2
CAMERON COUNTY PRESS.
11. H. MULI.IN, Editor
Published Kvcry Thursday.
TEH MS OK SUBSCRIPTION.
f'cr T"" I? "0
112 raid In advance I '<J
ADVERTISING RATES:
Advortlsf arc publish. .1 at the rate ot
•ni' dollar per square l fur m- Insertion ami lift)
fMit* icr Miuitri- for Pileli f.ul>N« .jue:ii insertion
Kutcs Ity the year, or for six or til roe months,
»r< low and uniform, and will tie lurnisbvd on
application.
I.fK'.l and Offlcla! Advertising per sqn:u a
Ihr. ' times or loss. fS: each subsequent iusci •
tio i • 0 . outs per ►quare.
[.oral notices 1» centH per line for onelnsci
eerlion: 5 c ents per line for each subsequent
con ecutive Insertion.
Obituary notices over five lines 10 cents pn»
lin. Simple announcements of births, mat •
ri: ICS and deaths wtll be inserted free.
llu>lness cards, live lir.es or less. p"r year;
ever live lines, at the regular rates of ad vet
tikllg.
No local Inserted for less than 7a cents pei
issue.
JOB PRINTING.
The .Tob department of the Phf.sslscomplete
end afford . facilities for doing th<« best class of
mi rlc. PAItTICULAU ATTKSi II »M PA ID TO LAW
PBINTIXIi.
No pjp'r will bo discontinued until arrear-
Kcs arc paid, except st the option of the pub
her.
Papers sent out of the county must bo paid
tor it. advance.
Mme. Curie has explained an Inci
dent in the life of her late husband.
.He had the distinction of refusing the
red ribbon of the Legion of Honor. His
reason was a matter of speculation.
One insinuation was that the great
chemist had a grievance that his wife
was not decorated with him; another,
still less plausible, was that he did uot
care to accept a decoration which had
never been conferred upon his father.
Mme. Curie writes quietly to observe
that all this is purely fantastic. M.
Curie had a settled conviction that
personal decorations were open to ob
jections that outweighed their advan
tages and to her great joy as sharing
his opinion he acted up to it in his
own case. He had declined academic
distinction before declining tlie Legion
of Honor.
Scores of well-known Pittsburg cit
izens, according to local report, are
in daily fear that some irreverent
newspaper may publish their names in
connection with a rather embarrassing
affair. The ccok in a fashionable su
burban family wanted some fun and
she advertised for a husband, describ
ing herself as a "lonesome widow."
Over 100 replies were received, most
of them from Pittsburg professional
men willing to cheer lior up a little.
One widower writes that his happiness
passed away with the death of his first
wife, but he thinks an alliance with
this "lonesome widow" would do much
to cheer him up again. Letters have
been received from three ministers,
eight lawyers and 32 doctors.
While at Naples during the recent
eruption of Vesuvius King Victor, ac
costing a parish priest, said: "My
friend, how did you escape?" The
priest replied: "Your majesty, I put
myself out of danger." "What do you
mean?" asked the king. "Understand
ing the danger, I went to Oola," was
the reply. His majesty rejoined, wrath
fully: "What, you, God's minister,
fled! Who administered the sacra
ments and comforted the dying? My
soldiers, I suppose. You are deserving
of great blame." It is said this inci
dent created a great stir at the Vati
can. The priest will probably be se
verely punished, as the pope is partic
ular that priests should be at their
posts in such circumstances.
Our little bronze cent, precious In
metaphor and to the owners of slot
machines, but the bane of the street
car conductor, is under the scrutiny of
a committee of congress. Experiments
are making to determine whether a
different metal, nickel or aluminium,
is not a better material for the small
est bit of coinage; and there is a pos
sibility that the design may be
changed. Most of us will be sorry to
part with a familiar friend, but we
shall be willing to welcome hi n in any
new form, and the moie of him the
merrier.
From a reliable source we learn
that young spring elephants are dr wn
to $1,4u0 apiece and are to be had in
quantities at a much lower figure. For
tender "broilers" the price is ridicu
lously low and it would be a wise
plan for large consumers of the gusta
tory delicacy to provide against a rise
in the market, which is almost certain
to follow the announcement of the un
precedented low price. Furthermore,
here is the longed-for opportunity to
pop it to the beef trust.
An English medical journal lnve'.gns
against t»o brushing of clothes as a
"clumsy and unsanitary procedure
which might with advantage be super
seded by some more effectual and lew
offensive method. Th»* use of s itne
kind of vacuum brush for tb« puriio •
would, sanitarily speaking, lie idea!."
An eastern college profesor nay-'
that men shoull d > nU the rooking.
The world has had enough of pie 111,,
mother iiw'l to make und whitt u
yenrn- for I- •" like father utcd
to fry and Ice cream like d i i.iy turiiul
the wringer for.
John llrlsben VVulfcer, the editor,
w s the 11: s.ier in th • leini am tno
Mie b isin -h in this c wntry.
If n insn of i Isy tie routed cuougl
iiu will 0 couie it brick?
MTIIMIi
Tried to Murder King Al
fonso on Wedding Day.
KILLED 16 PEOPLE.
The King and Bride Were Returning
to the Palace, After Wedding,
When Bomb was Hurled.
Madrid, Spain.—Spain has a new
queen. Princess Victoria Eugenie of
Battenberg, familiarly known as
Princess Ena, and King Alfonso of
Spain, were united in marriage at
noon Thursday in the church of San
Jeronimo. Royal pomp signalized the
marriage, which was performed by
a cardinal of the Roman Catholic
church in the presence of a distin
guished assemblage of Old World
royalty, special envoys from nearly all
the nations of the world, and distin
guished representatives of the Span
ish nation.
The public rejoicings over the mar
riage of King Alfonso and Princess
Victoria had a terrible dramatic sequel
at 2:30 o'clock Thursday afternoon as
a bomb thrown from an tipper window
exploded with deadly effect near the
coach occupied by the king and queen.
Providentally King Alfonso and Queen
Victoria escaped by an electric wire
deflecting the bomb, but at least 10
persons, most of them being of the
personal and military escort, were
killed. Many others were injured.
The explosion occurred just as the
royal couple were about to enter the
palace. The route of the procession
from the church had been diverted
from Arsenal street to Mayor street,
owing to the popular desires. The pro
cession had just passed through
Mayor street and was about to turn
into the esp'anade leading to the
palace when an explosion shook the
buildings in the vicinity, stunning a
large number of people and throwing
the cortege into confusion.
The royal coach was brought to a
sudden stop by thf shock, officers and
soldiers of the escort failing to the
ground about the equerry and hori.es
that had been killed. The screams of
the terrified multitude mingled with
the groans of the dying. It was im
mediately seen that the royal coach
was intact except that it had been
damaged by flying splinters. King Al
fonso immediately alighted and assist
ed Queen Victoria out of the carriage.
They then entered another coach and
were driven swiftly to the palace.
The place from which the bomb was
thrown is a boarding house. The
chamber from which the missile was
hurled was taken May 22 by a man
from Barcelona giving the name of
Moral. When the police surrounded
the house the man attempted to flee,
but was captured. Another man es
caped over the roofs of houses.
As a curious coincidence it is just a
year ago yesterday that a bomb was
thrown at King Alfonso in Paris. As
the king, accompanying President
Loubet, was driving away from a per
formance at the opera, May 31, 1905,
an anarchist threw a bomb at the
royal carriage. It struck a trooper of
ihe cuirrassier escort on the shoulder,
fell to the ground and exploded with
out injuring the king or the president.
DEATH CAME SWIFTLY.
Pcndennis White, a Buffalo Million
aire, Is Killed in an Automobile
Accident.
Buffalo, N. Y. —Pendennis White,
a millionaire banker and lum
berman, was killed and Edwin A. Bell
and Richard B. Lyman, stock brokers,
were injured in a collision between an
automobile and a trolley car on Hertel
avenue last ni^ht.
The three men had been at the
Country club for dinner and were re
turning to town in an automobile. Mr.
Bell, who owned the car, was driving.
A trolley car which had been running
ahead of the automobile slowed down
for a crossing. Mr. Bell swerved to
the left to avoid it, not noticing that
another trolley car was approaching
from the west at high speed. The
east bound car and the automobile met
with terrific force.
Mr. White was hurled 50 feet and
instantly killed, his neck heing broken.
Mr. Bell and Mr. Lyman were hurled
through the windows of the trolley
car. They were badly cut, but mirac
ulously escaped fatal injury.
> Pendennis White was -IS years old.
He was a member of the firm of
White, Orat wick & Mitchell, wholesale
lumber dealers of North Tonawanda,
and of the firm of Stevens, Eaton &
Co.. of New York. He was president
of the Lumber Insurance Co.
Congress.
Washington.—On the 31st illt. the
house passed the diplomatic and con
sular appropriation bill. The senate
passed the Knox immunity bill, the
lighthouse bill and the military acad
emy appropriation bill.
A Stay for Gaynor and Greene.
Macon, (ia. —The ITnited States
circuit court of appeals oo
Thursday a supersedeas In the 1
ca*«- of .Me srs. Ciaynor and Greene,
convicted in Havunnah of conspiracy
tn defraud the government In Conner
tin with Irtrbor Improvement work. 4
Thi has th.- effect of staying the ext'- i
cut ion of tin ir st ntence.
Suicided by Shooting.
{tattle Creek, Mich. Ouorge 1
K. lloWc.l, DM mawir, i. pltalist
' i 'u Mian of ti.'s ••My, committed i
•tticldj Tl.'ti jda.v by wb otins hluitielf. |
CAMERON COUNTY PRESS, THURSDAY, JUNE 7, I?c6
VICTORY OF GOVERNMENT.
Triumph of Anti-Trust Law Reflects
Credit Upon Republican
Administration.
The complete surrender of the pa
| per trust, of tho northwest In the? ae
; tion brought by tho attorney general
of the United States buttresses strong
ly the anti-trust law. The triumph of
the government in this case is par
ticularly noticeable, says the Troy
Times, because It was the result of a
j decision by the United States supreme
court compelling witnesses to testify,
irid overruling their objection that tho
testimony might incriminate them-
I selves or their corporations,
j Moreover, the result is substantial
ly an admission that manufacturing
corporations which establish a com
mon sales agency and thus limit their
power of competition have formed a
combination in restraint of trade.
Similar action by railroad companies
in pooling traffic had already been de
; clared illegal, but the decision at that
, time did not cover manufacturing cor
porations. While in the paper trust
case it cannot be definitely stated that
i the scope of the law is so far reaching,
all the indications of the supreme
1 court's decision and of the surrender
by the defense point that way.
Recent litigation and its results
have established two things very
; clearly: First, that the power of ex
' isting statutes to control oppressive
and restricting combinations in trade
Is very great, and, second, that the
laws are being enforced with vigor
and with intelligence. President
Roosevelt and his subordinates in
executive office have snown again and
again their fidelity to the duties im
posed upon tliem and their determina
tion to prosecute fearlessly and inde
fatigably, in the interests of the peopje,
those huge combinations of capital
that have taken the place and have
exercised the authority of the feudal
ism of.the middle ages.
ARE DOING WELL ENOUGH.
Radical Revision of the Tariff Would
Impede Our Present Na
tional Progress.
What may be known as the shortest
platform: "Resolved, That we leave
well enough alono," was adopted by
the Republicans of Trego county,
Kansas. It is a model that might well
be copied, says the Springfield (Mass.)
Union.
In this state there is a strong dis
position to tinker with the tariff, yet
it must be admitted that the Dingley
law is well nigh "well enough." Of
course we want to make progress. To
stand still is to invite defeat. We can
revise the tariff in advance, but it
would be most unwise to revise it in
-a radical manner. The years that
have passed since the Dingley law was
enacted have seen some changes in in
; dusfrial conditions that might well bo
met by a revision, both up and down,
but a tariff revolution is a most ab
surd proposition in view of present
prosperity.
We may well pass laws to restrict
great corporations and compel tho
"square deal," but it would be infi
nitely absurd to revolutionize condi
tions and hamper the progress of busi
ness by laws unnecessarily restrictive.
We should compel all the great cor
porations to treat every man alike, and
by so doing would we add to the gen
j eral prosperity, but to restrict corpo- '
rations so as to cripple them would but I
| be to invite industrial disasters.
Let well enough alone and correct'
| the evils. Evil will always exist. The |
! greed of men will compel restrictive j
legislation. But in striking at th 3!
I giants of finance we must always be j
j careful not to strike the root of the I
conditions that have brought the conn- j
! try to the present high mark of pros
perity.
REWARD IS DESERVED.
Country That Knows Enough to Leg
islate for Its Own
People.
It will not be amiss to put on rec
ord that, while revisionists are ram
pant, stand patters are justified in
demanding that, we let well enough
alone. On December 18, 1905, Brad
; street's said in its weekly review:
"Reports from all over the coun
. try are unanimous that all records
for this stage of the season have
been surpassed."
The Springfield (Mass.) Republic
an (Dem.), in its financial review of
the Monday following put it even
stronger in the following sentence;
"Everywhere appear evidences of
undiminished strength in the forces
making for a wonderfully profitable
season in trade. It is without doubt
the most bountiful holiday period
ever known in the experience of the
American people."
We need only chronicle these
statements, says the American Econ
omist. No comment is necessary be
yond a rejoicing that a country that
knows enough to legislate for its
own people should reap the reward
'4 deserves.
f 7 Mr. Bryan Is neither a successful
nor a graceful straddl r. He is at his
b" ;t when standing four square to
every wind that blows, as ho appeared
In his first presidential campaign, but
never since. ll« can easily sacrifice
the support of his formt r supiiorters I
without gaining that of the conferva-!
lives, who will never trust him. Mr.
Bryan se< ms to be i ttmg out of
touch with the hroud sweep of new
American policies »•> th"v are touch-1
li poiitii in tuu dawu uf the twvn-j
lie Ut ccrVtury. J
WAGES AND THE TARIFF.
Contention of Free Traders That Is
Set at Naught by Existing
Conditions.
One Mr. Brickett writes to the Bos
ton Herald, assuming that the tariff
on watches amounts to more on the
output of a certain watch company
than it pays for wajes. The conclu
sion drawn, both by Mr. Brickett and
the Herald is that the railway men
and other: requiring watches have to
pay this amount for the timepieces
they use in addition to their cost, it
has always been the contention of the
free traders, says the Lowell (Mass.)
Citizen, that high duties so stimulated
home production, that it soon reduced
prices beyond a profitable point, and
soon ruined home industry. If »the
watch business is so tremendously
profitable, why do not more people
make watches? Capital is always
seeking remunerative investment, and
watchmaking is not a monopoly.
Whenever a trust is kept alive by
heavy duties on foreign competing
products—as is no doubt true in some
cases—then is the time to ham-string
the trust by cutting down the tariff.
But there are modifying circumstances
even here. If ham-stringing the trust
at the same time knocks out a large j
number of independent industries in
the same line, as it would in some de
partments, it is first to be determined j
whether ham-stringing wouldn't do
more harm than good. Letting France j
and Germany and Switzerland deluge
our states with watches made on 50-
cent a day labor might give our rail
road men a cheaper watch, but it
would also give us a lot of cheap ar
tisans. "11l fares the land, to hasten
ing ills a prey, where wealth accumu
lates jtnd men decay," says Goldsmith.
But the decay of men is more to bo
feared than the accumulation of
wealth. There are some things which
have to be endured for the of
some other things. The watch com
pany is about as innocuous, not to say
beneficial, an industrial concern as
there is in the country. Its labor is
of a high grade; its product is redolent
with advanced civilization; and it i 3
a pride to the nation. And if you can
not afford a Waltham watch, why ;
there is always the Waterbury or the
lugersoll.
BUMPED GOOD AND HARD.
Massachusetts Republican Tariff Re- !
vislonists Given the "Twenty-
Three"' Biand.
Some of the Massachusetts congress
men have been thrown down so hard
that they can feel the bumps. They
are not on the head. These heavy
statesmen stuck to their- determination
to have a paper circulated for the call- !
ing of a Republican caucus of con- i
gressmen to decide what might be
done about revising the tariff. They j
got only nine signatures outside ol 1
the Massachusetts delegation, says the!
Worcester Telegram, and they died in
the heat of their race for the cup !
of nonsense. Now they know they '
will all be defeated at the next eloc- j
tion, and they realize that no set of
men from Massachusetts ever deserved ;
so quick execution at the polls. They
have worn free hide plasters on their
backs ever since they went to Wash- ,
ington and took their places as cyphers i
at the right hand ol the real Republic- j
an figures. They did not have the cour- '
age to take the plasters off. They were
| stuck on with Boston glue and dried ,
j with the Whitney east wind. They
| were repeatedly told by Republicans
from other parts of the country that j
! i lie people will not submit to a revi- i
| sion of the tariff, but they would not I
| nelieve, and said they would lose their i
| jobs. Their jobs have lost them. They |
! are wandering around Washington,
caucusless and forlorn. Massachu- 1
setts stays in the union and in pros- j
perity without them. There are some j
things of which it has no time to be !
proud. There will be no free hides, i
but the congressmen can hide as \
often as they liU-j without being !
missed. They have been skiddooed. |
POLITICAL PICKINGS.
tD'The gold standard vindicates j
itself wherever it is given a fair trial. :
Mexico, which had been on a silver j
basis for hundreds of years, adopted
the gold standard a few months ago,
and reports that it has never been so
prosperous, while its business is on a j
sounder basis and increasing more i
rapidly than was ever the case before, j
—Troy Times.
&*>' Even after weeks of oratory the i
Democratic senators are afraid to call '
another caucus to select a party policy j
on the rate bill. The speeches must :
lack a convincing quality when even
the opposition is unable to tell where
it is at. —St. Louis Globe-Democrat.
P"'Now Is the time for Bryan to i
speak," says Col. Wattersou. Hy all 1
means. Lit him fire away at the '
heathen In Asia, r.nd keep it up as
long as the heathen will stand it.— j
Kansas City Journal.
r 'The Republican congress cam
paign committee is to adopt as its i
slogan for this fall's congress elec- j
lions: "Stand by Roosevelt!"
t Mr. Bryan does not care to run I
for the preside ncy again "unless tho ]
circumstances seem to demand it," ,
and at the proper time ho will mahe
a careful inspection of the clrcurn
stances himself.- Chicago Tribune.
5 I'nder no circumstances will Gro
"«r Cleveland accept another prist*
dentiul nomination. Neither will Mr. !
Bryan unle . Thai's the differ- '
ence Boston Herald.
c Minority l.'-ader Wllliaim will be i
remembered as the i.ian who p, 'diet,
ed that the lipinocratio party would
I > suiiiiethii'" St L«.!il* Uio? Demo
oral
UNSANITARY
Conditions in Packing
Houses are Detailed.
BY AN ATTORNEY.
Horrors of Packingtown are Shown
Up in a Vivid Manner— Germs
of Disease Grow Strong.
New York. —The first light on
the exact tenor of the Nelll-Rey
nolds report, impatiently awaited by
congress and every meat eater of this
country and a great part of Europe,
is given by a report given to the pub
lic Thursday by Thomas H. McKee,
the attorney sent to Chicago to visit
the places in Packingtown depicted in
Upton Sinclair's novel "The Jungle."
McKee was sent to Chicago by the
publishers of the novel, and it was
contingent upon his report whether
the book should appear. The report
which he made to the publishers has
been approved in its essential fea
tures by Commissioners Neill and
Reynolds. The McKee report is re
plete with revolting details. The at
torney says that pigs afflicted with
cholera and tuberculosis were chopped
ui> for lard; that the conditions which
existed in the departments for sausage
making were anything but sanitary,
while those in the canning rooms
were disgustingly dirty; that the stock
yards are overrun with rats; that the
men in the packing houses have a
deathly pallor, and that there is an en
tire disregard of sanitation and ordi
nary cleanliness. McKee's report says:
"At the plant I saw six hogs hung
in line which had been condemned. A
truck loaded with chopped up con
demned hogs was in my presence. I
followed it. It was placed in one of
the tanks from which lard comes. Of
the six condemned hogs, two were af
flicted with cholera, the skin being as
red as blood and the legs scabbed.
Three were marked tubercular. The
sixth had an ulcer on its side.
"I then looked over the sausage
making department, which lacked very
much of being in a sanitary condition.
On the men were none of the white
caps and aprons shown in the packers'
pictures. The department where beef
is cooked for canning is extremely
dirty. The walls, pillars and ceilings
are dingy with accumulated spatter
ings of years. It is a region where
germ kingdoms wax strong from gen
eration to generation."
Washington, D. C. Representa-"
tive Crumpacker, of Indiana, introduc
ed a bill Thursday as a substitute for
the Beveridge meat inspection amend
ment placed on the agricultural bill in
the senate. The bill defines the an
.thority which may be vested in the
secretary of agriculture and limits the
authority so as not to conflict with the
police powers of the state. In accom
plishing the adequate inspection with
this restriction, provision is made
whereby the secretary of agrcullure I
may accept the inspection of state in- |
spectors as to the sanitary condition !
of packing houses.
Where opposition is made on the
part of the packers, which would make
the state inspection inadequate, the
secretary of agriculture is authorized
to stop all meat products at state
lines and make a thorough inspection.
When the state inspection is accepted
by the secretary this federal inspec
tion in transit will not be made. Cer
tain labels to denote the character of
the state inspection are provided for
use.
Edward Citdahy, of the Cudahy
Packing Co., of Omaha, Neb., has writ
ten the Nebraska delegation in con
gress protesting against the Beveridge
amendment. Ho objects to the provi
sion compelling the packers to pay for
the inspection and complains that the !
bill is too drastic in every particular, j
England Is Aroused.
London. —"Tinned terrors" Is the j
headline of one evening editorial upon j
the American beef scandals, which ;
have caused the greatest amazement
here. The matter is cf the greatest
interest, as the present government
recently reversed the regulation for
bidding the purchase of foreign meat
tin the army and navy contracts. "It
is to be profoundly hoped," says the
Sun, "that the great powers wielded
by the American trusts will not pre- '
vail in the present instance." In
quiries at the war office point to the
likelihood that no further food con
tracts will be given to America ex
cept under special supervision.
Will Introduce More Drastic Measure.
Washington. Senator Beveridgt
author, of the meat inspection bill j
which was added as a rider to the I
agricultural appropriation bill by the
senate, in an interview announced |
that if the house knocks out the senate j
amendment he will introduce a far j
more drastic measure. Beveridge i
savß he will support it by a speech In
which he will reveal all the facts cor
cernlng the packing business in the i
government's hands.
The remains of 11 more victims of'
the San Francisco fire have been dlr
cover* d, bringing the death list at the
morgue up to lis.
The twelfth annual l.ako Mohonk. '
N, V., conference en international
arbitration ban opened with an attend 1
nnri of Sett diplomats, jurists, con j
ar< sxuien, clergymen, educators, edit
or sand philanthropists.
Arrangements m-' complete for the
r< i-tiuH' ti foi the opening of the
Crc'v H"eucv at Sheridan and Billings
Mont.. June ll t' i "8. and the lurges |
crowd in tie- history of government i
land openings Is expected.
IN CONSTANT AGONY.
A West Virginian's Awful Dlstres»
Through Kidney Troubles.
W. L. Jackson, merchant, of Pork*
ersburg, W. Va., says: "Driving about
obliged to use the
catheter. I took to my bed, and the
doctors falling to help, began using
Doan's Kidney Pills. The urine soon
came freely again, and the pain grad
ually disappeared. I have been cured
eight years, and though over 70, an»
as actlva as a boy."
Sold by all dealers. 50 cents a box.-
Foster-Milburn Co., Buffalo, N. Y.
SIGNALS FOR BRIDAL PARIS-
Which Convey Commands and Ten
der Sentiments in Public
Places.
Bride to Groom.
One short jerk of coat —Stop looking
at that girl!
One long jerk of coat —Oh, see the
pretty hats!
One long hug—You look perfectly
lovely to-day.
One long hand squeeze—Honey,,
what makes you look so cross?
One short hand squeeze—Some one's •.
coming!
Groom to Bride.
One short jerk of sleeve —Stop look
ing at that man!
One long jerk of sleeve —Come on.
You don't want s to see the hats.
One long hug—You look perfectly
lovely to-day.
One long hand squeeze—Honey, you
ain't mad, are you?
One short hand squeeze—Don't be a
goose!
Three sharp taps on wrist—Take
care, woman, take care! I will be
master in my own house! —Puck.
TORTURED WITH ECZEMA.
Tremendous Itching Over Whole Body '
—Scratched Until Eled—Wonder
ful Cure by Cuticura.
"Last year I suffered with a tremendous >
itching on my back, which grew worse and
worse, until it spread over the whole body,
and only my face and hands were free.
For four months or so I suffered torments,
and I had to scratch, scratch, scratch, until
I bled. At night when 1 went to lied
things got worse, and I had at times -
to pet up and scratch my body all over,
until I was as Sore as could be, and until
1 suffered excruciating pains. They told
me that I was suffering from eczema.
Then I made up my mind that I would use
the Cuticura Remedies. 1 used them ac
cording to instructions, and very soon in
deed 1 was greatly relieved. 1 continued
until well, and now I am ready to recom
mend the Cuticura Remedies to any one.
Mrs. Mary Metzger, Sweetwater, 0k1a...
June 28, 1905."
ALMOST A CATASTROPHE.
Exuberance of Love Spasmodically-
Manifested Results in Mor
tification.
She was seated in the gloaming, a\
happy smile on her pretty, pensive
face, when her elderly aunt entered.
Then, as she looked upon the kind old
face, a feeling rushed upon her that
she must share her wonderful news
with somebody—she must let someone
into the secret which till then had
been the sole possession of herself ami
Harold. She sprang up and flung her
arms about her aunt's neck.
"Oh, auntie," she cried impulsively,.
"you do love me, don't you? Kiss me,
auntie, and tell me you do —kiss me!"
But only an alarming gurgle cama
from the old lady for a moment. Then
she said, gasping, indignantly:
"Kiss you. if you ain't careful I'lli
shake the life out of you. You very
nearly made me swallow my teeth!"
He Didn't Rise.
"Indeed," the lecturer went on in a
quizzical way, "I believe I am justified
in asserting that nine women out of'
10 practically propose to the men they
become engaged to. As a test, I would
ask all married men in the audience
whose wives virtually popped the
question to them to arise."
There was a subdued rustle in the
auditorium, and in the dense silence
that ensued could be heard sibilant
feminine whispers in concert, "Just
you dare to stand up."—Judge.
A Matter of Courtesy, Merely.
Mr. Nervey—'The object of my call
upon you this evening, Mr. Goldrox —
Mr. Goldrox (sternly)— Yes, you've
come to tell me that you wish' to
marry my daughter and I waut to say
right here and now—
"Pardon me. I come to tell you
that I am going to marry your daugh
ter. I convinced her and her mother
that it was no more than fair to put
you wise." —Philadelphia Press.
Low Rates to California.
Tc nci'oinmndate slimmer tourist* to Cul
itoir.ia tin- I'nion l'aeilie lias authorized
the very law rate of one fare plus s'J.(H)
tor tin- round trip to either San l-'iain-t •»
or l.i-s Angeles. Tickets on -ale June 23tU
t" July 7th. with final return limit S-ptem
I.i r 15th, IfMHI. Also other low rates to
( .-11tiiriii.i points during the summer, in
q w. ti. Neimyer, <; A., US Juki
tun Boulevard, Chicago, 111.
No Whiskers.
"How Immacu'ttte everything la
kept uround thut soda fountain."
"Yes, e\t-n the Ice Is freshly shaved
•very hour."—Louisville Courier-Jour
nal.
It make, a man of 3<) feel awfully
old to hear a boy of IC talking ub .-.it
the ihtu£< he u vii to do wheu he Woi
» kid.