CHOLERA STRIKES
RUSSIA'S RULERS
High and Low Suffer In St. Peters
burg from Dread Disease.
JMany Victims Found in the Schools
Court Councillor Stricken While
Entertaining Guests Dead Arrive
at Cemeteries Faster Than the
Sextons Can Bury Them.
St. Petersburg, , Sept. 24. Asiatic
cholera is spreading so rapidly that it
lias invaded the families ot the aris
tocracy and merchants, and one case
lias been discovered in the palace of
l'rince Alexander of Oldenburg, a
-cousin of the emperor. Schools have
become infected and the deaths arc so
numerous that the sextons cannot bury
the bodies as fast as they arrive at the
cemeteries.
Twenty-four cases have been reported
in the town of I'eterhof. The imperial
family is expected to return soon to
I'eterhof palace from its cruise in Fin
nish waters.
The disease has broken out among the
cadets at Pavlovsk military academy,
one of the most important higher mili
tary schools in the empire. Forty stu
dents havebeen sent to hospitals, and
two deaths already have been announced.
Several attendants at the academy also
have been stricken. The academy has
leen closed and the remaining cadets
sent into camp at Krasnoe-Selo.
Among the cases reported in St. Pet
ersburg yesterday was that of Court
Councillor Nechiporenko, who was
stricken while entertaining a party of
guests. Two prominent merchants, sev
eral officials of the various ministries
.and other members of the better classes
in the capital are down with the disease.
A servant in the second military
school has developed the cholera, and
measures are being taken to prevent an
outbreak in this institution. The disease
was conveyed to these two schools in
the rations served to the students.
The accumulation of corpses at the
graveyards continues. There were 92
imburied bodies at the Preobrazhenskoe
emetery yesterday morning, and the
regular mortuary train brought down
146 more. The sextons, are able to in
ter only 120 bodies a day.
The report for the 24 hours ending
at noon yesterday shows 4:if cases and
157 deaths in St. Petersburg, an increase
of 19 cases and a decrease of 18 deaths,
as compared with Tuesday's statistics.
TUGBOAT MEN CURYED.
Oaptain of Starjof Bengal Says Crew
Could Have Been Saved.
Wrangel, Alaska. Sept. 24. One hun
dred and ten whites and Chinese were
swept to death when the cannery bark
Star of Bengal broke to pieces on Coro
nation island. Twenty-seven, including
Captain Wagner, were rescued, and arc
now here, physical and mental wrecks
from the terrible exposure and hard
ships which they underwent.
The seafaring annals of the Pacific
coast have no more horrid record than
the destruction of the ill-fated bark and
the deaths of the men who were carried
away while two tugs stood by.
"Those tugboat captains should be
sent to prison for cowardice." gasped
Captain Wagner as he was brought
ashore. Unable to 'sit up and with voice
sunk to a hearse whisper, the captain
-of the wrecked bark cursed the masters
of the Hattie Gage and Kayak as cow
ards, who, he said, stood by and saw
'tinman being perish by the score when
they, could have saved every one of
them.
Sobbing like a child, the captain of
the Bengal told how his vessel was al
lowid to drift on the rocks while these
tugs stood by without making an effort
to rescue her until she broke into three
pieces.
"They cut loose from us and ran like
the cowards they are and let us go to
certain death. We were in 10 fathoms
of water. The wind was not blowing
hard, and they could have held on to
ns as well as not. We were in plenty
of water for four hours while they were
standing by, and we hoped every min
ute that they would come alongside.
For four long despairing hours we
burned blue lights, hoping against hope,
and those cowards hung off in fear and
saw good men swept away. We blew
upon the rocks and pounded to pieces.
Something hit me and when I came to
I was on the beach'
Kansas Warns Rail Magnates.
Topeka, Kan., Sept. 24 Alleging that
the Missouri Pacific tracks in this state
arc in such poor condition that the line
is unsafe, the state railway commission
lias notified George J. Gould and E. II.
Harriman that repairs must be made
immediately. The commissioners remind
Could of promises to repair the road
-which have been made in the past by his
company, and warn him that mere words
will not be acceptable in future. The
hoard threatens to send inspectors and
publish weekly reports of the defects
found.
Cuban Attacks Diplomat.
Havana, Sept. 24 J. Cornell Tarlcr.
charge d'affaires of the American lega
tion, in the absence of Minister Morgan,
was assaulted by a Cuban in a restaurant
in this city last night. The assault was
unprovoked, and several Cubans were
concerned in it. One of them, without
giving Mr. Tarler a chance to rise from
l-.is seat, struck him in the face, cutting
liim severely over the right eye. The
assailant escaped, but his arrest is ex
pected. Plague Again Raging.
Willemstad. Curacoa. Sept. 24. Let
ters received here from Caracas an
nounce a fresh outbreak of the bubonic
plague in the Venezuelan capital. Sev
eral deaths have occurred among people
of the better class.
TWO MEN BURNED.
Fatiities Follow Forest Fires , Near
Eureka, California.
Eureka, Cal., Sept. 25. A strong
wind fanned forest fires to the north
of this city that wiped out the town
of Luffenholtz from, the map last
night, and that were again raging
with added force, and the greatest
destruction during the progress of
the fire was recorded during the day
The plant of the Little River Red
wood Lumber company is burning
and all that protects the town of
1-leldbrook is 100 vards of green tim
ber, which may ward off the flames,
although the residents are preparing
to flee with their household goods.
The fire devastated a stretch of
timber over 30 miles long and from
four to five miles wide, burning
houses, mostly squatter settlements,
thousands of cords of wood and many
thousands of acres of timber land.
The plant of the Little River Red
wood Lumber company, now reported
burning, is valued at $1,000,000, ex
clusive of timber, of which there .is
several thousand acres.
Two deaths have been recorded. A
body found, at first thought to be
that of A. Carlson, has now been
identified as that of Frank White
more, while another charred corpse
found at Trinidad has not been iden
tified. Fire is now going inland up Little
River at a furious pace. At noon the
wind was blowing the flames through
sparse timber that was once logged
off or denuded of its big trees, but
so fast arc they traveling that there
is no doubt they will again get into
thick timber at the head of Little
river, when the damage will be hard
to estimate. If fire once gets into
this timber, there will be no stopping
it until it reaches the Trinity county
line, unless the wind changes or a
heavy rain fills.
ROCKEFELLER AS AUTHOR.
Oil King Makes Denial of Accusations
Against Him.
New York, Sept. 25. John D.
Rockefeller appears for the first time
in the role of an author in a series of
articles on "Some Random Reminis
cences of Men and Events," the first
of which will appear on Friday in
t tie (Jeober issue of 1 he Worlds
Work."
Mr. Rockefeller gives as a reason
for . speaking now that "if a tenth of
the things that have been said are
true, then dozens of able and faithful
men who have been associated with
me, many of whom have passed away.
must have been guilty of grave faults.
ror niyselt, I had decided to say
nothing, hoping that after my death
the truth would gradually come to
the surface and posterity would do
strict justice; but while I live and
can testify to certain things, it seems
fair that I should refer to some points
which I hope will help to set forth
several mucb discussed happenings in
i new light. I am convinced that
they have not been fully understood.
It has been said that I forced the
men who became mv partners in the
oil business to join with me. I would
not have been so short-sighted. If it
were true that I followed such tactics.
I ask, would it have been possible to
make of such men life-long com
panions?'' Mr. Rockefeller speaks of the dc
velopment of the Standard Oil com
pany and says that the plan of selling
direct to the consumer and the ex
ceptionally rapid growth of the busi
ness "bred a certain antagonism
which I suppose could not have been
avoided."
STORM DAMAGES PROPERTY
Severe Results from Rainfall ahd Elec
trical Tempest in California.
Los Angeles, Cal.. Sept. 25. A
storm of unprecedented extent and
duration for this time of year visited
this city and the surrounding counties
the past 4S hours, the rainfall amount
ing to several inches in some places
and the electrical display which ac
companied the storm resulting in con
siderable property damage, particu
larly at Bakersficld, where a ranch-
house was struck and destroyed.
A cloudburst in the Kern river oil
fields caused the loss of a great quan
tity of oil, which escaped to the irri
gation ditches. At San Luis Obispo
a barn was struck by lightning, de
stroying it and so terrifying the
horses that six had to be shot.
Local Option Wins Point.
Indianapolis, Ind., Sept. 25. Local
optionists made a stand in the house
yesterday, and won a signal victory
over their opponents, who have been
working persistently to gain an' ad
vantage over the anti-liquor forces
1 he bill was advanced to a second
reading after a vote which showed
51 to 40 in favor of the local option
ists. The close vote does not fully
signify the full extent of the victory.
for there were many powerful influ
ences exerted against the anti-liquor
men. An effort was made to kill the
bill by indefinitepostponcment.
Wright Makes Good Trip.
I.emans, France, Sept. 25 Wilbur
Wright made a successful flight yes
terday afternoon against a wind that
was blowing at the rate of about IS
miles an hour. He remained up for
a fraction more than 54 minutes, cov
ering officially 39 kilometers (24
miles), which is about half a kilo
meter more than the distance made
for the Michclen prize on Monday.
In rcelity Mr. Wright covered about
35 miles, the force of the wind oblig
ing him to make wide turns.
Carnegie's Gift $1,250,000.
London, Sept. 25. Encouraged by
the success that has attended the es
tablishment of his "hero fund" in
America. Andrew Carnegie has decid
ed to found a similar fund in his na
tive land. To this end he is about to
hand over to trustees the sum of
$1,250,000.
HAPPENINGS GATHERED IN AND
AROUND WASHINGTON, D. C.
CANADIANS SEAL POACHERS.
Captain of Revenue Cutter Bear So
Declares in Report.
Washington, Sept. 20. That Cana
dian fishermen have been engaged
during the past summer iii seal poach
ing in Alaskan waters in violation of
the agreement between the United
States and Great Britain, is the sub
stance of a report of Captain Ber
tholf, of the United States revenue
cutter Bear, to the treasury depart
ment yes'terday. Captain Bertholf
mentions the schooner Thomas II.
Bayard as the alleged offender in this
report, and an investigation has been
started.
According to Caotain Bertholf s re
port, the information was obtained
frnm ficllPrmfMI ilt Sail born Harbor.
Alaska. They allege that the Bayard
had 2S seal skins aboard in July of
this year.
r.-int.-im Rertholf has been patrol-
ing the sealing waters with the Bear
all summer. He captured about 30
Japanese a few weeks ago for alleged
seal poaching in American waters.
Ilw rennrt was made the subiect of a
conference between the members of
ih ct.nt nn1 treasury departments
yesterday, and it is likely that Great
Britain will be called upon to take
action.
PROBE SMALL COMBINE.
General Electric Company Not Sub
ject of Federal Inquiry.
Washington, Sept. 22. When a re
port that the government was inves
tigating the ' General Electric com
pany as a trust was brought to the
attention of the department of justice
Saturday, it was stated that it is a
fact that inquiry was being made into
certain comparatively small electrical
material dealers who are charged with
constituting a trust.
Nothing has been heard from any
of the department subordinates about
the General Electric Company being
connected with the matter. Regret
was expressed at the department that
reports should.be published on the
subject, at this time, as it was de
clared no proceedings of any kind
may be taken.
The inquiry was yet unfinished, and
it was feared that a premature pub
lication may impede its progress.
Lecture Bank Examiners.
Washington. Sent. 23 "I sav to
vim pnuihntioallv that vour work must
be improved. Embezzlements have
failed of discovery, defalcations and
lishonestv have been concealed from
you. and in many cases you have failed
to correctly or even approximately
estimate the value of the paper and
securities held by the banks. lnis
was the declaration made yesterday
by Controller of the Currency Law
rence O. Murray in addressing the
conference of national bank exam.
ners. reiiresentmer practically all ot
the territory east of Ohio.
Guard Fleet From Cholera.
.... .. W.J..
fnt-ilf ciMit trwlnv tin' fnllnwintr rli-
patch to the naval station at Cavil e,
be delivered to Admiral sperry
hen the battleship fleet reaches that
lace: "The cholera has appeared in
ii Pliilinnmp; . If vnn finil it an-
proaching epidemic or. danger of get
ting it aboard ship, restrict visiting
the ship, except on business, or pro
hibit altogether the officers and men.
and permit no visitors aboard while
at .Manila or Lavite until return ironi
Yokohama."
. President Off for Washington.
Ovster Bay. N. Y.. Sept. 24. Presi
dent Roosevelt has abandoned his
"summer capital" and returned to
Washington for the work of the win
ter, much to the regret of the towns
people. President and Mrs. Roosevelt
were accompanied to the depot by a
large crowd of people, and the presi
dent made a little speech from the
rear platform of jhe train. This is
probably the last time that Roosevelt
will ever reside at Oyster Bay as
president of the United States.
Will Experiment in Forestry.
Washington. Sept. 22. Forest ex
periment stations will soon be estab
lished in a number of the national
forest states of the west, according to
plans which have just been completed
by the national forestry service. An
experiment station has already been
established on the Cococine national
forest, in the southwest, with head
quarters at Flagstaff, Ariz.
Minnesota's Loss Heavy.
Washington. Sept. 26. R. W. Pull
man, the government expert, who has
been devoting much of his time re
ccnly to an investigation of losses
growing out of forest fires, declared
today the losses in Minnesota alone
will be about $10.000 000. He has
made no report on fires in other parts
of the country.
Loss Is $1,000,000 Daily.
Washington. Sept. 24. Dr. W. J.
McGce. of the federal survey, who has
returned to this city from the Adiron
dacks, says jhe damage being done in
that section by the forest fires is
$1,000,000 a day.
Wright Still Improving.
Washington, Sept. 23. Orville
Wright, who was seriously injured
Thursday in the aeroplane accident,
which caused the death of Lieutenant
Thomas E. Selfridge, continues to improve.
MAY SURPASS ALASKA.
Mining Expert Says Philippines Are
Rich in Gold.
Washington, Sept. 24 The Philip
pines may surpass Alaska in gold pro
duction within the next few years.
'There is a surprise in store for those
disposed to look upon the Philippines
as a "useless acquisition,'" says A
Heisc, a mining engineer of Manila,
who is now in Washington. "Before
the Spanish conquest gold dust in
considerable quantities was exported
from the Philippines to China, and
since American occupation the work
of prospecting has made wonderful
strides. Next year gold to the value
of $1,000,000 will be taken out, and
the installation of improved machin
ery will soon make possible a produc
tion of at least $5,000,000 annually.
"Ore bodies now in sight will yield
$10,0!)0,000. There is every reason
to believe that as mining operations
progress greater and richer deposits
of the precious metal will be uncov
ered. It will not be long before the
Philippines will take a leading po
sition in gold producing."
Retire American Dreyfus.
Washington, Sept. 23. Secretary of
War Wright yesterday announced
that Colonel William F. Stewart, now
at Fort Grant, Ariz., had been ordered
to appear before the retiring board
here. If Colonel Stewart is found to
be unfit for service, he will be com
pelled to retire from the army. The
action of the secretary of war was
taken on receiving reports from Fort
Grant that Colonel Stewart was unfit
to take the 90-mile ride.
Ready for Launching.
Washington, Sept. 23. According
to reports received at the navy de
partment yesterday, work on the
North Dakota, the new battleship
now under construction at Fore
River, Mass., is nearing comple
tion, and will be ready for launching
within the next two months. The
North Dakota is designed to be one
of the speediest battleships afloat, and
will be surpassed by few war vessels
of the world.
Pacific Fleet Is Scattered.
Washington, Sept. 24. The cruiser
California, of Admiral Swinburne's
Pacific fleet, is expected at Suava,
Java island, today. Near Pago Pago
the cruiser Tennessee, in command of
Rear Admiral Sebree, and the de
stroyers Wasp. Whipple and Hopkins
will leave the fleet for a visit to Apia
fur two days, in response to an invi
tation from the German authorities
there.
May Try to Save Aeon.
Washington. Sept. 23. The captain
of the American transport Solace,
which is to go from Samoa to rescue
the shipwrecked crew and passengers
of the British ship Aeon, has been
instructed by Secretary Metcalf to
make an inquiry regarding the possi
bility of saving the vessel. This
course is taken at the request of the
insurance underwriters in England
through their agent at Baltimore.
Gather for Tuberculosis Congress
Washington. Sept. 25. The dele
gates who are gathering here fur the
international congress on tuberculo
sis., whose sessions begin on Monday
next, are taking great interest in the
exhibits which are open to the public
at the National museum. All day yes
terday there were demonstrations by
those in charge of the different state
exhibits. These were accompanied
by moving pictures and lectures.
Torpedo Practice Ended.
Washington, Sept. 22. The navy
department has ordered the torpedo
boats Goldsborough, Rowan, Fox and
Davis to hold target practice in
Drakes bay. near San Francisco. The
vessels will then proceed to San
Diego, arriving there not later than
October 24, and then joining the Pa
cific fleet for a cruise to the south
ward. Cholern May Spoil Reception.
Washington, Sept. 25. Communica
tion between shore and the vessels of
Admiral Soerry's fleet when they
reach Manila will be governed entire
ly by cholera situation. If it is be
lieved that serious danger of commu
nicating exists, shore leave for the
men will be prohibited.
Wright Still Improving.
Washington, Sept. 25. Orville
Wright, the aeroplanist. who has been
at the Fort Myer Hospital since the
aeroplane accident, in which he was
injured and Lieutenant Selfridge
killed, continues to improve.
Approves Newberg Bank Change.
Washington, Sept. 22. The con
troller of the currency ha apnmved
the conversion of the Bank of New
berg, Or., into the United States Na
tional Bank of Newberg, with $50,000
capita).
New Postmaster at Enterprise.
Washington. Sept. 25. Ben Weth
ers has been appointed postmaster at
Enterprise. Or., to succeed W. T.
Bell, resigned. This is a presidential
office.
New Rural Carrier at Hood River
Washington. Sept. 25. William II.
Raichew has been appointed regular.
Mary A. Raichew substitute, rural
carrier, route No. 2, at Hood River.
STEAMER ON ROCKS.
Star of Bengal Loses 1 10 of Crew and
Big Salmon Cargo.
Seattle, Wash., Sept. 23. Advices
last night from Alaska by the United
States signal corps say that 110 men,
including nine whites, were drowned
in the wreck of the American bark
Star of Bengal, on Coronation island
west of the Prince of Wales archi
pelago.
Twenty-seven of the vessel's crew
and passengers were saved. The Star
of Bengal belonged to the Alaska
Packers' association, and was on her
way to San Francisco with a cargo
of 54,000 cases of salmon.
In addition to her crew she carried
too Chinese and Japanese who were
employed in the canneries of the
company and taken aboard at Fort
Wrangel.
The Star of Bengal took aboard
cargo at Fort Wrangel, consisting of
canned salmon, and started down
Summer strait in tow of the tugs
Hattie Gage and Kayak. As the ves
sels ncared the open sea, where the
sailing craft would have sea room to
work off shore, the wind was stead
ily freshening, blowing on shore. The
tugs struggled valiantly to keep the
ship clear of the rocks, but the wind
drove it down on the rocks lining the
shore of Coronation island, which lies
at the mouth of Iphigenia bay, and
to save themselves from destruction
the steam vessels were forced to cast
off the lines and head out to sea.
The Star of Bengal went onto the
rocks in such a position that the tugs
could not get near enough to give any
assistance, and the Gage headed for
Fort Wrangel with news of the dis
aster. RUSSIANS DIE BY HUNDREDS
Official Reports Don't Account for All
Cholera Victims.
St. Petersburg, Sept. 23. Up to
noon yesterday the municipal hos
pitals reported for the preceding 24
hours 417 cholera cases and 176 deaths.
There is a total of 1587 patients in
the various hospitals.
That the municipal statistics are in
complete is conclusively proved by
the number of interments. At one
cemetery they aggregated 424 for the
last three days, or within 20 of the
total number of deaths reported.
The cholera dead are being interred
at Preobrazhenskoe," which is about
one hour distance on the railroad. A
train of several coaches, carrying the
mourners and a dozen freight cars
with the dead in rude coffins, goes
daily to the place. The scenes are
heart-rending in the chapel, where
service is conducted uninterruptedly
night and day.
The scarcity of gravediggers has
caused a painful delay in the past few
days, 150 coffins containing bodies
now being stored in the adjoining
woodshed. Some of the mourners
have been waiting their turn for sev
eral days.
Pennsylvania Fires Checked.
Pittsburg, Pa., Sept. 22. Reports
received yesterday from Ashtola, near
Johnston, where a forest fire has been
raging for several days, are to the ef
fect that the fire is now under con
trol. At Ashtola 10,000,000 feet of
logs were burned, and at Arrow, near
by, 6,000,000 feet were destroyed. Yes
terday heavy clouds of smoke hung
over Windber, Johnstown and inter
mediate points.
Late last night another fire started
in the Haydcn woods, near Greens
burg. Yesterday - the flames were
spreading rapidly.
In practically all the churches Sun
day special prayers were offered up
that the drouth in western Pennsyl
vania, eastern Ohio and West Vir
ginia might be ended.
Forgets Jungle Story.
Chicago, Sept. 23. For the first
time since the appearance of Upton
Sinclair's packing house expose. "The
Jungle," the British government yes
terday contracted for an order of
American meat, closing a contract
with Libby. McNeil & Libby, packers,
for 5,000,000 pounds of fresh beef.
According to the contract, which was
made through Thomas Arskine,. Brit
ish consul at Chicago, the price to
be paid for the consignment of meat
is $500,000. Erskine requested the
submission of bids for several million
pounds of canned meats
Fire Peril Again Greater.
Calumet. Mich., Sept. 23. With the
forest fires in northern Michigan
fanned by high winds, the condition
on the Canadian shore is worse than
it has been in the past three weeks.
The fires are gaining in velocity about
Flucan. Niagara and Loreto and in
the vicinity of Norway, Rockland and
Mass City, and the situation is crit
ical. Trains through Delta county
crowded with refugees fleeing from
the threatened district into Escanaba
and Menominee.
Adirondack Towns in Peril
New York. Sept. 23. Alarm is felt
in many sections of the state because
of the rapid spread of the big forest
fires that have been burning for many
days in the Adirondacks. According
to dispatches received by the Associ
ated Press here last night, dangerous
fires are burning in some score of
places, and a number of small towns
and summer resorts are threatened.
Cholera on Transport.
San Francisco. Sent. 23. Cable dis
patches from Manila report that a
case of cholera broke out on the
transport Sheridan shortly after her
departure from that port on Septem
ber 15. The vessel put back to port
and. is now in quarantine.
CHOLERA IN
PHILIPPINES
Spreads to Islands from China. Where
It Is a Raging Epidemic.
Rigid Inspection Reveals Many Cases
Which Were Concealed Army Is
Fighting Disease Hundreds Dying
in Chinese Cities Daily Wea'ther
Conditions Poor.
Washington, Sept. 22. Reports to
the public health service show that
cholera is epidemic in Amoy and
Hankow, China, claiming at the latter
place 60 victims per day. The disease
is also prevalent at. Shanghai, Su-
chow, Nungchow, Ningpo and Nan
kin. Governor General Smith, of the
Philippines, sent the following dis
patch to the bureau of insular af
fairs under today's date:
"For the 24 hours hecinninir 8 A
M. September 19. 43 case of rhnlera
on September 20. 59 raps It U K'
lieved increase was due to putting on
uu inspectors, Wno discovered hidden
cases. Cold rains also served to in
crease the number of rasp Hjv
whole police force of Manila now on
house-to-house canvass. Tomorrow
200 constabulary will be put to work,
if necessary. Increased inspection to
day and cold rains may result in large
tmmoer ot cases.
"At 6 P. M. today we had 35 cases."
Marine hospital servirp arlvirpc cVinw
that during the past month cholera
has appeared in various provinces,
cases and deaths occurring in Santa
Barabara, Jarov, Port of Iloilo, Baro-
iaz ana iJumangas.
Mail advices sav that tti 4ic-o ;e
clearing up rapidly in the provinces
which were first affected. The cases
in the provinces affected later remain
about stationary.
KEEP CASTRO FOR LIFE.
President's Partisans Start Movement
to Prolong His Rule.
Caracas, via Willemstead. Curacoa.
Sept. 22. Partisans of President Cas
tro in recent speeches have initiated
a movement to proclaim Castro pres
ident of Venezuela for life.
, Baron Zieckendorff, German minis
ter, presented the answer of the Neth
erlands government to the last Ven
ezuelan note to Foreign Minister Paul,
three days ago. Yesterday the minis
ter took it to Valencia and delivered
it to President Castro, who is still
enjoying himself with banquets and
Dans in tne inland city. The con
tents of this last Dutch note are care
fully guarded, but there is good rea
son to believe that it is not an ulti
matum. Baron Zieckendorff. who has acted
diplomatically for the Netherlands
since the rupture with Venp7itla will
attempt to persuade President Castro
to yield sufficiently to avoid a con
flict, as Germany, it is heM h
sires that the Venezuelan status' quo
be maintained.
FEARS OPEN REVOLT.
Monarchial Party in Portugal Storing
Arms in Convents.
Lisbon. Sept. 22. Insistent declara
tions that a revolutionary outbreak in
Portugal is impending continue to
make their appearance in the local
newspapers, and a new feature of
these reports is the statement that
the monarchial extremists, realizing
that the Republicans are arming for a
revolt, are making ready for their de
fense by storing secretly large quan
tities of arms in the convent of I ic.
bon, where the authorities dare not
penetrate.
The movement is said to be sup
ported actively by the -'T'Vil party.
One of the monarchial organs says
that 17,000 persons have enlisted for
the purpose of attacking and destroy-
ine the offices of the Rpniihlirnn
newspapers, and the Republicans de
clare it this is done they will retaliate
by starting a general riot and revolu
tion. City at Mercy of Disease.
St. Petersburg, Sept. 22. The chol
era continues to increase rapidly in
St. Petersburg. The efforts of the
authorities to stop the sle of liquor
between Saturday and Monday and
the other preventive measure taken
have had but little if any effect in
checking the spread of the epidemic.
Between noon of Sunday and noon of
Monday the municipal hospitals re
ported 30 cases and 155 deaths, and
the addition of the statistics from the
military and suburban hospitals for
this same period will swell this total
to truly formidable proportions.
Open Grand Trunk Road.
Winnipeg, Man.. Sept. 22 Alfred
W. Smithers. of London, vice-president
of the Grand Trunk railway, as
sisted by Charles M. Hays, president
of the Grand Trunk Pacific, vesterday
officially opened the Grand Trunk Pa
cific railway's third transcontinental
railway across Canada, which is now
completed from Winnipeg to Battle
River, 666 miles, and is ready to
handle traffic that distance. The road
will be completed to Edmonton, a dis
tance of 1000 miles,
Fear Fuel Famine.
Reno. Nev.. Sept. 22. Fuel mer
chants throughout the state are pre
paring to lay in a supply of coal ni
wood to prevent the possibility of a
fuel famine such as was experienced
last year. The Southern Pacific com
pany has sent out a warning.