ARGU
SIXTIETH YEAR. XO. 247.
WEDNESDAY, AUGUST 2, 1911.
PRICE TWO CENTS.
T
ROCK
SJLAND
BLOO
D FLOWS
IN HAYTI; SIX
DIEINSTREET
The Port-Au-Prince Police
Head Attacked in
Escaping.
ARMISTICE DECLARED
Three Days Allowed Warring
Factions to Come to Terms
Simon to Quit.
Washington, Aug. 2. A three
days' armistice has been agreed to In
Haytl by President Simon and the
leader of the revolutionists now in
vesting Port-Au-Prince. Temporary
suspension of hostilities was arrang-
ed by the diplomatic corps at the
request of Simon, who, it la said,
now will resign.
PRESIDENT SIMON TO LEAVE.
President Simon Is preparing to
leave the city. The revolutionists have
cut the mains and shut oil the city's
water supply. They occupy all Impor
tant positions.
A committee of safety has been or
ganized to maintain order. The popu
lace Is greatly excited.
SIX KILLED IX ATTACK.
Chief of Police Saint Lo, with an es
cort of police, attempted to board a ;
steamer, when they were attacked by j
a mob. Six persons are dead and sis !
wounded. Saint Lo and his escor
managed to embark.
UNDERWOOD DENIES
CHARGES OF BRYAN
.ebra-skan Denounced in House by j
JXmo rat i- I'iulor, Who I H
fends Colleague.
. . Washington, Aug. 2. Denouncing
as absolutely false a charge of Wil
liam Jennings Bryan that he blocker!
efforts of Speaker Clark and others
to revise the Iron" and steel taritf
schedules. Democratic leader Under
wood, amid uproarious democratic
applause, spoke in the house today
defending his position and that of
the democratic house.
Underwood had read the published
Bryan statement, and, speaking very
deliberately, said the tariff on iron and
stoel needed further revision and would
pet it; that when the ways and means
committee was organized h; told tho
committee that as everything b? bad
was lu vested in the iron industry it
would relieve him of embarrassment
if it undertook the iron and steel re
vision first. "That interview," con
tended Underwood, "charges there was
a difference between the speaker and
myself as regards legislation. That
B'atemeut Is absolutely falee. We have
been together, are together, and. I pre
dict, will be together to the end."
BOY PLEADS NOT GUILTY
Paid Ceidell. Bc4Uoy Mnrdercr, Is
Arraijrned.
New York, Aug. 2. Paul Geidell,
Ihe 17-year-cld bellboy, in the court
of general sessions plead not guilty
to the indictment charging him with
the murder of William Henry Jack
eon in the Hotel Iroquois, with the
privilege of withdrawing the Plea or
entering a demurrer by next Mon
day. The youth displayed more in
terest in tl.e cae than be has at any
time since his arivst. This change
of attitude on hia part has followed
the prriv3l cf the boy's mcther from
Hartford. She was in court and
watched her toy anxiously from be
hind the rail earroucd'ns tfte spec
iatcr' beeches.
NEW YORK HAS 5,400,000
Population Cain of 230,000 tli Fat
Year.
New York. Aug. C. According to
figures cf the hoalih department the
r Jftlat'on cf N'ow York city Aug. 1
was 5.400,000, a gain of 230,000
the pact year.
Rev. Rcbcrt Gregory Paas;s.
London. Aug. 2. Very Rev. Robert
Grccory. f C. died hero today. Since j
1SP1 h.? was deaa cf St. rani's, resign
zt that o.ce Hay 1 last.
FAN'S WOOD LEG
LEFT IN PARK
N; Tcrk. Ajj. 2. Apparently
c.--.iiici ovr.- Nevr Ycrk's douiie .
;ac.7 oir the Ciuciig-o Whi.e Hex
yesterday 60:c f-a "walked ' aa-, .
Ic-vliis his v.o-d:.-. leg ju the bail;
i'i'i:. T-.. 7o s L-i.i-C. ever
c pciiccmn lo i-s-cjuiiicrc wcre
it wiii be inace cue suujeci cf a e - ,
Tbo Weather
Forecast Till 7 P. M. Tomorrow, for
Rock Island, Davenport, Moline,
and Vicinity.
Showers tonight or " Thursday,
slightly warmer tonight.
Highest temperature yesterday 80,
lowest 59, at 7 a, m. 61.
Precipitation up to 7 a. m. none.
Velocity of wind. 5 miles an hour.
Relative humidity at 7 p. m. 64,
at , 7 a. m. 76.
Stage of water .9, a fall of .1 in
last 24 hours.
J. M. SHERIER Local Forecaster.
ASTROffOWMCA.- EVENTS.
(From noon today to Doom -tomorrow.)
Bon sets 7 J.O. rises 424; moon sets
11:2(7 p. in.; 2 pv' rn , planetSIercxrry at
deycn2ng" node crosstn sun's path
downward; planets Tenos and Jupiter
snow equal area today as eeen from
earth.
DEMENTED PEORIAN
RUNS STREET CAR
Strange Case of James M. Bennett,
Grocer, Missing From Home
Ten Days.
Peoria, Aug. 2 James M. Bennett,
a grocer of Main street, who myster
iously disappeared from his home ten
days ago, returned just as myster
iously Monday night. According to
the weird tale that Bennett tells the
police and members of his family,
he awoke Saturday night to find
himself on the front end of an In
dianapolis street car. In one hand he
held the controller and in the other
hand he held the brake. The car
was pounding over the rails at 20
miles an hour and to all appearances
Bennett acted as if he had been on
the Job as motorman for the last ten
years. He also declares that for a
moment he was dazed and he has no
idea of how he secured a position as
motorman on the Indianapolis street
railway. When he realized h's posi
tion he ran the car into the car
barns, resigned and took the first
train back to Peoria. Bennett for
merly worked on the street car sys
tem in Peoria. It is thought when
he lost his bearings, it was natural
that he should 6eek his former posi
tion. REMSEN FOOD BOARD
HELD TO BE ILLEGAL
Attorney General Renders Opinion
in IDOf), but Not in Official
Uiiwlings.
Washington, Aug. 2. Another mys
terious document came to light today
when an opinion of Assistant Attorney
General Fowler, dated March, 15)09, de
claring illegal the appointment and
payment of the Remsen pure food
board was produced before the house
committee of the agricultural depart
ment on expenditures. Attorney Gen
eral Wiikt-rsbain later upheld ths
board.
The Fowler opinion never became an
official finding. May 24 following, At-,
torney General Wlckersham gave his j
formal opinion to the secretary of ag
riculturo that the Remsen board a3
crea'ed was entirely within the law.
The board overruled Wiley on the ben-
zoate ?oda cases after he had conduct- j
ed his "poison squad" experiments, j
Where the copy of the Fowler opinion
came from was not made public.
WOMAN WINS A BIG
GOVERNMENT JOB
Mir.s Margaret Kelly Highest Salaried
Keinic'iU" Kiiiploje of the
United States.
Washington, Aug. 2. Upon her
appointment yesterday as examiner
of mints in the treasury department.
Mies Margaret V. Kelly of New j
Hampshire has become the highest
salaried woman in the government
service of the United States. She
has assumed a position of executive
authority never before intrusted to
a woman. Miss Kelly has been chief
clerk of the mint bureau at a salary
of $2,250 a year. The officer of ex-!
aminer pays $3,000 annually. The
examiner of the bureau Is in real'ty
the assistant director of the mints
of the couniry.
Miss Kelly Is now in entire charge
and control of the Immense business
of all the mints of the United States
during the absence from the city of j
George E. Roberts, the director.
Made to Bathe; Tries Suicide.
Chlllicothe, Ohio. Aug. 2. Angry
because the county jail authorities
had compelled him to take a bath,
John Tarsons, a negro, attempted
suicide by cutting his throat with
the handle of a rusty tin cup. He
will ;ecover. After the bath had
teen forcibly given him with a hose, i
to "get even."
Itsiian Wounds Millionaire.
Somerset, Pa., Aug. 2. Daniel B.
Ziiinieimaa, coal operator and ranch
csEcr, who is a millionaire, is In a
sericus condition from knife wounds
izLUicil "t,y Antonio Sicilian, a for
cirzer. Sicilian '-s locked up under
S.0C0 bail, charged with intent to
kill.
SINCLAIR PUT
ON ROCK PILE
Author-Socialist Serves a
Sentence in Delaware
Workhouse.
VIOLATES BLUE LAWS
Arrested With Nine Associates
for Playing Baseball and
Tennis on Sunday.
Wilmington, DeL, Aug. 2. In addi
tion to carrying out his announced in
tention of fasting during the brief term
of his Imprisonment, Upton Sinclair,
socialist and author, is breaking stone
at the New Castle county workhouse
li
fsUllli iiil
TV
1 ! 1 H!3t r.5, . i;. ! ;
today. His nine associates of the Ar
den colony are likewise employed.
K1I IT'S NO JOKE.
If the Ardeniies expected a holiday
when they decided in favor of spend
ing 18 hours at the workhouse, in
stead of paying a fine of $4 each im
posed upon them for violation of the
Sunday laws in playing baseball and
tennis, they were disappointed. Their
imprisonment will terminate at 3 this
afternoon.
LAW ON OTHERS.
The action against Sinclair and hia
associates was brought by George
Brown, who calls himself a "philo
sophical anarchist," and who last week
served five days for insisting upon
speaking at a meeting of the Arden
club in the colony. Sinclair threat
ens to invoke the Sunday law against
the members of tbe Wilmington Coun
try club and others who indulge In
amusements Sundays, in order, he
says, to demonstrate the absurdity of
such "blue laws" In these times.
VARDAMAN SENATOR
FROM MISSISSIPPI
Former fiovernor Receives Highest
Vote in Democratic Primaries
Held Yesterday.
Jackson, Miss., Aug. 2. All fac
tions conceeded this afternoon tkat
former Governor J. K. Yardaman re
ceived a sufficient number of votes
at yesterday's democratic primary to
insure his election to the United
States senate.
Takes Acid; Repents Too Late.
Clinton, Iowa, Aug. 2. Peter Strite,
aged 31, a teamster, drank several
ounces of carbolic acid at his home,
then, suddenly repenting his deed, beg
ged his wife to obtain a physician at
once. The doctor came, but wa3 too
late, as the man died a few minutes
afterward.
No Tobacco Dividend.
New York, Aug. 2. An official
statement of the American Tobacco
company to stockholders today gives
the Information that so dividend cn
common stock will be declared at th
present time, which would ordinarily
be payable la September.
STRIKE FOR DES
MOINESAPPROVED
Move of Street Car Men Is
Sanctioned by Interna
tional Board.
ULTIMATUM TO COMPANY
Alleged Violation of Contracts With
Employes Is Cause of the
Trouble.
Detroit, Mich., Aug. 2. President
Mahon of the Amalgamated Associa
tion of Street Railway Employes of
America announced today that the in
ternational board of the association
had approved the strike cf the em
ployes at Des Moines, Iowa. Fred Fay
of Ypsilanti, Mich., a member of tho
board, is in charge of the situation at
Des Moines, and will order the strike
when he deems it advisable. It is un
derstood the controversy arose over
an alleged violation of contracts with
employes.
STRIKE-BREAKERS OX HAND.
A statement that a general strike
Playing Ball The Modern
, . PLAYER (
M i i1" mM..u
of employes of the Des Moines city
railway was to be called before night
was made by labor leaders today fol
lowing an announcement of Acting
Chief of Police Jackson that about
three hundred ttrikebreakers were
brought into the city in the morning
hours. President Leonard of the
Carmen's union said the attitude of
the company against arbitration
made a general strike inevitable.
Olll)EHi:i) KKOM HOTEJ..
The first effect of the arrival of
the strikebreakers was to cause a
walkout of the waiters and cooks at
the hotel where 70 cf the imported
men went into the dining room for
breakfast. The strikebreakers, re
quired to leave by the hotel manage
ment, found quarters alsewhere.
I.OMJOV DOCK I.ABOItF.HS OUT.
London. Aug. 2. The meat trade of
England is seriously threatened by a
strike of 12,00 dock laborers at the
London docks today, growing out of a
disputi over wages. At least 20 Amer
ican etpamers, many from Australia,
New Zealand and Argeniine are loaded
and unable to discharge cargoes.
CUBA UPRISING A BUBBLE
Government Unable to Locate Acev
edo and His Hand.
Havana, Aug. 2. Tbe govern
ment had no trace this morning of
Acevedo and his party, who, after
starting an uprising at Regia set
out supposedly for Plnar Del Rio. It
is believed the men are hiding in the
woods or have disbanded.
DENIES ANOTHER
TRIAL TO A BRIBER
Columbus, Ohio, Aug. 2. Overrul
ng a motion for a new trial and a1
motion to defer sentence until the
case was heard in tip circuit court,
Judge Kenkead today upheld a for
mer decision in the case of Rodney
J. Diegle, former sergeant-at-arms
of the Ohio state senate, recently
convicted of a charge of aiding and
abetting in the alleged bribery of
State Senator Andrews. Judge Ken
kead will sentence Diegle within the
next few daxa,
OIL TRUST IN
A GASGRAFT?
Natural Sold for Artific
ial at Cleveland,
Alleged.
RAID MADE ON PLANT
Product Sold to City at 80 and
30 Cents Grand Jury to
Conduct Inquiry. .
Cleveland, Ohio, Aug. 2. As a re
sult of a raid by city officials last
night on the artificial plant of the
East Ohio Gas company, a Standard
Oil company subsidiary which supr
plies the city with artificial and nat-
Way
ural gas, they laid a part of their
alleged evidence before County
Prosecutor Kline today with a view
to a possible grand Jury investiga
tion. SAMPLES OBTAINED.
The raiders obtained samples of
the product they claim the company
has been mixing with so-called arti
ficial gas and which they assert is
natural gas. These samples will be
analyzed. The public pays SO cents
a thousand feet for artificial gas and
30 cents for natural gas.
FREE LIST BILL TO
GO TO CONFERENCE
Underwood Predicts Measure Will He
Agreed to and Signed by the
President.
Washington, Aug. 2. The free list
bill passed by the senate yesterday was
returned to the house today. It has
been practically agreed in the house
that the bill will be sent to conference
immediately. Democratic Leader Un
derwood again today predicted that the
bill would be agreed to and sent to the
president.
The following were named as senate
conferees on the joint committee on
wool today: Penrose, Cuilom, regular
republicans; La Follette, insurgent;
Bailey and Simmons, democrats.
IOWA TOWN FLOOD SWEPT
Business Section of What Cheer Is t
Kuined by Water.
What Cheer, Iowa, Aug. 2. With
out warning a wall of water swept
down Coal creek, driving families
from their homes, killing cattle,
moving buildings, ruining crops, de
stroying bridges and causing a loss
of'between $25,000 and 130,000. No
lives w-ere l06t. What Cheer's busi
ness section was ruined, stores were
flooded and five buildings were mov
ed from their foundations and car
ried from 10 to 30 feet. The flood
was due to a cloudburst at Tilton,
seven miles north. Five feet of wa
ter flowed into houses, driving the
families out. The water subsided
during the night and today the creek
U again within Its banks.
NO ANSWER YET
TO WHAT IS BEER
Some of It Made From Cabbage
According to Witness at
Washington.
CHEAP BREW DISASTROUS
Corn Growers Agent at Henning
Object to Labeling of the
Packages.
Washington, Aug. 2. Dr. Harvey
W. Wiley's board of food and drug
inspection yesterday concluded its
hearing on the question, "What Is
Beer?" but not yet enlightened suf
ficiently, will continue to gather in
formation from chemists and brew
ing experts before announcing a de
cision. Dr. Wiley showed keen Interest
in advertisements of companies say
ing their chemicals were "natural
preservatives" and "not prohibited
by the pure food laws."
"Why." said John Mauff of Chi
cago, "there's one company claiming
it can make beer out of cabbage
leaves."
"Pretty heavy beer, though, cab
bage beer," suggested Dr. Wiley.
CHEAP BEER BRINGS BAD SALOONS.
Mr. Mauff, who represents the Na
tional Consumers' league as well as
the barley growers of the northwest,
charged that letterheads of brewers
themselves contained illustrations of
barley, malt and hops, when their
beers were made of corn, rice and
other substitutes. He said the rea
son why barley was not used was be
cause other grains were cheaper and
that "cheap beers" had brought
about "disastrous cheap saloons."
Mr. Mauff read one advertisement
of the brewers which said:
"If you only knew what we know
about beer you would drink no oth
er than our beer.
"Yes," commented Dr. Wiley,
"maybe if we knew what they know
about beer we wouldn't drink any
beer at all."
"BEER IS BEER" ITIS DEFINITION.
Lawrence Maxwell, representative
of thousands of corn growers in the
middle west, protested against the
movement to label specifically the
beers made from products other than
barley, malt and hops.
Asked whether he would object
to the labeling of all beers, Mr. Maxi
well declared labels were unecessary.
"Beer is beer," said Mr. Maxwell.
MAGEE SUSPENSION
STANDS FOR SEASON
Board of Directors of National Base
ball League Sustains Verdict
of President Lynch.
Chicago, Aug. 2. By a vote of 3
to 1 the board of directors of the
National Baseball league today up
held President Lynch in his action
fining and suspending Sherwood Ma
gee, outfielder of the Philadelphia
club, for assaulting Umpire Finne
ran in a game with St. Louis in
Philadelphia. Lynch Uned Magee
$200 and suspended him for the sea
son. President Murphy of the Chi
cago club dissented.
1ST WOMAN LAWYER
IN NATION IS DEAD
Belle A. Mansfield, Admitted to liar
in 1K6H jn Iowa, Kypires at
Aurora, 111.
Aurora, 111., Aug. 2. Mrs. Belle
A. Mansfield, 65, the first woman ad
mitted to the practice of law in the
United States, is dead. Mrs. Mans
field was admitted to the Iowa bar
in 1868, two years after graduating
from Iowa Wesleyan university. She
was widely known as an educator.
COL ASTOR TO WED
GIRL YET IN TEENS
Engagement to Miss Madeline Force
of Brooklyn Is Announced by
Her Parents.
New York, Aug. 2. The engage
ment of Colonel John Jacob Astor
to Miss Madeline Force, younger
daughter of Mr. and Mrs. William H.
Force, is announced by the parents
of tbe young woman. No date has
yet been set for the wedd'ng, accord
ing to Mr. Force, who is the head of
a shipping and forwarding firm. At
Colonel Astor's office it was said that
Colonel Astor had confirmed the an
nouncement. Miss Force is In her
19th year and pretty. She was re
cently graduated from Miss Spence's
school in this city. Her fiance is 47
years old and was divorced from
his wife, who has always had the
reputation of a great beauty, a year
ago last March.
Cbarles F. Lummli Going Blind.
Los Angeles, Aug. 2. Charles F.
Lummis, noted as an author and
traveler, is said to be going blind.
Specialists say his condition U serious.
CLARY TAKEN
OUT OF MINE
ALIVEjJVELL
Entombed Since Sunday,
Rescuers Reach Young
Man atJoplin.
IS AFFECTING SCENE
Throws Himself Into Arms of
Friends and Weeps as
Thousands Cheer.
Joplln, Mo.. Aug. 2. Joseph Clary,
imprisoned by a cave-In in a mine near
here since last Sunday morning, was
reached by the rescuers this morning
He is alive and well.
When the last spadefuls of earth
were removed by workmen and they
dropped through into the drift. Clary
threw himself Into their arms and wept
while the shouts of thousands cheer
ing at the mouth of the mine echoed
down the shaft.
BRACKD VP BY SOUNDS.
The emotion Clary showed at tha
sight of his rescuers and the death
like paller of his face brought tears to
the eyes of the hardened, worn out
miners. Shouts from the crowd,
sounds from the outer world and tho
gushes of the fresh air gave heart and
strength to the weakened man, who
first had little to say save to breathe
thanks.
HASTENS TO MOTHER.
After a physician was lowered and
administered stimulants, Clary was
hoisted to the surface and hurried to
his home, where his mother, weakened
by the strain of the long vigil, lay ill.
The terrible suspense he suffered was
indicated in part of the story he toM
over the telephone which was lowered
in the drill hole early this morning..
He said: "I grew ravenously hungry,
but tried to forget it. I drank a lot
of seep water which rose slowly and
threateningly about me. I realized un
less relief came soon I must die from
starvation, suffocation or drowning, but
I never lost courage."
BISHOP MALLALIEU DIES
Oldest M. E. Minister In Point of Ser
vice Succumb.
Auburndale, Mans.. Aug. 2. Rev.
Dr. Willard Francis Mallalleu, bish
op of the Methodist Episcopal church
and probable the oldest minister in
point of years of service In the de
nomination, died at his home last
night after a month's illness of old
age and exhaustion. He was 83
years of age. Bishop Mallalleu was
one of the foremost figures In the
Methodist denomination, taking an
active part in the general conferences
and holding important positions In
the a.tsignments of national commit
tees. He also wrote voluminously on
religious and secular subjects and
served as trustee of many denomina
tional institutions.
SHERMAN IS REAPPOINTED
Senatorial Fusibility Again Head of
Board of Administration.
Springfield, Aug. 1. Governor Io
neen hHs reappointed Law retire V.
Sherman member and president of
the state board of administration.
The reappointment Is for a period ol
six years. Mr. Sherman In accepting
the appointment voluntarily elim
inates himself for the present from
the possibility of entering the raro
for the United States snatorshlp,
"I feel that In accepting the appoint
ment to the office which I now hold
that I arn making a move by which
I can do the party more good than
In any other capacity," said Mr.
Sherman.
MUSCATINE TO HOLD FETE
Home-coming Ve-k Will B Cele
brated in September.
Muscatine, Iowa, Aug. 2. A home
coming week, to be held In Septem
ber, was decided upon at a meeting
of the commercial club. The feat
ure of the week will be a two dys'
aviation exhibition by Curtlss bi
planes. Daily fre excursions on the
Mississippi river and other attrac
tions will be provided. The estab
lishment of a city market in Musca
tine along the lines followed at Des
Moines was also discusxed by th
club. .
KAINTUCK WOMEN
IN A DEADLY DUEL
Marcus. Ky., 'Aug. 2. Two women
neighbors, enemies for a long time,
fought a duel with knives here to
day because one accused the other
of picking chickens while tbe fowls
were alive. Mrs. Bettle Fornasb,
who made the accusation. Is dying.
Mies Matt'e Morrison will recover.