TIE MIMA EMU j
Herald Publishing Com iany.
Phone IMI.
Cmb. N. TUESLKY, • • Manager
Bntered at the postoffice at North'
Yakima, Wash., as second class!
matter.
Published Every Wednesday. Adver- j
Using Rutes Upon Application.
•wbsCription—Ope year 11.60
8W months 75
Three months BO
WEDNESDAY. JANUARY 26. 1910.
INDUSTRIAL OREED FAR MOKE
DEADLY THAN MODERN' WAR.
When the Russ and the Jap made
peace after the last great national
conflict at arms it was found that
850,000 men had been killed or
wounded.
When at the end of every twelve
month the American statistics fig- j
ures up the victims of the Industrial
war in the United States he finds that
600,000 workers have been killed or
Injured while at work; or, to be ex
act, 100,000 have lost their lives and
400,000 have been maimed.
Why should American industry de
mand such a toll? No other nation
has a record like ours.
Every year the railways of the
United States kill one emplaye out
of every 399, and malm one employe '
out of every 26. Inuring the same
length of time the railways ot Eng
land kill one employe out of every
916, and maim one employe out of
every 116. Every year the railways
of the United States kill tentlmes as
many passengers as the railways of
England, which carry twice as many
passengers. The death rate of the
railways of Germany Is no greater
than that of the English roads, yet
there it Is contended that 53 per
cent of the accidents are preventable.
In the United States the percentage
Of miners killed at work is four times
larger than that of any other nation
In the world. Other callings classed
aa dangerous provide comparisons no
more favorable. The United States
leads the world In the slaughter of
its workers.
Why such a state of affairs exists
Is plain. Safety appliances cost mon
ey. The fewer the safety appliances
the larger the dividends. Safety ap
pliances would have prevented the
great disaster In the Cherry coal mine
that cost hundreds or lives. Safety
appliances, or their equivalent, the
enforcement of greater precautions
against the loss of life and limb.
would cut down the casualty list of
American railways at least nu per
cent.
Thus far efforts to stop the slaugh
ter have been futile. Te the widows
and orphans, to the maimed workers
who seek recompense at law the
courts deliver essays on contributory
negligence, the responsibility of i"ei
low servants or the assumption of
risk. Seldom is monye. paid, and then
except in rare instances, the amount
ts paltry.
Such a condition cannot he pcrn.lt
ted to exist much longer. The an
nouncement that the German fjovern
ment is planning to Insure the lives
of workers suggests a practlcil rem-
pdji\. .In the United States It Is not
necessary to place the burden on the
(government. Compel employers to
Insure the lives and limbs of their
employes, as they now Insure against
fire, and the thing Is done. With the
cost of that Insurance depending on
the number of casualties, "big bu' *.
ness" will see that the killing and
maiming of Its workers Is "waste"
and "big business" Is always anxious
to eliminate waste.
APPLE GROWERS' SCHOOLS.
No movement fraught with more
wonderful possibilities for the future
Of the eastern, central and north
central sections of tnis state ever
started than the one which has re
sulted In the establishing of horti
cultural courses In secondary schools
and the holding of apple packing
Institutes, such us are either In
preparation or now In progress In
Walla Walla and North Yakima.
Wenatchee has added to Its high
school subjects a course In lectures
on horticulture In general and on
apple gTowlnc In particular.
Washington lias completely estab
lished her pre-eminence as an apple
growing state and so much of a fac
tor las her fruit become In the
world's markets that the somnolent
apple growing regions of the east
are beginning to awaken to the fact
that they must get busy or Wash
ington will usurp their hitherto un
molested sales.
Eastern apples in the east will,
of course, be cheaper than the far
western fruit and the competition
must therefore be harder for our
growers to overcome. But the end
-of the Washington apple's develop
ment has not yet been reached and
much can be done to make the ex
cellent big red apple of the Ever
green state cheaper though It sell at
even greater cost. The falling be
hind In total production of apples In
this state during the past year Is
another reason why this state should
pay especial attention to apple grow
ing In the future.
To these ends the packing and
horticultural schools will be espe
cially valuable. If they are att-ac
tively packed they will have greater
sales. If they are properly packed
they will keep better than If sent
out in a haphazard way. Thus their
high qualities will become reputed.
And, finally, Instruction in horticul
ture and pomology will mean more
and better apples. Every possible
encouragement should be given these
contemplated courses of study, for
the apple future of this state is incal
culably great.—Seattle Poet-Intelll
genc*r.
' _
jt •r»XTRAVAGANCE AND COST OF
LIVIJVO.
The high cost of living Is furnish
ins an interesting subject for discus
sion, and pretty nearly everbody Is
discussing it, but It must be admitted
that nobody seems to know very
much about It after all. The discus
sion brines out startling facts about
the rapid rise of prices, and gives
every man a chance to air his own
particular impressions but out of all
the theories offered very few are con
vincing and not on« of them shows
us any sure cure. We are not very
hopeful that even the congressional
investigation will do much better.
It takes no bureau of statistics to
tell us that prices have gone up.
Everybody knows It from experience.
Food products have doubled in the
Ast ten years and manufactured pro
lucts ajro still soaring. We cannot
nit our linger on any particular
•nuse. Land values have risen, bu
hat Is partly the effect and partly
he cause of general high prices. La
>or has gone up, but here again the
same thing Is true. Raw materials
cost more; again the same douh
nises whether it Is a case of cau»'
>r effect
Of the recent discussions .'t seem-
hat a New York banker, writing In
i flnanelnl Journal, has come near to
littlhg the mark. He says that wo
ire enjoying a perfect riot of ex
ravngnnce—national, municipal and
ndlvldual—and that It Is the removal
if human labor from the production
•f necessaries to the production of
uxurles that Is forcing up all prices
We have not read his argument, but
the Idea Itself seems a very direct
md rational explanation. It stnnds
to reason that more money Is spent
for luxury the less Is left for necessi
ties, and it is equally true that the
nore labor is expended on prodnc
ing luxuries, the less Is left for pro
lucing necessities.
Take the single Item of automo
biles, for example, which Is the clear
est possible Illustration of a luxury.
Automobiles are being produced in
Michigan alone at tne rate of 100,00(1
or more a year, which means not less
than a hundred million dollars a year
In value. The greater part of this
value Is labor, for the cost of labor
Enters into the price even of what we
term "raw materials." But assuming
that only fifteen million dollars of it
Is labor, what a prodigious sum this
is to withdraw from the production
nf necessities! Think of the amount of
wheat that could be raised, the
amount of cloth that could be wo
ven, the shoes made, tile house*
built with this sum!
And B few years ago, remember,
this money and this labor was actu
ally going into wheat, and cloth, and
shoes and houses. Every automobile
worker has been drafted from a farm
Or -a. factory. The people want auto
ini.l.iles. no matter what they cost,
and the manufacturer must have the
labor, no matter what It costs. The
country Is using several hundred mil
lion dollars' worth of labor every
year In making pleasure vehicles,
whicli comes right out of the general
labor market, making every oth<"
kind of labor that much more scarce
and costly.
But automobile are only one form
of luxury. There are a thousand oth
ers. Look at the huge concerns, with
payrolls running intb the millions
that make phonographs, cameras,
and all other minor luxuries that
have become so common in recent
years. And note the Increasing sales
of the higher grade goods of every
kind, the Inc 'easing elegance and lux
ury of travel and hotel accommoda
tions, the Increasing number of pi".
pie who go to summer or winter re
sorts and make trips to Europe. Al
these signs point to tlie same con
elusions —that as a people we nr
"blowing In" our money at a rat
never equaled Since the world began
If a man has -•■ .la.y's work to do It
cannot play half the day wilhoti
working extra hard the other half
If he has a day's woodchopping fo
a hired man he cannot let the hire
man spend half his time in sprlnk
ling the lawn without hiring uddi
tional help to get the woodchoppln
finished. And so if the nation want
to spend half the time In enjoymen
It must work extra hard the other
halt. And likewise If the nation
uses half its workers In producing
luxuries. It must pay the other half
more to do the real work of the na
tion.
For the real day's work renin Inn
the same as In the past—the feeding
clothing and housing of ninety mil
lion human beings.
TOO GOOD TO BE TRUE.
Theodore Koosevelt for Speaker of
the next House of Representatives!
So runs the latest gossip from Wash
ington. Providing the ex-President is
willing to become a candidate for con
gress, the republican member from
the first district or New York will
step aside, and'the fight to put a pa
triot In the high place now occupied
by a servant of privilege will be on.
Like much of the Interesting gossip
that camea over the wires, this Roo
sevelt story sounds too good to h«
true. It is a long time since the na
tion has had a "siiuare deal" Speak -
Compare Roosevelt with "Uncle
Joe"; one eager and anxious to check
the aggressions of corporate wealth,
the other stubbornly insisting that
"the country Is all right 'is it is"; one
Judging men by their honesty of pur
pose, the other decreeing that all who
disobey the mandates of a corrupt
machine shall be cast Into the outot
darkness. Imagine Theodore Roose
velt wielding the gavel and an arm
of fat and insolent manufacturers In
sisting that the tariff be "revised in
ward"'
What a change the candidacy o
Theodore Roosevelt for Speako
would make In the political situation
The moment he entered the Held th
prospect of a democratic majority 1
the next house would dwindle to
forlorn hope. All nntl-machlne re
publicans desiring congressional norn
inatioii: would declare for Roosev»i
and all but a few of the "regularr
would fall 'n the fi-st skirmish. The
general election would be little more
than a formality, for the country' has
Implicit faith In Roosevelt and would
elect a republican congress in ordot
to give him the power thnt has •<■
long been abused by the 'stand-nat"
gentleman from Illinois.
JUSTICE FOR TIIE YAKIMAB.
Aside from the actual material
benellt which will result from the
drainage of the Yakima Indian lands
under the terms of the bill intro
duced by Senator Wealey L.
Jones, seeking an appropriation ol
.250,060 for the purpose, there is a
element of equity In the measui
which ought to appeal to congress.
Irrigation has accomplished un
told good In the Yakima valloy, as
has in other parts of the wester
country where a lack of moisture ha
made vast and fertile acres valueless.
But In the case of the lands covered
by the Jones bill, Irrlgatl.in In close
areas of slightly higher altitude haa
forced an excess of water upon In
dian holdings, and It haa become nec
essary to drain them in order to make
them of value.
Proper drainage will now do for
the Indians what Irrigation has done
tor white settlers In that portion of
the stite, and there seems to ne no
reason to urge against an adequate
ipproprlatlon by congress for the
purpose.
The Yakima Indians as a matter „'
•Ight, and as a matter of good fait a
>n tha part of the federu! govern
nent, are entitled to a fair oppor
tunity to use their lands to the best
issibfe advantage.
Senator Jones' proposal to drain
the lands which have been set aside
for the Yaklma-s ought to appeal to
the rational sentiment of congress.
It seems to be a matter of simple Jus
tice, and Justice ought to he the basis
of every law. —Post-Intelllgcncer.
President Taft's suggestoln lhat a
rate of postage higher than one cent
a pound be imposed on magazines
and periodicals has been seized upon
by the special Interests as a long
looked for opportunity to get back
at the magazines that have been ex
posing the crimes of predatory cor
porations. All over the land special
interest newspapers are expressing
hypocritical indignation over the
postal deficit and urging that the
suggested increasoa be made at once.
Such publications as Collier's Week
ly, Everybody's Magazine, McClure's
and Success are the object of the
wrath of the special interests. A
higher rate of postage would cripple
If not destroy, those magazines.
These magazines more than repay
the government Liy greatly Increasing
the amount of letter mall aid hy ad
jing greatly to the profits from
money orders. As the Saturday
Evening Post pertinently remarks, If
the government paid only a fair rate
to the railroads instead of an ex
tortionate rate there would be no
postal deficit.
ONE KIND Or RELIGION.
He was the worst boy in school;
the was the teacher. She was anger
i'il by his stubbornness; he was de
llant. She took him to the hall for
punishment. Angrily she adminis
tered the penalty and —then some
how a great wave or pity for the boy
swept over her.
She looked at the worn coat of the
little fellow; she thought of the frail
body deprived of nourishing food;
she thought of the hard and loveless
home and of the starved soul or tne
poor kid.
Tears sprang to the teacher's eyes
as the boy waited for further pun
ishment, "hen he saw the tears.
His rwn eyes grew moist anu over
flowed.
Thinking of how the poor boy had
no chance. In an impulse of love sbe
put. her arms around the boy and
they cried togetlu r.
That is religion.
She and the boy both found it. —
Morrill (Kan.) News.
Hetty Green has decided to quit
eating steaks and chops because they
are so high that she cannot get "her
moneys worth." The last Instance
of Hetty's curtailing her living ex
penses was when she took lunch reg
ularly at the newsboys' lunch coun
ter where the tin plates were nailed
down, the knives and forks were on
chains anil meals averaged eight
cents each.
The real matter of interest, in the
meat question Is whether the cold
storage house can keep pace with the
boycott.
Zelayas may come and Zelaya"
may go, but revolution in Nicaragua
goes on forever.
Why not wait until Lent and kill
two birds with one boycott ?
Press OpDniSomis
A Simple Remedy.
The founders of the National Anti-
Trust league who propose to boycott
those articles of food for which un
fair prices are charged will not be re
duced to leading the simple life.
There Is no danger of their betng
driven to starvation from principle.
For the privation and self-denial
which they expect to practice allur
Ing compensations await them.
The present prices of beef and oth
er meats are extortionate. Conscien
tious consumers who stand upon the
platform of the National Anti-Trust
league will at once strike them oft
their daily bill of fare. Having fore
sworn roast beef, steaks and chops
as prime necessities of life they can
always fall hack on venison and can
vasback duck. As a substitute for
corned beef and cabbage Ifi a pinch
■ non-essential like pate de fole gra«
offers a pleasant change.
Milk at 9 cents a quart is Intoler
ubly high, and the Milk Trust show
no signs of reducing Its prices. Bui
'here Is always plenty of champagne
on sale for those who are able to try
the remedy of withdrawing their
trade from the greedy combination of
milk-dealers. When the mob of wo
men marched from Paris to clamor
•'or bread outside the palace of Vor
sallies, Marie Antoinette suggested,
"Give them cake."
Most people find coal dear. They
know that both the supply and the
prices are controlled by a coal-rail
road trust. But tne railroads are
open to the public and Florida and
Southern California advertise a very
agreeable winter climate.
So far as doing without the neces
saries of life when prices are unbear
ably high, the problem is greatly
simplified by using tne luxuries of
life. This system Imposes no undue
hardship upon tho«e» who can afford
It. Mr. Taft saplently remarked In
his message to congress that In large
part the high cost of living "Is due
to the more expensive mode of liv
ing of the people." Naturall.y. If th*
people would only dispense with the
necessaries of life their cost would be
a matte- of small Importance.—New
York World.
Exceeding the Speed Limit.
Do you know that the people of
Oklahoma spent Just about twice as
much In living and In entertainment
as the people of any other states In
the Union?
Do you know that a man on a sal
ary here of $50 a week has Just about
as much left at the end of the week
as the man In lowa or Illinois has
on $25?
Do you know we are living too
blooming fast?
Do you know that rents are higher
here than most places—true wages
are higher, but It Is a bad habit for
us to get Into.
This thing of having a $10 appc
tlte on a $5 wage will work hard
ships on us when the settling down
time comes.
Back In Indiana. lowa and Illinois
the farmers will "kick" like a bay
e.-r If they have to pay over six per
cent interest: and out here If a bank
tr would let a fa-nier have money at
1 is than ten, the farmer would fall
d ad
Back In those states, everybody
Honest Men to the Front
For the first time in the history of the country a president of the
L'nited States has openly proclaimed himself the friend of thieves and
the enemy of honest men.
That, and that alone, is the issue* precipitated by the executive or
der removing Gifford Pinchot from office. "By your con
duct, " says Mr. Taft in effect, "you have destroyed your usefulness
as a helpful subordinate of those who hold the Republican party as
lie government and are bound to protect those who, by their corrupt
organization and campaign contributions, have brought the Republi
:an party to power and are relied on to maintain it in power." In
ither words, the public lands and franchises belong to the Saints, and
.ye are the Saints.
Many Republican presidents have by indirection through the pro
tective policy proclaimed themselves the friends of robbery under the
orms of law; Mr. Taft becomes the first to depart from the process
:>t licensed robbery, and to announce that the debts of his party are
in future to be paid out of the people's domain. It is not worth
.rhile for anybody to beat about the bush, or to deal in anything but
plain English. The truth will not down. That the president is, per
sonally, an honest, well-intentioned man need nut be denied, or
:!oubted. The world is full of men who can see no wrong where
heir own interests are at stake; who are blind to right when their
passions are awakened; who will do for party what they would refuse
to God. The candidate of straw upon a platform of imposture, in
ducted to office, sees his house of cards about to tumble on him and
his cabinet, because of the act of an upright but imprudent servant,
and, in a panic nf anger and fear, thinks to avert the threatened ca
tastrophe by driving the upright servant out.
It will not suffice. All men now know, if they did not know be
fore, that the decapitation of Glavis was meant to kill a dangerous
witness; but in the decapitation of Gifford Pinchot, and his associates,
Price and Shaw, the administration lias committed harikari upon it
self. Henceforth the ground about the White House and around the
throne of the czar of the congress will be sown with dragon's teeth.
And, from now onward, let there be no politics in this country ex
cept the rescue of the government from organized pillage, which, not
content with raising up favored classes and distributing mammoth
fortunes through the tariff, reaches forth its corrupt and impious
hand to steal from the people the public lands and franchises that yet
remain open to bona fide settlers and honest but poor men.
We read of the days of Robert Walpole with mute amazement.
We stand aghast before the rapacity of Henry Fox. It seems incon
ceivable that there could have been a government of rotten boroughs
exchanging titles and estates for votes. Yet the system in England in
the Eighteenth Century was infantile by comparison with the system
iv the United States during the latter part of the Nineteenth Century
and this much of the Twentieth. The spoliation of Walpole and his
body of mercenaries was child's play by comparison with the scheme
of spoliation contrived by Cannon, Aldrich & Company, of which the
president of the United States now makes himself the legal advocate,
the backer and defender. Nothing ever witnessed in the world be
fore compares with it in immensity and audacity.
Poor old, dignified, fat-witted James Buchanan, who, standing by
the extremists of democracy, let the country drift into war, seems the
(•nly parallel to the good-natured indifferentialist now occupying the
chief magistracy, who thinks with a smile to slick over the treason,
stratagem and spoils in which a thick-skulled, thoroughly machine
made administration is engulfing the country.
There are enough upright men yet in congress to forbid. The
president's pal in the lower house will not be allowed to pack a com
mittee of subservient, stand-pat Republicans and rascally Democrats,
prearranged and prejudged to whitewash the guilty and convict the
innocent. Even Aldrich may find Jordan a hard road to travel in the
senate. We shall have an investigation that will investigate. He
who dallies becomes a dastard; he that doubts is sure to become
damned. The black flag raised by the president floats at the mast
head of the administration; let the stars and stripes float at the mast
head of congress! "No quarter" be the word, until the truth, the
whole truth and nothing but the truth comes blazing from the crucible
to put a blister upon the forehead of corruption, in vindication of "true
men and all for the glory of God and the honor of the republic!
Amen!— Henry Watterson in Courier-Journal.
pays cash—out here we all do busi
ness on credit.
Back there the men will wear one
$1.79 hat for three seasons—out here
we must have at least a half dozen of
the $5 sort a season.
One everyday suit satisfies those
people, with a brushed-up "Sunday"
suit, which the,y bought at Sears-
Roebusk for $14.48 —out here a $55
tailor-made is put on and wo-n for
a three months session and handed
out to the gardener.
Swift people, we westerners. No
wonder those of the east come out
here and make money fast. They
ilon't get any more money than we
of the west get, but they save It.
We'll all have to put on the back
pedal some of these days, and then it
comes it will be hell
We're running so fast that we can't
keep up with ourselves, and at the
same time we are not running over
anybody.—Oklahoma City Times.
WHEN WE SAID "DO IT."
Do you remember the grisly old
"Jungle" days when we gagged at tho
very thought of meat? Young Upton
Sinclair went to Chicago, saw rotten
meat being embalmed for our inno
cent palates, and had the courage to
tell us about It.
We all howled, and we said to our
government at Washington. "Do
-tomething to stop the outrage, and do
It quick!"
So the government arranged a sys
'em of ment inspection by govern
ment agents.
The great meat trust screamed "in
justice," talked about "government
"nterference," and all that sort of
thing. But we fellows had said "do
it." and the packers' scream was
soon smothered Into a mere gurgle.
The meat Inspection bureau of the
department of agriculture has Just
riven out a report showing that In a
year those Inspectors we sent to the
oncklng houses have condemned 26,
---000,000 pounds of bad meat. They
looked over 35,(72,076 slaughtered
animala, and found over a million of
these unfit for food.
Think of that! One In every 35
w. s dangerous as food. We know
now thnt we did a good job In sending
out those Inspectors. The meat trust
may have made us pay their losses,
but they didn't make us eat rotten
meat. We will stop them from over
harging us WHEN WE GET MAD
ENOUGH.
Itoosevelt had some pretty good
1 'eas regarding Inspection and con
trol of predatory trums. He got
-ir.me of these Ideas from the "Jungle"
.i air. Tho gentiem in he told us silly
eesi to elect as his successor also
'as ideas about "control and inspec
:on" of trusts. His latest one was
o have a system for Inspection and
ontrol of those trusts that are will
ing to be lnspscted or controlled. It
must be voluntary from them, he
says.
Lucky that Taft wasn't president
four years ago, isn't it? If he had
been and had practiced the plan he
now suggests, we would have eaten
to date some 100,000,000 pounds of
bad meat, at the rate of 25,000,000
pounds per year.
What do you think of that "volun
tary" trust curb? Doesn't It mak<
you sort of tired?—Times-Democrat
| SOCIETY |
J Susie Boyle *
L —— \
Key. und Mrs. liockwood Honored.
The smartest function of the week
was the reception last evening, at
which the members of St.. Michael's
Episcopal church, entertained in com
pliment to their new rector and wife,
the Rev. and Mrs. Alfred Lockwood,
who although comparative strangers
In Yakima, have made a host of warm
friends. The reception was given at
the home of Mr. und Mrs. Frederic
C. Hall, 116 North Naches avenue,
from 8 till 10 o'clock. In the draw
ing room a handsome floral scheme
was carried out by the use of gar
lands of evergreens caught in the
frescoed arches. Mr. Horace W
Green, senior warden, Mr. W. H. Has
sel, Junior warden, and Mrs. Hall
received with the complimented
guests. About the rooms a group of
prominent Episcopalian ladies assist
ed in welcoming the guests among
whom were Mrs. W. D. Wrlghter, Mrs.
Horace Green, Mrs. Charles Wenne"
Mrs. Hugh Brown nnd Mrs. Vestal
Snyder
Later a delicate luncheon was serv
ed In the dining room which was a
pretty picture In a pink and green
motif, expressed by a profusion of
fern sprays and pink carnations. The
refreshment table, daintily appoint
ed with cut glass and Irish lace
dollies set over pink, was centered
with a cut glass bowl of enchantress
carnations fringed In ferns. Suspend
ed from the shaded electrolier broad
satin bands of pink In a feathery
frame of smllax ropes extended to the
table corners adding a dainty decora
tive touch. Mrs. Alfred J. Helton and
Mrs. Thomas L. Martin presided over
the coffee urns and were assisted in
serving by Miss Eleanore Luse. Miss
Suzanne Erwin. Miss Annie Erwin.
Miss Bessie Hall and Miss Susie
Boyle. A musicale, in charge of
Herman Crawford, given during the
evening by Misses My-tel Wallace,
Derrlß Arowsmlth. Messrs. Oscar Lee,
Herman Crawford, Leigh Hunt, on
the mandolin, and the Washlngtonlan
quartette, each generously contribut
ing an artistic grout>. added greatly to
Fads for Weak Women
Nine-tenths ol all the sickness ol women is due to some derangement or slis
esse of the organs distinctly feminine. Such sickness can be oared —is cared
every day by
Dr. Pierces Favorite Prescription
It Makes Weak Women Strong,
Sick Women Well.
It acts directly on the organs affected and is at the same time a general restora
tive tonic for the whole system. It cures female complaint right in the_ privacy
of home. It makes unnecessary the disagreeable questioning, examinations and
local treatment so universally insisted upon by doctors, and so abhorrent to
every modest woman.
We shall not particularize here as to the symptoms of
those peculiar affections incident to women, but those *^^^_
wanting full information as to their symptoms and .M Hi
means of positive cure arc referred to the People's Com- —»--> JR .H.
mon Sense Medical Advi.sci —1008 pages, newly revise' V • v^T^yiJ H
nnd ur>fo-dn!c Volition, it fns on faeeipt cf 21 one- v "*--^^3 jH^^B
cent .stimps to •■ t.-.ailing only; or, iv ■>.W j^fati—
bind! V'TWHnil^r
AtUresi I>. R. V. Pierce, Buffalo, M. Y. £.i«Wl.»!y
.. i aa. i anaeiaaMi i *ww—aa— *m_______m_____mm ,*——a—.
the pleasure of the guests. Misses
Vera Hill, Veva Bcnliam, Gladys
Wright and Ethel Hough received
cards at the door. About 20 0 guests
palled to welcome the Rev. and Mrs.
f.ockwood to North Yakima.
• * • *
IFallltlay-Hanrtson Wedding.
A quiet January wedding was cele
brated last evening, at 7:30 o'clock,
in the marriage of Miss Nora Hallt
day and Mr. Joseph Handson. both
of Toppenish, solemnized at the First
Christian church parsonage. Dr. M.
t.. Rosea, pastor of the church, o;ciat-
Ing. Mr. and Mrs. Charles Wilgus
attended the b~ide and groom who
left the same evening for their home
at. Toppenish, Wash.
e» * • •
•lanunry TSccltal.
Professors Allen B. Dow and T.
H. Toll presented a number of their
music pupils In an enjoyable recital
at the North Yakima Conservatory
of Music studio last evening, a diffi
cult program being rendered.
• • • •
Woman's Club
A literary meeting of unusual In
terest to the membership of the Wo
man's club was held yesterday after
noon at the Commercial club parlors.
The meeting, presided over by the
president, Mrs. Richard Strobach,
included seveial excellent papers, giv
en in connection with the afternon's
topic. "Pioneers. Their Resources and
Conveniences in Washington." Mrs.
Wants Williams gave an exceeding
ly line talk, speaking >at length of
"Pioneer Days of Washington."
"Early Modes of Transportation,"
were told of with Interest hy Mrs. J.
E. Shannon and later Mrs. Marshall
S. Scudder gave an Instructive ac
count of "Washington Sources of
Wealth," following which Mis. W. W.
Gamble contributed a very good dem
onstration of "Food Fade and Theii
Permanent Values." Roll call re
sponded to by "What Line of Litera
ture Preferred to Take up for the
Ensuing Term's Study" brought out
much food for thought by the profit
able suggestions offered. The club
will meet In similar session. Tuesday
afternoon, Februaiy S, at. the Hub
• • • *
Twentieth Century Club.
Yesterday afternoon at the home of
Mrs. F. C. Whitney, 211 South Fourth
street, the Twentieth Century club
met in bi-monthly session for a con
tinuation of Englisn literature study.
Roll call responses, Introducing the
program, were relative to the subject
of "Quentln Durward" conducted by
Mrs. W. H. Redman. A comprehen
sive resume of "Old Mortality" was
then presented by Mrs. W. F. F. Sel
leck followed by an Interesting ac
count of "Marmion" by Mrs William
Scott. The well attended 'meeting
adjourned to convene Tuesday after
noon, February 8. The hostess will be
stated later.
• a • *
Military Ball Cards.
Cards are being isued by the per
sonnel of arrangements, for an elab
orate ball to be given Monday even
ing, February 7, at the Eagles' hall
by the Company E. second Infantry,
Washington National Guards. The oc
casion will mark the sixth annual
luncheon given by the company and
will be a brillant event of the pre-
Lenten season.
• * • »
Former Teacher Marries.
Friends of Mr. Leander F. Ratter
man, formerly a teacher in the high
school in North Yakima, have receiv
ed announcements of the wedding of
Mr. Ratterman to Miss Claribel Ca
hlll, daughter of Mr. and Mrs. Law
rence B. Cahill, at Cincinnati, Ohi.i,
on Wednesday, January 19. Follow
ing the wedding, the couple left on
their bridal tour through the central
states, and will be at home after Mac
1, at their new home on East Walnut
Hills, Cincinnati.
WANTED—To trade Tacoma-Seattle
and water front property for Yaki
ma lands: also want to trade house
and lot for rellsquishments In Yaki
mti Valley. Homesteads—We have
them, $16 for 160 acres best valley
lands In Oregon and Montana. Write
Forrest & Dillon Land Co., 1013 Pa
cific avenue, Tacoma, Wash. 50-4t
DECISIONS HANDED OUT;
DOCKET REARRANGED
The following disposition of cases
before the superior court has been
announced by County Clerk Barr:
Decisions Made,
The action of the Inland Realy
company vs. Schmitz was dismissed
without prejudice to either party.
Moxee Hardware company vs. En
glehart continued.
Lynch vs. Forsythe, continued.
North Coast vs. Goodman, con
tinued.
Ludgate vs. Herald, continued.
North Yakima * Valley Railroad
company vs. Cascade Lumber com
pany, settled.
Order of Cases.
Upon the conclusion of the damage
action of Clarkson vs. the Northern
Pacific the following cases will be ta
ken up in the following order:
Buffalo Pitts company vs. Tavls.
North Coast vs. Flint.
North Coast vs. Clerf.
State Savings bank vs. Hardison.
North Coast vs. William Aumiller,
et al.
North Coast vs. W. J. Aumiller,
et al.
The motion in the case of Morrison
vs. the Reserve Produce company to
make the complaint more definite and
certain was denied.
PINEULES for fhe Kidneys
SO DAYS' TRIAL FOR SI.OO. '
TWO LEAVENWORTH
PERSONS IN WRECK
Mrs. Kelley and Her Daughter
Victims of Disaster on the
C. P. R.
SUDBURY, Ont., Jan. 25. —The re
covery of four hodles and the identi
fication of two women found yester
day was the net result of today's work
at the scene of Frldavs wreck at
Spanish river.
The bodies recovered today were
those of Miss Mulroy, Cache bay, Ont.;
——-Hansen, a man of 40, address un
known; Mrs. Kelley, wife of Joseph
Kelley of Leavenworth, Wash., and
Florence Kelley, 10-year-chd daughter
of Mrs. Kelley.
Father Chailleu, Catholic priest,
who was killed, had a letter of intro
duction in his pocket addressed to
Father Currie at Blind River, Ont.
This led to his being wrongly Identi
fied as Father Currie, who Is safe at
home.
Statements by railroad officials early
In the day placed the list of known
dead at 31, but these figures were In
creased to 37. Apparently no consid
eration Is taken of the immigrants
who were traveling in the wrecked
colonist car. The loss of life In the
colonist car can only be estimated, as
officials refuse to make nny statement.
Ten is considered a conservative esti
mate.
Conductor Reynolds had taken up
79 tickets on the trip, and 72 holders
of these, according to the figures, were
killed or injured.
Be careful when you notice pains
In the back, swelling of the ankles
j and feet, bachache or urinary disor-
I ders. In such cases try Pineules.
| They will be found an excellent rem
edy in all cases of kidney trouble.
Pineules are antiseptic; they assist
the kidneys. Sold by C. W. Camp.
COLUMBUS, Jan. 25.—Receivers
were appointed late tonight for ths
Columbus & Hocking Coal and Iron
company and allied Interests.
In the application it was represent
ed that the companies were threaten
ed with suits and attachments and If
these were pressed the assets would
be dlssippitated and csedltors suiter.
Notice for Publication.
Department of the Interior, V. ft.
Land Office at North Yakima.
Washington, December tl, l**S.
Notice is hereby given ttact ATfrsd
L. Jenkins, of Nortn Yakima, Wash..
(Black Rock route) who on Novem
ber 1, 1904, made Homestead Batry
No. 4559, Serial No. «16*0, for c t-t
of nw 1-4 and w 1-? of ne 1-4 section
20, Township 12 N., Range 22 B. Wil
lamette Meridian, has filed notice of
Intention to make final five year Brest,
to establish claim to the land above
described, before rhe Register an*
Receiver, at North Yakima, Washing
ton, on the 16 th day of February,
1910.
Claimant names as witnesses, James
C. Skidmore, of North Yakima. Wash
ington; Isaac Vanderllnde, of North
Yakima, Washington; James A. Slay
ton, of Black Rock, Washington;
George W. Barron, of Toppenish.
Washington.
HARRY V SATNT,
Register.
Dec. 22-29-Ja:.. R-12-19-26.
NOTICE TO TNCUEASF, THI" CAPI
TAIi STOCK OF THK TH.TON
WATER USERS' ASSOCIATION.
To the Stockholders of the Tieton
Water Users' Association:
You and each of you. are hereby
notified that a special meeting of the
stockholders of the Tieton Water Us
ers' Association, a corporation, has
been duly called by the Board of Trus
tees thereof, to be held, and will be
held, at the City Council room In the
court house in the city of North Yaki
ma, Yakima county, State of Wash
ington, at the hour of 1:00 o'clock p.
m. on Monday, February 14, 1910, for
the purpose of considering and acting
upon the question and proposition of
Increasing the capital stock of said
Tn-ton Water Users' association from
twenty-four thousand (24,000)
shares of the par value of Sixty dollara
($60.00) each, and of the aggregate
par value of one million four hundred
forty thousand dollars ($1,440,000.00)
to thirty-four thousand five hundred
(34,500) shares of the par value of
sixty dollars ($60.00) each, and of
the aggregate par value of. two mil
lion seventy thousand dollars <$$,
-070,000.00), and at which said meet
ing said question and proposition te
so Increase said capital stock will he
submitted, considered, acted upon and
voted upon; and
You are further notifleU that for the
purpose of said meeting, and pur
suant to the By-Laws and order ef
the Board of Trustees, the atosk
books and records of the corporation
will be closed for the transfer tt
stock and stock subscriptions, en
January 25th, 1»10, at five o'clock p.
m., and no 'stock or stock subscrip
tions will be transferred on ouch
books after said last named date, and
until arter said stockholders' meeting.
Dated and signed at North Yakima.
Yakima county, Washington, this 14th
day of December, 1909, ey tne under
signed, being all of the trustees ef
said corporation.
(SIGNED)
A. J. SPLAWN.
A. E. LARSON.
H. M. GILBERT.
W. I. HUXTABLE.
W. L. LEMON
Dec. 15-22-29-Jan. 5-12-19-26-Feb.2-»