THE WEATHER
UnMttled tonight and Sunday.
Probably fhowen.
x xliid
?i ESTABLISHED 1861
MAD MURDERER industrial workers of world
ic IM A 'ctSm ? are taken to tarrytown for.
15 IN A otllplfc trials but van is not there
EXCLUSIVE ASSOCIATED PRESS SERVICE BY PRIVATE WIRE.
CLARKSBURG, W. V A., SATURDAY, JUNE 6, 1914.
STATE BUSINESS
MEN WILL MEET
*
.
Of Village Church Using It as a
j Fortress Which Can Not
Be Entered.
KILLS FARMER AND WIFE
Police Try to Reach Him But
Repulsed with Two Killed
and Others Wounded.
BUDAPEST, Hungary, Juno 6?A
mad murderer, August Gomsles, lias
since yesterday morning made an
'mpregnatjle fortress out of the
?teeple of the village church at
?joemlany. Armed with a repeating
JHle and 500 cartridges, he took
refuge in the steeple after killing a
larmer and h!s wife and woundingi
their daughter.
The police tried to reach him but
were repulsed with two killed and
fourteen wounded. A largo force of
police Buiwunded the church today
but their commander confessed they
were helpless. A narrow stairway
18 the only way to reach the steeple
and when anyone atiampts to ascend
S?m8le8 forces them to descend
This morning he shouted from the
steeple. "It is a good thing you let
me sleep last night. Now I have
fresh strength."
DUELjOUGHT
At Close Range by Farmers
and Both of Them Are
Killed in It.
l?Y ASSOCIATED PRKSS)
PQPLARVIULE, Miss., Juno 6.?In a
duel fought at cloae range here today
John I^ee and Bovd Udner, farmers,!
were killed. I^adner shot l^ee five I
times but meanwhile I.*e cut Ladner'sl
throat with a knife. The tragedy was
caused by thejenewal of a family feud.
J-riends of the dead men are said to
nave made threats and further trouble
is feared.
FESSION
That He Fired Rifle is Made by
Johnson Who is Accused
of Murder.
(BY ASSOCIATED PNKSS)
?A8T LilVIBRPOOL, o? June 6?
Wilbur R. Johnson, arrestsd early to.
day for the murder of Roy A. Hogue |
C!5? S93 al noon that he fired the
rifle shot which crashed through a i
n!5' ,?m ?a Kogue's house last night
and killed him. Johnson denied any
f??1?14to k,1l. saying he only in
tended to cripple Hogue. iHe said
Ira was driven to the deed by insults
trom Hogue to his wife.
DEMllS OUT
Republicans Take Charge of
.Martinsburg Affairs, Suc
ceeding Democrats.
JIA?TINSBURG."june 6.-After bo
Jng In control of municipal affairs
here for the last ten years the Demo
crats have retired from oillce, giving
Place to Mayor T. M. Turner, and I
council composed of four Republicans
and one Democrat. Mayor Turner and
the new councllmen were sworn in
Thursday night, when the old Demo
"atlc council held its last meeting
Mayor Turner named Charles R Dav
lsson to be city tax collector, Fred
H. Baker to be city treasurer and
Aaron Funderburg to bo city engi
neer, these officials taking the places
of Democrats. The new citv attorney
to succeed Attorney C. .VI. Seybert has
not been named.
The new administration has asked
for the resignation of Recorder loiter
Chief of Police Hollis, and the entire
police force, all Democrats, but these
officials declare they will not resign
and will resist any attempt to remove
them from office until the expiration
or their terms.
TO THE ROADS
Four Men Are Rent r?r Roi?g Drunk
nt Railroad Station.
Men giving the names of Edwarl
J+iggens, Steven Dominick, Richard
*-urt s and Steven Sullivan were sen
tenced Saturday by Magistrate T ?
>lcewarner to serve ten days on the
county roads in default of paying
tinea; of $5 and costs for being drunk
at the local railroad rtatlon. O S
Cole, a member of the railroad de
th^m6 arrested and prosecuted
FOR GRAND JURY
Man Is Jailed liy Justice for Felon
iously Entering Dwelling.
Jam en Jonea was hrought to th<>
county Jail Saturday from Shlnnaton
by Con?tab|o T. Ft. Sneil. of that place
to await the action of the grand jury
cm a charge of felo-niouslv entering th?*
dw?Iling of William ' Pago there
Thursday and attempting to kill Mr.
Page. He wa? held for the grand jury
a.nd committed to the Jail by C. ll
Wiatklns. a Justice of the peace.
SHOOTS WELL.
Ill the Wallace district, the South
Pcnn Oil Company has shot Its No. 1
on the A. R. Herbert farm and In
creased Its production from tRVv to
ISO barrels. The same company's So.
on . oP, ? v ?Kden farm is holding
up at 310 barrels and Grove & Par
ish's So. J, R. V. Moore, at 126 bar
Tcls ft day.
BOARD OF TRADE
DIRECTORS MEET
Governor to Speak at the Big
Fourth of July Picnic at the
Local Fair Grounds.
Committee reports were received and
further arrangements made for the big
Fourth of July celebration and picnic
to be held at the fair grounds by the
recently organized First Annual Har
rison County Picnic Association, at a
meeting Friday night at the Hotel
Gore.
In Adjourned Session and Look
after Several Matters of
Much Importance.
Last evening the board of trade di
rectors held its adjourned meeting
from May 29, at which time quite a
few matters of public interest were
discussed. Preliminary plans were
made for the annual meeting and elec
tion to bo held Friday evening, June
26. It Is the Idea of the directors to
make this meeting one for public dis
cussion of civic questions open to all
citizens as. well as for the election of
five new directors, being one-third of
the board, for a term of three years.
In this connection a committee of five
was appointed to carefully consider
all the interests of the town and to
The committee on speakers nn
"?"ce?d. V?|U..',t?ha<? suggest *nami|T * of "directors to be
vote(j on> (hough, of course, other
West, <>1 Oregon., to deliver a patriotic
address on the occasion.
Other arranRMnontH made provide
for the Inclusion of horse, .mule, pony
and motorcycle races, and two buse
bail giumes. Refreshments will be
served free on the grounds.
nominations might be made at the
meeting. At committee was also ap
pointed to co-operate with the secre?
tary In re-drafting a new constitution
and by-la^'s to be submitted to the
"MOTHERJONES"
Leaves Seattle, Wash.,
Vancouver without Any
Hindrance at All.
T Tr.^h.im'^en'b? o'f this committee for adop
m,T or rejection. Names of the com
Til!!?!" rnr- K mittees will bo announced later. Plans
j for a now Interurban station contein
, plated by the Monongahela Valley
I Traction Company were submitted for
the inspection of the directors. The
) station Is to be three stories of re-.
I inforced soncrete, estimated to cost
, $35,000 to $40,000. The plans of this
(Or station met with the hearty approval
of the board, which itself is hopeful
that construction of the station might
I be commenced at an early dMLe.
A letter from Thomas Boehm, chalr
i.y amociatio pm??i man 0f the lire committee of the city
SEATTLE, Wash., June G?"(Mother" council, addressed to the board of
Jones, organizer for the United Mine; trade, was read. In this letter the
Workers, left for Vancouver last night; board or trade is asked to appoint a
without hindrance, the Canadian im- special committee to co-operate with
migration officials, who prevented her j the fire committee and the city coun
from embarking Thursday having; cil in its effort to secure additional
been overruled by the government at' fire fighting equipment and Improve
Ottawa. The British Columbian gov- j the efficiency of the department. In
ernment ordered the exclusion of, this conneotion the board expressed
"Mother" Jones, who had announced its willingness to meet with the fire
her intention of addressing striking! committee and do everything possible
miners of Vancouver Island on the j along lines of improvement, leaving
ground that sne would be likely to | the matter of appointing a special com
stir up trouble. _ , mittee until after the election.
TRADE COMMISSION
TO MAKE INQUIRERS
Into Corporations Engaged in
Interstate Commerce and
Given Great Power.
WASHINGTON, D. C.. June 6.?
The Covington trade commission bill,
the first measure on the administra-|
tion anti-trust program as considered |
in the House would create a commis
sion with broad inquisitorial powers
over to a commission of three mem
state commerce. The bill would turn
over to a commission of thre mem
bers the power now held by the Bu
reau of Corporations in the Depart
ment of Commerce, and confer on the
commission additional gowers.
The bill provides for the appoint
ment of three commissioners, no more
than two of one political party, by the
president. The commissioners would
serve six year? at $10,001), and employ
a secretary at Jii.OOO. The commis
sioners would be barred from engag
ing in any other vocation while serv
ing.
After abolishing the bureau of cor
porations and the positions of com
missioner and assistant commissioner
of corporations the bill would turn
over the organization and powers of
the bureau to the new commission.
It then provides that all corporations,
with a capital of not less than $5,000,
000, except those now subject to the
Interstate Commerce Commission,
shall submit annual reports, "records
of its organization, bondl|>iders and
stockholders and financial condition"
to the commission. The commission
may also designate corporations hav
ing a capitalization of less than $5,
000,000 from whom it desires reports.
It may cadi for special reports in ad
dition to the regular annual state
ments required by the bill, and would
provide a penalty of $100 a day for
delay in filing reports.
Upon the direction of the president,
OLIVER PRICE
Husband of the Murdered
Woman is a Witness at the
Trial of Thomas.
(BY ASSOCIATED PRESS)
AVAYXESBURG. Pa,, June 6.?Oli
ver Price, husba.nd of Josephine Price
for whose murde.r Walter T-ho-mas is
on trial here, took the witness stand
today. He related that Thomas came
?to his employ through a letter he re- I
oeived from Charles Meyers, of Conl
nellsvllle, Pa. He agreed to pay
Thomas $100 a year and his board
but Tho-mas* left August 15, 1913.
Mrs. Sadie Hardin, a maid at the
home of Mrs. House, Price's daugh
ter, testified Price came to the house
the evening of September 3, intending
j to go to Pittsburg the next morning.
He was corroborated by Otis Fra<mer,
a stationery engineer of Fairmont,
W. Va., who testified he boarded at
the- House home.
TRIM
In the Criminal Court of Harri- j
son County for Part of
Next Week.
(Continued on page three.)
CONCILIATORS ARE
NAMED BY WILSON
And They Are Preparing to Go
to Kanawha Coal Miners'
Strike Scene.
(BY ASSOCIATED
WASHINGTON, June 6.?The board
of conciliation a jjolstcd by Secretary
Wilson of the department of labor to
try and adjust the differences between
Rtriking miners in the Kanawha coal
field and the operators prepared to
day to leave for West Virginia. The
conciliators are Charles W. Mills and
Patrick Gilday, of Pennsylvania, rep
resentatives of the tr.lners, and C. A.
Faulkner, a representative of the de
partment of labor. The J expect to
take up their work next week.
board," said Thomas Haggerty of th.e
international board of the United Mine
Workers, "but we are glad the dojirt
ment of labor has taken this action.
We will present out case as we did to
the coal operators, offering the origin
al twenty-four demands. This will
let_the board act on all that we ask
ami n'ot only on the final proposition
of the checkoff. We have no fear re
garding the outcome."
It was stated here that the Kanawha
Coal Operators' Association had been
notified of the appointment of the
board but Secretary Evans Is in Wash- !
ington and members of the association
refuse to discuss the matter.
STRIKERS WTLL WEI,COME
THEM I> THEIR WORK.
car Associatkd pncts)
CHARLESTON, June 6.?"We have
not be/i notified by Secretary Wilson
i of the appointment ot the conciliation
>0 SUCH BLOODSHED
AS IX LAST STRIKE.
CABIN CREEK JUNCTION, W. Va..
June 6.?Several hundred striking
miners at a meeting here today heard
(Continued on page three.)
Are Denied Demand to Go be
fore Grand Jury and Hear
ings Are Postponed.
(BY ASSOCIATED PRESS)
TARRYTOWN, June 6.?Twelve
prominent members of the Industrial
Workers of the World, arrested here a
week ago while proclaiming their
rights of free speech, were brought
here today from the White Plains jail
and their cases temporarily disposed
of without a sign of disturbance for
which the village had carefully pre
pared.
The motion of their counsel that
they be allowed to appear before the
grand jury was aealed, but the police
magistrate postponed their cases until
next Friday.
Alexander Berkman, who had prom
ised to bring hundreds of sympathizers
from New York, arrived in town with
a small party which Included Upton
Sinclair. Berkman explained the ab
sence of a large van of followers that
he expected tbem later.
DIVORCE
Case of Madam Schumann
Heink is before the Foot
lights of Chicago.
<BV ASSOCIATED PRESS)
OHTOAjGO. June 6?If Madam
Schumann-Heink, who is suing her
husband, William <Rapp, Jr., for dl->
vorce, is to attend the Wagnerian fes
tival in Baireuth, Gspmany, June 15,
ns she earnestly desires, she must
leave her case in the hands of her
attorneys for the defense has not yet
begun. Today was devoted to read
ing more depositions by New York
witnesses that Rapp was often at the
apartments occupied by Mrs. Kather
ine E. eDan. Mrs. Elizabeth
Houck_ who said she had often seen
Mr. Rapp at the Dean apartments,
replied to a question, 'lis Mr. Rapp
fat or thin?" by saying, 'Not so think
?Just nice." She also said that she
had frequently seen him "out walk
ing with Pluto, Mrs. Dean's dog."
Pluto, the dog, also appeared in the
deposition of Lillian Schmidt, daugh
ter of the Dean apartment owner,
who told of being hired by Mar*
Harrison, an actor, to take the dog
out for exercise. The girl testified
that she saw Rapp at the Dean
apartment wearing an apron and fix
ing the stove, she declared ~ that
Mts. Dean asked him to buy some
meat and called him "Honey."
"Once," said the girl, "Mrs. Dean
showed me a letter from Mr. Rapp.
She kissed the letter and 1 pretended
I d'd not see it. She let me read
the letter. I don't remember what It
said, but it ended 'Your faithful
Billy.' "
Mrs. N. E. Schmidt, mother of
Lillian, in a deposition, said she
knew Rapp and had often see him
aihout Mrs., Dean's place. She told
of seeing him leave early each min
ing in February, 1913. "He wa\-eU
to somebody at the kitchen window
every morning," she said.
iNpr
Into the Empress of Ireland
Disaster Set to Start Today
is Postponed.
(?V ASSOCIATED PRESS)
QUHRBC. June 6?The inquest at
iRimouaki into the Empress of Ire
land disaster set for today has been
postponed. In view or the Investiga
tion into the accident, whfch Lord
Mersey and the Canadian commission
?will begin in ten days the privlncia!
authorities decided that a local in
quest would be of little value.
Offlc'al figures regarding first class
passengers on the Empress of Ire
land now show 36 saved, 27 bodies
identified, 2-3 missing and one identi
fication doubtful. Of the 717 pas
sengers from the third cabin, 140
were rescued. The crew numbered
4115. Of Miese 4'2'1 were saved.
CARRAlpSie
Is Expected to Contain an Ex
pression of Readiness to
Send Delegates.
(SV ASSOCIATES PRESS)
WASHINGTON, June 6.?General
Carranza's answer to the mediators is
expected by officials here to include
an expression of readinenss to send
delegates to Niagara Falls to discuss
Internal affairs as brought in by the
situation at Vera Cruz, but a refusal
to grant an armistice.
This expectation Is based on un
official information from sources In
close touch with Constiiitlom^ iead?
ers. Whether such a compromise will
be acceptable to the mediators and
the Hufrta delegates remains to be
seen. But the Constitutionalists ap
parently believe their terms will ulti
mately be approved.
PUT IN JAIL
To Await a Trial is Thomas Robey
In Magistrate'* Court.
For being drunk and disorderly<
Saturday morning in Noon's shoe
shop and Justice G. H. Gordon's of
fice, where he 'attempted to throw a
whiskey bottle through windows and
assaulted Mr. Noon with the bottle,
Thoma" Rdbey was marched to the
county jail by Mr. Noon, acting as a
specia IconstaWe." Robey will have A
trial when he. becomes sober.
CLOSE REGULATION
OF RAILWA Y BONDS
And Stocks is Prepared by the
Rayburn Bill as Prepared
by House Committee.
UT ASSOCIATED PNKSS1
WASHINGTON. D. C.. June 6?
Close regulation and control of the
stocks and bonus of railroads by tbe
interstate Commerce Commission was
passed by a substitute for the
Rayburn bill, prepared by the House
Interstate and foreign commerce
committee and considered by the
House as the least measure of the
administration anti-trust program.
The committee divided the Rayburn
measure into two sections in order
that one might stand if the constitu
tionality of the other failed In the
court. The bill makes tt unlawful
for any common carrier to issue!
stocks, bonds, notes or other evidence
of indebtedness without the approval
of the commission.
The bill broadens the power of the
commission to require Information
from railroads and other common car
riers and prescribes an elaborate sys
tem of reports. The commission
would be authorized by the bill to re
quire periodical or special reports on
the financial condition of railroads,
balanced statements of receipts and
expenditures in relations to capital ac
counts and all other financial transac
tions.
Before issuing stocks or bonds, the
bill would require railroads to file
with the commission a certificate of
notification, showing In detail the
! character of the securities, the pur
I poses for which they are to be Issued,
; arid the disposition to be made of
them. Such certtlcates the bill makes
public record and ooen to inspection.
| The bill would give the commission
j wide authority for the examination of
the books of railroads and would pro
1 vide penalties for the concealing of
Information from the commission.
Giving the commission authority to
supervise issues of securities the bill
said:
"It shall be unlawful for any com
mon carrier subject to the act to reg
To the Extent of $20,000 is
Given by Chicago Court
Jury to Miss Jay.
car aiic ciATt-U mud
CHICAGO. June 6?A verdict
awarding $20,000 damages to Miss
Georgia Jay against Homer Rode
heaver, choirmaster for Billy Sunday,
evangelist, for breach of promise" to
marry, was returned today by a Jury
in the circuit court.
Miss Jay alleges that she met
Rodeheaver In Iowa, that they be
came friends and he proposed mar
riage to her and was accepted. La
ter she declared, he refused to marry
her ""because marriage would inter
fere with her career." Taxicab rides,
long strolls and discussion of future
plans figured largely in the testimony
of Miss Jay. Evidence was pre
presented showing that Rodeheaver
was paid $100 a week and traveling
expenses.
(Continued on page three.)
MOREJJRIKERS
At the Westinghouse Com
pany's Plant as Result of
Work of Pickets.
REPRESENTATIVE TO
BE LOCATED IN CITY
In Connection with the Loss and
Damage Bureau of the Bal
timore and Ohio.
The following communications
have just been received by G. 'V. Dud
derar. secretary of the loca! tioaif' of
trade from A. W. Thompson, third
vice president of the Baltimore &
Ohio, with reference to the efforts of
the Baltimore & Ohio to improve con
ditions existing here as discussed in
recent conference between Baltimore
& Ohio officials and local shippers:
On Line?June 4th.
"My eDar Sir:
Referring to conference today, at
which a number of the Clarksburg
busineSs men were present, regarding
station facilities and train service,
particularly wth reference to less
carload traffic, in ' connection with
which it was mentioned that consid
erable difficulty was experienced in
the handling of claims.
It has been arranged to locate a
representative of our Loss and Dam
age Bureau at Clarksburg to take un
the matter with the various shippers
and make Immediate investigation as
to the present situation as well as ad
just the o.ld cases.
It Is hoped we will be able to en
tirely overcome the trouble com
plained of.
Yours truly,
(Signed) A. VV. Thompson."
Mr. G. W. Dudderar.
Secretary Board of Trade,
Clarksburg, W. Va.
On Line?June 4, 1914.
"My Dear Sir:
In connection with tracing ship
ments, which was mentioned at the
conference today, it has been ar
ranged for the Superintendent of
Transportation to assign n man to the
Clarksburg district to take hold of
this matter and see that the Inquir
ies receive proper attention and that
the informntioj requested is furn
ished promptly. Also to look afte
the billing, loading and checking to
As Well as Valuable Furniture
by An Arson Squad of
Suffragets.
car *ss*ciat(d phiii
iLONiDON, June G?The campaign
of the arson squad of the suffragets
continued today when women set
Are to and destroyed a fine mansion
about thirty miles Jrom here. The
mansion was ailed wltTi valuable fur
niture. The house adjoined the his
toric parish church, which is believed
to have been the real object. This,
however, the women were unable to
enter.
This incendiary Are is considered
parts of a plaii of the militant organ
ization to give the people of England
no rest until the parliamentary vote
is granted to women.
Hinton Negro, Paroled Convict,
Shoots Wife, Killing Her
Instantly.
HIJJTON, June 6.?Rush Bucktand,
aged 22, recently paroled from the
penitentiary for theft, yesterday after
noon shot his -wife, whom he married
live months ago.
She?was shot In the left eye, dying
instantly. Bticld&nd denies the shoot
ing, but the'coroner's Jury held him
without ball. He cursed his wife after
her death. His wife was Ruby Gay,
of Staunton, Va. He says she sui
cided. ?
avoid errors, which will prevent the
necessity for tracing.
Yours truly,
(Signed) A. .V. Thompson.
CLAYTON BILL TO
S TRENGTHBN LA W
Already on the Statute Books
against Monopolies and
Restraint of Trade.
WASHINGTON, June 6.?The
Clayton bill, a part of the administra -
tion anti-trust program, carries pro
visions designed to strengthen and
support the Sherman law and other
acts against monopolies and re
restraints of trade. As frumod by
administration leaders and passed
by the House the bill contained ?
Prohibitions against pt-.ce discrim
inations. or arbitrary refusal to sell
natural mineral products, and against
the enforcement of conditional 'eases,
of contracts of sales under which
lessees or purchasers agree not to
| deal In the products of competition of
the sellor or lessor; a provision that
decrees in suits brought by the gov
ernment under the antl-irust law
! shall be final evidence In sulta
1 brought against the defendant by
others, involving the anti-trust law;
provisions agulnst holding companies
and Interlocking directorates in con
cerns under the jurisdiction of tht
foderal government; and provisions
guaranteeing labor and furmei's or
ganizations their legal exista'ence un
der the Sherman law, limiting the ush
of the Injunction in labor disputes,
and providing for Jury trials in cases
of indirect contempt o'. court.
In addition the bill clears up var
ious jurlsdlctonal questons and ques
tions of procedure which have ar'sen
In the administration of the anti-trust
laws.
The provisions Insisted upon by
representatives of organized labor,
and agreed to after conference be
tween them and representatlreB of
the admlniftratlon were looked upor.
as the culmination of a long flxht by
labor to secure exemption under tho
Sherman Jaw. They provide that
nothing in the unti-tmst laws ah all
(Continued on sac* three.^
In Their Fifth Annual Conven
tion In Assembly Room of
the Waldo Hotel.
TUESDAY AND WEDNESDAY
And a Splendid Program Has
Been Arranged for the Two
Convention Days.
As previously announced by the
Telegram the flfth annual convention
of the West Virginia Business Men's
Association will be held in the Waldo
assembly room Tuesday and Wednes
day with official headquarters at the
foUows^?tel The pr08ram wU1 be.as
Monday, June 8.
Meeting of state executive commit
tee, assembly room, Waldo hotel, at
o m.
Tuesday, June 8.
Reception of delegates and immedi
ately assemble at convention head
i? register aniJ- reeclve dele
gates, badges, etc .
o nn Opening: Session.
Northcott, Huntington, president.**' *
car?*Rev- ^ b
m^lfu89 ?,f, we'?ome?Judge Hay
mond Maxwell, Clarksiburg.
Response?0. w. Greig, Wheeling.
Appointment of committees.
President's addreft.
General discussion.
Lunch.
1:30 p. m.?Call to order.
Report of secretary.
Report of treasurer.
Report of executive committee.
Report of credentials committee.
Report of financial committee.
Report of legislation committee.
Report of credit system oomifiittee.
mittee delinquent accounts corn
Report of Jake advertising and do
nation committee. ~
Report of short weights and meas
ures committee.
&SJ&ZS&JZBSS:
SP-nsstffc, ,
L. Krebs. m~Address Dr. Stanley
D... Wednesday, Jnne 10.
Ne0wbu?nTs"nfinl8hedbUBlnes8- |
1:30 p. m.?New.business.
address" ?' committee ?n President'.
S2?2 ot. committee on resolutions
, commlttee on obituary,
of mePetog Committee 00 place
Election of officers
tIrlnrpdreCBid?ennt0f B6W ?mcers hy
Adjournment.
tlon' *of ^ ecretarfes'nS ?f 8tate a880C,a*
^SISE? dllplay of literature.
Wednesday JsTeulug, June 1?.
Banquet at Waldo hotel.
in^o'i u ^udderar, secretary of the
follow.? ?f?trade' has ^elved the
owing letter for publication in
connection with the convention ? *"
Mr- Dudderhr:
Kindly give publicity through vou*
?ThPPa ?rS,,al0ng the following Mnef
The meeting of the Business Men'i
Mi ls hi nS 'in ?'"kBl,ur8. June 9 and
will be offered A
specific and concrete form
t|nn (?t^'-tahandinK that this associa
Cla? nrl ?, ne,7est am?ng the commer
organizations It appears to be th?
most active. In the C of net
lation, In addition to the untrueTn
misleading advertisement bm and
itinerant vendor measure, which have
been approved In a former convention
and were presented to the last leJte
lature, entirely new laws will ba ifm
posed by the committee on legislation
?o De?i?afhr0PriatI,0n wll] be sought
~r '"'^le^o^totook'aft^
sessloT'Xele^t^'e' ^
An amended bad check fcw ho.
toe?h^ePard' as has the amendmeS
to the embezzlement section nt thl
code. It has long been the deSre o?
the business Interests to secure In
this state i. statute similar to the ga?
been examined and analized and fir*
clsions by the courts of West Virgin!*
bearing on the subject given clfefnl
consideration. The result a? thil
mxvtuSSisB
sented to the convention
"WJat promises to be a most in
teresGng feature of the proerem JnT
be an address by C BuSXf
of Wheeling, along the
adoption in West Virginia of a law
similar to ^ Canadian labor dispute*
thlssuweci"^Tomelim^d'W/ ~
state for a series of 1 ecturesist wta!
"The situation In sotne sections nt
our sute at this writing tadfcates Jhrf '
must ? bouFh
and If Mr. Taylor's plan has merit
tlon " wl11 rece,ve close att?n
"The administration of the Business . '
n? Association is to be highly com
?e,Dd*d ,for lt8? Progressive policies
and its accomplishments, and espec
ially for Its well directed effort to put
toww the books in the Interest^ I
<Contlnued pa page