p«j
mg
§-t_
asMPsr
&
*.*3
ip
i«
B"
Mr Km
E/£. i* -A
V,
a
HISTORY
P,OFil906
lie World's Chief Events
and Tendencies of a Year
Outlined In Orderly Array
pffFor Busy Readers Who
Want to Be Well Inforrifed.
§|fv. ':By EDWIN S. POTTER,
Editor Universal News Analysis.
Higher and Higher
Sweeps Prosperity's Tide
Look first at the enormous product
won from the soil by the American ma
chine-and-science-aided farmer. Sec­
retary Shaw has figured that out for
us within the past month—an output
valued at $6,794,000,000, a total $324,
000,000 bigger than last year's. In the
crop realm corn was king at a valua
tion of. $1,100,000,000. Agricultural ex
ports reached the high water mark of
$976,000,000.^ ,.,.
All of Tailrdad and indus­
trial corporations have reported in­
creased earnings, have paid higher div­
idends and Increased capital stocky
while many have cut luscious surplus
melons—notably Hill's hundred million
ore deal distribution, the Pullman $35,
000,000, the United States and Wells
Fargo Express companies' forced di­
vision. Even Steel common resumed a
2»per cent dividend.
^i|Erusts have gobbled trusts, and, de­
spite the rate law, rebate prosecutions
and "Jungle" book exposures, the con­
centration of capital interests has gone
forward, a new feature being the for­
mation of huge holding companies in
England, which was disclosed in the
Findlay trial of the Standard Oil com­
pany and was reported in connection
with the'beef trust. The glucose trust
was absorbed by the oil trust in Janu­
ary. The Amalgamated Copper com­
pany absorbed the Helnze interest, and
two gigantic new trusts were formed—
the American Farm Produce company,
(With $20,000,000 capital, and a $40,000,
000 rubber company to exploit the
Kongo concession—both financed and
controlled: by the Ryan-Whitney lnter-^
But if|was especially in the railroad
fensfnes*?'that the movement toward
centfej^*$kmwas evident, pnd, here
the dominant figure of the year was
that of...E. H. Harriman, who in Jan­
uary pushed a subsidiary line into
Seattle, in July
bought up the Bal­
timore and Ohio
stock which the
Pennsylvania peo­
ple had dropped, in
November tri
umphed over Fish
by placing Hara
han at the bead of
the Illinois Central
and thus made
himself master of
a 2d,000 mile trans­
continental railway
system almost
^without a competi-
H-Harriman^
tor.
inre8pouSeto
the law in Ohio and public opinion
.• -elsewhere the Pennsylvania inaugurat­
ed a two and a half cent fare and 2
•cents on thousand mile tickets. The
Erie, Lackawanna, New Haven and
•other lines followed suit.
Lawson's Insurance attack took final
shape in- the formation of the Interna
tional Policy Holders' committee, man
!»aged by Samuel Untermyer, and a
gp costly campaign was waged with the
existing management for control of
these companies in the elections de
creed by the new Armstrong law.
Whether you consider that labor has
got its full share of prosperity or not,
It is a fact that in nearly every indns
toy wages have been advanced during
the past year, sometimes on demand of
the unions and sometimes-voluntarily
by employers. The dread of a great
miners' strike which disturbed the
business public when the year was
young became acnte In the Indianapo
lis conference of soft coal operators
end miners FEB. 26, when the opera
tors refused the demand of the men
for a twelve and a half qpnt
At this point President Roosevelt ap
pealed to both sides to get together,
and when Bobbins, the Pittsburg oper­
ator, agreed to a 5 per ceMt increase it
was only a matter of time when all of
the soit coal men had come to terms on
the compromise of a 5,55 increase for
two years, with certain concessions
from the men. T&e hard coal trust, how­
ever, held ont„ and a strike was actually
called APfilL l, but after surrendering
practically «U of their demands in the
interest of pence and under,tbe leader­
ship of President Mitchell the miners
cotton tnil& reatenxt twelve and a
cent wtge «t JtTZX *f, «nl
fln.th, wavt .other construction than that of bribery
^!Iroad
of tfap arbitration board awaridl p^,,^ taetoibem of the enlarged coni
a basts that seemed to tbem a recog­
nition of the-union, which was, bowev
wept^into effect on AUG. 24, for
A nother strike, which was frswtime in the history of the
JAN, I and whl^i lasted Qirough the
year, waa that of the job printers fgp,
an, eight hoar day. The lithographer»:-
submitted to a 10 per cent increase. Dur­
ing October and November the rail-
Federal Powers Extended
By & Rooseveltian Congress
Hardly was the Fifty-ninth congress
under full headway last January when
it became apparent that much muck
raking had prepared favorable soil for
the propagation of remedies either con­
ceived or adopted by President Roose­
velt His message had struck the key­
note of the session by Insisting on
federal regulation of Interstate rail­
road rates. A bill to this end, introduc­
ed by Hepburn of Iowa, was put
through the house, FEB. 8, without
Democratic opposition, the Democrats
claiming priority in advocating the
policy for which it stood. Aldrich and
Foraker led the conservative opposi­
tion in the senate, securing numerous
amendments and forcing the president
to a virtual Democratic coalition. The
Allison amendment for a broad court
review" brought about a degree of Re­
publican harmony, however, and the
bill passed the senate, FEB. 18, 71 to
3. It was signed JUNE 29.
Public opinion had been so stirred by
the realistic picture of Chicago's pack­
ing house horrors in Upton Sinclair's
socialistic novel, "The Jungle," 'that
president sent
two experts, Messrs.
^w^the
Other important measures enacted
were: To authorize the eighty-five foot
lock canal across the isthmus, to au­
thorize construction of the Lake Erie
and Ohio ship canal, to place denatured
alcohol pa the free list
Executive Activities In
South and Central America
What the administration regarded as
the crowning feature of a year of con­
structive statesmanship touching the
public Interest along numerous lines of
action in the various executive depart­
ments was the spectacular South Amer­
ican journey of Secretary of State
Root At Rio Janeiro he was received
with marked distinction by tlfe Brazil­
ian government and by the members of
the pan-American congress. To all he
bore testimony to the good will of the
United States government and to the
absence of any ambitious designs for
territory or conquest
When after election the president
made his three oays* personal inspec­
tion of the great isthmian canal work
he waa mightily pleased with what bad
beeu done. It was the first time thai
the chief executive had left American
territory. The new commission ap
pointed JULY 2 consisted of Messrs,
Shouts, Stevens, Magoon, Hains, End!
cott- and Harrod. It came to the con­
clusion that it Would be advisable to
employ a certain number of Chinese
laborers on the canal and that it would
not be practicable to apply the eight
hour regulation to the canal zone. On
his return voyage thepresident visited
Porto Rica
An executive order on SEPT. 19 ex­
tended the eight hour law to all pub­
lic works, whether conducted In gov­
ernment shops or Otherwise. The civil
service rules also were extended to
Include till laborers in. the government
employ.
The pert played l)y the Interstate
commerce commission was extensive
and varied, beginning with the execu­
tion of the order of congress to inves­
tigate the coal carrying railroads and
the great oil combine. The examina­
tion of Pennsylvania railroad officials
shocfead the public by its disclosure of
numerous official holdings of stock in
coal, companies, which waa open to no
roads, beginning with .the Pennsylva-1 When the Palma^ jpjverninent of
nia, agreed to a general wage increase Cuba failed to check the rebellious ele
ln all classes of work, and this exam- ments President Roosevelt stood reso
ple waa followed by the steel trust, the lutely against the policy of annexation,
oil trust and other large corporations.! although Palma's resignation appeared
The ddmand for labor in the west ex­
ceeded the supply.' Chicago inaugu­
rated Its new freight subway, AUG. 15.
The New York Central ran its first
suburban electric train OCT. 1. The
Colorado river was at last turned Into .ln December, When Storer retaliated by
Its original channel, OCT. 24, but steps
were taken to preserve the Salton sea
as it is. r,
Neill and Reynolds,
to verify the fiction,
ist's statements.
Their report was so
fgfttr confirmatory
jthat It was first used
|f|as a secret lever to
:|ffbrlng the senate to
s&pass the Beveridge
Upton Sinclair. ." inspection bill and
later was made public to force house
action. Amended so as to place costs
on government and omit label dates,
the bill became a law.
One other important ^meWikf'e InVblV
ing the use of new federal powers was
the pure food bilL
A
Under the leadership of fepe&ker Can­
non a Republican insurrection against
joint statehood for Arizona and New
Mexico was crushed. The bill finally
emerged from conference under a com­
promise agreement providing for the
admission of Oklahoma and Indian
Territory as the state of Oklahoma and
authorizing Arizona and. New Mexico
to hold a jftebiscit^ o^^olnt statehood
next fall. This became aiaw JUNE 16.
f&von
Newly ap-
TOlssion Vere F. %.• Lane, S. Har­
lan-anil SL B. OJark. When the rate
all interstate commerce was
the control of this commission,
navy was reviewed by the
had SOT"
papettunt engagements, the cMef
^.irfeich was the battie of Mount
D*}o MAY fi. where 000 Moron were
Zhrt
elaln in their mountain retreat .. Amer­
ican loss, fifteen.
to compel the establishment of & tem­
porary provisional government.
The sensational sequel to the dis­
missal of I&jlainy Storer as ambassa­
dor to Austria! APRIL, 2, came early
charging the) president with going
back on his wfrd as to the request for
the pope's promotion of Archbishop
Ireland. The president lfetorted, deny­
ing Storer's,A jtatement and accusing
him of deceit.
Ide was inaugurated governor of the
Philippines, APRIL 2.
Secretary Hitchcock ordered the
withdrawal of all public coal and oil
lands from sale or settlement, OCT. 8.
Cabinet changes were Bonaparte to
$e attorneygeneral,
Moody to the su­
preme court bench,
vMetcalf to the navy,
BISMARCK DAILY TRIBUNE, WEDNE8DAY MORNING, JANUARY 2, 1907.
Oscar S. Straus, the
New York merchant,
(commerce' "and la
fjbor Ambassador
.'Von L. Meyer to be
postmaster general,
Cortelyou to the
treasury, Garfield
secretary of the in­
Justice Moody.
terior, Hitchcock and Shaw retiring.
Treasury surplus was $26,187,150. The
secretary estimated that the per capita
circulation was $32.42. During the year
he successfully stimulated gold im­
ports by depositing cash with import­
ing banks pending arrival of bullion.
To increase ba&c note circulation he
released $18,000,000 bonds for other se­
curities.
The president Issued an order, AUG.
24, that in all executive papers, the 300
words of the simplified spelling board's
list be adopted, a proposition which
caused much confusion in the govern­
ment printing office. Congress in De­
cember decided to retain the diction­
ary spellings, and the president ac­
quiesced.
Radical Policies Ren rj
Through Party Lines
More than in any previous year men
of all parties have been unwilling to
tolerate the leadership of tainted poli­
ticians or untried aspirants for office.
Insurance exposures, rebate prosecu­
tions and increased cost of Hying, de­
spite the continuance of great business
activity, all combined to stiffen the
popular demand for square, dear poli­
tics and anti-monopoly legislation,
however people differed as to partic­
ular ways and means.
On the Republican side President
Roosevelt voiced this sentiment with
his successful call for the, rate, pure
food, meat Inspection ani&liidustri^l
alcohol Saws and through mk' open op­
position to the beef, railroad, coal,
sugar and other trusts, culminating In
challenge* to mortal combat with the
financial aggregation headed by John
D. Rockefeller. At the same time that
the president called a halt on the ex­
pose writers in his "muck rake"
speech, APRIL 14, he startled the con­
servative by hinting at the idea of a
progressive federal tax on "swollen
fortunes," which in his recent annual
message to congress. DEC. 4, was defi­
nitely urged for legislative action -v.
"the antidote for Socialism."
J0'/c
In spite of or by virtue of these posi­
tions the personal following of the
president, plus good crops and contin­
ued Industrial prosperity, were in the
main factors ln the re-election of a
Republican congress, NOV. 6, although
the opposTtlon, aided in some districts
by the labor vote, was able to reduce
the Republican majority to fifty-eight
The keynote of the campaign, was to
stand pat on the tariff and prosperity.
The entry of organized labor into a
candidate-quizzing campaign under
the leadership of President Gompers
was called a failure by its enemies.
Gompers himself said he was'well sat­
isfied, and his re-election by the fed­
eration Bhowed that the unions shared
ills opinion.
On the other hand, the Democratic
ranks were- so full of corporation
hatred and sollalistic inclinings that a
new prophet rode
forth on the yel­
low panoplied steed
of syndicated news­
paper publicity and
obtained a tremen­
dous following. Al­
though Editor
Hearst was un
horsed as the Diem-
Wiimun R- HBarrt. owatic-Leagiie can
didate In hia conj.
bat with Insurance Inquisitor Hughes
for the Newv York governorship, the ^a
actually won oat The Roosevelfs esti­
mate of the daneaer in bis home state
was measured jost before election by
the jsending of Secretary of Statef Rool
to deliver the terrific broadside against
Hearst contained la his Utica speech.
The effect of the unique campaign
thxxz.pegnn has created a new political
force known as "Hearsilsm." -J
Hearst thus became a presidential
possibility and a claimant for theDsm
ocratic rajlical leadership, bat he was
still a loea.1 figure compared that
cut once more by the Nebraska state#
vocatlng a system of federal and state
owned railroads.
Witl» one or two exceptions the states
east akd west that have gone Repub­
lican usually were found in line, the
Democrats carrying Rhode Island, Min
nesota, Oregon and Nevada, controlling
Oklahoma's const]tu tional convention
and recovering some lost ground in
Missouri.
Under the stress of much radical talk
In both the older parties the Socialists
didn't make so big a showing as they
expected, especially
in view of the impe­
tus given to their
movement by such
notable accessions as
Chicago's young mil­
lionaire, Joseph Me­
dill Patterson, who
resigned MARCH ft
as Mayor Diinne's
commissioner of pub­
lic works, and J. G.
Phelps Stokes, the
wealthy New York
settlement worker.
The conference of radicals at the Stam­
ford (Conn.) Phelps-Stokes home- In
March is likely to be a landmark in the
history of American socialism. The of­
ficial count indicated a gain.
Joseph Medill
Patterson.
Municipal ownership was voted ln
by Seattle and Omaha. Chicago voted
for the municipal ownership, but not
operation, of her street car lines.
A post election problem which the
new year inherits Is California's sep­
arate school plan for Japanese, against
which the president has taken strong
ground In his: message to congress,.
Another issue was raised by the
president's dismissal of three com­
panies of negro soldiers for shielding
men charged with murderous riots at
Brownsville, Tex. On motion of Sen­
ators Penrose and Foraker the papers
in the case were called for.
Texas Democrats made it warm for
Bailey because of his alleged oil trust
connections.
Liberal Aspirations Sway
Governments of the Old World
A survey of the various nationalities
shows a decided drift toward liberal
institutions and standards.
ENGLAND.—To begin with, the elec­
tion of a new British parliament last
January resulted in an overwhelming
victory for the Liberal party, qualified
only by the sudden rise of a powerful
labor party. Campbell-Bannerman in
Balfour's place organized a strong
composite ministry of self made men.
The parliament stood with 377 Liber­
als, 156 Unionists, 83 Nationalists and
50 Laborites. When the king's speech
frankly, declared for a radical home
rule policy in Ireland the opposition
mustered pnly eighty-eight votes. A
nonconformist education bill passed
by the commons APRIL 22 was. op­
posed by the lords. England set a big­
gest battleship pattern wiffi. ft©
launching Qf ther©retidn(^^^FMB..
10, a pattern which Germany, Americaf
Russia, Japan and others were not
slow to follow.
FRANCE. Clement Armand- Fal
lleres was elected president JAN. 17.
Trbubles over the -church inventory
began in February, and a coalition of
^Clericals and Socialists defeated the
Rouvier ministry In March, M. Sarrien
becoming pre
mier Troops
were necessary
to quell the
serious mine
strike riots aft­
er the fatal ex­
plosion at Cour­
iers, ln,which
more than 1,000
men lost their
lives. Here was
felt the strong
hand of M. Cle
menceau, then
minister of the
or, who successrolly headed off a
labor revolt when the general Strike
was declared,* MAY1. In the succeed­
ing elections the government vraa sus­
tained, and on OCT. 19 Clemenceau
succeeded Sarrien as premier and
brought Colonel Plcquart vindication
by making him war minister. The con­
demnation of breyf us had been finally
annulled by the supreme court, JULY
12,'and he had been restored to the
army, with command of a division.
Clemenceau's great crisis came, DEC.
11, when with firm hand he proceeded
to execute the separation law, sending
the pope's ambassador to the frontier
and taking forcible possession of the
church property. F^stilve resistance
was nrged by the church leaders.
M. Clemenceau.
RUSSIA.—The dzar announced on
APRIL 24 constitution, the purpose
ot which was to retain his control of
the army and navy, to declare bis
right to dissolve the dooma and to give
u?Pe-
rest of the Hearst ticket in New York right to pass hpon all legislation.
man, Brjran, who on returning from hi#
world tour, .JUNE 28, received a serie*
of worsh^fid welcomes alf the way
from New York to Lincoln an a from 5S,mOT°
St Lools and Louisville through the ®,preI
south Instate Bftt* atnt* h« o/i mtershlpofM, Stolypia, thousands of
^n 'indoiifiShv fo being banished to Siberia
toL«v S^^«
bouse, or council of state,
Thus circumscribed, the first Russian
parliament opwe& at St. P«ters
J»urg MAY ip by the czar ln persqto. The
Constitiitioi»il Deflaocratis -^re in a
large majority, and there was a large
peasant, representation* A strong ad-.
dress demanding political amnesty,
universal suffrage, land for peasants
axid legislative independence of the
dooma was adopted,, bat It was reject­
ed by Premier Goremykin. After talk­
ing continuously for two months and
eleven days without tangible result
the downs suddenly vjras dissolved by
the czar JULY 23.
seri0U9
il?h, resulting, the worst of which were at
Hebrew massacres
on
Madison Sqoare Garden, New,orlf, on SS5PT, S, Repression was answor
WWW ed by terrorism and assassination, tind
conservative Democrats by frankly ad-1 series of peasant uprisings begin-
WNE. 17 and at Sledlce
ntog JULY 20 destroyed many fine es­
tates and spoiled the crops.
On .TTJLY 30 In anticipation of the
long expected general strike there, be­
gan a number of bloody mutinies at
Sveaborg. FinLiud. at Cronstadt, at Re
val and ou the Blnck sea. Mutinies
also' occurred frequently in the army,
even the. czar's guard regiment being
affected. The bulk of the army and
navy remained loyal, however and
these sporadic revolts were crushed
with a stern hand. The general strike,
too, proved ineffective. Famine is Rus­
sia's winter guest.
GERMANY:«-Rarring the costly coloi
nial war in southwest Africa, which
caused the dissolution of the reiehstag
DEC. 13, the kaiser's people had a
busy and prosperous year. The effect
of the treaty signed at ALoCiras, Spain.
APRIL 7,. providing a joint interna­
tional control in Morocco, was proof
_enougb that the Anglo-French alliance
could not ignore Germany. A grandson
to the kaiser was born JUDY 4.
SPAIN.—Two events within the Span­
ish realm commanded the attention of
the world. One was the international
Conference at Algeciras. The other was
the tlom b-punCtured wedding ceremo­
ny of King Alfonso and Princess Ena
at Madrid MAY 31.
NORWAY.—At Norway's ancient cap­
ital, Trondhjem, JUNE 22, the newly
elected King Haakon VII. and Queen
Maud were crowned.
PERSIA.—The age-long hypnotic spell
of absolutism which had held back
progress In Persia gave way at last be­
fore the influence of Russia's terrific
ferment. The leading merchants. and
mullahs voiced the aspiration for self
government, and the shah convoked a
representative assembly to be known
as the house of justice JAN. 24 and
granted a constitution AUG. 15.
SPANISH AMERICA. President
Palma of Cuba began his second term
MAY 20, with the island republic ap­
parently making good progress toward
security, opposition of the defeated
Liberals having subsided, but sudden­
ly, about the middle of August, a num­
ber of Liberal
leaders were ar­
rested, and Gen­
eral Pino Guer
ra beaded a
strong force of
rebels in Plnar
del Rip. An of­
fer of amnesty
waS rejected
and martial law
declared. Seyer
al tatal clashes
occurred before
an armistice
was arranged
by Messrs. Taft
and Bacon, sent *lno °uerw§g
by President Roosevelt, SEPT. 19.' The
abdication of Palma when he found
that the American government' was not
disposed to Intervene In his favor Com­
pelled Taft to proclaim himself provi-.
slonal governor, SEPT. 29, and to call
sufficient naval a^ oj^tary. sup­
port to overawe the warring factions.
Lator Taft was succeeded by Magoon.
Panama and Colombia made a treaty
of peace AUG. 1. Since January Ven­
ezuela and France have ceased diplo­
matic relations. President Castro quit
office, a sick man.' All the.South aiid
Central American countries were repre­
sented at, the pan-American congress
at Rio de Janeiro in August. They fa­
vored a general arbitration convention
to be enacted by The Hague conference
and approved the Drago doctrine.
JAPAN.—After getting her grip on
the Chinese trade Japan condescended
to open the- door intoManchuria in
March, and the new world power of
the orient was engaged in May in mak*
log a new tariff law with retaliatory
ant^.protective features.. A most amaz­
ing feature of Japan's progress was the
nationalizing of all her industries.
CHINA.—Even the Chinese pulse ap­
pears at last to be throbbing with the
common aspiration for individual ex­
pression under popular government,
and by the decree of the aged empress
a commission of distinguished China
men visited western nations and re­
turned to begin the creation of a eon
stitutioh for China. -s''
KONGO.—The Belgian management
of the vast Kongo estate became an
acute International: issue late In the
year when the British governmentsug
gested the possibility of intervention
in the name of humanitj^^eopold's
lobby at Washington was exposed, and
the senate was expect^ „tp g^ on jthe
Lodge res6iuti6i®«,
WMmi-•
and Fedem.1
Decisions Antagonize'Trusts
Missouri, whose attorney general
was pressing certain telling questions
opon officials of the Standard Oil com
pany at Npw iSTork In .the first week
of the year^a# the state «nd St Louis
the city in which the federal attorney
general began formal proceedings,
NOV. 15, to dissolve this same huge
corporation with thinly veljed .threats
s3i*ilnal action against its creator,
Rockefeller, and his official associates,
This suit was the culmination if the
investigations authorised by congress
and conducted by Garfield and the com­
merce commission. The- Garfield re­
port bad brought with it the presi­
dent's official denunciation of the Stand­
ard's Illegal practices, MAY 4, and the
challenge from the nation's chief was
boldly, accepted by the Standard offi­
cials" la a statement denying the
charges and rebuking the president
Bnt it remained for Ohio to take the
brant of tl*e year's legal battle against
the oil .-taut At Findlay in July a
salt was started under the state anti­
trust law, and John D. Rockefeller was
summoned. Throug^i couns^ he plead­
ed not guilty, and op OiCT. 9 the state
began a broadsidr^ase against the
a
„*Jf
8tandard Oil Company of Ohio on the
charge of conspiracy to restrain trade,
all the officials being summoned. On
OCT,- 19 the jury adjudged the com­
pany guilty, and ifie sentence of $5,0Qp
a dayk retroactive, was Imposed ly
Judge Banker. The case was appealed.
The New York Central railroad was
prosecuted for rebating to the' sugar
trust and fined $108,000, while the
sugar trust was fined $168000 for re­
ceiving the rebates.
Prior to the oil prosecutions the big
beef packers brought to trial at Chica­
go on criminal charges had gone scot
free on the decision of Judge Hum­
phrey, holding that they were immune
because their testimony had been given
confidentially to Garfield. At Kansas
City JUNE 12 four of the packers—Ar­
mour, Swift, Cudahy and Morris—were
found guilty of accepting rebates from
the Burlington.
In near.y all of the. larger cjties com­
binations of Ice companies were.attack
ed for conspiracy in forcing up prices,
.•the most promptly successful prosecu
tion being against the five Toledo deal
ers, who were not only fined but who af
began their jail sentences, but later got
out on bond and appealed. At Phila
delphla the Indicted ice men got off
with a nominal fine, but were warned
against a second offense.
District Attorney Jer&ne ,0f New
York reported that he could find noth­
ing on which to base a case against the
Mutual, but the New York Life was
still under scrutiny, and the cases
against the Burnhams and Eldrklge of
the Mutual Reserve came tqt trial in
December, George Burnham^ Jr., beiag,^
convicted of larceny.
two !yJ9pnt aeathsg mostly of iiegroes
against whom no charge lay. At Salis
bury, N. C., AUG. 6, six negroes ac- f'
cused of murder were lynched, an|
promptly two of the mob were trie#
and sentenced to fifteen years' impri's
.ojiment:.
Dumont and Peary Vv,
Take Scientific Honor#
Kl
Supreme court decisions' were:
SEolding it to be illegal for railroads
to -deal in any commodities which they
haul that the railroads may select
through routes upholding the-Michigan
«4 valorem railroad tax refusing Mis- S
sourl's ^appeal against the Chicago I
drainage' canal upholding the su^ipen- I
sion of Chicago street railway charters 1
for nlnety-niiie years, bat ndt the con­
tract rights thereunder.
Circuit courts at St Louis and Cin
cinnati held that an Illegal trust could l|
not collect bills by legal process.
In February the arrest of President
Moyer and Secretary Haywood of the
Western Federation of Miners, togeth­
er with a member, Pettibone, at Den«
ver,- on- the charge of having plannBdl
the murder of ex-Governor Stcune®
berg- in Decernb£sr, 1905, and thfjg
hasty Imprisonment 1q Idaho withoi^
extradition formalities caused wide-1"
spread .resentment among labor and
Socialist classes. "Pending their trial a
habeas corpus appeal was carried up
the sqpremel court and there rei
Negro racial -animosities^were
slfied by -the ipnensing frequency
Vv
lynchings in various, sections, a tendf^'l
ency which took the form of wholesale 3,*v'
mob murders in several -cases, notably
at Springfield 0.,FEB. 27
sat
SpHng-
fleld, Mo^ APRIL 12, and at Atlanta,
Ga., where'riots extending'over three
^Btiiries of dreaming and ex­
perimentation it was the privilege of
the year 1906 to see man's first w$-\
chanical navigation of the air fromt
stahding start in a screw propelll
aeroplane. This was accomplished
M. Santos-Dumont at Paris, SEPi.
and In a later flight he won the $10,00
•prize by flying over a kilometer from^
standing start. lieutenant Lahm, an
American won the
intgn^dnat^'all
loon 'race from
Is, OCT. i.
Inpopolarest
tion no work of
year ranks higb$:
tJlf&: tMt ^fi-^}li
E. Peary who
M. Santos-Dumont.
r,ed the gtars
stripes throngb the lonesome pel
night to the eighty-seventh parallel
found a way to reach the pole
trip. WflUnaan got his big airslj
ready at Dane's island', but deferred!?
start till next year.
Unity was again the keynote of j*
ligioug and philanthropic effort7
MAY 24 the unlbn of the Presbyter
and Cumberland Presbyterian thurchei
was completed, although a minority
the latter began a dissenting le&~
fight Congregationalists. Methodli
aad United Brethren planned & unit
In Canada the merfeing spirit tnm^rac
all Protestant denominations.
Two,national gatherings, at Washii
ton and at Philadelphia, were held
the interest of uniform divorce lat
Mrs. Parsons' book mentionlng t^e
of trial marriage in the distant fa^
caused a great outcry of disappeove
State supervision of marriage wasi
talked of.
The bureau of Jabor said the c^t
living had^one upjpearly a thirt
In ,the long list of accidents ana &
asters three tsature's conVulsto^
stand out in calamlfcns reiief—
the'fiery ttph'eavil of Vesuvins,vAPS]i1
7. and &e Pacific coast quakings whl?f
resulted In the tombllng §pjwa
bnrnlfig of the greater portions of Sa|
Francisco, APIand of Valpar?
so, €^ile,AUp^M A storm, SEPT.'
swept the gulf 'coast, taking over*.|
Jlveg and doing a million's damage.
Death's choicest harvdSt include
Harper.' educator Wheeler,1
Curie, scientist pchurs, reformer
thony, suffragisti' Ibsen.
Seddon, premier CferiBttau, kin#
'Deamark^,^^
blank p&pig. .3^.^'. .MS