CARSON CITY DAILY APPEAL, MONDAY, AUGUST 6, 1917
The Carson City Daily Appeal
PUBLISHED EVERY EVENTXQ. EXCEPT SUNDAY, BY THE NEVADA
PRINTING COMPANY
Entered a Matter of the Second Class at the Pestofflce at Carson City, Nevada,
under Act of Congress of March 3, 1878
T. D. VAN DEVORT
Editor and Manager
TERMS OF SUBSCRIPTION
One Year in Advance by Carrier ...... - f 12.00
One Year in Advance by Mail 9.00
Carson City Daily Appeal is the real live advertising medium of this section as
evidenced by its carryin? a larger amount of advertising than any paper in the city
MONDAY EVENING
AUGUST 6, 1917
EDITORIAL AND OTHERWISE
I
A SOLDIER'S PRAYER
By Lenore Winter
Great God our King! To thee we pray
For strength and power and will to say
"We'll do our best in everything
That stands for right."
Help us, dear Father! in this hour
Of need to crush the tyrants' power;
Help speed the day when Tyranny
Must bow its head to Liberty.
O God, who marks each sparrow's fall,
We know that thou dost love us all.
We know that all the suffering, pain
And orphans' tears are not in vain ;
But out of chaos, grief and hate
Some good must come to compensate
For all this sacrifice.
So thus we pray for patience, and
For strength to struggle on.
'Till Liberty and Grace and Peace
Are honorably won.
'Till every scepter's power is bent.
And none shall bend the knee,
Nor meekly bow to any power
Or potentate, but Thee.
Then shall the voice of Freedom rise
And human souls with tear-dimmed eyes
Will start a new Democracy;
And with America will sing
In solemn joy
Great Go'd our King!
INSURANCE, BUT NO PENSIONS
The Eagle has insisted that the problem of insuring enlisted
men who may be killed or totally disabled should be handled with
reference to the pension question. Secretary of the Treasury Mc
Adoo is credited with a plan to be presented to congress, which
would make insurance a full substitute for pensions. He would have
the lawmakers act before men are sent into battle, it possible, grant
ing a minimum compensation of $1500 for death of enlisted men in
the service, or total disability; a maximum compensation of $5,000
for officers killed or totally disabled. He is satisfied that this will
be of more use than pensions, which would be vastly more expensive
in the long run to the government.
The theory seems to be correct. The only trouble about it lies
in the certainty that it would be meddled with by future legislation.
Only a constitutional amendment could prevent that. A totally dis
abled man gets $1500 or more in cash. He spends it, squanders it,
is swindled out of it. Then he is a public charge. Will a grateful
country permit him to go to the almshouse? Never, never, never!
Pensions will be proposed and pension bills will be enacted regard
less of lump sum payments.
Consecutiveness of poliey doesn't belong to republics. But
lump-sum insurance is not to be turned down ontthat score, only
to be modified so that when the inevitable happens, the country
will not have been unreasonably mulcted for the relief of heroes.
Brooklyn Eagle.
no
WAR'S EFFECT ON READING
A grim witticism of the early days of the war was that it is a
great instructor in geography. Now we learn from competent
authorities that the war has greatly improved the taste of the read
ing public, and the New York Times quotes Mr. E. Dekke, of the
New York Public Library, as saying:
"It is the future that seems to be bothering a great many of
the people who come here from day to day and spend hours with
their heads buried in books. Consequently they are not satisfied
with history alone. They go to the economist and the philospher
for information and enlightment. They feel that facts alone, as
recorded by the historian, do not explain the problems which con
front us. They are grasping out not for the concrete but also for
the absolute facts of life, in a determination to see things for them
selves, and see them straight.
"Reading of German authors in general has had a big decline.
The classics, such as Goetfte, Schiller and Lessing, are still in de
mand, but modern German writers make little or no appeal to the
average reader."
00
TAKE BABIES FROM GAS BOMB DANGER
Pour hundred small children, threatened with deajh by as
phyxiating gas bombs dropped by enemy aviators, were successfully
removed the other day from a small French town near the .firing
line to a place of safety by the American Red Cross in response to
the first emergency call received at the Parisian headquarters.
'The first word of the children's condition reached headquarters
late Thursday afternoon, and the next day the Red Cross sent
doctors and nurses and a trnckload of condensed milk, clothing and
drugs for their relief. The children were given medical attention
and transferred.
As the German aviators are using gas bombs and because it is
impossible to equip children properly with gas masks it has been
considered necessary to take them out of the danger zone. Many
mothers, busy harvesting crops, are unable to care for their children,
and the Red Cross has adopted them temporarily.
WESTERN SENTIMENT
"I have lived in the middle west many years. I have seen it
under every form of trial grasshoppers and drouth and prairie
fires, populism, and usury and mortgage foreclosures. I have seen
it excited to the highest degree and sullen to the lowest," writes
Henry J. Allen of Kansas. "But I have never seen it just as it is
now eager, strong, resolute, realizing the full measure of its re
sponsibility, realizing the cost, but not counting it. With a mingling
of French fervor and English sobriety, it is getting ready to go the
limit in every form of service left to our initiative or to the com
mand of the government. Until the heroic throbbed again in us, we
did not realize how tired we were of being fat and rich and ineffec
tual. Every day we find men who are childishly glad to realize that
the vision of the fathers' is yet in us, that sturdiness, latent through
the years, has not departed from us." ,
An American and a Highlander were walking one day on the
top of a Scotch mountain, when the Scotchman, wishing to impress
the boastful cousin," produced a famous echo to be heard in that
place. When the echo returned clearly after nearly four minutes,
the proud Scotchman, turning to the Yankee, exclaimed:" "There,
mon, ye canna' show anything like that in your own country."
To which the other replied : "I guess we can better that some,
stranger. Why, when I go to bed I just lean out of the window and
call out: 'Time to get up: wnk up!' and eight hours afterwards
the echo comes back and wakes me." Pittsburgh Chronicle Tele
graph.
1 1 1 cv 1 1
Many an auto gets back to first principles by trying to sub
marine a train at a crossing
...,. Ml fU 1
Chickens bring $10 apiece in Vienna.
country a cold bottle would be added.
YANKEE-TRAINED ECHO
For that price in this
Occasionally you find a man who is careless enough to smoke
in a dynamite factory. They comes the day when all you find of
him is a pants button eight miles distant.
00
If this is a rich man's war, as some would have it appear, the
iiiestion might well be asked bow is it that the Department of
Justice in rounding up draft dodgers bagged a bunch of wealthy
shrikers at the first haul? Bonanza.
Some people believe they've got a Piillmen ticket to heaven
and have asked the porter to wake them when the train is pulling
into the yards of the New Jerusalem. But I tell you they re going
to get a hot-box on the way ! Billy Sunday.
TOPICS IN BRIEF
Why not call Uncle Sam's stalwart soldier sons "Samsons?"
Kansas City Star.
The kaiser is enthusiastically in favor, of home rule for Ire
and. Boston Transcript.
The Chicago Herald boils it down to this: "I. WT. W. means 'I
work for Wilheim. " Springfield Republican.
We see by Upton Sinclair's secession from the Socialist party
that he is about to publish a new book. Boston Transcript.
American cities bitterly protest against overestimates of their
size and rate of growth offer a ref resiling novelty. Springfield Republican.
B. L. T., of the Chicago Tribune, has an argument that the
liquor interests refuse to use. It is that prohibition would" mean a
scarcity of washerwomen. Toledo Blade.
The mistake of the Germans who conspired to spread tetanus
is that they did not scatter the bacilli of lockjaw in the United States
senate. New York Evening Post.
w
The I. W. W. committed their great tactical blunder in starting
the trouble in a state where all a man has to do to be mobilized is to
put his hand in his hip pocket. Boston Transcript.
It would be difficult to recruit a regiment of American women
soldiers, as was done in Russia, because there are hardly that many
women in America having no dependents. Kansas City Star.
Some have wondered if the fact that the American troops in
France will be up against a foreign tongue will not handicap them
and lower their military efficiency. Possibly, to some extent. But
they can shoot in any language. Yonkers Statesman.
Ice Season Is On
John Rubke announces that he has
taken over the agency of the Union Ice
company in this city and will start de
livering on Thursday morning, June 7th.
Phone 151 1 with your orders. j5-tf
BOARD OF EQUALIZATION
The honorable board of commission
ers of Ormsby county will sit from time
to time as a Board of Equalization,
from this date until Monday, August 6,
1917, for the purpose of listening to all
persons respecting complaints as to as
sessments and taxes.
DAN E. MORTON,
Clerk of the Board.
Carson, Nev., July 23, 1917. td
NOTICE TO CREDITORS
MMMMMHMMMIMMMMMMMIIMMMMtMH'
READERS OF THE CARSON CITY DAILY APPEAL
By sending this coupon to the
NATIONAL EMERGENCY FOOD GARDEN COMMISSION
210 Maryland Bl'd'g, Washington, D. C.
Will receive
FREE OF ANY CHARGE
tA primer on canning and on drying vegetables and fruits. All you have T
10 ao is to 1111 out the space below and inclose a two-cent stamp to the
T commission at Washington as this is a part of the personal service this X
T paper aims to gve its readers at all times.
I Name .
l Street
State :.
citr
1 John IV. McDonald Co.
1 STREET AND HIGHWAY CONTRACTORS
$ Offices: Reno. Nevada; San Jose, Cal.; San Francisco
t
Fire lesoramce
James M. Leonard, Agent
Carson, Nevada
Caisoh Valley Bank Bldg.
Phone 5-6-1
ii
THE RED CROSS
If you cannot tote a
gun, join the Red Cross.
You can help to beat the
Hun join the Red
Cross. If you don't be
lieve in force, if you
cannot ride a horse, there is still another course
join the Red Cross. If you want to help a bit,
join the Red Cross. Tote a little mercy kit; join
the Red Cross. You can bring a lot of joys and a
thousand pain alloys to the Yankee soldier boys
join the Red Cross. Till the heaven blessed sod '
but join the Red Cross.
Be you old or be you
young, no matter what
your birth or tongue,
you can be one among
the Great Red Cross.
Notice is hereby given that the un
dersigned have been duly appointed and
qualified by the First Judicial District
court of the state of Nevada, in and for
the county of Ormsby, as executors of
the estate of James G. Sweeney, late of
said county, deceased.
All creditors having claims against
said estate are required to file the
same, with proper vouchers attached,
with the clerk of the court, within
three months from the first publication
of this notice.
NELLIE W. LAM MON,
LOUISE J. SANFORD,
GEO. A. BARTLETT,
Executors.
Date of first publication, July 23, 1917.
The Appeal for the latest news.
Haynes Automobile I
"AMERICA'S GREATEST LIGHT SIX"
Haynes Nevada Auto Company, State Distributors
PHONE MAIN 167
110 E. Second St. I. O. O. F. Bldg. Reno, Nev
Leading Democratic Paper
of Western Nevada
My
Latent Telegraphic
and Local
news.
Member of the United
Press family, which
furnishes all Domestic
and Foreign happenings
up to 3 o'clock every
afternoon.
Circulation all over
the State.
The Appeal publishes all Nevada Supreme
Court Decisions in full: is therefore
invaluable to the legal fraternity
Pyramid Power Pump Coylda Triples: Pump