THE SALEM DAILY CAPITAL JOURNAL, SALEM. ORE.. SATURDAY. JULY 17. 1915.
SEVEN
rjPTOX SINCLAIR'S FIRST WIFE NAMED
.SOUL MATE BY YOUNG GEORGIA KRIDL
V aTi-l ';srf'''1-''
If' "2, 5 Sv WT" ' -V
!l IF,. ; V : u,
iJ If 4r f
mVI'll"1"
I J :: )r f
1 ... ,.,gyvjrr-. DkdCPIVOOD
Mrs. Upton Sinclair.
Meta Fuller Sincluir, divorced wife of Upton Sinclair, Socialist advo
cate of free love and author of "The Jungle, is named by Mrs. Winifred
ltaoul, eighteen, and prominent in Atlanta society, in a suit just filed at
Milieu, Gu., for divorce und alimony against WiKiam G. Kuoul, Jr., a cap
italist and Socialist, whom she married last January. Mrs. Sinclair is a
believer in free love and after she had grown tired of Sinclair aba lived for
while with Harry Kemp, the tramo coat.
ni:ii.. rr T..1.. 1f! Moinll
oiiiieii, va., oi, '. - -v..-.
M..t,. vll..r Kl,.u;r d vnreed wite
of I'pton Sinclair, socialist, advocate
of free love and author of "The
Jungle," is annied by Mrs. Winifred
Kuoul, IS, and prominent in At-
liinta society, in a suit filed
for divorce and alimony against
liam C. linoul, Jr., a capitalist
socialist, whom she married
Wil-
ii.rn
January.
Mrs. Sinclair, herself a protectant i
.rrninst the rites of nintrimonv, was
under the rnys of the calcium a few
eiirs two when her friendship for
the tramp poet, Harry Kemp, caused
her husband, notwithstanding his
pronounced ideas as to tho relation
of the sexes, to seek and obtain n
divorce.
The Rtioul petition further alleges
that the husband met Mrs. Sinclair
al n socialist gathering in Cleveland,
.ml on his return to Atlanta request-
. J his wife to invito his new friend
visit them. This she did, she says.'
.ml soon afterward was told b Puoul aid:
that "he enred more for the visit." 1 "I have nothing to say tor publica
tion! for her: that he had brought tion except that all of my troubles
Mrs. Sincluir there to compare them
...iil makes his choice.
Mrs. Haoul states sho thereupon
I'll the house, going to live with
i 'lutives, but that the visitor con-
: THE MARKETS :
it
Hessed pork is weak on the local mar
kel, quotations today running from I)
tn !' 1-2 cents. Turk on foot is also off.
the best today bringing ft H-4 to 7 rents.
Vegetables and fruit are holding at
die prices of the week. New corn is
ii-w out of the market.
No. 1 eggs nre rather scarce in the
I'ortland market, with the prospects of
"i advance for strictly No. 1. candled
uu-. l'ouliry is unchanged.
drains.
per ton .
II. iy. timothy
':its, vetch .
... IK'i $12
$;iki $lo
$'.i'.7$l'i
"H'lC
.. 44(0 43c
$.10
$.18
$10
$2'.l.oil
.!! i:t2.uo
he
at
V heat, per bushel
''its, per bushel ,.
lulled barley
Cora
1 i:o ked cora
'' i'i
"'oris, per ton
Butt.r.
I nit. Tint
1 r. nruery butter.
' o;ulrv butter ,
per pound
30c
Eggs and Poultry.
gi., candled, No. 1 t:a-h ....
'm.. 2 l.ggs, cash '
'as, pound
Testers, old, per pound '. ...
''Oing chickens, II
, 22c
.17c
Hie
. 7c
.17c
Pork. Veal ud Mutton.
dressed
Veal.
Tot'...
Pr
'.hi'.i 1 2c
(I ;! Ui
fie
S l-2ifi 'C
Oi 4 1 2
3 l-2;. lc
4c
5c
'.il ',. dre I '.I
oik. on foot II
I
prt'.g iambi, milk fed ..
leers
,p
Vtgaubles.
' ll-bsge
'I '.rustic. Califorsia
String Carlie
Tl:shes
Toti!. m-s, new. b
-tatofs. old
. 4ic
$l..'.o
. l.V
4'
$l..r.i'
$
' tntiie.l tn oeciiiir the Kuoii home un -
- - , --- - -
til June 21. when Mrs. ltaoul lilleccs
the visitor went to live at tne Jtoteitlie convict labor needed for this work
1 F.stoll, stopping there until last : as well as for the flux harvest.
Saturday, when she- left, presumably; The flax crop is reported as being in
for (lulfport, Miss. 'the best condition over, weather condi-
Kuoul wits i.rresieii on h nc cxeiii
writ to urevent his lenvine tho slnte,!,,,l ,toritv ,...,) o,n.. r vi..l.ui
and and was lodged in jail, having failed j re cx led by both Mr. llnnsett and
last , to furnish a 2.r),000 bond. lie in l M r. Cndy. Some of the land, it is re
still in custody, ported will nroduce in excess of four
Mrs. Ruliul is considered one of
th
most oeiiiiTiriii
young women m
the uranddaughteri
' Atlanta.
: of the bit
She is
W. B. Wadlev, known as
the futher of the Georgia Centralis
niu,Miy s, si,-iii, iitioui m in,- n.'ii ,.i ,
the late V. G. linoul, once president ;
of the Ceorgia Central. He inherited '
a large fortune from his father.
iwioui is iorry-one anu uic onier-
ei,ce between his age and that of his!
, i .1 .
differ-
wife caused her family bitterly to
i npr-
their marriage.
ey
i cloned.
When interviewed in jail
here,
troubles
standings
are th" result of r.isiinders1
Finally they'S,,!
which, 1 think, when i.nderstno.l. will j ,izzi,l(.BH. r K,,m.ral plaved nut con
bring ubot.t an iid ivtn.ent sntisfac , ,iin1 ,, a,ni,.B vorv (inp UI-ft.rilltf!
toiv tii both my wifo. I.pi relntivcs ith Nt, ,.,.,.. .rn..i, mi.,,.,,,, ,..
il mvsilf.
New peas 5c
Cucumbers 75c
Oiliforniu onions $1.75(0 2
Hen ns 4c.
New corn 30
Trults.
Strawberries, crate ....
Oranges, Valencia
I.emoiu. per box
Bananas, lb
California grape fruit .,
Dates, dromedary, case
Furd dates
Cocoanuts, per dozen . ,
!
I.IMIfil 1.25
$1.750i 5.25
7. 5c
f-3.75
(i.).25
$1.(10
$1
2.73
2o
( nntulnupci
Watermelons .
Retail Price
Kggs. per donen
Sugar, cane
Sugar, D. G
Creamery butter
Flour, hard wheat
I'luur, valley
25c
$7.25
$7.05
,15c
$1.75(0 2.45
II rA
Portland Markets.
Tort Inn. I. Ore., July 17. W heat
Club, so ; l.lnestein, !'2c,
Hals White feed, $25.
Hurley Feed. $.'2.
Hogs -Host live. $7.P.i 7.1".; prime
sieers, $, ; laio y cows. ti; calve,. $7 'i
r.'o; spring liinibs. 1 '(i ').".
Tutli r 1 ity creamery, 2'.'c.
Figs Seb- ted loial extras. 2"...
Ileus. I.'''i l.'.c; I'r.rltT-. Is o Jo. ;
geese, 'o lie.
DANIELS WILL ANNOUNCE
CIVILIAN BOAED TOMORROW
Washington. July 17. Si-erefnry Han
ids will probably snnouii.e tomorrow
the name" of s,'veral ,-,igii.Ts and in
I... Iim, tu'.m ftaLcl to urii
on the rivihna advisory bonfd
of the
iimvv with Tin m:t A. t.di-i n. ;
The se-re'ary declared this afternoon!
thnt. in addition to considering i in
provemi'iits in submarines nl aero
planes, the marine supply ship would
be another problem for the le.srd of
exerts to solve. .
submarines are under ronrin tinii 1
Dsriels ssi. I. n l,i' h will ! !s-get ttun,
the new "rvhlov " and will hc ur
fa. e sped of m'.re than 2" kt. Th'
"SchleV" d.S'lineil SS S .'Sg'.lltg
submarine sn l has hitherto r.gsrd
r J as the m "t powerful bout of it- tvV
con-trurtcl by this g .v-tntnrnt.
iir j a. Ci i Mt.ii
vYardeii Minto oiates nill,
Have Plenty of Convict
Labor For All Work
Vrged by the knowledge of the fact
that the flax- crop of the valley is
rapidly approaching a state of ",,,,,, utyt to join the militia. As!
turity which reuuires immediate ac- there is n abundance of work for bovs !
lion on the part of the board to make
provisions for the harvest of the same
within tin next few duvs the state'
board of control -w in special sessiou '
I. I
tnis afternoon to take whatever
paratorv action is uecessiiry
- thul
AV int i
same time Warden Minto of the peni
tent iarv has a crew of convicts at
'....-I -11.. , . 1. .. .U I HRK ,, IIIIDIU, .1., "nil oil ill i
wo k in U.e shite rock quarry near the; d moles when the
feeb e minded .nst.tute, crushing rock t vamB thnt tu, n.onev for I
(for the permanen nnproven.ent of the boHnt,g w exll ,,.,! oil. The benefit I
state in. itnt.onal roads and dnve-it0 h f whi,h ki , , ,
ways amt provisiou win also tie ma.ie
will
for an immediate start i;i this work.
Emil Hansett, the flax expert who
has charge of the distribution and
: planting of the flax seed and of the
i harvest, and John t'. ('adv. the expert
in charge of the flax lil.ro plant to be
esuiuiisnci at mo penitentiary, report
ii.ui ipinc u niiiMocr oi mo noiiis oiw,n j,e neeompniiied liv hi
flax will be ready for pulling within a Mra. Cross, of Kalom.
very few duvs and that iminediate ac-l William Massev is ill Ht
lion will be neresrnrv bv tho board to
furnish all tne convict labor necessary
to harvest tho flax as fast as it ma-
tines and before it ripens to the stage
j where it begins to shatter. Warden
j Minto states that he can furnish all of
I the convict labor" thnt will be needed
for the pulling of flax mid they Will
: probalilv be scut out in glints of 'JO to
.'15 to the surrounding farms under
guard to perforin the labor.
The slate board of control niso con
templates hard surfacing all of the
driveways to and roads lending to
the slate institutions about the city,
and will secure the hard surfacing ma
terial from the county's mixing plant.
Warden Minto has had a crew of 23
convicts in the stale rock quarry ami
iilready has a quantity of rock crushed
and he is now awaiting some action by
the hoard for hauling it out on the
roads nod .Iriv.lufivs. . Altout -M1II0
cubic yards of crushed, rock has been'
estimated as necessary fr the stale
ro:lil imnroVfiiiiiit work ... i-,,iiti,n.!,.
- , (
Hon and Warden Minto wi 1 furnish nil'
r.o.iu hm i.... f..- .....,..u
t,m to the acre while nractienllv all
of it will yield as good and better'than
t,n.e B
EAT A SQUARE MEAL ANT)
NOT FEAR INDIGESTION
(
Then
are hundreds of people in
em Who were not the least bit sur-i
prised when
that Daniel
they read in the Journal1
.1. Fry is selliurr M !.,..,,
on a guarantee to refund the money in1
case it did not relieve. This remark -i
- n -
n,p ,v.psin remedy will relieve die
W(ir. ,. f i,i,v,.ti,, h i
simply relieve, it aims tn cure.
Ianiel J. Fry can tell you of many
well known people in this city who this
remedy has restored to health, often
after they have tried many other
methods of treatment with little or no
benefit. No other dyspepsia remedy has
made so large a percentage of cures as
Mi u na. It is so large that llitniel J,
Fry stands ready to refund the price
to any customer whom it does not help.
The best kind of advertising is the
praise of n plensed customer, and there
are hundreds in Salem today praising
Mio-na because it does what it is ad
vertise,! to do. A few months ago they
could eat. nothing without wondering
what the result would be. Since using
Minna, they eat what thev want Mini
when thev waul with no fear of suffer
Illli. I IIS lilt" ionic con.es in Ihi. form
of II .11. Illl till, let ..,,1 i v..rv ,.l..u i
I...1 I, .,....i;i,. ..I.. ...
lieves almost all forms of stomach
trouble and is Ihe only one sold under
a positiv e guarantee wit hunt uny re
' si ni I ion
in refund the moiiev if il
does not relieve. This is a good time
to get well Hud you ought to take ad
vantage of Daniel .1. Frv's offer.
I
j Rev. Brooks Believes
In Future Of Salem
The Kev. Crayton llruoks, who litis
j been holding evangelistic sen ices in Ihe
city f or the past lew weeks, was won
derfullv impressed willi the futuie pus
sibilitiess of this j.iirt of the i-ountiy.
j lie i nine here direct from Long j'ine.
Ark., where the thermometer Innl been
hovering around the oi mark during
' hi work there. Naturally, the won
derful climate of the Willamette val-
1 ley impro"",'d him. ereeinlly ns lie hai
spent rini. h time in the south. "This is
! the most onde rf il -Innate in tin- w lii.lt-
country," slid Mr. Mrooks. "In fna
; the east ilrl south knowi very hi'l
about the advantages )mii hate in i lim
nte. sorpsssing t lint of California in
every r, s'. t If Orig in advertixd it.
rlimsts as much as ('ItfomiN. it would
attract the kticniion of the thoosamtt
who innt. to the Tsrific roast to avind
the '"Id and "iiosT weather of the cast
rrn and ecntiul !!. '
''
Ther are figt -
Fgvp", but no fsr
fd to say a word
I.o Angeles Tim
ing ail si. on.. I in
the Solum l.i 1
al.o.l Ihe war. He,
occtnti.
he or it is still
I first Live Hogs
I Shipped From Quinaby
I (.Capital Journal Social Sori
Quiiialy, Oro.. July 17. M,ntluy
nuruing th? first sliipmont of live lins
to U'HV CJuwmliy went out ovor tlio Ore
gon Kleetrie to Tillamook from l'. v.
ChatfieUl. of llission Bottmn. Two of
the porkers celebrated the eve nt lv es
eang from their m.,, n,,. nrr.
al of the train, nd were cnpturotl bv
the train erew after an rvitim: ilmse
around tho ilepot, this spevinl eotntesv i
being shown Mrs. J. C. MeKarlane. who !
was acting as agent uuring hiiMiness 1
trip of Mr. MeFarlane to the nn liopolis. !
Pntrons nlong tlt mini routes are
much distressed at the urgiMiey ntnl :
in the rural districts, it would wm that j
efforts -sliouUI be directed to
nan ''"""ting the unemployed of the I
ci,,s- ,, Vr , , . ,'
i - WlnLl..,. fit T n. A nn,.l..u ...i I
.,irs. ,, I ii iv n-i vi I.VI, niipi, ninvni '
Monday to make Iter nome it n her sou, !
, . , e ,r.. i
cii Mio,, 11 imp :i,f,,,:i in .,lissioi
Bottom.
n I. ii':n:u ti, Vu.l i i
u - fnr ., ,. Vlli.. ,i,.. i....l
money paid, anil while there have been given to Mr. Moore for the development
ninny thousands of the pests killed the"f ,,le mineral resources of lakes Sum-
number remaining is greater than in
any past season.
Mrs. tins Kaiser,
tho mother of M
Rllv i'erkins, will leave shortly for
visit t r..l..tiv in Wns iim't..n
She
mot her
his home
near Oiiinativ. '
M. A. Jsurft anil wite, ot Hnnverville,
Al inn., were guests a, tne home of Mi
ami frs. J. C. MeFarlnae for a few
davs this week, going on to visit a
daughter in Kllensburg, Wash., hef
reluming home, fearunlny evening
Frank Sarff and wife of tin' sumo place,
will arrive for a visit nt the MeFarlane
home ami on Sunday Mr. MeFarlane
will take lis guests ovet o Mi'Minuville
in his new Huick, where they will visit
a cousin, C. W. Drill, The eiislern i
visitors nrn cousius of Mis. J. ('. Me
Farlaae and Mrs. IViinniuc, nud also re
lated to Clement Sarff, a former nier
chant of Uiiinnbv. but now of Pevcr.
I. inn countv. The Sniffs have been
visiiing uie l iiniiina-i lien ir exposition
at -JSu ii Francisco and while .agreeing
that Ihe fair is nolewortliv, are of tin
opinion thnt the funning country of
Oregon, with its wide vlstiis of per
Kl',',,, .!s vastly" superior to
that
' ,(1"n" 111 v nliiornin.
vvuiiu,.i si in n i.iiwi
number to see
- -i..-..,, ,i..i,lir
i.nni.j n n.o. i... .M.h
luu-
chine, . about 50 going from this soot inn,
and 75 going by train from Chemiiwa,
although the train bearing die bell slow
ed dow n nt the school pud several linn
dred students lined up mil inspected
- T" M''ll' ,'B"' liowcvcr. belongs
the iltst'iiclinn of having the lies! view
of the sacred relic at the least trouble
to himself, simply walking over lo the
railroad truck and tiikuig a good look
! " '"'T ' t . . ,
, Ihe plan, but feared Hint the bell would
ue eoveren in triinsu,
Mr. nnd Mrs. O. 1'. T. Daenil., of Mil
wnukee, Wis., and Mr. and Mrs. 'ecil
!HoW'man, of Vancouver, H. ('., passed
I through here Thursday en route to S
' riinienlo, Cnl., to attend the Federation
!of the American Motorcyclists in ses-
; siou there from July -I to "5. Mr. Diicn
lU is the grand tour master ot the
party on Hurley Ihividsun motorcycles
wl ," . . ' ' r amo , meuis i , m ,
" J"""'" "-, . i s u. i.,.s.,p.
to Hie number of
i lictoro nrriviug
in Sacramento. Mm
she found the side
than an automobile,
Daenit. said dial :
car easier ruling
ud the speed much
greater, having traveled J 00 miles a
liny in that way. yuiuaby folks were
especially interested in the parly owing
lo Ihe fact dint Mayor MeFarlane is u
cousin to the inventor and miiniifactuier
of the car, William. Jr., Waller and
Arthur Davidson, lciug the sons of
Mis. William Davidson, his mint, who
visited here dining die winter.
REUBEN TIVEY DIEB.
Tho funeral of lo "ben Tivoy wnsi
held at 1 : :i0 Insl I rnluy nf teriinon, !
services being held ill the M. K. church, i
Ucv. I.. C. I'oor ol 1 1 ntiiig. 1 n t or in out
was at Hello I'h-m.
Keuben Tivev, who died at his honie
in this city Julv 7, was a unlive of ,
Fiigland, and was l-oin in Isll. lie
had bisoi a re-oli i,t of the I'mted
States for
Wisconsin,
iiiiiuy
a iioiol"'
vcars, resoling in
r of yours at Sil.
. Wn.. Ilium hi in i'
him a widow, two
-on in Idaho, and
- veitou,
lite., and i
inert soi.i
lim.i.
...sons in F.llgcllC. OIO'
I Iwo daughters. Mi
' omnia of Tori laud
f I. el. anon, Wood-
and Mrs. Mill
lui i n Indcpch'li
CArETERIA' SHOE STORE.
t'ssiideiin, ( al
. I - J v- Ii
A "'( li fl
: term ' ' shoe stoic.
: in the world, w ill
' morrow . I 'uslomcr
1 chutes in appro: , ,i
be chei-ke, out a'
ever selections do
No clerks will
I benches are , r i
; ers miiv stand n'.'i
uid to be the first
... opened here to
must shoot the
ifi-tcrni slvle and
he end with what
may inake.
be en. plov ed, but
I on wdiii h custom
try on their shoes
bcfoie i.ur.'hn
ing.
WORTH HOWLLL NOTES.
Mrs. ',. Dow ni-. and daughter, of
Tollbltid. a re w.l ig St Fled lleef
I Mr. C. W. I u'. -on, nf Woodliiini.
an I her gu 'i, Vli.. Ven Nuiton, of
Tuft. O"'., Wi le . 1 J. fa III tilts section
' Saturday.
I The I'sll iiin c - n'lsy at s, i,h be
Itween We.t Mtl.it, tad North llnsell
jwas wini bv tlo' lii'ief, the score being
; to Y At the i . fie ne it Hat'ir lsv,
July 17, St avion mi I Howell will cross
bats at SvIkIi Spin.s.
; Mr. and Mf A 11. Wiener, Mi
. Annie Milkeiiitti n'i'l Lewil Lov re luo
lore.l to Tordai.'l Saturday, retoriung
Hnndiiv evening.
' llev . .Inu r was ' siting on the people
'of this chaige !" '. All are in t it
! ati,.,,,! the no Ming, he ii h.J l
'ing at the .)iti"h 'lis week and licit
Mr .In. per ,11 Sua lay and r
i insni here th, i-t we.
i he spinnrh crop oa the lake bolt.oe
is being harvested, (iervais Star
Jason Moore Held To Fulfill
His Part of Contract Or
Forfeit His Cash
After due consideration the state land
board yesterday afternoon decided that
no further extension of time would be
granted Jason C. Moore for the filing ,
ot his bond of -5,IOii ,uol otherwise '
meeting with his part ot the conditions
f the contract with the state and thnt,
unless the bond was filed by Monday ,
;'VK. lte of expiration of the.
. . , ,-uj.h.h in on, s. ino icnse (
iie I'vintioiin .tf T,0 ,1,,. tl... I......
wouiii lie Oecliired forfeited and like-
tl... 1 1 o.,o l . t
" ooiui ,u .i,,ooo iiiruisnci
' Mr. Moore and now on deposit in
ii,.. tH i .
,, i-inir .iciisui,. .1IIOIUCV V UCSICr
A. Sheppard for Mr. Moore was so no.
tified bv telegraph Inst evening and
h nu.do no reply to the bird's
lU,isiou , ,:lt' "h ,
This action In.s t. .... win. n."., t.......
inter nnd Abort, in Lake count v, bv
which he proposed to extract the salts
anil sodium contents of the lake by a
secret process of evaporation and sen-
nration ami to pay the state a stipulated
price per ton tor the mineral products
produced. Since the stale stands to lose
nothing in tho matter one way or the
other, some members of the board fig
ured, if nobody else came forward and
asked for a lease of I he rights ami Mr.
Moore Inter saw his way clear to fulfill
his pint of the contract the board might
see fit to enter into a renewal of dm
lease at some tiiture lime and give him
credit for the iflO.lHlll bonds which may
ho declared forfeited. Mr. Moore nsl.ed
) for in etxension of lime until January
1 1, l'JI7.
CHEMAWA NEWS
Capital Journal Special Service.)
('heinawii, Ore., .lulv 17. Mr.
; Chemawa, Ore., .lulv 17. Mr. K
I sleuluT, alter a iiiniilh's vacation, is
back at ( lieiuawa
school as asstslant
I engineer.
II. F. Hawkins is lllllkillg good lis
diiii viiiaii at this institution,
j The Southern Pacific railroad is pill
;1ing !i pound rails on the track which
jriius thridgh herii, in place of the "V
pound mils .formerly here. The lighter
I rails w ill be placed on the Wooilluiru
I Springfield line. Tho roadbed is also
i being ballasted with an iiiiuieuse
amount of rock in anticipation of th.
heavy traffic this summer to Ihe big
fair at Sh ii Francisco.
The first Indian fair, to be given at
Silel. Ihe -ilh of August, ami lusting
three days, give promise uf a good at
tendance from here and elsewhere. Su-
perinti'iidenl I'halcrnfl, whn conducts
that, sidiool, has n w ide acqiiaiiilance In
Oregon.
Siipciiiileudeiit II. I'l, Wadswinlli, of
( lieiiiawa school, is ever on Ihe nlerl
to improve, enlarge and make this
school second In none in Ihe I'uitod
Stales. He is at nil times on Ihe look-1
mil lo inn'ie every department, here up!
tn its highest point of efficiency, Ihir-j
ing the summer he will have our hent '
ing system remodeled and brought up
to dale, lie will also greatly improve!
uir auditor, inn.
At the Young Men's ( 'bristiri n asso
chition Ihe following set of ol'fircrsi
were elected lo serve during Ihe coin -
nig vear: I'lesulcnl. Irvinu Shepherd:
v icequesuleut, deorge
fury. Ilobeit llownie; I
.IiicIinoii; seero.
reasiiier. Ileoige
l.awson,
Mr. and Mm. F. Smith uie spending
dieir vscalioii in I'oithiinl, where Mr,
Smith is taking
physical
tiaiiiiiig nl Ihe V. M,
A. of Hint
pl.iee.
Mr. Smith
itiawa school
li" iplinni inn of 'he
Mrs. Frank Mill
John i. l Ion. I, of
r. sisler of Mrs.
I hemiiiva ueighlior
hood, is A guest of (he
McClouds nt
M r nud M is
their pleasant faun lioiin
Miller returned last week from Ho!
luesjo, Sweden, where they have been
visiting (he pasl si mimlh. Mr.
Miller is visiting friends in St. Caul,
. M iniiesotii, lieloin joining Mrs. Miller
'here. The Millers formerly lived in
the TliL'cl sound cnuufiv, where Ihev
ine well and favoinlilv known.
Mr. an, I Mrs. J. W. Warren, who were
gnosis here Inst week, have returned
to (heir home at Tint Angeles. Mr
! Warren ws del. gule In the nudilors'
convention nt 'ilvuipni. He is n biother
til' Mrs. John M.I I I, nf Una place,
and after the couveiilion extended Ins
v isit In rein 1 1 ves here.
I A lug crowd from heie took in Ihe
I Liberty bell nud aeroplane at Salem.
All Were well pelle,.
I Mr, and Mis. F, F, Viinlieruiiirk,
of Hartford, South 1'akotn. spent some
tune reeenllv Vi-itmg the John Mc-
lotot- here, to whom Ihev are related.
Mis. V I'll 1 1. 'I ma rk is us. n sister of
.lioles lletm. i,f Snli'iti
Mr. Fail Inn. In k v i-ie, heie recent
lv on his siiv to the imposition.
1 The I hfioawii oinev lots hue, opersl
e-i hv Mr Kfiv Mcl lo.ol, coittiinies to
lo a iii-lnny loismes here.
WEDU1NO ANNIVEUHARY. i
Th" sit ih wedding aniiiverssrv
f Mr. ii lid Mis. AIv Sti.ilh waa (it
lniev observed at tlieif t'ltuiiliy home
Ft i. in y evening, July !i.
Tr.'gressive pidi.t was Ihn itiiiin fes
lore of the evening Su lnl.li-s were
laid and in"1 h fun and merriment was
.-llosi'l bv ir .giatioiis of Ihe lucky, or
unlink v, loiiplcs I. A, l.uthv and
Mrs. A. C. Thomas received Ihe grmid.
prte, and W. A Klder and Mrs. Jus
Fiiher drew the U.ol.v prte.
Dsintr refresliii.eiils of lie cream,
cake and fruit punch were served at
inidlnght by the hostess, assists. I bv
Ml" '. A l.uthv, Mia, J. II. Misal-r
and Mi. C. II llrewer
Those present were W. A. F.lder
ami wife. Dr. Kirinek Slid wife, L. A.
i Thomas and wile, A. C. Thomas audi
Wife. II. A. S.he(er Biol Wife. C. A
l.uthr and wife, Jos. Ftaher and wife,
!T. . II llrewer mol wife, li. I.
IWown and Is W. F, Follis and wife,
and Dr. II A. Im liamp and wife.
sfavtitn Moil.
Krnest rnderwood. who iins boon!
held under an indo tmeut of the grand
'jury to answer to a cliaiiio ot attempt
ing to soli.it tor a wttnnn of ill fame,
jnill not have to stand trial on that
I charge, as Judge I'erey U, Kelly today
I sustained the demurrer of tin defend
ant to the indictment. The attorneys
I for I'uderwood argued thnt. sijj. e the
.indictment did not mention the lady's
1 name that the indictment was faulty.
Judge Kelly ruled that the state would
be compelled tupiove that I'uderwood
'attempted to solicit lor some particular
wontuu, ami since nor name was not
given in the indictment that the indict
ment was faulty. Ihstriet Attorney
Kingo will appeal the ease to the cir
cuit court nt mice, ami in the meantime
COURT HOUSE NEWS
will file another similar charge against'' ,,!""" rILV... '"'r 0,"nt'
I'uderwood. which it is exocftod will ' . .
hold hint for the next sessuui of the
grand jury, rnderwood is now serving
lo days in the coiintv jail on a charge!
of illicit li.pior selling. Ilia l.;dy.
,.'nt a ;I I... ....... ..I, ....! I'l....
'ii icncr. mil no coiliMClcil IIOM I ours-
oav, ,iulv L'..
The case of the state against ('. O.
llursell will begin Monday morning
witii the selection of the jury. Hur-
sell's is the onlv murder ease tn be
tried al this term of the circuit court .
four or five davs to hear all of the ovi.
deuce. Itinsell is charged with the kill
ing of Charles Zimmerman near Mil. !
verton. Histrict Attorney Kingo will
1,1, nwaigtit.l I It,., tir.t-.,....t I... kt
tornev lieoroo (! niiiolnim ihl ..liu
nud Louis ,1. Adams, of Silverlou. At'
lomevs ('arson & Brown an, annenriinr!
' " I 1 1,,' ,11, ,-.1,11,11 .
The ease of Kiigeno Hogeit against
the Urager Fruit to. was being tried
in Judge Kelly's department of the
circuit court this morning. This is an
action brmght on a contract for the
sale of prunes to the fruit company.
The jury In try the ease was selected
vesleiday al'leriiiioii, and Ihe testimony
for the defense will he completed early
this afternoon.
! Judge Kelly today granted a judg
ment by del'ault in the case of II. liar
lei against the Waldo Hills Urchin,!
company. The judgment K ran ted wnsj
I in Ihe sum i,f tl lo alleged duo on aj
I promissory note wild if:i.'i attorney's!
fees. James (I. Ilell.el was attorney j
ror Ihe plaintiff.
The case of the stale ngaiust l.esler!
K. Thompson, charged with una sup j
port of his two .'million, wns placed I
upon Ihe trial docket of the circuit
cunt todav. It is charged in Ihe in
dictment thai the defendant has failed
to contribute lo the support of Mary
F. I i .a belli Thompson, aged II yiais, and
I'hoelie Fdilh Thompson, aged 5 years,
Ihe law ful children of l.esler I'!. Thomp
son and I'hoelie Thompson, ids wife.
The I mill ruid lax due lo certain
of Ihe cities of this county from the
countv IreiiMiry will be sent' mil within
a lew davs, The first half of the tax
only in beiiiir paid al this time on n.
cuiiiit of the new arrangement in the
inethods and laws relating to tax col
j lectiiig. Some of the cities are ex
eluded fiitii pin liciiiiliou In tins fond
on nccoiiiit of pro iniiius in their cilv
1 chin leis. Nn tux is levied
ill Mn It'in .
I no total of the I in of I mills is till,
012,'UI, which is the ni I raised up
on a property valuation of $:i,;iill,ir2,
less J per cent for delinquent fines.
This half minimis lo a total of $il.'i2l.2.i
mi. I biings die total of Hie road enpeu
dilures lor Ihe r t til up lo nunc lliaii
!j;."i.l,iiilii.
The first half of Ihe
tinned lis follows:
lax is nppor
Aiiinsville. "S!l,,,(i; Allium. :is;,-,:i
j Hul leville,
2."i,,.'2; (iervais, $:i2K..'il:
lel'l'eisou, $.V'il.C.!: Mf. Aneel. ti::i nil:
Silvcrlon, t-'il!i2.IHI; Turner, $.1211 .IX;
Wiiidluiin, HMI12I.IIJ. Total, $ii.i2l.2.i.
An old
has been filed Ift
,N" 'r"
bale .unit fimmr the iiiherilnii
i'i"
ii then mailer of II stale of W. II
Darby, il.vci I. at 5I T ,1
piopei.y of tins eslali. was appnusrd,
ul .t -niii. ,l the i,e.so,.l , ,i. '
at hm.-,, milking a tolnl ol $ 111,1115.
Will i..t r i i , i ..
.......i .., ., , , ,k , rlH 11
uel value of l 1,0s,, In npou whiili Ihe
lax was based, I
Marriage licenses we-e
lo I lei man Tasio, a meat .
sides ill 'Jill, l.ee stieet,
Kaiser, a dressmaker, ol
issued Inlay
ullei, who re
and Anns M.
Iins city. Ja
nib Slun k mid Anna .lnlo.it cm h su
cuied llicir thud miirriiige license this
morning al Ihe olios ol Ihe eiiiiulv
,.t, , ,
...,, i n I .ii,ii to in' is seo II. I viari
iiioi is n i.iiioiT lesoilllg III ,VI l, ,ll;el.
I mi liride is (II
soles lit lierv us.
veurs of age und rn-
A divorce vvtia giinili'd yesterday In'
X -I tl, 11 l.ee ill her suit llglllllsl I niter1
l.ee. Her 1 1 1 It 1 1 1 -It inline, Sinilll, was le
slored to her. Iiefeiulaiit did not lip
pear nl Ihe ttial. I'tutdlv was given,
as grounds for soil. The couple was;
mariitd .lu'v In, IIH2, and no children
or plopeily iigl.lt are involved.
W, Al .loues was appointed v e,ei.i,v
as goniiliiin nf the pi'isim ami eslale of
(Itlfoid Jones Soinner, age, veins,
who had I'topeilt viilne.l al t"iun ( on
sent to lite appoiul iiicnt wa- grin bv
Alpha . i. no. 1.1. , mother of lh child.
Liberty Bell Ends
Journey Amid Plaudits
(Oiitliiued from I'agtt Oua.)
standing siiny and to those who sdvo
cute n navy e'i'iiil to Ihe two biggest
navies in the world, That theory is
mi American ami priposterous. Of
course these remarks on pence are in
eiiil. iiilii tiling my own umi as lo
a s'riiiaiient policy ,,ir our govern-
uient Mol not f. r pnriieiilar cast s
"I am in fnvor of iiiiiiiiliiiiinig ul
any c.l every Viii.tnsn fight at home
and shroud. Ihe limple seuicuic, '1 am
an A inericaii, ' arnmM possess more
putt ncv t Ii u li the fit nod ' lloiinttii'S suin,'
when Home mis in the pleinl ele of In r
imperial power.
"I am not a jingo (i.nl foil.nl' I
hope most profoundly there iievt-r will
be another war particularly to whn h
we are a party, hut knowing thkt
huuiBii pi.tiire Iibr not chnngeil ainr,
Adaia si.d Kve were driven with flam
ing swords from Tsruilise, I sin ta fa
tor of pulling the Foiiiitrv in such pos
ture that if war should for auv reason
EXCHANGE
Two lots on Fifteenth street, one lot
on Marion street, one lot oil Chcheketu
street.
Modern bununlow on Commercial
street. Trade for property in i'alit'oruia.
Choice 5 Acre Tract.
for houso and lot. Modern five
I room bungalow in Portland for nleiu
or farm.
I Modern house six Moms, trade for
property in or near l.os Angeles.
I lt0 acre stock farm in Lincoln eon it-
ty. Trade for Salem or acreage. Many
.other properties to exchange.
For Sale at a Sacrifice,
acres, all under cultivation, in tli
heart of the great prune belt. 1'rica
I "r"' per aero. House, bam, wiudmill,
all I, in, Is of bearing fruit, two lnrg .
' lots. Price l.'iOil. worth U."iOO.
We Write Insurance,
e can place your money on good
T w"l1 a ll''",llt '"r youT
,,',n" h,""", "u'
1 nrnrTTI 0 TA
L DLlHltL & 10.
317 Ktatfl Htrent
l'hone 452
AURORA NEWS
Joel
Fisher, who lias been critically
Needy, of Intestinal trouble, it
ill at
r''l""t'.l belter, with good prospects of
,."' , , , ,
. l"',rK'. nd Andrew Miller leave
tins week fur a trip tn the Man Fran
cisco exposition. Tliov will b.i
'"eveinl weeks.
The little son of K. Schafer, of Mo-
" n operate, upon at I'ortlam!
was
oiiday for appendicitis. The little boy
is a grandson of Mr. and Mrs. M. D.
I.ealio.
F. I'. Cmk arrived recently from
Alnska. lie is here on business con
nected wilh extensive interests in Alas
ka, and has been visiting his son, N, Ik
Cook, at llulteville.
The wife of Chris Hosteller of Needy
died this week al Woodhurn after a
long illness. Mrs. Hosteller was the
daughter in law nf M. H. Hostetler,
the well known auctioneer,
Mrs. Davey, of Clafskaiiie, and Mrs.
I'latls, of I'oilliind, are visiting their
ilaughlir, Mrs. .1. K. Colviii, at the home
nf II. 1 1, Colvin, where a birthday din
ner is being given today in Mrs, l
vey 's honor.
Miss Viola Sniidt left Inst Sunday
for Cnlifiiruia to attend the wedding
of her brul her, Fdward, who was mar
red yesterday to Miss Adiiliuo Wil
liamson, of San Francisco. Mr. Sniidt
ttiiuiorly lived hern. Miss Sniidt ex
pects to iiuil.e her Putiiro home in Cali
t'ornia. Many hop growers are preparing lo
spiny. They ant uneasy over the nil
favorable weather and the appearance
i if both lieo and the red am, lor Th
heavier yards are, nf course, die ones
thai show the most vermin, with hero
and there an exception. As usual grow
ers are using both die oiiiishiii somv
' and the "black leaf III, "
1 Mont siuiill f nil I h have been iin
I proved rallier than injured bv Ihe
showers. Loganberries, raspberries ami
I cherries are alioiit out nf die season,
j Tenches, and peach plums am nil her
plentiful, (iieeii peiis and now p.ituto.'i
are of fine iunlily. Heels and early
turnips are in die market. Harden
crups of all kinds weiu benefited by
dm showers.
Mrs. Malm. In Carol hers celelualed
her 7:ird birlliday hist Friday al tho
homo of her daughter, Mrs. V, D. F.
W i Iron. Alter a b iteoiis dinner, tho
"ft'i u was spent at music and re
freshments. Tim following rclutivua
weio piesi'iil: Mr. anil Mrs. Hlon Cam
diets and childien, I. vie and Vesta, of
llnhhiir.: Mr. and Mrs. Frank All
HI Merldllli; Mrs. Ilglell. nf Ar, I, .,,.,
(il.lahiiina; Mr. ami Mis. C. W. Car-others
and family, of N y; .Ir. ,l
Mrs. C, ), F. Wilson and Oscar Wilbur
and Kllen Wilson. After a most en
lovable day th,.y deparleil, wishing
lirainlinolher Caiolhers munv oilmr
hill. I.C lo.lhdMir ..,.!
! '"K' '" Ki-'i"" nud daughter, Alice,
" '"' 11 Thni-sda.v after-
,',r'""; '1';"!," W,,n
l,.rl"'..M.'""..-,,,l ''d. and
1 , 'V i' .
i ,v relii-hineiiU
Irs. !
III il coii-olntiisi. 1 1 it i it -
were served lit. four
a clot h. I he Misses Miller anil llenls
pleased those present with piano selcc
lions, as did nlsii Mis. F. L. Miller.
Tim guests were: Mis. A. ( '. Si lieiirer,
Mrs. (I. W. Vorgeii, Mrs, Fred Vergen,
Mrs. (I. H. lliggiiiliolhain, Mm. A. W.
Kraiis, Mrs. Ileuiv I,. Ileitis, Mrs. F.
Miller, Mrs. F. (i, Carpenter, Mis. ( tins,
diesy, Mrs. Fugcuo F vim,. Mrs. W. W.
linn, Mrs. J. W. Sadler. Mr. V C
" .-,i Hu
and Misses Urlelta Kratts.
I j(l
la Itenl", Velllill llenls. Nettii Miller
and Cora llerg, of llailow. -Observer,
"PEACE" HEN DM THREATS
TO WAHIUNOTON TIMES
Washington, July 17, - , lell.., was
received ,y ttte Washington Times this
llfteritooit, poHtmiil keit New lli lelilll
Hint signed "Tenet." and with two in
leilinealioiis resi'iiibling the hiindnrtl
ing of die riipitol bnmb wnrinng, ft
risullt'l in raising the ipiestnui of
wlnthcr Frank l..ll, J. T. Mi, man's
iis.isl.inl, was really the dynamiter
"I'euce."
The letter received today contained
threats ti i'i i imf Moigan, Sir Cecil
Spring II icti, the lltitish n in l.n "mid ' .r,
and ilet lined Unit Aiih-i
keep off lllllHll ships.
iins must
i-ii ry we mnv
, ns we have ,.i
ige from
in all our
it coll. pier"
wars
"Toward the r'tuaummrii ion of this
plan, I am In favor of doiililing tin,
number of cadets at West Tout suit of
inuking il obligatory upon the secretary
of war to detail mi army officer to uny
school, college or university winch ivill
furnish a minimum of 'Jon students to
drill, la thul wav and al the letisf pus.
sidle coal we would ill a few years have
enough drilled men tn off r a volun
teer army of a million soldiers if needs
be 1 '
('Inrs, ileibired the surplus of gradu
ates free, A null polls could ho used to
"t.ffieef that great merchant marine
winch I'-i anient Wilson nnd some of the
rest i f us are ilelerinini il lo place upon
the tiih seas. ' '
Ihe rpcaki-r stoutly defended the
Moiir..f dm trine, declaring that not one
of the Central or South American re
publics co-Id have riisl.sd for six
iiioiiihs I'll it not been for the Tinted
StNt.'S.