UW fHFOBCEMBI
SHOCKS CULPRITS
SEEM TO THINK THEY OUGHT TO
BE IMMUNE FROM PUN
ISHMENT.
AMERICAN PEOPLE STAND FOR
EQUAL AND FAIR APPLICA
TION OF PENALTY.
Chicago, Dec, 23.—Attorney general
Bonaparte, who passed Saturday la
Chicago as the guest of the Illinois
Athletic cmo, was the principal speak
er at a banquet of that organization.
He spoke on Obstacles to the Execu
tion of the Laws.
He said it had been his experience
as attorney general that some people
iixink or talk ana write as though the
law specially exempted them. In this
particular he called attention to the
srenuous opposition of interested par
ties to the enforcement of the anti
trust laws, to the denunciation of the
prosecution of those engaged in land
frauds by the guilty men themselves
and their friends, and to the opposi
tion In some southern states to the
government’s punishing those engaged
?n peonage
"In all these cases alike,” he said,
the idea underlying the complaint,
an idea often more or less concealed
by sophistry and falsehood, is that the
laws, or some laws are not really in
tended to be really obeyed by some
people. When a culprit shows, by
way of answer to a charge against
him, that he is a ‘captain of industry,'
a ‘generalissimo of finance’ or at least
i ‘leading citizen,’ in other words that
he is rich or otherwise influential, the
critics would let him go unpunished,
or at the worst escape with a sham
penalty.
“Jn our country, neither the presi
dent nor anyone else can execute the
laws faithfully, or execute them at
all, unless the American people want
them executed. If It is the people’s
wish that any laws, or all laws, shall
become dead letters whenever rich
or influential men find their faithful
execution a source of loss or danger
to themselves, then such laws can
not be, and will not be, enforced
against such men. Dut, I, for one, be
lieve firmly that the people have no
such wish. Americans as a nation
think their laws are meant to be
obeyed by all alike, by rich no less
than by the poor, by the enlightened
no less than by the Ignorant; more
.over they wish and intend their laws
to be thus obeyed, and that the rich
est lawbreaker who ever crushed out
competition through a trust shall find
no greater favors from courts or juries
or public prosecutors than the mean
est ciminal who counterfeits our coin.-,
or sends obscene matter through the
mails.”
POISONED BY MEDICINE.
Woman Found Dead From Use ct
Patent Dope.
Dos Moines, Doc. 21. —Mrs. John
Myer, an elderly woman who came
here a few r months ago with her fam
ily from Red Oak, lowa, was found
dead yesterday, presumably from the
use of a patent medicine to which
-she was addicted.
BIG WESTERN
FOOTBALL GAME
Spokane, Wash., Dec. 22. —Students
of the new and old football declare
the hardest battle ever fought on the
gridiron in the northwest is sched
uled at Natatorium park in Spokane
for the afternoon of Christmas day,
when Johnny R. Bender, formerly
captain of the University of Nebraska
team, will lead the Washington state
college eleven against the St Louis
university team. The game will be
the first meeting of strong middle
western and northwestern college
teams since football was introduced
among the institutions in this part
of the country, 15 years ago. Both
are champions in their districts. Ed
die Cos hems, formerly half back for
Wiscons n, now coach for St. Louis,
has advised former college friends
in Spokane that his bunch will show
practically (bo same lineup as the
one that defeated Nebraska by 34 lo
0 on Thanksgiving day, while Bend
er. who is working the squad at Pull
man, south of here, is full of confi
dence and enthusiasm, declaring that
nothing would please him more than
to down the team which defeated his
alma mater. He believes h’s team
has a fighting chance to win.
ACID STOPS
MAD COURSE
OF MANIAC
St. Joseph, Mo., Dec. 22.—The con
di ion cf Mrs. Clay Filley, who, with
her aby. escaped a murderous attack
of A’bert Filley. her brother-in-law, who
killed her husband and his own wife
and little daughter near Camtron, Mo..
Saturday, is reported critical, but the
; aysician thinks she will recover. The
story of the tragedy is thus told by
Mrs. Filley:
"1 retired about 1 o’clock this morn
„ ing and wa awakened at 4 o’clock by
a revolver shot, followed immediately
y my 1m - band rushing Into the room
exclaiming be had been shot by A)-
; (■> 'be living room
’ ’ ien beating to deatb
icked up his daughter,
repeated the proce
us and attacked us. We
r . * Lh.e yard and fought. My
husband and I ran back into the
house. Then my husband dropped
dead. I tried to shut the door, and
Albert broke the glass in it. I picked
up some carbolic acid and threw it in
his face. He went to wash the acid
away and I took my child and es
caped.”
Filley, who was arrested, is believed
to be insane.
scandauTcsurt
srms BUTTE
Butte. Mont., Dec. 23—A profound
sation was created when affidavits
were filed in District Judge Lynch’s
cour*, a cusing Amos Doney, a mem
ter of the panel, with accepting a
bribe of SSO from Jsoeph Collins, pre
•ir-ont of the Olympia Brewing com
pany, defendant in a damage suit, to
dx a verdict, for him.
The affidavit of Mr. Collins is sup
ported by the affidavits of City De
tectives Edward Hennessy and James
Larkin, who wore concealed in a pri
vate room la Mr. Collins’ apartments
and overheard Doney make the as
tounding offer, guaranteeing a verdict
for the sum stated.
Doney has implicated practically the
whole jury stating that each man
•vanted at least $5 for his trouble ot
arranging the verdict. It was set
forth by Doney, to his listeners, so it
is alleged, that the panel *: T as well or
ganized and that they appointed a,
new man each week to care for the
business of verdicts, which were guar
anteed. Asked his name, so that the
detective might hear it, Doney repled;
“Never mind, I am appointed to take
care of this case and it would make
no difference.”
Doney is under arrest, and in de
faut of SI,OOO ball, is in a cell.
SfICIITsKE
TO BE EXPLORED
' Madison, December 23.
Conflict between capital and
labor between whites and blacks,
and between Americans and Jap
anese will be the topic of discus
sion of the second annual meeting of
the American sociological society,, lo
be held at the University of Wiscon
sin Dec. 27 to 31. Among the well
known students of social problems
who will speak are J. G. Phelps-atokos
of New York, Upton S nclair of
“Jungle” fame, Jane Adams of Hull
houlse. Professor W. E. B. Duboic of
Atlanta, well known champion of the
colored race, Dr. Lester F. Warn of
Brown University and Professor r rank
lin H. Giddings of Columbia. Each
session w*d be devoted to a iiscus
sion of one of the great social con
flicts now agitating this country.
The basis of social canflict, will be
the subject of the open’ng address by
Professor T. N. Carver o£ Harvard uni
versity, followed by discussion by J.
!G. Phelps-Stokes, and Professor E. A-
Ro.*s of the University of Wisconsin,
is race friction between black and
whites growling and inevitable, is
a topic to be presented by Alfred H.
Stone of Washington, D. C., with dis
cussion by Prof. W. E. B. Lußo’.c of
Atlanta University and a number of
other. What conflict stimuli are ac
tive in conflicts between orientals and
occidentals will be discussed by Prof.
W. I. Thomas of the University of
Chicago, Jeremiah Jenks of Cornell,
and Paul S. Reinsch of the University
i of Wisconsin.
Professor John R. Commons of the I
University of Wisconsin will open ‘.lie
discussion on the question, Is class
friction in America growing and inevi
table, and the discussion win ba con
tinued by such noted social workers
as Upton Sinclair, Dr. Graham Tay
lor of Chicago Commons, and Miss
Jane Addarns of Hull House. Jo nt
meetings of the American sociological
society, the American Historical Asso
ciation, the American Political Science
association, and American association
for labor legislation, and the Ameri
can economics association will be
during the coming convention.
CONVICTS LEARN TRADES.
-
But Cigar Making Is Abolished In
Michigan Prison.
Marquette Mich,, Dec. 22—After,
April 1, the manufacture of cigars i
will be abandoned at the Marquette .
rison. A five-year contract for con
vict labor expiring the first of the year. I
the board of control has decided not j
to renew it. Instead, the services of 1
the prisoners have been awarded tc a
manufacturer of overalls who offer m
terms much more advantageous to
state.
The decision put an end to cigar
making at the prison is good news for
cigarmakers of the state. The indus
try there has been a constant cause
of vexation to them for many years
and they have long sought to have it
abolished.
In the last state election the peop.e
voted on the proposition, "shall the
cons■; Ration be amended so as to pe?-
mit the Caching of trades to con
victs?" The force of organized labor
was thrown against the proposal.
However, the amendment carried by a
large mapority. The vote removed
the embargo on the teaching of trades
to convicts, and left the boards of oon
trol free to employ them as they
wished. The question of convict la
bor will be considered by the present
constitutional convention.
UNDER WHEELS OF TRAIN
Chicago. Dec. 22. —A man believed
to be Robert H. Harris of the broker
one firm of Harris & Cos., of Ka-nsas
City, was killed late Saturday night
by falling from the Wrightwood ave
nue station cf the Northwestern ele
vated railroad under the wheels of a
: train. The mangled body was under
. rhe wheels two hours before a wreck
ing cr w was able to extricate it
IOWA COUNTY DEMOCRAT, MINERAL POINT, WiS., THURSDAY, DECEMBER 26, 1907.
RUSSIAN PRISONERS
HAVE ALLIES HERE
MARK TWAIN AND WILLIAM
DEAN HOWELLS INTERESTED.
BARON ROSEN APPEALED TO
Scores of Signatures To Petitions
for Release cf Both Nicho*as Tch
aykovsky and Mme Breshkosky
Confined in a Foul Dungeon—Ar
rested on Ancient Charges.
New York, Dec. 23. —A movement to
liberate Nicholas Tchaykovsky and
Mme. Breshkovsky from the dungeon
into which they were cast ten days
ago by the Russian Government got
under full swing when hundreds of
signatures to petitions circulated by
Inends of the political prisoners were
obtained here and throughout the
country. That a movement was on
foot to aid them was made public by
Robert Erskine Ely, Director of the
Civic Forum, at the City club.
“Since Saturday,” said Mr. Ely,
“when a group of distinguished citi
zens met at luncheon, efforts have
been under way to help Tchaykovsky
and Mme. Bxeshkovsky. Every one of
the gentlemen present had met both
the apostles of political liberty when
they were here last, and not out of
sympathy with any revolutionary
cause, but merely out of regard for
the lofty character of both, did we
decide to help them. Since Tuesday
last, when the first dispatches were
piinted about their incarceration, we
have tried to communicate either with
the prisoners or with their friends, but
not one word have we received direct
ly from them in Russia.
“The only confirmation we leceived
was a despatch from the Associated
Tress confirming the arrest of Tschay-
Lovsky. It said he was arrested on old ;
charges that date back thirty years.
These charges were wiped cut under
the amnesty granted by the present
ozar in 1905. e have not yet been able
io learn why Mme. Breshkovsky was
arrested. At any rate they ss* con
fined in the old fortress of Sc. Peter
and Paul, which is a foul aid damp
dungeon.”
Seih Low, Richard Watson Gilder,
Dr. Lyman Abbott, Francis Lynde
Stetson, Morgan J. O’Brien, John D.
Crimmins, Henry Clews, R. Fulton
Cutting, William Dean Howells, Mark
Twain, George Foster Peatody, Rob
ert W. De Forest, William Jav Schieft
elin, Elgin R. L. Gould, Jacob A. Rils,
Hamilton Holt, Hamilton W. Mabie,
Herman Ridiler, Oswald G. Yillard,
Dr. Parkhurst, the Rev. Percy S.
Grant, the Rev. Thowas R- Slicer, V.
Event Macy, Horace White, Eugene
Smith, Norman Hapgood, the Rev.
Dr. Newell Dwight Hillis, Edward M.
Shepard, Proessor George W. Kirch
way , Everelt P. Wheelei', William
Lloyd Garrison, Walter H. Page. John
H. Finley, George McAneny, Iloilo
Ogdon and John A. Sleicher.
Among the signers in Boston are
the Bishop of Massachusetts and
prominent editors, publishers, capital
ists and lawyers. Circuit Judge Julian
W. Mack is In charge of the petition
work in Chicago and five hundred
prominenv, citizens there are getting
signatures.
PEOPLE SANE II
BUSTING TRUSTS
MOVEMENT AGAINST MONOPO
LIES NO MAO CRUSADE SAYS
CUMMINS.
New York, Dec. 22. —Governor
Cummins of iowa, principal speaker
at the annual d.nuer of the New Eng
land society in Brooklyn Saturday
night, declared that the American
fleet now steaming to the Pacific
oast would be welcomed by all the
great nations of the world before ic
.igain anchored in New York harbor.
Speaking of the attitude of legisla
tures towards corporations, ne said.
* There is a belief prevalent in
.ome places that the people of the
country and especially the people of
the west, hhve gone mad in a cru
sade aga.ust railway investment, it
is not so. On the contrary there is
not a shadow of rancor or hostility
la the course they have taken. The
tendency toward monopoly or sub
stantial monopoly is as swift as it
■s natural. Within limits Consistent
with effective competition, great cor
porations should be encouraged, not
denounced; but the moment one ol
them grows strong enough to domi
nate the business in which it is en
gaged and to exclude all rivals, it
uacomes as dangerous as the spirit
of anarchy.
"There are a few men who have
fallen into this unfortunate habit ot
denouncing the master spirits who
have accumulated fortunes, but they
have no constituency. The man
who wins in the struggle for suprem
acy, if he wins fa rly, i s entitled to
the fruits of hP victory, no matter
what may be the fie'd of his endeav
or; and while he may excite envy, he
will always extort admiration. There
are a few men who see in every ad
vocate cf change and progress a
demagogue, but they do not speak
for the people, and their voices should
he drowned in the current of sober
thought and noble patriotism."
TELLS OF THE SUNDAY WAR.
Kansas City Judge, Pleads for One
Day’s Rest in Seven.
Kansas City, Mo., Dec. 23. —Judge
William H. Wallace of the Jackson
county criminal court, whioh has been
credited with having started the Sun
day observance movement that now
has become widespread, has issued a
significant statement to the Associ
ated Press on his interpretation of
the Missouri law that he is seeking
to enforce. He also arraigns those
■whom he says violate the law for
gain, and dwells upon the crying
need one day of rest out of every
seven.
Judge Wallace in his statement
says:
“it is a mistake to suppose that the
Sabbath is purely a religious institu
tion. The Sabbath was ordained be
fore man had fallen or before there
was a church or the need for a re
deemer. “Hence, it is easy to per
ceive how it is that a desire for a day
of rest is a latent Intuition for the
laboring man.
HEADS PE MILK
TRUST INDICTED
CHARGED IN TRUE BILLS‘WITH
ORGANIZING TO RAISE
PRICES.
Chicago, 111., Dec. 22. —The Decem
ber grand jury Saturday returned In
dictments against 15 members of
the Illinois Milk Dealers’ association
for conspiracy to do an illegal act in
jurious to public trade.
The indictments are the result of
the investigation recently commenced
by State’s Attorney Healy into the
causes lor the recent advance :u the
price of milk. In its report the
grand jury said:
“In our opinion the testimony sub
mitted conclusively proved the exist
ence of a combination for the pur
pose of advancing the price of milk.”
All of the men and corporations in
dicted are members of the Illinois
Milk Dealers’ association, and all
were said by witnesses before the
grand jury to have been present at
a meeting of the association in this
city immediately preceding the recent |
advance in the price of milk. The
members of the association, however,
assert that prices were not discussed
and that no action regarding prices
was taken at the meeting.
ROBBED AND MURDERED.
Body of Wealthy Farmer Found in
Chicago Canal.
Chicago, Dec. 22. —The body of
Lawrence Finley, a farmer living
four miles from Lemont, 111, who is
thought to have been beaten by
thieves and thrown into the old Illi
nois and Michigan canal, was recov
ered Saturday after a three days’
search. At the time of his disap
pearance Finley is said to have uad
a large sum of money in his posses
sion When the body w r as recovered
all the pockets In the clothing were
turned inside out and the money and
the victim’s watch were missing.
COMSTOCK DECLINES.
' I
Cumberland Editor Does Not Care for
Treasury Position.
Cumberland, Wis., Dec. 22. —Be-
cause he prefers to continue his res
idence in Cumberland and dees not
long for the life of the national capi
tal, 11. S. Comstock will decline the
appointment of auditor of the treas-1
ury in the postoffice department if it!
is offered him. The Wisconsin dele- \
gation put forth the name of the j
Cumberland newspaper man and it is i
thought that there would have been
no doubt of his selection to fill the
office which E. G. Tinune of Kencsha
resigned.
MAY PUT ANTI-PASS LAW
IN NEW CONSTITUTION
Lansing, Mich., Dec. 13. —The com
mittee on public service corporations
ol the constitutional convention now
m session here drafting a revised
Mate constitution to be submitted to
the voters of the state, yesterday re
ported a recommendation that in the
levised constitution all state officers,
including members of the legislature
and judges, be prohibted from ac
cepting from transportation, telephone
and telegraph companies, any free
passes, tickets or franks of any de
scription.
STRIKERS LOSE FIGHT
Glad to Return to Their Old Places on
Ti e Company’s Terms.
lelwein, lowa, D.c. 22 —xue strike
of Great Western employes has been
| settled except as to toe boilermake s.
I The union men are going back as rap
i idly as there is room for them, at tne
old schedule of wages and witn the
knowledge that they will work in au
open shop. The strike was started
three month ago by the machinists
and bo lermakers, who asked a raise
lin wages. A satisfactory agreement,
could not be reached and the other
union men struck in sympathy, full”
1,000 leaving their places. The Great
Western officials imported strike
breakers and sheltered, clothed and
feci them in the shops.
This condition existed until a we ?k
ago, when the different departments
:began resum ng. Now the machinists
: have returned, and only half a hundred
| boilermakers are holding out. Tie
I settlement is regarded as a lig victor/
for the railroad company.
Although scientists believe th it ra
dium, discovered by Mme. Curie in
1902, t widely distributed over the
world in minute quantities, the pres
ent principal source is the pitch
blende of Joachimstal, North Bavaria,
where a few grains of radium appear
in a ton of pitchblende. A pound of ra
dium, if it could be bought, would
cost about $900,000.
FDR AKER BLAMES
SAYS RATE MEASURE, NOT SPEC
ULATION, BROUGHT ABOUT
BANK TROUBLE.
Cleveland. Dec. 23. —United States
senators, congressmen, high govern
ment officials and representatives ot
many business interests gathered hers
Saturday in the interest of ship sub
sidies. It is estimated /hat the gov
ernment will have to donate about
$700,000,000 to place the merchant
marine in a position successfully to
compete with the merchant marine ot
other nations, where subsidies exist.
Senator Foraker made a strong argu
meut in favor of building up the
American merchant marine. As beax*-
ing upon his subject be took occasion
to discuss the present financial con
ditions, which he declared were in
evitable because of many influences,
among which was the passage of the
rate bill by the last congress, making
the revenues of 200,000 miles of rail
road dependent upou “a rate-making
commission of seven men sitting in
Washington.”
“We are passing through a strange
experience,” declared Foraker. “The
plainest common sense propositions
with respect to great business trans
actions are whistled down the wind
if they do not happen to suit the ex
cited fancy of a lot of self-constituted
representatives of an alleged moral
regeneration of the businss world.
“The trouble is not due to scarcity
of currency, for we have more money
and better money today than ever be
fore. It is not due to over speculation
nor to inflated prices for there has
not been anything unreasonably ex
travagant in either respect. It is not
due to a conspiracy of rich men to
bankrupt themselves and the whole
country for political purposes.”
PULLMAN PORTERS
Ell $25 AND UPS
St. Paul, Dec. 22 —The Pullman com
pany pays its porters $25 a monih.
The traveling public does the rest.
This information was made a matter
of public record in the interstate com
merce commission hear.ng. F. R. Ne it,
Pullman superintendent at St. Paul,
was compelled to testify over the ob
jection of the Pullman counsel, tnat
porters get $25 a month from the com
pany, and out of that buy their uni
forms, also being fined each month
for linen and other articles lost or
spoiled. Pullman conductors are paid
S7O to S9O, according to term Oj. ser
vice.
Some very material evidence was
brought out in the closing hoars. >j.
A. Robinscn, controller of the Omaha
road, produced the Omaha’s contract
with the Pullman company, it guaran
tees the Pullman company a revenue
of $7,500 a year on each car, and -a’.
Robinson said that one year tne rail
road company had to pay out of its
ow,u funds to make this guarantee
j aod.
WOMEN CUT DIAMONDS,
Most Delicate Work Now Generally
Intrusted to Feminine Hands.
Women have always excelled in the
art of wearing diamonds, but how
many people know that they excel in
the art of cutting them, too. Yet they
do, says the New Ycrk Tribune. Word
comes from Amsterdam, in the an
nual report of Frank D. Hill, consul
at that Dutch port, that in a great
diamond cmting factory there women
are entrusted with the most delicate
and difficult part of the processes.
It is an important industry in Am
sterdam, is diamond cutting. Thous
ands of the gems that come from the
mines in South Africa are taken to
that city to be split and cut and pol
ished, made over from rough stones
into the sparkling wells of light that
shine on women’s necks. In this
factory where women are employed
over 400,000 diamonds were cut and
polished in one year. For thirty years
only men were employed, but in 1875,
as an experiment, a few women were
taken on ,and so dexterous did they
prove that now the most important
part, the cutting of the diamonds, is
done by them.
When the rough gems come in they
are first taken in hand by men. They
do the splitting—that is, divide the
stones that have flaws into pure and
flawless gems. The* men do this by
hand, holding the diamond, which
has been firmly waxed, in a little
frame, in one hand, and with the
other pressing the diamond-tipped tool
on the weak spot where the flaw is in
ihe stone.
Then tne women take the divided
sections and perfect them. It is a
ticklish task, this diamond cutting,
and trymg to the eyes. Some of the
I diamonds are so minute that 400 of
| them will weigh less than half a
i carat. Yet even the most infinitesi
mal angle on their surface must be
detected and cut off. The diamonds
are still held by being waxed in a lit
tle frame and before the women burn
jets of gas, ready to be used when
melted gas is needed. For eight hours
i a day tne women work, skillfully
i wielding their little pear-shaped dia
j mond-tipped tools. And they receive
for this work the magnificent remu
neration of from 8 to 20 guilders
d0.21 to $8.04) a week. To be sure,
living is not so expensive in Amster
dam as it is in America and these wo
men have at least a pleasant place to
work in. A shop has been built for
them right on the quay, close to the
factory, and cney have it all to them
selves, and plenty of large windows
to give them light. Fortunately for
them, light is necessary for their
work.
The stones are given to the women
\in pockets by the forewoman, and if
iby chance a worker loses a gem and
i cannot find it she must refund its
’ value. This cutting is responsible
werk, therefore, and it is slow and
patient work. An ordinary stone,
i weighing about ten carats, will take
| a woman a whole day’s work,
j There are twenty women doing this
I work. In the big workrooms, where
| the diamonds go for the final process
| —the polishing—there are 300 men
j working. It is interesting to note
I that the highest wage any woman re
ceives —2O guilders a week —is the
: average of the pay of these men.
[ Machinery is used in this department,
j where the diamonds are polished and
, given what is technically called their
‘’sides.”
A good many celebrated diamonds
have passed through this factory
where the women work. It was here
that the Victoria, weighing 400
' carats, was cut and polished, and the
Mogul, 279 carats in weight, and the
great Regent of France, which is now
in the Louvre. The Kohinoor was re
cut here, losing half its weight in the
process but more than doubling its
value.
LAURENCE CURTIS
lOW A CAPTAIN
Madison, December 23.
Wisconsin national guardsmen, es
pecially of Madison, are pleased to
learn of the rapid advance made by a
former member of the first regiment
Captain Laurence A. Curtis son of
the late Colonel Chanes A. Curtis of
Madison. Captain Curtis began as a
private ten years ago, was commis
sioned second lieutenant in 1898, first
lieutenant in and captain in 1904.
He now is in command of a battalion
of the twenty-second United States in
fantry at Goldfield, Nevada, where a
miners strike is in progress. The troops
will go back to San Francisco, Decem
ber 1.
1 BIG DIVIDENDS IN JANUARY.
Journal of Commerce Estimates Pay
ments at $185,600,000.
New York, Dec. 23. —Figures com
piled by the Journal of Commerce
show that in January a total of $185,-
600,000 will be paid in dividends and
interest by various corporations,
against in the same pe
riod a. year ago.
Union Orders Mine Strike.
Indianapolis, Ind., Dec. 22. —The na
tional executive board of the unit i
mine workers of America yesterday
ordered a strike January 1, in Web
ster, Union, Cnristian and Hop’, ins
counties, Kentucky, unless the oper
ators pay the same scale now paid
in the western district of -Kentucky.
A Blind Telephone Operator.
The Philadelphia Telephone News
tells of a private branch exchange in
the Baldwin locomotive works at
Eddystoue, Pa., which is operated by
a blind man. Instead of the usual
numbering on the drops raised num
bers are used, and when a drop falls
the operator ascertains the number
! calling by the sense of touch. This
[operator is Aloysius Dukehart. He
was formerly in the employ of the
Pennsylvania Railroad company, and
lost his sight through a railroad acci
dent. The Philadelphia News adds:
“If operators or other employes who
think they are now working under
difficulties, could see this example ot
patient and efficient operating, it
would broaden their minds to a wider
realization of their own blessings.’’
Publishers Bankrupt.
Buffalo, N. Y., Dec. 23. —A receiv
er was appointed yesterday for the
Owen Publishing company of Dans
ville, N. Y. The amount of indebt
edness is stated to be upwards cf
SIOO,OOO. The company is one of
the largest publish'ng concerns of
western Nek York.
NEW NORWEGIAN MINISTER
TO THE UNITED STATES
Christian a, Dec. 24. —M. Gude,
formerly minister of Norway and
Sweden to Denmark, has been ap
pointed to succeed the late H. C.
: Hauge as minister of Norwty to" the
United States.
Prospective Husband Cautious.
Racine, Wis., Dec. 22. —A young
i Pole called upon the county officers
! and said he was anxious to marry
1 Edith Carobe, hut was afraid shn had
1 a husband 'n New York state from
< whom a divorce had not been ob
-1 tained.
I #
!
The Retort Sarcastic.
i Mrs. Puttup-Witharn—You may have
the place, if you care to come, but I
can’t afford to pay more than sl4.
Miss Clancy—Fourteen dollars, Is
i it! Begorry, an’ they say the necessi
ties av loife are gain’ up!—Puck.
Near Profanity.
“Swaddlefcrd, I wish you wouldn't
1
use so much bad language in my pres
: cnee ”
“Bad language, Biddlecombe?”
“Yes; your attempts to talk French
are simply vile.” —Chicago Tribune.
Tit for Tat.
The congressman (sternly).—“You
seem to forget, madam, that there is
such a word as ‘obey’ in the marriage
contract.”
The congressman’s wife —“Is there?
Why, isn’t it funny how ‘jokers’ do
creep into things?”—Puck.
9
He Had.
Ever been in Siberia?” asked the i
reporter.
“Ei- yes,” answered the distin
guished Russian refugee. “1 took a
knouting there one summer.”—Chica
go tribune
FROM MADISON STONER.
First White Boy Born In Madison
■ Writes on His Seventieth Birthday.
George W. Stoner has received a
gossipy letter fron his brother, James
Madison Stoner, whose home is Den
ver but who spent some weeks of the
i as t summer in Madison. Mr. Stoner
wrote on December 19, the 70th anni
versary of his birth, —an event which
occured in this city. He says—“‘Sev
enty years ago today December 19.
you may have some recollection of
, what happened at that time—or has
the time been iso remote as to have
[ Passed entirely from your memory?
Preparations have been made for the
reception of the boosters who went
to Washington io have Denver se
lected as the place for holding the next
democratic convention in which they
were successful;and in appreciation
of the services rendered they are to
be accorded as warm reception by
everybody regardless of party affilia
tions as the cold weather will permit.
They will be met at the depot by
mayor, governor and citizncs with
bands, and a grand jollification is an
ticipated. Republicans have contri
buted liberally towards securing the
convention. Senator Guggenheim (rep)
gave SI,OOO, and enour has been con
tributed to make SIOO,OOO. There was
some kicking about accepting tho
money but they finally concluded to
take it. Senator Teller is still on
deck and made the best speech that
influenced the selecting committee to
chose Denver. The railroads will give
reduced rates. The f"e new from
Denver to Chicago is $22.00 which is
a drop of about $7 from what it for
merly was. I paid $27.40 from Madi
son to Denver. The excursion ticket
from Denver to Mad son and return
was $29.40. There will probably be
a great influx of travel to Colorado
next June and July. This cold snap
may result in a brief Interruption of
building operations but tt auditorium
will be completed in time If they have
to build fires to keep the ’laborers
and workmen warm while they are d->-
ing it.
The authorities are after the
coal combine here and its beneficial
effect is already apparant, good coni
and plenty of it selling @ $4 per
to" Tt was $5 a short time ago, well
I did not start out to write much
but just to let you know that I was
alive ou my 70th birthday.
WHEN HER HAIR TURNS GRAY
A Cherished Delusion Doubly Dented
by a Meeting with Young Truckman.
I feel young,” said Mr. Grayooy, In
the Now York Sun, “and 1 like to
think I still look young, but novvt and
then I get a little reminder.
“On the elevated last night a man
who had been sitting in a seat three
seats distant from where I was stand
ing got up to go out. Now, standing
in the other direction from this seat,
but only two seats distant from it,
reading a newspaper, was a young
man who could easily have got to it
before I could, but he made no move
for it. He just cont nued standing
where he was and went on reading
Ms paper.
“And then of course I knew that he
was leaving that seat for me, and 1
knew why. But I was tired, and so 1
looked at him and bowed and smiled
a little in acknowledgment of hi
courtesy, and he bowed and smiled a
little in return and then I took the
seat.
“Coming across the street one mo
ing I heard a man singing out to me
cheerfully, ‘Come on there, old man,
come on,’ and look ng up I saw a
young truck driver holding up lite
team so that he wouldn’t run over m *.
“You know wnat he would have said
if I had been a young man? It would
have been, ‘Hey, there!’ and then it
vqould have been up to me to jumn
or get run over; but he was showing
to me the consideration due to age.
“And in this case my cherished
illusion was doubly dented, for did not
the necessity of the truckman’s call
ing show to nio that I had been ab
j sentmilnded when he spoke, not watch-
I ful and on the alert as I ought to have
been in such a place? And what the
truckman thought of me was shown by
what he said.
“Very kind of him, though; it surely
j was, and the people who thus remind
| me of my age are all prompted by the
kindest intentions, but reaby I wish
people wouldi’t be- so polite.’
Neat Little Game.
After tea she brought over his pipe
and his slippers.
I “John,” she whispered tenderly, “do
you know my conscience has been
I hurting me and I have formed a lit
' tie conscience fund.”
"Conscience fund?” asked the big
husband in surprise.
“Yes, dear. You see I have oeen
borrowing a few dollars out of your
vest pockets every night for a week
and here is the entire sura.”
“Well! Well! You are an honest
i little woman.”
j “And John?”
“Well, my dear?”
{ “Now —now that I have been so
I honest would —would you mind giving
me the ‘conscience fund’ to buy the
pretty autumn hat I saw in a window
today?”
Limitations of Art.
A gentle breeze blew down the
valley and Clar bel’s lips quivered.
“Don't cry,” whispered Harold. “Wo
can set it up again in a minute. '
But the beautiful girl was not to bo
I consoled. .
“This is what comes of playing Urn
provincial circuit with noticing but
stock scenery,” she protested, tear
fully. >
And even though t had not been
blown down at all. she insisted, it
were no such valley as the exigencies
of the action called for. —Puck.
Which?
“If you feel chilly,” said he, as they
strolled, “remember I have your shawl
here on my arm.” “You might put it
around me,” she said demurely.—
Philadelphia Press.
3