2
The Corsets, Petticoats and Misses'apparel now
on the second floor. The rear elevators open
directly into these departments.
d»| «*/* <j»i */% Broken lines, but practically all
*P*^~^~S «P-»»3U II I*' f% sizes or early comers. One-clasp
pi.,... *» "jC piques and 2-clasp overseams in
ylyVcS *■!--" ~** various desirable shades.
TVwe Atlfl Thousands of things which not only amaze,
1 OY» allU but »nstruct the youngsters. t
DollS Among the newest are
Combination post-card reflectors and magic lanterns in
which you can show newspaper pictures, post-cards and
photographs, $3 to $7.50.
Magic lanterns having strong lenses—let the boys paint
their own slides—s2.so to $8.75 each.
Moving picture machines —throw a clear, bright picture—
$1.50 to $50; extra films and slides.
Rubber footballs in three sizes, 60c, 85c and $1.
Silk and French canvas balls for indoor play, 75c and $1.
Handsome dolls, 23 inches high, $1.
Slightly damaged rocking horses heavily reduced— sizes
of skin-covered rocking horses with wheel platforms which
were improperly packed and got a little scuffed—
$17.50 horses at $12.50 $15 horses, $9.75
$10.50 horses at $6.50 $9.50 horses, $5.00.
Bring the children and have the magic lanterns and mechan
ical toys demonstrated.
(Fourth Floor. Rear Elevators.)
Va jgc f'OF
*** . . T-. — Yesterday's papers gave detailed information of
TodclV these sales for today
Boys' $5 to $10 Suits and Reefer Coats at $3.75.
Misses' $8.50 and $10.00 Sweaters $5; the $4.50 and $5
Sweaters $2.95; and $3.50 Sweaters at $1.95.
Children's $1.25 to $2.50 Sweaters at 65c, 95c and $1.35.
Infants' $1.25 to $2.00 Sweaters 65c and 95c.
Children's $4.50 to $7.50 Coats $2.95.
Misses' $25 to $35 Suits $14.75.
Misses' wool dresses and coats at $2.50; formerly $5 to
i $12.50.
J. W. ROBINSON CO.
235-239 So. Broadway 234-244 So. Hill Street
"The Store with a Conscience."
I.D. Uli verwooa
(Ith and Broadway 2-1 8. .Spring
Long Beach Maricopa
iiakersfleld San Bernardino
Chantecler
Ties
—or Shant Declare—
the latest Parisian color
creations in neckwear.
Not odds and ends—
not reds alone—
but rich, shimmering,
silk cravats cut from
the heart of the
Chantecler color schemes.
Chantecler colors—
are the colors of
the dawning.
Ties unusual.
How can a man
catch cold in
Schlitchen Ramis
Linen Underwear.
It's 300' more absorbent
than cotton or wool—
and is non-conductive.
—Clark's foot-comfort
is found in
Silverwood's socks.
The Office Boy
The Chantrclnr waa all right -
simply got out of lii" t'lttM with
out the advance preparation.
The home of
Hart xhafTni'i X Marx
Clothes
Shoes Half Price and Less
Over two iiandr.'J bit I i lay DaijaJi
table* ara dmplaylne shoes lor man. woaaa
and children, on aal« In many instant t« (ar
kali price and leu. Coavinoe youmaU a*»
torn* to the
MAMMOTH BIIOE HOCBB,
•It Booth Broadwax.
PARKER S
HAIR BALSAM
£&&MGf&*L ■ n«initi and bftutifiei '■):« balr.
BKMait*!-* I'MM "*"""'** ft IQxuriKnl owti
MMBgH^TI MM«rer J'aiU to Jipstore Gray
TCyjr. -dlfll Hair to lea Youthful Color.
—'"a*»P»^a^an Cure* *calp dIMaMI A hair lalLiaf.
JbJßßr^^^ *00, and 11-00 >C Dru^liti
EXPORT TRADE TO CHINA
SHOWS GRADUAL DECLINE
Falling Off in Value of Shipments
Chiefly in Cotton and
Mineral Oils
WASHINGTON. Nov. 11.—The value
of the United States export trade to
China has been sinking gradually in
the last live years, but the end of the
present year is expected to show the
lowest total for many years, according
to a bulletin from the department of
commerce and labor, issued today.
From a maximum of about $58,600,000
in 1905, exports to China have declined
to approximately $15,500,000, which is
the total estimated for the present year
ending next month. For the nine
months ending- with September last the
total was only $12,750,000.
The falling off in the value of Ameri
can exports to the Celestial empire oc
curred chiefly in cotton and mineral
oils. The decline in the cotton trade is
attributed to the fact that cotton pro
duction recently has been stimulate.!
In China, and that large quantities of
itton yarn were shipped from India,
owing to the advance in the price of
American raw cotton.
Minerals sent to China show a de
cline in value but actual advance in
quantity.
DECLARE WOMEN REQUIRE
MORE THAN $600 YEARLY
N. Y. Board of Education Officials
Rule on Salaries
NEW irk, Nov. 11.—Sx hundred
dollars a year Is too little for a woman
to live on in New York, and $750 Is
barely enough to give her the necessi
ties of life, according to the board of
education salary commission, which
has recommended an Increase of the
$601/ to $7,-j'.i in the minimum paid women
teachers.
In the opinion of the commission,
"the woman who tries to live on $600 a
year must get her own breakfast, pay
15 cents for lunch and no more than
25 cents for dinner. Her room rent
must not exceed $4 a week. Even so,
in case of illness and in the summer
vacations she must, depend on her rela
tives and Hhe will also have to get
clothing from home.
"Independence Is not possible for a
woman In New York on less than $15
a week."
* . »
GAYNOR'S PLAN MAY STOP
JOY RIDES OF OFFICIALS
NEW YORK, Nov. 11.—The 600 or so
city officials here who have the priv
.'i ridingr in city-owned automo
bile; are likely to flnd "Joy riding"
made a practical Impossibility if the
city adopts a plan recommended by
Mayor (Jaynor's commissioner of ac
counts, after b protracted Investigation
of the joy ridint? evil. The plan pro
vides fora syetem of central muni
garages, where all city-owned cars
would be kept am! also for a book
let oping system which would account
lor the trip made.
!i home, it is believed, will make
a reduction in Hip number of cars as
weii as a huge laving In ohauftTeuri'
salaries and maintenance cbarffVl.
LOS ANGELES HERALD: SATURDAY MOHNINtiJ, NOVEMBER 12, 1910.
ABBOTT GIVES HIS
IDEA OF UPHEAVAL
Editor of the Magazine on Which
Roosevelt Is Employed Is
sues a Statement
REPUBLICAN ACTIONS BLAMEC
Writer Says People Turned to the
Democrats from Abuses ■
Offered Under G. 0. P.
(Associated Preu)
NEW YORK. Nov. 11.—Dr. Lymar
Abbott, editor of the Outlook, of which
Theodore Roosevelt is a contributing
editor, gave out today his (Dr. Ab
bott's) interpretation of the recent
election, embodied in an 1 editorial tc
appear in the next issue of that pub
lication:
"Popular dissatisfaction with present
conditions, especially with the high
prices; indignation at the manifest
control by the special interests of the
tariff revision and still more at the
defenses and eulogies of the tariff bill;
wrath at the corruption and the hypo
critical pretenses disclosed in certain
influential Republican circles, coupled
with the forgetfulness of the fact that
the exposure and the prosecution were
furnished by Republicans; a growing
conviction that there was an alliance
between the special interests and the
Republican oligarchy, with the belief
that the easiest way to hit at it was
by voting with the opposition; indif
ference in an election, which to many
voters appeared to be a contest rather
between persons than between princi
plesan impression which a too per
sonal campaigning tended to increase;
a general inclination In America to
make a change in political control from
time to time, an inclination which the
political conditions that prevailed In
old states does much to justify; some
fears in certain quarters, not less
politically effective because wholly un
defined, lest the spectre of radicalism
should work havoc to business Inter
ests; the fact that iue Republican
party was divided between the insur
gents and the regulars, while the
Democratic party freed from the tradi
tions of Cleveland and the personality
of Bryan was for the first time in
years united —all these causes combined
helped to bring about a political revo
lution.
HE SEES NO REACTION
"But I do not believe the election in
dicates a reaction and a revolution.
The fact that in every state except In
diana, where there was a definite popu
lar insurgent movement within the
Republican party, that party won in
the election; that in every state ex
cept Pennsylvania, where there was no
such movement within the party or
where it failed, the Republican party
failed in the election; that with the
single exception of the senator from
Indiana, no senator who was retired by
failure to secure a renomination or re
election represent^ the progressive ele
ment in the party; that of the govern
nors elected a decided majority repre
sent the progressive rather than the
reactionary element in their respective
parties, including such representatives
of progressive thought as Woodrow
Wilson on the Atlantic coast and
Hiram Johnson on the Pacific; that the
insurgents are insurgents no longer,
but are recognized as leaders in the
Republican party—all indicate that the
election, which is a signal triumph of
the Democratic party, is not a defeat of
progressive principles and does not in
dicate a decadence of the progressive
spirit. '
SAYS UPHEAVAL WAS EXPECTED
"Nor do I think the jack-o-lantern
bugaboo of Mr. Roosevelt's imagined
monarchlal ambitions cut any consid
erable figure in the election. The fact
that the greatest falling off in the Re
publican vote was in the state of
Pennsylvania, where his voice was not
once heard in the campaign, is sig
nificant if not conclusive on that point.
"The simple fact is that a Demo
cratic triumph was publicly predicted
by both Democrats and Republicans
eight months.ago and was forshadowed
by the enforced retirement of Messrs.
Aldrich and Hale from the senate and
by the Maine election in September.
"Mr. Roosevelt was called in to save
the situation; he responded to the
call, but could not turn the tide. He
did something more important, he
heartened the progressives in his own
party, carried forward in his own state
the work of party purification so well
begun by Hughes and did something
to Inspire with the spirit of genuine
and national democratic progress the
party of his political opponents."
. —< » »
RAILROADS' NET PROFITS
$73,477,590 LAST JULY
WASHINGTON, Nov. 11.— Thp total
net revenue of the steam railroads m
the United States last July was $73,
--477,690, or $308.51 per mile of line,
against $78,139,043, or $335.06 per mile of
line In July of last year, according to
the revenue and expense report issued
by the interstate commerce commis
sion today.
The report gives these figures for
Total operating revenue, $230,615,776;
total operating expenses, $157,458,228;
oiitMili- operations, net revenue, $320,
--042; operating income, $64,74t;,769.
A total of H35.168 miles reported,
♦<-♦
TOWN MUST OPERATE MILL
TO HOLD TITLE TO PARK
NEW YORK, Nov. 11.—The old town
of East Hampton, L. 1., flndl it.self
under the necessity of maintaining ;t
munlclpally-owned grist mill in the
public park, whether it wishes to do
so or not.
Investigation shows that under the
origin, il deed of the land the mill must
1 for actual mill work, or the
title will be valueless
The town authoritlea will comply
with the provision by running the
rusty tnai hlnery of tho ancient mill
for a few rainutei each day.
LONDON BANK RUN CAUSED
BY ANONYMOUS CIRCULAR
I.nxbO.v, Nov. 11.—There were
lively scenes a( tin- head offices of the
Blrkbi :. iiiKii Holborn today,
lue to the rush of depositors to with
lraw their The bank has an
snormous > of Btnall depositor.l*.
Die bunk official! attribute the run
;o an anoymous circular which con
iccted the company with tho Cbaring
'ross bank which failc<l recently.
Phere li no corn i ctlon between the two
The Blrkbech people claim they will
>c able to meet all demand! In full.
AGED BLIND MAN PICKS
POCKET OF POLICEMAN
NEW YORK. Nov. 11.—Joseph June*,
under arrest here charged with picking
the pocket of a police sergeant on Broad
way. Is rated by the detective bureau
m> one of the most remarkable prison
ers whom they have met in year*.
Jones Ik 87 years old, almost blind,
bald, toothless and suffering from the
manifold infirmities of age, .ret the po
lice declare that despite all these hnnill
chiin he Is still one of the most expert
pickpockets in the trade.
He has been In prison In many cities
throughout the country ninny times since
1870. and bis record at police headquar
ters shows fifteen convictions.
LONDON OFFICIALS CONFER
ON LOWER CABLE RATES
English Companies Are Expected
to Agree to Plan of Cut
ting Prices
LONDON, Nov. 11.—A conference be
tween the postal officials and represent
atives of the cable offices of England,
relative to plans for a concession in the
tolls in deferred private messages,
which would necessitate an arrange
ment with the European governments
with which the cable company works,
was held at the postoftice this evening.
It is expected the local companies will
agree to the plan, but in any event
considerable time must elapse before It
can bo put into effect. The consent of
all foreign administrations involved
must be obtained.
WESTERN UNION MANAGER
TELLS OF COMPANY'S PLANS
NEW YORK, Nov. 11.—Col. Robert C.
dowry, president of the Western Union
Telegraph company, said today con
cerning the London reports of negotia
tions of reduction of cable, rates, that
the Western Union company for over
a year has been making a study in re
lation to the reduction of cable rates
and has formulated a plan.
"Negotiations for the adoption of
these rates," he added, "and a general
improvement in cable service and fa
cilities were commenced last June with
the English transatlantic cable compa
nies associated with the Western Un
ion company and with the English
postoffice authorities. An agreement
was substantially reached so far as the-
English transatlantic cable companies
were concerned, but there was some
question with the British potsofflce au
thorities.
"Mr. Hall, chairman of the executive
committee of the Western Union com
pany, went to Europe to take up the
negotiations, and will remain until they
are completed. A message received last
night said an ngreement seemed prob
able on the basis of half rates for plain
language, anil asked us to advise If
we approved."
An announcement was made last
night by President Mackay of the Com
mercial Cable company that its rates
for commercial cables under certain
conditions would be reduced from 25
to 12% cents a word, provided arrange
ments with European governments
could be made.
TWENTY-ONE FISHERMEN
LOST IN ENGLISH CHANNEL
LOULOUGNE, Sur Mer, France,
Nov. 11. —Twenty-one persons were
drowned in the wreck of two fishing
vessels during a severe storm in the
English channel today. One of the craft
collided with a coast steamer.
Two other fishing boats foundered,
and it is feared their crews were lost.
A boat occupied by four customs
agents is missing. An unusually severe
snowstorm through G.rmany is re
ported. Telegraphic communication is
seriously hampered.
AMUSEMENTS
B"" SI A4SL£*f%™*- FOREMOST STOCK
DC EL#4^ %& %J company or America
lielasco-Dlucktvood Co., Prop*, and Mgrg. Main .St., Between Third and Fourth 6t>.
LAST FOUR TIMES OF THE SEASON'S GREATEST LAUGHING SVCCESB,
THE BLUE MOUSE
There's nothing but fun to this famous Shubert hit—it's the only
show in town this week that'll give you a chance to have a good
time.
REGULAR BELASCO PRICES: NIGHTS, :sc. 60c AND 75c; MATINEES TO
DAY AND TOMORROW, -'5c AND 50c.
Next Week—Commencing Monday Night—Next Wetk
Lewis S. Stone and the Belasco company will offer Plnero'B greatest play,
THE GAY LORD QUEX
EVERY POPULAR BHLABCO I'LAYHR IN THE BIG CAST. SEATS NOW
SELLING.
HAMBURGER'S MAJESTIC THEATER »kak*shkth:
Los Angeles' Leading Playhouse—Oliver Morosco, Manager.
VIOLA Matinee Today THE
» IV/XVXTi Accompanied by JAMES O'NEIMi WHTTF*
AT T ■p'M' ail<l llle creates I ..importing Xjor^v-O
Q_jf}.l-jX-jI—J A'l company ever organized, In SISTER
PRICES 60u TO »2. MATINEE SATURDAY.
f | %*y *f*"l~il^ BEGINNING TOMORROW NIGHT, NOV.
fl I"™ 1 I". 13, and including Sunday night, November
«■ ■"■ ""■ CO. the Messrs. Shubert present tno sensa-
C>m> Aaaßaft "TO" *■" tlon of the last New York season. The last,
|"B' '^ / best and most powerful play Clyde Fitoh
I 1 ever wrote. SEATS ON SALE NOW—5Oo
H H If to $1.60. MATINEES WEDNESDAY AND
JL- JL, JL SATURDAY.
OROSCO'S BURBANK THEATER m^r T«xS
LOS ANGELES' LEADING STOCK COMPANY
GROUCHES ON LEASHES ADMITTED FREE.
We YANKEE PRINCE
NIUHTS— 36c 50c. 75c. MATINEES SATURDAY AND SUNDAY— Me, BOc.
S9SAHQELES VSESESI
;i:v;r,,», I 3 shows tonight | RTSSLS
TIIK \l lIOIM.ANK <iIRf.. AND SIX Hl.', ACTS— IP.-. 50c. 30c—HURRAY.
GRAND OPERA HOUSE £££&£?
LAST TIMES TODAY OK THE FAMOUS "WOODI.ANI).'" . .
;:;;;;;;:;.;;::' M"'nM FLORODQRA
- *
SUFFRAGE APPEAL
FAILS IN ARIZONA
Constitutional Convention Ad
ministers Decisive Blow at
Votes for Women Move
CONNELLY MEASURE IS LOST
Interesting Debate Expected To
day on Question of Judiciary
System for the State
(Associated Press)
PHOENMX. Ariz., Nov. 11.—At the
concluaion of the session which began
with a concert by the visiting Biabee
band and in which three hours were
consumed in oratory for and against
woman suffrage, the constitutional
convention today administered a drols-
lva blow at the "votes fur women"
movement by defeating the Connelly
proposition by a vote of 28 to 15. The
suffragists maintained a lobby conven
tion ever since the first day and
though it was known a week ago that
the elections committee would make
an unfavorable report they have waged
a persistent campaign, concentrating
their recent efforts to obtain the pas
sage of the Connolly measure, which
made it mandatory on the part of the
first legislature to call a special elec
tion at which men and women might
vote on the question.
The women's side of the debate today
was led by Ingraham and Webb, while
the opposition forces had able leader
ship under Conniff, Elllnwood, Parsons
and others. The debate at times grew
acrimonious. The gallery was crowded
with advocates of woman suffrage.
Ellinwood confined his argument en
tirely to reading the speech Senator
Root made in the New York constitu
tional convention in 1894.
The committee of the whole recom
mended that the Connelly proposition
be indefinitely postponed. The vote
was 28 to 11, and when the convention
took up the matter of adoption of the
recommendation of the committee It
was carried by 28 to 12.
The question of separate submission
at the election of ratification of the
constitution still remains, but the suf
frage leaders have lost interest, hold
ing they can get submission any time
by the initiative. »
An interesting debate is expected to
morrow on the judiciary system report,
opposition to the California system
coming from the Yavapai county dele
gation, which has a minority report
embracing the present district court
system. The juvenile court question,
set for today, also comes up tomorrow
in committee of the whole.
MINE OWNER AND FRIENDS
INJURED IN FALLING CAR
NOGALES, A. T., Nov. 11.—News has
reached here of a serious accident
which occurred Wednesday night in
the Ivanhoe mine near Patagonia. The
owner, James Johnson, with visitors J.
E. Cochrane, the Pennsylvania million
aire, and Tom Gabriel, were waiting
to ascend from the 100-foot level when
the cage appeared and stopped, they
mistaking the signal and sepplng in.
The clutch being off the cage dropped
to the bottom, 200 feet, with frightful
velocity. Johnson and Gabriel each
suffered a broken leg, and Cochrane
was severely bruised in the back.
Doctors Doran of Patagonia and
Purdy of Nogales were summoned to
attend the patients.
■> » »
READY FOR CONFERENCE
NEW ORLEANS, Nov. 11.—Many
prelates and other dignitaries of the
Catholic church have arrived here to
attend the annual meeting of the
Federation of Catholic societies which
opens Sunday. Monsignor Falconio,
papal delegate, will arrive tomorrow.
AMUSEMENTS^ -
MASON OPERA HOUSE y w T Si.":
\ TONIGHT AND MATINEE TODAY—LAST TIMES.
NOW RUNNING
3nP\A7TKTC With Victor Morlev*.
1 VV UNO and Bessie Clifford
PRKJES 800 TO 13.00. SEATS NOW ON SALE.
| COMING--2 WEEKS-MON., NOV. 14 ||
COHAN « lIAKRIM Prmliirtlnn of Win- f", "' X?""'rl'i"v"~"u"\ C^'iriiTv"") H
■■"''"•" Sl"""" ri""r" Triumph, rl V(. l (> n'^sfaVeilS; llki i ffl
1 ■■ C'^><IBSSSE^3ES^ ' •'" ""' :s>lv York "'"' <' hl<" *° ica
»■ i Mmt&r nenNPHperf. enraptured by Kgl
(^a^ aasjira nMB ■ ■■§ <>«- iirrfrcllnn of play, coin- I
I AH. I HB ■ HI H I m l>»ny and pniilucllon. Join Ilir
HV ■■ iinmiimnuH rhoniH of pr»l»e." I
mm IMF, EXAMINER SAYS: I
A. I mj m\m "Tb« Fortunr Hunter" is I
■L IsH mr "nr "' """ '"""' '•"•Ki>t'»l I
gj n iillrn.lloiift ever ..iT.t.-.I ill I
■ Wt Hi.- ( ..lurnbla Ihcalcr—lhrrfi I
I■ i BUI ■ l>vi II WPI V M '" ""thing M'nintlmnil or < R^
gj BH IP " nlrrrlrlc 1..v« iilinnl tills com- I
wmmmaimmimtammmmmmmammmm^tmmtmi^^mm^mmmm w | } . | 1V winrlioll Smith, but , I
__ __ g^ a_ asM an HsßDsl RBHI BHssi " '"'" " "*ory "' Nplrmlld I
H■ m\ BS« Mil B9H] hriirl Intrrrnt. Imllt nrnnnd a I
ERfl lintqur l.lrn. anil II nrfrrH .11- I
■ ■ trrlninmi-nt rvery mlnulr. ( I
"gijm |M UMn j 1 rrd Nil.l", admlttrdlj ( I
■■M Ml IErM. urn- of tlir liml lit: lit rom- ) I
M B MIB rdlana on thr Amrrlrnn I I
■ BE »t«K(-, luis thr prlnrl|iul role, ) I
I fSoJt m W Sob H H »•"< •«• i>|»y» with artimin • I
■J I m HP J •■kill and llnUh. { I
With Fred. Niblo and tho Original Company fd
" r»o IZ-'li'C. *VBSiNO, • BATUBDAT >MATINbIe, o<- TO »3765: ' hS
Jrl\.lt-111/31 SPECIAL WEnNESUAY MATIN 50r, 75c, $1.00. Mj
tt?Nw\r\^ ft%.WtV-^^fi\ O rV&4 C\ Spring St., Between 2d and 3d.
V/WWW^SVOwtJOXVX. Both Phone. 14«.
I . vlnr D .rticu]ar at- XT J "" "11 Presenting alwan tk«
I ml Vaudeville l^i'a^o-r
Hal Stephens & Co. ■ . Rock and Fulton
"Scenes from Great Plays" Original Dance Creations
Meyers, Warren & Lyons _, . • mm Maurice Freeman & Co.
■■A Little of Everything" AISLtIDCC "Tony and tho Stork"
Six Abdallahs The Neapolitans
American Athletes TorfflV Popular Operatic Songs
Jos Adelmann Family *"«■«/ Work and Ower
Musical Artists I Eccentric Gymnasts
ORPHEUM MOTION PICTURES
Every Night. 10c. Isc. BOc. 75c. ', Matinee DAILY, 10c. 2Sc. COo.
TWV ATTr»TTr»T?TITM "THEATER I* E. BEHYMEH,
tin, AUUIIUKIUM BEAUTIfIJIi" Manager.
SECOND SUCCESSFUL WEEK
Bevani Grand Opera Co.
MATINEE *:15 O'CLOCK.
"LOVE TALES OF HOFFMAN,"
•WITH VICARIN'O, SACCHETTI, ALBERTI, r*E DREUX. FLORIAN.
Tonight, 8:15 o'Clock "AIDA"
WITH FRERT, BATTAIN. JARMAN. CAMPANA. BEVANI. FLORIAN.
Monday evening, "RIUOLKTTO"i Tuesday evening, "VERDI NIGHT,"; Wednesday mat
inee "LUCIA" Wednesday evening-. "MARTHA"; Thursday evening, "AIDA"; Friday
evening "LOVE TALKS OF HOFFMAN": Saturday matinee, "IL TROVATOKE"; Sat
urd"y evening. "LA TRAVIATA." A COMPLETE SCENIC PRODUCTION OF CLASSIC
COMPOSITIONS. A CHORUS THAT CAN SINQ. PRICES: Sic, EOc. It*. $1.011.
PAMTATVC! TMTTATIfP Sew Coiy- Absolutely Fireproof.
ANIAUaa XHliifllaK Broadway. Between Fifth and Sixth.
IiNEQI'ALED VAUDEVILLE—STARS OF ALL NATIONS.
ALL THIS WEEK—MATINEE TODAY, 2:30,
DAPHNE POLLARD & CO. in "A DOLL'S SHOP"
Camille's Canine Circus « Ha^n^aha^Duo
The Variety Trio MOW] The Pantagescope
THREE SHOWS TONIGHT, 6:30 TO JO; «. COME EARLY. 10r. "Of, Stir.
COLISEUM Corner Sixty-Third and Main Sts.
~~~ MOTOR RACES
Sunday, 2:30 p. m., Great Match Race
Jake De Rosier, Champion of the World, vs. T. M. Samuelson
GRAVES SEYMOUR, BALKE, WARD AND ALL THE OTHER STARS
WILL COMPETE.
ABOR TEMPLE AUDITORIUM
LABOR TEMPLE AUDITORIUM
Tonight— JUNGLE"
and balance of week, SSB Maple Are. Phone 11115. First production west of Chicago
of Upton Sinclair's play. dramatUed from Bis famous book. Tickets reserved by phone.
Prices 85c. 60c. 76c. $1.00.
OT -WK/fDTr* Tilt? ATTTT? Main, Between Fifth and Sixth.
L/YMr'H inaflXJiK Cool—Commodloas—Comfortable.
" Alphln & Fargo offer the Grand, Gorgeous Gotham Gaiety,
Featuring Jules Mendel. "LULA" 10 Big Song Specialties
Two shows tonight. Matinees Monday, Wed nesday. Saturday, Sunday—loc. 20c. 26c.
LT?\7V"S PAT7TT fU4MTANT THIRD AND MAIN STS.
EVIO IAEJ^ LnAHIAJH  ,. 3O AND 19 . 30 DAILT.
BEATTIE BLAKE. Rapid Change Artist; LILLY LILLIAN. Vienna Royal
Grand Opera Singer; CLEMENTINA MARCELLI. Operatic Soprano; MLLE. BE
ATRICE and M. FRANCO, French Dancers from the Follies; THE MILANO DUO.
Scenes from Grand Opera, and KAMMERM EYER'S ORCHESTRA.
Superb Beach Attractions -
VENICE^
The Winter Resort NM&?/
Great Scenic Railway*
Dancing, Bathing— Qhiaffarelli'a Concert Band
Ocean Park — Santa Monica
Dancing, Bathing—Donatelli's Concert Band
Redondo Beach
Delightful Ten-Mile Ride Along the Ocean
Los Angeles-Pacific Ry.
Hill Street Station, Between Fourth and Fifth
Mt, Lowe %.
is enshrouded in all its Autumn glory, making this an ideal time to
take the famous Mountain Trolley Trip.
Saturday and Sunday
=Excursion Rate=
$2.00
Cars leave 6th and Main St. Depot at
8, 9 and 10 a. m., 1:30 and 4 p.m.
PACIFIC ELECTRIC RAILWAY
Watch for Big Thanksgiving Day Program at.Long Beach.