THEMARTYR
Theybourn! me to the biting rack,^Till pain with too much pain suc^^cumbed;
The.stinging cords upon my back^Stung till my senses were benumbed.
Istayeil my breath to meet the smart^Of flames along my quivering limbs;^But what was that which kept my^heart
Stillbeating to the sound of hymnst
Theymade me one among their slaves^Companion of the worse-than-dcad;
Defiantstill 1 showed the knaves^With that which stood me in good^stead.
They slew my kindred], fobbed my^house,
Iwalked :i hungered in the streets;^Yet in my heart I could carouse^With nectar and ambrosial meats.
Theyseek to know by what strange^power
Istill do breathe a freeman's breath,^Whjose hearts, that understand not,^cower
Hcforethe LIBERTY OF DEATH.
MichiganCzars.
Upin Hancock, Mich., some local^capitalist ^statesmen^ have just^jtasscd an ordinance to the effect that^no person or assemblage of persons^^^hall carry or exhibit... .any flag or^symbol... .teaching against or toward^the destruction of the organized gov^^ernment of the United State*....or^any foreign government, prince, po^^tentate or officer thereof,^ under^penalty. This amusing legislative en^^actment becomes all the more funny^sjvhen placed by the side of a certain^paragraph of the immortal Declara^^tion of Independence, which reads^ns follows: ^We hold these truths^to be self-evident: that all men are^created equal, and are endowed with^certain inelienable rights, that among^these rights are life, liberty and the^pursuit of happiness; that to secure^these rights governments are insti^^tuted among men, deriving their just^powers from the consent of the gov^^erned, AND WHEN ANY FORM^OF GOVERNMENT BECOMES DE^8TRUCTIVE OF THESE ENDS IT^IS THE RIGHT OF THE PEOPLE^TO ALTER OR ABOLISH IT, AND^TO SUBSTITUTE SUCH FORMS AS^SHALL IN THEIR OPINION BEST^SECURE THESE ENDS.
Andit becomes funnier still when^the last words of the Hancock law^are fully digeseted. Think of some^liberty-loving American citizen drop^ping into Haneock and .lisplaying a^paper in which Appeared in black^type something disroapeetf ul about^the good Czar, for instance^think^what would happen to him! And on^American soil, too! Of course, that^part of the state of Michigan be^^longs to the steel barons, but still it^was politically under American juris^^diction at last accounts.
Thepeople of Hancock have some^^thing to blush for, and the local law^^makers who put such a piece of leg^islabion on the local book of ordin^^ances will doubtless be the butt of^ridicule for many a day to come.
Theoccasion for the passage of^this funny ordinance was the carry^^ing of n red flag by Finnish Social^^ists in one of their parades. Now^^the red flag has been christened the^^age-long flag of labor.^ Its his^^tory extends into the days of the^ancients and it was always the flag^of hope to the oppressed of earth.^These Finnish Socialists, like all^other members of our party, are not^enemies of the republic at all, and^certainly not when compared with^the class that is seeking to legally^scourge thorn. Socialism is revolu^^tionary, not in the sense of being^violently ^agin the government^^^indeed, we propose to capture and^be the government before we get^through^ but it is revolutionary in^the sense that it stnnds for the next^higher phase of society, the Socialist^republic, ami intends to make it as^easy as possible for that higher state^to develop out of the present one.^And the efforts of the punnv poll^ticians to make it appear otherwise^will avail them nothing in Hancock,^or anywhere else.^Vanguard.
Acurrent Now York review says.^^England is engaged in a life-and^death struggle with socialism. Bebel,^the German socialist leader, says to^in his Vorwaerts, and a glance at the^press of Great Britain confirms the^statement. Every paper, seemingly,^from the ha'-penny daily to the dig^nified review, is having its say on^socialism. This panic may seem cur-^ions in a country that has but one^socialist NpaMBlBj ive in its parlia^^ment, nnd Im only newly elected, but^a more careful reading of the Briv^ish press seems to show that their^fear is caused by the rapid growth of^the Labor Party, whose leaders are^considered socialists at heart.^Cle^velnnd Citizen.
International
MONTANANEWS, HELENA, MONTANA
MSSSSEmaannsW^^1 -' '-Bimnsnsmn
Smithof Potomac is another single^sub this week.
TheBelgian socialists.
TheBelgian Socialists are watching^the schemes for annexing the Congo^to Belgium with unconcealed suspicion^and distrust. It is perfectly evident^thait these plans are all meant to pa^^cify the indignant public of foreign^lands, and that neither Belgium nor^its parliament will have any real pow^^er in the country. The latest exploit^of the Colonial Commission to draft^out a scheme is to refuse to allow to^the Belgian parliament the right to^nominate the majortiy of the members^in the new Congo governing body.^King Leopold will he able to put a ma^^jority of his own creatures in the seat^of power, and what King Leopold^wants, his creatures will certainly en^^deavor to carry out.
Itis time that some combined pro^^test were made by the socialists of ev^^ery parliament in Europe against these^barbarities committed in the name of^civilization. No government can cast^the stone at another. At different^times it is we in South Africa, or the^(iermans in East Africa, or the Dutch^in Sumatra, or now the Belgians in^the Congo. All the governments are^tarreil with the same brush; but at^least the socialists can say that they^refuse to have either act or part in^any such barbarities.
Howare Socialists to actf At the^beginning of last week, in the French^chamber, our Comrade Vaillant gave^answer to this question by protesting^against the bueaneering exploits of the^French radical government in Morocco,^and by proclaiming that all these parts^of the earth inhabited by the so-called^^lower races^ should be internation^^alized.
Thecabinets of Europe are so many-^nests of intriguers, and it would be^difficult^as the Hague conference^shows^to get them to any common ac^^tion. But the socialist have now re^^presentatives in all the great Euro^pean parliaments, and it is for them^to bring pressure on their respective^legislatures to protest against this dis^^graceful policy of exploitation.^Labor^Leader.
HungarianSocialists.
InHungary, as in Austria, racial di^visions constitute a great obstacle to^political anil social progress. The Ma^^gyar nobility form the dominant power^in politics, and the great bulk of the^|^eople of the Magyar and other nation^^ality's are, politically spooking, non^^existent. Now, however, as a result^of socialist activity, we may expect^to see unity in the ranks of the people^and a concentrated effort made to^break down the walls of monopoly and^privilege.
Theonly opposition to the Jingo^Magyar government at this moment^(says the ^Courier European') conies^from the ranks of the socialists, who^are engaged in enlightening the people^with regard to the grave inconven^^iences of governmental politics. In^over twenty towns in Hungary the so^^cialists have succeeded in holding large^demonstrations, where the attitude of^the coalition on the question of the^compromise with Austria has been dis^^cussed and denounced.
TheHungarian socialists arc enter^^ing upon a political propaganda, and^by thoir tactics are beginning to rally^the non-Magyar parties that have hith^erto been guided by ^postulates^ ex^^clusively, national and ecclesiastic.^^Labor Leader.
StrikeParalir.es India Railroad; 6,000^Stranded.
Calcutta,India^Traffic on the East^Indium railway, 2,165 miles long and^the second largest line in India, is^rapidly becoming paralyzed by a^strike. The most important section^of the rao.l, from Calcutta to Alia^habad, is practically tied up and al^ready six thousand passengers are^stranded nt Asansol, Bengal, the junc^^tion of the Fast Indian ami Bengal^Nagpur Railroad, where the strikers^are threatening violence.
Reportsare coming in of engin^eers, mostly Europeans, leaving their^trains at remote stations, and in^some cases driving off with their loco^motives nnd leaving their cars.
Thestrikers complain of overwork^ainl poor pay. The strike it spec^ially serious in view of the famine
conditions,which are b^ming daily
more widespread, necessitating the^speedy transportation of relief suf^plies.
Girlswading in blood at the filthy^task of cleaning entrails, their gar^ment soiled by the putrid matter^thus removed from these sausag^^casings,^ is part of the picture of^revolting conditions shown by news^paper syn licnte writers to exist wort^^than ever in the ,Chicago packing^houses^the jungle district laid bare^by the Socialist Upton Sinclair. Oh,^yes, capitalism is the protector of^the womanhood of the country! Oh,^yes^nit!
NationalNews
WisconsinNotes.
AldermanMelius (Social-Democrat)^had a lively tilt with John I. Beggs,^street car magnate and czar of Milwau^^kee, at the meeting of the council rail^^way committee. Aid. Melius had moved^an ordinance of the city council requir^^ing street cars to carry jackscrews for^removing numerous victims of street^ear accidents. In the course of the^liscussion, Aid. Melius reproached Mr.^Beggs with using old-fashioned and in^^effective fenders on his cars. Beggs^replied that his fendes were all right,^that they were tested every day, for^his employees were male to lie down^on the tracks anil the cars were run up^against them, to show how neatly the^fenders could pick them up. Truly,^wage slaves may be used in a good^many different ways. This shameless^assertion of the street railway king will^be good campaign material for the so^^cialists in their next campaign.
Hon.John Dodge, Labor member of^the English parliament, Fraternal del^^egate to the American Federation of^Labor and socialist, will speak in Mil^^waukee Dec. 9.
What'sgoing onf^ somebody^asked seeing a crowd entering one of^the Milwaukee churches last Sunday^evening. ^Oh, C D. Thompson is^going to talk on socialism, and every-^wants to hear about that subject.^^Here is a suggestion to the ministers^who complain that they can't get peo^pie to fill their churches.
The Militarist Craze in Canada.
Canadais bitten with the craze for^militarism, and possibly this is the^direct result of Canada's connection^with the war in the Transvaal. Be^that as it may, Canada is bent on^turning her schools into military aca^^demies. An agreement has been con^^cluded between the federal depart^^ment of militia and the Nova Scotia^department of education which pro^^vides for the introduction, from Jan-^uray next, of military drill and rifle^practice into all public schools in^the province. Negotiations are also^in progress for the institution of sim^^ilar arrangements in other provinces^in the Dominion. Before very long^every school boy in Canada will be^converted into an embryo soldier..
TheNew York Worker prints a^letter from a correspondent in Man^ila in which it was stated that the^welcome accorded Secretary Taft was^the biggest frost ever accorded any^American. The parade in Taftt's hon^^or was a military affair and included^only 12 carriages of office-holders.^A thousand invitation were sent out^for the great ^mass^ meeting in the^Opera house and 850 persons, mostly^military men and office-holders were^present. The correspondent states^that Domina^lor flomez would get I^bigger reception if he were to absent^himself for one (lay and return.^Gomez is the most popular man in^the islands, having been the candi^^date for ithe laborers for the assem^^bly to which he was elected. Several^attempts have been made to railroad^him to prison for his loyalty to the^workers, but all have failed. The^capitalist press takes the same atti^^tude towards Gomez there that it^does to Havwood here.
NewCastle, Pa., Dec. 9.^The So^cialist Party of New Castle has put^up a full ticket and expects to win.^Because of the recent dull times and^the closing of the mills it is reported^that many tin workers are affiliating^with the organization. At one time^the party polled 500 votes In New^Caslte, were about six candidates were^running for mayor. The party has^nominated Mrs. Delia Fitch for school^controller in the 9th ward. She is the^first woman to run for an office in^Lawrence countv.
Theofficial count in Nebraska^shows 4,508 and 4,405 votes for Bar^^ter and Porter, the socialist candi^^dates for university regents, and 10,-^443 for McClure, candidate for rail^^road commissioner. \V. ('. Rodgcrs,^candidate for university regent for^an unexpired term, was eleoted with^34, 485 votes; but this was because^the other parties neglected to nom^^inate.
TheSwedish Weekly ' Svenska So-^cinlisten^ published at Rockford, III.,^and fortnery conducted by Comrade^Patterson, lias been purchased by the^^Swedish Socialist Club^ of that city.^This publication deserves the support^Swedish comrades throughout the ww^try. Write O. H. Ogren. P. O. Box^2113, Rockford, III., for sample copy.
InBerlin the socialist party organ^17nti.n1 decided by a vote of 40.0(10^to 100 to bov.'o.t a big store where^the workers are or strike. Recently^a firm of photographers in Stuttgart^who started out to fight the union,^wns brought to terms within twenty^four looirs by the socialists oppo^^sition.^Cleveland Citizen.
Women'sClubs
vvvvvwwwwwvwvwwvv
RosePastor Stokes.
Afew years ago the great dailies^of New York city discovered the exist^^ence of a real romance in the midst of^the mechanical and prosaic money-^ma I city. It was as good as the best^romantic fiction, and indeed almost^equaled a fairy tale. It was good^enough, in fact, for them to devote^columns of their valuable space to it.
Itwas tihe romance of Rose Pastor,^^he newspaper reporter and erstwhile^cigar maker, and J. Phelps Stokes, the^young millionaire settlement worker.^These young people were honored with^^he attentions of the newspapers a^second time, and that recently, when^they espoused the cause of Socialism.
Thepersonality of Rose Pasttor^Stokes is intensely interesting, accord^^ing to a writer in ^Woman.^ ^She^is a tall, slender young somtn,^ the^writer says, ^with a pallid complex^^ion, a face framed with a glory of^rippling brown hair, and lighted by^leaf-brown eyes in which is the most^spiritual expression I have ever seen^in a living face; it is like that in the^pictures of Joan of Are and St. Ce^^celia.
Mrs.Stokes was born in Augustova^Suva Ik. Russia, July II 1S79. When^she was three years old she was taken^to London by her mother, whose hus-^hand had died, and who sewed for the^support of herself ami little girl. Af^^ter she had had one year and a half^of schooling the little maid went to^work to help along with the finances.^She fells a story of this period of her^life. Child as she was, she was passion^^ately fond of reading and fortunately^had in her possession a few good^books Les Miserables she read three^times in succession when she was ten^years old; read it, in fact, until she^knew its main points by heart. So^struck was she by the good pries- '^^practice of leaving his doors unlocked^at night, that she wished to emulate^him in this respect. Her mother pro^^tested. ^But we have so little, no^one would want to take from us.^ 'It^is just because we have so little that^we cannot afford to lose anything.^^the mother srgued. which argument^won out.
Whenshe was eleven she came with^her mother to America. She soon^found employment in a tabocco factory^and for twelve years, minus a father's^support, took care of her mother and^six step-brothers and sisters. Still^interested in literature, she contributed^to the Jewish Daily News of New York^city, and in 190^, accepted a position^with that paper as a reporter. Soon^after she was sent to interview Mr.^Stokes, then at the University Settle^^ment.
Irealized in Mr. Stokes at once the^iileal of my highest dreams of man^hood,^ said Mrs. Stokes, speaking of^that period. ^ Fortunately for me the^attraction was mutual.^ And soon the^romance was solemnized by the happy^marriage of the young pair whose^minds were equally interested in the^welfare of the people, and whose hearts^found mutual response each in the^other. It was a love match pure and^simple, and perhaps the prevailing no^tion that love is so rare these days^was responsible for the newspajters^making so much over it.
Mrs.Stokes entertains the theory^^ha* the gfeatest happiness in life^comes not to those who seek it for its^own sake, but to those who realize^that happiness is a community, or race^possession, and hence one must merge^himself in the great whole of humanity^to the extent that he forgets his own^narrow aims and desires, before he can^know what real life means, in nil its^fullness and joy. ^The woman,^ she^says, ^who takes the broad, altruistic^view of life is armored against its^troubles. The rain drop that falls into^the ocean soon loses its individuality.^It becomes a part of the ocean. It is^merged and lost in if. That should be^the attitude of the human unit.
Mrs.Stokes' heart is big, and a very^large share of it she gives to woman^kind. ^What women most lack,^ she^says, is opportunity. When they^have opportunity and grasp it, they^will be the greatest of the world's^forces. They will be even more than^men, because they have greater spirit^^ual and stronger moral fiber than men.
IfI had a daughter. I should want^her to grow up into a woman of in^^tense earnestness and deep sincerity;^with an absorging desire to be useful.
Mrs.Stokes is well known as a so^^cialist speaker in the east ami is usu^ally invited to participate in the most^important demonstrations. In addi^^tion to her other public work, she has^lately signed a contract to furnish a^New York Jewish paper with one ar^^ticle everv week Socialist Woman.
TheDreadnought Epidemic.
Whenthe Dreadnought was launched^it was the boast of the yellow press^thai Great Britain possessed the^greatest destroy, r afloat. But now^there is quite an epidemic of Dread^^noughts. On the continent, Germany^es|N'cially is suffering from the Dread
FOR A FEW DAYS ONLY
Specialsuits ^^overcoats Sale
TwentyPer Cent Discount
THEMODEL
OPPOSITEGRAND CENTRAL HOTEL^LOUIS J. ISRAEL, Proprietor
Goingto Read
ANYTHING THIS WINTER, C OMKADE
DOYOU WANT SOMETHING TO INSTRUCT OK ENTERTAIN
YOUDURING THB LONG WINTER EVENINGS^^TRY SOME OF THB FOLLOWING SOAKED IN BY A GOOD^FIRE. ALL STANDARD AND NEATLY BOUND IN CLOTH.
Godand My Neighbor$1.00 Capitalist and Laborer and
Evolntionof Man.. .60 Modern Socialism i .60
Revolutionand Counter Revo- The Socialists, Who They are
lution,or Germany In 1848 .60 and What They Stand for60
BiographicalMemoirs of Karl The Bight to Be Laay.50
Marx6o Rebel at Large60
themajestic buffet
MsrmanSchnJck, Prop.^THE BB^T OF EV3RYTHINQ ALWAYS IN STOCK^Library ksi CmmcUm with the best of Socialist Utsrat
LEWISTOWN,MONT.
NaxtDoor to^us r.
pj^a^^qm
ANAPPEAL
TOREASON
Whynot have your spare Dollars earn you
FIVEPER CENT INTEREST
whilethey are accumulating.
Weaccept deposits of one Dollar and upwards and^pay interest S per cent compounder semi-annually.
Kendall First State Bank Montana
ThePalm Buffet
ChoiceWines, Liquors k Cifars
Nextdoor to Jone't new^OPERA HOUSE
It.W. Jortoo. Prop.^Konaoll Montana
THEHlWPHtEY JEWELERY CD.
TswfloMt w*rk daw at th^ town^pr'mm. w^ mmlm aartfclaa ram wui^m hi* lias. Oar atonp ka all rmu by^^ incur. If r ^a wiat ur 'v^ 1 ^^.^ ^ la a rm^. i . i^ aa ^^^^^ It.
KoavaoiMoatana
JONES'NEW STONE
operahouse
it now completed.
Seating Capacity 5Q0
Stageioijo, large aad roomy^dressing roomi, electric lights^Write for open dates.^CENTRALLY LOCATED
It.W. JONES. MfT.
Konaall
Moa
clubsaloon
(1.R. Hamilton, Prop.
Dealerin
WINES.LIQUORS k CIGARS^Union ^ade goods a specialty
KENLALL.MONT.
LIGHT
noughtfever. AftOordlag to the new^navy bill, which will shortly be^brought before the Reichstag, Ger^^many will altogether during the next^four veers lay down a dozen Dread^noughts anil four Invincibles, in addi^^tion to several small cruisers and^quite a riot t ilia of destroyers and^submarine*. In 1898 the German^null estimates were .^.lliill.iliiit pd^;^for 1908 the amount is 17,000,000 pds;^ind the yearly naval expenditures for^the next few years will be 19.S00.OO0^pounds.^Labor Lea tier.
ConvictLabor Items.
Convictlabor produced goods to the^value of $35,000,000 annually.
Moreconvict-made goods are pro^^duced in Missouri than in auy other^state.
Mlaeksnakewhips, whip lashes and^tilling squirts are generally all pris^on made.
Aboutone half of the prison made^wares are produced under the con^^tract system.
Thevalue of the food consume 1 an^^nually by a convict is, on the aver^^age, *r^ l .37.
Theaverage cost of guarding and^attendance for n convict for a year^is $r^fl..^^,*^.
Oneprison contractor owns and^controls the clothing output of eight^prisons in six states.
Theaverage annual product of con-
yourHome with^anti trust oil
WHYPATRONIZE THE^TRUST
WEARE THE ONLY_SHIPPERS^OK INDEPENDENT OIL IN
THESTATE OF MONTANA.
KENDALL,MONT
FergusCounty Hardware Co.
victsexploited under the prison con^^tract syteni is $984.
Toproduce with outside labor a^year's output of prisons would require^MMIMil in waxes.
Penaland reformatory institutions^have invested $4,500,000 in machinery^used by convicts.
Ninetyper cent of the trees or^frames for riding saddles made in the^United States are prison products.
InAlalwma, Florida, Mississippi and^Virginia convicts ore so worked so as^to be a source of profit to the stats.