J2 -
NEW BRITAIN DAILY HERALD, TUESDAY, AUGUST 29, 1922.,
Specials for Wednesday;
ONLY 4 DAYS LEFT FOR
THIS WONDERFUL SALE
The Bankruptcy Stock
Of the
New Britain Clothing Co.
WE CLOSE OUR DOORS SAT.
AT 10 P. M. FOR GOOD
;
Men's 29c Hose Large Size Turkish Towels
2 pair 35c 20c each
Men's Hard and Soft Collars Ladies, House Dresses
5c SOc each
Men's $1.50 Ties ...., .
. Boys and Men s Slip-on Sweaters
40c each or ,
m oOc each
3 for $1.00
, n eL. 36 Inch FlannelAll Colors
Men s Pongee Shirts
50c 10c yard
25c Percale Bys' Suits All Wool
15c yard $3.50 $5.50
94 Sheeting Boys' All Wool Suits-2 Pr. Pants
45c yard $4.50 $7.50
DO NOT FORGET THAT OUR DOORS WILL POSITIVELY CLOSE
SATURDAY NIGHT AT 10 P. M. SHARP.
STRIKE DISORDERS
. BEING REPORTED
Homes ol Workers at Blooming'
ton, 111, Are Bombed
Chicago, A tic. 29 (By Associated
Press) The walkout of Chicago and
Alton trainmen at Roodhouse, 111., Is
over.
Striking engine men and company
officials met at Slater, Mo., In a move
to end the C, and A. tleup there,
Five men were held on charges of
murder In connection with the Mlchl
gan Central wreck at Gary, Ind., Aug
ust 20, when two of the train crew
were killed. 1
There were Important develop
ments In the railroad situation today
following bomb outrages, shootings,
wreck plots and Investigation by fed
eral, state and private operatives dur
ing the last 24 hours.
The Chicago and Alton, which has
oeen one of the chief sufferers from
strike complications since the shop
men's walkout July 1, prepared to
unravel the traffic tangles on its west
ern lines, with the settlement at
Roodhouse, the road began arrange
ments for a daylight schedule for its
trains. The unauthorized strikes by
train service unions virtually had
paralyzed the C. and A. since last Fri
day. While Chicago and Gary police,
federal operatives and railroad de
tectives dug into their investigations
of the Gary wreck and other alleged
sabotage plots, separate Inquiries were
In progress Into an attempt to dltcn
the California-Florida Flier on the
Frisco system at Capleville, Tenn. and
the dynamiting of Chicago and Alton
railroad bridges at Drake and White
hall, 111.
Bombing of the home of railroad
employes at Bloomlngton, 111., and
Montgomery, Ala., and the shooting
of a Chicago and Alton watchman in
Chicago were among strike disorders
reported.
GREAT ARTISTS COMING
Gustaf Holmquist, Basso, and Paul
Hultman, Pianist, to Give (Joncert
at Swedish Lutheran Church.
Gustaf Holmquist, an artist pos
sessing a sterling quality basso voice,
cot unknown to New Britain people,
will appear the Swedish Lutheran
church tomorrow evening at a concert
under the auspices of the Luther
DAUGHTER MISSING
Joseph I'rsinis Asks Police to Help
Him Locate 13 Year Old Girl
Thinks She Has Eloped.
Joseph Urslnls of 88 Franklin
street has asked the police to aid in
ascertaining the whereabouts of his
IS year old daughter, Apros, who
failed to return to her home from
the Corbln Screw Corp. plant last
night at 6 o'clock. He entertains
fears that his daughter has been ab
ducted and names Joseph Kucana of
Berlin.
Kucana has been calling at the Ur
nis home for the past two or three
weeks and has become enamoured of
Apros charms, the father says. He
has been ordered away by the father.
.ToseDh. the father says, was so lr
love with Apros that he Induced her
to elope with him.
Urslnls stated that he thought that
the couple had fled to Yonkers, N.
Y., and the local police are going to
trace them there if possible. The girl
Is a Syrian, and is described as being
short and slim.
TELLS COURT LIE,
Wmm 575
Ray HoIIman Says Only Three
Can Play Auction Pinochle
OPPOSES HIRAM JOHXSON.
S. Senator
league. Mr. Holmquist has appeared
here at affairs held in the Lyceum
theater and the Swedish Bethany
church. He has been successful in
concerts and with choral societies
throughout the United States and
musical critics of various newspapers
in the country speak well of his qual
ities. Mr. Holmquist will be assisted on
the piano by Paul Hultman, a com
poser and teacher of pianoforte. Mr.
Hultman received his musical train
ing from Emil Leibling, Chicago; Ar
thur Foote, Boston; Robert Lortat,
Paris' and Professor Xaver Schar
wenka, of Berlin. He has succeeded
In establishing the Hultman Conserv
atory of Music at Worcester, Mass.
Mr. Hultman will render piano solos
during the evening.
PARK BOARD MEETING.
The board of park commissioners
will hold a meeting this evening, at
which time a discussion of plans for
fixing up the pool at the north end
park will be held. Mayor Paonessa
will meet with the commission.
Moore Seeking Place As IT,
From California.
San Francisco, Aug. 29. A record
registration and a sharply contested
rarp for an important nuuuiuuu
combined today to indicate a heavy
vote in California's primaries. The
contest attracting chief interest is
that between Hiram Johnson, incum
bent, and C. C. Moore, for the repub
lican nomination for United States
senator. Upton Sinclair, of Pasa
dena, writer, is unopposed for the so
cialist senatorial nomination, and the
democrats also have a candidate in
the field without opposition.
The races for the republican guber
natorial nomination and for the lieut
governorship on the same ticket, also
are receiving much attention.
THE LITTLE STORE JJ JJ THE LITTLE STORE
the big values 400 MAIN STREET 4QO THE BIG VALPES
WEDNESDAY SPECIALS
OUR AUGUST CLEARANCE SALE IS DRAWING TO A CLOSE. IT IS GOING BIG. TOMORROW MORNING
THRIFTY SHOPPERS WILL FIND THE FOLLOWING SPECIALS-
oo"o5t 980 T?E ?AMASK 25c GALATEA 39c MARQUISETTE
$1.89 SATIN Wednesday Wednesday Fancy and Plain
-997- 49c 12V2c w"""sjay 19c
u J m 1 59c
39c CRETONNE $2 PURE WOOL TWEED 69c 94 SHEETING IMPORTED GINGHAM
Wednesday Wednesday Wednesday Wednesday
20c $1.39 49c 38c
It cost Ray Hoffman, of Church
street, 175 this morning-Jor telling
Judge George W. Klett that' only
three men could play auction pinochle.
Hoffman was one of a group of six
who were arrested for gambling in
the Hotel Regal Sunday afternoon
and he attempted to convince the
court that the game was pinochle,
and added that only three were play
ing, because the rules of pinochle
provided that auction pinochle could
be played by only three men," He
was found guilty of keeping a place)
where gambling was conducted and
was fined 176.
Couldn't Fool Judge,
Judge Klett, In imposing the heavy
fine, told Hoffman he was lying and
said he took Into consideration the
untruthfulness of the witness in mak
ing the penalty so large.
N'alr Doesn't Know the Game.
An amusing incident in connection
with the same case occurred when
Attorney David L. Nair, as counsel
for Hoffman, held up twd cards for
the Judge to see, claiming they were
taken from a pinochle deck. One
card was the deuce of hearts, a card
which is never used In pinochle.
Smith Discharged.
Jack Stearns, Fred Joyce, Albert
Smith, Mike Doyle and Harry Lan
dry were fined $5 each for gambling.
The charge of keeping a irambllne
place, against Smith, was discharged
upon motion of Attorney Harry Mil
kowltz, who represented all but Hod
man.
The men were arrested Sunday fol
lowing a raid on room 31, Hotel Re
gal, where the game was going on
Information had been obtained In sev
eral ways by Patrolman Michael Mas
sey and Chief Detective Sergean
William C. McCue that gambling was
being conducted there. Besides Mc
Cue and Massey, Sergeant Mathlas
Rival and Patrolman Patrick Meehan
took part in the raid.
Cards For Chips
The police found cards being used
instead of poker chips. Blue cams
were sold for BO cents and pink ones
for live cents. The game was played
within a 60 cent limit, it was testi
fied.
Kelly "Comes Through."
The chief witness for the state was
Thomas F. Kelly, formerly of New
York, now employed as a pastry bak
er in the Beloln restaurant. Mr.
Kelly, who lives at 183 Main street,
lost $9 in the room last Wednesday
night and another $6, within 26 cents
of his entire roll, on Sunday after
noon, it was said. Although he would
have liked to have gotten out of town
last night when subpoenaed by the
police. Kelly told a straightforward
story this morning and his apparent
iruinruiness . was commented upon
from the bench. Hoffman is alleged
by the detective bureau to have ad
mitted his guilt when examined upon
his arrest, statements denied by him
on the stand.
Judicial Comment.
Hoffman' continued his testimony
by stating that he did not know Kel
ly, despite the fact that the latter had
sworn to losing is in nls rooms
within five days.
"Kelly's story has all the earmarks
of truth; Hoffman's certainly doesn't
said Judge Klett In summing up the
evidence. "It would have been bet
ter for Hoffman to have told a
straight story. The court will take
Into consideration the fact that he
has tried to fool the court, in impos
ing sentence.
"Hoffman," continued the court,
"if you had told the truth the court
would have been inclined to be more
lenient with you. Seventy-five dol
lars." For Reckless Driving.
Morris Koppel, a dealer in auto
supplies, and Stanley Lasher, of the
Lash Motor company, were fined $35
each for reckless driving. The two
were arrested on East Main street on
the night of the 24th when they were
racing on the street. Koppel drove a
Ford truck and Lasher a Kissel car.
They were arrested by Patrolman An
thony Wallnczus.
In this case also, the court took
occasion to reprove Lasher for not
adhering strictly to the truth. Lasher
stated that he was driving in second
gear, while Koppel's testimony was
to the effect that Lasher had passed
him out at a speed of between 35
and 40 miles an hour. The Judge
questioned the truthfulness of Lash
er's testimony and remarked, "11
would be well for motorists who
come into this court to be a little
more frank."
Lasher was represented by Attor
ney David L. Nair and Koppel by At
torney S. P. Waskowltz and John
Griffin.
Will Be Accommodated.
The next time Eric Johnson, ol
Hamilton street, goes looking for
Motorcycle Policeman William B.
THE HERALD
"WANT ADS''
Alphabetically Arranged For (Julclc
and Ready Reference,
CONSECUTIVE INSERTIONS.
Cliarga prepaid
1 day 1 lino .10 ,0s
I days 1 Una .to ,11
1 days 1 Una .14 ,11
4 days J Una .31 .11
daya l Una .40 .at
daya 1 Una .41 .94
10 daya...;,, I Una 11.10 ll.ail
Yearly Order Itataa Upon Application.
Count 4 words ta a Una,
14 llnaa to an Inch,
Minimum Space, I Llnaa,
Minimum Book Charge, 35 Cants.
Clai.tlfled Pasa on Kama Day.
AAm lAP.M.rf lh. T.l.nh.m Vn,
Convenience of Cuatomari. Call 925 And
AaK For a "Want Ad" Operator.
ANNOUNCEMENTS
Burial IjOVl, Monuments
XTTlUBtliE DAY Monuments, remsm.
braitraa and camatary earvlrea thould ha
arm mod for now. , All grades of tnarbl
and granite, John F, Mjahan Menu
w.unt Works, Clark St., Cor, Union.
florists" """j
FLORAL XiBMIGNS and'liowara Itr IT'Vii
raalonei annlvaraai lu, partlea, bantwxa,
woddlne, funerala, U. Call "news
Phona" 1114. PrompF attention, Vail
Floral Co., 40 Waal Mala Sr. '
PbliCiPl'LANTS, window boiea. MUU4
and bouquets. Flower for all oc.iAaK.ua
(ay l wltti flowara. 'ivaich'i FIowit (slat
44 Waat Main t. Member F. X. t.
Ixwtt and Found
Strolls, he will find that official wait
Ing for him with open arms, Accord
Ing to. testimony in police court this
morning, everytlme Johnson gets
"tanked up" with something stronger
tnan ginger pop he goes looking foi
btroils and makes himself rather an
noylng to the policeman "I'm get
ting tired of it," Policeman Strolls
told the court.
"Bring him in every time he does
It," ordered Judge George V. Klett
"If he continues to abuse the police
we'll prefer some other charge
against him besides that of being
drunk." Johnson was fined $10 aru
costs. .
Costly Party.
According to the police, Mike Pa
mos, Tony Kovolczyk and Frank Cor
enza had a party. Or at least they
show! signs of a party in the vicin
ity of 40 Grove street last night. They
were navigating under difficulty and
used language which shocked the
neighborhood. They were fined $6
each for being drunk and $10 for
being disorderly.
LEGAL NOTICES
LIMITATION 'OF CLAIMS
At a court of Probate lioldpn at New
Britain within and for the District of Ber
lin, in the County of Hartford and State of
Connecticut, on the 28th day of August, A
D., 1922.
Present. Bernard F. Gaffney, Esq. Judge.
On motion of The New Britain Trust
company of said New Britain, as Executor
of the Inst will and testament of Almerla
B. Dickinson, late of New Britain, with
In said district deceased.
This Court doth decree that elx months
be allowed and limited for the creditors
of said estate to exhibit their claims
against the same to the Executor nnd di
rects that public notice be Riven of this
order by advertising in a newspaper pub
lished In said New Britain, and having
circulation in said district, and by posting
a copy thereof on the public signpost In
said town of New Britain, nearest the
place where the deceased last dwelt and
return make.
Certified from Record.
BEPvNARD F. GAFFNEY,
Judge.
At a Court of Probate holder) at New
Britain, within and for the District of
Berlin, In the County of Hartford and
State of Connecticut, on the 28tli day of
August. A. D., 1922.
Present, Bernard F. Gaffney, Judge.
Estate of Charles M. Jarvis, late of Ber
lin, In said district deceased.
Upon the petition of The Fidelity Trust
company, of Hartford, onn., praying that
as Executor on said estate, it may he au
thorized and empowered to compromise and
satisfy a doubtful and disallowed claim of
The Ansco Manufacturing company against
id estate for a sum in dollars, as per
application on flla more fully appears, it is
Ordered that said application te nearn
and determined at the Probate Office in
New- Britain, in said district, on the 2d
day of September. A. D.. 1922, at 9 o'clock
in the forenoon, and that notice be given
of the pendency of said application and the
time and place or neanng mereon, oy
publishing this order in some newspaper
nublished in said New Britain, having
circulation In said district, and by posting
copy thereof on the public signpost in
the Town of Berlin, in said district, and
return make,
BERNARD F. UAbtlSUX,
Judge.
Machinists
Boilermakers Blacksmiths
Passenger and Freight Car
Repairers
Wanted
Permanent Positions
in the Great West
Good Pay
Free Transportation and Board.
Only men of character and ability
wanted; to take the places of men on
strike. Write or apply to
Northern Pacific Ry.
LOST MONDAY Pockethook containing
laria aum of money hatwean Naw Britain
Mai hlna Co. and Laka Court. Finder
please notify SI Emmons Placa, Howard.
OPERaToiTbIceNSE Inat hetweenNe
Britain and Berlin; nama on llrenee, Man.
uel Atashlan. Return to Herald Off I re.
POCK if nook loat between MeTlden anl
New Britain. Kinder pleaaa return to
Herald Offlre.
NKW Flak cord tlra and rim loat between
Boat Hampton and Naw Britain. Finder
will bo rewarded liy notifying H. B.
Beach, O Lenox Place.
TUAVELINO BAG Brown, left In door,
way of National Tea store, corner Chnet.
nut and Main atreeta. Return to Har
aid omc.
Pt'fOn)BJa
ATTENTION 'Men! Flneat quality all wool
aulta and ovarcoata made to meaaura for
129.75; any etyle; guaranteed; 150.04
value. Order today. Am. Mdae. Union, 311
Park 8t., Now Britain, Conn.
A LBUMS-Tvant "your anaphota1 to iteept
Our albuma do It. Braclal this weakl
Cloth bound, tic; looaa leaf, 11 25; leath
er covered. 12. 60. Arcade Studio.
MISS REDDEN, 14- Warlock St. won tht
15.00 photo flnlehinf coupon this week.
Look for your nama next Friday. Ohm-
tedt'S;
MOTOR boat to rent. Capacity, 20 people.
Pay or evening". The aame for aala. B. J.
Whltmore. 38 High St., Mlddletown. Tele
phone 1110.
Store Announcements
"if
r. H. DAT, expert cnblnei-make.-. Radio
and battery boxea made, furniture re
paired. Sample hoartle, working modsla.
Tel. 2633, rear 16J .,rcl St.
EVERY eleventh greeting card cuetomer
geta hla purchaje free of charge, m'hethar
It Is a he purchase or a dollar at Ohrn-atedt'e.
NOTICE We have moved to 333 Mala U
Clarke Automobile Laundry. TelvphoM
1344.
MLLE. BLANCH ETTE, 131 Main St., cleeed
for two weeks, on vacation, will reopen
for business September 6. , '
SHOES 8HINED at the Center Shoe Shlna
Parlors. Shoes repaired, hata cleaned and
re-blocked. All work guaranteed on a re
fund basis. 403 Main St. Gagllardl Broa.
SHOE REPAIRING at reduced prloae. Jlen
materials used; workmanship guaranteju.
Work called for and del!verd. Wa mAk
jld ahos lojk and wear llko new. Unite!
Shoe Repal.tng Co., 223 Arch. Tel. 5 ft-1.
AUTOMOTIVE
Ano And Truck Agencies
BUICK MOTOR CARS "Better cars r N
Ing built and Bute la building thorn."
New Britain Bulck Co., 225 Arch Itieet.
Telephone 2S70.
CADILLAC. JEWETT A PAIGE CARS
Lash Motor Co., "A Reputable Cmenm.'
West Main, Cor. Lincoln 8t.
COLUMBIA AND DORT MOTOR CAA
Commerce and RuggJea truck. U. C. Ru
dolph, 127 Cherry St. Phone 2051-J.
FORD-Llncoln-Fordson agents. Salea and
service; complete line of parte and ae
ceasorles. Automotive Salea & Service
Co.. 200 East Mnln St., Hear. Phone 2701.
GARDNER Harware City Motor Co., Alts.
Xft Arch St. Phone 303 and salnr.ian
will call.
JORDAN AND M'FARLAN" motor Care.
Ealee and service 174 High St.. Hartford.
Connecticut. Telephone 3-4599.
HUPMOBILE CARS Salea and service. Cl'r
service station. Hartford Ave., and Stan
ley St. A. M. Paonessa, Prop.
LEXINGTON High grade mot ;re. Bo.lea
and service, c. A. Bence. 51 Main n
Phone 2215.
MOON MOTOR CARS Sales and service.
Moon Motor Sales Co., 18 Main atreet.
Telephone 2785.
OLDSMOBILE Sales and service at the Sn.
End Garage, 171 South Main street. Tel
ephone 870.
REO MOTOR CARS and trucks. Kenneth M.
bearles & Co. Sales and service. Cor. Elm
and Park Sts., New Britain, Conn. Tele
phone 2110.
STl'DEBAKERS Light elx touring, 8975:
special six touring, 31276; big alx touring,'
11650; F. O. B. factory. M. Irving Jester,
193 Arch St. "This Is a Studebaker ial.'
Auto and Trucks For Sale
Bl'ICK, Ave passenger, In A-No. 1 luoa'llr
order, city Servlcu station, Hart lord a-ru.
nue and 8tonley etreet.
BUICK, 1819, 6 pass, tourlnu car, palnua
and rebuilt throughout. C. A. Bn..e. 1
Main street. Phow 221F.
.'HANDLER roadster, wire wheels, in A-l
running condition. 365 High St. Tele
phone 316.
HANDLER 191(1 7-pass. motor. In perfect
condition and good rubber, 1400. South
End Garage, 171 So. Main St,, Phone 870.
CHEVRi LET, 1921, V-B model roadati r.
Very (tood condition. R. C. Ruoolph. Ill
Cherry St. r.hone 20S1-2.
DELIVERIES STARTLING BARHAIN9--
1919 Ueedwngon t32li
Dodge panel , 376
Dodge screen 2ta
Ford, $100 to 8175.
Reputdj i ton 2tt
AARON O. COHEN, INC
' USED CAR DEPT.
807 New Britain Ave., Hartfoid Conn.
iODGE touring car. 1918, In good running
condition. Call after 6 o'clock at 24 Chap
man street.
DODGE sedan, run 8.000 miles. Good con
dition. Four new tires. Tel. 772-13.
Hartford, Conn., C.
Hotel.
G. Stone, Long's
POLLY AND HER PALS
Pa Has Nothing to Say About It
BY CLIFF STERRETT
TmiS AiEXTT
WEEK TJfcxvy
Y'iJaIOE-RSTVaIO.
T
VtR (5botx
j eoss. J
S - 1 '
US AiO (
r
MADE V
UP OOF'
Mia1S'- J
SlRlS
LP 'PERK. AXfc ipl7" 1 jljijBSSp
PLWg Vfe.T'? f make AiCWfc? ,
CoDvriM, t922,Nrpper Ff tur S?re?, Irrc., Cm Brititn rifhtt '
My boss Tells Mti
a FAMQLV TtLLS
Mt WMERE. V6o
X
'
FORD CARS James F. Decker, .Jr.
Good class second-hand care. I'oom 104)
Professional Hldg. Phone i YfC.
KOUD, 1917, ton trutk, with platr-.rm body.
Price 3125. R. C. Rudolph, 12 CUeiry
St., Dort dealer. Phone 2UH-2.
FOKD louring. Good tires. Mechanical con.
dltlon O. K. R. C. Rudolph, 117 Cherry
St. Phone 2061-2.
HUDSON (i-40 touring car. Good mechani
cal condition and rood tires. Bargain It
taken ut on.-fl. Tbi 8. & F. Mo:or Salaa
Corp., 165 Elm St. Phone 731.
MACK TRUCK for isle or exchange for a
passenger enclosed high grade car, ona
Mark 5 1-2 ton ".920 dump UU'-k. L. M.
Barnes. 45 Llnco'.n street.
OLDSMOBILE TRU(7k7T91 9. Will sell or
exchange for pleasure car. Can he seen la
Rudolph's Garage, 123 Cherry St.
OLDSMOBILE "' 4 passenger coupe, In
excellent condition. Overland garage. 10
West Peaii street.
OVERLAND, 1921 touring car, original fln-
isn and iooks good, rive excellent tlrea,
has been driven but 3,000 miles and la
mechanically perfect. Time payments tan
be arranged. Honeyman Auto Sales Co.
Hudson-Eseex distributor, 139 Arch St.
Phone 2109-2. Open Bundaye and evenings.
ROAMER, 7 passenger, wire wheels, Span-
lsh leather, excellent buy. Aaron G.
Cohen, Inc., 185 Park St., Hartford, Conn.
SEDANS
Hudson, Model 3, 7 passenger.
Westcott, 1921.
Dodges reflnlshed. Low prices,
AARON O. COHEN, INC.
Car Brokers. (67 New Britain Ave.,
Elmwood Trolley line.
STUDEBAKER, LATE 1921, special ,, ,.
dan- Small mileage. S tlrea, all extraa,
Upholstery, paint and engine are Ilka
new. Honeyman Auto Salea Co., Hi eon
and Essex distributors, 1.39 Arcn St. Tel.
S109-2. Open evenings.