27th Begins to
Arrive Sunday
For Big Parade
tfeii of Old 7th Regiment
Will Have Reeeption of
Xheir Own at Stand in
Front of Union League
.411 To Be Here Monday
411 Arrangements Are Made
for Event on Tuesday;
Plans for 1.235 Wounded
Units of thc 27th Division will begin
?rriving from Camps Merritt and Mills
'o-morrow. By Monday night the cn
jjre comniand will be quartered in thc
various armories of Manhattan and
Brooklyn, ready for thc review on
Tuesday.
Veterans of the old and new 7th Rcg
iment will Rrect the boyish veterans
*ho went through the battles preeed
ine the German collapse as members of
?he 107th Infantry on Monday. In
Brooklyn the Victory Committee will
hsve a parade and special welcome
Monday for the 106th Infantry, the
105th Field Artillery and the 104th and
Iv6th Machine Gun Battalions. There
vill be 14,000 men in line on Bedford
Avenue.
Thc Bronx will welcome the 2d Bat
tsiion. 105th Artillery, made up of the
rid 2a Field Artillery, National Guard,
on Monday.
Monday'.- programme for the 107th
Infantry includes a march past General
Johu F. O'Ryan and other high rank
ing officers on the reviewing stand at
the Union League Club. with an escort
of the old 7th. comprising, it is ex?
pected, about four thousand men under
Major General Daniel Appleton.
Plans for the Parade
Pians for the parade on Tuesday
??re practieally completed yesterday,
City authoritics announced that 6,000
active and 4,000 reserve police would
puard thc line of march. The com
| mandant of eadets at West Point sent
vrord that the guard of honor would ar?
rive on a special West Shore train at
9:30 a. m.
The 1,235 wounded will precede the
raarchers in automobiles. They will
?ro as far as 115th Street, turn back
through Madison Avenue, and be
parked on Fifth from Eightieth to
110th Street.
Space. it was said. has also been
provided for G. A. R. veterans, and
those of the Spanish War, at the Pub?
lic Library.
The wounded men will bc provided
with pa?'kage lunches to carry with
them. The Y. M. C. A. will' have
charge of welt'are service at armories
and will serve 30,000 box luncheons.
Officers of the 27th said yesterday
that the firat units probably would
reach the city Sunday afternoon, be
tteer. 1 and 4 o'clock. These are the
106th Infantry, the 105th Artillery and
varioas headquarters and sanitary de
tachments from Camp Mills, and the
IDo'th Machine Gun Battalion from
Camp Merritt.
The units from Camp Mills will oc
nipv tho 23d Reglment Armory at
Mdiord and Atlantic Avenues, Brook?
lyn, while the Artillery will proceed
to (he 2d Field Artillery quarters
at Claremont Avenue and Haywood
Street.
The 3d Battalion of the 106th has
wen assigned to the 14th Regiment
Armory at F.ighth Avenue and Four?
teenth Street, Brooklyn.
The 106th Machine Gun Battalion
yill be quartered in thc lst Cavalry
Armory in Bedford Avenue, Brooklyn.
Arrivals on Monday
Monday's programme of arrivals fol
w*n:
second Battation and Supplv Com
my, 105th Field Artillery, will leave
Camp Mills via Long Island Railroad
to last Thirty-fourth Street, march to
Tmrty-fourth .Street, to Third Avenue
take the elevated to 166th Street, and
March to 2d Field Artillerv Armory
Franklin Avenue and 166th Street, Thf
Bronx.
One Hundred and Fifth Infantry will
fome from Camp Mills to East Thirty
?ourth Street and march to 71st Regi
?wnt Armory, Thirty-fourth Street and
rark Avenue.
_l-)r'c Hundred and Second Engineers,
i[WOMAN
The
New Citizen
P VERY woman will be in
terested in these articles
in the New Citizen's Page of
ihe Tribune Institute in to
morrow's Sunday Tribune.
Jhe fight for the Lives of
Children "cnminals." What
? being done to keep young
w>ys from the electric
chairs.
3y Maric de Montalvo.
How Colored Women Have
-**n Making Good in In?
dustry. They are good war
and peace workers, says
nannah Mitchell.
News for Women, on Page
U of Ihe Tribune Maga
&ne, tells?
'Women's Part in the
"berty Loan."
.Sujfrage's Golden Jubi
* In St. Louis women
^iebrate 50 years of voting
| the State of Wyoming.
A?d what's going on in
*omen's club*, and other
fcteresting. activities.
ln to-morrow's
SUNDAY
TRIBUNE
Fifth Avenue Traffic
Rules for Big Parades
T)OLICE regulations for the 27th
A Division parade closing Fifth
Avenue to pedcstrians are as fol?
low :
Eighteenth Street to Twentieth
Street?Reserved for convales
centa from the military hospital in
the Greenhut Building.
Twenty-third Street to Twenty
fifth Street and Fortieth Street to
Forty-second Street?Reserved for
veterans.
Seventy-ninth Street to Eighty
fifth Street?Reserved for Mili?
tary Cadet Guard of Honor.
Persons desiring to cross Fifth
Avenue between Fortieth and
Forty-second streets will use the
subway shuttle between Grand
Central Terminal and Times
Square.
Limited crosstown traffic will be
allowed as follows:
East-bound?Sixteenth, Twenty
second, Twenty-sixth, Thirty-sec
ond, Thirty-sixth, Tliirty-eighth,
Forty-fourth, Fiftieth and Fifty
eighth streets.
West-bound?Fifteenth, Twen
ty-first, Twenty-seventh, Thirty
first, Thirty-third, Thirty-ninth,
Forty-third, Forty-ninth and
Fifty-seventh streets.
No person or vehicle will be per
mitted to cross Fifth Avenue ex?
cept at these points and the trans
verse roads through Central Park
will be closed to all traffic after 8
o'clock except that the surface cars
will operate across Eighty-fifth
Street.
and Engineers* Train, from Camp Mills
to East Twenty-third Street, march to
Seventh Avenue, take the subway to
168th Street and march to 22d Regi
ment Engineers' Armory, 168th Street
and Fort Washington Avenue'.
Ono Hundred and Fifth Machine
Gun Battalion from Camp Mills, to
East Thirty-fourth Street?March to
Lexington Avenue subway, to Ninety
sixth Street. and march to Squadron
A Armory. Madison Avenue and Nine?
ty-fourth Street.
Division headquartcrs troop and
detaehment 102d trains, thc 127th Mili?
tary Police Company and 102d Mobile
Ordnance Repair Shop will detrain
at East Thirty-fourth Street, march on
Thirty-fourth Street to Lexington Ave?
nue, to 69th Reginient Armory. Lexing?
ton Avenue and Twenty-seven'th Street.
The 10-ith Field Artillery will pro
ceed to the foct of Broadway, Brook?
lyn, via Long Island City, and B. R. T.
to Lorimer Street, thence inarcliing
to the 47th Reginient Armory, Marcy
Avenye, Brooklyn.
The 106th Field Artillery, from Camp
Mills to East Fourteenth Street and
march to the 9th Coast Artillery Ar?
mory, Fourteenth Street and Sixth
Avenue.
The 108th Infantry from Camp Mer
ritt by ferry to West 129th Street;
march to Eighth Avenue "L" to Kings
bridge; march to 8th Coast Artillery
Armory, Jerome Avenue.
Headquarters 54th Brigade, 107th
Sanitary Train and 102c! Supply Train,
by ferry to foot of West 129th Street,
march to Broadway subway, thence to
168th Street, to 22d Engineers'Armory.
102d Field Signal Batalion from
Camp Merrit, by government ferry to
foot of Thirty-fourth Street and march
to 71st Armory.
107th Infantry, less 2d and 3d Bat
talions, via ferry to West Twenty-third
Street and proceed to 7th Regiment
Armdry, Sixty-sixth Street and Park
Avenue.
104th Machine Gun Battalion, via
Long. Island Railroad to Vanderbilt
Avenue; march to Fulton Street and
Lafayette Avenue, thence by elevated
to Consumers' Park; march to lst Cav
alry Armory, Bedford Avenue, Brook?
lyn.
??-*
Mayor's Committee
Saves Public From
27th "Gas Attack"
But It Is Only the Sale of
Division Publication at
Parade That It Stops;!
Slurs Red Cross ,It Is Said
Although the Red Cross organieation
had made elaboratc preparations to
| take off the hands of the 27th Division
i the matter of sellinjr that unit's publi
cation, "The Gas Attack," in thc parade
reviewing stand next Tuesday, all bets
have been called off by the Mayor's
l Committee.
When preparations for the big parade
were begun it was decided by those in
j charge of "The Gas Attack" to issue a
"special edition" for next Tuesday. This
was to be the last issue and was to
contain, among other thiriKs, a pro?
gramme of the parade.
Major General O'Ryan asked the aid
of the Red Cross to sell the papers,
which was granted, and the proceeds
were to go to ihat organization.
And ho, when everything had been
made ready and six hundred girls had
volunteered to do the work, the plans
were cxplodcd by an order issued by
the Mayor's Committee forbidding th'e
sale of anything in the grandstand.
A conlcrcnee between Red Cross of?
ficials and representatives of the May?
or's Committee was held yesterday. At
its conclusion it was stated that pub
\ hcation of "The Gas Attack" would be
stopped, as its sale would not be per
: mitted. It was at the instance of May?
or Hylan, who referred to the Red
I Cross as "the silk stocking gang," it
j wbb said, that thc prohibition order
i was issued.
At thc office of the Mayor's com?
mittee in the Hall of Records, it was
> denied cmphatically last night that the
: Mayor had made any such reference
, to the Red Cross. It was also ex
plained that in stopping the sale of
, "The Ga? Attack," it was not intended
to curb the activities of thc Red Cross
alone.
One eornmittccmai) stated that thc
Mayor's committee was willing to give
j the Bix hundred Red Cross girls who
! were to sell "The Gas Attack" permis?
sion to go within the police lines to
"get" tho people oo their way to tho
Btand.
; German Law Planned
To Reducc Big Eatales
WABHINGTON, March 21. -Moors
and other thinly populated di?trlct? of
; Germany, CHpecially east of the Klbc,
: will bo used for making a million new
farms, if legi&lation now proposed and
favorcd in Germany, requiring lurgo
landholdert* to sell at least D per cent
. of their land, i? punneil, according
to advicen from Berlin to-day.
Baker's Orders
Aided Pacif ists,
Major Declares
Continued from pa?e 1
j rattled their mcss kita for houra at a
time and could not he stopped.
"In the midst of this condition,"
Major Foster went on, "we took from
a conscientious objector, a circular
sent out by Upton Sinclair, Socialist
leader, in which hc reprinted a letter
| from Nevvton D. Baker to the Presi
? dent of the United States, answering
, the President in regard to a complaint
j Sinclair had made of mistrcatment of
| Soeialists. That letter said:
j "'I think, however, he should be in
i formed that we are now doing abso
| lutely all that public opinion will stand
, in tho interest of conscientious ob?
jectors and others whose views do not
| happen to coincidc with those of a vast
majority of their fellow country men.'
Mr. Baker Was Right
"Mr. Baker was right. He was doing
all that public opinion would stand in
the interest of conscientious objectors
and through his secret orders was do?
ing more than public opinion would
have stood had the true conditions
been known.
"The" objectors sentenced by the gen?
eral court-martial were sent to the dis
ciplinary barracks at Leavenworth,
Kansas," Major Foster continued, "but
the pacilist protection did not leave
them. After serving four months of
their sentences 100 of them were re
leased. The order of Secretary Baker
was that they should be honor'ably re
storcd to duty as soldiers and "that
Ihey should bc paid for the entire time
they had spent in the guard house
awaiting trial and the time spent in
the disciplinary barracks. Immediately
following their honorable restoration
to duty, thc order read that they
should be discharged."
Major Foster declared hc and other
army officers had thc highest regard
for the religious objector, who, he
said, had been found willing to per
form any non-combatant tasks as?
signed him.
Orders Read by Foster
Printed in Record. Say
Department Officials
WASHINGTON. March 21.?In the
absence of Secretary Baker and As
sistant Secretary Keppel no comment
was available at the War Department
on statements made in Kansas City to
day by Major Dick B. Foster charging
that "secret orders" issued by Secre?
tary Baker covering the treatment of
conscientious objectors had served to
stimulate 1. W. W. and other radical
propaganda in the army. It was
pointed out, however, that the orders
of tho department during the war in
this regard had been inserted in thc
Congressional Record some weeks ago,
including those orders from which
Major Foster read excerpts to support
his contention.
The records of the War Department
contain reports on investigations re
sulting from charges made as to dis
crimination by Major Foster in hia ad
ministrafion of camp concessions.
No warrant for action of any sort
against him was developed. however,
and in recommending him for promo
tion Major General Leor.ard Wood.com
manding, said he had displayed great
efficiency in bringing ordei- out of
j ehaos in the affairs of the post ex
i change, which had been placed under
| his supervision.
j The suggestion that the prohibition
, against publication of the War Depart
| ment's orders containcd in them was
i intended to conceal the action of the
| department from thc country at large
j was not considered seriously by offi
i cera here, who said the actual purpose
; was to prevent a spread of conscien?
tious objector disaffection through ad
vertisement of the problem these cases
presentcd.
Chamberlain Sponsor
For Army Trial System,
Says Secretary Baker
YUMA, Ariz., March 21.?Secretary
of War Newton D. Baker, who is on an
inspection tour of army camps, reply
ing to charges made yesterday in
Washington by Senator Chamberlain,
of Oregon, chairman of the Senate
Military Affairs Committee, that the
Secretary was under the influence of
reactionaries opposed to changea in
the army court martial system, said
that the Senator himself caused to be
enacted the system he is attacking.
Secretary Baker and his party
passed through here late last nigh't
? nd are expected to reach El Paso
to-day.
Secretary Baker's statement follows:
"I cannot permit myself to be drawn
into a newspaper controversy with
Senator Chamberlain a?>out officers of
the army to whom I ho7d an official
relation and whose conduct I must
judge dispassionately and upon a'l the
evidence I can obtain.
"That duty is mine and not Senator
Chamberlain's, and 1 shall perform it
unbiassed and unhurried by abuse or
agitation.
"It is important, however, to note
that the system of courts martiai and
of military justice which the Senator
attacks is one which he himself caused
to be enacted in 1916, when it was pre?
sentcd by me as a reform and a mod
eration of the previously existing ir
regularities,
"It is also important to note that
thc amendment which I sent to Sen- j
iitor Chamberlain as chairman of thc \
Military Affairs Committee of the Sen- I
ate more than a year ago and more
than a year before the occasion for
tho present discussion arose has, so
far as I know, never even been pre?
sentcd by him to the Military Affairs
Committee for consideration."
Civil Liberties Bureau
Denies Sending Tracts
As Maj. F'osler Charged
Charges of Major Dick B. Foster that.
thc National Civil Liberties Bureau
had circulated in a semi-secret manner
among drafted men arguments against
military service were branded as false
"both as to the subject matter of our
literaturc and the method of distribu
tion," in a Htatenicn? yesterday by
Walter Nellcs, counsel for the organi?
zation.
"Our publicationH largely were re
printB or the War Department's regu
lations as to conscientious objectors
and kindred aubjects," Baid Mr. Nellea.
'We furniahcd thcwo tract? to any one
interested. including the War Depart?
ment," hc added, "and distribution was
made through thc mailn from hcad
qnartera in New York.
"Wc had no branch ofTiccei and no
agcntu ln the vicinity of thc canton
ments. Most of our literaturc was
* i uov.,k *n rc"PonBo to rcquests ro
ceivea by mail."
Autos to Transport
Wounded Men Asked
J AMES A. HEMSTREET, sec
~ retary of the Long Island
Automobile Club, yesterday urged
patnotic New York motor car
owners to register their automo
biles for use in carrying wounded
soldiers to and from the grand
stands from which they are to
view the parade of Brooklyn men
of the 27th Division on Monday.
"We have three hundred nien
to transport," said Mr. Hemstreet.
"Thus far I have obtained motor
cars enough to care for only sev
enty-five. I nced at least lifty
additional touring cars. New York
motorists who want their cars to
do goqd work on Monday can reg?
ister with me at the headquarters
of the Long Island Automobile
Club, 1255 Bedford Avenue,
Brooklyn.
"The telephone number is Bed?
ford 312. Wc will accept offers
of cars until Sunday afternoon.
That's the dead line."
| Uni versal Army
Training Is Urged
By Gen. O'Ryan
Favors Swiss System of
Obligatory Service; 27th
Helpcd Delivcr "Death
Blow," Says Gen. Maurice
"Let us hope that in our coming pro
vision for national defcnce we may
have some system akin to that of Swit?
zerland," Major General John F.
O'Ryan declared yesterday, "where the
obligation to serve is mandatory and
universal and has nothing in common
with the features of a standing army."
The commander of the 27th Division
and Major General Frederick B. Mau?
rice, former director of military oper
ataions of thc British General Staff,
were the guests of the Bankers' Club
at a luncheon. The British general
said that thc British Fourtll Army, in
which were the 27th and '50th Ameri?
can divisions, won the decisivc battle
of the war at Ypres.
Speaking informally after the lunch?
eon, General Maurice said:
"While New York is beflagged for
the welcome home of the 27th Division
I should like to say a word to New
Yorkers of what the British army
feels about the American troops who
fought, alongside of it. J first saw
Read's L'd Corps, which was composcd
of the 27th and 30th Divisions, on
their march up to thc line in Flanders.
"At a halt in tjie march a doughby,
weary with the weight of his pack,
flung himself down at my feet and
looked up at me and said, 'Say, boss,
it's a durn long way to this war of
yours. I want to jret to it and get
quit of the dirty business.'
Keen American Spirit
"That representcd the kecn spirit of
| the American soldiers who came to us
1 at the time when our men were stale
after the buffctings which they had re?
ceived in the spring,
"One of our generals who saw Read's
corps very soon after it went into the
line said to me, 'Do you know, Maurice,
I have just soon some men who liked
the "ipres salient.'. I don't know
whether I can convey to New Yorkers
all that that implies. Our army had
blocked thc road to Calai.s in the Ypres
salient in 1914. They had to abandon
the ndges there to the enemy after thc
first dastardly German gas attack that
! overwhelmed thc French troopa on our
left.
"For three years they hold on thc
; sahent. shot at in flank and rear from
; the heights which surounded them
At the end of 1917, they won back the
; ndges at enormous cost, after three
months of lierce strugglc, only to have
to abandon them again when thc Ger
maus drovo in our lino further to the
j south.
"By thc summer of 1918, Ypres had
. become a name of ill omen to the
; British army, and to find me along
; side them to whom Ypres or any other
part of the front was all one, who
; were keen to light anywhere and ev
; erywhere, had a tremendous moral in
i fluence on our troops. It changod
i grjtish grit and determination into
. British enthusiasm and the British
i army will never forget that.
Americans In at Finish
| "When the tide turned, it fcll to
j the 4th British Army to strike the
decisive blow in the decisive battle
; of the world war, and the 27th and 30th
; divisions took a great and important
[ part in that decisive attack upon the
< vast offencea of the Hindenburg line.
I "The deeds of thc 27th Division are
! linked for all time with thc deeds of
; the 4th British Army, and upon the
l battlefield haa been sealed a bond of
j friendship which I hope and believe it
I ia beyond the power of man to lessen
in the future."
General O'Ryan declared it to be his
belief that the great, military machine
built up by the military caste of Ger?
many caused the war.
"It may be," he said, "that financial
men, seeking for the true causes, are
apt to search in the fields of industry
and commercial rivalry. But, gentle
men, every soldier knows in his heart
that this war was conceived, planned
and ordered by thc standing army of
Germany. The hatreds, fears and am
bitiona of German statesmen, bnnkera,
educators, farmers and merchants were
largely the results of efficient work of
the great general staff during thc
twenty years preceding the war."
Eulogy of Anne Morgan
General O'Ryan also said he would
like every American to viait the war
devastated areas, particularly of
France, and there, in view of accumu
lated aadnesa and deapair realizo "that
civilization is only skin deep and man's
inhumanity to man something more
than a phrase."
The commandcr of thc 27th con
cluded with a eulogy of Miss Anne
Morgan, aaying:
"If in your visits to the devastated
region you wish to see French eyes
flash the fire of gratitude and affec
tion, spenk of Miss Morgan."
General O'Ryan was a gucst of honor
at a luncheon at the club with Gen^
eral Maurice.
Grnin Buried in lear of Reds
OMSK, Siberia. March 21.~When the
city of Ufa was captured by the Bol?
sheviki recently tho. peasants in the
outlying districts immediately buried
or hid their entire atocks of wheat,
fearing that tho Bolshevik "commis
saries" would seizo all the grain and
aend it off to Moscow.
Upton and Dix
To Be Retained
By Government
Hazelhurst Field Also To
Be Purchased if the Price
Is Not Too High; Plans
Announced bv Crowell
Funds Already Available
Two New York Camps Are
To Be Devoted to Pur?
poses of Deinobilization
Xe.tv Yorl; Tribune
VYauliingtcn. Bureau
WASHINGTON, March 21.?Campa
j Cpton and Dix are to be permanently
retained by the army, and Hazelhurst
| Field, the Mineola aviation reserva
I tion, will bc purchased by the govern?
ment if a satisfactory price can be
agreed upon, acting Secretary of War
Crowell . nnounccd to-day in detailing
thc army camps and aviation centres to
bc purchased. The other army camps
in the New York district will be re?
tained until demobilization is complete,
nerhaps for a period of two more years,
but eventually they will be returned to
their owners.
Camps Upton and Dix were the first
of the national army cantonments men
tioned by Secretary Crowell as included
in the War Department's plans for out
right purchase. These two military
reservations are considered in army
circles as the highest type of camps,
and their ultimate purchase by thc
army has been recommended by several
boards which have inspected the facili?
ties there with a view to permanent
control.
Hazelhurst Land Costly
Hazelhurst field, Secretary Crowell
said, was formerly market gardening
land and its present owners may place
a figure too high for the department to
reach. Secretary Crowell suggested
that condemnation proceedings could
be instituted, but intimated that other
property in the New York section could !
be obtained at a more rcasonable figure. j
Secretary Crowell said thc purchase j
of Upton, Dix and other cantonments j
would save tho government huge sums I
of money, considering that the total I
outlay would not aggregate more than |
$12,000,000, whereas if the government:
was requircd to return the property in '
its original condition something more j
than $5,250,000 must be paid in dam
ages. He said the total property could
be sold for 16,000,000 as farm land, and \
a much greater figure would result if
the War Department decided to dispose j
of the cantonment property in town !
lots or suburban properties.
Upton and Dix Efficient
Camps Upton nnd Dix will be utilized j
cxclusivcly for demobilization until the j
American Kxpeditionary Force is re-1
turned to this country, nccording to \
plans of the operations division of the !
General Staff. These two camps rank I
first in speed in musterirrg out sol?
diers, with an average of 32,000 and :
30.000 men a month each.
Upton ia used 'exclusively for New ]
York troops, there being ..pproximately '
283,000 men in the service from the |
Empire State. Rhode Island and Con-:
necticut men also are sent to Upton I
for discharge. Camp Dix is used for j
the muster out of New Jersey, Penn- '
sylvania and Delaware soldiers.
Fifteen Army Camps
And Thirteen Aviation
Fields To Be Purchased
WASHINGTON, March 21 (By The
Associated Press).- Decision of the
War Department to proceed with thc j
purchase of the sitcs of fifteen army'
camps and thirteen balloon and flying
liclds over the country was announced |
to-day by Acting Secretary Crowell.
Lcss than $15,000,000 will be involved,?
Mr. Crowell said, and it will not be j
necessary to await action by Congress, i
as the department now has the neces- '
sary funds,
With these purchases completed, the I
army will have thirty training camps,
including thc original sixteen canton-j
ments constructed for training thc Na?
tional Army, nnd nineteen aviation
centres, most of which will be in the
Southcastern states, Texas and Cali
fornia. The few fieids to bc retained
in the North will be regarded as sum
mer flying centres only.
Twenty-seven camps 'and fifteen avi
I ation fields will be abandoned. Orders
! already have gone out for abandon
; ment of twenty of the camps, including
i nearly all of the National Guard train
j ing centres set up after the United
i States declared war on Germany. Con
; struction work on the camps, according
j to War Department figures, represents
I a cost of approximately $110,000,000, of
j which $43,000,000 was spent on the
i four embarkation cantonments?Mills,
! New York; Merritt, New Jersey, and
i Stuart and Hill, Newport News.
Approximately $280,000,000 has been
spent in construction work on the fif
i teen cantonments to be bought and
I the fifteen now owned, and it was
largely because of the sum involved
I that the department decided to go
: ahead with the purchase. Most of these
camps now are being used as demobili
zation centres, but no definite plans
for their employment after the war
j army is disbarded have been evolved.
It was explained the whole problem of
tuture use of the camps depended upon
the nation's military policy, and no
conclusion as to that could be reached
until the peace conference at Paris
had rendered its decision as to world
disarmament.
Announcement alreadv has been I
made that only two flying tields actu- j
ally would be used in training army i
aviators in peace time and others pur
chased or now owned would become
storage plants for material on hand or
under contract. Location of the flying
centres to be retained shows a plan to ;
have three general training centres,
one in the Far West, one in the South- ;
west and one in the Southeast. with !
the different fields in each section
close enough together so elementary
and advanced training will be provided
within a reasonable area. Total ex
penditures on the nineteen flying and !
balloon fields to be retained represent i
about $30,000,000. '
?
French Forest Mav
Bear Name of U. S.
Army Woods Scout
If the French military authoritics
are able to keep their word there is to
bc a forest in France called "The
Zwicky," which will take its place on
the new map of Europe with the fa
mous Argonne.
No one here knew of this proposed
honor until the steamship Giuseppc
Verdi came in from Marseilles yester?
day with an American tighter after
whom the wood is to be named.
His name is William Zwicky. Ac?
cording to his friends he was a
natural born woodsman and was trans
ferred as a scout ofheer attached to the
9th Infantry of Regulars.
His commanding officer came to him
on the last day of May, 1918, to feel
out the enemy through a woods a few
miles west of Vaux. With seven men j
he spent thirty-six nights in the I
woods sending back an abundance of j
information vital to the success of |
American forces. German snipers j
hidden in the thicket bit him four i
times, but he never quit, When the
time was ripe for an advance he <
passed the word along and all the in- j
formation he had sent proved invalu- j
able in the attack. General Omar
Bundy gave him a written apprecia- j
tion of his work and the French i
honored him with the Croix de i
Guerre.
Brought 1,921 Officers and Men
Thc Giuseppe Verdi brought 1,921
officers and men, including twelve I
transportation corps companies, thir- |
teen casual companies and eleven i
nurses.
Among the casuals was Lieutenant <
Harold J. Forshay, of Brooklyn, who !
brought an enviable record for service j
with the 96th Aero Squadron. He had 1
little to say about. himself, but praised !
his observer, Lieutenant Paul J. O'Don
nell, of Washington, D. C, who downed
a Bosche 'plane while dying from loss
of blood.
"O'Donnell was the gamest fellow I
ever met," he said, "and he died tight
ing the Hun to the last. He went out
with me on the morning of September
26 to boinb the German lines at Dun- |
sur-Meuse. There were 'five other
'planes in the party. On the return a
flock of Fokkers dropped down upon
us. We stopped bombing and gave
them a fight. Paul was blazing away
at two of the enemy 'planes when sur
denly his machine gun stopped. I saw
that he was shot in both legs and was
unconscious from loss of blood. Soon
he rccovered consciousness.
Fought to His Death
"Let's clean up these Boches,'' he :
said. I got in a position under one of i
the Fokkers and O'Donnell blazed into
it. He got the German properly and ?,
sent him down spinning and then 1
sped away for a base hospital within
our lines. When I landed and the
surgeons examined Paul he was dead.
In that mix-up we got three of the six
Fokkers that fought us.
Lieutenant Forshay himself was
cited once by the British and once by
the Americans for bravery in the air.
Some of the returning fighters on the 1
Giuseppe Verdi complained that the
meat served during the voyage from
Marseilles was unfit t.o eat, and pro
tests were made to the Port of Em- ]
barkation in Hoboken.
S. Altttratt & (En.
MADDSON AVENUE = FIFTH AVENUE, NEW YORK
Th5rty=foiuirtlhi Street T!Mirty=fi?tlhi Street
MEN'S GOLF SUITS
are a present featmre
in the Departmemit ffor Memi's Clothilinis
ON TfiiE SIXTEi FLOOR
A very smmart modeB, made of fancy mraixed lhomnie=
spiuins and tweeds, appropriiate for golf and gen?
eral sports wear, ns praced at
$35.00
27th Bovs Are All
A-Tingle, Just Can't
Wait Till Tuesday
Heroes Who Faced Death
Without Flinching Count
Off Hours Like Kids; Al?
ready Primping for Parade
CAMP MILLS, N. Y., March 21.?The
childlike joy of the average doughboy
of the 27th Division at the prospect of
marching up Fifth Avenue Tuesday
passes all bounds. Chaps who have
borne unflinchingly the horrors of
trench warfare, who have performed a
man's job in the deadliest and most
efficient fashion, are to-day like so
many kids counting the hours till the
great day arrives.
"Gee, I bet there'll be some crowd
out in little old New York when we
hike up the Avenue," grinned a giant
corporal with two wound stripes on
his arm to-day. "Won't there?" he
added. a trifle hesitatingly, just as
though there was any doubt about it.
The point is that the folks who will
iill the mammoth -grandstand and
occupy standing room on such scc
tions of Mr. Hyian's curb as are to be
thrown open to the public, will have
the opportunity of a lifetime to make
the realization of the doughbov's
tnumph as big a thing as his anticipa
tion of it.
Primping for the Parade
Preparation for Tuesday has not con?
sisted solely of looking forward to the
tun. Equipment is being cleaned, uni?
forms mended and brushed un and
everything clse done to insure 'a fine
military appearance.
About 5,000 men will leave this camp
Sunday afternoon for Brooklvn, to be
there in time to take part in thc bor
ough parade Monday morning.
The units that will leave Sunday are
the 106th Infantry, the 104th Machine
r\u,nrfatta'10n a'1(* ?110 battalion of the
B2d Brigade Field Artillery.
Beginning at 1 p. m? "thev will be
taken in trains runniiif; from here at
twenty-minute intervals to Vanderbilt
Avenue, Brooklyn, Thence they will
proceed to the various Brooklyn ar?
mories, where they are to be housed
Sunday and Mondav nights. The re
maming 8,000 or 9,000 troons of the di?
vision stationed at Camo Mills will en
train for Manhattan Monday afternoon.
At Upton After Parade
The men of the 27th whose homes ar?
in New York City or state will not see
Camp Mills again after they leave here
for the parade. They will go to Camp
Upton to await demobilization, while
the replacement troops will be mus
tered out at Camp Mills and Camp
Merritt.
The actual mustering out of the 27th i
will hardly begin before Saturday.
Mareh 31, as necessary preliminary
work will require several days. OflV- j
eers here are of the opinion demobili- I
zation will bc completed by April 4 or 5.
Provost guard details from the 27th,
working under direction of the Camo
Mills military police, were sent to-night
to the Pennsylvania Station, New York,
and to Jamaica and other Long Island
Railroad points, to round up and re?
turn to camp any of the men on fur
lough who may appear likely to over
stay their leave and not be on hand for
the parade.
Y. M. C. A. and Knights of Columbus
huts were filled all day with men mail
ing their allotted two grandstand tick
?ts to relatives and friends. There is
no doubt spoeulators have succeeded in
retting possession of some of the covet
jd cardboards, but it is not believed
:he traffic has been carried on to the
-xtent that was feared.
Judge John F. Mclntyre
Deiiounces Bolsheviki
Bolsheviki, anarchista and I. W. W.
were severely arraigned, and thc
leniencc of the Federal government in
dealing with them sharply criticised
by Judge John F. Mclntyre yesterday
in imposing sentence on Anthony Reg
nowsky in General Sessions.
Regnowsky, a tailor, had been con
victed of striking Patrolman Corneliua
Sheehan on the head with a stone on
August 2.'i, 1918, while the police were
lispersing a meeting at 106th Street
ind Madison Avenue, at which the Fed
?ral government and President Wilson
.vere denounccd. He waa sentenced
from one year and six months to four
,-ears and six months in Sing Sing.
"The government has been entirely
oo tolerant with the disorderly foreign
?lement which has come here to disturb
jur form of government," said Judge
Vlclntyre. "There is a gang in this
:ountry that should have been out of it
ong ago, and should be deported as
iion as possible. Any anarchist, Bol?
shevik or I. W. W. who comes before
ne is going to get a severe sentence.
will not tolerate what they have been
loing here."
No. 6
DEAR FOLKS:
THE workman I met
the oftenest at the
Wilson & Co. plant,
Chicago, was the day
watchman. He is the Sen
tinel on Guard?and he is
an active, intelligent, happy
and proud Sentinel. Do
you know why? I'll tell
you.
Up to three years ago, this
watchman looked upon
himself as a mere machine.
He felt that he occupied a
menial position because he
jwas treated as a menial.
! Nobodyapparently thought
|him worth while. Every
j day was the same to him.
! Nothing happened between
jsunrise and sunset to re
jlieve the monotony of his
j life. He was discouraged,
{as most workers are who do
| not get kind words or at?
tention.
But a new hold on life came to
him three years ago this month,
and it was all brought about
through a little act of kindness.
My, how a small courtesy
changes things for all of us! It
dispels clouds and floods our
pathway with sunlight. Let me
tell you what the watchman
told me.
! "The day that Mr. Wilson came
j here to take charge of the busi
1 ness which had been given his
name, what do you suppose was
the first thing he did? Why, he
came to my shanty, shook hands
with me and said, 'John, I want
you to know that I think you
are holding a very important
position. 1 look to you to watch
things very carefully. ?o much
depends on you. If you will put
your heart in your work and help
me all you can I will be very
grateful. From now on you are
going to be a right arm to this
business. I need your help to
make it a success. I hope we
will be good friends. What dc
you say?' And, of course, I said,
'111 help, and I thank you so
much for thinking that I can help
you.' From that time on I have
been very happy. I am very proud
of the position I hold. Mr. Wilson
always speaks to me and shows
that he likes me. I am just thc
average human being, and when
a man respects me and treats me
right, it makes an awful lot of
difference in my viewpoint of
life. I feel that I am now a real
man, doing work that is neces?
sary and helpful."
John and I got along fine to?
gether during my daily visits to
Wilson & Company plant, cov
ering a period of five weeks. We
had many a chummy chat. He
introduced me to many of the
workers, all of whom respect
him. He dresses in a blue uni
form and stands guard with as
much pride as the Commander
of a U. S. Warship stands on the
bridge of his ship. This is the
sort of spirit that makes a busi?
ness prosper.
Another worker ? this one a
young woman?told me that the
courtesy shown the watchman
by Mr. Wilson was witnessed by
hundreds of workers who were
standing at the windows of the
big office building watching for
his coming. She said: "I can't
describe to you the wave of sat
isfaction that immediately struck
us all. Instantly the word went
all through the plant that Mr.
Wilson's first act was to visit the
watchman, and the cry went up
in all departments, *A real man
has come to lead us; now we can
put heart in our work; now we
are sure of appreciation; now we
know we will get a square deal.'
You have no idea what a change was
brought about at once. We went to
our work with lighter hearts than
we had ever had; we went to our
work with the feeling that we
must do it well from then on, and
we have been doing it well ever since
Mr. Wilson visited all of us later on
and let us know in his kindly way
that he wanted us to help him and
that he would appteciate it very
much if we gave him our loyalty
and enthusiasm. It was new to us
to bc talked to in this friendly way.
You can imagine how happy it made
us all feel.
Don't tell me that little things do
not make up the sum of life, for they
do. Don't you recall the old saying,
"Little things, aye, little things, make
up the sum of life; a word, a look,
a single tone may lead to calm or
strife."
The words. the looks, the tones in
Wilson & Co. plant lead to calm and
happiness. In my next letter, which
will appear in this newspaper one
week from today, 1*11 tell you other
things that prove how Heart in work
leads to contentment and success.
Sincerely, William C. Freeman,
131 E. 23rd Street, New York City.
ADVERT1SEMENT