: - P
m
The Leading County Paper.
Thf Rfst advertising Medium.
Specialty. Low Prices.
a a
it. .
:. .-j
ft
S1.00 Per Annum.
POTOSI. MO.. WEDNESDAY. JUNE 20. 1906.
Volume 12. No. 44.
POTOSI
J O U RN A L
Christina Scientists have just
dedicated a uew 12,000,000 church
building at Boston. One of the
best paying industries nowadays is
religious faddism.
The Republicans are coming out
with a good, round surplus in- the
national treasury at the end of the
fiscal year, June 30, next. 80
goea another Democratic hope.
Even clover seed id being adul
terated from twenty to fifty per
cent iu these days of "business"
progrcssiveness. Can't the farm
er get busy and adulterate bis new
mown hay or fresh laid eggs, for
instance
The Oklahoma statehood bill has
passed congress and become a law,
and our congressman voted for it.
Mr. Rhodes' opponents will have
to dig down to find another
grievance, since the odo they have
eo urgently advanced against him
has bsen happily settled.
The Standard Oil company has
entered no defense to charges bo
ing prosecuted agaiust it in Ohio,
it holds such proceedings in con
tempt. In Missouri, where our
attorney -general is making a com
mendable effort to bring the Stan
dard to time, the same calm con
tempt of legal proceedings on part
ti the company's officers is in evi
dence. What is the law to these
men of millions? Law and its pun
ishments are for tho poor devils
who steal a dollur or two, not for
corporation magnates who ravish
the public of millions upon mil
lions. Oh yes, justice is even
bunded, but decidedly influenced
by doIUtrs or political pulls.
Tho people in St. Louis the other
day voted upon themselves an ad
ditional bonded indebtedness of
something over $11,000,000. Prob
ably two-thirds of this large sum
will find its legitimate purpose,
and tho rest will go down iulo the
pockets of the municipal grafters.
Of aU tho projects for which this
money is- to be expended, aside
fvoo certain improvements in the
city'a eleemosynary institutions tho
common people, who will bear the
heaviest part of tho burden, will
get little benefit from the expendi
ture. None of tho money will be
6pent ic kaproying those sections
of the city where the poor, work
ing masses make their homes.
All Democrats arc not booze
fighters, in fact many of them in
dividually stand with thus paper iu
its opposition to the liquor traffic,
arat in this connection wo are
pleased to acknowledge association
with them; but in politics the
Democracy is intimately, affinitivo
ly, we might say, associated with
looBe. Take Missouri for instance,
Governor Folk has utterly alienat
ed himself from tho Democrats bc
e&utM of his "lid" policy. lie need
never Ibok for favors from that
party again. Folk, in fact, would
not be governor of Missouri now
had his election been dependent
upon Democratic votes. It was
with the aid of thirty thousaud
Republicans that ho became gov
ernor. Whenever we see a Demo
cratic f circe the Jefferson Club,
State Senator Kinney, the political
king of the fourth ward in St.
Louis wo-see a closo communion
between that force and tho saloons,
nor do we see Democratic journals
denouncing r even disavowing
such conneation. Tho pretension
of that party that it standd behind
Gov. Folk-on his "J id" policy is a
thin disguiec to catch votes from
those opposed to tho liquor traffic.
It is reported that the packing
house combine would make war
upon the Republican nominees for
congress tbis year, because the Re
poblicno party, in control- .of con
gress will probably pass a bill for
closer inspection of pat-king
House methods. It may also be in
ferred that the Standard Oil and
other trust, for similar reasons,
may join the packers in their as
ntult upon Republican supremacy
hi the national government. Sup
posing this contemplated war is
really made, in whose interests,
aside fpouv their own will the trusts
be working? There is but oue an-
uui to tbw uiistionT tlrey wdl
throw their power in favor of the
Democratic candidates, and if the
Democratic party accepts this aid
without protest, it stands commit
ted to protect the interests of the
trusts in opposition to tho well be
ing of the people. While it is true
the trusts have sprung up and
grown under Republican rule, it is
also true that the Republican par
ty is endeavoring to make the laws
for their regulation and control.
For aid in opposition to such
regulation and control the trusts
invariably turn to the Democrats.
In view of these facts what be
comes of tho hitter party's anti
trust pretensions? It may safely
bo assumed that the trusts know
why they would prefer a Demo
cratic to a Republican congress.
Until within the last year or two
the Bryan Democrats yociferously
maintained that unless the gold
bugs came back on bended knees,
begging forgiveness there would
ho no room for them iu tho Demo
cratic party.- Have you heard the
gold-bugs begging? Not a beg;
they quietly walked in and took
possession of the party, and an
nounced that all tho Democrats
had become conservative again and
were pulling together once more.
Mr. Bryan himself seems to have
become one of the conservatiyes.
The Jthousauds of Democrats who
took to the woods when Parker
was nominated do not seem to have
been taken into the advisory coun
cils of the party at all. This is
most interesting to onlookers out
side of the party, to sec such men
as David R. Francis, Henry Wat
erson and the liko driviug tho
Deinocralie band-wagon and the
Bryanites falling in behind. The
latter call this party harmony that
will lead to success, but tho pros
pects are that the division among
the Democrats will only be the
greater. Bryan cannot bo esteem
ed in the party as ho once was, no
matter what clamor is made over
him by a lot of self-seeking poli
ticians, and that element which
still believes in Ihe correctness of
those theories which Mr. Bryan
once represented will abandon him
to follow a man iu the noxt presi
dential campaign who calls him
self Hearst.
The resumption of an exteuded
discussion of the booze and boodle
politics of tbis county would be
vain, it appears to us, in the light
of well-known and established facts
to say nothing of the admission
from the Democratic side at tho
conclusion of an election a few
years ago, notorious for tho meth
ods we have so severely condemn
ed, that a number of tho Republi
can candidates for the county offices
were defeated "by the money and
whisky of the other sidoT" accom
panied with tho gratutious inform
ation that tho Democrats were
prepared to do the same thing at
auy time in tho future. We have
never maintained tfiat booze and
boodle practices at elections in this
county were confined solely to the
Democrats, our argument was that
thoy knew they could win here by
no other methods, and therefore
resorted to them, and the extent
to which the Republicans engaged
in them was in self-defence only.
It is deplorable, we admit that so
many of our Republican voters
have permitted themselves to be
alienated from thoir ticket hy such
methods; and it is regretablo also
that their being iu cahoots pre
vents both parties to tho transac
tion from being reached by the
grand jury. Thetcfore, since pro
secutions seem to bo barred be
cause no offender need give testi
mony that would incriminate him
self, wo must rely upon the moral
conscience of the candidates, and if
our Democratic friends aro really
iu favor of seeing booze and boodle
politics wiped mifc ir this county
it is up to them.
Meaty Meditations.
Had Caesar fed upon the meat
of Packingtown ht might not have
grown so great.
The packet's can sell all the meat
wders they can sell; and what they
can't Hell they can cancel.
In some packing-house, it is
now said, the meat that is made in
to sausages is never touched by the
operator. Nor by the public.
Once a packer who was taking a
day off read in Shakespeare, "You
can't make a silk purse out of a
sow's ear." And then he laughed.
There is still one kind of a can
that is somewhat popular, but it
contains beer not beef.
Down South they don't use "By
gravy" as a by-word as much as
they did.
Necessity is the mother of good
intention inPackingtown.
Nobody would bo moan enough,
i those days, to tie a meat can to a
dog's tail.
Tho packers are lost
in
'The
Jungle." Republic.
Prom Dickens to Sinclair.
Because the Mohler Commission
charges Upton Sinclair with "atro
cious exaggeration," the Chicago
Journal says he is wholly discredit
ed, and adds that President Roose
velt's quasi indorsement of this
novelist reformer was extremely
injudicious.
Tho same charge of exaggeration
was brought against Dickens, when
he exposed the debtors' prison and
the private schools conducted for
gain. Hogarth, who more than
anyone else was instrumental in
breaking down the universal drink
habit in England, grossly exagger
ated it in his wonderful pictures.
To go farther back, the prophets
of Judca, without exception, were
guilty of "atrocious exaggeration,"
as when one of them says: "Every
one of them is gone back: there is
none that doetb good, no, not
one."
When a man of intense earnest
ness encounters a giant evil, he is
constrained to strike at it in such a
manner as to bring upon himself
the accusation of mendacity from
those who profit from the evil or
care nothing about it. Of course
Sinclair exaggerated. So did
Dickens. So did Isaiah. So did
Harriet Beecher Stowe and every
other reformer who has wrought
successfully. But the evils they
depicted were real. The exaggera
tion is accepted as a psychological
effect of the evil itself, and the
people aro aroused to apply the
remedy. To attempt to discredit
the reformer becauso of his tem
peramont deceives nobody. His
work is dono.
The beef packers themselves
aro responsible for the conditions
which aroused Sinclair's imagina
tion. Their frantic attempts at
reform, after the exposure, prove
the need of it. Post-Dispatch.
Republican Work In the State.
Upon his re-election as chairman
of tho Republican state committee
Mr. Niedringhaus said tho pros
pects of the party in the state are
excellent, and that victory will
come if tho fight for it is pushed
with energy and zeal. Success can
be counted on if worked for, but
can not be expected on easier terms.
A study of election figures in Miss
ouri for the last twelve years war
rants tho opinion that the Republi
cans outnumber any other single
party iu tho state Not once since
18D2 have the Democrats carried
Missouri in a presidential year un
less fused with other political ele
ments. Tho Republicans had a
majority iu the state in 1894 and
carried it decisively in the national
election of 1901. That was the
latest trial of strength aud brought
out a Republican vote of 320,000.
Confidence is justified by the figur
es, but tho next result will rest
with work vigorouslv maintained
throughout the campaign from
start to finish.
The Republican party of Mis
souri is now organized by school
districts and is in better suape in
that respect than at any previous
time. Every supporter of Repub
lican policies in the state can do
something toward success in Nov
ember, and it would certainly bo
an agreeable privilege to send the
news to the country that Missouri
had repeated its verdict of two
years ago. Nothing could happen
in the elections of the present year
that would be more
uspirin" to
.1 ... : u... m;o...
IIMJ pill IJF III t;i-tiv;i til luau iiiigairui I o
decision to remain in tho Republi-
can column. That the
eventually get there,
state will
and slav
there, admits of no reasonable
doubt. But do it now, is the mot
to for Republicans. They have a J
big advantage in the elements of
steady growth, especially to young
voters and newcomers to the state.
The party is harmonious. Now
let it make only first class nomina
tions, and hustle all the time dur
ing the compaign. Globe Demo
crat. Where The Packers Fall Down.
When J. Ogden Armour sought
to dispose of the packing house
charges by saying that Pres. Roose
velt "has a strong personal animus
against the packers," he was both
weak and futile.
He is wasting brealh in blaming
any one but the packers themselvos
for the "damage done to American
trade abroad by the exposures."
It is a damage noted with regret
by every large business man in the
country. Only the packers can
directly apply the remedy.
The remedy lies not in talk about
personal feeling. It lies in prompt
and pratical action.
Tho packers can restore confi
dence only by inviting inspection
and by making conditions such as
to defy inspection. The more
rigid the inspection the greater
will bo public confidence.
Tho Neill-lieynolds report spoke
of the impressive contrast between
tho Chicago stockyards and an
anti-trust establishment which was
visited by Mr. Reynolds in Now
York. The placo is built like the
operating rooms of a modern hos
pital and the lavatory arrangmcnts
aro superior to thoso of many hos
pitals supposed to be first-class.
The materials used in tho construc-
j tion of the building white tile,
brick and cement conduce to gen
eral cleanlinoss, and with tho ef
forts thus made to prevent tho ac
cumulation of filth, the careful
enforcement of sanitary regulations
and the bathing facilities that are
offered omploj'es, thoro seems to bo
nothing to bo hidden.
Armour and his trust colleagues,
instead of giving their attention to
personal attacks on Pres. Roose
velt, should give it to this modern
built abattoir. St. Louis Chron
icle. Fraternal Societies Win.
A decision was given in tho su
preme court Friday that is of groat
interest to all fraternal societies in
tho state and to tho members of
such societies. The decision was
by Judge Fox in tho case of Mary
L. Westcrman against tho Kuights
of Pythias and was on a rehearing
of the case, tho latter decision be
ing directly opposite to the opinion
given by Judge Marshall in tho
case some time ago in division No.
2 of tho court. Judge Fox and
the court en banc Bay that if a
member cf a fraternal organization
carrying insurance features does
not comply with tho rules of such
organization, no benefits can bo se
cured at an action iu law. That
the "extended insurance princi
ple" does not apply to benevolent
organizations. Had Judge Mar
shall's decision that the extended
insurance clause did apply been
upheld by tho court en banc it
would have put many of the so
cieties out of business in tho state
and all these societies have been
anxiously waiting for the final
termination of tho cause. State
Republican.
The county soat removal ques
tion has been discussed very little
so far as wo know, among people
in attendance at circuit court. Rut
if what talk we have heard can be
relied upon as an indication as to
what the result will be iu Novem
ber that fellow who if already en
soared in burning brick for the
erection of a court house at Filing
ton had hotter go "way back and
sit down" in a shady nook and try
to think up some customer who
will take bis court house stock of
brick off his hands in order to save
himself from loss for the people
are not going to incrcaso their tax
es to buy brick that they do not
need. Reynolds County Outlook.
A m;in wlio is in perfect, health so
! he c;tn do an honest day's wuak when
j . t . 1 , r . 1 : .. 1. 1 .
"wey
h;i murh for- which he
should be thankful. Mr. L. C. Rod
uers, of Hranchton, Pa., writes that
i he was not only unable to work, but
; he could n t stoop over to tie his own
! shoes. Six bottles of Foley's Kidney
lure .indue a new luaii ui iiiiu. ii-
j says, "Success to Foley's Kidnev Cure."
- 1 City Dm Store
A N N OUNCEMENTS.
EOR CIRCUIT CLERK.
We are authorized to announce
TIRMIN RODERIQUE,
as a candidate for the office of Circuit
Clerk and Recorder, subject to nomina
tion by the Republican party.
FOR COUKTY CLBBK.
We are authorized to announce
FRED BRECKENRIDGE,
as a candidate for the office of County
Clerk, snbject to nomination by the Re
publican party.
FOR COUNTY TREASURER.
We are authorized to announce
N. F. ROBINSON,
as a candidate for the office of County
Treasurer, subject to nomination by the
Republican party.
FOR REP RESENT AT I VE.
We are authorized to announce
WM. SCHULZ,
as a candidate for the office of Representa
tive, subject to nomination by the Repub
lican party.
FOR PRESIDING JUDGE.
We are authorized to announce
LOUISA. PAGE,
as a candidate for re-election to the office
of Presiding Judge of the County Court,
subject to nomination by the Republican
party.
FOR COUNTY JUDGE FIRST DISTRICT.
We are authorized to announce
T. II 13. PAUL,
as a candidaje for re-election to the office
of County Judge from the first district,
subject to nomination by the Republican
party.
PROSECUTING ATTORNEY.
We are authorized to announce
WILLIAM A. COOPER,
as a candidate for the office of Prosecut
ing Attorney, subject to nomination by
Republican party.
We are authorized to announce
S. G. NIPPER,
as a candidate for the office of Prosecut
ing Attorney, subject to nomination by the
Republican party.
FOR JUDGE OF PROBATE,
We are authorized to announce
JAMES A. HENSO.M,
as a candidate for the office of Judge of
Probate, subject to nomination by the Re
publican party.
FORTUNATE M1SSOURIANS.
"When 1 was adruirirlst.at Livonia,
Mo.," writes T. J. Dwyer, now of
Grayville, Mo., "three of my custom
ers were permanently cured of consumn
tion by Dr. King's New Discovery,
and are well and strong today. One
was trying to sell his property aud
move to Arizona, but after using New
Discovery a short time he found It un
necessary to do so. I regard Dr.
Klng'3 New Discovery as the most
wonderful medicine in existence."
Surest Cough and Cold cure and Throat
and Lung healer. Guaranteed by S. I
Thurman & Co., druggists. 5ttc and $1.
Trial bottle free.
Brushy Run
Harvest is here we hear the hum
of the reapers.
Mr. and Mrs. Caleb Sanders visited
their son at Arno Branch Saturday
and Sunday.
Mr. Sam Patterson and family of
Stringtown visited his sister, Mrs.
Lettie Myers, Sunday.
Born, Saturday June 10, to the wife
of Lee Hamby, a daughter
Mr. Derlckson of Potosi visited the
family of Wm. Kay Sunday. Rose
a
V. R. Ward, of Dyersburg, Tenn.,
writes: "This is to certify that I have
used Orlno Laxative rrult Syrup for
chronicconstipation, and it ha proven,
without a doupt, to be a thorough,
practical remedy for this trouble, and
It is with pleasure I offer my con
scientious reference." City Drug
Store.
ORDER OF PUBLICATION".
State of Missouri, I
County of Washington, (
In the Circuit Court, March term, 1906,
in term time, March 8, 1906.
JAMES L. VAN LEAR, Plaintiff,
vs.
LAURA VAN LEAR. Defendant.
Now at this day comes the plaintiff here
in, by his attorney and files his amended
petition and affidavit, alleging, among
other things, that defendant Laura Van
Lear is a non-resident of the state of Mis
souri, and that the ordinary process cannot
be served on her in this state. Whereup
on, it is ordered 1-y the court, that said de
fendant be notified by publication that
plaintive has commenced asuit against her
in this court, the object and general nature
of which is to secure a dissolution of the
bonds of matrimony between plaintiff and
defendant on the ground of abandonment
and desertion tor more than one year next
before the filing of his petition, and on the
further ground or her marriage to one W.
L. Applegate, on October 2 2d, 1903, and
while the marital vow was still existing be
tween plaintiff and defendant, and that
unless the said Laura Van Lear be and
appear at this court, at the next term
thereot, to be begun and holden at (be
court honse in the City of Potosi, in said
county, on the 37th day of August next,
and on or before the third day of said term,
if the term shall so long continue and if
not, .then on or before the last day of said
term answer or plead to the petition in
said cause, the same will be taken as con
fessed, and judgment will be rendered
accordingly.
Add it is further ordered, that a copy
hereof be published, according to law, in
the Potosi Journal, a newspaper published
in said county of Washington for four
weeks successively, published at least once
a week, the last insertion to be at least
thirty days before the first day of said
next August term of this court, and this
cause continued until next regular term.
A true copy from the record.
Witness my band and seal of the Circuit
Court of Washington County this 18th day
of June, igoo. Isaac A. Letcher,
Seal. Circuit Clerk
DEATHS FROM APPENDICITIS
decrease in the same ratio that the
use of Dr. King's New Life Pills in
creases. They save you from danger
and bring quick and painless release
from constipation and the ills (grow
ing out of it. Strength and vigor al
ways follow their use. Guaranteed by
S. F. Thurman Druggist. --"c. Try
them.
7? !j ? '? ?f f? ?f? '?
fNK op
C. D. SMlTFf, Pres't.
T. S. WHITE, Vice-Pres't.
Capital $15,000
Surplus and profits (earned) 5,000
Deposts 85, 000
"We have ample facilities for the care of your business,
and solicit same.
BOARD OF DIRECTORS:
v C. D. SMITH. T. S. WHITE. L. W. CASEY.
P. G. HIGGINBOTHAM. E. M. BUST.
fi v i i
CASEY &
UNDEETAKERS,
POTOSI.
A GREAT OFFER,
the
Potosi Journal
and the
6Iobe-Democrat
,y $150 pcr ycar
For on
We have for the next few month been
afforded the opportunity of making a
special combination price on the Potosi
Journal and the Twice-a-Week Globe
Democrat, $ 1.50 for both for one year,
but little more than the cost of either
paper separately. Remember you can
not get either paper alone for less than
one dollar each, the subscription must
be for both to secure this special price.
Cash must accompany the order.
1
SPECIAL EXCURSIONS.
Summer- Tourist Rates and
Arrangements to
Mexico, California, Colorado
and Utah, via
Missouri Pacific & Iron Moun
tain Route, Season 190G.
1. National Educational Asso
ciation Meeting;, San Francisco,
Cal., 'July 9th to 13th. Kato ono
fare for round trip from points on
this system. Dates of sale, June
5th to July 7th inclusive
iriual
imit, Sept. 15th.
2. 1 wo bpecial bxcuraiono to
Mexico City. Kate, one lowest
regular first-class tariff fare for
round trip, wnicn wm oe iroui ou
Louis, $51.25.
Dates of sale, April 2oth to May
5th inclusive- Final limit, July
31st.
Tickets also on sale June 25sh
to July 7th inclusive.
imal limit, bcpl Low; xu-i.xo
round trip.
bpecial Kates. Uenevolent
and Protective Order of hlks.
Denver, Colo., July lGth to 21st.
Following rate will apply to
Puehlo, Colorado Sj. rings, and
Denver: From St. Louis $21.00.
Corresiondin2 reductions from
other points. Dates of sale, July
10th to 15th inclusive, iinal lim
it, Aug. 20th, 1906.
4. Summer Tourist Kates to
Colorado aud Utah. Following
round trip rates will apply to Deu
vcr. Colorado Spring, and Pueh
lo from inputs mentioned: Koimd
trip rate from St. Louis t Den
ver, Colorado Springs and Pueblo,
125.00
Round Trip Kate from bt. Ioitis
to Salt Lake and Udgen,
S'-N
date of sale: 'lickcts soul daily
June 1st to Sept. 30th inclusive,!
X ?f t? j ?l T? ?t? it ?? 't
jlOTOSI
I. R HEADLEE, CartHer.
H. B. SMITH, Ass't Carter.
r-
v, 4 lift
GUYTON,
MISSOURI.
We carry a full lino of Caskets,
Coffins, Kotes. and Butial Sup
plies of ail kinus. We aio pre
pared to take charge of aed 1
Jircct funerals in a first-class
manner.
Telephone calls will
receive prompt attention.
with final return limit of Oct. 3f.
For further information, sea
your local agent or address,
DANIEL DELANEY,
Trav. Pass. AgH, St. Louis, Ma
Get This Beautiful
Colored Picture Free.
Splendid Reproduction in Six
teen Tints, of a Celebrat
ed Painting.
Every person who sends One Dollar ta
pay for a year's subscription to toe Twios-a-Week
Republic, of St Louis Mo., ant
Farm Progress, will receive, absotatei
free, a beautiful colored picture. 94 b 3a
inches in dimensions, entitled, "The" De
parture of the Bride from the borne of
Washington. " This picture is a direct re
production from tbe celebrated pa in bag
by Ferris. Sixteen colors are employed:
in tbe process. It is made on a (104
heavy paper, and will make, when fram
ed and bung, a raagniflcaat ornament for
tbe home. Aside from iUgenrioe. artistic
merits, it possesses an uncommon interest
to every American, as tbe central figure in
it is George Washington, standing at tba
portal of his Virginia home, bidding adieu
to the bride and bridegroom. The coloc
work is highly ornate and correct in erery
detail, as the character representations,
costumes, ect
Tbe Twice-a-week Republic is tbe old
est and best semi -weekly paper is) tba coun
try, and farm frogress. which u also,
published by the Republic, is tbe fa&nst
growing farm monthly in America. Re
member that you get both of these splen
did journals an entire year, mad the beaanV
fu big colored picture, all for one dollar.
Present subscribers may take advantaga
I of this offfT. by sending a dollar and
having their time marked np a year. The
Republic hereby fires notice that ibis of
fer may be withdrawn at any time and
those who wish the picture should send ia
subscriptions at once.
Remit by Post-Omen or express money
order, registered letter or bank draft. Da
not Knd personal checks Write nasau
subscription department
The Republic. St. Louis, aio.
DM
r,'