An Excellent
A&vertiauig Medium
FAST TRAIN WRECKED
AND TWO ARE KILLED
WEALTH OF THIS COUNTYlS
seventy MILLIOn DOLLARS
Number One Jumps the Track
Two Miles West of
Salem.
ENGINE TURNS OVER
Engineer is Killed Outright
and Rreman Dies After
ward in Hospital.
Westbound New York ami St. LouIb
passenger tfaln No. 1 on the Balti
more & Ohio railroad jumped tho
track and was wrecked two miles
west of Salem near Long Itun' nt
2:10 o'clock Wednesday morning.
The engine tyrned over upon Thomas
Punnlngton, the enginner, of Grafton,
instantly killing him James Huber,
the ilreman, also of Grafton, was so
badly injured that he died at 7:30
o'clock in St. Mary's hospital in this
city, and three postal" clerks were
slightly hurt, namely, R. E. Ross, S.
S. McMillan and J. R. Corey. No pas
sengers were injured.
Cause Unknown.
What caused the engine to Jump
the track is at present unknown but
a rigid investigation of the accident
iS in progress by officials of the road.
The engine and its tank, a storage
mail car, a postal car, a baggage car
and three coaches left the rails but
only the engine and its tender turned
over.
As quickly as possible a rfellef
train was sent to the Bcene from this
city and the injured fireman was
brought to the local station and
thence taken to St. Mary's hospital
The mail and baggage cars and
coaches that went off the track were
put back upon the rails within a
short time and the train was brought
back to Clarksburg. Then it was de
toured on its way over the Short
Line branoh and the Qhlo, River divi
sion to Parkersburg. The three pos
tal clerks who were injured con
tinued at their work in their car,
their injuries not being serious
enough to make it necessary to ?0
to hospitals.
Trains Dctonred.
Eastbound through train No<- 2.
flue here at 3:52 a. m.; westbound
train No. 3, due here at 9:40. a. m?
and the' morning accommodation
trainB were also detoured by way of
New Martinsville. A special dining
car was sent to this city from Balti
more to be attached to number 2 on
its arrival here shortly after noon.
Wrecking trains from both Cum
berland, Md., and Grafton wore
rushed to the scene of the accident
and it was hoped to have the track
cleared by 2 or 3 o'clock in the after
noon. The wrecked train was drawn
by engine No. 2143, one of the most
massive and powerful passenger lo
comotives on the road, and much
difficulty was experienced in replac
ing It upon tl;c track.
J. C. Frederick, of Parkersburg,
?was the conductor In charge of the
train.
Besides the casualties noted, no
one w38 injured. Officials of the
railroad stated that not a single
passenger was hurt, although sev
eral doubtless received bumps when
the train left the track.
OfficinlN in I'rlralo Car.
A private car bearing George Ran
dolph, first vice-president of the Bal
timore & Ohio railroad; and Assistant
Passenger Agent Hose from Balti
more was attached to,the rear of the
train but it was not damaged nor
were its occupants hurt.
Thomas Dunnington, the dead en
gineer, was a widely known and pop
ular man, having numerous friends
in this city. He married Miss West-t
f ill, of Pennsboro, a number of
years ago and the widow and four
children survive him. His remains
?were taken to Grafton.
The dead fireman, James Huber,
t as also a'popular railroad man|
with many friends and acquaintances
along this section of the road. He
"rfas a married man also and leaves
? widow and two young children. He
?married Miss Hampton, a Grafton
young unman. The Injuries received
toy him were Internal, lie was caught
un'U.r the locomotive and crushed.
Railroad officials stato that they
unable tin yet to . determine . the
ause of the accident but say that
wa? dun to excessive speed as
caioi] |,y t|,p tjme alui diCy are
?' '"Plnloij that Ki\ginneer Dunn
inrlon had f.,e locomotive confined
"> the upeocl limit.
L
TO THE LAKES
ABE JO LOW
From West Virginia, -and
Railroads Combine against
Ohio Shippers.
S'AYS A COAL COMPANY
In Its Complaint Filed with
the Interstate Commerce
Commission.
?WASHINGTON, Aug. 2.?Bates on
coal shipments to the lakes from
West Virginia are attacked in two
complaints'filed with the Interstate
Commerce Commission by the New
Pittsburg Coal Company, which has
its principal office at Columbus, 0..
and ships from the Hocking Valley
district. The complaints allege that
there Is a combination of railroads
to tiharge high, excessive and dis
criminative rates to shippers from
Ohio and the Pittsburg district and
to give more favorable rates :o
shippers from West Virginia and
Kentucky.
It Is alleged by the complainant
that in 1910 the.Chesapeake and Ohio
Railway Company obtained contrjl
of the Hocking Valley an 1 the Ka
nawha and Michigan railways and
that Bince then the Hocking Val,l-y
road charges less than forty cents a
ton for coal shipment/ originating'
on the Chesapeake and Ohio road.
Against this rate the complainant
alleges that the rates from the Hock-|
lug Valley of $1.11 a ton for vessel]
fuel delivered on board tha vessels
and- 90 cents a ton on coal for To
ledo Is excessive and that a fair rate
would be 39.9 cents a ton.
CARGOES TIED OP
By Dock Laborers and Twen
ty Vessels Cannot Un
load Meat Now
LONDON, Aug- 2.?Twenty vessels
loaded with- meat are unable to dis
charge their cargoes because dock
laborers Insist on an increase in
wages. Twelve thousand men claim
they were promised an advance,
which failed to materialize.
CONVICT WORKS
While Observing a Fast
through His Term of
Imprisonment.
WMjMWNGTON, Del., Aug. 2?>Tn
addition to carrying out his an
nounced intention of fasting during'
his brief term of imprisonment,'
Upton Sinclair, socialist, and au
thor, is breaking stone today in the
New Castle county work house.
BUYER GOES EAST.
Mr. Barontt, buyer at the clothing
department of the. Leader depart
ment store, has departod on a va
cation trip of four weeks,* which he
will spend at different seashore
pleasure resorts In the East. Before
returning he will visit New Yort
City for the purpose of buying his
fall stock of clothing for men and
children.
COURT TAKES RECESS.
The county court took a recess
Tuesday evening until Friday morn
ing. Before adjourning the' court
qualified M. D. Martin as a notary
public.
VARDAMAN WTJiS.|
JiAOKSON, Miss., Aug. 2?'Re
turns received here In the senator
ial primaries Indicato the nomina
tion of Governor James K. Varda
man by a majority of all the votes
cast.
Pictorial Phases of Reunion
Of the Veterans of Bull Run
Photos copyright by American Press Association.
THERE were no fatalities in the "third battle of Bull Bun" which took
place tin the fiftieth anniversary of the first great battle of the civil
war. Abuut 350 former Confederates and one-half that number of
Union soldiers who took part in the first conflict < were on the field
again at the semicentennial celebration. Thoy hobbled around over tlio battle
field?few of them were under seventy and many were past eighty and quite
feeble?and pointed out the spots where they advanced or retreated a half
century before. At noon the men lined up, those who had once worn the gray
on one side and those who bad worn the blue on the other, and at a signal
advanced until they could shake hands, while a moving picture machine re
corded the sentimental scene for all time. President Taft attended the re
union and made u brief address in which lie held out the hope that such prog
ress hud been made toward universal peace that the danger of great wars In
the future Is slight. <}no picture above shows a group of veterans pointing
out an Interesting spot on the battlefield.? while the other shows Job Potter of
Knoivlilo. Tenu., nnd Henry Bolton of Culpcper, Va.. shaking hands at thell
first meeting since the buttle of Dull Run, July 21, IStil.
PIPE LINE DECISION
IS AN IMPORTANT ONE
Gas Companies Can File In
demnity Bonds for
Rights of Way.
At a special term of court Wednes
day morning at West Union, Ju'dge
M. H. Willis decldefl two hotly con
tested pipe line cases.
On July IS, the Philadelphia Com-]
pany of West Virginia, tendered to
Joseph Smith, of the West Union
district, Its bond with surety as pro
vided by the Act of 1907, for the
condemnation of a pipe lino right
of way, and on the same day tend
ered a bond to W. W. Pratt, of the
same district. Neither party would
accept tlie bond and they were thoro
upon notified that the samo would be
presented to the Judge in vacation at
Middlebourne July 25. At that time
and place the bonds wore presented
with the petitions of the company,
and the cou^t on July 27, fixed Tues
day. AuguST. 1, at West Union as a,
time for a hearing on the exception
pleas etc, filed by the land owners.!
Tuesdny all parties were In court,'
I Joseph Smith being represented by j
Isaac M. Underwood and .T. ItnmBey,
|W. W. Pratt being represented by
|L. W. Chapman, and the Philadelphia
Company of West Virginia being rep
resented by John Gates, Jr., the com
pany's attornoy from Pittsburg, Pn.,
E. U Robinson, of New Martinsville!
and J. V. Blair, of WeBt Union.
I The orders entered Wednesday]
i morning in both cases by Judge
, Willis, determined the company'3
! right to take an casement for a pipe
line right of way, approved the bonds
filed to Idemnlfy the landowners and
authorized the company to take im
mediate possession of the property
(for the construction of the line,
j The Act of 1907 is the one, the
! constitutionality of which was re
cently decided by the supreme court
(Continued on Psgc 6.)
PRICE CRAZY
At Times is the Belief of At
tendants of the State
Penitentiary.
11. C. Morrison, the widely known
guard of the state penitentiary at
Moundsvllle, who came here Wed
nesday for W. E. Coon, a Marlon
county convict, says the prison
authorities at Moundsvllle are hav
ing a great deal o'f trouble with L.
B. Price, the Weston young man who
w'as sentenced here to serve six
years for check forgeries.
It is their belief that Price Is crazy
at times. Af times lie becomes wild
and cannot be restrained. He will
howl, scream, laugh, tear his cloth
ing and break up furniture. Super
human strength is exhibited by him
once In a while and this leads the
priEon attendants to believe that he
is insane at times owing to hit
usually weak and .debilitated condi-i
tion. He refuses to cat any food for
days at a time and nourishment has
to be given him by force. HIb health
is worse and unless there Is a change
for the better It Is doubtful whether
lie will live out his sentence.
TO PAY WAR CLAIMS.
WASHINGTON, Aug. 2 ?Congress
man DavU i3 preparing to introduce
la bill to pay the war claim of Mich
!aol Griffin, of Clarksburg, for prop
erty of his destroyed by federal
'troops daring the*Civil war.
CHICAGO GRAIN MARKET.
CjHTCIAGO, Aug. .2 ? Wheat
closcd 90 3-8, corn G4 5-8, oat#
11 6-S'\ . ;.i Jti.-ixii
County Assessor Ptigott's Annual Report to the County
Court W# Show an Increase of Three and a Half
Million Dollars in Wealth in a Single Year.
Oounty Assessor Ernest L. Pigott Wednesday completed a tabulated re
port at the real and personal property assessment, Including that made by
the state iboard of public ?works, for Harrison county for the year. Mr.
Plgott and his deputies did their work In a carelful manner and the fact that
the board of review luid equalization made only a few slight changes In the
assessment* commenda their work most highly. The report shows an In
crease of three and a half million dollars over lost year, of which about two
millions Is In real estate, and one million in personal property and public
sen-ice corporations. The assessed value of the county is a little more than
$70,?00,000. Clarksburg grow richer toy hall a million dollars during the
year. The statement follo-ws: *
. CLARK DISTRICT.
Real estate, Clarksburg corporation $ <B,i7i3<,C65
Rcul estate, Stealey Heights corporation 371,400
Real estate, Clurksburg Independent 1)0)12,790
Real estate, outside ... J;541?75.
Personal property, Clarkifburg corporation % 3;442,4B5
Personal property, Stealey Heights 147.356
Personal property, Clarkblburg Independent *59,615
Personal property, outside ...., 457,385
Property returned by Board of Public Works
for schools t H,?86,895
For roads 1,1*4,8401
CTiAY DISTRICT. '
Real estate, Shinnston corporation $> 4^7,586
Real estate. Clay special 744,875
Real estate, outside ?,'180,026
Personal property, Shinnston corporation t E?6h420'
Personal property, Clay special e81,?96>
Personal property, outside
Property returned by Board of Public Works
for schools t 2,010,365
For roads 2,863,985
vu.iii u iaixut'1.
Real estate, Clarksburg corporation 8^32.6.t'lfc
Ileal estate, Adamston corporation 390,886
Real estate, Northvlewr corporation 3'8,2,3Ci5
Real estate, Clarksburg Independent .... ?24,(WO1
Real estate, outside 2,070,585
Personal property, Clarksburg corporation % 1 >165,780
Personal property, Adamaton corporation ld7,79-5
Personal property, Nprthvlew corporation 113,660
Personal property, Clarksburg Independent 439,C9Ql
Personal property, outside 771,095
Property returned by Board of Public Works
for schools ? 3,627,952'
For ^ roads 1 2,908,420
EAGLE DISTRICT
Real estate, Lumiberport corporation $ 1S4,4'35
Real estate, outside 12,9*5,4701
Personal property, Lu-mfberport corporation,.. .4 34,>&2>5
Personal property, outside * 6-88,830
Property returned by Board of Public Works
for schools $ 2,1591,<553
For roads fiy462,670
ELK DISTRICT
Real estate property $ 1403,1840
Personal property i 314,705.
? ??
Property returned by Board of Public Works
for schools $ ?53,70'&
For roads $ 53,705
GRANT DISTRICT.
Real estate, Sheets Mills Independent $ 273,925
Real estate, outside $ 1,87>5,(M5
Personal property, Sheets Mills Independent % 6-6,065
Personal property, outside 71.5,425
Property returned by Board of Pulbllc Works
for school S. M. Independent $ 90
For outside $ 1,368,891
For roads % 1,368,$35
HARDIS DISTRICT.
Real estate property ,...$ 3,047,26?
? ..
Personal property $ 960,420
Property returned by Board of Public Wortcn
for Echools I 1,678,405
For roada $ 1,678,405
8IMIPSON DISTRICT
Real estate Brideeport corporation $ 297,840
Real estate, Bridgeport Independent >237,065
Real estate, outside 1,966,730
Personal property, Bridgeport corporation $ 217,420.
Ind-pendent 85,83>5
Outside >? 583,200
Property returned by Board at Public Works
for schools, independent $ 240,315
Outside 606,369
Roada 75-2,871
TiNMILE DISTRICT.
Real estate, 6alem Corporation $ 898,420
Heal estate, Salem, Independent ?. 1?20,2'20
Real estate, outside 2,738,975
Personal property, Salem Corporation I 5^8,775
Personal property, Salem Independent 36,160
Real estate, outside 1,4121,72*5
Property returned <by Board of Public Works
for schools, Salem Independent % 346,1-21
For schools outside 1,931,0-4-6
For roads 1,931,6911
' UNION DISTRICT.
Real estate, West Mllford cor|>oratlon .....$ 57.685
Personal property outside 2,663,-24i5
Personal property. West Mllford corporation I 83,68l5
Personal property, outside 718^220
Property returned toy Board of Pulbllo Works
for schools $ 1,445,610
For roads 1,442,804
GRAND TOTALS.
Real estate in county
Personal property In county
Property returned by Board of Publlo Works
for school purposes
MINER RESCUED
Thousands Gathered at the
Mouth of the Mine
Cheer Him.
JOPLIN, Mo., .Aug. 2.?Communica
tion has been established with Joseph
Cleary. the young man entombed In ?i
mine here, by means of a telephone
dropped through a drill hole
Cleary was rescued today alive and
well. Thousands had gathered at the
mouth of the mine and their cheers
could be heard by the man who had
been entombed since Sunday.
Judge W. G. Bennett was a city
visitor from Weston Tuesday Bight, i
I
CLEVELAND
CHS PLANTS
ME HE
Grand Jury Investigation Will*
Be One of the Proba
ble Results.
MIXTURE IS FOUND
Said to Be Used for the Pur
pose of Defrauding
Patrons.
CXiBVBLrAND, O., Aug. 2?Afl the
result of a raid made last night by
city officials on ' the artificial gu
plant of the East Ohio Oas Com.
pany, a Standard Oil Company sub
sidiary, which supplies the ctty with
artificial and natural gas, they laid
part of their evidence before Pros
ecutor Cline today," with a view to
a possible grand jury investigation.
The raiders, aided by i the police,
obtained samples of n product th"ey
claim the company has been mixing
with sq.called artificial gas and
which they assert Is natural ga?.
These samples will be analyzed.
The public pays eighty cents a
thousand cubic feet for artificial gaa
and thirty cents for natural gas.
BRYAN A LIAR
Is What the Democratic
Leader in Lower House
of Congress Says.'
"WASHINGTON, D. c:, Aug. 2?
Denouncing as false the charge of
William Jennings Byran that ha
blocked the efforts of Speaker
Clark and others to rertse the Iron
and steel tariff schedules, Leader
Underwood spoke In the House to
day in defense of h'.s position and
that of the Democratic House.
Of Mysterious Kind Comes to
Light before the Probe
Committee.
WASHINGTON, D. C. Aug. 2?
Another mysterious government
'document came to light today, when
an opinion of Assistant Attorney
j General Fowler written March 31,
1910, declaring as Illegal the ap
polntment and payment of the Rem
sen pure food board was produced
before the committee on agricultural
department expenditures. ' Attor.
ney General W'ckeraham later up
held the board.
Surrounds* the Deaths of Two
Girls in the Muskingum
River.
ETTA O., Aug. 2?Mystery
surrounds the 'death of Ila Mooney,
aged IB years, and Mary MoCaan!c,
aged 19 years, whose bodies were
taken from the Muskingum river
here today. They went up the river
In a boat Monday, and nothing was
heard of them until today. The
boat was found Tuesday tied to a
barge but there Is no clue as to the
cause of the deaths. The police are
Investigating.
MOVE OFFICES.
The Bidrtle Construction Company
and the Mauso'eum Company bava
moved their offices from Adamston
to room 422 In the new Go IT build
ing here.
NO DIVIDEND.
NEW YORK. Aug. 2?The Amer
ican Tobacco Company announced
today that there would be no dlrl-?.
lend declaration on Its common
itock for the current quarter.