HE
EEBJM(&
WEATHER.
FAIR AND COOn TODAY;
WKDXESDAY FAIR
AND WARMER.
u
EDITION
VOL. VI., NO. Gl-
HAMMOND, INDIANA, TUESDAY, AUGUST 29, 1911.
ONE CENT PER COPY.
(Back Numbers 2 Cents Copy.)
TnwrnTTo
iSISli
DISTRICT S
A movement of considerable pro-1
portions looking towards the develop
ments a new high class residential
'district to the southward of Hammond
has developed during the past few
weeks.
"W. G. Paxton has purchased three
pieces of acreage on ' either side of
South Hohman street and has disposed
of a. number of two-acre pieces to his
friends.
He purchased six acres In the south
half of the Weis farm and'will erect
thereon a suburban home to cost not
leas than $20,000. He will employ an
expert landscape gardener to lay out
the grounds surrounding his home, and
will undoubtedly have one of the most
beautiful homes in Hammond.
Originally he Intended to build a fine
home on South Hohman street between
Elizabeth and Highland streets, but he
was unable to have the alley set back
so as to give the lots the required depth
and so this plan was abandoned.
Bnyi Outlaying: Acreage.
He has now purchased this unsub-
DR. w
. 1 MERRILL DIES
UDDENLY
Dr. W. W. Merrill, formerly a prac
ticing physician in Hammond where he
and his family were well known in the
early'days, died at his home in Rensse
laer, Ind., where he has been practicing
medicine for the past ten years.
At one time. Dr. Merrill was one of
the most prominent men in Hammond.
He was a member of the school board
and prominent in public affairs. He
owned considerable property in and
about Hammond.
His family, were prominent in the
social life of the city. Finally he gave
up th praitice of metteine In Ham
mond ajkd moved to Rensselaer where
fie thought theve was a god field lor
his ftctiTitias. - ., . t
He had been, ailing of late and on
Monday took a turn for the worse; He
Former Official 111. j
James U. Bradford, former county
commissioner who is confined to his ;
home on Conkey avenue with sickness, j
is showing no improvement. He is able
to sit up for short intervals. AVithin
the past week an attack of neuralgia
has set in in adidtion to his other
complications. Ho is permitted to see
his friends at his home.
Sleeping Drunk Arrested.
Joe McQueen was arrested this
omrning by Officer Lamme at the city
park for drunkenness. McQueen was
sleeping in the park, and when Officer
Lamme told him to get up and move
along he cursed Officer Lamme and
asked him what right he had there. He
was brought to the police station,
where he will be given time to sober
up.
ANOTHER ATHLETE
IN TAFTS FAMILY
WissHeleraTaifi
President Taft and the boys. Bob
and Charlie, aren't the only ath
letically Inclined persons In the
"White House family. Miss Helen
'Taft, the President's daughter, was
one of the trophy winners in the
tennis tournament ' at Magnolia,
Mass.
' 1
. I
T -'If
divided acreage and will lay it out to
suit his own orrginal ideas of what a
suburban home should be. His friends
were so well impressed with the plan
that he purchased considerable addi
tional acreage from the Humplier farm
and is disposing of this in two-acre
plots.
Kicharj Winkler, of the Western
Grain Products company, is one of the
purchasers and Dr. T. W. Oberlin is
another. Still others are Interesting
themselves in the new movement south
ward and it is expected that within a
few weeks there will be a larg colony
of well known Hammond people who
will have holdings in this vicinity.
The reason for the movement is the
fact that practically. all of the lots in
Homewood have been sold out and the
people are looking southward for high
class residential property.
, With the straightening of Hohman
street and its extension to the Little
Calumet river It is expected that it win
eventually become a residential street
throughout its entire length to the
Ridge road.
At RENSSELAER
suffered considerably Monday night bu'
towards morning told his wife that he
felt better and that she had better
to sleep.
When she awakened he was dead.
His death was sudden and entirely un
expected. It was a great shock to the
members of his immediate family. Ir.
Merrill is .survived by his wife and
daughter Ina and Kthel.
The funeral arrangements will by
announced ' later. It is expected that a
large number of Hammond people will
attend as Dr. Merrill was the family
physician for scoros of local families
and loved and admired by thetn alL
Later. Funeral arrangement were
made' this morning at Rensselaer, and
the Interment will take place in Chica
go. Services will be held at Rensselaer
at 2 o'clock, on Thursday.
PROMISING
Judging from the number of In
quiries that have been made at the va
rious architect's offices in Hammond
this fall and next spring is to see the
greatest building activity that -Hammond
has ever known.
One architect has $200,000 worth of
new work on the boards. Some of It is
to be built this fall and the rest is to
be corrMructed next -spring. '
Regardless of the temporary .'busi
ness depression the building- activity
in Hammond is growing apace.. One
architect estimates that the building In
Hammond next year will amount to
$1,000,000.
Some big projects are In the wind.
Some of them are definitely decided
upon, providing they can be financed.
Others are merely in an embryo stage.
A lack of agitation in labor circles
is one encouraging feature. The labor
unions, following their arraignment
last spring, have proven that they can
be reasonable and people are beginning
to have confidence in the prospect for a
peaceful future.
Materials are cheaper than they were
and li Canadian reciprocity Is favored
ly the people of Canada, who will soon
have to vote on it. it Is believed that
lumber will be cheaper than it has
been In years.
Although the people of Hammond
know that the Standard Steel Car Co,
and the Simplex Railway Appliance Co
are not employing one-half of the
number of men that they emplov in
prosperous tlmej, prospective Invest
ors Bay,' "I am not building this busi
ness block for next year or the year
following, but with the next twenty
years In view. Why not take advan
tage of a favorable money market,
cheaper materials, and a good labor
market and build now."
As a result scores of w.oi kingmen in
the buildings trades who. would be idle
in other parts oT " the country are em-
ployed, and that helps to make Ham - i
rnond .one of the best cities In the
country today. Investors are antici
pating the future with the result that
Hammond is comparatively prosperous.
Building Permit.
Lot 56, Columbia addition: 19x9x7;
Wilcox and Lyman streets;
Northern -Indiana Gas & Elec
tric Co., owners and contract
ors i f 1.200
BUILDING
ACTIVITY
HUNDREDS
ARE SPENT
01 JUNKET
Eight Experts on New Pump
Built at Buffalo Take a
Pleasant Jaunt on Michi
gan Central Pullman to
Buffalo.
"Junket, y. i- To feast; to banquet;
to make an entertainment sometimes
applied opprobiously to feasting by
public officers a.t"the public cost."
Webster's Unabridged Dictionarv.
"Junftk, n. A trip by public offi
cials at the public cost; ostensibly on
public business. Modern Usage.
Eight city officials of Hammond, on
a junket, arrived in Buffalo, N. T., this
morning to Inspect the new pump now
under construction for the Hammond
pumping station. It is presumed that
the taxpayers will pay the cost of the
trip.
Thanks to the solid and heavily bal
lasted roadbed of the MichigarKCentral
railroad the city's representatives slept
well in their Pullman berths, and en
joyed a well appointed breakfast be
fore starting out on their onerous du
ties of inspecting the pump.
None of the members of the junket
Ing party lays any special claims to
being an expert engineer capable of
analyzing the work and material that
Is going into the construction of the
pump. Jacob Kasper, the engineer at
the pumping station, is a member of
the party, and his ability to inspect the
new pump intelligently is unquestion
ed. The other members "of the junket
and their occupations which make
them especially well adapted to in-
Continued on Page B.
iFFlClALS
ARE SERVED
WITH WRITS
The members of the village board of
AVest Hammond were all served by
Cook county deputy sheriffs with a
subpoenae to appear on the 5th Mon
day in September in the superior court
in Chicago and show cause why they
should not set an earlier day for the
city election.
The case will be bitterly contested
on both sides. It is understood that
the village officials who have been de
fying the citizens have employed the
best attorneys and the citizens' com
mittee of West Hammond will employ
good attorneys.
It is believed that the trial of the
case will bring out some interesting
facts about conditions in West Ham
mond. There may be some evidence of
fered to show that the present village
officials are not onlx unwilling to do
the wishes of the people, but are also
actually grafting.
These facts will be submitted as
tending to show that the election be
called right 'away, so that the present
officials can be ousted before" they have
depleted the village treasury.
A big deal in Griffith acreage became
known today when Anne Hyman et al,
heirs of Robert Hyman, one of the
owne-rs of the Mandell estate, sold to
Ernest de St. Aubin of Chicago 110.1D
acres near the Michigan Central and
the Grand Trunk railways.
Although the consideration is named
at one thousand dollars the actual
price is thousands of dollars above this
a3 the purchaser executed a mortgag-2
for 1 8.500. -
The land is in two parts and is locat
ed i:i section S, township 35 north,
ra n :
rc !i.
i:ai.
west, socond
H is not known
principal
for what
purposes the land will be used.
MASONS END VACATION
The Masonic vacation season . ends
this week and beginning next Friday
evening the lodges will again meet in
thfir regular order. Next Friday be
ing the first of the month the Blue
loci sr e will meet and will probably ex
emplify some degree work. The Com
mandery meets next Monday. ' i
BIG SEAL
IN GRIFFITH
ACREAGE
AUTHOR WILL ASK DIVORCE; SAYS POET
INFLUENCED HIS WIFE TO GO OAT STAGE
u f . n " v i& ,A - t ' t ? K '
Upton Sinclair, aotbor. socialist
Bays bis; wife Jias left him to go on
for influencing her to do so. He says
divorce. -Tfeey - were married eleven
TROLLEY WIRE SNAPS,
LIVES ARE ENDANGERED
Unusual Atcident Happens
Last Night on H-, W. &
; E. C. Line.
The lives of a number of people were
endangered about 5 o'clock yesterday
afternoon when a south bound Ham
mond, Whiting and East Chicago car
broke the trolley wire just, -south of
the Hohman street bridge. As the feed
wire broke and hit the ground it made
a great display of fire "works. A crowd
gathered around the wire which , was
taken care of - by . the motorman and
conductor until the wrecking crew ar
rived. ' '
The accident was peculiar as the car
was barely moving when the wiro
snaped which was due to a defect : in
the line. .- The wire was torn down for
nearly 3 car lengths and delayed pass
age for nearly half n hour.
ALLEGED BIGAMIST
IS ENGAGED TO 300
n
pkms
Peter Paul Apkins, of Chicago, Is
held at Lexington, Ky., charged with
bigamy. His second wife died after
he had taken her to a Cincinnati
hotel, according to her ante-mortem
statements, drugged her, and robbed
her of her jewels and money. When
arrested he had 300 love letters
from women and ir's all over the
country, indicating that he was en
gaged to them.
' - 'S $'::!'?S:--5fc4.?-Si.
it .iMts .jk a
and tounder-of Utopian colonies.
the stage. He blames a Kansas poet
he intends to sue immediately for
years ago
Gary is to have another big industry
employing at the outset five hundred
and later on one thousand girls. This
morning Paul H. Hirschhorn, vice presi
dent of the United Cigar Manufactur
ing company, Xo. 10 Twenty-second I
avenue. New York
arrived in Gary to
look over a site.
Temporary quarters will be secured
at first. '
The company is capitalized at $20,
000,000. It makes up well known ci
gars, "Robert Burns," "Tom Moore,"
"Owl," "Henry George." Twenty fac
tories are operated in the east.
It is .believed that Gary, will be a
good distributing center. . The tempo
rary factory will be in . operation in
thirty days.
ti l PIERCE kV
VERY ILLJNGLEVELAND
Well Known Lake County
Man Stricken With
Apoplexy.
M. F. rierce of Merrillville formerly
a county officer of Lake - county and
internal, revenue collector for this dis
trict under the Cleveland administra
tion is believed to be dying at Cleve
land, Ohio. He left Hammond last Sat
urday to visit his sister there after be
ing a guest of his daughter, Mrs. A. O.
Merrill on Michigan avenue and word
was received today that he had been
stricken with apoplexy and was very
critically ill. Mrs. Merrill left im
mediately for the Ohio city. Mr. Pierce
Is 71 years of age and has not been In
the best of health for some time.
;
Case Is Continued.
The state vase vs. Undine was again
continued in Judge Ames court this
morning and was sf-t for Thursday aft
ernoon at 1 o'clock.
.Undine is charged with selling a cus
tomer short weight, having sold eleven
Bushels of potatoes for thirteen.
BIG CIGAR
CiiPTilOV
.1- ry , tin i
FOR GARY
1
E
COURT TO
OPEI 1IT TUESDAY'
Judge V. S. Reiter and Judge Lawrence
Becker will Delay their Court Open
ings after Vacation until Second Mon
day in September
The Lake circuit court at trown
Point will open for the term on next
Tuesday, Monday being Labor day, and
the first thing on the program will be
the call.
On Wednesday and Thursday the
court will take up a large number o
naturalization matters which have
come up before it. On account of the
strict inspection of all applicants for
second papers by Judge A. B. Anderson
of the Hammond federal court, a num
ber of applicants have taken the al
ternative of making application in the
Lake circuit court.
Accordingly, Judge McMahan will
spend Wednesday and Thursday of next
week in passing upon scores of appli
cations for second papers. There will
be no court on Friday and Saturday
and the first real trial business will be
gin the following Monday.
Judge Joh?nr.as Kopelke wrote to
Deputy Clerk Car Ames a. letter In
But Joseph Kubisz of Indi
ana Harbor Refused1 tO
Squeeze Out a Single Tear
Because of the Loss of His
Eloping Wife.
Some men certainly
think a whole
lot of their suitcases.
Joseph Kubisz of Indiana Har'oor.
1 . 1 . . A e,,Wy,nCA at r A b n A '
lost a niie nuu . ? ouiLaoc o-v v.
lha camtt timA Siimiav morninsr.
Joseph Kubisz s wife eloped with hU
brother Stanley, twenty-one yers old.
The suitcase went with the elopers.
Xow, Joseph, Kubisz did not care
u r .i, t vi. i,um..t
verv much for the loss of his helpmeet.
but he did mourn the loss of his $5
I CDIP
LUUL Ullll
suitcase. The more he thought or tn,was Killed.
"nerve" of the elopers In running away
with his cherished article of baifRune
tne more anygry he grew. Then he
I went on the run to tne ponce station.
My wue ana my oromer nave run
away together'." he shouted. "They've
gone to South Chicago. I want them
arrested!" .
The eloping pair was arrested on
aiighqng from a train at South Chi -
scago. A litle later Joseph Kubisz ap -
peared at the police station.
"What charge shall we make against
these people?" asked the police officer,, men sustained slight b'iuises. The en
poiqtins to the wife and her brother- . gine and seven cars left tlTe track and
in -1h v. - : ' i i i., vmi j ah i
He stole my suitcase! Charge him
with robbery:" said Kubisz, pointing to
his brother. Not a word against his
wife.
That's why the eloping wife was
freed and that's why the brother must
stand trial on a charge of larceny.
POLICEMAN PUT
UNDER PEACE BONDS
Fred Camp, a West Hammond police
officer, was discharged from the force
by Chief Barnle Johnston, arrested on
a warrant Issued in Judge Frank
Green's court, charged with disorderly
conduct. prosecuted in Judge Charles
Wittenburg's court In Burn ham, where
his wife told of his cruelties, placed
f under peace bonds for one month and
forced to pay the costs in the case.
That is -"the result of charges which
were brought against him by his wife.
The evidence which was brought out
in the trial of the case indicated that
Mrs. Camp had been the victim of in
human cruelties' and that she was com
pelled to stand for them on account of
her religion which prevents her from
getting a divorce
Under the circumstances she took the
only course that was open to her and
had her husband placed under peace
bonds. Those who are acquainted with
the case, say that it is a pitiful one.
TIIKKK'S A t'HAXCE THAT VOV
OUGHT AOT TO POSTPONK THAT
"JHOPPIXC ; A XV I.OXfiEH. READ
THE TIMES' ADS ASO.SUE JF THIS
IS XOT SO.
which he said that he would conven
court on next Monday, notwithstanding
the fact that it is Labor day.
Revise Plans.
He said that all that would b done
the first day would be to go through
the call, and that the attorneys would
still have considerable time for th
celebration of the holiday.
He thought this would give the at
torneys an opportunity to be in Crown
Point for the opening of court there.
There was considerable objection to
this, however, and this morning Judge
Kopelke stated that he had reconsid
ered his plan and that he would not
ask the lawyers to come into court un
til the following Tuesday. Judge Ko
pelke will open court in Hammond.
Judges Lawrence Becker and Virgil
S. Reiter will not convene court until
the second Monday in September, or a
week after Labor day. This is 'in ac
cordance with the law which created
the Lake superior court in Hammond.
IlLATEST NEWS
INSANITY BEATTIE'S DEFENSE.
Chesterfield County Courthouse.
Va., Aug. 29. Insanity will be the
defense of Henry Clay Heattie, Jr.,
on trial for the murder of his young
wlf e. It was understood in ' court at
the hour of resuming the cross-
examination of - Paul Boattie today.
This was learned just before ihe de
fendant and his course.! motored 'In
from Richmond," where they, had oen
in an all night conference devising
; means to break down the damaging
statement of raul Beattie, cousin of
the accused, that the latter had con
fessed to him.
SEVEN LOSE LIVES.
Charleston, S. C, Aug. 29. Seven
persons known to be dead, many in
jured and property damage of more
than $1,000,000 as far as can be as
certained, is the damage wrought by
i 1 m
terriffic storm which struck
, Charleston Sunday afternoon, Isolating
j the city from the rest of the world.
. Tbree men and one woman are known
. . .
ito nave drowned, a man and a woman
J '
were crushed by roofs and one man
HILL SAVES PASSENGERS.
Pittsburgh, Pa., Aug. 29. Passenger
train Kn c - tho .,..,... r.Mn
, ,r ,
, I"""au Vuuu" nom iew iors to
Pittsburgh, met with an accident last
night at Round Bottom Terrace, fortv-
six mllea east of here. The wreck Is
I
"UM,uereu iui"uleu luai. no pas-
sengers were lnjurea. Three train-
P'"B"eu uowever.
remained uprignt.
' : - ;
GETS VAST FORTUNE
FROM DEAD FATHER
JohwWGafesJr:
Justice Henry A. Gildersleeve, of
New York, who drew the will of
John W. Gates a year ago last sping,
estimates the fortune he left at be
tween $30,000,000 and $40,000,00i.
All except a million dollars of this is
bequeathed to his widow and his son
Charles G. Gates, whose engagement
to a Minneapolis girl was recently
made knows.
J Jiffy