I THE SALT LAKE TRIBUNE, MONDAY MORNING, SEPTEMBER 3, 1906, 7 ' H
EBQRjNQLITIGS A SYMPOSIUM 1 ! I
ROOSEVELT ON UNION LABOR
Kjkrc in trado unions, wisely and justly handled, in which
H?"L j0 benefit those connected with thorn is not accompanied
B?jjtjtice or wrong to others. I believe in the duty of enpi
R;fWtr5 to try to seek one another out, to understand each
Wgjr, and to endeavor to show brond and kindly human sym-
IH0ULD LABOR DO IN POLITICS?"
j brought home to the American people this Lnbor day
iter because this year for the first time in the- history of
jsion movement in this country organized labor has gone
comprehensive scale.
leaders of union labor have sedulously avoided even the
rfyinp themselves or their organizations with political par
it'oxe a complete about-face attitude-. Trade unionism is
iosary experiment of seeking to have none except labor's
rard'in the halls of Congress and in the Legislatures of
m tfiH bo no one knows. Even the labor union loaders
ipptir to be entirely clear as to just how far organized
tc politics. Their ideas appear to bo centered on retiring
bodies those whom they regard as labor's enemies and of
d unionism's avowed friends. The futuro, they declare,
mns of both the old parties arc watching labor's now
ej and arc fearful for the outcome. Invariably the- run
tre invitation to discuss the union's invasion of tho field
is applies also to some in the public eye who have not been
'practical" politicians,
tats and Democrats, however, among whom arc Ueprescnta
:an of New York, chairman of the Republican Congrcss
aittee, and Everett Colby, State Senator in New Jersey
;raer, declare ihc workiugrnan 's voto should bo cast with
;v. Mayor Adam, Buffalo's rugged Democratic Mayor, ns
flt to bo blamed if it protects itself in politics, but con
icblie lifo who is a bettor friend to a class than to the
irdudinR two recent wealthy converts. J. G. Phelps Stokes
fqih .Mcdill Patterson of Chicago, and Upton Sinclair, au
V'sec labor's only political salvation in tho Socialist
tht clcrpy. publicists and others view the new question
lea "What Should Labor Do in Politics?" are herewith
ake highly interesting reading for Labor day.
mmpers
9p Aatrican Federation
Hri Leader of Labor's
fehitriil syjlera ami
VwLiiti tcion movement,
igti whith were
Rjj the nun with the
SHPri "! teat ionn .inil
jE?5 tm ben changed to
PKW there ! been de
ith i better lifo
PlWt for the rtaTg to
(pjTRtrijt to the absolute
psrimaed md nminulnod
i tiii country ha been
S' ""m movement to
Rr1 "sprthutlve view
'MiTA.1. i 0 uiicr and
nuctl, njtural taove-
H tV?fm ,or "lf-I,ro'
wE.M" and tinlversl
JMSl1; Mi the sriat l.v
MSnr1 ' '""itisato.1
"d miratinet
A rUl hbr
Srti 'V"orobIn to
sSft,M1r, but it Is
JBL?in,ni I&ubJoct'
b 'A." "? dlecustcd.
W?Wlli,6"M,, Ul
ifc1'''' upon
91 1 u thiP T' work.
Ihr r"Tiler?o and
u4n noJern society.
B T,tcordtd 10 all
V " wl
Safer
HKv torihiJl"1' 'hit
tih!nuiv6 and
JK Sfes monej
HVi!h the 1 fftorts
H; ruovo
)
tnent are guided by tho act that principles
nro of primary consideration; office, second
ary. I
All observers agrco that tho caaipaicn of
our lellow-workmen of Grcnt Britain has hnd
a wholosomo effect upon tho Government, ns
well as the intcrc6ts of its wngo-enrners, nnd
lie people generally of that country In the
last lintish elections fifty-four trndo union
ists wore ulcctcd to Pnrlinment. If tho Brit
is.h workmen, with their limited franchise
accomplished so much by their united r.c
tton, whnl may we In tho United States not
rrY' univrsal suffrago?
The toilers of America, by anserting their
rights and electing honest men to Congress
nnd to other halls of legislation, will more
completely and more fully curry out their
obligations ns union men and more than ever
merits tho respect of their fcllow-citizcns.
BY WILLIAM D. MAIM
President Association of Street Rail
way Employees.
Vhal should labor do in politics! Just
this: Divorce tho pcoplo from the old po
litical parties and destroy the blind following
of political maehlues. The vry keynote of
tno labor union idea has always been to pre
vent the unions from tying up to any party,
-vs I understand it, the present movement of
uuor lu not to form n politicnl partv, but,
rather to geo to it that men are elected to
Wngrcns and the legltdaturcs who are hon
est, (rro and independent and willing and
ilotcnninod that justice shall bo dono to
wnco-camorg, as v.-oll ns to nil others.
Unco you put tho politicnl machino out of
business, you will get legislation favorable to
nil the people. This sentiment is gaining
ground with great rapiditv ovcrywheto and
is not confined to tho toilers. Thu tido is
rising so fast against tho "boss" and all his
works that it would bo unnatural if labor did
not lend its great force and Influence to the
universal movement for a different order of
lungs.
In its present enmpuien T would hnvo labor
Kct control of th machinery of tho old par
tie!) wherever possible, and whero this cannot
uo done, nominate independently. To defoat
n man now in office who hna been nn enemy
l labor. I would elect "a slick." if ncccs
Mr.v Such a man shonld bo humiliated as
much as possible.
It is charged that labor Is seeking to build
up class legislation. Whnl wc arc really try
mg to do is to break down class legislation,
from which the country has already too long
been suffering.
BY JAMES J. MURPHY,
Presldeut of Typographical Union No. 6.
Speaking merely as nn Individual and
not In any sense as representing my or
Rnnlzntlon, It has always been my ucllof
that every trade unionist should be af
filiated with a political movement of
soinu character. While In England and
sorno other countries the unions have
Kono into political movements as unions,
It- remains to be seen whether such a
course will he proved a wise ono for tho
labor organizations In this country to
follow. NovertheleHs, the fact that tho
present programme of seeking election
to Congress and tho various State Leg
islatures of men favorable to labor has
been entered upon by such able and triod
leaders no Samuel Gompers nnd tho other
heads of tho American Federation of
Lnbor, makes tho new movement ono
which should receive the careful consid
eration -of every trade unionist In tho
United States.
Notwithstanding nil the carping criti
cism directed against tho trado unions,
there Is no question whatover that tho
existing groat prosperity of tho country
has been very materially augmented by
the trado union movement. Within tho
last decado labor has boon most active
In scouring legislation favorable, not
only to the members of tho unions them
selves, but also to nou-unlonlstB and
the peoplo generally. Even tho most un
skilled classes of " labor, those which
from tho very fact that they ara ao
unskilled do not easily lend thomsclves
to organization and are not yet fully
able to appreciate the value of cohesion
through the union movement, have been
vastly benoflted by tho laws which have
already been passod In lnbor's Interests,
while at. the same time tho whole labor
movement has been strengthened and the
whole mass of citizenship the country
over Is far better off.
In splto of all that has been done,
however, much more remains to bo ac
complished. Many of the reforms which
the trade unionist Interests are now in
sistent upon arc bitterly opposed by the
law-making powers, and it is obvious
that labor's friends will have to be put
on guard all along tho line before many
of these proposed reforms can be won.
Ono of the most Important reforms
now being sought by the trado unionist,
ln my opinion, Is tho slopping of tho
abuse of the injunctions. Theso have
been used against labor In a very de
termined and, In many cases, very un
just mnnnor. I do not mean to 6ay
that the unionist absolutely disapproves
of the exercise of tho Injunctive power
by tho courts, but ho does Insist that
tho power bo modified In somo way so
that he shall not be arbitrarily deprived
of his rights.
Probably the greatost barrier to the
passage of Important laws sought by
labor Interests today Is to bo found In
the United States Senato. and the pres
ent method of electing members of that
body. Under tho existing system of
choosing Senators by Legislatures, It
hardly sooms posEiblo that labor men or
men friendly td labor can be elected to
the Senato. When United States Sena
tors arc elected directly by tho people
labor will meet with much less opposi
tion in securing tho enactment of legis
lation favorable to Its interests.
This, I believe, will all come In duo
time. For the present the plan of the
American Federation of Labor to confluo
Its efforts to securing tho election of ap
proved candidates to Congress and the
State Legislatures, Is an ample pro
gramme, and, If even modorately suc
cessful, ought io prove a formidable en
tering wedge for labor in tho politics
of tho future.
BY UPTON SINCLAIR,
Socialist Candidate for Congress and
Author of "The Jungle."
The American Nation Is at present fac
ing the greatest crisis In its history. Cor
ruption, which has been feeding upon tho
body politic for a generation, is now ad
mitted to bo threatening Its vary lifo. Our
public splrltod and thlulclng men, who for
decades have been wrestling with this
corruption, have fnllod universally.
They have failed because they did not
appeal to labor; because labor was
asleep. And now at last labor is begin
ning to wake up. Tho worklngman Is be
ginning to realize the purt which ho plays
ln the political game. It Is his businoss
to furnish tho vote. Ho sells It to the
political boss, perhaps for a dollar or
two, perhaps Just for a kind word and a
little buncombe. So tho political boss
gets tho oltlcos; and then ho sells the
privileges of government to the capitalist,
who uses his advantage to sfiuoczo more
money out of the worklngman.
Thero Is a natural and obvious limita
tion to tho continunnno of that process.
It can go ou until tho capitalist begins to
have so much money that tho worklngman
has nono at all: and then tho worklngman
goes Into politics.
I do not talk buncornbo whon I tnlk to
worklngmeu. I do not tell them about tho
importance of delivering tho American
Republic. The present day conditions
keep tho worklngmnn's nose on tho grind
stone, and ho has no time to think nbout
anything but ranking a living and keeping
his family alive. And so whon I talk to
worklngmen I show them how thoy aro
bolng robbed, and ask them how much
longer they propose to stand It. It Is time
enough to think of Ideals whon a man
lms got enough to eat.
All thinking men among our capitalists
aro agreed that we are on the verge of
hard times such as the country ha3 not
vet known. When those times come sov
eral millions of men will be out of work,
tho unions will fall like houses of curds,
and the worklngman will bo out on tho
streets I tell him about It In advance,
bocauso I know that If it catches him sud-
t
denly ho may take to bricks and clubs,
which Is a wasteful process, while If he
has had time to think abouX it he will be
organized and ready to go Into politics.
It is the same all ovor tho world, the
same story of corruption and oppression,
and of a new hope of Just Ion nnd right
conditions, depending solely upon the
working class to forco them. At tho pres
ent momont all aro forcod to recognize
that tho organlzod, revolutionary proleta
riat of Russia is the only power capable
of making headway against the bureau
cracy. In Germany, it Is tho working
class socialistic party which holds tho
Emperor In check, and prevents him from
crushing the Russia struggle for freedom.
Great Britain stunds upon tho. threshold
of an area of long needed domestic re
form, and tho time hns come simply bo
causo her public men realize that the
working class is prepared to forco it. Tho
same time must come soon in this coun
try. It Is time that you worklngmen had
enough of being buncoed by political
bosses and trust magnates. It Is tlmo
that you thought of putting your own rep
resentatives Into Congress to look after
your Interests, and to restore Democratic
Institutions to America.
BY RALPH M. BASLBY
Sccrotary of tho National Civic
Federation.
While there exists some confusion,
oven in tho ranks of labor itself, as
to the exact significance of tho politi
cal programme of tho American Feder
ation of Lnbor, it. can safely bo said
that, with certain exceptions, tho gen
eral policy of tho Federation does not
mean the formation of an independent
political party at this timo. On tho
contrary, its policy has much in com
mon with that of the Municipal Voters'
league in Chicago, which resulted in
changing a notoriously bad City Coun
cil to a fairly representative and de
cent body. .
Tho league in that instance lound it
necessary to secure the nomination of
independent candidates in only a few
cases. Ono clause in the "campaign
programme" is: "Where a Congress
man or State legislator has proven him
self a true friond to the right of labor
ho should be supported and no candi
date nominated against him." This
was tho policy of the Chicago Voters'
league.
If organized labor can secure through
cither of the dominant parties, or In
any othor way, tho balaneo of power
in Congressional or legislative bodies, it
will undoubtedly wield n great influ
ence in favor or its measures. It ,is as
legitimate for labor to organizo to pro
mote its interests through politics as
it is for organizations ol employers or
other groups of interests to work for
their own advantage.
BY EVERETT COLBY.
Republican Senator in Now Jersey and
Reformer.
T don' think it ought to be ncccs
sarv for tho laboring man to get in
politics. He should be in politics
now.
In New Jersey we have como to tho
conclusion that the best wny to nut in
to effect any legislation tho pcoplo may
desire is to go to tho party prhnnry
and vote for delegates to the conven
tion who are pledged to support defi
nite candidates, who in turn aro
p edged to specific and delinite princi
ples of law.
To my mind it does little ood for the
voter of one party to go over to the
pthcr parly, because both are controlled
by the same influences and prevent so
Jar as possible the enactment, of laws in
the interest of tho people. To -join an
independent movoment, would ' do no
asling good. I fuol, thorofore, if tho
laborer goes into his own party pri
mary, whether it be Democratic or Re
miuhcan, he can accomplish more than
by changing parties or Homing some in
dependent faction.
We advocate in New Jersey the di
rect prima rv which gives tlie party
voter a freer opportunity of expressing
his opinion as to the character of pub
lic men and public business.
BY J. 6. PHELPS STOKES
Socialist and Millionaire.
I am asked to express my views as
to what labor shonld do in politics. I
assumo tho term labor, as hero used,
can with propriety be held to denote
those who produce at least as much
wealth as is requirod for their own
maintenance. It is evident that a large
portion of thoso among our population
who are capable of producing as much
wotilth as they require, produce, as a
matter of fact far less, a vory large
number producing none at all. It is
equally ovident that any ono who con
sumes more wealth than he produces is
taking of the product of the labor of
others (unless perhaps in such favored
regions as supply man's requirements
without effort on the part of any one.)
Whero a vast group of men aro com
pelled by circumstances beyond their
control to produce much more than the'
and their families require, as is the case
at presont, in order that hundreds of
thousands of others may live, in partial
or complete idloncss or excessivo lux
ury, a wrong exists which should receive-
wide public attention, and one
which, in a community controlled by
the exploiters of labor, requires politi
cal action for its correction.
Until tho universal introduction of
machinery into tho industrial world the
exploitation of labor, as at present, did
not exist. So long as each lnborer or
would-bo laborer possessed or was capa
ble of possessing the few tools neces
sary to the production of marketable
commodities, and had access to such
lands as he needed, he was free indus
trially and his own master, lie could
produce as much or as littlo as he
chose; could work for whatever hours
ho chose, and cease from labor as often
as ho chose, knowing that he could re
sume at will, tho, tools being his.
The wide introduction or labor-saving
machine- changed all this. The
average individual workman, wliothor
he had access to land or not, could no
longer produce Independently in com
petition with tlip machine. Tools of
the kind now usod in tho production of
the great majority of material wealth
became too costly for him to own. Tho
modern tool is the machine, or the
power drill, or the steam engine, or tho
exponsivo farm machinery that the av
erage farmer has to mortgage his farm
to buy. The modern workman is
obliged to depend upon tlto owner of
the machine or upon the money lender
if he is to compete in the public mar
kets. If he would work at all and sup
port lifo, ho must accept whatever
conditions arc imposed upon him by
thorn. As a mlo no cannot engage in
self-supporting labor without the con
sent of those whoso capital, honestly
or dishonestly won, enables them to
own the machines and the land; and
ho can secure this consent only on con
dition that ho -will produce for them as
well as for himself nnd family. The
avcrago wage-earner today is thus in a
condition ol partial slavery. The op
portunities which ho needs for "lifo,
labor and the pursuit of happiness" aro
controlled absolutely and arbitrarily
by others. ,
Only in proportion as labor makes its
just demands efiectivo by co-operation
is its condition improved. Such co-op-
1
I NOTABLE GAINS OF LABOR IN TWENTY YEARS
Labor Day of 1906 the twentieth since the day became a legal holiday, tho twenty-fifth since its first actual ob
servancefinds the workors of America vastly better off in many rcspocts than they have ever been in history.
ccording to many labor leaders and economists, workers today are better paid by from ten to forty per cent,
W in some cases almost as high as seventy per cent, than two decades ago Their hours nro shorter, and it is as
Hrtcd thev are better fed, bettor clothed and better housed; that their children are better educated; that their
environment is happier, and that thoy have more leisure to enjoy the benefits of all tho refining influences of lifo.
Twenty years ago there were few labor laws. Now there aro many iu almost overy Stato. In 1SS0 tho entire
b lv of law in New York Stato in the interest of wage earners consisted of less than half a dozen statutes, mostly
uimnortant Today thero are scores of important laws providing protection and safeguards for labor of every sort.
In the infancy of Lnbor day workers were poorly organizod. Today upwards of two million of toilers arc on tho
rolls of trade uuions. t .... , .
Reports of the State labor bureaus show that capital and labor in mauy important industries nrc working m
loser hnrmonv and that trado agreements have in numerous instances supplanted tho strike and lock-out methods of
settlin" industrial disputes. Somo close observers, among whom was tho lato Senator Hanna, have within a few
vcars nredicted that tho era of Btrikosis ncaring its cud.
Public opinion twenty years ago was almost hostile to labor. Now it is largely enlisted on the worker's sido
and with the employer and tho employee himself, is active in providing many betterments for tho masses of toilers.
What Some Leading Trades Have Gained in New York
City During Twenty Years.
Rate of Wages Weekly Hours
Per Dny. of Labor.
TnAnp P.C. of P.C. of
TRADE. - . v-. , .. 1SSG, ionfj. Inc. 1SSC. 1000. Red'n
Job printers 53. 00 $3.50 .ICG 59 48 .ISC
Bricklayers ,i05 5 C0 M, 4., m
Granite cutters 3. 50 -1.50 .285 53 41 160
Plasterers .,.00 . 5.0O .375 53 41 ,1C0
' umbers 3.M 4.75 ,357 H 4 169
Matble cutters 3,00 .1.00 .Gfiff 53 44 .1G0
Carpentors 3.s0 4. SO ,371 53 -11 .160
Ship carpenters.. , 3.25 3. 50 .077 51 48 .111
Hod hoisting engineers. ...... , 3. 50 5.00 .42S 53 44 169
Tile layers 3j50 500 A2S 5!) 44
This table Is compllod from statistics furnished by tho Xcw York State Durenu LH
of Labor Statistics. H
oration is now needed in the political
field as much as in any other.
Tho basic fact which labor must, face
is that it is denied access to land and
to tho machinery of production, unless
it will produce sufficient not merely for
its own support but for ulie mainte
nance also of the vast array of those
who live in complete or partial idle
ness upon tho surplus product of its
toil. I
I think no right minded man would
say that the right to use the machine
should be wholly free, for it has been
produced by others, and its life is lim
ited, and he who produces or provides
it for another's uso should receive com
pensation from the user. But beyond
nnd above all rightful compensation to
those who contribute in any way to tho
product, nn enormous surplus o wealth
goes today to thoso who contributo in
no way whatsoever, nnd of this fact
wider notice should be taken.
I am not of thoso who would exclude
all employers from the catogorv of the
world's productive laborors. All grades
of productive activity and of indolence
can be found among both employers
and employed. Every individual or or
ganization having paid agents is an em
ployer. Tho trade unionists and Social
ists, whether as individuals or acting
through their organizations, aro no ex
ceptions, and it occasionally happens
that employer and employed work to
gether 'ustly in the promotion of com
mon interests. In a sense, nuy ex
change of service for produce, if upon
tonus previously arrangod, is empIo3'
ment, and freedom to make such ex
change is clenrly desirable.
Tho lino in the class struggle is
more correctly drawn between those
who consume more wealth than they are
willing to produce, and those who, if
thoy would live, are compelled to pro
duce more than thoy require.
Labor, as the term is here used, con
stitutes the latter class. It should
oloarly recognize tho fact of its ex
ploitation b' others for the satisfac
tion of private greed, and should strug
gle politically to secure such public
coutrol of the land and of tho costly
machinery of production as will insure
to all men access to both without nuy
being under the necessity of producing
a surplus product for th"o maintenance
of exploiters.
BY JAMES XOBLB ADAM
Domocrat and Mayor of Buffalo.
Labor should do In politics precisely
what overy other body of citizens should
do In politics It should do Its utmost
to see the best men nominated and to soo
tho best men elected, and to see that
those who are electod do their best after
being elected. It should do this fairly,
squaroly and fearlessly, without bulldoz
ing or being bulldozed, without brlbory.
without trampling on tho rights of others
and without having Us own rights tram
pled on.
Capital as a class tnkes care to protect
Itself In politics. Lnbor as a class Is not
to bo blamed If It lakes enre to protect
itself ln politics. Dut capital nnd labor,
either or both, are to blamo and to bo
condemned If they should resort to tactics
that are dishonorable or mothods that nro
dishonest, The man who wins In tho
long run Is tho man who plays the clenn,
straight game Theodore Roosevelt and
William J. Bryan nro notable examples
of this truth.
The two most potont Influences In tho
business world are cnpltn) and labor. Ono
of the moBt potent lulluences ln politics
In tho past has been capital. Nuturally
labor seeks ln politics tho same position
It holds In the business world. Dut
neither capital nor labor should loso sight
of tho fact that politics, business, capital,
labor and all elec 1b designed simply to
servo tho best onds of man and achlevo
tho greatest good for the most people
I hnvo no patlenoo with tho statomont
I that labor should not have Its particular
friends In public life. But no man ln
public life or ln politics has any right
to be n better friend to a class than to
the mass. It Is wrong to stand for tho
devices of a part of tho peoplo against
the Interests of the peoplo ns a whole.
I bollevo lnbor, nnd by labor I mean tho
worklngmen of the country, should do Its
best to gel tho best of Its number Into
public life, nnd that thoso men ln turn
should servo their fellow worklngmen
most by standing steadfast for what Is
right whether It Is indorsed by labor or
capital or by overy ono or by no one nt
all.
JOSEPH MEDILL PATTERSON
Socialist, Former Editor of tho Chicago
Tribune and Recently Public Works
Commissioner of Chicago.
Mr. Worklngman. isn't It a fact that
whoever first said "tho Interosts of capi
tal and of labor are Identical" wna a liar?
Don't you knowfrom your own expcrlonce
a good many times when your Interests
wore not Identical with those of your em
ployer? Again; tho poorer and more helpless
you aro, tho rlchor and moro powerful ho
Is. You can be sure of this by comparing
the opudltion of the workers ln unorgan
lzod Industries with the condition of tho
workors ln organlzod Industries. This
shows that your Interests, Instond of be
lug the snmc, are opposed, doesn't It? jH
To maintain his power over you tho
capitalist doos not depend, ns you do,
simply and purely upon industrial organ
Ization. He goes into politics. lie puts
I men Into the Senate, the House of Rcpro
sontatlvcs, the Slate Legislature, the
Gubernatorial chairs and tho State and
Federal benches. You will have noticed
perhaps that ho Is particularly careful
about choosing his men for Judges. jH
Now don't you think that you ought to
go Into politics too? Merely ln 6clf de
fonso, if nothing more. Would It not bo
easier for you if you hnd a few men In
the Sonnto, In tho Gubernatorial chairs.
and on tho bench who saw things from
your angle?
t When you conclude, to go Into politics jH
(as you will have to some day), you will
probably sec that tho wlsost thing for
you to do is to Join the soclnlist party,
which Is tho only worklngmen's party ln
the world of any consequence.
Tho chief cnunclntor of scientific social
'Ism was Karl Marx. Non-soclallst unl- jH
verslty professors, now openly concedo
that with tho possible exception of
Charles Darwin, Marx was tho greatest
scientific intellect of the nineteenth ccn
tury. Marx and Darwin taugh the same
thing namely tho theory of evolution.
Tho master statesman In Germany, Au
gust Bobol, Is a Socialist. The greatest
orator In Franco, Jnures, is a Socialist.
The acutcst mind In tho Belgian Chamber
of Deputies belongs to Vnndcrvcldo, a So- HBb
Tho Socialist voto started ln 1S71 with IBa
101,000 all over tho world. It has been HBb
steadily Increasing until this year It Is HBV
8,500,000. The rate of Increase for the HBV
past dozen years has been about half a HBV
million a year. HHa
You may say you do not care to wait IBVJ
until tho Socialists gain complete power.
You want Immediate relict. Then elect a HBa
Socialist or two to the Legislature, to HBa
Congress. You will And he works and HB
votes most effectively for every single BBa
measure of rollef for lnbor. Put a Social- HBa
1st on the bench. You will find he Is not BBb
callod an Injunction Judge unless by the jBI
other side.
Tho motto of the Socialist party will
Interest you. It Is: "Workors of the
world, unite; you have nothing to lose but V
your chains nnd a world to gain."
BY JAMES S. SHERMAN H
Chairman of Ropnbllcan Congrossionnl
Campaign Committee.
Most decidedly should the laboring
'man take nn Interest in politics and Jfta
legislation, for It Is bocnuso of the
laws affecting labor ennctcd during the
last half century that our working.
classes hnvo reached a standard of llv- HBa
Ing and an enjoyment of the good things HBV
of life unknown to a Inrger part of the
laborers ln other countries. HBa
Owing to our opportunities and ad van- flftj
tages the laboring man of today becomes HBV
the employer and capitalist of tomorrow. HBb
Many a landownor of today was a farm- JB
hand a few years ago. Nearly all our HBv
prominent Iron anil stool men began ln JBJ
tho mill, and most of our tuxtllo officials
once worked at tho loom. Such condl- BBa
lions and such advances are not duo
to chance, but are made possible by
legislation, nud, I may add. Republican
legislation. HHl
Our Republican tariff laws, from the
Morrill law of 18G1 to the Dlngley law
of today, have given to our laboring
classes work and then high wages for HHJ
that work, because we make tho duty on IHI
foreign wares cover the difference In HBb
labor cost. That Is what protection f
means high wages protection ngalnsr.
cheap foreign labor. jHJ
BY HENRY C. POTTER '
Bishop of the Protestant Episcopal
Church, Diocese of Now York.
You will make nn opportune uso
of Labor day, In the interosts of labor
unions especially. If you will urgo upon
tho attention of the unions iu choir pub
lie expressions some intimation:
First Of their disapproval of acts of
violence doslgned to vindicate the rights
of labor; and
Second Of their sympathy with those
essential principles of Individual free
dom on which the Republic rests.
It Is these which many peoplo believe
labor unions menace and Invade; and it
Is greatly to be desired that those -who
represont tho unions aud speak for them
should make plain that the unions stand
for tho principle of individual freedom S
In regard to all questions of work and HBJ
In a word, the principles of labor
unions, with which a great mauy of us
aro In hearty sympathy, will receive
tholr beat reinforcement by a lino of
action on the part of tho unions them
olves which Is recognized as In defenso
of tho Individual liberty, of tho cltUoa.
hS