H 6 rim evening standard, ogden, tjtah, Monday, august 7, ion. m
, SALTAIR TRAIN
BANDIT CAUGHT
H'
H James Mays, a young1 Mechanic of Salt Lake, Is Identified by Many
Bj of Kis Victims Tell-tale Coins Are Found in His Pockets
1 I Mays Admits He Was on the Train, but Claims He Was I
l ' Knocked Off by the Holdup.
B Cleveland Porter, a mail clork of
K this city, proved himself the hero
K during a most daring attempt by a
H holdup to rob the passengors on a
H Caltalr train, Just outside of Salt Lake
H City, late Saturday night, when, un-
Hj; armed, bestruggled with the baudit,
Hi took away the gun with which the
B robber had already fired several inur-
H dorous shots.
B At the time of the holdup, Porter
H was riding in one of the open cars
H' of the pleasure train in company with
H, Jack McDormitt, son of the manager
j. of thcHcalyhote 1 of this city. The
W desperado boarded the train while It
H was moving and commanded the pas-
H' congers to brow up their hands, em
H pbaslzlng the order by firing two
H threatening shots through the roof of
Hj the car. The two Ogden men wore
K seated in the end of the car furthest
Hf from the point where the masked
H ! men stood. They did not hear the
V 1 command to throw up their hands,
B ' but heard the shots.
H When they looked around, they saw
H.l the bandit with a leveled revolver
B pointed at another man, coming to-
H ward them in the car. The second
H man, they could see, was a victim
H which the bandit was forcing to
H search tho passongers The robber
H And his unwilling assistant finally
1 reached the side of the Ogden pas-
B ' congers and some words passed bo-
B twecn tho bandit and Porter, the roh-
H J ber not being satisfied with the
H j( amount of loot which ho gained from
H the pockets of tho Ogden man.
Hj At an instant when the 'bandit had
H; i the gun turned from Porter, tho mall
Hf' clerk, with adaring wholly unoxpect-
H d by tho masked man, swung his fist
H' to the robber's Jaw The bandit stag-
H- gered backward, partly falling, but
H as ho did bo he fired at Porter. Fol-
H lowing the dealing the blow Porter
H had reached for tho gun hand of tho
H i robber and grasped! t Just as the man
HJ i fired. Tho bullet pierced Porter's
i left hand. A second shot missed Por-
H ' ter and grazed the leg of a woman
H i passenger sitting in the scat opposite
r the struggling man.
H Porter gained possession of the re-
H ; volver and tho bandit rolled from the
H moving train His cntiro booty
H - amounted to not moro than $15. When
H J tho train was stopped and the spot
jl where the man had fallen from tho
H I train was visited ho was found to
H have made his escape, but part of the
H stolen money was found scattered
Hl about tho ground.
B I About four hours after tbo attempt-
H j ed robbery James Mays, a young me-
H chanlc, was arrested not far from the
j ,( scene ol tno rooocry, ny bait iako
H , officers and Is believed to 'be the ban-
H dlL Mays denies that he is the train
B f robber, but says that he was on the
H train at tho time of the holdup and
H r - was pushed from the car when the
Hl bandit boarded it.
HM Mays has been identified as the
H l robber by Thomas Hoddcr, who was
HJJ forced by the bandit to become his
Rj ronfederato and rob his fellow passen-
H i gers, also by Mrs. Thomas Ilodder,
M ' Cleveland Porter, whp was shot
Hj J) through the hand while disarming the
IBVm) 3 robber, L. R. Darling, who was the
last man to be robbed by the bandit,
and by others.
Mrs. Hoddor said that she had been
li' fascinated and terrified by the rob-
Hji her, who forced her husband at the
H point of a revolver to aid him In rob-
H '. bing the passengers, nnd that during
M ; tho robbery she had never taken her
M yes off his face. She said she could
B ' Identify him among a thousand. When
K Mays was brought before her at the
H j police station with a handkerchief
K cross the lower part of his face she
K aid: "That is the man."
H Lost Money In Fall.
H On Mays' person was found $7.21
' 2nd in tho grass where the bandit had
H fallen from the train was found $1.50.
H' making a total of about tho amount
Bi that was stolen from passengers on
: the train. On tho persons of Mays
B was found a copper BilUkcn luck coin.
H This was Identified by Mr. Darling
Hj ns an exact fac simile of a Billiken
H coin he had purchased in Mexico and
B which was taken from him by the Sal-
H tair dandit. A Lincoln one cent piece
H.j was taken from Mr. Hodder. Ono
H such coin was found on Mays.
V James Mays denies that he Is the
H yobber, -but says that he was thrown
' flown by tho bandit and knocked off
H' the train.
B Mays said yesterday that ho is 36
BBB. -a BggiBgB:
years old and that hla parents live
In Los Angeles. By profession, he
said, he Is an automobile machinist,
and last practiced his trade a few I
weeks ago in Portland, Ore. He came,
he declares, from Portland to Salt
Lake. In the former city, he says, he i
worked for the Howard Automobile
company. "He went to Portland, he '
says from Texas, where ho had been I
employed In various cities.
Mays Telle Story.
Mays said last night that Bo had
been at the resort as a pleasure-seek- '
er While the train was en route to '
Salt Lake, he says he rode on the
side steps of an open car nnd that
shortly before reaching the Jordan i
river, a man came up behind him. l
struck him on the back of the head
and pinned him down upon the nar- ,
row steps. In this position, he says, i
ho was robbed and when the bandit !
had finished with him, kicked him '
off the moving train. He said that i
tho robber wore a blue handkerchlof
over the lower part of his face ;
This statement is held by Acting
Lieutenant Chase to have weighty slg. l
nlflcanco because tho car was so dim
ly lighted that all those Inside the
car who saw tho bandit believed ho i
had a black handkerchief
The territory immediately on tho
west side of the Jordan river and
through which runs the track of the
Salt Lake & Los Angeles Railroad
company, was Inspected yesterday
morning by Mounted Policemen
Crowther and Calton At tho point
alongside the track where the bandit
Jumped from the train, the saltgrass
was depressed and the ground was
slightly torn up Scattered through
the grass was $4 50 In silver which
had evidently been lost by the robber
as he rolled over the ground after
falling from the train. A green cap,
identified aB one similar to that worn
by tho holdup, was also found a few
yards distant from the point where
ho had left the train. When Mays
was brought to tho police station he
wore a light gray crush hat which
showed signs that it had been
crumpled and that possibly It had
been carried about tho person of
Mays.
All those who saw the bandit ex
pressed themselves yesterday mornlnc:
at the police station to the effect that
they believed the robbor's suit was
darker than that worn bv Mays when
he was arrested, although all coin
cided In the belief that the bandit's
suit was marked with a heavy stripe.
It is believed 'that the dim light In
the car caused the suit to look darker
iu,. it. .. no, uinamiivil .i! me UIUO
handkerchief appeared to be black.
Positive Identification
The one porson who absolutely
Identified James Mays as the bandit
yesterday mornlnc; at tho police sta
tion was Mrs Thomas Hodder. 7S0
South Eleventh East street, wife of
Thomas Hodder of whom the daring
bandit made an unwilling confederate
"At any moment," said she "I ex
pected to see the robber shoot my
husband and when he shot over his
head to frighten him T thought It was
all over But during all the time that
the masked man held his revolver
against tho back of mv husband I did I
not take my eves off him He ras
clnated me and I could Identify him
among a thousand bandits. The man
I saw this morning Is the bandit I
know every thread in his coat and
every mark on tho upper part of his
face.
"I think the train was moving too
rapidly for him to climb aboard near
where the holdup was made. It
seems moro probable to me that he
boarded the train at the halfway
switch. All tho blinds on both sides
of the car were drawn down with the
exception of those at the ends of
the seat we occupied.
"Tho first I knew that anything
was wrong was when a revolver went
off within a few Inches of mv ear It
almost deafened mo and tho powder J
burned ray ear. Mr. Hodder advised
me to keep quiet and I did After the
bandit made my husband take out his
purse he said 'Take off your hat,
and I thought he wanted him to take
off his hat so he could shoot him in
the top of the head. But ho only
said '"Dump your monoy in there"'
When Mr. Hodder began to go
through tho pockets of tho other pas
sengers at the point of a revolver,
I thought his time was come, because
every moment or two the bandit
would Jab him In the back and tell
him he would 'bore' him If he left
any nionev In anybody's pockets.
During all this tlrao I never took mi
eyes off tho robber "
Mr. Hodder said yesterday after
noon thatf his first experience aB a
professional train robber was not ac
compaD'cd by any emotions that ho
can. express only that a .man held
"j revolver at his back, va man whom
r he had reason to believe would shoot
i at tho slightest provocation, and
i warned him at short Intervals to ba
' careful or he would "bore" him. He
I Bald he was very careful, but, when
ho came to a man In whose pockets
he folt a watch, ho would "pass M?"
the timepiece, taking a chance that
the bandit would bo none tho wise
However, when the bandit became
I suspicious that Mr. Hodder was not
conducting hlmcclf as a "good" rob
I bor an I was not collecting all the
riches hidden In the nockets of his
I victims, the bandit himself took a
hand In order to ascertain whother
his unwilling confederate was doing
his bidding Then It was. said Mr
Hodder, that hlB heart wont down
Into his boots, has ho believed tho
robber would find tho watch which
Do had Intentionally overlooked, and
forthwith would cairy out his mrear
to Bhoot him. The bandit was dis
armed by Clovoland Porter before he
could demonstrate to himself that Mr.
Hodder was not carrying out his in
structions. L. R. Darlln? vice-president of tho
W A. Nelson Drug company, was a
victim of the daring holdup. He says
"When the robber reached me I
had slipped my pocketbook and
monev Into a back pocket, with the
exception of 50 cents, which I allowed
to remain In my trousers pocket
After Hodder got the small piece of
money, the bandit said, "You'vo got
more than 50 cents.'
"You're foolish, you can't expect
to get more than that,' I told him
He then ran his hand Into mv back
pocket Tho trousers were tight and
I bent forward, Imnrlsonlng his hand
In the pocket This gave Mr. Porter
an opportunity to disarm him ' Mr
Darling said that he was sure he had
been robbed of $3 In silver which he
had in his back pocket. Among the
much small change which was found
on the person of Mays there were
just three silver dollars. Mr Darling
also Identified the copper Billiken coin
which was found on Mays as having
lxen In his pocKet at the time of the
robborv.
Those who wltnefsed the robbery
and others who were upon the train
and heard the shots, declare that the
train was not brought to a standstill
until about elsht minutes after the
holdup man had been thrown from
ine car Although there Is a state
law which requires that every car
shall be funrnlshed with a bell rope
or a signal device, that in case of
accident any passenger mav signal
the engineer to stop the train, there
are no bell ropes or signal dovices on
the Saltalr train Following the rob
bery It was necessary that a pas
senger climb from car to car until ho
found the conductor and then It was
necessary for the conductor to walk
through the train and baggage car ind
Inform the engineer that it was tlm
to stop the train as two people hart
been shot and a bandit had escaped
from the tram
Acting Lieutenant Chase said last
ni?ht that the bandit who held un the
Saltalr train was guilty of highway
robber v and not train Tobbery as
might be supposed He robbed a man
on the train and did not attempt to
rob the baggage car or tamper with
the engine or brakes. The maximnrr
sentence for highway robbery Is life
imprisonment.
NEPHEW OF CARNEGIE
SUDDENLY STRICKEN
Glen's Falls, N. Y, Aug. 7. Cole
man Carnegie, of Pittsburg, a nep
hew of Andrew Carnegie, died today
at tho house of Samuel Jenkins, an
Adirondack guide at Patten's Mills
He was 31 years old. With his mother
and his sister he had been on an out
ing at Racquette Lake, and he had
left them to go on a fishing trip with
the guide. He contracted pneumonia
and died before help could bo summoned.
SIMON'S SON IN NEW YORK.
New York, Aug. 7. Antolne Simon
son of the deposed president of Haytl,
with six officials of tho republic, who
fled from the troubles there, arrived
today on board tho steamer Alle
man'la, from Port au Prince. Simon
and his friends brought with them
several boxes of gold, which were
locked In the steamer's safo.
Tho party is on Its way to Paris.
General Mlnnplalslr, former minister
of war of Hayti, landed at Juagua.
w
Call for LUXUS,
The Beer You Like,"
at tho BIsmark.
ORACLE ISIS GLOBE
I ALL PROGRAMS CHANGE
1 TODAY (MONDAY)
I Pictures New Music New
I Songs New
H WE GUARANTEE A GOOD PROGRAM IN EACH HOUSE OF THE
H VERY BEST MAKES IN THE WORLD NONE BETTER . SEEN ANY-
H WHERE.
H SPEND 70 MINUTES WITH US IT'S OUR PLEASURE TO PLEASE
YOU COME SEE US AND BE ENTERTAINED.
10 GENTS 10 GENTS 1 0 GENTS 10 GENTS
BBBJI i
Ht MATINEE EVERY DAY EXCEPT SUNDAY. j
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb!
COOP SUES'
RICH FOR
; . MONEY
t J
Squire Coop has commenced suit In
the district court against Benjamin E.
Rich to recover 41,500 alleged to have
been turned over to him as trustee
In trust In the matter of a contem
plated divorce between tho plaintiff
and his wife. Carmen Coop.
The complaint averB that tho mon
ey was given to Mr. Rich In New
York December 30, 1010, In the form
of a check on the Knickerbocker
Trust company bank, the understand"
Ing being thai the money should be
paid to .Mrs. Coop when an absolute
decree of divorce should be granted
Mr. Coop. A complaint charging de
'Ttinn was filed by Mr. Coop against
his wifo February 7, 1910, the answor
and counterclaim to the same being a
denial of the charges aud claiming,
in connection with desertion on the
part of Mr. Coop, failure to provide.
In the counterclaim Mtb. Coop ask
ed for separate maintenance. The
case came on for hearing before
Judge Harris In tho latter part of
Juno and judgment in favor of tho
defendant, Mrs Coop, was given. This
verdict set at naught tho divorce
agreement, alleged to have been en
tered into between Mr. Coop and hiB
wife, and barred, for the time being,
at least, a possibility of divorce. In
her counterclaim and in the course
of the trial Mrs. oop laid no claim to
the $1,500 held by Mr. Rich, but Mr
Rich, as trustee in trust of the mon
ey, refuses to deliver up the amount
Mr. Coop says he has demanded the
money, but that Rich has refused to
pay it. The complainant asks for tho
amount, $1,500, together with Interest
from June 29, 1911.
PLAYGROUND
IN ONE OF
THEPARKS
At a meeting of the city park com
missioners this morning at Liberty
park, it was decided to use the park
as a playground for children and the
work of placing theequipment In the
park will be taken up this afternoon
by Superintendent Van dcr Schuit.
The entire paik will not be used
for that purpose, Ibut that on the
north side of the diagonal driveway
will he practically all used. The com
missioners first considered the udvls
atllity of using bojh Liberty and Les
ter parks for playground purposes,
llllt n f tAV nnneCrlarln.. a. AW.UIHM
nected with the plan of making play
grounds, It was concluded that It
would be better to have all the ap
paratus In one place.
Liberty park Is better shaded than
Lester park and It therefore decided
it Is a more suitable place for the
children to play. Tho park Is situated
between Madlsonfand Monroe aven
ues and Twenty-first and Twenty-second
streets.
The playgrounds equipment con
sists of svings, teeters, a small mer-ry-go
round, slides, giant strides and
other things used In such places. The
equipment arrived In the city yester
day and will be transferred from tho
depot to the park this afternoon The
cost of tbe paraphernalia Is In the
neighborhood of $700
(Mr Van der Schuitt Bays that the
playgrounds will be separated from
the balance of the park by a fence
nnd that strict regulations will be en
forced regarding the use of the
grounds. This will be done chiefly
to prevent adults- from using tho play
dovices or keeping the children from
them.
The commissioners say that the
equipment is first class.
w
HORSES ARE
HEAVILY
TAXED
According to the figuring of Asses
sor Thomas E. Mathews, the in
creased valuation placed by the state
board of equalization will cost Wober
county $410, all of which will be paid
by the owners of horses
In fixing the Increased valuation for
the purpose of raising more funds
with which to conduct the affairs of
state during the current year, tho
state board of equalization raised tho
valuation of horses in Weber county
20 percent. In Salt Lake county the
.raise on horses was only 10 percent.
Tho assessment roll -indicates that
Salt Lake has about $23,000 lass valu
ation in horses this year than last
year, while oWber county assessment
shows an increase in the" valuation of
horseflesh over last year of $3,330
Assessor Mathews says he cannot
account for the 20 percent raise on
Weber county horses as against only
10 percent in Salt Lake county, un
less the board of equalization intends
to penalize Weber county for saving,
through the Standard, that he burden
of taxation In tho county was about
sujfflclent, and, also that the raise,
perhaps, was not altogether neces
sary. There are 5,558 horses In Weber
county that were assessed this year
at a gain in valuation of $3,330, the
total valuation being $256 307 An In
crease of 20 percent on this valuation
amounts to $51,201 40, which at S mills
on the dollar, the state rate, amounts
to .$410 additional taxes over the
original assessment
. Tho. valuation of no other property
in the county was raised ,
INDEMNITY WILL BE PAID.
. i
New York. Aug. 7. It is announced
that the Indemnltv awarded to the
United States In the Al3op claims un
der thc arbitral. Judgment of King
George will be paid by tho Chilean
government to the American minis
ter at London next Wedncsdaj-.
READ THE CLASSIFIED PAGE,
i
this week .at )
. There was a keen demand for these specials when the store opened
this morning... If you expect to share these remarkable Silk '
Specials you'll have to come early for the demand for them has jj
been large ever since they were shown in the windows. s jj
t
More of those dainty dp J gr ?
dresses from New York h JL 3f O s Ji
This week's selling will probably see the end of those remarkable dress values which wo Wj
have been giving last week and which are offered again for this week.. A "lucky buy" $ sh
made by our Mr. W. C. "Wright you'll get a ch arming dress for $1.95 . e ;
I
3 i
See the pretty Silks on ry Jr ' ::
sale again this "week . fe3C S
L " I
Tn one of tho Washington Avenue windows is a line of silks which are selling at 23e a M
J yard . Another line of the odds and ends of the season's selling these are values j; J
7 which sell regularly for up to $1 00 some less they are all new this year new colon, l
and patterns.. Mondav again at 23c a vard. -
s )
ONE DOLLAR SHOE SALE
f The shoes in this dollar lot are all for ladies and children the styles are as assorted as can J
$ be, but still in good style. . .The values in the ladies arc up to $4. and most of them are ox- C ;
7 fords. . .You'll probablv not find two pairs alike that's the reason they're One Dollar. . .On p I
? the Tables. I J
New Offerings in Wash Goods
p Positivel' new and good looking lawns a nd wash goods, which will be bargains even
if you keep them until next season.
C Colored La7ns flowers, Lawns and Dimities In all 35c Voiles and Marquisettes, c :
? stripes, dots, xa colors, pretty, m fm checks, stripes fefV L K
,co.:ia.'- C SS? ?:.??. .17c '."? 2PC ;
? 12 l-2c and 15c Lawns in Newest Voiles and Tissues, 20c line o LordereJ Irish C ', &
flowers, checks, ju 25c values, jn bi Llnnette 4. a S 1 i
i r 10c ass.. 17c --! 13c '
1 i &
l s
So Declares Senator
Poindexter on Ari
zona Constitution
Washington, Aug 7 The joint res
olution, providing for the admission
of Ailzona and New Mexico as states
of the union under the enabling act
of last congress, was taken up im
mediately after the senate met toda.
Senate Nolson promptly offered his
substitute for the house measure
Tho substitute was framed to meet
the wishes of the President, and i
had been stated that it has received
the Indorsement of a sufficient num
ber of membors to Insure Its passage
The President has taken a determined
position against the Inclusion of
judges In tho recall provision of the
Arizona constitution The NelBon
substitute requires the electors of
Arizona to vote that provision out of
the document, as "a fundamental
condition," of admission.
The resolution merely provides for
thc re-submission of this feature to
the people. Tho Nelson substitute
also differs from the house resolu
tion In that It makes no requirement
that the people of New Mexico shall
provide an easier way of amending
the constitution.
In behalf of the Nelson provision
regarding Arizona Judges, It was ar
gued that, if the people of that ter
ritory so desired, they can re-enact
It through their legislature any time
as a statute
Tho debate promised to bo a
lengthv one Tho agreement lor a
voto today la for the "legislative" and
not the calendar day, which means
that, by recessing each evening, the
senate can carry the discussion
throush several calendar days Sen
ator Poindexter, of Washington, spoke
In defense of thc Initiative, referend
um and recall features of the Arizona
constitution.
"All these arguments against tnis
constitution," he said, "resolve them
selves into this proposition, that the
people of the state are given too
much power." ""
He contended that the people could
be Crusted with full rowe"
He declared It was n "travesty on,
self-government to try to compel the
people of Arizona to adopt a con
stitution which thev themselves do
not want, but which the people of
other states think they should have.
STEEL HEARING
PLEASESJTANLEY
Oyther Bay. N. Y., Aug. 7. Con
gressman A. O. Stanley of Kentucky
hcalrman of the house committee in
vestigating the United States Steel
corporation, callod at Sagamore Hill
late yesterday to pay his respects to
Col. Rooseyolt. and was keenly dis
appointed not to find thc ex-presldc,nt
at home.
"l am certainly well pleased with
tho way the testimony haa developed
at our New York York hearings,", he
said "I believe we are getting at
the basis ot tho steel situation and
enlightening ourselves as well as the
public In the meantime We still have
some strenuous days ahead of us at
the hearings In Washington. The
length of the remaining sessions will
depend a good deal on who ncongress j
adjourns." j
OO I
ROCKEFELLERS START
EAST ON A SPECIAL
Seattle. Aug. 7. Mr. and Mrs. Wil-1
liam Rockefellar, Mr. and Mrs. Peroy
Rockefeller, John D. Rockefeller, Jr.,
an dthelr party started for thc east
over the Milwaukee railway In a
special train today, William Rocke
feller Is traveling for his health and
will also Inspect the railway of which
be is a principal stockholder.
UU
MORE REPORTS
OF BLACK RUST
i
, Chicago, Aug. 7. Manitoba reports
that black ruBt is present In all fields
and extending In some cases up to
the head, sent wheat prlcos flying sky
ward today. All northwestern mar
kets were up far more than here Of
ferings did not come freely and it
was not until the market had made a
steep ascent that there was" any sign
of a reaction. The advance resulted
In part also from bullish advices con
cerning Kansas and Russia.
Tho openin? was 3--J to 1 3-Sl-2
higher. September started at 93 to
93 1-2. a gain of 7-Sl to I 3-Sl-2:
touched 93 1-S and then fell back to
93. Rains made corn easier. What
little buying tahere was originated in
sympathy with tho wheat bulge. Sep
tember opened 1-8 lowed lo 1-S higher
at 64 3-4 to G5 and weakened to 64 1-1
After a further sag, the market
gradually hardened, inluenced by
wheat The close was steady Septem
ber 1-S net lower at 64 3-4.
Profit-taking by longs brought
about a further backout but tho de
mand from shorts led to thc rally
The close wns steady wlttuSeptember
1 1-4! 3-S net higher, at 93 3-S.
Oats showed more firmness than
corn at flrst. but afterward followed
tho coarser grain downward, until In
fluenced by wheat. September started
1-8 dearer at 4- 5-S. sold at 42 3-4
and declined to 42 1-4.
Stockyards houses took the buin?
side of provisions and gave prices a
lift. First sales were 2 1-2 to 10 up
with 'January delivery $10.02 1-2 for
pork; SS70 to S.72 1-2 for lard and
$8 45S.471-2 for ribs.
JOHN W. GATES HAS
FAIRLY GOOD NIGHT
Paris. Aug. 7. Those attending
John W Gates reported today that
the financier had had a good night
and that his general condition was un
changed. Yesterday the physicians
wero moro hopeful of recovery, as
Mr. Gates continued able to take
nourishment, though his general con
dition was weak and the heart action
still caused anxiety
PARK SUPERINTENDENTS.
Kansas City. Aug. 7 Park offi
cials from nearly a hundred cities in
the United States and Canada will
begin to arrlvo here tonight to at
tend the thirteenth annual convention
of the American Association of Park
Superintendents.
Extensive preparations have been
made to take the visitors over the
park and boulevard and 'ehow them
the beauty spots of the clt.
JAPAN AND
THE TREATY I
President Taft Had an j
Object in View at !
the Togo Dinner fg
h
Washington, Aug 7. That Presi-
dent Taft's reterenco Saturday night, ig
to the desirability of a general arbl- M
tratlon treaty between Amorica and mu
Japan was not spoutanoous, but n ll
caictully prepared declaration with a ' I 1
distinct purpose In view, was estab- ( 1
llshed today by (in Inquiry into tho j J
history of the arbitration negotiations ?
during the last year.
Long before the treaties between
Great Britain and France and America
had approached their final form, tho '.
Japanese ambassador here Inquired ot '
Secretary Knox the purpose anil
scope of the new departure In Inter- '
national relations. He did not, how- !
ever, take advantage of the offer of '
tho secretary to ho furnished with a
copy ot the American proposition In j
the broad terms embodied lu the
draft originally handed to the British g
and French tjovernrncnts. ,j SJ
So the Information in possession of !
the Japanese government has been y
meager and inadequate to a proper : J
understanding of this Important sub- jf "J
ject. Probably a realization of that j !gj
fact on thc part of President Taft ;s f'
led him to deliver the Invitation to I ll
Japan to join In tho arbitration pact. !J
It Is now realized that thc Japanese S)
government Is aware of tho sentiment ( lw
in America for the arbitration of all t St
national subjects. r
SUNDAY BASEBALL IS 1
ON AGAIN AT ARDEN 1
Wilmington, Del.. Aug. 7. Sundav jfl
baseball, tennis and golf flourished iffl
at Arden, tho single-tax colony, yes- ju
terday, in spite of the ancient blue i9
laws which provide against tho plaj- fM
1 lng of games on Sunday. Ilia
Upton Sinclair, Socialist and mv- Ml 5
ollst, who served IS hours In tho f ft
workhouse, together with the Arden Hi V
baseball nlno for violating tho sta- l i TL
ute. upon the complaint of George I t i
Brown, who styles himself an anpr- t tii
chlBt, played tennis all the mornln? f J ig
and In tho afternoon the Arden base- tjn
bnll team met defeat at the hands of j ffl
a Chester team ' I H
Tho threats of Sinclair, after bo I
had scrvco his workhouso senterce. & 9
that ho was golu to prosecute tnero- H
bera of Wilmington's society set who I fflf
played Sunday golf and tennis wero -fj
not carried out. i 5E
, ' IffR
Mrs. W. D Brown and daughter ' g
of Ogden have left for a visit in Port- ' 9lSi
land. Ore '- ifc
- i jBUf,
Trn L'TE JO CLASSIFY '-g
A BUNCH of checks made out 3RMi
Newman & Stuart. Finder return 3a
to 2254 Washington aVo. and re- ?IgSY,
ceive reward. S-7-lwk 'MyWt
JilsiJ
(HL