9
i
I r t OJ t i THESUt WEDNESDAY1MI2 i09i =
1t jft I
4 dllfewnca nt about as much ouDoer oa
J i fcetuuaJlr ha I oten nines bin tawUon
JJment and did not ehow any evidence ol
4 b1nIwolTIed bj his conviction according
I to the guards EC had no visitors nt the
jail last nlcht
1 All ol the Jurymen except Craft declined
i r dlaouea tie verdict and the making of
it I Graft admitted that he TTOS one of
f the six who had voted Jhree times for
conviction on the first degree murdnr
I charge The others who had voted elml
r lariy wero Bundling the foreman Hlg
1 ble7 No y Nlllsexm No IIi Schoublutfi
W Nou and Kuecke tbo twelfth man In
the box
Craft the talkfttivo juror said that the
t unwritten law bad not been ccnnldered
P S in the short deliberations of the jury
lr beCaiuo that element had not entered In
r the caae Eo added however that there
waa come talk by Individuals among the
twelve to the effect that M Annli got what
1ft I WAS coming to him and that any other
c man besides Capt flame would have done
the same thing All were convinced of
the truth of the story that had been
i brought to the cars of the Captain rela
tive to his wifes Infidelity although Jus
t f tice Oarretaon had explicitly warned
t his attractions that this was not a matter
r I within the province of the jury to de
l t clde
I u f We gave the expert testimony for
1t I both sides equal weight eald Craft
I think the general opinion waa that the
I j alienists did their work because they were
ffi paid for It Wo did not give much
3 credence to one alienist because of the
Menlng lack of his knowledge and an
father we discounted to an equal extent
I If eCau he did not agree with the standard
l l works on alienism
r t Gen Halite seemed bitterly disappointed
at the result of the trial I cannot Bay
V < < a word as to the verdict he wild
f f Major Hams said that the family of
5J tie Captalp bed been greatly surprised
I 7 at the verdict and that he was at a loss
Ita interpret the mental operations of the
P men who had returned uuch a verdict
t a upon the evidence before them Mr
f McIntyre declared that he had expected
V either an acquittal or a disagreement
12 J The only defence interposed was
i j that of insanity said tho attorney
I i 2 We feel that ample proof of the Captains
ft 4 5 Insanity at the time of the shooting was
r offered We made no effort to Invoke the
it A unwritten law knowing as we did that
Ii t under ordinary clrcumstamoee such a
c I defence could not avail in New York
f Etate
t fBadCpt Hains been acquitted on
ijtbe ground of insanity neither his attor
jjoeya nor his family would have taken
iJi t pa to hive secured his release until
i t i they were convinced that the form of
4 insanity from which he was a sufferer
t and is now a sufferer was curable
r 11 f la a motion for a now trial we will
r it contend that the conduct of the District
I 1t Attorney asking Thornton Halos under
I t Tn oroasexamination whether he had shot
Ct roan years ago was so violent a de
fpirture from court procedure as to
Ii r i constitute n prejudicial error in the trial
I nof Capt Mains We will cite that as a
I Long caueo for setting aside the present
r verdlot and ordering new trial
i I The Jury received final Instructions
is 1 from Justice Garretson In the morning
it and atafeiv minutes after noon the twelve
Iarblters of facts retired The Justice
c occupied an hour and a half with his
1 Instructions At 1030 oclock when
I I Special Prosecutor Gregg had finished
Bumming up for the State the Judge be
I
gan in an even methodical fashion to
J f aet before the jury the law in tho cas f
I would admonish you said the
4 Court in setting forth the kinds of ver
l dicts open to finding that if you find
t the defendant not guilty on the grounds
tf Jnaanlty you must state those grounds
ii In your verdict
j 1 counsel for both sides expressed un
ti qualified approval of Justice Garroteons
Instructions They were vigorously Im
t partial the lawyers said
In opening Justice Garretson said
B T This defendant Is charged with one of
f the gravest crimes The charge as net
forth in Indictment is a mere accusation
and rain ha Intimation of guilt The de
1 fendant oTeriwhat may be properly charac
terised U a special plea that he wa unable
l to know thenature and quality of the act
upon 1hlc111 he stands Accused
I You must regard this man M Irnocent
I I until you hall have reached a conclusion
on the case and shall have agreed upon a
5 rerdlct
f t Tou have noticed thar minor disagree
I ments bate occurred between counsel
I j You must not regard the ruling of the
i Court III thee instance ILI Indicative of
I I any opinion entertained by the Court al
1 I to tbe guilt or innocence of the accused
i The ruling of the Court upon the motions
s i of counsel fcr the defence for dUmlwal of
l t tho casa were made solely upon the Courts
t J determination thai the pnwnt action did
3 not hinge upon a question of law onlY hut
that proof of crlino should be adduced
Juetioe Garretnot continued to say that
first the direct charge of the killing of
Annie must have been proved and proof
also that Capt Hams is responsible for
i tbe murder This would constitute merely
a homicide he charged but certain other
I elements of evidence have to be put
conclusively to prove the charge of mur
1 I derYou I
You are the sole judges of fact he
p i I continued Whatever misstatements of
i ii I facts the counsel may inadvertently have
I mar
t tnado the course of their arguments are
t I not to be considered binding as facts in
ri I l vidence You must each depend upon
ici 4 Individual recollection of the salient
I features of the evidence
r After explaining the various degrees
t of murder and manslaughter Justice
f Garretson continued
There U nothing in this case Jto show
i t that there were any Justifiable circum
stances attending tho hooting no evi
f f dence of justification in the eyes of the
law has been introduced
Justice Garretson explained tbe meaning
l of the terms deliberation and premedita
> d tion qualifying the definition of murder
11 in the first degree
l S Does the testimony in this case pre
vj sent to you premeditation and delibera
9 lion proceedingthe perpettation of the
t crime ConIdfrinK the history of this
> case from the begInning even down to
i t e events following the shooting does
y there appear to have been a felonious
design m the mind of the defendant
f TheJudge said that he was compelled
by Uw to explain murder in the second
I c degree and the degrees of manslaughter
rhat ver may have been the trend of the
t I testimony in the present case He then
i i elaborated upon the definitions he bad
f t i already given Ho said definitely that the
J 8tat need not prove guilt in an absolute
degree The State had only to prove
guilt clearly enough for a reasonable
man to accept Then he took up tbe ques >
tion of insanity saying
f 1 If you Had the defendmt not responsible
f C v > because of his lunacy no mutter what tnt
tT other evidence may be you mutt acquit
l 1he defendant Is not to be held Irrefpoosl
1 1be under the law unlefB It Is proven tbatt
1 t I the tins of the coraralsMoo of the crime he
< Bi was not able to kcow the uatur1 and quality
M cf his act
f I The law presumes that every Individual
f committing a crime IK sane The burd n
or proof of one dens ins tbe presumption I
t f jot sanity rttti upon him If a reasonable
1 1 > doubt exists as to whether tho defendant
U t 1s Insane or not the d ondant Is fnlltled
l tr tit tothat doubt
it I j The law dot not ncognl particular
l j types of iwanity hut II dope nfognlre i
that there are varioi IRU > of irianlty
j t f Justice Garre oii re lewert what pre
i j i disposing causes of irwinity had been
U r cited by the defence urging that to de
I 3 rmlne the qIOst ion of tlm defondnnto
Insanity the jury should con lcJr HII the
po r facts concerning the rlcfpndiuitH mental
2 1 condition from tho earliest tlm dte In
testimony down to the momptil uf the
t shooting
L He defined the limitations of lay and
r expert testimony lie ad that the jury
ted a free right to disagree with tho losti
E mony of the medlcnl experts whose
t opinions are presumed not to be oracular
feat purely M an aid to tho jury
Y 11 you find he raid that Rt the lime
j t rf the commission of the crime the de
r v fendant was not capable of knowing the
nature and quality of the act you must
I i acquit him But in this consideration
f you are Dot to conftn yourself only to the
J I ty and expert testimony relative the
e
cJ
StI
r I
i < i I
I Wedding Gifts
THE GORHAMCO
SILVERSMITHS
REFINEMENT and > origin
ality of design superior work
manship and moderate prices
these and other distinct advant
ages unite in making the Gorham
Companys display Silverwarc
of especial interest now with
Spring weddings at hand
Although Gorham Silverware is
the standard by which all other
silverware is judged the prices
are uniformly reasonable The
Gorham Company always invites
comparison of its values
Gorham Table Silverware em
bracing Spoons Forks and related
pieces to match in more than
twentyfive different copyrighted
designs is sold by the dozen or
in compact family chests in many
attractive combinations
Gorham Sterling Silver Tea and
Coffee Services which are shown
in more than two hundred dif
ferent styles can be purchased
from 50 upward
Fifth Avenue and 36th Street
17 and 19 Maiden Lane
defendants mental state you must ex
plore the whole field
There is testimony here concerning
the relations between the defendants
wife and the man he Is accused of shoot
ing There has been no proof uf the truth
of the alleged unfaithfulness nor of the
actions of the dead man You have no
province here in judging the truth or
falsity of this story You have only to
judge of the effect of the story that waft
told him upon the defendant We are
not here to try the question of the guilt
of this wife
In fairness and In justice thin woman
ought to have her day In court
Justice Oarreteon recalled the fact that
the District Attorney had put a question
to Thornton Hains which was manl
fesllv improper The question was
whether Hams had at some time priorly
shot a man
Dont regard this question RX operating
adversely upon the credibility of the
witness Thornton Halos admonished
the Court The question ought never
to have been put
The Justice closed his instruction with
the Injunction that If the jury acquitted
on the ground of Insanity It should so
state those grounds in Its finding lIe
finished at 1303
At 12SX the jury was led out Justice
ClarreUons instructions to the court
officers in charge were that the jurymen
were to be taken to dinner first before
they began their deliberations They
were locked In the jury room at 12 30
When Special Prosecutor Gregg con
tinued his summing up for the State at
tho beginning of the morning session
he attacked the expert opinion that had
been given by Dr Manson for the defence
He also charged the defence with having
purposely ignored as a possible witness
the Dr Wilson who had been called in
to prescribe sleeping powder for Capt
Halos on the night he Is Raid to have
fallen prey to impulsive insanity
Just as Mr Gregg renewed his attack
of the day before upon the credibility of
Thornton Hams Gen Hains and hU wife
entered and took seats behind the counsel
table The first thing they heard the
Stateff pleader nay was
hythere is not a man on this jury
who will not recognize fromtho character
of Thornton Halms testimony that he
and this defendant here from day
to day talked over the affair of the Cap
tains dishonor talked over the way in
which Capt Halos should be avenged
Mr Greg closed with a special plea
for justice both to the people and to the
defendant He finished promptly at 1030
NEW HARMOXV riA IN KINGS
Frottilonal Committee hnc e ted ta Held I
the Democratic Factions
Few of the delegate to the Democratic
county committee in Brooklyn were miss
ing from the regular monthly meeting ol
that body at the Thomas Jefferson head
quarters last night and the gathering waa
swelled by many outsiders
The three McCarren members of the
harmony committee had prepared a re
port and it was submitted to the executive
committee the county committee at a
special session in tha afternoon The
executive committeemen decided that
they would require more time than was
available to digest the formidable docu
ment and Senator McCarren who pro
sided was directed to ask the county
committee to hold the matter in abey
ance for another week
The tentative report after dwelling on
the suggestions made by Democrats who
have not been identified with either of
the factions says in recapitulation that
its recommendations are that a provis
ional committee be named to exercise
power and advisory functions as follows
To supervise the primaries which are to
lie held In September and select the Inspec
tors 10 that In the contested districts If
tttre he any such both sides shall have
equal representation
To propose candidates to the various
nominating conventions after listening to
the suggestions of the delegates and other
persons whom It may be proper to hear
1o rail such conferences and caucuses as
they may derm necessary to the end that
the ticket In all respects shall be worthy of
the party the understanding being that In
no case unall thn delegate to any conven
tion vote In opposition to tbe advice of hold
commit I re
To lake general charge of the campaign
In tnM fount and with the cooperation of
the rOllntr the organisation do whatever
rimy seem to them necessary to bring suc
cess to the whole regular Democratic ticket
After the election to remain In an advisory
relation to the organization until the newly i
elected member of the general committee
take their seats In December
The proposed provisional committee
Is to consist of Augustus Van Wyck
Edward M Hhepard Clan O W Win gate
Movs Harris John W Weber Rufus
L Scott Henry A Meyer Arthur Jlalmo1
Harrington Putnam exMayor David
A noody Julian D Fairchild Ber
nard York A Augustus Healy Alden 8
Swan Charles J Edwards George V
Brewer Bernard Gallagher J Hherlock
DajlB John K Clarke B W Bainbridge
and William Patterman
BACK WITHOUT COCQS INGOTS
CAPXBROWXS PARTY WRECKED
IN THE SOlTH SEA
I Hell Try Again tr lie Says lies the Only
i Man Who l Iewl Where tbe BOOOO
I
000 of Peru and Mevlee Urt Burled
In IslaM Where Many Have Grabbed
SA FRANCISCO May HCapt James
I Brown who says he is the only man that
I knows Just where the MO000000 Cooos
Island treasure la buried returned today
from a vain hunt for It Th captain left
San Francisco on February 2 and want
I to Sydney There he took a schooner
and four men and started to get the treas
ure Two days out the schooner struck
a reef A French ship rescued Brown and
his crew
Capt Brown comes from Providence
R I He says that In I8owhen he Wall
first mate of the schooner Sea Foam
he learned the Cocoa Jclaad secret from
his captain Henry Smith The treasure
had been discovered and transferred
I to another Island near Australia
for safety Capt Smith told him It
was expected that the Sea Foam
would bring it back but says Capt
Brown everybody on board died through
one mishap or another before the musty
millions could be found
Brown say hee going after the treasure
again
Like as not the International Order
of Burled Treasure Seekers wilt expel
Capt Brown at its next meeting Of
all the men dreamers and hard headed
utilitarian who have grubbed for the
6000 000 pounds of gold and silver ingots
I that lie buried In Cocoa Island thin Rhode
Island Yankee apparently is the first
who has returned with not even an
Ii
Aztec drinking cup
Cocos bland known also as Treasure
Island lies some 300 mUM to the west
ward of Costa Rica and about the same
distance north of the equator It be
longs io Costa Rica
The presence of the treasure U vari
oiitly accounted for but all rood be
lievers are agreed that the bulk of It
was carried to the Island by Bonita the
pirate Don Pedro Bonlta who after he
got tired of plundering the West Indies
I early in the seventeenth century turned
his dreadful eye on tbe west coast of
South America
Then there is the Mary Dler treasure
There was a rebellion in Peru In 1835
Before surrendering to the Insurgents
the Spaniards gathered up all the valua
bles in the churches the homes and the
mint at Lima and removed them to a bank
at Call ao From Callao they were trans
ferred to the British merchant shin Mary
Dler which lay In the harbor At alg ht
of the cold and jewels and riches of the
sanctuary no the story goes Capt Thorn p
son and his crow were themselves seized
with piratical zeal They murdered the
Peruvian gentlemen In charge of the
Immense treasure and lit out for Cocos
Island which had been recommended by
tbe mate aa a salubrious treasure resort
Having landed and cached their loot
they left the island and straightway were
captured a Spanish manowar that
had been trailing them Seventeen men
wore executed Capt Thompson and the I
mate irene reprieved on condition that
they should disclose the hiding place of the
treasure But once back at Cooos the
prisoners walked their captors all over
the Inland and at length escaped
Figuring that Capt Thompson and the
male would die of hunger Ute Spaniards
quit the Island but two weeks later a
whaler touching at Cooos for water found
two nod eyed strangers on the beach who
paid they had been shipwrecked had
floated ashore on a spar They were
taken to the mainland The mate died of
yellow fever The captain went to C
ada entrusted a map of Cocoa Island to
a mal named Keating and eventually
was frozen to death In a snowstorm
When Koatlna died he bequeathed the
secret t Capt Hackett Hackett In turn
bequeathed It to Admiral Palllser com
mander of Great Britains Pajjlfla squad
ron from IBe to ISM Palllser believed
tF story and because of his belief no
ices than fifteen expeditions sailed for
Jocos They got nary an ingot
In 1905 Earl Fitawllllm a friend of the
Admirals went to the island and began
blasting at the point where from 130000
000 to 100000000 was supposed to lie
A blast shook down a landslide and seven
of the party were Injured Lord Fits
wllllam said later that he h made the
attempt rather as it jolly lurk than as a
serious hunt for gold but 1B07 found him
fitting out another hlp the
Dtn outnnothlr ship Attlquln
The wrecking of the Attiquln Wt his
lordship shy O His recovery from
the buried treasure fever was very rapid
p
TWBNTYCBIHESERANiSEORE
TIBKTCHIBSBR
WBKN rax TfOKWsaiAN nll
ttBRCVlES TIED VI
De Up by n custom Offlceri Pistol They
Surrender Amiably but Declare That
They Will Die Rather Than Oo Oaok to
ShipSay Tbey Were Abused on lice
Twenty pigtailed yellow men of the
Norwegian tramp steamship Hercules
Capt Djerok which arrived yesterday
from an around the world voyage and
docked at Pier 2 Tompklnsvllle over
powered the sailor on guarrfat the gang
plank and ran down on to the pier CUB
luuia inspector Grge Samuels on watch
Iliptr tornado
at the pierwaited until the yellow
had spent its force and reduced It to
greater quiescence by pointing a revolver
at It
Only one of the Chinamen understood
English and he la the assistant donkey
all realized
engineer Wah Ming but al realz
that an American man In uniform was
demanding that they should halt and
they did halt Samuels never had been
In a similar situation and he decided
that ho would first lock the Chinamen
to hU
up and then telephone for help hI
chief Deputy Surveyor Matt Coneys
at the Barge
in charge of the night force DarJ
Office
The Chinamen were dole and marched
t the office on the pier Deputy SU
veyor Coneys went down to Tompkins
vtlle with Acting Deputy Surveyor Peter
F Bradley and Inspectors Robert li
Warner and George Connell
The customs men boarded the ship and
learned that the skipper had gone t re
port t his agents here Mat Rasmussen
lid he had been unable to prevent the
Chinamen from leaving the ship as be
them buck
had not enough force to hold
The Chinese said through Wa Ming that
they would drown themselves rather than
retur to the Hercules as they had been
treated badly The mate declared that
the Chlntmen bad not been misused
The custom men could not Induce them
to return t tho Hercules and decided to
bring them up to th Barge Office and
turn the over for safe keeping to tbe
Chinese bureau of the Immigration De
partment A Dalessandro head of the
bur was summoned to get the story of
the Chinamen He had difficulty in
reaching an Interpreter
trrter
Meanwhile Wab Mine explained in
Meanwhie MnI
pidgin English the trouble of himself
and his countrymen after all bands had
accepted oountmen ater hospitality of
Deputy Surveyor Coneys consisting of
Dputy
sandwiches and coffee Wah Sing said
he and the nineteen other men nine of
whom were sailors and eleven stokers
had been promised wages in American
dollars but that wag been told
that they would be paid tn Chine dollars
or Mex worth abut onehalf
They also had received about half the
allowance of food and finally they de
cided to make a break for liberty 8 soon
a they tied up to dock They had been
gathering cargo in Peruand sailed from
Junln on February 18 getting here by
sally stage by way of Charleston
They said they had been threatened
with death and that their Quartermaster
Ing Chlng a men of about SO had been
nit with brass knuckles by oil officer
r
bt
and nearly killed Ing Chlng Wt brought
fornard and exhibited two spaces In his
upper jaw that had been filled with teeth
end showed a scar on the left side of bighead
hed
headWah Ming declared that he would rather
Mlg decJare
die than go back on the Hercules The
Hercules na < only five Chinamen left
lercll h
aboard and they are all cooks Wah Mine
and his friend all looking startled and
scared slept oil benche in the Barge
Office last night and will be taken today
to Ellis Island The Norwegian Consul
will be appealed to to shed light on the
wi b appele lgt
case and interpreters of the Chinese
bureau will get a completer story of the
Chinamens grievance
OVX1 CWOV BREAD IS GOOD
SB a Delegate Trlls tbe Church lbor
Hoctet
New York city is about to b Informed
in detail of the condition under which
the most of its bread Is made Tho In
estimating la to be done by the Womens
Trade Union League of this city within
the next week or two The league Is to
report to the lukura union which will
In turn forward the report to Got Hughes
probably in support of demands for leg
islation
This announcement was made last
night by Charles inland a delegate from
the union who spoke at a dinner at the
Martha Washington of the Church Association
Mar
elation for the Advancement of the In
terests of Labor
It is a pitiful spectacle said Iffiand
for any man to b obliged to stand b
fore an audience lu 1009 and appeal for
help that will give them healthy and
wholesome bread cakes and pies Yet
that U exactly what we are obliged to do
f I should attempt t Illustrate condi
tions existing In the trade in this city you
probably would not call for bread to
morrow morning I will not make it very
bad although God known I couldn t
bd
make I bad enough If I tried
Delegate Ifflond went on to describe
bow men were working in the dungeons
of New Yorks bakeshops for eighteen
hours I day with the temperature rang
ing from 100 to 110 decrees
These men he went on are under
conditions such that It i impossible for
them to b healthy Thousands of them
In this city are working StS days 1 year
and receiving only 17 and 8 and maybe
1 a week I am positive that the coming
Investigation will dIsclose conditions In
bakeshops In thin city worse than those
found by Upton Sinclair In the slaughter
houses of Chicago
Iffiand ended by appealing to the asso
ciation to support the bakers In their
strike by buying only bread bearing the
union label I
Nancy H Helmple had a similar request
to make as I delegate from the members I
of the striking hat trimmers union
te strikng
WHERE YOU CANT GAMSLE
Notorious Place That Hate Had ta Go
Out of BusIness
Diltric Attorney Jerome said yester
day that all of the gilt edged gambling
places In town are now out of business
Fe pointed out that Gottfried Walbaumn
old place In West Thirtythird street near
the WaldorfAstoria h been rented to
a milliner for a term of eight years Other
plaoes where the roof was once the limit
but which the District Attorney says are
now closed forever are Ix > u Ludlums In
West Fortyfirst street which has been
vacant all winter Itcliard Gills in West
hlrtyfifth street near Fifth avenue
now let to a dressmaker Michael OCon
ners place In West Twentyninth street
and Frank Keoghs In West Fortyfirst I
street where according t the reports
eoolved by Mr Jerome there are camphor
alls Installed In plo of those that used
to roll BO merrily
Michael Dow place In West Thirty
third street h been without heat all
winter and the report Is that the feet of
rprt
the gamblers are u cold as th house
In all Mr Jeromes latest report shows
that the eighteen socalled swell
elRhfn IcaUed swl gam
illiiR houses In the Tenderloin are now
closed and he h expressed tho helloS
that there ore no large games now run
ning In town The absolute closing of
the places mentioned Mr Jerome says
has taken place since last October when
ho began the system of regular monthly
inspections T District Attorney secured
cured permission to Inspect suspected
gambling houses by threatening the
gamblers with the Dofrilnf act TIM In
pectlons have hen made by his process
servers and assistant and OK a matter
of courtesy 1 captain dr Inspector of
K > lioe h always accompanied Mr
Jerome a agents
When You Set Out to Buy a Pianola
Be Sure it is the PIANOLA You Get
Only the Aeolian Co makes it
Oy te Aeolan C maes
Only one store in a city sells it a
HERE a still persons who suppose that any Piano
player may be called a PIANOLA and there arc dealers
WHERE not go out of their way to correct the mistake
A wrong selection is troublesome and expensive to cor
rect once the purchase is made The following letter
illustrates the point
In this case the dealer denies
THE AEOLIAN COMPANY having intentionally misled the
Gentlemen customer In other cases i
I have lately bought on the install has been necessary for purchas
ment plan a Playerpiano on the ers to bring law suits in order
representation by the agent that it er r1g
was a Weber Piano with a Pianola to have the money refunded
built in It is however named u
I piano and I have noticed since in In making such an import
your instrument advertisements the PIANOLA that you PIANO call your ant investment as a Pianoplayer
instment or a Playerpiano it does not
Now would you be so good a to
let me know whether your house puts pay to experiment In buying
out the piano or not a I do the PIANOLA the purchaser
not intend to have forced on me a of k
satisfaction
has the 0 knowing
satslacton
piano different from what I ordered a
dierent Yours truly that he has secured the one instrument
strument that the whole world recog
I C 3 nizes as the STANDARD
To mke me that JM ttcwe tie feiuiM PIANOLA i it safest either
I
to deal directly whk tbe Acoliai C or i JOB lire at a fttaace htm
New York to obtaia f u tie iaae of ou nearest artborixel ageat
THE AEOLIAN COMPANY Aeolian Hall AVENUE
AO COMA Ae aH r i iw
THE ANTI TAIIANY HUNDRED I
I
I
Continued from First Page
they mon war on Tammany Hall and you
might as well understand It
He Mid that to beat Tammany it Wa
ne < r t unite all the forces against
Tammany We tried the other thing
once before and we failed he added
I this moons uniting all these forces
and selecting a ticket after a conference
of all parties then Im heartily with It
I It means dividing these for eo B to
give Tammany a victory then I dont be
lieve In helping Tammany pull Its chest
nuts out of the fire
Thomas J Curtis head of the Central
Federated Union followed Senator Brush
He was sure that the workingmen and or
ganized labor were loin to get together
tills time He handed it hard to Comp
troller Metza man he said who
tolls us one day the debt limit is so much
and who falls nsleop and dreams its some
thing different
It was John Martin of Staten Island
and 1 former Hearst candidate who
sprang the city ownership business and
voiced the first real dissent with the plat
form U proposed In the resolutions He
didnt think the economy Issue was tho
proper thing at all I
al
in the opinion of many here ha sd
I would be certainly disastrous to run
an economic campaign based on tho
economic fallacy that the budget is tho
same thing an taxes
Mr Martin proposed a substitute providing
viding that the committee of fifteen
should include Mat least eight members
whore In favor of the city building and
owning subways and of ample nppro
priations for the cityn social service
Mr Martins remarks which were
rather emphatic werent a marknr to
those of Prof Charles Sprague Smith of
the Peoples Institute who followed him
He Mid that hf didnt believe the people
vould stand for a minute behind what
ho delcribo aa a noncommittal state
1 am not Ignorant of the spirit of
I those who gather here at the Peoples
Institute he said This U my stamping
I ground Thats a wishywashy state
ment
I mentThe people had given up being with
the machine and for the machine and
I lad no use for either party ho declared I I
Weve got to have an Independent
movement said Mr Smith looking at
I Mr HellRman William J Schleffelin I
I Cleveland I Dodge mind others who sat
In the front row Wove got to have a
movement that means something t the
i people and instead of with the machine
and for the machine Id write at the top
of my ticket With the people and for
the people
Furthermore Mr Smith said he
Smit sid would
Insist upon every candidate on this ticket
Riving a pledge that ho would do what
Mr Jerome Is about t do In a somewhat
belated fashion He would have them
account to the people Several times Mr
Smith referred to the resolutions as
colorless and meaningless and there
won n rAW ftpjlttattvl ohAnm ITn or
onded Mr Martins n proposition to have
the city ownership men control the com I
mittee
Men bobbed up all over th room who
wand to talk after Mr Sprague had
want ater SprRe hd
discharged his blast One of the first
to be recognized asked that the privi
leges of the floor be granted to a man
who wasnt 1 resident I Now York
I refer to James Rods Howe the
head of the conference on the unem
ployed he said There wore cries of
dissent and Mr Ogden after putting
It to I vote gently told the friend of Mr
Howe that Mr Howe couldnt be heard
Youre an old bunch of grafters
somebody shouted as this was announced
Mr Olden and some of the reformers
who had wntohod these proceedings
somEwhat anxiously smiled at this
Some of the orators who did get a chance
to speak didnt seem to be enthusiastic
over the economic issue I wouldnt
ftp at all In the tenement Michael A I
Fitzgorald ono of the labor men said
Taxation n nn issue may bo all right
he explained but It goes better with the
brownstone fronts than It does with tho
tenements We want subways ahd
schools and more playgrounds and less
graft
gft
When a man who 8 suspected of
socialism got tho platform there was a
protMt Ono man said loudly that he
had come to talk about nominating 1
man for Mayor and not to hear speeches
on a lot of different subjects
Doyoujwant to uso gag law here said
the suspect There followed n wrangle
among the parliamentarians as to whether
vote should be taken without
a vot tken letting the
man d the platform sneak or hearing
him and voting after Air Ogden finally
decided that he oould speak
Im a representative of the Prohibi
tion party Mid the suspect when ha fi
nally got the chance IUllp was several
minute before the
mlnule lfore tle meeting got through
mftnilt throtlg
laughing at IU suspicions He want
prohibition plank The city ownership I
men pressed for a > mte on the rsubstltuto
but they got only a few ayes Francis C I
Huntington proposed that the committee
be mode up of fifteen men who were In
favor of Vapid transit development but I
the city ownership men refused to 11
placated and voted no loudly when the
resolutions were put through The whole
thing they seemed to think had gone off 1
the ways In very bad shape and they were
quite disgruntled They said that they I
would InK b heard from at the mass meet
The committees headquarters are t be
at 8 Beaver street for the time being
Anybody with a candidate for the com
mit of 10 is requested by Chairman
Ogden to send the name to Secretary
Denison at that address
SUBWAY TRAIN KILLED HER
Mrs Mary E Peeks Daughters Think She
Must Have Leaned Too Far I
Mrs Mary E Peck widow of Charles
L Peck a carpet manufacturer of Bridge
port Conn who lived with two daughters
at 441 Manhattan avenue was killed by a
subway train at the Hat street station of
the Lenox avenue line at a few minutes
alter 9 oclock yesterday morning
I thought by her family that Mrs
Pock who was TO fOr old leaned too
for over tho edge of the platform while
watching an approaching train Her
daughters Louise and Uattieread in tho
evening papers accounts of the death of
an unidentified woman as they were re
turning last evening from their employ
ment downtown They and the Rev
William P Shriver pastor of the North
minster Presbyterian Church of which
Mm Pock was a charter member identi
fied the body They asserted that there
could bo no grounds for tho police theory I
that Mrs Peck had committed suicide
There were few persons on the plat
form when Mrs Peck was killed The I
ticket chopper William Linde said that
ho saw her allow several trains t pas I
without to aboard p
attempting get b0rd and
that as she walked to the edge of the
platform as a train came into tho station I
hp left his chair and ran toward her but
was to late I
Natural
Alkaline
Bott Water
Spring
Cpar
par
aCE
fittttcH HMpuaue xormrr >
Unexcelled for table use
Standard remedy for Dyspepsia
Stomach Troubles and Gout
Ak your Physician
tise HGEQ
Houselurnishing i
Wareroom
Hatabllibed ISW
EVERYTHING NECESSARY lor
Kitchen Laundry Dining Room l
brary Pantry Hall Bath and Sublet
Cutlery Cooking Utensils China
Cuter CokIng Utensis ChD a and
Glass Housecleaning Articles
130 132 West 42d Street
CARPET CLEANSING
Largeit L the World Ererj tIL
as reeFs e eee
THE THOsTI STEWART CO
Ba k Seth st N t IIB ne flryait
Erie I Iti Sta JtH nft
STORAGE WAREHOUSE AND MOVUTO V3M
Writ or telephone for tntemUDt booklet NS
BROKrW
ISIJIllLRS
ASTOftPLACEAHDfXHIKTHAVTNUC
Its an age
I of reasoning
i Many of our
customers
have worn
our clothes
since boy
hood pretty
strong argu
ment for you to
learn the reason
Our clothing has
a reputation for
value quality and
ervice
Spring Suits and
Overcoats with
wit
more style getup
I I and points that im
press than youll
find elsewhere
Sack Suits I8 to f42
I Spring Overcoats fl to 48
I ESWBUSHEDOVTRIWJFACnmJrr
HARRIED
COLLOnEDOMANNSFELD ISELDf Li J
West 62d 6t New York by UJT L5TUC
Eleanor daurblu ot < OUrer be UB 10
Count Ferdlnind Collored UaaniMd
WAnBPETERSON St monua ChUrCh
by the 11ev Krntit II Stlres Florence C
daughter War of Mrs Wilson Petersen t Arthur
DIED
HALL Pised ausyInWemzberg Gcrmtnr Oh
April 27 Thomas U beloved tunbtnd of
Prances luweon IUU ant son of Tbo9A <
R A and JoMphtne Hall
Funeral services will b held at the Uadls
Avenue Pmt n Church 73d t ann
Madison av on Thursday Uay U at 5 9
P I loUnnent prlvito
irciFENSTBINOB Turrfar May I 10 II
the Hotel Rt Denis Robert C HeUeoitdn o
EUMbeth N J
rooms services at Greet Cur Bra
and 10 oclock 10th Il 0 Ftldar moraine Mar 1C 51
JOHNSONOn Monday by 10 1KB of trpbci
fever Mexlro Ctty Uetlco Ckartes I John
of
Kin won ot the Ute WIULam B Jotuiton
Wllketbarre Pa ate 1 Iea
U1LKV At Lakewood New Jener Uondi
Stay 10 entered Into IJe Eternal Annl
Brook Miter eldest daurnUr of the late
Rev Dr John and Olive Pancreas MlJer
Burial tervtoe Wednesday Slay n I Evrrrrttr
Cemetery Morriitown N J on arrival ol
1U p II train from New fork city
SEAVEROn Sundar creator Mar I t > v
LuC B Seaver In e Situ year widow ol
lea F SeaveraSd dUI tt the laic
John Jewttt
Funeral at her lati mldenr No lit Plerrr
pool at Brooklyn Wednesday a ls It
230 P U Kindly omit flowers
UNDERTAKER
u u
HIANKKCAJIPBEIJL 244IW533i
SeNa
hA1 I PBE
ChaiwU I ABibulaar ServW T UU cut
ISo Extra barge for It
Advertisement for Tmt 8w aad Tns
ETXNTXO aUK roar b left t at
oaa DUtrict MMBODI T offlo In te cit