THE WASHINGTON TBIES FRIDAY, JUNE 12, 1914.
8-
nAll.Y MAGAZINE PAGES FOR EVERYBODY
THE BEST
Photoplay Department in
WASHINGTON
Handwriting May Be
Made Legible By
Study of
Film
I the moving-picture Mm also to
omplish the great tatk or givlns
tie rising generation a plain and
legible handwriting?
Whenever it appears that the pos-
Mbllittes of the motion picture have
ecn exhausted, something new crops
up to disprove the statement. Every
lay the usefulness of the picture en
compasses newer Helas. In almost
every branch of business they have
become an important factor. Sales
men are taking reels of film instead
of great trunks of sample; promoters
tue showing motion pictures of the
properties Uiev desire to form com
panies to develop; scientific manage
ment experts could scarcely get
along without them, and there are
dozens of other uses that make
them invaluable as an aid to human
ity totally aside from their office In
the amusement field.
Surgeons are now able to study the
technique of operations performed by
famous experts through the medium
of moving pictures. Clinics can be
held In every section of the country
by famous surgeons through the pic
tures shown on the screen, and every
detail of the operations shown, -without
the demonstrator or operator
moving from his home city. Only
tfcoe who realize the tremendous
amount of money that Is spent by
eurgeons in studying from books
the methods of the most famous of
their craft or In going to the places
where such men operate to watch
the operations, and thus get the key
to success in their own practice, can
understand the Immense value of
moving pictures in th's connection.
These are things, however, that have
become well known during the past
few months.
Recently there has come to lteht
two new ideas for the use of Mm
that seem entirely novel. The first
of these has been tried In Germany
with great success. It Is readily un
derstood bv people familiar with
the work of symphony orchestras or
concert organizations of a similar
character, that the manner In which
a musical composition Is conducted
by the leader makes or mars its
beauty. Certain conductors bring
out certain things, and the value of
the leader's work Is almost second
to that of the composer. In Ger
many there are several very famous
conductors, and In order to have the
benefit of their services slmultane
ouslv In a number of places, as well
bs "to preserve records of their
methods after they are dead, films
hae been made of these men con
ducting certain compositions. These
films have been sent abroad, and the
orchestra or band takes Its stand
before the picture and plays the
.music while the leader on the screen
conducts. It is said that the most
satisfactory results have been ob
tained, and that practically all the
big conductors of the German empire
Jure preparing to have film records
'made of all their great works.
A Woman's Triumph.
(Famous Players).
I Featuring Laura Sawyer.
"X- EAN'IE and Effle Deans are
J
the two daughters of old
David Deans. a tnrifty
Scotchman and strict church
merober. living near Edinburgh.
David has reared his daughters in
accordance with his -rigid and aus
. tere ideas of life. The two sisters
, are as different in appearance and
mind as two people cou'.d possibly
be. Jeanie is steady and unaffected,
while little Effle Is gay and flighty.
Effle falls in love with young
Georgle Robertson, the profligate
ton of a rich minister. Georgle be
comes entangled with a band of
smugglers. Under promise of mar
riage, Georgle meets Kffie secretly
and gains her love and trust; but
on his way to their prospective
marriage is waylaid and arrested,
itt company with the leader of the
smugglers, and tnrown Into prison.
Bflle has kept her family in Ignor
ance of her love and betrothal, and
has withheld from Jeanie even a
greater secret that she is to be
come a m3ther. Crushed by her
misfortune, little Effle manages to
fccure a position in Edinburgh, and
there receives word from Georgle.
. Jn prison, to go in 'her hour of
trouble to friends of his, who will
. care for her. .She coes to thes-2
l-eople, Madge Wildfire and her
mother, a Strang', eccentric pair,
I the mother a wicked old hag, the
daughter demented through grief
, over her dead babe They shelter
Lffle while her own little one is
born, but the crazJd Madge steals
the young Infant, leaving It alone
b the roadside. The child Is res
cued by strangers, but is lost to
Kffte, who finally returns home,
still guarding her sad secret. And
there, for a time, she finds peace
and oulet. But the old hog. fear
ing lest Effle accuse Madse of
stealing the child, determines to
accuse Enie of killing her own
babe Effie is torn from her dnzed
end griefitricken family and thrust
Into prison, awaltlnc trial. Dur
ing this lapse of time Robertbon
has escaped from prison, and in
cited a not to rescuo the smuggler
leader, who Is popular ameng the
ton nfolks
Learning that Effle. too, is In the
prison. Robertson also s'rives to
'feet her release. To his alarm and
mrprisc. Effie refuses to leave the
' prison until her Innocence lo proved,
and he is forced to leav without
her. Desperate, he remembers the
, old Scotch law to the effe-t that If
the accused has told any of her fam- '
11 that sho Is to become a mother,
the statement is accepted ns an evi
dence that she does not Intend the
death of her child. Robertson theie
fore writes Jeanie. begging br to
meet him at midnight nt an old
church, and bidding her tell no one
why he wishes to see her. This
note he gives to Mr. Butler, a young
minister, who loves Jeanie and is
loved by her. Butler bears the note
to Jeanie. demanding to know the
reason for this appointment, but she
steadfastly refuses to tell h!m. caus
ing an estrangement between them.
Jeanie meets Robertson, and he
pleads with her to lie in court and
thus save her sister. Meanwhile.
Butler has been questioned by the
authorities, on the occasion of a
' visit to Effle. an to his acaunlntance
' with the escaped prisoner. Robirteon.
and is forced to reveal the rohtcnts
.of the note he bore to Jeanie. A
searching party goes In pursuit of
P.obertson. led by Madge Wildfire,
who knows the district better than
the others. Madge divines the men
PHOTOPLAYS AND
PHOTOPLAYERS
B7 GARDNER
HIHKHEPvttS4!iisf'K?-3- '-.ail
ALICE JOYCE,
The Kalem Star Who Appears In "Nina of the Theater," at Crandall'a To.
day and Tomorrow.
The second new departure lies m
the use of the film In teaching rroper
methods of writing by hand. Several
years ago when the Kalem Company
showed at the finish of every Mm
the name "Kelem" In process of
writing, as If written by an invisi
ble hand upon the screen it waj pre
dicted that some day that same
method would be uted to teach writ
ln your public schools. That day has
come. During the last twenty years
the method of writing as taught has
been changed almost as manv lmes.
We have had recently what is known
u the "Palmer Method" introduced
In cur public schools. It nov ap
pears tliat the author, A. X. Palmer,
is now going to use the movlni; pic
ture to teach his method of so-called
perfect writing. Even as "Xlem"
was ence written, now he begins
with the name of your home town
or city. In De3 Moines he begins by
frhowing how to write "West Des
m?an danger to Robertson, whom
srm admlrcJS and warns him with a
wild song, so that he escapes in
time, but without having secured
Jcanie's promise. Jeanie visits Effie
In prison, and is again begged to
tell orx little lie to save her sister's
lile. but she cannot escape her slav
rrv to truth and honor, and refuses.
At the trial Effie !s condemned to
die. Jeanie then goes barefoot to
London and begs the Queen for hr
Behind the Screen
Dell Henderson, the Blograph stand
by. Is putting on Richard Carles comic
opera, "A Spring Chicken." in three
reels. He has completed "Liberty
Bells." Both will appear under a K.
and E. brand. Incidentally, Dell's razor
experiment Is working, he claims. It ii
growlnp out quite thickly all around
the forehead.
Herbert Brenon. director of imp fea
tures and producer or "Neptune's
Daughter." is in Alabama for two
necks' rest "close to the soil. '
Alexander Gaden is back with Frank
Crane's Universal Company, .after i.me
weeks of doctors, nurses, ind hospitals,
as a result of an accident while work
ing on a picture in the Calsklll Moun
tains. In the scene Gadan was to fall
from the room of a passenger coar-h.
After the fall he rolled beck almost un
der thj wheels of the moving train and
va picked up unconscious. An exami
nation disclosed a badly frarctured leg.
William D. Taylor, formerly a mem
ber of the Western Vltagraph foices.
has Joined the Balboa company, at Long
Beach
xivnA T4nrtcp who has been appear
ing in vaudeville. Is? ceen is 'Katrlna. I
the child part In Upton Sinclair's ' The
Jungle." filmed by tne All-btar cpni
crder to make the scheme of things I
Margarita Fischer warns to Know n
peacock feathers are unlucky Slaiga
rlta played the lead in a recent beauty
production. 'The Pencock Fethr Kan,
nnd the fan she used was of beautiful
SmmVsh 'make. Inlaid with go'd. A
light accident happened to the fan. and
to Miss Ficehcr's surpilf-e It was found
that In order to ha'-e tho fan repaired
It would be nerejsary to send It back
to Madrid. Spain. What the expense
will be MTgarita Is still guessing at
pany.
Phyllis Grev Is the latent Important
requisition from the dramatic Held to
the ranks of the- Vltagraph Stok r..ni
pany It will be remcmberi-d that Mips
fSrcv h-M supported such a'tjns as M&nj
Mannerlng and Maxinc hlltott. and
lately s-or-d a hit In Boston at the
Vlvmouth Theatr as the lead in Tne
Broad Highway"
It Is claimed that 'he ltnreit manufac
turer in the West hoa oftWeil Oliver Mo
losco. the successful lilav discoverer.
IS.") for exclusive irm riKiiia "
productions for the net threi years. It
Is hlnt-d that air aioroscu vm u"
own filming, however.
t..- -ritir. wltH h Fred Mace com
J.uu .....-.... ...... --.- - -
pany. is reported to have been sei.ed
by Mexican reoeis wnin on n. iiuiuub -;-editlon
'across the border near Los
Angeles.
Russell E. Smith Is writing a series
of detecdve play3.
Dolly Larkin Is now with the Frontier
forces.
-ftAmK nf nirfvfnf IT. ("V Mnthecvft
......, irlin u'ltt-A Wfirlthicr nt Fort
tiiiiii , h " .-- --W. o - r
Bliss, Okla.. have returned. Those in
MACK.
Moines High School" upon the black
loatd. The film he uses Is COO feet in
length and shows tne proper writing
posture ot both teacher and soholar
tho right position for writinvr upon
the wall, blackboard, or the paper
on the desk; the methods of most
gracefullv and easily holding the
pen, pencil or rhalk. together with
the best and easiest letter forma
tions. Mr. Palmer's idea Is to have thess
Alms shown in every schoolhome
everywhere. In this way a gn-at im
petus will be given to the use of
the moving picture In the school.
During the old msthod of teaching,
the tody of the teacher was always
between some of the class and the
writing, now on tho screen, the fact
that the invisible hand will write
..11 V..- nacllt -Ar nf nil nn thfc
plan argues for good success. "VVo ;
are especially glad because It brings j
nearer tne aay wnen mere win uc
a picture machine In every school.
sister's life, telling her all. Though
thev offer the pardon In exchange
for" Robertson's hiding place, she
I stanchly refuses to reveal It. Her
loraltv ana strength appeal to me
Queen's sympathies, and she grants
the pardon. Stopping for nothing,
she hastens back to the prison, and
reaches the place of execution Just
in time. And so Jeanie save-j her
slstor'o life without the bllzht of
! having told a He.
the party were William R;no, Jess Os
bourne, Ray Myers, and Mary Alnslee.
One hundred and fifty players will In
vade Redondo Beach. Cal.. next week
for the purpose of taking mountain and
marine views. The Scllg-Polyscope
Company is conducting the trip.
Director Otis Turner Is filming a big
feature multiple reel production of "Da
mon and Pythls."
Betty Shade, of the 101 Bison Uni
versal Aromd the World Company,
vhlch played "The Nation's Peril" In
Honolulu, returned to Los Angeles last
week.
Charles Hagcnlo. formerl with Ka
lem. Is now with the Frontier.
Joe Srhwlckard. a picture actor is in
a Ios Angeles hopltl with i broken
nnkle sustained whllo apoearin? be
fore the camera.
Terriss Gets Action
And Realism From I. W.W.
If Tom Terriss hadn't yelled "Three
cheers for John D. Rockefeller!" as 3)0
I. W. W.'s were storming the gats of
the palace In one of the mob scenes of
"The Chimes." being staged by Herbert
Blache at Fort I.e. the result of the
battle might not have bfen no serious.
I.ut Mr Terris van looking for realism,
and If a brick In the back of th nck
is realism, he got it.
The men. consisting of every type
fiom long-haired, sallow-faeed dram
ers to fierce raw-boned husklos. were
carefullv costumed to suit the period In
which Charles Dickens' Interesting story
ii laid and their thoughts were fpr le
mnvid from the tins of their enemies.
Thrie-e did theV attack tne gates, led bv
Mr. Terriss, but they failed to put enough
spirit Into their work to wult their di
rectors. Finallv the camera sta'ted to
grind, and Tom Terriss wa sebed with
n hrllllnnt Idea. "Thre cheers f.r John
D. Rockefe'ler'" shouted Terri" In a
loud voice, and with a snarl of hatred
the mob rushed forward. Rocks that
had been carelesslv tossed Hut a min
ute before, were thrown with a will,
while cudgels and wads from guns did
terrible execution.
Mace Off to Europe.
Fred Mace will co to Europe. If noth
ing turns up to prevent his sailing as
scheduled. Mr. Mace is said to have
a double object In the trip, to capture
Evelyn Nesblt for the camera and film
her to the extent if about five reels
while on the other side, also to tour
the Continent. taklnK Joint comedy
scenes for American and European re
leases with foreign picture Dlayers of
note, havlne Max Llnder. the Pathe
star, particularly In view. Mr. Maco
is operating his own picture concern on
the Pacific coast, and jrlves tho greater
share of his attention to comedy sub
jects, having been one of the originals
to this line over here.
THE ONLY
Department Representing
THE PUBLIC
WHAT THEY'RE SHOW
ING IN WASHINGTON.
TODAY.
-A .Mnn'n Soul," the Tirillght,
l'ennnjlxnnla avenue, betneen
Thirteenth nnd Fourteenth, afreets
nouthcaxt.
-Mna of the Theater," Crantlall'a,
Mnth anil V. streets.
Smiiblnit the Vice Trnst," the
Casino, V, hettreen Sixth nnd Stv
tntli utreets.
Florence Turner In "The Mnr- !
dock Trial," Olympic? Pnrk, Four
teenth and V street". .
The Creation," Ihe Bolasco, La
fayette miunrc.
Feature projcrani, the Virginia
Mnth, between F and G streets.
TOMORROW.
"The Creation," the Belasco, La
fayette Square.
"Mna of the Theater," Crandall'a,
Mnth and E streets.
"Smashing the A'lee Truif,'" the
Casino, F between Sixth and Sev
enth streets.
Feature program, the Virginia,
Math, between V anil G streets.
"Love, Lock, and Gasolene," the
Olympic Park, Fourteenth nnd V
treetM.
"Madame Coquette," the Tn lllght,
Pennsylvania nvenue, between
Thirteenth and Fourteenth streets
southeast.
Nina of the Theater.
(Kalem).
Featuring Alice Joyce.
NINA secures a position with a
theatrical company through
Paul's influence. The two
fall In love 'and become en
gaged. Paul is stricken with an ill
ness which necessitates expensive
treatment Nina learns that tl.OOO
is offered to the person who will
submit to an experimental operation
which may mean permanent dis
figurement. To save Paul's life his
sweetheart takes up tho offer.
Brent, the surgeon who performs
the operation, falls In love with
Nina. To part the lovers, he In
forms Paul, who later calls to In
quire about Nina, that she has lost
her beauty forever. Brent also in
tercepts Paul's letters, causing the
girl to believe that he no longer
loves her. When Nina recovers she
finds that her beauty Is unmarred.
Brent asks her to bo his wife. Im
pelled by gratitude, Nina marries
him. Later, the doctor resigns from
the hospital staff and engrosses him
self in experimental work. He ut
terly neglects Nina, Brent's con
duct finally becomes such that his
wife leaves him and returns to the
stage. The actor who portrays the
leading role In Nina's company Is
injured. Meldon, the manager, sends
for Paul to take tho Injured man's
place. The former sweethearts are
thunderstruck when they face each
other once more. In the explana
tions that follow Nina lcxrns of her
husband's treachery.
Brent's mind becomes unbalanced
as the result of overwork. He cun
ningly plans tjO send for Nina and
kill her when she returns. The girl
falls Into his trap and comes In
answer to his letter. Realizing she
has a madman to deal with, Nina
frantically runs down ro flight of
stairs In her attempt to escape.
Brent, following, trips and hurtles
over the banisters to the floor be
low. When Nina fearfully places her
hand over his heart, she finds that
Unmasked
(Itala).
CEEKING to ruin Albert Rossi
favored suitor of Beatrix
il daughter of James Remontl. 1
proprietor of an Iron foundrv
In which Rossi and James Kluery
are executives, Fluery surrepti
tiously phonographs plans of Inven
tions made by Remontl, which were
In the care of Rossi. When a rlnl
company advertises the pi'tents as
their own. Remontl accuses Rossi.
Rossi obtains a clerkship with "lie
competing company He discovers
the photograph of Remontl's plans
and an anoymous letter in a familiar
handwriting. Taking the Incrimi
nating papers. Rom! hastens to Re
montl's home. He learns that
Beatrix bv force of parental will has
agreed to'be married to Fluery. The
ruptlal party Is then on Its way to a
faraway city wherein dwells Flurj 's
wealthy uncle. Rossi misses trii'n
connections. To save time, he stars
afoot across the passes In the Alp.
Customs officials, suspicious because
of his taklnK an almost suicidal
route, arrest him. Desperate at the
delay, Rossi coaxes a guard Into al
lowing him to Join in their play In
the deep snow. He burrows Into a
huge snowball and. curled within It.
rolls down the steep Incline at x
nress bdcciI. The ball rolls into a
creek and Is dissolved. Hotly pur
sued. Rossi grasps a pulley running
over a wire used to transport lum
ber over the valleys from peak to
peak. He launches forth at light
ning speed, clinging with fearful
bold to the pulley handle. At th
eleventh hour, when the guests ire
about to witness the marriage cere
monies. Rossi dashes In. establishes
the guilt of the brldegroom-elcct
and his own Innocence. Rossi then
comes Into his own.
Actors Have "Motoritis."
"Motoritis" in an advanced stage has
become epidemic at tho west coast
ttudlos in Universal City. Cal. Not less
than a doien of the oig "stars" have
blossomed forth with new machines
during the past month, and among
those who nre speeding ibout In vari
ous "makes" are Jack Kerrlijan. Wil
fred Lucas. Francis Ford. Director
Bersteln. Grace Cunard. Phillips fmal
ley Ford Sterling and Charles Glblyn.
IT-WONT COST
you a cent to test the effi
ciency of the "Red Electric"
Washer. 15-day trial free.
Does family wash both wringing
and cleansing, with Sc worth of
current. $50 partial payments ar
ranged. National Electrical Supply Co.
1S8-1SW N. Y. Ave. Phone M. S00.
TIMES BEDTIME' STORY
i
)?
ROLY GOES
By FLORENCE
ROLT sat on tho edge of tho
creek and fished. He did not
go lo the best end of tho
creek by tho big pool, for he
thought that tho place he had chosen
was the better. He had a good
strong siring for a line, and a nico
cork for a bobber.
He should have felt very happy,
for he had what he wanted, but
somehow he was troubled. Evory
few minutes he would pull out a
small perch, fat and Juicy, string
it on the lino hanging In tho water,
but he did not smile.
Tom Tabby had begged to be tak
en ' along. That was tho whole
trouble. Roly had refused to let him
go. Ho had thought up many rea
sons for not taking. Tom. He was
too noisy, and he wanted to cat
the fish, raw, and he always got
tangled up In the lines.
When Roly started out for the
creek ho left poor Tommy Tabby,
with drooping eyes, and a sad look
on his face, walking slowly back to
ward home with his lino trailing
behind him.
"I don't care," murmured Roly to
himself.- "Tom adways wants to k
along with us big boys, but he will
not behave. I can't always be to
blame if he docs not get whero
he wants to go. Besides. I am
having a better time by myselt."
Just to show how happy he was he
began to growl a song, but It was
very weak, and hard to sing.
His lunch was In a small bag
near by. but he decided to eat It
further away near some trees, where
It WP-s cooler.
In the meantime, what was Tommy
doing? He did feel pretty bad when
Roly left him. but he did not sit
down nnd cry. He was not that
kind of a kitty boy.
He went along very sadly until
Roly was out of sight, but as soon
as he was" gone. Tom sat down on
his favorite stone under a tree in
the big road, and cooled off.
"There's no doubt about it he will
catch fish today," He wiggled his toes
In tho dust, and caught a bug and
made It walk In different directions,
guiding It with a little straw.
"Then, after he has put his fish
In the water on the string, he will
go down under the willow trees, nnd
lummer
By Madge
Net and the vari
ous laces which
iomi! under the
ead of embrold-
red nets, play an
mportant part In
the summer wanl
rcle. They are
radical and dainty
nd are chosen for
:ne lingerie gowi
ore often than
iny other material.
A
:'V.
2&&S
r." i.'.'
'Kt.
" .V- f J " If
dt?i
rttcr
crs sheer orgauuii- as a rival. Organdie
has a popularity it his not enjcueil in
so many years that the vounger ttnera
tlon greets it as a novelty.
It Is combined with lace, nnd some ot
tho exclusive shops nre usliis lace- 111
ci earn tones for white organdie gowns.
ti.. iin.....A f-.wu nf tho hnnsnn Is as
often of some faint color .is of all white.
Prim little ruffles or orgaumc "cnnr"j
and gathered bv hand .ire Jsed for
making Melius to nerompanv the or
gandie frock, and wider ruffles of tl.e
samo material trim e skirt, so that
some of the verv daintiest of thi while
gowns show- only ono material.
For blouses to wear with inornln
suits of light wools or linen there ar,
colore-i voiles in strong shades that wi.j
appeal to tho woman who does not ai
wais care for the white bloiise.
One which I saw In a nhop that makes
a pcclHlt of hand-made blout-es was
of cnnhed raspberry vo:Io with the
It was perfectly plain with a 'urn
over collar and rovers of hand-em
broidered tnmiuercnici un-- , ' "- v
.ns a tie of ln-'.i-wlde blark moire rib
bon which t-Hine from ea-h ld "n-er
the rev era anil was slipped through .1
dull r.d enamel buckle. And t-lmPle as
It was. and as easily duplicated, one
MATTRESSES AND
BOX SPRINGS
Rrimtnlrd )J1
emmle M
e-cuered
Up
-Ve BUT "Id Feather
Beds.
Quick work It de
sired. p
Phone North u-6.
Capitol Bedding Co.,
i9n 7tli Street N. W.
"Foot Form" Boots and Ox
fords, for men and women,
priced, according to Gji
style, up from "r
EDMONSTON&CO.1334FSt.
i.............................BrkI?
fffffffffffffffffffffffffffffffffffffffKfffffffffffK
ffffffffffffffffffffffffffBXV'b
Hi
A Tl
FISHING.
E. YODER.
cat his lunch. And then " Ho
smiled delightfully and showed alt of
his sharp white teeth. "And then I
will call on him. There Is no rule
which says that I -cannot go to the
He grabbed his line, and hurried
down the road, turned off sharply '
into tho -woods, and came down
upon Roly from tho back. He
crouched low In the small' bushes
and watched. Tho huckleberries were
ripe, and as ho looked ho picked
and ate them. Altogether he was
very comfortable. But out In the
hot sun Roly did not bcem so happy.
Finally he strung the last fish
on the line then he counted. He
had seven. Tom's mouth watered
when he saw them, and ho signed
when Itoly let them down Into tho
water again. Then the little puppy
boy reached for his lunch, got up
.Untl.r r.n.1 leant sf tU.ri.tlATTl ff
the shady willows. Just as Tom J
alono with tho fish.
"Wouldn't It be awful." he gig
gled, "if those fish should get away,
string nnd all?"
I won't toll you what happened
next, but when poor Roly came
back his fish were gone. No one was
to be seen. Hot and tired, he start
ed home, empty-handed. "Perhaps
if I had taken Tommy." he thought
sadly, "ho might have watched and
caught tho fish before they got
away."
That nlcht he went over to se
Tcssle Tabbv. dressed up In his best
clothes. "Catch anv -fish "oday?"
she asked after a while. "Yes." re
plied Rolv. "but they got away."
Tessle poked him Jokingly. "That's
what nil bad fishermen say." slid
laughed. "Tom cam Home with a
string of seven, and wo had them
for dinner. Didn't you Tom'
Fhe turned tcword Tommy, who
was sprawling in the hammoek.
"Surest thing you snow." said Tom
with a drawl. "And sny they were
the casle.it fish I ever caught."
Ha looked Roly straight tn the
eye, ,and did not wink an eyelasn.
"Going to takj. me next time you
go. Roly? I may bring you luck."
But without answering h'.m, Roly
suddentv decid:d to go home.
Very hot. and very rat. he puffed
down the road. "I know he got those
fish." he said to himself, "but I can
never prove It In all the world. The
safest place for Tom Tabby Is right
under my nose'"
Nets and Laces
Marvel
would use nearly all of a beautiful yellow-backed
twenty-dolltr bill to buy It.
In the samo shop I noticed a seml
tailored blouse of white handkerchief
1 ...1.1- ,.....! f f,'v tint? nln rilf-Ifg
llllfjll wl.:i biwwf'o vi vw ... ,.... -..-
running the entire length of the bod.v
arrange-.! to give .ne cutia 01 umo "
. 1 . nl T)ruvnI.B iAltqi avid t VlA
4'lCdlB. A urz JJ i unit -vu .. --
ttirncd-back and pointed cuffs were or
me same imeii. tinviv huiwwvwu i
t: so they had a bias appearance.
In most of the, summer blouses the
Un. ul. Aina nnftlrtf fit til A tPl ViOll tlTC
vail. But in tome of the made-to-order
blouses 1 una tne ioub sicuv.
Silk linen, which looks more like the
old rajah silk than anything e'se. is
rhurm'.ng for suits. It comes in the
most delightful colors, and nuuees up in
verv smart style. In a color dark
enough to stand wear, or In some lighter
shade that will not fade in cleansine it
makes a most practical and agroiabl?
addition, to one's wardrobe.
Collars and cuffs of hemsti'chsd linen
nre used on some of the smartest
blouses of wash taffeta and organdie
collars and cuffs finish the rrcDC yaists.
The summer lingerie Is moat frivolous
In Its shcerness and color, hut perfectly
ntHln v Kind nf colored batiste, or
sheer linen. Is the favorite mode of
trimming, and there is no fullness to
make a ribbon of any use more than
that of adornment,
rvipy't. 1311. Newspaper Feature Service. Inc.
The Favorite
For Years
Elk Grove
Butter
Has won its way into
thousands of homes be
cause it has the purity
ami quality that the
people demand.
GOLDEN &-0.,
Wholesalers Only
922-928 La. Ave.
fflfffffffffffV VljKjwSjScSK
fff f 1i flllliyMw
Cereals in Summer' Time
By MRS. CHRISTINE FREDERICK.
"S
HALL I have cereals in
summer or aren't they too
heating?" Is a question of
ten asked.
As all cereals aro not alike, one
cannotyglve a general answer. The
most heating cereals are Tn meal.
hominy, oat
meal, and the
cereal flours
made from
beans, lentils,
and other le
guminous foodj.
?!"he least heat
ng of the ce
reals are bar
ley, and- the
different wheat
d r c d a rations
like farina, wheatena, wheat flakes,
etc. The cereal has a very distinct
placo la the summur diet, for it is
In the summer that we lessen our
supply of meat. or proteids. This,
then is tho reason that -wo should
continue the us of cereals In sum
mer, for In cereal a'so we find a
high per cent of protein.
In the cereal group must also be
considered rice, macaroni, spaghet '
tl, vermicelli, and any of the noodle
or paste form of food. It vould,
therefore, be most unwiss to exclude
all these forms from our summer
The Important thing to consider Is
the manner of cooking our cereals
in summer. Of course, any food
served very hot Is more heating
served cold. That Is why we should
avoid serving the hot "mush" type
of cereal. The best manner of serv
ing many of the cereals is to cook
them thoroughly, mold them and
serve chilled, either with a fruit or
custard sauce or plain sugar and
milk For Instance, farina, which
k" ;?t--?RBBBx
How Common Things Originated
Steel pens originated In England In
1S03.
Lawyers were known In Babylon sro
B. C.
Titles are older than written history.
King- is the oldest.
Shoes are first -mentioned in Egyptian
annals 2.000 years before Christ.
Stamps for marklne goods were in
use at Rome before the Christian era.
The use of the Christian era In chro
nology began In Italy In 523. It was not
employed In England until 815.
Notaries are first mentioned In the
fourth century- Theyx were appointed
by priests and bishops to keep tho
church records.
The first muffs were made for the use
Parker, Bridget & Co. Store Closes Saturday at 6 P.M.
Look, Mothers .
P-B Prices Drop on Soys Suits
YOU mothers who know values will really
appreciate these special prices. Just a word as to
why these low figures are possible.
We have assembled all broken lots for a quick clear
ance, and you get the benefit Broken lots follow:
Note these .prices for Saturday only.
soutjs ?r l)Q
Children's
Straws,
off
Tyrolean, middy, square
crown and all desirable
styles.
&?M.
The Avenue at Ninth
MOVING PICTURES
""TWILIGHT
PHOTO PI w r.vuK
la. A, Between 13th.d 14lh S. E.
TODAY
A Man's Soul
SPCCIll. IttMM PUAMA.
VAUUtVlLLE AND PlUUKE.
Program ClmoRed aiomlay and
Thlirmdnjr.
Continuous Show. 10c, 15c, 23e.
-i -"" J-
Olympic Park
14th and V N. W.
TODAY'S SPECIAL KKATVIIE
Florence Turn-er
IN
The Murdock Trial
UHflTST3
might not be relished by the children
if served not. wouiu prooaDiy oe
eaten with thrills of Joy If. molded
In custard cups Inverted in a mound
on the saucer and decorated with a
little strawberry ayrup. Similarly,
corn meal served In a hot Indian
pudding would not be advisable In
the July menu, but tho same pud
ding served thoroughly chilled with
a custanj sauce, might bo an-ectlre
summer meal and refreshing aa well
-.as substantial.
Rice also Is far too little used In
any other way by Americans except
the insipid, tasteless, plain boiled
style. Rice combined with meat,
with peppers, with tomatoes. Is .far
more wholesome than the same disn
eaten with a similar quantity-, f
potatoes, which are more heating
than rice, without belnjt an more
nutritious.
A delicious luncheon dish la a loaX
made of yellow pea meal, thoroughly
cooked, molded and served cold, or
at least not very hot; with a tomata
or cheese sauce. Even spaghetti, if
allowed to Jelly after being thorough
ly cooked with cheese and plenty of
seasoning, is very palatable served
cold as a lunch or supper dish.
It Is not the cereal, tnen. so much
as the way. it Is cooked, and the de
cree of heat with which it Is served
that determines whether or not we
shall use cereals In summer. Even
oatmeal, the most heating cereal of
all. if served cold as a pudding with
fruit Juice, Is an excellent protein
food for summer days, and far less
objectionable than meat. Another
point: Do not make the cereal part
of an elaborate meal, as corn muf
fins alone- with a rather heavy din
ner, but use the cereal or muffins
as the substantial part of the meal
itself, and It will not be found heat
ing, but as -an Important part oE
the summer diet is used Intelligently.
(Copyright. 13H. by Mrs. Christine
Frederick.)
of doctors to keep their fingers soft and
warm, that they might accurately feel
the pulse of their patients.
Astronomy was a highly developed
science in Assyria. B. C. EM. The
Book of Job. written about B. C 13.
mentions several constellations. .
Clocks are said by some to have been
Invented by Paclflous, a priest of 'Ve
rona, in the ninth century. By others,
the Invention is credited to Boethlus, in
the sixth century.
Tiles were used on houses In Rome
500 B- C
The first telegraphic message that
ever passed over the wires was com
posed of the words. "What nath God
wrought."
Copy't. 1314. Newipaper-Feature Serric. Inc.
Lot 1 $5 and $6 Suits at $3.75
Limited number of these suits
in fancy mixed materials. Nor
folk and double-breasted styles.
Lot 2 $7.50 to $12.50 Suits at
$5.75. Double-breasted and
Norfolk blue serges and fancy
mixed materials; all elegantly
tailored.
Note Entire line of up to $6
Norfolk Serges, $4.75.
Special Blouses, $1 values at 79c
Fine madras and soisette com
pose the materials, and the col
lars are attached and detached.
Splendid values.
$5 and $6 Aq 7C
Panamas, )3 9
For children in velvet and
taffeta bands. Genuine
Panamas unusually popu
lar. MOVING PICTURES
VIRGINIA
TODAY
"UMMASKED"
Special Three Part Featmre
ICE COLD LEMONADE FREE
Mrlii:U?:HMI
TODAY AXD TOMORROW
ALICE JOYCi
to
"Nina of the Theatre"
EDUCATIONAL'
Information reieartllnc any at
the beiort achoula mar be bad at
the EIlL'CAriO.VAL 1NFOKMA
TION IIL-ni:L' OK I'HE WASH.
I - t :to tpik.
Mrs. Emily Freeh Barnes,
61SG1XG AND ELOCUTION.
Ui Ula ST. M. E. Line. VOL
f Ji r M4rf&
i