ff5B
Doings
aT THE
nnon to Retire Is Latest Gossip
Friend of tbo speaker sar It would
not itirprlio them If ho retired from
public Ufa nt (ha close of hla present
term. Thoy rail attention to the fact
that ho la serving hla eighteenth
tsrni, at tho close of which ho will
havo served In tho houso 36 years,
more than a generation. And on tho
fourth of March, 1311. ho will hays
completed four ternia as speaker.
When tho tlmo nrrlvca for tho next
congresslonnl campaign Cannon will
bo 74 years old. This la rather well
advanced In year for n man to no up
against a fight auch as la known will
bo made against tbu Sago of Danville
Cannon's friends say ho dearly loves
a Unlit, and It la tho knowledge of tho
Unlit that may Induct him to run
again.
However, It la whispered that he Is
not so strong physically aa ho was
several years ago, and ha might tako
his health Into consideration. Ho
realizes that ho hna had about all
there la for him In the way of political
preferment that hla state or district
can bestow, and he knows that he will
nover he considered aa a candldato
for tho presidency, as ho la now In
tho aged class.
Thcro arc not a few well-informed
public men who for this reason bo
llevo that Speaker Cannon Is serving
hla last term and that ho will make
tho public announcement neit spring
thnt ho baa had bis full qiota of serv
ice and tho tlmo Is at hand to give
some of tho youngsters In the Dan
vlllo district an opportunity
President Happy Without a Reynolds
I; ..... HIS REAL WOE
Kentucky Items of Interest M j
DAMAGES OF $109,636.50 j WILL HAVE TO REFUND FEE9 II y WJR I
I I 'ssssW ssssssssH X Jf
rn a i rj ni"ivui
Uta.nr.' .in- o his retirement from
l ,. ti,.m will follow a contra-
Itn frum a tlose friend of tho
Idrr
L,. r of theso retirement
lf.lsaa'ca thst'i'nclo Joo" will
if tli( flgW of Ms mo ncxi winir.
i Jce not tm-nn a political fight In
u that too oomocraui win
i, jt warm fr him, It means that
..it nt lm within the ranks of
IMttr on the floor of tha. hous.
"imi-rgfaU will make It warm
Tjcle Joe They niado It most
!int for him anJ nil program
tt the f'ra session. Thsy did
.i.r. umed In getting what
Ir sect s'lrr, but thoy made a
i.r.t of sffic lent strength to cause
lcidrs to take notice,
,a tat ther did then will not bo
lirltr lo whst they will do next
1: irdlng ti present Indies
,. It Is the knowledge of this that
lUrtrd the story that cannon
- h!s mimose to retire
la M5- ss at tho close of his pros-
MM
IfYSOLDS Is as India
' i a' tncrlcan admin-
ti ii;taia sooming syrup
ka .'i-' - tne No president ran
i ' ut a Jltnmlo Hoynolds.
I F i '- Roosevelt made suro of
pc- n IT keeping two or mem
li President Taft has com-
( n cne but he has recently
lii Y,t lean :ng to the Jlmmle
!s"j tr appointing James llur-
K'T of Massachusetts aa a
zl.c: cf the tariff commission. Mr.
IzC.'.i has been an assistant socre-
t o treasury for four years.
it': tsat he was a newspaper
, t.,1 r -o alien be has been the
M-T cf the Itepubllcan party In
r r. t. ils has been born' ever
f i ' During the many ears
I "i hi c t. ked he has bean a
common garden variety of reporter, n
statehouse reporter, a Washington cor
respondent, an editorial writer and
an Alpha Delta 1'hl. He has Joined
several clubs, nnd ever since 1903 has
bven on Undo Sam's pay roll In tho
treasury department. He Is a quali
fied expert on customs matters, and
hla fitness to serve on the tariff board
put him there In spite of his desire to
contluuo In his present place.
Tho other Jlmmle Reynolds Is other
wise known as James Ilronson Reyn
olds, sometimes called James Ilewll
dcrod Ileynolda by the hated opposi
tion. Mr. Reynolds Is a reformer and
ho Is now In New York engaged once
moro In the seventh lap of the Mara
thon of reform In that place. Ha be
gan life In 1SC1, later on ha was a
lawyer, and ho has ever alnce been In
the public eye. He waa as necessary
to President Roosevelt as tho big
stick. Ho followed Upton Sinclair
through tho Jungles of Chicago' pack
Ing town, nnd helped the country
homes commission get the dopo on the
evils of city life. Ho formulated a
nice plan for a new municipal govern
mont In Washington, but up to date It
has not been tried out.
;eks Raise for Uncle Sam's Clerks
SJ lis
' rtrar.'c of tho deslra of the
i .a:r inference on city nlannlna
I'r- .... : i.
lihfli-'al progress may bo made
n.-e srd beautify Washlncton.
f!.i a ( Marsh, has prepared a ro-
'nir.cs'ica'una ho has tieon con-
"l " last Mar. and now haa
rljt r ircscntaMon to the scnato
p:".ce ca the District of Columbln.
ff V.-ttK commendations, whllo
n u ac-aii into tho aublcct of
r-lp cf land In tho district, and
t el such technical subjecta as
!"ja l,lfh of streets and siiBgea-
' laxauon, contain no moro In
' 5 subdivision than that rclat-
W IRC avernco wncn rnrniir hi-
rl nd mjiilclpal employea In
iipai ,'ica
I'niess incso men ana women aro
granted substantial Increases In salary
Immediately, Mr. Marsh holds, the
plans for tbo betterment of Washing
ton mny na well bo dropped.
Ho points out that many men who
are married and have families are
compelled to work along for from C00
to 1. 00 a year. This means, bo says
that many men of more thnn average
Intelligence and ability, caught fast In
the rut of government and municipal
scrvlco and unable or afraid to seek
more remunerative employment, are
making a vain endeavor to maintain
Ufa and support tholr fnmlllos In com
fort and respectability.
As a result, he says, Washington Is
facing rt housing famine, because tbo
working pcoplo cannot find homes In
which they can afford to live. Ho ad
vocatCH Immediate, action looking to a
general advance In salary for the un
derpald clerks. When their case has
been nttended to, ho says, so that
they havo been mado a self-supporting
and self-respecting class, other efforts
to beautify and improvu the city will
bo mora easy of attainment.
plete White House Lighting Plant
lW R" ,lwclI"'C In the
I a Ima a bettor or moro
Vn V:" nill,c ,!oU8(l t Wash-
isnii ,vu' i accoinpiisucu
,kr- '""'lwnt lamps dlstrlbu-
8K',Jt tho mansion and tho
e x jt.,i by u number of arc
Alf, n-,KrUnilM nnd H,Qn '
ltJi!... th? I'Mlors and largo
I , " m tho main vestlbulo
la w,., ,he ,Klrt5 sochoro t
Kf..".wW be dllllcult.
k Mm mansion nt night with
rj 8 twn the omcera on
IPCftrr ,),.,, ..
iH .n .J.the Whlt0 la not
lli-f , . , ton. but Is la tho
i me machinery was
thus placed becauso It was not do
slrablo to have the dirt und nolso In
cldent to a power plaut at tho White
Houso, nnd also bocauso of considera
tions of tho danger from tire
Thin plant, In addition to supplying
Iho current for lighting tho White
House, also furnishes the power for
lighting tho state, war and nuvy
building, the navy department nnuux,
tho wns department annex and tho
Whllo Houso stables,
lu addition to providing tbo lllu
ruination for tho president's home tho
electric current generated In tho big
granlto building across the streot does
many other things to inako tho in
mates and employes of that establish
mont comfortublo and happy. The
olovator and dumb waiters and tbt
vacuum carpet cleaner are oporated
by electricity. The same agency Is
employed to drive upward of 200 house
fans, number of exhaust fans for von
(Hating purposes; to help the cooks
In tho kitchen and tho force iu the
laundry room. Facilities recently
havo been installed to provide elec
tricity for charging the president's
now electric automobile, and a private
telephone system has also been es
tablished, with stations in all parts of
tho bulldlnc and icround
DISCOVERIES BY JAMES
Of Valuable Tracts of Land and
$3,0C0 in Cash, Which He Claims
Belongs to the 8tate.
Frankforl. Ky. Stalo Auditor Frank
P. James will bo put In tho class with
Dr. Cook and Commander Peary soon
by Kcntucklans If ho continues MM
mako his discoveries. His latest an
nouncement Is that ho haa found two
voluahlo tracts of land In Clay county,
valued at Jfi.OOO each, and 13,000 In
cash belonging to tho state In Clay
county, making a total of $15,000. Ho
returned from a tour of Invcs
ligation, and tho matter has been
placed In tho hands of Altornoy-Ocn-
cral Urcathltt to help along tho find
ings. Olio of tho tracts of land which
Auditor James alleges belongs to Uie
state Is occupied by A. II. Howard,
father of Iho noted James Howard, con
victed for tbo murder of Oov. Goobel,
which, ho aays, was sold at auction
and bought In by tbo state at the
conclusion of tho term of ofTlco by
Howard when ho was high sheriff.
A part of this land was recently sold
to John I). Whllo for 13.000, and It
was during tho examination of tho
deed to got the title that Iho nnlo was
recalled. Another tract of land is
that which escheated to the stata from
nonpayment of taxes. The land wns
sold and 13,000 of thu money was col
lected, put in bank and forgotten.
Involved In Suit Filed hy Loveil & Duf
'flngton Tobacco Co. Against Bur.
ley Tobacco Society.
CRAZED WITH JEALOUSY,
Husband Killed Wife and Then Shot
Himself.
Louisville, Ky. Crared by Jealousy,
Thomas P. (linn, 41 years old, shot and
Instantly killed his wlfo and then
placed tho revolver In his mouth and
pulled tho trigger. The two bodies
were found sldo by side when tho
police rushed In to ascertain tho Bhoot
Ing. (linn was taken to a hospital
and will recover.
That Glnn's Jealousy had been di
rected principally toward his son,
Thomas P. Glnn, Jr., 22 years old. is
tho belief of neighbors, who had heard
frequent quarrels between the man
and his wife. At tho supper hour
when Mrs. Glnn went to a grocery her
husband followed her. As tbo two en
tered an alloy near their homo Glnn
pulled his revolver and shot his wife
In the back. She fell dead at his foot.
Glnn was a tobacco worker and was
In comparatively good circumstances.
His wife was before her marrlasc
Frances Goodwin. Doth had lived In
Maysvllle, Ky., several years, but had
moved to Louisville a short tlmo aftsr
their marriage.
Settlement Won't Stand.
Frankfort, Ky. Contracts made by
agents of railroad companies with
passengers who aro Injured too soon
after the Injury occurs will not stand
In the federal court in Kentucky, for
hucIi is tho decision of Judge Cochran
in the caso of W. II. Waugh against
Uie Chesapeake & Ohio railroad and
Waugh was given $1,150 damages. He
had settled tho day after the wreck
for $250, but Judge Cochran held that
such a settlement when Insufficient to
pay for the Injury could not stand.
Mora Tax-Paid Whlskv.
Frankfort. Ky. Deputy Collector
Grant Roberts collected during tho
month of September tho sum of $170,
221. 1G as tax on 4.121 barrels of
whisky containing 151.71G gallons. For
the month of September last year the
amount collected was only $119, SH,
or $20,000 less than this ;ar. This
shows a healthy Increase in the
whisky trade In this section.
Warden Must Pay Reward.
Frankfort, Ky. Judge Stout, in the
Franklin circuit court, U'ld that War
den Mudd. of tho penitentiary, must
pay to William Woodsldo, of Franklin
county, $100' reward for tho return to
Uio penllontlary of Dicey Gilpin, an
escuped convict.
Aaalnst a Pool.
Glasgow, Ky. At a meeting of tho
local Hurley Tobacco society here
resolutions were passed Instructing Its
dclccatos to voto against tho 1909 crop
being pooled The attempt to pool tht
hurley crop has not met with success.
Lexington, Ky. James U. Haggln
master of Klmcndort farm, pledged his
crop of SCO acres to tho pool of the
Hurley Tobacco Society, and, in con
sequenco, there Is much elation anions
the members of tho Bocioty.
Cov'ngton, Ky. Tho third sull In
volving Uie Hurley Tobacco Society
wos lodged In the federal court hero. 1
The Iovell & Uumnglon Tobacco Co., I
of Cr .lngtan, aro tho plaintiffs, anl
C'lsrf i e Lellim and others the do-
lendnnts. Llko tho other petitions
Hied, Uie allegations aro to tho offoet i
that the defendanta entered Into com
bination with tho Kentucky growers
and others from Ohio to obtain a mo
nopoly of Uio hurley tobacco of tho
years 190C, 1907 and 190S, to control
tho prlco and destroy tho competition
among tho growers and to prevent a
full and open salo and to restrain the
trade therein between various stat8
of tho country. They allego further
that SO branches or subcombinations
were organized snd became active in
each of tho counties raising hurley to
bacco, that they conspired and In or
der to control the quantity of hurley
tobacco did procure pledges or con
tracts of not less than 80 per cent and
nt tho samo tlmo agreed not to sell the
tobacco In open markets of the years
1906, 1907 and 1908. Tho plaintiffs
claim they wcro untblo to purchase
any burlcy tobacco elsewhere than
from tho society in question, and
which they were compelled to havo In
tbelr business, were made to pay ex
orbitant prices. Tho plaintiffs arc
seeking, the recovery of $409,G36.G0.
Louisville, Ky A most Interesting
feature of tho program for celebrating
tho golden annlvorsary of tho South
?m Ilaptist Theological Seminary was
the history of the Institution as told
In poetry by Mrs. Ella Ilroaddus Rob
Louisville, Ky Archie H. Robinson,
20, son of Arehlo M. Robinson, one of
the wealthiest and best known men
in Louisville, committed sulcldo by
shooting himself nt Colorado Springs,
Col. Ho had been in poor health for
several years.
Maysvllle, Ky. "Ueau Ururamel,"
tho handsome stallion of U Ander
son's Point Au View stock farm, of
this city, was sold to eastern parties
for $5,000, tho highest prlco over paid
(or a Mason county pioduct
HAD A HAPPY LIFE.
Will of ex-Judge O'Neal Makes Man
tlon of Happy Existence.
Will County Officials Who Have Col
lected More Than $5,000 as An
nual Compensation.
Frankfort, Ky. Stalo Inspector and
Examiner Thatcher turned into tho
stalo treasury $2,500 received from
Sheriff Davison, of Kenton county,
which nmount represents what Davi
son has received over and nbovo $5,000
as his annual compensation during tho
years HOC to 1908, Inclusive. Section
23G of the constitution provides that
no public officer, except tho governor,
shall roceh-o more than $5,000 onnul
compensation. Section 4,168 of th
statutes fixes the compensation of
sheriffs nt not exceeding this amount.
Although tho General Assembly has
never provided for tho specific enforce
ment of the statute, tho governor con
tends that tho law lu self-enforcing.
And following an examination of the
Kenton county sheriff's office, he de
termined that Davison owed the state
some $3,500 If tho law woi, enforced.
Davison took, tho position, however,
thnt some of tho excess was used for
office expenses and deputy services,
and the settlement of $2,500 to Uio
state was a compromlso agreed upon
by the governor, attorney general and
auditor. According to Thatcher, coun
ty officials throughout the state who
have collected in fees more than $5,000
ns their annual compensation will havo
to refund to tho state or defend legal
action for its collection, and It Is ex
pected that a thorough Investigation
and clean-up of county offices will
result with thousands of dollars con
verted to the state treasury.
Louisville, Ky. The will of ex-Judge
J. T. O'Neal was probated, and In it
hi) makes mention of the happy exist
ence ho led. One paragraph of the
will reads: "I wish with a heart full
of gratitude to make this public ac
knowledgment that my life has been
full of sunshine, brought to ms from a
happy homo In childhood and conUn
ued through llfo In tho homo of which
I have been the head." Ho bequeathed
tho bulk of his estate to his widow,
and directed that no Inventory or ap
praisement be made.
POOLING OF TOBACCO
Will Be Continued by Burley Tobacco
Society Until October 20.
RIGHT TO SUE RAILROAD.
Circuit Judge Stout of Frankfort Ren
ders Important Decision.
-.Frankfort,. Ky. In tho Franklin cir
cuit court here Judge R. L. Stout de
cided that tbo administrator of G. I).
Massle, an employe of the Louisville
and Nashville railroad, who was killed
In Florida, could bring suit for dam
ages In this county. This Is tho first
ruling on this statute providing that a
resident of Kentucky killed In any oth
er state by a railroad operating
through Kentucky may bring 6ult 'n
any county In tho state through which
the railroad runs, provided tho admin
istrator lives In that county. Dam
ages of $20,000 are asked.
Lexington, Ky. The executive board
of the Uurlcy Tobacco Society met
here and sent out to the chairman of
tho Board of Control of the various
counties of the burley tobacco district
the following report and suggestions
"Have pooled 101,238 acres; 94,813
acres not pooled. Think It best to de
clare pool on and continue pooling to
October 20. Wo are elated over tho
30,000 acres roolcd In tho last two
weeks." This Information and sugges
tion was telegraphed or telephoned to
every county chairman where tho farm
ers In tho pool were assembled to voto
on whether or not tho pool should bo
a go on the percentage given. So far
every county In the district reporting
to the homo office has voted unani
mously to bold the pool on tho per
centage given. Since tho meeting re
ports are coming In showing pooling
of many additional acres In alt parts
of the district, amounting to an in
crease of at least 10 per cent. It Is
confidently expected that at the close
of the extended time, October 20, there
will be 130,000 acres In tho pool.
"Why so glum, old man? Won't she
return your love!"
"No. Dut tho worst of it Is sh
won't return Uio presents I gavo her!"
Feeding Farm Hands.
Every farmer's wl'fo Itno'ws what tre
mendous appetites farm hands usually
havo; hut whllo thoy cat well they
work well, too. S
Here's a good suggestion about feed
ing farm hands. Give them plenty of
Quaker Scotch Oats. A big dUh of
Quaker Oats porridge with sugar and
cream or milk is the greatest break
fast in the world fo a man who seeds
vigor and strength for a long day's
work. Tho man that eats Quaker
Scotch Oats plentifully and often Is
tho man who docs good work "without
cxccsslvo fatlguo. There Is a sustain
ing quality In Quaker Scotch Oats not
found In other foods, and for economy
It is at tho head of tho UsL To meet
needs of thoso in different climates
Quaker Scotch Oats is packed in regu
lar slzo packages nnd hermetically
sealed tins; Uio latter for hot climates.
Would Find Use for It.
After a day and a night spent In an
swering telephone calls from people
who wanted Uio latest nows from
Peary and Dr. Cook, tho secretary of
one of tho arctic clubs had retired
for a well-earned rest, when tho per
sistent 'phono bell rang again. A voice
at tho other end said:
"Do you want tho ambulance sent
right over J"
"What ambulance 7" roared the irate
secretary.
"Why, Uio one you sent for."
"I sent for no ambulance.'
"You llol"
Tho secretary gasped, then h
screamed into tho 'phone:
"Send It as soon as possible, and
you come over, too, and I'll send you
hack in it!"
Louisville, Ky. Entries are coming
In numbers for Uio I-oulsvllle horso
show. It will be held In tbo Armory
the week of October 11, and Presi
dent Carroll believes that in brilli
ance of exhibition and in slzo of at
tendance It will outrank the nine pre.
vlous exhibitions.
Lexington, Ky. At a meeting hold
here by delegates from tho various
nntl-tuberculosls associations of Uie
state, tho "Kentucky Association for
the Study and Prevention of Tubercu
losis" was organized. C. U Adler, of
Louisville, was chosen president.
Lexington, Ky. Tho .West Lexing
ton Presbytery, embracing tho Pres
byterian churches in 10 counties, ad
journed, after selecting Reattyvlllo as
the place for tho rhcetlng next year.
During the last fiscal year $17,000 was
given to foreign missions.
Lexington, Ky. Robert D, Rodes, a
soldier from Fort Renjaniln Harrison,
Ind., is under arrest here charged with
being a deserter from tho U. S. army.
His arrest was due to Uie fact that ho
bold his uniform at a secondhand cloth
ing store here.
Frankfort, Ky. Atty. Gen. Breathitt
has delivered on opinion In which ho
holds that a child Is subject to the
truant law after ho has reached tho
seventh anniversary of his birth and
until he has reached tho fifteenth anniversary.
Lexington. Ky. Fire In tho local of
flee of the Western Union Telegraph
Co. destroyed tho switchboard, 1,20b
cells of battery, 30 sots of Instru
mcnts and other equipment. A tem
porary office was rigged up and tho
main wires wcro soon working as
usual.
Frankfort, Ky. Gov. Wlllson aih
pointed as delegates lo represent Ken
tucky at the Tcunesseo River Im
provement association meeting at Har
rlman. Term.. Nov. 5-6: H. A. Petter
and Curt Covington, of Paducah;
Judge E. Uarry, of Denton, and E. Hurt,
of Murray.
Frankfort, Ky. Col. GarneU Rlply.
assistant adjutant gcnoral, handed his
resignation to Adjt. Gen. Johnson, to
take effect October 1. It was accept
ed Gens Johnson will look after tho
work until Col. Ripley's successor is
selected.
Louisville, Ky. A dlstlnot earth,
quake shoclc threw Uio residents of
Louisville and Jefferson county Into
a fright, and tho local weather bu
reau officials were kept busy answer
ing queries as to tho probability of a
repetition of the shock. Little or no
damage was done.
Carlisle, Ky. Tho Ctntral Kentuc
ky Osteopathic Association elected
Dr. J. S. Oldham, president; Dr. Jo
sephine liaggms, vice president; vr.
Virginia Leo Amos, secretary; Dr,
Martha Petree, treasurer; Drs. S. W.
Longan, K. O. Vance, Ella Y. Hicks
and O. C. Robertson, trustees.
Owensboro, Ky. W. A. Gaines &
Co., of Frankfort, filed suit In tho
federal court against the Rock Spring
Distillery Co. nnd Silas Rosenfeld, of
Owensboro, for $20,000 damages and
for Uio protection of the rights on a
patented trade mark, "Old Crow,"
used on a brand of whisky, lnfrlnse-
ment Is charged.
Glasgow, Ky. John W. Montgom
ery, 65, republican nominee for repre
sentative of this county, was mur
dored by Morris Wllcoxen, at whoso
homo he had called to get Wllcoxen to
pool his burley tobacco.
Madlsonvillo, Ky. Trains on tho
new M H. & B. railroad will enter
Madlsonvillo October 10, according to
tho announcement of tho manage
ment Plans have been mado for a
handsomo two-tdory passenger station
Jeffersontown, Ky. Tho Jefferson
County Farmers' Institute will noia
an annual meeting hore October 15
and 16, and from present Indications
It will be the greatest gathering of
farmers brought together in ysars.
Resides a number of local speakers,
M. C. Rankin, commissioner of agri
culture from Kentucky, has consent
ed to speak. W. D. Nichols, of Uloom-
field, and John S. Dlalr, of Carlisle,
will also bo prominent speakers at
the institute. A coiumlttco is now
working out tho arrangements of tho
meeting and it is probablo that tho
programs to bo given ou Uie two daj
of tbo InsUtuto will surpass any which
havo been given at previous mest-
lags of the farmers of the county.
Poker Finance.
Moso Coonley (a winner) Guess 1 II
cash In, boys.
Abe Mokeby (also to the good)
Guess I'll do de same.
Jefferson Yallerby Me tool
Bill Blngy (the banker, a big loser)
Well, I guess yo' each dono got an
uddeh guess a-comtn', . gen'lmen!
Ownln' to dls heah attempted an' un-called-fo"
run on de bank, de Instertoo
Uon am now suspended an' won't re
sumo oppyratlons till de panicky feel
In' hab fully subsided an' do foolish
depositabs continues doin' business as
fohmably. And It's youah deal, Mose
Coonley!" Illustrated Sunday Magazine.
On a Time Limitation.
In splto of Uie reputation for latltu
dlnarlanlsm ho gained from his early
trial for heres tho late Prof. Jowett
of Oxford wus Intolerant of preten
tiousness and shallow conceit. One
self-satisfied undergraduate met tho
master one day. "Master," hesald, "I
have searched everywhere infill phil
osophies, ancient and modern, and no
where do I find Uie evidence of a
God." "Mr. ," replied tho master,
after a shorter pause than usual, "It
you don't find a God by five o'clock
this afternoon you must leave this
college."
Tha Way of It.
"But I don't lovo you," objected the
young woman.
"Then why," hjwled the iudlgnant
youth, refeirlng hastily to dlvors mem
oranda in his pocket diary, "did .ydu
cat up a total of 65 boxes of chocolates
I bought you during tho past year It
you didn't love mei"
"Because," she said, with a rapt ex
pression on her lovely features, "I do
love chocolate."
CHILDREN SHOWED IT
Effect of Their Warm Drink In th
Morning.
A year ago I was a wreck from
coffee drinking and was on tho point
of giving up my position in the school
room becauso of nervousness.
"I was telling a friend about it and
sho said, 'Wo drink nothing at meal
tlmo but Postum, and it is such a
comfort to havo something we can
enjoy drinking with the children.'
"I was astonished that she would
allow tho children to drink any kind of
coffeo, but sho said Postum was tho
most healthful drink In the world for
children as well ns tor older ones, and
that tbo condition of both tho children
and adults showed that to bo a fact.
"My first trial was a failure. Tho
cook boiled It four or flvo minutes nnd
it tasted so flat that I was in despair
but determined to give it ono moro
trial. This Umo wo followed Uio direc
tions and boiled It fifteen minutes aft
er tbo boiling began. It waa a decided
juccc33 and I was completely won by
Us rich delicious flavour. In a short
tlmo I noticed a decided Improvement
In my condition and kept growing bet
ter month after month, until now I am
perfectly healthy, and do my work
In tbo school room ulth case and pleas
ure. I would not return to the nerve
destroying regular coffee for any
money."
Head tho famous little "Health Clas
sic." "The Road to Wellvlllo," in pkgs.
There's a neason."
Kvrr mil (ha above Iritrrr A
oue ppra (rum time In tlmr. Thry
n sroMtur, trua, and full wt kuutaa
Utimb
h -'I