„v PAGE FOUR
(fHE "DAILY
4
GATE
lid Constttutlon-DanwcwS.
PDBUaHED BY
THE GATE CITY COMPANY
18 Worth Sixth Street.
•ATE) CITT—Established 184#.
CONSTITUTION—-Established 1847.
,•.*^•7. DBMOCRAT—,.*l^
:^.!^.vPp Consolidated March M, 188®.
CtaEJ'^—BhtaWished In 1892.
Consolidated September 32, 18l».
OULTB CITY and CONSTITUTION-DEMOCRAT—
Consolidated April 8,
C. F. Sklrrln -....General Manager
C. B. Warwick BuBlnesa Manager
Entered at the postofflce at Keokuk aa seaond-ela^
Mtter.
SUBSCRIPTION RATES.
One Year
BWly I Biz Months t'jg
ftT mail Three Months
One Month
I know I ought to want to go to heaven. But when I
see the crowd that know they're goin' there, are
ear-tin
of it, the ones from this town, a good many of 'em any
how when I hear -how they talk in prayer-meetin' and
then see how they act outside of it, I-—well, I want to go
Where they aint, that's all.—Joseph S. Lincoln.
TODAY'S BIT OF VERSE
THE GREATER THINGS.
Build thou tM Spirit's templed hotme,
But then, require and wait the sign!
Is the dome for the Bhrine, or the shrine for the dome?
Is the shrine for the lamp, or the lamp for the shilnel
I And the lamp—of alabaster rare—
Is the flame for the lamp, or the lamp for the llame?
I*./To that ardor ambushed in the air
A farthing candle wer® the samel
Ia the Dream thine that haunts thee so— ..
With sidelong smile and subtle stir?
Or, art thou but the Dream's—to go
Whither it will, its servitor?
I And Love—say, dost thou count it thine,
Who wast a beggar ere it came?
I Or. art thou Love's—the lamp, the shrine
And Love the very altar-flame
Thyself!—However thou didst plan,
Thou art not anywise thine own
But thou are greater, by a span.
Than ere this truth by thee was known.
&
May thy sight tell thee—single, true,
Past each world semblance that deludes.
Which thing is. greater of the two—
iuse the other it includes!
—Edith M. Thomas, In New York Times.
Simple goodness and kindness never fail
to
command respect.—Benjamin Brawley.
THE POMEBENE BILL.
The Pome re ne bill j'ust passed by the senate
soeks to solve the problem of regnlatiott of child,
OIXlS
In Keokuk, per week l»*w
Dally, except Sanday.
Keokuk. Iowa January 4, 1919
A-?r
labor by taxing the products of such labor.e„deL
The federal bureau of education and labor sta-
tistics furnish ample proof that something must
be done to safeguard the education of our chil-
dren in some of the states. The Pomerene bUlj
provides the needed protection and falls with-'
in the constitutional powers of congress. Op- personal historv tells
position to the measure is based on the specter
vigorously support this doctrine are divided in
sympathy. Child labor is a sin against the wel
fare of this nation's children and it is
which certain states make no move to correct.
gress has rightly legislated to correct evils that
fmifli t.hffc whnlo rmtmnnl lif» off or- if lna L,nn
W^SHDMnjL
Arthur («., a lintel, author ot d.stmct1on,!yard
^contributes interestingly to the discussion going dent awl Mrs. Wilson were
Jt™ 5 Tv
great
Wot lite which soldiers faced have made them re-!
the church of making the vital truth acceptable
"-o minds to which credal formalities make little
ippeaL, Mr. Mee is sure that the victorious out
jome of tlie war has preser\*ed and deepened
faith in God, faith which could not have sur
vived the triumph of the forces of diabolism
p-hich brought on Hie war. It was not alone the
lom of the world which was at stake, but
belief in justice and fraternity and in an over
ruling Power able to preserve them and con
cerned to guide the ever upward evolution of
mankind. TK© theory that might was right was
not the only fallacy disproved. Professor
Haeckel's pronouncement that the war has
ended the illusion of the existence of God is also
felt to be a lie. How much of the old theology
will henceforth be considered vital, Mr. Mee
e-Mwr, „™_+D n. nnr f/vr fihflt matter
far from certain, nor, lor chat maw
PHEPARBDNESS
I and those
is
else. But it is clear that the German Gott is
gone while the .christian God remains, and that
hosts of churchmen of the highest sanctity are
now proclaiming that certain theological con
ceptions must be recast to fit the facts and that
union on the fundamental teachings is becoming
of imperative importance for the church.
(excellent record. But that record was made
possibl© by the protection 8»fl0rcl6cl by
,, ...
ish fleet. Until we could get our ships manned
ment was able to rest secure behind the bulwark
t-
of the British tleet. In a geneial wav we 11a
been told this often
,,
plies with which tliey had to face this war. We
fleet and we were protected through the
needed to build
England a number of electric lines, that once
'did quite an extensive business, have ceased to
A reatier
where the
House waa boi^ at
of overriding state rights but many people who "While he has been prominent in democratic!
1
in 1914,
There have been ot ler occasions when the con- icolonel, rests upon the fact that at one time he
WfU, on
touch the whole national life after it has been
demonstrated that these evils were not to be Charlies Piez, director general of the Einerg
corrected bv unified state enactments. The!ency Fleet corporation, testifying before die
Pomerene bill provides a similar instance of senate commerce committee, said it cost the
congressional action to meet a national need.
realities:How
ioperate trains.
The automobile has had much to do with this
decline in local rail traffic, but the day of ex- .Provl°g
tensive motor freight transportation is just!
dawning. With the vast extension in some
states of hard surface highway construction it
increase motor traflic. It it
A
IN SHIPS.
Before the house committee on naval
Cftntain Ijfininir chief of the bureau of naviga-
^aptain leaning,
tion, testified to some tacts
ciuer Oitne uurvau vi j, )terthe
WillCil
worth attention. He said: "At the start of
the war the navy was pitifully unprepared. We
did not have half enough officers and men to
properly man the ships. If we had had to fight
then, we do not.know what n^ght h$ve jhappen
ied.»
Captain Laning gave later the history of the
line effort by whidh the navy was brought to
efficiency. The men needed were enlisted, train
ed and sent to duty which they performed to
'the entire satisfaction of our own commanders
Ol
are wen
are
,, ... rr»ilA Vnc on forget that there are other ideals than
the xSntlsn lleet. j.lie liavy nas ail
tilG
en0Ug"h,
rect testimony of
Oil©
rtn-
is predicted that there will be an equally rapid Ss^ft D^Moine"
T„
.,
is
transport freight over the hard suriace roau8
nrnmrvt1v BTICI at post Tifr mile
more promptij ana at less
way will be ended and we shall see railway
transportation limited to the mam lines.
Evidently the evolutionary period in trans-[1
hi„ miUtarv litie.
ught to his
over half conturv.
6
US
W so so a re re at iv in E
government thirty-eight thousand dollars to
stap a celebration at the Hog Island yard near
flrst
the money rolls out!
feptive to religious truth, and the task before! Very likely there is no truth in the report |SI"reS^cke?6^11 i^Wu^fn^sure ^"Jheir
THE DAILY GATE CITY
-Brit Jmon
F|10F -n-ionc. r-n,. m-ncont SM
Oil
that nucleus our
I
power. But the wise precaution of the nation
points to no need of such protection for
future.
MOTOR COMPETITION.
Motor competition is being seriously felt by
trolley lines. Two steam railways of consider-
able length have been "junked" recently in
New York state, and there are others there only
waiting for permission of the public service
[commission to abandon train service. In New
j. i- trine is the Washington doctrine, lm- the American hemisphere. National
aJld into Shape tor action, our naval uepari
but here i8 the di-ithe
OI our chiei otneers O
SUPPOrt general statement. It is small wonder
that the men who aie responsible tor our O- ope
tection at sea are desirous of seeing 110 repeti-
tion of the unpreparedness in crews a
our own to
tmvt.
S
p-
]p
our trne
,i °f the foreign world." irequire. Let us beware of any sentl
(liad in our navy the nucleus of an
the true
lese sc«.
xi. ii -i |own affairs, going afield in armor only, or attack It—not an America over
the smaller branch line railroaaa anct suburoan
0Il
proper
own
,, ,, ,/• j,, population has increased from less first,
IOWA
PRESS
to be
Mason
city
proved by pmc- !that
tical demonstration that the motor truck can j* |who
then
coet
per
mue,
the days of usetulness Of the branch line rail-
men
TeyJoSa
WebSfPr
^ent
ln
1'2®- T^®
of The Gate City wants to know anTworthy of atrtS?'2,£e"ir"S2l voteTcoi^S^^
confidential adviser of our president winnfnTout^iVSK JJJ8^
Also, information is 2
antecedents. Current politico- natV^e^resSi^^r^7h« f,atlng.,ln
that Edward Mandell ®f representatives
Houston, Texas, in 1858.
i915 and 191G. His military title, that of
the staff of the governor of Texas.
that William Jennings Bryan is planning to go jjudSa^^Jctio^S
Opportunity to make good is what the dis
charged soldier wants, not charity.
Will President Wilson sing tenor, barytone
or bass in the concert of Europe.
THE WASHINGTON DOCTRINE
Why Quit Our Own to Stand Upon Foreign ©round—Artificial League of
s' Nations Likely to Crumble Like an Eggshell Under a Heavy Heel—
We are Free, Let Us Remain so.
New York Sun: The practical and (than one million to more than one
Immediate consideration is that what- hundred millions. Our national weaitn
he or a a at on ha a ha
IS now abides In the Inner Chambers of |billion at the beginning of the las
anVOne I the president's mind—and his speech century to seven billions In that ce
._ to the British League of Nations union tury's middle year and to
added not a particle to public knowl
edge of his thoughts or Intentions—a
persistent attempt to embody it in.the
treaties of peace would surely post
years. It might even be till the Greek
kalends.
That in itself affords sufficient jus
tificatlon for the attitude of those
... J* ithe body which must finally aocept or lington policy.
Ultaira,
the
jto senate by President Wilson at-
he ha? madft lt aomethlng more
billions at the beginning of tils war,
and probably, according to the esti
mate of impartial foreign authority,
to 250 billions at the present time.
pone the conclusion and proclamation Never in the history of civilized prog
of peace for an indefinite period. It
ress
might be for months, it might be for jample of prosperous growth
duced and Inflowing.
.And commensurate with this mira
cle of material progress Is the Incre
ment of moral power, that has attend
those of world service, of international this pawer away? We hear much of
-socialism, of universal brotherhood Ideals we have adready our own
if an of a a a an to id a he A an id a
humanity? Human nature has not changed
Greater even than the Monroe doc- Europe or in Asia or in A«r?ca or in
pressively formulated in his last mes- 'character has not changed and Is not
sage of counsel to the American peo- going to be changed by any written
i,0T.0lPle, reaffirmed in the dear and con-land sealed system of world ethics,
|clse phraseology of Jefferson and in The whole history of the world shows
ringing periods of Daniel Web- .that an artificial league of nations is
I a a W a
jforla£ S friends, when either of these
might be able to convince them of the methods of getting a candidate
value of good roads. fore the people is adopted, the- voter*
Usually resent the course by electing
Davenport Times: King George is the other candidates. They think
those who are pushing such campaign
have an ax to grind or that the can-
regular fellow.
Globe-Gazette:
for
Ep£
cent
pror^™
Philadelphia on the occasion of launching the 'tudiefary uQd.rmn-Vart7.^n"
to the discussion iroiiicro«.i ur:i such repeal
ship tot snnuuer, when the IW J^SSSI. nVZ*
guests
of honor. ^the
the highest
the
^ft
pJ3ta«e
hei^d ufdo
,the service atirl
has there been a comparable ex-
UJll 1/1C Ul jHwwt#—W— p-
|luolll,
S leaders in the United States senate— |ed the steady pursuance of the Wasn-
of peace submitted The united States, by its independ-
Lnt
than the mere phrase it now ia in his 'trigues, the rivalries and the toils of
with European ambitions, while drawing to
outgivings—those senators who
Mr. Lodge and Mr. Knox insist that itself a stupendous part of the mobile
the project shall come to theip on ita wealth of the world, has alsd been the
meritas and not be forced upon them fortunate recipient of an unprecedent
ed a rider to the treaties of peace. led accession of the energetic manhood
But any such proposal to bind thl* of the world. As has been said again
nation by contract to an Indefinite #u- 'and again, we are the melting pot or
ture of entanglement In European po- nations and the product, thank heav
litics, of armed intervention in foreign jen! is pure Americanism.
affairs not immediately concerning us, There is a vast difference between
must inevitably suggest reasons for ex- nebulous theory and adamant /act.
treme caution reasons broader and ,The adamant fact is the unique place
deeper than those of legislative con- the Washington doctrine has given
venience. 'us .the power, while attending to our
Can any American who loves his own affairs, to reach forth on proper
icountry above ail the rest of the world' occasion, and use our might as occa-
8ion
gtand urpon foreign ,der a heavy heel at the first tmport-
ground? Why. by interweaving our ant divergence of economic or terri-
destiny with that of any part of Bur- itorlal interests as between the really
entangle our, peace and prosperi- dominant powers associated. We are
ty in the toils of European ambition, free, while our sovereignty is all our
rivalship, interest, honor or caprice? own,, to enter into such temporary
policy to steer clear or llances as the Wa^iington doctrine
permanent alliances with any portion! foresaw and as the needs of the time
A hundred and twenty-two years la- mentally specious project for the
timejter we can see not only that this 3s abandonment of any part of that 1n-
policy of the United States dependent sovereignty to any exterior
from every point of view of national authority, however styled, which pro-
'common sense, but also that it is the poses to take over to itself the small
the
ivery
Tulntes8ence of the American jest fraction of that which has made
spirit, the traditional principle which us great and strong.
has made the great western republic
iwhat it is today.
During this century Mid a quarter
Ernest didate himself is seeking the position
Moore and Charles Rawson are both from ulterior motives, and either is
good gubernatorial timber, but Moore,: held Inimical to the public weal.
If the office is forced to seek the
in the judiciary lt is inevitable
iiving in Cedar Rapids, hasn't the han-,
Wlth hls
h°m6jman
amendment in January and Will finish small vote is not a menace. Any
ve^Tfte^th^vofeers Jhnterestedr
or a a a at if at on no pa is an a in
the thirty-sixth state.. different, the uninformed and the irre-
nw v+ZL»r. 'f.p
vD8ib,e
of- notQ
of the
councils, state and national he has neve,'been WffTb ST£ES.".^ taVSi o°
a candidate for any office. He was made Presi-
M,d DOt thiDk iD
scheme Is
abroad to deliver his anti-preparedness speech 2
in England, France, Belgium and Italv. .........
better °than
American partisan
il^r'hnA^i3" ^L0118
pc^tai department'is noTt^make m£
nnt
term"
or
NON-PARTISAN JUDICIARIES.
Sioux City Journal: It is
the next general assembly
state will attempt to
tb™Sh
probable
of
the
nder~
ministration. Prices
I*
_r
position in the family of nations, its
aloofness on principle from the in-
requires. Why Bbould we throw
in
The Sun's conception of tire Ameri
ca of the future is not as a mere unit
in a supernational system, but a free.
of consistent adherence to the policy mighty and prosperous sovereignty.
°f staying at home and minding our friendly to all except those who wrong
occasions pertinent to our all. but an America kept independent
national interests or honor, our of ail Americans who are for America
-v,
COMMENT,
jup an idea that the judicial candidate
can neither make an open campaign
Waterloo Times-Tribune: If #e had jfor election nor permit an aggressive
one to be conducted for him by his
be-
.that he will have a smaller vote than
given
to
Stfong to be some funeral procession common mass of voters do not sleep
in the first months of 1&19 in this on fheir rights and permit groups of
country. It will start when the states adherents to foist unscrupulous or ln-
begin ratIfy the federal prohlbItory competent
partisan candidates
seek the
office.
So long as the
men onto the bench, this
'n 3°«ciary
fl?.it,er,
If wouid be iSj
at do
weDster city Freeman-Journal: And it because lacks the partisan cam-
»i"sTrtM.
tenacity and peres-1the integrity of the bench would be
n.ot bother with
'kT«"tiSr"
dw"S?
tMr
th°U*h
QUTl°?u
ther
,f
e,®.ct,on
18
»ma"«r
Vonegsel,ected8h,fn
?f
11
P^y effort
that the vote-rep.-*sent
is
a
manner when passion and
partisan manner when
prejudice and party fealty control the
action of the electorate. Certainly
"how ot the bench that there are few Shibi-
inv3udIc,al oplnlonB-
«*vEe 'raised'' J5K.K Inhuman nafurTwhTh Cman°°™
ellminate whlch
?o give s^ice. et °u °L£Tro
thini, ^.
But
might shade the in-
came
to their position
"THE PR5E8IOENT HIMSELF."
Philadelphia Public Ledger: It
might perhaps be considered disre
the, spectful to the secretary of state and
law! other gentlemen designated to ac
°f the company Mr. Wilson to the Paris
conference to make the bald
that the real commission
'this that^oraent^us ^gi'thering^wUl be
smaller than that cast for "the president himself." In selecting
5nade
bf
HI Particular man thoroughly acquainted with the
judiciary candidates as it is of In- traditions and methods or displo
dlfference among the common mass of macy and equipped by long exoerl
voters a. to wh*
.h.„ enc/ to
voters as to who shall administer the
law. The candidacies of those seek
ing positions under the general elec
tion laws are emphasized during the
camppaign and the entire citizenry is
interested. With the development of
the non-partisan judiciary has grown
a?anranc.e d™*iy
ha^on!^ m^jorny Vfhthe
ob.e^e all the puDltllioTof
diplomatic intercourse. Mr. White Is
said to be a republican. It is well
that this explanation is offered But
many republicahs will receive the
Information with Interest, for Mr
White's political activities have not
apply
fancy goods are not Quoted.
Article.
Wheat Flour
Rye Flour
nearly
lSO
Barley Flour
elf-pro-
Lima Beans 14%c to 15c per lb.
Tomatoes
No. 3 Canned
Tomatoes 19c to 20c per can v-!,
Canned Peas 12Hc to 18c per can
Canned Dried Beam.. 10c to 15c per can
Raisins 10c to 14c per lb.
Prunes 12c to 15c per lb.
Corn Syrup |8.90 to $4-30 per case
Granulated Sugar, bulk|9.86 per 100 lbs.
Granulated Sugar,
25 lb.- Sacks *10.06 per 100 lbs. .f
Lard, bulk 26Ho to 27c per lb.
Lard, small palls 27c to 30c per lb.
Lard, Substitutes, bulk24c to 25c per lb.
Lard, Substitutes,
small cans 26c to 28Kc per lb./
Cheese 37c to 39c per lb.
Eggs, Storage 61c per dozen.
Eggs, country 68c per dozen,
Butter—Creamery in
1 lb. Cartons 66c per lb.
Oleomargarine 80c to 84c per lb. 35c to 40c per lb.
Potatoes 2Hc to 2%c per lb. 7 £3c to 3fcc per lb.
Ham 26c to 40c per lb. |W83c to 48c per lb.
Bacon 32c to 41c per lb, —-"f^^Oc to 50c per lb.
been conspicuous. The president
surely cannot imagine that in such
a selection he has satisfied a natural
demand that the republicans should
be represented ln the peace negotia
tions and that the senate's committee
on foreign relations ought to be kept
fully informed at first hand of the
progress of treaty making, a function
ln whioh the senate is given an equal
responsibility with the president
himself.
These are the impressions which
will first occur to the impartial mind
on reading the announcement from
the white house conoernlng the com
position of the delegation to the
peace conference. The fact is that
the president himself will go to Paris
as head of the commission and not
merely as a distinguished visitor
deeply interested ln the work of the
conference. He has certainly had
the courage ot his convictions. If he
feels as lt is apparent that he does,
that no one, not even Colonel House,
could impress his views so well and
forcefully as he could himself, he has
taken the logical course ln appoint
ing himself. In the nature of the
case, the president himself will bf
the dominant figure in the American
delegation, and there is In this fact
a sufficient explanation of the com
position of the rest of the commis
sion. To bav« associated with him
self men of different character and
positiin from those actually chosen
hight have resulted in a conflict of
wills and opinions and consequent
friction. That there will be no such
conflict as long aa the president
elects to remain at the conference
may be taken for granted.
Nevertheless, the commission as
constituted is not representative of
the nation in the broadest sense, and
as such will be disappointing to the
people. With the single exception
of the president himself, ,ti*eTe is
lacking one upstanding figure ln the
public life of the United States who
would naturally be looked to to voice
the spirit of America ln the present
world crisis. This is to be regret
ted, unless we are ready to conclude
that the president himself is univer
sally accepted at home as the na
tion's only spokesman, commissioned
by the united sntlment of the coun
try as Its only safe and competent
guide. The president's course Indi
cates that this Is clearly his own
view of the position and of bis duty.
POTASH IN GREAT BRITAIN.
Manufacturers Record: Great
Britain has been vigorously plan
ning to make itself absolutely inde
pending of German potash. That Is
what we should be doing more vig
oiously than we are doing. Upon
the officials of the government rests
a very great and grave responsi
bility as to whether they will do as
England Is doing and put this coun
try in a position not to depend upon
Germany for a pound of potasi. In
a discussion of the subject of potash
and referring to securing potash as
a by-product in Iron and cement
making, th.p London Times has the
following:
Mr. iK el la way. ln a written re
ply to Mr. Wright, whose ques
tion was suggested by our de
pendence hitherto on the German
empire for the supplies of potash
necessary for good cultivation,
states that a scheme for recov
ering potash on a commercial
scale from the blast furnaces
used ln the manufacture ot pig
iron was approved last year.
In consequence, the ministry
of munitions has encouraged the
installation at various iron
works of a gas-cleaning plant
designed to extract from the
furnace gases potash-bearing
dust. Certain of the plants are
now in operation, others are un
der erecUon, while others again
are in course of construction. A
factory has also been erected at
which muriate of potash free
from deleterious impurities is
being manufactured from such
SATURDAY, JAN. 4, 1919.
THE OFFICIAL FOOD PRICES IN KEOKUK
The following table includes most of the standard food staple
sale and give* tha prices which both the retailer and the consumer sho
pay for each one aa determined by the special committee appointed
J. F. Elder, food administrator for Lee county, and published with wh
ever daily changes are necessary for public information by the food
to standard goods only extra standard
Corn Flour 6V4o to 5%c per lb-£,
Rice Flour :..lQc to 10%c per lb.
Corn Meal 4fcc to 4%c per lb.
Pearl Hominy 6*c to 6c per lb.
Rolled Oats &9fcc to 60 per lb.
Ground RoUed Oats...6%c to 6c per lb.
Edible Corn Starch...7c to 7%c per lb.
Rice 10c to He per lb.
Milk, Tall Cans 14c to 14ftc per can |Mp7c to 18Vie per can.
Navy Beans 11V4® to lie per lb.
L,,
'J,
Retailers Pay 'Consumer Should Pu
... ,|1L60 to *11.70 per bbl. *1.66 to |1.*6 per sacfcT
of eight 24ft pound lbs., or 7feo
sacks 1&. In lass than
packages.
........^.$10.00 to *10.25 pit
«j£!!^20 to
«7c per
of twenty 10-lb. sacks lbs., or 6)4.0 per lb,
leaa than mill pkga
..'..110.90 to *11.10 per bbl. $1.66 to *1.78 per sack
of eight pound 24ft lbs„ or 6Kc
-4.1
sacks than
saok
of
lb. in less
packages.
7c to 7fte per lb.
12fco to 13Hc per IK I
6c to 6)4c per lb.
7c to 7%c per lb.
7)4c to 7%o per lb.
7)4o to 7Hc per lb.
9c to lOe per lb.
^12%o to 15o per lb.
!(. x'14Vic
to 16c per lb.
t.^18Ho
Pinto Beans lOo to 10Hc per lb. 12^c to 14o per lb.
Canned Corn 18 He to 14e per can
No. 2 Canned
to 20o per lb.
18c to 20c per can
14Hc to 14Hc per can 19c to 20%c per can
26V4c to 2*%o per caa
17c to 18%c per can
13Hc to 21Hc per can
14 He to 20c per lb.
16c to 21 He per lb.
84.88 to *5.66 per case
llHc per lb. H-
v"
ll%c per ID.
32c to 38c per lb
33c to 38c per lb.
29c to 81c per lb.'
32c to Mc per lb.
v,
144c
to 48c per lb.
r^68c« to 69c per doaen.
70c to 71c per dozen
4
72c to 78c per lb.
dust. This factory is capable of
dealing with all the dust that
can -be collected by the gas
cleaning plants now under erec
tion and construction. As other
gas-cleaning plants are installed
it is proposed to erect other fac
tories in suitable localities.
A small amount of potash is
also being obtained as a by
product of the cement Industry,
and experiments are being car
ried on with a view largely to
increase the amount so, recov
ered. CY'ir'.:,:
Benger Trial Moves Rapidly.
[United Press Leased Wire Service.]!
CHICAGO. Jan. 4.—A speedy end I
to evidence in the "Berger trial" hertl
was predicted today. Government at-[
torneys had hopes of seeing the ca»1
go to the Jury before evening, bat]
others were less optimistlo.
The appearance of Victor L. BerJ
ger on the stand to testify for him-l
self and four co-defendants charged!
with espionage act violations, filled!
the court room. Placid under the!
questioning of defense attorneya,!
Berger was vitriolic under cross!
examination. He protested that hsl
was no pacifist although he couldn't!
admit America was driven to "war.I
Upton Sinclair, Charles T. Russell.I
President Wilson and others were!
criticized and the senate was referred]
to as previously being a "million-]
aire's club."
iA'.Ufe, Old Banker Retires.
BURLINGTON. Jan. 4.—The Xa-j
tional State bank, one of the oldest!
banking institutions in the state of]
Iowa, has' changed bands, the pur
chasers being represented by C. F.l
Brook, vice president of the Io«M
State Savings bank, who will be presi-1
dent of the National State bank. Johnl
T. Remey, president of the bank, will]
retire after forty-eight years of serv
ice, having disposed of his controlling I
Interest in the institution. He will
rest from active business on Januai7|
14.
Greater food value—
increased patotnhflity
In making chocolate
W'V?:
cakes use.
BAKER'S
CHOCOLATE
with barley and
buckwheat flour.
The chocolate
covers the color
and taste of the
dark flour so it
is practically as
good as when made
with all white flour.
This use of cocoa or
chocolate increases the
food value of jffoe pre
pared dish.
Bootfdef date Redpa ttnlfm
Walter Baker
Co.
Ltd.
IWittd!*! I7H
DOACHBSNAT. MASS. *.,•