THE SUN, TUESDAY, JANUARY 13, 19J4.
TUESDAY, JANUARY 18. 1014.
EBIercd at the Pout OnVe l New York M Second
Clast Mll Matter.
Sabwrlptlem by Mail, Postpaid.
DAILY, Per Month M
DAII.V. Vrr Ver
RUMMY. IVr Month S
SUNDAY (In Canada). I'er Month 40
SUNDAY. I'er Year ... 3 BO
DAILY AM) M'.WlAV, IVr Year HO
DAILY AND MI'.NDAY. I'er Month
roitrin.'t lUTXa.
PAHA. I'rr Month 1 S
M'MiVY, Per Month
DAILY AM) SUNDAY. I'er Month 1 !
I fit. I TMtl HPN. I'er Month
1 1X1 I v.'NIMi MI X, I'er Year a BO
Till. LvrSIXtiStXil'orrlfoM'erVnnth. 1 W
Ml ihrct. ti.tmcy orders-, ftp., to b made pay
side to Tut: SrN.
Published dalll . ItirlndliiK Sunday, liv the Sun
ITIt.tttt'r antl publishing Association at t"i) Nassau
Herb Iii the Ikirough of Manhattan, New York.
President and Treasurer. William C. Uclek, 170
Nassau Mreet; Vlre-Pirldent,Kdnard I. Mitchell,
10 Nassau Mreet; Secretary. C, II. l.uvton, 170
Nassau Mreet.
London office, Ufflnchain Huue, I Arundel
treet. Strand.
Part office, 6 Hue dc la Mtihodlere, nil line du
Quatre Septimbre.
Washington offlre, Illbb llulldltie.
Brooklyn nfflce, 10. Livingston xtrect.
It our frttndi irho tutor tit uiia manuitrlpH did
(llmlraflcni for pubUeatlnp vtth tn hate rtlectut
mrttclit rwfurned they mtift In all rae, strut jfampj
fur that purno.f.
Whfrc Mhnll the Inrnuir Taxpayer
Report?
Th last explanatory circular Issued
by tho Intemnl Revenue Durcnu con
tain the) following Instructions tin to
the filing of the Individual Income tnx
return, due under the law on or before
the first of next March :
"This return shall be filed with tho Col
lector of Intornal. Revenue for the district
in which the Individual resided. If he haa
no other place of business. ofarrirUe In the
district where he has hit principal ptaco
of business."
Thin Is supplementary Instruction, but
It Is not clearly the law. The law It-
nelf provides that the return shall Is
made :
"To the Collector of Internal Iteventio
for the district In which such person re
alilt'S or has his principal plnoo of busi
ness." The Income tn law of 1SM retiuiris.1
that tlit return should In' nnidt by the
Individual "! the usslstnnt nss-ssor of
the district In which lie reside."
Tim Milne In the imicuiled net of
March !!. Pitr.
The Hiiine 111 the tiinclidcd act of
Mill-i ll IM17.
The villi) ill the net of .lill 1 1. I70.
Tin- Income lux law of 1VH. the pro
vistni'M nf which were carried tint, as
li'iiuy nf mil- render" will retnciiilHT. to
the iliil f making the returns, ill
ll'oir.'li mil to the 'lin of actual col
hi i Ion. I lie act iiiciiuwhlle having been
d.id.ired tllicolistllutlnuul by the Su
premo t'niirt. likewise provided that the
rctm-iiN matle by all ihtsoiis llnbli: to
tin r.i should lie rendered :
'I'll ur bcfuie til" day provided by U,
Iii s-.io'i form ami iniintu r as may be di
rect d by tln Commissioner of Internal
Itevt urn , with the approval of the Secre
tary of the Treasury, to the collector or a
deputy ciillcctur of the district In which
they lcsldc."
I'liiforinly, therefore, up to the pres
ent enactment the Income taxpayer Ibis
been directed by the law to this offlce
of the Federal collector for the district
In which the taxpayer has his legal
residence. That Is the natural order of
things Indicated by experience ani com
mon sense.
The text of the present law seems to
offer to the taxpayer the choice of dis
tricts. Ue must mnko his return "In
such form as the Commissioner of In
ternal Revenue, with the mrproval of
the Secretary of the Treasury, shall
prescribe," but he may mnke that re
turn either In the district where he has
his legal residence or In tho district
where he has what ho regards as his
principal place of business. The law
does not expressly empower the Com
missioner of Internal Revenue to decide
this question for tho taxpayer. The
printed Instructions now Issued assume
that power on the part of the collecting
authority. They tell tho tax-payer that
If he has a place of business other than
his homo he must make his return, not
In his home district, where he would
naturally render It. but In the district
which may lie supx)sed to be his "prin
cipal place of business."
In other words, the Instructions' seem
to nullify the option which the law It
self gives to the taxpayer.
This is mil an uuliniortunt matter.
It concerns the course of proceeding be.
tween now and March 1 In the case of
every income taximyer who lives In
Connecticut or New Jersey nnd comes
to business In New York, or lives any
where in niie internal revenue district
while 1 1 in tut it 1 it i iii an ntllce In another
district. It is desirable that tile ob
scurity of provision ami apparent con
lllct of law and regulation shall be
eiwri'd iii promptly.
The Importance of i'orrcon to the
CoiMltiitlouallito,
t ' SM'ssion of the struggling adobe
tiiwt of ojliinga, formerly known as
Presidio del Norte, is of .small value
to the Constitutionalists, but General
I'iiani.imo Villa proved himself a
born strategist, evoiitlnw as no Is,
when lie balled hit army at Chihuahua
o di'simy or drive over the Rio llrande
the large and well equipped force of
General Mlkcapu posted at OJlnaga.
This force Included not only Federal
troops under tho command of experi
enced officers but. also mounted Irreg
ulars led by men of Vhxa'h stamp,
Oaor.co and S.m.azaii, who are adepts
tn guerrilla warfare. The strength of
the command has hivu put at .'i.ihhi
men, nnd although the estimate limy
be excessive It Is not verj much out of
the way. Nearly :i,hmi Federals sought
asyluiu In Tuxus, and mmf of the ir
regulars escatied with their leaders,
who Mould hnve been shot If Ihey had
fallen Into Vili.a'h hands.
Willi the capture of lijluagn the
Hlalo of Chihuahua Is cleared of or
ganized Federals ami the Rio Grande
from Juare. to Matainorns, 8 miles
of territory bordering on the United
mates, is in tne mums oi mo ;onsu
tuflonallsts or controlled by them. Ho
long as Mmcado'r effective troops re
mained In Villa's Tear the strategic
situation would hnve been full of dan
ger for the Insurgent cause. Mekcado
could have threatened Chihuahua,
watching at the same time for an op
twrtunlty to recapture the entry tort
of Jiinrc., opposite F.l l'aso, !M) miles
northwest out the desert from OJi
nagn. From the rich refugees whom
he had escorted to the Rio Grande he
could have obtained funds for ration
ing his men and for the purchase of
nnimutiltlon. Furthermore, the exist
ence of n Federal army In northern
Chihuahua, with a base at OJlnaga,
would have been of political Impor
tance to I'resldeiit Ill'HtlA.
The Constitutionalists can now begin
their advance down the Mexican Na
tional railroad toward the city of
Mexico wllh the country back of them
In sympathy with their cause and
cleared of combatants. Moreover, they
should have but little dllllculty In .smug
gling arms and ammunition over the
bonier and In trausiKirttng stores and
supplies down the railroad In their
rear. Their tlrst objective will be
Torreon, niie of the most Important
railroad Junctions In Mexico, for It has
connections with I.artslo on the Rio
Grande to the northeast, with Mala
morns, Monterey and Saltlllo to the
east, with Victoria utid Tamplco
through Monterey, with Durango to
the southwest, and It Is on the main
line south to Zacntccas.
If the Constitutionalists can take
and hold Torreon their campaign will
be practically won. As the Mexican
National to the south has been torn up
by them and they are In considerable
force above Kncatecas the garrison at
Torreon can exieet no reenforceiuents
from down tho Hue. Relief may ins-
sllily come from Monterey, which Is
still occupied by the Fedorals. but
Mouterey Itself Is threatened by the
Insurgents who liold Victoria, half way
on the Hue to Tamplco.
The moral effect of the (xcuialloii
of Torreon by the Constitutionalists
ami the organization of a government
there would he so far reaching that the
downfall of the dictator might come nt
any time. It would be simply a qui's
Hon of how long the ot!tlcnl and Ilium
clal Interests at the capital which he
represents could afford to support him.
If the Constitutionalists take Tamplco
a well as Tonreou by assault there
may be no need of pushtug the cam
paign to the gates of the capital, as It
would certainly prefer Governor Car
iinz to the Illiterate barbarian and
OllllllW .Al'ATA.
The Police and the finnus! ers.
Mayor Miichkl's couus1 to the jo
lice to use their locusts on the pates of
gunmen Inciting riot Is accomiuiulcd by
the comforting declaration that the
Mayor does not mean "by any manner
of means to relax the very excellent
rule established by Mayor Gay.nok
ngaliist the clubbing of decent citizens."
Mr. Sikm's of the City Court, who wns
iiccldentally shot to death last week,
U'loiiged to the clnss whose members
are to ho protected from the night sticks.
Ills murderers are of the clan which
Is to feel the heavy weight of thoe
efllclent weaK)tis.
Gang rullianlsm and gun rule must
be suppressed In this town, nnd the
Mayor's remarks on the subject are In
the right spirit. There Is no great
chance that an access of vigor In this
respect on the juirt of the jhiIIiv will
endanger the skulls of decent nnd or
derly citizens.
Uncle Nam In the Radium lliisliiess,
Secretary Lane's proposal to with
draw from public entry the mineral
lands of tho United States hearing ra
dium Is supported by the argument
that this element possesses properties
making Its use In the treatment of
certain diseases highly valuable, and
further that If It Is coiniiierctnllzed ex--orliltant
prices will be charged for It.
and thus Its benetlts niny be restricted
to tho rich. It Is assumed that the
Government will produce cheaper ra
dium, increase the supply and dis
tribute It to belter advantage than
private Individuals would or could,
Rut Is the situation us simple as
Secretary Imnl'k project would Indl
cateV Kmphatlcally not. Radium Is
not found In nuggets, and its produc
tion from the ore K n matter of great
dllllculty. JUSM'II M. 1'lannpkv of
Pittsburg, the hend of u company now
producing nullum, says:
"If the Government undvl takes in go
Into the bUHliii'HH nf mlnlmr radium It
will find Itself ove whelmed with the
gigantic undertiiUlug of ihuiIucIiik and
disposing of vanadium, uranium and the
other minerals of which nullum Is a by
product, and It will huve to meet the com
petition of private vntei prise."
Thus the Government would find it
self engaged In a general ore reduc
tion and metal extraction business the
cost and extent of which nobody can
foresee. Mr. Fla.x.vliiv points out (hat
"there Is radlo-ai tlvlty In practically
every mineral that Is found in the
earth" and pertinently asks where the
Government will stop If It sim-ts out
with the Intention of establishing a
nullum monopoly. The wide distribu
tion of the radium producing mini. nils
makes It Incredible that tint supply of
raw material should be cornered,
and the demand for the element Is so
great that private enterprise Is scarcely
likely to neglect researches hating the
cheapening of processes nf production
as their object.
Thai 'lie Fulled Stales Is now i,.
pendent on Kurope for its supply ,,f
the clement Mr! Flankeky declare is
"absurdly false." The productlou of
his company In 11)1 i will be from ten
to twelve grains, or i!00 ier cent, more
than that for 10111, mid he adds:
"Ur. Howard A. Kn.t.T nf Italtlmoro
Is now buying rndlutn In l'lttsburg.
Furthermore, the Dureau of Htandards
In tho Department of Commerce has
boughl radium there."
The humane considerations sug
gesting Secretary Lane's plan for
Federalizing the radium resources of
the nation nro worthy of admiration,
but they should obscure neither the
practical difficulties of putting the plan
Into operation nor the serious diver
sion of Government activities Into an
altogether untried Held.
The Government nf the Canal Zone.
It Is said In Washington that there
is no foundation for the report that
Major-Ocneral Wood Is to 1st npvolnted
Governor of the Panama Canal Zone. If
there Is to be a single executive for the
Canal Zone, why should General Woon
want the isistV Of ills qualification
there can lh no doubt; he Is nt once
nn oToetithe, a soldier and n physician,
and In addition a man of Judgment and
discretion. A liberal salary might be
attractive to him, as It would to any
other army officer; but. on the other
bund, General Wood has serves I sev
eral years In tint suh-lroples and may
have had enough of them.
One may have a great deal of re
sect for General Wood's) abilities and
yet hold that another army otllcer should
Ik." consulted ntaut the governorship
of the Canal Zone. Colonel Gkokui:
W. Goltiials. the canal builder, who
ns an engineer Is second to no man In
the army nnd as an executive Is the
equal of any. The adequate reward of
Colonel Uoethals) for completing the
stUendotis work la yet to be deter
mined, but if be wants to be Governor
of the aione, who deserves the honor
nnd the emoluments more? As to Gen
eral Wood's detail after his term ns
Chief of Staff ends, he would sooner
see service In Mexico, If there should
be intervenion, than miss It for the
sake of gathering less shining laurels
as ruler of the canal territory.
The Familiar Spirits.
The attention of the Society of Psy
chical Research should bo called to the
IMs'iillar case of Secretary Hrtan. Ac
cording to extensive Washington des
patches In The Srx nnd other Journals
close friends of Mr. liar an declare that
he Is the subject of constant attacks of
"an unseen and unsusa?cted" nature.
Of course It goes without saying that
"the money trust and big Interests" are
exerting what Is termed In psychlcnl
circles as "the control." This well
known evil eye never sleeps. Wher
ever a political seance Is held for the
furtherance of Insidious machinations
there is a bevy of Wall Street R'xtoks
present to direct the lutnd nf the per
tldlous medium.
This highly astral persecution takes
form, however, In very human nnd
mundane attacks. Our despatch Hays;
"The criticism of Mr. Hstan for hli
numerous absences from Washington, for
his adherence to the demands of hit profit
able lecture business, the ridicule aimed at
him In regard to the grape Juice Incidents
and his alleged spoliation of the offices In
tl" State Department and diplomatic ser.
vie, all this criticism, It Is said, haa been
In a very large part due to the unseen
nctlvltles of the moneyed combination
K-cretly working to undermine his position
In the Government and In the public
mind."
In other words whoever laughs nt Mr.
Rhyan Is not only guilty of leso maj
esty but Is a hired assassin of the pow
ers of evil, Perhaps It was this hidden
Instigator of their playfulness that
brought tqioii (he members of the Cara
bao Society such a richly deserved re
buke. There Is likewise safe ground
for belle; Iul' that the Loudon I'nnch
and certain other foreign and wholly
Impious papers lire "secretly working
to undermine Mr. HhvanN position" in
the public mind.
Cltl.ciiK who wish henceforth to be
free from suspicion should applaud Mr.
Hryvn's rather frequent absences from
hl.s post of duty; tliey should favor his
lecture profits as bciictlelul hoth lo
himself and to tile welfare ut the rv-
liitbllc; they should praise grape Juice
as (he ambrosia of true statesmen, ami
uphold "the ulleg'sl spoliation of of
fices" ns the Just reward of over sixteen
years of persistent energy.
In line, the proper reading matter fili
al! citizens who wish to keep their vi
sion pure Is to be found In the uiiexptir-
gated column, of the Cinnmunrr. It
conies nt u dollar u year, or seventy-live
cents for clulis of live subscribers.
ItooKtvixT as Hons of Hapless Mexico
lit iUllim.
If the rank and file will take the Great
Pacltlcatoi' the plain people of these
United States will guarantee a complete
cure In two weeks. No peace, no pay,
.Mr. Wti.sos- hus dune n givut .immmt
of worl; between his gium-H of Rolf, his
long molor rides and Ids extruded periods
of ist, lln hus iihipjifd out the course
of his Administration for Hie letimlnlng
mouths of the pr.si'iit session of Con
gress. Pn rViriafliin ihnpiitrh.
There has always been a suspicion
that President Wilson was an Indiffer
ent golf player, and this account of tho
use of his tluio nt Pass Christian con
firms it.
Mr. Clacpb iiiuiiAMi:-WiiiTi: "look
up" I. ad.v DmsiituiiA, Lady IIii.gkn
Vivivn and Lady Kilckn Knox on Sun
day, He Is rapidly getting tho nobility
and gentry of the realm Into the air. all
titles and ages and Isjth sexes.
IteV t'AllOl.TNK JUHTLRTT t-'HANK Of
Kiilitiunzoo delivered an address on thu
value of "Community Hygiene," Deapntrh
rum llttttle Creek:
The paradigm In the school books of
to-morrow will read thus; "You're hy
gienic, we'ru hygienic, he's hygienic,
everybody's hygienic, individually, so
cially and municipally,"
There la tho possibility of the t'uited
Stater fnlllng to fourth or rtfth place soon
unes the two battleship piogriimnio Is
ri-htornd.--ll'iuAlMfltort Ueiimtoh.
The new edition of -the Navy Yew
ltook should makii this clear enough.
Onlv ilriMifltuiiiirlitu nun friiitit In tin
first line of battle. Fiance, rated as tho
fourth I'owcr In naval strength, has no
less than ten capita! ships building,
With several ulremlv In commission. In
a very f.;w years Franco will displace
the United States as tho third naval
Power If the shortslKbted one battle
ship programme Is adhered to,
Jatinn. now the llftli I'owcr. In If 1 down
last year four 30,000 ton battleships, to
bo equipped with 14 Inch gun, nnd
Japan will soon hBvn In commission
'four battle cruisers of 27,600 tons with
guns of the Kiime largn calibre. Tim
'United states has no swift and powerful
WHiiiti llle tli Little cruiser In com-
m l , i .. iV; V u,l ....Hi . ?
" ' ........ i'...
iKranuii" of Jiipan should command tin
reap'! of tho United Statco and stir
Congress to action
It la destined that tho United States
shall be an Asiatic us well ns an Atlnn- sylvanta. tn 1914 ad Mr. Palmer's advance
tlo nix power, and now that tho Pan- ment to absolute leadership In Congress,
awa Canal Is soon to be opened to the, bo followed by the effect such a re
,,.,.,, ,,, ..,,., , ,.,,. ... ., , ' suit would have Tor Wilson In 11HC, It Is
comniarco of the world, with the neces-1 m)t ,urVTMnK lhllt congressman Palmer
slty of maintaining It as a national de- , movlnK uelllierntcly and with n
fence, naval expansion becomes a pol- ,i,so of caution nnd Kood JudRtuent that
,.ry of paramount Importance. So long
M other great sea powers go on build -
ilng dreadnoughts nt the rate of from
two to four n year, while tho United
States lays down only one, even the
Little Americans who prate of a "naval
! holiday" must see that the United States
Is steadily falling Into n position of un-
the sea as well as on land. I
Since IMiS the New York Athletic
Club has stood as the foremost Institu
tion of America In support of track and and tho result Is said to bo n highly
field athletics, and from that time to i gratifying that the tompromlso comblna
tho present many attempts have been I V"" ,""' bt" Administration
made to divert the organization from Its J I111e,1l")cr,';,, for avt'r,!l!r' ,n'"' '"r Ken,nr
original line of action Into other chan- ' ' ! "'.lIoM; 1 1" " . .eu.' .l . "f
mil. . .1... , .,
ui.. ,11, lllllllltll IIIC'I III. lO-IUKIIl
the question ns to whether athletics
proper Is to be the main object of the
club will be threshed out, perhaps in
debute, but certainly In the casting of
votes for the president of tho club. Th
Now York Athletic Club has met this
Issuo on many occasions und hitherto
tho decision always hus been In favor of
the maintenance of the athletic su
premacy of tho club as opposed to tho
preponderance of the social features.
William H. Page, who was elected presi
dent of the club u year ago on it plat
form that was strictly athletic, failed
of rcnomlnntlnn because, he did not moot
tho requirements of partisans of golf
und so-called "dining room athletes."
Riot at Ford plant. fenlfn.
Is Mr. Fokii so soon to learn that In
gratitude l the reward of all great
reformers?
The reason why the Knglish militants
hnvo of late been concentrating their
energies on attacking the. "oat and
mouse" net becomes plainly apparent
In view of the otllclal figures dealing
with tnllltnncy for the nine months dur
ing which the net has been In opera
tion, The success of the measure Is
shown by the fact that In those nine
months ..nlv f,.,,v.r.t,.i,, ...iii
.., Z .... . ...
been Imprisoned, while In 1912 the num
ber of militant prisoners was 240 and
the high rate of convictions wns con
tinued Up to the time of the passing of
th-j act In April. An even more strik
ing tribute to the efficacy of the act Is
tho fact that thirty-sever, out of the
forty-eight prisoners have absconded
when temporarily released rather than
return to prison, seven of them being
known to lirjye gone abroad.
With feed In the middle West soaring
so high tliut It costs as much to feed a
horse hay as It does to feed a man mince
pie. f.'niporlo ;i:r(fr.
The comparison between hay and
mince plo Is not sound. Hay Is n
necessity. Moreover, it Is digestible.
Mince, pic I neither. Such un attempt
to confuse the Issue with pettifogging
may puss muster in Kansas, Imt not
here. Fanners must give up their
chicanery. The plain people nnd the
unplaln consumers know a hawk from
a handsaw nowadays If you must
speak of mince p,. comparo'lt with a
six cylinder car. What do farmers
know about horses?
Where Is the old fashioned limine
keeper who hud rice pudding for dess.rt
sevln times a week' l.'lchmontl Vfeie.t
DUpatrh. And the prunes! Hnve you forgotten
the prunes'.' And where Is the old
fashioned free lunch that used to be
served seven times a week? That is
sadder still.
If the Madrid Government Is wis., it
will not recall Its Minister at the city
of Mexico because bo complain" that at
a dinner of the Jockey Clul, President
llt'KKTA sold: "I don't believe nil rns
cats nr.- Spaniards, lint all Spaniards
are ruscals." Senor pk Couwivn Is In
Mexico to protect hs countrymen, and
In Interior towns they sorely need his
good unices. It Is ililte likely that
General IhtKTV was champagne logged
and could not remember the iiiorulng
aftei Just what he had said to offend
the Spanish Minister. Hy this tluui a
sonorous apology has probably been
tendered.
If I suught a blessing for n boy l would
Hot pray that he hecmnn Vlce-I'iesideut.
- I If llun Thomas ItiLKr Mviisiiai.i.
Nevertheless li was a surprise to Mr.
Maiisiui.i. when, thanks to the Hon.
TuoMvi' Tviiovkt, be was nominated f,,r
Vice-President and a Joy Ineffable when
he was elected and renlbed that he
would preside over the United States
Senate and have his nuinn In the alma
nac every year. Perhaps the salary Is
so Inadequate that Mr. .VIaiihiiai.i. walks
tho Moor nights- It ought. Indeed, to bo
Urge enough to keep Vice-Presidents
off the lecture- platform 'but he walks
on air when he thinks that hl fame Is
secure.
Hie Fee hj.lrni In Hriilml..
from thr l,incn.lir Ittronl
The fe Ktcin In Kentucky tin h mimn to
be n buKtesr. In iniiny euieH the "mimlu
nient'' or f-f e.inneetod with eertuln county
unVeii hnve srnnn to such prupoitltms a
to far exceed the Kulary ef Ihs eitlre. find
o ereat are they as to tempt the iiKplrunt.
fur the ortlee tn the expenditure nf
nuiim nf money In pec-urlng the tenure,
thereof,
War I'p li lliite.
The Initio rared. The djliis fib
Thu noiiuilfd iiiohiiiiI for witter
And wur. u Sh-rnuni nald. was hell,
And then more hell and elauehler
Hilt Mull tlm iriiiKenua lieu'rul
"Don't vuu )niir iiiiiitiiiidlloti!"
Ile ond the ill lug line Im'il rpled
A camera In W"ltiuh.
A Ihir uf Iruie vM-nt forward then
The foe deferred bis flrlinti
And Pent 'stood leu thousand men
Thnl movie man inliulrtns.
"Perhapt," the rorxeuua (lenr.il
"The enemy may fret ine;
1 may not stem Ihe battle tide
Dufeat and death may r't me
"Hut thoiiKh 1 full from i-ammn ha
I'll rejoice guild and plenty;
J'y pleture'll be on lew In nil
The ttii-tlftvtm-mid tueiit) I"
JO. a.
lKhed,
V, z.
I'KXXMiL I 'ASIA rot, I TtCS.
Ml" 'Imer. Aided hy Hootevelt.
lie.
throne Ppnrine?
I'llll.AiiKi.ciiiA, Jan. 12. The result ot
tho political contest now fairly started In
I'ennaylvnnla will bo productive, of tin..
" ."T .
tcrly foUKht than any that bus ever
tnlu.'M place In the Mtnto, tho main lssao
iitdng tho dethronement or lion, noies
Penrose, or his triumphant return to tho
.United Htntes Meniitc. panoplied with tho
power of a mighty victory.
Tho Hon. A. Mitchell Palmer. Admlnls-
trntlon lender of tho Democratic party
Pennsylvania. Is lending the campaign
"iwlnst Penrose with a degree of good
Judgment that will make necessary tho
,""K,t Political saKiiclty on the part of
Senator Penrose to prevent his dethrone'
Iticnt ns thu Republican leader ot the
Htnti'.
With such a stake at Issue as a Demo-
cratlc Heimtor and Governor from 1'enn
commands respect and confidence.
1 With a view to securing thu strongest
, candidates for Governor and Senator It
H possible ror the Democratic party to
present for confirmation nt the statewide
l,rll1!,r,'',1 ,n '!" he'd " Congressman
"T ...i.'t. 'eZ.i-.iu
, ..., ,m. .,,.- -.. i. ....... , , Inst.
was to asccrtnln tho feeling through
out thu State for the I Inn. William H.
Wilson, Sccretnry of the Labor Depail
ment, for Governor, and the Hon, James
(lay Gordon ot Philadelphia for Senator,
' " w
viinla.
Such an aggrrdve ticket would nlm to
put Senator Penrose on the defensive from
thu start und If it succeeded the Hepub
llcau party of Pennsylvania, which lias
never won a victory' when making a de
fensive campaign, would nlrnost assur
edly go don n In defeat.
To prevent that great leaders of Ile
publtcunlim in Pennsylvania, comprehen
sive minded und conservative, are already
counselling an aggressive campaign,
coupled with n wisdom that would unite nil
factions of Republicans so that tho State
may resume her place among tho foremost
ot Republican Htates of the Union; but
to curry this to a successful conclusion
would mem a sacrifice that present Re
publican leaders In Pennsylvania, have
not tolerated since the death of Matthew
Stanley Ipiuy, and thuy doubtless would
lather submit to a Democratic Senator for
six years and a Democratic State ad
ministration for four years, as they have
dune In Philadelphia, than to' make any
such s.terlllce for the public welfare, at the
cost of peronal pride.
There has been no change In the Pro
grestlve probabilities. Statu Treasutrr
Robert K. Young for Governor and Olf
foid I'lnchot for Senator still stand, both
of whom would doubtless wlthdiaw If the
Republican party could see Its way clear
to rise to the level of common sense poli
tics In Pennsylvania.
If Republican loaders fall In their duty
I oi tne people the Hand of I lu-odore I loose-
to the people the hand of Theodore 1 loose-
! veil will be felt and Ids voice heard tn
th" Pennsylvania campaign of Hill from
Philadelphia to Pittsburg, and from
Pittsburg to Scrantoii, probably with
greater earnestness and effect than ever
befme in this State.
M I IHYIXTKIl SKIK.S.
The Dull) nml Vlulitly VUlon of a
I'ne t -A at run oilier.
To Till: KniTon or Tut: Scn Mr- It
Is now .ilnust mldvv lnt r. A few dead
leaves Mill cling to .pp.ueiitly lift les
limbs and the peieiml.il foliage of the
evergreens shows dark and distinct
against the told whltnes of the. snow.
Over bills and valleys there lests softly
and silently the crysta'llke mantle of that
snow, with hem und there Mime almost
uncovered spot that stands out bare and
black against th.. frigid background
frontal It. t'nder chilly chains of lee,
iimlil desolate meadows, the p. mow rill
llous silently and unseen to Its nearby
river, and, now ami then, nunc solitary
sieigh moves lazily over loads where the
snow Is as yet untrodden by the foot of
man. Kiom cottage ildminy there Uses
the sleepy suuike of somo lio-pllable
hearth, vi Idle outside the cottage door, at
times, i sudden whining wind like a wild
wolf passes llercely by or seems to linger
menacingly upon the tliKshold. I'pon
rawly fallen snow King Sol shines daz
zllngly. or. bidden behind a tlrmameiit of
clouds, another stoimy day frowns upon
the homes and haunts of mankind, tjtieon
Nature seems Inactive and dead; and
seated) anywhere there survive the
spl.iulois ami magnificence of the later
spring and the i-nily summer.
Hut iiinid tin daikemd rtrinaui.int on
high- wheie the sun.- .ind constellations
of heaven sparkle and scintillate there
stirvlvts In fullest splendor and imigultl
cencti i tod's sldeieal scuteiy. There the
blight of winter Is unknown, and the sUv
gems of winter twinkle even more
glorloiil than the sky Jewelry nf sum
mer. Then, cehstlal Uf,. Is iiidlant and
deathless, while the terrestrial life of the
north s,-eins stark and dead. Theie
sparkles I'liein Capella, glitters lulll
n; Itlgel and scintillates Incoinpniable
King Slrlus. There shine the insepi
table Twins, glitter the tiny Pleiad. s and
twinkles the "bt.lt of Orion," Once nunc
ruddy Mars and yellowish, rilled Saturn
rilgu placidly amid the d.iiKened linea
ment, retlis-t'.ur like minute moons or thu
satellites of King Sol his tiery ami brill
iant light. Once mure gueell I. til .1. lid-
lug fiom behind snow mantled knolls and
bill-, shines gloriously upon the fmen
landscape of winter. changHiir li mil
denly from a dark and dei.late wilder
ness to n fairy realm of stliery b. .mti
Again New Veal 's I My has eoiii.- .net
gone; once mine midwinter i itlmuit
hem: and min the month of IVhiu.irj
will reign again, iioith ami south, east
nml wist, mil' li.nteit nriptc m- filgid
Arctic, all over the b-ngth nnd bi.adtli
of our Hide, Utile wot Id
rilAlll.Ki. N'KVfHS tlm Mrs.
I iou:i.. X II., ,laimai 1 ?
lici plug l!ii 1- Coiili'iilmeiii.
I'.tiii: Cmroii "i 'I'm Sis Mi Your
cm ii spniidcnt "Middle Vg.d" struck a
responslM' chord In in beait, for I, Ul,e
him, am mil hnnkci lug for limber ui.ik
1 can lop Ids three seme ami ten uo with
an inlitltli.mil leu e,us, and although in
pifst'ht worl, Is not ovcislrentiiins then
Hie times when I wish I might be fin, of
it iillogelhei', and be able In uiniute in
"easy Mitel" without a thought ,if being
obliged to begin and ml eeiy day with
labor's tasks
Mill with good health, with xigor of
mind and body, how lung would I rest
content sitting aioiiml with nothing to
do mparntlvely V To a man who. all
through a long, active caner. has
been accustomed lo earn and i.u Ids
bread bs the sweat of his blow, more or
li sis. lo lies' li to Ihe a buy life might do
for a brief season, but be would soon tire
of li and sigh for tead employment.
No matter how old he I when the
wi lEltt of years Is little fell, If it t all. when
the pbysu.ii ami tuentiil pwei.s ale still
III the im cadency keeping lmy Is eon
iluclve oi pence and conieiiiini'iit, bildcs
bringing. It, may be satisfactory peeiinlarv
lewards Oi'iour.N uu v, '
Nkw Voiih. .laiiu.iry
Hooker Washington lleports u It 'can-
In Hie Nunilicr of I . n t-li I n k s .
To THK I'lldToit op Tug Sp.N' Sir: luir
lug the year ended December III. I'.t3
there were fifty lynchlugs In the mi-
ted States. At tin same period a yeai
ago sUty-foiii' lynclilngH had occiiricd. a
decicase of thirteen for the past year Thin
Is tlm smallest number lu any year slim
these grim teeords began lo be kept,
MooKiat T Wasiiimihin
IfSKKGtf, Alii., Juuuuiy lu.
st.Asin.itisa .vf.ir rottK.
Nhall he CM) Sul He Protected From
Its tlpcii r.tieltiles?
To Till! KniToa of TllR Sl'N- Sir: Isn't
It about time thai New Yorkeis were
aroused from tho nttltudu of amused In
difference which they have assumed 1o
ward tho political attacks that arc con
stantly being directed against this city?
Tun St'N, which moro than nny other
newspaper represents lha Iruo spirit of
I New York nnd Is most Jealous of tho
city's honor, prestlgo nnd traditions, can
t perform no greater service to Father
I Knickerbocker than by urging his sons
to present a solid front In meeting tneso
attacks.
Not only has It become the accepted
practlcu of Cabinet members and Con
gressmen to slander us, but they mako no
secret of their Intention to cripple our
institutions, reduce our credit facilities
and scatter our resources and business.
Legislation to carry out theso purposes
has been Introduced nnd much of It en
acted; In the operation of tho now cur
rency law and the Income tnx New York
Is "tho goat," vvhllo every Investigation of
luto has been conducted with thu object
In view of discrediting some New York
Institution.
When tho ofllclal slanderer of the Wil
son Administration made bis Infamous
charge against New York banks, the
latter demanded, first, tho publication or
the evidence on which It was based, and
later, n Congressional Investigation of tho
charge; both demands were rejected.
Another representative of tho Govern
ment gave to the newspapers a partly
false and entirely misleading statement
regarding a certain financial operation
Involving a prominent New York Insti
tution, nnd this statement wns published
from one end of tho country to tho other
under scare headlines. Tho otllclal ex
planation appeared only after the details
of the first statement had been forgotten ;
It was considered worth n "stick" In a
few papers between here and Chicago, but
wns not deemed sufficiently Important to
catry west of that point.
These nro simply Incidents In thu gen
eral antl-Now York campaign, but they
aro very significant Incidents; tho moro
so because they have been accepted by
so many people us matters of course.
What Is New York going to do turn
the other cheek to tho enemy or fight
back? If tho latter courso Is to bo
followed, first of all let us suo to It that
the city Is represented In tho next Con
gress by somo real Nuw Yorkers, with
sutllclcnt courngo and Intelligence to come
lo the defence of tho metropolis when
It Is assailed by tho agrarian demagogues
who for tho time bolug control the na
tion's affairs.
With tho exception of our distinguished
senior Senator and possibly ono or two
Representatives, thu members of New
York's present Congressional delegation
are not capable of meeting the situation.
In choosing their successors, which wo
shall do this year, let us select men who.
regardless of their political nfllliations,
will be New York's representatives III
fact as well as in name.
Wake up. fellow New Yorkers I
MkthoihI.itan
Nkw Yoiik, Jjnuiiry 12.
,1 n:in:sTitiA .v ms it wins.
The Idea That Minor Hrlvers Miouhl I'm
a Midi- Swnth I. Mrimg.
To the Ki'iToa or Tin: Sr.v Sir.- Mr.
Oeorgu K. Hawkins In his letter to Tun
Sr.v falls to make a case against the pe
destrian. After he has owned his nutnmu
' 'lie for another six yea is h will probably
modlfy his ievvs concerning the us" of
the highways.
The roads were not built for the use of
teams nnd motor vmt and the sidewalks
for pedestrians the illen Cove man to
the contrary notwithstanding. Uuads
Were laid down before the day of hoise
drawn vehicles, let alone "rid devils." In
Hutope one can see In the old burial
grounds huge stone slabs that vei hewed
In the mountains, carried by men over
footpaths and placed In position In the
ciiinterles. So the roads wele originally
constructed for the people who used
shank's maru as a mums of locomotion.
The highways were made for foot trav
ellers and then the horsu and cart ap
peared on the scene. It was then the
duty of the horse's driver to look out and
not run down the pedtstilan. And now
the motor dilver must be on the alert
and not kill pedestrian, driver or hoie.
The right of the foot traveller to the ne
of a highway stands llrst in nil law
courts. Years ago the Usher folk In New-
pint went out to tl cean to tlsh. The
path now run through the back yards of
the wealthiest people lu this country and
s known as the Cliff Walk. A mint of
money has been spoil b Hie mllllomiiies
to keep the sights. et from walking along
their mean front Hut the highest court
held that the tlshei nnu's rights to the
path laid good for those who came after
them.
On many, many highways bum from
public funds wrung nut of the taxpayers
the motor drivers cut a wide swath." So
fast do some of the mnclilius go that the
women folks along the line are In con
stant ft.tr for the lives of their children
nut themselves.
Mnn peupl.i who are truly estimable
when walking on two seem to de
rive much sport from seeing how near
their machines can pass a luckless pedis,
triiin and not knock him out altogethet.
Twenty yeats from now letters will be
written to tin papers to the t rf.vt that
the ntlno-plieie was In'ei.ded for fie b.id
'iieii and that the roads weie for the mo.
tot IMs. Hut if 1 mil alive I shall pint, -t
vigorously if the aviators bang m wife's
clothes Hue in our Uu K aid
,lin T Mm.i-ii:i:.
.Mntinr.N. I'oim . .Iamiar 1J
in: rr i' it inn.niti:.
Ite -litis of tin Health Departuieiil 's H.
ll til ill ll t lo 1 1 oT New t ori, t otuig-lcrs.
T" Tin: KoiT-ui or Tnv. Srv mi ,r
in.ii i m n s l, lob r the State nubile hi-.i!tl
'a" ihe I '' I'lirtiuent of Health heie,
Ho.MIgh tie .liloi! of ihlld llVglelle, bus
made month. lsits to ill child lailng
insi tut'ons ii let- to ascertain the s.inl-
t.irv nod byglioi, roiidlltous tor th,. wel
fin. "f the lulilr. n tln ie maintained.
In the aiiplopi latlons of '.i; ait Item of
Ml'-i was pioxlded for the physical
oMiinlhiitlon of children ns piot,ldcil In
public and I ... i 1 1 1 ,. I schools.
Prom Mulch '.".i to ihtob. r 1. t I.1I17
child! el) weie .vn mill.-. I nf tln-- fi!li'.
wen found norpml. s.ill suffeilug from
one or nunc physical defccl" The total
number of deft its found was lu.sst. di
vided as follows :
Defei'llle l-lon
lii'Teiiiie hc-trlnir
Iiefei'tl.e nrlnutry t.elh
lleft.lfle lermillleilt teeth
tlffeillie lio-tl breathlns
l.k.
'i I
5.7no
I. HIT
Lien
!r.'.i
2U'
'.'I'
II) pel troillliil t 1 1 1 1 X
Ili'feilUe MUllitloM
t'.llilllie ill, at.
I'lllluoliai i iIUhuim-
l Irlliiipeiil. .lefe. is 1
N'mnllt licenses ... 7i.
Ill October these children weie )ee
ainlmd lo usceitalu whetbi r Ihe tientmeiii
piovlded bad the deslnd ellecl. II was
found thai weie en'li-e cined,
I. Mi wen- Itnprovid, while iU per cut.
1'inalneil unimproved
Titer.' can be no iiiistlou of iluubt that
lite city owes thcM- children as iniicli nt
Icntlon as school children llr.11 111.
S'i: Volil. . .lani'.-u I ;
l.t'Kfiut of t.lasf unhurt Thoin
Vo,,l the 1 11U1I11H l'l,.nm.U
The itluHonliun Hon n it lib t bos tol,. n
triiiilllou 1 fulllnir to lilico.oi)i tM- I'lolhi.
Ullis. tt Hull! Ill leollei tliritli IJlll 'iil'i.teil rolK
lu ho old) 11 l'eiles,.itui,, ,, foe i.riKlnul
thorn, whlili "us tlemro) ed in the 1 1 1 . . . nt
the III f til mil 1 1 ill. tll.lHtt.lll.il. people liovi
ever, will assiue mi Hint nluii realh hip
lieni'd mis thai ouli nut, of the limbs of the
tree was felled, ami thai nheu me. aeliuit
Itlsed Ills live llKlibi'" the t lid be tB
eudilellli strut), blind I'lie legeiio nieQ
In trilling Hie Ih'iru to Lm.-titi . Vito Hiliea
Hut ni't-iiiilliiK In one v t-i el.-ii -nriini: Irion
ihe "11111 tihlili he sunk oi. in u 1 ,1 1 1
whrn llreil ttlili iriueiliig l ihe
Iihn l llilll e looiiteU k.rs a Iholn Iiimo lie
Crow 11 ef Thurni.
ASTOR LOGIC FAULTY,
ASSERT SOCIALISTS
llillquit and Lno Say 11c Out Ail
vice From "Hack Num
bers" in Labor.
HOTH DKX0UNCK SIX L.VIH
15 rami His Invitation to Fiiiimer
Party rmvarrantwl
and Foolish.
Prominent Socialists read wltn t.r.i
yeslrrdny the reply made by Vlnct id .0r
to Upton Sinclair's Invitation to Jem th
Socialist party and use his wealth in re
llevlng tho present day destitution ty f0;
lowing out Socialist Ideas.
Morris Illllqult, quoted by Mr Aster
ns an authority on socialism, Mild It wai
Just what ho expected from Mr. Astor, and
was moro Inclined to quarrel with fptoa
Sinclair for tho nature of his Invitation
than to attack Mr. Astor for his vltwt
Ho Bald the letter, which was printed h
Tun SUN yesterday, expressed tho onlv
views possible to a man brought up In th
snmo environment as Mr. Astor. Mr,
Illllqult said that ho found some Uawi p,
Mr. Astor's logic, though, and so dirt
Algernon Lee, hend of tho Rand School
of Social Science, who was also Inclined
to quarrel with Mr. Sinclair about lh
Invitation.
Uoth agreed Hint teti years ngo no nun
of Mr. Astor's upbringing and wealtli
would have taken tho trouble, to study
seriously what they regard 11s the tnojt
vital problems of the time,
Morris Illllqult Bald that Mr. Astofs
letter was perfectly consistent nccordlni
to Mr. Astor's views, and wns a rrooj,
Intelligent discussion.
"I find some tlaws In his logic, thoviftj.
sald Mr. Hillqult. "For InsLince, h
quotes a paragraph from one of my writ
Ings In which the ultimate alms of so.
clnllsm aro set forth, but hn makes no
attempt to refute the desirability of thote
alms.
"True, ho says that members of fh,
American Federation of Labor with who
he has come lu contact don't believe In
theso nlms. Hut wo believe that 30,000.
000 people In this world do believe In
them, and vvo bullevo that one-third of th
rank and file of the working classes of the
country believe In them.
"I Imagine the men referred to by M-.
Astor are Samuel Clampers, John Mitchell
and others of that type. They arc nc
typical of the laboring chifS'is. Thei'
belong to a generation of tnenty-flvt
cnrs ugo. A new type of labor leader tv
springing up nnd going to U11 front
This new typo Is socialistic Hamper
Mitchell and others of their clruss do no'
express tho views of tho mass of the tn'
they represent.
Didn't hprnU for Socialist..
"I can't understand why I'pton Slnclal
wrote to Mr. Astor as he did. He dldn
represent tho Socialist party lu wrdnil
of that ou can be assured. I Imagine lie
meant nunc to put the theory of hniin a
. old fur the destitute to Mr. Astoi mi te
I than to suggest bluntly to Mr. Astor t
J he really llnance the Socialist pint).
I "Mr. Astor's letter do. s represint '
1 the views of his own class, and I
admit that It evn represents the ,en
of 11 certain class of labor men Tt
are all soils of strata In tin wink ni
classes, and Mr, Astoi s views do tv
represent any but one stratum,
"We admit on the whole, as V
Astor says, that the conditions of
working classes have Improved a bit
' the p:ist few years, We even belie
1 that socialism l one of the reasons
this Impiovement. We don't say
f iH'lallsm has done It all. New tnaeh ne.
cheaper ways of producing certs
necessities, general progress and enl a
ennn nt ale the until causis for this 1.
proveineiit. and we take the credit
some of the Improvement which com"
Ululer the head of enlightenment.
"Hut Sinclair had 110 right tn ask V'
Astor to flnanre tho Socialist party re
have never thought ot anyth'n;
romantic as that, On the whole. M
Astor was much more consistent In e
pressing the views of tho people w
think us ho does than Sinclair w,i!
expiesslng our views. It would !
calamltv to socialism If Mr. Astor dl"
undeitake to finance our party"
VIpm of Algernon I.i-p.
Algernon Lee, who vvaa the Soc h t
candidate for President of th llisird e'
Aldirmen lat fall, expressed vt.we -o:n
what similar to thoso of Mr. HPlqutt.
"Mr. Astor's letter was Just what
expected when I heard that Sinclair
written to him." said he. "It w
foolish of Sinclair to write that mo
"Mr Astor lives In a little heaven
his own, nml gets his dally bread ultho
any trouble. You can't expert him
know lu a real way the questions the
confront the working classes. This f' -
11 very tomfoi table wmld to Mr A'ter
lie has met a few labor leaders, of
past generation, but he knows nothlne
of the rank and file of the working . Inf
tnd the leaders h has met have nn'
botheied to tell him real conditions
"I suppose some of the labor n er -
nif. rieil to are men like Leiinon of '
Tallin s t'lilon, who was appointed to t
Industrial Commission by President T.i'
after the men of his union had not nd o'
hlni and had elected a Socialist, or a 'a
like the former head nf tho Much!' '
Cnloii, who failed of reelection be
the workers wanted to elect a Soclau. '
"That old generation of labor teHJ- -Is
on Its last levs. (,oiiiicrs Is tw..'
live .veins behind the times, and ee
he wasn't, w In n he meets Vincent V- or
don't suppose he bothers to tell 1. '
condition'."
ri.AS.s nut .VL'ir ohk n innr
l.iirrlftitn I rue I'linniccs In I liitiiiie1
IIHI fur llrtiiii lllier.
VV isiiimiTi'V, ,lan 12 - Seen'
War t in 1 1 Ison to-day sent a leto r
giess 1 c commending chaiiges'ln
ncl line and anchorage of nil-
orK II, ly. 1 ..port recently i'1'
'In War lii pnrtment fiom ' '" v
Hack, acutik. chief of engi '
that the main channel nbreas'
Idnsvllle ami upposlie Uobbiu - 1
1 liiiriigc w us entirely liiiiileipi
The letter said that the I'-.
should provide a channel 'I"'
upper bay. which was 2. (
10 feel deep The total "i is ' - -ui
$:in.uoo Mr liuroson sn..
tilcl 'itglliiei olllct i- ami I'"
Harbin Line Hoard i-oneuiinl
Will I leial Imelil lu Ihe I'tal) f' '
pi'ovenient
The hi- I it parlnieiit di cms
to widen thu channel as an cvt, -the
Ambiose Channel and as .11
lilt nt of the existing projtcl fut
New York haibor
l!eile.elll.ltlvi Hl'tlekllel' of ' '
lilt I mill, t ll II bill pl'UVldlllg tn
prlatlon of ll.iu.unil for tin ''h "
the Itionv lliver Iniprovi nteiit l
ws referred to the L'onumttee oil L v
and Harbors.
Mayor Mltcliel went irii'
yesterday to appear this moion ).
the Ulveis iiiol Km Inn s I'oniii.ni'
House to urge an appiopiltit' o' '
fmil t" ele.ii fiwav "I" reef '
lihei .ilT Co, lilies Slip I '
tlunu' Snillli weal a Uli him