2
SEAWALLS OF
MESSINA FALL
AFTER QUAKES
More Damage Caused by Re«
pea ted Shocks in Desolated
Districts o! Sicily
Many Living Persons Are Taken
From Ruins After Ten
Days' Suffering
General Mazza Orders Soldiers
to Shoot AH Who Excavate
Without Permit
LOVDOX, Jan. 11. — A dispatch from
Mrctloa 1o the T«-lccmph %;i j-m that n
xery Krvrrr earthquake ruined part of
the ncntrali at 1 o'clock tht« < Monday)
moniins. The Karvfvors wrre pimfp
•stricken.
MESSINA.' J«n. .10.— General Mazja
lizg adopted stringent measuros to pro
tect the people ,and property. In ad
dition to establishing a police serv
ice around the city he has issued orders
that any person found. excavating with
out a- permit shall be shot. General
Mazza declared that under the guise
of recuers many thieves were commit
ting robberies. /
Sanitary condition* have improved,
and It is now believed that there is
little danger of the spread of disease.
The American relief ship Bayern, fly-
Ing: the Red Cross flag,, has arrived.
A small quantity of clothing was sent
to the American consulate and the re
mainder of the stores are .being dis
tributed along the south coast.
BOSTO.Y MAX INJURED
One of the relief party on the Bay
cm. Xclson.Gay of Boston, was Injured
during the voyage. One of his ribs is
fractured.
The United States supply ship Culgoa,
which arrived from Port Said Friday,
carried 130 tons of provisions and was
well stocked with blankets and wear
ing apparel. The stores were sent
Hshore and distributed.
The body of Mme.. Ogston, wife of
the British consul at Messina, who'with
his daughter escapefl: from the ruins,
was found today. The British consul
is reported from Palermo as recover
ing from his injuries. *
Ll\^^G focxd i?t Auras'
Living persons are still being taken
from the ruins. Ten days /ago it was
thought that *all buried the
wreckage must have perished, but sev
eral persons taken out Saturday were
found to be In extraordinary good con
dition.
A party of sharpshooters rescued an
old man. Their attention was called to
the place where.he was lying by the
whining of a faithful dog. They suc
ceeded In removing a great quantity of
rfobris and there came upon the dog's
master alive but unconscious. They
*?arried the sufferer to the hospital and
the officer in command of* the party
took the dog under his care. :JJ&>..
>EARCH FOR CONSUL'S BODY'
• .Sdofi | Tafter their arrival here' Satur
riay a ."detachment of oallors froai. the
Yankton were set to work at the task
nf recovering the bodies of the Ameri
can consul, Arthur S. Cheney, and his
wife, buried under the ruins of the
American consulate. Soldiers have been
engaged in this work under the direc
tion of Major Landis. v
Permission has been granted for the
transportation of the bodies of the
consul and his wife to Naples.
Pope Thanks Americans
ROME, Jan. 10. — Pope Pius X today
received Archbishop J reland in private
farewell audience. His holinees ex
pressed to the 'archbishop his grati
tude to the American -people for the
prominence they are taking in giving
atd to the earthquake sufferers, say
ing:
"America always is first."
The- pontiff authorized Archbishop
Ire-land to convey the apostolic bless
ing to the American people.
Relief Measures Passed
ROME. Jan. 10.— The special meeting
of the chamber, of deputies which was
vailed to consider measures of relief
for the devastated provinces of south
Italy, was marked by "expressions of
sympathy and grief at the terrible dis
aster. The government relief measures
that were intrusted to' a parliamentary
•committee, were adopted by a vote of
406 to 5. The dissenting vote* were
Kxceted by howls and hisses, while pro
longed applause followed the announce
ment of the result.
JSome of the members who partici
pated in the rescue criticised the re
lief organization, especially the de
• ision of the government" to Intrust
.it to the military authorities. •
Premier -Glollotti declared that the
military have never asked that a state
of siege be proclaimed, but it was
only thought of when the prefect of
Hie city of Messina had informed him
that looting had begun on a large scale.
King to Greet S perry '
ROME, Jan. 10. — The arrival of.the
American squadron under Rear Admiral
Sperry, has been anxiously awaited. It
!s expected that the king will proceed
.it once to Naples, as he wishes to par
ticipate personally in any arrangements
which may be made for the reception
of the American warships.
Admiral Sperry will place his ships
n.t the disposal of the king and gov
ernment, and it is very likely he will
be asked to proceed to the straits,
where the crews can perform most use
ful services in the relief work. >
The United States supply ship Yank
ton arrived at Messina Saturday, fol
lowing close on the Culgoa.
V. S. CONSUL AT PALERMO
REPORTS AMERICANS SAFE
ROME. Jan. 10. — United States Con
sul Bishop at Palermo has telegraphed
the American embassy here giving the
following list of Americans as being
Bafe: >fr. and Mrs. G. E.- Frazer." Miss
Grant. W'infleld Robins. Mrs. _Wileox !
and Dr. TVilcox. Samuel Estoques and
wife. Mrs. Dughton and children,' Mrs.
HiSgins and V. E.-W. Higglns and son,
.Mrs.. Cameron and daughter.- Mr. and
Mrs. A. F. Goodwin, Mrs. ICimisk and
son, Mr. and Mrs. Joseph Henderson,
Mr. and Miss de Guern, Mr. and Mrs.
Krogcrsal, A. Clinton. R. W. Gilbert.
R. G. Gilbert. R. Charles Hapgood'and
wife.. Mrs. M. ,E. -Williams. Mrs. T.-E.
Cahore. Miss' Beut,- Miss Kendell.;, Mr.
and Mrs. Crawford, Mr.. and Mrs.' Parks,
.Mrs. A- E. Jordan, the Misses Eppes,
MONSTER BENEFITS ARE
ARRANGED IN THEATERS
Poster for souvenir benefit toT be given at Valencia theater
Mrs. Hunt and daughter and Miss
Breek.
SPERRY f S FLAGSHIP
ANCHORS AT NAPLES
NAPLES, Jan. 10.— The United States
battl^ehip Connecticut arrived hero to
day. Her sister ships of the special
squadron sent td the relief of the earth
quake sufferers, the, Vermont, .Kansas
and Minnesota, accompanied the Con
necticut to Measina, but did not come
to Naples. They proceeded to Vllle
franche. where they are due tomorrow.
Owing to the fact that the r whole
country is In mourning no salutes were
fired,. The sailors manned the sides of
the Connecticut and flags were, dipped.
Ambassador Griscom was aboard. The
Italian admiral and port officers visited
the' Connecticut to pay their respects
to Rear Admiral Sperry and express
appreciation for - American sympathy
and aid. Admiral Sperry will return
the call to the duke of Aosta and other
officers tomorrow. Admiral Sperry may
go to pay his respects to the king.
Already many Italians in the. United
States are applying for transportation
for their .relatives In Sicily and Cala
bria, and whil« . it . is . thought .that the
relief could not be better employed than
in aiding the. homeless refugees to make
a new start In' life" In America,' there
are legal complications, which might
have to/^ttV settled 'at Washington.^
Catholic Churches Contribute
OAKLAND, Jan. 10.— Collections of
funds for- the relief of the; stricken
Italian people were taken in all the
Catholic churches of_ Oakland, Berkeley
and Alameda at the morning masses to
day, .In accordance with .Archbishop
Riordan's instructions, and $2,000 was
ad/led to the money already, 's^nt to
Italy. - •.. '-\r-:r\ r -:r- ' .
taken in
the : Church^>f ;th'e (immaculate Concep
tion, where' $500 was' given.' The pas
tor. Rev. Edward P. Dempsey, will cele
brate a solemn high mass for the repose
of the souls of the victims of the Euro
pean horror at 8 o'clock tomorrow
morning. .
St Patrick's church. Rev. J: B. Mc-
Nally pastor, gave. $200, and the same
amount: was collected at St. Francis de
Sale 3by Rev. Thomas McSweeney. Rev.
Peter C. Yorke of St. Anthony's parish
collected. s23s. and "$47.50 was added by
the congregation of the Sacred Heart
church. Collections were also taken. at
St, v Colomba*s.' St Augustine's, St. An
drew's. St/ Elizabeth's in Fruitvale and
by Father Kiely at Melrose and Elm
hurst. ' i'"''^
The parishioners of St. Joseph's Cath
olic church of Berkeley contributed gen
erously to the fund for the benefit of
the sufferers of the Messina horror at
the 10 o'clock mass this morning, 1 when
the sum of $350 was raised to be added
to the general fund. It Is probable that
additional subscriptions will be received
tomorrow.
. As a result of the collection taken .up
at the several masses in St. Joseph's
church In Alameda this morning for' the
benefit of the .sufferers from the earth
quake in Italy nearly $300 was realized.'
This money will be forwarded by:"; Re.v;
Father P. A. Foley to Archbishop.'Rior
flan, to be added to the general/fund
that will be sent on to Italy. California
council of the Young Men's InstJtulelpf
Alameda has raised nearly $100 for the
fund. • , - iK">-' f
Guam Sends Funds
GUAM, Jan. 10. — Residents of the lit
tle island of Guam, in mid Pacific, both
natives . and Americans, have raised a
fund of $125 for the relief of the Italian
earthquake sufferers. This Bum . was
the proceeds of a concert vaude
ville show given at the naval colony
and has been sent to the National Red
Cross at Washington. \u25a0
BODY OF MURDERED
WOMAN IS FOUND
Mystery Surrounds Killing of
Mrs. Rosa Ricks, 23 Yars- Old
MARION, Ind., Jan.; 10.— A mysterious
murder was uncovered here today when
the charred body of Mrs. Rosa 1 Ricks,
aged 23. the . wife of a timber buyer
far a local foundry, was discovered
In \ the hayloft of a barn in JLhe rear
of the residence of Thomts Wilson.', ;\u25a0:
;The husband of tb« woman, who sep
arated from' her :a ; week ago. and^licvi
Sutton. who is charged '.by -'Ricks*. with
alienating- his \wife's - affections, . Have
been arrested. • :~' -\u25a0 \u25a0• - ,<>\u25a0
A cab driver tonight said he drove'
Mrs. Ricks and a strange ! man to the
barn. Saturday night. ,
GOMPERS SAYS SENTENCE
. WAS GROSSLY UNJUST
Labor.. Leader ; /Declares Judge
Exceeded' Authority
BALTIMORE,- Md.. Jan. 10.— Concern-
Ing^ the recent sentence of himself "and
other*" officials of the, American federa
tion of labor, '\u25a0 Samuel. Goinpers" today
said: .\u25a0\u25a0 ~: , \u25a0 \u25a0\u25a0/ \u25a0' \u25a0..""-. . V ; .y. -I
-,**The.rgr»nting;bf = the injunction and
the sentence • imposed ' by; Judge • Weight
were' grossly unjust, < and -i not? even \u25a0',&
judge nor bis sentence can put a stigma
mßmy ; S^r-FBA^ISGQB;CA;i£^ 190?,
up_on my colleagues 'nor myself, nor
make of us.' The injustice
of it is shown by \ the fact that the
very things we are 'forbidden to do
every other citize"n l\as the right to
do, and'it is this that we are protest
ing against."
Gompers' remarks were made to the
local : federation of , labor.
Sentences Are~Denounced
DENVER, Colo.. JanMO.r-The Den
ver* trades and labor, assembly at its
meeting today adopted resolutions de
nouncing the recent'decision of the su
preme court, of the district of Colum
bia, Gompers,* Mitchell and
Morrison of the American: federation
of labor to a fine-.;and Imprisonment.
The resolutions also 'pledged. the finan
cial and moral support "trf. the' local
assembly in continuing, the fight. \u25a0' " '
WIRELESS OPERATORS
IN CLOSE COMPETITION,
Point Loma and Local Station
Trying to Establish Record
.' Wireless operators^ on . the .."Pacific j
coast /are vying.;: with each. other in
an effort. to break the transcontinental
wireless record. The strongest rivalry
for this honor has developed between !
the operator at' Point Loma in southern'
California and the corps of 'operators ;
employed 'in the Russian hill .station
'of the United wireless; company in this
city. Thus far -the local station has
achieved two notable victories, having
established regular wireless communi
cation between this coast and Honolulu
and In having caught brief messages
from a lonely Isle in the Japaneseem
pire. Since it is more difficult to-trans
mlt aerial' messages J over land,'! the.
greatest achievement:,will be, in- the
establishment of communication f. with
Pensacola," : \ -
The race for Pensacola through the
air began on January 7, when the op
erator at Point Loma requested that all
other coast stations "keep off. the line
until? Ponsacola was "found."; This
message only served to stimulate In
terest in the race. an.d as the word was
passed along from station" to station,
the operators decided to "get" Pensa
cola, and as a result there have j been
many . attempts *made to) bridge the
transcontinental gap. Enthusiastic 'and
ambitious young operators assert; that
the feat can be performed. .
MEMBERS OF GENEVA AS
SOCIATION HAVE FESTIVAL
SeveraKHundred Participate in
Christmas Tree Jollification
Several 'hundred members Of the local
branch, of the .Geneva/ association, an
International organization^ "of -hotel and
club., employes,' gathered last' night at
their, quarters in 'O'Farreli. street to
participate in . a Christmas festival. A
feature of the". evening was the .dis
tribution of gifts from a Christmas tree.
'.Tt\e committee' In charge of the affair
was' a.a \u25a0 follows: " F. 'H. ? Luers, : chair
man ;*• A: 'Peters,' R:>Zettler, ; A. r Pfau,
Charles F"ox, John Dorfmeister, S. Nuss
baum and. Paul .-Finne. ; <;?• ; '' :.:
'..i^hQ newly elected oftlGprp of the local:
branch" are ;H. Grossl,. president; August
Franz, ;vice president r : John Dorfraelster,
secretary ; l C.° Behrman;. assistant secre
tary; L. Havlin,: treasurer; Arthur. Pfau
and- Fred COurtiol.* trustees; Sam.Nuss
baum, comptroller, and .L. Vostenka,
Verban"d ( distributor." \u25a0\u25a0'.: -.'• • "^^^Ss:
NEGRO ATTACKS GIRL K"^
IN FASHIONABLE DISTRICT
Miss Marie vStumpf Viciously
by ; Colored Man . =
.;' RICHMOND, - Va., -Jan. 10.— In the
most, fashionable', district of this city
today - Miss : Marie "Louise < Stumpf, v19v 19
years *of : s*ge',Tdaughter, of E. A. Stumpf,
a businessman, was attacked by Charles
Gillespie,* a- negro. " \u25a0- . - ; ;rw;;'
\u0084.The?assallantl was! arrested and 'will
be ;; J given -a -Jaearingv as; soon as : Miss
Stumpt is able . to appear" before the
special jury.' \u25a0••\u25a0-\u25a0', V"' \u25a0\u25a0 \u25a0;\u25a0 .•.'\u25a0 '\u25a0\u25a0 .
j :\Vhen .theicrimfl. became known there
was a demonstration, ' which : was ;\u25a0 soon
dispelled by the 'prompt action of ' Judge
Witte, a.nd hei announced thatvthe; ne
gro would bo< given! a; speedy. trial.
VX.AXS BIG. VAUDEVILLE' CIRCUIT
.; CHICAGO, -Jan." 10.— William Morris
has f-securedr.the '.Garden ; theater '% here
arul.^will ' convert.,! tv. into ia. vaudeville
house.- In an^lnlerview hersaid'thafhe
intended to establlsh'a. string, of :vaude*-
Villjv houses bietween New York and San
Francisco.;. V \u25a0>h^'- ?'\u25a0.?-> \u25a0 \u25a0'\u25a0\u25a0'\u25a0'•:\u25a0.:'.\u25a0 ' \u25a0: ->>#"
Afniy Orders
"WASHINGTON, Jah: io'.—MaJoir Beech^
er Bray,- paymaster, . Is ;; relieved "V from
duty; in the'; Philippines,'^ and ; . will J sail
from '= Manila"; January -15^: for - Honolulu
for duty,"; reporting hyA letter, ] to;v the
coiniriandingr i" general of : : the depart
ment '-of. California,'/ '\u25a0- .
Navy Orders ;
Knsigu;>D. P. Morrison is .detrichod
from tlie West Virginia and ordered; to
the Yorktown. -. ;. ;*. -v " **' :'
; Knsisn.S.*:C.v Hooper. is detached ! from
the To rktown; arid ordered : .to;the South'
Dakota.;" . 7:>.-r- f.:.-Y t :rf \u25a0'\u25a0'\u25a0\u25a0 \u25a0'-?:,- :?-\u25a0- A
•'Ensign: C. 'S. Joyce, : to -South
Dakota,? order/re vorsedt to' continue- on
duty.4 oaithe* Yorktown i: ::
CHURCHES COLLECT
BIG SUBSCRIPTIONS
Catholic, Methodist and Episco •
pal ; Parishes .Contribute to
Earthquake Sufferers
Father; Terence Carahejr Tells
, -\u25a0- -of ?. Beautiful Country
\' : /-£- ' Mpestrbyed; r - • :
In addition to ; the collections from
the Methodist churches and", the 36
I Catholic churches in San Francisco^;, the
j contributions of 200 Catholic churche^
j missions /arid: schools, outside of .the
f city, but jin.the archdiocese, wer.e ; given
j over yesterday to the sufferers in Sicily
} and southern Italy. Both the Catholic
\u25a0; and- Methodist ; churches will send their
; donations' direct to Italy, Archbishop
I Riordan forwarding: his to the bishop
! ofTpalermo, . who has charge of the
I Catholic ; relief ! work, and the Method
! ists- through -Drl^Bocard to the head
of ; the Methodist, mission in "Palermo.
The totfil amounts "collected from -both
these: sources will be announced \u25a0 fciter
in^tlfelweek.- V; - . ;
SAY the Grace, Episcopal church Dr.
Evans < dedicatedV.the ;,off ertory to \u25a0 ;the
sufferers iand; $135 was" found -to have
beeni: cootributea. . .This' sum will prob
ably ;be. turned over to Treasurer.; Allan
Iviiiffht of the Red Cross. \u25a0 : ;
. ;Many of, the Clergy in - Catholic
churches ;preached sermons relating \ to
the cause - for which the collections
were made, and there were
appeals. to those. .who now found them
selves r in, comfortable circumstances
through the munificence of other char-;
itable \ peoples who Vcame to the aid of
this city when it was In similar straits.
People, were' asked to give. liberally to
these people,' whose condition was much
more serious , than Vine refugees of San
Frari'cis'co nearly three years ago.
PRIEST MAIvES APPEAL
Rev. Father Terence Caraher, at
whose church, l St. Francis, more .than
$100 was raised'yesterday, made a plea
for the' eradication of church lines un
der the broad 'banner 'of charity in
alleviating the sufferers of the Italian
earthquake survivors in his sermon
last night. He spoke of the beautiful
and productive country which had been
destroyed and- described his journey
through Sicily and southern Italy sev
eral years ago, dwelling -on, the. price
less g architectural treasures centuries
old which lay In ruins. He chose his
text from the last chapter of the Acts
of the Apostles, the' eleventh to four
teenth verses, >*in" which- the journey of
St. Paul to Rome was. described.. The
city of \ Regglo . was mentioned by the
apostle and was a flourishing place at
that time.i* - ; \ \u0084,.; ; ......
s^ "The Sufferers "are for, the most part,
of our 'own church and "religion," said
the \ venerable" priest. | "but charity
knows no church, no individual re
ligion, no distinction. '\u25a0:,•\u25a0 :\u25a0;\u25a0;•\u25a0. -;\u25a0\u25a0'?'
"The blessed pope has given $400,000,
probably, all he has, j and ,in so doing
has set a noble example to us, his
children." ' ""-V : '
,Father Caraher. said that only the
veto of , the . Austrian government pre
vented as Sicilian,*: Cardinal- Rampollo, ;
from being, the; present- pope, and the
priest described the humility and kind
ness of "the great man and told of the
warm : hearted people-i wh6 had .per
ished In the disaster..:.- :.- " rj ifc'.r
"From -Palermo ".-to-:-. Messina," said
Father Caraher,' \u25a0< "the": "country is ) one
endless orchard. ; Near -Palermo }s! sit
uated the beautiful 'Valley of the Gold»
en Shell/ -which -in its : richness is not
surpassed anywhere in the world." •. v:
"Sicily" .was \u25a0", the subject originally
announced by Father Caraher. but- he
divided the*' subject, and < will speak on
'.' Sicily,,^Fronr^'Messina 1 to Syracuse,"
next Sunday evening. *AY ' rf'jf
bexefits^arraVged
.The benefit arrangements are being
completed. in many quarters, \and ':\u25a0'.- the
coming. week will Bee sums
turned over to the Red Cross from this
source. .The Salesian Fathers' benfit
at the ' Valencia on .Tuesday - afternoon
will; include the famous Joseph Mur
phy, who will reappear after a long re
tirement especially for \[ this' perform
ance. He will sing his ;. : great- song
from the churchyard scene in , the
"Shaun : Rhue," "A Handful of. Earth,".
Fay Carranza, ; Joaquin. Wanrell and
Arthur, Cunningham'* will also sing.
Frank McGlynn : and >his, company, will
appear in "The: Old Guard." Antoinette
Crawford, Helen Lackaye and Gerald
Harcourt. of the Valencia^ stock com
pany; \u25a0" Hermann; - Heller \ Glno ' Serri
and Arthur Weiss in instrumental num
bers ; Charles Edson and the* University
of California *. glee fcliib a will be other
features of the big entertainment. r
At the.Ragina Margherita- club bene
fit ;at the Washington § square theater
the following program will be given: -
Orerturc,- "America." ami: "Marcia Iteale,"
orchestra ; o' Brien and Da ralle ; ! moTtng pictures ;
santuzza from ' "CaTalleria-; Hustlcana," ' Ida
Galll ; Spanish dance. Nornia Browell; \u25a0"0 Don
KatalG" ("Don Carlos").; Mrs. E.-M. Ratto;-
Jimtnle Mack.- Imitator: song.'. '.' As Long As the
World- Rolls On," Mrs. ; A. Blanchl: -toe- dance.
Irene. Baclgalupl; song, "M'Appare tut 'Amore,".
Charles Bulotti;: 6onjr. \u25a0 "Junglo": Town," -Baby
Mildred -.KoeiSg; prolojcue '.from v"PagHacol,"
Prof. G. S. Wanrcll; "TsoU'la^Notte Placlda,"
MIM-Fay Carranza-, La Vale Sisters; ' Mr. Par
dlnl and Afr*. . Marraecl: "My Gal Irpne,"
Irene ?\u25a0 Mangini : and «• Myrtle "..-; Newman ; - . Clinton
Montgomery ; i sketch • from the t National ; theater;
RejrlnaMarßhorlta quartet— Lillian Blanchi, . Ida
Galll, ;Anßelo Perrone, ClorlndaPnccinelll;-ta
bleau. "Sister Cities in Distress."
BEXEPIT AT VAX >ESS
All arrangements - have . been, made
for the benefit ' to. be. given .\u25a0 in ' the -Van
Ness theater .Thursday. ". The sale .of
tickets for. the. performance will begin
this morning - af- 9 /o'clock. affair
is\being arranged by the - Associated
Theatrical Managers: of * San \ Francisco.
•In addition* to Mme.T Johanna Gadski/
who has I positively agreed , to particl-l
pate --In .the .'-benefit,': other ' prominent
vocalists 'Svl\\ "be* Mackenzie' Gordon and
Arthur. 1 Cunnihghamn -The ; program as
arranged! thus > far for' Thursday ; after-'
noon -will ''an* act; from. "Sweet
Kitty" BellairsVJ froml the Alcazar, Kolb
arid "\u25a0Dills-K itty Strauss : Girls",; from
thePrincess^lthe third act of "The ; Col;
1 ege V WldoV".- from • the Valencia, % the
brightest j parts:: of ,-Hhe- comedy farce
'; Millions"^from.; the Van
.Ness ilindlthe best portions f rom , George
M. ICohan's;^ musical ' 'cbniedy,- ; ."Fjfty,
Miles ' Fro m; Boston.';' '.'. 'J~ \u25a0•'\u25a0'/
iIVsTRUMEXTAI^ CONCERT..: ,
": :!The '•lVmualciari^'fViSaion.iVwill \u25a0" give a'
splendid |:lnstrumahTal,^_c6hee'rtrat the
Princess" Vtheaterii Thursday ..,- afterhoonj
iri^whlch;lso musicians wiir participate. l
The '.musicians'" union's is most generous
In 'rendering' services^for.tthe benefits,
and y t every. -: program -^contains • one:^'or.
more^i volunteers j? front i this 'f organiza
tion; - Sid :Grauman's-beneflt at-- Dream
land^ wlllv be: anpthcr.^monster;i affair, 1
and; GrauTnan'.' : e}fpects^to»\be" able : %t6
ha,nd;,over; nearly : $5,000 » to ;the.\Red:
Gross ;; society." v Th'ef price .-of \u25a0admission ;
i(^so'ifcnnts|and; tha-proßramlsrdlvided;
int6^two,naft?.lthe^lHStJpart ; Jstartirig
ufe,'ll ; . p.Vrn.,, ; fbcrng v .3y Beries fof A boxing
and i'wresiiihg'V events' i 'under the \u25a0man
agement of Samvßcrper. •
Piles Cured lii ot o 14 \u25a0 Dayi
'\u25a0', Pazo ' . Ointment'- ti guaranteed H° cure any case;
of j li tch lng,*? Blind,'?! Bleeding ; or j Protrudinz Piles
la c \u25a0 to : 14 days [or \ money * refunded. 60c. •
'COUNT' CIRCULATED
FICTITIOUS CHECKS
John Koeingswarter,' Recently
V -Married; Relieved to Be
~ - : Insane :
Had Two MaYriage Ceremonies
r:lr :l GPerforriied Jn*Differerit V
'SAN BEnXARDINO, Jan.' lO^The po
lice of thls;city are-looking for- John
Kojßingswarter,^ whorii. they y heliovq i- to
be ; insane, 'because of his strange be
havior with -his pretty bride .of a week,
who' was' Miss* ilelen Kiikulska of "Los
\u25a0Angeles. i'-.v' :-•'\u25a0\u25a0 ' : ':\u25a0\u25a0\u25a0\u25a0 - r '''-.': '\u25a0'_\u25a0'' ' '",
'] Koeingswanter, who. is wanted in San
Diego, on the charge of having issued
worthless '; checks,* secured) a -marriage
license fin city and had a clergy
man- perform", the 'ceremony; -He -se
cured another : ]lcerise in San Bernard ino'
and 'here- a .second ,service was per-,
formed.""] . Thet \u25a0\u25a0 groom • is'; known iin d
number of; coast towns as "Count John
Van •HsjrsV.r.fit is'said.; He is described
as a : .'dashing '•; young; fellow'-with • the
niosttpolished manners.'
A constable from; S?an, Francisco ar
rived [here ; last night with a warrant
for/. the, "count," but" that gentleman
and his bride »had v disappeared. After
their -marriage here Friday they took
a suite atthellotel Casa :Loma t .in Red
landß, but yesterday . they, departed,
supposedly by automobile, as their lug
gage remains at the, railway station,
.he groom gave several large checks
in San; Diego, which were found to be
worthless "after, his" departure. J His bride
was formerly a stenographer in the
Lankershlm hotel in Los Angeles.
COSGROVE POSTPONES
JOURNEY TO THE NORTH
Inauguration of Governor Elect
of Washington Delayed
PASO ROBLES HOT SPRINGS, Jan.
10.— -Although Governor elect Samuel G.
Coßgrove of Washington, Is very much
better he -will not leave for the north
tomorrow morning for j his inaugura
tion at Olympia next Thursday. The
severe weather in Washington has
caused Governor Cosgrove to postpone
his departure from here indefinitely.
''Preparations had been made for the
governor to leave hero tomorrow morn
ings on a special train, but 7 a telegram
from his son today caused him to
change his plan.- ' '• -
Governor Cosgrove said that he
hoped the weather in. the north would
moderate so that he could with safety
leave here by the latter part of the
week. - :
3IUHDER UNEARTHED
I^LOSt ANGELES, Jan. . lOi^r-Sheriff
Hamrnei has gone with a deputy to the
northern'part of the county to investi
gate the finding of the body of a man
supposed to have -been murdered near
the north portal ; of -the Elizabeth lake
tunnel of the -aqueduct. The identity
of the dead man is not. known here.
__ "The^ Hastings^ __
First- Annual
-'" '\u25a0 \u25a0 •« '\u25a0'' - '••--"\u25a0\u25a0• : '\u25a0'•- - •"'-"•' :'•''"" ' ' v ' \u25a0';.'
i -:?- rPriqr.-to stock-taking on the Ist of February, we wish to
close out broken' lines of merchandise in all departments. We
have accordingly; made substantial price reductions on all broken
assortments. Sale commences this morning.
\ Men's Clothing
Suits, overcoats, cravenettes — -broken sizes only — but we
have.plenty .of large sizes; in fact, all sizes from 34 to 46.
$12.50 values f0r... .. $9.25 $22.00 values for £16.75
$15.00 values f0r..;. . .$11.75 $25.00 values f0r. . . . .$18.75
$16.00 values for: . . . $13.25 $27.50 values f0r. . . . .$21.00
\u25a0$17.00 values for.. ...$13;25 $30.00 values for.. . ..$22.75
-$18.00 ivalues f0r. . . . .$13.75 $35.00 values f0r. . . . .$26.25
$20.00 values f0r. . . . .$14.75- $40.00 values f0r. . . . .$29.75
Men V Furnishings \
Broken assortments left after the heavy holiday.. selling.
;_ Standard , makes of shirts, • Neckwear— All silk, only
both Tegular and coat styles, one or two of a kind—
plaited or .plain, soft or stiff ' ,
bosoms— former price $2.00 50c rvalues for. >. . .30£
;an^si:so.^ale price ..:95^ $i;oo values for .55£
:/:;Fahcy hosiery;, regular 50c ._
values for, a pair. . . .30^ $1.50 values .f0r. ..... . . .95^
Certain lines where sizes are broken will be sold as follows :
;$3.00 Soft Hats at. . . . .$2.15 j $3^o brown derby hats $2.60
$2.50 Soft Hats atr.;;;^i;7sl $3.00 brown derby hats
Men's and Boys' Shoes
Broken sizes only to be fold at these prices :
Boyden's Enamel. French Some lines of Hastings'
Calf, Gun Metal, Vici • and $5.00 Shoes reduced t0. 54.00
Patent Colt Shoes*- Hastings' $3.50 Shoes, a few :
-$B.oojyalues, fo"r.v.V:. .$6.40 broken sizes; f0r. . . . . . .$2.95
i; $7:50 values f0r. ....: .$6.25 Men's 14 inch tan storm
"s7.ooRvalue" $7.00 Rvalues Wf0r......W for. ..... .$5.50 boots, $8.00 values f0r: 56.40
Is6^oo ;yalues 'for. -... .$4.75 Men's tan storm boots-r-^
v^JJas:-^.; Banister,^Patent '\u25a0 Kid $8.00 values f0r. . . : . . :s6^o;
and Vici Shoes, hand. 'made— $5.00 values, f0r. . . . . . .$4.00
$8.00 values f0r :...... 56^40 - Brennan & White, Boys'
s Johnston & Murphy, French Vici j Lace Shoes —
and7Box Calf Shoes, 's7.oo Val- $3.50; values; for ,-. . . . . .$2.95
ues- for *.-r. ...."-. . ; . . \u0084.$5.50 ;§3.00 values for^; . ... .$2.40
Old sizes' collected from' our entire stock of- Russian and
:Sailor Suits ;'J all kinds of mixed patterns in tweeds and cassi-
mereSjTalso white^serge and .velyet:suits; 125 Russian suits, ages
\2yi ) to* 7.- years ;;150 Sailor Suits, ages ";s to 12 years :"'
'<\u25a0 v-'-.-:ss.oo;.yalucs,rsqmc" at $^.75, many at $3.00.
] !^ $7^so' values, some at;ss;7s, many at $3;75.^
t : $8:50 yaluesj: some at, 55.75, many af $4.75. "
$9. ! 50 and $10.00 values; some at $6.75, many at $5.75;
- and ; sl2;soivalucs; : somejat:sB.7sir manV at's6.7s; ;^
' CLOTHING COMPANY .
SOCIALISTS SCORE
WRIGHT'S DECISION
Ask Workingmen to Renew
Boycott That Caused Lead
, ers to Be Sentenced
One Speaker Calls; the Justice
"a By-Prpduct of the i Buy
and Sell Product"
Denouncing the decision of' Juslice
Wright in the Gompers, Mitchell, and
Morrison contempt' of, court : cases as a
blow aimed not at individuals, but at
the '.entire -laboring^class, the socialists
of; San Francisco, assembled in Dream
land, rink, yesterday adopted resolutions
calling upon " the workingmen of the
co untry , to^- repeat the ' acts . for which
ihe labor leaders were sentenced. These
resolutions, '""* which , have -d also been
adopted | by -the . socialists : ; of eastern
cities, bid 'defiance' to Justice Wright.
-In" the resolutions tho ;;'tfrorkinjrmen
are called upon" tt> "answer; this attack
by;a vigorous "enforcement of the boy
cott 'aprainst the Buck stove and range
company and other non-union concerns;
to organize politically and fight against
the aggressions of organized capital."
The labor press of the country is called
upon to print prominently the name
of the' Buck company. as an unfair con
cern.. Justice Wrljsrht's decision Is de
nounced as-an attack upon free speech
and free press: as "a covert attempt to
set aside the bill of rights by judicial
legislation," and therefore an invasion
of the constitutional rights of the
people.
-Addresses of protest against Wright's
action were made by "Austin Lewis of
Oakland, William McDevit, organizer for
the .socialist party; Harry Ryan, a so
cialist of San Jose, and J. C. Goodwin,
who presided.
Upton Sinclair, the novelist and so
cialist writer and dramatist, was un
able to attend the meeting at Dream
land rink, but sent a letter to the
gathering. He predicted that the ex
perience of Gompers and Mitchell
would cause them to become socialists,
Just as Eugene ' F. Debs, "he said, be
came a socialist after his experience
with the federal courts.
McDevit facetiously inquired: "Who
Is Judge Wright?" and replied with the
assertion that Justice Wright "is the
product— the buy and sell product — of
Senator Foraker, who in turn Is /a
product of Standard oil."
PEOPLE CALLED UPON TO
ELECT REPRESENTATIVES
Leader of Bakhtiari Tribesmen
Said to Occupy Ispalan
• " BERLIN, Jan. 10.- — A dispatch received
from Teheran says the leader of the
Bakhtiari tribesmen has occupied Ispa
lan and Issued a proclamation calling
upon the people to elect representatives
to an Independent legislature. \u25a0
BRODERICK DESIRED
TO ENTER BUSINESS
Stiperintendent of Streets Did
Not Seek Reappointment
Vto Commission
Issues Public Statement and
Gives Reasons for His
Resignation -
Patrick Rroderlck.f former superin
tendent of street.", issued a statement
last evening in which he denied that he
left the city employ because Mayor
Taylor did not appoint him to the va
cancy in the board vt public works.
After reviewing tha facts of. hla em
ployment-by the Street repairs associa
tion and his subsequent appointment as
superintendent of streets at the earn
.est request of Commissioner Casey.
Broderick says:
Having had the co-cperattun of the Street
Kepalr association." the l>ra.vrnen'9 association,
ana sereral Jntpruvciiifut elubw. 1 \ras able to
n?stow tlie streets of Sun Krauebco to their
nonna! condition. This fact is \u25a0 r«nc«led . by atl
tbufcu'who tafc«» an Interest In the affairs of our
city. TULs Uoiie. 1 thocßlU that I ha»l acted tb«
part of a srrx.*l citizen au*i that I wa.i justltt^*! in
n»tlrln;r with a vi*\v or attentllus to my priyate
basinevs. ,
1 tliu not sf<»k a cc>nnnissl(inf>rslili> In the board '
of, public works.- My friends, wbo ar^ atnonff
the most public spirited and brst citizen* «»f our
rltx. so:ight it for nj'j. Nor .did I rf»«lsn my
posltioa becatwe «>f his honor's failure to appoint
me to tue yiieant pl.-n-e on the works board.
1 Wt the d«»parimeat principaHy because of
my difaocltjr iv sct-urlns: proper help from th»
civil eerrlew comraisaloners. The inpn who en
«Woil m» to "make s"od" w«?r<» nystematlcally
wiM-ded out l>y j»n a^re^ment entered Into be
twpfn Commissioner I>»7 aad the cItII »errlc»
comtnisston. This was tb« Immediate ritue of
my 'resignation. But It was als» in pnrsnanco
of a long' cherished desirp to take up my own
business where I left it two yeara *go.
,lt was not a ca.«e of "disappointed hope»."
as inisht be inferred from the uncalled for
criticism of the honorable Mr. Taylor.
My eaiarles — $100 p*:r month from the Street
Repair asKorintion and $2uo per month from tho
board of public works — almost equal the pay of
a commissioner. I may b<» accused of -»tolatinif
the provisions of the charter by accepting two
salaries while acting as a public servant, bat In
other respects I leave my acta to npeak for my
"pood citizenship." I". RRODERICK.
% FREE! FREE!!
A 9^100.00 WI.VTERHOTH PIAXO
GIVKX AWAY absolutely FBBE to the
L.odj?e. Church. School. Union. Fire De-
partment. Band. Institution. Organiza-
tion or Person receiving the most votes
by 1 p. m., May 10. l»0».
Results of the voting each -week are
published 'exclusively in "THE SA*
FRAXCISCO CALL" ' every Monday.
The Ballot Sox Is placed at "THE SIL-
VER BOW Confectionery, 1641 Haight
Street, where all votes must be deposit-
ed. The piano is on exhibition at
DOYLE & McGOW.X'S Store. Haight at
Cole, where it may be seen and tried by
all.
Vote for your favorite orgarrtzation .
and start them in the race. One vote
free with every 25c purchase from the '
enterprising Haight Street- Merchants
listed below." .
AST GOODS
The Art Shop if,«B Halsht St.
BOOKS AND STATIONERY
A. C. Moencb...... ...Haieht and Masonic
BARBES SHOP
lingo Scheunert uos Hatgnt St.
BAKERY
C. F. Dowllns: 1433 Ealiht St.
BIUJARDS AND POOL
The Pall Mall utfS Haight St.
CONTECTIONERY
The Silver Bow ltMl-43 Haight Si.
CREAMERY
Crystal Creamery lR5t Halsht St. S-'
CIGAHS AND TOBACCO
Bob, Blaln*-.., .*. .:...-... 1557 Halaut St.
_' i ' / "DELICATESSEN
The Del Mon.te. ,-r, .^. 1333 Haight St.
- ... .- pakixy- tiatroßs •
Pure Food Uqnor C 0 . .. .Haight and Aghbgry Sts. '
FEED AND FXTEI.
T. White Cor. Paire and Clajtoa Sts.
GROCERIES •
Doyle & McGown. Ine Halght and Cole Sts.
\on Issendorf Bros Page and Lrctn Sta.
4 HARDWARE . \u25a0
GraTes-Taylor Co.. Ine *635 H*l«ht St.
HATS AND CAPS *^
Allea's 1593 Halcnt St.
LADIES' TAILOR *»-»«•_
H. Cassel 1446 Haight St.
JEWELERY
E. H. Gottschalk 1410 Hilcht St.
MEAT MARKET
Held & Besthorn 1539 Halzht St.
' PRINTJNG :
Ashbnry Heights Prlntery.. 1672 Halsnt St
PAINTS AND WALL PAPER^
Clarke & Dickson: 1441 Halzht St.
PHOTOGRAPHER
The Etter Studio 1333 Halght St.
Seeombe & C 0.... 113Q Haight St.
SALOON
Tte Gold Bar 1300 Halcht St.
TEAS AND COFFEES
Golden Gate Tea and Coffee Co. .1341 Hafrtt St.
TAILOR AND RENOVATORY
M. Goodman: 620 Shrader St. Near Halzht
' UPHOLSTERING AND DRAPERIES^
McMUlan'a..- ; .. ..13tl 'Halsht St.
GENTS* FURNISHINGS
Allen's. ..1333 Halrht St.
FRUITS AND VEGETABLES
Th<» People's Store 1778Haf?ht St.
EILERS MUSIC CO. handles the WXSTXR-
ROTH PIANO nsed in thU contest. Also otber '
hizh gxai» pianos.
•- Keep pasted on this -contest by readlaz Th«
Call.
At THE CALL' business office or from
anybody that Tveara the button.
W.T. HESS, Notary Public/*
ROO.H 1112 CALL BLDG.
At residence. 1460 Page St.. between 1
P- m. «d Bp. m. Residence telephone.
PROPOSAJS ,
_ OFFICE of Constructins Quartermasisr. Saa
Dleso. Cal. Dec. 14. 1008. Sealed proposals. la
trtpllcate, will be receWed here natU Jan l™
1808, »nd tow be opened. ftwHwrntroetlm
Plnmblng, electric wiring and flxturS:
double^ seta of non-rommisstoned offleer*' quar-
ters at Fort Rosecrans. Cat.; also tot moVnv*
one qaartermnster 1 * stable to wvw location mc-
c udlag cratUnc. foundation, etc. and cocmtn£-
tioo of one rala-water cistern: In forma ttonVSd
M*»* Propo»l» furnished on application pCj
and speclflcatlons can be seen at thS offlc4
Ut TJent Earl Mcfarland. Coost'g Q? M. *
The California Promotion Committee
<T ?iv e , State ' Central Organization organized In
l^-AnawoclatUn for the oomm""£l and *
i.ftSSfSS l^" lOl " 111 * 0 * of California)'
t'PUOSIOTION: The act of promotion adTanee-
?hfcZ C<>^ llg<? ? enC «'-^ eQtary Olc'ttooary. "
"?\u25a0«« all matter* reUtlns to California. It EN-
COUHAGES th* establishment of new tndastrtVs
and foster* those already established. It tnTtt^ -
desrable immUration. It present* tue oppor-
tunities and n«»eds of all fields of business awi
liroreKHiojßal actiyUy. It Is supported by popular
subscription and makes no Vharze for anr
serTW render*,!; It has afflllatedNvith It °00
commercial orjrautentton* of the state, with a
combined membership «f - more than SOrtot?
Meeting of . repre*e u tatlTe3 of these or^nta a :
tlous are held svmiannnally In different pirtaof
the state., whew matters of California Interest
•n* .dlwuwMl. .: Headquarter* of th« commtttw
are maintained in California bulldlni? Unioil
VrrED d3tt Fra . ncl3co - CORRESPOSDE^rCB Uit
Save Time and Trouble by|
i SHHBnbhHHIHB 1
A WANT ADS