1
-I
Brook Park 8:00
Mora 7 :20
Ogilvie .7:05
Bock 6:50
Milaca 6:35
Pease (f) 6:13
Long Siding (f) ..6:03
Brickton (f) 6:00
Princeton 5:55
Zimmerman 5:35
Elk River 5:12
Anoka 4:46
12:52 p. Minneapolis ...4:00
1:25 St. Paul 3:30
ST. CLOUD TRAINS.
GOING WEST GOING EAST
10:00 a. Milaca 6:30 p. m.
10:09 Foreston 6:03
11:15 St. Cloud 5:00
WAY FREIGHT.
GOING SOUTH I GOING NORTH
Daily, ex. Sun. Daily, ex. Sun.
8:30 a. Milaca 2:10 p. m.
9:30 Princeton 1:00
10:30 Elk River ...10:30
8:00 Anoka 8:00
Any information regarding sleeping
cars or connections will be furnished at
any time by J. W. MOSSMAN,
Agent, Princeton, Minn.
Mbd^teat^faBW^||tiBHIMIHHIWIIH"M
MILLE LACS COUNTY
TOWN CLERKS.
Bogus BrookA. J. Franzen....Route 2, Milaca
BorgholmW. Sorenson R. 1, Milaca
DaileyL. Read Onamia
'East SideO. C. Anderson Opstead
GreenbushOscar Erickson R. 1, Foreston
HaylandC. W. Wills .^M*
Isle HarborSam Magaw .Wahkon
MilacaHarvey Sandholm .Milaca
MiloR. N. Atkinson .Foreston
MudgettF. A. Maynard Milaca
OnamiaG H. Can. ^..Onamia
PageThore Lindberg Star R., Milaca
PrincetonAlbert Kuhfield R. 2, Princeton
KathioC. C. Kelty Garrison
South HarborF. W. Miller Cove
VILLAGE RECORDERS.
Clifton Cravens 'Princeton
O. L. Palmquist Milaca
Sylvan Sheets .Fowston
Olof Wasenius ..........Onamia
Roy Addmgton Wahleon
L. A. Matter Jsle
NEIGHBORING TOWNS.
BaldwinWarren Angstman R. 1. Zimmerman
Blue HillHartman Camp .R. 2, Zimmerman
Spencer BrookO.W.Blomquist, R. 8, Princeton
Wyane+tEmanuel Lundgren ...R. 2, Princeton
LivoniaA. W. Perman f. Zimmerman
SantiagoGeo. Rooa Santiago
BradfordWm. Conklin R. 3, Cambridge
DalboM. W. Mattson R. 2, Dalbo
StanfordA. N. Peterson St. Francis
Spring ValeVictor E. Findell. R. 5, Cambridge
PROFESSIONAL CARDST
TTE, D. V. M. I
rician and Surgeon
L. B. MALETT
Veterinary Physician
Office in Townsend Block. Northwestern,
office, 188 home. 5. Tri-State: Office, 320,
home, 187.
PRINCETON, MINNESOTA
1 GEORGE PRENTICE ROSS
Undertaker and State
Licensed Embalmer.
Disinfecting: a Specialty
Rural Phone No. 30
PRINCETON, MINNESOTA
DR. D. A. McRiE
Dentist
Office in Odd Fellows Block.
PRINCETON, MINNESOTA
0
DR. NEIL A. STACEY
DENTIST
In Dr. Caley's Office, Over Jack's Drue
Store. Phone calls answered at Dr.
Caley's phone.
DR. M. A. PRICE
DENTIST
Office over Allen's Store.
Princeton, Minn.
S. P. SKAHEN
Attorney at Law
Office in Princeton State Bank Bldg.
PRINCETON, MINNESOTA
ELVERO L. MCMILLAN,
Lawyer
Townsend Building.
PRINCETON, MINNESOTA
G. ROSS CALEY, M. D.,
Physician and Surgeon^
Office & Residence over Jack's Drug Store
TelephoneRural, 26.
PRINCETON, MINNESOTA
JAMES CURRY
Licensed Auctioneer
Long Siding, Minn.
He will cry your auction. He has had long
experience and great success in this line.
For references call or phone the bank at
Long Siding.
CANCER
and Tumors successfully treated
i (removed) without knife or pain.
AH work guaranteed. Come, or
write for free Sanatorium book
Dr.WILLIAMS SANATORIUM
3023 UnirewityAT., Minneapolis Minn.
Lingering Coughs Are Dangerous.
Get rid of that tickling cough that
keeps you awake at night and drains
your vitality and energy. Dr. King's
New Discovery is a pleasant balsam
remedy, antiseptic, laxative and
promptly effective. It soothes the ir
ritated membrane and kills the cold
germs your cough is soon relieved.
Delay is dangerousget Dr. King's
New Discovery at once. For nearly
fifty years it has been the favorite
remedy for grippe, croup, coughs and
colds. Get a bottle today at your
druggist's, 50c.Adv.
Are you reading your own
Union, or do you borrow it
from your neighbor? Sub
scribe to-day!
CABINET TALKS
OVER SITUATION
President and Members Discuss
Submarine Crisis..
ANOTHER INCIDENT ARISES
Reports From Consul Frost at Queens-
town Tell of Shelling Norwegian
Steamer With Two Native Ameri-
cans in Its CrewOfficials Refrain
From Comment.
Washington, Feb. 21."The_ situa
tion continues to be as serious as it
can be short of war."
This was the statement made at the
department of state after the cabinet
meeting, at which it is believed the
gravity of the sabmerine crisis was
discussed.
While President Wilson told cabi
net members nothing of his plans it is
believed that preparations for his ap
pearance before congress next week
will be made within the next few
days.
It is generally assumed that before
the session ends he will ask authority
to deal with any'situation which may
arise.
Another incident was added to the
violations of international law charged
to the central powers. Reports from
Consul Frost at Queenstown told of
the shelling of the Norwegian steamer
Delbeatie with two native Americans
in its crew.
Moreover, the message declared, the
shelling continued after the crew had
taken to the boats.
The submarine fired on the steamer
after the latter had stopped at the
first earning shot, according to Frost's
message
No comment on the incident was
forthcoming in official circles.
NORWEGIAN COLLIER SUNK
Vessel Shelled While Crew Was Tak
ing to Boats.
London, Feb. 21.The Norwegian
colliar Dalbeatie, from Glasgow to
Gibraltar, was sunk by shell fire Sat
urday. Two Americans were on board.
The collier was shelled while the
crew was taking to the boats, it is de
clared.
The Americans on the vessel were
John Guerra of Los Angeles and
Frank Wood of Keene, N. M. The lat
ter is suffering from bronchitis aggra
vated by his exposure of thirteen
hours in the ship's boat.
The Dalbeatie was of 1,327 tons,
built in 1879 at Middleborough.
TWO AMERICANS ON BOARD
Consul Cables Norwegian Vessel Was
Unarmed.
Washington, Feb. 21.Consul Frost
cabled the state department that two
native Americans were aboard the
Norwegian ship Delbeatie when it was
sunk by shell fire last Saturday.
He said the steamer was unarmed
and stopped its engines at the first
shot from the submarine, which con
tinued to shell while the passengers
were abandoning the ship.
NEUTRALS FEEL EFFECTS
British Official Says Submarine Cam
paign Is Failure.
London, Feb. 21."The Western
Atlantic, the North sea and the Medi
terranean are not outlaw waters. Mur
der may be committed on them, but
the attempt to hold up all sea traffic
there has not succeeded. It is the
task of the Western powers and their
allies to vindicate once again the free
dom of the seas."
This was the reply of Lord Robert
Cecil, minister of blockade, to the
question as to whether he could say
anything with regard to the effects of
the new submarine warfare.
"So far," Lord Robert Cecil con
tinued, "it has had very little effect
on the entry of supplies to this coun
try, but it has interfered to some ex
tent with trade between neutral na
tions."
BRITISH CONCEAL LOSSES
German Newspapers Call Submarine
Warfare Successful.
Berlin, Feb. 21."German newspa
pers point out," says the semi-official
Overseas News agency, "that for sev
eral days the British authorities have
kept secret the amount of the losses
of entente merchant ships in order to
make the British people believe that
there is no more submarine danger.
But the British public will soon be
undeceived.
"As to the destruction of German
submarines since Feb. l~German com
petent authorities know nothing.
"It must be repeated again and
again that whoever dares to pene
trate the barred zone perishes in it."
UPTON SINCLAIR.
Author and Socialist Quits
Peace at Any Price Stand.
Upton Sinclair, Author and Socialist,
Advocates War.
Pasadena, Cal, Feb. 21 After
preaching vehemently against war for
twenty years Upton Sinclair has join
ed hands with Mars. The propagand
ist's exit from the ranks of the peace
at any price Socialists was made un
expectedly and dramatically at a mass
meeting here. Sinclair's announce
ment came after an address by Profes
son I W. Howeth of the University of
California on the history and causes
of war.
In the open forum -which followed
the address Sinclair was the storm
center in a discussion in which his
stand was criticised by the Socialists
and other peace advocates and ap
plauded by others supporting President
Wilson.
BRITISH PACIFISTS
SCORE GOVERNMENT
London, Feb. 21.In the house of
commons addresses were made by
Arthur Ponsenby, Charles P. Trevel
yan, Philip Snowden and other paci
fists, the tenor of their speeches be
ing the entente allies are pursuing a
war of conquest and reproaching the
government for its failure to respond
to the German peace overture.
Mr. Snowden declared the longer
the war continues the less likely
terms satisfactory to either party will
be found.
Andrew Bonar Law, chancellor of
the exchequer, said that in no other
country would such speeches have
been listened to patiently.
It was impossible to-conceive, he
added, there wds any other method
for procuring peace and the liberties
of the people than by fighting until
the German military machine is
beaten.
NINETY-NINE SHIPS ESCAPE
British Claim Germans Sink One in a
Hundred.
Washington, Feb. 21The British
embassy issued a statement announc
ing that Germany's "widely advertis
ed campaign of ruthless murder on
the high seas" resulted in the loss
of less than one ship in every hun
dred plying in or out of British ports
between Feb. 1 and 14.
"The German wireless press mes
sages," the statement said, "since the
German declaration of indiscriminate
submarine warfare against merchant
shipping within a zone around the
United Kingdom and France have
been confined to advertising achieve
ment of German submarines.
"Claims to have paralyzed the mer
cantile marine activity of the allies
and more particularly, that of Britain,
have appeared, together wit hints at
a vast increase in the number of Ger
man submarines so employed."
Appalling Blast in Russia. Mrs. Darnell contends she and Bar-
Berlin, Feb. 21.Later reports from nell went through a marriage cere-
Archangel, Russia, place the number mony in Indiana in 1913^and that one
of injured in the explosion of ammuni- child was born to them In July, 1914.
tion there as 4,000. The damage is es-' She alleges Darnell afterward went
timated at 50,000,000 rubles ($25,000,- through a marriage ceremony with
000). Doris Vaughn of Chicago.
GERMANY DENIES CHARGE
Did Not Order Whitlock to Lower
American Flag.
Washington, Feb. 21.Advices here
are that Germany denies ordering
American Minister Whitlock, at Brus
sels, Belgium, to haul down the Stars
and Stripes over the consulate.
Previous information received was
Mr. Whitlock merely was requested to
take the flag down and acquiesced.
MRS. DARNELL ASKS DIVORCE
Sues Former Minister Now Serving
Time for Bigamy.
Leavenworth, Kan., Feb. 21.James
Darnell, ex-minister, who is serving a
term in the federal prison, has been
served with notice that Mrs Ruth
Darnell, Owatonna, Minn., has sued
for divorce and possession of $25,000
worth of property in Illinois in which
he hotds a contingent interest.
-1%* ^It^ffffgE y-fcfegwff ^-^^^^f^^^P^^pa^? d^""*
5
PHY LAST HONOR
TO DEAD CHIEF
Simple Military Rites for Gen
eral Funston.
SERVICES AT FORT HOUSTON
Regulars, National Guardsmen and
Thousands of Civilians From San
Antonio Attend CeremoniesRe-
mains Are Being Taken to San
Francisco. San Antonio, Tex., Feb. 21.A
funeral service of military simplicity
in which regulars at Fort Sam Hous
ton, national guardsmen at Camp Wil
son and thousands of civilians from
San Antonio joined, took place for ^la-
jor General Frederick Funston, com
mander of the Southern department,
whose sudden death occurred Monday
night from a heart attack.
The last honor paid the general
here was the placing of his body
within the Alamo* the first time that
historic structure has been used for
such a purpose. There, while men
from the Nineteenth infantry formed
a V-shaped guard to the old stucco
doorway, a file of persons passed in
and out of the building.
The only religious services held
were at General Funston' official
residence at Fort Sam Houston. There
Chaplain Barton W. Perry of the
Third field artillery read the regular
army burial service
Solemn Beat of Muffled Drums.
Only once on the two-mile march
from Fort Sam Houston to the Alamo
did the band play a funeral march.
The remainder of the way only the
solemn beat of muffled drums marked
the progress.
At the Alamo perhaps the most
touching incident of the funeral oc
curred when Brigadier General Henry
A. Greene, commander of the Twelfth
provisional division at Camp Wilson,
approached the casket where General
Funston lay."
He gazed intently at the face a
few moments, then bent over, patted
the dead commander's head gently,
turned and walked out of the building.
Accompanied by an honor guard of
company, Thirty-seventh infantry,
the casket was taken to the Southern
Pacific station, where it was placed in
an observation car for San Francisco.
Funston Funeral on Saturday.
San Francisco, Feb. 21.The body
of Major General Frederick Funston
will arrive here at 3:35 p. m. Friday,
according to information received at
army headquarters, and will be taken
under escort to the city hall, where it
will lie in state until Saturday, when
the funeral will take place Burial
will be at the Presidio
ASKS ITS SUBSEA POLICY
United States Puts Direct Question to
Austria.
Washington, Feb. 21.That the
United States asks of Austria-Hungary
a final and clear statement of its
submarine warfare policy was dis
closed in the text of the note^made
public in London
After reciting the assurances given
the American government in the An
cona and Persia sinkings that pas
senger ships would not be sunk with
out warning and declaring its under
standing that Austria agreed with
Germany In the latter's statement on
the Sussex case, the note says*
"Since the United States govern
ment is in doubt regarding the mean
ing to be attached to these declara
tions it desires to be finally and clear
ly informed of the standpoint which
the Austro-Hungarian government
adopts in these circumstances and also
whether the assurance given in the
Ancona and Persia cases is to be re
garded as changed or withdrawn."
APPROVES ESPIONAGE BILL
Senate Passes Measure With Only Ten
Dissenting Votes.
Washington, Feb. 21The adminis
tration espionage bill, providing se
vere penalties for spying on matters
of national defense and punishing con
spiracies to violate American neutral
ity, was passed by the senate by a
vote of 60 to 10.
The bill as passed takes in fourteen
separate measures suggested by the
department of justice and was put
through virtually unchanged, despite
the opposition of several senators who
-declared its terms so stringent as to
imperil American liberty of speech
and of the press It has not passed
the house.
Senator A. J. Gronna of North Da
kota was the only Northwestern sena
tor to vote against the espionage bill.
DUTCH LINES ON THE PACIFIC
Two Companies to Run Boats Between
Java and Frisco.
Amsterdam, Feb. 21.According to
the Telegraaf the Nederland and
Rottefdamsche Lloyd companies soon
will reopen their service with eight
passenger steamers between Java and
San Francisco. Ports of call will be
Hongkong, Nagasaki and Honolulu.
Stiff, Sore Muscles Relieved.
Cramped muscles or soreness' fol
lowing a cold or case of grippe are
eased ana* relieved by an application
of Sloan's Liniment. Does not stain
the skin or clog the pores like mossy
ointments or .plasters and penetrates
quickly without rubbing. Limber up
your muscles after exercise, drive out
the pains and aches of rheumatism,
neuralgia, lumbago, strains, sprains
and bruises with Sloan's Liniment.
Get a bottle today. At all druggists,
25 cents.Adv.
(First Pub. Feb. 22-3t)
Citation for Hearing on Petition for Probate
of Foreign Will.
ESTATE OF GEORGE L. JACKMAN.
State of .Minnesota, County of Mille Lacs.
In Probate Court.
In the matter of the estate of George L.
Jackman, decedent.
The State of Minnesota to the next of kin
and all persons interested in the allowance and
probate of the will of said decedent: The
petition of Isabel E. Joslyn, representing that
George L. Jackman,* then a resident of the
County of Kane, State of Illinois, died on the
21st day of June, 1912, testate, and that his
will has been allowed and admitted to probate
in probate court in and for the County of
Kane, State of Illinois, being filed in this court,
together with authenticated copies of said will
and of the probate thereof in the court above
named, and praying that said will be admitted
to probate in this state, and that letters of
administration with the will annexed be there
on granted to E. L. McMillan
Now, therefore, you, and each of you, are
hereby cited and required to show cause, if
any you have, before this court, at the pro
bate court rooms, in the court house, in
Princeton, county of Mille Lacs, State of Min-
(First Pub. Feb. 8-3t)
Notice of Cancellation of Contract.
To J. F. McKinney:
You are hereby notified that in accordance
with the conditions of a contract made and
entered into by and between you and William-
A. Norelius for the sale by said William A. Nor
relius, to you of lots one (1) and two (2) in block
seven (7) and lots three (3) and four (4) in
blocknineteen (19) of Wahkon, according to
the plat thereof on file and of record in the
registry of deeds of Mille Lacs county, Minne
sota, payment by you of the sum of $100 under
the terms of said contract, was due on the
2nd'day of December, 1913, and that no part
of the same has been paid, and you, the said
J. McKinney are further notified that the
whole of the unpaid payments and interest
specified in said contract, amounting to the
sum of $136.70 are now due and payable, such
being the election of the assignee of said
-^S
Charles Keith, attorney for said assignee, at ----petition
the First National Bank of Princeton, Minn.,
at any time before the expiration of ninety
days from the date of the service of this notice
upon you.
G. K. OSJORD,
Assignee of William A. Norelius
under said contract.
(First Pub. Feb. 8-3t)
Notice of Cancellation of Contract.
Princeton Minn., January 25, 1917.
To J. McKinney:
You are hereby notified that in accordance with
the conditions of a contract made and entered in
to by and between you and William A. Norelius
for the sale by said William A. Norelius
to you of lot six (6) in block ten (10) and
lots nineteen (19) and twenty (20) in block
fifteen (15) of Wahkon, according to the plat
thereof on file and of record' in the registry
of deeds of Mille Lacs county, Minnesota, pay
ment by you of the sum of $150 under the
terms of said contract, was due on the 2nd
day of December, 1913, and that no part of the
same has been paid, and you, the said J.
Norelius, and that said contract will"be can-
(First Pub. Feb. 22-3t
Notice of Expiration of Redemption.
Office of County Auditor, County of Mille
Lacs, State of Minnesota.
To Chute Bros.
You are hereby notified that the following
piece or parcel of land situated in the county
of Mille Lacs, state of Minnesota, and known
and described as follows, to-wit: Lot 10 of
block 60 of the original townsite of the vil
lage of Princeton, is now assessed in your
name. year A. D. 1911, for said county of Mille
Lacs, the above described piece or parcel of
land was bid in for the State of Minnesota
for the sum of 91-100 dollars.
That the right of the state of Minnesota in,
upon and against said real estate by virtue of
said sale was duly assigned and sold on the
20th day of April A. D. 1914, for the sum of
one dollar sixty-two cents,
That the certificate of sale for said piece or
parcel of land executed and delivered by said
County Auditor upon said sale last above men
tioned has been presented to me at my office
by the holder thereof for the purpose of hav
ing notice of expiration of time for redemp
tion from said tax sale of said property given
and served and that the amount required to
redeem said piece or parcel of land from said
tax sale, exclusive of the costs to-accrue upon
said notice, is the sum of $1.62, together with
interest thereon at the rate of 12 per cent
per annum from the 20th day of April, A. D.
1914, until the day such redemption is made.
And the further sum of $.84, being the
amount of the delinquent taxes for the year
1913, upon said premises paid by the pur
chaser, together with interest on said last
named amount at the rate of 12 per cent per
annum from the 29th day of January, A. D.
1915, until the day such redemption is made.
And the further sum of $1.05,' being the
amount of the delinquent taxes for the year
1914, upon said premises paid by the purchaser,
together with interest on said last named
amount at the rate of 12 per cent per annum
'from the 15th day of March, A. D. 1916, until
the day such redemption is made.
And the further sum of $.93, being the
amount of the delinquent taxes for the year
1915, upon said premises paid by the purchaser,
together with interest on said last named
amount at the rate of 12 per cent per annum
from the 26th day of January A. D. 1917, until
the day such redemption is made.
That the time for the redemption of said
piece or parcel of land from said tax sale will
expire sixty (60) days after service of this no
tice and the filing of proof of Buch service in
my office.
Witness my hand and seal of office this 26th
ay of January A. D. 1917. A
(Seal) W C. DOANE,
Auditor Mille Lacs County, Minnesota.
By WALTER PELTIER, Deputy.
Citation for Hearing on'Rnal Account and for
Distribution.
nesota, on the 19th day of March, 1917, at 10 probate court in and for the county of Kane,
o'clock a. m., why the prayer of said petition state .of Illinois, being filed in this court, to-
should not be granted,
Witness the Honorable Wm. V. Sanford,
judge of said court, and the seal of said court,
this 17th day of February, 1917.
WM. V. SANFORD,
(Court Seal.) Judge of Probate Court.
E. L. McMillan,
Attorney for Petitioner,
Princeton. Minn.
Princeton Minn., January 25, 1917.
William A. Norelius and that said contract
will be cancelled and terminated unless you, I,_ The
William A. Norelius the several amounts speci-
ESTATE OP CARL WERTZHUBER.
State of Minnesota, County of Mille Lacs.
In Probate Court.
In the matter of the estate of Carl Wertz
huber, decedent.
The State of Minnesota to all persons inter
ested in the above entitled matter:
Whereas, Anna Wertzhuber has filed in this
court her final account of her administration
of the estate of the above named decedent, to
gether with her petition praying for the ad
justment and allowance of said final account
and for distribution of the residue of said
estate to the persons thereunto entitled
It is ordered, that said petition be heard, and
that all persons interested in said matter be
and appear before this court on the 5th day
of March, 1917, at 10 o'clock a. m., at the
probate court rooms in the court house at
Princeton, in said county, and then and there,
or as soon thereafter as said matter can be
heard, show cause, if any they have, why said
petition should not be granted and that this
citation be served by the publication thereof in
the Princeton Union according to law.
-Witness the Honorable Wm. V. Sanford,
Judge of said court, and the seal of said court,
this 6th day of February, 1917.
WM. V. SANFORD.
(Court Seal.) Judge.
S. P. Skahen,
Attorney for Petitioner,
Princeton, Minn.
(First Pub. Feb. 22-3t)
Citation for Hearing on Petition for Probate
of Foreign Will.
ESTATE OF SEMANTHA C. JACKMAN.
State of Minnesota, County of Mille Lacs.
In Probate Court.
In the matter of the estate of Semantha C.
Jackman, decedent.
The State of Minnesota to the next of kin
and all persons interested in the allowance
and probate of the wiH of said decedent.
The petition of Isabel E. Joslyn, representing
that Semantha C. Jackntan, then a resident
of the state of New York, died on the 14th
day of May, 1914, testate, and that her will
has been allowed and admitted to probate in
gether with authenticated copies of said will
and of the probate thereof in the court above
named, and praying that said will be admit
ted to probate in this state, and that letters
of administration with the will annexed be
thereon granted to E. L. McMillan
Now, therefore, you, and each of you, are
hereby cited and required to show cause, if
any you have, before this court, at the pro
bate court rooms, in the court house, in Prince
ton, county of Mille Lacs, state of Minnesota,
on the 19th day of March, 1917, at 10 o'clock
a. m., why the prayer of said petition should
not be granted.
Witness the Hon. Wm. V. Sanford, judge of
said court, and the seal of said court, this 17th
day of February, 1917.
WM. V. SANFORD,
(Court Seal) Judge of Probate Court.
E. L. McMillan,
Attorney for Petitioner,
Princeton, Minn.
(First Pub. Feb. 22-3t)
Citation for Hearing on Petition for Admin
istration.
ESTATE OF WM. GRD7FITH.
State of Minnesota, County of Mille Lacs.
In Probate Court.
In the matter of the estate of Wm. Griffith,
decedent.
The state of Minnesota to all persons inter
ested ionf the granting of administration of the
sau decedent
ra
petition*hof EmmaFebruary,
the said J. McKinney, within ninety days I been led ?n this court representing that
from the service of this notice upon you, pay i Williame Griffith, thenoa resident o,f the county
or cause to be paid to the assignee of said'
tet
-fied in the said contract, and interest thereon, praying that letters of administration of his
and the costs of the service of this notice upon estate
beygranted
you. Such sum of money can be paid to f^l^i_
na
*j?i?
*k
McKinney, are further notified that the whole, the estate of the above named decedent, to-
of the unpaid payments and interest specified gether with his petition praying for the ad-
in said- contract, amounting to the sum of i justment and allowance of said final account
$205 are now due and payable, such being the and for distribution of the residue of said
election of the assignee of said William A.!
estateItoordered,
hearing said
Therefore, you, and each of you, are hereby
cited and required to show cause, if any you
have, before this court at the pjrobate court
rooms, in the court -house, in the village of
Princeton, in the county of Mille l^acs, state
of Minnesota, on the 19th day of March, 1917,
at 10 o'clock a. m., why said petition should
not be granted.
Witness, the judge of said court, and the
seal of said court, this 19th day of February,
1917. WM. V. SANFORD,
(Court Seal.) Probate Judge.
Charles Keith,
Attorney for Petitioner.
Jhat on the 12th day. of May, A. D. 1913, tive that there are no debts of said decedent
at a sale of land pursuant to the real estate it is ordered, that the time within which all
tax judgement duly given and made in and by' creditors of the above named decedent may
the district court in and'for said county of I present claims against her estate in this court,
Mille Lacs, on the 20th day of March, A. D. be, and the same hereby is, limited to three
1913, in proceedings to enforce the payment' months from and after the date hereof and
of taxes delinquent upon real estate for the that Monday, the 21st day of May, 1917, at 10
(First Pub. Feb. 22-3t)
1
celled and terminated unless 'you, the said J.
F. McKinney, within ninety days from the
service 5 this notice upon you, pay or cause
to be paid to the assignee of said William A.' at the probate court rooms in the court house,
Norelius the several amounts specified in the
said contract, and interest thereon, and the costs there, or as soon thereafter as said matter- can
of the service of this notice upon you. Such be heard, show cause, if any they have, why
sum of money can be paid to Charles Keith, said petition should not be granted and that
attorney for said assignee, at the First Na- this citation be served by the publication there-
tional Bank of Princeton, Minn., at any time of in the Princeton Union, according to law.
before the expiration of ninety days from the
da+e of the service of this notice upon you,
6. K. OSJORD,
Assignee of William A. Norelius,
under said contract.
Citation for Hearing on Final Account and
for Distribution.
ESTATE OF NE-ZHO-BE-QUAY.
State of Minnesota, County of Mille Lacs.
In Probate Court.
In the matter of the estate of Ne-zho-be-
quay, decedent.
The State of Minnesota to all persons inter
ested in the above entitled matter:
Whereas, William Bierman, has filed in this
court his final account of his administration of
the persons thereunto entitled
It that said petition be heard.
and that all persons interested in said mat
ter be and appear before this court, on the
19th day of March, 1917, at 10 o'clock a. m.,
at Princeton in said county, and then and
Witness the Honorable Wm. V. Sanford,
judge of said court and the seal of said court,
this 16th day of February, 1917.
WM, V, SANFORD,
(Court Seal.) Judge.
Johnston & Carman,
Attorney foi Petitioner,
Detroit, Minn.
(First Pub. Feb. 22-3t)
Order Limiting Time to File Claims Within
Three Months and for Hearing Thereon.
ESTATE OF ELIZABETH MUELLER.
State of Minnesota, County of Mille Lacs.
In Probate Court.
In the matter of the estate of Elizabeth
Mueller, decedent.
Letters testamentary this day having been
granted to Anna Elizabeth Schulte, and it
appearing by the affidavit of said representa-
o'clock a. m., in the probate court rooms at
the court house at Princeton, in said county,
be, and the same hereby is, fixed and appointed,
as the time and place for hearing upon and
the examination, adjustment and allowance of
of such claims as shall be presented within the
time aforesaid.
Let notice hereof be given by the publica
tion of this order in the Princeton Union as
provided by law.
Dated February Itth,
(Court Seal.) Judge of Probate.
(First Pub. Feb. 15-6t)
Notice of Mortgage Foreclosure Sale.
.."fa
Default having been made in the payment of
$270.46 claimed to be due and which due
at the date of this notice upon a mortgage
executed by George E. Bockeven, single, mortj
gagor, to W. H. Steeves, mortgagee, dated
December 10th, A. D. 1912 and recorded
the office of the register of deeds of the __
of Mille Lacs and state of Minnesota, Janu
ary 3rd, A. D. 1913, at nine o'clock a. m., in
book 7 of mortgages on page 148, ._
Notice is Hereby Given, that said mortgage
will be foreclosed by a sale of the premises
therein described and conveyed, viz: Lots 7,
8 9 10, 11 and 12 of block 65 of Princeton.
Minnesota, according to the plat of the said
village of Princeton as recorded in the office
of the register of deeds in and for said county, -j,S
said property lying and being in the said i
county of Mille Lacs and state of Minnesota, i
which sale wfll be made by the sheriff of said
county at the front door of the court house
in the village of Princeton, said county, on tne
6th day of April, A. D. 1917, at ten clock
in the forenoon, at public vendue to the high
est bidder for cash to pay said debt of
$270.46 and interest thereon and the dwDurse
ments allowed by law, including an attorney
fee of $25.00, as provided in said mortgage,
subject to redemption at any time within one
year from the date of sale, as provided by law.
Dated-February 13th,
W. H. STEEVES,B,nmmrBl9^.
Mortgagee.
E. L. McMillan,
Attorney for Mortgagee,
Princeton, Minnesota.
"at
9%
e ST
F. Griffith
12
4*1
'4
4'
havindg day of 1917 an
Mill Lacs state Minnesota died intes
tn
aIM* Place for
tdo said petitioner, and the ing
Sf
*5
*ag
4
"m