ilii
«$£»
July Clearance Prices on
Mattresses and
Springs!
You can't afford to miss the savings
that result from these Clearance prices.
Briefly they are:
Good excelsior mattress, 4
inch box tufted and well-
made in every way.
r-r\ Excelsior with wool top.
DU
$2
can
$4
$12
William Abraham M. P., otherwise
known as "Alahon," who was a dele­
gate to the American Federation of .La­
bor convention of 1900, from the Brit­
ish Trades and Labor Council, has
been appointed by King Edward upon
the royal commission on mining. The
object of the bc*ly is to inquire into
and report on certain questions relat­
ing to the health and safety of min­
ers and the administration of the mines
acts. Mr. Abraham is president of the
South Wales Federation of Mining. He
entertained John Mitchell on the occa­
sion of the latter's visit to Great
Britain two years ago.
The Brotherhood of Railway Train­
men is now considering an offer made
by Colorado Springs, Colo., giving in­
ducements to have the union establish
a home similar to that of the printers
in that city. The Railway Trainmen
has now been in existence 23 years
and has 728 lodges with a member­
ship of 18,000 and a treasury of $1
BOO,000. The insurance feature of the
organization pays claims of about
PUGET
SOUND
We
recommend it.
A combination of cotton and
73 excelsior, well tufted, in
either 1 or 2 piece style.
rr\
$7'•5U
.^u
A 45-pound all-layer felt fine
sanitary mattress, with best
ticking. A good $10.50 value.
N a in
7D est ticking over finest qual
lty cotton felt. Its ^aual is regularly
advertised at ?16.50. E ither 1 or 2 piece,
$12.95 each.
LABOR NOTES.
rpt y_ powderly, of old K. of L. fame,
in an interview, said the time was ripe
for the laboring men to go into poli­
tics.
"The plan iB an excellent one and I
would commend it to the workingmen
of the country, providing they select
from among the number candidates
who will strive for the Interest of the
country and State men who will elim­
inate pettiness and not be actuated by
selfish motives.
"There are great opportunities for
labor at the present time, but the ef­
forts of the members must be conser­
vative, broad and moral. If pettiness
or littleness is displayed, then instead
of advancement, there will be a reces­
sion and the laboring men will suffer
generally."
Every day from June 1 to September IB
^ery low round trip rates will be in ef
ec over the Great Northern Railway to
$60 Puget Sound Points
«KK,5°~Wenatchee
I
^er^„s,?'S
"•,"™ Ort. 31,
Ask
IS
THE BIO
'CLASS BLOCK
•STORE
Clearance of Beds and Bedding
This greatest of all July clearance sales has been made still more attractive for this
week by the addition of a "Clearance Sale" on the third and fourth floors. A sale
where savings can be realized in good, big solid dollars in every purchase, by means
of the little prices which feature this sale. Included are
Metal Beds, Wood and Iron Frame Springs, Sanitary
Mattresses and Guaranteed Feather Pillows
(Bear in mind that every article is guaranteed to satisfy—or money back.)
A SUBSTANTIAL METAL BED, WITH RAILS, FOR ,...$198
BEDS THAT ARE $12 IN INSTALLMENT STORES, IN THIS SALE $8.75
BEDS THAT ARE $15 IN INSTALLMENT STORES, IN THIS SALE $10 95
BEDS THAT ARE $23 IN INSTALLMENT STORES, IN THIS SALE $18 50
BEDS THAT ARE $32 IN INSTALLMENT STORES, IN THIS SALE
CHILDREN'S IRON CRIBS, COMPLETE FOR $6.95
$140,000 a month and has over $87,
000,000 Insurance in force. Since the
adoption of insurance is has paid-out
a total of $11,500,000.
The attempt now being made to or­
ganize the Street Railway Employes of
Cleveland is likely to result in a lock­
out of all employes. John J. Stanley,
general manager, asserts that it is out
of respect for his old em­
ployes who don't want to join the
union that he Is fighting against or­
ganization and discharging those who
do Join. Confidentially, and for infor­
mation to John J., we think he is side­
stepping and the truth is something
different.
The Trades Unions of Ohio, West
Virginia and Pennsylvania are contrib­
uting toward a fund for the erection
of a Memorial Monument in honor of
Augustus Pollack, the stogie manufac­
turer and famous friend af labor, who
resided in Wheeling, W. Va. Tne Na­
tional Brotherhood of Operatlv Pot­
ters in convention voted $100 to the
fund.
It is estimated that from 400,000 to
500,000 natives have died in Africa of
sleeping sickness in the last 10 years.
The weight of opinion is that no per­
son once infected over recovers. De­
spite its name, sleep Is not an import­
ant symptom, as it occurs only toward
the end of the disease In* a small num­
ber of cases.
General President Rickert, of the
United Garment Workers of America,
has announced that he will proceed
immediately after the Toronto conven­
tion, to Victoria to attend the session
of the Trades Congress, where Mr.
Rickert will represent the American
Federation of Labor.
Up to going to press, we have not
heard of anyone blaming trades un­
ions for the destruction of San Fran­
cisco.
Miners are requested to keep away
^Vancouver, Sp..
Fernle, B. C.
A
gronda- Ka,"pe"'Be,tm
ia
iaoa-Llbir.1Stop o».r.,
Inctnire farther. A. HATHAWAY.
S,,p*rlor
and "Dakota
Huluth, Minn.
dates of the
^^^^akota, Seattle to Japan and China.
"Minnesota"
1
WHKl
OUAUTYIS1
PARAMOUNT
V$25J5
July Clearance Prices on
Good Pillows
Misrepresentation of pillows is dis­
gusting above all others. None ever al­
lowed here. Just as we say—every time.
QO Weight 5 pounds to the pair—ail
OC feathers—blue and white striped
ticking. Can't be bought anywhere for
less than $1.50. This week 98c pair.
A 6-pound-to-the-pair pillow,
4 fine strong ticking. Worth
$1.75 anywhere. Only $1.25 pair.
C* "f Ar An all-feather pillow with
fancy art ticking—7 pounds to
the pair. Elsewhere $1.95—here $1.45 pr.
Qr A 7-pound pillow, clean sorted
m/3 feathers, fine fancy art tick­
ing in pretty stripes. A pillow that qauV
be bought in the ordinary store for less
than $2.75. Here they're $1.95 pair.
Good Springs
*1 rrv Wood frame with woven wire
I »JU top. For either wood or Iron
bed.
Better frames, better wire, better made
at $1.95, $2.25, $2.75 up to $4.25.
A ZC)
Iron
frame«
spring with wov-
»»Pen wire top, supported
spiral coil spring and steel girders.
Box springs $15.00 and up.
by
from Alabama, as there Is a strike frn
th
COl°"
has offered
A plan outlining the
a site for
the home of the indigent and lncapaci
"t oriT"",3
the
Dn'llea
As.ocla-
tion of Plumbers, Gas and Steam Fil­
ers. That union is now considering
the proposition.
A movement is on foot in Chicago
to oust President Con P. Shea, of the
Teamsters' Union. Albert Young a
former member of the executive board,
is the man being boomed.
Dallas, Tex., has the distinction of
being the headquarters of the recently
organized United Brotherhood of Rural,
Horticultural and Agricultural Wage
Earners of America.
out-pf-work
benefits is to be submitted to the next
convention of the International Typo-i
graphical Union to be held at Colo­
rado Springs, Colo.
The bill appropriating a loan of $22,
500,000 to build cottages for Irish la­
borers, passed Its second reading iri
the British House of Commons recent­
ly.
Cattle butchers of the Chicago stock
yards are only working 25 hours a
week, and report this as being the dul­
lest season in their experience.
John Slocum, general president of
the Blacksmiths, will be one of the
speakers at Fort Wayne, Ind., on Labor
Day.
Furniture Drivers and Helpers of
Cleveland. O., were organized Tues­
day.
The Mighty Force which creates the
wealth of this country has no voice in
Its government.
Ship Caulkers, keep away from the
Brooklyruyards the men are on strike.
The Traveling Engineers' Associa­
tion will meet in Chicago August 28.
The Carpenters' Union issued 25
charters during June.
There are union made cofTins on the
market.
PRESIDENT FALLIERES
RECEIVES MAJOR DREYFUS
PARIS, July 21*-—President Fallieres
today received Major Dreyfus, who
was accompanied by Joseph Reinaoh.
one of his staunchest supporters The
reception was a marked compliment
to the reinstated officer. Dreyfus Is
starting for Switzerland on two
months' leav$ of absence.
MANY DELEGATES PRESENT.
CINCINNATI, July 25.—The four­
teenth annual meeting of the United
States league of local building and
loan associations was called to order in
the convention hall of the Burdett
house In this city today. Delegates
were present from all parts of the
country. After a welcome address by
President Bader of the Hamilton county
league the reports of the president and
secretary were presented.
B5 YEARS Iff PENITENTIARY.
CBN TBBVILLE, Mo., July 25.-^Ar
thur Spaugh, convicted of second de­
gree murder, for the killing of the
sheriff of Iron county, Mo., was today
sentenced to 65 years in the peniten­
tiary.
ANCIENT CASTLE BURNS.
MILAU, Russia, July 25.—Rempton
Castle, situated near Tukuma, one of
the finest and mose ancient in Cour
land, Is In flames.
Armed revolutionists are again in
possession of the country. Two col­
umns of troops axe advancing respeo
tivcfcr from the east and west.
THE LABOR WORLD.
WITH HEIGHTS GOSSIP
BRIEF KND SOCIAL NEWS
A daughter was born to Mr. and Mrs.
Tom Johnson of Lemon street.
Roy Hurd who has been laid up with
blood poisoning Is now able to be at
his work again,
Miss Emma Jenkins has accepted a
position with the Bell Telephone Co.,
at Carlton, Minn.
Rev. Lowrie of Cloquet, preached last
Sunday evening.
Mr. J. H. M, Parker and family, Mrs.
Chas. Marshall spent Tuesday at Pike
Lake.
Mr. and Mrs. McEwen and their
guest, the Mrs. McMullen of Spokane.
Washington, spent Wednesday after­
noon at the White City.
Mrs. Hu'rd who has been confined to
house for some time Is improving.
Mr. Ernest Metcalfe of Virginia,
Minn., Is spending a week with rela­
tives on the Heights.
Mrs. John McLean of the Wleland
Flats, entertained Mrs. Samuel Maghan,
Mrs. Geo. gtauber and Mrs. Chas. F.
Holding of Salt Lake City at a six
o^?ock dinner Wedesnday.
The picnic of the Kpiscopal church
held at Wakelln's farm was attended
by the following Heights people: Alice
Conklin, Mary Emily Merritt, Rayon
ette Adams, Lucy Wood, Edith Chris
tenson, Lillian Brayton, Mrs. Merritt
and Mrs. Adams.
LYCEUM OPENING.
POPULAR PLAYHOUSE OPENS IT'S
SEASON MONDAY, AUG. 6.
Stewart Opera Company the Attraction
for Entire Wieek.
Charles A. Marshall has secured the
Stewart Opera Company as the open­
ing attraction for the season of 1906-7.
The company plays the entire week
of August 6, presenting a repertoire of
the most pouplar as well as the newest
MA
MOONLIGHT EFFECT"
By Mabel .Day, Prima Donna and
George Leslie, Comedian of the
Stevrart Opera Company.
comic operas. "The Two Roses," in
which Fritzi Scheff made such a tre­
mendous hit at the Broadway Theatre,
New York City, last season will be
given Monday night. The Stewart
Opera ^Company is acknowledged the
best of its kind in Arfierlca. Never
Since the palmy days of the famous
Bostonians, has an organization been
so extensively equipped. Vocally,
historically, scenically and in costum­
ing it Is all the most exacting can
desire.
The dangers of contracting disease
are by no means confined to food
stuffs. Mrs. Maud Nathan, president
of the Consumers' League, states that
her organization has for years pointed
out the dangers in purchasing tene­
ment house articles of clothing. In
many instances contagion'of the vilest
type has been carried into the home
by those who neglect to look for the
Consumers' League' label.
The officers of th^ United Mine
Workers contend that in time the util­
ization of Niagara Falls for power pur­
poses would prove disastrous to the
mining industry. They claim that it
would be just as unreasonable to Im­
port power from the Dominion of Can­
ada as to permit the importation of la­
bor itself.
A hundred Italian employes of the
Cleveland & Pittsburg wreck gang at
Wellsville, Ohio, formed an army of
invasion and cleaned up" every section
crew along the line that refused to
strike with them. Railroad police and
deputies overtook the,mob and placed
eighteen in jail, charging them with
rioting.
William Haywood, in jail at Boise,
Idaho, charged with murder, has ac­
cepted the Socialistic nomination as
candidate for governor. It is evident
that Mr. Haywood will be compelled to
conduct his campaign through the bars,
as the powers that be will not admit
him to bail, nor allow him an early
trial.
In consonance with the Amalgamated
Association of Iron, Steel and Tin
Workers' agreement that the wage
scale be changed every two months, all
puddlers and finishers will suffer a
reduction of from one-sixth to one-fifth
cents per ton.
OPPOSITION CRIES "GAG."
LONDON, July 26.—The house of
commons early this morning completed
the report stage of the education bill
amid ministerial cheers and opposition
cries of "gag."
Q.UIGLEY FOR CONGRESS.
JEFFERSON CITY, Mo., July 25.—
The Republicans of the eighth Missouri
district today nominated William F,
Quigley of Tipton, Moniteau county, for
congressman.
ODESSA IS QUIET.
ODESSA, July 25.—This city is
comparatively quiet today. About 70
Jews have been arrested on suspiolon
of belonging to a self defense organ­
ization.
FIRE CONSUMES VILLAGE.
SARATOV, July. 26.—The village of
Etkai, which was fired during agrar­
ian disorders, has been completely con­
sumed,
STRIKE AT RIGA.
RIGA. Russia. July 25.—Nine thous­
and factory workmen had struck work
today.
Smoke Puradora Cigar, Clear Havana
.Utttaa lAbtl audHome, Made*.
~-zv
OPEN LETTER TO
THE PEOPLE.
Mr. Editor:—
Our people are crying out now to the
public officials and legislators: Save
the Bwamp lands! Why did -we not see
far enough into the future to save the
State iron lands. Why not stop and
save what we have left and not lease
any more to ship away out of the state
in the raw state. I would have every
ton of ore mined from state lands
manufactured at home for the benefit
of Minnesota's people. If this policy
had been pursued 20 years ago, Min­
nesota could have been so wealthy that
she would have been self sustaining
without taxing her population to run
the state government. The people of
other states that have no such soyrce
of wealth as the iron mines of Min­
nesota would flock here Hi large num­
bers, if we had little or no taxes to
pay, because we were smart enough
to save and use our richest resources
at home, rather than to lease state
lands for litle or nothing, and allow
the raw material to be carried to ports
so far east of us that we derive no
benefit for our own people. Labor goes
a-begging here with millions at our
feet. All because of the kind of men
who are sent to the legislature by their
master, and the common populace look
on and wonder why the great public
officials have such small heads and
such long pocket books and want the
farmers and mechanics at home and
the ordinary working men to be taxed
to pay their fat salaries, while thgy roll
in free dinners, free drinks and free
passes. OJh! what bliss they have
enjoyed at the expense of the dea/ peo­
ple, but what good have they ac­
complished for any body but them­
selves. Put your finger on any legisla­
tive act passed to help the common
people. No, you can't find it, for the
past 15 years the corporate masters
have owned and controlled the men
who sit in the house and senate daily
a few short hours and in the wine
room till the wee small hours In the
morning and then sleep till 10 a. m.
day after day, and' then they imagine
their heads are swelling. Perhaps they
are, but not with Increased knowledge
of how to make their constituents pros­
perous and happy, their state govern­
ment strong and great. If you were
to ask many pf the members of the
house and some of the senate why .they
are sent to the law-making halls: What
are you going to do this term for
the good of your constituents? Ah, we
are going to gather up the wealth of
our great state and hand it over to
strangers, and when all the shining
millions have been hauled beyond the
borders of the state, ah, then we will
cheer the sorry hearts of our hood­
winked constituents with the assurance
that now if they will only vote once
more for us, we will save for them the
swamp lands. Don't worry about the
iron lands we have leased. Look at
the great carrying crafts that have
come to our doors to float away our
Minnesota dust to the ports of the
East, where the iron masters are gloat­
ing over their great and good fortune
enjoyed at Mlnnesotaa's loss. Oh, how
long will the free American people re­
main free? When will they learn to use
the great power of the free ballot left
by our forefathers, which in recent
years has ben dragged in the mire of
bribery, perjury, robbery and duress.
Some of the best tacticians among
the great corporate powers vote their
will more than a 1000 times a day,
by voting their large armies of labor­
ers like cattle driven to the yoke, and
these same men who are mostly money
kings will go upon-the public platform
and boast of the free ballot. Take a
long suit in the political management
of the greatest party organization that
ever existed, but there is something
wrong of late, the people have stopped
voting the tickets put up by these
great corporate leaders, they are now
beginning to buck, and what Is the
result. Well, the great republican
state of Minnesota has a Democratic
governor, and her yeomanry are glad
of it. Several of the largest and best
cities in the state have Democratic
mayors, too. The great and wise po
litical fathers of our once proud party
surely must have slipped. Too many
self-appointed pinheads at the helm,
the voters have turned their backs and
for two years have gone the other
way, and the breakers are looming up
for November. Look out!. The strat­
egic play at the great Duiuth conven­
tion was fine to look upon, but was it
good politics in a state populated as Is
Mllnnesota, and they are a good class
of citizens, too. I like Mr. Cole, he
a good, clean business man, and I will
vote for him, but while I can do that,
there are many who will not do so,
not for any prejudice against Mr. Cole,
but what they fear are the political
powers that must necessarily be his
supporters and will claim all the plums
when he is elected.
Thanking you again, I am yours for
good government,
D. M. DB VORE.
A foreigner named Kunz Is conduct­
ing the dirty work of the Portland
(Ore.) Citizens' Alliance, whicti is en­
deavoring to defeat thv sailors, fire­
men and stewards In their demand for
better wages. Kunz justifies the man­
ning of the boats by coolies, and says
that every man has a right to run his
own business, that the ship owners are
right and that the strikers are ruf­
fians whose demands should be resist­
ed by every man who is not a Jelly
fish. We would like to know by what
right this man Kunz ^leaves his nat­
ural vocation of sausage making to mix
up with the affairs of Oregon's 103
labor unions.
Upton Sinclair, author of "The Jun­
gle," a book that has stirred up more
criticism, favorable and adverse, than
any story ever written, through Inabll
ty to secure funds to place it on the
market, was compelled to turn It over
to that class he so roundly scores. %.
wealthy publishing house is marketing
the w.ork, and needless to say,'Mr. Sin­
clair will receive but a small share of
profit from the labor he has produced.
Don't forget that the union labels of
your brother craftsmen should demand
as much attention as your own. Don't
be selfish. It is not good union policy
to wear a labeled hat, sweat-shop suit,
stamped shoes, an Arrow brand eollar,
a labeled shirt, etc. Be union clothed
from the toe jof your head to the solea
of your feet. Don't be a sandwich man.
Women can proce of infinite value to
the labor movement if they insist on
union made goods exclusively in the
household. They should remember that
the .household fund comes from the
efforts of organized labor and should
disburse It accordingly.
For your stomach's sake, eschew su­
gar-coated sawdust as a breakfast
food, and burlesques on real coffe as a
beverage.
LABOR NEWS.
State Labor Commissioner Sherman,
of New York, in his report against un­
restricted immigration, says: "Recent
revelations of the conditions In the
meat packing industry have served to
emphasize the fact that cheap labor
and brutalized conditions are found
side by side, and the further fact that
a fair wage, as understood in this coun­
try, will bring into any occupation
otherwise unattractive a class of in­
telligent, clean and efficient workmen,
who will not tolerate unsanitary con­
ditions."
Provisions, were made at the conven­
tion of the Amalgamated Window
Olass Workers' Association in Cleve­
land last week looking toward con­
solidation with the Cutters and Flat
teners' Association, which Is strong In
the Pittsburg district. At the last con
evntion of the American Federation of
Labor the former organisation was ad­
mitted to membership, and It is only
bona-flde body holding jurisdiction
over the cutters, fl&tteners, gatherers
and blowers.
furnishes to males of all ages the suit-buying opportunity
of the year. The announcement of a deep cut in the prices
of our high-class "Stein-Bloch" and''Sincerity"clothes was
hailed with joy by scores who forthwith took advantage of
the chance to select from such a large, varied and well-kept
stock as The Columbia's.
$9 and $14 and $18
are the Summer Sale prices now giving you free choice of
our entire suit stocks.
Young Men's Suits and Boys' Suits are also down to the
wholesale prices, and our extra specials, such as the R. & W.
Vests at $1.98 and the Imported Hosiery at 29c are worth
any man's while and money.
Columbia Clothing Co.
FOOT NOTE.—Columbia $3.50 Tan Oxfords at $2.85.
Yellowstone
National Park
Via
AND TBS
Gafdine*
Uaexcelled In tta scenic ttnettou| Its utwral
phemomena are wonderful. Fine hotcii) the moat de­
lightful coaching trip la America a constant pan­
orama of Splendid Scenery, it'a an Ideal place for a
trammer on tin* of a week, a month, or the MMPI,
Write A. M. Cleland,- General P*««enger Agent, St.
Paul, Minn* for fnll Information.
"Wonderland J906"
TELLS ABOUT IT
Sent for alx ceata
Northern Pacific Railway
T. £. Blanche, G. A.
894 WEST •VPBRIOR STOEET»
A non-union band from Detroit was
the cause of the defeat of Supreme
Secretary Kane, of the Knights of St
John, for re-election. When the line
of parade was formed at Buffalo, where
a convention wes being held, the union
bands refused to move until the non­
union band was cut out of- the line,
Mr. Kane was compelled to inform the
Detroit band of the dilemma and it is
said the Detroiters took revenge bjr
plugging for his opponent.
Negotiations are under way for a
settlement of the differences between
the Pittsburg District United Mine
Workers and the Pittsburg Plate Glass
company over the non-union mine at
Creighton, Pa., where wholesale evic­
tions occurred last week. Should nego
tiationfe fall, a sympathetic strike will
be ordered at the company's Charlerol
mines. Later—The Charlerol miners
were called out Saturday,
In Schenectady, N. Y., the Cigar
Makers' Union are after the National
Cigar Stands company. This cigar
trust, which handles scab cigars ex­
clusively, established several of their
stands In the drug stores, but the pres­
sure brought to bear by the various
trades unions caused 11 of the drug
•gists to return their contracts and re­
fuse to have anything further to do
with the proposition.
PUBLIC LAND GUIDE.
Showing location and character of all
vacant Government land In the United
8tates by Counties, also direction how to
obtain .same under the various Land and
Mineral Law«. 200 pages. Prepaid, $1,00.
GUIDE PUBLISHING CO......
518 Manhattan Building, Duiuth, Minn.
A
It
h*.1
:V.
xnrjrr