(Li
BRITISH NAVAL
CHIE[RESIGNS
Sir Edward Garson Relinquishes
Admiralty Post.
SEVERAL CABINET CHANGES
Winstcn S. Churchill Becomes Minis-
ter of Munitions, Sir Eric C. Geddes
First Lord of the Admiralty and Ed-
win S. Montagu Secretary for India.
London, July 18.Sir Edward Car
son has relinquished his post as first
lord of the admiralty and has joined
the war cabinet without portfolio, ac
cording to an official announcement of
new ministerial appointments issued.
Sir Edward will be succeeded by
Sir Eric Campbell Geddes, who has
been director general of munitions
supply.
Winston Spencer Churchill, former
first lord of the admiralty, succeeds
Dr. Christopher Addison as minister
of munitions, Dr. Addison becoming a
minister without portfolio, in charge
of reconstruction.
Edwin Samuel Montagu, a former
cabinet minister, is made secretary
for India.
One of the most acceptable appoint
ments, as far as the general public is
concerned, is that Mr. Montagu. He
is one of the very few members of the
Asquith administration, in which he
was minister of munitions, to join the
Lloyd George ministry.
Appointments Cause Surprise.
The new cabinet appointments,
arising from the resignation of Mr.
Chamberlain as secretary for India
and Andrew Bonar Law's desire to be
relieved of his duties as a memDer of
the small war cabinet, which he found
incompatible with his heavy responsi
bilities, first as chancellor of the ex
chequer and second as leader of the
'house of commons, contained two com
plete surprisesthe appointment of
Sir Eric Geddes as head of the ad
miralty and Winston Spencer Chur
chill as minister of munitions.
Much controversy has revolved for
a long time past over the name of Mr.
Churchill. It was said some time ago
that he would succeed Lord Cowdray
as chairman of the air board but the
idea met with such strong opposition
in influential quarters that the proj
ect had to be dropped.
The appointment of Sir Eric Geddes
as first lord of the admiralty is anoth
er break with the tradition that the
ministers should be members of one
of the legislative houses. The new
first lord is a railway man, not a poli
tician.
The appointment of Sir Edward Car
son to replace Mr. Bonar Law as the
fifth member of the war cabinet is
likely to create more uneasiness and
stronger criticism among the older
Liberals than any other appointment.
DENY DISLOYALTY CHARGE
Nebraska Lutheran Pastors Purge
Church of Odium.
Omaha, July 18.Twenty-seven pas
tors and heads of the nine branches
of the Lutheran Church of America
officially purged the church of the Ne
braska defense council's charges of
disloyalty to the nation in the war, at
a meeting here, when resolutions were
adopted affirming the loyalty of the
church in America.
The ministers represented the 300,-
000 Lutherans in Nebraska directly
and those of the entire country indi
rectly.
The resolution called attention to
the Augsburg confession, which com
mands loyalty to the government, and
to the small catechism in which the
laiety is enjoined to obedience to the
government.
VISITS PRESIDENT WILSON
Former Member of Reichstag Has
Price on His Head.
Washington, July 18.Daniel Blu
menthal, former deputy of the Ger
man reichstag from Alsace-Lorraine,
mayor of Colmar and member of the
senate of Alsace-Lorraine, was receiv
ed by President Wilson at the White
House.
Mr. Blumenthal, who has had a price
set on his head by the German govern
ment after his flight to France the
day before the declaration of war,
urged on the president the necessity
of making the restoration of Alsace
Lorraine to France one of the chief
conditions for peace.
COST CONNECTICUT $25,000
Woman Prosecuted and Convicted of
Murder.
Hartford, Conn., July 18.To prose
cute and convict Mrs. Amie Archer
Gilligan for the murder of Franklin
R. Andrews, who was a patient in her
home for elderly people, the cost to
the state of Connecticut was about
$25,000.
Dr. Victor C. Vaughan, dean of the
medical department of the University
of Michigan, who was called to testi
ly as an expert on the action of a poi
son, srystals of which were found in
Andrews' body, received $10,000.
WOMEN BALK AT OVERALLS
Fear Men Will Not Respect Them
While at Work.
Kansas City, July 18.Women em
ployes of the Kansas City Terminal
Coach company may wear overalls if
they wish. The overalls are not com
pulsory, John B. Elliott, district man
ager of the Pullman company, told
Mrs. Sarah Green, president of the
Women's Trade Union league, and a
committee of clubwomen.
"The chief objection," Mrs. Green
said, "is the belief of the women that
overalls would in a manner unsex
them. They are obliged to work in
the yard where there are ten men to
every woman and they feared they
no longer would be respected."
LOGGING HALTED BY STRIKE
Industrial Workers Tie Up Mills and
Camps.
Hoquiam, Wash., July 18.The In
dustrial Workers of the World Tim
ber Workers' union and Shingle
Weavers' union strikes in the camps
and mills of the Gray Harbor district
have extended. All but two of the
logging camps, all of the shingle mills
and nine of the lumber mills are shut
down.
All of the mills of the harbor dis
trict and most of the camps, particu
larly those where work still was go
ing on are picketed by strikers.
Thus far there has been little indi
cation of violence.
INDUSTRIAL WORKERS HELD
Alleged Wholesale Live Stock Poison
ing and Incendiarism.
Klamath Falls, Ore., July 18.Evi-
dence of wholesale poisoning of live
stock and attempts at incendiarism
of farm buildings in this district have
been uncovered by J. H. Carnahan, as
sistant United States attorney, who is
conducting an investigation here into
the responsibility for a fire which de
stroyed a large flour mill and a quan
tity of stored grain.
Forty alleged members of the In
dustrial Workers of the World are
under arrest.
Missouri Home Guards Authorized.
Jefferson City, Mo., July 38.Gov-
ernor Gardner issued a proclamation
directing the Missouri council of de
fense to organize home guards in com
munities desiring such organizations.
RESULTS ON THE DIAMOND
National League.
New York 6, Chicago 1.
Boston 10, Pittsburg 6.
Cincinnati 3, Philadelphia 1.
Brooklyn 2, St. Louis 1.
American League.
Chicago 5, 3 Washington 0, 2.
St. Louis 3, Boston 2.
Detroit 9, 1 Philadelphia 2, 3.
Cleveland 2, New York 1.
American Association.
St. Paul 8, 1 Toledo 3, 0.
Indianapolis 2, Milwaukee 1.
Louisville 7, Kansas City 3.
GRAIN AND PROVISION PRICES
Duluth Wheat and Flax.
Duluth, July 17.
WheatOn track and to arrive, No.
1 hard, $2.61 No. 1 Northern, $2.60
No. 2 Northern, $2.50. FlaxOn track
and to arrive, 3.07%.
St. Paul Grain.
St. Paul, July 17.
WheatNo. 1 hard, $2.75 No. 1
Northern, $2.60@2.70 No. 2 Northern,
$2.50@2.60 corn, $1.90@1.91 oats,
74*4 751,4c barley, $1.151.50 rye,
$2.09@2.10 flax, $3.07%*.
Minneapolis Grain.
Minneapolis, July 17.
WheatJuly, $2.45% Sept., $1.95.
Cash close on track: No 1 hard, $2.75
No. 1 Northern, $2.60@2.70 No. 2
Northern, $2.50@2.60 No. 3 Northern,
$2.30@2.50 No. 3 yellow corn, $1.90@
1.91 No. 3 white oats, 74%@75%c
flax, $2.07%.
South St. Paul Live Stock.
South St. Paul, July 17.
CattleReceipts, 3,300 steers, $5.-
50@8.50 cows and heifers, $6.65@8.-
00 calves, $8.25@12.75. HogsRe
ceipts, 3,000 range, $14.60@15.10.
SheepReceipts, 400 lambs, $12.00@
15.00 ewes, $5.50@8.50.
Chicago Grain and Provisions.
Chicago, July 17.
WheatJuly, $2.07 Sept., $1.93.
CornSept., $1.60 Dec, $1.13%. Oats
July, 6814c Sept., 54%c Dec, 56c
PorkJuly, $40.50 Sept., $39.*80. But-
terCreameries, 36@37%c Eggs30
@31c. Poultry Springs, 22@26c
fowls, 19c.
St. Paul Hay.
St. Paul, July 17.
Choice timothy, $16.75 No. 1 tim
othy, $16.00@ 16.75 No. 1 clover mix
ed, $15.00@15.75 No. 1 mixed, differ
ent grasses, $15.00%15.75 No. 1 mixed,
timothy and wild, $15.00 15.75 No. 1
upland, $15.00@15.75 No. 1 midland,
$9.50@10.25 No. 1 alfalfa, $20.00@
20.75.
Chicago Live Stock.
Chicago, July 17.
CattleReceipts, 3,000 steers, $8.25
@14.00 cows and heifers, $5.35@11.-
80 calves, $9.25@14.25. HogsRe
ceipts, 15,000 light, $14.45@15.55
mixed, $14.30@15.65 heavy, $14.50
15.70 rough, $14.15@14.35 pigs, $11.-
50@14.75. SheepReceipts, 2,000 na
tive, $7.75@11.0O lambs, $9.5O#15.40.
f,
i ft3tt&&^ l^
UPTON SINCLAIR.
Author Resigns From
the Socialist Party.
Los Angeles, July 18.Upton Sin
clair has resigned from the Socialist
party, asserting the organization's at
titude in the present war is too pro
German. He declared he could nol
consistently continue to identify him
self with a political body holding such
unpatriotic views.
RUSSIAN CABINET
MINISTERS RESIGN
Petrograd, July 18.Minister of Fi
nance Shingareff, Minister of Educa
tion Manuiloff and Minister of Public
Relief Prince Shakhovosky have for
mally resigned.
Minister of Railways Nekosraff is
said to be considering a like move
but Premier Lvoff is endeavoring to
dissuade him.
M. Prokopovitch is announced as
the new minister of commerce, vice
M. Konovaloff, who resigned May 31
M. Tscharnowsky will succeed
Manuiloff as minister of education.
Shingareff and Manuiloff were both
members of the original duma cabinet
as it was organized immediately aftei
the revolt. Prince Shakhovosky was
formerly secretary to the duma and
director of the Petrograd elevators.
Nekoshaff was also one of the original
duma cabinet.
The cabinet reorganization has been
hinted at in recent Petrograd dis
patches on account of necessity for
greater harmony and more compact
organization.
DRAW SIXTY DAYS IN JAIL
Sixteen Women Sentenced for Picket
ing White House.
Washington, July 18.The sixteen
members of the Woman's party arrest
ed Saturday in an attempt to "picket"'
the White House were sentenced to
pay a fine of $25 or serve sixty days in
the District of Columbia workhouse.
They decided to take the sixty-day
sentence. Heretofore the suffragists
have got off with three-day jail sen
tences.
An appeal will be taken. Dudley
Field Malone, collector of customs at
New York, will act as their counsel.
LONGING FOR PEACE
STATED BY PREMIER
Vienna, July 18.Austria-Hungary's
ideas on peace were made known to
the constitution committee of the
reichsrath in. an address by the pre
mier, Dr. von Seydler, after referring
to the unbreakable unity between Aus
tria and her allies. Dr. von Seydler
declared parliament would work for
"the aim for which Austria is fight
ing, namely, the unassailable sacred
right of her people to decide for them
selves their internal destiny. This
task at the same time will be a long
stride in the direction of an honor
able peace which we desire to create
on the basis of justice, moderation and
conciliationthe firm unity of all civ
ilized peoples and their uniform en
deavor to abolish those circumstances
which brought about the world war.
"We are all longing for this peace.
Until then we are determined to hold
on in firm co-operation between front
and homeland."
mmmm^ttlljm
OFFICIAL
Proceedings of Board of County Com
missioners, Mille Lacs County.
Auditor's Office, Mille Lacs County, Minn.
Princeton, July 9, 1917.
The board of county commissioners of Mille
Lacs county met pursuant to law with Chair
man Thomas presiding and all members of
the board present.
Meeting called to order by the chairman at
11 o'clock a. m.
Following is the list of names of persons
selected by the board of county commissioners
to be added to the original list of names se
lected at the annual session of said board in
January, 1917, for Grand and Petit jurors to
take the place on said original list of those
drawn to serve as jurors at the March, 1917,
term of the district court, and retired from
said original list by the clerk of said court
according to law.
For Grand Jurors.
B. Gramer Chas. Strand
F. "W. Manke
C. A. Caley
Charles Weeks
Fred Holm
William Klingbeil
Otto Polsfuss
F. T. Guderian
Fred Morris
Nels Benson
Carl Casperson
Chas. August Erickson
Peter Larson
J- Van Rhee
Wm. Stromberg
Albert Kiel
Wm. Deul
Ed. Anderson
Frank Robinson
Frank Fraily
Carl Haglund
Charley Fraily
For Petit Jurors.
Carl Boyne Tom Joseph
John McMinn
Nels Nelson
Ray Bockoven
T. J. Kaliher
Joseph Leathers
Andrew Larson
Frank Welden
August Barnick
Noah Johnson
Isaac Granlund
Chas. Wigstrom
A. J. Thomas
T. W. Allison
J. W. Piatt
O. Solberg
J. P. Hanson
L. J. Christenson
C. G. Carlson
C. B. Williams
Chas. Eucker
Gust Haglund
C. F. Ahlberg
On motion board took a recess until 1:30
p. m.
Board reconvened at 1:30 p. m. All mem
bers of board present.
On motion duly made, seconded and car
ried the following amounts were voted by the
board to be levied on the taxable property of
the county for the ensuing year, the same be
ing based on the expenses of the county for
the past year as reported by the county audi
tor, to be levied for the different funds in
amounts as follows:
County Revenue $36,000
Road and bridge 9,000
County Poor Farm 2,000
County Poor 3,000
Total levy $50,000
Commissioner Cater voted "No" on roll call
on the last two items in the above mentioned
levy.
The depository bond of the Security State
Bank of Isle in the penal sum of $5,500 was
submitted to the board, duly examined, ap
proved and accepted and filed with the coun
ty treasurer.
The contract and bond of Lewis E. Garrison,
surveyor appointed by the board to resurvey
under the statutes, sections 6 and 14, town of
Milaca, section 18, town of Princeton, and
section 4. town of Page, were presented to
the board, duly examined, approved and ac
cepted.
The following resolution was unanimously
passed by the board:
RESOLUTION.
Resolved, that the following transfer of road
and bridge money be and it hereby is made,
to-wit:
From job No. 26, state road No. 1 (1916)
to job No. 9, state road No. 5 (1916), the
latter being a concrete culvert proposition
over Estes Brook in the town of Milo, and
being designated for this year as job No. 1709
the sum of $1,100.
A petition of John Nyquist et al was pre*
sented to the board asking that certain re
pair work be done on county ditch No. 5 in
Bogus Brook. On motion the matter was laid
over until the next meeting of the county
board.
The following claims against the county
were audited and allowed in amounts as fol
lows, to-wit:
Mrs. Mary Woodman, milk for Al
bert Snow family 3 9?
Denmson Drug Co., prescriptions
for Mrs. Aug. Olson 4 16
Ray Halstrom, conveying Mrs. Geo
S. Onstad to N. W. hospital
at Princeton in no
Security B. B. & Ptg. Co., redemp
tion warrants for auditor 5.57
Roy Drinkall, labor on court house
grounds
No
0 -i'x
i
*r* *r* *14
PORTO RICO GOES DRY BY
TWO TO ONE VOTE.
San Juan, P. R., July 18.
With sixty-two out of seventy
six municipalities complete re
ported the returns of the elec
tion showed Porto Rico to
have voted for prohibition by
more than two to one. Forty
three municipalities gave prohi
bition majorities, nineteen vot
ing against. The vote in Cayey,
the mountain summer resort
town, showed on incomplete re
turns 2,247 for to 116 against.
road No. 5, job No. 1703
Ben Hartman, road work on state
road No. 5, job No. 1703
Charlie Gesch, road work on state
road No. 5, job No. 1703
A. J. Wilhelm, road work on state
road No. 5, job No. 1703
Henry G. Ekren, road work on state
road No. 5, job No. 1703
Chris Neuman, road work on state
road No. 5, job No. 1703..
Frank Wolf, road work on state
road No. 5, job No. 1703....
Harold Wesloh, road work on state
road No. 5, job N. 1703
John Pederson, road work on state
road No. 5, job No. 1703....
Archie Taylor, maintenance work on
state roads No. 4 and 5, 2nd.
district
W. E. Brown, maintenance work on
state roads No. 4 and 5, 2nd.
district
Ben Hartman, maintenance work on
state roads No. 4 and 5, 2nd
district
Willie Telander, road work on
state road No. 3, job No. 1706
Ernest Peterson, road work on state
road No. 3, job No. 1706....
Willie Bergstrom, road work on state
road No. 3, job No. 1706
Andrew Johnson, road work on state
road No. 3, job No. 1706....
John E. Anderson, road work on
state road No. 3, job No. 1706
B. J. Tartness, road work on state
road No. 3, job No. 1706
Emil Fredin, road work on state
road No. 3, job No. 1706
D. W. Luchsinger, road work on
state road No. 3, job No. 1706
Gust W. Erickson, road work on
state road No. 3, job No. 1706
Geo. O. Olson, road work on state
road No. 3, job No. 1706..
Gust Warner, road work on state
road No. 3, job No. 1706
Hans Dahl, road work on state road
No. 3, job No. 1706
Arthur Johnson, road work on state
road No. 3, job No. 1706
Anker Seorum, road work on state
road No. 3, job No. 1706
Clarence Luchsinger, road work on
state road No. 3, job No. 1706
Arvid Johnson, road work on state
road No. 3, job No. 1706....
Andrew Grife, road work on state
road No. 3, job No. 1706
Eugene Larson, road work on state
road No. 3, job No. 1706
Bert Erickson, road work on state
road No. 3, job No. 1706
Ole Olson, road work on state road
No. 3. job No. 1706
C. W. Hedblad, road work on state
road No. 3, job No. 1706
H. Johnson, road work on state road
No. 3, job No. If06
Oscar Berg, road work on state
road No. 3, job No. 1706
David Swanson, road work on state
road No. 3, job No. 1706
Frank Johnson, maintenance work
on state road No. 1, 3rd dis
trict
Ed. Venteveen, maintenance work on
state road No. 1, 3rd district
John H. Hubers, maintenance work
on state road No. 1, 3rd dis
trict
Ole Soderquist, maintenance work on
state road No. 1, 3rd district
C. W. Gustafson, maintenance work
on state road No. 3, 3rd dis
trict
Cias. Olson, work on town road
between Bogus Brook anJ
Borgholm
Carl Eckdall, mileage and per diem,
road and bridge committee..
Hans Dahl, road work on state road
No. 5, job No. 1704
Peter Tylstra, road work on state
road No. 5, job No. 1704....
Stanley Larson, road work on state
road No. 5, job No. 1704
Wm. Peterson, road work on state
road No. 5, job No. 1704, sup
plies
Sigval Homme, road work on state
road No. 5, job No. 1704
Albert Johnson, road work on state
road No. 5, job No. 1704....
Paul Kjaglien, road work on state
road No. 5, job No. 1704...
Clarence Kirk, road work on state
road No. 3, job No. 1705
A. Thomas, road work ox state road
No. 3, job No. 1705
J. W. Chisholm, road work on state
road No. 3, job 1705
Gust Ternquist, road work on state
roads No. 3 and 5, jobs No.
1705 and 1704
Peter Stromberg, road work on state
roads No. 3 and 5, jobs No.
1705 and 1704
Mrs. B. P. Lund, road work on state
roads No. 3 and 5, jobs No.
1705 and 1704, cook
B. P. Lund, road work on state
roads No. 3 and 5, job No.
1705
M. N. Grosvenor, road work on state
roads No. 3 and 5, job No.
1705
Fred Neubauer, road work on state
roads No. 3 and 5, job No.
1705
Christ Mathison, road work on state
roads No. 3 and 5, job No.
1705
Vick Anderson, road work on state
roads No. 3 and 5, job No.
1705
Norman Hanson, road work on
state roads No. 3 and 5, job
No. 1705
John Turnquist, road work on state
roads No. 3 and 5, job No.
1705
Stanley Larson, road work on state
roads No. 3 and 5, job No.
1705
Gust Stromberg
roads No.
1705
Peter Stromberg, maintenance work
on state road No. 3, 4th dis
trict
A. E. Johnson, maintenance work
on state road No. 3, 4th dis
trict
A. W. Thomas, maintenance work on
state road No. 5, 4th district
Stanley Larson, maintenance work
on state roads No. 1, 3, 5 and
6, 4th district
M. N. Grosvenor, maintenance work
on state roads No. 1, 3, 5 and
6. 4th district
L. S. Reed, maintenance work on
state road No. 6, 4th district..
Joe Youngberg, maintenance work
on state road No. 6, 4th dis
trict
Don McClure, work on state road
No. 3, 4th district
Joe Shadiow, maintenance work in
4th district
C. G. Carlson, maintenance work in
4th district
W. Beck, maintenance work in 4th
district
G. Beck, maintenance work in 4th
district
Carl Carlson, road work in 4th com.
dist
J. W. Chisholm, road work in 4th
com. dist., town of Milaca....
Harold Mudgett, gravel work in town
of Page
F. W. Thomas, mileage and per diem,
road and bridge committee
Peter Nelson, maintenance work on
state road No. 1, 5th dist....
David Sharbonna, maintenance work
on state road No. 1, 5th dis
trict
W. T. Johnson, maintenance work
on state road No. 1, 5th dist.
Knute Olson, maintenance work in
5th com. dist.
Henry B. Anderson, draughting
plans for job No. 1701
Wallace E. Gray, chainman on job
No. 1701
Albert Cravens, rodman on job No.
1701
Arthur Anderson, chainman on job
No. 1703
Wallace E. Gray, chainman on jobs
No. 1702 and 1703
Albert Cravens, rodman on jobs
No. 1702 and 1703
Arthur Anderson, chainman on job
No. 1704
Henry B. Anderson, draughting
plans for job No. 1704
Wallace E. Gray, chainman on job
No. 1704
Albert Cravens, rodman on job No.
1704
Albert Cravens, rodman on job No.
1706
Henry B. Anderson, draughting
plans for job No. 1706
Wallace E. Gray, chainman on job
No. 1706
Arthur Anderson, chainman on job
No. 1706
Lucy J. Denison, office rent for en-
7 5 0
Harry Shockley, livery, posting
school notices 00
Harry Shockley, livery and expense,
posting school notices 12 50
Minn. Rural Tel. Co., 'phones and
tolls for June, 1917 350
Henry Ecklund. work on state road
No. 4, job No. 1701 28 50
Louis Solberg, work on state road
road No. 4, job No. 1701 57.00
Herbert Stay, work on state road
No. 4, job No-. 1701 57.00
Oscar Bengtsono,bwork on state, road
TT iv 'S
170
1 28-50
Hollis Pendleton, work on state road
No. 4, job No. 1701 28.50
Ed. Rean, road work on state road
No. 4, job No. 1701 28.50
Dell Pierson, work on state road
No. 4, job No. 1701 28.50
Ervin Southard, work on state road
No. 4, job No. 1701 28.50
J. A. Madsen, work on state road
No. 4, job No. 1701, repair
of road tools 7.20
Charles Elder, work on state road
No. 4, job No. 1701 28.50
A. M. Davis, work on state road
No. 4, job No, 1701 57.00
W. S. Davis, work on state road
No. 4, job No. 1701 57.00
A. H. Steeves, work on state road
No. 4, job No. 1701 57.00
Amil Anderson, work on state road
No. 4, job No. 1701 60.00
Edmund Young, work on state road
No. 4, job No. 1701 28.50
Bert Whitney, work on state road
No. 4, job No. 1701 57.00
Charlie Weeks, work on state road
No. 4, job No. 1701 51.00
Chas. Shaw, work on state road
No. 4, job No. 1701 28.50
Herbert Stay, work on state road
No. 4, job No. 1701 64.20
Will Steadman, work on state road
No. 4, job No. 1701 63.00
John Balfanz, work on state road
No. 4, job No. 1701 49.50
Frank Smith, work on state road
No. 4, job No. 1701 6.00
Will Steadman, work on state road
No. 4, job No. 1701 57.00
Bertha Manke, gravel for road work
on state road No. 4, job No.
1701 63.00
Austin-Western Road Machinery Co.,
road machinery for 1st. com.
dist 1,250.00
F. C. Cater, mileage and per diem,
road and bridge committee 8.20
Louis Malotte, road work on state
road No. 4, job .No. 1702.... 65.70
Einer Anderson, road work on state
road No. 4, job No. 1702 18.00
A. E. Grow, road work on state
road No. 4, job No. 1702 60.00
Ralph Robideau, road work on state
road No. 4, job No. 1702.... 30.00
Andrew Renback, road work on state
road No. 4, job No. 1702 58.50
Lewis Rusness, road work on state
road No. 4, job No. 1702.... 65.70
Frank Grow, road work on state
road No. 4, job No. 1702 32.85
John Davis, road work on state
road No. 4, job No. 1702.... 27.00
Ed. Gilbertson, road work on state
road No. 4, job No. 1702 47.70
Louis Malotte, road work on state
road No. 4, job No. 1702.... 18.00
T. W. Thompson, road work on state
road No. 4, job No. 1702 3.00
Frank Shirkey, road work on state
road No. 4, job No. 1702 18.00
Norbert DeJarlais, road work on
state road No. 4, job No. 1702 26.85
E. Brollard, road work on state road
No. 4, job No. 1702 28.35
Wm. Hartman, road work on state
road No. 5, job No. 1703 37.80
A. J. Wilhelm, road work on state
road No. 5, job No. 1703 54.00
E. G. Rehaume, road work on state
road No. 5, job No. 1703 28.80
Harry Williams, road work on state
road No. 5. job No. 1703 59.70
Ernest Wesloh, road work on state
road No. 5, job No. 1703 66.90
Archie Taylor, road work on state
road No. 5, job No. 1706 75.90
Otto Reimer, road work on state
road No. 5, job No. 1703 81.00
Chas. E. Steeves, road work on state
road No. 5, job No. 1703 195.00
W. E. Brown, road work on state
114.60
111.60 106.80
12.00
3.00
2.40 1.50
4.50 5.40 2.10 4.20
4.20 5.75
21.25 15.25
21.25 21.25
8.00
38.50 11.50
23.95 31.50
1050
63.27 29.00 21.25 34.50 10.75 39.50
8.25
36.50
23.95 28.50 11.50 29.25 21.25 19.50 15.25 11.10 15.75
4.00
50.00 10.00
5.00
20.00 10.00 59.34
22.50 22.50 31.05 18.25
20.00 36.80
60.00 32.40 35.00 70.00
54.00 70.00
69.20 35.00
50.00 35.00 18.80
road work on state
3 and 5, job No.
35.00
4.50
17.50
4.00
50.00 30.00 17.50 17.50
12.15 10.00 10.00
2.50 5.00 6.00
30.20
50.00
9.20
13.00
9.00
20.00
3.55
12.50
3.50 4.35 1.00
5.50
6.90 7.00
7.50 8.25
9.35
2.50
5.00 2.00
2.00
gmeer for Apr. and May 16.00'
J. W. Piatt, office rent for engineer
for June 1 2 00-,
F. C. Cater, mileage to and from
board meeting 20
J. H. Grow, mileage to and from
board meeting gn
Carl Eckdall, mileage to and from
board meeting 4 QQ
F. W. Thomas, mileage to and from
board meeting 2 80-
Peter Sehlin, mileage to and from i
board meeting QJJ,
All other claims before the board were laid*
oyer for further investigation and considera
tion.
On motion the board~ adjourned until July
F- W. THOMAS,
Chairman of the Board of County Com
missioners, Mille Lacs County. Minn
Attest: W. C. DOANE.
County Auditor and Ex-Officio Clerk of Board
(Official Seal)
(First Pub. July 19-3t)
NOTICE.
Persons holding county warrants numbered
as follows:
County Revenue.
8892 8927 9001 9035 8999 9107 916= QOQT
8894 8370 8992 9023 9064 9108 9166 9
8895 8813 7274 9040 9067 9109 9167 Q5QR
8896 8778 8787 8797 9046 9110 9243 qaqft
8893 8814 8789 9051 9069 9111 994s qnns
8898 8816 8791 8978 8812 9112 1502 qw
8800 7282 8793 9052 9081 9113 9090 IviZ.
8900 8929 8794 8996 8537 9114 9238 9400
8788 8784 8796 9004 8680 9115 9089 920*
8790 8934 8981 9005 9093 9116 9237 93Q1
8792 8801 9021 8980 9076 9117 9087 9397
8903 8799 9038 8785 9082 9118 9235 939ft
8768 8815 8984 7962 9078 9120 9034 9301
8817 8974 9032 8350 9079 9121 9083 9416
8776 8975 9029 8351 9074 9122 9157 9411
8376 8976 9031 8770 9086 9123 9158 9407
8377 8983 9025 8771 9149 9124 9154 9406
8783 8985 9033 8772 9234 9075 9151 9409
8786 8986 9026 8977 9080 9150 9236 9415
8910 8988 9037 9039 9119 9085 9155 9422
8553 8989 9036 9022 9096 9088 9156 9408
8913 8990 9030 9024 9097 9077 8375 9410
8534 9009 9029 9041 9098 9142 9000 9403
8765 8987 8810 7277 9099 9143 9267 9424
8718 8998 9044 8993 9100 9144 9270 9405
8848 9006 9028 8803 9101 9146 9145 9404
8719 9007 8090 8995 9102 9241 9147 9290
8849 9008 8273 8997 9103 8979 9272 9285
8717 9010 8467 8809 9104 9162 9273 9425
8847 8982 8614 9061 9105 9163 9300 9298
8767 9020 8713 8991 9106 9164 9292 9417
9419 6546 9522 10060 9906 9304 9559 9814
10062 10076 9418 9571 9499 10080 9896 9396
9578 9531 10061 8991 9152 9515 9556 10067
8124 9153 9516 9561 9893 10089 8386 9801
9525 9910 10092 9294 9802 9521 10073 10093
9564 9799 9991 9905 9536 9565 9800 10068
9900 10129 9566 9803 9894 10065 10127 9567
9574 9884 9898 10122 9568 9804 9902 9529
9903 9548 10121 9519 9806 10064 10066 10124
9538 9794 9289 10082 10134 9520 9547 S504
9535 10139 9506 9798 9505 9414 10265 9507
9810 9514 9809 10123 9512 9805 9883 10071
10117 9513 9511 9885 9892 10118 9539 9816
9886 9007 10268 9412 9576 9887 10069 10281
9558 9811 9888 9532 10274 9560 9813 9889
9897 10272% 9555 9528 9901 9907 10273 9575
9577 10063 9912 10284 9557 9812 9904 10075
10119 9569 9562 9909 9908 10278 9570 9549
10072 10074 10277 9534 9530 9899 9911 10279
10126 9554 9817
County Poor Fund
8510 9865 9131 9866 9129 9868 9125 9864
9133 9863 9134 9853 9135 9860 9136 9859
9128 9869 9130 9496 9281 10103 9282 10099
9276 10102 9277 9126 9278 9127 9275 8952"
9132 9279 9280 8951 9^98 9489 9490 9488
9492 9491 9495 9497 9283 9861 9858
County Poor Farm Fund.
9337 8968 8971 7956 9139 9285 9284 942fr
9138 8755 9287 8109 9502 9503 9500 9501,
9815 9876
will please present the same to the county
treasurer at Princeton, Minn., for payment.
Interest on the above numbered warrants will
cease thirty days from and after this date.
Dated at Princeton, Minn., July 19, 1917.
OTTO HENSCHEL,
County Treasurer. Mille Lacs County.
(First Pub. July 19-3t)
SUMMONS.
State of Minnesota, County of Mille Lacs.
District Court, Seventh Judicial District.
Bert E. Starkenburg, Plaintiff,
vs.
George M. Prentiss, George L. Pren
tiss, Arthur Prentiss, Joseph W. Pren
tiss, Emily A. L. Prentiss, Horatio
Prentiss, Myra King, James V. Mc
Hugh, Jennie B. McHugh, John T. D.
Sadley, John H. Allen, Leonard Pratt,
C. C. Swaim also all other persons
unknown claiming any right, title,
estate, interest or lien in the real es
tate described in the complaint herein,
Defendants.
The State of Minnesota to the above named
defendants:
You are hereby summoned and required to
answer the complaint of the plaintiff in the
above entitled action which is filed in the
office of the Clerk of the District Court in
and for the county of Mille Lacs and State
of Minnesota, and to serve a copy of your
answer to the said complaint on the subscriber
at his office in the village of Princeton, Coun
ty of Mille Lacs and State of Minnesota,
within twenty (20) days after the service of
this summons upon you, exclusive of the dai
of such service and if you fail to so answer
the said complaint within the time aforesaid
the plaintiff in this ac'Ion will apply to the
said court for the relief demanded in the said
complaint.
Dated July 16th, 1917.
E. L. MCMILLAN,
Attorney for Plaintiff,
Princeton, Minn.
Notice of Lis Pendens.
State of Minnesota, County of Mille Lacs.
District Court, Seventh Judicial District.
Bert E. Starkenburg, Plaintiff,
vs.
George M. Prentiss, George L. Pren
tiss, Arthur Prentiss, Joseph W. Pren
tiss, Emily A. L. Prentiss, Horatio
Prentiss, Myra King, James V. Mc
Hugh, Jennie B. McHugh, John T. D.
Sadley, John H. Allen, Leonard Pratt,
C. C. Swaim also all other persons
unknown claiming any right, title,
estate, interest or lien in the real es
tate described in the complaint herein,
Defendants.
Notice is hereby given that an action has
been commenced in the above named court by
the above named plaintiff against the above
named defendants for the purpose of determin
ing the adverse claims of the defendants and
the rights of the parties respectively in and
to the real estate hereinafter described, and
quieting title to said land in said plaintiff, his
heirs and assigns, forever. The premises
affected by the said action are situate in the
County of Mille Lacs and State of Minnesota,
and described as follows, viz: The southeast
quarter of the southeast quarter (se% of the
seYi) of section thirty-two (32), township
thirty-seven (37), range twenty-six (26).
Dated July 16th, 1917.
E. L. MCMILLAN,
Attorney for Plaintiff,
Princeton, Minn.
(July 5-3t)
Citation for Hearing on Final Account and for
Distribution.
ESTATE OF GEORGE L. JACKMAN.
State of Minnesota, County of Mille Lacs.
In Probate Court.
In the matter of the estate of George L.
Jackman, decedent.
The State of Minnesota to all persons inter
ested in the above entitled matter.
Whereas E. L. McMillan has filed in this
court his final account of his administration
of the estate of the above named decedent,
together with his petition praying for the ad
justment and allowance of said final account
and for distribution of the residue of said es
tate to the persons thereunto entitled
It is ordered, that said petition be heard,
and that all persons interested in said matter
be and appear before this court on the 30th
day of July, 1917, at ten o'clock a. m., at the
probate court rooms in the court house at
Princeton in said county, and then and there
or as soon thereafter as said matter can be
heard, show cause, if any they have, why said
petition should not be granted and that this
citation be served by the publication thereof in
the Princeton Union according to law.
Witness the Honorable Wm. V. Sanford,
Judge of said court, and the seal of said court,
this 29th day of June, 1917.
WM. V. SANFORD,
(Court Seal) Judge.
E. L. McMillan,
Attorney Per Se,
Princeton, Minn.