The Aim of
This House
has always been to
have only goods of
highest quality to
sell them at reason
able prices to ful
fill all promises and
make no misrepre-
aentations. It may
be an old fashioned
policy, but we think
it pays. You do
not need to go to
Memphis or Nash
ville to buy
Diamonds
Cut Glass
Watches
Silverware
Novelties
We make lust as
low prices on the
same goods. Why
not trade at home?
. Courier's
'-T - t
1
rf-f-'ome ( ircfe
a. $$ jii...fd
A good washing machine costs from
five to eight dollars, hut a washboard
can bo bought for twenty-five eonts.
This Idnd of economy ghofl a good
many men a chance to look for a sec
ond wife
There is a lU'tnnntl for good boys.
The boy who Is honest, earnest ami
Industrious, 'will not bo long out of a
Job. Theru aro lots of prosperous
business men, merchants aud me
chanics, who are constantly on the
outlook for good boys. They do not
look for thorn on the streets, huwur
hut in some sort of employment. The
line no use for au Idle !. He is
loo apt to make au idle mau.
The different! between good and
bad matin rs, is so wist and so far
reaching that it is no exaggeration to
a that the good motliei of this
general Ion are building the homes of
the next Kenerattou. and the bad
mothers are building the prisons.
For out. of families nations are made;
and if the father be the bead and the
hands of a family, the mother is the
heart. No office In the world la to
honorable as hers, no priesthood bo
lioly.no Influence bo sweet and strong
mill lasting.
she Is gono to heaven, and he "woops
o'er hor bier" ho will remember It.
.Men and women don't need to bw Ing
olubs to threaten home concord The
husband, armed with a sneer, and the
wife who carries w.ipi-h tongue,
nre Just as well companioned for
deatli dealt UK battle, ns though they
jouiuled each other with baseball
bate.
Tlio woman of today I a different
being from Uio woman of flft )onrs
ago. The shrinking, trembling, weep
ing heroines of Thackeray and Dick
ens hao dlsapHured It Is better
that it is M. Not 11 III) litis the WOlll
nu of todaj shaken off those old time
Amiknesstts, not onl hus slu asMiin-
iil u stern independent e whlili to
seine is well nlh illnli.sirt.nciK, but
tdie linn made her determination
Known to the world, luis watl tie
fiance in our fines In (he shape of
certain signs mid smHb which have
a tendency to add i-iiipliiixls to her
emancipation
Johnston-Duncan.
From the Knterprluc, at ltipley,
Tenn., wu clip the following, which
will bo tif Interest to many of our
readers:
SCHLENKER
The Jeweler
Misled by the story sent out from
Paducah In which it was slated that
the railroad from Jllckman to Clinton,
'was under construction, a gentleman
from New York was here yesterday
to see if ho could not get a contract
for grading. His firm, he told us,
has a largo number of teams, graders,
phoveb and eo forth and makes a
business of railroad grading. lie was
rather surprised to find that thoro
was nothing doing here in the way of
railroad construction. Ho went from
here to Jackson, Tenn., to see if tho
road from Jackson to Dyersburg Is
likely to bo built soon. Clinton Gaz-ette.
There are noue of us so poor but we
can train a few roses on the bumble
wnll and their scent ami beauty will
long be remembered, and many a boy
instead f going to loaf niton the pub
lic highway will linger at home union
the flowers. Moral degradation al
w.ik begins at home.
Upton Sinclair, a Socialist author
iwho violated tho Sunday laws at Wil
mington, Del., decided to tako an
imprisonment of 18 hours rather than
Stay a $4 fine, and was put to break
Ir.g rock In tho city workhouse. Ills
otfenso was playing baseball and ten
nis on Sunday. Nino other men took
tho same punishment
What beautiful and tender asstoia
tions cluster thick around the word
"memory." The thought of It lsaery
shield; Uio name of it has a spell to
UI back the wanderer from the path
of vice, and far away where the myr
tle blossom and the palm trees wne,
and the ocean sleeps upon coral
Mtrands, to the exile's fond fancy It
clothes tho naked rock, or stormy
ithore, or barren moor, or wild height
niid mountain with charms he weeps
to think of and longs once more to
Vardaman, who Is to be the new
Benator from Mississippi, is one of
the most picturesque characters who
has appeared in tho South, even wir
ipasslng Tillman, of South Carolina,
and Davis, of Arkansas, In radical
Ideas. Ono of hla positions Is that
education ruins a negro
9 DAYS
IN ST. LOUIS
Kncounigement la something we
naturally look for. A little praise, a
word of hope or a olfeorful smile
Komothing for the hungry will to
trasp and tho weary mind to rest
upon, as we climb the toilsome moun
tain of life. How many poor hearts
have sunken into despondency, when
a little encouragement has reassured
thorn. The soldlor looks for It on the
field of battle; It Is tho cheering
volco of his leader that urges him on
through the danger of death and
crowns Uio day with victory.
Kino clothes and costly Jewelry do
not convert a ruffian Intoagontloman
any more than a stovepipe hat and a
cigar mako a man of a monkey. A
few smart, well-learned quotations
from eminent authors will not convey
tho Impression that ou are cou
vorsant with literature. You are apt
to become scorched In the flames you
kindle, for your literary companions
Will soon sound jour shallow depths
and our Ignorance will appear moro
glaring thau before.
Cairo to St. Louis
and return
$2.00
VIA
MOBILE & OHIO
RAILROAD
Tuesday, Aug. 15, 1911
AMUSEMENTS:
American League Baseball Games.
Browns vs. Washington and
Philadelphia.
Delmar Garden:
Broadway."
"45 Minutes frorr
Forest Park Highlands: The liii
?lace on the Hill. Everything New
Cavallo's Band.
The New Columbia Theatre. Pre
tenting World's Best Vaudeville.
Tickets will be sold for SPECIAI
TRAIN leaving Cairo 12:20 p. m. ant
for regular trains leaving Cairo l:4i
. m. and 12:50 p. m., August 15
nd will be good for return on anj
regular train leaving St. Louis up V
and including Wednesday, August 23
J. H. JONES. Ticket Aeent
1 Ccatral Ualon Station, Cairo, III. I
Whatever place your ambition
prompts you to select as your field
for future labor, however lofty and
difficult of access tho height may be,
fit yourself for It by slow and labor
ious process of study and toll. Ilegln
at the very bottom round of tho bid
der, lay tho foundation firm and se
cure; build your structure of future
ritness upon a thorough kuowlcdgo
of your Ilfo work In all lis bearings.
In fact, be what you seem, and seem
to be nothing but what you are.
Lot us not wait for chances for do
ing good to como to us, but to go out
o meet tliem. Tio many beautiful
opportunities escape us otherwise. As
Oiarity begins at home, so should
lovo. We don't care much for either
the charity or lovo that would leavo
its noarest to want for duty or affec
tion and go out Into the world to
work. Wo find it a delightful plan
ito make each ono of our lioinefolks
happy about some one thing each Hay
of our life plan llttlo surprises for
tltolr delight, do llttlo deeds for them,
brighten a dull hour, or congratulate
them upon some achievement of tholr
own.
"A wedding in which much affec
tionate Intercut centered was that of
Miss Lillian Johnston and Mr Austin
Duncan which took place at Uio Meth
tllst church in this city Wednesday
afternoon at 6 30 o'clock For the
occasion the church had been tastily
decorated, potted plants being used
very offeoUtely, presenting a beauti
ful scene as the bridal party Mood
for the ceremony. Miss Mary Jolm
trton, u cousin of the bride, pn. sided
at the organ using MondelHr-ohn's wed
ding inarch for the processional and
J-ohengrlu for recessional Dr II II.
Johnston, uncle of the bride, mild Uio
impressive ceremony which united
their lives. The brldo wore a going
away suit of tan broadcloth, trimmed
In Persian lacei with accessories to
correspond, and carried a loely bou
quet of Amerloian Ucnuty roam
The bride Is the joungest daughter
of the late John Anderson Johnston,
tltNii whom no more prim. 1 'gentle
man or worthy citizen ever pn sided
in Iaudordalo county As a dtcend
an of this noble oitUen she inherited
those queenly virtues which churact
urlzos womanhood in Its most exalted
state, and to her added rare acct.in
plisbments of mind and heart K
pecially is sho gifted In music, potts
osslng a volco of exceptional quality
and sweetness. As a roenibir of Uio
Methodist church and leader of Uio
choir sho will bo greatly missed, by
tho denomination and also those who
occupied a place in tho congregation
On many occasions has sho thrtll'd
her hearers by tho sweet mimic of
her beauUful solos. In the social lift
of Uio town sho was also n special
favorite, and her presence was a Joy
und Inspiration to any assembly
Mr Duncan Is a native of Columbia,
Mo., and a graduato of the law school
of that place. Kor several years ho
lias made Memphis his home Ho Is
a gouUemau of woll rounded character
and sterling business qualifications,
and worthy of tho splendid omig
iwoinau whom he has claimed for n
helpmate.
Mr. and Mrs. Duncan wore rxjpl
ents of a large number of pre-ents,
many of them costly und bt nutlfii!
Thoy loft on tho CiOS train for Mem
phis, whore they will reside at Col
onlal Court."
Miss Johnston bad charge of Uio
music department In Hickman Collet;
year before last and won many friends
while In this city. She Is a sister or
W. A. Johnston, of Uio Hickman
Hardware Co.
Mr. Johnston and MIhk llonnlo Car
pouter, of this city, attended tlw wed
ding.
Money Is a good Uilng, especially In
theso Uraes, but Uiore Is wmiothlng
miuch moro valuable. It is character,
.Uio consciousness of a puro and hon
orablo life. This should bo a young
man's first aim to preserve at any
cost.
Sometimes Uio hasty word has been
spoken, tho sharp, snappish word
been carelessly uttered In Uio homo
circle Tho true wifo's heart so often
A Union City papor says, Tom
Morgan, of Hickman, was in tho city
this week ennui to to Now Mexico,
The man who can father a plan to
successfully break up machino polll
les In Uils end or Uio stato is entitled
to a place In Uio Hall of Kame
Tho word tariff, now In tho llmo
light polIUcally, is derived from nu
anclont town In Spain that levied n
small tax iijioii ships that used lis
harbor.
A machino to deal tho cards has
been invented. Now, if tho Inventor
can only produce machines that will
play jwikor, many a needed night's
rent enn bo secured In Hickman,
If you buvo a potnto don't leave
it lying around loose. 1'ut It In your
vlfo'B shoo und hide It uuder tho
dresser with tho family diamonds or
deposit it In tho bank to bo used as
collateral. You may want nn nuto-
mobllo latter on and two good potnt-
bleeds at tho bitter, thoughUcss, but ocs will buy a handsome car before
cutting word of a husband. When Christinas arrives. Ex.
f
:-u
i
TO
CLOSE
2 34 inch, with bed, cash
$55.00
3 inch, with bed, cash
$59.00
These prices are the lowest
that can be made, and if you
are thinking of buying
NOW IS
YOUR CHANCE
HICKMAN HDW. CO.
INCORPORATED
r. t.