THRALASKA DAILY EMPIRE
VOL. IV., NO. 482. - ; .JUNEAU, ALASKA, MONDAY, JUNE 1, 1914. PRICE, TEM Uggxo
Lane Urges Passage of
Development Board Bill
WASHINGTON. June 1. Secretary
of the Interior Franklin K. Lane, In a
report to Senator Key Pittman. of Ne
vada. and Representative William C.
Houston, of Tennessee, chairmen re
spect tvely of the Senate and House
committees on Territories, urges the
passa ge of Senator George E. Cham
berlain's bill creating a development
board to manage Federal matters and
control the natural resources in Alas
ka.
Favor* New Cable.
Secretary of the Interior Lane also
says in his report that Alaska needs
a new cable.
TRAVELING MEN ASK FOR
INTERCHANGEABLE FARES
?+?
The traveling men, making Alaska,
have long felt the necessity of secur
ing a system of interchangeable trans
portation tickets which might be used
on the various lines of steamships ply
ing the North. With that end in view
they have drawn up a petition to H. F.
Alexi.nder. president of the Pacific-Al
aska Navigation company .asking him
to uie his influence toward securing
the desired ends. They point out that
these tickets would have a tendency
to increase traffic, by making travel
more convenient. The petition is be
ing generally signed by the commer
cial men and will be forwarded to Mr.
Alexander.
**>?+++++++++?++
+ MARINE NOTES +
? + ?* + + + + + + + + + + + + +
The Alameda left Seattle Saturday
night and should arrive Wednesday.
The Mariposa is expected to arrive
from th?* Westward Wednesday.
The Sampson arrived from the
Westward early Sunday morning and
left for Seattle a few hours after.
The City of Seattle arrived from Se
attle yesterday morning and sailed for
the South this morning.
The Humboldt will leave Seattle
tomorrow night at nine o'clock for the
North.
The Jefferson arrived from the
South at noon yesterday and sailed
for Seattle again today noon.
The Georgia sailed for Sitka at 3
o'clock Saturday afternoon.
The Spokane will leave Seattle to
morrow morning from the North.
The Al-Ki will sail Southbound at
9 o'clock tonight.
ALAMEDA COMING WITH
MANY PASSENGERS
SEATTLE. June 1.?The Alameda
sailed for Alaska Saturday night with
the following named passengers for
Juneau:
A. U Tibbetts. H. J. Cramer. Agnes
Michand. Marion Bieger, C. J. Bush,
Mrs. K. Vesta. Mrs. G. A. Wehr. P.
O'Neil and wife. Mrs. C. E. Duggan.
C. C. Georgeson. J. W. Beckman. D.
Cunningham, Miss Ava Hacket, Mrs.
H. V. Hanson. W. F. Merchant. Frank
J. Brown. John M. Gronholm. H. Hoy
er and wife. M. E. Donnelly. M. Gas
sllf, George Besoloff. I. Begin. M. O'
Harra. Mrs. J. Purington. Stacy Tay
lor and wife. Miss Minnie C. Shields.
C. E. Lambert. F. H. Reibold. L. B.
Tanner. Mrs. J. A. Magill, A. Mitch
ell ai>l eight steerage.
SEATTLE COMES AND GOES.
The City of Seattle arrived early
Sunday morning with the following
namet! passengers for Juneau. Mrs. E.
P. Kendall. Chas. Sand. E. J. Marzier, i
J. D. Littlepage. .Margaret Sturgis. Em
ma Goodman, E. R. Evans. J. Payne;
and seven second class.
For Douglas?Peter Burke. Mathew
Burke and one second class.
For Treadwell?H. J. Redmond, and
W. Ttitellch.
The City of Seattle sailed from here
for Seattle this morning at 9:30 o'
clock with the following passengers:
Miss Jeanette Dingman, Miss Taki. R. j
Lancaster. G. M. Andre. Roy Kninear.
Lee J. Bromley. Sherman Martin. A.1
M. Ross. W. S. Obrien. Alice Murphy.
Mrs. Lee Murphy and child. H. R.
Jones.
JEFFERSON IN AND OUT.
The steamer Jefferson arrived from
Seattle yesterday morning with the
following named passengers for Ju
neau?Miss G. Hurlbutt. Mrs. H. A.
Hurlbutt. Robert Fulton. A. Jenkins.
Lottie J. Grey, S. Fairn. S. Karlo. R.
J. Klnnear, Gus Audre. P. Roice. C.
H. Bushnell, Mrs. M. P. Price. Mary E.
Brown. Smma L. Rutz, Maud Earle.
W. J. McFetridge, Mrs. L. Koprich,
J. M. Cramer. Sam Pikola. Miss H.
H. Nelson. Mrs. O. Liberty. J. L. Mc
Namee. Mrs. A. T. Martin. E. Bruner.
Going to Seattle on the return trip
of the Jefferson at one o'clock today
were the following passengers from
Juneau?Miss N. P. McGill. Miss Edith
Kempthorne. A. Lund. Matt Ericson.
Gus Matson. Dr. A. E. Anderson and
W. W. Waldeman.
AL-KI ARRIVES.
The Al-KI arrived from Seattle yes
terday noon with the following named
passengers for Juneau?Sid Cooper.
M. Dosner. A. C. Gilmore. K. Stenslid.
W. B. Holbrook. A. H. Jones. M. S.
McMahon. J. F. Fitzgibbon. A. Cad
dock. Walter Stone. J. Johnson. J. A.
Oarlscn. Chas. Morse. John Stone.
Frank Giles. Edw. Cavanaugh, P. J.
Downel and 19 steerage.
The Al-KI will sail South tonight.
WANTED ? Partner in manufactur
in concern: need not necessarily be
active. caDital required about $5000.
amole return on investment, a bona
fied and permanent proposition. In
vestigate. P. O. Box 144. Juneau. Alas
ka. 6-l-6t.
If you have a small house cheap for
cosh, address Mrs. E. Walton. Gen'l
Delivery. City. 6-1-??
THE WEATHER TODAY.
Twenty-four hours ending at 3 p m.:
Maximum?54.
Minimum?37.
Precipitation?.03.
JUNEAU FISHERMAN
PROBABLY DROWNS
Juneau as . |*af certaln. Swan
last week, i^n-hwrnan. came to town
r as
?a, the tot ??.???? (r)lln ,ho
Pr i?Jf -?-&.a
to Juneau and rip been found
belo?Bi..u ?s??, l
on the beach. . ^ He found
mediately for the ? contenl8 undl8
Swansons boat an cvU1),uUy fallen
l0Uutb^-had been thrown out by heavy
^Fishermen near t,ri?d8[on^0 0Uc
Swanson neverjtrrtwd
has seen him afte umong
Otto Swanaon 18 weu ?of ^ part
the tishennen . about forty years
of Alaska. . oWQg a cabin
^uTSSSS' >iU i.,? uT?i i"
exclbswnktstakke^c
mony on bo^rd t . gcattie was unit
Maurlta Campbell, son of
ed In mat nag Q of Valdez.
Judge I-red M. Northbound
Miss CampbeU was ^ when
passenger on the Anchorage.
,hc te^el arrived at Knik Anc ^ i
Mr. 3-own. who I ^^ ^ slean..
ysiSSS- w ?'s- ??'o"""1"10"
Campbell had ?|?? ?d?^ard. and
respect of the big party on u i
when the guests e*V? commissioner
Browu Md brought '^= ?? o em.
with him. they msisu The re_
mony be Performeh ,nost.' unique wed
sult was one of the mo?< y0l lt
dings of the No ' eV^ry detaii bb
V Jh IthTd been planned for weeks
though it had Dee v ^ performed
The wedding s< r\ ice dining
i v commissioner Daviui
= ?
Mrs. E. M. Spauiaiui,. u shea,
matron of hon?\A aamld? ^ %y p
of Seattle, as brio mani and
Richardson afU Tacoma. gave
George M. Scon iu. Pattftre0n. of
the bride away. ? chlet ?shcr.
Aberdeen. St,attUfi played the
George J. Dan*. . ls80hn Wedding
r. e. Hayes, o of Tacoma.
ssr-tSTSU
brown. Mcxander gave
Tl'- fTSoo bin i. a ??!<"? Rl,t'
the bride a $100 bill as D.
the presentation being maut .
furnished cottage * steamer
As the bridal party lert tneis
the ships bugler P^yed Mr !
Mrs. Brown is the daught r^ ^ |
and Mrs. H. A. C _ ^ an attrac
tive iTin
Vaidei?and to^elV known throughout
Southwestern Alaska.^ I
NEW CASH REGISTER
MAN IS IN JUNEAU
S. A. Jenkins, representing the Con
tinental Computing Cash Register Co.,
arrived on the Jefferson, and will open
offices In Juneau. He comes North
as the Alaska representative of his
company.
Mr. Jenkins' company, a State of
Washington organization. Is now mov
ing Into a new factory building that
was built for it at Everett where ma
chines will be made. Heretofore, the
company has been located at Spo
kane.
The company Is the owner of pat
ents that It believes will make a place
in the world for its products that no
other company can fill
ANOTHER BASEBALL
GAME IS POSTPONED
As usual it rained during the great
er part of yesterday afternoon so that
the fans were disappointed for the
baseball fans were disappointed for
the fourth successive time.
During the forenoon it looked very
much as if it might clear ofT. but two
hours before the time for calling the
game arrived, rain came in torrents
thereby destroying all hopes whatever
and driving home the players who had
crossed the channel to practice on the
Treadwell grounds.
Play 8aseball Today.
The teams play on the Island this
afternoon at four o'clock. The ferry
took the Gastineati-Juneau team and
a large number of fans over from Ju
neau this afternoon.
LOCAL TALENT CHARM
A BIG AUDIENCE
?+?
The production of "Rebecca of Sun
nvhroow Farm." a delightful little
sketch, by the Juneau Dramatic com
pany, was one of the features of Satur
day evening's entertainment at the Ju
neau theatre. The house was packed,
and th? performance of local talent
well received. The sketch was pre
sented under the direction of Musical
Director Henry Mclver.
FOR RENT ? I.arge double front
room, furnished: suitable for two. Call
phone 605.
SKAGWAY BECOMES
ACTIVE ONCE MORE
Skagway Collector of Customs John
P. Hugh has returned after paying an
official visit to Skagway, and brings
tho news that tho city at the head of
Lynn canal is again taking on the airs
of prosperity which characteried her
in the early days. "Skagway has pass
ed her period of depression," said Mr.
? Pugh, "and is now ono of the liveliest
I cities in the North."
Since the taking over of the boats
and transportation business of the
Northern Navigation Company by tho
White Pass additional forces of men
have been put on in the offices and tho
wharf, now families have moved there
and now there is hardly a vacant liv
ing room in the city.
F. B. Wurzbacher, general agent of
tho White Pass, Is in Skagway as is al
so Assistant Superintendent Gordon,
arranging for the handling of the in
creased business. Mr. Pugh says that
these gentlemen reported to him that
they have thirty thousand tons of
freight in sight now for shipment to
river points, 5000 tons of which will
go to Dawson as soon as the river is
open.
The copper mines at Whitehorso
have resumed the shipment of ore an
daily trains are bringing out tonnage
for transportation to the smelter. Tho
talk of constructing a smelter is again
becoming convincing, and the survey
ing of tho government road from Skag
way to the Summit, which is now go
ing on, adds prophecy of better things.
Northern Commercial Company Uses
White Pass.
The purchase of the Northern Navi
gation company fleet by the White
Pass, it is claimed by officials of the
latter company, will result in tho
Northern Commercial company using
the White Pass and Yukon Route
more than ever before. Heretofore
the Northern Commercial company has
via its own steamers from St. Michael
forwarded its freight almost entirely
up the river. Now, much of It will
cross White Pas sand go down the
river.
There was sunshine in "the old
town" and the flowers were budding
and blooming when Mr. Pugh left,
which he did with something of re
gret for that was his former home.
FREMMING ABOUT
TO SELL MINES
Tho Empire is authoritatively advis
ed that Frank Fremmlng, who owns
five patented mining claims adjoing
ing the Jualin properties at Ber
ner's Bay, has about completed the
sale of his holdings. The deal that is
about ready to be closed is a complete
sale for cash.
Mr. Fromming and his attorney re
fuse to divulge the identity of tho pur
chasers, but they have no doubt but
that the transaction will be completed
soon, and say that its consummation
will marke the beginuing of develop
ment work on a large scale.
J. H. Cobb, the well known attor
ney. has been acting with Mr. Frera
ming in making the deal.
RUSTGARD'S RESIGNATION
ACCEPTED WITH STRING
United States District Attorney John
Rustgard received a cablegram from
the Attorney General Friday evening
accepting his resignation, effective
whenever his successor shall have
been appointed.
The telegram also gave Mr. Rust
gard a leave of absence of two weeks,
with the stipulation that the leave
should terminate in the event that his
successor should be appointed in the
meantime. ,
The message was in response to a
telegraphic request made by Mr. Rust;
gard for information as to "what had
been done with his resignation.
BRENNEMAN TAKES EBY
AND OTHERS OUTSIDE
United States Marshal James Bren
neman, of the Third division, with
Deputy Marshal A. F. Sullivan, were
j on the Adbiral Sampson, which called
at Juneau yesterday morning, in
charge of C. A. Eby, recently sentenc
ed at Valdez to 18 months in prison
for embezzling $7500 from S. Blum &
Co.'s Cordova bank, and J. C. Conley
whom they were taking to McNeil's
Island, and Nels Thorsen, of Kodiak,
whom they were taking to the Morn
ingside insane asylum.
EXCELLENT PROGRAM AT THE
GRAND THEATRE.
"Flesh and Blood," an absorbing, 2
reel detective story; detective's son
steals very highly prized Jewelry; the
father is put on the trail; the touch
ing parts follow. It is very exciting
and interesting; you will more thar
' enjoy It.
"Just a Shabby Doll"?Thanhousei
drama, showing the popular Kids ol
the company.
"For Lizzie's Sake," a Keystone com
edy.
| Change of pictures tomorrow.
CARPENTER'S CARP SATISFAC
TORY.
C. E. Carpenter has Just had buill
one of the finest little pleasure gai
! boats that ever graced the waters ol
Gastineau channel. It was launcher
Saturday evening and sent across th(
water for a tryout, proving satisfac
tory in ever respect. The boat ha;
been christened the "Carp." P. J
Cleveland built the craft.
i I have some new designs for shori
waists and underwear; also all kindf
| of embroidery material and cottons
Stamping done to order. THE VOGUE
SHOP, opposite the Orpheum. Mrs
Albert Berry. Phone Main 243.
Mo-We-Fr.
FOR SALE?One lot 100 x 6G feel
I at Eighth street on tide flat. Improve
ments; must sell this week. Call at
Sandstrom & Heidorn's Shoe Store.
Have some fun! Tickle the ivorlei
| at Burford's. 2-16-tf.
SAMPSON RETURNS
WITH EXCURSIONISTS
Tho Admiral Sampson, with Presi
dent H. P. Alexander and his guests
on board, arrived from the Westward
: yesterday morning at 5 o'clock and
sailed at 7'for the Sduth.
.Tho members of tho excursion party
were delighted with the trip and what
they had seen of Alaska. The enthus
iasm expressed was divided between
the visible material resources and the
grandeur of the scenery.
Telling of the trip. Richard E. Hayes
of the Tncoma Ledger, sad:
"After leaving Juneau the party pro
ceeded to Gypsum where the mines of
the Pacific Coast Gypsum company
were in inspected. The next stop was
at Ynkutat, where the party enjoyed
a ride over the Yakutat and South
ern railroad to Setuck river for a call
on Chief S^fuck Jim and his wife. The
next morning a stop was made at Ka
tnlln and thence to Cordova. As there
had been bridge trouble tho rido over
the Copper River railroad was not ta
ken, but was enjoyed on tho return
voyage. Leaving Cordova the ship
proceeded to Valdez, arriving late tho
same evening to bo entertained as
guests at the Tillicum Club. On the
way from Valdez to Seward a stop
was made at Latouche. Tho steamer
was four hours at Seward before de
parting for Knik. A stop was made at
Port Graham nnd" Seldovia enrouto to
Knik. On the return trip the party
spent an hour at Seward and then
proceeded to Cordova, arriving ten
o'clock Thursday morning and board
ing n train direct for the Miles and
Childs glaciers.
"Returning from the glncler, the
party left Immediately for Valdez. On
the way to Valdez a visit was made to
the Columbia glacier, tho steamer ap
proaching closely and those on board
obtaining a magnificent view of the
huge wall of Ice. Tho party arrived
at Valdez about 10 o'clock and found
a dance awaiting them. They remain
ed in Valdez two hours and then anil
ed for Juneau, stopping at Ellamnr
and Yakutat en route.
"From Cook's Inlet the Alexander
party was favored with a glimpse of
Mt. McKinloy and Mt. Foraker. the
morning being unusually clear. From
Cook's Inlet the Sampson proceeded to
Kodlak where a dance was given in
honor of Mr. Alexeander's guests."
Passengers for Juneau.
The Admiral Sampson had the fol
lowing passengers for Juneau: H. G.
Gaussen, F. H. Tascher, Mrs. Alyco
Anderson, P. E. Murphy and Mrs. Col
by.
The Sampson sailed for Seattle at
seven o'clock with the following pas
sengers from Juneau: M. D. Lechey,
Geo. E. Green, Mrs. Grover C. Winn,
Thos. George, Mrs. M. Bagnole, Mrs.
Gertrude C. Welch and son, Cecil, Mrs.
Paul Blocdhorn and Miss Marthn 01-1
son.
TO REPORT ON
ALL THE ROUTES
SEATTLE. Juno 1. ? William C.
Edes, member of the engineering
board of the Alaska railway, arriving
here Saturday. He said: "We are go
ing North to try to locate the most
feasible route from the coast to the
interior of Alaska. We have no feel
ing in the matter at all. Our orders
are to report on all possible routes."
Rotch's Party on Way.
('apt. Francis Rotch, jr., with his
chief otllccr, Ed. Norton, and Engin
eer P. B. Breeze, were interior bound
| passengers on the City of Seattle,
bound to Fairbanks. He will stop at
Dawson and take the United States
boundary survey boat Midnight Sun
down the river from that point. The
little craft will be operated on the
Tannna and Nenana river for the
boundary survey parties this summer.
Capt. Rotch says the boundary sur
vey parties will come North soon.
4. 4 4. 4. ?> 4. 4- 4- 4* 4- 4- 4* 4- 4
4. 4?
4- GOV. J. F. A. STRONG +
4* POSTPONES SAILING 4*
4. 4
4? SEATTLE. June 1?Gov. J. 4
4* F. A. Strong postponed sailing 4*
4- for the North until Tuesday 4?
4? night. Accompanied by Mrs. 4*
4- Strong ho will leave on the 4
? Spokane. +
j 4? 4?
4- 4- 4- 4- 4- 4* 4- 4- 4- 4- 4- 4- 4- 4- 4- 4
i WHITEHORSE EXCURSIONISTS
RETURN TO JUNEAU
The excursion party together with
the baseball players who left here Fri
day for an outing to Skagway and
Whitehorso returned today, coming
home in two different squads. Those
. arriving first came in on the City of
! Seattle, the balance following on the
. Jefferson.
Needless to say all had a chesty
, feeling over the circumstance that the
| Capital City boys won the pennant in
the baseball scries. Everybody had
? a good time up to the last minute.
I The citizens of the two White Pass
terminal towns oudid themselves to
. show tho visitors a good time, and
many of them expressed a desire to
return the compliment some day by
making a visit to Juneau provided
proper arrangements can be made.
Young's Tigers defeated Skagway in
t a baseball game at the latter place
j yesterday.
r ? * ?
1 ALASKA'S DEVELOPMENT
CREATES GREAT ACTIVITY
3 J. M. Cramer, of The Empire, re
? turned on the Jefferson yesterday
morning from a two weeks' business
trip to Seattle. Mr. Cramer says the
t impetus given Alaskan trade by the
? passage of the railroad bill and Juneau
. developments is beyond the concep
2 tion of those who are not in touch
with the activity of Seattle wholesale
houses.
BIG DANCE WEDNESDAY
t At Jaxon's Rink.
???
' Special music is being Arranged for
the dance at Jaxon's rink Wednesday
night from 9 p. m. to 12 p. m. Ladies
3 free; gentlemen spectators 25. Don't
forget Wednesday night.
ROOSEVELT ATTACKS
ADMINISTRATION
NEW YORK, Juno 1?In a Btato
mcut lBsued after ho sailed for Europe
former President Thoadore, Roosevelt
charged the Wilson administration
with making a failuro of Its attempt to
handle the tariff and the trusts. He
nsserted that tho cost of living has
not been reduced and that there has
not been the slightest progress made
in solving the trust question.
Time for Change In New York.
Roosevelt added that he believes the
"time lias come to clean house in New
York." He said that when he comes
[ back from Europo ho will put most of
his time in that State.
Alfonso Receives Kermlt.
MADRID, Spain, Juno 1.?King Al
fonso received Kermlt Roosevelt, sec
ond son of former President Roose
velt, Saturday. He Informed Kermlt
that he desired to meet his distinguish
ed father, the former President, when
he arrives to attend the wedding of
Kermlt and Miss Wlllard, daughter of
the American ambassador. The wed
ding will occur Juno 10th.
Roosevelt Sails.
NE WYORK, Juno 1.?Former Pres
ident Theodore Roosevelt, accompan
ied by his daughter, Mrs. Alice Long
worth, sailed Saturday for Madrid to
attend the wedding of Kermlt Roose
velt.
PRESIDENT AND
SPEAKER DISAGREE
WASHINGTON. Juno 1. ? Presi
dent Woodrow Wilson and Speaker
Champ Clark were the principal speak
ers at the memorial ceremonies at
Arlington cemetery Saturday, and took
different sides of the question of peace
or war.
"1 canont speak In praise of war,"
the President said. "Physical cour
age is admirable," he continued, "but
we need far more courage for the bat
tles of peace. The battles where there
arc no arms are as hard to go into as
are those conflcts of arms." The
President spoke for universal peace.
Clark Says Days of Peace Are Not Yet.
Speaker Clark said:
"Universal peace is out of sight in
the distant future. The day has not
arrived for beating our Bwords into
plow shaers and otir spears into prun
ing hooks. Facts cannot be blinked at
or denied."
The addresses of the President and
Speaker in which they took opposite
sides were delivered from the same
I platform.
Spanish and Americans Join Hands.
MANILA, P. I., June 1.?Americans
and Spaniards united for the first time
Saturday in the observance of Mem
orial day services for the dead of both
Nations at Fort William McKinley.
SEATTLE CELEBRATES
LABOR MEMORIAL DAY
?4*
SEATTLE, Juno 1.?Laboring men
celebrated the first memorial day for
those who died on industrial battle
fields. Ten thousand men were in the
line of march. Mother Jones was the
principal speaker. She urged workers
in all lines to forget differences and
work together against their oppres
sors. The celebration took place Sat
urday.
I Mrs. Jones is making a tour of
the State in the interest of the gov
ernment ownership of coal mines.
12.000 Miners Quit Work.
! CHARLESTON, W. Va.. Juno 1. ?
Twelve thousand miners quit work
I Saturady, and will remain out until
the operators recognize the unions and I
agree to collect union dues through
their ofllces.
j Sinclair Says People Must Not Forget.
! CHICAGO. June 1.?Upton Sinclair,
| the writer, has organized a brigade of
! boys to march in silence past the
Standard Oil offices in this city at in
tervals. He says the war in Colorado
must be kept before the public mind.
SWELTERING WEATHER
CONTINUES IN EAST
' WASHINGTON, June 1?Sweltering
weather continues throughout the
East and South. Many places report
record-breaking temperature.
New Alabama Record.
1 TROY Ala., June 1.?The tempera
! ture hero yesterday reached 102 de
crees in the shade, making a new Ala
j bama May record.
"HOUSE OF GOOD SHOWS"?
Where Everybody Is Pleased.
As usual, the verdict of the large
i audience at the Orpheum last night,
!was: "An excelclnt show." Look at
the following list and Judge for your
self. Same bill repeated tonight:
Patho Weekly.
John Burns,, of Gettysburg."
"Letter to the Princess"?the fifth
of the "What Happened to Mary" ser
ies.
"The Count's Will."
"A Ragtime Romance"?this is sure
ly a laugh producer, and sends every
body home with that syncopated mo
tion.
Coming?"A Drama in the Air."
LOVEGROVE WINS RIFLE
BY GOOD SHOOTING
?+?
Geo. Lovegrove was the winner of
the rifle at the Hardy Indoor Rifle
Range last week. His score was 29
out of a possible 30. J. Clary of Mt.
Vernon, Washington, was second with
a score of 28. Both of these gentlemen
have done some fine shooting but Tom
Shearer made the best record up to
date, having carried off three first
prizes.
CAMP FIRE GIRLS RETURN.
The Camp Fire Girls, whom Miss
Edith Kempthorne took out to Lemon
creek, returned to town last night. The
rain interofered with the best camp
ing results.
WANTED?Four-room house or flat
partly furnished if possible. Addresi
R. C. Care Empire.
CARRANZA DECLARES
ft)RTS ARE OPEN
DURANGO, Mex., June 1.?Gen Car
ranza issued a statement today de
claring Tamplco, Tuapam and Mata
moras oftlclaly opened to the com
merce of the world.
Dodge to Advise Mediators.
WASHINGTON, June 1.?Percival
Dodge has been selected to act as ad
viser for the delegates at the Niagara
Falls mediators conference.
?{? -S1 4* + ? 4* 4* 4* 4* 4" 4*
+ +
?> LEAGUE BASEBALL *
?j. 4?
4*4*4?4,4,4>4? + * *5* + + +.+ + 4?
NORTHWESTERN LEAGUE.
Yesterday's Scores:
At Seattle?Seattle, 4; Portland, 1.
At Spokane?Vancouver, 4; Spokane,
1.
At Tacoma?Tacoma, 4; Victoria, 2.
Saturday's Games.
At Seattle?Two games: Seattle, 5?6;
Portland, 3?4.
At Spokane?Two games: Vancouver,
4?1; Spokane, 2?2.,
At Tacoma ? Two games: Tacoma,
0?6; Victoria, 4?4.
PACIFIC COAST LEAGUE.
Yesterday's Scores:
At Portland?Portland, 10; Los An
geles, 4.
At San Francisco ? Morning game:
Sacramento, 3; San Francisco, 0.
Afternoon game: San Francisco, 5;
Sacramento, .2
At Los Angeles?Morning game: Ven
ice, 2; Oakland, 2.
Afternoon game: Oakland, 5; Ven
ice, 4.
Saturday's Games.
At Los Angeles?Two games: Venice,
4?2; Oakland, 0?5.
At Portland?Two games?Los Ange
les, 4?3; Portland, 1?1.
At San Francisco?Two games: San
.Francisco, 8?9; Sacrpmento, 6?5
AMERICAN LEAGUE.
Yesterday's Scores:
At Chicago?St. Louis, 4; Detroit, 1.
At Chicago?Chicago, 6; Cleveland, 1.
Saturday's Games.
At St. Louis?Two games: St. Louis,
1?2; Detroit, 2?0.
At Cleveland?Two games: Cleveland,
3?2; Chicago, 6?1.
At New York?Two games: Philadel
phia, 7?5; New York, 0?10.
At Boston?Two games: Boston, 4?7;
Washington, 6?2.
NATIONAL LEAGUE.
Yesterday's Scores:
At Chicago?Chicago, 11; St. Louis, 1.
At Cincinnati?Morning game: Cincin
nati. 2; Pittsburgh, 1.
Afternoon game ? Cincinnati, 5;
Pittsburgh, 5. Called at end of
ninth inning on account of darkness.
Saturday's Games.
At Chicago?Two games: Chicago, 6
?2; St. Louis, 4?5.
At Brooklyn?Two games: New York,
4?11; Brooklyn, 0?1.
At Pittsburgh? Two games: Cincin
nati, 3?3; Pitsburgh, 2?0.
At Philadelphia?Two games: Phila
delphia, 8?2; Boston, 7?3.
FEDERAL LEAGUE.
Yesterday's Scores:
At Chicago?Chicago, 1; Indianapo
lis. 0.
At Kansas City?Kansas City, 3; St.
Louis, 2.
Saturday's Scores:
At St. Louis?Kansas City, 4: St. Lou
is, 2.
At Chicago?Chicago, 1; Indianapolis,
0.
At Baltimore ? Pittsburgh, 6; Balti
more, 5. Twelve innings.
At Buffalo?Brooklyn, 3; Buffalo, 1.
STEAMSHIP LINE TO
RETIRE JUNE FIRST
NEW YORK, Junel. ? The Merch
ants' & Miners' line, which has been
operating a lino of freight steamers be
tween Fall River, Mass., and Phila
delphia, during the past seven years,
will discontinue its service June 15.
DISTRICT COURT NOTES
R. M. Kecney, the Juryman held over
from the April session of the district
court, was this morning discharged by
Judge R. W, Jennings, as there are no
further cases.
The case of Nakayama, the Japan
ese held for murder, was set as the
first Jury case for trial at the term of
court to be held in Juncnu in August.
The. divorce case of John Bradley
vs. Alice Bradley will be heard June
3 at 2 p. m.
Matt Myelula and Wm. Reynolds
Gorster were admitted to citizenship
today.
JUNEAU THEATRE.
There is an entire change of pro
gram tonight, the new films consist
ing of:
"A Chapter of His Life," a Than
hcuser film.
"Waiting for Hubby," by the Ma
jestic Co.
"The Madcap." An elaborate Bron
cho production in two parts.
Four changes of program weekly
Two shows nightly: 7:30 and 9 o'
, clock. Admission, 25c; children, 10c
BURFORD'S RESIDENCE
IS ROGRESSING
| George Burford has had a crew o
[ men excavating for the past month oi
his tract out the Salmon creek roa<
where he proposes to erect a hand
j some residence. Mr. Burford's acre
, | age adjoins that of J. B. Caro, and i
3 located about one mile from the cit;
j limits.
Empress' Captain Blames
| Master of Storstadt
4 ? 4
DEAD, 969; RESCUED, 418.
Montreal, June 1.?The late
est revised figures place the num
ber of dead resulting from the
Empress of Ireland wreck at 969,
and the number of survivors at
418.
4* 4
RIMOUSKI, Canada. Junel.?Testl
fylng Saturday before the coroner's
Jury, Capt. Kendall of the Empress of
Ireland, said the disaster to his ship
I was due to the failure of Capt. Thorn
[as Anderson, master of the Storstadt,
to observe his whistle signals. He said,
further, that the failure of Capt. An
derson to hold the Storsstadt's nose in
the hole she had gashed in the Em
press' side had prevented the escape
of the people on his ship.
Accident In Early Morning.
RIMOUSKI, Canada, June 1. ? The
coroner's inquest over the remains of
victims of the Empress of Ireland dis
aster developed that the collision be
tween the liner and the Danish collier
Storstadt occurred at 2 o'clock Friday
morning in a thick fog. The Empress
was bound from Quebec to Liverpool
and was making her way slowly down
the St. Lawrence in the heavy fog.
The Storstadt was coming up stream,
heavily laden with coal for Quebec.
The Empress sank within 14 or 15
mlnues after the collision. The sink
ing was hastened by the explosion that
followed when the water reached the
boilers. Hundreds were hurled Into
the sea by the explosion; and other
hundreds died in their staterooms on
account of the suddenness of the ca
tastrophe.
The accident occurred at a point
where the St. Lawrence river merges
into the Gulf of St. Lawrence. The
estuary Is about 40 miles in width.
Storstadt Captain Denies.
MONTREAL, June 1.?Capt. Ander
son, commander of the Danish collier
Storstadt, denies emphaticaly that be
was responsible for the accident to
the Empress of Ireland. He said the
ships had exchanged fog signals, and
that the engines of the Storstadt had
been stopped. He also said that when
the collision was made the Empress
"was making considerable headway."
I
Only Few Women Saved.
QUEBEC. Canada, May 30. ? It is
stated here that 22 women and three
children were among the 309 Burviv
ors of the Empress of Ireland wreck
which have reached this place.
The known dead numbers 954, but
it is believed that this will be added
to and that the list will finally reach
1,000 or more.
Canadian Pacific Hold Storstadt.
MONTREAL. June 1. ? The. Stor
stadt was arrested when she arrived
here upon papers sued out by the Ca
nadian Pacific which filed a claim
against her'owners for damages in the
sum of ?2,000,000.
King Expresses Grief.
LONDON, June 1.?King George yes
terday cabled and expression of his
grief on account of the Empress of
Ireland's wreck.
* * * * * + * * * * + + + + + + +
4- 4*
4- IDENTIFY NOTED DEAD. +
+ +
+ QUEBEC, Canada, Juen 1? +
4- The bodies of more than 100 of +
4- the dead from the Empress of 4
4- Ireland have been identified. 4
4- Among them are the bodies of 4>
4- Sir Henry Seton Karr and A. 4
4- Barlow, the leading Canadian 4?
4- geologist.
4- ?
4. 4. 4. 4. 4. .5. 4. 4. 4. 4,
CLAYTON TO TAKE
PLACE ON BENCH
WASHINGTON, June 1? Represen
tative Henry D. Clayton, chairman of
the House judiciary committee, will
resign from the House, It Is said, as
soon as the anti-trust bills, which ho
is managing in that body, are passed
and take his place on the bench as
Judge of the United States Circuit
Court of Appeals, to which he was ap
pointed by President Woodrow Wil
son.
PRESIDENT'S DAUGHTER
BROKE THE SPEED LAW
WASHINGTON, June 1.?An auto
mobile in which Miss Margaret Wil
son, daughter of President Woodrow
Wilson, and friends were riding was
held up Saturday by Maryland offi
cials for exceeding the speed limit.
The car was permitted to proceed
when the chauffeur disclosed the Iden
tity of his passengers.
TRAIN KILLS TWO
SPOKANE AUTO RIDERS
?"I*?
SPOKANE, June 1.?Dr. B. H. Ro
nrk and C. H. Thomas, of this city,
were killed yesterday when a train
hit the automobile In which they were
riding.
YOUNG M'CLURE SUICIDES.
YONKERS. N. Y? June 1.?R. Bruce
McClure, former hend of the McCluro
syndicate, committed suicide here yes
terday. He was a nephew of Samuel
S. McClure.
MILITANT SUFFRAGETTES
BURN HISTORIC CHURCH
HENLEY, England. June 1. ? The
militant arson squad of the suffra
gettes yesterday burned the historic
St. Mary's church at Wargrave on the
Thames. The church was built In
i 1538. Only the church register and a
few ornaments were saved.
COAL MINERS KILLED.
J TAMAQUA. Pa.. June 1.?Eight coal
1 miners were killed here Saturday by
falling down a mine shaft.
!" ^ ^ ^
J. F. Diggs, of the Portal camp of
* the Gastineau Co., returned to his
work yesterday, after having under
gone a siege of lagrippe.