FOUR
THE BLSBEE DAILY REVIEW, SATURDAY, OCTOBER 26, 1918.
PUBLISHED EVERY DAY EXCEPT MONDAY BY THE
STATE CONSOLIDATED PUBLISHING COMPANY.
CULL3K A. CAIN
-Editor and General Manage
MEMBER ASSOCIATED PRESS
The Associated Press is exclusively entitled to the
use for re-publication of all news dispatches credited to
It or not otherwise credited to this paper and also the
local news published herein.
All rights of re-publication of special dispatches here
in are also reserved.
Entered as Second Class Mail Matter at Bisbee, Arizona,
Under Act of March 8, 1879.
SUBSCRIPTION RATES, PAYABLE
PER .MONTH
THREE MONTHS
SIX MONTHS ..
TWELVE MONTHS
SUNDAY (Our Weekly) per year
SUNDAY (Our Weekly) per quarter
No Subscription Taken For Less Than 75 Cents
IN ADVANCE:
.75
2.25
4.00
7.50
2.50
.75
Some days ago this column held forth at
some length and with deep earnestness and
not a little pride regarding The Avenue of
the Allies, as Fifth avenue, New York, is
" coming to be called. It's pageants and
decorations and activities the - past year
have been international in scope and char
acter. The following on the same subject
from the London Times gives the English
viewpoint and sentiment regarding this
same American street :
"The decoration of Fifth avenue with
the flags of our twenty-two allies, one for
each block, is not only among the gayest
and most beautiful civic demonstrations of
a city which has always led its fellows in
such pageantry; it is the expression of a
historic moment, of a noble mood and emo
tion, which all must wish to make perma
nent or, if that is impossible, at least a
deep and abiding memory. In this great
est crisis of history, twenty-two nations,
of the utmost diversity in size, in economic
interests, in historic traditions, and in racial
character, stand shoulder by shoulder, each
giving gladly its utmost treasures of life
and of wealth in the cause of world-wide
liberty and of justice.
"How are such events permanently sig
nalized, such memories kept alive? One
way is to embody them in the daily no
menclature of ourselves and our children
in the names of our streets.
"Doubtless the high and generous mood
of today, will pale in the lapse of decades.
Trade rivalries will begin again, racial mis
understandings supervene. That is the
way cf the workaday world. Yet much
will be gained if there is permanent record
of the fact, as gay and as beautiful as may
be, that when the triumphs of liberty and
justice sounded a nobler spirit was born;
that the peoples of the mountains and the
peoples of the seas stood shoulder to
shoulder to shoulder as brothers, offering
up the best of their wealth, the best of their
youth, upon the sacred altar."
Norway, they say, is suffering from a
food shortage, but her cabarets are running
full blast and her gilded youth are having
the time of their lives while the war rages
on and men do and die for great ends. Nor
way profiteers have reaped a rich harvest
from both German and allied sources dur
ing the war, and while there is intense suf fering
among many classes in that coun
try, there is corresponding prosperity
among other classes. But, standing high
above any material loss or gain to the people
of Norway and of Sweden also, will be the
national shame of these nations in their
truckling to Germany in abject fear and
their dealings with the allies as neutrals
who would save their skins and count their
profits at any cost to their national honor.
And Holland and Switzerland and Spain
have little to boast about in connection with
this war. These neutrals have handled
much German gold and bowed low under
every German insult and wrong for four
years. They valued their skin far more
than their honor, and their greed of gain
was greater than their pride of country. In
comparison the devotion and courage of
Belgium, Serbia and Rumania stand high
above the stained flags of these neutral na
tions. History will repay the latter three,
and their posterity many fold for what they
have endured, and history will also exact
bitter atonement from those servile nations
who balanced their neutrality and their
safety and their gains with birdclaw hands
while the brave and the great of earth bled
and died in humanity's cause in the great
est war of all times.
I The English View j
drawal. The Belgians have made no ma
terial advance on Ghent since Sunday and
Torunai still holds out at the point of a
salient. The British have made some pro
gress south of Valenciennes, but have not
yet taken that city or forced a German re
treat in this sector, in spite of hard, pound
ing and the capture of some seven thou
sand German prisoners in a series of bitter
battles. The French have been unable to
advance anywhere in the Champagne and
the salient just north of Laon still defies
them. On both sides of the Meuse the
Americans are battling desperately with
small forces for very small gains. A giant
blow is expected every day now from Foch,
somewhere between Valenciennes and Ver
dun. Only two weeks, at most, of fight
ing weather remain this year in France.
A summary of the week's battling, up to
this time, shows the Germans holding well
everywhere and their army organization
and fighting qualities apparently but little
impaired by constant defeat and with-
As a record breaker the year nineteen
eigteen outclasses all the years that have
passed and gone. Besides the many de
struction and con-struction records broken
is the political record. Here is a state,
congressional and county campaign put en
tirely out of business in most states of the
union by an influenza epidemic. Political
meetings and rallies are taboo. The cam
paign orator is heard no more in the land.
The spellbinder's voice is still. Alas and
alack for the country; it will not be saved
this fall from the platform and the stump.
Since the memory of man runneth not to
the contrary, we have had political meet
ings every other fall. But, at that, there
does not seem to be any direct or material
loss. The average plug citizen still ambles
on his way, pays his taxes, shaves with a
safety razor, parleys with the grocer, the
landlord and the butcher and sighs a lit
tle and smiles a little under his vine and
fig tree at the close of the day. Less poli
tics seems to agree with him wonderfully
well.
Charles Zubelin of the U. S. Department
of labor wants the kaiser himself and his
princes and vons and junkers to be com
pelled to work with saw and hammer and
pick and shovel in the restoration and re
building of the destroyed villages and coun
tryside of France and Belgium. Chain 'em
and gang 'em, the German prince and peas
ant, and make them restore as far as maybe
the damage they have done: They can
never undo the suffering they have caused
or bring back the lives they have snuffed
out, but they can do something. Every
church bell and candlestick should be re
stored and every machine brought back
and set up in the rebuilt factory and new
wells be dug and new trees planted. "It
would be small sanction to the most mad
dened American," declares Zubelin, ' to
have our armies repeat in cold blood the
hellishness of the Hun ; it would satisfy
the world and help to redeem Germany
if all its devastation had to be restored by
German hands."
Arizona democracy is most unfortunate
in its selection of leaders. With a demo
cratic president in power and the nation at
war it has a governor and a candidate for
governor and for congress all. on the de
fensive on the war issues. And, after all
is said and done, the war issue is the great
and only issue of the day, as well as the
present political campaign. It makes no
difference regarding the degree of the in
nocence or guilt of any of these leaders,
the fact remains that their course has been
such that they have been placed on the de
fensive. And no state in the nation can,
at this time, afford to take any chance
whatever with leaders who are on the de
fensive. Either ye are for me or against
me. Wars cannot be won by defense. Only
offensive leaders should be called to power
in any walk of civil life or rank of military
affairs.
Don't forget to turn your watch back an
hour tomorrow unless you want to lose
time waiting for trains, people and the
other affairs of daily life that are arranged
by the schedule of the minute and the hour
hands of the white dial.
If you wish to watch the only real trend
of the course towards peace, keep your eye
on the allied armies, dispatches in hand and
the map before you. As they advance or
remain stationary, so will the tone of the
Berlin notes respond like a reflection or an
echo.
HUNTS' 01 STORY UNDER OATH If! COURT
OF HIS RELATIONS WITH I. tf. W. LEADERS
AND ALIEN ENEMIES AND PART HE TOOK
CIRCULATING 5INCLAIRTREAS0N PROPAGANDA
This Installment of the Cross-Examination of the Governor
by Judge Campbell of Tucson, Deals With the Famous
Picture He Had Taken With Grover H. Perry and Charles
H. McKinnon, I. VV. W. Convicted at Chicago, and of His
Circulation of Disloyal Utterances by Upton Sinclair
New York Evening Sun: General von
Sanders' brilliant escape from Palestine re
minds us of the time the combination audi
torium and fire-house at Bryan, Texas, was
burned down. The fire-engine was saved.
II.
This is the second of a series of
articles Riving the story of Governor
George V. P. Hunt's relations with
the wobblies, an alien enemy and a
socialist as given In his own words
under oath on the witness stand at
Phoenix, in the trial of Col. F. S.
Bret n, who quoted him as saying,
To hell with the war."
This installment of the cross-ex
amination of the governor by Judge
John II. Campbell of Tucson, deals
with- the famous picture he had taken
with Grover H. Perry and Charles II.
McKinnon, I. V. W.'s, convicted at
Chicago, and of his circulation of dis
loyal utterances by Upton Sinclair.
This testimony opened with a ques
tion by Judge Campbell as to whether
Hunt knew Charles H. McKinnon.
By Mr. Campbell:
Q. Charles McKinnon, Jo you know
him? A. I met him, yes.
Q Who is Grover H. Terry? A. I
met him, yes, too.
Q. Where are they now, do you
know? A. In Leavenworth.
Q. In the United States prison? A.
Yes.
Q. Is this a photograph of McKin
non and Perry? A. I think so, yes.
Q. Who is the gentleman in the
center? A. Looks like myself.
Identifies His Photographs.
Q. Is it yourself? A lt is.
Q. When was that photograph taken.
governor? A. I don't remember.
Hy Mr. Campbell. We offer this in
evidence, if the Court pleases.
By Mr. Laney: Just a minute.
I!y the witness: It might have been
taken when I was down at Columbus.
By the Court: There is no show
ing here that Governor Hunt knew
anything about this man.
By Mr. Campball. I will show it all.
By the Court: Do you avow that
you are going to make a showing that
Governor Hunt knew these men wre
disloyal to the government?
By Mr. Campbell: Yes. I will con
ueet it all up, if the Court please,
with this witness.
Met the Pair in Phoenix.
By Mr. Campbell: Q. Where did
you know Grover II. Perry? A. I met
him once.
Q. Where? A. In Phoenix.
Q. Only once you hava ever met
him? A. That is as far as I remem
ber, yes.
Q. Where did you -meet Charles Mc
Kinnon? A. I met him in Globe.
Q. Only once? A. I might ; have
saw him twice; I don't know.
Q. Do you remember seeing them
together? A. I saw them together
the time I saw Perry.
By Mr. Laney: The time what?
By the witness: The time I saw
Terry.
By Mr. Campbell: Q. I understood
you to say you met Perry once, and
here in Phoenix? A. Yes.
Q. And you met McKinnon and met
him in Globe? A. Yes. sir, that I re
member of. It may be I met those
two in Phoenix when I first met
Terry.
Q. Where was this picture taken.
A. I don't remember, but some time
in the early part of 191".
By Mr. Campbell: CJ. Where was
it taken? A. Do you want to know?
Change His Story.
Q. Yes. A. It was taken out by
my house.
Q. You did see McKinnon In Phoe
nix, then? A. He came there and
saw me.
Q. And it wasn't taken at Colum
bus? A. No, I didn't say it was; I
took lot3 of pictures in Columbus.
Q. Then it wasn't taken at Colum
bus? A. I am not going to tell you
anything about it; it is none of your
business; that part of my business
was with the government of the United
States, if you want to know It.
Q. Governor, it was not taken at
Columbus? A. I don't think I ought
to answer those questions.
By the Court. He has answered it
already.
By Mr. Campbell: He aid he
thought it was taken out here. Q.
Was it taken at your house? A. Yes.
Shown Wobbly Pamphlet.
Q. Did you ever see a copy of this
publication, entitled "Is Freedom
Dead?" A. Yes; I suppose you get
one; everybody else got one through
the mail.
Q. You have seen a copy of that?
A. Yes.
Q. On May 9, 1918. did you see more
than one copy of it? A. May 9th?
Q. Yes. 191S? A. I don't remember.
Q. When did you first see a ropy
of that letter A. Why it was sent to
me; I don't know who SLut it. because
my desk is just piled tip with this
stuff.
Q Do you know a man by the name
of McMillan here? A. Yes, I have
seen him.
Q. You know who he is? A. Yes, I
have heard.
Q Who is the secretary of the 1. W.
W.; was he not the local secretary?
A. Yes. I suppose so; I don't know.
Q. Haven't you been in his office
many times? A. No, I have never
be 'ii in his office.
(J. He has been in your office? A.
lie was in my office once ami he has
a riulit to route to my office.
Q. Did he not bring fo you a copy
of tiiis document? A. I dou't remeiu
bcr now whether he did or not, but I
, got one through the mail first, the
first I saw of it.
Q. Did he not bring you on or
' about the 9th of May, 1918, take to
! your office after telephoning you,
I take to your office a copy of this
! document? A. I don't remember.
Q. You don't remember? A. I had
i a copy of that long before that, when
it first came out.
Q. Wasn't It Just about then? A.
I don't remember.
Q. You say you had it long before?
A. I had it before that time, because
I bad a copy in my office when that
man came out there.
Admits He Was Ther.
Q. He came there and brought you
a copy and you immediately sent your
automobile and got one thousand
copies, did you Cot, for your own use:
A. For my own use I will state
Q. Sir, answer my question. A.
What is it?
Q. I am asking you if you did not
send your automobile to the I. W. W.
headquarters in the city of Phoenix,
Arizona, and obtain one thousam
copies of this document, "Is Freedom
Dead?"
By Mr. Laney: If you were col
lecting data for the government at
the time, why
By Mr. Campbell: We objsct to
that.
By Mr. Laney: If you were, you
do not have to answer that.
By Mr. Sloan: I object to counsel
for the state instructing the witness
as to what or how he should answer;
it is the province of the Court to in
struct the witness, not of the state's
counsel.
By the Court: What date was it
you have referred to?
By Mr. Campbell. On or about the
9th of May, 191S.
"Ain't I in the Law."
A. Yes, he I think right now I am
going to refuse to answer any ques
tion about this point; my counsel
ought to object, and I will tell you
the reason why.
By Mr. Campbelljr If the Court
please, I think it is contumatious for
this witness; he has no right to talk
this way in a court of justice; he
cannot put himself up above the law.
Py the witness: I am not trying to.
Judge, a i n't I in the law?
By the Court: I have no objections
to the governor making statements.
By Mr. Campbell: But tne de
fendant in thi3 case has some rights.
By the Court: Yes, that Is true.
Hunt's Lip Patriotism.
By the Court: If there going to
be this showing made, are you going
to show and connect up that by vir
tue of taking papers and literature of
the I. W. W. that then there is a lack
of loyalty on the part of the governor;
is that the idea?
By Mr. Campbell. No, I want to
sav this
By the Court: It may not be rele
vant then.
By Mr. Campbell: It is entirely
relevant, and I want to say this: I
want to show this whole attitude.
He has testified, here that he stands
squarely behind the president of the
United States and has declaimed at
some great length as to his loyalty,
and I want to show this, and he has
stated on that ground that he could
not have made the statement that Mr.
Lawrence said he made. Now, I want
to show his whole attitude of mind
that his patriotism is large lip
patriotism, and his attitude of mind
has been such that he may very well
have said, and the probabilities are
that he very likely did say what we
have published, and we have a lot of
stuff that we are going Ip put before
your honor and before this jury' for
this purpose. That is not an isolated
thing at all.
Q. Governor, I don't think I had a
direct answer as to whether Mr. Mc
Mullan. the secretary of the local I.
W. W.s brought this to your office
or not, a copy of this on or about the
9th day of May, 1918? A. Well. 1 ifjn t
remember; it has been a long time
since he was, but as I said before he
brought that here, 1 had already re
ceived one through the mail.
Q. So you don't recall now whether
he did or did not. as I understand?
A. Whether what?
Q. You do not recall now whether
he di.l or not? A. Well. I don't know
but what he did; I don't recollect
that, but I know that he said he bad
it, and I told t i tin that 1 already had
one and had got it through the mail.
Dodges the Question.
Q And didn't and did you not then
send your automobile and obtain a
thousand copies approximately from
the I. W. W. headquarters? A. Not
then. no.
U When did you do that? A. If I
rem mber right, he went down to his
office a day or two afterwards and
called up and said he had a package
that was there and ne would hold
the in for me.
tj. And how much did you pay him
for them? t A. I didn't pay him a cent.
Q. Did you not pay him twenty dol
lars? A. I did not. not a rent.
Q. Dili you send your automobile
to get them? A. I think 1 did.
IJ You did? A. Yes.
i) You circulated them? A. No, I
didn't iirciil.iie them at all that I re
member of.
Took Them to His House.
Q What did ou do with tnttu? A.
Do you want to know?
Q. What did you do with them? A.
Do you want to know?
Q. What did you do with them A.
They are out to my place.
Q. You stlil have them; you still
have th;m? A. What is left of them,
yes.
Q. What have not been used you
still have them? A. What have not
been used, 1 still have them.
Q. Do you know the author of this
pamphlet, "Is Freedom Dead?" A.
No. sir.
Q. You know it was issued by the
I. W. W.s who were on trial at Chi
cago, do you not? A. Do I what?
Q. You know it was issued by the
I. W. W.s who were on trial at Chi
cago? A. I didn't get the question.
Q. I say you know it was issued by
the I. W. W.s who were on trial at
Chicago, do you not? A. 1 suppose
so; I don't know; I didn't read it.
His Letter to Sinclair
Q. On March 6, 191S, did you write
the following letter: "Executive Of
fice, State House, Phoenix, Arizona.
My Dear Mr. Sinclair: I am in receipt
of your note of the 27ih ultimo, and
am g'.ad to hear from you again. I am
going to take advantage of your club
offer, and ask that you send your mag
azine for one year to the following
addresses: Governor's office. Phoenix,
Arizona; Superintendent Arizona
State Prison, Prison Library, Arizona
Stata Prison; Industrial School, Ft.
Grant, Arizona; Pioneers' Home, Pres
cott, Arizona; University of Arizona,
Tucson, Arizona; Normal School,
Flagstaff, Arizona; Normal School,
Tempe, Arizona; Commisison of State
Institutions, Phoenix; Director of Vo
cational Training, Phoenix. 'There is
enclosed herewith claim against the
state of Arizona, covering the above
subscriptions. Upon the return of this
claim properly executed, it will be
promptly transmitted to the "state au
ditor for paymen With best wishes
for the success of your publication, I
am, sincerely yours, Geo. W. P. Hunt,
governor of Arizona." Did you write
that letter?
Mr. Laney: I object tc that as en
tirely Irrelevant.
The Court: Overrule the objection
except this. I don't see why the court
should remain in evidence unless you
make some showing I don't care to
take up the time of the court on a
socialist paper, unless you care to
make avowal now that
Contains Seditious Article
Mr. Campbell: I will show there are
many seditious articles in the paper,
and it is very much interested in the
Bolsheviki of Russia, and that is just
in line with what the governor told
Professor Lawrence.
Sent to State Expense
The Court: Are you going to show
he got his statement from that paper.
and it caused him to make the statement?
Mr. Campbell: I don't know. This
shows his attitude in subscribing for
this paper and having it sent at state
expense to all the state institutions.
The Court: What I am getting at
is. A socialist paper, if there is some
thing to connect it up
Mr. Campbell: Yes, I have the arti
cles, here, I can only take one step at
a time, I am trying to show his whole
attitude
The Court: Towards the Bolsheviki
government?
Mr. Campbell: His attitude towards
the Bolsheviki government, and his at
titude towards the government of the
United States, and these men he has
supported and supported at the state's
expense.
Mr. Laney: The evidence thus far
is that this man is a supporter of
President Wilson, Upton Sinclair.
Maybe that is disloyalty.
The Court: What is your next ques
tion? Mr. Campbell: I want to know
whether this is answered first, you
have overruled the objection to It and
now I ask the governor, did he write
the letter.
The Court: You may answer the
question. A. Yes.
Mr. Campbell: We offer it in evi
dence then.
Mr. Campbell: Q. Did you approve
of the writings of Mr. Upton Sinclair
in these magazines which you order
ed sjnt to our state institutions at
public expense?
Mr. Laney: I object to that un
less it be included in the question as
to which particular magazine, of
course the witness couldn't answer.
The Court: The governor may ans
wer accordingly.
Hunt Admires Sinclair
A. Judge, the only thing of course
I admire Upton Sim-lair as a writer,
and after he was thrown out of the
socialist party because he supported
President Wilson. I thought that I
would help him out some by getting
his magazine.
Mr. Campbell: Q. At the state ex
pense? A. Yes, at state expense. How
much was it. it is stated there.
Q. I don't know, governor. A.
Doesn't it state there?
Cites Disloyal Remarks
Q. It, is taxpayers' money if it was
one cent. Did you approve his state
ment in the April number that "there
are as many peace plans today as
there are clashing groups and inter
ests. The formula of the German rul
ing cases is everything they have so
far got; the formula of the British
ruling caste is a whole lot more than
they have bo far got; while that of
the French and Italian ruling castes
is the same as the British. They are
all hoping that we Americans will
help them to get v. hat they want,
that they can steal in and take it aft
er we have weakened the Germans."
Do you approve of that? A. 1 did not
read that.
Mr. Campbell: Q. Do you approve
of it? A. You were just reading an
extract?
Q. Yes. A. Let nie read the wholo
article, and I will tell you.
Q. Do you approve of that senti
ment? A. What?
Q. The one 1 just asked you?
The Court: Do you want it reao
again, we will have it read if you
like.
Tries to Avoid Answer
A Well, I don't know, Jud;;e. 1
would have to read the whole article
to see whether I would approve of it
or not.
Mr. Campbell: Q. Do you approve
of that statement, that the French and
Italians and English are only using is
to weaken the Germans so they can go
in and steal the Germans' property
and land, do you believe that is true?
A. That is the first time I heard of it.
Q. Do you now opprove of it? A.
Do I have to answer such foolish ques
tions as that?
Mr. Laney: Tes, governor, answer.
A. No, I do not.
Mr. Campbell: Q. Do you approve
of this statement made on the front
page of the June, 19 IS, issue of Upton
Sinclair's magazine: "Our share of
world plunder is Porto Rico, the
Philippines and the Panama canaL We
took these things by force of arms.
Theodore Roosevelt boasts bow he
took Panama; justifying It In the high
er interests, cf civilization. Just to
the kaiser Justifies the rape of Ser
bia. ' Do you approve of that? A. That
is the first time I heard it- I didn't
see the magazine. .
Q. You mean after using the state's
money and taxpayers' money to get
this magazine for the state office, yo
didn't read it? A. I haven't seen it.
Q. Do yod approve of that senU
ment? A. 1 would have to read the
whole article.
Q. That much of it do you appro
of?
Mr. Laney: I object to the ques
tion as not intelligible, it may be a
quotation from something, it may be
merely anything
The Court: It is a copy of Upton
Sinclair's magazine, and that appears
on the front page. He says ha ad
mire and wants to support him, and
I ask if he goes so far as to sup
port him to that extent.
The Court: May the statement be
read again?
Compares Teddy to Kaiser
Mr. Campbell: "Our share of world
plunder is Porto Rico, the Philippines
and the Panama canal. We took these
things by force ot arms. Theodore
Roosevelt boasts how he took Pana
ma; Justifying It in the higher inter
ests of civilization. Just so the kaiser
justifies the rape of Serbia."
The Court: If you can, answer
it. governor. A. Tha is an extract
from a whole article?
Mr. Campbell: Q. It is a paragraph,
and I ask you if you approve ot that
sentiment?
Doubts Part of Bible
A. Why, Judge. I don't approve
there is lots of things in the Bible I
don't approve of.
Said Wilson Tool of Capitol
Q. Do you subscribe to this part ot
the article, is this a part you subscribe
to: "Wood row Wilson is helpless ex
cept as he has public opinion behind
him; and this public opinion is being
shaped by capitalist newspapers, own
ed by the imperialists and reaction
aries of America, which do not dare
to say they disagree with the presi- -dent's
policy, but which by their ev
ery utterance show that they mean to
balk his intention of real democ
racy."? Mr. Laney: I object to that unless
it is shown what date that is.
Mr. Campbell: That is in the April
number. 191S, the first issue you got,
taut sounds like some of your state
papers, do you approve of it?
Mr. Laney: Just a minute, may it
please the court, counsel has spoken
of the witness getting heated here. If
1 were the witness I would get heated
too, "that sounds like some of your
state papers."
Mr. Campbell: I asked if he ap
proved ot it. A. Judge, there is many
things in any paper I don't approve
of, it is my right as an American
citizen.
Mr. Campbell: Governor, are you
familiar with the poem appearing in
the paper, Upton Sinclair's, for April,
to which you subscribed, by Mary
Craig Sinclair, wife of Upton Sinclair,
entitled "Brest-Litovsk," a Bolsheviki
poem?
Never Cancelled Subscriptions
Mr. Campbell: Q. Governor, have
ycu ever cancelled your subscription,
or the subscriptions on behalf of the
state or state institutions, for this
magazine? A. No, sir.
Q. They are still sending them to
the various state institutions? A. I
suppose so.
Sent to School Children
O. And they are sent where every
child who attends our normal schoc.s
or universities can read them, and
know they came from the governor
of the state? A. I guees the librarian
looks after that.
Q. You have not taken any steps to
cancel the subscriptions? A. No. sir.
I have not.
Mr. Campbell: Do ycu think in
your attitude of mind such towards
the war that you think these senti
ments that I have read here, all of
them should go into the hands of the
various state institutions, be put in
the libraries for the use ot the chil
dren who are attending the normal
schools and university of this state at
state expense?
Mr. Laney: Object to that as en
tirely irrelevant.
Mr. Campbell: It the emit please,
I am inquiring as to his sentiments.
The Court: Sustain the objec
tion. "CAN I BE CURED?"
How often have you heard that sad
cry from the victims of disease. Per
haps the disorder has gone too tar for
help, but oftener it is Just in its first
stages and the pains and aches are
only nature's first cries for help. Do
not despair. Find out the cause snd
give nature ail the help you can and
she will repay you with health. Look
after the kidneys. The kidneys are the
body, and when they fail in their work
most overworked organs ot the human
of filtering and throwing oft the poi
son that constantly accumulates in the
system, everything goes wrong. GOLD
MEDAL Haarlem Oil Capsules will
give almost immediate relief from kid
ney and bladder troubles and their
kindred ailments. They wiil free your
body from pain in short order But be
sure to get GOLD MEDAL. Look for
the name on every box. In three s-izes.
tealed packages. Money refunded it
they do not help you.