Z' T?T7 4,
THBJ OHIOAGO KAOLB.
TUBERCULOSIS AND CANCER IN CHICAGO BEEF!
8EEF TRUST IS BAD.
It Aims at the Lives, the Health and
the Pockets of Chicago
Citizens.
BUY APPENDICITIS.
Beef Trust Patrons Have a Chance to
Get All They Want
of It.
i
" r t ftvV
Frightful Food Thrown Into This
City While the Government In
spectors Sit Supinely By.
Horrible condition and Illegal
ribues, said to o.lt with Impunity tit
the Chicago stockyards, nro the theme
of a daring novel culled "The Jungle,"
published by Doubloday, Pago iV Co.
The author, t'litou Sinclair, lived for a
time among the worklnguien lu Pack
iuctowu, and his book Is meant to be
a searching and comprehensive Indict
ment of the way ttiln are done there.
The publishers say that before they
ueceptod the manuscript they had the
charges Investigated by a competent
lawyer, who continued the truth of the
author's startling statement".
The hero of the novel Is a Lithua
nian Immigrant named Jurgls, who
comeD to this country with Ills family
to tlnd liberty and Justice, and who
finds only slavery, Injustice and death
in the stockyards slums. According to
Mr. Sinclair, the corporation that em
ployed Jurgls "was nothing but one gi
gantic He from top to bottom." In the
course of his story ho chafes that the
reckless abuses of the packers are pro
tected by the city government through
graft.
"The packers had secret mains," ho
says, "through which they stole bil
lions of gallons of the city's water. The
paper were full of the scandal once
there bad even been an Investigation
and an actual uncovering of the pipes,
but nobody had been punished, and
the thing went right on."
The most serious charges are those
as to the packing of diseased animals
nud spoiled meat. .lurgls is employed
in various slaughter-houses and comes
lu contact with unsavory secrets,
which the author ieveals In many
pages of revolting details.
"And then there was the condemned
moat Industry," he says, "with Its end
less horrors. The people of Chicago
aw the government Inspectors In Puck
ingtown, and they all took that to
mean that they were protected from
diseased meat; they did not under
stand that these Itf! inspector!, hail
been appointed at the request of the
puckers and that they were paid by
the United States government to cer
tify that all the diseased meat was
kept In the State. They had no author
ity beyond that, for the Inspection of
meat to be sold lu the city and State
and the whole force In rneklngtown
consisted of three henchmen of the lo
cal political machine.
"And shortly afterward one of these,
n physician, niiulo tho discovery that
the carcasses of steers which had been
condemned by the government Inspect
ors, and which therefore contained pto
maines, which are deadly poisons,
were left upon an open platform and
carted away to be sold In tho city, and
so ho insisted that these carcasses bo
treated with an Injection of tieroscuo
and was ordered to resign the samo
week.
"So Indignant were tho packers that
they went farther ami compelled tho
Mayor to abolish tho whole bureau of
inspection; so that slnco then there has
been not even n pretense of any Inter
ference with tho graft. Thero was
cald to bo if'-'.OoO a week hush money
for tho tubercular steers alone, and as
much again from the hogs which had
died of cholera on the trains, which
you might seo any day being loaded
Into box ears and hauled away to i
place called fSlobo, In Indiana, where
they made a fancy grade of lard.
"Thero were cattle which had been
fed on 'whisky malt,' the refuse of tho
breweries, nnd had become what tho
men called 'atcorly which means cov
ered with bolls. It was a misty Job
killing these, for when jou plunged
your knlfo Into them they would burnt
and splash foul-smelling tutf Into your
face. It was stun.' such as this that
made tho 'embalmed beef that had
killed several times as many United
States soldiers as all tho bullets of tho
Spaniards; only the army beef, beside?,
was not frci-h canned, It wos old stuff
thot had lieon lying for jcars In the
cellars."
Among tho curious thing that Jurgls
noticed on tho llrst day of his employ
ment In "Durham's" slaughterhouse
was "tho sharp trick of tho floor losses
whenever there chana-d to como a
slunk' calf." Tho author goes on to
describe how cows In n condition unfit
for food nro regularly slaughtered
with the rr-it.
"it was tho law that rows of that
tort caino along with tho others, and
whoever noticed It would tell tho lioss,
and tho lis would start up a conver
sation with tho government Inspector,
and tho two would stroll away. So In
a trice tho carcass of tho cow would
be cleaned out, and tho entrails would
hao vanished; It was Jurgls' task to
slldo them Into tho trap, calve nnd all,
and on tho lloor below they took out
these 'slunk' calves nnd butchered them
for meat, and used even tho skins of
them."
One day Jurgls had to tako tho piano
of n man who hail hurt his leg, nnd
after tho Inspector nnd nearly nil tho
woiknieu had gone, n select gang was
set to preparing the dead cattle that
had been gored or died of disease on
the train. This is described ns fol
lows :
"Downers.' tho men called them,
and the packlng-liouo had u sicclal
elevator upon which they were raised
to the killing beds, where tho gang
proiecdcd to handle them with an air
of buslnexsllkc nonchalance which
said plainer than words that It was u
matter of evory-dny routine. It took a
couple of hours to get them out of the
way, and In tho end Jurgls saw them
go Into the chllllng-roonis with the rest
of tho meat, being carefully scattered
here ami there so that they could not
be Idcntllled."
Mr. Sinclair's description of the meat
that Is put Into cans Is sulllclently un
appetizing, but his account of how
sausages are made Is still more so.
"There was never the least attention
paid to what was cut up for sausage,"
lie says; "there would come nil tho way
back from Europe old sausage that had
been rejected and that was moldy nnd
white It would be dosed with Iwrax
and glycerin, nnd dunied Into the hop
pers, and made over again for home
consumption. There would be meat
that had tumbled out on the lloor, In
tho dirt nnd sawdust, whore tho work
ers had traniied nnd spit uncounted
billions of consumption germs.
"There would bo meat stored In
great piles lu rooms, nnd the water
from leaky roofs would drip over It,
and thousands of ruts would race about
It. it was too dark lu these storage
places to see well, but n man could run
Ids hand over these piles of meat and
sweep oft handfuls of tho dried excre
ment of rats. Theo rats were n nui
sance, ami the packei would put pel
soiled bread out for them; they would
die, and then rats, bread and meat
would go Into the hoppers together.
This Is no fairy story and no Joke; the
meat would be shoveled Into carts, and
the liidii who did the shoveling would
not trouble to lift out a rat oven when
he saw one there wore things that
went into the sausage lu comparison
with which a poisoned rat was a tid
bit." The author's descriptions of these al
leged abominations are merely Inci
dental to his Hirtrayal of equally ter
rible social conditions lu tho stock
yards. Jurgls finds himself lu a Juuglo
of wild beasts, all socking to rend and
rob him, and the emotional Interest of
tho story has to do with tho terrible
losing light of this honest Lithuanian
family. Tho packing Industry kills ono
member after another, ruins nnd kills
Jurgls' young wife under heart-rending
conditions, kills his little boy, nnd
seuds Jurgls himself forth Into tho
world u tramp and then n crlmlnnl.
Tho whole story Is a chamber of hor
rors. The latter part describes social ul
cers not usually mentioned In a novel.
The most sensational chapter Is that
describing tho unspeakable stato of
affairs said to havo been permitted nnd
promoted by the packers during tho
big strike.
"They lodged men nnd women on
the same floor," says the nuthor, "nnd
with the night there began a saturnalia
of debauchery scenes such as never
before had been witnessed In America.
And as tho women wero the dregs from
the brothels of Chicago, and the men
wero for the most part Ignorant coun
try negroe, tho nniiiclc-s disease of
vlco were soon rife, and this where
food was being handled, which was sent
out to every coiner of the civilized
world."
Tho novel closes with tho conversion
of tho hero to socialism, In which ho
Is supiioscd to see n cure for tho evils
of tho "beef trust." Chicago Itecord
Herald, rebruury lit), 100U
Extracts from Upton Sinclair's nov
el, "The Jungle," Chicago Itecord
Herald, rob. '', 100(1:
Then thero wos tho condemned meat
Industry, with Its endless horrors. Tho
people of Chicago saw tho government
Inspectors Jn rneklngtown, and they
nil took that to mean that they wero
protected fiom diseased meat; they
did not understand that the.se 1CU In
spectors had been appointed at tho re
quest of tho packets, and that they
were paid by the United States gov
ernment to certify that all tho dis
eased ino.it was kept lu tho State,
There were somo cattlo with broken
logs, and some with gored sides, and
soino that had died, from what causo
no ono could say; and they wero all to
bo disposed of hero lu darkness nud
sllenco. "Downers" tho men called
them, and tho packing-house had a
special elevator upon which they wero
raised to tho killing beds where tho
gang proceeded to handle thorn, with
an nlr of biislnessllko nonchalance
which said plainer than words that It
was i; matter of everyday routine,
Thero was noer tho least nttontlon
paid to what was cut up for sausage.
Thousands of rats would race over tho
meat. Theso rats wero a nuisance,
and tho packers would put poisoned
bread out for, them; they would die,
THE
mid then rats, bread and meat would
go Into the hoppers together.
The Beef Trust must go.
The number of members of the pres
ent Legislature controlled by tho Beef
Trust is known to n man.
Remember tho Beef Trust when yon
are nominating candidates for the
Legislature this year.
Many of tho Deef Trust employes
wear rubber gloves while handling
tho cadavers. Otherwise tbey nro In
Imminent danger of blood poisoning.
Even the embalming of food for the
gullible public has Its attendant dan
gers. The number of dead nnd diseased
hogs shipped by tho llcof Trust nud
sold ns fowl Is something awful.
Numbers of hogs die In tho cars In
transit to the Beef Trust; their bodies,
nro often oaten by the other hogs nud
their pet disease transmitted by them
to tho humnn race.
Tho government Inspectors If they
work every minute of their time, can
glvo hut ten seconds to each animal In
spected. No wonder cancer, lupus,
tuberculosis and llko nllments nro
spreading.
Tho Beef Trust has ruined many a
prosperous small business. Tho hldo
Industry, tho hoot nnd shoo trade, tho
sheepskin tanucrs, tho leather tnnuors,
tho wool pullers, tho wool trade, tho
vegctitblo market, tho poultry busi
ness, tho retail meat markets, tho
wholosalo meat markets, tho soap
trade all these nud many mora have
been swallowed up by this awful
leviathan. How much longor will tho
pcoplo stand It?
How much longer will tho American
pcoplo put up with diseased food?
A correspondent asks: "How many
of tho representatives of foreign gov
ernments nre In tho pay of tho Beef
Trust? It might Interest tho people
of some of them to tlnd out."
People out of town nnd newsdealers
In other cities ordering extra copies
of tho Chicago Eagle Beef Trust edi
tions must place their orders beforo
Wednesday of each week.
Tho demand for papers Is so great
that unices onlor for them mo placed
early it will bo impossible to fill all
of them as promptly as wo would
wish.
Dealers lu Oermnuy, rrance and
fircnt Britain must ludoso postage
with their onlers.
rooplo who think that they get good
meat aro Invited to rend the follow
ing clipped from tho live stock report
of tho Chicago Dally News, January
!, 1000:
"Quality of offerings was not good.
It was such as the trade usually looks
for on Tuesday, with tho Wisconsin
shipments largely predominating, it
was not tho absence of good finished
stuff that mado tho slow market, how
over, as tho buyers wero generaly
looking for low-priced cattle. Ship
pers had only n few orders at most,
nud the great percentage of them
were for plain finished cnttlo. Slnco
the ending of tho western season thero
has generally been as good a demand
for tho commoner sorts of cattle as
for tho hotter priced steers. A fow
toppy kinds hnvo roachod f0.25 this
week, hut they nro us scarce as tho
proverbial hen's teeth."
Wo do not seo nny quotations In
tho dallies on trichina hogs.
Tho public olllclals who nre con
trolled by tho Beef Trust will bo known
beforo long.
All tho rotten old Beef Trust lobby
Ists, consisting of crooked lawyers,
castoff politicians nnd scarecrow states
men, nre getting ready. Bnt when tho
BEEF TRUST IS BOS8.
Illinois Legislature meets these
worthies will be pointed out so that he
who runs may rend.
Pcoplo must remember that the city
had only cloven Inspectors at work on
cuttle, hogs, sheep and provisions.
Necessarily their work must havo
been very Incomplete when there were
300,000 cattlo a week to Inspect. Tu
berculosis and cancer ore bound to bo
shipped to all quarters ns food.
How many government officials
does tho Beef Trust control?
Beef Trust cold storage Is n bad
tiling. Yet it Is ixipuhir Just now. The
rotten food turned out lu the shaie of
diseased poultry from Heef Trust roosts
Is thus touched upon by Health Com
missioner Wlmleu, of Chicago, lu his
annual report:
"Cold storage Is ono of our present
necessities, but It Is evident that It
has lieon shamefully misused by dis
honest men. While certain articles
of food are better after more or less
prolonged storage, certain frulls nnd
vegetables spoil so soon after removal
from the cold storage as to glvo a
very unfavorable Impression.
"Again, poultry or game Is often
stored lu an undrawn condition nnd Is
nfterward sold to tho public Attention
has been called to mnny enses of
ptomnluu poisoning resulting from eat
ing gnmo or poultry which nnd been
stored In an undrawn state. The real
evil comes from freezing more or less
tainted meats nnd fish. Tho process
of decay Is checked, bnt tho ptomaines
remain. Tho purchaser does not detect
nny odor, but n gastroenteritis Is apt
to result none the less.
"Thero Is n suspicion that much of
tho sickness contracted In strange
hotels, Is thus caused."
Pally Nows cnttlo report January 10 :
"Quality was rather poor, offers run
nlng largely to ennuers nnd cutters.
Bull trnde was steady at yesterday's
decline. Bologna hulls wero taken
more readily than tlio fat sorts."
Tho Standard Oil Trust does not
sell cancer or tuberculosis to tho peo
ple. But tho Nowspnpcr Trust 11 mis
abundant spaco to dvoto to tho Oil
Trust hut has not n Hue for the Beef
Trust. Why?
Why Is not tho Illinois Anti-Trust
law strictly enforced against the real
trusts?
Tho law Is upon tho statute books
and Is rigidly lived up to as against
small and honest corporations which
aro obliged to mako allldavlt mice a
year and send tho same with one dol
lar to Springfield to prove that they
are not In a trust
A Trtiht has no nioro standing in
law lu Illinois than a Burglnr, Both
exist In violation of tho law nud both
are felons lu tho eyes of the law.
Tuberculosis mid cancer -can now
go Into awiy homo without let or
hindrance. The Health Department,
after proving that tons of tuberculosis
are dumped on tho market every
week, has discharged Its inspectors!
Tho Beef Trust absolutely controls
legislation in Illinois, it does us it
pleases with tho people
Why does not tho Attorney Gonornl
of Illinois get after tho Beef Trust
on the following points;
Anti-Trust Law Violated. it is vio
lating the trust laws of Illinois by par
celing out territory between subordin
ate concerns.
In being an organization In restraint
of trade besides violating every de
tail of tho Anti-Trust law.
Fraud lu Product. Sold Millions of
pounds of beef, pork, mutton, sausage
mid other products hnvo been sold un
der fulsn names nnd false representa
tions, containing materials other than
thoso represented to tho buyer.
Fraud in Beef Sold Millions of
pounds of inferior beef hnvo been sold
to government and prlvato consumers.
Killing Independent Concerns Tho
Beef Trust has organized and still is
organizing fake Independent com
panies ns a flnnl dospernto measure
to crush competitors who refuse to
buy of tho trust
Hebatos to Dealers In every town
nt least ono principal dealer got a
secret rebnto in consideration of his
ngrectnent to buy no "outside" or In
dependent beef, pork or mutton.
Secret Service Methods Cnnvass-
era nro sent out In the gulso of dis
tributors to secure tho names of per
sons buying Independent beef.
Crushing Competitors Beef is sold
nt cost nnd below until Independent
competitors aro driven out.
What did that delegation of Stock
Yards commission men ask tho mayor
to do?
Did they nsk him to order tho city
health inspectors out of the Stock
Yards?
Why did the city administration
point with pride to tho fact that It
protected the people of Chicago from
tho Beef Trust for live mouths and
then flunk?
Did the same Influences affect this
administration that health olllchils
charged the Harrison administration
with truckling to?
Is there ,auy one so bnso that ho
would sacrifice tho work of honest
health inspectors and Imperil tho lives
of every man, woman and child lu
Chicago to oblige some political
friends?
Or nro thero deeper reasons?
Speak out, somebody, for hell Is not
hot enough to roast a man who would
bow to the Beef Trust in a matter of
tuberculosis and cancer,
How many murders Is tho Beef
Trust guilty of In Chicago? How
many Innocent poonlo aro killed every
year by tuberculosis nnd cancer?
There will be same music over tho
Beef Trust when tho next Illinois Leg
islature meets.
The Beef Trust controls tho food
supply of tho American people.
Tho Beof Trust is bringing on a
revolution.
Whnt object cnnUio members of tho
Beef Tnwt have lu opposing the Illi
nois pure food laws nud wanting them
amended?
Why Is Illinois afraid to tacklo tho
Beef Trust?
Tho Beef Trust saturates Chicago
with stenches from its rendering es
tablishments nnd ttluo factories, It
robs tho pcoplo of Chicago through Its
control of tho prlco of tho food they
eat and tho leather they wear.
The Beef Trust counts on a solid
legislative delegation from Cook Coun
ty which will favor monopoly nud en
courage high prices.
Chicago Is tho home and tho head
quarters of tho Beef Trust
Tho American people must put an
cud to the Beef Trust or suffer tho
consequences of bad food.
How mnny lumpy-jaw cnttle nro
slaughtered by the Beef Trust every
day aud fed to tho pcoplo?
Tho Eaglo feelsulghTy compliment
ed over the way Its reading matter is
stolen aud reprinted without credit.
But it feels sorry that the ublo editors
who steal It cunuot glvo it n wider
circulation than they do, Ah tho Eagle
reaches its readers at least twenty
four hours earllor than tho principal
purlolncrs, Uio thofts aro easily recog
nized. Tho Beef Trust counts upon electing
n majority of tho Illinois delegation to
Cougress next year.
Now that tho city has quit Inspect
ing, there Is nothing to prevent tho
Beef Trust from spreading tuberculo
sis and cancer broadcast
The Real Cause of the Disease Is
Bad Meat Beyond
Doubt.
Appendicitis Is a Beef Trust dis
ease. it comes from the breakfast delica
cies made out of cautier cows nud
trichina pork,
Tho Trust sausage is one of tho won
ders of creation.
it Is made out of tho cheapest meat
ifud the trimming of cauuers, lumpy
jaw cattle aud dead swine.
After being thoroughly mixed with
u horrlblo concoction known to the
trade as potato Hour, this chopped,
stamped, crushed nud chemically treat
ed meat is stuffed Into tho freqtteutly
diseased guts of dead animals nud is
sold to tho public as sausage.
Desplto tho chemicals compounded
with the "meat" to muko It Smell
"nuturnl," both the compound Itself,
ns well us tho "casing," as tho gut Is
now culled, nro frequently tho ubodo
of micro-organisms.
It is these micro-organisms that
causo appendicitis.
The word appendicitis means nu in
flammation of the vermiform appendix,
which lies in the lower right hand cor
ner of the abdomen.
Tho vermiform uppendlx Is a sack
attached to tho Intestine.
It is into this resting place thnt tho
microbes crawl and causo trouble
The real trichina microbe, which Is
very ubuudnut In pork, nud for which
no search Is mado by tho Beef Trust,
eats through all the human lutcstlues,
nnd, playing no favorites, is always
fatal.
But the bad meat microbe, which
causes appendicitis, has uot strength
enough to bore through the intestines.
it merely crawls into the llrst and
only stopping place lu the bowels the
vermiform appendix ami there It
works a way until it starts lulhimmn-
tlon.
When the llrst physicians began to
realize the etiological Importance of
the appendix lu Intestinal iuttainma-
tlon, It wos thought that seeds or oth
er offending material became lodged
therein, but many operations soon
pioved tho contrary, for ofttimes uo
foreign bodies wero found in it, nnd
other abdominal operations often show
ed collections In tho uppendlx that hud
caused no trouble.
Most of tho best physicians nnd tho
nblest surgeons nro now convinced that
appendicitis is caused by bad meat
Tho disease, singularly enough, was
never heard of until Beef Trust meth
ods began to prevail In this country,
and now It Is to bo found wherever
Beef Trust products havo u sale..
According to tho United States cen
sus, 5,111 persons died from uppoudl-
cltls In 1001). The disonso was not oven
mentioned In tho United States census
report of 1800 ten years beforo be
cause thero woro no cases and no
dcuths. How is that for tho work of
the Beef Trust?
Now tho city inspection has been
stopped uud that It was always tho
habit to uso tho carcases of cancerous
or lumpy jawed cattlo after tho can
cers wero cut out, tho public is prob
ably getting u fuller doso of lumpy
jawed cnttlo for food than over. On
tho very day that the city discontinued
Its Inspection uud coudemuatlou, tho
Commissioner of Health of Chicago Is
sued tho following remarkablo Instruc
tions lu his bulletin of December SO,
1005:
"Tho Commissioner has Issued the
following instructions to tho chief In
spector at tho Union Stock Ynrds:
"'Whllo actinomycosis Is usually
confined to tho head, nud may bo snld
lu ono senso to bo a localized dlseuso,
aud whllo somo inspectors condemn
only tho part luvolved, I bollcvo It Is
safest nud most practicable to condemn
tho cntlro carcass wherover'tho acti
nomycotic nbscoss opens Into the
mouth, pharynx, larynx or any part of
tho digestive or respiratory tract; o
wheu the lymphatic glands nro Involv
ed; or where thero are actinomycotic
tumors In tho lungs; or when the le
sions havo bccouio generalized, since
generalization In actinomycosis appears
to run u very ntyplc course, maklug
tho detcctlou pf all foci Inside tho
muscle very difficult ; therefore, the en
tire carcass Is to bo condemned.
"'In cases where the actinomycotic
lesions aro positively localized, the In
fected part may be cut away and the
remains of tho carcass used.
'"Thoso Instructions apply only to
"lumpy Juw." Thero may bo other
reasons why you should want to con
demn a carcass, and It Is then a mat
ter of Judgment for you and your men.
But you should never hesitate to con
demn If you believe the animal to be
not fit for human food.'"
Tbo spirits of thousands of poor
boys who went out to fight for the
United States In the Bpanlsh-Amerl-can
war, must hover over the fortunes
of tho Brtf Trust in a demand for
vengeance'
These thousands were killed by the
"embalmed iieet" of the Beef Trust
and by tho poisons used lu the makeup
of their Beef Trust rations.
Neither tho bullets of tho Spaniards
or tho terrors of tho Cuban cllmato
did nny havoc to tho American soldier,
poor boy, nt all comparable with tho
dnmngo dono by tho frightful embalm
ed food of Uio Beef Trust
Tho young fellows who offered their
lives to tho American government, did
not for a moment Imagine that the
country for which they wero fighting
wouiu permit a Beef Trust to furnish
them with itolsoncd rations.
But it did.
The soldiers trusted their country
nnd ato tho poison.
The result was death, disease, brakes
constitutions for thousands.
Thcso nro facts which the war rec
ords will corroborate.
Tho Beef Trust continues to spread
tuberculosis, cancer and other diseases
with impunity.
Ono fact that escapes general atten
tion Is thnt the Intestines, blood, liv
er, heart and lights (or lungs) of an
animal are already used before the
carcass proper gets to the Inspector.
This Includes also -what Is known as
tho gut fats, out of which lard, suet
tablo oils nud various other things
aro made.
As soon ns a beef Is killed, It Is
hung up by tho heels and disembow
eled. All of tho "Innards" nro hauled
away.
Even the blood Is received Into n
receptacle nnd carried oft to bo
mndo Into blood sausage, beef extract
and the like.
Tho Intestines nro carrlod to tho
sausage rooms to Ih used ns casings.
Tho stomach goes ctsowhero to bo
used ns tripe.
Tho liver, lights, heart, etc., find a
ready market
And, mind you, every bit of thoso
portions of tho "critter" nre used
whether It Is suffering from cancer,
tuberculosis, lumpy Jaw, or any other
disease.
The carcass after Its "Innards" nre
removed is swung nlong nnd carried to
another place whero the Inspectors pass
upon It or pretend to pass upon It
Dr. O. J. Whalon, tho efficient Health
Commissioner of Chicago, reported the
condemnation of nearly four million
pounds of meat during tbo four montiis
ending Deccmbor 30, 1006.
Now 85 per cent of these 4,000,000
pounds wero found to bo afflicted with
tuberculosis.
Every ounco of these 4,000,000
pounds belonged to the main carcass
and had passed government Inspection.
What about the hearts, livers, lights,
Intestines, fats, blood, trlpo and other
insldo belongings of thoso tuberculosis
cattle from which 4,000,000 pounds of
tuberculosis and cancerous meat were
found and condemned?
They were sold to the people and
eaten as food I
What other political associations be
sides tho Harrison Democracy does
the Beef Trust own in Chicago?
Why not let tho Beef Trust name tho
government beof Inspectors nt Chica
go? Why did tho Stnto Llvo Stock
Board wish to enjoin tho city of Chi
cago from destroying tuberculous aniJ
cancerous cnttle after government nud
Stnto inspectors had approved them,
nnd nfter tho city Inspectors hud con
demned them?
If Mayor Dunne's administration de
stroyed over ,'1,000,000 pounds of can
cerous and tuberculous meat in five
months, by the inspection work of
only eleven Inspectors, how many bil
lions of pounds of cancer and tuber
culosis wero fed to tho pcoplo during
tho yours thut thero was uo city In
spection? Tho Beef Trust Is nrranglng to coo
trol tbo noxt Illinois Legislature abso
lutely. By the way, who did the city hall
collecting from tho Ice Trust last
year?
Hogs tliat go to England and the
United States are not oxamlned for
trichina. All hogs for Germauy,
Franco and Austria are. Somo escape,
though.
By the wey,whaTis Dr. Dyson, who
used to ho government chief inspector,
doing now?
Tho Beof Trust will get its desorts
boforo many years roll by. The Trust
press cannot bide the truth from the
people. Little by little thoy will learn
the facts, and when they do wal t up,
you will hoar an explosion.
: x ctc(
sm sy f" '