ssjImPI
i
ft
"INDEPENDENT IN ALL THINGS. NEUTRAL IN NONE."
VOLUME XXXIII.
CHICAGO, 8ATU11DAY, MARCH 3, 1900. TWELVE PAGES.
NUMBER 855.
(
I
MANY FAKE BARKS.
Chicago Is Full of Gold Brick
Institutions Hungry for
the Coin.
EXTRA INDUCEMENTS BAD.
An Honeit and Able Banker Can
not Afford to Give Too
Much.
It In astonishing Iiow the advertising
fakirs -itti delude the iooplo Into pat
ronizing fake lutiikH.
It In wonderful Iww easily tin1 peo
ple win Ihj fooled.
Hardly ii day pusses Hint "oiiip new
linitk does not llnxli Hh nllmvnu'iitx I.e.
foro the people wln Imvu 11 lltt !
IU0IIC.V.
Anil tin people f-ecni to forgot tluit
mi honed bunker would not hold out
extra liiilmt'iiu'iitH.
Ho should not bo required to.
All Mint Is needed of itMmnkor In hon
esty ami iililllty In tho management of
Ills bllsillOSS.
Them niv several banks In Chicago
tlint llll those requirements.
There nro ninny tlmt Io not.
Yet jwoplu will Hook to ImnkH tlmt
Imvo no bunkers oonnocti'il with them.
They will rush to ImnkH established
for tlie purpose of getting money to
gether to soculute with.
Anil, when they lou It, they wonder
why they were mi foollHh.
IlnnkH like Iho Hibernian Ranking
AhhocIiUIoii. tho llllnolH Trust mid Sav
ings Rank, Cruhiini & Soiih, tho 1'iilon
Trust Company, The MorelutntH' Loan
& TriiKt, the Commercial National, the
Mtnto lliinl; of Chicago, tho Continental
National, Drovers DoKslt National,
the Fort Dearborn National, and other
ImnkH tlmt lmvo weathered every punte
mid every storm for yearn deserve well
of the jiooplo of Chicago.
Ami yet foolish ioople puss them by
and hand their hard-earned money over
to eoneeniH that lmvu not ti single hank
er connected with them, mid whose
lending men have lieon grafters either
In political or private life, and who
always have their hand out for easy
coin.
The Charter Convention should take
this matter up. ,
Since we drew nttentlon In our last
edition to the evils of the small fake
nud "wild oat" hanks that uro continu
ally starling up In the outlying ills
trletH of this city, and the necessity
of a system of supervision of these In
stltutlons by the city government un
der tho police Kiwer conferred ly the
charter, tho Idea seems to have caught
and spread with variations through
out tho community.
Our esteemed eonteiupornry, tho
Itecord-IIeruld, for Instance, published
an editorial In a recent edition advo
cating State Inspection and goes on to
say tlmt there Is 110 "reason why these
private ImnkH In Chicago should not
lie placed under State regulation."
'Tho conditions here," continues our
contemporary, "are such that personal
reputation countH for Iosh lu iniiny re
sjiects than In smaller cities. Two mil
lion people cannot all know each other.
Any adventurer can open a private
hank, hang out a gilt sign and he sure
that some unfortunate will ho hypno
tized ly tho cilt letter into becoming
his vIotliiiH." Tho article concludes
with a reference to "the lesson (audit
liy the repeated failures of wild cat
hanks In this city during tho past low
mouths."
Wo readily percelvo that our con
temporary has cot the correct Idea lu
tho premises, hut wo are sorry wo can
not ngreo with Its projiosltlou as to tho
remedy.
Tho suggestion as to State Inspec
tion of t Ik-mi Irresponsible concerns
masquerading an "bauUs" and the pas
wigo of a law providing for such In
spection Is not only linpruclleahle, but
iiunecessaiy.
livery body who has any knowledgo
or e.perlenco of the workings of tho
State Legislature knows what It would
mean to get a law of this character
through that body. It would mean
going up against a hit; "defense" fund
with nothing hut n plea for Justice to
tho poor working classes and small
trades people of Chicago as a counter
argument, and wo know what tho In
evitable result would he.
Resides, Mich n course, wo repeat, Is
entirely unnecessary, for tho city, lu
our opinion, has nmplo power under Its
charter to control, through n properly
organized examining hoard, this partic
ular lino of enterprise.
As our contemporary, tho Record
Herald, lu effect suys, tho public of
Chicago has been taught a bitter and a
costly lesson through tho failures dur
ing tho past' year or so of a number
of theso fako banking concerns and tho
consequent ruination of hundreds of
poor tx'oplc who had Intrusted their
iiard-earued savings to them.
The people are entitled to the fullest
inciisuio of protection from these skin
games, for tlmt Is what the "lluaiielal
ventures'' of this particular brand of
"promoters" ami "hankers" amount
to. They go into business either with
out any capital at all, or with a Ilium
elal backing which Is not worth the
paper on which it is set forth. De
positors give their money Into the
hands of these sharks without any pro
tection whatever, and the chances aro
ninety-nine out of a hundred that they
will never see It again.
Such concerns are no more reputable
nor any more entitled to prosecute
their operations than the old clock and
tape games that so successfully parted
unwary citizens from their money hi
days gone by, and tho city, under Its
police powers, lam Just ax much right
to close thorn up or to prevent their
establishment.
If the city hns the right to regulate
the conduct of electrical engineering
business, of the plumbing business,
tho Miilooti business, the grocery busi
ness, and, lu short, of almost every
Hue of enterprise with u view to seeing
tlmt the public gets good service, fair
weight and fair measure for Its money,
It certainly Iiiih the same right to reg
ulate Mich concerns as those referred
to, 'a nd through a properly constituted
hoard inspect the financial standing of
every proposed private hank. It has
the right to see to It tlmt the resources
of such hanks are adequate to conduct
their business and protect their dejios
Iters. If the city, under Its police power,
has the right to prohibit the sale of the
alluring gold brick and the operations
of tho green goods artist, the conduct
of bucket shops, the sale of fako
stocks on the chance (one out of a hun
dred) of the "price" going this way or
that, according an the tape runs out,
it surely has tho right to regulate tho
establishment of these suiall private
hanks tlmt have been overrunning tho
outlying districts of Chicago and whoso
operations In so many cases amount
simply to a confidence game pure nnd
simple.
We hope to see this matter taken up
lu tho right spirit nt an early date by
the city authorities.
Tho charter convention should not
overlook It either.
The heads of all tho reputable bank
ing houses of tho city would wclcoino
It, and would, wo believe, earnestly co
operate In any movement in that di
rection, while tho public would hall It
as a long-needed protection from n
class of smooth sharpers who II nil In
this particular lino of enterprise a tlno
Held for the exorcise of their talents.
Meantime wo are gra tilled to unto
tlmt our esteemed dally contempora
ries and our readers lu general aro
taking up this Idea with a full realiza
tion of its practicability and Importance.
Appeal to Iteasou: If you want to
enter the circle of tint respectables,
open a bank, One of tho easiest kind to
omii Is a savings bank. Then get tho
papers to print articles showing how
the working ioople, for whom you havo
set your nets, ought to save their mon
ey and put It Into a savings bank
where they can get Interest nnd savo
something for a rainy day. Also to
damn, on tho side, the working class
because they are spendthrifts, nud, If
they are lu want, tell them It Is their
own fault. Then open the door, hang
out a gilt sign, and you Imvo at oneo
entered Into the charmed circle of tho
eminently respectables and become n
pillar of society. Then, as you watch
tho fools put all their savings Into
your possession, you look about for
some speculators to aid ,rnu In skinning
them. This is tho game. It has been
played successfully for In! these many
years. Tho people havo boon robbed of
hundreds of millions b,v this process lu
tho last generation, but tho fools seem
Just us willing to go Into the trap
again as If It were entirely new.
The Provident (note the name) Sav
ings Hank of New York closed Its doors
lir tho face of a surprised but gullible
public the other day. It had !."i,HK de
positors, mostly boot and shoe workers,
children. and the Korest kind of people.
It had taken In nearly a million, and
had only ? 1,000 cash on hand!
Ouo of tho best commercial ngeneles
In Chicago pays this tribute to ouo of
tho directors of tho I'oor Helatlvo
Hank, one of tho llashy nowcoiners:
"This party has boon sued In n Justice
court for a claim past duo. Would sug
gest conservative dealings nnd Investi
gation boforo giving this man any
credit." .
Tho Tribune Is llerco on Impuro
candy, or catsup. It hns never heard
of tho Hoof Trust Sausago or tho
slunk calf or tho tuliorculosls cow or
the trichina hog or tho cancerous cat
tle. Tho dear old Tribune Is going after
tho Impuro food scamps systematically,
It has reached tho bad stick candy, The
Reef Trust will begin to get Its dose
about 1011.
HIGH LICENSE MAD
The City Council Can Think of
Nothing but This Subject
at Present.
IT WILL PROTECT ITS PETS.
Only One Industry Hit Department
Stores and Team Owners
Its Favorites.
Under tho leadership of the Alder
manic Daffodil, Foreman, the City
Council has gone mad on the iiiestlon
of high license for saloons.
Tlmt Is a cure for all evils lu the
minds of the small-headed majority of
the city gossip milt.
There Is 110 thought of taxing the
Department Stores to any great extent.
That would hurt too many of Fore
man's friends.
Tlie team owners, who did more
than all others combined to bring on
the "crime wave" by enlisting the ser
vices of the whole police force last
summer, to tho Injury of the rest of
the people, will not get any high license
for theirs.
They will not get even wide tires If
the aldermiinlc numbskulls have any
thing to say lu tlie matter.
High license for saloons Is tho bat
tle cry.
The tax dodger,
The department store man,
The advertising agencies,
The team owners,
The other big Interests that use lip
the streets ami encourage crime, all
escaK'.
The brewer ami the saloonkeeper
must suffer, Just beeauso Daffodil Fore
man and his followers believe that
way.
Followers of tho Canned floods Tint
liuhher Fugle gang lu the Tweuty-tlrst
Ward are busily engaged In annoying
all saloonkeepers who do not favor tho
Canned Goods cundhhrto for Alderman.
Sixteen of them wero arrested last Sat
urday, charged with keeping open dur
ing the primary elections. .Justice Hen
ry Until discharged them 011 Monday.
"Tho ordinance which tho city cites."
said the court, "was repealed lu 1IKI.".
Fvon under the old ordinance they
could not have been lined, beciiuso tho
ordinance said, 'Saloons must not he
os'ii within one mile of polling places
011 general or special election days.'
And the primaries are neither one nor
tho other." In other Justice courts,
where llfty-tlireo similar oases camo
up, tho hearings wero continued to al
low an Interpretation of the law.
Candidate Haglo if the Twenty-llrst
Ward will have no paid workers on
election day. He will present each of
his volunteers with an aluminum can
lcucr as a souvenir.
Canned Goods Flight's lieutenants
nro laying plans to dcnso Gas Inspec
tor Dlederleh from tho leadership of
the Twenty-llrst Ward. "When Fugle
Is elected," said ouo of them tho other
day, "ho will outrank Dlederleh, who
Is merely an appointive ollleer, while
Fugle as an elected ouo will ho the
boss."
I'hlllp Stein was an honest, upright
and able Judge. Ho would Imvo been
reelected but for the landslide of 1IMH.
lie will succeed Judge Tuley 011 the
Circuit bench.
Tho City Council has noted outrage
ously in tlie matter of rue eonllrmatloii
of Col. John F. Flnerty as a member
of the Hoard of Local Improvements.
The Mayor lias shown himself to be
good-natured In the matter. Ho Is tho
llrst Mayor who has allowed himself
to bo limited by the City Council and
dolled by a pay mil (lend. Fluerty's
public record Is far ahead of tlmt of
Mluwegeu's and Ills appointment should
have been promptly continued by the
Council, and Mlnwegeu even more
promptly removed by tho Mayor,
Tho Iteef Trust is not only nblo to
control tho Inspection of meat, hut It
absolutely coutrols tho police depart
ment lu tho stock yards district. It
was to lleef Trust Influeuco that
Mayor Duuno bowed when ho reap
pointed tho Inspector Ort there.
No wonder tho Chicago nowsnaners
dovoto so much snnco to Illnh License I
They havo to do something to divert
tho attention of tho nubile from the
horrible work of their rich advertisers,
tho Beef Trust.
WI10 Is that steadily and ropeatodly
draws members of the Beef Trust oa
Cook County Grand Juries? Only a
short time ago the trust-owned dally
papers announced as usual the names
of "prominent business men" drawn as
grand Jurors. Three of them were
then under Indictment for crimes
against the law lu tlie Federal court.
They were excused from service on
the ilea of business engagements.
Hurry It. GIIiImiiih will be nominated
for sheriff by the Democrats by ac
clamation. And where Is the man who can beat
lilinV
He Is the only out and out busi
ness man who Is talked of for the nom
ination and this Is going to be a busi
ness man's year.
Tlie popular box manufacturer makes
friends wherever he gee, and he will
make a whirlwind campaign.
Ills friends am legion and are grow
ing more numerous as the campaign
goes oil.
The man who can beat Gibbons at
tlie polls will be hard to Hud.
The County Democracy took In 1)1
new members 011 Sunday and is
spreading lulluence Into every precinct
of Chicago.
The Lnrlmer-lllount forces won tho
decision lu the Thirteenth Ward lie
publican Club contest passed upon
Tuesday by tlie Republican I'xoeutlvo
Committee of the County Central Or
ganization, lly a vote of 7 to -I tho
committeemen recognized the list of
olllcers which was headed at the No
vember chili election by tho late Com
missioner John V. Kopf, who was
stabbed lu the voting place as 11 result
of the bitter political feud which has
been waging lu this district.
' Flforts to postpone adjudication of
the case on the part of friends lu tho
Coyue-Jackmiiii-Farnuiii faction failed,
as Congressman Lorlmor insisted
upon a decision. Ho knew he had siif
lieleiit votes to carry Ills point ami
pressed the issue. The vote to seat tho
Kopf ticket was as follows:
Ayes William I.oVimcr, John A.
Cooke, Finest J, M'ngorstoilt, Noble II,
.liidah, Fred A, Russe, Martin 11. Mad
den and Daniel A. Campbell.
Nays John J. Hauberg, James Rod.
dick, James Pease and Chillies W.
Villi.
Tlie action of tlie committee restores
the party machinery to the Lorlmor
lllouut faction which was routed com
pletely at the ward club election n
year ago last November, This faction,
however, has always held the county
committeeship, D. W, Clark being tho
committeeman.
The High Lleouso cry Is the usual re
sort of the wealthy tax dodger.
The Tribune's pure food articles,
with the Hoof Tiust left out, are the
requiem notes of a once great ami re
spected niwspupor.
Tlie deals of the Iteef Trust, with the
Harrison administration, will all eomu
out.
Is tho present cuy "ndmlulst ration
any better than Harrison's In Its rela
tions with the Reef Trust?
If the dally press refuses to publish
accounts of railroad wnvks for fear
of losing railroad passes, (hero must bo
Mitne weightier reason for suiuuvsi.liii'
Chicago Health Department reports
ol tuberculosis mid earner lu Chicago
beef.
When the Reef Trust steals city
water the Trust pres laughs and dis
misses tho matter with a line. When It
poisons millions nnd distributes tuber
culosis and cancer It does not even
mention the fact.
Ads rule tho world nowadays. Ther
govern the dally press, oilloor the hanks
nun proclaim thu law of barter nud
sale, whether it Is a mere matter of
honor or 11 whole City Council or legis
lature. The Trust Press and tho Reef Trust
nro both going to lie shown up. Rev
olutions never go backwards.
All tho Chicago Trust Dallies that
tho presses of the world could print
could not savo tho Reef Trust from
tho Judgment of tho people. Tho Reef
Trust Is a crlmo against Almighty God ;
a conspiring against tho health of tho
people, and a great robnory perpetrated
under tho protection of tho law. Rut
wait!
Tliero aro ways of righting matters
with tho Reef Trust that tho peoplo
will yet adopt. And all of tho crooked
Government ofllclals, venal newspapers
and hired apologists this side of hades,
or In hades for that mnttcr, will not
stop tho peoplo from adopting them.
nulhl tho postoulce building on tho
West Sldo.
BEEF TRUST HORROR
Here Is Enough of It to
Make the Very Stones
Rise Up.
FRIGHTFUL STORY TOLD
If the People Are Not Debauched
They Will Get Alter
Iniquity.
Horrible conditions nnd illegal
nbtises, mild to exist with Impunity ut
tho Chicago stockyards, are tho theme
of u daring novel called "The Jungle,"
published by Doubloday, Page V Co.
The author, L'ptou Sinclair, lived for a
time among the workingmeii lu Pack
Inglown, and his book Is meant to bo
11 searching and comprehensive Indict
ment of the way things are done there.
The publishers say that before they
accepted the manuscript they had tho
charges Investigated by a competent
lawyer, who continued the truth of the
author's startling statements.
The hero of the novel is a Lithua
nian Immigrant named Jurgls, who
conies to tills country with his family
to Hud llbeity and Justice, and who
lluds only slavery, Injustice nnd death
lu the stockyards slums. According to
Mr. Sinclair, tlie corporation tlmt em
ployed Jurgls "wns nothing but one gi
gantic He from top to bottom." 1 11 tlie
course of Ids xtory he charges that the
reckless abuses of the packers are pro
tooted by the city government through
graft,
"Tim puckers had secret mains," ho
says, "through which they stole bil
lions of gallons of the city's water. Tho
papers wore full of tho scandal once
there had even been 1111 investigation
nud 1111 hctiial uncovering of the pipe,
hut nobody hud been punished, and
the thing wont right on,"
The most serious charges are those
as to tho packing of diseased animals
and spoiled moat. Jurgls Is employed
lu various slaughter-houses and comes
lu contact with unsavory secrets,
which tho author reveals In many
pages of revolting details.
"And then tliero was the condemned
meat Industry," ho says, "with Its cud
less horrors. The people of Chicago
saw the government inspectors lu Rack
Inglown, ami they all tool; that to
menu that they wero protected from
diseased meat; they did not under
stand that theso lict Inspectors hud
been appointed ut the request of the
packers, and that they wero paid by
the United States government to cer
tify tlmt all tho diseased moat was
kept In the State. They had no author
ity beyond that, for the Inspection of
moat to he sold lu thu city and Statu
and tho whole force lu l'acklngtowu
consisted of three henchmen of tho lo
cal political machine,
"And shortly afterward one of these,
a physician, made the discovery that
the carcasses of steers which hud been
condemned by the government inspect
ors, and which therefore contained pto
maines, which nro deadly poisons,
were left upon an open platform and
carted away to bo sold lu the city, and
so he Insisted that theso carcns-.es lie
treated with an Injection of kerosouu
and was ordered to icslgu tho sumo
week.
"So Indignant were tho packers that
they went farther nud compelled the
Mayor to abolUli thu whole bureau of
Inspection; so that since then there has
been not even u pretense of any Inter
ference with tho graft. Tliero was
said to ho Jf'J.WH) n week hush money
for tlie tubercular steers alone, and as
much again from tho hogs which hud
died of cholera on tho trains, which
you might seo any day being loaded
into box ears and hauled away to a
place called Globe, lu Indiana, where
they made a fancy grade of lard.
"Tliero wero cuttlo which had been
fed on 'whisky malt,' tho refuso of the
breweries, and hud become what tho
men called 'steerly' which moans cov
ered with bolls. It was a nasty Job
killing these, for when you plunged
your kulfo Into them they would hurst
ami splash foul-smelllug stuff Into yniu
face. It was stuff such us this that
mado tho 'embalmed hoot' that had
killed several times as ninny United
States soldiers as all tho bullets of tho
Spaniards; only tho army beef, besides,
was not fresh canned, It was old stuff
tlmt had been lying for years lu the
cellars,"
Among tho curious things that Jurgls
noticed on tho Hrst day of his employ
ment lu "Durham's" Blaughter-houso
wiih "tho sharp trick of tho floor bosses
whenover tliero chanced to coino a
'slunk' calf." Tho author goes on to
descrlho how cows In n condition unlit
for food aro regularly slaughtered
with tho rest.
"It was tho law that cows of that
sort camo along with the others, aud
whoever noticed it would tell the boss,
and the Imhs would start up n conver
sation with the government insH,ctor,
nud the two would stroll uwny. So lit
11 trice tho carcass of the tow would
be cleaned out, and the entrails would
have vanished j It was Jurgls' task to
slide them into the trap, calves nnd all,
and on the floor Mow they took out
thee 'slunk' calves and butchered them
for moat, and ieetl even the nkltm of
them."
One day Jurgls had to take the placo
of a man who hud hurt his leg, nnd
after tho Inspector and nearly all tho
woiknien had gone, a select gang was
set to preparing the dead cattle that
had been gored or died of disease on
the train. This Is described as fol
lows :
"'Downers,' tho men called them,
and the packing-house had a special
elevator upon which they were raised
to the killing beds, where tho gang
proceeded to handle them with nil air
of buslness-llko nonchalance which
said plainer than words that it was n
mutter of overy-day routine. It took n
ample of hours to get them out of tho
way. and In the end Jurgls saw them
go Into the ehllllng-rooms with the rest
of the meat, being carefully scattered
hem nud there so tlmt they could not
be Ideiitllled."
Mr. Sinclair's description of the meat
that Is put Into onus Is sulllclently un
appetizing, but Ids account of how
sausages are made Is stilt more so.
There was never the least attention
paid to what was cut up Tor sausage,"
he says; "there would come nil the way
back from Furopo old sausage that had
boon rejected and that was moldy nud
white It would be dosed with borax
and glycerin, mid lunivod Into tlie hop
pers, nnd made over again for homo
toiisuniptlon. There would bo meat
that had tumbled out on the floor, lu
the dirt and sawdust, where the work
ers bud tramped and spit uncounted
billions of consumption gcrm.
"There would be meat stored lu
groat plies lu rooms, nnd the water
from leaky roofs would drip over It.
mid thousands of rats would race about
It. It was too dark lu these storage
plmvs to see well, but a man could run
his hand over these plies of meat nud
swoop off huudftils of the dried excre
ment of ruts. These rats were a nui
sance, and the packi'm would put (ml
soiled bread out for them; they would
die, mid then ruts, broad mid moat
would go Into tho hoppers together.
This Is no fairy story mid no Joke; the
meat would be shoveled Into carts, mid
the mail who did tlie shoveling would
not trouble to lift out a rat even when
lie saw one tliero were things that
wont Into tlie sausage in comparison
wltli which u poisoned rat was 11 tid
bit." The author's descriptions of theso al
leged abominations are merely Inci
dental to his portrayal of etpially ter
rible social conditions In tho stock
yards. Jurgls lluds himself lu a Jungle
of wild beasts, all seeking to mud nud
rob It 1 111. mid tlie emotional Interest of
the story has to do with tho terrible
loxlug tight of this honest Lithuanian
family. The packing Industry kills ouo
member after another, ruins mid kills
Jurgls' young wife under heart-rending
conditions, kills Ids little boy, nnd
sends Jurgls himself forth Into thu
world 11 tramp mid then a criminal,
The whole story Is a chamber of hor
rors. The latter part describes social ul
cers not usually mentioned lu a novel.
The most sensational chapter Is tlmt
describing tho unspeakable state of
affairs said to have boon permitted and
promoted by tho packers during tho
big strike.
"They lodged men nnd women oil
the same floor," says the author, "and
with the night there began 11 saturnalia
of debauchery scenes such as never
before had been witnessed hi America.
And as the women were the dregs from
the brothels of Chicago, mid tho men
were for tho most part Ignorant coun
try negroes, tho nameless disease of
vice wero soon rife, mid this where
food was being handled, which was sent
out to every corner of thu civilized
world."
Tho novel closes with tho conversion
of the hero to socialism, In which ho
Is supposed to see a euro for tho evils
of tho "beef trust." Chicago Record
Herald, February I'd, IPOU.
Tho Kaglo's exposure of tho Beef
Tiust Is bearing frulr. Walt until tho
Illinois Legislature meets!
Chicago will bo a pretty uncomfor
table placo for tho Reef Trust boforo
many years.
Tho crooked Reef Trust Is on top
Just now. Tlio murderous, cruel, tyran
nical Reef Trust Is doing ns It pleases.
Rut It Is sowing tho wind and will
reap tho whirlwind,
Tho Hyde Rark police district Is
something awful. Throo women wero
assailed tliero Tuesday night. It Is tho
district whoro murderers nro nover
caught. It Is the district whoro no
chnugo Is ever made lu tho Inspector.
ILLINOIS WILL RISE.
The Beef Trust Will Get a Dose
Next Winter Long
Merited.
EXPOSE OF BARONS SURE.
Some of the Awful Horrors Which
Investigation Will Show to
the World.
The next Illinois Legislature will
give tho Reef Trust magnates tho
lluest and most thorough showing up
that was ever given to any class In
the world. And the Chicago Trust
Press cannot savo them!
Rxtracts from Upton Sinclair's nov
el, "The Jungle," Chicago Record
Herald, Feb. 'Jd, JPOd:
Then there was tho condemned meat
industry, with its endless horrors. Thu
people of Chicago saw the government
Inspectors lu I'ackiugtown, mid they
nil took tlmt to mean tlmt they wero
protected from diseased meat; they
did not understand tlmt theso HKt In
spectors had been appointed at the re
quest of tho puckers, mid that they
wore paid by tho United States gov
ernment to certify that nil the dis
eased meat was kept lu the State.
Tliero wero somo cattle with broken
logs, and some with gored sides, mid
somo tlmt hud died, from what cause
no ouo could say; and they were all to
bo disposed of hero In darkness ami
silence. "Downers" tho men culled
them, nud tho packlng-houso had 11
special elevator upon which they wero
raised to the killing beds where tho
gang proceeded to handle them, with
mi air of businesslike nonchalance
which said plainer than woids that it
was a matter of everyday routine.
There was never tho least attention
paid to what was cut up for sausage.
Thousands of ruts would race over the
meat. These rats wero a nuisance,
nnd the packers would put poisoned
bread out for them; they would die,
mid thou rats, broad nud meat would
go Into the hoppers together.
There has been a groat race botween
tho Chicago Reef Trust dallies during
tlie past week as to which would get
the biggest ad. from the Reef Trust.
Tho Great Dallies of tho United
States, mid especially tho Chicago
Newspaper Trust, aro a mlserablo
crowd. For 11 few paltry dollars they
sell their independence. According to
uu exchange "tho newspapers of tho
Fust are mad mad all tho way
through. It seems that tho Fusteru
railroads havo decided to cut off all
newspaper passes. Thu Pittsburg
Newspaper Association has passed u
resolution barring from their columns
all complimentary notices of tho Penn
sylvania Railroad or its olllcers, Here
after all wrecks uro to bo reported
In detail, exercising care that thu rail
roads, us heretofore, are nut favored
lu tho write-up. This Is a confession
on tho part of tho newspapers of Pitts
burg that they havo accepted passes
nud In exchange closed their columns
to thu truth regarding tho roads, Tho
railroads feel tlmt they nro now ntroug
enough to cut loose from this sort of
bribery."
If tiio newspapers would decline to
accept billies they could put down any
trust Reef Trust or Railroad Trust.
'Rut they havo not tho backbone or
stamina to do It, Do you know a Chi
cago newspaper that will report u rail
road wreck In full? Wo don't. Wreck,
mid bad ones nro occurring overy day.
Nothing Is said about them. It might
interfere with the passes. What tho
Chicago dallies get out of tho Reef
Trust for suppressing news of Reef
Trust Cancer, tuberculosis, mid crime,
can only bo guessed at,
Rut tho people aro guessing.
"Milk fed Chicken" seems to havo
Interfered sadly with tho principles of
somo of our great dallies, hIiico they
commenced using It as a steady diet.
Soinu of them Imvo been iinablo to seo
anything had lu tho lleef Trust ns n
coiiboipienco.
Tho Chicago Tiibuno hns mndo a bad
record lu Its "pure food" campaign. It
bus devoted all of Its attention to
small fry nnd green grocers mid enro
fully avoided the crimes of tho Reef
Trust that cry to Heaven for ven
geance Tho peoplo nro not fools, mid
comments on tho Tribune's courso In
this matter havo been frequent nud vig
orous. Tlmt paper has lost much pros
tlgo through this neglect. .