EL PASO HERALD
Friday, January 7, 1 92 1.
TORREONMAN 'BAN PLACED
MAY BE SECOND
LUCKY SCOTTY
Torreon. Coahuila. Mexico. Jan. 7.
.t Is rumored in m'nmg circles that
I edro Alvarado, well known Parral
mining man. may become a millionaire
for the second time.
Alvarado was a poor prospector In
lf00 and suddenly became a million
aire over niRht by a rich strike in
the famous Palmilla mine.
From heavy shipments of this mine
wealth rolled into the coffers of Al
varado at such rate that he is said
to have written to the Mexican gov
ernment offering to liquidate the en
tire foreign debt.
About that time he Was bothered
with a toothache and chartered a
-pecial train to carry himsel f and
ON GAMBLING
IN COAHUILA
Torreon, Coahuila, Mexico, Jan. 7.
There will bd no gambling permits
issued in Torreen, nor to any of the
cities nor municipalities In this dis
trict, during the year 1921. Expresi
dent de la Huerta, was very much
opposed to gambling and it is under
stood that president Obregon shares
Kis views. The national lottery and
some private lottery companies
still in existence and will probably be
permitted to continue.
; National Railways Agent
j In U. S. Studying Systems
Gonial o J. Landgrave.
western
have it treated. He built himself
a palatial residence on the banks of
The Parral river and lived in luxury,
lavishing his wealth freely in high
living and charity.
The controlling interest hi the fa
mous Palmilla mine eventually passed
into the hands of the Alvarado Mining
company and while Don Pedro re
ceived liberal dividends he spent
large sums on other prospects and bis
fortune has dwindled.
Among the new mining claims be
ing developed recently is the Fier
rosa which promises to be a second
Pal mil lo and bids fair to make Alva
rado, the "Iiucky Scotty" of Mexico.
Cars For Shipments
To Mexico Obtainable
According to William C McCor
raick, general agent of the Southern
Pacific firms served by the Southern
Pacific now can order cars Tor ship
ments destined to cities in Mexico,
ars will now go into Mexico on one
day basis, and will remain In that
country for returning cargoes on the
same basis.
. . APPODiTED VICES CONSUL.
Vicente Tisconte. jr., has been ap
pointed vice consul at Columbus. N.
M. He will take charge of the new
onsulate at that place January 15.
6-Foot Lawyer Looked Like
ways of Mexico passed through El
Paso Friday on his way to San Fran
cisco. Mr. Landgrave will be in the
United States for three months study
ing Its railway systems.
CONSUL SAYS
MEXICANS ARE
MISTREATED
Continued from page 1
SUGAR BEING SHIPPED BY
TRAIN LOAD INTO MEXICO
Torreon, Coahuila. Mcx Jan. 7.
Several trainloads of sugar are re
ported to be en route from Sinaloa
and Sonora to the interior of the re
public, a large consignment of which
is billed to Torreon. The shipments
are being made In bo id through the
United States and will enter at Ciu
dad Juarez.
During the last several weeks the
price of sugar has gradually declined
and with the arrival of these ship
ments it Is expected It will go still
lower.
With an Increase in railroad fa
cilities for handling the corn and
bean crops south of aere it is expect
ed that big shipments will soon be
received, causing a dron in prices of
these cereals In the local markets.
GOV. CAMPBELL APPRECIATES
WORK OF COXSUL GENERAL.
Luis Montes de Oca, Mexican con
sul general in Kl Paso, received a
letter from Gov. Thomas E. Camp
bell, of Arizona, thanking him for
a congratulatory message on his in
a ugu ration as chief executive of the
state, uov. uamnneu nraised bifhrv
the work done by Mr. Montes do Oca
in promoting menoiy relations be
tween the United States and Mexico.
"I was often doubled up with 'pains
in my stomach and was yellow as a
Tumpkin before taking Mayr's Won
derful Remedy, which 10 years ago
aved my life. My friends bad given
up all hopes of my recovery, as the
t.est doctors did not help me. Am
enjoying the best of health now." It
is a simple, harmless preparaion that
removes the catarrhal mucus from
the intestinal tract and allays . the
inflammation which causes practical -lr
all stomach, liver and intestinal
ailments. Including appendictls. One
dose will convince or money refund
ed. At all druggists. Adv. I
TWO AMERICANS ORDERED
TO JAIL IX JUAREZ
Two Americans, Joe B. Foster and
Angros. who said they lived in El
Paso, were arrested In Juarez, Friday.
They were charged with using mor
phine. A 15 day jail sentence was
given each.
FIRST SERGEANT DIBS.
Fred A. Derry, first sergeant. C
company. 48th infantry, died at Fort
Bliss. The body is at J. J. Kaster's
morgue, pending location of rela
tives. Funeral arrangements have not
been made.
robbed and beaten and sent back to
their own country with less than W
cents in their pockets after working
as long as two months.
Accident Kills Babr.
One man hired Mexicans and he
had onlv a week's work for them.
are I Instead of allowing them to go else-
wnere to make more money ne Kept
mem two months, subletting inem
for more than he paid them keeping
them in virtual peonage.
In one case n Mexican family
w boated In an old shack. The
roof fell In, killing a IO month
fld baby nnd no scarring the
face of the mother that she
iiott looks like an old hag. We
were unable to do anything
against the employer. The
American Immigration authori
ties have helped tin nil they
eon Id, hot many times local au
thorities have cooperated with
the employers to rob and mis
treat the Mexican.
"The situation in Texls is worse
than it was tainted' in the nackincr
house district of Chicago by Upton
Sinclair and we have thought of hav
ing Mr. Sinclair come to this part
or the country and make an investi
gation. It would take It Mexican
agents to go about among the Ameri
can employers to keep them treating
Mexicans properly.
Robbed nnd Beaten Beside.
Mr. Montes de Oca said he had per
sonal - knowledge of instances in
Texas and that his consuls reported
similar conditions at other plaices in
the southwest. The most flagrant
recent instances have occurred, the
consul general said, at Fluvanna, and
at Big Spring, Texas. There have
also been eases of outrageous nature
around Pecos he said.
"The Mexicans might as well be
poor and Jobless In Mexico as poor
and Jobless in a foreign country,"
Mr. Montes de Oca said. "In the
foreign country they are robbed,
beaten and enslaved in the bargain.
The remedy mny be a Mexi
can federal lair prohibiting emi
gration. There la another plan
under consideration In congress.
That m to require a contract
fgned in J n a rex by the Ameri
can employer nnd a cash bond
which will be forfeited If the con
tract is violated.
"It may be, though, that the ex
clusion law will be passed without
further effort to make the American
employer do right by his Mexican
employes. One thing is certain: The
American employer's only chance to
get Mexican laborers in the future
will be to treat them like they were
men. And it may be too late for
that."
I I
if 111
"one-eleven" g Ef A
j cigarettesj V
! nPHIS k why One -Eleven is e
-there
Trade conditions slowed down I
1 Europe's buying in this country. f
! Fine tobacco formerly shipped
across the Atlantic Ocean piled J
tyjebi up. We bought it and made J
J ig!li7Sgpy One-Eleven cigarettes. 5
J B-'-H-Result a high quality L
cigarette at a low price. H
iffi y ov Hj
Iff- which means that if yoa doat fike "111" Cigarette, yos can get roar
!Uj j money back from the dealer M?
Consul General Thinks
Mexico Will Take
Off Passport Ban
Chances that Mexican immigration
.minorities again would recognise one
to 10-day passports issued by the
American immigration authorities
were good it was said Friday by Luis
Montes de Oca, Mexican consul gen
eral. "Antonio Corona, Immigration agent.
and I are trying to arrange so per
sons with temporary border permits
may go over," said Mr. Montes de Oca.
"We have eased up some now and al
though I don't know wnat orders from
Mexico City will be I am Inclined to
tnink the usual procedure win be re
bumed again."
Store Hours Saturday
8 A.M. to 8 P.M.
JA
Store Hours Saturday
8 A.M. to 8 P.M.
Thousands Are Nervous Wrecks
, Cross, Crabbed and Care-worn
From Weak, Thin Watery Blood
without ever suspecting the real cause of
their trouble Iron-starvatioa.
A New York Phytic nyi that MORE THAN ONE-HALF THE POPULA
TION OF AMERICA PERISHES EEFORE MIDDLE AGE and Hut one of the
chief enntributary causes of this terrible vrajte of brums life k the deviururng weak
ness Uuufc&t on by lack of iron in the blood.
THERE ARE JMM,08,000,000 RED BLOOD CORPUSCLES IN YOUR
BLOOD AMD EACH ONE MUST HAVE IRON.
As enormous number of people who ought to be Strang, vigorous sad in the prime
of life are constantly complaining of weak nerves, headaches, pains across the back,
disturbed digestion, shortness of breath, a general "ron-down condition, melancholy,
bad memory, etc., when the real cause of all their smfcring is IRON STARVATION
OF THE BLOOD.
The proof of thai is shown by the fact that whea
organic iron is suppued to their blood, that all
:vir multitude nf aymptcata often quickly
cLACgKar and Che very men and women who
were formerly so complaining bow become
front, healthy and Tigoroas. with even dis
posttoos and a canny, cheerful nature.
Nature pat plenty of iron in the husks of trains
and the don and peels of regetables and
fruits to enrich your blood, bat modern
rerthods of cookery throw all these thine
away luran the lar"'"ig increase, m recent
yrars. ia inyg iron starvation of the
Hood, with tH its attcvint iUm.
If tou are not wining to ro back to nature
then yoa should eat more each iron-rnntannnc
Tctbles as spinach and carrots and reinforce
tticm by taking a little organic iron from time
to time. Bat be scrr t be iron ru take n organic
in and not metaibc .rem which people nsnaDy
tae Meta''ic iron is iron just as it comes from
t- aon of strong acids on small pieces of iron
"We Will Invade Ruhr"
France Tells Uniled Stales
Washington, D. C Jan. 7. Tnrenefe
its embassy hers, France has Inform
ally notified the United States of the
contemplated invasion of the Ruhr
valler beeaase of the alleged faOare
! of the German government to effect.
, a disarmament in that district-
It was learned today that the state
department had not conveyed to the
1 French srovernment any Intimation
(of the attitude the United. States
j would take in the event Invasion be
came a fact. It is known, however,
' that officials have not altered their
I opinion that such action would be la
' opportune and not calculated to im
prove tne future relations oeiween
the the a"es, either politically or
economically.
CALIFORNIA COTTON GIN
IS DESTROYED BY FIRE
Galipatrla, Calif, Jan. 7. Fire of
unknown oristin destrored the Mac-
Kenzte Jk O'Keil cotton crin and ad
jacent buildings today with an esti
mated loss of 130.00. The company's
raanaster, Thomas Dempsey, declined
to make any statement relative to
the fire, xwo mourns ago roe cot
ton yard was burned at night.
Cardinal Gibbons Much
Beller, Dodor Reports
R&lrlfBore. 3fd- Jan. 7. Cardinal
Gibbons maintained the Improvement
which set in this week, and he may
be allowed to sit up in oeo next Kun
da.v if there is no setback. It was
stated at the arehepiscopal residence
this morning, an pnysicrans note a
decided change for the better, it was
added. Among messages of good
wishes received were two from Ire
laud and a card from William Jen
nings Bryan, who is at Miami, m
Postal Employes' Store
Closes; Usefulness Ended
Washington, D. C, Jan. 7. The
postoffiee department yesterday an
nounced dosing of the postal em
ployes cooperative store here, due to
falling prices.' It was established
during the war. The enterprise was
a success because of business-like
management, "characteristic of all
postal management," the statement
said.
toilet goods
specials
50c Nadine Face Powder. . 39c
50c Melba Face Powder 39c
50c Pebeeo Tooth Paste 39c
35e Woodbury's Soap 17c
2Sc Cashmere Bouquet Soap 19c
$1 Toilet Waters for 79c
SOc Hind's Honey & Almond
Cream 39e
50c Rouge for 39c
Sic Mavis Talcum Powder. .19c
25c Lor Me Talcum Pow
der We
35c Sanitol Cold Cream 29c
$2.25 and $2.50
silk gloves
$1.95
Novelty styles and double
sDk gloves in 2-dasp lengths.
Colors are grey, navy and tan.
women 's and
children 's
hosiery
$1.25 hose for 98c
Women's silk hosiery with seam in
the back: come in brown, navy, grey,
white and black; ia all sizes.
silk hosiery $1.50
Women's thread silk hose in full
fashioned style in black, white,
brown, grey and taupe; all sties.
silk hosiery at $2.50
Women's pure thread silk base in
full fashioned style; in black, white,
pink, pearl and taupe; all sites.
children's 50c
hose 39c
An odd lot of siaes and colors in
children's good hoee the Gordon
stake white, black and cordovan.
boys' $2.25
wool
blouses
$1.50
Extra well made blouses with mili
tary collars and vest pocket; the Hero
make in rstedimn grey color; all sines.
$6.50 & $7.50
sweaters at
$4.50
shoes for all
the family
women's shoes at $5
Good looking brown kid short in lace
style with military heels; shoes of style,
comfort and serviceability; all
women's shoes at $7
Very attractive styles in aaahogany
kid lace style with military beers; aD
siaes at 37.
misses' school shoes at $3.75
Brown kid shoes in good style for school wear; race shoes wrth
low heels; arses an 11 to t-
boys' shoes reasonably priced
at $2.75
Boys' aha bhaeher style shoes of good wearing fraoiity tks
eosM in brack only; siaes an 11 to 2.
Attractive sweaters for garb of 4
to 14 yean. They're in betted effects
witk pretty eoDan and with pockets, men's shoes very low priced at $7
Cotes are white, green, tap, navy, Men's brown calf shoe with west soles; these an ia the popoUr
cardinal and brown. baarnsa lasts; all
in
the
underpriced basement
bungalow aprons
special at
$1.29
-These are neat seeking percale
aprons in belted styles, with front or
back openings or in middy styles
there are all colors in dots and
stripes; all sites.
house dresses
worth up to $4.50, $2.95
We have a most attractive assortment of etyiee ia ging
ham hows dresses plains and stripes in every color and
combination, with trirsnrings of contrasting colon and
braids. There is a fall line of sizes.
up to 75c hosiery at 39c
Btvson and other good brands in wosBee's good,
serviceable hose; regular and ooteixes in black, white
and bftlbrirgnn.
Texas Maid nightgo wns $1.19
Warm, comfortable outing fhanet night gowns
cut full and large and well made; choice of bine,
pink or grey stripes.
The New
McCall Patterns
They an printed! It will now take leas time
ia the sewing room and more time for the thou
sand and one things about the house, and they
will be blessed savings on your patience, for it
took half your time, in the old way, to figure how
to follow your pattern.
the new spring quarter
ly and February patterns
are in
women s Springiex
union suits
at
$1.39
good quality Toile du Nord
ginghams 26c
Now is the time to begin making the children's spring
school dresses. Hen an many pretty plaid and stripe
effect a well as plain colors.
PHONE 5200.
COR. OVERLAND &
FOR ALT, DSPTS
THE GLOBE
SOUTH MESA A VS.
an exceptional
union raits of good heavy
weight in high neck, long
sleeve, ankle length style ;
all sizes.
girls' $3.50 dresses at $1J95
A great aasortasent af styles in pretty gingham dresses
for girls of 6 to 14 yean. Then are dozens and doxens of
clever little styles ia plaids, checks, stripes and plain colors.
rompers and creepers $1J9
Well made, comfortable rompers and cieepeis of
galatsa. outing flannel, ginghams, etc plaids, stripes
and plain colors.
boys' waists, special at 49c
Gingham and percale waists in a good assortment
of stripes ns semeeable color eltects;
14 :
sizes C to
-"The Store That Sells For Las"
THREE BOYS ARE RETURNED
TO PARENTS AT DOUGLAS
Three boys aiced 2S rears, -who the
wanderlust had led from comfortable
homes at Douglas, Artz were placed
on the train by do lice aertreant J. E.
Stowe, Thursday night.
The boys, dirty and Hungry, were
held In the city Jail while chief of
police Peyton Kd wards oommnnlcated
with their parent, who sent railroad
fare.
and b therefore an CTtirrfy daTercnt thinz from
organic iroo. Organic iron it Bkt the iraa in
your blood and like the iron in -agfayrh, lentflj.
and apple. It may be had from your diut
sist under tlwnaiKcf ?foatedlnm. Kmated
Iron represent organic iron in each a highly
condensed form that one dose of ft is estimated
to be appTOTim&tefy ftnValeat (in organic
iron content) to eaanc one-half qmrt of
apinach, one quart of green TetvUbies or half
a dotai apples. It's Eke takms' extract of
oeH instead of eating- potxnds of meat.
Over 4.000,000 people anaaaSy are tuisg
Kaxated Iroo. It w.U not injure the teeth
nor disturb the rtr-mach. A few doees -wM
often commence to esnch your blood and rrtt
al:ze vtur voraout. rxhaiisted nerves. Your
moiev will be refunded bv the nanxifactgreri if
you do not obtain satiactory remits. Beware
of substitutes. Ahrayt insist on having genome
orgamc uon Nitrated Iron, took for the let
ters N. I. ca every tablet. At aB druzrixti.
1 i'wif:t;vMiN3;tii!:iiid,'f:Mi
REALTORS MAY GET SPECIAL
CAR TO CHICAGO CONVENTION
El i ajwj realtors mar make Tin a
special carioaa or aeieeates to at
tend the annual convention of the Na
tional Association of Real Estate
1 boards which will meet next Joly in
I Chicago. H. P. Hadfield, president of
the El Paso board promised Fred K
Taylor, president of the national as
1 oeiation that a good delegation
would sro from SI Paso.
! BR0THERINLAW OF EL PASO
I WOMAN ACCIDENTALLY KILLED
Miss Ruth Tincher Fellows, 125
: North Oregon street, has received
i word of the death of her brotherin
I law, Gapt- Julian Dick, at his home
in New York. He was shot accident
i ally by George B. Brooks, a life long
' friend, at his apartment on East
I Thirty-sixth street. Capt. Dick is well
1 known in El Paso, having visited
here several times.
Portusral was in darkness for two
onths mi 91). apparently authentic
1 -1' r rt-'.oids.
WARNS AGAINST ;G0V. COOLIDGE FARM LEAGUE
BECOMES PLAIN ! OFFICIAL RAPS
TRADING WITH
SOVIET RUSSIA
London England, Jan. 7. Profes
sor Pan! Sfllnkoff, Rusalan foreign
minister under Kerf? risky, and consid
ered the leading Russian anti-Bolshe-
vik antnority in England. Is qnot
here as sarins'.
"There is nothlna to be obtained
from Russia except flax and timber
ana tnat nas oeen soia several times
over. I cannot imagine that estab
lished British firms will consider this
a solid basis for trading: with a bank
rupt country."
Agreeinc with American state- de
partment officials at Washington.
MUnkoff expressed his opinion to the
London Globe that the proposed Brit
ish trade agreement with Russia Is
"to all Interests and purposes, recog
nition of the Bolshevikl who have
never been elected by any vote of the
people."
"Trade with the Bolshevik! will
only intensify the danger of Bolshevik
doctrines spreading in England, said
afUnkoff. "With trade will come, first,
'agents then 'consuls, all trained
propagandists whose real work it
would be to hasten social revolution."
Mllukoff states that Russia has
nothing to offer in exchange for
goods. He says that Lentne himself
emphasises that the remaining gold
reserve is negligible and would cer
tainly be exhausted within a month
or two.
"There !s one thins- that Lenlne and
Trotsky cannot stop without admit
ting the awful disaster they have
brought upon my unhappy country
that is, the preaching of -world revo
lution. Everything is subordinated to
that end," concluded professor Hllu-koff.
CITIZEN AGAIN
Boston, Vans, Jan. T. Calvin Cool-ida-e
was a plain citizen last night,
the first time in Tears. He went to
the family fireside at Northampton
for a rest from affairs of state be
fore becoming vice president.
The transition from governor to
cltison was accomplished simply. In
an Informal proceeding that had much
of ceremonial to it, the retiring gov
ernor handed Charming- H. Cox. bis
successor the key of the executive
chamber, the Butler bible and the ar
rowhead and flint that signify the
duty of keeping faith with the state's
vanishing Indian charges. Then with
out official escort, he left the execu
tive chamber by a side door, while in
the main entry the inaugural proces
sion of Gov. Cox besran to form.
CTtiien Coolldge found friends await
ing him below and with them he
walked out of the state house while
the band blared a hail to the new
chief.
After luncheon with friends, the
vice president-elect set out for home.
At the station he had to edge the
tor jarr. uoouage tnrougn
COURTDECISION
St. Lonla. Mo. Jan. 7. A protest
against the decision of the United
States supreme court relative to the
so-called secondary boycott was made
by J. D. Miller of Stuqnehajna, Pa-,
vice president and counsel of the
Farmers' league. In an, address at
the convention of the Farmers' Sani
ty league.
The ruling made on the Clayton act
"seems to decide against collective
bargaining by either farmers or
union organizations," he said. He
urged that the farmers take concert
ed action to obtain an amendment,
in so far as it affects combined mar
keting of their products.
Indictments have been returned In
several states against farmers for
bargaining collectively on the ground
that it constituted restraint of trade.
Miller asserted.
The decline of agriculture, he said.
Is due to inefficient marketing.
In his opening address, president
C. O. Drayton nrged that the Equity
union be made a consumers' as well
as a producers' association.
l ht-re are too many profiteers and
through a , J "the' nrodncarV Tad
crown, inr ns in ay cases, ine , uld. "Thev ormnlse
and stand together and hold prices
the
GOV. NEFF NAMES BOARD
FOR INDUSTRIAL SURVEY
Austin. Texas, Jan. 7. Carrying out
the provisions of an act passed at the
fourth session of the .' 6th legislature,
the governor has appointed commis
sion to report on industrial contro
versies. The personnel of this com
mission follows: Former state sen
ator V. A. Collins to renreseat the
employes. R. S. Sterling, of Houston, ,
representing the emoioyers: Sidney f
Saranels, of Fort Worth; M. H. Wolfe,
of Dallas, and Sam sparks, of Austin,
representing the public.
man reading a newspaper and
woman knitting a sock.
Gov. Cox In his inaugural address
recalled the Pons! quick-rich scheme
in urging protection of small in
vestors as one of the most urgent
problems before the commonwealth.
He declared worthless or fraudulent
securities amounting to at least 130,-
MO.oee are sold annually in Massa
chusetts. K. TJ. XBWMAX TO ADDRESS
XATIOXAIn LIVESTOCK MEETIG
E. D. Newman, a certified public
accountant. Interested in the cattle
business, will speak at the convention
of the American National livestock
association In El Paso January 12,
IS and 14. Mr. Newman has prepared
a paper on livestock accounting and
will discuss cattle cost production.
He is interested in the 240.000 acre
Bell ranch, north of Tncumcari. at
Bell Branch. N M.
9i4
The
GIANT"
Watch Him
TOWNS OF WEST
TEXAS OPPOSE
TRAIN CHANGES
Ranger, Texas. Jan. 7. Information
received in this city from the West
Texas chamber of commerce Is to the.,
effect that most of the towns between
Eastland and Fort Worth will be
represented at the hearing to be held
st Anstln on January 11. on the peti
tion of the Texas A Pacific railway,
to make such passenger train changea
as will not militate against the in
terests of this region. The Ranger
chamber of commerce announces that
it has no objection to trains No. 11
and 12 operating between Dallas and
Cisco instead of between Fort Worth
and Baird but that they do strenu
ously object to discontinuing trains
5 and 6 between Port Worth and East
land, and the Ranger chamber of com
merce in communicauon wltn isa i: Seiineit of ITCH, BCZTULi. .
Byars. traffic manager of the West jGwOBTSTrixo other
laaen sucn a position. Eastland has
filed' objections to change in this
schedule through William M Wood-
all, secretary of the chamber of com
merce.
Foe Expcctant'Motlicri
ISEl BY TMSEE SSiERjmflMS
mtt wi sooaorr em kothesbooo aa kast rtt
BaUBFlXO RS6CL&TOI CO- DIPT B-S. X7AMT .
down on producers and up on con
sumers.
Producers and consumers should
"control the channels from the farm
to the home," he emphasized.
The size of cactus fruit varies, some
species being as small as a canary's
egg and others as large as an ostrich's
egg.
or direct frora B
iBuassratUtl. LAI
Honey back without enestion
If HOTT-a 8XLVI tails rn lis
CordeU Dn Company.
USE
HERALD WANT
ADS.
I. C. C. ORDERS PROBE INTO ,!
RAILROAD REPAIR WORK ;
TV 4 ah am Ts r Tin T lotino
! on complaints of labor organisations.
the interstate commerce commission
has ordered investigation of charges
that railways were sending to out
side shops contracts for new equip- t
ment and repair work that the car-
rlers themselves could do at a de-;
creased cost.
Labor union officials have charged I
that the railways were following this
practice because toe higher cost
would he met under the guaranty
provisions of the transportation act
through increased rates.
WOOL GROWERS ASK FOR
EMERGENCY TARIFF AID
Washington. D. C- Jan. T. Before
the senate finance committee rep
resentative Hudspetti and Judge
Thurmond, of Del Rio, urg' passage
of the emergency tariff b 11, prin
cipally on the ground that the sooth
western wool growers badly neod the
protection.
Hudspeth and T. hurmond tolu the
committee that the wool men have
two years supply on hand which can
not be carriM longer by the banks
1 pmt. rt ion in the tariff bill it
urgently n- tud.
i
Nov it the time to check aP J"""
-INSURANCE-
For Expert service milhoul charge call
the Hartford Agents
Phone 550
1W San 'Antonio St.
Good Qualify
Rubber Heels
Now 35c
AT THE
Enterprise Shoe Shop
316 Mesa Ave., El Paso, Texas.
Special Low Price On
All Shoe Repair Work.
Remember the Enterprise Shoe Shop.