Open to AIL The EVENING JOURNAL has the Largest Circulation of any Newspaper in Delaware, Books Open to All
Books
The Evening Journal
7he Evening Journal has
more Subscribers than any
other paper in Delaware.
That means a home paper.
Orcatêfhn
of tho
Yesterday
Was
Evening Journal
14,012
WILMINGTON, DELAWARE. SATURDAY. AUGUST 5, 1911
10 PAGES
TWENTY.FOURTH YEAR
•NO. 66
ONE CENT
ROOSEVELT
TESTIFIES
Voluntarily Appears Before
the Stanley Investigating
Committee
HOW THE STEEL TRUST
GOBBLED ITS RIVAL
By The United Press.
NEW YORK—For the first time In
the history of the United States a
former President appeared before a
legislative investigation committee,
when Colonel Theodore Roosevelt pre
sented himself before the Stanley Con
gressional Investigation Committee to
tell what he knew regarding the gob
bllng up of its strongest rival, the
Tennessee Coal and Iron Company, by
the steel trust
Apparently bubbling over with
energy and good humor the former
Prestdent bustled Into the Aldermanlo
chamber at the City Hall, shouted
"How are you?" to several of his
friends there and greeted Chairman
Stanley with the old Roosevelt hand
"! am glad to see you indeed," be
exclaimed, and turned to greet. Repre
senlative Young, the ranking Republl
can member on the committee. All
of the committee filed by as the Col
onel held an impromptu reception.
Colonel Roosevelt Testifies.
When the Colonel settled hack In
the witness chair Mr. Stanley an
nouneed:
"Colonel Roosevelt has not. been
subpoenaed and would not have been.
He appears volutarily, and l wish to
thank him for the committee. Now
Colonel, I wish you would tell the
commitfee just what was told you by
Judge Gary and Mr. Frick as to the
panic of October, 1907, when they
called on you in the fall of that year
seeking permission to buy tho T. C.
& 1. Company.
Roosevelt drew forth a voluminous
roll of manuscript and said:
"After receiving your courteous re
quest to appear before the committee,
I went hack over the records. 1 have
reduced ray part In it to wriling. With
your permission I will read that and
then you may question me If y.ou
wish "
Reviewed the Punic.
The Colonel then reviewed condl
tions in the financial world at the time
of the panic. He declared that it was
a time that threatened "great misery
and woe to the whole country," and
mat the greatest caution and Judg
ment was uecessarv to prevents,
calamity
' "One evening I received word that
two uepresentatives of the steel cor
poration ' wished to see me," ho con
tinned, "and the next morning while
at breakfast ! was told that Judge
r'-zrv \lr Prick wcri* wniiine for
„r.t .torn™ '«.r.Ä£
general, Mr. Bonaparte was in Baltl
more. I called in Secretary of State
Elllm oot. R
"We talked matters over and die
lated a note to the Attorney-General
setting forth what the gentlemen had
told me and what I had told them.
Tho Colonel then read the
whlchhed already been madepuhllc
In which he told the Attorney-Gen
oral that, in view of the conditions,
he would interpose no objections to
the absorption of the T. C. A- I. by
the Steel Trust.
"I wish it distinctly understood."
he continued, "that I acted solely on
my own initiative and I wish to ac
cept all the responsibility connected
therewith.
Panic Unreasonable Few.
"Panic |s unreasonable fear and tho
nnly way to stop a panic is to re
store confidence. At tho time, tho so
called Morgan Interests were the only
ones which re ta In eg any hold on bo
confidence of the people of New
V °Tho Knickerbocker Trust Com
pany and other similar institutions
were on the firing line and It was to
the intercets of every one concerned
to assist them that, the situation
might be saved. Every one knew that
they or those Interested In them held
the Tennessee Coal & Iron securities,
The proposal of Messrs. Frick
Gary was that the steel corporation
acquire these immediately and It w as
necessary for me to decide on the in
stant before the Slock exchange
opened to clear the situation in New
York.
"Action later would be useless.
(Continued on Second Page.)
HAD THEIR LICENSE
IN WRONG WAGON
For using a wagon without a li
cense tag upon it and for not having
their license with them Charles Mur
ray and David A. Veal were arraign
ed in City Court this morning. It was
shown that the men had taken out,
a license but their wagon had broken
down and they had neglected to put
their license in the new wagon they
were using. The charge was held up
against them and they were told to
take the license and tag with them al
ways when they were peddling.
Samuel Ambrose and Mabel Am
brose, charged with assault, and bat
tery will have a hearing Monday.
The case would have been heard today
hut for the fact that Armon D. Chay
tor, who represents the defendants,
acted In place of Assistant City So
Heitor Lynn, who is 111.
NEWARK HAS
BIG CARNIVAL
Much interest is being taken in the
firemen's carnival at Newark, and the
attendance Is large. There are many
entertaining features .including vaud«
ville.
The carnival will close tonight.
* hen a record breaking crowd is ex
pected.
WHAT'S 'UPPIE'
GOING TO DO?
Golfers Expect to Golf as Us
ual at Country Club
Tomorrow
AND ARDEN1TES WILL
HAVE TENNIS, TOO
Just what "Uppie" Sinclair will do
tomorrow to try to stop golf and ten
nis playing at the Wilmington Coun
try Club and to enforce the so-called
some persona think Mr. Sinclair will
do nothing at all.
., _ „ ... . . ... . . ,
camera men" will be stationed about
the Wilmington Country Club grounds
to get pictures of golf players as evl
dence against them will have to be
, ._._.
determined tomorrow,
^ was said today that those who
Pl a Y F°'f on Sunday at the Country
Club will do so as usual tomorrow.
It also is proposed to play baseball
al, d tennis at Arden tomorrow.
the chances are that the "blue laws '
will he off color tomorrow.
Got Brown Out of Red.
Following the close of tho public
meeting at Arden late on Thursday
night n love feast was held at the horn«
"blue laws," is a subject for much
He has made no state
speculation,
ment as to how ho will proceed, and
Whether any
Bo
n f George Brown, the philosophical
anarchist, in the bushes at tho colony
when "Uppie" Sinclair, his wife, Miss
Craig Klmro and Arthur Kemp, tho
Kansas poet, called on Brown and ex
(ended the hand of fellowship to
Brown, who was the cause of the rup
ture at the village. Brown was asleep
a t the time they called hut they
aroused him and a social hour was
spent.
During the exchange of good wishes
Sinclair asked Brown why he selected
him as a victim for arrest for playing
tennis last Sunday and Brown stated
that there was no animosity In his ac
tion but he, regarded "Uppie" as a most
prominent one to be sent to tha Work
house. /
Brown and Sinclair held a confcr
cnce on conditions at the institution
and plans for organizing a society to
fight the "blue laws" of the state w:re
considered. "Uppie" declared that he
will stop the playing of golf at the
Wilmington Country Club. While some
of the members there consider this In
the light of a joke, there have
* number of Inquiries made as to
whether local photographers have Ineu
engaged by the Ardenites to secure
photographs of the members of the
Country Club driving or putting th3
hall on Sunday'.
Several . ^
aent word to SlncWr that they desire
conter xYlth him ^ith the object cf
j»mt «m, «mi««. .. Ml. wort.
hous„.
Country Circus Today.
Arden has resumed its usual quiet
ness aa ( ar a8 work is concerned and
j( appeared as every resident of that
village turned out last, evening to as
8 ist j n preparing for the Society Clr
cub wiilch will be hold this afternoon
©venin g, The inhabitants drove
* hour while others
, . . . ...
^ed aw "V ?" ,h " 1,lmhor ' a " d
morning work was resume don the
decorating of the various booths and
tents,
The Circus has been advertised for
several weeks but. through tho actions
of Brown who served "time" as well
as "Upplo" Sinclair and others the
show received a lot of free advertls
j ng an d It. is expected that the attend
danc © will surpass that of fho fair
pageant last September,
Th © fp afur „ fhjR PVP nlng will he
(j,„ nia ) n tent although there will be
11B1ia j parade in the afternoon and
* rtur «» «>» colony with
mens er peanuts and
urtpr8 ' .
Another attraction which promises
»" bo entertaining will be the singing
of the Muses, "Brown and Sinclair,"
of their poems, composed, written and
i dedicated in. at and to the workhouse.
and-
BOYS ADMIT ATTEMPT TO
FIRE HOME OF EMILY WEBB
YEAR IN JAIL
FOR THIS STABBER
with assault with intent to commit
The charge was changed to
Colored Man Says He Was
Attacked While Making'
Apology
John Farry, colored, who stabbed
Morris Berry, also colored, twice In
the back at Front and Market street,
yesterday afternoon, was fined $100
and costs and committed to th« Work
house for one year, in City Court this
morning.
When arraigned Farry was charged
murder.
assault and battery and the defend
ant pleaded guilty..
Berry said the man attacked him
while he was trying to apologize for
an argument he had engaged In with
him some time before,
Witness said
he tried to frighten Farry off by wav
ing a brick at him, but that the man
gut Into him and plunged tip? blad«
of a knife twice in bis back,
wounds, he said, were about an inch
deep and about an Inch long. He said
the doctor who dressed the cuts was
afraid to close I hem with stitches be
cause they were so deep. One of his
aru^i »s hcl^luto.
Tho
BOY SLAYS
HIS FATHER
Tells Chicago Police, Parent
Ordered Him to Kill His
Mother
TIED ''BLACK HAND"
NOTE ON CORPSE
By The United Press.
CHICAGO, Ills., Aug. B.— 'T killed
hlm, I hated him. I was afraid of him.
I'm not sorry. 1 won't say I'm so*rry,"
shouted 17-year-old Joseph Vacek, Jr.,
In his cell today, where ho Is held for
the assassination of bis father.
When Vacek's body with a bullet
through his brain was found with a
"black hand" note pinned to it, the po
lice faced what they said was another
in the long series of black hand mur
ders.
The boy now declares he killed his
father because the elder Vacek ordered
him to kill his mother. Tha police have
secured other admissions which tend
to the belief that It was fear of punish
ment for failing to work and bring
home hts earnings, that Inspired the
crime. Th,? boy's confession shows that
tho murder was deliberate. Ho had
planned it carefully.
Shot Father in Head.
Yesterday when the father rose the
boy shot him through the head. Then
to carry out a pian he had carefully
conceived, the child-murderer threw
the body on the bed and pinned an
imitation black hand letter to the
clothing. Then ho went out to play.
The Vacek family is Bohemian and,
the father was a fairly well-to-do con
tractor. The note read: .
"To Mrs Vacek:—Your husband is
now where he wanted you to be. Ho
told us if we killed you he would give
us $500 and we failed. The lad that
came late spoiled us. We had to give
up. So we asked him for the coin any
way and he did not give it to us so
we got even. I am a perfect gentleman
and a friend of yours. Do not.
for this guy, for ha is a coward. Yours
truly (signed) "B. H." (Black Hand.)
It Is believed that efforts will be
made to send the boy to a mad house.
Physicians say he is abnormal.
CTHDM HAITC
J LUIViTI UAL 1 J
LL/ILL R F VIDUA I
»1 lllia llLl'IUI XlL
Trolley Companies Not Yet
Agreed in Delaware City
0 • *
Line Troubles
Whether it is a good omen or not,
the work of dismantling the New Cas
tle and Delaware City line was stop
ped today by reason of the rain and
will not bo resumed until Monday.
In the meantime something might,
transpire that will insure the continu
ance of tho line,
been received from General T. Cole
man duPont.
No word has yet
He is expected in W1I
row and may man
some reply on Monday to the request
made by (he ways and means com-1
mittee to help save the trolley lino.
The appraiser spoken of has also
failed to inform tho committee
W'helher he will serve Air uot.
Beyond stating that the dis
mantling was stopped by the storm.i
John Riclmrdson, Jr., president of the
,
mingtoii tomnri
New Castle and Delaware City Trac
tion Company, said today there was
nothing new in the situation.
The auto buss to carry twenty pas
gengers was not put in service by the
New Castle Company between New
Castle and Delaware City this mom
ing because it bad not arrived. It will
be here about 8 o'clock this afternoon
and may not be put in service until
tomorrow.
About four miles of (he feed wire
has been taken down.
mile of being half of it.
This is within
a
This was "Reporting Day in the
Juvenile Court and ten kiddles wha
have been before the court answered
to their names. Judge Lattomus
was pleased to learn that the boys
had been attending Sunday school,
keeping away from bad boys, not
smoking cigarettes and ar© at home
early in the evenings. Only one boy
failed to report. He has two addi
tional charges against him.
There will be ten cases for trial
before the court on Wednesday. Three
of the boys not only have confessed
to burglaries, told of safe cracking
and acknowledged writing a peculiar
letter to a business man, but. admit
having poured oil along tho hallway
of the home of Emily Webb. These
youngsters had dreamed of seeing a
big fire and witnessing the fire en
gines at work at the Webb bouse.
Chief Probation Officer Farra ar
rested the boy and he was temporarily
detained in the Delaware Industrial
School for Girls pending being balled
for an appearance on Wednesday
next to answer to two charges. This
is the second boy to be placed In de
tention in the girls' school.
DOVER MECHANIC INJURED.
Special to THE EVENING JOURNAL
DOVER, Dei., Aug. 5—Fred Briden
bach, a mechanic employed on the
new gas plant, was badly Injured at
tho works yesterday afternoon, when
a steel plate was dropped from the
roof and struck him on the head. Dr.
& Ü. AjuiUAOu dfcased, the ttouaU.
'-r
r
ANOTHER BUY SLAYS JUS FATHER.
By Th« United Press.
PHILADELPHIA, Aug. 5.—Shot in the abdomen by his 17
yuar-old eon after be bad abused thu boy's mother and throat
cued him with a razor in their home on Summer street, Wil
liam Sutton, 45 years old died in the Presbyterian Hospital
today after lingering for several hours. The sou. Raymond,
is a fugitive from justice and the police have sent out a general
alarm. The boy's mother, In whose defense be killed his father,
is prostrated.
l
EXPECT FIGHTING SOON IS PORT Al' PRINCE.
By Tho United Press.
PORT AU PRINCE. Aug. 5—With General Firmiu ap
proaching on a steamer from Porto Rico to take charge of his
forces In this city, and General Leconte already stationed at
the bead of bis army on the outskirts, a conflict is considered
inevitable within tho next few hours. Only forcible Interven
tion by sailors from foreign warships now in tho harbor can
prevent a bloody settlement of the rivals claims for their presi
dency. No American marines have yet been lauded.
.1
mourn_. __
FOUR PERSONS ARE
WOMAN LEADS !
NEW YORK MOB
Rioters Wreck Street Cars
and Tear Down Trolley
Wires
BEATEN BY THE CROWD
By The United Press.
raw YORK. Aug. 5.—Led by a
woman, a mob of several hundred
men, women and children, today tare
down trolley wires, wrecked three
car» and atoned, and beat their rwews
In rioting which quickly followed the
calling of a strike on two of Brook
b'n's street car lines 10 Toney Island.
Four persons were injured.
Harry Moore, raotorman and John
Sherman and Edward Dwyer, a con
ductor, were dragged from their cars
and fearfully beaten. Women and
children joined in the attack. All
three were rescued by tho police re
serves and taken to tho hospital.
James Williams, aged 66, a passen
ger on ono of the cars jumped and
fell, dislocating a shoulder.
About 350 men are involved in the
strike, but it is feared that it may
spread to other lines.
I
n u . w, u „_ . ,
UF. tianild, mF. Handy 300
. _
HF» ulDDOTICy 10 DC lid*
DFOVCIDCnt DOY" SpCakCFS
r r
Dff ill ID CFRVIf.FS
I'tUULliD JLIWIttA
DETIM DM U/rUMCCDIV
DtUin UW WtUNtMlAI
WORSHIPAGAIN
IN CAMP WOODS
What has heretofore been known
as "Elam Day." but which this year
has been designated a 8 "improvement
Day," will be observed at Brandywine
Summit, Camp tomorrow, I). Clar
ence Gibboney, of Philadelphia, will
deliver an address in the morning. His
subject will be "A Citizen's Ideal."
The afternoon address will be deliv
ered by L. Irving Handy, his subject
Th n S Rev. John D. C. Hanna * will
speak in the evening on the subject
"The Christian With a New Version."
Dr. Hanna arranged the program for
the day. It is thought that the at
tendance will be Urge.
Many of the cottages ar© occupied
while St. Paul's and Union Boarding
tables will be prepared to entertain
visitors. The large choir under tho
leadership of Professor Irving H.
Mack and Dr. J. Marvin Hanna, of
Philadelphia, will be a feature of the
program.
Camp will start on Wednesday next
when a song service will be held In
the evening. The Rev. F. C. MacSor
ley will be in charge and make an
address on the series of evening ser
mons "Evenings with the Master."
Following this service the Ladies'
Auxiliary will have a reception or
house warming. The grounds will'bo
decorated with Japanese lanterns.
There wil be two Sundays of camp,
August 13 and 20. Big Thursday will
be observed on August 17, when the
speaker In the afternoon will be the
Hon. Moses E. Clapp. United States
Senator from Minnesota.
During the camp twilight services
will be held at 6.15 o'clock with Mr.
MacSorley in charge. The children's
department will be in charge of
Aubrey Vandever.
Me. MacSorley has secured the ser
vices of a young woman from down
the State, who will be the pianist aa
well as the soloist.
Superintendent and Mrs. I. Elmer
Perry have been on the grounds for
se\«raJ weeks.
RIOTING IN
DES MOINES
Manager of Trolley Company
Ranged in Effigy by a
Mob
REFUSED TO ARBITRATE
STREET CAR TROUBLE
By Tho United Press.
DES MOINES, Aug. B.—Awed by
5000 men and boys who burned In
effigy General Manager Hurrtgan, of
the street car company because be
refused to arbitrate with his five hun
dred car men. who struck at 1.4!»TnlB
morning, the three hundred strikers
under Louis Christensen made no ef
fort to run cars up to 8 o'clock to
day and there were rumors that Har
rigan would make terms with the
union.
Thousands cheered the union men
as they brought In their cars from
the last trip. Then the crowds charg
ed the different hotels where strike
breaker:! were quaiv?rml, thronged
the lobbies and fought the police who
tried to disperse them.
After hanging Harrlgan in effigy
near the street ear waiting room and
then burning the effigy, the mob
charged the Kirkwood Hotel seeking
Christensen, but. failed to find him.
During the rioting, half a dozen street
cars were stoned and Tom Denholm,
a detective and Policeman M. Mc
Carthy were hit by flying stones.
Just, before the strike began. Rev.
Father Mulvihll held a last confer
ence with Harrlgan who offered to
arbitrate the question which he had
heretofore refused, provided Ben
Hiatt who was discharged for insub
ordination was left out. of (he issue.
The strikers agreed provided Inspec
tor Wallace Killen who made the
charges against Hiatt, should be dis
charged. Harrlgan refused and ne
gotiations ceased.
At 9 o'clock a mob of 2.500 strike
sympathizers surrounded the Second
street car barns and dared the strike
breakers to start a car. Two strike
breakers attempted to leave the barns,
were attacked, and when they struck
at, the mob, were arrested. Another
strike-breaker, with a big army re
volver also was arrested.
Drunkenness the Only Charge
« * . . .
Preferred AgaldSt rathCF
„ _ , .,
WhO TOOK UaUghtCF
$10 FINE ON
CHILD GRABBER
, ,
Wilson Wiley, structural iron work
er, of Philadelphia, who look his little
9-year-old daughter Julia from at,
Peter's Parochial School at Sixth and
West streets yesterday afternoon, was
fined $10 and costs in City Court this
morning on the charge of being drunk.
It was shown that Wiley, his wife
and 11-year-old son Alexander, came
from Philadelphia yesterday and went
to the school to see the child. Before
going there Wiley became Intoxicated.
When the sister superior brought the
child Into the room the father is aald|
to hsve pushed the sister aside, grasp-{
A
out with her. I pon tile street lie turned
Julia over to her mother who went to,
the wharf of the Wilson line Police
Officer Snyder took the mother and her
two children to the police station.
Snyder also arrested the father as he
was about to board the Philadelphia
boat.
Mrs. Wiley and her son were permit
ted to depart for their homo yester
day. , ;i
Special Agsnt Stout told the court
that the child had been in The keeping
of the school for several years and that
the sisters did not know whether th?
defendant was her father.
While in tho police station yester
day Mrs. Wiley said that she was sorry
sh-> had not taken the child to Phila
delphia on a trolley car instead of
\vaitih£ for the boat.
MR. SINCLAIR
ON WORKHOUSE
Writes to J. Frank Ball Sug
getting Changes In Con
ditions at Prison
BETTER FOOD, AIR AND
SUNLIGHT FOR CONVICTS
Upton Sinclair, Socialist and author
and one of the Arden residents who
served eighteen hours at the New
Castle County Workhouse on Tues
day night and Wednesday, sent a let
ter last night to J. Frank Ball, sec
retary of the trustees of the Work
house, dealing with conditions there.
He protests against the "silence sys
tem" that, forbids prisoners to speak
to one another, makes a plea for bet
ter ventilation and open air and sun
light and better food for the pris
oners. He gives it. as his opinion that
a large proportion of the prisoners
are suffering with a more or less
mild form of scurvy because of the
food served them. Mr. Sinclair's
letter Is as follows:
August 4, 1911.
Mr, J. Frank Ball, Wilmington. Del.
Hear Sir: As an ex-eonvlrt, of the
New' Castle County Workhouse, I am
writing (O'you, as the secretary of the
Board of Trustees of that institution,
for the purpose of calling your atten
tion to certain conditions in the place
which It seems to mo call fop remedy.
in tho first place, us a means of
correcting statements which have ap
peared In the public prints, and of
making clear ni. ' position, 1 wish to
say that I have no fault of any sort
to find with those who are In charge
of tho Institution. They treated us
with uniform justice and with as
much consideration a a we had any
right, to expect. The warden im
pressed us ns a gentleman of high
character, and we heard no tales of
cruelty from the few prisoners with
whom we had opportunity to talk. We
found the prison clean, with the ex
ception of vermin in one cell, and ono
toilet out of order. That, the bedding
In our cells w'us not clean was quite
possibly duo to our arriving unex
pectedly.
The criticisms which 1 have to
make are of matters beyond the Juris
diction of the warden and the keep
cm; In part they are nub Joe t to the
control of the Board of Trustees, in
part they are tho fault of the per
sons who designed and built tho
prison—and for these evils It may
possibly be necessary to go to the
Legislature of the state for remedy.
Also I wish to say that from my con
versations with the prisoners and the
keepers, and also from subsequent in
quiry outside, I gather that the New
Castle County Workhouse is by far
,)
the best-constructed and managed
penal institution in the state, and that
It is far superior to other near-by
institutions, such as the jail in Ches
ter, and the Moyamenslng Prison, in
Philadelphia, it is, however, no jusll
fleation of an evil to prove that there
are greater evils elsewhere In tho
world, and I believe that the matters
to which l proceed to call your at
tention arc perfectly definite and con
crete evils which ran be proven ns
matters of physical fact.
The fin» criticism wiilrli 1 have to
make deals with the fart that there
is no open court, or yard wherein the
long-term prisoners, w-ho work in
doors, may secure fresh air and ex
ercise, and get n glimpse of the sun
and sky. I make this assertion upon
(he word of several of the prisoners,
and one of the keepers of whom I
asked the question. I was not given
opportunity to go through the In
etltution and Inspect It; so I am
tn
open to correction by you upon the
point, of fact. I was told by two of
the keepers of whom I made inquiry
rhat only the short-term' prtooni'n!
were set to work In the stone quarry,
and that the other men worked In the
clothing-factory under a contract-la
bor system. Said one of the keeper*.
to me. "We could not keep long-term
out in that quarry, it would be
Continued on Second Page.
man
BEGIN WORK
ON NEW HOTEL
Contractors John E. Mealy & Son
have commenced razing the
buildings of the Sevier property at
No. 813 Market street in preparation
i ' . ,, f a « 22 OOO hotel for
l'? r »be erection oi a z-z.uuu noiei ior
back
rhi.ffi.
Th( ' rectory for St. Thomas Church
bas been roofed and the entire build
lug will be completed in six weeks.
The Hardesty apartment house at
Tenth and Madison streets is almost
finished. The building will cost
$20,000.
The same contractors have started
wor k on the new residence of WU
n a m Coyne at Woodlawn and Gilpin
avpnue8
Contractors Healy and Son are also
: «acting tourten residences at Oak
; . Brown streets
an ? " * sreeio.
, B > der * Co " wl > 1 begin 'the work
of converting St. Paul s Church Into
a theatre after September 1.
HEAVY RAINS
DAMAGE ROADS
County Engineer James Wilson re
»he rain water soon causes consider
able damage;to the ruacU.
ports that the heavy rains of the past
week caused a number of washouts
on county roads. The fact that
farmers do not cut weeds and remove
hedge trimmings from the gutters
causes the ditches to be blocked and
BAD BLAZE AT
HOOPES FARM
Slaughter House With Con
tents Consumed, Entailing
Loss of $10,000
WATER WITCH AUTOS
CALLED TO MT. CUBA
Fire of unknown origin at 3 o'clock
this morning destroyed the big slaugh
ter house on the farm of Mr. and Mrs.
Isaac W. Hoopes at Mt. Cuba, .'ntalling
a loss of about $10,000 on the build
ing, its machinery and lard and meats
stored there. This is partly covered by
insurance.
Just what caused the fire is a mys
tery, for (her,? had been no fire in tho
building, and Mr. and Mrs. Hoopes
passed (he slaughter house on the way
to the barn shortly after 9 o'clock last
night and noticed nothing wrong then.
It ta thought that a tramp may have
made his way info the slaughter house
to sleep and caused the blaze, or that
It may have been dtie to spontaneous
combustion.
The slaughter house was on? of tha
liest equipped In the country.
Hoopes has a stand In Third street
market house, and handies pork and
lamb. He does bis own killing, and fhv
slaughter house of stone and frame,
construct!«#! with slale roof was equip
ped with modern machinery. In tb<*
building was stored a quantity of meat
and lard ready for th • market.
Mr. ami Mrs. Hoopes and their
guests. Mr. and Mrs. James H. Price,
and the Misses Price of No, S03 West
Eighth street, retired late last night
and everything was all right about tho
property then. About. 3 o'clock tlitH
morning they were aroused by tho
Mr.
glare of tho flames and tho crackling
of tho fire, and found the slaughter
bous,, a mass of flatuea. Mr«. Hooped
Immediately telephoned to tho Water
Witch Fire Company for its chemical
apparatus to save the other buildings,
and after Chief Moran had given per
mission, tho automobile chemical ap
paratus and the automobile five engine
of tho Water Witch started for Mt.
Cuba.
The chemical engine blew out a tiro
at the turn from the Kennett turnpike
into the road past Hillside Mills, and
had to remain there until a new tiro
was obtained from Philadelphia to
day Th.- automobile engin«, whlqh also
contains chemical apparatus, contin
ued to the fire, it did not go into ser
vice, however, as the slaughter house
was about consumed when the Cligitn
arrived, so rapidly did tt burn. While
th«- Idg stone dwelling house was only
a short distance from the burning
building It did not catch fire, and
neither did th ' barn or tho other build
ings, which wore some distance away.
Tho slate roof on the slaughter house
prevented the fiâmes from leaping
about much.
The farm of Mr. and Mrs. Hoopes in
one of tho filmst in the county, and
adjoins I lie big estate of General T. C.
duPont. known as Hronkdale Farm.
Mr. and Mrs. Hoopes Ilvo at the farm
in summer and In Wilmington in win
ter. but Mr Hoopes uses th? farm aa
base for hts operations In the pork
unit lamb market.
Owing to lb» absence of City So
Heitor Hastings from the city yestsp-!
dH y afternoon, ihr Public Utilities
Commission adjourned until next
week. Before doing this however, or
ggniiatian was affected by electing
Henry M. Taylor president. Tho mo
■
COMMISSION
OUTLINES WORK
Utilities Body Will Meet Once
a Month to Transact
Business
t | on to p | PP ( Mr. Taylor as head of the |
Commission was mad« by J. Jaekson
p ir ,,
In taking the chair Mr. Taylor'
thanked the Commissioners for tha
honor conferred upon him and said
he would try to be fair on all queo
tions before the Commission. He aa)b>
ed for the support of the remaining
members of the Commission,
i The next business considered was
: the appointing of a committee to pre
! pare by-laws and President Taylor
apointed Messrs. Cleaver and Piere«
as the committee. They will report
at the next meeting. The question
of a seal was considered. Senator
Monaghan, father of the bill creating
the Commission, will be asked to give
the Commission some idea of the work
of similar Commissions in other
cities.
The Commission decided to meet
once each month.
rtiipb
United Press
lyvSIinfGTOX tug 5._Indications
that fherP wüj ho* showers within
th I(ex( (hlrty-six hour* In the Atlau.
i t , f stales from PennsjMania south
H« rt | The weather will be generally
fair | n , hp > orUl ,ui«„Hc State«. No
temperature change« are indicated east
of (lie Mississippi,
i neinwar«_Loral sho fiers to
J , 1 ' ^ („ moderate
j night or huntay I
, ea«l< n> winus.
TO DAY'S TEMPERATURE
the BELT DRUG SXO£S.
1.30 P. M. . . . .78
12.00 M. 7T
|
. . 77
10.00 A. M.78
8.00 A. M.75