The Evening Journal
rOUKDED IS»«.
EanrHI at »<> Po»to«« ■« W ll min .torn, Del., u wconS
lllll Qltlgf .
A Bepublicin N«wiptp«r, p«MUh«d dilly «r#ry ifUnn
ureapt Banda?», by
THE EVENING JOUBNA1» PUBLIRHINO OOMTANT.
Fourth and Shipley Street». Wilmington, Delaware.
lu»inMi 0®c^—Entranee, 102 Weal Fourth Street.
TEBM8 OF SUBSCRIPTION.
By mil, postage prepaid. 93.00 a year, or 36 ronta a mont»,
payable ip advance. By carrier, all onnta a waek.
TELEPHONER s
É Th* Buaiue»» Offic«, Editorial and Newa
\ Hoorn», Oir<mlallon Department and alt
/ other department« of thia ncw»paper can
j be reached through thia Pr+rate Braneh
Kvchanfi.
Editorial and Nows Room. IftOt.
Buetneie Ofllea. 2240.
Diamond State,
03 and 83.
{
AntontMr
N»w T.rk 6me* :
Chlcuyn Off r.;
ÏÎ4 Fflh Arrau..
133 South Michigan Arran..
THE EVENING JOURNAL ein th. UaHaS Pram Nrwu
l.rrirc, received la lia editorial room, oyrr a aprelal wire.
Thia navapaper ia on aala royularly at a.ary nawa ataad
la Wilmington a%d the principal towns la tha State of Dala*
ware also at Broad Btraat Station and Twenty fourth and
Obaataul Strreta Station, Philadelphia, Pa.
A4v«rt:»lnc r«t«a ob «ppIlcftKon.
Ko «ttention paid to unsigned communiait i ad«
Tha Awacistlrn at
American Advert»»
•r» I« oompo»«d of
oil tho (root »dv»r
ilaora of thia coun
try . Tho Associa
Th« Auaowliaa «I Amaar
Im« Adaertiaara ba* •»
a min ad and urtifiad I«
tion endorae« only
auch papera »a sub
mit to it« axamlna
tion at anr moment,
and posltlro proof
muât ba submit ««d.
Tbc »coonnpnnyitf
certificate, No. 4101,
baa been
th« tirnUlla* «I »hit p«b
lieatiaa. Th« ligaraa «I circalati««
pad ««ly «r« |«uuIm<L V»,
' Association of Anericaa Advertisers
Ht 4181 WUMwN «Hg R. V. CN|
Nil* paper.
THURSDAY, APR. 2, 1914.
WHICH»
El jAWARE Democrats recognize by this time that
one of two things must be true:
Senator Saulsbury's influence with the Wilson ad
ministration 1» so weak that be cannot obtain desira
ble Federal patronage; or
He is so indifferent to the claims and desires of
his followers In Delaware that he is making uo hon
est and earnest effort to obtain patronage for them.
The developments of the lust year show that con
' cluslvely. Apart from the Wilmington postmastcr
•htp, which was hie to give without the asking, all ho
has obtainnd (or his followeru In this Slate has been
a small collection of cheap stuff. The real patronage
prizes have gone to Democratic Senators and Repre
sentatives from other States, who did not boast of
their "pull" with President Wilson, but went In quietly
and obtained what they wanted.
Meantime, the junior Senator from Delaware has been
on his knees picking up for his Democratic friends, the
D
scraps and crumbs that fell from the Wilson patronange
table.
FLAYED BY ADMINISTRATION WHIP.
I N the course of his impassioned address In upposl
Uon to President Wilson's Panama Canal toll ex
emption repealer. Champ Clark, Democratic Speaker of
Die House, said :
"Now may the God of our fathers, who nerved 3,000,
000 backwoods Americans to fling Uiclr gage of battle
into the face of tho mightiest monarch of the world,
who guided tho hand of Jefferson In writing the charter
of liberty, who sustained Washington and his ragged
and starving army amid the awful horrors of Valley
Forge, and who gave them complete victory on the
bloodstained heights of YorktoWn, may He lead mem
bers to voto so as to prevent ibis stupendous folly—this
unspeakable humiliation of the American Republic."
And not long afterward his Democratic colleagues,
with the assistance of r. few Republicans, put the Wil
son' repealfer through the House, and patriotic oratory
bad been flayed to ribbons by the administration whip.
MARYLAND, SLIT SKIRTS AND THE TANGO.
HAT is the State of Maryland going to do about
the tango, the turkey-tr t the bunny-hug and
the- loorç-Die-loop dances, high heels and tho slit skirt?
Solin' time ago Delegate Snowden, of Montgomery, In
troduced In the House of Representatives a bill pro
hibiting Dios" things. It r.ttractcd much attention ut
thé time, but since it wan sept to commitee nothing
w
definite has been heard in relation to it. Can it be that
it has been done to death by the smothering process 1
that is so popular In disposing of certain classes of |
bills that it is desired shall not be done to death on
tlie floor of the House?
Öclcgato Snowden's bill provides that anyone who
(lances any of the dances enumerated, shall be fined
$5 for tho first offense and suffer a lino of $25 or Im
prisonment, or both, for each subsequent offense. The
same penalties are made to apply to women and girls
who wear high-heeled shoes and silt skirts. It Is pro
vided that the fines collected shall be turned Into
fund with which to "educate girls how to dress de
oenUy," and also to teach them not to offend the
moral sensibilities of the public by wearing skirts
that suggest immodest tendencies on the part of the
wearers.
We think that, to show the nation where Maryland
stands on these hlghly-lmportant questions. Delegate
Snowden ■ should insist that the Committee on fn
terual Affairs, which has the '.ill in hand, report it
out and permit its friends and foes to b^lle in the
open. Americans should be informed, as quickly as
possible and in an official way, wheDior high heels,
the slit skirt and the modern dances are stronger than
moral sentiment In the commonwealth that is bisected
by the Chesapeake.
a
GOOD FIRE PROTECTION.
XT GLU.n'TKER fire companies in this city
, pace with the Dines iu the matter of installing
are keeping
aiotor-propelled fire-fighting apparatus. The latest to
fall ip line is the Independence Company, which has
purchased a combination auto and tractor to re'ilace its
Md borae-drawn equipment.
Wilmington never has beeh protected so well against
Bre as it is at present It speaks well for the public
-pirtt and company pride of the volunteers that they
have made such large sacrifices of money for Die pub
lic benefit. s Tliey not only have splendid apparatus,
but Diey knew how to handle it effectively.
James Gordon Bennett Is critically 111 in Cairo and hts
death is looked for at any time. As the owner of one
of the world's greatest newspapers; as the man who
sent Henry M. Stanley into Africa to find David Living,
stone; who outfitted the Jeannette Polar expedition and
who played such a conspicuous part in the development
of cable communication between this country and Eu
rope. he is known the wor d over. The fact that he la
a bachelor has excited for years in newspaper circles
interest in the question what will become of his splen
did newspaper properties in event of bis death.
Upton Sinclair has deserted Arden, sold hi« bungalow
tliere and will make his '■.otnr In future in Bermuda.
Consideration for the horn- of tho Easter Illy and the
big onion leads us to refrain from saying that Dela
s loss is Bermuda's train.
A LETTER FROM MRS. HILLES.
E hare received from Mrs. Florence Bayard Htllea,
a prominent advocate of woman suffrage In this
{ State, the following letter, which we take pleasure In
I printing in full:
W
I To the Editor of THE EVENING JOURNAL:
Sit—In your issue of March 31 you print a very in
accurate account of an address 1 made before the ladies
of the Wilmington Equal Suffrage Association and their
guests. Of what I had to say, and what I actually said,
1 have nothing to recant. What 1 particularly object
to in what you have to say is, that you make the as
sertion. in large headlines, that l suggested the recall
of State judges. I did nothing of the kind, nor do 1 be
lieve in the recall of the judiciary. What 1 said was,
in reference to a case that was tried here within a few
weeks, that "such decisions were enough to make peo
ple believe in the recall of the judiciary. ' l think that in
Gils feeling I will be backed by every mother in this
State, and most of the fathers.
As to any other remarks, on the subject of the ignor
ance and prejudice existing in this State, 1 can only
assure you that yoflr own attitude about them is much
more the "result of momentary excitement, and an ex
cess of zeal" than mine, for ray feeling In the matter Is
the result of a good many years of "calm reflection." lu
I this expression I know that I am backed by a great
j many Delawareans who have the good of Delaware at
i heart. You are here merely In the interests and pay of
j one political party and I cannot take lessons from you
us to what my duty Is to my State, or In what manner
1 shall perform It. If you had honestly believed that
what I said was so "unfounded and offensive." it seems
a pity that you should have taken pains to give it such
wide publicity and to go to the lengths of drawing
attention to it througli your editorial column.
Yours truly,
FLORENCE BAYARD HILLES.
Wilmington, Del.. April 1, 1914.
We shall not attempt to reply In detail to the letter
of Mrs. Hilles. There are certain portions of it which
call for no reply, because they are entirely foreign to
the points at Issue. As we view It. the entire matter
narrows down to two questions, as follows:
Did Mrs. Hilles, In the course of her address on wo
man suffrage, assail the judiciary of this Stale and ad
vocate the recall of judges?
Did Mrs. Hilles say that Delaware is an ignorant and
prejudiced little State that needs stirring up?
Nothing Is farther from tho desire of THE EVEN
ING JOURNAL than to misrepresent any utterance of
Mrs. Hilles. In that connection we wish to say that
we have been assured by the reporter who reported
her speeeli that that report Is accurate in all essen
tial particulars. For tho sake of argument, however,
let us admit that there was no direct advocacy by Mrs.
Hilles of c.e recall of judges. Let us assume that Mrs.
Hilles docs not believe in the recall and that, specifi
cally, she did not declare that belief; and yet we find
enough in lier letter printed above to show that she pu
couraged It. even if she did not speelfically advocate it.
her speech Mrs. Hilles discussed the
case of Patrick Cassidy, tried last month in the Court of
Genorul Sessions In this county. Cassidy, an old white
was accused of having maltreated a young girl. He
m*
a
In the course of
man.
was put qu trial on March ti. After the jury had been
out quite a while, it returned with a verdict of guilty.
Coupled with that verdict was a recommendation of
mercy. J. Frank Ball, counsel to the prisoner, gave no
tice of a motion for an. arrest of judgment and a new
trial. Subsequently the time for filing Die motion was
extended, and finally the movement In behalf of the
defendant was abandoned. Cassidy was taken before
the court on March 16 for sentence. Associate Judges
Boyce and Conrad, two of the most eminent and popu
lar lembers of the State judiciary, were sitting. When
Cassidy stood up for sentence Die court Informed him
that because of the recommendation of mercy made
by the jury and also because of his advanced years,
the sentence would bo made lighter than it otherwise
would be. It Dien directed that be pay a fine
of $500 and be Incarcerated lu the County Workhouse
statement with the admitted one she made-relative to
„ I
the sentence Inflicted upon Cassidy by Judges Boyce j
and Conrad—that "such decisions are enough to make
people believe in the recall of the Judiciary." This j
earnest advocate of woman suffrage admits that, des
pile such decisions, she herself does not believe in the re- j
oall. That being true. It Is difficult to see upon w hat fouu
dation slje bases Uér further statement that she thinks |
she will be bucked by every mother in tills State, and !
I
fur nine months.
in her public discussion of that case, Mrs, Hilles ad
mits in htr letter published above, that she said, refer
ring to the sentence inflicted by Judges Boyce and Con
rad upon Cassidy:
"Such decisions are enough to make people believe in
the recall of the judiciary."
And now she adds that "I think that iu this feeling I
will be bucked by every mother In this State, and by
must of the fathers."
Mrs. Hllles says she not only did not suggest the re
call of the Judiciary but that she does not believe In
such recall. • We fail to see how she reconciles that
1
|
by most of the fathers. In her declaration that such de
cisions as the one rendered by Judge Boyce and Judge
Conrad are "enough to make people believe In the re
call of Die Judiciary." if they are not enough to make
her believe in it, upon what line of reasoning does she
rely, to substantiate her assertion Dint they are enough
to make others believe in it? That certainly is a pert
inent question.
We venture the opinion that not one per cent, of the
moDiers or one per cent, of the fathers in this State
would vote for, or petition for, the recall of Judge
Boyce or Judge Conrad because of the sentence they
Imposed In the Cassidy case. The people jof this State
look upon them us men who have the highest regard
(or Delaware womanhood and girlhood and also as up
right judges who would not knowingly do anything
detrimental to the welfare and safety of the women
and girls of this State,
Leaving out of account altogether the accuracy or
! Die Inaccuracy of Die news report of Mrs. Hllles' speech,
] we arc perfectly content to leave to Dip decision of a
discriminating public the question whether the admit
ted utterance and the written supplement thereto do
not constitute an attack lipon at least n portion of our
judiciary and the suggestion that such decialons as the
one in the Cassidy case.are enough.to make people
believe in the recall of the Judiciary. We are perfecDy
content to permit Die recall feature of the controversy
to rest upon the foundation that lias been reared for It
by Mrs. Hllles, as It reveals, between our news story
and her letter, a distinction without much of a differ
fair-mindedness, cannot fall to resent such an attitude
as Mrs. Hilles voices. Ih fact, we feel confident that
ence.
As Mrs. Hilles not only stands firmly by, and even
has reiterated iu a subsequent speech, her dclaratlon
that Delaware is an ignorant and a prejudiced State,
it is useless to dwell upon that feature further than
to say that we doubt that she and her associates in the
woman suffrage e ause can afford to assume that position
toward our commonwealth. The people of Delaware,
who are fully conscious of their own intelligence and
it does not meet with the approval of many earnest
friends of woman suffrage in this State.
Delaware women have done well in organizing an As
sociation of College Women and they are specially for
tunate in having twelve colleges represented in the
new organization. We predict confidently that when
its work has been systematized it will play an import
ant part in the educational uplift of our common
wulth.
_i
New News of Yesterday |
When Grant and Lee Ar
ranged Preliminaries
at Appomattox
By Holland.
In August, 1381, I had the oppor
tunity while attending a Democratic
State convention at Lynchburg, Va„
owing to an adjournment over one
day to visit Appomattox Court House.
The little village stands about four
mile« northeast of the railroad sta
tion. The station Itself was hardly
more than « shed, the sort of station
where a passenger expects to flag a
train, there being not enough bus!
ness for the employment of a ticket
seller.
To get to Appomattox Court House
entailed a walk through the woods of
about four miles, since there were no
conveyances. 1 That fact of Itself was
sufficient to demonstrate that the
tremendous historic associations of
the village were at that time not suf
ficient to attract many visitors.
Sixteen years before that path
through the woods had been filled
with Union soldiers. It was along
that patli that General Grant rode
on his way to Appomattox Court
House from the railroad station. In
fact, he rode it twice, for he had vis
ited the village the day before the t
terms of surrender were agreed upon. I
On tlie day when 1 walked over this
path the quiet was almost that of |
the primeval forest.
The first building seen at the end
of the four-mile walk was the little
red brick house, which stood perhaps
a hundred feet back from the road,
in the front room of which General
Grant and General Lee met to ar
range upon the terms of surrender.
1 was directed by a citizen of Appo
mattox Court House to the house of
Mr. Todd, which stood about halt
way between the red brick house, just
mentioned, and the apple orchard,
under whose trees General Lee and
his staff sat when the flag of truce
went out.
Mr. Todd said to me: "I know that
Mr""tlm" d ta" U.Ï ^IclTan
house, where the terms of surrenden
were agreed upon. Yet 1 am confi
deni that this is a mistaken impres
... . . , ,
On the day before General Lee
and General Grant met at the Mc
Lean house «I was standing at my
front door, looking up to that eleva
tion over there in the east, where I
knew General Lee's army had gone
into bivouac early that morning. Sud
denly T saw several officers coining
Irom the Confederate camp. I knew
in an instant that it was General Lee,
accompanied by his staff. They rode
into the field which is directly op
posite my house, and there stopped.
"Shortly after 1 heard Die sound
of horses' hoofs on the highway, and.
looking in that direction, I saw a
man on horseback, accompanied by
several officers. He did not appear
to be dressed in uniform, excepting
military hat. He, too, rode directly
into the field. When he did Dits Gen
eral Lee advanced a few paces in
front of his staff, and the Union offi
cer also advanced. They saluted one
another and then entered into a brief
conversation. After that was finished
they saluted again, and then General
Lee turned wlUi his staff and rode
back to the Confederate camp, while
the Union officers turned their backs
and went along the road until they
were lost to sight, for the road is
hidden from view from my house by
the court house.
"I thought this a strange proceed
ing, and a day or two after the sur
render I made some inquiries I was
!«";»•»'« ««w w'ho had
no distinguishing uniform excepting
« hat w as General Grant, and that
he and General Lee had met by agree
j so that they might arrange for
fo ™ a ' '"'cling that day. I have
j learning that there" was^ preTiraln
ary meeting between General Lee and
| General Grant, and 1 have no doubt
! t * lut w *s Ah® one which I saw from
I our doorstep."
I asked Mr. Todd how long it was
after the surrender before Appomat
tox Court House became as peaceful
as it was upon the day of my visit.
Ho replied; "Within ten days you
would never have known from any
aspect of the village what happened
here ten days earlier, and that here
the war practically ended."
(Copyright. 1914. by E. J. Edwards.
All rights reserved.)
DOVER INDIANS ELECT
SP nov,rS VJi 0 JOURNAL.
po\ BR Del., April «.—The following
ch'ofs ami officers of Wanda Tril>e No.
V. V.' ,V - ,IBVe '*«" elected: Proph
et, H. f. I ay lor ; sachem, George F.
Jones ; senior aagamore. William Kieb
line; junior sagamore, Walter Peterson;
chief of records, W. C. Justing ; keeper
ot wampum. E. J. Faucett; trustee, F.
N. Buckingham,
InsianMv- "ou ' Rr» ih
wi,v I i V a Breathe It.
i '»> delay und continue to noeilleafcly
! î.!"*'*" "f catunhY It i. not
1 now rjii 1 ' » but d " nge * ou *' Tr - V
anv c-îvn rriTins l - vo ." u l ,
or'bronldtL " ' b,,U<J d *' ho,r ' ents8
fi., at_
tarrb reiievhiir 1 h'Tl*" ol < «■
«tw" tmlï In? 'ptasït ; s o ' ,U,0k '
it's nature's way—you breathe it—no
bad tasting drugs to upset the stomach.
Yon cannot successfully reach the or
gana where the catarrh germa thrive
ccpt with antiseptic and germicidal air.
The comroonscnse method ia to breathe
a few times daily health-restoring Hv•
j omet Being mediated air it goes right
j to the »pot and immediately reaches all
the diseased tissues. Its antiseptic heal
ing begins at once.
If suffering from frequent colds, head
aches, raising of mucus, spasmodic
ooughing. difficult breathing, or that
weak and run-down feeling, surety try
Hyoniei. It's your duty to yourself,
friends and family, for no catarrh vie
tim ever enjoys good health.
Get from your druggist at once a
complete Hyomci outfit. $1.00 size. X.
B. Danforth always sells it on money
back if not benefited plan.
ll.c
ex
I
POSH SOAP
SAFEST FOR
BABY'S BATH
I
!
NEW SIZE IS CENTS.
POSLAM SOAP is tile one soap that
you may feel absolutely safe In using
In the nursery. It is non-irritating.
Absolutely pure. It soothes the ten
der skin, protests from infection and
disease; is superior for the skin be
cause it contains Poslara, the great
healing remedy.
Acts as tonic and beautiiier for any
Bkln * Improves the complexion, re
wwj^uglm«». Unsurpassed for
" Soldby all druggists everywhere.
(TO DRUGGISTS—-All jobber« now
supply Poslam Soap at N. A. U. D.
price?.)
NEW BOOKS AT LIBRARY
The following new books have been
added to the Institute Library;
Albee, Mrs. H. R.—Hardy plants for
cottage gardens.
Allen, F. J.—Law as a vocation.
Askinsun, G. \V.—Perfumes ami
their preparation.
Bailey, C. S.—Stories and rhymes
for a child.
Baird, A. L. A.—Inside views of
mission life.
can history, 1877-1913.
Meade, E. S.—The careful investor,
Norris. Kathleen—Treasure,
Oppenheimer. Franz— 1 The state,
Partridge, Mrs. E. N.—Story-telling
ln school and home,
Partridge. G. E.—Reading book in
modern philosophy.
£ ®^ÄÄ rl0 " P *^ r r „
Photlades, Constantin — George
Meredith, his life, genius and teach
ln 8 B -
Beard, C. A.—Contemporary Auierl
Baring, Maurice—Lost diaries.
Bostwlck, A. hj.—Earmarks of liter
ature. the things that 'make good
books good.
Burnham,
stories stories for oil the year.
Burns, E. E. and Branch, J, O.—
PracDcal mathematics for the en
gineer and electrician.
Begble, Harold—The crisis of
morals.
Chapman, J. J.—William
Garrison.
Child, C. D.—Electric arcs.
Lloyd j
}
Maud
Descriptive
j
I
Conway. Thomas, Jr.—The opera- j
1
Coe, F. E.—The second book of j
stories for the story-teller,
Danielson, F. W.—Story telling |
time.
Dell, E. M.—Rucks of Valpre.
Domville-Fife, C. W.—Guatemala
and the states of Central America.
Ford, P. L., ed.—Pamphlets on the
Constitution of the United States.
tion of Die new bank act.
Garland, Hamlin Foresters daugh- |
Gerry, M. S.—Masks of love.
Grey, Zane—Light of tho western
stars.
Hooper, C. B.—Reclaiming the old
bouse.
Hopkins, W. J.—Burbury Stoke.
Hartman. L. F.—White sapphire.
Hennepin, Louis—New discovery of
a vast country in America.
international correspondence schools
—Civil engineer's handbook.
Kirby, # R. S.—The elements of
specification writing.
Koeater, Frank—Electricity for the
and Wbme.
ier, P. V.—An elementary man
uh. of the steam engine.
McCann, A. W.~Starving America.
Macdonell, Sir John, and Mansou,
Edward, eds.—Great jurists of Die
world.
MacKay, P. W.—A thousand years
f
ago.
Plnchot, Gifford—The training of a
forester.
Porter, E. H.—Miss Billy married.
Pratt, Lucy—Ezekiel expands.
Pringle, Mrs. B. W.—Woman rice
planter.
Quick, Herbert—On board the good
ship Earth.
Rinehart, M. R.~After house.
Robinson, Belle—The Priscilla bead
work book.
Rohmer, Sax—Insidious Dr. Fu
Mancbu,
Saylor, H. H.—Architectural stylet
for country houses.
Smith, O. A.—Mascarose.
Stephens, H. M.—HevoluUonary
Europe. 1789-1815.
SDH, Alfred—Polyphase currents.
Stone, Mary—Children's stories
that never grow old.
Storr, Francis—Half a hundred
hero tales of Ulysses and the men of
old.
Stuck, Hudson—Ascent of Denali
(Mount McKinley).
Trevelyan, O. M.—Garibaldi and the
making of Italy.
Vedder, H. C.—The reformation in
Germany.
Ward, P. B.—The Momessorl meth
od, and the American school.
Williamson. C. N. and A. M.—It
happened In Egypt.
Worcester, Elwood—Religion and
j life.
Wright, Mr* M. O.—Stranger at
j the gate.
* h,| « |r '' ,, *>' Diseases Very Prevalent.;
( Whooping cough is about every
where. Measles and scarlet fever al
mo8 t as bad. Use Foley's Honey and'
Tar Compound for inflamed throats)
and coughing. Mrs. I. C. Hostler
I Grand Island, Xebr., says; "My three;
children had severe attacks of
whooping cough, and a very few doses
-Market and Seconds Streets.-Adv.
street, on Saturday afternoon. May)
»«•
phla, a graduate of the Chicago In
stitution of Socialism, will speak.
Dr. C. Commodore A. Harkins, Jr.,
and his chorua of 300 voices, accom
panied by an orchestra of 50 pieces,
will present Dr. Harkins, Jr., can
tata, "The Socialist Petition,
Harkins, Jr. will be the musical di
rector.
SOCIALIST MASS MEETING.
A mass meeting, under the auspices
of the Socialist committee of the Mt.
Calvary Club, will be held on the
lawn at Lancaster Avenue and Union
Dr. Herman T. Brown, of Philadel
Dr.
A public forum will be conducted
after the meeting. A large platform,
to accommodate at least 1,060 pers
sons. will be built
Manual Workers Do Not Produce
All of the World's Wealth
By B. C. F« rites, in the New lurk American.
"Labor creates all wealth. Labor
is entitled to all It creates."
You are hearing that sentiment
with increasing frequency. Let's dis
cuss it.
What is "labor?"
iaborers" and who are
Who are 1
not?
What is wealth?
Wealth is stored up, unspent, un
disslpated labor.
Revolutionary orators are fond of
declaiming to manual tollers: "You
create everything, you workers.'
"Labor" does not consist solely of
those who work with their hands.
1 work more today than when I
pulled turnips, fed cattle, and did
other farm labor. I am as much a
part of "labor" as I was then. If I
choose to save, store up some of the
reward for my work and to use it
■when I am old, instead of spending
ray work-fruits as 1 go along. I be
come a "capitalist." But am I not
entitled to reap benefit from my self
denial, from my husbandry of my
labor—my wages?
It Is mischievous to create the im
pression that "labor" comprises only
those who work with their coats off
or who earn a dally, weekly or
monthly wage.
A spent Saturday evening with a
business man. He once worked for
a salary, but, being able, ambitious
and a saver, he started on his own
account. He has built up a large
successful organization, of which he
is the mainspring, the life. He took
home with him a staggering mass of
correspondence, replies to which he
wlil have dictated into a dictaphone
before he returns (carrying the rec
ords) to his office this morning. He
slaves early and late to promote Die
growth of his business. Is he not a
laborer? He is—a mighty industrious
laborer.
-——-- . — -
JACKSON SUPS BACK
IN GARRICK AUTO RUN
Jimmy Jackson, the leader of Die
pennant, winning Chicks of last year.
bas relinquished his bold on first
place in the Garrick Theatre pop
ularity contest to Miss Mary Shields.
She has 57,535 votes, while Manager
Jackson has 53,845.
Jimmy eschews boDi the title and
the merchandise which accompanies
It. and is renewing his' efforts to
slip back intt the first bole.
The standing follows;
Sain Yarringtou, 15,480; Mrs. Etta
Vaughn, 8,575; G. W. Anderson, 11,
396; Harry G. Baker, 4,686; Sylvester
Rogers, 11,360; John H. Short, 11,
740; Mrs. Olive Marvel. 9,995; Janies
O'Neal. 24,225; O. F. Clchockl, 24.670;
Grctta McGuigen, 13,420; Mrs. Ellen
Yerger, 39,565; O. B. Wingate, 32,610;
Hugh C. Browne, 7,680; C. B. King,
35,230; Frank Miller, 11,760; Karl
Seidle, 19,185; Mildred Carpenter. 45,
396; George Vernon, 43,755; William
E. Tyson, 30,176 ; Homer S. Allen, 27,
276; Charles Winkler, 13,560; Mrs.
Lillie Rigby, 44,485; Phil Lesbeni,
25,645; Ralph S. Grubb. 46,455; Her
bert Wler, 46,260; George McCall, 47.
485; Mary Shields. 67,586; John C.
Green, 55,725; Ferris J. Conner, 62,
465; Jimmie Jackson 53,845; A, B.
Mote. 10,135; Ida Chandler. 10,340;
Lewis Welsh, 9,765; M. Hurlock, 10,
680; David Rankin, 6,260; R. C. Mur
rey, 12,385; Louise Hughes, 9,376;
Marie Day, 13.690 ; ; Lane Courtney,
2,520; Ivins Davis, 10,665; C. H. Mor
ris 12,860; Chief Alnscow, 6,575; Mel
de Johnston. 9,360; Bessie Gourley,
8,175; Mrs. Mayme Wadsley, 16,585;
Mary Morris, 9,735; Charles T. Ed
wards, 3,255; J. Thomas Hall, 4,840;
Daniel Beastou, 10,340; John Haney,
7,865; Messenger Hagmayer, 49,260;
Elsie Junes, 10,995; John H. Yaslk,
14,526; Elizabeth Kelly. 9,725; Mrs.
Mary Klrkley, 10,995; Margaret Ryan,
8,275; Charles Fitzgerald. 16,480.
2
VOTE FOR
John H. Short, the well known Vic
tor Talking Machine dealer, No.
West Third street.—Adv.
Rudolph
The Jeweler
Retiring from Business
j
I
.
Auction
Daily Until Entire Stock
is Closed Out
I
;
I
MORNING SALE, 11.30 A. M.
AFTERNOON SALE, 3 P. M.
SATURDAY EVENING. 7.30
j
The more I dig into the origin of
conspicuously successful concerns the
more fully atu I convinced that In
variably some one at one stage work
ed with titanic energy, with super
ior intelligence and with undaunted
perseverence to lay solid foundations.
Few men of eminence in any line
have climbed
working very, very hard. Run
the ladder without
your
mind over the nation's most conspiou
ous tigures and you will be Impressed
by the fact that they did not confine
their labors to eight hours a day.
Rockefeller, Roosevelt, Carnegie,
Edison, Westinghouse, Ford, Waua
maker, Harrlmau, Vanderbilt Gary,
Claflin, Pulitzer, Eliot—all these w on
their place by labor, labor, labor,
I cannot here enter into an ab
struse discussion of whether manual
laborers receive an equitable propor
tion of the earnings of Industry. In
many instances employers undeniably
arrogate to themselves on unfair
share. Among the lower reaches of
employment there is shameful under
paying, and to my mind this problem
ere long will have to be tackled and
remedied. It is disgraceful that any
human being should live in flagrant
luxury and pile up an inordi^.'te
bank account off starvation wages
and sweatshop methods.
But the only point I want to em
phasize today is that "labor" em
braces all those who work and is not
confined to so-called "working men."
Therefore, when an incendiary pro
claims that "Labor creates alt
wealth." ask him what he means by
labor. Also ask him what wealth
is.
We are all laborers, those of us
who contributed to the world's work.
We all aspire, to Die best of our
ability, to become capitalists, to store
■up for future use or for the use of
our families or friends some of the
fruits of our industry,
been ordained that the more we can
gather and devote to industry—the
better it will be fer humanity, since
an abundance of "cheap" money
tends to stimulate production and In
crease and cheapen life's necessaries.
And it has
ROSS REORGANIZATION
ANNIVERSARY SALE ON
D. Ross and Son, lnc„ which firm, be
gun by Daniel Ross, bas been in business
in Wilmington for 3S years, is observing
Die first anniversary of the reorganiza
tion of the new Ross store, Nos. 208-210
Market street, whicli occurred just one
year ago. The new store lias been reno
vated throughout and is doing business
under new methods, making it strictly
up-to-date in every particular.
The first anniversary and Easter sal«
is now going on and is being largely at
tended. The decorations are beautiful,
two large arches bearing the words, in
electric lights:
Easter Sale."
special decorations also were used in
fixing up Dio store. Extra help wss en
gaged in order that the people might re
ceive every attention.
Tlie buyers for this store have been in
New York and purchased fine merchan
dise of all lines. For special Friday bar
gains. This day will be the feature of
tyie sale and many are expected to take
advantage of the big values offered.
!
"First, Anniversary
The national colors and
LECTURE ON WALT WHITMAN
The final lecture of the series ol
Charles Lazenby's, which have been
given with such success in Wilming
ton, will be given this evening at 8
o'clock, at No. 610 Market street, on
"Walt Whitman."
SKIN TROUBLES
FROM SCROFULA
Among the many manifestations of
scrofula are eruptions on the face
and body. These are both annoying
and disfiguring. How often the com
plexion would be perfect It they were
not present!
Other raanifestaUons are bunches.
Inflamed eyelids, sore ears, wasting
of the muscles, and general debility.
Ask your druggist for Hood's Sar
saparilla. This great medicine com
pletely eradicates scrofula and builds
J up the whole system. Get it today.