TheEvening Journal
rOOMDEO IAS«.
K»tar*4 ,t th» Portofflc* » Wilmington, »» Meond
liu* n att^r.
A R»pnhli«n K»w»p»p«r p ubiialitd daily arary »ftarnoo»
axcart Sunday» by
THE STWNTNO JOtTRNAI, COMPANY,
Faarth at« Shiplay Straata, \V Imington. D«l»w»r».
Baals«»» OBca—Enlranca 103 W. Ath ölraa».
TELEPHONES:
( Tk* Boilntat Offlf*. Editorial aad ■
Room«, Circulation Dep*r'jn«nl and all othar
depart aient» of tbia now«v»apor can b« raaohod
through thia Prirat« Branch Kachan**.
Kawi
Mawift
A Atlantia
• 3 and AS.
1
j Editorial »nit Mews Room* 1508.
1 Buata»»» OtBco 234S.
K.W York 0«C*; 80* Fifth Ar.ntt».
gatoaittU
132 Sooth Micbifha Boulevard.
Chlesfo Oiti!
TERMS OF SUBSCRIPTION
By B»n. p«tag. prepaid. »8.00 » 7*»r, or 35 mb«. » B«»U>.
p»7«kU ta idJSco. By errtar. .i x «ou » *«k
THF EVENING JOURNAL uses the United Pres»
New* Service, received In Its editorial room* over •
■pedal wire. ■ ,
Thi. n.w.p.por lx on nl> •» "%»'*} d".
I» Wilmington »nil th» principal town» in «MtHal» inf
; .1.0 .t Bro.d Btr*.t Station »nd Twenty- fourth »■»
Btrmt Station. Philadelphia, T».
» • ,
Okaataol
Adv»r«t»inf rata» on appUrattoa. .__
•ttantloo paid to unaixnud commnni«tlo«».
h<
Th» Aaaoriation ol
American Advorti»
■ty, AaaortaUon of American J »r» i» rompo»»<i of
A*aS~r. (Naw Yack City ) h», j £fi|
1
thia »ouo
•xxniaao and aartlfiad t» th»
ei ihlt publication. Only th» tiguraa ol
»Irruiatloo eontalnad lu it» «patt ara
guarauua» h- tha Aaaocfattaa.
«re. Th«
tioo »nitnraa» only
»nrh paprra aa »ob
mit tajita examina
at any moment.
proof
ittad.
i
nd pouitiT«
t • «ub
«rcomomnying
No. Ili.
A_a~i haa hf«n iaauad ta
thi» paper.
N
THURSDAY, AUG 3. 1911
Wll«SON AND DELAWARE.
should he made to control the
F AN attempt
Democratic sfhtc convention of Delaware
I
next
Woodrow Wilson for President, it is highly
probable that a serious fight would result. »
many respects the New Jersey Governor holds ad
vanced views. He agrees with Colonel Bryan in
many things, and naturally the old Bryan follow
ing in the state, if it has not entirely passed away,
would look with favor upon the New Jersey Gov
ernor. There would be considerable Wilson sen
timent in Wilmington where Colonel Bryan had
forced to make out as best
for
followers who were
they could after their desertion by nearly j«I the
leaders of the party in the memorable campaign
of 1896. Naturally these men would prefer Wil
to Governor Harmotror any other Democratic
son
candidate.
No doubt the forces that have controlled Demo
cratic politics in Delaware for some years have
viewed with much interest the development of the
Wilson campaign. Some of these controlling forces
have endeavored to counteract a possible senti
for Wilson l)y printing articles laudatory of
Governor Harmon, and probably the Harmon bu
will soon be as busy attempting to create
ment
reau
sentiment for the Ohio Governor as the Wilson
men arc in working for the New Jersey Gover
nor in other states.
The chances therefore are for a breach more or
less seriousitteifween the two elements of the Dela
ware Dcm/ocrats. Unless there is a change it
looks as if Delaware would line up with the oppo
nents of Wilson. The last Democratic state con
vention was entirely under the thumb of the ultra
conservatives of the party, who it must be con
fessed arc odd representatives of the party when
we consider Democratic platforms in other states.
The Democratic state committee opposed the
amendment to the constitution calling for an in
come tax. It said nothing about the election of
United States Senators by the people. It ignored
such matters as Public Utilities Commissions.
But even this attitude of reticence did not de
ter Democratic members of the Legislature from
pursuing a different course from that which their
platform would indicate. They, or at least many
of them, stood for those so-called progressive mea
sures. In conservative Democratic quarters they
were frowned upon, called theorists and faddists
at times.
The question is then, whether the theorists and
faddists of the Democratic party, and, of course,
there are theorists and faddists among the Re
publicans under such a division, will quietly go
along and permit the next Democratic state con
vention to be controlled by conservatives who evi
dently do not represent the Democratic masses.
It may be that some Rip Van Winkle Demo
cratic leader will wake up and discover that so
far as advanced ideas are concerned the Demo
cratic party in other states and nationally has
been moving forward. If no Rip Van Winkle
should be roused from slumber, some new man
may be called to the front. If so, and if he pos
sessed even ordinary ability, he would be sure to
get a good following. It is highly probable, how
ever, that' some of the present leaders will con
clude that it is time to place the party in the
band wagon with the remainder of the country,
but if so, the question arises whether he conserv
atives will not again desert as they have done in
the past. If the Democrats should declare for the
^things that Governor Wilson stands for, the party
y.i Delaware might sink into the indifference which
overwhelmed it for so many years, and thereby de
stroy any faint chances it might have for success.
One of the Ardenites who went to the stone pile
yesterday is a professor in a manual training school
n Philadelphia. The professor yesterday got
practical experience in breaking stone that should
prove useful to him in instructing his classes.
:
some
VALUABLE FARM LANDS.
NE of the recent announcements of the
sus bureau is that the value of farms in the
United States has doubled within a decade, al
though their number has decreased by only
tenth and their acreage by one-twentieth
Among other things the increase in value shows
. thtt mor * intensive and better methods are being
employed on the farm. And it is likely that the
value of farm land will increase even more rap
idly.
O
cen
one
Everyone familiar with agrcultural interests in
this state knows how farm lands have jumped in
value. Sussex county has led in this respect.
With the completion of the new road in Delaware,
Delaware farms will soon be regarded as prizes.
Farm buildings also are worth three-fourths
more than in 1900.
Although manufacturing is languishing, no such
condition ia observable on the farms.
ONE EXAMPLE.
NE of our City Councilmen wanted a mathe
matical or an ocular demonstration that pre
cautionary rules as to food supplies really counted
for anything. The mortality statistics presumably
would be such.
Perhaps he may be convinced by a comment
from one of the Wilkesbarre, Pa., newspapers, the
Record. It says that the comparatively small
death rate among infants in that city this sum
mer is a cause for sincere congratulation.
The Wilkesbarre newspaper attributes this very
satisfactory state of affairs to popular education
and to the energy of private and municipal organ
izations. Since the prohibition of the use of pre
i servatives in milk and the Inspection of dairies/
O
a vast improvement has been noted, says the Re
cord, which continues; "It is only a few years since
an embalming fluid, formaldehyde and other high
ly poisonous chemicals were largely used by deal
ers. Now the milk must not only be free of poi
sons. but it must be up to a certain standard of
quality."
And before these regulations were in force in
Wilkesbarre, no doubt the milk dealers resented
the interference by authorities on the ground that
the milk dealers knew their business better than
cranks, who were demanding milk that would not
poison them.
The Dclniar News has just completed five years
of life, and it is a husky newspaper. It has en
joyed a healthy growth. The advertisers have been
liberal and the suhscriplion list is growing. The
Journal congratulates Editor Robertson and hopes
that fortune will continue to smile upon him and
his excellent newspaper.
CARE OK VACATIONISTS.
A LTHOUGH it is rather lato in the vacation
season the health department officers in va
rious cities are warning those who go away for
rest or pleasure to he careful of the water they
drink lest they should suffer from typhoid fever
on their return home.
It is pointed out that s change of water often
causes harm. Persons who are used to water
slightly contaminated may not suffer, but such
water would be very detrimental to persons not
accustomed to even slightly contaminated water
and typhoid is liable to seize them.
The Superintendent of the Hartford, Conn
'»
Health Board believes that 75 per cent, of all ty
phoid cases that develop in cities during the au
tumn months are due to water drunk by vacation
ists in other places than their homes.
Health authorities declare that the vacationists
should make careful inquiry of the sanitary ar
rangements of the resort or hotel or boarding
house they intend to stay in. Many persons be
come ill after vacations which are supposed to
build up their health, and such illness is due to
improper food, or inferior food and bad drinking
water.
There was nothing poetical about the
exper
ience of Arthur Kemp, the Kansas poet at
the Brown hearing the other night. The poet from
the sunflower state tumbled over a pile of flower
pots and then had an altercation with a policeman.
Why didn't Artie paralyze the policeman by read
ing one of his poems to him?
ITPY'S CRUSADE.
T HE Ardenite opponents of Philosopher Brown
showed their "true mettle" in not permitting
him to "get one in on them," for with that man
fulness that characterizes the true "martyrs" they
went boldly to the stone pile, instead of to the
card table as they expected, victims of Sunday Ice
cream, baseball and tennis. They are fighting for
a "great principle"—opposition to the old. Dela
ware blue laws which are not so blue with age after
all. They are to begin a crusade for more en
lightenment in Delaware, a campaign perhaps
throughout the state.
Much as there may be opposition to blue laws,
which prevent sports on Sunday,
Uppy and his brigade of crusaders will have a
pretty tough job when they try to convince the
we fear that
Delaware Legislature that light proceeds from
Arden.
Just at the time when the silly season Is at its
height, Arden steps in and makes the news, quite
appropriately also.
Mr. Sinclair fasted while in jail, but there is
no probability that other prisoners in that insti
tution will follow his example.
»
After all. was it a press agent scheme that Phil
osopher Brown has "pulled off."
Personal and Pertinent
• •
• •
• •
• •
Old 81 Chestnut of the Sedgwick Pantagraph boasted
"1 thought you said last fall that you sowed forty
acres to wheat," a neighbor said to him. "Did I?"
stammered Si. "Well, you see the weather has been
BO dry the field Just naturally shrunk up."—Kansas
City Star.
:—:—;—:
Young man. character ie worth
last fall that he had planted forty acres of wheat. A
few weeks ago he boasted that he had harvested thirty
acres. Now he ie boasting that his twenty-acre field
yielded 600 bushels.
Dwight L. Moody:
more than money, character ia worth more than
thing else in this wide world,
it said of me In my old age than to hav®
ment of pure gold built over my dead body reaching
from earth to heaven—1 would rather have it aaid that
"they could find no occasion against him except it be
touching the law of his God," than to have all this
world can give.
anj
T would rather havo
a monu
:: With the Paragraphers
• •
• •
It ie not difficult to comprehend why so many for
eigners in this city escaped heat prosecution. They did
not burden themselves with ciothe.s, why© some of «be
women did all their housework in th© early hours of the
day.—Chester Times
Th» camp meetings that once proved such a factor
in the religious life of this country seem to have gone
very largely out of business in th© matter of hunting
for sinners. There seems to be too" much society,—
Chester Times.
• • •
Castro is now called "the world's most undesirable
citizen." Time was when Abdul .Hamid would have
put tip a pretty fight for the title.—Denver Republi
can.
Two hundred and fifty snake«, taken from a well In
Missouri! What good would It do to mount the wa
ter wagon in that state?—Louisville Courl«r-Jour
NEW NIKS OF TESTIXIAT
The Voice That Sang Above
Ten Thousand
Bj Holland.
Yesterday. 1 told In the words of
the late Patrick Sarsfleld Gilmore the
greatest bandmaster this country has
ever produced, the story of the roman
tic courtship of a great prima donna
of the. sixties and the early seventies,
Parepa-Rosa, and Carl Rosa, who. nt
the height of Parepa's fame as a grand
opera singer, was looked upon ns one
of Europe's RCfat violinists. Today I
tell In Mr. Gilmore's own words the
atory of the manner in which be se
cured Parepa-Rosa as the soloist for
his National Peace Jubilee of 1869,
which was held in Boston, and which
was one of the great musical festivals
that won for Gilmore international
fame as a bandmaster.
"I began to lay plans for the peace
Jubilee a year or two after the close
of the Civil War," said Mr. Gilmore,
whose band, during the war, was the
moet famous of all the musical organ
isations t>* the Union side. "At first
I had just a vague idea of a celebra
tion In song and music of the restora
tion of peace in the United States. But
the more I thought of the idea, the
more it expanded, and at last—having
In the meantime received every en
couragement from my Boston friends
and obtained financial guarantees
against lose from some of the mer
chants of that city—1 decided to get
together an orchestra of one thousand
pieces and a chorus of ten thousand
voices. I soon found that all of the
musical societies of the Untied Stales,
at least of the larger cities, were only
too glad to co-operate with me. Then,
to give the Jubilee a decided novelty, 1
worked out a plan for using artillery
as a part of the orchestral accompani
ment, th. cannon to be placed outside
of the Coliseum and to bo discharged
by electricity exactly as an organist
would touch a particular note upon
the organ's keyboard when ho wanted
a special effect.
"Well, do you know that all the
while I was planning for these large
effects it never occurred to me that I
had forgotten (hat I ought to have a
soloist. But oue evening as 1 sat listen
enough to be beard above the salvos
of the cannon, the organ, the great or
chestra and the great chorus. When I
did think of it my plans were far ad
vanced and I was in grave anxiety
least 1 should be unable to secure a
soloist. But one evenln, as 1 sat listen
ing to Parepa-Rosa singing an aria
from Meyerbeer's opera of 'Robert the
Devil' the thought, suddenly came to
me: 'There's your soloist. That woman
has a voice that would soar above any
combination of voices and instruments,
no matter how many.'
"So I sought out Parepa-Rosa and
tpld her what my plans were—that
they called for a great dramatic so
prano whose voice would soar above a
chorus of ten thousand and an orches
tra of one thousand. She replied that
she had never yet had an opportunity
to let her voice out to its full rapacity,
that she believed a chorus of even ten
thousand voices could not drown her
own.
" 'But,' said I, 'I nm to have twenty
cannon placed and discharged by elec
tricity ns an accompaniment to the
orchestra.'
" 'Oh,' she said, delighted, 'that
would be like singing on a batlefleld.'
And she added: 'Mr. Gilmore, 1 will
sing for you as your soloist if you will
promise me one thing—your musicians
roust discharge the cannon on the beat
of time. It they will do that I will mske
my voice heard above the cannon. But
if they come in out of time then all Is
ruined.'
"I was bold enough to make the
promise; and at the first day's per
formance 1 escorted Parepa to the cen
ter of the stage. There were thirty
thousand people there. She stood be
fore them smiling, awaiting the intro
duction by the orchestra and then the
chorus. At the exact moment she be
gan. Her voice was like a melody from
the heavens. Her gong rose pure, clear
and exquisite above all that vast com
bination of sounds. No other thing did
the vast audience pay hoed to—it was
the song of that woman, triumphant
over that vast combination of instru
ments and voices and cannon, that
taught them what the human voice is
capable of. And when it was all over
and Parepa hjd retired to tumultuoifs
applause she told me that for the first
time in her entire life had she ever
really sung."
(Copyright, 1911, by E. J. Edwards. All
rights reserved.)
Tomorrow Mr. Edward» will tell of
"The Frame Full of Scrip That Made
Ben Butler a Greenback Champion."
Visit Yerger's Half Price August
Sale of Pictures. No. 419 Shipley St*
BISHOP WILSON ILL.
Rerorerlng From Attack of African
Fever Contracted on Journey,
Bishop Luther B. Wilson is in a
London hospital recuperating from an
atack of African fever.
According to a report from Balti
more. the Bishop was seized with the
dangerous malady early In June while
In Boris, Portuguese East Africa. For
8 period he was not expected to re
cover, but rallied and Is now consid
erp<J out of danger. Accompanied by
his wife and daughter, Bishop Wilson
expects to sail from Glasgow on Au
* U8 * 26 ' He wU1 arr,vc at New York
September 2.
The Rev. Henry M. Wilson, of Bal
timore, father of the Bishop, has re
reived Information fhaf his son was
stricken with African fever during
the last stages of his missionary trip
across the Dark Continent. The
Bishop made the greater paiA of this
journey with Bishop Hartzell who
ha» preceded him homeward and is
expected to arrive in New York with
in a few days.
FEEL NEED NOW OF
ELECTRICAL INSPECTOR
An ordinance providing for an -lec
trlcal inspector will he presented In
City Council tonight and is expected to
receive favorable consideration. The
measure provides for the licensing of
electricians and the duties of the In
spector will he similar to those of the
plumbing inspector in relation to tha
work of plumbers.
It is said that betwesn $4,000 and
$5,000 a year goes out of the city as
pay to inspectors sent here from Phila
delphia and other place», by under
writers. It might be possible under th»
proposed ordinance to create addi
tional revenue for the city, aside from
improving present conditions.
W1ERD NOISES
STIR "UPPIE
»»
Socialist Author, Impressed
by Prison Sounds, Writes
Poem, "The Menagerie"
* Upton Sinclair, Socialist and an- *
* thor, who passed Tuesday night *
* stretched out on the lloor of a •
* Workhouse cell, was impressed *
* hy the weird and uncanny noises •
* that pervaded the institution In the *
* early morn hours. They made *
* such an impression upon his im- *
* pressionlst mind that he was in- *
* spired to write a poem. He has •
* given it the title of "The Menag- *
* prie." Here is the poem that Sin- *
* clair and the Workhouse are re- •
* sponsible for. *
* *••••»*••• «
THE MENAGERIE.
By Upton Sinclair.
Ob come ye lords and ladies of the
realm,
Come from your couches soft, your
perfumed halls;
Come watch with me throughout the
weary hours.
Here are the sounds that thrill your
jaded nerves,
Such as cave men, your forefathers
heard,
Crouching in forests in primeval
nights.
Here tier on tier in steel barred
cages pent
The beasts ye breed and hunt
throughout the world.
Hark to that snore—some beast that
slumbers deep!
Hark to that roar—some beast that
dreams of blood!
Hark to that moan-some beast that
wakes and weeps!
And there is sudden stillness, mark
the sound—
Some beast that rasps bis vermin
haunted hide!
Oh come ye lords snd ladies of the
realm.
Come keep watch with me—this show
is yours.
Behold the source of all your joy and
pride.
These beasts ye harness fast and set
to draw
The chariots of your pageantry and
pomp.
It is their blood ye shed to make
your feasts.
It is their treadmill that moves all
your world.
Oh come ye lords and ladles, keep
the watch.
Come sit and think bow It will be
with you
When God i/haJl send his flaming
angel down
And break these bars—so hath He
done of yore.
So doeth He to lords and ladies
grand
Who feed upon the blood of other
men—
And loose these beasts to raven in
your streets!
ÜPPY SINCLAIR
(With Apologies to Kipling.)
"What Is that mob a-rantln' 'bout?"
said Flles-on-Parade.
"To wak© you up. to wak© you up,"
th© Color-Sergpant said.
"What Is that ugly nolsfi I hrar?" said
Fil©s-on-Parad©.
"Th© populace is sor© clear thru," th©
Color-Sergeapt said.
For they're jailin' Uppy Sinclair, you
can hear the murmurs swell,
Th© maddened beasts are roaring like
th© mad watch-dogs of hell,
They'vp taken off his red necktie, and
plunged him in a well.
An' they're jailin' Uppy Sinclair till
the mornin'.
"What make« the 'brothers' look so
scared?" said Fiies-on-Parade.
"They're going too, they're going too,"
the Color-Sergeant said.
"What makes the sky so wan and
drear?" said Flles-on-Parade.
"It dreads to look, it dreads to look,"
the Color-Sergeant said.
They are jailin' Uppy Sonclalr, they've
paraded round the town.
To buy ice cream to sooth him, the
best that can be found;
An he jailed just like a Cato, never
utterin' a sound—
O they're jailin' Uppy Sinclair till
the mornin'.
'Tv© seen him In his native haunt,"
said Fiies-on-Parade.
"He was not built for iron bars,"
the Color-Sergeant said.
'T've read his book a score of times,"
said Flles-on-Parade.
"He reads today, but ail alone,"
the Color-Sergeant said.
They are jailin' Uppy Sinclair, for
altho h© didn't win,
He lammed a ball on Sunday, never
dreamin' of the sin,
Nor the old Blue Laws quiescent, not
to speak of the chagrin
Caused by jailin' Uppy Sinclair till
th© mornin'.
"What is that din that rents the air?"
said Fiies-on-Parade.
"It's Uppy clankin' up his chains,"
the Color-Sergeant said.
"What's that dark cloud that hovers
'round?" said Files-on-Paredf.
"It's Uppy'a threats he's lettin' loose,"
' the Color-Sergeant said.
They're not done* with Uppy Sinclair,
for when once they let him out,
He will charge th© Sabbath-breakers,
and t>ut them all to rout.
While the preachers plead in whisp
ers, never daring once to shou.',
After jailin' Uppy Sinclair till the
mornin'.
( HESTER HEIGHTS TAMP.
Rooster Prows to Illustrate
Peter's Denial.
MEDIA, Pa . Aug. 3—All the meet
ings at the Cheater Heieht« carap
meetlng were well attended yesterday,
the largest being that at 3 p. m .
which was in charge of the Rev. R,
H. Comly, of Avendale.
dren'B meeting wm again conducted
by Miss Meta M. N. Jones, who spoke
on "Peter's Denial of Christ.' and used
dolls to represent Peter and the maid
that accused him of being a follower
of Christ. The youthful speaker also
had a toy rooster that crowed three
times when she was telling the chil
dren the story of Peter's denial of
Christ; also a real fire to represent
the gathering at the "Feast of the
Passover."
Other speakers were Robert L. Mc
Cartney, the Rev. Dr. Burns, Charis«
Truaz and the Rev. W. A. Lewis.
To>
The chil
GUNPOWDER AND KID
In these days whe.n everything from
umpires and trueta to the domestic fly
Is Retting swatted, it is time to re
print those cheerful verses of George
Lanigan concerning the Ahkoond of
Swat.
Newspapermen who care to recall
the classics of the profession will
remember that a good many years ago
George Lanigan, then telegraph editor
of the Rochester Democrat, read this
simple message which came over the
wire late one night:
"The Ahkoond of Swat is dead."
Thereupon Mr. I^anigan wrote;
What, what, what!
What's the news from Swat?
Sad, news,
Bad news.
Comes by the cable led.
Through the Indian Ocean's bed.
Through the Persian Gulf, the Red
Sea and the Med
iterranean,—he^ dead;
The Ahkoond ß dead!
From the Ahkoond I moufn.-e
Who wouldn't?
He strove to disregard the message
stern, x
But he Ahkoodn't.
Dead, dead, dead;
(Sorrow, Swats!)
Swats wha hae, wi' Ahkoond bled,
Swats whom he hath often led
Onward to a gory bed,
Or to victory.
As the case might be,
Sorrow, Swats!
Tears shed.
Tears shed like water.
Your great Ahkoond is dead!
That Swats the matter!
C. S. P. writes: Dear Kid:—Man
down in Broad street, New York, calls
himself
Never see such wasteful prodigal
ity? Why didn't he put a Q on too,
on to it? Chynymen has QQs. wy not
Finckhs? Wot do you Finckh?
T refuse to fink. The question is
respectfully turned over and fried on
the other side to B. L, T. of the Chi
cago Tribune.
FINCKH
The other day the Kansas City Star
remarked, "Thunder, unaccompanied
by rain Is about as unsatisfactory as
a nominating speech." The next day
ten Inches of rain fell in Kansas in
This little story teaches
♦wo hours,
the benefits of advertising.
The executors of the estate of the
late Dowager Empress of China have
sent thirty or forty millions in gold
bullion to banks in Brussels for de
posit Coincidentally we read that
American trusts are Invading China.
The executor» of the huge estate
have been a bit incredulous as to the
avowed reformation of said trusts.
A writer in Good Housekeeping says
she always takee a small megaphone
with her on her automobile trips "to
thank the wayfarers who kindly give
us the road directions.'' Possibly,
too, the instrument may be useful
—and safe—In retorting courteoualy
to the remarks of the farmer whose
chickens unthinkingly get in the way
of the machine.
R. S. von Innos.
0.0'
TV* J
y
&
S j
9
m
«s*
î
i
J]
ANTY
DRUDGE VU
tfejJpSs
U
Anty Drudge Gossips.
A.'«
J fr». Ooxaiptr —"Yes, it's said they will he divorced. And
after the way she's slaved for him, wearing out her life
washing, and cooking, and cleaning. They say he's stuck
on that pert Miss Sinamon, who looks as if she never
did a stroke of work in her life.
Jinty Prud.ffe —"Oh, but she does work ! She does as much
washing and cleaning as Mrs. Ke verres t, but she does it
with Fels-Naptha, and doesn't wear herself out. If Mrs.
Neverreet had used Fels-Naptha in her washing and clean
ing, she would still be as pretty and freah as ever, and
wouldn't have lost her husband's love.
' '
Does housecleaning mean to you a blister
kitchen and half-scalded
mg fire in the
hands? Why not try the modern way
the Fels-Naptha way ?
Fels-Naptha soap, in cold or lukewarm
water, will make your house spick and span.
It will dissolve the smoke, grease and dirt
on your windows without scouring
polishing them at the same time.
It will brighten paint or varnish on wood
work ; freshen up the colors in oilcloth or
linoleum ; whiten natural wood floors. It
is the ideal soap to clean rugs or curtains,
as it removes grease spots and dirt of all
kinds without harming the colors.
Fels-Naptha will do your housecleaning
better in cold or lukewarm water than any
other soap will in hot water. You avoid
i^the necessity for a hot fire, and your hand*
don't become red and rough from constantly
dipping them in hot water.
Then Fels-Naptha is a disinfectant and
insecticide. Neither germs nor insects will
infest a place where the cleaning is regularly
done with Fels-Naptha.
Follow the easy directions on the red
and green wrapper.
•t
i
a
BOOSTING THE
FOOD PRICES
Scarcity of Fruits and Vegc*
tables May Effect Canned
Products
*
FIVE PER CENT.
INCREASE ALREADY SHOWN
PHILADELPHIA,
Stapiy articles of food, eggs, butler,
meats and green vegetables, are agalii'
up in price. A canvass of the marketa j
yesterday showed that an advance of ,,
B per cent on all necessities has been Î
prevalent a fortnight
Commission men, produce dealer». i||
butchers and dairymen are unanimous
Pa.. Aug. 3.—/,
in expressing the opinion that the re- T
cjnt severe drought throughout the ||.
country is responsible for the higher H
prices.
One sequel to the prevailing high 111]
prices and the scarcity of certain ;J!j
fruits and vegetables will be th? con-M
sequent rise in the price of canned !
goods next winter. Many of the large
canning companies, which operate in
■Nsw Jersey and Delaware, are doing
little business this summer. The sup- |{]j
ply of peas, for instance, was exhaust
ed In a few weeks. No peas wer«
canned this year in any quantities.
This vegetable is eagerly sought by
housewives, and the dearth of obtain
able cans next winter will cause prices
to soar to unheard of limits. It is said. |H
Peaches, usually a large part of the 'u
canning industry, will also bo affected
There will be plenty of corn and to- tjÇ
matoes for preservation, but a scar- |)
city of the smaller fruits, such as rasp- : m
berries and strawberries.
The dairymen report a steady in- *
crease In butter prices. Butter of the
best variety is selling now (or 35 to
40 cents. Soon it Is expected to go to |
60 cents for the host quality. Eggs, ..
retailing at 35 to 28 cents a dozen, ar». |
scarce, owing to the beat, but, provi- .
sinners say the storage houses are full.
and that as soon as the hot weather
ends the price will turabls.
Reef, lamb and pork are high, though 'll
not unseasonably so for this season,
The largest dealers in meats say that, U
cornfed cattle always command better
prie»» during August. The wild cattle |
of the Western plains shipped east of
Chicago after slaughter are admittedly II
an inferior stall-fed cattle. The flesh II
of the grazing herds is deteriorated by I
eating herbage. Carefully watched II
stock naturally produces the highest ill
prices.
The men in the Philadelphia mar- [II
kets blame the Chicago packers for the ¥■
advance in hogs and sheep.
One bright spot in the otherwise II
pessimistic outlook is the prospect, for
a big apple crop. The crop for 1911 is
expected to exceed that, of last year by
5,000,000 barrels. Experts declare that
the apples will bj of excellent quality.
MAYOR GOES 0!S VACATION.
Mayor Harrison W. Howell and
Mrs. Howell have left th© city for
their usual month's vacation
Spring Lake, N. ,J. During his ab-^
sene© ail th© details of the Mayor'4
office will be taken care of by the
secretary.
i