4-
"In All That Is Good
We Afford the Best"
Geo. L.
stand among
the best
brands put
up and our
sales of
them for
several years
are a guar
antee as
to their
ft v± WJ--
purity
Let us have
your order
A-:
Sole Agent For
CJ
Chase&Sanborn's
CELEBRATED
I'.
Get.
|28 West Main
„"ln AH That Is Good
5
Ve Allord She Best"
COMBINED EXHIBITIONS WILL
FORM BIG ATTRACTION FOR
EASTERN MARSHALL TOWN.
BEGI ^'WEDNESDAY, DEC 15
END SATURDAY, 18TH
New Corn Club Will Give First Show
Since Organization—S. B. Mills, of
Ames, Will Judge Poultry, and Ames
Man for Corn—Special Prizes Of­
fered—Officers.
The combined poultry and corn
shows of (LeGrand will be held week
after next, beginning Wednesday, Dec.
15, and closing on' Saturday, the ISth.
Preparations are being made to make
the combined exhibitions •of extraor
dinary interest. The poultry show,
which has been held for three years
past, has proved a success, and this is
the first attempt for a corn show.
S. B. Mills, of Ames, has been se
cured to judge the- poultry exhibits, and
some Ames man will judge the corn.
The officers of the LeGrand Poultry
Association are: President, Dr. M..M.
Evans vice president. S. J. Knudson
secretary and treasurer, L. C. Knud
h-son superintendent, A. C. Bryngleson
{assistant superintendent, Glenn F.
Richards.
The officers of the Central Iowa
Corn Club are: President, George W.
Keene vice president, Roy Armstrong
secretary and treasurer, Oscar W.
Johnson board of trustees, C. G.
Johnson, chairman D. N. Ferguson, W.
H. Bicltel.
Special Prizes Offered.
For the poultry show the entries
close on the loth. This year no entry
fee is to be charged for the combined
show, the association taking the stand
that' their exhibitions are educational
in character, and the aim is to inter
est the people of the coHimunit^* in
thoroughbred poultry and good corn.
Aside from the general awards the as
sociation is offering about $100 In spe
cial merchandise prizes, including a
$10 silver cup for the breeder showing
the ten highest scoring birds for three
years in succession.
The corn club offers 146.'50 [n pre
miums, and a silver cup. The .prizes are
$5 for .the best, bushel, $2.50 for the
best ten-ear samples, and $1 for single
ear samples.
AMUSEMENTS.
"The Great John Ganton" Strong Play
of Stock Yards Life.
A breath from the stock yards was
wafted over an audience of only mod
erate proportions at the Odeon Thurs
day night, in the presentation by Sam
S. and Lee Shubert of- "The Great
John "Ganton," based on Arthur J.
Eddy's novel, "Ganton & Co."
"JThe Great John Ganton" is a strong
play, as "Ganton & Co." is a strong
story. There is much about both to re
mind one of Upton Sinclair's offering
of packing house life and methods in
his "The, tTungle," and at the same
time the more unpleasant features are
eliminated.
The story of the play deals with the
life of John Ganton, head of Ganton
& Co., king of the -meat industry.
Ganton is .pictured as a rough, burly
master of finance, who has made his
own way in the world 'and has built
up his big business by hard knocks.
He stops at nothing to gain his point,
regardless of the feelings of others.
Success, to him, means getting on 'top
before the other fellow does.
Ganton has a son who he 'had always
expected would some day direct the
destinies of Ganton & Co. Tears be
fore Ganton had a competitor on the
stock market, one Jim Keating. Keat
ing tried to overcome Ganton's {tower,
but Ganton triumphed, and Keating
committed suicide.
Keating left two daughters and the
urteiuiiiicu
,'V
Teas and Coffees
*6
1
an up-to-date commercial club. By I
has taken unwarranted liberties with
incidents in the life story of a prom
inent beef 'baron of that city, now dead.
The Messrs. Shuliert have received let
ters, it is said, in which suits have
been threatened in the event that .the
play is not removed, or at least modi
fied in some of its parts.
Arthur J. Eddy, of Chicago, who
wrote the book "Ganton & Co." from
which the play has "been drawn, does
not fear that efforts to suppress the
production would be successful. "The
character of John Ganton is the pre
sentation of a type rather than that of
an individual," said Mr. Eddy in de
fending his play. "1 was charged
openly, when my book was printed,
with taking liberties with the life of
the late Philip D. Armour. These
charges I neither denied nor affirmed.
Some incidents in the story may or
may not have been suggested by actual
happenings. John Ganton is no better,
and, I dare say, no worse, than many
men who have atained natural impulse,
save that of lust for power."
PIERCE EXPLAINS POSITION.
Citizens Favoring Municipal Owner
ship to Have Meeting Wednesday.
Editor^ Times-Republican There
seems to be a slight misunderstanding
in regard to my position on the issue
of municipal ownership. In a conver
sation yesterday I said that so far as
I was concerned I was willing to have
the election for municipal ownership
postponed -until after the election on
the commission formof govern
ment, If the advocates of the commis
sion plan would get busy at once. I
understand that they expect to circu
late petitions as soon as .the forms can
be -printed.
•Personally I think that this would be
the better plan, but there is no idea on
my part oif "laying down" on .the mu
nicipal ownership idea. iMy thought
was that it would be better to settle
each of the two questions independent
ly of the other.
iSIy position is simply this, that I do
not consider that I am the sole keeper
of the municipal ownership idea, and
•that the proper course would' be to
have a meeting of all those who favor
municipal ownership, perfect an organ
ization. and go at the question in a
businesslike way.
In order to start the movement in a
systematic way a meeting has been
called for next Wednesday evening,
Dec. 8, at S o'clock, in the council
chamber.
In order that there may be no mis
understanding I desire to make It plain
that this first meeting is for only those
who now favor municipal ownership.
Every one who does this Is invited to
be present and help decide as to what
action will be taken.
pick out a wife for him. Young Gan- I lege. Ames, and during the rest of the
ton also has other ideas about run
ning the business, and they do not
correspond with the methods so long
ii) vogue with the hea.d of the con
cern. Young Ganton speculates in
copper and loses, and the young -man,
short $115,000, appeals for help. Gan
ton proposes -to pay everything pro
viding the young man retires' from
Ganton & Co., and again offers to de
stroy the hill of sale for the young
man's stock providing he will give up
Miss Keating. The latter proposition
Is spumed, and father and son 'separ
ate.
The story goes on, to picture Gan
ton's continued successes, and -shows
Ganton to be failing in health, and. on
the verge of a surgical operation. The
last act portrays the victim of •disease
being prepared for the operation, and
In his sick room is the girl he so dis
likes because -of her fatner's memory.
Naturally forgiveness^ comes, tooth to
the girl and her affianced, and the cur
tain goes down, on a father's blessing
on both.
Neil MacLeod appeared in: the niame
part to the very hest of advantage,
and furnished a character study
every act. William -Marble, Jr., was
moist satisfacory as William Ganton.
Harry Parnum's Lawrence Delaney
was played with artistic naturalness,
and William T. Hays was good, as
Browning. The feminine portion of the
cast was not strong, altho Lotta. Em
mons made a good Mrs, Jack ^Wilton.
Claudia Colonna, as May Keating, has
a,n excellent opportunity /when she
rfnkog an appeal for her lover, to dis
play any qualities she may have for
emotional acting,' hut tell short from
what the character deserves. The
weaker spots, however were not so no
ticeable that they realty detracted from
the produotlon. 'i.y.
18 JOHN GANTON A PORTRAIT?
Objections Made to the Play by Dead
Packer's Friend*.
Certain Interests in Chicago have
3eprte$ad ^bJecth»n.-to..*The Great- Jofyi
GantozT-op the theory, thatJUie.au^ior
Yours very truly.
FRANK G. PIERCE.
HAUSER JOINS STAFF.
younger, May, was In love with Gan
ton's son. Will. The father learns of Albion Farmer Becomes Lecturer For
the attachment, and sets his foot down Iowa State College.
against anv 'alliance between the Gan- A- Hauser, one of the well
tons and the Keatings. The old man I known farmers of Iowa 'township, has
is obdurate, and .the son is as equally I entered the employment of the exten
determined that his father shall not! sJon department of Iowa State Col-
winter will represent the- college at nousaaoid
many farmers' institutes In various
YOU
^TME&-BBPUBIiICA^, VABSKAiazroWK^IOWA, DECEMBER 3 1909,
Wanted—A. Marshalltown Club
•m
Being One of a Series of Booster Letters, Outlining Why Such a Club
is Needed in blarshalhown and What it Could Do to Advance
the City's Commercial interests
A. G. Glick, temporary chairman Mj(r- I and the exchanging of thoughts and .nearly a half century.
shalltown Club—X have your circular! experience is conducive to good of all I can look back to the goorl old times
referring to why Marshalltown needs!an5
the
gr0
community. when we were but few and had hold
lou certainly can not develop and hands all the time—no back talk
what particular name I don't know, away from each other, or constantly we thru our following generation »i like
but I do believe Marshalltown needs a tlnding fault with the other fellow's1 disposition. But time has developed
general "get-toge.ther club." What 11 views. By getting together In a social: a new generation and a different ills-j
mean by that is a club, or association, way you eliminate many difficulties so position, together with an increasing!
that will bring all classcs together for prominent in Marshalltown. 'population of so many dispositions that
one purpose. 1 was much pleased with the ltMters you lack the fortitude of your fore-
If'I judge correctly where the people of Mr. Sears and Mr. Klrb.v, only they fathers and predecessors. When a new
of Marshalltown differ from many of' offered no remedy. I desire to point out coiner made his appearance on ouri
the good towns in Iowa Is the dlsposl- |.lhe remedy as I view It. I would like to street we at once took him by the
lion to foster cliques. That of itself has see such an organization in Marshall- hand and made hlrrt at home and his
a tendency to sever the good qualities town as would Influence her people to'coining a pleasure. Is It so now'.' Who
of citizenship. recognize a little more of real help fori knows who, and who knows and recog-
Mo community the size of Marshall- each other. We should do away with nines those now living that came to
tow can thrive when its local relations! tho idea of factions. Show to all classes! your .city and helped mako it a half
are so out of harmony. Therefore I do more consideration and bring them to century ago?
not know of a town in the state that one idea of doing good to all men.! 1 should say you do need an organi
is so much in need of an organization Place more of our cltisens on an equal- issation of some kind to keep yourselves
of some kind that will have for itsjity. A little clique here and a little in touch -with your fellow men and all
object a general good fellowship, clique there do not conduce to good cit-| work together for a single purpose and.
Bring together your citizens in a so- izenship. Bring society more in touch' do good. Then other towns, of which
cial and'business way, keeping in mind I with each other and work to that end -.ve have many In Iowa, will recognize
thai all classes of honorable men are and your club will be a success. Klini- you as a general good and pushing city
of a social nature and their business inate all jeajousy and malice. I say'such as good citizens are seeking for
naturally needs the co-operation of this without going into any reminis- good homes.
their fellow men, hence a frequent eences of which I could say much, he
meeting and mingling with each other. ing a resident of Marshalltown for
counties of the state. Mr. II tuser has
been employed by the college to lec
ture on crops and soils and the gen
eral subject of grain growing.
For three winters Mr. Hauser has
been representing the co'lege in its
educational work among the farmers,
but it was not until recently that he
was prevailed upon to enter the col
lege's employ and devote all of his time
to it.
Mr. Hauser is an enthusiastic repre
sentative of the type of progressive
farmer, and has taken a deep interest
in the effort being made by the state
college to increase, the products of the
farm. He was in the city this morn
ing being1 on his way to Klngsley,
where he addresses an institute Sat
urday.
SWIFT'S DIGESTER TANKAGE.
1
It is Strongly Endorsed by Breeders
and Feeders.
Experiment stations also highly rec
ommend this feed for hogs. Swift's
digester tankage is a dark colored
granular meal made from fresh meat
residues taken only from United States
government inspected animals. Comes
in 100 pound sacks branded with analy
sis, guaranteeing GO per cent protein,
80 per cen.t fat and 6 'per cent phos
phates. E. E. Benedict & Co. are
agents for this territory.
Coal That Deserves the Name.
.Springfield coal—the coal that is giv
ing entire saitisfafe'tioft to all who use
it, not only in price but in quality as
well. This time of year the weather is
very changeable, by tomorrow it may
be freezing cold, so don't let it catch
your bin low. Prepare now by ordering
a load of .Springfield coal. E.
tStrickler :Coal Company, 'phone 94.
Local Weather Record.
Forty-eight was'the maximum tem
perature Thursday, compared with 47
for the day before. The minimum for
the day was 3G, four degrees cooler
than the lowest mark for the previous
day. The temperature at 7 o'clock this
morning was 36, six degrees lower than
the temperature for the same hour of
Thursday.
Yeomen Elect Officers.
Marshall Homestead. No. 918, Broth
erhood of American Yeomen, elected
the following officers Thursday night:
Foreman. Charles Hurd: master of
ceremonies, Gus Weber imaster of ac
counts, Fred Barnard correspondent.
Mrs. Lulu M. Hurd chaplain, Mrs.
Sarah J. Lord,
Some folks figure that a good laugh
is equal to a new suit of clothes. If
you're one of "that kind, get a com
plete layout for the winter by going
to "Rafferty's Flirtations," which will
he seen at the New Odeon Sunday,
Dec. 5. If you feel lirce being a little
reckless you might blow in a couple
of dollars anl get enough duds to
fix the whole family.
Most housekeepers are 'Jslnp
Baking Powder these days. jj. single*
trial shows it to be a great improve
meat ov$r the old-style Baking Pow-
... .WCAIO UVJll lUc JIU-BIJIC uaivius
der
-.
& fic
THE, DIFFERENCE
don't notice the differ
ence in shoes so much
when they are new—in other words poor
leather or imitation leather and cheap made
shoes don't start to show until they have been
worn a while, and then you see that they are
made to sell and not to fit the feet and wear.
The shoes we sell are made of good leather,
and besides they are made to fit the feet
which means that they will not only wear
long, but will look well all the time.
E. G. WALLACE, The Shoeist.
great afone, or by cliques pulling .all pulled together, hoping we might
cconomy ?.r. any
£1 costs,
Very truly yours,
N. S. KETCHI'M.
A BALD-HEADED WOMAN
Shorn of Her Crown of Beauty Loses
in Love and Marriage.
Hair is ceitainly most necessary to
woman Who could love and marry a
bald-headed woman.' What charms
could one array to offset such a dis
figurement
A woman's goal Is usually love and
marriage. Her crowning glory Is her
hair. The loss of her hair mars her
beauty, happiness and success. Yet
right here where we live, are thous
ands of women neglecting or injuring
their hair to such an extent that it is
only a matter of time when it will be
utterly ruined.
Many women destroy the beauty of
their hair thru thoughtlessness or ig
norance of certain facts. They do not
shampoo their hair often enough, or
too often. They u-e soaps or prepara
tions which contain Ingredients harm
ful to the scalp and hair.
As a result of such treatment dand
ruff is created, the hair loosens, loses
color, falls out, and baldness com
mences, unless proper and prompt pre
cautions arc taken in time. Then
again, microbes and certain diseases
bring about unhealthy scalp and hair
conditions.
Most "people can rid themselves of
dandruff and correct diseased scalp
and hair conditions If they will use
the right remedy. We have that rem
edy, and we will positively guarantee
that will eradicate dandruff and pre
vent baldness or it will not cost the
user anything.
That's a pretty broad statement hut
we will back it and prove it with our
own money. Rexall "9.1" ITalr Tonic
is the Temedy that will grow hair and
overcome scalp and hair troubles. It
will grow hair even on bald heads,
nnles^ all life in the hair roots has
been extinguished, the follicles closed,
and the scalp is glazed and shiny. It
gets' its name from the fact that it
grew hair in 9.1 out of 100 cases,
where it received a thoroughlv hard.
Impartial and practical test.
We want you to try Roxall "OH" Hair
Tonic at our risk. You surely can not
lose anything by doing so, while you
have everything to gain. You would
better think this over, and then come
In and see us about this offer. You
will be well repaid for your visit to
our store. Two sizes, 50 cents and $1.
RAnember you can obtain Rexnll Rem
edies in Marshalltown only at our
store,—The Hevall Store. The Mc
Rride & Will Drug Company.
READ THE T.-R. WANTS ADS.
a
13
E DS INDIGESTION, GAS OR DYSPEPSIA
A Little Diapepsin Makes Y.ur Out-of
order Stomach Feel Fine in Five
Minutes.
It what you Just ate is souring on
your stomach or lies like a lump of
lead, refusing to digest, or you belch
gas and eructate sour, undigested
food or have a feeling of diexlness,
heartburn, fullness, nauneifc- bad taste
In mouth and stomach headache—this
is indigestion.
A full case of I'ape's Diapepsin costs
only jo cents and will thoroughly cure
your oui-of-order stomach, and leave
sufficient about the house in case some
one else In the family may suiter from
stomach trouble or Indigestion.
Ask your pliannacist to show you
the formula plainly printed on the.se
50-cent cases, then you will under
stand why dyspeptic trouble of all
kinds must go. and why they usually
•miu
OSEPHC
JEWELRY O
HE
nni«MHMHnHCPra«K.MH«gHB3
Flanders Furniture For
The Dining Room
One Style of Furniture That Can Not Be Imitated.
Look in Our Window This Week
The pure type of Dutch furniture in
the beautiful Flanders design, ex
pressive iu its fiiassivencss wli«l ll
0
substantial character of Dutch hospi
tality.
Can you imagine a beautiful, soft, pe
culiar brown, satin finish on an ori
ginal, massive, enticing dining room
suit? We can show you this exactly.
A. E. WILBUR & SONS
9
relieve sour, out-of-order atotnaehs «m
Indigestion. In live minutes. Diap«psl»
is harmless and tastes like candy,
though each done contains power irufflo-j
lent to dlgeet and prepare toe assimi
lation Into tho blood all the food yo*»
eat be»idea, It makes you so to th«
tablets with a healthy appetite but!
tvlll pie
el that
will feel that your stomach and intes
tines are clean and fresh, and you will
not need to reoort to laxatives or liver'
pllts for biliousness or constipation.
This city will have many 'Diapepsin
cranks, aa some people will call them,
but you will be cranky about ihlt»
splnndld aOomacii preparation, too. I£
you ever try a little for Indigestion ooi
gastritis or any other irtomach misery.
Get some now, this minute, and for
ever rid yourself of stomach troubl#'
and Indigestion.
Read the T.-R. Want Ads
ring you give,
the ring you buy—no
matter what the occasion, will bej
of dependable character—and of.
the greatest intrinsic value, per dol
lar invested, if it's from Joseph's.}
Diamonds
Diamonds are and have been steadily*,
advancing in price for years. Unlem
We have from time to time purchased)
large lots of Fine Goods below the
ket price.
new
fields are discovered, they will undoubWK
edly continue to advance as year after
year the cost of production Increases audi
the quantity of pure white stones grows!
leas. |v
WOw
We can now offer you diamond values
just a little better, quality considered,'
than oan be had elsewhere. We sell bnf
one quality of stone—pure, white, per-!
fectly out diamonds, unsurpassed for brilJ
liancy, perfection and beauty.
We offer them for sale to suit th«\
tastes of our customers,, either mounted or
unset.
nuuvj
We have every modern convenience fott
the manufacturing' of Fine Diamond
Mountings.
Our Mounted Diamond stock contain^
all the newest ecceots in
PENDANTS
TIARAS
COLLARETTES
NECKLACES
RINGS
BROOCHES
BRACELETS
LAVAT.T.TERE8
CUFF LINKS
STUDS
Chains and Diamond Jewelry of everjf
description—from the modest priced tol
exclusive—rare and high priced piecev*
We will be pleased to show you.
E N E