Votefor the Party^of Your Claas
MONTANANEWS.
OWNEDAND PUBLISHED BY THE SOCIALIST PARTY OF MONTANA
Abolishthe Capi^^talist System
VOL.IV.
HELENA,MONTANA, THURSDAY, MAY 3, 1900.
NO.
IsForce
Necessary
Causeof the Proletariat Strengthened^by Reason and Discretion as^Means to Obtain Justice.
Someleading socialists, judging^by the tone of their recent utter^^ances, appear to be advising the ap^^plication of force in case of the con-^viction and execution of the officers^of the Western Federation of Min^^ers. I know the men who wrote^these things are in a position to feel^most keenly the hatred and malign^^ity of organized capital. They have^themselves suffered and I will not^censure them for their bitter cry for^justice. If many of us had gone^through what thev have we would^have been bloody anarchists long^ago. We would not have had the^moral stamina to resist the bitter^sting of revenge.
Noone believes more than I that^Moyer and his comrades are the^subject of this capitalistic hate. I^believe the whole thing a damnable^plot to execute innocent men, to^shield guilty parasites, to throw dis^^grace on organized labor and dis^^rupt the most powerful labor organ^^ization that ever resisted the fiend^^ish encroachments of organized^greed.
Butthe following reasons are sub^^mitted why I do not think an armed^uprising advisable to avenge the^death of Moyer and his comrades^in case they are unjustly executed.
First:It would not gain and^hold the sympathy of the public,^but wonld doubtless kill what sym^^pathy we would have. It takes a^long train of abuses through many^years of suffering to arouse the pub^^lic conscience to the point of sanc^^tioning a general armed resistance^to injustice. In my opinion the^facts, while they would appeal as^horrifying to the public mind, would^not justify a revolution of force.
Second:I affirm with all em^^phasis that the laboring class itself^could not be depended upon to join^an armed revolution. They have^not yet seen far enough ahead of^their noses to VOTE for their rights^much less FIGHT for them. All^the world knows what happened but^recently to labor in Colorado; what^happened to labor but a short time^before that in Idaho, in Chicago, in
Pennsylvania.Hut notwithstand^^ing this history of bloody persecu^^tion the laborers have gone on vot^^ing their masters into power. No^sooner had the guns of the militia^in the very state of Colorado grown^cold from shooting down their com^^rades than the laboring men had a^chance to put into office a man who^had suffered with them all the in^^dignities of a brazen capitalist sys^^tem. What did they do^ A few^voted for him. As to the rest, the^best that can be said is that they^compromised themselves on the re^^form delusion, and at last got a cap^^italistic governor. Although we^have had from the beginning of our^government a practically free bal^^lot, where are the representatives of^labor in our three branches of gov^^ernment^executive, judicial and^legislative^ They are conspicuous^by their absence, while king ridden^Europe shows a proletariat awaken^^ing in the face of monarchial teach^^ing and obstruction, that has put^hundreds of representatives of labor^in many of the national assemblies^of the Old World. If men will vote^their enemies into power when they^could vote their defenders, if they^will scab at the ballot box when they^could vote a union ticket, it they^will betray the men who have suffer^^ed for and with them, I fail to see^how they can be counted upon at^fhis stage of progress to join an^armed revolution.
Third: An armed revolution end^ing in failure would retard the cause^of labor or socialism, no one can^estimate how long^perhaps forcen^turies. It would give strength to^the foul misrepresentations of a^blatant capitalist press, and strength^en our enemies in their hold upon^the people.
Fourth:Capitalism would rejoice^in nothing so much as to see labor^undertake an armed revolution at^this time. All the government^machinery is on the side of capital^^ism. It has the militia, the stand^^ing army and the navy. It has the^means of supplying all these sources^of murder. What could we do
SOLIDARITY OF LABOR.
Thecapitalist class has been^amazed at the immense showing of^the solidarity of labor as the an^^swer to its Idaho conspiracy against^the working class. They have no^means of understanding the won^^derful amalgamation that has been^going on in the ranks of the working^class in the last few years. The^capitaltsts have known there was a^division among the United Mine^Workers and the Western Federa^^tion of Miners. And they had no^words to express their mystification^when the United Mine Workers^came forward ! with #5000 for the^defense fund. They have failed to^grasp the idea that while the unions^may have differences among them^^selves, Ithey are altogether fighting^the capitalist class. The growing^power of the American socialist press
hasbeen remarkably demonstrated^by this crisis. Three publications^have been able to send representa^^tives ro the scene and to spread the^news of the diabolical conspiracy^broadcast. These are the Toledo^Socialist, Wilshire's Magazine and^Appeal to Reason. These papers^are preparing to give accurate re-^poats of the trial. One paper at^least the ^Appeal to Reason,^ is^preparing to issue a daily,^this newspaper activity has had a^wonderful influence upon public^opinion, and has modified materially^the law breaking of the law dispens^^ers. If America ever gets to the^point where it can call a general^strike for protection of itself the^capitalist class will realize that it^is as helpless as San Francisco in^the arms of the easthquake.
UPTONSINCLAIR'S EXPOSE OF BEEF TRUST
UptonSinclair's expose of the^beef trust in the May Everybody's^is creating more of a sensation than^the original ^Jungle.^ The sale of^the products of the beef trust has^fallen off 17 per cent since the ex^^posure of the horrors of the adult
erations.
Fightfor a while until we are all^shot down or hung, or in the end^retard permanent proletarian victory^for an indefinite period.
Fifth:The present methods be^^ing pursued in this matter are by^far the best to be pursued I even to^the end. The best legal talent has^been employed to defend our com^^rades; the most thorough investiga^^tion is being made into the causes^of the arrests; the facts are being^submitted to a candid world. If^these things will not arouse such a^public sentiment against the foul^perpetratorr of this infamous crime,^as will sweep capitalism from polit^^ical, economic and social dominion^in this country, then our nation has^not yet reached the point where^other methods will gain any head^^way.
Sixth:Granting that the public^would become sufficiently aroused^to make an armed revolution suc^^cessful, the same condition would^pave the way for a peaceful revolu^^tion obtaining the same ends sought^by the advisers of a revolution of^force.
Comrades,as much as we love^those of our numbers who are suf^^fering unjust punishment at the
handsof base conspirators, let us^not plunge too suddenly into the^talk of force. If we had no ballot,^if we had no peaceful means to over^^throw capitalistic tyranny, if we had^no way to put true representatives^of labor into power, then we might^talk of an armed uprising. But un^^til we have the brains and manhood^to use the ability and opportunity a^just (iod has brought to us, let us^not make too hasty a display of mil^^itary genius.
PAULH. CASTLE.
Avarice|
Ruins\City
o
OnMay 27, Belgium holds the^parliamentary elections. The so^^cialists are making every prepara^^tion to take advantage of the limited^franchise, and expect to make great^gains as in the past.
Socialistsin Montana must re-^remember that a senator is to be^elected this year. Clark expects^to succeed himself. He is a dis^^grace to the name of a representa^^tive government. The working men^can block his game in Montana if^they will. Six socialists in the leg^^islature will do it. Block Clark's^senate game.
TheAmalgamated has declared^for an eight-hour day^till after^election. He good, now boys, and^vote just the way they want you to,^and put in the governor, sheriffs,^and judges the copper bosses want^^then after election^the deluge.
Grai\dProtest^Meeting!
HermonF. Titus
National Socialist Organizer^WILL SPEAK ON
THEIDAHO CONSPIRACY
SaturdayEvening, Mo^y 5th
CORNERBROADWAY ^ MAIN STREET
ResolutionsWill Be Adopted Condemning This Latest Judicial^Ontrage. Come and Bring Your Pocket books.
OrganizedLabor in the Northwest is Threat^ened. Protest Against the Execution^of Your Brothers!
HelenaLight and Railway1 Company^Says ^City Be Damned^^We Want Profits.
QUORUMMEETING
LocalQuorum of Montana^cialist Party Meet* in^Livingston.
So-
Thelocal quorum met at Living^ston on Sunday at 10 a. m. Thev^adjourned at 11 p. m. to meet Wed^^nesday, as Comrade Rooney could^not get off Monday. A large amount^of business was transacted which^will appear in The News next week.^The quorum is very anxious to im^^prove the facilities of The News,^and strengthen the paper in every^way possible so as to have it in^shape for heavy work after the state^convention.
Planswere laid out for a summer^campaign which means a lot of work^to be done in Montana this summer.^The following is the financial state^^ment:
Livingston,Mont., April 30, '06.^To the Members of the Socialist
Partyof Montana:
ComradesWe the undersigned^members of the local quorum , have^audited the books of the state sec^^retary and treasurer and submit the^following statement:
Cashon hand at the last meeting^of the quorum, ^44.16.
Cashreceived since last meeting,^#1.504.01.
Total,I1.548.17.
Moneyexpended, 11,515.45.
Balancein treasury May 1, 1906,
RICHARDCORRIGAN.^T. J. ROONEY.^J. F. MABIE.
AGAINDEFEATED
CityLaw Breakers Take Appeal^Against Decision of Lower^Court.
Thatfiend of Cerberian darkness,^the clammy-clawed octopus that has^Helena within its paralyzing clutch^^es, that goes by the euphomious ap^^pellation of the Helena Light and^Railway company, still continues^to take advantage of the miserable^slaves that are so unfortunate as to^have to earn their living by work^^ing for it. The men are still on^strike that quit when they were re^^quired to pay their fare to and from^their work, thus reducing their^wages ten cents a day. The strike^was also against the numbering and^ticketing system by badges. It^seems the men were forced to pay a^dollar apiece for these badges, and^if they lost one had to purchase an^^other. At last reports it is stated^the company has only been able to^get sixteen men to take the place of^the strikers. The men might just^as well resist here as any place. If^instead of giving this stolen ten^cents a day to the company they^would organize and put it into a^union fund they would soon be dic^^tating to the company instead of^having the companv force their^standard of living down to the grade^of peons.
Thesemen must be unionized.^Every union man in the city owes^it to himself and his family to see^that the scab crushing of this^monster of the Amalgamated is^brought to a halt. The season is^on, and the whole summer busi^^ness of the Helena Light and Rail^^way company could be smashed in^the head if the working class of^Helena should boycott this combin^^ation till it gives decent conditions^to its employes. It is now forcing^the men to work eleven hours a day^in order to make up for the labor it^can't get.
Moreoverpublic service and en^^terprise must be completely subord^^inated to profits whenever the big^combination gets full swing, and^competition is completely crushed^out. So those of you that have^dreamed of better service when^enormous capital takes control may^realize that the public will never
Theunion men are again the vic^^tors in their attack on the city for^violating the eight hour law in re^^gard to public works. A test case^is being made in regard to police^^men, who work 12 hours. Rees^Davis is the complainant.
Thecase first came up on a de^^murrer interposed by the city,^which the court overruled. It was^tried before Justice Curtis.'who fined^the city of Helena $1 and costs.^The city attorney took an appeal to^the district court, where an attempt^will be made to test the constitu^^tionality of the law.
Sothe workers can see how much^this ^people's government^ is inter^^ested in them. If a legislature does^concede a law in their favor now^and then, the courts, that are the^tools of the capitalistic interests, an^^nihilate it. You can't do anything^with a government unless you have^a checkon every individual who has^a thing to do with it.
SweetCrass countv holds an^election on the primary law June 6.^All citizens who want honest elec^^tions, who wish to preserve the sec^^recy of the ballot, who do not wish^to have the great corporations run^their elections should use every^measure to defeat this wolf in^sheep's clothing.
havebetter service till the public^owns the capital. Three large con^^vocations are contemplating assem^^bling here this summer. The Red^Men, the Eagles, and a church con^^vention. These occasions will at^^tract thousands of strangers to Hel^^ena. The Eagles alone are expect^^ing 4,000 people. It is the univers^^al custom in this hospitable western^country, at such times to extend the^courtesy of free street cars, free^sight seeing, and all that to the^guests. But no sir-ee. Babtist-^Rockefeller-Amalgamated don't do^things in that wav. It's got the^franchise. It paid the city dads for^it, and city courtesies may go to^thunder. But the Eagles have^got their wheels to working, and^they're not working in favor of the^Amalgamated car wheels. They^are going to boycott the whole busi^^ness, march up from the depot with^bands and banners, have chartered^every carriage, bus and automobile^in town, and will see the city with^^out the assistance of the whole-hog^Helena Light and Railway company.^The worst is not yet. however. The^local Kagles had thought to illum^^inate Main street with a most bril^^liant spectacular electric display in^honor of the festivities. An expert^made an estimate of the cost, and a^generous allowance placed it at^11500. The bovs thought they^would set aside $1800 for the bril^^liant scene. But they had reckoned^without their host. Seven thousand^five hundred dollars was what this^benevolent and paternal benefactor^of Helena wanted.
Theboys will use red fire or tal^^low candles, or any other old thing,^but they can't have electricity.^Rockefeller's got it bottled, and^they can't get it. Carr has got^to make a showing or he'll lose^his job. Walker pips ^me to,^^and butts in to grind a working-^man's dirty hide down a few more^cents. Oh, yes, how do you like^it^ This is benevolent feudalism^^benevolent assimilation^but it is^what every republican and democrat^in Helena has voted for.
WONTCOUNT THE VOTES
Dovou get all your votes count^^ed^ So far we have not been able^to do so in Des Moines. We gave^credentials to a full challenging com^^mittee of three to witness the count^where we had no clerk or judge.^In some cases only one was allowed^to remain, the others not realizing^there rights were bluffed out.
Othersarriving late were not ad^^mitted. But even when this was^not done, advantage was taken of^the watcher's inexperience and they^were tricked. As an example, a^minority vote would be counted in^favor of an old party candidate and^tally made. Upon the watcher pro^^testing, the man counting would^say, ^yes, yes, that's a mistake,^^but take notice the clerk did not
correcthis tally sheet.
Againour candidate in one pre^^cinct received 28 scratched votes^from other tickets. Besides this^there were 21 straight socialist tick^^ets that were never put on the tally^sheet to this man's credit.
Willsome one suggest a way to^get our votes counted
Thearrest and clubbtng of so^^cialist speakers on the streets of San^Francisco by the ^labor^ mayor's^policemen show what the working^class can expect from a ^labor^ ad^^ministration working under a capi^^talist program Some of the so^^cialists have denominated the date^of the riot ^the first day of the rev^^olution.
TROOPSIN THE COAL FIELDS SHOOT TO KILL
Thetroops in the Pennsylvania^coal fields are shooting to kill.^We might look with bitter resent^^ment upon such a brutal use of^power in a land where miserable^miners themselves had no voice, in^regard to the authorities or the use^that could be made of the powers^of government. But here in^America where the opportun-^ty to create conditions of
ofgovernment is in the hands of^the voters, their stupidity in per^^sistently putting those into power^who will order them shot like dogs,^is collossal. American working-^men are imitators, and toady to^their employers. When they be^^come class-conscious, and have^class pride and independence they^will cease to vote the tickets and the^program of the ruling class.
i