PAGE EIGHT
THE SANTA FE NEW MEXICAN, SANTA FE, N. M.
MONDAY, AUGUST 28, 1911.
no- 4 Andrews "Cash" no. 4
GROCERY BAKERY AND MARKET
4 !
ruic qui v annuo m ts
MIL OfllLl RUUdD VI .
66
UNCLE SAM"
Inspects ail the BEEF, iVEAL AND PORK we sell.
We Buy the Best K. C. Meats.
Phone No. 4. F. Andrews Phone No. 4.
111
e recommend Wahham Watches
because we believe them to be the
best. Our stock otters a wide as
sortment of
Waitham Watches
Come in and talk watch with uo. It will
not obligate buying and it may profit you
much. e w-!l explain what constitutes
ft good time-piece.
"It's Time You Owned a WaUham."
will show you the exqui
c:tety thin model Waltbams or
the Colonial Series and will
name the Waitham movement
best suited to your require-meats.
Turquoise, Laveliers,
Amethysts, Opals,
EXQUISITE DESIGNS
IN
GOLD AND SILVER
FILIGREE
S. SPITZ,
The Jeweler
Santa Fe, N. M., Aug. 28. X
For New Mexico Local Bhow- JS
ers this afternoon or tonight;
X cooler in southeast portion. X
Tuesday, fair. SJ
X
Sherwin-Williams Varnishes at
Goebels.
Change of Program at the Elks to
night Milk and Cream always on hand
at Capital City Dairy. Phone Black,
188.
Vegas Won Both Times The Santa
Fe Baseball team was defeated 16 to 1
on Saturday and 5 to 4 yesterday at
Las Vegas.
Proper End for Cigaret Fiend Gay
lord Thomas was found at Chicago,
having sent a bullet into his head,
after smoking 400 cigarets.
"The Trapper's Daughter." This
big picture of the hazardous life and
conditions of the way up north coun
try of Alaska is full of daring and
adventure.
Priests Give Archbishop $100,000
The priests ot the diocese of St. Paul,
Minnesota, have presented Archbishop
Ireland with $00,000 as a present for
his golden Jubilee as a priest.
He Wept for' a Living Nine-year-old
Joseph Demna, a beggar at the
capitol, Washington, D. C, confessed
that he made a good living "weeping,"
thus touching the purse of the tender
hearted. Killed Himself Near His Bride
Standing beneath the window of his
bride, Eaiil Verbrugghe, aged 31, shot
himself on Saturday at Denver and
dropped dead.
r
Just receiveda large lot i
of Second-hand Goods
Also Carpets and Rugs
That will go at a low prices. Call
and get prices.
HOUSE FOR RENT
DAVID LOWITZKI
92....Phone...,92
Bar Association Convenes The New
Mexico Bar Association convened to
day at Albuquerque. Attorney Gener
al Frank W.' Clancy made the princi
pal address.
Buys Several Ranches From Las
Falomas, Sierra county, comes word
that National Committeeman Solomon
Luna bought the ranches of the Las
Animas Land and Cat'le Company and
will keep 75,000 of his sheep on them.
Death of Aged Lady. Mrs. Fran
cisco Petronila Sanchez de Johnson
died at Albuquerque yesterday. She
was the widow of the late Hezekiah S.
Johnson, for six years on the bench of
the New Mexico Supreme Court.
Here September 4. E. C. Albright
is here making arrangements to stage
"The Man From Home" at the Elks
Theater Labor Day, Monday, Septem
ber 4. The comedy isay Booth Tark
ington. Further details will be given
iu the New Mexican tomorrow.
A Great Institution. The Santa Fe
Business College, whose advertise
ment appears on another page, has in
a short time became a. great Institu
tion. In its new quarters on the west
side of the Plaza it will be in position
to accommodate a much larger num
ber of students than at present, and
will draw support from all parts of
the Southwest.
The "Trapper's Daughter" at the
Elks tonight
More Showers Predicted The
Weather Bureau predicts local show
ers tonight and cooler weather to
morrow in Eastern New Mexico. Yes
terday the maximum temperature was
70 degrees and the minimum last
night was 47 degrees. The precipita
tion yesterday was .08 of an inch, and
.03 of an inch on Saturday.
MISS BEAN'S VIOLIN
SANG ITS
FAREWELL.
UPTON SINCLAIR FILES HIS
PETITION FOR DJVORCE.
(By Soecial Leased Wire to New Mexican)
New York, Aug. 28 Upton Sinclair,
author and Socialist, brought suit
against his wife, Mrs. Meta Fuller Sin
clair, for divorce on statutory grounds.
Harry Kemp, the Kansas poet, is nam
ed as co-respondent.
HAYWARD'S
HIKE
I
92... Phone.. .92
MARKETJtEPORT
MONEY AND METALS.
New York, Aug. 28 Copper: Spot,
$12.0012.20; . lead easy, $4.454.55;
silver, 521-8c.
GRAIN, PORK, LARD AND RIBS.
Chicago, Aug. 28. Wheat: Sept.,
90; Dec, 95.
Cprn Sept, 65 Dec, 62.
Oats Sept., 42; Dec, 45.
Pork Jan., 16.40.
Lard Sept.;. 9.42 y2; Jan., 9.12.
Ribs Sept., 4)09.02; Jan., 8.40.
Brilliant Gathering at Library Hall
Saturday Night Where a Fine
Program Was Given.
The farewell recital of Miss Virginia
Eean drew a "capacity house" Satur
day night at Library Hall and the af
fair was a great success in every way.
The piano solos by Mrs. Matson ofi
Washington, D. C, were delightful,)
proclaiming her a pianiste of unusual
talent ;the soprano solos both English
and German, by Mrs. W. D. Hayes of ;
Manitou, Colorado, and formerly of
Santa Fe, were of such soul stirring
melody as to win vociferous applause
and the songs by Miss Inez Eklund,
the beautiful young "warbler" from
Clayton, were sung with such ease and
expression as to make Santa Fe music
lovers wish she resided her. Miss
Mary McFie lnt sympathetic support
on the piano when Miss Eklund sang
and Mrs. Bean accompanied Mrs.
Hayes.
And Miss Bean, in bidding farewell
to Santa Fe audiences, which have
held her in such estejani) was generous
in the number of solos she played,
both on violin and eellov and every
one of them was a gem that aroused
tumultous applause. It was the same,
talented, graceful, pretty Miss Bean,
who made her violin literally sing its
songs into the hearts of an admiring
audience. Mrsi Bean accompanied on
the piano. " - - I
At the request of Miss Bean, Gover- j
nor Mills who with Mrs. Mills and j
Miss Madeline Mills, attended the re-;
cital, thanked the audience for its ap-;
preciation in the past as well as that 1
farewell night. I
Miss Bean accompanied by her par-1
ents, Mr. and Mrs. V. L. Bean left last
night for El Paso where they will re- j
side. Mrs. Hayes also left yesterday j
for her home near Manitou, Colo. I
LARAMIE SHOP EMPLOYES
, OPPOSED TO STRIKE
Many Express Doubt That There Will
Be Any Serious Trouble at All
. on the System.
(By Special Leased Wire to New Mexican)
Laramie, Wyo., Aug. 28. Machin
ists and others deny that any vote
has been taken In the Union Pacific
shops here to go on strike, or that
there has been serious talk of a
strike. The matter, they say, is re
ceiving more attention in the newspa
pers than they themselves are giving
it, many expressing doubt that there
would be a strike at all. Only a part
of the force of machinists, boiler-
makers and car-men are union men,
and none are found to be in favor of
a strike unless it is absolutely necessary.
MASONIC CORNERSTONE
LAYING AT LARAMIE
Temple Will Cost About Twenty-Five
Thousand Dollars When It
Is Completed.
(By Special leased Wire to New Mexican)
Laramie, Wyo., Aug. 28. The cor
nerstone of the Masonic Temple, cost
ing about 25,000 when completed,
was laid today by Grand Master Hugh
Hynds of the Grand lodge of Wyom
ing, assisted by other Grand lodge
officers and by members of the Ma
sonic lodge. Knights Templar and
Royal Arch from several cities.
MAYOR AND COUNCIL
WELCOMED DR. WILLIAMS.
Mayor Arthur Seligman called a
special session of the city council this
morning to welcome to Santa Fe Dr.
Walter Wililams, who is the first man
in the"wbrld to pross the Santa Fe
trail in an auto and who will write a
history of the trail and have It pub
lished serially in twenty dailly news
papers of the land.
Dr. Williams came here with a let
ter from the mayor of Old Franklin
at the beginning of the trail to the
mayor of Santa Fe, at the end of the
trail.
The council met at the court house
and -all of the members were present
Thomas B. Catron, Historian B. M.
Read, Postmaster E. C. Burke, and
several Old Santa Fe Trailers includ
ing Abe Spiegelberg and Adolph Sel
igman were present An account of
the meeting will published in the New
Mexican tomorrow, as It was crowded
out by telegraph news today.
If y.u want anything on earth Try
a New Mexican want ad.
SWEET PEAS
SEPARATE COLORS, ANY QUANTITY.
I grow only the best and up-to-date vari
eties, and they are especially fine now. No such Peas have
heretofore been shown in Santa Fe.
ORIENTAL POPPY PLANTS
Now is the time to transplant this gorgeous flower. My
poppy plants are right and will grow ...and bloom the coming
season. 20 cents each; $1. SO per dozen.
Phone, Black 204. , JAMES McCONVERY, 415 Palace Ave.
o
o
1 1 I
Plums, Apples, Crab Apples and Pears now.
CUT FLOWERS ALL THE TIME v
At the . . . CLARENDON GARDENS . . . Phone il
FORMER GOV. HAGERMAN
HERE FOR A FEW DAYS
-
Visits Old Friends and Meets Former
Governor W. T. Thornton
for First Time. - ,,
. Herbert J. Hagerman, former gov
ernor of New Mexico, former third
assistant secretary of the American
embassy at St. Petersburg, and suc
cessful orchardist at Roswell, Is in
Santa Fe, the guest of Levi A.
Hughes.
Mr. Hagerman came here from the
Upper Pecos, where he had gone from
Albuquerque to catch a few trout.
Mr. Hagerman seemed in the best
of health and good humor.
A pleasing incident of his visit here
was the meeting between himself and
former Governor W. T. Thornton, who
had never met Mr. Hagerman before.
By the way, there are now four ex-
governors in the city Messrs. Hager
man,: Thornton, ' Prince and Otero.
And soon George Curry will be back,
making five, , '
6
8wr
MP'
The Modern Home
WANTED A good cook for a small '
household. Address X, New Mexican.
QNE of the first requisites of a modern home is an up-to-date,
sanitary plumbing equipment. To safe-guard
the domestic health and to keep
the home thoroughly clean and
wholesome at all times, plumb
ing fixtures affording absolute
and perfect sanitation are a
prime necessity.
"$tat&4 plumbing fixtures
and our expert mechanics will
make your bathroom attractive
and inviting. - -
Let us give you an estimate.
FOR SALE BY
Santa Fe Hardware & iSupply Co.
tarn
THE
To) (f
STORE
Ow New''Addiib'..0?; tike B5g Depai?toeiat ta?e
4 BRESSMMOMG
N
O MERCHANT ever succeeded by accident. You might have efficient salesmen, a good
store location and a pleasing personality, but IF you don't give your customers a sign
of improvement as good as your neighbors you simply can't do THE business. Now, it is
easy to be "as good as" any competitor, but in these days of 1911a man's got to be better or
be beaten, and success crowns only that which is best.
r:s.
LADIES, LISTEN !
MRS. CLEO VERNE, from Oklahoma City has come to our city to open a First
Class Dressmaking Shop in the Balcony, second story, of the BIG DEPART
ME NT STORE. Mrs. Cleo Verne comes to Santa Fe with a high recommenda
tion, has been in the Dressmaking Business for over ten years, has worked for
large establishments, does " classy " work, all her Fashions are gathered by correspondent designs from Paris and style centers. She
will guarantee perfect fit if not, the loss will be her's. To be successful you must be well dressed that is the decision of public opin
ion, against whose rulings there is no appeal. You can't go wrong if you leave your measure to-day with Mrs. Cleo Verne.. To com-
plete her department she wishes to inform the ladies that in altering
Skirts and Suits, first-class work will be a specialty.-. . . . . . . . . ...
COME TO SEE HER