The West Virginian Now Reaches More People Regularly Every Evening Than it Has Ever Done Before
[tp The Fairmont West VIIni an tps
1 U/flTPU TWI^ AHA L: ._J
I . "The Home Paper." 3 ,N8ERT,0Na
VOLUME vm FAIRMONT, WEST VIRGINIA, Wednesday. September 6, 191L NUMBEH 120~ " !
' ; , L __ .
kattch
NIMH A
oumJH
'
NOT "BUTIN"'
KV-- '
?
w. m,/fuller thinks that his
daughter knows what is
be8t for herself. will not
help her.
(By United PreBB.^
NEW YORK, Sept. 6?Neither Is n
child and they both have Intelligence
eo i am not'going to 'but In'."
This was the stand taken by iV; M.
Fuller, concerning the divorce suit
brought against his daughter by Upton
/Sinclair, Socialist author.
turned from a hunt.
. tfhg trip ofl^Hudson Bay," said Fuller"
V and iintjl I Teached home 1 knew noth
Ing'^pF the suIL But I will not inter.
' fere_becauBe I-believe my daughter
. kityvjs'what Is best for her to do."
Fuller also said that Mrs. Sinclair
Vr had received hundreds of letters prals
L, ,ljng her for her stand In behalf or "wo- f
f man rights" in denouncing present day
''-lharriage; aB an artillcial Institution. ^
? ,
Geo. B. Morgan " Dr. E. N. Eddy
?See? t
MORGAN &. EDDY
Fph'Ali Kinds of Insurance.
Fourth Flotr Trust CO. Building. c
. Bo^h .Phones, Fairmont. W. Va. \
1' A,,. ; . JOOK lJllu
- Cendenseo
The Natio
OF FA1
At the Close
Septembe
i. " y
} . RESOl
Loans and Discounts
. U. 8. Bonds and Premiums
Other Bonds
Overdrafts 1
Furniture and Fixtures
Duo from Hanks and U. S. Treacui
Cash
LIABII
Capital Stock
Surpluc Fund
Undivided Proflta
Circulation
7 Dividends Unpaid
| Deposits
J ! Offic
J. E. V/AT CON, Pr
gjjf ' JACOB C. MAYDEM
WALTON MILLER,
; GLENN F. BARNS
JOHN 0. MORGAN
Direc
J. E. WATSON
' JACOH 3. HAYDEN
^WALTON .MILLER
MSLENN F. 3ARN3
. M. L.' HUTCHINSON
D'WHI
IOPES TO
Y DINNER
SUNDAY
SCHOOL
CONVENTION
1ELD ON MODS RUN, ALL OF LINCOLN
DISTRICT REPRESENTED
AT THE MEETING. ;
On Sunday last occured the annual
onvention of the Lincoln district
Sunday school workers, the meeting
iciutpheld in Mod's M. E. church. At
he present tlino there are twentyhree
schools In that territory, all well
eprcsenled by delegates at the contention.
A fine picnic dinner had been prepar
'd and watf served on the grounds, and
vas Indeed enjoyed by nil present,
riioy had an excellent programme, and
he singing was specially' good.
The following officers were elected
or the coming year:
President?P. 0. Gray, Farmington,
Vest Va.
Vice President?P. G. Brand, Broom
leld, W. Va.
Secretary?W. A. Ireland, Worthing
on, W. Vo. %
'Whefe ttHJrb*B something a want'ad
an <Io for you, don't try to do it in
ertt'se.
Statement
F
nal Bank
mh
of Business I
r 1,1911
JRCES
$1,426,090.59
, 201',000.00
! 227,000.00
123.03
21,320.20
er $328,200.67
133,838.32 462,100.00
$2,348,040.81
JTIES
$ 200,000.00
25C.00C.00
51,053.78
200,000.00
42U.UU
1,647,167.03
, lmU $2,348,640.81
:ers j
esident
I, Vice President
, Vice President
, Cashier
, Ass't Cashier
:tors
J. M, HARTLEY y$i
O. S. McKINNEY
. I . E. NICHOLS
C. L. SHAVER !
C. W. WATSON i I
.EMINQ -
IP
AT HOME
\RGUMENT OF CASE BEFORE THE
JURY BEGINS TOMORROW. GEN
ERALLY CQNCEDED THAT MIND
OF THE MEN IS MADE UP. h
(By United Press.)
CHESTERFIELD COURT 1IOUSI5,
^n., Sept. G?"I will have dinner at
home.-with'my father, brother and
jiat'er on Sunday" said Seattle at the
iall today .*> "I have -no doubt that the
rerdlct will be In by Saturday night. 0
"1 watched the jury closely and I ^
think that they believe my story.
I have made arrangements for a t!
family dinner." w
Me added "I wish that I could see tl
my baby, T have not seen It since I 1?
was locked up here."
The lawyers today wrestled with a n
technical legal* argument.
Judge Watson went to Richmond to 1
meet the attorneys. 1
Tl.lo nronllnotlv
IJeulah Oinford who is in the Rich- u
mond jail wept today because she was 11
not given an opportunity to testify at w
he trial. s
"They were afraid to put me on the
stand" she sobbed. "They know.that R
I would tell the truth and they are
ifraid of the truth. I couldnot be- ^
leve that Henry killed his wife and ^
[ know Paul lied." 0
The real begging of. tlie fight for |(
leatties life will come tomorrow when
he lawyers will open their argument. ^
It is general conceeded that the jury ^
ilready. has made up its mind.
CUICSTPRPIHLD COURT IIOUHK. f<
Be'jftr G^-"W 1 th* linSc'pected bre'vl- 11
y both the Commonwealth and the o
lefense in the trial of Henry Clay I
leattie, Jr., Indicted for the murder It
if ills wife, closed the evidence in the ii
:a$e shortly after G o'clock las: night, t
fudge Watson stretched his arms h
vcarily, yawned audibly and with a t
dgh of relief announced that court
vould adjourn until Thursday moiling,
tomorrow to be devoted to argu- {
nents of counsel with the court as fl
lo the instructions to be given the n
iury before the argument proper is bo
pin on Thursday. I b
When court adjourned last night o
Beulah llinford, the "so-called girl in h
I ho case," alleged by the prosecution ti
lo have been the motive for the mur- t
ir by Roattie of his wife, still was in a
Jail jvlthout having uttered a single h
ivortf of testimony. Scarcely an hour n
linri passed In the eleven days ef testl- c
inony when her name was not on the
lips of witnesses or counsel for the
irther side. Admittedly Tearing that
she would scrupulously avoid injuring
the case of her former companion at
any cost though statements and interviews
galore had fortified the prosecution
with what it regarded as all
necessary information, the Commonwealth
did not put her on the stand.
(Continued on Page Four.)
Beautiful Country
Home For Sale
I have for sale the beautiful country
home, belonging to Sheriff George
Amos, which is located on the Fairmont
and Morgantown pike, and the
street car lino lending to the Fair
grounds. The house is a white brick,
and slate roof, with good, wide porches;
contains seven good sized rooms,
all of which are In perfect condition.
A good large wash-house with cellar;
a large born in good repair; a wngon
shed with corn crib attnehed; a wood
and coal house; a hoir non and chicken I,
house buildings. Thero
are about 4 acres of almost
level ground surrounding the house.
Can easily have city water, gas and
electric light.
There is a splendid well of water
near tho house.
Any one wishing to garden for sale,
this opportunity cannot be surpassed,
tho market is so close, just a little
way from the glass factory, which excells
tho world, in Its size and its manufacture;
besides there aro other factories,
and a planing mill not very far
away.
See \V. Howard Kellcy who will delight
in showing tie property, to any
person interested.
unsettled, rain to-night or
WESLEY
pr *?
IUSDAND, ELZA ADAMS AND ARLIE
S+EVENS HELD IN THE SUM T
OF FIVE HUNDRED DOLLARS TO L
AWAIT THE ACTION OF SIXTEEN I
MEN WHO WILLflNQUIRE INTO
THE CASE.
' "jT
The preliminary hearing In, the cn'so
f the Slate vs. Woaloy Sdton, Elza
.llama ana a rile Stevens wag held
a-dny. before Just'c^E. S. Auiob In
lie county court room. The room
as filled with auditors eager to hear
lie story that the prosecuting witness
ad to tell.
The hearing- was to have started ai W.
Ine o'clock but in die absence or Are
Stevens, It was felayed for qulto
while win) was out hunting a witess.
When Stevens ;retunied he was (
rrested. Ills name was Inserted in
lie warrant in lieu of John Doe. He
ras willing to hnvt his hearing with
utton and Adams.
rat
Tho witnesses for the State were Th
worn and defense separated. art
Mrs. Chattie Sutton was tho first tra
-itness called by tho'State. She is i
liirty-one years old and the wife of jl0]
ne of the defendants, \Yesley S. Sut- mc
)n. They were married at Oakland tju
jurteen years ago. To them have ajj
een born three children aged thir- ]l0
sen, ten and eight years. ' wa
'i'' h ' ' '
They came here two years ago and J
ir tho .past njnc,Uttjaiha >hayo been }va
fvlng - tin linrn'es rl oaet,' jusE-'outskle Ior
f the corporate limits of tho city. PJj
t was here that 'our men entered '
Irs. Sutton's home last Thursday
ight rand gave her n severe flagelln
ion and then left tho homo leaving
er in a very badly beaten up condl- /'
ion nI
Sh
Mrs. Sutton related the*story of tie
he events that occurred in her home tin
hat night in a straight forward manor.
in?
She said that she and her daughters wi
ad been at the home of Levi Jenkin3 be
n that night and returned to their nu
ome about ten o'clock. After her i?- thl
urn she put her yeast to rise and re- Th
ired a| ten-thirty o'clock. She was stu
wakened by the men* that were In O'1
er room and who had already com- 1
lenced to beat her over the bead with nb
lubs. lor
She stated that her husband bad vc
?ft the home on the night before tak- se<
ng his clothes. That in the home nit
here had been considerable dissatts- tlu
action becnuse there seemed- to lw nu
lothlng to the liking of Sutton. He ha
ook an interest in Stevens' family bo
living the Stevens children money to nt
my ice cream and paying for work nn
hat he had done in the Stevens home.
'he prosecuting witness said that her wi
msband threatened to kick the chil- on
Iren's guts out and that he hail no i"1
ise for his family. I'1'
The four men entered the house on ,rn
rhnrsilnv niirht about twenty min- 1?'
lies lo twelve o'clock. There were Mi
liree In the room that were behind te:
nasks and the fourth man stood on 1,1
he stair way. The room was lighted
vhile the beating was being admlniserod.
She told Justice Amos that all I
liree of the men were whipping her I
it the sameNtime. Not satisfied by I
shipping her as she lay on the bed
lie was jerked from her lodging place
md the withes were applied to any
iart of her body that they might hit.
drs. Sutton said "1 thought that it
vns a case of life or death so I grab ed
for the mask and tore it away E
lufllciently to know that Wesley 'Buton
was one of the men that was in
lie room beating me."
She snid that she also recognized
?no of the mon as that of 151za Adams.
She could not swear that the third jni
nan in the room was Arlle Stevens, y{
?ut she thouglit that it was he. w
When she grabbed the mask from (e;
Sutton's face he struck her above the \y
(ye with is list cutting her flesh above an
he optic member. lo,
Mrs. Sutton toll] tltc just toe tlmt she \\tad
hcen warned in letters written jr
>y Sutton that she was to have a on
hnstipemcnt. One of ttiese letters pa
te placed under the door In their
lome aVl anothe' was sent through
die mall. She said that the letters |n
vero destroyed. She started to tell tni
he con'ents or the letter when the on
lounsol fir the dofense objectd stae in
ng that tho letters were thu best evllence,
' In
Prosecuting Attorney Morris stat- mi
id that she had already told that the gn
etters had been destroyed. The wit- wi
teas then gave A more minute desorlp to
(IConilnueu on page eight.) H.
siitt!
PRELIM!
I ICES I
! FOR FAIR
MEETING
HEELING MIDWAY WILL MOVE E
rO THE MAIN HEADING ON
-OCAL GROUNDS. ATTRACTONS
WILL BE OPEN ALL NIGHT.
Secretary John S. Scott, of the Fair
int Fair Association who is attend- A
; the State fair at Wheeling tele- F
ones from that city that all of the c
:es of the Fairmont meeting will fill, li
o horsemen that are at Wheeling u
; wanteding to try the most popular v
ick in the State.
\s soon as the State fair is over the H
r?r?q u-lll lin ohlnnnil lioPfl I'nP Mm 1l
Kiting next week. The qualities of 11
? locnl track have been heralded to d
parts of the country and1- every 1<
rseman that has tried tlfo' ov-al .1
nts to get back again. ' v
\nother .thing that Secretary Scott y
s busy looking after was attractions c
the Main HearUng: He stated fiiat
ictically everything that is on tho d
heeling Midway will move here v
xt week .and will be. seen on the s
iJn Heading of the Fairmont Fair, c
Baby Alma, tho new fat girl, who li
>8 the. scales at six hundred:, and
lety-eight pounds will be . here, h
e is a "lectio* bit bigger than Ger- 1,
May Davis who has been seen at t
i local meetings. F
Hie entries of Live stock are com- r
; in very fast now and this feature t
II surpass anything that has ever
en seen in Marion county. A large u
mber of tine cattle wero entered F
s morning and more nro coming, e
e entries for cattle come from this .t
Lte, Maryland and Pennsylvania and v
iid. a
If the weather conditions are favorle
there- will be a meeting on tho c
ul fair grounds that will be a re- e
latlon to tho patrons that have I
in the exhibits for years. Every v
>eting has bad things to transpire c
it have taught the men in charge
iny things and in ail of these they v
ve been beneiltod., Mistakes have j
en turned around so as to be a proto
the men that experienced them
d in so doing one of the best fairs
the country is being built up. There
11 be plenty of tlrst class attractions
tho Main Heading and in this an
novation will be effected in that for *
i? ftrwt time in the history of the
Jrmont Fair association the attract
us will be open day and night. Tho
aln Heading will run in full blast ufr
the close of the races. Heretofore
e places were closed at night. *
oGfliir
GIVE IMS
C. JONES AND H J. ROSS ATTEND
QUARTERLY MEETING OF
WHEELING BUSINESS MEN'S ASSOCIATION.
IS. C.' Jones and II. J. Ross two prom
cnt members of the local Business
eifs Association have returned from
heeling where they attended a quar- c
rly meeting as the guests of the I
heeling Business Men's Association li
d report a most excellont time. The t
;al visitors most kindly received at
heeling and both of them rnado ad- r
esses at the meeting. Mr. Ross wus r
tho Board of Judges of the street I
rade. h
Fairmonters Talked.
The Wheeling Register of yesterday
its account of the Wheeling Busess
Men's Association meeting there t
Monday night said of tho speakers t
^ttendnnco. ? 'it
"H. J. Ross, of Fairmont, wps next f
troduccd, and.he told of theijichlev- a
jnts of the association since" Its .or- t
nization in that city. A similar talk c
is given by R. M. "Dent", of Morgan- i
wn; E. C. Jones, of Fairmont and t
I Ml
IN GIVE)
NARY H
PUBLIC SCHOOLS
WILL OPEN ON
SEPT. 11TH
JOYS AND GIRLS ARE ^GETTING
READY FOR A YEAR'S EARNEST
WORK ALONG EDUCATIONAL '
LINES.
In less than one week from today, 1
londuy, September 11th the Fairmont 1
'ublic sqhools will bo opened for the
oming school year, and hundreds of '
ioys and girls will pick up their long 1
mused school books and wend their 1
ray #to the various buildings. '
For'the past several weeks the jan' '
tors of the various schools, assisted '
ly an additional corps of workers have y
eon busy putting the buildings in orer
for the opening session. More or
ess repairs have been made in the
wildings, especially In the old Second j
. urd building which will be replaced
vithin the next few years by a modrn
building. 1
IIig|i scliool. wilj^also -open-on that j
ay, a large number of new,.students '
rhp last year completed the Grammar <
chools will enroll _In~the" Freshmen i
lass. r SeveraJt Jiow- members will be <
a thq faculty also. ' > I
In fete Fifth ward, Mr. N. G; Matt 1
ewH.jwho tatiglJtJlie/TJit'dayHlpiBc^ibdl /
list year with jpifpji success,/Wilf *11 (l 1
ho principalship in'thV'plnce of Prof,
'arker, who resigned last year. Prof,
'arker will hold the principalship of
ho Pt. Pleasant school this year.
The First ward school will not open
:nt 11 September 18, being feared, that
'air week would demoralize school ills
ipline to no small extent. There Is
lie largest enrollment in the First
rnrd school of any school in the city
nd the faculty is also the largest.
In tl|c various district schools, the .
penlngs will not take place until sev
ral weeks later, the Lincoln find Paw- '
'aw schools will open on the 18tii
chile others will open the first of .
)c-tohor. \ i
Jt ipiexpected that the preserit year
rill srfo the largest enrollment of any
irecewllng year. (
ANNUAL OUTING '
(NIGHTS OF COLUMBUS WILL
MEET AT TRACTION PARK TOMORROW.
GOOD TIME IS EXPECTED.
j
The local council of the Knights of
Columbus lodge are preparing to hold 1
heir annual outing at Traction Park J.
in. September 7th. This affair was to
lave been held on last Wednesday. '
>ut had to bo put oft on account of
aln.
A number of amusements have been 1
irranged for by the committee, chief
imong them being the baseball game
jetweon the Knights of the Fairmont |
ind. Clarksburg councils.
In the evening a large picnic supper
vill be held, and later the Knights
ind their Ladies will enjoy a dance,
nuslc being furnished by Omens or
TAKEN Tfl WESTON .
Yesterday, John Petkanics, a for
dgner of Monongah, was sent to the
lospital for the Insane at Weston,
laving been committed by the couny
ofllcialB.
The man was first confined in the
loor-house, and when he became .unmanageable
at that institution, was
irought to the county jail, from where
ie was sent to Weston.
POSTPONED TILL FRIDAY.
The regular quarterly meeting of
be Businessmen's Association has
?eon postponed till Friday evening on
iccoiint of other meetings which conlict
-wit# this meel 'ng. Some importmt
business and special reports are
0 be brought before the meeting and
1 good attendance is important. All
nembors are requested to bo preset
at the meeting at the Masonic
rempleyFflday^Bvenl^'^**'; j||| j
I
WILL MAKE A TOUR OF ENGLAND
AND THE CONTINENT?WORKfeu
HARD FOR WRESTLING BOUT.
(Ry United Press.)
CHICAGO, Sept. <?.?A nine months
our of the principal cities of the
world, and then retirement to his be- "
loved farm near Humboldt, Iowa, Is
llie plan which Frank Gotch, who deTented
George Hackenschmldt for the
world's wrestling championship, has
completed. Gotch outlined v.
:o the United Press. "I thought Hack
would mako a bettor showing," was
I ho champion's brief comment on the
jout, "I never worked harder to pre- j
>are for contest. I though^^^nHBH
vould go the limit for at least, three
lours and I was ready to go .five. In
raining every day for three months
'. have endured the limit of physlqal
ixertion for fr'oi^.th^OT^V? hour*5 t.
u preparation for the contest.
"My plans for the future have been
perfected. I"shall remain in Chicago
[or a few days looking after som^ private'
business-details. Then I will go
o iny^hoWo ln Humbpldt, Iowa, .and .
lrrange my alfalfa for .la'lour throufchli >
a?ovVfrit?Ki^tffWgr4 WiUlflflir AM 1$Miv : |>\ ' %
land next, then France, Germany, Aua- 8
t|alia, tSweden Ul Awens, I
jeen a$ honored pastime. ' ^ ,
LOTS OF JUNK
', .'* r'"' j'' .y: >'4v:' f}*' ?
30VERNMENT QET.i ALL OF THE
MACHINERY USED BY DE LE8.
SEPS ON PANAMA CANAL..
? (By United Press.)
WASHINGTON, D. C., Sept. 6. ?
raart of Hie machinery that 20 years
'.go cost the De Lesseps Panama Canal
Company nearly $100,000,000 and
vhich now lies In rust In ruins, scatered
over the canal zone, to-day. waa
knocked down as "punk" to the Chicago
Housewrecklng Company by Uncle
Sam for $210,000.- The "Junk" Includes
the remains of locomotives,
lanks, dump cars and every conceivable
sort of Iron and steel, aggregating
thousands of tons.
RESDLUTIDNS
(By United Press.)
PONTIAP Ills. Snnt. R?Jiv!
leplorlng the fact that Secretary of
\grlculture Wilson had accepted thai
lonorary vice presidency of the "B
irs Congress, to be held In Chicago In
Dctober, were adopted by the Livingston
County Ministerial and Laymens
Association.
Want advertising sells salable prop"your"
bargain to-diyl Look?end
know!
Great Sale On All
Summer Suits
All must go out at ones r.Bartf.
less of former prices. They arb
now divided into
Three Lots
- *10.00 to $12.50 Sulla
$16.00 to $18.00 ?ult?
$20.00 to $25.00 Suits
Leopold's
FOR BETTER CLOTHES.