Bad “Business” Will Get
Better Because the People
Begin To Understand
i
One of the results of the war is pom*
to be » better funeral understanding of
the kind of “business” that is meant
when “business" is attacked, as it i?
sometimes— for instance, by thi? news
paper, . , .
Absolutely no enlightenment i? needed
by the kind of “business" that is attack
ed, which is really easy of identificatio i
because it is always first and loudest to
shout that the attacks are hurting busi
ness.
It seeks to give the impression, (this
kind of “business" does) that when n h
hit and shown up and branded, ALL
business must suffer.
When a burglar is sent to prison,
other burglars suffer, of course.
But the man who is earning his living
by had'd work and the sweat of his br w
doesn’t suffer—HE is benefited.
There is one less burglar that he
knows of against whom to protect him
self and his pay envelope that he carries
home on Saturday night.
When ILLEGITIMATE “business- is
shown up, legislated against or thrown
into jail, as the case might be but seldom
is. LEGITIMATE business does not suf
fer. j
LEGITIMATE business is BENE
FITED.
War is going to show up illegitimate
business.
It is beginning to show it up already
Illegitimate business is business that
aims to take the life out of trade h>
stifling competition, that seeks thru
illegal monopoly’ to fatten itself while its
competitor weakens and wastes away.
Illegitimate business is business that
exacts the last drop of blood from the
consumer at one end and from labor at
the other.
Illegitimate business, business that is
attacked by newspapers which it does
not own or control or buy with advertis
ing, and w hich is made the target of our
lawmakers and district attorneys' offices,
is CROOKED business. CRIMINAL
business.
Wherever it shows itself during this
war it will be easy to spot and wall be
come, therefore, generally known, and
DECENT, FAIR, LEGITIMATE. LIVE
AND-LET-LIVE business will benefit.
The term “big business" is often in
terpreted as used in disparagement, be
cause offending business, as a rule, is
big business, but it is not in its BIG
NESS that it offends.
There is good “big business” and "bad
big business."
E. T. Bedford, who grew up with the
Standard Oil Cos. and is now president of
the Com Products Refining company, has
just expressed himself in this particular
in an article in The New" York Times
which is rather remarkable at this time,
when men of large interests are so ret
icent about expressing their innermost
thoughts.
The gist of Mr. Bedford’s line of
thought may be fairly gathered from the
following two paragraphs from his ar
ticle:
Sir** and efficiency should no* be reg-.
an criminal In themselves Government restrte
tlon of business s buses, not of legitima’* *rt!v
Ity. should foe operated by simple machinery and
baaed on laws which bu*ln*«« men can under
at and
In my opinion, tlje attitude .of the American
people toward the great corporation* ha* rhar.g
ed very materially for the better in recent year*,
and the realization that large industrial unit- are
required for the doing of large *hing« 1* now
vary general. There have been exre«*e* in
public action against large corporation", bu* 1
think It i* safe to rely on the essen’ial faimeM
ajM tfae essential Intelligence of he American
pwotfle to see that the corpora?ion* whit h observe
the law and the principles of falro*** :n bu.«d
news dealing shall receive fair treatment, both as
a matter of prtnnph ar and .1* * r r'-r of nat, -a
Interest. J
Does it not simmer down, in fact, to
this:
There is a better understanding be
tween the people and business because
certain business has seen the handwrit
ing on the wall and has come to realize
the advantage in taking the public into
its confidence?
The war will prove a great boon both
to the people and business because it will
enable both to see even more clearly and
with better understanding.
Examine the Men Properly
- When They Enlist and
Avoid Rejections loiter
Something is decidedly wrong with
the medical arm of America’s war ma
chine.
t'nless it is speedily correct*!, many
citizen* of military age will be subjected
to unnecessary hardships and a storm
of indignation will beat about the ears
of the authorities in Washington.
Wo refer to the apparent lack of
MONDAY, AUGUST 6, 1917
standardization of physical requirements
for service in the regul&i army and
national guard. j
Many men have patriotically made up
their minds to serve their country, and
have successfully passed the physical
j examination at the recruiting station,
| w here they applied for enlistment.
Igiter, when examined at the receiv
ing barracks, they hAve been found un
fit, and unceremoniously sent home.
The case of the members of the
Thirty-first regiment, discharged on the
eve of active service for physical dis
ability after having been previously ae-
J eepted by another medical officer, is still
! fresh in the memory of the public.
Suppose you were one of the>e nun
a man, it may be, who had given up
position, friends and prospects of future
advancement to serve your country.
And then suppose, after having been
accepted for service—and having sever
ed all ties which bound you to home and
friends, you were told you were not
wanted and clashed as unfit.
Wouldn't that jar your patriotism at
least a little?
And wouldn't you be inclined to cher
ish pretty deep resentment toward a
system which made such a thing pos- 1
sible?
Examinations of men ca.'.ed by the
selective draft are now under way.
In the very nature of things these men
will find it harder to make the sacri
fice than the men who offered their ser
vices of their own free will.
The government cannot afford to take
them from their homes only to send
them back later, with their jobs gone
and filled with the feeling that they have
been uselessly pauperized.
The government requirements should
'be made so clear, and the examining
physicians should be so impressed with
the importance of their duties, that
every man will know on leaving the offi
ces of his local board whether he is
M
physically fit.
If the recruit- are examined properly
and fully now. there should be no room
for future rejections.
Study Ants! I hey Keep Cows
Do ants keep cows? They do!
Philosophers often have said the
economy and industry of ants can’t be
beat, and it is a shrewd guess that they
are right.
The American gardener, however, will
be little bothered by this highly devel
oped kind of ants, for tr N ey are tropical
white ants, known as termites.
There are more *han 10) Kind- of in
| sects that live in nests of ants—in the
| nests of black ants common here, as
i well a* in nests of ’Topical ants.
But the tropical ants seem to have
j got things down to a mod efficient sys
tem.
These termites keen * Vnd of beetle
*> their nests guarding them jealously.
The “cows" are of one of "hese tribe
of beetles. These “cows" have tufts of
I hair, licked by the ants. A pleasant
j (presumably) cprretion is thu» provide 1
The ants have the "cow V well train
. ed. for it is established that the “cows''
i will call the ants to dinner by tapping
j them with antennae at feeding time.
From Another Point of View
By C. T. S.
That Ann Arbor girl who has gone into
the Colorado wilds to live as a modem
"Eve” and make her bed of leaves wi!i
make it on the ground; not even, a.- we
understand, near a spring.
• « •
ONE YEAR AGO TODAY
(P'lrn the and ary of ou r w*H-krow* citizen
and long dent, M*\ Ultimate Coniu^K'
Aug ♦* Bought fin- gallons of gasolirv
paid 21 rents s gallon sen* a ’*>gr»Ri *<•
John I> Rockefeller protesting »ga!n«* f h*
prir. Riv••d *£* following r*pb frorr
Rorkefejl**- Whs* do you .trend to do
about It*"
0 0 0
What doe? that minister mean by sav
ing that the war has produeed no «ong
for Americans to sing. Has he not heard
the fellows claiming exemption join in
“Home Sweet Home?"
• 0 0
MEMORY TEST
A O .
...
••On what da»e and and Oatro-t'a '■ep<'*«e**at' ***
in cong-et* teaWe their -mg r g speeches dr
minding action tor cheaper food a*d fuel’’
• • •
Whale oil is said to getting nearer
When did that l#»corm» a necessity’’
• * #
Parents of a missing Detroit boy found
him on a -vail l>oat. It wa. ; spanking
breeze, lads.
• • a
Fimeui Speeches o? Fam#ui Men
Anonvmmj* -"Please do nr’ h«e m rvetpe
ms It might hurt in m> husln*** ”
• •
The Detroit and Chicago teams drop
ped irr from the east Sunday to enjoy the
rain.
• • •
.Fever chew thistle tops?
DETROIT TIMES
It’s Finally Reginnimr to Percolate.
/'"I rr \ x
RE AT , I
war!
,-4 WAR!! 5
r VOU ME Am Wf
Bp&’jgfflL? r,faH,lNtr 1
Mlfe jfj NNOTHFR courersv!
> UK JB , •«■ - <» c-cx««. ..
Jpk- " r MF
V _ v.9 vS ' z. /
*Ol- H T 1
THIS DEPARTMENT s nta ned to *hed f- ght of truth on the
epe-at onj gt advent t»i,er ( th« ■ ara s* 'fl » f . It
nticon'tt ettn-» re *t *q e*per er-cea wT- 1 ad»r-t jv* who rave
been unfa -n the<r -j or prom wi a*o have o- s»d o r
duced the read -g p.- • a pa/ D r ooe r -ecc;-' to- to honest ad.e>--
t se-s Dif-onest ad»e• • se r s nio may be fou'’d - The Times w ! i net De
spa -ed It w p- nt -‘.te-i flre'ned o* puC’C nte-est Advice w aso
oe give" to investor* O r iy signed g• r g the wr.ter's njm» a*d
add-ess w be co n s c»--d Nin e* A Ibe Dr r ?ed o r wit- e:d it p’e?e r 'ed
Add r ess. Tn* Ad *«* r-gr T wn Detrg. ♦. A’ ;n.
The Ad V— r no'.-- *r a* a other rt” * r» •*- ■* *pa *>i -pr T e
T re -•:.; \r: r.*. . pin' a:- of Nuxated Ir 1 r. quoting Pr K>-din tn 1
King h S • Y*« * ’y r *‘.t.an and medlra author is to t** ir 'P' I
irC » z.ng qi.a !
On -e-.err»: • *i - t - *he A<! Mirror ha* nprtsrd N-imH Iron as a
no«T\,n; r •'»* '< and ' • ' ■ n*.» ntng but t* • ’ror. and practically r.o
nux rh - b»o- -n by analvs - ?ha* ;r. - loiiar bottle of ’Ms n h
i been gives xri ? id • ■ ■ nt foi
\V .r.i'- . >•" .■• .ov-r Jo « Ji»bn«on ar.<l T> < of.|> • "con -• tsack. the pur
« ha-e; **•• - »- than i gratr.s of iron T v are pili- on the market,
ren'ii.ntng 4• rn- r * of rr r. *o •: •- hundr* 1 * ch car. be purchased n
,tn drug ->re for f- rr »o T"> i ra - - ><-. • . rl*irr> tha* Ntisated Iron
- gr-a* a- .*-? ’her ' ' run r ■vb*
A?«: Pr sY-d-rar. : K.r.g ’he-*. -*> b*- • r.g ’he pr- •n* reader* of
•he Ad Mlrr' ' • e.» »and"• v» - i . -•« «;j h.« • wo-<-- .r.n spread- 1 .n r etropolitan
newspafv-s :r.d> - *h» -••■ '* of fT• Kir.g ar 1K rg Those » *re *)i» da ■ «
»h*-n rewspape- nf »h^ >r , j-.e-'i-ing than the) are ro4a)
A far<.mil* ’(■.*- f *h*se o and adve-ttaerr. rr :• before 4 a*d r might
p* - f 1 r • r.e f •r • jar knnouncer-..-! ,? * ur own It« K hvi K of
'ha* pe- ». < f r r•* • lie’ror pap*- <■ 1 dar* pr;n? «Kh an ad
. e/*;«e-rjosr b ’ ’ K 'ug manages ■ ,*ep hi.- came before ’he
| public n the fli.-r m r.- ‘ho Niiii't-d !rrn is pu* o’* th* r rVs’
by a pe’roit ror.r* rt * • f'a* lieaiih l-abora**'r-* *,
dome'in.* p. - -p- •; * ; *op e * 11 den •- « :*■» rev; j,; -g *r,». mar. i
1 faefurer «.f •.*•*-• red n*«' 'o dei-'n-. rh* - id and amount* o* trt|o>
drug* in ’he r pr-’para’lor.* "!r. **'e mean’lc * *o quote frr.. ’hv- Journal
|of 'he an V* \« • •*••*’ r, f•- <• , ,b'.|C wishes to drug itself
' i’h c »mp* ir-.'l' »'. f ur-r. *n compo«.i’ rn a: and ng*h, tha* Is its prn leg*»."
Lc*t the People
Rule and Write
Peare s Not Dese-feq
Jo ff\r • T b<• Tin’''*
Ai’ho sror / on »••.«-v h^nd
r* *1 e* * r *- r. o; - d■. > * I- y
that < ne of • ..e greate-t «i;r,, . hs«
be*n r*e *ve,j ; f t n • ?op 'o
’*ll you ho-* r, ;vh nr -. -rr« a: and
I appreciate your ft*-' * ! torial on
July 31 "To .* nr; -> *e *•■. »,>
tknnif: fct,;,!.
Ann Ar v -or. Mu h \.g I'llT
That is Not t*e Stat n* Step
7o th* ■ J r f Tr.' Tices
Why doe -he r» T P *n *o ••-
need'ess N ~:■*< f . a
**rg*T d* o* f - n*e
when ’fry let ;.:•*«*-.£«*» r» * on
their *ars '**> hlovKs from the
Mon ar Jefferson *nd i’Vf-- *• '
The ster.rn road" •• ,r,n one on
the *. >*n icetf-j: v orr.e- ’o 0* depv.r
T think t* is an OU’raz* on th* puh
:i> srhitH o.rr; f to ••» -’onped Rs
dolnz 'ha* ?h*'Y don - ' practo * wha*
they pr*'a*h, *af* C-s* Thi« Is
something •! • t'v*’ • •' he -p i* ip
*o th‘ ra. road rorn-mstion
H G lIir.GF.R
Sn *i*i S' ruff ut,
Aug 1, I* l IT
Pointed Para graphs
When 'n dotj'. * eep ;>,.*•
Ictn f b“ a ml** r r-offlns hav* no
jvi' ksi •
| Time seldom* add - *o »h* va i* of
p r hjr*** kiin’i'd * ho- •
The rr;:,n ,bo . •• of -Ms 'small
feet mm ha\* - t « and o *• h
1 oi’t . *,
ns a [*' ’ or '?ie .»*
thing
When * woman • *n w* h. hannei*
so tha* ’hey won't »h- -«k *«h*- know.*-
enough *o *» I ft a-f;. i
Th? Ad-Mirror
And Advice to In%e'-tor«»
If The Times R-iots It, T*e Times Believes It
Anniversaries
i I
i *•»i»\ > % \> m\ t
• •!'» ■* /»• k«.-r. a •)'- '
I* ■'t r. n i"nr*'T ax a a. -1 - y
r k • (h* \rr.xr. an *»*••!< <n a
'■ ■ ' • ■ 11 .. ►, rasri ix r * and T■rf *• x
! •' rf 1 ' « R <K. S •
1* •* >1 itl .nos *h» fi*rmin
* r •• -,i i a rti'«'inn >t
n*v r* T)#h»-n.
f,n -,t»hop of ‘is'h ' ar»
• • f ya 1 1 o*.v » r ' ’ i'. ■ •
* in Uo«f 'fi, J•* <* V If f
»r r 'ii ?,t on * 'h ' < ‘fi fa 4 -
», l•aa n*a • • "O'- 4'• ra
• * *■ ' . A T\»*'
•'. :*n-« »• r* v i-»• w*4'.*
' * * ,r»* an 4 * arar.4 n »aa of
> r< •: »1 r -or t.; an’a ‘ o
- < n roiintjf r’t
in»»rn t* - ra' 'rh *rati o
■ ? • v •* r Mr’>•••!*
'•* rr. -4' '• uni 0»n
*' oc •►a • "Ari'lAr f
' < * #rrla 4a 'a*»4 war aaainat
r .. . v
.-rm an • r »V • 4 R •** r *
-a .» to pfir'is'i'l ra 1 *'ay n
• «>» t I (H IMITODO I' I*• **
«(R
• r-fr AA fi M*>) * > 4* -aft"
i • k a ran 1 ) •'*
mfmm 0 ffl fh*
hr in
• • a f> # fi/* h* a > (ip’ r A r\ h M a
f • *» p,,g|a r »«, on *h» nomrna
mim * Hinmnno
>-• i r fi'ir Ha van. r r fox* -
* \’-4!ral roll*** an 4 r ,r A»'
'or,• , * ~f *l» Am»ft'*r \I*II a'
.*■ »* on v.orn In f’hl'Aif' ’*> i** r <
a*o i'-4a?
% m« > f •* a ’4a •f a r,4
<•• aha • • ,f \t.« • a pa'o far a.
«’ •! ‘ 4ah. Ma\« A' >»a r« atj '
far f >i »p an 4 M»l'ol|a il a nra*
H • <■ ; -A- (Arlii ia!' w ■ n<lr<i -n *h»
j.r a«. r, * m<a y orn v*ar* aa io<la v
Jallan* r* ah- >a»
A-' A 1 a« a m I*l a I
" • •• h'-rn at ObafUn, r», 31
' '• o* *' Ta \
R 'IaS • f• i» > a rrrr**An*i»Mv»
r ■ * g aa* of ih* Vln»>> N'orir fAraxy
4 • - rr a* M'frlo'-on N I
y*a<» «*' i • la %
•' ■ >,'l P Ma*»» o-jf'fAiil t-r <f
* 1 «• - ><( ia aa'f'O’ ts-an l>
»* a-»• 4of>. r» . SI v*a r* a»o ••
An -+ I»r-mr)h1la son *h* f
la alwava running p*ryp|a down
Hy Webster.
/he Keep Well
Column
milk:
f'n ■ S.»m has wfr.'ls had a
, .... p*rt« on ir.iU ap
» ;f# and mo', or in th“ land cooper
a’<»« observing *h- following >»n
tKffegtion*.
Buy only 'h* he<?t milk ob
''una',!* !» i« < h»-«ap#*t !n »fc* lon*
run
If in d< nbf consult yoijr loral
health do;.a, rnioni bt>for< •►•looting
vonr milk d* ah r
Buv rnr. '.ottled milk If po*
-;"*1*» I'ipj-d mi’k »* dirty
and d*b'.< nr ,r. rr«-am a
4 T<k* milk Into the hom* »»
•oon >.« r i« delivered and pluee
r in 'he icrnox •mmerliat *»ly fierm*
n rapidly in milk ahloh
sfAr.ds in ’h* »iin or w»rmo up atid
ujoh nulk will "our quirkl
Keep milk in *h«* or ginal hot
•1» m th*» k< v 'on until the mnm»nt
•,f ■ -rrving Mi * ha- beer
~oi jred frt m *he ho*t'<- -h.nuid r>o f be
returned to it.
a Krf-p the bottle rovered with
?. paper rap nr an invert. i mm -ter.
•n prevent sh« en’rsn'e of fl|e«. and
■\i * *hirh ma" rarry dangerous
“••ms.
7 K* e*» *h*» leehnx <!ran and
<• a 11 ■ » < • irait- of proper 1 alnagt*
ird f ' T'.'n' *n+\ -t k *ifh - aiding
at»r aid ini soda. milk quick
\ al.torto' odors and >e-
ORi>'« !e*< palii f a’ilr
» Wash milk bot'le* a« «oon as
emptied. hy rinsing first ■< i»h luk*>
»arn s att r, ,v « r, »l»h hot water
If fr,<- r< an info* f / di-en e in
■our house, do no* r«-*urr any ho'
Me* . v opt a i*h 'h* knowledge of
the health depa tment and under
Condition* which i* may prescribe.
.* „ Re"jr:i ornp'v o*t 1. s promptly
ind do not ; .o th«*m for anything
except milk
in Remembei dean milk, proper
ly fa «*d for is on** ot the beat food*
1 obtainable
Another War Horror
BY BERTON BRALEY
Arh, Herr Professor Nietzschke, look what you’ve been
anH done.
You wrote about the Superman time before the war,
And now that prefix “super” all our speech has overrun;
A form of irritation that we justly blame you for.
We eat of “superbiscuit” and we drink of “superbeer,”
We go to “supermovies” and to “superplays” and such.
\\> ride in “supersixes” if we make enough this year,
We eat at "superrestau rants*’ that supercharge us much.
We -have with “superrazors” and we bathe with “supersoap,”
We read our “supermagazincs" in superficial style,
Our clothes are “suportailored"—that's the advertiser's
dope— , .
We cannot (ret away from it, we're “super”-ed all the while.
Oh crabbed old professor who created Supermen,
You’ve gone to realms supernal, (or you may be on a grid)
But if this "super” faddishness should come unto your ken.
We’ll bet you’re mighty sorry for the way you went and
did!
Telepathy Problem
»»* n mmtinrni hriti
Author of ‘The ItUIdU of Person
ality "Psychology and
Parenthuod," stc.
I «tt»*l > 1 haw b»**n reading a sin
gular and uncommonly interesting
ho«>k It |a Prot Rmile Bolraoa
l a payohologlo inconnua," entitled
In Its American wralon "Our hid
!rn forces ”
In this book Prof. Koirac deals
par'tcul »rl>. tho not exclusively,
with the phenomena which wo uau
»i:> have in mind when we speak of
psychical research Naturally hr
I at a fc"<vl deal to say about telep
Hth>
But. most unfortunately, he begins
hi? discussion of this borderland
problem o science hy giving a mis
definition of telepathy To be sure,
T doiiiv m> he hat she excuse that
his definition of It is the one com
monly u epted both by men of set
<-pee and ly laymen.
S••• the fact is that, were not
• lepathy thus generally mtsdeflned.
the skeptical attitude of most sclen
*iflc men with regard to It might
h'ng since have been overcome
H**re i- how lh-of Bopac, follow
Ing niAnv predecessors, define* telep
athy
‘Top pa'h' is r!ea r lv designate-! to
Sf fy ’h* action of the 'ransfrr
• nee <,f thought from one person to
another bv the etercl.se of the
will *•
N’ow on this definition of telep
»'h>. it ough* »o be a simple mat
•er to verify i's actuality by experl
mental means Thousands of tele
pgfhlc experiments have been tried,
s *metlmea at great distances
The results hav * been disappoint
tne Ase ,v experimenters notably
*wo Fr,g! «h la the \f)s*es Mile?
nnd Hams ten have it |« *nie seem
lngl) succeeded in definitely estab
lishing telepat hie connection with
ea< h ot her
But n,os* expci;men’e r« have baen
oh’ ;ge>j »n !ep«.,r‘ e|' her out r igh» fail
:r*or inconclusive coincidence*
' ’onsequentl) scientists, with few
• " m-. f.. ! ustifled m affirming
M a' *s;e telepathic action is nn?i
cxlsten’
One 'hmg »h»v have overlooked
A« 1 f>oin ,a l out three years ago. in
■ v book. Suven'urtncs in ‘he p*v
leal." *he> hxvi overlooked the
possibility that the will may not be
tk* and m : ; snr fa 'or In eTet*ing ’eb
jathic communication
Scru'ir, red closely. *he great mass
rs »-cider e which firs' forced men
ft enre *o become lnteres'ed in
•he » .-path** problems 'he e\|
denee from dreams waking halluci
r.a'ions and other spontansr>us phe
rotrena strongly suggests - ha» ac
ft ally •o>pa*hv '.s produced hr suh
ovjs .ies.ring not by consc.ous
w lllina
I' 1« Incredible, for example. *o
- ;p o-e -l a. falling ’o his dea’h
over a precipice. ,n ’he moment of
his f,«ll <on*riously willed his wife,
B to dream of 'he distant tragedy
Ir Is er.’irei. credible, on the oppo
site, 'o suppo* e that as h* fell his
•houghts m ;ht renter on her with
great em- fional n*enslt\ Prom
th.H* r*en i*v he*- coincidental dream
oi his dea’h w(,uhl then result.
In mv *lief »has Is to say, the
“Ci ret of telepathy Is to be found
no* in the volitional sphere, but In
the em >'lonal And If this be th«
rase t becomes manifest, to quote
i ,v own words as found in the book
mentioned
That sclen ist is doomed to per
•f 1 vi un:>ellef who boasts 'h»* he
will never place r reder.ee In telep
a'h- until he can plav wl'h it as
V plav s'with ’he chemicals In hla
test tubes
“One cannot h-indl* feelings s*
mo can handle a rhemlral com
pound, nor can one manipulate at
will *he su. con.sr ous as tho It were
In ph> steal subatanc* ”
The Bolrac deflation of telepathy.
»he popular definition needs revia
ing l would cevlse It to read
•*n- • 1 epathy is tneant the action
' of 'ransfccßnce of thought from on«
»-r on to am-her hr none of the
■ cogn!red, chonnels nf communlra
•ion but t- »nme process set in mo
"on thru 'he dvnamlc power of an
I intense emotional state
The Old (iardener Says
When th* tomatoes r.re very
Mow in ripening It is an excel-
I«*n * plan to t irk a few green
«;.ecimen< every day and to
aj •» ad oti paper or on sfarv
in a cold f nm* or In a box rov ;
er-d with a sash of r!a«s They
will ripen quickly In the heat
c ne- a'e 1 \r *he sun. alf ho the
flavor is not eult» eqml to that
of fruit ripened on the vines
Some of the on *he Isn't |
rP.av v e renimed to admit sun- j
light more f ce|y If ’he foliage
\, very d»n«e Hu' It Is a ml«
rske to eut rff verv matv leave-*
i I
T3Y carriac ta Tvwrrrm. • e*nti a week: ela»*
where, 10 a week By tueil, f3 a
y»-er. Cell Mein 4520 Entered et the l'ost
office tn Detroit es second claae mail mutter.
Circumstances Alter ( uses
I / »
BY OR. FRANK CRANE
(Copyright, 1915. by Frank Crane)
Circumstances alter cases.
No physical law works unchecked all
the time; it is met hy other, conflicting
laws, and the result i§ a compound of
the two. For instance, 1 pitch a base
ball to you horizontally, you hit it with
your bat slightly; it becomes a foul, that
is, it flies up at an angle; thus the direc
tion it takes is composed of that 1 gave
it with my hand and that you gave it
with your bat.
It is precisely so in morale What is
good under one set of conditions may be
indifferent under another set and posi
tively bad under a third.
This doe* not mean that moral laws
can he altered at our w ish, nor that they
are not steadfast. It simply means that
life has more than one moral obligation,
that two or more such obligations some
times conflict, and that what a good man
needs is moral principle, rather than
rules, together with sound sense and co
ordinating judgment.
For circumstances alter cases.
Tt is right to he gentle toward a dumb
animal; but it is wrong, when it attacks
your child, not to kill it.
It is right for a wife to respect and
please her husband; hut if he gets drunk
and threatens her with bodily injury, it
is wrong for her to submit.
It is right to turn the other cheek; hut
if a policeman sees a thug assaulting a
citizen, it is wrong for him to do any
thing else than resist, and if need
be take the life of the thug.
If a man take nn coat it is right for
me to “give him my cloak also"; but if
I am a congressman, and I see one steal
ing from the government, it is wrong to
help him steal more, and not expose and
denounce him.
The entrance of authority and respon
sibility for others into any moral ques
tion changes it.
common-sense i* what the
ejktremists and literalists in n ei-resist
ance do not see.
(Certain persons, including William F.
Walling. J. (i. Phelps Stokes, John
Spargo. W. J. Ghent and Upton Sinclair,
resigned from the Socialist party because
of its opposition to the war. As Social
ists they have met the same kind of crisis
in conscience that has presented itself to
the Christians.
Sinclair shows how circumstances alter
cases in his statement. Nine years ago,
he says, he, with Charles Fdward Rus
sell. issued a manifesto calling upon the
Socialists in all countries to oppose war
by adopting a program -of insurrection
and general strike to prevent war.
That was before 101 1. Now his decla
ration is that. “If the German govern
ment is a wild beast and if the forces of
reason and decency within Germany ad
mit themselves helpless in the grip of the
beast, then obviously it is up to the rest
of the world to bind and chain the beast,
setting free German Socialists along with
the rest of mankind.”
And in his present attitude he ip fully
as moral, as conscientious, and as con
sistent as he was nine years ago.
For the compounded direction of two
moral impulses is truer than moral im
pulses in one direction which to
change.
Circumstances alter cases.
Laugh With Us
Tho now »orvant had -nmo funnv Jutlo w«>«,
»nd on* morning h*r mlatr*-** found Hu* draw*
In* room door fo< krj and tho
Ur y gon* r if'i
"\Vh*r*’a tho k*y of t h i 'Yv
door, Ophelia T’ , If
"You mn'i hav» if, mum "
"Thl* In Injvolenc**" -aid tho
mlafr*** "What d’you me»n , "j
"Woll, mum," *al>l Ophelia.!
"you fold mo not to lot you gi>
Into th* drawing room ag.'iln 1 •
ind find It not duat*d, ao I v<* lr><k*d If up,
muni, fill I’ve got time to c l* an It:"
Sandy and John were altting In a car when a
pretty girl got In and amth-d at th»- former If«
raised hla hat
’“"T ~ —sc] "Do you know her*" a*k*d
the Kngll*hman.
Jr 7 I ijSaL " f, h- y r * Vs r y well." th* S' ot
01 Jm fM ”\V«*II. «ha|t go nr.'l «lt
r! ovor be«tid<- h<-r. ind then vug
%11 rnn Introduce m< asked lilr
i . 1 companion
"Walt h hit,” roturnod tha
-anny Scott. "Kho haan’f paid hrr futo yrt."
Mra Jon*a ruahod Into hor neighbor’* and. hot
and agitated. a*k*d If ah* might uae the- tel#
phon*
"What'a th* matf*r?" »*k*d HV , ~7 ,
th* neighbor r\ .
"I want to a*nd for th* dor
tor for my huaband’" pantod ’
Mra Jon** \ 'VBL
•What'a up with him’" 1
"H* t*lla w* ho ha* got ho / Jy\Th
patltl*, dyrpopaia. rheumatism. ’' ..
*nt*rlt|a, gaatrltla, appendicitis, "
n*phrltia. and c*r*hro spinal mcnlngltla' '
"Where did h* g*t all that*"
■"Why, a man Induced him to buy a medicjU
dictionary, and he’a Juat b*gun roadiug It!"