DAILY
J 0 USUAL SATURDAY EVEHIHG-, ZXARCH 24, 1BQQ
j By the
I World's
5
I Greatest
j Palmist
and
I Clairvoyant
LEBOY A. PALMER
talstrv and ClairroTance
i u
Palmistry in an ancient recognized
cier.ee. Your life and all that the
Jf-ars hold is plainly written in your
h-irid. The scientific palmist reveals to
jou your character, capabilities, virtues
and faults; state of your health,
length of your life, what vocation you
would best succeed in, etc., etc.;
Clairvoyance is one of the rarest gifts
piven to man. The learned and hon
est who have taken the trouble to in
vestigate, are willing to admit that
there are some people gifted with
clairvoyant foresight whose reflex
vision enables them to cast shadows
of corning events and focalize them
urnn the mind.
llrt'.f the mistakes in life arise from
r.ot knowing how to act in harmony
with coming events. To be fore
warned by one thoroughly conversant
with the science of palmistry and en
dowed with clairvoyant foresight
solves the problem and puts you on
fh right track. Thousands testify to
tins fact. Success in business, family
a flairs, matters of the heart, or in the
social world, can be attained if only
th,e riht means are used. Troubles,
mistakes, accidents, and failures, sick
ness arid death, can be avoided if you
pre forewarned and act in time. No
troubles are so great, no matter what
tiny relt to, hut what can be helped
ar,d actually overcome. Seek the right
me'jns, and life's greatest, blessings
Health, "Wealth, and Happiness are
yours. Pof. Paimer. The greatest living
Psychic. Pair. ;ist and Clairvoyant, will
accurately r..-veal your entire past life,
and tell you what the future holds for
yen. Common sense says "take ad
vantage of tins opportunity." Learn
who your friends and enemies are.
Know whit you have to meet, the
dangers that are before you. and con
trol them. By a change of attitude
you may alter your entire fate.
COUNTERFEITS AMD GENUINE.
We ail know that there are genuine
as well as counterfeit dollars, good
doctors and bad ones, honest law
yers and dishonest ones. Just so
with clairvoyants. There are some
eenuine and some imitations. "Judge
him by his work." Prof. Palmer's
motto is "Work and Win." He heips
his patrons in attaining their various
ambitions. That is why he has so
many of them, and why they recom
mend him to their friends.
AMBITIONS GRATIFIED.
Xo matter what your ambitions or
desires may be. they can be attained.
The all-wise Creator did not endow
you with hi?h ideas, lofty aspirations,
desire for health and happiness, a re
turn for that love craving in your
heart, without at the same "time
pl.T-inc within your reach the means
of attaining these desires. Xo matter
what your ambition or desires may
be. they can be realized, and Prof.
Palmer, the greatest living- Occult
Scientist. wi'I show you the'wav. All
business strictly confidential. Charges
reduced to $1.00. Satisfaction assured
or no pay. Daily from 10 a. m. to
S p. m. Sundays, 1 to 4 p. m. 615
Quinoy street.
DO IT NOW"
A fool does in the end what a wise
man does in the beginning. Buy now
in Walnut Park before prices are put
up. Lots $50 to $160 each.
I The Fabric Is But
One E'ement
in a suit of clothes, but made
by tailors of our reputation the
fabric is everything. We could
not do shabby work if we really
tried; so all you have to figure
upon is the quality' of the cloth.
Your eyes and fingers tell you
what that is in less than n )
time.
Geo. M. ifammd
Hew Location
62D Kansas Ave,
Dr. James ?b?rt Oerr
SPECIALIST
NOSE, THROAT, STOMACH, AM)
INTESTINES.
fZi Kansas Ave. Ind. Phono 413
A Kfi I
t'ptcn Sinclair, whose daring novel
"The Jungle," has st&rtled the country!
has had a remarkable career. He is
twenty-seven years old, was born in
Baltimore and studied at the College of
the City of New York and Columbia
university. He paid his way through
college by writing Jokes and stories. He
wrote a book of SU.OOu words when he
was seventeen. Before he was twenty
lie had produced an output equal to
that of Sir Walter Scott. In 1900 he
gave up college and went to Canada to
write "King Midas" For four years
he lived in shanties and tents, often
subsisting on fish and game. During
the next summer he wrote "Prince
Hagen." The publishers rejected it,
and during that time he nearly starved
in New York. The story of this terri
ble experience was told in "The Journal
of Arthur Stirling." a modern Grub
street tragedy. Mr. Sinclair then be
came a socialist and wrote "Manassas,"
the first of a civil war trilogy, in a
shanty that he built near Princeton.
N. J.. which he has enlarged and where
he now lives. "The Jungle," was the
natural result of his socialistic investi
gation. To obtain the information he
spent a long time in "Packingtown,"
Upton Sinclair, Author of "Tho Jungle," Recently Published by Doubleday,
Pago & Co.
Chicago, where the people are nearly
ail socialists, and where his writings
were known. He thus obtained the in
side facts of the terrible living and
working conditions that he describes
wdth such fearful vigor and searching
realism, and whieTi make "The Jungle"
the most daring and remarkable book
that has been published in this coun
try. It is a fearless indictment of the
evils of the packing industry and at
the same time a novel of real people.
So serious were the charges made by
Mr. Sinclair that Doubleday, Page &
Co. sent a lawyer to Chicago to inves
tigate and he reported the book true in
every essential detail.
Charles Scribner's Sons, New York,
have just brought out a new story, by
Frances Powell (Miss Frances Powell
Chase), with the title "The Prisoner of
Ornith Farm." Miss Chase's two prev
ious books, "The House on the Hud
son" and "The By-Ways of Brairhe."
will be remembered by many. When it
is said that her new story is along the
same lines her readers will know that
there is a treat in store for them. Her
novels are frankly melodramatic, but
no critic can deny that they are full of
action, and that the interest increases
steadily to the climax. Moreover, she
has the double knack cf telling an ex
citing story well and of sketching char
acter in a convincing way.
In the opening chapters the reader
isgiven glimpses of the interesting hero
ine during her childhood and of a tall,
. mysterious stranger with gray eyes
1 with glints of green in them. Then the
heroine drifts out to sea on the night
; of her betrothal to her lover. She is
i rescued by the mysterious stranger, who
j is wildly infatuated with her. Instead
i of restoring the girl to her family and
i lover, he carries her eff to Ornith farm.
There the girl become a member of an
extraordinary household, presided over
by the mysterious masterful stranger.
Among them one Aiiten, an invalid: a
disreputable doctor with his vaudeville
stage wife, and a boy and an eccentric
man, who supply the humor.
There i3 a double interest in the mys
tery surrounding this strange house
hold, and in the efforts of the heroine
to communicate with her friends and
to escape the danger that daily con
fronts her. This interest increases with
the complications and culminates in a
satisfactory climax.
The scene is laid in one of the
most thickly populated parts of the
country in the neighborhood of New
York and Long Island sound, where
such a romance would naturally be
least expected. Miss Case lives on
Long Island all the year, except for
some two months or more spent in the
White mountains, and knows thor
oughly the country she describes.
"The Quickening." Francis Lynde's
new novel, is so close and Intimate a
jcvc.ciimn or a mans lite that some
have suspected It to bea utobiographicaj.
The author, in raply to letters from in
terested readers, has recently acknowl
edged, this to be true, at least in part.
"The peculiar spiritual tangles in 'The
Quickening' are my own." he writes,
"though I am far from believing that
they are unusual. As a matter o neces
sity, the author translates more or less
of his own thought and feelings his
personality into one or more of his
characters; and while I did not do this
with conscious emphasis in the drawing
of Tom-Jeff, the completed story show
ed me that I had done it to a greater
degree with him than with any former
fictional character of mine." Perhaps
this is the reason why Tom-Jeff, lova
ble southern boy that he is, seems verit
able flesh and blood.
Jerome K. Jerome's attack on Amer
ican humor has brought out some in
teresting expressions of opinion. Bran
der Matthews, as voiced in a recent
interview in the New York Herald, de
clares that American humor is not only
as keen as it ever was, but that Mark
Twain, George Ade, and Peter Dunne
are the, best humorists we ever had.
It was customary 25 years ago for peo
ple to compare Mark Twain with John
Phoenix and Josh Billings, and it. 1s
only of recent years, says Professor
Matthews, that he has come to be rec
ognized not as a funny man, but as a
real humorist, fit to be ranked with
Rabelais, Cervantes. Swift, and Moliere
men who have left a message for pes-terlti-.
"People have also discovered that he
is a great moralist," he continues, "and
that his fun is invariably clean and
wholesome, having its roots in the
eternal verities: that his pictures of
life are essentially veracious, and be
ing truthful they are necessarily mor
al. "I remember the only occasion when
I had the good fortune to meet Rob
ert Louis Stevenson. It was on a
rainy day in a smoke-clouded London
club, and we had a conversation there
for two hours. Most of that time was
spent in talking about Mark Twain,
ana discussing now great a book va3
Huckleberry Finn. Stevenson said it
was greater man any that had appear
ed for the ten years prior to its publi
cation.
"Kipling, when I spok to him about
Mark Twain, was Just as enthusiastic
in his praise as Robert Louis Steven
son. In Kipling's Travels in America
he records with what veneration he
looked up to Mark Twain. That
what every one feels about Mark. It
Is a feeling that we have had slowly
growing up betore us without our sua
pecting it, until we saw him become
one cf the great figures of literature.
We have laughed with him, we liked
him. we felt that he was the American
personification of the American joke.
But. ss I have just said, he is more
than that he is one of the great fi
ures of literature."
That Mark Twain himself thinks
that a certain portion, at least, of mod
ern American humor is worthy of oe
ing preserved is evidenced by the fact
that he isr editing a new "Library of
Humor for the Harpers, of which tne
first volume. Men and Things, was re
cently published.
Miss Grace Alexander, the author of
Judith, has always lived in Indianap
olis. For ten years she was on the
staff of the Indianapolis News as music
critic, editorial writer, editor of the
w-oman's page and acting literary- edi
tor. The story of Judith grew out of
vacation times spent in Corydon, the
first capital - of Indiana, whose hazy
purple hills, red roads and quaint
charm of a bygone day seemed a suit-
anle setting- for a tale of the fifties.
However, the Camden of the story is
not quite Corydon. for Camden is di
rectly on the Ohio river, while Cory
don is perhaps a dozen miles away.
The events of Judith have nothing to
do with Corydon historically; the au
thor has simply attempted to tell a
love story of what is perhaps our most
picturesque period the period of; high
white hats and hooped skirts, of
formal elegance, sense and sensibility,
having, indeed, somewhat the kind of
atmosphere that invests Mrs. Gaskell's
"Cranford."
Announcement is made from New
York of the merging of the publishing
houses of Herbert S. Stone & Com
pany. Chicago, and Fox, Duffield &
Company, of New York. The New
York firm has purchased the entire
good will, assets, plates, sheets and
publishing plant of the Stone company,
whose publications will henceforward
be catalogued in the Fox. Duffieid list.
"The House Beautiful," edited by Her
bert S. Stone, will be directed as here
tofore in Chicago.
The mysticism of the north is clever
ly woven into the romantic idyl by
Herat Lie, "In the Land of Legends."
which has the leading place in the
March issue of Tales. Aside from the
interest that attaches to the young
artist's wooing of the Norwegian maid,
the story, with its refreshing atmos
phere of wholesomeness and purity, is
a grateful change from the feverish
pictures of an artificial life that seem
to be the chosen field of so many lead
ing novelists in this country as wf-ll as
in Europe.
Mr. Harold MacGrath, author of
The Man on the Box, Hearts and
Masks and other very popular ro
mances, has just sailed for Europe in
search of the treasure-trove of fiction.
Hs is accompanied by Mrs. MacGrath.
Their romantic elopement about a
year ago will be recalled.
Jennette Lee's new novel, "Uncle
William," will be issued by the Cen
tury company March 21. It is to have
a frontispiece by Frederic Dorr Steele:
and the cover will also show the hero
who gives the book its title and its
charm.
The week of its publication, Bertha
Runkle's "The Truth, .About Tolna"
was among the books reported by New
York dealers as their six best selling
books; and it continues on this 1'st.
"In Old Bellaire." Mary Dillon's story
of life and love in Carlisle, Pa., is also
reported among the six books mo:
in demand in libraries and book stores.
"The Phantom of the Poles," by
William Keed, to be published nex:
month by Walter S. Rockey company,
New York, is announced as a book
dealing with the ouestion of Arctic
and Antarctic investigation from a
very thoughtful and original view
point. Peary, Nansen, Melville, Gree
ly and other famous explorers are
cucted at length. With some authori
ties the author agrees; with others,
does not. His purpose is to present an
important truth that must arouse gen
eral interest one that has occupied
his mind and energy for years, and cf
which he feels a firm conviction.
Houghton, Mifflin & Co. announce the
publication the last of March of "The
Kvnsion." a new novel by Miss Eugenia
Brooks Frothingham. whose earlier book,
"The Turn of the Road." has gor e through
fifteen printings. The scene is Laid in and
about Boston, Miss Frothinghnm's own
home, and the book shows the actual
drama existing in the lives of those peo
ple for whom bridge, motoring and week
end house parties Are the principal en
tertainment. It is said to be an extremely
engrossing story.
SAVED BY SEA SNAKES.
The Tale of a Curious Adventure in
the Philippine Waters.
(By Captain A. B. Hawser. )
Some years before our war with
Spain, when the Philippine Islands
were almost unknown to most Ameri
cans even by name, I tried to cross
the little strait known as Malampaya
Sound, which separates two islands in
the Mindoro Sea. I was after big py
thons and had hired a Chinese boat to
carry me there.
Four miles within the entrance of
this tropical strait is a bay that is
marked down as Pirate Bay in the
British Admiralty charts, and the
pleasing character of the dwellers on
those shores is best told by this little
reference which I found on the map:
"Caution. Merchant vessels enter
ing Malampaya Sound in the early-
part of the southwest monsoon should
be on their guard against pirates, for
Pirate Bay the Royalist s gig was
nearly cut off by a fleet of eight Iilanon
proas on their annual marauding ex
pedition." I was thinking of this cheerful state
ment when we opened Pirate Bay off
our starboard. It looked peaceable
SIMPLY CUT
At WA
Numerous indeed are the night dress models, each possessing its own
particular charm. There is the long-favored and ever-popular Mother Hub
bard, the empire with its ribbon run beading belt below the bustllne and
those plain sacque shapes which hang in long, graceful lines from shoulder
to hem. Such a one is here illustrated. Fronts and back are perfectly plain
at the shoulder line, but the underarm seams are gored enough to give
plenty of width and fullness about the feet. The neck is high, the broad
turnover collar edged with a double frill of fine Swiss embroidery, and sim
ilar frills trim the front closing. The sleeves is the regulation bishop pattern
gathered into a cuff of the cambric, the material of the gown, and finished
with an embroidery frill,- . .
and pretty enough, with its silver shore
stretching in a gentle crescent and its
tall palms waving lazily in the scented
wind. It was hard to imagine pirates
living1 there. One wouid rather expect
to fitjd dream-eyed, Indolent, amiable
lotus eaters in that soft and sleepy
land.
But even while I was looking, three
tali sails uplifted behind a palm-clad
point. Swift and straight they came,
like the triangular fins of sharks. I
wished they had been sharks. It was
most unlikely that the natives would
come out in these big craft if they
were bound on a peaceable mission.
Soon they cleared the point and with
the glass I saw that there was abund
ant reason to be apprehensive, for the
decks of the proas were full of armed
men. I hurried below, loaded my four
guns and disposed my ammunition so
that I could get at it easily.
In the brief time the proas had ap
proached near enough for the Chinese
to see them and they turned stern at
once and made for the open sea. The
boat we had was a good one, having
been built in Singapore by a New Bed
ford whaler. She was fast and when
she turned to run for the open, she
got the wind on her beam which was
her best point of sailing.
It was noon when we started to run.
The beautiful tropical sunset burned
the sea when at last the race was over,
and the proas overhauled us inch by
inch, so that we knew that they would
soon be able to run on top of us and
aboard.
During the whole long race not a
sound had been uttered on the proas.
It was all done in grim, oppressive si
lence. My Chinese were not the timid
type of coolie, but hard-faced fighting
men, whose occupation, I suspect, was
the smuggling of opium. I had been
searching the sea all around with my
glasses, hoping to spy a sail or smoke,
but in vain. Nothing was to be seen
except the great level, lonely horizon.
I knew that we would have to fight for
our lives.
I dropped below and came up with
my guns and ammunition. The first
weapon that I used was a seven-shot
repeater carrying a long 4 4-caliber
ball. The sea was smooth as glass. I
had to allow- merely for the very slow
steady roll. I threw the sights for a
two-hundred-yard elevation, which was
the distance of the nearest proa and
hailed the captain in Spanish, warning
him to sheer oft. The reply was a
shot from an old fashioned musket. It
fell short.
I motioned to my helmsman to keep
her steady and fired. The tall brown
captain leaped spasmodically and tum
bled back to the deck dead. The proa
immediately fell away, and while her
sail was flapping I dropped the man
who had fired the musket. Firing into
that huddle on the deck of the proa
was like firing into & target just in
front of one's nose. It was terrible
work and I w ould have given anything
if I could have escaped it. But there
was nothing else to do, so I picked my
shots and fired steadily until I had
emptied the magazine. And when I
fired the last shot, seven men lay on
the proa.
Meantime the other two vessels had
come close and .were being fought off
by the Chinamen, who were well
armed themselves. But they were
poor shots, like all Chinese, and wast
ed ammunition frightfully.
I loaded again and got in four more
shots, dropping a man each time, be
fore the proa drew , away. Then I
turned to the next one and fired three
shots into it. But the end had come.
The two proas boomed down on us
with the wind and crashed Into our
side.-
Men began to pour on our decks. I
jumped up to fire point blank at them,
when a whirling spear drove at me, and
thougn its point missed me, its shaft
swung so powerfully at me that it
knocked me overboard.
There was a howl from the proas and
a rush to the side. I knew what that
meant. They were waiting for me to
come up so that they could spear me.
Therefore, I dived deep, came up under
my vessel's keel and hung to her rud
der, where I could not be seen from the
deck. ',
As I rose to the surface I heard the
shai-ip, high-pitched cry of a Chinaman.
Others followed. I knew that each
meant the death of one of my crew,
and then, when there were no more
cries, a series of dull splashes told me
that the drama was ended.
After awhile the pirate' proas drew
off. Then the vessel to which I was
clinging squared away to follow them.
It was dark then, and I raised myself
cautiously and peered on deck. Five
figures were there. They evidently
NIGHT DRESS.
... . - - J T t '
TREE MtSSEKGSn
FOR WANTS
l- V tills teohMH
state Journal
hf s it, ore rtaiiias m Toutlis tuaoi siil otter
ueiiy i,wejapers conjoined.
M-.nv so Answer Advertisement.
. Advertisements el en Ml in ear of Stfttfl
Jourtal. aui-d s "Addreaa A. B, C, cara
Statp Jouima;." or "A(Jdr;"is Owner, care
State ,ToiiRal." should b answered in
writin- cnbv. "JVrite your anawer ana
i' ceje Btate Journal or leave it at
tht etate Journal ottlca. not asK the
r!e-ks n the State journal office to Rivo
sou the name ot th advertiser; Uy can
r.ot cive t)t in-jriuatloa.
Atlv". Not Accepted Over PU'iiW.
Th State Journal (Joes not accept
want advertisements over till tciifpiun"
nor doe it maite charge aceourta oi
theia. The not eatiaiactory plan is to
bring your want advertisernnt to tne
iStnU. Journal ortlce. 1 yuu can not oo
Ihif. call tt veeieiD l.'idou telegraa
office, either phone 61. ana le'. them that
you bav an auvernsoment lor the Un
Journal. They esnd an A. D- T. ovf
to your house. 1'ou pay tne oo? ror the
adveixitseinent. tha Stale Journal paya tor
his ssrv!c-a in bringing It down town. Cost
oi classified advcrusauients iu 6c per line.
Hix ori.,ntir word3 make or.e line.
WANTED SITCATIOXS-
WANTKD Work by the day by two wo
men. Call or address Uua W, Laurent.
WANTED Situation. First class meat
and pastry cook. Address Cook, care
State Journal.
WHEN you want to hire a man or coy.
call up T. M. C. A, Ind. tel. SOS or Dell
tel. 907 red. We have a list of men and
confidential references concerning them.
Y. M. C. A. Employment bureau, 101 E.
8th at.
ANYONE having work that college stu
dents can do this coming year, please
write Seth L. Cox, president Washburn
college Y. M. C. A., station B, city.
W ANTED MAI K HELP.
WANTED Man to assume active man
agement of local manufacturing con
cern with fine prospects for future busi
ness investment of several thousand dol
lars required. Good chance for right man.
"Opportunity," this office.
WANTED Good active man not afraid of
work. Cowell Bros., window, house and
carpet cleaners. Call 711 West 1st. Ind.
3431; Bell 13u7 Red.
WANTED Experienced boy to deliver
groceries. Roose Bros.
WANTED Reliable solicitors to enroll
pupils for the International Conservatory
of Music, inc.. $200 per month to hustlers
for country- Kansas State Mgr., I. C. M-,
435 Kansas" ave., Topeka, Kan.
WANTED A man and wife for light
farm work; the woman to do the house
work and the man to look after horses,
cow garden, etc. Address, giving ref
erences, wages expected, etc. C. C, care
State Journal.
WANTED At once, 15 teams w-ith men
for R. R. work near Topeka. Cap. Emp.
Agency, 735 Kansas ave.
WANTED A good reliable boy with a
wheel to deliver packages and work
around the store. Warren M. Crosby &
Company.
WANTED Every newsboy selling or who
wants to sell Sunday papers to call on
W. A. Battaile, trveling agent Giobe
Democrat, 4"j9 Kansas ave., Saturday, 24th
of March, and learn something to his
great advantage.
were the men who . had been left
aboard to sail the prize home.
While I -was debating what to do, a
most uncomfortable occurrence decided
it for me in a hurry. There was. a
flash of phosphorescence In the sea
near me and the next moment I saw a
gracefully undulating form, like that of
on eel about seven feet long. The
graceful thing was one of the deadly
ocean snakes that are so plentiful In
those waters.
Before I had more than cleared the
water, I saw similar forms in all di
rections and I hesitated no more, but
drew myself on deck and dropped soft
ly into a little square opening aft of
the tiller, where we kept ship's stores.
The little vessel did not sail well, for
pirates were not accustomed to craft
like her. Before many hours had
passed the proas had disappeared in
the moonlight sea ahead and we were
alcne.
Now was my chance to escape. If
ever, for with daylight I would surely
be discovered. But I could not im
agine what to do. My guns and am
munition had been taken away, as I
assured myself by a cautious look
around.
While I was still thinking in vain,
four of the pirates lay down to sleep on
the deck, leaving the fifth one at the
tiller. I measured him with my eye.
He was a big man and I realized that I
could not handle him without awaken
ing the rest.
Suddenly he stepped backward acci
dentally, owing to a roll of the boat.
He tripped over a coil of rope and went
souse! into the water. He clambered
back almost immediately, yelling.
Dangling from his waist were two
great black and red snakes, one of
them at least five feet Ions and the
other four or more.
They dropped off as he got aboard,
and as luck would have it, they fell
across the other pirates, who were just
starting up. Instinctively the men
snatched at the writhing things and
before they were fully awake, each
man was bitten more than once. The
next minute the snakes wriggled clear
and slipped overboard.
The pirates realized quickly 'enough
what had happened and they ran
around frantically. But there was
nothing that they could do. The red
and black snakes are the most venom
ous of them all, and when morning
dawned it shone on five men in their
death agony.
I shall never forget that night. The
sight of the convulsions and then the
slow agony of dying sickened me and
I tried my best to help them, even
though they were murderers and pi
rates. When they w ere dead, I pushed
them overboard and hastened to sail
away from the spot.
I have never been tempted to go
back to Pirate Bay. and I have never
seen the ocean snakes of the China
Seas play around a ship since then
without shuddering, for their sight
brings back to me the fearful night
off. ilalampaya.
f ': ! f 4 I
! i xx
AND . A
AFIC; r- I
- iJ W VS Th 8,ate j!TTTl
f ' ti 1 nal priris trior
-K3 ?, want advtrtio-
n & X , -;l ments thaw anT
f y. "..'.. X l other T p
f"r""tJ newspaper. 'r '
, , J though th
t'A's''S "r(J J la about tbe.
L '. ? I me the remit;
. , from thw j
rt I VI .rtr,o!?h Urg-r.
WANTED 31 ALE HELP.
WANTED Blacksmith, horseshor, f-.-rr
hftn.'s. machinists, man and wife for f.irra,
kitchen help, cooks, soda fountain man.
Cap. Kmp. Agency, 735 Kansas ave.
MEN & boys wanted learn plumbing. brick
laying, pinsirlng tra-des. psyg 5 (ia-.6A?-cial
offer $25 2 months' course. Short time
oniy; union card guaranteed. Coyne Eros..
Co., N. Y., Chicago. St. Louis. Free catalog.
YOUNG men for firemen and brakemen,
Kansas and other railroads, experience
unnecessary, firemen 575, become engi
neers and earn brakemen PK hecorn
conductors and earn $14'i; name pos-.tion
preferred. Send stamp for particulars to
Railway Assn., Dept. CJ3, Charles bid;,,
Denver. Col.
WAN'TKD-For U. S. army, able bodied
unmarried men between ages of 1 and
35; citizens of U. S., of good character
andL temperate habits, who can speak,
read and write English. For infornia
tion apply to recruiting officer, Sir2 Kan
sas ave., Topeka, Kan., or 7'S Main fiU,
Kansas City, Mo.
WANTED First class
Creamerio restaurant.
waiters.
PERSONS everywhere to distribute sam
ples, SIM weekly and expenses. Address
Mgr., 4 Welis st.,- Chicago.
WAN'TKD-Men, everywhere: good pay".
to distribute circulars; adv. matter,
tack siirns, etc.: no canvassing. Ari-lres
National Distributing Bureau, liJ Oakland
Eank Kldg., Chicago, 111.
WANTED-Gentleman or lady -with good
references to travel for firm of S":,V.i0
capital. Salary $1.T2- per year and ex
penses: salary paid weekly and expenses
advanced. Address with stamp J. A. Al
exander. Topeka, Kan.
WANTED- TSnr-rgeric. trustworthy mnrs
to work in Kaunas, representing larwe
manufacturing company. Salary to
$S0 per month, paid weekly: expanses ad
vanced. Address with stamp J. H. Moore.
Topeka, Kan.
MEN everywhere to distribute our sam
ples, 3 daily, steady, no canvassing.
Oliver. Monroe bldg., Chicago.
WE will make you a present of 1100, gtva
you a splendid suit of clothes every So
da"ys, enlarge your picture free and pay
you a salary of $S5 month and all travel
ing expenses to take orders for th
greatest and most reliable portrait house
in the world; all this will be a-uaranteed.
Address R. D. Martel, dept. 72:, Chicago.
MEN everywhere, $4 daily, pass circu
lars, tack signs, no canvassing, steady.
Continental Distributing Co.. Chicago.
DETECTIVES for profitable secret work
to act under orders: no experience nec
essary. Write Webster's Detective Agcy.,
Des Moines, la.
WANTED Man to travel In KnM, sroci
salary and expenses: mfgr. popular linfl
goods; traveling experience unnecessarv;
permanent if satisfactory; must furnish
references- Address Mgr. Wlmmer, Star
bldg., Chicago.
SALESMAN wanted, well equipped sales
man to call on physicians, a very ex
ceptional opprtunity is offered for im
mediate work. State age and experience.
Lock Boi S5S, Philadelphia.
MGR. wanted every section to select agrts.
for Gameoscience. world's greatest new
lawful game for treats or cigars, takes
the place forbidden s-lot machines, played
with nickel or quarters, one to 7 persona
can play st once, finish beautiful like
cash register, rented or sold, easy pay
ments, sample sent free, proposition win
please you if we stil have opening in your
section. United Sporting Goods Mfg. Co.,
dept. 19, Chicago, 111.
WAXTFT) VEMAT F ITCT-P
WANTED Pastry cook. Hartford cot
tage, Washburn college.
WANTED Girl for general house work.
414 W. 10th St.
WANTED Experienced lady help. Kiehl
Laundry, 922 Kansas ave.
WANTED.
Girl for general house work; go to Le
compton. Cook wanted (lady preferred) today.
Dining room girl by Monday.
KEN WORTH Y EMPLOYMENT CO.
509 Kansas Ave. Phone 1154.
LADIES to work our rapid hosiery ma
chines at home, making hosiery for us
to sell the trade, previous experience un
necessary, no canvassing, steady work,
good money earned. Writ today. Ster
ling Co., 515 River St., Port Huron. Mich.
LADIES to do piecework at home; we
furnish all materials and pay from S7 to
$12 weekly. Send stamped envelope to Roy
al Co.. 34 E. Monroe St., Chicago.
WANTED Women and girls to do fancy
work at their homes, pleasant and remun
erative. For particulars send 2c stamp.
Mants Lace Co., box CS. Pekin. 111.
WANTED Bright women to take charya
local territory for mfgr., also traveling
mgr.; salary to start $15 paid weekly, ex
penses advanced. Miss Campbell. 370 Dear
born St., Chicago.
NURSING.
In 6 weeks, diplomas. Begin April 1st.
Dr. R. G. Woodworth, Pueblo. Col.
WANTED Girl for general house work.
328 Woodlawn.
WANTED Experienced waitresses for
Colorado and Utah, board, room and pass.
Capital Emp. Agency, 7jo Kanaaa ave.
WANTED A good white girl to do cook
ing and down stairs work in a famiiy
of three, no washing, good wages; aiso
a woman to do washing Mondays and
Tuesdays. Apply S29 Buchanan st.
WANTED Woman to cook in a private
family of 3: must be neat and have ref
erences; highest wages paid. Apply at
once at 615 Van Buren st.
WANTED Neat woman, 20 mo, board,
room and pass, steady work. Cap, Imp.
Agency, 735 Kansas ave.
WANTED Women cooks. 20 wai'resses,
15 house girls, maids, kitchen help, lunch
counter help, housekeeper, pastry cooks.
Cap. Emp. Agency, 735 Kansas ave.
WANTED Girl private family for Hoi
ton. Cap. Emp. Agcy., 735 Kansas a V.
WANTED 2 waitresses. 1 lunch counter
girl, 1 pantry girl for Dodge City. 1 girl
for Newton. 3 girls for Hutchinson. 1 wait
ress for Tempie, Tex., 1 lunch counter girl
for Summerficld. Tex.. $20. free pass. Cap.
Einp. Agency, 7S Kansas ave.
WASTED SAI.E'MITS. ,
EXCLUSIVE territory given responsible
man to sell auto-igniter, self-l;ghting gas
mantle, big profits and permanent posi
tion. Osmium Light Co., 2D3-7 Canal St.,
Chicago.
WANTED Experienced salesman to sell
staple hardware line to trade as sriae
line; commission basis. U. S. Tool and
Stamping Co., Unity bldg., Chicago.
WANTED First class all round man for
unoccupied territory, exceptional oppor
tunity for immediate work, permanent if
satisfactory. 23 Mclntlre bidg.. Dayton. O.
WANTED Side lire traveling salesman
can make $30 to 853 per week handling
our latest production of advertising fans.
Liberal terms. Apply at once. U. S. Cal
endar Co., Cincinnati, O.
BIG money, quick returns. We manufac
ture the largest exclusive line of adv. fans
appealing to all classes, best montna
March to June: liberal commissions semi
monthly; samples free to establish sales
men. Write today. The Kemper-Thomas
Co , Fan dept., Cincinnati. O.
WANTED Salesmen of ability and r.e-t
appearance to call on all merchants in
their territory, elegant side line conven
ient to carry, good commissions, prorott
remittance. Belmont Mfg. Co., Cincin
nati, O. ........
t