14
The Nebraska Independent
JUNE 14, 1906
oxxxxxxxxxxxxxxxxxxxxx
Weekly Market Report
Special Market Letter From Nye &
Buchanan Co., Live Stock Commis
sion Merchants, South Omaha, Neb.
South Omaha, June 13. The cattle
market Improved some the latter part
of last week, but so far this week is
10 to 20 cents lower. There were
heavy receipts in Chicago and other
points Monday, which followed by the
liberal run at river markets Tuesday
weakened values. The stocker and
feeder market is generally unchanged
with very little doing. Prices are
probably a shade lower than a week
ago.
We quote:
Choice steers ........ $4.905.30
Fair to good $4.504.85
Cows and heifers $2.904.40
Canners and cutters... ...$1.752.80
Choice feeders ........ .. .$3.754.10
Light stockers . . .$4.104.60
Bulls and stags .$2.904.10
Veal calves $5.00 6.25
Hog prices have advanced during
the past week, owing to moderate re
ceipts and a stronger provision mar
ket, but are lower on heavy receipts
the past day or so. Range o." prices
are $6.30 to $6.45.
Receipts of sheep are very light
with arrivals selling at strong prices.
Chicago Livestock
Chicago, , June 13. Cattle Receipts
3,500; steady; common to prime
steers $4.006.10; cows $3.004.10;
heifers $2.755.00; bulls $3.254.25;
calves $6.007.00; stockers and feed
ers $2.754.75. .
Hogs Receipts 16,000 head; mar
ket strong; choice to prime heavy,
$6.656.75; medium to good heavy,
$6.606.65; butcher weights $6.65
6.75 ; good to choice heavy mixed,
$6.606.65; packers $6.006,62.
. Sheep Receipts 15,000; stead;
sheep $4.506.25; yearlings $5.90
6.50; shorn lambs $6.257.15.
Kansas City Livestock
Kansas City, June 13. Ca'itle Re
ceipts 12,900, including 1,200 south
erns;; steady to 10c lower; choice
export and dressed beef steers $5.25
5.75; fair to good $4.00 5.15; west
tern fed steers $3.50 5.25; stockers
steers, $3.004.80; southern cows
$2.253.75; native cows $2.254.35;
native heifers $3.255.00; bulls $2.50
4.00; calves $2.50.35.
Hogs Receipts 22,000; . market 5
10c lower; top $6.50; bulk of sales
$6.306.45; heavy $6.406.50; pack
ers $6.30 6.4 5; pigs and lights $5.50
,26.40.
Sheep Receipts 11,400; strong and
active; lambs $5.507.50; fe1 sheep
and yearlings $5.006.50; Texas clip
ped yearlings $5.756.50; Texas clip
ped sheep $4.756.25; Te-as goats,
$3.253.80; stockers and feeders $3.25
5.00.
St. Joseph Live Stock
St. Joseph, June 13. Cattle Re
ceipts 3,253 head; market steady to
10c lower; natives $4.005.80; cows
and heifers '$1.754.60; yearling
calves $2.50 4.00; stockers and feed
ers $3.004.35.
Hogs Receipts 14,917; market 5
10 cents lower; light mixed $6.20
6.35; medium heavy $6.30 6.45; bulk
of sales $6.306.37.
Sheep Receipts 1,913 head; market
steady.'
Sioux City Livestock
Sioux City, June 13. Cattle Re
o!nfro i ftftn hp.nd! market steadv:
VVIJ'VO j.vvv -w j - r 9
I beeves $4.00 5.25; cows, bulls and
mixed $3.00 4.50; stockers and feed
ers $3.254.50; calves and yearlings
$3.00 4.10. .
Hogs Receipts 6,600 head; market
5. cents higher, selling at $6.30
6.45; bulk of sales $6.35 8.40.-
Sheep Receipts 1,200 head; mar
ket strong and active.
Omaha Grain Market
Omaha, June 13. Absence of rain
in the southwest and numerous re
ports of crop deterioration were re
sponsible for considerable strength In
the wheat market. Due to lower
cables and a bearish interpretation
of the government the opening was
half a cent lower. News from the
southwest turned the market strong
to one and a half cent from the low
point. There was very little reaction
until toward the last, when prices
yielded a half cent on profit taking.
The northwest reported clear weath
er and prospects favorable. The cash
demand was very weak.
Oats were strong at one time, being
up three-fourths of a cent. Half of
the advance was lost toward the
close.
Weather continues to be the factor
in corn. Rain did not fall and the
market was strong after an opening
one-fourth to three-eighths lower. The
bulls had their way and prices went
up nearly 2 cents, there being a fouth
cent reaction at the finish.
Primary wheat receipts were 271,
000 bushels, and shipments 375,000
bushels against receipts last year of
228,000 bushels and shipments of 153,
000 bushels. Corn receipts were 813,
000 bushels and shipments 589,000
bushels against receipts last year of
610,000 bushels and shipments of
272,000 bushels. Clearances were 23,
896 barrels of flour, 876 bushels of
corn, and 1,400 bushels of oats.
Omaha Cash Sales
Wheat No, 2 hard, 1 car, 77 l-2c;
2 cars, 77c; No. 4, 1 car, 70c.
Corn No. 3 white 1 car 48c; No.
3, 2 cars 47 3-4c; 1 car 47 l-,2; 1 car
47 l-4c; 1 car 47c.
Omaha Cash Prices
Wheat No. 2 hard 7678;-No. 3
hard 7275 1-2; No. 4 hard 6571;
No. 2 spring 77c; No. 3 spring 72
76c.
Corn No. 3 47 l-247 3-4c; No. 4
46 l-2c; No. 3 yellow 47 3-4c; No. 3
white' 48 l-2c.
Oats No. 3 mixed 33 3-4c; No. 3
white 34 3-4c; No. 4 white 34 l-4c.
Rye No. 2 56c; No. 3 55c.
St. Louis' Grain Market
St. Louis, June 13. Wheat Fu
tures higher; cash, dull; No. 2 red
cash, elevator 8788c; trad: 86
899c; July 81 l-2c; September 81c;
No. 2 hard 80 82 1-2;
Corn Higher; No. 2 cash, nominal;
track 5151 l-2c; July 50 3-8c; Sep
tember 51 3-4.
Oats Higher; No. 2 cash, 36c;
track, 37c; July 37 3-837 1-2; Sep
tember 36 3-8; No. 2 white 38.
Kansas City Grain
. Kansas . City, June 13. WTheat
July 76 3-8; September 776 1-4; De
cember 77 1-8. Cash No. 2 hard
78 l-280 1-2; No. 3 7578c; No. 4
7275 1-2; No. 2 red 8687 1-2; No.
3, 8286; No. 4 69 1-281 1-2.
Corn Higher; July 49 1-8; Septem
ber, 49 7-8; December 47 5-8. Cash
No. 2 mixed 5057 1-2; No. 3 50.
50 1-2; No. 2 white 50 1-4 50 1-2;
No. 3 50 1-4 c.
OATS No. 2 white 37 l-238; No.
2 mixed 3536.
Visible Supply of Grain
New York, June 13. Special cables
and telegraphic communications re
ceived by Bradstreets show the fol
j lowing changes in available supplies
Wheat, United States and Canada,
east of Rockies decreased 1,647,000
bushels; afloat for and in Europe, de
creased 3,600,000 bushels; ' total sup
ply decreased 5,247,000 bushels. Corn
United States and Canada, east of
Rockies, decreased 411,000 bushels.
The leading decreases reported this
week are 462,000 bushels . in Mani
toba, 115,000 bushels at Port Huron,
and -86,000 bushels at the Milwaukee
private elevators
Stocks held in the Chicago private
elevators increased 58,000 bushels,
and those at Fort Worth increased the
same amount.
Summary of News
(Continued)
, Ada Rehan, weakened by long ill
ness, sails from New York for Eu
rope, accompanied - by Lady Barring
ton, in the hope of regaining her
health. ' '""'.
Drake University of Iowa will cele
brate this week the twenty-fifth anni
versary of its founding with an
important gathering of educators and
alumni.
More than 15.000 Christian Scien
tists will assist in the dedication of
the $2,000,00 mother church in Bos
ton. Presidential boom for William Jen
nings Bryan in 1908 given impetus,
four, states having declared tor mm.
President Roosevelt sends to the
house committee the bureau of ani
mal industry report on the Chicago
packing houses and renews his de
mands for radical legislation. The
committee declines to head the testi
mony of Upton Sinclair and decides
not to visit Chicago.
Rumor that President Roosevelt
avenged an old grievance in delivering
his broadside against the packers is
denied by one who claims to know
Illinois . Manufacturers' association
and Chicago Commercial association
prepare for stockyards inquiries.
Chicago democrats are planning to
join the forces that are boosting Bry
an for the next presidential nomina
tion. Secretary Root has evolved the plan
of appointing plenipotentiaries to set
tle each point at issue with Canada,
as the joint high commission found it
self hampered by excessive publicity
and was unable to accomplish a great
deal.
William Pinkey Whyte, 82 years old,
former governor of Maryland, is ap
pointed United States senator to suc
ceed Arthur Pue Gorman.
Dr. George Gould of Philadelphia
tells the physicians in convention at
Boston . that 15,000,000 persons have
curved spines from straining the eyes,
and that most headaches are due to
the same cause. -.
J. McClellan, formerly an employe of
the. Pennsylvania railroad,, appears
voluntarily before the interstate com
merce . commission at Philadelphia to
deny that the late Frank Thomson,
former president of the system, ever
countenanced grafting on the part of
the officials.
Fugitive messenger of First National
bank of New York returns $80,000
of unnegotiable paper, retaining only
the proceeds of checks for $230.
Coal bills of the asylum at. Kanka
kee are under grand jury scrutiny and
are- to be compared with railroad rec
ords of shipments. ; - '
Justice Lacombe at New York con
tinues order restraining the enforce
ment of the law reducing the price of
gas to 80 cents a thousand feet and
questions the constitutionality of the
law.
Anti-graft platform is announced by
Frank H. Boden, who enters the race
for the republican nomination for dis
trict attorney in Milwaukee.
National League of Women's or
ganizations at a special meeting
adopts resolutions urging that Smoot
he removed from his seat in the sen-
i ate. v
Stocks are lower in New York, the
reaction being attributed to adverse
crop reports.
Dun's weekly review of Chicago
trade reports that business generally
exhibits the best rounded activity for
the year. : .
Thomas E. Wilson of Nelson, Mor
ris & Co., takes issue with Commis
sioner Neill before the house com
mittee on. agriculture, declaring sev
eral of the statements, in his report
are false, impunging the motives be
hind the inquiry and inviting the con
gressmen to Chicago to see condi
tions for .themselves. .
Gross violations of the laws of
health are found by inspectors in
many of the slaughter houses of Phil
adelphia. Kansas City packers estimate that
the agitation against their methods
will cost the houses in that city alone
$10,000,000 worth of business.
Coal buyers and the assistant to a
vice president of the Pennsylvania
railroad admit they received gifts
amounting to $102,000 from coal com
panies at the interstate commerce
commission's inquiry in Philadelphia.
Warrants for the arrest of Secretary
of State Houses on the charge of
attempted bribery is sowrn out at
Madison by Insurance Commissioner
Host.
District court at Denver calls
grand jury to investigate alleged
frauds in elections of May 15, sets
aside district attorney and orders
special prosecutor.
President Chamberlain , of McKen
dree college declares in his annual
report that many educational institu
tions are schools for anarchy and
urges abolishment of intercollegiate
athletics.
Delegates to the convention of wom
en's clubs in St. Paul cease their at
tacks on man and proclaim him un
selfish and worthy of admiration.
That the country's future is bright
is the consensus of opinion among the
Illinois country editors gathered for
their annual convention.
Four killed and many prostrated by
high temperature in Chicago.
. After twenty-one years the power
of speech returns to Louis Mendel
son, who has been mute since he
was 19. .
Professor George B. Fostor pro
claims before the Congress of . Re
ligions an "unfinished God," a.. God
who is "a becoming," as "the true
God of science and the higher crit
icism." Two ministers dissent."
Race of people who can not sing or
play musical instruments will be the
result of the substitution of , phono
graphs for songsters and musicians,
John Phillips Sousa tells congressmen.
Senator Bailey declares that the
Pullman company is the only abso
lute monopoly in 'the United States,
and protests on the floor of the senate
against it being exempted from the
regulations provided in the rate bill.
. Debate on the conference report on
the rate bill iri the senate indicates
that the anti-pass section will be or
dered changed to let in employes of
railroads and perhaps other persons.
Fowler elastic currency bill is fav
orably reported to the house by the
judiciary committee.
Dismiss the cabinet or fight is the
ultimatum laid down to the czar by
the members of the Russian parlia
ment. John D. Rockefeller is treated in
France as" though he were a king,
being presented with the "keys" and
"freedom" of the city in which he is
now staying. '