••++++++4*+++
$ This Issue
$ 20 Pages
Vol. 16 No. 3
I
LEAGUE TEAM TRAIN­
ING AT APPLETON
Manager Brautigan Reports a Strong,
Steady Team for the Wonder
City.
In a letter to the promoters of the
Minot Northern League Manager Geo.
Brautigan says that the Minot team
is in training at Appleton, Wis., and
will be in prime condition for the open­
ing series with Winnipeg in this city
May 10, 11, 12 and 13. He states that
he has a splendid infield, consisting of
Tiffany, Fay, Nelson, Lammers, John­
son, Bruden and Hewitt. He also
states that he has his pick of a lot of
likely youngsters to fill out the team,
and that Minot should play winning
ball from the start.
The Minot team plays Winnipeg at
Appleton Friday, Saturday and Sun­
day of this week and these games will
tell the story pretty well.
The advertising matter for the op­
ening series at Minot is being sent out
and a record breaking crowd should
greet the opposing teams on the after
noon of May 10th. The first game will
be called for 3 o'clock, but the rest of
the games will likely be played after
supper, so that all who wish to may
attend. May 10th should be declared
a holiday in Minot and every effort
made for the entire populace to turn
out and greet the boys.
FARM HELP AVAILABLE
REGISTER YOUR NEEDS
Governor Frazier has wired advice
from Chicago that hundreds of exper­
ienced farm hands are registered with
the Daily News for employment.
As no provision was made by the
last legislative assembly for the La­
bor Department to establish a labor
bureau, the department is consider­
ably handicapped and without any
available funds nevertheless, I have
secured promise of federal assistance
and in the meantime, our office force
will devote whatever time is neces­
sary for securing and distributing
farm labor, and I respectfully request
county officers, farmers, and others to
register the needs in their locality
with the Department of Agriculture
and Labor, Bismarck, N. D., stating
wages and term of employment, and I
further desire the newspapers to co­
operate in giving this information
general circulation.
J. N. HAGAN,
Com. of Agr. and Labor.
Bismarck, N. D.
WANTED TO HUE
WIFE KILLED
Two Men Arrested in Montana Claim
Dunn Tried Two Years Ago to
Hire Them to Do the Job.
Frank J. Dunn, wealthy St. Paul
contractor, is held in jail, suspected of
having killed his wife, or hiring some­
one to do the deed, which was commit­
ted recently, while she was sleeping.
Someone entered her room and shot
her to death while she slept. Dunn is
43 years of age and Mrs. Dunn was
28. The couple had been separated
and Dunn was paying her $70 a month
alimony.
Two men have been arrested in Mon­
tana, suspected of having had some­
thing to do with the murder, altho
they were not in St. Paul the night
Mrs. Dunn was killed. They admit
that two years ago Dunn tried to hire
th6m to kill his wife and they used
this fact against him for blackmail,
getting $6,000 out of him. Both of
these men are now reputable business­
men in Montana.
Dunn has furnished an alibi, having
been at his club when the murder was
committed. Police and detectives are
now looking for the man whom they
believe Dunn hired to do the job.
Flaxton Couple Here on Honeymoon
John E. Pfeifer, a popular mail
clerk, and Miss Caroline Werner, both
of Flaxton, were united in marriage
Sunday, April 29, at Bowbells, Rev.
Father Weisser of the Catholic church
performing the ceremony. The happy
couple spent several days in this city
and the bride will make a short visit
with friends in Grand Forks. Mr. and
Mrs. Pfeifer will be at home to their
many friends at Flaxton after June 1.
HEAVY SNOW IN SAS­
KATCHEWAN APRIL 24th
Editor Independent:
When I wrote to you some time ago
it was about snow. Yesterday, April
23, it began to snow and this morning
snow is 12 or 13 inches deep on the
level and there are drifts some places
Ave feet deep. At this date there is
no seeding done.
"I see you gave the flag stunt up at
Calgary quite a little airing. As time
t" 'v. 'J' iM:"
passes Canada will change and some
day become a sister republic to the
good old U. S. A. Last Fourth of July
we attended a celebration conducted
by the former residents of the states
and my wife and myself were the only
ones wearing American flags. One of
the visitors said to me, "You had bet­
ter take the flag off or you will get it
torn off." I told him to fly at it.
"I enclose price for the best paper
in North Dakota.
"JOHN BRADLEY."
Wednesday Musical Ball.
The Wednesday Musical Club gave
their annual bal at the Armory Tues­
day evening which was attended by
ninety couples. A total of 170 ti'ckets
had been sold by the energetic commit­
tee. The music was furnished by Ho
vind's seven-piece orchestra. At eleven
o'clock Miss McFadden, with sixteen
young ladies of the Minot Normal
school, appeared and gave a very pret­
ty May Pole dance.
The hall was beautifully decorated
with flags and a large eagle bearing
the national colors was suspended
from the ceiling.
Mrs. P. A. Nestos and Mrs. J. R.
Pence presided during the evening at
the frappe tables. The dance was in
charge of a committee consisting of
Mrs. Robbins and Mrs. Boyer, who to­
gether with the president, Miss De
vine, deserve much credit for the very
successful affair.
FARM HAND KILLS TWO
AND ATTEMPTS SUICIDE
James Caldwell, a Wealthy Rancher,
and Wife Were Shot By
Hired Man.
Dickinson, N. D., May 1.—Mike
Chumick, confessed slayer of James
N. Caldwell and his wife at their
ranch near Taylor today, in a hospital
here tonight is suffering from a self
inflicted bullet wound, and declared
that Caldwell threatened him with a
gun, following an argument over the
merits of a recent court case in which
"J. C. R.," man of mystery, has un­
successfully attempted to prove him­
self Caldwell's son.
Chumick said that he had quarreled
frequently with Caldwell over the case.
The trouble today, he said, began when
he demanded the money due him from
Caldwell. Their talk drifted to "J. C.
R." and Caldwell threatened him with
a gun, which was later used in killing
Mr. and Mrs. Caldwell, and inflicting
the wound on himself.
Ella Croy, a 14-year-old companion
of Mrs. Caldwell, following the shoot­
ing told a story of an attack by Chum­
ick. Mr. and Mrs. Caldwell rushed to
the girl's aid, and as they approached
Chumick opened fire, killing both. He
then turned the gun on himself.
Chumick denied the story of the
girl, but admitted that Caldwell had
frequently accused him of undue fam­
iliarity.
PLEADS NOT GUILTY
TO WHITE SLAVERY
Albian Tobiason of Williston, N. D.,
was arraigned on an indictment re­
turned by the federal grand jury
charging violation of the Mann white
slave act before Judge Charles F. Am
idon in federal court yesterday after­
noon. Tobiason entered a plea of not
guilty and was placed under $1,000
bond. The case will be tried at Bis­
marck.
Tobiason is alleged to have trans­
ported a woman from Wolf Point,
Mont., to Williston, N. D., for immoral
purposes.
PARSHALL AUTO LIVERY
F. R. Marrs, of the City Garage and
Auto Livery of Parshall, motored over
to this city Tuesday with a number of
passengers.
Mr. Marrs maintains an up-to-date
place and is one of the most reliable
drivers in this section of the state. His
prices are reasonable and only expert
drivers are employed.
ONE ELECTION
Wm
Will Issue Call Upon Return From
Washington Conference—Favors
Petitions.
Fargo, N. D., April 28.—North Da­
kota's special election to name a suc­
cessor to the late Congressman H. T.
Helgesen, will probably be held late
in June, it was indicated by Governor
Lynn J. Frazier while in Fargo en
route for conferences at Washington,
D. C., and Chicago. He announced
that the election call would not be is­
sued until his return from the east,
which will be in about ten days.
Governor Frazier intimated that the
petition system would be used, requir­
ing each candidate to obtain 300 sig­
natures £o his nomination papers.
$2,011 for Car of Berthold Potatoes.
L. R. Colvert, the Berthold potato
king, sold a car load of potatoes to a
firm in Lincoln, Neb., getting $2011.45.
This is the highest price ever received
for a car of Berthold potatoes, which
on account of being sound and free
from disease, have won a nation-wide
reputation.
THE WARD COUNTY INDEPENDENT
THE INDEPENDENT HAS THE LARGEST CIRCULATION OF ANY WE EKLY PAPER IN THE STATE
MINOT BOY WAS
WOUNDED IN MCE
George Graves Has Recovered From
Shell Wound About Head and Has
Returned to the Trenches.
Atty. Karl H. Stoudt received a let­
ter from his old school chum, George
Graves, son of F. E. Graves, of San
Diego, Cal., and former Minot real
estate man, telling of his experience
as a British soldier in France. George
went to school in Minot years ago and
has many friends who are interested
in him. He has just been returned to
the trenches after spending six months
in a hospital in England, recovering
from shell wounds about the face and
head. His letter was postmarked
"British Army Postoffice" and was
written from the "Church Recreation
Hut."
George, who is of an adventurous
nature, rode back and forth to England
on mule boats several times and final­
ly became so infused with the war
spirit that he enlisted with the British
army at Portsmouth.
George is a "soldier of fortune" it
seems. Prior to going to England, he
fought with the Mexican army under
Villa before Villa "got in bad" with
the powers that be in Mexico.
Runaway Horse in Series of Accidents.
Fred Reihle, driving a Studebaker
car on Main street near the Scandi­
navian-American bank Wednesday af­
ternoon, failed to stop his car at the
proper time and bumped into the rear
of Adam Blocher's buggy. Mr. Bloch
er's horse became frigthened and
dashed up onto the sidewalk, creating
all kinds of excitement. Christ An­
derson of Berthold grabbed the horse
by the bit and forced the animal back
into the street, but was thrown to
the side walk. The horse ran over
hjm, injured his leg and tore his "Sun
day-go-to-meeting" pants. Dashing
past J. E. McKoane's auto, the rear
lamp was torn off and the frightened
horse ran pell mell down the street,
turning the corner at the Leland,
plunged up on top of an auto owned
by J. L. McKinnon of Sawyer, sticking
its feet thru the windshield and other­
wise damaging the machine.
MINOT, WARD COUNTY, NORTH DAKOTA, Thursday, May 3, 1917 Subscription $1.50 Per Annum
OURADNIK WITH THE
Douglas School Superintendent Be­
comes Connected With Service
Department of Concern
Charles Ouradnik, who has been up
erintendent of the Douglas schools for
the past five years has assumed his
position as assistant manager of the
service department of the Minot Auto
Co.
His place at Douglas has been filled
by Miss Hattie Craig of Oakes, N. D.,
who has been Mr. Ouradnik's assist­
ant in the Douglas schools, the two de­
partments having been consolidated.
Mr. and Mrs. Ouradnik have a host
of friends in Minot who are glad to
learn that they have become residents
of our city. Mrs. Ouradnik has taken
a prominent part in the Sunday school
work in Ward county. Mr. Ouradnik
has made a success of his school work
and he will make good in his present
work. The Minot Auto Co. are to be
congratulated on securing the ser­
vices of such men as Mr. Ouradnik.
HORSE, WAGON, DRIVER AND
COAL DROPPED INTO THE BIN
Valley City, May 3.—Quite an acci­
dent occurred in the back yard of the
Dave Ritchie home Monday evening,
which might have been very serious,
but through a miracle no one was
hurt. It seems drivers are sometimes
careless about confining their route to
the driveway, and in this instance the
driver of a coal wagon drove onto the
lawn off the driveway of the Ritchie
home, and horse, wagon and driver
went down into the coal bin. It
seemed as though the wagon was:
resting on the horse, but later it was
discovered that the horse was not
harmed at all, nor Was the harness or
wagon. After several hours of wait­
ing and work, the wagon was drawn
out and the horse was taken into the
cellar and out through the house.
"The West."
Men look to the East for the dawning
things
For the light of a rising sun,
But they look to the West—the crim­
son West,
For the things that are done—are
SPEAKER CLARK OPPOSES
RECEIVES PETITION IN ITS FAVl
LEFT TO RIGHT, LLOYD TAYLOR. REPRESENTATIVE KRHN, SENRTOR
CHRMBERLRIN) SPERKER CLfjRH, ZeP/eeSEHTOT/VE CflLOWELL
Speaker Clark opposes drafe—kut
Speaker Clark is receiving a delega­
tion from the Natioilal Security league
opposed the selective draft and pre­
dicted it never would pass congress.
Several hundred petitions, bearing a
million names, asking congress to
adopt the administration plan were
laid before the speaker.
"Conscription will never pass, in my
opinion," he said. "I am for letting the
flower and youth of this country vol­
unteer before we fasten the disgrace
of a draft upon them. The war de­
partment is jumping around trying to
bulldoze the people into passing this
bill, and I don't think they are going
to do."
Representative Caldwell of New
Company D. Wants 100 New Recruits.
v-''
.. •n~ aiV
York switched from his position in
favor of a trial of the volunteer sys­
tem. In a speech he talked about the
draft, and when at the close of his
speech he was urged to explain his
position he said, "I propose to vote
with the president on this bill."
In the picture, from left to right, are
Lloyd Taylor, handing a petition to
Speaker Clark. Mr. Taylor represents
the National Security League, which
advocates universal obligatory mili­
tary training. Next to him is Repre­
sentative Kahn, republican of Cali­
fornia, who favors the administration
plan of selective draft, next in the
picture is Senator Chamberlain of Ore­
gon, author of the administration bill.
At the right is Representative Cald­
well.
TIERCE WANTS MORE OFFICERS
Urging Cities to Send in More Men
For the Fort .Snelling Training
School.
O. M. Pierce, who has charge of this
district in the work of procuring re­
cruits for the officers' training camp at
Fort Snelling, and who is making
something of a record with the fed­
eral authorities by the tremendous
amount of energy and hustle which he
is putting into the matter, is sending
out to the papers of the district a
statement of the number of men
which the various towns have sent in
for enlistment in this line of military
enterprise. He is urging each city
and town in his district which has nor
sent someone to do so at once so that
every city in the four counties will be
represented.
The cities which have sent one or
more men to enlist in the officers'
training camp are as follows:
Colgan, Divide county.
Deering, McHenry county.
Devils Lake, Ramsey county.
Fargo, Cass county.
Glenburn, Renville county.
Kenmare, Ward county.
Minot, Ward county.
Makoti, Mountrail county.
Maxbass, Bottineau county.
Mohall, Renville county.
Noonan, Divide county.
Norwich, McHenry county.
Orrin, Pierce county.
Palermo, Mountrail county.
Stanley, Mountrail county.
Whitman, Nelson county.
The fact that the date on which ap­
plications for enlistments in this train­
ing camp service may be made has
been extended to May 15 has put new
life into the matter and large numbers
of men who could not make arrange­
ments to got away on the short notice
formerly given are taking advantage
of the extension and are sending in
their enlistments.
The officials in charge of the re­
cruiting work for the camp have been
requested by the federal government
to urge those who are not available
for service in the officers' camp to
join the regular army or the navy or
Co. of the North Dakota National
Guard.
The officers are especially interest­
ed in seeing the militia company make
a good showing in numbers and many
of the men who may not find it possi­
ble to become connected with the train­
ing camp will become members of that
organization.
The headquarters of the Military
Training Camp association at St. Paul
are working night and day just now
to get the camp at Fort Snelling such
that it will be a credit to the section
which is represented and an honor to
the nation. For this purpose, 2,500
men are wanted for enrollment when
the limitation closes. Of these North
Dakota is expected to furnish 240.
The district which Mr. Pierce is in
charge of is expected to furnish ten
but he has now more than twenty, and
if the efforts of those who are work­
ing with him in other cities and towns
hold up until the end of the effort, he
will have many times that number. It
is this tremendous record which is
surprising the federal authorities and
the officers of the association in charge
of the work.
A tentative telegram received re­
cently states that if twenty men are
secured at any one point a regular
army examiner will be sent to that
place to examine the applicants in­
stead of the appilcants having to go
to Fort Snelling to be examined there.
This will be the expense of only one
trip instead of .twenty or more as
would be the case if the entire num­
ber of applicants were sent to Fort
Snelling to be examined.
Des Lacs Babe Swallowed Dirt and
Died.
The two-year-old daughter of Mr.
and Mrs. Ed Eilers of Des Lacs swal­
lowed a quantity of dirt Saturday and
died shortlv after of convulsions.
INTERESTING LECTURE
TO BE GIVEN SOON
Builders and Traders Exchange Will
Have Harry Curran Wilbur of
Fargo Next Tuesday.
The Minot Builders and Traders Ex­
change have secured Harry Curran
Wilbur of Fargo, to deliver an address
on the subject, "Some Insurance Prob­
lems, with Special Reference to Work­
men's Compensation," on next Tues­
day evening, May 8th, at 8 o'clock
sharp. This lecture will be of interest
not only to employers of labor, but
also to laboring men, and a general in­
vitation is issued to all who might be
interested in the subject.
The Exchange will have a short bus­
iness session at 7:30, and the lecture
will start at 8 promptly.
KEM SHRINE CEREMONIAL.
Kem Temple of Grand Forks is pre­
paring its semi-annual Ceremonial to
be held Friday evening, June 1. A
number of victims from this section
of the state are preparing to "cross
the burning sands."
f»44*4*
FIRST
SECTION:
J*
JACK LONGRE
•'4»»' 4i
E JAIL
Young Desperado Horse Thief Made
Get-Away from Ward County Bas
tilc Saturday Morning.
Jack Longre, self-confessed horse
thief, who was captured in Canada af­
ter having broken parole, escaped
from the Ward county jail about eight
o'clock Saturday morning. He went
east from the jail, going down into
Riverside park and then doubled back
into the city. It is believed that he
got out of the city on a freight train.
Officers are now looking for him.
Longre is a desperate character.
Three years ago, he stole a horse and
buggy from a Berthold farmer, drove
the rig to near Carpio, where he aban­
doned the buggy and harness in a cou­
lee. He rode the horse ohis home
near Kenmare, where he was living at
the time. He was arrested and given
a sentence of three years in the pen­
itentiary. He was paroled, but broke
his parole and was recently arrested
at Weyburn, Sask., and returned to
Minot. He soon was to begin serving
his .'5-year sentence at Bismarck.
Longre got away from jail by trick­
ing his jailor.
Normal Students Will Plant Potatoes
A number of Minot Normal young
men will put in six or eight acres of
potatoes on the Normal Park addi­
tion. The seed will cost from $2.50 to
$3.00 per bushel and it will cost about
$30 an acre to pay the entire expense
of putting in the crop. It is not un­
usual for potatoes to yield from 200 to'
300 bushels per acre and, even at 50
cents a bushel, the young men ought
to make some money.
HEAVY LIVE STOCK LOSSES.
Twenty horses, nineteen cattle,
twenty sheep and thirty hogs out of
every thousand on North Dakota
farms were lost through disease dur­
ing the year ending March 31, and
nineteen out of every thousand cattle,
twenty out of every thousand sheep
and fifty oijt of every thousand lambs
succumbed to exposure during that
period. The losses both as to sickness
and exposure are unusually severe.
SCHOOL TEACHER
COMMITS SUICIDE
Washburn, N. D., May 1.—Miss
Hujda Johnson, a school teacher in
the district of McLean county, shot
herself thru the heart with a .22 rifle
this morning in the Charles Johnson
home. She died almost instantly. No
one was near at "the time of the trag­
edy and no reason is known for the
act. She was 24 years old and the
daughter of J. A. Johnson, pioneer
farmer of the Painted Woods district.
U. S. PROPOSED
Upton Sinclair Suggests Catalinas as
Haven for Abdicating
Monarchs.
Chicago, April 20.—Upton Sinclair,
socialist, wired the Chicago Tribune
today from Passadena, Cal., as fol­
lows
"Am writing Kernsky, socialist min­
ister of justice at Petrograd, suggest­
ing that the former czar and his fam­
ily be intrusted to the American re­
public for permanent safekeeping.
Catalina island, off Los Angeles, to be
made into an island for kings, to be
used as a refuge for rulers abdicating
or dethroned after this war.
"The island has a salubrious climate
and is populated by sheep, the proper
subjects for autocracy."
MARTHA GOFF WANTS TO AD­
MINISTER HUSBAND'S ESTATE
St. Paul, May 2.—Martha Goff, ac­
quitted last week of a charge of mur­
dering her negro husband, Garfield
Goff, petitioned the Ramsey county
probate court today for appointment
as administratrix of his $1,100 estate.
Elizabeth Goff, Havre, Mont., moth­
er of the dead husband, has filed a
counter claim against the widow with
a life insurance company for GofF's
$1,000 policy.
Atty. Mark M. Chatfield is Juvenile
Commissioner.
Mark M. Chatfield, a well known
Minot attorney, has been appointed ju­
venile court commissioner for Ward
county, Judge K. E. Leighton making
this appointment Tuesday. Mr. Chat­
field is a man held in the highest es­
teem by everyone and his appoint­
ment is considered a good one.
Judge J. E. Burke, who has held this
position for a number of years, has
resigned.
Minot Men on Defense Board.
Among the men named on the North
Dakota council for defense are Dr. A.
J. McCannel and Dorr H. Carroll of
Minot. They were appointed by Gov­
ernor Frazier.
Your Country Needs You