Subscription Rates and Terms.
l- lhe PlONKKK EXPRESS is sent only oti
.he direct order of subscribers, and is
continued until ordered stopped and all
arrearages paid.
The rate of subscrl* iou is alike to all,
3.00 «r year. Subscribers paying in ad
vance have the choice of several premium
papers in addition.
"Sample" or "marked copies" are sent
is complimentary only, and while we de
ire them to be considered as invitations
subscribe, they will not be continued
except upon request
The Pionekk Express is the best ad
vertisinr medium it the county, havins:
a more
general
other paper. Card of rates sent on ap
plication.
Entered at the postofBce at Pembiua as
econd class mail matter.
MARKET REPORT.
Furnished by
IIL McDougall
Agent Aweni
Elevator Co.
Friday
Saturday
Monday
Tuesday
Wednesday....
Thursday
Flax $1.55 Barley 48
Mrs. Mary Cockburn and her daugh
ter Minnie left for home Tuesday after
spending the holidays with J. T. Cock
buca and family.
'William Grumbo of Nekoma spent
New Years holidays with his relatives
here. Chick Grumbo of Hallock also
joined the family party.
'-Miss Adelaide Thompson, daughter of
Mr. and Mrs. S. E. Thompson of Argyla
?pent Christmas week at the Fowler's
bod was a patron of the Firemen's ball.
Mr. and Mrs. J. E. Ashley entertained
dinner Friday night in honor of their
*"i, Nolton, who returned Monday to
*uf'ume his medical studies at Louisville,
wh,tuckej
joint installation of the workman
*nceO. of H. lodges will occur at the
grooms on Wednesday evening next
ghere will be refreshments and relatives
•with
if members will be invited.
F. C. Moris, John Feldman and John
t^annaaeon are at Cavalier this week on
fete jury. Some others have also been
dimmoned as witnesses including Geo.
rfc&r, Charles LaFond, C. W. Shu
bbker.
bt
etMiss Rose LaFond who occupied
apsition on the Pioneer Express for some
•hue was a visitor to friends and relatives
411
ring New Years. She is now employed
®®Grand Rapids, Minnesota and isoper
»nga machine.
ot
•J^heat struok the highest price for
°ky years in the Chicago market this
ek and strange to say durum led the
jrket by nearly fifteen cents. Heavy
th^fit taking brought down prices but
mty little. War is given as the only
trlc&e.
608
mo'he wheat is soaring in price these
Uns bat most of it is oat of the country
set in the hands of the big corporations.
*h® wait until next year, if the war con-
wbies
peI
BANKING PRIVILEGES.
Every successful man offers practial testimony to the
jfelue of a bank account.
#. If you have one, you know its value better than we
can tell you.
If you do not have one, consult your most intimate
friend who has one and then visit u? and we will fix you
out.
Safety Depoit Boxes for Rent at Reasonable Rates.
MERCHANTS STATE BANK OF PEMBINA
circulation than any
0
et
a NOR NOR
fH 3
fiS
1.19 1.17 114 1.05 96
1 19 1.17 1.14 1.05 96
1.20 1.20 1.14 1.06 99
1.23 1.20 1.19 l.Ofi 97
1.23 120 1.19 1 08 98
125 1.22 1.19 1.08 99
Oats 42
The weather has been quite warm this
week.
H. L. McDougall is laid up with heart
trouble. Many friends hope to see him
out again soon.
Services at the Icelandic Lutheran
church on Sunday at 3 P. M. Rev. K. K.
Olafson officiating.
Get your groceries before six o'clock
or you may miss your breakfeast, see
early closing notice.
Public installation}^! the Yeomen
Lodge this Fridayjevening. Immediate
relatives of members will be guests.
Rev. Dr. Johnstone will conduct ser
vices next Sunday, in the Episcopal
cburch, at 11 o'clock a. m. and 6:30 p. m.
and it may be a repetition of the
when the price went to $3.00 a bush
this country.
r£
irds have been received by friends in
city announcing the marriage of
1: Hazel Kathlyn Douglas to Dr. Em
resie Rassel Horr on Dec. 30th. at
the
id Forks. The bride and groom
Th* both raised in Pembina county,
Horr is the daughter of Mr. and
j1.G. Douglas formerly of Hamilton,
giving in Grand Forks, while Mr.
ja1 is the son of B. F. Horr who was
ufijj clerk on this route tor many years
atoiwbo now resides at Minneapolis.
h«|
of the young couple have hosts of
•t rends here who will join with the
ar Express in good wishes.
Mrs. Stinson entertained about a doz
en ladies Wednesday afternoon in honor
of her guest, Miss Alice Dinnie of Grand
Forks. Tte afternoon passed quickly
in conversation and fancy work, and at
five a dainty luncheon was served. The
hostes was assisted in serving by Luella
LaMoure and Winnie Stinson.
When the janitor at the school put on
special pressure to warm up the build
ing after holiday vacation he found one
of the three and a halt inch mains crack
ed by frost. Owing to the size of the
pipe the repairs had to come from Grand
Forks, consequently there was no school
Monday—and the youngsters rejoiced.
At the regular meeting of Pembina
Chapter O. E. S. Wednesday evening,
Past Matron Mrs. lleneman and Past
Patron, Mr. Heneman were presented
with jewels of their office, gifts of appre
ciation from the Chapter in recognation
of their efficient services the past year.
Mr. F. M. King made the presentation
speech which was responded to by each
of the recipients.
Roland Kinj of this city and MissDis
btow of Cavalier were appointed mes
senger and stenographer respectively, in
the distribution of positions in the legis
lature at Bismark this week. The senate
appointees have not yet been given out.
There is very great pressure of many
candidates for these positions, which are
all the harder to get as the number of
appointees has been cut nearly in two.
Brent Johnson, father-in-law of James
Parker, accompanied by his son, Ferdin
and and daughter Lyda spent New Year
with there folks here. Mr. Johnson is
one of the big farmers of Traill county
and one of the pioneers of Belmont, the
old Hudson Bay trading post on the Red
River. The hoy will remain here assist
ing Mr. Parker in the store while Miss
Lyda, who is just entering high school
will remain here and go to school.
Porrland, Oregon, has an ordinance
on the speed limit and regulation of
automobiles which puts the violator at
work on the rock pile from two to thirty
days without option of a fine. No tines
are accepted. If the driver is convicted
be must do his time at hard labor and
no exceptions are made. Portland's
streets are safe to pedestrians. In the
last nine months not one person has
been injured much less killed in an auto
mobile accident in the city.
Frank Bouvelte received a letter from
his son Frank, at Kolowna, British
Columbia, on New Years day wishing
him the compliments of the season. The
young men left his father in Winnipeg
thirty-two years ago without saying
where he was going and this is the first
letter he has had from him since he left.
The letter was accompanied by a photo
graph of himself, wife and three ehild
rens, with the notation that he had seven
more like them only they are grown up.
Rev. S. M.J Kelly of the Presbyterian
church, who has been attending Mani
toba College at Winnipeg for the last
year while preaching at Pembina, passed
very satisfactory exams at the close of
the term before Christmas, having suc
ceeded in all subjects on which he wrote
and getting an "A." and "B" in the mark
ings. He will return to the college next
week, but finds it rather strenuous work
to prepare and preach two sermons a
week at Pembina and then keep up col
lege work at Winnipeg besides.
Phone advices from Cavalier yester
day were to the effeot that the county
board had been busy turning over the
she
Jiff's
office to Mr. Atkinson and that
as yet nothing bad been done in refer
ence to the continuance of r. J. R. Gib
son in the county treasurer's office for
the additional tour months. In district
court only one criminal case, that of the
man who robhed the housekeeper at
Jerry Horgan's last summer had been
tried and the jury were out for a de
cision.
Mr. Caswell who ha6 represented the
Standard Oil Company in the capacity
of traveling salesman and whose genial
countenance is as well known as the pro
duct of the company itself, was in the
city the other day bidding us farewell
with the cIobb of the year, stating that
this part of his territory had been as
signed to other parties. It will be a
long time before the company will find
someone who will be as popular as Mr.
Caswell, with no intention of reflecting
on his successor we are sure the comp
any's interests will not profit by the
change. Mr. Caswell will still reside in
Grafton and travel the territory west.
Sylvester Gerardin was Id Hallock
Wednesday and Thursday looking up
the possibility of starting an advanced
class in music. Mr. Gerardin secured
his training from tome of the beat
musical sohools in this country and
comes highly recommended from Pem
bina and St. Vincent, where he has large
classes. Mr. Gerardin takes beginners
as well as advanced pupils, but makes a
specialty of the latter, teaching proper
execution, etc. We understand he se
cured quite a number here and intends
devoting Friday and Saturday of each
week to Hallock. He will be in Haltack
again next Friday.—Enterprise.
C. E. Progam.
The following is the program for Jan
uary 10th:
Song.
Scripture reading.
Prayer.
Song.
The Organization of Denominational
Boards."—Rev. S. M. Kelly.
'•What Fields of Work are Represent
ed by the Boards?"—Verneita Thomp
son.
"In what Kind of work is our Denom
ination Prominent?".—Luella LaMoure.
Song.
"What are the Greatest Needs of our
Boards at Present?"—Anna Mitchell.
"Why is the Interest of the young peo
pie Important for the Boards?"—Minnie
Moris.
"In what way can we give more Sup
port to our Denominational Hoards this
fear?"—Beatrice Fowler.
Song.
Remarks.
The Firemen's Ball.
The annual Firemeu's ball on New
Year's eve exceeded in attendance any
of the seven previous ones held under
that organization, and everything went
off pleasantly and a general good time
had. It was thought that other social
affairs set for that night would interfere
but it did not. A9 one of the young
men from thff country stated. 'We
look forward to this occasion as mubh as
any holiday during the year, and if my
invitation should miss I would come any
way, for I am sure I would be welcome
and that I would have a good time."
The Metropolitan Opera orchestra of
Grand Forks furnshed music for the first
time to the dancers here and all were
pleased with them. They say they will
be ready to come here at any time in the
future, which goes to show they also
were satisfied.
Nothing was spared to make every
body satisfied and the refreshments'
would have done credit to a banquet.
There were two hundred and seventy
five who sat down to the tables at supper
and all had ample serving The receipts
for the sale of tickets were 187.00 and
the expences were $158.65 which goes to
show that the oft repeated remark* of
the firemen, that it is got up not to make
money but for a good time regardless of
expense.
From the Far North.
Mr. Spencer Douglas who has been
connected with the Canadian survey in
the northwest for several years is spend
ing the holidays with his brother Whit
field Douglas and family. Mr. Douglas
is observing in bis travels, good cnver
sationalist, hale and well met, and con
sequently a good entertainer, and the
Pioneer Express has always space for
his notes of travel.
The last year he spent with a survey
ing party laying out a railroad that runs
northeast of Edmonton, in Alberta, to
Fort Murray, three hundred miles, and
beyond Lesser Slave Lakes. The camp
Mr. Douglas was located in was forty
miles east of Athabaska Landing, and
about a thousand miles northwest of
Pembina as the crow flies.
The soil and climate Mr. Douglas says
is indusive to settlers, and as far as they
went they found Americans. In the im
mediate vicinity where their samp was
locates was a settlement of people from
Texas, apparently well contented and
doing well. They have been there three
years and when they went in they had
far to market but now the whistle of the
locomotive can be heard three times a
week.
The country is' full of lakes and the
water is soft and clear as crystal. The
soil is light but produces any thing that
will grow in this country. A good por
tion of the land is covered with timber,
mostly spruce and poplar. Large game
is abundant everywhere, and the lakes
and streams are full of fish.
When Mr. DouglaB left there, the 5th
of December they had had no snow, but
when be got to Edmonion they had
about the same amount of snow we have
here now.
Early Closing.
We, the under signed merchants of
Pembina agree to close our places of
business at six o'clock P. M. Saturdays
excepted, until April 1st. Signed, J(
Heneman, R. A. Branchaud, Ring &
Booker, James B. Parker,
For Sale or Rent.
The Wright residence, near the Metho
dist church, one of the best properties
in the city. Hardwood floors, furnace
heated, cistern, bathroom, full concrete
basement, hot and cold water, large lot,
good barn, auto shed and water. For
further particulars apply to
G. G. TH0MP30N,
St. Vincent.
Mr. and Mrs. Dan Parenteau of Thief
River Falls, are visiting at the Zeb
Uooselaw home.
Mr. and Mrs. J. Boilemeyer of Voss, N.
D. spent New Years at tier parental
home in this city.
The Misses tlege and Marion of Crooks
tou were visitors at the Russell home
a few days last week.
Charles Kimberley left Friday morn
ing for Simson, Sask. where he will re
sume his duties in the Union Bank of
Canada.
The hockey boys will give a dance on
the 29th of this month and promise all
who attend a good time. Music by the
•'Red River Band."
Will Hutchins left for his home in
Crookston on Tuesday afternoon, after
spending several months working on
the Ahlea farm.
The Catholic church will hold a pan
cake social and program Friday evening,
Dec. 22nd. A dance will be given after
and music furnished by the "Red River
Band."
Miss Viola Brady of Red Lake Falls,
a former school teacher here, and now
teaching at LaPorte, Minn., spent a few
days last week visiting friends in Pem
bina and St. Vincent. Miss Josephine
Olsou who taught school along with
Miss Brady here, is also teaching
at La
Porte.
Next week Chas. LaFond will give
the people of St. Vincent the drama en
titled "The Jungle." This is a five part
story taken from Upton Sinclair's daring
story of the stockyards and packing
houses and staged by an all star cast. IJ
A W a he
consist of a thrilling four-part drama,
"Fighting Death," staged by an all-star
cast, and one good "rib tickler." These
are special features and we hope the
people will realize the fact and be mora
patronizing than they have been in the
past.
Tongue River
Mr. and Mrs. J. A. Sharp of Joliette
spent Friday and Saturday with the
McFarlands.
Mr. and Mrs. George Kebne and two
children of Cavalier spent New Year's
Day at the home of Mr. and Mrs. Jacob
Kimmerle.
Mr. F. Goldstone and his sister Miss
Goldstone from Grafton were guests of
Mr. E. Faillon and family this week.
Mr. J. Hartz and family, who live
south of Cavalier, were pleasantly enter
-t&ihed at the home of their daughter
Mrs. Edmund Restemayer on New Years
Day.
Mr. and Mrs. Frank Gibney and chid
ren whose home is near Drake, Sask.
were visiting friends in the neighborhood
during the past week.
Mrs. Albert Cave and children from
wvBteTn Canada have been visiting the
jpast week with her sisters Mrs. Richard
Frieheit, and Mrs. Miles Bechtel.
The members of the Bathgate Baptist
Sunday School drove out to the L. A.
Watson home on the evening of Decem
ber 30th. A short program was given, a
dainty supper served and pleasant so
cial time enjoyed.
Mrs. Martin Shier of Crystal, met with
a painful accident on Christmas Day at
the home of Mr. R. H. Simons. In step
ping off the veranda she fell heavily
stricking her arm on a nail which inflict
ed a long and deep wound in the flesh
and served and artery. Dr. Walker of
Cavalier was hastily summoned and
dresses the injury over twenty stitches
being required to close the wound. Mrs
Shier is improving but is still unable to
return to her home.
Local Wants
House for Rent*
A good bouse for sale or rent.
G. .LEIFUR.
I have several thousand good, oak
fence posts, cut green, for sale at ten
cents each. ROBERT LINDSAY,
Pembina, N. D.
Coke.
For cleanliness and economy, there's
nothing like Coke. It burns quickly
and with much heat, but is not dusty or
smoky. Better try some for youijfnrnace
or stoves. AMEN IA ELEVTOR CO.
Milk and Cream.
Milk and Cream from the Fort Pem
bina farm is on sale at Parker's Store.
A Married Man.
Young married man for farm.
place. Apply at this office.
Good
Icet Ice!
No. 1 Hard, 59 lbs to the cubic foot,
delivered at your doot or ice house.
Call phone 19. N. G. PATTERSON.
Washing and Packing Ice.
Delivered to any part of the city and
orders filled promptly. Phone No. 3.
W. H. GRIFFITH.
Ice! Ice!
Washing or packing ice delivered to
any part of the city on short notice.
Phone 52. THOS. GRUMBO.
H. H. Miller, optician will be at the
jewelry store today and tomorrow to fit
glasses and do any other work in his
line.
7
Fresh, Pure Drugs
Ev«ry drug and chemical that we
C*ct» *verythin* we have In
stock, is freah and thoroughly reliable.
Also moderately priced.
By the way, anew shipment of the
mamonaityes
haajuat arrived. Now on aale awalt
in* your coming.
You know how wonderftil Diamond
P*®* •re—how they brighten and
beautify a faded garment*
The City Pharmacy.
The Edison Phonograph
is
liiii
never tired
always ready
always willing
never out of tune
always in good time
Entertains the whole family
KING & BOOKER
Presents
Buy something useful and that w»ll
last a Lifetime.
Get real value for money expended.
A Watch is always a good present.
Any price from $1.00 up and every
one worth the money asked.
Cut Glass is a very welcome gift for
any lady. Cut Glass tells its own
tale of real value. We have a fine
assortment an additional number of
beautiful pieces in this week.
Solid and Plated Silver, in sets or
single designs. Have a nice lot, well
worth your examination. Come in
and see.
Rings, Pins, Chains, Necklaces, But
tons, etc. in endless variety.
A pretty Mantel Clock is a suitable
present, which everybody will look
at.
You may not know very much about
'ewelry value. Most people do not
do. That is my business. When
yon buy here you will know just
what you are getting, because I will
tell vou. It may be a dollar alarm
clock or a hundred dollar diamond,
bnt you will know all about it if
you buy at
M. H. MILLER S.
a
n«v,'
nw.