THE PENS AC OLA JOURNAL, WEDNESDAY MORNING, AUGUST SO, 1911.
2
The directors of the American National Bank areall
Successful Men; men who enjoy the full confidence rof
their associates in tht business world.. '
A. M. AVERY, Avery Hardware &. Supply Company.
H. L. COVINGTON. Coneolldated Naval Store ompany.
W. U CAWTHON, Banker, DeFunlak Springs.
v THOS. V. HANNAH, Wholesale ruts.v
I T. F. McGOURIN, United Sts.es Marshal. ,
?' . , C McKENZIE OERTINQ ihtp Chandler.
ri ' W. S, R03ASCO. Cumber Exporter.
FRANK REIL.LV, Tobacco, t
C. W. LAMAR, President. ' '
M. B. CLARK, Cashier. v,
r UNITED STATES GOVERNMENT DEPOSITORY.
CAPITAL, $300,000.00. DEPOSITS, $1,500,000.00,
V I
ATEN'
I JHp
3
PRODUCE
FORTUNES
SIZES for patents, Patenti seemed tluoiurti a
Kite 'ied without charge. w 11a) i o( to.
UTvnuom anow ana pow ! mrrars. -Mint to
Inventors," "Why tome Inrenton ttAL" Book c
patrnti. 9mA ot roagl) sketch or modal for starch
tit PaiAni OfHna rivr,M trfl rmnrt An tuLtentAbilltv.
trHal atmats In too eltUs and towns. Mr. Greeley
while Acting CommlMlotin of Prntt had fnn charge
of 0. 8. Patent Oflice. GItZIXKY MelNTIK-E.
Intent Attorneys, . Waahla geoa. C.
New and Relay Rails
We make a specialty of
both, and are prepared
to supply yeur require
mtnti promotly.
Met2ger Brothers.
MOBILE, ALA.
TERSELY TOLD, j
S5.00 REWARD.
The Jourril will pay $3.00 reward tor
evidence sufficient to convict any boy or
person found stealing eubecrlbere' papers
efte dellve-v nf same by carrier.
'Miss Annie Atkins, of Blountstown,
Is stopping for a few days In Pensa
cola. She is at the San Carlos.
a
Mrs. 8. I Wallace, of Florala, !s
smong the recent arrivals at the San
Carlos. . '
C. M. Mulll&s and wife, of Atmore,
spent yesterday in the Deep Water
City, guests at the San Carlos.
f. ;:. - v a
Officer s3. Flynn, of the police de
partment, who, has been on the sick
list, ,for the past .three weeks, is again
at work.
e
., Tour next classified ad. repeated a
few times, if that should be necessary,
should find the sort of tenant youVe
been looking for.
Capt L. J. Anderson, who has been
on a vacation for the past five or six
weeks, which time 'he has spent at
Harris, ii expected to arrive today and
resume his duties as Deputy Marshal.
Forest tfupervisor L F. Eldridge, of
the Florida national forest, arrived in
the city yesterday afternoon from Gar
ni it's bayou, at which place he is
sv.rTner,Irrtonths. Eldridgre is here
on business connected with the de
partment. - e e e
Mrs. W. F. Graham, of Atlanta, ar
rived in Pensacola yesterday for a
short visit and is comfortably located
at the San Carlos.
"Mutt and Jeff" tomorrow.
DIRECTORS OF
FAIR HELD A
G000 HEEIG
SEVERAL MATTERS OF IMPORT
ANCE AND INTEREST TO THE
' ASSOCIATION WERE DISCUSSED
" AT SESSION YESTERDAY AF
TERNOONFULL BOARD WAS
PRESENT.
With every member who is In the
city present, a very enthusiastic and
Important meeting of the board of di
rectors of the Interstate Fair Associa
tion was held yesterday afternoon at
4 o'clock in the office of General Man
ager Lillard. The reports of the offi
cers and committees showed that the
affairs of the association are in a very
satisfactory condition and the mem
bers of the board are very much
pleased with the state of affairs.
A number of interesting and import
ant matters were discussed and dis
posed of, much of the time being de
voted to the consideration of financial
matters.
Another important meeting will be
held next Tuesday. September 5th. at
which time a number of questions
which were not finally disposed of at
the meeting yesterday afternoon will
receive further consideration and a
number of other matters may be
brought before the board.
Customer (in bake shop) Is this
bread today's?
Counter Girl Yes'm.
-Customer The reason I ask is be
cause the bread I got here yesterday
wasn't Boston Transcript. ;
"It's hard.", said the sentimental
lanlady at the dinner table, "to think
that -this poor little lamb ahould be
destroyed."
"Yes," said the smart boarder, strug
gling with his portion, "it is tough."
Catholic Standard and Times,
; "How very few statues there are of
real women."
"Yes pit's hard to get them to look
right."
"'How so?"
"A woman remaining still and say
ing nothing doesn't seem true to life."
Exchange.
The Yank Say, I guess on a hot
day like this in the states all the
horses would have bonnets on!
Bored Londoner Ah, you see "over
here all the motor cars have bonnets
onl London Opinion.
DIRECTORY
DR. J. B.1 TILLER,
DENTIST
310 Blount Building.
Office Phone 86. Residence Phone 41
NOTICE.
Dr. Qulna wU be out of town until
about September 15th, but his office will
bo open daily between t and e p. m.
T. Q. YATES, M. D.
Optician, ,
. 410 Blount Building. -Twenty
years' experience aa an Eys
Specialist. Examination free.
TO ESTABLISH A S5,000,fJ00
SCHOOL AT SOME POINT
By Associated Press.
V Nashville, Teniu Aug. 29. The board
of directors of the Southern Bureau of
Education, which proposes to establish
a $5,000,000 . industrial school in the
south is in session here considering
sitea offered by several cities. The
cities seeking the school are Nashville,
Bristol, Tenn or vicinity, Fayettevllle,
N. C, Ragland, Jasper, and McFalls,
Ala. All have representatives here,
Alabama being especially well repre
sented. For the establishment and
maintenance of the Institution the bu
reau claims to have assurances of con
tributions from John D. Rockefeller,
Mrs. E. H. Harrlman, the Russell Sage
foundation and others. A decision on
a site is expected this afternoon.
WANTS INFORMATION OF
A CORRUPTION FUND
By Associated Press.
New York, Aug. 29. A' Montreal
newspaper, impressed with the cam
paign cry of "American dollars" which
is being circulated throughout Canada
by the conservatives in the reciprocity
campaign, is advertising in the New
York papers today a reward of $25,000
for evidence of the source of the al
leged campaign funds from the United
States to Canada.
NEW ORLEANS RAILROAD
EMPLOYES ARE TO STRIKE
By Associated Press. ,
New Orleans, Aug. 29. The brother
unions of the Illinois Central Railroad
held a big meeting last night to dis
cuss the strike situation. There were
several sneakers, and the tenor of thir
remarks was to the effect that the
union employes in this city would
abide by the decision of the leaders in
raaucan ana Chicago.
HARDY VISITS
LARGE NUMBER
1 ES
SUPERINTENDENT OP THE COM
I MUNITY EXHIBITS IS MUCH EN
COURAGED, BUT WANTS TO IM
PRESS THOSE INTENDING. EN
TERING WITH IMPORTANCE OF
NOTIFYING HIM AS EARLY AS
POSSIBLE.
- Superintendent I W. Hardy, of the
community exhibit department of the
Interstate Fair, continues to send In
encouraging reports to the office of the
general manager. Mr. Hardy is giving
much of his tim to this work and la
personally visiting , many communities
in the effort to arouse Interest In this
feature, and reports that he is Meet
ing with success In a measure that
is very gratifying.
Mr. Hardy says that while the farm
ers are becoming Interested In this
feature, he wishes to- Impress upon
them the importance, not only of be
coming interested and entering ex
hibits, but also to impress them with
the necessity of notifying him as early
as possible if their communities will
get up exhibits, in order that he may
know how to figure on space and may
be , able to make the necessary ar
rangements for space in ample time
to avoid any rush and confusion at
the last moment.
HARRY KEMP MAY BE
MARRIED TO MRS. 8INCLAIR
By Associated Press.
New York, Aug. 29. Harry Kemp,
the Kansas poet, named as co-respondent
in the suit for divorce which Upton
Sinclair, author and socialist worker,
has brought arainst his wife, Meta
Fuller Sinclair, said today he did not
know whether he and Mrs. Sinclair
ever would be married.
The poet said he was content with
the present situation which, he said,
would be straightened out in a way
that would bring happiness to all con
cerned. BALL PLAYERS SOLD.
Nashville, Tenn., Aug. 29. An An
nlston, -Ala, special says that Manager
Tom Fisher, Pitcher Sam Nelson,
Shortstop Gordon McDuff, Catcher
Larry Brown and Outfielder Fred War
ren of the Anniston club have been
sold to the New Orleans club for post
season delivery. McDuff and Watten
may be used this season by New Or
leans. ,
OLD REVENUE MAN DEAD.
LaGrange, Ga., Aug. 29. Captain J.
R. Ware, tne of the oldest revenue of
ficers In the service of the government,
died here today at his home. He was
stricken Saturday. He was appointed
Cleveland during his first administra
tion. Captain Ware was 63 years of
age.
STJGAR ADVANCES.
New york, Aug. 29. All grades of
refined .sugar were advanced 10 cents
a hundred pounds today.
Have You Tried the New Jelly That is Being
Advertised in the Street Gars?
It is simply delicious.
Just what the economical
housewife is looking tor.
Thirty thousand tumblers
shipped ; to the Pensacola
Jobbers and nearly all have
been placed in the Retail
Grocery Stores to supply
the demand for these pure
goods.
10c
-t
- Think of it No more
worry and trouble over the
Jelly for the table. No
more standing over the hot
fire in midsummer won
dering if your Jelly is go
ing to be a success or
failure. Be Particular
when ordering,! to specify
the brand, and Sec that
you get it.
Per Tumbler Everywhere
There is no Glucose nor chemical
, preservative in these goods
abb
s Preserving Company, Baltimore, Md.
Auburn-Haired Youth
Upsets Beattie Case
(Continued from First Fae)
JOHT DIETZ, THE WESTERN OUTLAW,
DYING OF BLOOD POISONING IN '
JAIL; CABIN WHERE HE WAS SHOT
you "work" the day" following the mur
der?" "I think I did."
"When did you hear about the mur
der?" "The following day."
You are sure you didn't hear about
it before it happened?"
"No."
"Did you meet a Mr. Booth on the
bridgewhere you worked as a watch-
.IB
a
V
Y ' M
V : " "v' M:,;' v. V;; A
- I I . . 4 -
. - - '
Di ETZ'fi
Milwaukee, Aug. 29. John Dletz, the
notorious outlaw of Cameron Dam, is
on the verge of death at the Waupun
state prison with blood poisoning re
sulting from a wounti received in the
memorable battle with deputy sheriffs
last October, according to a telegram
received by George Schultes . that
Dletzs right hand, where he was
wounded, became Infected and was
responsible for his precautious con
dition. Dietz In his cabin in the hills
resisted arrest for a lengthy period
and shot many of his attackers. His
son. and daughter aided in the defense
of his cabin,' which was a veritable
fortress. . Diets Is serving a Ufa sen
tence, .
i man?"
: "Don't know the man."
j "Did you meet anybody on the bridge
the day following and talk with him
about the murder?"
; "Mr. Booth," suggested counsel for
the defense. "Is a middle-aged man,
smooth shaven."
"No, I don't remember. Somebody
broughi me the papers and I read of
the murder."
"Did yo:t work Thursday or go to
the bridge""
"No. I didn't go anywhere until
that night when I went to Uncle
Henry's."
"-"This man. Mr. E. W. Booth, that I
have described, I understand discussed
the murder with you. and you said
you did not thlr.k Henry committed
the crime, because he. always was de
voted to his wife. Did you make this
statement to him or anyone else?"
"No."
"You say you bought the gun on
Saturday?" .
"Yes."
"Did Henry say . anything about
keeping the purchase secret"
"No, not until after the murder."
"You didn't tell n living: soul a-bout
the gun, though under no pledge of
secrecy, from Saturday until Thursday
night?"
"No, I did not tell anyone until
then."
"Then you have made two conflict
ing statements in your previous testi
mony as you said you tolJ your wife
Wednesday night and also Tnuiiflay."
"I never told her until Thura-lay
night."
"Wertn't you In a right bad fix when
Detective McMahon found out that
you bought the gun?"
"Sure, I was in a right bad fix."
"You knew from the newspapers on
Wednesday that the gun had been
found?"
"I did not, and I did not remember
about that day. I was in bad shape,
especially when I learned that I had
bought a gun for my own cousin."
"You are better now, aren't you?"
"Yes, with that story off my mind."
Mr. - Smith directed a fusillade of
questions against Paul, pointing to
varying statements in his testimony
before the coroner's inquest, but the
witness maintained that he was in
poor mental condition when he testi
fied there.
"How did you know when the Beat
tie store closed that Saturday night
when you met Henry and gave him
the gun? Did you have a watch?"
"No, I haven't got enough money to
buy a watch." .
"How did you know?"
"Henry said so."
"Had Henry Clay Beattie, Jr., even
called you on the 'phone since you
were married a year ago? Had be
ever since then visited you socially?"
"No, but he used to "phone me be
fore I was married."
"How long had yon known Beulah
Blnford?" asked Harry M. Smith, Jr.
"I did not know her except that I
took shoes and things to her frem
Henry Clay Beattie. Jr.. for four
years.: .
"Did you can ner seuianr
"No."
"Did her mother live with her?"
"I don't know anything aboutxher
mSther. I dont mix up with those
people." said Paul, resentfully.
"Did you know who Mrs. Fisher was
when Henry asked you to deliver mes
sages!" .
"No, but I recognised her as Beulah
when I saw her."
"Then she didn't know you except
as a messenger?"
"No."
"You never ran around with her?"
"No.- I don't run around with such
people." - r - - - - -
"Mr. Beattie." said Attorney Smith
suddenly, "are you an epileptic?"
"What does that "mean, ,crazy? No."
The witness raised his voice and an
swered emphatically. .
"When you bought the gun, you paid
for it with a ten dollar bill, although
Henry gave you a two dollar bill."
"Yes. I wanted, to change a ten
dollar bill I had."
"Did you give any such reason at
the coroner's inquest as to why you
paid for the gun that way?"
"I don't know what I said."
"You went out on the side porch of
Henry's home on Thursday night after
the murderer?" asked counsel for the
defense.
"I did."
"He never asked you before Thurs
day nlRht to 'stick to him'?"
"He had no reason to because he did
not tell me until Thursday that he did
It"
"But you said you would not stick
by him and would tell all, yet you did
not tell all to the coroner's inquest the
next day."
"I hated to testify against my own
flesh and blood, and I hate it now."
As the witness testified to this, be
looked squarely at the counsel for the
defense and at the prisoner.
"When Henry called you on the tele
phone and asked you if you had
been summoned by the coroner, he
chuckled r
v "Yes he laughed, 'ha. ha. ha!'"
Paul Beattie was excused at 2:15
o'clock and Judge Watson ordered him
detained at the Chesterfield Jail.' No
reason was' given by the court for
changing the place of Paul's imprisonment
ill DISCUSS
SUNDAY CRUISE
REGULAR WEEKLY MEETING
WILL BE HELD TONIGHT AND
FINAL ARRANGEMENT OF DE
TAILS of Interesting trip
WILL RECEIVE , ATTENTION
OTHER MATTERS TO BE DISCUSSED.
STOLEN FAMOUS PAINTING
IS STILL MISSING
By Aasoclated Press.
New York. Aug. 29. The missing
"Mona Lisa," the famous painting by
Leonardo da Vinci, which mysteriously
disappeared from the Louvre In Paris
and later wak reported to have been
taken secretly on board the Kaiser
Wllhelm n when she touched at Cher
bourg, was not to be found on board
that ship when she docked here to
day. Storm's Death Toll'
Shows a Big Increase
(Continued from First Page.)
aggregate will be high, but In Indi
vidual instance' small. Savannah late
today was under a smiling summer
sun and not mich worse for the
greatest storm, from the point of ba
rometer and wind image records, ever
to visit this city.
So far as known n lives were lost
and such injuries as were sustained
are minor. Several fishing parties are
still missing.
Ships coming Into port today tell of
terrible battles with the sa, but the
Lexington is the only ship in the Sa
vannah coast territory to suffer. This
liner went ashore on Hunting Island.
S. C, but was floated late today with
small damage.
Many small boats and launches and
the United States survey boat Gam
were sunk. Street ears are now run
ning, and most of the street lights are
burning.
The Tybee hotel was badly damaged
but otherwise the loss on the island
was smalL Today Savannah has been
opened to communication by telegraph
with the west and south.
ASAF JAH DEAD.
' Hyderabad. British India, Aug.' SS.
Asaf Jah. Nizma-Ul-Mulk. the Nlza of
Tyderabad and the premier prince of
ti9 ladiaa empire, died today.,
Several important matters will come
up for consideration tonight at the
regular weekly meeting of the Pensa
cola Yacht and Motor Boat club, one of
the principal of which will be the dis
cussion and arranging of details of
the proposed cruise up to the mouth
of the Escambia river, which Is to
be given Sunday.
Plans are being formulated to make
this one of the most enjoyable oc
casions in the history of the club, and
it is thought that all of the final de
tails win be arranged at tonight's
meeting.
Besides the cruise, the club will take
up a number of other interesting mat
ters, so that the meeting tonight
promises to be a very pleasant and
interesting one.
FUNERAL OF
PflPIF
SERVICES WERE CONDUCTED
YESTERDAY MORNING AT 11
O'CLOCK AT THE UNDERTAKING
PARLORS OF F. R. POU INTER
MENT IN ST. MICHAEL'S CEME
TERY.
The funeral services of John Pople,
an aged resident, who passed away
early Monday morning at the Mission
hospital, were conducted yesterday
morning at 11 o'clock at the under
taking parlors of F. R. Poo. Dr. Chas,
P. Hall officiated, and interment was
made in St Michael's cemetery Imme
diately after the funeral services.
The members ef Sherman Post No.
21, G. A. R-. of which organlaxtioa he
was a highly esteemed member, at
tended the funeral In a body.
Mr. Pople, who was tt years ef aa-,
had lived In this city for almost fifty
years and was well sod favorably;
known here.
The Journal's Want Ad
way is the easy way.
Look Friday
for our special
Closing-Out Sale
Announcement
There'll be interesting
reading for you from the in
troductory' sentence to the
closing period. It'll create a
sensation.
Watch The Journal Fri
day. J m :
The Pensacola Fair
at the
Wm. Johnson & Son Stores.