? iVi -.
'
Carpenterl
"I lifted my eyes and there in the aisle of
St. Bartholomew, standing with his hand on my
head, was the figure out of the stained'glass
window. Wfiere the figure had been was a great
hole with the sun shining through/'?See "They
Call Mc Carjyenttr" in Hearst's INTERNATIONAL
for July.
WHAT would Christ do if he should return to
earth today? This is the question men
and women?sincere or sneering?have been
asking each other for two thousand years.
Reverently, yet fearlessly, Upton Sinclair sets out
to answer that question. <31 No novel of our time
has caused a greater sensation than Upton
Sinclair's "The-Jungle"?novel of the Chicago
stockyards. But that will pale into insignifi
cance compared with the story of "Mr. Carpenter"
and His adventures in our world of Jazz, Flap
pers, French Fashions and High Finance. <J It
all begins with the stained glass window
of St. Bartholomew's Church?in Hearst's
International for July.
The second article in Norman Hapgood's great series
on Henry Ford and the Jews
Trail
of the Sleuths
Did you read "The Inside Story of
Henry Ford's Jew-Mania?" in the June
number? Now comes the second in
stallment?even more startling. Read
about the wild Jumble of Tsarists, Ford
Jew-investigators, Roman Catholics,
Masons, Pogroms, Protocols, Sinn Fein,
Ku Klux Klan?and see if YOU can
guess which documents are forgeries?
and see if YOU can tell where the truth
begins or ends.
The Better Wife
"Can a BAD Woman Make a Good Wife?"
Gouverneur Morris answers this question for
you in his new novel. Besides this and Upton
Sinclair's, you will find a third great novel,
by Sir Gilbert Parker. Also seven sparkling
short stories?stories like "Lapidowitz Dines
Out" or the "Sinfulness of Skippy" that will
mak^ you laugh, and stories like ''Wandering
Daughters" or "The Hidden Trail" that will
make you cry. -The fiction alone in this July
number is worth twice the price you pay for
the magazine.
Great July Issue CNewSizeJ Now On Sale
Qearst's international
11a LIBERAL EDUCATION
119 WBfT FORTIETH STREET, NEW YORK