BEEF TRUST METHODS.
THOUSANDS OF HUMAN BEINGS
GROUND DOWN BY PITILESS
CORPORATIONS.
Inhuman Treatment of Men and
Women Who Are Forced to Work
m Great Cstabllahmenta.-ln Low
est Depths of Misery.
By Upton Sinclair
(Saw York World J
It Is literally the truth that the pack
ers treat their men like dogs. There
is no place in all Packingtown where
the slightest consideration is shown
for a human being. They are com
pelled to be on hand at a certain hour
in the morning, Jeven though there is
no killing to be done; they are laid off
without the slightest ceremony, and
they have no idea when the work will
start up again. • They are cheated out
of their pay most shamelessly; if
enough men happen to be on hand the
bosses will start them up before the
whistles blow, and cheat them that
way. If they are working overtime
and do not make a full hour, even
though they fail by only five minutes,
they get nothing for it. If any error
is made in the computation of their
work they have no redress; there is
always one answer to every complaint:
If you do not like it you can go else
vhere.”
ONE VAST TRUST.
The conditions in Packingtown have
reached their present state of degrad
ation by the natural pro’cess of com
petition, or rather, there is competi
tion of labor while there is no competi
tion of capital.. There is but one
vast employing trust and a body of
absolutely unorganized and helpless
types of human beings are coming
there. There has been a regular pro
cession of the races through Packing
town; the industry was founded by
skilled cattle butchers from Germany;
then they began the importing of Irish
men. After the strike of 1894 they set
to work deliberately to crowd the labor
market so as to prevent further trou
bles; first they brought Poles, then
Bohemians, then Lithuanians, and now
finally Slovaks. These are nearly all
undersized, wretched people who can
not speak English, and who impress
one as having no more intelligence
than a dumb animal. The bosses beat
them and kick them and spit in their
faces. I saw sights of this sort which
fairly made my blood boil. I saw a
poor, wretched Lithuanian pushing a
truck in one of Swift & Co.’s cellars;
it was loaded with hams, and the poor
fellow was scarcely able to stir it on
the level floor. He came to a slight
incline and could not get it up, and the
boss fell upon him and pounded him
out of the place. I presume that he
was “firing” him. Another and
stronger man took his place.
COMPELLED TO VISIT SALOONS.
One of the things pointed out in the
President’s report is that the men are
provided With no places to eat. It is
difficult to Imagine what this means in
the winter time. I saw them crouching
in the stairways of the packing
houses and outside under the sheds to
get away from the falling snow. In
conversation with one of the packers
I spoke of the horribly low wages that
were paid to the men, and he answered
that there was no use in paying any
more, because the balance went to the
$T. OGDEN ARMOUR. UPTON SINCLAIR.
TWO PROMINENT MEN IN THE BEEF TRUST INVESTIGATION.
o<*iwn tiwytsr. wiy reyiy was uiat lor
one thing I had observed that the com
panies pay their men in checks, and
that saloons are the most convenient
places in which these can be cashed;
and that also as a consequence of the
lack of dining-rooma the men are liter
ally compelled to resort to the saloons
In winter. The packer then dropped
the subject.
Prior to the last strike in Chicago
the union officers made a computation,
based upon ten thousand time Chocks,
and found that the average weekly
wage in Packingtown was between $5
and $6; since the strike, conditions
have of course grown worse. A friend
of mine who has recently been making
investigations for me stated that he
stood in a saloon on a Saturday night
and gathered up the pay envelopes of
the men as they came in and got their
checks cashed. He collected over a
score, and the average was less titan
*4; there were some as low as $1.70.
This represented a week’s wages for an
able-bodied man in Packingtown at a
dull season.
FROM THE BEEF TRUST REPORT.
Extract Prom Nelll-Reynolds Docu
ment Which the President Sent
to Congress.
“An absence of cleanliness was found
everywhere in the handling of meat
being prepared for the various meat
food products. * * *
"As an extreme example of the en
tire disregard on the part of employes
of any notion of cleanliness in handling
dressed meat, we saw a hog that had
'just been killed, cleaned, washed, and
started on Its way to the cooling room
fall from the sliding nil to a dirty
wooden floor and slide part way Into
a filthy men’s toilet It was picked up
by two employes, placed upon a truck,
carried into the cooling room and hung
up with other carcasses, no effort being
made to clean it • • •
"In another establishment, equally
well known, a long table was noted
covered with several hundred pounds
of cooked scraps of beef and other
meats. Some of these meat scraps were
dry, leathery, and unfit to be eaten;
and in the heap were found pieces of
pig-skin, and even some bits of rope
strands and other rubbish. Inquiry
evoked the frank admission from the
man in charge that this was to be
ground up and used in making ‘potted
ham.’ ”
Home-made Bone Fertiliser.
Everyone with a large garden has an
out-of-the-way place for fertilizers
where a “bone barrel” could be placed.
To reduce bones to fertilizer without
the use of acids takes time, but for
the home garden it Is well worth wait
ing for. Put in a barrel three or four
inches of soil, then a closely packed
layer of bones, broken up somewhat,
' and cover these with wood ashes and
wet with liquid manure from the
PROFITS IN CHICKENS.
Crate and Machine Fattening Bring
the Highest Prices.
T. P. McGrew.
Some time since we published an
article on poultry growing North and
West, and referred to the large num
ber of fowls that are grown upon the
wheat fields of the Northwest and
which are purchased and shipped In to I
the big packing establishments of
Kansas City and other western centres.'
The packers of the west have estab
lished enormous finishing plants, asj
they are called, for the feeding, fat
tening and preparing of poultry of all
kinds for market. The fowls here are re
ceived in large numbers, placed In
coops that hold from three to five
birds, according to their size, and are
“trough-fed"—that is, they are fed a
mixture of ground meals properly pre
pared in troughs, and permitted to
eat as much as they will consume,
from three to five times per day.
Poultry crate-fattened in this way
will continue to eat well and thrive
from nine to twelve days. So soon as
they cease to feed themselves raven
ously from these troughs, what is
known as the cramming machine is
brought into service. The manipulator
of the cramming machine must have
experience in the handling and feed
ing ©f the fowls In this way. The
SHELTERED CRATES USED FOR CRATE-FATTENING.
POULTRY STUFFERS AT WORK.
stables, If possible, or with plain water
strengthened with 10 cents worth
of washing ammonia. Repeat the
layers as there are bones enough pntil
the barrel is full. Cover with soil,
rounding the surface, and sow with
clover or grass seed, or plant the top
with some plant that will knit the soil
together as a cover, that will not let
through much moisture. In a year’s
*
time empty tne Darrel, spaae me con
tents together, make into a heap, and
let it stand for a month, then use as
wanted.
cramming machine is composed Of a
feed trough or chamber placed upon
the top of a three-legged, movable
table, as it might be called, with a
plunger in the top, placed there after
the cylinder is filled with the properly
prepared food, and with the pressure
of the foot upon the lever, the food is
forced through the tube into the crop
of the fowl.
THE CRAMMER IS AN EXPERT.
'tThe operator in charge of the cram
ming machine has several assistants
who bring the fowls from the coop to
him; he placing the tube down the
throat beyond the windpipe towards
the crop, fills the same by a pressure
of the foot, always gauging the amount
forced into the crop by the band
pressure upon it
This manner of feeding is carried on
for a sufficient number of days to
make the entire period of feeding from
19 to 21 days. An experienced handler
knows just the time when the fowls
are finished ready for killing. When
this time arrives, they are speedily
killed, dry-picked, and placed In proper
condition for market.
The food made use of for this pur
pose is a mixture of meals of several
kinds, to conform to the requirements
of the market Ground oats, corn
and middlings, mixed with boiled
milk or water into a very dry mash
or mixed food is made use of for the
first 12 to 14 days for trough feeding.
During this period, the fowls have
grit and plenty of water to drink
where they can help themselves. So
soon as they show a disposition to
stop feeding themselves, all the food,
water and grit is removed from the
trough, and the stuffing machine is
brought into service. The same meals
mixed into a gruel are used for this
purpose, the food forced into the crop
Country Autoing on the Glorious Fourth.
r' s\
And after laehii^ for the trouble* kind it*
. . i V ;•. ■ ’$b V ’/
«
f \ t ^yr
■ Thi.F P,EOutfit <eon!?4? Panta,
I Belt, Waist Btraps, rivited buttons,
heavy elastic leg bands and is spe
ll eially padded around the hips. Shirt
■ has combination sleeves, lace fronts,
| metal eyelets, full around the should*
H era, givng free action. A Belt and Cap
goes with each suit. We also give out
fit consisting of strong wire Mask.
■H pair fielder’s Gloves, catcher's Mitt
■ and a regulation Baseball. The Beet
■ and Most Complete Baseball Outfits,
■ given for selling only 32 of our high
grade, extra large, hemstitched
j^^^^HandkerchiefiMi^lOo^ech^^^^^
THIS CHINA SET THEE TO ANYONE
This handsome China Set consists of 1 Lam Meat Platter, 6 Plates. 0
Cups, 6 Saucers. 1 Sugar Bowl and 1 Cream Pitcher for family use. Each
piece has a handsome colored Floral Decoration and is given for selling
32of our high grade, soft finished, hemstitched Handkerchiefs at 10c. each
Send no Money—We trust you—Just write us for
32 Extra Large, high grade, special make, Hemstitch
ed Handkerchiefs which we deliver free, without ad
vance payment or deposit. ' Sell them for us at only roc
each and we will ship you free of all expense costly and
desirable premiums or your choice from our list of Dia
mond Rings, Rifles, Watches, Cameras, Silk Shawls, Lace
Curtains, etc. We take back what is unsold and reward
you |ust the same. Handkerchiefs are a neccessity |
and easily sold. Premiums delivered oromptly.
BOTH FREE TO GIRLS ■
TMe*»r»solla*« IneheyWIde I
Girl., this i. the prettiest, daintiest end ^B
moat serviceable parasol that ha. ever been I
given away. It i» a new design, made er- I
presaly tor os. Yon will appreciate this ^B
lovely gift. The top is covered all over with I
six Real Silk Raffles end the edge is finished ■
with a large3 inch fluffy Silk Raffle scalloped ^B
and pinked. Each is fitted with a long natu. |
ral wood stick, finished around the top with a
rosette. Any color yon want. Red. Aright |
Blue, White or Pink, and will be sent free of ■
all charges to you for selling only 32 of our n
large size, high grade, hemstitched Hand- I
kerchiefs at only 10c. each.
WE ALSO GIVE YOU AN EXTRA PRE. H
SENT of Turquoise or Amyttilst Graduated H|
Road Nockleco as a special premium with
Bilk Parasol. Both freed* ona prenttaPW
I
with the stuffing machine in a semi
fluid condition, and no water or grit
whatever is given to the fowls during
this period, the semi-liquid food fur
nishing sufficient moisture for the
greatest improvement.
GREAT GAIN IN WEIGHT AND
QUALITY.
Fowls that are fed in this way gain
largely in weight For instance, a
fowl placed in the coop weighing three
pounds and a quarter, bones, feathers
and offal, would weigh from one and
a half to two pounds more when fin
ished, adding in this way two pounds
of edible meat to the carcass, and so
improving the entire carcass as to add
from three to four cents per pound to
its value over that of poultry of that
kind not so well finished. Thus, a fowl
weighing three pounds and a quarter,
worth 9 cents per pound, would sell for
thirty cents as it came from the
range. The same fowl, after being fed
three weeks, would weigh five and a
quarter pounds and sell for twelve
cents a pound at the lowest calcula
tion, which would be 63 cents for the
same carcass, after having been fed
for three weeks. The estimate placed
upon the cost of feeding is about ten
to twelve cents per bead.
What Is known as the yellow
skinned or yellow-meated poultry Is
prime favorite in . the markets of this
country. To intensify and beautify
the richness of these colors, meal made
from yellow corn is largely used in
the process of fattening. For the
English market, which Is largely
catered to by these packers, fowls
having the white color of flesh are pre
ferred. To Intensify and improve this,
ground oats, meal from white corn,
and some finely ground rice is made
use of. To add luster, finish and
quality to all these, a small per cent
of melted tallow is mixed into the
warm mash, and fed in a semi-liquid
state the last four or five days of feed
‘“O*
The fattening of poultry with com
adds fatty globules throughout the
entire carcass. A fowl that has been
fattened with com is usually what
might be termed greasy meat, while
poultry finished or fattened in this
way lays on close or solid meat with
no globules of fat scattered through It
Crate and machine fattened poultry
sells for the highest prices of any
poultry sent to market.
A peculiarity In these conditions is
the fact that poor or inferior speci
mens cannot be successfully fattened
or finished in this way. Only the well
grown thrifty specimens can be profit
ably crate-fattened and improved in
weight and character of flesh. One
must understand thoroughly well the
process of handling poultry for this
purpose, or he cannot succeed. Where
it is well done and nicely finished and
prepared for market, poultry finished
in this manner is the most desirable,
both in this country and abroad.
PACKING FOR MARKET.
In packing for market, square boxes
that will hold 12, 24 and 48 chickens
are made use of. Fowls all of one
size and weight with the same ap
pearance are packed in one box. This
plan is of great advantage in selling.
Farmers and country people generally
lose a large amount of profit through
the carelessness in dressing and send
ing their fowls to market. When nice
ly graded and selected, all of one kind
in a package, both eggs and poultry
bring the highest prices. It Is the
finest quality that makes the profit In
poultry growing. This is what the
large packing houses, which handle
mndreds of thousands of fowls In this
way, aim to make of all they fatten.—
Cultivation of Garden Crops,
Frequent shallow cultivation should
be employed for most garden crops,
and during dry weather the depth
should not exceed 2 inches. By keep
ing the surface soil well stirred what
is termed a “dust mulch” is formed,
and while this layer of finely pulver
ized soil will become quite dry, it pre
vents the escape of moisture through
the pores of the soil. A mulch (con
sisting of fine manure, clippings from
the lawn, or any similar material,
spread to a distance of 10 or 12 inches
around the plants will preserve the
moisture; but the mulch should not be
so heavy or matted as to exclude the
air.
A crust forming over the soil after
a rain or watering is detrimental to
plant growth and should be broken up
as soon as the land can be worked.
To determine when the soil is suf
ficiently dry for cultivation, apply the
same test of squeezing together in the
hand as is utilized in determining when
to plow. Sandy soils ean be worked
much sooner than clay soils after a
rain. Too much importance cannot
be placed upon the matter of thorough
cultivation of the garden, and If the
worlf is promptly and properly done
there will be little difficulty in con
trolling weeds.
FIT8 SSWKSMTBWSfflMS
$r*TT aKu»^rii^n Arch 8t, PhllftfetobJa, P».
CLASSIFIED ADVERTISEMENTS.
MALE HELP WANTED.
ADVERTISING men adept in writing copy are
sought for constantly. We need such men at once.
Salaries $906-12500. Write ns to-day. HAPGOODS
Suite 143, 305-309 Broadway, N. Y.
AN (EXPERIENCED NURSERY Salesman, also a
man to learn the business. Salary or Commission.
Pan-American Nurseries, Rochester, N. Y.
WANTED: A Hundred Firemen and Brakemen on
different railroads. Age 20 to 30 good sight and
hearing. Experience unnecessary. Firemen $10
monthlv, become Engineers and earn $200. Brake
men $70 monthly, become conductors and earn $150.
Positions awaiting competent men. Send stamps for,
particulars. Name position preferred. Railway
Association, Room 65, 227 Monroe Street, Brooklyn
WANTED: Amateur photographs suitable for
art and advertising subjects. Mail print and price
with postage for return if not accepted, to The Geo.
R. Lawrence Company, 274 Wabash Ave., Chicago'
SALESMEN TO SELL the largest line of souvenir
post cards in the country. Also large line of adver
tising fans. Excellent side line. Good Commission*
and Prompt Settlement. Alfred Holzman, Pub
lisher, 340 Dearborn St., Chicago, I1L
MEN & BOYS WANTED to learn the Plumbing
Trade. Complete the course in 2 or 3 months. Ju
niors earn from $3 to $4 per day. With 6 months’
experience outside, you can Join the Union and de
mand $4 to $5 per day. Catalogue sent free. Union
Plumbing School, 163 W. 29th SL, New York.
* LADIES’ APPAREL.
SHIRT' WAIST HOLDER EXTRAORDINARY
keeps waist down all around: no pins or hooks to
tear: send 25c. with waist measurement over corset
and ask for white or black. Felix; Corset Co., 131
Prince St., New York.
REAL ESTATE.
20 ACRE TRACTS CHOICEST fruit and farm land
(on tne Gulf Coast Highlands tn Alabama) for $50
cash and 45 monthly Instalments of $10 each (In. 6per
cent). Crops pay $75 to $260 an acre a year. Remark
ably healthful. Send for booklet. Irvington Land
Co., 184 La Salle St., Chicago. 11L
WANTED: WICHITA PROPERTY. Lands In
Southwest Kansas. What have you for sale? 22
years buying and selling Kansas dirt. Choice 640
acres near Garden City, $6,400. Write E. I. Spencer.
115 S. Lawrence Ave., VV lchlta. Kansas. '
CALIFORNIA COLONIZATION LANDS. Tracts
of 2000 to 20,000 acres j low prices; easy terms: level,
rich, alluvial soil; abundance of water: best cllmata
on earth. IT. L. Dike Investment Co. (Inc.) 231
Mason BMg„ Los Angeles. Cal.
COUNTRY PROPERTY ONLY—EVERYWHERE
—Farms, residences, hotels stores, etc. Catalog
Free to Intending buyers. Owners wishing to sell
call or write at once. Phillips & Wells, 96X Tribune
Building, New York.
BUSINESS EQUIPMENT.
CALIGRAPH TYPEWRITER SIOJM. Remington,
Yost, Densmore & Jewett, $15.00 each. Electric
Commercial Graphaphone Outfit, new taper-arm
disc phonograph cheap. Edison Mimeograph $10.00.
O. Hacker. 2 Park PL, N. Y.
BOOK-KEEPERS—Keep ont of trouble. Remove
blots and incorrect entries without scratching. Our
Eradlcator never falls. Send 25c. for bottle. Best
terms to Agents. H. A. Ink Eradlcator Co., 1060
Washington Ave., New York.
MISCELLANEOUS.
VALUABLE SCARF PINS absolutely protected
by our patented thief proof “ Simplex Pin Guard.”
Ask dealer or send 25 cents tisday for gold plated
Bample. H. Ryplnski, 142 West 106th Street, New
York.
Bray Hair Restored.
“WALNIITTA HAIR STAIN”
Restores Gray, Streaked or
Bleached Hair or Moustache
instantaneously. Gives any shade
from Light Brown to Black.
Does not wash or rub off. Con
tains no poisons and is not sticky
or TO wfll rend
Mg^nT^ctTCh^S^,^e<*^
bottles purchased from a druggist
wid we will give you a full-size bottle for nothing;
WALNUTTA CO* 1406 R Olive St., St. Louis, Mo.
i —.-...
which I’ll send frREK, is worth 110 a copy
to any man who ’tends to Invest any Q
money, however small; who has money In
vested un profitably; or who can save 15.00 or
more per month, but who hasn't learned the
art of Investing for profit.
It demonstiates the REAL earning power of
money—the knowledge financiers and bankers
hide from the masses.
It shows how to invest small sums and how
to make them grow into fortunes—the actual
possibilities of Intelligent Investments.
It reveals the enormous profits bankers
make and shows how one can make the same
profits safely.
It explains HOW stupendous fortunes are
made and WHY they are made—how 11.000
grows to 122,000.
To introduce my
mention this papez
MONTHS FREE.
EDITOR GREGORY*
480-77 Jackson BouL, Chloifo
The Great San Francisco Disaster I
SHOWN IN NATURAL COLOR8
From Actual Photographs Taken on the Spot
, During the Conflagration
Greatest Opportunity You Will Ever Have to Secure a Set of
25 Colored Stereoscope Views.
'■1*0 the thousands who have taken advantage of our previous offer
X and have secured one of our stereoscope premiums, as well as to
other thousands who have stereoscopes received from other sources
We make the following Special Offer: ’
We have made arrangements with one of the largest publishers of
stereoscope views in the country to furnish a set of twenty-five magnifi
cently colored 3 B
Photographic Views of the San Francisco Disaster
which, when viewed through the stereoscope, bring every feature out in
the most Startling and realistic detail, presenting most vividly the
scenes of destruction in the city stricken by earthquake and fire No
such remarkable pictures, true to life and all but living, can be secured
m any other way, and we are the first to be able to offer these views to
the general public. There is already a tremendous demand for these
views, but we are prepared to supply all orders promptly. We do not
offer these views for sale, but give them away as premiums for petting
subscriptions for “ OPPORTUNITY,” our beautiful, attractivif
instructive and entertaining monthly magazine_
The Handsomest and Seat 50 Cent Magazine in America.
To all who have obtained a stereoscope on our former offer, and to all
who have a stereoscope of any make, we will send a set of twenty-five
colored views of the San Francisco disaster, postage paid, on the follow
ing terms:
Absolutely free for securing two subscriptions to « Opportunity ” at SO
each, or one subscription at 80 cents and 36 cents additional T tw cents
To those who have no stereoscope we will furnish a good stereoscone
and the twenty-five San Francisco views, postage paid, on the following
terms: • - *
Absolutely free for securing three-subscriptions to « Opportunity *» at SO cents
eac£ and lffcentsadditionaJ for postage (tl.ffo in all), or two subscriptions at SO cents
S£;3d iSSSl&'K'Iu" *•* “ *">-" <“ .f».o„u,„aoo
| “OPPOBTUWin," 279 Dearfaeni Street, Chkago -