'f "
The Commoner.
4
VOLUME 6. NUMBER 16
I
if
I
l
it
I'M
li i I '
iii
rt i j
i :
m
i
I
if:
1
1 li
II 111
dp
i
it
it
The Commoner WASHINGTON CITY LETTER
ISSUED WEEKLY
WJLIJAM J .DKYAN CIIAMLKS W. UltYAN
Editor unil Proprietor. Publisher.
RioiiAiiD L. Mbicalfk Editorial Rooms and Business
Associate Editor. Onioc .'121-330 So. 12th Street.
Entered at the iiostofflcc at TJncoln, Nebraska, as second
class mail matter.
Throo Months 25o
Slnillo Copy....- 5o
Sample Copies Froe
Foroirfn PosUtf 52o Ex
tra.
One Year $1.00
Six Months 50o
In Clubs of 5 or more
por Yoar 75o
SUBSCRIPTIONS can bo sent direct to Tho Com
moner. Thoy enn nlso bo sent through nowspapers
which liavo advertised a clubbing rate, r through local
agents, where sub-agents liavo been appointed, ah
remittances siiould bo sent by postofflco money oruor,
express order, or by bank draft on Now loric or
Chicago. Do not send Individual checks, stamps or
money. , .
DISCONTINUANCES.- It Is found that aiorKC maJorl
ty of our subscribers prefer not to have their subscriptions
interrupted and their Hies broken in case thcy.-toH tff fenne
before expiration. Tt is t hcri-lp-wiincrt that continuance
is doilr"'! MiflB Miuscriucrs order discontinuance, cither
vjion subseribinp or at any time during the year. PRESEN
TATION COPIES: Many persons subscribe for friends, in
tending that tho paper shall stop at the end of the year. If
instructions are given to this effect they will receive atten
tion at the proper time. ,
RENEWALS. Tho date on your wrapper showa
when your subscription will expire. Thus, Jan. 31, 06,
means that payment has been received to and includ
ing tho last issue of January, 190C. Two weeks aro
required after money has been received beforo the
dato on wrapper can bo changed.
CHANGE OF ADDRESS. Subscribers requesting a
change of address must givo OLD as well as the NEsw
address.
ADVERTISING rates furnished upon application.
A.ddress all communications to
THE COMMONER. Lincoln, Neb
It is not yot too lato to sign a primary pledge,
and it will never be too late to keep it.
Senator Aldrich feels quite confident that ho
can take care of the denaturized alcohol bill.
It is very evident that the Sioux City Journal
is talcing the campaign of Mr. Perkins somewhat
seriously.
Mr. Jerome of New York is giving a very
correct imitation of a man who exhausted 7'lils
ideas in the preface.
President Roosevelt would not make a good
witness for the prosecution in case the beef trust
.sued Upton Sinclair for slander. The president
is on record in the "embalmed beef" cases.
A Commoner .reader asks where the song
"Rolling Home to Bonny Scotland" may be ob
tained. Any one having this information will
kindly send it to Alexander Nicholson, Holstein,
Iowa.
Just as the pessimist is about to convince
us that tho old world is all wrong something hap
pens to prove that it is all right. The splendid
contributions for the relief of San Francisco,
for instance.
"In view of recent developments the financiers
who allowed themselves to be fried for fat in
1S9G and 1900 will probably agree that it would
have been far cheaper and much better had they
played the game honestly.
Just about the time the g. o. p. managers
thought the life insurance contribution scandal
was forgotten, along came the national bank
contribution exposure, and once more the man
agers had to work their explanation and denial
department overtime.
thin T S ,moi;e Pe,rsolial Marty in Russia
if 'w is in America," says Maxim Gorky.
If by "personal liberty" he means tho liberty to
o Z h Jl? !as lJone. Perhaps ho is right. And it
I.? w I? 1G A,m(irlcan PeoPlo are well content
to let it go at that.
WHY NOT LET HIM PAY IT?
'vi.n?111 a bolng introduced in congress pro
rucLrniP w romi88ln of U tariff duties on
stiuctural iron and steel and other materials
necessary for tho rebuilding of San FrSco
Wo have all along been told by our.renub
lican friends that "the foreigner pays7 the tax!"
ny, in the very moment of their affliction
deprive the people of San Francisco of the great
advantages of a high protective tariff
tov.hy.noVequiro tlle foreigner to "pay tho
tax" for the Went of San Francisco?
Washington, D. C, April 30. Democrats in
congress are greatly pleased over the nomination
of Ex-Senator William A. Harris for governor
of Kansas. Those longest in service here know
that in accepting tho nomination Mr. Harris will
have to give up business plans that mean a pe
cuniary sacrifice on his part, but they, say that
inyielding to the wishes of his party in the
"Sunflower" state to lead the fight for the de
mocracy it is characteristic of the man. It will
be recalled that in 1892 Mr. Harris was elected
a congressman-at-large from Kansas. He was a
combination candidate supported by all the
parties, state and national, opposed to republi
can policies. Ho received a tremendous ma
jority. It was a remarkable result by reason of
the fact that Mr. Harris had fought in the con
federate army, and Up to that time the Karisans
had never been known to give their support to
any one who even sympathized with the losing
side in our memorable civil conflict. Mr. Harris
was born in Virginia and immediately after the
war when everything was in collapse in the Old
Dominion and prejudices were supposed to be not
only bitter but unreasonable in Kansas, he went
out there to make a living. He was a civil en
gineer by profession and lots of railroad build
ing was then going on in the west. Mr, Harris
did not know what treatment he would receive
at the hands of the Kansans. He has often re
lated to the writer, however, that no stranger
was ever shown more kindness by the people of
Kansas. Intense as they were in their union
sentiments they gave to the hopeful and ambitious
young Virginian a friendly hand. They encour
aged him in his work. They said nothing in his
presence to wound his feelings or to indicate that
a southern man' was not welcome in their midst.
Mr. Harris prospered, and after acquiring
a sufficient amount of money he invested his
savings in a farm. For twenty years or more
farming and the breeding of the best cattle have
been his principal occupation. The farmers more
than any other class of citizens, first sent him to
the popular branch of congress by a majority so -large
that the republican party of Kansas re
ceived a jolt from which they did not recover for
many years. Then they transferred him to the
senate, and he served a full term in that body,
making a record which won for him the respect
regardless of political affiliation, of every man
in that august body. Democrats at the nation's
capital have a firm belief that the voters of Kan
sas are going to show this year that they have
Dust as much faith in William Alexander Harris
as they had when they conferred the honors upon
him which are mentioned above. They somehow
feel that with Mr. Harris at the head of the
ticket and with such strong and popular men
running with him as Mr. Farrelly for lieutenant
governor, Mr. Overmeyer for attorney general and
many others regarded as acceptable candidates
as the Kansas democracy could possibly have'
selected to make the great fight this year, he
" can not be beaten. '
The republican leaders in congress still per
sist in denying statehood to Oklahoma and In
dian Territorry They talk as if they intend to
hold up the bill indefinitely and permit the ses
sion to close without action on a measure of
such vital importance to the inhabitants of the
west. The republican bosses of the house of ren
resentatives profess to feel outraged because the
senate would not accept the Hamilton bill and
unless they bow to the will of Mr Foraker and
tSfrwmP?b,,ca? S ? the upper bnich toe qSi.
iiiW,n Ve t0 be carried over until the short
session. The most prominent democrats in con
gress are certain that their record is straight so
far as the statehood bill is concerned and they
confidently expect an approval on the part of
the people when the ballots are dropped into the
boxes next November. L tue
n,Q ohe S-enate rePublicans are dillydallying with
S pWt case from Utah. They seem to be more
afraid of facing this issue than was thmmlnnR
sible up to the time the testimony closed Tho
is no earthly reason why the renort qhmiirt 2 ?
e sent in and the matter brought t u U?
a vrV long1 doCbTeS ZV lt wi
of thhrae triumvirate thnSJ310 predIctions
Journ before T1
Ml is o0utaodfm!Lthat GVen e SlCd rat
bill is out of the way and the regular appropria-
ation bills are brought forward the chances are
that the session can, not be ended before the
middle of July, and it may run along until after
August 1. The longest session of congress in
the history of our government was in 1887-8. It
lasted from the first Monday in December until
October 20. In the following congress the session
did not come to a close until October 1. That was
the year in which the McKinley tariff bill was
passed. In the congress before the Mills tariff
bill went through the house but was held up in
the senate as the latter body was controlled by
the republicans. In the fifty-first congress the
republicans controlled both branches and on ac
count of the McKinley bill and the attempt to pass
a "forced bill the republicans met with political
disaster all over the United States.
There is a panic in the ranks of the "stand
pat" republicans so far as the revision of the
tariff is concerned. They have the power to pre
vent any attempt at revision this session and
they will undoubtedly use that power. Every
speech made this session on the republican side
of the house of representatives has clearly dem
onstrated that no matter what the pressure is
they are going to carry the question over. What
causes the uneasy feeling in the minds of Can
non, Dalzell, Grosvenor, Hepburn and others is
that it is pretty well understood that if he lives
to send in another message to congress at the
opening of the second session President Roose
velt will demand that his party carry out the
pledges made to the people. He intended doing
this lat December, but the wily, coaxing leaders
in both the senate and house advised him to hold
off. It is very well known that they told him the
"grand old party" was having enough trouble in
other directions without lugging in tariff revision.
The , democrats in the house have furnished,
thrqugh speeches urging tariff revision, some ex
cellent campaign documents which will be sent
to every nook and corner of the United States
for the careful inspection of the voters. It has
previously been mentioned in this correspondence
that Mr. Rainey, of Illinois, elucidated that sub
ject to the discomfort of the republicans. They
are so stirred up over his exposure of the watch
trust that they undoubtedly have bad dreams at
night Adam Byrd, of Mississippi, has also con
tributed a specially strong argument on the
Ta!ff' ,5?d speech is already in great demand.
John Sharp Williams has likewise discussed the
question at much length, and still other speeches
are to come that will make what is commonly
called "mighty interesting reading."
The defeat of Representative John H. Bank
head at the recent primary election will remove
from the house of representatives the democrat
of longest continuous service in that body Col
Bankhead is in his tenth term. As readers of
newspapers have known many days before this
letter was written he is to be succeeded by Capt.
Richmond Pearson Hobson. The successful young
man gave Col. Bankhead a close race two years
ago. jcu.10
The democrat in the house credited with the
next longest service after Col. Bankhead Is Mr
Robertson of Louisiana. He was elected to serve
S. flnHX?ired term of his father' wno died during
the fiftieth congress. Col. Bankhead entered pub
lie life here at the beginning of that congress.
Messrs. Lester and Livingston of Georgia in
point of service, are next to Messrs. Bankhead
and Robertson.
If reports be true congressional nominations
in nf ad PPous cIty of Philadelphia
will not go to the highest bidder this year It
is due to the fact that the corrupt repuoiican
bosses over there no longer have it in their power
onn Unf f In 5fect these offlces men who
SSnnnn f 1? P,Ut Up anywhei'0 m $20,000 to
$50 000 for the honor of filling a seat in the pop-
SnPMMfrr- In the sood old days
when Philadelphia had men of real ability in
congress no such thing as money for a nomina
tion was heard of. It was only when Israel Dur
ham and others of tho dethroned "push" were at
the head of affairs that candidates of the million
aire class were brought to the front solely for
the amount of cash they were able to distribute
among "the boys." That seems to be all over
now and the expectation is that in the year of
our Lord 1906 capable and decent republicans
win receive the nominations, and the chances
also are that one or more democrats will be elect
ed in a city that heretofore has been so over
whelmingly republican. .':.-
ALFJU2D J. STOFER.
rj
.s
OL M
lH?'lltf t
x,i.-J&tii