mmmmmmmmmmmmmmmmmmmmm
&
nience of Her. elders. Finafcy the
manager gave her notice of her
' discharge.
The star of the. Opera Comique
was Mary Garden, who had creat
ed the- sensational role of Melis-.
ande m Debussy's Pelleas and
Melisande, -from Maeterlinck's
poem. ,
Did the fairies intervene then
by planting a jealousy between
Mary Garden and the wife of a
man powerful in thfc Opera Com
ique?" Mary Garden left in high
rage.
I?oor little discouraged Mag
gie Teyte the fairies seemed to
Have deserted fief. 'But ambition
survived in her. She had memor
ized the role of Melisande. The
management listened to her en
treaties and allowed her to sing
Melisande in one performance.
What, f olio wed, is .history; 'She
equalled the success of Garden,
As one delighted' critic -said:
"Mary Garden acted Melisande;
Mile. Teyte IS Melisande'" "
Then, of 'course, the Prince
came. Maggie Teyte's'-Prinee was
Eugene PInmon, a wealthy Paris
ian lawyer. Her husband has
come with her to witness, the be
ginnings of her American' -success
THE WORLD'S NEWS BRIEFEY TOED:
, Soradetch ,Phra Paramendr
Maha 'Vajiravudh, 31, . crowned
king of Siam- Way. We can
stand it if Siam- tan, How'd you
like to write his name on a ballot?
Woman guest in New York ho
tel put $7,000 worth of jewels in
box' in her roomr thinking it was
safe deposit vault Found in box
where guests place shoes. She
.was not from Chicago.
Mrs. Upton Sinclair's father
says she is. "highbrow" of the
family, and he is sure she wont
marry that "pie-faded poet,"
Harry Kemp.
John D. Rockefeller's personal
tax placed. at $2,500,000 in New
York. Inventory of the Merritt
brothers' personal tax might be
interesting.
Mrjs- Margaret Mosbach, New
York, arrested. Her daughter,
Kathryn, '-died, of diphtheria
while under care of Christian
Science healer.
t
Jim Riley, New York, awoke
from all night sleep and found
himself on way to'grave'inthearse
Refused to stay; dead, and "came
back." 'Kicked doors ofE hearse:
and started panic.
Bodyguard of Morgan Shuster,
American treasurer-general' of
Persia, 'doubled. Anti-Russian:
feeling strong. Disorders feared.
Russian troops nioving'on Tehe
ran. Revolutionary troops - today
captured Shai Kwan, near Nan
kin. Imperial general escaped.
Gertrude Gibson Patterson has
left Denver, fearing violence at
the mands of. some crank incens
ed at the verdict acquitting" her.
Jurorsin case deluged with let
ters of protest. One has hired de-
tective to guard him.
King George and Queen Mary
of England landed at Bombay;
today for durbar at Delhi, India,
NUilliiilliiiiiMl