TIIE SEMI-W EtKLY TRIBUNE
""lit A J,. HAttn, I'ubllolier.
TI1HMS. $1.25 IN' ADVANPK
NORTH PUATTE
NEBRASKA
HURTS THE MARRIAGE AGENT
Decision of French Court Is a Distinct
Blow to Long-Recognized
Institution.
Having Hiicccssfully brought off n
match, n Parisian mntrlmonlnl agent
claimed his fee from tho bridegroom,
which hnd boon fixed beforehand nt
$100. But the customer, who had been
willing enough fo promise, was more
than slack to fulfill and the agent
went to Inw. His suit, however, has
proved of no profit to hlni. Tho court
was Virtuously shocked when It heard
tho terms of tho contract botween
plaintiff and defendant nnd in high In
dlgnutlon declared It null and void on
tho ground of Immorality, "Foras
much as tho conscqucnco of such n
contract must bo to cauBo tho go-between
to drop all consideration of the
suitability of tho projected union and
to envisage only tho fulfillment of the
condition upon which tho payment of
his remuneration depended." In other
words, tho ngent docs not caro n rap
whether tho pair lead a cat-and-dog
llfo forever after, provided ho touches
his feet. Tho nrgumont Is ono which
must probably havo occurred boforo
now to any ono who patronized n
mntrlmonlnl agency,
Tho decision of tho court Ih finely
worded, but a legal writer points out
that it Is too gonorul in Its terms. It
might just as well npply to a house
agent as to n matrimonial agent. Docs
the man who HikIh you u flat, so long
us hn gets his fee, caro any more how
you llko It when you live in It than
tho man who finds you a wlfo cares
how you get on with her nftor tho
wedding? Vet tho court will compel
you to pay tho mnn who found you
your flat and dismiss tho $100 claim
'of tho plaintiff who got defendant n
wlfo. The loss of tho action Is a scrl
oub blow to matrimonial agents. Thoy
will havo in future to do business
only for n cash doposlt with ordor
nud must give up tho cash-ou-dellvcry
system which attracted customers.
Tho New Society Walk.
It Is slncorely hoped that tho now
walk Indulged in by Bovcrnl of tho
youngor members of tho smart sot
will not bo generally adopted. It is
certnlnly neither a thing of boauty nor
a Joy forever. In fact, It Is distinctly
awkward, nnd Its only interest can Ho
lii tho Idon that It attracts attention
This It Uoos, nnd, unfortunately, for
tills reason, It Is being copied by tho
sensation mongers, Frankly, It 1b tho
exact gait of tho Japanese golsha girl.
Why, then, Is It neccsonry for tho
well-bred nnd supposedly refined
American girl nnd younger matron to
imltuto women of thin typo? For, this
lntoBt fn'tl originated with ono of tho
acknowledged londors of tho Innor
circle of tho fnshionnblo world, and Is
being copied by her coterie, ns well
as tho hoi-pollol who delight In any
thing for u novelty.
Resourceful.
In a certain church in Ireland
,youug priest took for his text: "Tho
Feeding of tho Multitude," And ho
said: "And thoy fed ton people with
'10,000 loaves nnd 10,000 fishes." .There-
nt nn old lrlshmnn said: "That's no
mlrnclo; begorrn, I could do that my
,solf," which tho priest overboard. Tho
.noxt Sunday tho prlost nnnouncod tho
'same text, but ho had it right this
itlmo "And thoy fed 10.000 people on
Hon lonvoa of broad and ton fishes."
IIo waited a Bocond, nnd then leaned
over tho pulpit nnd said: "And could
you do that, Mr. Murphy?" Murphy
replied: "Suro, your rnvoroncc,
.could." "And how could you do It?"
,sniu tno priost. "Sure, your rover
jonco, I could do It with whot was left
ovor from Inst Hnndny." Tho Argo
nnut.
Riches Came Too Late.
(Jono 27 yearn In search of fortune
boforo It enmo to him. Wllllnm W,
'folds of Bristol, England, nrrlved in
Denvor recently on his way homo
only to rccojyo a cablegram stating
that his wife wno dead nnd that tho
llttlo homo in tho suburb or tho Eng
llsh city had boon sold for dobts
Tolds will return to Alnskn, whoro bo
mndo his start, thero to remain, "c
says, until ho dlos.
Tolds loft HrlBtol In 1882, during tho
excitement of n mineral discovery on
an island off tho presont town of Skng-
way. Two years ago ho mndo his
Make. Two months ago ho wroto his
wife that ho was coming homo
wealthy man.
Methuselah's Age.
II1I..H...
.utHiuiHtiiuu toses ins iiunoiiH rcc
... .1 r 1. I rtitn
oiu, mr iiih vxiy ropuieu yonrs aro
whlttlod down to
ThiiB says tho Jowlsh World In n
dlucusslon of Jewish characteristics.
It la surmised, the World snys, that
In tho enrliest times tho month, the
porlod of n moon cycle, wiih called
your, Thus Adam's 030 years of life
culculutlnfj a year at 20 days, works
out to 75 Vi yours.
Lot of Farmers' Wives,
Ono of tho mngnzlncH, discussing
tho hard lot of tho fanners' wives,
points to tho fuct thnt tho tolephono
hau brought a gront olemont of satis
faction into tholr lives. Thoy can or
dor things from tho vlllago Btoro, gos
sip with their neighbors, call for sym
pathy in their nchnn and pains from
tho physician, nnd gonornlly thel
llvofl nre made moro livable because
of it. Then tho womon's clubs hav
dono a great deal for tho womon In
tho country. and tho truvolliiK llbrnrle
of tho west' nro of Inestimnblo voluo,
Millinery
Dy JULIA BOTTOM LEY.
JUST now thero Ih nothing more In
teresting to tho shopper than tho
miinnors windows. inoy are
abloom with their autumn mllllnory,
and their offerings seem much moro
to tho taste of tho average woman
than woro tho enrly showings of tho
season Just passed. Theso new hats
will not bo tho sport of tho caricatur
ist, ns many modes for spring were
Thoy nro not startling, nnd thoy nre
elegant nnd attractive. Dumo fnshion
scorns to have ndopted a new fnd
udglng by the now fall stnylcs, It Is
fnshlonablo tn bo scnslblo In choosing
nt lint. Thero Is n drift toward dur
ability In all mllllnory nnd especially
n lints for the street.
Hnts of silk, cloth or leather pro-
domlnnto nud trimmings nro of quills,
wings, well-mndo fancy feathers com
bined with ribbon, velvot or mnllno.
This last looks fragile, but since the
process of wntor-prooflng, It has been
discovered, It holds Its own with other
millinery fabrics.
Threo pretty now modols Illustrate
tho season's modes. Tho round lint
trimmed with quills Is a draped tur
ban mndo of boavor cloth ovor a buck
ram frame. This hat' Is also seen
mndo of broadcloth, felt, silk ami of
chamois okln combined with velvet.
Some of tho best models shown for
fnll so far nro mndo of chamois. Ao
It may bo successfully cleaned, It will
appeal to thoso who requlro n durable
hat nud wnnt a pretty ono.
This model Is a hnppy choice If ono
hnppons to own a plcco of good broad
cloth, or other heavy fabric, loft over
STYLISH FALL BLOUSE.
Predictions of plain skirts and plaid
waists seem to bo coming true, If ono
can put faith In tho advance fnll dis
plays. Ono Importer includes among
his snmplco n frock with plain gray
enshmcro skirt nnd blouso of coral
pink surah chocked with lino lines of
black. Chcmlao nnd stock nro whlto
vnloncloiinos Insortlon and fagoting,
nud tho flat collar and turned cuffs
are of the gray mnterlal and fagoting.
A lnrgo bow of soft black satin ribbon
is placed at Joining of collar, with
ends protruding from bonenth pointed
pleco bolow bust line.
Peasant Modes.
Tho pensnnt skirt la a caso In point,
with Its deep kilt and Its broad sash
draped round tho hips nnd tied nt tho
back In n looso bow. Then thoro Is
tho chemtso pnysunno of tho Swiss
typo, oxpresscd in snowy muslin slight
ly gauged Into n narrow band of em
broidery so that tho throat Is left on
tlroly bare. The chemlso payBanno
hns balloon sleeves cut off nt tho el
bows nnd llulshcd llko tho gulmpo
with n baud of lnco or of ombroldery.
Such giilmpes ns theso nro extreme
ly UBoful for tho frocks of girls nnd
children, nnd of grcnt benuty as a fin
ish to cloth nnd sorgo frocks.
Separate Skirts.
Separate skirts of soft cloth aro very
wide, In fact they could scarcely bo
much wldor for actual comfort, nnd
thoy nro plaited. Tho sheer ones nro
over tnffota foundations; thoso for
etroot wonr nro not stitched on tho
plaits, but thoy aro pressed Into shape.
This Is moro stylish thnn practical, for
pressed plaits soon losa shapo, but
that ia tho Btylo nt any rato. Skirts
made of sergo nro Binnrt and hold tholr
nhnpoH woll. Thoy show some good
patterns with panels nt tho front nnd
back, though mnny new modols nro
merely kilted all around.
Mode
from gown or coat. Thoro ia noth
ing smnrlor than Its trimming ol
quills, and nothing that will stand
woar so woll. Tho turban Is Just aa
pretty when finished with n group
of wings nt tho left side, and nn or
nnmcnt plnced to hold tho drapery
nt tho right.
Fig. 2 showB a model covored
with bluo kid piped with white and
trimmed with n pair of largo whlta
wings. Tho bow nt tho front Is mndo
of tho leather so that tho cntlro hat Is
of this material. Tho same model Is
very pretty with tho hat of molro or
corded silk, and tho trimming of vol-
vet or kid. It has nlrendy proved
popular mndo of black motro, faced
with white nnd having n bnnd of white
kid nbout the crown finished with n
flat bow of the snmo nt tho left side.
This model Is very elegant with broad
black velvet ribbon used for tho front
bow, mounted with wings In white or
black (or both.)
Silk-covered hats hold tho center of
tho stnge, and thoso of molro and
corded silk most popular. Ono of
them Is shown In Fig. 3. Thoy nro
to bo found in nil sorts of colors nnd
color combinations, but black and
whlto In this hnt linn outdistanced nil
others In tho raco for popularity. The
modol shown Is of whlto molro faced
with black. Its trimming Is n triple
ruche of box-plaited mallno about tho
crown nnd uppor brim, and a crushed
tlo of velvet finished with n knot nt
tho side. Such n model 1b tho bent of
between season's millinery, nnd as
nonr to nll-the-yenr-round wonr ns can
bo found.
GATHERED FRILLS OF LACE
Useful In Arranging the Fullness on
Corsot Covers Used with
Thin Waists.
A girl who Is a llttlo inclined to be
thin will often find It hard to make
tho fullness In tho front of her sum
mer wnlsts sit Just as sho would like
to havo tt. Theso thin wnlsts cannot,
of courae, be kept In tho proper lines
nil tho time, ns thicker ones with
bones can, nnd thoy need adjusting
when thoy nro put on. A great heir
In arranging tho fullness Is to have
llttlo gathered frills of lnco or om
broldery on tho cornet covers to b
used with thin wnlsts.
Theso frills arc also most useful
with all lingerlo gowns. Mnny of tin
most beautiful of theso gowns have
fronts thnt nro largely mndo of very
thin lnco Insertions, nnd they need
something to hold them out. Besides,
tho offoct of tliPBO llttlo ruffles Is much
bettor through tho transparent lace
and lawn than when the buttons of n
corsot cover can bo seen.
The frills should not bo sowed to
tho corset cover, but to a separate
plcco ot muslin, which must bo nr-
ranged to fasten on tho corset cover
with tiny buttons, or enn bo fastened
with tho very small safety pins under
tho upper rnlllo. A pleco of muslin or
lawn must bo used largo enough to
cover tho front of the corset cover
from nonr tho top to below tho bust
lino. On this are sowed two or three
rufllcs tho number depends on the
height of tho wearer and tho width
of tho laco used mndo of n lnco
strong enough to Btnnd consldornblt
washing, or of embroidery.
Hlgh-Walstcd Skirt.
Thero In a lino in gowns that threat-
oub to koop Its popularity. This is
tho ono that brings the skirt mnterinl
up to a ohnrp point nt tho bust In
front nnd between tho shouldor blades
at back.
Not oven tho woman who Is hnvlng
hor best frock fashloued In this mnn-
nor ndmltB thnt tho upreachlng point
Is a pretty one. Tho human llguro
seems to demand points nnd curves
thnt go downward, but In the turn-
nbnut-fneo of tho universe of clothes In
tho twontloth contury ono Is thankful
to escapo with- merely a perverted
point.
Change in Coiffure.
Tho cntlro change In tho coiffure,
tho low hend dress, with tho absence
of rats or pads of any kind tn the
front of tho hair, hns completely nl-
torcd tho look of tho fall hat. Tho
heads of nil tho hats nro enormous,
nnd would Blip down over tho fnco
If they wero not re-enforced with
hnlos, or lids, which permit them to
tost on tho crown of tho head. Tho
turban nnd lnrgo cavalier shopos nro
most prominent among t ho coming
fashions, nnd volvet, plush nnd fur,
with tho luovltnblo nud magnificent
alerette, are especially In cvldcnca.
Cannon to Retire
WASHINGTON'. Every now nnd
then n story nppears In sonio
new8pnpor thnt Speaker Cannon Is
about to nnnounco his retlrcinont from
public llfo. . Thon will follow n contra
diction from n closo friend of tho
speaker.
Tho frequency of these retirement
stories Indicates that "Uncle Joo" will
hnvc the fight of his llfo noxt winter.
This doos not moan n political light In
the Boiiso that the Democrats will
make It warm for him', It means that
the fight will be within tho ranks of
his party on tho floor of tho houso.
The "Insurgents" will make It warm
for "Undo Joe." They mndo It most
unpleasant for him nnd his program
during tho extra sossion. Thoy did
not always succeed In getting what
they wont nftor, but they made a
showing of sufficient strength to cause
the loaders to toko notice.
And what thoy did thon will not bo
n marker to what thoy will do noxt
winter, nccordlng to prosont Indica
tions. It is the knowledge of this that
has started tho story that Cannon
will announce his purpose to retire
from congress nt the close of his piob,
cut term.
No President Happy
A
JIMMIE UEVNOLDS Is ns Indls
pensnblc to nn American admin
istration nowadays as n soothing syrup
in nn orphan home. No president can
get along without a Jlnunlo Reynolds,
and President Roosevelt mndo suro of
his position by keeping two of them
on the Job. President Tnft has com
promised on one, but ho has recently
shown his lcanlnga to the Jlmmlo
Reynoldsos by nppolntlng Jnni03 Bur
ton Reynolds of Mnssnchusctts as n
member of the tariff commission. Mr.
Reynolds hns been nn nsslstnnt secre
tary ot tho trensury for four years.
Prior to that he wan a newspaper
man, and more often he has been tho
enretnker of the Republican party In
Mus&aehusotts.
Mr. Reynolds has been born ovor
since 1S70. During tho many yearn
which have followed ho has been n
1 d 3
Seeks Raise for Uncle Sam's Clerks
N furtherance of the doslro of the
national conference on city planning
to formulnte some scheme through
which effectual progress may bo mndo
to Improve and beautify Washington,
BenJnmln C. Marsh hns prepared a re
port of Investigations he has been con
ducting since Inst May, and now hns
It icady for presentntlon to tho seunto
committee on tho District of Columbia.
Mr. Marsh's recommendations, while
they go In detail Into th'o subject of
ownership of Innd In tho district, and
treat of such technical subjects as
uniform width of streets nnd sugges
tion for taxation, contain no moro In
teresting subdivision than thnt relat
ing to the average wage earner by
federal and municipal employes In
minor cnpncitles.
Complete White House Lighting Plant
KOBABIA' no dwelling In tho
United States has a better or moro
complete system of electric Illumina
tion thnn tho White Houso nt Wash
ington. That result is accomplished
by 1,800 incandescent lamps distribu
ted throughout the mansion nnd the
office annex nnd by n number of arc
lights in tho grounds nud along tho
drlvowayn. Thero aro stately electric
standards In the parlors nud lnrgo
electric lanterns lnthomnlii vestibule
nnd under tho porte cochcro nt tho
main entrance. It would bo dllllcult,
If not impossible, for uny person to
approach tho mansion nt night with
out bolng seen by tho officers on
guard.
The powor plnnt which supplies tho
electricity for tho Whlto Houso Is not
located In tho mansion, but Is In tho
jub-bnrcmnnt ot the stnto, war and
liivy department building direclly
across the Htreet. Tho machinery wns
rr rim A
Is Latest Gossip
Friends of tho speaker say It would
not surprise them If ho retired from
public llfo nt tho closo of his present
term. They call attention to tho fact
thnt he Is serving his eighteenth
term, at tho close of which he will
hnvo served In tho houso HP years,
moro than n generation. And on tho
fourth of March, 1911, ho will havo
complotod four terms ns speaker.
When tho time arrives for tho next
congressional campaign Cannon will
be 71 yenrs old. This Is rather woll
advanced in years for a man to go up
ngalnst n fight such ns 1b known will
bo innde ngalnst tho Sngo of Danville.
Cannon's friends say ho dearly loves
n fight, and It Is tho knowledge of tho
fight that may Induce him to run
again.
However, it is whlspored thnt he Is
not so strong physically as ho was
several years ngo, nnd ho might tnko
his health Into consideration, He
realizes thnt he has hud about all
thore Is for him In the way of polltlcnl
preferment thnt hla state or district
can bestow, and ho knows that ho will
uover be considered as n candidate
for tho presidency, hb bo (s now In
tho aged class.
There aro not n few well-informed
public men who for this rrnson be
lieve that Speaker Cannon Is serving
his last term and thnt ho will mnko
tho public announcement next spring
thnt ho hns had his full quotu of sorv
lec nnd the tlnio Is nt hnnd to give
some of tho youngsters in tho Dan
vllle district an opportunity.
Without a Reynolds
common garden variety of reporter, a
statehouso reporter, n Washington cor
respondent, nn editorial writer nnd
nn Alphn Doltn Phi. Ho hns Joined
several clubs, and over since 1905 has
boon on Undo Sam's pay roll In tho
treasury department. Ho Is a quail
fled expert on customs matters, and
his fitness to servo on tho tariff board
put him thoro In splto of his desire to
continue in his present place.
Tho other Jlmmlo Reynolds Is other
wise "known ns Jnmes Bronson Reyn
olds, sometimes .called Jnmes Bowil
dored Reynolds by tho hated opposl
tlon. Mr. Reynolds Is n reformer nnd
ho Is now In Now York engaged onco
more In tho seventh lap of the Mara
thon of reform In thnt place. Ho be
g'an life in 1SG1, later cm ho was o
lawyer, and he hns ever since been In
the public eye. Ho was as necessary
to President Roosevelt ns the big
stick. Ho followed Upton Sinclair
through tho jungles of Chicago's pack
ing town, nnd helped tho country
homes commission got the dope on the
evils of city life. Ho formulated
nlco plan for a new municipal govern
ment In Washington, but up to dnto It
has not been tried out.
i mess uicsc men nnu women aro
granted substantial Increases In salary
Immediately, Mr. Marsh holds, tho
plans for tho bettormont of Washing
ton may ns well bo dropped.
Ho points out that many men who
in u uiurriou ana nave ramilles nro
compolled to work along for from $600
to 5 00 n year. This menus, ho-snvB
thnt many men of more than nverngo
intelligence and ability, caught fast In
the rut of government nnd municipal
service and unable or afraid to seek
morn remunerative employment, aro
ninklng n vain endeavor to maintain
life and support their families In com
fort nnd respectability.
As a result, ho snya, Washington is
facing n housing famine, becnuso the
working people cannot find homos In
which they enn afford to live. He ad
vocates Immediate action looking to a
general advance In salary for the un
derpaid clerks. When their caso has
been nttcndod to, ho says, so that
thoy havo been mndo n self-supporting.
aim seir-rospecttng clnss, other efforts
to beautify and Improve tho city will
bo more easy of attainment.
thus placed because It wns not do
sirnble to havo tho dirt and noise In
cldent to n power plant at- tho Whlto
House, and also becnuso of considera
tions of the danger from flro.
This plant, In addition to supplying
tho current for lighting tho White
House, also furnishes tho powor for
lighting tho state, wnr and nnvy
building, tho navy department annex,
tho was department annex and tho
Whlto House stables.
In nddltion to providing tho Uln
mliiatloii for tho president's homo tho
electric current generated In tho Mg
granite building across tho street doea
many other things to mnko tho in
mates and employes of that establish
ment comfortnblo nnd hnppy. Tho
elevator and dumb-wnlters nnd tho
vacuum carpet cleaner nro operated
by electricity. Tho snmo agency Is
employed to drive upward of 200 houso
fans, numbor of oxhnust fans for ven
tilating purposos; to holp tho cooks
in tho kltchon nnd tho forco In the
lnundry room. Fncllltios recontly
hnvo boon Installed to provltlo elec
tricity for charging iho prosldcnVs
now olcctrlc automobile, and a prlvMo
tulephouo system has also betia es
tablished, with stations In nil parts of
the building and grounds.
WHERE THEY LEARN ECONOMY
Matron Knew What Sho Was Aboul
When Sho Went to Engage
Maid.
Tho manager of tho omploymtnl
agency wns used to hearing women In
aonrcli of maldB ask applicant! nil
sorts of queor questions, nays tho Now
York Tribune, but this matron made
htm mildly curious. Of 11 glrla In
turn sho had Inquired: "Ilnva you.
worked In a minister's family?" Nona
of them hnd. "Too bnd," said tha ma-
.ron to tho mnnnger. "Xono ot Uiesa
girls will do."
"May I nek,'' cnld tho manner,-,
"why you nro anxious to kimw 11'
theso girls hnvo worked in mluVstors"
fnmilles?"
"Why, tho fact Is, wo'ro very hard)
up Just now," said tho inntron, candid
ly 5 "I wnnt n girl who knows how to
economize, nud thoso who havo worked!
In clergymona fnmilles, rvo dlscov
crcd, havo learned that-lesson."
A NURSE'S EXPERIENCE
Backache, Pains In tho Kidneys, Bloat
ing, Etc., Overcome.
A nuroo is expected to know what
to do for common ailments, nnd wom
en who Buffer back
ache, constant lan
guor, nnd other com
mon symptoms oC
kidney complnlnt,
should bo grateful to
Mro. Mlnriio Tumor,
or 13. B. St., Ann
darko, Okla., for
pointing out tho way
to find quick relief. Mrs. Turner used
Donn'a Kidney Pills for a run-down con
dition, backache, pains In tho cldoa and
kidneys, bloated limbs, etc. "Tho way
they hnvo built mo up la simply mar
velous," Bays Mrs. Turner, who Is n
nurse. "My health improved rapidly.
Five boxea did bo much for mo I nm.
telling everybody nbout It."
Remember tho name Doan's. Sold.
by nil dealers. CO cents a box. Fostcr-
Mllburn Co., Buffalo, N. Y.
Gucsa Where She la From.
Tho hend of tho houso had boon 1111
for many months, nud had lost his ap
petite entirely.
'I can't seem to fix anything that.
ho'll enjoy nnd ho hardly oats any
thing," tho mistress wns saying to thoi
maid, who was a new arrival from thei
old country.
"Thnt'a always tho way," returned!
the girl. "Thoy'ro all tho same, therm
invalids. All they want is nothing at:
all, and then when you bring it tot
them they don't eat It."
Beware of Ointments for Catarrfii
that Contain Alercury,
M mercury will mircly destroy tlio scr.no o! imefl
Cm! completely (iiratiKi tho whole fjstcia wb.-ra
mtc-rliu It throuRli ttio mucous curlat-cc. sic1j
irt'elea ehoull nccr to useil except on wwrlp
tloni from reputable physlcl-ina, n the dorawo they
nt!l do is ten (old to tho i:oxl you n-.n twelbly dep
rive frcm then. Il.all'a Catarrh Cure, rwnufactiircd,
by V. J. Cheney A Co.. Toledo, O.. inntolna no mcr
rury. nnd li takrn Internally, actinic directly upon
the blood nnd mucous eurfnee ot tho system. Iu
buying Moll's Catarrh Curo bo euro you Ktl tho
centime, it is taxen internally nnd made, in l crock
un
Jhlo. by Y. J. Chencr A Co,
Testimonials free
boki ov iirusuisu. rru-o, j.-.e. per botuc.
e. per bott c.
Take Hall's Fatally l'UU (or continuation.
Tho 800-foot brldgo over the Yellow
river nt Lnnchowfu, In tho province of.'
Knnsu, is Hearing completion. All ma
terial;) had to bo convoyed nearly
1,000 miles In Chinese carts.
With a nniooth Iron nnd Defiance
Starch, you can launder your chlrt
wnlst Just as well at homo as tho
Bteatn laundry can; it will havo tho
proper stiffness and finish, thoro wilt
bo less wear and tear of tho goods,
nnd it will be n positive pleasuro to
uso a Starch that docs not stlck to tho
iron.
Strango how a girl's Ideal can de
velop Into merely her husband.
Taking Lydia E. Pinkham's
Vegetable Compound
Columbus, Ohio. "I havo taken
Lydia. li. rinkham'o Vegetable Com
pound (i u ring,
elnutgo of lifo. My
doctor told mo it
wns good, ami slncci
taking it 1 feel so
much bottor that I
can do nil my work
again, x tiiinic
LydiaE.Plnkham'a
vogotublo Com
nouiiil n lino remedy
tor nil woman's
troubles, nnd I
novor i'onret to toll
iny friends what it luia uono for mo."
Mrs. E. IIaxion, 01 Enst Long St.,
Columbus, Ohio.
Another Woman Helped.
Oranltovillo, Vt. "I was passing;
through thnCliangoof Llfo and HUiToreil
from nervousness anil othor annoying
symptoms. Lydia E. rinkham's Vogo
tablo Compound restored my lic.iltliand
stroiigth.nnd proved worth mountalna
of ffold to mo. For tho sako of othor
sutToring women I nm willing you
Bhould publish my lottor." Mits.
CnAiu,r.d Daticlay, It.P.D., Granito
villo, Vt.
Women who nro passing through this,
critical porlod or who nro suffering
from any of thoso distressing Ills po
culiar to their sox Bhould not loso sight;
of tho fact that for thirty years Lydia
li. Plnkham's Vegetable Compound
which is mndo from roots mul herbs,,
ban bcon tho standard remedy fop
fomalo illo. In almost ovory commu
nity you will find women who hava
been restored to health by Lyilia E.
Plnkham's Vegotablo Compound.
-rv nrf Tit
ml