THE "BA1ERE DAILY TIMES -
VOL, XI NO. 1. HAEKE, VT., SATURDAY, MARCH 16, 1907. PRICE, ONE CENT
ESCAPED FIRE
BUT DROWNED
At Least Seven People Lost
Lives, at Wheeling, W. Va.,
AFTER EXPLOSION OF GAS
Present Flood Exacted Toll of 43 Lives
ia the Ohio River and High Water
Mark Was Expected to Bo
Reached Today.
Wheeling, W. Va., March 16. Seven
and probably more persons lost their
lives' this morning, when a fire in ft row
of tenement houses hemmed them in be
tween water and flames. The fire start
ed from a gas explosion at the plant
of the V. A. Warrick Pottery company.
The flames then spread to dwelling
houses, whose occupants had been driven
to the upper stories by the high water.
Every available boat was rushed to
their assistance, but many terror-stricken
people jumped into the water and were
drowned. Owing to the depth of the
water, the fire department was helpless.
It is believed that others lost their lives '
in the panic. J
The crest of the flood was passed in
this city at 9 o'clock last night. The
water reached a stage of almost fifty
feet and then began to recede at the
rate of an inch an hour. The city anti
surrounding towns on both tides of the
liver are completely cut off from the
world by rail and steamer. Every foot
of Wheeling island is submerged, and
7,000 residents have been driven to up
per floors.
It ia estimated that 5,000 homes are
flooded, affecting 25,000 people. The
property loss will reach $500,000.
DEATH LIST IS 43
IN THE GREAT FLOOD
Ohio Valley Casualties Mount Up With
Each Report 60-Foot Mark Will
Be Reached Today.
Cincinnati, Ohio, March 16. The great
flood has exacted heavy toll of lives in
Iho Ohio valley. The known list to date
numbers 43. Last night at Chillicothe
a train of wreckers slid into the river
and two were drowned. Two houses
floated away at Mingo Junction, contain
ing six parsons who were drowned. Sev
en were drowned at Athena, O., by the
capsizing of a skiff which was escaping
from flooded houses. Four lives were
lost at Zancsville, two at Circleville, 11
at Wheeling, four at Parkersburg. It is
expected that the 60-foot mark will be
reached today.
DISAGREEING CRANK
" ACCUSED OF CRIME
Upton Sinclair's Socialist Colony Loses
; . Its Home at Englewood, N. Y.
V Explosion Followed by Fire
One Man Kissing.
Englewood, N. J., March 16. Helicon
Ilall, the home of Upton Sinclair's So
cialist colony, was burned to the ground
following an explosion at dawn today.
Fifty-five members of the colony, includ
ing 'the author of "The Jungle" and
his wife, escaped by jumping from the
windows. Many children were tossed in
to blankets. One workman is missing.
The cause of the explosion is a mys
tery. The report is that it was caused
by some crank who opposed Sinclair's
bocialistio views.
I WOMAN'S BODT FOUND.
Miss Marie Seaman Probably Commit
ted Suicide.
Newton, Mass., March 16. The body
sf a woman, with bullet wounds in the
j' ad and stomach, was found late yea
tcrday in a little lint in an unfrequent
ed part of the Oakhill district, near
Iiorence street, in this city. There was
a revolver near the woman's hand and in
her pockets waa found a note requesting
that I. B. Moody of Watertown be noti
fied of ber death.
v The body was removed to the Newton
hospital morgue, where it was identi
ljcd as "that of Miw Marie Seaman, of
20 Dunreath street, Roxbury. It is
understood here that Miss Seaman has
been mining for several days and that
the police of Boston had been asked to
$sit her family in the search for her.
NEW COMMISSIONERS.
To Have Charge of Liquor Selling in
Chittenden Couaty Towns,
' Burlington, March 16. Assistant
Judges John H. Lyon of Colchester and
William M. Barber of Williston yester
day appointed the license commissioners
for Shelburne and St. George, the only
towns in Chittenden county which voted
Jjrerwe.
Tho commissioners appointed nre:
For Shelburne C. L. Pago, the "Rev.
J A. Carnpeau and J. B. Bartlett.
For St. George Henry Lawrence, 8.
E. Hinsdale and Ilollin Forges.
Will Ask for Eight Hours.
Jtutlond, March 16. The masons un
ion of this city has voted to go on nn
eight-hour schedule April 1. They arc
now working nine at a minimum of 45
cents an hour. They ask fifty. It conies
at, a bad time, as the contractor have
considerable work yet to be done on
buildings in the burned district.
Married at the City Hall.
Jlnphael Campana and Miss Cclcstina
Cerasoli were united in marriage at It
o'clock this morning t the city build
lne by James Markay as justice of the
peace. The couple will reside at St
GREAT DEMONSTRATION
FOR WILLIAM J. BRYAN
Those at Banquet Arose and Cheered
Him Repeatedly Declared to Be
"The Foremost Figure in
American Statesmanship."
Boston, March 17 William Jennings
Bryan, was the guest yesterday of the
Democratic state committee of Massa
chusetts, . and at a banquet yesfcrday
afternoon at the Quincy House deliv
ered an address, in which he touched
upon several points of Democratic doc
trine, and in which he declared that the
Democratic doctrine had been vindicated
by recent events,
Mr. Bryan was given a great demon
stration, all those present standing and
cneeung repeatedly. Chairman Feeney
introduced him as "the foremost figure
in American statesmanship," and ex
pressed his doubt if anv office which Mr.
Bryan might hold would make hira any
doarer to the American people.
RUELBACH MUST PLAY
THREE YEAR CONTRACT
Great Chicago Pitcher Had Maintained
Ha Was Hired For Only One Year
and Refused to Sign.
Cincinnati, March 16. The National
baseball commission yesterday handed
down a decis:on refusing the claim of
pitcher Ruelbach of the Chicago Nation
als that he is a fre agent in baseball
and at liberty to sign wherever h
please.
Ruelbach maintained that his last
year'a contract waa only for one year,
and that ho was not tendered any new
contract to sign for this year; there
fore that the Chicago club has no
longer any claim on his services. The
commission decides that his contract is
for three years, and that therefore no
new contract was necessary.
HAS HEAVY DEBTS.
Richard Crimrains of Northfield May Be
In Bankruptcy.
Burlington, March 16. Frank W.
BastingH of St. Johnsbury, an insurance
agent, filed a petition in bankruptcy
yesterday. He has liabilities of $11,
723.26, of which $6,349.26 is unsecured
claims, $3,310 secured claims and $2,065
note and bills which ought to be paid.
The bankrupt's assets are $7,11 a of
which $6,000 represents policies of life
insurance and $719 exempt property.
The petition of Mortimer D. Blodgett of
Concord, a farmer, shows liabilities of
$2,05349 and assets of $1,935, of which
$750 is claimed exempt.
YOUNG WIFE BRAVE. '
Insists She Is Well But Her Looks
Belie It ' ;
New York, March 16. Evelyn Thaw,
Mrs, William Thaw and the Counter
of Yarmouth visited Thaw today in the
Tombs. It was the first time the
countess has seen her brother in several
week. Her action today sets at rest
the report that she had been estranged
from Evelyn. The young wife is
looking far from well but insisted she
felt fine. Lawyer MePhike- today an
nounced the defense will have four new
alienists to offset the testimony of
Jerome's six yesterday.
TALK 0FJHE TOWN.
II. L. Harrington went to Montreal
today on a visit with friend.
F. J. Shina went to St. Albans this
morning for a few days' visit.
Frank L. Small returned last night
from a business trip to Boston.
George Williamson went to Albany,
N. Y., last night on a business visit.
Mrs. M. J. McLean went to Malone,
N. Y-, today for a visit with relatives.
Deputy Sheriff IL J. Slayton went
to Northfield this afternoon on busi
ness. Philip L. Ellis went to Littleton, N.
II., this afternoon to visit friends over
Sunday.
Several farmers in the vicinity of
Barre began tapping their sugar or
chard today.
The Athena club will meet with Mrs.
Stone Tuesday evening at 7:30 Mem
bers take 6:15 car. Please remember
Federation dues.
"Odd, whips and wheels," it will be1
worth a journey to see Bob Acres in
"The Rivals" at Barre opera house, on
March 21 and 22. j
Miss Genevieve Cheney as "Mrs. Mala
prop" in "The Rivals" is guaranteed to
give new meanings to familiar words
or "forfeit your malevolence forever. '
Bajre opera house, March 21 and 23.
Among arrivals at the City hotel to
day are William Parrish, Lawrence,
Mass.; A, Chase, Riehmuid; E. L. Lang
ford, J7"F.' Canny, Boston; B. F. Richer,
Randolph J. II. Galpin, Woodbury; V.
F. Miers, New York.
Albert Forbes, who has been working
for David Bolles for nearly four years,
has finished work there and will work
for D. O. Robcn the coming season. Mr.
Forbes is ft hard working young man,
and bus gained many friends since he
came to Barre. Mr. Forbes is an adopt
ed soiij of the Into Matthew Allen of
West lopsham, who died some two years
ago.
The ladies of the Universalist church
just ask a little space in your paper to
thank all those who assisted in their
concert last evening, for it was through
their effort s that it was made a suc
ces, especially those outside our church.
We want they should feel free to ask
tho Universalist ladies for assistance, for
the latter would be only too glad to re
turn courtesy. Much credit is due Miss
Lease for her fine organ solo, and the
extra work as accompanist. She was
very kind to assist in every way and
deserves much praise and is assured slie
is very much appreciated. Mrs Alvah
Eastman was chairman of the conceit
ami met with a great many difficulties
in arranging the programme. Still, she
was brave and went on planning some
other way. And as she went from house
to bouse selling tickets, she was so
interested and met people in such a plea
sant way they lwught tickets and asked
her to call a pain, (Of course they meant
wirh tickets.) And sidling tjckels at
10 cents each and taking $Z meant
work for only two hands.
PRISONERS
ASK FREEDOM
Petition Gov. Proctor Who
Will , Consider Cases
GEO. JARVIS OF BARRE
Asks to Be Released He Is Now Serv
ing a Term for Committing Rape
Has Been Punished Six Times
Since His Commitment
Brattleboro, March 16. Governor F
D. Proctor heard yesterday in Brattle
bora the petitions of three "criminals for
pardon from the state prison at Wind
sor. William C. Thomas of Chester was
sentenced in December to two years for
a statutory offense. It was argued yes
terday; that he pleaded guilty because
the , hope of probation was held out to
him, although he declared to have a good
defense. .
Governor Proctor indicated that he did
not consider the case one wliich required
the exercise of executive clemency ex
cept possibly in view of the fact tha
Thomas ba-s a wife and seven children.
A pardon for George A. Ja-rvis of Barre
was urged on the ground that he is on
the verge of insanity. Ho was sentenced
to 20 years for rape and has two years
yet to serve. He waa" confined in an
insane asylum a part of his term.
Jarvis tied his Victim to a railroad
track, but lie escaped. He has been
punished six times since his commit
ment. Several petitions were presented in
favor of Seaman L. Wetherell of Graf
ton, sentenced in 1S96 to 15 years for
rape and three years for adultery.
Judgs Charles H. Robb of the court of
appeals of the District of Columbia, then
state attorney, recommended a pardon
on the ground that Wetherell had been
punished enough. He is 55 years old
and in ill health, according to the tes
timony of Superintendent W. S. Lovett.
The girl whose testimony resulted in
the 15-year 'sentence now says her tes
timony wag false. Governor Proctor took
the cases under advisement.
LIQUOR IN THE "MANOR."
Sheriff's Department Makes a Raid in
, Montpelier.
' Aiontpelier, March 18. It didn't stay
there long. It was a consignment of
liquor which was put into the "manor"
on iierlin side yesterday morning. By
noon what hadn't gone into t!wi system
of various "geezers'' was carefully stovved
way Jn the -sheriff's refrigerator, and
marked exhibit no. 1. Sheriff Tracy and
his deputy, llannon, found the stuff in
...e apartments of Mrs. Adelbert Good
rich. The haul included two gallon jugs
of whiskey, a bottle of wine, a funnel
and one or two other bit of evidence.
Tha Goodrich woman already has one
case hanging over her.
CAMBRIDGE EASILY.
Defeated Oxford University in Annual
Boat Race Today.
London .March 16. Cambridge won
the annual boat race with Oxford on
the Thame today by four lengths.
A Jumping Feat.
Montpelier, March 16. A horse of
John Lynch of Moretown, which was
standing on State street this noon, start
ed to run away. The animal found a
heavily loaded team in his way, and ho
vaulted it as easily as a trained jumper,
carrying the sleigh with him and land
ing on the other ide, where the jar
staggered him and stopped him enough
so that bystanders caught him.
SUNDAY SERVICES
Timet and Places of Worship and Sub-
, . jects of Sermons.
The usual services will lie conducted
by the pnstor at the Presbyterian church
tomorrow. Men's bible cluss at 11:43
o'clock.
Christian Science services tomorrow
at 10.45 a. m.j Wednesday evening at
7.30; reading room open Tuesday, and
Friday from 2 to 4 odock, at 7 Summer
street.
, At Ft Monica's church: Children's
mass at 9 o'clock, celebrant, Rev. P. M.
McKenna; parish mass at 10.30 o'clock,
celebrant, Rev. E. F. Cray; catechism, 3
p. m.; rot-ary and benedictions 4 p. m.i
baptisms nt 4 p. m.
At the Baptist church the pastor will
preach morning and evening. Subject
in the morning, "Results of Mission
Work in India." Evening subject, "Does
Attachment to Christ Muke for Strength
of Character !"
j The service in the Universalist church
Sunday evening will 1. of a special na
ture, anticipating Palm Sunday. Mrs.
Charles L. Scott will sing "'Hie' Palms,"
vyhich will , be illustrated, introductory
to the lecture on "The Triumphal Entry
to Jerusalem."
Passion Sunday. Church of the Good
Shepherd. . Holy communion at 9:45,
morning prayer and sermon at 10:30.
Subject, "Our High Priest." Sunday
school at 12. Evening prayer and ad
dress at 7 p. m., subject, "St. Patrick."
Universalist church, morning subject,
"The Vice and Virtue of Inconsistency."
Evening, illustrated lectmo on "The Tri
umphal Entry to the Time of the Last
Supper." "The iVlnm" will be sung by
Mrs. Scott, and ilhiMiated with the sler
eopt icon.
Swedish service will be held in Worth
en ball, Sunday, March 17, at 7 p. m.
Diacon and the Treturo of the New
England conference, John O.' Torsborg,
from Boston, Ma., will conduct the
service. All aia invited.
Congregational church. There will be
tho tmual nieiiiinj; and evening services,
The second in the series, of addresses on
"Good and Bad Men of the Bible," will
bo given in the evening. Subject, "The
Gwd Man Enoch."
AN EASY VICTORY
FOR SPAULDIDG GIRLS
Defeated Stowe High School Girls Last
Night by a Score of 8 to 1, All
Point of the Winners Being
Made by Miss Ewen.
The girls' basket ball team of Spauld
ing high scholl made their final ap
pearance Jor the girls' interscholaetic
league on the local floor last evening,
and kept good their record by defeating
tho girls' team representing the Stowe
high school by a score of eight to one.
The Stowe team was outclassed from tho
start, although at times they kept the
Spaulding team busy to keep them from
scoring.
Mis Ewen, who made all the points
for Spaulding, started the Scoring by
tnrowing a goal in (the first five minutes
of play, the game at this time being
rather slow, but free from fouls. Toward
the fcwt of the period Miss Ewen vwa
successful in throwing another goal from
the floor, and one from a foul while
Stowe was unable to connection with
the basket at all during the period, mak
ing the Bcore five to nothing at the
close.
The second period was faster than the
first from the start, with Spaulding forc
ing the play at all times, giving during
the period some good exhibitions of pass
ing and dribbling. No score was made
by either side until the period was nearly
half played, when Miss Ewen made a
point from a free throw from the foul
line, almost at once followed by a basket
from the floor, making a total of eight,
while Stowe's only score was a single
point made from a free throw by Mayo.
The line-up:
SPAULDING STOWE
Miss Knight, 1. f... r. g., Miss Robinson
Miss Ewen, r. f. ... .1. g., Miss MeMahon
Miss Grigg, c c, Miss Mayo
Miss Brown, 1. g r. f., Miss Smith
Miss Gladding, r. g.....l. f., Miss Brush
Summary, goals from the flrmrs, Ewen
3; from fouls, Ewen 2, Mayo: referee,
'I nomas; umpire, Worthen; time, two
15-minnte periods.
The Spaulding girls have lost but one
game thus far during the een.son, and
have beaten every team of the league.
At the opening of the season the Mont
pelier high school girls defeated them,
but the return game was won by Spauld
ing. They will probably close their sea
son with a trip to the northern part of
the state.
BLAMES AUT0M0BILIST.
Valuable Hoises Frightened at Fair
Haven One Killed.
Rutland, March 16. A runaway acci
dent, caused by a pair of horses taking
fright at an automobile yesterday af
ternoon at Fair Haven, resulted in se
rious injury to the $500 team owned by
Dennis Ganey of this village. One horse
broke his leg so that the bones pene
trated the skin and he. had to be shot.
The other horse wa also injured. Galney
was bruised and thr Vchich tieit;o!ihvrd.
He warned the automobilist, William
May nor, to slow up but the latter is
said to have paid no attention to his
warning.
ONLY A SHORT ILLNESS.
Mrs. Almon C. Downing Died Last Night,
Funeral Monday.
Mrs, Mary Judd Downing, wife of Al
mon C. Downing, died at eight o'clock
last evening after a two days' illness,
the cause of death lieing heart failure.
Mrs. Downing was born in Randolph and
had resided m Barro for 35 years. She
would have been 5 years of age had she
lived until May 13. The funeral will
bo held Monday at 1 p. rn. from her late
residence on Prospect street.
LIFTED OUT GRANITE
WEIGHING 85 TON
Difficult Piece of Engineering at the
Ellis Quarry in Bethel, Done by
Matt Haley of Barre.
Bethel, March 16. The largest block
of granite ever taken from the E. B.
Ellis granite quairy has just been hoist
ed out with a specially built derrick and
two lioisting engines, and has been tak
en by special car to tho Northfield sheds
to lie cut. The block weighs in the
rongh ' over 85 ton and measures wix
feet by nineteen feet. It is one of six
that will be taken out and out for the
statues for the Washington, I). C, sta
tion. The construction of tho special
derrick was superintended by Malt Hal
ey of Burre, who also had charge of the
loading of the immense block of granite.
WANTS A SPUR TRACK.
H. J. Bertoli Petitions State Railroad
Commission.
The stalo board of railroad commis
sioners gave a hearing yesterday after
noon in their rooms at tho State House,
to the petition of the Central Vermont
Railway company to build a spur track
to the granite sheds of Harry J. Ber
toli in this city. Neither the city of
Montpelier nor the Barre and Mont
pelier electric, railroad, .whose tTaek
will be crossed! by the spur entered any
protest or objection, and the prayer of
the petitioner will undoubtedly be
granted under the usual restrictions.
The only question in tho minds of the
commissioners is that the proposed
track will cross the main highway be
tween Montpelier and Barre at grade
and in doing so will be opoosen to the
policy of the tate to abolish grade
crossing as expressed in tho act passed
by the' Legislature of 1906. Chairman
John W. Redmond was not present at
tho hearing yesterday and the other
memliers of the board wish to consult
with him before taking final action.
100 DEATHS IN MINE.
Eorploaion of Fire Damp and Falling of
Elevator Cage.
Berlin, March 16. Two mining dis-ar-W
which it is feared will entail the
los of 100 lives were reorted today.
The explosion of tire dump at Kleinroa
seln, Lorraine, caused the death of 65
miner and injured 12 others, some of
whom will die. An elevator at the mine
at. St. John dropped 1,000 feet, killing
the 23 ooivpanU of the cajje.
A HOSPITAL
TO BE SECURED
Local Association Starts Ac
tive Work Toward It
LOOKING OVER THE SITES
It Is Thought That Barre Will Have
a City Institution in Operation
This Summer Meeting of As
sociation Last Night
The Barre City Ilhospital association, j
which was organized and incorporated
several years ago, proposes to wake a
beginning for a city hospital this spring, '
and committees have been appointed to
solicit funds sufficient to operate the
institution, and also to secure a proper
place for the same. If the purpose of
the association meets with a ready re- j
sponse it is hoped to have the hospital in
operation within three months. Three
thousand dollars is tho amount estimated
that wjll be required for rent, heat, fit
tings and for attendants for a small
hospital for the first year, and every
one in tho city w ill Ik" given an oppor
tunity to aid in this worthy enter
prise. ,
At the annual meeting of the associa
tion in December a resolution was adopt
ed authorizing the appointment of a
committee to investigate and report on
how much money would be required to
make a beginning. At a meeting hela
March 8, this committee reported "that j
when the association had funds at its
disposal amounting to not less than $3,
000, which would warrant a year's run
ning expenses, they could make a begin
ning, The following expenses were es
timated: rent. $300, matron, $450; heat
and light, $200; help, $300; operating,
$500: furniture, $500; living expenses,
$500." . , . I
This report was accepted and'a'dis-cus.-ion
of location brought out the propyl
osition that if a suitable location could
be found, it would be better to buy, and
in such a ease it would needs be a place ;
large enough to allow for growth and ex
pansion. The proposition was advanced
that if a proper place was found which
could be purchased at a reasonable price,
it could be purchased in a similar man
ner to that m which the library lot was
purchased and held, i. e., fifty or more
men sign a note on which money can be
raised to purchase a place, the hospital
; association to pay interest and taxes.
Thin would give the hospital a perma
nent home and one. that in time could
be, paid for -and the dgwra released..
j Several fcites rtd place have been in
spected and an option on some one of
i them will le secured in a day or two.
I At an adjourned meeting of the asso
ciation held last evening, it was voted
that the committee appointed at the an
nual meeting to look into the require
ments to make a beginning, be author
ized to Solicit sub-dipt ions to t,h
amount of $3,000, and when pledged a
place could lie secured and the hospital
opened. The committee was also au
thorized to secure an option on a suitable
place for a hospital,
j The committee having the soliciting
of funds in hand is composed of Ur.
.M. L. Chandler, O. G. Stick ney, J. E.
MeSweeney, J. W. Jackson and F. C.
Ligouri. and F. G. Howland.
MAY ADOPT CREDIT SYSTEM.
Montpelier Merchants Also Form an
Association.
Montpelier, March 15. Hi retail
merchant of this city organized last
night a branch of the ilfta.il Merchants'
association. Nearly every branch of
trade in the city was represented. The
election of a secretary was deferred
until a fsubsequcnt mectingv as it was
thought if the new association take, up
the credit system the secretary eliould
not be a member of the association.
The officers eleoted are: President, J
P. Adams; vice-president, A. 11. Temple;
treasurer, G, O. Boy lea; directors, P, E.
Pojie, F. A. Sherburne, C. H. Shipman,
G. E. Megrath and George B. Peck; col
lector, C. C. Holmes; auditors, H. O.
Kent, Harris Yett, A, G. Stone.
The committee on by-law was not
ready to report last night but tho laws
in forec in the Barre association were
read and will probably be subsequently
adopted by the Montpelier association.
"THE RIVALS" COMING,
A Fine Presentation May Be Expected
A From Local Talent.
The Barre Civie Federation of Wom
en's clubs is preparing to give a play
entitled "The Rivals" in the near future,
and it is earnestly hoped that the pub
lic will deem it a privilege, as well as
their duty, to attend thi plav. Tho
Civie Federation is an organization that
has benefitted the city more or less in
its small way, and it has received the
hearty co-orperation of tunny of its
citizens. We not only dieit the same
support this year but we feel justified
in asking for more from the fact that
the play is being coached by Jlr. Irvin
L. Potter, well known to Barre people,
who is sparing nothing to mako the
entertainment a huciw.
TRAINS IN A TANGLE.
Nine Blocked Essex Junction Yard This
Morning.
Burlington, March 16. -A freight
blockade 'occurred early this morning
on the Central Vermont railway at Kis
ses Junction. Seven freight trains,
three south and four northbound, ar
ricved at nearly the same time and up
to two o'clock this morning the yurds
were in such condition that the shut tie
train, due here at midnight, could not
leave the station, ' The midnight sleeper
over the main line, Montreal to Boston,
was alwo held there for several hours
because of a broken grate on the loco
motive. The freight embargo of the Boston A
Maine railroad against the Central Ver
mont was lifted yesterday afternoon
aiiij a large amount, of e,tra freight
was taken "on at Whito Paver Junction.
' A GOLDEN WEDDING.
Mr. and Mrs, Robert B. Morse, Formerly
a Native of Barre, Now of Lynn, Mass.
Robert B. Morse, a native of Barre,
and Mrs. Morse celebrated yesterday at
their home, in Lynn, .Mass., the . fiftietn
anniversary of their wedding. Mr. Morse
is well known by the older residents of
this city. The Lynn Evening News gives
the following interesting sketch of the
happy couple: .
"Mr, Morse lias been a resident of
Lynn for fifty-three years, while his
wife, who was Miss Jane Plummer, was
liorn and brought up on Nahant street,
this city.
"Mr. Morse was bom in Barre, Ver
mont, and Jived upon his father's farm
for seventeen years. Then the spirit
began to stir within him, and he decided
that he would like to leant shoemaking,
so he went to Montpelier, where he
learned the trade. As soon as he had
done so he dreamed of broader fields and
came to Lynn,which at that time was
known as the greatest thoe manufactur
ing, city in the country 'He worked
in various places, finally going into busi
ness for himself and the firm of Morse
a. McNair, was one well known in town
for many years,
"In 185", Mr, Morse married . Miss
Plummer, who was one of the best
known young women iu the social world
and of Master King's school, and for
fifty years they have lived happily to
gether, through, storm and stress, sun
shine and joy.
"Some thirteen years ago Mr, Morse
began to be in poor health, so removed
to Templeton, Mass., with his wife,
where they spent some nine years. The
air in this section of the country agreed
with the invalid very umoh and four
years ago they returned home to Lynn,
and although Mr. Morse was better for
a time, a severe-fall has again caused
his health to suffer materially.
"Mr. and Mrs. Morse have two chil
dren, Mrs. C. A. Gage, of Hawthorne
street, Lynn, and Robert B. Morse, Jr.,
of Gardner, Mass., the latter with the
F. W. Smith Silver company for the
past ten year. There are' also two
grandchilurcn, Marjory and Lawrence
Gage." '
A SMALL AFFAIR
EASILY SETTLED
Fire Department Called Way to Howard
Street to Allow a Fireman to
Kick Out a Blase.
The entire fire department, was called
out at about 9:45 this morning from
an alarm sounded from bov 143 at the
corner of Blaekwel! and Center Streets
for a small blaze in a house on Howard
street belonging to D. M. Miles and oc
cupied by L. Berganzi.
The ringing of the alarm was appar
ently wholly unnecessary, a the blaze
was a small affair, .because! caused by
a chimney which was burning -nt. and
which burned off the stove pipa in the
kitchen. This .canned the pipe to drop
to the floor, where a blaze was started
by tho burning soot. Ths resulting dam
ago was extremely slight.
WELL GIVEN CONCERT.
Was That Held at ' The Universalist
Church Last Evening.
One of tho best concerts given in
Barro this winter by local talent was
heard lat-t evening at the Universalis
church. The programme included the
best talent in the city, and each number
was rendered in a most pleasing man
ner. There waa a variety to the pro
gramme and the high class work ac
complished by thofcc who took part made
it a most enjoyable 'entertainment. The
seating capacity of the church was all
taken up, there being about three
hundred people present. Nearly every
number on the programme was en
cored. Miss Ijcajse, - organUt of the
church and accompanist for the evening,
opened the entertainment with an en
joyable organ solo and this was followed
by a beautiful vocal solo by Mrs. M. D.
I.amb, with cello obligato by Lylo Perry.
Prof. Heath of (Joddurd then pleased the
audience wila two humorous readings.
The mandolin club gave a selection and
an encore which they played very well.
A duet was next simsr very enjoyably
by Mi; Emma Phillips and William
Sheriffs. A vocal solo and encore wsw
especially well sung by William Robert
son, and Miss Blake of Coddard gave a
reading in a pleading manner. A cello
solo by Lyle Perry was played with
marked ability and received epecial ap
preciation from the audience. The en
tertainment closed with a selection by
the church quartette composed of Ed
mund Mitchoil, Mrs. Lamb, Mins Lillia
Morse and Mr. herifl's. The concert was
given under the auspices of the Ladies'
Union. Mrs. A. W. Eastman was chair
man of the ladies' committee.
NORTHERN LEAGUE
HAS A FUNERAL
Attended by Only Intercity and Burling
ton Associations May Join New ,
Hampshire League,
The Northern league baseball meeting
in Burlington flushed out, there being
only two associations represented, the
Jiarre-Montpelier and Burlington. The
other old teams, Ottawa, Rutland ana
Pittsburgh,, had nothing to offer, and
the same was true of St. Albans, Rich
mond, Brattlcboro, Bellows Falls and
Fair Haven, which were invited to at
tend. Among the Intercity representa
tives was Arthur W. Daley, who pre
sented the plan for Bnrre-Montpelier and
Burlington to join the six-team league
in New Hampshire, which is under the
national agreement in class D, with a
salary limit of $1,000. It was thought
that if these two associations kept a go
ing it might stir other Vermont cities
by the following summer.
IN BARRE APRIL 24.
Bryan's New England Tour Was Ar
ranged Last Night.
At a meeting of the New England
Progressive league in Boston hist night,
William J. Bryan's New England 'tour
was mapped out. lie will spend April
24 and 5 in Vermont, being in Barre
on the former date.
RAISE ONE
AND CUT TWO
Salaries of Appointive Officers
' of the City
FIRE CHIEF IS TO GET $80
Health Officer and Fire Alarms Inspectos
Are Those Reduced Council Decides
That No City Official of Any Class
May Be in Contract With City.
The salaries of various appointive city
officials fixed for the coming year, city
contracts with any city official declared
illegal, and the various departmental re
ports for the month of February re
ceived, constituted-the chief business
done at a special meeting of the city
council last evening,, with all the mem
bers present. ;
The salaries remain the same as last
year with the exception that the fire
chief gets a raise of five dollars a month
to $80, and the salaries of the fire alarm
inspector is reduced from $125 a year
to $50, due to installing a new system
which needs less care, and that of secre
tary of the board of health from $300
per year to $225. An attempt was mads
by Alderman Williams to reduce tha
street superintendent's salary from $1,
200 to $1,100 per year, but it failed.
Alderman Williams said that the public
thought the superintendent wa getting
too much. Mayor Robins said . he hail
heard the same thing. The rest of tha
council hadn't anything to say on that
point, and the report went through as
originally made, as follows:
Police chief .$75 per month
Patrolmen ,..$65 permontli
Fire chief $80 per mont)i
Fire captain ........ $62.50 per month
Firemen $60 per month
Call firemen $35 per year
Overseer of the poor ....$450 per year
City engineer $1,000 per year
(To oversee all outside work.)
Water superintendent ..$1,000 per year
(Duties same a last year.)
Street superintendent ..$100 per month
(To furnish own team.;
Secretary board of health, $225 per year
Supt. fire alarm system. .$50 per year
The report of the committee to inves
tigate the rights of city officials to entef
into contract with the city was to the
effect that no flicial of any kind, hay
warden, inspector of leather or mayor,
has the right. The report is a fob
lows:
"We have investigated the matter and
are of the opinon that the term 'city
otlicial' not only includes the members oi
the city council and elective officers, but
appointive officers as well, and that such
oilicers are city officials within the mean
ing of our city charter, section 55."
(wliich forbids their entering into con
tract). The report is signed by Alder
men Campbell, Ladd and MeNulty and
v.ity Attorney Carver. There was little
discussion over the report w'.ien it was
accepted, but the members expressed the
opinon that they would have some resig
nations to accept before many twenty
four houra had passed.
The chief of police report for February
showed eighteen arrests, the causes be
iug as follows; intoxication three, sell
ing four, breach of the peace ix, vio
lating city ordinances throe, keeping li
quor one and search one. These officers
made the arrests: Dcnno two, Slayton
five, Carle three, Hamel two, Brown two,
Nichols two, Faulkner one and Richard
son one. This report was accepted and
placed on file, as were the detailed re
ports of the water superintendent and
citv engineer.
The health department reported twenty-four
births in February, 18 male and
eight female; eight deaths, among which
consumption was not included, and pneu
monia liad the most with two; ono case
of contagious disease, that diphtheria;
eight burial permits.
The assessors asked leave to begin
their work the last week of March, to
have necessary printing done, to engage
canvassers and to engage a clerk, and
the requests were granted. The renting
of the vacant rooms in the old town hall
and the rewiring for electric lights were
matters left with the property commit
tee. SPECIAL POLICEMEN.
Mayor Robins Appoints The Usual
Number and Aldermen Confirm Them. .
Mayor Robins has appointed the usual
iiumbcr of special policemen, and all of
them were unanimously confirmed at a.
meeting of the board of aldermen last
night. The appointees sre: Joseph
j)jcr, O. P. Jones, P. C. Owens, George
Howe, A. F. Stuart, A. B. Curtis, Fred
Bruce, J. K. Anderson, John Mclver,
J. A. Denno, L. J. Good, B. W. Phelps,
Daniel Kingston, Jr., George Cooper and
W. M. Spear. .
ASSAULTED BERT CILLEY.
And Bert Gutchell Paid a Fine and
Costs for It,
Bert Gutchell f Calais was arraigned
in county court yesterday afternoon on
an information tiled by State's Attorney
Gales charging him with a breach of
the peace in assaulting Bert Cilley at
Calais last Wednesday night. Gutchell
was not represented by cojmsel. He
pleaded guilty and on the representa
tion of th state's attorney that it was
not nn aggravated case, Judge Miles
gave the voung man some excellent ad
vice and imposed the minimum penalty
of $10 and costs, a total of $20. 56, which
he paid. ,
Michael Brogpi and Henry A. Ken
dull, both of Northfield, were brought
in late in the afternoon on information
tiled by State's Attorney Gates charging
them with keeping and selling intoxi
cating liquor contrary to law. Broggi .
Bull was lived at $50, which he furnished
but Kendall was unable to secure the
$0 lail in his case and hs was remanded
to jail. Those eases will be tried when
the criminal docket is reached.