Salinas Shows Produce as Prosperity Proof
"One Big WeeK" Begins in Earnest Today
LAND'S WEALTH
AN EYE OPENER
TO FETE GUESTS
Exhibit includes Fruits of Tree
and Field, Not Forgetting
Busy Bee
Autos of "Dove Power" Filled
With Girls Parade Streets
During Celebration
ARTHUR L. PRICE
[Special Dispatch to The Call]
SALINAS. July 31.—Just to prove
that it was in a celebrating mood. Sa
spcnraneously generated an auto
mobile parade this morning, which had
5 in line, most of them decorated,
many driven by pretty girts who were
--S. Then there
was a balloon ascension and parachute
from somewhere up in the sky.
-moon the band played, and
it the illuminated streets are
y makers, who tramp to
and fro between the rodeo and the
. c exhibit in the Foresters" build
ing. The rodeo represents the liveliest
- -as" "One Big Week."
The produce exhibit, with its bees
and beets and barley and poultry*
stands for the thing* which Salinas
valley people know means their •wealth.
It is a matter of personal taste rather.
A merry-go-round is more exciting
than a Salinas valley cheese, but there
can be no debate en which brings the
better returns to the county. With
both merry-go-rounds and cheeses,
both iancing girls and tales of prize
alfalfa, both. a fight between a man
and an alligator and combs of honey,
there is enough of variety in Salinas to
night to afford amusement for the most
fastidious. B9HM9RBSB3I
STARTS TODAY I-V E.%R>'EST
- The Salinas celebration will start in
earnest tomorrow with a wild -west
show, and on "Wednesday the meeting
of the Pacific Coast T^rot'lng Horse
Breeders' association begins . its pro
gram. The citizens* committee has col
lected a larg-e sum to defray the ex
penses of a successful week and: the
good effects of the expenditure Is evi
dent.. The members of the executive
committee are:
Harvey E. Abbott, director general;
Harvey G. Burns, assistant director
grenerai; Mayor Fred P. Feliz," Chere
Heberz. Frank -Griffin-,- C. R. Melander,
D. A. Maderia, C. Tynan. J. H. Ander
son, J. A. Anderson. E. W. Palmt&g. F.
B Laurtzen. Duncan Sterling. C. N.
Thorup, John Souza, J. J.Hebbron, W.
G. Rogers. H. H. Main. W. H. Hughes,
F. S. Myers. T. O Reavis,. Duncan Mc-
Ktnnon, S..3ullene and Charles E. Hoff
man. . . r'\,: ■■■-■':: ■ .■ :, -;■'
Although the automobile parade of
this. -orning had .not been generally
announced, there were crowds on the
streets when the gasoline pageant
started. The parade was under the di
rection of J. B. R. Hebberon, chairman
of the parade committee, and John
Hunter, a horseman with a fine flowing
gray beard,.-was grand marshal. A
mounted grand marshal at an automo
bile parade is somewhat of an anomoiy.
but Marshal Hunter carried off the dif
ficult role with distinction. His horse
stayed in front' of the* machines most of
the time, which is the important point.
"TTVO DOVE" POWER CAR
The first car in the line was that
driven I y Mis- -'bott, daughter
of Harvey E. Abbott, director general
I carnival committee. Miss Ab
rnat:nine was decorated outside
with red geraniums and -white bles
making the carnival colors. It
was more pict decorated in
side with a coterie of Salinas girts, in
? Miss Arline Abbott. Miss Helen
Abbo- - Eaton. Miss Helen
lita Streaing and Gladys
ney.
Miss Augusta Corey drove a car that
was similarly favored with floral dec
orations on the outside ! and girls, with
in. With Miss Corey were Miss Pearl !
Corey, Miss Elizabeth Mjrphy an: Miss
Ida Hollister. A feature of the deco
rations were two white doves which
were attached (they were stuffed
doves) to the ' forward mud guards. The
car was known as the "two dove pow
er!".* car. The * horsepower was not In
dicated. BS9BBI SBBB . , -
Hiram Corey drove a decorated car.
Former District Attorney -Joseph A. |
Baxdin bad an automobile load of little
girls in white frocks to brigrhten : his
car. v Among the; spectators• of- the au
tomobile parade ■were a a bunch of wild
■west show people,: cowboys and one |
cowgirl . n gaudy..'flannels and ""chaps,
■with calico ponies and woven . hair I
bridles. They gave some cowboy yells j
at the: gasoline burners.
EXHIBITS SHOW WEALTH
Upon the arrival of the excursion
from Watsonvflle' tomorrow morning
there will-be another automobile pa
rade in which, the local machines will
joined by motor cars frcm the Pajaro I
valley; where they grow apples and buy
automobiles with the proceeds.- Salinas
grows apples,,too, if not on so large a
scale as the valley north of here, does,
and it buys automobiles not only with
the pVoceeda of its apple, but with the
money *lt receives for its potatoes,
barley atn!; dairy products, sugar beets
and noney4£AHBSEBPJ
That it has those^things is shown '
in the agricultural exhibit which opened
tonight. The pavilion is filled withlo
calprodncts. .There is the bee exhibit
of F. M.::Henneken, with its swarm of
working,: bees on, view behind -a - wire
netting.* These bees'are reputed sting
less, but Henneken does not believe in
-ting fate. ", Gonzales, theldlstrict
south of Salinas," has a fine exhibit of j
dairy products*. Including bales of al
falfa, the stable fodder of the dairy
farm, cheese, tins of : condensed -milk
by the score, cream i and batter. ,
Coral • de' Tierra * district - has apples,
peaches, apricots; Greenfield,* the south
ern part of the county, has berries,
fruits, alfalfa. Natividad has potatoes;
Salinas has ; flour, potatoes, fruits. 1 The
Spreckels sugar, refinery has a modelof
■ tne ; plant and'anexhibit which" Includes
its product at all -stages.. "vPrtinedale,
Castroville and • other sections 'of p the
county included in the exhibit.
STATE'S FIRST SEAL SHOW.\
The poultry exhibit includes, many
fin« -birds. *». J. H. Smith has - peacocks,
homing- pigeons, game cocks; M. L. Mc-^
Hoffie, E. .W. Trout,' John McDougald,"
Dr. V. B. Watson, J. A. Wythe and W.
Louis have ?fine varieties of J. poultry,
nterey has aa Interesting I historical
exhibit installed ,by "the.- Monter*»y
Chamber of Commerce. Its most In
•»rtant article is the:first-seal of the
The large picture shotos some of the street decorations in Salinas, where the.celebration, "one big week" « «n
progress. The citys mayor (top left) and well known Salinas men who have been active in preparing for the cele
bration are shown in the individual portraits.
state of California, which was a die of
the Monterey custom house. The stamp
or press - which"-includes the seal is; a
heavy metal figure, of a man bending
over so that the handle to the press
grows out of the top of his head and
the screw to which the seal is attached
forms a continuation of hi 3 chin, a
veritable man: with the iron jaw. An
other interesting item is a general or
der issued by Colonel R. B. Mason, com
mander of the Presidio at Monterey,
dated November-1,1847;.and. signed.by
W.T. Sherman, first lieutenant. Third
artillery. , Thi3 Lieutenant I Sherman
subsequently became the i famous civil
war general. This document > was
loaned *by C. E. Canfield. -" Tomorrow
promises to be the" liveliest day Salinas
ever. 'One Big Week' will be un
der way. : ; - - .. ■ - - . - ■
LIST STILL OPEN
FOR OCEAN RACE
Belated Entrants Granted Until
Wednesday Sight to Join
in Contest
■ The handicaps announced by the Cor
inthlan;club regatta committee for the
Santa Cruz ; ocean race have proved sat
isfactory to the yachtsmen.
The - total length of the ■ course be
tween Fulton basin and Ughthouse
point at Santa Cruz has been officially
given by the hydrogxaphic office as 67
miles. -",With the conditions favorable
the yachts should: easily make this dis
tance by sunset ; Saturday. , Last year a
number -the boats were becalmeu for
hours, with the result that they did not
reach Santa Cruz until Monday morn
i n fir. " ■■•■':*■.
*?t fs understood that there are still
several yachts anxious*: to enter the
race down the coast; butup to the pres
ent have not ' been able to . g»-t a i full
complement of-able bodied seamen to
man; th«m. -In order to give these
yachts a chance to get full crews their
entries will be accepted- by the Corin
thian club if turned in" to the regatta
committee before -Wednesday night. ~*
- The 10 and 15 mile races ;to* be : held
at - Santa Craz. as weil as j the »yawl
race?, will not be handicapped until it
is definitely known what yachts will
take part. These handicaps may.notbe
announced until after; the: yachts have
arrived at the Casiao hotel ■ anchorage.
Last year the mariners were taken
to the big trees at; Santa Cruz s for: a
day's outing and one of the largest of
; the redwoods was dedicated to the
1 Corinthian club tars.l* The.'officials;of
' the club have > now ,completedp arrange
ments to properly"tnark this tree and
a. bronze tahfet - with" the club's colors
enameled on-rit will be placed on "the
tree >.with* appropriate ceremonies Fri
day, August It-- All of the city.officials
and people of : note about ;< Santa - Cruz
will> be invited to take, part in '■:-, the
ceremonies. :ill*- • JJt~^ :' ■".''. 1 "."* * ■-'•::"
Secretary -H. W. Westerfeld •ig anx
ious that "the skippers of i the various
yachts should communicate with him
immediately and register the names of
every member of ;his ; crew. t Tnis is a
most 'Important feature -and', mujt be
compiled,with'before the race starts.
t Theß farewell banquet will be held at
Harbor View Friday night. Nearly
100 yachting enthusiasts have applied
for places.and'the different crews tak
ing part the race will also be pres
ent Reservations may be made with
Secretary- Western>ii. room Mills
building. - n" ** * - " *■■-"
RAINFALL OF COROTS
TOTALS 2,849 CANVASES
It Would Take 300 Years to
Paint Them
According to a Paris contemporary,
it is raining Corots In America. The
canvases of the great painter are all
the rage. No one doubts their authen
ticity, at least among the buyers.
During the last few years it Is said
that nearly 3.000 Corots have been sold,
or, to be precise, the number given is
2.845.
It is computed that if all the can
vases attributed to Corot had been
painted by the master, the time it
would have taken him would total
three centuries, and Corot, it is known,
was a hard worker.
It remained to *he connoisseurs to
discover his genius only after his death.
Corot is not the only great artist
whose talent was not recognized by
his contemporaries. Harden, for in
stance, whose tragic f*te inspired the
celebrated Punch picture. "He was born
a giant."
In his early days Millet was glad
to paint" to order. Paubigny painted
pictures for the embellishment of
clocks. Prudhcm had to start with
painting vignettes for bon-bon boxes,
and Roty is said to have designed
handkerchiefs embroidered by hand for
a linen draper.
Our modern laundry on the premises
insures cleanliness at the Lurline Ocean
Water Baths, Bush and Larktn streets.
Suits and towels thoroughly washed
and sterilized. Inspection InvitevL
THE SAN FRAyCISCO CALL. TUESDAY, ALCtUST 1, 1911.
EMBEZZLER EVANS
DIES IN ACAPULCO
Runaway Bank Teller, Traced
by Times Dynamiting,
Succumbs
WASHINGTON. July 31. — Wilson
Evans, charged with embezzlln g 120,000
from the Farmers' and Merchants' Na
tional bank of Los Angeles. Cal., of
which, he was ; formerly teller, 'died
Friday, at Acapulco, ; Mex, where ;he
was awaiting extradition to the United'
States.. •''■■■ - ' ." _:■ -. ■,-
Traced 7by Times Dynamiting
LOS ANGELES; July 31.—The search j
for * the i dynamiters j who: blew: up f; a
newspaper : plant j here October' 1. 1310,
and killed nineteen >men. was respon
sible; for the ; capture'of i "Wilson Evans,
the absconding \ teller of the Farmers'
and s Merchants*-; National I bank. ;
Evans was aboard the schooner Kate j
which " for * ome' time J after i the s explo-
sion figured inithe;news arid detectives',
reports as 'the mysterious vessel 1: that
carried" : dynamite used by the ; ac
cused* conspirators. / -"■"".'.* '' ' .'. .'-.!",
After his capture and when , the story,
of how the ; search for the dynamiters
had led ' to him, v Evans' only remark
was "just my luck." ,:  :.:- .I-"".- 1- ■■ *: * T
*-! He V had ,schartered the Kate at; San
Francisco.; he p- said, ■ and was>; making
his way to a haven' of refuge in ■ Central
America when taken * into custody -as
one of the suspected plotters by the
Mexican authorities. i After a ; week or
»o 'the* r'^al; identity of the man - was
aacertalned^andi Evans, sickened by his
distressing surroundings in ; the* filthy
Mexican^cuartel,; begged tb f be returned
to;Los''An^eles.^" ■ '.-.■'• . -•
GERMANY'S COAL AND
ALLIED INDUSTRIES
Over 500,000 Workmen Em-
ployed in 302 Mines
To obtain more detailed ptat'stics
than those collected in the ordinary
way by the imperial statistical bureau.'
the imperial ministry of the interior
sent circular interrogatories to the
various companies, firms and persons
engaged in the German coal mfning,
coke, briquet, tar and petroleum in
dustries In 1908. In nearly every case
the questions were answered, and from
the replies was obtained a fund <->f valu
able information, which clearly indi
cate?, says Consul General A- M.
Thaekara of Berlin, the conditions
whtch prevailed in those industries
during that year. The data have only
r^ently been given to the public. The
following is a resume of the more im
portant items:
Replies were received from 302 coal
mines, which reported that an aggre
gate of 562,^3 4 workmen were employed
by them during 190 S. Their pay rolls
for the year amounted to $197,539,048,
and their output to 146.033.645 tons of
coal, valued at $375,367,412. or about
$2.57 per ton. These figures vary some
what from the returns of the imperial
statistical office, according to which the
production for 1908 was 14T.700.000 tons.
The difference may be due to the fact
that the larger production included the
gross tonnage of coal mined, while the
figures of the ministry of the interior
are only for coal that is salable.
There Is also a difference in the value
of the production as shown in the two
compilations, the statistical bureau
placing it at $3«2.212.200, or $13,155,212
less than the value given in the fore
going statement.
This latter discrepancy is explained
by the fact that formerly uniform
methods were not used in calculating
and in certain cases the actual value
of the coal mined was not obtained.
PEXXHODXO IS OTTT Or,<7AXL^Kfer£f Jaiv- 31.
5-- Prlkb« IMiko,l wfco 1 irrnitM ia» « »o#p*i*t foJ
;"f Mwlbr «R inwtlgtt of F> tb<» si mjstmriotn
v 1 Eiarti* >rIW |hJ a 1 «t»>p*!%o- Ynsbr»-hii»ky. w«« | re
"*'* r«>«w>d ; to*iT. a ; b*w in»*»t ion of the 5 pra-;
/Ja!itiK.*ca»e'ha»:b«ea]latrusteU|to;tlie'coartslat;
Sfitt
PENINSULA R.R. TO
BID FOR FRANCHISE
Santa Clarans Guarantee In
come of S2OO Monthly for
Car Line Service
[Special Dispatch io The Call]
'■ - SAN : JOSE. - July " si — Accepting f. the
offer of the Commercial league of Santa
Clara, :by which the latter guaranteed
an income "- of $200" a ;month should the
line -be established. the Peninsula
Railroad cbmpsThy,* a* road subsidiaryjto
the * Southern Pacific, this i mbrning'^'w'as
prantcd an\opportunity* by the^ board
of f supervisors to bid \ for\a*' franchise
from Santa Clara to Meridian \\ Corners,
over the Santa Clara-Saratoga road/
The proposed line will connect {with
the line of the' Santa Clara county rail
roads at Santa Clara J and / with: the
Peninsula • . Railroad * company's ; . San
Jose^Palo Alto line, Etalea from this
city. Bids:fqr i the;fra.nchise, which\will
run 50 years and which T will : require a
$2,04X5 bond, will be; opened tSeptember
5. The Peninsula will he the only bid
der. \ ' " ;:..;- ;,'•"•' '' ; .
At a recent meeting of the Santa
Clara Commercial league that body
guaranteed that if a Hm« were built
and a 30 minute service installed it.
would guarantee receipts up to $2fti:< a
month.
NEW STEAMER BUILDING
FOR COAST OIL TRADE
It Will Ply From Chile to Brit
ish Columbia
SAN PEDRO, July 31.—Another large
oil tank steamer is being built for lease
to the Union Oil Company of California.
It will be delivered early in 1912.
The new vessel is being constructed
by Swan, Hunter & Wigham, English
ship builders and engineers, in the
Woolls End ship yard or. the Tyne. It
will be delivered to the Union Oil com
pany at San Francisco. The steamer
will have a tank capacity of 93.000 gal
lons. Its bulkheads will be 22 feet 6
inches apart, instead of 30 feet.
The boat will be 620 feet long and
will require a cr»w of 25 seamen. The
boat will ply between Port Harford and
Chile and Port Harford and British
Columbia.
AMERICAN RED CROSS
SENDS RELIEF MONEY
*:'-: WASHINGTON,T July * 31.—-The Ameri
! can Red Cross has cahied :<;$l000 to
Montenegro for r°lipf of -TAlbanlan
refugees and wounded. Reports re
ceived \ here indicate thatj there is Imuch"
\ snffejr'nir? among i thoseTwho] are flee i ng^
| Albania, which is in revolf' against
Turkey.;, ■■./,.. .■;/ .;,.....,.. :,';,..;:..
Women's Secrets #
There is one man in the United States who has perhaps heard rM&^B^kJ
more women* secrets than any other man or woman in the -}%djk Hr
country. These secrets are not secrets of guilt or shame, but f&vlH ■
the secrets of suffering, and they have been confided to !l)r^g/^^^s
R. V. Pierce in the hope and expectation of; ad vice and. help. / J ■■ ;
That few of these women have been disappointed in their ex-
pectations is proved by the tact that 98 per cent, all women | jH^^^F^ *4
: treated !by Dr. Pierce or his able staff, have been absolutely y
and altogether cured. Such a record would be remarkable if , ■F| V ■ %^. >C
the cases treated were numbered by hundreds only. But when f_2 W M \^f i":
that record applies to the treatment more than half-a-mil- T;'^'"- * : " ■
lioo women, in • practice over 40 years, it is*phenomeaal,
and eatides Dr. Pierce to the gratitude accorded him by women, as the first ©I
specialists in the treatment of women's diseases. - . ' ■■ *.
Every sick woman may consult us by letter, absolutely without charge.
An replies are mailed, sealed in perfectly plain envelopes, without any print
ing or advertising whatever, upon them. Write without fear as without
fee, to World's Dispensary Medical Association, Dr. R. V. Pierce, President,
663 Main Street, Buffalo, N. Y.
DR. PIERCES FATORITE PRESCRIPTION
&£*kj*.om VCTewk vV oxxxexi, Stronc,
Siok. T^Tomen, XXEroll^
WHITE TELLS OF
EXPOSING LORIMER
Incidentally He Relates to Sen
ate List of Books He Read
While Legislator
WASHINGTON, July 31.—Charles A.
. who after running the gamut
from streetcar conductor to member
of the Illinois legislature, confessed
to receiving bribe money to vote for
William Lorimer. today began to tell
his rtory before tke senate. His ex
amination i? expected to last three or
four days.
Explaining that he wished to show
the source from which White obtained
his food for thought, Attorney J. H.
Marble, for the committee, asked the
witness what he was reading at
time he was elected to the legislature.
.White mention**'! these: -:; / „ ■ "•-. , -1
■ Latr'son's magazine articles on high
'finance exposure.-" •w-hi<-h he charac
terized as a ■"pretty good piece ,of
/-. work." : . :". ;-'• •":' ,'"""")
f "The ; Jungle," 'by- Upton Sinclair,;. ex
j .-* po?lng\ stockyards—a jsplenala_
r '-:p4ece of work. ■-'. - ; ' '/'.'.'■ ■*'■ '■•'■■
Four ="' volumes of Roman history—
,'-'about the Carthaginian?, the Syr
»«, : and that>class of, stuff." '
'. ; Ingersoll's 'complete t works.
; Bryan's s Commoner. ; ; -
Taylor's' Life 'Pictures.; . ■ "
"Appeal' to Reason," a socialist -puDH-,
cation. ' - -.-.:■ - ;- •■-,-" V r" •.:"-• ■'-'* .' -'-: "V"-"-:
A'arious labor -magazines; and the aaui
■_. .neATspapers' <>f Lcouis. -■-"•*:.- :• •-.:>*
The witness^said ihe told ; his sup
' i porters during the campaign ) that if <he
was ; elected: he • would.: expose"- any cor-,
ruption at Springfield, but : hei-'Jenied
- sayin&Vhe would take the bribe in
doing so.
KAUFMAN WANTS
GO WITH FLYNN
Local Blacksmith Anxious to
To Show Fans Before Leav
ing for Australia
- Ai Kaufman's dream of a trip to
■Australia has at last been realized-'LThe
big san Francisco blacksmith; who
numbers among the : very few ; white
hopes in the United £ SUtes. ; will "set
sail ■ for the:• land * of' the kangaroo on
the , steamer tilarama.:, which leaves
Vancouver the morning of September
B.i It will reach Australia early in
October. '"' '■ '■-■:■■;: '■■-':< :■.'■■ ■?■ ,'^■■_ ■■- "•'.■.'■■■
Kaufman goes to the•: antipodes^to
take part in at least; three fights, but
two of these will be contingent i upon
the result of his first I bout, which .will
be.with the winner<,of the Lang-Lester
contest. This is scheduled for some
timeiiniOctober; and iit- is likely? that
Kaufman■ will arrive in Sydney; in time
to witness it and thus get a line on his
firsttopponent. -", : '-.' '•.■>■'-'-'V'•■''''" 1>
'¥ Big ;AI had v little difficulty,, in out
pointing : Lang in a 10, round bout oacK
ml New York ; les,s.;than:a, year ago. It
was the general opinion of "those; who
saw this - battle : that Kaufman would
have Vhad scored; a ; knockout had ? the
mill progre«sed a:\iew-; rounds further.
His"rushinguactics were too much- for
Lang, who was barely; able to stall the
10 rounds OUt. .;:-:v- F;- •;■-/-.■'■ ~~ ' ; •■ "-;-}'. •'• -S <;V
-- If Kaufman makes gocd*in,his first
'start be = will immediately pitted
against a couple of other bigi'Austra-
Hans"whom' the farts on that side of
the water are touting very highly.
Kaufman * should f: have little i trouble *in
raking ■ the measure of all the Austra
lian heavies unless?he has :gone back
100 per cent within the last year. or so.
'Before leaving for Australia i the big
blacksmith, would like -toshow^the
fans of his native city that he is -still
there. With this end in view, big Al
has b*<.r hitting the eastern wires tn
the hope of landing Jim FSynn for a
20 round bout: here next month.--.jUpito
the ? present time Kaufman has -been j
i unable » to -locate;the-Pueblo 1 fireman.
[■ The fighter has invoked the aid of
'Promoter Coffroth. has also :
I taken a hand in the hunt, but to •*]
i late hour last: night Coffroth; met with t
no p- better " success 4 than did Kaufman. >
it's up to FTynn. He can have Sa j
crack at Kaufman next month for the
asking, and it looks like- a-;live-date.
too, for 50,000 visiting Eagles will; be .
among us. ; s;..': :■; - :■.-*/.;,- C-. :<£ f. . '-■ :■■ ....:
- •■[ want «. to square- myself withi the I
! San; Francisco fan£ before I leave -for :
Australia," says • Kaufman. ; "I ! want to ;
showithem that-my.defeat;at the hands ;
of i Flynn lin Kansas { City !a ■ few weeks
ago was only a fluke.*,; JiknockedjFlynn ;
i out in* Los rAng-eles; three years ago, and
I can do it again.. All liwant is Ba i
chance. * Now, it's up ;to 'Flynn; to show j
his hand." -v-s; ;>; -- ■'■;■?'■''•-, r, :'- r "~ '. i\,:C:- -
"One Round"' Hogan yesterday de
clined Jim Coffroth's offer to meet Fred
die Welsh here next month. The local
plumber will board the overland limited
this morning and four days later he will
land in New York, where he will start
conditioning himself for his !<"> round
boat with Knockout Brown, which will
take place there Labor day or that
night.
Hogan could not ■«"?* whpra he would
be benefiting himseif by meeting Welsh
here, and, besides, he figured that
snould the foreigner get a decision ov^r
him it •pould injure him as a drawing
card in Gotham. As the fans all know,
Hogan is a I<M per c«ftt better card in
New York than he la in San Francisco.
He can make a fortune there if lie gets
off to a good start.
• • •
The departure of Hogan leaves Cof
froth high and dry ■without an attrac
tion foe next month. Good pugilistic
cards are very scarce now. and it looks
■■ugh C off roth will have to hustle
and day in order to get hold of a
pair of live ones to trot out for the fans.
Unless he lands something with class.
t&ncea are that Coffroth will pass
the date ur-
Papke and Klaus may meet for the
middl* weight championship of the
world under Coffroth's auspices during
<^pt»>mher. but. from the •way things
are breaking now, there i 3 little or no
chance of his landing the big fellows
any sooner. Papke has not wired Cof
froth for several days and he probably
has come to terms with the eastern
nromoters in the meantime.
• a •
■'"-■Word conies from York that Billy
Delaney.: the .kin^vof'alir-the^trainers
and managers^ is just*recoverinK,'from a i
severe illness. Belaney all but sue- i
eumbed to the heat the.;last tor- i
rid«spen;in*Newr«York^landlheUs"stilJ:a^ i
very. man. The 4 veteran;-will* return !
to hi?' home in Oakland just ;as ;soon' a3 j
they are aWe:to move ;him.:/l -J, J : ":~ ;C'-.?■-•■ |
Both Houses Have Busy
Day in U. S. Congress
WASHIXGTON. July 31—-5E?f-
ATE: 31et _ at : noon. -= » "■*; .;',/. ■; ,;•_."'__
"-' li Mentor Ovren. spoke ■; in .. favor ■„
nf ;. election -aad^ recall; of^federal |
; judges.'^ Y\ '•/"'■.■-. , ; : ." ."
«"-■-" Democrats . V held " cancat 01
.j. farmer** " free list " hill r without
re«nlt.- ; ■._ ;;: . ■ •
. Bill to be voted on tnmorrnir.
'-,I-crimer'hearing. continued. ; f {
Petition received^ from Chicago
mans - meeting '. denouncing ■ hear- -
. Inc as. "curbstone" and l "clotb.es- ■■'
llnf' talk. ; : ;; "1;,.':.'-- \,.;\ ' -
;.' /Works, of California introduced
\la.«ka coal conwerr-ation L blll.';
ildeaticai - frith Jion»e\bill.'
>{4 Senator Smoot of: Utah > spoke
; against * any change ;In the »ugar
schedule. !»V'T". ~-I'*" '■ ■ r'-■ •■ '
'■' Democrats held cancua on free'
; list hill. '-_ V'v;_.- . :*■,;*" r:; ';}\:£\-::'
/'Adjourned "at 5i47-'! p. m.; until t
, noon tomnrroir. .
HOISE
. Met mt aoon. '-•",'
."Debate V continued on cotton
tariff revision bill. ;.,\
*»peeohe% *• on pensions -occapled^
mnch of the houiie session. V'.iJ^
. -I,"Suiear; tni«t" > Inrestlicatina;
committee , heard. 3 Secretary
f Palmer of American Beet Sucar -
association in historical revieTr of *
-industry. .
;" RoMuon of Arkansas ' Intro- ;.
• dnced " -Alaska * coal A r conservation •
bill. >.; - •:".- : -J,-; i:'*r -;►:'■- •"- ' "";
, K. Lewi* of «r. i.ouis charsred
■*" before house ~ Investigating- r com- -
mittee that i postofllce : department
acted lin -hijch handed*" ' manner '
in invßrilnz his publishing plant. ;
; 1 • Rejected ' by l«l to '25 a t senate ;
• dellcle'ncy appropriation - to pay
one month's extra pay ■to ?em
ployes of an appropria- '
tion for 3O years back.
-: Representative Anderson ; of
- Ohio, denying that he f««»neaked
in** his pension bill, insinuated
that " other V members "sneaked
into the; corridors'* 'to ■' dodge a :
'' ■*©te> ■', ' :-; ■':■', '.-
Adjourned *at 4:50 p. m. until
4 noon tomorrow.. . .
House , Judiciary -- committee
:. heard Deleifate " YYlckersham's ■
charges ;r aicainst ; Attorney ■ Gen
era I Wickershani * allearinsr ■ failure
• to "prosecute; Alaska *corporations. "'
:- The " tiro Wickershams faced each
other.. ;. V •/- : '--/ ,; - .-;.-.. .'
After hearing both Attorney
'..General Wlekernham :;; and '■; Dele- '■
gate*.'Ulckenbam• regarding tile
.: latter's charges ;of failure to
' prosecute. Alaska ; land \ syndicate .
committee decides not to recom
mend' Investigation.
LIGHT IS DETECTED
AT EXTREME DEPTHS
Bright Colored Organisms at 500
Fathoms Down
Distinct traces of light have been de-*
tected at the great depth of 500- fath
oms below the ocean surface by Sir
John Murray' 3 oceanographic expedi
tion of 1910. More recently brightly
colored organisms have been "dredged
up from an even greater/depth, in the
form of rose Foraminifers with, rose
pink shells. .
ROBBERS : SHOOT VP '« POKER ■■ GAME—Batte.
*y Meat., Jnly * —Tbre*l ,- maske<l *; robbers«early
1 today■; pv.tprt*rl a' salooa. in ; Mp»<tTili«» an.i ; prab-*
-• abty.4 fatally *hot ■->HÄ» 'at - s*Ten \ mea irfco were
j-f playing Jcards,—and ; Mcved i $<W. which wms
r on; the - rtbl*. Tb» i man shot : ( w«»: Start. Sin-'
"i. -j n«v-h. who mad*> a! morf *as if ; to. offer .resist
a no*. T)m» robbers >«<-*p*"<i; ■■ • . . * "
PLAYER PIANOS
and METAL ACTION
*> r Some : Player Pianos boast •of exclusive features, but nearly all
Players have the same "execution" features, under one name or the
, other. '. - ■,';. .'-■.■.>.■;.'.■' ■:,' . ;vf-- \ "~:':; ■: ". - *./■'. '
J But ONLY ONE Player has the "construction" feature of
' METAL ACTION I PARTS. All the action parts are made of
i brass and phosphor ; bronze ' (instead of wood used in: other players)
which are guaranteed not to rust. Wood *_ does swell, split and rot. '
' * In any climate, with varied . degrees of heat and dampness, this * f ea
• ture is all Airipotiant. -'-,■.,.:-.' . . ". , -
j That Player Piano is the CECILIAN.
r Styles from $500 to $1,000. Terms if desired. We will take
your piano in part payment. \
r "HOUR OF MUSlC"—Player Piano and Victrola Recital '■■ \
Saturday afternoon at ?.;'"l3 o'clock in our Recital Hall.
t Public cordially invited. Take elevator to eighth floor.
Sherman jflay& Go
•■• STETNWAT "AND OTHER PIANOS. PLATER - PIAXOS » OF ALL ;. GRADES. :
VICTOR TALKING MACHINES. SHEET ML'SIC AND MUSICAL MERCHANDISE -
Kearny and Sutter Streets, San Francisco
* Fourteenth and Clay Streets, i Oakland :
. . . .' .-> Sarram«Bto, Fr»»n«s'San Jo«c;;. -
—IDEAL—
BUILDING LOTS
■-.-'/"' .'♦'.;'"" ■-'-■-•■■".'■."!'*'."V-:" "/■-/" '■:■■ '".-' .-' ■ '"■" '' ■'--•- .'!..•"■■ -: .''■"'•' -•" r
Beautifully located, one block from , Golden Gate Park, : Irving •:
and Judah and 21st. 22»d and 23rd Avenues. Easy terms, 1-5
cash, balance in 4 years. Ready to build on; street . work com
plete : sewer, water and gas mains laid. , ; i^ ; . .
-•' •' "ByY : -NO\V-4Thc FAIR in the PARK will certainly cause i
this district to be thickly populated and will increase values con- j
siderably within the next few years. >:
G. H. UMBSBN <& CO.
'* v.^ '20 MONTGOMERY ST. ' ' *■'.
- •■-: v.-,.;--^ --;::- '•■"--"■ ~"~^'■■■'-. -: ''::<^r^ ::::"s''\'.:s'^ ■- -■: - ■.■:',-;: :;:■.■.:*-■.■ -.'I
r I ~
I Oliil rriPAI PARDS, CIRCULARS, ENVE-
V/Lil IICAL V L OPES, LETTER HEADS,
PPINTINP CLOTH SIGNS BANNERS,
rKHN IIINU POSTERS, BOOKLETS, ETC
I^ James H- Barry Co,
THE STAR PRESS
1 v -■ . ' ■' r '- ■■-•■"■-■' ■■ ' "■.■'''.* !'.■■' ■ ■ > . - - ■ /■•' . ■ ' - '. ,■ ,
■;-■., -.'■■. ■■•".•■■ •■..■■.' ■,■■ -':. ."' . . ■ ■ .- - . ■ -■■...:  • , ■ -'.. ,■. ...:. :• .
1122-24 MISSION ST., just above 7th
PHONE OR SEND POSTAL AND OUR REPRESENTATIVE WILL CALL
WICKERSHAM FEUD
IN HOUSE TODAY
i Committee on Judiciary Decides
I jyqf Report Evidence, but
j::.-; "'.'-:[ Not Charges^:/''.: : .
/WASHINGTON*, July ,Sl^Follo-crlng
general .;charges, and: denials betwe«r.
the two ; Wickershams'of the govern
ment^-the " attorney^,general an.l the
delegate 5 from Alaska—the house com
mitteevoh judiciary decided; late today
that At' had no power to do," anything
but ■ report the evldenee, to 'V the house.
It will report early tomorrow T>ele-, 4
gate■-iWfckersham's* resolution^ \ calling
on-the attorney general to>furnish:a»
the papers : and data rbearing on the
alleged frauds in connection, with'gov
ernment ; coal (coritracts.V The ..commit- .
tee will not recommend that «the, hown
investigate Delegate Wickersham"s
charges that.; Attorney General Wicker- ■
shani had;.. shieUled >and . protected ->
Alaska's "syndicate criminals." . :' :i:
. In'a'hearin^r enlivened' with frequent. c
bitt»r '^clashes between the two r
jWickershams, it "developed \that r i the_;
| d^l^gate from Alaska had fo.ffexed .his "
i legal services* in -1908' to the Guggen- •
iheim interests" in the '"' Northwestern s -»
Commercial company for. a . salary *of ;
$15,000 a year and J the maintenance ft
office .headquarters in Seattle, but; that i
his offer had not been accepted. ,'
The Alaskan ■delegate .renewed; his
statements that the attorney .general
had shielded and 'protected law break- r
ers who i represented 1 the Guggenheim^
interests ,in Alaska. Members of ? the <i
-judiciary i committee - frequently called i
upon him ito 'prove statements he made.
and in some. cases ■ challenged the, sum- ''
j *ciency.;of his proof.
:..t Attorney General Wickersham de-'. -;
clared. that the charges of the Alaskan ..
delegate called for vigorous denial
from the government officials.
CORONER OF THE VERGE
BRITISH ROYAL OFFICER
Incumbent Has Held Only Two
Inquests
A royal official, who is rarely heard -■
of and concerning whom very little is
known is the king's coroner. The gen--'
tleman in question. A. W. Mills, a-
Chancery lane solicitor, conducted an
inquiry at Kensington palace .recently»
on :a"i police- constable who "died sud
denly while on duty at, the palace. -
• Mills has -held his interesting ; oGee;
for twenty years and during the whole -
of that time, says "H, A.- P.." k h9.haS;,
presided over only ,two inquests. ->■
.The previous one was In February.
1909, 1 when; a king's postilion was run
over near Buckingham palace. Th©l
jury then consisted of twelve royal
servants andj the proceJure.C at the in
quest was \ based on precedents j dating
back to thetrelgn of Edward I.
; The king's coroner "is: an ;officer of
the lord steward's department of the
I royal household, his proper designa- 3
tion being; "coroner of the 'verge." :"
!J Appointed 'byji the lord steward, he
[ has to >make; his report to him or to
the ; controller of the royal I household.
The regulation provides that he shall
reside in; one of the ! royal j palac«s, but ■■;
this has* fallen into abeyance. -
>
BOMB rOTjrjTJO liT DOORWAY— Srain,
Jnlr: —Th* > r«rtnjrtH»s<> consul here, '*■ irhtl* .
* mterisg lth«t •'" cwiwalat** ; today, ■ dlscoTwed ■ a:
t % b«>mh { that, had beva placed "in the doorway *ot ■
th» ; baUdla«. - V:"---' I,
3