"TTTHAT would Christ do if He should return to earth
today? This is the question men and women?sincere
or sneering?have been asking each other for two thousand
years. Reverently, yet fearlessly, Upton Sinclair sets out to
answer that question. No novel of our time has caused a
greater sensation than Upton Sinclair's "The Jungle"?novel
of the Chicago stockyards. But that will pale into insignifi
cance compared with the Story of "Mr. Carpenter" and
*
our world of Jazz, Flappers, French
Fashions and High Finance. It all begins with the stained
glass window of St Bartholomew's Church?in Hearst's
International for July. ' '
T\0 your friends still argue about Prohibition? Do they
really know what they are talking about? Do YOU
yourself realize all that has happened since the XVTIIth
Amendment went into effect? What change in the Death
Rate? What effect On the children in Public Schools?
'
Are there more or fewer "dope fiends?" How much has
the actual consumption of alcohol decreased? Have Bank
Deposits been affected? What about Crime and Criminals?
Dr. Woods Hutchinson has collected a startlingly interest
ing series of them, for you in Hearst's International for July.
<1 Whether you are for Prohibition or against makes no
difference?in eithqr case you ought to have the FACTS l
IBB f These are only two out of TWENTY-FIVE NOTABLE
IH FEATURES in this number. Edison on RADIO; Vice
President Coolidge on CITIZENSHIP; Frailer Hunt on
S IRELAND; Bessie Beatty's interview with TROTZKY;
BP ( Norman Hapgood on FORD and the JEWS. Besides THREE
NOVELS?by Qouverneur Morris, Upton Sinclair, Sir
? Gilbert Parker?and NINE unusual short storie*. All in the
A. . ... .. ? ? ? ? : ??? * , * ? '? V
?? i , . f ?H1 .1.1 S K'\\ I? ' '> '? I
Great JULY Issue (New Size) Out Now
?tt lifted my eyes and there in the aisle of St. Bartholomew,
* standing with his hand ort my head, was tike figure out of the
stained-glass window. Where the figure had been was a great
^;* witk the sun shining through.99?They Call Me Carpenter 1
StBSIT, Nt? TOW CIT*