o
J 11
I
u
CHILDRENS THEATRE FILLEDpin
pin inixr THI DMissro HADLITTLE
LITTLE EFFECTSnnrtio
Snnrtio Afternoon Performance mt theKilucatlnnal
Kilucatlnnal Alliance ai Popular RII1lr
lvrr The Plny Cilven Iiy l < ut HidevmmrilcM
vmmrilcM Prplsfd by the AuthorThft
Thft only childrens theatre In the UnitedStilti
Stilti ruined Its price of tulmission yestordiy
diy from five cents to a dime ProbablyIt
It Is the only playhouse In the country thathas
has been forc d to boost its prices in orderto
to keep down its audiencesThe
The theatre is over on the East Side atKast
Kast Broadway and Jefferson street In theheart
heart of tho district where Russian andPolipli
Polipli Jews pack the tall tenements andswarm
swarm tho streets It is just as much achildrens
children theatre as any of the Bro < ldwaypL1houe1
playhouses are grownups theatresIt
It jpnt in any way makobelleve and itifci
ifci a toy playhouse It Is a real out andout
out thwtre where real dramas are enactedhy
hy rMl children It is the real thing fromit
it handsomely minted scenery to the cocoanut
nut xholl and the flat stone which producefor
for yriu tho hooflwats of the heros horsevhpt
vhpt IIP is galloping to the rescue of thehprMine
hprMineTlio
Till thpiitre is in the big building of theKdnoitiomil
Kdnoitiomil Alliance Its seating capacityH II
I H Tim luit protty nearly 1000 little folkcrowd Ilrnwd
crowd in at every Sunday afternoon showIt
It was iuirtodliy the directors of the Alliancea
a fpw years ago as an experiment just top
tff nhnt the children of the East Side woulddo
do if hey could see something better tmahoy
hoy Rot at tho cheap Bowery theatres orlh
lh music liallsThe
The directors werent very sanguine atfir
fir t The people they had in mind torip
rip hod boon fed so long on melodramathat
that il didnt wem likely they would tokolo
lo such plays us Mrs Burnetts Little LordFanntleroy
Fanntleroy and The Little Princessor
or The Forest Ring or ShakespearesTempest
Tempest and As You Like It Thebiggest
biggest surprise the Educational Alliancepeopl
peopl pver got came with tho opening ofthe
the theutre The East Side children wentwild
wild over the pretty plays that were offeredthem
themTheir
Their parents very now Americans gotInterested
Interested After the first performance ofThe
The Tciii > est the theatre lobby wascrowded I
crowded with bearded old men and sharpfaced I
faced young men and Jewish women ofevery
every ef all wanting to buy copies of acheap
cheap edition of Shakespeare tho alliancebar
bar on wileIt
It wasnt long until so many childrenrime
rime on Sunday afternoons that therewaA
waA no room for them Seats were alltaken
taken standing room was crowded andfrom
from 700 to 1000 were turned away everytime
time That was in tbo live cent days Sothey
they had to double the admission Thatdoecnt
doecnt seem to be adding much to theprice
price but over on the East Side a nickellook ilook
look mighty bigFrom
From the look of things yesterday thetheatre
theatre will have to boost prices again if itwishes
wishes to keep down the crowds Before 2oclock
oclock yesterday afternoon Soward Parkw
t88 crowded with children who scurriedabout
I
about to keep warm and waited eagerly forthe
I
the doors to open Therewere swarms oflittle
little people standing in front of DistrictAttorney
Attorney Je romea home and In front of thatYiddish
Yiddish bank which has so much gingerbread
bread work upon Ita green frontWhen
When the old gray haired doorman swungvide I
vide the doors tho children rushed shoutingInto
Into the theatre They came and came andkept
kept coming until all the seats were takenind
ind the aisles were full Then while tullyfOO
40 were still outside the doors were closedind
ind a heavy wooden bar was shot acrossthem
them Inside the youngsters sat comfortably
fortably and listened to the howling of thosewithout
withoutTo
To be once in was not a guarantee thatone
one could get back if ono went out betweenicto
icto Somehow the door checks were forgotten
gotten yesterday afternoon and the olddoorman
doorman had to depend on his memoryBitter
Bitter were the tragedies that resulted Itis
is cruel hard to give up your lost 10 centsfor
for a dramatic entertainment and then bebirred
birred out by an old doorkeeper just because
cause your face happens to look like 500other
other dark little facet Even tho softeninginfluence
influence of the Educational Alliance hadntKwked
Kwked in sufllciently to prevent profanityLittle
Little Lord Fauntleroy was the playjesterday
jesterday afternoon Mrs Frances HodgMD
MD Burnett goes to the theatre once ina
a while lo see the Yiddish children ployend
end she has said that the befit performancesof
of that play and of Tho Little Princessthe
the ever paw anywhere have been given inIhe
Ihe children theatre Every part in theand
play lM IlIkfn hy a child or a Qunlt mananrl
and woman who has been taught how to act1J
1J the alliance which teaches principally
the things Tell the truth speak distiwtly
tiwtly stand up straight and keep clean
Even tho scene sniftorH and property
boys nre youngsters straight frohi the
PAM Ride streets The stngo managersare
are Hene shifters who hove mode good
Th ir very names tell the whole Htory
There Is Morris Levine stngo manager
Aaron Ahramson assistant stage managerBIlor
iMflor Lipnick property man H GoldHein
Hem and S Rahinowitz assistant property
nien Ephraim Abramson call boy anU
f > onThe
The alliance isnt in tho business of turn
IUR out actors and actresses It ratherIhlCOIJrnpl8
lisoouraRes such ambitions on the part ofJtt
Jtt little folk The little girl heroine Is
frowned ujion If she plumes herself toomuoh
muoh on nor triumphs arid the little boy
rero isnt permitted to Indulge In muchwiKRerinR
wiKRerinR Besides every snow has a
different cast There are about 400 childrenin
in the rehearsals and everybody has to havechain
a chainMuch
Much to the amazement of the boys in
he audiencn a little girl Rhoda Rosenwutn
wutn played 1ord Fauntlerou She played
it m a yellow wig velvet knickers and a I
bronrl white collar and she tried her best toi
i a real IKIJ hut somehow the girl cameut
ut She was discovered in the very flrst
fcfpe A liendy eyed youngster sprang a
loot from his chair an d yelled shrilly
l at aint no boy Dats a goil It wasil
1 hltl lIlOCOncerting for Mi ItoCnhlum Ibut
but il Ih i plald it out KiUIIUIJ and did SO I
H1 that cvrn the mereilosa little critics IpnauJe
pnauJe < l hrr with whoorw and howlsthese
ou wouldnt think would you tliat
these Yiddish children would so easily under
stand such a character as the Earl of Dorin
w Y and the difference between an EnglishIM
no JJelOnn anel lIr Ilobblr the Itrocer Inthhe
thhe pis < aId MIIIR Hert who looks nfter
IM theatre Watch themh
J he Auditorium wan a IA of small blacki
h pa Blan a very JMUlfS Fea Thero was
S nnd flcumlng that naver CBII
ma bediM twiated Rnd writhed in ex
citement Small handll beat upon the
baf 8hot chalR and sometimes on theirwerent
ne lIu ors heads It WI18lt becmwe they
werent Interested They were just plainI
W who couldnt possibly nit still morei
I an a mlnuto at II Ume In all the
rowd there werent a dozen yellow
IAt and lIucb M appeared were on
consnioiiouR on daisies on a background
of bliicli velvet
When the curtain went up for the secondifhe
Ict IInd the Earl ° f Darincorl WM seen
nulll ng hi Rout a1 Staring through his
monocle at Mr Harfcham thefamlly lawyera
11M a murmur of excited voicesui
lridHd9 derog de OIL Wot do matterwise
e 01 gI1Y1I foot1 I tlnk hO got 1
ore toe WotII
II t tle girl all in red hspoered to herr
or II wise young man from GrandpSTi10
r t
pSTi10 Midl woVu nOllj anmaydoilt
doilt dafs easy Mid the boy Youti
dB ow muoh 1 ICNI Jevvor u
uUlTane1Jevvor iikoP deobea
i
y
r New Jersey CentralSPECIAL
SPECIAL WEEKEND VEI1IBULED PULLMAN TRAINSUetvreen
1
UetvreenACCOfNT
Now York BUa Atlantic CityACCOIST
ACCOfNT LENTEN SEASONOommenolng
Oommenolng Saturday March 17tInd
Ind conllntilig to and Including MONDAY APRIL 16SATURDAY
SATURDAYLv
Lv New York W 3d St Sta 1 3 ito P II
Lv New York Liberty HI SIll 100 IMIAr
Ar Atlantic City 4001 11MONDAYS
MONDAYSLv
Lv Atlantic City 7OnAM
Ar New York Liberty St Sta loiooA If
Ar Sew York IV 2Sd St Sta 10 110 A IIItefolar
Itefolar Trains leave New York
PtV2Sdst < GIOllmlInIlYJ 120nmweekdays only
Ft Liberty StVtoamdalya < upinwcekdayB onlyit
it up do Bowery Well clntH JuHt vrot nnOil
Oil isThere
There appeared to lie a strong Impressionwhen
when the curtniu went down on the flintact
act hat 10 contH worth of amuKoment had
been afforded and thut the show wan overwith
with Crdric Errolg departure for England
Those more versed in the drama instatedthe
the show wasnt finished Differences ofopinion
opinion arose and waxed hotOroupsof
Oroupsof little boys and nof a tow littlegirls
girls rnn out into the lobby and besieged1II1S
Miss Hertz clutching at her eklrtfl andwanting
wanting to know almost tearfully if theshow
show wall overmen
Hey III dot all Mid II verr small specimen
men wriggling like da eel Is dat all Igeufor
geufor my money
They were promised two moro acts andfrom
went 118ck to their seats happy and oxrlted
rlted A boYII orchestm gave them mUlllo
between actll nnd boy Iollnlst playellIIOlne
IIOlne ihort 1II0vementll from Orlop 8 and
BeethoyonB sonataK The twisting shift
ing little folk were stiller while the musicwas
was being played than at any other time
The small audience was under absolute Ino
no restraint There was nobody aroundto
to tell thorn they couldnt talk loud or thatthey
they had to sit still or that they couldntcomment
comment on the show If they had wantedto
to break chain or smash window nobodywould
would have been there to stop them only
they wouldnt have been allowed in thetheatre
theatre any moreYoull
Youll understand what that meanssaid
said Miss Hertz when I tell you that publicschool
school teachers insure good behavior onthe
the part of their worst pupils for weeks ata
a time by promising them a ton cant ticketto
to the show here Probation oftioors findit
it easy to control their toughest boys bypromising
goodLittle promising thor tickets if they will bogood
Little Lord Fnuntleroy will be r
enacted In many an Est Side tenementduring
during the next few weeks I la alwaysthat
that way The alliance herd from scoresof
of proud father and mothers after Snoworized
Wrte was plaed at tho thtr thllt theirchdren
chdren hd memorl7ed the linen an d giventhe
the show at home enthusiasticallyFOR
FOR THE lOOSIIOItEMiChurch
Church Temperance Society to GIn TtirmLoafing
Loafing IlnrrBecause
Because of a letter written by a longshoreman
shoreman who had heard of tha SquirrelInn
Inn on the Bowery to Robsrt Grahamsecretary
secretary of the Church Temparanca Society
ciety there is soon to be established a
longshoremens rest on West streetsomewhere
somewhere in the vicinity of Bank or Christopher
topher streetThe
The letter WAH made the subject of a
special investigation by ths ofllcars of thesociety
society They found that there is no workamong
among the longshoremen of a religious asocial
social or any other nature One man highIn
In shipping interest told the committeethat
that the longshoremen are pawned up tothe
the eyes with the saloon keepers and thatsomething
something ought t lie done for themThere
There are some four thousand longshoremen
men in Sew York the oommittoo heardand
and at least five hundred of them are to befound
found dailyalong West street Others congregate
gregate along South street and still othersmany
many in number make the Brooklyndocks
docks and warehouses their headquartersIrish
Whero In the pst tho weater numher WEreIrkh
Irish today the majority of this class areItalians
Italians withsome Irish still in decreasingnumbers
numbers and a plentiful sprinkling ofnegroes
negroesLiterally
Literally we found our informant rightsays
says Secretary Graham The Wet streetsaloon
saloon keepers own these men and dictateto
to them almost body and soul We hop
to do something to remedy this conditionThese
These longshoremen ordinarily loaf througha
a greater part of each day It in part ofthir
thir vocation to do 8 In the dock neighborhoods
borhoods they can b found waiting in th
line th arrival of a ship When there areno
no ships in there is nothing for them to doIt
l is this long loafing time that is the ruination
tion of these menThere
There was a movement of docks up th
North River Romejtime ago and for that tocease
2orth Rver fomeltme an
cease that wo might find a central placeIn
In which to begin ou work is allthat
that has delayed lU We have tho moneyIn
In hand 1 comes from gilt and bequestsmade
made for the specific purpone and fromtha
mae made Com the Church Temperance
perance Society lunch wagons stationedatrarious
prance pint about th cityundertaken
The omen ot tho ocletYfI auxiar haeunertaken
undertaken the work Then I to b I
tablished a general loafing room for thelongshoremen
longshoremen as a starter with plenty ofheat
101lhoromen
heat light and reading matter suitableto
to the nwd of the menvrsr
vrsr IV COURT PESPolice
poll Pull Kntlrft 4luU Ju t for Makinga
a NoiseThere
There was music in the air at the JeffersonMarket
Market pole court yesterday Four tenderloin
derloin detectives raided the Douglas Cluba
a negro organization with rom at 120West
West Thirtyfirst street on Saturday nightand
and arrested thirtyfive color men andtwelve
twelve women hal of whom were white
The detectives said they made the arrestbecause
because the club members were making somuch
much noise they disturbed the neighborhood
hood
hoodWhen
When the fortyseven prisoners werelocked
locked up in the two small peas in the courtyesterday
yesterday they began to sing Amongtho
tho lo were several professional singer
loud and theirvoices
They didnt dare sinfi very
voices tliiw mellowed Minuted well Theyfurnished
furnished amusement for the rest of the
150 priponerBRome
Rome one told them that the Magistratehad
had promised to release them I they wouldrtlng
rtlng a hymn They fell to with a will andfor
for the first time in its history JeffersonMarket
Market police curt sounded like a revivalmeeting
meetingLawyer
Lawyer Frank Whoaton who represented
sented the prisoners told the Court that theorganization
organization was a regularly charteredclub
club He said they had committed nocrime
crime in having n social gathering even ifthey
they wore a bit noisy Magistrate Barlowagreed
agreed with him The fortyseven woredischarged
dischargedMr
Ir ntnicn Mint Co In ItorlicslrrMrs
Mrs Oeoile Hinge recently of Rochesterwho
who won arrested on Saturday night at thoNew
New York city Home for the Aged onftlackwells
lack wels Island charged by the AllianceBank
Bank of Rochester with forgery was arraigned
raigned before Magistrate Wahle in theTombs
Tombs police court yesterday and heldwithout
without bail until2 oclock today for thearrival
arrival of nn officer from Rochester MrsHinge
Hinge Is charged with having passedforged
forged checks to tho amount of SI Thechocks
check bor the name of a former employerof
of hen Albert 3 Denninger a Rochesterbicycle
bicycle dealer Whon arrested Mrs Rlngewas
was employed as a nurseMlM
MlM Jolmitnne Kenneli Near DeathBLOOMFIKLD
BLOOMFIKLD N J March 2Tho condition
dition of Miss Johnsfono Bennett th actress
tress who Is critically ill nt the home ofFrank
Frank Pcttlt In Myrtle avenue with lung
trouble was reported today to be unimproved
prove Her death wan momentarily expected
peed All day yesterday friends calledat
itasollfe at the homo many of them prominent in
runLicvnom I 1 tICATIOX I CtTOMCATIOMHAn
UU uuu u AU Ann
nn n n onr
i j r 1I c =
I An Epic of the WildernessILAS ISILE
ILAS STRONGEMPEROR
EMPEROR OF THE WOODSIRVJNG
BYIRVJNG
IRVJNG DACHELLERIrving
Irving Bachellers new novel has all the freshness of his first great succcssI
v T r T y rk T m r 11 i 11simplicity
I EBEN HOLDEN Is hearing on a gr at problem its humanity andsimplcty
simplicity suggest Uncle Toms Cabin Silas Strong the oneword manis
is among the most unique and lovable characters in fiction Some of themaxims
maxims in his diary ought to be pasted in every mans hat He is a drollamusing
amusing and heroic figure Equally irresistible areSinth
Sinth his sisterSockey
Sockey and Sue two quaint children andZeb
Zeb the beardog with a crosseye and a serious countenance but amost
most cheerful disposition
Price 150HARPER
HARPER m ROT HER Publishers NEW YOlxll
ft y I
t t
The unforgettable bookIUlt IIut
IUlt 2SlhThnuoind
Published ThnuoindA
I
A book of surpassingpower
power is the verdictof
of the Buffalo News onUpton
Upton Sinclairs novelof
of Chicagos Packingtown
townDOUDLEDAY
The J ungieto
to I T I TCH
DOUDLEDAY PACE CO NEW YORK
Unun
1 LlE TOPICS MIOUT TOLHow
How rapidly real estate appreciates invalue
value In New York is shown by the recentpurclifwo
purclifwo of tie property in Vosey streeton
on which nn evening paper in to erect a nowbulldiiiR
bulldiiiR Tho site includes three lots tliomiddle
middle of which 2 Vcsoy street was boiifihtnt
nt auction for 120000 In 1832 this lot wassold
sold for 18500 HO that In fllxtyfour yearnit
it has increased in value nearly 700 rr centThis
This particular lot was at ono tlmo tho siteof
of the residence of Bishop Hobart who wasburied
buried under the chancel of Trinity Churchafter
after a funeral attended by more than 5000people
people For him Ball HuKhesH monumentwas
was erected in the same cnurchThere
There is n new method of keeping thelustre
lustre in pearls I is not always possiblefor
for thoir owners to wear them ami keepthem I
them alive in the way tho jeweler recommend
mend AH the wearing of pearl is now somuch Imuch
much moro common than it used to bemany
many women in New York would be burdened
dened by the load of pearls they would hecompelled
compelled to wear aroundI
I divide them among tho servantsono
amonp
ono matron of vruaUli dottared the otherday
day when explaining the reason why norpearls
pearls looked bright and I give Iho handsomest
somest strand to tho cook You nee itsso
so warm in the kitchen they nre certain tobe
be kept nt the right temperature Tho otherwomen
women sonants have the rent and my maidcollect
collect them every night that I am goingout
out in evening dress and want to wearthem
themTho
Tho feminine visitor from the Southwas iWM
was telling a friend of the woeful ignoranceof I
of somo Western people she had met thenight 1nl
night before My dear it was bad enoughwhen
when she told me she had never road Da vid iCopprfeld
Copporfleldbut what do you suppose shesaid
said next I simply wouldnt have believed
lieved it of any llvin brenthin humanbein
bein
beinWhat on earth was it queried herfriend
friendShe
She wanted to know and the softSouthern
Southern voc rose to a drnmntio shriokif
if a mint julep was anything like mintsauce iauv
sauce that you put on laayamrJust IJUt
Just Iwfore the clone of the dinner ofthe
the New York Chapter of the AmericanInstitute iInstjtute
Institute of Architect nt tho UniversityClub
Club tho other night it was announcedthat
that the gold medal given by tho chapterfor Itor
for tho finest piece of work done in thepast
past three years had gone to Carrere d jHastings
Hastings Tho medal was not awardedlast
last year as the committee decided that j
no work exhibited was worthy of the distinction I
tinction The house that won the prizeis <
is the summer homo of Randolph Ouggenheimer
heimer nt Ell > eronA
A patrolman named Ihilipps attachedtothoWestFortyseventh
tothoWestFortyseventh street station ison
on looks tho smallest cop in the city Heis
is just big enough to get in under the civilservice IlIenlce
service rules and ho looks both smnllerand
and younger than ho is His whole appearance
ance is that of an eighteenyearold boyplaying
playing policeman A fow nigh agoCapt
Capt Daly put him in plain clothes nndsent
sent him to help on a raid He wat Instructed
structed to make his way on n subwaytrain
train At the gate ho showed his badge tothe
the ticket chopperWhere
Where did you steal that badge nskedthe
the chopperI
I didnt said tho cop
The blazes you dldntPsaid tho chopperarrest
And puling out a polc hltle ho hlown
n bllt which hrought two polcemen toart
art Policeman Philipps impersonatinga
a policemanSince
at Since clerical then workA Cnpt Daly lias kept Ill ill ppat
A citizen who rides in the subway I gooddeal
del has a new theory It is that the subway
way has resulted in folks staying up laterthan
than they used to Rome folksat any rateThe I
The citizens business keeps him up untiltftor
tftor midnight and ho explains his theory
thus
Frequently tho subwayo train nre comfortably
fortably filled going up town ns Into ns 2or Ior
or 3 o clock in th morning more so thanused
used to bo the caso on tho elevated Theease
ease with which a good many West Sidorscan
can got homo late nt night their homesbeing
being within n Btonert throw of tho subwaystations
stations may be the caum of their stayingwere
downtn tr thn whn their dwelng
were Iee accessible I
I AMtHKMKNTSMadison
Madison Square GardenBARNUM
BARNUM BAILEYGREATEST
GREATEST SHOW OH EARTHEver
Ever Afternoon at 1ami Fvenlnir at N oclockDoors
1 Doors open nn hour earlier to visit the MrnaifcriesScandinavian
Scandinavian Troupe thu Ollanas Giant MlditetsNew
New Collection of Freaks and Prodigies Elephantsilrartes
ilrartes Smallest Horse etcA
A New and Superb Show ThroughoutTHE
THE LIMITThr
Thr Most Delightfully Thrilling performance hit
the Worlds history Costlnit STiiOci per week orllSOper
per croud Where chucklm Dcnlh meets Disappointment
pointment and Chaialn A youne French lady loopIn
In it the air and turning a Somersault In an autocarTHE
THE DIP OF DEATHA
A ynunv American lady looping the itap andrevolving
revolving In mid nlr In an automobileTHE
THE AERIAL TREMPLINMarvelous
Marvelous mid air acrobatic fcnls by troupe of sevenPEACE
I PEACEAlinilirVS
AlinilirVS IJIMOHTAI TR101 PHEnchanting
I Enchanting Allegory symbolizing the conclusionnt
I nt praci lielwien Russia und JapanThe
1 I The irunriest Ilrcui IrujMtecl and Illppiidrome KrerIrujMtecl
3 Ring Stagen aerial Enclave and Racetrackaoo
I aoo artists 60 clowns ino actors on sixclaints InMiti
Miti trlnnlsm AcrolutUs Athletic Sports comicfeals
I feals Heroic Exploits clurlntt deftiKTWII
Two MrniiKerlei of Wild mill Trained HeuMFdiicnted
Fdiicnted does pies irccse sheep roosters monUiyn
Uiyn cals ftonli s horses elcphanls camelsea
ea lions
lou etciTIii
iTIii rc In fUll llox Seats s to J2M Chllilren
ilren Half 1rlci to sials from II upward Iluy atlliix
i lliix OHIce only Now OpenO
O =
EMPIRE THEATRE Ilroadway k Will St
I tnirint iv SVI I MM Ied f sat sirM
M 1 IlfiD 1 Ik 1 UC I M IIARHIES
MAUDE ADAMS PETER NsI
I
1l TJ 1n Hlh SI
Crlorlon RI Mal 1 1I
I FRANCIS WILSON iU nln rmjeri
i nil YQ THKATHK Ifwny th St
DALYS
IJlh li
UHbl O nviv HIS Mats Wnl ft Sal 215
i LAWRAHCE DORSAY TIK YIAIIH > lSVTHKATIli
IIHHUDSON
HUDSON THKATIli 4llh St dI of ICwaylive
live 82i > Mais Wed Sal 215OTIS
OTIS SKINNERS THE DUELThnn
Thnn Mch 20 at a KAST IMHAN MAT
ICulh St IdnlH In and olhr Hindoo dancesRA
RA It tl A and Ine The The CobraCiUfW Spirit of Incense ISAVOY
SAVOY THUATIti Itway A14th St 5v Sli
Tlmi WI rc II
OHVUI Miulnecs Tliurs t sal ZI5April
hWIiml ir R 10ItKIXSONApri
April 3cw l rrrIt All Vnur Fault VHPBfll
HERALD SO TIIIU irwayiMthSt Kv815
nCRHLU Olji M liners Wed fe Sal y ISRnn
Goo U Pnhan his new musical play
uooi nil uonanio wAsuiMrvvSimvenlr > i
Simvenlr Mnl 11 11 Scnli lrOSean I
Sean on sale 4 weeks In advanceSIKC
Knickerbocker lwle n I n HII
SIKC 1AI JIATIMtr TOMCIIIIOWFRITZI
roclnoFRITZI
FRITZI SCHEFF S0JI
SrHEFF 111 IS nL I
I YPBIIM > Ktll St Ev IV
L YC UM 1 t IITHE
LI UURI
Manners Tli rs Sol isTHE
THE LION AND THE MOUSENEW iC
C 0N I
NEW YORK MATDAJtYTIIUUISOM iJ
cma
i PPJ
TIIUUISOM 4 DLNMJV MirsA
J A SOCIETYWith
CBRCUSflh
With lotIT OF TiE 0 IIK FOUNTAINStloerved
tloerved A fffr A 94 Everr I >
lernld v lay
Matinee 2SC fiO tSl KxceptSent
tlllne FueplSt
Sent aatTVo VT < p > JL SaturdayroUMKNrtxci I
roUMKNrtxci WKW iiAitrli JHTHE
THE PLUNGING HORSESArold
Arold Speenlalori Order So H br TelephoneVKTOK
VKTOK IIEIHIKKTS OKCIIFSTIIASniiiliv I
Sniiiliv Meht Sean Now a5c tonri 1DELACO
nri AQPn W 4d St Kvc Mil Sat at 2JH
UCLflOUU 1 41 1ljl BKIASCO presentsBLANCHE
BLANCHE BATESn nftdThcOIItL
ThcOIItL Of TIIK iOIIIKN WEST llelaieoACAIIIMV
ACAIIIMV OF ursir nth 11 A irvimr 11
DAVID IIKIASO presents for one weekTHE
THE DARLING GODSwith
J
TiE
r Iwlh
with IMIKY HASWFILas Yd SANROUT
ROUT T HAINKS ns KA II V iIrcen
lr
r 1 L
Ircen J5 rA7Jc lM Mats W l ft Sal 2 Fv n i1T
1T WEEK MltS FISKt In I Mb Klerhnu
2111 Time In I Mats Tillies tt
BrOUIIwny VToMclttlSat fVRS aliIIAVIlt I
IIAVIlt IIKIANfO pirsint M sear In N YWAR
Inhe In
WAR FIELD S ISW MAfiTKHI
I CASINO HWy ft 3D HvfY Lam 2 WeeksWomen
Women Inl Next PB I r MolfThursday
Thursday No i Seats VctfS OIMHII InMen
Men AUmllteil I 7c fc fl AI l > YliAMIltlXliSS >
IltlXliSS Iluny 4 roth Kvs 015 I MatsTo
To mwAThurs Heir Mat SatItlKMTVOF
ItlKMTVOF IIAKVAUllwllh
11CN II IUI IU
wllh Henry WoodruflI I
I VII 1C 43d west III Itwar Hvs al15 I
I Mats Wid Silt
IfiVV MEXICAN AIves
i eM Ives 8U Matlrter Saturday lliHyJJiT IJJfr
Ml iHyJJiT MAN TEL LURAi0
JJfr ul1in
fHUMovia loxinirrKiNC IKAKHURTIG
HURTIG D SEAftlOHS ftl SI Ivi I KftvIf
1 m 121tl Mh A 11I
If Diiiiilnu Ilougi crann Ilros X snetlandsWallnnlfe
Wallnnlfe roadway fi zovh SJ Bvti 8HWILLIA
7h
f
naiiaOK S Mats Wed sat 2lWILLIAM
WILLIAMFAVERSHAPISQUAW NfAVrRSIAnSQUAW
FAVERSHAPISQUAW MAMinrdenT
inrdenT A Mad Av Kva fVi Mil Wed SatLAS
LAS I1 WEUli lnrheIIAYMOM
ttlTIlItm ll
InT HCOel if
IIAYMOM H HI IICI11V tinllnperNEXT
NEXT MONDAY SKATS IllAIiY TllfllSDAYcio
cio Anivs TIII coiii ir wiuouMAJESTIC
MAJESTIC BvuStTesen
Tesen I ers HIS W1AJESTYWIlU
WIlU HLANCIIK KINO and 1111 othersWUST
WUST EMI Tn night 8IS WAY IIOWN KASTSouvenir
Souvenir Silver Lovlnc Cups LadlesiFrank
CRAtIFrank Daniels szst IAC
WHRK TIIK CLANSMANTHE
THE DE > VEMctToday
r IISI
MctToday Clly Sports IlurleMiucMTHE
THE GOTHAM AST151b
fSi
r1THE GOTIA1 151b 5111ITodr
MaiTodayMn VOIIK STAItSlUHln iIRVINO
lUHln 11 TIIKATKE Tonleht at RM
mvinu IlenrntHnlnen and Tiien Kv r
llaumfelds CnniedT IMe N cht iler Ilebeifh
ifh Ola THEATItn YounjnuIsloKlneQrthcWlldWcn at fl Ave Pilces
I
AMIISHIIENTSW
e
NEW AMSTERDAM llway d ies St rtir
For 3 weeks In v plays Mil ItlCHARDTonHht
ir
TonHht HI TiE SCAIIIJIT IEllEKTtlCR
TtlCR II JKKV1L AND Mil HYDK WedDON
DON CAHLOS Thur IIKAU HIIUMMEL FrlKINO
KINO RICHARD 11 Sat Mat TH1 SCARLKT
LI > LETTKIt Sat SrI DON CARLOSNext
Next week Mon Anr nil JKKYLL ANDMR
MR HYDK Tues Mollcrea comedy TUBMISANTHROPE
MISANTHROPE Wed A PARISIAN ROMANCK
MANCK Tliur IVAN TIIK TFURIIILK FrlDON
DON CARLOS Sat Mat IIBAU IIHtMMELSat
Sat Net TIIK MERCHANT OF VKNICUduced
fll Clt rrl i fi In
lf
duced to foreeo his vacation week Apl andwill
will devote It to the foltowlnjr plays MonAPI
API u THE SCARLET LirrrKR TIIO A PARISIAN
RISIAN ROMANCK Wed TUB MKHCHANTOK
OK VENICE Thur HEAL IIRLMMKL FrlKINO
KINO RICHARD 111 Sot Mat TUB MER
CHANT 01 VENICE Sal FAKEWrlInight
night In 6 acts In S playsSeats
Seats far all + appearances now on saleLIBERTY
LIBERTY THEATRE d St West of llway
fl fwlOStIT
LIUIni I KVUS is Matinee Sat 215TONInilTAT
TONInilTAT HUBA
A Drama of LifeIn
LINCOLN In the White HouseIn
In War TimespiXvUSS
piXvUSS iiv Benjamin ChaplnSupported
Supported tiy a IoHerftil Company nndMAlDK
I r tl J lrMoBROADWAY
MAlDK CillANOKH ft DAISY lOVKItINnnnflnVAY
nnnflnVAY TIIKAHw yA41St KmNlS
DIlUHUnHI Mll WK A Sa 2tsNiV
NiV IMITATIONS and a llfHIIUSQrB onTIIK
I TIIK MON AND Tit MOIHBI
JANIS l VANDERBILT CUP
I With llarney oldflclds Aulomolille Race EffectNEW
I
1 NEW YORK THEATRE llway A 4lh SI
I ncn 1lerIIOU lats > WrdNati
liilJK HUMPTYDUMPTYI
I i in HUMPDUMP
I I 0 I Nil Mnn The Illncc of Pllsrn Seats ThuisCAnNEKIR
CAnNEKIR IIALU 67th St Tin ATStats
Stats Selling 1501100 76c Wo 260
E LM boR7Fh r
TODAY MATINEETODAY Y ITALY IIMKNUKIHHOIIN
MKNUKIHHOIIN HAMMh
Mh Concert Ten Eve March 111 818ITNEISEL
ITNEISEL QUARTETiSi1
iSi1 Mr Alirod RelsenauerSeals
Seals lso at box office Mendelssohn HalliTHjinkiTiUMr
UMUUnaUan Th Ew tfe KM Bway Mat Sat215The d St
The Greatest of Comedy SuccessesCHARLEYS II
I I CHARLEYS AUNTWith Sll
With ETIENNE GIRARDOTN
N OTID tex Av 107lh Sf Mol Today 3Sc
K SIAR i525sr ion in WIIIIAJIS
WIIISS0075r
wU IHIIoise I Mr KiMiinr iniiI
American frcjiiH < H 3dSI ASIIi NEW Av Mats YORK Wed TOWNAv ASal
MURRAY 411 SI1 Lcx Av Mat Today55cHILL
HILL I I MorebSFiiied Than ScornediioitAri
iioitAri C ISs
GOLOHIAL VlrlorUThiMltran > laerII
II xayAKd Klchnrld J K Murray Clarai
i W C Sr > neIaclkRonFamll qthersknriKS
LHAMBR i knriKS nircInvost
A I Invost Maymr HemlnirtonJthAv
JthAv IM St her Hicks Melville KillsM
M t lnllv3Tc niolie of Death llano Trio etcFIELDS
FIELDS MONDAY APRIL 2d1IEII
THEATHK Transfer from Savoy ThewtreClosed
Closed This Week The ireni IarclcM HitMR
MR HOPKINSON s H11 g
MADISON SQ Howard KrleMourlnXtflSit
t1 I Mal Sl Ie WI Snl I The Greater Lovalve I
lve World Convlnelnir as tenor and Oreteliaiiv
iaiiv Mats zse UKIltEP I
HAMMERSTEINS I CO Jtuile McCreeA
A Co Hungarian Hoys Hand of 40Krnnk
Krnnk Hush Daisy Harcoiirt others14th I
14th St M AvCONTINrotJfl
PASTORS CONTINrotJfl I
90 no CTSCSIXO
CSIXO COMEDY 4 LH HOY 4 WOODKORIST1NHDX
ST1NHDX ttlSTON LITT1K GABY OWIIN COproctor IBlh
Blh Ar Itupert of llenliau U Ml
proctor 31 SI tar audnll 5I
1 tlallj BHIn St Star Vnnilrvlll M 501I
nlltII 5
I Mnt I 2V Uasth 81 Mile Marnl K SulJoa I
Joa Wehirs Wk1 Twiddle TwaddleSq
TTE Squaw Nans QlrlVGolriBnWflitninni
ninni r Theatre Itway AnothSt Mats Daily
II RlE RfKPII I I FOLLY IlurlMOue
UlHULL nUdCniLL tO AVaiJcvllleGARRICK
GARRICK al MWr
i J I l GALLOPS
Kihsi KVMVOI lest Scan > i WHIIUI upnPIM
EDEN WOKMI IN WAX New iroupi I
CUCl l ciNEMATOCRAriI Rrerr IlonrSIIHKK i
SIIHKK Ilnrrr llraliam Xlrix Attractionsl IYORKYILE
sl Lei Ave i Wm J Hillys CoMATS
YORKYILE MATS DAILY KIP VAN WIVKIRSPUINC
SPUINC ItrSOHTSOItriI
> OItriI CAROLINANorth
P TNorth
North Carolina
18 hour from New YorkGOLF
SITI tSITm
OITI
l lTI CIAIIS IUGOLf
GOLF TOURNAMENTApril
April 2d to 7thfour
four slxteens In quality
line Trophies for wintier
tier each slileen ndmnneis
mnneis up and winneiHoldefeaudelghls
neiHoldefeaudelghlsSDperti
SDperti Hotelstl
1 Kull details and reserJ
J vulions 01 looms may
f IK haj liy 00111
V rinnhurst lleneralA
A OfTlwNorth
rmnlSTSurlh
North Carolinalostcn
orLEONA
LEONA Tn
lostcn Uau
KCROPKAN HOTELSTHE
=
1 THE HOTEL RUSSELL LondonATTRACTS
ATTRACTS THEAristocracy
Aristocracy of Jhe StatesIdeal
i
Ii Ideal location for the tojirist visitor Within easy reach of all place
amusement public buildings in the very centre of the town close to tholeading
I leading railway termini and British Museum yet enjoying a quiet situationwell
well removed from tho noisy traffic On high ground overlooKing tho wellwooded
wooed grounds verdant lawn and carefully tended gardens of historicRussell
Russell Square ensuring composure at night amid quiet surroundings andbracing
bracing airThe
The Hotel Russell is internally arranged on the American Plan withpublic
a magifcnt lntr gaen In the verr cntre of the hOUR from wh ch alpublc
public apartments converge This garden during the Reason in tho rendezvous
gatheringsTho vous of the fashionable American and scene of brilliant functions and socialgatherings
Tho Dcdroom accommodation at the Hotel Russell is luxurious in thoextreme
II extreme probably without equal in EuropeCUISINE
I CUISINE IS WORLDFAMED WELLDISCIPLINED SERVICETho
I 1 The charge of the Hotel Russell as with the wholo group of the ronowned
I nowned Frederick Hotels are extremely moderateTArtlFFS
I TARIFF I1E OIJTAJXED FnolLTHF TOWN CO1TNTBY TRAVEL IJUnEAt3HBFOV1CTIIAVKMI
3HBFOV1CTIIAVKMI NK1V YORK CITVOthf 1
I Othf r Hotels of the Hamout Krrderlck Group cnmprlwTHE
TiE HO YAL PAVILION HOTEL al FOLKESTONE on the main route from Londonlo
lo Paris adjolnlni the harbor landlnr1reTnI
i THE HOTEL IIUHLINOTON DOVElt the flnfut bole on the InvfrC l l rOll toParli I JParIs
ParIs and commanding I position overlooklne the whole weep of Dover HoyTHE >
THE HACKVULE HOTEL at lE XI ILl the most elejant hotel at the dnlHtlest watcrln
ln r place on the South Cost
THE HOTEL MAJESTIC ATnARROGATE the leading hotel at this the most fashionable
able of English spa annullyTecomlne more popular wllh the iravilllns AmrrlranTHE J
THE HOTEL SIETROTOLE AT WHITHY wellknown as Iho llarrocate nllrrcuroresort
resort HotelTHE
I111E
i THE HOTEL GREAT CENTltAL ANI > WHAHNrLlFFE IIOOMS Ixmdons mojtmainincent
mainincent terminus hotel In conjunction with Ihe ireal Central Hallway tb direct routeto It 4
to Htralfon onAvon the Pen Country suljrave Manor Ihe nnrratrnl liomes of the VasbInglons jm
Inglons of Iho North Nottingham the centre of the Dukerlf Manche lcr and other irealjrammercUlrrnlresof
t 1
HPRIN UEsonTS NIRG 1 RT
v
NEWI EY I NEWJnETAUa 1
AUa I1 1 AUacU1
11
1I I
I
HOTEL
I
Sro1 Frs 019
Y
Atlantc City N J
300 Rooms 10 PrvAle Sea Water BathsGreatest
Greatest ocan frontac Nearr the water and lelt ob3ructe sea viewof
of any hOlel on Ihe Atlantic Coat Gol Arleslan Wel Frnch CuisineCafe
Cafe Orchetra Every known moem hotel appointmentI
I J B THOMPSON l ca
CAP1C1TT o ALWAM OPENflfiarlborousbBenbeint
flfiarlborousbBenbeintATLANTIC
ATLANTIC CITV N JRfiulti
Rfiulti from the addition to MfirlboroUghHOUSe
HOUSe fill milliondollar tcinforctd ccocrcteand
and hollowtile an Blenheim hllnA lA
A PRIVATE BATH WITH EVERY ROOMand
and of which THOMAS A EDISON laid It i thecoming
coming construction for till great bitildinoi ititant
itant brndit wont break and you OOUldntburn
burn It If you triedIOSIAII
IOSIAII WHITE I SONSHOTEL
HOTEL DENNISATLANTIC
ATLANTIC CITY N JSltoited
Sltoited Dlrectlr on the IleicbEnlarged
Enlarged and beautifully Improved by 1strictly
strictly Fireproof addition containing oathundred
hundred rom nnd baths equipped withevery
every known modern convenience tloomplans
plans and InformationW
W J UU7UY Owner and MansterTHE
THE ST CHARLESMost
Most select location on the ocean frontATLANTIC
ATLANTIC CITV NDIMInctlve JD
DIMInctlve for Its cleifance eiclmtvenewhleh
hleh class patronsreand liberal managementsea
sea water In all baths orchestra uf soloistsllooklel
llooklel rates etc al 8G Itu Aveln N YNewlln
Newlln IlalnetCillANH
CillANH ATLANTIC IIOTKIVirginia
Virginia ave and Reach Atlantic City N JConvenient
Convenient to Kterl Pier and all amusementsHot
Hot and cold sea water In prAte baths Lonedistance II
distance phones In bedrooms Ilnten KM toM
M per day Weekly rates 11250 1 H7SO American
can plan Steam heated sun parlor CafeWrite
Write for 10 booklet Music Capacity 10
A CIIESHIHK MITCHELLHOTEL
HOTEL RUDOLFATLANTICCITY
ATLANTICCITY NEW JKIISBYDirectly
Directly on the lleach Lornl and lonif distancetelephones
telephones In rom American anil Kuroptanplans
view 100 suites withprivate
plans o ocean rums 10 oulr 11Ilrhate
private sea water baths Artesian well absolutelypure
pure Orchestra nd weekly social features Capacity
pacity 1000 Special Kprlne rilesCHAS
CHAS I MYERS OwnerHOTEL IDrr
HOTEL GLADSTONEDirectly
Directly on the lach front will unolxstructrdAlew 11el
Alew of ocean Appointed nnd furntstird In themost II
most approved manner Hot nnd ruld sea waterIn
In all baths public and private ruunlnr waterIn
In rom sun parlor orrFOIlnl the lloardwalkelevator
elevator etc Ilooklet New York representativeat
at The Irociuols 48 West 4llh tN J COLLINSAtlantic
CHALFONTEAtanlo
Atlantic tllr N JAlways
Always open
On the lab Fireproof
> nrf Mr lr tliTHE
11
THE LEEDS COMPANYHADDON
HADDON HALLAtlantic
Atlantic City N JAlways
Always open On ocean frontCourteous
Courteous Attention Homelike SurroundingsEven1
Even1 Com foi1kl I
Ilooklet and Calendar on applicationLeeds
Leeds LippincttI
I
HOTEL TRAYMOREAtlantic iOurlooklnJ
Atlantic CityOierlooklnc
Oierlooklnc Ihe Ocean Open all Ihe yearTraymore
Traymore Iltttel CoCHAS IITAYl0re
CHAS O MAIigLKTTK II S WHITEManager
Manager HreildenlHOTEL
HOTEL JACKSONDirectly
Directly opposite SUel IlerKInpronf
KInpronfVlritlnla
Vlritlnla avr and the lieariiAmerican
American plan Moderate rates Rooms wlti hatiItefnmMieil
Amrrn
ItefnmMieil Finest cnfe In Ihe clly Alsj a lamilr
milr sivlce Full orclirsira JOrtS niLSKIIOTKI
IIOTKI SFNATHOn
On the leah at Ithottc Island av Atlantic Clly
ment N J will Tnorouctily he opened renovated March 31 under Ilooklet nrvr nunsTCment
I r lIOn Owner and PropIIOTFI
IIOTFI MAJESTICVlrRlnla
VlrRlnla ave and lleachCapacity
Capacity 3 nievator private hah sunparlor
parlor steam heat Ac 110 up weekly i up dally
Booklet UAMtUL C ELLIS
HOTEL IROQUOISOcean
Ocean end s Carolina av superior loeatlnnCapacity
Capacity < oo Offers even appointment and coinfort
fort private baths elevator lo street large sunnyrooms
roms sun parlors steam heat ele Special Jlolo
lo SR weekly llooklelW r
W IV SHAW Prop I IOIITKH nMlTKB MgrHOTEL
HOTEL NEW EXGLAXDj iSo
So Carolina Ave nnd the neaen near Piers andattractions
attractions Knlarsced and Improved Large sunny 1rooms
rooms frI baths elevator sun parlor CapnoI tI
I Ity190 Table and service superior Soeclal Sprlni
terms IIIIYAN d WILLIAMSTHE ITHE
THE STERLINGrtirproof
I Kentucky Ave and beach HotelKentucky dooms with bathsteam
steam heat elevator Capacity 240 Special springrates
rates Opens April Olh SprlIlrlnrrales
F WAGXEHi fNEV
i NEW HOTEL PRINCESSFireproof
Fireproof Ocean and S Carolina av Close InBiers
I Biers Capacity 40 Newest and best Superior r
In Its table and service Luxuriously furnishedPrivate
I Private baths extensive sun parlors etc Slfl up j
I weekly American aad European plans BookletI
I CHAS II IHlflTVMAN Owner nd ProprietorCHETWOODE
I CHETWOODEPacific
Pacific A Illinois Aves near beach and Ptr
famous for superior menu add service Capacity
pnclr310 Coach meets tralii Illustrated booklet
I let K per day and Jlo per week tip if
f K r DKMPSEVHotel
i Hotel PierrepontAtlantic
Atlantic CltyN JRooms
nom en suite wllh salt water bathsNew
New York office Hotel Carl ton Slth and Broadway
Telephone 2100 Columbusi
i A C McCLKLLAV SONTHC
THE BERKELEY ATLANTIC CITVS BEST
I Mb DtniVfcLCT AND KiNKST MODERATKPRICK
PRICK HOTll Kentucky ave near lieaeh andall Ini
all attractions steam heated every comfort tinexcelled
excelled cuisine rales 110 SIr 115 weeklyOpacity
Opacity 9JO llooklet A C KKI10LMTHE
THE BERESFORDMarland
Marland Ave 2nd house from beachOne 7One
One block from Steel PierAppointments
Appointments complete Cuisine unexcelledSpecial
Special SDrlnjr riles CIIAIILKS II XFI
GALEN LLATANTC
ATLANTIC CITV N JnciAvr
ATANTC
I nciAvr NEW itmcK itriinivoxmvoiKV t
xmvoiKV i4 i ITPMlcblcan
A ir ii IliTI
Mlcblcan Ave and lleaci loom with Ball 1
steam heat Sun Parlor Elevator OrchestraAmcrtcaii j
Amcrtcaii and European plans DookletL j i
L K KUNZ
THE HETHERLAHDAlways 11 a Y 4 f
Always orten Ilooklet I NLAKEWOOD IS Ji
LAKEWOODAMONG
AMONG THE PINES OF NEW JERSEYA t l
A Vnshlonahlc anO llealthltil Fall Winter andSprint i
8
Sprint ResortTHE
THE LAUREL HOUSEA 1J
A J MlWHY MsnacerThe
The LAURELINTHEPINESFRANK
FRANK F SlltTE ManaterLAKEWOOD
LAKEWOOD N JTup
LAKWOODNJTH
Tup Tatnllv rtntH Minny loomsoppnsltc
oppnsltc main cnlrance loTMWPDC <
TMWPDC Laurel HOIIW flnoklet W II
TOWERS Imerilol noklcl I
I J v CK ft A WniSLKV IroprletorsMltcellanooni
MltcellanooniTHE
laaoD
tTHEINN
THE INNnnonNs
nnonNs HIIUH IN TIIK PIMMNew it
New Jerseyi j
> i hour from New York drjcst rllmale In thKant
Kant 10 lo IS dritrecs warmer Iban Xrw York CityHelatlve 1
Helatlve humidity lo November S3 per centTrains
Trains leave New York week days via Pennsylvania tonla
vania I I 03i A M arrive Browns Milts 13S t
tn VOKItIllicellaneoni < 1I
I j J
IllicellaneoniAULEItAXTlY i
I AULEItAXTlY fuinlshed apaitntclt privatehath
I hath JIV dall Includlnc meals two tj weeklyone lonr
one MA Tar VAN 1 rIII IS rUtst Itth siSchools
I ISItlShuut
Schools of Ian c nazeThe t
The HerllU School nf languagesMaillMin
MaillMin SuM UK llrosdwaHarlem >
Harlem 31H Lenox avenue corner llMiti sreelBrooklyn
Brooklyn 73 Court st Newark Seheuer DldElementary
Elementary and advanced private and clasilessons
lessons at school or residence day or evenlnf