BEEF TRUST METHODS.
THOUSANDS OF HUMAN BEINGS
GROUND DOWN BY PITILESS
CORPORATIONS.
Inhuman Treatment of Men and
Women Who Are Forced to Work
In Great Establishmenta.-ln Low
est Depths of Misery.
Bt Upton Sinclab.
(New York World.)
It Is literally the truth that the pack
ers treat their men like dogB. There
is no place in all Packingtown where
the slightest consideration Is shown
for a human being. They are com
pelled to be on hand at a certain hour
In the morning, even though there is
no killing to be done; they are laid off
without the slightest ceremony, and
they have no idea when the work will
start up again. They are cheated out
of their pay most shamelessly; if
enough men happen to be on hand the
bosses will start them up before the
whistles blow, and cheat them that
way. If they are working overtime
and do not make a full houri even
though they fail by only five minutes,
they get nothing for It. If any error
is made in the computation of their
work they have no redress; there Is
always one answer to every complaint:
"If you do not like It you can go else
where."
ONE VAST TRUST.
The conditions in Packingtown have
reached their present state of degrad
ation by the natural process of com
petition, or rather, there is competi
tion of labor while there is no competi
tion of capital.. There is but one
vast employing trust and a body of
absolutely unorganized and helpless
types of human beings are coming
there. There has been a regular pro
cession of the races through Paoking
town; the industry was founded by
skilled cattle butchers from Germany;
then they began the importing of Irish
men. After the strike of 1894 they set
to work deliberately to crowd the labor
market so as to prevent further trou
bles; first they brought Poles, then
Bohemians, then Lithuanians, and now
finally SlovakB. These are nearly all
undersized, wretched people who can
not speak English, and who impress
one as having no more intelligence
than a dumb animal. The bosses beat
them and kick them and spit in their
faces. I saw sights of this sort which
fairly made my blood boil. I saw a
poor, wretched Lithuanian pushing a
truck in one of Swift & (Jo.'s cellars;
It was loaded with hams, and the poor
fellow was scarcely able to stir it on
the level floor. He came to a slight
incline and could not get it up, and the
boss fell upon him and pounded him
out of the place. I presume that he
was "firing" him. Another and
stronger man took his place.
COMPELLED TO VISIT SALOONS.
One of the things pointed out in the
President's report is that the men are
provided with no places to eat It is
difficult to imagine what this means in
the winter time. I saw them crouching
in the stairways of the packing
houses and outside under the sheds to
get away from the falling snow. In
conversation with one of the packers
I spoke of the horribly low wages that
were paid to the men, and he answered
that there was no use in paying any
more, because the balance went to the
*
l
3;; "
;
■ Jj
I
xS
'a;
■d*~ nik
3. OGDEN ARMOUR.
«WO PROMINENT MEN IN THE BEEF TRUST INVESTIGATION.
UPTON SINCLAIR.
saloon keeper. My reply was that for
one thing I had observed that the com
panies pay their men in checks, and
that saloons are the most convenient
places in which these can be cashed;
and that also as a consequence of the
lack of dining-rooms the men are liter
ally compelled to resort to the saloons
in winter. The packer then dropped
the subject
Prior to the last strike in Chicago
the union officers made a computation,
based upon ten thousand time chocks,
and found that the average weekly
in Packingtown was between $5
wage;_ _ ....
and $6; since the strike, conditions
A friend
have of course grown worse,
of mine who has recently been making
investigations for me stated that he
stood In a saloon on a Saturday night
and gathered up the pay envelopes of
the men as they came In and got their
checks cashed. He collected over a
score, and the average was less than
$4;' there were some as low as $1.70.
This represented a week's wages for an
able-bodied man In Packingtown at a
doll season.
FROM THE BEEF TRUST REPORT.
Extract From Neili-ReynoMa Docu
ment Which the President Sent
to Congress.
"An absence of cleanliness was found
everywhere in the handling of meat
being prepared for the various meat
food products. • • •
"As an extreme example of the en
tire disregard on the part of employes
of any notion of cleanliness in handling
■dressed, meat, we saw a hog that had
wooden floor and slide part way Into
a filthy men's toilet It was picked up
by two employes, placed upon a truck,
carried into the ooollng room and hung
up with other carcasses, no effort being
made to clean it • • *
"In another establishment equally
well known, a long table was noted
covered with several hundred pounds
of cooked scraps of beef and other
meats. Some of these meat scraps were
dry, leathery, and unfit to be eaten;
and in the heap were found pieces of
plg-skln, and even some bits of rope
strands and other rubbish. Inquiry
evoked the frank admission from the
man In charge that this was to be
ground up and used in making 'potted
ham.' "
Home-made Bone Fertiliser.
Everyone with a large garden has an
out-of-the-way place for fertilizers
where a "bone barrel" could be placed.
To reduce bones to fertilizer without
the use of adds takes time, but for
the home garden it is well worth wait
ing for. Put in a barrel three or four
Inches of soil, then a closely packed
layer of bones, broken up somewhat,
and cover these with wood ashes and
wet with liquid manure from the
_
w i
n*
-
.
i:
■<
-
i
*f - t-i*
..
L > .
i
r!
S.v]
i
)
3 K
SHELTERED CRATES USED FOR CRATE-FATTENING.
POULTRY STUFPER8 AT WORK.
stables, if possible, or with plain water
strengthened with 10 cents worth
of washing ammonia. Repeat the
layers as there are bones enough until
the barrel is full. Cover with soil,
rounding the surface, and sow with
clover or grass seed, or plant the top
with some plant that will knit the soil
together as a cover, that will not let
through much moisture. In a year's
time empty the barrel, spade the con
tents together, make Into a heap, and
let It stand for a month, then use as
wanted.
Country Autointf on the Glorious Fourth.
OJ
-cV
-O
mm
_o v
Si
el
f
kW %
A A
M _
fcllin whbt*
*»
&
.'Vi; sk
41
'X\
k
A
Wi
5
IPCP,
*>>'
«
*
4
)
. 4 ,
(
4/fc
'
i
PROFITS IN CHICKENS.
Crate and Machine Fattening Bring
the Highest Prices.
T. F. Me Grew.
Some time since we published an
article on poultry growing North and
West, and referred to the large num
ber of fowls that are grown upon the
wheat fields of the Northwest and
which are purchased and shipped in to
the big packing establishments of
Kansas City and other western centres.
The packers of the west have estab
lished enormous finishing plants, as
they are called, for the feeding, fat
tening and preparing of poultry of all
kinds for market The fowls here are re
ceived in large numbers, placed In
coops that hold from three to five
birds, according to their size, and are
"trough-fed"—that Is, they are fed a
mixture of ground meals properly pre
pared in troughs, and permitted to
eat as much as they will consume,
from three to five times per day.
Poultry crate-fattened In this way
will continue to eat well and thrive
from nine to twelve days. So soon as
they cease to feed themselves raven
ously from these troughs, what is
known as the cramming machine Is
brought into service. The manipulator
of the cramming machine must have
experience in the handling and feed
ing of the fowls in this way. The
cramming machine is composed Of a
feed trough or chamber placed upon
the top of a three-legged, movable
table, as it might be called, with a
plunger In the top, placed there after
the cylinder is filled with the properly
prepared food, and with the pressure
of the foot upon the lever, the food is
forced through the tube into the crop
of the fowl.
THE CRAMMER IS AN EXPERT.
The operator in charge of the cram
ming machine has several assistants
who bring the fowls from the coop to
him; he placing the tube down the
throat beyond the windpipe towards
the crop, fills the same by a pressure
of the foot, always gauging the amount
forced into the crop by the hand
pressure upon it.
This manner of feeding is carried on
for a sufficient number of days to
make the entire period of feeding from
19 to 21 days. An experienced handler
knows Just the time when the fowls
are finished ready for killing. When
this time arrives, they are speedily
killed, dry-picked, and placed in proper
condition for market *
The food made use of for this pur
pose is a mixture of meals of several
kinds, to conform to the requirements
of the market. Ground oats, com
and middlings, mixed with boiled
milk or water into a very dry mash
or mixed food is made use of for the
first 12 to 14 days for trough feeding.
During this period, the fowls have
grit and plenty of water to drink
where they can help themselves. So
soon as they show a disposition to
Mop feeding themselves, all the food,
water and grit Is removed from the
trough, and the stuffing machine is
brought into service. The same meals
mixed into a gruel are used for this
purpose, the food forced Into the crop
ra
lie USEULL
OUTFITS Q
AMTIClMj
£
C]
&
1 TTITiTT.11
jc
FA
h
rg
ol
I
(|
*
WE\
it
AMETHVST
NCCKlACr
A
THIS CHINA SET FREE TO ANYONE
Thii handsome China
Onpa, I Saucers. 1 Sugar
v.
\
1 Large Meat Platter. 6 Plates. I
am Pitcher for family use. Each
>red Floral Decoration and is given for selling
nished. hrnnnt.itfhpid Handk«rrninfant lOr. each
1
eonaiataof
.1 and 1 On
BOTH FREE TO GIRLS
IHOWTOGET THESE AND OTHER PREMIUMS
This ffarasol Is 14 Inches WMs -
SirlaTthia is the prettiest, .daintily* and
most serviceable parasol that has ***•£! ****
given away. It is a new design, made ex
pressly for ns. Von will appreciate thle
lovely gift. The top is covered.all over with
sir Beal Silk Ruffles and the edge is finished
with a iarge3 inch fluffy Silk Ruffle scalloped
_pinked. Each is fitted with a long natu
ral wood stick, finished around the top wrtha
rosette. Any color yon want, Red. night
Blue, White or Pink, and will be sent free of
all charges to you for selling only 82 of our
large sire, high grade, hemstitched Band*
kerchiefs at only lOe. each. __
we also oive you an extra prk
or Amythlat Graduated
Band Necklace as a special premium wit*
Silk Parasol. Both free aa one pmrittB.
send bo Money—We trust yon— Just write us for
33 Extra Large, high grade, special make, Hemstitch
ed Handkerchiefs which we deliver free, without ad
vance payment or deposit. Sell them for us at only ioc
each and we will ship you free of all expense costly and
desirable premiums or your choice from our list of Dia
mond Rings, Rifles, Watches, Cameras, Silk Shawls, Lace
Curtains, etc. We take back what is unsold and reward
yon Just the same. Handkerchiefs are a neccessity
and easily sold. Premiums delivered oromptly.
No. I BROADWAY,
NEW YORK.
orounti the should!
Ion. A Belt and Cap
L Ws also give out*
This
el
ST
combi
and
s&ar&st
Bt consisting of
raft
hi.
selling on?*
SENT of Turquoise
oar hit
1
WOOD WOOD CO. Dept. No. 179.
with the stuffing machine In a semi
fluid condition, and no water or grit
whatever is given to the fowls daring
this period, the semi-liquid food fur
nishing sufficient moisture fbr the
greatest improvement.
GREAT GAIN IN WEIGHT AND
QUALITY.
Fowls that are fed in this way gain
largely in weight For instance, a
fowl placed In the coop weighing three
pounds and a quarter, bones, feathers
and offal, would weigh from one and
a half to two pounds more when fin
ished, adding in this way two pounds
of edible meat to the carcass, and so
improving the entire carcass as to add
from three to four cents per pound to
its value over that of poultry of that
kind not so well finished. Thus, a fowl
weighing three pounds and a quarter,
worth 9 cents per pound, would sell for
thirty cents as it came from the
range. The same fowl, after being fed
three weeks, would weigh five and a
quarter pounds and sell for twelve
cents a pound at the lowest calcula
tion, which would be 63 cents for the
same carcass, after having been fed
for three weeks. The estimate placed
upon the cost of feeding is about ten
to twelve cents per head.
What Is known as the yellow
skinned or yellow-meated poultry is
prime favorite in the markets of this
country. To intensify and beautify
the richness of these colors, meal made
from yellow corn is largely used in
the process of fattening. For the
English market, which is largely
catered to by these packers, fowls
having the white color of flesh are pre
ferred. To intensify and improve this,
ground oats, meal from white corn,
and some finely ground rice is made
use of. To add luster, finish and
quality to all these, a small per cent
of melted tallow is mixed into the
warm mash, and fed in a semi-liquid
state the last four or five days of feed
ing.
The fattening of poultry with com
adds fatty globules throughout the
entire carcass. A fowl that has been
fattened with com is usually what
might be termed greasy meat while
poultry finished or fattened in this
way lays on close or solid meat with
no globules of fat scattered through it
Crate and machine fattened poultry
sells for the highest prices of any
poultry sent to market.
A peculiarity In these conditions is
the fact that poor or inferior speci
mens cannot be successfully fattened
or finished In this way. Only the well
grown thrifty specimens can be profit
ably crate-fattened and improved in
weight and character of flesh. One
must understand thoroughly well the
process of handling poultry for this
purpose, or he cannot succeed. Where
it is well done and nicely finished and
prepared for market, poultry finished
in this manner is the most desirable,
both in this country and abroad.
PACKING FOR MARKET.
In packing for market, square boxes
that will hold 12, 24 and 48 chickens
are made use of. Fowls all of one
size and weight with the same ap
pearance are packed In one box. This
plan is of great advantage in selling.
Farmers and country people generally
lose a large amount of profit through
the carelessness in dressing and send
ing tbelr fowls to market When nice
ly graded and selected, all of one kind
in a package, both eggs and poultry
bring the highest prices. It is the
finest quality that makes the profit in
poultry growing. This is what the
large packing bouses, which handle
umdreds of thousands of fowls in this
way, aim to make of all they fatten.—
a
a
is
Si
Cultivation of Garden Crops.
Frequent shallow cultivation should
be employed for most garden crops,
and during dry weather the depth
should not'exceed 2 inches. By keep
ing the surface soil well stirred what
Is termed a "dust mulch" is formed,
and while this layer of finely pulver
ized soil will become quite dry, it pre
vents the escape of moisture through
the pores of the soil. A mulch con
sisting of fine manure, clippings from
the lawn, or any similar material,
spread to a distance of 10 or 12 inches
around the plants will preserve the
moisture; but the mulch should not be
so heavy or matted as to exclude the
air.
A crust forming over the soil after
a rain or watering is detrimental to
plant growth and should be broken up
as soon as the land can be worked.
To determine when the soil is suf
ficiently dry for cultivation, apply the
same test of squeezing together in the
hand as is utilized in determining when
to plow. Sandy soils can be worked
much sooner than clay soils after a
rain. Too much Importance cannot
be placed npon the matter of thorough
cultivation of the garden, and if the
work Is promptly and properly done
there will be little difficulty in con
trolling weeds.
Not
Ell*,
CLASSIFIED ADVERTISEMENTS.
REAL ESTATE.
MALE HELP WANTED.
"iwmino men adept in writing copy are
sought ((^constantly. We need such men at once.
Salaries $«K>-$260a Writ* ns to-day. HAPGOODS
Suite M3,305-309 Broadway, N. Y.
AN EXPERIENCED NURSERY Salesman, also a
man to learn the business. Salary or
Pan-American Nurseries, Koch
Commission,
ester, N. Y.
WANTED: A Hundred Firemen and Brakemen on
different railroads. Age 20 to 80 good sight and
hearing. Experience unnecessary. Firemen $10
montMy, become Engineers and earn $200. Brake
men $70 monthly, become conductors and earn $160.
Positions awaiting competent men. Send stamps for,
particulars. Name position preferred. Railway
Association, Room 66, 227 Monroe Street, B ruoklyn
WANTED: Amateur photographs suitable for
art and advertising subjects. Mall print and price
with postage for return If not accepted, to The Geo.
R. Lawrence Company, 274 Wabash Ave., Chicago
111 .
SALESMEN TO SELL the largest line of souvenir
poet cards in the country. Also large line of adver- '
tlslng fans. Excellent side line. Good Commission,
and Prompt Settlement. Alfred Holzman, Pub
lisher, 340 Dearborn St., Chicago, III
MEN & BOYS WANTED to learn the Plumbing
Trade. Complete the course In 2 or 3 months. Ju
niors earn from $3 to $4 per day. With 6 months'
experience outside, you can Join the Union and de
1 $4 to $6 per day. Catalogue sent free. Union
bing School, 163 W. 29th Sf., New York.
mand
Plum
LADIES' APPAREL.
' HhtRT WAIST HOLDER EXTRAORDINARY^
keeps waist down all around: no pins or hooks to
tear: send 25c. with waist measurement over corset
and ask for white or black. Felix Corset Co., 131
Prince St. New York. —»
Prince St. New York. —»
41
a
AMeyntlY FREE this Reliable Repeating
which shoots 260 times without reloading,and being made of the^^Hfiii
beat grade of steel, finely nickel-plated, except the stock, whion is made of solld^^B
a walnut, is just the thing for small game or target practiee ;or this 3H foot long, 4 drawer
tloTel8 5Pi >l> 2'4.Y 1 j ch l \? 8 a oody of French morrooo, finely pot ished metal joints
and dust cape and is fitted with imported lenses through which you can see obi
miles Away; or this elegantly engraved stem wind and stem set, Amefi* ______
can made and fully guaranteed R Gold" Watch, which is not a pocket W
SWaj a watch equal in appearance and ti me keeping qual ii iee
to A fifty dollar gold watch;or this Reliable Camera and complete
printing and developing outfit, includipg dry plates, etc., for sell*
jng 24 of our handsomejewelry novelties at 10c each. These novel
ran ii? - are positively the best and handsomest ever offered and are
k 1 bound to sell at sight. Everyone of yonr friends will be glad to buy
S f S5L®®r"?I®. fro 5 yo,1 f?. they , areBOohea P afcth oP r ic®- JUST SEND
iSV* WfilOI and we will send them to you by mail, postpaid. When
sold, send the 12.40 yon receive and we will send yon FREE yonr
T choice of above articles the same day we receive your remittance.
tor-.. We " av . eotbe . r oR r .^W. m8 i. n o° ,, *^t if you donot want the above.
Wilts today. IIKEXEL MFC. CO.. DKPT. lOfl CHICAGO.
acts
v'v;
fr
This ELEGANT Watch $3:12
Bofbro you bur n watoh out thla out and send to .. ..._
you sum and addroaa, and no will send you by express
wTCS
.Mm hUiiO with a rlahlr j«w«I«d monm-Di ud
WMihiw* • acmel Um.ki.pw. With loot Oold
JXHp!.t«d ah.], (hr Udle, or vert chain (or it.ntr,
SS , '.r>° "V* 111 " I* «!»*1 t« »nj ,35 COM)
nPIU.FII WATCH WftrrA.il.(I so VFAH8
|W P*y tho eipr.Bg ftp.Iitl3.7fi and !t Is pour,. Our
m .0 jeftr f uergntM lent with wok n.loh. A!-mien
Kpn want fl.nu-or Udlw- .It. Aiidreu
B PABBKK * CO. ,A9I. ItQnliepBl .CUICAGO
CASE
with
dSf*
Bray Hair Restored.
WALNUTTA HAIR STAIN
it
!>
Restores Gray, Streaked or
Bleached Hair or Moustache
Instantaneously. Givesanyshadt
W from Light Brown to Black.
„ t Uoe« not wa«h or rub off. Cor.
Mark tains no poisons and is not sticky
._norjn;eaay Sold bvalldrnirglsts,
W® Ww,**™ yon a Trial Size for 80 e., posiitaid
iSSK •*«> (eight times as much) 60e. If your dnieidst
rirJf Ul. j! 1 "; 1 ' 1 to us. Send the yellow
irarehased from a dril „ R18t
Si PH 7 . a ("h-rize bottle for nothing.
WALNUTTA CO., 1405.R Olive 8t., St. Louis. Ho,
Trad*
The Great San Francisco Disaster 9
SHOWN IN NATURAL. COLOR8
From Actual Photographs Taken on tht Spot
During the Conflagration
Greatest Opportunity You Will Ever Have to Secure a Sat Of
25 Colored Stereoscope Views*
'T° thousands who have taken advantage of nnr nrari/ma
1 S* kj"" "CfO »» of our "^e„,°Z s 'TS fS
Photographic Views of the San Francbco Disaster
Beenes of destruction in the city stricken hv e-arth!? u° St V*^ ldl y
such remarkable pictures, true to iife and w ^■'^^ ake an< * ^ re - No
in any other way and we are the v, ki U * 1vi 2®' 0311 secured
the general pu^lie^There^is 1 already^for th 40
views, but we are prepared to suddIv all U0US "'jnana loT these
offer these views Resale, tat Victim Zt jl P rom P tl y- , We do not
subscriptions for " OPPOlfTUNlTY^*^ * Py em iums for^/#^
instructive and entertaining monthlymagazine^ beauWu1 ' attr ^ tive -
The Handsomest and Best 50 Cent Mana 2 ine in Am»i—
.n y te „ r Sf^ % iP { s meroe r
ffiSSr ^ Fr " ds » ^ter. pisSyaiWsS;
I
\
out in
"Opjortonitr-attoonrts /
aMtoXenty-fiv^inSKewl^S ™ 1 '
cents additional ($1.00 in all) ( * 13B " 11 '' or one 5
ass
"OPPORTUHin," 279 Del
of
ftmiity ,,f
AGON
L'k-rk.
■ I* ( urlls ,
• •t'Dtttj- Ulerk.
livy for Flaiuiiff.
{
i
REAL ESTATE.
20 ACRE TRACTS CHOICEST fruit and farm land
(on the Gulf Coast Highlands In Alabama) for $M
cash and 46 monthly instalments of $10 each (In. Open
cent). Crops pay $75 to $260 an acre a year. Kemarki
ably healthful. Send for booklet. Irvington Land
Co.. 184 La Salle St.. Chicago. 111._
WANTED: WICHITA PROPERTY. Lands In
Southwest Kansas. What have yon for sale? 22
years buying and spiling Kansas dirt. Choice 640
acres near Garden City, $6,400. W rite E. I. Spencer,
116 S. L a wrence Ave., Wichita. Kansas._
CALIFORNIA COLONIZATION LANDS. Tracts
of 2000 to 20,000 acres; low pi ices; easy terms: level,
rich, alluvial soil; abundance of water; best climate
on earth. U. L. Dike Investment Co. (Inc.) 231
Mason Bldg., Los Angeles, Cal. _
COUNTRY PROPERTY ONLY-E VEKYWHERE
—Farms, residences, hotels, stores, etc. Catalog
Free to Intending buyers. Owners wishingto sell
call or write at once. Phillips & Wells, 96X Tribune
Building. New York.
BUSINESS' EQUIPMENT.
CALIGRAPH TYPEWRITER $10.00. Remington.
Yost, Densmore & Jewett, $15.00 each. Electric
Commercial Graphaphone Outfit, new taper-arm
disc phonograph cheap. Edison Mimeograph $10.00.
O. Hacker, 2 Park P1..N. Y.
BOOK-KEEPERS—Keep out of trouble. Remove
blots and incorrect entries without scratching On Ii
Eradicator never fails. Send 26c. for bottle. Bert
terms to Agents. H. A. Ink Eradicator Co. 1960
Washington Ave., New York._ T * (
MISCELL ANEOUS ^
VALUABLE SCARF PINS' absolutely protected
by our patented thje' proof " Simplex Pin Guard."
Ask dealer or aa' a 26 cents to-day for gold plated
sam ple. -V ...naki, 142 West 106th Street, New
ml
I
I
Mv rrmsfiftlno, INVESTING FOR PROFIT, <0
which 11: send FREE. In worth 410 a copy
to ttny man who tends to Invest sny Q
money, however small; who has money to- ^
vented unprofitably; or who oan save 16.00or i
more per month, but who hasn^ learned the <
art of Investing for profit.
It demonstrates ti e REAL earning power of ^
monf'V—the knowledge financiers and bankers {&
hide from the masses. ™
It shows how to invest small sums and how %
to mnke them grow into fortunes—the actual 2.
possibilities of intelligent Investments. ^
It reveals the enormous profits bankers /
mu ke and shows how one can make the same >
profits safely. 4
it explains HOW stupendous fortunes are a
made and WHY they are made—how 11.000 N
grows to 022,000. j
To Introduce my magazine, write me NOWi
mention t.hlR paper and I'll send It SIX
MONTHS FREE. <
EIHTOR GREGORY,
dUO-ry Jackson BonL, Chicago