RATIONAL GRAND
ARMY ENCAMPMENT
Hundreds of Additional Visitors
fi Reached Atlantic City Today to
Taka Part In Big Event.
K X iW
£ . (By Associated Press.)
P 'Atlantic City, N. J., Sept. 20.—Hun
of additional veterans reached
K| Atlantic City this morning to take part
S' !■ the national Greand Army encamp
fe stant. The national council of ad
t/ ministration held a meeting on Young's
1| War this forenoon, completing the fl
BBl details of the great conclave. To
ntght the official welcome mass meet
tBC will be held on the pier, when
K, speeches of greeting will be made by
I? the governor, the mayor, and the New
K Jersey department commander-in-chlef
of the Grand Army and the officials of
the Woman's Relief Corps, the Sons
end Daughters of Veterans, the Ladles
of the Grand Army and the Army
Nurse Association. The parade will
hd held tomorrow and the business
, aeasion on Thursday.
, Today's program of the Woman's
i Relief Corps Included meetings of the
' national council and the Andersonville
prison board and conferences of the
national and department patriotic in
structors and national aides. The
corps will formally present Anderson
▼llle Prison Park to the United States
; government at the meeting this even
fes
ing
Several amendments to the Grand
v ! . Army rules and regulations have been
presented to the consideration of the
delegates. One amendment presented
by the Maryland department, will ren
der the soldiers and sailors of the
United States army, navy and ma
rine corps who served in the revenue
cutter service, between April 12, 1861,
'aad April 9. 1866, eligible to member
alp in the Grand Army. The Con
rfteticut department introduces a reso
lution permitting Sons of Veterans to
■It in the regular meetings of the
Grand Army, except during the mus
ter-in. Another resolution would per
*ntit the formation of association mem
berships for each post, composed of
patriotic citizens who would assist ,n
conducting the objects of the Grand!
Army.
MOTHER KILLED AND
ATE HER CHILDREN
j BeHth, Sept. 19.—The Cologne Ga
^ette gives details of a ghastly affair
j Ul Haiti, according to which a woman
named Esteis Liberia, aged 24, has
murdered and eaten five children. The
/' woman in question is a member of
the secret religious sect worshipping
Vatidoux ("Voodoo"), the snake-god,
and Inspector of Police De Cambronal
has submitted to the authorities a
. full report of his Investigations into
the matter, from which the Gazette
quotes the following;
&
\
"In her house I found a barrel con
talnlng pickled human flesh, the re
maina of a child aged about twelve,
It is unfortunately well known that
the Vaudoux faith has still many ad
tierenU. In name, these natives are
|
1
■
)
!
Try a
■
Breakfast
;
'
Of
Grape-Nuts
and cream only,
for a few mornings and note th e sustaining power of this food.
It is made of wheat and barley, by a process which
changes the starch of these grains to a fotm in which it
is practically all absorbed quickly, and naturally converted
into energy—Hie power to "do things,"'
,
to
.
I
II
:
j
■the
ing
"There's a Reason" for
■isF*
rape- Nuts
is being pfeced-t M
thustastlc about gtk
hands of the pet
- *"• in this 3 ta
mem Iki
Cereal Company, Ltd., Battle Creek, Mick
. >•
'?>
Christians; but In secret they remain
devotees of their snake-god, and hold
private meetings at which he Is wor
shipped. The priests of the cult
all powerful, and the sacrifices are
usually animals, but occasionally, as
in the persent Instance, young chil
dren are Immolated.
''The god himself takes the form of
a snake,- and his mouthpiece 1 b a
priest who is assisted by a priestess.
Esteis Liberia, the young woman con
cerned in the present affair, was at
the time high priestess of the cult.
At the great ceremony In honor of the
snake-god, the high priest and priest
ess sit on a double throne, the woman
being clothed in nothing but a gorge
ous girdle. Worshippers of both sex
es attend with red cloths around their
loins. On an altar stands a wooden
box containing the snake, which is
brought from its box and worshipped
by all present, gifts being placed on
the altar while the populace pray for
the fulfillment of some great public
desire.
headed by the chief priestess, who
discards her girle as the dancing
grows more furious and a halt is not
called until the people begin to fall
exhausted to the ground.
"If any misfortune has befallen the
people, a sacrifice is offered to the
god. It was on one of the3e occasions
that Esteis Llberis insisted on the
sacrifice of a human victim, and, in
concert with a man named Conzo
Pelle, decided to kidnap a girl, a niece
of Conzo. The child's mother was en
ticed away, and on her return was in
formed that the chief priestess had
called for her daughter. The mother
seemed greatly honored, and a special
ceremony was immediately arranged "
are
Then begins a wild dance,
TUC Diflll IHKIPDC
I tit InULI IvlAuu ALlIlt
Chamberlain's Colic, Cholera and
Diarrhoea Remedy is today the best
■ known medicine in use for the relief
and cure of bowel complaints,
cures griping, diarrhoea, dysentry, and
should be taken at the first unnatural
looseness of the bowels. It Is equally
valuable for children and adults. It
Sold by HAYS &
It
always cures.
FIELD.
Dp. W. A. CHarpinjf
Optician and •ptomstrlst.
Graduate New York, Chicago, Atlanta
and Boston.
Office Carter Bldg.
Room 303.
Malvern, Pa., Sept. 20.—Soldiers of
the Revolution who died in the terri
ble massacre of Paoli were honored
; today by the many people who visited
the monument grounds near this
'place. Today is the 133rd anniversary
of the massacre, when the troops
commanded by Gen. "Mad Anthony"
Wayne, retreating from the battle of
Brandywine, were surprised by the
British general, "Flintless" Gray. The \
Hessians commanded by Gray fell
upon the Americans without warning
and bayoneted them, only the lngenui-1
ty and bravery of Wayne saving the
entire army from slaughter The con
■
;
tinental troops retreated, leaving their
sick and wounded on the field, and
these were ruthlessly put to death by
the grders of Gen. Gray
ment near this place marks the spot
where fifty-three of the massacred pa-'
triots were burled in one grave. |
■
A monu
THE MERCURY TOOK
A SUDDEN TUMBLE
Lowest Temperature of the Summer
Recorded Monday—Phoenix Hot
test Town in Country.
New Orleans, Sept. 20.—Shortly after
sunrise Monday morning those New
Orleanians composing the 839,075 popu
lation who were fortunate enough to
be taking their beauty sleep reached
down and clutched at the bed covering
for Monday morning just before sun
rise the thermometer registered the
lowest temperature of the whole sum
mer. The mercury stood at 68 de
grees. On April 11, September 9 and
September 16, a registration of 70 de
grees was noted at the local bureau
of the United States weather depart
ment. Up to Monday morning these
were the coolest days of the summer.
Records at the weather bureau tend to
show that the hour just before sunrise
is usually the coldest period of the
day.
The maximum temperature for the
last 24 hours was 82 degrees, which
is identical with the registration at
Boston and Washington. Duluth was
probably the coldest spot in the United
States Sunday, where 42 degrees were
recorded, although at Montreal, Cana
da, the thermometer went two degrees
lower, and at Perry Sound, 'way up in
Northwest Washington state, it was
just two degrees above the freezing
point. Phoenix, Arizona, as usual,
was the hottest town in the states, re
cording 102 degrees as the maximum
of the day.
Continued fair weather, with light
Northeast winds, Is the forecast for
New Orleans tonight and Tuesday.
"Can be depended upon" is an ex
pression we all like to hear, and when
it is used in connection with Cham
berlain's Colic, Cholera and Diar
rhoea Remedy it means that it never
fails to cure diarrhoea, dysentry or
bowel complaints. It Is pleasant to
take and equally valuable for children
and adults. Sold by HAYS & FIELD.
IN SEEKING FRESH
AIR YOUNG WOMAN
Policeman, Fireman and Ambulance
\
■
Surgeon Worked Successfully to
Save New York Girl.
New York, Sept. 20.—The united ef
forts of a policeman, a fireman and an
; ambulance surgeon were required
early yesterday morning to effect the
rescue of Mrs. Emma Wick, a young
widow, who, unable to sleep, had gone
to the window of a second-floor apart
ment for a breath of air and had fallen
to the area below. By a vagary of
architecture the court of Mrs. Wick's
apartment is separated from the yard
of an adjoining apartment house by
twq fences which are only about
'eighteen inches apart. Clad in her
| night robe she fell between the two
1 fences and found herself wedged tight
ly in the narrow chasm and unable to
■ escape.
Her screams brought her neighbors
flocking to their windows. When they
had learned her plight and found that
all their impromptu suggestions were
unavailing to assist her they tele
phoned for official help.
) One called the police department, an
other asked for a fireman and a third
summoned an ambulance.
! Policeman, fireman and ambulance
surgeon arrived post haste. There they
weilded the axe and crowbar, pulling
down enough of the fence to release
the prisoner. She was uninjured.
|
i
■
;
'
JERSEY RI PUBLICANS
ANNUAL CONVENTION
(By Union Asxoclit^n Press.)
Trenton, N. J., Sept 20.—Delegates
to the number of 973 met in the Taylor
Opera House today to nominate a Re
publican candidate for governor and
frame a platform. Vivian M. Lewis, of
Paterson, state commissioner of bank
ing and insurance, is prominently men
tloned as the probable gubernatorial
nominee Senator Prelinghuysen, presi
dent of the state senate, who entered
the race some time ago, is "in bad"
because of the opposition of the auto
mobile owners ef the state. He was
■the father of the automobile law bear
ing bis name, passed last year, which
J
«♦;<' ,
led to the enactment of retaliatory
measures by the states of New York,
Pennsylvania and Massachusetts. The
automobile clubs of the state have
banded together to oppose all connect
ed with the passage of the New Jersey
law, and the platform to be adopted
today will contain an automobile plank
designed to placate the angered motor
ists. Among others mentioned in con
nection with the nomination for the
governorship are Senator Wakelee and
Judge Gilbert Collins, of Jersey City.
NOTICE OF TRUSTEE'S SALE.
Under and by virtue of the authori
ty conferred on me by the terma and
provision of a certain Deed of Trust
executed by Ed Rhodes and J. C.
Rhodes to secure an Indebtedness
therln mentioned to S. L. Heidelberg,
which Deed of Trust has been duly
filed and recorded In the Record of
Mortgages In Forrest County, State of
Mississippi, Book No. 2, page 369, I,
as trustee, at the request of the bene
ficiary named In said Deed of Trust,
default having been made In the pay
ment of the indebtednesa after having
been given notice of the Ume, terms
and place of said sale as required by
the terms of the Deed of Trust, will
on Monday, the 7th day of November,
A. D. 1910, within the hours pre
scribed by law, at the front door of
the Court House of Forrest County,
City of Hattiesburg, State of Missis
sippi, offer for sale and sell, at public
auction, to the highest and best bidder
for cash, the property described in
said Deed of Trust as follows, to-wlt:
Parcel of land known as lot Three
(3) Block Two (2) of Yellow Pine
Park Survey or addition to the City of
Hattiesburg, State of Mississippi, to
gether with all improvements thereon.
Witness my signature this the 20th
day of Sept. 1910.
J. C. ALBRITTON,
Trustee.
20-3tue3
Not a minute should be lost when a
child shows symptoms of croup.
Chamberlaln '3 Cough Remedy given
as soon as the child becomes hoarse,
or even after the croupy cough ap
pears, will prevent the attack. Sold
by HAYS & FIELD.
REGULARS FIGHTING
THE PROGRESSIVES
(By Union Associated Press.)
Madison, Wis., Sept. 20.—Fighting
in the last ditch, the anti-La Follette
forces will make a final attempt to
overthrow the supremacy of the pro
gressives In today's Republican state
convention. Although Senator La Fol
lette received the unqualified endorse
ment of the voters in the recent prima
ry, his opponents are not yet recon
ciled to the situation, and will doubt
less strive to "start something" in the
convention today. It is alleged that
the conservatives will Insert planks in
the platform which La Follette will
repudiate, thus giving conservative Re
publicans in the convention a reason
for refusing to vote for La Follette.
INDIGESTION DEPARTS
Stomach Agony and After Dinner Dis
tress Stopped in 5 Minutes.
Why should any sensible person
continue to suffer day after day with
terrible stomach ailments when The
Owl Drug Store guarantees MI-O-NA
stomach tablets to cure even the
worst case of indigestion, or money
back.
If your stomach rebels after eating
and food sours or ferments in the
stomach causing gas, pain, heartburn,
and heaviness, two MI-O-NA tablets
will drive away the misery in five min
i utes and leave the stomach feeling
splendid.
A large box of MI-O-NA stomach
tablets costs 50 cents at the Owl Drug
Store, and leading druggists every
where.
If you have stomach trouble of any
kind, start to use MI-O-NA stomach
tablets today. They not only build
up the stomach, but they act as a ton
ic to the entire body. They are mak
ers of rich red blood and nerves that
never flinch; they Increase vitality
and make the weak more vigorous.
MR. UPTON SINCLAIR
WRITES A NEW BOOK
(By Union Associated Press.)
New York, Sept. 20.—New York
friends of Upton Sinclair say he is
celebrating his thirty-second birthday
today by putting the finishing touches
on a new novel that will be even more
startling than "The Jungle," and the
subsequent thrillers from the same
pen.
When Sinclair wrote "The Jungle,"
on the order of a Kansas Socialist pa
per in which it was first published as
•a
Delicately
Formed
and gently reared, women will find in
all the seasons of their lives, as maid
ens. wives and mothers, that the one
simple, wholesome laxative remedy,
which acts gently and pleasantly and
naturally and which* may be taken at
any Ume, when the system needs a
laxative, with perfect safety and real
ly beneficial effects, is Syrup of Figs
and Elixir of Senna.
It has that true delicacy of flavor
which is so refreshing to tho taste,
that warming and grateful toning to
the stomach which responds so favor
ably to Its action and the laxative ef
fect which is so beneficial to tho sys
tem when, occasionally, its gentle
cleans!
la required.
Tho genuine, always bearing the
name of tho California Fig Syrup Co.,
may be purchased from all leading
druggists In original packages of one
size only, price fifty cents per bottle.
a serial, he was one of the leading
members of the Down and Out Club.
They royalties from "The Jungle" and
later books have made him compara
tively wealthy, but, as a Socialist, he
is somewhat disgruntled because his
arguments, designed for the head and
hearts of his readers, reached only
their stomachs.
CASTOR IA
For Infants and Children.
Bears the
Signature of
B. M. DEAVENPORT;
Veti.iary Hosiptai,
310 East Fine atreat
Phones—Day Home 45. Cumb. 911.
Night. Residence, ilomo. 76..
NOTICE OF THE INTENTION TO
ISSUE BONDS OF THE CITY
OF HATTIESBURG.
Public notice is hereby given that
at a regular meeting of the Mayor and
Board of Aldermen of the
City of Hattiesburg, to be
held at the City Hall on the
First Tuesday and 4th day of October,
1910, or as soon as practicable there
after, the Mayor and Board of Aider
men of the City of Hattiesburg, Mis
sissippi. propose to adopt an ordinance
authorizing the issuance of the bonds
of said city to the amount of $92,
500.00, in addition to the sum of $37,
500.00 heretofore provided for. the
proceeds of which shall he used in
buying a site, or erecting a building,
or either or both, or In aiding In any
other way the location of the Missis
sippi Normal College in the City of
Hattiesburg.
Given under my hand, this the 13th
day of September, 1910.
A. FAIRLEY, City Clerk.
septl3-20-27-oct3
ORDINANCE NO. 359.
AN ORDINANCE DECLARING THE
INTENTION OF THE MAYOR AND
BOARD OF ALDERMEN OF THE
CITY OF HATTIESBURG, MISSIS
SIPPI. TO ISSUE THE BONDS OF
THE CITY OF HATTIESBURG IN
THE SUM OF $92,500.00 IN ADDI
TION TO THE SUM OF $57,500.00
HERETOFORE PROVIDED FOR,
FOR THE PURPOSE OF PROCUR
ING THE LOCATION OF THE
MISSISSIPPI NORMAL COLLEGE
IN HATTIESBURG.
Be it ordained by the Mayor and
Board of Aldermen of the City of Hat
tiesburg, Mississippi.
SECTION 1: That it is the inten
tion of the Mayor and Board of Alder
men of the City of Hattiesburg, Mis
sissippi, acting under a general law
passed by the Legislature of the State
of Mississippi, said law being Chapter
120 Laws of 1910, S. B. No.
proved April 16th, 1910, to adopt an
ordinance at the regular meeting of
the Mayor and Board of AldermoD. to
be held on Tuesday, on the 4th day
of October, 1910. or as soon as prac
tlcable thereafter authorizing the Is
suance of the bonds of the City of
Hattiesburg In the sum of $92,600.00
!n addition to the sum of $57,500.00
heretofore provided for for the pur
pose of procuring the location of the
Mississippi Normal College in the City
of Hattiesburg. The proceeds of the
sale of said bonds, or as much there
of as eiiall be necessary, shall be
used in buying a site or erecting a
building, or either or both, or aiding
in any other way, the location of the
Mississippi Normal College in the
City of Hattiesburg.
SECTION 2: That notice of such
intention of the Mayor and Board of
Aldermen be published at least once
each week, for three consecutive
weeks, next preceding the meeting of
the Mayor and Board of Aldermen, to
be held on Tuesday, tho 4th day of Oc
tober, 1910. Such notice shall t A pub
!2, ap
i
llihed in The Hattiesburg Daily News,
•a newspaper published in the City of
Hattiesburg and shall be published
for the time and in the manner re
quired by Section 3419, Code of 1306,
and shall be substantially In the fol
lowing form:
NOTICE OF THE INTENTION TO
I8SUE BOND8 OF THE CITY
OF HATTIESBURG.
Public notice is hereby given that
at a regular meeting of toe Mayor and
Board of Aldermen of
City of Hattiesburg,
held at the City Hall on
First Tuesday and 4th day of October,
1910, or as soon as practicable there
after, the Mayor and Board of Aider
men
A
the
to be
the
of the City of Hattiesburg, Mis
slsslppl, propose to adopt an ordinance
authorizing the Issuance of the bonds
of said city to the amount of 892,- '
500.00, In addition to the sum of $67,- j
500.00 heretofore provided for, the
proceeds of which shall be used In
buying a site, or erecting a building,
or either or both, or In aiding In any
other way the location of the Missis- f
slppl Normal College in the City of
Hattiesburg. j
SECTION 3: The public Interest j
requiring It, this ordinance shall take ,
effect and be in force from and after
lts passage and approval.
Adopted and approved, this the 6th
day off September, A. D„ 1910.
M. J. McGRATH, Mayor P. T. |
I, the undersigned Clerk of the City j
of Hattiesburg, Mississippi, certify that j
the foregoing is a true copy of Ordl- j
359 as appears of record on i
pages 263 and 264 of the Municipal
Minutes, Book "F." Given under my
hand this Sept. 10th, 1910.
A. FAIRLEY, City Clerk.
i
I
nance No.
septl3-20-27-oct3
HOTEL MAJESTIC,
McHenry, Miss.
Under New Management—Completely
Renovated—Everything Neat
and Clean.
First-Class Accsommodatlon.
Special Attention to Traveling Men
D. O'GUYNN, Prop.
Late of Pearl River Hotel, Columbia.
Rates $2.00 Per Day.
THE NEW BEACH HOTEL
Situated on the Beach
Rates:—$2.00 and $2.25 per day
Special Rates by the Week
O. B. HAYNES, Proprietor,
GULFPORT, MISSISSIPPI.
First Class Accommodations.
V
Automobile to Hire
BOTH PHONES 42
v
AT
LEA DURE
FOR SALE:
9-ROOM HOUSE TWO BLOCKS FROM DEPOT. CITY
WATER. ELECTRIC LIGHTS, CORNER LOT 108 X 27j
AN IDEAL PLACE FOR A HOME. MY INSTRUCTIONS
ARE TO SELL THIS PLACE. SO IF YOU WANT A
HOME AT A SACRIFICE PRICE AND GOOD TERMS
SEE ME AT ONCE.
Yours truly,
V
PHONE 666.
M. j. EPLEY
I
,—l i
AT NO MAN'S
COMMAND
jilP
!? Hi
.
gift
a household drudge
neglected wife is
who makes herself
by perfecting herself t n » bu .,
ness training „ ,ten„g r . pller
typewriter or bookkeeper. 8 h,
can marry the man ot her
choice when she
Heli'-supportlng by a course In ths Hattiesburg Business College
^Thls college fills positions every week with some of its student
Further Information will be given at your request Call or ^ i *
or ^nte the
College.
as
as a
tho woman
lndejkendent
I
7/
>
1 a o
m ake« herself
Hattiesburg Business College
Cumberland Phone Mi
in
r ener3» a '
Aw*/'
:: r ,d« Ah ^
Slipp in H
A woman i;
Ambit!?"
Kn'i"' ' j0- '
yf.r J
burden.
women
that come
Hattiesbu'K
arhes and (*•»*
Kidneys fall make » dKhMi
ache, hip P alns ' tr0J ..
spells, di.t.-f« " r JTud war
al' tell of siok ki diabetes
'i
dropsy
Kidney PUls
these disorders
Hattiesburg
iletbe
woman' 3
suffer*' 3
than Iki*
Cau
stronger
[irof
word*? rlne
Mr-. W. E „j b;l(
Laurel, M l* f - - g kH'.ov
' :,f the m.-Uts o 0 tb |s remedy
j for a long time. ^ curgd of a
about a year a &° an ^ kidney
most distressing c ^ j #wn m
trouble. I was D ' uc , cons tantly
health and suffeie a ^ mJ ,
f r0 m a dull ache n e were
back. The kidney secre
j also irregular in passage. ^
j nally told of the met 3 hlghlv
, Kidney Pills an as ^ box
recommended. 1 P r0 ^ t hi e j r
received prompt re „ nd then.
use. I still take iem . Kid
as I know they are an excellent
| ney tonic " „ rlce
j For sale by a _ Bug:i :„,
j cents, h ostei-. i • united
j New York, sole agents for the
i
street
Pills
l was fi
i States. _
I Remember the name-Doan's-ana
take no other.
<
Quick
Repairs
We have just installed an elec
tric machine for repairing shoes
make your old shoes
and can
good as new while you wait. Work
guaranteed; prices right.
Sewed Half Soles, 75c.
Soles and Heels, $'.00.
New line of shoes for men and
women In stock to go at cost.
CHAS. JOURDIN
410 Main Street.
rmwtirm w*ru-xn*r r