Gossip of Railwaymen
"Look here," exclaimed a. freight
traffic manager to an attorney In the
law department, "how on earth do
you expect us to keep out of trouble
\u25a0with the' lnterstate commerce commis
sion when you write two opinions
diametrically opposite each other on
the same case? Will you tell me kindly
vhich opinion I am to follow?" asked
the freightman.
"Don't get excited," replied the law
yef. "the statute has- been amended
einc» I wrote the first opinion."
"It has, eh?" sneered the freight
man. -Well, then, willyou please tell,
which opinion Is right?"
"You are still suffering from ex
citement." continued the lawyer placid
ly, "but as the Scotch proverb says — **
. But by that time the freightman
)iad fl?d. He had been nourished too
AMUSEMENTS
Vai-nc;a »t. near Uih— rhoae Market 17.
A GREAT LAUGHING SUCCESS
HIS EXCELLENCY
THE GOVERNOR
A Car>tlTat!njr Comedy jn Three Acts.
Preseuied by Valencia Stock Co.. Including
ROBEHT WARWICK.
Bp*cial Musle by
HERMAN HEIFER
And His Splendid Orrh«tra.
Bargain Mat. Wed— AU seats 25c.
Eegulsr Matinee Satordsy and Sunday.
Prices. 25c and 50<?.
Erpntnc*. 2Dc to 75c. Box Seats, $1.00.
Commencing Sunday —
a xavup-s i,ovf; *
t
Van Ncs* and Urov«*. Gottlob. Msrx & Co.. Mgrs.
/> THIS WEEIC OKI.V I
W *W Mat. Sat.— Len Time Sunday
"^ .» 09m llpnry Blossom's
ff MM GREATEST
%£Ak?A^ HACI\G
fjf^o^p^ Ilanu Robert
A Story of *&£?3&± rolc '
>*-»t Monday
-THE "£m%T'**
•LAXSSIAX- *&M
1^
»I^O to 50c
'ifflttOtiflWE
W S. LOVERICH,,MA\AGER.
EUJs Strwt Near FlUmore. Class A Theater.
MATINEE SATURDAY AND SUNDAY
TONIGHT— ALL WESK
THE BEST EVER
KOLB AND DILL
AND BIG EASTEEX COMPANY
In Tfceir Latest and Greatest Success,
PLAYING THE PONIES
Prpular Prices — Efenlnss. 2V, 500. 70c, $t.
Matinees (except Soodays and bcUday6), 25c
r.r>\ 75c.
J THE j
IBs Coming]
fIMERICANI
si THEATFiE:^
Mtrtet St. Near 7th. I*hone Market SSL
The Same Seat for tb« Same Price Always.
TONIGHT— THIS WEEK ONLY
11. H. Frazec's Original Production of the
Piqna&t Musical Mixture, •
ISLE OF SPICE
PRICES; ETentnc— 2-V-. 50c. 75<? and Jl.OO.
No olgUcr. Matinees — 25c. 50c sad 75c
NEXT SUNDAY MATINEE,
GEORGE M. COHANS
Phenomenal Musical Hit
•MTTLE JOH.VW JONES"
Seat Sale Ownmcnces Wednesday.
NEW Al PA7AR Sutler and stelner
: BELASCO L. MAYER. Owners and Managers.
> AMERICA'S BEST STOCK CO.
TONIGHT AND ALL THIS WEEK
The Gnat College Play;
iSTRONGHEART
Robert Edeson'H Finest Vehicle.
Written tor WUJiam de Mllle -
PRICES-^Etc. 25c to $1; Mat., 25c to 50c
MATINEE SATURDAY AND SUNDAY
J NEXT WEEK—
I THE ROAD TO YESTERDAY
Ellis Street Near Fillmore
Absolutely Class A Theater < BaUdlnp.
MATINEE TODAY AND EVEKY DAY
Artistic Vaudeville
HOPE BOOTH & CO.. In George M. Cohan's
'•Tne Uttle Blonde Lady": VALADON, the Ma-
rician; LEWIS AND GREEN.- MrPHEE AND
HILL. BLACK AND JONES. BEDFORD AND
WINCHESTER. LA PETITE- MIGNON; NEW
UUPEEUM MOTION PICTURES. Lust week—
pr-st encress. LYSTER CHAMBERS AND
CLARA KNOTT In "The Operator." ETenlog
Prices — 10c, 25c. 00c. 75c Bos Beats $1. Mati-
nee price* fexcept Sundays and holidays), 10c,
25c 5»c. » Pnone West COOO.
CONCERTS, LECTURES, ETC.
Cor. Sntter «nd Stelner its. Phone West: 7l 4o.
(Formerly Empire)
RUnequaled Vaadeville
ToDtsnt and erery night this week..
' ltl.«KK).OO TORY
\u25a0 h — ZI.NGARIS — S
OPER.4.TIO CYPSIES and
:«_li|(i VAUDEVri.L.E ACTS-— 9
MAI/FITV O'Farrcll & Steiner Sts. ;
;nU I LL I I Phone West 3990
: Ag THIS WEEK
tfOC UNCLE JOSH
35c PERKINS
Matinee" Saturday.. Free
i,OUC! Concert CTery night.-... -.
long on. "Scotch proverbs" to sustain
a continuance'of the diet, ;
"Funny, wasn't It," commented the
lawyer, "the commission really had
amended the law. and I was right in
the first Instance." . -
! "Don't imagine for a moment," «aid ;
a passenger official of the Southern Pa- j
ciflc, "that we pay no "attention to the ;
Chinese.' Why, one Chinese can, do j
more harm to a railroad if he thinks
he has a grievance than 100 white men.
Let me explain to you the. methods of
our friends In Chinatown. ;
' ~A Chinese went to one of our. ferry
ticket windows and laid down 50 cents
for a 'ticket to, Oakland. It was ' the
rush hour and . as. Mr. Chinaman was :
not a football player he lost his 50
cents.
"A white man would have hewled till
he got his ticket and his change.
"Not -so with our friend. He prompt
ly went up town, and that night China
town was flooded" with bills warning
all Chinese not to patronize a certain
window of * the Southern Pacific, as a i
Chinese had" been robbed.
"Our Chinese agent came to us with
the bilL We investigated the case, re
moved the ticket seller, and had our
selves to get out handbills apologizing
for the conduct of our employe and
saying the man had been removed to a
distant town.
"The boycott was then lifted."
• • •
1
R. H. Counties, agent of the freight '\u25a0
transcontinental bureau, wired W. C.
Donnelly of the Santa \u25a0Fe yesterday, i
telling him that nothing, more -can be!
done by the lines in California to
hasten the . publication of the east- 1
bound lumber rates from California, j
He expects, however, to submit proofs
of the new tariff to the interstate com-:
merce commission in the early part of,
next week, and hopes to secure the
permission of the commission to* pub
lish the same on short notice. He as
sures- Donnelly that nothing will be
left undone to hasten the matter.
As further evidence of "the closer.re
lations between the Harriman -'inter
ests and the Santa Fe looking toward
the betterment of transportation ; fa
cilities, the steamer China was docked
at the Santa Fe docks In China basin
in order to make room for the Man
churia at the Mail dock. This Is the
first time In the history of the oriental
trade that a eteamer, when making
room for another vessel, was not taken
over to Oakland long wharf. The
docks at China basin are large enough
to take care of most of the big steam
ers coming into port.
F. W. Thompson of the Rock Island
had occasion recently to reproach the
traffic department of the Southern Pa
cific on a broken pledge as to some
passenger business.
"Now, don't get mad," said the per
suasive Suthern Pacific passengerman,
"I promise you that this will be done
without falL"
"You promise, do you?" cried Thomp
son, with a laugh. "I have a pretty
good memory, and I remember when
E. O. McCormick was out here he made
me the same identical promise, and it
was never kept."
"Ah, that was before the fire," re
plied the passengerman; '"the Southern;
Pacific has since turned a new leaf."
"A new leaf," retorted Thompson.
"It has turned a sheaf of them, and :
not a green one in the bunch to glad- !
den the heart of man." - - >;> .' j
That fully 20,000 people will have
come into the state by the time the
colonist rate expires on the last day
of the present month is the calcula
tion of passenger traffic officials. There
Is a steady increase in travel. Satur.
day 466 persons passed through Ogden
and 170 through El Paso, bound here.
The total tally is now as follows: Og
den, 11,404; Portland. 1,511; El Paso,
'4.437; Los Angeles, 315, making a total
of 17,667.
Railroadmen who keep .in touch with
the transportation: Interests of Mex
ico announce that the opening of the
Manzanlllo extension has already
brought that port into commercial
prominence. Three steamship com
panies have signified their intention to
operate' lines I between Mexico and the
orient, and the representatives of the
M. Jebsen & Co. line of steamers of
Hongkong and Hamburg have been in
the City of Mexico to arrange for the
establishment of - a line between Man
zanlllo and Asiatic ports. G. H. Med
burst, who represents a steamship
company In Hongkong, has been In
the City of Mexico looking over the
situation.
Considerable interest Is being taken
in the fiesta which is to be held In San
Juan Bautlsta Sunday to secure funds
for the rebuilding of the old- mission,
which was destroyed by the earthquake.
The Southern Pacific and the San Juan
road will put in a round trip T rate of
$2.50 for next Sunday, and the first
train will leave " Third and Townsend
streets at 7:30 a. m. \
S. C. Matthews, vice president of the
Western Pacific, arrived in the city
yesterday, much to the surprise of the
local officials. He says he*is here just
for the trip, j The j last time Matthews
was in San Francisco was when he ar
ranged for the bond Issue of $25,000,000.
W. R. Haldane, general freight agent
of the Canadian Pacific, with headquar
ters at Vancouver, B. C, is expected
In the city shortly, and with him will
be, W. B. Lanigan. assistant ; freight
traffic manager of the same line, with
headquarters at Winnipeg.*'
Francis Robinson, chief clerk of J. C.
Stubbs* office in Chicago, who has been
here for a few days seeing the sights,
will leave tonight for his home via Los
Angeles. x
E. E. Calvin, vice-president and gen
eral manager of the Southern Pacific
and also vice president of the North
western Pacific, .went on an Inspection
trip of the line yesterday and was 'ac
companied by W. " S. " Palmer, general
manager of that road. ,
J. H. Baugh. formerly . Southern Pa
cific agent at San Bernardino, has been
appointed city passenger and- ticket
agent of the Washington-Sunset route,
with headquarters In Los Angeles.
J. F. Rilley, special agent of /the
Harriman lines '_ in Oregon,-; was s In . the
city yesterday and went up Mount Tam
alpais as ' the - guest of Charles Run
yon.
A group of New. York capitalists have
decided . to Invest $7,000,000 In the ; rail
ways of Yucatan.; It-. is ' asserted ; that
by . the building: of , lines ; an exceedingly
rich country " will > be 'opened r. to«com
merce. „ • \u0084
TO > AXXOUXCE TVIXXER
The winner of • the \ highest; monthly
score of the r "Wednesday - Night { whist
club ' will be \ announced iat the ' prize
whist tournament which twill be ', given
by the club 'at its regular/ meeting i to
morrow night. October ; 2B," at Puckett's
cotillon' hall, 159 Church ; street.-- :• \u25a0
A. M. MURPHY XOT GUILTY
\u25a0. 'Albert M. , Murphy, \u25a0 on trial 'in the
United- States district v. court ; before
Judge de * Haven, on a- charge : of per
jury, was- found, not ; guilty, yesterday.
Murphy ' it was claimed, * had • perjured
himself relative .to •\u25a0 application' — for
homestead elands* In the northern' part
of the:state. . v- r-
Do Too Want «5.00 1
Read THE CALL'S weekly, • offer on
&HE SAN TUESDAY; OCTOBER 27; • 0908;
NOVELIST SINCLAIR
TO LIVE ON COAST
Noted Writer Comes to This
City After Visiting the
Socialist Aline
Author of "The Jungle" Says
He Has Done His Share
! vof Muckraking l
" Upton Sinclair,- socialist and novelist,
arrived. In this city; yesterdaytin- quest
of a*^ home. Incidentally he; will speak
at a* lecture to be" givenyat. Dreamland
rink on Thursday evening . by I Gaylord
"U'ilshire. publisher of a > socialist maga
zine,"who,;Sinclair;"says; T is [responsible
for his/conversion- to} socialism.. .
The ; author .of J"The - Jungle"' has just
returned i from a _ vlsitvto : the 3 socialist
mine • at »vßishop,>» v ßishop,> Inyo'S county, : money
for, the? development of j which .was sub
scribed by; the : socialist, colony, of .Hell
con hall. - Sinclair: speaks; of marvelous
values and •• of > veins uthat : have as
tonished the -engineers. ijHe- has been
traveling over ".the mountains -V of.' the
desert 'and is. w^llj tanned. -. • ,;>.
.' "I > am'; looking vforirest and. recre^
ation," he «ald \u25a0 yesterday,: at the : Fair
mont, where he ; registered. . . "So,: j am
not"- seeking.; material ; for a-. new book.
I am out of that game. I think that I
have? done my share of muckraking." '
Two plays, one the dramatization' of
one of his early novels, "Prin|pe Hagen,"
will be staged this -./winter -in New
York. v The- third .book tof. 'his trilogy
on New York life, called "The Machine,",
dealing with.'\Tammany,v : -Ia: also^ex^
pected this" winter.- • "4 •• - •
Sinclair : proposes Ito . ride on horse
back from *thls;city< to Carmel- to visit
George Sterling;, and; thence to continue
bis, ride to -Los Angeles. \ •
"I would like; to (make California my
home," he 'said, ; "and am ' now looking
over i the country, sI ; will J not. however,
be . able; to permanently reside in the
state for a' year (p come.',.. }. .•"
> "I ; am i,very * much ' interested"? in '.the
local I graft { situation.; -II i am =\u25a0 ap| great
friend of Lincoln" Steffensiand have, read
all that he; has ;wrltten'-on ;the, subject.
The situation" is ' the": most', flagrant- that
I haye s ever \ heard ' of. The '« graft - has
been.'so glaringlyj'exposed;?lt 'appears
so baldly, to. everybody's -mind, that "I
am .surprised that the people still stand
f or " it, and ,at the [ same '.time! acknowl
edge: the graft. . ' . : ; /
"San "Francisco,". Denver; and Chicago
seenr to , lay .-bare i with", most j distinct
ness the war. between- labor and 'capital
and the forces that corrupt. \u25a0\u25a0";', ln, Denver.
Judge. Lindsey is fighting for; the ; right
and, because In seeking : to arrest', the
evil ' influences that" were damning I the
youth of the country he found that the
large corporations were 7 at the bottom
of it he now finds > himself ./deserted
by the two principal parties of
the country. I have no doiibf that
he will, be defeated. It is such con
ditions that bring men of brains into
our: fold. ...
"Taft will be elected president with
out ; a doubt. .;.-i; ; think ; that. Debs will
get over: a million votes." . />'
MINERAL PRODUCTION IN
GOLDFIELD IS $132,575
Yield of Daisy Not Reported
by .the Management to
the Public ;X
The mineral production in the Gold
field district last week was $132,575. as
reported. What Daisy,, produced is not
reported by the management. The ores
treated . amounted to 2,036 tons that
were treated > by the Combination
chlorination and Klnkead mills and the
Western ore purchasing and Nevada-
Goldfleld reduction companies. The
mines are credited as follows by the
Goldflcld News: • .
, Nevada-Goldfleld reduction company
— Combination Fraction. 128 tons; Baby
Florence, 80 . tons; Consolidated '\u25a0\u25a0\u25a0 Red
Top.= 107 tons; Daisy, 40. tons; Velvet, 7
tons; Consolidated- Florence, 7 tons;
Florence Annex, 21 tons; Little Flor
ence, 80 tons; Engineers' lease, 33 tons;
Begole, 134 tons; total, 637 tons; aver
age value. $50; total value, $31,850. v
Combination mill — Eighty- five tons
dally; total. 695 tons; average $35; total
value, $20,825. . :- . .; .
Kinkead mill — Forty-flve tons; aver
age value, $400; total value, $18,000.
•Chlorination mill — Two hundred tons;
average value. $30f total value, $6,000.
• Western' ore" purchasing comnany —
Florence-Wheeler. 112 tons;: Engineers'
lease, 37 tons; Florence Consolidated,
230 tons; Daisy, ISO tons; total, 559
tons; average value, $100; total value,
$55,990. •*\u25a0
JAPANESE ARRESTED
FOR KILLING FRIEND
Yo Suzuki Captured Three
Months After ; Slaying K.
;',;; .Tanaka in This City
Yo Suzuki, a Japanese, was arrested
at Third \u25a0 and > Market streets yesterday
afternoon by. Detectives; Conldn^and
Mackey and his name: was; registered
on ,th*e, detinue book at\the city 'prison
till a complaint can be sworn to against
him: on a charge of murder. • lie is ac
cused of shooting and killing. K. Ta
naka, : proprietor of a poolroom at • 952
Stockton street, on the- morning of
July 30. : *
Tanaka, before .he died, \u25a0_.: made a
statement .that, he had 'made peace be
tween Suzuki, who kept *al boarding
house ; at": s47 , Walnut : avenue," and : two
other. Japanese on the nlgrht of ' Ju ly 29
Whlle^he was asleep, early next morn
ing - Suzuki came to ; his place.' roused
him* from his slumber and asked ' him to
take . a? walk. '••\u25a0•. \When-; they were^ in
Washington street, between * Stockton
and Powell,* Suzuki, who -was slightly
in front, wheeled: around and fired.sev
eral shots at Tanaka.- one of ; the bul
lets : entering his abdomen. ,- : Suzuki fled
and "was supposed to; have sailed away
on a coasting «vesseL\'?- The.- police .will
endeavor ito * get \ the i wife Of : the = mur
dered man to swear to, the complaint.
PAYS FOR DAMAGE ; DONE
The ' case against' George" J.t Kuppin
ger, - proprietor . of fa~ bowling > alley,
charged with'disturbing the peace, was
dismissed by Police 'Judge | Conlan , yes
terday." Kuppinger. last Thursday, night
raised -a disturbance sin /the "Hotel SL
James, Van \ Ness - avenue," and " broke a
mirror valued -: at " $200 -, and : other " ar
ticles. . Attorney^: Taylor, {who :repre
sented him, showed': a : ; receipt : for 3 the
loss ' sustained." r If. was "Attorney , Tay
loriand'not*AttorneyJacksoniWho-had
the '- trouble with Policeman ( O. Fred
erickson on ; Saturday. \u0084
SEPARATES jtlftUOß • WCEXSES
* \u25a0 Orders \u25a0 have ; been I issued ~i byl the
partment r of '.Internal^; revenue:^ that
hereafter', dealers Yin > liquors J must'^ take
out a - separate llicenseifor' each "<\u25a0busi
ness they.' are • conducting: -^ In * the s past
liquor^ dealers have v.been'q accustomed
to- running, a .wholesale j and; retail .busi-"
ness *under \one;?name..-and > with-;* one
license. In the future this V wlir not
be; allowed.' .V . . . ; v '
Autumn at .t he Seashore
Delightfully Mnvi&o rating 3 and *\u25a0 .refresh
ing. .*| Plan to 'join i Southern; .Pacific's
Kanta^ Cruz's and-, Monterey,? excursion
Sunday," November.l. "Round trip, $2.00.'
Special :!. trains £ leave V-f! San :f$ Francisco;
Third • and Townsend',Btreetsdepotr"«7:3o
a.* m.: ; Oakland,*V First' street \u25a0 and; Broad
way.'. 7 : 1 5 f a.^ m.rreturnins: • leave I San ta
Cruz : and « Monterey, ?i 6 :00 J. prs. m.- * c See
agents, i 88 4 ;? Markets streetr£ 14s Powell
street,* Third s and ' Townsend I streets, 1 and
Thirteenth' and Franklin streets, r Oak-
MANY OFFICERS TO
SAIL ON SHERIDAN
Transport Has Unusually Large
List of AnnyvPepple Going
to Philippines
General H. H. Bandholtz and
Major iStephenson Among ;
Prominent Passengers
\- The:- transport : Sheridan,^ which "-Us
scheduled; to \u25a0' sail ; r ;^for.; Manila on "No
vember '"5/ ; will ".carry an \ ..-; unusually
large number of army officers and their
families. - \u25a0 "\u25a0
v Prominent among the list are ,Gen
eral •:H.,H. .Bandholtz .'and wife \u25a0 arid
Major William Stepherison v and .wife,
who are ;weH' knownMni this city.,£;Fol
lowing is a list of the", cabin passengers:
Brigadier General M.\ H.: Bandholtz and wife;
Lieutenant : Colonel - James ,B. Jackson, Twenty
sixth infantry; Major William Stepbenson^ medi
cal corps,, and -wife; Major E. E., Wlnslow,* corps
of engineers, i wife and two children ; ? Major | W.
N*. j MoKe lyy , wife and 1 three children ; Major 'A.
B. Foster and wife; Captain D. \u25a0 B. •• C. '• Cabell,
First caTalry ; Captain .W. O. \u25a0 Johnson, Thirtieth
Infantry, wlfa .and daughter; -: Captain \u25a0 C. = D.
Rhodes, -Sixth caralrr, wife . and- sister (Miss
Edlth'Baird); Captain F. H. Lawton and wife;
Captain E. .E. West. : wife and child : Captain
Moor N.. Falls; Captain G. ' R.- Greene, ; Fifth field
artillery ; • Captain G. H.^ Scott, medical ; corps ;
Captain . E. ; D.- Kllbourne, medical \u25a0 corps, . wife
and two children; Lieutenant S. O. Fuqua. Twen->
ty-th Ird - Infantry, and Jwl f e ; • Lieutenant Ralph
T.- Ward, corps of engineers, and .wife; Lieuten
ant 'R. I E." Beebe, Fourteenth infantry,- wife and
baby; Lieutenant Edwin . B. Cole, \u25a0". V. S. marine
corps; Lieutenant A. '.M.- Pardee, Twentieth in
fantry; Lieutenant Robert. S.. Dougherty." corps
of engineers; Lieutenant " D. J. GUmer and wife;
CbapUln Stephen : R." Wood. -; Twenty -ninth In
fantry ; "Lieutenant , Albert Hardman, Fourth in
fantry;; Lieutenant Harry L.Uodues,' First cav
alry, wife and child; Lieutenant George O.
Charlton; Lieutenant Robert Morrison, Thirtieth
lnfsntry; . Lieutenant Charles r L.' Hall, * corps of
engineers; 'Mrs.'' Taster. H. Bliss and daughter,
Mrs. Charles A.. Booth and daughter, Mrs. W. G.
Fay, OUrer f E."»Scbeld, ; R. -; X.»-. BoTcy, \u25a0 W^ R.
Harr," Mrs. .: S. -M. Chambers and two children,
Mrs. Wwlcy G.' Clark,' Miss E.A. Perkins. C.C.
Mitchell. > Miss i"l>hoebe.. Ellison, *'Mni. Thomas
Jones, Mrs. James Ross." Aliens J. Seaman, \u25a0 W.
Howes, H:-.W. Grote, Mrs.- Elizabeth R. L loyd,
Mrs. J. M. T. Partello. Mrs. Samuel Reber and
two children, • Mrs." Nannie.' D.", Jeffers and ' baby,
M».. Ella- M. GoIJiDg, Mrs. Frank H.- Rose," Mrs.
L.-, B. Booker,'. Mrs. -\u25a0H.~ P. 'Young, 'Mrs. Mary
Franklin, - Miss Ruth Franklin. Mrs. W-- B.'Burtt,
Mrs^ G. W. Moody,' Mrs. H." H.-< Rutherford.' Miss
Jlary- • Lindsay; -'Mrs. ''.Clay , Platt. . Mrs. v lsabel
RowelL* \u25a0' It . will ' also; carryi 15S.- enlisted-; men . or
Company *A,' corps of engineers;, 100 enllstedtaen
of the marine corps, for. Manila; 166'recrulta for
the . Twenty-ninth - infantry, "1 <515 1 recruits > for j th«
Thirtieth! Infantry.: 41 recrulta-for"the'-Twenty
flfth, Infantry, ;23 recrnits fox : the Twenty-third
Infantry and 2 recruits for the ' Tenth caTairy. \u25a0 '
MARINERS COMPLAIN OF
;lrv ; ARMY^SEARCHLIGHTS
Navigators^ Are Blinded ;at' Night'
by the Bright; Electric
Lights }
'Loud, long" and- frequent,-, but without
avails have" been 'the complaints of mar
iners against the "searchlights operated
from the army posts at the entrance. to
the harbor. The light on. Point Lobos,
where; Fort Miley is situated, is: the
most . notorious offender., On certain
nights every ship that enters the. harbor
after dark is given a bath in: electric
light. The eflect.-is very beautiful—
from Fort Miley — but the man on", the
bridge of the incoming vessel 'finds the
Sudden blindness with which he is
stricken a "decided handicap.' '. :
...Nobody blames the army for, wanting
to know what ships come into the har
bor, as in the past the military arm of
the government at this port has 5 been
severely crlticlsedtvf or -.its* faUur»-> to
acknowledge salutes fired -.by •: visiting
warships. The" excuse offered for the
last omission, when a period of 24 hours
was allowed to elapse before the salute
of a- Chilean '.cruiser wasi returned,. wafc
that theofltcer. of the'saluting battery
did not 1 know iof ; : the % vessel's arrival
until" his attention Iwasr called to- the
cruiser's ' picture in ' a newspaper.* The
army jis evidently taking no chances;
but its alertness during the 'hours of
darkness ,: Is something closely akin to
a: menace' to -navigation. ?'.-.; \u25a0'\u25a0 \u25a0:
. On^more than one occasion. incoming
steamers- have narrowly escaped- run
ning down fishing : boats because is the
officer, on; the bridge and the quarter
master at the' wheel, as well as the
lookout ':\u25a0'\u25a0: forward, , have . been blinded
temporarily by- one of, - these .army
searchlights. - Mariners like': to see , the
searchlights and • take comfort, with all
good citizens, in the knowledge that the
army , never sleeps, but \ they all Join in
the chorus: ; \u25a0 Mister Soldier,
don't shoot your light Into the face of
the man- on the bridge." \u25a0
;, At Fort ; Miley they say that the
searchlights are used only to illuminate
targets and that ..there is no desire to
Interfere with navigation.
I Personal Mention f
* A. Moran of New York is at. the Ma
jestic- . ..,-'\u25a0
"' J.- T. ; Coffey of Los Angeles Is at the
Savoy.' ' -Vy'-?-' "••'" '/t^-o'-X'^
. •'. E. Burnham Jr. of Chicago Is at the
St.* Francis. i \u25a0 .
' A. TV; Hexter. of -New York is at the
Dorchester." !.
. C.AV 'Bennett' of Los Angeles is a
guest at*- the. Stewart. .. "
F. N. v ' Watfus *of New is a
guest "at the Fairmont; ' : .
"RM M. Shackelf ord ! of Paso Robles Is
staylng^at- the * Stewart
William ;B. Simmons of ; Chicago is
registered; at. the 1 Fairmont.;.;;- . \u25a0 >:
- ; Governor and Mrs. J. N. . Gillett I have
apartments; at; the 'Fairmont. ' . '
\u25a0 , Dr. ; arid < Mrs. ; Hamilton Wright , have
apartments at the .St. Francis. \
"«;. Charles E:t Dodge of Syracuse, 'N.'Y.V
Is-a?gueßt \ at ',the r St. -v Francis. > -. '
:Mr. . aiidTMrs. C. ' R. Eager of Los
Angeles ; are iat I the" St.' Francis. ~:
\u25a0\u0084 SolijMetzVof and'iLi. Corning
of Santa Cruz at; the Baltimore, vr.
W. ;L. Ladd •of Seattle and ;H. J/
Brown . of Los Angeles are ' at the Vic
toria. . ., ' Ss^^^^^jfewags^fe^g
\u25a0I Mr. and Mrs. . Morgan Ross of Cofo- :
riado'are ; in. the city ten -route , to: the"
orient. : .;V' r ' '
t: Ma^ \u25a0" Levy,, of " New ; Orleans.V and rJ.
H. - Hagerty -of Cincinnati* are at the
Holland, v \u25a0;v>.s^. r -: : . : : :-^ •; '' . V.V?U..v
• £ J. 8. , Larnar^ of Jose and . Martin
Phillips -.and. ;Wife of -Chicago are at
the \u25a0 Imperial.- ; \u25a0:'."• '\u25a0 \u25a0/.{. , . ;
.•'Among recent 'arrivals at : the ; Harnlin
are \u25a0> W. >. J. l Hamilton •of - Salinas,'.' and C.
8.-; Radston: andswif e of , Louisville.,~ Ky.-
Among recent "arrivals at the" Argo
naut- are: i W.t J." , Young, • Toronto*. ; Can
ada; M. F. Shawand family^f.Tacoma,
Wash.; -L.; Caen of : Cincinnati, Ohio. -
:\-. COURT i OP ; APPEALSV DECISION
' A « rehearing; was v granted" by the
United', State's : -' circuit <; court of appeal
yesterdays,; on \u25a0>: a '? writ?, of ;error 'in : the
easel of ; George s Hansen 5 against" "W. " A.
Cralget-^-.The case ,was ; originally , ; tried
before i the 3 district ; court x of TAlaska.^
:*\u25a0\u25a0\u25a0: Miller '<- &> Lux * were \u25a0 denied* rehearing
in= a •'. water ~, case against, the Pastoral
and - VArgicultural "? company. : : ; 'F. > H
Washey^ was ? denied % a rehearing *In ra
suit , over v v mines ew in |v Alaska brought
against X Emma? McNaught,"^ and >H. • a.
Blodget % was f-also ? denied t. a f rehearing
against * the h, Columbia 5 live, stock s com
pany.'-" Mining; interests \ in- Alaska \was
the contended' point..'.; •;\u25a0\u25a0-•, ; > „-. ' •' ,
ThelSoni:.b« v the Streets
The streets'of thoiburned'district^are
greeting gladlyitheretumofSan'Fran
clsco's -."better, half j to ; the old i shopping
centers."- now? restored t and i made? ready
f or, her.v Charles ; Field \ voices: this Lwei-'
come : in; the! November number 'of f Sun
set :;;:%.;.;\u25a0.';,• -O-\;!- v.,,^;:'\u25a0\u25a0\u25a0\u25a0-
'- The choros!strelled : with' afternoon:
. >.; i rTrotn bridge • and ' scaffold \ free " "
;- \u25a0•:'. «"Onr .pavements', thrill: beneath^ the boon
i-Ofi«U>.th«tii»ed\to.be; , ; i- : : j . .
''"-' •Upon'~tbMn,Vllke>»ilOTed'cares9, 5 " '
; ., '-^ My * lady's J *tcps » arc * lald^^u^ >: : -v-^' ; :-; - -'; i>.
1 \u25a0\u25a0'An<l.iah!;theilong;lo»t!happiaei» , \u25a0 .
.. Of. Saturday* parade :" - *"\u25a0*
SENDS HUSBAND'S
PHOTO TO POLICE
Mrs. J. A. Bloch's Warnings
; Cause Spouse to Sue for
• ' a Divorce
.\u25a0. \u25a0 '\u25a0- \u25a0\u25a0 ;- f
Her Act Caused Him to Be Ar
rested Twice-~Others Tire
of Marital Ties
Peculiar, were the * marital woes of
J. Al Bloch, ,who,. in a petition for di
vorce filed ' yesterday, complained . that
his bettor half ; had conceived the plan
of; sending his photograph to the police
of cities ; as a . man who needed
watching. As a result ; of ' her j endeav
ors ; he; declared he . was arrested twice
and only succeeded 'in- satisfying. 'the
authorities after the greatest diiilculty.
He asked to be relieved -from this
strain.:
By throwing. a chop at her .forehead
and a chicken in -her; eye, :Joseph' Bar
rila: lost, the '. affection' of 'his ; wife,
Amelia, according '^to'iheri. testimony in
her •'plea;; for" "separate; maintenance
heard ;\u25a0 before : Judge'Moganl yesterday.
She I said ' that , these tokens of conjugal
love ; were : decidedly -not": to! her: liking
and .that > lif e - would . take on ' brighter
hues-if" she;. was ".granted $50. alimony
for 1 herself -and: her child. . She was
granted •; her .'wish.' \u25a0, V ;,
. ' Other.f. divorces .granted yesterday
were ito Jesse "AT ."Wood-ward from Con
s'tanza"•^Woodward -on ; . the 'ground ;of
desertion ;"-Matth"ewi Casey from Emma
(Casey,l( Casey,l desertion,' and j to .'lrene \u25a0 Sargent
fromriWalter^A:":Sargent.,cruelty. ]
' Suits 'for z divorce ; were filed yester
day Jby I Felomina \u25a0 ' McConhell \u0084-;\u25a0 against
John* McConnell-.ori - the -ground r of ' ha
bitual X intemperance;, .'Heirirlch . Gustav
Walter \u25a0; against N Grace Laura Walter,
desertion;>.Ray;''Abrarns ;. from Edward
Abrams, ; failure to; support; ? Ai W." Ahl
born ragalnstv*Maudr agalnstv*Maud 1 Ahlborn. cruelty;
Lew. S.^Hurtig 'against 'Lillian F.Hur-i
tig, .".desertion;, J.pLathrope
against' Margaret- A. ;;Lathrope,-.cruelty;
Lillie E.'* Donaldson against , W.' C. Don
aldson,, neglect/ :=.. ")'" )'. "^ ''\u25a0\u25a0] ':' •, \u25a0 ;.'.'" >
?;",*'BUly"; Pratt, ' proprietor of " a " ; down
town** music -hall, s was',* madej the . de
fendant' In 'contempt * of /court! proceed
ings Tinstltuted jby, his . divorced 7 wife.
A few Word With
the Lady of the House .
Why give a thought to that which
has, been done? .No triumph can come
without the past be won.— Collier.
Some Simple Desserts for Children
Cornstafch; Pudding, (hot). I,
Gelatine Blancmange. „ Fruit Sponges.
y \u25a0 -Cornstarch Blancmange.
$i Queen of Puddings. Tapioca Cream. ,
1 Baked Tapioca Pudding (custard).
\u25a0 .iL'TPoor Man's Rice Pudding." \u0084 .
Apple *or ; Peach - Tapioca Pudding.
Baited Apple Dumpling..-.
CuUnary JTotes rf^^g^^^l
Caullfldrrer— This vegetable, which a
few 1 years I ago ' was" a luxury, is now
cultivated tbyi nearly,- all market gar
deners ;and' is within- the "means of all
housekeepers. > It ; Is,;a most -delicious
vegetable, when . properly \u25a0 cooked, ' and
vile a when improperly cooked, i which
generally means when \ overcooked. . s "
.Remove : all:; the £ large - green ; leaves
and the greater part of the'Btalk.\ r Put
the head \u25a0> down! In : a - pan of cold water
wlii chv contains: to "each^ quart a tea
spoonful of salt: arid; a; teaspoonful^of
vinegar. ' Let it ! soak in this water ; an
hour : or more.*; .Thlsi is- to draw out
worms," if any should be hidden in the
vegetable. When ? ready to i cook . the
cauliflower, put it into a large stewpan,
stem, end- down" and; 1 cover generously
with boiling water.: Add atablespoon
ful-of;of.salt>andicook with the cover
of ; the saucepan :partlally off, -boiling
gently V all ,; the time. A.: large, com
pact, head will: require a full half-hour,
small heads from : 20 to 25 minutes. If
the T flowers \u25a0. are J loose the heat pene
trates, to all parts quickly. ; When- com-'
pact a little . extra time i should be • al
lowed for "the -cooking.- but the time
must never exceed the half -hour. The
cauliflower , begins to deteriorate the
moment *it begins to*. be overcooked.
Overcooking, which, is ; very, common.
can "be^ told- by ." the strong flavor, and
dark > color.^i. It '%\u25a0 makes the -vegetable
not " only, unpleasant -to the eye • and
palate, ; but . indigestible^ also. If this
.vegetable .must ;be ; kept warm ; for any
length ;. of ; time,; cover -the dish with; a
piece r of;* cheese -cloth.' In-: hotels and
restaurants it \u25a0is -. better '\u25a0. to blanch \u25a0- it,
chill with cold .water, and then heat in
salted boiling; water when needed.
, A'- \u0084Coba» Omelet— The .'..• following
recipe, .; which ". has been tried many
times and always found, 'delicious,; is
given." In", the' quaint* phraseology, in
which it .was dictated , by the : man who
is an "- expert on omelets: . "
"See?now," he -said, :. turning to the
frying - pan > and - table on - which were
assembled .the > materials^ "first , it is^ to
cut this ,hara^(a. small piece, • perhaps
two * ounces) ?in ly<>ry :- little ' bits, like
small .peas, < and then ;the; frying
pan, '^ and "' with . It,' after-five \u25a0 minutes,
this Bermuda .onion,* minced and. put
inwhen-the fat is well out of the ham.
and J i all ~ fry i together; and 8 1 \u25a0\u25a0 put ; to *It
a> clove 'i of : garlic V also ; fine i minced ; .' a
Spanish I pepper lin \u25a0-[ slivers,; a large ? to
mato in slices/ two okras.'and then salt,
white vpepper.. a*. touch- of icayenne: and
a" spoonful of capers. ?i After,: all is fry
ing ;> slowly-rlO minutes it .-: may : be—
we "- add "a v cup "of •bolling\ water, and
put it ; back J to 4 stewi till i the i omelet lis
made. For -that -• today Avill <be * seven
eggs for i we are^ six, people; >and,l when
it\u25a0 is ready * to ' f old, ~at last • I n to it iwe
,pour i this i filling >I ; make? now; ' and f.we
run* to ' the ;ta"ble : as swe i put lit : on the
hot dish— a meal so rich, so substantial;
that ; naught i, else is „ needed ; save r a
sweet. 7Vi-:7 Vi -: \u25a0"-\u25a0: :\u25a0\u25a0'.•; . ":/ ft *•\u25a0•*; \u25a0\u25a0":-: >!*- *" ; <-;,;
: "I; will 2 tell; you. also* what ; can jbe
done ' wltl!>that^ filling. For , Ameri-~
cans ;\u25a0 leave out ; the • garlic, x. perhaps.'
It x is 3[ too strong." : But s put ? one more
tomato c| ot.s a $. cup iiof " stewed U tomato
from " another,; day,' and | then I stir,, in I the
eK g S __a scramble t you i call 5 It— and •. cat,
also," hot.",- And? into : that. you 'put some
vegetable « that :'< Is *» lef t.%' always ? cut in
Httlefebits-^old^beans^or s some -corn
or s string 'beans,\whatever | is,*: lit
tle ">. caixots.j anything;" and • always : it : is
gOOd." *".':" "\ '"'\u25a0 - : .- : '-
- ' t Mexloam -Welsh \u25a0 Rarebit f (Mrs. .Jack
Lindsay> 4407* X i stree V* San
— Put a teaspoonf ul iof butter Una fry-
Ingpan'andiwhentitiisiheated'addhalf
a'ipbund\ of \ cheese : cut lln | small | pieces,
a tablespoon! ul 'of Mexican pepper, pulp,
a % half * teaspoonf ul » of ?. mustard h and ; a
pinch ?i of ? : salt."*l^When sthe \, ha?
melted add three orj t our,tablesooor/ ? i
of milk and a well beaten egg.' Stir, con
stantly *un til >it^ thickens 'and; servelon
crackers 30r,? small >•' squares » of £ buttered
toast.aCorn;cookedponlthefcoblis'often
spoiled *# by yS overboilln g.'^t Forjjf r young
corn CfiveS minutest isK long:? enough *? •
boil.«* Always remember.thewaterjmust
beboilingbeforethelcorn'lsiput intorfti
«\u25a0 Peanut Sala*^-To one cupful of hulled
peanuts S add :. two « cypf uls ?of I shredded
celery «-andS>one|dozen'i chopped; olives.'
Mix iwithlmayonnaise] and; serve on let
tuce leaves.-^ " :MV
Chicken 1 1 Frlca»see, .„' Yankee Style
(Mrs>R." Place. 5 224iV*ine street, 51 San Jose)
—Pick out tatlargctfat'chicken.^notitoo
old.' f? Cut i. In x small ' pieces ?as - for ; ordi-
p£sJ'-L==:^^^^^sLJ rr ° r Infant 3 and Children. *
pi pifllflfp The Kind You Have
ipiiMiill Always Bough!
Hp£sn ALCOHOL 3 PER CKAT. #
\s£sm\ similatißgilxFbafandß^ufr JJG3.TS tllG &*/ \
piiM^^p] Signature /Alp
K*|? I. Promotes Ditfestionlkcrfur rjf fk A! f
;HffiSl-- vx f\\ \K
fea^ 1 Hon,SourStDinach,Dlantan I |jv n m>
KaoS^ ' WormsjCbnvaJskmsJevCTish- \ Jf rH I* IU P T
.:||p:|.r nessandLossorSLEEß: IUI UffUl
M Thirty Years
g" ac c " NEW YORK. - ' J
. Exact Copy of Wrapper. th« ccnt.u^ co-«»r. ... *«,« errr.
who alleged that he' had failed to pay
her ;the r $30 a " month alimony which
had been awarded her by the court.
He was cited to appear next Friday.
"Gabor Konigstein- filed, a petition
asking for the- annulment of his mar
riage to Flora Konigstein. claiming
that 1 " she" wa? of unsound 'mind when
he married : her in 1897. ; She Is now
In the'Napa /asylum,; according, to him.
• .See thie "Page for the Modern
Hoxise Keeper," which appears reg
ularly in the magazine of The
Sunday Call. Cash prizes are. given
each week for best household ideas
and- kitchen recipes. Send in your
choicest ones : to "Modern House
Keeper Page," The San Francisco
Sunday CalL
nary .'\u25a0 fricassee. : Put in stewpan with
just enough water to cover. Cook until
tender — from « two : to three hours—^then
season.- Remove chicken from stewpan
and while, the broth 13 cooking make .
nice light pan :of baking powder bis
cuits.:: and while they are bakinc
chicken In fat i skimmed from broth.
When all Is fried put a half tablespoon
ful , of sugar , on skillet until a nice
brown.. then add broth. . While this is
getting. warm blend ,a tablespoonful.of
flour In "cold water; add to broth sea
son : • put ; chicken , in , hot platter; break
open the, biscuits and line the edge o
the platter and over all pour the gravy.
The Modern Housekeepers* Exchange
= Chutney ( Sanee — (Mrs. J. . E. Sutton.
2142 : Clinton , avenue. Alameda) — Chop
fine ; four pounds • each of ripe tomatoes
and sour apples, two pounds chopped
raisins, four ounces .chopped onions,
one pound, brown sugar, two ounces
salt.' four ounces * finely sliced ' celery,
half an ounce .allspice, one ounce
ground . -ginger.", one .teaspoonful cay
enne pepper, one grated nutmeg, juice
of three -lemons,, two'* quarts vinegar.
Boil- one hour.
Onion'- ne-lish— Peel ' and slice raw
onions into an earthen. dish. Pour over
them : hot .water and ; let stand for five
minutes. -Then • pour off and cover
with cold water.* . Drain in . 20 minutes,
adding vinegar, salt and pepper. Gar
nish with thin slices; of lemon.
Bleat Blucnlts— (Mrs. J. S. Kneale.
box ; "7i; -. San \u25a0\u25a0 Leandro)— Cut biscuit
douglr Into, three'inch squares. Spread
half of- the squares with nicely sea
soned"' minced » beefsteak, then cover
with i balance of \u25a0* squares ; press down
the edges, prick the tops with a fork
and bake to a delicate brown.' These
are .nice either. hot?or cold. Any kind
of cold meat.may.be used.
\u25a0 Rnlalnee— (Mrs.- Agnes SL . Love. Rich
mond. \u25a0 Contra Costa county )— -For this
excellent r ; French":) marmalade " use equal
weights grapes and pears. Cook grapes
alone. at first and press through a col
ander.' Add - the pears." . peeled, -cored
and sliced, and : let- cook slowly, stir
ring, occasionally . till it thickens.
Sweeten to taste*dependent upon. acid
ity of the fruit.. -Pack in -Jars or
glasses and seal .with paraffin.
Favorite Xnt Cake — Mix and sift- one
cup of sugar," 2 teaspoonf uls baking pow
der, ."one" and -an "eighth -cups of flour,
one-quarter teaspoonf ul salt; then melt
one-quarter cup butter (or four table
spoonfuls) in measuring cup, break two
eggs \u25a0 in i cup,. and fill- up, with milk; mix
and \u25a0 pour,; on A flour mixture; then add
finely 'chopped /nuts and raisins. ... ; J
' -Frosting >.i for i ; Nut". Cake-r-One and
three-quarter j cups \u25a0 sugar, f our .' squaf es
chocolate-; (melted). ..three-quarters cup
hot water,* half teaspoonf ul vanilla; • boll
sugar ; and * water, « without stirring', un
til j syrup '".will \u25a0 "; thread when dropped
from spoon; - pour syrup gradually on
melted t chocolate and continue :. beating
until :.-of -'.right* consistency .to spread;
then J add"^ flavoring. -;j When -icing is on
cake, place the halves of inuts- upon it.
gIHEMINWAV a SONS g
" • Buy I&mM^uE
HE;MINWMSI
1 Sal«robm»-7TNew" t YoA,' Philadelphia,"; Chi- ;
. c«go. Sin Francaco
'Vflli your Tdealer WUI not wpply k. *cad
M. HEMINWAY & SONS SILK CO;
|Colinaifs
iL i wor th the
trouble to keep
the cruet sup-
plied with good
It is cvidcr.ee of s=od household
management. A well replenished
mustard pot b the hatt'mark of the
cruet. It means satisfaction at the
• table. It puts an edge on the
appetite, tickles the palate, and
makes digestion easier. The
housewife who likes to see the
family or her guests ** enjoy the
meal" should always se» that the
mustard pot is rifiht. _
Mustard
'The Perfect
Clone merit.
SHERWOOD & SHERWOOD*
*mctll9 Coast Ajrents, '
Baa Vrmaelaeov U>* Ani«l«s, PortliuMl
' Kail Seattle. '• •
Dr.lyoh's
PERFECT
Tooth Powder
Cleanses, preserves and
beautifies the teeth, and
Purifies the breath k\
A superior dentifrice
for people of refinement \u25a0
Established in 1866 by
The California Promotion Committee
.<Tb«> State Central Organization, organised in
. -I&02V — An assoclxtlon for the commercial and
Industrial developmeat ot California.' \u25a0 " - r
"PUOMOTIOX: Tlie act of promoting. adTance-
'. - ment. . encouragement." — Century Dictionary.
The committee has for its object the PRO-
MOTI.VG ot California's Interests. It has noth-
ing to sell. It foster* all thiass tending Uy ttv»
ailTanccment of California. - It U an antijorlty ou
all matters relatlns to California. It ENCOUR-
AGES tbf esUblishment of new Indastries and
fosters . those -' already established. IE Invite*
desirable immigration. It presents the oppor-
tunities and neeeds of all fields of business and
professional actirity. -It Is sopported by popular
subscriptions and makes no charge for any serr»
ice rendered. It has affiliated with it 2t)O conn
mental organizations of the state, with a com-
bined membership of more than 3n,000. Meetlnc*
•f representatiTes of these organizations are held
semiannnally in different parts of the state,
where matters of California interest are dis-
cussed. Headquarters ,of the committee are
maintained In. California building. Union square.
San Francisco. CORRESPONDENCE INVITED.
1 A
Save Time and Trouble by
I eBSBBBSBSSBsSBSKBI BBB^b^l
'*- \u25a0 " - \u25a0 -1
USING CALL
i WANT ADS
7