" 1 rt
BROWNSVILLE DAILY HERALD.
VOL. XIV. NO. 283
BROWNSVILLE, TEXAS, WEDNESDAY, MAY 30, 1906.
SINGLE COPIES, 5 CENTS
2
8
l
23 Years' Experience With Every Facility
of an Up'to-Date Systematized Business, is
Honestly Dedicated to Your Interest When
You Buy of or Consult With
E. H. CALDWELL
Hardware, Implements, Machinery
Corpus Christi, Texas
Ask Your Neighbor, Who has Done Bus
iness With Him, if You Have Not.
ill!
"To Be, or
H
(fa
Spero's Famous Haberdasher.
Hamlet then repaired to Spero's
and even today he is referred
to as the shade of Hamlet,
(meaning that he is cool . ) Our
clothes and hats will make you
wonder at your perspiring and
dripping friends. Our hats
will keep your head cool and.
shade your face.
Our Linen Washable Suits are Absolutely the Coolest
and Cleanest to be Had
And the PRICES we have gone below"rock
bottom." Light weight shoes and oxfords that
fit easily on tired and hot feet, and make them
cool, are a summer necessity we can supply it.
Underwear to make you feel like the proverbial
cucumber. Tlien again, our fine oversnirts by
Jove they beat the band. All of the swellest
patterns and designs. Light weight suits of all
the fashionable shades in the very latest S. M.
& S. cut and patterns.
All of the little odds and ends necessary to
keep a man cool and neat looking through
the heated term can be procured at
The FAMOUS,
COMBR BriLDING, NEXT TO P. O., BROWNSVILLE, TEX
ESTABLISHED 1865
Botica del Leon
....You Want the Best
Your Physician aims to put all his knowledge, cxpen
eucc and skill into the prescription he writes. Jt is an orrte
for a combination of remedies which your case requires. He
cannot rely on the result unless the ingredients are properly
compounded.
He fair to your doctor and to yourself by bringing your
prescriptions here. They'll be compounded only by registered
pharmacists, who are-aided by the largest stock of drugs in this
part of the state. Everything of the finest quality that money can
buy or experience can select.
J. L Putenat & Bro.
Hy B. Verhelle
SADDLE & HAR
NESS MAKER . . .
Repairing a Specially.
BROWNSVILLE, TEXAS.
8
Not To Be"
torn
H
Hamlet was soliloquizing. "Is
it goocHo be hot, in these heavy
raiments, or is it-better to garb
oneself in the cool and refresh
ing garments to be had at
f
HHP
Special Notice!
N. Landraam Co.
Architects and Builders
Plans and Specifications Furnished FREE
If Work is Awarded to Us
CALL AT THE HERALD OFFICE
E. H. GOODRICH , SON
....MANAGERS....
Cameron County
Abstract Company
Choice Lands and City Property.
D. B. CHAPIN
ATTORNEYS LAW
HIDALGO, TEXAS
R W. Seafcury
ATTORNEV-AT-LAW
Rio Grande City, Texas
Will practice in the District Courts of
Starr, Hidalgo, Zapata and
Webb Counties.
DR. C. H. THORN
Dentist
Office opposite The Herald.
TELEPHONE 51
Brownsville, Texas.
Map of Browns
ville Country.
Have complete maps of southern portion
of Cameron countv. Texas, showintr lands
subject to irrigation, and their relative
position as to water ways. 55.00 each.
S. J. Rowe, Bn e-
JAMES B. WELLS
cAttorney
at Law
Successor to Powers & Maxan,
Towers & Wells, Wells & Reutfro
Wells, Rentfro & Hicks, Wells &
Hicks. Wells. Stayton & Xi-berg
I buy and sell Real Estate and
investigate land titles. A complete
abstract c. all titles of record in
Cameron County, Texas.
Practice in all state and - federal
courts, when especially employed.
Land Litigation and corporation
practice.
Union Bakery
John Thielen, Manager
Bread, Biscuit, Cakes, Etc., Made
From Choicest Brands of Flour
Ellzabeta Street, Brownsville, Tex
Laaloni&Simo.
DEALERS IK
Fine Wines, Liquors and Cigars.
TAe Best in the Land.
Always Ready to Accomodate Visitors.
Information as to Roats, Etc.
Cheerfully Furnished.
Point Isabei,. : : : : Texas
FOR SALE
High Grade Durham and Here
ford Bulls, Cows and Heifers.
Reasonable Terms, Delivered
ADDRESS
P. S. Waterwall, Rockport, Tex.
MUSICAL INSTRUMENTS
TUNED AND REPAIRED
Piano Action Work a Specialty.
Keeps on hand piano -Strings
and felts.
GEORGE KRAUSSE.
: Residence on Levee St.
P. EL Yasey,
PAINTER
All Kkds and Classes of Wrrk.
Estimates Given.
OFFICE AM) SHOfc TIIrlBta BMi Uib
ASKS PUBLICITY
Upton Sinclair, Author, Wants Packing
House Report Published, and Says
Public Will ie Horrified.
A special from Washington says:
Upton Sinclair, author of "The
Jungle," a book which caused a
ensation by a portrayal of con
ditions in the Chicago packing
houses, has written President
Roosevelt urging the publication
of Commissioner Neill's report.
In his letter Sinclair says: "The
public will be horrified when the
full truth is told. The packing
houses consider their meat good
always good."
To the Citizens of Brownsville.
Your attention is respectfully in
vited to an article published in Tee
Brownsville Herald of May 25,
by Dr. L. F. Lay ton, City Physi
cian, in which he spoke of the ad
visability of beginning the annual
campaign against the mosquito.
Too much stress cannot be laid up
on the necessity of a systematic
and constant fight against these
pests.
The city has already begun the
oiling of all" water containers, pools,
etc., and will continue at regular
intervals to treat these water re
ceptacles with oil throughout the
summer.
For the information of all con
cerned, the following facts bearing
on mosquito x destruction are set
forth:
1. Mosquitoes live in the vicinity
in which they breed. Thej do'not
often fly a long distance.
2. Mosquitoes breed only in wa
ter usually in artificial collections
of fresh water.
3. The young mosquito, or
wriggler, lives in water at least sev
en to twelve days.
4. Coal oil on the surface of the
water prevents the wriggler from
breeding.
5. Destroy the breeding places
and you destroy the mosquito.
6. Empty the water from all
tubs, buckets, cans, flowerpots,
etc., at least once every 48 hours.
7. Change water every day in
troughs, kennels and water con
tainers for animals.
8. Treat with oil all standing
water which cannot be screened or
drained (one ounce of oil will cover
15 square feet of surface) . The oil
does not effect the water for use if
the water is drawn from below.
9. Put fine wire netting (IS
mesues to square mchJ over cis
terns, wells and tanks of water in
every day use.
10. Clean away all weeds and
tall grass, about premises, as these
lafford a hiding place for the ruos
qui to.
11. Clean up vacant lots and
backyards of all cans, tins, bottles,
aud rubbish in which water may
collect and stagnate.
12. Treat with coal oil gutters,
culverts, ditches and pools.
There is an ordinance providing
for some of these measures, and
the municipal authorities expect
the hearty cooperation of citizens
in enforcing them. Your attention
has been repeatedly invited to "an
ordinance providing for the clean
ing of side walks, gutters, and ad
joining premises.
Adopted in open session Sept.
8th, 1890.
According to this ordinance, it
is the duty of property owners to
keep all weeds from the side walks
and gutters in front of their prem
ises, and as well, to collect and
dispose of all rubbish and weeds
thereon.
Your cooperation in the enforce
ment of these important measures
is earnestly requested
Very respectfully,
Frederick J. Combe,
Mayor.
A man who never turns to look
at a pretty woman is a fit subject
for the undertaker.
TO TRY DRY FARMING.
About 2000 Acres to Be Experimented
Upon and Land is Made to Furnish
Its Own Moisture.
The Campbell dry fanning sys
tem is to be introduced in Texas,
and a party of scientific men is due
the latter part of the week to open
an experimental station. They will
go from Houston to San Antonio,
and will make that city their head
quarters in their experimental work
in a semi-arid area west of that
city. .
President Donahue of a company
that has been formed for farming
arid tracts says they will establish
a 2000-acre experimental farm be
tween San Antonio and the border.
President'Donahue will be ac
companied to Texas by R. A. Mor
rison, J. H. Graves of Denver,
Charles M. Kirk of Chicago and
Prof. C. A. Hollingswood of a
Denver technical college. Tom
Touge, representing London pa
pers, will also be of the party.
A company has been organized
and will be known as the Texas'
Scientific Farming Association. Its
headquarters will be in San An
tonio. The special object is to pro
mote dry soil culture.
The company is being encourag-
ed.and assisted by the passenger
traffic department and industrial
department of the Sunset lines.
The officials of these departments
have made a carefnl study of the
Campbell system and are convinc
ed of its worth. In fact, it is ex
pected to work wonders in what is
regarded as the arid section of West
Texas.
The important theory of the
Campbell system, the practicability
of which is to be tested this sum
mer in Texas, is that there is suffi
cient normal precipitation at any
point to produce abundant crops,
provided the soil is properly pre
pared for the moisture that comes,
and the seeding and cultivation are
done at the proper time. A hard
pan substratum and a pervious
surface are conditions desired and
sought, and it is maintained that
by the surface plowing and the
harrowing along certain scientific
lines will give the growing condi
tions desired.
There are two of these demon
stration farms now working. One
is near Las Vegas, N. M., aud the
other 31 miles from Denver. The
operations, especially at the latter,
have created a great deal of inter
est. On land heretofore regarded
as unadapted to culture, beans,
potatoes, cabbage, tomatoes, corn
and wheat are being raised, and will
without a drop of water being plac
ed on the land artificially. It is so
worked that it collects its own
moisture and feeds it to the roots
of the growing crops. Houston
Chronicle.
Congressman Garner Pleased
The following is an extract from
a letter received by The Caller
from the wide-awake aud indefatig
able representative from this dis
trict, Congressman John N. Garner:
"I am delighted ;to note that Capt.
Jadwin will make a favorable re
port on the Turtle Cove channel.
With that report I don't-believe
will have much trouble in securing
the proper appropriation to open
up tde same, ihe sundry bill
will carry $100,000 to complete
the Aransas Pass one-jetty project,
and by this time next year we
ought to know whether or not the
Haupt plan will make deep water
at Aransas'Pass- If the one-jetty
plan does not develop at least 20
to 22 feet of water over the bar,
then you should go to work and
help me secure appropriations for
a two-jetty plan, for we dc not
want to be contented with less
than 25 feet of water over the bar
at Aransas Pass. Corpus Christi
! Caller.
Budding genius doesn't" always
bear fruit.
EDITORS AND BARON.
Secretary P. H. Tansey Tells of Entertain
ment for Editors at Corpus Christi.
A pleasaut visitor to the editorial
rooms of The Express Sunday
night was P. H. Tansey, secretary
of the Corpus Christi Board of
Trade. He has been ill for the
past fortnight and came to San
Antonio for rest and recuperation.
He anticipates for the Texas Press
Association a magnificent reception
at Corpus Christi when it holds its
annual session there, June 6, 7 and
8, saying that the committee hav
ing the entertainment of the Texas
editors in charge has prepared a
program that will furnish festivity
and hospitality from the moment
the newspaper men land until they
sail away. He intimates that when
Corpus Christi shall have surfeited
them with the surf and other salt
water attractions there the visitors
will be turned over to a committee
from Brownsville, who will take
them to the latter city and show
them its sights and infuse them
with enthusiasm over its prospects.
Mr. Tansey says that this outing
of the Texas newspaper people will
be a junket such as never before
was dreamed of by them. The
chaps that have been roasting
everything that ought to have been
roasted but oysters will have the
bivalves roasted at Corpus Christi
ad libitum for them. They will
need such sustenance after listen
ing to the oratory that will be let
loose at them from the address of
welcome fired by Col. Rob Stayton
to the last one delivered at the
banquet by the beach.
After speaking of the Texas
Press Association's convention at
Corpus Christi and the journey
beyond to Brownsville, Mr. Tansey
stated he had received a letter from
Baron von Sternburg, in which
that gentleman had told him he
intended to visit Texas and the
coast country this fall. Baron von
Sternburg will be gratefully re
membered as having, after the
voyage of the German warships
had already been decided by the
authorities at Berlin, induced the
Emperor of Germany to have their
course changed and have them
ordered to Galveston, where they
celebrated the anniversary of the
German Emperor's birth, and
where an immense throng of
Texans were gathered to greet the
officers and crew. This was a great
event for Texas and particularly
for Galveston. The Baron secured
this change at Mr. Tansey 's re
quest. San Antonio Express,
If You Are a Lover
Of good bread, pies, cakes and
rolls call at Clay's bakery, Sixth
and Levee streets. I also sell
Fleischmann's 'compressed yeast,
the best in the world for bakers'
or famile nse. I endeavor to sell
nothing but the best that money
and skilled labor can produce, and
extend to the public a cdrdial in
vitatiou to inspect my bakery and
methods of bread making at any
time. I am here to serve you and
most have your trade. Call or
phone No. 97. Mail orders receive
my personal attention.
T. J. Clay.
Learn to Use Nature's Tools
Man is born packed full of pos
sibilities, physical, moral, social,
mental. His head is a tool chest
filled with all sorts of curious in
struments and the great problem
of life is to develop skill in using
these tools effectively, so as to im-
prove, not to mar or spoil, what
ever we attempt-
Notice.
I am now ready to receive rendi
tions of city property Aor taxes for
year 1906. Please call at my office
and make renditions.
Santos Valdez,
City Tax Assessor.
Subscribe to The Herald.