try
-TVtyr-irtXtt
. ".
-rf - - e lorv'J .. -
THE WASHINGTON HERALD, MONDAY, AUGUST 2, 1915.
tfS?
1
COST REACHED
WEST POINT IN 1914
ward Tendency in Prices of Food
V Shown in Investigation By
.,
tH
u
Federal Bureau.
f That the cost of living was hirber in
Mm United States in UH than In any
pother time in the history of the coun-
try it announced in a recent report of
1
'.the Federal Bureau of Labor Statistics.
Based upon relative price figures, the
. bureau finds that the expenditure of
the average wage earner's family for
food in 19U was JG.68 higher than it was
In 1913, and SS0 43 higher than in 1907.
The figures given represent the prices
of fifteen articles of food and they ac
count for about two-thirds of Jthe ex
penditures of families for food. The
cost of these articles in 1913 was J333.90.
and in 1914 the cost had increased to J350.
6S. while in 1907 the cost was JIS0.15. Ac
cepting these amounts as two-thirds of
the wage earner's expenditure for food,
the total cost in these years would be
J300.SS in 1913. $510.87 In 191. and 1110.20
In 1907.
The investigation by the bureau shows
that all meats were higher in 1914 than
In any previous year. Flour, however,
was 5.3 per cent higher in 1909 than in
1911. The highest point reached in 1914
was in September, when the price of all
food was 71 per cent higher than the
average price for 1913, and the lowest
point was reached in April, when the
price was 3.5 per cent lower than the
average price for 1913
The statistics compiled by the bureau
covered prices in forty-four Important in
dustrial cities, representing thirty-three
States. The results of the inquiry are
of economic value in that they show a
marked advance In the prices of food
stuffs in the last three years.
18,000 UBRAHIES IN U. S.
Report Says 75,000,000 Volumes
Are Contained in Them.
Statistics just compiled by the United
States Bureau of Education show that
there are more than 18,000 regularly
established libraries in the I'nited States,
containing more than 7;.OCO.O00 volumes.
This represents an increase of 20,000,000
volumes since 190S.
Of the 1.849 libraries containing 5.000
volumes or more, 1.S4J are classified as
"public and society libraries." and l.Ofla
are school and college libraries Public
and society libraries have an aggregate
of more than i000,000 volumes, with 7,
WO.000 borrowers' cards in force; 1.446 of
these libraries were entirely free to the
public.
Libraries reporting from 1,000 to 5.000
volumes numbered 5.453. of which I.18S
were public and society libraries, and
Z.y5 school libraries. These libraries con
tained 11.6S9.942 volumes Another group
of still smaller libraries, comprising those
that reported from 300 to 1,000 volumes,
increased the total by 2,961.007 volumes.
The distribution of library facilities is
still uneven. Of the 1.S44 public and
society libraries reported for the entire
Vnlted States, more than half were In
the North Atlantic States, and they con
tained 24.627.921 volumes out of the total
of 50.000.000. and of the 3.000.000 volumes
ndded to library collections for the year
1913. almost one-half were for the same
section New York State had 7.S42.621
volumes in her 214 libraries, Massachu
Fetts. 7.3S0.024 in 2S libraries. Pennsylva
nia 3.72S.070, and Illinois. 3.16S.765 volumes.
FEET WET; SUES FOE $2,000.
Actor W'nnti Damages Becnnae He
"Waded Tbronsh Snow.
Milwaukee. Wis . Aug. 1 Nat Goodwin
is suing in the Milwaukee courts for J500
because he got his feet wet in a train
wreck last winter. He is all asking
II 500 because said foot wetting rade him
fo ill that he was forced to cancel two
performances at Dubuque, Iowa, and
Milwaukee
He recites that when on his way over
the St Paul Railroad from Red Wing.
Minn . to Dubuque, Iowa, there was a
freight wreck and he and his company
were forced to wade through two feet
of snow to another train beyond the
wreck
In so doing his train was delayed so
lie ennld not appear at Dubuque, and
by the time he reached Milwaukee he
had such a cold he could not appear
here.
ROCK ISLAND SCENIC
CIRCLE TOURS OFFER
MOST ON YOUR
EXPOSITION TRIP
To set the most for your money,
make your trip to the Panama Expo
sitions at San Francisco and San Diego
on a Rock Island Scenic Circle Tour
Ticket only J92 95 from Washington
for round trip. You see Colorado, the
Pike's Peak Region, the Rockv Moun
tains, Salt Lake. California. BOTH Ex
positions, the old Spanish Mission, and
thd ...i.h.ntlnc Rntiftivttt Qfnnnv.,,
allowed at any point en route ample
lime io sec cvcrymmB oi nut-rest. i
As for train service there is nothing i
thnt suite equals those famous trains
"Golden State Limited" and "Rocky
Mountain Limited" Also the "Call
fornlan ' and "Colorado-California Ex
jirens' dailv from Chicago and St.
Loulb Automatic Block Signals
Finest Modern All-Steel Equipment
Superb Dining Car Service.
Both expositions included in one
ticket nt no extra cost.
We maintain a travel bureau. Our
reptesentatlves are travel experts, who
will help you plan a wonderful and
nn economical outing, clvc you full in
formation and look after every detail
of vour trip
Write, phone or drop In for our lit
erature on California and the Exposi
tions Rock Island Lines.
W. B. Hibbs & Co.
New York fltoci Eid.inf.
tlcrT .J "" ork Ctt0 Ken
"i ChiCBXo Botrd of Trade.
LOCAL SECURITIES bouht
nd told on tamo favonbl
trni as wc offer for tr&dlnr
tn Nw York s'.oclts and bonds.
Hibbs Building
The Safest Investments
am uua liit do not .loatKi, duns m
lotted coudlUum tbe nunc or toC. Tiir
lU. tUK otd at vum. net unn mart
fit'1. U wued on itil mu a to Dl
trict ot Ccbrsru. ojurtilut. -nltdn" v
tatmtuu. IT do cct Ct)i4 BpoD ,k
tssscI rmuOBM'Uuj o! laditidnau at air.
ptMUCoi lar thrlt KiBloty. utf u tract
uiitl.il u pnmu rroirtr. wt cu
rply m-J imssm in jbobw. tnm tS
Jixrtrd. iVred lor jjoklet. -Ccctrolas Louu
,d lntnnta"
'" Swartzei, Rheem &
Hensey C.,
TV Fifetatk Strtrf lfftwL
-"O M "fcS FOOll.SH- r -miMtC IT IS A urt -X fe ( tATCHOUT OlOlG
"w I sesibes, -wefcE's A "nfe of moac toqoto a -sC I Your. FR.exs a
i V WO SSX156 lM Cort'MS ( SErA-Slbej RESORT- , "JV VCHAMCe TO SAY, AFTC
fcN to Ttte se shore V y J '
'.AVrtAbHMi 0M- WfW lUfoS BfcCfe MrMH V WfVS RIGHT ! J ',
"" Y iruL vAcpcnoAj- wsg -. iHirv pk-'jr V y fin
, ( You?; cow of- TM0 ffifl&'$hil "-1 -,
BOY WONDER AMAZES
HIS SCHOOL TEACHERS
At 8 Has Knowledge of Astronomy, I
Chemistry, History. Geology and I
Other Sciences.
San Francisco. Aug. 1. With no
schooling except nature and books, sup
plemented by the help of his parents,
S-year-old Richard Carey has Jeft his
fathers isolated farm In the rugged
slopes back of Santa Rosa and come to
San Francisco, an astronomer, chemist, .
historian, geologist, and botanist.
The lad's extraordinary versatility.
clearness of understanding, retentive
memory, and conception of serious
subjects is amazing Dr. Frederic Burk,
principal of the San Francisco Normal j
School, where he Is receiving special '
instruction during the summer months.
Until little Richard enrolled at the
Normal School two days ago he had
never attended school. His extraor
dinary education is the result of ap
plication on subjects which he fancied
and the assistance of his parents teach
ing him how to study from nature and
books.
Ho studied astronomy until he can
name the planets of the first magni
tude, the pnncipal constellations, lo
cate with a telescope all stars of Im
portance and calculate when comets will
return.
Studied chemistry, knows chemistry
symbols, and understands many im
portant chemical actions.
Learned the names of all trees, shrubs,
and flowers and calls them by their
Latin appellations.
Studied geology and can describe and
distinguish rock formations.
Has studied botany and now Is trying
to cross hollyhocks to produce better
flowers.
SINCLAIES REACH AGREEMENT.
Dirorced wife of Novelist to Be
Allowed to See Son Any Time.
Gulfport. Miss , August 1. Mrs. Meta
Fuller Sinclair won a practical victory
In the Chancery Court of Harrison
County yesterday, when a compromise
was effected by her attorney and the
attorney of her one-time husband, Up
ton Sinclair.
Several weeks ago Mrs. Sinclair came
to Gulfport and filed an action In the
Harrison County Court for the possession
of her son. David Sinclair, who was In
the custody of Upton Sinclair, the nov
elist, who is now making his home on
the Gulf Coast. By the compromise,
which was approved In a decree hand
ed down by Judge V M. Denny, Upton
Sinclair retains the custody of the child
and will rear and educate him, though
the mother will be allowed to visit him
at any time should she so desire where
he is attending school or college.
She is also to have the boy wiih her
each year for two weeks during his va
cation. The compromise includes a mo
tion oy air. snemon, wnich was sus
Itained by the court, to eliminate from
nis answer to her petition all allega
lions containing any reefrence derosa
iorj- iu ner me, cnaracxer, or morals
Fifth Death from Strike.
New York. Aug. 1. The fifth death
resulting from the Bayonne strike List
week was recorded when Thomas Car
ney. X. of 12 West Fifteenth street, Bay
onne. died or a fractured skull.
Carney was employed at the Standard
Oil plant, and was not one of the strik
ers. On the evening of July 12 he was
walking along East Twenty-second street
I on his way home' from work, when some
men standing near the Tidewater plant
gate began to beat him.
London, August 1. Lord Northbourne, TO,
while speaking at Dover College, chal
lenged the German Emperor to a pistol
duel.
BAND CONCERT PROGRAMS
Ur the U. S. Soldier' Home Bind.
iti bandstand, this creniDg at 6:10 o'clock.
Jnbn . M. Zumcmnattii. director.
Mtrrn. "(Imtid rteunlon" Zunmermtrm
Otertnre "The Two Haistri" Doppler
Soni, Th Kairy" (requeued!
Nerin-Ziminermtnn
Selection. "Adele" Briiqnet
Intenneufl. "Atab3T" Johns
w,ltx wlte. "The Artist's Dream"
Vollstedt
Reretude Komrnrle. "' Plonn"..Vradirr
nnale, "Alotu Camt Rnth" Berlin
"The Star Spangled Banner."
Br the D. S. Marine Band, at the bar
racks this aftenocc at 430 o'clock, William
H. bantrrmarn. leader.
Mir. "With Swcrd and tBe".. Starke
frrertnre. "ruin Dame"... Snrpe
Too roem. "Finlandia". Sitvlms
Trombone solo. "Celeste Aida" Verdi
Musician Bobert E. Clark.
Eiretptt from "The Heart ot I.ddj
w. haitt" Ball
8aiephone Quartet, "Adagio et Furuetto"
Marcus
Musicians F. Mueller. X merer. 1, ter
linden and F. BiptUu.
Old Mm at Horn, and la (sreicn lands
Roberta
(An international traneription rf the
American folk soex in the musical ldlora
ef tbe fofowiaz natjena. stxi rVanee,
odujdo, spam, ucinaji. irriaso, liair.
and Uunfirr.) ,
Marco. "Men. Herwood"
..aaateiauxm
Martae's hrron. "! Halls of Meetexuma,
-ins star spastica .tanner.
FATHEJ
HALF PAGE OF GOLDBERG COMICS IN
, mU
Mtbel UfTbert Drncr.
This aerie la a continuation of
"Their .Married Life," produced by
Mabel Herbert TJrner for four years.
"The Married Life of Helen and War
ren," appearing exclusively In this pa
per, la tbe only aeriea now belne nrlt
ten by 3laliel Herbert Urner.
H
ELEN left the old-fashioned.
slow-running elevator and
turned down the lone hall to
room 6i. A large, high-ceilinged
room with hideous dark woodwork,
a black marble mantel, and green
plush furniture.
It was one of Boston's u-Ml.tnnwn
but older hotels, in which a double
room and bath could be had for $4.
Throwing open the windows that
the maid had closed, Helen drew
down the shades, rang for ice water,
and flung herself on the green plush
couch.
In spite of the wiltintr heat she
had spent most of the day exploring
the antique shops. If only she could
learn to stop when she was tired,
and not keep on until she was ready
to drop:
But now she forgot her fatigue
as she unwrapped and eloated over
her purchase a pair of old Shef
field candlesticks. i es, they were
good heavy ones weighing them in
her hands and absurdly cheap. She
would have them wired and use them
on the sideboard with rose silk
shades.
"Come'" to a heavy knock on the
door. "Just set it there."
The colored boy put down the
pitcher, and Helen fumbled in her
purse for a dime. The ice clinked
refreshingly as she filled the glass.
Even the beaded perspiration on the
pitcher looked cool.
She would pack now, and have that
off her mind then she could rest.
Warren was not coming back to the
hotel. He had settled the bill that
morning and arranged for her to meet
him at the station for the 5:33.
Clearing the table she lifted up the
suit case. Warren's pajamas, safety
razor, brushes, went in one end; her
nightgown, slippers, powder, cold
cream, etc.. in the other. On top she
laid smoothly his shirts and her blue
taffeta dress.
Because Warren loathed the bother
of baggage, they never took more
than the suitcase for a two days' trip,
and crowding everything in was al
wavs a task.
She was buckling the straps when
she remembered the soap and tooth
brushes in the bathroom. These in,
she strapped it finally. The candle
sticks would make another package,
but she would take a taxi anyway.
Now she could lie down, it was
only four there was still over an
hour to rest. She glanced longingly
at the bed, made up with fresh linen
and a fresh white counterpane. But
as they were not paying for another
night, it seemed hardly fair to rum
ple it, so she lav down again on the
hot. sticky couch.
Through half-closed eyes, vaguely
she studied the room. The sun
slanted in from under the drawn
shades, lighting up a strip of the
dusty cabbage-rose carpet, the hide
ous wall paper, the gas chandelier
now wired for electricity, and the
stain on the ceiling over the mantel.
There were two cheap gilt-framed
pictures, one a Gainsborough lady,
the other a landscape with grazing
cows.
The sounds of the street came up in
soothing rumbles. Her eyes dosed in
a delicious drowsiness.
Helen sat up and gazed about in
the bewilderment of a troubled
awakening. ..Had she been asleep?
Ten after six! Forty minutes after
train timet No no, that could not
be right! She darted to the phone.
"Give me the time, please," ex-
elteniv.
"Six Cfteea," drawled the imdiffw
eat Tolee of ui operator.
WAS RIGHT. By Goldberg.
Copyright, IBIS, by R. L. Goldberg;. '
THE MARRIED LIFE OF HELEN AND WARREN
By MABEL HERBERT URNER.
Oriclnatar of "Their Married Life." Anther of Tbe Jonraal of a
.Neglected Wife," "The Woman Alone," Etc.
Helen Succeeds in Deceiving Warren, but Loathes Her
self for It Afterward.
(Cbpjrltht,
1515.)
She had slept two hours! Fran
tically, acquiver with abject fright,
she pinned on her hat. But it would
be useless to go to the station now
Warren would be on his way here.
He would think something had hap
pened! She pictured his rage when he
learned the truth. When was the
next train? She caught up the time
table he had left on the mantel.
"Boston tn Ww VnrV r-ll" tVt nrn
tlirV hA miccrl U.r. ..,-. A !,,- '
until 11:40!
Abruptly the door was flung open,
and Warren strode in.
"Awfully sorry, Kitten,"
tossing
his hat on the table as he stooped, nl '"j11 hj'"b"t she must say some
to kiss her, "but I couldn't help it. I lnlnet'.. Oh, it's it's nothing. Only
Tied up with Judge Matthews all
afternoon. Wet en t worried, were
you?"
Helen gasped.
"Thought I could make it up to
the last minute too late to phone."
He shrugged off his coat and dropped
nto a chair,
"But I I,1
didn't "
stammeringly, "I
"Got any ice water?
the pitcher.
reaching for
"It's all melted. Wait, I'll ring for
some."
"Oh, this'll do," he drained the
glass. "Jove, I've had a day of it!"
"Then you you didn't go to the
station at all?"
"Yes, thought you might wait.
When I didn't see you I knew you'd
come back here. You took a taxi?
Didn't lug that heavy bag?"
"Oh, no! But, dear, I I didn't "
"You did just right. Whenever
we miss each other always go straight
back to where we're staying. Got
that time table?"
Helen handed him the pink folder.
"There's one at 11:40," running his
finger down the column. "No. that's
a local. We'll take the Owl 1 a.
in. All sleepers. That'll get us in
before seven. Get me out a fresh
collar, will you?" he started into the
bathroom.
If only she could keep from. telling
him! But she knew her inability to
keep anything from him long. Her
fumbling fingers were unstrapping
the suitcase.
"Well, we've got Matthews about
where we want him," he came out,
vigorously rubbing his wet hair with
a towel. t-augnt mm in just tne
right mood that's why I didn't dare
break away. Here, put this in, toss
ine her the soiled collar.
Helen got out his brushes and a
fresh handkerchief.
"Where'll we go for dinner?" fast
ening his collar under his held-up
chin. "Touraine? Copely-Plaza? How
about that Rathskeller we liked last
year? Want to go there? Hello,
vou're not going to dress?"
"This linen suit's too rumpled up
for dinner," taking out the blue taf
feta. "If we're going on that late
train I won t have to change again.
"Oh, wear what you've got on
that's good enough." Then seeing
her face fall. All right, go ahead,
if it'll make you any happier. You've
got one on me for .fcama, busi
ness. Here's where you get t good
mark for not rubbing it in."
"Oh. dear, don't say that! I
I "
"We'll have a corking dinner, and
take in a show. That's a much bet
ter train than the 5:33 anyway."
While Helen dressed, he sat down
by the window and looked through a
long envelope full of papers.
"Ready? -Here, let me- do thatl"
He pushed her awar and strapped
the'suitcase. "We'll leave this in the
office, and have the porter bring it to
the train. Got the key?"
"Wait, dead" He had taken up
hit hat and suitcase and was starting
for the door. "There's there's some-
Uir 1 want to UUyo-
SUNDAY'S HERALD.
10 .sir. ana .Mrs. Henry Aschenbach. of
"Put it down just a minute," she Morris Plains. N. J., at Willow Rest.
took the bag from him, dragged him thelr summer home here, in Furman lane.
to the couch and nestled beside him. 11 Aschenbachs attend the church of
"Listen, dear I " R ,r- Ha"-
..,.,. ' The day after Dottle was taken from
All right, out with it! 1 Its mother. Daisy, the big pet Angora cat
She bent her head, frantically twist-! of tne "aIIs- save birth to but one kit
ing a button on his coat. It might u whic.h ,d,ed i,"6 ame de
spoil the whole evening. He was8in ! J) n i !'
a rareiv crnnrt mrrti ,f ttA Rn
months since he had called her "Kit
ten." "Fir.e away!" he moved impatiently.
Get it off your chest!"
If only she had told him at once!
It was so much harder now.
"Dear, I " No. she COULD
V-w,t"!e I. was waiting at the sta-
lion." her inventive mind resnonded
,, . , , , ' ,.: .
come oh, I was so frightened! Dear city and harbor from the Brooklyn Navy,
if anvthinir shnulH ever hannen tnliard' was chpreed in the Adams Street
. J 1 tj ? ? happen to Court yesterday with overspeeding his
jwm, a nuuiuu 1 wdni 10 10 go on.
Oh, you'll always be careful, won't
you, very, VERY careful when you
cross the streets?"
His arm tightened about her.
"I'll be careful. Kitten, and don't
you take any chances! There there,
none of that!"
She was sniffling through sheer
nervous emotionalism. How she
loathed herself for the deception!
"Come on, we'll have to hustle if
we're going to a show. Guess we'll
try that Rathskeller. Remember that
planked steak we had there?"
Down the dark hall to the eleva
tor. As they waited for the slow
running car, Warren gave a hasty
glance about, then drew her to him
with a curt,
"Here, give us a kiss!"
Helen flushed and sparkled. He
was so rarely demonstrative.
She
drew back with a happy, confused
little laugh as the yellow light
e vellow lights of
the rising car shone through the iron
grating.
Outside it was still light, but al
ready a fresh evening breeze cooled
the air. Warren, now freed from
the suitcase, swung ahead with his
long, easy strides.
"Feel in the mood for a real jam
boree?" he tucked her hand through
his arm. "We're going to have a
bang-up dinner and go to the best
show in town. Sorry now that I
missed that train?"
"Oh, no no, dear, I love having
another evening here!"
But Helen knew that for her the
pleasure would be shadowed by the
thought of her deception, and the
lurking fear that the incident was
not yet closed.
If only she could be sure, she
would not tell him before the even
ing was overl
MOST OF WOUNDED RECOVER.
German Flamrea Show 88.5 Ter
Cent Return to Service.
On the basis of an Investigation con
ducted in the. war hoipltali in Germany.
th percentage of recoveries, returns to
service, and deaths among the German
wounded soldiers has been complied.
The following figures are taken from the
Berliner Tageblatt of July 10, Just re
ceived here.
lOulIttfd end.
to bat
Berries. Deaths. tlnat.
Anmt M 3.0 lit
SrptcoxbcT 8&1 m.7 9 1
October . 11 IT
Korrmber 1T.3 Z.1 10.6
December T.I 1.T WJ
January .? l.t 1
February . I J 10.0
March tit 1.4 9S
April. J U M
Arerage &S
u
j.
Inasmuch aa even some of those here
elused roughly as "recovered but un
fit" tha German paper' wri, returned
aubMquenUr to military service, the per
eaiaa ot thoee. who recovered and re-
miutary service, is, otDewaat la
of Use fla-urea Stvesv. ,
JHER KITTEN DYING,
! CAT ADOPTS PUPPY
I
i -
'Baptist Minister of Patchoaue. Long
! Island, in Possession of Interesting
i Animal Family.
I Patchoguc. Long Island, N. Y.. Aug 1.
j The unusual sight of a large and beau- j
mm angora cat nursing and mothering
a collie puppy dog is to be seen at the
home of Rev. Eugene P. Hall. 74 Mable
avenue, Patchogue, who is pastor of the
The puppy, named Dottle. I nn nf
I brood of twelve born July 9 to The Gypsy,
I a handsome, full-blooded collie belonging
t . .. . . ' t n.-...is ..
a thorough cleaning nestled down with It
in ner basket bed.
The cat has continued to nurse and ,
mother the puppy ever since, and both I
are apparently In fine health and great
friends.
AVIATOR FINDS AUTOS SI0W.
Arrested on Speeding Chnrjre, He,
Snys Motor "Seemed to Crow!," '
I 'V,iSS: .i-tf """? JSS".
' ,' "b. wnt'" iiivt-uiur miu aviator.
sr nts 1
.IKniYiiikll. .... .1. T9 ..,.1. . . '
I ouiviuuuiic vn in. DiuuKtvn nppioacn xo i
I the Manhattan Bridge. Patrolman Van
I Cleef, of the motorcycle squad, told
Magistrate voorhecs that Sperry's auto
was running at the rate of thirty-five
miles an hour. The aviator seemed
astonished at this.
"Why. I can hardly believe It." said
he. "You see, I am used to flying
through the air at sixty or seventy miles
an hour, and it seemed to me that the
automobile was Just crawling along, so
to speak."
The hearing was adjourned until Tues
day. "LID OFF" IN ATLANTIC CITY.
Town "Will lie Open on Snndajr for
Ht of Season.
Atlantic City. Aug. 1. Atlantic City's
"lid" has been lost for the remainder
of the season, so far as amusements are
concerned, and the town was wide open
today and will be on the succeeding
Sundays of trie rush period.
In Jersey City vesterdav Justice
Charles C. Black, of the Supreme Court,
granted five writs of centiorari covering
the convictions returned against Wlll-
lam Fernan. manager of the Steeple
chase Pier, who recently was fined $1,XX)
for running on Sunday last.
The writs suspend the Sunday amuse
ment ordinance, so far as Fernan is con
cerned, and city authorities will make
no attempt to enforce It against others.
An early adjudication may be hastened
by r confession of judment on the part
of the city, it being virtually conceded
that the ordinance is unconstitutional.
Layeville, N. J., August 1. Miss Mabel
Rice, who wrote her name on an ess
shipped from her father's farm here,
has married J. F. Beahn, of Palmyra,
X. J., who ate the egg and sent her a
postal.
The Real Suffrage
Thought of Women
Motherhood is Ihcthousht uppermost la
woman's mind. And with it, of course,
comes the question of
comfort, of helpful
aids and Influences.
Amonr tha best of
these is a wen known
Sm M V iisroai remedy.
.coiners r r l e n or
It Is geaUr applied to
the surface muscles.
Tbeso are lubricated,
toned, ruule pliable so
tier stretch as nature
require without tha
strdn and psia on
cords and linmenta.
k This lnflnence extends
through the myriad of nerres to deeper sur ,
races, uo internal organs. And Urns a
period of repose must reflect itself not only
in tbe mind of tie Bother, but upon the
babe to come.
Young Bothers who hare used "Ifather l
Friend- bare written to say bow rejoiced
they were.at tbe absence of morning sickness,
extreme Berrorunesa, and other distresses of
which taey had beard and feared. Oct a
bottle of -Mother's Friend" at any drnj
store. Slaply apply it over tbe stomach mus
cles and rest assured of, perfect safety and
comfortday and !. Write to Bradteld
Kenlstsr. 40 Law BUr. Atlanta. Oa, (or
ttifir """" and lastructiT bock.
wf wT
CAPITAL, $1,000,000.
Orer 32,000
Nearly Half
Sound
SAME RATE of
Both Large and
OFFICERS
WILLIAM D. HOOVI3R.. President
WOODBURY BLAIR.. 1st Vice Pres.
FRANK W. STONE.. 2d Vice Pres.
DIRECTORS:
Georse W. Gray
William D. Hoover
George Howard
Reginald S. Huldekoper
O. H. P. Johnson
Thomas R. Jones
Victor Kauffmann
Woodbury Blair
John C. Boyd
James A. Buchanan
William A. H. Church
Walter C. Clephane
William V. Cox
William E. Edmonston
National Savings and Trust
Company
Corner 15th Street and New York Avenue
OLDEST SAVINGS DEPOSITORY IN WASHINGTON
Forty-Ninth Year
Capital $750,000.00
Surplus and Undivided Profits, over $550,000.00
How Much Shall We Place
to Your Credit
on pay day? You know you can begin with as little as
ONE DOLLAR in the SAVINGS DEPARTMENT of this big,
strong bank.
And remember, your deposits will have NATIONAL
BANK PROTECTION in addition to drawing a substantial
rate of interest.
OO Interest Paid on Daily Balances
O Oin Our Savings Department
ISFULL INTEREST on every dollar for ACTUAL
NUMBER of days on deposit.
OFFICERS:
Ashton G. Clapham President
Arthur Lee Vice President
James A. Cahill Vice President
Tucker K. Sands Vice President and Cashier
Frank E. Ghiselli Assistant Cashier
Herbert V. Hunt Assistant Cashier
The Commercial National Bank
the bank of personal service
Corner Fourteenth and G Sts.
Enters law Practice at 63.
Jefferson City, Mo. Aug. 1. Among the
sixty-six St. Loulsans who successfully
passed the law examinations was Charles
Augustus Valette. who began the study
of law when about 60 years old. Valette
said he took up law as a profession aftei
losing nearly I50.0CO In business In a fen
years. He was graduated from a St
LouU law school. He said he would ac
tively enter the practice.
EXCURSIONS.
SHORT
SUMMER
OUTINGS
TO Till!
. SEASHORE
Norfolk
Old Point Comfort
$4.00 Ocean View
round trip Virginia Beach
FRIDAYS AND SATURDAYS.
Good to Return Followlna- Monday.
Modem Steel Palace Steamer
From Washington Dally, 8t P. M.
City Ticket Office, 731 IStn St. Tt. W.
Woodward Bide. Phone Main 1330.
Norfolk & Washington
Steamboat Co.
Steamer St. Johns
Colonial Beach
WASHINGTON'S ATLANTIC CITY.
Satnrttays. 2i30 . m. Other dnye,
except Monday, BrOO a. an.
Dcturniot. "' Colonial Badi p. m.
come ataln W lu ru-
: ttoond trip, Satnrfaia. P. sood durirs
c?8r.h"cS!dreo,.e?.3- ?.
Mo Jlt Ainu?. Efcbitt Home.
Fartr-aalle erealasr trips. Men.
days enly. t.JehaleeTeaT'elest.
Hesaa again U etoteck.
EARNED SURPLUS, $1,000,000.
Open Accents.
a Century of
Banking
You leave nothing to
chance when you patron
ize this bank. Its policy
has stood the tests of
nearly half a century.
During this lengthy pe
riod we have satisfactorily
served many thousands of
depositors. We now have
on our books over 32,000
open accounts.
Give us an opportunity
to prove that this is the
bank for YOUR money.
Interest Paid on
Small Accounts
GEORGE HOWARD Treasurer
CHARLES E. NYHAN Secretary
CHAS. C. LAMRORN-AMt. Tr.ti
FRANK STETSON... Trust OKIcer
Edward McLean
Samuel Maddox
William F. Qulcksall
Frank W. Stone
William H. Walker
John L. Weaver
Henry K. Wlllard
AMUSEMENTS.
F. Keith's ':" "
Mat's 2Se. Eve's 2 So to SI. 00
jj uesnes cooler Than ta Streets.
NAT M. WILLS &-P
UNA CLAYTON & CO.
in the Crujadt" Conudr "MILK". A Sena-
tion Like Naamora's "War Btiin." OAt
Othfr Fiinnr and Tnafful Fn.tn.TS.
p31 BASEBALLS.
Washington vs. St. Loiis
Downtown Ticket Office. 613 14th St.
GLEN ECHO
ADMISSION FREE
THIS
DATE
And Always Xothtnsr Bat Amur
mentis. One Thousand
Letterheads
Printed on
Bond Paper,
$1.50
Cheaper in Quantities.
Ask for Samples. I
km
1320 NEW YORK tE.
moNCM.aMi
TOE HURRY-UP .3HCP
IInpct
a
-. -r. r jrsr , ,
j.T ',? A
feu;.. tMsMiMm.
iSf&.&Mti
.
' , - -K ',.'
i-,-
I
.Mii