CAPTAIN KENDALL PUTS
BLAME ON THE COLLIER
Says He Signalled the Storsiad When Two
Miles Away.
COLLIER KEPT ON, THOUGH FOG THICKENED
Rammed His Ship While Lying Vir
tually Motionless, and Then, Despite
His Plea To the Collier’s Master To
Keep the Great Rent Plugged By
the Penetrating Bow, the Collier At
Once Backed Off.
THE LOST AND THE SAVED.
Lives lost, 957: saved, 403. ;
Total number of passengers
lost, 746.
Officers and members of crew
lost, 2.11.
Passengers saved, 201.
Officers and members of crew
saved, 202. 1
First cabin passengers lost, 31
men; 26 women; no children.
Second cabin passengers lost, <
52 men; 63 women; 10 children.
First cabin passengers saved,
21 men; 8 women; 1 child.
Second cabin passengers saved,
16 men; 5 women; 1 child. 1
Third class passengers lost, 564
men, women and children. '
Third class passengers saved,
146 men; 4 women; no children.
Total on board, 1,360. i
1 :
Rimouski, Que. —While final tabula
tions of the casualties in the sinking ,
of the ill-fated steamer Empress of .
Ireland were being made, showing that .
403 of her passengers and crew had j
been rescued and 964 had perished, 1
Capt. Jenry George Kendall, of the .
liner, was telling his story of the
disaster at an inquiry conducted by ,
Coroner Pinaud here.
Captain Kendall in substance de- ,
dared that he had taken all possible ,
precautions against a collision. His |
ship had been stopped, he gave the j
requisite signals when the Danish col- £
lier Storstad, which dealth the blow .
which sent the Empress to the bot
tom, was still two miles away, but the j
collier had kept on through the fog ,
which settled down soon after the two .
vessels sighted each other and had j
rammed the Empress of Ireland while ]
the latter was virtually motionless. |
Then, despite his plea to the master ,
of the collier that he run his engines s
full speed ahead to keep the hole in .
the liner’s side plugged with the Stor- |
stad’s bow, said Captain Kendall, the
Danish vessel backed away, the wa- j
ter- rushed in and the Empress sank.
Captain Kendall, who stuck to the j
bridge of his ship to the last and i
after being picked up by a lifeboat,
aided in saving a boatload of drown- (
ing persons from the wreck, took up j
his story of the disaster from the t
point at which the Empress of Ire- ■
land, bound from Quebec for Liver- ]
pool, had dropped her pilot Thursday
night at Father Point, near which
the disaster of Friday morning oc
curred.
Saw Fog Bank Coming. (
“We then proceeded full speed,” con- ]
tinned Captain Kendall. “After pass
ing Rock Point gas buoy, I sighted
the steamer Storstad, it then 'being
clear. 1
“The Storstad was then about 1 ,
point 12 degrees on my starboard bow. j
At that time I saw' a slight fog bank ,
coming gradually from the land and 1
knew it was going to pass between
the Storstad and myself. The Stor- ;
stad was about two miles away at
that time. Then the fog came and ]
the Storstad’s lights disappeared. I j
rang full speed astern on my engines
and stopped my ship. ,
“At the same time I blew' three 1
short blasts on the steamer’s whistle, 1
meaning ‘I am going full speed astern.’ 1
Tho Storstad answered with the
whistle, giving me one prolonged blast.
“I then looked over the side of my .
ship into the w'ater and I saw my ship ]
was stopped. I stopped my engines
and blew tw'O long blasts, meaning, 1
‘My ship was under W'ay, but stopped
and has no way upon her.’ He an- ,
swered me again with one prolonged .
blast. The sound w'as then about four ,
points upon my starboard bow'.
“It was still foggy. I looked out to
where the sound came from. About
tw'O minutes afterward I saw' his red
and green lights. He was then about
one ship's length away from me. I
shouted to him through the megaphone
to go full speed astern as I saw the
danger of collision was inevitable; at
the same time I put my engine full
speed ahead with my helm hard aport,
with the object of avoiding, if possi
ble, the shock.
CLARA MORRIS BEREAVED.
Husband Of Blind Actress Dies Of
Paralysis.
New York. —Frederick C. Harriott,
husband of Clara Morris, the actress,
died at his home in Whitestone, Long
Island, from paralysis, aged 74 years.
Thirty-eight years ago Mr. Harriott
married Miss Clara Morris, then at the
height of her fame. For the next 25
years he acted as her manager and
advance agent.
ROBERT B. McCLURE killed.
Brother Of Publisher Victim Of Shot
gun At His Home.
Yonkers, N. Y.—-Robert B. McClure,
a brother of S. S. McClure, the pub
lisher, was killed by the discharge of
a shotgun at his home here. Mem
bers of his family announced that he
was accidentally killed while cleaning
the gun. Mr. McClure was 49 years
old. He was associated with his
brother in the publishing business and
was at the head of the McClure Syndi
cate until a year ago.
“Almost at the same time he came
right in and cut my ship down in a
line between the funnels.
Shouted a Warning.
“I shouted to the Storstad to keep
full speed ahead to fill the hole he
had made. He then backed away. The
ship began to fill and listed over rapid
ly. When he struck me I had stopped
my engines. I then rang full speed
ahead again when I saw the danger
was so great, with the object of run
ning her on shore to save passengers
and ship. Almost immediately the
engines stopped. The ship filled and
going over all the time', starboard.
“I had, in the meantime, given or
ders to get the lifeboats launched. I ‘
rushed along the starboard side of
the boat deck and threw all the grips
out of
I w'ent back to the bridge again, where
I saw the chief officer rushing along
to the bridge. I told him to tell the
wireless operator at once to send out
distress signals. He told me that this
had been done. I said: ‘Get the boats
out as quick as possible.’ That was
the last I saw of the chief officer.
Then, in about three to five minutes '
after that, the ship turned over and
foundered.
Went Down Himself.
“I was shot into the sea myself from
the bridge and taken down with the :
suction. The next thing I remembered
was seizing a piece of grating. How
long I was on it I do not know, but I
heard some men shout from a lifeboat,
'There is the captain; let us save him.’
“!Fhey got to me and pulled me in
the boat. The boat already had about
thirty people in it. I did my best with
the people in the boat to assist in
saving others. We pulled around and
picked up twenty or twenty-five more :
in the boat, and also put about ten
around the side in the water with ropes
around their waists, hanging on.
“Seeing that we could not possibly 1
save any more, we pulled to the Stor
stad, which was then about a mile and 1
a half away. I then got all the peo- 1
pie put on board the Storstad and then ■
left her with six of the crew and went
back and tried to save more. When :
we got there everybody had gone. We
searched around and could not see 1
anybody alive, so then we rteurned to
the Storstad.”
“What was the cause of the col
lision?” asked the coroner.
“The Storstad running into the Em
press, which was stopped,” answered
Kendall.
Captain Kendall, ih answer to a
question by a juror said that when ■
he shouted to the Storstad’s captain
to stand fast he received no answer. 1
It was impossible for him not to have
heard, he added.
Shouted Five Times.
“I shouted five times; I also shouted
‘Keep ahead,’ ” said Captain Kendall,
“and if he did not hear that he should
have done it as a seaman should have
known that.” ;
“There was wind?”
“It was quite still.”
“When he backed away I shouted to
him to stand by. I did not hear any
explosion, but when a ship goes down
like that there is bound to be a great
deal of air and the air pressure causes
that.”
“How many boats were there on the
Empress?”
“Between 30 and 40. There were
boats for everybody. She had boats
for over 2,000 people.”
“There was no panic. I had full
control of the crew, but they fought
to the end. There was no panic among :
the passengers or crew. Everybody be
haved splendidly. About four boats
were launched; these were the four of
which I loosened the gripes. As the
ship sank and the water rose these
boats floated away. The people who
were saved were saved by the Empress’
boats and by the wreckage.
“The Storstad had three or four
of his boats and he pulled around
and took people off the wreckage. He
did not get many. I passed a couple
of his boats and he only had three
people in them.”
An Engineer’s Story.
James Rankin, a passenger from
Vancouver, B. C., and a marine engi
neer, said:
“I was aroused by the noise and
ran out. There was a big pitch to the
deck. I really cannot tell you how the
accident occurred. I heard the whistle
blow when I reached the deck. There
was a heavy fog and you could hardly
UNITE IN MEMORIAL.
The Americans and the Spaniards At
Manila.
Manila, P. I.—Spaniards and Ameri
cans united for the first time in me
morial services for the dead of both
nations at Fort William McKinley.
Brigadier General Eli D. Hoyle, in an
address, paid a tribute to the brave
Spanish soldiers who gave their lives
for the honor of their country. Col.
Moretino, a Spanish officer, also spoke
and referred to the gallant Americans.
GIRL CANOEIST DROWNED.
Woman Companion Swims To Safety
When Craft Upsets.
Wilmington, Del. —Miss Alice Hart
man, 22 years old, of 620 Van Buren
street, a member of a picnic party from
the Second Baptist Church, was
drowned in the Christiana River, at
Smalleys dam, beyond Christiana,
Del. A canoe in which she and Miss
Anna M. Cloward, of 906 Jefferson
street, were riding upset. Both young
women could swim. Miss Cloward
saving herself by swimming ashore.
see 50 yards. Five minutes after the
collision the fog lifted. The boats on
the lower side were in the water and
four or five of them got away and
saved many people.
“I think that if the collier had kept
her bow in the hole she had made in
the Ireland’s side, she would have
been able to make the shore and prob
ably have saved every one."
Chief Engineer Sampson, who re
mained in the engine room until the
fires were drowned and the lights ex
tinguished, was too ill to appear and
his testimony was taken at his bed
side.
“I was in the engine room until
the lights went out and there was no
more steam,” he said. “I had great
difficulty in reaching the decks, owing
to the great list of the ship. No sooner
had I got on deck when the boats of
the port side, which had broken loose
swept (Jown on top of us and carried
us under water. When I came to the
surface I found myself under a life
boat and entangled in wreckage.
Wireless Operator’3 Story.
William James, wireless operator at
Father Point, told of being awakened
by his assistant at 1:55 A. M. by the
news that the Empress had been in
collision with another ship. He then
took charge and forwarded the word
to the Lady Evelyn and Eureka. The
Empress gave no reply, further than
to say that she was 20 miles from
Rimouski.
Captain Belanger, of the Eureka,
told of the trip he had made to the
scene of the wreck. He was not sure
on his first trip of the exact posi
tion where she had sunk. On the sec
ond, however, he could tell from the
boiling up from beneath of the muddy
water where the wrecked vessel lay.
He told of gathering what bodies he
could find.
After a moment’s deliberation by the
jury, it was decided to adjourn the in
quiry for one week. In the meantime
the Coroner will consult with the dis
trict attorney with the purpose of de
termining what may be done toward
securing the evidence of the captain
and crew of the Storstad.
The Canadian government steamer
Lady Grey, with ensigns half-masted,
left here for Quebec, bearing 175
bodies In coffins. No other bodies
have been found and it is believed
that the greater number of those lost
were imprisoned inside the hull of the
Empress.
The giving out by the Canadian Pa
cific Railway of the list of steerage
passengers showed that 226 of them
had come from the United States.
Nearly all were of birth or of ex
traction foreign to that country, how
ever, and on their way back to Eu
rope. Most of them appeared to be
either natives or children of natives
of Central Europe. A large number ,
of them were saved, although how ;
many the still incomplete reports of t
survivors in the hands of the Canadian
Pacific Railway make it impossible to
determine.
BRYAN HEADLINER AGAIN.
To Resume Chautauqua Lecturing ,
July 4.
Philadelphia.-—Secretary Bryan is to
be a Chautauqua lecturer again this
years and beginning July 4, in North
Carolina, will make three speeches a
day during the season from the plat
form. Although no official announce
ment of Mr. Bryan’s contract with the
Pennsylvania Chautauqua Association
has been made, it became known at a
meeting of the board of directors of
that organization held in Swarthmore
that again he had agreed to join the
“talent” of the summer circuit. His (
acceptance was received with con
siderable satisfaction. The subjects ,
of these speakers are not political.
Mr. Bryan’s -subject of last summer |
was “The Making of a Man.” His
topic for this year has not been de
cided upon.
TWO HUNDRED DIE IN YEAR.
Many Faces Absent From Ranks Of |
Veterans In Chicago.
Chicago.—Two hundred veterans of
the Civil War who marched in the Me
morial Day parade a year ago were
absent from the ranks this year, but
the graves where they rest were deco
rated by their comrades for the first \
time. There are 7,000 such, resting
places in the 81 cemeteries here. The
United Confederate Veterans held
exercises out of respect to the 6,000 1
Confederate soldiers and sailors who
died at Camp Douglas.
I
BOYS IN “DEATH MARCH."
1
Upton Sinclair Organizes Demonstra
tion In Chicago.
Chicago.—A “death march” of boys
organized by Upton Sinclair marched .
up and down past the Standard Oil |
Company’s officere here. The boys 1
were pledged to silence, and on the j
arm of each was crape in memory of ,
the strikers killed in the Colorado
mining struggle. Sinclair said that 1
“something must be done to keep the ,
Colorado situation before the public.”
The police ignored the demonstration.
TOLD IN SHORT ORDER.
France in 1913 imported goods
valued at ?1,642,117,000.
1
Piedmont, Italy, in 1913, produced
454,700 tons of wheat.
The number of persons killed by
lightning in the United States during
a year averages nearly 600; about
4,000 cattle are killed and annual dam
age by lightning is $3,000,000.
Former Alderman Daniel J. Wing,
of Haverhill, Me., has a meershaum
pipe which he has been smoking con
tinuously for the last 48 years. As
may be imagined, the pipe is beauti
fully colored.
The spread of European-style clothe*
among the Chinese is unquestionably
growing. All Chinese officials weal
frock coats and evening dress on
formal occasions. It is also customary
for merchants and other business men ,
to keep foreign clothes in reserve. It
is now possible to find tailors in any
city of importance anywhere in China.
THE FROSTBURG SPIRIT, FROSTBURG, MD.
LOST OCEAN LINER EMPRESS OF IRELAND
p I
964 PERISHjm DISASTER
Great Liner Goes to Bottom at Mouth of St Law
rence River Following a Collision
With a Collier.
Rimouski, Que., May 31.—Nine hun
dred and sixty-four persons lost their
lives Friday morning when the great
Canadian Pacific twin screw liner Em
press of Ireland was rammed amid-
Bhips in a thick fog off Father Point
in the St. Lawrence and sunk by the
Norwegian collier Storstad.
Four hundred and three survivors
were picked up from floating wreck
age and two lifeboats.
And only 12 of the saved are women.
Gathered piecemeal from survivors
the horror of this wreck grows with
the telling. 1
Waters Quickly Engulf ship.
The doomed ones had little time
even to pray. They were engulfed by
the onrushing waters that swallowed
the big ship inside of nineteen min
utes from the time she was struck.
The wireless operators on the Em
press, sticking to their posts to the
last, had time only to send a few “S.
O. S.” calls for help when the rising
waters silenced their instruments.
That silence told the rescuers miles
away more potently than a bugle that
doom had overtaken the ship.
Only six hours before this fateful
collision the passengers sang as a
good-night hymn “God Be With You
Till We Meet Again,” played by the
Salvation Army hand on board.
The members of that band and most
of the 165 Salvationists were among
the lost.
Survivors Tell of Fog.
It was foggy, according to survivors,
when the Empress of Ireland, a stele
hulled, steel-bulkheaded ship of more
than eight thousand tons, left Mon
treal at 4:30 Thursday afternoon in
command of H. G. Kendall of the
Royal Naval Reserve, one of the most
skilled of transatlanitc navigators.
Forest fires also obscured the at
mosphere and the big ship, in charge
of a pilot, proceeded slowly on her
way to sea. At midnight the pilot
aide left near Father Point, shouting
a merry “Bon Voyage” as he went
down their ladder to his waiting boat.
The darkness at this time was in
tense and the ship under the slowest
speed possible with steerageway held
her course. Her decks were deserted.
The passengers had ail sought their
berths with no thought of impending
death.
Out of the darkness, on the port
side, soon after 2:30 in the morning
there loomed the little Norwegian col
lier, not half the size of the Empress,
but fated to be her destroyer.
Not until the collier was almost
abeam of the big liner was the danger
known on either ship. ' The fog had
blotted out the lights as well as the
port and starboard lights of both ships.
Quick orders trumpted on both ves
sels were heard. But they came all
too late.
Strikes Ship Amidship.
The steel-pointed prow of the Stor
stad struck the liner amidships and
then forged aft, ripping and tearing its
way through the Empress of Ireland.
Clear to the stern of the Empress of
Ireland was this great steel shaving
cut from her side, from the top of the
WIRELESS AGAIN PROVES DEATH NEMESIS ON SEA.
Wireless telegraphy, which has been
the savior in the hour of gravest dan
ger to thousands of helpless victims
in disasters at sea, and which flick
ered out the sturdy “S. O. S.” that
brought succor to the Empress of Ire
land early today, has again proved
itself the Nemesis of death on the
ocean.
Statisticians who became busy
chalking up and adding the human
credit marks that wireless has earned.
hull far below the water line. Into
that rent the water poured with the
force of a Niagara.
The bow of the Storstad smashed its
way through berths on that side of the
ship, killing passengers sleeping in
their berths and grinding bodies to
pieces.
Reaching the stern of the big liner,
the Storstad staggered off in the dark
ness, her bow crumpled by the impact.
Her commander was ready a few min
utes later, when he found his ship
would float, to aid the crippled and
sinking Empress, but he was too late
to save the majority of those on board.
Carried to Bottom.
The Empress of Ireland recoiled al
most on her starboard beam ends from
the blow of the collier and passengers
were flung from their berths against
the walls of their staterooms.
Many were stunned and before they
had time to recover were carried to
the bottom with the ship.
The vast torrents pouring irtto the
great gash on the port side, aft, filled
the corridors and flooded every state
room abaft the midship section in
side of four minutes.
There was never a chance for the
helpless ones in the after cabins and
staterooms of the liner. With her port
side laid open for half its length from
the midship section to the stern, a
seive had more chance to float than
the Empress of Ireland, and the
trapped passengers in that after sec
tion were doomed from the moment
the Storstad struck.
Reeling from the blow the ship be
gan to settle almost immediately as
the w'ater rushed into the big rent.
From the forward cabins, however,
men and women in night attire stum
bled along the corridors and up the
companion way to the promenade deck
—the deck below', the one on which
the boats rested.
Swarm to Deck.
Up they swarmed on deck in their
night clothing to find the ship heeling
aw'ay to port and the deck slanting at
a degree that made it almost impos
sible to stand even clinging to railings.
Men and women, shrieking, praying,
crying for aid that was fated to arrive
too late, fell over one another in that
last struggle for life on board the
doomed Empress of Ireland.
Frenzied mothers leaped overboard
w'ith their babies in their arms. Others
knelt on deck and tried to pray in the
few moment left to them. Some were
flung overboard by the heeling of the
sinking ship and some broke their legs
or arms in trying to reach the life
boats.
Above the din of the struggle on the
great promenade deck could be heard
Captain Kendall shouting commands
for the launching of the lifeboats. Sev
eral were launched in the 19 minutes
that the ship floated.
There was no time to observe the
rule “Women first” in this disaster, for
those nearest the boats scrambled to
places in them.
But even as they were being
launched, while the wireless still was
calling “S. O. S.” there came a terrific
declared that probably 6,000 persons
owe their lives to the fact that a wire
less station was near them in some
disaster. They declared it has re
duced the terrors of ocean travel as
nothing else under Providence has.
It came into practical use in 1909.
The steamship Republic, threatening
1,500 lives in a head-on collision with
the Florida, that year, gave it its first
real sea try-out.
The Alaska was the next. In mid-
explosion that almost rent the ship in '
twain.
It was the explosion of the boilers ,
struck by the cold water. A geyser of !
water shot upw'ard from the midship ,
section, mingled with fragments of '
wreckage, that showered down upon ,
the passengers still clinging to the .
rails forward and upon those strug- ,
gling in the water. ,
The explosion destroyed the last
hope of the ship’s floating until succor
could arrive, for the shock had
smashed the forward steel bulkhead 1
walls that had up to then shut out the >
torrents invading the after part. The 1
water rushed forward and the Empress
of Ireland went swiftly to her doom, 1
carrying down with her hundreds of :
passengers who stood on her slanting ■
deck, their arms stretched upward and 1
their last cries choked in the engulfing 1
waters. '•
One of the survivors, relating that :
last tragic scene on the decks of the :
’liner, said: l
“I was asleep like most of the pas
sengers when the’ collision came.
There was a Sickening crunching of
wood and steel and then a grinding,
ripping sound as the Storstad smashed
her way along the port side of our 1
ship.
"I knew that we had been struck
and I rushed to the staterooms of some ’
friends and shouted to them to get up,
as the ship was sinking. Stateroom
doors flew open all along the corridor
and men and women began to rush for
the grand companion forward. Those
aft must have been drowned in their
berths.
Darkness Is Intense.
“On deck officers of the ship, par- 1
tially dressed, were rushing about
urging passengers to be calm. Sailors
under orders were trying to launch 1
the lifeboats.
“The darkness was intense and a
few minutes after I reached the deck '
the electric lights went out. At that ;
time there were still hundreds of pas
sengers below trying to grope their j
way through the darkened corridors to
the companionway and reach the deck.
Most of them went down with the
ship, for the corridors below filled
right after the explosion of the boilers. ,
“I leaped overboard in despair just ‘
before the ship went down and man- .
aged to find a bit of wreckage to which .
I clung.” I
Intense darkness covered the waters
when the Empress of Ireland made -
that final plunge, but the fog lifted a
few minutes later and then came the ;
first faint streaks of dawn.
It lighted waters strewed with •
•wreckage and struggling passengers, |
who strove to keep afloat.'
The crippled Storstad, which had
wrought this tragedy ofxthe waters,
had lifeboats out picking up as many
survivors as possible.
The gray dawn revealed the govern- •
ment steamers Lady Evelyn and Eu- ''
reka near the scene of the disaster and !
hastening to aid.
Some of those In the water tried to :
swim to the Eureka as she neared the
point where the Empress had gone 1
down. One woman, wearing only an '
undervest, swam to the Lady Evelyn,
and was helped on board, but died of !
exhaustion soon afterwards. ,
The work of rescue still was going
on when the sun arose in a cloudless
sky.
Men and women were clinging to ;
spars and bits of broken planks. Many i
of the survivors were injured. Some
had broken legs, others fractured arms ;
and still others had been injured inter
nally in that last mad rash to get away ;
from the sinking liner. .
Women clinging with one hand to >
little ones, while with the other they <
tried to keep clutch on pieces of wreck
ocean with not another smokestack in :
sight, flames burst out. The wireless
operator, unmindful of his danger,
kept clicking and clicking, and just
as the boat was going down, help :
arrived and the 128 passengers aboard
were saved.
Then came the Kentucky in 1910. In
the same year 19 were saved in the
Koenigen Luise. Death was cheated
in the instance of the burning freight
er, Templemore, when all on board,
544, were saved.
Folio wlzuz olosa on this record, the
age, were picked up by the lifeboat*
and carried on board the rescuing ves
sels.
' Captain Kendall, dazed and unable
to give any coherent account of the
loss of his ship, was found clinging to
a broken spar.
J. W. Langley, rancher, of Canford,
B. C., went down with the ship, but
held his breath, and, coming to the
surface, found a piece of wreckage and
clung to it until picked up.
One of the survivors, in explaining
the quickness with which the Empress
of Ireland went down, said:
“The collier, being only something
over 3,000 tons, did not reach up even
to the upper or topmost deck of our
hull. Her bow cut under the upper
deck and took a peeling off the side of
our ship that allowed the water to
rush into the lower decks. Then the
liner heeled over, and even those in
the superstructure deck, rooms had no
chance to save themselves. Hundreds
of them must have been dumped out
of their berths and slammed against
the walls with stunning force.”
Scenes on Shore.
Father Point, Que., May 29. —“The
Empress of Ireland passed and landed
her pilot here at 1:30 this morning,”
said an official of the Canadian Pa
cific. “There was a haze at the time.
At 1:50 a. m. I was awakened by an
“S. O. S.” ring on my door bell and,
rushing down, was informed by a Mar
coni operator that the Empress of Ire
land was sinking, having been struck
by some vessel. In undress I started
to help. No other signal could be
got from the doomed vessel. She had
no time to give another, as she sank
ten minutes after being struck.
"Mr. Whiteside, manager of the Mar
coni station, rendered effective serv
ice by notifying the government
steamer Eureka, at Father Point
wharf, and the Lady Evelyn at Ra--
mouski wharf.
Help Rushed to Scene.
“Capt. J. B. Belanger of the Eureka
Immediately rushed to the scene and
Captain Pouliot, with the Lady Eve
lyn, followed later, his ship being
three miles farther away.
“Meanwhile daylight broke and
scanning the horizon with a telescope
I saw the two government steamers,
nine lifeboats and a collier in the vi
cinity, going here and there. Later
the Eureka arrived at Father Point
wharf with 32 survivors and several
poor dro-wned bodies, also several of
the survivors who had been wounded.
Agent in Narrow Escape.'
“The scene on the Eureka was most
distressing, the survivors walking
around their dead shipmates, stretched
out in their last sleep. The Eureka
was sent to Remouski wharf with all
on board, and the Canadian Pacific
agent, Mr. Webber, who was here, hav
ing just got off the ill-fated vessel with
the pilot, engaged all the cabs he
could find and telephoned for all pos
sible medical assistance. As the com
pany’s agent here, I advised all the
survivors that their cables and tele
grams to their families would be paid
by the Canadian Pacific railroad.
“The Lady Evelyn passed into Re
mouski wharf about 4 a. m. with some
more survivors and bodies. Among
the survivors was Captain Kendall,
commander of the ill-fated ship, who
was picked up by a lifeboat from the
wreckage after the ship had gone
down.
Survivors Almost Naked.
“Mpst of the survivors were almost
naked in the cold morning, with the
temperature at 35 degrees and white
frost on the ground.
“At 6:10 the Norwegian collier
Storstad, coal laden, from Sydney, N.
S., for Montreal, came along slowly,
i When her bow had been smashed In
it became known that she was the
vessel that had struck the Empress
of Ireland the fatal blow. The Stros
tad was too much damaged to allow
her to proceed to Quebec under her
own steam, but before proceeding she
landed a few survivors and some dead
bodies, which were taken off by the
steamer Eureka and Lady Evelyn and
landed on the Remouski wharf.”
Sing “God Be With You,” on Ship
Montreal, Que., May 30. —When the
liner Empress of Ireland steamed away
from here Thursday, she carried 165
members of the Salvation Army from
the United States and Canada, bound
for the world convention in London.
To the accompaniment of the army
hand, they were singing, “God Be
With You Till We Meet Again.”
This prelude to the accident in the
St. Lawrence made the disaster a near
parallel to the sinking of the Titanic,
whose passengers sang, “Nearer, My
God, to Thee,” as the White Star liner
went down.
Irving, Actor and Author.
New York, May 31. —Laurence S. B.
Irving, drowned on steamship Em
press of Ireland, is an actor, author
and manager. He received his edu
cation at Marlborough college. College
Rollin, Paris, and spent three years
in Russia studying for foreign office.
His plays are widely known. In 1908
and 1909 he presented sketches of his
own authorship In England and Amer
ica. On May 3, 1910, Mr. Irving ad
dressed the Equal Suffrage league at
New York.
Scenes at Liverpool.
Liverpool, May 30. —Pathetic scenes
were enacted at the office of the Can
adian Pacific railway in this city Fri
day. Crowds of weeping men and
women begged for news of the officers
and crew of the Empress of Ireland,
the majority of whom were gathered
here. When confirmation of the dis
aster was received several of the wom
en fainted. Friday’s scenes were a
duplicate of those witnessed at the
time the Titanic went to the bottom.
Lexington was caught in a hurrycane
unprepared. All were saved by the
help the “S. O. S.” summoned. The
Niobe, wrecked off Cape Sable, filled
in the intermission until the great
sea disaster of the Titanic claimed
world attention by the unparalleled
summoning of assistance from many
different sources.
Some people bear three kinds ol
trouble —all they ever had, all they
have now and all they expect to have,
—Edward Everett Hale.