i
BUY TOMORROWS EVENING WORLD FOR UPTON SINCLAIRS D ARTICLE ON PACKINGTOWN HORRORS
11I1IItialrluady tiinlrflit and Sntnnln >
tCCtt Mm rood tiiiilstit mill Snlnrilnr
fT = = < b
I
I I r
J f 111
l S + I
jH a I EYE NINE rr1 I EDITION I
I Tj f y i
RESULTS EDITION t CO 1 I
I i I rr Circulation Books Open to i7 L om rr Circulation Books Open to All rr RESULtS EDITION
d
>
YHE DIMS CWYL NEW YORI FRIDAY JUNE 8 1106 ° bUHK Ori5 yEN r t i
h c = = n f
GREA I SYSONBY IS DOOMED TO BE SHOT A
+
I I
I
SHOT BY HUSBAND
WHOSE DEMAND FOR
U 1 i L I I
IU
ESTATE SHE DENIED
+
Old Edmund Escliboch Also Tries to
Murder Stepdaughter in Garden
o i Mansion Near Fort
Schuyler
Lua cJ leMii1 he woukl rut albw him to live on her beautiful iI
cnt ntr eMat ear t SoirJ at Hurt Sdiuylsr Edmund Eschboch sixty I
cih j vvrs clJ 1a iy ho and mortally wounded his wifeMargaret also
sin cifhl jeir < ili ihiiT ruvin1 tired four times without success nl his
ttiughlcr M r I eri Fern
Tin h fiiij f > iirrd li Mi pieai flowr rai Irn If thr citato and
the old man wto is Matron1 nt athlctl UnoVrd down three arm labor
ers and made his enrage b the loft of a btrn Thrn with Ills revolver
hr tr d to stool Cipt Orry and there rdiroinfn of the Wratchcstcr
lllion Bciv otcrpcw rr11 Irtfmlllel sti tile with n rr7or
I L + r dlin nx xh t 1 IM te
I F ad U Jim
1 h rt n 1 =
11 x ca I >
1 j1 I a
an1 n rla r
n rP
n I un
I iI iiriuvl attar Ma > t ti 1I ai n
t tlpr r > rr Iaurt J rJatdtual
i I l1 i nll lo i w
I It Inrrrnr + uu t 1 + c nr
y us < > Ir I it + wi c rt rr
Anal > c A + r tune narrcr
Lit lc 011 i ut < 11 i + j u aJ lhs
titi iip Uiu pr d
1 t i r enTale d Mr Fuhba 4 1s OP
1 1 il IUIII
about It alga t f alorei of loal1 i
I ai ii mill vr Rrrut CHIII loaves Il
ttal iii tn rlq to fife umi t ic prop
frj rfiiU tin > t a11e tr wuiivU fl
< tu t ttiil lie 1a 1 Mao k + d il
ni < todiy
L niK1 ititiKd 1 < r fM yer
ngd air Urf IPrn M ° Vf I 1 I
I I tht wljvuv ul a alitu > UCrcan + 1
t > d1 aid 41111U 11 j 1 Irvt c
I I a oil diiiil M t irl Uc
vii UFpurrd ii n1n I K tut Ju +
I
haj 1 aua f1eJrrl twrntyait
i iir nll I
From tin Iil tLr std tnu anted
w his KHO i Hirt i r ill to pu Vr piur + rl >
t I Inhit riiiiii ou a err trio eJ 11t
I 11cvrY11 n1x 11 the Iust1RAL + u vt hr
I tlutKMil Tlui tamp a nnk 11 Ihr
I I ianillv riliti inll l > iifiuo + s Fuse l
uNinl n < t I o i S < ml I
I J i FLEET 1IMSOL 1 I
i
SOLD fUR tt I O I
I
I I I +
V iilniii il the thiropfVJ nll > h > i
I OrlunKi nas ud tauu by
I Tim Uiyifr u Lie Nex Cnslr iatil j
The prce icporlirj Iilu is IlurN 1n I
drew M llor Is tin head i > f tnl birni
of wlnt Tin V + a IK u r r Hid
parr muter THr ttlir t M out of the i
j Men inls o th 1 o itkiy tlui
KENILWOR FINISHES
KBNUWOUTU Juno S The races
l horn loda > rv < utcd as follous
rutar JIACK edict IG to 11 i rickie
i fftcl for pUcul Urcen lloom 3
Time 1 113
dKLMNU HAIIiLsilate f15 to 11 1
3oiinl HVK l1 to fr fur place J The
JlorRlan 5 Tlxc 111
THIRD ItACBLiiKe of Kcndal l6 to
i 111 Scuuket 1 to 1 for place Neva
A > lcli 3 Tmell 15
t KOtHTH HACi Wins Ting G to 51
1 Sweet Kitty d to 5 foe pUtu J Uath
Jlaru 3 Tlmc057
Il FT IIItAIlFintbarrnxamrnt fa to
011 Miss Illlllc even for place 7 Miss
Han ky 3 TltiRl 43 15
SIXTH HACET S Martin 5 to Ol
> r L Ciidlclioa oven tor place Z Androw
lo1Ck 3 Time 1 C 36
j
I it LATONIA RESULTS
LATONIA June SIhe mcca hero to
t day resulted as follows
FIIIST HACK ThrcfoiuthB of n
mlle Mlnnrhiiha 1 Ilnaud 2 Tor
ronlert 3 Time 1153
1 S1CU D HACSKlveolsiitlis of a
mile Overland IJ to 1 ami oven 1 Billy
Vcrtrosi li to 10 for place 1 rullmun 3
TlmcIOJ
Third llnce One mile llnily Hill
f 19 to unit S 06 1 Sharp guy 3 to
34J 6 for place 2 Dell tho Cut 3 Time
KOiJHTII nACIJOna jnilo OutwU
U to b and T to 10J L Oilfaln U to for
J pUci1 2 irin icc w rimoi4i 0
t JIKTH UACil > r mid onchnlf
furloiiRt Instcr Girl 10 to 1 and 4 lo
T p 11 llliH Iloitlii il to 1 fur plico S
1lIth M 3 1meSY 5
I
rH H AMERICAN LEAGUE
tt PHILADEPHl AT ST LOU j
1f J Cljmo poitponcd uil account of rain
l
r
atd r
i
< 1x
> < iwY rtn a
k + Ja rsali ill Rii
I
CHICAGO tR ORS
i AID HIGHLANOfRS
i ON WET FlEW
I
Grifnths Wanderers Also
I Bat Pitcher White
1 Out of Box i i
I
I
I BATTING ORDER
I
tu Sark Crtragu
r 1 lIothn II
tunniy s lanes d
1haxr lb ntvlxe
lh I
Im 1
Ielriwnty i n Vrvl If
HomIn d ttau c
Klrn w annIIII
Car + bla P llrok p
tupln h rhLtn
C r In U Thi HTII nif VorM I
SOITII SJPi PARK rIllCACIO
Jinn N + trk irlinili led his bunch
of Non Y + rk bill tossers beer I all
etiiOn to inter CinUkp > s White
t tiM kltrs In the HIM game of the si
sii Iwiveon titan clots on the local
grounds
First Inning
Kcfler slnglod to let Conroy bunted
and White threw wild to second letting
Keeler reach third Chase singled nnd 1
Conroy racieJ third when Halm al I
luAfd tic ball to roll through him I
Kpp < r xnrhR Itportc out rnnnonlll
to lioiuihup WllltamH hart out a short I
rollor to Wlilte Conro coring Dcla
booty rapped a hot ono to White who
throw wild to plato allowliiR Chaso to I
score Cha c bumped Into Sullivan and I
knocked the catcher unconscious VValchi
boF n pitching and Hart catching for
Tlilago Jloftman snot u rounder to
Isbcll who throw to the plate In ima I
to head oK Williams The New York
neond Valcman ran bnrX to third and
Dlahs + y who was also on that base
wn tngne1 out bv Hut Klelnow
truck out TMUUn RUNS
llahn tingled to centra Jones doubled
to centre nrndlns Hahn to ilrij DAVB
flld to RIe without advancing the
runners Isabel out Conrov to Chare
Hahn scoring Donohue single past
Conroy scoring Jones Donohue out
stealing Kelnow It Wllllan5 TWO
RlXS
Second Inning
Chosbro out DlvIs to Donohue
Kreler singled over second and went to
p < ond on n pas ed ball Conroy struck
out ChuTo filed In Ifahn NO HlNS
ONlel lied to Hoffman liar out
WMIInm to Chase Tannohlll ovt Con
rev to Cliuso NO RUNS
Third Inning
Unporto slnKlp to cooler Williams
MnlhPd Dolnhnnty racrinced Donohu
to Jsboll Hoffman rtnubJed to left
scoring ajiorte and Wllllnnvi Klelsow
truck out and Hoffman was out steal
Ing third on tho same play Hart to
TRiinelilll TWO MtNS
WolKh nut Chenhro to Chue Hahr
out Conroy to Chnse fonts TvaJked
DfivMs fovcod inner Wllllaini lo Con
roy NO BUNS
Fourth Inning
Chesbro struck out Kepler made his
third lrnl ht lilt Conroy struck out
and Keolor slolo eecond Chars out
Wnlsh to Donolue NO HUNS
Wwll single throufrti Onnrny Dono
bun Illid to Willlums Iniol ntolp spc
and ONIel IllPil to Hoffmm Jlnrt
out Conroy lo ChnKo the latter pull
Ins down n hl < rh tliron wllb nor hnnd
thui iirovontliiff dlsastpr NO 11UNH
Fifth Inning
nporto tiled to Hiihil WIlllamB lined
to Jonif Delahanty wiki nnd went
Oontluticd uu Second Paso
i > 1
GAS CONSUMmS 1
NffO NOT PAY
I
OLD 1 RHr
Judge Lacombe Refuses
I Trusts Application to
I Force It on Them
I
I
INJUNCTION REMAINS
II
II
I Applies However Only to Of
I ficials Who Might Have
I Inflicted Penalties
i
i Jutlce Lacombe handed down a deci
I sion In the SOcent Gas Law rontrovcr
today In which he continues the In
junction restraining the AttorneyGen
real tho DIstrltAttornpy and offer
public oMlcers from enforcing or nt
tempting to enforce the provisions of
tio statute pending a final hearlnc and
1 decision But the Court refuses to
i make an order requiring consumers to
i pt > nt the dollar rate
j Any Individual consumer who feel
that P hold not pay for his gas ill
the rate of 11 per thousand cubic feet
ia > the rlIl to refuse to pay It In
other wards hr may tender payment
I
I ut the rate of iO cents and It Is up to
the gas jompanv to refuse or accept It
I
If the Indlxldual consumer chosen tn
I piv at tnc dollar rate the uxcc s M per
ent will bo doponlled In a bank sub I
I Ject to the older of thu clerk of the
Unite Staten Circuit Court and If the
1
constitutionality of the law be upheld
tpnucect n7tlrtiq fettrrrlcd to E tr
amv alth Inlr 1
Case Not to Drag i
The wart Oow not share the appre j
hetMoni of the gas ompiuiles that the
use will drug along for ttvo or three I
CIITS und thai the loss from consum
era who may mace away or prove to be
pecuniarily Irresponsible will te Irre
paiilc in case the dollar rate Ii up
held Judge Lacumbe points out that
the rna Iter ut Issue have been tlirestt
td out before that the documents and
rviKn > e are in rcadlnejs and that both
atlts nhould be able to proceed to a
riot of thy cane un Its merits net fall
In vase tle titlonlng gas companies
aliould prove nisltfvnt In dllllgenco In
foiciiip the matter to nn Issuu pcrmls
Hun IH given tliu city and Stite ufilccri
1 w naIl Cut a vacation of the Injunction
Tie ce Is appcaluble dlixct from
IJuugr lncombc a court to the Lnltci
I Match Supiemu Court i
Franchises Are Assets
From the language of the opinion
I Judge incombu appears to bolltvo thai
tau tu < cumpinlva hixe mad outu
strong plea rtgalnst the constitutionally
of thu law HI holds that In ngurlng
on tea piollts tu tw allowed thu gas I
lonipaniua HIM titmo Lu > CommUslon
and too Lmiil4uio nhuum hao mured
In the vuu
of the tranenisis us an
aktt Ine fuel nut Ins fiaiicnlse
t om nothing Jars not operate In law
to render ihcm worthies Judge La
vuinhu points out that tno State taxes
rancnUs 10 property He laments in U
foollshius of uuullc onicers In tlio
pat
who KJXU may Ininivnsely vamablo
iriitichlMs but myf that cols foohsh
nrss would not Justify He 8110 In
commie In at lllln tlm anti 11 5
IM > Cur tJlCm un
The vfilnlon COUTS tcvrntccn tvnn
KSISB JeIslzc pe nod typo
covets he
IIrolinJ from all older and
inlif
the outpet Jullgo Lacombe es At
holds
fS lnlle1 States SSSSS Court that
Id
tha
proper forum for the cu Interest
to nrproach With the S hat
Alf
hSItvenR ins Rill Is 01 > 10XS lo
xurloM Povlslon of the ConstltlInn
Continued on 1lfth Page
HAMILTON RACES
HAMILTON June iTh races here
today resulted an follows
KinST RACE Five and onehalf tur
loiiRS islarla 1 2 to 1 and 4 to 51 1
Skeptical even tor place j Doc Will
lams 3 Time 109
SECOND IIACU One mlieLlttlu
Mlko A to 1 and 2 to 1 1 Nonsense
raven for place 2 Erra 3 NO time
taken
SpecW Trains ieme ° Ie Ptlnntml
1Ib1l Um
lit Prlrcfton MuturdiV Jun 9 Leave Nt
rkrl tent SJd rtree Y itatlon da 1 nn > vl
canto JUIIrwit S2V PSV IOU AMMJ2J
r Jh Heturnln I1 i e Ptlncsion SO mlnutM
after rinse tn nmt nooplnr at prlncJo
IntirmeJlAtt itmlon r
+ I
I
Peerless Thoroughbred Afflicted with
Horse Leprosy and Many of the i
Keene Racers May Be De
stroyed with Him
SENSATIONAL NEWS STIRS
TURF WORLD TO ACTION
Stables and Accoutrements Must Go to Bonfire
to Save Spread of Disease Which
Visits America for the
First Time
BY T O PIPER
GRAVESENR RACE TRACK June SThe great S sonby must b f
destroyed Americas peerless racer Is a victim of horse leprosy wHrh
caused the death and destruction of the progeny of Hermit the real
English racer one hundred years ago
It Is the first time In this country the disease has developed Its 1l3
roveryniuat precede the burning of barns and all accoutrements to eradi
cate the germs The case Js eerloua Radical measures o eliminate tho
generation of disease germs will follow
There Is no question now but thftt I
dysonVy S a useless as n racing ma
hlne Vul the facts KO further The
oil has been declared useless for
ireedlns pun > Ols He has an Incur
able disease
Tha Is the verdict of the physician
Vidlnp Jamra R Kecncs family
hyslcKln who has studied the condi
tion of the animal thoroughly
The story hoe bun luioani to the
I turf for several neeUs but out of re
gard for Mr 1 cane who hlmtcU would
I not seek to hide the trutbj until It was
Iccriuble that 54o > y nan beyond
XT FRAXK I V TUOR1
Idp < c la l to The Kvrnlnic Worl
GRAVKSnVD rtACi TRACK June
A The peerless Radtkc ran afoul of
the stewards today lie wns set down
for the balance of the meeting In
addition a tine of fl was IniposcJ for
all XClI ruiirfh riding
The younR man has an uncontrollable
tamper Ills mother was nt the itself
today and ilcclnr l she coMla never
control him His ability as a rider In
uixiucitlonctl Many racecoers rx
proiitd iholr rympnthy for the boy
who apparently needs n KUldliiR hatul
Ills netting down deprives the million
sire Ilalneys iif the services of this i
clever horseman for whose contract
they paid JSWO
Toots Mojk captured the May slakes
today There were seven races all
n Ith blK fields
The handicap nl n mile nnd a bUtccnth
Tnt really the feature of the aftcinoon
Jack Martin put up a superb ride on
Accountant a ride whleh w nn in strong
contrast to his weal effort on the aanw
horse In the Jockey Club wrlRht for tga
stake nt Ilelmont Park The money
went down on Accountant today Mar
In gal him away In front nnd rondo
the pace running Tradition oft her feet
In the flrst six furlongs Then Logo
llla chnllcnted and headed Accountant
through the ntretcOt to the last sixteenth
At this point Martin went at Account
ant whip and spur and rIding the most
ferocloua finish of hta life forced Ac
countant to the front Inch by Inch
and finally won a treat race by a head
The May Stakei was rather an may
victory for Toots Mook the favorite
but It Is doubtful If the Ratneya profit
ed to any grrs textent because the
price did not show any evidence of
heavy play Diamond nod Keator fur
nlsh < VI a crackliiB cooil nnlsh In the
opening event while Okenlte and Jill
Icoranklo made n nose finish of the tec
ond T10SO ivTio thought that Klltlc
crankle beat Owenlte were In the mn
orlty but the Judges decided otherwise
Diamond Won by Nose
Kenlor was a octane favorite nlfi
Diamond the rocond choice In the open
i
TRACK CONSENSUS
liy LONG SIIOT
These may be placed tomorrow
First Race Benevolent r I + adj Valentine t 2 r Kings Gem 1 3
Secotxt Race Paul Jones I Balzac 2 Fallaheen 3
Third Race Water Pearl I Golf Ball 2 Keene entry 3
Fourth Race Whimsical I Ormondalc 2 Flip Flap 3
Fifth ccHamburg Belle t Lady Amelia 2 Halifax 3
Sixth Race Sir Toddington Plausible 2 Athens 3
Seventh RaccAnna May l j Russell T 2 Flfall 3
4
a
wi
J k
a y r
> J r x3rr ic r Qaitlk I aali4 r r r 1 r
cure the facts were not scnerally dis
cussed
With Sysortby rulne1 and threatens
with death and Artful doclareU to bo
broken down the American turf his
Hustilnt a BOX ore hardsilp
Jack Thornby onnvr and trainer
Kild In Krance in H92 and 1593 It w as
I found necessary to destroy several
thousand thoroughbreds I im afraid
i that Jnony horses In the ICcenc stable
I will have to follow Sysonby
I Sysonbv hna Ixrn conifdod by all
horsemen to be one of the uriMest
j thoroughbreds Rreatrxt vvcr product If not the
RADTKE SUSPENDED FOR I
MEETING BY STEWARDS
ng race Tlie p tan hoe a lan like 1
team all the wa > Shaw kept u Mt up
Ills sleeve with Diamond and In tio
drive through the MrIt Dliiniiml WIMI
bv a ovine from Keator who biu timer
gcncy two lemstis for the glare
I 50 to i Shot Almost I
Windsor n SO to 1 shot diuplajoil a
lot of speed outrunning Clar KU au I
and Okenlle In the run to DIP Htrt h
Then flu died anal howuvpr and nn
lalutil4n ihr cork Okpilti < then took
the lead nnd staving off a rash by Klli
llpprankle won by u nave though numt
people thought the latter cyan Clirej
I ContinrnJ on Seconil Pac I
GIANTS BRACt
UP A O SNATCH
GINGfRY GAMt
Beat Chicagos All the
Way with Snappy
Baseball
WILTSE WELL BACKED
McGraws Collection Also
Shows How to Run Bases
for Fair
SCORE BY INNINGS
Chicago 001101000
Giants 0 1 0 0 0
BATTING ORDER
Giants Chlcato
Hroinahan cf Slavic cf
Urownc rt Shechard rf
McGann Ib Schulte
Merte If Chance la
Unhlen po Stcinfeldt
Devlin 3ti Tinker ss
Gilbert 2b Lt rrnb
Uoworman c tiling c
VIHse p Drown p
Umpires ODav and Emnile
Bj BOZEMAN BULGER
POLO GROUNDS NCV YORK Jun
SIn a wonderful reverse of form to
I day the Giants easily defeated Ch1 go
j b a secure of 7 to 3 Wlltse was In
l excellent form and hud tho Cubs on
his hip at all sUsra of tho game
i In baio running the Giants showed a
stnrtllnK superlorltr over the visitor
I and won hands down
Five thousand spectators were present
ami happiness was theirs
Tim Giants had many things to motto
them feel better next there was quite
a Jubilation as Leon Amos and Mllte
Donlln limbed Into the clubhouse to
hake hands with their team mates
It WHS Ames nut day out of bet
hut he explatnej that the capers cut
t tprday woro enough to turn n man
Ii
ncr In hili cravo JIo Is no longer on
crutches an I thinks his leg will be
In pitching Ai ve within a fortnight
J Donltna anki rcfuKcs to limber up
and It will be iny wo < Ks before ho
rttti set Into harness Ho Is cheerful
nv < out It however and nays If the old
peg ii ner dues Ret right ho has u
Ink plate picked out In tlo Old Mens
llinu n hen + ht can coach a team In
the Ole IeaRiic
First Inning
Slagle sturtcl wHh n single to left I
and SlKvkird sent him fon iir < l with a
init sttcrllicc nod onmu near Ixitlnc
the Kill tn nrst Shiilte took tho
nint Devlin gnt fhances skinner
June S Second Day at Gravesend Track Fast
JIO KI11ST RACK FLfr > added fflllns ihree > farolds ivnd up about u furlnnits
SInrt r > < L Wn MhIIIfTln Ltq i 5 WInner elt R by IInUnOoldrri
Dpm Ownor A FMe1da
JnI r 4 L t irtn W U b t IC t ti fi n = = r < n + Jil i tirti r I r ati
Y1 111mm ml lit r 16 Ir Shan t I + SS r 3
1I 1rntr 11 14 In N lame Aa 7r II
L h rmrny tC1 a 1p OIl a1 a9 ramrr HI III s
1 1 1an Se + 1111 I a1 d I c III I 1 I 2
ur91 Upliclan 1t1 II A c Icy + jllnnnr 10 12 IZ + 2
IAI III1t 11111I11 > 1 10 S 1 4 11 f 11111rr N S i I
all 1h1I 110 i tt i4 Ii 71 0111 III at U n
IC IIRlle1 Itnx II S 1 n 0 n h1r tlIINI M 1M tfq no Id
31L Fsthcr Catchem IOi a ie 81 i 0 W lflQlp u0 ro GJ a IQ
ScratrhetItlAht and True Ideh Jod Lltll Woods Sutrldenel 1111 Strome
rncrrnr And nrtttraxr
No mnle btlwn the first 10 rmorany elated llranr fllhtr Catahem had
earlv po L
1111 ECOXU RACE Hfm ilji fllllrs and rvldlnc + two jnrs olj thn furlent
ill suui rwd Won HrHlrg Time 102 Winner zh r by IIUnOr > t
In A Ilflmont
Index strteri7 itii HI 1 41 h Fin Jockaye = aprnHlrhCloa YLA1
ROO Olinlt 1 031 Or II 10 Rtdrk S Il S I 2 S
Si ta KtlllfCianklo 101 r it H gr110arner Io 12 b 3 R S
ai tciirt nuiatii Il 1 1 ho 1t6 gt 31oot 0 10 a a I 4S
trn Toddler in I F 3Ii 0 u tlllr 0 s n 2 I
S Or co GK fi lUll 5 W O Sl St1ateUantej 10 I 10 4 2
WyiorboV 101 U II II U 110 lIorner S 100 3 I 0
Ciii w minu lot I II II S i1 Ioolt So 60 b 0 10
371 0 > M ladS JW II 10 P 1 I lIuln 11 I III i 2
Wlmlrir IlIj 10 14 Hi u OSNl JIJ t J Stl 0 to
31S Viniuern 101 11 I 17 it III SP Inapp III 101 1tn 8u IS
= Drounte A UM it + In II I Wlillalll A lltl 100 in al
3V 1UrItoUIUIU 122 n rl SrFarl J Jupea 11i J
C iuplnlLuaurl llclmopt onlry 1ouvnJ OnlCk 54DIu entryScrnlrhnlIlene of
ihn South
Kllllcrnnklf flnl li d very drone and 1001101 to hay won Clan Itunrll had no
exeuen wimi > > or hIrILJ afad
t q o ltlnh IL1CF Cw dSdlIIn R three yeni idoil up AbuI olx turlonRa
r 1lrl RoUd SYan rllnc Tnrl1 S Rlnne4 br c by nlrrn
Ickon Cnor 11 I IMwn
lndox Nmttere wtr Rt utJ + luJ Jxkee glwnIlrhCfw 11 x1
LUtr lceruntnnt 13 I P lb f 10 J Iurln S b S a S II
a + 1naIdIIM Ins r is i4 J 11r a h i r S a I
Tmdlltnn l2J a 1 1 a ae J Jonas 133 S I a
rnnfnlrrala I a d I ar + + I + vnf a3 51 ul I r
fsJ tnrnbh 1 9 AI h is Sly Inrr 31 I 1 11 S
I
Ga1 larnlh Il I j F hr Ut r lnn ° aney 11 U U I
GSSh Inrlble hrl 1 I 1 T = il4nrurrrn In 15 IS n I
rev 1311 11 1 II U I S Nor 1 2 at IS d R
r v + 1hll Fntrh 11 N 7 j U 1rMnr S H Ill + r
HornlolnM 1iir Ceat
Nn nlnInr f n flu flmt to TraillUon wnt short CJMfuJrral ntn a fair rare
Accountants icnmfn i won In the flrml delve Icl > lllla hail more egret than taunt
In ° NnI Ihc rarly itaKcr Tradition nor short linn euy C for > lx Y furloncii Mam m lad no
1i i wotHTII itCh slay Flakee fi r tnr wr old A1La ntfdnl about dx
J iiJ fiirlniiKJ Start i > vr Won crl lriB InIIO Winner b d by TttlioiUM
Irlrl Owner IV yJ lt ln y
Indu hinriHU = 5t I t t 4Fln orkrYa 3j n fllrhClo + h Rh
71as ah k In I + 1 1 1 + j11atke 3 115
tSi91 > I Inr It IInlke I I t 0
111 WIr Tank U5 n 1 614n y Nol C eel m 2 1r
Il Arklrll t r 31 51118 rP Lyn OS 3
1 lrh Irmk 11 I t1 ar llat 0 ti 111 03
stir SrrlnK pl II j iAi la u H mrr I r 1 3 = j 3
I + ln Iln Art I I + i19 1n W JMI 311 Ikl r 1 tr I
I + L Il or Ih ° F urrat u9 s 9 + s it octane S I II pln
31S lrne mingek 11 IU II 11 II al tlnrner 10 I s rl v3
Sut lon land 1 I II la II u Iro1 S1 11 1a1 2 1
hwnq III 7 p 101 II 1 Ibn o I II 9
I
act trmarl JIIanun lt9 1 ll1 a + M IL 11 ky ill H II ti l
horntchdIaraMe OUcln 1IIIrx nn SIn nlnc
TIt Mook w uj hint Irluj inn o Ruxl taco Wall Tank elated Irn
f
t r
J i u tii ° Ji A + r kakr L + trayf ksSkv k iti i AJCJ X Y k 1 b
HIGHLANDERS WIN
I i II HIGLADERS WI
I HIGHLANDERS 302000001 61
CHICAGO u 2 00000000 2j
pY
Y
Continued from Third Column
Contnued
Seventh InningConroy and Chae died at first Laporte
singled Williams flied to Jones No runs
Donohue doubled ONeil flied to Keeler Hahn flied to Con
roy Tannehill fanned No runs t I
Eighth Inning Delehanty Hoffman and Kleino went out on S
ifield hits No runs b
his for Walsh flied to Chase Hahn out at first Jones +
was safe Davis grounded out to Chase No runs J V
Ninth InningFiene now pitching Chebro flied to Isbell
Keeler and Conroy singled Keeler scored on Chances out
Laporte walked Williams died at first One run
Isbell rolled out to Conroy Chesbro threw out Donohue
ONeill flied to Hoffman No runs
CINCINNATI AT PHILADELPHIA N Lt t
CINCINNATI 00000010001 2 i
PHILADELPHIA 1 0000000000 1
ROCHESTER AT NEWARK E L
ROCHESTER u u uu 000000000 0 1
NEWARK u u u u u 03000002 5 j
At aaltimore ELEnd ninth Buffalo 4 Baltimore 4
At Detroit A1End seventh Boton 2 Detroit 4
At Cleveland ALEnd sixth Washington 4 Cleveland 2
LATE LATONIA RESULTS
Sixth Tom Roberts 31 T Robinson 11 pi Josies Jewel
AT HAMITON
Third Lord Rossington 41 Bouviac 710 Mendicus
and Walled the big manager by a nose
NO ItUS3
llresnnhnn wns hit between the shoul
ders bv a pitched bell Kvera juKglvJ
I HroifneN grounder rind before he could
set the bill awny the Ilc tfooUd
I Olint had dnnbed across the bag and I
nan safe The rooters opened up and
It began to found like old times The I
rear from the bleachers was Joyful
miutc to tio champions McGiinn I
caught thi fever and ripped I jltifre
over 5Nond fllllnir the IYIHM lrrirs i
gleefully hopped around the plalo until
llroATlo gave him a bane on balls
forvlns In Pre ihan Dalilrn lllppvil
nn fury tv to Tinker and the runners
remained In elate quo Devlin halt
ml I fly to fxhultp nnd Itrowno or1
by n line slide undrr Klliiff Vblo
Ivllng was coiinlliiK tic Dtttchm hlo
the ball Meren vnlked down to sec
ond and the Cubn got the hRhl
Gilbert Inglorlously Htrtiek out TWO
RUNS
1
Second Inning
StelnfeMt could not lad the ball nnil I
struck out Tinker popped n high foul I
to Uowminn but Kvem waR not o I
easy and landed nn an oiitcurvo for a
lngp Into loft Ills cnriir wn rut
short hnwMnr
renq when nawcrnmn pnimht
him tn Inc to aunt < i > rond NO IIIXS
iloivermn died nn I groiinrtr to
Tinker Wlll e expired llkcwiie Ilrej
nihin nerotat a bale on balls hiit
was iiirhl stpRlIni second by + en feet
NO nl sc
Third Inning
Kilns popped a weak fly Into Gilberts
hands Ilrown struck out Slagle so
n base on balls and stole second
Slteckwrd xikert f nrabiggpr Into
left and Slavic trotted home Srhulte
1110111 n cote bunt and beat It to
llrst whllo Sheokiinl toik third On
nn iitcniit nl a double steal I quick
ixtuni throw from Dnhlen taught
Slieckaril at the I Ixtr tiNU RtN
llrowne changed tactics this time and
I Iroppc n bunt towirl third which ho
tint with IMO MiCiann smashed n
linedrive Into center wrnUn Slagln
I fuiiibled And tie raptiln took sprond
r while Urnnne srnrixl Meries filed to
Shultc and Mrriinn was called out for
I Imvlni Mpond beforo the ball was
taught Dahcti inlpil i > kao on L
Shickiiril OVK RlN
Fourth Inning
Devlin mad n grput stop but his
throw pulled MrGnnn off the big and
lance svna ante Htplnfpldt 1iolsto l n
Unif ilv to Hrowup Mertri mtcjudgCJl > CI
Iontlnuivl + + n H cond Pase
EVENING WORLDS 1 RACING CHART
i C f FITI nACL qtNYt 3dJd rrltlnR oSerolrti eve and nn halt t u 1 nts
ltatr Sllf tat r Ion lrhInR Tlmel < IS tPlnar b < by Indio9lkrr
11v
1t n rA 1afrt IndloIr
Indac jt illm ills Ati y 4 I u Jnekgn op I II rpi
1JI n > Aiinn Silver nil 1 11 P4tr 10 Il3in r IS A a 1
l r
31i Judpr 1orL in a ii i 2 > 2iCTNcll I 1 S Ill t
Kllnt inj n < ii in i A t
T Hums n nl
p
1J7 aV Cli minn 1165 U U 3n 11r It Iitur i 9 1i I
taTI 11 t u P 1 p Iru tli I 13 13 II 3
T Jnunt 111 J9 r9 qu I IIIOIYy I II I
1 Iplr l Iasi S t Us W 1Wdkr a IaS
H1 lb 1 Jtdk v I I
I Tlmdnl II p 11t 1 r tit l lnmlna + 1 It 1 Ire 30 IS
ul HHnpJ II I 1 t4 I r rBvnter aI I a1 10 II
311 attest 111 F I I I 1 8ael sl au r
rrt Jlrknl 10 II I U I 11 stiller S 10 j II S 3
1d
DrbNw 10 U I 11 1 I lc03nJel hsl SUO 1M 30 35
10
tnc4 r I I I I GI la 1Ian 15 13 I S S
II
31 Krantfi 11 100 10 1a IJ II U Irlh 111 Ill 1M 30 I
Jneaphlne L Duly9t 3 15 1S 1S 15 1 StYIh It ML 10 n0 1M
ScritohM Jrlulblo
Ilran alhtr hil lhe Itd sad oat lofted Kilter ran a irood rut JUr Post
flniahul stnnF JIC t ran a J + ar run 0 Iot
Hj SIaTII 1tACF UI1 added mtldru ihte t r ut and up rne mile rev
rnq ya AWtt rrl hI nl lIw110 I 3 Winner b t by
1ep Uay llkalh OneT L t1atU
lndrr St t v ttt At + OJ 1 la JocAva Openlltrn to PI bh
nIIICo
d0 Ioonhlno 1st 2 mji i > H Nittw 1n 0 0 R 4
213 Kinr itrnry 105 o i 4 r 1r + J alartla 6 3 133 49 58
K4 noy l scepter nil 3 31 aiuij sj W Kn pj > t A 75 710
373 lUyortt s IO 4 St 10 A14 + + llntlir 4 3 f 73 710
Retort IDS 7 n1 4 L WII4nr 7 10 S a s S
317 alMrst lls3 Ill 12 I lu 11 + L J tVt6h imi d 1 100 40 o
IV > Jiirrtn IM I inII I n 71iT nurns S 10 10 4
Jliie fltonn 10S 12 II I a11g t slitter it S 3 r
Pnmln 105 s A ro da ti1 Itru + I 211 In 40 1 8
aa1 llchtmrM los i 51 1 2k 10 I iK htau Vi lul 100 SO I
llrroJotuii lag 1 I 1411 I lthaN 11 0 10 SOS 1
MarIuirCAlu > IM I s 0 I 2 12 J IleiHlnuy 13 al 20 a r
FrmtrAnr r111vrr Cromwell lulu 8tmiiMni end 1Ir r
on1 Jlocnihln had n chance Jut tinted Klnc Henry nns boat Hojil Hctqiin had n > nxcuee Bay
1 JJSrNT RACE lU + J JI Celt InR llr rreroldannd = uh about six Arr
U
lotae Alert coo1 Vi > n e > lly Tlnw110 13 Wlnnr hr x DY t
rll > ValmrVny imnp J furl 1
Ind i Atartern 11 i = F t h Fin in i v8 porn llljtl ii m pL 3h
1 ltrln 101 I 7t i Ik la stiller 1 i 72 i 2 I ft 7y
I llol ToMy 1 I n ill 1kc + L i Hiro 4 1 a 01 33
177 Mlboune Nomine Ua It s 1 + i
iune i n1 1 J WnMi In 91 a1 1 10
2il7MS iMIonfl JturiKrt Inv ll HIIk U St P Itiitin t 7 1 7 OM1 10J
MS < Onlhn tn Y 3 a1y p 3h 11inior 11 N1 tt S J I
I Theplaat 101 12 11 11 In 1 r cu J Ir F 12 1 3
am Kuffirr INt 7n 71 b 1 i 1 2 a ill e 10 3A
3lM JurenJRa 101 n a4 U S S I 1rhntn 11 u1 o IDS 0
IM tu S1 tlr n I N nor 1 < 1 I 0il
301 Mill Tlra PS I 111 slr 1111 r h < > 1 at 50 10 il
IVib EJRrrn S7 1 I I II t ah + + nry Y v u 211ft 111
h1011d1na III 10 1 I l7 I Will i IJ latu A a
sanllwool IIImi 14 I 11 11 13 Uursrll 2 lAn S 211 iii
= rl t nnnrrgit Ina IDII 11 11 II 11 111 t 1 Wd tillM 40 2lle
Ia atrtU r 111 I t la Ir IS ulnl Pi e1 M 10 e
Mlt L 1112 13 15 LS Ill II Illnitnlnt I 1u1 1KI 4D 91
IJLE
nlrlRDteCa II XM il 3 MtllHiutn ° Nomlnrr C Ho T M i ttunan 3
VwrliiUi sae tu rt Col llupixrt cICMWj u bit up Uf P9a had rlur + 1 tint
oTilJv rL > anvil tart i
EASTERN LEAGUE I
I
TORONTO AT hMOVIDENCE
Toronto u u u u i u tr 1
Irovldiiico OOU12UUU 20
MONTREAL AT JERSEY CITY
I
Mont run I 0 0003004 f47
Jersey Clly 0 1 0 0 0 0 0 0 + 3
f
1 t rwlatGJ > axrt + tJ
NATIONAL LEAGUE
riTTSDURG AT BOSTON r
IKtxtiurir 3 3 1 1 0 o 0 0 V10
Iithurg 0 0 1 0 2 0 I I U + I
I
Sunday World Wants Work
Monday Mornlno Wonder j
A
I
1
rarlt3larkiGlti t L > it 1a1 aiyl