t- --—
The Tupelo Journal
PUBLISHED WEEKLY.
TUPELO. : : : : MISSISSIPPI
Now the suoth pole might as well
come iu and surrender.
Mexico has been giving a lifelike
Imitation of Noah’s flood.
Aeroplanes need something com
parable to nonskidding tires.
Lament of the north pole discov
erer: “Nowhere to go but south!”
Why curl up in despair at the sight
of a yellow leaf when the swimming
is still good?
Paris plans to introduce a flying
omnibus. It will make the under
ground transportation popular.
Why go to the north pole? Medi
cine Hat is getting ready to turn out
a superior line of goods from its
weather factory.
The king of Greece wants to give
tip his job. And there do not ap
pear to be many applicants on the
waiting list for succession.
Now- that the duke of the Abruzzi is
planning to use the aeroplane in
mountain climbing perhaps Weston
will use it to make his feet happy.
Neither explorer seems to have
thought of the simple expedient of
substatiating his claims of discovery
hv outline- initials and the date on the
polo.
Unless you know that the depth of
the water is sufficient, look before you
leap for one of those graceful dives of
yours which are so greatly admired
by your friends.
The fact that the Emperor of Aus
tria has made a Haltimore girl a prin
cess only emphasizes the fact that na
ture has made all American women
queens in their own right.
The Crown Prince of Germany has
blood-poisoning from the sting of a
wasp. That is a little thing to seek
prey in such eminence, but nowadays
nobody is safe from getting “stung.”
Now that the emperor of Austria
has made an American girl a real
princess a near-monarch of Portugal
can marry her without losing caste.
The young woman's money, however,
needed no social white-wash.
Tt Is impossible to divorce capital
and labor in the public consideration.
Either without the other is hopeless,
and when both are working in har
mony, as at present, the largest meas
ure of profitable accomplishment is
possible.
The law has its oddities and hu
mors as well as other human occupa
tions, and an instance of the former
is the misfortune which befell a judge
in Georgia who was put in jail for
trying to break into a house to steal
bis own wife.
The Colorado School of Mines ex
pects, if it can procure the necessary
funds, to produce radium from the
pitchblende ores of Gilpin county be
fore the end of the present summer
vacation. Colorado is a wonderful
state, whose mineral resources con
stitute one of the richest natural treas
uries of the world.
A German princeling has announced
that he is coming to this country to
marry a rich American wife, so he
can pay his debts. Our national
pride will be hurt by the bold asser
tion that all he has to do is to come
over and pick out a bride with a for
tune, but unfortunately precedent
shows that this foreign assurance of
our American girls is based on facts
too strong for denial.
As “hassenpfeffer” is a favorite Ger
man viand, those who here indulge in
It have a warning at the beginning
of the season for rabbits in the fact
that a resident of Newark, N. J., had
22 No. 8 birdshot in his appendix,
which was removed to relieve a se
vere attack of appendicitis. He had
eaten “hassenpfeffer” which included
a rabbit that was well riddled with
shot.
The practical Germans are quick to
seize a chance and turn it to account.
They propose to establish an airship
school at Friedrichshafen, the home
of the Zeppelin industry, where the
young idea may be trained to fly. The
course of instruction will occupy two
years and the graduates will be
trained aviators. And who knows but
degrees as aeronauts will yet be giv
en by our universities and colleges?
President Taft has refused pardon
to a man convicted of subornation of
perjury. This crime is one which
should be the last to appeal for clem
ency. It is deliberate, cold-blooded
and it strikes at the very roots of the
la w’s power properly to protect society
from crime and criminals. The sanc
tity of the oath is the stronghold in
wThieh the lawr must Intrench itself.
That broken down, no security is left.
It is true that all wealth comes from
labor, but not necessarily from labor
by the hands. The thinkers of the
world have added inestimably to its
development. It was a portrait paint
er who invented the telegraph, a col
lege professor who produced the tele
phone, and the list might be extend
ed almost indefinitely. It is w'ell that
to-day, with all our indulgence in rest
and play, that we remember that it
is intelligently directed energy of
whatever kind which makes man bet
ter and helps along the world to the
millennial dawn.
Dr. Jean Charcot s expedition start
ed a year ago for the south pole. If
you hear jubilant whoops from that
direction presently you will know
what they mean.
Six hundred Chinese students have
taken examination for American col
lege courses. Their expenses will be
paid out of part of the Boxer indem
nity which Uncle Sam handed back to
China. Thus hard-wmrking boarding
house keepers in our centers of the
higher education will live to approve
s.f the r generosity
ASIATICS ARE BARRED
CANNOT BECOME CITIZENS 01
THE UNITED STATES.
Endeavor to Allay Irritation oi
Japan, Who Feels She Has
Been Singled Out.
Washington.—Giving a literal con
struction to the naturalization law en
acted three years ago, Chief Campbell
of the division of naturalization depart
ment of commerce and labor, Armenians.
Turks, Burmese, East Indians, Tibetans.
Chinese* Japanese and all other Asiatics
alike are ineligible for naturalization.
That this is to be the policy of the gov
ernment henceforth was illustrated Fri
day when naturalization papers were re
fused two Hudson county (New Jersey)
Armenians.
The law, which went into effect three
years ago, provides that only Europo§n.«
and the descendants of Africans shall
be naturalized, but not until lately has
the act been construed according to the
letter and spirit.
It is said that the main reason for the
strict construction of the law is to allay
•the irritation of Japan, which feels that
her sons have been singled out for dis
crimination.
It is within the jurisdiction of the de
partment of labor and commerce to re
voke the naturalization papers of all
Asiatics who have been naturalized since
the enactment of the law three years
ago, but such a course is not anticipated.
AWAIT EXPLORERS’ PROOFS
National Geographical Society Recog
nizes Neither for Present.
Washington.—The board of directors
of the National Geographic Society at a
epeeiai meeting Friday to determine the
attitude it should assume toward Dr.
Frederick a. Cook during his visit here,
when lie will deliver a lecture on his
Arctic experiences, decided that Dr. Cook
could not now be recognized in an official
way.
It was urged that both Commander
Peary and Dr. Cook lose no time in sub
mitting their data to a competent scien
tific commission in the United States be
fore the society can accept the conclusion
of either of the explorers.
The society takes this position not
from any distrust of the personal integ
rity of either explorer, hut because of the
many calculations that enter into the de
termination of the pole.
WHERE ARKANSAS SHINES
William Stoddard Compiles the Re
sources of His Great State.
Little Rock, Ark.—William Stoddard,
former deputy commissioner of mines and
manufactures, now seeking the Demo
cratic nomination for commissioner, lias
issued a unique card giving the resources
of Arkansas as compiled by him while
serving in the agricultural office. He
says Arkansas is seventh in yellow pine,
fifth in cotton raising, that 73 per cent
of the aluminum of the world is found
in Arkansas, that Arkansas furnishes
one-tenth of the hardwood of the world,
that Arkansas has the largest rice yield
per acre of any State in the Union, that
Arkansas is the best apple country in
the United States and has more naviga
ble streams and mineral springs than any
other section of the Union.
Celebrating—Now Dead.
Bristol, Tenn.—The return of saloons
was not without its tragic significance.
Charles Kenny, a merchant of this coun
ty, fell under his wagon while returning
home from this city in an alleged intox
icated condition, and was almost instant
ly killed. He was well known in this sec
tion and a prosperous business man. He
had not taken a drink in three years.
Struck Oil and Gas.
Nashville, Ark.—W. F. Nichols of the
Nichols Oil and Gas Company brought to
Nashville a sample of crude oil which is
being secured from their well on Saline
river in Sevier county. This well is now*
down 700 feet, and considerable gas is
hpinor encountered as well as oil.
„ bad man convicted.
Had Terrorized Arkansas Valley for a
Number of Years.
Wagoner, Okla.—Tom Crowell, for
years known as “the terror of the Ar
kansas valley,” has been convicted of
horse stealing in the district court here,
and sentenced to eight years in peniten
tiary. Crowell has terrorize the val
ley for years, has never been arrested,
and has threatened death to the person
who attempted it.
THREW VICTIM INTO SEWER.
Refused to Pay Assailant $25—Kicked
and Beaten, Too.
New York.—Beaten, slashed and
thrown into a sewer was the fate of Sal
vatore Feret, after he had refused a de
mand for $25 made by three men. Vin
cent Itodoto was arrested and identified
by Feret as the man who had slashed
him and stepped on his fingers in an ef
fort to make him let go his hold on the
edge of the manhole.
CAN SOLICIT WET ORDERS.
Supreme Court of Georgia Hits State
Wide Hard Blow.
Atlanta, Ga.—In a decision handed
down by the supreme court Of Georgia in
the case of Rose against the State, it is
held that to solicit orders for whisky ill
this State through circulars or newspa
per advertisements sent through the
mails is not a violation of the penal code
of Georgia. This decision reversed the
court of appeals, which held such solici
tations to be unlawful.
RECEIPTS SHOW INCREASE.
Duties Paid at Port Double the Monthly
Average.
New York.—Duties paid by trans-At
lantic travelers at the port of New York
reached a new high water mark during
the month of September, according to a
statement issued by Collector Loeb. The
tolal for the month, $265,000, is almost
double the monthly average, and is $100,
000 more than ever before collected in a
single month. The previous high record,
September, 1901, was $163,547
•
■■■■■■ I. ..■ ■■■—•.. ■■■■.. ... n ■■■
NO DANGER OF A COLLISION_
(Copyright X909.)
M?r) la Unusually Close to the Earth as the Football Season Opens.
WHEAT JUMPS TO $1.20
DAYS OF OLD HUTCH, CUDAHY,
PARTRIDGE RECALLED.
1hock Cam* Out of Clear Sky—Cor
ner Was Cleanest Cut for
Many Years.
Chicago, III.—The wheat ‘•squeeze’
which disturbed the enuui of speculative
routine with a 14-cent advance in the
September option on the Board of Trade
here toduy lacked none of the features
of former years, when “Old Hutch,”
Cudahy, Partridge and others were wont
to explode bombshells under the trade.
It was the cleanest cut of any corner
in mauy years.
One long with five thousand bushels
to his credit snatched his profit at $1.10
and then watched what became of his
sale. In the next thirty minutes it
changed hands twenty-eight times on au
advanced scale. The last man who se
cured it paid $1.20 for it. Before it
rested in his hands brokerage commis
sions alone along the various transfers
aggregated $250.
One of the most influential traders on
the board waited until the top had been
reached and then delivered the actual
wheat at $1.20—100,000 bushels of it.
Little wheat came out until $1.18 was
reached. At this figure and above a
_x I** ...i f'x.-i:_:_
mat v/uv h as hu. x/vmvuvu
amounting to 650,000 bushels going to
scattered interests. It was necessary to
extend the delivery period three times
before the last aeeount was squared.
$100,000,000 FOR DRAINAGE
Fifteen Million Acres in the Delta to
Be Reclaimed.
Washington.—That during the next
few years perhaps $50,000,000 or $100,
000,000 will he spent for the drainage of
the alluvial region of the lower Mis
sissippi is the opinion of Arthur E. Mor
gan, supervising drainage engineer, who
has submitted to bis department a com
prehensive report on the alluvial lands
of the lower Mississippi valley and their
drainage. The report shows that in the
states of the lower Mississippi valley
there are 10,000,000 to 15,000,000 acres
of land awaiting drainage. The investi
gations of recent years have established
the feasibility of this work, the state
legislatures are providing for the neces
sary legal procedure, and a great public
interest is awakened in the prospect for
reclamation. The outlook is that during
the next few years a vast area of ex
ceedingly fertile land will be added to
the nation’s agricultural domain, that
malaria in the alluvial region will pass
away, as it has passed in some of the
more northerly states where it was once
prevalent, and that a prosperous rurnl
people will occupy the entire alluvial
lands of the lower Mississippi valley.
FARMERS’ ARE COMMENDED
Secretary Wilson Has Hind Words
for Farmers’ Unions.
Washington, D. C.—Regarding the re
cent good roads excursion of the repre
sentatives of the Farmers’ Unions of
Louisiana, Arkansas, Oklahoma and lex
as, Secretary of Agriculture Wilson said:
“There is nothing like the practical
demonstration. The scientist cannot
theorize forever. He has to get down
. .. . »• j • . f 1 ■ . i1..
lO lilt? praiTiini Mpjmtauuu \jx **».?
ories. It is particularly true with re
gard to the farmer scientist. He may
be scientific, but he has to be practical
as well.
“The Farmers’ Unions of the South
west are among the best, if not the very
best, agricultural organizafions that this
country has developed. The meii at the
head of the general organization of the
Farmers’ Union idea are among the most
practical men in America.”
Rich Cotton Cargo.
Galveston, Texas.—The most valuable
cargo of cotton ever shipped from any
port in the world was carried on the
gulf transport line steamer Irak, which
sailed from Galveston for Liverpool. The
giant steamer had stowed away in her
steel hull 23,000 square bales of cotton,
valued-at the enormous figure of $1,600,
000. This is the second cargo to leave
this port this season that goes over the
million dollar mark. It is not, however,
the greatest number of bales carried in
a single cargo.
Will Get Money’s Worth.
Washington.—Every precaution will be
taken by the federal government,
through the board of food and drug in
spection, of the department of agricul
ture, to see that exact justice is given
to the public regarding the weight or
volume of foods or drugs purchased. This
intention was clearly indicated by Dr.
Harvey W. Wiley, chairman of the
board of food and drug inspection, in
addressing manufacturers and jobbers of
food products who were given a hearing
before that body.
MILLIONS SEE PARADE
NEW YORK SHOWN ITS PAST.
HISTORY IN PANORAMA.
Many Nation* Represented—Mayor
McClellan and Herman Rider
March Afoot.
New York.—Through streets ablaze
with bunting and lined with the greatest
crowds ever gathered in New York, 20,
000 men and 54 floats paraded Tuesday
before envoys of 21 nations, participating
in the Hudson-Fulton celebration.
From One Hundred and Tenth street
along Central Park, west, Fifty-ninth
street and down Fifth avenue to Wash
ington Square in the lower part of the
city, the route of the parade and a dis
tanee of several miles, it is estimated
that more than 2,000,000 people gathered
—on the ground, roofs, towers, on poles,
at windows and in grand stands erected
for almost the entire length of the
route.
Mayor George B. McClellan and Her
man Bidders, vice-president of Hudson
Fulton celebration commission, headed
the Darade. Thev covered the entire dis
tanee afoot. There was no military
show, no distinguished personages in
vehicles, all except mounted platoons ol
police being afoot.
A number of patriotic floats were
wildly cheered. Among them were “Pull
ing Down the Statue of George III.,”
‘•Publishing the Constitution,” “Storm
ing of Stony Point,” “Capture of Andre”
and “Washington Taking the Oath of
Office.”
It was before a distinguished gather
ing, seated in a court of honor on the
grounds.of the new public library, at
Forty-second street and Fifth avenue,
that the puraders-qHlteed. Vice-President
Sherman was flanked on either side b\
Admirals J.e Ford and Seymour of the
French and English squadrons, respec
tively. Gov. Hughes, Seth Low, Prince
Kuni, of Japan, and the German Grand
Admiral Von Koester were seated near
by. Tammany, with a thousand stal
wart members in frock coats and high
hats, made a picturesque showing.
Squads of school children, students from
New York Cniversitv, Columbia, City
College and Rutgers College, members
of Irish, Italian, French, Scotch, Swedish
and other cosmopolitan societies follow
ed, and behind them came others, seem
ingly without end.
FLESH WORTH $1,000 POUND
School Teacher Sues Principal for
Her Thin Condition.
Pittsburg.—Valuing her flesh, rather
the flesh she did have, hut has not now,
at $1,000 per pound. Miss Lulu Low.
stetter, a buxom school teacher of the
fashionable suburb of Sheraden, entered
court trying to collect the price of twen
tv-five lost pounds, $25,000, from Prof.
Earl W. Reed, principal of the borough
school. Miss Lowstetter claims that
Frof. Reed jilted her in a most shame
ful manner after she had agreed to
marry him and had gotten her wedding
trousseau ready. The claims of herself
and attorneys in open court were that
she had lost at least twenty-five pounds
in flesh owing to worry over her being
jilted, and that the wedding clothes
would not even fit her now. She wants
firm damages, savin" that she thinks
that price about right.
Diaz Ships Outfit.
El Paso, Texas.—President Diaz has
shipped his carriages, three of them, and
his horses, to the border for use on the
occasion of his meeting with President
Taft. Silver from the Chapultepoe castle
and the head chef at the castle have
also been sent here for the banquet
which General Diaz will give Mr. daft.
It is believed that the chef once filled
that position for King Alfonso.
Bales Ginned 2,564,00C.
Memphis, Tenn.—There was issued
from the office of the National Ginners’
Association, a report on the cotton crop
condition as of Sept. 25, and the amount
of cotton ginned to that date, which
shows as follows: Reports indicate a
condition of 60.2, and that there has
been 2,564,000 bales ginned up to the
25th. While the condition report is low,
it is not as low as the trade has ex
pected, and as the ginning is rather
heavy the market will probably decline
to a point at which the spinners will
buy very freely.
Affinity Gets $5,000.
New York.—Floretta Whaley, who
two years ago eloped with the Rev. Jere
O. Cooke, an Episcopal clergyman, will
eventually receive $5,000 from the es
tate of her uncle, the late Anthony
Whaley, whose will was filed Tuesday
at Mineola, E. I. The estate, which is
valued at $45,000, goes to Mrs. Whaley,
widow, and upon her death is to be di
vided among the nieces and nephews.
Floretta Whaley and Cooke are said to
be is California.
■1 • ■ r':'f'r;’,,r:>■ ^1 ”;t''
Cannon to Retire Is Latest Gossip
WASHINGTON—Every now and
fw then a story appears In some
newspaper that Speaker Cannon is
about to announce his retirement from
public life. Then will follow a contra
diction from a close friend of tne
speaker.
The frequency of these retirement
stories indicates that “Uncle Joe” will
have the fight of his life next winter.
This does not mean a political fight in
the sense that the Democrats will
make it warm for him', it means that
the fight will be within the ranks of
his party on the floor of the house.
The “insurgents” will make it warm
for “Uncle Joe.” They made it most
unpleasant for him and his program
during the extra session. They did
not always succeed in getting what
they went after, but they made a
showing of sufficient strength to cause
the leaders to take notice.
And what they did then will not be
a marker to what they will do next
winter, according to present indica
tions. It is the knowledge of this that
has started the story that Cannon
will announce his purpose to retire
from congress at the close of his pres
ent term.
Friends of the speaker say It would
not surprise them if he retired from
public life at the close of his present
term. They call attention to the fact
that he is serving his eighteenth
term, at the close of which he will
have served in the house 36 years,
more than a generation. And on the
fourth of March, 1911, he will have
completed four terms in the speaker’s
chair, no speaker, save Henry Clay,
having served longer.
When the time arrives for the next
congressional campaign Cannon will
be 74 years old. This is rather well
advanced in years for a man to go up
against a fight such as is known will
be made against the Sage of Danville.
Cannon’s friends say he dearly loves
a fight, and it is the knowledge of the
fight that may induce him to run
again.
However, it is whispered that he is
not so strong physically as he was*
several years ago, and he might take
his health into consideration. He
realizes that he has had about all
there is for him in the way of political
preferment that his state or district
can bestow, and he knows that he will
never be considered as a candidate
for the presidency, as he is now in
the aged class.
There are not a few well-informed
public men who for this reason be
lieve that Speaker Cannon is serving
his last term and that he will make
the public announcement next spring
that he has had his full quota of serv
ice and the time is at hand to give
some of the youngsters in the Dan
ville district an-opportunity.
No President Hannv Without a Reynolds
A JIMMIE REYNOLDS is as indis
pensable to an American admin
istration nowadays as a soothing syrup
in an orphan home. No president can
get along without a Jimmie Reynolds,
and President Roosevelt made sure of
his position by keeping two of them
on the job. President Taft has com
promised on one, but he has recently
shown his leanings to the Jimmie
Reynoldses by appointing James -Bur
ton Reynolds of Massachusetts as a
member of the tariff commission. Mr.
Reynolds has been an assistant secre
tary of the treasury for four years.
Prior to that he was a newspaper
man, and more often he has been the
caretaker of the Republican party in
Massachusetts.
Mr. Reynolds has been born ever
since 1870. During the many years
which have followed he has been a
common garden variety of reporter, a
statehouse reporter, a Washington cor
respondent, an editorial writer and
an Alpha Delta Phi. He has joined
several clubs, and ever since 1905 lias
been on Uncle Sam’s pay roll in the
treasury department. He is a quali
fied expert on customs matters, and
his fitness to serve on the tariff board
put him there in spite of his desire to
continue in his present place.
The other Jimmie Reynolds is other
wise known as James Bronson Reyn
olds, sometimes called James Bewil
dered Reynolds by the hated opposi
tion. Mr. Reynolds is a reformer and
he is now in New York engaged once
more in the seventh lap of the Mara
thon of reform in that place. He be
gan life in 1861, later on he was a
lawyer, and he has ever since been in
the public eye. He was as necessary
to President Roosevelt as the big
stick. He followed Upton Sinclair
through the jungles of Chicago’s pack
ing town, and helped the country
homes commission get the dope on the
evils of city life. He formulated a
nice plan for a new municipal govern
ment in Washington, but up to date it
has not been tried out.
Seeks Raise for Uncle Sam’s Clerks
IN furtherance of the desire of the
national conference on city planning
to formulate some scheme through
which effectual progress may be made
to Improve and beautify Washington,
Benjamin C. Marsh has prepared a re
port of investigations he has been con
ducting since last May, and now has
it ready for presentation to the senate
committee on the District of Columbia.
Mr. Marsh’s recommendations, while
they go in detail into the subject of
ownership of land in the district, aifS
treat of such technical subjects as
uniform width of streets and sugges
tion for taxation, contain no more in
teresting subdivision than that relat
ing to the average wage earner by
federal and municipal employes in
minor capacities.
Unless these men and women are
granted substantial increases in salary
immediately. Mr. Marsh holds, the
plans for the betterment of Washing
ton may as well be dropped.
He points out that many men who
are married and have families are
compelled to work along for from $600
to $700 a year. This means, he says,
that many men of more than average
intelligence and ability, caught fast in
the rut of government and municipal
service and unable or afraid to seek
more remunerative employment, are
making a vain endeavor to maintain
life and support their families in com
fort and respectability.
He says the men working for these
wages are found principally in minor
clerkships in the agricultural, treas
ury, interior, commerce and labor,
war. navy and post office departments.
Some of the municipal employes, he
learns, are working for from nine dol
lars to ten dollars a week.
As a result, he says, Washington is
facing a housing famine, because the
working people cannot find homes in
which they can afford to live. He ad
vocates immediate action looking to a
general advance in salary for the un
derpaid clerks. When their case has
been attended to, he says, so that
I they have been made a self-supporting
and self-respecting class, other efforts
to beautify and improve the city will
t be more easy of attainment.
Complete White House Lighting Plant
PROBABLY no dwelling in the
United Stages has a better or more
complete system of electric illumina
tion than the White House at Wash
ington. That result is accomplished
by 1,800 incandescent lamps distribu
ted throughout the mansion and the
office annex and by a number of arc
lights in the grounds and along the
driveways. There are stately electric
standards in the parlors and large
electric lanterns in the main vestibule
and under the porte cochere at the
main entrance. It would be difficult,
if not impossible, for any person to
approach the mansion at night with
out being seen by the officers on
guard.
The power plant which supplies the
electricity for the White House is not
located in the mansion, but is in the
sub-basement of the state, war and
navy department building directly
across the street. The machinery was
thus placed because it was not de
sirable to have the dirt and noise in
cident to a power plant at the White
House, and also because of considera
tions of the danger from Are.
This plant, in addition to supplying
the current for lighting the White
House, also furnishes the power for
lighting tie state, war and navy
building, the navy department annex,
the was department annex and the
White House stables.
As the White House is absolutely
dependent upon electricity as an il
luminant (the mansion not being sup
plied with gas), it is of supreme im
portance that a dependable current be
available every minute of the 24
hours. The equipment in the dyna
mo room presents three sources of
electrical energy, any one of which is
all sufficient for White House needs, ,
and in the unheard-of event that all '
three installations should be simul
taneously out of commission or un- '
able to carry the load from any cause, ,
the White House may immediately be ,
thrown on to an emergency street
service supplied by one of the com
mercial companies of the city.
In addition to providing the illu
mination for the president’s home the ,
electric current generated in the big
granite building across the street does
many other things to make the in
mates and employes of that establish
ment comfortable and happy. The '
elevator and dumb-waiters and the .
vacuum carpet -cleaner are operated ‘
by electricity. The same agency is
employed to drive upward of 200 house :
fans, number of exhaust fans for ven
tilating purposes; to help the cooks
in the kitchen and the force in the 1
laundry room. Facilities recently
have been installed to provide elec
tricity for charging the president’s
new electric automobile, and a private
telephone system has also been es
tablished, with stations in all parts of
the building and grounds.
HAVING FUN WITH A BANKER
Practical Joke That Doubtless Waa
More Appreciated by the Player
Than the Victim.
Councilman F. A. Drew is fond of
playing practical jokes on William H.
Lee, president of the Merchants-La
clede National bank. Mr. Drew was
for years a director in Mr. Lee's bank.
While the bankers were waging
their recent war upon prohibition, Mr.
Drew late one night rang up Mr. Lee
at his home and represented that he
was a reporter assigned to get Mr.
Lee’s views on the situation.
Mr. Lee complained somewhat bit
terly on being called out of bed at that
hour of night to give an interview, but
finally got warmed up to the subect
and for 30 minutes pictured the deso
lation that would result in St. Louis
if Missouri went dry.
"Let me see,” said Mr. Drew at the
conclusion of the interview, “you are
Mr. William H. Lee, whisky man,
aren’t you?”
"No,” snapped Mr. Lee, “I am Mr.
William H. Lee, the banker.”
“Oh,” said Mr. Drew, apologetically
"I am very so ry. but 1 wanted to
talk to Mr. Lee the w hisky expert, and
not Mr. Lee the financier.’
Mr. Drew hung up the receiver before
the explosion occurred on the other
end of the wire.—St. Louis Post-Dis
patch.
She Buried Her Face in Her Hans.
Feeding Farm Hands.
Every farmer’s wife knows what tre
mendous appetites farm hands usually
have; but while they eat well they
work well, too. 5
Here’s a good suggestion about feed
ing farm hands. Give them plenty of
Quaker Scotch Oats. A big dish of
Quaker Oats porridge with sugar and
cream or milk is the greatest break
fast in the world for a man who needs
vigor and strength for a long day's
work. The man that eats Quaker
Scotch Oats plentifully and often is
the man who does good work without
excessive fatigue. There is a sustain
ing quality in Quaker Scotch Oats not
found in other foods, and for economy
it is at the head of the list. To meet
needs of those in different climates
Quaker Scotch Oats is packed in regu
lar size packages and hermetically
sealed tins; the latter for hot climates.
Would Find Use for It.
After a day and a night spent in an
swering telephone calls from people
who wanted the latest news from
Peary and Dr. Cook, the secretary of
one of the arctic clubs had retired
for a well-earned rest, when the per
sistent ’phone bell rang again. A voice
at the other end said:
'Do you want the ambulance sent
right over?"
“What ambulance?” roared the irate
secretary.
“Why, the one you sent for."
“I sent for no ambulance.’
“You lie!”
The secretary gasped, then he
screamed into the 'phone:
“Send it as soon as possible, and
you come over, too, and I'll send you
back in it!”
On a Time Limitation.
In spite of the reputation for latitu
dinarianism he gained from his early
trial lor heresy, the late Prof. Jowett
of Oxford was intolerant of preten
tiousness and shallow conceit. One
self-satisfied undergraduate met the
master one day. “Master,” he said, “I
have searched everywhere in all phil
osophies, ancient and modern, and no
where do I find the evidence of a
God.” “Mr.-,” replied the master,
after a shorter pause than usual, “if
you don't find a God by five o'clock
this afternoon you must leave this
college.”
Guess Where She Is From.
The head of the house had been iir
for many months, and had lost his ap
petite entirely.
"I can't seem to fix anything that
he'll enjoy and he hardly eats any
thing,” the mistress was saying to the
maid, who was a new arrival from the
old country.
“That’s always the way,” returned
the girl. “They're all the same, them
invalids. All they want is nothing at
all, and then when you bring it to
them they don't eat it.”
CHILDREN SHOWED IT
Effect of Their Warm Drink in the
Morning.
A year ago I was a wreck from
:offee drinking and Was on the point
)f giving up my position in the school
room because of nervousness.
“I was telling a friend about it and
the said, ‘We drink nothing at meal
dme but Postum, and it is such a
romfort to have something we can
tnjoy drinking with the children.’
“I was astonished that she would
illow ihe children to drink any kind of
roffee, but she said Postum was the
nost healthful drink in the world for
:hildren as well as for older ones, and
hat the condition of both the children
ind adults showed that to be a fact.
“My first trial was a failure. The
rook boiled it four or five minutes and
t tasted so flat that I was in despair
jut determined to give it one more
rial. This time we followed the direc
ions and boiled it fifteen minutes aft
jr the boiling began. It was a decided
mccess and I was completely won by
ts rich dendious flavour. In a short
;ime I noticed a decided improvement
n my condition and kept growing bet
er month after month, until now I am
perfectly healthy, and do my work
n the school room with ease and pleas
lre. I would not return to the nerve*
lestroying regular coffee for any
money.”
Read the famous little “Health Clas*
rtc,” “The Road to Wellville,” in pkgs.
'There’s a Reason.”
Ever read the above letter? A new j
one appear* from time to time. They
ire areaatae, true, and full of humao
Interest. |
I