SIVU KAKSI
Tiistaina toukokuun 7 p
No- 19
MITÄ TYÖLÄISET SAAVAT
AIKAAN JÄRJESTYMISELLÄ
(Jatko tmtmSinclta Iviiltal
enemmän palkkaa tunnilta- Työ
läinen joka saa nyt $275 10 tun
nin työstä saa uuden taksan mu
kaan $420 Sunnuntaityöstä tul
laan maksamaan 80 senttiä tun
nilta sensijaan kun ennen mak
settiin 27 ja puoli senttiä
Kynsin hampain tappelivat li
hapatruunat työläisten vaatimUk
sia vastaan viimeiseen asti He
eivät uskoneet että työläiset voi
vat järjestyä niin voimakkaaksi
ja yksimieliseksi joukoksi että
he olisivat voineet saada aikaan
työhäiriöitä ja- ajaa perille vaa
timuksiaan Lihapatruunat olivat
onnistuneet murtamaan teuras
tamotyöläisten lakon v 1904
josta asti sen alan työläisten
keskuudessa ei ole järjestymises
tä ollut juuri mitään jälellä eikä
se ole saanut vakavampaa jalan
sijaa Ja sekin järjestyminen ja
unioitten taistelut mitä milloin
kin on ollut on 'ollut hajanaista
ja yksilöllistä- 'Eri tvöalojen uni
ot ovat silloin tällöin tehneet
lakkoja ja aina hävinneet Työn
antajat ovat eroittaneet johtajat
ja taittaneet pieneltä joukolta
niskat skääppien avulla ja niin
on teurastamotyöläisten järjesty
nyt toiminta kärsinyt häviön toi
sensa jälkeen viime 13 vuoden
ajalla Heidän olonsa kaikkialla
tulivat lopulta niin sietämättö
miksi äärimmäisen riiston ja e
lintarpeiden nousun takia että
heidän joukossaan alkoi herätä
voimakas halu tehdä jotakin He
olivat oppineet hajanaisista ryh
mätaisteluistaan sen että sellai
sella menettelyllä he eivät saavu
ta mitään Niinpä alkoikin teu
rastamotyöläisten järjestäytymi
nen 'kaikissa lihanpäkkauslaitok
sissa Chicagossa ja yli Amerikan
viime syyskuulla Valtavia -työväen
kokouksia pidettiin kirjal
lisuutta levitettiin satojatuhan
sia kappaleita monilla eri kielillä
ja työläisiä yhtyi järjestöihin sa
toja ja tuhansiakin joka kokouk
sessa Omahan 'Kansas Cityn ja
'Denverin teurastamoissa tekivät
työläiset lakkoja saivat melkein
kaikki vaatimuksensa ajettua lä
pi ja perustivat voimakkaita jär
jestöjä Marraskuun 13 p piti
vät teurastamotyöläisten uniot
yhteisen koko maata käsittävän
konventsionin jossa yhtyivät li
hanleikkaajien unioitten konven
tionin pari päivää sitten laati
miin vaatimuksiin jä sitoutuivat
1 seisomaan yksimielisesti vaati
mustensa takana- Uniot päättivät
ensin esittää vaatimuksensa vii
delle suurimmalle lihayhtiölte
Kun työläisten komitea esitti
vaatimuksensa työnantajille kiel
täytyivät he mistään keskustelus
ta ja sovittelusta lUnjon miehiä
alettiin erottaa työstä Yhdeksäs
sä (Keski-Lännen suurimmassa
lihanpakkauskeskustassa oli uni
oitten päätettävänä marrask 29
p lakkoutumisesta Lakon puo
lesta annettiin 98 prosenttia koko
äänimäärästä ja 75000 lihanpak
kaajaa julisti tekevänsä lakon el
lei heidän vaatimuksiinsa muu
ten suostuta Uniot ilmottivat
hallituksen työtoimistolle ja so
vittelijalle lakonuhasta ja sovit
taja saapui heti palkalle Liha
patruunat eivät ensin ottaneet
ollenkaan huomioon - hallituksen
sovittelijan keskustelttvaatimuk
sia ja jatkoivat - union "miesten
työstä eroittamista- 'Monta eri
kertaa yrittivät 'hallituksen so
vittajat saada aikaair neuvottelua'
vaan aina turhaan Kun uniot
olivat vakuutettuja siitä että li
hapgtruunat eivät tule suostu
maan heidän vaatimuksiinsa he
välttääkseen lakkoa jota sovitte
lijat pyysivät heidän sodan takia
jättämään tekemättä vaativat
presidentti 'Wilsonin ottamaan
lihanpakkauslaitokset hallituksen
käsiin Unioitten komitea ja li
hapatruunain edustajat kutsut
tiin 'YVTashingtoniin tammik 18
p ja heidän välillääft saatiin ai
kaan neuvottelu jossa hyväk
syttiin kaksitoista työläisten vaa
timusta ja kuusi vaatimusta
koskien työpalkkoja ja työpäivää
päätettiin heti alistaa sovittelu
lautakunnan ratkaistavaksi Ju
tun tutkinto alkoi helmik 11 p
Upton Sinclairin "Chicago"
teoksessaan kertomat kurjuusku
vat entistään kurjempana esitet
tiin ihmisille 'Enemmän kuin kos
kaan ennen olivat 'lihapatruunat
saaneet voittoja- Yhdenkin yh
tiön liikevoitto oli yli 35 'miljoo
naa viime vuodelta Suurten per
heiden isät ansaitsivat vain $16
ja usein vähemmänkin viikolta
lapset olivat nälkäisiä sairaita ja
alastomia Yksinpä vanhoillisim
matkin lehdet tuomitsivat liha
patruunien menettelyä
Nyt on juttu päättynyt ja työ
läiset ovat saaneet me'i'kein kaik
ki niitä he vaativatkin tosin hei
dän - vaatimuksensa eivät olleet
suuret Mutta kun he voittivat
nämäkin vähäiset parannukset o
loihinsa järjestymisen kautta
kykenevät he kyllä saamaan lisää
parannuksia Ennen kaikkea he
ovat nyt järjestyneitä työläisiä
joiden joukossa on nyt myöskin
parempi maaperä sosialismin
siemenellekin
H O T E LLIPALVELIJATTA
RIEN JÄRJESTÄYTY
MISESTÄ (Jatkoa enslmSlserta alvultal
hotelleissa joutuu palvelijatar sii
voamaan 35—40 huonetta päi
vässä tai vastaavan määrän käy
täviä ja- pesuhuoneita Palvelija
tarta tavallisesti pidetään edes
vastuussa pyyheliinojen ja vuo
devaatteiden katoamisesta vielä
useissa hotelleissa vedetään ka
donneiden esineitten hinta palve
lijattarien palkasta (Tämän jäl
kimäisen seikan voisivat ottaa
huomioon ne jotka omaavat sen
Lapatossun kerran mainitseman
"lusikkateorian" nim- että vie
vät pyyheliinoja y m hotelleis
ta) Työ ei suinkaan ole terveel
listä ja miellyttävää Palvelijatar
joutuu siivoamaan vaikka minkä
laista likaa ja astioita Hän jou
tuu hengittämään ja koskettele
maan vuodevaatteista ja lattiois
ta kaikenlaisten tautien pasille
ja ja pesemään usein vaaralli
sestikin sairaitten ihmisten käyt
tämiä pesuanimeita ja makkeja
Mitään tauteja estäviä myrkkyjä
ei varata joiden avulla palveli
jatar voisi suojella itseään mah
dollista tartuntaa vastaan Ta
vallisesti ei hotellipalvelijatta-
rella ole kuin puoli vapaata päi
vää viikossa ja hyvin harvassa
valtiossa on edes 8 tunnin työ
päivääkään Keskimäärin saavat
hotellipalvelijattaret nykyään
$10-00 -seitsemän päivän viikol
ta ja korkeintaan $4500 kiuvkau
dalta josta heidän tävtyy mak
saa asunto ja elää Elinkustan
nukset ovat nykyään niin korke
at että sillä summalla on vaikea
saada edes huonoakaan ruokaa
ja asuntoa ja siksipä monet ho
tellipalvelijattaret tekevät vielä
tuntityötä käyvät jossain ravin
tolassa tai' ruokatalossa tarjoile
massa pöytään yhden tai kaksi
tuntia päivässä tai jotain muuta
sellaista
Hotellienpitäjät ovat kohotta
neet huoneitten vuokria 50 — 60
prosentilla sitten sodan mutta
ovatko palvelijattaret olleet yh
tä valppaita valvomaan etujaan?
Chicagon hotellityöläiset uhkai
livat hiljattain lakolla mutta tai
sivat tehdä samoin kuin Seatt
len hotellityöläiset että kun sai
vat pienen palkankorotuksen tu
livat tyytyväisiksi ja jättivät vaa
timuksensa siihen 'Seattlessa on
äskettäin perustettu -hotelli-palvelijattarien
unio johon järjestäjät
uskovat pian saatavan kaikki seit
alan työläiset 'Kuri palvelijatta
ret perustivat union kiiruhtivat
isännät nostamaan heidän palk
kojaan parilla dollarilla tietysti
nelosta että jos unio alkaa jo
tain vaatimaan niin he eivät
pääse niinkään' vähällä Saima
tietysti tekevät työnantajat muu
allakin vaan työläisten ei pidä
tuollaisten murenien antaa pet-
tää itseään tyytyväisyyteen Sil
loin kuin hotellinpitäjien täytyy
nostaa huoneitten vuokraa 50 —
"i0 prosentilla täytyy työläisten
tehdä samoin sillä elinkustau
nukset ovat kohonneet palveli
['i:'::Mn:ii'i::!i!
TILATTAVAKSI TARJOTAAN KIRJA
Sara Kivistö
KUU AKU PÄIVIÖ
Kirja sisältää noin 150 sivua (suurta kokoa) sidottuna koviin
kansiin maksaa se ainoastaan 50 senttiä
Mikä on kirja Sara Kivistö?
Sara Kivistö on kirja jossa tov Aku Päiviö tunnetulla taidollaan
kuvailee huutolaisoloja Suomessa ja miten noita orjamarkkinoita ai
koinaan Suomessa harjotettiin Kuvaus on hyvin mielenkiintoinen
ja antaa selvän käsityksen niistä vaikutteista mitkä olivat ohjaamas
sa noita ihmiskauppoja etenkin siitä minkälaiseen alennustilaan —
sekä nuoret että vanhat — huutolaiset sen kautta asetettiin Samal
la se luo tunteellisen kuvauksen yhden liuutolaistytön monivaiheises
ta elämästä ja niistä kärsimyksistä mihin hänen yhteiskunnallinen
asemansa hänet huutolaiskasvatuksen saaneena johtaa ja kuinka
hänelle kovien koettelemuksien jälkeen selviää mitä on sorretun kan
sanluokan tehtävä vapautuakseen ja saavuttaakseen mahdollisuuden
elää ihmisenä
Meillä on kaunokirjallisuudessamme hyvin harvoja teoksia }otka
tätä alaa näin selväpiirteisestä käsittelevät
(Jotka eivät ole vakinaisia asiamiehiämme tuleo rahan seurata
tilausta Asiamiehet saavat 20 prosentin alennuksen)
-mimiiiliiiiiiiiilliiiiiiimmiinimili i luumuuni mit liiinililimmitii mutiin minimi iiiiimiiiiiiimniuilmiiiniii
Tilataan osotteolla:
TOVERI Box 99 Astorla Ore
Tähän mukaan liitän doflaria senttiä ja pyy
dän lähettämään osotteellanl :kpl kirjaa Sara Kivistö
Nimi
Osote _ :
III
jattarelle yhtä monella prosentil
la kuin isännällekin-
Mutta palkankorotuksia ja pa
rannuksia työ-oloihinsa eivät ho
tellityöläisetkään saa ilman lu
jaa ja kiinteää järjestöä 'Union
perustaminen on' ensimäinen teh
tävä ja siellä missä se jo on tu
lee kaikkien yhtyä siihen huoli
matta siitä mitä kansallisuutta
itsekukin on Kun yhden tai kah
den hotellin palvelijattaret vaati
vat palkankorotusta voivat isän
nät saada helposti heidän tilal
leen uusia ja antaa entisille läh
töpassit mutia koko kaupungin
hotellipalvelijattarille sitä ei voi
da tehdä ainakaan nykyään _
Melkein kaikissa suuremmissa
kaupungeissa ja useissa pieneni
missäkin ovat työpaikat vilk
kaassa käynnissä ihmisiä on pal
jon kaupungeissa hotellit täyn
nä asukkaita ja hotellipalvelijat
taret ovat 'hyvin tärkeitä tekijöi
tä jokapäiväisessä elämässä Nyt
on heillä paras aika korottaa
palkkojansa ja saada kaikellaisia
parannuksia työoloihinsa ja teli"
dä työpaikoistaan unionpaikko
ja Huonona aikana on toisia ty"
Iäisiä eli skääppejä helppo saada
jolloin eivät lakotkaan niin me
nesty kuin nyt jos nim lakkoon
asti tarvitsisi mennä iMe naiset
olemme niin perin tyytyväisiä
että jos me emme saa yhdestä
työstä niin paljon että voisim
me siitä elää niin me teemme
muuta työtä lisäksi 'Kyllähän
nyt sellaista ylityötä saa per
heistä ja ravintoloista mutta
kahdeksan ja kymmenen tunnin
työllä pitää voida elää ja jos
siitä ei jossain työpaikassa mak
seta niin sen alan 'työ- ja palk
kasuhteet on korjattava jonka
työläiset voivat tehdä järjestäy
tymisen kautta- Järjestykää nyt
on aika