"1 1 1 I
1
I
li
At
TJ—
limber, 5
(ree*
-4'!t
Remember that I am still
filing the Page Fencing of
|ll styles and heights canfur
^sh it as low as 24 cents per
)d. Also the Drew Elevated
fitter Carrier, manufactured
Waterloo, Wis.
[For information apply to
le undersigned or George
foliung. Can be found at
Fitzgerald & Woods Imple
ment house, Cresco.
H. J. WEBBER.
N. I. Phone 15.
(ThmirtmoranicCall
FiltrtiaHll lath* ValMS
Bates han of any otn«r make ptttMnt. Tito to oij
Icount of their style, accuracy ana simplicity.
MoC!all'» Mn«*mlne(Tli«QuMnof
rukiu)kaa
Jore subscribers than any other L»aict' Mafiilne. Om
lar's subscription's numbers) costs 00 U]***
Cents. Every •ubacifbar gra
It bmCwi
PlRE'
rt*»
Trn Free* Subscribe today.
Lady Aventn Wanted. Handsowe premhuns or
b^ral cash commission. Pattern Cat%)ogue( of 6oo da,
I ns) and Premium Catalogue (showing 400 premiums)
but
Address THE McCALL CQ4 New Ywlb
k?e,
Acc/f^/y^
INSURANCE
E. E AlTON, AGENT
Office over the Watts Cafe
Cresco, Iowa
todol Dyspepsia Qure
Digest? what" you eat*
'utile'8 Early Risers
The famous little pills.
THB
B&ST
PAINT
COST® THE1/SAST
so be nui»e you get
Before IniyirigyaurRrinl find
oiA-WhaAiUiniadeof. There's
noaecrctaboatPCBB PAINT
MOUND CITYHORSB SHOE
PAINT is made of Zinc,Lead.
LniMSOiLTurpeft&AiIapan
for drier and toe necessary
coloring mcrttw-aUStri^lly
iy*aMhidijt«ihiY«ncan
not get amrthing cheaper. If
^IMyaMnrpriceperjal:
lonyo-u will-have to have more
gallon* and you will not get
fee WEAR nor ^he LOOKS. Bet
ter use HORSBSHOB PAINT
and settle the painting ques
tion so it vill STAY settled.
aran
Take "THE RIGHT ROAD"
To Chicago, St. Paul, Minneapolis
Kansas City,
No. 34703:
Son of The Conqueror 2:12|, sire of
Contralto 2:10 at 4 years, champion of
Europe in 1904. The Merchant 2:131
winner of Becond division of Ken
tucky Futurity as a two year old, and
16 other standard performers. By
Egotist 2:22i, sire of Egozen 2:06i.
The Conqueror 2 12i and 50 other
tandard performers. Brother to
Sphnlx 2:204 sire of 110 from 2:051 to
2:30. Brother of Electrite 2.281 Sire of
52 from 2:lli to 2:30, by Electioneer
125, sire of 160 from 2:07i to 2:30.
Dam of The Fox by Penrose 4912,
sire of Albert E 2:10}, Gunsalus 2:121,
Webber Wilkes 2:131, 18 standard
performers. Penrose by Onward 2:251
the ltadlng hire of the world with 186
from 2:051 to 2:30. Sons have sired
over 600 standard performers. Dam
Mist 2:291 dam of Gen. Forrest 2:08,
Ailertme 2:181, Advance 2:22, King
Russell 2:261 by King Bene
2:301 sire of Keeler 2:131 and 41
morein 2:30 or better. The handsomest
and best bred trotting stallion that
has ever stood in'Creseo.
Will be at Dr. f\ G. Button's Barn
Fridays and Saturdays until July 1st.
Canton, Minn., Mondays and Tues
days
Tabulated pedigrees on application.
Address,
M. E. WEIGHILL,
Canton, Minn.
'CHICHESTER'S ENGLISH
ENNYROYAL PILLS
2d KED
and
Gold
metallic
boxes,
with
sealed
bine ribbon. Take other. Refuse
Daaceroue Snbetltatione ud Imlte*
nana. Buy of
yoor DroggUt,or send
,ufn£,~ft,.r.
4c.
ia
PertlonUro, Teatlasonlals
aad "Belief fbr Ladles*" in l&ttr, by re*
tnrs MalL
Omaha
If Council Bluffs
CHURBIL.
Avert "the Yellow Peril"
In your own home! Your reason tells you it is
impossible to wash anything pure white with cheap,
crude yellow soaps. Besides turning white clothes yellow,
they eat your fabrics and hands with their naphtha and other
injurious chemicals. The one safe, sure way is to boil them with
Maple City
fading or shrinking them in the least. The Maple City
ia a preservative Soap, brightening paint and
woodwork, shining windows, dishes, tin
and silverware. A large, substantial,
white cake, sc. At all grocers.
10,000 Testlmooials. Sold by
ChichesterOhemlealCo.,
8464 IfadlMa Square, I'UILA., 1\L
PARKER'S
HAIR BALSAM
ues and bcautifleo the hair.
Promotes a luxuriant growth.
Never Fails to Restore Gray
Hair to its Youthful Oolor.
Cures scalp disoascs Jrhair Mllue.
J0o,abdtlJX)at DraggUU
50,000 Rolls in Our Com
plete Stock to be sold
at tne very
LOWEST PRICE
PI! A* Clcmmc*
A O S
We have the Very Largest
Line in the city, to be sold
at 25 to 50 per cent lower
than regular prices
JAP-A-LAG
and Kyanize Floor Finish
is Best for Floors.
and
iREff
Unequalled equipment on all trains.
Finest Dining Car service.
Comfortable Club Cars, Pullman Sleeping
Cars and Free Beclining Chair Cars on night trains.
Parlor cars with Dining Room on day trails.'
For information and tickets apply to any Great Wes.
tern Agent, or
J. P. Slmir, Gtmral Pamng$r Agtnt,
St. Paul, Minn,
writing Soap
MAPLE CITY SOAP WORKS,
Monmouth, llllnole.
J8«
bad
•Washington, June 4.—The Senatfl
aad House of Representatives: I
transmit herewith the report of Ms,
James Bronson Reynolds and Cotnmia
Bioner Charles P. Neill, the special
committee wh-om I appointed to in
vestigate into the conditions in the
stock yards of Chicago and report
thereon to me. This report is of a
preliminary nature. I submit it to
you now because it shows the urgent
naed of immediate action by the con
gress in the direction of provfting a
drastic and thoroughgoing inspection
by the federal government of all stock
yards and packing houses and of
their products 'so far as the latter
enter into interstate or foreign com
merce. The conditions Bhown by even
this short inspection to exist in the
Chicago stock yards are revolting. It
Is imperatively necessary in the in
terest' of health and of decency that
they should be radically changed. Un
der the existing law It is wholly im
possible to secure satisfactory results.
Orders Further Investigation.
"When my attention was first direct
ed to this matter an investigation
was made under the bureau of animal
Industry of the department of agri
culture. "When the preliminary state
ments of this investigation were
brought to my attention they showed
such defects in the law and such
Wholly unexpected conditions that I
deemed it best to have a further im
mediate investigation by men not con
nected with the bureau, and according
ly appointed Messrs. Reynolds and
Nelll. It was impossible, under the
existing law that satisfactory work
should be done by the bureau of ani
mal Industry. I am now, however,
examining the way in which the work
actually was done.
Before I had received the report of
Messrs. Reynolds and Nelll I had di
rected that labels placed upon any
packagOiof meat food products should
State ifflSy that the carcass of the ani
jnal from which the meat was taken
had been inspected at the time of
slaughter. If Inspection of meat food
products at all stages of preparation
Is not secured by the passage of the
legislation recommended I shall feel
compelled to order that Inspection la
bels and certificates on canned prod
ucts shall not be used hereafter.
Packing Houses Unreasonably Dirty.
The report shows that the stock
yards and packing houses are not kept
even reasonably clean, and that the
method of handling and preparing
food products is uncleanly and dan
gerous to health. Under existing,law
the national government has no pow
er to enforce Inspection of the many
forms of prepared meat food products
that are dally going from the packing
houses into interstate oommerce. Owl
lng to an Inadequate appropriation
the department of agriculture is not
even able to place Inspectors in all
establishments desiring them. The
present law prohibits the shipment oi
uninspected meat to foreign countries,
but there is no provision forbidding
the shipment of uninspected meats in
interstate commerce, and tjhus the ave
nues of interstate commerce are left
open to traffic in diseased or spoiled
meats. If, as has been alleged on
seemingly good authority further evils
exist, such as the improper use of
chemicals and dyes, the government
lacks power to remedy them. A law
Is needed which will enable the in
spectors of the general government
to inspect and supervise from tha
hoof to the can the preparation of the
meat food product. The evil seems
to be much less in the sale of dressed
carcasses than in the sale of canned
and other prepared products and very
much less as regards products sent
Rbroad than as regards these used at
home.
In my Judgment the expense of the
Inspection should be paid by a fee
levied on each animal slaughtered.
If this is not done, the whole purpose
of the law can at any time be de
feated through an insufficient appro
priation and whenever there was no
iarticuiar public interest in the sub
ect it. would be not only easy but
natural thus to make the appropria
tion insufficient. If it were not for
this consideration I should favor the
government paying for the Inspection.
The alarm expressed in certain
quarters concerning this feature
Should be allayed by a realization of
the fact that in no case, under suoh a
law, will the eost of Inspection exeeed
eight cents er head.
I call special attention to the fact
that this report is preliminary, and
that the investigation is stUl unfin
ished. It is not yet possible to report
on the alleged abuses in the use of
deleterious chemical compounds in
connection with canning and preserv
ing meat products, nor on tlio alleged
doctoring In this fashion cf tainted
meat and of products returned ta tke
packers as having grown un or
unusable from ace or from
sons, uravo allegations ore made in
reference to alus«s of this native.
Let me repeat that under the pres
ent law there is p~raetlcally.no method
of stopping these abuses if they should
be discovered to exist. Legislation
Is needed in order to prevent the pos
sibility of all abuses in the future.
If no legislation is passed, then the
excellent results accomplished by th#
work of this special comjnittee will
endure only so long as the memory
of the committee's work is fresh,, and
a reorudescence of the abuses is ab
solutely certain.
IMMI* «t U* Voted.
Huuoinr ntrunitu IN THE NEILL
REYNOLDS REPBRT TO PRESIDENT
Charges of Upton Sinclair in "The Jungle" are Substatianted
by the Investigating Committee of the Government-
President Sends a Specid Message to Congress
and Recommends Passage of Beveridge
Amendment to Agricultural Bill,
I urge the immediate enactment into
law of provisions which will enable
Um
department of agriculture ad«
Quately to Inspect the meat and meat
food products entering into interstate
Bommeree and to supervise the meth
ods of preparing the same, and to
prescribe the sanitary conditions ua
•er whieta the work shall he per
formed. I therefore commend to your
favorable consideration and urge the
enactment of substantially the pro
vi
llous known as senate amendment No.
to the act making appropriations
for the department of agriculture for
the fiscal year ending June 30, 1907,
passed by the senate, this amend
neftt being commonly known as the
Bererldge amendment.
THEODORE ROOSEVELT.
Tha White House, 'June 4, 1906.
THE REPORT.
Text the Document Submitted by
the Investigator.
The President: As directed by you,
we Investigated the conditions in the
principal establishments in Chicago in:
the slaughter of cattle, sheep and hogs'
and the preparation of dressed meat
and meat food products. Two and a
half weeks were spent in the investi
gation In Chicago, and during this
time we went through the principal:
packing houses in the stock yards dis
trict, together with a few of the small
er ones. A day was spent by Mr. Rey-'
nolds in New York city* in the investi
gation of several of its leading slaugh
ter houses. During our investigation'
statements of conditions and practices
In the packing houses, together with
affidavits and documentary evidence,
were offered us from numerous sources.
Most of these were rejected as being
fer from proving the facts alleged and
ts being beyond the possibility of veri
fication by us. We have made no
Statement as a fact in the report here
presented that was not verified by
pur personal examination. Certain
matters which we were unable to ver
ify while in Chicago are still under
Investigation. The following is there
Tore submitted as a partial report
I touching these practices and conditions
which we found most common, and not
confined to a single house or class of
houses. A more detailed report would
contain many specific instances of de
lects. found in particular houses.
Condition of the Yards,
Before entering the buildings we
noted the condition of the yards them
selves
as
shown in the pavement,
pens, viaducts and platforms. The
pavement is mostly of brick, the bricks
laid with deep grooves between them,
Which inevitably fill with manure and
refuse. Such pavement cannot be prop
erly cleaned and Is slimy and malodor
ous when wet, yielding clouds of
111-
Itnelllng dust when dry. The pens are
generally uncovered except those for
Iheep these latetr are paved and cov
ered. The viaducts and platforms are.
Pf wood. Calves, sheep and hogs that
tave died en route are thrown out
upon the platforms where cars are un
loaded. On a single platform on one
occasion we counted 15 dead hogs, on
the next ten dead hogs. The only ex
cuse given for delay in removal was
that* so often heard-t—the expense.
Buildings.,
Material. The interior finish of
most of the buildings is of wood the
partition walls, supports and rafters
pre. of wood, uncovered by plaster or
cement. The flooring in some instances
Is of brick or cement, but usually of
wood In many the rooms where
water is used freely the floors are
tcaked and slimy.
Lighting.—The buildings have been
construcetd with little regard to
Mther light or ventilation. The work
rooms, as a rule, are very poorly light
ed. A few rooms at the top of the
buildings are well lighted because they
pannot escape the light, but most of
thf rooms are so dark as to make arti
ficial light necessary at times. Many
inside rooms where food is prepared
are without windows, deprived of sun
light and without direct communica
tion with the outside air. They may
bo best described as vaults tu which
the air rarely changes. Other rooms
which open to the outer air are eo
large, the windows so clouded by dirt,
and the walls and ceilings so dark
ai\a dbigy that natural light only pene
trates 20 or 30 feet from the windows
imis making artificial light in por-i
tlons of even these outside rooms
necessary. These dark and dingyi
rooms" are naturally not kept suitably
dean.
Ventilation.—Systematic ventilation,
of' the workrooms is not found in
any of the establishments we viBlted,
In a few Instances electric fans miti
gate the stifling air, but usually the
workers toll without relief In a humid,
atmosphere heavy with the odors of
rotten wood, decayed meats, stinking
offal and entrails.
Equipment—Th? work tables upon
Which the meat Is handled, the floor
carts on which it is carried about,
ana the tubs and other receptacles into
v.'bich It Is thrown are generally of
wood. In all the places visited but
single porcelain-lined receptacle was
seen. Tables covered with sheet iron)
iron carts, and iron tubs are being in.
troduced into the better establish,
ments, but no establishment visited
has as yet abandoned the extensive use
of wooden tables and wooden recep
tacles. These wooden receptacles are
frequently found water soaked, only
half cleansed, and with meat scraps
and grease accumulations adhering to
th«lr aidM, aad collecting dirt, Vtols
•8 ttrgeiy true or meat raCRs' and me'a\
lonveyors of every sort, which' were
in nearly all cases inadequately
icieansed, and grease and meat scraps
were found adhering to them, even
after they had been washed and re-,
tamed to service.
Sanitary Conveniences. Nothing
shows mors strikingly the general in
difference to matters of cleanliness
and sanitation thah do the privies for
both men and women. The prevailing
type is made by cutting off a auction
of the workroom by a thin wooden
partition rising to within a tern Cmt
of the ceiling. These privies usually
ventilate into the workroom, though a
few are found With a winddw open
ing into the outer air. Many are lo
cated in the inside corners of the work
room, and thuB have no outside open
ing whatever. They are furnishe^
with a row of seats, generally without
even side partitions. These rooms are
sometimes used as cloakrooms hy the
employes. Lunch rooms constructed tn
.the same manner, by boarding off a
section of the workroom, often adjoin
the privies, the odors of which add to
[the general insanitary state of the at
mosphere.
Abominable as the above-named con
-dltions are, the one that affects most
directly and seriously the cleanliness
of the food products is the frequent
absence of any lavatory provisions in
the privies. Washing sinks are either
not furnished at all or a*e —*H and
dirty. Neither are towels, soaip or toi
let paper provided. Men and women
return directly from these pi mob to
plunge their unwashed hands taite tfee
meat to be converted into such food
iproducts as sausages, drier beef,
other compounds. Some of the prhlK
are situated at a long distance from
the workrooms, and men relieve then
selves on the killing floors or in a
corner of the workrooms. Hence, in
seme cases the fumes of the iu4m
swell the sum of nauseating odors
arising from the dirty Mood-soaked,
.rotting wooden floors, fruitful culture
beds for the disease germs of men and
animals.
New Buildings.—It is stated that
many of the unsanitary conditions are
due to the fact that these buildings are
old and have been built by piecemeal,
and that in the newer buildings, be
ing erected from time to time, ihe de
fects of the earlier structures are be
ing remedied. This contention is not
borne out by the facts. One of the
lnrge plants erected within recent
years has most of the defects of the
older buildings, it is true that three
large model buildings have been erect
ed, but one is an office building, while
the other two contain only cooling,
storage and sales rooms. No model
building for the preparation of food
produots has been built in the stock
yards of Chicago.
Treatment of Ksats.
Uncleanliness in Handling Products.
—An absence of cleanliness was also
found everywhere in the handling of
meat being prepared for the various
meat-food products. After killing,
carcasses are well washed, and up to
the time they reaota the cooling room
are handled in a fairly sanitary and
cleanly manner. The parts that leave
the cooling room for treatment in
bulk are also handled with regard to
cleanliness, but the puts that are
ssnt from the cooling room to those
departments of the packing houses in
which various forms of meat products
are prepared are handled with no re
gard whatever for cleanliness. In
some of the largest establishments
sides that are sent to what is known
as the boning room are thrown in a
heap upon the floor. The workers
climb over these heaps of meat, se
lect the pieces they wish, and. fre
quently throw them down upon the
dirty floor beside their working bench.
Even in cutting the meat upon the
benoh, the work is usually held
pressed against their aprons, and
these aprons were, as a rule, indescrib
ably filthy. They were made In most
cases of leather or of rough sacking
and bore long accumulated grease and
dirt In only a few places were suit
able oilcloth aprons worn. Moreover,
men were seen to climb from the floor
and stand, with shoes dirty with the
refuse of the floors, on the tables
upon which the meat was handled.
They were seen at the lunch hour sit
ting on the tables on the spot on
which the meat product was handled,
and all this under the very eye of the
superintendent of the room, showing
that this was the common practice.
Meat scraps were also found being
shoveled into receptacles from dirty
floors where they were left to lie un
til again shoveled into barrels or into
machines for chopping. These'floors.
It must be noted, were In most cases
damp and soggy, in dark, 111-veinti
lated rooms, and the employes in ut
ter Ignorance of cleanliness or danger
to health expectorated at will upon
them. In a word, we saw meat shov
eled from filthy wooden floors, piled
on tables rarely washed, pushed from
room to room in rotten box-carts, in
all of which processes it was in the
way of gathering dirt, splinters, floor
filth and the expectoration of tuber
culous and other diseased workers.
Where comment was made to floor
superintendents about these matters,
it was always the reply that this
meat would afterwards be cooked, and
that this sterilization would prevent
any danger from its use. Even this,
It may be pointed out in passing, is
hot wholly true. A very considerable
portion of the meat so handled is sent
out as smoked products and in the
form of sausages, which are prepared
to be eaten without being cooked.
A particularly glaring instance of
uncleanliness was found" in a room
where the best grade of sausage was
being prepared for export. It was
made from -carefully selected meats,
and was being prepared to be eaten
uncooked. In this case the employe
parted the chopped-up meat across a
room in a barrow, the handles of
which were filthy with grease. The
meat was then thrown out upon tables,
and the employe climbed upon the ta
ble, handled the meat with his un
washed hands, knelt with his dirty
apron and trousers in contact with the
meat he was spreading out, and, after
he had finished his operation, again
took hold of the dirty handles of the
wheelbarrow, went back for another
load, and repeated this process in
definitely. Inquiry developed the fact
that there was no water in this room
«t
all. aad ths e&ly method
the opn
adopted for cleaning his hailds was to
rub them against his dirty apron or
em hie still filthier trousers.
As an extreme etample of the entire
tflsregfcrtd on the part of employes of
any notion of cleanliness In handling
dressed meat, we saw a hog that had
Just been killed, cleaned, washed, and
started on its way to the cooling room
fall from the sliding rail to a dirty
wooden floor and slide part way into
a filthy men's privy. It was picked
up by two employes, placed upon a
truck, carried into the cooling room
and hong up with other carcasses, no
effort being made to clean it
Treatment of Meat After Inspection,
—The radical defect in the present
system of inspection is that it does
not go far enough. It is confined at
present by law to passing on the
healthfulness of animals at the time
-of killing but tite meat that is used
in sausage and in the various forms
of canned products and other pre
pared meat foods goes through many
processes, in all of which there is pos
sibility of contamination through in
sanitary handling, and further danger
through tbe use of chemicals. Dur
ing all these processes of preparation
there is no government inspection and
no assurance whatever that these
meat-tsod products are wholesome
and fit for food—despite tbe fact that
all these products, when sent out,
bear a label stating they have been
passed upon by government inspec
tors.
As to tbe investigation at the al
leged use of dyes, preservatives, or
chemicals in the preparation of cured
meats, sausages, and canned goods we
are not yet prepared to report We
did look into tbe matter of sanitary
handling of the meats being prepared
for the various food produots. The
results of oar observations have al
ready. been partly given. Other In
stances of how products may be
made up, and still secure the stamp ot
government inspection are here
given. In one well-known establish'
meat we came upon fresh meat being
shoveled into barrels and a regular
proportion being added of stale scraps
that had lain on a dirty floor in the
corner of a room for some days pre
vious. In another establishment,
equally well, known, a long table was
noted covered with several hundred
pounds of cooked scraps of beef and
other meats. Some of these meat
scraps were dry, leathery, and unfit
to be eaten and in the heap were
found pieces of pigskin, and even
some bits of rope strands and other
rubbish. Inquiry evoked the frank
admission from the man in charge
that this was to be ground up and
used in making "potted ham."
All of these eanned produots bear
labels of which the' following is a:
sample:
ABATTOR NO.
Tha
contents of thla package have been,
inspected according to the act
ot
Congress of March S, 1891.
QUALITY GUARANTEED.
The phraseology of these labels is
wholly unwarranted. The government
hispectors pass only upon the health
fulness of the animal at the time of
killing. They know nothing of the
processes through which the meat has
passed since this inspection. They do
aot know what else may have been
placed in the cans in addition to "in
spected meat." As a matter of fact,
they know nothing about the "con
tents" of the can upon which the
packers place these labels—do not
sven know that it contains what it
purports" to contain. The legend
"Quality Guaranteed" immediately
(allowing the statement as to govern-.
Bent Inspection is wholly unjustifi
able. It deceives and is plainly de
ligned to deceive the average pur
lhaser, who naturally infers from the
label that the government guarantees
the contents of the can to be what''
It purports to be.
In another establishment piles of
tausages and dry moldy canned meats,
idmittedly several years old, were
lound, which the superintendent
itated to us would be tanked and con
rested into TKo
to be" made of this was wholly option
jsl with the superintendents or repre
sentatives of the packers, as the gov
ernment does not concern itself with
the disposition of meats after they
have passed inspection on the killing
floor. It might all be treated with
chemicals, mixed with other meats,
turned out In any form of meat
product desired, and yet the packages
or receptacles in which it was to oe
shipped out to the public' would be
inarked with a label that their con
tents had been "government inspect
ed." Is it not alleged here that such
use was to be made of this stuff. The,
case is pointed out as one showing the
glaring opportunity for the misuse of
a label bearing the name and the im
plied guaranty of the United States
government.
Another instance of abuse in the
use of the*labels came to our notice.
In two different establishments great
stocks of old canned goods were be
ing put through a washing process to
remove the old labels. They were
then Subjected to sufficient heat to
"liven up" the Contents—to use the
phrase of the room superintendent.
After this, fresh labels, with the gov
ernment name on them, were to be
placed upon the cans, and they were
to be sent out bearing all the evidence
of being a freshly put up product. In
one of these instances, by the- admis?
sion of the superintendent, the stock
thus being relabeled was over two
years old. In the other case the
superintendent evaded a statement of
how old the goods were.
Treatment of Employes.
The lack of consideration for tha
health and comfort of the laborers in
the Chicago stock yards seems to be
a direct consequence of the system
Of administration that prevails. The
various departments are under the di
rect control of superintendents who
claim to use full authority in dealing
with the employes and who seem to
Ignore all considerations except those
of the account book. Under this sys
tem proper car# of the products and
of the health and comfort of the em
ployes is Impossible, and tbe consum
er suffers in consequence. The in
sanitary conditions In which the labor
ers work and the feverish pace which
they are forced to maintain inevitably
affect their health. Physicians state
that tuberculosis is disproportionately
prevalent in the stock yards, and the
•iotims ot this disease expectorate on
the Spongy wooden floors of the darK'^
workrooms, from which falling scraps'
of meat are later shoveled up to be J:
converted into food products.
Even the ordinary decencies of life
are completely Ignored. In practically
all cases the doors of the toilet rooms
open directly into the working rooms,
the privies of men and women fre-i*-
aoently adjoin, aad the entrances are
sometimes no more than a foot or
two apart. In other cases there are
no privies for woman in the rooms in
which they work, and to reach the I
nearest it ts necessary to go up or
down a couple of flights of stairs. In
one noticeable Instance the privy for
the women working in several adjoin
ing rooms was in a room In which
men chiefly were employed, and every
girl going to nee this had to pass
by the working places of dozens of
male operatives and enter the privy
the door of which was not stx feet
from tfie working place ef one ot the
men operatives. As previously noted,
in the privies fer men and women
girls were found using this, not only
as a rest room, but as the only avail
able place in which to sit to eat their
luncheon.
Tbe neglect on the part of tbeii
1
Blike there are no partitions, but sim
ply a long row ot open seats. Rest 5
rooms, where tired women workers
might go for a short rest, were found
as rare exceptions, and in some estab
lishments women are even placed in1
eharge of privies chiefly for the pur
pose, it was stated, to see that the
girls did not absent themselves too
long from their work under the ex
cuse of visiting them. In some- in
stances what was called a rest room
was simply one end of the privy par
titioned off by a six-foot partition'
from the remaining inclosure. A few
Much of the work in connection
with the handling of meat has to be
carried on in rooms of a low tempera
lure, but even here a callous dlsre-'"
gard was everywhere seen for the
comfort of those who worked in these
rooms. Girls and women were found
In rooms registering a temperature of
18 degrees F. without any ventilation
whatever, depending entirely upon
artificial light The floors were wet
and soggy, and in some cases oovered
with water, so that tbe girls had to
Stand in boxes of sawdust as a protec
tlon for their feet In a few cases
even drippings from the refrigerator
rooms above trickled through the cell
lng upon the heads of the workers and
upon the food products being prepared*
A. very slight expense would have fur
nlshed drier floors and protected them
against the tricklingB from the ceil
lng. It was asserted by the superla.
tsndent of these rooms that this low
temperature was essential to the'
proper keeping of the meat bnt pre
eisely similar work was found ia other
establishments carried on in rooms
kept at a fair temperature. In man?
eases girls of 16, 17 and 18 yean
Stand ten hours a day at work, muoh
of which could be carried on whllt
sitting down.
1
1
am-
pio'yers to recognize or provide for jj
the requirements of cleanliness and
leoency of the employes must have
in Influence that cannot be exaggerated
In lowering the morals and dlscourag
lng cleanliness on the part of the
workers employed In the packing
bouses. The whole situation as we
law It in these huge establishments
tends necessarily and inevitably to
the moral degradation of thousands
»f workers, who are forced to spend
'Jlflit-Working hours under conditions
that are entirely unnecessary and un
pardonable, and which are a constant
menace not only to their own health*
but to the health of those who use tha
food products prepared by them.
Government Inspection.
We observed carefully the inspection
before slaughter, the inspection after
slaughter on the killing beds, the more
minute examination of animals tagged
on the killing floors, and the micro
scoplc examination for trichinosis.
Inspection Before Slaughter. In
epection before slaughter appears to
have little value In most cases. That
undue advantage of this Inspection is
taken by outside parties Is charged,
and opportunities lor such are abun
dant, but no specific evidence was pre
eented to us. That this unimportant
and superficial examination should be
compulsory under the present law,"
whereas the more scientific examina
tlon after slaughter is only permis
sive, indicates a serious defect in tho
law.
Inspection After Slaughter.—Inspec
tion after slaughter appears to be care-'
fully and conscientiously made. The
government veterinarians maintain
that it is adequate, insisting that 4"'
passing examination of certain glands,
of the viscera, and of the general con
dition of the carcass is sufficient to"
enable an expert, engaged constantly
on this work, to detect at once tne
presence of disease, or of abnormal
conditions. On the slightest indica
tion of disease or abnormal conditions
the carcass is tagged and set aside for
a later and more careful examination.
There should, however, be more pre
cautions taken to insure that the in
struments used must be kept antisep
ticaliy clean.
1
Microscopic Examination.—The ml
croscoplc examination of hogs to be
exported to Germany appears to be'
made with great care, and it may fair
ly be asked why the same inspection
is not made of hogs killed for the
•American market. The statement that
ham, pork and sausage that are fre-'
quently eaten raw in Germany, are
net so used in America, is not strictly
true. Large riumDers of our toreign
born population eat ham and pork
comparatively raw, and hence need the
protection and, further, much of this
pork goes into sausage to be eaten
without being cooked,
Number of Inspectors.—The present
number of Inspectors is. certainly inad
equate, as the secretary of agriculture
h.is often complained. We noted that
some large establishments had an ob
viously insufficient force. A tew small
concerns have no inspectors at all, and
may sell uninspected meat wherever
they please in the United States.
Legislation.
1. Examination before slaughter i3
of minor importance and should be
permissive instead ol mandatory. Ex
amination after slaughter is of su
preme importance and should be conK 'j
pulaory.
ISfi