! .J'flBrVVj Sv,- tvv'i"'?i Hi;
riJSi-j-FTTt'l fvIj'-"i i-ut
,T jr.(R'"'r"'1IV',t4
av-fi
"INDEPENDENT IN ALL THING NEUTRAL IN NONE.'
VOLUME XXX. NO. 3.
CHICAGO, 8ATURDAY, OCTOBER 20, 1906. TWELVE PAGES.
WHOLE NUMBER 888.
V 5 IB'tH?
WEST LIKES OUTLOOK.
The Popular Chairman of the Republican
State Central Committee Sees
Victory Ahead.
The Registration in Chicago and the
Returns from Country Alike
Look Rosy.
Governor Deneon on the Stump for the
State Ticket Greatly Enthuiea
the Mattel.
Chairman Hoy O. Wont, of tlio He
jiiitilltiin State Coutrul Committee, Is
very well iilvum.il with the political
outlook.
Although Sir. West nnil his assist
ants liiivu redoubled their " efforts to
roll tip a big nuijorlty for the whole
Republican ticket, they mis much
ground for tlielr tonfldouco In tlio
henvy registration itml lu reiwrU from
down the State.
Ah fur as registration returns Indi
cate iKilltlctil probabilities, the Re
publicans Imvo all the advantage. The
heavy Republican warilM have return
eel largo Increases over the off year
registration of 1001. The heavy Dem
ocratic wards show decreases.
The second ami last day of regis
tint Ion put 130,5.10 names on the en
rollment bookH, bringing the total of
mMcm entitled to vote the county, mil
nlclpal, and sanitary ticket Novem
ber 0, up to 847,074, an Incrcuso of 10,
238 over four years ugo, that being a
similar off year registration, but a
decrenso of K,807 from the llgurtw of
two yeurtt ago.
The Democratic organization had
made every effort to retrieve Its ad
mitted failure on the lirst day, Octo
Iter I), but tlio figures reported do not
Indicate that these cffortH were reward
ed with great success.
A certuln allowance must be made
for the fact that Home of tlio Hcptib
can wards Include rapidly growing sec
tloiiH of the city and that an Increase
lu their voting strength In to he ex
cct(il naturally. Making allowance
for tills natural Increase, there still
remains tlio faet that Republican
wards Imvo Rained couslstoutly and
Democratic wards have lost.
Following are tlio registration fig
ures for Chicago :
After Rovlslon
Wards. 1002. 10W. 1000.
1 10,707 10,052 0,073
2 10,(U7 12,010 10,01)0
:t 0,810 11.HIKI 0,880
4 0,1:U1 0,818 8,040
,.n 8,4oa o,7fti 7,o:m
(I 12,820 10,800 14,577
7 13.M3 17,804 1.1,81)5
H 7,005 0,048 8,411
7.447 7,045 5,880
10 7,114 8,108 0,131
11 8,503 10,010 7,713
12 0,020 12,577 10,010
SW , 10,745 12,701 11,201
14 .....10,402 12,200 10,544
15 8,837 10,844 8,000'
10 8,031 10,117 7,831
17 10,005 11,044 8,035
IS 0,008 0,058 8,000
1U 0,052 10,301 8,208
20 12,315 14,100 11,370
21 11,030 13,015 10,024
22 0,544 10,333 8,131
23 8,337 10,233 8,574
24 8,113 0,820 8.332
25 12,050 17,007 10,710
20 0,010 11,545 10,828
27 0,123 12,752 13,240
28 0,005 12,101 10,354
20 8,103 0,810 7,030
30' 10,107 11,881 0,842
31 10,010 13,014 11,400
32 10,420 12,000 10,707
33 0,450 11,171 0,331
34 0,408 8,330 8,800
35 0,588 8,771 8,437
Totals .130,830 402,071 345,040
Governor Deneen Is making a red
hot canvass of tlio State for the Repub
lican tlckot. Ho made a groat speech
for Frank O, Lowdon for Congress
the other day, and everywhere the
Governor goes ho Is received with great
enthusiasm and makes n great Impres
sion. No better man couldlio elected Su
perintendent of Public Instruction than
Francis G. Blair, tho ablo Republican
nominee for that office. Vote for him.
.Tohn'F. SmuUkl will bo elected
State Treasurer by an enormous mu -
Jorlty. Ills record In the city coun
cil and as City Attorney are known
to everybody and he will receive the
votes of all citizens who believe In
elect I iij; honest men to olllco.
Tor University Trustees, voto for the
Republican candidates, Mrs. C. T. Al
exander. 1 I,. Hatch, Alcxuudcr Me
I.eau anil L. L. Lehman. They aro well
lltted for the positions.
W. X. (lemmlll, Republican nominee
for Municipal Judge, should Im elected.
He Is an able lawyer, uuallllod In every
way to be on the Municipal Court bench.
Voto for Joseph J. Euan, Republican
candidate fur County Commissioner.
Ills clean business record well recom
mends him for that Important posltlou.
To Insure the success of the new Mu.
nlclpal Court the voters must elect
clean and nble men for Assocluto Jus
tices. McKcuzIo Cleland has nil the
necessary qualifications and ho should
be elected.
A vote for M. F. airten. the able Re
publican cnndldato for Municipal
Judge, Is n voto for u clean Judiciary.
Sw that he gets your vote.
Frank I'. Had lor, Republican nnmlneo
for Municipal Judge, deserves the vittu
of every citizen who wants to see able
and honest men on the Municipal Court
bench.
Thomns J. Heoly wlilbo elected San
itary Trustee by a big majority. Thou
sands of Democrats are going to vote
for blui on account of the splendid rec
ord he has initdo as Assistant Stale's
Attorney.
Wi etches who belong to tlio Iroquois
Club, which Is composed largely of
men too poor to belong to tbo Union
l-eau'iie and too proud to belong to tho
County .Democracy, aro In a sad quan
dary. They do not know whother to
holler for tho regular Democratic tick
ot or for tho Indepeudonco Leaguo out
lit. Mayor Dunne, who Is responsible
for kcepjng many of tho IroquoU gang
from starvation, Is also responsible for
the qunndary they find thomsolvcs lu,
because they nro afraid to offoml him
by taking a decided stand for ithor
the R. D.'s or tho I. L.'s.
Colonel Henry Ij. Turner was ono of
the sjieakers nt tho baseball banquet.
Paul O. Stcnshind, who was also lu
the banking business at ono tune, was
not present.
The leclcetlon of Fred W. Uplum
to the Hoard of Review Is n foregone
conclusion. Tho brilliant record that
he has mado Is known to everyone, and
the majority that ho will rceolvo on
election day will bo n record breaker.
Kdwnrd J. illrundage Is entitled to
the otes of all citizens who nro Inter.
csted lu tho welfare of Cook County.
The record ho has mado as President
of tho County Hoard should be an In
centive to every voter to get out and
hustle for Ills roolectlou.
City Hall employes do not go to
"work" until 0 a. in., and quit at 4 p.
in., with un hour for lunch. They hold
life jobs, thanks to tbo civil service
low,
Whot has becouuTof Tmmedlate Mu
nicipal Ownership? It Is almost two
years sluco Mr, Dunuo was elected
Mayor, and tho street car companies
have n bettor hold on tholr Jobs tlmu
they over had.
No horso racing; no boxing; no bet-
1 tint' lu Chicago, -under tho Duuuo ad'
ministration. It stands for high li
cense, early closing and Immediate mu
nicipal ownership when surface true
tlou is abandoned for airship service.
Carter 11. Harrison will have no op
IHislllou to speak of for the Demo
cratic mayoralty nomlnatlou lu the
spring.
Mayor Dunne's cabinet is doing
what It cau to heat tho Democratic
ticket this full. Several members of
the outllt are running for office ou tho
Iudciicudcucu League.
What about Immediate Municipal
Ownership, Mayor Dunne?
"The Grand Jury Association" Is the
latest. The Professional Jurors' As
sociation cannot bo fur off.
What kind of n gamo has tbo Dnnoe
Flsher traction owuershln crowd Iteon
giving the pcopto anyhow?
HlihWn muntlis uiro they were
shouting, "Give us Dunuo and Munici
pal Ownership!" Well, they got
Dunne, but Municipal Ownership seems
to have got done up.
Joseph F. Haas will be elected Coun
ty Clerk. Ho Is very nopulur.
Is tho garbage can crowd auy rela
tion to the meter gang?
Lewis Rlnuker will mako n good
County Judge.
.rnst Hummel Is always tbo same.
Honest, upright and able, he is us mod
est as a child, and the mauy honors he
has received at the hands of the people
Imvo never given him u swelled bead.
Reduce the Mayor's term of olllco to
one yeur.
Tho hotel license Idea has received
a shock before tho Council Subcommit
tee. Tho eminent lawyer for tho hotel
men, Judge A. A. Goodrich, declared
the city has absolutely no power to do
maud a license fee of hotels, or to exer
cise such supervision as would pormlt
the Major to close one nt his pleasure.
' Tho hotel men also found fault-wltn
the sectiou that gives tho Mayor the
right to rovoko any license and closo
any hotel at will.
"It Is too much power to put In any
man's hands," Mr. Goodrich said. "It
would euablo a plnhoad Mayor to put
tho Annex, with an Investment of 8,
000,000, out of business for a whim."
Tho subcommittee will nsk tho Cor
poration Counsel for an opinion as to
tho power of the city to license hotels,
iiiK'AsssssssssssssssssssssRssssssssssssssssssH
BBBBBBBBBBBBBBBSW SBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBlll '' BBBBBBBBBBBBBBBBBBBBBBBB
issssssssssss;ssssssssssssssssssssssssssssssK'ssssssssssssssssssB
ssssssssssssssP .'JIbssssssssssssssssssssssssssK.:'-' bssssssssssssssssH
bbbbbbbbbbbbb1& bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbfsbbbbbbbbbbbbbbbbbbbbbbbbbI
sssssssssssssHsssssssssssssssssssssssssssssssssssssssssssssi
LsssssssssssssssssssssssssssssssssssssssssssssssBsl ' v ''' "-.'bbbbbbI
ssssssssssssssssssssssssssssssssssssssssssssH 'JWiflH
LssssssssssssssssssssssssssssssssssssssssssssssssnVl VbSH
GOVERNOR OHARLES S. DENEEN,
Logical Republican Candidate for President In 1 008.
and If the answer Is that it bus such able and conscientious lawyer who Is
I tower then a now ordluunco will be quullllcd lu every way for the posl
drawn. I tlou. Ho would well represent the
Governor Ctiarler, S. Deneen Is the
logical Republican candidate for Pres
ident lu 11HJS.
Why not elect an even hundred nl
dormcu? And elect them every yeur at
that?
The civil servkiTTaws should bo re
Malcd. They are building up u privi
leged class In tills country.
Hrlug our public servants closer to
tho people! Make the Mayor's term
of olllco one year and reduce the terms
of other olllcluls.
ir
Joseph Mcuiil iuttcion will com
mence tlio publication of a Socialist
dally paer Oct. 21. Under his able
management It ought to bo a success
from the start.
Ernst Hummel has the good will of
everyone. A lifetime lu Chicago, de
voted to tho public good, entitles him
to everybody's respect.
Well, Dunne, old Imy, what about
municipal ownership?
The street car companies are going to
g't their franchises all right, all right.
If you don't believe It, usk Mayor
Dunuo or Mr. Fisher.
A faithful and elllcleat public offi
cial like August W. Miller should bo
kept In office. Ills record as Comity
Assessor has been a clean nud aggres
sive one and he deserve to bo re
elected, Mayor Dunne's election was a dls
tluct triumph for the traction compan
ies. They will now get what they want.
South Water street "merchants" wait
ed on Mayor Dunne and complained of
being jiersecuted for selling goods by
false measure. They said they could
not make any money if they wero holi
est ! Will tho Mayor treat them as well
as ho did tho Reef Trust?
Duuno nud "high license" will bo
tho city administration battle cry In
the snrlncr. "Diiiine and Munlnlnnl
Ownership" hnvo'been towed Into dry
iiock ror repairs.
Illinois never bad an abler or bet
ter liked representative In tho United
States Senate than Albert J, Hopkins.
,Iu nominating Heruard J, Mahony
for Associate Justice of the Munlcl-
I pal Court tho Democrats named an
people lu the new court nud ho should
bo elected. Voto for him,
Philip ilvuopf will lu returned to
Congress by a big majority. Tho vot
ers of tbo Seventh district are proud
of Mr. Knopf's tine record and are
perfectly satisfied In being represent
ed by such an aide man.
Xo better man could bo elected to
the Municipal Court bench than llosea
W. Wells, the able lawyer, nominated
by the Republicans for Municipal
! Judge.
The H(ielndld record that Adolf Ilcrg-
iiiiiu has made as Sanitary Trustee will
re-elect him to that office by u largo
majority. Ho Is nil ablo business mun
and makes an Ideal public official.
Cook County's next Treasurer will
be Krust Hummel. His ability and
his honesty are known to everybody
and the majority he will recelvo on
election day will be u phenomenal ouc.
It is able, public spirited citizens
like Albert G. Wheeler that have helped
to mako Chicago such a great city.
The , many friends and admirers of
Frauds J, Sullivan are making his
campaign for Municipal Judge a red
hot one and the election of that uble
and iiopular lawyer Is couccded.
Of all the aspirants for a seat ou
tho Municipal Court bench not one
Is better fitted for 'tho posltlou than
John R. Caverly, tho popular Demo
cratic nominee for Municipal Judge.
Voto for him.
William Lorlmcr will have no trou
ble lu being re-elected to Congress
from tho Sixth district. With his wlu
nlng Hrsonnlity ami his brlnluut rec
ord he Is a sure winner,
Tho citizens of tho Thirteenth dis
trict are going to reward Albert C,
Clark's tine record in tbu State Sen
ate by ro-electlng him by a big ma
jority. Tho cltlMiis oflhoKlghth district
sliould see that Charles McGavIn Is
re-elected to Congress. Ho lias rep
resented them as they should bo rep
resented and a faithful public servant
liko him should bo rewarded.
A successful business man and an
ablo and honest public official, Wal
ter R. Schmidt, deserves to bo clocted
County Assessor, A better man could
not be choseu,
A BEEF TRUST CROWD.
Upton Sinclair Says that Chicago's City
Government Is Owned by the
Beef Trust.
People Want to Know Why This Ad
ministration Never Prosecutes
Rotten Meat Dealers.
Ordinancet Againrt the Libertiei of the
People Are Enforced and Their
Health Disregarded.
in an address to the voters of Mer
cer County, Now York, dated Septem
lier 25. WOO, Upton Sinclair denounces
government friendships for the Reef
Trust and adds that nothing Is said
of the Reef Trust's "practical owner
ship of the city government of Chi-
IMgll."
In a circular to the public this
mouth, the Illinois Stale Hoard of
Health cm llei I attention to the fact
that It was the duty of the city an-thorltle-i
of Chicago to get after the
Reef Trust.
Hut the city authorities of Chicago
rct supine.
The city authorities of Chicago have
no Intention of getting after the Hccf
Trust.
The city authorities of Chicago em
ploy Just as few men ns I us lectors
at the slaughtering and packing houses
as It is possible for them to keep and
make a show of doing something.
Hut the city authorities of Chicago
would not Hurt the feelings of the
Reef Trust for tho world.
The city authorities of Chicago know
what the Reef Trust Is doing and
In Health Department reports printed
ou the second page of this paper, the
public cau see for Itself Just what the
Hccf Trust Is capable of doing.
Hut the city authorities make no
move.
There are no Reef Trust prosecu
tions. Why?
People who lct on cards.
Men who bet on horses.
Are rigorously and vigorously prose
cuted by the Dunne administration.
Hut men who, according to the state
ments of its own Health Department,
have been caught in tho act of trying
to foist cancer and tuberculosis on the
Hople In tho form of food, uro never
prosecuted.
Why?
The Duuno administration found an
easy way to ralso saloou lleeiwos to
$1,000 a year.
The Dunno administration found It
easy to enforce tho 1 o'clock closlug or
dinance. Hut when It comes to enforcing tho
law against tho millionaire packers tho
Dunne administration is Idle, Impotent
and Inactive.
Why?
The public will know why More It is
through with Mr. Dunno and bis ad
ministration. The slnglo city luspoetnr nt tlio
Stock Yards condemned 1 12,050 pounds
ot meat during tho week ending Oct.
13, WOO. No prosecutions.
The Reef Trust Is still trotting peoplo
over here from England and sending
them back with glowing reports of the
Trust and Its products.
Ono of tho things to bo voted on at
the next election is tho proposition to
sell the Illinois and Michigan canal
at auction. It would mako flue cauncd
Miup for tbo Reef Trust.
Members of tlio Curl Weber and Hen
ry Sturm families of Fond du Lac,
Wis., wero poisoned by eating Chicago
smoked pork which wus not cooked.
Ijtta Weber may die.
In a speech at Now York Oct. 12,
1000, United States Senator Heverldge,
uf Indiana, said:
"Nearly everybody eats meat, and so
long as everybody eats meat tho meat
Industry should bo organized so that
it can servo nil tho people. Hut tho
government of all tho people, whom the
organized meat Industry serves, should
see that It deals Justly by nil tho peo
ple whom It serves.
"Ami so, whllo tho government of
nil the peoplo should not own tho meat
Industry that serves all the people, It
should regulate the meat Industry that
serves all the people. When that busl
nosi becomes so great that It affects
all the people it becomes not only n
private business but a public business.
The prollts for Its owners are no longer
the sole consideration, but the health of
the people Is also a consideration."
The Dunne administration stands for
the Reef Trust. Although It Is lis
plain duty to pro-eciite the packers.
and although It has caught the Trust
lu the act of selling rotten meat, It
has never caused an arrest to be made.
WIlV lliux tint ItiM.f 'IVnf ui. .......
Its Just sliaii! of taxes ou its Hack
ing plants?
Tho United States government Is to
withdraw Its nulls against the Reef
Trust because the government Is afraid
that It would not get Justice In Its
own courts!
People are now nclug told that the
Drainage Canal was built to bench t
the health of the citizens of Chicago.
Many folks have been under the Im
pression for yearn that the Drainage
Canal was built to make fortunes for
grafting contractors. So far as the
health of the people of the North Side,
Lake View, the Northwest Side ami
Jefferson are concerned the Drainage
Canal for which they have been taxed
for eighteen years has never lienclltcd
them. The North Hrauch of the Chi
cago river Is as foul, tlllhy nud stink-
lug today as It ever was only worse.
The is'ople of the North Hide, North
west Side, Uike View and Jefferson
would not U affected If the (low of
lake water towards the canal was stop
ped entirely. So far as the rest of
the city Is concerned tho sewers urn
never Unshod under this city admin
istration. Don't voto for any candidate for
the Legislature who Is friendly to tho
Reef Trust.
The voter will make no mistake lu
voting for James C. Dooloy for Mu
nicipal Judge. Ho is a man ot great
ability, honest through and through,
and would serve tho peoplo well lu
their new court. Cust your voto for
him.
Able, honest and conscientious Hrust
Hummel is the right man to elect
County Treasurer. Voto for him and
you will never bo sorry for doing mi.
With a long and brilliant record ns
a lawyer to his credit, Kdward A.
Dicker Is making a winning race for
Municipal Judge. Ho will mako an ex
cellent Judge.
John F. Clare should be elected Mu
nicipal Judge. A man of ability, ho
has made a clean and successful record
us a lawyer, and would grace a seat
on the Municipal Court bench. See
that he gets your vote.
Charles S. Cutting's splendid record
ns Judge of tho Probato Court entitles
him to a reelection.
Henry Sherman Houtell will bo re
elected to Congress by n larger majori
ty than he ever received before. The
citizens of the Ninth District nro proud
of him and tho lino record ho has
made.
Wllllnm F. Qulnlau Is making a great
race for State Senator In tbo Thirty
Hot District. Ills brilliant business
record Is winning him votes every day
and his election is assured,
As a business man nud ns a olltlcaI
leader John M, Smyth Is liked nud re-
i spected by everybody.
MT' few f. 'nl' 4 UkMl,