,! I" ,1-Vi
THE CHICAGO E3-A.O-1L.E,
TUBERCULOSIS AND CANCER IN CHICAGO BEEF!
BEEF TRUST FARCE.
Government Meat Inspectors Chosen from
Beef Trust Employes Under the
New Inspection Law.
t
Everything to Be Sold in Cans to
the Public Without Any
Restraint.
With n corps of Beef Trust Inspec
tors the Into of the nubile vlll be worse
thnn It ever wns.
The Chicago Tribune, which will
not bo accused by anyone of being nn
enemy of the Beef Trust, titter calling
Bttentlou to the fact that only 2 out
of 120 meat product Inspectors had
gone to work under the new law, said
on Tuesday, Sept. 11, 1000: "It will
be necessary to hold another examina
tion before the full complement of 1-0
men can be Installed, and It Is doubt
ful If ti sufficient number will be avail
able for duty when the new law poo
Into effect Oct. 1. The now Inspector
will look after sanitary conditions nt
the plants principally, and Mr. Cooloy
placed them whero they could do the
mot ctfectlve work In the four estab
lishments. They will Inspect the trucks,
rooms, hangers, tables, pipes and floors.
Hlxty-rtve of those who took the exam
ination recently passed but only twenty-seven
reported for duty. This Is ac
counted for by the fact that of thoo
who passed n number are now em
ployed In tho packing houses at StOO
a month. The salary of an Inspector Is
but $SS.33 a month."
A great portion of the "lumpy Jaw"
beef slaughtered In tho United States
and passed as "sound" by the Inspect
ors Is sold and consumed In Chicago,
according to n recent article In tho
Chicago Tribune. St. Louis prohibits
both the slaughter and sale of "lumpy
Jaw" cattle In that city, and Kansas
City, while It permits tho slaughtering
of such cattle, prohibits tho sale of the
beef.
That Chicago has become the "dump
ing ground" for practically all the
"lumpy Jaw" beef In the country was
revealed by food Inspectors.
At one plant are slaughtered every
Friday from 100 to 200 bead of "lumpy
jaw" cattle. Of these only n small
fraction Is condemned as unfit for con
sumption. The rest, with the diseased
parts cut out, Is sold for prime beef,
and brings the retailer as good prices
as the best beef.
This Is possible by reason of the fact
that the consumer has no way of telling
whether tho beef ho buys is part of a
"lumpy Jaw" steer or not. If tho In
spectors pass an Infected animal, after
the post-mortem Inspection, the beef Is
placed In the cooler nud told Just as
nny.othcr beef. Of course tho attitude
of Health Commissioner Whalcn and
others Is that tho locally Infected cattle
are not generaly unlit for food.
Out of n total day's slaughter of 120
bead of "lumpy Jaw" nud otherwise In
fected nnlmnls only twelve car
casses were condemned after post
mortem Inspection. This means that at
an nverngo weight of 1,200 pounds each
tbere will bo sold in Chicago during
the next few days at least 129,000
pounds of "lumpy Jaw" beef. How
much of the same kind of meat is
shipped Into Chicago from Kansas City
and other places whero Its sale Is pro
hibited would bo dilllcult to estimate,
but the quantity Is undoubtedly large.
In most of tho Eastern cities ordi
nances nro In forco prohibiting tho sale
of meat from animals with actinomy
cosis, tho scientific namo for "lumpy
Jaw." Thus Chicago remains ns tho
only large market where that class of
cattle may be slaughtered and sold with
profit.
The average weekly receipts of cattle
nt the stock yards are "O.Ouo head, and
among thce always nro found from
100 to 200 animals Infected In one
way or another.
Several foreign governments would
do well to fowl secret investigators
here to ascertain tho kind of meats ex
ported to their countries. According to
all accounts several of their represent
atives ore very friendly to the lleef
Trust. So markedly so that comment
upon the fact has quite a decided and
positive tone.
The Hc-ef Trust Is happy over Its vic
tory In tho matter of labels.
It can feed tho people what It likes
nnd make them pay for what they do
not want.
The now government law has fallen
down already on the lubel.s as It has In
other detail.
The labels on tho canned goods of tho
Beef Trust will continue to lie.
Knl-o labels on Ilout Trust canned
goods havo received government sanc
tion. Witness :
Washington, I.-. C, Sept. 1.!. Canned
roan beof will continue to l.ear the
label of "roast it''." notwithstanding
tho fact that It ret. 1 'soiled beef.
This was n decision rem -d nt a con
fereiico to-day between ?-rtnry Wil
son nnd Senator Hopkins, of Illinois,
nnd Thomas L Wilson, general man
ager of tho Nelson Morris racking
Company of Chicago,
Mr. Wilson explained that tho meth
od of preparing canned roast beef was
to parboil the meat for fifteen minutes
A.id then put It In car.; and subject It
m steam heat for thro (tours. Mr,
Wilson snld that tho method had been
copied by Australian and South Amer
ican packers, who would profit by ltlf
tho American packers were forced to
abandon It.
It was decided that the cans might
bear the label roast beef, but that It
should bo stated on the labels how the
beef wns prepared ami cooked.
By the way, what is Dr. Dyson, who
used to bo government chief Inspector,
doing now?
hi a circular to the public recently
Issued, the Illinois State Hoard of
Health called attention to the fact
that ft was tho duty of the city au
thorities of Chicago .to get after the
lleef Trust.
Hut the city authorities of Chicago
rest Mipluo. '
The city authorities of Chicago have
no Intention of getting after the Beef
Trust.
The city authorities of Chicago em
ploy Just ns few men ns Inspectors
nt tho slaughtering nnd packing houses
as It Is possible for them to keep nnd
make a show of doing something.
But the city authorities of Chicago
would not hurt the fccllugs of the
Beef Trust for tho world.
The city authorities of Chicago know
what tho Beef Trust Is doing nnd
In Health Department reports printed
on tho second page of this paper, the
public can see for Itself Just what tho
Beef Trut Is capable of doing.
But the city authorities make no
move.
There aro no Beef Trust prosecu
tions. Why?
People who bet on cards.
Men who bet on horses,
Aro rigorously and vigorously prose
cuted by tho Dunne administration.
But men win according to the state
ments of Its own Health Department,
have been caught in tho act of trying
to foist cancer nnd tuberculosis on tho
Iieople In tho form of food, are never
prosecuted.
Why?
The Dunno administration found nn
easy way to ralso saloon licenses to
$1,000 n yenr.
Tho l)iiiin administration found It
easy to en forco tho 1 o'clock closing or
dinance. But when It comes to enforcing tho
law against tho millionaire packers tho
Dunne administration Is Idle, Impotent
mid Inactive.
Why?
Tho public will know why beforo It is
through with Mr. Dunno and his ad
ministration.
An Investigation of tho Beef Trust
by tho Illinois legislature Is what the
people demand.
If government inspection at tho
Union Stock lards Is such a good
tiling ami Is so thoroughly done, how
Is it that wo tlnd tho following state
ments on tho olllclal records of the
Chicago Health Department:
Tho following from tho Chicago
Health Department Bulletin of Octo
ber 2S, 1003, speaks for Itself:
The city Inspectors nt tho Union
Stock Yards condemned "FIVE CAT
TLE FOUND IN THE COOLBRS.
WITH A I'AItT OF THE EVIDENCE
OF TI.'RBRCl'LO.SLS TRIMMBD OUT,
AFTElt HAVINO BEEN PASSED BY
THE fJOVEUNMENT INSPECTORS."
"They aUo condemned nud destroyed
,1,0'j:s pounds of cut meats bhlpped from
St, Louis nud Kmiimis city, having
passed government Inspection nt thoso
plucei."
Health Department Bulletin, Dec. 23,
1003:
"At tho Union Stock Yards tho fol
lowing have been condemned nud de
stroyed :
"2S0U cattle, weighing HS.S21
pounds.
WW hog, weighing -10, lr. pounds.
"Cut meats weighing .1.021 pounds.
"15 calves, weighing S55 pounds.
"7 sheep, weighing tiiiO pounds.
"TWENTY-ONP. CATTLE, NINE
HOfIS AND .1,021 POUNDS CUT
MEATS WERE CONDEMNED A IT
ER (PASSING) GOVERNMENT IN
SPECTION." Health Department Bulletin, Dec. 0,
1005: "A total of 117,000 pounds of
meats was condemned and dostioyed
(during tho past week) under tho su
pervlslon of the department inspectors
nt tho Union Stock Yards. This In
cludes -l,ftSo pounds of government-Inspected
cut meats shipped from pack
ing houe.s In tho West for Chicago
city trade nnd canning."
Health Department Bulletin, Novem
ber 11, 1005:
"Although tho condemnation nnd de
struction of food supplies unlit for
human consumption during tho past
threo months slnco tho resumption of
Stock Yards Inspection August 7 ult.,
by order of tho Commissioner havo
reached Immense prowtlons, much un-
fit food still reaches the market. Only
such animals nnd meats as show gross
pathologic conditions, rccognlznbln by
tho naked eye, nro now condemned. Fa
cilities for microscopic laboratory ex
amination havo not yet been restored.
"Tho Union Stock Yards city Inspec
tors condemned and destroyed 30 parts
of beef carcasses, U hogs and 0 cattle
WHICH HAD BERN PASSED BY
THE GOVERNMENT INSPECTORS.
"Tho total stock yards condemnations
amounted to 170,803 pounds."
Speaking of tho 3,005,000 pounds of
food condemned in 1005 by Chicago
Health Department Insiiectors, Dr. C.
J. Whalcn, Health Commissioner, says
lu his annunl report :
"EIGHTY PER CENT OF THE
MEATS WERE CONDEMNED ON
ACCOUNT OF TUBERCULOSIS."
"Commenting upon this condition
(continues Commissioner Whalcn),
American Medicine,' December SM,
says: 'Ono stands aghast at tho crimi
nal cupidity which will lnduca men to
nttempt to sell such dangerous foods to
nu unsuspecting community. It Is now
In order to go n step further and Hud
out who Is responsible for this moral
obliquity.
"'It Is well known that combinations
of tho larger meat dealers havo exist
ed In tho past to tho end of raising
tho prlco of food stuffs beyond tho point
to which healthy competition would re
duce them. The outcry has always boon
In protest against the Increased cost
of living, hut hero for tho tlrst tlmo
lire the combinations which control tho
food supply, brought Into a direct rela
tion to the public health.
"'It Is high time that this matter
bo taken out of tho class of minor of
fenses AND THE DEALERS THEM
SELVES LOOKED UPON IN THE
LIGHT OF PUBLIC DANGERS. Even
In war, when all kinds of brutality nro
sanctioned, It Is tho height of dls
honor oven murder to poison tho
water supply of n country. Is It nny
better to poison tho food supply? It
Is tlmo that tho public mind should
develop n conscleuco In this direction.' "
Speaking of Beef Trust tuberculosis
read tho following from tho Health De
partment Bulletin, November 4, 1005:
"Tho totnl nuiouiit of meats con
demned during tho period was 1,310,31.1
nounds. Of tho principal causes of
condemnation, 85 PER CENT WERE
FOR TUBERCULOSIS. 12 per cent for
actinomycosis lumpy Jnw and -1 per
cent for hog cholera."
Chicago Is nt tho mercy of tho Beef
Trust. Tho Illinois leglslntuie must
come to her rescue.
Tho Government meat law, passed to
olllgo the packers, lu I'leu of u law
which would pleiiso tho people, fools
nobody.
Senator Beverldgo of Indiana, nn
nblo and honest man, riddled tho new
meat law lit a great speech recently.
IIu declared that tho law ought to
bo amended so us to mnku the pack
ers and not tho Government pay for
tho Inspection, besides being vitally
amended In a number of other ways.
In tho meantime tho people of tho
world aro slowly discovering, despite
tho concealments of tho subsidized
American prcs, that tho present sys
tem Is it delusion nud n snnre, In this
connection, the following dispatch from
Purls, Franco, explains Itself:
"Paris, Nov. 20. Omission of tho
microscopic examination of pork from
tho now American meat Inspection reg
ulations has resulted In u preliminary
decision on tho part of tho French
customs authorities barring American
ham, bacon, ennned pork, etc.
"After long diplomatic negotiations
several years ago Franco agreed to
admit American pork on a government
HsssssssssK 'W bbbbbbbbbbbbbbbbbbbbbbbbbbI
BBBBBBBBBBBBBBBBBBBBBBBBllM&kJi - SBBBBBBBBBBBBBBBBBBBBBBBBBBBl1
ItlBBBBBBBBBBBBBBBVBakWi ' ' BBBBBBBBBBBBBBBBBBBBBBBBBBBh
BBBBBBBBBBBBBLBraBBBBBBYjeBBBBBVlL1" SSsBBBBBBBBBBBBBBBBBBsV
IssssssssssssssssHliiiisssssssssssssflp siissssssssssssssssssssssssssssH
iisssssBHKissssssssssssssssssssssf h siisssssssssssssssssssssssssssssssssl
HMKl"',Wisssssssssssssssssssssssssssssssssssssss1
ImBBBBBBBBBBBBBBBBBBB SBBBBBBBBBBBBBBBBBBBBBBBBBBBB:
sssssssssssssssssssssssssssssssssssssssV 'sBBBBBBBBBBBBBBBBBBBBBBBBBBBlfl
BSSSSSSSSSSSSSSSSSSSSSSSSSSSM ' BSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSl
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBlV ' iBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBli
EDWARD T. GLENNON,
The Well Known and Able Corporation Lawyer.
certltlcate that It had been examined
microscopically nnd found sound. When
tho new regulations wcro submitted to
the authorities here they ruled that
they did not 'comply with tho old
agreement.
"Ambassador McCormlck, under In
structions from Washington, made en
ergetic representations to the foreign
otltce, pointing out that while the mi
croscopic examination had been elimi
nated tho new meat Inspection was
moro rigorous nud more elllclent."
Why should n foreign government
believe a word In favor of U. 8. Inspec
tion, when they were told over and
over ngnln by our diplomatic represen
tatives abroad that tho old U. S. In
spection was most "rigorous nud elll
clent." Tho elimination of tho microscopic
test for trichina or other Infection was
a barefaced nud scandalous outrage.
But tho Beef Trust will stop nt noth
ing. Why doesn't Mayor Dunne get nfter
the Beef Trut? .lust seo how they do
things In Vermont. Read this:
(By tho Associated Press.)
Burlington, Vt Oct. 31. Tho Chit
tenden County grand Jury to-day ro.
turned eight Indictments In connection
with the sale and exKrtntlon of dis
eased beef mid eattlo In the Stato of
Vermont. Four of tho Indictments were
against tho Consolidated Rendering
Company and four wore against L. E.
Brlghain, manager of tho Burlington
Rendering Company's plant lu this city.
Tho local company Is controlled by the
Consolidated company, which is n
M'nluo coi'iwrntlon.
Tho Indictments against Brlghain nud
tho Consolidated company were Identi
cal and charged, llrst, tlie sale of dis
eased meat; second, tho snlo of n dis
eased cow; third, tho possession of
ment of n calf under four weeks old,
for tho purposo of shipping It out of
tho State; fourth, the possession of the
body of n calf, to be gold for food pur
poses. Each of the Indictments coil
tulns 100 counts.
Counsel for Brlghain secured n con
tluuaiu'o of ono of tho cases against
him until the March term of the court.
All tho defendants wcro held lu ball
for $500.
Tho single city Inspector nt tho
Stock Yards condemned M2,!)5U pounds
of meat during the week ending Oct.
13, 1000. No prosecutions.
In n speech at New York Oct. 12,
HKiil, United Slates Senator Beverldgo,
of Indiana, said:
"Nearly everybody eats meat, nnd so
long as everybody eats meat the meat
Industry should bo organized to that
It can servo all tho people. But tho
government of nil tho people, whom the
organized meat Industry serves, should
see that It deals Justly by nil the peo
ple whom It serve.
"And so, while tho government of
nil tho people should not own the meat
Industry that serves all tho people, It
should regulate tho moat Industry that
serves all tho people. When that busi
ness becomes so great that It affects
all tho people It boenmes not only n
prlvnto business but n public business.
Tho profits for Its owners nro no longer
the solo consideration, lint tho health of
tho peoplo Is nlso n consideration."
Tho United States government Is to
withdraw Its suits against tho Beof
Trust because tho government Is afraid
that It would not get Justlco In Its
own courts!
Tho following Is taken from tho Chi
cago Chronicle, Dec. 11 :
London, Dec. 13. Dr. Colllngrldgo.
tho medical olllcei of tho health de
partment for the city of London, has
Issued n roport on tho Inspection of
meat nt the Smlthfleld market In which
he expresses regret that tho American
label guaranteeing tho Inspection of
meat from tho United States Is, ac
cording to experience, no guaranty ns
to the condition of tho meat In question.
The Beef Trust It still doing tho
same.
From the Dally News, Doc. 7, 1000:
(Special cablo to tho Dally News.)
Berlin, Dec. 7. Chicago's profltablo
Krk' export trado to Germany has
stopped completely because of tho
American government's discontinuance
of the prnctlco of furnishing certifi
cates of microscopic Inspection of hog
products destined for Gorman consump
tion. Local Importers think It para
doxical that tho now American meat
laws, supposedly aimed nt guarantee
ing purity, should not contluuo to pro
vide this special Inspcctlou.
Illinois Is not oniy tho headquarters
of tho Beof Trust, hut tho peoplo of
Illinois are Its principal victims.
Tho new government Inspection Is a
Joke.
The law went Into forco and effect
Oct. 1 and every day since that dato
the market reports of tho dally news
papers havo quoted prices ou "ciinner
cows" and "ennner cattle."
Everybody knows, or ought to know,
by this tlmo what n "ennner" Is.
It may he ns well, howovor, to say
that n "ennner" Is a sickly nnlmal,
diseased, crippled or worn out A cow
that has "thrown" Its calf and that
gives no milk. An animal that Is un
lit for dairy purposes and lit only for
the Ihjiio yard.
This Is tho ulcerated, cancerous or
tubercular creature that is thrown to
tho tender mercies of tho Beef Trust
and cut up nnd sold to tho people.
Read tho market reports and you
will seo tho figure that tho "canner"
cuts lu tho llvo stock market.
Tho Government Inspectors, most of
whom woro packing liouso employes,
havu disclosed through tho dally press
tho wonderful way In which tho public
Is to bo protected.
They havo caused to ho printed fnc
similes of tho government stamps,
showing eattlo divided Into seven sec
tions, labeled tho "round," "tin loin,"
"tho rib," "tho chuck," "tho brisket,"
the rump," nud "tho flank."
The Dunne administration stands for
tho lleef Trust. Although It is its
plnlu duty to prosecuto tho packers,
nud although It has caught tho Trust
In tho net of selling rotten moat, It
has never caused an arrest to ho mndo.
In nn address to tho voters of Mer
cer County, New York, dated Septeni
her 25. 1000, Upton Sinclair denounces
government friendships for tho Beef
Trust and' adds that nothing Is said
of tho Beof Trust's "practical owner
ship of the city government of Chi
cago." Tho mimber of dead nnd diseased
hogs shipped by tho Beef Trust nud
sold as food Is something awful.
All tho rotten old Beef Trust lobby
ists, consisting of crooked lawyers,
castoff politicians and scnrecrowHtittes
men nro getting ready. But when tho
Illinois Legislature meets these
worthies will bo pointed out so that ho
who runs may rend.
An Investigation of tho Beef Trust
by tho Illinois Legislature Is tho only
thing that will stop thai awful trust,
FOR EAGLE READERS.
News from All Parts of the World
Carefully Selected from the
Press Telegrams.
I Weekly Digest of the Most Important
Facts and Happenings for Busy
Readers.
One of the questions (lull probably will
run front Secretary Tuft upon his arrival
In Calm hi n few weeks will lie the wis
dom of abrogating Gov. Gen. Wood' de
n iv forbidding code fighting. All over
whelming majority o7 flu Ctilmns iIitiiiiikI
Ilie right to light their chickens thomrii
tin sport has boon conducted clandestine
ly. It was the arrest of n niuubo.r of
prominent Cubans, Including nt least one
picxlricntlnt candidate, for attending a
cock light that brought on lie crisis and
can-ed Gov. Mngonn to pron'iUc t tin t he
would consider the petition for the ,ibro
cation of tho decree. When the sport
flourished the Cuban laborers worked four
liis n week to support Ids family. An
other day's winze he eel apart for the lot
teiy nud the Inst of the xoollliir days he
worked tlmt he might get funds to back
his fiivorlle cock In the pit. Now that
the lottery in cock lighting have been
stopped, laborers and farm hands cease
work Ilio Inxt two ilnjs of the week, hav
ing no Incentive to continue. This Is wild
to have had nn Injurious effect upon the
development of the Island industry.
BURTON TO BE FREED.
Kansas Ex-Senator's Prison Term It
Shortened for Oood Behavior.
Former Senator ,toeph R. Morton of
Kansas will be relenxed on Mnrch '."J from
the fronton. Mo., Jul I. where he Is serving
n six month' sentence for practicing be
fore the Poxtofflcc l)euirtineiit ns attor
ney for nn alleged gct-rlch-qulck coin puny
of St. Louis. Ills six months' term is
shortened thirty days for good behavior.
Burton says he nnd Ids wife, who has
In on living in lionlou since Inst fall, will
return ill reel ly to their home at Abilene.
$500,000 FOR RAILWAY BRIDGE.
Northern Faolflo Crossing from Su
perior to Duluth to Be Improved.
The Northern I'nciflc railroad bns sub
mitted to the government engineers for
approval plans for doiihlc-t nicking the
railroad bridge between Suis-rlor nnd Du
luth. In doiible-tnicklng, Improving np
pioiichex nud spniiN, the company will ex
pend rrfin.noO. Besides the Northern Pit
olllc the bridge is v'd by the Oront
Northern, Oiiiahii, iiii'l South Shore roads.
Four Boys Turn Safe Robbers.
Four bo,s of good families, avil aging
hi jcars only twelve, have confessed ti
"cracking" a safe In the oHlce of !'. ,T,
Straiib & ft'o.. lu Hamilton, Ohio, by
which they realised .fllio. The money was
eiiially divided, after which two of the
boys went to Jacksonville, Fin., where
they were arrested.
Will Kill Divorce Business.
The South Dakota House has piixsecl
the Senate divorce hill, retilrllig a resi
dence of one yiar hi the Slate nud throe
mouth In l.be county liefore Iteglniilng u
divorce Milt, with nil hearings In oen
court. This law kills the divorce Indus
try of (lie State.'whlcli 1ms becomo dls
tnsteful to people of South Dakota.
Post for Porto Rico Governor,
Reginald I'ost of BayKrt. I. I., and n
former Assemblyman for tlmt district, has
been selected by the President ns (!ov
eiuor of the Island of l'orto Rico, to suc
ceed (ifiv. Ileekiiiau Willi lirop, who Is to
Income Assistant Secretary of the Treas
ury, Bassett Is Awarded Son.
.Bulge Redlck III Omarm awarded to
Charles C. Bassett of Washington the.
Aistody of Chester, Ids 10 ycnr-olil son.
The remaining four children were given
to Mrs. Itassetl. This action murks the
end of the Bassett divorce ense, which
has heeii ou trial for three weeks.
Forty Injured by Explosion.
By tlin explosion of 1.000 pounds of
dynamite lu a stoiehoiise of ihe Richards
colliery of the Siis.pVchiiiiiin Coal Com
pany, near Mount Carmel, l'iv. two scores
of persons wctc liijiued, one, Lewis
Dowle, fatally, Tim explosion caused
$l.-0,t)iM) damage.
Riots nt Doumns' Opening.
A great revolutionary demoiistiatlon
took place In St. IVlcrsbiiri! when the sec
ond parliament met. Many persons were
Injured in tights wlt'i soldiers, M, (lolo
vlu was elected picxlilcnt of the dounia,
Urges Courtship Colleges.
Colleges of courtship for tho reform of
Inve-ninkiug aro urged by 1'rof. Charles
R. Henderson of tho University of Chi
cago. Wreck House for Seven Cents.
The Missouri, Kansas and Texas rnll
mm I station in Wilhiirton, I, T., wns
blown to plices when robbers dynamited
tha safe. They secured only 7 cents, tho
agent having taken n large sum of money
homo with lilm for safe keeping.
Banker Cent to Prison.
Trnnk M. Mnhry, a well-known banker
of Mctiregor, Texas, entered n plea cif
guilty in tho federal court to the charge
of embezzlement nnd misappropriation
of funds of n national bank and was sen
tenced to live years in I ho Leavenworth
penitentiary, tho minimum penalty,
Victim of Terrorist Attack.
M. Leplne, tho prefect of police of
Paris, has received a dispatch fiom St,
Petersburg to tho effect that Ills son-ln-law,
M. Reymonil, who was an engineer
nt tha Drouzkovsky mines, was killed is
a recent tcnorUt attack,
CALIFORNIA WANTS LABOR.
Many Thousand Men, Women and
Teams Are Desired.
The development nnd reconstruction
work that lit going on in Sun Krnnclxco
has resulted III a most appreciable short
nge of Inhor nil oer California, and from
nil parts of the State there Is urgent call
for men and women, nnd for tciuis. It Is
rstlinnted tlmt 17,00 teams are nt work
In Sail l''rnncleo, and to supply this ox
Irnordlnnry demand all the towns nud
cities and even the farais tliomelve'i
throughout California have been depleted
to such an extent that the shortage is n
orlous one. The California Promotion
Compnny snji the Immediate demand in
California, outside of Sun Francisco, will
require several thousand teams with driv
ers to supply it at present, nnd ns th
nenson opens for spring nnd summer work
this demnnd will lie greatly Increased
From $,'l.no to $4.50 is the nvcrago wage
paid In the interior of the State for tcnnit
with drivers. Labor shortage Is nlso noted
in nil agricultural districts, and It t
estimated employment will bo ready foi
many thousand men beginning with III
earliest fruit season. In nil the Interbt
towns nnd cities whore nre located small
factories there is constant and Incrcaskit
ilemnnd for femnlo help ns oioratives. In
the lumber districts there Is mnrked short
age, nnd It Is estimated between 10,000
I nil in.OOO men will be needed to supply
the demand. Railroad building tlmt li
going on In all parts of the State Is urn
stlior source of groat demand for inbnr,
snd both men and teams nro needed in
large numbers. In some localities twa
roads, are competing to such nn extent
that they are bidding ngainst each other
for men In all linos of their work.
STRIKE NEW BLOW AT JAPS.
California Assembly Bill Forbtdi
the Ownership of Lands.
Tho lower liouso of tho Legislature ol
California passed a sweeping autl-Jnpnn-eso
and nntl-Cliluoso mcasiiro Introduced
by Asxcinblymnn Drew of- Fresno. Tin
bill Is known as tho "nntl-nlleii property
holding bill." It Is nhnod nt the Japanos
nnd Chlucso property owners in that
State and Is intended to prevent thorn
from acquiring and owning property foi
a longer iwlod than llvo years. In urg
ing tho passage of tho bill Drow stated
Hint slnco Jan. 1 of this year ono-tliird
of the property transfers lu Fresno hnil
boon to Jnpaiicxo. Tim bill proldes that
nny nllen who does not becomo n citizen
of tho Culled Stntos shall ncqulro nnd
hold tltlo to hinds In tho Htuto for not
more thnn live years. If within that time
the alien does not become a citizen the
district attorney shall compel the salo ol
Ills land or houses. Japanese and Chinese
nro not specifically named, but as they
cannot becomo citizens the bill Is aimed
directly nt them 1ind precludes them from
owning property for more than llvo years.
The mensuK) nlso provides that no contract,-
ngreeuiont or leaso of real estnt
for a longer jierlod than ono year shall b
mndo to nny nllen nnd nny lease, agree
ment or devlso of real estnto mndo to any
alien for n long period shall be null and
veld.
JOSEPH LEITER FOUND OUILTY.
Violated Mining Laws In Employing
an Unlicensed Inspeetor.
Joseph Letter, operator of the Zelgler
colliery, tho scene of Humorous labor con
Diets during tho last two years, wns
found guilty In tho Franklin County
Court nt Benton. HI., of violating the
Stato mining Inws and will bo assessed
n due of from $200 to $."00. Mr. Letter
wns found guilty of employing n mlno ex
aminer who did not hold a certificate is
sued by tho State mining board at tho
tlmo of tho disastrous explosion In April,
1H0.1, when idxty uioii lost their lives. Tho
prosecution based its light principally on
that point, arguing that tho examiner's
Ignorance of mining laws was In a meas
ure responsible, for tho disaster. There
are two other cases against Mr. Loiter,
charging blur with unlawfully storing
powder in the Zelgler mine, nnd with
constructing1 rooms m n coal mlno with
out cross-eats, which were combined un
til March 11.
25 KILLED IN BLAST.
Explosion Blows Men to Bits at
Work In Nov Jersey Tunnel.
Hundreds of pounds of dynamite stored
near tho shnft of tho Pennsylvania Rnll
load tunnel ou tho western sldo of tho
Palisades, hi tho village of Homestead,
N. J., ono and one-half miles from the
North River, exploded nt BiilM o'clock
Sunday 'morning, killing twenty-llvo per
urns and injuring 175. Tho explosion
shocked all tm towns on tho Palisades
above the mouth of tho tunnel which runs
from tho rler to tho Hackeiisnck Mead
ows, and caused a panic In ninny parts of
New York City, whero frightened resi
dents run to tha streets. Twenty-llvo men,
n shift which went to work Just beforo
midnight, woro killed, nnd not oven their
clothing Is likely to ho found. Tho en
tire population of tho town of' Homo
ste.id, nbout 17i persons, was seriously in
jured. Many men, women nnd children
taken to tho hospitals woro hi n dying
condition.
Ten Hurt in Trolley Crush.
Ten persons. Including two women,
wcro seriously Injured in n head-on col
ldon near Fort Lnwtou, Wash. Ono of
the nintormen, D. M. McKay, was Jam
med between tho two cars, and his chance
of surviving is small,
ifiSSiifstiia