.L
HORRORS IN CHICAGO'S PACKING
INDUSTRY REPORTED IN THE NElll-
\ .
REYNOlDS REPORT TO PRESIDENT
'Charges of Upton Sinclair in "The Jungle" are SulJstatianted
by the Investigating Committee of the Government--
President Sends a Special Message to Congress
I
and Recommends Passage of Beveridge
Amendment to Agricu tural Bill ,
, . . . .
T Washlngloo , June 4.-1'ho Senate
nnd House or nOllresolltnUvs ) : I
trnllHmlL herewIth the rOllOrt or Mr.
.Jnmos Drollson He 'noldR nllll Commls-
nloller Chnrles P. NolII , the slloclal
commllteo whom I nPllollltoll to Itl'
vesl/gnto / Into the COIHIIlIulIS In the
fltock ynrll > > of Chicago anll report
thereon to me. 'fhls reporL la at IL
preliminary nature. I submit It. to
YOII now beClllIso It showfl the urgent.
need or. Immelllnto nctlon by the con.
grCRS In the IIlroctlon or provllling a
drastic 111111 lhoroughgoln , ; Inspcctlon
by the fedornl governmenL or all stacie :
'arlll ! nlld pncltlng houseR nml or
tbolr products , so fnr as the lalter
( mtel" Into Interstate or foreign com-
merce. The conllltlonll ahown by even
thIs short. Inspection to exIst In the
Chlca o fltoelc 'nrdA are revolting. It
Is Itnporntlvely necessary In the Interest -
torest oC health n11d or decency that
they hould bo radlcnlly ehnngccJ. Un. , .
er the oxlstlng law It Is wholly Im-
posslblo to secure satisfactory results.
Orders Further InvestigntJon.
.
When my nttentlon wns first dlroct-
'oOd to thIs matter an Investigation
'Was mllde under the bureau or nnlmal
industry or the depnrtmont or ngrt-
culture. Wherl the prelimInary statements -
ments of thIs Invostlgatlon were
brought. to my attention they ahowed
fiuch ( leCocts In the law ancl Buch
'whol1) ' unexpected conditions that I
-deemed It 'best to have a rurther 1m-
1110lIate ( Investigation by mon not connected -
nected with the bureau , nnd ncconllng-
1y appointed Messrs. Reynolds aUlI
NolII. It WIlS Imposslblo under the
oxlstlng Inw that satlsCactory worlc
1Ihould he done h ' the bureau ot nnl-
'mal Industry. I nm now , however ,
- xamlnlng the wny In whIch tlIe worJc
nctua11y wnll done.
Defore I had receIved the report ot
) lessrs. ltl'ynolds and NolII I Jmd dl-
rectod thnt labola plncClI upon any
.vnclcngc oC mcnt rooll prOlhrcts should
tltnlo only that the carcass or the anImal -
mal rrom whIch t1le meat was taken
bad been Insl1ectOll at the tlmo or
fllauJhtor. ; It Inspection or meat food
l1roducUl at n11 stl1ges at preparation
is 110t sccured IJY tlro JlIlssnge or the
10glslntlon recommended I shall teel
onlllol1ol1 10 ardor that Inspection labels -
bels and certlflcatos on cnnned products - ,
ucts IIhatl not be Jlsod boreafter.
Packing nousea Unrcnsonnbly DIrty.
The report 8110WS that the stoclc
yan18 and packing houses are 110t lCpt
cven renaonably clenn , and lhnt the
'meUloll or lmnl11lng and propnrlng
food IJrmlucls Is uncleanly nnd dangerous -
gorous La health. Unclor exlsthl ! ; law
the national government has 110 power -
er to entorco Inspeetlon or tire many
terms or prelmred meal fooll products
thnt arc dnll ) ' goIng from the 11Ilckll1g
lOuses Inlo Interstate commerce. OwIng -
Ing to an Inalloquato approprIation
the dep rtmont of ngrlculturo hi not
even able to place Inspcctors In atl
slabllshments dcslrlng thorn. The
I1resonllnw prohIbits the ahlpmont or
. .mlnspected meat. to forolgn countrIes ,
ut there Is no provIsion forbidding
the shIpment. ot unlnspocted meats In
interstate commerce , and thus the ave.
I1UOS or Interstate commerce are lert
lOP en to tramc In dlsoased or SilO lied
m at . It , as has been allegell on
IIW mtngly good autborlty rurther ovlls
oOxlat , such as the Improper use 01
chomlcats R'Dd dyes , the government
laoks power to rOll1ody them. A law
is needed whloh will ennblo tbo In.
lle rB" 'or the genurl l government
to Inspecj : anll suporvlso tram th
boor to the can tbe preparation ot th
Ineat rood 'product. The ovll seem
to be much less In the sale or dressed
carcanscs than In the sale of canned
and oUler prepared products : and von
much less as regnrd3 products 80nl
abroad than I1S regards these \loed al
110mo.
In my Judgment the expense ot tbl
! nspoctlon should be paId by n. tet
levIed on each anImal slrl.\rghtored
IIf thIs Is not. done , the whole purpo
of Ul0 .II'W can at any time be dIJ
feated ttbrough an Ins fficlent appro
I1rln.tlon ; amI wbonover thoru was nl
IPArtlcular public Interest In the sub
tfect. It. would bo not only easy bu
l1atural thus to make the approprlD
tlon Insufficlont. It It wore not fa
tbls consIderation I should favor th
govornment. payIng tor the IDIpectloli
' 1'he alarm exp1'CBsed In certnll
Quarters concerning thIs tcatur
should be allayed by a realization 0
the fact. that In no case , under Buch ;
. law , will tile cost at Inspection exceo ,
elaht. : cents fler head ,
I call 8peclal attontlon to the fac
that thl report Is prelimInary , ani
that the inn'stlgatlon Is stili unfin
Ished. It Is not yet possIble to rOl10r
on 'the alleged abuses In thq UIIO 0
deleterious ohomlcal compounds II
connection with canning and I"'oserv
Ing meal products , nor on the allege ,
doctorIng In thIs tashlon or talntel
meat and of 11roducts returned to th
"aelters IUI bavlng crown unsalable a
uuusable tram IlIiO : : or tram othar rea
I sons. Uravo nllegattons are mnde In
reference to nhll8vs or this naturo.
Lot mo repeat. thnt. IInller the ) lreo- !
ont law there Is pTllcllcn1/y / no method
at stOlllllllg these abllses It they should
ho dillcovered to exlal. . I..eglslntlon
Is nel'lled In ardor to prevent the pas.
/llbI/lt / ' or a1/ / abuses In the future.
rr no leglslntlon Is pnssed , then the
exce/lC11t / results arcompllshed by the
worlc oC thIs speclnl commltteo will
endu1'e only so long as tbo memory
of the commltteo's worlc Is rresh , nnd
a recrlldescenco or the nbuses Is at > -
1J0lutely certaIn.
Pmsago of ! Jnw Urged.
I urge the Immodlato ellactment Into
law or provIsIons which will enable
the dOJ rtment or agrIculture ndo-
quatelr to Inspect the meat nnd meat.
roocI products entering Into Interstate
commerce 11d to sUlervlso the methods -
ods or 11reparlng the same , nnd to
prescrIbe the sanItary conditions un.
del' which the worl , shall be per :
tormed. I therefore commend to your
tavorablo consideration ancl urge the
enactment or Aubstnntlally tbo Ilrovl-
slons known as Bonato amendment No.
29 to the act makIng approprIations
for the department or agrlculturo tor
the fiscal year ondlng Juno 30 , 1907 ,
nl pas"led by the sennte , thlB amendment -
ment being commonly known as thIS
Deverldgc nmC11dment ,
THEODORE ROOSEVELT.
The Whlto House , Juno 4 , 1906.
- -
THE REPORT.
Text a the DoculDont Submitted by
the Investigntcr.
' 1'ho Presldont : As cIlreclod hr you ,
wo InveatlgatQl1 the condItions In the
) Irrncllal ] estubllshmontll : In Chlcngo In
the slaughter or cattle , sheep and hogs
and tllo proparatlon or dressed meat
and ment Coed ] lroducts. 'l'wo and a
half weolts were spent tn the Investl-
gallon In ChIcago , and durIng thIs
tlmo we went through the ] lrlnclpal
pacltlng houses In the stock ynrds district -
trict , together with It few or the small-
l'1' ones. A day was slent ] hy Mr. Hoy-
1I0cls ! In Now Yorlc city In lllo investigation -
gation or several or lls Jealllng slaughter -
tor houses. DurIng our Investigation
atnlomonts of conditions and practices
In the llIlcltlng hOIlHOS , together with
allldavils and documentary evclenco ! ,
WOrl' orrered us from numerous sources.
! ' ! Iosl or lheso were rejected as being
far from l1rovlng the facts alleged and
cos being hoyoud the ) Iosslblllty of vorl- .
lirntlon hrus. . Wo have made no
statement as 11. fact In the report hero
111'e2Entod that was not veriliod hy
Cill' Jlol's0l1l11 examination. Certain
mnttors which wo were unable to verIfy -
Ify whllo In Chlcngo are stili under
Inrestlgatlon. The Collowlng Is therefore -
fore suhmlttoll liS a 11IIrllai report
touching thello llractlces nnd col1lllllons
which we found mOllt : common , and not
conllned to n slnglo house or class or
hnusos. A more detailed 1'0110rt would
contain many Sllocllic Instances or de-
fecu. found In llIlrtlcular houses.
Condition of the Ynrds.
Deforo enterIng the hulldlngs we
noted the L'Ol1llltlon of the yards thom-
solres ns shown In the pavement ,
pens , vIaducts and platforms. 'l'ho
llUvemontlN mostly o [ hrlck , the hrlcks
laid with IleOl ) grooves between them ,
wl1leh Inovltabl ' 1111 with mamrre and
, rehIRe. Sueh pavement cannot bo IJrol1-
orly cleaned and Is slimy and lUalodor-
OU& when wet , yloldlng clouds ot 111-
stnl'lIIng dust when dry. The pens are
generally uncovoroll except those tor
she6p : tiles. . Intetr ure paved and cov-
er'ed. 'rho viaducts IInd l11atrfrmS arc
( It wood. Cnlves , sheep and ! logs that
have dleli en route are thro"n out
U1-011 the platCorms whore cars are un-
, loaded. On n single platrorm on am
occasion we countClI 11i dead hogs , aD
the next ton dead hogB. 1'he only ox.
cuso given for dolny In removal was
thllt fO of ton hoard-tho oxponse.
Dulldlngt ! .
1\luterlal. - ' 111e Interior IInlsh 01
most of the buildIngs Iii at wood : tlu
] lnrtltlon walls , supportR nnd rafterl
I' are of wood , unco\'oTCII by plaster 01
cll11ent. ! The 1I00rln [ ; In some Instnncel
, _ It ! 01' brlclt or cement , but usunlly a
wooli. In many or the rooms whorl
wlltor is used Creel ) ' the 1I00rs nI'l
Hcnked nnd slimy.
1..lghtlng.-1'he buildIngs have beer
L. construcotd with lItUo regard LA
( 'It her light or vontllatlon. ' 1'ho worle
roums , a8 n. rule , nre ver ' Ioorly light
ell. A ( ow rooms at the tOil or th ,
buildings are well lighted because the :
cllnnot eSCllll0 UIO light , but most 0
Hu' rooms nro so dnrlc as to mllllo artl
11cll11 light necessary at times. 1\1l1n
InsIde rooms where food Is l1ropare
111' ( ' without windows , dOllri voll o ( BllIl
IlHht 111111 wIthout dIrect communlC11
tlon wlU\ the outsldo nIl' . 1'hoy ma
ho best descrIbed as vnult.1 tn whle
the nlr rnrely changes. ether roonl
wl&lch 01l0n to the outer nlr are s
Ilu'ge , the wIndows so elouded by dlr
nnd tbo wulls nnll collings so dar
snl1 dlnln' thlLt natural light only pen !
trates : :0 : or 30 ( oat ( rom the wlndowl
UItR : mnldn , ; artificial light In ] Jor-
Llon or l'ven th1s0 oullilde room ! !
IIfCRflnry. ' 1'h08e dnrk anll rllnsy
roomR are rlllturally not kcpt iltlltabl ) '
cloall.
VUlt1latlon.-H 'stellmtfe vonllintlon
o ( the worlmwlI1s Is not found In
all" oC tlro estahllshments wo visIted.
In'l\ Cow Instnnces electrIc 1'nns mil I-
Il\to the Htllllng all' , hut IIImally tlH'
worllorR toU without reller In a humId
atmoRphero heavy with the odoror / !
rollen wood , decn 'ed meats , Llnltlng
onnl IInll entrails.
1 lIulpl11ent.-'I'ho worlc tahles ullon
whIch the IIIcat Is hnndled , the 11001'
cllrtR on which It Is carrlo'l ' about ,
: nllt the ttlhs nnll ether receptaf'leli Into
which It Is throwlI are gOllern.lly of
wood. In nil the Jliaces vlllltell : but 1\
sIngle IJorcelaln-lInod receptacle WIIS
hcell. 'l'ahles cO\'ered with sheet Iron ,
Iron carts , and Iron tubs nre helng In-
trollucell Into the bottoI' establlsh-
Inl'lIts , hut no ctahllshmont ! vlHltcd
hUh as 'ot abandonelllhe extenblve ute ;
or woollon tnbles and wooden recl'p-
tarles. These wooden recolltncle are
[ I'oquentl . foulld watcr Boalwd , 0111 '
ImJf clcllnsed , 111111 with lI1eat scraps
onll grease acculllulnllolls adhorlng to
t.hl'lr sldos , nnd collecting dl1't. 'rl1ls
Is largely trtlo of mellt. raclls and meat
conveyers of every sort , which Were
III nearl ' all clIses Innllefjuntely
c ennsed , and grease and meat scraps
were found alllloring to them , even
nfll'r' they hnd he en wllshed nnd returned -
turned to service.
Sanltal'Y , fonven'ences. ' - Nothlns
chows more strllclngly tbo gen ( ral In-
dlfforence to mailers of cleanliness
nnd sanitation tlmn do the privies for
loth men and women. 'fhe prevntllng
trpe Is made hy cutting off n secllon
or the worl < room hy 11. thin wooden
partition rIsing to withIn a few feot.
of the ceiling. 'l'hcse privies usually
ventilate Into the worlcl'oom , though a
few nre found with a window Olen-
In ; ; Into the outer air. Many are 10-
ented In the InsIde ( 'Orners or the worl ,
room , and thus Imvo no outsldo openIng -
Ing whn toyer. ' 1'hoy are turnlshed
with It row at seats , generally wIthout.
even side partlLlons. These rooms are
fXlmellmes used I1S cloaltrooms by the
omployes. Lunch rooms constructed In
the sarno manner , by boarding off a
section of the worltroom , often adjoin
tile privies , the odors of which add to
lhu general Insanltnry state or the at-
'
mosphere.
Abominable n.s the above-nnmel } condItion -
dItion ! ! are , the one that affects most.
dlrl'cU ) ' nnd seriously the cleanliness
of the food products Is the trequent
t\bsenco of any lavatory provisions In
the privIes. Wnshlng slnlts are eIther
not furnished at. all or arc small and
dirty. Nolther are towels , soall or toIlet -
let paper provided. 1\lel1 and women
rotllrn directly from these plnces to
I1lunge Ulolr unwaslled hands Into the
meat. to he converted Into such rood
products as snusages , drIer beef , and
other compoundn. Some of the privies
arc situated at a long dIstance from
the worltrooms , and men relieve them-
se-Ive ! ! on the Itllling Hoers or ln a
c rner of tbe workrooms. Hence , ln
cml' cnses the fumes of the urlne
swell the sum of nauseating odors
nrh..lng from the dlrt ' blooll-fJoaked ,
rotllng wooden floors , fruitful culture
heds for the dlseaso germs or men and
t'nltnals.
Now BUlldlngs.-ll Is stated that I
mnny of the unsanltar ' conditions arc
I
duo to the faet that these hulldlngs are ,
old nnl ) have been hulll by piecemeal , I
and thnt In the newer bulllllngs , beIng - '
Ing erected rrom tlmo to Ume , the defects -
fects of the earlier structures arc ben -
! n remedied. This contention is not
Lol'l1 out hy the facts. One of the
lorgl' plants erected within recent
years has mOfJt of the defects of the
oldul' buildings. It Is true that three
largo model bul1lllngs have heen erec -
cd , but ono Is an olllce building , while
t110 other two contnllluly woUng ,
storngo and sales rooms. No model
building for the preparation of food
l'roducts has been built In the stoce ]
'al'ds of Chicago.
Treatment of Ments.
Uncleanliness in Handling Produets.
-An absence or cleanliness was also
tound everywhere In the band ling of
meat beIng prepared. tor the various
moat-rood products. ACter kUlIng ,
earcnsses arc well washed , and up to
the tlmo they rench the cooling room
I are hnndled In n talrh' sanltnry and
cleanly mnnner. The parts that leave
the cooling room for treatment in
I bulk arc nlso bal1l11ell with regard to
cleanllncss , but the parts that are
BC11t rrom the coating room to these
departments of the pncl\ng \ houses In
which varIous forms of meat 11roducts
are prepared arc handled wIth no regard -
gard whatever for cloanllness. In
I Sarno ot the Inrgest establlsbments
sides that arc sent to what Is known
ns the boning room are tbrown In a
heap upon the fioor. The workers
climb over these beaps ot meat , select -
lect the pIeces they wlsb , nnd frequently -
quently throw them down upon tbe
dIrty floor besldo their worl\ng \ bench.
Even In cutting the meat upon the
bench , the work Is usuall ' held
IJressed against their aprons , and
these aprons were , as a rule , Indescrlb.
ably filthy. They were made In most
enses or leather or at rough sacl\n \
- aud bore long accumulated grenao aUlI
- dirt. In enl ' a few places were suIt
nblo oilcloth apronll worn. Moreover
men were seen to climb tram the 11001
and stnnd , with sboell dIrty with till
. - refuse or the fioors , on the tablci
ulon whIch the mcat was handled
The ' were seen at Ul0 luneh hour sit ,
tln on the tnblos on tllo spot 01
which the meat product was handled
anll all this umlor the very e 'o or thl
suporlntendent or the room , s110wlnl
thnt Ulls was the common practice.
Meat Icrnps ! were nlso tound belrll
shovelell Into receptacles from dIrt :
fioors "here they were left to 110 un
tI1 again shoveled Into barrelli or Inti
machines for choppln . 'I'bese fioon
.
It must be noted , were In most cases
damp anll soggy , In darlc , III-ventl-
Inted rooms , 111111 the employes In ut.
tel' hnornnce or cleanliness or danger
to I1valtll expectoi'llted at will upon
them. In a word , wo Rnw meat shoveled -
eled trom filthy wooden fioors , l111ed
'on tnbles rarel ' wnshed , pusheel from
room to room In rotten box'cnrts , In
nil of whIch processes It wns In the
wny of gathering 11Irt , spllntors , floor
filth n'nd the expectomtlon of tubor.
culous anel other dlsensed worters. )
Where comment wns mnlle to floor
superintendents about these matterH ,
It was nlwa 's the rOllh' that this
meat. woulel nfterwnrds bo coolted , nnel
that thIs nterl1lznllon would prevent
any dnnger from Its uso. Even thIs ,
It ma ) ' bo Ilolnled out In passing , Is
not wholly true. A ver - conshlornblo
portion or the meat so hanllled Is sent
out ns smol < Od products nnd in the
form of snusages , which nre preJ10red
to he enten without helng coolwl ! .
A pnrtlculnrlr glarIng Instance at I
unclennllne1 ! was found In a room I
whore the best. grade or snusago waS I
helng prepare l for export. It was
malle from carefully selected meats ,
nnd wns bolng prvpared to be enten
uncoolced. In thIs case the emplo 'e
carted the ohollpec1-up meat ncross a
room In 1\ barrow , the handles or
which were lthy wlttr greaso. The
meat was then throw11 out upon tables ,
and the employe clhnbed upon , Lbo ta-
hIe , hnnllled the ment with hIs un.
washed hands , lenelt with hIs dirty
apron and trousers In Iontact : : with the
meat ho was spreading out , and , after
he had finIshed hIs operallan , again
toolc hold at the dIrty handles of the
wheelbarrow , went back tor another
load , and repeated thIs process in-
definitely. Inquiry developed the fact
llmt there was no wntor In thIs room
at all , and the only method tbo man
adopted for cleanIng hIs hands was to
rub them against his dIrty apron oren
on his sUlI filthier trousers.
As an extreme example at the entlro
disregard on the part ot omployes or
any notion at cleanliness in handling
dressed mcat , we saw a hog that bnd
just. been killed , cleaned , washed , and
started on Its way to the cooling room
tall tram the slidIng rnlI to a dIrty
wooden 1loor and slldo part way Into
a filthy men's privy. It was pIcked
up by two employes , placed upon a
truck , carried Into the cooling room
and hung up wIth other carcasses , no
errort being made to clean it.
Treatment of Moat Atter Inspection.
-The radIcal derect in the present
system at Inspection Is that it docs
not go far enough. It ls con1lned at
present by law to passIng on the
healthfulness oC animals at the tlmo
at Itllllng : but the meat that is use
In sausage and In the various forms
ot canned products nnd other prepared -
pared meat foods goes through manr
processes , In all or which there Is possIbility -
sIbility of contamination tbrough in-
snnltary hancIlIng , and further danger
through the use of chemicals. DurIng -
Ing ull these processes ot preparation
there Is no government Inspection and
no assurance whatever that these
meat-food products are wholesome
ancI fit for food-despite the fact that
nil these products , when sent out ,
benr a label statlnE ther have been
passed upon by government inspec-
tors.
tors.As to the Investigation of the al.
leged use of dyes , preservatives , or
chemlcnls In the preparation ot cured
ments , sausages , and canned goads we
arc not yet prepared to report. 'We
Illd loolt Into the mutter of sanitary
handling of the meats being prepared
for the various food products. The
results or our observations have al.
read - been partly glvon. Other In.
stances of how products may bo
made up , and still secure the stamp ot
go\'ernment Inspection are here
given. In one well.known establish.
ment we enme upon fresh meat. being
shoveled Into barrels and a regular
proportion being added or stale scraps
that hnd lain on 11 dirty floor ln the
corner or a room for some days pre.
vlous. In another establishment ,
equally well known , a long table was
noted covered with several hundred
pounds of cooked scraps ot beet and
other meats. Some or these meat
scraps were dry , leathery , and unfit
to be eaten ; and In the heap were
found plecos or plgslcln , and even
some bits or rope strands and otber
rubblBb. Inquiry evoked the tranlc
admission from the man In charge
that tbls was to be ground up and
used In makIng "pot.ted ham. "
All or Uwso canned products benr
labels of whIch the rollowlng Is a
sample :
ADA TTOR NO. - .
The contents or this package have been
Inspected nccordln to the nct or
Congress or March 3 , 18:11. :
QUALITY GUARANTEED.
The pbmseology or these labels Is
wholly unwarranted. The government
inlipectors pass only upon tbo hoalth-
rulness of the anImal at tbo time or
I Itllllng. They know nothIng ot the
processes through which the meat has
) lIlssed since thIs Inspection , They do
not lenow what. else may bavc been
) Jlaced In the cans in addItion to "In.
spected meat. " As 11 matter or tuct ,
they Imow nothIng nbout the "can.
tents" ot the can upon whIch the
] laclters place these labols-do not
even know that It contnlns what It
purports to contaIn. Tbo legend
"Quallt ' Guaranteed" Immodlatel
followIng the statement as to govorn.
ment Inspection Is wholly unjustlfl
able. It deceIves and IS plaInly d
- slgned , to decelvo the average ) JUr
chaser , who naturally Inters from th (
, Inbol that the government gunranteCi
the contents of the can to bo whal
It purports to be.
III nnother establishment pllos 01
suutlage ! : ! and dry moldy cnnned meats
IIdmlttedly sovernl 'ears old , wel'l
- found. which the suporlntondon
stated to us would be tanltcd and con
verted Into grense. The dlsposltlor
to bo mallo or this WnR wholly option.
al with the superlntt'lulcnts or ropro.
senthtlves or the ll cltor : : : , no the got.
ernment docs not concern ItsolC wIth
the dlsposltfon or meuts after they
have passed InllpeclIIl ! on the 1 < lllIng
floor. It mIght. all ho lreated with
chemIcals , mIxed wIth other ments ,
turned out In nny form oC meat
product desired , nnd yet the puclmges
or receptacles In whIch It was to 00
shIpped out to the ) lublle would be
marked with n label that their con.
tents hnd been "government Inspected -
ed , " Is It not ulleged hero that such
use WItS to be made of this stuff. The
case Is polntod out ns one showing the
glaring oI1llOrtunlty for the mlsuoo or
11 label benrlng the nnmo and the hn.
plied guaranty o [ tllo United States
government.
Another Instancl' oC abuse In the
use or the labels came to our notice.
In two dIfferent establishments great
atoclcs oC old cnnned goods wm'e be.
Ing put through a washIng process to
remove the old lahels. 'rhey were
then suhjected to Rullelont heat to
"lIven up" the contents-to use the
phrase of the room superIntendent.
Arter thIs , frcBII Inbels , with the gov-
emmont l1ame on thorn , were to he
IJlaced Ullon the cnns , and they were
to be sent out bearing all the evldenco .
of bolng a freshl ) ' putU1 > product. In.
one of these Instanoes , by the admls.
810n of the suporlntendent , the stocle
thus being relabeled WIlS over two
years old. In the otber case the
suporlntendent eVllded a statement or
how old the goods were.
Treatment of Employes.
The lack of consIderation for t < < r
health and comfort of the laoorera In
the Chicago stock yards scorns to be
a dIrect consequence or the system
of admlnlstrntlon that prevails. The
various departments are 'under the dl-
reet control or superintendents who
claIm to use full authorIty In dealing
with the employes and who seem to
Ignore all considerations except tbose
oC the account 1100k. Under tbls system -
tem proper care or the products and
or the health and comfort of the om-
ployes Is impossIble , and t1m consumer -
er sutrers in consequence. The In-
sanItary condItions in whicb the laborers -
ers worlc and the foverlsh pace wl1lch
they are torced to maIntain Inevitably
affect tbelr henlth. PhysIcIans state
that tuberculosis is dIsproportionatelY
prevalent In tbe stacie yards , and the
victims at tbls disease expectorate on
the spongy wooden floors ot the dark
worlcrooms , from which ralllng scraps
at meat are later shoveled up to be
converted lnto food products.
Even the ordInary deceneles of life
are c.ompletely Ignored. In practically
all cases. the doors of the toilet rooms
open directly Into the worlelng rooms ,
the privies or men and women frequently -
quently adjoin , and the antrances are
sometimes no more than a foot or
two apart. In other cases there are
no privies for women In the rooms in
which they work , and to reaeh the
nearest It is necessary to go up or
down a couple of lghts or staIrs. In
one noticeable Instance tbe privy for
the women worltlng in several adjoln-
In rooms wns in a room in which
men chlefi ' were employed , and every
gIrl going to use this had to pass
b - the worlelng places of dozens or
male operatives and enter the privy
the door or whIch was not six feet
from tne worJell1g ) Jlace of one at the
men operntives. As previously noted ,
In the privies for men nnd women
a1llco there are no partitions , but simply -
ply 11. long row of open seats. nest
rooms , where tired women worJwrs
might go for a short rost. were found
as rare exceptions. and In some ostnl > -
lishments women are even ) Jlaced In
ehnrge of privies ehlefiy for the purpose -
pose , It wa ! ! stated , to see that the
gIrls dId not absent themselves too
long from their work under the excuse -
cuso of vIsiting them. In some Instances -
stances what was called a rest room
was simply one end at the privy partitioned -
titioned ofr by a six-foot partition
from the remaIning Inelosure. A row
gIrls were round using thIs , not only
as a rest room , but as the only available -
able place In which to sIt to eat theIr
luncheon.
Much at the work ln connection
wltb the handling at meat has to bo
carried on In rooms at a low temperature -
ture , but even hero a callous dIsregard -
gard was everywhere soon for the
comfort ot those who worlted In tlrese
rooms. GIrls and women were found
In rooms registering a temperaturc or
38 degrees F. without any ventilation
whatever , depending entirely upon
artificIal light. The floors were wet.
and soggy , and In some eases covered
with water , so tbat the gIrls had to
stand In boxes at sawdust as a protection -
tion for theIr feet. In a lew cases
oven drIppings tram the rerrlgemtor
rooms above trlcltled through the ceilIng -
Ing upon the heads of the workers IInd
upon the food products being prepared.
A very slight expense would have tur-
nlshed drier fioors and protected them
ngalnst. the trickllngs from the ceil-
Ing. It was asserted by the superln-
, tondent or these rooms that this low
temperature wn.1 essential to the
proper keeping or the meat : but precisely -
, cisely sImilar worle wns found in otber
establishments canled on in rooms
I kept nt a fall' tomporature. In many
cases girls , or lG , 17 and 18 yonrs
stand ten lrours a day , at. work , much
oC which could be carried on wblle
. Bitting down. -
The neglect on the 110rt or Ulelr employers -
ployers to recognlzo 01' provldo for
the requlremellts oC cleanliness nnd
decency or the employes must hnve
nn Infiuence that cannot be exaggerated
In lowerIng the morals and dlscourng-
Ing clennllness on UIO IJ rt ot th
workers employed in the ) Jacltlng
hous.8. The whole situation as we
saw it In these hugo establishments
tends neeessarlly nnd Inevltabl ' ta
the mornl degradation or thousands
or workers , who are forcell to spend
1 their worltlng llours under conditions
that are ontlrely unnccossary and un- Ii
Il rdonable , and whIch are a constant
menace not only to theIr own hel1lth , ,
but to the health of these who use tb , & - '
toad products prcparell by thom , .
Government Inspection. \ I
We observed carefully the InspoctlQn
I heroro slnughter , the Inspection after
sil1ughlor on the Idlllng beds , t.he moro
I11lrnrto examlnntlon of animals tngged
on tire Itllling floors , and tIlO mlcro-
fJcollc exam Inn lion for trlchlnOfJls.
Inlpectlon Defore Slaughter. - Inspection -
spection before slaughter I1plenrs to
hnvo little value In most cases. ' 1"haL
undue ndvantago of thIs InslJCction Is
tnllen by outside pnrtles Is charged , - wi
anll opportunities tor such are abun- , . - . . .
IInnt , but no specific evidence wnll pre-
Rented to us. Thlt : thIs unlmportllnt
nnd superlicla.1 eXllmlnation should be
compulsory under the presonl In\T.
wl1'ellB ) the more sclontlflc oXllmlrrn-
tlon aClel' slnughtor Is only permls-
! : JIve , Indicates It serIous dorec In the
la w.
Illt'pectlon After Siaughter.-Inspec-
tonaftor ! slaughter appollra to bo care-
fnlly and consclontlously made. 'l'he
gO\'erl1111ont veterinarians malntnln
that lt Is ndequate , InsIsting that I
pamlng examination of certain glands ,
of the viscera , nnd 01 the general condItion -
dItion or the carC.1SS Is sutur.lont to j .
-
cIJable an OXlort , engaged constantly . I- Ion
on this worlc , to detect at once tllO
IIIcsenco of dIsease , or oC abnormal
condItions. On the slightest Indication -
tion or dlsenso or abnormal condItions
the carcass Is tagged and sot nslde for
a Inter and more careful examination.
'fhere shoult , however , bo more pre-
cauttons tnlten to Insure that the In-
str.lmenw used must be kept anUsop-
tlcl1.lIy clean.
Microscopic Examlnation.-'rhe microscopic -
croscopic examination ot hogs to be
exported to Germany nppears to be
mnde with great care , and it may tall'-
l ' be asked why the snmo Inspection
Is not made or hogs ItUled for the
Amerlcau marlcet. ' 1'he statement tim'
hnm , porJc and sausage that nro fre.
quently eaten raw ln rmany , arq
not so used In Amorlca , la not strletJ
true. Large numbers or our rorelgn ,
born population eat ham and pork .
comparatively raw , nnd hence need tba
protection : and , further , much of thla
pork goes lnto sausage to be enten
without being cooked.
Number or Inspeetors.-The present
number of inspectors is certainly inadequate -
equate , M Ul0 secretary of agriculture
11llS often complained. We noted that
some large establishments had an ob.
, -Iou sly Insutnelent torce. A te\v small .
COI cerns have no Inspectors at all , and (
pay : ) sell uuinspected meat wherever , .
tlleJ' please In the United St. . ; tcs.
Legislation ,
1. Examination before slaughter is
of minor lmporlnnce and should be
permissIve Instead of mandatory. Examination -
amination after slaughter Is of sue
preme Importance and should be com-
pulsorr.
2. Goats , now exempt from Inspection -
tion , Intended for foreign or Interstate -
state commerce , should bo Included i
in the list subject to the Inspection ' .
of the bureau of animal Industry , and
should be equally controlled by the
regnlations of the secretary of agri-
culture.
3. The examination of all meat
products Intended for Interstate commerce -
merco at any stage of their care or
treatment should be consigned to the
bureau of anl1nal Industry , and no
mark or sign declaring that Inspection -
tion has been made by government
officials s40uld be allowed on any caD ,
box , or other receptaele or parcel can.
talnlng food products unless the sarno
has been subject to government in-
I
specton ! at auy and every stage of the l' '
process of preparation , and aU BUCll. l'
lahels should contain the date of ls-
suance , and it should bo a mlsdo-
meaner to erase , aller or destroy any
such labels , Meat products , and
canned , preserved , or pickled meats ,
when sent trom any packIng or canning -
ning establishment , If returned to the
same , should be subject to Buch further -
ther Inspection , regulation , and illOla-
tlon from other meat products as the
secretary or agrlcult ro may pre-
scribe.
4. Power should bo given to tbo sec.
ret.'L of agrlculturo to make rules -
, '
and regulations regarding the sanlta-
tlon and construction at nil buildings I
used or Intended to bo used tor the
care or food products for interstate or
torelgn trade , and to make such regu- I
latlon as he may deem nooossary to
otherwise protect the cleanliness an < < l
wholesomeness at anImal products ,
prepared and sold for foreIgn and '
Interstate commerce.
6. It should bo forbIdden to any
person , firm , or corporation to transport -
port or orfer tor transportation from
ana state to another any meat or meat
food products not Inspected und . '
labeled. .f
General Suggostlons.-1. Tao number - t.
ber or Inspectors should bo largely .
Increased , so thnt specIal asslgnmentg
may bo mndo ror night Inspection , for
the oxamluatlon of anImals at the
platforms of stacie yards , for the fol. I
lowIng or dead anImals to theIr 11,1.
loged destination , and for olher specIal -
cIal work.
2. Spacial government Inspection
should bo carried on continuously to
prevent vIolations or the laand
general abuses In the trade , and to
secure evldenco when ul.cessnry. . I
3. A careful study at the standards
oC Inspection In ether countrlos should '
be lande , and the results or the study
should ho Il1lbllshed and cIrculated for
the ) lublle Information.
I -4. Conslderntlon should bo gIven to
the question or specific labeling of aU
carcasses sold as fresh moat , which ,
upon examination attor slaughter ,
IIhow sIgns or dlsenso , but ure stili
deemed sultablo tor rood.
JAlImS llRONSON RljYNOI ! DS .
. CIIAS. p , NEII.I. . r
' . . . 8hlngtolJ , D. 0. , June e . 1. . . . . . . . . . . . .
j
. . , ' . ,
,
t
X ,
Ie. .
.
11'
11'f
f (
itII ity
II
IIIt
It
Itfl
fl
fla
t ,
o
"
' . y
r
I t
, , \
\
tJt ,
' II
' t , .
'I , .
\
II
1 , .
11
& .
,
I
. _ ]
, I
1
.
'
i
,
1
i
. .
,
"
' <
J
r f
.