I
ir
I Can Cure Cancer
At Home Without Pain, Plaster or
Operation and I Tell You
How, Free.
Have Proven Cancer Can be Cured at
Home. No Pain, No Plaster, No
Knife.—Dr. Wells.
I have discovered a new and seem
ingly unfailing cure for the deadly
cancer. I have made some most as
tonishing cures. I believe every per
son with cancer should know of this
marvelous medicine and its wonderful
cures and I will be glad to give full
information i'ree to all who write and
tell me about their case.
Peter Kesigan Gaiesburg, 111., had
cancer of the mouth and throat. Doc
tors said, "r.o hope." Mr. Keagan
wrote: "It is only a question of a
short time—I must die." Today his
cancer is healed up and he is well. My
marvelous* radiaitized fluid did it. It
has other juist suoh cures to its credit.
It Is saving people every day and re
storing them to health and strength. If
you have cancer or any lump or sore
that you foeUeve is cancer, write today
and learn hew others have been cured
quickly and safely "and at very small
expense. No matter what your condi
tion may be, do not hesitate to write
and tell me about it. I will answer
your letter promptly, giving you. abso
lutely free, full information and proof
of many remarkable cures. Address,
Dr. Rupert Wells, 1520 Radol Bldg., St.
XiOuts, Mo.
WENDELL P. MAULSBY, Auctioneer
IH: MARSHALLTOWN, IOWA.
Residence 308 North Second St.
SATURDAY, JUNE 2.—Our monthly
Btreet sale in front of Maulsby's auc
tion store on South Center street,
•A'..(Marshalltown, la.: Horses, buggies,
1
househokl goods, some new merchan
dise. List your stockk with Wendell
§S|* P. Maulsby or with C. A. Bishop, at
the store.
MONDAY, JUNE 11—Jessie Binford &
Sons, 4 miles northeast of Albion,
Iow a, 4% miles southeast of L/iscomb,
Iowa.: 50 head of Scotch and Scotch
topped cs.ttl—«a number of good milch
cows in the iot.
)CeXSXj»)®®(SXSX5X9®®®®®®®CSX5Xg)
Masury's
Mixed
Paints
are Genuine Linseed
Oil Paints and guar
anteed to give satis
faction. Also
Masury's Colors
In Oil
FOR SALE BY
PETER MAYER,
PHARMACIST
19 Wes Main St.
CD®®S2XaXsXS)®®cS)®®®®®®®CaXSj
HECKER PLUMBING CO.
Plumbers, Steam
and Gas Fitters
Right Prices. Quick Service
Old 'Phone 602—X.
oisjl New'Phono 172, 2 rings.
20 NORTH FIRST STREET.
Transient Rooms
AT""**
Leland Hotel
WILLIAM H. DA.VIS, Proprietor.
Employment Agency.
Clean Bods. 105 North Center St.
W' M. CLARK
JUSTICE OF THE PEACE
Fir% To made and Plate Glasa Insur*
•t J-1 y%, MW«i Fidelity Bond*
Telephana—New No. 909
South First Av*. MarahailtowivUk
Question of Who Will Tav For
Meat Inspection Arousing
Interest
PACKING MEN FIGHT BIG FEES
If Government Must Pay for Inspec­
tion it Is Feared Funds Will Not Be
Provided—Beveridge Given Much
Credit for Originating the Plan of
Campaign.
Washington, May 31.—Senator Bev
eridge, of Indiana, is likely to come out
of this session of congress with more of
personal credit than any other mem
ber of either house, provided, as now
seems likely, congress accents his bill
for the rigid inspection of all packing
houses and the official labeling- of their
products. This is true because to Mr.
Beveridge alone belongs credit for in
itiating this legislation. Several men
worked together on the rate bill, and
on all the other important acts of the
session, and no one man, therefore, can
claim crod'it for any one of them. Mr.
Beveridge, however, S'hared his thought
with nobody. He made a careful situdy
of the question, in the light of all he
could learn regarding home conditions
and what is done in Europe in the way
of inspection. Then he went to In
diana for a week, during which time
he worked out the phraseology of the
bill.
Previously, Mr. Beveridge had talked
to the president about Upton Sinclair's
book, "The Jungle," and the president
had said that Sinclair was a "muck
raker." Previous to this, the bureau
of animal industry of the department
of agriculture had examined the Chi
cago packing houses and pronounced
them wholly bad This report, how
ever was not convincing. The Sinclair
book was also discredited. The ad
ministration, however, had become
sufficiently interested as the resulit of
theise disclosures to have a report madd
under the president's personal direction
and Labor Commissioner Neill and
James B. Reynolds, of New York, went
to Chicago. T'heir report, not yet re
duced) in writing in its entirety, has.
been made verbally to the president,
and it beans out both "The Jungle" and
the bureau of animal industry.
President Cried,. "Good."
Concurrently with these movements,
Mr. Beveridge was preparing his bill,
which he wrote and rewrote perhaps a
score of times before he introduced it.
He submitted a eoipy of it to t'he presi
dent, who slapped him on the back and
cried, "Good! Introduce it at once*/'
•This was done a.nd the bill was pend
ing before the senate committee on ag
riculture when the verbal reports of
Neill and Reynolds were made at the
white house regarding packing house
conditions.
Then the president prepared a red
hot message, in which he summarized
the verbal reports, and he had intended
to send it to congress this week. Such
an act would have forever killed the
European market for American meats
and meat products. Jealous packers in
Europe have already had the Sinclair
book translated and distributed by the
hundreds of thousands of copies over
England, France, Germany, the Neth
erlands, Belgium, Scandinavia, Den
mark, and Austria. The reply of thi
American packers to this book has
been that it was untrue, that Sinclair
was a senation-monger. Obviously,
however, if a message of the president
to congress had repeated the substan
tial facts of the book, it is easy to un
derstand what the effect would be in
Europe. And if that message should
lead to a congressional investigation, in
which all the disgusting truth should
be laid bare in minute detail, what
would become of the packer's export
business?
This was the situation when the sen
ate last week, without debate, attacked
the Beveridge bill as a "rider" to the
agricultural appropriation bill and
passed it without opposition—a most
Unusual performance, and hardly
equalled in senate procedure for a gen
eration.
Nearly all of Sunday and for a num
ber of hours Monday, there were con
ferences between the president and va
rious leaders in congress. Emissaries
of the beef trust were also in town, do
ing what they could to see if the bill
couldn't be headed off in the house.
From the best available reports, the
president stood pat, demanding that
substantially the Beveridge1 "rider" be
retained on the agricultural appropria
tion bill.
Packers Make Demand.
Finally, it is saidi, the agents for th$
packers demanded that the cost of in
spection be paid by the government
and not by the trust. To this the pres
ident also is understood to have ob
jected. It costs $750,000 a year to fur
nish the present inadequate inspection
of packing house business. To admin
ister the Beveridge act in good faith
would require between $1,500,000 and
$2,000,000, and if this sum were not
set apart every session of congress,
the law would be crippled. It is a fa
vorite plan in congress to nullify a
statute by failure to appropriate for its
administration. By making the pack
ers pay this cost, however, the law
would operate automatically.
Chairman Wadsworth, chairman of
the house committee on agriculture, to
which the bill as it passed the senate,
will go, is desperately opposed to the
Beveridge amendment. He is a big
shipper of cattle to the packing hous
es, but insists that this fact does not
bias his judgment. He would like to
kill the Beveridge proposal, and Mon
day he spent several hours with the
president, going over the case, and in
sisting that the Chicago packers are
not guilty as charged, but that they
conduct sanitary establishments and
use only high grade meats. The pres
ident stood his ground. Beveridge is
standing his. If the house permits any
changes to be made in the bill that will
impair its efficiency, it will have to
answer to the country for it. This is
the first chance the people have ever
had to get thru congress a meat In
spection law that will really inspect.
If that bill should fail, the house of
representatives will be wholly respon
sible. This is a responsibility which it
is slid the house will not assume
-without great deliberation.
GIRL DROPS DEAD ON STREET.
Strange Tragedy in Heart of Milwau
kee's Downtown District.
(Milwaukee, Wis., May 31—
A young
woman whose identity the police have
thus far failed to establish dropped
dead on Clybourn street im the down
town district early this morning.
"I'm dying," she said just as
Mnitt'hew Beaver, a workman, passed by
her. She died before the Emergency
hospital was reached. Apparently the
girl was a'bout 20 years old. She was
fashionably dressed.
SPEND $75,000 IN A NIGHT.
Mrs. Laws and Vanderbilts to Give the
Costliest Affair on Record.
•Philadelphia, Pa., 'May 31— Mrs.
George
IJUWS
of New York and the
Reggie Vanderbilts will give the ma
harajah of Baroda tonight the costliest
entertain/meivt on record. It is to be
entirely oriental and cost between $50,
000 and $75,000. Gwcknvar and wife
readied here yesterday.
It Is Dangerous to Neglect a Cold.
How often do we hear it remarked:
"It's only a cold," and a few days later
learn that the man is on his back with
pneumonia. This is of such common
occurrence that a cold, however slight,
should not be disregarded. Chamber
lain's Cough Remedy counteracts any
tendency of a cold to result in pneu
monia, and has gained its great popu
larity and extensive sale by its prompt
cures of this most common ailment. It
always cures and is pleasant to take.
For sala by all drug.Jsts.
LOW RATES.
Iowa Central Special Excursions.
To Portland, Ore., Tacoma. Seattle
and Puget Sound points, (account
meeting Hotel Men's Association, June
25-29), one fare for the round trip via
variable routes. Tickets on sale June
1S-22. limited to sixty days. With
payment of slight additional charge
tickets will be routed oue way thru
California.
To Boston, Mass., one fare plus $1
for meeting American Medical Associa
tion. June 5-8. Liberal limits. Tickets
on sale June 2-5.
To Des Moines, Iowa, one fare plus
$2 unless fare and one-third makes
less, for general assembly, Presbyter
ian church. May 16-29. Tickets on
sale May 14-17 and 21-23, limited to
May 31.
To St. Paul and Minneapolis., one
fare plus $2, account biennial meeting,
General Federation of Women's Clubs,
May 30-June 7. Tickets on sale May
28-31, limited to June 9, except that
upon payment of limit extension fee of
$2, tickets will be made good for re
turn until July 31.
To Springfield, 111., one fare plus $1
for the round trip, except from nearby
points in Illinois rate of fare and one
third, account annual meeting" German
Baptist Brethren, May 31,June 5. Lib
eral limits offered.
To Louisville, Ky., one fare plus 25
cents for the round trip, account
Homecoming Week for Kentuckians,
June 13-17. Dates of sale June 11-13.
Tickets limited to June 23, except ex
tension to thirty days from date of
sale may be obtained on payment of
50 cents.
For full particulars in regard to
rates, train service, etc., call on agents
or address A. B. Cutts, G. P. and T. A.,
Minneapolis, Minn.
376-5-5 to 6-2. 1906.
FISHING AND CAMPING RATES
To Madison Lake, Waterville and Ely
sian, Minn., via Chicago, Great West
ern Railway.
For parties of ten or more one fare
and one-third for the round trip, good
ten days. Tickets on sale daily unt.il
September 30. For further information
apply to any Great Western agent or
J. P. Elmer, G. P. A., St. Paul, Minn.
$8.75 TO ST. PAUL AND RETURN.
Via Chicago Great Western Railway.
Tickets on sale May 28th to 31st in
clusive, account Biennial Meeting Gen
eral Federation of Women's Clubs. Re
turn limit June 9th with extension
privileges. For further information
apply to J. R- Harding, Agent, Mar
shalltown, la.
ONLY $3.00 TO
St. Paul-Minneapolis and Return.
On the Iowa Central popular excursion
Saturday, June 2d. See flyers or call on
agents for particulars.
378-5-8 to 6-2.
Homeseekers' Excursions.
The Iowa Central will sell round
trip excursion tickets every Tuesday to
points in Minnesota. Wisconsin, the
Dakotas, Manitoba, Saskatchewan and
the Canadian northwest, and on the
first and third Tuesdays of each month
to points in the south, southeast, west
and southwest. Rate one fare plus $2.
Liberal limits and stop-over privileges.
For rates and further particulars call
on agents or address A. B. Cutts, G.
P. & T. A., Minneapolis, Minn.
A complexion fair men like to see,
So girls take this advice,
Don's hesitate to think it o'er,
Drink Rocky Mountain Tea.
McBride & Will Drug Co.
Turn About.
His birthday was approaching.
"My dear," he said firmly, "it will be
best for us both if you refrain from
giving me a box of cigars this year."
His words, so cruel and cold stabbed
her.
"Why?" she demanded, in a shrill
voice.
"Because," he rejoined, "I give you
fair warning that, if you do, I'll go and
buy your Easter bonnet myself."
Catarrh Cannot Be Cured
with LOCAL APPLICATIONS, as they
cannot reach the seat of the disease.
Catarhh is a blood or constitutional
disease, and in order to cure it you
must take internal remedies. Hall's
Catarrh Cure is not a quack medicine
Catarrh Cure is taken internally, and
acts directly on the blood and mucous
surfaces. Hall's Catarrh Cure is not a
quack medicine. It was prescribed by
one of the best physicians In this
country for years and is a regular pre
scription. It is composed of the best
tonics known, combined with the best
blood purifiers, acting directly on the
mucous surfaces. The perfect com
bination of the two ingredients is what
produces such wonderful results in
curing Catarrh. Send for testimonials
free.
F. J. CHBNET & CO., Props., Toledo,
Ohio.
Sold by Druggists, price 75c.
Take Hall's Family Pills for oonstl
pation.
TtmEa-HspuMrcan inatslraTTtmn
Treaty With Great Britain
Amended So As to Secure Ap
proval of United States
RATIFIED BY CUBAN SENATE
Cuban Statesmen Make Appeal to the
Congress Not to Affront the United
States Which Has Always Been And
Is Still the Best Friend of the Is­
land.
A
Havana, May 31.—The senate last
evening ratified the Anglo-Cuban
treaty of commerce, navigation and
industry as amended by the foreign
relations' committee May 13. The vote
was It to 4. The opponents to the
amendments declared t'nat Great Brit
ain would' not accept the treaty in its
amended form, while the advocates of
the amendments insisted that there
was no reason for Great Britain not
accepting it. These latter declared
that the friendship of the United
States was the first consideration in
any event.
Senator Sanguily, independent, the
principal opponent of the amendments,
argued that most-fa voted nation
provisions between Cuba and Great
Britain could not affect Cuba's rela
tions with the United States in any
event, as Mr. Frelinghuysen and other
American secretaries state had de
clared that favorrd-nation clauses
were not applicable to reciprocity
treaties.
Sees Menace in Treaties.
Mr. Sanguily asked if the United
States had caused this fear by threat
ening to denounce the reciprocity
treaty. He asserted that it was the
senate's right and duty to ignore the
opinions both of politicians and mer
chants about the effects of this treaty.
Independence and ideals of perfect sov
ereignty, he said, are superior to these
purely business considerations. Of
the many ways in which Cuba might
lose her sovereignty, one of the easiest
was thru commercial treaties. This
was already being pr^||7v in the ex
periences with reclprc
m-'
'.
"Why," asked Senate Sanguily, "is
the United States limiting us and ask
ing more of us? We have given the
United States all we can without com
promising our dignity. If we go fur
ther American ships will have all the
differential rights accompanying reci
procity. Anything giving Cuba pres
tige and dignity, like the British trea
ty, should not be dlstaineid."
United States Feared.
Senator Sanguily called for the cor
respondence between the United States
and Cuban governments regarding the
British treaty, but checked himself and
then proceeded, saying that under
pressure of the United States Cuba
was destined to be left isolated and un
able to make any treaties except those
which the United States dictates. Sen
ator Sanguily insisted that Cuba's ne
cessity is to defend herself against tihe
United States.
Senator Zayas, on behalf of the lib
erals, said the liberals continued grate
ful to the United States for its heljp in
the war with Spain and subsequently.
The liberals believed the Uni.ted States
would not do anything to endanger the
independence of Cuiba. The original
treaty was against tilie business inter
ests of the island, as it sought too
much, considering Cuba's peculiar re
lations with the United1 States. As
amended the treaty was a good one.
Senator Bustamente, chairman of tho
foreign relations committee, explained
the amendment. He said the commit
tee desired good relations with every
nation, but that there was no reason
for regarding the' United States with
suspicion. The days of suspicion
ended with Spanish control. Senator
Bustamente declared that favored-na
tion clauses were becoming obsolete
in modern treaties.
Stands by American Nation.
"I stand,' as always," he said, "upon
complete confidence in the great Amer
ican nation. She has not given us the
least cause for suspicion. I do not
know why Cuba should defend herself
against the United States, when she
never has received aught but favors
from her. Why distrust the great na
tion which made such great chapters
in Cuban history? Together we fought
for and gained liberty for Cuba. We
started with the United States and we
will stand for her. Any act of the Unit
ed States tending to dominate Cuba
would contradict her whole dealings
with us. By her aid we were able to
devolop. We owe our aggrandizement,
elevation and prosperity to her."
MICHAEL DAVITT DEAD.
Great Irish Leader Succumbs to Dis
ease.
Dublin, May 31.—Michael Davitt, the
great Irish leader, passed away at
midnight Tuesday, the end coming af
ter a long illness. All n'igtfi't the pa
tient had been sinking and when his
death was announced the mourners
were prcipared.
Mr. Davitt died peacefully and pain
lessly in the presence of his oldest son,
Michael, and his two daughters, who
had devotedly attended him thru his
illness, and of many of his most inti
mate friends, including John Dillon.
Shortly before his death Father Hat
ton had been with him.
Mrs. Davitt, who had been in con
stant attendance on her husband until
a few days ago, when she herself was
taken ill, lies prostrate in the same
hospital, too wea'k to leave her room.
S"he has not yet been informed of her
hustoand's death.
It is stated that Mr. Davitt left a
written message, but if so its purport
has not transpired.
Death was due to blood1 poisoning,
which followed two operations for ne
crosis of the jaw bone and sipread so
rapidly that all efforts to stay its
course were unavailing. Mr. Davitt'3^
illness began with an insidious attack*
of toothache, to which he paid no at
tention until John Dillon urged him to
have recourse to medical advice. His
health was further undermined by ex
ertions at tile recent general elections.
Came of Humble Family.
Mr. Davitt rose from the humblest
of origins to a position In the politics
of Great Britain that ranks beside that
of the greatest of those keen patriots
that Ireland lias sent to represent her
in the houses of parliament. His par
ents wore of the poorer class of west
of Ireland peasantry, and when he was
5 years old tho family was evicted from
its .•small holding. The bitterness of
such childhood as this sank into the
soul of tiie future statesman and not
improbably acted as the spur which
sped him up the heights of his ambi
tions and iv 1 iifIi made him the fore
most man of his country.
Michael Davitt was born in 1S4G,
near the vi'lage of Straid. in the coun
ty of Mayo. His father was a farmer
who was among tlie many thousand
victims of those wholesale evictions in
that dread period which is known in
Irish history as "the famine years." Mr.
Davitt was hut 4 years of age when he
saw hi.s h.mie destroyed. His father
and mother went to Kngland and had
to hog thru the streets of English
cities for bread.
The family settled in the little town
of Haslingden in Lancashire. His
mother was in the habit of frequently
repeating ihe details of this cruel and
menioralije1 episode in his earliest years
and undoubtedly it was the, eviction
scene whli molded his character and
furnished the liercest incentive of Pa
vitt's attitude toward landlordism and
British rule in Ireland.
Sore Nipples.
A cure may be effected by applying
Chamberlain's Salve as soon as the
child Is done nursing. Wipe it off with
a soft clot'n before allowing the child to
nurse. my trained nurses use this
salve with the best results. Price 25
cents per box. Sold by all druuigsts.
Wh«ire Will Spokane Stop?
Those who have witnessed the phe
nomenal growth of Spokane since its
disastrous lire In 1SS9 are wondering
how long it will take this young giant
of the wen to reach the mark set for
it by its "150.000 Club." That they will
g-^t there is undoubted. The only
question is how long will it take them
to do it. and judging by the rapid
bounds they have been making it will
not be so very long.
Nor is this to be wondered at. when
its many advantages are taken into
consideration. With its enormous
waterpower, it Is not remarkable that
it should attract to itself manufactur
ing enterprises of many varieties, and
it can at the same time furnish, at a
minimum of cost, power for the vari
ous electric lines which are being
planned in all directions.
1
and which
will inevitably tend to bring the sur
rounding country into even closer re
lations with the parent city.
Spokane possesses the peculiar ad
Vantage of having tributary to it a rich
agricultural country and a large min
ing territory, the one pouring into the
city the wealth of the field, orchard
and garden, and the other furnishing
a ready and profitable market for all
that can be raised.
The development of the Spokane
Flats, east of the city, and extending
almost to Rathdrum, Idaho, has con
verted what was once a dreary waste
into a country of fertile gardens and
orchards, connected with Spokane by
electric lines, and has materially as
sisted in advancing the 'prosperity of
the city. In this stretch of country
may be found the different districts
known as "Opportunities," "Otis Or
chards,' and "Greenacres," which are
assisting, in no slight degree, to sup
ply the demand for garden truck, vege
tables and early fruit that the city it
self consumes ,and which it also dis
tributes to the mining camps lying to
the north and south, from the famous
Coeur d' Alene mines to the Republic
mining region and even into Bri"i?h
Columbia.
Spokane is the distributing point for
all that territory known as trfe "Inland
Empire," which embraces practically
the Big Bend and Palouse countries,
extending from the international
boundary on the north to Oregon on
the south. For wheat# rasiing and
mixed farming, this territory stands
without a rival, and draws most of its
supplies from Spokane. Anyone desir
ing further information about this
country should write to C. W. Mott,
Cor. Fourth St. and Broadway, St.
Paul, Minn.
Vacation Tours.
For the summer season of 1906 the
railroads have undoubtedly arranged
lower round trip excursion rates to the
various summer resorts than any pre
vious year. The Iowa Central an
nounces a few of their rates as shown
below, from Marshalltown:
To St. Paul and Minneapolis, $10.80
Duluth, $14.80 Denver, Colorado
Springs and Pueblo, $23,40 Salt Lake
City and Ogden, $36.40 San Francis
co, Los Angeles and San Diego, $67.10
Portland, Tacoma, Seattle and other
Puget Sound points, $64.80 Spokane
$59.80 Helena, and Butte, $54.80.
Tickets on sale daily, limited to Oc
tober 31st for return. Liberal stop
over privileges and variable routes.
To St. Paul and Minneapolis (ac
count G. A. R. encampment August 13
18) $4.6:5. Limit August 31 with priv
ilege of extension to September 30 on
payment of fee of 50 cents.
To Denver, Colorado Springs and
Pueblo (account annual meeting of
Elks) $20.90. Tickets on sale July 10
to 15, inclusive. Limit for return
August 20. Tickets will be good1 going
one route, returning another west of
Missouri river.
To San Francisco and Los Angeles
(National Education Association
rates) $57.90. Dates of sale June 25 to
July 7. Final return limit September
15th. Tickets good going via any di
rect line, returning via any other and
will be made good one way via Port
land on payment of a slight additional
charge.
Homeseekers rates. Exceptionally
low to points in the south, southwest,
west, north and northwest.
For full particulars call on agents
or address
A. B. CUTTS.
3S0 5-C9 to 7-6.
G. P. and T. A.,
Minneapolis, Minn.
CASTOR IA
Por Infants and Children,
The Kind You Have Always Bought
Bears the
Signature of
BINFORD FARBER,
Attorneys at Law
MARSHALLTOWN, IOWA.
Office in Brown & Binford
Black, second floor. -'^V'
J?{iilroarls in the West Will Not
Escape Investigation of
Senate Committee
A SEARCH FOR THE GRAFT
Expected Trnat: Some Sensational Dis­
closures Will Be Made in Connection
W^th the Coal and Oil Traffic—New
York Central Still to Be Investigated
In East.
Washington, May 31.—Western rail
roads are not to be allowed to escape
investigation by the interstate com
merce eommliision under the Ti'llman
Gillesipie resolution, providing for an
inquiry into the reflations of the roads
to the coal and oil business Such
roads as the Chicago, Burlington &
Quihcy, Chicago & Northwestern,
Rock Island and others, are to be sub
jected to the closest! scrutiny of the
commission to ascertain what their re
lations are to the great coal fields c*
Iowa, Illinois and neighboring states.
Whether this investigation will dis
close lamentable evidences of graft and
corruption such as have been shown In
the case of the Penn'sylvanda railroad
and some of its important officials, is
I a matter that can be determined only
by a probing of the most rigid sort,
such as the commission has applied in
I its investigations of eastern roads.
The commission is nearing the end of
its investigation in the easit. It still
h:is the New York Central to Investi
gate, and it must finish the details of
the investigations of other lines ed
ready begun. An important confer
I ence will be held today by members of
the commission and its counsel to de
termlne on a future program.
The relations of the Union Pacific to
Wyoming coal fields will be investi
gated, and :he Oklahoma and Indian
Territory coal fields will be given at
tention as well as those in Iowa and
Illinois and other states that have
fields of any considerable proportions.
The field covered by the commis
sion's investigation will be so great
that a preliminary report will not be
ready for congress until next Decem
ber. Progress has been made on the
oil investigation, but It is far from
complete.
ODDS
KIDNEYi
Ur \a\x\s-W
W. E. SNELLING,
LAWYER
Over 106 East Marshalltown,
Main Street Iowa
Purox-Colfax
the klni you ought to drink.
The genuine
Colfax Water
For sale toy all dealers and In all
first-class bars.
"The Banner Route,"
THE WABASH SYSTEM
operates thru trains, modern equipment,
on fast schedule from Chicago, to Buf
falo, Niagara Falls, New York, Boston,
Toledo find Pittsburg. From Des
Moines, to St. Louis and Kansas City,
using Union Stations at aJl terminals.
Special summer excursions and low
homeseekers rates to nearly all points
east, west and south.
AddresjJ,
L. R. DAVIS,
G. F. & P. A., Des Moinees,
FRED C. M'MILLAN,
D. F. & P. A., Des Moines.
EveryWoman
Is Interested and should know about the
Marvel? ,':
Douche
ASK TOtll DRCGGIST FOR IT.
If he cannot supply the HARVEIJ^
accept no oth:r» but send stamp xmr^
for Illustrated book—sealed. It K%
fives full paniculats and directions in*
valuable to ladles.
MARVEL CO., 44 E.
23d
St, New
York
For sale by
B. A. MORGAN, Druggist.
CHICHESTER'S ENGLISH
ENNYR0YAL, PILLS
Original tod Only Oenalne.
SAFE*
Alwa/s reliable.
Ladle** art
Si"
4,
1
Driurgltt
for CHICHESTER'S ENGLISH
in U£D and Gold metallic boxes.
with bio* ribbon.
Take other. ReAase
paactrsM SnbstltnftioBs aa4 Iflta
f|—• l« of y©or Dr«||Ut, cr aeo4 4o. la
•tamps
for
Partfwian» Tutfasalali
and «Keller
fer
Ladle*,' fa MMr,
by
tira lall.
re-
10,0«« TMUBOBI*]*. 8*44 bj
CklekMter Chealial Os
riuxl.i»S
"The Perfect Food" "^"#3
Some food is good to eat but
not healthful. Other food is
healthf al but not good to eat—Malta Vita
is both healthful and good to eat. It is all
of the wheat and contains every element necessary
to the sustenance of the human body. It develops
and nourishes the brain, the nerves, the bones, the
muscle an 1 the blood. It fills all the requirements of a food
and it is so fresh and crisp that it is just the best you
ever tasted. It is absolutely pure grain and contains no
foreign sweetening substance. Physicians recommend it as
the most lealthful food, known.
At all grocers. Now 10c.
ACBTYiet®
kOn-YlEW
r-
ww* I
It's always, ready to, eat.
The Brauer Acetylene Generators
represent the latest and best in
Acetylene Lighting. Built in all
sizes from 25 light up. Send for
catalogue or call and see a plant in
operation. Agents wanted,
THE BRAI ER ACETYLENE LIGHTING CO., Marshalltown
For Sale and Exchange
480 Acres, Sully Coiunty, South Dakota, for stock of merchandise.
840 Acres cf Colorado land to exchange for merchandise.,
5 Marshall own tenements to exchange for land. *•*. *.
$3,500 Racl-et Stock for sale in a good town. Doing gooa business.
Cash trade. Sickness reason for selling.
$5,000 Clot ling Stock for sale or exchange. This stock is running and
doing goad business. Low rent.
120 Acres improved Missouri land.Will exchange equity for Mar
shal'!
to .vn residence.
'5
$20,000 Wcrth of Marshalltown residence property to exchanige for
land. This property is slick and clean.
Property exchange for land. This property is slick and clean.
Nice Grocry Business and store buildings and tenement. Will exchan®e
for lai d. This is free and clean of all incumbrance.
$8,000 stoe'e of merchandise for Iowa land nice stock dloing good bus!
ness. .O, :j
PECKHAM & SMITH
GENERAL AUCTIONEERS AND REAL ESTATE
OVER 14 EAST MAIN STREET MARSHALLTOWN, IOWA.
New 'Phon 162-780-526.
4
..
I8S1SSSI
COLORADO
AND RETURN
$15.00
From Omaha
July 10th to 15, 1906, inclusive.
Limit, August 20, 1906.
ALSO
1
$17.50
i" June 1 to September 30 "v
except on above dates. Limit, Oct. 31, 1908.
To accommodate delegates and others to tlM
Klk's Meeting at Denver
THE
UNION PACIFIC
•has placed in effect this remarkably low rate for the .fc
round trip on dates ^quoted above. Inquire, of
J. W. TURTLE, T. P. A.,
313 West Fifth Street,
DBS MOINES, IOWA.
The Central South
The i,bode of Soft Winds, Persistent Sunshine and Gentle Rains
the land of Beauty, Happiness, Flowers. Contentment and Health
The Territory served by the Louisville & Nashville
road, stretching from the Ohio River to the Gulf.
Throf huout this wide area fertile land is yet to be had at—from
a Northern standpoint—VERY LOW PRICES.
yrom some of this land an averaage of $416. 95, net, was mad*
las) year on strawberries.
From Cantalopes, $250.00.
Peaches, Apples, Grapes, return handsomely. Cattle need but lit
tle Winter feed.
Wrlt me for facts and figures.
j*
1
4
G. A. PARK, General Immigration and Industrial Agent,
LOUISVILLE $ NASHVILLE RAILROAD
LOUISVILLE, KY.
White Transfer Line
WM. PYLE, Prop., Successor to Geo. W. Beasley
STORAGE FOh HOUSEHOLD GOODS AND MERCHANDISE^
and 8 South First AvmiMt
Rail
CO.
MARSHALTOWN.