____—
Eye Strain Xs El
ousness, etc. Proper glasses
will afford immediate relief.
Consult
II F. J. MONOSHAH, OPT. 0.. 61 SMITH STREET.
I Tuesday, Thusday, Saturday, 1.30 to 9 P. M. The leading physi-|
I cians are sending me patients. Glasses from $1.50 up. Fifth
I year in Perth Amboy.
OCXXXOOO'OOOOCXXXXXXXXXXXXX)
| City Briefs |
I —The city roller was at work on
tipper State street Saturday after
noon helping Contractor Sweoton out.
—Games of Sunday baseball were
Bt.opped by Patrolman Meshrow on
West Side avenue north of the
bridge and on the Central field near
the end of Catharine street.
—Patrolman Meshrow was called
Jo 51 Huntington street yesterday
morning where a man and woman
Were at loggerheads. No arrests were
made.
—A break in the street at Smith
nnd Prospect streets has been report
ed to the authorities,
f —Santanelll, the hypnotist, closed
Us week’s engagement in Wilder
Hall Saturday night.
—A lost child found In a house
north of school No. 4 was taken to
Its home on Oak street by its mother
and an officer.
-—A slight row between two men
look place on Elm street, but no one
Was arrested. .1. «t. ./■>
1—Patrolman Kozusko- shot a dog
on Elizabeth avenue,' Wltf Patrolman
Wod shot one at tkP brlpk house at
Eagleswood at the,- request of the
dog’s owner.
—Patrlomen ’WhtfwoHh and A.
'Jensen went to the fool of State
street last night t& arrest two sup
posed hoboes, but it was found that
they were boatmen waiting for their
employer.
■—A moving plcjlure sJ>pjy. of scenes
Jn San Francisco will be given in
Wilder Hall tonight,
—A small washput hits occurred
Where a section of- the bulkhead on
Front Blreet, just south of Market
street, collapsed. It has been report
nrl the oiithnritiaa
-—The work of putting the con
crete bottom along Madison avenue |
iwas held up today because of the bad
Weather.
“—Ralph Seaman, eleven years old.
Of 26 High street, who was accident
ally shot in the groin over a week
ago by another boy at play, is now
beyond danger and will be able to go
put in a week or lean.
—A race will be held at Boynton
Beach Decoration Day between Mich
ael Schicker and Albert Newman.
—-The skiff Lurene, owned by L.
3H. D. Gilmour, of Newark, was put
overboard this morning by VV. A.
Belcher, who hud charge of it. It
Will be In the Raritan Yacht Club
races Wednesday.
Sp -—A trim auxiliary yacht, anchored
r„‘some distnnfct" tiff tlie
Rdriiftn* YHent CTub yeetefday.
—The peculiar actions of a hoy
noticed loitering near the Westmin
ster caused p resident of that local
ity to report the fact to the police to
day. The boy was thought to lie
possibly a truant.
—A Teport was received by the
police this morning that a man had
been seen thrown out of a saloon at
3Hgh and Washington streets and
ithat his face was cut.
•—Frank Peters was taken to the
City hospital Saturday night with
burns on ills foot sustained at the A.
£>. & R. plant.
"BROCCERA WINNER.
Local Man Took Prominent Part in
Rutgers’ Athletics.
Special to the EVKNINO KBW8:
*1 w »? imunui! ivn, inti; «n,
'Adolph Brogger,. pf Perth Aml»oy,
took a prominenj part In the dual
field and track ninet Saturday at
Now Brunswick in Which Itutger3
lost to Lehigh l).\‘ £},t points to 39.
iBrogger, who is a i senior, was pitted
against Sheridan, j^'Jyfeftjgh, in the
ehot put. Brogger nput. it 34 3-10
feet, while Sheridan P,\»t it 34 7-20
feet. In the hammer throw Brog
ger made 91 feet, 5 inches, while
Paine, of Lehigh, made 107 feet, 3
inches. The Rutgers college run
ning record for a mile was broken
iiy Thompson, of Rutgers.
Advertising in tne NEWS brings
good results.
The foolish Ostrich hides
it’s head from danger.
Some people act the same
way. about their teeth,
122 SMITH ST.
|i_DR. 1. P. SALTER__
BROWN CLAIMS LAND
IS WORTH $20,000
Hearing in the Matter of the [Shorl
Line Crossing Near Port
Reading.
NEWARK, May 28.—Argument
was heard Saturday by Supreme
Court Justice Fort on a rule to show
cause why a writ of certiorari should
not Issue, sotting aside the award
made in February condemning to the
use of the New Jersey Short Line
Railway Company about five acres
of land near Port Reading and be
longing to the A. D. Brown estate.
The award fixed the price at $10,
000 without damages and William
M. Brown, the complainant, declares
the compensation should be $20,000.
Justice Fort reserved his docision.
Among other things Brown sets up
that ho was not properly served with
papers before the condemnation pro
ceedings, that the commission was
not formed according to law, and
that he was not made a party to the
proceedings.
The defendant railway company
proposes to construct an electric road
between Trenton and Ellzabethport
across Middlesex county and to form
a link in the road from New York to
Philadelphia upon which it is claimed
electric expresses will make 100
miles an hour.
VV 11 1 Cl 1 It JT . » UUI IICOD (I1IU X
tele Weigel were counsel for tho com
pany and Ephraim Cutter for Brown.
FORT MAY CO TO
HUDSON CIRCUIT
Death of Justice Dixon Causes An
Important Vacancy Hard
to Fill.
NEW BRUNSWICK, May 28—The
vacancy on th^ supreme court bench
caused by the death of Jonathan Dix
on will, It Is understood, be filled by
Governor Stokes soon, and naturally
the matter Is causing much discus
sion among lawyers. In tho meantime
Justice Franklin Fort will sit in that
circuit and it is said that he may be
permanently located there.
Many are of tho opinion that Judge
John A. Blair, of the Hudson county
court will bo appointed as Justice
Dixon's successor, that is, if Judge
Blair would accept the place. It Is
not known whether Judge Blair has
an ambition to go on the supremo
bench or not, although there is no
question that his qualifications pre
eminently fit 'him for the place.
!’ mIy of MlNNinff Former Found.
MO! XT CAHMKL, III.. May ‘28.
The t tilling of the body of Clyde M.
Sh iwaller standing upright In Uiilokn
creek, uoar the outskirts of the city,
by tw > small hoys who were fishing
has milled to the deep mystery which
followed the sudden disappearance of
the l it !i young farmer on the night of
Oct. 1 o, iiin.1. i lint Miownitcr was
murdered is the belief of the police.
Fattier 8trtekcn» Son Denri.
S1*HI NtlFIKLO. Mass., May 28.—
Judge Elisha Burr Maynard of the su
perior court was stricken with cere
bral apoplexy and paralysis of the
entire right side and Is in a critical
condition. Ills physicians express lit
tle hope for bis recovery, .lodge May
nard's only son, Robert I>. Maynard,
died three hours after ids father was
stricken.
Attnlla flunUerN Arrested.
ATTALL.Y, Ala.. May 28. L. M.
Dyke, flic president, and \Y. I!. Law
ley, (lie eashler of (in' First National
bank of Attnlla, which was closed by
Bank Examiner Silas II. L. Cooper on
April 2d, were arrested on warrants
charging them with misapplying mon
eys of the bank. Neither Dyke nor
Law icy would make any statement.
Our Killed. Five Injured. In WreeU.
OIL CITY, Fa.. May 28.-One man
was k'llel and live injured in a head
on collision between a light engine
and a freight train on the Buffalo and
Allegheny Valley division of the Penn
sylvania railroad near West Monterey.
The dead mail is \Y. A. Seaton, Hag
man, twenty-eight years old, of Pitts
burg.
I'ieltltMl (lie flail mid Fell Dead.
HOUSTON. Tex., May 28. - While
taking part in an amateur game of
baseball yesterday Staeh Wlsiioski
aged twenty, was struck by a thrown
hull, and after recovering the ball and
throwing to a base lie fell dead.
W. Boyne* Sliol; >ln> Die.
MIDDLETOWN. N. Y . May 28.
Wllllam Boyues. colored, was shot four
times at Otlsvllle by William Wagner
who escaped. Boyues probably will
die.
PRES. CASTRO
ABDICATES.
Venezuela's Old Time Ruler Re
tires to Private Life-Offering
to Fatherland.
CARACAS, Venezuela, May 28.—Or
I the anniversary of the restoration,
when as a victorious general he enter
ed Venezuela at the head of his army,
former President Castro has published
here a proclamation entitled “An Offer
ing to My Fatherland,” announcing
that he lias decided permanently to re
tire to private life and sacrifice bis
I personality to save his party and the
j nation from fatal consequences aris
ing through the jealousies and passions
I fomented by the prohibition of the
1 spontaneous proposition of the press
and public to demand his return to the
I presidency.
He expresses gratitude to bis friends,
who have been frustrated in their loyal
J efforts, and announces that he will
I fulfill his constitutional duty of perser
vering in Ills abdication of power sent
to congress.
j He adds that he will always be nt
! the service of his country in case of
j unexpected international complications.
! Public sentiment is astounded, and
already there are rumors of a popular
manifestation to demand bis return to
power.
Cipriano Castro has been for twenty
years a prominent figure in tbe politi
cal life of Venezuela. Rumors of his
retirement from the scene of his ac
tivities have been in circulation for
months, and when last April he relin
quished the reins of government to the
vice president, General ,T. B. Gomez,
(litiiltt w11vi in Knrno (imirt<»rsi
ns to whether he hail really given up
the presidency for good and all. The
news that lie has announced his deter
mination to retire permanently from
tlie political arena lias caused a sensa
tion here.
Castro was born in the province of
Capacho about fifty-one years ngo.
His first and greatest military achieve
ment was tlie overthrow of Morales in
tlie battle of Capacho, which was
fought in 1880.
WEATHER FOR APRIL.
Details of Last Month as Issued by the At
lantic Bureau.
According to the monthly report of
the State Weather Service for April,
just issued, the weather of April,
190C, was, on the whole, pleasant
and very much more agreeable than
that of the preceding month. There
was a large amount of sunshine. The
average temperature averaged about
two degrees above the normal, and
was the highest that has been record
ed in April in a period of ten years.
Frosts were frequent during the
month, but their efTocts were not ser
ious.
The precipitation, for the state at
largo, was slightly above the normal.
A favorable distribution was secured
In the northern districts, where the
monthly amounts were considered
greater than usual.
The monthly average temperature,
51.2 degrees, was 2.1 degrees above
normal and 1.3 degrees above the
average for the corresponding month
of 1905. The average precipitation,
3.61 Inches, was .26 of an inch above
normal, and .76 of an inch above the
average for the corresponding month
of 1905. The average number of
clear days was 15; partly cloudy, 10;
cloudy, 5. The prevailing direction
of the wind was northwest.
Justices’ Appeal Cases.
Special to the EVENING NEWS:
NEW BRUNSWICK, May 28.—
Judge Booraem is hearing trials of
justices’ appeal cases today.
GAUNTLET IS
ON THE OCEAN
Little 28 Foot Sailboat With Local
Bride Aboard Js On Her
Way to Bermuda.
On the high seas in a little twenty
eight foot sailboat Is not the most
desirable place to be during a storm,
but from all accounts the little Gaunt
let, with Mrs. Thora Lund liobinson,
her husband and two men on board,
are well on their way to Bermuda.
Mrs. Robinson, as told in Saturday's
NEWS, is a Perth Amboy girl and
there is no little interest in this city
as to the outcome of the venture.
All yesterday the Lila, dismasted,
and, therefore, the most pitiful of all
marine objects, swung ht her anchor
in Gravesend Bay off the Brooklyn
Yacht Club. The Tamerlane lay a
hundred yards away uninjured and
ready at an instant’s notice to com
mence a new race with the Lila as
soon as the latter’s new mast Is fin
ished and stepped. The little Gaunt
let, which was reported as having
returned and anchored in the horse
shoe shortly after the accident, to the
Lila, evidently went on to sea about
her business. The last seen of the
Gauntlet by tho observer at Sandy
Hook was at twenty minutes to six
o’clock on Saturday abeam of the
lightship. At that time she was !
standing off shore and was making
good weather of it.
MANNERCHQR SUCCESS.
Many Attended the Summer Night
Festival at Loesers'.
Rendered in District Court Today
Aggregate $550.
So great was the success of the
Arbciter Mannerchor summer night j
dance and festival, held Saturday ;
night at Loeser’s Grove, at Maurer, i
that a neat sum of money will be add- |
ed to the treasury when the commit- j
too in charge has paid all bills.
Hundreds of people from this city
and nearby towns attended the dance
and they all had a good time. Dane- |
ing was started early In the evening
and lasted until early yesterday
morning. A number of sports, such
as shooting, bowling and ball play-;
,1ng, took place. At f2 o’clock a sup- i
per was served.
The committee in charge of the
affair was as follows: E. Galtoi),
chairman: C. Albert and A. Ditt
imann. They worked hard and faith
ful and the great success of the af
fair was due to thorn.
^ The funeral ot Inger M. N. Degn,
'ten years old, daughter of Mr. and
Mrs. Hans Degn. was held 2 o’clock
yesterday afternoon from their resi
dence In New Brunswick avenue. The
funeral was largely attended by rela
tives and her little friends. The
Mowers were many aipl very beauti
ful. The pallbearers were six little
hoys who were her former playmates,
Sanimic Christiansen, William Chris
tiansen, Grover Seyersdolp, Paul
Jensen, Peter Seyersdolp and Peter
Jorgenson. Rev. V. B. Skov, of Our
Saviour’s Danish Lutheran church,
officiated, interment was In Alpine
cemetery. _
CASTOR IA
For Infants and Children.
The Kind You Have Always Bought
Boars the
Signature cf
I K
1 _____ I
| grand Dance |
E WILL HE HELD AT R
| Gsberg’s |
p Raritan |
a Park*
GS Formerly Galaida’s, Keasbey, N. J. B
1 Decoration Day, may jo, ’06 y
«• Beginning at 3 P. Itt. O’clock •«
r FIRST CLASS MUSIC ^
| IN ATTENDANCE. fcjj
I :(1 dmission Tree g
I —- I
ENA ASKS FOR
FIRST PARDON
Future Queen of Spain Mattes
First Request of Alfonso-Saves
the Life of Levera.
MAHII), May 28.—The first notable
net of Princess Ena of Batteuberg since
her arrival in Spain to become the
bride of King Alfonso XIII. has been
to induce the king to pardon Fernando
Levera, who was condemned to death
after an exciting trial.
'Hie dramatic circumstances under
which pardon was given, as the con
demned man was going to the gallows,
attracts widespread attention and fur
ther augments the popularity of Prin
cess Ena.
Levera was to have been executed in
tile neighboring town of Badujoz, but
tlie population solicited Princess Ena’s
intercession, and she spoke to the king,
who consulted with ids ministers, and
after a cabinet council the government
resolved to grant the request, us It was
the first petition the princess had made
In Spain. Thereupon tlte king issued
a pardon, and a telegram announcing
this fact reached the prison at Badajos
half an hour before the time set for
the execution. The march to the scaf
fold was about to begin when a mes
senger brought word of the pardon.
There were remarkable scenes of re
joicing. The townspeople formed a
procession and sang the praisoa of
their queen to be. The people of
Madrid also highly approve the prln
cess Humane intervention, anu ine
newspapers comment upon tlio coining
queen's first act as being one of mercy.
Frederick Wallingford Whitrldge,
American envoy to tile wedding of
King Alfonso and Princess Ena of
Battenberg, and party lias arrived
from Paris.
On one of Princess Ena’s visits to
Madrid she was permitted to visit the
gorgeous nuptial apartments that have
been prepared in tin* royal palace and
to try on the wedding dress made
here.
The wedding dress has attracted
great interest In Spain, as It is truly ]
a Spanish product in fabric and finish '
except for the wonderftll Brussels lace ;
which has been brought to adorn it. ;
It was a fancy of the king and the j
queen mother that the wedding dress
should he made in Spain, and the !
Princess Ena graciously fell in with !
this patriotic sentiment.
The dress is therefore one of the !
special presents from the king and is j
ti marvel of elegance.
The laces were publicly exhibited be
fore being pfit on the dress and excited
the admiration and astonishment of the
aristocratic ladies of Madrid. Orange
blossoms are profusely used with the
silver embroideries and laces for the
corsage and even in dainty clusters
along the train, which is four yards
long.
According to Spanish traditions, the
bride must afterward present this wed
ding dress to the Virgin do In I’alonia,
♦he popular protectress of maternity.
IN JUSTONE YEAR.
San Francisco to Arise from Its
Ashes a City Beautiful.
CHICAGO, May 2.8. - '“Within six
rttmv+ltu llm iw.n> kJ.... h'..o..,.lo,.o nrUli
its wide driveways and handsome
buildings, will be well advanced,” said
Architect Daniel II. Burnham. “In a
year's time 11 will not lie easy to
find a trace of the devastation left by
tlie earthquake.”
Mr. Burnham lias just returned from
San Francisco, lie was called there by
the committee of eltlseus'thut had been
instrumental in Inducing him two years
before to prepare plans for a model
system of driveways, parks and public
places. Former Mayor I’helan was
chairman of the committee.
"The new city,” said Mr. Burnham,
“will radiate from the city hall and
that locality. One of the beneficial
effects of the earthquake was the de
struction of the old city hall, an In
congruous structure that could not lie
made to conform to any possible sys
tem of plans for the bcuutlticatlou of
the city.
“San Francisco of the future will be
the most beautiful city on the con
tinent, with the possible exception of
Washington.”
Clan ExploNlon In Mine,
MONONGAHELA, Pa„ May 28.—
Nino men were burned, two o£ them
seriously, In n gas explosion In the
mine of the Bra smell Gas Coal com
pany near Bentleyvllle shortly after
midnight. Crawford Llnsey, the mine
boss, and James Mucklevaney, the tire
boss, are burned so It is feared they
will lose their sight. The explosion
came while the men were erecting a
lire wall to stop a lire that had slarteil
from an unusuniy heavy blast. The
mine was immediately flooded to pre
vent the fire spreading further.
Hop Slvth Venture.
CHICAGO, May 28.—Grace Snell, the
ex-centric daughter of Amos J. Snell,
who was mysteriously murdered eight
een years ago. has just been married
for the sixth time. Her husband Is
Hugh M. Love, n California newspaper
man. The marriage took place in Ven
tura, Cal. Mrs. Love is thirty-eight
years old. She has been divorced four
times and had eloped once.
CONDITIONS
MOST VILE.
Upton Sinclair Tells Horrible
Story of Chicago Packers
Wants Trust Exposed.
— "
NEW YORK, May 28.—“On tlio shoul- ;
dors of the people <>f the United States j
will rest the responsibility if they Uo
not demand that the full story of the
findings of the commissioners appoint
ed by President ltoosevelt to inquire
. into the workings of the beef trust
be made public.”
Upton Sinclair, author of “Tim Jun
gle,” whose revelations were primarily
responsible for the introduction of the
hill providing for governmental inspec
tion of every packing house in the
United States, made the foregoing
I statement on his arrival here from
Princeton.
He sent a letter alul a telegram to
die president urging him not to yield
to tiie request of the packers.
“The packers have uo fear of the
Beveridge 1)111,” said Mr. Sinclair, j
"They know that the whole Inspection
system lias been declared unconstitu
tional by the United States circuit
court of Missouri and that the decision
never lias been reversed or even ques
tioned.
“Tim present system of inspection is
simply an advertisement for the pack
ers. The pretense is made that their
products have the Indorsement of the
recognized agents of the government,
when as a matter of fact all their
rascality and all they are so anxious to
conceal takes place In the outside
houses, where the inspectors never en
ter.
“The slaughter houses of Chicago are
conducted on the principle that meat
once good is alwuys good, l lived mere
seven weeks and saw fWith luy own
eyes bow the business' is conducted.
My amazement excited itindHoment |
among the employees, wifo regarded
everything as much a matter of eonrse
that they eould not understand my
wonderment.
“In Armour’s, where spoiled hams
nre treated in a cellar by a man who
pumps n fluid into them with a foot
pump, the stench of the decayed- meat
Is unbearable, but I was laughed at
because I could not stuiul it.
"There is not a can of meat in the
Armour establishment that does not
contain borax. Swift & Co. have a
chemist under contract to perfect a
process of deodorizing putrefying
hams. Those spoiled hi the smoking
process are sold as No. 3. The hum
always spoils near the bone. Tilts Is
taken out, a white hot iron inserted
and the ham becomes p No. 1.
“ ‘Skinned hams,’ exploited as choice
articles, are only old hogs so big and
tougli as to be unsalable. ‘The -skin
Is taken off. ground Into paste, flavor
ed with spices anil sold us bead
cheese.
“No chickens are used in the Armour
plant for potted chicken. The flesh of
unsalable calves is far more profitable
and is used almost exclusively for that
purpose. Not a shred of chicken meat
enters the can. Thousands of pounds
of chemicals are used to dye meat anil
to retard decomposition. Old cows, so j
nearly dead that they have to be cart- j
ed, are used for the canned roast beef.
Fifty per cent of them are with calf.
Soup and beef extracts arc made from
the liquid drained from their boiled
meat.
“I have an affidavit, sworn to before
Alfred H. Jennings, notary, in which
&
Co. and had to lenve because lie could
not stand tlie business. He lias seen j
hogs thrown into vats to be dyed red.!
so tlie flesh would be a more natural
color. The commissioners lmve a copy
of the affidavit.”
_
Prince of Wnles Visits Pnllleres.
PARIS, May 28,-The Prince o!
Wales made a visit of half nil hour or
President Fullieres, and later the pres!- j
dent returned the visit.
Itlielinel DavitCs Illness Critical.
I)PHi,IN. May 28,-The condition ol
Michael Dnvitt is extremely critical
mid grave f« u\; a'"' entertained for hii
recovery.
Mathentns* Body In Rnlnnlplnc River
NEW HAVEN, Conn., May 28,-The
body of George Mntheiiius of Portehes
tor, N. Y„ the young man who was re
ported drowned in tile harbor near the
New Haven Yacht clubhouse on Satur
day night, May ID, was found in the
Quinniphic river.
To Unite Continents by Rnll.
LONDON, May 28,-The Trausalas
kn-Stberian commission, a report here
says, has adopted definitely the con
tracts and regulations of M. Lolcq de
Lobel’s project for uniting America
and Euroiio by rail via Siberia and
Alaska.
Unknown Pound In Harlem River.
NEW YORK. May 28,-The body of
a vomau with a cord tied around the
neck was found In the Harlem river.
Police and coroner think she was mur
dered.
Crime Canned ti r Heart Disease.
LONDON, May 28.~Jp*ofcasi)r A Dr
ander Haig, an eminent phywolpgDt o
London, advanced the .theory thi
crime has its source iu heart distune.
Advertising in the NEWS brings
: good results.
Perth Amboy Trust Co.
A
V
• ;•
AMERICAN MILLIONAIRES
They'll tell you ro themselves, saved dollar by
dollar until the chance c me for profitable in
vestment-then they had the necessary capital
dollars saved ami kept in our care have added to
them 8 per cent, interest compounded It a here
when you need it. You can «*pen am account
with one dollar (fl.OO) at the Perth Amboy
Trust Comptuy. .
PERTH AMBOY TRUST CU.
Is a leffjl depository for the funds of the State
of New Jersey, the County of MlddUsex, and is
ulsom depository for the mtinicip.il funds-of the
City of Peith Amboy.
On our prices and you'll know where
o buy your bottled Beer. We offer
Pilsner Beer at 1.00
Pabst Beer at 1.20
Schlitz Beer at 1.40
Did you know we were giving away
Handsome Premiums
FREE S J
Hygiene Steam Bottling Works. f
254-6 New Brunswick Ave. Phone 163-R
lireat Western Bottlins W’ks (
Manufacturer of all kinds of Beverages.
HANS LEHMAN, PROP.
JMi> STATE ST.
Agent for Lembeck & American Club
Bottled Boer.
Polkowitz Bros.,
Boarding, Livery, Sale & Exch go Stables
Horses nnd Rigs to biro at all hours.
Coaches for all occasions.
93-95 New Bruns- av Perth Amhoy
Sta* le ’Phono 30-L. Residence ’Phone HG*A\*.
PAPERING 73.00 a room including
nice paper. PAINTING $2.00
a room.
HANS KNU1>80N.
Shop—121 Fayette st.
Residence -135 Fayette st.
NELS BJORNSEN
CASH CROCERY
Choice Family Groceries, Provisions
clc. Fresh slock constantly received. .
Cor. Prospect and Smith Sts.
TEL. CONNECTION.
JUST OPENED.
THE TAVERN
EMIL HOHNHACK, Prop
152-154 Smith Street
S. & VAN WICKLE
EXPRESS, MOVING.
City and County.
431 STATE ST.. Tel. 249 L-l
Anderson’s Local Express
General Trucking and Baggage Transfer
Prompt Service Guarantee')
Orders received at Sexton's and Wash
imrton's Hose House. Tel. 54-v*
GREGGSHORTHAND.
Light-line, one-slope, one-position.
Complete course in sixty lessons.
Monday, Wednesday, Friday even
ings. First lesson free.
M. E. Rutherford, 172 High street,
Perth Amboy. Telephone 618-L
WALL PAPER,
WINDOW SCREEdS,
SCREEN DOOR'5.
CHICKEN WIRE, Etc.
SHANGOLD BROS.
355 STATE ST. TEL. 222-L 2
M. S. Meinzer, M. D.
Successor to Dr. Howell.
294 Madison a ve. Perth Amboy,N.J1
‘ 8.80 to 10.00 A. M.
OFFICE HOURS: V 1.80 to 8 00 F. M.
\ 6.80 8.00 P. M.
Dr. William Davis Dr. H. Martyn tfraos
At 179 HIGH ST
Hours until 10; 19.80 to 8; «to 8.
-■ - .- ~ ii imiinlTirri h ..