•^ipap
THE MARKET REPORT.
GRAIN MARKETS.
Market quotations furnished
W Chtt». E. Lewis & Co.
pen
Low
Clone
nigi
Low
Qmm
daMr
Jttly Wheat.
n
Chfo. Mpls.
81% 81%
81%§#ifc
81%'
80%
80% 80%
Dul.
82%
N2%'
S2%
September Wheat.
Chgo. Mpls.
80%«80% 79%
80% @80% 79%
79% 79%
7*K®79% 79%
Open
High
Low
t?l08e
JhiL
80%
80%
SOU
M*
December Wheat
i Chgo. Mpls.
80% 79%
nigi ..4 80% 79%
Io\V 80* 79%
Close .... .... 80% 79%
•Chicago Corn.
July Sept.
Open 49^941% 49%#19Vi
High 49% 49% 'if 49%
49
Close 49K 049% 49%
•veMcago Oata.
Julv Sept.
33%
High 34% 32% @82%
Low 33% 31%
Close 34 V4 34% 32 4
Minneapolis Caah.
No. 1 Hard
No. 1 Northern 82%
No. 2 Northern 80%
No. 3 Northern 78%
No. 1 Northern, arrive 82% ...
No. 2 Northern, arrive .... 80%
No. 3 Yellow Com 46
No. 3 Corn 44% ©46%
No. 3 White Oata 33%
Barley 41 ©50
Rye R?%@58%
Cash Flax *1.11%
No. 1 Durum ........ 72%
No.
2
Durum 71
Duluth Caeh.
.mm
No 1 Northern
No. 2 Northern
No. i Northern, arrive .......
No. 2 Northern, arrive.-.
No. 1 Durum
No. 2 Durum
Cash Flax ....#1.13%
July Flax $1.14%
September Ftex .$1.14%
October Flax tl.131,^
12,000 cattle, 2,500 sheep, 12,000.
.80-%
.82%
.80%
..73
..70
Local Market
1 Northern
2 Northern 73
3 Northern ",7t
1 Durum
No. 2 Durum
F1»*
!$l!oi
No
No,
No,
No,
Live Stock.
Chisago, June 5.~Recetpts
Mags
Omaha, June 5. Receipts—Hogs,
9,600 cattle, 3,500 sheep, 4,000.
Kansas' City, June 5, Receipts,—
Hogs, 14,000 cattle, 7,000 sheep, 5,000.
Chicago, June 5.—Hogs open strong
3,500 left over mixed. $6.25(3)6.40
heavy, $6.35 fi 6.42 rough, $6.2t}!S
6.40 cattle and sheep strong.
C. E.
LEWIS
&
CO.
Brain and Stock Brokers
Morton Block. F®rgo, N. D.
___ Chicago Board ol Trade.
MEMBERS Minneapolis Chamber of
Commerce.
Orala and provisions bought and told for
««xh or 00 inar«iu. Onr iirivat# wire fervien
with Chicasro, Dnlnth and Miuueaixjlis markets
fnrnishM the trade the cjuickost and best
wadlnni for the prompt handling of business
from ibis vicinity.
W* specially »«Uclt oat of town kwlDMi.
m,em wr #rtt» for Market Letter
SOiilHaS csMaissioii
-..r-—• GO-
Bncc«K^or
to A. J. CUMMINOS. Kstab. 1898.
1 Minneapolis Chamber of Commerce,
WuMith Board of Trade and Winnipeg Grain
Kjrr haog©.
Cirairi,
Provisions,Stocks, Bonds.
Main Office, Dispatch Bidg., St. Paul.
Minneapolis Office: JtO Chamber of Commerce
Building Ground Floor.
Office: Morton Block. Phone 128.
E. O. DILLIN J, Manager.
HIDES
Qaotattona furnished bjr Holies Bocera, 9R3
No. 1 8 Hides i«
No, 2 8 Hides i?
No. 1 ft. 8, Hulls..
Nn, 2 G, 8. Buiis
No. I Horst«
No. 1 Bhwp Pelts.full wool......
No. 1 Hkoarliugs
No. 1 Tallow.
jNo 2 Tallow
1 Woo), medium liffht
IWooi, medium heavy
•Wool, flue light
Wooi, tine heavy 17 to 19
,ftxns8
7*
6^4
«Bte300
.1.50 to 2.00
i. IS to 20
4
3
22
to 23
.. 20 to 21
19 to 20
Above prices ere for prime well handled
Off grades loose and shaggy at their Taluaa.
City of Refuge.
London Chronicle: The Isle of Man,
^headquarters of Scandinavian pirates
•in ancient days, was in modern times
'ho happy city of refuge for the deb
itors of England and the bold, bad
Jfsmuggler. The debtor especially gave
Jthe island an evil name. A sorrowful
historian declares that for nearly a
frentury the isle was a "sanctuary for
|the unfortunate and profligate of the
j?urrounding nations, who flocked
{thither in such numbers as to make
jt a common receptacle for the basest
ipf their kind." Happier days have
pome to the island, for It is now only
the fortunate "who flook thither in
&uch numbers."
The New Editor.
4
?frlplett, Mo., Tribune: Sotin
per men are expert hot air gunners
nd when they make their debut in a
wn turn loose the Vesuvius batteries,
Aheliing the community with dream
fellets. We come here without a
jflumed circus band, heading a glit
tering gold bespangled parade with an
jklr splitting whistle in the rear, but
m-ith fifteen years' experience in coun
try newspaper work, a fairly clean
laundry character and an ambition to
make a respectable living.
c..
f:
fov
.itfzrxtm
NO l!Nlfrrns
MARRIAGE AND DIVORCCS
THE SAME OLD WAY.
GC
Thefe *Wfff Be*No NationarLavjrRegU'
latingThem-~-Joint Resolution Wai
Killed in the Committee of the Sen
ate—'Neleon Reported.
Washington, June 5.—The senate to
day without debate or division voted
to indefinitely postpone the joint reso
lution providing for an amendment tc
the constitution which would permit
congress to enact uniform laws foi
marriage and divorce. The resolution
was reported adversely from the com
mittee on judiciary by Senator Nelson.
The action today has the effect ol" de
feating the resolution.
Iowa Masons in Des Moines.
Des Moines, la., June 5.—The sixty
third annual communication of the
Grand Lodge of Iowa, A. P. and A. M.,
opened here today for a three days'
session. The School of Instruction,
as provided by the Masonic Code of
Iowa, was opened here last Friday and
continued through Friday, Saturday
and yesterday.
This morning the delegates formed
in line on the corner of Seventh and
Locust streets under the direction of
the Grand Marshall and marched to
the Auditorium, escorted by the Tem
ple Commandery No. 4.
The public exercises at the Auditor
ium began at half past nine and in
hided addresses of welcome by the
mayor and other prominent citizens
nd responses by the officers of the
Grand Lodge. At the conclusion of
the public exercises all excepting the
Master Masons present retired and
the session of the Grand Lodge was
opened. The ceremony was perform
ed by Grand Master Norris, assisted i
by the other Grand officers. The
Grand Master read his report and
then the reports of the various Grand
flicers were submitted. Shortly after
two o'clock the session was closed to
enable the members to go to Fort Des
Moines and attend the battalion drill.
This evening the visiting members of
the Grand Lodge will be the guests of
the local Masons at a theatre party
in the Empire Theatre.
The Grand Lodge will hold another
session tomorrow morning and after
noon and in the evening they will be
given an opportunity to inspect the
Capitol building, which will be thrown
open for that purpose.
Convicts Ran.
Birmingham, Ala., June 5-t-About
twenty convicts working at the Hol
low-ware plant of the Alabama Manu
facturing Co. at North Birmingham
made a desperate dash for liberty to
day, a coal pick having been used to
mako an opening in the stockade fence.
The guards opened Are and a major
ity of the prisoners halted. Six, how
ever got away, but marks of blood left
on the fence indicate tjiat two of the
men were wounded. .'
Mil BE SPfT Billl
RATE BILL'S TROUBLES ARE NOT
YET OVER.
Conference Report Doeen't Meet the
Approval of the Senate and the Mat
ter Will Anain Be Sent to Confer-
Washington, June 6.—A discussion
of the railroad rate bill conference re
port in tile senate today conclusively
showed that the bill would be sent
back to conference. The conferees an
nounced that they expected that re
sult.
Labor Trouble*.
Providence Bulletin: DeslraMe and
welcome as a settlement' is at this
time, it must not be forgotten that an
arrangement for two or three or even
five years is at best but a temporary
expedient. The same old questions
will crop up again and there is no
doubt that the miners will take care
to be better prepared for a light the
next time they submit any demands to
the operators. Nothing is ever settled
until it is settled right. Some other
way of adjusting labor conditions in
the mines must be found than strikes
that affect the whole country and that,
in the excesses provoked and amount
of damage done, amount to industrial
war. One thing certain Is that the
country will not much longer put up
with the strain of these constant* dis
turbances.
flames for Sioux.
Cleveland Leader: A novel tmft Is
being. performed by Dr. Charles A.
Eastman. He is a full-blooded Sioux
Indian, a highly educated man and the
husband of a white woman of conspic
uous refinement, culture and talent.
President Roosevelt picked him as the
man best fitted to give modern Ameri
can names to 15,000 Sioux. It was
necessary to change the names of the
Indians because they are the owners
of valuable lands and inextricable tan
gles over questions of inheritance
would otherwise be Inevitable. As far
as possible Dr. Eastman has retained
the meaning of the original Indian
names. "Matoska" is a Rioux word
meaning "white bear" and it answers
well as an American name. Therefore
White Bear and his family will be
John, Jane, Louis and Jennie Matoska.
Another family he named Good house
because the head squaw was known
as "she-who-has-a-beautifi'l-home."
He changed "Bob-Tailed Coyote" to
Robert T. Wolf and "Rotten Pumpkin"
be rechristened Robert Punjpeari,
ifs, 4
SS.-.SU
jV
e
TfiR FARGO FOHtTM AND DAILY BEPUBIJCAN, V EVRlinrG, JUNE
here are some of the "trust's'
HH-
Recipe For ~No. 1 Lard, $
Hogs are more afEected with $
•$ cholera than any other disease,
$ but unless very bad are tanked $
for lard. Heads also, which have
3 been condemned as tuberculosis, s
are tanked for lard.
$ $"'$'$ $
8 Cottage Ham. $
Made of smoked beef ends, $
$ smoked ham trimmings, bacon
$ trimmings, and odds and ends that
$ are worked up with fat and beef S
3 juices, $
$ $
1
or
$ $ $ $, v
Hundreds of goats are killed
8 $ 8 $ 4
Recipe
for
Roast
Beef.
The poorest portion of unfit cat- •$!
$ tie. Cattle known as "canners"
"downers," if they are too weak $
to, stand, are boiled until every $
grain of nutriment Is extracted $
$ and the extracts used for beef
ejctracts and kindred products. $,
while the meat, which Is entirely $:
f"
Valueless, is doctored to make it
look right and not offend the $
taste.
v
$ s s
GREENE'S REPORT.
Work Resumed at the Copper Millies
«t Cananea, Mexico.
Blsbee, Ariz., June 5.—Col. W. CJ
Greene, president of the Greene Con
solidated Copper Co., who is at Can
anea, Mexico, sends the following
signed statement: "To the Associat
ed Press: Some accounts of disturb
ances at Cananea are very much exag
gerated. The Mexican authorities are
giving full protection to our interests.
\r
v$'|j8sj&?v'
mwwmmmmmmm
4^^
hurrah for
*JTherd's an individuality about
ing beer that puts
i% ,.¥•
S*yi
C-1
WTke Beer with a Snap to it."
HO-
No other, beer excels in taste or purity.
iOME "TStiST" RECIPES
According to Upton Sinclair's charges against tho Chicago packinghouses,
e are some of the recipe/:
-~L Made in LaCrosse—-Sold Everywhere.
Recipe for Veal Loaf. S
$
Carcasses of unborn calves are $
used to make veal loaf. $
$
$
$ 4 g»
$ $ $ 8 $•$ $
$•
$
Recipe for Mutton.
$1
and sold for mutton, axid the inno
cent purchaser Is never any the
wiser.. .,
8 8g A
1900.
^fThere's an individuality about the American way of doing
things that puts our country in the lead of all nations.
Q. HEILEMAN BREWING CO.
Originators and^ Puf^eyprs of Malt ^ro^icts.
••••&<$
A
Mv SfwlM?* ,OW? '4.
$
Hogs that have died from chol
"^•era or other causes are trans- $«
$ formed into "unrendered hogs'
grease," which is used all oyer the 8
$ world for a variety of purposes. S
i Some of it, under contract, goes
to Prance and comes back to this $
S country as sardine olL
$$ $ $ $,
Cervelat Sausage. $
Made of beef weasands, certain S
$ other parts, ends of beef,' cartil- S
$ age.j etc., and, without exception
$ the cheaper grades of sausage 3
are preserved with curine, which 3
i is said to be a combination of
S borax and some embalming ma- $
torial,
^4
Recipe for Sausage.'
''.One of the steady soutces of
supply of sausage meat comes $
from, the meats which have been
$ shipped to branch houses. If sales
3 are slow it often remains until
$ unfit to be sold in the original $
form and then Is sent back to the 3
$ packing house to bfe'lioinverted in- S
%-to sausage,
•4
$ $
Work is being resumed at the, mines
and the smeltex-s.
Beat Kind of Accommodation.
Aurora, Mo., Advertiser: A young
man from Marionville had no trouble
in securing a position with an Aurora
firm upon presenting the following let
ter of recommendation from his for
mer employer: "I have found him
truthful, Intelligent and sober, I have
observed, also, that his services .at the
house were satisfactory to my wife,
and any one who can get along with
her is a peach."
a .- 3 8
*i*t!
the" Heileman way"
-h
*r„
£0p:
v*-*
Canfleld said he told Mr. Jerome
that he would be glad to have some
one subpoenaed so that a story about
the losses of a "drunken kid" would be
cleared up. Mr. Jerome replied, ac
cording to the witness,, that he was
well aware'that the incident in which
the young man was concerned did not
happen in Canfleld's house, but at
some other place. The district attor
ney said he knew where the other
place was, Canfleld added. Counsel
asked Canfleld about the three notes
for $100,000 each which were settled
for $130,000. Canfleld said that they
represented an account that had been
running for nearly two years, ending
in the summer of 1902 at Newport,
R. I. Included were "tome transac
tions" in New York, but these were
few and unimportant. About three
quarters of the debt, he said, had been
incurred at Newport and it represent-^
ed money loaned in cash.
of mak­
in the lead of all beers.
Big Gambler on the Stand In His Own
Behalf.
New York, June 5.—Richard A. Can
fleld went on the witness stand to tes
tify in his own behalf in the trial of
the suit brought against him by John
Delahunty for the collection of coun
sel fees amounting to about $45,000.
Canfleld denied that he ever had a
contract with Delahunty to pay the
attorney 21 per cent for all collections
he might make. In reply to a ques
tion by his counsel, Canfleld said that
upon his arrival from Provihence, the
night his house was raided, he was in
formed that District Attorney Jerome
and a posse would be at his house at
11 o'clock. He asked Delahunty to
accompany him home, and after the
raid Mr. Jerome was taken into Can
field's bedroom. Delahunty was
there. Canfleld sad that Mr. Jerome
told him that if he would plead guilty
he would use his influence to have the
minimum fine imposed.
It has no Superior.
4
saissiiii
CANFiELO TESTIFIED.
8
4.
Sued Liveryman.
$ Sued Liveryman. ,,•£
•4 tyiiiU
Birmingham, Ala., June 5.—C.
b. Brownjng has sued a livery $
$ stable firm here far $5,000 dam
$ ages for alleged "mental and phy
sical pain, humiliation and
$ shame," which he says he was
$ forced to endure because the de- S
$ fendant, with whom he contracted $
$ for a carriage, to be used at his $
marriage, was thirty minutes late. •$
Browning says he had hired a $
carriage to take himself and a $•
$ couple of friends to the wedding. $
S The tardiness of the carriage in $
8 arriving, he avers, caused him to $
$ have to ride on the street oar in 3
$ his wedding clothes. $
O 8 &$<&&<&$$$<&$$$>
Forum Want Ads Get Results.
'A-
-s
IA
SECOND BLAZE.
More Damage to Cotton Company'*
Docks on Staten island.
New York, June 5.—-A second Are
With the space of two weeks, today
destroyed two more warehouses of the
American Cotton Dock Co., at Toinp
kinsville, Staten Island, and caused a
loss estimated between $150,006 and
$200,000.
Arkansas Democrats.
Hot Springs, Ark., June 5.—The
Democratic state convention ofArkan
jgas opened here today at noon with a
delegation representing every
full
county in the state. It is expected
that the convention will, remain in
Session three days. Contesting dele
gations are present from Hampstead,
Cross, Mississippi and Poipsett court'
ties. .. ",'J
The principal contest will be over
the nomination for commissioner of
mines, manufactures and agriculture.
As none of the five candidates has
enough instructed votes to insure hta
domination «t t£e firs*, ballot. Guy
Tucker leads, with 208 votes. The
nomination for railroad commissioner
in the Northwestern district will have
to be settled by the district convention
as none of the candidates has a clear
majority.
Wearing a Cheap Suit.
Philadelphia Press: Muggsy-~
Where did yer git de watch?
Gaffer—Qot it wid a suit o'^p's*/
Muggsy—Aw, g'on! De cldlHin* men
ain't givin' away no w&tches HJfo
that wid suits o' clo'es.
Gaffer—Well, dis was a second-hand
suit what belonged to a -gent what
was in swimmin'.
f, &
More Showers. $
North Dakota—Probably ehow
ers tonight or Wednesday.
a
BONDS
We
will allow Interest on fttnds
deposited awaiting investment.
CORRESPONDENCE SOLICITED
A.B.LKACH & CO.
A N K E S i
Formerly
NEW
BOSTON
V
FARSON, LEACH & CO*
YORK
CHICAGO
PHILADELPHIA
UK wm