f nc
Marlborc
Democrat
-s-nn-i-fr-r- -.- ^.-.VT-^T-?,-?- -{ -T
L'H?TJ, GREAT LICSUTY, UT?P?IU5 OUU SOU?,$ 4?? MAJ?J LiV?S TS 'V^fjtoWimiijX HAiT? OU O?U DEATHS GLOUlOQd IJS^T
TU Y UAUW
VOL?XXI.
BENNETTS VILLE, 8. C., FRIDAY, JUNE 8, 1906,
' -7 il ".??. .
NO- 24.
IT WOULD DO IT.
Friends of the State Dispensary
Claim That It
WOULD BE PURIFIED
B) the Passage ol thc Rayaor'Maniilng
Dill by the Leglslafure. Thc Ad?
vant?ge of the M?*a*ure Feint
ed Out by Hie Columbia
Record.
Tho OolumblalState in discovering
some phases cf the dispensary men
tions the faot that while dispensary
advooates admit that certain evils
have characterized the administra
tion of the dispensary they hold that
if the RxyBor-Manning bill were to
beoouae law everything would boolean
and properly conducted and says:
"If Huoh could be assured, many
who are opposed to the monopoly and
opposed to the state engaging In the
traillo, would side with the ditpcu
sary. They would cmhraoe an oppor
tunlty to settle tho question. hut
where ls tho guatrantee ? Whero ls
this promise more binding than any
other made for thlrtoen years? Where
ls faot or prece: e it to host alu ii? lt
is an opinion au uu?orti? d opinion,
against wbiob la arrayed reason ano
logic and myriad doubts."
In comm juting on the article cf
the State tl e Columbia Record say* :
"The guarrantee ls In tho provis
ions of the bill, which must be observ
ed if the dlbpensary ts to continue at
all under those provisions enaoted In
to law. The terms ot the law them
selves will guarrantee boues ty. These
will eliminate opportunities for col
luslon, graft and other forms of CJI
ruptlon. Any elli lal under nub a law
who attempted to graft would easily
bo doti eleu, because of the publicity
required and the general nature ot
the business as lt would bo under
lt.
"This proposition of The S "ate has
been made before and bas been re
echoed in portions of the state prose
as well aB in the legislature Now let
us look at some of tho provisions of
the law aod see if they do not give to
any reasonable man, any mau who de
sires to see tho dlspeusary properly
oondupted, every possible gu-irr&nteo
uf ita thcotlw-ncbB in acoona?.dishing
the desired end.
"In the fl. st plaoe af ?cr ascertain
ing the'amount of stock needed foi
the year in i.ny paitlcular, ar.et aftei
due adverti?irg fer bids, scaled and
dhooted to the state treasures, thc
governor will appoint three citizens'
who will open the bids and award a
oontraot for suppll s for a year, the
lowest reaponslble b oner to te award
ed the contraot in any particular olast.
of supplies. Nouo of these three men
will know who the others are until
they assemble in Cdumbla. This pro
vision was Inserted in the abundance
cf caution, notwilbatauding the gov
ernor could be relied upon to appoint
Incorruptible men WIIOBO knowledge
cf each other's appointment before
the meeting would make no diffjr
enoe.
However, as there 1B some di p. post
tion on part of Homo unreasonably tb
look upon everything and everybody
connected with tho dispensary with
buspicion.lt was thc UK ht bei.t to dis
arm all such at the start-hence thi
provision. Now that method ins ins
competition In the lb st place, assures
the lowest responsible bidder of get
ting thc contraot without bdng com
pelled to offer lnducjments or olTorlng
suoh of his own volition. Suppesing
an almost Impossible thing, that the
governor should appoint dishonest
corrupt men,, the opportunities for
collusion are Buch that they amount
praotlcally to nothing. Rut suppos
lng othorwfse, and that the opportun
tuuity is there, they would be quick
ly detected in any juggling of prices
BO they might get a "rako oh* ' by
further provisions of the bill, which
will be apparent; as the y aro mention
ed.
"All liquors must be purchased
from a government bondod warehouse
This insures age and In a large degree
quality. Such liquors are quoted en
the market dalley, Juit as cutten and
wheat are. The price of any particu
lar bonded whiskey today is printed
and anybody concerned can easily ac
quaint himsolf with it. The prlca
being thus lixed and publicly known,
and the Ray sor-Manning bill rcquls
irg the publication of the bids,
amount bought and price paid, lt
would be next to Impossible for the
buying committee, supp sing lt dis
honest, to publicly buy for one price
but have an understanding as to what
shall bo the real price in carder for
them to make something for them
selves. Thoy would inevitably be dot
ected, unless every man connected
with tho dispensary was lu corrupt
Cemblnatlon with them, which ls well
impossible to conceive. So the pur
chasing feature of the business ls ful
ly safeguarded, the Aery operation of
of tho provisions of the bill giving
this guarratuec practically in an ab
soluto manner
"Buying from a warehe use. to ls a
guarrantee that the quality of whls
koy bought will bu delivered. Tuc
government stamp ls on every barrel
as lt enters tho warehouse. T.iat
stamp is again placed on it when lt
loaves, so that it will be Impossible
for the dealer to deteriorate the whin
key and send an inferior finality at
tho price of a superior. Wo do not
see bow a greater guarrantee caa b?
given thon in all this. It is an abso
lute as it ls possible for human Ingen
nit.v to deviso, lt seems to us.
.'Wehavo heaid lt said, "but all
this loaves out the commissioner. He
will ha?o an opportunity io?- graft In
withholding the shipment of any par
ticular brand and of sending out
others where inducements havo been
tffercd and aocopted." This presup
poses that there is to bo a dishonest
commissioner. Grant that for a mom
rnt. All purchases have been made
for the year, the commissioner will
havo to ship out all supplies during
the year. The whh key houses having
scoured their oontiaot and their mon
ey will be supremely Indifferent
whether their got ds are all sent out
in January or held until December.
A commissioner wh' would att'inpt
bo "hold up" any house In U-:at man
uer couldn't do so long, or very BUO
ciasfully, for detection would soon
overtake him. Hut, as said, there ls
no fear on part of whiskey houses
after tboy havo their coutraots. There
will be no reason for them to pay &
commissioner or anybody else to rush
out their product. So, even with a
(lisle nest commissioner In oharge lu
ls hedged about so under tho ltaysor
Manning bill as to give overy possible
guarrantee that ho could not last long
In his dishonesty.
"We have rather been leaning
throughout this article that the tillo
tale referred tJ won ld ho bv nature
dishonest and wo think wo have
shown how their prediction that way
would bc curbed and made harmless
With honest men and care ought al
ways to be tokin to have no other,
there ls an ab'olute guarrante. a o :r
taluty beyond all douht of the prop-"
administration of the state dlspctist -
ry. There ls, then, no need for prece
dents to give auy assurance. The pro
posed law cannot he put Into effect
without cirrylug that guarrantee
long with lt." _
LYNCHING FOB. ASSAULT
How the Wattling l???Bt Jjooke at tin
Mutter.
Hero ia a recent editorial from the
Washington Post, ono of tue most
conservative as well as ono of tnt
most Influential newspapers any
where .
"There is considerable human na
ture lu this world, and lt think-.,
?peaks, and aots the same language in
Oolo and lu Geoigia, lu Kansas and
kn Miss'8lippi. List Wednesday at
Mar>svihe, Ol lo, a negro who had
assail.ted a white womau was only
?.aved from mob violence hy the cun
ning and the triek of the shei.fT ar.o
on the same day. at KOKI dalo, Kan ,
a negro who han been discovered con
cealed under the bed cf a white wom
an was actually strung up hy a mob,
and world have paid tho penalty
with his life. If the police had not
geno to the rescue and cut him
down.
' Kans vs ls where they encourage
che neg to to vote and rehenfc his at
tempts to labor. Mississippi ls where
they will not allow tho negro to vote
but Insist that he shall woik. With
thin d florence, Kansas and Mlaslssp
pl look upon th? mau and brother
precisely alike, in Kansas and In O rio
ihc negro 1? a political factor-enure
ly so. In Mississippi, and in South
Carolina, thc negro is out of polillos
-entirely so.
"Hut whether North or South,
when a negro assaults a white woman
> he ( IT. eli on tho community is the
ban.e. The rage of the people bt.cm.'s
.rei /./, and a way wouid be found to
kill nun "chough he wore Immortal,"
if the mob co lld lay hands on ulm at
thc moment lt ls ufeless to speak ot
tho law there and then. Wuere the
man, North or South, Eist or West,
who would have his wire or daughtei
detail to the Jury the story of her
shaun ? We eau all stand toe tooth
ache with admirable and serene phil
osophy If it le somebody else's tooth;
out the white man dtoi not live,
North or South, who would not soon
er ly i.ci a thoutand rolf cr?ants than
'.hat ids modott daughter should be
subjected to the on (Dal of telling thc
story of tier shame to a publli morbid
.vlth vitiated curiosity.
"This is ail very unfortunate; very
wrong, perhaps; out it ls superlative
ly human, lt is actually and gravely
proposed lu one of the states to 1 -gal
\? i lynchings. That only evidences the
the horror of tba orimo for which
most lynchings are thc penalty.
"To be entirely frank about lt. thc
respectable ni groes- and there are
thousands and bens of thousands of
them-can do much to stop lynching
by a more vigorous and rigid ostraoitm
of those of their race gullly of out
rages, Let the negroes themselves
make it holler for the monsters who
bring reprcuc.i on tho wholo rac3.
J'hai will do more thau all the lawh
you can shake a stick at lo make
lynching unfashionable."
A CLOtE GALL.
A IliiKUy Wheel Torn to IMeoeu by
fj'KlitninR.
The Walterboro P. ess says a short
time ago on the G ?orges' Station road
a few miles from Walterboro, ligtulDg
st)nek the right front wheel of Dr.
lt dolck Ackerman's buggy and tore
all thc spikes In the wheel Into
splinters except ono, and stripped tht
horse of the harness, leaving only the
names and traces on the horse.
Dr. Ackerman had been out in the
country to see a patient am. was ac
companied hy Dr. Smith Turner, ol
Walterboro. They were on their way
back to town when the buggy wheel
was struck by llghtnirg about nine
o'clock. Tho story as told by both
these gmtlcmen, is indeed a thrilling
one. lt seems as if they were si unti
ed by the stiokc of lightning ano
they thought at li rat that their hone
had run away.
The rain was falling very fast and
they hitohed their horse and wein
hack up the. road about one half mik
to Luther Von's house and told him
that they had happened to an acct
dent, but did not dream that their
buggy had been sttuck hy lightning
Drs. Ackerman and Turner spent the
night with Mr. Yon, returning to
Wakeiboro next morning, Neither
them nor the horno were hurt, though
tho wheel, as stated above, was torn
to pieces.
I .H ri to Holonoe.
At Itoohester, N. Y., Dr. Louis
Weigal, tho li rat American authority
OD tue lUontgen ray, died Thursday
at his homo In that city, as thc direct
result of his experimental; work in
that oonucotlon.
Upton Sinclair Bares New Atro
cities of Beef Trust.
CONDEMNED STOCK
Of Five Million Farms Poured luto the
Public A\a kct for People to Eat
BY thc Big Packing Mouses
of The Armours and
Odicr Packers.
Tho Reef Trust ls about to bo call
ed to account for selling dlseasod and
rotten meats. Upton Sinclair, who
has been Instrumental lo showing up
the methods of tho Reef Trust In
"The Jungle," a book he wrote, writes
vs follows to the Now York Amer!
eau:
Kjr decades there has b.ten develop
ing lu Ohio go, entirely uurestriotcd
and unneeded, a Kystom whereby thc
public was made to buy and consume
vii t.he diseased and tainted m jab that
o? uld ho gathered from the fl?e mil
lion fal m i of this couutry. When I
ft rat went ti l'^cklngtown 1 found
that the system nad reached a stage
where the public had bean educated
to ignorance-ooo merely as to the
practices that existed, but even to the
laws concerning thom.
I wrote a hoi k to tell thc truth
about lt. Toe packers tried to bribe
'nc, and to intimidate rm; they set
detecdves after me, and tried to in
tinonee my publishers not to bring out
the book. Tney tilled tho press with
Hes about mo, and even sent to news
papers to p event the book's bel?g
reviewed. And thou the President
read lt; and when he began an Inves
tigation they started tho story that
ho was Invest fating mo, to get ma
terial to attack me. And for months
(.hey were able lo make the country
believe tuts grotesque yarn.
J) Kl V KN TO STOP "uoorOKlNG."
And meantime (hey wtre cleaning
up In front of his commission. J. go.
information from a superintendent at
Armour's as to tho precise room in
which they "doctored" spoiled ham?;
but they bad stopped "dootoring'
spoiled barru I A night watohmao for
one of the "Big Throe," who is ?1 /lng
mo information, writes as follovs:
'They know Just when the two nev,
commissioners wore to be out, and
< V*a men were working half- thc
night getting ready."
lu the Armour plant I saw with
my own eyes tho doctoring of hams
chat were BO putrllkd that I could
not foroe myself to remain near them.
The hams were on a working tabla,
and a man with a foot pump wbiob
worked on the principle of a gigantic
hypodermic needle dllod them with
a chemical which killed the odor.
1 saw skinned hams taken from
hams so old that nobody could eat the
skin. Without thc skins there ls a
sale for them. Tuen the skins were
taken and ground in a big mortar and
sold as head cheese. Not a oan of
smoked or tinned meat that goes out
of those packing houses ls free from
chemical preservation which must eat
into and corrodo- the lining of the
..tomach.
POTTKD HAMS MADE OF STALK MUCK.
The Armour recipe for potted hams
as verified by two former suporintcn
.lents, is to take the nubs of mould)
smoked beef and grind lt in great
hoppers with rind trimmings.
1 know aman who was high up In
tho councils of Armour &>Co., at the
time of the Spanish-American War,
and who ls well known to President
Roosevelt, who says, upon his personal
knowledge, that ono chemist got $70
000 for testifying that tho process did
not destroy tho nutriment in the b cf.
This man said that Armour alot.o
spent $1,000.000 getting out of the
soandal. This company contributed
i?O.DOO to the Republican campaign
? fund In IKUt).
While 1 am not prepared to say of
my own obst r vat lons and knowledge
that such horrible conditions exist In
New York and other lar^e cities, 1
am mo ally convinced that they do
exist In a degree only sej >nd to those
In (Jhloago.
That the Chicago packers are alarm
ed and desperate in their determina
tlon to have the Neill-Reynolds re
port suppressed ls shown b/ tho faot
that they sent a man to try and in
1 tinonee this commission, oom posed of
Jamos ll Reynolds, former secretary
to Mayor L ;w. and Hilted States
Commissioner of Libor Charles P.
Neill. 1 violate no ooufldeuoo In say
lng that much, for I have lt In a let
tor fi om a man who learned of it
i rom the B-iof Trust representative
ilmself.
And now that all these tricks have
failed, they put the screws on the
poor cattle raisers and Bet them to
telegraphing !
Muon cause the cattle raiser has to
love the Beef Trust, and to pull its
chestnuts out of the lire l*'or years
oh? packers have betti beating down
tho price of beef on thc noof, ruining
the Industry In whole States. They
caused forty banks to fall In a single
month, lt has been their regular
practice to raise prlccb to Induce big
shipments, and then lower them, and
HCucp lu all the cattle In sight. And
it ls these BB mn cattlemen who have
often been stuck in (Jhloago without
money to get homo by freight, who
are now set to telegraphing the Presi
dent In behalf of the condemned meat
Industry !
I NS l'1C< '? l'Oit IN PAOKERS' EMPLOY,
J cst a few facts tp BIIOW how the
packers treat these cattlemen. Dr
William K. .i q ?es, of C.ilctgo, who
was for two years at tho head of the
etty inspection in thin city, writes me
as follows:
*'Qlaiantlncd meat Isthat which
has been suspected of disease on tho
hoof, hut after slaughter has been
found to be good. Tho law provides
that this ls to ho sold at auotion. Tho
3hlef moat inspeotor was eon ployed by
one of tho paokcrs to buy this meat
A ring was made and tho bids wero lo
writing and tho moat wau always ob
tained at a smell figure. The o def
meat inspeotor oould rldo through the
yards, plok out the finest beef and
quarantine it, and after it was killed
got it at his own price for tho pack
ers. When it was stated that I would
make these bids open, it was intim?t
ed that I might como into the
'ring.'"
"I suggest that lt is timo for the
oattle n en to open their eyes, and not
bille ve all they road in Boef Trust
telegrama I Lot them send on to Chi
cago and learn a little about the
Standard Slaughtering Compiuy,
whioh kills thcso quarantined oattle,
and which ls owned by ?he commis
sion men, who are supposed to br?
looking out for tho intorcsts of their
patrons, but aro lu reality t-elllng them
out-having good meat quarantined
and Hold to their company at half its
value.
"N >w.?paper report says that two
cattle experts culed on the President
and told hlmtnat everything in Pack
Ingtown was all right. If they did
ohat, they Bald what they knew was
false, for there ls not a oattle min lu
bhe United States who docs not know
mat what I have charged about the
Condemned-Meat Industry ls true.
The President knows lt too, fur ho bas
the report of his Commissioners.
* lt Is a business that has growu up
with tho truit syBtem of l*rge scale
slaughtering aud refrigerator car dla
trlbutior ; so that now all tho old,
drled-up, diseased and crippled cattle,
which formerly were burled in the
farmer's back lot, are gathered up.
and shipped to the nearest trust f io
tory to bo convortod Into some klud
of fond.
"There ls no seoreoy at all about
this. You oan go there to Packing
town and see them; you can't go there
and fall to soe them, if you know
what a Bick cow ls, and are honest
enough to admit it. Am mg the hun
dreds of letters I have reoelved aboul
these matters ls ono from a farmer in
Minn sota, who writes:
' OJO day a hog buyer came to my
place and said : 'Have yon any sick
hogs to sub?' I auswered, Y nearly
all my hogs are down with the chol
ora.' Ho said: "If they live till I
can got them on the oars 1 will pav
you a good price for them.' And BC
ho did. Sometime after this I mel
the hog-buyer, and asked him how h>
came out on tue deal. Ho said: 'Two
of them died on the way to Chicago,
but I came out all right.' "
M KAT ritODUCTS AUK TOISON.
1 wonder if theie ls any oouoec lon
between that story and the one puo
lished In tho San Francisco Examiner
of March 23, last, telling how all the
Inmates or an orphan asylum In Valle
jo were poisoned by a caa of Swift. &
Co.'s "Jewel" brand of lavd.
JO ghb years ago tho United States
Government nuda a practical t?:,t or
the products of the condemned meat I
industry. It took many thousand or
able-bodied m?n and Isolated them lb
Cuba, and forood them to eat packing
house tinned meat. And the death
rate that followed caused a national
scandal. Everybody who is on the
''inside" in Oaloago knows that the
Boef Trust i.pcnb literally millions o?
dollars to hush up the facts, and that
it was the worry Incidental to the
process which killed old mau P. I).
Armour.
Tney are making thc same kind of
food today -some twenty millions of
pounds of boiled-out meat pulp kno wn
as "Canned Roast Beef" goes out from
Armour & Co.'s alone every year; and
Into thc tins go the very same dlsln
feotants and dyes, the same gristle
and tallow and p itato Il mr, the same
pulvei 7. id gullets and oow.i' udders
and h lads and sk I us of hog*.
A uew.ipaper dispatch says that the
demand for meal, la falling elf as a re
sult cf my agltatlo i, and that this is
oho reason the stuck raising interests
aro sending tc'ograms. Tnat is true,
ind lt is the ti rat true statement the
Beef Trust has sont out in Itb war on
me.
MAUKICT1NO UN DHU ASSUMKD NAM KS.
Mit,? Alice Laney, of toe N itlonal
Consumers' Leaguo, writes me that
the canned meat trade has fallen off
17 per cent; and on? of tho assistants
who ls now at work In Packlngbown
states upon the authority of a super
intendent \hat Araiour & Co's, busi
ness has fallen t ll 30 or 10 per ocnt.
and that the big li rms are no longer
marketing their goods under their
own names, but are sendlntr them oui
ubder false labels.
Naturally Mr. Armour ls v xed at.
seeing lils criminal profits disappear
tug, ho J 1 do not think that lt will
help him to send telegrams to Brcsl
dent Roosevelt, begging him to sup
press the truth. If Mr. Armour wants
tho American people to continue eat
ing his produc?s, t'ne thing for him to
do is to let them see a complete
threshing out of the charges which
have been brought against him, spec
fl ?ally and in detail. 1 have publloh
acjuscd Mr. Armour of bribery and
oorruptlon, and with criminal negli
gence or worse, In tho preparation of
the food of an entire nation; and Mr.
Armour lias not sued me, though J
have dared him again and again to do
it.
Is Itb c\ase Mr. Armour's shrowd
detectives havo found out the names
of the men who have promised to go
on thc stand and back mo up In case
it comes to a light.
Monkey amt Parrot Tl mo.
Tho Democratic state convention of
Tennessee, v?h!ch convened at Nash
ville on Tuesday, of last wck, be
oame a regular mob. Several lights
tock place on the floor, and the police
had to bo called in to preserve order.
A truce was dually patched up, and
thc convention adjourned over to
Wednesday. There were throe candi
dates for governor -J no. 1. Cox, the
Incumbent; Cougressmao M. It. Pat
terson and Judge J no. Et Bond.
Many Killed III Hint.
A dispatch from Bisbee, Arl/, ma
Ba: s nows has reached thorn from
Cantineo, Mexico, of a bloody race
war at tnat place. Too town ls on
i",. ..ini ?t???l? aro v.'ith dead
and wounded. Tho Ari/.ona rangers
and a large possoof OltiziOS of Bisbee
have just left for Cananea. A roport
ls In circulation that all tho Mexicans
employed at W. C. Greene's mines in
Mexico aro on striko and that 40 have
i boen killed In a riot.
?l?DLY BOMB.
i ? ?,;V -
Wedding of the Spanish King
Marred by a? Explosion.
SIX PEEN PERSONS
Were Killed and Many Injured, Machine ?
Hurled'Prom a Boarding House Into
the Cortege, Throwing Proc?s
J
sion Into Utter Confusion. I
1
Royal Carriage Hit. I
A dispatoh from Madrid, Spain, '
says as Klug Alfonso and Princess
Victoria were pronouueed mau and 1
wife on Thussday by Cardinal Sancha \
lu tho church of San Jer?nimo, the
uowB was s'gnallod to tho walting 1
crowds and all Madrid broke Into '
frautlo demonstrations of joy, while
canaoq boomed and ohuroh bells
chimed. Entering tho royal ooach
the King and Qaeen of Spain started
to tlio palace amid scenes of the wild
tist enthusiasm, tho throngs shouting '
' Long live Queen Victoria."
TJO pu Olio r,. j doings over the \
marriage had a terribly dramatic '
sequel at 2.:)0 o'clock, when a bomb
tnrown from au upper window ex
ploded with deadly clTeeb near the j
ooaoh occupied by tho King and
(.?reen. Providentially Klug Alfonso
uuri (?aeon V.etoria escaped by an '
electric wire detUoitng the bomb, but '
at least in persons, most of them bo
lng of the personal and military es
cort and tho otLer 6 pc ot atora, were
kllkd. Many others were injured.
The following are tho killed:
Uapb. Barros, commanding part of
the King's oscorb.
Lieut. Roy si eut. 1
L'eut. Prendergast.
Six soldiers.
Tne marquise of Oolosa.
lier daughter. .
Don Antonio Calvo,
lils nicco, aged ti years.
Jose Sola, 70 years of agc.
Lub fc'juseea. }
Out royal groom, who was leading
a horrie drawing tho coaoh oarrying 1
the King and Queeo.
Several of those killed ware stand- '
lng on the balcony of thc house from 1
which the bjmb was thrown.
Tue explosion occurred just as the 1
royal cUiple were about to enter the
palace, Toe route of tho cortege had '
bonn diverted from Arsenal street to 1
Mayi ^reot, owiug to the popular 1
desi Tue procession had just 1
pass rough Mayor street and was 1
r> Uf .'v?''l. luto thc Esplanade !
'leading ? tho palace, when an esplo- 1
h?'-ur alu.uk the building lu the violul
ty, stunning a large number of people !
and throwing the cortege Into lnex- 1
trloablc oonf uslon.
Tho royal ooach was brought to a
sudden s,top by the shook, oillocrs ar d 1
soldiers ot the esoort falling to the 1
ground about the querry and horse*
that had been killed. The r-o earns
o? tho terrllled multitude mingled 1
with tho groans of the dying, lt was 1
Immediately seen that thc royal ooach 1
was Utaot except as it had been 1
damaged by Hying splinters. Kini? 1
Alfons.) Immediately alighted and
tsslstc Q icon Victoria out of the
carriage. They then entered au
other coach and were drlvon swift')
to the palace.
All this happened so qulekly that
people away from the lmmodiato
viclu ty wore not aware of the tragedy
that had boen enacted and continued
tj acclaim their sovereigns. Soon,
however, there appeared the empty
royul coach with two horses missing
ano tin; ot'-era spattered with blood
several of them bleeding from
wound.*. The groom;! and drivers
looked deathly palo in their spanglon
uniforms. Then came a bjy snouting
that tho bomb had been thrown ai
tno Klug. Tuc appearance of tht
King and t? mon in a coach brought
out delirious ovations as thc fact was
recognized that the sovereigns had
been spared.
In thc meantime the scene of the
tragedy presented a horrible spectacle
?Itu dead men and horses 'ylng about
literally torn to pieces. Intense ex
ch?ment p.evalled, thc mob Invading
t>he Streets while the forces of tht
guards s.-ug.it bo maintain order and
olook the approaching streets. Tue
oodles were wrapped up in blankets
and removed on Utters, while the
wounded were carried to hospitals lu
imbu lances. The pavement wail cov
oreel with blood, and the upper stories
of tho buildings nearest were spatter
ed with it.
The place from which fte bomb wa
thrown isa hoarding house. Too chart
her from wh cn the missile WAS hurl
cd was talton May 22 by a man from
Barcelona gtvh.g tim name i f Moral.
When thc police surrounded tue house
tho man attempted to ll JO but was
captured. A imitier man e. captd over
tho roofs of houses.
According to an otb ?lal statement II
ls not known whether ono of more
bombs were thrown. Tho statement
continues fiat lt is Impossible to av
ocrtaln at pei sent thc author of tho
outrage, though lb is known that a
(Jatalonlan named Manuel Duran took
an apartment in the house from which
um bomb was thrown May 22, paying
lu advance with a f>U0 peseta bill. He
was well dressed, of elogant appear
once and showed a fondness for Mow
ers.
frederick W. Whitrldgo, the Amer
lom special envoy, wont to the royal
palace, where lie was assured that the
king and queen were reasonably tran
quil considering tho circumstances.
Mr. Whitrldgo also called at tho for
olgn oilL'.o and on behalf of tho Uni
ted States expressod profound sympa
thy with tho Spanish sovorclgn and
people.
AflHMHblnateri.
A speoial from Washington, (la.,
S&ySi 4*u ?i o'olu?k Tii?iou?y ?xcruing
William t? Bryant, ono of tho most
prosperous planters of Wilkes 0 unity,
was found lying dead In the front ol
his home, near Bessie, Ga., from a
gunshot wound In tho side. Thursday
night., after an investigation lasting
all day, no due had been found,
i
(
BY H?S OWN HAND.
CONGRESSMAN ADAMS, o T PHII*
ADISIJFHIA, COMMIT* BU10IDI3.
Be Fnded Fis Lifo Bec mae Fe Fad
Met With T ones Through
f pccula ion.
Representative R>borb Adams of
Philadelphia died at tho Kmergenoy
hospital lu Washington Friday from
tho i IT. o', ii of a self in Hided bullet
wound. Mr. Adams waa discovered lu
.i dying condition In his apartments
at tho Metropolitan oH.b ohambers
shortly afler 8 o'clock Friday morn
ing. Ile wuH sitting iu a ohair. A
i m 1 ]ot wound in his im ir h and pistol
lying near him mude it olear that he
tiad attempted to kill himself.
A letter received by Speaker Can
ion from Mr. Adams friday morning
explained the cause of tim suicide.
Mr. Adams said In the lettor that his
jebts exoeedod his resources and f iro
id him to abandon his cllljlal post
Edon. While ho did not Indicate an
ntenblon to tako his life, ho ?poko ot
tho form of his burial, indioating that
rte had then made up lits mtnd to oona
ult the act. D lotor Navltt, the or
inar, issued a oortlligate of death by
mloidc, saying that lt was suoh a
?lear caso no Inquest would be neces
jary.
Not in years has there come to tho
membership of tho lower house of con
?ress such sudden gloom as came wibi)
the going out of Mr. Adams. Hut
Thursday having charge of the diplo
mabie and consular bill lie showed
inergy and actlvi y, getting thc bill
blip ugh the house with less 'i lotion
than usual, but few amendments be
ng made to the meisure. When thc
louse convened there was an especial
y largo membership present and
when the c .aplaln referred to thc
ieath of the late congressman, mern
lers wero visibly alf :cttid.
Then carno a scene that has never
lad Its parallel in the historic ohim
) ir of the nation's law-mak og body
The speaker rose and asked that the
louso indulgo him while ho read a lot
ter from the dead, a letter rr.;elvc?
while the life of Robert Adana w<o
gassing away. A silence fed on tin
muse that but Thursday WoS tur
marged with animation.
Following thc reading or the lette
Vir. Morrell presented a resolution di
.eotlng the seargeant-at-arm^ to muk,
;ne necessary arrangements for thi
unoral the expenses to bu paid cu
)t tlie contingent fund of thi
muse and then as a further mark
if respect the house adjourned. Ii if.
esentatlvo Adams waa ono of th?
nest popular representatives in om
{ress, and he has beeu identitlcd with
nany mattors of world wldo imper
ianco.
Tho following is the letter A lam?
wrote tho Speaker:
Lion. J. G. Cannon:
Washington, May :n 11)00.
My Dear Mi. Speaker-Tue fae
iihat my personal obligations exoeeo
ny resources is my only cxcu.>e foi
abandoning the responsible position I
ooupy In the house. I am willing tc
ae burled at Its expont-e, but I at-k
lhaii rio committee bo a pp ointed ot
memorial services held as 1 have
never been In symyathy with tho lat
ter custom.
With assurances of my high regard.
Sincerely >< u?s.
Hob rt Adams.
"8?W TROW?I ?fJ
From CAI- Window While Going om
ol' Columbi*.
A dispatch from Columbia s^y?i
Senator (Jo!e L, biease, of Nowbony,
vito ls there as a member of the dib
pensary Investigating c ?mmibbee, re
lates a roust remarkable oiroumstaucj
,)f his witnessing together with a
number of otb TS, the drowning a few
1a>s ago of Osborne Fair, the 10 year
old nogro boy whose body was found
in tho Oongaree at the L x'.ngton side
of the C. N. & L bridge last. Saturday
woek, and woo was thought might
.lave been dealt foully with by his
playmate, Julian Leaphardt. who had
gone out with him the afternoon Os
oome was missing.
Mr. Hleaso says he saw the child
drown from the C. N. & L , train af
lt was passing the trestle on Hs way
mt of Columbia to Newberry. Thu
train was half an hour late starting
out and WHS passing ovor the bridge
it about 6.50 p, m. Leaphardt says
Ue left toe hoy at tho It chianti side
of the bridge about (5 o'clock, Osborne
goh;g on over tho bridge behind two
men. Mr. HI ease says lie saw Mun
from tile car window sink the last.
Linie.
Too drowning was also witnessed
by F. H, Dominick and R, W, Nichol*
of Newberry, hy Dr. Hughes of Lau
rens and by Adolph Sayer, who had
that (tay boon a wi ti ess before the
.nvesligating committee with regard
bO thc doalings with thc Augusta
brewery. Those on thc train at tirst
thought the boy was dodging under
the water to avoid the gaze of those
on tho train, but on closer observa
tion lt. wnu Menu that the boy was
drowning. Tnere was no one lu rcaoh
>( the boy at the time and none to
give assistance. All of which seems
to clear his playmate. The body
showed no signs of violence. It was
not recovered until nearly twenty-four
hours after thc drowning.
Cloved by K null
A dispatch from Greenville says
Maj. Jonn Ferguum, aged 65 years, a
large plantel and a prominent oltlzm
of that section of thc a'jato, was gor
ed to deatli Thursday by a bull at bis
nome near tho ricken i court house
Thursday morning. Atone time he
was tho leading merchant of that oliy
I Mfcjor Ferguson of late years had re
tired to tho old family homnstcad,
whoro he occupied his deollning yoars
in raising linc stook. Tue bull which
killed him had huon an especial pet
and ho had been aocust med to go out
in the Hold to feed it with his own
hands every morning. This morning
no pursued his usual custom, but
the usually (K olio animal was enrag
ed at something and gored him tc
death before asslstanoo could be pro
oured,
BRYAN THE MAN.
WIMi Bli NEXT DEMOCRATIC
STAND AHI) BKA HER. .
He Is More Popular Now Than Ever
and Would fwjop the
Country.
There seems to bo a general feeling
amoUK 1 >om ocr ats all over tho country
that William Jennings Bryan is their
logical oandldate in the next presi
dential election, and lt is predicted
by many that he will be nominated
by acclamation, if ho will accept thc
trust to lead his party a,<aln.
A Washington dispatch says De
mocratic hopes for thc control of the
next hon o of representatives are bo
lng superseded or augmented by hopes
of oartying the election for president
in 1908 Tue disclosures of numerous
Urge contributions to the McKinley
campaign fund in 18U0 hy tho insur
ance companies and other corpora
tion? serve to arouse a blt of resent
ment against tho republicans.
Tba Humorous instances of exponed
gr?fido not tend to strougthen the
hold that tile G. O. P, has on the
people, lt ls becoming a prevalent
opinion among large number of people
chat the eleotion of 1004 was notan
Indication of political strength on the
part of the republlcaua, but to c
large degree a personal tribute to
Theodore ii losevolt.
Equally prevalent is the belief that
even Roosevelt could not do so well
again. The opposition in thc party
bo tari IT revision, the sentiment foi
which ^rows stronger every day,
bodes ill for the party in powfcr.
As soon as matccrs begin to look a
blt bright and hopeful, pro hcoies be
com? au importauo proportion of the
political discussion. Thoy are of
moro or less l?tt rest to tho general
public, depending somewhat upon the
reputation and position of the pro
ph et.
Perhaps no forecaster of the past
few weeks ls worthy of more con
sideration than is that of Norman E.
Mack.
li will bo Bryan by acclamation
.it toe convention of 1908, " said Mr.
VUok, "and 1 should not be surprised
if bi? opponent were Theodore Roose
velt."
lia stated also that he believed that
Mr. bryan would sweep the country,
..nd that he was more popular now
j .han io 18??.
lu speak mg of tho political situa
Mon, with particular reference to New
YTorK, Mr. Mao? bald:
"Hearst will be nominated for
governor of New York and will b*
elected. Ile will oarry tho state bj
100,000 plurality. Tula posslbdloy ol
ula laving to se/vc a termas mayor
of Now Yoik Olty will not bu a f oto)
lu tbe gubernatorial oampalngn. 1
think, for there seems to bs HttU
ikeilnood of the ballot boxes bel r
reopened,
"DJ 1 think Tammany will be in
inc for Hearst V Tammany always th
in line, and there will be no dropping
of Ileana's maj irlty f jr governor be
oaui-o of the mayoralty ugtit last tai
?nd ttie bitterness then engendered.
"Alto/ether conditions never were
more piopitlous for Democratic suc
cess th au they aro now. lu our statt
ail ttie (actions arc fusing fast, ano
obere is not a ripple of dhcjrd to mar
ibo, harmony that prevacles the party
Roosevelt's rate bill juggll.ig has hun
uhe republioa.i caus* and made pro
portlonate capital for the Democrats,
and last week's episode will not b
without its tlfcct in all the nearing
elections, i look for a Democratic
?weep."
brother KiW? Urothur.
At O'Brien, Fla., Bart MoOall be
came infatuated wltti the wife of hit
bro,her, 10 J MoUall. Thurs ay night
oe vi. lirii his brother's home ano
made nolhes to arouse his victim. E
McCall went to a window previously
opened by Bare and was then shot b>
Birt with a shotgun dying almost in
stantly. OlUOSrs arrested Bart, who
broke down and confessed all, and wab
nrought to Live Oik and j tiled. Mrs
K I McCall had repelled the advances
made ny her brother in-law. Tho Mc
calls were farmers._
I,m.im ,?. *i< uni Krem.
A Washington spcolal Kays that
Senator Lui mer has Just purohased
and presented to Mrs. Lat? mor a tirst
class pair of thoroughbred Kentucky
carnage horses. Experts who have
x un i ned them s?y that this pair ls
us Hue a one as ever came to Washing
cou. Tnese horses were ralsad ano
trained in ivoniuckey, in the blue
grass region, and present a line ap
pearances._
i ,y H ?iii i-i M A ere a tod.
Thirteen alleged members of the
mob whlcb early M niday morning
lyaolied John V. Johnson at Wades
boro, N. c., are in jill at that place
Friday without privilege of bail, the
cnarge hoing murder. Tney aro:
John Niven, L.ster Johns in, 'AiVt
Luwis, Elmer A Dunn, John Jones,
J. P. Niven, (Jiydo Bowman, Joe
Meaoham, Obis Martin, B P. Tim
mons, BVed Dunn, M ty Uulledgo and
howls Adama. Thero are warranU
out for live others who have not yet
been take iv_
r-'oumi OOAH.
Dr. S. lt. Siyer8 of I'ocanontas,
Va., aged :io and unmarried, wai
found dead in o room of tho Gau t
house, Oblongo, on Tuesday, with the
artery of his wrist hovered. Papon
showing who ho was and 1600 in cash
wero found In tho room, lie had rog
isterd under an assumed name. Nc
cairne ls assigned for thc deed.
DociKod Uotnb*.
Advices from Kutals, Tranh-Oauoo
ala, ?tate thal, two bombs wore thrown
Thursday at General Altvhanoft, form
er governor general of the provlnco,
while bc was driving to the railway
station. He was wounded in the tblgb,
One bystander was killed by tho ex
plosion and three others wero injured
Thc would-be assassin esoaped.
lind Um Rhino.
John Frost H ty nus, agod 68, aw
Klith Mao Pnlllps, a schcol girl of 1'
wero married at Millbrook, N. Y., ot
> Sunday, tho father of the girl oon
' scating, it goes witt out saying tha
I Khynus has the rhino.
AN AWFUL FATE.
A Newly Married Young Couple
Burned to Death
WHILE THEY SLEPT.
All Efforts to Awake Them Palled, and
ns.. They Could Not Be Reached
00 Account of the latease
Heat They Were Dura*
cd to Death.
A terrible tragedy occurred near
Walhalla at tbree o'olook on last Fri
day morning In wblob a young mar- '
ried oouple wore burned to death in
their boarding house. The following
particulars of tho tragedy HO learn
from a dispatch from Walhalla to the
Greenville Nows. This dispatob says:
Mr. and Mrs. J op Hudson, a young
couple, were burned to death at 3
o'clock Friday morning in a lire which
destroyed the residence of Louis Gan
I ireh, in this plaoa, at whioh Hudson
laud his wife were boarding. They
' had been married only a few months.
Tho house was a largo two-story
itruc mro, near tho residence of Judge
Wickilffo, in West U rion, and when
Mr. Cantrell awoke almost the entire
brut ll jor was enveloped in flames.
It seems that the Uro broke out In a
blacksmith shop at a little place oall
od West U lion, whioh is about two
miles from Walhalla. A large two
story resldeuoe about thirty yardi
iistant caught from sparks from the
??bop and was burned to the ground.
Two families occupied this house,
die family in the drat story esoaped,
but Mr. and Mrs. Joe Hudson, who
lived up-stalrd, wore burned to death.
Their bodies were taken from the
ruins Friday morning only tho trunk!
being fouud.
When the fire was discovered it was
mpossible to reach young Hudson and
vife. Rocks were thrown against the
windows and every elTort made to
arouse them, but they were never
seen. In a short time all that waa
left of them wore two charred bodies
>n the half burned timbers. Mr. and
Mrs. Hudson woro from the Salem sec
don, but both had been here several
/ears.
Mrs. Hudson's oharrcd body, with
?Aie limbs bumed off, was found lying
)U the bed springs. Tho budy of her
?usband was found lying near the cern
er? of tho building, showing that he
had risen and had possibly reaohetL&ho
ioor. What remained of both borne*
van plaocd in a oodla and carried to
Mr. Reid's residence. Many visited
titic rums of tho old Carey place Sat
urday afternoon.
Mr. and Mrs. Hudson were both
/oung people, and . were married only
bout last Car?simas. Mrs. Hudson
vasa daughter of Mr. and Mrs. Arch
R-.od of Wallalla. The coroners In
vestigation, held liter Friday,
orought out nothing definite as to
ihe origin of the Ure. The kitch
in portiou seemed to have burned
tlrst. When Mr. Cantrell awoke the
ire had made great headway and ono
man ran to the foot of the stairway
.jailing loudly to tho oouple above.
The Uro was then BO far advanced
that it was impossible to go or come
rom the rooms.
WI to lino Away.
A d'spatoh from Dawson, Qa., to
?he Augusta Chronicle says Mrs.
bailie Farrar, eloped with Riv. J. R.
Hankies, a minister of the gmpeland
uperlntendent of tho Dawson publio
,chools. On last Thursday, Prof. Han?
kins left tue school room, telling his
olass, which was standing an examl
nation, that he would be baok short
iy. Later Mrs. Farrar left home to
visit a neighbor and neither party has
oeen seeu In Diwsou since. Liter Mr.
farrar learned that the couple had
doped and went in searoh of them,
'racing them through Mississippi
where he lost tbe trail and deoided to
return home. Mrs. Farrar was a prom
inent soolal leader and Dr. Hankies a
xiember cf one of tho best families of
bho state.
To Cover Or I mo?
A well dressed man with marks on
lils clothes bearing the name of "J.
J. Oakes," was found on the railroad
jraoka n"r Ingleside, W. Va. The
oead was entirely severed from the
body, and from the position of the
bod/ and the faot that tho pockets ot
the man were empty, the inference lr.
that he was murdered and his body
placed on the tracie to oovtr up the
crime.
lUuo t\n(l Or my.
At Little Riok, Ark., members of
the local Confederate camp united
Thursday with those of tho Grand
Army of thc R'publlo post In forming
an escort in the oarade, marking the
observance of national Memorial day.
The former Confederate soldiers ap
peared In their old uniforms of gray
and thc G. A. R members were clad
In bluo._
Youllil'ul Murdurur.
At Columbus, Ga., Henry Garrison,
a 10-)ear old negro boj, shi t and kill
ed Fannie Wilson, an ll y jar-old ne
uro girl, on the Hatcher place, in
Ooattahooohee county T ursday after
noon. Tho two ohlldren had quarrel
ed and the boy went into a house and
got a shot Kim and deliberately shot
and killed tho girl. On account of hie
age bo may net b . proseouted.
Tul kins < Hooke,
Cloc'cs are now being made whioh
speak tho hours instead of striking
them through the ingontous applica
tion of tho phonograph. They are'
arranged to oall out In various degrees
of modulation some loud enough to
rouse the soundest sleeper.
Ti???? iii ?i-n.'r? ?',>?->/.
1 Rdiert T. Rogers, awaiting his
7 third trial for murder of Jesse Rrown,
i was taken from jail at Tallulah, La.,
on Tuesday night and hanged to a
U-'ejraph pole. Tho people got tired
Ot tho law's delay and swung Rodger?,