J
r 1 THE WORLD rMO mAY EVEXTXG JDTTR II loot
UPTON SINCLAIR TELLS MORE ABOUT BEEF TRUST HORRORS JAMES McGREERY S GIL J
ll Fourth Article in Series Which Author
rcft of The Jungle is Writing Especially
t for The Evening World
5iOFFICIAL PARADE GROUND
FOR THE USE OF VISITORS
Portion of the Presidents Report Dealing With
Use of Chemicals and Working Over of
r Tainted Meat Not Yet Made Public
The Evening World tcday prints the fourth article in
Y the series written exclusively for this newspaper by Upton I
Sinclair author of The Jungle in which he is disclosing
how he came to write the look which led to the exposure
of Packingtown horrors and how he obtained his facts I
11
r
BY UPTON SINCLAIR
Copjrljrm 1X by the Press Publishing Company Now York World
At the moment when I penthese words the Presidents roport has been
given out and also the roily of the Chicago packers and I read In a news
paper despatch that they arc printing fullpace advertisements in the Chi
cago papers Inviting the public to come and see for themselves I
I presume that this Is the reward which the Chicago newspapers have
earned by their determined efforts to provent the publication of tho truth
r nbout Pncklngtown This bluff nbout coming out and seeing for yourself Is
nn old time one It Is one of the first things that you are told when you
venture to hint that there may be anything wrong about the methods of the
packers thnt millions of visitors pnfs through there every year and so evil
II
practices could not be concealed
of hu thero is what might call
v In every ono lt large packinghouses you I
an ofliciai parade gro 111 a place especially fixed up for tho recoptlon of
visitors and prurMcil rwlth numerous signs warning tho employees to keep
clean Uniformed entries arc provided ostensibly to pilot tho visitors
around but in reality to see that they do not depart from tho beaten track
A party comes along and finds everything Ehlpshape and even the Govern
ment Inspectors working hnrd anJ he ROCS out satisfied that the Beef Trust
is a philanthropic institution But let the visitor display a little originality
I
rnd tart off In a different direction from the guide through one of the
labyrlntbno passages of tbo huge meat factory How quickly an alert eyed
spotter of tho company will step up to him nnd ask himnot to step out
h
s oh no but with the umost interest and polllencssWhoni are you look
1 ing lor
y I used to venture around la that way through all the packing house
until I got to bo known to the detectives on watch Sometimes I was undor
° tho escort of worklngmcn who wero known
In the place and while thero wero room
Jlorrors Seen
ti where they could not take me and others
e 111 Forbidden
where I could only stay for a few seconds
Secret Pluces saw enough to set all my nature aflame with
v
indignation and disgust I saw spoiled hams
being doctored with strong chemicals I saw cold meat and filthy scraps
lying around ready to bo doctored up Into sausage I saw meat In the
Morerooms where poisoned rats lay around and live ones ran about
nnd left their dung on the meat so thick that one could sweep
It off with his hand I saw filthy workingmen Lithuanians and
Clonks washing their hands in the water which Was to be ladled Into the
sausage hopper That was when the noon whistle blew and they wanted to
cat their lunch and the packers lead prepared them no place to wash Also
3 saw them pit into barrels in which the waste ends of smoked beef wero
stored down in tho cellnro I examined tho contents of these barrels the
Jteat beginning lo turn mouldy mid the wood was soaked with water from
the roof and slimy and stinking I saw sausages buns In vats full of dye
it costs money really to smoke the sausage tho smoking takes time and
also tho sausoro loses a little In weight Therefore they preserve It with
borax and dye it red and down In Coney Island you cat It and take a chance
on your life
There is a portion of the Presidents report which has not yet boon made
Mililie It dials with the use of chomirals and the working over of spoiled
nnd talJltcd meats anti It Is to IIP hoped that tho public will see this before
the agitation Is over for It Is one of the most Interesting aspects of tho con
I demned moit Industry It Is one In which you do not have to take any
bodys wonlIt can l > c proved by chemical analysts and may be seen
a openly In the packing houses Innumerable analyses of packing house prod
ucts have been made and it may safely bo said that not ten per cent of the
byproduct foods that Is to say rnusnges tinned and potted meats hams
and bacon are free from borax salicylic acid formaldehyde and other dan
gerous chemicals Armour ds Co Swift Sc Co Nelson Monis c Co and
every one pf the larger houses In Chicago have pleaded guilty to criminal
Indictments for telling such products A case was reported in Pennsylvania
only a few days ago and I quoteda number of cases in my article entitled
The Condemned Meat Industry which appeared In Everybodys Magazine
for May
I advise any ono who Is curious about this subject to procure a copy
of the National Provisioner which Is published In Now York and make
a list of some of tho packers supply
houses and get their catalogues There he
How to Learn
will get tho truth about dyes coloring mat
ters imitation smoke colors preserva If acts About lie
tives and embalmlnc fluids not In a lying Embalming Drugs
I statement Intended for public perusal but In I
1 the bald language of tho business I sent President Roosevelt a num
t ber of these catalogues There are powders and dyes to be mixed l
in with Hamburger steak and sausages or to be poured over frcah
t meat to give It a beautiful natural rodcherry color which it
r rirould take an expert to distinguish There we varnishes for all kinds
tt ot Caucasus to make any ono think that the sausage had been smoked I
a
i
WASTE BARRELS CLEANED
j ONLY ONCE EVERY YEAR i
There was no piano for the men to wash their hands before they etc
their dinner nnd BO they made a practice of washing them In the water
I that was to bo ladled Into tho sausage There ttrrc till butt ends of
I smoked meat and scups of corned beef and all the odds and ends of
i i the waste of the plants that would bn dumped Info tho old bnrrelB In the
A collar and left there Under the system of rltjld economy which tho
I pactawB enforced therb were some Jobs that It only paid to do once In a
Ions time Among these was the cleaning out of the waste barrels
I Every nprinc they did It and in the amis would bo dirt and rust and
old nails and stale wRtpan artlond after port load of It would be
taken out and dumped Into the hoppiii Mill the fresh meat and sent
out to tho publics oreaKfist 0iiv of It they made into smoked
tr tAU 1ge but its the smoking took time and therefore was expense
they would call upon thiir chemistry deparment and preserve it with
i JUNGLE borax and color It with gelatine to make it brown From Till
I I
r I
I i J I
I
I
1 > r c = c L c
UPTON SINCLAIR BEEF TRUST PROBED
1
lozo pCJP
FEDERAL INSPECTORS
ARE NOT OVERWORKED
Before the carcass was admitted hero however It had to pass a
Government Inspector who sat In the doorway and felt of the glands In
the neck for tuberculosis This Government Inspector did not have the
manner of a man who wns worked to death ho was apparently not
haunted by tho fear that the hog might pet by him before ho had finished
his testing It you vitro a sociable person he was quite willing to enter
Into conversation with you and to explain to you the deadly nature of
ptomaines which wero found la the tubercular pork and while ho was
talking with you you could hardly be so ungrateful as to notice that a
dozen carcasses were passing him untouched This Inspector wore a blue
uniform with brass buttons and ho gave an atmosphere of authority to
the scone and as It were nut the stamp of ofllclal approval upon the
things that were lone at Durhams From THE JUNGLE
There arc preservatives to keep meat In any climate for long periods of I
time I remember ono preparation which was called Wagoners Disin
fectant you would ht va thought that the account of It was cut from an
undertakers catalogue It was said that it was Indispensable to every
butcher and packer It was an absolute deodorizer of meat and would
make stale meat as good as new It called Lttontion to tho fact that
every butcher had mi at left over which got soft and slimy or mouldy or
green and stated that this marvellous preparation would save him all
the loss I
During ths Investigation hold at the close of the Spanish War for the i
purpose of whitewashing tho puckers and suppressing the truth about tho
embalmed bed scandal man after man of tho Beef Trust magnates
went upon tho stand and swore that they used no chemicals In their bust
STUFF WHICH FURNISHED
ARMY EMBALMED BEEF
There wire cittr which had been frj on whiskey malt the refuse
of breweries < and hail bfoine whit men called steerly wfclch means
< vcrrd with bolts It wns i natty job killing these for when you
the would burst and splash foulsmelling
plunged your knife Into thorn they
blood
sleeves aro smcwed with
stuff into your face and when a mans
and his hands steeped in It how Is ho over to wipe his face or to clear
his Coo BO that ho could seer It was stuff such as this that made tho I
embalmed beef that had Killed several times as many United State I
soldiers as all the bull ts of tho Spaniards only the army beef besides
was not flesh canned it was eld stuff that had been lying for years in
tho cellar 1rom Tin JUNGLE
ncsT mat very time was selling them barrels
who at
ness etI know a man
have been describing Swift
and carloads of the very kind of stuff that I
t Co had put Itself under a contract to furnish the United States Army
with fresh meat which would keep for sevrniyttvo hours In a tropical
climate nut at tho titan of the Investigation this contract could not bo
hour clause
round and tin explanation was given that the seventytwo
had been a mlrunceftandln gt
Senate Document J70 Fiftysixth Congress first session
To any one who knows anything at all about the packing industry nine
being ladled out to the public by the BecJ
tenths of the Muff which is now I
Trust lobbyists known to bo tho veriest falsehood They have denied for
Instance that they work over old and tainted moat yet any one who works
in Packingtown knows that this Is one of the regular customs of every
packer I myself saw old sausage being ground over and the Presidents
commission saw cans of old beef being worked over and relabelled At the
Spanish War investigation recently referred
to it was proved Unit two carloads of old
Decayed 3fonts stuff rejected by the commissary ofllcora for
Worked Over II tho reason that it stank so that ono could not
for Soldiers enter the cars In which It was stored wore
taken back to Armour < fc Cos warehouse and
were rcaandlol employees testified that the rehandling consisted In
opening the cases and sorting out the bad cans which had exploded Those
which had not exploded were repacked and the other cans wero opened
Inquiry was made as to what became of the contents of these cans and tho I
witness testified that ho did not know but that they went to tho cook
rooms What whs done with them In the cookrooms ono was left to infer
from the testimony of officers and soldiers who btatod that they had
opened cans of moat and found numbers of dead maggots insldo
Of hlmilar purport Is the testimony of ono of my witnesses a man who
Is still In the Government Inspection service Ho writes mo that he hM
noon carcasses come into tho packinghouses brought from another place
where there had been a fire This meat was no charred that portions of It
were cracked and falling off nail yet because the Government inspection
I
stamjjs wero on It It had to be passed
The most startling single fact In tho wholo of this scandalous situation
Is the one that tho Federal Inspectors hero nothing to do with meat after
It has passed the postmortem examination The fact that meat was good i
when It was killed is no guarantee that it Is good when It canes to bo
canned or potted or smoked or ground up Into sausage possibly In an
other packinghouse a thousand miles away or in tho name packinghouse
six months after It was killed Neither doos the fact that a carcass Is
good make the gristle entrails gullet oars skin and similar portions fit
fur fend Yet the Government has been certifying this for tho packers to
m llo of consumers at homo nnd abroad Hundreds of millions of cans
of adulterated dyed and ombalmed cod have been sent out to every cor
ner of the civilized world marked as having been Inspected and u roved
by the United Status Government when all that the Government had Keen
to was that tho carcass was sound when It was killed And the Govern
ment had really not been able to see oven to that for its Inspectors had
I
J
1
c 2t wawv wMr w H + 4
I
I DEAD RATS GROUND UP
WITH SAUSAGE MEAT
I
There would be meat stored in great pile In rooms and tho wutor
1 from leaky roofs would drip over 1t and thousands of rats would race
about en It It was too dark In these storage places to see well but a
man could run his hands overt theso piles of meat and sweop oft handfuls
of foci dirt Th Jo rats sera nuisances and tho packers would put
poisoned bread out for them thoy would die and then rats bread and
meat would go Into tho hoppers together This Is no fairy story and no
Joku the meat would bo shovelled Into carts and tho man who did tho
hoveillng would not trouble to lift out a rat even whon ho saw one
Micro wero things that went Into causago In comparison with which a
poisoned rat was a tidbit From THE JUNGLE
I
ee1 on duty only eight hours In the day and the packinghouses had
been killing frequently all day and night And counting only tho car
casses actually parsedthe number of them had been BO great and the
number of inspectors had been so small that each Inspector had beon re
quired to pass and certify to a carcass every half minute during the whole
time that ho was working
The fifth article in the series written by Mr Sinclair will be published
in Thursdays Evening World
CAplN TOUCHES fOR
SCHOOL OF WHILES
See Em You Bet He Did
and They Seemed to Nigh
Fill Up the Ocean
farther reports of the beg school of
ivhalci that the Corpalhla ran Into last
meek were brought to port today by Cio
Hrltlrh tramp steamer ShImon that lea
Yokohama on March 11 and came by
way of the Suez Canal Car Chaplin
raid that last Thursday he came upon
a ort of whale convention that took up
most oi the Atlantic within the horizon
boundary and that for an hour he was
virtually becalmed or banhaUd
Some Spoutln Some Asleep
Wlialei were everywhere mid tho
ciptaln Some were spouting and play
ing about mid others were lylntr asleep
or the surface One big bull secured
nnirry because we were there and butted
the ship halt a dozen times There wan
I o danger to uc but Ill bet he had IH
headache for he landed prow on trjlntr
to rom us I took care to no low and
not ally my of then and there were no
many that tu one time we were hardly
moving Then they be van to dive and
In a short time only a few could be seen
a mite or so away
Cnpt Chaplin wn intere tcd when he
was told that the Carpathla reported
running Into a similar school and that
the btft CunanjT hat cut one of them
In two Capt Chaplin saM ho llevrd
It wan the same school that he encoun
tered
1 ExtraMonkeys Didnt Escape
Tho Shlmovx had the usual lively ex
p riTice of R ramp with n polyglot crew
and a steerage lUt of monkeys There
were five different rollirlcma represented
In her crw cpltaUng as many dif
ferent mosae The crew won made up
of Lascara Malays and Chlnnmen and
tarn of thee three nationalities de
maniled a different on of cooking All
of the onier except ono went in for
the regulation psjley cuisine The aI
stsant cnslner Abraham Silva M an
nriodix Hebrew anti he ncte ni hK
own ro > k In order that his mess might
bn kosher
There were forty monlr on board
as well as forty Java sparrows Only
a few of the monkeys managed to
esnpi and take to the rigging The
I sparrows were kept In Sllvnn cabin
hnweiver and all of them got V > 03e dur
Ing A storm When Sllva entered hln
cable they peolcej aT hie r see and Ill
tiouKh this tai three weeks ago he still
bears half a dozen scars
ATE INKERASER
WITH POPCORN
Doctors with Knives Found Indi
gestible GrabBag Prize After
Two Operations
Tlncaufo ht ate the prize In n grab
bag of popcorn fourycar old rrancJa
Donnelly son of Mr and Mrs Thomnn
Donnelly of Concord R t has under
gone two operation and Is In u pro
carious condition
The prize wag an lnkcras about rui
big as a quarter and from the time hr
Mvallowed It tcn days ago the child
hat been unable to eat
The first operation was performed last
luck Dr Walzar and Scales found
nothing then and the child did not
know that ho Had eaten anything be
sIde popcorn Yesterday by a second
operation the eraser was discovered
The phylclani believe that the boy
will recover
SOUGHT HEIRESSES
IN MONKEY HOUSE
Trenchant Count Here to
Marry Wealth > Made a
Poor Beginning
Count nomain
flitter von DollnsXl or
Auatrta who Is hero to marry an Amer
leon holress wns flned no by tagls
trote Finn In 1orkjlJe Court today for
flirting 10 the
monkW oui at Central
lark The Herr Count
wa not hurting
with the monkey
but with several
girls who werent heiresses
The nobleman
attracted much attan
ion amonG the usual Monday bade
TOISI or dellnou8l1t
ju nt humanity that
surges about Yo1 ine bridge Jle II R
tall wen set
up young chap of twehtr
ex years with te
burIn of A 501
Iller lIb IAwyer
end nn interpreter er Hoard Spelberl
Court whir he II tn combined New York to tell the
Seven wetks
run DolJnkl toult ago the gild the Count
ourt n Mbro duel
Lieut with
11t1rJn Marion coo il4ltl o the 9tlh
hlnns n ant or the
or Inna Th < ubllrb
Count n1 > unde1 thl
Haron
Count futhSrVs Ilnd nlthOUJh 1110
futher Is V
antes + nn MnTo lV1ullh It a
ro Rend hIm the rountl
out of thc eoun
In to t k two nrekc Hc BrMJ
In < > k ton wk tae andru t
to ltve
lit o 105 tact lecnltHth
stret
rawty6r Srt II elber andu2 n In hereto
marry an American heiress
T that tri7Hialll M > 5lvrate Inn
Cell yvtl tell h1 for mO that he had
Netter staved nttIme We have enour1
aoung Amermn to marr nil our heir
csss XII jut one lam no
JAMES McGREERY SCO
Muslin Underwear
Sale of Ladies > Undercloth
ing American models
designed for summer wear
Made of fine nainsook and
cambric tastefully trim
med with lace and em
broideries
Gowns 95c 125 and 150
Skirtsi50 225 II 250
Drawers 75c 950 125
Chemises95c 125 tt 150
Dressing Sacques
5oc 75c and 95c
A quantity of French Gowns
and Skirts at onehalf
former prices
Twentythird Street
Jncp crJ
Ptmount < <
d t tAIL > lCC da1
of lJWz
iirJz = SZa4e Jac cYl duitJ
a
J IG U4 cmtctMtQf ko4C
Zz4 qjc P ed Out at
1500 1950 2500 3500 I
Comprising This Seasons Best Models
5658 Twentythird St West
I
d
I Rug Department
Xth Floor
Sale of Kermanshah Rugs M
The finest of the Persian weaves
3700 6500 and 8000 each
value 100x0 to 15000
i
Twentythird Street
i
I
JAMES McGREERY Ga I
Upholstery Dept
French and English C r e
ton n e s New handsome
patterns
25c 38c and 4Sc per yd
value 3Sc to 65a
Colonial Art Ticking suit
able for furniture slip cov
ers summer draperies or
fancy work
I5c per yard
usual price 2Sc
Fine Muslin Curtains with
plain figured or tucked
centres and deep hem
stitched ruffle Full length
100 150 and 175 pair
Fine Brass Bedsteads models
to be discontinued Numer
ous designs with 2 inch
pillars 34 inch filling or
namental husks finished
with best English lacquer
1500 1850 and 2200
value 2500 to 3SOO
Craftsmen Furniture and
French Villow Furniture
in suits or separate pieces
Suitable for country homes
and clubs
Shades Awnings Slip Covers to order
Lace Curtains cleaned and stored Stor
age free
Twentythird Street
JAMES McGREERY XGQ
Corsets
Augustine Corsets made of
coutil High bust long hip
and tapering waist line
Supporters attached
95c
Shirtwaist Extenders of dot
ted Swiss and embroidered
lawn ruffles
ioo
Brassieres made of fine
batiste Trimmed with
Valenciennes lace and in
sertion
95C
value 150
C B a la Spirits Corsets
Numerous shapes includ
ing those designed for Prin
cess gowns Made of fine
Batiste Coutil and fancy
silk Broche
250 to 600
Twentythird Street
E W
Wetmore Pd Dn
of the State Normal
School Albany says
The World Almanac
is the finest compen
dium of current infor
mation published
Prloe 28 oent
By matt aa cent
e
c I
JAMES McGREERY 5 GQJ r
Linen Room
2ii Floor
Fine double Damask Table
Cloths 2x2 yds 345
value 5co
2X2ra yds 435
Value 635
21x2 yds
475
Value 700
2 7J x3 yds 625
Value 900
Hemstitched all linen Huck
Towels
265 per dozen
Hemmed Huck or Crepe
Towels
150 per dozen
Hemstitched Bath Towels
21x41 inches275 doz
Ruffled Muslin Pillow Shams
135 200
and 250 per pair
Odd dozens of Napkins
20x20 inches 200 doz
23x23 260 II
Fine Irish
Damask 25x25
inches
375 doz
c
Twentythird Street tI
tI
1
1j f
JAMES McGREERY IGtt
Ladies Suits
Panama Cloth and Grey
Worsted Tailormade Suits
Threequarter length Coats
lined with taffetas silk
Pleated skirt
2250
Pongee Suits Semifitting
Coats with velvet collar
and cuffs Pleated skirt
ColorstrlIl blue white
grey and black
3000
Black taffetas silk Walking
Skirts new pleated models
I2 > 5 °
A
il
Twentythird Street
j 1
Ii
JAMES MGGREERY GO
Silks
Ten thousand yards Nov
elty Silks suitable for I
shirt waist and summer l
dresses
Latest patterns of checks I
and various width stripes f
navy blue and white
navy blue and green as t
well as plain white black
Ii
and jasper
11
55C per yard i
value Bjc to 100
Twentythird Street
J
I
World Wants Work Wonders
Uaa 1 i