I
<?
First With the News'
Full Associated Press
Report
. The Weather
Guifrnlli fnlr fntln.r nn>l lumnrrnwi
IIMIr rlmnsr In trm
prriiturr.
Kor Full Weather iteport K** Prh< S.
72ND YEAR. v'Jt'JS? 1? K"t?r?<l January 27. 190B, at th. Poit-Offlc. at
NUMBER 200 Richmond, Va., as Second-Claai Matter.
RICHMOND, VA? SATURDAY, JULY 22, 1922. ?TWELVE PAGES.
PRICE, THREE CENTS
PRESIDENT TO DISCUSS RAIL CRISIS WITH HOOPER;
ALLAN A. RYAN FAILS IN STREET FOR $32,500,000
HIS VAST FORTUNE
IS SWEPT AWAY IN
FINANCIAL CRASH
Son of Thomas Fortune
Ryan Files Voluntary
Bankruptcy Petition.
HAS SPECTACULAR
CAREER IN STREET
Engineered an Amazing Cor
ner in Slnlz Motor?
in 1920.
4I.SO K.\PIjOITRtl All HAHIICS"
A??frH llf llrni llnly Milrrn
Unllnrw In f'aah on
H n nil.
I By I'ntted N>? s ]
NEW Ti'RK, July 21 --From the
dizzy flriAncl.1l heigh's of beng a
millionaire twenty-five times over to
V a nkruptcy.
That I* the Mory of V*n A Ryan.
? in? of the mo.*I i ?rfnt romantlo fig
ure* of Wall Street. sun of Thomas
Fortune Ryan. an equally Interesting
fig'jre r>f the ' j$treel." a* It was
written Friday nhfn Ryan failed for
J 32.100,000.
It van. head of the firm of Allan A
Rv?n <v Co. Ill Broadway, filed a
voluntary petition In bankruptcy
Mr! i11 rlost were listed at I32.4J5,
ii? this amount J".809,9S4 arc
secured Calms
Assets ? ere Riven at only $643,523.
including securities I *t?d at $549.S98.
^prrlnrulnr I arrrr.
Th? cra.?h. the fi 11ntc of the petition
? n bankruptcy, slgnailzln* the sw?*p
Ins- away of a vast fortune, comes
as the climax to one of the most
spectacular rircru In the Street In
> ear*
It was Ryan. who. in 19;o. engi
neered the amazing corner in Slut z
Motors, with the result that Stilts
stock advanced from $130 to more
than $500 a share within a few
week ?v
It was Ryan who was one of the
moat successful exploiters of "war
babies" during the rollicking stock
market times of the war. when prices
of "war stocks" skyrocketed to un
precedented levels.
It was after a series of successful
operations of this tvpe that Ryan's
friends were estimating bis fortune
at around <25.000.onn.
In his bankruptcy petition Ryan
asserts that he now has only $16 In
cash on hand. His clothing. Jewelry
and Fllver toilet set, listed as his
only personal possessions. were
valued at <4000
The petition made the bankruptcy
personal to Ryan and does not In
clude his firm.
The following were listed among
the secured creditors:
Chase National Bank. $3,456,429
Mechanics and Metals National
Rank, $1,402,963.
First National Bank. $4,559,392.
l.awyers Title and Trust Company,
$389,0R9.
Empire TruRt Company. $166,705.
Guarantee Trust Company. $S.S22.
553.
Pledged to the Allan A. Ryan Com
pany and pledged by them to the
Guarantee. Trust Company. $13,453,
39*.
Amongthe unsecured creditors are:
Samuel Untermeyeh, $45,000; Coleman
du Pont, $6B,600: Federal Motor
Works. Indianapolis, $100,000; H
Content, $16,575; Charles M. Schwab
$309.B55, and $1,093,568 to H. P
Whitney, and ?lx others, due under
contract for 31,244 shares of Sinclair
Consolidated stock.
The unsecured liabilities aggregate
*4.621.334.
Ryan enjoyed all the attention!
"""("Continued on Pago 2, Col. 1.)
Baby Ostriches Go as
Parcels Post Matter
|Bv United New*.]
WASHINGTON. July 21.--Os
triches arc now teing transported
by parcel post. It was announced
by the Post-Office Department
today. Two baby ostriches have
Just arrived, "alive and kicking."
at their destination after having
mado the Journey from Florida to
th? northwestern corner of the
State of Washington The ostrich
"peops" are about the str.c of full
arown hen*
HEPBURN RESENIS
ATTACK BY DAVIS
Takes Fling at "Designing
Politicians" in Answering
Senate Candidate.
DENIES "SLUSH FINIV
iavs He Knew He Would Be
"Slandered, Vilified and
Misrepresented."
In a statement in which he de
| clares he has no disposition to de
' fet.d his character ns a minister
1 from attacks of "designing poll
j tletans." as long as no charges are
1 made against him by religious bod
ies. Rev. David Hepburn, superin
tendent of the Virginia Anti-Saloon
I.cague, yesterday replied to the at
i tacks made upon him and the league
, by Westmoreland Davis, candidate
Ifor the T.'nlted States Senate.
Mr. Hepburn does not deny that
I Mr. Davis Is one of the candidates
i to- be opposed by himself and the
| league at the primary to be held on
| August 1. He states that the league
' has been and Is giving the record of
I
j f-andldates for rlflr* r,n ihe liquor
I question, and that if Mr Davis thinks
.he is one to be opposed Vy the Antl
! Saloon League, he can "wear the cap
If It fits h:m."
Mntement hj Hepburn.
, The statement. In full, follow;:
"I have no disposition to defend my
character as a minister from the at
tacks of wet newspapers or design
ing politicians ? friends of the liquor
interests?as long as no charges are
being mad*, or ever have been made,
by any religious body to which ???
belong, but by their enemies. So
man ever took an active or conspicu
ous part In any move'ment to abolish
the traffic In ardent spirits for bever
age purposes tut who was made the
target for the malevolent attacks of
people who were not In sympathy
wlth the law. I accepted the pres
ent position in full knowledge of the
fact that I would be slandered, v111 -
j fled and misrepresented by the
friends of the outlawed liquor tr^f
(C'ontlnued on Page 4. Col. 6.)
UPTON SINCLAIR TO
RUN FOR SENATE
I By Associated Press.)
j SAN FRANCISCO. July 21.?Fllinps
i of candidates for the California
| primary in August closed today,
i The tlme-llmlt expired last night.
Among: the last-minute petitions was
that of Upton Sinclair, of Pasadena,
author, who flled for I'nited States
Senator on the Socialist ticket, ad
ding his candidacy to those of Sena
tor Hiram W .Johnson and Charles
f*. Moore, Republicans, and William
J. Pearson, Democrat.
Representative Julius Kahn was
listed for both the Republicans and
Democrats in the Fourth District,
and In the F.lfth District John Nolan
filed on the tickets of both parties.
Governor William D. Stephens i?
opposed for re-election by Friend \V,
Richardson, Republican: Mattlson B
Jones, Democrat, and Alexander
Horr. Socialist.
MANY R1CHM0NDERS VISIT
"BETTER HOMES ELECTRICAL"
Dealers of City Announce They Will Give of Both Time
and Goods to Make This Exhibition the
Greatest Success.
"Better Homes Electrical." a move
ment sponsored by The Tlmes-Dls
patoh and Evening Dispatch In co
operation with the retail furniture
and electrical dealers, has progressed
to auoh an extent that already those
Interested In Improving- their homes
are going out to take a look at the
two structures obtained by The Dis
patch Papera for the purpose of,
showing Just how a real home should
be made.
It was learned yesterday by the
committee In charge of arranging
the exhibition, which will be held
from JuJy 30 through August 20,
that many visitors had oailed at
the building in Stonewall Court and
pleted, but the visitors showed much
Interest In the properly, which soon
will be transformed Into a "real
home," with furniture and fixtures
modern In every particular.
Statements of those who bnvo the
responsibility of getting the houses
ready by July 30, one week -from to
morrow, are that the work of turn
ing the structures Into homes will
be started by Tuesday If possible.
This Is sure to be the case with the
house In Stonewall Court, which has
been completed. The Rosewood Ave
nue building has not been completed,
but will be finished In time for the
exhibition. Placing of furniture In
this home will be started not later
the house on Botewood Avenue. A?i than Thursday, IX possible.
mniTin sil ToprfrilMu rtiiLi1?lilini mm Tbe teum ? "Better
ASSERTS SWANSON |
IS PUPPET, ACTING
AS HEPBURN WILLS
Byrd "Squawked" as Dry j
Loader Pulled Strings,
Says Davis.
CANDIDATE ADDRESSES
hi:c;e Norfolk crowd!
Declares Combinations Thai
Arc Detrimental to \ irginia
Must Be Destroyed.
HKI'AI.I.S OPPONENTS H KT VOTK
"Hut Von \ r vrr llrar Anything!
About Ttinl," Sprnker Trill
111* Atidlfnrf,
(.Special lo The Time."-Dispatch ]
NORFOLK. July 21.?Charging;
that Senator Sw*nwn, State Chalr-|
inan- Harry F.% Byrd and other po
litical leader* of Virginia are merely
political puppet*, who act when Rev.
David Hepburn pulls the strings.
Westmoreland Davis spoke tonight
to a packed house in the Colonial
Thea ter
"The man who asked me if I war
wet. dry or both was not Harry
Byrd." Mr. Davis said; "Hepburn
pulled the string and Byrd squawked
out the question."
Hepburn "l.lkf Kvll Spirit."
While Mr. Davis gave some at
tention to other Issues of the cam
paign, lo his record as Governor, lo
Senator Swanson'a record In Con
gress and to the achievements he
hopes to accomplish If he is elected,
the greater and t Ti *? more pungent
part of his address concerned the
Anti-Saloon league and it* hold.
He threw out a few shots at the
Virginia Pilots' Association. but
mainly to link them up with Mr.
Hepburn, who. he said, "pusses here
and there through the halls of the
? apltol when the General Assembly
Is in ecsslort "like an evil spirit."
He declared that the ls?uo at stake
is the "domination of the Anti
Saloon League," and concluded by
saving that, whether he is elected
or defeated, "combinations that are
detrimental to Virginia must he de
stroyed."
The most important suggestion
thrown out a? to legislation which
he would try to have accomplished
if elected to the Senate, was that of
an executive budget applied to the
nation and of an amendment to the
Constitution giving the President
the right to veto any part of an ap
propriation bill without vetoing the
whole.
"Congress will naturally not fall
in readily with that plan." he said,
"because of the loss of its pork
barrel privileges, which usually act
a<* ** political sop. As the sitwation
now stands, the President is power
less to a^t. because he can say. when
he approves an appropriation bill.
| that lie dared not veto it for fear
of stopping the wheels of govern
i ment."
Says Record Colorless,
In eleven years' service in the Sen
ate. Mr. Davis charged Sonator
Swanson has his name attached to
none but unimportant bills enacted
Into law. and the candidate read
from the Congressional Record the
votes of his opponent on the war
profit* tax. the luxury tax. the ex
tension of the corrupt practices act
and other bills and amendments, on
all of which, he said. Senator Swan
son voted "no."
Declaring that he hesitated to jr.|n
in a combat with State, f'hairman
Harry p. Byrd. "because niv cam
paign for the Senate is with Sen
ator Swanson." but that he "never
failed to meet an issue." Mr. .Davis
referred to the statement of Mr.
Bvrd In which the State chairman
asked If the l^udoun County man
was "wet, dry or both."
\\ hen Mr. Davis announced that
he had voted asrainst prohibition,
wild applause broke forth from the
audience and Interrupted the speak
ing for a minute. Then he added:
"But so did my opponent, tut you
never hear anything about that."
Mr. Davis struck a popular chord
with his hearers when he expressed
his opposition to "entering people's
homes wlth^it a warrant, going into
women's berths on railroad trains
and high-handed breaking of consti
tutional rights."
What He Did ns Governor.
The speaker then digressed into
the subject of accomplishments at
tributed to the Davis administration,
particularly the executive budgei,
the simplification commission, efforts
to reorganize the State government,
(Conttnued~on Page~i 1. Coi~f7)"
Knjolns Picketing In nnntlngton.
HUNTINGTON. W. VA? July 21.?A
Federal court Injunction restraining
Chesapeake And Ohio Railroad strik
er* from plckating was today served
on anion officials h?re. Pickets were
ordered by the.union to ?uy off of
?wwty feeop mo<r
ii ii , i ?
iMHMMMiBBnMHBaai
Philanthropic Queen
of Gypsies Dies in Ohio
[ By Associated Prc?- I
TOLEDO, OHIO, July .'1 -Mrs.
Sophia I?vell, 70, on<*? known
from coast to coast a? "itioen ?>f
t hf ffypsles, In d<;ad in a tiny
picturesque cottage, while en
camped ou'eide In tents especially
placed for visiting members of
rovir.K bands are more than 100
former members of her gypsy
ba nd.
Th<? rovers began in arrive
early In the week, when It became
known thai the former queen had
only a few days to live. Khe
died late yesterday.
Mrs. I,ovell was born tn Knc
land in 1*5", and fame tr, \mer
l<a with her husband. Lovf-ilin;;
Ix>v??ll. many years ag.j
A number of Fon?, daughters
and grandchildren. tr'g??th?r with
her ap?d husband, survive her.
Funeral service^ will tie held
Monda y.
LORD NORTHCLIFFE
IK GRAVE CONDITION
Bulletin Says Illness Con
tinues to,(jive Rise to
Anxiety.
EXPECT END SHORTLY
Rugged Constitution May En
able Publisher to Hold
On for Time.
Hy Itnlph H. Turner.
l.'nlted News Staff Correspondent
LONDON. July 21.?The condition
of Lord NorthclifTe. owner of the
London Times and 100 other British
publications. In now more critical
than at any time since he was recent
ly strlckcn while sojourning in Swlu
erland.
His physicians, late Friday, issued
a bulletin stating. that the famous
publisher's condition "continues to
give rise to anxiety." Following this
It was learned that the end would
not h? surprising to those in the con
fidence of the family, although the
attending physicians declare the
rugged constitution of their patient
may enable him to hold out longer
than expected.
The official bulletin declared that
"fever, due to an Infection, does not
abate and the heart Is. In conse
I quence. considerably embarrassed."
Condition In Myatery.
The condition of Northcllffe. which
has prompted the widest range of
[reports imaginable regarding the
character and seriousness of Ills Ill
ness. has been for some time the
"mystery of Fleet Street." the news
paper district where the bedridden
genius built up Great Britain's most
powerful publishing organization.
Lord Northcllffe's condition?at
least, according to the Fleet Street
version of it?Is of such a nature
that his fellow newspaper builders
only talk of It. hesitatingly anil
guardedly, not only because of t ho
j probable inaccuracy of many reports
Which are circulating, but because
of the suggestions contained In them
The best information. however,
which the United News considers to
be reasonably accurate, agrees that
there is only the smallest likeli
hood of Northcllffe recovering. It
is the unanimous opinion that he will
never return to the old condition
which made him the directing genius
j of his publications.
Lord NorthclllTe Is generally do
scribed as suffering from a form of
brain paralysis which Is attributed
to the tremendous strain of over
work resulting from the exacting re
(Continued on Page 2. Col. 2.)
Unless You
Saw It in The
Evening Dispatch
You Didn't Know
THAT -
Bert M. Jewell had announced
the shopmen's willingness to nego
tiate with Individual railroads.
Southern Railway had left "th?
door wide open" tn striking em
ployes, returning strikers to have
full seniority rights.
Bon W. Hooper h"1 been sum
moned to the White House.
State Highway Commission
would make no change In route
of Capital-to-Coa8t Highway.
A ten-story office building would
be erected at Fourth and Grace
Streets.
Dr. Hepburn had replied to the
eo-called "slush fund" accusation.
Women of Virginia would ask
for records of senatorial candi
dates.
These stories were printed yes
terday exclusively in The Evening
Dispatch. Thus the record of
news "beats" grows each day. No
wonder Richmond Is saying: "You
don't know the news If you don't
take?
Site ffy>ning j3ijpatcl)
110 STRIKING CLERKS!
!RETURN TO DUTIES,
WITH C. & 0. RWY.
'Company Officials Hopeful
Backbone of Strike Will
Be Broken Today.
'those still out may
GO BACK THIS MORNING
Positions Vacated Will He
Filled Permanently After
This, Harahan Warns.
; sritiKEn*' iikads optimistic
<?'"1 Kurlhrr Inrnndu Mnde In (im
ernl Offices nml A rid 11 Ion n I \\ ork
rm Joining llonka flntlv.
The return of ten clerks to their
desks In the general offices of the
Chesapeake and Ohio Railway yes
terday has led the officials of that
company to hope that the backbone
of the strike, which began last Thurs
day morning, will be broken today.
President Harahan. of the Chesa
peake and Ohio, has given the men
j now out until this morning at 10
j o clock to go back to their positions
and feels that tho action of the ten
j yesterday w ill be followed by many
!others. In letters sent out to each
of the strikers. President Harahan
has assured them they will be pro
tected in every way If the strike is
j settled.. On the other hand, he has
; warned thein that today will be the
last day. and that efforts will be
made by the company to nil perma
! nantly all vacancies that exist after
| 10 o'clock.
If half of the clerks who are now
tout, herd the appeal of President
Harahan. it Is believed that the oth
j ers will realize the seeming futllty of
j th? rtrlke In this city and that by the
firs! of next week only a few will
| remain in the ranks of the strikers.
K*pert More llnck Todny.
, n sajd at the general offices of
'the Chesapeake and Ohio las& night
that seven striking clerks returned
to their desks yesterday morning, and
that three more came back In the aft
ernoon. It was reported that others
, had said they would return this morn
j inn. No official statement was Issued
I b> President Harahan yesterday.
While the railroad officials claim
that only 3S>9 employes walked out
Thursday morning, and that the re
turn of the ten yesterday makes a
total of 3S!> now absent as a result
of the strike, officials of the Brother
hood of Railway Clerks declare that
the percentage of strikers Is larger
than that announced by the railroad,
and that others are Joining the ranks
dally.
In a statement given out at broths
erhond headquarters last night, it
wis estimated that between 400 and
5ft0 clerks of the Chesapeake and
Ohio in Richmond are now out. and
that tho number will reach BOO |n a
few days.
HngRnKC-ftooin Kin|i1o<r<>* I.ojul.
Th:.? statement announced that at
the Main Street Station of the rail
road company all of the terminal
tr.<n. with one exception. are on
strike, and all trackmen, gatenien.
train announcers and all but two
ticket takers are obeying the strike
order. The baggage-room employes
are still loyal to the company, it is
stated. The strike In the storeroom
department, it Is stated. Is 100 per
cent.
Although the head of The railroad
company has given the strikers until
10 o'clock this morning to return to
their desks. It is announced from his
office ihat the headp of the various
departments report they have on
file enough applications for posi
tions to nil the vacancies caused by
the strike.
The following statement was
given out last nigh! at headquarter*
Continued mi Pago 2. Col. jf)
DAIJGHERTY SANCTIONS
STEKL MERGER PLANS
i By t'nited News. 1
WASHINGTON. July 31?The pro
posed Bet hlehem-Lackawanna and
M Id vale-rtepuhllc-Inland steel incr
? Rers, which have excited congres
sional Interest as constituting pos
sible violations of the antitrust laws,
are found by Attorney-General
Oaugherty to be legal and In entire
respect of these laws. In an opinion
sent to the Senate In response to a
resolution passed by that body call
ing for an Investigation, he declared
that neither of the mergers are In
* tolation either of the Sherman act,
the Clayton act or the Webb act.
With respect to both combines,
however, the Attorney-General re
fused to give his advice as to whether
they were In contravention of the
Federal trade act. The Senate, he
explained, "will no doubt he quick to
observe the Impropriety" of an ex
pression on this quest ion at a time
when the Federal Trade Commis
sion also is conducting an investi
gation into the matter of the pro
posed mergers
Place Rnnd In Receiver's Ilnnrin.
DENVER, COLO.. July 21.?The
Denver and Rio Grand* Western
Rallrtvad I a be today vu ord?r*d
|pihaafaflt ?tan* nan _
?HaniBHi
HARDING CALLS CHIEF
OF RAIL LABOR BOARD
AWAIT REPORT ON
COAL PRODUCTION I
BEFORE U. S. ACTS
Plans for Distribution of j
Curtailed Supply Be- |
ing Pushed.
CALL PRODUCERS TO
MEET WITH HOOVER
Will Formulate Policy to
Halt Profiteering in
Prices.
SITl ATI ON SOW DKADl/Ol'KKD
Srniitnr KIiik Introduce* Resolution
< nil liiK for InvmtlRnttnn;
Co ui miner.
I By Associated Press. J
j WASHINGTON. July 21.?The gov
j ernment Is prepared to "stand pat"
I for a period of ten days to two
weeks In 11h attitude toward the coal
strike, it was Indicated today. In
order to ascertain whether sufficient
production will be obtained through
! the reopening of bituminous mines
' under guarantee of federal protec
tion to assure the fuel requirements
of essential Industries.
In the meantime! however, plans
for distribution of the curtailed sup
ply of coal are to be puehed. It was
said. Secretary Hoover announced
j tonight that he had called a meet
j Ing here next Monday of represen
tatives of producing districts In
Pennsylvania. West Virginia. Ten
nessee, Kentucky. Alabama ami Vir
ginia to discuss the proposed "ration
ing" plan and to formulate a policy
designed to restrain profiteering.
Situation Deadlocked.
While all three parties to the re
cent conferences In Washington?the
government, operators and union?
seemed satisfied that the situation
as It now stands wan hopelessly
deadlocked, a new move for restora
tion of peace tn the coal fields was
seen in the resolution Introduced in
the Senate today by Senator King.
Democrat. I'tah. who proposed crea
tion of a commission of live to in
vestigate both sides of the contro
versy and report Its findings. No
provision was made In the resolu
tion for enforcing the findings.
A survey of remaining coal stocks
was said to have convinced adminis
tration officials that these were sufll
cient to permit a fortnight of wait
ing to develop the response to the
presidential "invitation" to the op
erators to resume operations with
out adding unduly to the danger of
an Industrial shutdown through
lark of fuel.
Secretary Hoover's program for
emergency dist rlhutlon was said to
contemplate the organization of a
(Continued on Page 2, Col. 2.)
YOUNGEST MACHINIST
IN AMERICA JOINS HIS
IN KAIL STRIKE
Seven-Year-Old "Discovered"
in Sante Fe Shops in Kan
sas City.
[By United News.)
KANSAS CITV, MO. July 21.?A
I few weeks ago, Walter HolloweU, 7
years old, wan exploited among union
railroad machinists as the youngest
machinist In America. Walter has
now gone on strike with his dad and
the rest of :he boys, and therefore he
claims the further distinction of be
j Ing the youngest striker.
I The kid mechanic, i>( the Santa
j Ke. was "discovered" after he had
accompanied his father to work in
the local shops for Quite a time. His
days were spent at the lathe with
his father, and he gradually became
proficient In minor tasks.
Now. however, as a future union
man. hn has declared a sympathetic
walkout and left the Santa Fe to
struggle along as l\ may,
AI)\ ISES STRIKERS TO
ACT LIKE SPORTSMEN
| By Associated Press.)
SAVANNAH. OA.. July 21.?"If
you win out in your strike, you can
have the blurgest parade ever held
In the South, with ? brass band, but
If you lose, lose like men after a
hard fight In the open," wss the
j statement made by Mayor Murray M
I Stewart In an address before strik*
! lng shopmen this morning.
"As Mayor of Savannah. I will see
that you all get a square deal," h%
continued. "I believe every one has
I & right to organise. 'United
4 *>-and; divided we fa.ll* is a most
100 Americans Guests
at Royal Garden Fete
f By Associated Press.)
I.ONDON. July 21.?London's
social hmsoii reached Its elimnx
? his afternoon with h royal gar
don party. the largest over held
at Buckingham Palace. Th?r?
were 10.000 quests, of which
Americans numbered nt least 100.
All classes were represented.
King George and Queen Mary
walked about mingling with the
guests like ordinary hosts. They
had tea in a special marquee with
other members <?f th* royal fam
ily and a few friends.
ROADS MOVE FOR
SEPARATE PEACE
Announce Agreements Will Be
Sought With Their
Employes.
FOLLOW B. & 0. LEAD
Attorney ? General Daugherty
Confers on Possibility of
Legal Action.
IRy Associated Press.1
CHICAGO, July 21.?Chairman Hen
W. Hooper, of the Railroad l.abor
Board, was on his way to Washing
ton tonight for a conference with
President Harding, which administra
tion officials hoped would be the basis
for peace negotiations In the national
railway shopmen's strike.
The third week of the walkout end
ed tonight with rail executives and
union heads Arm In their respective
positions, described by Mr. Hooper
at the conclusion of unsuccessful
peace conferences hern as "antipodal."
With the newest pence activities cen
tered at Washington, Attorney-Gen
eral Daugherty held conferences at
which tho possibility of legal action
In both the rail and coal strikes was
discussed, although It was said no Im
mediate proceedings were contem
plated. Mr. Dnugherty, however, said
tho government had full power to sco
that neither transportation nor the
production of materials essential to
it was broken down.
To Seek Sr|ii?r??e Pence Pncta.
While the administration was pre
paring to exercise Its Influence to
bring peace, additional roads today
followed the lead of tho Baltimore
and Ohio Railroad and announced
that separate pea^ agreements with
their men would be nought. It was
learned today that the feasibility of
seeking separate agreements was
| one of the matters discussed nt con
ferences between Chairman Hooper
and rail executives here a few days
j ago when conciliation efforts were
|stopped.
While H. M. Jewell, head of the
[shop crafts' employes, previously
stated that any agreement must be
on a national basis, he has not com
mented on recent moves of the car
riers for separate agreements He
indicated definitely tonight, however,
that separate agreements would not
be considered when he wired It. A.
Hennlng. of St. Paul, general chair
man. denying statements that he had
nsserted he was ready to negotiate
with individual roads. Mr. Jewell
had mi comment tonight except that,
"everything looks line."
Will Knee n Strike.
Grand lodge olUcers of tho main
tenance-of-way organization, meet
ing In Hetrolt. decided that any road
falling to bold conferences with
mnintennnce-of-way men to adjust
' vnign differences will fnee a strike on
? the Individual road.
The l.abor Hoard has referred the
, wage matters back to the roads and
. unions, and has directed that the dis
I Puto he brought to tho hoard in enso
i an agreement is not reached.
Replying to assertions of union of
lie in Is that the Question of estab
lishing national adjustment boards
j is holding up a peace settlement,
j William II, Plnloy. president of the
(Continued on Page S, Col. ST)
PUSSYFOOT JOHNSON
IN STEAMSHIP CRASH
I Hy Associated Press ]
PLYMOUTH, ENGLAND, July 21.?
| The British steamer Ftemuera. bound
for New Zealand via the Panama
? Canai with oil passengers, including
j William IC. (Pussyfoot) Johnson.
collided last evening during a fog
I with an unidentified vessel near the
I Wizard
An a O S call wa? sent out. but
j later the Kemuera announced she
was returning to Portland. Her
, lifeboats had been out all night vainly
j searching for traces of ;he other
vessel.
Where thg breeiea blow. C. ft o
SnntUy EjAiraiona. |J.OO r, t.. Old
Attorney-General, in Con
ferences, Discusses Possi
bility of Legal Action. -
iNO IMMEDIATE STEPS
IINDER CONTEMPLATION
Believes Government Has Full
Power to Protect Coal
Miners.
WII.L. CUIID ACTS OF VIOIjfCNCE
Oompers Calls On Administration
to Open "DlrfM Sfgn
tlntions."
fBy Associated Press]
WASHINGTON, July 21.?Deter
mined to obtain a first-hand view of
the railroad strike situation. Presi
dent Harding today callod Chairman
Hooper, of the Railroad Labor Board,
here, from Chicago, for a personal
Interview tomorrow. Prior to sum
moning- the labor board head, the
President recolved Chairman O.um
mliis and Senators Kellogg and Wat
son. of the Senate Interstate Com
merce Committee, who reported on
their conferenoe last night with
Eastern railroad executives, and later
the whole question was taken up for
discussion In the prolonged Cabinet
session.
The Prosldcnt was represented as
desirous of hearing from Mr. Hooper
an account of the positions taken
by the leaders of striking shopmen,
the Vail executives, and the hoard It
self during the negotiations aimed at
a strike settlement, but which now
have been broken off. Some, con
flicting reports In the matter have
been received at the White Home,
especially since the conference held
la?t night by the three Interstate
Commerce Committee Senators and
the executives of the larger Eastern
trunk lines.
Dnutcltcrty Holds Conferences,
Meanwhile Attorney-General
Daugherty conferred at the Capitol
tlrst with Senator Borah, chairman
of tho Senate Labor Committee, and
then with Mr. Cummins, the discus
sions Involving the possibility of le
gal action in both the railroad and
the coal strikes, although the At
torney-General stated afterward
that no Immediate legal proceedings
were under contemplation.
With Mr. Cummins he went over
the entire legal situation as It con
cerns both the railroad and the coal
strikes, the result being. Mr. Daugh
erty said, that he and Mr. Cummins
were In ngreement as to the govern
ment's power to act In both cases.
"I haven't any doubt." the Attor
ney-General said later, "that the gov
ernment has ns much power and au
thority t<? protect men who are en
unged In the production of coal which
Is indispensable to transportation as
ii has to protect the men engaged in
transporting the malls and Interstate
commerce. The government has full
power and authority to see that th<?
production to transportation Is not
Interfered with."
Asked whether legal proceedings,
including writs of Injunction, were
discussed with Senator Cummins, Mr.
Daugherty replied that all phases of
possible action which might he
necessary had been gone over, In
cluding. he added, "the right of a
man to work and the right of a man
to quit work."
The Attorney-General said n?
papers were now In course of prepa
ration it* connection with the strike,
but declared that the administra
tion's plan involved consideration of
all possit lllties
"The aoal situation." he oontltmed
" (Continued on Page 2, CoL 4.)
MINE SWEEPER GOES
TO AID EAGLE BOAT
{By Associated Frew*.)
NORFOLK, VA? July 21? No word
has been received from the mine
sweeper Owl. dispatched from the
local naval base last night to the a?
sistance of th? Kugle boat No. .St.
reported to be in distress 120 mlloe off
Cape Hatteras. The Owl left Nor
folk about U o'clock Thursday nlgBt
and should reach the disabled craft
within a ?hort time- Engine trouble
was given sn the reason for <jall
for assistance Naval reserves from
New York and Brooklyn wera aboard
the No. 54, bound to Bermul* on
their annual crulaa.