THE imiTOWC PILOT.
ESTABLISHED ISSO.
MANITOWOC. - - WIS.
e- ' 1 ’
ITALIAN “REDS”
FLOOD AMERICA.
Hhcir Home Government Has Positive
Information and Ai rests Will
Follow.
WASHINGTON. D. < April 10.
According to 1 information r ived
In this city. Italian Anai. lists arc a
riving in the 1 IF
bers al both Fecife ami Atiiint 1 '
ports.
The diph
Italian gov<
•tion to this effect and have brought Hie
matter to t *
States Tl roug iresentatiyes
at San I'raneisco ami IT
tiigra ti
the recent )m \ . .
dusts from Italy.
The city id I>a
Vapidly I -io Anarchistic ■
rhe 1 - ■
aistiuß ■he iunt ignition officials wn h
x tit
today that t cry soon tin re \v .11 !•
In llie hands ~f the immigration nutliori
ties sufficient d.-iie hi a. which 1" no
a number .4 arrest-.
CROP AVERAGES LOWER.
Wheat and Ry. Conditions Are Reported
by Government Bureau —AH Above
Ton-Year Average.
WASHINGTON !• > Vpi
Tin; ci
of statistics 11 tie; <:eptirtiin nt •
culture had- ti ••
W inter wheal i U V pl'j I. In ba VC I
K 1 1 a g 1 ■
at the eerrespom ii a g ilate m ItHtl. m,
WI. tln mi an ! tii A l
tbi net ten
T
on April 1. was 1
April I. IHUT. an.l N-s 1, tie- tie an "I t ■
April average- l.) lie i.l-t till "! r-
The
principal winter wheal t.- tin '
ernires id
■j
met n nf tin eraß
the last ten y •
April I April I. in year
I :miii i:i.V "•
Kansas *•>
Missouri K T
Nebraska PI
tCalifornia .. PI I' H J
Imllutin . P-
J llincls PI '1
Ohio P“
I'eniisTlvanla .... .PI
Oklahoma . . 1* vs
Texas PI P-' s
>1 iiTiiican k-’ P‘
United Slates VI I ;u II M I
PRESIDENT AFTER AUTHOR
Upton Sinclair Must I’rove Charges
Against Government Inspection al
Stockyards or Admit Libia.
WASHINGTON li f \pni in.
President Ilons.-iclt i in o. Tl\ ■ i.■ i*■ ■
In his .I*"i. * t -el lifter i ■ Men w illt
the Muck Unkt- 10 i
to use tin
United Si.ii. m•v• • i imiein . rn:i •I• •;•
•lories in whi
eminent w er. a-- nled. The til t aml
i lie I’ll
dent's wrath i- EpPu Nieehiir. and 1,
l.imh, “The .In
the alleged
ntoekyarih Ti <■ nil., icl he honk ,c
entertained • tic while le.n i ll.c oilier
day and <j11• • - ;,■.i .■.I In the Pi'-elenl
to the Ii
lion on ti .' part . I gm eriunent till•
< )||i. ail report cm radii- , \ ary all. i
tion I.lade i I -la
CHICAGO, lit. April Ml ('eagres
man- I at
the A tt • ■ 1 ■ 11
lit<lll Huh ia-l nigld, ilelivereil a rein,:,,
to I lie null.ors of recent j ellou pres?
tack •on p.iblii- ollb ai I-. V ini' on i : ■
Ch
lie men without the -light. ■ ; foiindatim
in f; I t lit:' e • and l.ige H I. y-1 • a
Said I lie IV< •1 *■ . In- ia w. aml
now : im< to <■.< II . I. •
DISEASE KILLING NEGRO.
Southern Doctor Tells Insident Roosevelt
That Const iption L Eliminating
Race in America.
WASHINGTON. |i c. \ j.iil Mi 1
Hr Settle Harr. . prH< . r ..I in■ -<li>-in<•
In I I 1 t .Mi
blh . tailed to I I'll ■ nil lit about I .
ravage- of I < liSin p l . -■ I j a lie am lie in
(I ' 11 e e\ pI til |
■
Clirred ill 1 Ila lie la ill • ;<■!•,lilt mo
rally in the nth .at i negro i a..
was likely to b< com exHnei in this
country throUßh tie i .am- "I < I
case, cape; Hilly cotistimpl i>. i I Sla' lies -
allowed he declared, that lln (ham, rate
tillloliK till nuonbio i.f tl.. mve . r.e ■
in Aujericti was greater limn the Girth
rate
ROASTS SECRETARY HITCHCOCK
Representative St• ts el Texas M
Attack in Debate on Bill
WASHINGTON. D ' \pr 11 in.
Ilepresentnt -
discussing the Hi-tri. t of t 'olumbin ap
propriatiun hill n tin 11
criticised the -een’ary of the 11<t>■ i
The St. Elizabeth a-y Mill Ilf this .l>
which is under eonlf.l <4 11•.. intt...■
depurtiiient, was tinder < msidei .< t ion.
Mr. Stephens rtn!.
“I think it
of I lie lilt< I ,r VI e\ee.,'iv ollb •
have control .f an insane person. I
think nn mu h p.u < r sleinld I put in i'ie
hands <<f the present aero ary • bee use
in several cases I know <4 he I,a- re
I a.I hi
Tilj to annul via t ot- tlmi <1 p|<. .. |,im,
nnd 1 know <f no nani< -- ijmi 111i<■<| to
:
than tin* present secretary of iUl
terior ”
LOBSTERS ARE GROWING SCARCE
Heavy Storms Drive Big Animals Info
Deep Water.
BANGOIt, M. . April in Lob-lei
lire selling at ill> to ii” cents a p.emd.
live weight, in .Maine eua-t ports. neieli I
is espial to ,T r . t ■ :is vents a pound boiled
The supply is running low owing to do
Inef that recent storms <l< troyed many
traps and other Rear and drove tin lnl.
Hers out into deep water. The lug
pounds, m which many thousands .4
lobsters are carried II i ugh the winter,
me now almost empty . ml cannot he r.
planished again for month-.
Can Cure Red Nose.
As Germany Las figured largely as a
producer of ll.e paint with which re<i
noses are decorated, it Is only proper
that now that conntrv should bung forth
the diseolorer. Prof. Neisnr of Berlin
is the man. When a joyously tinted
nose is taken to tin- professor In* drills
Into the inflamed wins and capillaries
with a minute platinum point and pumps
out the superfluous blood. A blast of
hot air forces the vein tissues together
and with a good-bye splash of merry
merry hydrogen peroxide and a dash of
pearl powder the old rose i-ffjs g me
und ivory has taken its place.
A policeman on an average am- -
•even persons a year.
SEE DANGER IN TURBINES
UNCLE SAM'S NAVY STARTLED BY
DAMAGE TO NEW ENGINES.
High Speed and Slender Vanes Don’t
Agree—Wow Contractors Will Be
Made Responsible.
WASHINGTON. I>. April 10.— “I
-aw broken vanes token out of the tur
bines l>y the shovelful,” said n naval
engineer, in ‘'peaking of the performance
of tin- new motors on some of the ocean
liners with which it is proposed to equip
our new battleships.
The vs knew at the time that
the slender hlades were lieitlß torn otT
as the utilities spun around at the rate
of ]ihhi revolutions per minute, hut no
repairs were possible while the ship was
mid *r way. and it was only when the
eastings were removed in port that foe
extent of the damage was ascertained.
The suhjei l i- one of absorbing inter
est to naval engineers and naval officers
feel that the device is still in the experi
mental stage. So in the preparation of
proposals for construction of the two
battleships a I rood v authorized the de
partment has taken the precaution to
place tin responsibility upon the eon
tractors.
OPERATORS MAKE
OFFER TO UNION.
Want 1902 Coal Strike Commission to
Decide on Recent New
Phases.
NEW YORK. April 10.— After a wait
of five days, the suh-eoinmittees of the
; iithrac ite mine owners and their em
ployers met again in Joint conference
tins afternoon.
It was the belief of the members of
h th subcommittees that a settlement
would tie reached without resorting to ;;
long strike. Each side was anxious lor
peace and neither wanted to shoulder the
responsibility for a strike.
Counter Offer Is Made.
Operators made a counter proposition
today rejecting the Mitchell arbitration
plan and providing:
The anthracite coal commission of kmc
should be asked to decide if recent clrcnm
stances justify a modification of Us It MCI
award.
New awards should be Idndlag ."or three
years
Up to the Consumer.
After the nieeeting, which was ad
journed until Thursday, 11 letter from
undent operators .11 Wilkcs-Ilnrre
was published, which says that any
agreement to arbitrate will be deemed
a surrender to anarchy and mob violence
by these operators.
"We contend.'’ it continues, "that it
will be belter to let our mines be idle for
years, rather Ilian accept the highway
menlike demands of an organization that
would disgrace Russia.
"If consumers are so indifferent as to
compel us to abandon our contest for
rights and decent government, we are
ready to undertake that they should pay
the cost of the surrender they compel."
I ’resident .Mitchell w ould not comment,
on tlit* answer of the operators, but said
there would be R meeting of the scale
committee tonight In consider it.
Labor to Form Big Lobby.
AA \SHIN( IT< in, I I \pril Ur
If tin- action in tin- city of the t'eiilral
Labor union meets with approbation
I lirongloiiii the country, there will In
Isi a (dished in 111 i- city a labor executive
1 <in 1111 it lee to look alter all .’gutters **f
legislation in ('oiigress affecting labor
one way or another The proposed •
eelltive body will be composed of a rep
ri -i-titlilive from nun of the ."T.Vd eetitr. .
labor unions in the Eiiiled Slates.
French Situation Stormy.
LENS, Eram e, April lit The miners'
congress has decided to maintain the *|e
maud of the strikers for NI ~>H per day.
Many minor disorders occurred today A
crowd of 1 *1.(11 Ml persons made a demon
stration before the building in which the
• ongre ■ held its sit i itig The women
were particularly violent. Tin miners ol
the ib parlmeitl of the I.oire buv* deeid
ed to Join in tin strike,
TWO KILLtDJN A WRECK.
Norfolk Exptess Runs Into Freight in
Delaware—Many Passengers
Thrown from Berths.
WII.MIMiTtIN, lief, \ pri I 111. Toe
-mil 1. 11l .mill NT w York A Norfolk n
in ess on the New York. I’litladelpliia ,V
Norfolk railio . I ran into a freight train
a 1 Ii \ more, V a foday .
Engineer liiiniel Raker and fireman
Harry Wilson of the express were both
I get vert ■ rely
eii by the sudden stopping, and some of
those in the sleeper were thrown from
their berths,
\ll llie-e escaped serious injury. There
was a heavy Jog at tlie lime of the col
lision.
SEE A CRISIS IN RUSSIA.
♦
Czar Is Reading from His Position While
Witte and Durnavo Kind Scats
Shaky.
ST PETERSRI RG April In. That
ll.e result ol the elections has ore, ipilnt
id a • 11-is in volt mg the immediate down
-1 1 1 1 AA’itte .a Interioi Mini.
iei I •iiriiiivo cents absolutely confirmed.
The brine; spent over two hours with
the Emperor last night, reviewing the
situation and pointing mil how impossi
ble it Would I" for the government 111 de
lend it -ell before .' hostile I’arliameni
M 11 n 1 .iu'ii eall i 111 ■ t I ■
Emperor as usual in such a crisis is vac
cilia I mg
NEGRESS GETS SLAVE’S RELEASE.
Travels 00 milts for Brother’s Welfare
and Wins Contest.
MONTGOMERY', Ala.. April Id
After coming It.turn miles to secure the
n iease of lo r 1( year old brother who,
she n--erts, is being held in bondage and
< rueliy treated. \da R 1 rails, a liegress.
was granted a writ of habeas corpus by
.1 ndg Tboina < 1 Jones jn tin I nid and
rt I In In' 1\ ■ I ■... v is
Curtis Taylor. Several years ago. it is
charged, after the death of Ins mother,
the father of the Inn gave him to
Thomas t.ardner. a while man o 1 Tala-
I m s county, Ala.
TELLS OF CONSUMPTION CURE.
Japanese Bacteriologist Says Antitoxin
Experiments Were Successful.
T’OKIO. April in At a meeting of
11.1- n o i eti et -I Japan in 1-1 ,
garni, an eminent liaeteriohigist, an
iiminecd the result of a years expert
. : t tli an antitoxin against tuber
-1 ilted 10 •
an inragi of nn<-third of the patients
muted upon The treatment,
• ■ ; lie aid 1- not apple able in ad
valued eases.
Nine Families Driven Out.
CHI* At it t. 111 , April Id. The plant
[of tin (ieot ge u ITi fin Paint Muni
factoring company at Fulton and Car
j pi’ll ter sire* ts, was destroyed by lire
today. Nine families occupying frame
buildings adjoining the paint plant were
driven from home h\ the flumes.
Chicago to Rout Fraternities.
CHICAGO, 111 , April 111. All the pit
pilH *.') were hv tli< inJuti*tion
; against expulsion foi belonging to fra
' ternilies, have left the public hclu.olh,
I and the injunction has expired. Tie
—* luit*l hoard will now revive th*. *>\pul
siotj rule.
STEEL AND RAIL
QUIZZES FRUITFUL
Shipbuilder Cramp Says Government Is
Cheated Out of Millions by
Foreigners.
WASHINGTON, I). C., April 10.—
Testhni'tiy • cfore the Hons - committee
on men tut nat ine and fish* ries regard
ing thi ei -t of American Steel at home
mid nlin and wit gi\ en todaj by E. S.
(Tamil et the t ramp Shipbuilding firm
who tavqrs the ship subsidy bill. There
was at present, be said, absolutely no
difference between tho foreign and do
mt stir- pric* of steel. .
As • : - ol building abipa in this
I country and abroad, lie gave as illnstra
.,, atly made on a tank
ship if the largest type. The successful
bidder ua- 1 Scotch linn, at s(>l.*t,<NK).
I ..at. lower than the
high* -1 for* .11 bid. The lowest Ann 1
can idii wa- SUCl.nfXl and wus E per
relit, higher than the highest foreign bid.
Government Is Cheated.
In ten years Mr. Cramp said ibis gov
ernment had expended $11,000,000 in
pur*Ttat foreign merchant ships ter
wtif purposes and the -hips thus ac
quired had been “rotten. i Itey wa re
1 known as "llualing coffins and white
washed traps." As tilt illustration, ite
said the Menimae, which was sunk to
block the entrance to Santiago harbor,
was the must worthless of any of the
men a* quired. T lie price
paid fur her was .NTJ.TJHK), when, its a
matter uf fact, a good price would have
bee., SHU.tMNI.
I nder the subsidy bill be maintah ml
that in ten vents at a cost In the gov
. riiineiit uf suineihiiig like tjt'.MKHMMMI a
greater tonnage will have been acquired
and the ships will lie good ones.
Coal 0:1 Line Quiz Begun.
I Til LA I>E I .IT 11 A. I'a., April 10.
The interslan mini fee • oiimiissinn ii*T
ing limb r a joint re-olntiun ol < 'niigress.
appriivi-l hy President Roosevelt, today
In gait an inve-1 igaliun In tv to ascertain
wheiher railways have an interest in
coal or oil which they transport as com
mon carrier-,
Epfon 11. While, *l,i statistician of
the “Tidewater Stiam Rilumiuous Trade
association.” said the association was
made up of the I’. tnisyh niiii, Baltimore
: 111 .1 1 . 1 . p* 111 and Ohio, Not
folk and Western, (lie New York (‘en
Iral's 111 eef Crei-k • I,\ 1 -i■ ■ll and tile Phil
ailelphia and Heading railroads. H<‘
said Ins duties wen the gathering of
statistics ol tide water tonnage and the
issuing ol statements to show how much
each road is entitled to move.
BIG BuFIDING COLLAPSES
♦
Several Foreign Workmen Buried Under
Ruins in Pittsburg—Three Floors
Kali Into Cellar.
ITTTSRERt L Pa., April H. Three
floors of a live story building at Lit.-
erty avenue collapsed today, bringing
down a number of workmen in tin* ruins,
t (ne report vv as to the elfeet that seven
teen men were in the ruins. The front
wall was in danger of collapsing. The
building was being razed and the three
Hours fell to the cellar.
At this afternoon Inn two men
had been taken from the ruins, and they
were not seriously injured. It is be
lieved live ineu anil a team of horses are
still buried. The work of rescue is pro
ceeding slowly. The workmen were
mostly foreigners.
(TN* T N \ ATT. •> . \pril U I hist on
plosion;) endangered the lives of a score
of liremen who were battling with (lames
that almost entirely destroyed the Third
intermediate school on franklin street
today. Eight hundred children are tem
porarily deprived of school.
FIND BUBONIC PLAGUE.
Philadelphia Oiftculs Isolate Four Cases
and Take Every Pie
caution.
IT 111.A lif I .IT 11 A. Pa , April in.
Dr Fairfax Irwin, surgeon of the public
licit It li and 111:11 i it*' hospital service, in
charge of the local quarantine station,
has received from Assist .ant
Burgeon John !•’. Anderson at YVushiug
ton, -luting that flu* suspicious cases of
the steamer I tin 1-1 o ■ Id from Romlaty.
which is 11 quarantine here, arc bubonic
plague.
The, 1 ■ ale now four patients, all Las
ini in tin- qua i .ml ine hospital at Reedy
island. They are isolated and greatest
preen ution is being taken to prevent the
disease front spreading Two other sea
men • .11 tin' 1 iurrslield died of the <ll -
ea-i and w 1 re buried at sea.
Mv N 11 .A April I" Among the KICK)
emergeuey troop in 1! •■ cantonment ol
Siot/.eiiberg. If;; ate suffering from ma
laria and 117 from other diseases.
NEW ENGLAND IN STORM.
Many Ve-sels Blown Ashore and Crews
Have Narrow Escapes—Wires
Badly Damaged.
ROST* IN. Ma—„ April In A storm
sweeping m, r New England last night
developed into unusual intensity ami
caused damage to wires. In tli is city
snow covered the ground, an inch in
some suburbs Hail and then a steady
tain followeil, accompanied hy a gale
\i Gloucester th, schooner if Gifford
was blown ashore ami her crew resulted
with dillleolty hy life savers Three
sloops and a two masted srlioniicr were
sunk in Tovideneelowll harbor ami an
other shop was east ashore there.
The -1 home r Marion liraper was driv
en ashore at Kitten Point, Me,, ami
after being released today capsized. The
captain and crew had a narrow escape
ft drowning. The vessel may lie
sa Veil.
KIDNAPERS TRY TO KILL.
Dai ing Attempt to Abduct Girl Is Fius
t rated in Chicago.
T 11* ’AGO. 11l April in. I.arelo. Se
tele*. Samuel and Luigi *'orse||o attempt
ed 1 ■ kidnap I heir eonsiu. Kate Prienuo,
17 years old. I.'i Hobble street, yester
day morning, and wl en her 1a 1 tier. Jo
seph Erieano, interfered, they tired four
it him After tin l brut iters bad
tied 11 <mi the house frieano shot twice at
them with a ilouhle - barrel shotgun front
| a window. None of the shots look elfeet.
All day crowds of Italians, intimate
friends of Erieano, lilllTeil for his four
nephews.
Lareto t'..;-elf, walked into the Chi
eago avenue police station last night and
gave himself up.
ANOTHER POLYGAMIST IS BRANDED
Mormons Refuse to Sustain Joseph M.
Tanner on Such Accusations.
SALT I. AKE. I lull. April Hr Joseph
M Tanner wa- not sustained by the
semi-animal eoufemiee of the Mormon
church on Sunday. Like A post I■-
Cowley and Taylor who resigned. Tan
liter was wanted as a witness in the
Smoot investigation and could not be
I found 'I aimer is said to have taken a
j plural wife - m e the manifesto of 1800
Europe Stands by Roosevelt.
HIMMIN. April Ht. Now (hat the
I' 11 iti-il States has drawn the attention
of Europe to her objection lii the dale
set by the Czar for tin* second peace eon
firenee, diplomats here are condemning
Russia for not consulting President
Roosevelt regarding the date.
Oregon's Crew Called Smugglers.
BAN FRANCISCO, Cal.. April 10.
The customs officers have discovered that
since tin’ battleship Oregon readied here
on April 1 fully $ I fiO.OO* 1 worth of dutia
ble good; have been sent ashore and
whipped t’j all parts of the country.
CHICAGO TUNNEL TO GO
FEDERAL SUPREME COURT DECIDE.:
AGAINST STREET RAILWAY.
Penalty of SIO,OOO for Every Month After
April 15 That Duct Remains —
Cleveland Company Wins.
WASHINGTON, D, C„ April 0. The
<'ll i> : rr<> street railway case, inv<>l viuj;
the right of the city of Chicago to coin
pel the stnet railway eoinpaii.v of that
city to remove ot lower irtunnel under
tie < hh-ago river at Van Ruren street,
was today decided hy the supreme court
.of the I nited State's attains! the com
puny on the ground that tin- change is
an exercise of governmental authority in
1 lie interests of the common welfare.
The idiiel justice and Jnstiets I.fewer,
White and McKenna dissented.
1 The proceeding in this case grew out
of an ellurt on tiie part ot the city of
t'hieago as the agent of the I nited
Slates government to compel hy man
| damns the street car coiupau;. to remove
its tunnel from under the Chicago river
or to lower it. The proceeding was
taken at the instance of the national gov
ernment because of its decision to deepen
j I lie channel of the river.
The time fixed for the removal is
April 15, after which time, it it is not
removed, the street car lompany will
he required to pay a penally of SIO,(XR>
a month.
The ease of Ihe city of Cleveland vs.
H i- Cleveland Electric Railway company
was decided today in favor of the com
pany. The ease involved the right of the
city to grant a charter to anew street
car line to operate in Woodland avenue
in the face of the contention of the old
company that its charter had not ex
pired. The opinion was by Justice M<
Kenna.
CZAR’S PtASANIS WIN.
Higher Members of That Class Control
Their Districts in Electoral
College.
ST PETERSBURG. April H.-Be
lated returns today only increase the
magnitude of the hnieatn racy opposi
tion’s victory. Kursk 1■ t rued a solid
Progressive delegation, headed bj Prince
Peter 1 lolgoroiikofT. M. Sla-rkoff, one of
the members elected to the lower house
of Parliament, is now in prison. Vitebsk
elected two Poles, a Catholic priest, one
Progressive; two Constitutional Demo
crats, and two peasants.
Vladimir, one of the old capitals of
Russia, where the orthodox faith is par
ticularly strong, chose a Monarchist, but
leetoral college elected live Const!-
iiiiiomil Democrats. Tula is the only
province except Moscow which elected a
majority of Conservatives.
Results of Moscow Deal.
The result in Moscow province con
stitutes an anomaly in the elections. All
the constitutional Democrats went down. ;
hut the result was engineered through
a deal with the reactionists and a por
tion of the “oetoherists” who bought the
su|iport of the peasants in the electoral
colli ge by allowing them to name nn
additional member. The bargain was so
(ilsiasti fill to M. Shipoff. the prominent
Zemstvo leader, and M. ChetverikolT,
t r tl ey deelim and to be p irtii s to it,
withdrawing their candidatures and also
inducing the constitutional Democrats to
1 1 eir ticket, v ieh included
I Paul 1 tolgoroukoff. Prince Galit
zin, K. Kokoshkiue, Prof. Mouromtsefi
and M. Golovin.
\s a net result, the province of Mos
cow. the real part, of Russia, sends to
Parlhimer.t eoinparativcly unknown men
two peasants, a workman. Prince On
aami. M Itasholl. and Petel
The latter is the most nromi
-10 ni. being the pn-ah-nt of the Moscow
bourse.
High-Class Peasants Control.
With the sine exception of Tula, in
I \vrr province \vll t-r*- the peasant class
;iv in the 11111 i- ril x the electoral eollegi
captured the majority of the members.
Most of them, however, although he-’
burning to the peasant class, are actually
peasants in name only and have risen
1 ■■ their tat For instance a
peasant of St Peiefshurg province is a
prim ipa 1 of a iniddb school.
The |tech organ of the constitutional
Democrats terms it a splendid victory,
and referring to the election of men like
M Petrunki viti-h md M. I’.oditcheff.
who first demanded a constitution for
Russia, and Prim’< - ikovski, who gave
a fortune to aid the liberation movement,
the paper points out that these arc ’‘the
very people hliisi ideas the Etiipcroi
twelve years ago called foolisii dreams.”
Might Have Avoided Struggle.
The Reeh then is-ia-s a solemn warn-
ing. ns follow -'
If i '(Mint Witt*' ! si November liii*l horn
iktil** to fi'l tin i■<■ *i*i*k of tin* heart <>f
Russia ninl liml listi n' '1 to tin* words of 11.
IVtrnnkcv Hi lt, tin '■ : lit would not lium
witnessed Kir lioi i-i ■ i the present i-onnti'i
ri'Milnlion ’’'hi von' and tin' |ii'n|i|.' Inn-onn's
,'lrniri't mid loniln dull' If tin- government
dors not listen to it in- country Is destined
to pass through i < o lysm ti Imndpi'ilfold
urn s, than an,'tit.i g which Inis lieen in
spired
HUNGARY IS SWEPT CLEAN.
Royal Decrees Show How Complete Are
Cabinet Change Results.
|!I ICVI’KST. Hungary, April !).—A
niinilier id royal di fees were gazetted
today i nvering the changes resulting
from the agr'eimtii between Austria and
Hungary on tin I'.trlinmentary <ines-|
I intis, 'i'lio nanu s . the tneinhers of the
new I'lihinef are tlicially annnuneed.;
Premier lr Will'. takes the portfolio
of linatue aml d•■ t• ■ i e. and f'rontia pm
tent. One decree di-missed all the royal
i'oiiiiKi c sioni'fs npi'i 111 0 l during the ori
sis and another "ii >kes the 11tingnrinn
diel for May I'.• at ■! orders the holding
of elections hetwi. April lilt and May
The Knipi lor-King sent tin auto
graph letter to n. retiring premier.
Hinon Fejervary, unking him for his
services and eonfi t and various honors on
tin- outgoing minimi -rs.
SAVANT SAVES NEGRO FROM MOB.
College Professor ot Meitdian, Miss., Is
Com in Crisis.
MFKIIcW. N.i- April H. The cool
ness of Prof .1 M Beeson of the Meri
dian I’emali coll* g* prevented tin lyneh
ing of a negro, w h shot Ilranseom Far
nier. a street .;n -ndnetor A molt of
"(to men and ho.s , mil led tin* negro at
(lie college, wiiei 1 , has been employed,
and prepared T|l n. ke an attaek. Prof.
Heosoit srorotod tlo black and persuaded
the mob to dispn by promising to de
liver tho negro to ■: a police. Tlic shoot'
ing oeetirred nor o refusal of the nc
jfro to pay fat f i 12*year "id boy.
HADLEY’S CASK NOT SERIOUS.
Physician Attend rg Attorney General
Sayj He lias Pleurisy.
K\NS VS (If V Mo.. April I 'f.
\V , A. Clark, wl is attending Attorney
(leliertll 11: 1 d 1 1 ■ \ fler a eonsllltation
with two K iti" >. city physicians, made
, tie follow ing nncemenl regardiug
Mi . Iladley on: "We nil ngr I
that Mi IF ii.* ". imply had air attack
ol pleurisy with illusion, which is be
ing iilisorhi'd as lapidly us could he ex
pected .
BOY’S COOKING TOO SLOW.
I.other Interferes with Objecting Fathei
and Is Slain.
RAI.TIMOUH, Md., April ft.— Reonusr
ids 11-year-old s,.i Thomas, did not cook
a meal • iui* k I ,\ enough to please him,
John T. Kiri beat him. His sick
wilo tottered from her bedroom to tin
kit* bon and was so badly beaten thal
j siif died s* * a afterwards*
GERMfINYFOR DELAY,TOO
KAISER FAVORS RED CROSS AND
PAN-AMERICANS’ SESSIONS.
Rumors Are That Some cf the South
America.i Republics Will Not Tak;
Part in Latter Catliering.
-o
lIMItI.IN’, April it.—Tin* Associated
Pre>s is officially informed that the Ger
man government Ims suggests! nu ad
journment of the second peace confer
ence at The Hague in order not to iu
lerfcre will) the Herne (Hed Cross! con
ference where the Geneva convention
will he revised.
Germany has not suggested July its
the mouth for the conference hut is try
ing to persuade Russia to postpone as
sembling the Hague conference so that
tin north, central and south American
state's may he able to send representa
tives to the European conferences with
out interfering at the same time with
the I’au-American congress at Rio Ja
neiro.
HI ENOS A VUES, April o.— The min
isters of I’eru, Holivia, Uruguay and
Paraguay manifest the conformity of
their governments with the attitude of
Argentina in not participating in the
Pan-American congress if arbitration
and the Drago doctrine are not included.
Sonor Jtoijiie Samir. Pena, delegate to the
Hio do Janeiro and The Hague eoufer
< aces, will go to Europe, probably this
Week.
UIO HE JANEIRO, April i>.—lt is
rumored that most of the countries will
not send delegates to the Pan-American
congress and that probably only the
Inked States. Brazil, Mexico and Chile
will be represented.
LIFTED OVER REEF
BY AJHUGE WAVE.
Thrilling Story of Wrecking of County
of Roxborough Off Tahiti Is Told
by E. Brown.
PAPEETE, Tahiti, March -T.—E.
Brown, third officer of the British ship
County of Roxborough. gives an account
of the wreck of that vessel in the dis
astrous storm of February.
The ship left Cabro, Chile, December
IT, for Port Philip Head, Australia, for
orders, being in ballast. On the night of
February 5 there was brilliant sheet
lightning nil around the horizon and a
most brilliant spectacle in the zenith.
The wind shifted to ti.e northwest, then
to the north, blowing with the force of
a hurricane.
Sails Are Blown Away.
Sails were blown from the vessel and
she became unmanageable during the
three following days. The ship was then
in latitude 111, midway between the
Marquesas and Tuomotn islands, and
drifting southwest toward the reefs of
the Tuomotn group. At ten minutes be
fore (i o'clock p. in., February S, break
ers a half mile ahead were perceived.
In an attempt to lower a large ship’s
boat with ten men inside, someone blun
dered. lowering one end of the boat too
rapidly. The ten occupants were as a
result thrown out of the boat and throe
were almost immediately drowned. In
tin* course of ten or fifteen minutes the
vessel was at the edge of the reef. The
surf was running about seventy-five feet
high. The officers and remaining mem
bers of tin 1 crew apparently had gone be
low and shut themselves in awaiting the
end. It was impossible to stay on deck
with any degree of safety.
Lifted to Safety by Wave.
Almost miraculously the vessel was
lifted by the high surf over the edge "1
the barrier reef and carried over the
coral Hat many hundred yards. All
staid on hoard on that night, but on the
following day a sailor with a rope
around his waist was lowered over the
ship's side and between the inrush of
the sens slowly made bis way to the
shore. Mr. Burnt later joined him and
the two passed the night on the sand.
On the following morning the sea and
wind having abated, a number of canoes
carrying natives were seen to be com
ing toward the men and the ship. The
natives explained in broken English ami
French tba’. the vessel had stranded tit
Taltnroa of the Tuomotn islands. Mr.
Burnt and the seaman were then taken
by the natives to Papeete and notified
the British consul, who sent a vessel to
bring off the remainder of the crew.
Island Storm Fatal to 150.
SAN FRANCISCO. Cal.. April 0.
The steamer Mariposa arrived from Ta
biti. bringing additional particulars of
the storm which swept the Society and
other South Sea islands last February.
According to the latest estimates l.Tti
lives were lost and (he property damage
amounted to $1,.1t it 1,1100.
PREACHER ASKS TO HANG.
Rev. J, S. Rawlings, Under Death Sen
tence w'ith Two Sons, Nevertheless
Makes Effort to Break Jail.
ATLANTA. Ga., April Sl.—Rev. J. G.
Rawlings of Lowndes county, who. with
two sens, is under sentence of death for
the murder of the Carter children, and
whose ease is before the supreme court
of the ITiked States, has written Gov.
Terrell asking the executives not to de
lay the execution longer by granting any
reprieve or respite. 11c* declares they are
tired of the whole affair and wish to be
hanged on May I, as per sentence.
A third son of Rawlings is to serve a
life sentence for the same eriins. The
Rawlings had had trouble with Carter ill
Florida and stabbed him, hut he stir
vived. Carter moved to Georgia, and
the Rawlings followed, entered his home,
and killed ins two children.
Despite the professed desire of the
Rawlings to he hanged, they made an
attempt at Valdosta Saturday night to
break jail. They had sawed some bolts,
and in a few hours would have effected
their escape.
NEW BAR ON IMMIGRATION.
Canada Would Enter on Novel Pact with
United States.
OTTAWA, tint.. April !>. The min
ister of the interior has prepared in immi
gration net which will make it more dif
ficult for immigrants of the vagrant or
criminal class to enter Canada.
The bill provides an agreement by
which Canada and the United States
will agree to take back any undesirable
j immigrant within twelve months from
the time be enters the country. provided
| he is escorted to the boundary line.
The bill provides severe penalties and
1 minces the time of detention on ship
board from forty-eight to twenty-fout
: hours.
PLAN GREATEST OF STRIKES.
French Labor Leaders Will Ask Every
Workman to Quit June 1.
PARIS. April k. The general labor
federation lots decided that all workmen
’ will be asked to cease work Juno 1. and
remain on strike until an eight hour day
is granted them. It is estimated that a
majority of the men will accede to Its
| request, thereby causing a record general
strike unless the employers meet the de
mand.
JUDGE MOSES HALLETT RESIGNS.
Colorado Federal Judge Succeeded by
Robert ... Lewis.
WASHINGTON. D. April o.
Judge Moses Mailed of the United
States district court of Colorado, has
tendered his resignation to the President
and the resignation has been accepted.
The President has appointed Robert E.
Lewis, formerly 11 judge of the El Paso
county court, tCulo.) ru succeed Judge
Hnllett.
1 BOMB KILLS GOVERNOR
-- ■
M. SLEPTZOFF OF TVER SLAIN BY
YOUNG ASSASSIN.
Terribly Mutilated and Coachman Seri
ously Injured During Drive to Elec
tion Booth —Slayer Caught.
TVER. Russia, April 7.—While the
governor of Tver, M. Slept/off, was
passing through the principal street of
the town at 3 o’clock this afternoon he
was killed by the explosion of a bomb.
Gov. Slcpisoff was regarded as a very
reactionary official and was held respon
sible for the beatings administered to
the intelligeneia by the •’Black Hun
dreds” last tall.
The body of the governor, who was in
his carriage when he was assassinated,
was terribly mutilated and his coachman
was seriously injured. The governor’s
body was removed to the palace.
The bomb exploded with terrific force.
All the windows in the neighborhood
were broken. The assassin, who is a
very young man, was arrested.
At the time of his assassination Slept
zoff was on Ids way to attend the elec
tion of a member of the council of the
empire.
VESUVIUSTOPENS ~
LARGER CRATERS.
Streams of Lava Pour Down Relentless
ly on Little Mountain
Villages.
NAPLES, April 7.—Boscotrecase has
been surrounded and invaded by lava
and one stream is closely threatening
Ottajano. New craters are opening in
the volcano.
The populations of the towns and vil
lages near the danger line are still pnuic
strieken. Whole families surrounded by
their household goods are waiting in the
streets, hoping to find a cart, horse or
donkey to help them place their posses
sions beyond danger. Many heart-rend
ing scenes are witnessed. Artillery
carts have been sent to help the fugi
tives.
Cardinal Joseph Frisco, archbishop of
Naples, has ordered special prayers for
the safety of those who are in danger
and it is expected that he will go to the
scene of desolation.
Boscn Ucnlc, tiu' village which is most
in danger of destruction, is the birthplace
of the cardinal and the home of most of
his relatives.
OBJECTS TOAGUE DATE.
Unde Sam Says July Will Be Inconven
ient —Pan-American Date in
Conflict.
WASHINGTON, D. C'„ April 7.
The state department has suggested to
the Russian government through Ambus
sadc • Rosen that the period suggested
in the Russian note for the convention
of the second Hague conference, namely,
the early part of July, would be incon
venient to America and to some of the
other countries of this hemisphere which
had expected to be represented at The
Hague. It is said the Pan-American
conference date is being considered.
The Pan-American propositions which
according to the present programme will
be submitted to The Hague are:
Formation of n general arbitration con
vention that could be approved and put in
operation bj every country.
That The Hague conference consider the
extent to which the use .if force for the
collection of public debts Is permissible.
This second proposal involves the va
lidity of the famous Calco doctrine
which South American republics desire
particularly to see recognized as inter
national law.
It is said that the month of October is
pleasant in Holland, but Washington
has not suggested this or any other date,
but may do so later when the desires of
other governments are known.
LINN IS SENT TO PRISON.
Clerk of Cook County (III.) Circuit Court
Pleads Guilty—Said to Be in
Poor Health.
CHICAGO, 111., April 7.—John A.
Linn, clerk of the circuit court of Cook
county, and formerly clerk of the supe
rior court of Cook county, today entered
a plea of guilty to a charge of conspira
cy to defraud, and was given an indeter
minate sentence iu the penitentiary. But
one witness was hoard iu the defense,
and this was a physician who declared
that Linn was atilicted with bronchial
trouble and hard labor and exposure
will endanger his life.
Linn was indicted upon more than a
score of charges, one of which was con
spiracy to defraud the county of money
through the manipulation of jurors’ pay
checks.
Judge Dupuy in passing sentence said
that the charges against Linn were of
so grave a nature that he did not feel
justified in punishing him with a line
only. Under iho law, the punishment is
imprisonment for a term not to exceed
live years or a fine of If'JtHJU, or both.
Linn has been acting as clerk of the
circuit court until today, when his resig
nation was presented, immediately alter
he had decided to enter the plea of
guilty.
FAR M ERGIRLA COUNTESS.
Foimer Miss Mary Smith of Lake Coun
ty (111.) Rises Rapidly with Her
Husband.
WAUKEGAN. HI.. April 7.—Miss
Mary Smith, formerly of Millburn,
Lake county, 111., and sister to Janies S.
Smith, the New York multimillionaire, is
now known as Countess Cooper of Eon
don. England. Some years ago she mar
ried a Mr, Cooper of England. Aided
by the millions which his wife, like her
brother, had inherited from Banker
Smith of Chicago, Cooper raised a regi
ment for the Boer war lor England.
For this King Edward made him a count.
Thus the former Illinois farmer’s daugh
ter is now a member of one of the lead
ing English families. Her wealtli ami
honors have not nlTeeted her and she
receives and aids her poorer American
relatives in a most unofficial way.
KOSSUTH ISJN CABINET.
Julius Andrassy and Count Albert Ap
ponyi Also Hold New Hungarian
Portfolios—Wekerle Is Premier.
VIENNA. April 7.—A Hungarian
cabinet lias been formed under the pre
miership of Hr. Alexander Wekerle. The
principal portfolios are held by Count
Albert Apponyi, Count Julius Andrassy
and Francis Kossuth.
SMITH WOULD SUCCEED ALGER.
Michigan Representative Announces His
Candidacy for the Senate.
WASHINGTON. I). April 7.
William Alden Smith, representing the
Fifth Michigan congressional district,
today announced his candidacy for the
Senate as the successor of Gen. Alger,
who is voluntarily retiring. Mr. Smith
will Issue a formal statement Monday.
President Guest of Honor.
I WASHINGTON, D. C„ April 7 -At the
annual dinner tonight of the Hoone and
(’rocket club. President Roosevelt will be
the guest of honor It will be a private
affair, and Id; remarks will not be made
public officially.
WORK OF CONGRESS.
IN THE HOUSE.
The bill opening to settlement '05,000
acres of land In the Kiowa. Comanche and
Apache reservations In Oklahoma was
(•idled up in the House, on the 4th, by Mr.
Stephens (Texas), who stated that the
measure had passed the House early in the
session, but some objection had been made
to it by the commissioner of Indian affairs
and It therefore was recalled from the
President and the desired changes tneorpor
rnted in It, Mr. Fitzgerald (New York) se
verely criticised tin- President’s course i■>
the matter, but the measure was passed
without division. The postoffiee appropria
tion bill was taken up and explained by Mi.
Overstreet (Indiana), No action was taken
and at 4:15 p. in. the House adjourned un
til next day.
Following an ancient custom, tin- members
of the House on He- sth made the postbt
flee appropriation bill Hie ext use for .i mini
her of speeches having no bearing on Hie
measure, but of general interest. The
rights of labor were discussed by Mr
Tonne (N. Y), good roads by Mr. Lee (Ha,),
railway mall pay by Mr. Steenerson (Minn i,
and the tariff by Mr. Rainey (Ilk). The I.ill
making it obligatory for circuit and district
court Judges of the middle district of Ala
hama to sit six months in Rirmlngtiam was
passed. Mr. Caines (\V. V.) secured con
sent to have printed in the Record Jndgt
Humphrey’s opinion in the beef ease, Hie
oral argument by the attorney general am!
the several statutes relating to compulsory
testimony an I resulting immunity from
prosecution, for the guidance of committees
At 0:10 p. in. adjournment was taken until
the next day.
The tariff, railway mail subsidies and de
natured alcohol were the features of the
debate in the House on the fitli. the post
office appropriation LIU being under i onsld
erutlou. Mr. Metiavfn (III.) spoke in behalf
of larger facilities for the Chicago poster
lice. At 0:15 p, m. the House adjourned
until next day.
The House on the 7th continued tin- con
sideration of the postoffiee appropriation
bill, and in (he latitude accorded under
general debate the discussion took on a
wide range, including uillway mail pay. in
creasing wages for rural letter carriers,
the American snn Iter trust and the corrupt
use of moiiej In elections, with a sidelight
on the naturalization laws. Without toin-li
Ing any paragraph of the 1)111 under discus
sion adjournment was taken at 1 15 p. m.
until Monday.
District of Columbia legislation oecnpUJ
the attention of the House on the fith, Mr
Hepburn of lowa, replying to a speech of
Mr. Simms of Tennessee ndvo- iilng self
government for the people of the district,
upheld the present form, but criticised its
administration. Tin’ urgency deficiency nil!
was sent to conference. Messrs. Llttauer,
Tawney anil Livingston being named eon
forces The Mouse passed the .Senate bill
imposing a charge for tuition on nonresi
dent pupils in tin- District of Columbia, and
also the bill regulating the employment of
juvenile workers At 515 p. in. the House
adjourned anil) II o'clock next day.
For seven hours on the Kith the House
had under consideration the postotth e ap
propriatlon bill, but only in a few InsMimos
were the provision discussed. During Mi
debate on the special appropriation for rail
way mall pay bitter words were exehangi and
lietweeu representatives from North Caro
Una. Arkansas and Kentucky, but all were
within the rules of the House. A humor
ous speech was mad. by J. Adam lb and.
(Minn.i. and Hilaries A Towne t.N Y)
spoke In behalf of (In Jamestown expos)
lion. ll was ngr< ■ and that general debate
close next day and dial at .’! o'clock on
I inirsday an hour he granted to Mr Cock
ran (N y.i At 5 .’5 p m the Hon id
Jonrrieil until 11 o'clock next day.
IN THE SENATE.
In the Senate "ti the 4lh Mr. Newhinds
dlsi ussed the railroad rate bill, advocating
amendments providing for the national in"
corporation of railroad . and announcing
himself as favorable i” government owner
ship. Mr Daniel w 01. <m the 1.0-k .f rep
resentation from (ha southern stab-s iu tin
public service He based ii ~on .i
provision In the urgent deficiency upproprl.t
tlon bill for tin representation of the fait
ed States at the next Ban American eon
gr ss iu Rio .1 ineiro. and said the plans of
the state department did not contemplate
representation of the south or the far west
On his motion the hill was amended so ~s
to provide for nure delegates and as amend
I'd was pi ssed At Ip. in the Semite ad
journed until next day
The discussion of the rate bill in the Sen
ate on the stn reached the acrimonious
mage, considerable 111 feeling being stirred
up over the freipient thrusts at the senators
who attended (he now famous whin house
conference. Mr Dolllver. Iu defending the
right of senators to confer with the Presi
dent. charged that other s nanus imd been
In consultation vith the pre dents of rail
r< id - panics Mi Bailey and Mr Fora
kot resented this and tin and hate
tense until Mr Dolllver poured oil upon the
waters, Mr. Slone spoke in support of Hi”
House rate bill. At I p m. the Senate Went
into executive session, adjourning twelve
minutes Inter until the next day
Iu making an effort on the i;th in get ihe
Senate to agree upon a date for a vote on
the railway rate lull Mr Tillman made the
important statement tl it one w >ek i
- would exhaust the general debate
on the measure. Mr. Aldrich would not
consent, however During Hi” session there
were three speeches mi the lull by Messrs.
Likins. Hand b and Kean A hill authoriz
ing a cable from Key West, Fla . to Guan
tanamo, Ca'-a, and Ibenee to the Isthmus
of I'anuimi. for governmental and cummer
rial purpose", at a rest of S!t”7.oito. was
passed At 4;50 p. in. the Semite went Into
executive session anil bui minutes later ad
jonrned until Monday,
Mr. Mi Lanrlti and Mr Morgan addressed
the Senate on the 9th. the former advoeat
lug railway rate legislation and the latter
opposing it on the ground that it Interfered
with slate rights Mr. Berry of Arkansas
reappeared In the Semite sifter three months
spout in a fruitless campaign for re elec
tion The Vice President appointed Messrs.
Hale. Allison and Teller as conferees on
the urgency deficiency bill. At 4:115 p. m.
the Senate adjourned until next day.
The Senate on the tilth listened to a
speech liv Mr. Bailey on the railway rate
I ill. in which be advocated his amendment
for tin- ininsuspensloa of Hie orders of the
interstate commerce commission pending a
review by the supreme court. The chamber
was crowded while he was speaking, and
lie was given a remarkable demonstration
wlion he sal down. A significant remark by
Mr. Hale indicated the possibility of an
understanding and an early vote on tli>-
moasnre. At 1:4o p. in. the Senate went
into executive session, adjourning five min
ulo* later until next day.
NEWS BULLETINS BY WIRE.
General Fasionger Agent A. M (’lnland
of tile .Northern Pacific railway has ap
pointed T. Ferris traveling p.i-.seii
ger agent at Atlanta, Ga.
President Roosevelt "ill not lie able to
attend the convention of the L ague ol
American Municipalities in Chicago next
September.
Twenty thousand colonists, H Is estlmal
ed. have been carried by the transcontinen
tal roads to the Pacific const since Feb
nmry 15.
A bar of gold weighing Sso ounces and
valued at $17,000 lias been stolen in Iransii
from British Guiana to New York. A piece
of lead was substituted.
Three additional warrants were sworn
out by depositor" of the Zeis Smith bank
nt Pekin. 111., for Conrad Lnppoa. D. C.
Smith. Henry Block, llabbe Velde and I-..
F Inland.
After being chided for breaking the rules
of bis father’s pork packing establishment
nt St. Louis, Edwin Wyerkuss. aged Pi,
shot ids parent, Fred L. Weyorkuss twice,
probably fatally.
In a quarrel over a baseball game at
Chicago, W’ojaieek Wasko. go years old,
was st’-iiek with a lint by Joseph Sraka. 15
years ok), and suffered a fracture of Hi ■
skull Ills condition is said to be c ritical
John Moran, a fireman, is missing, and
Joseph Wheeler. another fireman, was fatal
ly Injured wlion the holler of Hie tug II M
Hoxio of Pittsburg blew up on the Ohio
titer, near Portland. \V. Vn.
Congress may pass a law reinstating An
napolis naval cadets who were expelled foi
hazing. This plan is made in view of re
cent legislation, which Is not retroactive,
giving power to reinstate guilty ones sen
tenced to dismissal.
L. W. Hock, former postmaster and may
or of Adrian, Mich., killed himself In Kan
sas City He left letters to women lit
Adrian and Worcester, Mass., saving that
lie had lest a friend’s money and saw noth
Ing to do but to end ids life.
Charity!
“I did one charitable act today.” re
marked tin* bald-headed chemist, as he
*<at down to dinner,
"I’m glad to hear it. dear," rejoined
his wife, “Toll me about it!”
"Oh. there isn’t much to toll," replied
the pill compiler. “One of my clerks
wanted an increase* in salary, so that In*
could got married, and 1 refused to give
and to him!”—Modern Society.