NEWS OF THE
LABOR WORLD
EDITED BY
As the time for the Labor Council
nominations approaches much specula
tion is being indulged in about town
upon the various candidates whose
fcames probably will be presented. The
friends of Andrew J. Gallagher, presi
dent of the Photo- Engravers' Union, are
enthusiastic in supporting him for the
office of president. His large circle of
friends in the labor movement would
make him a formidable candidate. An
other man who seems likely to be
nominated for the presidents chair is
George W, Bell, business agent of the
<sas Workers' '. Union. Ben. also, is
popular in labor-circles arid the contest
for the office bids fair to be an excit
ing one, Bell made a gallant fight for
the office at the last .election.
Judge Jame* 0. . Maguire, who was
selected to represent the Labor Coun
cil in several legal actions, will be
ask*d to furnish the council with a re*
port on the status of the anti-Injunc
tion law, which is now /before the State
Supreme Court on a. question of con
stitutionality. The law Is of great
importance to trades union interests.
Miigruire, also, is to be asked to inquire
Into the status of the Loo we injunc
tion suit, which was won by the union
interests. The points which were won
by the unions in this «uit are some
what a matter of uncertainty and Ma
jruire is to set the council right on the
subject.
Union men, and particularly members
of the typographical unions here and
in the Northwest will be glad to hear
of the success of Samuel de Nedery.
now one of Samuel Gompers* most
trusted lieutenants and formerly a
printer on this coast. De Nedery, who
Is the legislative agrent of the Central
Labor Union of "Washington. D. C, ac
companied Gompers on his Maine cam
paign and made a number of speeches,
which proved his ability in that line
to be no uncommon gift. This winter
he is conducting a series of trades union
revivals in "Washington and is* meet
ing with success in his efforts. De
Nedcry, in addition to his work in the
union labor field, is an ardent supporter
of teetotalism and devotes a portion of
his time to work in that behalf.
The recently formed District Council
r>f Ladies' Garment Workers explains
its purposes in the following para
graph: "To preserve harmony in the
ladies* garment Industry; to organize
its unorganized branches and to bet
tor the condition of the men and women
employed in that industry; to popular
ize the union label of the International
Ladies' Garment Workers' Union." The
new organization is planning a meet
ing at which its purpose will be more
fully outlined.
Any delegate to the State Federation
of Labor Convention at Stockton who
wishes to secure hotel accommodations
can do so by communicating with
James Wood, secretary of the Central
Labor Council of Stockton. Hansel
block, Bridge and Hunter streets,
Stockton.
The Photo-Engravers' Union, and the
management of an afternoon paper are
at outs over the alleged desire of the
paper to violate its agreement with the
union to employ six men. A meeting
will be held tomorrow cx r enlng at
Eagle Hall, at which the newspaper
proprietor will present his side of the
disagreement and the union will then
decide on the course to be pursued. The
men claim to have a signed agreement
with the paper and say they desire to
have this agreement fulfilled. The con
tention of the newpaper's management
will be heard at the meeting, which has
been called by President Andy Gal
lagher for that purpose.
The call issued by the Alameda
County District Council for a confer
«nce of carpenters and mlllmen, to be
held In Oakland this month, which was
Intended for California only, has al
ready spread farther, as other Pacific
Coast States and British Columbia have
notified the committee of arrangements
that they will send delegates to the
meeting. This city, it seems, is taking
no interest In the gathering. At the
last meeting of the Alameda County
District Council of Carpenters a com*
nilttee was appointed to give a recep
tion to the delegates. ". .:>>./.
An agreement has been reached by
representatives of the Cleveland Elec
tric Street Railway Company and the
committee representing over 2000 em
ployes, covering the Question of wages,
hours and working conditions. Under
the agreement the company accepts the
closed-shop policy, and all . employes
who have been discharged us a result
of the labor controversy will be lm
mefiiattly reinstated. There will be no
raise in wages for the present, but
it is understood that they will be given
nn advance before long. The officers of
the aew union are elated over the vic
tory. \u25a0-.\u25a0•\u25a0••'.\u25a0.•\u25a0."•\u25a0 .
At last Sunday's meeting -of 'Eureka
Trades Council E. D. Hawkins and E.
L. Lewis were elected delegates to the
Stockton -convention of the State.Fed
eration of Labor. Arrangements have
been made for & series of open-air
meetings In Eureka . at . which T. E.
Zant of this city will be the principal
epeaker. .'•-.'.\u25a0 '•"'..'. '. \u25a0 .' .\u25a0
Street car traffic in Lima, Pern, was
recently suspended as a result of a
strike of the jnotormen and conduc
tors, and the butchers furnished the
strikers meat ; and the bakers gave
.them all the bread they needed. The
jircslflent of the company agreed to
Brbltrate.the differences and the men
vent back to work.
The International Association of Ma
chinists begins the new year with
3100,000. in the treasury. "This is the
trest argument we have ever been able
to present when seeking improved
conditions," . said a prominent member
of t^iat organization, "and the business
.that is run along stricCly business lines
Xvill ; hesitate before treating it lightly.
The; bigger the financial bludgeon, the
'it6»'- are the chances .for industrial
;.' The Terry Peak, S. D., Miners' Union
will strike next Saturday If an elght
liour 4ay should not be exanteti. The
Kline and Mlllmen's Union of Dead
wood also has made a demand for a
•shorter workday- Vne Terry Peak
\u25a0Union controls the Bald Mountain dis
trict. Four companies operate mills in
Jjc-adwood.
An \u25a0 effort is being made to re
organize Cloth Hat and Cap Makers'
/Union - No. 9, one of the few unions
.which were somewhat disorganized by
the. fire. The general secretary or the
troubled union's international organi
ratlon has requested Secretary McCabe
\u25a0Of tfce Labor Council to assist the cloth
fend cap makers' local to get on its
O. M. BOYLE
feet and he is already taking steps
with that object in view. Also the
whereabouts of 20,000 union labels
which were known to be in this city
was causing some concern, but Secre
tary McCabe has succeeded in tracing
them and can secure them at any time.
Following the example set by the
brakemen's and conductors' labor or
ganizations of railroads out of Chi
cago, the . Brotherhood of Railroad
Trainmen and Order of Railway Con
ductors of the Rocky Mountain di
vision of the Northern. Pacific have
both decided to demand • in the near
future a raise of 15 per cent in wages
and a. reduction of the working day
to eight hours. This formal request
will be made to. the iCorthern Pacific
this week.. It is believed that the
same demand will be made ultimately
by the brakemen and conductors on all
roads operating .'in the West. \u25a0 :
Declaring that the Indianapolis ma
chinists do' not set the price on their
labor .high. enough, Thomas L. "Wilson,
fourth vice' president of the Inter
national Machinists'' Association, took
the union men of that city severely to
task recently in an address.
"I was surprised at the Indianapolis
machinists," said itr. "Wilson, "when I
heard that they were on a strike for
52.90 a day of nine hours' work. Why,
men, you. ought to be put in Jail, every
one of you, for' asking such a Email
raise. The men of no other city in
the country would make such a light
demand. The union principle does not
fit there.' Here are the brick masons,
not half so. Ekillful as the machinists,
getting $7 a day, the plumbers $5 a
day and even street cleaners in Butte
$3.50 a day. And you ask 52.90 a day!
Men, you had better go to Butte and
buy. a broom." \u25a0
MINERS* WAGES RAISED
DENVER^ January I.— Wages of coal
miners m Southern Colorado districts
were advanced 10 per cent today. Over
€000 men are benefited. ~ The increase
amounts to $600,000 a year.
MANY VISIT BEACH
AND THE PARK
Although there was ' a cold north
wind blowing yesterday, many people
visited Golden Gate Park and the
beach. The attractive sunshine would
probably, have, caused many others to
go to the recreation places had it not
been the day after New Tear's eve,
when the average c.elebrater stays at
home trying to- get over the effects
of the. night before..-
Many of the. city's spoons- were al
most deserted yesterday and a humor
ist attributed this to the effect of new
year resoluti<?ns. He. also remarked
t«at "even the breezes' ln the park are
turning, new leaves.". • "
Several thousand ' pebple gathered at
the bandstand In the park and enjoyed
an interesting musical programme.
Late rains. have given the park foliage
and lawns a bright green appearance
and on all the walks people were en-
Joying the crisp wintry air and the
beauty of the landscape.
All the refugee camps In Golden
Gate Park' are now deserted and prepa
rations are being made to plow each
site and plant grass. Repairs on the
bandstand, and on the museum will be
completed a about another month. All
damage to exhibits in the museum has
been repaired and even the statuary
broken by the temblor has been re
paired so perfectly that no sign of
breakage can be detected.
CHURCH OF THE NATIVITY
. OPENED TO CONGREGATION
New' House of Worship on Fell Street
for. Slavonian Catholics of This
• : City Dedicated
The hew Slavonian Catholic Church
on- Fell street, .near Franklin, known
as the Church of tlie Nstivity, N built
on the site of the one destroyed by
fire, was. dedicated by the Most Rev.
Archbishop George Montgomery yes
terday morning at 11 o'clock. Mass
was celebrated by Rev. W. A. Hughes,
with Rev. D. O. Crowley of the
Youths' Directory and Rev. F. W.
Kunkel, assistant priests; .Rev. Father
Fob ran, S. J., deacon; Rev. C Kennedy,
sub-deacon;. . Rev. J. J. Cantwell, first,
and Rev J. A. Lennon, second master
of ceremonies. Rev. Father Turk, the
pastor, preached the sermon in Sla
vonian and the Archbishop addressed
the congregation in English. The mu
slo was rendered by Mrs. Mary Dro
bax-McGlade, Misses Margaret Noon,
Mary Noon. Mary O'Brien, Hortense
Zaro. Mrs. Charles Mldch and Messrs.
Vincent Planlch, Francis Sullivan,
Charles Wheelan, Dennis Campbell and
Frank Kast.
The church, which is built after the
old mission style of architecture, has
a seating capacity of about SOO. It
was crowded to its limit. The interior
is simple, but beautiful In its simpli
city. The main and the two side
altars were tastefully decorated with
evergreens . and white roses.
The few words spoken by the Arch
bishop were- congratulatory to the pas
tor and the congregation for the mag
nificent spirit they had shown In erect
leg such a comfortable house of wor
ship. He urged the members of the
congregation to continue in the work
which had been productive of such
good results.
NATIONAL GUARD SXEN BANQUET
The Officers* Club of the First Infan
try Regiment, N. G. C, saw the old
year out and the new year In at its
armory. Waller and Buchanan streets.
There was a banquet to the officers
and each had a lady relative with him.
Colonel Kelly, commanding the regi
ment, presided, and after an excellent
menu had been disposed of there was
an Informal programme of entertain
ment and speeches that kept the com
pany together until the ringing of bells
and blowing of horns announced the
advent of 1907.' The affair was admir
ably conducted under the direction of
tbe committee, consisting of Captain
Alexander McCulloch. ' Lieutenant Ar
thur Clifford and Philip Sellg.
NATIONAL UNION OFFICERS
The recently elected officers of - El
Capitan Council of the National Union
will be installed in National Union Hall,
franklin street, near Bush, next Thurs
day evening. There will . also be a
vaudeville entertainment. ',
Jade hatpins at Neil O'Neil and Karl
Eber's. $L 1744 Fillmote, \u25a0\u25a0\u25a0, •
THE SAN FRANCISCQ \u25a0 CA^L,;-WEDNESbAY: JANUARY:- 2\.
CASTE IS FORMED
AMONG FOODS
Purity Law Is in Effect
and Creates Aristocracy
of the Grocer's Shelf
LABELS MUST SHOW
I was made of anillnr, coal tar dye and ocean
brine,
With a modicum of meat that once was beef.
•Sawdust fine and sealing wax, cotton wool and
carpet tacks
Are tfce blots on my escutcheon and the causes
„\u25a0 :.-\u25a0 of my nrrief.
— From Confessions of a Veal Loaf.
Caste has been created among the
bottles on the grocers' shelves by Con
gress and yesterday the statute of
aristocracy went into effect in the
form of the pure food law, which pro
vides that all goods must tell on the
label what they are. That little idyl
of Chicago Packingtown, "The Jungle,"
written by Upton Sinclair and read by
President Roosevelt, is partly respon
sible for the measure, for "The Jun
gle" . suggested that we. were eating
ragged edges of Lithuanian workmen
when we thought wo were only getting
a boneless turkey. Roosevelt • read
that chapter and he decided that if he
were to be a canibal he -wanted to
know it, so he beat Speaker Cannon
into passing a law which declares that
no goods can be sold the label on the
packages containing which do * not
state in bold terms whether or not
they have been adulterated. Tomato
catsup, which has heretofore consisted
of two ounces of tomatoes to a ton of
aniline. dye, must henceforth be all to
mato or 'wear on the bottle a- scarlet
D to indicate that it has been dyed or
doped.^ Ordinary sugar must . confess
that it is SO per cent best sea sand, if
such should be the case. . ~<
That is where the aristocracy of the
grocery store is to come in. The sis
terhood of "absolutely pure" foods will
be proud and haughty, though of sub
dued coloring, because it has the law
behind it. and the foods will lift their
skirts gingerly as they pass the bril
liantly rouged stuffs that proclaim the
blot of coal tar dye on their escutch
eons. . ; \
VEAL L.OAP, COXFESSIOXS
Henceforth embalmed beef will bear
the sign of its chemical origin in plain
view and the veal loaf of commerce
must confess that it Is a medley of
many ingredients, then if people want
to buy they are welcome — the Govern
ment won't take the blame if they die
of indigestion.
This caste is extended to the bar,
too, and drinks . must tell what they
are. Hereafter if the barkeep tries to
hand you a package which he says
was bred in old Kentucky he may be
"pinched" if it can be shown that the
stuff can only trace a lineage to raw
alcohol and coloring matter thrown to
gether in the back room. Creme de
menthe must lose its bright and beau
tiful emerald, which is half the delight
of the mixture, and become sallow and
pale, for the green part of the liquid
is foreign matter, put in merely for
the sake of the color and its attendant
allurements, and is therefore pro
scribed.
Beer must give its ancestrial tree on
the label and cannot shift responsi
bility by simply crossing its fingers
and saying that It is good.
There will be a great deal of con
fusion in stores which have on their
shelves quantities of adulterated food
stuffs which were sold readily before
Roosevelt took a profound Interest in
the public health. Now goods which
do not bear the perscription on the
label will tiot be permitted to go into
interstate commerce, and since most of
the food produce are made in central
points of production for all markets,
almost every article of prepared food
stuff must give its secret life history
before it can be admitted into the
family circle.
GOOD FOR OUR WINES
California wines must take off the
fancy French dominos in which they
have been masquerading and come out
frankly and say they have not a Paris
finish, but that frankness cannot work
a hardship on California wines, which
rarely have to give precedence to the
European vintage.
The force of the new law is that
manufacturers, packers and dealers
must not lie to the purchasing public.
Honesty la to be installed in commerce
by the Federal Government, but if per
sons want to buy aniline uye they can
do so— there is no government statutes
against ruining the health.
But little drops of water and little
grains of sand which have made the
grocery business the finest in the land
must ko from the marts of trade, for
the Government has a penalty to in
flict on those who break the pure food
law.
COLUMBIA. PARK BOYS' CLUB
BANQUETS SIDNEY PEIXOTTO
Lads Give Testimonial In Honor of
Leader Who Hast Been on Tour
•f Europe
Major Sidney S. Peixotto, leader of
the Columbia Park Boys' Club, was
guest at a dinner given Monday even-
Ing by the Columbia Pioneers, the or
ganization of boys who first came un
der the ' Influence of the settlement
work. The dinner has been an annual
New Year's eve occurrence, and this
year it was made a testimonial to Ma
jor Peixotto in compliment of his re
turn from a tour throughout Europe
and the Eastern States, where be in
terested | many In the commendable
work done by the Columbia Park Club.
A hundred boys and workers sat at
the feast, which was served in a cafe
on Grant avenue. Among the diners
were Mrs. Bigelow, Miss Cohn and Mrs.
McCormlck, who have assisted earnest
ly In the settlement 'work;
.James E. Rogers was! toastmaster,
and responses were made as follows;
"The Past," Hyman, Raphael; "The Co
lumbia' Pioneers," Eugene Richards;
"The Horoscope," Hyman Rosenthal;
"Respects," Abe • Appleton : "The Pres
ent," John M. Brewer; "What We Owe
C'P.'B. C," Nathan Schmulowltz; 1 "Re
spects," Harvey Dukelow; address, Sid
ney Peixotto.
NORWEGIAN CLUB ENTERTAINS
The Norwegian Club Fram gave a
New Year's reception in 'its: rooms at
220 Pierce street yesterday afternoon.
The' families and friends *of the • club
members, as well ; as - the { members iof
the Norwegian Ladles* Club Nora, were
invited.,: - The afternoon, passed pleas
antly. Speeches' were made by the
president of ' the \u25a0< club,» 0.. : A. , Tveitmoe,'
Professor ; Blichf eldt -; of : Stanford ' Uni
versity and others. ". ~
\u25a0 Sterling • silver ' manicure • pieces 75a"
Neil O"Neil , and Karl : Eber, 1744 Fill
more.^2giSSfiHNK»nMBHß&itb?: *
CASTOR I A
For Infants and Children.
Ths Kind You Have Always Bought
Dividends of Tonopah
Reach Two Millions
Mill-Construction Will Make Output of
©istrict $30j000;000 a Year
The mines- of • Tonopah have paid
$2,200,000 in dividends since January
1, 1905. Of this sum "Tonopah Mining
paid $1,200,000/; Tonopah Belmont paid
$SOO,OOO v and? Midway $200,000. Ten
mines shipped ; bre in. some quantity.
The largest shipper, the ' Tonopah Min
ing Company, . sent \u25a0 but" ; . 67,000 tons;
Tonopah Extension shipped Z1, 600 .tons;
Tonopah. Belmont, ;\u25a0 15,350 tons; Mori
tana Tonopah,- 4650 tons; Midway, 4000,
and "West End, -1000 tons. v MacNamara,
North' Star and : Jim Butler . shipped.
1600 tons all together,-and.miscellane
ous shipments of 275 tons more brought
the total shipments 'up: to 121,375 tons
for the twelve months.-
The ,work of the" year enabled the
management of the Tonopah Mining
Company to thoroughly prove the Miz
pah ledge. Development of the Valley
View ledge,, of which much . has been
said, :is going on ,at 600 feet depth.
Both -the Mirpah and the , Valley View
ledges are reported to, be 'improving
with depth.' The Tonopah Mining Com
pany-.has completed, a new stamp mill
of 100 stamps at' Millers, thirteen miles
from Tonopah. '. The Midway mill" has
also been' purchased. ,•^The output of the
two mills, so the Tonopah Miner says,
will enable the Tonopah Com
pany, to pay $5,000,000 in 'dividends the
present year. \u25a0. -\u25a0'\u25a0\u25a0\u25a0 . . .
In the » last twelve months the Bel
mont has widened ,the shaft, to three
compartments and has opened the mine
from the 500-foot t level .to the 1100
foot level; The management claims that
annual dividends, _; when the mill is
operated, will, be from. $2,000,000 to
$3,000,000. ; • i - . x . • "•
The Montana Tonopah is -erecting a
forty-stamp-mill,' that wlir.be com
pleted in the coming. spring. The divi
dends of the year were passed because
of the cost of mill construction arid
the equipment of the mine. Improve
ments have been made at the Midway,
which are expected to increase the divi
dends largely. The Tonopah Extension
Company, has^ found, the ledge 1.200 feet
west of the shaft and has developed a
body of ore forty-five feet wide. ' A
100-stamp mill will, be erected this
year. The West; End and the Mac-
Namara end Jim Butler mines entered
the' producing class in 1906. The Tono
pah * Miner says that when the mills
now in construction are completed the
output. of the Tonopah district will be
$30,000,000 a year at least.
PAYS *53,000 FOR CLAIMS
Pike's Peak and Little Plttabnrg Mln.
Ing Groups Chance Ownership
Both the Pike's Peak and Little Pitts
burg groups of claims in (the Wonder
NEGRO GUTS FACE
OF YOUNG WOMAN
Enraged at her refusal to consent to
an Immediate marriage, William Smith,
a colored porter of Oakland, attacked
Miss Monuclla Gonzales, a young % ne
gress, in front of the "ferry building at
1:30 o'clock yesterday and
slashed her across the face with a long
bladed pocket knife. He inflicted fan
ugly wound, which will, disfigure her
for life.
Once before the young woman • had
refused to consider Smith's proffer of I
marriage. The' meeting last night was :
accidental, both being on their way to
their homes in Oakland. ..
A large crowd gathered around the
couple on .hearing the woman scream,
and for a time" it looked as though
Smith | would be roughly handled " by
the angry onlookers, but the, arrival of
Officers Keyes arid Jenkins of the har
bor station prevented further
Miss Gonzales was taken to the Har
bor Hospital, where her injuries were
dressed. Smith' was locked up on a
charge of assault with a deadly wea
pon. ;;''•""?":
KNIGHTS OF COLUMBUS
San 'Francisco Council, Knights of
Columbus, celebrated the advent of the
ne --• year by keeping open house at
hea quarters on Oak street, near Fill
more. The house was open to all mem
bers of the order , and their friends,
who, during the day, enjoyed the hos
pitality, of the council. • In the evening
there \ was* a reunion of members and
an informal programme of music and
song under the direction of Grand Lec
turer Thomas J. Welsh, who ; delivered
a short,* encouraging address, in which
he predicted success for the order.' in
this State during the current year un-*
der the. ministration of the new grand,
knight. James, R. Keith, who entered
upon the duties of his office \u25a0yesterday,
succeeding ,' Neal'; Power, who, had filled
the office for three successive years.
THROWS : LAMP \ AT WIPE
The ' domestic felicity which for the
last . year has obtained at cottage [ No.
307, Camp 25, on California street, was
Interrupted -morning * ttX Z
o'clock ,by^ M.YJ. Heagerty, a gas. In
spector, hurling "a lighted lamp at his
wife. Heagerty was arrested on a
charge [of; assault with a deadly .wea
pon. ' y-
W. r Scheppler &. Son
Jewelers, watchmakers, formerly 1071
Market, now 2392 Mission, near. 2oth. • J
pi| a Jhl l nw TD'M f 1 AC ' Qa ]j
pB H9 BP ITJO A^UI7 AD- SSI W ||
feWJßfij I ' 11 tJ CrlJuAJr ..'\u25a0\u25a0...• n CTrM
\u25a0\u25a0\u25a0 -*. BbV Vj- - \u25a0 • \u25a0 i ' ' ' - •\u25a0<* - \u25a0'• ' \u25a0 ' -* bbHh^BS Snß
I I B Full Nickel Base and Orna- j | H
II MSB ments - 24 Inches High. I m jg
gS&a Six Feet of Safety Tubing — final JMBSJjO!|
m& "At YourServicfc" MBBLWBLw
The Gas and Electric Appliance Go.
sop haighkjt: jmtßO&A&rViSKSt;^^^^
district have changed \u25a0 hands, L. B.
Hahn, who returned to Goldfleld yes
terday, having purchased- them in the
interests of himself," Thomas H. Condon
and, Walter Jeske. The purchase pfice
for the. former was $60,000, and for the
latter JJ25.000. .
r The" Pike's : Peak group adjoins the
Queens on the: north, and .consists of
eight acres. - . It" has the \ same forma
tion and ledges that pass through the
Queens.,; The surface, values run from
$50' to $300. The Little Plttaburg group
consists of , eighty acres, , and adjoins
,the* Jack. "Pot. and Queens on the east.
A force of, men has;.been put to work
on the ground prospecting and defining
the ledges. The . latter .run into the
hill like the spokes of 'a wheel. — Gold
field Tribune. \u25a0 ' * ,'
GREAT MINING PROSPECTS
Outlook for Nevada Gold Fields Is
Roseate . . -
. The Goldfleld \ Tribune, is reviewing
the prospects of Nevada at the close of
1906 as a mining State, -publishes the
following:
• Look at the growth of . the- State within the
past' three months and' Bay* that Ker&dals not
maklnc; history. Look » at Y«rinKton, one of
the oldest in the State, retired With the touch
of -capital and the Introduction of modern •melt-
Ins methods. Lunlne, twenty-three years of
toge, comes to the front with \u25a0 reports •of the
greatest copper striken that hare ; been made in
the West. Ely is said to be a back number
when it comes to the »alue and the extent of
ore bodies, and the rs "c fact that Glxoux, woo
established the name o. - Ely as a factor in the
copper production of. the world, is freely In
resting in Lunlng shows that there must be
something to • the > statements beyond the hearsay
of mining gossip. • , . i
Wonder is too well knows to need any special
Indorsement. . The ' ore Is on the surface Is
greater \u25a0 quantities • than was ever . known in a
new mining district, and the rush of capital to
Churchill County i confirms the ' most optimistic
reports of the country. Wonder- implies all that
the most enthusiastic adrocate of the camp can
draw \u25a0\u25a0 from " the title and, when » derelopment
takes place, it will be Been that the forecasts
were none too roseate.
- Then -.- there iaV Falrrlew,- only a few miles
away, with the same magnificent showing, with
the railroad at her doors and her. rich mines
ready to load down a train of can with the
product of - her mines. Rosebud, In \u25a0 Humboldt
County, is drawing tens of thousands of dollars
from Salt Lake In Testers, and | the camp I gives
promise of making good in the same ratio that
was established by Goldfleld and Tonopah. Rose
bud has the same \u25a0 energetic crowd that made
the reputation of . Southwestern \u25a0-• NcTada, with
the . advantage of having enlisted the Interest
of a number of prominent railroad men, who
promise to give the camp the advantage of
transportation as soon as the season opens and
the traf fic will warrant construction into the
new camp. - . . . . \u25a0 .
Walker Lake will witness a boom next spring,
when hundreds of locations will be. further pros
pected by men who did not have a chance to do
more than attend to the necessary location work
before the descent of winter compelled them to
return to the city. All of these camps mean
more money for the men of Goldfleld and a re
doubling of the activity of the past fall.
TRADE MUSEUM IS
TO BE CLOSED
' One of the -oldest commercial. bodies
of San : Francisco. | the Pacific Museum,
has decided to go out <of existence as
soon as its affairs can be wound up,
and another, the Manufacturers': and
Producers'^ Association,- is contemplat
ing, tHe same step. A meeting of the
association has been called for next
Friday to' decide j what shall . be done.
". The : Pacific Commercial Museum was
organized some years ago for the
purpose of promoting the export trade
of the Pacific Coast by keeping in
touch with all countries bordering on
the Pacific Ocean and by securing in
formation concerning, the lines ' of
goods that could be sold, the desired
methods of packing, * the credit to
which merchants abroad were entitled
and all facts that could give exporters
from | the Pacific Coast any trade ad
vantage. According to ? directors of
the Museum," it has been concluded
that the work can be performed satis
factorily by the Merchants' Associa
tion. * .
Hopes are still entertained that the
Manufacturers' and Producers' Asso
catlon will be maintained. -It has
been largely Instrumental in securing
the enactment of pure food measures.
DEPUTY THOMAS WHELAN
RECEIVES BEAUTIFUL STAR
Deputy Sheriff Thomas F. Whelan.
who for. twelve yep,rs .has been in
charge of the insanity ward at the Cen
tral ; Emergency \ and Detention Hospi
tal, was handsomely remembered Mon
day when Dr. D.D. Lustig, in a happy
speech expressing the good will and
wishes of the attaches of that institu
tion, presented him with\ a ; beautiful
silver star, bearing the legend on the
face "No. 6," in raised letters of gold. .
;' Whelan is one of the oldest members
-of the force connected with the Deten
tion*, Hospital, and, needless to say, ' is
not; only,; well 'liked .and : ; respected for
his many, years of faithful service, but
is voted by all a good friend and a good
fellow. This sentiment found expres
sion in the gift that . he received yes
terday, upon , the back •of which is : In
scribed these words: . "Presented ~\ to
Thomas F. Whelan by 'his many
friends." • ''-\u0084.':.
SHIP CAPTAIN IS ROBBED I
A, W. Nelson, captain of the steamer
City of Panama, complained to the po
lice yesterday that he had been rob
bed ; of a • gold ; watch .while, standing
In the doorway of ( the ; Merchants' Ex
change New^ Tear's % eve. ( The \ missing
watch Is : valued at 1100.
DRY GOODS and v*5SSf FURNITURE I
(January Clearance )|
Sweeping Linen S&le |
Of Manufacturers' Samples |
From John S. Brown & Sons, Belfast; Richardson . R
Sons and Owden, Belfast; Shields Company, Perth. , , . i
Odd Cloths Napkins bowels |
Runners Embroidered Doylies \u25a0\u25a0\u25a0 <: g
: Hemstitched Pillowslips W
On bale oil Wednesday at |
Less .Than Impdrtatibn : Cost: I
SHORT LENGTHS AND BRQKEN LINES |
cCaA/ec CaA/e Linen, ToXDelirig,: and Napkimi
To Clear Out at Once
At Striking . Reductions |
Cloaks anil Siiits
.Absolute Clearing of . all. \u25a0 m
Cloaks, Suits and Misses^partnerds |
Among Our Christmas Novelties I
Carriage Ba^S— Black, brown, navy -. - - * ' -. '_V : s'l. oo Reduced to 50c H
'sth Avenae Bags— Navy, Brown, Green, Gray -$2:50 Reduced to $100 1
White and Black Kid Belts— All styles -'.- V- - $1.50 Reduced to 75c |
Fancy Back Combs— SheD and amber-.* -A- $1.00 Reduced to 50c |
Chiffon Taffeta Ribbon— All shades ;-*-: - - - 35c Reduced to 25c I
i \ men's %^R^|;li|
Men's Lounging Robes \u25a0 Dressing Gowns \u25a0 SmoKing Jackets I
AT M OFF REGULAR PRICES J
MEWS : J ¥^So^t a| .fie^|
NECKWEAR; :[ ; al DjC I
Van Ness at Washington f]
NORTH END;--', v-*:v -* : - \. , y
SANTA CLARA COLLEGE ,
TO RESUME ITS CLASSES
Old Mission Buildings 'Rehabilitated!
and Extensive Improvements Are. •
; Made In the Institution
Santa Clara College, the pioneer edu
cational institution of the Pacific Slope,
is to resume classes next Thursday;
January 3, extensive improvements
which have been going on for some'
time being about completed. The new
semester begins in February, however,
I In the Name of Sense> I
that good common sense - |S
I of which #;df ; its: have a |
share t how can you continue • I
| to buy ordinary sodi crackers, ; |
I stale and dusty as they must : 1
| be, When for 5^ ypii can get
I Un Bisoiiit i ] j
l fresh from the oven, protected ;;. . W
I from dirt by a package the
)) very beauty of which ni^^ •£ J
| ; : you hungry. '^X}^X^s^^:/: j
IL : NATIONAL BisCUtf WMPAr^v V . V:^ I
Gssf Pipe Organs
« MURRAY M. HARRIS CO.
/ Los Angeles, Cak
Builder* *t the Famous Otumm f •* '
Stanford /University Palo Alto;
Special Designs and Estimates
I Cheerfully Furnished
* D r? Til TAM Local •
IV. r. 1 I JL 1 Ui> , Representative ;:
1420 Van Ness Aye.
; With CLARK WISE & CO.
. Phone Franklin 741.
JOHNJ.DEANE
\u25a0'\u25a0"\u25a0 V; T .rV JTOTARY^ PUBLIC.
; Special Care Taken with Depositions
; and -All L«sal Documents.
XorthTrest corner of . Satter and -
\ Stelner; Streets.
the regular . semi-annual examinations
being .net<i • -toward .-• the end of V this
month. The; attendance since Septem
ber has/ been excellent, many of ttte
old students having returned and a
large number of new applications hav
ing been Teqelyed. . ' '. .. . ; : ; \u25a0 \u25a0 -\u25a0. - : \u25a0 : \u25a0 . '
. . Having ' undergpne considerable re
pairing,' the-, old Mission buildings are
in good • condition. | The theater, espe
-cially,! since ".the repainting and .. re
decpratingi- is. in splendid shape for the
.playing of the Passion play, which will
probably.be put on -this year. ; :/.v: /.v : :
REMOVAL NOTICE
C. A. MALM & CO.
. ', Formerly 220-222 Busk S &,
TRUXK aOLJTDFACTIIBEKS
Office and Salesroom 1215 ' Satter St.
9