M
tk
"Star Brand Shoo Ar« BttUr"
mm
The Entire
Family^
Ü
&
fisi/miM
3
Grandfather and Grandmother,
Father and Mother,
Sister and Brother,
find their shoes at our store in
the
MADE IN STL0UI3 BV*
Our Family
ff
i<
j
!
'!
line. Made of Weatherproof
Box Calf Leather.
This line of shoes is in many ways a wonderful proposition.
Made to supply the demand for a serviceable, long wearing
shoe, at a moderate price. Combines every needed variety
Specialty Factories.
The men's and boys' are made by the Goodyear Welt process,
commonly known as "hand-sewed." The bottoms are flexible
and smooth inside a3 a glove. They are reinforced in the shank,
under the instep with a brass clinch fastening and cannot rip.
Prices for Men's, $2.75 and $3.00. Boys', $2.25
Youths', $2.00. Little Gents', $1.75
The women's, misses' and children's are fastened with a new
metal clinch and retainer and can't rip or pull apart.
under one name and brand. Made in two
1
Prices for Women's, $1.75. Misses, $1.50.
Children's, S'/j-n, $1.35; 5-8, $1.10.
Come and examine "Our Family" Shoes. They are guaranteed
to be honestly made.
I
W* L. JORDAN,
r
MISS.
LEXINGTON,
p A MINISTER'S LETW
( OF eOMMENDATION.
wFA
<£*3Tnrf|i
I
FIVE BIG FACTORIES.
t
' ' I liave be< n trying to gtt some firm here to put in a line
of your shoes, v e h oe a lut.i time getting a good shoe
in this town. 1 believe if you will take the matter up, you
tan arrange with Messrs.
Brands, " I hav • no interest in the matter only that I want
to buy a good sin
I handled your sh
what they are.''
ti Co. to handle " Diamond
Y .u y, ill remember that
in Quanalt, and know
kl V. W ALTER GRIFFITH,
Silverton, Texas.
ne.
Could the superiority of Diamond Brand shoes be
more convincingly shown? You are just as anxious
for good shoes as Rev.Griffith and it is equally worth
your while to in.* '» 'hat your dealer supply them.
Ask your dealer for Diamond Brand Shoes
ifël&tâ S' hè&eËfr
DIAMOND
•SHODMAMMd/JgtuA'
WE Aï/'E MOEE FME SHOES THAN AtfV
other house /// the west.
I
Pahlen Bros.
Sell Peters
Shoes
Can Give You Good Value
........
•I
iiiiiiniinHiiiiiiiiiiiiiiii
g
RAYNER'S
The Store of Quality
i
Better situated and
thoroughly prepared to
friends and patrons in general
merchandise values than h
more
serve
Y
ereto
Every department in
replete with bargains.
fore.
this ftore is
Y
—— M. M. RAYNER
■Uwitr^wyiiMMwc^-,—. . .
Phone 128-3
*
Bahk of C
ommerce
W. I. PICKENS. Prnident
S. M SMITH, Vicr-Pf«'t
R. M. GVtflN, Cashier
Capital :::::: $40,000.00
A
DIRECTORS
W.
W. MA'V FIELD. President
Peoples Bank, Durant;
J. MOORE. Planter, Lexington;
R- M. SMITH, Judge Fifth Ju
dicial District, Lexington ;
W. I PICKENS:
^ n' of Sample
Burnell Co., Ebenezer;
S. J. FISHER, of R. & B. Son
theimer ;
C. C. PAHLEN, of Paulen Bros.
Solicits the Accounts of Individuals. Firms and Con »rations
on as Favorable Terms as are Consistent with Sound Banking
K
The Lexington Advertiser
Tin Advertlsfr PuMhJiln< Company, PuUuhlrs, S. N.
Sun pit, Pr»»'t; R A. P«v»H, Vtcc-Pratj M. J.
Patera, Scc'y & Trt*»'r.
Entered at the P.Jftoffice at Lexington, Mtas., as
Mail Matter of the Second Clast«.
pi. J. PETERS .. I . . Associate Manag.
R. A. POVALL . . f .
JOHN RYLLIl 'iSTAD .... New, Editor
and Editors
. er*
FRIDAY .... JAN. 25, 1907
Republican Factions.
The Thit Term Leag»e, with head
quarters in the Tribune building,
Chicago, is sending out literature
urging the people to renominate Presi
dent Roosevelt in spite of his refusal
to run. The state of Indiana has been
flooded with letters from the League,
asking the voters to join the League
and express their determination to
elect delegates favorable to the third
term. This invasion of the Fairbanks
stronghold is 'being resented by his
j friends, an 1 Mayor Bookwalter, of In
! dianapolis ind others have sent re
plies say it. thev are not for President
Roosevelt r a third term, hut for
Mr. Fairbanks. Our Republican
friends °eent to lie much split up and
are divided into two hostile factions,
who are quite as much opposed to each
other as they are to the Democrats.
In fact, many Republicans in both
factions declare they would sooner see
a Democratic president elected than
the success of their opponents in their
own party. Democrats can view these
Republican disagreements with equa
nimity amt should learn the lesson that
to succeed they must ignore factions
in their ov n party and unite on the es
sential truths of Democracy with the
détermina >n to support any good
men who shall be nominated. "Get
together" should be the slogan, leav
ing the Republicans to fight about
third terms and the numerous "isms"
that party cannot free itself from.
1
I
Tariff Tinkering.
Secretary Root's speech before the
National Board of Trade at Washing
ton was re arkable for his declaration
for a maxi .um and minimum .tariff
to overcon similar tariff walls erected
»untries. This retaliatory
by other
plan of dealing with customers is an
other form of reciprocity, which as
Andrew Carnegie once said, is a de
vice for mixing one friend and ten en
emies.
Reciprocity is a schein« to
benefit special interests and to con
tinue to plunder consumers and is the
last device of the standpatters to save
the protection system. Mr. Root did
not state whether the present tariff
rates were to bo the maximum or mill
imuin, but if the rates are to be in
creased to a maximum, it will add
still ritoro I unions on the consumers
and add t our already very high pri
ces. The . usts and combines will be
further protected from competition
from abroad and quite naturally will
take advantage of it by again raising
prices.
But if Mr. Root proposes to make
the present tariff rates the maximum
and then create minimum rates by a
reduction of all or some of the maxi
mum rales, he will find determined op
position from those whose protection
will be thus cut down. In any scheme
of recipro. ty, or maximum and mini
mum tar. rates, some one must lie
made the scai»e-goat, for any of our
mannfactu.od products that are added
to the ir imum tariff rates will lie
expected . > invite competition from
abroad, or there would be no induce
ment to other countries to open their
markets to us at their minimum
rates.
All such devices of protectionism
will not help our agriculturalists for
they have to sell their surplus prod
ucts, that are not consumed in the
United States, in the markets of the
world in competition with all coun
tries also having a surplus to sell. In
fact, it v-'l hurt them by the high
prices and veil higher prices they will
pay on v tat they buy.
other than the farmers will suffer at
tilt* same • tio, so that only the trusts
who have me political power to
pel the Republican politicians to
tect them will be benefittod under the
Root scheme.
Consumers
com
pro
Colonel Leroy T. Taylor, of Verona,
lie* county, is a candidate for trustee
of tl»t> penitentiary for the Northern
dwtrict. He served in the state senate
witii ability and honor the term before
last. In every walk of life, he has
been useful and upright. He has the
confidence and esteem of all that know
him. So far, he has
no competitor,
and he may have none. He will fill
tho place creditably to himself and to
the state.
Senator Noel spoke at the courts of
Tishomingo, Tippah, Wayne, Clav and
Madison this week. His friends in
Tishomingo, Wayne and Tippah were
sure that he was in the lead of all the
candidates, and would remain so. He
will have a good support in the other
two counties named, and in all of the
counties of the state with very few
exceptions.
Whither Art We
Drifting?
Upton Sinclair •welcomes President
Roosevelt as the greatest living Social
ist and declares that Harri man is aid
ing Social'sm by merging the tram
portât ion lines of the country under
one management, which the Socialists
believe will make it easier for the
people to acquire them. But the ques
tion is, do the people of the United
States want to acquire all the trans
portation lines and all the mean., of
production and embark on the Socialist
program which would make us ser
vants of the state, instead of free
agents'/ Although President Roosevelt
is a friend of Mr. Sinclair, it will
quire more evidence than has so far
been forthcoming to make the Ameri
can people believe that he is rushing
them intoSocialistic vortex from which
there is no retreat. But it is a good
time for all patriots to take stock of
the leader 1 ! of parties and the prin
ciples the parties endorse and arrive
at a just conclusion on "Whither are
we drifting?''_
re
Centralisation.
There is a difference of opinion how
far Secretary Root intended to go in
his New York speech on the centrali
zation of power in the hands of the
federal government. Representative
McCall, of Massachusetts, an indepen
dent Republican, says: "If Mr. Root
simply means that the constitutional
laws of the United States should be
supreme, no one will quarrel with the
proposition. But if he mean? that if
the states shall fail to exercise their
own functions t„ the satisfaction of
the men who at the time may happen
to be running the national govern
ment, the latter may usurp and ex
croise those functions, I should find
myself unable to agree with that."
Democrats universally view with
hearty disfavor the centralizing pro
cess that has been going on under the
Roosevelt administration, which Mr.
Root was undoubtedly trying to
justify. Many Republicans agree
generally with the position taken by
Congressman McCall, although hut
few of them care to openly criticise
the administration. There is the
legitimate way of construing the con
stitution, and those who cannot get a
construction to suit them must strive
for a constitutional convention, but in
tiic meantime to allow any president or
party to override the constitution
would only bring on friction between
the federal and state governments,
which would result in disaster.
As Harriman controls California
politically, through the railroad mo
nopoly in the state and by the money
he furnishes the Republican politicians
why not let him also protect Califor
nia from the Japanese instead of the
rest of us bothering about it? The
people of any state that allow a rail
road or trust baron to control them
deserve all that they get. Such a
remedy is rather hard on the Dem
ocrats and other good people who
have been fighting the corrupt Repub
lican ring, hut they must spur up and
fight the harder and call upon all good
citizens to join with them.
The latest threatened Republican
scandal is in the state department.
Prof H. W. Elliott, of Cleveland,
charges that Minister Pierce to Nor
way, who was assistant secretary of
state, while representing the govern
ment ltefore the Hague tribunal in seal
ing claims settlement represented
owners of a seized sealing vessel and
collected fees. When are we to have
an end of Republican scandals?
Speaker Cannon, Vice President
Fairbanks, and the members of the
President's cabinet will not get their
salaries raised to 112,000, after aP, for
the ronate has passed the legislative,
executive and judicial appropriation
bill with the increased salaries elimi
nated.
The administration in its haste to
let the contract for the Panama canal,
should rememlier the old adage, "More
haste less speed," and lie sure of the
safety of the foundation for the great
Gatun dam, before expending millions
that may turn out to be not only use
less but dangerous.
Tlio house of representatives has un
animously decided that there shall be
no more lieutenant generals after
General McArthur retires. Is this in
tended as a slap at President Roose
velt, who has intended, it is said, to
appoint Gen. Wood at the first oppor
tunity? __
Those Republican voters who sup
ported standpat congressmen and
members of the state legislatures, who
have elect"d standpat Uhited States
senators, must be satisfied with the 56
per cent increase in the cost of living,
caused in a great measure by the tariff
pioteeting the trusts.
For an infant industry needing pro
tection the steel trust has certainly
outgrown its puking and puling period
and now looms up as a gigantic mo
nopoly which needs tariff protection
longer. And yet the Republicans
standpat.
no
,
I
I
»
I
y
RAISING the QUALITY.
Of baking while reducing your
pense of baking powder. This is
the meaning of HI-LO.
One heaping teaspoonful will
perfectly leaven a quart of flour.
Equally good for biscuit, muffins,
waffles and batter cakes, and
splendid in fancy cake baking.
Si
ex
j,
S.:
4
HI-LO is pure and sold at an honest price
—a dime a pound. At
&
your grocer's.
Don t overlook the gold bond in each can.
U a tin i»n't superior to
* paper can, why are
high grade baking powders
always packed
in tin?
IJ TT n U * ecu,eI »' protected
*** j,, 0,01*,
t 'U»i
»
HO
I n t:
0
Best Farm Wagons
-=- and th e=- ■
BEST BRICK
D
Made in the State are Made in Durant.
We have recently put in an outfit to make Brick that
not be surpassed. Our Brick absorbs the smallest amount
of water, and walls built of them will not get wet through.
There is nothing as good as brick to build a house out of,
nothing but brick will stand fire. <JWe solicit your orders
and are now turning out Brcks that are strong, and give
you satisfaction.
can
D
LOVE WAGON CO
DURANT,
Miuiwippi.
•»
tD
*7'c3
■n «wo LUSH .*
I WHISKEY I j
mu **nu _ 'If
E/ i.utH Tjxa
If whiskey M
[J ■U»»* ^ 11
// «WO LUSH 'S,
: WHISKEY]
:Ylj|
H»
iäSfli
[V
>
iSr
lV
FULL
QUARTS
GOOD LUCK
WHISKEY
6
5
$3.85
Express
Prepaid
•••o limn
lime
i'WHISKEY j ;
i'WHISKEY :
tnuvriMB J:
QUALITY GUARANTEED.
J. GROSSMAN'S SON'S
New Orleans, La.
Write for our latest price list ; con
tains many bargains.
hv
[sg
P. 0. Box 1178.
!
OOBBOO
USE
Cascade s
Flour
The Beft On Earth
Sold and Guaranteed by
Barrett
Grocer Co
Distributors
PHONE Na. 196.
LEXINGTON, HISS.
OO: