.«h .•
!V,v
if
vS&t
!'. ,**
"3
is-V"
f' $.
"'*9
5
*"-f
v* ''-'rii
jf-^L.
VOL. XXXVI
tuZ
„K
.*V
y'.*'
•••-5-: T',**-
fp,
rv** *K
THE COURIER
IIY CHAS. R. BHlfCK
Published on Every Thursday.
t'litered at the Post Mice at l\ik Point as mat
matter of the second class.
S«k»crlptioa Price, per year -mm
Tln» CorniF.uis iu:t ile«i regularly to Its sub*
scritiers until a definite ardor to discontinue la
received and all arrears are paid.
(Ml
COM,
a.) tit,
P„«,
AMD
THE CANNA,
R»W It flW«T»-riirc of the Hoot* la
Winter.
The catma is one of the popular dub
tropical plants, with finite largo 1caret
and flowers either yellow or red o*
purplish and giving much enjoyment
When well groWb. Rich soil, a warm
location and plenty of moisture ar«
necessary to full success. Equal par In
of saiul. good garden soil and perfect
ly decayed mauure, with same leu/
mohl or chip dirt, wiH suit the plant*.
If started in the house (in March o»
Aprili it will be best to plant the seeds
Singly. each In a small pot, so tlin
young plants em be turned out readily
In setting in the open ground, as the
roots are very brittle and breaking
them would be injurious. The plant
ing in the garden or on the lawn
Should not be until all danger of front
Is over.
At the end of the Reason (after one
Or two light frosts) the tops are to be
fut off and the plants taken to the cel
lar ot other place secure from freez
tug. Care is required in taking up ow
Ing to the briltleness of the roots men
tioned above. Lifted with whatever
*ar1h might remain on the roots, they
eoitld be placed in a box- several boxes
aif lliere a number of the plants—
aud 4% in the cellar or other
4«onrplaoe of safety. "Next spring tlioy
be planted ojjt at lite usual time
rafter preparing a gowl place for
iiuckmati and Farther.
1 TREE MENDING.
Mn' Ellplnit Hrtbod of TreHlinir a
Split Tree.
The accouifiuuying illustration
Iioavs
s
the manner In which 1 have just re
paired a King apple tree. Three main
branches bail spilt away from each
|»ther nearly halfway down the trunk,
explains a contributor to Orange Judd
farmer. The illustration shows but
|)iie cleft, the other two being at the
Jiack. This tree hos J:»orne annual crops
^f flue apples for nmny years and is
'•till a gowl tree, but for the splitting at
the crotch, which has been wofking
downward a little farther each year. I
,.Jjiared not trust it to mature another
rop of fruit without support of some
kind and so hit upou the following
.*j jnethod of bracing the framework
'"^iraiK-bes, which appears to l»e cheap
•*, Und successful:
I purcliase«l three pulley hooks made
ot five-eighths inch rods, witli a deep
thread on the ends for about three
&^Sn<'hes. Half inch holes were bored In
^sfthe three main limbs about three feet
\f above the crotch. The hooks were
^-turned in about half the distance of
"the 1hread, using an iron rod for the
jfuirposc. Three or four turns of Xo. fl
'W" -a? vx, /.
APPLK
TKKE hRTAIKlX).
'wire were put around the two hooks
-ttiost nearly opposite, and the hooks
iwere again turned in as far as they
Would go. Tliis operation twisted the
together nntil the cable was as tight as
,.'t' a drum. Another three or four turns
-of wire were taken around the center
j* of the cable already stretched, and
jfc-f-over the third hook, and this hook was
turned in until all the wires were twist
ed and tight.
Tlita method can be easily modified
to suit two. four or any number of
'r. braoebflS. If the holes are bored as
directed the books will be Ann and
wU&rbtCMU flrxn^r the pew wood
ikfia
v y
1 1
',***$?
y*8%i
',
mini n I»«»*a
HISTORY
OF 190$
I|K fcr|(|,s ait( Eitn(s
mi Tendencies of a Year
Outlined In Orderly Array
For Busy Readers Who
Want to Be Well Informed,
By EDWIN S. POTTER.
Editor Universal News Analytb.
Higher and Higher
Sweeps Prosperity's Tide
Look first at the enormous product
won from the soil by the American ma
eliine-ainl-scieuce-aided farmer. Sec
retary Shaw has figured that out for
us within the past month—an output
valued at $»i,7l4,OOn,XtO, a total ^:524.
tlOO.OOO liggcr than last year's. In the
crop realm corn was king at a valua
tion of $ 1,100,000,(Knj. Agricultural ex
ports reached the high water mark of
${70,000,000.
All of the great railroad and indus
trial corporations have reported in
creased earnings, have paid higher div
idends and increased capital stock,
while many have cut luscious surplus
melons—notably Hill's hundred million
ore deal disiribution, the I'ulluian
000.000. the Vnited States ami Wells
Fargo I0\|ress companies' forced di
vision. Kveu Steel common resumed a
2 i'ier cent dividend.
Trusts have gobbled trusts, and. de
spite the rate law. rebate prosecutions
Httd ".lungjle" book exposures, the con-
centration of capital interests Bras
them. forward, a new feature being the for
f'hangv of position is better for most mation of huge holding companies in
p)lants:^-a new sftuatidiu National, England, which was disclosed in the
fi».,. pjn(]|.,y ti-ia 1 oC the Standard Oil com
pany and was reported in connection
with the beef trust. The glucose trust
was absorbed by the oil trust in Janu
ary. The Amalgamated Copper com
pany absorbed the Heinze interest, and
two gigantic new trusts were formed—
i the American Farm Produce company,
with .$'JO.tMH»,000 capital, and a $40,000,
000 rubber company to exploit the
Kongo concession—both financed and
1
controlled by the Ryan-Whitney inter
ests.
But it was especially in the railroad
business that the movement toward
centralization was evident, and here
the dominant figure of the year was
that of E. H. Iiurriman, who iti Jan
uary pushed a subsidiary line into
-'Wires into a cable and drew the limbs pealed to both sides to get together,
*4",
y*
(»ii
a
basis tln
as it
Seattle, In July
bought up the Bal
timore and Ohio
stock which the
Pennsylvania peo
ple had drop|»edt in
November tri
umphed over Fish
by placing Hara
faan at the head of
the Illinois Central
and thus made
himself master of
a 29.(MX) mile trans
continental railway
system almost
without a competi
tor. In response to
and public opinion
H. Tlarriman,
the law In Ohio
elsewhere the Pennsylvania inaugurat
ed a two and a half cent fare and 2
cents on thousand mile tickets. The
Erie, Lackawanna, New liaven and
other lines followed suit.
Lawson's insurance attack took final
shape in the formation of the Interna
tional Policy Holders' committee, man
aged by Samuel Untermyer, and a
costly campaign was waged with the
existing management for control of
these companies in the elections de
creed by the new Armstrong law.
Whether you consider that labor has
got its full share of prosperity or uot,
It is a fact that in nearly every indus
try wages have been advanced during
the past year, sometimes on demand of
the unions and sometimes voluntarily
By employers. The dread of a great
miners' strike which disturbed the
business public when the year was
joung became acute in the Indianapo
lis conference of soft coal operators
and miners FIOB. 20, when the opera
tors refused the demand of the men
for a twelve and a half cent increase.
At this xioint President Roosevelt a»-
and when Bobbins, the Pittsburg oper
ator. agreed to a 5 per cent increase it
was oniy a matter of time when all of
the soft coal men bad come to terms ou
the compromise oi' a r.f5 increase for
two years, with certain concessions
POINT, SOUTH DAKOTA. JANUARY
renewal ol" lh*' irtit rat ion tioaril uward
seemed to them a recog­
nition of the union, which was, howev
er. denied by the operators.
Another strike, which was begun
JAN. 1 and which lasted through the
year, was that of the Job printers for
«n eight hour day. The lithographers
struck for the same cause. AU». 2. Ala-
bHtna miners ended a two years* strike shocked the public by its disclosure of
by referendtun. AUG. 20. Fall Hive? numerous otltcial holding!* of stock in
cotton mills restored twelve and a half coal companies, which was open to no
eent wage cut JULY 1, and NOV, 20 other construction than that or bribery
submitted to a 10per cent iucrense. Dur-
pie was followed bv the steel irust, the
oil trust and other large corporations.
The demand for labor in the west ex
celled the supply. Chicago inaugu-
suburban electric train Ol'T. 1. The
Colorado river was at last iurued into
Federal Powers Extended
By a Rooseveltian Congress
Ilardly was the Fifty-ninth congress
under full headway last January when
it became apparent that much muck
raking had prepared favorable soil for
the propagation of remedies either con
ceived or adopted by President Roose
velt. His message had struck the key
Uote of the session by Insisting on
federal regulation of Interstate rail
road raies. A bill to this cud, Introduc
ed by Hepburn of Iowa, was put
through the house, FEB. 8, without
Democratic opposition, the Democrats
claiming priority lu advocating the
policy for which it stood. Aldrlch aud
Foraker led the conservative op|osi
tiou in. the senate, securing numerous
amendments and forcing the president
to a virtual Democratic coalition. The
Allison amendmeut for a broad court,
review hrougltt about a degree of Re
publican harmony, however, and tho
bill passed the senate. FEB. 18, 71 to
li.
It was signed JUNE 29. v
PittiMe opinion bad been so dtfeMI by
the realistic picture of Chicago's paek
Ing house horrors In Upton Sinclair's
socialistic novel, "The Jungle." that
the president sent
two experts, Messrs.
rs
f'*W
later was made public to force house
action. Amended so as to place costs
on government and omit label dates,
the bill became a law. I
One other Important measufe involv
ing the use of new federal power* was
the pure food bill..
Under the leadership of Speaker Can
non a Republican insurrection against
Joint statehood for Arizona and New
Mexico was crushed. The bill finally
emerged from conference under a com
promise agreement providing for the
admission of Oklahoma and Indian
Territory as the state of Oklahoma and
authorizing Arizona and New Mexico
to hold a plebiscite on joint statehood
next fall. This became a law JUNE 10,
Executive Activities In
South and Central America
What the administration regarded as
the crowning feature of a year Of con
structive statesmanship touching the
public interest along numerous lines of
action iu the various executive depart
ments was the spectacular South Amer
ican journey of Secretary of State
Root. At Rio Janeiro he was received
with marked distinction by the Brazil
Inn government and by the meiuiM'rs of
the pan-American congress. To all he
bore testimony to the good will of the
T'nlted States government aud to the
abseil -e of any ambitious designs for
territory or conquest.
When after election the president
made liis three days' personal inspec
tion of the great isthmian canal work
he was mightily pleased with what had
been done. It was the first time that
the chief executive had left American
territory. Tlx' new commission ap
pointed JULY 2 consisted of'Messrs.
Shouts, Stevens, Ma goon. Haius, Eudi
cott and Harrod. It came to the con
clusion that it would be advisable to
employ a certain number of Chinese
lalwrers on the canal and that It would
not !m» practicable to apply the eight
hour regulation to the canal zone. On
from the men. The hard coal trust, bow-1 hla return voyage the president visited
ever, held out, and a strike was actually Porto Rico.
called APRIL 1, but after surrendering An executive order on SEPT. 19 ex
practically all of their demands iu th.^ ^.U.-l the eight hour law to all pub
interest of peace and under the leader- lie .»•! •. whether conducted in gov
shlp of President MltcboU the miners or otherwise. The civil
-r
..*m' ,yrt
5
b*
,-m"
-^4
tr
SP,
lug October and November the rail- PO'i'ied members of the eularged eom
rovls. beginning with the Pennsylva- Jn'BSI0" were I». K. I^ane, John S. Har
:nt. agreed to a general wage increase I !*'11
in All classes of work, and this exam-
ni
'"e railroad favors. Newly ap
llf*
we,,t ,nto on
w,"',rv
h.i.,,,. i.. ti,a I
u,,M'
H,e
A.™.£
i
9f w
|aj0
its original channel, OCT, 124, but stepu*
were token to preserve the Sal ton sea their luotmtaiu retreat.
lean loss, fifteen.
When the Paluia goveronteut of
Cuba failed to check the rebellious el*
merits President Itooserelt stood reso
lately against the policy of annexation.
although Palma's resignation appeared
to compel the establishment of a tem
porary provisional government.
I The sensational sequel to the dls-
inlss:il of Bellamy Siorcr as auibassa.
dor to Austria. A PI til. 2. came early
In liecember, when Storer retaliated by
charging the president with going
back ou his wrari as to the request for
the pope's promotion of Archbishop
Ireland. The president retorted, deny
ing Storer's statement and
him of deceit.
Ide was Inaugurated governor of the
Philippines, APRIL 2.
Secretary Hitchcock ordered -lie
withdrawal of all public coal and oil
lands from sale or sett lenient. OCT. 8.
Cabinet changes were Bouaparte to
be attorney general.
Moody to the su
preme court bench,
1907
all i*lH«rer* it* the government
lUciu.lt
employ
The part played by the interstate
connut i-ce commission was extensive
I and varied, begiuniug with the exectt
congress to inve£
tion ni the order
tigaic Hie coal carrying railroads ami
the great oil combine. The examina
tion oi' Pennsylvania railroad official*
«»ntr«l of this commission.
The entire navy was reviewed by the
president at Oyster Bay 8KPT. 3.
The army in the Philippines had sev
eral important engagements, tiie eliief
was the battle of Mount
MAY 6, where »i0t Moroi were
Metcalf to the navy,
Oscar 8. Straus, the
New York merchant,
commerce and la
t»or Ambassador
Ton L. Meyer to be
IMMitmaster general.
Cortelyou to the
treasury. Garfield
secretary of the In­
Justice Moody.
Neill and Reynolds,
to verify the tiction
ist's statements.
Their report was so
far confirmatory
that it was first used
a secret lever to
bring the senate to
pass the Beverldge
Inspection bill and
Upton Sinclair.
terior, Hitchcock and Shaw retiring.
Treasury surplus was $26.187.1
oO. The
secretary estimated that the per capita
circulation
whs
$32.42. During the year
he successfully stimulated gold im
ports by depositing cash with Import
ing banks pending arrival of bullion.
To increase bank note circulation he
released $18.000,000 bonds for other se
curities.
The president Issued an order. AUG.
24. that in all executive papers the 30»i
words of the simplified spelling board's
list be adopted, a proposition which
caused much confusion in the govern
ment printing office. Congress in De
cember decided to retaiu the diction
ary spellings, aud the president ac
qulesced.
Radical Policies Ron
Through PtLily Lines
More than In auy previous year men
of al! parties have been unwilling to
tolerate the leadership of tainted |M)li
ticiaus or untried aspirants for office.
Other important measures enacted Insurance exposures, rebate prosecu
were: To authorize the eighty-five foot
lock canal across the isthmus, to au
thorise construction of the Lake Erie
and Ohio ship canal, to place denatured
alcohol on the free list.
lions and increased cost of living, de
ppite the eoutiuuuuce of great business
activity, all combined to stiffen the
popular demand for square deal poli
tics and anti-raooopoly legislation,
however people differed as to partic
ular ways and means.
On the Republican side President
Roosevelt voiced this sentiment with
bis successful 'call for the rare, pure
food, inert inspection and industrial
alcohol laws and through his open op
position to the beef, railroad, coal,
sugar and other trustN, culminating in
challenge to mortal combat with the
financial aggregation headed by John
D. Rockefeller. At the same time that
the president called a halt on the ex
pose writers in his "muck rake"
speech, APRIL 14. he startled the con
»erviitive by hinting at the idea of a
progressive federal tax ou "swollen
fortunes," which hi Ills receut annual
message to congress, DEC. 4, was defi
nitely urged for legislative action a«
"the antidote for Socialism."
In spite of or by virtue of these posi
tions the personal following of the
president, plus good crops and contin
ued industrial prosperity, were iu the
main factors in the re-election of a
Republican congress, NOV. 6. although
the opposition, aided iu some districts
by the labor vote, was able to reduce
the Republican majority to flfty-eiglit.
The keynote of the campaign was to
stand pat on the tariff and prosperity.
The entry of orgaui&ed labor into a
candidate-quizzing campaign iiuder
the leadership of President (lompers
was called a failure by its eueniles.
Gom|»ers himself said he was well sat
isfied, and his re-election by the fed
eration showed that the union* shared
his opinion.
On the other hand, the Democratic
rsajui were so full of corporation
bates* fta* wUaUstic Inrllilngs tba a
'*4
lew prophet rode
forth on the yel
low panoplied steed
of syndicated news
paper publicity and
Obi n inet! a tremen
dons following. Al
though Editor
Hearst was un
horsed as the Dem
ocratic League can
didate in his com­
William K. Hearst.
hen the rate
AU«- 24-
the ,irst tlme 1,1 U,e
histor-v
5,11
of
th«
instate comme.ve was
bat with Insurance Inquisitor Hughes
for the New York governorship, the
rest of the Hearst ticket in New York
actually won out. The Roosevelt's esti
mate of the danger in his home state
was measured just before election by
the sending of Secretary of State Moot1
to deliver the terrific broadside against1
Hearst contained in Itis Utlca speech.
I he effect of the unique campaign
1hus
Im*kuu
Amer-
has created a new political
force known as "Ilearstisni."
Hearst thus became a presidential
possibility Mini a claimant for the Dent
ocratle radical leadership, but he
accusing Willi one or two exceptions the states
east and west that have gone Repub
lican USlltllfci \ver«» found in Hue, the
whs
still a local figure compared to that
cut once more by the Nebraska states
man, Br.vnu, who on returning from his
world tour, JU*E 28, received a series
of worshipful welcomes all thj
from New York to Lincoln and
St. Louis and Louisville through the
south. In state after state he had
been indorsed by the Democrats tiuan
liuously for 100S. At the very height
of his triumph In his first speech In
Madison Square Garden, New York.
I Bryan dared fate aud repulsed many
•onservatlve Democrats by frankly ad
I vocatlng a system of federal and Htflta
owned railroads.
Democrats v."Tyi.i£ Rliode Island. Min
nesota. Oregon and Nevada, controlling
Oklahoma's constitutional convention
and ivcovering soiiie lost ground lu
(OOKTINDKD QV PAO« 3)'
:W^'
c«
Moderate
Price
Calumet
Baking
Powder
into no «ui i.i tor
U4 tO
hruhU wiiu(l lu
flnrtt Pntitlcatien
HtfttP of south I»akota J-
v
County or Union
Id
Circuit Court. Second Jurilrlul
The State or south Dakota,
uuiued defendaut greeting.
You are hereby summoned and lequtrMl to
answer the complaint of the plaintiff lu the
way I above entitled action, a copy ot wbicii takji
from complaint Is hereto annexed, and hrie? 1th
served upon you, and to serve a copy of your
hiiswf.i vo said complalut, on the subscrlbt at
Ms otflce, In the city of Uik Pi tut, lu the county
oi Union, State of South Dakota, within tlility
days after clie service of this Kiimmt»UM U|irn
iou, exclusive of the day of
•WH-SHBSSSS!
A CIEAIN-lIP
We are going to make such
CUT PRICES
ort tlADlES', MISSES and
CHILDREN'S COATS
that you cannot afford to
overlook these prices if
you or any member of the
family need one.
Our entire line of ladies' higH
grade coats up to
$22,
MERC.
t/
-r
^VnS,
i, *,
,A-i &• if rlk,
'A,
your
Ladies' good coats st
Misses' good coats from
Icd
sim v
ST
4
ft
a
"i
'cl
-"-TV*
M.
&
5
'A
-4
v
ttr«N|||£
Maud I. Love Joy, plaintiff i
v# /•Summons*
Almou Lovejoy, defendant
thereof, and
It you fatl to answer the said complaint wiltiUt
that tluie, the plaintiff therein will apply to the
court for the relief demanded in the complalut.
Dated at Elk Point, Union County, Heath
Dakota, this Mh day of \ovemler,
I
K A I.. Nicuouh
Plxintltl'K Altoro#?,
To Almou ovejoy, defeiuiuitt in tim ato iv#
entitled action:
Take notice, that the complaint in tlieal*i«*
entitled action was tiled In Uie oflice ot the eieik
of the Circuit Court, Second Judicial licirtt.
Cnton County, South Dakota, at Klk Point, in
mid county, ou the flftn day of November!
IBA L. NlCHOLfc^
Attorney for PlalaiHt.
choice
W&,
i...
U
t.,
*Vv