If
a"B,t.",,'7
EVBMKG LltaWKR-.pHliAiUJU'JJXii, SATUHDAY, SlJPTKiVIBBR 32, BIT
EDICINE FOR THE ILLS OP THE WORLD WHAT DRINK DOES TO BUSINESS MEN
IIJIX'' H
ij,)ifl)ffrMyas)i i r(
r'i
'v.
memtmims
HOW THREE MODERN HAMLETS
. PRESCRIBE FOR ILLS OF THE WORLD
A Form of Socialism Is the Remedy of Bertrand
Russell and Upton Sinclair Sherwood Ander
son Believes in Marching Men
IWWS leading a little rod-lcathcr-cov.
eretl copy of "Hamlet" In the beautiful
Temple edition and thinking of the per
plexities which troubled tho young Dan
ish reformer. He did not find tho world
ho Knew a ery satisfactory place In
illicit to live. Things wcro going wrong
and the necessity of setting them right
pressed heavily upon him.
The door bell rang and In a few mo
ments Doctor McFabro and hi" niece,
prlscllla Amos, were shonn In. Prlscllla
Is a sister of Cabot, and sho has como
to stay with her undo while Cabot Is In
the armj As her cyo rested on the little
book in my hand sho delivered herself
of a sniff of contempt.
"I neer had much uso for Hamlet,"
ho said, settling herself comfortably in
tin easy chair "A man who ilnds tho time
out of Joint nnd regrets that ho is called
to set It right haa. something the matter
with him Ho ought to bo glad of the
chance '
"Prlscilla came under tho influence of
Vida Scuddo when she was In 'W'cllcs
Icy," Doctor Mct'abre explained.
"That will explain a great deal.' said
I, with a ciilr?lcal smile at Prlscilla
".Miss Scuddcr Is all right " sho said.
1 know that thcie are people who do not
UPTON SINCLAIR
like lici opposition to capitalism, but if
the had been Hamlet tho story would
hao ended dlffcrcntlv "
"I suppose she would have Jumped at
tho chance to ve-v the lottcuness out of
Denmark '" I i emm ked
'Of louibc she would and she would
have matlo a good job of it."
"J don't know about that," taid Doctor
HcKabre "I am afi,ild sho is too vlslon
ary Yet I cannot help admiring tho sphlt
that Is willing and anxious to mako the
world better"
"You are engjged In that kind of work
j yourself, doctor," said I, "and of course
jou sjmiMtnlze with the motives or
ethers trying to sDcuro tho samo ends. I
- hm A ft, ...... I.nnlra I1A1 a . n n tin.tnlu nml
mv iiiivv uynjim nvi c, iwt iiuvcio utiu u,
olumc of political essays that would in
terest you Tho men who write them are
not satisfied with the world as It is "
"Who is satisfied with It?" Prlscilla de
manded. "And the) think they have dlscoered
a way to make It better," I went on. "One
of them Is liortrand Itussell, who wrote
'Why Men right,' that we talked about
somo months ag6. Another is by Sher
wood Andeison, an advertising agent who
has begun to -write novels. And tho third
is by Upton Sinclair."
"A revolutionary Socialist!" exclaimed
the clergyman.
"A social prophet" said his niece.
"Georgo Brandos agrees with you, Prls
cilla," said I. " Ho has written a flatter
ing Introduction to the book, In tho course
of which he describes Sinclair as 'one of
the not too many writers who have con
secrated their lives to the agitation for
oclat Justice." Sinclair, jou knqw, thinks
Draiimiiiiniiiniiiiinnmiiiinmraiiimiiiiitiiiiiiiii!ii:jii;niiiiiii:iig
WEST POINT I
1 By Robert Charlwood
I Richardson, Jr.
! Captain 2nd Cavalry. U. S. A. 1
Lata'Attlit Prof, of English a
U. S. M. A
With a Foreword by I
I Maj.-Gcn. Hugh L. Scott, I
I Chief of Staff, U.S. A.
An intimate picture of the g
National Military Academy and s
the life of the cadet. 1
The volume gives, aside front g
a brief historical sketch, tome
thing of the feeling of the cadet
from the moment that he report
for duty until he graduate four
year later the custom, tradi
(font and method of training of
the Academy. The author ha
translated into word the spirit
of the institution. The book i
addressed primarily to the gen'
tral public to that that public
may become better acquainted B
with the aim and ideal of their
National Military Academy. To E
(At prospective cadet the book i y
invaluable, g
CV. i: 32 lllus. $2.00 net. (Bv Mail,
(2.10) 3
G. P. PUTNAM'S SONS i
1 New York London g
eraiiiiuiiiiiHiiiiiiiimitiiiiuiniuiHiiiiiimiiinmiimuiitiuiuiiiiiiiri
gf K; bbbbbbbbbbKi.
B k5 " bbbbbbbbbbbbbbbv
8 1 BF J' 'bIbbbbbbbbbbbbHI
Bi JHaafeJaaW'' aaBBBBBBBBBBBBBaaf
Received the prize of the Academie Goncourt, of Paris, for
the best book of the year .
UNDER FIRE
126,000 Copies Already Sold in France
(LE FEU)
The Story of a Squad .
?1m InUn
h:-vr'-.T,-"'i!..'",.M!" j".v. ",:i'
lm.,A .tvu ...vl.... wl,K IT1.Bff.rlV
-T .v.i"l- in. oaiijr 111- t am luri, vu
he has dlscoered the cause of all injus
tice nnd can tell how to rcmovo It."
"Yes, 1 know." said Prlscilla; "ho advo
cates tho abolition of private ownership
of property."
"Ho wants something like State social
Ism," I continued. "His book is the story
of tho injustice from which the coal min
ers suffer. It Is written about tho great
coal strlko in Colorado in 1913-14. Al
though it Is in the form of a novel it Is a
propagandist document, so constructed
ns to make the plcturo of life among the
miners as depressing as possible. It It
full of special pleading. He says that
every Incident In It Is based on a similar
occurrcnco In tho mining region, and
that every charucter of Importance is a
portrait of an actual person. Yet with
all tho unfairness of It tho book Is worth
while. Whether tho disgraceful condi
tions In tho Colorado coal regions arise
fiom the evlli of prlvnto ownership or
not there Is no disputing their oxlstence.
Tho surest way to euro them Is to mako
them public, for the more we know about
social injustlco the more emphatically
will wo demand social Justice fllnclali
has done a public service bj e"mindlng
those of us who lte in comfort that tho
v.orkeis in a great industry in some parts
of the country aro living In conditions
that should not bo tolerated a momont in
a free country."
"I think wo are all agreed on that,"
said tho clergyman.
"Fortunately we are," said I. "And
there aro many reasonable men who aro
agreed on the most practicable way for
Improving conditions. They do not think
It necessary for a social and economic
revolution to precedo reform. Tho laws
wo already hao would mako tnattcis
much better If they were enforced and ns
soon as there is public sentiment which
demands their enforcement tho condl
tlons will begin to lmpioe. Uertiand
Itussell, however, holds with Sinclair that
soctoty is organized on a. ladlcall) wrong
economic basis If we change tho organ
izatlon, ho sas, we could abolish abject
povcity In twenty years and allow tho
widest freedom to tho Individual to work
much or Ilttlo as ho chooses. It Is n
beiuttful dream, based on the fallacy
that tho moral and Intellectual habits of
men are dependent on their social Insti
tutlons."
' There Is a great deal of truth in what
he tays," said Prlscllla. "I would not ad
mlt It to bo a fallacy."
"I do not like to dispute a lady." said I
"but I think that jour undo will agree
with me that thero must bo somo inward
change In a man beforo the externals of
his life are made better. Wo talk about
tho effect of democracy upon tho develop
ment of America, and comparo this coun
try with backward Ilussla. Hut ou must
know that there was democracy in the
minds and purposes of the rcvolutlonaiy
fathers beforo It became embalmed In
their political Institutions. Mr. Russell's
essays aro interesting becauso they show
how far a man who detaches himself from
the meat facts of llfo and from tho great
forces that move men can wander
astray. Why, ho says that no man can
have more than ho needs without taking
it from somo man who has less. He
would have tho Stato take charge of cer
tain activities and place tho management
of every Industry In the hands of the
workers In It, thinking thereby to bring
nbout a fairer distribution of wealth and
greater content and comfort. Ho would
abolish all interest and all rent and re
move all incentives to industry."
"But rent and interest are robbery,"
Insisted Prlscilla.
"Aro they?" I asked. "I have heard
that stated before, but I have been told
by somo economists that Interest Is
merely the wages of stored up labor, pre
served for uso in emergencies, and that
rent is Interest for a, labor preserved In
another form. If tho wage system Is rob
bery then perhaps jou might say that
these other things aro robbery also. But
the wago sjstem, which is tho product of
centuries of evolution, is working pretty
well, save In exceptional cases. And
where It does not work the trouble Is duo
more to the workers than to the system.
We may find a better way for wo have
not yet arrived at perfection. So I llko
to read such books as Sinclair's and Rus
sell's in the hope of finding light."
"I gather you have not found much in
them," Doctor McFabre remarked.
"I regret to say that I did not," I ad
mitted. "I did find something suggestive
In Anderson's book, however. It starts,
like Sinclair's novel, In a coal-mlnlng vil
lage. Its hero Is the bon of a miner who
goes to Chicago, where ho conceives the
Idea that It some one could unite the
Douglas Fairbanks
hat again
delighted hi friend
His new book "Laugh
and Live" fairly bub
bles with kindnecs,
courage and sheer good
humor. It'fl tho big
non-fiction book of tho
year. Get it. Read It.
AUBookulUrs 11.00 Net
DltrrXON PUBUSHINO CO-.N
rTerk
w
From tho French of Henri BhujM d A
.tun with masterly llt.r.ry skill ,0' ,5 i;,Mih,r mlndi 2nd aqvils.
IH.r.rV BK1I. V. --' .. .
,:sv.:i.m inside out weir
... "..., o,l,. ,,,. -
workers into a great body of marching
men, disciplined and walking shoulder to
shoulder, they could conquer, not one an
other, but tho terrifying disorder of life.
This is the motlvo of tho book. Tho hero
does organlzo tho workers, but unfortu
nately they do not accomplish anything
But tho Idea of tho workers ns soldiers
working for a common cause is Inspir
ing, If we make tho term 'workers' bioud
enough. In both Anderson nnd Sinclair
tho story is subordinated to social propa
ganda Russell's book Is nothing but
propaganda "
GUORGI. W DOUGLAS.
roJ'1T,(y'.Ij '"1-At.S ll llrrtrand nuwrll. New
vork Tim Lrntury Compn. il.
MAHCIIIVO MKV II) Sh-rviool Andercn. Nr
Torn John I.an Comnatu. fl.DO.
uVNOJ cP.Kt- "r t-'plon Sinclair. With iin In
trpourtlon bs lr, (trorga Urnndc" .New York
The Macmlllan Companj SI SO.
THE SEAMY SIDE
OF CONVIVIALITY
What Happens to the Man Who
Drinks "In the Way of
Business"
Tlie man who spends two hours or so at
lunch with bis frlcmls. talking and drink
ing, li well known in every city Ho rats
his dinner downtown nnd spends the cvo
nlng at a tabic on which n waiter keeps
the glasses filled and gets homo at mid
night He drcscs well nnd spends $5 n
day or morn nn himself Those who do not
know ht fnmlh llfo assume tint he lives
STACY AUMONIEK
In a good house and provides well for his
wife and children Sometimes this assump
tion Is warranted Nn census of men of
this kind has ever been taken In Philadel
phia, but thero are doubtless hundreds, If
not thousands, of them It anj one Is
curious to know tho truth nbout them bo
can find It told In n. Ilttlo book by Stacy
Aumonlcr. n 1ondon landscape painter, who
has proved that he is an artist In words
as well ns in pigments He has told the
story of such men with a calm realism
that makes his typos recognizable oven in
America, In splto of'tho fact that they nro
Londoners "The Friends" describes tho
life of a brass bed salesman and a sales
man of bed springs and the effect of their
conviviality on them nnd their families
Thero Is no preaching, ho simply bIiowb
what happens nnd then stops "The
I'acltet," tho second story In the volume,
has n plot a little moro complicated than
that of 'The I'rlends." but It Is the samo
story with the same kind of men, meeting
a similar end. And "In tho Way of Busi
ness." a similar problem is handled In a
similar calm and Impartial manner
All three tales show how tho curse of
drink bla3ts the lives of men nnd destroy
the happiness of women Tho book Is a
powerful preachment, powerful becauro It
does not moralize at all. It showB what
can bo done when n, lltcrarv artist of great
gifts seta himself to a ttudy of a boclal
problem If the professional preachers do
not uso it as a text for sermons they will
miss the opportunity of their lives
TUB FIUKND Anil Othr .Stcrl Hj Su.j
Aufnonler New lorli Tho Ontur ttm
pany. tl.
A New Humorist
David Grajson his real name is Ila
Stannard ISaker has Increased tho happi
ness of thousands by ills delightful books
His shoulders must benr the burden of re
sponsibility for a book not his own, as
Christopher Morley confesses In "Parnassus
on Wheels" that his hook was suggested by
"Adventures in Contentment." flraj son's
adventures were those of a man. The story
of his sister was not told. Sir Morley has
Imagined a similar man nnd his sister, and
describes what is really an adventure in dis
contentment. The sister is a household
drudge, producing biscuit and bread and
other food every day for fifteen jears with
out any vacation. The brother, however,
throws off the burden of responsibility
whenever the mood Is on htm and goes
tramping about the country. He says he
Is seeking local color for his books. Tho
opportunity for the sister's adventure comes
when a traveling book seller, with a van
fitted up for comfortable living on the road,
arrives at the house with a proposition to
se.l out to her brother. In order to prevent
the brother from buying, tho sister makes
the purchase and forthwith starts off with
the seller as a guide and Instructor in the
art of persuading the farmers to buy the
kind of books that will help them. There
follows a series of Interesting adventures
which hold the attention to the end As the
story progresses. Its characters Indulge In
entertaining discussions of books and read
ing Kor example the, man who owned the
van remarks that "a good book, like Eve,
ought to come from somewhere near the
third rib and have a heart vibrating In it"
The story, which can'cnslly be read In an
evening, will leave a pleasant Impression,
for It is sympathetically human, Tho van
owner might have been created by Frank
Stockton, he la described with such a
whimsical humor and he has such genuinely
Stocktontan adventures. If Mr. Morley cul
tivates this vein ws are likely to have a new
humorist In American literature to appeal
to those who dislike the slapstick style that
Is altogether too common.
PARNASSUS ON WHKEL3. By, Chrlatopher
Morley. Cardan City! Doubleday, J'age t
Co. 11.18,
Life in the West
The very cover of "The Lookout Man"
characterizes, describes and criticizes the
story contained within. But possibly the
cover will arouse fales hopes, together with
fend memories of "The Virginian" and "The
Great Divide," the novel and stage models
of the Western story. "The Lookout Man."
of which p. M. Bovver Is the author. Is
certainly not epoch-making. It follows
beaten paths. Introduces time-honored char
acters and Is Interspersed with enough
"local color" In the way of mountain scen
ery to satisfy all the rules of this partic
ular brand of literature. The best that
may be said of It la that it makes easy
and pleasant reading and has not a single
objectionable feature.
mtsLL ti
WsssssssssWsVssLmk
tststststsWtsm. WL
mMmmnmmmW
'mmmwBBaVmm '' '
imWmmmmWh
'tstsW jUWiX?W
uW smatwBmWOsT J-J
SOCIOLOGY IN
THE GREAT WAR
A Cnll to England to Make Her
People Worth Fight
ing For
Persons interested In the progress of
British politics beforo and during the early
das of the present war, and suggestions
for social reformations as a means vt
tempering with a bit of humanizing In
fluence tho work of Hngllsh statesmen, may
find something that will touch a responsive
chord In Stephen McKenna's novel, "fa'onla:
Between Two Worlds,"
Tho nppnrcnt purpose of the story, per
haps, may be summed up by Its central
figure, n.tvhl O'Rane. son of an Irish lord,
whoso llfo Is Imbued with a. desire to
lead In -tho social nnd political reformation
of England On tho 475th nnd last page
of the book he is made to say :
' Is It a great thing to ask?
To demand of England that the criminals
nnd loafers and prostitutes nro some
body's children, mothers and sisters? And
that we've all teen saved by a miracle
of suilerlng? Is that too great n strain
on our chivalry? I'll Ko out If need be,
but but must wo stand at street corners
to tell of what wo have scon' To nsk
the bystanders and ourselves whether
we went to war to preserve tho right of
Inflicting pain"
Tho Idea evidently being- Wake up. Kng
land, nnd do something for jour hitherto
neglected ones, or you'll breed a degenerato
race that ever will bo In social conflict
ono with another, and therefore of little
valuo when tho nation most needs their
concentrated effort In u crisis
O Ilane Is tho dominating character In
the book Tho reader follows him and
tboso who form a part of his llfo through
early school days, seo him flogged for
breaking rules , see hlin through Oxford :
seo him accumulato wealth in Austrian oil
Investments; seo him loso It at the out
break of the war; seo him enlist, and then
see him, blinded by shrapnel, charging a
trench, and his sightless eyes leading him
In tho wrong direction, caught by the Ger
mans, who, with characteristic efficiency and
Ktntiir, crucify hltn, pinning his outstretched
bands to a trco with n pair of bayonots
But destiny, not vlljlng to countenanco
so Ignoble, a death of a favorite son, in
tervenes O'Rano Is rescued and nursed
back to health and strength, but his sight
fotever Is gone Irfvter he ngaln meets
Sonln, who in earlier days nearly blighted
his hopes by callous treatment of his .if
fectlons, Sonla then being occupied with
serial ambitions nnd attendant gayetles. But
the war and Its consequent bunnnlzlng
effect upon persons In nil grades of llfo
oftencd the girl She ramo to O Banc In
his blindness and a great lovo filled her
heart And they were married
The average reader, perhaps, will find In
the earlier chapters of the volume too
Iingthy a rcferenco to llfo In ICngllsh schools
or too much political ramification, but with
pi-rnlstenco iwlll como tho romance that
in.iv Impel forgiveness for tho arldltv of
preiodlng pages
SON'H IWTVVnhN TWO WOKLllS. Ily StThen
Vlckmna Vork tlcoree II Dornn
lunipjm si rn
How Not to Choose a
Vocation
The modern cult of efficiency haB Its vlr
tures, but suffers overmuch from tho tend
ency to "expertize " Tho era of experts
Is at hind, vo arc told, and Indeed wa
nlready have experts galore scientific man
agement experts, educational experts, food
experts, nnd so on Wo hivo with us also
tho vocational expert "How to Choose the
Right A ocatlon," by Holmes W Mcrton, Is
an example of the expert Idea running wild
It alms to bo a scientifically up-lo-dato
guide for tho young man seeking to avoid
tho unfortunate condition of a round peg
In u square hole, but really It Is unscientific
,and reactionary Kor careful students of
tho problems of vocational choice and place
ment know that clnborato cataloguing
methods aro folly both for employer nnd
employe, actually causing moro mistakes
than they prevent. Tho students who arc
making tho most progress In tlio field nro
tho ones who aro going slow Tho present
book assumes to mako eisv tho choke of
vocation "by presenting i practical analy
sis and description of man's vocational men
tal nblhtles and characteristics," "by sug
gesting a large number of Interesting men
tal tests, which enable ono to self-chart
one's vocational aptitude," and 'by citing
tho different mental abilities and charac
teristics, beforo described, which nre spe
cifically required In cub. of tho H00 dis
tinctive vocations AH of which sounds
"Mademoiselle Miss"
Lattera frnm an Am-rican srtrl nervine with
the rank of Lieutenant tn a Trench Army Hos
pital at tli front
l'ubllaheil for the llenrflt of tho American
Vend fur rrench Wounded.
Price 50 Cents
A.W.BUTTERFIELD,
SO DROVIFIi:! U ST,
UOSTON
Jutt Published
MY WAR DIARY
By
MADAME WADDINGTON
These impressions, lojjether
with innumerable personal,
yet universally interesting,
incidents relating to the war,
Madmc Waddington con
veys to the reader with rare
vividness in this chronicle of
unique interest.
S1.S0 net.
CHARLES
SCRIBNER'S
SONS
FIFTH
AVENUE
NEW YORK
She also wrote "Come
Out of the Kitchen!"
LADIES
MUST
LIVE
By
Alice
Duer
Miller
This new novel is a sort of
pirate story' of New Vork high
society. The incredibly clever
cutting, thrusting and ma
noeuvring of two beautiful buc
caneers, in one of their classic
contests for a rich and hand
some, man, the author, reports
with dramatic intensity and
power. Accompanied by a run
ning fire of brilliant commentary
on men, women and events in
the polite pirate world, of the
Atlantic Coast.
8 full-page illustrations.
91.25. At all bookstores.
Published fay
THE CENTURY CO., Nr York City
.. JjIACAJINIjK' J
good, but (1) vocational capacity cannot
be analyzed and catalogued In such detail
as the author attempts: (2) the mental
"tests" suggested are a snare and a de
lusion, both to the Ignorant and to the
devotee, nnd (3) there are not 1400 dis
tinctive vocations (there may be more,
there may bo less, but certainly thero aren't
exactly 1400). If how-to-wln-sucVess books
havo been valuelfss In tho past because of
too broad and general advice, this one errs
at tho other extreme, through lis excessive
precision nnd system. Something like a
science of vocational cholco and placement
Is being built up, but It still places its
main dependence on two things Interest
nnd trial This Is unsatisfactory, but It
Is far bettor than the unscientific and un
refined techntquo exemplified In Mr. Mer
lon's comprlslngly orderly volume.
HOW TO rilOOSK THK HIOIIT VOCATION,
vocational aelf-meaaurement baaed on nat
ural abllltlen. tly llolm-a W Marlon New
lork' lnnk JL Wainalls Company tl tiO.
Gilbert Murray on the War
It one Is curious to learn what effect the
war has had on the thinking of an educated
Kngllshnun who Is opposed to the use of
force, save as n last resort, there Is no bet
ter place to look than In the pages of a
volume of articles and addresses by Gilbert
Murray, reglus professor of Greek nt Ox
ford. I'rofessor Murray took to the con
sideration of tho subjects he discusses the
Intellectual detachment of a scholar Inter
ested In tho broad principles of morals,
philosophy and statecraft. Thero Is a. calm
ness In his manner that Is reassuring Ite
Is not a special pleader, and he admits that
his own country Is not wholly without
blame for the conditions that preceded Die
war
Ills book will not be Interesting to the
man In tho street It will bo Interesting
however, to tho moro limited group of
readers who aro familiar with the history
of the great moral and political movements
of the last half century Yet the avcrago
man would doubtless V.,d the two chapters
on America and the war worth reading
They arc much more fair-minded than wo
havo been led to think an Englishman could
bo They wero written before wo entered
tho war. but they 'state our caso as well
as It could have been stated by an Amer
ican Those who have conscientious scruples
against war might find some enlightenment
In the chapter entitled "How Can War liver
Be Right?"
rAlTir, WAH ANT POLICT, ny Gilbert Mur
ray, noatont llourhton Mifflin Company, tl -5
C
THE FLAG, by Homer Greens,
A most inspiring story of
patriotism. Prlco 51.25
-lACOBS
1628
A I s--S;.- CHESTNU
JL BOOKS STREET
CHESTNUT
STATIONERY AND ENGRAVING
IE AT JACOBS
THE
WANDERERS
By
MARY JOHNSTON
In n series of unforgettable
short stories Miss Johnston pic
tures the ever-changing love life
of men and women from the days
of the caveman. The result is a
book of unique and striking inter
est a panorama of the develop
ment of love and of the constantly
shifting status of women that il
luminates from a new anglo tho
oldest problem in the world.
Decorations by Pogany in color.
140 pages.
$1.75 vet at all bookstores
HOUGHTON MIFFLIN COMPANY
BOSTON and NEW YORK
Published Today
THE
MASK
By FLORENCE IRWIN
Behind a mask we all hido
our thoughta and feelings
from the world. Alison Terry
woro one, though she never
realized it until she faced a
crisis in her married life. A
story of disillusionment,
tragedy, and at last mutual
understanding and encourage
ment. This story has not ap
peared serially.
$1.40 net.
How Are
You Feeling Now?
Ilr KDMIN I.. SAUIX
A little book In which you shall aea
the humoroua aids ot auch experiences
nln tn (ha dVntlat. or blna on a
diet or even havlns your appendix re-
Illustrated
eu.
76 cents net.
White Monarch and
The Gas-House Pup
llr It. O, KIRK
The tala of the battle of Oaa.Houaa
Pus, Mm of pit terrlera, and blue rib
bon champion White Monarch of Qten
mere Anyone who ever owned a dor
will read with a quickening pulee thle
movlni atorr. Illuatrated. S1.00 net.
Familiar Ways
By SIAKfl VHKT BHKKWOOII
Author of "The Worn Doorstep."
A volume of enzaslns eaaaa on
aubjecta close to everyday Ufa; de
lightfully Individual In llliiKhr
wood's characteristic style, II 23 net.
AT YOUR BOOKSELLERS
LITTLE, BROWN & CO.
Publishers, Boston
Waiting for Clock to Stop
J, J, Dell has wrltlan nothlnr to rival
In popularity his first book, "We Me
areror." Ills' latest la In an antlretr dif
ferent vein, and la rood ot Ita hind. "Till
the Clock Stop" Is & dettctlvo story with
a complicated and unusual plot. It turns
nbout the disposal of a lot of diamonds that
Christopher Craig had taken to England
from South Africa, and the fate of a nephew
who had disappeared. The unele dies, leav
ing Instructions that nothlnr Is to be
ilone with the diamonds till his clock stops
u clock which would run a year and a day
with ono winding. It would spoil the
reider's enjoyment to tell him what hap
pens but many things do happen which no
ono expects.
TIT.!. THK CI.OCIC STOPS. .Br J. J. Bell.
Torki Ouffleld i. Co. tl.SS.
New
The Argonaut says "The best tho war
has produced."
A STUDENT IN ARMS
lly DONALD HANKKr
FOIl SAM3 UVEItrWHERE
IJ.B0 net. Postage Extra. All Bookstores
K. 1 DUTTON CO., ! Fifth Av.,N.T.
Just Published
The Rise
of David
Levinsky
By
Abraham Cahan
So real that it might ba tho
genuine autobiography is this
imaginary life-story of a Rus
sian emigrant. Ho plans to be
come a Talmud scholar, but on
his arrival in America is caught
in the stream of commercial
struggle, till the penniless ped
dler becomes tho founder of one
of tho largest industries of tho
city. And through tho years of
his success ho is always looking
for tho tvomnn to share it with
him.
fl.60
HARPER & BROTHERS
Established 1817
Just Published
Beyond
By John
'Told with an art never surpassed In his former writings. His analysts
of hearts Is searching and Inerrant to a degree Beldom approximated In our
LUrrent literature" .Veto 1'orfc Tr.bune. .
"Galsworthy's 'Beyond' Is probably the most Important work ot fiction
of the last few months." .Veto YorA. Bverina J"t.
$1.50 net
The Green Jacket
By Jennette Lee
Mllly Newberry, head of the
soma Ideas of her own Hhe was tired
pollco, and the police handing them
them over to th nrlson. Khe made
she was going t. havo something to
Detective nsrenctes had been worklnar for two vearn on th rilannnaran
of tho Mason emeralds, and without result. Mlily Newberry goes to the
MaBon home as a seamstress, and wins her way Into the hearts of all. When
sho left, the green Jacket she had been making was finished; there was no
"story" for tho newspapers; but there was happiness In the lbon homo.
$1.35 net
Running Free
By James B. Connollv
With a background of the sea and touch of humor and adventuie run
ning thioughout, Mr. Connolly hs here grouped ten of his best sea stories.
Illuatrated. $1.35 net
The Wages of .Honor
By Katharine Holland Brown
This volume of stories by ono of the best-known American short-story
writers, besides the title story. Includes the three stories of Mexico that have
attracted wide attention, as well as some of the best of her atorles of the
Illustrated.
CHARLES SCRIBNER'S SONS
MESSRS. D. APPLETON & COMPANY
Announce the Publication of a New
Novel by the Author of
"The Sailor"
MR. J. C. SNAITH
The Title of Which Is
THE COMING
A soldier, wounded, war weary, who has
learned in the trenches to forget the mean
ing of hate; a village vicar, voicing the
venom of those who do not fight ; and John
Smith, simple, determined, working for the
brotherhood of man around these three
characters the author of "The Sailor" has
written an amazing novel of the spiritual
and ethical side of the War. Cloth, $1.50 net
FOR SALE
AT ALL BOOKSELLERS
THIS IS AN APPLETON
D. Appleton &; Company, Pubiehert, Nw York
Are yen one of thm?
This book will not save
D0RMIE
ONE
Bv
Holworthjr
IMMai-r
ruui aHTa
-iS
. An epic in prose of the erK-
UK MiiiAicur. mi iicuun ana nwv
ot color, action and humor. Car
nca the hero, the tvne of He
golfing amateur the world over,.'
through a series of various co-;
icsib vvivii ;numiuuiiou9 enemies,
animate anrl inanimate as thrill
ing as the contests in Book IV t
of the Aeneid. "Dormie One" ,
will aggravate every golfer's
awful condition.
4 full-page illustrations. ,
tl.S?. At All Dookstori
Published by
THE CENTURY CO., New York Ch
ib
otuuor
Ch A
Jh tti4&OS$
s
&&(. JMoMfiJ
Laid in f lander in the tu
multuous day of the late
15th Century -blander, war
torn today and even then
menaced by the rivalrie of
Europe.
Her Highnet it the daugh
ter of Charles the Bold,
whose death at Nancy ha
left her the perilou rule of
the threatened realm and
the heart of Her Highnet
well, that' the story. "A
charming and charmingly
written narrative." Chicago
Herald.
12'. Color Frontts. S1.50 .Vt.
G. P. PUTNAM'S SONS '
New York London
Galsworthy
Milllcent Newberry Detective Aa-enov. harl
of catching criminals to turn over to the
over to the Judge, and the Judge handing
ud her mind that If she did fh ratrhinr
say about the punlshmnt and she.dld.
$1.35 net
FIFTH AVE., NEW YORK
i k-
JljftMasif.
t v,fl
WTJ
.l
V.
BOOK
ismxr j j .
S&tav.
UilKL
Pric $1.10 .Vet. Postage Extra, 4, -" - r- , ,
P nirT-ro. a, rci mi Fttk AviBMa.JNaw. Y
THK
If. Sawar. Rm.
X
T.fcrfSICTr ijJWj , V-" V m -T J
VIMM
VSI'i VW.i I
Il.SKlC JL. I
5St5sE
'-V
?S8H3lS . .Stomas wt
,. - --- Hkj.hTi i
BPiUTi IT TOW
L-iru sMmerivt -hi Jiv'.t msf . hi-
Wiwl . .,?:&
l.r sT'.h JJW i4,
ifl
T
a
m vq.-j . - r.zarviM
(OKOVT MAN. Vr V
KW&j
!BEy33feii3P
MIL 3Lj3Bt. . ''
KsatjX'ja '& .- vwt .
rt J' Jr
jibtv&t.-.