CO
1
VOLUME 20
ALHUQUEUQUE, NEW MEXICO, WEDMESDAY EVENING, JUNh (J, 1!)0G.
UMliER 138
GRAFTING WAS
REAL FINE ART
WITH NUMBER
Of Pennsylvania Railroad
Employes Jerome
Calls Babcock
ON INSURANCE PARTY GIFTS
UPTON SINCLAIR, BOY WHO LIFTED PACKINGTOWN LID PENNSYLVANIA'S NEW
ERA HAS COMMENCED
Denver's Recent Election Graft
Has Been Taken Into the
Colorado Courts.
Philadelphia. June 6 The Inter
state Commerce commission today
continued the investigation of the re
lations of the Pennsylvania railroad
officials and employes to various min
ing companies in the bitutniuous coal
district. Joseph Boyer of Altoona.
chief clerk in the office of A. W.
Gtbbs, superintendent of motive pow
er, testified to having received pres
ents of stock from various coal com
panies, and admitted that his stock
holdings were only a small portion
of the gifts received. In his capacity
as purchaser of the fuel coal for the
railroad, he received from five compa
nies three to five cents per ton. From
the latter part of 1903 to date, he had
received more than 4ti,00u. , He be
lieved that money had 4een paid in
the same way to his predecessors in
office.
NOW FAMOUS WRITER
OF "THE JUNGLE"
Tells in an Exclusive Interview About His Struggle
for a Living and Fame and How He Secured
the Facts That Opened to the World the
Revolting Scandal in the Packing
Houses of Chicago.
CHAIRMAN BABCOCK
SUMMONED BY JEROME
New York, June 6. District Attor
ney Jerome has summoned Joseph W.
Babcock, a Wisconsin congressman, to
appear before the grand jury which Is
Investigating the Insurance cases. It
is supposed that the Jury wants to
hear his version of a contribution of
$2,5n0 made by the Mutual company
to the republican congressional cam
paign committee of 11104, when Bab
cock was chairman.
By Marlen E. Pew.
New York, June G To Upton Sin
clair, a mere boy in years, and ap
pearance, is given the credit for the
swift legislative action at Washington
which followed President Roosevelt's
l If 11 LI 1 111 111 vl twv. 1 i. n v f
ure of the meat packing Industry of
Chicago.
It was after the president had read
the now famous novel, "The Jungle,'
in which Sinclair toid In thrilling nar
rative the horrors of Packingtown,
that the young novelist and self-confessed
"muck raker" was summoned
to the White House to repeat person
ally the charges he made in his book.
The president, It Is said, 'had lost
his appetite for meat, and was con
vinced that If Sinclair's charges were
true he had taken the cover from
one of the greatest public evils.
"I am 27 years old," he said to me,
when I called at his office. "I was
born in Baltimore of poor parents,
and I gained my education In the
College of the City of New York and
Universltv bv writing for newspapers
and periodicals. I was 14 when I
started writing. My first work was
anything but serious In fact, I earn
ed nwney faster, 1 found, by writing
lokes. When ! was li I had com
pleted
words
fight for a living In New York, but it
was no worse than I endured in Can
ada while writing this boo,i. I lived
In shanties and tents and often sub
sisted on game and fish. There have
been many weeks that I have not had
a cent in my pockets, but somehow
I always felt, even though my books
were rejected with great regularity,
that in the end I would win out In my
chosen profession.
"I obtained my first Information of
the terrible conditions in Packing
town from socialists, of whom I am
one. 1 determined to write the story.
A New York magazine publisher sent
mo to Chicago and I wrote six ar
ticles. Two were printed; the others
destroyed, and the editor doubted my
statements. This fired me with re
newed ambition to tell that awful
story to the American people. I re
turned to Chicago and lived for seven
weeks in Packingtown. My socialist
triends assisted me. Many were em
ployed by the packers and I was en
abled to get all the Information that
I needed. I was engaged one year In
writing the book.
"I am glad If my work has been of
service not only to the meat consum
ing public but to the wretched work
ers In the Chicago stock yards. Not
COLORADO STANDS HEAD
IN POLITICAL CORRUPTION.
Denver, Colo., June ti. Judge John
I. Mulllns, In tlje criminal division of
the district court, today entered a
formal order for the calling of a
grand jury to Investigate the alleged
It frauds in the election of May 15, and
for the setting taslde of District At
torney George Stidger and the ap
pointment of special prosecutors and
for the appointment of- eliscrs to se
lect the grand Jury. This action was
taken on petition of the Honest-Elections
league. The rourt postponed
further proceedings for five cays.
Judge Mulllns fined Fred A. Wil
liams, chairman of the republican
city and county central committee,
and William T, Davoren, chairman of
the democratic city and county cen
tral committee, $200 each, and J. S
Brady, chief clerk of the Denver Gas
& Electric company, $30 for contempt
, of court In refusing to be sworn In
the election investigation. The attor
neys of the various defendants gave
notice that they would ask the sir
preme court for a writ of error.
yet can I get from my eyes the m is-
a book oontainnig 80,000 ; erable scenes I witnessed there. My
I have been told that it was i story has been criticised and doubted.
vtrv had and I euess that's right. on every hand. I wrote it to tell the
l felt, that 1 had ideas and I won-! truth relentlessly.
dered why the world would not give; "I saw with my own eyes the rend
mp credit for niv hiEh ideals. I ering of condemned hogs into lard
Six years ago I left college anu saw mem aoctoring sioiieu name uy
smarted to write mv look "King pumping tnem tun or cnemicais i
mi,i.i' i tmri hmi a mrettv touch means of a hollow needle, saw tne
l ill y "ft V
K $s? iU ' . V- . I
- - . 4
v-dKS ' f '" , : 1: f
''' ' - v-4
. i
REPUBLICANS MET IN
State Convention Without Machine or Boss to
Coerce or Make Them Afaid It Was Repre
sentative Body Free of Control.
UNEXPECTED HAPPENED AND EDWIN STUART WAS
UPloN SINCLAIR, NOVELIST.
rooms where rats, dead from poison,
are shoveled up and dumped into the
noppers for sausage meat.
"My statement that men have ac
tually fallen Into the lard vat and
have come out In the form of 'pure
leaf lard,' is literally true. I have
proved absolutely that fingers of
workers out off In the machinery
'have been ground Into prepared
meat s.
"There can be no question of the
Immorality if the atmosphere ot
Packingtown. There has been much
doubt cast upon mv assertion that
forelady employed In one of the fac
tories worked In connection witn
disreputable resort in Chicago. The
truth of this Is common.
. Do you eat meat?" I ventured to
ask.
ever,. except that which comes
from my own la tie farm. I would no
more cat meat purchased In the reg
ular way in New York than I would
tat poison or tilth."
ARING AUDACITY ON PART
HIGAGO PACKERS
OF G
TO FIX THE PRICE
PAID FOR SUGAR BEETS
Denver. Colo., June 6. One of the
most important questions lefore the
state Beet Growers' Association,
which opened its annual convention
here today, is the question of regu
lating the prices to be paid by the
si'ar mills. The sugar mill men have
iH ited that the price paid for the
beets should be regulated according
to the amount of sugar contained in
the beets. To this the beet growers
object, as they believe that the fixing
of the price according to a sliding
scale would cause no end 'of trouble
and confusion. They demand a flat
rate, and it Is believed that they will
not consider any proposition involving
a departure from the flat rate. The
matter will be thoroughly discussed in
the conventicn.
Deny Truth of Report Made By President's
Commission and Claim Sanitary Sug
gestions Have Been Observed.
Washington. D. C. June 6. The; being made the judge of what is sani-
hnnsB mmit tee on agriculture today i tary. Good inspection is what the
decided to comply with the request of j packers want so long as they do not
thA Chicaeo nackers to be heard on j nave to pay for it, tie said. Me aenieu
the Nelll-Reynolds report, regarding
conditions in the Chicago packing
houses. The request was made by T.
H. Wilson, manager of the Morris
Packing company, who said he was
authorized to speak for all tbo pack
ers.
The hearing began shortly before
noon. Wilson made a general denial
of conditions as set forth in the Neill-
Ileynolds report. He invited the com
that any diseased cattle or hogs had
been used for food.
TWO EMPERORS
HAVE CORDIAL
INTERCOURSE
CONGRESS NOT
YET ARRIVED
AT STATEHOOD
William of Germany Visits Foraker and Dillingham
Francis Joseph of
Austria.
RUSSIAN CRISIS HAS BEEN
Almost Reached Ysabel and
Torres Declare Cananea
Trouble Ended.
Like Two Cocks of
. the Walk.
NO ACTION EXPECTED TILL
an Inspection of every building there.
The commissioner declared he would
compell the packers to correct every
mittee to go to Chicago and spend a (violation of the building ordinance
week in personal investigation of the that might be found,
conditions. Some suggestions made Filthy, Dirty Hole.
In the renort. he said, such as addl- . Commissioner Uartzen describes tne
Vienna, Juue C. Emperor William
arrived here this morning and was
TARDY DETERMINATION TO greetea at tne rauroau siauon uy
DO LONG DELAYED DUTY I Kniperor Tancls josepn in person.
Chicago, June 6. building Comniis-jTbe mooting was marked by extreme
sioner Uartzen and twelve deputies , cordiality. The emperors proceeded
ttt,t tn f ho af.ir vnr.ia trviav in nmkp to Schoenbrunn castle. They were
cheered by the crowds along the route.
MARRIAGE OF NEW
MEXICO GIRL
St. Louis, Mo., June !. Miss Agnes
illackwtll, daughter of Mr. and Mrs.
A. XL Ulackwell of th.s city, and Par
ma lee Herriek, son of ex-G -vernor
XL T. Herriek of Ohio, will be married
at Iiofinger Memorial Chapel, this
evening, Dean Carroll Davis to per
form the ceremony. It will be a bril
liant affair and many prominent so
clcty people have arrived here from
the east to attend the ceremony. Miss
Ulackwell was raised In Ias Vei;as.
and her father, A. XI. Ulackwell. is
known from one end of New Xlexico
io the other, having for years been a
leading member of the firm of Gross,
Ulackwell & Co., as well as connected
with other business enterprises in the
territory.
STRIKES HAVE BEGUN,
PEASANTS wEIZE LAND
St. Petersburg, Juue ti. The lower
house of parliament and the govern
ment are rapidly coming to close
in me repon, jib m.u, bu. ' y - -, i quarters, and the conflict which be-
tional sanitary facilities, had already , conditions he found In the hog killing ; came inevltaUe tho niomeut the pop
been complied with. department of one of the large pack- , RWemb, preBunled Us demands
Brazen Impudence Magnitudinous. ing houses as filthy The room he fa address to the throne, cannot
Wilson said that the packers did not said, was a "dirty noie, unni ior ir e ; ()e n)uch UmKVr d,.laye(1
niiiect to covernmeni regulation oi uses io wiui-ii n. van ihil. ho o-.u
sanitary conditions, but they did ob- there was not a modern building in
Ject to the secretary of agricultural the entire district.
Friday, Because Aldrich and
Beveridge Absent and
Gorman Funeral.
Special to Evening Citizen.
Washington, D. C. June C The
democrats of the house are filibuster
Ing on the sundry civil appropriations
There will be no snap shot action
on the statehood matter, in the senate
any way; for there Foraker and Dil
llngham are watching each other like
two gladiators In the ring. Tho death
ana funeral or senator isorman may
delay senate action on the report of
tho statehood conferees till Friday
The opposition to the report Is not
claiming to control so many votes as
they claimed last week. Beveridge and
Aldrich are both out of the city today
DEATH ANNIVERSARY OF
CANADA'S GRAND OLD MAN
Kingston. Out., June (i. Touav is
the fifteenth anniversary of the death
of Sir John XlacIKmald, P. C, C. M.
ti., Canada's grand obi man, and
throughout the dominion his memory
is honored today by everyone, without
distinction or party lines. A number
( f prominent conservatives drove to
Cataraqui cemetery, this morning,
and decorated the grave of the de
ceased statesman. Several addresses
were delivered, in which a touching
tribute was paid to the memory ol
the great leadi r, who U considered
one of the greatest men Canada has
ever prodded. .Memorial meetings
will be held today in nearly every
city in the dominion.
ATTORNEY FERGUSSON RE
TURNS FROM WHITE OAKS
FIRE IN METROPOLITAN
HOTEL BUILDING
A fire, started from hot ashes, caus
ed quite a little excitement among
Attorney H. H. Fergusson has re
turned from White Ouks, where he
went a week ao on irofessi.nal
p.nd mining business.
"I insi .i r in stall no the Old
Abe Lincoln mine. Its the biggest pany, the Metropolitan hotel
mine In the country, and we are going
to sink it dt per. We let a contract
for 2nt fev t more work," said XIr.
Fergnsson tiis afternoon, in telling
of his business trip 10 While Oaks.
The Old Abe Lincoln mine is one
of the eldest gold mines In .New .Mex
b o. and more ore has been taken
it ilian any other mine in the terri
tory. The first thirteen months it was
worked, it paid its owners, three at
torneys, one of whom was Xlr. Fer
gusson. a dividend or 12: .i.ohii. l lie
mine
and in their alisence Tiothinir wonlil Le
cxciieuieiu done, through courtesv to them.
in tne linerior is increasing aauy. ro-; Tlle ,.,i.sion division has made the
lineal strikes nave ueguu ai a uuiiiuer ; following allowances: Vicente Fres
ot places, and in some provinces me ; Tlt.ITa Amarilla, 27 from June
peasants nave comnieuceu io seize ; 8 jy2; i.,,0 Solans, Koclado, $10,
"Hid. : f,.om M:lyi 1302.
the tenants of the building occupied
bv the Iienham Indian Trailing com-
, Arthur'
Kvei nt s jewelry store and the I'al- j
ace saloon, and contrived by the
Sun ty Warehouse company, about j
2 :.'i'i o'clock this aftern on. Tlie
i!.s:n s bad been dumped on the root .
of tile one-story part of the building.
The flames consumed secral boxes I
jrom and other rubbish on the roof, and
hiiinett in neiwctii i ue iuiit-i, aw
that the firemen wire compelled to
ti ar til rough from l.otu ab ve and be
low to extinguish the flames. The
timely arrival of the tire department
ORDER ESTABLISHED IN
CANANEA MINING SECTION!
Ivos Angeles, June . Governor j
Ysabel of Sonora, .Mexico, and gen- I
era! Torres, commanding the northern :
zone, have united in a signed state
ment to the Associated Press, giving ;
account of the disturbances in Cana
nea ami concluding with the follow
ing: "Order has been reestablished and
public tranquility Is more firmly es
tablished each moment. Yesterday
passed without the slightest sign of
disturbance. Piisini ss has been re
sumed and workmen are returning lo
tho mines and shops."
Nominated for Governor on First Ballot-Stuart Was a For
mer Mayor of Philadelphia-Present Mayor Weaver
Was Also Candidate.
Harrlsburg. Pa., June 6. The plat
form adopted by the 'Republican state
convention today endorses and com
mends the "splendid administration of
President RooneveW," (particularly ifor
the enforcement of the antl-tru3t and
Interstate commerce laws. It also ap
proves the rate legislation pending In
congress. 1 ho convention nominated
Edwin S. Stuart, former mayor t
Philadelphia, for governor, on the
first ballot.
WAS CALLED TO ORDER BY
OUR DELEGATE BROTHER.
The republican state convention,
which 'was called to order at
the opera house this forenoon, by W.
U. Andrews, chairman of the republic
an state central committee, is the
first one to be held in this state for
many years, that is not under tne di
rect control of the republican ma
chine. Its defeat at the last election
has practically shattered the con
trolling power of the republican ma
chine, and, so far as is known, the
convention held here today is free
from dictation and can do as It sees
fit.
Senator Knox, who was made perm
anent chairman, in his address dealt
almost exclusively with national polit
ical questions and the position which
the republican iparty is taking con
cerning them. The morning session
of the convention was devoted almost
altogether to routine matters, the
selection ot commlttoes and consider
ation of committee reports. The real
Dame win not begin until after luncn-
eon.
Never was the situation in a re
publican state convention in this state
more peculiar and unsettled than la
this case.' The convention hu the
task to nominate candidates for gov
ernor, lieutenant governor, auditor
general and secretary icf Internal af
fairs. There Is no lack of candidates
for the gubernatorial nomination, but
there does not seem to be a single
candidate upon whom the various fac
tions in the party seem to 'be likely
asserted that so strong has been the
influence of Penrose that Weaver
will not even be able to obtain a ma
jority of the Phlladelhpla delegation.
The Penrose men boldly assert that
Weaver is impossible as a candidate,
and has not the slightest show to b
nominated. It was expected that
Weaver would receive the unanimous
support of the new Lincoln party, but
a Btrong faction in that party is op
posed to Weaver, and favors either
former Senator Lewis Emery, Jr., or
McKean.
One of the strongest possible can
didates la said to 'Representative Er
nest F. Acheson. who for twelve years
has represented the 24th district of
Pennsylvania in the house. He is a
strong man. has a clean record, and
seems to le tne most likely man to
be selected as a compromise candi
date. Many of the young republicans
advocate the nomination of former
Mayor Edwin fa. Stuart, but it is
doubtful whether he will have strength
enough througnout the state to com
mand the support of the western dele
gates. Besides these, there are sev
eral other candidates for the guberna
torial nomination, among them former
Lieutenant Governor Louis A. Watres
of Scranton, and Robert S. Murphy
of Johnstown. Both have oeen work
ing quietly in support of their own
booms, and are said to be sure of
several delegations, It is well known
that Penrose desires he nomination
of Congressman Charles W. Stone, but
It la pretty safe to say that nj man
openly favored by Penrose has t tie
ghost of a chance In this convention.
Senator P. S. Knox has .been men
tioned as a possible candidate, but
even.ois stauncht frnds -tnavi? no
hopes of hls nomination.. The field
Is practically open to any man, and at
present it is impossible to foreshadow
the result of Lie vote.
Major Isaac D. Brown, the present
Incumbent, seems to 'be the most
promising candidate for secretary of
Internal affairs. Ho has shown con
siderable strength at the time of his
to unite. Some time ago, when the , election for the first term, and there
Weaver candidacy was first broached
It seemed that it might be a walk over
for Xiayor Weaver of Philadelphia,
who has done uch noble work in
overthrowing the corrupt machine.
Since then, however, the machine ele
ment, guided and directed by Senator
Penrose, has been active, and It is
Is no other candidate in the political
field whose strength can equal that of
Secretary Brawn. His record 1b clean
and toe has many friends throughout
the state.
Robert S. Xlurphy. of Cambria
county, was nominated for lieutenant
governor.
ARRANGING FOR
MYSTIC SHRINERS
Who Are to Attend Ceremonial
Session in Rosweil on
the 14th of June.
COLONEL JASTRO
IS INTERVIEWED
Concerning Rumors of Prop
osition Made by Promoters
of New Car Line.
TWENTY ALBUQUERQUEANS TO GO'NO PROPOSITION MADE AS YET
COPYRIGHT BILL CONSIDERED
BY JOINT COMMITTEES
Washington, I). C, June G. The
senate and house committees on pat
ents iin-t in Joint session today, and
began a series of bearings on tho
copyright bill, which is the product
of conferences in which authors, art
ists, ninpof.eiK, publishers and all
creators of works protected by copy
right, were represented. A compre
hensive t-tateinent of the principles
and fea'UH'S .f the bill was made
to tlw committee by Herbert Pullman,
librarian of congress.
was shut down a few 'years ago Prevented what might have b.
on account of the owners being afraid
to go deejo r for fear of encountering'
mure water than could be handled.
very cosMy conflagration.
Chicago Live Stock.
Chicago, June 6. Cattle Receipts.
20.00-1 ; best grad s steady : others are
wear; beeves. S I ft t". ; cows and heif
ers, ll.tlotio; stockers and feeders.
J2.75i&4.7o; Texans, $3.70'a 4.4'i;
calves, $5,604 7.2a.
ANNUAL MEETING OF
COMMERCIAL CLUB
'f V
Tomorrow evening, June 7, at
S o'clock, the annual meeting of
the Commercial club will be held
in tile Commercial Club building,
at which time three directors
w"l ! elected to nerve for three
years, succeeding O. .V. Xlarron,
C. K. Newcomer and (1. I- lir oks.
whose terms expire on that date.
Other matters of Importance to
the club will come up 'r discus
sion, and it is the wish of the
directors that all members be In
attendance
TO CELEBRATE ANNI
VERSARY OF DRAMATIST
New Haven. Conn., June t;.
iniversitv will today celebral
three hundredth anniversary of the
l.ii-li of Pbrre Corneiile, Hie great
French dramatist. The celel. rat ion ; uall will be the an l;
will be eld under the auspices of the j Kent ral. It is expec
ARKANSAS HOLDS
DEMOCRATIC CONVENTION;
Hot Springs, A i U .. Jane l. There
is not much lo be , mh by the dele- 1
gates to the (baa a i at ic state con-'
en a vension. which will c nvene here to
day. CongressiiK'a John S. Little,1
w ho carried tae state democratic prl-;
niaries over Attorney (leneral Robert '
L. Rogers and S. U Sevier, will, of
Vale course, be the deinoi ratic nominee
the 'tor govt mur. ;ieinor Jefferson
Davis will probably be nominated far'
I'niled States senator, and X. O. pin-.
ite for attorney !
! that the cn-
Va!e Modern Language Club, and tne
i Tench ainnassailor at Washington,
M. Jiisserand, has consented t pre
side at the lebra'ion. One of the
interesting features of the celebration
will he tin- production of "l1 Chi."
Corneille's mas.ei'iiiece, by the Yale
French club in Woolsey hall, '.his
( vciiiiir;.
tire work of th.
finished in a lew
convention
b'-JUi s.
will i.e
New York Money Market.
New VorK. June ;. -Money on call,
easv, at 3tlo'-.. per cent; prime mer
cantile lap r, 'i'ti'- per cent
silver, tti.c.
FOLK APPOINTED CHAIRMAN
OF RECEPTION COMMITTEE
New York, June i!. -William Hoge,
who has charge of the reception no be
tendered William .1 Hryan iion his!
arrival here, announce! today the ap
IKiintment of (ioveiuor Folk of Xlis-
souri as chairman of the reception!
SUPERINTENDENTS OF COTTON
SEED MILLS HOLD CONVENTION
Dallas. Tc., June li. Met ween
three and lour hundred superintend
ents of ttr. ton seetl mills from u
part- of he country urn in attendant'-
at tin- annual convention of their
naii n il oi ganl.ation, which opened
here today. There are in all about
71" I'm' seed iiilllt in operav.m In
thi. country, and a large majority of
thi a: are i resulted in the national
oru'ani.a! ion of tho superintendents.
Ai. in'' re-tin program lias been pie
I'li'ti! t"r the meeting.
BANKERS HOLD FORTH
ON LOOKOUT MOUNTAIN
(nai'aiioii:a, Tenn., June (J. The
annual nue'in of Hie TennesM-e
Hankers' Association opened today on
Lookout Mountain, wilh a largo at
teiidaiae of members from all parts
of the state. An interesting program
nas bteii prepared for the meeting
and seveial Important ..aptrs
financial saajecis win ne reati uy
committee.
linguistic!
Itidgely f
financiers.
Washington
on
dls-
Conlraller
will bt; one
St. Loui Wool. of the principal speakers. Mecretary
Bar St. Louis. Mo.. .1 me 0 Wool mar-fhaw ha., a'.-o been invited to deliver
, ket steady and unclanged. , an ajjn-s.
The Kecord is getting out some
rather suggestive fablers for the
Shrlners' puraile committee, and Judg
ing from (ho program, "the Uiys," and
some of them old boys, will think
there is something doing on Juno 14.
The parade will be public, and tne
Novices, in regalia, will 'be mounted
on camels, or substitutes. The time
and route w ill be given later. Tlie de
grees will bo conferred at the Xlili
tary hall. We understand that Col.
Wlllson is making great preparations
f r tho ceremonies. A car load of
Col. IL A. Jastro. promoter and
builder of the Albuquerque Traction
company, who has been In the city
from his homo in Bakerslluld. Cal.,
since Sunday evening, looking after
his Interests in tho Traction company,
will leave tonlghi fur hU California,
home.
When asked by, a representative of
The Evening Citizen concerning the
rumor that Col. Sellers, representing
the promers of a proposed car line
into the Highlands, had made him u
Pecos river sand has been shipped In ' proposition whereby tho Traction coui-
fmm tho stock yards, a wagon load , pauy wa3 to take over the present
of cactus gathered, and other desert ,)lans ef t)le proposed company and
luxuries Indicative of a warm time for i build a car line through the Highlands
the candidates. It is reported that i (o tuo University, Col. Jastro said:
there w ill be sixty of them and about J far, there is absolutely nothing
loo Shrlners present. There will be a , concerning the plans under way or the
banquet at the close and an xcur-, uUeged propositions made me, that
sion to Carlsbad and return on the , t.oui.i be authentically stated for nub-
lal h. Kosw eli Kecord.
Judging from the auoye,
i hi" sixty
lication.
"Col. Sellers,
who, I understand,
Nov ices wlio are to be "put through tho represents the promoters of the pro
works" at the coming ceremonial ses-: ,K)sed new car line, approucued me and
sion of the .Mystic Shrlners, to I.e held , adked if I would entertain a business
in Kosweli June 14, will get all that ; I)rtiositlon. Being a busiuess man I
is comitng to them, and then some. uaturally replied that 1 would, but
The Albuquerque Nobles ar. making what that proposition will be I have
great preparations t attend this ses- no lueans of knowing, for, as yet. no
sion. A low rate for the lound trip proposition of any kmd has been made
nas neeu secured nom uir laiuwuo,
and the trip will be made via Trini
dad, Colo., and Amarillo, Texas, re
turning tlie same route.
About twenty Alhutiuerqu
ers will take advantage of ilu
rates ami attend, and it is safe to
say that they will do their lull part
in the initiation of th
sixty who are to be led u-n ss the
burning wastes of sand Into th Oasis
of Shrlnerdom,
Wealthy Son Marries Secretly.
San Diego, Cal., June t. tjeorge C.
Holtit. Jr., sou of the owner of the
Waldorf-Astoria hotel, New York, and
.Miss Estella Savin, daughter of a
wealthy Spanish merchant of Tla
Juaua, Xlexico, -were married secrly
In Yuma, Arizona, last .Monday.
"Col. Sellers asked me if I would
make a trip over East Kailroad ave-
fimi U'lrh tilm fop thit hilrnaRii of itm
Shrin- termlnlng tho percentage of grade on
lovv tlat tit riMf find I rcnlieit thnf I u-miiM
We will make the trip this afternoon.
"Yesterday afternoon Col. Creer.
iinl iiliiiiate Engineer Farwell and myself made a
tour of Inspection over the proposed
route of the new line, and it is my
opinion that it is utterly Impracticable
lo build a car Hue as the promoters
of the proposed new line contemplate
building one.
"it may be that the proposition to
be made nie by the promoters of the
proposed new line will be made after
our trip this afternoon but as yet
(Continued on page four.)
-r'