3
r.vv " ' i"
I ,?fTff ?,
4 K-S
"7
.W
!3.
$-$
Bwf i I ' !,, .''" ff,'t ,rfi
!
kh'
ft&
l&
ttr;..
S&!
ft.
v,
.
ffif'Tif
" J;
rai'fl
t
jpufcft;
111x1 mows bdbdat, jtousth o jult, THANxsaiviNO,
AND 0HIU8TMABU
A, JF. CURRAN, Editor and Owner.
oitiok runLio zjidqeii building, maybvillk, kt.
SUBS0RIPTION8-BY
OuTmr.
Clx Honlba
ITfaree HraUuu
PEUVERED BY CARRIER.
IT&? South.
Pay a bio to Collector at end of
i, im -4IL SUBSCRIPTIONS CASH IN
&
REPUBLICAN TICKET.
FOR PRESIDENT,
WILLIAM H. TAFT,
of Ohio.
fOR VICE-PRESIDENT,
, JAMES 8. SHERMAN,
of New York.
FOR CONGRESS,
Hen. JOSEPH B. BENNETT.
How can Mr. Bryan's "Thirty-Cent Club''
bo a Big Stick?
As to the colored vote, it is probable that
Mr. Bryan will wish that he had left that par
ticular woodpile alone.
Dr. Ciudwick's liabilities are $678,889 and hisavaila
.. ble asaeta $75. Plainly, Caasie wasn't the only frenzied
financier of the family Commercial Tribune.
"There comes a time in the life of every
man when there is nothing left for him to do
but bolt." William Jennings Bryan.
The packing of his wife's murdered remains
in a trunk by a Boston uxorcido is as bloody a
narrative as Upton Sinclair's "Jungle" story
of the Chicago packing houses.
L 'A Democratic paper announces that the
aiew Democratic Text Book is a great work
and is "illustrated with pungent cartoons."
Wonder if there are any cartoons showing Mr.
Bryan's "crown of thorns aud cross of gold,"
his initiative and referendum and his ancient
swan song of "sixteen to one."
SWAMPED
With orders. Notwithstanding the fact that our entire force is working from
2 a. m. until 9 p. m., we are unable to deliver the goods as last as anient buy
ers are snapping up these splendid bargains, lou will remember tnatv
told
- . . . , .t iii i"i i: -. x'....
vou in tne start mat tnis wouia
such merchandising seen in this country. The stock is going fast. Better
hurry up if you want the bargain of your life. Our force is exhausted. Any
one of us can sleep standing up, so we have decided to
CLOSE OUR STORE
THURSDAY, SEPTEMBER 10, 1908,
y . FOR ONE DAY,
AND GIVE THE CLERKS A CHANCE TO SLEEP,
We will open our stores again Friday morning, September 11th, with
tho following specials:
84 beautifully inlaid Lapboards, worth 75c, for 35c. ,
42 nice Oak Parlor Tables 65c.
50 fioo Tabourettes, worth SI. 25, for 35c.
Lot of beautiful Ottomans, mahogany finish, worth $1.50, for 75c.
Eemember, our entire stock of Furniture and Farm Implements is in
this slaughter sale. I am moving to Texas, and all I own in Kentucky is
being sacrificed in this, the greatest closing out sale in Maysville's history.
JOHN I. WINTER,
MAYSVILLE, KY.
COCNTKY PRODUCE
Today's Quotations By K.Ii. Mnnoiirn
tor, Keystone Oommorclnl Go.
Price. seatedatoo'oloclcthli morning-
Hem, 1p B- To
Turlceyi, fl lb 10o
Batter, per lb ..............13o
Egiti, perdoien. ................ ....... 18a
FOR AMUSEMEHT, EXERCISE, PLEASURE
-ao to Tiin-
NAV.ARRECAFE
BILLinaO HALL and
BOWUNG ALLEYS.
43 West Second Street, 3TAVHVIT.U:, ICY.
I
! NEW HARNESS SHOP
m,: B, tiHAHAM,
HrJ; Ajfatasr mil Repairer of oil KInis of Harne
WfiJtt " jtf 10. n fu 'lie of Saddles, Collars, l'ads,
W&ffi Krnihes, Whips, otc
&' Ajfatasr nd Repairer of oil Kin is of Harness
Ky.
iLiiM 8119 nftrra
iJUfin w0 runs eft
M ' ' ,u,n.. runmrnn
rynnnftL mncmuni
y a7,BMV8ee'ffUr., KXl9YUUUR,uy
ICedgti
MAIL.
..MO
ISO
76
..S3 Onts
Month,
ADVANCE.
ffl ffqL.
Hr:i mi' "f 1 1 lit' i '
31BftraCTCw3gaiTOmCT131mrarainr3CTC3iIflfl
ve
oe a nisiory-maKing ami-, never whs
Mr. A. R. Glascock walked op to the Cap
tain's desk In the Mayor's office yesterday and
paid his brick street assessment like a sensi
ble man. This la mnoh the better way than
litigating In Court and having to foot the bill
in the end, with lawyers fees and Court costs
added.
CSTSave the rices and we will duplicate the
lense. Not necessary to go where you bought
them. We hare the best optical outturn Ken
tucky and know how to use it .
J. A. SIMPSON
THE
UP-TO-DATE
OPTICTAH
ROOM 2 FIRST NATIONAL BANK BUILDIM ( I
ftUYSVILLE- KY.
NO DRUGS USED:
The matter of revenuo is too narrow a basis
on which to settle tho Tariff policy.
Votes aro the paramount issue with Mr.
Bryan this year, as in 1896 aud 1900.
Anyhow, Mr. Bryan hasn't lost any of his
old-timo hatred for a Tarifl that protects.
Fortunately when there are only eight
clubs it is impossible for Cincinnati to get in
the ninth place. Portsmouth Tribune.
David Bennett Hill is a sick man but he's for
Bryan. Detroit Free PreBs.
Does that explain his sickness? Cincinnati
Enquirer.
Marse Heinie can't see how a Democrat
can be a Prohibitionist, but he thinks it's easy
for a "Nigger" to vote the .Democratic ticket.
Old Massa Watterson is a queer political
logician.
Not for three years will the Grand Army of
the Republic ask Congress for further relief
measures as regards pension increases. That is
very kind aud magnanimous on the part of the
G A' R'(?) '
It was a point well taken at Melbourne when
a speaker declared that King Edward of Eng
land and President Roosevelt are the world's
greatest sportsmen. It would have been o. k.
if the Britisher had said King Ed. was the
greatest sport and .that Teddy the greatest
sportsman.
ratCTg71TOCTtTOCTUl'iCTITiOTlTOTOITOTO7ir33iSjIi
fLTt?mm
&,'::HCkifv:fti
Ml
Wtt'JL4)ZffiKi;
MIGHT HAVE GUESSED IT.
Puck.
"I presume this is Lover's Lane?"
"You forget that ours is a strictly fashionable sub
urb." "Ah?"
"This is Affinity avenue."
8100 Itcwnrri. SIOO.
The readers of this paper will be pleated to
lean that there Is atleattonedreadeddlsease that
science has been able to cure In all Its stages, and
that It Catarrh. Hall's Catarra Cure It the only
posltlvecure nowknown to tho medlcalf raternlty.
Catarrh being a constitutional disease, require a
constitutional treatment. Hall's Catarrh Cureli
taken Internally, acting directly upon the blood
ana mucous surfaces of the system, thereby de
stroying the foundation of thodlsease, and giving
the patient strength by building up the constitu
tion and assisting nature In doing its work. The
proprietors have so much faith In Its curative
powers that they offer One Hundred Dollars for
anyeme that It fulls tocure. Sendforlistof tes
timoulals.
Address F. J. CHENEY A CO., Toledo, 0.
Sold by all Druggists, 75c.
Take Hall's Family Plllsfor constipation.
M. F. COUGHLIN & GO.
FOR FINE LIVERY TURNOUTS
UNDERTAKING
AND EMBALMING.
TRY A PAIR
OF OUR
WORK
El
SHOES
They are made of
first class mate
rial and by expe
rienced workmen
They are the kind
that wear well
and are satisfac
tory to the feet.
PECOR
THE BOARD'S PLAIN DUTY.
Karisas City Editor Outlines Plan For
Redeeming Waterworks.
Tbo board of public works bas an
urgent duty to perform In regard to
the city water department, and nt tbo
snnio time an opportunity Is alTonlcd to
distinguished Itself from all Its prede
cessors by adopting a systematic busi
nesslike policy In tho management of
tho plant.
Although It seems useless to expect
tho samo degree of efllclcncy under
municipal ownership ns obtains In pri
vate corporation ownership, tho mem
bers of tho board owe It nllko to them
selves and to the city to approximate
tho methods of a business corporation
as closely as possible In the manage
ment of the waterworks.
If tho members find It Incompatible
with tho exigencies of their private
business affairs to glvo their personal
attention to the work they should at
least sco to It that the beads of the de
partment are competent business men
who will glvo their whole time to their
duties and, above all, that politics shall
bo entirely eliminated from tho water
department
Tho insubordination, incompetency,
Jealousies and recriminations which
havo been shown to exist among tho
employees, from highest to lowest, pre
sent a situation hardly less danger
ous and disgraceful than tho recent
disclosures In regard to tho unsafe
and Inelllclant condition of the plant
The plain duty of tho board Is first
to weed out the Incompetents and those
who nro playing politics and next to
reorganize at least tho mechanical
branches of tho department on a strict,
nonpartisan, business basis.
Tho people of this community are
tired of the everlasting squabbles and
alarms In regard to tho water supply
that have come to light with each new
administration as well us of the con
stant demands for money to do things
which should have been done and were
represented falsely to havo been done
years ago. Kansas City (Mo.) Journal.
CITIES QUIT BUSINESS.
Municipal Lighting Plants Provr Ex
pensive Luxuries.
Tho city electric plant of Laurens,
S. 0., was Installed In 1897 at a cost
of ?30,P00. Tho generating plant has
now been shut down, a contract for
current having been made with a pri
vate company.
In 1903 Pontotoc, Miss., purchased
the local electric plant for ?S,000. Two
years later It sold It for $5,000 because,
as tho mayor writes, "It didn't pay ex
penses." Another citizen writes that
the sale was due to "dissatisfaction
with municipal management"
Portland, Ind., Installed nn electric
plant in 1S92 nt a cost of 12,000. Six
years later the- generating plant was
shut down, and n contract for current
was made with a private company.
The village electric plant of Lock
port, 111., installed at n cost of $20,000,
was leased about a year ago to tho
sanitary district of Chicago for a nom
inal consideration, ns tho plant was a
failure.
The electric light and water plant of
Illckman, Ky., installed by tho city at
a cost of $30,000, was leased In 1900
to tho Illckman Ico nnd Coal company
for a term of twenty years. The
mayor assigns as tho reason that "the
plant was not self sustaining."
Private Companies Better.
All this talk of municipal owner
ship which has been going tho rounds
hero of late Is ill advised, In my opin
ion. It Isn't practical, and every city
has found t Its cost that poorer serv'
ico has been derived from municipally
owned plants than from tho corpora
tions owned and run on business prin
ciples by private capitalists.
Statistics bear me out lii this. You
can tnko 100 towns that havo munici
pally owned lighting plants and you
will find all sorts of schedules prevail
ingmoonlight schedules, dark night
schedules and, In fact, everything but
a clear schedule for light every night
at a stated price, no matter what
weather conditions prevail. You can't
tell anything nbout the cost of theso
plants, and you get poorer service.
Tho temptation to inject politics Into
tho management of theso municipal
plants Is too strong for tho nverngo
man to resist, and In most every mu
nicipally owned plant you will find It
run to tho benefit of tho ruling party
and not to the benefit of tho citizens.
Tho tendency Is to employ friends of
tho management, and all this talk of
divorcing business of tho city from
politics Is bosh. As long ns human
naturo remains the same It will not bo
done, no matter who gets tho office.
Hon. W. It. Burnett, Mayor of Spring
field, 0.
Careless Management.
The auditing department of Elyrla,
0., bas just made a full report of Its
Investigation of tho municipal water
works. Among tho points of Interest
In this report nro tho following: Def
icit for 1907, $8,005.79; nt least 25 per
cant of tho water pumped not account
ed for; Important meters allowed to re
main out of order for periods varying
from one month to two years. Tho de
partment recommends a 83 per cent
lncroaso in tho rates and adds tho fol
lowing suggestive paragraph:,
"Wo bollcvo that tho board pf public
scrvlco should keep la closer touch
With the affairs and flnnnclnl condition
of tho water department from month
to month and require monthly reports
from tho waterworks superintendent
as to amount of water pumped, sup
plies which probably will bo needsKl
tlnrlng tho coming month and etnto
mcmt of supplies on hand, etc."
Llstowel, Ont, has' VQtCd flotvn n
proposition to Install n inunlplcnl Iw-'
trie plant , ' .'TiV w
',.'"
New Arrivals
This Week at the New York Store.
25 dozen Dressing Sncks, all new fall designs, Prices 25c,
35c, 49c and 59c; splendid values.
20 dozen Ladies' Wrappors in dark colors. Prices 79c, 98c
nnd $1.25. All sizes; great values.
HOSIERY.
You can buy hosiery anywhere. See tho Ladies' and Chil
dren's Hobo wo now offer at 10c or 3 pairs for 25c. They wero
bought by the case lots and aro positively tho best values ever of
fered in Mnysville.
MILLINERY.
A great assortment of Ready-to-Wear and Trimmed Hats
now in; seq them.
SHOES.
See our 98clLadies' Dongola Bluchers, $1.35 value. Sec our
$1.49 ladies' very fine quality Bluchers, $1.89 value. A full line of
Children's School Shoes in,
P. S. New line of Combs, Purses, IJeauty Pins, Handker
chiefs and Belts in.
New York Store.
S. STRAUS, Proprietor.
ir jsffF.v tf7 i-A,' .'$
Wr t wl
Mi ilBr"'' til i
3STETA7
FALL STYLES!
Absolutely new and perfect styles in an exclusive showing. Every
well-dressed man should see this beautiful assortment, regardless of where
you may go to look, as it is without question superior to any ever shown in
this city. Place your order early.
IREIGHBAUM, Tailor, 4 aWiwen
10'J Wett
Judge James P. Barbeson bas appointed
Henry Collis of Bracken county Receiver of tie
Foster Bank. '
Governor Willson returned to Frankfort
Monday night, relieving Acting Governor Cox,
who is now at his .home In Maysville.
Governor Coz cama down from Frankfort'to
enjoy Labor Day with bia family, and Frank
fort bad no Chief Executive on that day.
Mrs. Bessie Bramel Smoot, who murdered
her husband, Edward Smoot, at Flemingsburg
Uondny, only a few months ago, while walking
with Jim Morris on the streets at that place,
was shot and wounded by Smoot, who also shot
Morris twice. Husband and wife oach carried
a pistol for the other, and the bloody tragedy
was the natural result of-vicioua habits.
THEATORIUM
Capacity business at each performance last
night, the show pronounced by every one the
best ever. Villa Am, in her new singing spe
cialty, received big applause. "The Musical
Brennans"are certainly the best drawing card
ever in the city. Two good pictures tonight,
"Butterflies" and "Pa Takes Physical Culture."
Both are great. First show 7:30 p. m. Ad
mission 10 cents,
.
Police gotirt.
Yesterday was 'another busy day in Police
Judgo Whitaker's Court. Omar Gilbert, Dick
Davis and William HIckle, were arraigned on a
grave charge.
They are accused of. having Inveigled an
Ohio man, named Nimrod Workman, to a lonely
spot under the viaduct at the lower grade,
some ten days ago, and robbing him of ?G or
$7.
Workman identified Hickle in a positive
manner, as well as implicating the other two.
All three were held over to the Circuit
Court, now In session, in the sum of $200
each, and In default were committed to Jail.
MOBILIZING TROOPS
To Combat Operations of Night
Riders In Kentucky and
Tonnossoe
HlCKMAM, Ky,. Sept. 8. On the border bo
twoon Keutucky and Tennesseo, there has beon
mustered Into servlco, a compafay of militia,
which is the advance outpost to head off night
riders who might come Into Kentucky from
Tonnessoo.
Tho new company.'to.whioh equipments was
issued last woek, Is located at Columbus, Ky.,
eighteen mllos from Hickman, and contains the
full rater. Tbo officers are: Captain, A. J.
Urn; , Firrt Lieutenant, I. Person; Ssond
Llouten6nV,vFiordorif.' ' '". -,'
Said he to the girl, said'
he; but then he lost his
nerve and handed her a box
of Plow's Candies and she
understood. We sell a lot
of them.' Also, Lowney's and
the incomparable "Dolly Var
den" line.
M. F. WILLIAMS & CO.
THIRD STREET DRUO STORE.
Second Street.
At Hamilton, 0 , Monday night, Ruck Cot
tongamo shot and killed Ferris Arnett in tho
former's home and then telephoned for the
Coroner and Sheriff. The parties are from
Breathitt county, Ky.
Its now Colonel Charles C. Degman. At the
recent Encampment of.the Grand Army of tho
Republic at Toledo, Mr. Degman, although not
present, was chosen as Kentucky's member of
the National Council of Administration of the
G. A. R. This body with the Commander-in-Chief,
controls all tbo executive and depart
mental affairs of the G. A. R. will name tho
dat;s of the Encampment at Salt Lake City,
Utah, next year.
Mrs. S. A. Powell of Frankfort, whoso ill
ness has been noted in The Ledger, Monday
morning submitted to a surgical operation in
the amputation of her left limb above tho
knee, necessitated by a cancerous growth
appearing on the membor. The oporation was
performed at the home of her parents, Mr.
and Mrs. Charles Hooper, of the West End.
Mrs. Powell stood tbo ordeal nicely, and is
doing as well as could be expected.
Keep Your
Bowels Open
A Safe Certain Home Remedy that is Sold
By All Druggists
A fact any doctor will verify Is that
constipated people suffer most from dis
ease. Regular bowel action Is absolutely
Accessary to health Peoplo who aro
constipated cither part or all of the time
must use something to mako their bow
els move. This uhould not be a vlo-.
lent purgatlvo or a cathartic that merely
tears its way through the bowels empty
ing them of wasto matter for the time
but leaving them In a weakened stato
that prolongs the constipated condition.
Dr. Caldwell's Syrup Pepsin Is an easy,
pleasant, natural laxative that removes
the waste matter and establishes regular,
dally movements without pain or gripe.
Children and delicate women should
never be given strong physic for it not
only weakens tho bowels but tho entire
system. Dr. Caldwell's Syrup Pepsin
serves ns a tonic and an aid to digestion
as well ns a laxative that Is certain In Its
effect upon tho most obstinate old cases
and yet safo and pleasant for a baby.
With the llrst few doses tho 111 effects
of constipation, such as dyspepsia, Indi
gestion, liver trouble, biliousness, flatu
ency," sour stomach, sick headache, bloat
ed stomach, etc., quickly disappear, It
Is a remedy that should be In every Homo
for every member of tho family at some
tlmo has need of a safe, sure laxative.
Mrs. J. C. Cooper, Chicago, 111., writes:
"I uso Dr. CnldwoU'8 Syrup Pepsin for
myself and family, I keep It on lyind
constantly, as I find It to be a most pleas
ant laxatlvo and Is all you claim for It.''
Sarah J. Ilousor, Eureka Springs, Ark.,
eays: ft "I would havo been dead had It
not boon for Dr. Caldwell's Byrup Pepsin.
It Is tho best medicine I over used for
constipation, Indigestion and biliousness."
M. R. Zorkcl, Troy, Ohio, considers it
the best known laxatlvo for children.
Wo aro glad to send a froo sample to
any ono who has not usd It and will glvo
It n fair trial. Wrlto today to Porln
Byrup Co., 806 Caldwell Bids., MontlcoIIo.
Ill, AH druggists solj It at 89a nnd 1.00
nor .bottle. .'.,...-. Ji :
Mi yj, J. Wb A Sin,
- v .
, I 2
fl
i':K . tfo s " . ' , - y , . -i. " ;w i
..ii..AfeWfflb1.?
'.
sii .vt" . ' . '.. .. . . .. .j :..
'.,:!'
' : fiaMi
Jj
. .. r.
;aw m. c&uK i&:wtoz&ii
YR' '.'A' ji . ' ; v. lOWb.' .;
lata; -aw .&&
ore