\ f . i '
t ' ' ? j
WEATHER. ? a ,-x ^ Member of the Associated Press |
Partly cloudy weather; showers late I | / k y | The Associated Prew It exclusively entitled te
*' tonight or tomorrow; warmer tonight. M I I >Ay yA^/>A j^^y y the use for republication of news dispatch*#
Temperature twenty-four hours ^ fl 1 credited to It or not otherwise credited la this
Tided, at 2 p.m. today: Highest, SO, at A H H A|H / H / I H H H H \ H H paper and also the local newa published here la.
- p.m. today; lowest, ab, at 5 a.m. to- I H H H / H H ti, ,
W I J I I W J II WT II I I I I I W I C* II * publication of special
report on page I diap*^? >r* also reserved.
__ Closing W. Y. Stocks and Bondi, Page 18 V?^ J ^ WITH STTyDAY MQRNING ?DITIQN Ycrtcrdty't Ket Circulation, 83,334
No. 28,611. SSTM VZSSkSSX. TV ' WASHINGTON, D. C., TUESDAY, AUGU8T 29, 1922-TWENTY-SIX PAGES. ? ' TWO CENTS.
PRESIDENT WANTS
I POWER TO SEIZE
I ROADS AND MINES
~ Desires Congress Authority,
\ But Will Not Use It Unless
in Necessity.
ABANDON COAL AGENCY''
PLAN WITH HARDING 0. K.
Situation Declared Not to Demand.]
Proposal?Only to Supervise i
j
Distribution of Fuel.
h.< :li< A??ni'iateil l'rn>8.
B President I lard in? believes thai I
'ongresH shotrld grant him immediate]
B mthority to take over railroad and j
B iMiiing properties, it was said today
V .ii the White House, but has assured!
congressional spokesmen that only
the grirnest public necessity would j
B note him to exercise such powers if
granted.
B If Congress indicates unwillingness;
^ to enact the legislation necessary, the j
President does not intend to push liis {
opinion or to make a formal public
demand for the power, it was said,
officials adding that he do^s not believe
that there is any present necessity
for action under such a grant.
Helirvfn Situation Cleared.
In the light of facts presented to
today a, cabinet meeting, the Presi
u> hi was saiu lo oeneve mai tut:
I'iluminous coal producing situation
had cleared itself up, that there
would be an anthracite settlement
within a very short time, leaving the
nnditiori of railroads and the shopmen's
strike as the only big indusirml
menaces.
It was declared the President had!
mm doubt but that by a stretch of
present established and recognized
uiiiiimstrati ve power the federal
government could, in emergency. |
move to the control of essential pub- J
lie services without additional au- j
: horization, although for the purpose J
of allaying public excitement and i
clearing the atmosphere, he was said
io feel that Congress ought to make
the powers definite and certain by
enactment of legislation.
Will !\ot Pre** Action.
At the same time, while he has in-j
dicated his desire for such enact- j
ment and further has suggested its i
immediate desirability, he is not pre- |
paring the conclusion against opposi- j
tion. which already has been voiced!
by some congressional leaders.
Definite abandonment of President
Harding's proposal to Congress for
a federal coal agency, with capital to
buy. sell and distribute coal, was an
- - ?? . ?a i : ?
nouncea 10 me nouse touay uy ^nan - i
nan Winslow of the interstate"""cbVn- |
f ierc e committee at the beginning of j
- a debate on the bill to create ma- i
? hinery to supervise distribution only. ,
The* change in plans, Mr. Winslow {
said. had been acquiesced in by the !
* President, whose suggestion for a
purchasing and selling agency had
been thrust into the background of
congressional consideration almost as
soon as it was submitted.
To Pursue Other Course.
Quoting the recommendation as
ontained in the President's address
to Congress on the rail and coal situation,
the committee chairman said
in his report on the distribution bill:
"Since the utterance of the foregoing
suggestion by the President,
his advisers, including members of
the voluntary committee appointed by
i he President, and those also who
have advised and assisted in the preparation
of this bill, have determined
and agreed that the possible plan
suggested by the President could be i
well set aside, and another method j
followed in working out the problem, j
" The President is in accord with ;
this conclusion. This bill is the out- i
growth of such determination and as j
such has been considered and report- I
cd favorably l?y the interstate com- |
inerce committee."
Adequate Transportation Seen.
Belief that the railroads will be
able to handle the current coal needs
of the country this winter was expressed
by Secretary Hoover, who
said the test would <iujne within the
next two weeks.
In the past, Mr. Hoover said, the
best continuous performance of the
roads in handling coal, both bituminous
and anthracite, was approximately
1.1,500.000 tons a week, while
lor the next six weeks they might be, '
ailed upon to move 17,000,000 tons u j
week, ye said that total, however, j*
ould be cut down by not attempting
to build up stocks and by confining i
distribution to current needs alone.
We believe," said the Secretary. !
that we will be able to take care of
the current needyof the country." I
one of the difficult problems in the
situation. Mr.- Hoover explained, was i
'he accumulation of loaded cars on '
the southern coal-carrying roads. He I
estimated that there now are between !
20,000 and 25,000 cars of coal undelivered
on the five southern coal lines. !
.Somewhere between the non-union j
oal fields of Kentucky and West Virginia
and the northwest, Mr. Hoover
tft^fed, there also is approximately i
oo.000 tons of coal consigned for the
great lakes region under priority or- ,
tiers of the federal fuel distributer. |
1.200,000 Tons a Week.
The central coal committee, Mr. j
Hoover said, is discussing methods;,
i hat. can be organized under the j
Interstate Commerce Commission's'
priorities to enable movement of nec- '
cssary. fuel supplies to the north- j
west with the least confusion. If!
the total existing facilities can be'
utilized, he declared, it is hoped to ?
move 1.200.000 tons of coal a week
t?? the lake ports Wefore the close of !
navigation. But this fuel supply, he .
added. would have to be supplement- !
>d during the winter by all-rail ship- '
munta.nf caqI tn I'PPn th? nnrthnroot i .
supplied with fuel until spring.
What might develop during the next i
two weeks if the railroads of the
country should find themselves unable
to handle coal movements for
current needs Mr. Hoover did not
indicate, declaring that the problem
in such an event would have to be :
solved upon the basis of conditions
which might prevail at -that time.
Figures setting another high record
for daily coal loadings during the
strike period, made public today by I.
the Association of Railway Execu- i
tues. showed that on Saturday 'nst i
the cars loaded totaled 22.17H. ex- | ;
ceding by :;t2 the total for Friday. [ i
,1'he total for the whole of lest week | i
t (Continued on i'age"2~Coiuntn 70 ~ j
t
^
Britain to Pay
U.S. Every Cent,
Says Premier
B.v !)?#? Associated Press.
LONDON, August 20.?Prime Minister
Lloyd George, in conversation
II O II S O. VV ll O I
m -SH the premier this
intention to dia^,iarPe
her pres
Hent debt to the
United States to '
the last farthing.
Col. House told :
the Associated;
Press.
Col. House said
the premier begLLOYD
GEORGE fi:ed lo 10,1 j
those at home I
thai oreat Britain was not seeking
financial assistance from the United ,
States, but aesired very earnestly ;
her continued moral support.
The conversation between the two
men was largely reminiscent and retrospective,
covering the war. the armistice
period, the peace conference
and ihe war's aftermath, t'ol. House
said he found Mr. Lloyd tleorge in
cheerful spirits, taking an optimistic
view of things?sanguine that a solution
would he found for the present '
grave difficulties of Kurope. especially
if America lent its great influence.
The premier Inquired affectionately j
after the health of former President ,
Wilson and spoke in the warmest j
toi mu ftf t K ; .. 'i t 1\a
peace conference, when Mr. Wilson, !
Mr. Lloyd George, Premier Clemen- i
ceau and Col. House were throughout
iti close relations in the working out
of the peace terms.
Col. House plans to sail from England
Wednesday for Boston.
coalsTSTend
declared assured!
I
Operators and Miners Re- i
ported Near Agreement in I
Anthracite Fields.
WOULD AFFECT 155,000;
Settlement of Difficulties in Bitu- j
minous District Also Believed j
Near?Meet on Scale.
]
:
By the Associate^ Preaa.
PHILADELPHIA, August 29.?Defl- j
nite statement that there would be!
no government intervention or seiz- j
ure of mines remained the outstand- ,
ingr feature of the anthracite situa- j
tion here early today. The statement !
came from an authoritative but confidential
source last night.
Within a short time, according to j
the source of information, and prob- j
ably within a week, representatives
of the miners and hard coal operators 1
will sign a peace pact and 155,000 j
workers soon thereafter will return
to their jobs.
Overcome Stumbling Blocks.
Thi9 agreement, it was declared, 1
will overcome the stumbling blocks ;
which presented themselves last week j
when the joint peace conference of j
miners and operators came to a cffead- !
lock in the office of Samuel D. Warri- j
ner, president of the Lehigh Coal and ;
Navigation Company^ and chairman :
of the operators* policies committee.
Neither side, it was further said,
would have to recede from its determination
not to make any more concessions.
Meanwhile the series of conferences
held by John L. Lewis, president of
the United Mine Workers, and by Mr. j
Warriner and other operators has \
been continuing. United States Sen- i
ator Pepper, Secretary of Labor Davis, j
Mayor John Durkan of Scranton and '
others have conferred with the labor
leader in the last few days. He has
consistently declined to comment on i
the situation.
Priest Calls on Lewis.
The Rev. J. J. Currarv- of Wilkes- j
Barre. veteran priest and friend of j
President Roosevelt, who was active j
in seeking peefre in the 1902 strike, '
was amoiyfMr. Lewis' callers yester- J
day. X^ater father Curran visited Mr. I
Warriner, after w^hich he issued a j
statement in which he said that he i
believed the mine workers, who are J
opposed to a permanent board of ar- i
bitration. would be willing to agree j
to the creation of a "fact-finding com- j
mission" to report its findings at a !
conference of operators and miners, j
the information to be available in ne- '
gotiating a new wage agreement. j
Meet on Wage Scale.
PITTSBURGH. August 29.?Termi-t
nation of the coal strike in the 1
Pittsburgh bituminous ^district was]
forecast today wfyen the district offi- '
cers of the United Mine Workers an- j
nounced.they would meet the scale!
committee of the Pittsburgh Coal
Producers' Association this afternoon i
on invitation of the association to j
discuss signing a scale under the!
Cleveland agreement.
Members of the Producers' Asso-!
elation include the most important j
commercial coal producing companies ?
in the district, with the exception of!
tne riiisuurKii c-oiupany, wnicn
yesterday announced its withdrawal '
from the association, and which, coal !
authorities predicted, would continue
firm in its attitude against the check
off.
17 OPERATORS TO BE SUED.
t
Miners Claim Between $300,000
and $500,000 Back Pay.
PUEBLO, Col., August 29.?Suit for
damages against seventeen Colorado
coal operators probbaly will be
brought within a few days by District
No. 15, United Mines Workers, in an
effort to collect between 5300,000 and
9500,000 In back pay alleged to be
due the coal miners employed In
those mines, according to Felix Pogliano,
secretary of District No." 15 today.
Mr. Pogliano declared the operators
broke their contracts with the union
several months before the contracts
expired on April 1. and the men were
forced to take a lesser wage for several
months previous to that date. He
said that the mine workers are has- f
ing their action along lines similar;
to a suit brought irf New York by |
tContinued on Page 2, Column j
I
RAIL LABOR BOARD
DENIESTRACKMEN'S
LIVING WAGE PLEA
pannot Go Beyond Provisions
of Transportation
Act, Says Hooper.
AMENDMENT TO LAW
IS SOUGHT BY GRABLE
Following Decision, Union Head
i Wires President and Cummins,
^Asking Aid.
By 1 li?' A n KmI Press.
CHICAGO, August 29.?The Railroad
Labor Board today denied the
motion of VV. Jett Eauck, laboi
statistician, that the board immediately
define the principle of a "living
wagV," in the case of the maintenance
of way employes, who art
seeking increased minimum rates ol
pay. At the request of E. F. Grable
president of the maintenance organization,
the hearing then was adi
journed until tomorrow morning.
Mr. Grable announced that he was
telegraphing President Harding ant
Senator Cummins, one of the authors
of the transportation act, at Washington
today, asking them to preeenl
to Congress an amendment to the acl
which would make it mandatory or
the Labor Board to "nunciate th<
principle of the 'living wage.'"
Cannot Kireed Right*.
The board in its ruling on Lauck's
request declared it could not go beyord
the transportation act, which
prescribed the establishment of "just
and reasonable" wages.
The board's rulirtg. as announced
by Chairman Ben W. Hooper, follows:
"On the motion submitted yesterday
on behalf of the employe^ t>y Mr.
Lauck the board announces as follows:
"It is superfluous for the board to
announce in advance the principle or
theory on which it will fix wages ih
the pending dispute. It may be assumed
by the parties in this case that
the board will give full consideration
to every circumstance set out in the
statute foV .its guidance, but it will
not go beyond that.
Limited by Law.
"The transportation act requires the
board to establish wages that arc
'just and reasonable.* It Is within the
province of the parties herein to make
such contentions as they may respectively
see fit as to what will constitute
a just and reasonable wage. Ii
the wage which the maintenance oi
Way organization finds to be the 'living
wage' should be demonstrated to
be a 'just and reasonable* wage, the
board will adopt it, otherwise it would
not.
"The board will neither limit nor
enlarge the right of either party to
present to the board this conception
of what constitutes a just and reasonable
wage within the meaning of the
laws."
Forced Down to 17 1-2 Cent*.
The wage scale for maintenance of
way workers prescribed by *he board
in its decision, effective July 1, and
against which the trackmen voted to
strike, ranged from 23 to 35 cents
an hour. President Grable, who held
the strike of his organization in
abeyance pending the present hearing,
deo!>ared that wages on some roads
have been forced down as low as lj1^
cents.
U. S. REORGANIZING
.. MISDELAYED
Folly to Present Matter to
Congress at Present, White
House View.
The administration plan for reorganization
of executive departments
in all probability will not be submitted
in the form of proposed legislation
to Congress this session, it was
indicated today at the White House.
Officials, however, it was added, are
constantly at work smoothing out numerous
difficulties and not a week
was said to pass but that the subject
largely occupied the minds of several
of the officials of th?*.administration.
Although the reorganization plan
is deemed to be extremely difficult
to effect without wide divergence of
opinion on the part of various department
officials, it was declared at
the White House that definite progress
had been made.
The reorganization proposal, it was
pointed out by a spokesman for the
administration, "is verv near to the
heart of the President." He was
represented as believing it to be not
only desirable, but practicable.
President Harding feels, however,
it was indicatfc<L that to submit a
bill to Congress at this session -would
be "perfect folly."
ORDER CONCRETE PAVING
ON CONNECTICUT AVENUE
The first step toward putting permanent,
durable surface on the main
highways of Washington was taken
by the Commissioners today when
they ordered the paving with concrete
from Newark street to Porter
street. The' work will cost approximately
$15,000 and will be done by
George B. Mullin Co.
This is in line with the announced
intention of the engineer department
not to'use macadam in the future except
for small patch work. After the
concrete has given years of efficient
service, it will be covered with asphalt.
The Commissioners also awarded a
contract to William S. Cush to continue
the construction of Broad
Branch trunk sewer on Nevada aVenue
from Keokuk to Northampton
street at a cost of $28,009,
i >
f i
BUZING GAS LOCKS
: 48 MINERS IN TOMB
j
Hope for Men Trapped in
! California Gold Shaft Slim,
Rescuers Say.
GRIEVING FAMILIES PRAY
"Buddies"' Boring "Way Through
Mountain ih Effort to Tunnel
Under Inferno.
j Bj the Associated Preaa.
I JACKSON. Calif., August 29.?Fami
ilies and fellow workers of the fortv
1 | eight gold miners imprisoned since
1 1 midnight Sunday nearly a mile below
j the earth's surface in the Argonaut
: , mine today clung stubbornly to the
! shred of hope that their husbands,
i fathers and buddies mighf still live,
i although at least eighteen hours must
! elapse before rescuers can reach
j them.
. ! Dawn today found that tense group
I still waiting and praying. The pink j
, tints of sunrise touched into gentle
, ' colors a serene rolling landscape, I
' typical of the Sierra fbothills and the j
! region of the mother lode. Light of'
j a new day chased long shadows west-1
ward at the mouth of the black pit.?
But one it could not dispel. The
, shadow of death still hung over those j
, who worked and those who waited. j
From the mouth of the pit from j
j which these men have helped to take
j fortunes in gold at an average qf a ;
| million dollars a year came no token j
i of hope. From it came no sign of the
; hell of flame and smoke and poisoned I
lj air that raged between the imprisoned j
; miners on the levels below 4.000 feet
! and the workers who vainly struggled
| to reach them. |
Rescuers \ear Death.
UMI15 I??c "ICU aiiruijiiiug in
1 mine "skips" to ride down ^hrough the !
flaming levels were dragged back to the
; surface, their faces blackened. They
! came to gasp eagerly tfor fresh air add
j to ^11 of the hopelessness of the trip
I below- The tracks on which the skips
j run were warped and distorted with the
heat. In some places even^-melted away.
Canary birds told ^he rescue workers
of the futility of attempting further
descents into the shaft of the mine.
The birds were lowered into the shaft
by workers from the state bureau of
mines at Berkeley. The strings tied to
the canary cages were let down and
carefully measured. Some of the birds
came back with wings fluttering feebly.
Others were dead. The tests showed
that the descent to 2,700 feet could be
made, but that further it was perilous.
The flames which started yesterday
morning at the 3,000-foot level today
had worked abovd the 2,400-foot level.
A half mile below the earth's surface,
working frantically with drills and picks
to break through a concrete barrier
which long has sealed the shaft of the
Argonault from the shaft of a neigh
boring mine, the Kennedy, other miners
! sought to make a possible channel of
] t-scape for their trapped comrades. It
. was a slim hope.
i Kin-htcen Hours From Men.
I One miner at the mouth of the pit,
I his face showing pale beneath the
I pallor of years underground, spoke
with the knowledge of a worker from
the drifts when he said:
"The boys can't get through that j
wall in a month." I
Supt. Virilio Gabavini said every- i
thing humanly possible was being
I done toward the rescue of the en!
tombed men. He said thai workers
I expected to establish communication
I with the miners, If any still are alive,
within eighteen hours. Until their ]
bodies are brought out', the hope that i
some of the forty-eight still,live will i
endure. i
A portion of the main shaft below
the 2.700-foot level had caved in, and
workmen could remain at the 2.400- i
foot level to fight the flames only a I
I few minutes at a time. The trapped |
men are believed to be on the 4,100- i
| foot and lower levels. ,
A considerable establishment for
I flreflghting and rescue work has been '
| set up at the 2,400-foot level. Tele- ]
phone lines were repaired and other i
1 enn-omontq mfldfr. . /
' 1
NEW PROHIBITION AGENCY. j
RICHMOND, Va.. August 29.?Harry 1
B. Smith, president of the state prohibition
commission for Virginia, has
> been made prohibition director under
the attorney general, the state de- i
partmcnt of' prohibition having been j i
abolished as of September 1. next, by [
the last general assembly. Announce- ;'
men I of the appointment was made j i
list night by Attorney General Jobn|<
R. Saunders, I
y>
COLOHEL^)
REMeMetn /
The Lakh- /
ST
222 Are Drowned
When Ship Sinks
Off Chile Coast
By the Aftnoeiated Press.
SANTIAGO. Chile. August 29.?
The Chilean steamship Itata. 2,200
tons, sank today off the Chilean
coast near Coquimbo. All the passengers.
numbering 150, and the
crew of seventy-two were lost.
NEW YORK. August 29.?The
Itata, the Chilean steamship which
sank off Coquimbo today, was a
coastwise steamer, usually plying
hpf u'ppn Valnnrnlsn and Arira a r?
cording: to information obtainable
here. Agents for Chilean lines
said she was owned by the Nacional
De Vapores, which does a
coastal passenger and freight
trade.
TRAINWRECKERS
HELD MURDER
Five Accused After One Tells
of Loosening Rails, Causing
Gary, Ind., Crash.
By the Associated Press.
CHICAGO, August 29.?Five men
were charged with murder today, accused
of wrecking the "million-dollar
express" on the Michigan Central
near Gary, Ind., August 20. when two
of the train crew were killed.
Five others were held in connec
tion with the wreck investigation
and at least two more who are known
were sought, according to the police.
Confessions obtained from some of
the prTfconerp not only solved the
wreck of the express, but bared a
plot to wreck the Twentieth Century
limited, crack New York-Chicago
train, near Elkhart, Ind., the police
said.
The five who face murder charges
are: Joseph Papourvitch, Charles
Uselis. John Petrowski, Albino Alessio
and James Prohetsh. All were
said to be striking shop/nen.
ThreeN Confess Part.
Uselis, Petrowski and Papourvitch
are said to have confessed the wreck
plot. The men are Russians and before
the strike were employed in New
York Central shops. They named Alessio
in their confessions and he admittVd
knowl^dre of the nlot. accord
ing to the police, but maintained that
Uselis, Petrowski and Papourvitch
were responsible for the wreck.
Taken to the scene of the wreck,
Uselis, the police said, described the
work of the wreckers in pulling
spikes and loosening rails. According
to the story of Uselis' confession, he
and his companions had attended a
meeting of strikers and radicals in
Chicago the day before the Gary
wreck. A speaker whose name the
police said they have, admonished
Uselis and his friends because they
had not "done much to help the strike
along."
Congratulated for Work.
Uselis and his companion, the alleged
confession went on, talked with
the speaker after the meeting,
schemed the wreck of the express
train, went to Gary that night, and
upon their return were congratulated
for the work they had done.
The plot to wreck the Twentieth
Century Limited then,was hitched,
according to Uselis' alleged confession,
with the idea that a disaster of
that magnitude would cause travelers
to fear to ride on trains.
Uselis. declared that at the union meeting
on Saturday a speaker, whose name
he did-not give although the police are
said to know it,' did not instruct htm
and his three companions to wreck a
train. He said the speaker spoke as
follows:
"You go to Gary, or somewhere in
that neighborhood and Jimmy up the
track to cause trouble and make it appear
that equipment is in bum condition
and that it's dangerous for train
crews to ride trains."
It was on the day after the wreck,
Uselis asserted, that plans were laid for
him and Alessio to go to Elkhart. Ind.,
next week and seek work ill the New
York Central shops supposedly as strike
breakers in an attempt to derail the
20th Century limited. The arrests, the
police 'declare, probably prevented further
violence.
MUST GO TO GALLOWS.
ATLANTA. August 2>.?Gov. Thornis
W. Hard wjck today refused to
Lomrnute the death sentence of-Frank
EJ. l>upro Atlanta youth'convicted ot
the murder of Irby C. Walkej:, private
detective. Dupre Is under' sentence
to be hanged'next Friday. t
I fTHEKIS
ImmJ A GOOD
PEACE
J? /N^makimg
3l?-Y r?r?MMPU'
$3M
as?
I ^ ^
a*
>
^
HUGEPRWHRY VOTE
SEEN IN CALIFOIA
! Nominations Today for Every j
! Office, From U. S. Senatorj
ship Downward.
OTHER STATES BALLOT
j
Montana to Select U. S. Senatorial |
Candidates, South Carolina
Filling State Offices.
!
: By the Associated Press.
1 SAX FRANCISCO, Augus: 29.?
I Gent-rally fair weather, a record registration
and a
II sharply contested
I race *or an imp?r"
1 were *actors com- j
I n'i a's primaries";
I which nomina!
tions are to be
made comprise
everything
USjjHjj^H United States
jator to justice
HZEAK JOHNSON the peace. j
I The registration j
I is overwhelmingly republican, 927,046 .
persons?a plurality in every county i
and a majority in most--having signi- !
J fied their allegiance to that party, j
f The recorded democratic strength was !
205,658. the socialist 22,511 and the 1
prohibitionist 21.250. Those who de- j
clined to state their politcial prefer- !
ences when registering number* 172,- i
799. and the remainder of the total of '
1.452.292 were classed as "miscel- !
laneous" in the official record.
Chief Interest In Senatorsfcip.
The contest attracting chief inter-.;
I est is that between Hiram Johnson, j
' incumbent, and C. C. Moore for the ;
' republican nomination for senator, j
Upton Sinclair of Pasadena, writer, is 1
unopposed for the socialist senatorial |
nominator!, and the democrats also !
have a candidate in the field without I
opposition.
The races for the republican guber- ;
-natorial nomination and for the lieu- '
tenant governorship on the same :
ticket also are receiving much inter- |
est. These were contested vigorously ;
by Gov. \yilliam D. Stephens and j
Friend W. Richardson, state treas- j
urer, and C. C. Young, incumbent, and j
Joseph A. Rominger, respectively: j
Democratic Aspirant*.
Mattson B. Jones, Los Angeles at- j
torney, and Thomas Lee Woobvine, i
J district attorney for Los Angeles, are!
seeking the democratic gubernatorial t
nomination, and "Jones also seeks pro- j
hibition indorsement for the office. I
Alexander Horr of San Francisco Is j
unopposed for the socialist nomina- j
tion.
U. S. Webb, attorney general and !
a republican, is the only candidate j
having things all his own way. He ;
is the only candidate seeking nomination
to succeed himself.
The polls open at 6 a.m. and close
at 7 p.m.
kohtana voters at polls.
Will Name Candidates for TJ. S.
Senator and State Offices.
HELENA, Mont., Aufust 29.?Montana
voters went tb the polls today
to nominate candidates for United
States senator, representatives in two
I districts and, exclusive of governor,'
for various state offices. There were
I many candidates for the senatorial
and congressional nominations, both
the republican and democratic races
for the major office having four enI
trants.
One woman and Ave men are candidates
in the first congressional
district for the democratic nomination.
Maggie Smith' Hathaway of
Stevensville being the woman candidate.
The republican contest in the second
district has eight men entered
for the office to be vacated by Carl
Riddick of Lewlstown, who is a candidate
for the senatorial nomination.
In the first district Washington J.
McCormicK, incumbent, is opposed by
John McLaughlin of Stevensville for
the republican nomination. The
democratic contest in the second district
ilso has only two candidates.
Polls opened af ndkn.
The senatorial candidates are:
Democratic?Judge J. F. O'Connor
of Livingston. Tom Stout, editor, of
Lewiatown; B. K. Wheeler of Butts,
(Continued on Page 4, Column i.)
h
Maxim Puts Ban
On All Perfume
At Beauty Show
Bj the Associated Press.
ATLANTIC CITY. August 29.?Hudson
Maxim, the inventor, who is to
be Father Neptune in the pageant
to be held here
in connection V , J
obliged to work
in an atmosphere *
charged with hudson maxtm
vapors of aeeton,
acetate of amyl. benzol and other
volatile solvents of guncotton. So
offensive have perfumes become to
me that when I give a reception at j
my house I send all the invited j
guests a printed slip requesting them I
to refrain from wearing any perfume."
|
Miss Margaret Gorman of Washington.
D. C.. last year's winner. I
will have only fifty opponents in this j
year's contest for the title and golden
mermaid trophy.
$4,1,000' OFFICE !
BUILDINGFOR D. C.
.Structure Will Occupy Site of |
_ ..... . S
Richmond Hotel, at 17th
and H Streets.
IN PROGRESSIVE SECTION
Much of Space Already Rented to j
Officeseekers?Remainder Is
Under Negotiation.
Another big office building is to rise J
In Washington, on the site of the ;
Richmond Hotel, at the northeast ;
^orner of 17th and H streets north- ,
west, razing of which is to begin October
l! The proposed new structure, j
which is to cost between $3,500,000 '
and $4,000,000, and,'it is said, will be
lnro-Ar than th#> Southern hilildinc is i
to be completed by June 1, 1923. It I
will be known as the Transportation j
building. The two top floors already ,
have been engaged by the Fruit j
Growers' Express.
The Richmond Hotel and adjoining j
property was transferred today to a
New York syndicate. The building
site, which comprises 22.000 square
feet, fronts 120 feet on H street and
206 feet to a fifteen-foot alley on 17th
street, and its cost was placed at $30
ar square foot.
The building will be of Indiana limestone.
and while the architects' drawing
gives more evidence of solidity
than ornamentation, both aTe said to
be amply provided for. The main entrance
will be on 17th street, with an- I
other entrance on H street. In addition
to six high-speed elevators the '
owners have planned the most modern i
conveniences.
Forty-Six Office* on Kach Floor. ' |
Each of the nine upper floors will j
contain forty-six offices. The lower !
floors, according to present plans,
will have one large banking room on
the corner, and the remaining space '
for stores. Already a large percentage
of the office space is under lease j
or under negotiation.
The George A. Fuller Company will '
erect the gtructure. on which Donn &
(Continued on Page 2, Column 5.)
FIRST BOOKIE CASE
IS UPFORHEARING
Test Being Made to Deter-;
mine Whether Police Court
Has Jurisdiction.
Hoar ins of the first of a dozen or j
more handbook eases which have accumulated
in the office of the assist- I
ant district attorney of Police Court ;
within the last year was opened to- 1
day before Judge Robert Mattinglv in I
tire United States branch of Police
Court. The case is that of Norman S.
Bowles, former attorney, who is
charged with making a handbook
about a year ago.
The Bowles cases is designed to
test whether the Police Court is
vested with the jurisdiction to hear
or determine such cases. Arguments '
for the defendant, who is represented j
by Attorney T. Morris Wampler. are
being based on a recent decision of |
the United States supreme court in
the Moreland case. If the Bowles !
case is decided-in his favor, the other I
defendants in handbook cases will !
be taken before the grand juryCourt
room Crowded.
When the Bowles case was called
the courtroom was crowded to capacity.
Many of those in the crowd
were attorneys, who are manifesting
unusual interest in the arguments of
Attorney Wampler.
In the Moreland case the United
States Supreme Court held that the
Juvenile Court, in which this case
originated, is not vested with the
jurisdiction to hear such cases where
the court, by a jury or otherwise, convicts
a defendant and sentences him
to serve time in the workhouse, jail
or penitentiary at hard labor. The
high court also held that It is the
right of the defendant to. be first indicted
by the grand jury* ?
llenrcscnting the government in the
Bowles case are Assistant District
Attorneys Frank Kelly and David
Bart.
DUMBER FLAYS
LAND AMENDMENT
|T0 BONOS MEASURE
Declares McNary Proposa
Would Add Billions to
Present Program.
CAPPER WOULD MAKE
PROPITPPRR PAY rnci
* *wa w*?aaw r? WWW >
' Final Action Today Unexpected
With Many Changes Still
to Be Considered.
j Opposing: the McNary land reclama
i tion amendment to the soldiers
bonus bill. Senator McCumber, re
publican. North Dakota, in charg#
of the measure, told the Senate to
day that the proposal would add hun
dreds of millions and perhaps billions
of dollars to the cost of th?
bonus program.
"I wonder If the senator believe*
we can attach his amendment anc
bring this bill before the President
and have It signed," asked Senatoi
McCumber.
i mum j can say inai me rrcm
dent thinks more of this amend
merit than of other features of th?
bill," retorted Senator McNary. "It
you want the President to sign the
bill the surest guarantee is to ad^
this amendment."
Mc( nmbrr Sunpirinnn.
"I cannot imagine. If that be true
what all the objection of the Presiden'
and the Secretary of the Treasurv
has been about." returned Senator
McCumber. Both based objection t<
the bill as it then stood upon the cosi
to the government and the interfer
ence with the refunding pf the shorttime
government obligations."
Senator McCumber declared tha
when the enemies of the bonu:
"come flocking" to the support o
the reclamation amendment, he war
"a bit suspicious." adding that if i
was desired to test the "good faith'
of the supporters of the amendmeni
it should be put through as a sepa
rate bill. %
Announcing his support of the sol
diers* bonus as "nothing more thai
a square deal for the boys who die
the fighting," Senator Capper, repub
l!can. Kansas. told the Senat<
that "the war profiteers and the
peace profiteers owe a bonus to th?
soldiers of the world war."
"There is no better guarante?
against militarism than to requir*
the men who profit out of war to pat
for it." he said. "Those who remain
ed at home made enough here in th?
United States to enable us to pa3
many times over the debt we owe u
the men who fought our battles
Wall Street wants to pay it with ?
?ales tax. which would be paid large
ly by the farmers, the laboring peopl#
and others in the form of a fex or
food and clothing and other neces
sities.
Would lae Stolen Million*.*'
"Profiteering during the war pro
duced one American millionaire foi
every three American soldiers killer
in France. I would like to see th? *
government recover the hundreds o
millions of dollars stolen from th?
Treasury by the crooks and grafter?
who profiteered oft the governinen
in war contracts and then use tha
money to pay the soldiers' bonus.
"Then there's another way we car
raise the money. Uet's go after thf
billions that the foreign govern
ments owe us. collect the interest
promptly and pay it to our soldiers
There is no use disguising the fac'
that our international bankers want
us to wipe out this foreign debt. It
will make their foreign securities
that much Rtrone-pr If
to cancel this debt these govern
ments probably will try to borrow
more money from us to pay us what
they owe. So far as I am concerned
1 will never vote to cancel one dollat
of that debt and I will never vote
to lend another dollar of government
funds to any foreign nation."
Only 55 Per Cent Voted.
Senator Capper said the most powerful
influence against the bonus
was the I'nited States Chamber ol
Commerce, which, he charged, hat
taken a/ referendum of its membership
not upon the measure befort
Congress, but upon a measure of its
own "concocting."
"Only 53 per cent of the chamber'?
membership voted upon the proposition."
he continued, "and a large
proportion of these votes came from
the large centers of industry. Ir.
spite of this, only one propositior ^
out of the four received less vote?
in favtfr than it did against, and of
the total votes on the four propositions
submitted 4,116 votes were cast
in favor of all propositions to 2.651
against them."
Would Cm Debt Iutereut.
Under an amendment by Senatoi
Simmons, democrat. North Carolina
the bonus would be made a speclfh
charge against the interest on th?
foreign debt. In the event that ti
?houtd prove insufficient at the start
the Secretary of the Treasury would
be authorized to issue certificate* ui
indebtedness to be redeemed out o!
future Interest payments or from th?
sale of the refunded securities received
from the allied governments.
Supporting the bonps. Senator Colt
republican. Rhode Island, toid tlx
Senate that "though the pending bil
should fail to become a law the cau*>
will not die. and In the end the Amer
ican people will Insist upon the passage
of a similar measure."
Ceaalderation Near Kud.
Senate consideration of the soldiers
bonus bill neared an end today, but
some senators doubted that the hope
of those in charge of the measure for
'a final vote before adjournment to
nl0ht would be realised. Half a
dosen or more amendments remained
to be acted upon and. in addition, 9
number of senators desired to deliver
addresses on the bill itself aa well ar
the various changes proposed.
Amendments Included tne Smith
McNary $350,000,000 reclamation plan
the Smoot sales tax proposal as *
means of raising the necessary funds
[ (.Continued on Page 2. Column" 1.)
e
9