{W
"V*.,
«.1 "i"
i"v
»«r*
I
ff
i'
PvV'
Iowa State Bystander
Bystandar Pub. C©.^
0E8 MOINES, IOWA
Z\?v$\ flint the supply In rural towns should
.*'' tceelve little or no attention. This lat-'
j, ter population may aeem relatively In
llgnlfloant, but according to tha.las*
», tensus It comprises about 40.000,009
loula. Tbls means that the 40,000,000
people are drinking th* water most
tvallable without a thought of Its san
ttary condition. These various sources
it supply, whether well^, springs, of
small streams, are similarly unreliable
tor furnishing drinking water. The
itatlstics of mortality in the country
are very indefinite^ but even these
ihow that the rural population is not
as free from Illness as it should be.
S2W'
J««mi mw
iea great sums of money are be*
eg expended by city government* that
&e Inhabitants of towns may have
tanltary water supply It seem* Btrangi
And though everywhere the rural
death rate is lower than tho urban
death rate, yet the lowering in thd
country has not been as great as in the
city. An examination of typhoid sta
tistics shows that the death rate of oth
er diseases is generally lower in the
country than in the city, but the prev
alence of typhoid is almost equal to
If not greater in the rural districts
than in the cities. Several instances
have been reported which show the ru
ral typhoid rate to be ten times great
er than the urban rate for the sam«
district. To partcularize a certain dls
trict in central Pennsylvania provet
this fact. It is made up of a rural pop
olation with one hundred inhabitant!
to the square mile. It is a region a
One farms, wild mountains and woods
country residences and picnic groves
And in this valley there has been at
much typhoid fever as in the city ol
Philadelphia. Sad as this condition 1%
there seems to be no remedy for it
The sources of a city water supply ar
few and the city government easily
cotnrols the conditions affecting it*
But what can be done when the sourcei
of supply are numered by the thou
sands? A mint of money and an army
of chemists would not be sufficient tc
give the same care to the country sup
ply that Is given to that of the city.
Continuous Business.
The fact that the first "night ant
day bank" in the world opened in New
York a few days ago, and was an as
sured success from the start, is prob
ably of more significance than the av»
erage reader of the news imagines. Ac
cording to some preternaturally fan
sighted observers, the bank that nevei
closes is the first step toward the time
when the machinery of metropolitan
commercial life, Instead of stopping at
sunset, will roll on ceaselessly day and
night, when three relays of clerks anj
artisans and laborers and employer!
will succeed each other, and the me*
tropolls will become, in every sense oi
the world, an all-day and all-night
city. Such a state of affairs, say the
observers, is being forced forward bj
the fact that New York's populatioa
grows more and more congested
more than any other thing, room ii
demanded. If we have our population
working in three relays, three men can
work In the space now occupied by
one, and the growing congestion will
be relieved. If such a day ever arrives,
says a local correspondent, the city
will really have three separate popu
lations, one of which will be wholly
nocturnal. The thiee will have their
separate newspapers, different amuse
ments, different Interests, different
outlooks upon life. While one shift
Is breakfasting another will be dining
while one is sleeping, another will ba
at the height of its dally activity. But
the imagination 'ails at the state oi
mind of the housewife whose husband
and sons would be scattered through
the three relays and whose whole ilfa
would be a jumble of conflicting break*
fasts and dinners and sleeping hours.
The World's Athletes.
"Olympic games" in which the win
ners are youths from America, Aus
tralia and Canada look like a very
new thing, but there ia really nothing
new about the success of the outlying
districts in these classic contests. II
was quite a common thing in the an
cient day for athletes from the outly
ing Hellenic states and the colonic!
to the prizes, and the conditions
that made victories for greater Greeca
in those days are precisely the same
as those which win the laurels tot
Sheridan, Sherrlng and Asty to day
That is to say, it is the pioneer whc
has in him the spirit of the champlod
and the tradition of overcoming. It
la the "new country" that gives the
hope, the eagerness, the elasticity tha
makes great athletes.
Officials of the New York city ad
ministration have at their disposal
two dozen automobiles, which cost the
city originally over 55,000, nearly
Tiaif as much being required annually
for their maintenance. It is believed
•h«t by the end of this year the num
ber of city owned autos will be in
creased to 50 and inquisitive alder
men are hinting that this is aa alto
gether unnecessary expense, especially
as some of the officials use the ma
chines in going to the races and In at'
to other private affairs.
In describing a wedding an Indian
Territory exchange announced that on«
of the bridesmaids wore "a velvet out
lit a mile long, and 16 rows of but
tons on her gloves. Her hair was dead
yellow, tied up like a bun and bad
lot of vegetables In It/'
t^An Indiana young woman died the
other day in consequence of having
devoured a combination of spinach
and strawberry shortcake. "Ptomaine
poisoning," said the doctor. Nc won
tor.
MURDER AND SUICIDE.
Awful Tragedy in Exchange Hotel at
Eldon.
OtttHDwa.—D. E. Grlndell and his
wife, known as Alice Davis, both
members of the Angel's Co-iedlans
show company, were found dead in
a room in the Exchange hotel in
Eldon shortly after 8 o'clock on Tues
day morning.
Failure of the couple to appear at
breakfast caused comment and when
the clerk went to call them he met
with no response. When an entrance
was finally forced to the room both
Grlndell and his wife were dead. The
woman lay on the bed, fully dressed,
with a bullet hole in her head. On
the floor near by lay Grlndell, also
fully dressed, with a bullet hole In
his head and a re vol vet sun ciaspeu
in his hand.
From all indications Grlndell killed
his wife and then committed suicide.
The tragedy must evidently have oc
curred shortly after the couple arriv
ed at the hotel the previous night
though no one has been found who
heard any shots fired during the
night.
As usual Grlndell and his wife ap
peared at the company's performance
In a tent on Monday night and they
gave no indication as to their inten
tions to die. Whether Grlndell de
liberately murdered his wife or wheth
er she chose to die with him is a
matter of speculation.
The company to which the couple
belonged arrived in Eldon Sunday
and gave their first performance there
Monday night. Members of the com
pany say that Grin Jell had been a
sufferer from consumption and that a
few days ago he consulted a physi
cian, who told him that he had but
a few weeks to live. Despondency
over 111 health Is believed to have
lead him to commit the murder and
suicide.
The couple left no word in explana
tion of their action. They have been
with the Angel's company for the
past five years and were very much
devoted to each other.
Grindell was 47 years old and form
erly lived in Plattsouth, Wis. His
wife was 35 years of age and her
home is in Hamilton, O. Relatives of
both people have been notified of the
affair.
COFFIN'S PROTEGE ASTRAY.
Philanthropist Is Disappointed by
Edward Klein.
Fort Dodge.—Sheriff Oleson landed
another forger in Edward Klein,
whom he found at Waukesha, Wis.,
where he is now in jail. Klein was
recently an inmate of Hope Hall,
which is located on Hon. L. S. Cof
fin's farm. During the past week two
checks amounting to |24 turned up
at local banks bearing the signature
of "J. I. Ruttledge," who is a son-in
law of Coffin, and who resides on the
farm. Ruttledge denies the author
ship of the checks and the officers
went to work on the case, locating
Klein.
This is one of the first of Father
Coffin's proteges to go wrong. "Hope
hall" was founded a few years ago by
Mr. Coffin as means of helping ex-con
victs to get on their feet. He said
that the average convict found it al
most impossible to secure work when
released from prison and in conse
quence was forced to commit crime
to live. He thought that if a place
was provided where they could find
work and a home until another oppor
tunity was presented, more of them
would reform.
CYCLONE IN WINNESHIEK.
Several Persons Injured and the
Property Loss Is Large.
Decorah.—Between 4 and 5 o'clock
on Wednesday afternoon a tornado
[passed a section of Winneshiek
county, doing much damage and in
juring a number of people. Within a
radius of a few miles of Locust, a
jpostoffice twelve miles north, not less
(than $50,000 damage has resulted. At
Edward Thorson's, the barn and resi
dence were destroyed and all the peo
ple in the house were injured. The
youngest son was buried in the ruins
of the house and when rescued wae
found to be in a serlons condition. At
Kittle Sorenson's the barn and wind
mills were blown away, but four
'horses that were in the barn were un
'injured. On the farm tenanted by
Eldine Ellingson the house, two biros,
and outbuildings were demolished.
Mrs. Carrie Luros and Luis Larson
each lost a barn and D. T. Manning's
residence was blown away. Undoubt
edly other damage resulted in the
same section. It is one of the rich
est parts of the county with build
ings of substantial character.
RESULT8 IN MURDER.
Quarrel of Two Brothers at Burling
ton Has Awful Ending.
Turlington.—Neil Robinson. who
was shot by his brother Dan, at their
cabin boat just south of the bridge,
died at Mercy Hospital. The injured
mlan's bowels were perforated five
times. He was placed on the aerat
ing table and was not strong enough
to withstand the operation. The dy
ing man made a statement to Dr.
Schafer to the effect that his brother
meant to kill him. Dan had taken a
jug of wine from him and Nell re
gained possession of it. Dan pulled
his gun and shot his brother three
times. Dan feels bad over the death
of his brother and stubbornly avers
that the shooting was accidental and
that he did not mean to kill his
brother or even injure him. He
states that he was only firing at the
jug. Dan will no doubt be held for
murler in the first degree without
ball
1100 Offered For Burglars.
Charles City.—The department
store of the Ruste Co. was raided by
burglars and a small amount of booty
secured. Entrance was gained
through a basement window. A re
ward of |100 Is offered for their ar
rest.
8hoots His Older Brother.
Hancock.—While carelessly cocking
revolver a boy by the name of
Lyons, aged twelve years, accidental
ly shot his seventeen year old broth*
er through the thigh. He was taken
to a Council Bluffs hosptai for treat­
IOWA. STATE
N E W S
3
Events
of
Occurrence Throughout the Commonwealth
Recent
"JOE" TRIQQ 18 DEAD.
Well Known Writer Passes Away at
Home in Rookford.
Des Moines.—"Joe" Trigg, tha
"Farm Philosopher" of Iowa, one of
the best known agricultural writers(
and experts in the United States,)
died at his old home in Rockford at:
3:35 o'clock yesterday mprnlng, after
an illness extending over several:
months. The cause of Mr. Trigg's!
illness and death was an affection of
his nervous
Bystem,
which broughtj
on slow paralysis and ultimately ner
vous prostatlon.
At the time of his death Mr. Trigg:
was editor of the Weekly Register of
this city, and resided at 923 Fifth'
street.- Since last spring, however,
when he was first taken sick, he had
spent most of his time with his son,
Paul Trigg, editor of the Grlnnell.
Register, at Grlnnell, and his son,
Frank Trigg, editor of the Rockford
Register, at Rockford.
Joseph S. Trigg was born In Eng
land over sixty years ago. When a
young man he came to America and
ever after made his way in the world
and educated himself. He enjoyed
practically no advantages of educa
tional instruction in his boyhood or
young manhood. Mr. Trigg enlisted
In the Union army from Minnesota
and served during the civil wav.
Afterwards he settled in Rockford,
where he purchased the Register,
which he operated until his son took
charge.
Mr. Trigg's "F-wm Philosophy" at
tracted attention all over the coun
try and his services were sought by
the American Press Association, which
for years used his weekly letter in
country newspapers throughout the
west. In this way Mr. Trigg's repu
tation as an agricultural writer and
expert received its greatest impetus.
About one year ago Mr. Trigg came
to Des Moines as editor of the Week
ly Register.
G. A. R. AT BOONE.
Charles A. Clark of Cedar Rapids is
Commander.
Boone.—The Iowa G. A. K. encamp
ment e'.ected officers as follows:
Charles A. Clark of Cedar Rapids, de
partment commander P. D. Swlck of
ijoone, senior vice commander
Thomas Graham of Decorah, junior
vice commander Dr. J. H. Hutchins
of Hampton, medical director Rev.
Jesse B. Bartlett of Shenandoah, chap
lain Gen. Grenville M. Dodge of New
York City, delegate at large A. F.
Haradon of Marshalltown, alternate
delegate at large.
The biggest parade in the history of
the state G. A. R. encampment of
Iowa marched through the streets of
Boone under the direction of Capt.
E. B. Woodruff. Between 3,000 and
3,500 were in line. A crowd of 10,000
delegates and visitors thronged the
streets all day.
At night campfires were held in
the tabernacle in the park and In the
opera house, the former presided
over by Senator Allen of Nebraska
and the latter by Col. D. J. Palmer.
Addresses were made by Commander
Harper, General Weaver, Col. Chas.
A. Clark, the newly elected com
mander, and Major Rathbun of Mar
ion. The report of Adjutant General
Newman gave the information that
Iowa is entitled to twenty-three dele
gates and one delegate at large to the
national encampment at Minneapolis
this year. He read a report showing
that there were 11,728 members In
good standing in the G. A. 'A. of the
state.
During the past year and a half 391
have passed away.
Finances of the department of Iowa
are in excellent shape.
KENNEDY FOR CONGRESS.
Named in First District on One Hun
dred and Third Ballot.
Burlington.—Hon. Charles A. Ken
nedy of Montrose, Lee county, was
nominated by the First district con
gressional convention on the 103d bal
lot, after Hon. C. A. Carpenter of
Louisa county had withdrawn from
the race. The final vote stood Ken
nedy 66 1-2, McCoid 47 1-2. On Wed
nesday 100 ballots were taken without
success.
The' first two ballots on Thursday
morning were practically the same as
those during the deadlock. Then the
withdrawal of Carpenter was an
nounced and on the 103d ballot Louisa
county divided her vote, seven to Ken
nedy and five to McCoid. Des Moines
gave each remaining candidate 11 1-2
votes. Henry transferred one of her
Carpenter votes to McCoid and two
to Kennedy and Washington gave
two of her Carpenter votes to McCoid,
and seven to Kennedy. The nomina
tion was made unanimous on motion
of Washington county.
Hepburn Is Renominated.
Creston.—Congressman W. P. Hep
burn was nominated by acclamation
at the Eighth district republican con
vention yesterday. Resolutions were
adopted indorsing President Roose
velt, Iowa's members of the cabinet,
and the Iowa delegation in congress.
Colonel Hepburn was enthusiastically
commended, especially for great as
sistance rendered the president in tne
railroad rate fight.
Boy Falls Into Chasm.
Iowa Falls.—While hunting pigeons
that nest in the crevices of the rocks
of the bluffs along Rock Run, Robert
Williams, the fifteen-year-old son of C.
E. Williams, narrowly escaped death.
He missed his footing and /ell forty
feet to the bottom of the chasm, land
ing on the solid rock bottom of the
run. One leg was broken and he/was
badly cut and bruised. He was taken
to the Ellsworth hospital and after an
examination it was thought he Was
not injured internally.
Mt Pleasant. When Loretta, a
snake enchantress, with the John Rob
inson circus, entered a deji of forty
snakes, they attacked her and the girl
may die as the result of being squeezed
by a monster racing Anaconda. The
showmen beat it with clubs. Bleeding
and frothing at the mouth the big
snake escaped toward'Fort Madison
and a farmer. Jas. Masterson, saw it
crossing his field with a hog in its
mouth.
PAINT.
Springtime—after the weathar hat
become well settled—Is painting
time. There Is no dust flying, no in
sects are In the air at that time ready
to commit aulcide by suffocation In
the coat of fresh paint. The atmos
pheric conditions are also favorable
at that season for proper drying and
Increased life of the paint.
It should be a habit with every
property owner every spring to look
over his buildings, etc., amd see If
they n$ed repainting not merely to
tee If they "will go another year,"
but wh^er tM ,time has not com*
tor ptitung In the proverbial "utltch
In time." which shall eventually "save
talne." For one coat of paint applied
Just a little before it Is actually need
ed will often save most of the paint
on the building by preventing it from
letting go and causing endless trou
ble and expense.
Paint lets go because linseed oil,
which is the "cement" that holds all
good paint together, gradually decays
or oxidizes, just as iron exposed to
air and dampness will slowly decay
or oxidize. The water and oxygen in
the air are the cause of the trouble
In both cases, and the only reason,
outside of its beautifying effect, that
we apply paint to wood or iron is be
cause we want to keep water and
air away from them. Live paint,
that is paint In which the linseed oil
4s still oily, does this very effectual
ly but dead paint, that is paint in
which the oil is no longer oily, is no
more impervious to air and water
than a single thickness of cheese
cloth would be. If then we apply a
fresh coat ot oily paint before the
old paint is dead, the oil from the
new coat will penetrate the old coat,
and the whole coating will once more
become alive and this method of ren
ovation may go on Indefinitely.
This explains why it is better econ
omy to repaint a little before it be
comes absolutely necessary than a
little after. When the paint is once
dead the fresh coat will pull the
whole coating off.
In the days when repainting meant
a general turning of things upside
down, a two-weeks' "cluttering up"
of the place with kegs, cans and
pails, a lot of Inflammable and ill
smelling materials standing around,
etc., the dread of painting time was
natural. So was the dread of soap
making time, of shirt-making time, of
candle-moulding time and the like.
But we live in an age when so&p
comes from the store better and
cheaper than we can make it, when
shirts are sold ready made for less
than we can buy the materials, when
we can burn coal oil or gas cheaper
than wo can make tallow candles,
and when all we have to do when we
want to repaint is to pick out our
colors from the card at the store and
pay the pairiter for putting on the
paint
When it comes to picking out the
paint it is not necessary that one
should be a paint chemist, any more
than one should be an oil chemist
when buying kerosene, or a depart
ment store buyer when selecting
shirts, or a soap chemist when buy
ing soap. All that is necessary to
Insure a'fair show is some knowl
edge of the character of our paint
dealer and the reputation and stand
ing of the maker of the paint offered.
Nor must one expect to buy a pure
linseed oil paint for the price of lin
seed oil alone. It can be taken for
granted when anyone offers to sell
dollar bills at a discount, he is bait
ing a hook for "suckers." So it can
be taken for. granted when anyone—
whether mail order houses paint
manufacturer or dealer—offers paint
too cheap, he Is bidding for the trade
of "suckers," no matter what his
promises.
But pamta sold In responsible
stores under the brands of reputable
manufacturers are all good products,
differing from one another in the less
important matter of the solid pig
ments contained, but practically alike
in having their liquid portions com
posed essentially of pure linseed oil.
The competition of the better clas3
of paints has driven inferior goods
practically out of the market, and
no manufacturer of standing now
puts out a poor paint, under his own
name at least.
As to guarantees on paint, they
can be taken for what they are worth.
really Important guarantee which the
paint buyer should exact from his
dealer, is that the paint is made by a
mantufacturcr that knows his bus!
ness and that the paint 'itself- hatr a
record: If he secures this guarantee
l_t-tJhe.P^,nt
good service if properly applied ac
cording to directions.
Wling to Oblige.
"Give me fie city hall, please," said
the lady to the conductor of the street
car.
"I should be glad to do so,, madam,"
replied
tUe
conductor, who was a new
man and' had been greatly impressed
by the rules of the company, which
insisteu upon employes being courte
ous and obliging. "I should, Indeed^
be glad to do so, but the lady over
there with tbn green feather in her
hat asked for ihe city hall before you
got on the car. Is there any other
building that would suit you just ar
well?"—Detroit Free Press,
He Pitied Them.
A little boy was on his flrat coun-
Tommy looked iip quickly, and then
be said in a compassionate tone:
"Poor little fellers! They ain't got
no cages, have they**'—Detroit Free
Press.
Trouble* of Spring Days.
These are the 'lays wden the old
hen gets In her work asslstiug the rad
ishes to come up when ihe house dog
begins a system of excavating in the
flower bods and when the neighbor's
old cow walks leisurely across tha
freshly prepared lawn. Chapman
(Kan.) outlook.
w, '#.« .ii' ,i ,».*•» 1' I'i*
In a recent ISBUO of the Saturday
Evening Post Mr. J. Ogden Armour
makes the assertion that the govern
ment Inspection of the beef trust
slaughter-houses Is an Impregnable
wall protecting the public from Im
pure meat, and that not an atom of
diseased meat finds its way into the
products of the Armours. Mr. Up
ton Sinclair, author of "The Jungle"
a terrific statement of packing house
conditions), studied the meat industry
for two years, including much time
spent in the Chicago stockyards as a
workman he is the best equipped
outside authority on stockyard condi
tions. In Everybody's Magazine for
May Mr. Sinclair makes a startling
and convincing answer to Mr. Ar
mour's assertion. Commencing with
the statement that J. Ogden Armour
is the absolute and not the nominal
head of the great packing house in
dustry which bears his name Mr. Sin
clair says: "I know that In the state
ments quoted, Mr. Armour willfully
and deliberately states what he abso
lutely and positively knows to be
falsehoods."
That he might be properly equipped
to describe conditions in "Packing
town"' Mr. Sinclair worked for a
period as a laborer In the plant of Ar
mour ft Co., and he tells of sights of
filth apd horror such as he hopes
never to see again, but the strongest
coincidence of the truth of the claim
that meat unfit for human food is put
on the market comes from a man for
years superintendent at Armour ft
Co.'s Chicago plant, Thomas F. Dolan,
of Boston. Mr. Sinclair in his article
says:
"At the time of the embalmed-beef
scandal at the conclusion of the Span
ish war, when the whole country was
convulsed with fury over the revela
tions made by soldiers and officers
(including Gen. Miles and President
Roosevelt) concerning the quality of
meat which Armour ft Co. had fur
nished to the troops, and concerning
the death-rate which it had caused,
the enormity of the 'condemned-meat
industry' became suddenly clear to
one man who had formerly super
vised it. Mr. Thomas F. Dolan, then
residing In Boston, had, up to a short
time previous, been a superintendent
at Armour ft Co.'s, and one of Mr.
Philip D. Armour's most capable and
trusted men. When he read of the
death-rate In the army, he made an
affidavit concerning the things which
were done in the establishment of Ar
mour ft Co., and this affidavit he took
to the New York Journal, which pub
lished it on March 4, 1899. Here are
some extracts from it:
"There were many ways of getting
around the inspectors—so many, in
fact, that not more than two or three
cattle out of 1,000 were condemned.
I know exactly what I am writing
of in this connection, as my particular
instructions from Mr. W. E. Pierce,
superintendent of the beef houses for
'Armour ft Co., were very explicit and
definite.
"Whenever a beef got past the yard
inspectors with a case of lumpy Jaw
and came into the slaughterhouse or
the 'klllng-be'd,' I was authorized by
Mr. Pierce to take his head off, thus
removing the evidences of lumpy jaw,
and after casting the smitten portion
Into the tank where refuse goes, to
send the rest of the carcass on its
way to market
"I have seen as much as 40 pounds
of flesh afflicted with gangrene cut
from the carcass of a beef, in order
that the rest of the animal might be
utilized in trade.
"One of the most important regula
tions of the bureau of animal Indus
try is that no cows in calf are to be
placed on the market. Out of a
slaughter of 2,000 cows, or a day's
killing, perhaps one-half are with
calves. My Instructions from Mr.
Pierce were to dispose of the calves
.by hiding them until night, or until
tb# ln8peCtors
Any reputable manufacturer will carcasses were then brought from
make good any defect actually trace-
(over
able to the paint itself and not to 1m- boys, who received two cents for
proper use or treatment of it. The
1
ne can afford to chance the rest of pjjjup Armour's packing-house with
UPTON SINCLAIR STRIKES BACK
Author of "The Jungle" Paces
Array of Tacts Calcu
Infamous
left off duty. The lit-
the packing-house and skinned
removing
each pelt The pelts were
sold for 50 cents each to the kid-glove
manufacturers. This occurs every
nI at Mr
Armour's concern at Chl-
cago, or after each lulling .of co.ws.
"I how propose to staVe here exact
ly what I myself have witnessed In
JnLund,0Ubted!,y ,glve eattle that have been condemned by
the government Inspectors.
"A workman, one Nicholas Newson
during my time, informs the inspec
tor that the tanks are prepared for the
reception of the condemned cattle and
that his presence is required to see
the beef cast Into the steam-tank. Mr.
Inspector proceeds at once to the place
indicated, and the condemned cattle,
having been brought up to the tank-
A Stone Barometer.
In northern Finland, so a native
paper informs us, is a large stone
which serves the inhabitants as an
Infallible barometer. At the approach
of rain, this stone turns black or
blackish gray, while in line weather
it Is of alight color and covered with
whlte Bpots.
mixe(j with
try excursion, relates :the vBtooklyn niters .or ammonia, which accord-!
Citizen. Some birds were flying high jng'to a greater or less degree of
overhead, and his hostess, a young dampness In the atmosphere, attracts
woman, said:
"Look up, Tommy. See the pretty
birds flying through the air."
Probably it Is a fossil
olay, and containing rock,
it or otherwise.—Sunday Magazine.
Girl Defeats Father.
Ill Colusa county, California, recent
ly Miss Florence Berker ran against
her father, P. F. Berker, the incum
bent, for the office of school trustee,
and beat him after a hot campaign.
She did it beeause she had heard her
father intended to oust a fema»e teach
er who was a friend of hprs.
Two Points of View,
Optimist—Every cloud baa a Silver
lining.
Pessimist—Every silver lining has a
cloud.—N. Y. Sun.
1
Prince of Packers With
•ted to D.stroy the
Industry.
room on trucks, are forthwith cast
into the hissing Bteam-boilers and dis
appear..
"But the condemned steer does not
stay in the tank any longer than the
time required for his remains to drop
through the boiler down to the floor
below, where he is caught on a truck
and hauled back again to the cutting
room. The bottom of the tank was
open, and the steer passed through
the aperture.
"I have witnessed the fartfc many
times. I have seen the beef dropped
into the vat in which a steam-pipe
was exhausting with a great noise so
that the thud of. the beef striking the
truck below could not be heard, and
in a short time I have witnessed
Nicholas bringing it back to be pre
pared for the market.
"I have even marked beef with my
knife so as to distinguish it, and
watched It return to the point where
it started.
"Of all the evils of the stockyards,
the canning department is perhaps the
worst. It is there that the cattle
from all parts of the United States
are prepared for canning. No matter
how scrawny or debilitated canners
are, they must go the route of their
brothers and arrive ultimately at the
great boiling vats, where they are
steamed until they are reasonably ten
der. Bundles of gristle and bone melt
into pulpy masses and are stirred up
for the canning department.
"I have seen catttle come Into Ar
mour's stockyards so weak and ex
hausted that they expired In the cor
rals, where they lay for an hour or
two, dead, until they were afterward
hauled in, skinned, and put on the
market for beef or into the canning
department for cans.
"In other words, the Armour estab
lishment was selling carrion.
"There are. hundreds of other men
in the employ of Mr. Armour who
could verify every line I have writ
ten. They have known of these
things ever since packing has been an
industry. But I do not ask them to
come to the front in this matter. I
stand on my oath, word for word, sen
tence for sentence, and statement for
statement.
"I write this story of my own free
will and volition, and no one is re
sponsible for it but myself. It Is the
product of ten years of experience.
It is the truth, the whole truth, and
nothing but the truth, so help mr
God.
"THOMAS F. DOLAN.
"Sworn to and subscribed before ma
this first day. of March, 1899.
"ORVILLE F. PURDY,
"Notary Public, Kings County, N. Y.
"Certificate filed in New York coun
ty."
The significance of this statement,
as Mr. Sinclair notes, is heightened
by the fact that, published as it was
in a newspaper of prominence, whose
proprietor is a man of immense wealth
and could be reached by the courts,
Mr. Armour made no move to insti
tute suit for libel, practically admit
ting that the statement was true.
Mr. Sinclair makes the assertion,
and gives abundant proof, that the
worry incidental to the "embalmed
beef" scandal during the war with
Spain caused the death of Philip D.
Armour, and that millions of dollars
were spent by the packing interests
in the effort to keep concealed the
truth about the matter. The awful
mortality from disease among the sol
diers during that few weeks' campaign
was distinctly attributable to the meat
rations supplied to tho army. There
seems small reason to doubt that meat
as little fit for human food is still
being placed on the market. How
much disease and death has been the
outcome may be imagined.
Summing up the entire facts of the
situation, Mr. Sinclair concludes:
"Writing in a magazine of large
circulation and influence, and having
the floor all to himself, Mr. Armour
spoke serenely and boastfully of the
quality of his meat products, and
challenged the world to impeach his
integrity, but when he was brought
into court charged with crime by the
commonwealth of Pennsylvania, he
spoke in a different tone, and to a
different purport he said 'guftty.'
He-,pleadedi this*tO'a criminal, iftdlot
ment for selling 'preserved' minced
ham in Greenburg, and paid the fine
of $50 and costs. He pleaded guilty
again in Shenandoah, Pa., on June
.16, 1905, to the criminal charge of
selling adulterated 'blockweirst and
again he paid the fine of $50 and costs.
Why should Mr. Armour be let off
with fines which are of less conse
quence to him than the price of a
postage stamp to you or me, Instead
of going to jail like other convicted
criminals who do not happen to be
millionaires?"
The Many Virtues of Salt.
Salt puts out afire in the chimney.
Salt in the oven under baking tins
will prevent scorching on the bottom.
Salt and vinegar will remove stains
from discolored teacups. Salt and
sods are excellent for bee stings
and spider bites. Salt thrown on soot
which has fallen on the carpet will
prevent stains. Salt put on ink when
freshly spilled on a carpet will remote
the ijpot. Salt thro~:n on a coal lire
which is low will revive It. Salt used
in sweeping carpets keeps out moths.
Pianos.
The first piano-forte was invented
by a German named Backers, about
1767. There is still In existence the
name-board of a piano inscribed:
Americus Backers, Inventor, jemyn
street, London, 1776.—Sunday Maga
zine.
Ceylon's Pearl Fisheries.
During the season of 1905, which
lasted 48 days, there were 300 boats
employed in the pearl fishing industry
of Ceylon, from which the government
derived *767
I 1 .£. ,*
1
Awful
AlUNQjwoiAEit,
Xeap the Xidaeys~Wdi w*
a»y« Will Keep VnTi*'*1
Sick, suffering, w^WlU- 3
•—••i !2V»i
them. Mm
Je»«.
hurt *3
2 iS
Spen
°t dhz
*ere
wtKm «f2j
nlar. Soon, after
Doan's Kidney Pills
gravel stones. I CSr
trouble has not returnat
Is good and strong and bTL!?
health better."
Sold by all dealers, so cat..
ypster-Mllburn Co., Buffalo? J*
PERMIT WASBROADEf^j
War-Time Bemini«cenM nitawJ
of the Humor of
Lincoln,
Mr. Linton Park, who In
taate of the Soldlere' and
home at Erie, pa„ was
&11°*
who joined in the chorus, ^,
coming. Father Abraham thr*\ I
dred thousand more."
HeSjH
Washington, and was aSjM
Second District of Columbia regimil
relates Youth's Companion
Mr. Park was then, as now »«.,
tarlan.
Whlle he could agsl^*H
erythlng connected with his
the call of duty from tha stands
trlotlsm, he could not assimilate
a or It as a in ha
IS-£
government wished to do the
thing by Park it would have total
broad-mindedness In the matter*I
rations.
So he took his troubles to Pmlderl
Lincoln, and explained that ia sou 1
respects he was like the children «f
Israel after they set out from Emr
He could not forget the leeks ml
onions with which he was wont to*
gale himself back In Indiana eoontr 1
Lincoln smiled. "You want me it]
turn you out to graze like Nebnchid
nezzar?" he asked.
"It would beat salt pork," was Mr,
Park's reply. Thereupon Mr. Llncoli
wrote carelessly on an ordinary sheet]
of paper:
"The bearer, Linton Park, Is hen-!
with granted permission to brown]
wherever he chooses."
Mr. Park saw the humor in the aott, 1
and enjoyed it quite as much as Lto-1
coin did. He also enjoyed his privi
lege of "browsing." The note Is still
In his possession.
PADEREWSKI'S BELLBOY,
musical Youth Hade a Hit with
Great Pianist by Flaying
His "Minuet"
Rosamond Johnson, of Cole John
son, composers of that once popular
song, "Under the Bamboo Tree," onci
held a position as bellboy in Youni'i
hotel in Boston. This place, says Sw
cess Magazine, he once nearly loat,
through taking the liberty of playtni
Paderewski's "Minuet" for .the irat
pianist Paderewski, who wa» stay
ing at that hotel, had rung for a bell
boy, and young Johnson answered tha
call.
Being so fond ot music, he madt
bold to ask the great composer and
pianist to play the "Minuet" for him
Paderewski could not underetand Enf
llsh then, and the boy thought Iron
his gesticulations that he wished hin
to play It. So he sat down at the
piano and commenced playing Pad
erewski's manager happened to enter
the room just then, and, enraged at
the bellboy's presumption, threw him
out of the room and went directly to
the management and had him dis
charged.
As soon as he learned what baa
been done, Paderewski, who had bees
pleased with the lad's playing, aan
for the manager of the hotel and haf,
Johnson reinsts?"*. ia his pQsittoP.
Time to Get Busy.
Her Husband—I thought you wert
going to visit your mother.
His Wife—And so I am.
"Well, you had better begin to P»«
your trunk at once. The train leavaa
In 48 hours."—Chicago Dally News.
KNIFED. $
Coffee Knifed an Old Soldiar.
An old soldier, released from
fee at 72, recovered his health and
about it as follows:
-I atuck.to coffee for years, altnoJgs
it knifed me again and aga
"About eight years ago (as
liver), I was taken with a very
attack of malarial
ffver-
"I would apparently
start about my "s^1Jor1
fer a relapse.
ha'd
bees ,1
A£te
7rlne the year
repeated several times durlg
I was again.taken vio
••The Doctor said he
studied my case, andltw
coffee or die,"
advlsi°® lwayB
thought
turn in its place. ^®^ends,a»4
coffee one of my
d®ar*®. was
especially when sic
«!J
dec(.
much taken back by coll**.
slon, for I hadn't suspe^^^
I drank could possibly cause
WI
thought It over for^ few
and finally told the
seventy-two yews
wtf
make the change. ^d
cured for me the sameid
ncoordlng to directions
it and.stuck to ^cha^A|
h^e been a new nwj fa jty
health began In ^though 1
prised me, and now,
hard work, and tor
I doio#:
pagt
moat*
gttt*»
have been loading
^thfwagon.
as I did coffee.
to
wh0
did
•1 have, known P^ut8fte^
care tor Postum
at
flrB^roperiy
ing learned to make"
log to directions thy
wellvira."
Stiff
(t
"iV
act­
neTer
ag
like It as well as co
a chance to Pr^'cree*.