New UlmReview
Published by
Ne Ul is in Company
Wednesday, July 22, 1908.
Bntered in the postoffice at New Ulm,
Minn., as second class matter.
O'BRIEN PUSHES ASIDE THE CROWN
Says that Under no Circumstances
will He Become a Candidate
for Governor.
"Under no possible circumstances
will I permit the use of my name as a
candidate for the democratic nomina
tion for governor," said Thomas D.
O'Brien, former insurance commis
sioner, in a statement dictated to the
Minneapolis Tribune Thursday after
noon.
"There are many stronger men,"
continued Mr. O'Brien "but entirely
aside from the question of expediency,
the necessity of taking care of my law
practice would, at my age and in my
circumstances, make it an act of injus
tice to my family and myself for me to
re-enter politics. In addition, what
ever duty I have to the public is to
give my best efforts to the rate cases
now pending, the taking of testimony
in which is being actively prosecuted.
"I hope that all my friends will ac
cept this statement in good faith and
as final, and will save me the embar
rassment of appearing to disdain an
honor of which any citizen might be
proud."
Commenting on this statement the
Minneapolis Journal's political writer
remarks: "Mr. O'Brien's declaration
is a great disappointment to many
democrats, who had picked him as the
man best equipped to make a cam
paign, after Johnson and Lind. They
realize that to oppose Jacobson and
his record they need another man with
a. record, and O'Brien is almost the
only one that fills that bill. His as
sets are several. To begin with, he is
the man who carried the New Ulm rate
case to the United States supreme
court, and got almost the only decis
ion sustaining a state-made rate.
Then, as insurance commissioner, be
helped to remove the office from a fee
basis and restore the pickings to the
-state treasury. He was the official who
straightened out the affairs of a local
insurance company, and whose work
in arranging for the insurance confer
ence ot state officials and the drafting
of the uniform code of life insurance
laws received special commendation
from President Roosevelt.
"After his voluntary retirement he
tieaded the commission sent by the
governor to investigate conditions on
the iron range, and was largely instru
mental in seeing that injustice to the
miners ceased. He has been the right
hand man of Attorney General Young
in the state rate cases, and one of his
reasons for refusing to run is the ne
cessity of his sticking t* that work.
By his multifarious activity and his
-efficiency, he has earned the name of
''theTaft of Minnesota.' His record
would have been a strong card in the
campaign, but his declaration seems
to put him out of the list of avail
ables. When he says that in no pos
sible circumstances will he permit the
use of his name, and asks his friends
bo accept that remark in good faith, to
save him 'the embarrassment of ap
pearing to disdain an honor of which
any citi/en might be proud,' he makes
it very difficult to continue the O'Brien
boom.''
If Mr. Lind will consent to accept
the democratic nomination for gover
nor we are satisfied that he can be
nominated and elected. The people
of Minnesota know him and have the
greatest confidence in him. He has
served them well in that capacity be
fore and we can think of no man who
is more deserving or who would fill
the office with greater ability. Cer
tainly if John Lind will accept the
nomination let us give it to him.—
Montevideo Leader.
Henry Jones, oue of the early
settlers of the Minnesota Valley, died
at his home in Minneapolis last week
as the result of an illness contracted
evidently while attending the home
coming celebration at St. Peter. Mr.
Jones was St. Peter's pioneer druggist
and much newspaper space has been
given to him of late years owing to
his associations with the early career
of Gov. John A. Johnson. It was
Mr. Jones who taught Gov. Johnson
.the drug business.
Hans Sigurdson, Jacob Klossner Jr.
and Frank Lee have been appointed
viewers to determine the damages ac
cruing to the land of Peter Seifert in
Sigel from the construction of County
Ditch No. 11. Mr. Sigurdson, Anton
Hillesheim and Herman Zellner are the
viewers who will ascertain the dama
ges done to certain lands in Burns
town and North Star from the con
struction of Ditch No. 6.
Miss Kissner of Sleepy Eye and
Rev. Bollenbach of Wadena were elec
ted recording and missionary secreta
ries, respectively, of the Young Peo
ple's Alliance of the Evangelical as
sociation of Minnesota at a conven
tion held last week in St. Paul.
Candidates and Pie Eating.
The Ohio State Journal discovers in
Jake Jacobsen's pie eating habits a
very serious political mistake. Says
the Journal.
"It is said that Jacob Jacobsen, the
republican candidate for governor in
Minnesota, eats pie with his knife. It
is hoped the nominee will abandon
this horrid custom. It is unrepublican.
It is unconstitutional. Think of a
man who aspires to the suffrages of
the common people eating his pie with
a fork or a speon or in any other old
aristrocratic way.
"Possibly, in the presence of the la
dies who are sticklers for style, it may
be well to use a knife, but when a man
gets by himself or with a fellow feel
ing, he does not want to be restricted
to conventional formalities he wants
to eat his pie straight take it up in
his hands, bite it off in great rich
mouthfuls, and thus save the divine
sweetness there is in the biting it off.
This thing of cutting off bites of pie
into geometrical shapes and sneaking
it into the mouth on the blade of a
knife, is robbing pie of its noblest
unction. There would be as much sense
in breathing oxygen in octuple moulds
as feeding on rhomobold chunks of pie.
'But,' says the solemn person,
'you can't always take up pie in your
fingers.' Then it isn't pie. Then it is
a misfit—too much water, juice, but
ter, awkward manipulation too much
of something or other, whereas with
a true pie there is not too much of any
thing. Take it up in your hands, Jake.
Throw away the old knife. Be a son
of nature and eat pie from your hand,
and there are four in our family who
will vote for you."
H. V. Anderson, who has been wheat
buyer for the Great Western Elevator
Company in Hanska for the past nine
years, resigned his position last week
in order to accept one with the same
company at Angelvale, North Dakota.
His place at Hanska will be taken by
W. A. Woll, the company's agent at
Klossner.
The Paramount Question Under-^%lW i\^%
lying the Coming Campaign*
"Is the Money Devil an Over-match for the Plain American
Voter."
Writing in the Louisville Courier- from the hour when it sought to
Journal of the democratic national Mexicanize the government by the im
convention and of the possibility of peachment of a president who had
democratic victory this fall, Henry committed no legal wrong and the set
Watterson says: ting aside of the verdict ot the ballot
"There is but one real underlying box by congressional usurpation, to
and paramount question in this cam- the hour when it adopted a platform
paign, and that is, can the people by of imposture, placing upon it the pre
their own unaided strength change tended counterfeit presentment of
their government against the march- Roosevelt, but coupling him with a
ing army of federal officeholders sup- yoke-mate out of the very vortex of
ported by unlimited supplies either predatory wealth and the jaws of
wrung from or contributed by the cor- monopoly,
porations? Is the money devil an
over-match for the .American voter?
Can the administration at Washington
successfully employ upon the country
at large the ruthless agencies which
were successfully employed at Chicago
upon the republican party? That is
all there is to it, fellow democrats
and fellow citizens no more and no
less.
"All economic issues pale before
this supreme exigency. Mr. Bryan's
reviled personality is but an atom.
The most hide-bround conservative
cannot fear Mr. Bryan with a re
publican senate already fixed to out
last the next presidential term. Mr.
Taft's personality, however attrac
tive, is but an atom, when we reflect
that it is simply the velvet hand of the the senate, a gray wolf presiding over
old confidence game of high tariff and the bouse, and a gray wolf giving
high finance, played upon the Ameri- tone and effect to the ticket,
can people and American industries "Can any thoughtful Democrat, can
by the party of Standard Oil and steel any patriotic American, balk of his
and iron, of the sugar trust and the duty before a layout so menacing and
tobacco trust, of fraud and force, obvious?"
WHERE IS UPTON SINCLAIR NOW?
"Plying the flag of Roosevelt the
republican leaders have already made
their peace with the system, that is
with Satan, Pittsburg and Wall street.
From Rockefeller to Carnegie, from
Harriman to Morgan, every chieftain
of lawless riches is well content with
Taft and Sherman.
"It's the same old story, the same
old song, the same old gang, slicked
over with goose grease from the
Roosevelt larder, but meaning four
years more of the rascaldom, which
Roosevelt has unmasked but not
downed which Roosevelt has exposed,
but left intact which, in spite of
Roosevelt and all his works, stands
today as impudent and defiant as ever
it stood, a gray wolf presiding over
SAENGERFEST TO OPEN TOMORROW
New Ulm will Furnish Sixteen Men
Towards a Chorus of Two
Thousand.
About fifteen members of the Maen
nerchor, many of them accompanied
by their wives, will leave early to
morrow morning for La Crosse to at
tend the biennial saengerfest of the
Northwestern Saengerbound.
The saengerfest will open tomorrow
and will continue over Sunday. Be
tween 6,000 and 10,000 visitors are ex
pected, representing singing societies
of a dozen states, and the gathering is
counted on to be the biggest musical
event ever held in La Crosse.
A special temporary auditorium has
been constructed for the affair, having
a seating capacity for auditors of
5,000 and a mammoth stage that will
accommodate a chorus of 2,000. The
grand male chorus will comprise this
number of singers and will be under
the direction of Prof. Theo. Kelbe of
Milwaukee. Prof. Hugo Bach, also
of Milwaukee, will direct the orchestra.
Among the soloists will be Miss
Anna Hickisch of London, Miss Car
rie Seyferth of Milwaukee. William
Anderson, formerly of Vienna, and
Prof. Porseth, formerly of Norway.
Dr. A. W. Daniels, the veteran
Fort Ridgely and St. Peter physician,
paid a visit to New Ulm Thursday.
The doctor's home for the past year
has been in California, but just at
this time he finds himself back in bis
old haunts in the Minnesota Valley
as the result of the home-coming cele
bration at St. Peter. He will probably
remain until the anniversary festivi
ties at old Fort Ridgely in August.
At the opera house next Wednesday
evening. Paul Ewert, the Pipestone
opponent of Gilbert Gutterson and
James T. McCleary, will endeavor to
tell the republicans of New Ulm why,
in his opinion, he ought to be their
nominee. On the 30th he will speak
at Sleepy Eye and on the 31st at
Springfield.
—Chicago Inter Ocean.
LAMBERTON PEOPLE VICTIMIZED
Fake Pedestrian Tells Them Plausi
ble Story and They Believe It.
About ten days ago, according to
the Lamberton Star, a stranger
drifted into that city and to a few of
the favored ones "tipped it off" that
he had just completed a walk of 1,800
miles, from Idaho to Lamberton,
thereby winning a wager of $2,000.
The story was believed and the
stranger received with open arms.
Some of the leading business men even
went so far as to have him sit for a
photograph in order that his pictures
might be retained as souvenirs, and
at one of the leading restaurants
board was granted him "on tick"
without the slightest hesitation. At
the restaurant he remained for four
days, waiting, as he said, for the
party who was to pay him the $2,000
on the wager, and then he suddenly
disappeared, leaving his unpaid board
bill and Lamberton's hospitality be
hind him. Search was made for him
by the authorities in Sanborn, Spring
field and Jeffers, but without avail.
Hereafter "champion walkers" had
better give Lamberton a wide berth.
The Week on the Diamond.
By "SelZ-
In one of the most one-sided contests
ever witnessed by local fandom, New
Ulm defeated Waseca Sunday with a
score of 31 to 0.
It was the rubber game of the
Waseca-New Ulm series and demon
strated, beyond any question, the
superiority of the local players.
Moreover, the weather was ideal and
the largest crowd of the season was on
hand to witness the locals' signal
triumph.
Starting at shortly after two o'clock,
the game was played in exactly one
hour and five minutes, which is five
minutes less than it took to play the
New Ulm-Janesville game and there
fore the record for contests played on
the local grounds.
Cap. Mueller, the New Ulm favorite,
was on the mound for the home team
and pitched the most remarkable game
of his career. Not a single hit did he
allow, nor did a single Waseca player
reach first until the close of the final
inning. In this inning, after two men
had been declared out and two strikes
had been called on Gallagher, the
latter hit a grounder to Collins at
second and Collins thinking it was an
easy one missed the ball and thus al
lowed the only visitor to reach first.
Mueller, however, struck out the next
man, and thereby ended the most phe
nomenal game he had ever pitched.
Collins, with the exception of this one
error, played rattling good ball.
"Coach" Seifert likewise distin
guished himself by making, in the
fourth inning, one of the most sensa
tional home steals ever seen on the
local diamond, doing this while
Pitcher Gallagher was in the act of
delivering the ball. Seifert also did
good work when he cut off what
seemed to be a sure hit by throwing
out Smith at first from right field,
Stringer, who played first for the
locals, fitted into the place as if he
had been built for it and Chapman as
catcher during the first four innings
was a terror to the visiting batsmen.
"Klondike" Schneider was likewise
there with the goods, both at short and
at the bat.
Dietz of Sanborn played in center
field for the locals, but had little
chance to show the stuff of which he is
known to be made.
Smith was the only Waseca player
who won honors for his team, his
fielding being excellent. As a batter
at Waseca on the Fourth he managed
to get four hits off of Mueller, but on
Sunday, for some reason or other he
failed to connect.
New Ulm inaugurated its swatfest
with six runs in the first inning and
continued the slugging match with
four more in the fourth, the final score
being made in the fifth. After that the
game was more even, but at no time
were the locals not more than a match
for the visitors. They put up the
snappiest game of the season and won
because they deserved to win. The
score by innings was as follows:
New Ulm 6 0 0 4 1 0 0 0 *—11
Waseca 0 0 0 0 0 0 0 0 0—0
What ought to be a decidedly inter
esting game will be played at the fair
grounds next Saturday. The con
testants will be the New Ulm Regulars
and the Arlington Greys.
Sleepy Eye defeated Springfield
Sunday with a score of 3 to 1. The
game was played on the Sleepy Eye
grounds.
Next Sunday, on the home grounds,
New Ulm will play Kasota. The
following Sunday the locals will go
to Springfield.
The fast Morgan bunch lost two
games this week, one to Arlington
with a score of 2 to 10 and the other to
Gibbon with a score of 1 to 4.
Hugh McBain has sold his fuel
business in Sleepy Eye, a business
with which he has been identified for
twenty-five years to Perry Kelly, a
young farmer of Stark.
r"*t
Thorsten Hovde, one of the promi
nent citizens of Lake Hanska, died at
his home in that township on the
evening of the lith ,at the age of
seventy-one years.
Isaac Gallagler, a popular citizen
of Sleepy Eye for many years ,died at
his daughter's home in St. Paul Mon
day forenoon. The funeral will be
held in Sleepy Eye this afternoon.
The large brick plant at Medicine
Hat, Saskatchewan, in which Dr.
Stoner and Einar Hoidale were inter
ested, was recently destroyed by fire.
The insurance, it is claimed, will com
pletely cover the loss.
By a resolution of the board ©f
county commissioners the Security
Bridge Co. of Minneapolis is to re
ceive $1,094 for repairing the damage
wrought by the recent flood to the
Richartz bridge over the Cottonwood
river.
Henry Vogelpohl, the well-known
Mankato barber, brought his wife to
this city Saturday afternoon and had
her placed in St. Alexander hospital
for treatment for typhoid fever. The
hospitals in Mankato are so crowded
wi$h -victims of the impure water plague
in that city that Mr. Vogelpohl found
it necessary to come to New Ulm.
ASSESSORS'RETURNS.
According to the returns made to
Auditor Vogel by the various city,
village and township assessors the
personal property valuation of Brown
county is $1,459,111 and the real es
tate valuation $6,299,418. The returns
by districts is as follows, the figures
in the first column being the personal
property valuations and those in the
second column the real estate valua
tions:
New Ulm $ 403,435 $ 824,606
Sleepy Eye 155,994 230,415
Springfield 99,869 133,980
Comfrey 37,6£2 50,467
Hanska 57,365 48,104
Evan 18,682 21,110
Cobden 21,528 20,617
Albin 39,702 279,312
Bashaw 37,830 299,656
Burnstown 39,457 308,565
Cottonwood 50,284 300,381
Eden 42,852 341,305
Home 56,255 422,522
Lake Hanska 59,667 311,081
Leavenworth 29,900 277,905
Linden 44,313 273,720
Milford 55,786 333,144
Mulligan 33,977 299,151
North Star 33,404 297,109
Prairieville 28,282 285,040
Sigel 41,768 308,485
Stark 32,667 295,316
Stately 38,472 337,367
For Nicollet county the following
are the figures:
St. Peter 369,510 $ 574,225
Oshawa 53^ 5 311 371
Traverse 47,914 241,109
Lake Prairie 129,784 711,741
New Sweden 76,692 425,722
Bernadotte 57,664 395,923
Lafayette 97,761 554,949
Lafayette Village.. 43,646 52,565
West Newton 72,115 443,475
Ridgley 31,621 209,019
Courtland 76,983 403,862
Courtland Village. 30,810 55,753
Nicollet 83,180 372,410
Nicollet Village... 56,441 96,063
Belgrade 59,315 325.743
N. Mankato 24,332 233,724
Granby 56,947 258,994
Brighton 43,820 186,160
ECONOMY
is nothing more than "getting your money's Worth."
You get more than your money's worth when you buy
DANIEL WEBSTER
the finest flour ever produced.
Eagle Roller Mill Co.
Daily Capacity, 5,000 Barrels.
JOHN H. FORSTER
The Leading Furniture Man
The people of Xew Ulm and vicinity are respectfully
invited to call and inspect our immense new stock of
FURNITURE. CARPETS, RUGS.
WALL RARER ETC.
now better, larger and brighter than ever in the histo
ry of our city. Our close buying and thorough
knowledge of the market enables us to sell goods
than anyone else in the city or surrounding towns. Here
is where you get your chance of saving money on
your household goods. You will be surprised
how far your dollars will go.
John H. Forster
iacense Embalmcr.
»trv»" v'Ttyi&aaaa^mm&mm
mmmmmmmmmwm
GREAT TURNFEST IN FATHERLAND
^^P^iTW^ I^^Wi
Turners from AH Over the World
**,*
N
Congregated in
Germany.
At the same time that the Olympic
games are in progress in London this
week there is being held in Frankfort
on-the-Main in Germany an athletic
meet of greater scope and larger in
the number of participants than even
the Olympic meet though perhaps not
of equal interest and importance to
the world at large. The Frankfort
gathering is an international turnfest
and promises to be the most extensive
display of physical training ever held
in Germany, or for that matter in any
other country of the world.
Between 20,000 and 25,000 turners
are entered for the various events.
America alone has contributed a dele
gation of nearly 1,000. Germany,
France, Italy, England and Austro
Hungary have sent large parties, and
even far-off Japan and China will be
represented in some of the events.
Several fields of many acres each
have been set aside for the gymnastic
exercises. The greatest spectacle will
come when the 25,000 participants
meet on one field and perform the
same gymnastic exercises at one time
upon one
John F. Neumann, Wd. Eibner,
Fred Pfaender, Hdbert Berg and
Chas. Brust Jr,, with their families
and relatives from Menasha, Wis.,
spent Sunday in happy reunion at the
picnic grounds on the shores of Clear
Lake. The relatives from Menasha
were Mrs. Albert Voissen and child
ren and Mrs. Roesch. They are guests
at the home of Mr. and Mrs. Berg.
Mrs. Henry Furst and children of
Chicago, Miss Lillian Birkenbusch of
Cincinnati and Master Philip Furst
of Bedford, Indiana, arrived here
Sunday for a fortnight's visit at the
home of Mr. and Mrs. John Hauen
stein.
M. Lehrer, George Forster and
Chas. Weschcke of Springfield, with
their families passed through here
Monday on their way to Waconia for
a week's outing.
FANCY
WORK
fi
We have just received a
beautiful line of linens. Any
thing you want from a tumbler
doily to a large lunch cloth,
all in beautiful hand work, 1
and the lowest prices.
Also all our cushions and ,^^ff
other fancy work, we will sell
below cost. Come in and in
spect.
Miss Eichmann
/"S..-
r^
Qt
0
mm--