TKeodora
Letters tci
Edited b-N
Roosevelt's
| HisChildrejn
Joseph Boclin Bichop
corracswT.iw* fr
ammm if i—‘i «•»
At the time these letters were writ
ten, tome of the biggest events of the
Roosevelt administration were taking
place. The Garfield report on Stan
dard Oil was the text of a presidential
message in which rebating and the
crushing of competition were assailed.
In the spring of 1906 the American
stomach was upset by the packing
house scandals, which obtained pub
licity through Upton Sinclair’s novel.
“The .lungle.” President Roosevelt
ordercd a special investigation and
sent ii message to Congress demanding
the federal meat inspection * which
now safeguards our food.—The Edi
tor.
Pro Mr n tin I Rescue of a Kitten.
White House,
June 24, 1908.
DARLING ETHEL:
Today as I was marching to church
with Sloane some 25 yards behind, I
suddenly saw two terriers racing to at
tack a kitten which was walking down
the sidewalk. I bounced forward with
my umbrella, and after some active
work put to flight the dogs while
Sloane captured the kit: *n, which was
a friendly, helpless little thing, evi
dently too well accustomed to being
taken care of to know how to shift
for itself. I inquired of all the by
standers* and of people on the neigh
boring porches to know if they knew
who owned it; but as they all dis
claimed; with many grins, and know
ledge of it, 1 marched ahead with it
in my arms for about half a block.
Then I saw a. very nice colored woman
and little colored girl looking* out of
the window of a small house with on
the door* a dressmaker’s advertise
ment, and I turned and walked up the
steps and asked if they did not want
the kitten. They said they did, an l
the little girl welcomed it lovingly;
so I felt I had gotten it a home and
continued toward church.
Hus the lordly Ted turned up yet?
Is his loving sister able, unassisted, to
reduc e the size of his head, or does she
need any assistance from her male par
ent ?
Your effectionate father.
SjMMts of Quentin aaid.Xi* chic.
Oyster Bay,
Aug. 18, 1906.
DEAR KERMIT:
**#*«•***
Quentin is the same cheerful pagan
philosopher as ever. Ho swims like
a little duck; rides well; stands quite
severe injuries without complaint, and
is really becoming a manly little fel
low. Archie is devoted to the Why
(sailboat)? The other day while mo
ther and I were coming in. rowing,
we met him sailing out. and it was too
Cunning for anything. The Why looks
exactly like a little blaelc woo len shoe
I with a sail in it, and the crew consist-|
J cd of Archie, of one of his beloved ;
playmates, a seaman from the Sylph
and of Skip—very alert and knowing.
z
Skip anti Archie.
White House.
Oct. 23, 3 906.
DEAR KEiRMIT:
A rchie is very cunning and has
handicap races with Skip. He spreads
his legs, bends over, and holds Skip
between them. Then he says, "On
your mark. Skip, ready; goi” and
shoves Skip back while he runs as
hard as he possibly can to tile other
end of the hall. Skip scrambling wild
ly with his paws on the smooth floor
until he can get started, when ho races
after Archie, the object being for
Archie to reach the other end before
Skip can overtake him.
A Turkey Hunt at Pino Knob.
While House.
Nov. 4, T9«6.
PEAR KERMIT:
Just a lino to tell you what a nice
time we had at Pino Knot. Mother
was us happy as she always is there,
and as r unning and pretty as possible.
I As for me, I bunted faithfully through
j alt three days, leaving the house at
!s o'clock one day, at i the next and at
1 5 the next, so that I began my hunts
I In absolute night; but fortunately we
| had n brilliant moon on each occa
sion. The ttrst two days were fall
i ures. I did not see a turkey, and on
I each occasion when everybody was
I perfectly certain that I was going to
| see a turkey, something went wrong
j and the turkey did not turn up. The
last day I was out 13 hours, and you
I may imagine hmv hungry I was when
I got back, not to speak of being
tired though fortunately most of Ihe
time was rambling around on horse
back, so I was not done out. But in
tlie afternoon at last luck changed
land then for once everything went
right. The hunter who was with me
marked a turkey hi a point of pines
stretching down from a forest into uji
open valley, with another forest on its
farther side. 1 ran down to the end
of the point and hid behind a bush.
He walked down through the pines
and the turkey came out and started
to fly across the valley, offering me
a beautiful s'do shot at about 35
(yards—just the distance for my 10
bore. I killed It dead, and felt mighty
happy as It came tumbling down
through the air.
In November, 1906, the president,
accompanied by Mrs. iRoosevelt, went
to the lsfttmus of Panama, where he
spent three days In inspecting the
•work of building the Panama Canal,
returning by way of Porto Rico. Tile
journey was taken on the naval ves
sel Louisiana, and many of his letters
to tho children wero written while on
hoard that vessel and mailed after
reaching Colon.
Pels on Shipboard.
On Board U. 3 3., Louisiana,
(An the Way to Panama.
Sunday, Nov. 11, 1906.
BLESSED QUENTIN:
You would be amuicd at the pets
they have aboard this ship. They
have two young bulldogs, a cat, three
little raccoons, and a tiny Cuban goat.
They seem to bo very amicable with
one another, although I think the cat
has suspicions of all the rest. The
coons clamber about everywhere, and
tho other afternoon while I was sit
ting reading, I suddenly felt my Ang
er seized in a pair of soft black paws
and found tho coon sniffling at It,
making me feel a little uncomfortable
lest it might tiling tho Anger some
thing good to eat. Tho two puppies
play endlessly. One of them belongs
to Lieutenant Evans.. Tho crew will
not be allowed ashore at Panama or
else I know they would pick up a
whole raft of pets there. The aJckles
seem especially fond of the little coons.
A few minutes ago 1 saw one of the
Jackies strolling about with a coon
perched upon his shoulder, and now
and then he would reach his hand and
£ive it a small piece of bread to eat.
(To Be Continued.)
(Copyright, 1919, by Charles Scrib
ner’s Sons.)
Phone 1374-R
BOBBIE
JAZZ
LINDSAY
AT YOUR SERVICE
Iflrt FSvctte St., Perth Amboj, K. J.
•_ _1'J_'T-*' -
' D. MACROFF
Dealer in
DIAMONDS, WATCHES A JEWELRY
Expert Watchmaker, Jeweler
nnd Diamond Setter. AH Work
Guaranteed.
hill *"*Ph Street. Perth Amboy. N. J.
PATRICK WHITE & SONS
Telephone No. 8
ENGINUKHS FOUNDERS
MACHINISTS
General and Special Machine. Pattern,
Poller and Blacksmith Work
ELKOVICS A CALVIN
(Tel. 774-M and 1742)
General Trucking
PHONE—We’ll attend «• It.
FOR AUTO REPAIRS
Either Commercial or Pleasure
Cura and Truck*
*ING UP 98— Joe Will Answer Phone
J. .1. LOMAX
RECTOR STREET GARAGE
CORNER MARKET AND RECTOR STS.
Residence—214 Madison Ave
MONEY SENT AND STEAMSHIP
TICKETS SOM)
To All Parts of the World
Foreign Money* mid Liberty Honda
llouglit and Sold by
J. SEEMAN
American Express Co. Money Order Agt.
UlIS Smith St., Perth Amboy, N. J.
55 ' ..——— i .. _
0. H. BUCHANAN, D. C.
KI-RO-PKAK-TOR
387 PROSPECT STREET
Phone 1688-M
Hours. 4 to 8 P. M. and by
Appointment
J. J. Peters Machine Works, Inc.
Engineering X General Machine Work
,'omplete Overhauling and Repairing of
Automobiles, Auto Trunks. Gas
and Steam Engines
I-r*3 Fayette St., Perth Amboy, 1Y. j.
Telephone 15-13
MISS RETTA DEA LS
Shampooing, Sculp Treatment
MbUieurlug, Faeial Maaauge
% loH't Hay Treatment
OFFICE HOURS
Mon., Wed., Frl„ l..*tt) to 0 P. Jl.
i'liea., T’hnr*, Sat., 1,80 to 0.80 I*. M.
COOM r» 17# SMITH ST1
PHONE 1844
Money Sent and Steamship Tickets
OLD TO AIT, PARTS OF THE WORLD
Foreign Money* and Liberty Honda
llought and Sold by
LOUIS CSIPO
i merlean Espreaa Co. Money Order Agt.
I77 State St., Perth Amboy, N. J.
A NEW HOME LAMP
SINCE the original MAZDA
lamp there has been no devel
opment in home lighting of
greater importance than the
new tipless, White MAZDA
lamp.
Come in and see these lamps
lighted—you’ll know then that
you need them.
6uti) Electrical Co.
185 SMITH ST. TEL. 22
— — .."I
NOTICE
1000 roll* of good mill and root
ing on hand of various kind* to
•elect from consisting of:
1. 1 and * ply Smooth white stone
surface Red and Orson Slats Sur
face and Sheathing Papers.
Address Jaa. A. Smith A Son. 272
McClellan St. Phono lit J. Perth
Amboy. N. J* Rear Proctor's Thea
tre.
Dealer* In cut rate Roofing and
I.astlnr ASDhalt Shingles from Fao
tory to v- *.
qA Message
to (jirl Markers
Quite it few girls have reud our advertisement appearing hi this
paper during the la3t month, and have taken advantage of the
opportunities we have offered. This message is for those who
have not seen and read that advertisement.
We are located at Rahway on the Pennsylvania Railroad, about
seven miles from Perth Amboy. The building in which you will
work is new and absolutely fire-proof. The rooms are large, with
plenty of sunlight and fresh air, spotlessly clean and evenly
heated. “Cleanliness and Safety First” is our motto.
The work is clean and light (not shop or factory work); no
machines or foot presses to mar hands and tire limbs. All is
hand work, filling small cartons, labeling and wrapping small
articles. No experience is necessary.
We pride oueaelves upon the class of help we select. Our girls
are the right kind of girls and we do everything possible for their
comfort and welfare.
Our Lunch Room is a model of cleanliness, with separate sani
tary box for each girl to keep her lunch in. She can get tea,
coffee or milk for a nickel.
The well equipped Recreation Room cor.tdns a piayer piano.
Here dancing, singing and general sociability are encouraged
during the lunch hour.
We pay your commutation between Perth Amboy and Rahway.
The 7:29 train from Perth Amboy stops at the works (Scott Ava.)
Hours 8 A.M. to 5 P.M.; 1 P. M. Satmday all year. Full pay for
holidays. One hour for lunch. Girls of 14 to 10 years must
bring working papers.
Call at our employment office and see us
MERCK &. COMPANY, Rahway, N. J.
THE SERVCES Of OUR STEAMSHIP TICKET, f
FOREIGN EXCHANGE AND BANK NG DEPARTMENTS
have developed a large International Business, by its efficiency. /
Steamship Tickets and MO^EY FORW N.RDED 'JO ALL
PARTS OF THE WORLD. :
4 PER CENT. PAID ON SAVINGS ACCOUNTS
JACOB GOLDBERGER, Banker
HIST ABLUSH 1£U lsf>»
4R2 STATR STREKT COKNK.lt XVA SlIINUTON STIHSliT
I'FRTH AHHOr. ». J. TEI,. CONN.
S.-——. ■ - - *
—
ASSETS OVER $1,000,000
26 Y ears W ithout Loss to
Any Member
Shares 25c each
Join Any Time
Get in debt to yourself and then imagine you are the other
fellow.
Decide that you owe yourself $100— $200. or $500.
Then get after that '$100. as though you were trying to
beat yourself out of it. -
Keep up the process.
Get so you follow yourself around demanding payment on
your debt.
Stick to this plan for a few years and you ’ll have a snug
little sum back of you for the days of Old Age or enforced
idleness.
Citizens’ Building & Loan
Association
The Machine For the
MACHINE for the home where music is not a perfunctory cle
ment, but a real part of daily life.
Its reproductive power comes as near perfection as finite
hands can attain.
The horn; the living throat of the instrument, is fashioned
after the methods of the old masters, of seasoned violin wood. Hence its
vibrant sweetness; its sibilant clarity, its impressive resonance.
Of course, all the component mechanical parts are devised with equal
scientific precision, so that nothing can mar the general harmony of inter
pretation.
A Tample of Music
}E IjSL the term because each case represents the perfection of art'
craftsmanship in cabinetmaking.
hrom the graceful Queen Anne to the ornate Louis XIV
the Period styles are faithfully exemplified, with such modern
adaptations as the principles of art and the practical needs of the times
dictate.
Each instrument is a thing of beauty, fitted to grace the most artistic
home, qualified to charm the most meticulous musical ear.
The R is he 11 Plays All Records
MONTALVO
TALKING MACHINE SPECIALIST
90 Smith St.
NEW BRUNSWICK
Perth Amboy
PLAINFIELD {
RISHELL PHONOGRAPH CO.-WILLIAMSPORT, PA.