ROGK ISLAND AMU
PART TWO.
PAGES 9 TO li.
THE ARGUS, FRIDAY, JUNE 8, 1900.
UPTON SINCLAIR. TIKE
r TRUST EXPOSER
ROOKS have often made crises,
TLey have created and preclpl-
H Jf tated public sentiment. They
have called the nation to action.
Among such may be mentioned Thorn
as Palne's "Common Sense." which
paved the way for the Declaration of
Independence; Harriet Beecher Stowe's
"Uncle Tom's Cabin." -which hurried
on the antislarery struggle, and Upton
Sinclair's "The Jungle." which has
forced governmental action against the
beef trust.
Upton Sinclair looks like a boy, and,
In fact, is a boy, being not yet twenty
eight years of age. The slight down on
bis cheek seems never to have known
the touch of a razor. This impression
is accentuated by two or three color
less hairs longer than the rest, such as
those sometimes seen upon a woman's
face. Some scientist has predicted that
when the race reaches the heights of
real civilization men will be as beard
less as women. There are examples of
that sort even now. The poet Idealist
Shelley, who seemed set down In the
;world out of some age far advanced,
was one. Upton Sinclair, too. Is an
Idealist, though a more practical and
militant one than was Shelley. He has
the same dream that was In the poet's
heart, the dream of a gentler and more
humane civilization in which brother
hood will be a fact rather than a
preacher's phrase. He looks on the
present era, as did Shelley on that of a
century ago, as a veritable Jungle,
wherein wild beasts in human form
tear each other with tooth and claw,
and he holds a vision of a nearlng time
when the race shall have emerged from
that savage condition and when true
men and women, with "every tiger
passion muzzled," shall inhabit the
earth and direct Its activities.
Regards Life With Joyous Outlook.
Sinclair's smile is boyish. Despite his
past struggles he has the joyous out
look on life, the appreciation and the
enthusiasm of a boy. He has met ad
versity, wrestled with it. overthrown
It. but the battle has left no wrinkles
.on his face and no bitterness In his
heart. Injustice may Inspire hatred In
him. but not cynicism. Over the wrong
be has seen his dream of the right, and
that has kept him sweet. In defeat be
has had the consciousness of the power
to win. victory, and that has kept him
confident. He has dared to believe
greatly In a cause, and his faith in this
larger thing made hardship seem insig
nificant. His Ideal was bigger than any
personalitv- bister even than himself.
Model School Tlart
An ideal high school, equipped with
every appliance and convenience which
can add to the comfort and happiness
of both pupils and teachers. Is to be
erected In South Chicago by the board
of education, says the Chicago Tribune.
Under the roof of the proposed "model
high school" will be found everything
from a rest room for the wearied teach
ers to bowling alleys for the recreation
seeking pupils.
In building the high school no extrav
agance Js to be allowed. The building
when completed will cost no more than
any of the other high schools which
have been built recently. The luxuries
will be in the arrangement. The school
board's architect. Dwight L. Perkins,
completed the rough drawings the oth
er day, and before the final plans are
drawn teachers and principals from all
the high schools will be called into con
ference. Principal Charles I. Parker had a
conference with Architect Perkins and
carefully went over the tentative plan.
Mr. Parker urged that a bowling alley
should be added.
"With tuberculosis everywhere, we
should do all we can to give the lx..
and girls exercise which will develop
their lungs," he declared. "The use of
a bowling alley will give them splen
did exercise, and it will keep the boys
away from the saloons, where they are
now compelled to go to bowl. It Is no
more wicked to roll balls down an alley
than to run races around a track, in the
gymnasium."
The new high school already has
been named after James II. Bowen.
It will occupy the block along Eighty
ninth street between Marquette and
Manistee streets. Its dimensions will
be 293 feet by 314 feet, and it will
cost approximately $400,000.
One of the distinctive features of the
building will be the great lunchroom
to be built on the top floor Instead of
In the basement, as In the other high
schools. This school restaurant, the
largest ever planned for a Chicago
school, will seat comfortably 730 pu
pils. The assembly hall, which will seat
1300, Is to be built on the ground
floor In the middle of the building. It
also will be provided with seven exits,
and a gallery will run around It on the
level with the first floor. The assem
bly ball will be equipped with a stage
large enough to accommodate 100 pu
pils. West of the lobby, on the main floor,
will be the principal's reception room,
private office and fireproof vault To
the east of the lobby will be the rest
rooms for the teachers, one for the
men teachers and one for the women.
The building will bave eighteen large
class rooms, which will be lighted on
twr sides on the one side from the
street and on the other from a large
area. In the front of the building on
each floor will be the laboratories. The
and through apparent failure, through
.hunger and roM. he could live in his
hope for tb? race. He trusted In him
self because he trusted in . the move
ment of which he had made himself a
part. That sort of attitude, that sort of
enthusiasm, always wins sooner or
later, and with him the victory came
early. Now at the time when most
men are only beginning the ascent of
the bill of fame he stands on its sum
mit. His success has not spoiled him
and will not. let us hope. His ideal
should save him from that also. It
buoyed him up and carried him over
the peril of being cast down by adver
sity; may It have the same buoyant
power In carrying him over the greater
peril of the Inflation of prosperity. As
long as one can forget himself he Is
safe. Fame sometimes makes us too
conscious of our own personality. The
world cannot spare men like Upton
Sinclair. He has too much good In him
too much possibility. The big head, to
put It plainly, has wrecked too many
young men that have Avon too soon.
May his belief In his dream preserve
him from the puffing up of the person
al. In the great upheaval that Is upon
us we need unselfish men and women.
such as can merge themselves in man
kind, such as can lose 9ight of them
selves in the vision of truth. Mr. Sin
clair has shown that he could do this
In the past. It will be fortunate for
him and for all If success shall not
prevent him from doing It In the future.
At Home In the Limelight
There is more than youthful Immatu
rity In the face of "The Jungle" au
thor, however. When the smile dies
out a certain purpose and mature
strength takes its place. The forehead
Is broad and high, the eyes blue, steady
and with a certain fine effect, the nose
and middle face strong, the mouth and
chin expressive. Though fame came
suddenly. It found the man not unpre
pared; rather, It found him so frankly
and openly himself that he naturally
stepped into the limelight and seemed
at home there. Still there was for the
most part a lack of the thought of self.
He was very much In earnest ttiat the
whole story of the depravity of the
beef trust should be told; that It should
be told officially, so that the eople
could protect themselves. When the
New Tork newspaper men went to In
terview him they found him ready not
with stuff about himself, but with facts
concerning the sending out of diseased
meats. In the language of -the street.
gymnasium will be 48 by 112"feet. It
will be two stories high, the second
story being used for the running track.
Over it. on the thinl story, will be the
large rooms where drawing will be
taught.
GOLFER'S RARE STROKE.
Made the Tenth Hole In 185 Yard
Drive.
Walton L. Crocker recently accom
plished a feat that has been unparal
leled In ten years of golf at the Coun
try club, Brookllne, Mass., says a Boston
special dispatch to the New York
World. Driving from the ninth tee he
sent his ball not only the fine distance
of 185 yards, but directly into the tenth
hole.
Iut Mr. Crocker's joy was short
lived. It is a rule of golf generally
observed that a player making a hole
in one stroke In a tournament has to
treat all the other competitors. There
were Just 139 others In the tournament
the biggest field ever starting out at
Clyde park and when Mr. Crocker got
through paying for refreshments it was
dark, though the marvelous shot was
made In the forenoon.
THE CAUSE OF CANCER. "
Theory That the DUeaae la Due t
Effect of Snnlig-ht.
Scientists are discussing the new
theory of Professor James Nevins
Hyde of Chicago that cancer is due to
the injurious effect of sunlight on the
human body. In New York, where
cancer is on the Increase, experts are
at work on tests to verify the state
ments of Professor Hyde.
Professor Hyde declares that In a
certain proportion of individuals the
skin is supersensitive to the action of
the actinic rays of the spectrum In
other words, to the ultra violet rays of
sunshine, to X rays, to Roentgen rays
and to N rays.
These persons under the influence of
strong sunlight develop upon their
skin a variety of spots of different col
ors, varying from freckles to malignant
and degenerative processes known as
cancers. Even children may be thus
Professor Hyde says, are
more susceptible than brunettes to
cancer of the skin, and the darker the
skin the less the liability to cancer.
The negro races of the tropics, accord
ing to Professor Hyde and other Inves
tigators, are absolutely Immune.
Formerly it was believed that ma
laria gave Immunity from cancer and
that that was the reason why tropical
races were free from the disease. Pro
fessor Hyde says that the true reason
lies In the dark, self protecting skin of
the negroes.
Cancers of the Internal organs also
are comparatively rare In the tropics,
which is taken to Indicate that the
pklawhenmpervlous to, cancer ex.
ne "naa rne goods." lie began a plrt
licity campaign that was not the work
of a boy, but of a man. Day after day
additional chapters were issued. If the
people do ft,,,," "" nt rnl-tn
UI'TOX
rown It will not be the fault of Sinclair.
When "The Jungle" lirst appeared In
book form last 1-Vbruarv it was un
sparingly denounced. The powerful
beef trust seems to c-iutrol juaui- av-
tends a Ifiie protection Indirectly" over
everj part of the body. Thick veils
are suggested by Professor Hyde for
sensitive persons while in strong sun
light. CARNEGIE MEDAL HEROINE.
Girl Saved Boy Life Toy SocklnK
Rattler's Poison From Wound.
Miss Lucy E. Ernst of Philadelphia
is officially a heroine. She has been
awarded a Carnegie medal for saving
the life of her companion. Harry E.
Schoenhut, also of Philadelphia, at the
risk of her own by sucking the poison
from a rattlesnake's bite on his arm,
says the Philadelphia Public Ledger.
The "hero commission" in session the
other day in Pittsburg formally award
ed the medal to the pretty young wo
man and prepared a formal acknowl
edgment of her remarkable bravery.
When told that she bad been honored
by the Carnegie commission Miss Ernst
said:
"We were walking in a grove near
the clubhouse at Porter's lake last sum
mer searching for birch bark. Mr.
Schoenhut, who was a short distance
In front of me, staggered and fell. A
rattlesnake bad bitten his right arm.
I cut away his sleeve, but the arm was
already black, and a large sac bad
formed. I tried to suck the blood, but
it wouldn't flow, so I cut his arm with
my penknife and sucked all the poison
out. ne wiggled so that I swallowed
a mouthful myself. I succeeded in
getting him to the clubhouse, where I
gave him nearly a quart of whisky.
He was all right In a few days, but I
was ill a week because of the poison
I bad swallowed. My lip was cut at
the time, and the doctors cannot un
derstand why I was not poisoned.
I did not see the snake myself, but
Mr. Schoenhut said It was a big one.
He heard the rattle, but thought It was
a locust . I am glad I did It for the
doctors said he certainly would have
died."
Mr. Schoenhut Is the sixteen-year-old
son of Albert Schoenhut of Philadel
phia. Miss Ernst is the only daughter
of Bernard Ernst select councilman.
How Thing! Smell.
Gas is the fundamental basis of the
sense of smell, says Dr. John Aitkeu.
F. R. S., according to the Scientific
American. Berthelot says that one
one-hundredth of a quadrlllionth of a
gram of musk can be detected by the
nose. Dr. Altken has found that of
twenty-four odorous substances Inves
tigated not one gave off its perfume In
solid particles; nothing but gases and
vapors escaped from any of them.
Auto. Mall Service In Xew Mexico.
What Is said to be the first direct con
tract from the postal department for
the transportation of mails in motor
c,ars bos been let on a route 111 miles
leng between Roswell and Torrence, N.
M. Three motor, cars are stipulated,
one trip each way daily being required.
The third car Is for use in case of ac
cident to the others. "The contract is
for five years. -
nues of publicity or at any rate to have
many friends.. Judging by the roasts
given me poor "jungie ana its author.
But it had Its champions also. People
were eiUier very much for it or .very
SINCLAIR.
mncrr-against It. They were not luke
warm. So bittvar were some of the criticisms
and so sweeping were the denials, evi
dently inspired by the trust tbot.Mr.
WESTON SPRY
AS A BOY
Bright as a button and tvN-e as
springy as the average youngster, that
grand old man of the tanbark track.
Major Edward Pay son Weston, Jooked
lit as a two-year-old the other evening
as he dressed for dinner in his room in
the Fifth Avenue hotel at New iork
and chatted of his hundred mile walk
from Philadelphia to New York, fin
ished early In the morning, says the
New York Press. If there was any
chlrpler old man In the metropolis he
was under cover. Major Weston, in
stead of being as weary as even old
associates expected to liud him. seem
ed ready to reel off another century at
a moment's notice and certainly could
have outwalked any mau among his
callers, though mostof them were
younger than he by many years. He
is sixty-eight years old and has been a
pedestrian since 1SG7. :
Walking, he asserts. Is a remedy for
most of the ills flesh gets by inherit
ance or otherwise, and If adopted gen
erally would be a sure preventive of
suicide. He Is a walker of the heel
and toe school and has a long record
of six day races and other endurance
testa. The major walked 5.000 miles
In 100 days twenty-two years ago in
England, and the Church Temperance
society paid him $10,000 for demon
strating by that feat what a temper
ate man could do. He always has re
fused to take stimulants to increase
his speed or staying power, and he
thinks he is reaping the benefit of his
abstemiousness In the shape of a greeu
old age.
Major Weston bad a bard time for
seven miles of the 100 owing to the
Intense heat, but thirty-live minutes'
sleep in New Brunswick made him all
right again, and. as he says, he "sim
ply frolicked the rest of the way."
Physicians accompanied him through
out the trip and weighed his food.
Dr. Osier was not ono of them. They
were making a test of the effect of
certain foods on human endurance, not
in the interests of any proprietary
preparation, for the gallant veteran
walked for the advancement of sci
ence, without a penny of profit He Is
an enthusiast on the beneficial results
of regular pedestrian exercise and tem
perate living.
Gold Safety Pins For Socks.
One of the famous physicians in New
York supports his socks with gold safe
ty pins attached to bis drawers, says
the New York Press. The pins are set
with diamonds arsl cost $300 each.
He uses four. He would not wear a
garter for a million dollars, regarding
the "circular" as a hindrance to ample
circulation.
An Hg-yptlan'a Reaaonlng-.
Some years ago an Englishman was
coming down the river Nile, in Egypt
on a large boat loaded with grain, and
the birds came off from every Tillage
ami ate t&Q graia nUci oa'.tlie. fleet
ismciarr came" out In an Interview, In
which still stronger accusations were
made; charges were hurled at the pack
ers by name, and he dared them to
bring libel suits. When they failed to
take up the gauntlet thus thrown down
the xublic began to rub its eyes. In
the meantime President Roosevelt; had
read the book and sent for the author.
Two investigations were set on foot,
and Sinclair turned over to the Investi
gators all the material at hand. Sever
al times Mr. Roosevelt and the author
of "The Jungle" consulted. Then the
public was suddenly startled by the re
port that the Beveridge bill for meat
Inspection had been tacked on to the
agricultural appropriation bill and
crowded through the senate under the
threat that If It were not made a law
the president would publish the find
ings of his investigators. Hushing to
Xew York, Sinclair began his cam
paign of publicity, demanding that the
president give out the report whatever
was done with the Beveridge bill. At
last the public became aroused and
took a hand.
A Prodigious Worker.
The life of the young author has seen
about as many ups and downs as that
of most. He was born in Baltimore.
His parents are Virginians, and his fa
ther had gone to the Maryland metrop
olis as some sort of a tire Insurance
agent. -The boy advanced rapidly in
the public schools and graduated early
from the high school. Then he took a
course In the College of the City of
New York, paying his way by writing
jokes, stories or anything that would
sell for the papers and magazines.
When he was only seventeen he had
turned out a tale of the dime novel.
"Deadeye Dick" variety. He was al
ways a prodigious worker, writing at a
tearing rate, having been known to
turn out as much as 20to words in
one day. Any one who knows anything
about literary work will realize just
how monumental a task this is. With
many writers 2,000 words are consid
ered a fair day's work. Young Sinclair
ran at this steam engine rate while in
school. Before he was twenty he had
sent out a mass of stuff equal In vol
ume to the writings of Sir Walter
Scott.
.Alter finishing at the Xew York col
lege he took a four years' postgradu
ate course at Columbia, still doing lit
erary "hack" work. It is said that he
started on forty different courses and
practically ' dropped them all. Finally
at the age of twenty-two he left school
The Englishman asked" the l-Jgyptlan
captain of the boat. "Who owns this
grain?" The Egyptian captain said,
"I own It." Then the Englishman ask
en wny ne lot the birds cat up tne
grain. The Egyptian asked the Eng
lishman. "Who made the birds?" The
Englishman answered, "God." The
Egyptian asked whether grain was a
food which God intended birds to eat.
The Englishman said it was. The
Egyptian said, "Can the birds sow and
raise the grain for themselves?" The
Englishman said. "They cannot." Then
said the Egyptian: "Lot them ent. God
has provided enough for both them and
us."
RAISING GOATS FOR POOR.
Chleasco Woman I'Mn of Furnlnhlnjf
Milk: at Lonrnt Coat.
To develop an American milk goat
that will be to the poor and to the
farmers what similar animals are to
the people of Switzerland and Spain Is
the fad which Mrs. Edward Roby of
South Chicago is pursuing, says a spe
cial dispatch from Chicago to the Cin
cinnati Commercial Trlbuue. So far
her work in this pioneer industry has
been recognized by the agricultural de
partment of the United States, and
federal agents have visited her goat
farm.
She was prompted to embark In this
unusual work by a desire to see the In
fants of poor people well nourished.
It Is her idea to develop an American
goat that will give a superior quality
of milk and then to sell It at the cost
of production.
Mrs. Roby's work goes even further.
She has experimented In caring for the
little animals, and she hopes to give di
rections for sanitary housing that will
prevent contamination of the milk. It
Is held by some authorities that goats
are immune from tuberculosis, and
there Is no evidence In the hands of the
agricultural department to combat
this theory. This, In Mrs. Roby's opin
ion, makes It more Important th.iu ever
that the goat be developed here as it Is
abroad and become the poor man's
cow.
She hopes In time to see the goat as
common in America as It is in some
foreign lands, where 75 per cent of the
families are said to use goat's milk.
Goats never have been bred In the
United States as milk producers, the
extent of pasture lands encouraging
the ownership of cows and the goat
having become a joke. With the
growth of population and the limita
tion of pastures the goat is receiving
more attention.
Ilaney King- In Foal to Creacena.
The black mare Nancy King, 2:13V4,
T. B. Tucker of Toledo, O., winner of
the 1904 Goid Medal of the Denver ,
Driving club and champion of Toledo
Driving club trotters' seasons of 1904
and 1905, Is In foal to Cresceus. 2:021.4.
She holds the Toledo track record for
matinee performers.
John L.'a Little Dream.
John L. Sullivan has recovered his
voice and says be wants to fight Jim
Jeffries. .
and decided to write the ,:great Ameri
can novel." Every young Made who
aspired to a career in letters has har
bored that dream of writing the "great
American novel." It is as certain as
the measles or the mumps. Sinclair
not only dreamed of it. but went about
the task, tearing through it at the same
mile a minute gait that he does most
of his work. Finally it was done, and
with high hojtes he started to the pub
lisher. It was the old story. That par
ticular gatekeeiKT of the road to liter
ary eminence had no suspicion of fu
ture "Jungles" wrapped up in this
young man's consciousness and sent
the story back. Then the manuscript
went the rounds. It Is said that it
made a record in the matter of rejec
tions, having been passed up more
times than any other tale ever offered.
All Jhe . book .publishers in the country
bad the privilege of "returning it wira
thanks." Then the magazine editors
got a whack at It and were quite as en
thusiastic in rejecting it as had been
the book men. In the end it had scored
the unprecedented number of thirty
seven refusals. Finally It was publish
ed, and the public, rejected It with a
unanimity greater than that of the
publishers and editors.
In the meantime the young man was
going through a "Grub street," hand to
mouth existence that was probably
even worse than that of his "Jungle"
hero, Jurgis. To make it all worse, he
had been married at ihe age of twenty
one to a beautiful girl named Meta II.
Fuller, daughter of some sort of a
court clerk In New York. All girls are
beautiful in newspaper stories, but this
one was really so. Just how the two
ever lived none but themselves will
ever know, and they probably try. to
forget It. Sinclair never had any mon
ey. Maybe it was against his princi
ples. At any rate, he starved and
dreamed, then starved and dreamed
some more, and all the time continued
writing at a gallop.
He told about all these struggles ami
the agonies, rebellious and despairs be
hind them In "The Journal of Arthur
Stirling" rather he took all his own
woes and combined them with those of
a chum, a struggling young ioet, and
put the double distilled quintessence of
both in his book. So realistic was that
literary wail that most of the critics
took It for a true journal of some luck
less young "Grub streeter," and the
hoax had quite a little run before the
discovery was made that It was only
fiction after all. Yet there was more
A. Wizard
George Washington Harvey, the fa
mous epicure and restaurant keeier
of Washington, who has sold his busi
ness and will retire to contemplate at
his ease his fifty years of good eating
and drinking for both himself and bis
patrons, Is a very short and u very fat
man, says a Washington special dis
patch to the New York World. He
has not been well for a year or two,
but he has been around all the time
telling his friends what delicacies he
found In market and advising them
how to get their selections cooked.
Harvey had three specialties. lie
considered all food except the oyster,
the cauvasback duck and the terrapin
mere raw materials, with which results
sometimes most gratifying could be ac
complished. Ducks, oysters and terra
pin he considered the finest giftof the
Creator to mankind, and he devoted
most of his research and knowledge of
the culinary art to serving these.
His bill of fare contained almost 200
oyster dishes, many of them unique.
If a good dinner were needed and Har
vey were asked about It he would al
ways select oysters and be bad some
special lK?ds terrapin cooked In his
own style and a duck. When canvas
backs were not plentiful and good he
served others, but the pinnacle of his
accomplishment was with u canvas
back. Harvey knew every famous or nota
ble or noticeable American who came
to Washington. The reputation of his
steamed oysters is universal. Almost
eveiy stranger In the city hustled down
to his place to get half a peck or a ieck
of steamed. Harvey Invented this meth
od of cooking oysters. His "steamed
bar" has been manned for years by
the same waiters. His sauce is his
own invention also.
When people wanted to bave a real
terrapin for dinner they usually went
to Harvey, for he had the genuine east
ern shore diamond backs In ids cellar.
There are plenty of things that pass for
terrapin among the uninitiated. There
is a Pennsjivania terrapin that can be
bad by the ton. Harvey knew all the
tricks, but when he told you be would
give you terrapin you got diamond
back, and you paid for It But that is
another story. Harvey had u grip on
the diamond back market He gather
ed in most of the toothsome turtles that
came this way. When the canvasbacks
began flying south narvey got the pick
of the market
He was Joyous when fixing up a din
ner. He kept bis waiters for years.
"Billy" has been there more than thirty
years and John Ccott nearly as long.
"Uncle Peter," who died a year or two
ago, had been opening oysters at the
"raw box" more than forty years.
Some of the cooks have been there
more than a quarter of a century.
Harvey, used to waddle up and down
truth - Tn the fiction "than" " the 'critics
dreamed.
While writing one of his books Sin
clair lived la a tent on an island in the
St Lawrence river, subsisting on fish,
game and anything or nothing, as the
case happened. Frequently it was
nothing. So cold the weather grew be
fore the task was done and so scarce
was the fuel that one night the young
man had to burn down his tent to keep
from freezing. Sinclair was never a
very practical youth. In fact, be was
so Impractical that It proved him a
genius.
The result of the fish eating, tent
burning trip was "Prince Hagen, a
Phantasy," which fell about as flat as
the others. It was at about this time,
three years ago to be exact that Upton
Sinclair became a socialist Hence
forth he had a purpose. "The Jungle"
is the result.
His First Real Success.
Before publishing this, however, he
wrote a civil war story, "Manassas,"
which was printed in 1904. It was In
tended to be the first of a trlology, but
the other two never have appeared.
"Manassas" was a success In a small
way, the first real one the boy author
had scored.
For two or three years be bad dream
ed of writing a story that would ex
pose the trusts, and some of the leef
trust revelations turned bis eyes iu
that direction. Going to Packingtown.
Chicago, be lived in the midst of scenes
be would describe, for many . weeks.
The book was mostly written In a lit
tle shanty that he had built with bis
own hands at Princeton. N. J. He still
lives In that house, though later addi
tions have been made. Here be spend
bis time in farming, writing and
dreaming of the eo-ojeratlve common
wealth. He did not -write "The Jungle" at the
railroad sjtoed at which he had torn
through his other books. He wns about
nine months at the actual placing of it
on paper. He has said that so much did
he feel the story that to hold up the pic
ture to the end almost killed him. He
lived that story. Others live It while
rending it.
"The Jungle" was first published In
the Appeal to Reason. Then It was of
fered In book form to a New York pub
lishing house, who decided to take It.
provided certain changes were made.
Sinclair refused to make them. An
other house got the book. The rest is
historv. J. A. EDGEKTON.
at Coo KJng
through tl:j C!r.'vjr room. If he saw a
man who looked as If he needed Hoin
help he would give It. It was a fa
vorite trick of his t; go to a customer,
look over his food and add a spoonful
of sauce or something of the kind him
self. He knew what the finishing touch
should be. When there was a terrapin
feast on be always stood by, saw that
the sauce was right and brought out a
little of bis best wine.
He is very proud of his acquaint
ance. In bis early days he and Thomas
Nast, the cartoonist, formed the Can
vasback club and gave great feasts.
All the great men were his guests.
Harvey went to Paris a few years
ago. His fame bad preceded him, and
be found many Americans there who
knew alout bis skill in making good
things to eat. His friends proclaimed,
that Harvey could make a better salad
dressing than any cook France ever
eaw. The Frenchmen disputed it. In
jig time a salad dressing contest was
arranged between Harvey aud two
Parisian epicures, each of whom
thought he bad mastered all there was
to know about salad dressing.
The contest came off In a restaurant
The three competitors called for the
ingredients they wished and mixed
their salads and then made their dress
ings. There was a large number of
spectators, and the excitement was In
tense. Just before the mixers passed
their salads over to the judges Harvey
took a small leather case out of bis
pocket, picked out a little bottle, un
corked it and let a drop or two of a
colorless liquid fall on the salad. Then
he put the bottle back in bis pocket
handed in hla salad and waited for the
verdict
The judges tasted and tried and com- -pared
for half an hour. They unani
mously decided that Harvey's salad
won the prize not because it was in
trinsically better than the salads of the
Frenchman, but because the mysteri
ous liquid he bad put on it from the
bottle added a strange, indefinable aro
ma that made the Harvey salad supe
rior. The Americans escorted Harvey to
his hotel. When they were celebrating
there one of them said to narvey:
"George, what was It you put on that
salad out of that bottle?"
"Nothing." said Harvey "nothing at
all but plain water out of the pump. I
knew these Frenchmen were Imagina
tive, and I thought I'd appeAl to them,,
and I did apparently."
' r
JVew Move of Honae of Commoaa. 4
Members of the new house of com-
mons bave started a prayer meetlng.i
It is held on Tuesday afternoons In!
e of the committee rooms. . j
Sorrow of It.
Husband (during the spat) Any way,
I'm not afraid to say what I think.
Wife No. I suppose not but you ought
to be ashamed to. Detroit Tribune,