1TL T
TllE WORLD SATURDAY EVEXLNG JUM3 2 IOOG
I
I
TAINTEDMEAT WAR
I
I
lInAS FFJCT ON
UIIJTYL LV I L
LOCAL STORE SALE
I
Revelations of Methods Used by Beef
I Trust Cause Refusal by Custom
ers to Purchase Canned and
I Tinned Products Co
I
L u j
1 FOREIGN TRADE AFFECTED
j
Ii BY BEEF TRUST REVELATIONS i
I
I POUNDS VALUE
Great Britain Import 7324432C5 6SC400
Germany Imports > 20SS53G99 164SOCC7
Belgium Imports 53411783 4179406
Franco Imports 554SSS16 433SSS
I Total of four countries 1020230593 184034041
r i
Its easy to talk about tin poleonwl taint or canncrl goods and Its mighty I
I cosy for the frenzied housewife after she has preached the dogma of fresh
i from the club riwtrum to uoiiiu home
food products get lii y vlth the can
i opener and serve up a filetmlgnon hotfronithetln to her lord and mator
Talking Is cheap and easy
So Is canned food
Will housekeepers stick to their prin
ciples or to their economy
b the fear of adulterants and Im
t purities in the readyto cat stock of the
dollcatesen shops and the dry KTO
eery toicj 10 rat that old purchaser
prefer to spend more money for fresh
fiMXl that requires mere time and
trouble to prepare
Tho answer to these riddles is yes
Tho Indications seem to pro tho
I
nbflolute slnieilty of this antifood trust
igltatlon
Dealers Report Decrease
netsll iaUs of prcsereJ foods show
tho effect of public sentiment Deal
rs Interviewed for The Evening World
reported a distinct falling off In tholr
anneJ food trade und a genera dis
trust by purchasers of nil sjrts of pro
served food ilarcovcr these men cnn
sidei the presint cut In sales as only
> Ihe first Indications of a great gastro
l r nomic revolution Some of them preticc
1 that this public dutriut awakened
It bgainat he tincan as a food purv < > or
will grow with incredlblo rapidity and
put an effetUe taboo upon the con
mmpUon LOt only of canned meats
nuta ei and the s culied polled
animal foodx but upun the wnolo array
of tlnprt rted friito vegetables and
taulu acciMscrlPs
The mosnsrown ajage we eat what
wu can and what we cant we can
may coma to have only historic in
terest
The tlmn may be rip < for fresh VO
tarmnlim and the rio of that creat
neglected domewtlc Industry cookliiR
The tin cnn may hao to gO
Here Is what nocne people who have
been conalderlns this problem bart to
ray about It
I AntiCan Fight Is Real
Manager Kaaiiiui of thu MaUon
rnincauu In V fct Tulrtloth street
says mat the dlffcconco In the dcmaml
lor cannixl g A ls and tujaagcj U al
ready notlceiLle
In the last day or two wevo been
finding out that this war err of GoO
by to the can Is no Joke said Mr
Knufniia la an Bvonlns orld Kportir
My old custosjcra who havo been or
dazing canned stutt every duy in the
y Mr come In here and buy nuts and
fruit and freah vegetables
They steer clear of the shelves o
tannsl pouda as 1C they were ucourfwl
I didnt think much about it at first
It keemed H sort of joke that people
would change their diet so radically
merely becau they hennl they werent
LUng what they thought they woro I
dldn suppose people really cured
whether their beef wnj kllleU liumanoly
and c eanly rOt up ro Ins na they
couldnt tell by looking at It whether
J It was Of not
There sicms howover to bo a lot
of real wntlrrTent about fiod nrotlv
strong fntlment about cannrj food
I think I hall have to clean out my
rlore with a freo hand
and net ui > aa a
gen frrooir
Refuse Potted Meato
N fiornftoin grocer of No 313 5ev
enth avenue snys that from tho day
he read the story of exposure of the
JJ ef Trust methods in The Evonln
World he noticod on Immedlato effect
upon his canned goods buslneia
t Why I rend tho wiooount of the ter
I U S OFFICIALS CERTIFY I
PUTRID HAMS AND BACON
Upton Sinclair whoeo exposures or
the Beef Trust horrors will bo pub
lished In The Evening World begin
nlng on Monday received tho follow
Ing letter today from an employe or
a Southwestern packinghouse
i 1 In reply to your letter of some days
4 ago I will try to Klvo you some of my
experiences with regard to meats
f shipped from Irore I am employed In
1
I the Bmokehouso nn smoker and hare
I
been with tho company two years I
1 hnvo seen hams and baron leave this
tl plant put up in canvas and whlto
r washod nnd with a U S Government
damp on them that were putrid Wo
I have on hand at all tlmos hams bacon
dried beet tongues and some smoked
il ealt bellied which we call Junlt Theo
I aro kept In a hotipo for tho purpose
which is known ns the Junkhouso
I Tho mean that goes to this house Is
c inspected by the companys Inspector
0 for the purpose of grade All hams and
bacon and other moats utter being
I smoked and Insi cted baring been
found sour or bruised or wUh tumors
and Bores ore called No I or Junk I
This junk accumulates the amount of
I i tncnKyllve to thirty thousand pounds
I Small shipments are frequently talien I
I and added Some of this junk hangs I
j there from six to twelve months before
being shipped Usually In tho fall a
I
largo order cleans It up but name can
always be found on hand These ship
ments gonnrally go to Atlanta Charles
I ton and Jacksonville and from COO < o
5000 with government stamps put on
l them the same as flrscclass meats
Time U salt UKats co In jacks and havo
1
J
t
tfi
l ct
rlblu buagme one atlorno h S
and 1 8flld 10 myset 11 Inore s n
tnlll In this JU
notIce It lreI ruOI
I did J noticed It the lox I day I
dldnt end ou II dozen orders at tinned
meats In the mornings busiievi
I asked one of my old customers If
ito didnt want A can of potted culcKen
f < > r luncnooi She threw up her hand
n horror and luuLu at me as If I wee
tryIng to pass off a counterfeit bill on
her
Dont you know what thats mae
or7 fho cried Nothing moru tnan un
born veal Why 11 rather dlu than
re that on my tub <
Yet she had been buying potted
chicken onc or twice a week fir flv
yi
I Ilnd that my customers dont wan
anything that comes from Cnlcaso
They seem to think tho very namo a
pestilence
In Department Stores
Some Interesting statements of th
effect of the asltation upon salos were
anode by the managers of the grocery I
departments in me big department
itunrs where the greater part of tho
businuss Is the sale of canned goods
The head clerk In one of tncse de
partments said that one concern had
only yesterday cancelled order for a
sreit display of their food products ar
ranging for the exhibit to be held over
until toe fall
They had tho wisdom to fee that any
such daphy would be profitless at a
time of heated public diJfavor like
thf was the head clerks comment
rite grocery manager In another big
department store ald I
There has already been only a slight
falling off In our orders for canned
Roods but it Is Indicative of a tre
mendous taboo on tinned goods to
come
111m Quite certain that the agita
tion will lesult In a cleaning out
of larder shoKes and o laying lo of
fresh foods
Cheap Grades Affected ri
Mr Frink Slurrall purchasing Sent
for Afke Merall < onUt thinks tint
tlu die of lowpriced can goods only
nlll lie afffeted
It Is v iy wrly to foretell exactly In
wlnt ihla movement asalnft the mAil
oockirc is KOJIS to rcsuit sid Mr
Irrrnll W o have not yet noticed any
> ltet upon our sales
I It seems to me though that the fear
of adulterants nd Impurlt will rath
er picjudiee tho public nsnlmt cheaper
I rndcf of canned nOllsnd Incronso the
nles of kuporlor articles
H E Vllllams of No 337 Sevnnth
I Monue Is nnohcr Krocer whoe trade
linN been nffeotw uy IndW nt protesta
tions iiinst methods of food prvpara
InnIf
If this thing keers up siid Mr
VIIUinn we shill consider It nn event
to sell a Cln of boiled bed Our cus
tomers now wont hear of such n
thing
Titer look askance at the neat rows
of cans and pass them by will mt bu
n Vhnt I s more they xiopt let other
emtomers make such purehis
Two of my cuMomtti who ore ac
riuilntanccs HIM here today One of
them wi pcklm out n con of potted
toiiKitc for sandwiches Her frIend
grabbed her arm and began to makn n
lerribii fu i Put that rmck she Sili
I wont let you rot tt Why havent
von read The Jungle
Thlvs like tInt hnppen nil the time
Its very amusiiK hut It woulJnt be
I If evrry proo didnt sell a good many
thins hIII canned meats
tho government seal on them
About a year ago this company
shipped a cur of nmoked meat to
Tucson Arizona It was delayed In
transmission thirty days without Ice
and was returned In the time condi
tion being sixty dogs on tho way back
on account of the washouts on the lines
You ought to have seen the Interior of
that car The meat was partly oaten up
by skippen nnd mnergols the floor of
tho car was a crawttiiK moss of them
and the stench Wll8 v > m ttilnff llerce
That moat was wnshcJ In bolllnc water
drone with oalnoda to kill tho skip
pCIS nut bnclc in a plcktn nod then
resmokod A large order for Junk was
pondlnis at that time and this stuff was
Usc I
I never saw such a sight In my life
when they were smelting this stuff Th
skippers crawled around on the table at
will nnd the women who had to sew
the met us cculo hardly stand tho
odor I IIAVC seen such stuff done up
numbers of tlms In this way J cnn
prove It by a number of people who
still work there
In tho tausago department I hnve
I seen beat which I culled rotten mixed
with other meats and chopped up and
I put Into sausage I have tried It on
cats hero but they refused to touch It
With rcitard to chemicals as far all I
have been able to go I find that boric
acid Is put In nearly all sausage which
are dyed with black masslck and oil of
orange I am sending you samples of
these both of which are powders
Sick Cattle Killed
i am not muchposted on what goes
1
x
MR LONGWORTH AND WIFE THREATENED BY CRANK
PhoiORraphed cipeclilr for The Evening XTortd tcJjv it the American Line JHW J > > Stilt Artltt Wirnccke
L i L 1
on In the lard refining department but
1 Know that iiutu MXII And soap
stoie are used In lurd compound
VvUi regard to tie kllne or cattle
there li no doubt tliit a certain per
contage of them are sick as the llvert
sho tumors and absccsneii on them and
I know from tno nuinow or livers tbat
look off that that number of cattle
does not Bo to the tank
With regard to klllinc lous we PI
horns come In very often which hie
fever sores on them and of course
liillii animals are In no tit condition
to kill but you foe It coati something
to feed them so they ffo rIght tjroutri
The Government Infpecton part is vi
a fike theeo follows do
not nitt > n < t tn
their business at all as I IlnIrln
It There should be two of these in
srxvtosn on the holt floor and the thing
Is common talk and I have een u mv
nelfone In a choir hnlf aleen and the
other fellow walking around pavinc lit
tip or no nttintlnn to what the nnv
eminent requires LoU of lings Ko > 4
that the Ih not eon notl < v but If
visitors nre on the scene they are at
t nnd nl attention
How Condemned Hogs Vanish
I understand that they have a ccr
tnln room where all condemned tiogs are
kept and that one man carries the key
The Inspectors do not keep track or
what Is condemned This man who
carries tho key is here early and looks
aftnr this condemned stuff nnd when
the reel of the hog sang tIre ready for
work these condemned hogs are pone
and nobody known where to I tried to
find out but could make no headway
A hog butcher who works In the gong
ha told mo thIs and he says It Is a
fact I have had him on the watch
oulbut he says that most of thpM
fellows aro afraid to talk Ho tells
mo also that he at times works on i
hogs that have cholera Jlo says ho
WitS raised on a stock farm and can
tell one at first glance He wants his
name withheld for he Is like the rest
of us fellows who are afraid to say
much for If the company should Ret
wind of It he would have to leave as
wo all or at leant five thousand of t
are dependent upon thin octopus for
what little we rot But the public docs
not know of what goes on here and
knows let still of what they eat I
think them Is lots of room for an In
snentlon hut It would havo to ha on
the aiilet
c
SAYS NIHILISTS PLOT
ROOSEVELTS DEATH
PORTLAND Ore June An tht
ptitconc of the arrost of o Pol In this
city for assault upon several Ruwlans
local dotoctlves horn learnnrt of tho ex
lutcnoo hero of a large body of nuinlun
Nihilists Mho It Is nll < ced have ben
plotting the assassination of President
nooflovoit sImply u alUns the accunu
lotion of sultlclenl funds before sending
a deputation to Washington to carry
out the scheme
The Pole who claims to have been
threatened with death by several of
the plottoro nnd who was arrested for
auMiirtt woa acquitted yesterday and
It was then that the detectives learned
of the alleged truo purpose of the or
ganization
Friends of the Polo Informed the po
lIe of tho doings of the Nlhlllstlo group
of their eulogistic praise of the assassin
of President McKlnlcy and finally at
their desire for the death of President
Itoosovelt
Detectives have been put on the canj
I
THRfAT MADE
TO BLOW UP
LONGWORTHS
Crank at Pier Said He
Was Anarchist but Fled
Before Police Came
I
A hnlfdrunken crank carrying a
cIgar box which ho raid contained on
Internal nUohlne created considera
ble cxiltcmest on the American line
pier today previous to the falling of j
the St LouU by thrcitciirt to blow
up Congressman Nicholas Longworth
ur < l his wife Alice Kooicvclt ioni
I worth rho man wns prowlIng around
the pier mjldnff inqulrlro as to fie
j whereabouts of tho Iongworths but
when Iloundsmafi McCoy nnd policemen
I went to look him up he had disappeared
Tho presence of tho crank was ret
r ported to Roundsman McCoy by a man
who said there was an Arnrchlst on
I the pier Ho said ho hal been ap
proached by the supposed Anarchist
who had displayed a cigar box and an
nounced his Intention of blowing tha
I > lo pieces
Im an anarchist the suspect l
aid to have declmil and 1 tint
against ail plutocrats My name Is An
tonio Igjlc anil I live In Fulton street
llrooklyn
f its reilt Italian
In appearance About C feet 9 Inches In
heJglt weighing IGO poundx He htd
a maok inustaehc turned up ut the
einVt wore 1 bljcU suit a gray fedora
u ud n white necktie
Dot le Searched
As soon as vord of the presence of
the crmlt readied the authorlllea th
boat was soarched for him ind 3 guard
wits citalillshnd to see that hp should
rot gtt uboiril It Ii believed h be I
cumo alarmed anti left the tVcr Ions
Lefore the St Louis sailed
I
Mr and Mrs Iongworth wont nb irJ
the St Louis at I oclock this morn I
Inp They rtlcndod the theatre last
might with Mrs Cornelius Vanderbilt
and roe to the pier In her nuuimo II
bile Mrs Liiwortli wits out on the
dok early today mu kins anxious In
quiries iibout a trunk 1
She woro a tlKhtflttlnj Princess frown I
of black and white check material a
flat black hot of straw and lace ant
tan nhoos When nrked to poe on the
deck for a photograph thq happy young
pair consented with alacrity j
They are calling on an American line
ship at the personal request rf Prod
< lent Roosevelt He wanted his daugh
ter to go abroad under the Amerlcxn
flag anti site will return by the tame
lne Mr Lon worlh and his brldo will
sill from Southampton on Auc I
Vo oxpoct to ho In london about
two weks raid Mr Longnorlh
While there wo will bo the guests of
Ambassador nnd Mrs Held Of ccruro
wo will bo In their hands entirely From
rlond we will go to Prance I notice
In some at the papers that no are to
lake nn automobile tour of Europe Thl
U news to me I have no automobile
but I wish I hud one
No Pultlcs In Vacation
As for Folici I dont Intend to
think alxiut politic until I get book
There Is a stiff light un out homo for
my tout In CunKr fi My opponent s
Theodore Ilostininn i 1 fine gentleman
land a good citizen whom I lino m t
on several ociMHuns lie was tho In
dependent cun < UJ ito for Mayor of Cin
cinnati In tne it cimpilgn Until 1
get back III AUJIHI iho Hold will bo all t
his
hisAll tho UTI her ltmband wis talk
ing Mrs Longwurtn was looking nnx
busty for her trunk Sillns time np
grouched and > tlll there was no sun
of that particular lucre of buggaiio
tlnst It nirlwd with about mire
minutes limo to spare
Tho driver of the truck convejlig
tho trunk was oKgravntlngly deliber
ate lie had as tired a harM as ecr
walked on stonmshp pier Mrs lyins
iorth fairly Jumped In her excitement
Oh Nick sho cried theres tho
trunk nun down anti pet It
Possibly Mr Longworth did not feel
equal to tho task nf carrying a trunk
At any rate he relocate tie oh n a
Hewml and the preeniii trunk
catchy nbord Just ao the hour for 51 i
Inz arrlveil
o
BOSTON AND MAINE NOT IN T
11OSTON June Ofllcinls of the r < M I
ton and MaIne Itallmid In thin dtv
trday d nled the rumor that the com
I
puny wllIhlek ot llle So1ICtad and
Southwesitern ItollruaJ wmin tins In I
corp rntcd with a capital of JsWtiM it i
Albany N V Thursday The rep rt
1lkl1 became curient list nht ftitell
UJV In fe ect of the Htm ul
the nn roil li I
MMnco couirlng n 1 I
cvo thmi nn entrance Into the mining i
jtItriti fl r lenmlslaflla I
a i
r
Itlcti rerie of comfort
when will roilo
POSTUM i
hot crisp ddlrlxii
E 04i with the meal
Theres a Reason
SECRETARY ROOT
ACTS IN RIOTNG
AT GREENE MINfSI
f
Sj
Calls on Mexican Govern
ment for Protection
of Americans
VAPinXOTfiX June 2Thr State
i rvj > irtw > nt hnii ccivd a most ur
rn tele 1 rnphi appeal for help from
ArnrUan Consul Oalhrnlth at Lu
i 1 jn Inn leI o in which the Cmm
i
i Alii from the tnllr States nbolu
1 pntln
Fio State Depirtnutfit has aid re I
el illret nphiatlon from the < ov
i n > of the state of S norn Mxlco I
f help from the American side a
ret cxtmordnary occurrence
I Tne direct apeal was tho subject t of
I sty consultations today between tho
j tcretary of State tho Chef of Staff
I nIOen Hell and tho law officer of
I of the War Dernrtment Inasmuch nil
I tho question It the right of tho United
i States to send troops Into a friendly
Rlntn Is In dnuit
Ready for Orders
Meanwhile the olfi rrs of the General
Staff are making ready to execute any
orders that mn > bo Issued Alt thi result
I
i suIt of Secretary Hivit derlnlnn
I Tour troops of enilrj are at Iort
Huachucax Just nmti of the Inter
I n itlonal boundary In ArUonti and the
ptaff officers assume that h hard
rllliiB this form cc I rih tn fana
nea within half a day after they re
oclvn orders
Communication Is shout tn h < > opened
with MijorOon Baldwin commanding
the Siuthwestprn Division at hlo head
quarters In Oklahoma City anti ho In
turn will give tho necessary iriftruc
I iinf In ease It Is decided to us > Amer
1Rn troop to BrlB Oen Constance
Williams at the headquarters of tne
Department of Colorado In Denver
Tho official dcnTtitchrfl upon which
the State and War Departments ore cx <
P ctde to act are as follow
Naco Ariz Juno 1 JJ
Secretary of State Washington
Send assistance Immediately to Can
anca Sonora Mexico American cltl
zone are tclng murdered and property
dynamited and we must have help I i
Send answer to Naco
Signed OALURAlTir
Another dcapntch from the same om
dnl at Catianea was received this morn
ins and reads as follows
Imperative that immediate asrtitancc
bo rendered to American citizens at
Cananon Sonora Mexico
Secretary Hoot upon receipt of thwa
despatches sent tho followIng message
to Ambassador Thompson In tho City
of Mexico
Julbraith consular aent at Cant
noj telegraphs that American citizens
aje blre murdered and property dyn
amited at that point and asks Immediate
Assistance
Press dpspifhnu this mornlni report
strike riots havo resulted In rare con
illrt letncen Mexicans anti Americans
Bring to tile attention of tho Mexican
Government rind n11 prompt and ef
fective control to protect Aincrlcan citi
zens Say to the Mexican Government that
If the matter appeals to he of a serious
charrcter as despatches scfn to Indi
cate the C10vernment of tho United
States would bo rInd of any suRsetlon i
from the L oCr ment of Mexico as to I
the course which we may take to pro
ont lolntlon of International aMIgo
ton on thn port of our citizens to help
prompt proc and safety
NACO Ariz Juno 1A telephone
message was rocolvod from Cananra
at EM A M today reporting that peace
has been restart there
After till arrival of the rangers last
YOUNG WOMEN between
17 nnd 20 yonis of ngc to
lentn the telephone business
permanent positions In cen
triil offlcea tot thoso who
qualify snlnry S3 per week j
pnkl while lenrnincj Apply
niter 0 A M nt 122 E 18th St
NEW YORK TELEPHONE
COMPANY
Coward
Shoe I
I
Seasonable
Footwear
For JClI Women and Children
We show a great variety of I
styles in Summer Footwear in I
special shapes and models for
every purpose The materials I
include porous calfskingun metal
leather vici kid linen and Sea
Island canvas All widths and
sixes Perfect in fit service and
workmanship I
Walking lumpli Oxford
Bailor Tien 11Illlllnt Shot
Golf SlH1 PA TeunlH Shorn
Orthopedic Oxfords
Jtarefoot Sitntlnla
SOLD NOWHERB HLSD
I
JAMES S COWARD
268274 Greenwich St1 N V
Nun vinstN iinccr I
Mill Orders pilled Send lor Ctahogus
nlt man ot the rtnjr lades tn the
rivt > ettrrd nui Into the ramrandlnt
moanlata And no furttier wlous
t1Otthit1fNItft the4i ftlpt I
Goy Ybl of P ra arrived br
rhls morning lit 7 < > nrlork wlrh An
armed force of rangers These were
under command of CArt Tom Rjnnlttit
> f the Arizona Ringers They were
Immediately marched across the In
K counted by the Oovll nora ad
julaatKenejnl who oeeompanlAd him
At least furteon persons were Mnt
dead and imny wounded In a rice
riot between Mexican and Am rlcr >
mIne at the great plant of the Oren
Conioldaed Copper Company at It
Canat en fortyfive miles eOlith of the
tn crnslonol line In Sunorn County I
llexlo
Inllr thousand Mexican miners ran
nmuik They tired time town of IJL
Cnnanta anti tried to dislodge the
Amorlean > miners prntctng thn molt
en Thfl pltcheil bnttle In tim streets
of the burning city raged nil night
Col Greenes JjnoCOO lumber plant
wan already destroyed by lire
Tho first news of the trouble came
In the Hhnpe of despatches from Cat
irecno ordering all the llreinni und
ammunition In millet Nato niirlii3 I
and Nogiles to bu hurTled to 1a i
Caninea A rusri order for lCO ro
pouting rlllos was sent to ii laso
Col Greene In the Fight
Later a tainload of American rofu
0801 arrived among the paMvJetern bo
iDf Cut Oretitiu tunily una a number
at women Unu cat os KIn over to
tile dead I
Thu principal victims aro Col
ijieonos ItoJOIIK friend Gcorgo A Met
alfe supoilntutirtcnt of rentals und
rumjMjr yards ut tho Greene cOtPar
amp and Ills lIelllluW U v lO < u
b JJiMKhl general manaKtr of the cop
Ir works and unit of the boat known
minim experts In the United Suites
was snot n the end but not Killed
Col Greene thoiuh i > o 111 that ho
could hardly stand on his foot was In
tni UIK III the lighting Ofcnplng dcttli
tn IL munculous way Wnen ito uma
hero thrto ilnvs ago In anticipation of
tniuilii ho hail to bo carried Iron the
ti silt to the bnnoia llotol In a stretcher
Ye mlA was pay day at tho tnlneH
and the men knotted oft wori t und be
gin to drink At noon tho Mexican
mncri assembled In tho public square
to nifitnto their dcnurul for a rills from
13 to > i a day in Moxltun currency Col
Greene who speak ipanlsh fluently
left his tlCK room anu addressed tho
crowd from thu verandah of tho Sonora
hutch
lie told tho men ho could not raISe
their wages without permlniilon of thu
Governor of Sonora hut he ould do zo
its soon as iho matter could bo arranged
This was not satisfactory and thu men
wen < back to their homes and arm til
themselves twenrlng that If they could
not gel their demands he Americans
could not work
Tim nloli 1 > X > rong xarted for tho
rn Lumber tompany George Met
calfe tho superintendent ordered all
the Dre hou innnnr < l und turned several
trenni on the mob
Ono thousand refugees who macho the
Journey from the burning mobridden
city afoot bar arrived hen Thy
RY that the firing was terrltlc Thoy
report that fortyflvo Americans were
killed and that ns many If not more
Mexicans lire dead
Other reports my two Americana and
twolvc Mexicans were killed
S I
i
GREENE WIRES RIOT
NEWS PROM MINE
George S Robins Secretary of the
Cirocno Con oll < 1ol < < l Copper Company
10day received the following telpRram
from W C Greene Iresidfnt of that
company from Cnnanea MvxUo
Furnaces and mines all lifted dnnn
today on account of rioting ntnon < the
Mexicans Authorllivi giving UB crc 1
protfcUon possible iisslsted by the onl
plo > ecs of the ci > mpnn >
The Mesa lunnlnrsnrd burned and
MoUdf azul brother klllol dtfendmf
property Ileven Mexlriim klpd dur
ing disturbance and RIubrr wounded
nut Ijnnwn No other Anwrirnna kllld
Oovornor of Sonora with troops will
arrive In m < irn > rs We have tie sltui
lion well In hand Snie lung and con
icntratinc plants uninjured
Trouble Incited liv Socialistic organ
ization that bin lion formal hero by
mnlcontfnts opposed to Diaz over
mend I7xpect plant to be running full
capacity tomorrow Jllzboo Dougl ass
and Naco have sent MO volunteers to
aim In preserving order
I W C rHEiVK President
MUROEREDAND BODY PLACED ON
I
TROLLEY TRACK I
J
New Theory as to Death of
CushmanGreenvoods
Superintendent
That Eugene Cushmnn superintendent i
of Oreenwood Cemetery and member q
of the Crescent Athletic Club was
klUod before his body was thrown on
tho trolley tracks at nightyfourth
ftroet and Third avenue Brooklyn was 1
the remarkable iatomett today oC
lawyer Frank Uojcrts of the Brooklyn
r
Ilapld Transt rite lawyer who apt I
pea red In the Coney Island court to da
fend tho motormon arrested after Mr
I Cushmans body was mangled by his
car said the company has private do
tcetlvcs at work to provo the clubman
owns dead before the body was on tho
track
Detectives Whlto nnd Heaney of tho
Tort Hamilton stullon are InvestIgating
this theory today If Mr Cushman
was murdered It Is certain robbery was
not tho motive On his person were
build a diamond ring a Masonic pin f
and ISO In money f
Lawyer Roberts said he had a witness
James Donovan of Fort imllton woo <
would testify to certain tiling tbJt i
would bear out tho companys canton
UOII 0 Ii
I 1 winh the court to understand said j
Um lawyur that thla u no ullempi of
I the Jl Jt T to doilgo responsliJIIty I
I am certuLi 1 nivi mo bent ut ground f
c
for want I bay and 1 bellev I can
Jlrou It
PMr ushmin lived at No m Third
street Hrvokl > n bUt ho cloned tile liousu
I yesterday for llio summer when his wife
i wcot to the mountains and hu went to >
1 live iU thu athletic club lie was at the
i cttnotery urtll yesterday afternoon 1
t when he rent to iho clubhouse ana i
I jollied sonic iiHinliera of the Toronto
laciosxu team which Is to play win the I t
i Philadelphia team In PhllndulDhla taI k
ttay
I ttayMr Cuthman was with the Canadian I
until long after mWnluht He showed
I liem through Tort Hamilton and Ulmer 3
I Park and started back to tho clubhouse
I alone snylmr hu was tired and needed
hleep Ho was not seen alIve after i
I ward
Tho motormmi of the car was Charles t
Johnson of Xo 2M Fiftyeighth street
Hr Klyn He wan held In 11000 bill
II for examination Monday o j
Infuirnnrc Accut Inll at Stilrldr
UUMIltA June 2 Arthur Sturton an
I insiiruiiLu accnt trld to und lili life
yustriiy Tlio ullct struck the chcclc
I hone and curved back of the IyO Ho
may recover 0
I
t
RUSTIC WORK t
tij
This tonutlful I
i 4ji1rj flualic pnnt Stint ij
pnrlruUrly adapt it
I ei fr the ceatri
it0t
0tN
i JSlyMfllVlliffV th uBn ln eon 0tj
I C rts2s I ruron and iti j
W S s material ICK nl
dr Vithtli
I
f r ucttilIi
I hSm coal s L
Is > IF hlith Jt > l 13
7t4v a Ir h < a in dtai etcr
I > ncrft to your
I cia 1 ZL1i il n on receipt
ii of 5 r
i riOr
cnchIbi
p t i at mr warerooma
I whr c we ar show
ln < r fttxn Chain r
fFg T ft h I f f Hilmtr
lioiisCo Ffncoi
Iccola etc
Thotniiraphs and sketches submitted
Rustic Construction Company
23 Fulton St
a Near Fulton Ferry Ntv York
Phan3i3 John
1
1 Alimait da j i
SALE OF WOMENS SUMMER DRESSES 11
ON MONDAY JUNE 4TH A SPECIAL SALE WILL BE I
HELD COMPRISING WOMENS SUMMER DRESSES
COAT SUITS AND WALKING SKIRTS
P
AT EXCEEDINGLY LOW PRICES
DURING THE SUMMER SEASON STORE WILL BE CLOSED AT
120CLOCK NOON ON SATURDAYS AND AT
5 P M ON OTHER WEEK DAYS
Oh How Good l
pA 1nL 0 wl aws
The unanimous opinion of all who use
II SALBN I
CEYLON AND INDIA TEA J
A Trial Packet Will Convince You t
Black or Mixed Trial Packet I Oc At All Grocers
TRY TN YOUR BATH
SCRUBSS
IVIolliertt An1xnonin
A DELIGHTFUL PREPARATION
Eofroshinfr as a Turkish Bath Invaluable for Toilet Purposes
Splendid Cleansing Preparation for the Hair
Allays tho Irritation caused by Mosquito Bites
Invigorating Hot Climates Restores tho Color to Carpets
Cleans Plato and Jewelry Softens Hard Water
So Vivifying after Motoring and other Sports
USED BY All THE ROYALTIES OF EUROPE
AT GIIOCIUIS1 AiD miVCGlbru G CI NTS 1VC11 lIorrLn J
l
c
I ff f n <