I
A-
:i
i:
I
THE EVENING TIMES.
THK TINe».REBtl.» PIB. CO.
HCMWHI1
pfELifc"]-::-:.: ?f.0?-.:£T0RS
•iOf/'ii
Rjt«
'H? V.*L,£T.W TIMTCH-H- r.A^D
U::.». a :r v.*ry V.ft we^t
*k ir. .'ra for*
7*r.* '.%.ir ir:
r\x r.tM» fccvir.'.*
s-jf.vrib»*« d**'r:.* a£cr«i
r-5 rs.: f^rr^t: tcirtt*
it cr-t.
th h1~:r
'•r.fc i»s* r. rr.tffc.r.*:
.-•r.
•Ail) not
V-
N UI'O) ohtfii'- for
14
rfcii or '-ir:
fc' fe r.'.f
7.v*» -s
i-»
•7." r'-rv
jrn»4 pork*—
fe
f«. v.* Va
••..£+
:*.
orW*
(J* ilk I .«k». N.
Minor.
Mian—I K'r
r. rr. H"-
T-—
i]!i»t«tt. N I)
T# r» 1 on. I
I#J q*» ^Ido-—
,T
»f. rj««if, mi#»—
ar *5
v.*:.
4
"f
For President
I I I
.'J
O I I I
nfnp»f vf:n.
For Delegates to National
Republican Convention
*t%. I• fr Ml T*B
kMIIII 11MMf.l I'ktK".
I MMIIJi. Mdr»r*o«d.
»M VIH
V. f)»il'
P'or Presidential Electors
v.,»» r*»r %ii 1
It'H.t.fi I I.I N Park Hiur.
». IM K.
HMF.KX. Wn\1
«rd.
jii»]
I Midori.
J( *IOf IHVIV, 70 MX Hu
rt lil.H \N -.
*h»-
7*r odore
T. «r
Hroce
r^U'-f.
ir:
!i*r'
..
o'-ra*l'1 jiZf'Pf. ^hf»)f
ij 'h4- f-f.
Vf-ir ?i rj --if *.
wh fi '/n*a:.-j"d ii
fi «-*i
we«-n
I wh
Ha t• ?hf-:'«r w-j
:jrr r*«l
d.v*-« "f I^-in'.TT
Th"
'r.^.s rr
rv
f»-:
his :. c*:
wfah
d.$&<«•.
7.«*rr o'rh'f
*•',• !h&t
th*- r. .-•
.1:::
th?} r.' 7'*:
op pos-i
•h* *r.J'-rs*
.IV
tr.rVr»j.
frorr. P. v-«
i". *.*
r,
v,
*j
X".*:'
:r^"«
Tf *.'x
rr 1
?i»i fc
r.^!r:or.8
r.
HZC.
i?
IT+r-'-l-ze-
is. I
fr9od To0»tf-
5.
I^U».
HHI» 1 *\"iv 1 .«u»r.
i- in nr.. *I
I
»j 117.
(f I I Of- »I«/I|»7
M« 11'11 im iis!•!•».
tl HI II VI 111..
JflH^ W »««n, i.ilb?.
rj*
.ii'i
h«-
.7.-
Thr.jr h'
r«TT.jn
',f-V
(J
ir. 1
V.':, j,r
th«
1
:ih 111"
K^oM-vf-it as ih'-y
ar- -h«y y. ••,.o!'-r' t!y
h?'' rj'»rn ria*ion?
?.. v. hv
J* rtr.abJ'- thi:.K *ha* JV----.
'•'ra?:-: .-fr'1 :,/!«• «J r, w*.rkinff
for S na*or than a
I't!:,'/' at'
a r.'i)d»Fi rh- r--aJ?on
ha." f:nd. The o^-ra?.•
art- ?MndWig f-v-ry :i rxv to *he
ri*• r-.*?s'!'• r.^. Th- w^a^r.'-vs
I 'f-v.d*-rit laf*. I':fr.r- *he .n
p- .T:"ar. t.y vhi'-'n *h'-v
h"v wir. Th"y %v*nt hirr.
4
•.y iii«- i:. ir-i'unt be-
h** th«- *a *K'-s' /and!d »***.
.-ar:." r«'J:so .:ng ?h«*y o'»
liof-v,.-. ,.}r noriii na K-f-'-a^v#- h«*
ST :».'«'«•. r?ian i^-f'Te th- ,o ojj)'
i?/ '-jT/r-r k' j/ubli' ar, «.r !'"r o
ti- p:ir*•. Th«-r»- i? not I'erno
rat ..'j j?irty •». ho ar. him
it i:d *A«-Si• r»frrr.^d Jtf-ir.-
O W n«y
tha A S O
in h'.»!'i ::*i» i'.M many sotr-m
v. a r'• rf"» r, rhis
for I,'j o3)*• 11f-. Th garr.e
i-. poi,! j/ ij in '-xpr-rJi
«n'-y if 'h'J who resort to j». hnve
no poli^jra'i honefiry.
?n^ f^-n.O'rarH ar#-* r.oi «o
Ufiii.K
as th«- Tit"
ir»- for bejr.j/ f-ausfht by It,
V^ iihani ,]f-r,Ti\r\'jy Hryan '-poke at
T'a t'" Th r.'-da s. Th«"- r*o jri«*-r
Sf w«. •. 'f rrif» rat5f-Ff pnbjrfan hv
brid. sirorvglv favoralle to Mr. Brvan
niK poiK se:-\ quotas hifii ir that
y,yf follow?:
Wh"»i vo'j nar/j» progres^i'w'a
rn«*n in Th* it^puhJir-an parly I
Jf«
wa« a
/0'iSf-V«rft.
'-ould p"J) ih'- word. have «one
to \Vj«onKin to }if-lp the Derr.o
'•rat? do
what
am for Hob !..• f-'oilette.
progrev.!'... before
They eould to hr-!p
J.»Kollettf- governor of !h»*
stntp ar»d have refused to Kturnp
th** ?tat" for J-'einofratg who were
against hini.
If I were a Republican. I would
he for J-a.Eolirrtte would want
hitn to b^ the leader of my party.
Me will poll more VOU-j* than ^ith
*-r HooRev^lt. or Taft
-to man. uemocrat or K«:public»n.
is fool enough to believe that Mr.
euJ\?*
PAGE FOUR. THE EVENING TIMES GRAND FORKS, N.
rf.
r' r.'frMf.
I/*---i fT.*r
*'r r,fj fr*v*
./ 'r. r*v
v.
-i-J
r-
*'W-
T~-•
T.'.o.-" who R«:er-.
:-t«i r-.ri-i
?.« .\di 'fe*'-0
(. r.:«r»i r. r
'gr.:*iM. of th rich
'iVf,Rf«
bK*iU5*
o.'r -n* Tsft
v. 6*'** re
f:*I.
t.*
v«
K*
'.*• tir.c F*
%"-rt afr"t'
fc r. .
'r,•
sr.
r: v.* "r-«
F.r 7- TTj T^t"
r.1
£r.•h
vhy
5l' r. 1-
r:r.
rro^d
?.-h. -h pr'
'h*.
r,c who W
f. he W'
V1 r.y
of
1
I
rv/
•h»*
s:d'- ry "]'](-, b*j?. one in whi^h
.n or. rr.er. *A*er«- '.-x iufj'-d if thev
t-'l •. nior: prir.' ipi'-r J*. v.as an
a r, •-r. us hv a-d
or.:.-ts to d' pri". therr of their right
•o coile't!-.- rjf.-' r.in« and its j.-o
r:'s.E'r!.
J' •:?.• is :iver. \i his rei!.arV:=
rr-v-r.' conditions in tineiano. The
RE'e^ r^iir /^D s'rike 'je TO the
r-f of rhe oriipanie:-: to recognize
'he riifhts of »h*ir en:ploy to. make
:.i ?i- s.-Kir,. The pre?'-r.t
rr.ir.erV .='ri/e which {mr.-ilygti.s
I:.-:-.«h imiijr'ry and trad'- would .«»v
hJi".1.- rea'hefi pro or^ior.K had
•he rniri" own shown a disposition
•r recr.gniz*- the union prinf-ipl
'•oi!^' live oargaining.
recognize th right 'ause.j r-rike aft.
-r s»rike :n the anthra'-ite rejrion until
'••y "STa:,li»hrj.er.t i.f the concilia
tion board
I'art-a inine
i'.s v.orkitiSTB the fi'-ld has, had an ...
exar.'.p."-d era of i^eace. th'* other
hand, -he failure to live up *o the
bargain* mail*, iirged by j»s oppo
rier.'« arronz employers, should bo
re ognized by every sinion man as the
fla*?.'. If collective harjrainirs:
t'. hold, th'- bargain* so :nad'- must
bt- eiii')o jfijy obsen erj ,y pj siije..
i- as Tin.- shows fewer lapses from
agreements, confidence i^ the Fvstern
*:H he strengthened and greater
readiness to enter into them. One
thing is certain, that the hope of in
dustrial peace the good faith of
bo'h sides. Mutual suspicion and an
"agorun leads nowhere.
A S E E N S
Tin- Riil
hr layK
|VH
:rn.:r,:^.a,"rn.,'tr" ,,n.
hi -t Jra.To He seems to
musb ilni rnri thT^1
iila atrsMr ""L i\
n^u l,,»-
Kryan wants to see the Republican """m* Along Ma "!herie" is just the I the fashion in mid-Victorian times to
party succeed. TVhen he mnaimed
n'!r}
this state, making "non-partisan" -Sj,
United States senate he could appoint In ,01.
a /./emocrar. Evidently, then, Mr. Hckfng "Go as Far as You Like With
Bryan believes Senator EaKolIette in M^.," which was obviously written to
a Democrat or that urging his can-
dldacy will advance the interests of I
When Senator Gore delivered a
rank political speech in this city un
der a Lyceum lecture contract, he
praised Roosevelt and his policies to
the skies and asserted that the Re.
publican party was disloyal to the peo
ple and In control of the trusts be*
cause It 'would not carry out those
policies except as he said President
Taft had done—"on a stretcher." That
was before Roosevelt became a can
didate. Gore did not knew it was
loaded., A few weeks ago he deliver
*d tb« Mme speech in the eut, exr
.r.
.r.r
T.Z
V'
!•. ..
*f|- r».
Trd:'
r.f-
•ror.-g
jvir*TRi\l r.\iiiNi s.
1 ':rir*f-?ir.
Ci
r,*.
•'•-irar'j tr :r.tf-r»
-T irr-^-on-
la ?t
rhe principle of collective That the **-a*.
••Kn or.' e'ierj. .r~id iir.der pt n'-thir^
M:
PENSIONS OF FAMOUS WIDOWS
r. !'fri 'r.
Is.cor K^yz^r of
h! ::.•!*• bills :o x--ls._--=rM per ti.-:
rr-il
:h
»rtjt!ed to a lA-n.c-.ori of $':0
Kx-- for
*h«-ir p*:rei.-tent
r.k r6?1:-
a
lar-or *0 col•
'e -j?rgair.jr.g. he de^'lar^d. had
done .-.o'r'- *o y.-r\ -r.t :r.du«tr:a! war
f-r^- in *h ^o :r. rv .r. r-'"nt years
*h -n finv o'h*r factor The open -:hop.
so-' a,.eo he paid, war-: r. a ?hop
r. or .?* ar.o r.'-t- ir.ioi.ists
V.r
f, rr
f.f
years :r.
:or ...spy
nor.-'jn-
\I.I.'»W~ OM.Y A VIMiARDLY SUM TO THE WIVES OF
NATION HEROES.
i". tb* rite
o? I2"f W/Titb th» v-jSnii of \be i,,h„ i^___
famous ontro-
'.fctfr
AtnAra)
-.a*
r. cr:
-V xo
'.V:l!utrr.
ol.! rf
rhe
:Ur* •*.
rjT»iZ* ShO'^'l r'-Or•
v.- y.d
rr.r
h'.
t'-s
i. }.--ST,t. S5i feftiMi Jrnr the c^'
'orj.
h'"
•--rs v.-. r. i'"' th- sa*:orxc of 1 r.
io^oT'2 wj-jci'.s cr
pu'i^r rrJ.\:tary r»:Tof?.
irrT^f-'r: may
e*-r.--r'. «i:uar:c:n by
s*. Itavnrr. rhr
r^CfeT^-. vis vc-r.sc-i for
cor.-
•Yiiry oi bait
j*.
\e. cy
r.-.tr
if .Si r.
rr.y i'.yl-
T\-K flS1' .s. rr.
.t
::V
y.::T -Xc rr. pr
•. o* or.r o*
rr. -r. v-v
r.rir
JTii:
f-
!rr~ }«(•(. v.' $ z.
•«..
..
rr r-' (.*
*h-
"hi t-
r.*
^h-
th'-
•-.! M-rv c'i
4
""r. it*-d rr. orrow.
W.j'„ '. r.".
rr.i r.* r., and
r.^'t r- *r.-• *..
Yj i. r.
V*.
pr
i-r.
r.
fr. K.
'.
*. S'* If
r. in tht- c-s5»'.* of
V- -'»K- r.»« f."ren •#•'. tirv «rv''« th&>
-M:? .Somr^o.-.. v.-ho r.ov. •-..-•
pop 'ex!. ?in I h.:-: widow, after jr
'-h-: .ii'have Vr.tiT
th
-•redicted
rr. Kht
E"r*r"vi''dv rf-a
kr.'-vs rpton s:n'-iair. the nimble
witted novelist, fr'-c-love writer, the
man who exposed the bad smeils and
of th«- bad wages of the Chicatjo stock
The refusal to vardy. who gathered about himself a
It wag just about a. year
°f 'Horodora" ..
,t.v:,nd
uai' t- Hte ,.
a
wrltjn»
"ling a young, innocent school
ilkJ'
10 The
•peeches in the interests r,v»rr,rri 2 w:ore and verse are as delicate taking a woman on approval, instead
IT, emor and fragrant as the breadth of the of the ordinary C. O D. method.
Burke, he signalized his nonpartisan- south wind o'er a bank of violets. It, And so, when Upton Sinclair car
whip by urging the election of Burke appeals to the gentle and delicate in fried his wife's suit case to the station
so that in case of a vacancy in the I
us-
contradistinction to It is the rol-
m«et anl
numb®r
the democratic party. LaFollette is' wht! £tBi.
not a liemocrat, so that Mr. Bryan desires and expectations'' o*f \hl
must believe his candidacy, if kept
alive, is to the interests of the Demo
crat*.
supply the demand for a
which would approach the
Iortlon
/'f Paris
.. VI IIIC
stranger, jim as Chinatown, with its
"joints" is made for the occupants of
a "rubberneck" wagon.
"Spanish Love" is not a lover's la
ment, rather a promise, and its melo
dloui, dreamy setting is bound to
catch the sensibilities of those whose
sentiments incline towards a certain
party, to the exclusion of the rest of
mankind.
The score contains a wonderful va
riety of numbers calculated to please
all tastes, and through the theme of
It all is that dainty French frothi
ness so marked In the works of all
modern French composers. There I*
not to be wondered at, since Mr. Bow
ers completed hi* musical education
in Paris.
-.ev. .- ,:, f.ers per? fo
i.'est
following of "highbrows" ir. Halcyon
ball in .\"-w J« rsey. who lodenly
wok'- u•.r.- m'jrnir.g with an i'iea
that eatir.g is not worth while, and
•o fthe brain is to
much into the stomach.
Hir.clsir incidentally gathered to
himself a.
wife in
the person of Miss
Me'i y-j\ler. v.-ho trie'i to k'-ep jjaee
witb Mr. .Sinclair's activities of mind,
ar.d followed him fr'.m one fad to an
other.
'r.c day Mr. Sinclair had h'- bad
judgment to in-ite a long-haired po-t
named U^rry Kemp t. join his house.
hoid. Harry was known tr, the.
"tramp poet of Kansas." and he could jyou
f.rite poems any time and
and on any subject.
anywher" away.
long-hair'-d poet. fA bungalow, as pulled out in his
Kov «'orrh while. Po Mrs. .Sinclair has
v,. gone back to mamma end three square
dav
r, miKitRi comedy with .gone back to Kansas, traveling on
R, S rh '-'Hhe bumpers of a freight train. I'p
rouopfio
'or. NfcnriV""08 Tk
ropoj.T,in rn Monday. There are rope
r, 7i °r
to
Harry, the poet has
ton Sinclair, is wandering about Eu-
r'u
I Powers h« martiTt fobfrrJ »ood his wife Meta, and long-haired Har
alties fr'm hi.t, ri.
for,t.un,!
in
r°y-
I
ry,
BUr«M, who is himself a
indnid- poet, a humorist, and a thinker, has
Urfl '"Bte of some portion of the an- watched the exploits of Mr. Sinclair
the poet, and gives us on this page
vision of life in the New Jersev
hungalow -here the pair dined on
h-'a'd
,v Bowers is a stickler and "cold ballades."
for the proper interpretation of hi«
work and for that reason local play
goers will hear many instruments
poems." "warm sonnets,"
(By Gelctt Burg***.)
Mind you, one hardly dares «ay that
orcnestra pit of the! jt wasn't all right. George Eliot did
it. George Sand did it. and it was quite
(give
away one's wife, if she didn't suit,
theme Even George Meredith was strong for
and boueht a ticket »n *••«.«? tnr
BMIk "-on*: VV (Itv
I and bought a ticket to New York for
an'1
Affinity, gently warning
them not to loHe the train, he was
following the foostepe of celebrities In
the past. But the difference between
honest-to-goodness celebrities of adult
size and Upton Sinclair's is this: The
real things don't advertise. U. 8..
however, is a "practical psychologist,"
and if his books don't seel It isn't his
fault, or the fault of modern methods, hc oacapea io
a rr.'-r" it
--pes :r. a-e!Aat«- tfca A'ftSt'r' VAC
•*orth s-ometbing !Uw jrf K'6. and the
r.'.-.-ST ::-d tie MR
*r.j '.'.••r.E swmw '-•••r".
'T.z '.'cr.cics*^ for
Jsrr.f-
ij Blaine in
ri-'T:*T3sI
r.'_.
a
ir-oa-.h «.V,r.5 vr. in ISO..
.•«r:.rr.^r.t -nd«:r tr.« th- rra« of Mm
o- rs SrbJ'-y c:oa :&st! B&.-c?. 8sJ Mr?. Johr
-c r.«1 a j.' jy i'.*a *. on. tvsr P»ac.*d
fi4- i-frr-sion roli at ?. a month. 57.*.*'-:'
r. a ra
deri-.'rO
e^rtmat- that Mr?. Evans win J,
of an s-r.r.- a! income of *:t
:r.or'- *han S-Ov. Ji: phvsiciar.
r-j/'.ri- 8-r.d th^ examintne hoard of
*p«'n.-ior.
'i7e'3u
*.
rr»'.ly
F'resi-
af^rm^d *ht Ad-
m:r'i. E".'?1 n? oi^O as thf- result
wa= no*r. a? the
no:
(.'f
hi?
mihtary s*rv o«r. h^- hav!rg «eer. sf.
*''o-inded sv**'.Ta 1 *.m^^. h'*nf,#-.
'•A'itro'.'!' any a' ?on rf rcrgrep. Mrs
Evan?. wh« i« a woman of aVy.-jt To.
il
C-'-r-rr
..
.Mrs. r-r^r, ?:.•
"0. W
•»i*h rr.f- ^scrptioji—-th" of
-•5ajor
Frfincii —ihr
•r..y -A'oman r'r'-eivjn.e t.".i rxa-': ?jni
y»-«r5. 7h* I *v 'f
~?r..Y:] H. rldar.
k?
?r=r.'r-c
.'fce^r- of ?S^^ g, .- h^=v
V'rfr
_- •,
r, v-
JfV-.
If:
dl.^ir.-
r.i 3.:-e.ry 5 r*
h- *V-
.ny -'r. rr.
r:
si or ^m* ?. K.a
*.h*
~k 55re. O-
r-:vei
a
bui
•T preride&t
ir •.
4 '. «i rr, *r A O z"
Vi j.-.s:7T! M'Kir.^y
ynior. F^ ri «-rr. but th«*:r
c-r. of th*
sro f-f $T-
r.
?. j-r^ar?
5 ha* r. r?-."h®r pr
lTr.:::*ry Ur-.*
r-r.rJ'-r.f
th*- iv^c'.T-g r.f Pr -r/
Tv!r. &r.c Gran?,
Tr.«• i'?t v*?f?owe
3F
& jr.onth V-Miu-
R» -. E
7,
e«o 1 S
r,i
"iar:-vri
Aitoona
r'-ft'3:r.g
in
arc on*- ear shot away,
.he!! yet'-'
Lh --r* G^.rgc A. C»xvt
iJr'Jjdvr h-?*f'ar.d was renc-:--d
tne Arr.. r: *an hi^tor ihr*
dsar. rr.a-?Kacre as.«ocia':
:'.nj r.^rne. r^.-eive«: or !y I:-:*'
:-!rs. Walter Q. Gr-.«
••^hanrj wa« a brig&di-r
t: Che-k
:an whip
•^hose
rr..Tiorta:
--?h ine In-
ri
month, as
m. whose
L-^r.-ra!. and
.--'.rv of statf- .r. th•• second
administratis:..
A
genera.1
of a.« .rteriir.g ability a.s A r.-r Double-
"•." that. csy as honored thro'..
1::. a widow's
•a. r,-.ans rr.^on of or 1200 a r.'.nth.
,'7.f "^Vriting too huriedly revi.« the
vt". iist it may h- id that in a
"fc-
-js*-i?hty-three milin.-.-
and
ssvai
heroes "•hose 'vicowB spe
p-r..-ior '-d by '•.T.greFS from
1%'Vl
*0
1%VT th'- namo? ..f f.niv for.r
orr.'-r. appear as rerei"
.r.E
pensions
of more r.« r. }.o a morr.r. y.r. Dav'o
O F'-irrieul .v.idow of the hero of
Mobi bay and Vick'bur?. Mrs.
Oeorge Ij. Thomas, wie'v.- of he -A-ho
•"a- "The Rock of Chickamau
?a." And .frs. "ii'infiei'i .«. Hancock
*re allowed 12.000 per ar.num: Mrs.
Jan^es ^hi^'ds (brigadier ^e^era'. re
ceived JlOO
.1
month.
r^r-j... .* extreme.y s'-ntim* nta. :r. the! more than 150 a mom a. It is. p'-r
matter of pensions, and sometirr.es is na j-s. '.nlix. thai
rot. Joseph H. Hav.-.'ey of C'.r.n^t this rvie wj,l be mar!'- in the case=
o-.f.ns .isn'-c (fener*! of th- Mr- S'hl'-y and Mrs.' Kvans S-r
^j'-
tne
?ince Porter J. McCcrtVr of .Vorth
l/akota ha«
been
chairman
of the g^ n-
the ate coinir.ittee on pensions t^e
'-*rtainty
tiitlmately you'd mi-tee has adhered rigidly to ite r:!e
case of Mrs. Schley that the widows of army and naw
it eCi? onab
-•n of it tf
refomm'-nd in th
ar.-j Mr?._ Evans pensions of. S'O a officer«- of whatever rar. or distin"'
mor.tn. c,ongress_somet:met:. &.thou?h
I-ion,
shaii not
com-
be ailow-d
serv-d h:« state iav-r .".a n'-r may not have b-'-n aware
senate—for so
mar.-'. :n f%"t. tnat h' was unable l' tom of cor.*.- ss to restri'-t %-jdowV
verf- rrr. his f- sfnatorif.1 dnri'-s
the
pensions to
pensions of
anv
departure frirr,
the
of what has lo'-'ome virtualJv
The
fivaQ
-,
jm
-'"ars o: his s'-rv-.'-e. The «'-n- a«.-are it a dramati" debate in the
®r a )•*.]] szhr,t.nsr h:*s wid^w senate may »*.- -vpf- f-.-].
WHY MRS. UPTON SINCLAIR
LEFT mn AFFINITY FOR A POET
named. If he Ts
?o. l-' t'E he'p him out
Ii the easier, be-
ause I ton gave Me'.a no return tick-
"Positively no go'-ds exchanged!"
Paid f.. f.ton to Harry Kemp as the
trarr.p ,c.-- .-.vune aboard with Meta,
the. cr.iid-wife. bough: for a more song
from the fa„«ting Socialist. H&rrv
Kem), hung back, but Meta pulled him
onto tr,'- jjlatform.
"I don't know as I
can
!,rr
afford it,"
"'Jh. pshaw! Meta has the poetic
temperament—she's too soulful to
eat. P.'ad your rioerns to h».r and
she'i! forget her appetite. And as for
that. why.
I've fasted for 30
enjoyed jt_. F'-ei her with manna,
Harr". You said you wanted her
you 'an eat your own words, now.
anyway. p,ut, at any rate, whatever
don't send h'r—
leave her get
I
don't know where
he promptly brought a divorce pro- first thing Meta did was to go through
•ceding, and Meta moved out to a lit--Harry Kemp's pockets. A chewed
tie bungalow in New Jersey with her 1 lead pfencil
defined by Weber and Fields, is a |by-capture, and 47 cent*. That was
"house that has the cellar and the lalll
attic all on the same floor.") "Rread and cheese and kisses!"
With nothing to eat but poems,
M'ta 'oncluded that Harry and the
"love-in-a-bungal'jw" kic-a wasn't
I'd
a
!"ou
find
another goat. Good-by, and don't say
go that anything to anybody about it unless he
Mrs Sinclair and Harry dir-' over'-d happens to be a reporter."
that tr.'.v were real soulmht'-s. The So Harry and Mew broke the cruel
ws way broken to Mr. Sinclair, and (fetters of Essential
on
ogam
v. The
lock of
Upton's
Harry murmured
hair,
desperate
marriage-
rapturously as the
train went on. "How
happy we shall
bel
"Where will we get
the cheese?"
Meta inquired.
"Iove in a cottage!" said Harrv,
courageously.
',a-
t*,e
r*agc
rent?" she sighed.
"We're defying convention!" he
said, exultantly. 'We'll astonish so
ciety, shock it into a comprehension
of the slavery of the modern mar-
system. We'll reform civiliza
tion! We are pioneers in"—•
"ilnd accenting the
'pie said Meta, swallowing down a
sob. It was all she had bad to swal
low since breakfast.
"Think how Mrs. Grundy and the
Philistines will lick their chops at the
scandal!" Harry went on.
"And what are we going to lick our
chops at?" said
Meta.
"'The feast of reason and the flow
of soul,'" Harry quoted.
"But it isn't my mind that's hun
gry—its my tummy!"
Harry at last took the hint and in
vested 20 cents in cofte'e and sinkers.
Meta looked longingly at the sand
wichea. but Harry was too busy try
ing to think of a rhyme for doughnuts
to notice her yearning.
The little bungalow on the Manas
quan river now became their palace
of Free Love. The duties of the High
Priestess were to watch for reporters
and fondle the bulldog. Harry sel
dom touched the earth, except at dln
ner time. For a while Upton Sinclair,
fearing that they might return before
he escaped to Germany, sent them
down crackers and soap. Crackers
for Meta, who always loved his dry
humor soap for Harry Kemp, that he
might disguise himseir.
Upton, you will remember, began down crackers and soap. Crackers
his career where many leave off, by
committing suicide as on- "Stirling,"
whose body was supposed by newspa
per readers to have been found, dead
of sorrow. In the New Jersey woods.
Esthetics teaches that sculpture is but
an adornment to architecture—so XJ.
Sinclair appears to believe that Jour.
nasllm is the slave of literature, and
drives it bard. The papers helped
him hugely in his story of the "Jun
gle"—they gave plenty of "pure read
ing matter" to his escapades as a foot
man. when hc published his story of
the idle rich. So now, when he wish
es to lose Meta what mere natural
that he should turn to the daily pa-
uermanr.
sent them
-l«-
•—.
But after a while, even crackers
lose their flavor, gait with Mars were
Meta-Slnclalr-Kemp's NaMscos. and
f* "f1. ?Ten
t?e*«
failed. Upton had
bought his ticket for Germany. Meta
began to chew'her finger nails. They
were beautiful, but indigestible. She
waked Harry up from a wonderful re
verie.
"I want something to eat," she de
clared.
"Surely we musn't do anything as
vulgar as that," he replied. "What
would the reporters think of us—aft-
er out gior:Mis- m»n!f«so to Society?"
"There aren't any report«*.** M«a
replied. "The boie Ibkir l» soi&g to
ie a failure."
\\*ho was titat ignorast looking:
man I s«w thu mornJc*. tber.
"It tr&s out lamJlord. He cans* for
th«- rest."
I don't believe is propertr," he as
serted.
"Nor I :a propriety," saic Mela:
"b-jt at iea?t the ba!!do* ha? to eat. or
we can r.ev^r protect '. jr.« v« axainn
nefarious
«rstem
crementf"
You
the vr- case?
r: wh:*h .r.g a
?t'-ri'.'r. h&'> gTor.t-c »r4c-v^5
f^.r *h- TriiJiti*" of
'.hf-ir
of untSkrned
rr.icht
tarn a
jthy'jeh:.
00
candidatfr r-5
-Ci^U&r.
Iif.n*'pr?-
tr.3 Mr®-
jn-
Suppose we have a chapter of KarJ
Marx." sai3 Harry briehtemae up.
"It wii! TT:£kf- you for^t the scrdiii
oisracr of thv large ins^^-ntTies. f'h!'!
ctophy is oar one resource—pr.iics
ophy and poetry'"'
"Oh. pbik'sojihr. by ail means."
Meta sftid hastily.
A large, r.^avy -jr.k -,'ne rrest
Socialist roir.fortec then-, for white
but nil! Meta crew steadily thinner.
oo a l:n!e work and
low dollars." sho surcested.
"Me?"' The Trarrrp Pc-ft of Kan
isas? Mtu. 1 rr. afraid .orr,r of :r.-
Vptc-n's conventional ideas and theor
irs hive Sr.Cuer.red you more than 1
I do not worV:—I practice
fc r. art- -tTV. an.5. fi^t—poetry znl
riding brckeb^-an-.s:"
You're a hoir.* Teakrr, you know
you arv"* M^ta. i'sisiec. Vou o:
rr.«r riwf.y from Thirrf«?ctiy pood
m«r2is a day. And you lurrd rrse by
promise® that I should be 5ntfrvtrw^d
a!i the VVhy. at this rat*. no
tody*JJ ever know that we aren't ab
so!u:*]y .T.oral! What's the use of
living together. no one nncs it out?"
Ar.d to thick, you used to ^uote
the Kubajyat of
gh A
f',-.v
n:*~ r. r.?.rr.es sp
ier. in^iud-
r*'-.r.c*. r-oth
Oen*-r Banks had
r.-r of r. and
the national o: r- 7
General C..a po?t
noston unc-'T
r»mar
Khayyam!
said Harry, f^e lifted up his voice:
Verse* underneath the
Bough
A Jus
of W r.-:-.
a
Loaf of Bread—and
Tl-.cj—
Meta interrupted him. "I haven't
se-r. ar.y wir.e. ^r.d were all out of
breao. if you expe-:". me to Fine be
side you in this old wilderness I sim
ply 'ir.': do it on an empty -.or:
ach"
J'll te!' you what do! Harry
Kerr.p jumped up almost inspired.
"We'll iive on pure poetry"'—
"Oh. ar.y old kind: it doesn't mat-,
ler. said Meta.
"I'll give you some of
my
own
fresh-laid poems! Listen to this:
Sweetheart. I feast jpor. thin- eyes.
I drink thy
magic
smile—
"What's the matter?"
"Oh. nothing." said Meta. "only it's
so suggestive
"Would you like a warm sonnet?"
he asked anxiously. "Or a red-hot !yr
rjoal quatrain? Le- me pass ye.u the
rondeaus. Or. pc-rhaps. with your ap
petite a ballade would be more satis
factory. A'iSo. I hive an iambic pen
tameter :dy:
"Too well done." said Meta.
Ar.a a pantum'
"No. thank you," said Meta. They
are too rare."
Sorry to say we're just out of ana
pests." Harr .- insisted, "but 1 might
try _this trioiet—is it too sweet for.
you?
Harry frowned. "They re not in
season," he replied. "You must re
member that we're not married. We're
only living together."
"I don't 'are: I want something'
spicy. It's awfully dull, being so
wicked. And no reporters within ten!
miles."
"They're all good old poems like
your mother used to make," said Har
ry. angrily. "Perhaps
Harry Kemp looked at her empty
mouth. "You are wonderful.*' w.-ts
all he &riu.
"I'm
I'll
feeling in his pockets.
starve!"
sure Upton must
miss you awfully.
I
think there's a
train goes at"—
Meta closed his lips with—well, not
with a forkful of sausage, at any rate.
.Something more dainty, ex'iuifit". but
less nutritious.
"I'll
"I
tell you what
I'd like for a literary repast." she r*
marked. "A really '-lassie refresh
ment would begin -with Lamb, then
.Bacon and Basse—who else is there,
anyway I can't think of any one,
edible but Hare, and Suckling,
"I always heard that you were a I
jgood. conscientious, two-handed eat-i
I er." said Harry, with scorn "but I did
think you had soul."
1
did have soul, occasionally, with
Upton," was her proud reply. "The
fact is. you've got to work, "or else
"I will work!" he exclaimed firece
ly. "I'll go rit'ht up stairs and write
I an interview with myself."
"I
mean work and make
""h,
days, and
1 Harry. "Suppose
money."
that makes me tired!" said
I
write another
poem—an ode to your eyebrows, for
I instance."
I "An ode to my appetite." she cor
rected. dreamily. "L»id you ever earn
real money, in the days when you used
to have your hair cut, Harry? How
.beautiful dollar bills are. Harry! How
square, how green! You're green
enough, Harry, but I don't think
you're quite square—or you'd be rust
ling for your little—well, soulmate!
Oh, it was hard enough to be a wife,
Harrv but it's harder to be a—you
know—and have no visitors but "the
rent collector. I've tried to reform
societv. but I'm being reformed my
self—I've lost ten pounds already!
Every time I see the butcher's wagon
go past I think I hate poetry worse
than before. Verse 5s all right when
you're happy and virtuous, but you
can't glory in your shame unless you
have money. I know it's a weak and
foolish of me. and I do so want to
teach the world a great lesson bv
practicing free love and everything,
but I tell you, twenty-four hours a
day of it is too much of a bad thing!
How far is it to West Eighty-seventh
street. I wonder?"
I "Pshaw!" said Harry, "you could
n't jump a freight to save your life!
If we only had 2 cents you might
write to your mother."
"I can remember when I used to
eat every day!" she sobbed. "Of
course, I still love you, Harry, and
it's a nice idea having a companion
in crime, but it won't work."
"No, it won't, if you mean me!"
Harry -folded his arms, as if for a
camera. "I thought you inspired me:
but you're nothing but a mere ali
mentary canal! Food is your weakness.
I believe you'd die if you couldn't
eat!"
"Don't you believe in food, Harry?"
she asked.
"Now I think of it," he mused, "It
•was pleasant in the old days before I
became an outcast and the prophet
of a new era. Let's see—if I could
only forget my rhyming dictionary
and look at a cook book. I believe
Good Heavens!" he ejaculated. "Flap
jacks and maple sirup!" He teurned
to her with a radiant mile. "How it
all comes back! The queer, conven
tional beings who believed in mar
riage and maple sirup! Beet and Be
havior! Pork and Piety! I'd forgotten
about the beef. Where's my coat?"
He flew upstairs, forgetting his pen
cil.
Meta looked after him. with a hap
py look on her face. "He's going to
leave me!" she said to herself, "hot
not before I leave him, by Heavens!
I'll sever have it said of me that air
partner sot away first!"
She put on her Tam o* Shanter and
walked rapidly out of the house. The
next day she was wallowing in ham
and eggs.
And Harry Kemp, the Tramp Poet.
Wife-Stealer and Reformer, Prophet
of a new Cult, now hangs, dusty and
sore, to the brakebeam ijf an Over-
land freight, licking th* grease from
PHYSICIANS AND
SURGEONS
Dr. W. H. Withers tine
PHTSICLVN* .VXD SCBGEOX
Office Northwestern B!dt.. Cor
ner DeMers Ave. and Fourth St.
Thos. Mulligan, M. D.
PHYSrn.VN AXD SCRGEOX
Suite o*-S V.'idl'jr.d Block
Phones: X. TV. SOi'-L, and K"
T. S. 43T-L. and. K.
Dr. Wheeler, Campbell
& Williamson
PHYSICIAN'S AXD Sl*BGEOXS
Over Trepan:?r Pharmacy
3iC
Dr. C. S. Crane
SPECIALIST
Eye. Ear, Nose and Throat
Over Trepanier Pharmacy.
Dr- J. G. Arneberg
SPECIALIST
Eye. Ear. Xo«e and Throst
Both phones. Grand Forks.
Dr. John D. Taylor
PHYSICIAN AND SURGEON
Office over First National Bank
Dr. H. H. Healy
PHYSICLVN AND SURGEON
Office Firs National Bank Bldg
Both phones s«3.
Drs. Ekern & Marsden
SPECIALISTS
Eye. Ear. Nose and Throat
Piatky Bids.. Grand Forks
1
"They're all pretty dry." said Meta.
sullenly. "Haven't you go: any Lim
cricks'.'"
a
Drs. Eggers & Bentzen
Third St., over Benner & Begg
Department Store.
Dr. G. J. Gislason
I
you
can
do
bet-
SPECHLIST
5
U-r yourself."
"If I did." Meta replied. "I'd know
how to rhyme, anyway. 'I'd have
'ham" and "jam"—and 'fish' and 'dish'
—and fork' and 'pork'—and 'plum-1
duff'—and 'enough!'
Eye. Ear. Nose and Throat
Beare Blk. over Lion Drug Store
Dr. W. C. Wilson
PHYSICIAN AND SURGEON
Phone N. W. 4S4-L. First State
Bank Blk., East Grand Forks.
MISCELLANEOUS
Hugh Dunlevy
East Grand Forks, Minn.
Wholesale and. Retail Dealer in
ICE
jthe axles, waiting for a Kansas din
iner of real food. And. as the wheels
'rumble, and the cars slatter and slam
round the curves, he reaches in his
pocket for his pencil and jots down
his impressions of life, love and art:
I
If e'er I have a wife again.
My own I think she'll he.
I won't be quite so wicked then.
I »ur love will not be free.
We_ may not cut so wild a dash.
Nor be such famous sinners:
But still, if she but have the cash,
1 I'm sure to get my dinners.
Carious Condensations
(Taken from Exchanges.)
Woolless sheep are one of the pe
culiarities of the Kongo country.
New South Wales gold production
for 1911 was 215,*24 ounces, worth
$3,750,000.
The federal government owns fif
ty-five bird reservations in different
parts of the United States.
Peking, the only capital in the
world without a street car system,
soon is to have an electric line.
In twenty-seven tobacco establish
ments in Kentucky 3.045 women are
employed, at an average weekly wage
OK 14,62.
A blue fox farm is to be started
on Kaargln Island, Kamchatka, and
to be managed like similar farms in
North America.
In connection with a fiber congress
which took place recently in Java a
very interesting exposition of fiber
plants and fiber working machinery
has been In progress.
oap exports from Great Britain
£fZ?™
SATURDAY, MARCH 9,1912.
PROFESSIONAL CARDS
I
PHVSRCIA-V AND STRGEOX
Office Over 2t South Third St
Dr. J. Grassick
DENTISTS-.
Drs. Eckman
L. L. Eckman P. A. Eckman
DENTISTS
•maiund Building
Dr. Gilbert Moskau
Office over Union Xat. Bank.
Phone XS1 N*. W. Grand Forks.
Dr. S. Paige Johnson
Office Over Union Natl. Bank
Phone 31S N. W.
MAGNETIC HEALING
E. L. Reynolds
MAGNETIC HEALER
CAssisted
by Edith Reynolds.)
j. Treats aii
acute and chronic dis­
eases.
Appendicitis and all fe-
male troubles a specialty. Per
manently located in Grand
Forks. Office over Schlaberg &
Griffin's. Both phones 888.
OSTEOPATHY
Dr. Orr Sanders
Dr. May E. Sanders
I
Suite 56, Security Block.
Both phones*542 Grand Forks
Dr. G. E. Hodge
OSTEOPATHIC PHYSICIAN
Graduate of Klrksville School
Successor to
Dr. O. C. Keller
Office Over Kent's Jewelry Store
Both Phones
ATTORNEYS-AT-LAW
j* George A. Bangs
ATTORNEY AT-LAW
Both phones 64.
Office Red River Valley Brick
Co. Bldg, 217 South Third St.
UNDERTAKERS
B. A. Bresee
FUNERAL DIRECTOR
Parlors, Chapel and Receiving
Vaults.
133 S. Third St. Both phones 70
ARCHITECTS
Joseph Bell DeRemer
ARCHITECT
Rooms 310-11-12-13 Wldlund
Bldg., Grand Forks. N. D.
Phone 619-JJ T. S.
J. W. Ross & Son
ARCHITECTS
Over Stanchfield's Store
Third & DeMers Grand Forks.
continue to grow, reaching almost
$10,000,000 last year. Although
Americans have been the best cus
tomers
of
English makers of toilet
soap, sales in the United States have
been declining, hence what is probab-.
ly the largest concern "is about to es
tablish a factory here.
MMUT«
Monday, March
11
John C. Fisher
Presents
The Greatest Musical Comedy
Success since his
"FLORODORA"
"The Red Rose"
By Harry B. and Robt. B.
Smith. Music by Robert
Hood Bowers.
from the
Globe Theater, X. r.
14
""••••I Humbfrt, Wmiarful
tofelM CestUmM, StMMhg
ChwiN, Balltt-SeMie RmWn
SEE
"THE STUDENTS GLIDE"
Prices 11.50 to 60c.
A* £XT£NS!ON OR EXTRA
T£
LOC
*r£0
PART or THE HOUSEROR
50T PER
The Seamllnavlan-Amerioaii Bank
—OPHfiBBl
President—-O. 8. Hanson.
Cashier—S. Torgersoa.
Assistant Cashl*
CsMilimalilUN
OMFIANY
iX!i*Jr^,?ent^A- Abrahamssa
W,S"
W&