?!
M
I
0
3
lilffillFIll
Covering Minor Happen
ings from all over
the Globe.
HOME AND FOREIGN.
Cmptlcd nnd Condensed for tio
Busy Render A Complrt IWord
mt European Despatches and Im
portant Event from EvrTywriere
Boiled Down for Hiwty Perusal.
President Vreeland of the New
York City Railway Company an
nounced that the company 1 to do
wy with the horse cars which for
rears have been traversing the
.streets of New York.
SecretA of State Root, spenklng
t Exporters' Convention, declared
that a change In the tariff Is bound
'to come.
Frederick C. Fairbanks, son of the
flee President, was Indicted for per
. Dry in making false statements to
irocure license to wed Miss Scott of
lttsburg, Pa.
Mr. L. V. Knight, a young society
toman, who Is said to be a niece of
iwo prominent Atlanta, Ga., church
ilgnltarlcs, was arrested at Ashvllle,
t. C, on a charge of stealing n
ride's gowns.
It was reported that Alexander K.
sr would retire from the presidency
sf the New York Life, to be succeed
st by Darwin P. Klngsley, now vlco
jrenldent.
In place of a direct Income tax, a
veclal State Tax Commission recotn"
Bended to the New York Legislature
I habitation tax bused on rentals.
Assessments amounting to $14.
100,000 upon personal property In
Jew York were announed against
:he estate an heirs of William C.
JThltney.
Wealthy members of the Automo
bile Club of America took oath as
tollceraen to help stop speed law vio
lations. American editors visiting Havana
(eclared in favor of the protectorate
4ea.
Political leaders were troubled by
lovernor Hughes' announcement
fiat he would muke "no deals with
jolltlclans."
Monopolies make the government
jay high prices or naval supplies.
A plan to divert Hebrew 'mmlgra
3on from New York and ot' er East
ern cities to Texas was suggested by
9r. Cyrus L. Sulzberger.
In a report to Secretary Taft Lleu
"enant Colonel Thomas W. Sy
eonds, consulting engineer, says
Sat outstanding contracts for canals
& New York State amount to
S3. 814, 396.
Senator Tillman, of South Caro
tna, denounced Preslder.t Roosevelt
, r preaching racial equality.
A motion was made in a hearing
efore Judge Fltts to have Attorney
j Jeneral Jackson held in contempt
r his action in the New York City
' ffayoralty recount case.
President Roosevelt asked Con
ress to take steps to close the break
the Colorado River and save the
aapertal Valley in California from
toetructlon.
Threats and abuse mark the dls
usslon by Cuban liberal party or
ans of the suggestion of an Amerl
an protectorate for the Island.
Members of the House Judiciary
1mmlttee will call Representative
Jttlefleld to account for his re
larks alleging lack of courage In re
torting on labor legislation.
Prince Jalalngrao, ion of the Oaek
ar of Baroda, is a student m Hor
,i Mann School, New York city.
Hudson Maxim, of New York, has
included experiments which, he be
ves, will double the range of tor
adoes and revolutionize warfare.
Upton Sinclair declared President
toosevelt; E. H. Harriman and An
s frew Carnegie are the best socialist
t It la likely, shipping men said,
Aat the owners of the Ponce will
ve to pay about $200,000 to the
Jerman ship which saved her.
At a meeting of aeornauts, plans
Hill be perfected for the lnterna
ional cup balloon races.
Agitation was begun to cause pas
.ge of a national law compelling
wnerB of scows, barges and dredges
U provide rails and thus safeguard
Che lives of the crews.
"Miss Malllard." of New' York,
who said she had been bound and
robbed, was arrested as a thief and
confessed, the police allege, that she
was an Impostor.
Columbia College professor and
. fall associate have invented an in
candescent lamp which, it is believed,
will revolutionize electric lighting.'
President Roosevelt sent to tho
.Senate a message defending his
course in the Brownsville affair and
declaring his order discharging ne
jro soldiers could not be reviewed
r reversed except by another execu
tive' order.
''It was asserted in Albany, N. Y.,
that the corporations of the 8tate
were planning a strong fight against
the new Public Utllltes Board pro
posed by the Oovernor.
i' More than two thousand wealthy
residents of New . York city were
ufbt In the tax net they had so
successfully dodged for years by
means ot ooilai ldeooes xu Uids
the Stta,
iuM.nct Attorney Jerome arrliuu
In Albany, N, Y., to begin his crusado
against ruce track gambling.
The Senate passed the La Follotte
bill forbidding railroads to work em
ployes more than sixteen consecutlvo
hours In twenty-fotir.
The Interstate Commerce Commis
sion Investigation of the Harrlmnn
lines closed Its session at Chicago,
will go to Seattle and will not meet
in New York In several weeks.
Representatives Gaines and Ma
hon were prevented from coming to
blows In n qnnrrl In the House and
finally shook hands and made up.
An Income tax for New York State
was framed by the Special Tax Com
mission and will be presented to the
Legislature.
Stockholders of the Pennsylvania
Railroad were called upon to vote on
March 13 for $100,000,000 addi
tional capital stock and a bond Issue
Of a like amount.
With deposits of 170,000,000 tho
Trust Company of America has ab
sorbed the Colonial Trust Company.
Announcement was made la Wash
ington that President Roosevelt will
send another messoge to the Senate,
with more evidence in the Browns
ville case.
While the New York City Railway
Company collected 11,709,000 more
cash fares In the first nine months of
1906 than in the same part of 1905,
It reduced Its service by 529,000 car
miles.
Before the Interstate Commerce
Commission R. P. Ripley, president
of the Santa Fe, testified that an at
tempt had been made by the Union
Pacific to obtain control of his roud.
Village of Montreal, N. C. was
transferred by John C. Huyler to the
Presbyterian Synod.
Governor Pardee said California
will deal with the Japanese school
children question as It deems best
and that Mr. Roosevelt does not
understand the situation.
Edwin Gould capitulated to the
Helnze-Morse Thomas Interests and
got out of the Mercantile National
Bank.
In his first skirmish over the bal
lots Attorney General Jackson ob
tained possession of some of tho
boxes.
FOKKKJN NCW.
Comte Henry de La Vaulx made n
very succcessful trip In his new steer
able balloon near Sartrouvllle, ac
cording to a despatch -from Paris.
German ship owners, according to
a despatch from Berlin, say the
White Star line's agreement with the
ship trust prevents Its using South
ampton and Cherbourg.
The deficit In the Russian budget
will be entirely covered from Internal
sources and there will be no new
foreign loan.
The French Episcopate met In
worshlp.support of the cergy and the
religious schools, as affected by the
law of separation.
Servla's Minister of Foreign Af
fairs, M. Pastes, refutes widespread
reports that the country is profound
ly disturbed by antl-dynastlc con
spiracies. A reception for the Diplomatic
Corps In Teheran was held by the
Shah, Mohammed All, according to
a despatch from the Persian capital.
President Castro's illness prevents
Venezuela from taking part In the
Jamestown exhibition says, a de
spatch from Caracas.
A despatch from Lisbon says that
the Crown Prince suffered painful
injuries in a riding accident, but
that all fears of serious results have
been set at rest..
Plus X. told students of the Ameri
can College in Rome that the Church
war in France was one between the
clergy and hell.
Stocks were Irregular in London
during the week, owing to the mone
tary outlook, says a despatch.
According to a Paris ' despatch
prices on the Bourse at the end of
the week showed some depression,
due to pessimistic comments regard
ing the budget.
A tremendous struggle for passen
ger traffic to the Continent Is ex
pected, says a despatch from London,
as a result of the White Star line's
removal to Southampton.
English tennis is looking up, says
a despatch from London chronicling
the appointment of George Hlllyard
as secretary of tho All-England Club.
Bad telephone management In
Paris has started a lively war, says a
despatch, and a Paris newspaper has
begun an active campaign.
Speaking for the doctrine of good
eating, Professor Halliburton, ac
cording to a despatch from LondiJ,
has something to say against veg
etarianism. That theatrical managers cannot
refuse free tickets to Journalists was
the curious decision rendered by a
French Court, according to a de
spatch from Paris.
Colonel Patko Andrleff, chief of
gendarmes at Lodz, wus assassina
ted, his slayer escaping.
. Military experts examined Comte
Henry de La Vaulx's balloon and ex
pressed their approval, says a de
spatch from Paris. ... .
Japan has decided not to send Its
naval training squadron to the Pa
cific coast, on account of the hostile-
feeling in California. '
A reception for the Diplomatic
Corps In Teheran, was held by the
Shah, Mohammed All, according to
a despatch from the Persian capital
Japan's budget provides large
sums for the navy and army. The
latter la to be enlarged by our full
divisions.
THE COLUMBIAN.
Tho British battleship Dread
nought Is about to cross the Atlantic
and will be In West Indian waters at
the same time as Admiral Evans'
squadron.
The movement of Egyptian na
tionalists against the British protec
torate Inspires the Paris Temps to
give them advice, which la Just as
applicable to the Cubans, says a de
spatch. SItHtTIXO SHWS.
William Hastings has been ruled
off the turf by the Crescent City
Jockey Club stewards for usliijj
drugs upon race horses.
Jacob Schacfer has challenged
George Sutton for the world's 18.1
balkllne billiard championship.
Women will compete for the cham
pionship singles In the national In
door tennis tournament to be held In
February.
The Aero Club of Great Britain
has decldod to send a challenge for
theCoupe International at St. Louis
in October.
E. C. Benedict has been re-elected
commodore of the Srawsnhaka-Co-rinthlan
Yacht Club for 1907.
KARTHQUAKE I.V JAMAICA.
Heavy Loss of Life and Property In
Capital City.
Holland Bay, Jamaica, Jan. 17.
An earthquake shock of several Dila
tes duration, followed by several les
ser shocks in quick succession, shook
Kingston violently at 4.30 o'clock
last Monday afternoon. A conserva
tive estimate has It that one-sixteenth
of the city was destroyed by
the shocks and the fire that followed
Immediately, and that thirty people
were killed and about 300 Injured.
With the first shock many struct
ures In the poorer part of the city
went down, and fire started along
the wharves where the wreckage of
the freight sheds offered Immediate
fuel. The clogging of the streets with
debris and the great confusion fol
lowing the shocks paralyzed the fire
department for a time and tho
flumes along the waterfront hod
gulned considerable headway before
It could bring to bear any effective
work.
Immediately after the first severe
shock the people rushed Into the
streets. Succeeding shocks toppled
over weakened walls on many of
the in. Rescue work began at once.
The General Hospital was not de
stroyed by the quake. Thither carts
and stretchers bore tho wounded as
fast as they were rescued from the
wreckage.
The shock destroyed the Myrtle
Bank Hotel. Tho Britiah military
station was destroyed and tho camp
ho-plial for Invalided soldiers was
likewise wrecked entirely.
Sir James Fergusson Is tho only
foreigner reported killed. No other
foreigners are missing.
Killed by Slot Gis Meter.
Stamford Conn., Jan. IB Frank
Hall, fifteen years old, of New York,
who Is believed to be a runaway
from home, had been stopping at a
boarding-house here for some days.
He fell asleep In his room lust night
with the gas jet burning.
The gas is supplied by a
"quarter-ln-the-slot" meter. Tho
quarter's worth of gas was used up,
and the lights In the house went out.
Another boarder put a quarter in tho
slot and the gas flowed again. Hall,
asleep, was asphyxiates
Thiers Clever Trick.
Vienna, Jan. 16. A young man
who had stolen valuable rings in
Lemberg, Austria, Poland, meeting
a policeman, had the pursuing deal
er arrested as a lunatic, and escaped
while the angry merchant was sent
to the Insane hospital for examina
tion. U. S. Richer Than England.
London, Jan. 17. In showing that
the wealth of Great Britain Is in
creasing at tho rate of 17,000,000
weekly, while that of the United
States Is Increasing at the rate of
410,000,000 dally, the Express de
clares that the British must cast
on a worn out commercial system.
Americans Buy Tin Mines.
London, Jan. 16. The great tin
centers of Cornwall are agitated
over a report that an American syn
dicate, it Is suld, has been in Penz
ance for some weeks past negotiating
with mine owners. The report, how
ever, has not been confirmed.
I'lilllppliio-Jap Co. Formed.
London, Jan. 17. It Is announced
that a Fhlllppino-Japunese Company
has Just been formed In Tokio for
the purpose of strengthening friendly
relations and the development of
trade between Japan and tho Phil
ippines. Hawaiian Volcano In Eruption.
Honolulu, Jan. 17. The volcano
of Muuna Loa Is pouring out lava In
a great flood, which Is flotng down
the west side of the mountain in
three streams, at the rate of seven
miles an hour.
Booker T. For Roosevelt.
Cleveland, Ohio, Jan. 17. Booker
,T. Washington, In a letter printed
here, defends Roosevelt In his action
regarding the Brownsville affair,
f ,',
No Cash; No Bride.
Binghamton, N. Y., Jan. 16. Be
cause M, Tbreston Darkell, of Paris,
expected a dower with his bride, Miss
Louise McVey, of thlscity, she broke
off the engagement.
BL6OJVW.U1VU. PA.
WOMEN AS DESIGNERS
Font THOUSAND OF THEM
I5AKNIXU GOOD LIVINGS.
They Make Designs for Everything
From Nilks to Houses Do Well In
Competition with Men Export
enren of Home.
When a woman founded th-J
School of Applied Design for Women
in 1892, It was a work of faith on
her part, says the New York Times.
Ever since the world began to tulk
about women at all one thing that
was always Insisted on was that they
had not the Inventive or creative
faculty.
To-day there are women regularly
employed to design silks, rugs or
other goods which are extensively
advertised as Imported wares. The
goods are imported, for they are
made In foreign countries, where
they can be made better and cheaper
than In America; but they are mad-3
from designs by New York womon.
One graduate of the school work
.for a Turkish firm In New York.
Sho Is constantly designing patterns
and color schemes which are suited
to the New York market. These are
sent to the Orient and made up Into
Turkish and other Eastern rugs.
The same Is true of French and
Japanese silks and various other
goods. The American designers may
not excel tho foreign ones, but they
understand better what American.)
want.
Four thousand former pupils of
this school are now earning a living
In designing. They are scattered all
over the country, but . the majority
are In and around New York. Most
of them are employes of manufactur
ing Arms at salaries ranging from
$10 to $25 a week, few receiving
less than $16.
A Arm which makes very fashion
able tailored garments sends out on
each one a label with a special de
sign woven In. Two girls get $15 u
week for designing theso labels.
Everything connected with femin
ine fashions offers an abundance of
well paid work. All fashion maga
zines employ designers for their
plates.
Designing for trade catalogues of
fers an almost Inexhaustible field.
Girls under twenty make $20 and
$25 a week at this. An independent
worker makes a good Income by de
signs for shirt waist fronts, nllovcr
lace and embroidered dress patterns.
The slowest of all offices to open
to these women have those of tho
architects, for here they encounter
the only disability attendant upon
their, sex. It Is customary for tho
architect who dcslngns a building to
superintend Its erection, and this
Is difficult for women. There are,
however, about fifty women me
chanical draughtsmen In architects'
offices In New York.
One of them recently designed a
court house for a Long Island town.
Her employer will superintend tho
erection of the building, but tho de
sign was really accepted as she sub
mitted it.
As to the differences between tho
work of men and women in this line
tho management of the Bchool has
noted only two. Women excel In col
or rather than drawing and are
more Interested In beautiful color
schemes than In the line work.
Women are inferior to men in free
hand printing, a qualification so de
sirable that a woman possessing It Is
nearly always sure of employment.
As for pay, special orders given
out to Independent workers have a
fixed price, whether a man or worn
an executes them. Among regular
employes women generally receive
less than men, but not always.
Nearly all these women have some
one dependent upon them. Some are
supporting parents or Invalid rela
tives, some educating younger broth
er or sisters. Many of them were
poor girls who supported themselves
while taking their course.
Girls have fought their way
through the school by typewriting,
sewing, or keeping books at night to
get money to live on.
Rusty Clothes Boiler.
Make a bag of two yards of heavy
unbleached cotton cloth, the size of
your boiler and big enough to fold
over the top. Put this Into the boil
er you wish to boll clothes in. Then
put in the clothes to be boiled with
the water and powder or soap. The
edges of the bag may be turned over
tho top of the boiler, and will not in
terfere In any way with the boiling
and punching down of the clothes,
but will keep them perfectly clean
and free from rust stains, thus al
lowing one to use an old boiler much
longer. After using rinse, dry and
put bag away till next time.
To Bleach Yellowed White Kllk.
When either white silk fabric or
embroidery has become yellow, from
careless washing It may be bleached
in the following manner: Dissolve
two ounces each of salt and oxallo
acid In six quarts of cold water.
Souk the silk in this . until the yel
lowed tinge disappears. This will
take about an hour in ordinary cases.
Immediately rinse In soveral clear
waters to remove every trace of the
acid.
To Remove Spot from China.
Discolored china baking dUhei
can be made as clean as when new by
rubbing them with whiting. Grease
marks on the pages of books may be
removed by sponging them with ben
zine, placing between two sheets ot
blotting paper and pressing with a
I not iron.
FIMPIXO'S PHOGUF.Sfl.
Mmy Improvements t'nder Ameri
can Occupation.
When I went to tho Philippines in
1900, says ex-Governor Henry O. Ide
In the New York Tribune, the Islands
were In a state of chaos. . War was
being waged, government there was
none, nnd law and order were un
known quantities. Now human llfo
nnd property are as safe throughout
the archlpeiago, with the exception
cf certain districts of Rnniar and
Leyte, as they are within the bound
aries of the United States. The ter
rors of brigandage which are felt In
Samar nnd Leyte are not new.
These Pulljnnes preyed upon the na
tives for generations before the ar
rival of the Americans, and will
probably continue to do so until they
are exterminated. They do not mo
lest foreigners, as a rulo, but choose
the safer victims they And among tho
poor people of the native rural dis
tricts. Practically all branches of the
Philippine government are now un
der the Civil Service. All appoint
ments, except the very highest, are
made Trom lists of eligible persons
who have passed a satisfactory ex
amination for the places, and pro
motions within the service are made
upon the same basis. It Is a fact that
politics has less to do with appoint
ment or promotion In office In the
Philippines than hero In the United
States. The officials have found Civil
Service methods an excellent protec
tion for themselves, and would not
under any consideration have the
order of things changed to the spoils
system.
Tho educational system estab
lished by the United States Is Arst
class. There are trade schools estab
lished by the government, as well as
schools for the teaching of English
nnd the ordinary branches of learn
ing, and ninny of the municipalities
have grade schools of their own
which would romparo favorably with
similar Institutions in the states. All
told, there ore between four hun
dred thousand and five hundred thou
sand pupils regularly attending
school In the Philippines, and every
one of them Is learning the English
language. The government has sent
eight hundred teachers from this
country to the Philippines to Instruct
Filipino teachers In the English lan
guage. In the line of public Improve
ments the government has spent a
Ex-Gov. Henry G. Ide.
tremendous amount of money, and
will continue to spend It. About
$4,000,000 has been spent upon the
harbor at Manila to make It safe for
the largest oceangoing vessels, and
larger sums are being spent upon the
harbors of Ilolo and Cebu. Many
miles of fine roads have been con
structed, and bridges have been
thrown across many of the rivers to
make the highways between the prin
cipal towns of value at all seasons of
the year.
One of the most Important mat
ters taken up by the government waa
the Investigation of tropical diseases
which is now being carried on in the
laboratory established at Manila. At
this laboratory smallpox vaccine and
various serums for the cure and pre
vention of diseases In man and beast
are prepared. A serum preparation
for the prevention of rinderpest,
which threatened to exterminate the
cattle of the Islands, has proved won
derfully successful and the disease
has been practically stamped out
When It appears, here and there at
Infrequent Intervals, a force from
the laboratory proceeds to the herds
Infected and puts an end to the
epidemic. By thts means many mil
lions of dollars' worth of valuable
animals have been saved, and one of
the most serious menaces to the pros
prlty of the Islands has been re
moved. Smallpox was prevalent be
fore the American occupation, but
ulnce vaccination has been carried
on to an extensive degree through
but the centers of population, the
disease has disappeared in its epi
'demla form. ,
Women Total Abstainers.
An English paper state that fifty
young unmarried womon, belonging
to a Roman Catholic, Church in Ber
mondsey, have vowed to be total ab
stainers for life, as an act of self-denial
and reparation for the preva
lence of the drinking habit among
their sex at the present time.
Cultivating Sponges.
Several sponge farms, all of which
which are paying concerns, are to be
found In the Mediterranean. Until
recently sponges have been simply
collected from the sea floor, where
they have flourished In a wild state,
put or late years they, have, like oys
ters, been cultivated.
HID 0
HI
939 Bills Charge Rocka
feller and Others With
Being a Trust.
CHARGES COVER YEARS
May Have to Pay Sixty Million Ihth
Inr Fine Presentment by (irnn&
Jury of llniicork, Ohio, and Trials
Will Take Mont lis Early Trials
Expected.
Flndlay, O., Jan. 17. Tho Grand
Jury of Hancock County brought Is
939 sepnrnte Indictments against the
Standard Oil Company of New Jer
sey, the Ohio Oil Company, the Buck
eye Pipe Line Company, the Man
hattan Oil Company, the Solar Re
fining Company, and tho Stundurd
OH Company of Ohio.
John D. Rockefeller, Henry H.
Rogers, William Rockefeller, -John
D. Archbold, Wesley H. Tllford,
Frank Q. Barstow and F. D. Cuth
bert. They are charged with being
members of a trust, u combination
of capital, skill and nets to Increase
and reduce the price of u commodity
to wit: Petroleum, Its products, to
prevent competition, In manufactur
ing, making, transporting, sale and
purchase of the commodity In H;i
cock County.
Tho cases are far-reaching In their
effect if successful. They cover an
offense for each day for the Inst thir
ty years and Involve fines and costs
which will bring to Hancock County
more than $60,000,000 If tho mem
bers of the aliened octopus be found
guilty. They cover the offenses from
January 15, 1904, to January 15,
1907. There are 625 words In each
Indictment, the total number of
words being 425,975.
Each cuse will be docketed sepa
rately and tho county clerk and Sher
iff's office will be swumped for some
months to come.
Shorllff Groves und his deputies
will begin Immediately to servo a
copy of the Indictment on each of
the defendants.
Hear Admiral Sigslx-e to Retire.
Washington, D. C, Jan. 17. It
was announced at the Navy Depart
ment that Rear Admiral Charles D.
SluHbee, who was captain of the bat
tleship Maine, when that vessel was
blown up and destroyed with great
loss of life in the harbor of Havana,
on February 15, 1898, will be placed
on tho retired list of the Navy.
Storers to Leave United States.
Cincinnati, Jan. 17. Mr. nnd Mrs.
Bellamy Storer, it la reported, are
-preparing to live permanently in Ver
sailles, Frunce. Both of Mrs. Stor
ers houses in this city have been
'leased and the most valuable house
hold effects shipped.
FINANCIAL.
It Is expected that the Chicago
and Northwestern Railway will make
a $50,000,000 stock offering to 1U
shareholders.
Announcement as made by the
Chicago and Northwestern of a new
stock offering aggregating $24,500
000. Statements by Atchison officials
cast a new light on the formation of
the Northwestern Pacific Railroad,
road.
NEW YORK MARKETS.
Wholesale Prices of Farm Produce
Quoted for the Week.
The Milk Exchange price for stan
dard quality Is 3 Ho. per at.
Dutter.
Creamery, extra 32 13
Firsts 9 Q3t
State dairy, fancy 19 i
Cfaceae. j
Fncy 13tt014U
Small XtSeOltH
Part Skims... , 7HCK
State and Penn 37 S8
Western Firsts 27 2$
Live Poultry.
Chickens, per lb..; 11
Fowls, per lb u
Dressed roultry.
Turkeys, per lb 11 22
Fowls, per lb 8 1IH'
Chickens. Phlla. lb.... 18 26
Fowls, per lb 6 14
Ducklings, per lb 8 1$
Fruits Fresh.
Apples Greenings
per bbl $1 60$3 00
King, per bbl 2 00 0 $2$
Ben Davis per bbl... 1 60' J 5t
Vegetables. i
Potatoes, L. I., bbl...$l 60$1 7$
Cabbages, per 100... , J (0 0 4 (
Onions, white, bbl... 2 00 0 5 00
Carrots, per bbl 1 25 0 1 7$
Turnips, per bbl....; 05 0 to
Hay and Straw.
Hay, prime, cwt...$l 10 $1 It
No. 1, per cwt.. 1 00 1 08
No. 2, per cwt. ...96 0 1 00
Clover, mixed, cwt. 76 0 ' 1 00
Straw, long rye... $0 0 6
Grain, Etc,
Flour, Win. pats. $3 00 $8 76 '
Spring- pats, ... 4 20 0 6 00
Wheat, No. 1.... i ; 90
No. 2, red.... 81
Oats, mixed. ... $9
i. , Clipped 'white. 40 0 44
1 Live Stock. ., t
Beeves.clty drs'd-
Palves. city drs'd. f 14
Country, drs'd. 7 0 It
Sheep, per cwt.$S 00 015 60
Jit
.., ......