4JW J-"W- 7s,
-r -(9rr-r V-JP "
-w
ijjwF
i
THE MARION DAILY MIRROR
PAGES
1T0 6
x SECOND
- SECTION
VOLUME XIX NUMBER 84.
MARION, OHIO, SATURDAY, NOVEMBER 26, 1910.
PRICE TWO CENTS
'"?" rw5T'
4
FOUR INDICTED
IN CAR FRAUDS
Conspiracy Charged Against
Them.
MILKED ILLINOIS CENTRAL
Testimony Before Grand Jury Went
to 8how That Former Official! of
Road Entered Into Collusion With
Several Car Repair Coneerno to
Defraud Company Out of $1,500,
000, Which Represents Charges For
Repair Work Never Performed.
Chicago, Nov. 20. Charging a con
spiracy by which tho Illinois Central
railroad bad been defrauded out of
$4,825,050, the grand Jury Indicted
four men. Tboy wore Frank B. Har-
vjrlraan, former general manager of
the Illinois central, who rcsigncu
March 1.5; John M. Taylor, former
general storekeeper of the system,
who resigned May 1; Charles 10.
Ewlng, former general superinten
dent of northern lines, who resigned
about July 1, and Joseph K. Dukcr,
formor superintendent of the car de
partment, who resigned Feb. 1.
Tho Indictments against tho formor
officials of the Illinois Central, In ad
dition to the general charge, also
contain two counts charging a conll
donee game. Tho bonds cf each of
the men aro Bet at $20,000.
The Indictments are the outcome
of the charges of "car repair" graft
which have been beforo tho courts
for . months. Buker, who escaped
prosoiutlon when arreBts were) first
mado in tho municipal court ' here,
. was Indicted with tho threo other
men largoly on tho testimony of
Henry Ostermnnn, president of tho
Ostermann Manufacturing company,
which, with tho names of the Hluo
Island Car and Equipment company,
tho Memphis Car company and thu
American Car and Equipment com
pany, are mentioned In the Indict
ments. Ostormann testified beforo the
grand Jury that tho money which his
concern shared wltn Harrlman and
1 Taylor was glvon-by- him-to Dukcr,
lv -who" divided with tho other Illinois
Central officials,
The gist of the cases is that the
men indicted charged up to the 1111
nolu Central car repairs which were
never made and, by collusion, de
frauded the railroad to tho amount
of more than $1,500,000. The amount
named in the indictments, $4,825,650,
ropresonts the total business tho Il
linois Central did with the four car
repair concerns named siuce tho
summer of 1900, when the alleged
scheme to "milk" the road Is said to
have been put in operation.
In the beginning of the probe of
the charges Ira O, Ilawn, olllclal of
tho Rock Island railroad, was promi
nently mentioned. This fact resulted
in tho suicide of Ilawn In his home.
. CONVENTION IN UPROAR
Waterways Delegate Accuses Taft of
Boosting Ohio River.
St. Louis, Nov. 20. Judging from
indications on the floor of the con
vention hall hero, where tho Lakes-to-the-Gulf
Deqp Waterways associa
tion Is In session, to delegates will
unanimously lnfiorso tho 14-fooi
through the valley project, and not
less tbun that. Tho uproar contin
ued whon Governor Deneen of Illi
nois mounted tho platform and said
that If tho convention antagonized
tho fedornl government thoy would
eatn nothing, and that the host thing
to do was to await the decision of
the federal Investigating commltteo.
fcThls was followed by many cries
irom the delegates of "No, wo know
what wo want. Give us 14 feet and
nothing less." "Donecn favors not
more than nine foot," and so on.
In his address Mr. Kavunagh bit
terly eoorod President Taft, openly
charging that he was not favorable
to tho idea proposed by tho dele
gates, but was a booster for his own
llttlo old Ohio river. Kavanagh'B re
marks causod a demonstration tho
like of which has nover beforo been
equaled in tho city, hats Hying In
tho air, men shouting, whistling and
cheering and women waving hand
lierchlofs. .VIOLATEDELEOIION LAWS
Threo Pennsylvania Politicians Can
Repent In Penitentiary.
I Wilkesbarro, Pa., Nov, 20. "Viola
tion qf election laws 1b next to mur
der ftf. magnitude," declared Judgo
Staples hero, in Imposing sentence on
Samuel Hottlg, James Moor and
Richard Thomas of Warrior Run,
who woro found guilty and convicted
recently of flection frauds In the dts
trlqt In which thoy woro members of
iho olectlon board, Tho defendants
woro each fined $100 and costs and
from six months to a year In tho
Eustorn ponltontlary.
Earth Shock's In Spain.
Madrid, Nov. 26. A series of earth-
quakuj wero felt at corunnn, vina
garcla, Vigo and Ferrel. Tho people
wero ireatly alarmed.
PRESENTED WITHHOLD MEDAL
General Powell's Friends Celebrate
Admission to Ananias Club.
Columbus, O., Nov. 20. An unique
affair resulting from the late cam
paign was the dinner given hero to
General Thomas E. Powell, celebrat
ing his admission Into the Ananias
club.
This resulted from his telegram to
Theodore Roosevelt the day preced
ing Roosevelt's entry Into Ohio to
speak against Governor Harmon, ad
vising him that tho governor was the
same Judson Harmon who, as spe
cial counsel, advised him to proceed
against Paul Morton for rebating
when he was a member of tho Ilooso
velt cabinet, and who resigned when
the administration failed to proceed,
and originated tho 'slogan, "Guilt Is
personal."
He asked why the president did
not "cinch" Paul Morton when
Bhown the way by Governor Harmon.
Upon iccelpt of this telegram Roose
velt pronounced Powell a liar.
This consignment of General Pow
ell to the Ananias club was provoca
tive of muoh amusement throughout
the state and cryBtallzed In a dinner
hero, nt which he was presented
with a gold medal as tho only resi
dent Ohio member of tho Ananias
club, as Bellamy and Mrs. Storer
now reside in Paris.
NEGRO CONEESSES MURDER
Sears Expected to Get Aged Couple's
Property at Their Death.
Trenton, N. J., Nov. 20. John
Sears, half-breed negro confessed
that ho killed Rot'. Amzl L. Arm
strong and his wife to get a sharo of
tho estate that was coming to him In
tho will after the preacher's death.
Sears took the prosecutor and de
tectives to the scene of tho murder
and showed thorn where ho had hid
den tho stolen watch of tho dead
minister.
Soars,' according to his confession,
had a quarrel with Rev. Armstrong,
during which the minister struck
him on the head with his cane. Ho
planned to got rovengu and, In order
to cover tho tracks of his crime, de
termined to kill both tho minister
and his wife, bellovlng that his moth
er, tho only other occupant of tho
bouso, would not Inform on him.
English Cotton Buyers Stung.
Washington, Nov. 20. Postmaster
General Hitchcock in commenting
upon tho arrest of John W. Knight,
Bonlor member of tho linn of Knight,
Yancey & Company, cotton hrokors
of Decatur, Ala., by postolllco Inspec
tors, pays that English buyors have
been swindled out of millions by this
and othor Arms through tho fraudu
lent use of tho malls. Tho postmas
ter General claims the fruuds were
committed through the uso of bogus
bills of lading, covering fictitious
shipments.
ELEPHANT IS KILLED
"Queen." With Record of Nine
Mur-
ders, Put Out of Way.
Now York. Nov. 20. "Queen," tho
raan-kllllng elephant who In her tlmu
has caused tho death of nine keep
ers, was killed at her winter quar
ters In West Horgen by tho adminis
tration of 12 grains of cyanldo of
potassium. Tho last keeper to meet
an untimely nd under tho feet of
"Quoen" was Bob Shields, who was
crushed to death less than a month
ngo. "Queen," who was 87 years old,
had been In I ho circus business for
40 yetrs, and was known throughout
tho country.
Fresh P"ork Takes" Tumble.
Kansas City, Nov. 20. Tho prlco
of fresh pork took another tumble,
and some stores sold pork chops for
15 cents a pound. Bacon has de
clined 2 cents and another drop Is
expected, but smoked ham prices
have not been lowered. Soma grades
of round htenk aro slightly lower,
but tho choicer cuts aro unchanged.
Three' Greeks Asphyxfated.
Now York, Nov. 20. With tickets
In their pockets providing for tholr
return to Greece, whoro thoy hopod
to spend tho balanco of their lives,
three men wcro asphyxiated by gas
In their room.
"" Frank B. Harrlman
Railway Official Indicted on Con
spiracy Charge In Chicago.
Fhotg by American Tress Association.
s$T?f'r
BHiiK?!nlBBBBwHsM
MIMrWmrii i ry TifiwsBiBiBrwtfsswi 1BIH
5fiKJHF
HOPPE AND SLOSSON TO PLAY
$iV ssBssBP"" Jfr kJ'v -'$
DEMANDS PARDON
FOR FRED
Upton Sinclair Threatens Tali
With Bloody Revolution.
New York, Nov 20. A threat that
unless a pardon Is granted to a So
cialist editor a "involution of vio
lence" wHl result, Ib contained In a
letter sont by Upton Sinclair, So
cialist author, to President Taft.
Sinclair demand action In tho caso
of Fred D, Warren, editor of tho Ap
peal to Reason of Glrard, Kan.,
whoso sentonco of six months In
Loavonworth prison and flno f $!,
D00 for violating tho postal regula
tions l.as Just been alllrmed by tho
United States circuit court of ap
peals. Warren's offense was Bonding
postal cards through tho mails offer
ing a roward to anyeno that would
"kidnap" a Republican politician,"
Formor Governor Taylor of Ken
tucky, under Indictment for tho mur
der of Governor Goebol, from Indi
ana," whoro ho was then living.
"It lies within your power," Sin
clair writes, "to grant to Fred War
ren an Immedlato pardon, if you
fall to do this thero can bo but ono
result tho men who nro today de
voting tholr efforts to offectlng social
transformation through logal nnd
constitutional methods will bo drlvon
to thinking of oxtra-lognl and oxtra
constitutional mothods, and the revo
lution, which Is lnovitablo In this
country within tho prosont doende,
will bo a revolution of vlolonco In
stoad of a political i evolution."
Bryan Plants Onions.
Mission, Tox Nov. 20. William J.
Drynn arrived nt his farm to spond
four months. Ho will put In tho noxt
fow days planting Hormuda onions
and othor vegetables.
Dnu.8 Trafl Burglar.
Lexington, Ky., Nov. 20. Blood
hounds havo been put on tho trail of
tho burglar who Invaded Paltorson
hall, tho girls' dormitory ut Stnto
university, ond created constornatlon
among tho girl students, llo was n
whlto mau, and secured sovoral
pieces of Jewelry.
MILITANT MOTHER '
PREVENTS WEDDING
Looks Girl In Room and Stands
Guard Willi Sword.
Springfield, O., Nov. 20. A pris
oner In her own homo Is Miss Delta
Hawk, 11), because her mother, Mrs.
Missouri Hawk, does not want her to
murry G. A. Miller, 22. Armed with
nn old sword, Mrs. Hawk holds the
house against Intruders and refuses
to allow her daughter to see Miller.
Finding that persuasion was of no
avail, Miller appealed to tho pollco,
but they could do nothing far him.
Then he wont to a magistrate's office
and nsked for a writ of attachment
to get his sweetheart from her homo,
but tho Justice shook his head, say
ing that the procedure would bo most
unusunl
Flivilly ho nppoaled to Probate
Judgo F. W. Gelgor, who Issued a
marriage license to Miller last Wed
nesday evening. Tho Judgo snld ho
was sorry for the young man, but
that ho could not assist him. Al
though apparently foiled In his nt
tompts to rescuo tho girl, Miller says
ho is not discouraged. It is oxpected
that ho will ivnko an effort to release
hor from tho upstairs bedroom by
111011118 of a laddor whon tho mothor
Is not looking.
Convict White Slave Agents.
Pittsburg, Nov. 2G.Jes80 Blue
stono, n formor member of tho Penn
sylvania legislature, and Samuel
Mosomau woro found guilty of bolng
"whlto slave" agents In criminal
court.
WEATHER FORECAST f
Ohio Tomorrow: Generally
T fair; moderate northwesterly
'.iwlnds, becoming variable.
TODAY'S CALENDAR.
Sun rises 6:tJ8 a. to.
f Sun sots 4:30 p. m.
Moon rises 1;4G u. m,
HEART IS TAKEN
DOT OF REVOLT
Reyes' Statement Published
Throughout Mexico.
REMAINS TRUE TO DIAZ
Announcement That Exiled General
Is Not Back of Present Movement
Will Result In Army Remaining
Loyal to Government Officials
Hopo For Speedy Dissolution of
Armed Bands
the Country.
Roving In Parts of
City of Mexico, Nov. 20. Tho
statement which General Uernardo
Reyes lssuod from Paris, France, In
regard to tho revolutionary situation
In thl3 country, and In which he af
firms 1 Is loyalty to tho administra
tion of Ptesldent Diaz, and belittles
the present uprisings, was widely
published In Mexico. It was wired
by tho government to nil yarts of the
republic and orders given to tho au
thorities of tho different districts
that the people be made acquainted
with the statement.
It Mine as n telling blow to tho
rdor nnd hopes of the revolutionary
leaders, who have been diligently
circulating the report thut Reyes w-as
back of tho present movement nnd
was even on his way to Mexico to
assume command of the revolution
ary forces. Gonoral Reyes' state
ment makes It probable that the
army will remain lcyul to tho pres
ent administration, no matter what
tho turn of events may be. It Is tho
hope in high ofllclal circles that tne
stand which General Reyes has takon
will cause a speedy dissolution of the
armed bauds that are still roving In
some parts of tho country.
Tho report Is current that Presi
dent Diaz will restore Reyes to hU
formor position as minister of war
when I'o enters upon his new admin
istration Dec. 1.
LAND STREWN WITH DEAD
Mexican Soldicra Obey Orders to
Take No Prisoners.
Galveston, Tex., Nov. 20. With op
ders to take no prisoners and shoot
nny and all persons tnklng arms
against tho government, tho Mexican
troops have literally strewn their
matches with dead revolutionists and
oven Innocent natives. In several
houses in Puebhi, Parrnl, San Anto
nio and other towns 10 and 15 dead
bodies have been found whore they
fell when the tioops shot Into the
buildings. On thu roads leading to
many places where the revolutionists
wcro routed their doad nre found
where the soldiers pursued and shot
them when lleclug. Officers of the
army say there will bo few if any
arrests, even of known leaders, bo
cause when discovered they are cer
tain to either try to escape or fight,
nnd will be shot down. U Is feared
many soldlera have killed their per
sonal enomles under tho liberal or
ders issued them to shoot all revolu
tionists, Openly charging Francisco I, Ma
dero with organizing and directing
tho present disturbance, the Mexican
governmout has offered a rowurd of
$25,000 for hlni, dead or alive. In
Mexican army circles tho report Is
circulated that President Diaz will
add a personal reward of $10,000 ox
tra If Madero Is captured alive. The
report that he was wounded Is not
credited here.
HAD SAWS IN SOLITARY CELL
Deputy Warden at Penitentiary Folic
Prisoner's Attempt to Leave.
Columbus, O., Nov. 20. While
searching tho cell of Ervin Johnson,
who was placed In solitary some
time ago, DepuLy Warden Rosch
found two saws and two knlvos. An
examination disclosed tho fact that
no at'omnt hud been made to saw
tho bars, Imt it Is thought that the
prisoner wan Just preparing to make
a dash fo liberty when ho was
placed In solltarj.
Following the discovery of tho
saws It was decided that ho should
romain In ol!tnry. for a few days
longer. An "Oropon boot" will prob
ably he put on him as scon as ho re
turns 'o work In ordir to avoid any
troublo with thu llttlo darkey.
Johnson was .iont to tho peniten
tiary from lllchbnd county to sorvo
15 years for stabbing to wound tho
Jailer lit tl.o Mansfield Jail.
Floods In Alaska.
Cordova, Alaska, Nov. 20. A dis
astrous fiord caused by tho loosening
of tho waters of an Internal lake in
Boring glacier, swopt tho Boring
river valley, devastating a largo seo
tlon southwest of tho groat Ice Hold.
Many miners' cabins wero swept
away and fears aro entertained for
the lives of tho occupants.
Eleven Miners Entombed.
Providence, Ky., Nov. 28. Eleven
coal minors were entombed In mine
No, 8 of tho Providence Mining com
pany, followln;, a gas explosion, aiid
It Is believed that all are dead.
BUCKEYE BRIEPS'
Republican Worker Dead.
Portsmouth, O., Nov. 20 Fred C.
Ketter, 37, formerly sheriff of Scioto
county and deputy state oil Inspector,
died of typVold fever. Ho was a
prominent Republican party worker.
Aged Man Burned to Death.
Lebanon, O., Nov. 20. Igniting his
clothing from n candlo which ho was
carrying about his grocery storo at
Foster, Uobcft Cook, 83, was soon a
human torch and died two hours
later.
Steps In Front of Shot.
Kenton, O., Nov. 20. Playing with
a loaded gun caused Fred Llvensplro
to be shot through the right arm by
a companion. As one hoy shot nt a
mark the other, four feet away, step,
pod In front of thu gun.
Toledo Attorney Ends Life.
Toledo, O., Nov. 20. Attorney
John A. Dunn, 42, one of the best
known criminal lawyers In thl.i vicin
ity, committed Kiilcido ut his home
hero by drinking acid. Dunn wus n
prominent resident of this city. De
spondency over business Iosbcs Is
said to be the cause of the sulctdo.
Ohio Dental Society Meeting.
Columbus, O.. Nov. 20. The Ohio
State Dental society will hold Its
forty-llfth annual convention here
Tuesday, Wednesday and Thursday
of next week. The sessions will be
devoted utmost entirely to technical
discussions uud clinical demonstra
tions by members of the organiza
tion. Fatally Burned at a Dance.
Toledo, O., Nov. 20. Mrs, Anna
Gunn and Miss Amelia Shafer, r.t
tendnnts at the Toledo statu hos
pital, were fatally burned nt a
masque ball at the Institution. The
women, clad In sweeping robes, were
dnnclng together. Their skirts swopt
an opu grate and In an Instant they
formed a living funeral pyre.
Attempts to Kill Wife.
Hamilton, O., Nov. 20. Released
from Jail alter serving over nino
months, Charles A. Regan went to
Mlddlotown and tried to kill his wife
Clara, who secured a divorce from
him a few months ngo. Regau cut
his wife's throat In several places
and almost touchod the Jugular vein.
Nelgbors rescued Mrs. Regan from
tho maddened man.
Ends Life In Cistern,
Warren, O., Nov. 20. Mrs. Albert
Best o' l.ordstown committed suicide
in exactly the manner another Trum
bull county woman had killed herself
a few weeks ago. She tied u rope to
which weights wero attached around
her neck nnd Jumped Into tho cis
tern. The coroner thinks tho second
sulcldo was inspired by reudlng of
tho first in the newspapers.
Land Given For Normal Schools.
Columbus, O., Nov. 20. Bowling
Groen and Kent will get thu two new
state normal schools, according to
tho report filed with Governor Ilnr
mon by the commission. The sites
nre given to tho state free. Tho cit
izens of Bowling Green, Wood coun
ty, have douated 83 acres In the cen
ter of tho city, Including tho city
park. Citizens of Kent, Portage
county, have given a site of J2 acres
close to tho edge of the city.
Kills Negro Cook.
Waverly, 0 Nov. 20.
mey, whlto commissary clerk
Norfolk &. Western railway
- Stn
of a
camp,
shot -iiid Instantly killed John Gnsty,
tho colored cook. In tho camp car.
Gasty, who was drunk, attacked Sta
moy with an Iron poker, and tho lat
ter drew his revolver und tlrod four
bullets Into Gasty's head uud faco.
Justice of the Peace Phillip (label
man, acting as coroner, held an In
quest and found that thu shooting
was !n self-defensu. Ho rendered a
verdict of Justifiable homicide and
ordered Stamey to be released.
Figure Population at 91,351,398.
Washington, Nov. 20. Preliminary
estimates, based upon tho announce
ment of tho 1010 population of tho 1G
states and two territories, glvo conti
nental United States, Including Aius
ka, a population of about 91,851,3M
a million more than the cumus ex
perts expected.
' William T. Jerome
Former Prosecutor Now Seeks Seat
In National Senate.
Ot 1910, by American Crest Association
GRANT AMNESTY
FOR MUTINEERS
Brazilian Sailors Promise
to Be Good.
ESCAPE ALL PUNISHMENT
Action of Fonseca Administration In
Making Terms With Crews Who
Seized Battleships, Killed Officers
and Bombarded Rio de Janeiro "
Comes at Surprise to Naval Offi
cers In Washington Had Posses
sion of Two Largest War Vessels.
Washington, Nov. 20. The grant
ing of complete nmucsty to tho Bra
zilian snllors who mutinied and took
possession, of four warships In tho
harbor of Rio de Janeiro caused as
tonishment In navy circles here. Thu
fact tl at tho mutineers had control
of the Minns Garaes and the Sao
Poulo, the two large and powerful
battleships of thu most modern type,
Is believed by naval experts bore to
be tho cause for tho lenient treat
ment of the rebels. These two bat
tleships are the most formidable In
the Brazilian navy, und their loss
would be a sevoro menace to the
naval supremacy of Brazil In South
American waters. This consideration,
It Is believed here, was tho dominat
ing Influence actuating the Brazilian
government In granting complete
amnesty to the mutineers. It was
not expected, however, that thoy
would go entirely unpunished.
The Brazilian embassy received a
dispatch ftom Baron Rio Branco,
minister of foreign a tin Irs of Brazil,
saying that the mutineers had given
upon iho fight and had sent thu fol
lowing telegram to President Fon
seca: "We repent of the act which we
did In our defense. For the sake of
order, Justice nnd liberty, we will
lay down our arms, trusting that am
nesty will be granted to us. We will
remain obedient to your excellency,
In whom we place all trust." )
JUDGE TAYLER IS
SUDDENLY GALLED
Stricken at Entertainment and
Oies In Hospital.
Cleveland, O., Nov. 20. Robert
Walker Tayler, United States Judgo
for the northern district of Ohio,
died In Lakeside hospital ut 1:55 this
morning, a fow hours after ho had
been stricken with paralysis whllo
attending a kermess given In aid of
St. Luke's hospital.
Judgo Tayler and Mrs. Tayler wore
sitting far down In front of the big
hall when ho suddenly sank down
into his scat. The attention of Drs.
C. B. Parker and W. S. Kelloy. who
wero near, was called to his condi
tion, ond they hurriedly got him Into
the rest room. Judge Taylor could
hardly talk, but asked to bo tukeu
home. Tho physicians feared to do
this and called an ambulance and
had him removed to the hospital.
Judgo Tayler was 58 years old to
day, llo was born In Youngstown,
but spent a great part of his Ufo In
Columbiana county, from which ho
went to congress for four terms. Ho
was appointed federal Judge In 11)05,
and has recently been mentioned for
higher honors. In congress ho con
ducted the contest over thu Beating
of Brlgham H. Roberts, representa
tive from Utah.
Judge Taylor's work as arbitrator
of the Cleveland tl action muddle
with othor duties forced him to work
very hard during thu nast year und
a half, and his death Is no doubt duo
to a nervous breukJown.
Very Devoted.
"What hnve you tied "that string
around your finger for?"
"My wife's away, and this Is to ro
mind mo that I promised to think ol
her every day." Toledo Blade.
The long look within ourselvee will
cnv us f a lot of Impnttnnce with
other folks. Henry F, Cope.
BUNCHED PARAGRAPHS
William II. Woodward, Birming
ham (Ala,) coal baron, died at his
summer home In Wild, Mo.
Yuck Leon, a Chinese slave girl,
after several unsuccessful uttempta
to escape, committed suicide at Oak
land, Cal,
Countess TolBtoy Is seriously HI at
hor home In Yiisnuya I'ollana, Rus
sia. At Fairmont, W, Va Mrs. Clydo
Fast was killed when hor husband
attompted to light a gus raugo aud
it exploded.
William Wnldan was whipped by
whltecups near Pittsburg because ofi
allegad attentions to sovoral muriJod.
I
women.
-fcisH..,
..v., ..mifoiflfau
f
;jissritar1lli:atAli-'ilh.nT f ...:....,-:.-,