Page Four
PibW.ypa Nw4 Not
S»tfp- grow Crtfrfc
(Kium «I»«M
At the rt4li convention held ■’>
r tkv PhrvlrttlW BU(I Surgeon* ot V.
m nn*. being men well
known fn -thrWofesshm. one topic or
interest th*i trought about much dls
ct»*loo was that of catarrh, its rapid
Increase and results.
/ Prof. Heiniuo Von bchtiit, h w**ii
' ‘known general practitioner, surprised
those present with bta experience with
the dlaeaae. for a disease it la. He
stated that In the paat two years he
has bean able, through the uae of :«
simple drug called vintox. to treat »u
--ceaaftilly almost every case that came
under hla care.
It seem* that this vlntox. according
to Prof Von Sehelt. has already found
Its wa> to America and can be bought
In any drug ator*.
“Every aufferar of catarrh. *•>* the
doctor, ‘can readily obtain relief fVom
two ounces of vlntox dissolved n *
pint of water, Juat gargle a little 4
or & times r day and pour some In the
palm of the baud and snuff it dp thy
node 7
SANDY PASSES FROM LIFE.
Waa Well Known To Visitor* to Belle
Isle, Where He Lived For Year*.
Sandy la dead.
That means that there Is a vacant
cage In the Belle late bear pit—h
cage which hus been occupied by
Sandy for alme*». 13 years. Toe polar
bears are rather lonesome and the ani
mal keepers are mourning sadly; for
Sandy, despite certain Inherited traits
connected with his appetite, was a
character in the xoo and will be
missed.
It is estimated that Sandy first saw
the light, up 111 some cave In the
Rockies. in 1893. That would maxo
Mm more than 17 years old. which is
Just middle-age for a grizzly bear, rlis
family name was Urtua Horribilia, but
no one ever addressed Sandy In thai
manner. inasmuch as Sandy whs
alwavs a bachelor, there are uo iittie
rr»i to mourn his taking off
Ever since March 13, 1890, Sandy's
principal business in life has been to
make little boys and girls glad that
there were bars in front of hla hous*»,
up Centxal ave. way on Belle laie.
They took a delicious pleasure in look
ing at hla huge teeth and paws and
recalling in a shivery sort of way that
he could not get out to eat 'em up.
Personally. Sandy's thief interest in
the little children was as to the pop
corn ami crackerjack which they
might have and he willing to share;
with him. Although of the royal blood .
of the Dear family, he uid not e\eu
feel ft out of plaro to beg occasion
ally for a toothful of the sweet stuff.
Like m-.st notable characters. Sandy
had his aversions. One of these was
with regard to photographer*. No one
ever succeeded in getting a camera
lens pointed between the liars of Ula
fence and snapshotting him. Wirii
B celerity little tc be auspeced In one
of hi* 80d pounds. S indy would bound
across the cement court of hi* home
and reach for that camera. Unfeel
ing keepers would not allow him to
retain bis roller t ion of aouveuir
cureras acquired in thin way. This
evidently grieved him at times.
Recently a man tried for an hour
end a half to catch Sandy asleep in
the aun and snap Mm. But the big
fellow would get to the bars every
time that the camera man put the
black cloth over hit head to focus tde
pict ure. Finally the photographer go;
a picture from a distance, show.ug
bare and all.
Park Commissioner Hurlbut stated,
Monday, that no preparations bad been
made for Sandy's funeral, it would I
STR|CTLY A SAVINGS BANK
The Detroit United Bank
* 3 •
OFFICERS AND DIRECTORS:
TIM*!? B LCLAND. President. .WALDO A. AVERT
FRED M WARNER. Vtc*-Pr«sl4rat. HENRY hTEPHENSL
CHARLES B. CRAMER. Cash Ur. ALBERT F. PECIC
HENRY W. STAND ART.
Capital Stock Paid In $250 000
Surplus $ 35,000
Additional Stockholder*' Liability $250,000
Total Stockholders' Liability $535,000
Interest at 4 per cent per annum
Paid on Deposits from the day of deposit to date of withdrawal.
REAL ESTATE LOANS
THE DETROIT UNITED BANK is prepared to make loans on
centrally located improved real estate, or to build, in amounts
not to exceed 50 per cent of a conservative valuation.
. j Its loaning system affords the opportunity to a borrower
to wipe out his entire indebtedness within a period of 10$ months,
or he can pay any portion or all of It at the end of any year. His debt
Is thus under his own control and his property Is not tied up to hla
possible disadvantage in case he has an opportunity for making a sale
or exchange. This privilege has a real commercial advantage over and
above an ordinary straight fixed-term mortgage.
As will be noted tn the table b»low, a borrower pays one per cent of
his principal each mouth, together with the Interest, so that a steady
reduction of the debt is going on with a corresponding reduction in the
•mount of inttrtit ho hot to pay year by year,
Statement showing the cost of a loan of SI,OOO from The Detroit
United Bank with the method of repayment and the cost to the borrower.
«fontkl> \nionnt of l’rla« lpn| Total Sinoant of Inter,
lay itr nia. i»nli) ri«rl* K ihr >rur r«( paid during >mr.
Ist year $15.00 $120.00 $60.00
2d y?ar 14 40 120.C0 52 80
& 3d y* sr 13 80 120.00 45 60
<th year 13.20 120.C0 a 40
yt* r 12.60 12 0C0 3\20
year 12 CO 120.00 °IOO
L. * . 7th year 11.40 120.00 1680
81k year 10 80 120 00 9 60
1-3 year 10.15 40.00 .60
Figure the Interest rate yourself. The above figures apply propor
tibnately to a loan of any amount whatever.
At the end ot 160 months the borrower has paid off his mortgage of
SI,OOO with an expenditure of $278.00. hist total interest charge for the
entire period. If. at the close of the first year, he pays off the mortgage
It requires exactly SBBO to do so. he having during the twelve months
retired $l2O of the principal, his total Interest payment for the year.
havlßg been S6O. and in rte same proportion at any time during the life
of the mortgage •
it requires no argument to Illustrate the desirabllltv of h loan of this
character, either as regards the Interest paid or the manner of reduc-
KLlBf and wiping out the entire debt. The method is simplicity itself, un
complicated with any harassing or undesirable features.
Address sll correspondence to The Detroit United Bank 206 Gns
$ w#M EL, Detroit. Mfch.
FRANK 9 LILANO, President
■‘..iStl'. *• .* ■ «•- -taMrJAfr
avia tor scores french
"W AS TA TEN 7 INFRINGERS
Iq
Jr'' > v «•. . r I ,
/T ;•••. jf
WILBia VS MIGHT.
NKW lORK. Jaa. U.—“We are aet atraaptta* the eHraee of a«latloa la
Ita cradle, aa the t-'reaeh accaae mt doles.” aald Wilbur \\ tight today la
dUeaaalas Bis aalta broaghl agalaat K reach avlatera for allesed patrat la
frlas**e>r at a. “We aim pi > mmy that If athera waat to oar oar marhlara or oar
dorleeo. let them pay aa for theai. All the Freaeh do la lofrlose apoo «ur
pateuta. The l alted States pateat law a are too li>i brcauac they foree a
pateatee to tahr lepal atepa to protect hla poteot asaloat lafrlosemeat lo
af rad af havlag the soveraareat tahe this action.*'
be a' “bare'' ceremony at beat, he
remarked, Secretary Busch groaning
audibly.
FINDS LOST SON IN BOY
SERVANT OF WIFE
, Man Makes Confession and Little Fel
low Is Warmly Welcomed as
Scion of the Home.
PARIS. Jan. 11.—When the mistress
of a wealthy house la the quarter of
the Champa Elyseea hired a servant
boy the other day was far from
thinking that sh J was taking a lost sen
of her husband into her service. Th*
lad, who had been recommended by
an employment agency, locked healthy
and chubby with his red cheeks, ar.d ,
waa fresh from the country.
“You wjll suit,” said the mistress ol |
the house, and ordered a nice U'ery
for him at once, with metal button* 1
snd braid. The boy had beeu warmly
tecommended by 'll* foster parents in
the country, wbo had brought him up
snd who were .'ery anxious that he
Kbould be well treated. He waa such
a good bov. they w rote in a letter, and
they would always consider him e *
their own child.
The mistress of the house told her
husband about the boy In the evening
and how* pleased Bh« was with him.
but when she mentioned bis name her
husband was absorbed In thougn*.
When still very young ho had had a
love affair with a pretty mldinetto,
whom he nad even hoped to marry, but
THI DETROIT TIIIIIi TUESDAY, JANUARY xi, 1910.
hiii parents objected. A boy was born
aud for seseu years he paid for hi*
maintenance in • the country. The
toother then died and he lost trace of
the boy. and when ttme went by ami
he got married he forgot him alto
gether.
• The new servant boy's name, how
ever, brought back old memories 11
him. He quietly stole to toe kitchen
and questioned the boy: "What was
your father s name."
"I never knew him.” answered »he
hoy. "The name I bear is my
mother’s.**
“Who brought you up?"
"Good people iu the country," he
said. "who are my foster parents."
There was no doubt left. The bo/
had been reared by the very people
to whom the father had regularly
1 aid the monthly sum for seven years,
and his mother s name revealed the
re st
"If I told you that you were my son,
you would not beiiev* me”’ he said to
the astonished lad, as he took him
into his arms and kissed him.
There was a *hor f conversation »>e
tween husband and wife, and a few
minutes later th« boy was summoned
to the parlor, where the mistress of
the house also rocelted him with open
arms, and told him that hereafter in*
would also be her son.
The order for n servant's livery was
at once cancelled and instead a college
boy's uniform was given, which the
toy is now wearing and instead of run
ning on messages, he U one of tft«*
pupils a f a Ivcce. H!s newly-adopted
mother Is happier than tno
father, as she had no children of hnr
own.
When We Fellows Said “Do It!”
Do you remunber the grisly old
“Jungle” aays when we gagged at 'he
very thought of meat? Young Upton
Sinclair went to Chicago, saw rot’.en
neat being embalmed for our lino
cent palates, and nad the courage to
tell us about it.
We ail howled, and we said to our
government at Washington: “Do
something to stop the outrage, and do
it quick!”
So the government arranged a sys
tem of meat inspection by govern
ment agents.
The great meat trust screamed “in
justice,” talked about “government
interference,” and all that sort of
thing But we fellows had said “do
It” and the packers' scream was soon
smothered Into a mere gurgle.
The meat inspection bureau of the
department of agriculture has J't*:
given out a report showing that in a
year those Inspectors we sent to the
packing houses hive condemned 25.-
000,000 pounds of bad meat. They
looked over 35.672.07J> slaughtered ani
mals. and found o\er a million of these
unfit for food.
“JUST KIDS.”
T r
\nt
j|||j||jjj|^^^
"F«r good nett sake, b« cartful, officer! Hen orful dangerous when
Jit s mad. '
FREE
PILE
CURE
Sent to Demonstrate the Marita of
Pyramid Pile Cura.
What It Has Dona For Others, It Can
Oo Far Yen.
We have testimonial* by the hun
dred* showing all stales, kinds and
degrees of piles which have been
cured by Pyramid Pile Cure.
If you could read these unsolicited
letters you would no doubt go to the
nearest drug store and bay a box of
Pyramid Pile Cure at once, price lilty
cents
\\ e do not ask you to do this. Send
us your name and address and we jvlll
send you a sample by mail free.
NYe know wbal the trial package
will do. In many cases it has cureik
piles without further treatment. If it
prove* its value to you order more
from your druggist, at 50c a box. This
is fair. Is it not? Simply All out free
coupon below aud mail today.
FREE PACKABE COUPON.
Fill out th eblank lines below
with your name and address, cut
out coupon and mall to the PYRA
MID DRUG COMPANY, 190 Pyra
mid Bldg.. Marshall. Mich. A sam
ple of the great Pyramid Pile Cure
will then be sent you at once by
mall, FREE. In plalu wrapper.
Name
Street
CtU and State
RESOLUTION ON BALLINGER
CASE PASSED BY SENATE
Few Minor Changes Are Made In It—
Goes Back To House For
Ratification
I WASHINGTON, Jan. 11— Senator
■ Nelson, • halrman of the public laud
| committee, reported to ihe senate yes
terday afternoon the resolution for the
! investigation of the Ballinger Pinchot
1 Inquiry. It provides for the election of
! the house members of the committee
to represent tba*. body in the investi
gation. This is in accordance with
the action of the house last week in
taking the power tfcf appointment of
the committee from the speaker.
Later the senate adopted the reso
lution. It will have to go back to the
house as there were a few minor
changes made in the wording.
When Nelson asked for the immedi
ate consideration of the resolution by
unanimous consent there wa* no ob
jection.
Senator Newlands offered an amend
ment providing liiat an official or ex
official involved In the investigation
should have th*- right to appear it*
person or by counsel
"There is no rea>on why any wit
ness before the committee should
have counsel.” slid Nelson. "It is an
unheard-»»f proposition."
Newland'a amendment was defeated.
General Motors Registers Deeds.
Forty-five de** Is to lots recently
purchased by th*» General Motors Cos .
who propcae to elect a mammoth
plant In Detroit, were filed in the
register of deed's office Monday,
under the name of James T. White
head.
Sixty chalets, similar to those used
in the Alps, have been sent to Messina
and Reggie by the Swiss Red Cross
society, which believes such buildings
will withstand earthquake shocks be‘-
ter than the usual Italian structures.
Think of that! One in every 35 w«s
dangerous a m food. We know now
ihat we did a good job in sending out
those inspectors. The meat trust
may have made us pav their losses,
but they ,didn't make ua eat ro/ten
meat. We will stop th*-m from over*
I charging us when we get mad enough.
Roosevelt had some pretty g-'od
Ideas regarding inspection and control
of predatory trusts. He got some
these Ideas from the •Jungle” affai*-.
ihe gentleman he told us silly geese
to elect as hie successor also has ideas
a bout “control and inspection’ of
trusts, llta latest one was to have a
system., for‘inspection and control of
those trusts tha- are willing to be in
spected or controlled. It must be vol
untary from them, he says.
Lucky that Taft wasn't preside.*:
four years ago. Isn’t It? If he bad been
and had practiced the plan he now
suggests, we would have eaten to
date some 100.0h0.000 pounds of Lad
meat, at the rate of 25.n00.000 pound*
per year.
What do you think of that “volun
tary" trust curb? Doesn’t It mdke you
sort of tired?
Keep the Disease-Wolves
From the Door *
Every man and woman should repel disease-wolves which are
no respecters of persons and may attack at any time.
What arc tnese disease-wolves? They are constipation,
biliousness, indigestion, nervous headaches, sleeplessness and
other little ailments, at first so trivial as to appear almost harm
less. Disperse them now , and drive them from your door with
BEECHAM’S PIUS
before they grow dangerous. There is poison in their fangs that
will harm the whole body unless you ria yourself of them at once.
When your digestion is upset, when the bowels do not act
freely, when the head is heavy, the sleep troubled, the liver out
of order —disease is at the door.
Be wise in time. Take Beecham's Pills immediately. Forthese
pills, alone and unaided, will keep the disease-wolves at bay, and
Protect the Body
Against Attacks of Illness
In boxes with full directions, 1 Oc. and 25c.
[flour]
H I r*** *"lf Urn* i \ made by J
H ' 1\ v ttTROIt.NKH/' 1
I ! I The Men;; |
I * Who Make
I STOTTS FLOURI
are the most experienced millers I can employ.
They know all the fine points —have reduced
H milling to a science. H
B You appreciate the value of their scientific B
processes after using Stott's Flour. |^|
B Latest machinery is important too. Not a rara
Sgi wheel of any other kina turns in the Stott |||i
B mills,
And onl> picked grades of wheat are ground
■ Good as Gold are the Three Brands H
■ Columbus Peerless Diamond H
Perhaps you are not one of the many house- |||
wives who have proved that Stott’s Flour is B
dependable? Then surely it is worth your B|
while to know -order a sack or a barrel. j|||
You will be pleased with it.
DAVID STOTT &?S. OIT I
Sold by All Grocert 0 * 0 fl|
—ASK HOK—
IHt: BIG CAS’
Queen Anne
Scourer
Tl»* mnrvelou* elmnain*
tnr nnd poUehtn# powder.
lav* «*em« AM* 1 ‘ruttfM
n»«itv lie* head roiinf* '• in.
f#r all Onm *«n» Voai* r r#-
VttM« MfUMNt*.
CLA«SKS FITTED, mart* to order m<l
repaired whlla rou wall, reasonable,
bjr one who roanofaciurea nla ova
HUM
Open ouadajra, II M 11 a •
JDetvozt—js ra
/ jprewing Co> aMi
m t>,. o.« nrrn " •
ff ~»«U»- DLLI\
B COOL AND REFRESHING
fiffi W *,nt ran be murf di-lirlou* —nioro *t»tl»fylng HA|3H
n <
VS “DETROIT—BOHEMIAN™
■ft w) <• n >n u ''h'H n h'-m* «ft*r e hftt-1 'lays wnrlt
W k ‘ tt'-'.i worn oul -tl.roHt rnrrhorl nriU l y' -V
■* I; Klflkrn thirst nn<l invy-rHIM the HnDIB
n l.nl« system—m*k« * anew man ou
Call order ft
like more
or Home Ult* 11.
V *