-Blrdt1m^?Gkl^9ir9poti1)
t>AII.r-WKKKl.T?SUNDAY.
?Win??? Oflic*.Si? E. Main etr?*i.
WMhtnitton J3ur?au.Ml 14th ?t?. W.
lUBChmter Buronu.11W Hull St.
Ptteraburg Uurcau.No. 40 N. Bycamor? St.
ST MAIL. On? 81* Thru On?
POSTAOB TAID. Ye*r. Mo?. Mo?. Mo.
Dally, with Sunday.t*.W M? ?}?? -g
UWIy. without Sunday.. 4.00 1.00 1.C0 .? ;
Iuh3*y edition ohly. too 1-00 .? ?-?
We*klt lW>dn?iday),.. 1.00 M ??
By Times-Dltpatch Carrier Delivery service
10 Riehmond (and suburbs). Mnnchos:er n-m
l'el*r*bure? , ,.?
Ono Week. On? j e*r
Dally, with Sunday. 14 c?nt? <*??
Dally, without Sunday. 10 cent; ???
BMiday only. J ??".?...?A ?
<To*rly Subscription? rabble In lavanco.?
Entered. January rTlNs, at niclVmond V?^
M teeond-clas? matter, under not of e-ongrc
of March J, 1ST?.
THURSDAY, MAY 81, 1W6.
How to Call The Times-Dispatch.
Persone wishing to communicate with
The Times-Dispatch by telephone will ask
central for "4041," and on belno answered
from the office switchboard will Indicate
the department or person with whom they
wish to speak, . A , 0
When calllna between 6 A. M. ana a
A. M. call to central office direct for
4041 composing room, 4042 business office,
4043 for mailing and press rooms.
Government Is a trust, and the offi?
cers of the Government are trustees;
and both the trust and the trustees
are created for the benefit of the
people. ?Henry Clay.
Principles, Not Persons.
Tho struggle for better henlth admin?
istration has made excellent progress by
sheer force of the reasonableness of its
objects. From the outset it was neither
pleasant nor popular to attack tho
present methods In use In Richmond, bul
conditions demanded a change with such
Insistence that the report flf the special
subcommittee hns been adopted practi?
cally without amendment by the joinl
committees on Finance and Health, and
the Board of Aldermen. It would seem
that this endorsement, backed as It Is
by a -widespread popular demand, would
have been enough to insure the requi?
site twenty-four votes in tho Council.
Ominous whisperings of opposition' are
being hoard, however, even though nc
clear cut ground is given. Apparently
the objections all flow, not from Inherent
defects in the plan proposed, which is
excellent, but from" personnl sources.
This should not be. Richmond needs new
methods in dealing with her henlth prob?
lem. The proposal of the special sub?
committee supplies the best known
scheme of administration for cities of this
size, and it should bo adopted without
delay. , y
The duty and the responsibility of the
Council and Board of Aldermen censo
with the election of the Board of Health.
It will be unwise and Impracticable for the
Council to attempt to determino In ad?
vance who shall and who shall not lie
appointed by tho Board of Health. The
primo object of the whole movement is
to place in tho hands of a board elected
,by the Council sufficient power to make
?that board responsible for its own acts.
This cannot bo If tho Council Is to at?
tempt to dictate appointments. If the
Board of Health errs In that particular
a sufficient remedy Is at hand. To delay
in establishing the board from any such
motive is to continue intolerable condi?
tions. Personal reasons in such an.in?
stance are absolutely out of place, and
the Council should follow the example
of the Board of Aldermen.
Tell the Truth About the Packers.
Only three months ago J. Ogden Armour
was describing In detail the irreproach?
able system of Inspection which protected
the public from all diseased, Impuro or
unhealthy meats. But that was before
Upton Sinclair ?fujl . published "The
Jungle," or President Roosevelt, had or?
dered a special Investigation of tho meat?
packing industry. To-dny the packers can
no longer wave asido as sensational fabri?
cations the current reports in tho news?
papers of conditions surrounding the
preparation of meat for sale. The details
that have so far been given are bo
disgusting and revolting as to be un?
printable, but the people's eyes have
been opened to nauseating possibilities
and so much publicity lias been given
this subject that in fairness to tho
cattlemen, the packers and tho consumer
a full investigation and report should be
made.
The United States has un enormous
Interest in raising cattle und preparing
meats for domestic and foreign consump?
tion. By the beneficent action of a pro?
tective tariff the homo consumer are
freed from all danger of competition and
are obliged to pay a price that Is almost
purely arbitrary. Foreign nations, how?
ever, are not so solicitous for our wel?
fare, .and Australia, Canada, Now Zealand
and the Argentine Republic all compete
with America for the markets of the
world.
? Heretofore the United States has been
the dominant factor In thia field, and the
result lies been to give a wider market
to the cattleman'und farmer.
But Germany has been fighting our
hogs for the post ten yearB, and the
recent exposures have already been used
?'gainst American meats for export. i;n
le-ss these charge-* can be disproved, or
these conditions remedied, ?our foreign
n'iPut trade will be seriously and perma?
nently Impaired. President Itopnovelt baa
loosed a whirlwind, and his only course
Is to ride out the storm. He miould lay
the Beeret report l^ofore a competent
committee, and should require the pack?
ers to answer those charge.? and give
their side of the: casi-. Apparently this la
pot what the packers desire, uut It Ib
what the people propose', and tt will
sooner or later be dono.
Whether tho Beverldge rld<ir 1? proper,
ly worded or not, it lb u ?top In the
right direction, by seeking to give the
Federal government an t-^cli-nt super?
vision over thl? industry that 'so nearly
touches tho lives of a gre-at part of the
citizens, and such k-gliilatlon fchould be
enacted at one?.
The Tirncs-Ulspatch, however, Is of the
' opinion that the Inspection should bo by
officers that fire employed nnd pnld by
th* government, nnd not by the packers;
for there would be but little safeguard
nsainst the repetition of such tomutlons,
as (hese alleged, If i"C watchers them?
selves were In the pay of the watched.
The President's Tribute to Con?
federates.
In his speech at Portsmouth yester?
day, President Roosevelt was more con?
servative than In some of his previous
< speeches, upon ?Imtllnr occasions. Me
said nothing about the "rlghteoutacss"
of the war which the North waged ngtilnst
the South, nothing about freeing the
slaves, nothing In terms about the "bless?
ing of tho North's victory," The neareit
nppronch to any of theso expressions was
a tribute In brief to tho men "to whose
valor we owe it that tho Union was pre?
served." And this was followed with
the statement that "tho valiant dead who
fell In the CTV?l A\"nr hnvo loft us the
memory of CTib great deeds and tho ?elf
devotlon alike of the men who wore the
blue nnd of tho men who woro the gray
In tho contest where brother (ought
brother with equal courngo, with equal
sincerity of conviction, with equal fideli?
ty to a higher ideal, ob It was given to
each to see that Ideal.
In this tribute there Is no discrimina?
tion, and the sentiment does credit to
Mr. Roosevelt's head nnd heart. It Is
nil that could be expected or asked of
n Northern man. It Is a completo vin?
dication of the Confederate soldiers, If
any wero needed, thnt a Republican
president should publicly acknowledge
thnt they fougnt for the right as It was
given to them to seo the right; nnd tho
tribute Is emphasized by tho further fact
that Mr. Roosevelt claimed no more than
this for tho men who fought under tho
Stars and Stripes.
Tho South is equally generous to the
consclentrous soldiers of tho Federal ar?
mies. Hence It is that wo nro ever ready
or. Memorial Day to decorate tho graves
of the Northern dead.
All the world loves a gallant soldier.
Tho men of this day and generations
leve tho courage and the patriotism to
fight for country; but the soldiers of the
wnr between the States aro different In
that they stood tho test. Thoy have an
experience which the rest of us have not,
ar experience which adds lustrer to their
name and glory to their soul, ns the
gold which passes through the fire, not
only proves its character, but Is purged
of its dross and refined.
A Story With a Lesson.
It was related in our news columns
yesterday that a petition from prominent
citizens of Lynchburg, headed by Con?
gressman Carter Glass, editor of the
Lynchburg News, has been presented to
Governor Swanson, praying him to par?
don a negro named John Payne, who was
sent to the penitentiary In 1S9S for mur?
der. The evidence shows that the crime
was committed under heat of passion
and .without, malice prepense. Payno
had previously borno a good character,
and tho white men of Lynchburg think
that ho has been sufficiently punished.
For these reasons they are Interesting
themselves In the dlschargo of tho col?
ored man, now that he has served bIx
years of his sentence, that he may have
his freedom and another chance.
Wo know nothing of the merits of tho
case, but It serves to Illustrate tho fact
recently stated In thoso columns that In
tho South each and every.negro Is esti?
mated according to his individual merit.
If this negro convict had been a bad
negro, tho whites of Lynchburg .would
havo let him serve out his sentence
ivlthout Interference. But as they know
film to be a negro of good general char
icter, and ns his one and only crlmo was
:ommitted In hot blood, they have taken
t upon themselves to make an appeal In
ils behalf to tho Governor of the State,
rhe story carries Its own lesson.
Growth of Richmond's Trade.
- Tho Richmond. Fredorlcksburg and
Potomac Railroad Is enlarging Its facili?
ties for handling freight In the city of
Richmond. It has Increased the capacity
>f its freight yards within the otty limits
ind greatly increased the yards nt Acca,
?o that there is now accommodation for
sight hundred cars at that point. Tho
company Is also preparing to build stor?
age tracks so that consignees, If they
ieslre, may havo their freight lie over
two or three days. Other Improvements
iro being made, tho entire cost of which
will be more than $100,000.
The Southern Railway Company hns
recently purchased an extensivo prop?
erty In the vicinity of its freight depot,
and will more thnn double Its facilities
for handling freight In Richmond.
These facts are In evidence of the
growth and development of Richmond
trade, and they also speak well for the
enterprise and public spirit of the rail?
roads.
Whom We Delight to Honor.
Another noble monument has been
added to Richmond's noble collection.
The commanding figure of William
Smith, twice Govornor of Virginia, and a
gallant soldier of the Confederacy, now
graces the Capitol Square and com?
memorates the statesmanship, courago
and devotion of one of Virginia's most
famous ?ons. He served his State In
peace and in war and did gallara ser?
vice 'as commander of heroic troopi. But
his best and most trying Borvicn was
as war Governor, which was so pathetl.
cally described by Judge Keith In his
eloquent adcTress at tho unveiling.
It was then, soW Judge Keith, that
"the cry of his soul to God wus that ho
might serve his people."
Governor Swunson's tribute was that
the Btate never bestowed greater caro
und truth upon any of her sons, ami
never was trust tried more faithfully and
beautifully discharged.
It Is meet thnt such a man should
havo ? monument.. It Is un Inspiration to
the men of this and tlio generations to
come.
Our Assessment System.
Several days ago u cow was struck on
Virginia soil by u pas?lng train und j
disabled, though not killed. Tho .owner
put In a claim against the railroad for
$60. The CAse was referred to two arbi?
trators, one of whom wns the commis?
sioner ot rovenuo for the district,
The owner, testified that ho had paid
$30 for the cow. but clnlmed that sho
was then worth more thnn when he made
the purchase,
After the evidence had been henrd,
tho other referee nskod the commissioner
at what vrtluf the cow was assessed. The
commissioner chanced to havo within
reach the cow-owner's list, which had
Just been returned. Upon referring to
It he found that the $A0 cow was assessed
nt $10.
Is this an extreme case, or is It a. fair
sample of the Virginia assessment sys?
tem?
The Character of Lynchers.
Tho Charlotte Observer says that tho
lynching of a white man at Wndos
boro, .to which reforenco was made In
these columns yesterday, Is but " tho
natural corollary of the summary putting
to death of. negroes for crimes against
white women. "The defiance of law In
ono case," adds our, contemporary, "en?
courages It In another, and It Is but a
step from lynching negroes for one crime
to lynching white men for less heinous
offenses." In conclusion, tho Observer
saya thnt the Wadesboro lynching was
not tho result of a sudden Impulso of
wrought-ujp public indignation over a
shocking crlm'e, but rather a feeling that
a murderer was likely to escape Just
punishment at tho hands of tho law.
Tho grand Jury which Investigated the
lynching of tho tUxcp negroes In tho
town of Springfield, Mo., after stating,
as their conviction, that two ot the vic?
tims wero Innocent, says that "tho
lynchcrs consisted mainly of crowds of
Irresponsible drunken men. who had no
respect for law or order, and no regard
for tho rights of others, and who took
advantage of tho occasion to commit
acts of lawlessness that were absolutely
barbarous and fiendish; and that these
acts wore nothing more nor less than
the outward exhibitions of their crimi?
nality."
Not long ago a negro was arrested .in
the city of Danville for attempt at crimi?
nal assault upon a .white woman. A
lynching party was organized to avenge
the honor of Virginia womanhood. Not
long agoa chivalrous member of tho mob
was arrested for whipping his aged
mother wel-nlgh to death with a raw?
hide.
Our comment at the time was^that
while good and respectable citizens some?
times take part under great' provoca
tlon In lynching bees, many lynchers who
are so swift to oxecute justice and pun?
ish crime for the good of society are
themselves criminals at heart, ?f not in
practice. The verdict of the Springfield
Jury goes far to confirm that view.
The Times-Dispatch Is in receipt of the
first issue of the "Little Virginian," a
monthly magnzlne of dlstnctly Southern
character, published, at Norfolk by Mr.
Louvel A. BUlsoly. The table of con?
tents includes a paper on "Tunnelling
the Mississippi River," by H. B. Wan
dell, and short stories and poems by
E. P. Vilmerding, Graham Burnham,
Lucy Hale Hill, Mary Davidson, Florence
Nell, Julian Durand and Helen B. Mc
Nair. Regular departments' are "On th?
World's Stage," "Cartoon Comment," "Iiv
Stngeland," "Our Scrap Bag," "In Llglit
ir Vein," "Home Building" and "Fash
Ions." Mr. BUlsoly. In a brief announce?
ment, calls attention to the nufnber of
Southern magazines which havo- come
:o an untimely end, and bespeaks the In
:crest and co-oporatlon of Southern rend
3rs for his new venturo. Tho Times
Dispatch hopes that he may get it, and
that the "Little Virginian" Is destined
:o a long career of usefulness and pros?
perity.
If "The Jungle" was merely "a tissue
jf falsehoods," It seems kind of odd that
Mr. Sinclair has not yet run up against
i suit of Armour.
It becomes apparent that Mr. Canfield,
while no poet, was a man-of a gambolling
'ancy.
Thnt Beef Trust report seems.destined
to deal a death blow to tho picnic sand?
wich.
As the Beef Trust saw It, no cow was
too indisposed to go through the can
:an.
Tho now High School must be built
on the square?all over It. ,
In tho sprlnklo dusty highways lightly
turn to thoughts of mud.
It looks, after all, like a Justification
for Mr. U. SInclnlr.
As to Guatemala, let It revoluto as it
lists.
Mr. Roosevelt also talked.
Now, If ever, come perfect days,
Under Arrest for Murder.
(Special to The Tlmea-Dlspatch.)
FTtBDliRICKSBUPvO, VA., May 30.?
William Mast?n, charged with the murder
of John Fisher (colored), has been ar?
rested and placed in Jail at Spotsylvanla
Courthouse. A coroners Inquest rendered
a verdict that pisher came to his death
from a blow inflicted by Mast?n.
At a preliminary trial held yesterday at
Stubbs, before Justice S. A. Orr, Maaun
was Bent on to the grand Jury.
AN OLD ADAGE
SAYS?^
"A light purse Is a heavy curse"
Sickness makes a light purse.
The LIVER is the seat of nine
tenths of all disease.
Tutt'sPilis
go to the root of the whole mat?
ter, thoroughly, quickly ?afely
and restore the action of the
LIVER to normal condition.
Give tone.to the system and
solid flesh to the body.
Take No Substitute,
NOURISH
the body, don't dose it
with medicine. Scott's
Emulsion is the best
nourishment in existence.
It is more than a food;
you may doubt it, but
it digests perfectly easy
and at the same time gets
the digestive functions
in a condition so that or?
dinary food can be easily
digested. ? Try it if you
are run down and your
food doesn't nourish you.
SCOTT & HOWNE, 40c Pearl Street, New York.
Rhymes for Tjo~<Day
The Ballad of the Nancy Drew..
OH, the Nancy Drew sltlintncd over
the blue,
And ?her cnptlng Stood on tho
deck,
And flicked with his hat at the frolic-/
somo gnat
That capered about on his nock.
And .ho said: "Tho mate is doocldly lute
And. I don't know what to do,
For I nee there's a fight a-comlng in
Bight r" I
In tho wnko of tho Nancy Drew." .
So ho called to his boy: "There's a
8hlp ahoy, ?
And U looks like a host-He boat
Just say to the mate that he better not
walt 1
? For to slip on his shoes and coat."
So the mate outdnshed, hnlf-drcssed and
abashed, 1
And short, came his breath In pants
(3ho"rt?but this was more than his own
Hmb8 woro
'Cause he hadn't had half a chance.)
And tho captlng cried. "Why, sink my
side
That I should 'ha' seen this day!
When a mato o' mine on a ship o' the
line ?>' ' ?
Ree-ports In his negligee!'
And the poor mate said: "Why, blarst \
your head???-: ?
You talk Mke a loony, galoot!
Why, 'ow could-,.I afford, just a'workin'
for - my board,
To fight In my full dress suit?"
But the captlng stopt to thev rail and
kept
His eye due east with a smile:
"Why, I see, by'Hook, I have been mis?
took, ?
And that vessel is not ,host-ile!"
SaTcT ?he mato:' "Ho ho!" and ho wont
below ',r"
And packed irf case of a wreck;
But tho captlng-'stopped where he was
and flopped1
With his hat at' the gnat on his neck.
Hi S. H.
Merely Joking.
Always.?Assistant: "What shall I put
under the bride's picture? She's homely
ns a mud fence." Editor: "Iri that case
tve always say 'accomplished.' "?Amer-'
lean Spectator. '
Tne Hen's Little Joke,?"Helio!" said
ihe farm dog. observing tho hen in tho,
coal bin, "what are you doing there?
"O," cackled the hen, "I thought this
??as a good time to lay In coal."?Phil?
adelphia Press.
Back Talk,?"I notice you've got new
paper In your hall," said Mrs. Nexdorc.
'Yes,'' replied Mrs. Pepprey, "how, do
you like the style-of it?" "It seems to
mo it's rather loud." "Yes, that's why
we selected It. We thought it might
Irown th? sound of your daughter's piano
playing."?Philadelphia Press.
The General,?Haymore: "Saay, this-is
ibout the twentieth saloon we've passed
whore It says 'General Ticker Insldo.' "
Srnsscedes: "B'gosh! It beats nil haow
some of these military chaps kin drink
so much and get,'round so all-fired llvc
y!"?Brooklyn Life.
No Cause for Alarm.?Motorist's Friend:
"Oh, I say! Goodness gracious, we'll be
smashed up In a minut?!" Motorist:
"All right, my dear 'fellow. ' Don't excite
yourself. Tho, firm I b?ught this motor
from have agreed to keep ,lt In repair
for a year."?Tlt-Blts.
Explaining lt.?Miss Cutting: "I saw
you In tho car ein your way home from
the office last night." Mr. Hogg:
"Strange, I didn't seo you." Miss Cut?
ting: "Not at nil. I was standing just
In front of where you wcro sitting."?
Philadelphia Press.
Sure Cure.?"Why don't ' you Induce
your friend Lnzenbeo to consult Dr.
Price-Price?" "O. he isn't actually ill.
The only thing the mattor with him Is
that lie has so much money ho doesn't
have to work, and It's made him slug?
gish." "Well. Dr. Price-Price will re?
move the root of the evil in a pretty
short time."?Philadelphia Press.
POSTOFFICE FIGHT.
A Strong Contest Between Three
Candidates. . .
(Special to Tho Times-Dispatch.)
DANVH/LE, VA., May 80.?A three
cornered fight Is being waged for post?
master In Dnnvllle, and the contest is
nulle exciting. The candidates are C. T.
Barksdalei, w.hoso second term expires
this summer; Sam Giles, 'Republican nom?
inee for Legislature from Plttsylvnnia
in tho last e-lpctlon, and Ruxdlodgo Car?
ter, who for thn four years pnst was
assistant postmaster here. Mr. Barks
flalo belongs to tho Pnrk Agnow faction
of tho party In this State, and Mr, Giles
to tho filemp wing. ' j
Mr. Carter announced himself only a
Bhort lime ago and Is considered as a
dark horse. ,
Randolph-MacQn Sues.
(Special to Tho Times-Dispatch.)' '
NORFOLK, VA., May 30.?The trusteos
if lUndolph-Macon Colloge at ABhland,
Va,, entered suit hero to-duy against
Stephen O. Bridge und Mary C, King, ot
Baltimore, for $'.55,000 damages. The plain?
tiffs charge the defendants with unlaw?
fully taking and carrying away and Im?
properly detaining tho will of the late
Mra. Columbia Rh?n, who made pro?
visions, it I? claimed, for tho Randolph
Macon Co llego. The testatrix was recent?
ly burned m death In Baltimore,
1 .-__,-1-1?,
Chatham Institute.
(Special to Tho Tlmea-Dlspatch.)
CHATHAM, VA., Muy S?)_Tho Chatham
Bplicipal institute nnuls will begin with
the graduates' reeltal on Thursday night.
Thu graduates are Misses Emily Mori
wether, Anna Plmlps. Annie ?ariund Dil?
lard and fiara Coloman? ?
FAMILY LIFE
IN THE HOME
Theme of President's Address to
Students at Hampton Nor?
mal Institute.
THEY SANG REVIVAL HYMNS
Speaker Declares Negro Criminal
More Dangerous to Colored
Than White Race.
(By Associated Press.)
HAMPTON, VA., May 30.?A notabj?
address was delivered to tho Btudonts of
Hampton Institute this afternoon by
Pr?sident lloosevclt. He dwelt particu?
larly on the necessity for tho development
of character, not only In the negro, but
in the whlto man as well, maintaining
that education alono would fit neither for
decent citizenship unless accompanying
it there was tho right typo of family life
in tho homo,
Tho President and Mrs. Iloosovelt nnd
their party arrived off Old Point Com?
fort in the Mayflower shortly before 4:30
o'clock, nnd was taken ashore hi launches,
Tho hundreds of nogro and Indian Btu?
donts of both sexes were assembled In
front of the administration building of
tho Institute, and received them with n
cordial welcome of song. The buildings
worn handsomely draped with flags. Tho
President was encorted to the veranda
of tho administration building, from
which ho made his address. Before tho
address the students sang with remark?
able effect some characteristic songs. At
tho conclusion of one of them, "A Great
Camp Meeting in tho Promised Land."
the President applauded heartily and
shouted, "Moro, moro." The students, In
response, sang "We Are Climbing Jacob's
Ladder."
Dr.. Fiinsell, the principal of tho insti?
tute. Introduced tho President, snylng In
conclusion: "Wo believe In you; wo honor
you; we love you. We believe you are
come to bring pcaco on earth and good
will to all men."
President Speaks.
President Roosevelt spoke extempora?
neously nnd with deep earnestness.
He began by saying that after tho stu?
dents have given a cordial welcome, that
they were no more anxious for him to
visit them thnn he was to visit the Insti?
tute. Speaking directly to the negro stu?
dents, ho said:.
"Now, the first thing upon which I
wish to lay emphasis is that a school
such as this, which strives to raise tho
colored man and colored woman to mnko
them better men and bettor women, bet?
ter citizens, 1b pre-eminently In tho In?
terests of tho white man. There Is noth?
ing that can be done better for the whlto
man, who Is to live side by side with
tho colored man, than to train that col?
ored man up to be a good citizen. The
good man, who Is a whlto man, by his
prosence, Is a benefit to every colo.red
man In the community, .and the safety
of -the white man Is In having the col?
ored man grow to be a good and decent
man. From the standpoint of the white
man, the safest and best thing that can
hnppen Is to have tho colored people
around him become thrifty, Industrious,
home-makers and home-keepers, for you
never yet had any 'quantity of criminals
from a peoplo of-locullty where the aver?
age -type was the ? home-maker and tho
home-keoper. ?
So that frbm the standpoint of tho
whltemiin, nothing better can be done
than to give to the colored man that
real education, that real training, w?ilcb
he gets hero at Hampton and all similar
institutes. From the standpoint of The
colored man, the real way to help him
i< t? help him help hlmseir. in the long
run In this world, no human being can
no carried. What this Institution doe sis
tc- train yoffng men and women to yalk
by themselves?
Hirw to Help.
Tho colored man who helps 'his face
meat, Is he whp helps teach the lhcm
bers of his race 'how to conduct them?
selves with self respect as hard working,
Intelligent, law-abiding citizens. It Is the
humble virtues that count In the long
run. ~Nb race, no nationality over really
raises Itself by the exhibition of gentils
In a few men; what counrs is character;
tho character of the average man and
the average women. If we can develop
In the average colored citizen those quali?
ties of character, of courage, of truth?
fulness, of sense of obligation, of willing?
ness to work, of desire to behave decent?
ly to t?bse round ajbout you, you have
taken the longest and most effective vtep
toward securing for tho people of your
own race their own self-respect and the
respect of others, which will follow ine?
vitably In tho training of that self-re?
spect. v -
"You hhve sent out from Hampton In?
stitute In all something like six thousand
graduates, and, If I remember rightly,
there are but two of whom you have
record who are criminals, and that fact
is an all-sufficient answer to the blind
peoplo, who say that no good will como
from educating tho negro'. So far Is that
from tho truth, that It may be said that
the only real hope for tho negro, us well
as for tho whlto man, is In education, If
only wo understand the meaning of edu?
cation In Its. proper sense.
Industrial Work,
"It Is often said that the true placo
for' the nogroc Is In industrial work.
That Is the placo for tho average negro.
That Is the true place foF^.he average
negro, and It Is the true place of tho
average white man, and wo will not
got our civilization upon a proper basis
until we root out of the mind of tho
average man and of the average girl, of
whatever color, the belief that to become
a poor clerk Is a better thing than being
a flrst-clnss hand-worker, a flrst-elnss
mechanic or a first-class agricultural
laborer.
"The wrong twist that has been given
to our education In tho^past has been
largely responsible for tho very healthy
development of the city at the expenso
of tho ^wintry. n^?h??
"Never In tho past has any nation
been permanently great when |he city
population has been enormous in PMvM
compared with the country lTP.u)atioii,
for the city folk, the people of the farms,
can serve certain qualities .which thoi?
who dwell In the lorgo cities tend to lose.
U there Is one thing I would 1 ko espe?
cially to Impress upon Xpu, It I? to
advise you to take up tho work on tho
farms with tho Intention of awning them,
nv%%m
The Bitters has
been thor?
oughly tested
for 53 years
with groat
satisfaction
in cases of
Flatulency.
Poor Appetite,
Sour ftlslngs,
Indigestion,
Menees,
Dyspepsia or
Mil aria I Fern,
Reduced Prices on Lingerie
Lawn and Muslin Shirt Waists
About twelvo dozen Whlfn Lawn Wnlsts; this lot .consists of ton
different stylos, made with tucks and trimmed with SwIbs embroidery
and Val. lace Inserting, mnde either button buck or front; long or short
sleeves; wore $1.50, special 98c.
Lot 1. Were #1.50, now 98c
Eight dozen Whlto Lawn Wnists, four distinct styles, mftrto of rill
over embroidery, with tucked or round yokes or Vol. lace, with S'wMsb
embrolelory medallions on shoulder, buck and front filled. y,\h cluster
tucks, cither long or 6hort sleeves; were $2.51), now $1.50.
. Lot 2. Were 32.50, now $1.50
Ten dozen White Persian Lawn WnlstP. In this lot are five styles,
made of ollovcr embroidery and trimmed with Vnl. Ince insertlnn; sleeves
made with deep cuffs, tucks and Insertion; were S2.U8, now $1.98.
Lot 3. Were $2.98, now $1.98
Ten dozen White Persian Lawn WiiIh(b, In seven elaborate styles
to select from, trimmed In embroidery and Vnl. lace Insertions and
medallions; were $3.50, now $2.50.
Lot 4. Were $3.50, now ?2.50
$5.98 Silk Petticoat Special $3.98
This Is. the best value In a TatTeta Silk Petticoat-you havo ever
bought In Richmond; made extra wide, with deep aecordion-plultcd and
tailored ruffle, of excellent tjunllty of taffeta silk, blacks and all colors.
As long ns they lust?
Special $3.98
White Linen Finished Cannon Cloth: ?klrt maeic seven-gored, tucked
and strapped around hips. A $2.00 value? .,
Special 98c
A GREAT BARGAIN?White Sheer Lawn- Shirt-Waist Suit, waist
made with cluster, tucked with bands of Swiss embroidery and Valen?
ciennes loco Insertion In front and tucked yoko back; the sldoves-are
made full, with trimming of embroidery und lace j""?"?,?* **?
trimmed cuffs. The skirt? are made seven-gored. M^ **&?&
embroidery and lace insertion anel four tucks around bottom. F.cgular
price ?6.9S; as long as they last?
Special $3.98
take up agricultural work. In doing thai
you will be doing only what tho best
tho most Intelligent and most advance?
whlto poeple are more and more growhii
to do.
Agriculture and Science.
"Tho growth of agricultural collegei
and tholr development has boon ono o
tho significant features of education fo
tho whlto race In most all o? tho statei
of this Union, because ore and mon
hnvo , peoplo grown to realize that th<
chjld of tho farmer must be developed
scientifically, his abilities bo given ful
iplay, as thoy con only ho given through
the aid' of education and sclenco,
Bo that, on the one hand, the profos
slon Itsolf shall become more and mon
attractive to men of brains and Intelli?
gence, and so that, on the other hand
It- shall bo recognized more und mon
as being tho one profession, tho failure
to develop which In this country woulc
mean that tho development of nil the
ro?t of tho professions would count foi
but little. Our wholo civilization Is gains
to tend more and more toward recognis?
ing thercapltal part played by tho man
unl worker, the vital part played by the
man who actually works with his hands,
whether In tho workshop or on tho farm,
Moro and more things are going to shape
themselves so that he shall have- the
fullest recognition.
It Is tho work of the man that works
with his hands that counts In the end for
tho most, provided that hand work is
directed by an intelligent brnln, nnd
instead of striving whnt we have so often
done In the past, divide the work of tho
brain from tho work of the hand, moro
and more our effort must be to keep the
hand worker as a hand worker, but to
develop his brain to guide his hand-work,
so (hot tho most Intelligent of our peo?
plo will naturnlly turn to hand work,
hut will do.that hand work In conjunc?
tion with the best kind of Intellectual
development.
Be the Best.
? I want' to boo tho colored trian share
In the txmoflt'of tills movement and ha
can share In it only hy becoming the best
kind of a handworker himself, und abovo
all by becoming Ihn thandworker on
the- farm, for others first but ultimately
for himself. Tho next thing Is to ro
member that tho greatness of tho nation,
tho greatness of, suecos of .tho peoplo,
1 must always depend In the last analysts
on tho kind of homo life, o? the family
?(Jlfe, that can bo found In the average
fumllygroup. If wo have got the right
typo of uverago family, this nation
will bo great, every race suc?
cessful and of wo have not got tho
right typo of family Ufo, nothing else
can take Us place. Most Important of
ull is character. Choracter is not a thing
that depends upon raco characteristics
any more than tho ability, to perform
manual labor well. If you are a good
mun, you aro a good man no matter what
>cur color. And If you are a worthless
man, you uro a worthless citizen and I
draw this one distinction, remember, that
while the good matt of your race may,
be a help to other races, just as much
us to yours, the boei man of your raco
\i infinitely worse for them than for any
other.
Tho negro criminal, no matter at whoso
expenso tho particular crime may bo
committed, is a hundred-fold more dan
! gerous to the . negro race than to tho
white, bocause It teiids to arouse the
bitter animosities, tho bitter prejudices
for which, not ho alone, but the whole
raco, will Stifter, in tho Interests of tho
colored folks, see to it you colored men
horo, that you war against criminality In
your own raco with a particular zeal,
bocause that criminality Is In tho ult??
malo .analysis a greater danger to your
raco than any other thing can bo. I
ask that you colored people show, the
sanio virtues which white people nilist
show If thoy aro to become good citizens.
I uek you to remember mat it is a good
thing to have a trained mind; that it la
a better thing to luivo a trained body
whioh if work under tho direction o" ft
trulned mind, und that bettor tnan either,
mlnrl or body, and moro Important,. la
character,"
At tho conclusion of the address the
President und puny wero conducted- to
the Instituto church, whore tho students, !
at tho Prt'Slclont'M recjuest, sang several |
ohtiructorlHtlo songs, Tbo President thori
Visited the various departments, of the |
school, expressing deep Interest In the
pinntleal nature of tho work do'no.
? ? ? ??-"-'.?". sesea ggjsa-gg -a
Argo Reel salmon is rapidly becoming
household word Ju yds locality, 15^
can at ull grocorsv -- - - -
S