The Bulletin is the Onlv Cairo Newspaper That Regularly Makes a Circulation Statem-n
IT 8TANDS TO REASON that you
saved some money last year by read
ing the store ads. Read them a little
more closely this year and you'll
save more.
THE CAIRO BULLETIN.
MOST GREAT WRITERS AGREE
that the world and life in it are made
up of "appearances!" It should be the
part of wisdom, in business life to
make a good many of your "appear
ances" in the advertising column.
.
VOLUME XXXIX, NO. 23.
" " , I
L -df l
COMPROMISE ON 'USER'S VICTIM
MOOTED QUESTION
CAIRO, ILL., MONDAY MORNING, JANUARY 14, 1907.
ESTABLISHED IN 1868.
SENATE EXPECTED TO PASS UP
LEGAL PHASES OF BROWNS
VILLE AFFAIR.
II THIEF HERSELF
STORY AND PORTRAIT OF HER
ALLEGED HOLD UP PROVES
HER UNDOING.
hi
T
mm
Mill US I SHIP'S DOG SIP POLICE raiders (state will ask report TELLS Of
UPTON SINCLAIR DECLARES HE,
ROOSEVELT AND CARNEGIE
ARE LEADERS.
SALARY BILL SCHEDULED IDENTIFIED WRONC MAN, PRESIDENT FEARS BRYAN
i
BUT TRE ENTIRE
nnrm nr n I
WW r- M
UIILM Ul Lt
V
IS LOST
i
To De Brought Up Again This Week
Together With Many Appropria
tion Bills Smoot to Spenk In
Own Behalf.
I V
mM
.''
lit, fis
MET JB TOLLEV AN ACCOUNTING
TERRORISTS RESIST ARREST AND FINAL PREPARATIONS MADE FOR
FOUR MEN WERE SLAIN AND SUIT AGAINST THF II I I
OTHERS INJURED.
NOIS CENTRAL.
CHINA SPROGRESS
REVIEW OF GREAT CHANGE IN
THE FAR EAST BY STATE
DEPARTMENT.
As One Who Had Robbed Her in
Hopes of Making a "Shake
Down" Has Caused the
Police Much Worry.
He Thinks and is Therefore Striving
to Break Big Syndicate
Steel King's Tax Idea is
Defective He Says.
!
Washington. Jan. Ifl.-gome of the vw York. Jau. l.V-Clara Boa
imo of the senate and moat of the formerly of Chicago, where,
troe of the houae this week will be inn tti ihk online aha i. .1
the discussion of appro! " . .
il" attained some notoriet
f caused police headquartei
prlatlon bill and may reach the f u-1 slderabla anxiety was arrested
Stan bill. The house win finish its on a charge of being a clever
work on tlie fortlflcjlona hill and thlef T;. ,,,,, ,,.. ... .
wm .tju up uie uiu mwivina appropria- headquarters of his new socialist col
I n H Till" Ha llctrr.1 ,,t , .1 , . ... I, ; ,. . 1 e,iim,u I,
MASCOT OF BRITISH SH0 0NY
LIVING THING TkfA'T" W
C APED 'ROW VBS.SL.
devoted
priation b lis. The senate will con
elude Its consideration of the legist
latlve, executive and judicial appro
New York, Jan. 13 .Theodore 1
cord j Roosevelt, Andrew Carnegie and cd j
1 !, "' . tnree "" I But the Men.- Ref
Wall. ocianat pi tne t inted States.
according to Upjton Sinclair. Tlx'
hfejauthOJ of "The Jungle" puts .Mr. Har-con-1
riman in the lead, the president next
o lay ad Mr. Carnegie thinl. Mr. Sinclair
tde this Burprisng statement today
Halcyon hall. Ehglewood N. J., the
housi
TOSSED ABaAfiD A 1UG
1 J
the Men? Refseijlfta Jump
Sea to Be Riacfc nnd All
PLOT ON WITTE'S LIFE MAY FILEJILL TODAY;DEAD HAND OF THE PAST
Discovered by the Count Who Noti
ficd Officers But the Would be
Assassins Escaped Police
Facing New Problem.
In the Supreme Csunu imd Case Wi
Be Docketed For Frebruary Term
Deneeti Makes Reoly to
Harahan's Answer.
Is a Great Hindrance to the Living
Reform Abolishes Old Boards
People to Have Council
Mouthnlece. Jl
Si. Petersburg', Jan. 13, The kill j Springfield, 111., Jan. J3.- Final pre- i WA
Mug of four policemen ami the wound- jparattous were comnlctcd ,.,riv thiol. Wasnlnr,on. Jnn W-
riiensive review o 1 tie umirWMa
1 by Iho j(iians(, tnat . ,ni.Inn. nla , .
IseAItto Jump Irttojiug of several othyfw'in a ril
of tetrorls
Wert to tlve
German
mom Off
n a i evening
mark- a .nit torney
irv movt
meeting pla
new. phase in the revolul
ment in Rnasla, and one which is glr- tion probably Will be instituted tomor-
i suit to be
f- " ' 1 1 i 1 1 i i i . e i i ' .... . .
. rn. . result oi tne recent decree re-
"! in- iiiiuois i enirni. tm no.
- " i
,. , ' SJBK JJ i s '" " concern.- row, out posit vely no later than Tuw
Cuxhaven, Gerraa M 13.-A Heretofore it has not been the cue-day,
small doK, the, .shin's manmsr' wn ihe (,., .. ,. .
ivi-ioi nit lit' r ref ni'i U'i ii ...i .. u.
... , ,. ... ln u,t'
)reme court and will be In the na-
Columbia and 1 "" '"" Rna onv whftth maw ham AS mumln only living tmns mat ;rned from ivili-,. ,mniv win, .
in' in uoniaiic eousii ar t-r.u i v m mnu tor wnom i tie not ce are Mr RlniUaiw haA ,o., c the ik i snllimr V,vi.,i i.,,, , .....
vote Monday In miscel- I.x.kintr as h ,.n.,m.1l ev.rec.ln nt AU .. r. , . ,m" 01 HII lor an account inc. Ac-
... . i " ,., oiniiiii .M1. v ii i ii - i una v v iii' Siic win nu-ti ft -i i... . . . m.
wo, " , are encouraged, cording to Iho stale's contention, this
II a search for her Pathnr nrtinlMon ol urea
l had left bis Muncie, iud "1 am uuii
ecaUse of his daughter's en-Jno' want the history
ii in a man of whom he did (triumph put down in
ove. Christmas BJve th- worn- said he. "The erreat
District nt Columbia.
The Brownsville Affair
. ,,, - . v ...... TTiiv.il on, rtini uuwr in Blnav 1
M eons bills in t ie IntfiroBl of ili ffK Rnu. loot r.,n ; v. s-lo'a 1,1,.., r un,.,n ,i. . "I0"' '
u,",. bpo o:arpon, con mites ana Hectare mat trie police m
with
It
ition bill before il
temporarily dlsplac
P raker resolution
ire Mr. Carneaie does
his industrial
!k and white"
try giver and
ilmself down
W of U
rftl ul
oi tne appropr atioti bill, at
Ills purpose not in yield t
an
Km to DC
of, and if be persists, the c tisidera
tion of the Brownsville matter wll
neoeasarUy be deferred.
The prospect Qf receiving Assisian1
Attorney Purdy's report on thai sub
jec on Monday adds to what ahead)
holds a keen Interest. Speeches arc
yet to be made by ienator Bpooner,
Carmack, and Stone, and it is expect
ed that ( .-FVaker w,H close the de
bate. Tii" prtffaeW jfc'Aspeet is for the
nractlcnliv uriTi -itiiawi .,,i.,ti,.r, ., I leeed i
; omprom
mg an investigation Into th occu
tence at Brownsville and remalniB
-ilent on l he legal phases of 'lie que
ion.
Salary Bill Coming Up.
In the s( , jif " there will be an effoi
Turns Up As a Thief.
Nothing mole was heard of tl
mum until a few nights ago win
e was found boiftifl and uagge 1
lonely spot on the outskirts of t!
Ohx near an Italian se tlemen
e said she had been ai tacked an
died by four -Italians. Subsequent)
court she claimed lo identify ,-.r.
the two Kalian suspe. ts. The p i
nelt. I.
cause hi
That Is
se he is
brutal,
northwest of lie
men.
The Hengwren, commanded by Cap
tain William led Tat I, Chile, October
i for Falmouth with a cargo of -alt-peter.
She struck a reef early this
morning and foundered. The ng Yui
can 'went to, the assistance of the
pare to kill and be killed whenever a
raid is made.
Today's tragic occurrence was the
r- id' of a plol to kill Ciiunt Witie.
I in seme manner the former Premier
I was Informed that two men had been
designated to kill him. and he se
enrol pictures of the "executioners."
When no saw the originals of the nlc-
the a pi
Jump i:
id that
is con en I rating evervthli
what socialists want.' bee
(the big fish in the presi
ruthle s competition,
"For in the sea ihe blst fish t'o)
the Utile ones. Harrirnan i- robblint' ''('scu
them all. In this country the Ameri
can people will not stand it much
longer. The mass of the people will
ultimately gobble Hawtaan and then
the people will come to their own." j
Up to Roosevelt.
"And Roosevelt?"
Tio,ore4dhi an hi Mr. Sinclair
mi! the crew of t
their mascot and
itig aboard the ti
nd
Several atlonipt.s were made to g.
in closer but the Heavy sea-; pr
vested. Finally a huge wave strue
the Pengwren and she disappeared,
t
he s
ithi
In h
nilonlion of a
eeolutfOn simply direct-rl,l'Tx:'Jn "shake -down" Ore Baanj
who she was satisfied would "make "realizes that it Is to do or die. Hf
good" the $20 of which aha a-sei ted knows rhat if he dors not Bryan will,
she bad been robbed. The president U therefore determined
Her arrest was brought about by aj0 curb the syndicate. That is the
man who claimed t , have recognize I Socialistic idea.,
her portrait in the newspapers pub- "I se Mr. Carnegie humbly depre
lished in connection with the stoiv cates the claim of the merelv wenlihv
robbery by the Italians as that to fame. Thev have no nlnna uiih
ducated men. and thev OCCUOV a
mi i
tion bin Increaslm
lators and represen
1 to $7.."i(i0 and un
ion amuses debate
ii probably win be
( little discussion.
woman who bad robbed his
j re
r,nd
MINE WORKERS TO MEET.
Indianapolis, nd., Jan IS, The
ifhteenth an ual oonvention of the
tlted M'ne Workers '.f America con
nes her- January 18,
AN OPEN
ill HIIS
s
but wete fol
police w
qnai tera of tl
Trac
The Ter.o;
their homes
and a force
about the hoi;
about his house In
iiilice? The men wen
surveillance.
stood tiiaf It was on
of Wltte him.-elf that
i Immediately arrested,
owed in the hope that
Uld be led lo Ihe head
e plotters.
;ed By S'euths.
ists were followed to
n the Oklita quarters
f uoiicernen W& thrown
si 1 prevent t he escape
inmates.
is necessary because of the difficulty
j f examining the complicated rt cords
of the railroad and the extent of the
computation. No specific indebted
nesa is mentioned in th,. bill because
t is Impracticable to compute k.
The bill is a voluminous document.
filli-;ig 136 printed pases. W. H. Boys,
61 Streater. III. former assistant at-
j torney general; B. T. P. Lincoln, of
Ottawa, and Major J; II. U'idmer, of
Ottawa, prepared the case and have
charge of the prosecution.
To Come Up in February,
Thi rules of the supreme court stip
ulate that a bill must be filed at least
20 days before the opening of the
coins term to insure the docketing of
the ease for that term, this will bring
the case on lie- docket for ihe Febm-
WITCH
in the pla
police aw
"iiforcem, nis r onbl
FIVE KILLED AND EIGHT HURT nH,. generally aceep
"Attorney General Stead's bill wll!
J-Ue our to Haraha." ihis- wtw
a , , , , , vioieiiioi n'neen s rep v lo a rniei'v-
Ac ounls differ as to what hap , ,, ' I""1
nened .-h,.n ni.,., I regarding the statement of Hantaan,
' , " " '" of the 1
fo; ee an entiance into iho boil e One .
retioi-t hum ii ,, ik. ,nK "'e governor., s requ
IN ROCK ISLAND WRECK IN
NEW MEXICO.
:tt proposlnon. howe
ipend on the dispo.'
provision for 'all
iaries dl members
ip Subsidy Refxirt.
CHAMP CLARK IS
not in ii nun
FRIENDS INSIST THAT HE CAN
NOT BE FORCED INTO THE
CONTEST FOR DEMOCRATIC
LEADERSHIP.
lower plane Intellectually, he mv
And in the coming day brains will
count ab ive dollars and conduct
above both, he sa.
"Some time ago I wen to Pittsburg
o study the steel Industry, heard a
.reai deal about Mr. Carnegl, ,
, " wn"rmea, Ins superin-1 And One Fireman 's Killed and An
Lcuuenis aim me foremen tne men
ENGINES CRASH IN FOC
knew bin) vlii-n lie was g.tihe,
his millions.
Co. Mr. Carnegie does not want
world to knowS&ow in- become i
other Fatally Hurt Off icials Call
ed to Testify in Woodville
Wreck Probe.
nd tha' they drove the
appearing before re
cured. The
tory is that
there were but four of the Terrorists
present. 'When 'he police battered in I
the door tlie Terrorists, who were i
well aimed, opened a murdeous li"e
on -In' Officers who were bunched
about the d ,or. The men fell rapidly
and the police gave way. As they did '
so the Terrorists made n deaiwtrata '
dash under cove.- of a smashing
fUSilade f bullets, which literally mil
In path for them through the polic
mis Central railroad, follow-
to the
general assembly for an appropria
tion, to pr secuto the stale's claim
for back taxes. The governor has no
reply to make to any par: of Hara
han's statement except the declara
tion Deneen accepted the company'!
s'attnent of affairs at first and nfler-
(wards took exceptions to It. The gov
ernor questions this. He ays the rail
I read's statement was received hut not
I accepted and in corroboration points
out tha' soon after the statement was i
received the Investigation was instl
tuled.
wilder.',!
El 1'
.1
And Mi
T; Dead.
DEFEAT ATTEMPT
Ti BRIBE Jlffl
FEDERAL AUTHORITIES USINGi
PRECAUTION TO PREVENT;
organizing the eovernment is mtm-mm
the state department by Edward T.
Williams. Chinese secretary to the
American legation sr Peking.
After quoting the order. for the for
malion of two commissions to deal
with reform projects Mr. Williams
savs that for over a month these com
missions have been holding dally s s
slons wherein two strong parties lin e
been Struggling for leadership, one
ben! on obtaining a liberal govern
ment along modern lines and the
other determined that there shall be
no departure from the traditions of
the fathers. As far as It has tne
i lie rojxirt is a compromise, bpt mauv
valuable featurCf are retained. Es
pecially worthy of no'e is the aband
onment of the .scheme for a cabinet
and of the proposed consolidation of
Ihe council of customs affair wi h
(he new board of finance, probably
because of foreign opposition to fa
ther interference with the customs
ndmlnlsuaiitio.
Dead Hand Weltjns Heavily.
The edict I' self hlrts at the greiir
St jJJfficulty which has been enemm
ered in the reform movement ' wor
ship of the past" for nowheie. says
Mr. Williams doe- the dcul hand
we'gh mere heavily upon the living
thnn In China and the first essential
to success in any new moveme t Is
to show either that i- is not a- Inno
ration or at least that It Is not hostile
to the spirit of the fathers
The principal feature of the edict
's 'he manifest enneavor to appr aeh
the ideal of "one man one otTI-e"
Jurt as Important is the abolition of
'he useless ni ii 1 1 !p! leaf on of offlcca,
and except in the case of the boar.!
of foreign relations, whose como ;
lion can not be charged without the
permission of the powers, there will
he onlv one head for each one of 'he
governing boards. Rome of the cm
t tie- have been modernized, The
board of punishment- never was fullv
described in title. It will be call hI
'he board of law. corresponding with
he Aemrican department of jits'lee.
fhe new department called the
hoard of posts and 'ommunlen ion"
s said to be In line with th most
idvance! western nations' policies.
Retains Press Censorship.
Although the time Is not rlne
Alama-
m r
ANY TAMPERING IN THE the estabHtrhhient rf a parliament, n
;'i':i! snmntnte In afforded bv 'he
WALSH CASE.
appointment
government.'
mouthpiece ,
a conned
assist In
poa the
"A lersfi in i
lav halt
John R
nd t wo
a an.
Cirnegie's Ideas Wrong.
Smoot Qu
neJmm will
nd. am
PRESIDENT WILL SPEAK.
Washtnffioa h c . Jan 13. ai
mam nan''t:ai exit tis.on of fu
ot also probably will take part.
K'ning session will be on M
orning and there will be mee'
r several days thereafter
ROOT GOING TO CANADA.
Washington. I), c Jaa j.-.
CRANK ARRESTED.
d !e
inftictfd b
p i'servf nself
j Mr. Clark ih s sftemon.
His friends, howevr. are still in
'I listing that if they deadatente thai
' he can -tie elected to the leadership hi
will accept. Mr. Williams todav re-1 Ible to fix aa 9 ,,m,
1 i affirmed Ma faih In Mr flat k - fr end nnit (Op,
ship, and .staled that he did not be I The thine to do an
lleve the biJPMissourian would con-J thing t- do. Is m prevs
(sent lo opiKmehim for the DeOM "bisinine groat fortune;
icratic leadership. - ' abolish the tartg t-,.r
miration and friendly feelinu for M . th. neon'e ...,, i,i i. ..-,,
Williams. Mr. Hark feel under ..hii .llhtis u,..iM i...
My ;mnene
vith all this wealth" Mr,
'onld force the state to be
mpe itor. And tile state
to swallow the little fi' h
ine engine timed
I Be men instantlv.
be niatic imttern
fgg weaiwm to tl
as j hll - .aiaaaMi
A i indicated hat
npos
man M,
congtes-iiona!
'T
i i let ditrii "Hoa
ea m pa i enl i nicmev "
if the fie'' "The anarch!
OFFICIALS IN WRECK. R'i -,.i So offi ia! from the z ir
E! I!' no. ' ' - .1 Jnn. 1.' x -jm-. I .1 . '"wti f' - is safe. The HeaawJaitfM of
i 'rain cocrylng vie President N t I minor officials -in the proviacee his
j Mtidge and etkef Rock 1 land off cials ;ls,n'" d appalling p cioTtons. and
went mro th" ditch near Hydro, Okla I I-fi- 'he ffort of tbe author! bs
late vest, i, lay. DM wi- injutei. ' pi event new 'f th.-c constant
The wreck was caused by spread-1 Killing reoAtlf ihe public eoough
ng nil l,s hatne i t ind rate that the whole
Of that t 1 mm.m.m.m
iniean phllo ophkal. sen ntific anar , . mi . , 2
. efctVts not the on. s wh., throw bomb'. . "'ooni'n"n- . ;,an ' '.
mpir- i- cov eied tar th-
of ib T troris s Thf
Ti ii ' -' IfRh proportions
and complaint was niad
tempts to aid the banke-
"Keep away or go to ja
positive warnina given n
when they were shut ou
aovrnmetit biillding
For a veah the men
nions I about -he lobbv of it.- f
IV
him and I Hut he soc alists hae no' sone tha
own - j far The ar,arr hi.-f
j where men w ill l
r-iaim u ha e h-
Men ik,. r.rn,
inlhiir
at attemptine to aid W'a!
Tie I I i
in its infancy in hina'nd I sal
to be characterized by Mich verallty
j - m m Nfr Williams, as tr
j Some obsolete Institutions have
j been lhaMalWd or incorpirated with
he ,,ther boards. Such are the 'Voutt of
-acrlficial worsfllp," the "court of Im
r-'lperlal en'er'ainment," the court ,f
ib-I state ceremonial " s'l of whose func
i? (tons have been taken over hr t:,p
hi hoard of ti es and the "court of the
it- imperial stud,'.' -WAich '. en swal
lowed up by the board of the army -Work
of Reform Continues.
'" j M". WIMlsms calTh attention to th-'
le-f.irt that fh commissions are con
tinuing their work of reform and that
the re port fouumtr. he bs - f the .
e'ttct nireal.a'is-ue.1 la only pattld. ,
The provincial i) nrrvico j, r
ceivine ittetitton and th r is said to
be a gretpr tj, that alrealr
RAILS SPREA
ennuch vnes pledged to insure h
defeat, but a poll "f 'he re,.rp-er,t 1 cis- they think of nothine l.-r the
me. fmm the differ! sta es doesjdollar and how it can be obtained -n'lt
verify this contention. It is no matt.- v.,. -
claimed ;onieht that if the enemies- Salna Kan
of Mr. 'Viltiams ac.m!i-h no'hi- CHILD PERISHED.
more than 'he embarrassment of hit from 8t l-ouis I
senatorial race they be a isSel. ! rtlM.!, i.n v- -r "f here '
The friends of Mr. Williams sar i home of John I son Mr liii trw I w" killed
Jan. IS An unknown j ibis attempt would act as a boom-1 was burned to the eronnd ear', m. , D,ir T ' 'ni-':':
ied on Governor Ferr 11 1 ering. s the pnopip of Mississippi morning, and child aed t ' v. r 'h'
tanded I.-.h. for alleged j will not stand for such an effort to . perished Itsom the fathe- mav A ''''' Spr8'1i f
tne late gam j discredit a man whose public career las the result of bums re!rd I ef I "xp I'een th
reflected credit upon his Male, j frs to sa
id tried aft raan
d M
i'-v how-i on the whole the edicts must be ie
red a i m ded a. mirlln. t .
I The M rii-.i-v ,r Hii'ran tc ha- , rr, I . k. ,t I - - " r. u-
, ., h V,. ,-. ..;,' f , . A Jmn'r ' " m"u lo hmr boa" te important epochs In the hi tor ?
'- , i : ,. l nina and whiie the aaK'iine na
DITCHED. mmlil wmtn-no-mi'tit of cot A high federal offir'Hl .-aid. "We Uoubt.-dir w il he diaanmxmw i ts.
-Mi ,-!.'"-ion of the flrnt seetlm, of th- are keeping -rare of cftker m n whom Jesuits there sem'ilbn. rlml
n 3 ' ve l4Jt we . i h. ,.. who ere dt- j t(, doubt that the desir' ofghe thn-ae
enurety leove,, ,, , ,.,.y ,,av. ., , . .) 'i -. ( and the manv p riot jc off rials ffct
', " v.'e have ordered j i, form ts more sincere and that some
." , ;;" - -' f improveaHni Ui follow.
.',' iu nli'"-'-r C ' y "nnl. t JW may hope at least that he
today. Taelpte us persons w ill ,. . j... tv at irhanaes now heine made will nro
.lake
w e
I
Concluded on Sixth Page)
, jnow in full swine and r
j being held everyabero.
-h' rt time af er it
at 11 o cl ck Mon
mawn arrest." t,, be but the beginning of a move
session but a j ment that will bring China into Rao
- up it. duties j with the m.w progreive natloas la
jtbe world.
'.