LATEST NEWS
EPITOMIZED
FROM TELEGRAPHIC REPORTS
THAT COVER THE WEEK’S
EVENTS.
Of MOST IWTEBEST
KEEPING THE READER POSTED
ON MOST IMPORTANT
CURRENT TOPICS.
Wcstsrn Nswspaper Union Nsw« Service.
WESTERN.
For the second time within • week
the union carpenters of Casper, Wyo.,
•truck because of employment by con
tractors of nonunion workmen.
The Northwest Sulphur Company,
which has a mine three miles west of
Cody, Wyo., has resumed operations
after a cessation of activities lasting
several months.
A movement to purchase the site of
the destroyed Ludlow, Colo., tent
colony and erect a monument to the
women and children who died In the
battle of April 20 has been started.
Four robbers boarded the Atchison,
Topeka and Santa F 6 passenger train
which left Chicago for California, held
up the passengers on the observation
platform and were driven off by the
train crew.
Mrs. Dora H. Rowe, wife of Episco
pal Bishop Peter Trimble Rowe of
Alaska, famous for his labors among
the Indians and miners of the North,
died in Seattle, Wash. She was fifty
five years old. 4
The 5,000 switchmen employed by
the eighteen railroads in Chicago al
most unanimously favor a strike, if
tholr demands for changes in wages
and working conditions are not grant
ed by the roads.
A yearold boy was given in court in
Chicago by his mother, Mrs. Pauline
Hubet, as security for a $33 board bill.
The baby was turned over, to Mrs.
Rudolph Peterson, with whom Mrs.
Hubet formerly lodged.
A surprise deve!oped when it was
discovered that F. M. Gill of Wood
burn had won the Progressive nomina
tion for governor in the Oregon pri
mary election, defeating L. F. Mc-
Mahan, who had been announced as
the victor.
Hope that a solution of the Colorado
strike situation might be found os a
recult of the work being done by two
men sent to the scene by Secretary
of Labor Wilson, was expressed by the
secretary at the Cabinet meeting in
Washington.
Miss Mary E. Lackay, who has re
signed after being a teacher in the
public schools of St. Louis for fifty
years, boasted to a reporter that she
never had a sweetheart and never had
time for one. Furthermore, she de
clared, she was glad of it.
Orders declaring a strike of all coal
miners in Ohio was sent out by the
United Mine Workers from Columbus,
Ohio. They also began paying strike
benefits of $5 per week. The mines
have been closed since April 1 by or
der of the operators.
WASHINGTON.
Secretary of State Bryan reiterated
his advice to Americans not to return
to Mexico under conditions now pre
vailing.
Representatives Mondell of Wyo
ming criticised the Mexican policy
and denounced General Villa as a
murderer.
Mrs. H. H. Seldomrldge, wife of Rep
resentative Seldomridge, left Wash
ington for Chambersburg, Pa., where
her two daughters are in school and
they will accompany her to Colorado.
President Wilson was asked by B.
B. Lindsey to use the military forces
of the United States to compel mire
operators in Colorado to submit to ar
bitration in the strike of coal miners.
News from Mexico City of General
Huerta’s announcement that the Mex
ican delegates to the mediation confer
ence had no instructions to offer his
resignation was received in Washing
ton with interest, although it was re
garded as having no particular signif
icance.
Absolute monopoly of transportation
under government regulation and con
trol was suggested by Charles S. Mel
len, former president of the New York,
New Haven and Hartford railroad to
the Interstate Commerce Commission
as the solution of the American rail
road problem.
Representative Kindel of Denver is
preparing to stump Kunsas with'a
stereopticor. in behalf of Senator Bris
tow. Republican candidate for the Sen
ate. He will do so, he Bays, because
of Senator Bristow's understanding of
the railroad question and the aid he
has given shippers.
Should Huerta refuse to accept
terms of pacification based upon his
immediate; and unconditional retire
ment from the dictatorship the peace
conference at -Niagara Falls, it is said,
will be brought to an end and General
Wood will be sent to Vera Cruz with
reinforcements to march on Mexico
City.
Matty Roberts, a seven-year-old boy
scout of Now York city, clad in full
regimentals, informed Secretary of
War Garrison* that the American boy
scouts were ftjady for service In
Mexico.
FOR CION.
Stephan Townsend, surgeon and
lecturer and author, died at London.
Mrs. Mary R. Flavelle of Chicago
was found dying in the compartment
of a train when It arrived at A re* to,
Italy.
At Bixertn, Africa, four men were
killed and one seriously scalded In an
accident in the stoke hole of the
French dehtroyer Renaudln.
A bomb exploded in the offices of
m Comerdo, a newspaper at Callao,
Peru, and caused great damage. One
of the editors was Injured.
• Pierre Paul Gufeysse. minister of
the colonies In the French cabinet
headed by Leon Bourgois in 1895-96,
died in Paris, aged seventy-three.
At Honolulu, T. H., army circles
were stirred over the theft from aamy
headquarters of complete maps and in
formation concerning the island of
Oahu.
Princess Mary was arrested as a suf
fragette while at Aldershot recently
with the king and quee, the latter of
whom has a perfect horror of the
militant women.
An army of 5,000 Constitutionalists,
having occupied Tepic with a loss of
400 killed and an unreported number
of casualties among the Federals, be
gan its advance on Guadalajara.
An attempt by militant suffragettes
to present a petition to King George
at Buckingham palace resulted in the
fiercest battle in the history of the
militant movement at the gates to the
palace.
Eighteen employes of the
Lnfe Mining Company at Guadalupe,
Mcx., were executed by the Mexicans
according to D. R. Shrivalle, auditor of
the company, who passed through Ba
vanah, Ga., to Join his wife at"Bhlpley,
Fla.
Kermit Roosevelt, whose marriage
with Miss Belle Wyatt Willard, daugh
ter of the American ambassador to
Spain, Is to take place early in June,
arrived in Madrid in the best of health
and spirits. He was met by the am
bassador and members of his family.
Dr. Aurelina Urrutia, minister of the
Interior under Huerta, who waa known
as "Huerta's secret executer,” arrived
In Vera Cruz and is a refugee from
Mexico City and the Mexicans. He
tame to Vera Cruz and Gen. Funston
took him in and offered him protec
tion, as he fears plots to assassinate
him.
BPORT.
Rtaarflaa af Westrra Uacnr Clubs.
Clubs— Won. Lost. I’cL
Denver 21 10 .877
Bt. Joseph 18 11 .821
Sioux City 19 13 .694
I>es Moines IS 15 .500
Omaha . 13 16 .443
Lincoln 14 18 .433
Wichita I 12 19 .887
Baseball on Bundays is legal in the
capital, Justice Gould of the District
Supreme Court decided.
Joseph D. Firestone, aged fifty-five,
manager of an auto sales company at
Columbus, Ohio, was burned to death
when a tank on bis automobile ex
ploded.
Nearly a hundred persons were hurt,
three probably fatally, when a section
of the temporary -grandstand collapsed
during She annual field day exercises
of the city schools of Evansville, Ind.
Many of the injured w etc women and
children.
Martin Berghammer, utility Infield
er of the Cincinnati National League
Club, was married at Cincinnati to
Miss Grace Leever of Pittsburg. The
bride is a relative to Pitcher Bam
Leever, formerly on the Pittsburg Na
tional League team.
GENERAL.
A seat on the New York stock ex
change sold fort 45,000, a decrease oi
$5,000 from the last previous sale and
SIO,OOO under the highest price of the
year.
Mrs. Annette Loder of Seattle, the
rich widow of Dr. A. J. Loder, was in
dicted by a federal grand jury on a
charge of using the United States
mails to defraud.
Unification of all Christian churches
in the United States, exclusive of the
Catholic church, was given impetus at
Chicago at the one hundred and twen
ty-sixth general assembly of the Prot
estant church of the United States.
The first heat victim in Chicago this
year w-as Thomas E. Birmingham, six
ty-four, who dropped dead in his of
fices on the fourteenth floor of the
Tribune building. Physicians said his
death was due to heart disease, super
induced by the heat.
The will 6f the late Maj. Gen. Daniel
E. Sickles, which was read in New
York, named as his heirs three of his
grandchildren—Daniel E. Sickles, ten
year-old son of Stanton Sickles: Chris
topher Crackenthorpe. thirteen years
old, and Ida Blanche Crackenthorpe,
eleven, children of Mrs. Ida Sickles
Crackenthrope, whose husband Is con
nected with the British consular ser
vice. A legacy of $5,000 was left to
Gen. Hcr&tio King, and smaller lega
cies to servants.
Six persons were killed near Ash
vine, twenty-flv* miles south of Colum
bus, Ohio, when a Scioto Valley trac
tion car struck an automobile at a
crossing.
Gilbert Duthie. an American living
at Pearson, Chihuahua, was captured
by bandits supposed to belong to the
Quevedo band, according to a message
received at El Paso, Tex.
Warm weather, absence of rain and
brisk winds have led to a serious for
est fire situation in Washington.
Twenty fires are burning, practically
nene is listed as being under control.
COLORADO
STATE NEWS
Western Newspaper Union News Service.
DATES rOR COMING EVENTS.
Jun. 9-11.—Q. A. R. Encampment at
Fort Morgan. . _
June 16-18.—State Sunday School Con
vention at Denver. . _ ,
June 19-20.—Meeting Colorado Bank
ere’ Association at Colorado Springs.
June *5-28.—State Christian Endeavor
Convention at Colorado Springs.
June 13-July 4.—Race Moot. Denver.
July 7-11.—Race Meet. I'ueblo.
Juno 16-17.—Meeting Colorado Post
masters' Convention at Denver.
July 1-4.—Semi-Centennial Home-Com
ing Celebration at Fort Collins.
July 9. —Cherry Pie Day. Munzanola.
July 13-19.—Grand Lodge Session. B.P.
O. Elks at Denver. „
July 22-23.—Cattlemen's Day, Gunni
son.
Aug. 18-21. —Prowers Co. Fair, Lamar.
Aug. 25-28.—Bent Co. Fair. Lae Animas.
Aug. *7.—Santa F 6 Trail Day, Las Ani
mus.
Aug. 29.—Farmora' Fair at Fowler.
Sept. 1-4.—A rk an s as Valley Fair,
Rocky Ford.
Sept. 3.—Watermelon Day. Rocky Ford.
Sept. 2-s.—Farmora* and Stockmen's
Fair, Burlington.
Sept. 1-4.—Morgan Co. Fair, Fort Mor
gan.
Bept. 1-6.—Larimer County Fair, Love
land.
Sent. 8-11.—Crowley Co. Fair, Sugar
City.
Sept. 9-11.—Cheyenne County Fair at
Cheyenne Weils.
Root. 10.—Sugar Day. Sugar City.
Sept. 14-19.—C010. State Fair, Pueblo.
Sept. 15-18.—Lincoln Co. Fair at Hugo.
Rept. 19-26.—Race Meet, Denver.
Sept. 21-23.—Inter-Co. Fair and Race
Meet at Llmon.
Sept. 22-25.—Western Slope Fair, Mont
rose.
Sept. 22-25.—Montexuma Co. Fair at
Cortes.
Sept. 23-26.—El Paso Co.
Oct. 1-3.—Grand County Fair at
Kremmllng.
Oct. 6-9. —Colo.-New Mex. Fair at
rango.
1915.—Last Grand Council of North
American Indiana at Denver.
Boulder expects to become the head
quarters for a big gas manufacturing
plant.
Colorado Springs people are waging
war against all dogs and cats that
run the streets.
An estate valued at SIO,OOO was left
by Lloyd F. Nicodemus, who was
killed by James A. Bulger in Denver.
Eight hundred chickens were
burned to death in a fire which de
stroyed a hennery at 4605 Boulevard
F, Denver.
The Daniel Y7 #ones ranch at Lake,
three and one-half miles east of Limon,
was sold to C. W. Maynard of Elk
Point, S. D. for $20,000.
Fifty thousand dollars is estimated
by the city officials and Tramway op
erating heads as the damage done in
Denver by the rain and bail storm of
the 21st.
W. S. Gramm, Dventy-tbree, was fa
tally Injured in W collision between
two motorcycles and an automobile at
East Eighth avenue and Logan street
in Denver.
Into the flood-swollen Platte river
two mek plunged and fought for
blocks against the current In a vain
attempt to save the life of Owen Lar
ry, fcur-year-old son of William Larry,
a Denver fireman.
Eight Denver park board employes
who took refuge from the storm in the
bandstand bad narrow escapes from
death or serious injury. Lightning
struck the roof and tore a hole
through the building.
L. Rcssiter Broderick, son of Mrs.
M. Broderick of Denver was one of
the Denver boys aboard the fleet at
Vera Cruz and was a member of the
first- party of sailors and marines that
landed and engaged in the street bat
tle.
Colorado’s winter wheat fields will
this year yield per acre 40 per cent
more than the average for the United
States, according to the May crop re
port, issued from the office of the
United States Department of Agricul
ture.
The museum at the University of
Colorado at Boulder is the recipient
o? the skins of forty species of birds
from Guatemala collected by Earl H.
Morris of Pueblo, a senior in the Col
lege of Liberal Arts at that institu
tion.
David G. Dargin, seventy-nine, who
in 1860 built the second store in Gol
den, died at his home there from an
Illness following a stroke of paralysis
on Feb. 12. He was one of the most
prominent figures In the early history
of this section.
The Forbes mine of the Rocky
Mountain Fuel Company, swept by fire
following a battle between mine
guards and strikers on April 29, has
resumed operations, according to an
announcement of George F. Peart, gen
eral superintendent.
The club women of Denver are mak
ing arrangements for elaborate enter
tainment of the Western delegates
who will pass through Denver en route
to the biennial of the general federa
tion of Woman's Clubs, which will* be
held in Chicago June 9-19.
For the first time in the history of
Knights Templar of Denver, the four
commanderles met in union Ascencio.i
Day services, at Trinity Methodist
Episcopal church. All of the comman
derles, with the Sir Knights in full
uniform, met at the Masonic temple
and marched to the church where Bish
op McConnell presided over the de-
President John C. Mitchell and
Cashier Edward S. Irish of the Den
ver National bank returned from Kan
sas City, where they signed incorpora
tion papers for the regional reserve
bank. The Denver National was one
of ffve banks to sign.
Assurances that the American gov
ernment would e*ert its influence to
obtain the release of her son, Dr. L. M.
Taylor, who was reported to be a pris
oner of constitutionalists in Vera
Cruz, Mex., reached Mrs. E. M. Taylor
of Denver in a telegram from Secre
tary of State Bryan.
TBS OBDWAY NSW BBA.
HILL BACK IN BOULDER
WAI PRISONER IN MEXICO AFTER
OCCUPATION OP VERA CRUZ.
OMlam If Villa and Zapata Entar City
•f Maxlco Great Slaughter Will
Take Place.
Western Newspaper Union News Service.
Boulder, Colo—Horace W. Hill, who
was a prisoner almost two weeks in
Mexico after the occupation of Vera
Crux by the American forces, arrived
in Boulder.
Relieved to be back home, be says
that his escape from Mexico was in no
wise due to the efforts of the official
representatives there, and that had it
not been for a former major of the
rurals under the Madero regime he
would still be a prisoner of the Mexi
cans.
Hil) declares if Villa and Zapata are
permitted to enter the City of Mexico
the greatest slaughter In the modern
history of that country will take place.
Like some other refugees that have
made their way out of Mexico, Hill is
not in sympathy with the Wilson
policy and says that the elimination
of Huerta will mean only the substi
tution of another tyrant who will have
to rule by blood and Iron. Only 17
per cent of the people of Mexico are
able to read or write and self govern
ment with them is an Impossibility.
Masons Denounce Strikers.
Denver.—At a meeting of the An
cient and Accepted Scottish Rite of
Freemasonry of Denver, a set of vig
orously worded resolutions covering
the Colorado strike situation was
adopted. The,, resolutions uphold the
governor and the Colorado National
Guard and'criticize the state auditor.
Also "agitators and professional trou
ble makers.” who, it is pointed out, are
largely responsible for present condi
tions, are denounced. The thing is
said to be extraordinary in that it
comes from a Masonic lodge, that fra
ternity not often taking cognizance of
civic ,or national affairs in such a
pronounced manner.
Injured by Horse; Kills Himself.
Craig.—Joseph Erlock, sixty-eight
years old, a prominent rancher, killed
himself with a shotgun In his home
above Hayden several hours after a
horse had fallen upon him and in
jured him. Erlock, who lived alone,
'left a note explaining his act. He
declared the pain from injuries had be
come unbearable and he chose suicide
as the quickest means of ending his
suffering. Apparently he had put the
muzzle of the gun against his head
and sprung U 9 trigger with one of his
feet. ... .
Cruiser Denver Will Lead Warships.
Denver. —At the head of the great
procession of warships through the
Panama canal next January, which
will mark the formal opening of that
great waterway, will be the cruiser
Denver. This announcement came
from Secretary of the Navy Daniels
through Senator John F. Shafroth in
Washington. “You may state.” said
the telegram, "that the honor of lead
ing this procession will fall to the
cruiser Denver.”
Civil Officers Arrest Victor Bonoml.
Trinidad.—With the arrest of Victor
Bonomi, bartender of a local saloon
and a former president of the Bartend
ers' Union of Trtoldad, the civil autho
rities believe they have one of the
lingleaders of the striking coal* min
ers who participated in the battle at
Forbes on April 29, which resulted
in the death of nine persons and the
burning of property at the Rocky
Mountain Fuel Company camp valued
At $35,000.
2,000 In S2O Gold Pieces Stolen.
Pueblo. —Two thousand dollars in
S2O gold pieces was stolen from the
home of Mrs. Mary Rayhawk, while
the woman left the house a few min
utes. A boarder in the Rayhawk home
disappeared at the same time and the
police have been asked to locate him.
South Boulder Creek Highest Years.
Boulder.—The Bouth Boulder creek
Is at Its highest point in years and the
ditches east of Boulder are overflow
ing many of the farms in that district.
The heavy downpour at Marshall and
Eldorado Springs caused the Commun
ity ditch to overflow Its banks.
Autoist Killed in 20-foot Plunge.
Cripple Creek.—William Bushaw, an
express auio driver between Cripple
Creek and Gallon City, was drowned
in eight inches of water when the auto
he was driving went over a twenty-ft>ot
embankment.
Man Injured by a Harrow.
Greeley.—James Anderson of Ker
sey was badly hurt when he fell upon
the lover of a harrow which he was
operating and nearly gouged out his
right eye.
Mad Dog Bites Cow, Attacks Man.
Colorado Springs. —Fighting for his
life against a mad dog which attacked
him In a pasture nctrth of Roswell, a
suburb, after it bad bitten one of bis
cows, John De Marco, ah Italian, suc
ceeded in killing the animal with a
stone before be was injured.
Electric Bolt Kill# Greeley Man.
Greeley.—A bolt from a cloudless
sky killed George W. Oliver, fifty-five
years old. rendered senseless eight
others and felled a horse.
STATE CAPITAL
NEWS
Weatcrn Newspaper Union News Service.
ONE INITIATED BILL FILED.
Several Others Considered But All
Must Be Put In By July Ist.
Denver. —Save for the public utility
commission bill, filed last year, there
is not one initiative petition on file in
the office of the secretary of state.
The initiative petition, providing for
the submission of an amendment to
the constitution for state-wide prohi
bition was rejected recently because
of technical errors, but it is expected
that it will be refiled.
None of the acts of the Legislature
at the special session are subject to
reference petition. The time for re
ferring acts passed at the regular ses
sion expired ninety days after the con
clusion of the session.
Numerous bills are being considered
and under the law the Initiative peti
tions will have to be filed by July 1.
The act provides that Initiative meas
ures must be filed four full calender
months previous to the election, which
is held this year on the 3d of Novem
ber. Laßt year the election was later
in the month and the time for receiv
ing petitions was kept open until
July 5, but this year the lid goes on
July 1.
Included in the list of measures
'which probably will be asked for by
petition is an enactment permitting
the state to mine cool on its own
lands, the measure for a new good
roads, system, the increase of the
term of the county assessors, the pro
hibition law, the adult probation bill,
the special election measure, the Jury
reform and the child welfare bills, and
an act providing for compulsory arbi
tration.
Novelist's Message Misleading.
Denver. —"Upton Sinclair’s telegram
to President Wilson regarding the
strike situation Is misleading and
parte of it are untrue. I regret that
Colorado must be made the inecca for
outside agitators who blacken the
state by false statements about the
affliction it already bears.” Governor
Ammons declared this was his opinion
of the message sent from Denver by
Upton Sinclair, the Socialist. “Sinclair
hhs come to Denver, asked about one
side of the strike situation and then
has maligned me, the state, our Leg
islature, and those who are trying to
bring peace to a suffering communi
ty,” he said. "These itinerant investi
gators offer no remedy. They only add
to the harm that has been done by
tkolr conscienceless • seeking efts*
publicity.”
Government Approves Water Districts.
Denver. —Three big Irrigation dis
tricts in Colorado have been approved
by the government. They are Just
outside Denver. In these districts are
more than 263,000 acres of land. Water
rights have been given federal approv
al and 25,000 acres of former desert
land under entry will be cultivated.
Farmers’ Reservoir and Irrigation
Company; the Henrylyn irrigation dis
trict, and the Denver-Greeley valley
irrigation districts are the three which
have gained the government’s approv
al. The government says that th«
three irrigation districts have enough
water to irrigate every acre of the
263,000.
Beeklng Settlers for Colorado.
Denver. —Before the end of the
month, a concerted effort will be
launched by the Denver Reservoir Irri
gation Company to bring settlers to
the district around Denver which has
been placed in a profitable state of ir
rlgation. Agents will be employed in
cities and rural communities between
here and Chicago and to the southeast,
whose object it will be to send settlers
to Colorado to cultivate the newly im
proved land.
Lindsey’s Speech Branded False.
Denver.—A telegram branding as
false statements reported to have been
made by Judge Ben B. Lindsey ih. Chi
cago regarding the Colorado coal
strike was sent to President Wilson
by officers of the Denver Chamber of
Commerce, Denver Real Estate Ex
change, Colorado Electric Club and
the Retail Asoclatlon of the Denver
Chamber of Commerce.
To Tell Facts About Strike Situation.
Denver. —It was announced at the
meeting of the Law and Order League
that Mrs. Helen Grenfell had gone to
Washington to tell the President the
league’s version of the strike situation
in Colorado.
Denver $8,000,000 Water Issue Valid.
Denver. —Members of the public util
ities commission haye received an
opinion* upholding the legality of the
$8,000,000 issue of vrater bonds.
Civil Service Examinations.
Denver. —The United States civil
service commission announces that
open competitive examinations for
chemist, mining draftsman, expert,
farmer, mechanical, draftsman and
mechanician will be held during the
month of June. On June 15, the chem
ist examination will be held; on June
17 and 18, mining draftsman; June 17,
expert farmer; mechanical draftsman
on June 17 and 18, and on June 22 the
examination for mechanician will be
held.
SENATOR W. 0.
BRADLEY DEAD
VOTED KENTUCKIAN WAB ONE
OF LABT UNION VETER
ANS IN CONGRESS.
IN OR ATORAND PATRIOT
NAS CANDIDATE FOR VICE PRESI
DENT IN 1883, RECEIVING
VOTES.
Weatern Newspaper Union News Service.
Washington.—William O. Bradley, U.
3. Senator from Kentucky, died here
ifter a lingering illness aggravated by
1 fall.
Senator Bradley was one of the most
llstinguished Republican leaders of
Kentucky in his generation. An ora
:or of unusual ability, for forty years
le had been prominent before the peo
ple of his state and the nation.
As one of the noted convention ora
;ors of his time he seconded the nomi
lation of Grant In 1880 and that of
Roosevelt in 1904. In 1884 It was his
iratory largely that prevented the re- (
Suction of southern representation in
the convention.
From the time he became of age un
til his death there scarcely was a
itate convention of his party in which
le was not a prominent figure. For
twenty-eight years he was unani
uously chosen a delegate at large
Tom Kentucky to the national conven
.ion. In the convention in 1896 he
was the choice of his Btate for Presi
lent.
Senator Bradley waß one of the last
mrvlvors among the Union veterans
n Congress. He was born in Lancas
ter. Ky.. March 18, 1847, and twice ran
iway from home to join the army. He
Bntered politics in 1870, and in 1896
was indorsed for the presidency by the
Kentucky Republicans. In 1888 he re
ceived 105 votes fpr Vice President in
the national convention.
He was elected to the Senate in
1908. His term would have expired
aext March.
Senator Bradley’s body was taken
to Frankfort, Ky., where funeral ser
vices were held from the home of his
daughter, Mrs. John G. South. The
body was accompanied by committees
from both houses of Congress.
TWO DEAD AND THREE DYING.
Auto Filled With Members of Ordway
Cheraw*.-
La Junta. Coio.—Two were kilted,
one is dying and two others are be
lieved to be fatally injured as a result
of a Santa Fd passenger train crash
ing Into an automobile at Cheraw, near
here. The automobile was filled
with members of the Ordway baseball
team, which played a game with the
Cheraw team at the latter place and
the men were on their way home.
The accident occurred on a railroad
crossing in a deep cut. Inability of the
chauffeur to see the approaching
train is given as the cause of the ac
cident.
The dead: Reuben Zinn, 26. first
baseman Ordway team; Tony Peters,
27, Denver, right fielder of the Ord
way team.
Fatally injured:—Ray Wanstead, 23,
chauffeur,chest crushed; Charles Gar
ret, 21, Ordway pitcher, both legs
broken; chest crushed; Oscar Goetz,
19, second baseman; Bkull fractured,
injured internally.
Clarence Melver, 11, mascot, was
cut and bruised. The car was struck
squarely and flung far from the track.
Uninjured members of the baseball
team cared for the injured until med
ical assistance arrived.
Anxious to Compose Difficulties.
Niagara Falls. —A precipitate meet
ing of the Mexican mediators was held
Saturday n/ght due to the rebel cap
ture of Saltillo and the threatened ad
vance on Mexico City. The Mexican
delegates are exceedingly anxious to
see some form of provisional govern
ment established at the capital before
events bring a crisis at the capital.
A supreme effort to compose difficul
ties is being made.
Washington. The United States
will bring about the pacification of
Mexico peaceably if possible, forcibly
if necessary.
Mexicans Revolt Against Huerta.
Vera Cruz. —Six Americans arrived
here by train from Mexico City. They
brought with them an unconfirmed re
port that General Jose Velasco, the
federal commander who was defeated
at Torreon by General Villa, then 're
called, to the capital and later sent to
San Luis Potosi, had revolted against
General Huerta, together with most of
the federal troops under his command.
Huerta's “Exeeutloner-ln-Chief” Sails.
Vera Cruz. —Declaring his heartfelt
gratification for American protection
and his intention to become an Amer
ican citizen. Dr. Aureliano Urrutlo,
formerly minister of the interior ol
Mexico. Huerta’s "executioner-in
chief,” sailed for Galveston, aboard
the transport Hancock. He had vir
tually been a prisoner in a hotel here
for five days. General Funston thui
solved the troublesome problem 0
saving Urrutia from possible assess!
nation.
REMARKABLE
CASE of Mrs. HAM
Declares Lydia E. Pinhham’s
Vegetable Compound
Saved Her Life
and Sanity.
Shamrock, Mo.— “ I feel It my duty
to tell the public the condition of my
■ health before using
I your medicine. I had
I falling, inflamma-
I tion and congestion,
I female weakness,
pains in both sides,
backaches and bear
ing down pains, was
short of memory,
nervous, impatient,
passed sleepless
nights, and had
neither strength nor
energy. There waa always a fear and
dread in my mind, I had cold, nervous,
weak spells, hot flashes over my body.
I had a place in my right side that waa
so sore that I could hardly bear the
weight of my clothes. tried medicines
and doctors, but they did me little good,
and I never expected to get out again.
I got Lydia E. Pinkham’s Vegetable
Compound and Blood Purifier, and I cer
tainly would have been in grave or in an
asylum if your medicines had not saved
me. But now I can work all day, sleep
well at night, eat anything I want, have
no hot flashes or weak, nervous spells.
All pains, aches, fears and dreads are
gone, my house, children and husband
are no longer neglected, as I am almost
entirely free of the bad symptoms I had
before taking your remedies, and all is
pleasure and happiness in my home.
Mrs. Josie Ham, R. F. D. 1, Box 22,
Shamrock, Missouri.
If yon want special advice write
I«ydla E. Plnkham Medicine Co.,
(Confidential) Lynn, Mass.
When a fellow is as straight as <
string it seems natural that the girli
want to tie up to him.
Dr. Pierce’s Pellets, small, sugar-coated,
easy to take as candy, regulate and invig
orate stomach, liver and bowels and cure
constipation. Adv.
Limit of Courtesy.
Japan’s new prime minister, Count
Okuma, has a wooden leg. It replaces
a limb which was blown off by the
bomb of a political assassin. In con
nection with that outrage, a story is
told which goes far to support the
claim that is made for Okuma that he
Is the best-mannered man in Japan.
After the explosion, which had killed
his servants and horses, besides shat
tering his leg, he was lying-in his of
fice in an agony of'pain, yet he waa
able to say smilingly to a foreign
statesman who was taking leave of
him, “Excuse me, sir, for my impolite
ness in not seeing you to the door.” —
Pall Mall Gazette.
Gave Hecklers a Chance.
At one time the Republicans of Chi
cago were out and were fighting De
mocracy on industrial conditions and
the putative helplessness of a situa
tion which did not let the Republic
ans in. A parade was started off and
was well on its way—nearly to the
file closers—when a ward boas saw
that two lighted transparencies lacked
carriers. He looked around hurriedly
and noticed that one of his retainers
was Idle. “Here,” he yelled, "shoul
der this and get in line.” The shang
haied recruit was a gambler who
'busied himself In ward politics on oc
casions, but for the most stuck to his
trade when trade was possible. As he
hoisted the lighted legend, "Open up
the mills and factories,” there was a
chorus of derisive yells from the side
walk: “Never mind the mills. Open
up the poker games.”
Toastie
Flavour
A Winner
Every day many are finding
out that
Post
Toasties
are different from other “ready
to eat” foods. It’s in the
making.
Toasties are carefully
cooked bits of choicest Indian
com toasted to an appetizing,
golden-brown crispness.
Care and time in toasting
and the delicate flavoring
make this crisp corn-food de
lightful.
Post Toasties —ready to eat
direct from the sealed package,
with cream and sugar to taste.
—told by Grocers.