ht J UI b 1 It I I rJ ilIUIJ fiU 1 m J l TfW
t
i
0 1l1Cr vrorrcnDt RTuxtLJArY < K T r n u > IT JZI1ZrI6 I11OO
u
4
1 UPTON SINCLAIR SUGGESTS REMEDY
FOR SLAUGHTERHOUSE HORRORS
i t UPTON SINCLAIR BEEF TRUST PROBED
a
Sixth and Last Article in the Seres
Written by the Author of The
Jungle Especially for The
Evening World II
PROOF THAT MEAT IS SOLD i
WHICH IS UNFIT TO EAT j
German System of Municipal SlaughterHouses
Which Are Pun Like Hospitals Says Mr
Sinclair Would Wipe Out All
the Present Evils
r The Evening World today presents he sixth and last article in the
series written exclusively for this newspaper by Upton Sinclair author I
of The Jungle dealing with the horrors of the Chicago packinghouses
nnd the condemned meat industry Having proved his case and told
how he obtained his information Mr Sinclair suggests as a remedy for
the evil the establishment of municipal slaughterhouses on the plan of
Germany where they are operated like hospitals on a clean and sanitary
basis obviating all possibility of tainted or diseased meat being sol l to
consumers in the retail markets
VI
BY UPTON SINCLAIR
In the preceding papers of this series I havo told a llulo of what 11
myself saw of the CondomnodMoat Industry and also of the conditions of I
J living anti working of the wageeldves of the Beef Trust It seems to maj
that It will be well In the concluding paper to say something about the
remedy for these evil conditions so that the render may ixj left not with
n sense of helpless rage and despair but with an Idea of something to I
work for I take It for granted that no rightminded and honest humnn I
being can read of such things without a desire to do what lied In his
power to remedy them
If there are any who are still unconvinced by all the evidence which
has been offered both officially and unofficially during the last two weeks
I shall not stop to argue with them I shall assume for tho purpose of
the present discussion that two propositions have been proven First
that the Beef Trust sells a great deal of food which Is not fit to be eaten
and prepares It In unhealthful surroundings and second that It maltreats i
Its working people and pays them less than a living wage
Let us consider the first proposition I recollect hen I first came to
this task and tried to get other people to believe tho thIngs which I had
seen with my own eyes the arguments which were brought against me
They wore Impossible everybody said In the first place 03 a simple
business proposition It would not pay tho big packers to do the things
which I described they had too much at stake they had too much to lose
Everything that they dId had to be done through tho agency of working
men and so their workingmen would know about everything and FO
Kooncr or later the public would find out about It The large scale upon
which everything was done was sufficient guarantee that It would be done
properly I used to smile recollecting how I myself had believed In the
tame arguments once upon a time Once upon a time going upon n camp
Ing trip I had taken with me six cans of Armours potted ham thinking
It would be a good article to have In case of emergency I spread It upon
a sandwich and rlod to cut It but could not and I recollect my perplexity
thinking how Armours was a great big concern which advertised ft
great deal and ought therefore to be reliable
Now what is the matter of fact The size and power of Armour ft Co
has produced and naturally would produce exactly the opposite effect
It Is precisely the bigness of the Armour
concern which makes It worth while for It to
Power Jfroilgnt
owcr
practice these nboinlnntlpns and also whlcn
Opportunity to enables It to practice thorn with Impunity
the Beef Trust Old Armour did not rise to power by Belling
excellent wares to the public ho rose by
railroad robites and similar commercial trickery nnd once having the
money he could force his competitors out of business and furnish the pub I
lic with what he chose and finally when an attempt was made to I
punish him he could use his wealth to outwit tho law Ho could also u = e I
It to fill the newspapers with advertisements and the minds of tho people
with lies
And you trust also understand that It Is the large scale upon which
every Industry Is curried out in Packlngtown that makes these evil practices
BO profitable A man who owned a bristle of every hog which is killed
In Packlngtown would have a considerable addition to his income while
a man who owned all the diseased meat which is killed there would ba
ten tlmos over eligible for the United States Senate When you kill many
millions of hogs a year every tiniest portion of a hog becomes worth
cnnnlderlnc
It Is proposed to do away with these evils by passing a new Inspection
law I am of course In favor of such a law as a stop upon tho way
but I am quite sure that It will not permanently abolish the evil The
public clamor will die away and everybody will forget all about the Con
demnedMont Industry nnd meantime the enforcement of the law will
mean the loss of many millions of dollars every single weak to tho
Packers Consequently they will be devoting every effort to thwarting It
nod as soon as the attention of the public Is relaxed they will corrupt
the inspectors and tone down the regulations and gradual take the
starch out of the service And meantime owning tho local government In
Chicago ns they do to Bay nothing of the newspapers they will again
be having their way with the local Inspectors nnd will he Wiling all Urn
diseased meat for local consumption and the very same things will bo
done in Now York and Kansas City and Baltimore and Boston nnd St
Louts find everywhere else where they han their groat meat factories It
Is all a delusion to talk about appealing to the public conscience and so
making graft imposulblo there are fu many varitdo of graft clamoring
for attention The public is now thinKing about meat and has forgotten
all about life Insurance A row months from now perhaps it will be think
lag about railroads and will have forgotten all about
meat and then It
will bo thinking about banks and will lave forgotten all about railroads
nnd BO ono
No you must go deeper down If you would strike at the root of this i
evil If you examine all those foul practice which have bfon described
In such deu you will find that they are I
Food Supplied tbe consequences of the fact that tho food
supply of the nation Is II
prepared by men who
by Mcu for the
are not Intcrrvted In tho public welfare but
Mtncy in It I du the work merely In order to make money
rnt of it Pul lie ceri < e for prhato prolt
Is the cause of the trour It vni ice a JunK tU < for public opinion to
come to that conclusion1 may 1 i r to gv to sleep agttn nnd sot nothorl
I
rude Jar nnd face anotlrr scandal but sooner or later It will L < 1 rced
Us
DC71
MYSTERIES OF POTTED I
CHICKEN ARE EXPOSED I
They advertised potted chicken and It was like the boarding
henna soup of the comic papers through which the chicken had walked
with rubbers on Perhaps they had a secret process for making chickens I
chemicallywho knows slid Jurglss friend tho things that went Into
tho mixture wor tripe nnd the fat of pork and bee suet and hearts of
beef and finally th waste ends or veal when they had any They put
these up In several ales and sold them at several prices but the
contents of tho can aik came out of tho same hopper And then there
was potted grouse potted ham and devilled ham dcvyled h
IS the men called It Bovylcd ham wns made out of the waste ends
of smoked beef that wore too small to bo sliced by the machines and
also tripe dyed with choinlcals so Chat it would not show white and
trimmings of ham ant corned beef and potatoes skins and all and
finally the hard cartilaginous gullets of beef after the tongue had been
cut out All this Ingenious mixture was ground up and flavorol
by spices to taste like something FROM THE JUNGLE
t 111
to tho conclusion that Ogden Armour and Xelson Morris commercial
pirates nre not fit persons to be trusted with tho preparation of their
dally food
The remedy Is particularly easy to point out in this case because It
has been npplled with such success in Germany and all the other countries
of Europe We have nothing to do but Import their system of municipal
slaughterhousos in every large city on the Continent you wtll find ul
model slaughterhouse constructed upon the newest scientific lines and
owned by the public and doing work for tho public This slaughterhouse
kills animals for any person who brings thorn and charges so much per
head Every an mal la Inspected anti the coo of Inspection Is Included
in the foe The Inspection is mot rigid and because the industry is not
concentrated in a few hand nnd titer is no powerful combine corrupt
the government the Inspection Is honest Twelve samples are cut from
every carcase and those samples ore examined microscopically for traces
of disease and none but sound carcasses are passed Under the law all
carcases whlh nrn relectod are traced back and the man who hits brought
them may collect from tho man who sold them to him Thus the disease
Is followed to Its source which is the stockbreeder And as the stock
breeder finds that ho cannot soil diseased animals anywhere he stops
breeding diseased animals anti cleans up his barns and stables and thus
the percentage of disease In animals Is reduced year by year
I One of the things Which tho man who is working for reform In pack
inghouse conditions hears most frequently Is tho sneers that he knows
nothing about the practical side of tho business thnt he thinks a slaughter
house ought to In like a lloworgnrdon All of which only proves tho
depths of the ignorance In which we are sunk Strange and startling oa
It may seem there Is not tho least reason In tho world why a slaughter
house should be a dirty place No modern sinughterhoiwe slaughter
house in any city where scientists nre consulted Is dirty There Is no
more reason why It should he than why n hospital should bo Ann I
what would you think of a surgeon who said that tho walls and plllarn
of his oporatlnsroom must necessarily bo caked with tho blood of several I
millions of patients
The modern municipal slaughterhouses of Germany nnd Belgium are I
built rind run Hko hospitals To begin at tho very beginning tho cars
which bring the animals have concrete floors and every day when they
are emptied thoy are washed out with jots of boiling water The pens In
whlch tho cattle aro kept all have concrete floors sloped so as to give
perfect drainage and these too are waohed out every day Tho slaughter
house itself is a singlestoried building open to tho air and sunlight It
Is built so that the blood Is promptly drained away The floors aro all of I
cement the walls ot glass and steel There Is a portable hot water ap
paratus with hose attached and every corner of the building Is flushed
with boiling water every day Tho workingmen am municipal employees
they receive living wages The Inspectors 10 scientists nnd have absolute
charge of tho wholo procedure Instead ot being chased about from 1lInr
to post as tho poor Pnckingtown Inspectors aro and traced like Impudent I
schoolboys It they presume to makes suggeetlon I
I had the opportunity of making a tour of the Chicago packinghouses I
with Mr Adolph SmIUi tho t icial correspondent sent out by the London I
l anoot the lending medical paper of Great I
niirhnristn in Britain Mr Smith is a special t In slaughter I
house conditions having made
a
study for
Methods Used fort
the Lancet of tbatlolrs In eon country of
in Cl1iCl go the civilized world Ho declared that no
where bad ho over such
seen conditions as
he saw In CUIcoeo and he said that the difference between conditions
there and thcwa In the model places such as I have been describing wore I
blmply the difference between civilization and barbarism
1 see by the papers that Mayor Dunne Is proposing a municipal
aiauchterhousp for Chicago The Idea is a now one but It will take root I
When the American pooplo net seriously to work to bioak tho power of
the Beef Trust magnate this is what they will do They will build In
every city and large ton of the country a model municipal slaughter
houto or group of BlaiiKhtfirhouses capable of doing the work for that
entire vicinity They will et ilillsn upon tholr governmentowned railroads
a system of stockcnrs ant lerriKcrntorcaro and ivory farmer and stock
raiser over this country who has cattle to send to markot will send thorn
there to be killed and Inspected under the authority of the Federal rtatc
or muntiipil authorlWns and then shipped en hict to bin cllrotlon to his
comtni sine man or customer Sni 1 n pits ustlils systematically rind 1
ri Miliitilv utxli IUil HI would put the nd Trust out of biulnws In t
rOUIC of M irs tad woil Ii tin nrli of
roui yrs M e meat and nf every moit
product al1t live nut a i trnniud Hi > < sally the price of loather iml
nil thr uyprodu ts It wo ild earn for every 10 > n + er a fair profit
for his labor And above all and most Important J i i II It Ioald put an
end foroicr to tho CondemnedMeat Industry
I ROOSEVELT TELLS
IWAOSWDRTH MEAT
BILL IS A SHAM
Court Review Clause Is
All in Favor of the
Packers
WASHINGTON June 18 President
Roosevelt has added Moth chapter to
the lltomturo of the mint Inspection
controversy It In statM for him that
It won not throi < h dtnydeslre of his
that tin correspondence between him
I felt and Rapre < entaUv 1 WndBivoKh
Cnlrainn of the house Connnlttra on
VKTleultur vms published In Its en
erety
I Inasmtoh however in Mr Wads
worth deemed It tlnlraIa that the let
ters should be published nnd gave hem
to the publlo tho President regards It
as proper to conplf the correspond
ence thus far exchanged by the publi
cation of ills reply to 3lr VVadsworths
letter I
Error Not So Bad
In his letter Mr Roosevelt while ad
mitting his error in stating that the
House substitute contained no provision
for tho Inspections of the packing
houses at all hours of the day or night
says the substitute still Is Inadequate
to meat tho re < iur mcnts of the situa
tion The President declares that otter
a conference ivlCh HcoreJentath Ad
ams of Wisconsin a member of the
Affrlculruro Committee he Is convinced I
Mr Adams will accept the suggestions
condo to him regarding the bill
No Sham Inspection
The President odds that he In not
concerned about tho language of the
amondavent but nth the accomplish
mont of the object In via r a thorough
and rigid and not a sham inspection
Following Is the text of the Presi
dents letter to Chairman Wadsivorth
AVhlte house
Washington June X 1901
Sly Dear Wadsworth In the first
iuo I wish to promptly acknowledge
the one portion of your letter In which
you are In tho main right I was in
error In the statuncnt which I ac
icepted from Senator Bevorldge that
thoro wus no provision for making the
P anta accessible at all hours to the
Inspectors
The provision va put In In another
place but It fa not aa rood u the
original provision
The court provision Is the one to
which I most object alt houh by no
moans tho only one to which I ob II
ject It Is one of many As regards
this I wish to repeat that If dcllbor i
atoiy designed to prevent the remedj
inir of the OB comniulned of this is I
the exact provision which the frlenda I
of tho packers and the packers thorn
selves would have provided
Court Review Not Needed
It Is otvmrd to astert that an y aucti
provision Is needed Why have you not
put sin potson In the Post Otlice I
law us It IUTYJI fraud orders In the
Saw as It affects fraudulent entries of
homuleadM etc etc ConKrooa can
not take away the mnstltutJunal right
of the packs or of nn > ono else to
the protection of the courts
nut such a rols on UI that under
coiisid ou UT does not represent a de
sire to secure the constitutional rtjfh 3
of any man It represents doubt1 y
In some cases nn honest though hotly
TOltftuktin omvlctlon In other cases It
represents a deliberate purpo1 tn Inor
firo win effective administration by
trying tn provide that the courts hull
In r > ii do administrate work
w1ir h they would bo Hio nut to assert
their Inability to perform
If tin tai as you reported It from
the comin ttoe were emotes Into lun
> ou w rnilil have UH functions of the I
r crj t r1 nr nurrottlv Urn
i J so as to be purely ministerial I
uiul when he declared ft given house
UIKII hrv or u given product un
whole < imc atttnv on tho judgment of
r io Government exports you would
ne on the Judge who liad no knowl
Ve whatever of the conditions the
bunion of atatlnr whether or not tho
Secretary wan right f
Hits Chicago Judge
In Chlci o for instance you would
make any Judpa whom tho packers
chose to designate nnd not the experts
of the Department of Agriculture the
man to decide on any question of any
hind which the Ilcktrs hough It I
worth while to dispute
1ou may possibly remember th re
cant judicial lolslon In Oilano In
which the packers were concerned
I I wish to rett that this urovlilon
Is In my Judgment one which If en
acted into law will nullify the major
part of the good which cnn be ox
KctdJ from the enactment of this law
You assert that tin packers Insist
upon having n rlKld inspection law I
passed It they 8 mccrel > desire a rigid
Inspection Ian they will insist upon
this provision belnr taken out Leas
IIi It In Is Incompatible with securing
a properly efficient law
Falls In Purpose
To to much of your letter As apoakt
of my having made Innuendos about a
Committee of the House or of your
knowledge of tho English lincuage io
It Is not necessary to make any answer
You suite thlt If I or my advisers will
point out Bporlllwilly wherein the bill
falls to acoompllnh my purpose It will
ba prrumMly remedied
I am happy to tell you that I have
todnv seen A memvr of your commit
too Mr Adorns seeing hIm by rlYuOt
r the Rpnl < r and I went over with
him tOKllier with Mr McCabe and
lira Reynolds the rtous point in
which the bill ii you have reported It t
Pills to accomplish our pirpose and I
made the pecltle reyncnmendaUon ne
rwnrr In e oh raw to reTvMv tho fan j
lire and In nch ease Mr Ailnms stated
that he personally would accept the
ultormtlve vie prnprMnJ
reie urree with me that the court
s propositionhshmdd be rn
iwvjfw proposition nhmiM bn exclude
Hn agrees nj to the dozen ether changes
w3il < h w think should bo mode If
these Changes which Mr Adams rays
ho thinks should he adopted are
ndoplert your amendment will become
Its nol os the n iv rldjo onendmenc
In Mi Mcfsbes opinion somewhat bet
ter than the neertdBo amendment Is
If unchanged
I
Wants Honest Law
I I cart not a whit for the hioirunire
lot the amendment What I nm eon
I ernc1 with is to have It accomplish
fV object I hove In view namely n
i thorough and rigid and not n sham In
spection I
In m ytiiVmcnt tho amendment ns
rniorted ov yet foils to acfowrlfh this i
oi tpct whers the Ilflvorlrtire nnetnl I
mans and the TT > UBO amcndnn e ith
the chnnir width Mr Adams ruusrt
I M ho wilt Kl 11v accept both silMt in I
t ih acrtrTvnVi the pllrprtpo I h ivo In
W I
I will nivor4 only deal nc cp +
Miter or nrrpt any nJtora l in of
either or i r h wtrh win aocorc hh
this eid Yorirn try
TFIEODOHR TlOOSnvin I
t Hen Jamea W Wl < worth Chtr
Jon rvrnmlttca cm A rca1tirAt
J
I CONEY
I
ISLAND
SPECIAL
The
Seasons Sensation
25
of Coneys Best
Amusements I
All for 25c
Nothing wins
like giving the
public a p square
deal Dazzling vis
ions are disappear
ing and everybody
is buying the great I
25c Combination I
Ticket
Here Is
l
= What You Get
1 Admission to Stee
plechase the fun
ny place
2 A Ride on L A
Thompsons New
Scenic Railway
3 Airship Tower
4 The Great French
Voyage from Cal
ais to Algiers
5 A Trip Around the
Big Ferris Wheel I I
I 6 Old Plantation I
7 Dida the Great
8 Earth Quake
House
9 Swimming Pool
Admission
10 The Bicycl Hip
podrome
11 The Twister
12 Haunted House
13 Whichaway
14 Giant SeeSaw
15 Dew Drop
16 Down and Out
17 Spiral Chute
18 Glass Factory
19 Theatre
20 Laughing Show
21 Mother in Laws
Cottage
22 Razzle Dazzle
23 Big Tower 300
feet High
24 Oscillating Ghost
House
25 Jump the Jumps
BUY THE GREAT
COMBINATION TICKET
AT THE STARTING POINT
SieepiecJiase
iParict i
q
the
Sunday
f
World
The Unsolved
MYSTERIES
OF
i MANHATTAN
Beginning tomorrow the SUNDAY
WORLD will present a series of re
markable stories They are DETEC
TIVE STORIES but DIFFERENT
They are not the work of a profes
sional detective but notes from the
life of the Most Famous Newspaper
Investigator of Crimes and Mysteries
in America
I This man with twenty years experi
ence as a reporter has solved scores of
mysteries that baffled the police of
every city His stories are of un
paralleled interest 4 1
No1
Who Killed
Old erogan
The Story of One of New Yorks
Most Puzzling Murder Mysteries
central Park
2rowded 1
Youll Think So After Seeing
a Wonderful Picture in To
Morrows Sunday World II I
iSl1e
She Gives Away <
19OOQ9OOO a Year
Beautiful Charity of a New York Woman Wife of a Great
I Financier
I
The Busiest
Hour
on Earth
When Is It
Where Is It Busiest
What Happens
I
The Amusing I
Romance of
Young Moorhead
The Pittsburg Millionaires Son
Who Married the French Govs
erness and Spent His Honey I
moon at a Keeley Cure I
I
Marriage Diploma I
for Every Girl
A New Plan by Which Homes Can Be Made Happy
This Man a Hero
Every Day > s
True Storyof a Handicapped Young Man Who Laughsat Fate
and Works Against Odds
Pitiful Tragedy of Three
Children and a Trunk I
A Modem Parallel of The Mistletoe Bough with Just as
Pathetic an Ending
Made Prisoner by
a Gruel Threat
How BlackHand Letters Have So Frightened a Girls Parents
that She Is Now Carefully Guarded
How to Glean Your
Summer clothes
= = = =
p
i fMorrows Sunday World
I = 1