k
6ARDNER, N. 0.
ARGU3V1LLE, N. 0.
HAHWOOD, N. D.
IhAPLETON, N. D.
HOHACE, N. D.
WARREN, N. D.
WOODS, N. O.
tor. v. at.
i
n
BH. R«*« A VftHtMA
DENTIST!
fftlrd Floor, Sdwtrda BnlMlaf.
ICUHL
Dn. F. H. BaUey & Kachelmacher,
BPBCI\L18Ti
BYB. BAR. NOSB AND THBOAT.
Far|o, North Dakota.
Darrow Hospital
MOORH&AO.
Boat Equipment
Accommodating
and Patlanta.
R. W. DRUMMOND
SOI SevMUh biicti ^nth.
iR:."*— Fargo, N.
PER0L1N
A Dust Layer
prinkle
on the carpet aiul
sweep away.
10c and 25c
LARQE CANS.
II opt satisfactory, throw1.It Hvay
and come and get fijmt
purchase money.
Hubert Harrington
HARDWARE
Broad w y ar^o. N. D.
Says Qood Morning.
Flnley Beacon: The Beacon la in
receipt of one of those Forum calen
dars with the kindly face of Maje Ed
wards shining on it. This calendar
has a place of honor on the walls of
this office where we can say "Good
irtornlng" to the major every day.
Notice to Creditors.
In Matter of the Estate of lames
Davidson, Deceased.
Notice is herby given by the under
signed, G. W. Lister, administrator,
with will annexed of the estate of
James Davidson, late of Sibley, county
of Osceola and State of Iowa, de
ceased, to the creditors of, and all per
sons having claims against said de
ceased, to exhibit them with the neces
sary vouchers within four months
after the first publication of this not
ice, to said administrator with will an
nexed, at the office of E. A. Engebret
son. the agent of said administrator
with will annexed, in the First Nation
al bank building, in the city of Fargo,
In the county of Cass and State of
North Dakota.
Dated January 2S, A* D. 1907.
O. W. Lister.
Administrator with will annexed of
tilf estate of James Davidson, de
ceased.
W. J. Clapp, Attorney for Admin
istrator, Fargo, North Dakota.
First publication on the 28th day of
January, A. D. 1907.
llally Jan. 28—Feb. 4-11-18-07.)
yi*~ "r
1
•j
y-L
11
Mtjpi.
Ittoklish«4 1ST® k«c»f»»rat*4 1199
Wm. H.White Lumber Co.
GKNK.HAL Officii AT M. E».
RETAIL YARDS AT
LEONARD, N. D. HICK80N,N. D.
and Nursao.
all Phyaioiana
PHONE 1I0*L.
DR. O. J. HAQEN,
Physician fcnd Surgeon.
Ksisenborg Block. Phone 434.
Moorhaad, Minn.
Printers' Rollers
R. W. Drummond makes the bes*
Printers' Rollers on earth, using Bing
ham's Famous Humble Composition.
Send in your orders and save time.
Freight paid one way. Bill your
cores to
FARMINGTON, N. D. MOORETON, N. D.
SHELDON, N. D. BARNEY, N, D.
BU TTZVILLE, N. 0. PERLEY, MINN.
LISBON, N. D.
DVWIOHT, N. D.
WAHPETON, N. a
WILD RICE, N. D.
Orders Taken it Gtneral Office in Fargo for All of the Above Yards
t. o»«
rnmtt. r%* j.
ravMi
V*. Joba ft. Crtt«b
u k n i **r»
U II, N.U«Mi
TdMkWM
Bt. B. I*.
QRMf Soon I, teUfedtnU Sloek,
Mbimi VimiI ii4Ilk IMveel Io,I wgo
E N I S
Dr. r. A. BrlcKer.
BSrtettoesse's W|ttifi
Tb« Fargo Forum
1
-V
s
'ij
And Dally Rapublloui,
THE FORUM PRINTING CO.
A. W. BVMM. Ulter. R. •. fUMHJTY. Missisi
VOLUME XXX, NO. 68.
Intered at »oet*4Bee mnIeiue Matter.
The Ftrgo rorum and Bepubltcsn 1*
published f**rj »V«DIoc except Auodtr
In tlie Loyti Kulgbts TVmple. rlrst Af
Uue Nortti, Ifsrjto, N. O.
ISubttcrlptloii Tins Kargo Pornm tod
Dally Htjiublteau, t,f carrier, 15o per wt«k
ur 40o p*t uioutii, la aiivsut'* $8 i«r rfir
Tbe Karjjo lr.,ruui aua Weekly Kepubtlfau,
SI p» ymr. i'iife Ptmto K«»ruui »i&«5 Ketur
day Kfitnblkart, $'2 it*r year. Hiugle uople*
Bo, HuWflti* n» will tiad tbe date to wblcb
tit-y have paid, priut^d opposite tlielr
uaoioa on tbctr adJr»-aa allpa.
Addreaa til comoianlcatlSM t« ffke F«r
am, ITarfo, N. D.
MONDAY, FKB. 4, 1907.
OFFICIAL PAPER OF CASS COUNTY
FORUM TELEPHONE CALLS.
Business Office 504-L
Composing Room ..... 604
Editorial Room f3S
Local Reporters and News Room 831
TIME CARD.
Trains Arrive.
N. P.—From east, 6: IS p. OL, -6:40 a.
m., 7:20 a. m., 6 p. m.
N. p.—From west, 7 a. m., 9:10 fL BLi
7:30 p. m., 10:55 p. m.
N. P.—Casselton branch—6:40 p. m.
F. & S. W.—From west, 7:05 p. m.
C., M. & St. P.—From south, 11:30 p,
m. and 6 p. m.
G. N.—From east, 4:5S a. p.
m., 8 p. m., 5:40 p. m.
G. N.—From west, 2:50 p. m., 10:33
p. m.
G. N.—Arrives from Aneta, 7:80 p. m.
1. N.—From Larlmore, 11:30 a. m.
G. N.—Moorhead Northern, 10:00 p. m.
Trains Depart.
N. P.—Going east. 7:10, 9:t5 a.1
9:40 and 11:10. p. m.
N. P.—Going west, 6. 7:40 a. m. S:»
p. m., 5:35 p. m.
P.—Casselton branch, 8:10 a. m.
& S. W.—Going west, 8:30 a. m.
M. & St. P.—Going south, 7 a. m.,
and 7:40 p. m.
G. N.—Going east, 2:50 p. m., a. m.,
8:30 a. m., 10:33 p. m.
G. N.—Going west, 4:55 a. m., and 5:6J
p. m., 8:15 p. m.
Moorhead Northern—Departs 6:30 SUBS.
O. N.—To Aneta, departs 8 a. m.
G. N.—To Larlmore. 8:15 p. m.
4ir'A rather curious thing, resulting
from the San Francisco earthquake, is
found in the change from stationary
to artesian flow In the wells bored
some years ago to supply water for ^the
use of the United States mint.
ranging a museum In Chrlstianla,
Norway, what Is said to be the most
complete ethnological collec&iofi efAr
ctic America extant.
err a new political party is reported
to have been lately formed in Cuba for
the ostensible purpose of promotinf
friendship, commerce and political re
lations with the United States, assur
ing independence ot the island repub
ic and guaranteeing that revolutions
shall be Impossible. This platform)
would appear, to foreshadow plan.-i
looking to a protectorate.
iiT The Cans^dian government has
just laid before Its parliament a mea
sure designed to prohibit the expor
tation of electrical energy from that
country until all demands for such
power by the domestic market shall
have been met.. Niagara Falls is the
most important point to which the
measure applies at present, but it will
operate to safeguard Canada's Inter
ests In the Rainy River district, on the
Minnesota boundary, as well.
ifS'The early return of the commission]
sent to Germany to look into the mat
ter of reciprocal trade relations with
that country is being looked forward
to with keen Interest. Many western
congressmen and senators are already
being urged to assist in upholding
President Roosevelt's hands In event
that the basis of a bargain carrying
valuable trading privileges in respect
of agricultural products shall be dis
closed by the commission's report.
itsr A late Important issue of the As
sociated Prohibition press contained
a comprehensive resume of the prac
tical temperance work which is be
ing accomplished throughout the Uni
ted States. Among other data of in
terest, appears the statement, signifi
cant in its political as well as moral
aspect, that constitutional amendments
prohibiting the sale of intoxicants are
in progress in nine states of the union
and. the deduction is drawn "that the
reign of indifference to and contempt
v -"'fofg
1 i
of the
end."
ELMER. MINN.
COMSTOCK, MINN.
WOLVERTON, MINN.
GEORGETOWN, MINN.
St
4
THB FA TIG 0 F0BT7H EOT UAILT TTRPFBTJfOT., MOKTUY TTT^INTI.
temperance question Is
$#""The effect fveness of sewilbly di
rected efforts at conciliation, as an
a(fcnpy»ior tu maintenance of indus
trial jveat^Pnas Just been pointedly
demonstrated "in the peaceful victory
lately won by the Brotherhood of Lo
comotive engineers In securing, for
some 27,000 men a very substantial
wage increase.
My Upton Sinclair, socialist author
of The Jungle, affects to think 1$. H.
Harriman. the railway magnate, thin
los.s socialist of the time, because of
alleged endeavors to concentrate
everything, which he thinks will ulti
mately lead to a popular revolution in
business methods—especially methods
Involving large employment of capi
tal. v-.-''
tr If it emrid be flccotnpHShed With
out an accompaniment of religious
dogmatism. Christian teaching of eth
ical doctrines in the public schools
would doubtless operate to conserve
the morals of pupils and result in much
general good. No one, who listened
to the very able discussion of.this sub
ject had at the meeting of the state
teachers' association held in Fargo
during the holidays, could fall of being
deeply impressed by the facts present-
lie Tehuantep^c National rail
way, Mexico's isthmian line connect
ing Salina Cruz and .Coatzacoalcos
and the Atlantic with the Pacific,
CRoald Amundsen, the Intrepid
leader of the Gjoa arctic expedition I a" neglected cold." "'whether" it is a I "This time you're right. How did
that found the northwest passage and] child or adult, thp cold slight or severe yh guess It?"
he magnetic pole of the planet, is ai -1 the very best treatment that can be I "It was simple enough," was the an
adopted is to give Chamberlain's 1 swer. "I guessed it from the wa$
HM',l.-,!«f U 3i~
V
s
at
an
Vr An investigation by the mlniBtry
of the interior, recently concluded,
shows that there are at least 200,000
tramps In the French republic and
drastic measures are recommended
looking to their ultimate reclamation
or elimination from society.
v-V
Wfceti fou learn what Llquozone
roeaas to you you will wonder how
you went without It. You will regret
the time lost in treating germ troubles
with remedlea which have ao\ effect
on germs.
And it costs not a penny-to know
Llquozone. Simply tell us you want It
and we will buy you a bottle gladly
Try it and let the product Itself prove
its power. All we ask then is that
you tell others what the results are.
Tell those who are waiting, ps you
waited, and who are loslag what you
have lost.
What Liquotone Is.
Llquozone Is a tonic-germicide, the
Yirtuea of which are derived solely
from oxide gases. No alcohol, no nar
cotic, nothing but gas enters into it.
The process of making requires large
apparatus, and consumes 14 days'
time The object is to so combine the
gases with a liquid as to carry their
virtues into the system.
The result Is a germicide so certain
that we publish with every bottle an
offer of 11,000 for a disease germ that
Llquozone cannot kill. It destroys
them because germs are of vegetable
origin. But to the body Llquozone ia
exhilarating, vitalizing, purifying.
That is its main distinction. Com
mon germicides are poisons when taken
Wise
and
vhlch, together with the costly work! at a great rate, and with no exertion
of improving the terminal ports men-I at all on his part
tioned, has been under process of re
construction for some time, was re
cently opened to traffic with impos
ing ceremonies in which President
Diaz took a prominent part. Mexicans
speak of this line as their country s. I folding firmly to the cords. Though
contribution to the cause of Interna- the dog made a somewhat untractable
tional commerce and Intercourse, steed, the youth was covering the
Thut it „U. prove of
mueh
Mississippi valley and the states of tlml
and a determination "to popularize the
route could devise.
clothing are the proper safeguards I of it, he disengaged the other from his
against colds. If they are maintain- person. After that he furnished his
ed through the changeable weather of! own motive power.
autumn, winter and spring, the chances I
of a surprise from ordinary colds will! On© man said to UiOlM, In a
be slight. But the ordinary light cold Broadway restaurant:
will become severe if neglected, and a.l "I'll bet you're a druggist.'
w ell established ripe cold Is to the
germs of diphtheria what honey Is to
tie bee. The greatest menace to
child life at this season of the year isj
a neglected cold." Whether it Is a
WILL TOUR STATE.
A. C. Band Will Give Several Concerts
During the Month.
Thirty-five strong, the Agricultural
College Cadet band will start on a
concert tour the middle of this month.
A concert is to be given at Bismarck
The mind is dependent on the brain,
and the brait*in turn is a bundle of
nerve cells, which are nourished and
sustained by pure, rich blood. Hence,
the absolute necessity of supplying the
elements from which the blood Is made.
These elements of Nature which go to
form new rich blood and revitalize
wasted and depleted nerve cells are
found In splendid proportions in Dr. A.
W. Chase's Nerve Pills.
By using i this greai prescription yon
pupply tbe material substances from
which are formed rain and nerve force,
It may take weeks or even months
thoroughly to restore your health with
Dr. A. W. Chase's Nerve Pills, but you
can be absolutely certain that every
dose of this great restorative is at least
of some benefit to you.
v*
The healthful complexions, tbe we
I,
rounded forms, the energy and elastic
ity of movement characteristic of per
sons who have used Dr. A. W. Chase's
Nerve Pills are the strongest evidence
of their wonderful restorative influence.
50 cents a box, at all dealers, or Dr. A.
W. Chase Medichu Co., Buffalo. N, T.
FOUT A PORTERF1ELD.
4 V
A
1
& I
-vr. W.r .-•.•is* v ... v'A
"No. You're wrong."
"A chemist, then?"
"Wrong again."
"A photographer?"
'This time you're right.
Cough Remedy. It is safe and sure, you held the vinegar cruet in making
The .great popularity and imtViense sale I your salad. You placed your little
of this preparation has been attained finger a.t the botton of the bottle. No
by Its remarkable cures of this ail
ment. A cold never results in pneu
monia when it is given. For sale by
all dealers.
on Feb. 15, and at Jamestown or k-leaned the bank up for the next day's
Mandan the following evening. Under business. Nobody would pass up a
the direction of Dr. Putnam the band nickle if he saw It in the street or on
boys are now practicing diligently in the floor of a hotel or other place of
preparation for the trip. There are business, but there is something
85 in all who are studying band music about discovering money or any other
and this number is divided into four article of value lying unclaimed In :i
sections. Great interest is being tak- bank that usually makes it, be tlv
en in the work and the band is said!amount little or big, quite safe. The
to be in the best condition since Its I nickle was not considered big enough
organization.
The Health of
Mind and Body
-''/-J,'-1
Tff)WTfir
Otherwise
La2lness is the mother invention.
People on the southside the other af
ternoon were given a goftd demonstra
tion of this truth by the sight of a
small boy gliding along the sidewalk
The source of locomotion was a com
mon cur which he had in leash with
reins of stout cord attached to the ani
mal's collar. The lad was mounted
on skates
The scheme was completed by hav
Ing the dog run ahead and by the boy
value ,o «h. ^'"hlnT.^^aut^ untn
t^e
middle west seems certain. The dis- trees nearby. The dog was off like a
tance from the mouth of the Mississip
pi to the northern terminal of the rail
way Is but 810 miles, and facilities
for trans-shipment are said to be al-
ready of the best that national pride low as gracefully as possible. Under
the fence they went and pell mell after
the cat. Just as Bowser was on top
Neglected Ceids Threaten Life. the tree, with Bowser after him. The
From the Chicago Tribune: 'Don't boy was going around with nearly the
trifle with a cold,' is good advice for velocity of a whip cracker. He finally
prudent men and women. It may be I succeeded in stopping the mad pur
vital in the case of a child. Proper suit by securing the cord to the tree,
canine spied a cat under one of the
shot out of a cannon. The lad would
have fain let go and dropped the whole
game then and there, but he had the
cold firmly attached to his body and
there was nothing else to do but fol
of the little animal, Mr. Thomas
whisked around to the other side of
food good ventilation, and dry, warm land while the dog strained at one end catarrh and tiys^epsu.^Vwnk a word of pr«Ue
I i 1 J! .1 UI
1.
Mir
v. as sK
We Will
You Bottle of New Liquozone, and Give it to You to Try*
internally. They are impossible, for
tbey destroy the tissues as. well as
the germs. That is why medicine
proves so helpless lu dealing with
germ diseases. Liquozone, on the con
trary, acts as a remarkable touic.
We Paid $100,000.
For the rights to Llquozone, after
thousands of testa had been ihade with
it, after its power had beeto demon
strated for more than tWo'years in
the most difficult germ diseases. Con
ditions which bad resisted medicine
for yeara yielded at onoe to it, and dis
eases considered incurable were cured.
That was five years ago. Since then
millions of people in every part of the
world have shared in the benefits of
this Invention. Nearly every hamlet,
every neighborhood, has living exam
ples of its power. Now we ask you to
let it do for you what it did for them.
Germ Diseases.
Moat of our eickness has, in late
years, been traced to germ attacks.
Some germs—as in skin troubles—di
rectly attack the tissues. Some create
toxins, causing such troubles as Rheu
matism, Blood Poison, Kidney Disease
and nerve weakness. Some destroy
vital organs, as in Consumption. Some
—like the germs of Catarrh—create
inflammation some cause indigestion.
In one of these ways, nearly every se-f
rlous ailment Is a germ Tesult.
i MAYVILLE STATE NORMAL
N
one but a man accustomed to meas
uring out graduated and exact quanti
ties does that."
A nickle lay all day. oa the codntel
reserved for the use of patrons of a
Fargo bank and was still there at the
close of business. It was left by some
person soon after the bank opened, and
during the day hundreds of the pa
trons of the bank saw it, but no one
touched It. The despised nickle might
be there yet were it not that the jan
itor probably removed it when he
I for anybody to report It to the banl^
people, and doubtless each person that
saw It felt satisfied that if the owner
missed it he might later on return aati
get It.
IMMENSE COTTON CROP.
Nearly a Million Acres Under Culti
vation in England.
London, Feb. 4.—The official report
issued at Calcutta today states
that the area, under cultivation
for cotton In India is nearly a
million acfes larger than last season.
The, output Is estimated &t 5,105,000
bales, which Is the record, the largest
total hitherto attained being 3,227,000
in 1904. Tbe boll'...worm h^^ disap
peared from the Punjah. Mind fur*
nishes 2 00.0 bales of Egy^^ttjVyt^Qi^
Tournament of Iowa State Bewlers
Association Opens.
Cedar Rapids, Iowa, Feb. 4.—The an
nual meeting and tournament of the
Iowa State Bowling association which
commenced here today promises to
outshine any of its predecessors in
bowling circles In the Hawkeye state.
The entries are the largest on record,
the prizes more valuable dhd the at
tendance at the opening, of the an
cient games the greatest yet witnessed
at such an event. The tournament
which will last foui: days, has brought
a large number of vlftitora tfcto this
city/ 'i
1
il£ t*
-.
i
Miss Grace Funderhide of the sen
ior class has been forced by ill health
to go home and give Up. hopes of grad
uating this year i
The Women's, league has Issued in
vitations for their annual party to be
given on the evening of Feb. 11. The.
league is composed of the young wo
men students and the women connect
ed with the faculty. As one of Us
undertakings, it gives an annual party
in February. Each member of the
league is privileged to invite one gen*
tleman or one married couple. The
plans for the entertainment arevweil in
hand. There will be dancing for those
who wish it, and other iimusements for
those who do not desire to dance.
Those who have been favored, with in
vitations may well congratulate them
selves on their good fortune.
The basket ball teams
go Friday night to play. the agricul
tural college teams. They we^e ac
companied by Professor Pope as coacli
and Miss Carhart as chaperon. The
teams returned Monday mornipg vic
torious and defeated. The girls
I ()T1Atn"rai«fRr«t4''fnrthAilWAnrfAvfnl
du« to "Casrarets' for their wonderful composition,
1 have taken numeront other so-called remedies
but without avail and 1 find that Caarardts relieve
more in & day than all the others 1 have taken
would in a year
Jaa uae. ius Mercer 8t., JeneyjQifer', X.
J,
Best For
s
V ', 'v'
&*,«&• M' j*' 'k'
s
CAN Of AtrtAftVlC
Pleasant. Palatable, Potent. Taste Qood, Do Good,
Never Sicken, Weaken or Gripe, 10c, 25e, 5#c. Never
•old in bulk. The genuine tablet stamped COO.
QnaraotPed to cure or your mori«y hs'!c
Stet'nng Kemedy Co., Chicago N. Y. jg*
ANNUAL SALi, TEN MILLION SOXES
TABMO
Olficere and Directory
v,
ARTHUR B. LBB, Attorney.
MA RT1N HBCTOK,
President.
•J
««.
rvt***
4 if..
IOWA BOWLER**'MEtETe
4* Vv
j:
srt
1
-t
"Vi
V i* fiif As
k
v.
'.4
frTfc.
A
Lbeat
the A. C. girls by a score of 31 to 2,
DYSPEPSIA I
"Having taken your wonderful "Cascarets" for
three months and oeins entirely cured of atqmach
ei«
-*3
Such conditions call for a germicide,
not" for common drugs. Llquozone
does what other means cannot accom
plish. And it is wrong to cling to old
ways..-When millions of people knbw
a way that is better.
50c Bottle Free, i
If you wish to know what Llquozone
does ptetffce, send us this coupon. We
will then mail you an order on a local
druggist lot a full:size bottle, and Will
pay the (Iryggist ourselves for It. This
is our'free'gift, made to convince you
to lfct the product itself show you what
it can do. In Justice to yourself, please
accept it to-day, for it placea you tin
der no obligations whatever.
Liqdozone costs 50c and $1.
CUT OUT THIS COUPON
4'iU it out and mail -i i-j iue LiquumiiS Com
pany. Wabaah Art., CfeicafO.
My disease-la .....i.......
1 hav* never tried the new LlqnoiOBe, bvt If
yo« wilt ivipply me a BOo bottle free I wiUt&keit.
4. ©V *i
Give fall address—write plainly.
We»rtinhr potting out an improved Ijiqnoaotte,
bated u live years of uxperienee. And e^en old
users ttitty avcpi tbe above otter, to learn buwmucn
better the new product it. Liquotone 1# guaranteed
under tbe o«w rure ITuod Ijjlw.
Anj physician or nospitai not yet iilng i^qvMrat
will be fiadij supplied tor a teat.
Th* boys o$ the other hand were
snotoel under, the score being 92 to
20. A game with the VaileyCity nor
mal was scheduled for this Friday, but
1t haA been, cancelled and in its place
the} nomutHaiHi• th#*ettjr- toiffh •wrttool'
will pfey.'^ if*'.*$»' '$!
Ml*s Brant has just received for the
use ot the drawing department about
975 Cosmos pictures which are repro
duct Ions' of the most famous art works
of the world. These are well indexed
so that each one will be easily avail-1
abl^ for use- They will be of great
help in -the'study of history of art.
On Thursday morning. Professor
Travis." of the mathematics department,
wek-omed an assistant. He is a
bouncing young man weighing nine
and three-quarters pounds. He is said
to be very well qualified to tcke up
the duties ot life. Ai
Scrap iron Wanted.
Highest prices paid. Notify ua
where yours is. Fargo Iron & Metal
Co., Fargo, N. D.
Eltorts, combined with those of our
directors, axe constantly directed
towards absolute safety for our de
positors every loan being passed
upon before being made.
If -such carefulness, together with
all. modern facilities for banking,
appeals' to you, see our cashier
atnut opening an account today,
jj Capital and Surplus,
i $125,000.00.
Wants National. Bank
OF FARGO, N. Qb
BANKING HOUSES:
•'/'»n
W. C. MscFADDBN, Pree't.
P. C. OARONBR. Vice PreS*l.
OBO. K. PHELPS, Cashier.
P. B. KBMASTON.
H. H. JENKINS.
C. A. WHBBLOCK
L, CHR!STIANSON,
BAM MATHEWS.
A. L. LOOMia.
Commercial Bank of Fargo
"Money in'abank is more than money it ss
character. The man with a bank acconnt is
a reliable man. He is a good citizen."
We give every account our best attention
and all customers courteous treatment.
THE FARGO NATIONAL BANK
THREE REASONS
Why one iliuuld carry an account \uth a batik.
Because your money is safer in a bank than anywhere else.
"ills
Because paying bills by check is the simplest and most Gonvenieftt
method, as well as the safest, as tour check becomes a receipt for
the debt it pays.
-'3,' Because it gives a better standing in the community, especially araon^,
theiaslnesS men, to pay by check father than cash,
Hate Deposit Boxes
For Rent
I. deLBNDRBCIB, v
Vice President.
UNITED STATES DCPOSltARY, ,, 4^
First National Bank
OF FARGO
11 cr5"w
O. B. NICHOLS.
Cashier,
.M
Depositary tHo United Stated
rt*
The Oldest Wn^l Largest B^nk ln the Northwest
4
{'A
.f i
/.
."i.
-i-Wi
Vi H*
s