CCEl !' D'ALENE PRESS
I.YKNING EDITION
i 0 BUSHED HY THE
PRES^ PUBLISHING COMPANY
<;obor d'Ai.knk. Idaho
HUBHCKIHTION
One year, lit advance. .........
Six muitlim, iu advance .
Bv carrier, weekly .........
JOB. T. SCOTT.
Editor and 1'ublOlMv
01TY HALL BONDS.
Monday the taxpayer* will decide
whether bonds In the amn of $40,000
ahull be iaatied for the purpose of
emoting a city hall. The proposed
building would prove an attractive
and uaeftil addition to the city and
a monuuieut to ila progreiNlve spirit.
Some who oppose bonds ure In favor
ot a cheap temporary building, but
tbiH lookH like a madeon ex|iendlt.ure
of mouey, which at beat would but
tide the matter over for two or three
yearn. At the expiratiou of that time
larger and better quartern would be
come a ueceaalty if the city oontiuueH
to grow, and there la everv reason to
believe that it will. With the im
perative necessity for a jail that is a
decent place in which to oonHne
prisoners, which cannot tie construct
ed as it should be in a temporary
building, and the demand for better
facilities for oaring for the fire equip
uent, the need of a council chamber
and publio library room, there seems
to be no good reason why the bonds
shorn! not be issued.
The history of growing, progrea
slve towns ia, and always has been
that they issue bonds and spend uion
ey for needed publio improvements.
There is no reason to bellave that
Ooeur d'Alene will be different, and
to vote down the bonding proposition
now means that it will postpone the
Issue bat one or two years, and then
a larger sum may be asked for.
Prom a taxable poiut of view the
burden would be so light that no one
who owns property would feel
Tbs interest on $40,000 at six per
oent amounts to $2,400 annually
Rantal of the third story of the pro
poaad building until each lime
tbs alty needs the space would bring
In a revenue of at least $1000, the
olty ia now paying $380 for a oouu
•II room and If the uew building
not erected It must secure a jail at
probable expense of $500, winch ant
nally leaves an additional $540 to be
raised by taxation, pins the cost
Janitor, and other incidental expens
as, which must be met In any event
Under thee conditions we ask the tax
payers if they do not consider the
general benefits to the city worth
more than the added expense?
Consider this matter in all Its
phases and see if you cunnot consist
ently, conscientiously, support the
bonds wheu you oast your vote Mon
day. We know that those who op
pose the proposition do eo form a sin
cere belief thet it le beet for the city
and If all auoh oonld be convinced
that I ha best interests of the people
can be served by bonding, they would
favor the same. We wunt there
people to calmly go over the whole
altuatlon and see If It Is not to their
luterest to support the bonding piop
- oeal Mondaj^^^^^^^
The debt burdened Joker dares nut
take a position on suy question eon
trary to the wishes of the men who
owu the coilnr. One ol Its alleged
publishers has privately stated that
he opimsed city hall bunds, but
oanuot come out aud say so publicly.
The Press is Independent and lit a
position to advocate what it believes
to be the beat Interests of the people.
Its efforts secured the |ieople a good
dead to the city lot r.galust the knock
ing of the Joker and its gang.
They were so humiliated over the out
oome that they have never |>eeped on
the subject since.
subject
Loyalty under compulsion, such
ss that toroed upon the Filipino*. is
uot the kind that Mtlcka when enter
genoies arise- The tyrauy of our
officials over those |ieople is uot far
removed from Ruseiau rule. It Is
disgrace and a shame to this nation
and makes our boasted liberty i
mockery lu the eye of the world
Hurt)pean monarch* approve our pol
icy iu the islands tiers use It recog
nlasa the principle of government
without representation and the le Eur
opean policy of colonial government.
The Joker reminds us ot the tab
lad fiy riding on the axle of a wagon
passing over e dusty road.
Summer resort hotels and amusement
"palaces" seem to be about as light
slid airy ss the spirit of their petrous.
They make excellent food for fiauiea.
A fire once under way rarely cea
until It has finished all there is to feed
upon. The stay at homes may not
have so much fun, but uiue times out
of ten they have more comforts and
run fewer risks.
Caleb Powers of Kentucky Is certain
ly getting a ruu for his money In the
way of trials. He has been convicted
three times for alleged complicity
the assassination of Governor William
Goebel, has spent seven aud one-half
yean In prison and la now facing hie
fourth trial.
No Hard Time* In Bight.
In an attempt to nrnusure the extent
of national confidence in the continu
ance of present prosperity in the Unlt
States the New York Times has
gathered expressions of opinion from
men interested in various branches of
trade. It is gratifying and reassuring
to learn that the majority of these men
believe that prosperity is here to stay
and that there is no ground for the ap
prehension that the recent enormous
volume of trade is only the crest of a
wave certain to recede.
Here uud there a voice declares that
there must tie a let-up iu American
business; that we are producing' too
much, working too hard, carrying on
mi many transactions. These pessl
mists base their forelMMliug on the
round that action iu trade, as In ev
ry other affair of life, must be follow,
ed by reaction; that great "booms"
have heretofore been followed by de
pressions and panics.
Nothing of the sort is to be appre
hended now, according to most of the
keen observers of our trade. There is
no danger of crop failures despite the
Inclemency of the spring In many parts
of tlie country. There Is only one seri
ous cloud on tlie horizon—the fear that
our hankers will not he able to finance
the coming great movements In com
i-e and Industry. It is believed in
most quarters, however, that when the
time comes to worry over that problem
our financial geniuses will find a solu
tion that will resolve all doubts.
There Is little excuse for pessimism,
especially ns frequent reiteration of
calamitous predictions have thus far
failed to unsettle confidence. The mon
etary problem will gradually solve it
self, and there Is no other serious fea
ture. Natural resources of this coun
try are Insignificantly developed as
compared with those of the older na
tions, and the future holds far greater
records In store for the United State*
than have been attained in any of the
pbeuomenully prosperous years of the
recent past. Seasons of adjustment
and assimilation will come ns facilities
are sometimes extended beyond Imme
diate needs or as speculative excesses
absorb funds diverted from legitimate
trade channels, hut such difficulties are
not now to be surmounted," suys n. C.
Watson, editor of Dun's Review.
From the editors of many other trade
publications devoted to various lines
of Industry come similar views, with
very few exceptions. In summing up
the conclusions of these experts the
Time* says:
"Thu* on ail side* America's business
future Is deemed to be built ou a solid
basis, aud there is no room given by
these experts In trade conditions to
the belief that the threat of coming
hard times is visible ou the country's
hortson."
Good Roads lu Canada.
Canada seems to be waking up along
many lines. Appreciating the value of
good roads, the province of Outarlo is
spending $2,000,000 annually to rnuke
her highways better than they have
ever beeu. Statute labor Is giving
place to business methods. Townships
are putting their road work on a cash
basis, centralising the supervision un
der one to four commissioners, using
labor saving machinery, building Iiet
ter bridges, and are In many way* seek
ing greater permanence and durability
for tbe highways.
The total outlay ou county road* in
Ontario during the teu years 1890-1905
represents a value of $21,000,000. This
la made up of a cash expenditure of $10,
432,002 and 10,510.000 days of statute
labor. The average exceeds a value of
$2,01X1,000 a year. This includes tbe
expenditure of townships aud only
portion of that made by counties on
country highways. The expenditure
ou town and city streets represents
large additional amount. From this It
la evident that the roads are by nc
means being maintained by statute la
bor aknnv Tlie magnitude of these fig
ures la concealed from year to year by
the distribution among a large uutu
tier of municipalities. They show,
however, the great extent of work and
the necessity for Intelligent direction.
Henry Clew#, the weU known New
York banker and broker, thiuks that
the remedy for corporation abuses is
to be found in publicity, and he urges
the public to lualsteutly demand It.
lie does not believe in fine* as puulsh
meut for wealthy offenders. Officials
of companies found guilty of suy il
legal acts whatsoever should lie pun
ished by imprisonment. Mr. Clews
will find much agreement with this
view. It la rapidly becoming popu
lar opinion.
Queen Alexandra, tt Is stated, baa
tuade fatuous the summer muff, a
"dainty affair of silk, laces aud chif
fon." Tbe summer uiuff most popular
In America is usually seeu in right or
left field, with the More tied and a
boats player runuiug for the plate.
It la worthy of note that the colony
a t Chicago professors w hich advocates
the nudity of chtktreo under ten years
at age consists of fire families with a
total of two infants.
John L Sullivan, remarking that rum
H the worst knockout in life, la like the
man who aakl: "Honesty ia the beat
•obey I've tried both."
An Old Gray Majesty.
If be stays on the throne until De
cember, 1908, Francis Joseph, emperor
and king, will have worn a crown six
ty years. Born Aug. 18, 1830, he was
not out of his teens when Invested
with Imperial dignity, Dec. 2, 1848.
From the very beginning Francis Jo
seph was put to the test. He came to ;
the throne in an era of political tur
moil. That year the monarchies of
Europe were shaken by a general rev- j
olutlon, incited by tbe expulsion from
the throue of the king of France.
Before be was forty the emperor of ;
Austria had passed through the ordeal
of suppressing a mammoth insurrec
tion, practically dividing hla empire
and fighting foreign foes. In 1867 he
was crowned king of Hungary, and
that half of his realm was soon placed
In a state of comparative independence
under the most liberal constitution
then known in Europe. A princeling
born and taught to rule under divine
right cannot lie expected to yield read
ily to popular demands, but considering
bis environment and the problems
which he inherited this long lived head
of the house of llapshurg has been an
enlightened and progressive monarch.
A very large part of the people of tlie
Austrian empire have uot yet emerged
from the barbarism of the middle ages. ,
What they demand in the name of lib
erty is often no more than wild license
to dominate and degrade their fellows
of another race or faith. In maintain
ing order under those conditions Fran
cis Joseph has fulfilled a destiny which
will place him among the most revered
of modern rulers.
The day Coney Island, the Long
Beach hotel and a big east side tene
ment burned up an Old Dominion liner
raced Into New York harbor with a fire
In her hold. Talk of carrying coals to
Newcastle!
Now that leading physicians are pre
scribing whisky as an antidote for
poison Ivy as well as snake bite a
vacation spent In the woods will ap
peal to more men than usual this year.
A magazine writer says that when
Andrew Carnegie was a young man
he had a fondness for taffy. There is
good ground for the suspicion that lie
has not outgrown it.
Unhappy Is the nutu that hangs on
princes' favors. Upton Sinclair, made
famous by President Roosevelt, has
had his latest book suppressed by
Kaiser Wilhelm.
ANGUS KKNNKI1Y
JNO, K. KENNEDY
Railroad Ties
Cedar Poles
Telephone Poles
Telegraph Poles
Supplyjof
Mill Wood
always on hand
Office:
io5 Second
Coeur d'Alene (tank & Trust
Building
C0EBR D'ALENE IDAHO
A Wise
Selection
XX
Of your toilet prepara
tions will add much to
your personal comfort dur
ing the warm weather. See
our window of Colgate*
Toilet Water and T alcum
Power. Try the toilet water
in your bath, also use the
talcum powder freely and
the result will be all that
xou can wish. Toilet water
in all popular odors 25 and
50 cents. Talcum powder.
25 cents.
Coeur d'Alene
Drug Store
CI.EMENT WILKINS
Pta. G. Prop.
Coeur d'Alene, Idaho.
,
$10
down will buy a lot in
Woodlawn Park or Glen
dalia Park.
$25
down will buy a lot in
Glenmore Addition.
$85
down will buy a lot in O'
Brien's Addition.
$50
down will buy a lot in
Spokane Addition.
$20
lown will buy a lot in Bar
ber's Addition.
$75
down will buy a lot in
Linda Vista Addition.
Lots in the above ad
ditions range from
$75 Up
We are agents for the
ibove additions and should
be pleased to show you
bow to quit paying rent.
$3000
For 8 room modern house
O'Brien's Addition.
$4250
10 room modern house
close in. large lot.
$700
House and lot, Sherman
Park; cement walk.
$350
Large lot on Third street
$900
New 4 room house, good
location.
$500
Large lot, close in.
Have a large list o
other property which
we would be glad to
show you.
American
Trust Co
315 SHERMAN ST
Job Work Neatly Done
Press Want Ads.
If you want to buy, sell, trade, or have
any other wants, advertise them in the
CLASSIFIED WANT COLUMN
of the Daily Evening Press. It will pay
to use this service. Price 5c a line each
insertion. Count eight words to a line
THE INN CAFE
25c=SUNDAY DINNER=25c
11:30 to 4:00 o'clock
As good as the best,
Better than the rest.
If it's to eat we have it. The last order as good as the first.
Hal Shadduck, Mgr. E. Blanchard, Prop.
Advertising Distri=
bution . . . .
The Press Publishing company will
distribute all classes of printed ad
vertising matter for residents of
the city, whether printed at this
office or not, at actual cost of the
labor, not to exceed $ 1,25 per 1000
bills of one-fourth sheet or less.
Give us your business and avoid
high prices.
Press Publishing Co.
Ill AND 113 NORTH FOURTH STREET
ROBT. W. COLLINS
. The Leading Real Estate Agent
of Coeui d'Alene.
The largest list ot property in
this locality.
ROBT. W. COLLINS
SUITE 9, WICGETT BLOCK
: MON DAY-WASH DAY
Cold, bleak morning—hard, disagreeable work,
picked up dinner—what's the use. Try the
Coeur d'Alene Laundry : : Phone
STEAMER
LY0NDALE
Leaves Electric dock at
10:00 a. m. daily for
Mica Bay. . Returning
at ico
nic Sceak Trip ot tbe Lake
The Home Ele
trie Supply G
Carries in stock all kinds 1
trie goods, chandliera, globes,,
brackets, dry batteries, ekxti
irons, desk fixtures, lamps,
boat supplies. Wire {buildings,
any thing electrical.
SATISFACTION 0U
213 Fourth St. Coeur