THE PENSACOLA JOURNAL. TUESDAY MORNING, DECEMBER 23, 1919.
J.
7 jlJ rim u. r
ii iisvniiareti
Letters to?:-
1TD1TED BY
. ' V. .v
JOJCPH BVCKL1N WrTHOJ
At the time these letters were writ
ten some of the biggest events of the
-fveit administration were, taking
i'
X iltJ Udl 11C1U 1 tJWl I Kill LClUVjl-
;,rJ oil was the test of a rresidential
m,.saM in which rebating and the
ti-uahlng of competition were assailed.
Ia the sirring of 1D06 the American
Muraach was upset by the packing
; :uao scandals, which -obtained - pub
i.iUy through Upton Sinclair's novel.
The Jungle." President Roosevelt or
dorvd a special investigation and sent
;i message to congress demanding the
: aetal meat inspection which now
cufcguards our food. The Editor. V
NAVAL STORES
PENSACOLA.
Pensacola, Dec. 22. Trading on the
open market has been discontinued.
There were no receipts or shipments
reported yesterday. - Stocks are:
Spirits, 5,666; rosin. 54 990.
Presidential Rescue of a Kitten.
White House, June 24, UOG. 1
DAKLIXG ETHEL.: ; f
Today as I was marching to church
v. :th Sloane some 25 yards behind 1
suvidfiiiy saw two terriers racing to
i.ttai k a kitten which was walking
wu the sidewalk. I . bounced for
ward with my umbrella and after
j-omo active work put to flight the
dogs while Sloane captured the kitten,
which was a friendly, helpless little
t.iins. evidently too well accustomed
1 eing taken care of to know how
io thift for itself. I inquired of all
each occasion. The first two days
were failures. I did not see a turkey,
and mi each ArMdnn whn vfY-vhni1 v
was rY'fv-tl v orH -n tHofr T wna treirtr ! SAVANNAH.
. Savannah, Dec 22. The snirtl mar-
tn K a rm lrov snmeth wont wrnnc ! . 1"c BP" " mar-
and the turkey did not turn up. The i SSkTrh.'S.S mT f 1
, iJ - . . casKS. ine rosin market was firm with
last day I was out 13 hours, and you sales of 866 barrels. Receipts- Spirits
may imagine," how .hungry I was when j 276; rosin, 910: shipments, spirits 270-'
I got back, hot to speak of being rosin 491; stocks, spirits 13,202; rosin
tired; though fortunately most of ? the , 51,156. . . ;. :' .
time I was rambling around on horse- jy Quotations were as follows: W,
back, "so I was not done out. But in! 2125; W'G, 20.30; X, 1975; M, 1915; k!
the afternoon at last luck changed, and ; 18.35; I, 17.0017.10; H, 16.2516.40;
then for once everything went, righf. ;G F E E, 16.2516.35. .
The hunter who was with me marked;
a turkey in a point of pines stretch- Jacksonville, Dec. 22. The spirit
ing down from a forest into an open ;rk". firm at, 15 with s
!.J5 mi.K otv, t it, far. J' The rosn market was firm with
vwiCJ. . : " sales of 1903. Receipts were soirits
ther side. I ran down to the end of rogin BMpjts?rit?
the point and hid behind a bush He rosin 2310; stocks, spirits 10,288 rosin
walked down through the pines and the 8sfS56. -turkey
came out and started to fly. Quotations were as follows: WW
across the valley, offering me a beau-2i.25; WO, 20.60 20.75; K, 20.10: M.
tiful side shot at about 35 yards just 19.15; K, 18.35; I, 17.10; H, G, F, E, D,
the distance for my 10-bore. 1 killed t B, 16.25. - .
it dead, and felt , mighty happy as it
D!
came tumbling down through the air.
In November, 1906, the president, ac
companied by Mrs. Roosevelt, went to
the Isthmus of Panama, where he!
inspecting the j
Keep the school children
warm. Vote for the School Tax.
Do it early and often.
' 0111. lilt V- v t- j . ' 1 1 -
: , . n ,1 ond r rtriririla 4 1 a ! n. v... t li tr v,o Panama Cranal
The i " .."u aim jive u a
shoulder, and now and then he
vlghboring porchea to know . if they
;:r.rv who owned it; but as they all!
u; -claimed, with many grins, any
i.-r.ow'.edge of it, I marched ahead with
it in my arms for a bout half a block.
",'hez I saw a very nice, colored woman
- i little colored girl looking out of
:: window of a small, houre with on
!:-.! door a dressmaker's advertisement,
.. .1 I turned and. walked Up the steps
i l l asked if they - did not , want the
iiten. They said they did, and the
little "girl welcomed it lovingly; so I
f ;c I had gotten it a home and con:
tinned on toward church.-
Has tho lordly Ted turned up yet?
Is liia loving sister able, unassisted to
i. iiuee the size of his head, or does
.!ic need any assistance from her male
parent? :
Sports of Quentin and Archie.
Oyster Bay, Aug. 18. 1906.
BEAR KERMIT:
Quentin is the same cheerful pagan
Philosopher as ever. He swims like a
duck; rides well; stand3 quite severe
injuries without complaint, and is
really becoming a manly little fellow.
Ar.hie Is davoted to the Why (sail
borU). The other day while mother
and I were coming in, rowing, we met
him sailing out, and it was too cun
ning for anything. The Why looks ex
actly like a little black wooden shoe
-?.-ith a sail in it, and the crew const?-:
d of Archie, of one of his beloved
p'.aj mates, a seaman from the Sylph
and of Sip very alert and knowing.
Skip and Archie.
White House, Oct. 23, 1906.
DEAR KERMIT:
Archie is very cunnnig and has han
dicap races with Skip. He spreads
Via legs, bends over, and holds Skip
between them. Then he says, "On
yiur mark. Skip, ready go!" and shoves
skip back while he runs as hard as
Vic possibly can to the other end of
ti e hall, Skip scrambling wildly with
'tis paws on the smooth floor until he
cun get started, when he races after
Archie, the object being for Archie to
ivaeh the other end before Skip can
vertake him.
A Turkey Hunt at Pine Knob.
White House, Nov. 4, 1906.
ijEAR HERMIT: '
Jiun a line to tell you what a nice
time we had at Pine Knob. Mother
v.-as a happy as she always Is there,
na as cunning and pretty as possi
lic. As for me, I hunted faithfully
thro'igh all three days, leaving the
i ue at 3 o'clock one day, at 4 the
- xt and at 5 the next, so that I began
; y hunts in absolute' night; but for
: ;r Uly we had a brilliant moon on
'riui mwc, l-j "J - - - i . , . .
journey was taken on the naval ves- ; "'
. 3 vsociil artrt mailed i CJOnS.)
wmie on uuaiu iuo. ,
after reaching Colon.
Pets on Shipboard.
On Board IT. S. S. Louisiana,
' On the Way to Panama,
Sunday, Kov. 11, 1906.
BLESSED QUEXTIX:
You would be amused at the pets
they have aboard this ship. They ,
have two young bulldogs, a cat, inree
little raccoons, and a tiny Cuban goat.
They seem to be very amicable with
one another, although I think the cat
has suspicions of all the rest. The
coons clamber about everywhere, and
the other afternoon while I was sit
ting reading, I suddenly felt my finger
seized in a pair of soft black paws
and found the coon snifrilng at 11,
making me feel a little uncomfortable
lest it might think the finger some
thing good to eat. The. two pup
nies Play endlessly. One of them
belongs to Lieutenant Evans. The j
crew will not be allowed ashore at I
Panama or else I know they would
pick up a whole raft of other pets
there. The Jackies seem especially
fond of the little coons. A few min
utes ago I saw one of tho jackies strol
ling about with a coon perched upon
GTORS FIND
REMEDY FOR
GOLDS AND FLU
Calotabs, the New Nausealess
Calomel Tablets, Cut Short
Colds and May Prevent Flu :
By Keeping Liver Active.
Physicians have - learned from ex
perience, during the epidemic bf in
fluenza, that one of the most import
ant factors in the prevention of flu
and pneumonia is to keep the liver
active so that the digestive organs may
be in perfect working order and the
system thereby enabled to throw Off
clods, check sore throats, and resist
serious complications. For this pur
pose they have found that the new,
nausealess calomel tablets called Calo
tabs, are far .more effective even "than
the old style calomel, which was form
erly the universal favorite, as Calo
tabs do not weaken the patient, nor
interfere with the appetite and diges
tion. , ' 1
At the first sign of a cold or sore
throat, doctors recommend one Calotab
at bed time with a swallow of water,
that's all. - No salts no nausea nor
the slightest Interference with your
diet pleasure or work. - Next morning
you wake up feeling fine your liver, is
active and your appetite is keen for a
good breakfast.
For your" protection Calotabs are sold
only in original sealed packages price
thirty-five cents. All druggists recom
mend and guarantee Calotabs. Tour
money back if you are not delighted
with them. Adv.
- Should Be Quarantined. . "
Many physicians believe that any
one who has a bad cold should be
completely isolated to prevent other
members of the family and associates
from contracting the disease, as colds
are about as catching as measles. One
thing sure the sooner one , rids him
self of a cold the less the danger, - and
you will look a good while before you
find a better medicine than Chamber
lain's Cough Remedy to aid you in
Listen to the Band
On a Victrola, of course
Reynalds Music House
The Real Exclusive Musical
Qualities of Your Piano
can be appreciated only when correctly tuned and regulated
Phone 791 and let us prove it. We guarantee to please you.'
TMS PiAMO SHOP
184 ' East Garden
The Cuticara Trio Is All
You Need For Your SkJa
' Bathe with Cuticura Soap to cleanse
and purify tbe pores. If siens of pimples,
redness or rout hoess are present smear
gently with Cuticura Ointment before
bathing to soothe and heal. Finally dust oa
a few grains of the exquisitely perfumed
Cuticura Talcum, it takes the place of
other perfumes for the skin. They are all
you need for all toilet purposes.
The Soap, Ointment and Takum 25c each
everywhere. For sample of each free cd
dress: Culicura.Dapt.7F, Maiden, M."
Tennessee
Chickens
mi Turkeys
YOUNG HENS
35c lb.
TURKEYS
' 45c lb.
ASK any doughboy who was "over there
and he will tell you that American
railroads are the best in the world.
He saw the foreign roads in England .
and France, the best in Europe and in
other Continental countries and he knows.
The part railroads have played in the
development of the United States is beyond
measure. ;r v
American railroads have achieved high
standards of public service 'by far-sighted
and courageous investment of capital, and
by the constant striving of managers and
men for rewards for work well done.
STRICTLY FRESH EGGS
65c doz. f
Harris Market
Phone 224
134 EAST INTENDENCIA ST.
m
LLD
P
(Ulpp ' MAS -1
.Mt lorkeys:
mmi P omtrv
!PECDAn
Free Delivery Eperywhere
'3
Dressed or Live
ORDER TODAY
CHOICE
PORK
and
BEEF
.CENTRAL
SANITARY
MARKET
0
Country Butter, per lb ........
Brookf ield Butter, per lb ......
Loose Raisins, per lb ..........
Orange or Lemon Peel, per lb
Apples, per doz. ,
Oranges, per doz. .............
Apples and Oranges, per box . .
Mognolia Milk, per can ........
Figs, per lb ............ . .. . .
White Caro Syrup, i2 gal. can
White Caro Syrup, 1 gal. can
Lemons, per doz. ............
Eggs, per doz -.-
Grated Cocoanut, per box .....
Swift's Premium Ham, per lb .
60c
75c
30c
45c
..40c
. .40c and 50c
$4.75
.... .20c
4
55c
55c
.... $1.05
...... 30c
65c
........ .10c
........ -..37e
Phone 791 I
The railways of the United States are
more than one third, nearly one half.
y of all the railways of the world. They
carry a yearly tra&c so much srreatr
than that of any other country that
m there is really no basis for comparison.
Indeed, the traffic of any two nations
may be combined and Still it does not
approach the commerce of America
borne upon American railways.
United State Senator Cumminmi
i
i -
i
in nrv Ti
I ii.ii I
We have the best railroads in the world -
we mustcontinue to have the best.
But they must grow.
i
To the $20,000,000,000 now invested in
our railroads, there will have to be added
in the next few years, to keep pace with
the nation's business, billions more for
additional tracks, stations and terminals,
car and engines, electric power hnses and
trains, automatic signals, safety devices,
the elimination of grade crossings and for
reconstruction and engineering economies
that will reduce the cost of transportation.
To attract to the railroads in the future
the investment funds of many thrifty citi-.
zens, the directing genius of the most j
capable builders and managers, and the
skill and loyalty of the best workmen in
competition with other industries bidding
for capital, managers and men the railroad
industry must hold out fair rewards to
capital, to managers and to the men. ...
American, railroads will continue to set
world standards and adequately serve the
Nation's needs if they continue to be built
and operated on the American principle of
rewards for work well done.
Qliiiy adveriiAcnunt iApubliAliedbyllie
SUwiatioti c f Slaihxxui c(3XCirfLve.
Thnse drtiring informaiion. ermceminc railroad. rCfwfif fo
may obtain literature by vriting to The Association Of Railway
Executives, 61 Broad tcay. Aei York.
iifi rm'-H
ELL 0
v . V
JEL
Phone 1889. Cor. Lloyd & Davis Sts. Phone 1890
Free Delivery to All Parts of the City
H
CAN
HOME GROWN AND
HAND PICKED
to 50c per Pound
The Supply Is Large, But the Demand Is Great
So Order Now
Market
216 South Palaf ox St.
Phones 173 - 174
Ej Phone 1344
J. Spanton, Prop.
15 EAST GARDEN STREET
0