olm ,Number 16 a PLENTYWOOD) SHERIDAN COUNTY, ~NTANA, FRIDAY, JULY 28, 1922 continuing houoo Promoter,
- ----- ~ ~ ~ ~ ~ l" ITT,;a,.u ty N ws a d o le o
First Claims To County Under
New Contract Contain
100 Per Cent Overcharge
Joe Dolin, the proprietor -*f the.
JoentY 1o(l Pioneer Press filed his
t bills against the county for print
firbun the new printing con
ing and officers, whose du
tir-ct is to audit and examine claims,
ties it epaminig his claim in con
nin with his contract that he has
biled the xpayers of Sheridan coun
t. 100e cent more for the work
that he has done than he agreed to
do work for in his contract with the
county t the time commissioners put
the print to bids and accepted hus
bid as the lowest bid in spite of the
fact that he has been in court con
cti~ ly for the past two years try
ing to collect fraudulent claims from
the county-.
tr. Dolin in making out his claims
to the county entirely ignored the de
citons and the interpretations of the
law as laid down by Judge Leiper in
the last big suit and billed just as he
has always billed and just as he in
tended to bill the county when Tylet
gave him the contract after making
arrangements with Nelson to give it
to him. Dolin spits on court decisions,.
makes sport of his own contract and
his own oath and bills the county for
any amount that he feels that he
wants, and what is most deplor
able, he '.ids no difficulty in collect
ing the morey.
When the orders were given to Do
lin'ffr this printing a great deal of
pains were taken to have the orders
go to him in a manner and worded in
such a way as would allow of no dis
pute, but that made no difference to
Dolin. He made his usual fraudulent
claims against Sheridan county
and which will probably mean that if
the robbery of the taxpayers are pre
vented that another suit or two will
have to be made for recovery, for it
is more than .likely that Tyler will
vote n4th Matkins to allow the claim
in full just as he did to give him the
contract in, the first place. Tyler
don't care whether Dolin's claims are
correct according to his contract or
not.
In the first items, that for the
printing of registration lists, Dolin
bills the county for $426.17. He is en
titled to under his contract for this
very item, $268.22. The $268.22 is
about three times as much as he
would charge for this work in regu
lar commercial competition. The or
der was given to Dolin to print 100 of
these registration notices for each pre
cinct-95 of them to be printed on or
dinary poster paper and 5 'for each
recinct on tag board for posting pur
poses. DolHi printed 100 for each pre
cinct on poster paper and the 5 on
manila tag, which he charge to the
county at the rate of the price of 100,
claiming the price of a fraction of a
hundred for the five manila posters or
for the printing of about 200 manila
posters about the size of a piece of
writing paper, he charged the county
$157.95.
Taxes are high in Sheridan county.
How can they be any lower when
thousands and thousands of dollars in
excess of his contract is allowed to
Dolin by the County Commissioners
just in order to keep Dolin in luxury
at the expense of the taxpayers. When
the taxpayers get his tax bill next
fail and he has to pay a big increase
in his taxes he can set down and fig
ure out just how many bushels of
wheat he donates to Joe Dolin to help
pay for the new Sedan he bought
the next day after the commissioners
allowed him the contract
Following is a schedule of the
claims that Dolin filed Tuesday under
his new contract, showing how much
Dolin had coming under the contract,
how much ?ei b illed , the county for
and the amount in excess of what he
had coming that he is trying to gyp
tne taxp xer for, and just watch and
~ee "hat the county commissioners 1
voll do wi h them next meeting. And 1
remlember that this same Dolin is
brngna out a rump republican ticket
agaunst the league which he will ask1
you to vote~ for under the name of
economy ant which if you do vote for
and it carries will mean that the old
robbee of the county will go on.
SCHEDULE
Excess
7 Claimed
For plinting leg. lists
claim, Ice f o<. i...426.17
A'ccordn tI uotract
he a entit e1 to. .,... 268.22
School. .i1 laks $157.95
00 Al'ea ',anks
lain? filed for.... 18.40
t to according
to contrau a e 11.05 7.35
Fatie as e clained 30.00
Stateint 22.65
tlam. fi of Grades,
ed for.. 6.50
inttld o -- -.-- .... 3.90
Same tlahyi filleI for.. 5.50 2.60
Entitledj to.
......... . 2.60
TcadjejE 2.90
Bla Application
for s filed
C~y~t-- 19.'75
Contras nor - 5.60
Report of Trae 14.15
Claii ofiransfers,
Camfied for ......... 18.50
Contract calis for
ca1~ fo ..... 5.60
Publishing ,..
iors Commis
cOlaersf Proceedings,
claims filed or.. 57.00
C tract Calls for........ 11.40
Total claims ... .......58 4 .
SEN. MYERS, DEMO
CRAT DENOUNCFS
JERRIN KILLWNG
But He Never Uttered a Word
of Protest Against the
Lynching of Frank Little or
the Cold Blooded Murder
of Workers on Anaconda
Hill or the Smothering of
Toilers in the Speculator
Mine.
(By Defense News Service)
Chicago, I11.-United States Senator
Henry L. Myers, democrat, of Mon
tana is pictured as standing in the
front door of a glass house, throwing
brickbats at passersby, in an open
letter addressed to him by Henry
Feinberg, secretary of the general de
fense committee.
This. characterization is based on
a statement issued by Senator Myers
in Washington denouncing the Herrin
affair as "one of the most horrible
and reprehensible that has ever dis
graced the annals of this country."
Myers predicted the downfall of the
American republic if "such assaults
on constitutional government," as he
phrased it, were allowed to go unpun
ished.
Feinberg's letter to the democratic
senator follows in part:
"There is no question that the Her
rin killings were horrible, and it was
reprehensible that the mine owners
there attempted to take bread and
butter out of the mouths of the work
ingmen and their families through the
use of thugs and machine guns.
"But whatever the horror and
wherever the blame may lie, criticism
of the state of Illinois as a 'disgrace
to the nation' comes with question
able propriety from you as a senator
from Montana. Your own common
wealth has a dark and bloody record
as a destroyer of human lives.
"If you say that the Herrin affaj
was horrible, do you contend that it
exceeded the murder of Frank Little
in Butte in 19172 :We have searched
through our records concerning that
outrage and we fail tq find tbat YOU
be punished.
"Should the details of Little's death'
have grown dim in your memory, we
repeat them briefly: Frank Little, a
speaker for the . Industrial Workers
of the World, was lying in bed with
an injured leg when a group of
Butte business men broke open the
door of his room at 2 o'clock in the
morning. They forced him to his
feet, beat him, unsexed him, and then
draged him for two miles behind a
fast-moving automobile to the railroad
trestle where they hanged him.
"Substantial evidence of the guilt
of well-known Butte citizens was
presented to the county prosecuting
authorities by Little's friends. No
move was made by the authorities to
prosecute. Little was killed because
he made speeches to copper miners,
because he helped to solidify them
against `exploitation in a community
where the great mass of workers are
in a state of virtual slavery.
"One hundred and sixty-four cop
per miners died in the Speculator mine
fire at Butte in 1916. The safety
exits had been closed with concrete
bulkheads to prevent adjacent mines
owned by the same corporation from
'stealing the Speculator's air." Many
men were found dead in front of these
bulkheads, their fingers worn to the
bone from clawing at the concrete in
their frenzy to escape.
"The mine owners responsible for
those 164 deaths were never punished.
Did you ever make any effort to have
them punished ?
"Thugs employed by the Anaconda
Copper Mining company in Butte
fired in cold blood on unarmed pickets
traversing a public road in daylight hi
April, 1920. Two of the pickets died.
Scores of people saw the thinig done.
.Eye witnesses brought the facts to a
coroner's jury. That jury, composed
of pirofessional jurymen, whitewashed
the murderers. Nobody was ever
piunished. Did you issue any protest
then ?
"The unrestrained lawlessness of
copper corporation gunmen in M(on
tana has long been a pattern for -mobs
in other commonwealths."
LOCAL MARKET
Dark Northern ---------.-.---------....---.-.$1.13
Durum ------------------ ------------ --------... .80
Flax .. -------------- -----» --------------------- 2.08
Oats .............................................. .15
Baldey .................-........................29
Rye ......... .........-... ....... ...... .52
Butter, per lb .........M.............-... ..--- .30
Eggs, per doz .................-- ....... .18
Cream .-................. .22
New potatoes, per lb .................... .04
Flour, per cwt............... ......... ... 4.75
Shorts, cwt. ..................... ... 1...... 1.00
shorts, ton ..................... .......18.00
Bran, cwt ... ----........... ..--------... 1.00
Bran, ton - 20.00
Jhis,
Excess claimed .....--- 261
It will be observed In the 1.4 item
that Dolin bil ; o fo $150
per folio for
-~ -l
SIIOPMAN'S STRIKE
STILL CONTINUES
* The strike apf the Federated' *
* Shopmen continues with no pros- *
* pect of settlement, entering this *
* week into the fourth week of the *
* strike. *
* All efforts at settrement have *
* been fruitless. *
* Harding has asked Ihe Govern- *
* ors to protect the railroad pro- *
* perty, and Governor Dixon says *
* that he will not call out the state *
* troops until the local authorities *
* ask for assistance, and none have *
* yet asked for assistance. It is *
* thought that the state troops will *
* refuse to respond as the public *
* sympathy is unanimously with the *
* strikers and their resistance to *
* the forces driving them into ab- *
* solute slavery. *
* The paper today reports that *
* forty United States Marshals have *
* been employed in Montana to pro- *
* tect railroad property and herd *
* scabs. *
* The Great Northern reports *
* that it will soon open its Great *
* Falls shops which have been clos- *
* d for ovr a year in the hopes that *
* starved and locked out shopmen *
* will come back to work. *
* Hundreds of trains have been *
* cancled and it is said that the *
* rolling stock and engines are in a *
* dangerous condition and engieers *
* ad firemen are refusing to take *
* out. delapidated engines and risk *
* the lives of themselves and pas- *
* sengers who take their lives in *
* their own hands when they go on- *
* to a train. *
* It is reported that the Main- *
* tenance of Way men are going *
* out tomorrow, and it may be that *
* the Brotherhoods will go out be- *
* fore another week. *
* Plentywood is keeping in touch *
* daily with the main line by means *
* of Beverung's big buss which goes *
* to Bainville daily. The trains on *
* the Soo Line are running daily, *
* both passengers and freight and *
* most travel out and in is going *
(Continued on Page Five)
Riddick In Bad With Sotdkrl3oys
Wesley Anderson and Andy Malcolm
Returned from State Convention of
American Legion at Kalispel Last
Week and Report Nothing Doing
for Riddick.
Wesley Anderson, Commander of
the Plentywood Post American Le
gion, and Andy Malcolm, who were
delegatep from the Plentywood Post
to the American Legion convention at
Kalispell last week, returned the early
part of this week from the conven
tion where they report they enjoyed
a splendid time and a very good and
constructive convention and a great
interest in the election of officers.
Miss AMice Melquist was the delegate
from the Plentywood Post of the
American Legion Auxiliary and also
attended the Auxiliary convention at
the same place at the same time.
Mr. Wesley Anderson in an inter
view with the Producers News reports
that the sentiment of the Legoinnaire
delegates is almost solid against Carl
Riddick for the United States Senate
and that most of the soldier boys are
fighting him tooth and nail because
of his record in appointment of sol
diers to public positions. Mr. Riddick,
he reports, prefers to put a politician
or henchman into public office than
one of the boys who risked his life
on the battle field in response to his
country's call, and that in many in
stance, persons born abroad have been
preferred in appointments to soldiers
of the realm who are native born. He
reports that at Livingston a politi
cian who took an exemption because
he was married, and who, both himself
and his wife, worked in splendid pay
ing, positions, safe and secure from
harm, during the war was appointed
by Riddick over the head of a very
capable and popular young soldier
who lost his leg in the service.
The soldier boys naturally do not
think that a man of Mr. Riddick's
stamp ought to go to the Senate from
lfontana.
HOSPITAL DANCE
A HUGE SUCCESS
Overland Auto Raffled Off-Won By
Joe Winters of Ambrose, North Da
kota-Hospital Realize Large Sum
from Effort.
The charity ball or benefit dance
given or the benefit of the Sheridan
County Memorial hospital last Satur
day evening was a huge financial suc
cess as well ;Au qp9endid social event.
Probably oie' dt:4e larg ,, -crowds
ever atteu4ing_ a acein'Reairood
participated agd the .damcas d net
leave until log after da ht. A
large sum was realized bye hospi
tal boosters.
The Overland automobile on which
tickets have been sold all over the
bountry was raffled. Joe Winters of
Ambrose, N. D., held the lucky mem
ber, It being No. 1531,f which was the
last number bought.
The die r.
block
STATE' 6
ST A1RMIS RE
SpEIAN COUNTY
* ___*
* The 1922 hail .mson seems to *
* be about over wih as there are *
* no more applicathes being made *
* at the Coun Ahesor's office *
* for State Ha in' ce and it *
* seems that tN farners in this *
* county gave rust of their insur- *
* ance businesasto the State this *
* year.*
* So far 2 ers have insur- *
* ed with in this County *
* with a tot tection of $261,
* 430.00. This protects 29,357 acres *
* of crops---divided as follows: *
* Wheat, 25,091 acres; oats, 2,054 *
* acres; flax, 511 acres; barley, 72 *
* acres; corn, 89 acres; , rye, 1481 *
* acres and spelta,. 59 acres. *
* This shows .an enormous in- *
* crease fromn 1921 when 106 farm- *
* ers insured 10,642 acres for a to- *
* tal amount of $126,868.00. *
Owing to very light losses *
* throughout the State so far this *
* year it is believed by Assessor *
* Aspelund that til rates will be *
* much lower than last year, as last *
* year the losses exceeded the pre- *
* miums in this state by nearly *
* $12,000.00, but all losses were paid *
* in full. In view of this fact and *
the light losses this year Asses- *
sor Aspelund believes that prac- *
* tically all, farmers in the County *
* wil insure with the State next *
* year, as it is mabst economical *
* protection that can be obtained *
* anywhere. *
* The Assessor's office does all *
* the work in connection with this *
* Hail Insurance absolutely without *
* pay outside of his regular salary, *
* and he estimates that all this *
* e, xtra work, had a clerk been em- *
* ployed to look after it, would have *
* cost $135.00, but his force worked *
* evening to save this expense, *
* whereas if other Insurance con- *
t cerns had obtained this business, *
* the farmers would have had to *
* pay a good deal more for the in- *
* surance and the agents who wrote *
* the business would have earned *
* commissioners of $6,274.32. This *
* is a direct saving to these 207 *
* farmers who took advantage of *
* State Hail Insurance in this coun- *
* ty this year.-without mentioning *
* the amount that will be saved on *
* the difference in premiums charg- *
* ed, which will undoubtedly amount *
* to another $10,000 or $12,000. *
* * * * * * * #
Republicans Will
Have Full
County Ticket
Harry Loucks Ducks Senate
and Files. for Sheriff-Carl
Bull Will File for Senate
Barner and Ueland File for
House on Republican Tic
ket-Others Yet to Come.
The republican members of the
great conglomerate convention have
withdrawn from the cons lomeration
and during the week have been pus
syfooting about and gathering in se
cret places and framing a real repub
lican ticket as an opposition ticket to
the League farmers of Sheridan coun
ty and at this time have just about
a complete ticket in the field.
Harry Loucks who was nominated
for the senate by the conglomerates
has made up his mind not to run for
senate as the bankers' candidate and
has retired in the favor of Carl Bull
of Redstone, the cashier of the State
Bank of Redstone, who will make the
race against Editor Taylor of the
Producers News, and Harry has filed
for sheriff on a platform of "law en
forcement without fear or favor." Mr.
Loucks is an intrepid candidate and
enters the race with great optimism
in spite of the fact that he has been
beaten the last two times he run for
office. It is claimed that Hon. Truax
Greer and Attorney L. J. Onstad are
the big factors behind the candidacy
of Mr. Loucks, who are very anxious
to have a man of their own choice
for sheriff. Of course Harry is belt
at the starting wire, which is very
pleasant for Rodney Salisbury, the
League candidate. George Pierce, the
veteran city marshal is thinking seri
ously of throwing his headgear into
the ring also. Mr. Pierce is the old
county chairman of the republican
party in Sheridan copinty, where he
has been a republican war horse for
many years. Last election he very
successfully managed the campaign qf
Judge C. E. Comer. He is an old sol
dier, a vete'ni of the Spanish Ameri
can war and he feels that he has
something coming at the hands of
his party and his country, especially
as he was unsuccessful in landing the
appointment of postmaster of Plenty
wood. Mr. Pierce will probably file
for sheriff before the 9th of August.
He has lots of friends in Sheridan
county among the old liners.
Henry Barner of Plentywood and
Rasmus Ueland of Antelope, who
were nominated by the conglomerates
at the Saturday conveution, disdained
that nomination ad refused to run as
democrats, b at b i Rwe t-b
a4m Abt0 wpl ticket ad
WNW ' B the
'TREDATORY WEALTH
SWAYS LEGISLATION,"
SAYS LA FOLiJETTE
WISCONSIN SENATOR OPENS
CAMPAIGN IN MILWAUKEE
AND BRANDS MONOPOLISTIC
CONTROL AS "CAUSE OF IN
DUSTRIAL DISEASE."-BIG IN
TERESTS HAVE LOOTED THE
NATION.
Milwaukee, Wis., July 24.-Preda
tory wealth has dominated the disarm
ament congress, the tariff and other
republican legislation, United States
Senator Robert M. LaFollette, stated
in opening his campaign for re-nom
ination here Monday night.
H. stated that monopolistic; l
of industry through overcapi n
is the greatest eguse of "u riMal
disease" and to overcome monopolist
ic control he advocated that the gov
ernment take over the natural re
sources of the country and extend
the privilege of 'their exploitation
through a strict leasing system.
Reviews Party Failures
A few spectators left the hall early.
These were characterized by Senator
La Follette as a few of his enemies
and what he termed "chaff" which is
bown out in a hurry when "threshing"
is going on.
"Agriculture," he said, 'tis most
prostrate, industry strewn with wrecks
the merchant fleet idle, costing mil
lions daily even while idle, and about
to be sold to private individuals for
a few cents on the dollar."
Railroads, he charged, have taken a
billion and a half from the public
treasury, but the burden of excessive
rates has not been lifted. Labor is
now idle as never before.
"Masters of coal, iron, steel, cotton
and woolen mills, the grain trust,
meat turst and other great financial
interests have accumulated more
wealth than they ever dreamed of
possessing."
"It is estimated the war produced
20,000 millionaires. Even if correct,
this is a poor indication of the con
centration of wealth." The senator
charged that the greatest achieve
ment of the republican administra
tion in revenue legislation had been
the repeal of the excess profits tax on
corp6rations, which he estimated sav
ed "corporations and trusts" $450,
000,000 taxes annually.
Denounces Treaty.
Mr. La Follette charged that Teapot
Dome, Wyo., an oil reservoir of na
tional importance, has been removed
from protection of wise legislation
apd given t4 theStandard Oil compa
ny.
Plans are under way, he said, to
plunder the American people thru the
present tariff bill, the ship subsidy bill
and an alleged administration plot to
postpone the bonus.
"I am no pessimist," the senator
said. "and I believe we can find a way
out."
J. W. ANDERSON
FOR SENATE IS
WELL PLEASED
Miles City American: Distinguished
visitors in our city today were Hon.
J. W. Anderson, republican candidate
for the United States senate, and Hon.
Oscar Collins, sheriff of Sheridan
county, but who has filed with Sec
retary of State Stewart a declaration
of his intention to become a candi
date for congress from the Eastern
Montana district. They were just in
from a tour of McCone and Gai leld
counties, and they reported the pro
gressive sentiment as very rapidly
expanding in those localities.
Mr. Anderson, who has become a
candidate for the senate in response
to demands made upon him by the
progressive elements of his party, is
unquestionably the best equipped man
for the position now making the race
as a republican. His, legislative ca
reer as a member of the Montana
state senate from Richland county de
mohstrated him to be a man of the
broadest and most progressive views,
ant he " is unalterably opposed to a
continuance of the imperialistic poli
cies which are now. seeking dominancy
throughout the country. The situa
tion as affecting his caididacy ap
pears to be daily more favorable, and
already a number of eastern Montana
counties have given him the strongest
endorsement. Mr. Anderson is a
practical farmer, being located on the
Lower Yellowstone project.
It had been originally arranged that
Mr. Anderson should deliver an ad
dress in this city tomorrow evening,
but his engagements were such as to
compel a cancellation of this program.
While here, however, he conferted
with a number of the progressives of
his party, and to a representative of
The American he stated that he found
the situation very satisfactory. With
six republican senatorial candidates in
the field, it seems to be the general
consensus of opinion that Mr. Ander
son stands an 'excellent chance of
capturing his party nomination.
UPTON SINCLAIR TOSSES HAT
INTO POLITICAL RING
San Francisco, July 24g.-Filings of
candidate for ite California primary
in- August had lo today: The
time kinit kktd as night. Among
the last mini pa3'_q was that of
Upton Sialr~of ' _
who hiled rjlI
out -he 614*0his
Three More Counties Endorse
And erson and Collins
Roosevelt, Daniels and Valley County League Conventions
Unanimously Endorse Farmer Statesman from Richland
County for Senator, and Oscar Collins for Congress.
Co0. ASSESSORS
HAVE MEETING
AT GLASGOW
ASSESSOR COTTRELL HOST TO
NORTHERN MONTANA
ASSESSORS
Comparison of County Totals Shows
That Real Estate and Live Stock
Assessments are Lower Than Last
Year.
Glasgow, July 21.-County asses
sors from the counties of Roosevelt,
Daniel, Blaine, Chouteau, Richland,
Hill, Fergus, Sheridan, Phillips, Lib
erty, Wheatland and Valley met in
the court room at Glasgow last Fri
day to discuss tax problems and
equalization of assessment in the dif
ferent counties.
B. H. Cottrell, of this county, was
elected chairman of the meeting and
Ross Elwell, of Chouteau county, sec
retary. Nels Hougen, nationally
known tax expert of Wisconsin, was
present and made suggestions on how
to overcome some of the most im
portant evils facing the average coun
ty assessor and county boards of
equalization.
A comparison of the assessments
made in the different counties show
ed that in all of the counties repre
sented a heavy cut had been made in
the assessments on real estate and
livestock, the members present all
agreeing that the assessment on real
estate and livestock has been too
high during the past years. The as
sessors claim that the agricultural
counties have all been over assessed
and it was with the idea to remedying
this that a heavy cut was made in
values.
Charles E. Wickland, representing
the state board of equalization, met
with the assessors and addressed them
on the equalization problems which
the state board " has to face.
Before adjourning the assessors, in
o. der to get their vievs properly be-,
forp the sthte b9ar& , aliztion,
eral counties in the northern part of
the state, having met for general con
ference and advice, recognize the dif
ficulties of meeting the demands of
justice and equity in distribrting the
burdens, of taxation among the dif
ferent taxpayers, individuals and
classes of property common to the
state of Montana. The northern coun
ties of the state have, we believe,
suffered more from drouth and crop
failures during recent years than
have other sections. The result has
been a greater decline in the value
of lands than' in the remainder of
the state. Still these counties have
maintained the old ratio to the state
total resulting in an undue burden of
taxation falling 'to their lot. IT ap
pears from statistics gathered that
farm lands, livestock, city real estate
and merchandise are paying more
than their share of the taxes levied I
compared with such items of proper
ty as intangible wealth, natural re
sources and mining properties. The
statistics tend to show that agricul
ture and livestock produce 56 per cent
of the wealth of the state and pay
47.3 per cent of the taxes,. while the
mining industry produces 39 per cent
of the wealth and pays only 3.9 per
cent of the taxes; whereas if it were
to pay taxes on a far with farming
and livestock, it should pay 33 per
cent instead of 3.9 per cent of the
taxes. It also is demonstrated to our
satisfaction that intangible wealth
owned largely in the cities is not
reached under present methods of
taxation.
Being engaged in the difficult work
of making assessments required by
law to be made at the full value of
each class of property assessed by us,
we, perhaps more than citizens gen
erally, realize the difficulties present
ing themselves not only to the coun
ty assessors but to the county boards
of equalization and the state board of
equalization as well. The state board
of equalization consists of five elective
officers whose first duties are to at
tend to the work of their several de
partments. The state equalization
becomes a mere incident to such du
ties to be taken up and administered
during a period beginning with the
meeting of the board on the fourth
Monday in July. The first duty of
such board prescribed by statute is
to equalize the values of the taxable
property in' the different counties.
We respectfully appeal to the state
board to take up the matter of equal
ization between counties which will to
a greate exrtent relieve these. north
ern counties from that discrimination
under which we believe they labor at
present. If that be done in "the man
ner required by law, each county will
pay only its share of state taxes. We
further realize the great difficulty
presented to the board in equalizing
values of property within a county.
If there be diseriminatioir between in
dividuals within a county, the parties
complaining cannot afford to travel
hundireds of miles .to reach the state
boatd of. equ alization at Helena ,agd
present their grievances while those
Sin 1dof the
'ti cad~ e gr eane
PRO sto
It seems that the Nonpart;i
League of the State of JMolTana is
not so dead as has been rep1rte4 for
during the past week t ' more
northeastern Montana counties have
held well attended and enthusiastic
conventions and placed nominees in
the field. One of the counties nomin-.
ated a full ticket and the other two
counties parts of tickets, especiall
legislative candidates were endorsed
and all of the county conventions un-..
animously endorsed Sen. J. W. An.,
derson, the farmer statesman front
Richland county for United States
Senator and Sheriff Oscar J. Colli a
of Sheridan county for representative
J. W. ANDERSON
Farmer Labor Candidate for U. S. Senator
in Congress, and the conventions
pledged their respective counties to
raise money to defray the election ex
penses of these two candidates. "And
derson for United States Senator"
cards is the method adopted for rais
ing funds as the League has no money
to carry on a geenral campaign this
year.
oeR vetConvention July 15th,
~TA Roosevelt Count Leadgets
J~etCartfam Saturday, J~ily
15th, and a large number of dele
gates were present, including labor
delegates from Wolf Point. The con
vention was Balled to order by Chair
man Joe Wix of Lenark and a reso
lution endorsing Anderson and Collins
was passed without a dissenting vote.
The convention then went on record
against putting up a whole county
ticket, but endorse only a county com
missioner and James Ostby of Mc
Cabe and John Zuck of Lundeville for
members of the Legislature, elected an
executive committee and adjoairned.
The republican ticket was cbosen up
on which to file candidates.
Daniels County Convention, July 22
The Daniels county convention as
OSCAR J. COLLINS
Farmer Labor Candidate for Congressman
sembled, pursuant to orders at the
Odd Fellows Hall, Saturday after
noon, July 22, over twenty delegates
from all parts of the county being
present, and organized, electing Chas.
E. Taylor, chairman, and nominating
a full county ticket, after unanimously
endorsing J. W. Anderson of Sidney
for the United States Senate and Os
car J. Collins of Plentywood for Con
gress, Rep. Martin Hanson of Flax
ville was endorsed for the legisla
ture. Mr.. Hanson beat the League
candidate last year, but has since
lined up with the farmers. The nomi
nees were, instructed to file on the
republican ticket.
Valley County Convention
The Valley county convention was
large and enthusiastic and many dele
gates were present, who unanimously
endorsed Anderson aid Collins and
report that both the above gentlemen
will carry the county by a large ma
jority. R. C. Arnold, who was the
league candidate for Lieut. Governor
last year on the democratic ticket,
was endorsed for the State senate and
other candidates were endorsed for
the two places in the house. The
candidates will -Ale on the republican
tice
Otl Counties will Hold Conventions
I . 'reported that other counties
awtI hold conventions soon for. toe
pinrkse of taking action on the sEn
ate and congressional candidates.
I s..Cr Finleyr brother, L.1J
f ora ur
a S ý' e _