nook mid the Book World of The Sun. October 2G, 1919.
10
Books Received in the Week Ending October 22
Fiction.
THE LAY ANTUONV. By Joseph Her
oesiieiuek. This HergcsheimeT story n as
first published five years ago. It is among
the Hcrgesheimer books most admired by
those who know it- Mr. Hergesheimer is
now moro widely known than ho was in
3314. New York; Alfred A. Knopf.
POINTED ROOFS. Br Dorothy M. Rtcn
ardson. Introduction by May Sinclair.
First novel in this author's Pilgrimage
series. New York: Alfred A. Knopf.
BACKWATER. Br Dorothy M. Richard
son. Second novel in the Pilgrimage
series. New York: Alfred A. Knopf.
HONEYCOMB. By Dobothy M. Richard
bos. Third novel in the Pilgrimage scries.
New York: Alfred A. Knopf.
PETER THE" BRAZEN. By George P.
Worts. "A mystery story of modern
China." Philadelphia: J. B. Lippincott
Company.
BERTRAM COPE'S YEAR. By Henry
B. Fuller. A story of present-day life
in Chicago suburbs. Chicago: Ralph
Fletcher Seymour.
THE BOX WITH BROKEN SEALS. By
E. Phillips Ori'ENHEiM. Tho German
spy stoly a la Oppenhcim. Boston: Lit
tle, Brown & Co.
THE SOUL SCAR. By Arthur B. Rekye.
A Craig Kennedy detective story. New
York: Harper & Brothers.
THE SILVER AGE AND OTHER DRA
MATIC MEMORIES. By TEMrLE Scott.
Short stories whose author is senior mem
ber of his own firm of publishers. New
York: Scott Ss Seltzer.
THE FORTUNE: A ROMANCE OF
FRIENDSHIP. By Douohlas Goi.driko.
A novel by an Englishman touching on:
the Irish question. Much admired in Lon
don and bv "A. E." and Remain Hol
land. New" York: Scott & Seltzer.
THE BAIN-COAT GIRL. By Jennette
Lee. Story of :i young optimist in her
business career. New York: Charles
Scribner's Sons
ON THE MAKALOA MAT. By Jack
London. Hawaiian short stories hitherto
unpublished between book covers. New
York: Macmillan Company.
THE BLACK DROP. By Alice Beotyn.
The "black drop" is a black-sheep drop,
not a drop of negro blood. New York:
Macmillan Company.
JOY IN THE MORNING. By Mary Ray
mond SuiriiAN Andrews. Short stories
relating to tho war. New York: Charles
Scribner's Sons.
THE BELLS OP SAN JUAN. Br Jack
son Grecory. A story of the Southwest
full of action. New York: Charles Scrib
ner's Sons.
For Young People.
BLIND TRAILS. By Clayton H. Ernst.
A story in which Boy Scout spirit and
training are practically applied by the
iiero during his adventures. Bos
ton: Little. Brown & Co.
THE HIDDEN AERIAL. Br Louis E.
Tuiass. A story of spy detection in war
time, of courts involving wireless. Bos
ton: W. A. Wilde Company.
THE DRAGON FLIES. By Donal Ham
ilton Haines. A tale of the flying
service. Boston: Houghton, Mifflin
Company.
THE HILLTOP TROOP. By Arthur
Etanwood I'iek. For boys with a Boy
Scout interest. Boston: Houghton,
Mifflin Company.
SERGEANT TED COLE, UNITED
STATES MARINES. Bt Evhustt T.
Tomijn'son. Boston: Houghton, Mif
flin Company.
THE MAID OF ORLEANS. By M. S. C.
Surra. The story of Jeanne d'Arc for
girls. New York: Thomas Y. Crowcll
Company.
OPENING THE IRON TRAIL; OR
TERRY AS A "U. PAY" MAN. By
Edwin L. Sawn. A "ecini-centennial"
story of- the building of tho Union Pa
cific Railroad. New York: Thomas Y.
Croell Company.
Biography.
PERSONAL MEMOIRS OF THE HOME
LIFE OF THE" LATE THEODORE
ROOSEVELT. By Albert Loren
Cheney. The author Is a former editor
of tho Oyster Bay Pilot. Washington,
D. C: Cheney Publishing Company.
Education.
X HANDBOOK OF AMERICAN PRI
VATE SCHOOLS. Fifth edition for
1919-1920, in Sargent's Handboolt.
Boston: Porter E. Sargent, 14 Beacon
street.
For Boys and Girls.
TALES OF FOLK AND FAIRIES. Writ
ten and Illustrated by Katiiarinh
l'Yi.c Boston: Little, Brown & Co.
A LITTLE FRECKLED PERSON. By
Mary Carolyn Daviks. A book of child
verso. Boston: Houghton Mifflin Coro
pany. WITH THE LITTLE FOLKS. By Isa L.
Wright. Stories for tho nursery. Boston:
Houghton Mifflin Company.
THE SECOND BOOK OF STORIES FOR
THE STORY-TELLER. By Fanny E.
Coe. A selection of standard stories
from many sources old and new. Boston:
Houghton Mifflin- Company.
"TELL ME A STORY I NEVER HEARD
BEFORE." By Mary Stewart. "From
the story-tellers of long ago for the story
tellers of to-day." Now York: Fleming
n. Revell Company.
BELGIAN FAIRY TALES. By William
Elliot Griffis. New York: Thomas Y.
Crowell Company.
Drama.
MORE PORTMANTEAU TLAYS. By
Stuart Walker. Edited with an in
troduction by Edward Hale Bieretadt.
Cincinnati: Stewart & Kidd Co.
THE PLAYS AND BOOKS OF -THE
LITTLE THEATRE. An Index edited
by Frank Suay, and with a preface by
" Pierce Loyino. Now York: Theatro
Crafts Eichango, 10 West Eighth
street.
PLAYS BY JACINTO BENAVENTE:
SECOND SERJES. Translated from
the Spanish with; an introduction by
John Garrett Undekiiill. New Y'ork:
Charles Scribner's Sons.
THE THEATRE ADVANCING. By
Edward Gordon" Craig. Further con
tributions by tho pioneer in .what all tho
world no' understands by progressiv
im on tlie stage. Boston: Little,
Brown & Co.
Loeb's Classical Library.
HOMER: THE ODYSSEY. VOLUME I.
With an English translation by A. T.
Murray. New York: G. P. Iutnam's
Sons.
CLEMENT OF ALEXANDRIA. With an
introduction by G. W. Butterworth.
New York. G. P. Putnam's Sons.
PLUTARCH 'S LIVES: VOLUME VIL
With an English translation by Berna
dottf. Pkrrin. New York. G. P. Put
nam's Sons.
PROCOPIUS: VOLUME HI. With an
introduction, by II. B. Dewing. New
York: G. P. Putnam's Sons.
THE - SPEECHES OF SCniNES.
With an English translation by Cuables
Darwin Adams. x Now York: G. P.
Putnam's Sons.
Essays.
MOUNTAIN PATHS. By Maurice -Maeterlinck.
Translated by Alexander
Teixera dz Mattos. New York: Dodd,
Mead & Co
Miscellaneous. "
MADELINE: AN AUTOBIOGRAPHY".
With an introduction by Judge Ben B.
Lindsey. This purports, with Judgo
Lindsay 's impressivo indorhoment, to bo
tho autobiography or a now rehabili
tated woman who once lived in tho
depths of tho "underworld." Now
York: Harp'cr & Brothers.
THE) NOTEBOOKS OF A SPINSTER
LADY: 1878-1003. New York. G. P.
Putnam's Sons.
KNITTED FABRICS. By JonN Cham
berlain and James Henry Quilter. In
Pitman's Common Commodities and In
dustries. New York. Isaac Pitman &
'Sons.
GAS AND GAS MAKING. Br W. H. Y.
Webber. In Pitman's Common Commod
ities and Industries. New York: Isaac
Pitman & Sons.
ANTIQUE JEWELLERY AND TRIN
KETS. By Fred W. Burgess. Illustrated.
Now York: G. P. Putnam's Sons.
"I WAS THERE" WITH THE YANKS
ON THE WESTERN FRONT: 1917
1919. By C. Leroy Baldridoe. With
verses by Hilman R. Baukuaoe. Mr.
Baldridgo is a promising young artist
who is "discovered" to the general
public as tho result of his war experi
ences. New .York: G. P. Putnam's
Sons.
THE ENGLISH - SPEAKING BROTH
ERHOOD AND THE LEAGUE OF
NATIONS. By Sir Charles Walston
(Waldstein). Now Y'ork. Columbia
University Press.
CANADA'S SONS AND GREAT BRIT
AIN IN TnE WORLD WAR. By
Col. Georoe G. Nasmitii, British Army.
Introduction by Gen. Sir Arthur W.
Currie. Illustrations from photographs.
Philadelphia. John C. Winston Com
pany. GUN FODDER. By A. Hamilton
Gibbs. Tho diary of four years of war.
Introduction by Philip Gibbs, tho
author's brother. Boston. Little,
Brown & Co.
WAR IN THE GARDEN OF EDEN. By
Kermit Roosevelt. Photographs by this
son of his father to illustrate his narra-
, live. Now York: Charles Scribner's
Sons.
A DOG DAY. OR TnE ANGEL IN THE
HOUSE. By Walter Emanuel. Pic
tured by Cecil Alden. Dedicated "to
W. W. Jacobs bocnuso ho liked it."
New York: E. P. Dutton & Co.
FROM A SOLDIER'S HEART. By Har
old SrEAKMAN. Tho story of tho lono
American regiment that fought on the
Italian front. Now Y'ork: Abingdon
Press.
BOOKS IN THE WAR. By Theodore
Wesley Koch. "Tho romance of Li
brary War Service." Boston: Hough
ton, Mifflin Company.
THE ARMY BEHIND THE ARMY. Br
E. Alexander Powell. Illustrated.
New York: Charles Scribner's 8ons.
Blasco Ibanez May Linger
Continued from First Faffs.
Their poor wives, with their children
in their arms, would corns to mc beg
ging. It was a dollar here and a
dollar there until I had nothing left.
All my fortune I gave away. There
were times when I had no food in the
house and had to borrow a dollar my
self to get provisions."
Each of the seven terms for which
Ibanez was elected a Deputy was for
four years, theoretically, but parties
and ministries were often falling in
Spain, new elections resulting, so that
his seven terms covered only fourteen
years.
"Some- men go into politics to
make a living. With me it was the
contrary I went out of it to make a
living. The day I left politics I com
menced to write."
These same poor workers whom he
used to represent in the Chamber of
The Dickens Circle
By J. W. T. LEY, who has written a special
Introduction for this new American edition.
Profusely Illustrated, 8 ro. $6.00
"We hazard no extravagance when we say that the publication of this book ia
beyond all question the most interesting and important event in the annals of
Dickensians since Forsters pages came from the press. No library on Dickens
can hope to claim distinction, or even adequacy, without Ley." News Leader,
Richmond, Va.
"One gets to love all over again the incidents in Dickens' life; the discovery of
sources of plots and characters; the identifications of friends with different ones
In Dickens books; the descriptions of gala parties and trips where genius is off
guard; the quick response of men like Carlyle, the dyspeptic, of Francis Jeffrey,
the autocratic critic, of Thackeray . . . Such is the feast Mr. Ley gives us
out of the fullness of his knowledge of Boz." The Bellman.
The New York Times calls it: "A volume which provides a vista of the men of
letters of half a century ago, a vista down which it w ould be well for thestrenuous
souls of to-day to glance before parading their contempt for Victorian literature.
There were giants in those days."
;r E. P. BUTTON & C0.t
Deputies are the men among whom
hn went during the war to push his
pro-Ally activities ; they arc the fish
ermen and sailors of Valencia and
other seaports along the Spanish
coast, whom he showed how to deal
with the German submarines. They
had been his companions in his stu
dent days, for he preferred their
company to that of his fellow stu
dents. Ib,ancz's family is still living in
Valencia. He was married at 19 and
has three son3 and a daughter. "Not
my children," he says, "but my
friends. "We arc fine friends."
He avows that he is an "enormous
enthusiast" for Edgar Allan Poe. He
has written a preface to one of the
Spanish editions of Poe.
"I have read him many times. He
is the most original and greatest of
your writers. Greatness must be reck
oned by the influence a writer has on
the world. Poo's infiufcjfce was great;
it is indisputable. Cooper's influence,
too, was great in France, where Bal
zac anxiously awaited each of his
books, and I find Cooper very inter
esting as a novelist of the past. Of
the modern writers in America I have
read with much interest the books of
Upton Sinclair, the Socialist. Edith
"Wharton, I believe, is the American
writer best known in Europe to-day.
She is translated the most."
Senor Ibanez pointed out the many
books he had in Ids study. There was
also, outside the study, a long hallway
lined with bookcases from floor to
ceiling.
"But that isn't all," he hastened
to say. No; ho has a library at Nice,
another in Spain, another in South
America. He concluded the list with
a favorite phrase of his: "Ah, you
hare no ideal"
Chabt.es Divine.
Writers and Writing.
MODERN ENGLISH WRITERS. Bt
Hauold Williams. "Being a Btudy of
imaginative literature 1890-1014." Now
Y'ork: Alfred A. Knopf.
PREJUDICES: PIRST SERIES. By H.
L. Mencken. Critical essays by tho
author of Damn! Now York: Alfred
A. Knopf.
Foreign Nations.
THE SOUL OP DENMARK. By Shaw
Desmond. Sympathetic studies by - a
distinguished young Irish novelist. Now
York. Charles Scribner's Sons.
History.
TABULAR VIEWS OF UNIVERSAL
HISTORY. Compiled by Geokob Pal
" meb Putnam. Reissuo continued to
January, 1919, under tho editorship of
Geoeoe Haven Putnam, with chart,
map and genealogical tables. New
Y'ork. G. I. Putnam's Sons.
Verse.
GE8TURES IN IVORY. By Haroij) Hei
sey. Poems, chiefly lyrics. New Yorkt
Britton Publishing Company.
PROFILES FROM CHINA. By Eunicb
Tietjkns. A'crsc pictures resulting from
a winter the author spent in a Chinese
city of tho interior. New York: Alfred
A. Knopf.
RUSSIAN POETRY READER. Edited by
A. E. ScraeonofT and n. J. W. Tillyard.
Tho poems aro in Russian. Now Yorkt
E. P. Dutton & Co.
REYNARD THE FOX, OR THE GHOST
HEATH RUN. By John Masetield. Mr.
Mascficld's first long poem In several
years. New York: Macmillan Company.
SHINING FIELDS AND DARK TOWEIU3
By John Bunker. Tho- author's first
collection, chiefly lyrics. New York: John
Lane Company.
SHADOWY THRESHOLDS. By Clh
Younq Bice. Collected poems with a
preface by the author. New York: Cen
tury Company.
TURMOIL. By Rodeut A. Dona'ldson.
Verses written in Franco 1917-1919. Bos
ton: Houghton M:f: Company.
Religion.
WnAT THE W,ut ..iS TAUGHT Ua
By Charles Edward Jkkteeson. Ser
mons delivered in tho Broadway Taber
nacle, of which tho author is pastor.
Now Y'ork: Fleming IT. Rcvoll Com
pany. THE GOSPEL AND THE NEW WORLD.
By Robert. E. Sheer. New York:
Fleming H. Revell Company.
Painting.
AMERICAN PAINTING AND ITS TRA
DITIONS. By John C. Van Dyk&
Illustrated with reproductions of paint
ings. Tho painters discussed aro: In
ness, Wyant, Martin, Homer, La Fargo,
Whistler, Chase, Alexander and Sar
gont. New York: Charles Scribner'i
Sons.
iiMiiiiiiiniiiiiiiiiiimuii
on
SSTheOther SideJ
I OfTheWall J
DID h ED
(D Henry Justin Sititth Q
P . . . . mo
U A novel oi contem
JJJJJ porary life in the big
IU cities where snobbery
fJJTJ and self-interest raise HDJ
ID walls, and of how in one ID
DUI set of lives, love and a DID
ID great emergency broke
HID them down. HjP
D) ID
jjjjj Net, $1.50. mu
D&0UBlEDflyPlGE,CQ
The Rain Girl
By the anonymous author of
PATRICIA BRENT, SPINSTER
Foil of laughter, lore-making and
engaging suspense the kind of
story that makes the hands of the
clock slip two hours oyer on as
nder the guise of fifteen
minutes.
At AU BooJcsrlters. Net S1.0O.
GEORCE H. D0RAN COMPANY, PoMiiWs.
ELLEN
Unique and Appealing
$30 to be given for best replies to
two great questions.
Price of Ellen, $1, Postpaid.
r
R. S. PECK & CO., Inc., Dept. E.
HARTFORD, CONN.