THE PLYMJTIT TRIBUNE.
PLYMOUTH, IND.
HENDRICKS a CO.. - . Publishers.
1906 JUNE
1906
Su Mo Tu We Th Fr Sa
e o l 2
3 4 5 6 7 8 9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
e o
13th W 21st y 2Sth.Cs? 6th.
PANORAMA OF THE WORLD
ABOUT THAT WHICH HAS BEEN
AND IS TO BE.
All Sides and Condition of Thing
are Shown. Nothing Overlooked to
make it Complete.
Eight Miners Dead from Fire Damp.
A special from Red Lodge, Mont., says
that eight miners are dead and it is be
lieved several others have lost their lives
as the result of Are damp 'which filled the
corridors of the mines of the Reck Fork
Company. The fire which has been smoul
dering for years broke out again and was
supposed to be under control when the men
went to work. The flames became sud
denly active and tiro men working in lower
levels were cut off. There were many dar
ing resc-'ies. Streams of water were poured
on the fire but with little effect. As the
rescuers cannot proceed to the lower levels
because of the white damp it is thought
that others have lost their lives.
New Trial for Charles Dnnn.
The Supreme Court of Indiana for tne
second time reversed the judgement con
victing Charles W. Dunn, of the murder
of little Alice Cothrell, near Fort Wayne,
for which crime he was sent to prison
for life. The decision of the Supreme Court
means that Charles Dunn will be brought
back to Fort Wayne in the course of the
next week or two. lie will be confined in
the Allen county jail, for the third time,
to await the verdict of a jury that is to
decide bis future fate.
Bail ling Trades Strike in St. Louis.
The Building Trades councils of St.
Louis, Mc, declared a general strike on
all buildings on which members of the
Bricklayers and Stonemasons' Interna
tional union are employed. The master
builders as a result of this action canceled
"the recently signed agreement with the
council. The agreement provides that no
union affiliated with the council should go
on strike without first submitting the mat
ter to arbitration.
Many Hurt in Railroad Wreck.
An east-bound passenger train on the
Chicago, Rock Island and Pacific railwa
was wrecked near Jennings, Kan. Eight -.
een or twenty of the passengers are rt
ported seriously injured.
A' collision between two St. Louls
llemphis passengers trains occured on the
Iron Mountain road near Mengo, Mo., re
sulting in the death of one person and in
juries to four others. .
Four Hurt in Trolley Crash.
Four persons were Injured in a collision
between two cars on the Robison park
line north of Fort Wayne, Ind. The acci
dent was caused by the slipping of a trolley
on one car, which was disabled momentarily
and came to a stop. Before the trolley
could be readjusted another car following
dose behind crashed in, throwing passen
gers from their seats 'and smashing in the
ends of both cars.
Fatally Stabbed in Saloon Row. '
Eugene Kemp was fatally stabbed by
Alexander Johnson as the remit of in al
tercation which took place hi Shoei iaker'8
saloon at Plymouth, Ind. After th i stab
bing Johnson fled to his home, where he
was later captured by Deputy Sheriff Head
and. taken to jail.
$200,000 Fire at Huntington, W. Va.
The plant of the West Virginia Brewing
Company at Huntington, W. Va., was der
atroyed by fire. The origin of the fire is
unknown. Only the ice plant and the stor
age cellars were saved from the flames.
The loss is $200,000, nearly covered by in
aurance. Ohio Editor and Legislator Dead.
Ephraim B. Eshelman, former member
of the Ohio legislature and at various times
editor of papers at Columbus, Akron and
Chillicothe, was found dead in bis bed in a
hotel at Wooster, Ohio.
Tornado Wrecks Townj Eighty Hurt.
A tornado struck Coessel, a German
Xlennonite settlement hfteen miles south
west of HlllsbonvKan. The town 'was
practically destroyed. About eighty per
sons were injured.
fioandhonie Collapsed t Two Killed.
The Baltimore & Ohio roundhouse at Ivy
City,, near Washington, Ind.. was.struck
by lightning and collapsed, burying two
Italian laborers, who are still in the ruins.
Costly Blaze at Portland, Ore.
Fire destroyed nearly all the buildings
In the block bounded by Wilson, Roosevelt,
Nineteentbrand Twentieth streets at Port
land, Ore. The loss will reach $100,000.
Eleven Men Blown to Piece
Eleven men were blown to pieces and
Ave others were seriously injured by the
explosion of a dynamite plant near Pequa,
Pa., along the Susquehanna river.
A Blow to Corporation.
The bill prohibiting corporations from
making money contributions in connection
ith political campaigns was passed by
the National Senate.
Oarman Troop Killed in South Africa.
A special from Cape Town says: It is
reported on good authority that a German
force operating in the Karaa mountains,
German Southwest Africa, was recently
surprised by rebels and two German officers
and twelve men were tilled.
Power Plant Wrecked by Tornado.
A tornado blew down the power plant of
the Northern Indiana Railway Company
at Elkhart, Ind., which supplies power for
the interurbau system between Goshen,
Elkhart, Mishawaka and South Bend.
The damage probaply will be $25,000.
Eleven Killed in Wreck.
IHeven persons were killed and twentj
injured through' the overturning of a largt
trrlley car on the Rhode Island Com
pany's line At Moore's Corner, East Prov
idence. ,
To Print Nostrums' Makeup.
The Minnesota dairy and food depart
ment has announced that it had inspec
tor ou procuring samples of all patent
medicines and that a careful examination
and analysis of all such medicines on the
market would be made. The contents of
each medicine will be published in a
weekly bulletin.
Tobacco Crop Blighted.
A serious blight has come over miny of
the tobacco beds in the Connecticut val
ley in the form of black rot or tobacco
roo: rot. It is the same disease that has
attacked Cuban, tobacco for several years
and was noticed for the first time last
year when a few isolated cases were re
ported. Clarence Eddy Owns Divorce. '
Clarence Eddy, the Chicago organist,
who is in Topoka, made a statement con
rTrmins the report of his divorce from his
wife. The divorce was obtained in Plerro
S. D., May 10.
LETS BABY SLEEP IN SNOW.
Mother at Club Convention Says In
fante Should Take Naps Outdoors.
"Let your baby sleep out of doors for
a part cf the day from the minute it is
born. Even if the baby is born in the
winter, get it out of doors at once. Wrap
it up in woolen clothes and tuck it into
a cozy, padded Klondike bag. Then put
the baby in a hammock or specially made
box and let it sleep out of doors." This
startling advice was given at the Nation
al Federation of Woman's Clubs in St.
Paul by Mrs. Winona S. Abotc, mother
of five children. She was brought to the
convention by Mrs. Lydia Avery Coonley
Ward of Chicago. "My baby has slept
out of doors when the mercury stood at
26 degrees below zero, and it is tie strong
est baby in the world," continued Mrs.
Abbott. "It is now 20 months old, and
it can hold its own weight on a horizon
tal bar for a minute and a half. When
your baby is six months old, dress it in
warm clothes, put a mackintosh on it, and
place it out of doors. Put it right in
the snow. That will do :t good, for the
dampness and moisture cancot come
through fhe mackintosh. It wll enjoy
the snow and thrive on the cold weather."
The mothers said : "We just won't do it."
, TALKING MACHINES BAD? .
John Philip Sousa Makes Bitter At
tack on Them. '
John Thilip Sousa, the bandmaster,
made a bitter attack on talking machines
ac the hearing on the copyright law by
tbe combined committees on patents of
the Senate and House in Washington, D.
C. "I tell you the human voice is not
heard as it used to be," he said, "and I
prophesy that the vocal chord may by
this disuse become useless. Another evi
dence that these machines ars taking the
musical initiative from our people is that
the sale of the banjo, the mmdolin and
the guitar is greatly decreasing, and the
dealers tell me this is on account of the
increased use of -the talking machines."
Mr. Sousa testified that in every one of
the catalogues of the manufacturers of
talking machines was a l'st of seme twen
ty to a hundred of his compositions, but
he had yet to receive the firs, cent for
what he regarded as this "piracy." Libra
rian Putnam declared that tha manufac
turers of talking machines would oppose
ih( provision prohibiting the reproduction
of copyrighted musical compositions with
out the consent of the proprietor of the
copyright. l
RIVAL DESPOILS BRIDAL HOHE.
Toledo House, Vacant During: Honey
moon Trip, Entered and Marred. '
Vandalism, supposed to have been
committed by a jealous rival, has played
havoc with the newly furnished home of
David B. Orwig of Toledo, who with his
bride of ihree days is on a trip to Buffalo
and Niara Falls. , Neighbors found the
front door of his house "standing open.
"An investigation showed that every car
pet had been torn up and cut into shreds,
curtains and hangings were tern down
and two beds were burned. Air the gas
jets were turned on. . How it happened
that the house was not burned, is a mys
tery. From cellar to garret there was
not a room that escaped the devastation
of the vandal or vandals, and even the
trunks were torn open and clothing
thrown out aDd torn to shreds. Pictures
had been taken from the walls' and
stamped upon. Apparently nothing is
missing, so that robbery could not have
been the motive. -
LEAPS ntOM DIZZY HEIGHT.
Refusing Dare, Girl Performs Haz
ardous Parachute Feat.
Because she was dared to do it and did
not want to be called a coward Miss Mag
gie Dailey of Middletown, N. Y., made a
balloon ascension and parachute leap at
Midway park, a summer resort near New
York. While her horror-stricken . friends
stood below and watched Miss Dailey
whirling about several thousand feet in
the air the venturesome young woman
cut loose her parachute and landed about
two miles and a half from, the starting
point, uninjured but completely Unnerved.
Loss in San Francisco.
When the first estimates of the insur
ance companies losses in San Francisco
were given out, the iotal was placed at
from $175,000,000 to $225,000,000. The
official compilation used In the executive
sessions of the adjusters shows there esti
mates to be far below the real figures.
The aggregate loss of all the 117 com
ponies is given in the tables as more than
$296,000,000.
Bartender Shot by Teamster.
Thomas II. Crume, aged 20, a bartend
er, was shot and instantly killed in Brai
lle rd, Minn., by Alexander Alexanderson.
Alexanderson, it is said, came into the sa
loon where Crume was working and asked
for a drink. Crume refused to gi" it to
him' and Alexanderson began to"' abuse
Crume and later shot him without appar
ent provocation.
12,000 Men Are Locked Out.
The four trade associations of employ
ers in the Building Trades Employers' As
sociation of New York who employ car
penters met and passed a resolution de
claring a lockout of the Brotherhood of
Carpenters. The lockout will affect 12,000
carpenters in the metropolitan district
and render thousands in other trades idle.
, Beef Report in Congress.
Health imperiling conditions at the
Chicago stock yards, sanitary and moral
abuses and a farcical inspection system
are charged in the Neill-Reynolds reporc,
which has been sent to Congress by the
President, with demands for an adequate
new law in the form of the Beveridge
amendment.
. Boats for Missouri Freight. ,
The Kansas City Commercial Club has
decided upon the establishment of a boat
service on tbe Missouri river with three
boats carrying 800 tons of freight each.
Tiie boats will carry freight only. This
action was brought about by a dispute
with the railroads on. rates to Missouri
river points.
Telephone Is Held Naughty.
The use of telephones and automobiles
was decided to be wrong by thejDld Ger
man Baptists, known as the Dunkards, at
their annual convention in Dayton, Ohio,
and the delegate's said that members of
the church should refrain from the use
of both, though after some discussion the
right to use street cars was granted.
Two. Arrested as Lynchers.
Doss Galbraith and Hill Gooch, black
smiths, were arrested in Springfield, Mo.,
charged with participation in th lynching
of three negroes in that city on the night
of April 14. 'it is believed that the ar
rests were made upon the advice of Attor
ney General Hadley. . Murder is the
charge against them.
Spanish Ministry Resigns.
Madrid received a surprise when 'Pre-
. . . . . 1 1 .
) alter Aiorei aruve io lire rujai j uiare ana
presented to King Alfonso the resignation
of all members ol his ministry, lhe pub
lic awaits an explanation. Nothing seri
us in governmental circles is antici
pated. Senator Burton Quits Post. .
Senator Joseph R. Burton, f Iter a con
ference In Topeka, Kan., ? ith several
close friends, placed his reJgnation in
the hands of Gov. Hoch. Tlte Serator is
under sentence to serve a term in prison
for grafting.
Prefers Death to Blindness.
Believing he was becoming blind,
Thomas O'Conor Jones of Pittsburg, heir
to $50,000,000, many times a millionaire
in his own right, and one of the heads of
a great steel company, committed suicide.
SAVE STATE CAPITAL.
BUILDING IN BATON ROUGE, LA.,
BADLY DAMAGED.
Governor and Member of Legisla
ture, in NiRht Clothes, Assist in
Subdnlnjr Flame Pennsylvania
Striker Shot by Troop.
The saving of the State capitol build
ing in Baton Rouge, La., from destruction
by fire was accomplished in a spectacular
manner with Gov. Blanchard, assisted by
many Louisiana legislates dressed in
their night clothes and bv thousands of
Baton Rouge citizens, supplemented the
fire department. The fire started from
defective wiring near tne roof of the
Senate chamber, dectroyiug the capitol's
eastern wing above the hist floor. The
damage was between $50,000 and $100,
000. Among the valuables in the ruined
Senate chamber where th. roof fell in
was the famous painting, "The Battle of
New Orleans," said to have been valued
at $40,000. Gov. Blanchard directed the
work of saving valuable papers. The Leg
islature now being in session, the Senate
meets in the Elks' theater. The capitol
is an imposing piece of architecture on
the bank of the Mississippi. It was first
built in 1847 and was destroyed by fire
during the Civil War, after Federal
troops evacuated it. The present struc
ture was erected in 1SS0.
FLAMES IMPEP.iL FIREMEN.
Blaze in Department Store Causes
Heavy Damage to Stock.
A very insignificant fire was the indi
rect cause of heavy damage to the stock
of Haiden Brothers' department store at
Sixteenth and Dodge streets, Omaha, and
the narrow escape from death cf fifteen
firemen and a police surgeon. The fire,
which was of unknown origin, started in
a furniture stdre room at the rear pf the
building. It caused the automatic sprink
ler to flood the entire five floors of the
building before it was discovered. The
total value of the stock is given at $G50,-
OOO. and the damage at one-half that
amount, fully covered by insurance. The
fire had evidently been smoldering for
some time before the water wa started,
for the room was so filled with carbonic
acid gas that the first firemen to enter
the place were overcome and those who
went to their assistance rapidly suc
cumbed until it was necessary to take
fifteen of them to the hospital.
MINERS KILLED BY TROOPS.
Shot Fired at Constabulary Brings
Bullets Upon Strikers.
Two strikers weie killed and six wound
ed at the new' mining town of Ernest,
Pa.," in a conflict between a detail of
State constabulary anl coai miners.
Shortly after daylight a body of strikers
headed by a brass band marched from the
Anita miöes in Jefferson county to re
cVive one of the officials cxptcted from
Punxsutawney. On the way to the sta
tion the' marchers encountered a detail
of twelve members of the State constabu
lary. As they passed a striker fired a
revolver at the troop. No ODe was struck,
but the constabulary retaliated with a
volley from their carbines.. When the
smoke cleared eight strikers were lying
on the ground and the others had fled
down the hill. Two of bose shot had
been killed and the six others were se
verely wounded.
. South Dakota for Bryan. ;
The South Dakota Democratic conven
tion strongly indorsed Bryan for Presi
dent in 1008. Every mention of hid name
on the floor of , the convention brought a
storm of applause. A complete ; State
ticket was ' nominated, " headed by jj. A.
Stransky for Governor, - The platform
declared for the municipal ownership of
all public utilities. i
More Evidence Against Packers.
President Roosevelt sent to the House
committee the bureau of animal industry
report on the Chicago packing houses and
renewed his demands for radical legisla
tion. The committee dtcliiied to hear the
testimony of Upton Sinclair and decided
not to visit Chicago.
Greatest Steamer Is Launched.
The new Cunard line steamer Lusita
nia, the world's largest liner, was suc
cessfully launched at the Clyde Bank,
Glasgow Hundreds o' visitors from all
parts of the country besides thousands of
the local population witnessed the cere
mony.
Milk Poisons Students.
Fifteen girls of Ilamline university,
Minneapolis, were poisoned ty impure
milk. The girls had the mil's served to
them" as usual for supper and then be
came deathly sick. ' The matter was kept
quiet and physicians called tc attend
them. All but three have recovered.
'Walsh Near Death in "Wreck.
Thomas , F. Walsh, millionaire mine
owner, was near death in a wreck at
Boyer, Colo.. 'on the Colorado Midland.
Frank Cunningham, one of the firemen on
the freight with which the Walsh special
collided, was lulled, and Tim Callahan,
the engineer, was fatally hurt.
i
Roosevelt vs. Bryan.
Roosevelt and Bryan as the presidential
candidates in 1908 have been picked by
the political wiseacies in Washington,
who base their predictions on the decided
Democratic drift toward the Nebraskan
shown in recent State conventions.
Senator Gorman Expires.
Arthur Pue Gorman,. United States
Senator from Maryland, died suddenly at
his home in Washington Monday. Al
though he had been ill for many months,
he had shown improvement. lately. Heart
trouble was the cause of death.
Indiana, Indorses Bryan.
The Democratic State convention in
Indianapolis enthusiastically indorsed
Bryan for the presidency in 1908 and
named a State ticket by acclamation, all
factions In the party being reunited. '
Millionaire's Son Killed.
Morris Osborne, son of a millionaire
coal and steamship man of Cleveland,
was killed as the result of running against
an obstruction in the road placed by a
farmer to trap scorching automobilists.
Defends Girl and Is Killed.
In an effort to protect two little girls
from insult John G. Shall, aged 16, lost
his life in Louisville. He -was stabbed
through the heart by a man sad to be
W'lliam Woolfork, aged 21.
Former Confederate Dies.
CoL Andrew G. Dickinson, a Confed
erate war veteran and later connected
with tin New York Life Insurance Com
pany, died in New York'. He was born
in
1835.
Runaway Fatal tq Woman.
Miss Minnie Wheeler of New York
City, daughter of the late A. C. Wheelei
(Nym Crinkle), a well-known dramatic
critic, was killed in a runaway accident
at Morristown, N. J.
Hoch Appoints New Senator.
Gov. Hoch of Kansas has appointed
Foster Dwight Coburn United State!
Senator to succeed Joseph R. Burton, re
signed. " '
i " -
Heart of Town la Burned.
Fire at West Hamlin, W. Va de
stroyed the Pinion hotel, the Johnson
house, Justice's general store, Wilson's
I grocery and a number of dwellings.
MESSAGE ON MEATS.
PRESIDENT COMMENTS ON CON
DITIONS IN PACKINGTOWN.
Report of CommUttonm Xeill and
Reynolds Sent to Congre with
Demand that Law Be Paed for
IllKld Inspection at Stockyard.
President Roosevelt Monday trans
mitted to Congress the first Instalment
of the report of Charles P. Neill and
James B. Reynolds, appointed by him
to Investigate conditions in the Chicago
stockyards.
The report contains allegations of a
a:m-gard of the first principles of dean
liness in Packingtown, but fails to
make many of the sensational charges
tli.it have been rumored. In comment
in;; upon the document the President
a.vs tha-: it reveals a "revolting" con
dition of aTTairs, but calls attentioa to
the fact that most of the allegations
of bis commissioners apply to canned
meats and not to the dressed product
thf.t is the main staple of the people's,
food. ' ' . '
As an absolutely necessary remedy,
Mr. Roosevelt recommends tbe passage
of the Beveridge amendment providing
or a rigorous government Inspection
"from hoof to can." The cost of tbe
inspection must lie with the packers,
.nys tbe President, if it is to be ai all
effective. ,The message follows:
Me2gre of the President.
The Senate and House of Representa
tives : I transmit herewith the report of
James Bronson Reynolds and Commis
sioner, Charles P. Neill, the special com
mittee whom I appointed to investigate
into the conditions in the stock yards of
Chicago and report thereon to me. -This
report is of a preliminary nature. I sub
mit it'-to you now because it shows the
urgent need of immediate action by the
Congress in the direction of providing a
drastic and thoroughgoing inspection by
the federal government of all stock yards
and packing houses and of their products,
so far as the latter enter into interstate
or foreign commerce. The conditio
shown by even this short inspection to
exist in the Chicago stock yards are re
volting. , It is imperatively necessary in
the interest of health and of decency that
they should be radically changed. Under
the existing law it is wholly impossible
to secure satisfactory results. '
When my attention was first directed
tö this matter an investigation was made
under the bureau of animal industry of
the Department of Agriculture. When the
preliminary statements of this- investiga
tion were brought to my rttention they
showed such defects in the law and such
wholly unexpected conditions that I deem
ed it best to have a further immediate
investigation by men not connected with
the bureau, and accordingly appointed
Messrs. Reynolds ard Neill. It was im
possible under the existing law that sat
isfactory work should be done by the bu
reau of animal industry. I am now,
however, examining tbe way u which tbe
work actually was done.
Before I had rece!ved the report of
Messrs. Reynolds and Neill I had direct
ed that labels placed upon any package of
meat food products should state onlj that
the carcass of the animal from which the
meat was taken had been laspected at the
time of slaughter. If Inspection of meat
food products at-all stages of preparation
is not secured by the passage of- legisla
tion recommended I shall feel compelled
to order that inspection labels and certifi
cates on canned products shall not be
used hereafter. ,
Xot Even Reasona&ljr Clean.
The report shows that the stockyards
and packing houses are not kept even rea
sonably clean, and that the method of
handling and preparing food products is
uncleanly and , dangerous to health. Under
existing law the national government has
no power to enforce inspection of the
many forms of prepared meat food pro
ducts that are daily going from the pack
ing houses into interstate commerce. Ow
ing to an inadequate appropriation the
Department ef Agriculture is not even
able to place inspectors in all establish
ments desiring them. The present law
prohibits the shipment of uninspected
meat to foreign countries, but there no
provision forbidding the shipment of un
inspected meats in interstate commerce,
and thus the avenues of interstate com
merce are left open to traffic in diseased
or spoiled meats.
If, as has been alleged von seemingly
good authority, further evils exist, 3uch
as the improper use of chemicals and
dyes, the government lacks power to, rem
edy them. A law is needed which will
enable the inspectors of the general gov
ernment to inspect and supervise from
the hoof to the can the preparation of the
meat food product.
' Thi evil seems to be much less in the
sale of dressed carcasses than in tb sale
of canned and other prepared products
and very much less as regards products
sent abroad than as regards those used at
home.. '
In my judgment, the expense of the
Inspection should be paid by a fee levied
a Sears from Wonnds.
Several hospitals of London, England,
are using a method in surgical operations
by which the joining of the skin after the
operation becomes invisible. .The method
consists in cutting the skin slantwise in
stead tf at right angles with the surface
and using hollow ground scalpels.
9 141,000,000 in Pensions.
Last year the United States govern
ment paid out $141,000,000 in pensions,
mostly to veterans of the Civil War. On
Jan. 1 there were 1,004,190 names on tie
pension roll.
Campaign Gifts Not Criminal.
The appellate division of the New York
Supreme Court handed down Friday its
opinion that George W. Terklns was
guiltless f criminal intent lu connection
vlth his contribution. of $48,000 to the
Republican campaign fund, on bhalf of
the New York Life Insurance Company.
Mr. Perkins was discharged, and the con
tention of District Attorney Jerome up
held, while the decision of J ustice Green
baum was reversed. The case will now be
carried to the Court of Appeals.
Scotch. Firm Gets Contract.
The government has placed with Wil
liam Simons & Co., a Scotch concern, a
contract for two suction dredges for the
Panama canal work. Their bid was $054,
000, which was $70,000 less than the low
est American bid. The Simons company,
which is located at Renfrew, is the oldest
builder of dredges in the world. The new
dredges will be of 3,500 tons hopper ca
pacity. ; '
I The new steel freight steamer Henry
B. Smith was launched at the yards of
the American Shipbuilding Company in
Lorain, Ohio. The vessel is 545 feet in
length.
About seventy-five alumni, representing
nineteen colleges, were present at the re
cent conference at SpingCeld, Mass.,
when, steps were taken to iorm a national
federation of college and university clubs
with the object of exerting some prac
tical influence on the country's political
forces. It is believed that the 330,000
college graduates can be organized for ef
fective work without arousing class feel
ing. The convention sent greetings to
President Roosevelt.
Steps to contest the returns of the re
cent city election in Denver were taken
by William II. Wadley, defeated munici
iiaj ovruership candidate for Alderman.
Points in the Weill Report.
"Potted ham" is made with the help of
meat scraps "unfit to be eaten' bits of
rope and other rubbish.
There are no restrooms and women are
stationed in the washrooms to prevent the
girls from resting there.
There are no lavatories or sinks where
employes may wish their hands before
plunging them into meat products.
Even the ordinary decencies of life are
ignored in the sanitary arrangements
made for the men and women employes.
The phraseology of the labels alleging
government inspection is wholly unwar
ranted and tends to deceive the purchaser.
Canned meats moldy with agr are "liv
ened up" by being heated, relabeled and
placed on the market.
Girls of 1G stand ten hours a; day, al
though their work could be done just
as well if " they were permitted to sit
own.
Workers climb over heaps of meat with
their dirty shoes and cut up sides of beef
holding them against "indescribably filthy
aprons."
Piles of sausages and moldy canned
meats,, supposed to be tanked, may at op
tion of the superintendent be turned into
sausage, after being treated with chemi
cals. Girls and women are forced lo work in
a room at a temperature of 38 degrees,
with a water-covered floor and a ' leaky
ceiling, although all these conditions ap
parently are unnecessary.
Comment by the President
I urge the immediate enactment into
law of provisions which will enable the
Department pf Agriculture adequately to
inspect the meat and meat-food products
entering into interstate commerce, and
to supervise the methods of preparing the
same, and to prescribe the sanitary condi-
'ons under which the work rhall be per
med. I urge the enactment of . the
Beveridge amendment.
The conditions shown by even this
short inspection to exist in the Chicago
stock yards are revoking.' It is impera
tively necessary in ;he interests of de
cency that they should be radically chang
ed. Under the existing law it is wholly
impossible to secure satisfactory results.
; The report shows that the steck yards
and packing houses are not kept even
reasonably clean and that the method of
handling and preparing food pn-ducts Is
uncleanly and dangerous to health.
If inspection of meat food products at
all stages of preparation is not secured
by the passage of legislation recommend
ed, I shall feel compelled to order that
inspection labels and certificates on can
ned products shall not be use! hereaftr.
In my ' judgment the expense of the
inspection should be paid by a fee levied
on each animal slaughtered. If this is
not done the whole purpose of the law
can be defeated at any. time through an
insufficient appropriation. .
on each animal slaughtered. If this is
not done, the whole purpose of the' law
can at any time be defeated througlf an in
sufficient appropriation, and whenever
there was no particular interest in the
subject it would be not only easy but
natural thus to make the appropriation
insufficient. If it were not for this con
sideration I should favor the government
paying for the inspection.
The alarm expressed in certain quar
ters concerning this feature should be al
layed by a realization of the fact that
in no case under such law will the coat
of inspection exceed 8 cents per head.
I call special attention to the fact that
this report is preliminary and that the
investigation is still unfinished. It is not
yet possible to report on the alleged abuses
in the use of deleterious chemical com
pounds in connection with canning and
preserving meat products, nor on the al
leged doctoring in this fashion of taint
ed meat and of products returned to the
packers as having grown unsalable or
unusable from age or from other reasons.
Grave allegations are made in Reference
to abuses of this nature.
Law Needed to Stop Abase.
Let me repeat that under the present
law there is practically no method of
stopping these abuses if they should be
discovered to exist. Legislation is need
ed in order to prevent the possibility of
all abuses in the future. If no legisla
tion is passed then the excellent results
accomplished by the work of this special
comnfittce will endure only so long as the
memory of the committee's work is fresh
and a recrudescence of! the abuses is ab
solutely certain.
I urge the immediate enactment into
law of provisions which will enable the
Department of Agriculture adequately to
inspect the meat and meat-food products
entering into interstate commerce and to
supervise the methods of preparing the
same and to prescribe the sanitary icondi
tions under which the work shall be per
formed. I therefore commend to. your fa
vorable consideration and urge the enact
ment of substantially the provisions
known as Senate amendment No. 29 to
the act making appropriations for the
Department of Agriculture for the fiscal
year ending June 30, 1907, as passed by
the Senate, this amendment being com
monly known as the Beveridge amend
ment. THEODORE ROOSEVELT.
Interesting Kewi Items
President Roosevelt's autograph brought
$15 in New York in aid of San Francisco
sufferers. .
The Italian consul at New Orleans, G.
Fara-Forni, has been transferred to Phil
adelphia. .
The National Clothiers' Association Jias
elected Marcus M. Marks of New York
president and L. II. Kohn of Chicago vice
president.
Chancellor Von Bulow has left Berlin
for the Island of Nordeney, off the north
ern coast of Germany, where he will spend
his three months' holiday.
ing Victor Emmanuel received in pri
vate audience Silas McBee, editor of the
Churchman of New York, with whom he
conversed on the relations between church
and state in Italy.
II. J." Crocker of San Francisco was
awarded a9 gold cup for his exhibit of
Hawaiian stamps at the International
Philatelic exhibition which is now being
held in London.
Chairman T. P. Sbonts of the isthmian
canal commission will be. the chief speak
er at the twenty-fifth anniversary celebra
tion of Drake university at Des Moines,
Iowa, on June 14.
The consumption of beer and whisky
in Cincinnati during April was consid
erably heavier than the corresponding
month last year, despite the new midnight
closing law.
Donald Grant of Chicago was elected
president and Henry Meyer, cashier , of
the Hamilton National bank, vice presi
dent, In tbo reorganization of the San
Francisco, Idaho and Montana railroad
at Boise, Idaho. Both are of Chicago.
Annourcement was made in Oberlin,
Ohio, of the breaking of the engagement
of Prof. Julius A. Brewer, A. M.. Ph. U,
of New York, to Miss Mary Katherine
Barrows daughter of the late John H.
Barrows," president of Oberlin College.
Representative Goulder. of New York,
testifying before the Hov.se committee on
judiciary Monday concerning the propos
ed insurance law, said that to be a State
Senator at Albany was worth anywhere
from $50,000 to $100,000 a year, and that
this money came largely from insurance
companies which want to get or defeat
legislation. He said his company, the
Pennsylvania Mutual, in 1S9C, had been
coerced into giving $10,000 to a cam
paign committee.
Mrs. Lydia Titus of Rockland, Me.,
is trying to .raise funds In Boston to
search for the body of her son, Edgar M.
Titus, who disappeared in Death Valley,
Cal, June 20. 190a.
iTMIf.iniFKKi
Conference reports on the railway rate
and statehood bills were received by the
Senate Saturday. The announcement of,
the election committee's deliberations in
regard to ousting Reed Smoot also" was
mode. A resolution providing for the
purchase of Panama canal supplies in the
United States was passed. Several bills
of minor importance and 2S0 private pen
sion bills were passed and adjournment
until Monday was taken. As a commit
tee of the whole the House spent the day
considering the naturalization bill, but
did not complete it. Just before adjourn
ment Mr. Murphy ruled to rescind the
action sending the statehood bill to con
feience, but the Speaker refused to enter
tain the motion. The military academy
bili, with Senate amendments, was re
ferred to the committee on military af
fairs. The Senate Monday adjourned immedi
ately upon receiving the announcement
of Senator Gorman's death. No business
was transacted, even the reading of the
journal being dispensed with. Under sus
pension of the rules - a number of bills
were passed by the House, including the
following: Providing for the control and
regulation of Niagara river and the pre
servation of Niagara falls; creating a col
lection district at Port Arthur, Texas;
creating a United States District Court
for China and prescribing its jurisdic
tion ; providing for the .survey and allot
ment of the lands embraced within the
limits of the Blackfeet Indian reserva
tion in Montana and opening the surplus
lands, about 1,500,000 acres, to settle
ment; authorizing the construction of
wharves, piers and other structures in
Lake Michigan adjoining certain lands in
Lake county, Indiana. Mr. Mann intro
duced a resolntion making the pure food
bill the order of business and limiting
general debate to two days. Announce
ment of the death of Senator Gorman
was followed by adjournment. , ' .
The Senate Tuesday passed the naval
appropriation bill, carrying a total of
$103,117,070. The conference report on
the rate bill was taken up and the dis
cussion showed that the measure will be
sent back - to conference. A resolution
providing for an amendment' to the Con
stitution which would permit Congress to
enact uniform laws for marriage and di
vorce was Indefinitely postpone!. In the
House the-naturalization bill was passed.
, V . . .
The conference report on the railroad
rate bill continued to be the leading sub
ject before the Senate Wednesday, and
Mr. Spooner was the principal speaker,
attacking the anti-pass provision as un
just. Other features were critcised by
Messrs. Hale, Tillman, BaileV, McCum-
ber. Teller, Lodge, Morgan, Piles, Tettus
and Patterson. Senator Daniel made an
ineffectual ' attempt to have reconsidered
the vote by which the railroad employers'
liability bill was passed. A bill author
izing the Attorney General and other offi
cers of the Department of Justice to be
gin and conduct legal proceedings in any
courts of the United States was passed.
Adjournment was taken until 2 p. m.
Täursday in order that Senators might
attend ' the funeral of the late Senator
Gorman. The members of the minority
of he House, believing that the majority
.had taken undue advantage of them in
limiting general debate, on the sundry
civil bill to one hour, started another fili
buster and for two houre roll calls and
points of order kept the chamber in a tur
moil. Later, when the bill was taken up
under the five-minute rule, only a few
pages were considered before adjourn
ment, much of the time being devoted to
a discussion of the sale of the old custom
house in New York City, a yearly occur
rence. Mr. .Sullivan (Mass.) made a
speech attacking the administration.
After a day devoted almost exclusively
to discussion of the rate bill tbe Senate
Thursday decided , to send that measure
back to conference. The dominant senti
ment was favorable to sustaining all Sen
ate provisions. The bill providing for
the control of the waters of Niagara river
was passed. An attack on the President
and a spirited defense were the features
of a busy day in the House. Mr. Brun-
dage (Ark.) assailed the items for the
executive department and the cure of the
White House and grounds, as grossly ex
travagant, and brought up the Mrs. Minor
Morris case. Mr. Grosv'enor (Ohio)
championed the appropriation in the
name of the American people. The naval
appropriation bill was sent to conference.
After completing twenty-five pa$es of the
sundry civil bill the House adjourned.
"
The Senate Friday listened to two set
speeches, one by jo r. "Morgan in support
of his resolution providing for an inves
tigation by a Seriate committee of the
affairs of the Isle of Pines, and the other
by Mr. Hopkins in opposition to the .sea
level Panama canal bill. Neither measure
v.-rfs acted upon. Some time was spent in
considering the District of Columbia ap
propriation bill before adjournment was
taken. In an hour sicnt on pension legis
lation in the House, 357 bills were passed.
Durig the remainder of the session con
siderable progress was' made on the sun
dry civil bill. Under the lead of Mr.
Keifer (Ohio) the House refused to au
thorize the transportation' of silver coins
and other money by registered mail, in
sisting that the business should be ban-,
died by , the express companfe ,as at
present. The conference report on the
bill to prohibit aliens from' fishing in the
waters of Alaska was agreed to, also the
Senate amendment to the bill forbidding
the Importation, exportation or carriage
in interstate commerce of falsely or spuri
ously stamped articles of gold or silver
or their alloys. r
National Capital Notes.
Ex-State Senator G. E. Green of New
York and W. D. Doremus were placed on
trial in Washington, charged with con
spiracy to defraud the government postal
service. ,
Representative Gardner of Texas has
introduced a resolution directing the Sec
retary of Commerce and Labor to ascer
tain if there is a difference in the price
at home and abroad of iron and steel
products ; also to ascertain whether the
United States Steel Corporation owns or
controls other corporations in vio'ation of
the Sherman anti-trust law.
The Russian government has Informed
the State Department that it has directed
the local officials at Batum to do every
thing in their power to secure the arrest
and'punishment of the murderers of Vice
Consul Stuart at, Batum. Several ar
rests have been made, but there is no cer
tainty of the guilt of tbe parties.
John G. A. Leishman, the United
States minister to Turkey, had a long
conference with Secretary Root, after
which it was confidently expected by the
department that Congress will raise the
American mission at Constantinople to an
embassy and Mr. Leishman doubtless will
be continued there when the post is ele
vated. The Secretary of War has authorized
the announcement that it had been de
cided by the President to appoint Col.
Stephen' V. Jocalyn, who is the senior
colonel of the line, now serving as a
member of the general staff in San Fran
cisco, as a brigadier general to succeed
Gen. Buchanan, and Col. Walter T. Dug
gan, now on the Philippines First in
fantry, to succeed Gen. Frank D. Bald
win. Both of these officers are Civil War
veterans.
Representative Fletcher of Minnesota
extended to the President an invitation
to attend the State encampment of the
G. A. It., which is to be held in Minne
apolis next August.
BRYAN IS INDORSED.
DEMOCRATS VOULD HAVE NI
. BRASKAN LEAD IN 19C8.
Indiana State Convention FleCjje
Delegation and , Electoral Vote
Tito Year in Advance Gold najtl
Silver Men Join State TUkcl.
For
For
For
For
For
For
For
For
For
r
Secretary ot State Jane F. Cnr.'x
Treasurer Jolsn Isn'-aiper
Auditor Marioa liii.ey
Attorney General ...... .Walter J. Iajiz
Clerk of Supreme Court Bert New
Supt. rabllc. Instruction, .liolt J. Aley
(Jeo'.oyist I'd .vard I'.i rrert
Statistician.' Iavid N. Curry
Jude of Supreme Coust
irst District Ilagene A. E'.y
I
ourth District Iliciiiid lli-via
Indianapolis correspondence:
The distinctive feature of th? Dcmo
cratic State convention which nomina
ted the above ticket was tbe indor.se-.
ment of William Jennings Bryan ns the
party's candidate for the Presidency ia
RHJ8.
Democrats of Indiana in convention
Thursday adopted a platform strongly
indorsing Vm. J. Bryan for the pro!-'
dency and selected a state ticket for
all offices, except governor and reporter
of the Supreme Court. Benjamin F.
Shlvely,1 of . South Bend, former repre
sentative in congress from the Thir
teenth Indiana district, was permanent
chairman and in his aGdress said:
"That which Is tdday eulogized and
approved as broad statesmanship and
enlightened patriotism in Theodore
Roosevelt was only a few years ago de
nounced as reactionary, revolutionary
and unpatriotic in, William Jennings
Bryan. The aftersight of the one Is
almost equal to the foresight of the
other." , ' J '
The resolutions committee was at
work on the platform until after . r)
o'clock and the report' was not ready
before . the convention was In session.
It was" read by Samuel L. Ralston of
Lebanon, chairman of the committee,
and besides a number of planks on
state issnes contained the following:
VTbe Democracy of Indiana in con
vention assembled renews its alle
giance to the principle of constitution
al government through laws enacted
and executed in the interests of the
whole people without favor to indiviftu
al or class. It pledges Itself when re
turned to power to correct the evils
WILLIAM J. BBYAN.
that have grown out of Republican of
ficial shortcomings, to an economical
administration of public affairs,, and to
the consistent enforcement of the laws
pertaining to public welfare.
"It sends greetings across theea to
that wise and conservative statesman,
unfaltering patriot and superb leader,
William Jennings Bryan, and pledges
its vote in convention and the electoral
vote of Indiana to him for.Prestdeut in
100S."
t - s .
Seene of Wild Enthusiasm.
When the resolution of Indorrenient
was read the delegates ' rose to vtheir
feet and cheer after cheer resounded
through the hall. Then the men and
women in the balconies andon tbo
i tage took it up, and hats pud bandker-.
eJnefs were '-waved, and more than a
thousand voices joined iu tlft? applause.
For fully five minutes the demonstra
tion continued.
As the resolution was read an oil
painting of Bryan, that had been pur
posely concealed by the drapery of the
stage, was lowered into the fflll view
ot the delegates. The cue that fol
lowed was Intensely dramatic. , Men
threw their hats in the air, wouwn
aved their handkerchiefs and fans
und many men left their seats among
vhe delegates and walked up and dow.i
the aisles, shaking hands , with every
one in token of the great joy they .'c't
over the resolution. ;
Convention Work X Easy.
The convention was In session only
about four hours, and the l.cket was se
lected without taking a ballot, all the
nominees being chosen by acclamation.
There were two or more candidates for
the several positions on the ticket be
fore the convention assembled, but be
fore the nominations were made on the
floor the list had been reduced to one
candidate for each olftce, and the work
of the convention, therefore, Was soon
accomplished.
Hereditary Resemblanee. ..
"What you chillun been doln'?"
"We ain't been doln nuthlnV
"Deah me! You grow moah like
youah pa every day." Indianapolis
News. . .
' Received Merciful Treatment.
Poet I want you to know, sir, that
this poem cost me a week's hard labor.
Editor Tbe Judge certainly temper
ed justice with mercy. Boston, Tran
script f '
Billboards' and Doard Bills.
Ilowland Rante Yes, I am starring.
You will see my face on all the bill
boards. Sue Brette You face the billboards;
but you never face the board bills.
nttsburg Gazette.
Ha! IIa!
"A trip across the pond is a luxuri
ous affair."
"I Kuppose the ocean Itself Is very
swell?"
"Yes, even the waves have crests."
Pittsburg Press.
o Damaa-ed Canvas Wanted.
Artist (to landlord) I can't pay my
rent, but 1 can give you a lot of can
vases as security.
Landlord All right; I'll take them
If you have not painted on them,
Familie Journal. ,
Ills Vlevrs.
She I suppose you never met your
affinity, Mr. Olebatch?
He I don't know. Ono can't tell
one's affinity except by marrying, and
then It may turn' out . to be a case of
mistaken Identity Puck.
'1
FINANCIAL
I CMcagoL"
The prevailing condi
tions being mainly favor
able, a satisfactory tone
rharacterizes the business- situation. A
aoliday this week affected the volume of
sank exchanges, these showing smaller
than expected, but it is to be noted that
productive capacity is engaged further
i bead than at any time heretofore, and
listributlon is of an extent exceeding all
former experiences. .The molders' strike
ret retards foundry work, but, notwith
ftanding this, Inlxjr forces never before
.vere so fully employed at good wages.
Retail trade is unusually good in sea
sonable necessaries, a quick recovery
aaving been made from the adverse ef
fect of low temperature, and the or
Jers in tbe jobbing lines have furnished
fair activity in shipments to the inte
rior. "
The expanded volume of distribution
s reflected by continued gains In west
rrn railroad earnings, much of the ton
lage Including heavy shipments ofgen
sral nierebandifse for Tacific points.
Lake transportation returns exhibit,
rxeater forwardings of ore, fuel. P
?er and breadstusff. The total move
ment of grain at this port aggregated
1.110,332 bushels, against 6.302,133
mshels last week, and 5,431,503 bushels
t year ago. Receipts gained 13.3 per
nt over those ia 19(X and the shJp
nents Improved 10.9 per cent Live
itock receipts, 1S7,190, nead. compare
rith 215,081 head last year. Hides re-
'cived were 2,5429 pöAinds, against
!,15S,374 pounds last week and ZX-Q,
)S7 pounds a year ago. Lumber re
ceipts aggregated only 39,570,000 feet,
igainst 46,079,000 feet in 1905.
Bank, clearings, $171,943,43S, exceed
'hose of the corresponding week In
1903 by 1.9 ier cent. Money appears
:o be In ample supply for present needs,
md the discount rate has eased, but
:be markets for securities indicate
rather light investment operations. I
Failures reported in the Chicago dis
ilcf number 20, against 24 last weei
ind 13 a year ago. Dun's Review cf
Trade.
Rather quiet , retail trade
conditions have resulted
from widespready rainy
Nev Yort
iveather, the passing of the leading
pring holiday, and tho natural seasoa
ll quietness which supervenes at this
period. Taken as a whole, the mouth of
May was u very active one in' retell
md wholesale trade and Industry, In
which the best records .of preceding
rears were surpassed. Fall trade re
ports continue exceptionally good,
though a comparatively quiet period
nay . be looked for pending a clearer
riew of crop conditions. Crop reports
ire tinged with irregularity, due to un-
;ven distribution of rainfall, which Is,
however, a seasonable development
Activity in outdoor work has been a
feature, as for some time past Brtd-
treet'a Commercial Report.
Chicago Cattle, common to prim
$4.00 to $G.00; hogs, prime havy, $4.C0
to $G.55; sheep fair to choice. $3.00 to
$&00;. wheat, No. 2,' 87c to 89c; corn.
No. 2, 49c to 51c; oats standard, 35c to
37c; rye. No. 2. 61c to 0.c; hay, timo
thy, $8.50 to $14.00; prairie. $U.OO to
$14.00; butter, choice creamery, ICc to
19c; e'gs, fresh, 14c to 18c; potatoes,
new, $1.10 to $1.35.
Indianapolis Cattle, shipping, $3.00
to $5.75; hogs, choice heavy, $4.00 to
$6.42 ; sheep, common to prime, $2.50 to
$4.50; wheat. No. 2, SSe to S9c; corn.
No. 2 white, 49c to 51c; oats. No. 2
white, 33c to S5c.
St. Louis Cattle, $4.50 to $G.OO;
hogs, $4.00 to $0.50; sheep, $4.00 to
$G."P3; wheat, No. 2, SOc to Die; corn.
No. 2, 47c to 49c ; oats. No. 2, 32c to
34c; rye, No. 2, C3c toGlc.
Cincianati-Cattle. $4.00 to $5.25;
hogs, $4.00 to $0.50; sheep, $2.00 to
$5.00; wheat, No. 2, We to 91c; coVn,
No. 2 mixed. 52e to 53c: oatR, No. 2
miied, 30c to 37c; rye, No. 2, GGe to
(Oc "
Detroit Cattle, $4.00 to $5.10; hogs,
$4.00 to $G.50; sheep, $2.50 to $5.00:
wheat,' No. 2, SGc to S8c; corn. No. 3
yellow, 52c to 53c; oats. No. 3 white,
35c to 37c; rye, No. 2, C5c to GGc
Milwaukee Wheat. No. 2 northern.
oats, standard, 35c to 30c; rye. No. 1,
G3c to G5c; barley, standard, 54c to 5Gc;
pork, mess, $10.77.
Toledo Wheat. No. 2 mixed, S3? to
S5c; corn. No. 2 mixed, 4Go to 4Sc;
oat. No. 2 mixed, 31c to 33c; rye. No.
2, CGc to G7c; clover seed, prime,. $0.70.
Buffalo Cattle, choice shipp'ng steers,
$4.00 to $5.75; boRs, flir to choice, $4.00
to $0.73 ; sheep, common to good mixed,
$4.00 to $5.75; lainbg fair to choice,
$5.00 to $7.20.
New York Cattle, $5.00 ' to $5.90;
hogs, $4.00 to $G.70; sheep, $3.00 to
$5.75; wheat. No. 2 red, 93c to 95c;
corn, No. 2, 57c to 5Sc; oats, natural
white, 41c to 42c; butter, creamery, 17c
to 20c; eggs, western, 15c to 17c
Newa of Minor Note,
Dr. Fridtjof Nansen, the Arctic explor
er, is a firm believer in woman's rights.
Costa Rica has named Ascension E
quiveL former president of the republic,
as its 'delegate to tbe pan-American Con
gress in uly.
Dr. Solly, a noted pioneer physician ot
Colorado Springs, Colo., was brought to
Chicago. His life demands the effect of
the lower altitude.
F. A. Heiner, aged 58, of Indianapolis,
committed suicide at Shreveport, La., by
shooting himself through the head. He
had been in bad health.
The treasurer of Falls City, Neb has
filed a petition In bankruptcy, admitting
a $10,000 shortage in city funds, with
which he paid business debts.
A fashionably gowned young woman,
believed to be an actress, was found un
conscious in New York. In a lacid inter
val she said she had been robbed.
Andrew Lang once wrote to Israel
Zangwill to ask him to take part in an
authors' reading for the beneGt of charity,
and received the following reply; "If
Lang will I. Zangwill."
Sir Charles Metcalfe, the consulting en
gineer io the Rhodesiah railways, claizu
the world's record for rapid construction
on the lailroad above Victoria falls. Five
and throe-quarter miles of track were laid
in twelve hours.
Alva J. Niles, recently appointed adju
tant general of the Oklahoma National
Guard, has the distinction of being ttt
joungest adjutant-general in tbe Unite!
States, being but 23 years old. He is a
Spanish war Teteran.