W J
THE OHIOAOO SL Grief 222,
TUBERCULOSIS AND CANCER IN CHICAGO BEEF!
ll & .- t
BEEF TRUST FARCE.
Government Meat Inspectors Chosen from
Beef Trust Employes Under the
New Inspection Law.
Everything to Be
the Public Without Any
Restraint.
With (i coris of Beef Trust Inspec
tors the fate of the public will he worse
than It evor was.
The Chlcngo Trlbmio, which will
not be accused by anyone of being nu
enemy of the Beef Trust, fter calling
attention to the fact that only 27 out
of 120 meat product inspectors had
gone to work under the new law, saw
on Tuesday, Sept. 11, 1000: "It will
be necessary to hold another examina
tion before the full complement of 120
men can be Installed, nnd It Is doubt
ful If a sutllclent number will be avail
able for duty when the now law goes
Into effect Oct. 1. The new Inspectors
will look after sanitary conditions at
the plants principally, and Mr. Cooloy
placed them where they could do the
most ctfcctlvc work In the four estab
lishment. They will Inspect the truck,
rooms, hangers, tables, pipes nnd floors.
Sixty-live of those who took the exam
ination recently passed but only twenty-seven
reported for duty. This Is ac
counted for by the fact that of thoso
who passed n number are now em
ployed In the packing houses at $100
a month. The salary of an Inspector Is
but 188.33 a month."
A great portion of tho "lumpy Jaw"
beef slaughtered In tho United States
and passed ns "sound" by tho Inspect
ors Is sold and consumed In Chicago,
according to a recent article In tho
Chicago Tribune. St Louis prohibits
both the slaughter and sale of "lumpy
Jaw" cattle In that city, and Kansas
City, while It permits the slaughtering
of such cattle, prohibits the sale of the
beef.
That Chicago has become tho "dump
. Ing ground" for practically all the
"lumpy Jaw" beef In tho country was
revealed by food Inspectors.
At one plant are slaughtered every
Friday from 100 to 200 head of "lumpy
Jnw" cattle. Of theso only u small
fraction Is condemned as unfit for con
sumption. The rest, with tho diseased
parts cut out, Is sold for prlmo beef,
and brings the retailer as good prices
as tho best beef.
This Is posslblo by reason of tho fact
that the consumer has no way of telling
whether tho beef ho buys Is part of a
"lumpy Jaw" steer or not. If tho In
spectors pass an Infected' aulmnl, after
tho post-mortem Inspection, the beef Is
placed In tho cooler and hold Just as
any other beef. Of course tho attltudo
of Health Commissioner Whalcn and
others Is that tho locally infected cattle
are not generaly unfit for food.
Out of a total day's slaughter of 120
bead of "lumpy Jaw" nnd otherwise In
fected animals only twelvo car
casses wero condemned after post
mortem Inspection. This means that at
an average weight of 1,200 pounds each
there will bo sold In Chicago during
the next few days at least 120,000
pounds of "lumpy Jaw" beef. How
much of the same kind of meat Is
shipped Into Chicago from Kansas City
and other places where its sale Is pro
hibited would be dltncult to estimate,
but tho quantity Is undoubtedly large.
In most of tho Eastern cities ordi
nances aro In force prohibiting the salo
of meat from animals with actinomy
cosis, the scientific namo for "lumpy
Jaw." Thus Chicago remains as tho
only largo market where that class of
cattlo may bo slaughtered and sold with
profit.
Tho average weekly receipts of cattlo
at tho stock yards aro 70,000 head, and
among these always aro found from
100 to 200 animals Infected In one
way or another.
Several foreign governments would
do well to send secret investigators
here to ascertain tho kind of meats ox
ported to their countries. According to
nil accounts several of their represent
ative nro very friendly to the Heof
Trust. So markedly so that comment
upon the fact has quite a decided and
positive tone.
Tho Beef Trust is happy over its vic
tory In tho matter of labels.
It can feed tho peoplo what It likes
nnd make them pay for what they do
not want.
The new government law has fallen
down already on tho labels as It has In
other details.
Tho labels on tho canned goods of tho
Beef Trust will continue to He.
False labels on Beet Trust canned
goods have received government sanc
tion. Witness :
Washington, D. C, Sept. 13. Canned
roast beef will continue to bear tho
label of "roast bJ'." notwithstanding
the fact that It reu "- V 'tolled beef.
This was a decision rem -d at n con
ference to-day between wwtnry Wil
son ond Senator Hopkins, of Illinois,
and Thomas L Wilson, general mali
nger of the Nelson Morris Packing
Company of Chicago.
Mr. Wilson explained that tho meth
od of preparing canned roast beef was
to parboil the meat for fifteen minutes
and then put It Jn cans and subject It
to steam heat for three hours. .Mr.
Sold In Cans to
Wilson said that the method had been
copied by Australian and South Amer
ican packers, who would profit by It If
the American packers were forced to
abandon it.
It was decided that tho cans might
bear tho label roast beef, but that It
should be stated on the labels how the
beef was prepared and cooked.
By the way, what Is Dr. Dyson, who
ued to bo government chief Inspector,
doing now?
In n circular to the public this
month, the Illinois State Board of
Health called attention to tho fact
that It was the duty of the city au
thorities of Chicago to get after the
Beef Trust.
Hut tho city authorities of Chicago
ret supine.
Tho city authorities of Chicago have
no Intention of getting after the' Ueef
Trust.
The city authorities of Chicago cm
ploy Just as few men as Inspectors
at the slaughtering and packing bouses
ns It Is iKisslblc for them to keep and
make n show of doing something.
Hut the city authorities of Chicago
would not hurt the feelings of tho
Ueef Trust for tho world.
The city authorities of Chicago know
what the Ueef Trust Is doing and
in Health Department reports printed
on tho second pago of tills paper, the
public can seo for Itself Just what the
Ueef Trut Is capablo of doing.
Hut tho city authorities make no
move.
There are no Ueef Trust prosecu
tions. Why?
People who bet on cards.
Men who bet on horses. o
Aro rigorously and vigorously prose
cuted by the Dunne administration.
Hut men whi, according to tho state
ments of Its own Health Department,
have been caught In tho net of trying
to foist cancer and tuberculosis on tho
ieo)lo In tho form of food, aro never
prosecuted.
Why?
The Dunne administration found an
easy way to raise saloon licenses to
$1,000 n year.
The Duniio administration found It
easy to euforco the 1 o'clock closing or
dinance. Hut when It comes to enforcing tho
law against tho millionaire packers tho
Dunne administration Is Idle, impotent
and Inactive.
Why?
Tho public will know why beforo It Is
through with Mr. Dunuo and his ad
ministration. An Investigation of the Beef Trust
by tho Illinois legislature Is what the
people demand.
If government Inspection at the
Union Stock Yards Is such a good
thing nnd Is so thoroughly done, how
is it that wo Hud tho following state
ments on tho olliclal records of the
Chlcngo Health Department:
Tho following from tho Chicago
Health Department Bulletin of Octo
ber 28, 1005, speaks for Itself:
Tho city Inspectors nt tho Union
Stock Yards condemned "FIVE cat
tle found in tiii: coolers,
with a i'aut of the evidence
or tuberculosis thimmi:d out,
after having been passed by
thi: government inspectors."
"They also condemned and destroyed
3,003 pounds of cut meats shipped from
St. Louis and Kansas City, having
pasted government Inspection nt thoso
places."
Health Department Bulletin, Dec. 23,
100.', ;
"At tho Union Stock Yards tho fol
lowing have been condemned and de
stroyed :
"UsOH cattle, weighing 1 13,62 1
pound.
"350 hogs, weighing 10,17.' pounds.
"Cut meats weighing 5,021 pounds.
"15 calves, weighing 855 pounds.
"7 sheep, weighing 'Mi pounds.
"Tvi:.TV-oxr. cattle, nine
hogs and ri,02i founds cut
meats vi:iu: condi:mni:d aft
uk (passing) government in
si'i:ction." Health Department Bulletin, Dec. 0,
Ut5: "A total of 117,01(0 jiounds of
meats was condemned ami destroyed
(during tho past week) under tho su
pervision of tho department Inspectors
nt tho Union Stock Yards. This In
cludes .1,08.'! pounds of government-Inspected
cut meats shipped from pack
ing houses In tho West for Chicago
city trade and canning."
Health Department Bulletin, Novem
ber 11, IMS:
"Although tho condemnation nnd de
struction of food Mippllcs unlit for
human consumption during tho past
three, months slnco tho resumption of
mock inrus inspection aiuiisi i mi.,
by order of tho Commissioner have
reached Immenso proportions, much un-
(It food still reaches tho market. Only
audi animals and meats as show gross
pathologic conditions, recognizable by
tho naked eye, nro now condemned. Fa
cilities for microscopic laboratory ex
amination have not yet been restored.
"Tho Union Stock Yards city Inspec
tors condemned nnd destroyed 30 parts
of beef carcasses, 3 hogs nnd 0 cattlo
WHICH HAD BEEN PASSED BY
THE GOVERNMENT INSPECTORS.
'Tho total stock yards condemnations
amounted to 170,803 pounds."
Speaking of tho 3,035,000 pounds of
food condemned In 1005 by Chicago
Health Department Inspectors, Dr. C.
J. Whalcn, Health Commissioner, says
In his annual report:
"EIGHTY PER CENT OF THE
MEATS WERE CONDEMNED ON
ACCOUNT OF TUBERCULOSIS."
"Commenting upon this condition
(continues Commissioner Whalcn),
'American Medicine,' December 23,
says : 'Ono stands aghast nt tho crimi
nal cupidity which will Induce men to
attempt to sell such dangerous foods to
nu unsuspecting community. It is now
In order to go a step farther and tlnd
nut who Is responsible for this moral
obliquity.
"'It Is well known that combinations
of tho larger meat dealers have exist
ed lu tho past to tho end of raising
the prlco of food stuffs beyond tho point
to which healthy competition would re
duco thorn. Tho outcry hnB always been
In protest against tho increased cost
of living, but hero for tho llrst time
nro tho combinations which control tho
food supply, brought Into a direct rem
tlon to tho public health.
"'It Is high tlmo that this matter
be taken out of the class of minor of
fenses AND THE DEALERS THEM
SELVES looked upon in thi:
LIGHT OF PUBLIC DANGERS. Even
In war, when all kinds of brutality nro
sanctioned, it Is tho height of dis
honoreven murder to poison tho
water supply of a country. Is It any
better to poison tho food supply? It
Is tlmo that tho public mind should
develop a couscienco In this direction.' "
Speaking of Beef Trust tuberculosis
rend tho following from tho Health De
partment Bulletin, November 4, 1005:
Tim total niuount of meats con
demned dining tho period was 1,313,313
pounds. Of tho principal causes of
condemnation, 85 PER CENT WERE
FOR TUBERCULOSIS, 12 per cent for
actinomycosis lumpy Jaw and 4 per
tent for hog cholera."
Chicago Is at tho mercy of tho Beef
Trust. Tho Illinois leglslntuio must
come to her rescue.
Tho Government ment aw, passed to
oblige tho packers, in lieu of u law
which would pleaso tho ieople, fools
nobody.
Senator Beverldgo of Indiana, an
able and honest man, riddled tho new
meat law lu a great sitoech recently.
Ho declared that tho law ought to
bo amended so as to mnko tho pack
ers nnd not tho Government pay for
tho Inspection, liesldes being vitally
amended lu a number of other ways.
In tho meantlmo tho peoplo of tho
world nro slowly discovering, despite
tho concealments of tho subsidized
American press, that tho present sys
tem Is n delusion nnd a snare. In this
connection, tho following dispatch from
Paris, France, explains Itself:
"Paris, Nov. 20. Omission of tho
microscopic examination of pork from
tho now American ment Inspection reg
ulations has resulted lu u preliminary
decision on tho part of tho French
customs authorities barring Amerlcau
ham, bacon, canned pork, etc.
"After long diplomatic negotiations
several years ago Franco agreed to
admit American pork on a government
?' i
K' H
BEL ' I
iHHi
lE$Mt' !-nBsBsBsBs-l
f; ' ,BSlm" 'SqT( 'wi nsBasBaBBasBMI
V'wJaw.'.'7 SBsBssBW"BYi '!sj IBsbBsbBsbBsBmI
&i(W ' S- lBrBBEtHErYi' BBBBBBBBBBBBBBBBBBBBBS
,Sl:'asiHaV'asHsiiiH
PBHsss: -
"f , J . SBBBBBBBBBBBBBBBBBBBBl
UBBBBBBBBBBBrV'jWB'"-'" nsBsBsBsBsBsBsBsBBs
'-" LP -.
BBBBBBBBBBVUHBf W SBBBBBBBBBBBBaBJ
BsBsBsBsBsBsBsBsBsBsBsBsV asBsBsBsBsBsBsBsBsBsBsa!
JOHN O. 80HUBERT,
Dunn Leader In the Second Ward,
certlflcnto that It had been examined
microscopically nnd found sound. When
tho new regulations wero submitted to
tho authorities bore they ruled that
they did not comply with tho old
agreement.
"Ambnssador McCormlck, under In
structions from Washington, made en
ergetic representations to tho foreign
olllce, pointing out that while tho mi
croscopic examination had been elimi
nated tho new meat lnsicctlon was
more rigorous nnd more clllclent."
Why should n foreign government
bellcvo a word In fmor of U. 8. Inspec
tion, when thoy wero told over .and
over again by our diplomatic represen
tatives abroad that tho old U. S. In
spection was most "rigorous and clll
clent." Tho elimination of tho microscopic
test for trichina or other Infection was
n barefaced mid scandalous outrage.
, But tho Beef Trust will stop nt noth
ing. Why doesn't Mayor Duuno get nftcr
tho Beef Trust? Just seo how they do
things In Vermont Read this:
(By tho Associated Press.)
Burlington, Vt., Oct. 81. Tho Chit
tenden County grand Jury to-day re-,
turned eight Indictments In connection
with the sale and exportation of dis
eased beef nnd cattlo In tho Stato of
Vermont. Four of the Indictments wero
against tho Consolidated Rendering
Company nnd four were against L. E.
Brlghnm, manager of tho Burlington
Rendering Company's plant In this city.
Tho local company la controlled by tho
Consolidated company, which Is a
Maine corporation.
Tho Indictments against Brlgham and
the Consolidated company wero Identi
cal and charged, first, the salo of dis
eased meat; second, the salo of u dis
eased cow; third, tho possession of
meat of n calf under four weeks old,
for the purposo of shipping It out of
tho Stato; fourth, the possession of tho
body of a calf, to bo sold for food pur
poses, Each of tho Indictments con
talus 100 counts,
Counsel for Brlgham secured a con
tinuance of ono of tho cases against
him until tho March term of tho court.
All tho defendants wero held in ball
for $500.
Tho sluglo city Inspector nt tho
Stock Yards condemned 142,05(1 pounds
of meat during tho week ending Oct.
13, 1000. No prosecutions.
In n speech at New York Oct. 12,
IIkm), United States Senator Bevcrldge,
of Indiana, said:
"Nearly everybody eats meat, nnd so
long as everybody cats meat tho ment
Industry should bo organized so that
It can servo nil tho people. But tho
government of all tho people, whom tho
organized meat Industry serves, should
see that It deals Justly by all tho peo
plo whom It serves.
"And so, while, tho government of
all tho peoplo should not own tho ment
Industry that serves all tho people, It
should regulate tho meat Industry that
serves all tho people. When that busi
ness becomes so great that It affects
nil tho peoplo It becomes not only n
private business but a public business.
The profits for Its owners nro no longer
tho solo consideration, but tho health of
tho peoplo Is also a consideration."
Tho United States government Is to
withdraw Jta suits against tho Bcof
Trust becauso tho government Is nfrnld
that It would not got Justlco In Its
own courts !
Tho following Is taken from tho Chl
cngo Chronicle, Dec. 14 :
London, Dec. 13. Dr. Colllngrldge,
tho medical officer of tho hoalth do-
partment for tho city of London, bos
Issued a report on tho Inspection of
meat nt tho Smlthfleld market In which
ho expresses regret that the American
label guaranteeing tho Inspection of
meat from tho United States Is, ac
cording to experience, no guaranty ns
to tho condition of the meat In ques
tion. Tho Beef Trust Is still doing the
same.
From tho Dally News, Doc. 7, 1000:
(Special cablo to tho Dally News.)
Berlin, Dec. 7. Chicago's profltablo
IKirk export trado to Germany has
stopped completely because of tho
American government's discontinuance
of the practlco of furnishing certifi
cates of microscopic Inspection of hog
products destined for German consump
tion. Local Importers think Jt para
doxical that tin new American meat
laws, supposedly aimed at guarantee
ing purity, should not contluuo to pro
vide this special Inspection.
Illinois is not only the headquarters
of tho Beef Trust, but the peoplo of
Illinois aro Its principal victims.
The now government Inspection Is a
Joko. ,
Tho Ian went into force and effect
Oct. 1 and every day since that date
the market reports of the dally news
papers have quoted prices on "cunner
cows" and "canner cattle."
Everybody knows, or ought to know,
by this tlmo what a "canner" Is.
It may be as well, however, to say
that a "canner" Is a sickly animal,
diseased, crippled or worn out A cow
that has. "thrown," Its calf and that
gives no milk. An animal that Is un
lit for dairy purposes and fit only for
tho bone yard.
This Is tho ulcerated, cancerous or
tubercular creature that Is thrown to
tho tender mercies of tho Beef Trust
and cut up and sold to the people.
Bead tho market reports and you
will seo tho flguro that tho "canner"
cuts In tho llvo stock market.
Tho Government Inspectors, most of
whom wero packing house employes,
havo disclosed through thq dnlly press
tho wonderful way In which the public
Is to bo protected.
They havo caused to bo printed fac
similes of tho government stamps,
showing cattlo divided Into seven sec
tions, laboled tho "round," "tho loin,"
"tho rib," "tho chuck," "tho brisket,"
tho rump," nnd "tho flank."
Tho Duuno administration stands for
tho Beef Trust. Although It Is Its
plain duty to prosecute tho packers,
nnd nlthough it has caught tho Trust
In tho act of selling rotten meat, It
has never caused an arrest to be made,
In nn address to tho voters of Mer
cer County, New York, dated Septem
ber 25, 1000, Upton Sinclair denounces
govenuuent friendships for tho Beef
Trust and ntlds that nothing Is said
of tho Beof Trust's "prnetleal owner
ship of tho city government of Chi
cago." The number of dead and diseased
hogs shipped by the Beof Trust and
sold as food Is something awful. '
All tho rotten old Beef Trust lobby
ists, consisting of crooked lawyers,
enstoff politicians nnd scarecrow states
men aro gottlng ready, But wheu tho
Illinois Legislature meets theso
worthies will be pointed out so that be
who runs mny rend.
An Investigation of tho Beef Trust
by tho Illinois Legislature Is tho only
thing that will stop that awful trust,
FOR EAGLE READERS.
News from All Parts of the World
Carefully Selected from the
Press Telegrams.
A Weekly Digest of the Most Important
Facts and Happenings for Busy
Readers.
M. Uulricmn, governor of the political
prison nt Vaslll Ostroff, n suburb of St.
Petersburg, was shot on the main street
of the Island and died almost Immedi
ately. The assassin, who was a youth of
18, dressed as a workman, emerged from
a teahouso as M. Guhlema was on his
way home, and shot lihn twico in tho
stomach. The youth also shot and mor
tally wounded a prison warden who ac
companied M., Guldcma nnd' who pursued
the asnssln. The latter disappeared, and
the police have been unable to find trace
of him, owing to the fact that the popu
ntlon of the Island generally sympathises
with the revolutionists. Guldcma was
sentenced to death by the local group of
terrorists for the merciless use of the lash
In suppressing the "hunger strike" which
the prisoners on Basil Inland declared
a fortnight ago ns a protest .against the
killing by n guard of n prisoner who was
leaning out of a window. Guldcma caus
ed the prisoners to be flogged to force
them to eat.
TBZPLB MUBDEB AT CAPITAL
Wife and Children of Census Clerk
lain He Za Held.
In Washington, D. C, the police arrest
ed M. E. Copclcy, a clerk In tho census
office, on suspicion of murdering his wife,
Amanda M. Coiclcy, nnd his two chil
dren. Raymond. 2 years old, nnd Ruth, 3
months old. The Copcleys hnd n quarrel
beforo retiring, and shortjy nftcr midnight
Copeley called in n physician, saying that
his wlfo had committed suicide. The phy
sician not I lied the police and upon inves
tigation It was found that tho two chil
dren had been killed but wero concealed
under the bed covering.
-
Engineer Surrenders Himself.
Frank T. Dalnour, engineer of tho first
section of tho Baltimore nnd Ohio passen
ger train which passed Woodvllle, Ind.,
abend of tho ImmiKrnnt train that was
wrecked, killing sixty-one passengers, has
surrendered himself to tho Porter county
authorities nnd was released on bond of
f-5,000. No other arrests liavo been made.
Bomb Throws BOO Into a Panic.
Scores of families living in tho five
story tenements nt 331 to .'111 East Twenty-fourth
street, New York, wero thrown
Into panic shortly beforo midnight tho
other night by tho explosion of n bomb
In tho yard at tho rear of No. 341. No
ono was hurt. Tho pollen think tho bomb
was thrown from a window to tho jnrd.
Open Air Orator Zs Killed.
Howard Dennis, aged 50, the best
known nnd most eccentric ninn In Cleve
land, was killed whllo walking along a
railroad track. Dennis gained local fnmo
as a public squaro orator, for years
speaking In summer and fall from a pub
lic squaro rostrum.
7,000 Baptha Workers Strike.
Seven thousand employes of four
naphtha works In Baku, Transcaucasia,
struck. Their demands Includo a bonus
for 1007, varying from 20 to 80 per cent
of their wages for the year. A general
strlko Is being planned in support of the
movement.
Salary Za tow, Judge Quits.
Frank Cox, at present Judge of the
Supremo Court of Appeals of West Vir
ginia, has tendered his resignation.' Cox
was elected in 1000 and still hnd ten
years to serve. Ho claims inadequate
salary as tho reason for bis resignation.
Sight Hurt in a Bunaway.
Seven members of the Kansas City
Athletic Club's baseball team and Lieut.
Megttler of tho artillery corps at tho fort
sjrtre hurt in a runaway nt Fort Riley,
Kan whllo on tho way to the railway
station.
State Dispensary Doomed.
Tho South Carol I tin House of Repre
sentatives, by a voto of 74 to 48, passed
a bill abolishing tho State dispensary.
Tho Senate Istcommlttcd to tho samo pol
icy by a majority of three votes, so that
tho dispensary seems to bo doomed.
Bloomington Mayor Ztoturns.
Mayor Ericsson of Bloomington, III.,
who disappeared, has returned home, ex
plaining his nWnco by saying that In
rionniiHA in nn trrnatiitlliln deilro he Start
ed on a trip to Sweden, but changed his
mind on reaching Cbicago,
Advocates Pre Porta.
Establishment of freo ports with adja
cent areas of several thousand acres where
goods for tho export trado may bo manu
factured was advanced by Secretnry
Shaw In a speech In Concord, N. II.
Swottenbam in Apology,
'The International phase of the Kings
ton Incident has been closed by Governor
Swottcnham's formally withdrawing his
letter to Rear Admiral Davis and ex
pressing bis regret for having written it,
Pour Killed on Boston and Mains.
Tn n mlllalnn between nn exnrcss train
and an extra freight on tho FItchburg
division of tho Boston and Maine rail
road at South River, Mass., four em
ployes of tho railroad wero killed and
several Injured, No passenger was hurt.
Fatal Mine Explosion.
Twelvo men or more wero killed and a
hundred others wero rescued from death
after an exciting struggle in the Pennsyl
vania's company's coal mine, at Lorcnts,
W. Va. Tho disaster1 was due to an ex
plosion of fire damp. Five of the dead
Wire Americans, the others Italians.
BOT OPENS SAFE WITH HAZBPXff.
i
Raw Jersey Lad of 10 Years Placed
Under Arrest for Bobbery.
Herman Holsapel, 10 years old, a con
fessed safe robber, Is in Jail tn Atlantlo
City, N. J. Ho was taken into custody
on a charge of larceny and after being
locked up stated he had robbed the sate
In tho offlco of William McLaughlin, a
real estate operator, on three different
occasions, taking from It about $350. De
tectives who were called In said the safe
had been opened by an expert cracksman.
There was not n scratch on the outside
to Indicate that it had been opened. The
youthful prisoner told the detectives that
be bad opened the safo with a piece of
wire and when they hesitated to accept
bis statement he gave them an exhibition
ef safo robbery by accompanying them to
the real estate man's office, where with an
ordinary hairpin he quickly opened the
big burglar-proof safe while the sleuths
stood aghast.
TO CLOSE OBEAT MOXTAKA DAM.
largest of Zta Kind in the World
To Furnish Power to Helena.
A Helens, Mont., dispatch said tbe
gates would be closed In tbe Haustr lake
dam Frldsy. It will be three weeks be
fore the power Is turned on, as It will .
take this time for the lako to fill. Tbe
water will back up eighteen miles In tbe
river and through tbe Prickly Pear can
yon, six miles In the valley below Helena.
Tho dam Is 040 feet long and 70 feet wide
and la made of steel throughout. It Is
tbe largest of Its kind In tho world. Fif
teen thousand horse-power will be gen
erated and this, with the Canyon Ferry
plant, will make Helena the largest pro
ducer of electricity of any place In the
country, with tho exception of Niagara.
Too power will run the Washes reduction
Works, tho Anaconda railway, llgnt tne
rlty and operate many of tbe Butte
mines.
MAT APPEAL TO TJHCLE SAM.
Arlcons Oiticena Demand Justice fox
Miner Zmprlsoned in Mexico.
Unless they can succeed in getting Jus
tice for Greene Bush, an Arisona mine
owner, Douglas Masons may ask the
United States government to Intercede for
Bush, who Is In a squalid prison at Moc
tesuma for killing a drink crated Mexi
can In self-defense six weeks ago. Dr.
W. A. Greeno of Douglas sent tbe Judge
nt Moctetuma a petition requesting ball
for Bush. This document bad only twen
ty pill's to go, yet It never reached Its
destination', It Is claimed two of tbe
richest mine owners of Blsbee leave at
once for Moctexuma, and from there they
will go to Hermoslllo to demand Justice
from Gov. Ysbal.
WBBSTLBS WITH DEATH.
Mas Whose Ooat Za Caught la Ma
ehine Savea Self by Strength.
D. II. Brown, superintendent of con
struction of the National tube works Id
McKeesport, Pa., was saved from being
killed by his unusual strength. While
walking through tbe works bis coat be
came entangled in a cog wheel and be was
drawn toward tbe machinery. Mr.
Brown, who is of powerful build, seised
a pole near by and matched bis strength
against the resistance of tbe clotb. As
he clung desperately to the pole the ma
chinery steadily drew In the coat, and tbe
tension Increased. Finally tbe garment
gave way and was torn from bis back.
Boy Zs Hold for $3,000 Theft.
Phil Perry, a ' 16-year-old boy' from
Brooklyn, was taken into custody In New
Orleans charged with having stolen $2SO
I., s ami in.fMVI worth of lewelrv from
bis grandfather, Solomon Perry of Coney
Island. The police say that tbe boy has
been searched for all over tbe country for
several weeks.
Coal from tho Orient.
Within thirty days several cargoes of
joal will be received on Puget Sound to
relieve tbe fuel shortage at Tacoma and
Seattle. According to reports tbe steamer
Lyra sailed from Mojl Monday with 1,000
tons of coal. The steamship Quito Is to
bring 0,000 tons and tbe Pleiades Is due
Feb. 1 with 1,000 tons.
Elopea with Senntor'a Son.
Beed Knox, son of United States Sena
tor P. 0. Knox of Pennsylvania, and Miss
Elisabeth McCook, an 18-year-old girl,
who lived with her grandmother, Mrs.
Elisabeth S, McCook, In Washington,
were married in Alexandria, Va, Mr.
Knox and Miss McCook made tbe trip to
Alexandria in an automobile touring car.
Detroit Man Slays Spouse.
Peter Bchlef, 40 years of age, shot and
killed his wito as she lay asleep In bed
In Detroit, and then fired a bullet Into his
own breast. He Is believed to be dying.
Tbe shooting followed a long quarrel.
Tbey have seven children, ranging from
2 to 17 years or age.
Eight Prisoners Break Jail.
Eight prlsouers broke Jail at Danville,
Va., while an Iron door was accidentally
unlocked during tbe absence of tbe ser
geant and Jailer. One has been recap
tured. Miss Harriet B. Stowa Dies.
Miss Harriet Beecher Stowe, daughter
sf the famous writer of that name, died
Sunsbury, Conn., aged 70 years, On Jan.
17 abe suffered a stroke of paralysis,
bicb finally caused her death.
! t f l
,-t jr n.'A 'V ioWtt
i-fc
' "iAy
wt'IWj --