PSF
..j. ., .. ,., .ui, ,,i, ...in iiiifnmi i in irmr YnmnTT-imrrrr trr-ni itn iiiiiryin i-iWimtr-n
r T7 -.' !.; .-. Trf-TtlrKffT-1 - W-y.. nftr.-'r -o..rgv. ' v-s,,-
v71ew.'
TUBERCULOSIS AND CANCER IN CHICAGO BEEF!
BEEF TRUST IS BAD.
It Aims at the Lives, the Health and
the Pockets of Chicago
Citizens.
BUY APPENDICITIS.
Beef Trust Patrons Have a Chance to
Get All They Want
of It.
-rr-'-'"'"'
i
wr
II
Frightful Food Thrown Into This
City While the Government In
spectors Sit Supinely By.
Horrible conditions find itlojral
abuses, said to exist with Impunity at
tbe Chicago stockyards, uro the theme
of n dariug novel called "The Jungle,"
published by Doubleday, l'nge & Co.
The author, Upton Sinclair, lived for a
time among the worklugmen In Puck
ingtown, and his book Is meant to be
n searching and comprehensive Indict
nient of the way things are done there.
The publishers say that before they
accepted the manuscript they had the
charges Investigated by a competent
lawyer, who continued the truth of the
author's startling statements.
The hero of the novel I a Lithua
nian Immigrant named Jurgls, who
comes to this country with his family
to Bud liberty and Jutlce, and who
finds only slavery, Injustice and death
in the stockyards slums. According to
Mr. Sinclair, the corporation that em
ployed Jurgls "was nothing but one gi
gantic lie from top to bottom." In the
course of his story he charges that the
recklos nbuses of the packers are pro
tected by Uie city government through
craft.
"The packers had secret mains," he
ays, "through which they stole bil
lions of gallous of the city's water. The
papers were full of the scandal once
there bad even been nu Investigation
and nu actual uncovering of the pipes,
tut nobody had been puulshed, and
the thing went right on."
Ttie most serious charges arc those
as to tho packing of diseased anlmuls
and spoiled meat. Jurgls is employed
Jn various slaughter-houses and comes
In contact with unsavory secrets,
which the nuthor reveals in many
pages of rcvoltlug details.
"And then there was the condemned
meat Industry," he says, "with Its end
less horrors. Tho people of Chicago
aw tbe government inspectors In Tack
ingtown, and they all took that to
moan that they were protected from
diseased meat; they did not under
stand that tbeso 103 inspectors had
been appointed at the request of the
packers, and that they were paid by
1ho United States government to cer
tify that all tho diseased meat was
kept in the State. They hnd no author
ity beyond that, for tho Inspection of
meat to bo sold In tho city and State
nnd tho wholo forco In l'ncklngtown
consisted of three henchmen of the lo
cal political machine.
"And shortly afterward one of these,
a physician, mado the discovery that
the carcasses of steers which hud been
condemned by the government inspect
ors, and which therefore contained pto
maines, which are deadly poisons,
were left upon an open platform and
carted away to bo sold In the city, nnd
so he insisted that these carcasses be
treated with an injection of keroseuu
and was ordered to resign the same
week.
"So indignant were tho packers that
they went farther and compelled tho
Mayor to abolish tho whole bureau of
Inspection; so that slnco then there has
been not even n pretense of any inter
ference with tho graft. .There was
said to ho $2,000 a week hush money
for tho tubercular steers alone, nnd as
much again from the hogs which had
died of cholera on tho trains, which
you might see any day being loaded
Into box cars and hauled away to a
place culled Globe, In Indluna, where
they made a fnucy grade of lard.
"There wero cuttle which hod been
fed on 'whisky mult,' tho refuse of tho
breweries, nnd hud become what the
men called 'stcerly' which means cov
ered with bolls. It was a nasty Job
killing these, for when you plunged
your knife Into them they would burst
and splash foul-smelling stuff Into your
face.. It was stuff such as this that
cnade the 'embalmed beef that hud
killed several times us many United
States soldiers ns all tho bullets of tho
Spaniards; only tho army beef, besides,
was not fresh canned, It was old stuff
tiiat hud been lying for years In the
cellars."
Among tho curious things that Jurgls
noticed on the first day of his employ
ment In "Durham's" slaughter-houc
was "the sharp trick of tho floor 1ohos
whenever there chanced to eomo n
'slunk' calf." The nnthor goes on to
describe how cows In n condition unfit
for food are regularly, slaughtered
with the rest
"It was the law that cows of that
sort came along with the others, and
whoever noticed It would toll tho I,
and the boas would start up n conver
sation with tho government Inspwtnr,
and the two would stroll owny. Ho In
a trice tho carcass of the cow would
be cleaned ont and the entrails would
have vanished; it wus Jurgls' task to
slide them Into tho trap, calves nnd nil,
and on tho floor below they took out
thfM 'slunk' cnlw-s nnd butchered them
for meat, and used even tho skins of
them."
One day Jurgls hnd to take thfi plnon
of a man who had hurt his leg. and
after tho Inspector ami nearly all thoj
workmen bud gone, a wlt gang was
set to preparing tho dead cattle that
bad been gored or died of disease on
the train. Thl Is doerlbed ns fol
lows :
" 'Downers' the- men called them,
and the p.U'kliig-liouo had n special
elevator upon which they were raised
to the killing bods where the gang
proceeded to handle them with an air
of businesslike nonchalance which
said plainer than words that It was a
matter of evcry-dny routine. It took a
couple of hours to get them out of the
way. and In tho end Jurgls saw them
go Into the chilling-rooms with the rest
of the meat, being carefully scattered
here and there so that they could not
be Identified."
Mr. Sinclair's description of the meat
that Is put Into cans Is sufficiently un
it PI et I zing, but his account of how
sausages nre made Is still more so.
"There was never the least attention
paid to what was cut up for sausage."
he says; "there would come nil the way
back from Europe old sausage that had
been rejected nnd that was moldy nnd
white It would be dosed with borax
and glycerin, nnd dumped Into the hop
tiers, and made over again for home
consumption. There would be meat
that had tumbled out on the tloor, In
the dirt and snwdusf, where the work
ers had trauied and spit uncounted
blllloiis'of consumption-genus.
"Thero would I meat stored In
great piles In rooms, and the water
ftoiu leaky roofs would drip over It,
and thousands of rats would rnee about
It. It was too dark In these storage
places to see well, but a man could run
Ills hand over these piles of meat and
sweep off handful of the dried excre
ment of rats. These rats were n nui
sance, nnd the pnekem would put poi
soned bread out for them ; they would
die, nnd then rats, bread nnd meat
would go Into the lioppers together.
This Is no fairy story and no Joke; the
incut would be shoveled Into carts, nnd
the man who did the shoveling would
not trouble to lift out n rut even when
ho saw one there were things that
went Into the snusage In comparison
with which a olsoncd rut was n tid
bit." The author's descriptions of these al
leged abominations aro merely inci
dental to his portrayal of equally ter
rible social conditions In tho stock
yards. Jurgls finds himself in a Jungle
of wild boasts, all seeking to rend nnd
mb him, and the emotional Interest of
tho story hns to do with tho terrlblo
losing fight of this honest Lithuanian
family. The packing Industry kills ono
member after another, ruins and kills
Jurgls' young wife under heart-rending
conditions, kills his little toy, nnd
sends Jurgls himself forth Into tho
world a tramp nnd then n criminal.
The whole story Is n chamber of hor
rors. The latter pnrt describes social ul
cers not usunlly mentioned In n novel.
The most sensational chapter Is that
describing tho uuspouknblo state of
affairs said to have leon icrmlttcd nnd
promoted by tbe packers during the
big strike.
"They lodged men nnd women on
the sumo tloor," says the nuthor, "and
with tho night there begun n snturnulln
of debauchery scenes such as never
before had lecn witnessed In America.
And as the women weio the dregs from
the brothels of Chicago, and the men
wero for tho most part Ignorant coun
try negroes, tho nameless disease of
vice were soon rife, nnd this where
food wus being handled, which was sent
out to every corner of the civilized
world."
The novel closes with the conversion
of tho hero to socialism, In which ho
,ls supposed to see n euro for tho evils
of the "beef trust." Chicago Ilecord
Herald, February 20, 1000.
Extracts from Upton Sinclair's nor
el, "The Jungle," Chicago Itecord
Herald, Feb. SO, 1000:
Then there was tbe condemned meat
Industry, with its endless horrors, Tho
people of Chicago saw the government
inspectois In l'acklngtown, nnd they
nil took that to mean that they wero
protectc-d fiom diseased meat; they
did not understand that theso 103 In
spectors had been appointed at the re
quest of the packers, and that they
wero paid by tho United Stutea gov
ernment to certify tbnt all the dis
eased moat was kept in tho Stute.
Thero wero somo cnttlo with broken
legs, and somo with gored sides nnd
some that had died, from what cause
no ono could say; and they were all to
be disposed of hero In darkness and
silence. "Downers' tho men called
them, and the packing-house had n
special elevator upon which they wero
raised to the killing beds whero the
gnng proceeded to handlo them, with
an air of buslnessliko nonchnlaneo
which said plainer than words that It
was a matter of everyday routine.
Thero was never tho least attention
paid to what was cut up for sausage.
Thousands of rats would raco over tho
meat. Theso rats wero n nuisance,
and tho packers would put poisoned
bread out for them; tbey would die,
THE
and then rats, bread and meat would
go into the hoppers together.
The Hcef Trust must go.
The number of member of the pres
ent Legislature controlled by the Beef
Trust Is known to a man.
Itemcmber the Beef Trust when you
nro nominating candidates for the
Legislature this year.
Many of tho Beef Tntst employes
wear .rubber gloves while handling
tho cadavers. Otherwise tbey are in
Imminent danger of blood poisoning.
Even tho embalming of food for the
gullible public has Its attendant dan
gers. The number oftiead and diseased
bogs shipped by the Beef Trust and
sold as food Is something awful.
Numbers of hogs die in the cars In
transit to tho Beef Trust: their bodies
aro often eaten by the other hogs and
their pet disease transmitted by them
to the human race.
Tho government Inspectors If they
work every minute of their time, can
give but ten seconds to each animal In
spected. No wonder cancer,, lupus,
tuberculosis and like . aliments are
spreading.
The Beef Trust has ruined many a
prosperous small business. Tho hldo
Industry, the boot nnd shoe trade, the
Bhcepskln tanners, the leather tanners,
tho wool pullers, tho wool trade, the
vegetnblo market, tho poultry busi
ness, tho retail meat markets, tho
wholcsalo meat markets, the soap
trade all these and many more have
been swallowed up by this awful
leviathan. How much longer will the
people stand It?
How much longer will the American
people put up with diseased food?
A correspondent asks: "How many
of tho representatives of foreign gov
ernments nre in tho pay of tho Beef
Trust? It might Interest tho people
of somo of them to find out."
Feoplo out of town and newsdealers
In other cities ordering extra copies
of tho Chicago Euglo lieef Trust edi
tions must place their orders beforo
Wednesday of each week.
Tho demand for papers Is so groat
that unless orders for them nre placed
early It will bo impossible to till nil
of them as promptly as we would
wish.
Dealers in Germany, Franco nnd
Great Britain must Inclose postage
with their orders.
Teoplo who think that they get good
meat nre Invited to read the follow
iiur clipped from tho live stock report
of tho Chicago Dally News, January
0, 1000:
"Quafity of offerings was not good.
It was such as the trndo usually looks
for on Tuesday, with tho Wisconsin
shipments largely predominating. It
was not the absence of good finished
stuff that mado tbe slow market, bow
over, as the buyers wero goneraly
looking for low-priced cnttle. Ship
pers hnd only a few orders at most,
and tho great percentngo of them
wero for plain finished cattle. Slnco
the ending of the western season there
hns generally been as good a demand
for the commoner sorts of cattle as
for tho hotter priced steers. A few
toppy kinds havo reached 10.25 this
week, but they are as scarce as tbe
proverbial hen's teeth,"
We do not seo any quotations In
the dallies on trichina hogs.
Tho public otllcluls who are con
trolled by tho Beef Trust will be known
before long,
All tho rotten old Beef Trust lobby
ists, consisting of crooked lawyers,
castoff politicians and scarecrow states
men, are getting ready. But when the
BEEF TRUST IS B08S.
Illinois Legislature meets these
worthies will be pointed out so that he
who runs may read.
Teoplc must remember tbnt the city
had only eleven Inspectors at work on
cuttle, hogs, sheep nnd provisions.
Necessarily their work must have
been very Incomplete when there were
.100,000 cattle n week to Inspect. Tu
berculosis and cancer are bound to be
shipped to nil quarters ns food.
How many government officials
does tbe Beef Trust control?
Beef Trust cold storage Is n bad
thing. Yet It is popular Just now. The
rotten food turned out In the shape of
diseased poultry from Beef Trust roosts
is thus touched upon by Health Com
missioner Whalon, of Chicago, In his
annual report:
"Cold storage Is one of our present
necessities! but It Is evident that It
has lon shamefully misused by dis
honest men. While certain articles
of food nre better after mora or less
prolonged storage, certain fruits nnd
vegetables spoil so soon nfter removal
from the cold storage ns to give a
very unfavorable Impression.
"Again, poultry or game Is often
stored In an undrawn condition and. Is
afterward sold to tlie public. Attention
has been called to many cases of
ptomaine poisoning resulting from eat
ing game or poultry wbch hnd been
stored In an undrawn state. The real
evil comes from freezing more or less
tainted meats and fish. Tho process
of decay Is checked, but the ptomaines
remain. The purchaser doos not detect
nny odor, but n gastroenteritis Is apt
to result nono the less.
"There Is n suspicion itunt much of
tbe sickness contracted In strange
hotels, Is thus caused."
Dally News cattle report January 10:
"Quality was rather poor, offers run
ning Inrgely to canners and cutters.
Bull trade wns steady at yesterdays
decline. Bologna bulls were taken
mora readily than the fat sorts."
The Standard Oil Trust does not
sell cancer or tuberculosis to tho peo
ple. But tho Nowspaper Trust finds
nhnndant space to dvote to the Oil
Trust but hns not n lino for the Beef
Trust. Why?
Why Is not tho Illinois Anti-Trust
law strictly enforced against tho real
trusts?
The law Is upon tho statute books
nnd is rigidly lived up to as against
small and honest corporations which
nre obliged to make affidavit onco n
year and send the sumo with one dol
lar to Springfield to prove thnt they
nre not In u trust. '
A Trust hns no more standing in
law In Illinois than a Burglnr. Both
exist In violation of tbe law nnd both
nre felons In the eyes of the law.
Tuberculosis and cancer con now
go Into every homo without let or
hindrance. The Health Department,
after proving that tons of 'tuberculosis
are dumped on the market every
week, bus discharged Its Inspectors!
i
The Beef Trust absolutely controls
legislation In Illinois. It does as It
pleases with tho people.
Why does not the Attorney General
of Illinois get ufter the Beef Trust
on the following points: .
Anti-Trust Law Violated. It Is vio
lating the trust laws of Illinois by par
celing out territory between subordin
ate concerns,
In being nu organization in restraint
of trade besides vlolutlug every de
tail of tho Autl-Trust law,
Fraud In Products Sold Millions of
pounds of beef, pork, mutton, sausage
ami other products have been sold un
der fulso nnmes and falso representa
tions, containing materials other than
thoso represented to tho buyer.
Fraud In Bcof Sold Millions of
pounds of inferior beef have been sold
to government and private consumers.
Killing Independent Concerns Tbe
Beef Trust has organised and still Is
organizing fake Independent com
panies ns a flnnl desperate measure
to crush competitors who refuse to
buy of Uio trust.
Itebates to Dealers In every town
at least ono principal denier gets n
secret rebate In consideration of his
agreement to buy no "outside" or in
dependent beef, pork or mutton.
Secret Service Methods Canvass-
era nre sent out In tho guise of dis
tributors to secure the names of per
sons buying Independent beef.
Crushing Competitors Beef Is sold
at cost and below until Independent
competitors aro driven out.
What did that delegation of Stock
Vurds commission men ask tho mayor
to do? .
Did they ask him to order the city
health Inspectors out of tbe Stock
Yards?
Why did tho city administration
point with pride to tho fact that It
protected the peoplo of Chicago from
the Beef Trust for five months and
then flunk?
Did the same Influences affect this
administration thnt henlth officials
charged tho Harrison administration
with truckling to?
Is thero any ono so baso thnt ho
would sacrifice' the work of honest
health inspectors and imporll 4ho lives
of every man, woman nnd child in
Chicago to obllgo somo political
friends?
Or nro there deeper reasons?
Speak out, somebody, for hell Is not
hot enough to roast a man who would
bow to the Beef Trust in a matter of
tuberculosis and cancer.
How many murders Is the Beef
Trust guilty of In Chicago? How
many Innocent people are killed every
year by tuberculosis nnd cancer J
There will be somo music over the
Beef Trust when tho next Illinois Leg
islature meets.
The Beef Trust controls tbe food
supply of the American people.
The Beef Trust Is .bringing on a
revolution.
What object cuu the members of tho
Beef Trust have in opposing the Illi
nois pure food laws aud wanting thorn
amended?
Why Is Illinois ufrald to tackle the
Beef Trust?
The Beef Trust saturates Chicago
with stenchep from Its rendering es
tablishments and glue factories. It
robs the people of Chicago through its
control of the price of the food thoy
cat and the leather tbey wear.
Tho Beef Trust counts on a solid
legislative delegation from Cook Coun
ty which will favor monopoly and en
courage high prices.
Chicago Is the home and the head
quarters of tbe Beef Trust
The Amerlcuu people must put an
end to the Beef Trust or suffer the
consequences of bad food.
How many lumpy-Jaw cattle are
slaughtered by tbe Beef Trust every
day and fed to tbe people?
The Eagle feels highly compliment
ed over the wuy Its reading mattor Is
stolen and reprinted without credit.
But It feels sorry that the able editors
who steal it cannot give It a wider
circulation than tbey do. As the Eagle
reaches Its readers at least twenty
four hours earlier than the principal
purlolners, the thefts are .easily recog
nized. Tho Beef Trust counts upon electing
a majority of tbe Illinois delegation to
Congress neit year,
Now that the city has quit Inspect
ing, there Is nothing to prevent the
Beef Trust from spreading tuberculo
sis and cancer broadcast
The Real Cause of the Disease Is
Bad Meat Beyond
Doubt.
Appendicitis is a Beef Trust dis
ease. It comes from tho breakfast delica
cies made out of enuuer cows and
trlchlnu pork.
The Trust snusage Is one of the won
ders of creation.
It is mado out of tho cheapest meat
and the trimming of cunucrs, lumpy
Juw cuttlo nnd dead swine.
After being thoroughly mixed with
n horrible concoction known to the
trade ns potato Hour, this chopped,
stamped, crushed nnd chemically treat'
ed meat Is stuffed Into tho frequently
diseased guts of dead animals uud is
sold to the public as sausage.
Desplto tbe chemicals compounded
with the "meat" to muke It smell
"nuturul," both the compound Itself,
as well us tho "casing," us tho gut Is
now called, aro frequently the ubode
of mlcro-orgunlsms.
It is theso micro-organisms thut
cause appendicitis.
Tho word appendicitis mcuns an In
flammation of the vermiform appendix,
which lies In the lower right hand cor
ner of the abdomen.
The vermiform appendix Is a sack
attached to the Intestine.
It Is into this restiug place that the
microbes crawl and cause trouble.
The real trichina microbe, which Is
very nbuudnut In pork, aud for which
no search Is made by tho Beef Trust,
eats through all tho human Intestines,
and, playing uo favorites, Is nlwnys
futul.
But tho bad meat microbe, which
causes uppeudlcltls, has not strength
enough to boro through tho intestines.
It merely crawls Into tho first and
only stopping place In tho bowels the
vermiform appendix and thero It
works awuy uutll It starts inflamma
tion. When the first physicians began to
realise tbe etiological Importance of
the appendix in intestinal inflamma
tion, it was thought that seeds or oth
er offending muterlal becamo lodged
therein, but muuy operations soon
proved' the coutrnry, for ofttlmes uo
foreign bodies wero found in it, and
other abdominal operations often show
ed collections iu the appendix thut had
caused no trouble.
Most of tho best physicians nnd tho
ablest surgeons uro now convinced that
appendicitis is' caused by bad meat.
The disease, singularly enough, wns
never henrd of uutll Beof Trust meth
ods began to provull in this couutry,
and now Jt is to bo found wherever
Beef Trust products have a sale..
Accordlug to tbo United States cen
sus, 5,111 persons died from appendi
citis lu 1000. Tho disease wus not oven
mentioned In tho United States census
report of 1&00 teu years before be
cause there were no cuses and no
deuths. How Is that for the work of
the Beef Trust?
Now the city inspection has been
stopiied and that it was always tbe
habit to uso the carcases of cancerous
or lumpy Jawed cattle after tbe cau
ccrs were cut out, the public Is prob
ably getting a fuller dose of lumpy
Jawed cattlo for food than ever. On
the very day that the city discontinued
Its lusiiectlon aud condemnation, tbe
Commissioner of Health of Chicago Is
sued tbe following remarkable instruc
tions iu bis bulletiu of December 30,
1005:
"The Commissioner has issued tbe
following Instructions to tbe chief in
spector at the Union Stock Yards :
"'While actinomycosis is usually,
confined to the head, and may be sold
lu one sense to be a localized disease,
nnd while some Inspectors condemn
only the part Involved, I believe It Is
safest uud most practicable to condemn
the entire ' cureuss, wherever the acti
nomycotic abscess opens into tbe
mouth, pburynx, larynx or any part of
the digestive or respiratory tract; o"
when' the lymphatic glands are Invoh
ed: or where there are actinomycotic
tumors In the lungs; or when tbe le
sions have become generalised, since
generalization lu actinomycosis appears
to run a very atyplc course, making
the detection of ull foci inside the
muscle very difficult ; therefore, the en
tire carcass is to be condemned.
"'Iu cases where tbe actinomycotic
lesions are jiosltlvely localized, the In
fected part may be cut away and tbe
remains of the carcass used.
"Theso Instructions apply only to
"lumpy Juw." There may be other
rcusous why you should want to con
demn it carcass, and it Is then n mat
ter of Judgment for you and your men.
But you should uever hesitate to con
demn If you believe the animal to be
not fit for human food.'"
Tho spirits of thousands of poor
boys who went out to fight for tho
United stutes lu the Spanish-American
wur, must hover over tbe fortunes
of the llf Trust In a demand for
vengeanct
These thousands were killed by the
"embalmed ef" of tbe Bate Tout
nnd by the poisons used In the makeup
of their Beef Trust rations.
Neither the bullets of tbe Spaniards
or the terrors of tbe Cuban climate
did any havoc to tho American soldier,
poor boy, at all comparable with tho
dumngo dono by tbe frightful embalm
ed food of the Hoof Trust.
Tbe young fellows who offered their
lives to tho American government did
not for n moment imagine that the
country for which they wero fighting
would permit a Beef Trust to furnish
them with poisoned rations.
But it did.
The soldiers trusted their country
nnd ate the poison.
Tlic result was death, disease, broken
constitutions for thousands.
These are facta which the war rec
ords will corroborate.
The Bcof Trust continues to spread
tuberculosis, cancer and other disease
with impunity.
One fact that escapes general atten
tion Is thnt the Intestines, blood, liv
er, heart nnd lights (or lungs) of an
animal nre already used before the
carcass proper gets to tbe Inspector.
This Includes also what Is known as
the gut fats, out of which lard, suet,
table oils aud various other things
arc made.
As soon a a beef Is killed, It 1
hung up by tbe heels and disembow
eled. All of the "innards" are hauled
awny.
Even the blood Is received Into a
receptacle and carried off to be
made Into blood sausage, beef extract
nnd tho like.
The intestines are carried to the
sausage rooms to be used as casings.
The stomach goes elsewhere to bo
used as trine.
Tho- liver, lights, heart etc., And a
ready market
And, mind yon, every bit of these
portions of the "critter" are used
whether It Is suffering from cancer,
tuberculosis, lumpy Juw, or any other
disease. ,
Tbo carcass after Its "Innnrds" are
removed Is swung along nnd curried to
another place whero tho Inspectors pass
tqion It or pretend to pass upon It
Dr. C. J. Whnlen, tho efficient Health
Commissioner of Chicago, reported the
condemnation of nearly four million
pounds of meat during the four months
cudlng December SO, 1005.
Now 85 per cent of these 4,000,000
pounds were found to be afflicted wltb
tuberculosis.
Every ounce of these 4,000,000
pounds belonged to the muln carcass
nnd hnd passed government Inspection.
What about the hearts, livers, lights,
Intestines, fats, blood, tripe and other
insldo lielonglugs of thoso tuberculosis
cnttlo from which 4,000,000 pounds or
tuberculosis nnd cancerous meat were
found and condemned?
Tbey were sold to tbe people and1
eaten as food!
What other political associations be
sides the Harrison Democracy doe
tho Beef Trust own In Chicago?
Why not let the Beef Trust name the
government beef Inspectors at Chica
go? Why did tho Stuto Live Stock
Board wish to enjoin tho city of Chi
cago from destroying tuberculous and
cancerous cnttle ufter government und
State Inspectors hnd approved thera,.
nnd after the city inspectors had con
demned them?
If Mayor Dunne's administration de
stroyed over 11,000,000 pouuds of can
cerous aud tuberculous meat in five
months, by tbo inspection work or
only eleven Inspectors, how many bil
lions of pouuds of cancer and tuber
culosis were fed to the people durlug
the years that there was uo city In
spection? ,
The Beef Trust Is arranging to con
trol tbo next Illinois Legislature abso
lutely. By the way, who did tbe city halt
collecting from the lie Trust .last
year?
Hogs thnt go to England and tbe
Uuited States are not examined for
trichina. All hogs for Germany,.
France and Austria ure. Some escape,,
though.
By tho way.wnafls Dr. Dyson, who
used to be government chief Inspector,
doing now?
Tbe Beef Trust will get IU deserts
beforo many years roll by, The Trust
press cannot hide the troth tons the
people. Little by little tbey will learn
the facts, and when tbey do wal l tip,,
you will bearjut explosion.
ki,M12iLirjhi:?&l