»
LIFE IS A BLANK
WHEN SIQHT IS
GONE.
TOO
LATE TO GRIEVE
THEN!
Now 1» the time for action.
Now la when you can como to
«a for an
EXAMINATION
of your Eyes and get our ad
vice and information about your
eye sight.
THERE
IS DANGER IN
DELAY .
S. L. McKee Optical Co.
Optometrist and Opticians
816 Market St. Opera House Bldg
We fit human Artificial Eyes.
Social and
Do PCAM^î/
i Cl
I
I
visiting friends In this city and Phila- j
MIm Anne Barnard has returned to her
hum. In this city after a week's visit with I
relatives at Wyoming.
John Owens, of Greenwood, has been
I
I
ood after a trip to this city. I
Mr. and Mrs. Burton Deputy are visit- |
•lolphia.
Mr», Charles Cox has returned to Green.
lag his parents at Milford.
Ralph Steven* Is visiting Mr. and Mrs.
W. M. Joseph, of Milford.
J. C. Dill and Wesley Kemp, of Willow
Grove, were recent visitors In this city.
Mr*. Ray Jamison has been visiting
her parents at Felton.
Frank Jenkins and Blake Ewing, of
Trainer, were vllslors here on Thursday.
Mrs. Fra 11k Jones, of Marcus Honk, was
o visitor here on Thursday.
Mr». Jante» Johnson, has been visiting I
relatives at Marcus Hook.
_
the marriage of their daughter, Mbs Cor- J
thiia May Marvey, to Clarence E Thomp- j
son on Wednesday, April 20. |
trank Yorke. of Little Creek, wa» a rc- |
cent visitor In this city.
Mrs. Katharine George, of Georgetown,
Is »pending seevral days with friends In
Mr. and Mr», ohn P. Miller, of No. «09
Monroe street, have Issued Invitations for I
M11 ford and this city.
Mrs. C. E. Oakes and children wi rc vis
itors In Georgetown this week.
1
•
j
;
I
Your Hair is Worth Nt
Afraid to use hair preparations? Don't know exactly what to do?
Then why not consult your doctor? Isn't your hair worth it?
__ Ask him if he endorses Ayer's Hair Vigor for falling hair.
Does not Color the Hair
1
.1, f' Avxn ('iimi-avt, 1 .irf.ll, Man
In a Hurrv—Telephone
"" '"FMI .
rl^/J
y
m
□1
\
k -r
l
4 i
•' 1
v
TV
r^rrrap^
S *S g 1 ''
N
ïïb
Jùïf
'
I
1
I
1
!
I
So Many Things Require
Instant,Conclusive Action
Convenience, time, moncy-pcrhaps life
cvcn-dcpcndupon prompt communication.
The Bell Telephone
has fully proved its value by the fact that
there arc over 4,600,000 now in use.
Telephone service enters into all the duties and
pleasures of the home, and aids and saves in
many ways.
The Delaware & Atlantic T. & T. Co.
V
io
W. T. Batchelder. District Manager.
'91
SIXTH AND SHIPLEY STREETS.
Wilmington, Del.
LECTURE »n® MUSICALE
Grand Opera House and Garrick Theatre
Sunday Evening, April 24, 1910
AT 8 O'CLOCK P. M.
LECTURERS:
DR. JOS. WALSH, Ol Philadelphia
Subject: "Tuberculosis
DR. LAWRENCE F. FLICK. «1 Philadelphia
Subject: "Why We Should All Help to Wipe On! Tuberculosis
BENEFIT FUND UNITED CATHOLIC
SOCIETIES' BUILDING AT HOPE FARM
If
il
• •
Admission (o Either Theatre
25 Cents
Reserved Seals
10 Cents Extra
Box Office of both Theatres Open for Sal. of Reserved Seats on April 21
Mis* Elsie Billiard spent from Friday
until Monday at her home at Georgetown. |
Mr. and Mrs. Nehemlah Roach and two
daughters. Olive and Mil le, of George
town visited friends hero this week !
Mr. and Mrs. Joseph Willey .pent Sun
day with Ijewis Anderson, of Cheswola. ;
Mr». J. J. Conner, of Magnolia. Is visit
this city. I
Mr and Mrs. Bohcrt W. Johnson are
spending the week-end at Magnolia.
Charles W. Prcltyman spent lac» Sunday
with Dr. and Mrs. J. E. Carroll of Dover.
Mr. and Mr?. Herman Hogg© are guest»
I
In*, the Rev. and Mrs. K. C- McNichol, of
of friends at Camden.
Mr*. W. Q. Simmon* has been spending 1
a few days with her daughter at Wy- I
! ( m) I
1 __ I
Mias Hartley. Entertain.. |
I MU* Nellie Hartlove entertained the It. |
IG. 1,. O. C., at her home last evening,
and an enjoyable evening was »pent, j
|Gume» were played, and there were vocal
and musical selections. Speeche» were
I made by various member», Including The
odore Work. Jr., w ho was formerly presl
deni. Among tho»» present were; ■ j
Miss Edna Ktndall, Miss Annie Knayer, i
honorary members of the club; MU* Nel-;
I lie Hartlove. Ml»» Katherine Knayer, Ml*»
Emily Smith, MU* Mary McGnugh. Miss
Annie Oroely. Miss All«e Tilley, Messrs
Theodore Work. Jr.. Walter Nock. Earl j
j Chapelle. Joseph Morale*. H. T. Hmlth, ;
j Fred Melnshaar, William Ruark. B. L. j
I Stevenson.
BANCR0FT-CHADW1CK
NUPTIALS ON JUNE 15
I
Pauline Wolfe Bancroft, daughter
Mr. and Mr». John Bancroft, of Rock
ncl William Chadwick, of New York,
M
for«,
will b© married on Weünowlay, JunolB, in
K. Church on the Hlg®hnU»,
Immanuel P.
111 the He'. Kcnsey J. Hammond,
Miss Bancroft will have as her at
yUht* Ana Hellers as maid of
tendants
honor, Miss winchester, Miss Anne Win.
•bester, Miss Gertrude Brlncklo and Miss
of Baltimore, will he the
Her sister. Miss ISslbed AI- ,
•rofl, will he flower girl, ami
the llu)e ^ng bearer will be Master 8am
■roft Bird. The groom's best man
Kate Marbury.
bridesmaids.
UniMm Ba
nel lia
and ushers will he Mr. Chadwick's friend,
from New York. After traveling during
the summer Mr. and Mr*. Chadwick will
live In New York In the fall. Mr. Chad
I
wick Is a portrait painter.
<
Tea For Mr». Glaisburn.
Miss Marjorie Belts gave a tea at tb. I
Wilmington Country Club yeffterday uf
ternoon for the younger sot In eompll-,
Mrs. Robert Glussburn. of Fort I
Mias 1
ment t
Terry.
Nanck Moore
to Lieutenant Glussburn several month»
She Is spending some Mme with her
parents, Mr. and Mrs. John R. Moore.
__
N. Y. Mrs. Olaasburn wo*
clou» to her marriage !
ago.
!
serenade was |
t-ivcn Mr. and Mrs. Grover C. Walker at ,
ipejr new home, No. 810 East Seventeenth
street on Wednesday evening by the
Young People'» Society of Wesley Church ;
und friends of the bride and groom. After
a great dont of noise outside the party was j
Kitchen Shower.
A kitchen shower ami
tl,o
!
i
j
i
Invited In where tho remainder ot
evening vv as spent In a soc.al manner. Re- |
froshments w ere served. Those present ;
were Mr. and Mrs, Grover C. Walker, Mr. I
Harry Bulon, Mr. afitl Mr*.
and Mr*,
Thomas Bullen; Mr. and Mrs. Edward
4*SWk*;MIdiatn. Mr, ami Mrs. Les.lc E. Hlbbert,
Mr. and Mrs. Walter W. Bcdtnlle. Mr». '
Georgia na Bullen. Mrs. Charles Ajar».,
Mrs. Annie Cowles; Mrs. Hester Grossen. I
Mrs. Daniel Jester. Mrs. George Davat
linger. Mrs. William Kilmer, Misses Anna
and Mllllcent Brown, Daura Prho. Vivian
Derailing«, Carrie Conrad, Ethel Mullen, 1
Cora Irwin, Ruth and Lucy Austin, Helen ;
and Hilly Meredith, Hattie and Ball.« I
Powell, May Jones, Ella Hinkle, Elsie
Eekman, Elsie Warrick, Myrte Bullen,
Bcrti© Booth, Kdna McFarlln.
Ibaugh, Hampton Cro»»an, Harry Byers.
Jarno« Bullen, cîeorgo
Marvel Jester,
Jone«. Allen Pierce. William McFarlln,
William Conner, Hugh Mullen, Howard
smith. Leroy Seiner. Walter Jones. Frank
and Seward Jones. William Carpenter.
Milan! Taylor, Earle Moore, Edwin Wool.
sty, Earle Bundle, Masters Willard and;
Everson Bullen. Mr». Walker was form
jer iy Miss *I.aura P. Bullen of this city. |
TO NAME V.M.C.A.
SECRETARY SOON
Mr. Crothers of Harrisburg'
and Mr. Colbert of North
Carolina being Considered
It wa* »aid to-day that Henry B.
Thomp»on, Herbert It. Ward and Charles
W. Bush, a committee of V. M. C. A. di
rectors to whom has been left the selec
tion of a secretary for the association to
succeed Secretary F. 13. Tlbbltts, who ha*
resigned, have narrowed down their choice
to between two men.
The men under consideration for secre
ers, of H
elation» In Pennsylvania under his super
tary are said to be Field Secretary Crolh
irlsburg, who has all the asso
vision, and P. M Colbert, secretary of the
association at Wlnton-Halom. North Car
olina.
Mr. Crothers and Mr. Colbert have been
In Wilmington looking over (ho eldll and
have conferred with some of the directors.
II also Is reported that one of the two
men m$y be »elected within a week or
two. Mr. Co.ben Is a young man and ha«
*1» reputation of being a hustler, while
Mr. Crothers Is a man of more advanced
years .and has a reputation for unusual
ability ln Y. M. C. A. work and commands
a high salary.
One report has II that Sir. Crothers will
lie named if tho salary question can bo
adjusted.
Directors of the Y. M. C. A. at their
monthly meeting lust night considered
appointment of a successor to
Frank 11. Tibbltta, who has presented
ht» resignation. No action was taken
as to his successor, however, the mat
ter being left to a special committee
consisting of Henry B. Thompson,
président of the board of directors;
C. W. Hush and Herbert H. Ward.
This committee has been given power
to employ a secretary. Tnk
accepted the resignation of Glen K.
McGregor, superintendent of boys'
work, the resignation to take effect on
1 June 1. Tho appointment of a suc
• epssor will be taken up at once. It
was practically decided to leave the
office of associate secretary vacant.
Harry H. Nuttle has rcllngulshed till»
j position. A. L. Turner, superintendent
of the educational work, was re-elected
; and his salary ordered Increased. Some
alterations were ordered in that part
of the association building occupied
I by the educational department.
directors
SAY RAHWAY
WAS LEASED
But Wilming'tonians interested
Say the Deal Has Not Been
Closed
While It was reported In Philadelphia
yesterday, following a conference there
ot persons Intereeted In tho interstate
' Railways Company, that the Wilmington
I Ulty Railway and allied lines had been
{leased to a syndicate of Wllmlngtonlan*.
tome of tho Wllmtngtontans Interested In
the company that proposes to lease the
1 Inea to-day »aid they did not know of the
I negotiations for the lease being closed.
1 They thought, however, that the deal
would soon bo closed.
! newspaper to-day contained the follow
I ing regarding yesterday's meeting In
j Philadelphia:
After a meeting of representatives of
I the Interstate Railways Company, held
j In Philadelphia yesterday. John A. Rlgg.
I president of the company, stated that
; representative» of J. G. White & Co.,
of New York, and of "certain Wllmlng
I Interests," which he refused to name any
A Philadelphia
definitely, had been present and
more
{had taken up negotiations for the leasing
of the lines of the Chester Traction Com- !
pany and of the Chester and Wilmington
line.
Mr. Rlgg Insisted that the lease has
not yet bco nexeeutod and htat the deal
is by no means completed, but said he
had signed certain papers looking to
ward th. completion of the lease and that
all now depends on the carrying out of
certain stipulations, the nature ot which
he could not disclose,
tloned arc finally leased, as Mr. Rlgg
«ce» little reason to doubt, the Interstate
will be removed from the field as an oper
ating company except In so far as tho
Trenton lines are concerned.
Later In the day It wag asserted the
leases were negotiated by J. O. While
Company, of New York, and that the j
llmlngton parties
If the lines men
duPont and other
would form a new company to operate
them. The conclusion of the deal leaves
only the Trenton lines to be leased. The
term* for tho Chester and Wilmington
properties provides for a minimum annual
rental of $159,000, Increasing $5.000 per year
to a maximum of $225.000 In fifteen years.
__ _ »s»if/inirc
MALTA KNIGHTS
! william McKinley Commandery. No. 315.
ACTIVITIES OF
! held an active meeting on Wednesday
1 evening. Th© black degree was conferred
I on two candidates and one application wa.
received.
On Wednesday evening, April 27. th.
Mark Degree will be centered on a arge
On next Wednesday evening Oriental
Commandery. No. 10*. of Chester, will pay
a fraternal visit and will be received by
William McKinley Commanders', mem
bers of Brandywine Commandery and all
I visiting Sir Knight. In the city arc in
j vlted to be present.
Money to Loan
On First Mortgages
Amounts to Suit
Dinsmore&Co.
907 Orange St.
I
TRAGEDIAN IN
AUCTIONEER ROLE
Q Um .chewing' Woman and
Stuttering Man Confuse.
But Package Sale
Goes on
The Adatns Express Company In the
person of a lively young man with a
tragedian's voice 1» auctioning otf «00 '
unclaimed package» for storage and 1
charges In No. 217 West Fourth street to
I
j
day.
This morning at 9 o'clock the young per- 1
son got on a box and bo successfully en- j
Icrtalned a crowd of farmers and shoppers |
that ho had disposed of several hundred
packages by noon.
Ho was a mighty Interesting chap, the I
auctioneer. He had n way of addressing
1
■
I
"If you don't bo quick. I'll have to
throw these tilings at you." lie told a big j
bashful man who stuttered a bld. i
tho middle aged women that compelled :
them to lift up their hands and shout
bids. And they had to do it quickly, too,
for ho was a very Impatient young person,
and wouldn't wall to hear more than two ;
or three bids.
Only once was the auctioneer Interrupt- j
ed. When one of his assistants gave a ,
stout woman the receipt for her package
she declared acidly that she hadn't bid.
"Well. lady. It you'll slop moving your
mouth »0 much 1 won't make any more
mistakes." the auctioneer explained apolo.
getlcally.
Then the woan gingerly took a piece of
gum from her mouth and stuck It lovingly
upon her pocketbook.
The only Indication of the value of the
j
1
paeknges was their size and Ihr element
of chance made tho bidding for more in-!
Large heavy packages caused the liveliest
hiddlng. Suit eases brought from 73 cents
to a dollar, and strange socks, ties shirts
and other neglected wearables will be
terestlng than that of the ordinary ,auc
tion. Tho bids ranged from 10 cents to $1.30.
tho averagrj being between 23 and 30 cents.
excitedly Inspected to-night. As none of
the packages will be delivered until after
the sale, the suspense until this evening
will be trying.
Two Whipped at Workhouse.
Two Sussex county prisoners were
whipped at the workhouse today. Each
received ton lashes and in addition
vvll each serve six months, hiving
been convicted of larceny. Tney were
Leon Cannon and Irvin Moore, both
colored.
Summer Duds for Coppers.
The local police will don their sum
mer uniforms to-rnorrow. and although
this Is unusually early for the change,
the men will We glad to discard their
heavy "togs." A number of changes
have been made on the force, and the
men assigned to new districts, will also
start tomorrow.
SINCLAIR LIKES ARDEN
MAY LOCATE THERE
Upton Sinclair, who upset the Chicago
pork packers by writing "The Junglle,"
Is corresponding with
founder of Arden, the Single Tax colony
at Harvey station, with a view to be
coming a member ot the colony this sum
mer.
Sinclair had a colony of his own in New
Jersey, but It was destroyed by fire, It will
bo recalled. Since losing his colony, Sin
clair has pined for association with fel
low-geniuses and he has been very favor
ably Impressed with tho Arden Idea .
Frank Stevens, who says h© Is "Most
Inoculous Trustee of Arden," hasn't any
doubt that Sinclair will like Arden, and
he wants him to come down to see real
geniuses, artists and mechanics hob nob
with were millionaire club men from
Philadelphia, New York and Washington
without the least haughtiness.
Frank Stevens.
-
RECEPTION TO
\ n gold was a'so presented to Mr Johnson
by the Ushers' Union, and a silk quilt wag
DR. STEPHENSON
The Rev. R. K. Stephenson, superinten
dent of the Dover District and the Rev.
John L. Johnson, pastor, were given a
reception by the congregation ot the M. E
Church at East New Market. Md., oa
Thursday night. The reception was largely
attended. Officers of the church made ad
dresses of greeting and Dr. Stephenson
and Mr. Johnson responded. Following the
speeohmaklng the two clergymen were
met by members of the audience Individu
ally. later In the parsonage, the pastor
and his wife found an abundance ot fruit,
vegetables, flour, butter, sugar and other
articles, gifts of the congregation. A sum
given to Mrs. Johnson by the Epworth
League.
—
WHITE PERCH FOR
I
j
!
DELAWARE RIVER
Dr. Evan G. Rhortlldge, Fish Com
mlssloner, on Thursday placed 1.500,-1
! 000 white perch fish In the Delaware
river at the government pier at Edgo
Moor - T,1e came from the govern
ment hatchery at Havre de Grace, and
they are expected eventually to hi ing
about a revival of perch fishing ou
the river.
INJUNCTION AGAINST
HARRINGTON CANNER
Judge Bradford, in the United States
Court to-day. issued an order granting
• perpetual Injunction arainnt E. C.
Heese, a canner of aHrrlnrton. Del..
from using the trade mark "Old Home
stead" on tomatoes, and referring the
matter of adjusting tho profits and
losses to a master.
The action against Mr. Reese was
brought by Bennett. Sloan and Com
pany. of New York, who use the trade
mark on their canned tomatoes.
GALA DINNER
FOR ROOSEVELT
Former President Survives
the Vienna Affair and
Was Busy Today
SEES THE SIGHTS ABOUT
THE AUSTRIAN CAPITOL
(By a Staff Correspondent of the
United Press.)
1 VIENNA, April 16—From charging
elephants und rhinos to Inoffensive
woodcock, proved too big a transition
for Colonel Roosevelt, who to-day re
fused an invitation from Emperor
Franz Josef to try his hand at the lat
ter sort of game at the royal pre
serves.
! The Colonel pleaded an already fill
ed program of events In declining the
Emperor's Invitation, but It is probable
ho looked upon the proposed sport as
entirely too tame and hardly In keep
ing with his recent exploits In the
Jungle.
It Is admitted that Vienna's "gala
dinners" especially when given In honor
of such a guest as Roosevelt are about
ns "gala" a* anything Europe can turn
out, but despite the cx-Presldenfs in
dulgence in one last night, he was
chipper as you please this morning and
ready for another hard grind,
He did not leave the Kranz hotel until
10 a'clock. then the Imperial automobile j
called and took him to the castle at I
Kreisen. stein, owned by Count Wllczek. '
The castle was built In the eleventh !
century and Is one of the most famous i
The forty minutes' ride !
of Europe.
to the castle gave the colonel a good j
view of much of the city.
Ambassador Kerens was the host of
Roosevelt at luncheon at the embassy. |
Foreign Minister
Henglemueller and the baroness, for j
Ambassador White, Counsel General
Denby and other distinguished Amerl
cans and Austrians were also guests ;
a t this luncheon. j
A visit to the International Sporting
Aerenthat,
Baron !
Exhibition followed the lunch.
ST. GEORGES
ST. GEORGES. Del., April 16—Mrs. j
J.H. Mulligan has returned from a |
week's visit with Philadelphia friends.
rMs. John C. Stuckert is spending |
the week with relatives ln Wllmlng- I
Mr». M. T. Everett, of Delaware City, j
visited the family of Charles Wright (
this week.
Mrs. J. H. C5am attended the Coun- j
ty Institute of the W. C. T. U. held at .
New Castle on Thursday.
I The Christian Endeavor Society gave |
a social on Friday evening In the chapel j
A silver offering was taken at the door. ]
The Junior Endeavorers had an arbutus
hunt on Saturday. They were accom
panied by the president, Miss Eleanor
McCoy.
-— ■■ — 111 —
ton.
PORT PENN.
PORT PENN, April 15.—At a busi
ness meeting of the Sunday School
Association of lhe M. E. Church, the
following officers were elected: Sup
erintendent. Mrs. George Webb; as
sistant. Mrs. Thomas Davis; secretary.
Misa Elizabeth Shelton: treasurer,
Mrs. Harry Faunce; librarian, Miss
Edna Lamphear; organist. Miss Ida
Jones; assistant organist, Mrs. Thomas
Davis.
The following pupils of the public
school are on tho roll of honor for
March : Ralph Conard, ennlo us'en
sen. Gland Kershaw, Frank Johnson.
Samuel Kershaw, Van Vashell, Kdvgp.l
Cordery, William Fisher, Myrtle Co -
lins, Jeannette Voshcll, Mao Yearsley,
I Robert Carpenter. Helen Lamphear,
I Samuel Carpenter, Hilton Lampp
Richardson Eaton, Howard Fortner.
Fence Was on Firo.
The Liberty Fire Company respond
ed to a still alarm of fire today but
did not go In service. The blaze was
in the rear ot No. 420 Claymont street
mhere a fence had caught tire,
bucket brigade was formed and the
flames were quickly extinguished.
A
Rosewood Work. Triple Play.
Rosewood A. C.
Juniors this morning, 8 to 1. Megary,
J. Lynch and Melds, of Rosewood,
pulled oft a triple play that shut Dcl
ton out of the running. Roeewood
would like challenges from any boys'
team In the city. Address John Lynch
No. « West Fourth street.
defeated Delton
HOLD MAN ON
FALSE PRETENCE CHARGE
Magistrate Gluckman this morning
held Frank Laskowskl In $500 ball for
court to answer the charge of obtain
ing mdney under false pretenses. Las
kowsiski was charged with having ob
tained $300 on a note from George H.
Huber, giving a bond to guarantee the
payment of the note. It was alleged
at the hearing to-day that the people
who signed the bond did so believing
that they were endorsing Laskow skl for
the position of street supervisor.
OPPOSE LICENSE FOR
NEW CASTLE MAN
Horace G. Eastburn. representing the
Law and Order Society, appeared bo- ;
fore Judge Hastings to-day and op- I
posed the granting of a factory license I
for tho Atlantic House, New Castle.
Frank Gambrlel, William E. Rothwell, |
the Rev. F. X. Moore and James M.
Wile appeared for the Law and Order I
Society In opposing the license.
Rie» Graham was the applicant and !
the healing was continued until Satur
|
i day next In order that witnesses may
be produced to prove the place la a
j hotel.
j
VETERAN RAILROADER
QUITS WORK FOR PLEASURE
After having guarded the Tatnall street
crossing of the Pennsylvania Ral road
{ Company for more than 23 years. Julius
v> or »biel was ret.red on a pension to-day.
( hlH 7^ birthday. Dorshe. Is a native of
i Germany. He came to thl» country when
20 years old. and ha. been In the employe
i of the Pennsylvania Railroad 30 years.
The veteran crossing guard 1« also a
1 Civil War veteran, and gets a pension
j frcm th ® government for tho loss of one
cy. while In the army.
MAKE FLANS FOR
CONVENTION
W. C. T. U. State Meeting to
be Held in Presbyterian
Church Here In October
Plans for the coming state conven
tion of the W. C. T. U., to be held In
the First Presbyterian Church. Wil
mington, probably from October 26 to
29, were discussed at the meeting of
the Wilmington W. C. T. U. held at
the headquarters yesterday afternoon.
Although the last state convention
was held in Asbury M. JS. Church,
this city. It was decided to have the
convention of this year In Wilming
ton also, since the local option ques
tion will be voted on this fall.
The presidents of other unions were
iflvlted to be present, and made mem
bers of the meeting, that convention
committees might be appointed. Among
those responding were Mrs. Ellen Wil
kins of Asbury. Mrs. Carrie Rankin,
of Illlles, and Miss Katharine Crocs,
county "Y" secretary for New Castle.
Mrs. Helen I. Benson, the new sup
erintendent at the deaconess home,
opened the meeting with a Bible ta.k.
Mrs. Isaac Woodrow, the treasurer,
reported amount brought forward from
last meeting to be $70.16, total re
ceipts during the month $100.77 and a
balance on hand of $62.87.
The folowlng committees were ap
pointed :
Joint committee on arrangements,
Mrs. Isaac. Woodrow, chairman; Mrs.
John B. Martin, secretary, to select
her own assistant; Mrs. Thomas Lntl
Commtttee on de
crees,
The chair
man of the joint committee on ur
mer, treasurer,
coration», Miss Katharine
chairman, and the "V's".
rangements will be assisted by the
president and three other members.
t0 jj e appointed by the president, of
arrangements will
probable that the Asbury "Y" will
serve the luncheon again this year.
Mrs. Ellen Wilkins of the Asbury
Union will confer with thorn about
the matter.
A tea was suggested by Mrs. Men
dlnhail as a pleasant way of becoming
acquainted with the new members,
one of whom, Mrs. Jennie Reardon.
each union. The joint committee on
meet on Friday,
May 20. to make further plans. It is
was introduced yesterday. Mrs. Adam
Stengle gave a report of the county
convention at New Castle and Mrs.
Jessie Mearns also spoke,
was to be re-organlzed as a direct
Deaconess
Miss Croes said the New Castle "Y"
result of the convention.
Benson spoke of the work of the col
ored union at New Castle. Mrs. Ran
kin, state superintendent of the De
Ishlng Band ot Mercy at New Castle,
special to THE EVENING JOURNAL.
partment of Mercy, spoke of the flour
MIDDLETOWN
MIDDLETOWN, Del.. April W.-After
a bid of $23,300, the Drummond farm,
which was offered at public saio on Thurs
day. was withdrawn by the agent, John
D. OUI. The farm was the property ot the
late John Drummond and contains about
four hundred acres of the finest lang In
the neighborhood. It Is situated In Middle
Neck, Md. The property la now owned by
Mr. GUI, hl» brothers and three sisters.
Members of the Queen Esther Circle, ot
Bethesda Church. Mrs. S. J. Brockson,
.. , _
president will give a drama In the Opera
day. May 2 when one comm »»loner will bo
who are the grandchildren ot Mr. Drum
mond.
House on Friday cevnlng, April 29.
The annual election of the Light and
Water Commission will be held on Mon
elected. Sewell C. Biggs, who has been 111
for some Unie, wi l dec.In© re-e ectlou.
Dr. Galen Wright will succeed his fath
er, the late Dr, John J. Wright, in the
practice of medicine at Warwick.
Lot Cleaned of Rubbish.
The lot along Franklin street near
Shallcross avenue, which
Judge Ignatius C. Grubb complained
to the street and sewer directors was
being used as a dump for rubbish, has
been cleaned by the owner of the lot.
Judge Grubb conferred with President
Sparks of the Street and Sewer Board
today, about some curbing Improve
ments desired in the neighborhood.
former
Financial and Commercial
F. D. Lackey & Co. staled to-day:
"The market was strong all morning al
though at times dull and indications point
to higher prices next week. The Hawley
stocks are all strong and people close
the front are sanguine of much better
prices for Cheaspeake A- Ohio. Mo. Kan.
& Texas Common. Southern Pacltle. The
market cloaed strong nt practically top
figures for the day with advances from
1-2 to 1 3-4 pointa. The bank statuent
was considerably better than expected
and this should exert a better Influence
financial circles «he coming week."
C. I. Hudson and Co. stated this morn
ing: "Foreign security markets were firm,
with Americans steady. Wo see nothing
change our view that stocks will work
somewhat higher by degrees. Wo would
buy on drives, but not otherwise."
NEW YORK STOCK MARKETS.
By United Press Leased Special Wire
NEW YORK, April 16.—Movements
Storage
Household Goods«
General Merchandise,
Automobiles & Carriages
;
I
I
|
I
!
CHARLES WARNER CO
■I
Guarantee Storage Warehouse Department,
Telephon« 1840.
No. 907 Markot 81.
3rd and French Sts.
119
Dr. Pierce & Cann
* MarketSL
à
i rainless Extracting
silver fillings .TSo
1 Crown and Bridge Work.$4 and up
White Filling . *0c
Gold Pilling ...$1 and up
Old Plates Repaired .
Closed Evening» Except Tuesday • and
Saturdays. D & A. Phon. 2017.
. $1
1
!
Plate. ...,....$5 and up
T
WILMINGTON
Loans on
LOAN Furniture
COM PAN Y
N-W LOCATED
ROOM 215
Ford Building
T
I
Çrlo »»•
strong. advanölnr one-half ln th<V faoe of
fractional loaaea In all railroads. Copper»
were strong but other Induatrlal show
led lower price«. After the few minutes
price« hardened and a generally firm tone
prevailed.
11 o'clock—Aggressive buying In copper
©took made that group the most promi
nent feature of the trading in the last
'half of the rtrst hour.
Government a unchanged; other bonus
dull.
the opening were Irregular.
t
frolw F, D
2.15 p. m. quotations
Lackey & Co., Bankers and Brokers,
members Philadelphia Stock Exchange,
V43 Market street, Wilmingdon, Del.
Locomotl 53 Northern Dae T30JI1
ymal. copper 78 H Norf. A Weeti4oS<
Smelting 86(4 No - Central 20 %
m People» Gas ;ii<s
P ennsylvania
Phllc. R. T.
Plum. Co. ... ,5
Phila. Electric 15
Reading ... ^67
Rook Island
B*. Paul .14 6';
Sou. Pacific
Sou. Ry Co. 2 '
Tonopah Min.
United Gas Im 8
Union Pacific jS
U. S, Bt. Con 7..
U. S öt. Pf ij 2 i 4
Wabash Pf .. 4^1,
■West. Union
Ain*
Am. Sugar Co tjôtf
Aich. T. Sr 8114^
Asphalt Com. 32
Balte. & Oh! Ifi'/i
Brooklyn H. T 3l
Gen'l Leather 45^
Che*. A Ohio S8$4 .
Cambria Steel 48*»'
Denver & R. G 42/«
Erie Common 3«
Erie let Ft4 .. 491»
Elec .of Aroei 12
Louisville 1 Î15I
Lehigh Nay. 97
Leh. Valley ..u6yi
Missouri Pac 7«>j
Mo. Kan & T 44(4
N. T .Centrait 35 |
Reported daily by F. D. Lackey &
Co., banker, end broker., member*
Philadelphia Stock Exchange, 843 Mar
ket St.
WHEAT
■;s
13:
}
49 V
1
1
7*
CORN.
Dec. May. Dec. May. Deo May
1081* 102(4 58(4 61(4 42% 40 1 :
OA T S.
TOO LATE TO CLASSIFY.
ANTED—B CARPENTERS. FIRST
class mechanics, Stata Capitol. Do
ver. Steady work. Apply Superintendent
on Jo b at once. ~~ _ A pr 1 !t~L
W
BARGAINS
Five .brick house», new, sewered, rented,
lin.nu each. $900 against each one cap
stand; price each $1025.
One brick house, sewered, rent $15.09.
price $1300.
C .F. PARK & CO..
213 W. Tenth 8t.
Aprl4.18.20.23
IN MEMORIAM.
In fond and loving remembrance of
our Dear Baby, Virginia Florence
Koelig. who departed this life, April
17th. 1909;
A kind and loving daughter
Is sleeping.sweetly now.
With no sign of pain or suffering
Upon her gentle brow.
She was too sweet to live.
The angels thought It best
To take our Darling Baby
With Jesus home to rest.
She left us hero to follow
When all our troubles cease.
Until we meet In heaven
Dear Virginia rest In peace.
By Parents.*
FLORISTS
The Eighth Street Flora' Shop.
Flowers for all occasions.
SINES & WELCH
Eighth Street, near Tatnall 3t
Both Phones.
|
|
,
deaths
Halen D. Callahan.
Elixcbeth S. Weingarten.
Ann Elizabeth Walker.
Mary Mulrine.
, CALLAHAN—In this city, on April 13th.
| jmo, Helen D.. daughter of Isabella M.
and the late Daniel Callahan, aged 1«
years and 4 mounth». . .
i • Relatives and friends are Invited to at
tend the funeral from her late residence.
West Fourth street on Monday
morning. April 18th, at 9 o'clock. Solemn
requiem mass at St. Paul s ChurdTT
[ e ^ent at Cathedral Cemetery.
WALKER—In this city, on April 15lh.
191(1, Ann Elizabeth, widow of Robert
I Walker. In her 84lh year.
Relatives and friends of the family .-no
Invited to attend th« funeral frotnjter Jam
residence. No. 502 West Thirteenth street,
on Monday mornlag. April 18th. at »
'.o'clock. High mass at 8t. 1 atr.ck s H- •
Chuhch at 9.J0. Inurement at Wilmington
and Brandywine Cemetery.
MULRINE—In Ill's city, on April 15th.
1910. Mary, widow of James Mulrine.
Relatives and friends are Invited to at
tend the funeral from the residence ot her
grand-daughter Mrs. James Conlln. No.
709 Ea» t Ninth eti feL on Monday morn
>» o'clock. Solemn requiem mins »t
Bt Mary'» Church. Interment at 'Cathe
dral Cemetery.
in
(
WEINGARTEN— Tn this cUy, Aprlï
14 191Ö. Elimabeth 8-. widow of John C.
Weingarten, in her 55th year.
Relatives and fr'ends of the family are
at''tmr Ute^Men«.
Ktreef r on Sunday afternoon. April 17th.
at 2.30 o'clock. Interment at Lombardy
Cemetery.
Undertaker
& Ctnbaltner
In
to
CHANDLER
No. 214 W. Ninth Street.
Careful attention day or night
In Boarding House«, Hotels
Bodies . ,
and Hospitals removed and cared for
M Carriages furnished
first-class Both Phones
until claimed.
Appointment»
JOHN M. CURLETT,
Undertaker and Embalmer
610 Jackson Street
D. & A. Phon. 1887D.
at