MONTANA BRIEFLETS.
8H0RT ITEM8 OF NEWS PROM
ALL OVER THE 8TATE
What Has Happened in Montana Dur
ing the Paat Few Days
Helena, Jan. 15.—During the week
of Sept. 21-26 inclusive the Montana
State fair will be held next fall, the
date being selected by the board of
directors at the annual meeting tliis
afternoon. The board also heartily
endorsed the movement for a celebra
tion at the state fair of the fiftieth an
niversary of the creation of the ter
ritory of Montana and of the twenty
fifth anniversary of its admission as a
state.
Butte, Jan. 15.—The commissioners
of Silver Bow county are today in re
ceipt of a letter from Governor Ste
wart advising them that the state
board of land commissioners will pur
chase the entire bond issue of $100,000
for the completion of the county jail,
if the same is indorsed at an election
to be held February 24. The govern
or states the indebtedness of this coun
ty including the proposed bond issue
will be less than one-third the amount
permitted under the law.
Butte, Jan. '15.—Jealousy over the
affections of a pretty young woman
of 24 years, led to the killing of Sam
Fornich, aged 27, in a room of an East
Butte lodging house tonight, by John
Standohar. The latter fired at a dis
tance of less than six feet, and three
bullets pierced Fornich's body, one of
which went through the heart. Stand
dohar set partly undressed on a bed,
with a revolver in his hand when men
from the saloon below rushed in.
Butte, Jan. 15.—Since the first of
the year there have been 30 cases of
smallpox discovered in Butte and as
many cases of chickenpox, exclusive
of those that come under the direction
of the county health officers. Yester
day County Health Inspector Girror
located three -cases of smallpox and
the patients were sent to the county
pesthouse. Since the epidemic was
discovered there have been enough
patients discharged from the pest
house so as not to overcrowd it.
Bozeman, Jan. 15.—From Bozeman,
Montana, to Calcutta, India, is the
long journey that some Montana-born
Rainbow trout must take soon. W.
T. Thompson, superintendent of the
government fish hatchery in Bozeman,
has received instructions from Wash
ington, D. C., to prepare for shipment
a number ef Rainbow trout, which
will be shipped by way of San Fran
cisco to Hong Kong, China, and from
there over the lines of the British
Steamship company to Calcutta.
There the fish will be turned over to
the British fisheries department.
Butte, Jan. 16.— The Butte Miners'
union today wired another donation
of $10,000 to the relief of the striking
copper miners of the Michigan fields.
This makes a total of $83,000 sent to
Michigan by the Miners' union of
Butte alone. Funds sent by other lo
cal unions swell the total sent from
Butte to $10S,000.
Dillon, Jan. 16.—Chas. Phillips has
contracted for the sale of ten carloads
of turkey red winter wheat to the
Hugh Ayres company of Denver, Col.,
which will he shipped from Dillon at
the rate of two cars a day, the first
shipment being made today. Mr.
Fhillips will receive $1.25 for the
wheat, which is said to be the finest
in the country.
Butte, Jan. 16.—Having his perfect
ly healthy and strong leg cut open and
a slice of bone two inches long ex
tracted to be used in piecing together
the bullet shattered frame of his right
arm, is the unusual operation for
which John Liebe is preparing. Liebe
was shot by a friend on New Year's
day. Surgeons tell him this operation
is the only hope of saving his arm. His
leg, they say will not be permanently
injured by the extraction of part of the
bone.
Helena, Jan. 16.—Frenzy to raise
money with which to speculate in land
is the cause assigned for the downfall
of J. L. Chevigny, whose conviction on
a charge of arson and sentence of 12
years in tiie penitentiary was affirm
ed by the supreme court today, in a
decision by Chief Justice Brantley.
Chevigny held a mortgage on a lodg
ing house in Missoula. Twenty-nine
people were asleep in it when it was
destroyed by fire October 25, 1911. A
month later Chevigny was arrested
and charged with the crime. He was
tried later, convicted and sentenced.
Butte, Jan. 16.—Arrangements were
made today by F. W. Vaille, superin
tendent of the railway mail service,
with headquarters in Seattle, for the
establishment of a railway terminal
postoffice here for the purpose of
handling the heavy parcel post mail
that centers in Butte to be reshipped
to various points in this district. A
site will be selected near the depot.
The action by the postal authorities
means a better mail service for all
Montana cities and distribution of
packages for other points will be made
at the railway postofllce instead of
transporting the entire mail consign
ment to the local postofHce.
Helena, Jan. 17.—It has practically
been decided by the board of state
fair directors to attempt to interest
the mining companies of the state in
the erection of a mine exhibit build'
Jng on the state fair grounds. They
will be asked to make donatiens to a
fund covering the cost of the struc
ture.
Butte, Jan. 16.—Three men were
lient to the penitentiary this afternoon
for one year each by Judge Donlan
after having pleaded guilty to robbery.
Eugene Battle, a colored Pullman por
ter running on the Oregon Short Line
between this city and Salt Lake, stole
a
in
a
about |95 worth of articles belonging
to a passenger. He pleaded guilty,
and was sentenced to one year in the
p enitentiary. He informed the court, j
in reply to questions, that his salary]
was $27 a month, and that he had to >
support his mother. "Travel Is light !
this weather," said Battle, "and we i
don't get many tips, which we have j
to depend on for a living." ;
Great Falls, Jan. 17— Evidently the !
county commissioners of Cascade
county are anticipating an occasion in
the future when an execution will bé
necessary in the county jail, as they
have just advertised for bids for the
providing of cells for the new jail
building now under construction, and
the advertisement includes a bid for
a hanging trap.
Bozeman, Jan. 17.—While tempor
arily insane, Mary E. Larson, a stu
dent at the Agricultural college, hang
ed herself last night in her room. Miss
Larson was a resident of Boulder, and
was one of the most popular students
in the college. She had been subject
for some time to nervous headaches,
and when suffering from them had
shown symptoms of melancholia.
Billings, Jan. 18.—A double killing
occurred at Pompeys Pillar in the
eastern end of Yellowstone county as
the result of a quarrel over cedar
posts which it is said had been stolen
from Crow reservation land. E. F.
Gately, stockman and owner of sev
eral ranches, is said to have fired the
first shot at Ed. Williams, a cowboy
employed on the Ed Lee ranch,
wounding him slightly. Williams
backed into the street shooting, and
mortally wounding Gateley, who be
fore he fell fired two more bullets
into Williams, killing him almost in
stantly. Gateley died a few minutes
later.
Helena, Jan. 17.—There was not a
protest today at the hearing before
the state railway commission against
the request of the railways for a re
hearing on the distributing rate or
der. The hearing was well attended,
jobbers and business men generally
as well as representatives of commer
cial clubs and the railroads, taking
part in the discussion. The lack of
objection was not because some of
the people present believe the order of
the commission is unfair to the rail
roads, but because they believe they
should have a rehearing so as to pre
sent any evidence they may desire.
Butte, Jan. 19.—Fergus county is
unloading its sick and unfortunates
onto Butte, according to a complaint
made by Dr. Horst, the city health
physician, to Mayor Duncan today.
Dr. Horst called the attention of
the city's chief executive to four cases
which have been handled in the emer
gency hospital during the past week.
In each of these cases the men were
shipped to Butte by Fergus county au
thorities.
Miles City, Jan. 19.—Sheriff William
Moses of Rosebud county, was shot
and killed today at Rosebud, and Mrs.
John H. Burgess was wounded, receiv
ing a bullet in her left shoulder. John
H. Burgess, formerly a close friend of
the sheriff, is in jail, charged with the
killing of the officer. Sheriff Moses
was shot while attempting to serve a
warrant on Burgess, charging him
with disturbing the peace. Reports
are conflicting, one that Mrs. Burgess
came to the door of their house with
a rifle, which was accidnetally dis
charged.
Havre, Jan. 19.—Latamar Chadek
appeared in the district court and en
tered a plea of not guilty to the mur
der of Adolph Schuder on his ranch
near Chester, Mont., and his hearing
was set for February 5, 1914. The sad
feature of this murder is now coming
to the surface through the confession
of the 15-year-old son who came to
Chester and gave himself up to the
authorities as a patricide, a crime than
which none other greater can exist
than that of a child killing one of his
parents.
Missoula, Jan. 19.—The University
of Montana will soon issue a bulletin
on a department which is new in most
of the western universities—that of
commerce and accounting. The de
partment at the University of Mon
tana offers a complete four years
course in business training. Among
the subjects offered in the opening
year are bookkeeping, stenography
and typewriting. This is followed by
thorough courses in commercial law,
business organization and money and
banking.
Malta, Jan. 19.—The farm home
tragedy of the Curd family which oc
curred near Zortman on Friday was
much worse than reported. Four
were burned to death, including J. C
Curd, his two small sons and his
brother. Besides these, five more peo
ple were so overcome by the fumes
and smoke that they were very badly
burned before they escaped, and of
these, Mrs. Curd and her baby are
expected to die. The father had arisen
early to kindle the kitchen Are, had
gone back to bed, and the stove be
coming overheated, probably set fire
to the ceiling.
Helena, Jan. 19.—The state board
of pardons today approved the action
of Governor S. V. Stewart in reduc
ing the sentences of eighteen prison
ers in the state penitentiary, and re
served action in five cases, protests
having been filed. Petitions were
filed, and protestants appeared in per
son to protest against the sentence of
Herman Parsons, convicted in Ml»
soula of murder in the second degree,
being reduced from life to twenty
years. Ten years ago when Parsons
was received at the penitentiary he
was ignorant and illiterate; today he
is reputed to be a first class drafts
man and a fair architect. Warden
Conley recommended him for clemen
cy.
GOOD ROAD BILLS
j Tobacco Tax May Supply Funds for
Building Highways
> Washington, Jan. 14.—There is a
! strong probability that all good roads
i legislation will fail of enactment dur
j ing the present congress because of
; the inability of a sufficient number
! in the house or senate to agree on
any particular bill. To date some
thing like 300 good roads measures
have been introduced. They run from
a measure providing for the construc
tion of trunk lines in laterals wholly
at the expense of the national treas
ury to the other extreme of taxing the
abutting property owners. Almost
every conceivable plan between these
two extremities is proposed in the
multitude of measures introduced, and
thus far it has been impossible to get
more than a corporal's guard to ex
press a favorable opinion on any par
ticular bill.
What is regarded as a possible
ground for compromise is a bill pro
viding for a government bond issue of
$50,000,000 annually for 20 years, in
terest and principal to be paid from
small retail tobacco tax. The au
thor of this measure points out that a
tax of a fraction of a cent on each
five cent cigar, with proportionate in
creases on those of higher price, would
produce the necessary revenue with
out anybody feeling the tax. Cigars
would merely be made a trifle smaller
the reduction in size being so in
significant as to make it impercept
ible to the smoker save by compari
son.
Whether this measure is one on
which a majority can agree remains
to be seen—but it is certain that un
til some such happy medium can be
found there is no prospect of good
roads legislation.
To Reclaim Bad Boys
Chicago, Jan. 14.—The twelve worst
boys in the United States left here to
day to establish the "Last Chance
Boys' club," on a ninety-nine-acre
ranch, 27 miles from Reno, Nev.,
where an effort will be made to make
valuable citiaens of them. The club
is supported by Jack London, Upton
Sinclair, Robert Hunter and Jack
Robbins, president of the Glenwood
National Fellowship club.
The boys range in age from 13 to
15 years. They Were selected from
among 9,000 bad boys in twelve states
and each is rated at over 87 per cent,
bad. Mr. Robbins started October 2
in search of them.
"We do not believe in anything of
police nature in the reformation of
boys," Mr. Robbins said. "We are
going to give our plan a several
years' trial. If successful, it will
start the greatest bad boy reclamation
project ever known."
Will Import Foreign Meat
New York, Jan. 14.—Arrangements
for the importation into this country
of thousands of tons of beef and oth
er meat products from the Argentine
Republic, Australia and New Zealand,
have just been completed by a syndi
cate of American capitalists, whose
identity has not yet been disclosed. It
became known yesterday that the syn
dicate had leased for 21 years with
privilege of renewals, four large
warehouses from the New York Dock
company, with an extensive water
front, giving facilities for steamship
piers and railroad connections. E. S.
Nugent, who represents the New York
Dock company in the leasing nego
tiations, explained that the syndicate
has no connection with any of the
large packers and within a year, when
the big beef shipments begin, it is
expected the competition will cause
an appreciable reduction in meat
prices.
Forty Below Zero
New York, Jan. 14.—While the cold
wave has been sweeping this country,
Europe too has felt a drop in temper
atures from Norway to southern
France. Vienna, Berlin and many oth
er German cities report unprecedent
ed drops in the temperature. Drift
ice is running in the Danube river,
and in Paris business for the last
twenty-four hours has been at a stand
still.
In New York state the lowest tem
perature reported—forty-three de
grees below zero—was at Harrisville.
The number of dead officially re
ported in New York City last night,
was nine.
Hundreds have received treatment
at hospitals, and thousands have been
sheltered in mission and municipal
lodging houses. Because of the needs
of the poor for coal, 400 coal team-,
sters, who have been on strike, return
ed to work, agreeing to leave their
demands for increased pay to arbitra
tion.
Cheaper By Parcel Post
Sacramento, Cal., Jan. 13.—Uncle
Sam's parcel post system Bcored a vic
tory in California today when the state
board of control announced that here
after 66 institutions and departments
of state would be required to use the
mails exclusively for state business
It is estimated that the aggregate an
nual express and freight bill of the
state is betweenn $40,000 and $50,000.
Discussing Trust Legislation
Washington, Jan. 14.—President
Wilson conferred today with congres
sional leaders on trust legislation. He
talked in the forenoon with Chairman
Newlands and democrats of the sen
ate interstate commerce committee
and reserved the late afternoon for a
second conference with Chairman
Clayton and democrats of the house
judiciary committee.
Members of the senate committee
after a two hours' conference with the
president said he had read them his
message and discussed many of its
details at length. Some of the sen
ators had no doubt that an interstate
trade commission with limited powers
to assist the courts in carrying out de
crees of dissolution would be created.
They thought certain, too, that legis
lation prohibiting interlocking direc- ;
torates would be put through, that
penalties would be imposed in every
case on individuals and that personal
guilt would be distinctly fixed.
Wool Growers in Session
Salt Lake, Jan. 15.—The fifteenth
annual convention of the National
\\ ool Growers' association opened
here today with a thousand delegates
from practically every part of the
United States In attendance. Soon
after the fall of the gavel discussion
of the new wool tariff law was be
gun.
The address by the president of the
organization, Frank J. Hagenbarth,
pointed out that for the "third time
in a century of national progress the
flockmaster faces free and unlimited
competition in the production of wool
against the whole world," that pre
vious experiences had proven the
woolgrowers' ability to withstand the
shock, and that the outcome of the
present experiment was doubtful.
In analysis of the traiff he declared
that It was "decidedly an alignment
of the east and south against the
west," and asserted that eighty per
cent of the products of New Jersey
would be found on the dutiable list,
whereas but nine per cent of the pro
ducts of Arizona and twelve per cent
of the products of Nevada were so
favored.
He suggested that American breed
ers were behind their competitors in
New Zealand, Australia and the Ar
gentina. "Where our flockmaster,"
he said, "imagines that $100 per head
for the right sort of breeding rams
will ruin him, the foreigners will rea
dily pay from $1,000 to $5,000 for in
dividual animals ^for rare merit."
NON COAL " ~~
Havre list No. 06764
Great Falls list No. 019727
Notice for Publication
IT. S. Land Office at Havre, Montana.
January 16, 1914.
Notice is hereby given that
LILLIE BECKSTROM,
of Loraa, Chouteau county, Montana, who,
on May 28th, 1910, made at Great Falls,
homestead entry, serial No. 019727, re
ceipt No. 604393, for the southeast quar
ter of section 27, township 27 north,
range 9 east, Montana meridian, has
filed notice of intention to make final
three year proof, to establish claim to
the land above described, before A. L.
Sutherland, U. S. Commissioner at Col
ony Bay, Loma P. O., Montana, on the
24th day of February, 1914, by two of
the following witnesses:
John Petterson, Charles Eklund, Ed.
Landgren, Alfred Anderson, all of Loma,
Montana.
M. W. HUTCHINSON, Register.
NON COAL
Havre list No. 016123
Notice for Publication
U. S. Land Office at Havre, Montana,
January 16, 1914.
Notice is hereby given that
DAISY 1. BLACKSTONE
of Loma, Montana, who, on September
11, 1912, made homestead entry, No.
016123, for K>/_. S VV>4, W% SE>4, section
19, township 27 north, range 10 east,
Montana meridian, has filed notice of in
tention to make commutation proof, to
establish claim to the land above de
scribed, before A. L. Sutherland, U. S.
Commissioner, at Colony Bay, Loma, P.
O., Montana, on the 24th day of Febru
ary, 1914.
Claimant names as witnesses:
E. W. Day, H. W. Griesbach jr., R.
B. Bradley, V. P. Bartels, all of Loma,
Montana.
M. W. HUTCHINSON, Register.
NON COAL
Havre list No. 06762
Great Falls list No. 019725
Notice for Publication
IT. S. Land Office at Havre, Montana,
January 16, 1914.
Notice is hereby given that
JOHN ALFRED ANDERSON,
of Loma, Chouteau county, Montana,
who, on May 28th, 1910, made at Great
Falls, homestead entry, serial No. 019725,
receipt No-. 604391, for the southwest
quarter of section 27, township 27 north,
range 9 east, Montana meridian, has
filed notice of intention to make final
three year proof, to establish claim to
the land above described, before A. L.
Sutherland, U. S. Commissioner, at Col
ony Bay, Loma P. O., Montana, on the
24th day of February, 1914, by two of
the following witnesses:
Chas. Eklund, William Johnson, Es
ther Beckstrom, Lillie Beckstrom, all of
Loma, Montana.
M. W. HUTCHINSON. Register.
W. HUTCHINSON. Register.
NON COAL
Havre list No. 06842
Great Falls list No. 019867
Notice for Publication
U. S. Land Office at Havre, Montana,
January 16, 1914.
Notice is hereby given that
WILLIAM JOHNSON,
of Loma, Chouteau county Montana, who,
on June 2, 1910, made homestead entry,
serial No. 019867, receipt No. 604533, for
northwest quarter of section 28, town
ship 27 north, range 9 east, Montana mer
idian, has filed notice of Intention to
make final three year proof, to establish
claim to the land above described, before
A. L. Sutherland, U. S. Commissioner, at
Colony Bay, Loma P. O., Montana, on
the 24th day of February, 1914, by two
of the following witnesses:
Chas. Kklund, Alfred Anderson, Es
ther Beckstrom, John A. Peterson, all of
Loma, Montana.
M. W. H UTCHINSON. Register
NON COAL
Havre list No. 011125
Notice for Publication
U. S. I-and Office at Havre, Montana,
January 16, 1914.
Notice is hereby given that
ESTHER BECKSTROM,
of Loma, Chouteau county, Montana,
who, on December 19th, 1910, made
homestead entry, serial No. 011125, re
ceipt No. 671180, for the northwest quar
ter of section 34, township 27 north,
ranee 9 east, Montana meridian, has filed
notice of intention to make final three
year proof to establish claim to the land
above described, before A. L. Sutherland,
U. S. Commissioner at Colony Bay, Lo-,
ma P. O., Montana, on the 24th day of
February, 1914, by two of the following
witnesses:
Charles Eklund, Alfred Anderson, Wil
liam Johnson, Carl Hendrickson, all of
Loma, Montana.
M. W. HUTCHINSON, Register.
NON COAL
Havre list No. 0241 "
Ceat Falls list No. 02449
Notice for Publication
U. S. Land Office at Havre, Montana,
January 16, 1914.
N ï t «S2J , 8 To he , reby e ivcn t! ™t
ARTHUR L. B. SUTHERLAND,
of Colony Bay, foniwrl/ Fort Benton,
Montana, who, on Januarv 6th, 1909,
made desert land entry, No. 0241, for
WH of section B,
township 26 north, range 9 east, Mon
tana meridian, has filed notice of Inten
tion to make final D. L. proof, to estab
lish claim to the land above described,
before Herbert D. Schmidt, U. S. Com
»niMioner.at Fort Benton, Montana, on
the 26th day of February, 1914, by two
of the following witnesses:
Robert B. Bradley George Christof
fersen, Archie Campbell, Henry Gries
bach, Jr., all :Montana.
M. W. HLTCH1NSON, Register.
es
m
Dream
NO SMOKE, NO DIRT
Hang up the dust
a pan and the turkey
wing —their day
is past.
Cole's Original
Hot Blast Heater
allows no smoke or gas to escape
into the room.
It scatters no soot or ashes.
It can't. It's made that way.
That is one of its virtues. It has
many more. Come in and let us
demonstrate them.
After that no other stove will suit
you.
Burns soft coal, hard coal or wood.
BENTON HARDWARE CO.
Sre the name "Cole's" on the femd door
cf cac.'i stove. Ivonc genuine without it
117
c fen. SÂVÏ«
Holiday : : Goods
Notwithstanding the heavy trade we had
before Christmas in our gift and novelty
department we still have many beautiful
and useful New Year gifts, which are cor
dially invited to call and inspect.
D. Q. LOCKWOOD,
Headquarters for Drugs and Jewelry
Front Street Fort Benton
$11$
MODERN
AND
UP-TO-DATE
THE NEW
CHOTEAU HOUSE
MM
JERE SULLIVAN» Prop 'r
FORT BENTON. MONT
Allen's Meat Market
Fresh Meats of all kinds in
Their Season.
Fresh Fish, Oysters and Vegetables
S. P, ALLEN, Proprietor
THE BENTON STABLES
LaBABBE & THOMPSON, Props.
Fast Teams, Fine Carriages and Buggies (or Hire.
Automobile Hire. Hay and Grain for Sale.
Feed Stable in connection.
ALL KINDS OF FOREIGN AND D0ME8TIC COAL
Horses Bought and'Sold.
Agents for Continental Oil Co. Office < of Lonetree Stage.
Will contract for all kinds of heavy hauling. All orders
promptly filled. Our busses meet all trains.
TELEPHONE 45-Blk