be established within six months.
Even under normal conditions the
Chicago packers have a hard time
smothering the public feeling that
there is a vast cunning, greedy ma
nipulation of food supplies from the
center at the Chicago stockyards.
Not only among radicals is this
voiced. It was heard a few weeks
ago at a national live stock raisers'
convention when Walter Fisher de
nounced the rapacity of the Chicago
packers with a savagery approaching
Upton Sinclair.
'Food hogs" is a polite and pleas
ant epithet compared- with what
would be flung at the Armours and
Swifts a few months from now if
they should keep control of the pro
duction and distribution of the meat
supply of the United States with
prices slowly and surely rising.
The general explanation of the Ar-mour-Cudahy
offer to turn over the
whole works to the government
contenting themselves with an
"equitable return" fixed by the gov
ernment is that they foresee a
probable danger and are ready with a
plan which will throw onto the gov
ernment all responsibilities for prices
and supplies.
UNCLE SAM LAUNCHES MIGHTIEST WARSHIP
1- "ij '
First picture of launching of the New Mexico, most powerful super
dreadnaught of the United States navy. The ship is 624 feet long and dis
places 32,000 tons. The naval censor allowed no pictures showing details
of the ship to pass.
- stMvmL