WIND CLEARS THE OCEAN
OF THE MENACING LOGS
pgeFS of Navigation Along
;:; the Northern Coast
Disappear.
No Derelicts From the Raft
Are Seen by Steamer
Breakwater,
The logs from the shattered raft that
have been menacing navigation off the
bar and along the northern coaet have
disappeared. The Spreckels steamer
Breakwater, which arrived in port Satur
day from Portland, Ore., via Coos Bay,
reports that none of the derelicts were
visible.. Captain Johnson says that on his
lfeet trip .up from this port to Portland he
passed through thousands of logs, and one
grazed- the bow of the s,teamer. A close
watch was kept on the return trip down
the coast, as Captain Johnson feared t!i^
danger of the legs-. After leaving Coos
Bay the greatest vigilance was observed
by both .officers and crew of the vessel,
but. not a log was to be seen. Captain
Johnson thinks that the heavy southeast
tales that have been sweeping the coast
for the last few days have driven many
of them ashore. At any rate, they have
disappeared, which is a gTeat relief to
navigation.
The Breakwater will go on the dry dock
at Sixteenth street on Wednesday for a
general cleaning. She will sail for Port
land via Coos Bay from the dock at How
ard street on June 2 at 5 p. m.
Quiet Day on Water Front.
The water front was very quiet yester
day, due to a large extent to the heavy
downfall of rain, which kept the usual
sightseers indoors. The ferry boats car
ried only a few passengers to the other
•ide of the bay.
Machinery It Disabled.
The steam schooner Chetco, Captain
Buchard. put back ta port yesterday with
her machinery in a disabled condition.
She left here on Thursday, bound for San
Vicente Landing, and ran into a strong
southwest gale, with the- result, that her
propelling power went wrorig. then she
was compelled to return here for repairs.
Comes to Finish Loading.
The Kosmos line steamer Utrda. Cap
tain R. Petersen, arrived in port yester
day, three and a half days from Everett.
She comes . here to finish, loading, and is
scheduled to sail tomorrow at noon from
"Union street for Hamburg, via principal
coast ports, and also ports of Peru and
Chile.
Will Sail Thursday.
The Oceanic Company's steamship So
r.oroa will sail on Thursday at 2 p. m.
from Paciflc-street wharf for Sydney, via
Honolulu, Pago Pago and Auckland.
Will Bring Many Passengers.
The Pacific Mail Steamship Companrs
steamer Korea is scheduled to arrive here
tpmprrow with a Urge number of passen
lersI ers from the Orient and Honolulu.
Meteor Arrives.
The steamer Meteor. Captain McFar
lasd. arrived yesterday, 113 hours from
Seattle. She brings a full cargo of coal
to the PaciSc Coast Company.
Curacao Due Wednesday.
The Pacific Coast Company's steamer
Curacao is due to arrive from Mexican
ports on Wednesday.
Thomas Due Tomorrow.
• The United States transport Thomas is
due. to arrive from Manila, via Honolulu,
tomorrow.
SHIPPING INTELLIGENCE.
ARRIVED.
Saturday, May 26.
Stmr Signal, Monroe. 70 hours from
Coos Bay.
Stmr Newport, Russell. 24 days and 15
hours from Ancon. via San Bias « days
and three hours. i
U S etmr Lawton. Parker, 23 days from
Samoa via Honolulu 7 days.
Stmr Nevadan, Greene. 7 hi £&>'» from
Kahului.
l Stmr Queen. Cousins, 63 hours from
Victoria.
Stmr Scotia, Johnson, 75 hour* from
Coos Bay.
Barge No. 3. Daniels, SO hours from
Port Harford. up river direct in tow tug
Sea Rover.
Sunday, May 27.
Stmr James S Higgins. Hlgglns. 18
hours from Fort Bragg, bound south, put
In to land passengers.
Stmr Olympic, Anderson, 36 hours from
Huenerhe. . '
Stmr Eureka, Jessen, 35 hours from Eu
reka.
Stmr Chehalls. Johonnson, 32 hours
from San Pedro.
Stmr Daisy Mitchell. Smith, 92 hours
from Gran Harbor.
\u25a0 Stmr Greenwood. Facers trom, 20 hours
from Albion.
U S stmr Hugh McCulloch, Cantwell,
2S hours from Eureka.. *
Stmr Wcstport, Hanson. H hours from
San Pedro.
. Stmr Vanguard, Odland, 34 hours from j
Redondo.
Etmr Meteor, McFarland, 113 hours from
Seattlft.
Stmr Acme, Walvig. 98 hours from Ab
erdeen. .„ _•
Stmr laqua, Johnson, 77 hours from
Crays Harbor.
Ger rtmr Uarda, Peterson, 3^ days
from Everett, put In to finish loading.
Power schr Chetco, Buchard, from sea
with disabled machinery.'
CLEARED.
Saturday. May 26.
Stmr Pomona, Bwanson. Eureka,
Stmr Coos Bay, Nicolson. San Pedro.
Stmr Massachusetts. Findlay, Honolulu,
ria Seattle and Tacoma.
Stmr Barracouta, Doran. Astoria.
Ship Falls of Clyde. Matson, Kilo.
Schr Rosie H. Everson, Plrat* Cove.
SAILED.
Saturday. May 2s.
Star Whlttler. Seaman. Port Harford. !
Etmr Noyo. L<?e. Eureka.
AUCTION SALES
AUCTIONSALE
110== Horses ==liO
By order of Frank G. ICirby of Tulare
County. Cal.. we will *ell Up all-purpose
mares and geldings, broken and unbrbjten.
These horses are young, In good Order'and '
accustomed to California feed and climate,
therefore ' they are rea4y for Immediate :
- service. Remember our custom is to sell
a.i stock offered. No outside horses taken,
pleas* do not ask it. -
Sale takes place at 11 a. m. on
THURSDAY, HAY 31, 1906,
J. B. HORAFS mESYARD
Corner Tenth and Bryant ats., S. F.
k^V-1 \V. H. HOBD. AucUonecr._
Xemporap' office. »€\u2666- Hayes st-, g. .F.
AUCTION— Don't mis* the big cohaign-
mvnt of horses. wUjfonr. buggJert, cnrt»
».nd harness of every description at Thlr-
toerth and ilanisun stieets, \V«sdn«»day,'
ILny 30, 11 a. m. NViL CLOUOH, Auc-
Uyr.tcr.
WEATHER BUREAU REPORT.
United States Department of Agricul
ture—Weather. Bureau. Sunday, May' 27.
3 35" r 1 5 -5"
STATIONS. • |= : ft -\u25a0'.'?
"r~ '• • o
:c: : s
.i•• . \u25a0 • \u25a0
e> - . •
Baker ....29.68 60 SE Cloudy .04
Boise 29.74 60 E Cloudy .48
Eureka 29.70 54 N Cloudy .54
Flagstaff 29.68 CS SW Clear .00
Fresno 29.74 60 NW Rain .54
Independence ...29.54 64 SE Cloudy .00
Kallspell 29.72 62 NE Cloudy .08
Los Ange1e5.... 29.55 «5 SE Rain .06
Modena 23.64 62 SW Rain "T.
! North Head 29.72 54 NW Pt Cldy .00
|Pocatel!o 29.84 54 W Rain ".20
i Portland 29. CG 66 SE Cloudy .OS
IPhoenis; 29.6S 92 W Clear .00
IRer.o .23.60 54 S Cloudy .05
I Red Bluff 23.64 56 N Cloudy .52
iHoEeburif 21.66 66 SW Cloudy .06
jSacramento 29.6(5 56 SE Cloudy .94
jSalt Lake 29.72 63 NW Rain :.O2: .O2
|San D'ego 29.86 70 W Cloudy .00
!San Francisco... 23.7o 60 W PtCldy 1.33
jS. L. Obispo 29.78 60 NW ' Rain 1.30
[Seattle 29.76 6JNE Pt Cldy .07
Spoksne 23.72 62 S Cloudy T.
Tatoosh ....29.76 58 NW Cloudy .09
Walla Walla 29.72 64 W Pt Cldy .0G
Winnemucca 29.C2 3S NE Cloudy .26
Yuma 2O.€S 02 NW Clear .00
Forecast for San Francisco and vicin
ity—Cloudy Monday, possibly light show
ers; fresh southwest wind.
For Sacramento Valley— Cloudy Monday,
possibly showers: light south wind. ,
For Los Angeles and vicinity — Cloudy
Monday, with showers; fresh. south wind.
Seasonal rainfall to 5 .p. m. . Sunday,
13.86 inches; rainfall Sunday, 1.15 inches,
which is unusually heavy for end of
May. On June 9, ISS4, 1.23 inches fell in
twenty-four houre.^
A. G. McADIE, District Forecaster.
Br Stmr Coya, Thomas. Valparaiso.
Stmr F A Kllburn. Merriam, Eureka,
Coos Bay and Portland.
Stmr Barracouta, Doran. Portland.
fatmr Porno. Reinertson, Albion River.
Stmr Brooklyn, Nordberg, Mendocino.
Stmr Nome City, Hanson, Astoria.
Nor stmr Terje Viken, Gulikson, Na
naimo.
Stmr City of Sydney, McLean. Ancon.
Stmr Czarina, Duggan, Portland. •
Stmr Norwood, Martin, Grays Harbor,
schr Santiago in tow.
Stmr Prentiss. Schillinsky. Eureka.
Stmr Sea Foam. Miller. Mendocino.
Bktn Arapo, Semsen, Coos Bay.
Power schr Chetco, Buchard, San Vi
cente Landing.
Schr Metha Nelson. Jakobsen.
Schr Santiago, Anderson, Monterey, in
tow of tug Defiance.
Tug Dcnance. James, Monterey, with
Sunday, May 27.
Stmr Chehalls, Johonnson, Grays Har
bor.
Schr Ruby, Korth, Coqullle River, in
tow etmr Chehalis.
Stmr North Fork, Nelson, Eureka.
Stmr Santa Rosa. Alexander, San Diego.
Stmr Redondo, Ahlin, Portland and As
toria.
Stmr Pomona, Swanson, Eureka.
Stmr Sequoia, Lunstedt, Coos Bay.
Stmr James S Higgins, Higgin3, San
Pedro. •
Stmr Vanguard. Odlandi Eureka.
SPOKEN. •
May 19 — No position, Fr bark Genevieve,
Molinos, from London for Oregon. .
May 26— Lat 37 22 N. long 124 OS W..
schr Melrose, from Grays Harbor for San
Pedro. .
TELEGRAPHIC. /
POINT LOBOS, May 27—10 p. m.—
Weather cloudy; wind SW; velocity 12
miles per hour.
DOMESTIC PORTS.
TATOOSH— Passed in May 26— U S
stmr Burnside, hence May 23, for Seat
itle; stmr Hllonian, hence May 23, for Se
iattle; stmr Shasta, hence May 22, for
ißellingham; Nor stmr Otta, from Mbro-'
ran, tor Comox; Br stmr Hazel Dollar,
hence May 23, for Seattle. Passed out —
,Stmr Robert Dollar, from Mukilteo, for
• San Francisco. May 27 — Bark Harvester,"
I from Belling ham, for Teller.
I Passed in May 27— Power schr Argus,
fhence May 22, for Port Gamble. Passed
[out — Bktn Retriever, from Port Hadlock.
sfor'San Francisco ; « Nor stmr Titania, from
jNanaimo, for San' Francisco; schr Inca,
from Port Townsend, for Shanghai.
SEATTLE— Arrived May 26— Stmr Vic-1
toria, from Esquimalt; stmr George Loom
is, hence May 22. May 27 — Br stmr Hazel
Dollar, hence May 23. May 26— Stmr Hilo
nian, hence May 23.
Sailed May 26 — Stmr George Loomis,
Ihence May 22. May 23 — Stmrs Farallon
• and Humboldt, for Skagway.
j. SEWARD— SaiIed May 25 — Stmr Port
jland. for Seattle. '
| BELLINGHAM— SaiIed May 2C— Br ship
Celtic Monarch, for Sydney.
I PORT TOWNSEND— Arrived May 26—
'Ship Great Admiral, from Guaymas.
WILIJVPA— Arrived May 25 — Schr R W
Bartlett, from San Pedro.
COOS BAY — Arrived May 26 — Stmr Al
liance, from Astoria; schr Albert Meyer,
from San Pedro.
Sailed May 27 — Stmr M F Plant, for San
Francisco; U S stmr Chicago, for San
Franciaco.
BANDON— Arrived May 27— Schr C T
Hill, hence May 20.
EVERETT— SaiIed May 26— Schr Oliver
J Olsen, for San Francisco.
Arrived May 27 — Schr Ensign, from Re
dondo.
ASTORIA — Arrived May 26— Stmr
Asuncion, hence May 23. May 27— Stmr Al
liance, from Eureka.
Sailed May 27 — Stmr Homer, for Dutch
Harbor; stmr Johan Poulsen, for San
Francisco. I
EUREKA — Arrived May 26— Stmr Ro
anokp, from Portland, for Ban Francisco.
FORT BRAGG— Sailed May 26— Stmr
Brunswick and stmr James S Higgins, for
San Francisco.
Arrived May 26 — Stmr National City,
with barge Tidal Wave in tow, hence
May 25. " . . :
SAN DlEGO— Sailed May 26— Stmr Har
old Dollar, for San Francisco.
SAN PEDRO— Sailed May 26— Stmr
Charles Nelson, for an Francisco^
ABERDEEN— SaiIed May 26— Schr
Philippine, for Honolulu.
PORT HARFORD— Arrived May 26. 1 p
m — Stmr Santa Cruz, hence May 24.
Sailed May 26, 4 p m— Stmr Santa Cruz,
for San Pedro. - V
ISLAND PORTS.
HONOLULU— Arrived May 26— Schr
Gamble, from Port Gamble: schr James
Rolph, from San Pedro; ship Governor
Roble. from Antofagasta.. May 27— Stmr
American, from Tacoma; bark Albert,
hence May 12.
Sailed May 27— Bark Wlllscott, for -^-.
FOREIGN PORTS. •
VANCOUVER— Arrived - May 26— Br
Etmr Montc-agle, from Hongkong.
VICTORIA— SaiIed May 26— Jap stmr
Tanffo Maru, for China and Japan. May
27 — Nor stmr Titania, for San Franclßco.
'Arrived May 26 — Nor stmr Otta, from
Mororan. . ' . • • \u25a0
HAKODATE— 3aIIed May 26— Br etmr
Housatonic, for San Francisco.
VALPARAISO— SaiIed May 7— Ger Btmr
Hathor, for San Francisco. -
MOJI — Arrived May 6 — Fr stmr Amlral
Exelcmans, from Antwerp, for San Fran
cisco. .
CORONEI,— SaiIed May 7— Fr atmr
Amiral Mason, for Antwerp.
HONGKONG— Arrived May 26— Stmr
Mongolia, hence May 1.
Miscellaneous..
RAYMOND. May 26.— Schr Cecilia Bud
den. previously reported grounded, got off;
no damage; vessel only lost one tide; fault
of vessel grounding was due to new cap-,
tain on tug. '
SAN PEDIIO. May 27.— The schr Baln
bridße. from San Pedro, for Port Blake
ley, returned here, having been in col
lision with the ' bktn Gleaner :. off Santa
Rosa Island, carrying away the jibboom.
The Gleaner was bound-from San Pedro,
for Coos Bay. ' ' •
• OCEAN STEAMERS. .
NEW YORK — Arrived May 27— Stmr
Perugia, from Leghorn and Naples; stmr
Ciita di Torino, f i om Genoa, Palermo and
Naple*. '-•:!•;•. -. - \u25a0'\u25a0.-.:'-\u25a0. .\u25a0";>\u25a0'-'..\u25a0
ROTTERDAM— SaiIed May 27— Stmr
Ryndam, for New York, via- Boulogne.^ '
QCKENSTOWN— SaiIed May -27— Stmr
Lucania, from Liverpool." for New York.
LONDON — Sailed »Muy 27— Stmr Nor
man Isles,- for "San Francisco.- ,
BOULOGNE-^-Arrlvod ' May .26— 8tmr
Potsdam.* from « New, York, for Rotterdam,"
and pxocftfded. ..."'" *'-• '
LIVERPOOL— Arrived May^ 27 — Stmr
Celtic, from Now York, via Quecnstown.-
QUEENSTOWN— Arrived May, 27— Sunr
THE SAN "FRANCISCO CALL, MONDAY, MAY. 28. -.1906.
SCHOONER HIT
BY BARKENTINE
Two Vessels in : Collision
Off; the ilslandi Island of
Santa I Rosa.:
One • Craft Is Compelled
to Put Back to San :
Pedro.- •
Special : Dispatch to The • Call.
LOS* ANGELES," May" 2T."-:With her
headgear " carried ;.away and . her . rigging
•seriously ' damaged the ..schooner Bain
bridge, .Captain \u25a0'Eriglebretsori.Ycatne 'into
San Pedro ' this evening \u25a0\u25a0 for such repairs
as will make her, sea,worthy."- SUe had
been in collision . off Santa Rosa ; Island
with tlie barkentine Gleaner, , commanded
by Captain Schmael. . . " .. • :.-;;.•
Having discharged her cargo •of lum
ber the Bainbrldge sailed last Thursday
for Port Blakeley. ;/A few hours later .the,
Gleaner sailed ; for. ( Coos Bay. : At* daylight
Saturday the .vessels 'were close together.:
Thick, hazy : weather prevailed " and' ;thQ
Bainbridse had just cleared the northerly
end of Santa:. Rosa: Island, having sailed
so close that the* roar :*of ; the :; breakers
on the rocky' shore; could be heard. - The
Gleaner was making ,;'. toward r.thei shore
line, her course ; .being : ~aliTjost, at right
angles to thatof the.lßiiribridge. ;The
schoonef had right of way and the:b"ark-,
entine endeavored Jto keep off, but- the
wind was light and the. strong "current
carried her, directly;:; intb^the other Jve's-"'
scl, striking her near the; bow.'a,- glane^
ing blow, which tore away-nearly.iall the
headgear. ' . -.^; . :... . . y--" - '.'\u25a0'-
The Gleaner did not" escape- damage, T but
her skipper : made? surti'" repairs as CWere
possible at sea -and .continued /on .- his
course, having first rendered I what . aid
he could to -the ojher.^ vessel.. The Bain
bridge was. injured , in such manner, that
Captain Englebretson. found that it would
not be safe to continue the voyage.:, The
repairs to the vessel 'cannot-. be completed
for several days... None of. the crews were
injured. i\u25a0" . . • ' \u25a0
TABOOS UNCOMPL|MENTARY
f SONG AN EnV THE' FILIPINO^
Secretary Bonaparte Issues General Or- 1
der Forbidding Its Rendition by \u25a0
- Naval Men.
WASHINGTON, May 27.— "Damn, the
Filipino" -Is -not to be "sung. ln the Amer
ican navy hereafter. .. Secretary Bonaparte
yesterday Issued a general order forbid
ding the officers and men singing the
song "at any public gathering, or at any.
assemblage of men connected with the
navy." The order was sent to Rear Ad
miral Evans, commander in chief of the
Atlantic fleet of warsWps now at New
York. .-. . . : '.. -
The song was written. by a naval offi
cer. Lieutenant Cotton,", on board one of
the ships attached to the Asiatic fleet. .It
is not altogether complimentary. One
stanza runs: ' ' . "
"I'd rather be driving a bobtail mule
and a-living on pork and beans, than be
a-living out here in the Philippines."
The^Secretary wants to stop the song
once and • forever. He does . not believe
the 'singing of it publicly Will help .to
create a friendly feeling between Amer
icans and the people of our Eastern pos
sessions. -
TEMPERANCE. ADVOCATES WIN -
BOULDER CREEK ELECTION
Their Candidate for. Town Marshal R«
ceives One More Vote Than-Hi« .
, Opponent. . ' :;
SANTA CRU^,. May 27.— John Arnot.-.
the candidate of. the Good Government
and Anti-Saloon , party iin Boulder Creek,
was yesterday elected Marshal' of that'
city, by * one vote over his opponent, ,the
present Marshal, A. C. Clalrmont. Ar
not's vote was 114, while Clairmoht re-<
celved 113. Two ballots were thrown out, '
both of them being wrongly 'marked, but
there is no talk of recount, Marshal Clair
mont having conceded his opponent's
election. The election was to. decide, a tie.
vote at the regular municipal election held
last month, when Ai not and Clairmont.
each received SI votes. Ex-Constable
Seidllnger received 62 votes.
Umbrla, from New York, for. Liverpool,
and proceeded. . •
PLYMOUTH— Arrived May 27— Stmr St.
Paul, from New York,.for Cherbourg fnd
Southampton, and proceeded. ; .
Movements of Steamers.
to AiimvE. ; -' '-'
Steamer — . \u25a0 ,-"' \u25a0 Vxom.'- \u25a0 , Date.
Cascade.....;.. PortUnd &' Astoria. . . l Mriy 28
Costa Uici..... I'ortluud & Astoria. ... May 2S
AurcllH \u0084 Portland - &, Attorla..., Mqy .2s,
Arctic... . llnmboMt .;;:-......... May 2»
Fu1t0n......... Humholdt ; May 28
Bli*ab#tll. Coquille River .......; Mar"- 28
G. D011ar...... Han I'cUro <.„...:..:'.. May :2ft
It. D011ar...... SeattlV ................. May ?s
Roannhr l'ortlarnl-"& War : Portn. May *2S
State of Ca1. . . : San. 1-Mepo &\u25a0 Way l't». Mar 2tf
U0r0na... ...... Huuiboldt .•....'...;..•. May 2S
XtTcbur?. ...... fJrays Harbor .....;:. May 2S
Soa F0am...... Mendocino & Vt, Ar?nft May 28
Del N0rte...... Cre*cent City-:... .>.',.. May- 2*
K0rea. ..'...... China A Japan.".. ..*...: May 20
Saata Cmi.... Newport & : Way Ports. May 2JI
iCentralU San Pedro .......:.... May 30
Curacao... Mexican -"Ports May-SO
Northland Grays Harbor ....»»,.. May 3u -
Kureka.. ....... HumW01df". .:.'......'.".:. SJay''3l'
P0m0na....... • Huinbo!flf' ; i"v;V. '.'.;'.:"... May'3l'
North Fork.... Humbn1dt* :"........ ..;.] Mar 81
P0m0....; Potnt Arena \u25a0& = Albion. May -31
Bnnts Kosa.*. . . San : Dl»(fo A; * Way* Hs. May 31
UmatU18.".'..... Puptt .SounU K0ru..... .7itn«.'l
, ltarnicimts Portland & Astoria.... Tnuo. 1
Rainier. ....... Seattle & BclHngham.. June 1
Watson. ;..,;.. Seattle & Tacoma.'.... J«tje : l
San Jom.. ;.... New;' -York via "Ancou. : Jun« ( . 2
Ammoh. \u25a0...-...; Hambiirsr & TjN'a.r Portß. June ' 2
Co<w Bay ; San Po<lro-&-Way Pts: .Tnne r: 2'
' Coronaflo. . . : . . Grays • Harbor . : . .... .'. June • 3
Alameda. . ;. .. . Honolulu ....'...;..... June 5
•TO JJAIU: ' \u25a0\u25a0;,-. , ". '"\u25a0:\u25a0'\u25a0 ' '
Stpamer. . Destination. ; Sails.) ;. PiDr. '.
~~~ : .--'' "\u25a0 MAY - 2?." ~ ", \u25a0' "\u25a0''\u25a0>'
B:arfcl»>atl).. VladlvotUuk ..... ..)... ...|Pl*r 20
Soutli Bay. . . Humboldt ,-..:.....* 5\u25a05 \u25a0 pmll'lp'r 27
Kui-cia lluiab«)ldt - : ....... 12 . m Pier \u25a0 0
Roannke.";..*;|l/OM ' Anßel^s:- I'orta. 8 pm Pier* S
Coos Day San Pedro &' Way. . 8 am Pier 11
-"-\u25a0\u25a0 '\u25a0 - i \u25a0"••-:. MAY aO. • \u25a0• \u25a0•-'.\u25a0\u25a0\u25a0,
DespAtch...: AMorla & Portland "!5 pni Pier' Id
'Aberdeen.-::'. HuraboMt. ......... 5 pra I'ler 10
Qnecn:....:. Pnset Sound Port*. 11- am Tior H
Sea Fo»m... jl'oint-'.Areni. '...'.. 4 pm Pier --2
t:ar<la..;.. .. Hamburp &. Way.; 12 _m Pier 10
Oosta Blca.. Astoria Ai Tortlund 11 am l>i«r 2i
•\u25a0: - -•.--. --r.- MAY. SO. -\u25a0--..!•:..'.\u25a0\u25a0.-.'.
Pulton Hiimb6:<lt '.:..,.;.". S'pmPler 10
Centra I 1n.... fJrays - H5r1wr. ...... 2 pm Pier 10
KHißbctli... Coqullle Klrer-r... ...... fiiriiU
Northland ... Lo».'Ange!e« Port*. \u25a0T> • pni V\ir *7
Anrelia......A«torla & Portland s*pin P(»r 27
Cnrona.'.i.;; IlitiiihoUU ...'.'..•.".. |1;3(1 p Pier -a
,\rctlc.V. .'"..". Hnmboldt .....;..| 0 «m Plor
Cascade... .. Astoria -A - Portland :spm Pier -2
= •• .;-. ..-\u25a0 !. -MAY3I.-. .:•\u25a0>' , ;':|, .-,.',-, ,
O. D011ar...-. Ora.rs;. Harbor.. ..,; 4 pm Tier 20
Sonoma.:... Sydney:** Way ;Pt« 2 pmjPipr 7
Newbnrj;....' Ctrayn Harbor.'..:;. 2"iimflMer —
State Cal.'.V. San Dlpz» \u25a0:*: Way. 10'ain Pier 11'
- -\u25a0\u25a0\u25a0•.. . ;,• -; \u25a0 JDNBul.ri"- \u25a0..,;!,\u25a0 - ;
j?TKiiane....; Peattlf : . direct. .... ll>amrier. ? 9
Breakwater. . onon n. \u25a0. &\u25a0 Portland 'sjpm Pier :7: 7
; 8an1tii *...".... Newport "&•. Way.: H^ninPlrr 11
It. Dollar; ... Seattle .....;...;; 5 pm Pier 20
\u25a0-•\u25a0:\u25a0 \u25a0 \u25a0 '\u25a0':'-- JUS E ; 2. •'\u25a0 '-\u25a0 \u25a0 - .: ' ;. \u25a0 \u0084 - : ,: ;• .\u25a0. \u25a0
P0m0....... Pt. Arena* &.• Albion <\ ptn Pier -2
Pent N. \ . via An'eog . . 1 2 > in Pier 40
Uuctman. ... Nome •\u25a0••& St. Michael l.pra Pier 20
..'\u25a0;\u25a0 . . I 'JUNE 4... •.:.;.:..;-=-,
V. Fork; .... lHnmholdt > r. . . .... o 'am' am Pier 2tt
Birr»«"outa:. !A<<tiir.la.'-; A " Tortlaud 11, «m Pior U4
ltalnler..'. ...|featt!c* & BlHnjtiim ,4'pm|Pier 10
3un t .' Moon . and VTlde.
2 ITI!U<S • \u25a0 ITliiP ---;|Tim(«j: \u25a0=; TimcJ^ •
- — Ft. \-A- \ Ft. ); Ft. • ' !
wj. ;...(L\w 4?HI;W ;\u25a0\u25a0<. i;:,\ij: -y. \.
2ft .1:001;;' 4.^1 ;«:43 - 0.2 4:30 4.n H:r,r, - :\,x
I:.'>l] 4.« 0:30 -.0.4 "5:14 J4M loan \n.2
30' S:H3 '• 4.3 10:25 : O.ni 5:84 11:10 i 3.1
31 4 :S.S( 4.1111:21 -1.0 fi:3l J C.O .'.:.. •\u0084;
UW. J; H. VC. > \ I,.iff. , IH.-W.
1 ia:2s| - 2.S[ C:l5| VB.O 12:1T| 1.3|.T;07| 8.2
: ; MONDAY^ MAI aB." r v ; ''
Fun > rJßM..'.,.;..;v:v..;v.;.':\u25a0.r':'-;.";'.'.V'."..-;*.4:riO
ti«:i; «»t5; . . ........:.. .-';'.'. .". vr. ."; . .'. . . : : . r. 7 :'J4
AUTHOR SCORES
THE PACKERS
Upton Sinclair ; Says Real
Filth Has \Not B^en
; Revealed. '
Suspicious of -Beef Kings
||wMDia||pt||ight ' ;
Senate-; Bill.
Special; Disnatch to The Call."
PRINCETON. (N.J.),: May 27.— Upton
Sinclair, in an Interview, demands the
publication of the- report -made to Presi
dent Roosevelt by Is'eill and Reynolds, the
special commissioners, on the evil condi
tions in the packing-houses' of the nieat
trust. Sinclair is the author of the novel,'
"The Jungle," which; called the\ attention
of the President to; the need of action on
this '.'subject' and- led .to -the -passage" by .the
Senate of the bill providing for. lnspection
of all meats intended for. Interstate com
merce.V...: ;'=• .-: •\u25a0-;\u25a0 ' : "\u25a0/'- 1 *•/' \u25a0\u25a0 ';-'.' -'_,*:'<\u25a0•\u25a0\u25a0
"The packers' • attitude ' is a confession
of guilt," an admission of all that has been
charged against them," said Sinclair. "Up
to .this week; they were maintaining that
their - establishments were as clean as
kitchens -and \u25a0 : .violently ; . opposed to
the - Bevericige bill. , . .
•'I know frpm the, inside, that until they
got lwiadl of >the Neill -report they had all
arrangeritents made to fight. . They caused
the wholes agitation /among ; the v cattle
men which produced the 1000 telegrams. to
,the> President, '\u25a0-, but?' the instant-, they
learned what Tsras'.inUhe report they sur
rendered arid thebill was rushed through
under.' the '. direct rs'upeiintendency of "their
agentsdn "Washington,- in the hope -of pla
cating the President. - ' '-".\u25a0 :..' ... . ' ..
' ''The Interest of ; the public is superior
to that of any group of business; men, and
the 'public' should" have* that report. It
should . learn exactly what \u25a0 are \u25a0 the con:
sequ,ences.of trusting its supply of a per-|
ishable food product like meat to a group
of unscrupulous rnoneyTmakers. /*
"The public deserves* the shock; which
the report would give it as a. punishment
for its carelessness. : The packers need it
to teach them' what;' the public think of
the ..dyeing, embalming and . adulterating
of meat products, which goes on as a
regular part of their -bdslness.
, "The situation in the packing-houses --is
exactly; like the life insurance scandals.
Everybody does the same thing and takes
them for granted. A' stranger goes among
the worklngmen in^ the yards and the
things they, talk about" as. commonplaces
make, his hair stand on end." If the whole
hideous sore is laid bare .to the public
gaze the public would j never, again fall
asleep. That is what, the people should
insist upon. .. ;• \u25a0 •. \u25a0 '\u25a0.-.'\u25a0:' '•-''-
"For one thing, they will learn -, ; from
Neill's report that the Government Is
powerless to protect them againgtthe lo
cal slaughter abuses. .; It -is up' to every
city; and town :'. to see that for itself; and
at present po one 1 knows this or cares.
"If the public is to meet- this,'-' situation
it must have the. facts. .Personally, I: do.
not believe that the President will be per
suaded to consent to suppression. His at
titude throughout this whole matter has
been one of the keenest arid most; inter-:
ested in / the public welfare, as I : am In a
position to testify, and I predict that be
fore many days hu will have become sus
picious of the sudden sullen .willingness of
the packers to submit to -his authority.
"They : did their best ; '.to • balk him at
every' turn while ha was; making his in
vestigatioit.- ' They f rshadowed ',. his \u25a0\u25a0 : cpm
misslon day by <lay;and<dld everything -to
Influence them to suppress . parts the
reports.''- ' \u25a0; '.;*?• ' ' •
, "The only troubl&j/isi that- the interests
which desire jj to " sell the i public diseased
meat are so much organized a^id
can' make so much more, noise) than ' the
public which desires ,to bo ipfotected." - J \u25a0
'\u25a0' \u25a0\u25a0' : ' ' ' OF 'SAN : FRANCiiSCO^R
Now. meeting its obligations at 906 Broadway,
Oakland, will . return to its home .. .. .. ..
230 GALiroRNJA STREET
-' ' On MONDAY, JUNE 4th , \' |.
Where it will .continue to pay. losses ; and transact a General
. Fire and Marine Insurance business. .. .. .. .. .. ;.. \u25a0 "
Nl. A; NE^ELU'Pres. ; GEa^W. BROOKS, Secy;
I^inington Typewriter Compaq
..; 'Mnlnomoe. . Oakland Brnnch, ; ;
1015 Golden Gate: Avenue,-.. ...-.• -
...... \. • "'. . Sftii Franciwoo. •;-* : -.; \u25a0 ;U 1233 Broadway. \u25a0;-
1 \u25a0™wisiww-^cii and Eastern
tl* Stocks and Bonds
Again Located at Their Former Offices "
KOHL BUILDING
•fi.<H.'- ROLLINS & SONS
Mun ici j>a I and (Corporation
803-804 Kqhl Building, San Francisco
Boston 'Chicago Denver
MORE CONSULAR
CHANGES URGED
Root Calls Agents T6
gether to Consider
the Question; >
Reform in the Service to
Be' Extended by the •
Secretary.
WASHINGTON, May, 27.— Secre-j
tary Root yesterday made public an
order intended to liriark a great ad
vance in the consular service and to
carry- out the .most important feature
of the plans foK re-organization which
were." not dealt Vvv'ith in the act .re
cently passed -by Congress. . This order
i creates a board of five 'experienced
Consuls, which will meet in "Wash
ington on June 4. The .board is
charged with the consideration of six
topics, the ' first "Regulations,
new, inspection service." ; . ; j
7, Congress provided for the appoint- j
ment of five ? . inspectors /with a view
t<? -keying the service at the highest
point.' of/ \u25a0efficiency. ,-;• .» . •
> The. second^topic is: "The relations
between • Consulates and the Embas
sies • or. Legations." The board\ will
undertake- to say how far the diplo-'
mats; shall ; go In : inspecting Con
sulates. y V\u0094 ' ' ..
• The. -third topic is: T "The rules
which should govern promotion and
appointment.'.': Here the .merit; system
is tb have a test. Consuls are to be
promoted in accordance, with their aer^
vice, records and adaptability for. cer
tain -work.- -.The board is to consider
whetrief it ! is good ' policy to retain a
Consul Indefinitely at; one post.
The., fourth topic- is:. "The scope
and character " of examinations for
new ' appointments." . Secretary Root
has already, laid down certain general
rules : such as a requirement . that
the applicant s"hall have a knowledge
of more than one language and :be
otherwise fitted for. hi 3" work, but he
desires to supplemenfthese, rules.
The fifth topic is: "The tariff' of fees
for : Consular service." Considerable
changes, in /the fees formerly arbi
trarily .fixed by, law. are now. possible
under the dis&fetion conferred upon
the* President by the. reorganization
act, and' it will be possible, for ex
ample, to, vary the charges for in
voices according to their length and
complexity... J
The; sixth and lasttoplc Is self ex
planatory, being "Amendmenta of ex
isting regulations rendered necessary
or expedient by the new ' statute."
The board is ordered to report to
Wilbur J. Carr, chief of. the Consular
Bureau. ' Its detail is: frank H.
Mason, Consul-General .at. Paris;
Charles M. : Dickinson. Consul-General
at. Constantinople; • RobertvS.Chjl
ton Jr.i; Consul at Toronto; ; Edward
H. Ozmun, Consul at Stuttgart, and
George H. Murphy, : Consular Agent at
St. Catherines. ..
SAILORS BECOME ACTORS ;
\u25a0 TO AID CHA*RITY'S CAUSE
3lcn lof Uncle Sam's Warships Give
Show for Benefit of Santa Rosa
Relief Fund. :
VALLEJO, May 27.— Under the
business . : management of .Chief Yeo
man Freeman -of the-,. U.";S.'S.* Boston
the " crews' of -the Boston,- Princeton,
Paul .Jones, and; Perry^ of the Pacific
Squadron gave an immense vaudeville
show.' in .Farragut .Theater 'last night
for the benefit of the Santa Ros,a re
lief fund: ..The . theater was crowded
and the entertainment was first-cla3s."
-v ; . RAILWAY TRAVEL. .-\u25a0\u25a0 . . - :— '
\u25a0•-•--\u25a0\u25a0 : \u25a0 -•-.'•- y -- ' - ' .
/ -—\u25a0\u25a0\u25a0\u0084 ."\u25a0;;• . \u25a0\u25a0•\u25a0\u25a0 .. ;* ••.\u25a0 ' : \ &
Low Rates East
Tell me where you want to go and I'll tell yot:
the cost of tickets and why you should use the
daily throV service of the Burlington Route.
ll^l'l Jllimi'illi '^ 71 Broadway, Oakland.
InilSß H \u25a0 - *\u25a0 - *
"-: V . .' , , - .. : \.. ."" * ' ' . ' ' — " ' _ - \u25a0\u25a0' :
..,,. ;• /' v One whole business day, between San
' : ' Francisco and Chicago, by traveling on -V
: \u25a0\u25a0 . - \u25a0 - . . . - . . \u25a0\u25a0 . . \u25a0. j ; ,
. ' Allowing quick return to Greater San Francisco
s ...OVER...
SOUTHERN-UNION
PACIFIC
-• - - 1704 Fjllmore st., near Post. S. F. Ferry
building. San Franciaco. 12 San Pablo
....... fknirianrt
l|s learn dsIIJ at 9:30 a - m *
cSkEbmß With Diners and Sleepers
"i :iu A?M. { For Stockton," Merced. Friano.
' J Hanrord.: Visalia. BakersOeld
3:00 P. M. J and intermediate points. .
9:30 A. M.— California Urulted. 3 days to
- Chicago. Leaves every day. iilrect
connection to Grand Canyon.
9 :30 A. M.— Vall«y Limited . for Stockton.
"Merced." Fresno. Hnnford, Visalia. .Ba-
'-k ersfleld' and point? on Sierra Railway.
10:55 A. M.— For Stockton. Rlversbank.
Onkdalo and - points on Sierra Rftilway;
4:00 P. M.— For Stockton. Ftesno and In-
i terntcdiata points.
8:00 P.M. — Overland Express for Denrrr.
Kansas, City, Chicago and Grand. Can-
yon. :t .. - y^ft. ;",>.* -\vW-h
TICKET OPTICES— F«rry balidlrg,
Post Jind FiHmore its.. San' Frandrcn:
3132 Broadway. Fortieth Bt. and San
Pablo aye.. Oakland: University aye. and
West st.. Berkeley.
NORTH SHORE RAILROAD
( Via Sausalito Ferry.
For Sausalito. Mill Valley. San Rafael-
Dally 7:00. *7:45. 8:25. »9:15. 9:JO. 11:00
a. m.; 12:20: *1:45, 'StlS. 4:35,6:15. 5:50.
6:SO, 7:15, 9:00. 10:15, 11:35 p. m.
'\u25a0\u25a0\u25a0': *RunB to San Quentln. -
7:45 a.* m.- daily, for Cazadero and way
stations. .- ", \u25a0 : '\u25a0'--;:.,.- ;..-.- .. .- .'
3:15 ; p.' m, Saturdays only for Point
Reyw.and way stations.
'." Tickqt Office: Union - Depot, foot of
Market st. S. F." - • ~
MT;; TAMALPAIS RAILWAY
Via -Sausalito, l>rry— Foot Market St.
\u25a0 I>STe ( \u25a0 ; \u25a0 -, \u0084-.,. ArrtT* ;.
San Franglsco. _-. ;..' ' 3sn Fwncitco.
Week I Run- ;\u25a0 ; \u0084.. Bug- i W««k
D«x». j daj-g. '\u25a0*'•'-.\u25a0 days/IDtji. ;
— \u25a0\u25a0\u25a0' •— -, .-; T«»rn> - — — ——
. ..;.'.".| $;25 1 . --." of .. -. l:Sopho:4sa
: 9:50 «l »:.V) * : ! T»m»lpals 2:53 p 2;M i>
".'. ; . 2 ;M\ :Oft a *? } Alw?> » 5 4 :SS p 4 :23 n
1:43 p| 1:43 p t Open,;, ;. : «:22 p 6:22 p
S»iurd*T 4:30p ; . ,' .«-.:;*..'.: {s*t'rf'y lt:23p
\\-. .:: -i Ticket Offlcf.M g«n»Hto Ferry. / : :
N.W.HALSEY6Ctf~
• ; -- Bahiker«r'--"-
Dealers in m i\
' \u25a0 ->'J, ..\u25a0\u25a0.:.•' "\u25a0\u25a0''\u25a0••. '.' . \u25a0\u25a0 \u25a0 '\u25a0
FRANKLIN AND O'FARRELL STS.,
NEW YORK-- - . 49 Wall strert
PHILADELPHfA.- - ....
V - -. - *- Real Estate Trust Bldg.
CHICAGO T -;> ijj Monroe street
• Stocks and Bonds;
Member . Stock : and {Bond Exchange. '. 433
California at.', ; ; or; 2171; Pacific^ »veu*. *
v /»CCRE>A^\"B
Oceanic Steamship ; Company.
Hakalau Plantation Company.
Hutchlhson;SugW Plantation : Company
Paauhau Sugar rPlantitjolif CompariyV,"
KHau»a'i Sugar Plantation [Company.
' >.; VV.VTHOMAB, ' I
' \.\ 2q23:CaJifornla St!,
<* , \u25a0\u25a0» ®?K ' r C^? c '*°' >> Cil.V v
Stockholrtefs.': ;Please ;fj«endj your ; present
n'S.-vri^r*Wvv' "
Miiore 1 Sc^tt IrracWorks
San Francisco. * ; ~~; : .
| In ; Full jOpefntion. - y :• • ; ; ; ---\u25a0* . '
OCEAN TRAVEL.
Pacific Coast
Steamship Co;
Steamers leave Broadway V. r har& •
San Francisco. . •
For Los Angdes, San Diego
and Santa Barbara
State of . California.. Thursdays, 10 a.m.
Santa Rosa ...Sundays, 10 a.m.
For Eareka-rHumboldt Bay
Pomona..... May 21, 27/ June 2, 1:33 p.m.
Corona ....May 24, 33, June 5, 1:33 p.m.
Arid every third day thareafter.\v;;i-
For Seattle, Tacoma, Puget Sound
Ports, Victoria, Vancouver
Umatllta ...May 22, June 8. 11 a.m.
Queen ............May 29, June 12, 11 a.m.
t . And every Tuesday thereafter. .'
For Seattle— rir:ct
5p0kane.......... ...June 1, 11 a.m.
For Ensenada, La Psz. Hazatlan.
Guaymas and Other M:xican Ports,
Calling at San Pedro and East San
-Pedro.
Curacao 7th of each montft
'-' *-' • 'i
TICKET OFRCES
San Franciaco. Front of Ferry Buildrns
San Francisco ......... Broadway Wharf
Oakland 963 Broadway
S. F. Freight Office.... "..Broadway Wharf
C .P. DUNANN, G. P. A.. San Francisco.
Toyo Kisen KaisKa
: (Oriental S S. Co.)
Have Opened Their G«neral Offices*at
217-221 Brannan St., San Frandsco
Steamers will leavp wharf, corner "•
First and.Brannan strer-ts, 1 p. m.", for
Yokohama -and HongJ-ong. calling ! . at
Honolulu. Kobe (Hlogo). Nagasaki and
Shanghai, and connecting at Hong*.
kons with steamers \u25a0\u25a0 «o» Manila. : India,
etc No ; cargo received on board oa .
day of salllnj. • • • , ..
8.8. Hongkong Maru 1 be?., June 5,1905
S.S. America Maru-.Tuff.. July 2, 19Q8
S.S. Nippon Maru... .Sal.. July 2S. 290«
Round trip tickets. at reduced rales.
. For? freight and postage apply «t
office, corner First and Erannan sts.
W. K. AVERT.
Asst. Gentral Manager., .
Oceanic S* S* Co*
iSYDNEy, Auckland,
; :€ SAMOA, HONOLULU. :
8.. 5. SONOMA SAILS 2P. M. MAY 31.
HONOLULU only— S.; 8. Alaroeda sails U
' ' • a; : m.» June 9. Round trip, first-class, .
..-si2s.f v* \u25a0 ' \u25a0 ' ••' ' \u25a0" T'-V i
TAHITI. 'SOUTH SEAS— S. S. Marlposa.
sails 11 a.-m.. July 1. Grand Tour this :
voyage for naUve fates, $125; « days on.
Tahiti. \u0084. - - ..- . ". ' ,\-
J. D- SPRECKEL& & BROS. CO.. . ~
General Agents. Pier No. 7. foot Pacific
6 1, San Francisco. .. Oakland ofllce, 1 1004 :
Broadway. ; ' r,-;
FOR PORTLAND';
AND COOS BA^
i iS.'S.^ BREAKWATER (Spreckels Lliyrt •
:tvlU 6allfor Portland, -vla;Coos Bay. Jiine'
-2 at 5 P.' ny, from Howard tHo. -2, San
' Francisco. • Office - 100S Broadway, Oak-
i land.', or, at i Pier 7, \u25a0 San Francisco. Lqw
; ratpn. ''-'•"' - '-^ *—"--- " '-\u25a0\u25a0-.-\u25a0--'-• '•"''•*-.
pT.JlESS.No^liig
;,: ReMdence- 1460 PAGE , STREET,; \ :
viv 'i Near ; Masonic Ave nus. ' h>V
9