BEEF TRUST METHODS,.
THOUSANDS OF HUMAN BEINGS
GROUND DOWN BY PITILESS
CORPORA TIONS.
Inhuman Treatment of Men and
Women Who Are Forced to Work
in Great Lstabliahments.-ln Low
est Depths of Misery.
By Upton Sinclair
CSew York World .)
It is literally the truth that the pack
ers treat their men like dogs. There
is no place in all Packingtown where
the slightest consideration is shown
for a human being. They are com
pelled to be on hand at a certain hour
in the morning, even though there is
no killing to be done; they are laid off
without the slightest ceremony, and
they have no idea when the work wdll
Start up again. They are cheated out
Of their pay most shamelessly; if
enough men happen to be on hand the
bosses will start them up before the
whistles blow, and cheat them that
way. If they are working overtime
and do not make a full hour, even
though they fail by only five minutes,
they get nothing for it. If any error
is made in the computation of their
work they have no redress; there is
always one answer to every complaint:
“If you do not like it you can go else
where.”
ONE VAST TRUST.
The conditions in Packingtown have
reached their present state of degrad
ation by the natural process of com
petition, or rather, there is competi
tion of labor while there is no compete
tion of capital.. Ther e is but one
vast employing trust and a body of
absolutely unorganized and helpless
types of human beings are coming
there. There has been a regular pro
cession of the races through Packing
town; the industry was founded by
skilled cattle butchers from Germany;
then they began the importing of Irish
men. After the strike of 1894 they set
to work deliberately to crowd the labor
market so as to prevent further trou
bles; first they brought Poles, then
Bohemians, then Lithuanians, and now
finally Slovaks. These are nearly all
undersized, wretched people who can
not speak English, and who impress
one as having no more intelligence
than a dumb animal. The bosses beat
them and kick them and spit in their
faces. I saw sights of this sort which
fairly made my blood boil. I saw a
poor, wretched Lithuanian pushing a
truck in one of Swift & Co.’s cellars;
It was loaded with hams, and the poor
fellow was scarcely able to stir it on
the level floor. He came to a slight
Incline and could not get it up, and the
boss fell upon him and pounded him
out of the place. I presume that he
was “firing” him. Another and
stronger man took his place.
COMPELLED TO VISIT SALOONS.
One of the things pointed out in the
President’s report is that the men are
provided with no places to eat. It is
difficult to imagine what this means in
the winter time. I saw them crouching
in the stairwmys of the packing
houses and outside under the sheds to
get away from the falling snow. In
conversation with one of the packers
I spoke of the horribly low wages that
were paid to the men. and he answered
that there w r as no use in paying any
more, because the balance went to the
9. OGDEN ARMOUR. UPTON SINCLAIR.
WO PROMINENT MEN IN THE BEEF TRUST INVESTIGATION.
saloon keeper. My reply was that for
on# thing I had observed that the com
panics pay their men in checks, and
that saloons are the most convenient
places in which these can be cashed;
and that also as a consequence of the
lack of dining-rooms the men are liter
ally compelled to resort to the saloons
In winter. The packer then dropped
the subject.
Prior to the last strike in Chicago
th# union officers made a computation,
based upon ten thousand time Chocks
and found that the average weeklv
wa ge in Packingtown was between $5
and $6; since the strike, conditions
hav# of course grown worse. A friend
of mine who has recently been making
investigations for me stated that he
stood in a saloon on a Saturday night
and gathered up the pay envelopes of
the men as they came in and got their
checks cashed. He collected over a
score, and the average was less than
s4* there were some as low as
This represented a week’s wages for an
able-bodied man in Packingtown at a
dull season.
FROM THE BEEF TRUST REPORT.
Extract From Neill-Reynolds Docu
ment Which the President Sent
to Congress.
“An absence of cleanliness was found
everywhere in the handling of meat
being prepared for the various meat
food products. • • •
“As an extreme example of the en
tire disregard on the part of employes
of any notion of cleanliness in handling
dressed meat, we saw a hog that had
just been killed, .cleaned, washed, and
started on its way to the cooling room
fall from the sliding rail to a dirty
wooden floor and slide part way Into
a filthy men’s toilet It was picked up
by two employes, placed upon a truck,
carried into the cooling room and hung
up with other carcasses, no effort being
made to clean it. * * *
“In another establishment, equally
well known, a long table was noted
covered with several hundred pounds
of cooked scraps of beef and other
meats. Some of these meat scraps were
dry, leathery, and unfit to be eaten;
and in the heap were found pieces of
pig-skin, and even some bits of rope
strands and other rubbish. Inquiry
evoked the frank admission from the
man in charge that this was to be
ground up and used in making ‘potted
ham.’ ”
Home-made Bone Fertilizer.
Everj'one with a large garden has an
outof-tbe-way place for fertilizers
where a “bone barrel” could be placed.
To reduce bones to fertilizer without
the use of acids takes time, but for
the borne garden St is well worth wait
ing for. Put in a barrel three or four
inches of soil, then a closely packed
layer of bones, broken up somewhat,
and cover these with wood ashes and
wet with liquid manure from the
POULTRY STUFFERS AT WORK.
stables, if possible, or with plain water
strengthened with 10 cents worth
of washing ammonia. Repeat the
layers a's there are bones enough until
the barrel is full. Cover with soil,
rounding the surface, and sow with
clover or grass seed, or plant the top
with some plant that will knit the soil
together as a cover, that will not let
through much moisture. In a year's
time empty the barrel, spade the con
tents together, make into a heap, and
let It stand for a month, then use as
wanted.
Country Autoing on the Glorious Fourth.
er for the trouble * it*
PROFITS IN CHICKENS.
Crate and Machine Fattening Bring
the Highest Prices.
T. F. He Grew.
Some time Bince We published an
article on poultry growing North and
West, and referred to the large num
ber of fowls that are grown upon the
wheat fields of the Northwest and
which are purchased and shipped in to
the big packing establishments of
Kansas City and other western centres.
The packers of the west have estab
lished enormous finishing plants, as
they are called, for the feeding, fat
tening and preparing of poultry of all
kinds for market. The fowls here are re
ceived in large numbers, placed in
coops that hold from three to five
birds, according to their size, and are
“trough-fed"—that is, they are fed a
mixture of ground meals properly pre
pared in troughs, and permitted to
eat ae much as they will consume,
from three to five times per day.
Poultry crate-fattened in this way
will continue to eat well and thrive
from nine to twelve days. So soon as
they cease to feed themselves raven
ously from these troughs, what is
known as the cramming machine is
brought Into service. The manipulator
of the cramming machine must have
experience in the handling and feed
ing of the fowls in this way. The
cramming machine is composed of n.
feed trough or chamber placed upon
the top of a three-legged, movable
table, as it might be called, with a
plunger in the top, placed there after
(he cylinder is filled with the properly
prepared food, and with the pressure
of the foot upon the lever, the food is
forced through the tube into the crop
of the fowl.
THE CRAMMER IS AN EXPERT.
The operator in charge of the cram
ming machine has several assistants
who bring the fowls from the coop to
him; he placing the tube down the
throat beyond the windpipe towards
the crop, fills the same by a pressure
of the foot, always gauging the amount
forced into the crop by the hand
pressure upon it.
This manner of feeding is carried on
for a sufficient number of days to
make the entire period of feeding from
10 to 21 days. An experienced handler
knows just the time when the fowls
are finished ready for killing. When
this time arrives, they are speedily
killed, dry-picked, and placed in proper
condition for market.
The food made use of for this pur
pose is a mixture of meals of several
kinds, to conform to the requirements
of the market. Ground oats, corn
and middlings, mixed with boiled
milk or water into a very dry mash
or mixed food is made use of for the
first 12 to 14 days for trough feeding.
During this period, the fowls have
grit and plenty of water to drink
where they can help themselves. So
soon as they show a disposition to
stop feeding themselves, all the food,
water and grit is removed from the
trough, and the stuffing machine is
brought into service. The same meals
mixed into a gruel are used for this
purpose, the food forced into the crop
Wm This - K^i y Ki ft r fhe oer witk I
■ vance payment or deposit. Sell them for us at only ioc I
Bag ci*Uypa<lded around the hips. Shirt each and WC Will ship V'OU ITCC Of all expense costly and and pinkoT Fach i* fitted with a long nata. I
■ isasasfsai'fessitejtea desirable premiums or your choice from our list of Dia- X“r„"rffi I
Si ”■ Tf *• con. A Belt and Cap mon( j Rines. Rifles. Watches. Cameras, Silk Shawls, Lace Blue. white or Pink, and will hwt free of I
■ Curtains, ftc. Wetake back what is unsold and reward .
9 !m. < 2^s£ , umml% M you Just the same. Handkerchiefs are a necessity >-*';<•■ sxtsa esc. I
*£■ and Most Complete Base trail Ontfita, and easily Sold. Premiums delivered oromptly. SENT of TunjualM or AmythUt CraduiM# 1
gga iren for selling only 32 of cmr high ' .. ■- • BROADWAY Bead Necklace at a special premium wlk M
M gA-WOOD WOOD CO. Dept. No. 179. ’
with the stuffing machine in a semi
fluid condition, and no water or grit
whatever is given to the fowls during
this period, the semi-liquid food fur
nishing sufficient moisture for the
greatest improvement.
GREAT GAIN IN WEIGHT AND
QUALITY.
Fowls that are fed in this way gain
largely in weight. For instance, a
fowl placed in the coop/weighiug three
pounds and a quarter, bones, feathers
and offal, would weigh from one and
a half to two pounds more when fin
ished. adding in this way two pounds
of edible meat to the carcass, and so
improving the entire carcass as to add
from three to four cents per pound to
its value over that of poultry of that
kind not so well finished. Thus, a fowl
weighing three pounds and .a quarter,
worth 9 cents per pound, would sell for
thirty cents as it came from the
range. The same fowl, after being fed
three weeks, would weigh five and a
quarter pounds and sell for twelve
cents a pound at the lowest calcula
tion, which would be 93 cents for the
same carcass, after having been fed
for three weeks. The estimate placed
upon the cost of feeding is about ten
to twelve cents per head.
What is known as the yellow
skinned or yellow-meated poultry is
prime favorite in the markets of this
country. To intensify and beautify
the richness of those colors, meal made
from yellow corn is largely used in
the process of fattening. For the
English market, which is largely
catered to by these packers, fowls
having the white color of flesh are pre
ferred. To intensify and improve this,
ground oats, meal from white corn,
and some finely ground rice is made
use of. To add luster, finish and
quality to all these, a small per cent,
of melted tallow is mixed into the
warm mash, and fed in a semi-liquid
state the last four or five days of feed
ing.
The fattening of poultry with corn
adds fatty globules throughout the
entire carcass. A fowl that has been
fattened with corn is usually what
might be termed greasy meat, while
poultry finished or fattened in this
way lays on close or solid meat with
no globules of fat scattered through it.
Crate and machine fattened poultry
sells for the highest prices of any
poultry sent to market.
A peculiarity in these conditions is
the fact that poor or inferior speci
mens cannot be successfully fattened
or finished in this way. Only the well
grown thrifty specimens can be profit
ably crate-fattened and improved in
weight and character of flesh. One
must understand thoroughly well the
process of handling poultry for this
purpose, or he cannot succeed. Where
it is well done and nicely finished and
prepared for market, poultry finished
in this manner is the most desirable,
both in this country and abroad.
PACKING FOR MARKET.
In packing for market, square boxes
that will hold 12. 24 and 4S chickens
are made use of. Fowls all of one
size and weight with the same ap
pearance are packed in one box. This
plan is of great advantage in selling.
Farmers and country people generally
lose a large amount of profit through
the carelessness in dressing and send
ing their fowls to market. When nice
ly graded and selected, all of one kind
in a package, both eggs and poultry
bring the highest prices. It is the
finest quality that makes the profit In
poultry growing. This is what the
large packing houses, which handle
mndreds of thousands of fowls in this
way, aim to make of all they fatten.—
Cultivation of Garden Crops,
Frequent shallow cultivation should
he employed for most garden crops,
and during dry weather the depth
should not exceed 2 inches. By keep
ing the surface soil well stirred what
is termed a “dust mulch" is formed,
and while this layer of finely pulver
ized soil will become quite dry, it pre
vents the escape of moisture through
the pores of the soil. A mulch con
sisting of fine manure, clippings from
the lawn, or any similar material,
spread to a distance of 10 or 12 inches
around the plants will preserve the
moisture; hut the mulch should not be
so heavy or matted as to exclude the
air.
A crust forming over the soil after
a rain or watering is detrimental to
p’ ;ut growth and should be broken up
as soon as the land can be worked.
To determine when the soil is suf
ficiently dry for cultivation, apply the
same test of squeezing together in the
hand as is utilized in determining when
to plow. Sandy soils can be worked
much sooner than clay soils after a
rain. Too much importance cannot
be placed upon the matter of thorough
cultivation of the garden, and if the
■work is promptly and properly done
there will be little difficulty in con
trolling weeds.
rTO Permanentlv Cored. No flt* ornervousnees after
I I I O first ilav’s n-e of Dr. Kline’s Great Nerve Ke
storer. Send for FREE *B.OO trial bottle and treatise
Dr. K. H. Kxj.sk. Ltd.. #3l Arch St., Philadelphia, Pa.
CLASSIFIED ADVERTISEMENTS.
MALE HELP WANTED.
ADVFBTISING men adopt in writing copy are
poi ght for constantly. We need such men at once.
Salaries #9OO-f3500. 'Writeus to-day. HAPQOODS
Suite 143, 305-309 Broadway, N. Y.
AX EXPERIENCED NURSERY Salesman, also a
man to learn the business. Salary or Commission.
Pan-American Nurseries, Rochester, N. Y.
WANTED ; A Hundred Firemen and Brakemen on
different railroads. Age 30 to 30 good sight and
hearing. Experience unnecessary. Firemen #UI
- become Engineers and earn #3OO Brake
n.eii #7O monthly, become Conductors and earn #l5O.
Positions awaiting competent men. Send stamps for,
particulars. Name position preferred. Railway
Association, Room 65. 237 Monroe Street, Brooklyn
N. Y.
WANTED: Amateur photographs suitable for
art and advertising subjects. Mail print and price
with postage for return if not accepted, to The (100.
R. Lawrence Company, 274 Wabash Ave., Chicago
PI.
S ALESMEN TO SELL the largest line of souvenir
post cards in the country. Also large line of adver
tising fans. Excellent side line. Good Commission*
iml Prompt settlement, Alfred Holzman, Pub
lisher. 340 Dearborn St., Chicago, 111.
MEN & BOVS WANTED to learn the Plumbing
Trade. Complete the course in 2or 3 months. Ju
niors earn from #3 to #4 per day. With 6 months’
rvperlence outride, you can join the Union and de
mend #4 to #5 per day. Catalogue sent free. Union!
Plumbing School, 163 W. 29th St., New York.
LADIES’ APPAREL.
SHIRT WAIST HOLDER EXTRAORDINARY
beeps waist down all around: no pins or hooks to
tear : send 25c. with waist measurement over corset
and ask for white or black. Felix corset Cos,. 131
Prince St., New York.
I will give I
fl 1 1 ABSOLUTELY FREE this Reliable Repealing Air ■
a mliirh shoots 260 times without reloading.and being madoof the
C best grade of steel, finely nickel-plated, except the stock, which la made of solid
■ /r walnut, iajuet the thing for small game or target practice ;or thisSHfoot long, 4 drawerß
I iAchromatic Telescope,which has a body of French morroco, finely polished metal joints B
a 8-i :l n and dnst caps and is fitted with imported lenses through which you can see objects B
8 VJ Q miles away; or this elegantly engraved stem wind and stem set, Amori- B
8 O can made and fully guaranteed "Gold” Watch, which is not a pocket B
m .iJ&rf-SeS-kJSV, M clock, but a watch equal in appearance and time keeping Qualities jl :
M /xAD to a fifty dollar gold watch; or this Reliable Camera and complete ■
a trjf printing and developing outfit, including dry plates, etc., for sell
| CJ mg 24 of our handsome jewelry novelties at 10c each. These novel-
Sfi -iaK ties re positively the best and handsomest ever offered and are ~ <’7 I
HJA '-WL ;.Oy bound to sell at sight. Fveryone of your friends will be glad to buy TCBAJMIKis'.. B
■M, oneor more from you as they aresocheap at theprice. JUST SEND BSwsSYJsyu I
|V\ ■'Y (t-jYOUR NAME and we will send them to you by mail, postpaid. When epBOBMEk I '.* ■' V B
a \1 sold, send the #2 40 you receive and we will send you TREE your tWsBXJgs >' W I
I choice of above articles the same day we receive your remittance, A W
3 We ha* ether pram, lima In nn, lUf i f vrm gnant want, the ahnv- sßKjWSWm'ily < #
1 Write u> today. PKKXKL MFG. CO.. DEPT, ins CHICAGO. t^BßWßaacaf
S5."V2VThis ELEGANT Watch $3 J 2
Before you buy a watch out thle out and send to ua with
0 ,r5 TJLr four uame and addreaa. and we will send you by expresa
for examination a handaoroe WATCH AND
CHAIN C. O. D. $3.75. “>>>•
* gff) bunting caae, beautifully engraved. airm wind and
atem aet. fitted with a richly jeweled movement and
1 ruaranteed a correct timekeeper, with long Gold
flgfcj chain for l*dlee or vest chain for Genta.
** you conaider It equal to any SSB GOLD
SSW FILLED WATC H Warranted SO YEARS
pay the ezpresg agent 13.79 and It la youre Our
29 year guarantee aent with each watch. Mention
If you want Oentß* or Ladiea’ elxe Addreat
FABDKK k CO. .iUS , SS QuloeySt .CUItAOU
Gray Hair Restored.
’Hfe/V. “WALKUTTA HAIR STAIN"
Restores Gray, Streaked or
• Bleached Hair or Moustache
miJaW Instnulaneouslv. Givesanyshade
from Light Brown to Black.
Tnde Docs not w ash or rub off. Con
fW Mark tains no poisons and is not sticky
nor greasy. Sold by all druggists,
or we will send yon a Trial Size for 80c., posptaid,
large size (eight times as much) 60c. If your druggist
don’t sell it send direct to us. Send the yellow
wrapper from two bottles purchased from a druggist
and we will give you a full-size bottle for nothing.
WALNUTXA CO., 140&R Olive St., St* Louis, Mu.
The Great San Francisco Disaster
SHOWN IN NATURAL COLORS
From Actual Photographs Taken on the Spot
During the Conflagration
Greatest Opportunity You Will Ever Have to Secure a Set of
25 Colored Stereoscope Views.
TO the thousands who have taken advantage of our previous offer
and have secured one of our stereoscope premiums, as well as to
other thousands who have stereoscopes received from other sources
we make the following Special Ojfer :
We have made arrangements with one of the largest publishers of
stereoscope views in the country to furnish a set of twenty-five magnifi
cently colored
Photographic Views of the San Francisco Disaster
which, when viewed through the stereoscope, bring every feature out in
the most startling and realistic detail, presenting most vividly the
scenes of destruction in the city stricken by earthquake and fire. No
such remarkable pictures, true to life and all but living, can be secured
in any other way. and we are the first to be able to offer these views to
the general public. There is already a tremendous demand for these
views, but we are prepared to supplv'all orders promptly. We do not
offer these views for sale, but give them away as premiums for getting
subscriptions for “OPPORTUNITY,” our beautiful, attractive,
instructive and entertaining monthly magazine—
The Handsomest and Best 50 Cent Magazine in America.
To all who have obtained a stereoscope on our former offer, and to all
who have a stereoscope of any make, we will send a set of twenty-five
colored views of the San Francisco disaster, postage paid, on the follow
ing terms:
Absolutely free for securing two subscriptions to “ Opportunity " at 60 cents
each, or one subscription at 50 cents and 25 cents additional.
To those who have no stereoscope we will furnish a good stereoscope
and the twenty-five San Francisco views, postage paid, on the following
terms:
Absolutely free for securing three subscriptions to “ Opportunity " at 50 cent*
each and 10cents additional for postage (91.60 in all), or two subscriptions at 50cents
each and 36 cents additional (f 1.35 in all i, or one subscription at 50 cents and 50
cents additional (SI.OO in all).
The stereoscope and views must be ordered in the name of someone other than
the subscriber. Send orders at once as there will be a great rush for these view*.
Send money any safe way. but don’t send checks on a local bank. Sample copy of
“Opportunity ” sent on request. Address
“OPPORTUNITY." 279 Dearborn Street, Chicago
a— _
REAL ESTATE.
30 ACRE TRACTS CHOICEST fruit and farm land
(on the Gull Coast Highlands in Alabama) for #SO
cash and 45 monthly Instalments of #l6 each (in. t per
cent). Crops pay #75 to #2SU an acre a jear. He mm k
ably healthful. Send for booklet. Irvington Land
Cos.. 184 La Salle St.. Chicago. 111.
WANTED: WICHITA IHOPERTY Lands in
Southwest Kansas. What have you for sale? 22
years buying and selling Kansas dirt. Choice 640
acres near Garden City, #6,400. Write E. I. Spencer.
115 S. Lawrence Ave., W ichita, Kansas.
CALIFORNIA COLONIZATION LANDS. Tracts
of VI41) to 2(),0l0 acres; low pi Ices; easy terms: level,
rich, alluvial soli; abundance of water; best climate
on earth. U. L. Dike Investment Cos. (Inc.) 231
Mason Bldg.. Los Angeles. Cal.
COUNTRY PROPERTY ONLY—E VERY WHERE
—Farms, residences, hotels, stores, etc. Catalog
Free to intending buyers. Owners wishing to sell
call or write at once. Phillips A Wells, 95X Tribune
Building. New York.
BUSINESS EQUIPMENT.
OALIGRAPH TYPEWRITER #IO.OO. Remington,
Yost, Densmore & Jewett. #16.00 each Electric
Commercial Oraphaphone Outfit, new taper-arm
disc phonograph cheap. Edison Mimeograph #IO.OO.
O. Hacker. 3 Park PL. N. Y.
BOOK-KEEPERS-Keep out of trouble Remove
blots and incorrect entries w lihont scratching Cur
Eradlcator never fiUls. Send 26c for bottle. Best
terras to Agents. H. A. ink Eradlcator Cos., IJ6O
Washington Ave,, New York.
MISCELLANEOUS.
VALUABLE SCARF PINS absolutely protected
bv our patented thief proof “ Simplex 1 In Guard.’’
Ask dealer or send 25 cents to-aay for gold plated
san pie. H. Rypinskl, 142 West 105th Street, New
York.
W
My magazine INVESTING FOR PROFIT,
which I'll send FREE. l worth 110 a copy
to any man who tends to invest any (tfH
money, however small; who has money fn
vested unprofltahly; or who can save IS.ooor mB
more per month, but who hasn’t learned the 9
art of Investing for profit. WB
It demonstrates the REAL earning power of ’
money—the knowledge financiers and banker*
bide from the masses.
It shows how to Invest email Bums and how TpS
to make them grow into fortunes—the actual
possibilities of Intelligent Investments. Ab
It reveals the enormous profits bankers sE
make and shows bow one can make the same jSj.
profits safely. VB
It explains HOW stupendous fortunes are
made and WHY they are made—how 11,000 W
grows to (23,000. 4H
To Introduce my magazine, write me NOW.
mention this paper and I’ll send It SIX
MONTHS FREE. Bl
EDITOR GREGORY,
420-77 Jackson 8001., Chicago M flS&pm