WiWifriidM aniiinwaia
St i, .vM' Ji uw
?v n"- ri-
1 - vry
THE OHIOAOO EAOLE.
TUBERCULOSIS AND CANCER IN CHICAGO BEEF!
BEEF
FARCE,
TRUST
1
i
R
rv
Yi
Government Meat Inspectors Chosen from
Beef Trust Employes Under the
New Inspection Law.
Everything to Be Sold in Cans to
the Public Without Any
Restraint.
With a coviis of llccf Trust luspcc
tors tbo fate of the public will be worse
thnn It cut was.
The CMef.Ro Tribune, which will
not be accused by anyone of being an
enemy of the Beef Trust, Mtcr calling
attention, to the ract that only 27 out
of 120 meat product lupcctors hail
pone to work under the new law, said
on Tuesday, Sent. 11, 1000: "It will
be necefsavy to hold another oxainlnu-
tlon before the full complement of 120
men can bo Installed, ana it is uouut
ful If a sulllcleut number will be avail
able for duty when the now law toes
Into effect Oct. 1. The new Inspectors
will look after sanitary conditions at
the plants principally, and Mr. Cooloy
placed them whero they could do the
most ctfectlvc work In the four estab
lishments. They will Inspect the trucks,
rooms, hangers, tables, pipes and floors.
Sixty-live of those who took the exam
ination recently passed but only twenty-seven
reported for duty. This Is ac
counted for by the fact that of thoo
who passed a number are now em
ployed In the packing houses at fiOO
n month. The salary of an Inspector U
but $SS.33 a month."
A great portion of the "lumpy Jaw"
beef slaughtered In the United States
and passed as "sound" by tho Inspect
ors Is told and consumed In Chicago,
according to a recent nrllclo In tho
Chicago Tribune. St. Louis prohibits
both the slaughter and sale of "lumpy
Jaw" cattle In that city, and Kansas
City, while It permits the slaughtering
of such cattle, prohibits the sale of the
. beef.
That Chicago has become the "dump
ing ground" for practically all the
"lumpy Jaw" beef In the country was
1 revealed by food Inspectors.
At one plant are slaughtered every
Friday from 100 to 200 head of "lumpy
Jaw" cattle. Of these only it small
fraction Is condemned as unfit for con
sumption. The rest, with tbo diseased
parts cut out, Is sold for prime beef,
and brings the retailer as good prices
ns the best beef.
This Is possible by reason of tho fact
that tho consumer has no way of telling
whether the beef ho buys Is part of n
"lumpy Jaw" steer or not. If tho In
lectors pass an Infected animal, after
the post-mortem Inspection, tho beef Is
placed In the cooler and sold Just as
any other beef. Of courso tho attitude
of Health Commissioner W'lmlen and
others Is that tho locally Infected cattlo
ore not geucrnly unlit for food.
Out of n total day's slaughter of 120
head of "lumpy Jaw" and otherwise In
fected animals only twelvo car
casses were condemned after post
mortem Inspection. This means that at
an nverago weight of 1,200 pounds each
there will be sold In Chicago during
the next few days at least 120,000
pounds of "lumpy Jaw" beef. How
much of the same kind of meat is
shipped Into Chicago from Kansas City
and other places where Its sale Is pro
hibited would bo difficult to estimate,
but the quantity is undoubtedly large.
In most of the Eastern cities ordi
nances are In force prohibiting tho salo
of meat from animals with actinomy
cosis, the scientific name for "lumpy
Jaw." Thus Chicago remains as tho
only large market whero that class of
cattlo may be slaughtered and sold with
profit.
The nverago weekly receipts of cattlo
at the stock yards are 70,000 head, and
among theso always are found from
100 to 200 animals Infected In one
way or another.
Suvcrnl foreign governments would
do well to send secret investigators
here to ascertain tbo kind of meats ex
ported to their countries. According to
nil accounts several of tnoir represent
utlves uro very friendly to the Heef
Trust. So markedly so that comment
upon the fact has quite a decided and
positive tone.
The Beef Trust Is happy over Its vic
tory In the matter of labels.
It can feed the people what It likes
and make them pay for what they do
not want.
The new government law has fallen
down already ou the labels as It bus in
other details.
The labels on the canned goods of tho
Beef Trust will continue to lie.
False labels on Beet Trust rniuu-tl
goads have recched government sanc
tion. Witness:
Washington, 1 '. C, Sept. 13. Canned
roast heef will continue to bear tho
label of "roast !'." notwithstanding
the fact that It rei. I "oiled beef.
This was n decision rem J nt a con
ference to-dny- between Srw-tary Wil
son and Senator Hopkins, of Illinois,
and Thomas l. Wlliou, general man
ager of the Nelson Morris racking
Company of Chicago.
Mr. Wilson explained that tho meth
od of preparing canned roast beef was
to parboil tho meat for fifteen minutes
find then put It Jn can and subject It
m steam heat for thro frour. Mr.
Wilson snld that the method had been
copied by Australian and South Amer
ican packers, who would profit by It If
tho American packers were forced to
nbaudon it.
It was decided that tho cans might
bear tho label roast beef, but that It
should be stated on the labels how the
beef was prepared and cooked.
lly the way, what Is Dr. Dyson, who
used to be government chief Inspector,
dolug now?
In n circular to the public recently
lulled, the Illinois Slate Hoard of
Health called attention to the fact
that It was tho duty of the city au
thorities of Chicago to get after the
Beef Trust.
Hut the city authorities of Chicago
rest supine.
The city authorities of Chicago have
no Intention of getting after the Beef
Trust.
The city authorities of Chicago em
ploy Just as few men as Inspectors
nt the slaughtering and packing bouses
as It is possible for them to keep and
make a show of doing something. ,
But the city authorities of Chicago
would not hurt the feelings of the
Beof Trut for tho world.
The city authorities of Chicago know
what tho Ueef Trust Is doing and
In Health Department reports printed
on tho second page of this paper, the
public can see for Itself Just what tho
Ueef Trust is capable of doing.
Hut the city authorities make no
move.
Thero arc no Dcct Trust prosecu
tions. Why?
People who bet on cards.
Men who bet on horses.
Aro rigorously and vigorously prose
cuted by tho Dunne administration.
Hut men who, according to the state
ments of Its own Health Department,
have twen caught In tho act of trying
to foist cancer mid tuberculosis on tho
iwoplo In tho form of food, are ncrcr
prosecuted.
Why?
The Diiiuio administration found nil
cay way to ralso saloon licenses to
$1,000 a year. (
The Duiiiio administration found It
easy to enforce tho 1 o'clock closing or
dinance. Hut when It comes to enforcing the
law against tho mllllonalro packers the
Ultimo administration is Idle, Impotent
mid Inactive.
Why?
Tlio public will know why beforo It Is
through with Mr. Dun no aud his ad
ministration. An Investigation of tho Beef Trust
by tho Illinois legislature Is what tho
people demand.
If government Insitcctlon at tho
Union Stock Yards Is such a good
thing and Is so thoroughly done, how
Is It that wo ilud tho following state
ments ou tho olllclal records of the
Chicago Health Department:
Tho following from tho Chicago
Health Department Bulletin of Octo
ber 28, 1003, speaks for Itself:
Tho city Inspectors nt tho Union
Stock Yards condemned "FIVE CAT
TLE FOUND IN THE COOLERS.
WITH A I'AllT OF THE EVIDENCE
OF TUBERCULOSIS TUIMMED OUT,
AFTEIt HAVING BEEN PASSED BY
THE GOVERNMENT INSPECTORS."
"They also condemned and destroyed
:i,09,'J pounds of cut meats shipped from
St. Louis and Kansas City, having
passed government Inspection at thoso
places."
Health Department Bulletin, Dec, 2,1,
1005:
"At tho Union Stock Yards the fol
lowing linve beeu condemned aud de
stroyed: "iiSO'i cattle, weighing 1-18,824
pounds.
".'WO hogs, weighing J0,-I7r pounds.
"Cut meats weighing 15,024 pounds.
"15 calves, weighing 855 pounds.
"7 sheep, weighing 200 pounds.
"TWENTY-ONF. CATTLE, NINE
HOGS AND 5,021 POUNDS CUT
MEATS WERE CONDEMNED AFT
Ell (PASSING) GOVERNMENT IN
SPECTION." Health Department Bulletin, Dec. 0,
1005: "A total of 147,000 pounds of
meats was condemned and destroyed
(during tho past week) under tho su
pervision of tho department Inspectors
at tho Union Stock Yards. This In
cludes 4.0S3 pounds of government-Inspected
cut meats shipped from pack
lug houses In tho West for Chicago
city trade and canning."
Health Department Bulletin, Novem
ber 11, 1005:
"AIthoii','h tho condemnation and de
struction of food supplies unlit for
human consumption during tho past
threo months slnco the resumption of
Stock Yards inspection August 7 ult.,
by order of tho CommUslonor havo
reached Immense proportions, much un
lit food still reaches tho market.' Only
such animals and meats as show gross
pathologic conditions, recognlmblo by
the naked eye, nro now condemned. Fa
cilities for microscopic laboratory ex
amination have not yet been restored.
"The Union Stock Yards city Inspec
tors condemned and destroyed 80 parts
of beof carcasses, 3 hogs and 0 cattle
WHICH HAD BEEN PASSED BY
TUB GOVERNMENT INSPECTORS.
"The total stock yards condemnations
amounted to 170,808 pounds."
Speaking of tbo 3,039,000 pounds of
food condemned In 1003 by Chicago
Health Department Inspectors, Dr. C.
J. Whnlen, Health Commissioner, says
In his annual report:
"EIGHTY PEB CENT OP THE
MEATS WERE CONDEMNED ON
ACCOUNT OF TUBERCULOSIS."
"Commenting upon this condition
(continues. Commissioner Whnlen),
'American Medicine,' December 2U,
says : 'Ono stands aghast at tho crimi
nal cupidity which will Induco men to
attempt to sell such dangerous foods to
an unsuspecting community. It Is now
In order to go a step farther mid find
out who Is responsible for this moral
obliquity.
"'It Is well known thnt combinations
of tho larger meat dealers havo exist
ed In tho past to tho end of raising
the prlco of food stuffs beyond tho point
to which healthy competition would re
duco them. The outcry has always been
In protest against tho Increased cost
of living, but hero for tho 'first time
nro tho combinations which control tho
food supply, brought Into n direct rem
tlon to tho nubile health.
"'It Is high tlmo that this matter
bo taken out of tbo class of minor of
fenses AND THE DEALERS THEM
SELVES LOOKED UPON IN THE
LIGHT OF PUBLIC DANGERS. Even
In war, when all kinds of brutality arc
sanctioned, It Is tbo bolght of dls
honor oven murder to poison the
water supply of a country. Is It any
belter to poison tho food supply? It
Is tlmo that tho public niltid should
develop a consclcnco In this direction.' "
Speaking of Beef Trust tuberculosis
read tho following from tbo Health De
partment Bulletin, November 4, 1005:
"Tho total amount of meats con
demned during tho period was 1,313,343
pounds. Of tho principal causes of
condemnation, 85 PER CENT WERE
FOR TUBERCULOSIS, 12 per cent for
actinomycosis lumpy Jaw and 4 per
cent for hog cholera."
Chicago Is at the mercy of the Beef
Trust. Tho Illinois leglslntuio must
come to her rescue.
The Government meat law, passed to
obllgo tho pnekers, In lieu of a law
which would plcaso tho people, fools
nobody.
Senator Bcrcrldgo of Indlnnn, an
nblo and honest man, riddled tbo new
meat law In a great speech recently.
Ho declared thnt tho law ought to
bo amended so as to make the pack
ers and not tho Government pay for
tho Inspection, besides being vitally
amended In a number of other ways.
In tho mcantlmo tbo pcoplo of tho
world aro slowly discovering, desplto
tho concealments of tho subsidized
American press, thnt tbo present sys
tem Is a delusion nnd a snare. In this
connection, tho following dispatch from
Purls, France, explains Itself:
"Paris, Nov. 20. Omission of tho
microscopic examination of pork from
tho new American meat Inspection reg
ulations has resulted In a preliminary
decision on tho part of tbo French
customs authorities barring American
ham, bacon, canned pork, otc.
"After long diplomatic negotiations
several years ago France agreed to
admit American pork on a government
isibbbbbbbbbbbbbbbbbbbbbbbbVIix ibbbbbbbbbbbbbbbbbbbbV
Hj ibbbbbbbbbbbbbbbbbbbV
lisssssssP 'UuflpssssH
issssH ' lllSSH
IBsssssH
pijHsHHI
llllsssslsssssHslslisVRSinHl
itH H tBsfsm. :BBBBBBBBBBBBBBBBBim4MHHl
HhIHI'
THOMAS BYRNE,
Famous Contractor and Progressive Citizen.
certltlcnto that It had been examined
microscopically aud found sound. When
tho new regulations wcro submitted to
tho authorities here they ruled thnt
they did not comply with tho old
agreement.'
"Ambassador McCormlck, under In
structions from Washington, nindo en
ergetic representations to tho foreign
office, pointing out that while tho mi
croscopic examination had been elimi
nated the new meat Inspection was
more rigorous and mora efficient"
Why should n foreign government
believe n word In favor of U. 8. Inspec
tion, when they were told over and
over again by our diplomatic represen
tatives abroad thnt tho old U. S. In
spection was most "rigorous and effl
clout." Tho elimination, of tho microscopic
test for trichina or other Infection was
n barefaced aud son'ndalous outrage.
But tho Beef Trust will stop nt noth
ing. Why doesn't Mayor Duiiiio get after
the Beef Trust? Just seo how they do
things In Vermont. Bead this:
(By the Associated Press.)
Burlington, Vt Oct. 31. Tho Chit
tenden County grand Jury to-day re
turned eight Indictments In connection
with tho salo andexportatlon of dis
eased beef and cattlo In tho Stnto of
Vermont. Four of tho Indictments wcro
against tho Consolidated Rendering
Company and four were against L. E.
Brlgham, manager of tho Burlington
Rendering Company's plant In this city.
Tho local company Is controlled by the
Consolidated company, which Is a
Maluo corporation.
Tho Indictment against Brlgham nnd
tho Consolidated company wcro Identi
cal and charged, first, tho snlo of dis
eased meat; second, tho salo of n dis
eased cow; third, tho possession of
meat of n calf under four weeks old,
for tho purposo of shipping It out of
tho State; fourth, the possession of tbo
body of n calf, to be sold for food pur
poses. Each of the Indictments con
tains 100 counts.
Counsel for Brlgham secured a con
tlnunnco of ono of the cases against
him until the March term of tho court.
All tho defendants wcro held In ball
for $500.
Tho single city 'Inspector nt tho
Stock Yards condemned 142,050 pounds
of meat during' tho week ending Oct.
13, 1000. No prosecutions.
In a speech t at New York Oct. 12,
1000, United States Senator Beverldge,
of Indiana, said:
"Nearly everybody eats meat, and so
long ns everybody cats meat the meat
Industry should bo organized so that
It can servo all tbo people. But the
government of all tbo people, whom tho
organized meat Industry serves, should
wo that It deals Justly by all the pco
plo whom It serves,
"And so, whHe tho government of
all tho pcoplo should not own the meat
Industry thnt serves all tho people, It
should regulate the meat Industry that
serves nil tho people. Wheu that bust
ness becomes so great that It affects
nil the people It becomes not only a
prlvnto business but a public business.
The profits for its owners are no longer
the solo consideration, but tbo health of
tho pcoplo Is also a consideration,"
The United States government Is to
withdraw Its suits against tbo Beef
Trust becauso the government Is afraid
that It would not get Justice In Its
own courts!
Tho following Is taken from tho Chi
cago Chronicle, Dec. 14 :
London, Dec, 13. Dr. Colllngrldge,
tho medical offlcei of the health do-
partment for tho city of London, has
Issued, a report on tbo inspection of
meat nt tho Suilthfleld market in which
ho expresses regret thnt the American
label guaranteeing the Inspection of
meat from tho United States Is, ac
cording to experience, no guaranty as
to the condition of tho meat In question.
The Beef Trust Is still doing tho
same.
From tho Dally News, Dec. 7, 1000:
(Special cablo to tho Dally News.)
Berlin, Dec. 7. Chicago's profltnblo
pork export trndo to Germany has
stopped completely because of tbo
Amcrlcau government's discontinuance
of the practice of furnishing certifi
cates of microscopic Inspection of hog
products destined for German consump
tion. Local Importers think It para
doxical that tho new American meat
laws, supposedly aimed at guarantee
ing purity, should not contluuo to pro
vide this special Inspection.
Illinois Is not oniy tliu headquarter
of tho Beer Trust, but tho pcoplo of
Illinois uro Its principal victims.
Tho new government Inspection Is u
Joke.
Tho law went Into forco and effect
Oct. 1 and every day since that date
tho markot reports of tho dally news
papers havo quoted prices on "dinner
cows" aud "ennner cattle."
Everybody knows, or ought to know,
by this tlmo what a "ennner" Is.
It may be ns well, however, to say
that a "canner" Is a sickly nnlmnl,
diseased, crippled or worn out A cow
that has "thrown" Its calf and that
gives no milk. An animal that Is un
fit for dairy purposes and fit only for
tho bono yard.
This Is tho ulcerated, cancerous or
tubercular crcaturo that Is thrown to
tho tender mercies of the Beef Trust
and cut up and sold to tho people.
Bead tho market reports and "you
will seo tho figure 'that tho "canner"
cuts In tho live stock market
Tho Government Inspectors, most of
whom were packing bouso employes,
havo disclosed through tho dally press
tho wonderful way In which tho public
Is to bo protected.
They havo caused to bo printed fac
similes of tho government stamps,
showing cattlo divided Into seven sec
tions, labolod tho "round," "tho loin,"
"tho rib," "tho chuck," "tho brisket,"
tho rump," nnd "the flank."
Tho Dunno administration stands for
tho Bcof Trust. Although it is Its
plain duty to prosecute the packers,
nnd although It has caught tbo Trust
In tho act of selling rotten meat, It
has never caused an arret1 to be made.
In an address to the voters of Mer
cer County, New York, dated Septem
ber 25, 1000, Upton Sinclair denounces
government friendships for the Beef
Trust nnd adds that nothing Is said
of the Beof Trust's "practical 'owner
ship of tho city government of Chi
cago." The number of dead and diseased
hogs snipped by the Beef Trust and
sold as food la something awful,
All the rotten old Beef Trust lobby
ists, consisting of crooked lawyers,
castoff politicians nnd scarecrow states
men are getting ready. But when the
Illinois Legislature meets these
worthies will be pointed out so that be
wno runs may reau.
Ail Investigation of the Beof Trust
by the Illinois Legislature Is tbo only
thing that will stop that awful Unit,
FOR EA6LE READERS.
News from All Parts of the World
Carefully Selected from the
Press Telegrams.
A Weekly Digest of the Most Important
Facts and Happenings for Busy
Readers.
Two (Irciurii wore klllnl iiml eleven oth
i' ix rendered uncouclimx by funics In llie
liiii-inciii of n htilldiiiK on Klghth avenue,
New York. Tin' condition of two oitieyi
Ik serious. Tin' 'driiil worn Ada in Da in in
nnil Hurry F. I'.aki r. Datum mill linker
hud curried a iIk ttiroiiali t In basement,
nnd Into nil opciilm: IcimIIiik to u stile
ioIIiii-. when tin-)- called for wilier prel
um i but when otlii'i- llri'iiii'ii reached
thou to 1111 ill dlli'cllli',' 111, hoo Imiii
llie Mure, tlii victim-" Imd disappeared.
Ammonia fumes iomvd up through I lie
hole niul llllril the lucmciit. The lire
Iiml llii'lled the collplili of one of the mil
inoiilit pipe connecting with the cold xtor
use plant nf n moiket. Itcciiliw purtle.
were formed nnd Daintii mid Baker were
carried from (lie hole with illthVnlty. They
died xoon afterward. Iloll cull revealed
lliul 'nitiiji Bernard ( 'it dock was doiMi
in the hole, where he had gone in search
of victim of the fumes, mid lit was
brought to the surface, ll N believed
that lie will lint recover.
DODOES DEATH IN THREE WATS.
Man Escapes from Horse, Train aifd
Drowning in One Day.
Eurico Hal wit luc, U4 year old. who
holds n job nx "first broom" In a conlynrd
In Wntcrhury. Conn., made n iinliue 'JO
iiihiule rmiid the oilier day. While ho
wax at work n runaway home lore down
the xlreet, IniwIIiik him over. When he
Jumiied up Snlviitlne found Hint hi ioek
el book nnd S.N were none. He sprinted
for home. Inking n "hurt cut aero n rail
road trcMllc. A wildcat enalne caught
him midway of the bridge anil hurled him
Ihiotlgh three IiicIicm of Ice Into the nImI
low river, lie wax drugged out mid twen
ty minute from the lime the runaway
"truck him lie wax being ihnvved out at
Id home. That night he led mi Im
promptu ha r moil lea orchestra nt u chris
tening. PLATT IN A MEW SCANDAL.
Has Wood Sues tho Senator Again
and Names Sixteen Women.
Suit him been bronchi In the Supreme
Court of New Yolk City by AH Mae
Cntlieiine Wood iignliixl I'lilled Slates
Senator Tliomax (', I'hitl mid there Ix ev
ery likelihood that It will create a sensn
lion when It come to trial. Ax the caxe
now stand the complaint and the mixwer
have been served ami units the lawyers
no Into court with some motion (he suit
cannot lie heard until It Ix reached ou the
calendar for trial. Mix Wood, who Ix
at Colon, Mich., I ipioted ax saying: "1
Instituted dliorce proceedhmx ou Dec. 27
lat In New Yoik uimliist Senator I'latt
lliiotiuh my attorney, Mr. O'l'lalierty. 1
have named slxlecn women nx corespond
ents. The trial will iIIkIoso crimes of
various kind."
WOUNDED PLAYINO BURGLAR.
Swain Xa Shot by Brother on the Eve
of Hia Wedding.
Bert (iraveldhiKer returned boras in
Tillln, Ohio, from work al a late hour the
other nhiht mid attempted n practical
Joke by Impersonating a bandar. So well
did lie miceeed that III 17-yeiir-old broth
er, I'higene, xliot him In tho neck. Inflict
ing probably futal wound. The Injured
man wn to have been married next week.
The brother who did the xhootlng acci
dentally shot hi mother In tho arm re
cently mid two year ngo accidentally
wounded another brother hi tlu'i sumo
mminer.
Sight Buried in Avalanche.
Disasters caused by avahinche con
tluuo to lie rcMirled from different pari
or Norway, A tolcjmim from Opstryn, In
Nordfjoril, record Hie destruction of tho
Tiinlld farmstead with I he loss of oluht
live. The Kolelnk homestead on (led
in mjer fjord also wax overwhelmed mid Ion
IMi-ximx, including women and children,
were burled beyond hope of rescue.
Keep Vow to Die Together.
After preillcllm; that hoth would dlo nt
the same lime, M, N. Bull mid James It.
Curpliey, comrade In the Civil War, died
in Solon. Ohio. They enlisted at tho
III st call for volunteer by President Lin
coln, mid nfler the war took up farming,
owing that ax they had uixxcd through
tho conflict unscathed, they would die' to
gilhcr. Both succumbed to pneumonia,
SOO,000 Loss at Niagara.
The plant of the Acker I'rocexx Com
lwny wax destroyed by lire in Niagsra
Fallx. N. Y. Henry S. l-'nlivhlld, an dec
trlclan, was caught under n falling wall
mid killed. The losx Ix 1800,000.
Police Chief Is Accused,
flearilo Hlieets, chief of the Halt Lnkn
iralldt deiNirtment, and Deoi-go Itulelh,
chief of detectives, have beeu arrested,
charged with complicity In a conspiracy to
lleeciv tourist and traveler passing
throgh Halt Lake City,
$1,500,000 in Damage Suits.
Damage suits for $1V)0,000 will be In
stituted as n result of the wreck of the
Brewster expresx In Now York, in which
twenty-two kisoiix were killed nnd nioro
thnn 100 Injured.
College Given $1,000,000,
Tim receipt of lanto gifts was announc
ed nt ii trustees' meeilng of tho Touchers'
collego hi New York. Tlirxo amount to
about. . 1,000,000. The money will bo
used hi part for equipment to build a
school for domestic economy and to com
plete tho Hist $1,000,000 for tho endow
meat fund for tbo college,
I
DYNAMITE CHURCH AND STORES.
Miscreants Take Revenge for Raid
on Alleged Blind Tiger."
Following tho raid of nn alleged "blind
tiger" liquor "hop nt Sondford, Ind., by
a sheriff's poc, two stores and, the Meth
odist church nt Sandford wore dynflmltod
early Friday, tho buildings being com
pletely wrecked. Tho church building
was blown up shortly beforo midnight,
the explosion arousing the people ot the
village, who Imagined cracksmen wore nt
work. A few hours Inter tho general
stores of J. W. Iteeso nnd Schickel A
Johnson were dynamited. The two build
logs wore destroyed almost simultaneous
ly. The structures wore wrecked nnd the
stocks of goods practically ruined. The
noes store wns a two-story building, the
upper floor being occupied by the Masonle
lodge. Sheriff Horsley and detectives of
Terre Haute are nt Sandford working on
the case. 8andford cltlsens allege that
the dynamiting was perpetrated out of
revenge for the raid on tho liquor store.
Further trouble Is feared. The liquor
tore closed by tTie sheriff was owned by
Henry McDonald.
OET BONDS MISSING 35 YEARS.
Defunct Road Securities Turn Up.
but Interest Money la Oone.
After thirty-five years six bonds Issued
by the Atlantic nnd Uroat Western Rail
way, now the Krle. hare come to light. !
Three of them reached Akron, Ohio, the
other day from the government of Hol
land to be redeemed by presenting them
for payment to County Clerk of Court
C. W. Kline, who Is custodian of a here- ,
tofore unclaimed fund of $0,153.31 due
the bondholder. The sale of the Atlantic
and Great Western In court proceedings
In 1871 produced tho fund, but the hold
ers of the bond could not be found. They
have drawn 7 tier cent, and the Interest
on each bond now amounts to $087. This
Interest each successive clerk has drawn
and applied to his own use, it Is alleged,
O. W. Hale, n former clerk, acknowledg
ing beforo his death thnt he had drawn
the Interest. .
FIVE SLAIN BY TERRORISTS.
Warsaw Postofflce Robbed After
Killing Ita Head and Others.
Tho iiostolllcn In Wsholim street, War- '
saw, Itusxlau I'oland, was attacked at
noon the other day by a bund of terrorist,
who shot nnd killed tho ioxtmaster, two
liostal clerks and two soldiers guarding
tho offico nnd wounded n scoro ot by
standers. Tho terrorists robbed the safe
of tho cnh-nnd stamp nnd escaped In
cab. Tho robbers belong to tho organiza
tion known as tho lighting Noclallxts nnd
displayed a red flag while making their
escape, Tho poxtofllce authorities admit
thnt the robbers got away with several
thousand rubles. Tills wns the first Im
portant raid In two mouths, and shows
that the terrorists were not suppressed,
it the authorities alleged.
NO SAFETY IN INSPECTION.
Health Commissioner Says Govern
ment Stamp Is No Protection.
Health Commissioner O'Hnge of St
rati), Minn., said that tho federal Inspec
tion of meats at tho Houth Ht. l'aul pack
ing houses "affords absolutely no protec
tion against the spread of trichinosis."
This statement wns made In connection
with n dUcusslon of tho verdict returned
by tho coroner's jury in tho can of the
death of Krnett Goers, who died ot trichi
nosis ns n result ot entlng raw pork in
bologna sausage mnde by a South St.
Paul packing house. Dr. O'Hago said
that when meat Is stamped by government
inspectors people, rely on it as wholesome
food, whereas tho government make no
pretense to a microscopical test,
PUNISHED AFTER SCHOOL; DIES.
Youth Falls Lifeless from Heart
Trouble While Being Disciplined.
Kobert Finch, aged 14, son ot 'Georgo
Finch, a farmer, 'fell dead at the feet ot
bis teacher, Mrs. Nora McMnnus of
Bootstown. a she was disciplining him
In front of the school house In Bavonna,
Ohio. The boy had heart trouble un
known to the teacher, and tho excitement
of the punishment brought on his death.
Mrs,' McManus is not blamed,
Thirteen Hurt in Collision,
Thirteen persons were hurt, Baggage
man Ilex In of Chicago probably fatally,,
and four seriously, In tho wreck of the
Chicago-bound night express on the Chi
cago Great Western road, about sis miles
south of Bayfield, Minn, The passenger
train was helping a disabled freight on to
a siding, Tho flagman returned before the
track was clear, aud an extra crashed into'
the express train, completely wrecking th
baggage and mall cars,
Fall from Car Rills Pastor.
The mutilated and dismembered body
of Bev. Dr. Krerelt D. Burr, a HaptUt
clergyman of Newton Center, wa found
lying beside the railroad tracks near the
Bummer street brldgo in Westboro, Mass.
The face was bruised, tho skull fractured,,
both arms were broken nnd both legs am
putated. Medical Kxamlner Charles S.
Knight stated that death was duo to ac
cident. Teacher Sacrifices Life.
Sixteen pupils of u school In .Montreal
died In a Are, aud a youug woman teacher'
heroically sacrificed her lifoln an effort,
to rescue iter little charges.. 4 v
''. , j"rtAr ,...
.. ' i. &. ?-i.$)mi.ii 'nvt' j'j'A. 'rf.iti .'v