ona bepub:
AIM INDEPENDENT PROGRESSIVE JOURNAL
T.WENTY-NIXTII YEAR
12 PAGES
PHOENIX, ARIZONA, SATURDAY MORNING, MARCH 22, 1919
12 PAGES
VOL. XXIX., NO. 303
THE
ARIZ
LICAN
PACIFISTS
BAKER'S HELP
Fuuston Officer Declares
War Department Policy
Aided Slackers Perfect
Pacifist Organization.
KANSAS CITY, Mo., March 21.
Perfection of a pacifist organization in
such a clever manner that it has
leached the "foundations of the most
active department, of the government
the war department," was charged
in '.an address today by Major Dick B.
Foster, member of a courtmartial at
Camp Funston, Kas., that tried 135 al
leged conscientious objectors. Her ac
cused Secretary Maker of "intentional
ly or unintentionally aiding and as
sisting the I. W. V., international so
cialists and humanitarians in their
program of Mocking construction of
the army by extending and perverting
the acts of congress for the protection,
comfort and solace of these obstruc
tionists." "In giving vou this story of con
scientious objectors, 1 "want to assure
you I have no personal reason for do
in so," Major Foster declared.
'I am an American citizen, an ex
officer of the United States army' and
as such feel that every American is
entitled to know conditions which sur
rounded the induction into the array
of the true conscientious objectors and
the false conscientious objectors which
included Industrial Workers of the
World, International Socialists, anar
chists and slackers.
"The gravity of the situation is not
realized by the American people."
- ' Reads Orders
The speaker charged that the secre
tary of war had "given aid"to the ob
jectors and read paragraphs from
what he declared were official orders
providing that all those having "per
sonal scruples against war should be
construed as 'conscientious objectors.' "
"Let me impress upon you what
these secret orders mean," Major Fos
ter continued, "it meant that every
soldier in the United States army
could have at any time gone to his
commanding officer and upon stating
that he was opposed to war, taken
oft his uniform and refused to do mil
itary service.
The officer related how objectors in
the guardhouse awaiting trial would
refuse to line up for mess, throwing
themselves upon the ground kicking
and screaming. The objectors set up
a hunger strike, he said, and rattled
their mess kits for hours at a time.
"In the midst of this condition,"
Major Foster went on, "we took from
an objector a circular .sent out by
Upton Sinclair, socialist leader, in
w hich he reprinted a letter from New
ton D. Baker to the president answer
ing the president in regard to a com
plaint Sinclair had made of mistreat
ment of socialists. The letter said:
"I think, however, he should be in
formed that we are doing absolutely
nil that public opinion will stand iii
the interest of objectors and others
whose views do not happen to coincide
with those of a vast majority of their
fellow countrymen.
IMr. Baker was right. He was doing
til that public opinion would stand in
thJ interest of objectors."
"The objectors sentenced by the gen
fral courtmartial were sent to the
disciplinary barracks at Leavenworth.
Kansas, but the pacifist protection did
not leave them. After serving four
months of their sentences one hun
dred of Viem were given their realeses.
The order of Secretary Baker was that
they should be honarably restored to
duty as soldiers and that they be paid
for the time spent in the guardhouse
awaiting trial and the tinfe spent in
the disciplinary barracks. Immediately
following their honorable restoration
to duty, the order read that they should
be discharged. This is the history of
the treatment accorded by the war de
partment to the conscientious ob
jectors." Major Foster declared he and other
army officers had the highest regard
for the religious objector, whom, he
said, had been found willing to per
form any non-combatant tasks as
signed them.
YOUNG HOLDUP MAN
ESCAPES SENTENCE
TOMBSTONE. March 21. Because
of his youth and tho fact that he
oirned states' evidence, H. G. Davis, 19.
who confessed to holding up several
gambling games in Hisbee today es
caped a life sentence In Judge A. C.
Lot k wood's court. Following the tak
ing of testimony In Davis' trial. Judge
Lntkwool found him guilty and sen
'enced him to life imprisonment.
On the recommendation of Deputy
"ounty Prosecutor McKilligan the sen
tence was suspended on the condition
that Pa vis give information regarding
an unnamed man who is alleged to be
the ringleader of a group of "bootleg
gers" operating in Cochise county. R.
F. Meyers, arrested with Davis on the
robbery charge, was exonerated in tho
latter's confession and released.
NEWS EPITOPE
FOREIGN
Welsh coroner's jury delves into the
high spots of the Rhyl riots of
Canadian soldiers in which several
men were killed.
Allied troops defeat bolsheviki.
Wilson keeping in close touch with
financial end of government, while
on his Paris visit.
DOMESTIC
Secretary Baker makes strong plea
for the league of nations in El
Paso address.
Former army officer charges wcr
department's policy toward slack
ers was much too generous.
Mayer Woodman of Los Angeles is
indicted by grand jury on bribery
charges in connection with alleged
vice protection.
Villa forces again defeated in Chi
huahnua, says report.
LOCAL
Vice President Marshall speaks at
Rotary luncheon.
Eighteen more bills are signed by
Governor Campbell.
Firestone Tire company not to grow
cotton in this valley. .
Commission of state institutions de
clines to recognize contract for
printing proceedings given at rate
far above lowest bidder.
CHARGES MAJOR
Seized Liquor
Held By County
Must Be Taxed
Republican A. P. Leased Wire
BUTTE, Mont., March 21.
Clinton H. Moore, collector of in
ternal revenue for Butte, today no
tified the Silver Bow county com
missioners that they must pay a
federal revenue tax of $3.20 a gal
lon on quantities of confiscated
liquor held as evidence in boot
legging cases.
o
LIVERPOOL, March 21. The high
lights brought out today in the in
quiry into the Kinmel park riots on
March 5, at the coroner's inquest held
at Rhyl were that the defending sol
diers had used ammunition brought
over with them as souvenirs from
France and that one body of men
while attacking the rioters had got
momentarily out of control. Rifles
had been issued to these loyal soldiers,
but no ammunition, and they were ex
pressly told not to use any.
Their officer, Lieut. Gauthiner, a
French Canadian, was however, for the
time separated from them and was
being fired at from 20 yards range by
a rioter. According to his evidence
he had taken refuge behind a tree and
during this time, his men fired at the
lioters. This accounted for two of
the deaths, those of Young and Tar
anko, both rioters.
Another witness, company sergeant
major, George Copley, stated in evi
dence that he was engaged at the time
the' rioting broke out in unloading
seven wagons filled with beer and
whiskey, to the value of $2,500 but
he said the rioters were unaware of it.
After the riots ended he weqt on
unloading the liquor.
The inquiry was adjourned until
mext Thursday, the coroner saying
that he had fixed on a date thus far
ahead because of certain communica
tions now passing between the Cana
dian government and the home office.
Thursday next, he might be able to
tell the jury the result .of the negotia
tions he said.
Lieutenant J. A. Gaunthier, said his
unit was stationed at Number 20 camp
Soon after 10:o0 o'clock, on March 5
he saw a party of men going to the
stores breaking everything as they
went. Hearing the remark that they
would go to the camps after being at
the stores, he returned to his camp,
explained the position and asked for a
picket party of 50 men to go around
the camp. Everything passed off
quietly that night. Next morning he
heard loud cries from a party of men
near the canteen stores. He took down
his badges and mingled with the crowd
with the purpose of. finding out who
the ringleaders were.
On his return he informed Major
McLean he expected the party would
upset the camp and received instruc
tions to form a picket to protect the
record office and the men in camp. At
2:15 o'clock, he went out and met the
party in front of a bakery store. He
warned them to go to camp, as they
were organized there to meet them.
He only received jeers and some stones
were thrown at him. Someone shouted
"Let's go and meet the boys."
Witnesses ran back to camp 20 and
organized three pickets, each under the
command of an officer, who was in
structed to place anyone trying to pass
in the guardhouse.
About 2:30 o'clock, part of the crowd
came along, headed by four men carry
ing banners. The guard waited for
them to come up. As soon as the crowd
reached the guardhouse, the guard
rushed out. The banner carriers were
Privates Nelson and Smith, but the
names of the others he could not rec
ollect. By this time the main body of the
rioters were coming across the army
service corps lines to the bayonet fight
ing area, and they were joined by the
smaller part which had been dispersed.
Accompanied by three other officers,
the witness went forward to speak to
the ringleaders.
"We told them the best thing they
could do was to turn back and thev
answered by throwing stones," he said.
Coroner "Did they have the stones
ready or did they pick them up?"
Witness "They had the stones all
ready picked up."
The witness added:
"As soon as the defending party saw
we were rushing they followed us. As
soon as we got to the army service
corps line, the rioters began to fire and
Private Gillan was killed. That caused
us to retire, because our men had no
ammunition.'
: o
flSISTS HE
IS IT INTERESTED
EL PASO, March 21. "Don't read
me any more of that I have no
interest in it.'' Secretary Newton D.
Baker declared emphatically tonight at
the close of his Liberty hall speech on
the League of Nations when shown
The Associated Press report of Major
Dick B. Foster's Kansas City address,
in which he charged the war secretary
"of intentionally or unintentionally
aiding and assisting the I. W. W. in-
Wnational socialists and humanita
rians in their program of blocking con
struction of the army."
After listening patiently while the
first two hundred words of the dis
patch was read to him. Secretary Baker
stopped the reading in the middle of a
sentence, brushed aside thcTeport, and
insisted that he had "no interest what
ever" in the utterances of the ex-army
officer.
"I have nothing to say about it
absolutely nothing'' he said as he
walked away.
AMONG DIPLOMATS
BUENOS AIRES, March 2. A,mado
Nervo, recently appointed Mexican
minister, to. Argentina, presented his
credentials today.
.LIMA, Peru, March 21. -(-Isaac Alze
mora today was appointed Peruvian
minister to Great Britain. ,
NEW LIGHT 1
ENGL1SHTR00F
IT REM!
BAKER
111 If LOS
ANGELES FACES -GRAFT
CHARGES
Mayor Woodman Indicted
By Grand . Jury rCharge
He Took Bribe To Protect
Organized Vice.
Republican A. P. Leased Wire
LOS ANGELES, March 21 Mayor
Frederic T. Woodman of Los Angeles
was indicted by the county grand jury
here tonight on a charge of receiving a
bribe for the protection of vice. George
Brown and George Henderson were in
dicted on a charge of giving a bribe, in
connection with the same transaction.
The indictment against Mr. Wood
man, stripped of its legal verbiage,
charges him with "the crime of asking,
receiving and agreeing to receive a
bribe," a felony.
It recites the fact of his official po
sition and charges that on or about
January 1. 1919, the mayor agreed to
accept from George Brown and George
Henderson the total sum of $25,000 in
monthly payments of $2,50u each, and
that $2,000 was actually paid to - a
former newspaper man for the mayor,
the payments being in return for pro
tection to Brow n and Henderson in un
lawful sales of liquor, in conducting
houses of ill-repute without interfer
ence and in conducting gambling
places and games. '
Give Details
The indictment goes into detail as to
how the mayor was to furnish the pro
tection alleged to have been secured.
The bond of each of the defendants,
Mayor Woodman, Brown and Hender
son, was fixed at $10,000. Brown and
Henderson already w ere in jail. Brown
being held on a previous indictment
charging him with intimidating a wit
ness before the grand jury, and Hen
derson having been held without the
filing of a formal oharge pending ac
tion by the grand jury.
Thomas Lee Woolwine. district at
torney, stated tonight that a warrant
had been issued on the indictment for tonight,
the apprehension of the mayor and that State Senator T. A. Hughes, who in
it was in the hands of officers for sei v- traduced the bill, addressed the gath
ice. Belief was expressed about the ering and endorsed the plan to attempt
grand jury rooms that the mayor would I its passage as an initiative measure.
appear tomorrow morning witn Donas
men and submit to arrest.
The mayor was in seclusion tonight
and declined to be seen or to make any
comment on the action of the grand
jury. Captain John D. Fredericks, at
torney for Mr. Woodman, issued this
statement.
Mayor's Attorney Denies It
"The return of the indictment against
the mayor will at last furnish an op
portunity to get out into the open all
these charges of graft and bribery. It
will put an end to these innuendoes in
volving the name of the mayor. At the
proper time and place, the mayor w ill
appear and state the facts. He is en
tirely innocent of these charges.".. 1W ;
Mayor Woodman was selected for
that office by a vote of the city council
September 6, 1918. to succeed C. E. Se
bastian, who resigned from the may
orality. Mr. Woodman was, prior to
that lime, president of the Los An
geles board of harbor commissioners.
He had been named to that position by
Mayor Alexander and had served
through the terms of Mayors H. P.
Rose -and C. E. Sebastian, until the
resignation of the latter.
Mr. Woodman came to Los Angeles
about ten years ago from Concord, N.
H. In Concord, he served for a time as
attorney for the Boston and Maine
railroad and was also sent to the New
Hampshire legislature for two terms, in
1900 and 1901, He is a widower and
47 years of age. He was reputed to be
independently wealthy when he be
came mayor.
LONDON BREAKS
LONDON, March 21 The announce
ment from United States sources that
the government had withdrawn is
support from exchange dropped as a
bomb shell on the market here today,
where dollars fell to $4.52 a pound
sterling and later sagged to $4.50.
Opinion in official circles as to the
advisability of letting the transfer rate
seek a natural level is somewhat di
vided. Those in favor of removing re
strictions say that the time has come
for the British authorities to cease
such expensive support in keeping up
an artificial rate of $4.76. They also
believe that the cessation in the pur
chase of sterling exchange will check
the piling up of the British indebted
ness to tne United States, slacken im
ports from the United States and
stimulate exports.
Opposed to this view are some Brit
ish Anglo-American bankers and ex
change dealers, who believe that the
move is unfortunate at the present
time as it will unsettle trade, and ac
centuate the already unsettled condi
tion. They point out that the stability
Is required and while the rate is per
mitted to fluctuate rapidly, merchants
who bought cotton and other goods
now have to pay five or six per cent
more on their money. One authority
advocates that the allies should ar
range fixed rates of exchange fur in
ternational trade until the gold stand
ard of trading is re-established. In
spite of the unsettled condition of
trade here, the belief is expressed that
the removal on control will cause low
er prices for commodities in 'the
United States.
o
PREPARE BIG FLIGHT
ST. JOHNS, N. V.. March 21. Two
British airmen, Morgan and Fenne,
have leased ground in the vicinity of
St. Johns for the purpose of attempt
ing a trans-Atlantic flight. Morgan
has returned to England to bring out
his machine. Fenne represents Haw
ker, who is now on his way here and
will fly across in a Sopwich machine.
"BABE" SIGNS UP
NEW YORK, March , 21. "Babe"
Ruth, a pitcher and hard hitting out
fielder of the Boston Americans, today
came to terms with Harry Frazee.
president of the Boston club, and
s'gned a contract for three years.
DOLLAR MARKET
STATEMENT RESULT
"FLYING CIRCUS" OP
PLANES TO BE HERE
SOME TIME IN APRIL
Leaving San Diego April 10 and
visiting the principal cities of the
west, Rockwell Fields' "Flying Cir
cus" is to visit Phoenix according to
instructions received at Rockwell
field "te-Jay.
The tr ur is j :e made in the in
terests of the coming "Victory loan."
The detachment is to consist of
eleven planes including five Fokkers
captured from the Germans, manned
by American flyers. The remainder
are American planes of the latest
.type. The squadron is to be com
manded by Major Carl Spatz, a
noted airman.
Major Kenneth Marr, one of the
original members of the Lafayette
escadrille, who is acting as advance
man is expected to arrive in Phoenix
in the next two weeks to make the
necessary arrangement for the
visit here of the circus.
The "circus" will travel on a
special train, giving flights in El
Paso, Denver and other cities, be
sides Phoenix. It is stated that if
the detachment reaches Denver on
time it will visit Pueblo, Trinidad,
Santa Fe and Albuquerque..
SOLDIER CLUB ASKS
ELECTION FOR NEW
CIVIL SERVICE BILL
BISBEE. March ,21. Plans for the
circulation of petitions calling for an
initiative election oif the civil service
bill, which, as senate bill No. Ill,
failed to pass the la-st legislature, were
formed at a meeting of the Warren
district soldiers and saiiors club here
The bill provided that in filling state
positions returned soldiers and sailors
will be given the preference over other
applicants in case they meet the re
quirements of the civil service com
mission. The local soldiers' and sailors' club
will attempt to secure the co-onera-tion
of the arm' and navy club of
Phoenix and similar organizations
throughouts the state in circulating
the initiative petitions.
STAY OF EXEGirriON
SE
Republican A. P. Leased Wire
TUCSON. March 21 An oral stay
of execution of the sentence of the
court upoa Harry C. Wilson. Cleo Wil
son, D. M. Phillips and Bart E. Hock
ett, convicted recently in the United
States district court here on the charge
of violating the Reed amendment by
importing 500 cases of whiskey into
Arizona from New Mexico, was
granted today by Judge William H.
Sawtelle upon the plea of Attorney
Miller, representing the defendants,
that he would take advantage of the
ten da?S--Ulowed by law in which to
apply for a writ of error. The appli
cation for the writ will be argued next
Tuesday and if granted the attorneys
will ask that bond be fixed for the de
fendants. The four defendants were to have
been taken to the Leavenworth federal
prison tomorrow.
The fact that Joe Speer who, testi
fying on his own behalf, "turned states
evidence" in the conspiracy trial, has
not been sentenced in time for his in
clusion in the number of prisoners to
be sent to Leavenworth tomorrow, is
taken by some to mean that he may
receive a jail sentence.
FEDERAL PRISON FOR
MEX. CONSPIRATORS
Republican A. P. Leased Wire
TUCSON, March 21. General Juan
Cabral, Sonora revolutionary loader,
entered a plea of guilty in the district
court this afternoon on the charge of
conspiring with others to export muni
tions of war to Mexico, and was sent
enced to serve two years in the Leav
enworth federal prison and pay a fine
of $10,000. Federico Piatt, formerly
prefect of the district of Canaiiea, So
nora, co-conspirator with Cabral and
others, was sentenced to serve a year
and a day in the Leavenworth prison.
He was shown mercy by the court be
cause of the representation that, while
he was a Mexican official, he was con
siderate in his treatment of Ameri
cans. o
Foch Declares
France Needs
Rhine Border
Republican A. P. Leased Wire
PARIS, March 21. (Havas)
The Rhine is our only-good line of
defense. I do not demand annex
ation, but if we do not secure that
military frontier, we , will have
fought in vain,"' is a statement
made by Marshal Foch, quoted in
an interview printed in the Matin
today.
In discussing the last days of the
war, the marshal says: .
"It was the wonderful soldiers
who leave us victory. My only
merit was to have faith and never
to be despaired. . We signed the
armistice, in spite of the certainty
of crushing the German armies, to
avoid killing one more man, and
because it gave us everything
necessary to a victorv "
TED
ITEICED
REED LAW BREAKERS
REPORT VILLA
FORGES AGAIN
BADLY BEATEN
Angeles And
Rebel Chief
Defeated Near Chihuahua
By Federal Troops More
"Generals" Slain.
CHIHUAHUA, Mexico, March 21.
General Joaquin Amaro defeated a
strong Villa force, believed to have
been under Villa and Angeles' com
mand at San Andres de Los Chacones,
near Satevo, which is 50 miles south
of Chihuahua City yesterd-v according
to a military telegram received here
today. Forty-nine Villa men were
killed in the battle. General Amaro
failed to report his losses. Earlier re
ports that Hipolito Villa, brother of
Francisco and a general under him.
had been killed, was unconfirmed, and
is generally disbelieved here.
It was also officially announced by
General Castro that general Fortunato
Zuazua met and deleated the Villa
band under Martin Lopez at Boquilla
Del Marquesote Wednesday killing Lo
pez, Epifiano Holgin, Ramon Vega, a
fourth Villa general whose name was
reported as Epifanio Sanchez, arud 4P,
others together with their horses, sad
dles and armament.
JUAREZ, Mcx.. March 21. Colonel
Agustin Mora, commander of the Jua
rez district, announced tonight he had
received what he considered addition
al confirmation of reports received
from General Fortvinato Zuazuna, that
Martin Lopez, Epifanio Holguin, Ra
mon Vega, and Felix Martinez. Villa
generals, were killed Wednesday dur
ing the battle of Boquilla del Marque
sote. Chihuahua, 73 miles south of the
border. He said he had received a
number of military messages from
General Zuazua. sent .by runners in
the field and filed at Guzman on the
telegraph line.
No additional details were given in
these messages, he said, except that
the federal cavalrv were closely pur
suing th remainder of Lopez' band
and hoped to overtake and "anture
them tonight or tomorrow. The re
vised estimate of the dead Villa men
was riven in his last message as
forty-three, exclusive of the four gen
erals reported killed. He placed his.
own losses at lti killed, including a
former Zapata general given amnesty
by President Carranza, and a staff
captain. No estimates of wounded
were given in the messages.
An undertaker was dispatched to La
Ascension. Chihuahua today to pre
ndre the bodies claimed to have been
identified as those of Lopez, Vega
Holguin and Martinez and to brins
them to the . border here for final
identification before an official report
of their death is made to sub-secretary
of war J?sus Agustin Castro, at
Chihuahua Citv General Zuazua tel
egraphed todav the mayor and a num
ber of residents oof La Ascension had
signed sworn statements that. the bod
ies were those of the Villa leaders.
A message was also received here
from Pnlomas, opposite Cohimbus, N.
M.. tonight saying arrivals there re
ported the four Villa leaders killed in
the battle Wednesday. Official reports
giving the contents of these messages
were sent to tire American state de
partment late today by American Con
sul E. A. Dew.-
MICEWci
N
OAKLAND, March 21. George D.
Greenwood, San Francisco banker to
night offered a reward of $10,000 for
information which would lead to the
arrest of ' those responsible for the
death of his wife, who was killed by a !
Domo explosion in xne yara or ine
family home here last Tuesday night.
Governor Wm. D. Stephens posted a
reward of $1,000 a few hours after the
tragedy. The city council soon followed
with the announcement of a reward of
$250.
OAKLAND, Cal., March 21. Papers
found today in an empty box car at
Tracy, Cal., south of this city, have
given the police their first definite
clue in their investigation into the
death of Mrs. George D. Greenwood,
killed by a bomb explosion in the yard
of herhome here last Tuesday night.
These papers, the police said, con
tained in writing the names of George
D. Greenwood, San Francisco banker.
husband of the murdered woman, and
other prominent residents here.
The new evidence was turned over
to the authorities tonight by Daniel
O'Connell. chief special agent of the
Southern Pacific Railroad. According
to the police, the papers were found
in the box car by a railroad special
officer. The officer reported he found
the papers were wrapped with liter
ature of the I. W. W. in a bundle of
clothing.
Mrs. Greenwood held a party at her
home, the day before she was killed.
The police advanced the theory that
the persons responsible for the trag
edy had decided that the party wouid
be an opportune time to explode the
bomb' to intimidate Mrs. Greenwood
and her guests as well thereby paving
the way for additional demands for
money. After tne explosion, the police
believe, those responsible for it fled
and had traveled as far &s Tracy,
where they were "brightened from the
car by the approach cf the officer,
leaving the papers and pamphlets.
SAY INDIAN KILLED
HIS STEPDAUGHTER
RAPID CITY, S. D., March 21
Emil Red Elk, full blooded Indian, to
night was transferred from the Custer I
county jail to the Minnehaha county
jail at Deadwood to prevent possible
violence following Red Elk's indict
ment on a charge of murdering his
step-daughter, Minna Ghost.
The girl's death March 19. at the
Indian' school ' hospital, according to
Assistant United States Attorney
George Phillips, was the result of an
alleged attack on the girl in a tent on
the Pine Ridge Indian reservation.
The charge is declared to be unusual
in Indian history. Red Elk will be
tried in May.
IEI BOMB EXPLOSION
II
Vienna Wants
Karl To Live
In Berne Too
Republican A. P. LeasedJVire
BERNE, March 21. The request
of Former Emperor Charles that
he be permitted to live in Switzer
land, it is said, was made with the
knowledge and consent of the
Vienna government, which con
siders that his removal from Aus
tria would be of interest to the German-Austrian
republic and the
former ruler's security.
o
ALLIES DEFEAT
B0L1I TROOPS
ARCHANGEL, March. 20. (By the
Associated Press) Activity has con
siderably increased along the Vologda
railroad and on the Vilna front. Hi
ID
both sectors the bolsheviki have beenltnat the constitution' of the league of
defeated by the allied and American
troops.
A small bolsheviki raiding party
making its way over the snow sur
prised the allied artillery position in
the forests near the Vologda railway.
After considerable fighting in the
darkness, the bolsheviki were repulsed
leaving a number of dead behind. Fol
lowing up last Friday's success on the
Dvina when the Americans and Rus
sians repulsed a raid against the al
lied lines of communication, a United
States patrol today encountered a bol
sheviki patrol in a wood. A number of
the bolsheviki were killed and the oth
ers in the party were made prisoner.
As the winter has been unusually
mild in northern Russia, it is expected
that within a month the thaws will
come to make extensive land fighting
impracticable. The bolsheviki will
have a big advantage when the rivers
open. The Dvina and Vaga rivers will
be navigable near the fighting front
before the Dvina opens up further near
Archangel. This condition would per
mit the bolsheviki gunboats to reach
the vicinity of Beresniki before the al
lied flotilla can steam southward to
meet them. Efforts are being made,
however, to speed up the arrival of
the allied fleet in the fighting zone to
confine the bolsheviki advantage to
the shortest time possible. In the
meantime it is a race against time to
move over the snow, before the thaw
comes, sufficient big guns and ammu
nition to hold the enemy boats in con
trol until the allied vessels can move
southward. In this work, the allied
transport service is performing a tre
mendous task in spite of the shortage
of hay and oats which has weakened
the horses and added greatly to the
difficulties of the situation.
ciifoBItes
SACRAMENTO, Cal., March 2L
Assembly prohibition forces today de
feated a series of attempts to delay ac
tion upon an amendment to the Harris
prohibition enforcement which would
increase a special fund to be used in
administering the proposed law finally
adopting the amendment by a vote of
3S to 31.
Proponents of the measure were
charged with 'bad faith by Assembly
men Bruck and Calahan and after the
result was announced Bruck said he
had been incorrectly recorded as voting
against the amendment, thus prevent
ing him from giving notice of a mo
tion to reconsider.
The amendment which was offered
by Wright, proposed the creation of a
"prohibition enforcement fund" from
the $5 licenses paid by druggists and
others for the privilege of selling liquor
for non-beverage purposes.
o
DENIES JAP
IN LOIR CAL PLAN
Republican A. P. Leased Wire
BRAWLEY, Cal., March 21. M. Oz
awa, secretary of the Japanese Farm
ers' association of Imperial valley, is
sued a. signed statement here today
denying a story that negotiations were
pending for the purchase by a Jap
anese shipping syndicate of 800,000
acres of land in Lower California. He
said the syndicate about two years
ago. had entered into negotiations for
such a purchase, but these had been
broken otf.
The concern, Mr. Ozav.a stated,
never had the backing of tho Japan
ese government. Japan, he said, re
fuses t'i if sue passports to Mexico, so
it would oc impossible to establisn a
Japanese colony in Lower California
PEACE FIRST NEED.
S
E
RepuDlican A. P. Leased Wire
PARIS, March 21. "The first result
to be obtained is peace, and the quick
est peace possible," said David Lloyd
"George, the British prime minister, in
a statement printed in today's issue of
the Excelsior.
"All international events in every
country, allied or' enemy," continued
the premier, "are independent upon
that peace w hich we expect and desire
to come at the earliest possible mo
ment. Pending this, one is living in a
state of expectation and uncertainty.
Commerce and industry are kept in a
kind of stagnation, which only en
gender disorders.
"I shall remain in Paris, unless some
thing unexpected arises, until the text
of the peace preliminaries are defin
itely drafted and ready for submission
to the German delegation, not, let me
say, for discussion, but simply for
signature."
nnv r.iriciinr
IlLlt U IVILnUUIIL
c
LL
WAR SECRETARY
ES
' NATION LEAGUE
Argues For It In El Paso
After Day at Fort Bliss
Promises Airplanes For
Border Patrol "Work.
Republican A. P. Leased Wire
EL PASO, Texas, March 21. "When
President Wilson comes back from
France with the treaty of peace con
taining the league of nations designed
to save the world from a repetition of
that awful catastrophe through which
it has just passed, I am going to be for
that league and I will not be alone."
Secretary Newton D. Baker declared
here tonight in his public address at
Liberty hall on the league of nation;:.
- "Over in Fiance," they are writing a
treaty of 'peace to end this war," he
continued.
We have a champion there pleading
nations, which will substitute intelli
gence and arbitration for war, be in
cluded in it. This is not a partisan,
question in this country and rightly so.
The most effective advocate of the
league of nations is ex-President Taft,
whose speeches have been eloquent in
its behalf. It is a question of making
such airangements that will unite the
forces of intelligence of mankind and
substitute arbitration for force in de
ciding international questions.
"The league of nations is not a new
thing. ' Austria and Germany had a
league for pggression and to extend
the power of the Hohenzollern and
Hapsburg dynasties. Nations will
make treaties and form leagues- There
has been a balance of power in Europe
in the past and we neutrals tremble
for fear of disturbing the balance.
"Want Nd More War
"Shall we have a league of nations
founded on secret covenants or a
league in which every nation may bo
a member of a body formed for the
purpose of bringing together the in
telligence of mankind on international
disputes andjius ending war?
"The difficulty with us we have not
looked war in the face. I have been
twice to France and over there they do
not take any easy chair view of it and.
ask for a perfect document What
they ask is protection from war. Not
only is the United States in favor of
a league of nations, but the merciful
heart of the world is crying for it. The
plain people of Europe join hands with
you in reaching out for this covenant
which will bring deliverance from
slaughter.
"These people of Euroe have lost
confidence in government. We hear
about bolshevism. It is there not be
cause people do not want law and order
hut because they feel their government
urown cown and they do not know
what they want. We have a great call
in this emergency. We must show
how highly we hold our r-onntrv- i
esteem. W must Dreserve law
order so new countries will get the
idea ours is not a turbulent people We
must make, this country a model for
the world.
,..KWe must suslain the hands of those
who seek to work out the covenant of
the League of Nations."
Big Day for Secretary
EL PASO. TeiT A1nrr.h l 1 o
tary of TVar Newton D. Baker, and
General March, chief of staff of the
army, were rushed from the Union sta
tion, through double files of troops to
rort Bliss this afternoon, where thev
witnessed a review of all mounted
troops in the El Paso border district
.ucinxitu an or tne camps on the fort
reservation, held a reception for the
district officers at the Knights of Co
lumbus hall, listenede to a band con
cent by the Mexican militarv hH ,i
attended a dinner tonitrht in u0m
honor given by the citizens and offi
cers of El Paso.
Secretary Baker, announced it was
one of the most strenuous eight hour
days he had experienced since return-
i"K u om i-.urope and he finished, his
shift by delivering a speech on tho
League of Nations at Liberty hall be
fore his departure for San Antn.in
night.
The secretary of war confirmed hi
reported intention of making the Texas
border a training ground for arms
aviators, substituting airplanes for
cavalry patrols in the long reaches of
desert country between outposts.
"We are contemplating establishing
a border patrol of airplanes and mak
ing J exas a practice place for air
craft," the war secretary said.
Airplanes For Border
"Airplanes form one of the importanc
arms of the service and Texas offers
an excellent field for these experi
mental flights. It is impossible now to
say when the patrols will be stablished
nor how many planes will be assigned
to this border, as that depends upon th.
reorganization plans, which in turn are
yet to be provided fpr."
Secretary Baker declined to comment
upon reports that the arms and ammu
nition embargo on shipments to Mexico
might be lifted and ammunition and
arms permitted to be sent to the Mexi
can government as was done recently
with 150.000 rounds of ammunition. He
said this was a matter for the state
and not the war department. He said
he had not heard the report that the
Mexican government had asked for
5.000 rifles for equipping troops to pur
sue bandits in northern Mexico. Sec
retary Baker was keenly interested in
reports received here today that Mar
tin Lopez and three other Villa gen
erals had been killed at Ascencion.
"I understand Lopez was one of the
most dreaded of the Mexican bandits
and I was deeply interested to hear of
his reported death," he said. "The re
establishment of friendly relations be
tween American and Mexican officials
on this border was also, particularly
- interesting to me as I took charge of
the war department at a time when
relations were very strained. For this
reason, the restoration of these friendly
relations gives me especlr.l pleasure."'
A Human Interest Touch
Asked by newspaper men what fea
ture of his visit to El Paso impressed
him most, Secretary Baker said tonight
the five minutes he held Colonel James
L.. Collins' year old baby in his arms
at the home of his grandparents here
was the most impressive part of h's
visit here. 5 '"SSI
"Colonel Collins is with General Per
shing in Europe, was his former aide
and I came to know him very well
wlfen I was in France. He has never
seen his son and namesake as he was
fighting in France, when the son was
born. I am going back to Europe soon
and I can tell Colonel Collins all about
his baby and how I held him a few
minutes in my arms."
I
mm