|i*4lVvi.
^1
£-:z'
irf-)
March:weather ^dne
||||yS|h^^la^bf^8:oes.. but "io play and^
•''^f^^^arMe^n--takes ills '.turn
Jmt tee! ^ur^Afiat spring is com
ytag.y ::.y^- .-'vvt^^-saff .: i^^-Vf
Jj A. Oianvirie ls'movlng his tiuifa
tags fromi section 8-144-75, to bis
claimj on tlie west-side of Florence
'Lake.township.,"'^^" '^^\V''y^.
School btglns today in the school
No?'-1 in: Florence Lake school dls
J.trlst^'^1 .'"' ':•,•'••"
I ^MtssJ Winifred Halver began teach
tag in schol No. 2 a week ago,
Born-^Tb Mr.and Mrs. J: B. Glaia
ville a nine-pound girl. No wonder
Jack -wears such?*, happy smile.
J. A. Davis and Andrew^ Halver re
turned from SJc«x Cityon.Friday lait
They brought hjackjsome Per^eron
han^^lz-K^y•':. ,'':•• \t%^:":'"Venvoy
Payseno Bros, are digging a well
W Be^ Beisel.
.j^opxei •parties from Aetna we Ininsurrection
the yHnity last Saturday, looking for
seed .wheat and sejed potatoes.'
Owen Mclntyre returned from
Dickinson the latter .part of last week.
Earnest BIgflle was a Phoenix vis
itor Friday.- ''-., 'V ^•'/l::^r ^•t~
4 *',*•
l* .-..,.,„...,•:.. ARENA ".:'...:•' .-•
I 4
Henry Drewex has sold' his farm and
personal property and expects, to soon
#»ove to Blunt S. D. We are sorry to
:'||ee' liIm.'/J«ave' Nprtfo• Dakota.
v•.
'.•'•-
[•$[A'liitle^firl was horn:to Mr andthe
!K^sy-r F'er^ -'the'
fxmi^y^'^y: ,• -tongue
Mr. and Mrs. Fred Diamond, Mr.
and Mrs. Jim Braden and Howard
Gramling) Waited at the Gramling
home on Sunday.
Cliff Wilmot and L. S. Skeels made
a trip a trip to Wilton Wednes
day.v W .'' ^i :\t\"'
MJr.S.M, Ferris is laid up with
rheumatism. .•• .'•
Mr. and Mrs. J. W. Gramling spent
the evening at Henry Dewer's last
Friday, and Braden visited there on
Sunday the 28th.-
Lorn and Vera Gramling -visited
with Freda Uhde Saturday.
Sherm Hess and'Mr. Gramling-at
tended the sale at Henry Gill's on
Thursday.
Ole Muhson arrived, home from
Estheryllle, la., last Saturday, having
gone back there last fall with Roy
Lynch. Ole was glad to jfit back to
North Dakota' but he says that Roy
says that Iowa is good enough for
him and he will stay there this sum
mer: Ole says he had a fine time
....%-'y» ••winter.•'Vi',r:••:'. ,'' '•:'•.•
'an evening at the Blexrud home last
W66K*
Teddy Newman is building an addi
tion to his house.
,: Olif Hansen and Will Mowder will
make final proof on their homestead
this week. Charley Wilmot will ac
company them as a witness.
Baltt and Geot Alberts have gone
to Pine Island, Minn., to attend their
&r^M!-^&s$X %Jm
^&i-^''c^ i»t«»ii»ii«« in
:i «J'0^i*:., -'ii-i *•,. ••.
•', :K..j ,-.'.
WHERE
4^i6«t
parent's golden wedding. The pleas
ant event -was to take place on Sat
urday, 'luijpch'^1,^They will visit two
or"^tbree' weeks vMth their relatives.
^Viola Kobb is Staying with Clara
'Little "helping her do sotne^sewiBg,
Mr. and Mrs- Dell McVay visited
at,the Blexrud home Sunday. ",,
•••.'* *•*'*.*
-'.vV'.-PLEASANT^VIEW.^-rir*./*
.• «.
Adam Eisenbeis will have a public
sale Friday.
Mrs. Peter Bennett, and son Rob
ertand Mr. and Mrs. C. B. Lathers,
spent Sunday with Mr. and Mrs. H. A.
Mutchler.
Will Tlise and family spent Sunday
at M, C. Weckerley's place.
School began last Monday, with
Mrs. C. R. Lathrup as teacher.
What's the matter with having an
appointed to settle the interna
tional affairs between Pelican and
Canfield? Surely we do not want an
in Burleigh county over
a few Wood hounds.
Henry Wiens Is back from South
Dakota, where he has been visiting
*, fy
%•••*•::',J.' ALTA.^-"
John Standley and) John
I STERLING.
Capital and Surplus $125,000.00
-"ii Oenera Bankin in
•imtmmmitmmim^] -,V .11'"'' 1
1 'i" 1 "V 1 1 "'''i
•I
imlthelBtereatWcrys^
,.-V.
,.J$4
fl, Josephine Brose 'bought the relin
quishment of Jacob Mattis for $200,
and is Intending to file on same Fri
day.' ,•'-.•• '.-
John 'Anderson is in Bismarck on
business.
Newell Blexrud had an accident on
way to school. His horses near
ly got away from him, breaking the
out of his sleigh, Monday
morning.
Eddie and Willie Anderson, Chas.
R., Samuel J., and Thomas H. Wade,
John Kaiser and Wesley Ross of Alta,
attended the dance at the Gramling
place Saturday night, and report a
fine time.
Blackof
drove to Goodrich on business,. re
turning Sunday.
J. R. Jones and family wer# visit
ing at John Black's place Sunday.
Martin Strand and Ida Standly were
Sundayv visitors at Gus Morgan's
There was a dance at Teddy Emer
son's place last Tuesday night
Mrs. Josephine Brose was transact
ing business,in, Wilton Saturday.
The scholars of Pleasant View gave
their teacher, J. R. Jones, a gold
watch chain as a birthday present
last Friday.
Wesley Ross had a young colt tamp
through' the fence and break its
leghood,
'Friday, •'*,.,!.o i'&.J-
Mrs. J. C. Hallum of Minneapolis,
and her daughter, -Mfrs. FInsetit of
DriscoH, are vislUnjg Mrs. Hallum's
son, Clarence Hallum, and (her broth
er, A N Blexrud.
Walter Schneider, formerly of
Driscoll, stopped in Sterling Wednes
day on business and then took No.
5 for Palonse, Wash., where he will
C. B. LITTLE, Proaident. F. D. KENDRICE, VIM PtMt. J. L. BELL, CasUw.
H.,M. WBI8EB, AidsUatOashinr.
F:|RS*,:NATi^NAlS BAN
I 8 A O N
/.
'. .:!i.^,'. r..-.^,ri*i .''*»\-. -.'srr-': I •'•"•—.• ^_'
vmms SAFE^
roooey
and kept at Itf You are
make his future home.
Ellas Eileflood yas. a Sterling bUsi!
ness visiter Wednesday,
C. C. Pilgrim was in tow on Wed
nesday." ..' .•,:. -'..
S. T. Pake-')got'vthe' first car of
machinery in Thursday.
H. A. Wiertz came over from Dris
coll Friday on business.
S. T. Parke was in Bismarck Mon
day. '•:.•.-'•
James Manley of Tappen was visit
ing his brother the latter part of the
week, .'•.
J^ L. Otley of Jamestown, was
Sterling Sunday. He, is the Northern
Pacific Railway Co.'s water service
man, and was here looking after the
pumping of the water out of the dam
south of itown They have had twotime
syphbon (streams beside the pump go
ing for a "week now and are still hard
at it, The old water has become quite
slimy and they are getting It out now
so the spring thaw will fill it with
fresh w,ater.v
E. F. Wheeler came down from
Aetna on business Monday.
E. J. Curtain of Decorah, la., tran
sacted business here Monday and
Tuesday.
The last week has made everybody1
think of seeding.
Whist Is the rage at Sterling, and
sometimes Fogerty and Amundson
come dose to losing the champion
ship, but have a clear title as yet.
Parke and "Big George" proved easy
victims on Saturday last.
CANFIELD.
Cnarles King, who has been visiting
in Minnesota and Iowa for some time
past, has returned home.
Elmer Benedict has returned to his
claim after spending part of the win
ter at Wilton.
L. H. Ong of Canfield and Andrew
Halver of Stark, have returned from
Iowa, where they, purchased a bunch
thoroughbred Percheron horses.
Mr. Ong Is bringing in three and Mr.
Halver four.
Miss Jensen of Wilton has been
visiting friends in Canfield.
Andrew Halver, B. B. Delaney and
H. McEntyre stopped over night at
Canfield Thursday night.
A very pleasant, card party was
given to Mr. and Mrs. Frank Michel
son at their home last Friday even
ing.
Burt Brutsche left North Dakota
Wednesday for Iowa to make that
state his future home. We are sor
ry to lose 'him from the neighbor
and hope he may decide to re
turn.
^ln^» ^Wllliamss and John Howe
were1 seen on board' the train bound
for the, south at Wilton Wednesday
evening. Everyone is entitled to one
guess as to what "Slim" went fori
The Canfield boys say they bave
not had to put their property out of
their name to enrich their farm with.
A pack of hounds are as much use
as Pelican unpaid property. Hit a
hog and be will aqneel. Fire away
Pelican.
J. Mitchell of Wilton, was a Can
field Vi8itor Wednesday. ife
A. Erder attended the Gill sale near
Wilton Thursday.
John Chee has returned to his claim
after wintering in Wilton.
With Teachers' examination and
final proofs on claims, Canfield will
be well represented in Bismarck this
week* ',-'.:. ,,••
Miss Kate Gramling of Pleasnt
View spent part of last week visit
ing Mrs. L. Skeels of Canfield.
The dance for the week will be giv
en at. the home of MSUiam Uhde on
March 13.
Mr. and Mrs. Olive Ong have com
pleted their cosy little home and have
gone to housekeeping.
Mrl Fred Johnson took dinner not
long since at the Hanson home and
Mr. Jim. Crbgstad. of Wilton came
home with him and stayed Over night
and ate bachelor fare once more, and
the next dav Fred took Crogstad to
Wilton.
The twenty-first of Feb. Mr. Hum
phrey Bally took his wife to: Wilton
to the hospital. She stood the trip
very well. Mr. Baily has been down
several 'times to see her and she iscalabash.
now:'.improving. .', -W^'W-
Mr. and Mrs. G. F. Our ^en^ to
Wilton the 24th and back: the 25th.
Mrl Our stood the ^trip pretty well
considering how poorly he has been
all winter. .^:-' ''..••
Mrs. Peterson came over from
PainteA Woods to spend some time
with Miss Peterson on her claim.
Mr. Sordes went, to Wilton on thecries
24th and brought back a load of coal.
Peter Sllmpvitch went to Chicago
with the Fleck cWidren^^ frilly be
remembered that Mr. Fleck -went to
to Chicago and died there, and when
his wife went she left the cnildren
here, as she was sick, bnt she hi bet
ter now, has got work and wants her
chtldren. -•'••:.:-.. ••. y^rH^^^Mry
Mrs. Sader went over to Mr*. Knut
«oh's toytelt last weak, so Mr. Sader
attended *|»e Gill sale and is doing
as he j^eases, also his own cooking.
.Clifford Wilmot epent laft Cranday
«i^(tne -jwi»
^A et^r firoibi^ Charlie /0tt£ telkaow
enow is all gone at filladstone,
^£m%%''"'
D., and they go In wagons and
leu.
mers want to look out for their
graihi It is near seeding time. Some
pt the people around here jfrave lost
'graiil' from their shacks 'but I guess
they have found the thief.
Our worth P. M., Mir. Knowlton,
was |n Canfield last. week.
Mr. Our has been quite sick all last
week, and Mrs. Our is having a tus
sle -with the qulnsey.
.What has become of the petition
to have Canfield a money order of
fice, and the road petitions that were
around the country last
infloating
Are we going to have Sunday school
atxCanfield this year? If so, it Js
to open up the spring school
With* the second quarter of the year.
Who will make the move in the right
direction? Are) we all-waiting for
tie new railroad?
PELICAN.
^-E. Ptak, R. G. Marchant, Jas.
Novy, N. M. Christenson and Vensel
Ksunck were In McClusky Monday,
the 1st.
Malcolm Christenson, one of the
boys at school, drove home for his
teacher, Miss Williams, visiting there
oh Saturday and Sunday.
ilenry Sohaeffer has been cleaning
his seed wheat and oats the past
week. He has rented the Otteson
farm for the looming season.
Mr. M. T. Ettanlard and Jas. ^Jovy
were In McClusky on business Thurs
day.
vJohn Skei and^ Fred Johnson of
Canfield, and Wenzel^Kozenck and
Steve Bachar took dinner with Carl
Johnson Sunday. The boys had a
fine dinner and a Jolly good time.
Frank and Clyde Harvey have left
for McClusky, and have engaged in
the dray business. We wish the boys
good luck in their new venture. The
boys are very prominent in different
sports, such as baseball and tennis,
and Frank is also noted as being the
champion Buck and Wing dancer of
the northwest.
A new family has moved into sec
tion 30, Florsence Laake township,
the parents of the Glanville's near
Stark. Mr. Gianville has moved a
house and barn onto his land and is
now living there. All the Pelican
people join in bidding them welcome
to our community.
..Frank Blake has 'had a new well
sunk on his place. Roberts and Pay
seno are doing the work.
The weather is very moderate and
.spring will soon be at our door.
TJ&ere will be a sociable at school
2 ok-the evening of the 26th. A pro
gram ^will be given by the teacher
and children., and everybody is in
vited to come and have a good time.
The proceeds from the sale of bas
kets will go to help pay a bill for the
schoolhouse.
N. M. Christensen went to Bis
marck Tuesday to make fina,l proof
on his homestead. He has a fine
quarter which is well improved.
A FABLE OF NIGERIA.
Th» Crafty Spider and tha Way H«
Paid His Debts.
The following fable of the spider Is
one of" the folk tales of northern Ni
geria:
A spider, It seems, had occasion to
borrow a sum of money. A journey
round to the generously disposed
brought' him 2,000 cowries each from
the cat, the dog, the hyena, the leopard
and the lion. When pay day came
round the spider remained at home to.
receive the visits of his creditors in a
certain prearranged order. First came
the cat to claim repayment at bis loan.
"Hushr* said the spider. "I hear a
noise outside. It is a dog come to see
me. Ton mast hide under this cala
bash for safety." The cat was scarce
ly hidden when the dog, coming in,
made a similar request for his money.
Says Master Spider, "There Is a cat
under that calabash. Take him and
consider the debt paid." No sooner
said than done. Just then a snuffling
and scraping were heard at the door.
The third creditor, the hyena, had ar
rived '"Don't be alarmed, my dear
dop. but hide here till he has left"
And the spider bustled him nnder the
"I smell a dog," raid the
hyena, routing about. "Under that
calabash," the spider replied. "Eat him
up, and your debt is paid." The dog
paid the penalty of his simplicity, and
all was quiet once more. The hyena
was preparing to leave, when he heard
an omtaons sound that sent him
crouching against the wall. It was the
pattering of the leopard's feet at the
door. "Quick! Under this calabash!"
his host, and the hyena curls np
in the fatal cache, only to meet a like
fate from his more courageous enemy.
"My debt is repaid." said the leopard,
and ran against the lion coming In. A
terrible fight ensued, for the leopard
and the Hon are equal In strength, at
the natives say. When blood and dost
make aairoc In the house and both an
imals ace exhausting their, strength
the epMer Is trasy at the fire. Seising
a pot of boiling grease, he poors ft
over the Clawing mass. Leopard and
Uon roll apart In their death agony,
and Jpldfer has- only to straighten
and clean ^tp. before resnmtac one*
more the anmdnun life offfycatching.
Vo wonder be Is known as -Mai-
er
Q.
fegelS'tu
Liberty.
Br COIOMIHUGH L. SCOTT.*up«rfnt«d«nlof *b«UnitedStatss'wUII^
»»e«e»»»f OLLEGE etudenta in this country have too .'"^ortmcia
liberty.'
The American boy, who has not had such formative training,,
should have the character FORMED FOR HIM and not left ta-
lus individual caprice.
THE NATION GREATLY NEEDS LARGER LEAVEN OF MILITARY
DISCIPLINE, SUCH AS WEST POINT GIVES, TO INCREASE THE RE-'
SPECT FOR LAW AND FOR THE DUTIES OF CITIZENSHIP,
THE COLLEGES OUGHT TO FURNISH IT.
Japanese. People Demand
A Social Equality.
»y Dr. WILUAM ELLIOT 6RlfM5 of N«w Yoi*. founder of the Americaa System
of School* In Japan.
HE basis for the trouble with the Japanese in California ia
the CONGESTION OF THE RACE in that state! The
whole matter can be happily solved if the Japanese and tha
Chinese wiU but SCATTER THROUGHOUT THE
UNITED STATES. The same problem exists in any part of the
country where any foreign race gathers in large numbers. There)
are waste lands in the gulf region which no one but a Japanese cam
develop. He would have a flourishing rice field there within a year
as tt tt
But do not misunderstand the attitude of the Japanese people..
THEIR NATIONAL PRIDE IS EQUALED NOWHERE DJij
THE WORLD BUT BY OUR OWN. They will be LEADERS*
and they will play no part nor will they enter into any treaty wi»Y
any nation which gives them a subordinate position.
THEY INSIST WITH ALL THE DETERMINATION OF A RC-,
MARKABLE PEOPLE UPON SOCIAL EQUALITY WITH THE WORLD,,
AND TO GET IT THEY WILL FIGHT ANY NATION UNDER THtT*
SUN.
They would cheerfully enter into a war with the United States at
any time if that equality WERE DENIED THEM, and they
OUGHT TO HAVE IT. And if the United States is willing to let
California, the tail of the dog, wag the dog on this question it DE
SERVES TO FACE A CONFLICT.
Acting Tosfethei% .Japan and
America Can Hold
Dominion Over Pacific
My Governor JAMES N. GILLETT of California.
ODAY the relations between the United States and Japan
are very friendly. Both are great powers among the na
tions of the world. Both stand in a position geographically
to DOMINATE AND CONTROL THE COMMERCE
OF THE PACIFIC.
ACTING TOGETHER THEY CAN DICTATE THE POLICIES WHICH
OTHER NATIONS MUST PURSUE IN THE FAR EAST AHD CAN
PRESERVE THE TRADE THERE. AS FRIENDLY ALLIES MANY
BENEFITS WILL INURE TO BOTH NATION8 AND A GREAT COM
MERCE CAN BE CARRIED ON BETWEEN THEM TO THE ADVAN
TAGE OF OUR PEOPLE, BUT AS ENEMIES THE COMMERCE OF
BOTH CAN BE DRIVEN FROM THE OCEAN.
It
Every reason, therefore, exists why there should continue be
tween Japan and our government the most friendly relations, and it
is the expressed wish of each nation that this shall be so.
Marriage Is Notifting
But Legalized Slavery.
By UPTON SINCLAIR, Socialist and Novelist.
ARRIAGE in this day is nothing but LEGALIZED
SLAVERY. The AVERAGE MARRIED WOMAN
IS BOUGHT just exactly as much as any horse or any
dog is bought—this lovely blond for half a million, going
at half price this gorgeous brunette on the bargain counter today—
$20,000 a year will buy her.
That's what it all means, this display and parade and music md
feasting and flowers. Every woman with a daughter is a match
maker, and she is LOOKING FOR BARGAINS too.
WOMEN WILL NEVER MARRY FOR LOVE, AND FOR LOVE
ALONE, UNTIL THEY BECOME ECONOMICALLY INDEPENDENT.
THE MARRIAGE OF TODAY IS WORSE THAN A FARCE—IT IS A
HIDEOUS TRAGEDY. ABOUT ONE MARRIED COUPLE N TEN
THOUSAND 18 HAPPY.
Cities Will Soon Rule
The Entire Nation.
By R«v. JOSIAH STRONG of New York.
HE time is coming when the CITIES WILL DOMINATE
JTCHE COUNTRY. '••.:•' .. .'^.-^^.-.
BY 1M0 THERE WILL BE 21,00408* MORE PEOPLE lH
THE' CITIES THAN IN ALL. THE REST OF THE COUNTRY.
The cities will no longer go down on their knees to the legiabW
tnres, 4ut will A E 1 REINS OF GOVERNMENT TJt
•is mi ^^r mn mv mi mi- mi mi v....^.v 'ju£«t"iv^'x^':.?^AiM'-"i
V'
The system is based largely oa the ^enn»a,|
WITHOUT REGARD FOR THE MORAL A I
ING of the student. This is going too far in AeJ
direction of liberality. The German student, as mf,
rule, has had a military training earlier. There is no such training:
here. The freedom of the German system is for the man whoa*'
habits and character already have, been formed. '.
H&wkMtitmm -h"
y\,:
vm
:f?y?:yM i?S§ fl
.'TK 1^||g||M
4 S I
•:'"V.-i
AMD
^in
yyyt-:
\*m
•"^•-'^fii^iip
:'yyS:f-^m
fr\y