'
Twenty years of experience m
making the better sort o\ b utt £ r
and a guarantee of purity and tiresh
ness protects every purchaser ot
GufnseButter
9
Co
-T,»«'
Milken, Eggs
\
make a breakfast decidedly worth
while. Delivered in sealed cartons
and dated.
Ask your grocer.
P. F. BROWN & CO.,
41-43 Front St.,
Philadelphia.
~Sa
FINES]/
■«Ri
y
D
-
Foil»»ing is 1 list ol4>rocers whs sell Gurnse Balter ia Hilmhigton
IP. J. 0'H«m, SOI Adam« 81.
J. Strong, Ninth A Pin« Sts.
Thou. J. Lawn«n A Co., Market St.
I Seal & Aftehenbnrh, B Rait Second Ht.
I Kincaid end ( Utk, Fifth and King H(m.
j Morrow A Hon, 211 Market 8t.
I Anthony F)irk<*r»Mi. 8th and Market S»e.
W. H. Hild. 10th à Orange 8m.
! Paul D. Kafca, 1211. A Tatnali SU.
I P. J. Shoekly, 13th A West Sts.
P. J, O'Hara, 2000 Jefferson St.
W. P. Wright. Concord Are. JL Weal St.
TV. E. Oilieapie, Concord Ave A Washington
St.
K. H. H. Anderson. 50S Concord Av<*.
Htrong A Co.. Vandover Ave and Church 8t.
Clarence Pyle, Hcvenlh A Hairtaori Sts.
A S Taylor. Fifth and Harnaon Hts.
J. White. Front A duPont Sta.
F. W. Queripal, Chestnut A Van iluren Hts
J. H. Hubert, Second A Jacssun Sta.
MEMORIAL TO
MRS. LOGAN
West Church Societies Will
Honor Missionary Worker
at Thursday Meeting
A memorial service for the late
Mrs. Elizabeth G. Dogan, president
ithe.-TäüIBiail'H^Jfilssloiairy ÿOclety of
West Presbyterian Church, who died
this summer In Dublin, Ireland, will
be held in West Church at 3 o'clock
to-morrow afternoon. Tributes to
Mrs. Logan's work and worth will be
given by representatives of the vari
ous organizations to which she be
longed. All who knew her will bo
cordially welcomed.
The pastor, the Rev. Alexander All
son, Jr., on behalf of the church, will
speak of Mrs. Logan's active con
nection with West Church. *
Mrs. Alexander Alison, Jr., the first
vice-president of West Woman's Mis
sionary Society, will preside at the
service. The other speakers will be
Mrs. J. Frank Ball, representing the
Synodical Missionary Society, Miss
Eva B. Taylor, representing the Pres
hyterlnl Foreign Missionary Society;
Miss Bertha Harlan, representing
both the Presbyterlal Home Mission
ary Society and the Young Women's
Christian Association. Miss Grace
Baird will voice the tribute of the
McCall Mission, Mrs. John N. Kates
will give the memorial for West
Church Woman's Missionary Society,
Mrs. Harry Brown) will represent the
Eadleg' Aid Society and Mrs. Lafay
ette Marks the Sabbath school of
West Church.
Appropriate hymns will be sung
during the service.
Sale for Old Swedes Parish.
All the friends of Old Swedes parish
•re requested to remember the
monthly sales of the parish. Contribu
tions are asked for.
Veterans Go to Shore.
General William A. Rlolly left yes
terday for Atlantic City, K. J., to at
tend the National Encampment of ihe
V. V. L. Other delegates loft earlier
in the week. Mrs. Wogan, (he late
police matron, had been a national
officer of the Ladles' Auxiliary for
many years. y
Catelüng Many K!«h.
W. Lynch, of this city, In
•topping at Anglesey, N. J. According
to letters received here by his friends.
Mr. Lynch la making great catches of
Datii* I
tiili
At Bottom Price
We extend to any end all city, county, Industriel, retell or private
corporations and Individuals our very best efforts to properly repre
sent our city during the FIREMEN'S CELEBRATION, and the presenta
tetion of the SILVER SERVICE to the BATTLESHIP DELAWARE.
J
We Will Supply Service
For this special civic occasion of
HALF RATE
L*:
IN OTHER WOROS-WE WILL DONATE HALF
Time Limited
/let Quickly;
Light and Power Department. /
Wilmington & Philadelphia Traction Co
603 Mark*! Street.
I
•f
Three prizes for the best definition
of the word and meaning of "Capital
CRIPPEN'S LIFE
HANGS BY HAIR
(Continued From First Page)
development. She had entered th*
court room with her every feature
showing the utmost dejection.
Pepper testified that the person who
removed the' viscera of the body must
have been both r student of anatomy
and a clever surgical operator as the
work equaled that ot a professional
surgeon.
Pepper added that the scar on the
body by means of which the prosecu
tion Is also trying to prove the
Identity, was probably old.
"What makes you think the scar
resulted from an operation," Newton
asked.
"Because from the nature of it and
its position, it could hardly barn come
from an accident,'*' Pepper replied.
Pepper said that two experts on
behalf of the defense made a minute
examination of the remains last Fri
day. These experts. It Is expected,
will be called by the defense to com
plete the destruction of the Crown's
contention that the body was that of
a woman.
To-day developments tend to con
firm the opinion of many legal lights
that the defense will have no difficulty
In getting all the expert evidence in
may desire In Its effort to show that,
the Identification of thç remains (s
impossible.
UPTON SINCLAIR'S
VIEW OF CAPITALISM
Ism" were offered by the editor of
Hope.
The first prize went to Charles Cot
ton, Rochester. Po.
taltsm Is to the working class what
the squeezer 1« to the lemon."
The second prize went to Upton
Sinclair, Kdgemoor, Del., who said;
"In answer to your request for a
satisfactory definition of the Capital
ist system in a few words. It seems
to me that it maj best be compared
to one of Its choicest products, the
He said "Capt
automobile The essential thing about
an automobile is that half a dozen
, , _ , .
P°°Plv not the fresh air and the
ap «n«i-jr. and the rest of the world
* otB The dust and the stink."
I T)r. L. H. Gibbs, ot Scranton, Pa.,
won 'he third prize with; "Capital
Ism is an (insolvable riddle.
Because we must all ultimately give
It up."
Why?
State Centarl Committee Meeting
The newly elected Republican State
j Central Committee will meet in Dover
to-morrow for organization.
ILLUMINATIONS
FOR THE FIREMEN
City Will Blaze Forth in
Colored Lights While
Celebration is on
Amr>nrr it., (mir..» .nmiui wiimin« I
Among the towns around Wllmtng
î° n .Ki hat i. W B £ u ? i* special excursion I
tTrJmen^« y nniftd^l^ Ve«r TCe 8 st l er°
-ih. V,"
S!fvt Î ; 1 h !
Fmlm nvî lml: a "? h> h *
u? t? r.^ 1 " ÎÆ
Lm Pa hB ll0 . l ^.nmnQnt 1 oH hi* ' ^hntf nf
frllnri*. h.vl
.hmn? i Kfl ^^^n\rnT P .^n.rtvl *# ! 1
large hand, and the Fame Company |
Ä." — • w " "" 6
entertained by Water Witch Company.
The Volunteer Firemen's Associa
«ou, which 1» arranging for the cele
bration. Is now taking an active hold
of things and rushing work on the
arrangements The business men of
the city also have taken up plans for
the celebration and yesterday obtained
a permit from the street and sewer
department to decorate Market street.
This thoroughfare will put on a dress
of colors, electric lights and other dec
orations.
The fireman's hat has been chosen
as the principal feature of the decora
tions. The hat will be outlined
proper colored electric lights and will
bn conspicuous everywhere.
The city hall will have the emblem
on all four sides of tno building, The
clty hall and other city buildings also
will he outlined with lights and a
number of the main buildings of the
0 The streets 'win'lie Tl'liimUtalod by
half of the chain of lights will be of
red and the other of blue, wllh a string
In the renter-of white lights. This
design serves 1. double purpose, decor
atlon and illuminatlmi.
The Wilmington Jnd Philadelphia
Traction Company has directed S. Hy
man Olucroft, its consulting illuml- j
nation engineer, to co-operation with |
the municipal committee in arrang
lug the decorations.
Association Asks (Support.
The Volunteer Firemen's Associa-!
lion, under whose auspices the cele
brat Ion will be held, bus for its ob
ject. among other things, a propos!- !
Mon to make the association a perma- )
nent one and It is also proposed to es- !
tabllsh a "Beneficial Fund" for the 1
immediate relief of any member who
may be Injured or possibly meet death
while In active service In which event
some provision will be made for their
families. The firemen feel that a
movement of this kind should un
douhiedly receive a liberal and hearty
support from all our citizens from the
fact that these men Imperil their lives
continually while protecting the lives
and property of all our residents with
out receiving any compensation for
their heroic work. * • - f •- •
In order to aid in raising funds to
help along such a movement, the as
sociation will publish a handsome
"Convention and Celebration Book."
containing portraits of officers, past
and present, historical review of the
tiro department and this association,
pictures of the various fire houses. Io
cation of fire alarm and signal boxes.
and mut'h other valuable reading mat
ter. with illustrations In keeping with
such a publication; in fact, it will bo
a most complete work of the fire de
partmeut ami a fitting souvenir of
such a memorial occasion.
The association feels that, consider
ing the services of these brave volun
teers, every business man in the city
should give united support and co-op
eraUon to make It the success that Is
duo Ike fire fighters of the city.
All residents of the city are joining
In make the week's celebration one
thal will remain prominent in the his
tory of Ihe city. There Is talk of a
special flag being designed in honor
of the firemen, having the state color
bands, with the emblem In the center.
all In electric lights. j
No particular charge Is being made
of merchants for decoraUng their
buildings, it being the idea of those
who are doing the decorating to allow
merchants to pa/ whatever they
please for the work. Every Market
street merchant will be asked to deco
rate his place of business.
WEST CHESTER WILL
SEND MANY VISITORS
t
Finanical and Commercial
F. D. Lackey and Company say:
"The New York stock market open
ed steady and while there was a re-1
actionary tendency toward .noon, the
undertone continued remarkably
strong.
"The Philadelphia market shows a
little more activity to-day, the
Tonopah stocks and Lehigh Valley be
ing the moat active, outside of Read
ing and Pennsylvania, which are
traded in hy arbitrage brokers both
In New York and Philadelphia."
C. I. Hudson and Company say:
"Americans In London were fairly
firm. While we look for some further
rise on this move, w* must be pre
pared (or occasional setbacks,
short Interest Is probably Increased,
The bear party yesterday did not take
the recovery seriously, but probably
put out more contracts. Business
men generally agree that Democratic
control of the House may mean
greater stability of the financial situ
atlon."
The
New York Stock Markets.
By United Press Leased Special Wire.
NEW YORK. Sept 14.—The tone at
the opening ot the stock marke to-day
■Idedly strong with prices ot
(Werytblng traded in making
was dec
nearly <
further progress toward higher levels.
Rally Day at West.
Elaborate preparations are being
made for the observance ot rally day
In West Presbyterian Sabbath school,
September 25. Plans are forming for
an attendance of 1,000.
Visitors From Los Angeles.
Mrs. Walter Humphrey and her
son and daughter, of Los Angeles,
were the guests of Mr. and Mrs. J.
B. Hamilton gesterday. Next week
they will spend some time with Mr.
and Mrs. V. L. Robbins, of No. 122
Rodney street. Mrs. Humphrey Is a
daughter-in-law of the late George W.
Humphrey, who for many years was
a newspaper editor here. She has a
large circle of friends, and has a
charming personality.
%
Final Clean-out of
SUMMER STOCK
at less than.
Half Price
I
$ 4.00 and $ 5.00 *,
Summer Dresses $1.90
$î.oo and se.oo m
Summer Dresses *PA-O u
_ . _
$£.00 ana $£.30 rkjlp I
Summer DfCSSCS . jJUV» I
98c and $1.25 . „
Wash Skirl* it . . 49^ |
,
$2.00 and $2.25 _
Linen Skirts at pOC
il. . Y
^HIKTVl'lKK
MUK MV AIM»
co cv.' * * »
59c » Shirtwaists -y
at . 2 9 C
69c and 79c Shirt . *
39 C
«.»» .»d «.» soc
Shirtwaists at . . 39^
n»-l.- /*■_« Ci« _
KAClAfl I.IAAh SlAfA
llwjIUIl VlUflk JIUIC
À7J MirLpf ÇifPPf
(TlJrKei 3^661
DA VL S. LAUB, Prop.
Wc Give Green Trading Stamps
for the axklmr
g '
-- —. . ..fkairraan.
In-
__' ~ -
SCHOOL BOY HURT
DU I I1UIVI
gy TROLLEY CAR
U 1 1 I
*
Several persons were Injured in
goXglcal ti^lÄ^twd 0 v U mrt* r ' i
"Thlle hurrying ho "fr ''j
\ f , Thlm ri,M, frora echool
of No 'iko.WJMnîn » h J aRr<1 8
and kn S-t,^ ! "' f 89 8,r Vf k
Delaware avenne lin» orlh 08 «.,*," . tl>P
ton Ind Phn dclnhin ov«»Ho " n' nK '
n inv a " 1 hlladolphln Traction Com
th , . #
td ® j )Un T t . of t _ h#
i.,. n! .i { ' i »» v »o « 1 t n *
,,»nn ».f»». n,.a s, ' # . 10 , '
bu?ied hv ' L T"1 V
mol?™ met« contact with
Aiev«nrt»r
th . Phiin,i»tnli h wl ii
rniri ,,,*'**V
and ' K i_„ P v "r. atP '
Cl p *' ulsed and
iDnno. _
n r a„rtvwdn» d th ®
p'L Tnhn LJ 3 » flM»".
0 . . 1 , 1 , h r „v» 8 w
° a * hl8 Clty ' SU8tal " pd a broken knee
v ' __Handy
Trlnlfv rh„r»li
Th women of Trinltv mVk
will hold « ?»'tT V
a v Bnu h ° atlrt '' T ioTcher „ V „ a " deVMT
rt R v är,d Fr Jnv e1 f Th.T j.u
h^an^VInrt. nf r.f! '
An automobile will "at"th/°» r
„f v h.Mo« '
-
'
B g^v » 9-m •— » . » H
111 /\ M M I Bm I
I M - / . I , ï M
H____ H
I f --I
B B
Ej HURTS THF FYFS
h
«j oirwi |T*C TUFrDttTCCT
H III) I 11 3 ItlLuKtAlLM
B
SI n n ■ . .
fl ttfSlSS a O 1 1 S il I
H
B
B Vfe LldtVC A few more
B
H gallon* to be Sold at
E |
B ÄI ftA f" 11 ~ „
■ per WcUlOll ■
| |
I ——————————
I rv „1 J u ___
I AJenverca Bliywnere
I phonei, d <j A. 388o
i ' ....
B Automatic 2183
T
J JtV I 1 1
UTTUCAKT
11UU«UPI
________ __
SfjPPLl^ fl
^ ^ *
Front and
Market Streets
1
;
!
:
i
j
i
|
:
r
H ALE the charm of
the dining table
lies in the beauty of its
settings—china, cut
glass and silver.
Choose them wisely
-keeping symmetry of
form and harmony of
style in mind—and
you'll be delighted
with the result.
Select them while
the assortments arc at
their highest — every
article with its special
usefulness moderately
priced.
I
I
;
t
j
j
>•
/
DEMOCRATS
NAME R. C. WHITE
(Continued From First Page»
In confusion the Demo
thus! asm,
cratic convention yesterday was away I
ahead, and Chairman John Higgs had |
pound repeatedly with his gavei.
JJ" .,"Vt° foû™ £
were called.
In the convention hall were several
Kepublicans. One was Senator A
B. Conner, of Kent, who sat with
some Democratic friends. D. Mifflin
Wilson and A. A. Watson, of Dover,
wefe also there, and Insurance Com
missioner Charles H. Maull and Dr.
(Jeorge W. Marshall, who were In
Dover on business, took a look Into
the convention.
Forming a hacking for the stage
was a drop curtain showing a rural
scene. with a lake, hills in the dlst
suce, a winding road and a snake
fence skirting the lake. Over all' was
I £ 0 S £ n °''' T0 * "T i
I WM Z
i«-.;.
Council Wilmington from Peter 1
J. Ford and others wondered ''''Hh.'t :
fe 6 waB ^ significance ln the :
I
» late In Starting.
Reoause of the lengthy caucuses the
| convention w 88 late In organizing. U
» ns before It got under way. ;
After Chairman Bayard called I» to
order the Democrats had an oppor
trinity to control the Legislature, the
Th7n "tnTl'V'Tf th °
Invocation. Thon Joslah Marvel watt
! ,0 platform an temporal/
He made a speech. "Re
member the Maine," he aald was Ihe
war cry prior to the Spanlsh-Amerl
'r?" War ' l* n<1 ;'°mmentlng on the first
Democratic victory In M.Hne in 20
n1 rS ' hr ^ rlar,, ' 1 ,ha ' ,hp slo «* n ,,f
Delaware Uemocrnt. this year should
] J 3 «■ Remembei Maine. He attacked
i . p ,r co, ' , | "li h ^ h RepU ' can .Kim t}r a i
' ' hP hlfih C08t of H»«n» tu"on th" tariff
nounced^annonlsn^ Three persons
applauded his fling ,,t Cannonlsrn Mr.
MHrvel wound up with n prediction
,hnt 0,1 November S Delaware nemo.
racy wl " "■' l 8 a, n come Into its own."
Convention committees were then
announced, and the committees od
Journod to dallborars.
Orated During Iteucss.
During the recess saverel f>emo
( rats were «a>le.l upon for nddTssea.
John 0 ° ray - State Chairman Bayard
L . Irving Handy and David R. John-j
son . of Indian River hundred. Sussex, |
" er ° a,nol 'B { hosc who "orated." Mr. I
Handy speaking of Ihe eleetjon of Mr.
Gray as nttornev ganetal, said that
"Some Republicans are clinging to
*he bars and taking notice." "We are
8 0,n K t0 have a elean-r election Ihfa :
t,me or Npw raB,,p p '"> nt y »ave
*° * S8UP bonds to build an addition
the workhouse" he asserted Mr.
said that the people, who asked
^ or were given serpents. "But
B » me arp Buch Btro "* P'*v«*ans that
they will sharpen their teeth on the
eat the serpent and say '1 am a
Hepubllcam' "
Thpn thp committees returned. The
»rcommittee on organization announced
lhat « had ««bated John Higgs, of
A311mlngton for permanen", chairmen.
John J. Cassidy and Charles H. Sul
mon were designated to escort Mr.
Biggs to the chair.
Many wonder how Mr. Cassidy be
came a delegate, since he had been
overwhelmed by I,. A. Hillersohn at,
t * lp ^'* rs * ward primaries fu Wllraing
ton. Mr. Cassidy had a proxy from
Pencader hundred,
Employers' Unblllfy Plank,
Xhe platform was read by William
P ^urtz, of Wilmington, who was
chairman of the committee on resolu
tiens. The platform was the same as
printed In THE EVENING JOURNAL,
y p8tprda y- w,, h an employers' Habil
By plank added *o It. This plank was
submitted la Franklin Brockson, a
lawyer practicing In Wlmlngton, who
was a representlatlve from Kent coun
*- v in ,he la8t leRislaUife and who
fought hard for an employers' liability
B|blll,whlchwasrejectedbytheleglsla
| ture through corporation Influences,
The plank added to the platform was
Bias follows:
" We favor the enac'teent of a fair
employers' liability act for the protec
t,on th * workingman of this state,
8 " that ,n ca8e . 0 . f lnJury or dpa,h In
the course of his employment the
J° 88 ''i' 8 '! n0t r "'J. u P? n hlm or
those dependent upon him,
The P' a »fonn contains no reference
whatever to the local option issue. It
I havln 8 bPen Ignored by common con
(sent.
j Thpn ramP thp congressional clash
which everybody had been waiting
; for. Everybody was anxious to get
the preliminaries out of the way for
the contest that dominated everything
else. The Robert C. White supporters
wont on the floor more confident than
the Saulsbury followers. The White
men knew about how many New Cas
tie delegates thov could cotint on as
llned up by John T. Dickey and
others, who were working against
aaulsbury. Their only problem was
to hold enough r.f the Sussex r.ele
gates for White. They counted on a
few Kent del/gates, too. On the
I other hand, iwb Saulsbury men BX .
pected to hold Ken, solid, g-t fifteen
to twenty votes from Sussox and
probably enough from New Castle,
I ThprA Rpenied to be a •'Plierai freliiifir
I 1 nere seemea to oe a general iceung
that the Kent or Sussex delegations
would not vote solid, that their eau
euses would not be binding upon the
I minority. *
Chairman Rlrprs balled for nomlna
,Ions. John M Rlrharlsor, of George
town, tall and no, of the physical!
bulk Of L. Itwlng Handy or Dr. Row
land O Pavnter lav aside his big
' enne nnd strode 'to th-t front Then
1 K» nomtnalT "nn» «f
he proceeded to nominate one ° r
I Sussex's favorite SOUS " ,
1 He declared that the state history
; (J r..r. I« Intoro.iinl
for the nast ten years Is Interesting
I SÎ 'Vtnft' ÄfStÄ
: end by Democrats, he declared. Then
'he proceeded to pile un the virtues
upon the favorite son of Sussex whom
I he would name Mr Richardson ae
, ne would name. Mr uirnarnson ac
i Cumulated these vl.tues and drew Ollt
his eulogv at great length, and some
I of the delegates began ,0 wonder
whom he would nominate. Finally
j he announced that he was presenting
the name of Robert C. White, of
Georgetown This was greeted with
j appîslse after Mr RIchardson'R
I speech of a half hour.
Former Senator Richard R. Ken
! ney presented the name of William
Saulsbury as a man of "pure habits,
capable and honest, whose Democracy
is unquestioned." He said Mr, Sauls
bury was the unanimous choice of
Kent, "the only Democratic county In
the state." He wanted a ticket noml
nated that would attract "every hon
•st white man In the state."
Dr. Lyon's
PERFECT
Tooth Powder
I
* ' „ dncl-licrlil mpt-il
s packed in a QUSt-tlgni metal
box, with patent measuring
tube, whiefi is both safe
«I Convenient for tourists.
There were no other nominations.
ji r . Handy suggested that three tell
ers be named, one from each county i
who would know the personality of
the delegates as they came forward to
vote. Mr. Handy evidently had In
mind the time when he was defeajed
by Henry A. Houston In convention.
when more votes were cast than there
were delegates In the convention.
James M. Tunn'ell, James T. Shall
cross and Richard. R. Kenney were
named as fellers. The first ballot
Wüùit H^Uyton^ SIS *V
=2 «■»-Ä fc
th ® a gu^^d^ewtlTO on thU ballot
. he w ^ ls , nf ""J o th. m
11 ', V o^d 'for WUhT There was
imunsalon that (he five Stavtnn
.on impression that nie live Slayton
votes came f^om the Duck Creek hun
àred delegatlbn hut to offset this a
Kent Democrat sold the Stayton
votes were east by New Castle men.
Another ballot ^as necessary. Every
delegate was his own tally clerk. One
dl *f W n " fTiln. 0 ".»,«
sheet of pa'per that looked like the
Ford playground cut ifi> into building
lots. Into each square he marked
five tallies. The second ballot do
elded it. When White got 93 votes
his supporters set up h shout. The
ballot resulted: White, 99; Sauls
bury. 83; Stayton. 2: "I, I,." Handy.
I X . White was declared nominated,
New Castle had swung the nomination
' to h,m - The "wets" got their re
£Xe Xlte"s nomhmZn* was
mounted the plat
Th miiT/ p
[? "?. ' 1 a.* . ? F
,'? aV ' ,8 '.. of V ', ilml "f l ° n ' fo J Stat , e tr , Paa -
urpr > as clean * fa,y a à', d , a8 ,0 ffî y , a
m»n as there 1. !n the Bute." That's
«•> Mr. Handy said. William B. Mor- |
[ ow moved that Mr Dav *s named i
by acclamation, and this prevailed
w *'^ 8 shout.
Thpn "hen auditor nominations
"ere called for, John P. Holland was
on his feet and named William H.
Walker, pf Dover, and he, too. was
nominated by acclamation. The State
committee was empowered to fill
vacancies on the ticket, to file the
ticket, and the old emblem
adopted.
Journcd.
l ^ r, j u _ ,
! OuCfl U6C1ST6Ü Il6 Will DC
I
By United Press Leased Special Wire,
1 Democratic Committee after a center
cnee of supporters of Prank 3. Katzen
on the first ballot; and that that will
represent his entire strength in the
convention 0ll the 8 econ( j g buIlo t Mr!
I Katzenbach will be nominated get
u n g the 800 or more delegates who
will be opposed to Dr. Wilson. The
; claim of the Wilson supporters that
1 J hp y " 111 have 900 votes on the first
ballot are so ridiculous as to indicate"!
j a feeling of desperation. For instance,
Î l h py are claiming practically every
! hl ,"*J n ' iou,h JcscV- Judge Carrow
•* I" Trenton today and he stated em-}
I'hatically that these claims are ah
8urd and th at the tremendous senti
ment for the nomination of Katzcn
bach 1,1 thp lower section of the slate
t arn' 01 be overcome by Wilson. Again,
thp Wilson men have sent broadcast
,he rp P° rt ,ha3 Mayor Wltlpenn will
have ony 20 delegates In Hudson,
whereas he will actually have at least
| 8° votes. Mr, Katzenbach is the
|
! w,in tDt and °' ,he p?irt>
i an J* W 'H be named on the second
ballot. *
f ,
1 -rate.
PIP (P 4 FT\7
{j ^ L U 171 F A N I
I
j rp a fx» ah « rAnn
j III P I A V \r ArllKlI
HI 1 Eft I JLftf UI\H
! - r.
I _J . , ,
N®KO tia Uons looking 1 to a champion
8h, P käme between Wilmington Gas
Corananv and duPont belne nractioallv
I n #r^^ „ v »X
I °, Uompany toda> signed up to
I P la >' Seaford here on next Saturday
| j or state chamoionshln honor The
I"« *• ,pi«rt «'s». SU,
j be Die umnÄf'^ B6Tt
1 - «j pa » or( i w in rome un with a strong
earoT j , 1 con 'f up with a strong
tPawl and counting on getting the
p Qas Company has agreed to
I a ii__. <a Pa .ford to use a PhlHdelnhlo
j all ° , a to UBP ■■ * hBaddphla
' ba,t ery In the game. Gas Company
,****, r *] J ' ®. n . ' î . r0W li,. , ° W * n tb em.
^ paford "U' P* ft y Thompson, Hunter,
i URts 0118 ' Dawson, Hammond. Cox,
Shipley and Leager, fast down State
i hall players, In the game. Gas Com
i P an >' W 1U P la J Us regular line.
|
|
Baltimore attending the Grand Lodge
°f Colored Odd Fellows, which Is
I meeting in Baltimore this week. He
> 8 the representative of the Smyrna
Hodge. Thomas Harris, Noah Riiey
»>' d James Gibbs went to-day to Bal
«
tu
Tri
1
was re
Then the convention ad
Peter J. Ford for New Castle, Harry
R. Johnson for Kent and W. L. Sir
man for Sussex were honorary vice- ,
presidents of the convention, and the
permanent secretaries were N. M.
Mothorall ot New Cattle, T. C. Fralme
of Kent and E. It. IL me of Sussex.
SAY WILSON
IS DEFEATED
Trenton Friends of Katzen
Named for Governor
i TRENTON, N. J„ Sept 14.—Joseph
i Hoff, chairman of the Mercer county
buck, for the Democratic gubern^thr
iul nomination today gave out the foi
lowing statement:
"The results in Essex and Hudson
counties have not In the least chang
ed the situation. They were the only
two counties In the state in which
there were contests, and It was ex
pected that the organization would
easily control Essex county for Dr.
Wilson. But we have had advices
from all sections of the state today*
and are perfectly satisfied that Dr.
Wilson will have less than 600 votes
Attend Odd Fellows' Meeting.
William C. Pott*, of Smyrna, is in
timoré as visitors.
ANOTHER BOOST
FOR THE CANAL
Advocates to Learn at Phila
delphia Meeting Today
What is Needed
iENfilNEERS DESIRE
ternoon of a meeting of advocates of
Lt-acoastal canals who will
abU " C8nal8 ' Wh ° Wl "
J- Hampton Moore, president of the
J . P
them the kind or data Government en
Ä «TlîrS ïum^î n building a
s- Ars ÄffiUS
lr . a .
sanitation ln tkta city, aa veil aa men
prominent In politics, finance and
tnanufactures, will, by their partlcl
Potion, show the widespread sentiment
arouge( j Jn f avor 0 f an j n ] an( ] wa ter
f Maine to Florida This
af J nl J n , 8 mating is In response to
request for data from the engineers
at wor k ont he Phi lade 1 p h 1 aN« W
y or j£ ijnk
Mayor R^burn members of Con
R ress fr(rm «»la state. New Jersey,
Delaware and New York and nroml
a AnrB .JLtiv». n f 1 '»tat».
interestod in the develomnent of in
, a „ (1 ' In attendance
Tho c ornmerC | a i Exchange Chamber
of commerce Board of Trade M trl
tjme Exchange MerchantTnd vln
ufMtnrer^ Aw^Utlon M^ter*Bulld
e«' Esehange and ail otter active
business associations in the cltv will
„end delegates to the meeting. The
Bu,l t d , erJ '' Ex ^* n *f. namPd aa
T«"* ^ ~
w » e C0 'D riaed "'llllam Conway,
JL* ' Smil , h ' John ° Carllle,
Frankhn M. Harris. Jr., and Cyrus
Bo I? ner
The Philadelphia Arrangements
Committee, which financed the recent
expedition to Providence, met yester
day at the Bourse to close up the
counts. Present were Representative
Moore. Acting Director Hasskarl, of
the Dock Department;
THE,
I c u »
L«"II LrOll tCOlelCrV Park
Is easily accessible by Darby trollev
Take transfer from any nart of h.
City and come direct to Entrance We
refund your fare both wavs exeent
i for Chidren. Lots 820 upward with
| perpetual care
f . Q? , „ , c . .
0 «ventna*
'
j -—--—
I
|
|
|
j ROBB—In this ,ity. on Sen«».r---r tt, i9io.
0 f Hr ^ invited to mtcnH the funer«i
sorviccs m hit Ute resident. No. 604 \\>*t
Tpnth Mrrpt, ou Fridny nftFrnoon, Ntpti'io
h»r is. 1910 . »t 8 o'clock, interment nr».
p
CALLOWAY—On September 13, U. J. CaL
ferment in H.,
rlnEton, Friday. aSoptembcr 16.
Daniels—A t Co«tta%dii«. p».. Sipt. ia.
|»}0. Oacrra W. Uan!»U, ««...l aa ;M , r .
T. nod members of nth Ward Republican
League ate invited to attend the funeral
eeirices on Wednesday evening nt R o'cl ck
Iris late rrsidenee, No, SI7 H Van
Barer, street. Interment toavaic 01 Usia
" 1 1 ™ Thursday moraMk
DANIELS—Near CoatcsvilTe <
12 , i»io. Oeor*. w. Daniel.,
Due notice of the funeral will be given.
"SSSÄ .7 SfuSfôJb
KÿoTrHir <UUSh, ° r °' Ma,,i "
Relatives snd friende ere invited to at
t(!nd th , f Unera i f rom th« residence of her
parents, 714 French «tree!, on Friday morn
ing at v o'clock. Requiem m... at Ht. M«ry'.
Church. Interment in Ci.lhedral cemetery.
wabrick—S uddenly, in this ri«y. on Sep
tember 12 . 1910 . Abram w. Warrick, aged
Hela X |îveâ and friends of the familv tea
lnijte(i (0 ut ,,. 0 d t he tuner«) «ervices « t his
i»te residence No./ 710 Popiur street, onA
Thumd.y afternoon. September is, at 3 M
,n »"«rbrook csm^
Careful attention
DATA ON PROJECT
PHILADELPHIA, Pa.. Sept 14.—The
Manufacturer's Club. Broad and Wal
nut streets, will be the scene this af
assem
ble at the request ot RepresentaUve
Atlantic Deeper Waterways Asso
ciation, so as to have pointed out to
a«'
George F.
Sproule, secretary of the Commission
ers of Navigation; William E. Ber
nard, chairman of the Transportation
Committee; H F. Sietser, Elisha
Webb. Jr., Addison B. Burk, Charles
Elmer Smith, Horace G. Reeder, of
Bordentown, and Fred W. Djnnelly
of Trenton. Secretary Sproule re
ported that the trip had cost nearlv
*12.000, all of which had been paid
with the exception of about *1500, to
cover which a finance committee
appointed.
Tt was the judgment of the com
mittee. based upon reports, that the
pilgrimage had been worth all It cost,
and that the cause of inland water
ways along the Atlantic coast, and
particularly of those around Phila
delphia, had been greatly advanced
by If. The committee decided to at
j tend the meeting this afternoon in a
: body. After the meeting in the Bourse
the committee was taken on board
?, t8te tUK 8- Quay, and under
the direction of Captain John P Vir
den president of the Pilots' Asso
ciation, made an inspection of the
work being done upon the Delaware
at Schooner Ledge, across from
Chester. They also visited the Amcr
Ican-HawaUan steamship California
at (he invitation of Captain Blake
was
Seven Ounce Peach.
For peach growing within the city
limits. John Badday. of No. ,
French street, probably deserves first
He has a peach tree which
exceptionally large fruit this
One peach taken from the tree
seven ounces.
prize,
bore
_ ___
I U7ANTED—Jo BHICKl .uerv MKV. soirrit
«n.,- ** tl * ,,1 '' re . B - a ,u. aw«,.
year, cj
wefcbed
100 r.ATF. FOR C'li.fSSIF|(.'AT10\
di;antkd~-whitk oikl rou oknrrai,
t J - T, Law«, 4th «mi fopp.'*
«14 2 t
DEATHS.
XL J. Calloway.
William S. Dobb.
Goorgo W. Daniel«.
Georg« w. Danida
ElUkbath Dougbten.
Abram W. Warrick.
September
(err.
Undertaker
& Embalmer
No. 21« W, Ninth Street
day or night
Bodies in Boarding Houses
and Hospital removed and cared (or
until claimed. Carriages furnished.
Appointments first-class. Both Phonea.
CHANDLER
Hotels