PART in
"George Primrose — Why, he lived right next door to us in
Mount Vernon, N. Y. His apple trees were always a temptation
to me. They were so easy to climb and the apples were so
good." — Elfie Fay.
OBSERVATIONS BY
A FIRST NIGHTER
£^ EVERAL years ago there arrived in
New York from London an unusu-
U ally lugubrious musical comedy.
The piece was so very unfunny that it
made New York theatergoers laugh, but
it enjoyed a prosperous season^, notwith
standing, the success being due to one
feature— the "Pony Ballet." Now the
pony ballet was nothing more nor less
than a dozen or so of girls, little girls,
pretty girls and exceedingly active girls.
They wore costumes very decollete as
to corsage and somewhat retrousse as to
skirts, and their hosiery was of the
sheerest black silk, with red silk mono
grams embroidered at the ankle.
This pony ballet became the talk of
the town. Fabulous rewards were of
fered to the photographer who tould
make a snapshot of any one of the girls,
showing both her feet on the floor at the
same time. The task was said to be
Impossible. Those girls seemed to be the
living embodiment of tireless and un
ceasing energy. Repose was to them a
¦thins apart. And of course they made
a hit.
Equally, of course, they had imitators.
Pony ballets became the rage and for
a season or two the pony girls reigned
undisturbed. Then came a change in
nomenclature, though not in substance.
Chicago called 'em broilers, even though
the delicate insinuation anent age was
not always verified by faots. There were
"Sadie Girls" and "Polly Girls" and
"Minute Girls" and other girls. And
then came the demi-girls, who were pop
ularly supposed to have awaiting them
outside the stage door each night numer
ous deml-Johnnies,, plentifully supplied
with demijohns, or better still, deml
magnums.
They, too, passed, and managerial acu
men set itself to discover a new name
for the same old bag of tricks. Nor was
the discovery long delayed. There fol
lowed bevies of "School Girls," flocks
of "Pajama Girls," coveys of "Part
ridges" and a bunch of "Owlets," who
weren't old enough to be so very wise.
Then someone else had an inspiration,
and in the . "Mayor of Tokio" appeared
the "Peanut Girls." They will be here
at the Mason next week, and they prob
ably won't differ in any particular from
the numerous other adjectived femlnines
that have gone before.
The throat of a minstrel Singer Is as
delicately sensitive as those of grand
opera artists. George Primrose, how
ever, has a remedy of his own that
works astonishing cures.
"It's no use, George," a silver-voiced
balladist will huskily whisper half an
hour before the curtain goes up. "My
throat's as raw as a blue point on the
half shell. I won't be able to sing a note
tonight."
"Well, that's too bad," replies Mr.
Primrose, his honest face aglow with
sympathy. "A magnificent organ like
yours is not to be trifled with. What
you need is a complete rest."
"I guess I'll be all right for the quar
tet if you'll stand for me cutting out tho
solo," protests the singer suspiciously,
and a trifle more distinctly.
"Not for worlds, dear boy," answers
Mr. Primrose, decisively. "I don't care
i the entire audience demands its money
back. I should feel like a criminal If
I caused permanent injury to such ' a
voice. Take an absolute rest— one week,
two weeks, if necessary. Don't worry
about your Job. When you are right
again I'll put you back on the salary
list." .
Then the balladist hurries , around to
black up and sings so delightfully that
he has to take four encores.
A skilled specialist who makes the suf
ferer say "Ah-a-a-a" and charges him
$20 is not in it for a minute with old
Dr. Primrose and his magic throat cure.
- W •
Several weeks ago I called attention in
this column.' to the annoying hubbub
created by the men who play the drums
and" similar cacophonous Instruments lin
Jos ' Angeles g theater , orchestras. Since
then word has cdme from New York an
nouncing the abolishment \ of the drum
from Daly's theater. It is to be hoped
that local managers will follow this lead. I
Whatever may |be its value In a brass
band, or even. In a symphony orchestra,
the. drum has no place inside a theater.
It renders entre-act conversation difficult;
oltentlmes. almost; impossible. .Its, only
possible service is to drown out the Inef
ficiencies of an orchestra, and surely local ¦
musicians will not admit that this is nec
essary. ' -,"¦.;.•; -•.•¦ ¦¦ -•'
,At the : Burbank's Ibsen matinees' last
week there was no orchestra at all, and i.,
for one, enjoyed the rest. However, 71
have no Intention Of arguing against the
theater orchestra in iv entirety; though
i t believe you will agree with me when I
say that entre-act selections should be so
chosen- that the music may serve as an
aid to conversation rather than a prohl^
bltlon. 1 ; We have one or two good theater
orchestras, ; notably.: the very | competent
organization uijder the leadership of Vic
tor Schertzinger at the Belasco; but the
drum, Indoors, is a musical misdemeanor.
;.. That fatal fascination which is supposed
to singe many a human moth in the flame
of the ' amusement business • is probably
responsible . for the presence . "In ' our
midst" of one Early C. May, assistant
supervisor of the department of publicity
for Gentry Bros.' • dog ana ¦ pony shows
which are to cause the youthful heart to
leap each afternoon and evening of No
vember 18, 19, 20 and 21. ;;- ;•;:.; 'v^y
It is stated upon the authority of thoEe
who know hlni that jt I . May tried hard to
be good, and for several years was a near
newspaper man in Minneapolis, the town
where the Scandinavian dialect stories
come from. That species, of mental aber
ration which places him in advance of the
"children's perennial favorite" was mani
fest many years 1 ago, however, when E.
Chapin was wont to while away the unusu
ally dull moments of a legislative session
by routing circuses on the reporters
table.'
It is also on record that no story was
strong enough to hold him at the desk
if a brass band happened to bray outside
the office, and there was a distinct under
standing with all city editors for whom
he worked that all the circus assignments
came to him.
'Ihus it happened that when the Gentry
shows passed into the hands of Minne
apolis capitalists and the management of
Minneapolis men, and Early May was on
the verge of taking a vacation which had
been postponed for eight years on account
of pressing financial demands, the siren
voice of one "Ike" Speers dwelt beauti
fully on the Joys of "trouplng" and the
particular advantage of spreading the
goepel of the dog and pony show over
such portions of the' map as happened to
be available.
"Go on and take it," said such of the
elect as he took counsel with. "It'll be a
change and you'll see the country."
"It's been a change, all right," says the
former detailer of Minneapolis history.
1 Any one who wants a change can get it
in the trouplng busineeß. Most of the
trains start at 4 o'clock In the morning
and furnish seats only to the first com
ers. A seeker after 'atmosphere' can get
a huge sufficiency in the smoking car.
Some hotels are bad and others are worse.
Eating is done while you wait— or rather
without waiting at all. No matter what
conditions obtain, you have to 'keep ahead
of the show.' Mostly it rains.
"And as for 'seeing the country." We've
LOS ANGELES HERALD: SUNDAY MORNING, NOVEMBER 10, 1907.
"Make 'em laugh," says Elfie Fay
THE HERALD reporter who sought Elfle Fay's Ideas on
the subject of stage success found that lady in her
dressing room at the Orpheum. She way; also In her
historic kimono, the garment so well known to interviewers
of two continents. It Is the Identical garment with the storks
In the best Japanese impressionist style which Miss Fay
carried as a reception gown on her last trip to the coast.
The press agent explained the object of the visit and
retired. .
"Are you a reporter " demanded the Belle of ...venue A.
"Well, tell me where the Charleston is."
"The Charleston?"
"Yes. stupid, the United States cruiser Charleston—
C-h-a-r-1-e-s-t-o-n, Charleston."
"But why ?" began the reporter.
"Never mind why— tell me where the Charleston is or you
get no Information from Elfle Fay."
It was up to the scribe and manfully hi faced the guns.
Should this meet your eye, dear "pride of tho navy," be not
wroth, but know that a reporter has often to soothe his
conscience with the plea of committing a small wrong to
serve a great cause. The interests of suffering, struggling
humanity demanded that Miss Fay talk about herself, so
the-rsporter gave the desired Information about the Charles
ton volubly, vividly and Immediately. Whether the informa
tion was correct or not hath not yet been ascertained. Never
once did he wink as he told the tale.
"Now, that's nice," commented tne lady In the kimono.
"'ln that case they should reach San Pedro Bunday. Where
Is Sn-n Pedro?"
"About forty-five minutes away on the Pacific Electric."
"Splendid. I can run down there in the morning and
after the matinee. What's the fare?"
"Fifty cents return."
"How often do the cars run? Do they pass the Orpheum?
Then where do I go to take them? Do they run right down
to the docks? How far out do the warships anchor? Is there
long distance phone connection between here and San Pedro
— that was what you callod the place, wasn't It?"
All these questions and many others had been answered
without offering even the slightest opening for repeating the
original ques'tlon. "To what do you attribute your success?"
The occupant of the blue and white kimono was sending
telepathic messages to someone on board the Charleston and
could not bring her thoughts back to such mundane things
as success and theaters:
"T sent a wireless this afternoon," she said as she cam*
out of her trance. "Hero Is the answer. It says the gentle
man I asked about is on the Charleston. Now you know
why I asked about the Charleston."
"Is he ?" suggested the reporter.
"No, he Is not," Interjected Miss Fay. "But he's his
friend and he wants to meet .me as badly as 1 want to meet
him."
She did not stop to differentiate her he's and nim's, but
continued: *
"He's stationed in the Philippines Just now, but I am to
meet him at Honolulu as soon as this vaudeville engagement
is over."
This was evidently a different "he" from the one on
board the Charleston.
"I'm not going to leave the stage, though. I'll still be
little Elfle Fdy and draw my seven per every Monday
morning.
"Now what was it you wanted to -ask me?" Tho Provi
dence watching over reporter, children and inebriates was
still doing business!
"Will you please tell the readers of The Sunday Herald
to what you attribuHe your success?"
"E-m-m. Then you consider that I am a real success.
No, I am not 'fishing' for compliments; I mean the question i
seriously. Do you really consider Elfie Fay a success?"
"Most assuredly. And what is more Important, the man
aging editor thinks so, too, or I would never have been sent
after this story."
"Well, then, what is ytmr definition of success?"
Would this tireless questioner never relent and disburse
some of the information she must have stored away in these
years of public experience?
"Well," ventured the reporter, "success from the theatri
cal standpoint is probably best described as popularity. You
are certainly one of the popular women of the American
stage."
"Well, young man," said tho actress slowly and consider
ingly, "If popularity is a token of success, then I would say
the secret of success Is:
"Make 'em laugh."
played it from Minneapolis to Bellingham,
and from Seattle here, and such has been
the speed of the performance that yours
truly hasn't the slightest idea of what the
scenery looks like.
"It's a poor business for an inva'.id.
Assisting to place the gentle boost under
neath the 'finest tented show that ever
traveled' is a far cry from being in a
sanitarium.. Thank heaven for the omni
present souvenir postal card When I get
rome, If such a happiness should befall
:ne, it will be possible to point proudly to
tne scrap bbok whenever any one wants a
inscription and say, simply: 'There It is.' "
There probably is no theater in any
important city the country over that can
show so curious a list of consecutive book
ings as the Mason for the currenf fort
night. First we nad William Faversham
In "The Squaw Man"; then, "In Old Ken
tucky," and this week Fritzl Sche|t In
"Mile. Modiste." Incidentally the Mason
reduced Its prices for the pickaninny band
.vnd horse race thriller to $1 for the best
seats. This is the first time in several
years that the house has played a tray
•ling attraction at any such prices,
though' the 1906 summer burlesque season,
rather disastrous financially, by the way,
was given at that scale. It is an open
secret that Manager Wyatt didn't want
the Kentucky bookinc. He tried his best
to transfer it to the Los Angeles, but the
powers that be in New York declined to
permit the change.
PLAYS AND PLAYERS
(Continued from Pnfge I'nur.)
Bartlett, Miss Carlyn Strelitz, Miss Ethel
Bard and Miss Bertha Holly.
In the role ot Fifl Fritzl Scheff has
found a part that enables her to be as
volatile, capricious, captivating and hard
working .is one might desire. Madame
Scheff Is a woman of tremendous per
sonal charm, with the chic Viennese
manner, for she halls from Vienna, which
has aptly been termed "the Paris on the
Danube." She has every opportunity to
i-'ns as only she can sing; in light opera,
and she also has a chance to demonstrate
Thai she U a comedienne ot wonderful
ability.
Mr.dame Scheff's best numbers are thfj
"Kiss Me" sons, the solo In the finale
of the first act, and "The Mascot of the
Troop," a martial song in which she
becomes a poetic drummer. Another big
song number is William Pruette's de
cisive "I Want What I Want When I
Want It. 1
ORPHBUM— AII the tlfty-seven varieties
ef fun are promised at the Orpheum for
the coming week. The funmaker-ln-chlef
will be "The Original Maud," Wjho comes
with Cliffe Berzac. The act /Is called
"Ollffe nerzac'a horses," but advance re
ports seem to Indicate that the hee-haw
Is the star of the troupe. The sisters
O'Meers are said to be the embodiment
of beauty and grace. Their offering is
a slack wire act which gives them ample
opportunity for the display of these qual
ifications. Soott and Wilson are Amer
ican comedy acrobats. We have had a
run on German acrobats of late and for
the comfort of patriotic citizens it Is
said that these two can give their for
eign competitors cards and spades and
then beat them to a standstill. "The
Original German Sailors" are also Amer
ican lads— named Dixon and Fields. Those
who do not care to disturb the serenity
of their features by laughing are warned
away from the Orpheum during the en
gagement of these happy boys.
The acts retained from the present week
would make a goodly program in them
selves, They are Elfie Fay, Ye Colonial
"Make 'em laugh," says George Primrose
can't make them laugh too loud or too often."
So says George Primrose, the minstrel man, for
merly partnfer with Lew Dockstader and now at the
head of the Primrose minstrels. And George knows, for he
has "had 'cm going" for more years than he cares to ndmlt,
and "keeps 'em going stronger" every season. If any man
on earth has a right to talk about tho elements of success on
the stage George Primrose is that man. And Mr. Primrose
says: "Make 'em laugh."
"Cut out the comedy and every theater in America will
go bust.
"Take the comedians out of the cast and the tragedians
will all bo looking for real work.
"It has always been so and always will. On the stage,
and in private life the man who laughs is popular. The sour
faces never have to complain of too many friends.
"Pan, with his pipes, was the nrst comedian. His con
temporaries laughed themselves into a mild form of insanity
at his goat's head, hairy body, crooked legs and cloven hoofs.
Doubtless they called him a crazy fellow, but his perform
ances created such a sensation in the cities of Asia Minor
that to this day and in our own language Pan is commem
orated, and we call every popular excitement a 'panic.'
"Pan would be tho hit of the century if he were on earth
today. If— but -.hat's tho f use— Pan is only the legend of
dome great popular actor whose real name nobody knows,
but because he made people laugh they, considered him more
than human and after his death called him a god.
"Grief and merriment, sorrow and Joy, worry and con
tentment—all are merely states of mind. The actor who can
instill merriment, Joy and contentment Into the minds of his
audience Is a public benefactor, for he has increased the sum
total of human happiness.
"So make 'em laugh. The mnn who 'gets 'em going strong'
and 'keeps 'cm going' is the fellow the managers aro looking
for. Make 'em laugh and keep 'em laughing.
"How? Any old way. There will be as many methods as
there are men, and one Is as good as another. It's tho result,
not tho process, that counts. It's easy. Don't you know that
people want to laugh? If you set out to make an audience cry
there's work ahead, for they don't want to do it and will
fight every inch of the ground. But they are Just looking
for an excuse to laugh. Give them an excuse.
"Say, old Pan Just put on a goat's head and hide and
"played two reed whistles. Nobody had ever thought of playing
two reeds at once, and It caused a panic. Awfully funny,
wasn't it? But they laughed, and that is what old Pan
figured on.
"My way is. different. I put on burnt cork and a scratch
wig and paint my lips vermlllion— but I have had them laugh-
Ing for more years than I want to see In print.
"So you see it doesn't matter what you do. If you have
the habit of seeing the funny things in life you will never
run out of amusing material.
"Not a very pleasant thing to have a collector waiting
outside the stage door for you, eh? But think how funny
it would bo if all the collectors who have- bills for you hap
pened to meet there. Imaginu those dozen or /more dubs
standing in line with their mouths open to shout, 'I saw him
first.' Tell it to the audience Just as you see it.
"Make them laugh. There's good laughing material lying
around everywhere. Not long ago, as I was sitting in a hotel
I lobby talking with some friends, I noticed a tall, well-dressed
man muktng a leap to the bar about every flve minutes. He
was alone and apparently enjoying his own company im
mensely. Now, after each leap his cargo naturally became
harder to manage, yet ho kept up the pace, interfering with
nobody except tho swinging door of the cafe and the balus
trade on th« stairway leading to his room.
"Each five minutes found him either going or coming,
until finally his rathskeller could stand no more. He managed
to get half way up the stairs on the home stretch and there
he remained until a porter came to his assistance. Then he
went peacefully, calmly and happily to bed. His original
method of getting on a Jag made a hit with me and I wrote
an act around that incident which has made 'em laugh
everywhere I go.
"See?"
Septet, Four Dainty Dancers and Julie
Herne and company.
PEOPLES— For the coming week start
ing Tuesday Uie bill is headed by the
Harry Potter company in Mr. Potter's
most amusing corned- sketch entitled "A
Matrimonial Blizzard." Another big
feature act is the three Daltos, high
Jumpers and acrobats. The act Is a Eu
ropean novelty .nd tnis U their first ap
pearance on the coast. Dorothy Earle,
the dainty little singer and lightning
change artist, Is another feature act
prominent nn the bill, while the old fav
orites, Rogers and Remington, continue
with tliclr illustrated songi and new pic
ture melodies. The James P. Lee com
pany offer Mr. Lee's latest burlesque on
"Damon .-.ml Pythias, with Jlmmie Lee
as Damon and Al O. Flourncy as Pythias.
There will be a matinee every day and
two performances each evening.
FISCHER'S— "Fun in a Cafe" Is the
title of this week's skit nt the First
street playhouse, the complications aris
ing through a mixup of parties in a pri
vate dining ro3m. As ustvul the musical
Interpolallons will be numerous and the
"beauty chorus" will he much in evi
dence, though this latter statement
should not be interpreted as a comment
upon the costuming. Gertrude Rutlcdg*.
with the chorus, will sing "Nora, My
Irish Rose," though why Herr Fischer's
leading woman should swear nllpglance
to Nora Instead of to Ned Is not quite
clear.- Edward Barnes will offer "Just
Because I Loved You So." Nellie Mont
gomery, assisted by the chorus, wiy
warble "I'd Like to Mal:e a Mash on
You," nnd with Lew Dunbar will sing
a duet, "Are You On?" Eddie Murray's
song !s "Insanity." Friday amateur
nights at Fischer's nre becoming in
creasingly popular, .nd the local talent
to appear this week is announced to bo
tho "funniest over."
UNIQUE— The Unique oftors another
attractive program for t v coming week,
including Violet and Olds, in clever mlncl
reading Hnd other mental ntunts; Mlllard
and Marker, kings of the Roman rings,
in aortal ncrobntle work; Hatlle Nelson,
In impersonation and character songs;
Trary McDermott, with pleasing illus
trated songs and the Unique Comedy
company in one of Richard Commlngs'
latest farce comedies, "Deceiving Your
Wife." The program will close with the
Unlque-O-Scope.
THE MUTABLE WORLD
It's a gay old world when you're gay
And a glad old world when you're
Pflud;
But whether you play
Or go tolling away
It's a sad old world when you're sad.
It's a grand old world If you're great
And a mean old world If you're small;
It's a world full of hate
For the foolish who prato
Of the uselessness of it all.
It' 3 a beautiful world to see
Or it's dismal in every zone;
The thing it must be
In its gloom or Its glee
Depends on yourself alone.
— S. E, Kiser.
Fluffy and Sammy Sneeze
"Say?" said the Poet.
"I'm not at home," roared the Idiot.
"All right," said the Poet. "When you come
back read this to yourself and tell me what
you think of It:
"If Sammy Sneese should some day wed
The lovely Rufty FlufTles,
Perhaps they'd have a little boy
And name him Sneezy Snuffles."
"I'll not be back," swore the Idiot, leaping
through the window.- Broadway Magazine.
DRAMATIC NOTES
American poets toward playwiighting, iwn
not only In poetic drama but in prose. Wil
liam Vaughn Mooilys "Great Divide" was the
Htrlklng sn.-cess of last seanon, anil now. among
the announcements for next jvar we find for
tlilda Spon« a ont.-ai.-t play callid ¦Kit," one
of the tw» authorw of which Is Witter Bynner,
who published this spring his "Ode to Harvard
nd Other Poems." and for Mme. Naslmova
¦'The MauVtone." by Rldgeley Torrance, who
published not lont ago a poetic drama, "Abe
lard and Klolse. " All three poets, moreover,
are reported to be engaged on further dramatic
labors. "The Great Divide," by the way. Is
now In the third month of its second season In
New York city.
Miss Terry, in the latent chapter of her auto
biography, in the November McClur«'s, takes
a fling at Mrs. Grundy's rumor that she and
Mrs. Kc-nc'nl were Jealous of each other.
Speaking of her great triumph as Portia, she
says:
¦Not for years afterward did I find out that
I was not the Hist choice' for Portia. Th-
Bancrofts had tried the Kendals first, with
the Idea of making a double engagement: but
the negotiations railed. Perhaps the rivalry
between Mrs. Kinual and me might have be
come of mure significance had she appeared an
Portia it the Prince of Wales' und preferred
Shakespeare to domestic comedy. In after
years she ulaye.l Rosalind (oh, Madge, I do
owe you one for that! I never did), and quite
recently aottd with me In 'Merry Wives of
Windsor'; but the best of her fame will al
ways be associated with sui-h plays as 'The
Siiuliv. ' The Ironmaster.' 'Lady Clancarty.'
and many more When she played with me
in Shakespeare she laughingly challenged me
to come and pla- with her In a modern piece,
a domestic play, nnd I said Done!' but It lms
not been done yet. I found her wonderful to
acr with. No other English Hctress has such
extraordinary skill. Of course, people navy
said we are jenlous of each other. 'Ellen
'ierry Acts with Lifelong Enemy,' proclaimed
an American newspaper In flve-lnch type when
we plnjvd together as Mistress Pago and Mis
tress Ford In Mr. Tree's coronation production
of 'Merry Wives of Windsor.' But the onmlty
did not Mem to worry us as much as the
newspaper man over tho Atlantic hail repre
sented,
"It nas during this engagement In 1902 that
a young actor who was watching us coming In
at the stage door at His Majesty's one day !•
reported to have said: 'Look at Mr. Tree be
tween his two "stars"!'
" 'You mean Ancient Lights!' answered the
Witty actress to whom the remark was made.
¦Il.wever, 'e'er In our axhes burn our
wonte.cl Ursa,' or, to descend from the sublime
to the ridiculous, and from the poetry of Gray
tiert CainpneJl, 'tetter be a good old has-been
than a never-was-er!' "
Charles Stevenson, for many years leading
man for Mrs. Leslie Carter, Is the latest
prominent actor entering the vaudeville field.
Mr. Stevenson Is soon to appear In -New
York.
Henrietta Crosman is reported to have
achieved her greatest artistic success in Henry
B. Harris' and Maurice Campbell's produc
tion of "The Christian Pilgrim." Miss Cros
man's appearance as Christian has certainly
been one of the Important events of the sea
son. It Is the first presentation of Pilgrim's
Progress In America, though it was attempted
In London several years ago. The Mac Arthur
dramatization Is divided Into five acts and
eleven scenes, which carry Christian from tho
City of Destruction to the Celestial City. Sev
eral of the more important players supporting
Miss Crosman aro Tyrone Power, Addlson
Pitt. Edward MacKay, W. T. Carleton and
Bertha Harmon.
The one-act play "A Light from St. Agnes,"
written by Mrs. Fiske, Is to be presented in
Italy in both dramatic and operatic forms.
Through his American agent, Dlrce St. Cyr,
Robert Bracco, the Italian dramatist, has se
cured from Harrison Orey Flske the right to
translate the play. Puccini, the composer, Is
to make it the theme for an opera for which
Bracco will probably prepare the libretto.
While entertaining a party of friends at his
country house at Sag Harbor, L. I . recently,
Robert Edeson came upon two startling dis
coveries. The actor Is very fond of music
and a giant phonograph is one of his many
musical possessions. One of the records for
this contains a pot pour! of southern airs,
which Is always a favorite with the Class
"Elfie Fay — Why, I knew her when she was a little kid swing
ing her school books at the end of a strap. Used to chase her off
the lawn when she came too close to the flower beds." — Geor<j
Primrose.
mates hero, being himself a southerner. Upon
the occasion referred to the record could not
be found. He Interviewed his German servant
with the following result:
"Smultze, my freund up the road, you know
Smultxe, yes?"
"Yes."
"Veil he come In here yon day und he
tramp right on the record und It go smash.
Got, I could kill him. Smultze, he own a
poultry farm so I say you gife me two ducka
for the recorder," and as the actor looked
askance, the German added:
"Ye haf the recorder for dinner."
Vernon H. Smith, a*St. 'Paul poet, rhapso
dizes as follows anent Rose Stahl in "The
Chorus Lady":
"I ain't much on romantic plays.
An' drama's not me line.
An' when it comes to oper-ee.
Oh! say, I'm may behind.
I kind of like de burlesque shows
Wld lots of funny junk.
An' see the golls dance on dere toes.
De strait 'legit' Is 'punk,'
An' so when Bill Malone, me pal,
Who works for L. N. Scott,
A-pastln' bills, hands me a pass
For Stahl, I says: 'Nit, not'
I ain't a-goln' to fill me ear
Chuck full of soft-boiled con.
Just slip me transportation
For de Star, kid, an" you're on.'
But Bill says: 'One de square, old pal,
Dls show's de goods, you bet!'
An' so I gets Stepladder Llze,
An' we goes to de Met.
Oh, gee! You talk about a play!
I never seen it beat;
Dat show, It had been hypnotized;
1 never left me seat
Between de acts, to dust me t'roat
An' neder dill me Llze.
We just sat ilere and rubbered
While Llze sighs, an' sighs an' sighs.
We understood de whole blamed t'lng.
Rose, the spieled real dope.
Dose parquet dubs dey luffed to split.
Dey t'ought It was a Joke
To hear dat Stahl goll ladle out
Some real United States.
Says Lize f me: 'What's catln' 'cm.
Dose mayonnaose-bralned skates?'
Take it from me, dat Rosie Stahl
She's dare wld tuneful chimes.
She'd make most any glnny fa!
With just a few high signs.
You can't slip her a citron, pal;
She's wise, oh h— l, she's wise:
Dat goes always wid me, you bet,
An' wid Stepladder Lize."
Soneone has figured out just what Charles
Klein's play, "The Lion and the Mouse."
would have l.een culled had it been written by
another playwright The suggested titles cer
tainly are ingenious. They are:
"She Told the Truth— But Why?"— George
Bernard Shaw.
"The Capitalist and the Darling."— Harry B.
Smith.
¦Beaut:- and the Beast."— William Shake
speare.
¦Pacing His Millions."— Theodore Kremer.
"The Girl of tlif- Moment."— George Broad
hurst.
"Oraft." -David Belasco.
"The Persistency of Shirley."— Clyde Bitch.
"New York."— Augustus Thomas.
"Shirley, the Frotty Stenographer."— Owen
Davis.
"Capital Conquered."— Upton Sinclair.
"The DlHturbetb.'"— Henry Arthur Jones.
"A Regular Girl."— George M. Cohan.
"Follow Passengers."-Wllliam C. DeMllle.
• « »
Robert Edeson, appearing in "Classmates,"
snys that a spade Isn't always a spado In
Boston, and Illustrates it with this:
It was a quick lunch restaurant: "Coffee an"
sinkers," said the strangor to the waiter.
"Beg pardon, sir." said the latter, "but I
fail to grasp the Intricacies of your nomencla
"You know what coffeii Is?"
"Yes. sir."
"Well, sinkers are doughnuts."
The waiter smiled frostily.
"Beg pardon, sir," he said, "but In this es
tablishment we always allude to them as sub
marines."
It Is a man's nature to be dissatisfied.
Charles E. Blaney is trying to write like
Augustus Thomas. And Thomas' latest play,
"The Rangers," proves that ho Is trying to
¦write like Charles B. Blaney. It Is fearful to
see how Bloodthirsty a playwright can become
—even a playwright who years ago wrote.
"Editha's Burglar" and "Alabama!" The
exeoution of a lot of prisoners In squads of
ten Is a massacre for whose grotesque horror
there Is no palliation in dramatlo Interest.
5
Dustln Farnum is provided with a role similar
to the one he played In "The Virgin
this era of specialization playwrights and
managers will probably require Mr. Fiirnum to
go through the rest of his profess.lor.al exis
tence playing this name naive westerner, who
puts In most of the performance explaining
how his sense of duty compelled hln: to Is*
safslnate a personal friend.
Here Is a new version of the granddaudy of
all press agent yarns. Tou can laugb or take
1' seriously as yru please, but Just remember
the court has not yet appraised the claim.
"Through her attorney, T. J. Barry of Bos
ton, Miss Marie Shotwelr 1 has brought suit for
J20.000 against Messrs. Shreeve, Crump & Lowe
of Boston for the loss of Jewelry rained at
that amount. Miss Shotwell, who In private:
life Is Mrs. George Hawley, the wealthy pro
moter, had sent h«r jewels to the Boston firm
to be cleaned. This done Shreeve, Crump &
Lowe turned them over to the Adams Express
company for delivery to Miss Shotwell, but
the jewels were lost In transit and so far no
trace ot them has been found. The actress Is
at present appearing la 'The. Lion and the
Mouse.' "
Note that last line. Of course "The Lion
and the Mouse" had to be advertised In some
way.
Another nil-star public gambol Is to be given
In New York by the Lambs' olnb, to be fol
lowed by a tour of the principal cities of the
country. It will be the first tour the Lambs
have made since a notable company recruited
from the club made a trip the last week In
May. 1898, when at ten performances they took
In $9,303.50. whiun was used to pay the mort
gage on the house which the club then occu
pied in West Thirty-sixth street
Augustus Thomas, the- newly elected shep
herd of the Lamba. made the announcement «t
the regular gambol a few weeks ago, and fol
lowed It with the announcement that Nat C.
Goodwin was th« first star tv sign a contract
binding him to appear. The time will prob
ably be the last week In May. Mr. Thomas,
Clay M. Greene and others having announced
their preference for that time.
Like the 1898 tour, the coming one probably
will begin at the Metropolitan opera house or
one of the largest New York theaters, and thin
the company will take to the road. Th» pro
ceeds of the tour v/tll go Into the treasury ot
the Lambs as a sort of thanksgiving offering
to celebrate their taking possession of their
new club bouse In Forty-fourth street.
Stuart Robson and Henry Clay Barnabee will
he among the actors who were prominent In
the public gambol nine years ago, but who will
be missed from the one which Is to be given
next spring.
Victor Herbert agreed to take charge of the
musical features of the coming festival. John
Drew was *mong the first to Tolunteer. Only
stars will be eligible to places In the princi
pals' division of the organization which will
be put forth by the Lambs.
The company, which will be one of the few
really deserving of the name, "all star," will
'.ravel In a special train, and during 1 the week
or fortnight of the tour more performances will
be given than the ordinary theatrical company
usually gives. In some cities matinees will
be played, and the company will then go to
some other city for the night performance.
Not content with his plan to give perform
ances on ocean liners, Charles Frohman is
endeavoring to make arrangements whereby
the leading American players under his man
agement may give a series of monthly per
formances In the White House In one-act plays
by the foremost American authors.
For the president and his cabinet to givo
recognition in thi.-i manner to those actors who
have achieved a High place In their profession
and to the authors who would be invited to
write the plays would. In Mr. ,Frohman's opin
ion, be as good as a Comedle Francalae for tba
encouragement of dramatic art. Miss Maud
Adams. John Drew. Miss Ethel Barrymoro
an.l William Gillette. William H. Crane and
William Collier are some of the players Mr.
Frohman would present in plays by such au*
thors as Augustus Thomas, Clyde Fitch andf
William Gillette.
THE ANCHORS
As when I look upon the long, gray hulks
That steam majestically up the bar.
And hold the mighty tonnage of their bulk*
Deep In the port, or tight against the quay,
And wonder how mn-h tiny anchors keep
The giant vessels where they ride She deep;
So do I marvel that your little hands,
So white and tender, delicate and frail,
Can moor me safely, when the shifting sands
Of hope that I have set for victory sivpot
Turns back into the whirlpool of SCfwtl
— Aloyalus Coll In Appl»tou't>