I
j
a
THE EOTTBBOir NEWS PARIS KENTUCKY FEB 1 11 1907 7 r rI
I
F I I r J
t1 i i > HERE THE1T4RE THE1T4REW9NNING 1
y JIo W9NNING W9NNINGFEEDS
f I ill illft
FEEDS FEEDSEVER
11 11I + ft i
> I l tF tFt
i t > 1
Jy >
EVER EVERIN
t IN THE THELEAD
5 il LEAD LEADSOLO
> SOLO IN It THIS CITY BY BYW
i i i W C 1 1i Oodson OodsonSold odsn odsnfttLY
< I
fttLY fttLYt
t d J Sold Also Iso by byS byl
l i f S D DODSOiN Miilersburg MiilersburgDOHSTT MlIlelsburgi
> i <
u uJ
J
wLI f fj
j DOHSTT DOHSTTSafcirdaq FORGET FORGETtordilq
Safcirdaq tordilq Jan I99 I99to 19 19to
to January 30th 30thGreat 30thfireat
Great Reduction Sale of ofDry ofDry
Dry Goods Dress Goods Ladies and Chil Childrens Childrens ¬
drens Cloaks Ladies Suits SKirts Waists WaistsMiiiinery WaistsMillinery
Miiiinery Shoes and Carpets CarpetsTWIN CarpetsTWI
TWIN TWI BROS BROSDry BRO BRODry
Dry Goods Shoes and Millinery Department DepartmentPARIS
t 1 PARIS KENTUCKY KENTUCKYt
t
t
>
1
R
r r1ftar fl Big ig Clearance Cle ritD e Sqle 5oleOf 5oleOfFURNITURE of ofFURNITURE
>
FURNITURE FURNITURECARPETS FURNITUREI
I CARPETS CARPETSMATTINGS
MATTINGS MATTINGSA MATTINGSf MA TTI OS OSAND A
f AND RUGS RUGSHAS RUaSHAS
HAS CLOSED CLOSEDBut CLOSEDBut
But we will meet any firm in the State on onX onPrices onPrices
X
Prices Quality considered When it comes comesto comes comesto
to furnishing a house complete we have the thegoods thegoods
goods Everything from the kitchen on up upand upand
and we buy more goods than any two furnish furnishing furnishing
ing stores in the State We operate five fivelarge fivelarge
large furniture establishments We buy all allgoods
0 in carload lots
goods Consequently we weare wea
a are e enabI enabled d to give our customers the benefit benefitI benefitof
I oi lower prices than any other furniture housein house houseI
I in the State x < j
O + HHo + MtMO + MtOOO MtOOOGrippe
Grippe or Influenza whichever you like liketo liketo
to call lit it is one of the most weakening weakeningdiseases w eniDg eniDgdiseases
diseases known knowncottf g
< 0 cottf cott s Emulsion which is God GodLiver 0 0cQt
cQt Liver Oil and Hypophosphites in easily di digested ¬ 3
g gested form is the gre greatest ltest strengthbuilder strengthbuilderknown
known to medical science scienceIt
o
3 It is so easily digested that it sinks into intothe I
0 the system making new blood and new fat fatand fato
o and strengthening nerves and muscles musclesUse
3 Use Scotts Emulsion Etnu oSion aftero after afterInfluenza
o Influenza InfluenzaInvaluable Infl enza
I V JII
Y
Invaluable for Coughs and Colds ColdsALL
S
ALL DRUGGISTS DRU QISTS SOc AND IOO IOOGAS I
0 0OOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO OO OOLIJJ
LIJJ II
USE USEGAS
GAS C COKE COKECRUSHED i iCRUSHED
CRUSHED lie t Jc Per Bushel BushelLUMP BushelLUMP
LUMP lOcPerBushe1 lOcPerBushe1A JOc Per Bushe1 Bushe1A
A load of coal costs c sts you 500 Much of the theHEAT theHEAT
HEAT goes off as GAS with the smoke smokeWe smokeWe
We save 5 vethe the GAS and charge you only25 onIY2 Ofor O Ofor I
for a load of COKE and you youGET youGET 5f
GET ALL OF THE HEAT HEATThis H T g gfir
fir firThs
This Coke is the Cheapest Hottest Hottestand H ttest ttestand
and Cleanest Fuel F eI on the Market MarketPHIS MarketPARIS
PARIS GAS LlGBT COMPANY COMPANYD8 COIVIP ANY ANYi
i LYONS D8 iONS French FrencnStrictly i iLYONS Periodical Drops DropsI I
Strictly vegetable perfectly PC rfcctlyharmless harmless sure to accomplish DESIRED DESIREDRESULTS
I RESULTS ESUL TS Greatest known femaleremedy fcmalcrcmcup Price SI 150 50 per bottle bottlef bottleCIUTION
CIUTION f 1 HTIflli Beware of counterfeits and imitations The genuine is pat up pntrin only in pasteboard Car
UAUBlUn ton with facsimilo signature on side of tbo bottle thus r rtor jr cX
s
Send for Circular to WILLIAMS VllLLl MB lUG CO Solo Agents Cleveland Clev eland Ohio 1fJ 1fJFor 2 a 22 22For s >
For Sale bv by Oberdorfer
i
d s 1 1a 9
I W 4 L 1 L
7i <
i i
e raTc > VV ave O r rSpriog
Spring Carpets and Druggets Druggetsf openGive open QpeoI
I f or 0 Your v ournspectlon Inspection I F FGive
Give Us Usa a Call Before B fore Looking LQoking Elsewhere ElsewhereftF ElsewhereL1
l L1 4 7r i a t 1 f ite r a 1 f 1 1 j 1 11
i + r rt
ftF WHEELER FURNITURE CO COBoth
Both Bo Ph1esc Phones c 262 62 3r Tlse Store t reTh That tSav Save s Yo You MpneyT J11 J11d <
d < t tI
<
I
FtiE BOURBON tlOUR ON ONBOTH NE NEBOTH
BOTH PHONES 124 124SWIFT NO 320 MAIN MAINSWIFT
SWIFT CHAMP EDITOR AND QWNEt OWNER OWNEREntered
t Entered at the Paris Kentucky Postoffice P stoffice as as Secondclass Mail IVJatter IVJatterEstablished fatter fatterEstablished
Established in 1881 188124 24 Years of Continuous Publication Publicationreading PublicationDisplay
Display adverti ements 100 per 5nch for first time 50 cents per inch incheach
each subsequent insertion reading notices 10 ceuts per line each issue issuereading
reading notices in black type 20 cents per line each issue cards of thanks thankscalls thankscalls
calls on candidates and similar sim ar matter 10 cents per line lineSpecial lineSp
Special Sp cial rates for big advertisements adver sements
The Lumber Trust TrustThe
II IIThe
The Senate has ordered an inquiry inquirynto inquirynto
nto the operations of the Lumber LumberCrust Lumb r 1
Crust which Senator Kittredge of ofSouth I Iouth
South Dakota declares dec ares is the king of ofill otill
ill trusts in restraint of trade re renorseless renorse1ess
norseless in its grasp on the people peop1md peopleind
ind the only change which it contem contemplates cO 1tem 1temlates
plates lates is to increase the price of its itsproducts itsproducts
products at stated and frequent fre uent inter interals interlals
lals als without regard to cost U He also alsosaid a1so3aid
said that within the last five years yearshe yearshe
he price priceof of lumber and timber products productsnave productsnave
nave arbitrarily advanced from 100 100tO to
500 per cent centSenator centSenator
Senator Kittredge proposed to pro protect prowct ¬
tect wct the people from this monopoly by bylaving bylaving
laving the federal government investi investigate investiate ¬
gate ate the trust and andsuggcsted suggested that there thereis
is 3 a simple way to help break the thepower theower
power ower of this rapacious trust if Repub Republican Republican ¬
lican members of Congress were will willing wil1iog ¬
ing to do it by cutting off the tariff tariffprotectioi tariffplotectio1
protectioi The tariff tax taxon on lumber lumberMnges l mber mbermges
Mnges mges from 10 to 64 per cent of its itsalue itsmlu
mlu alue and if lumber products were wereplaced weregla
placed gla ed on thefree the Llee list there would be bef beon
f onsiderable on idetable competition from Canada Canadamd
ind other countries that have surplus surpluslumber surplusr
lumber r mber to sell The ensuing competi competiion competiion
ion under free lumber joined with withhe withhe
he criminal prosecution proH cution of the lumber lumberbarons lumberbarons
barons for no fine would probably probab1yhave probab1yhavemy have haveany
any effect on them would break up the thecombination thecombination
combination or trust and bring down downthe own ownthe
the price of lumber to what it is istforth isNorth
tforth tforthIt North
It 1 t must be remembered however howeverthat howeverthat
that the price of lumber will never neveragain neverJgain
again be anything like as low as in n for forn forTI
n er r years for the stock of f standing standingtimber standingtimber
timber in the United States has been beenso
so depleted that what remains will willnaturally wUInaturalIy
naturally be sold for a much higher higherprice higherprice
price than formerly formerlyIt
It is singular that every Congres Congressional Congressional ¬
sional district but b t one adjacent to the theCanadian theCanadian
Canadian line where the voters would wouldsspecially would2specially
sspecially benefit by competing lumber lumberis
is represented by a Republican who whoall whoall
all refuse to revise the tariff or even evenallow
allow the subject to be considered consideredAnd consideredAnd I
And in the next Congress the same samepolitical samepolitical
political alignment a1ignm I1t prevails with two twoexceptions twoexceptions
exceptions How can the settlers of ofSouth ofSouth
South Dakota and other prairie states statesexpect statesexpect
expect to be relieved from the exactions exactionsof
of the Lumber Trust if they continue continueto
to elect Republicans to represent them themwho themwho
who are pledged to continue the Repub Republican RepubHean ¬
lican tariff ariff policy that protect the thetrusts thetrusts
trusts trustsIt trustsIt
It will take two years if not more morefor morefor
for the Department of Commerce and andLabor andLabor
Labor to investigate and report report on the theLumber
Lumber Trust and then if the Depart Department Department ¬ I
ment of Justice thinks it can make a acase acase
case against the Lumber Barons there therewill I I I
will be a long drawn out legal fight fightand I Iand
and during all that time the people will willstill willstill
still be suffering from the prohibitive prohibitiveprices prohibitiveprices
prices the Lumber Trust is charging chargingIn
In a week Congress could pass a bill billplacing binplacing
placing lumber on the free list and andthus andthus
thus give at least partial relief reliefEvery reHefEvery
Every thousand feet of lumber import imported imported ¬
ed from Canada or elsewhere would wouldrelieve wouldrelieve
relieve the lumber market of part of ofthe ofthe
the strain e Lumber Trust now im imposes imposes ¬
poses on it tbe trust rather than dee deeits deeits
its competitors underselling it would wouldnaturally wouldnaturally
naturally reduce its prices to meet the thecompetition thecompetition
competition competitionBut competitionBut
But Senator Kittridge like some someother someother
other Republican Congressmen that thatwant thatwant
want certain products prod cts relieved from the thetariff thetariff
tariff tax are unwilling to help the theDemocrats theDemocrats
Democrats force a general revision of ofthe ofthe
the tariff which would give relief from fromthe frQmthe
the present tariff high prices They Theybelieve
believe in the Republican policy of pro protecting protecting ¬
tecting the trusts but cry out about aboutsome aboutsome
some particular particu lartrusts trusts so as to appear appearto appearto
to their constituents to favor fa > or tariff re revision revision ¬
vision visionBut visionBut
But the tariff cannot be revised in inthis inthis
this way for the trusts hang together togetherfor togetherfor
for protection and the only way to rout routthem routthem
them is to unhorse all the trust trust barons baronsthat baronsthat
that are unduly undul protected at the same sametime sametime
time and that will not be possible until untiltie I
tie voters vot rs defeat more of the stand standpatters standpatter ¬
patters that represent trust interests interestsrather interestsrather
rather than the interest of their con constituents constituentS ¬
stituents As it is now one trust has hasmore hasmorei
more morei power > ower with viithRcpubHcan Republican Congress Congressmen Congressn 5
men n n than 200000 people have haveConsideration 1ave 1aveConsider8tion
Consideration For Others OthersOnly OthersOnly
Only three words Yet it takes some somea somea
a lifetime to understand just justwhat what they theymean theymean r
mean If there is anything in this thisworld thisworld i
world which a mother should teach her herchildren herchildren r
children it is consideration for others othersThe othersThe
The lack of it is one of the sure sUre signs signsof signsof 1
of bad training Snobbery never made madea
a a lady I and women or girls who never neverstop nevcrstop
stop toconsider toco ide = others can and do cause causesome cause causesme
some very bitter heartaches Apathetic Apatheticease A 1 > t etic eticcase
ease case wa aarecentIyherd recently heard when mother m ther therc
c
it I tj tjII
II
looked down at her little hunchback hunchbackchild hunchbackchild
I child a boy crippled by failing and andsaid andsaid
said with tears in her eyes I some sometimes sometimes ¬
times wish my little boy would die Heis He Heis
is the laughing stock sto k of every child in inthe inthe
the neighborhood and goes to sleep sleepmany sleepmany
many times crying in my arms at atnight atnight
night Can an you imagine the agony ag ny a amother amother
mother must suffer to see her own ownflesh ownflesh
flesh and bolod taunted byunruly child children chiIdten ¬
ten because of his misfortune misf tune She Shewould Shewould
would bear the untold agony of seeing seeinghim seeinghim
him bruied rather than have him suffer suffertaunts suffertaunts
taunts Last Christmas several litHe litllegirls litHegirls
girls refused to sing in a church can cantata cafitata ¬
tata because some some of their classmates classmatescould classmatescould
could not wear white dresses And Andthat Andthat
that is the beginning of church fellow fellowship fe11owship ¬
ship of life A similar event event occurred occurredtwo occurredtwo
two years ears ago in an Eastern city Two Twoyoung Twooung
young oung girls refused to sing with a girl girlclerk girlclerk
clerk because she could co ld not dress well wellfor wenfor
for the occasion She left the church churchbut churchbut
but was kindly persuaded to return returnShe retUlnShe
She sang a solo and won the admira admiration admiration ¬
tion of all present As soon as the con concert on oncert ¬
cert was over one of the men in the thechurch thechurch
church called a meeting and proposed proposedthat proposedthat
that instead of sending more mission missionaries missionaries ¬
aries aries to China and other places they theywould theywould
would train Marys voice for the Mas Master lfaster ¬
ter and today she is one of the best bestsingers bestsingers
singers in church circles There is a alittle alittle
little boy it St Louis Louisthere there may be behundreds behundreds
hundreds just like him himw who o recently recentlyleft recentlyleft
left school because the scholars made madefun madefun
fun of his old clothes Pride is full fullgrown fullgrown
grown even in boys Do you youblame youblamehim blame blamehim
him Of course not no noone one could So Sobe Sobe
be considerate and teach your your children childrenthe childrenthe
the same beautiful lesson IessonVomans IessonVomansN Romans RomansNational
National N Daily DailyOvercame D DOvercame
Overcame its Timidity TimidityThe
The first time the House of Repre Representatives Repres ¬
sentatives s tried to raise the salary salaryimit salaryimit
imit to its members somebody set setup setup
up a cry of Wolf Wolf and the bill billwas binwas
was not passed In that case the pub public pub1ic ¬
lic was the wolf wo1for or was supposed to tobe tobeand
be beand and the gentlemen who wanted wantedmore
more money but darent take it thought thoughtthey thoughtthey
they were to be eaten as quickly as asthis a athis
this horrible wolf could get to th them themBut m mBut
But the wolf was not there In his hisplace l1isplace
place it developed there was a very veryharmless VCljharmless
harmless sheep which feebly said saidBaaa sa saBaaa
Baaa and went on about its busi business business
ness There was no opposition In Indeed Indeed ¬
deed it seemed to be the general idea ideathat ideathat
that if the Representatives wanted wantedmore wantedmore
more money there was no reason why whythey whythey
they shouldnt take it and there th re was wasas wasas
as much criticism of their thei timidity as asthere asthere
there was of the proposed salary salaryThat salaryI
That was the reason the House tried triedagain triedagain
again Having found a sheep sh ep where it itbelieved itI
believed it saw a wolf at a second secondvote secondI
vote it took unto itself its lf a comfortable comfortableincrease cornfortableI
increase incre se in n pay by a large majority majorityAnd p pAnd
And nobody is kicking very ver hard The Thepublic Thepublic
public realizes that conditions have havechanged havechanged
changed very much since the 5000 5000salary 5000salary
salary limit was established and is not notlosing not10Si
losing 10Si g sleep slee in expectation ex pectatio that the thecountry thecountry
country will be thrown into bank bankruptcy bankruptcy ¬
ruptcy On the principle that the ser servant servant ¬
vant is worthy wo hy of his hire h te it is probab probably ¬ I
ly true that if a man is good enough to tobe tobe
be congressman he is good enough to tobe t tbe
be paid reasonably well for doing domgthe domgthework the thework
work expected of him himWhither himVhither
Whither Are We Drifting DriftingUpton DriftingUpton
Upton Sinclair weclomes President PresidentRoosevelt PresidentRoos
Roosevelt Roos velt as the greatest living Social Socialist SociaIst ¬
ist st and declares that Harriman arriman is aidi aidiing a amg
ing mg Socialism by merging mergmg the transport transporttation transpQI I Itation
tation lines of the country under one onemanagement ne nemanagement
management which the Socialists be believe be be1ieve ¬
lieve will make it easierfor the people peopleto peoplto
to acquire them But the question is isdo isdo
do the people of the United States Stateswant
want to acquire all the transportation transportationlines n nlines
lines and all the means of OfPlOduct production productionand n nand
and embark on n the Socialist program programwhich progr h hwhich
which would make us servants of th thstate the thestate
state instead of free agents Although AlthoughPresident Alth gh ghPresident
President Roosevelt is a friend of Mr MrSinclair MrSinclair
Sinclair it will require more evidence evidenceJ eVid ence
than has so far been forthc miing to i31 i31ma
J I ma make e the American A erica people believe bel1e e that thathe h t thc
he is Isrushmg rushing them themmto into a Socialistic Socialisticvortex i ivort
vortex vort x from which whic there is no o retreat t
But it is IS a good time for all patriots p triots to r r r
1 take ke stock of the leaders of parties partiesand
and the principles of the parties en enwhither ill
dorse and arrive at a just conclusion on onI
I whither are we drifting driftingMay driftingMay >
May Escape Together TogetherThere
There certainly will be a drain on onthe II IIThere
the resources of the Standard Oil Trust
if it is convicted of conspiracy in t e
937 indictments found by the Hancock Hancockcounty
county Ohio grand gr d jury The total totalI
fines fin s that th t be
t I can imposed mppsed wQuldaggre wQuldaggregate would aggre
gate SSSOOOOCO If the grand juries jUt ies
of all the other counties in Ohio should shouldalso shouldalso
also find indictments and should win in ineach ineach
each case what a fabulous sum the th
Trust would have to tOP pay < < l But the Oil Oilfines il
Trust like the Suga lrust wiUpr b
blyget off with omparativei S n
fines and nd nfcy lTrclYeSeape escape altogether
i
u