lw»m«fi»nil«h I
'"■• '•!* I« with
«»*;» • c*»h p*vn>«nt
■ *' i>urth«M ■^■l[nl|l^fl||l
»»*iu ui« ajjmFjjl I
Hrm 1
l« »our own IV^^^Hhul
I m our
■ known ||h«t«l 111 lli4»KlW#l
■ ■
4-piece summer suite:
extra special— I
BpS :•> I!
the STAN MA I; I' SPECIAL rout
L |>le<-» »ummrr Hint!'. thli l» an o\
■ rellcnt *ull<> rvartly ait pic
-1 tured ohalr. rackrr, four foot
I *Hlt>r. J4 Inch nqunrr top Üblr
M the plecr* are rinuliod lii ureen
f and natural and »-ach fold* or
' cuptlnK very little spare w hen
n»'t In um> and fur ra*y handling
extra *peclat for tf?/| QC
the week v ■ »*/0
fQfdi and lawn coach bammccks: special—
R- * vary complete «ho« in<; of
porch an.l lawn . ..11. h h»n.
we offer an extra
special value fur the *eek.
of heavy Whaki . an
va» with- it atand it in
be «uap-n<lr<) fn>M th* fell
in* regular |>rfre fIJSO;
aperial for th«* M 1.44
—Iron frame itand, aame a*
•howti In plrtur» regular
price I* *0. tpecial for the
w»fk »7.4»
-awnlnff rover t* fit over
t«>p • f th*» at ami regular
prlfe tl I 10. »i- *1 for tt'
we#k $7»3
CQ
L. SCMOSONS
SAFETY OF PRINCIPAL
as well a* a maximum return upon your Saving*
i* a Fixed Rule in thi< Aswctation. Further pro
tection is piven your money in that it can otjly
be put in investments designated by I.aw. You
can always withdraw without fine* or forfeiture
pMI U the least we have
paid on saving* in
/ir the last 28 years.
YOU MAY START WITH $1
WASHINGTON SAVINGS
AND LOAN ASSOCIATION
810 Second Avenue
It
MADE IN W ( *
BEATTLE JPj/ Ul
I
In the 1.000% Class
«A good baseball player has a bat
ting average of .300 per cent. Rainier,
the perfect drink, makes a hit every
time it goes to the bat!
Fans find more than just a good
; taste in this wholesome thirst-quencher.
! !t blends nourishing, brain- and brawn
building qualities with cooling, invig
orating freshness.
fool bottle* of Italnlfr obtainable
ohfrwr <iu«llt/ drink* ■r« srrvrtl
or 10M. 1
Order ■ ffw kotllM or ■ ea«« front
jour grorfr.
!
RAINIER PRODUCTB CO.
SEATTLE
, Phone Sidney 1 Bottling Dept.
STAR WANT ADS BRING RESULTS
MONARCH OF THE AIR!
EXCESS PROFIT
HOGS ROASTED
BY VROOMAN
111 r»ll#4 Pmi ImwW Wlr«
SAN FRANCISCO. July 17 —
Forced Into war rather than to
become a "ellent partner of the
war-mad hordes of deapotlam."
the United States now finds It
self "not entirely free from
torle*. Junker* and disloyal re
actionaries." Assistant Secre
tary of Agriculture Vrooman
told the Commonwealth club at
a luncheon today.
' Thl* U » •pl*>ncttd and thrilling
Manifestation of real American
aptrtt," declared Vrooman after re
lating how hundred* of btiitne**
leaders have *Iven time. money,
property and even offered their
live* to the conduct of war.
•'Unfortunately, however, there
have been ejceptlnn* to this rule."
he went on. "Only recently we
have *«en the secretary of Use
navy and the chairman of the uhlp
wnK board forced Into the arena
In n hand-to-hand atruggle with an
orginltatlon of unpatriotic. selfish,
atcel roaitnates Intent upon extort-
In k from the government despic
able minions of Illegitimate prof-
It*
It was against war eitortlonlat*
that Vrooman warned hla hearer*
to defend the government Prom
auch a source, he rlalmed. He*
America'* grave*! danger
MRS, SWEENEY
IS PROSTRATED
WASHINGTON, D. C . July 17 —
Wholly unprepared for the death of
her httband. Mr*. Ho Sweeney,
wife of th» former aaalatant aecre
tan' of the Interior, who died «ud
d" ly In Waahington Monday, la
pro»!mted with grief She la be
in(r cared for by Mr* Joiephu*
l>ani*la and Mra Will H. Hum
phrey, who are her Intimate
friend*.
Secretary Sweeney had been
tuff»r)t)K from heart trouble for
*om<- time before hla death.
A few daya ago he had been ad
tia«-d by hla doctor to cut out
*moklng and to go on a diet.
Swcney did not take the Advice
very aerlouily. but he took precau
tion*. neverthelca*
Sunday night he wa* riMted by
a paroxism of pain, from which he
•eeined to b«> entirely recovered
Monday morning. The *»cond at
tack s®lxed him a* he waa prepar
ing to leave for hla office
He HtaKßcred to hi* bedroom,
threw himaelf on hi* bed, and wa*
dead.
THREE RUSSIAN
MINISTERS QUIT
By 1 nlt#H Fr»M f fMfd Wlro
I'KTROORAD. July 17 Minister
of Finance Hhlngareff, Minister of
K<lur-atlr>n Manulloff and the mlti
l*t«»r of public relief. I'rlnce Snav
hovakoy, formally resigned today.
All are metnbera of the < udet par
t). Minister of Hallways Nekras
off Is aald to be considering a
like move, but I'retriier I.voff I*
r.lideavorlng to dlatuade him.
TWO CHILDREN
ARE DROWNED
Lawrence Easter, ased 5, and
Edith I'JaMer, it, were drowned Mon
day afternoon, whr>n the little girl
fell from the bulkhead In front of
her father's house, at 1728 Alkl
ave., and the boy leaped Into the
water to have her.
When th" bodies of the two chil
dren were recovered, lunicmotors
worr used. but no slktis of 11fn were
found hi fho small bodies. The
water In which they were drowned
wag lea* than ilx feet depe.
STAR—TUESDAY. JULY 17. 1917. PAGE 2
CROWD LISTENS
AS MRS, MQONEY
DENIES CHARGES
vir t niied rr»«« i aaaed Wirt
SAN FRANCISCO. July 17.—
A aweeping denial of all tha
chargea by tha atata waa volead
by Mrt. Rana Moonay today,
whan aha returned tha aland In
har own dafanaa, In hac trial an
chargea af complicity In tha
preparedneaa parada dynamit
ing.
With moat of the nenrouaness
which marked the openlnc of her
testimony worn off. the defendant
rapidly reviewed her morementa on
the day of the dynamiting, and the
daya preceding that, durlnc whlMt
the atate allege* abe waa actively
preparlnc for ibe eiploalon of the
bomb which killed 10 peraona and
injured 40.
Not Near Blatt Scene
She declared ahe bad not been at
Steuart and Market *t* . the scene
of the explosion. on the day the
bomb exploded, and that *he had
never known or *een Ml** K*»elle
Smith, Mr* Nellie Kdau and Ml*a
Sadie Kdau, state witnesses. who
had located her at 721 Market «t
shortly before the exploalon
She asserted that *he had never
been at that addre**. had never pur
cha*ed in pound* of nitre. a high
explosive, "or any other number of
pound* of nitre."
Th* state had produced a *lui*m
who *wore ihe had bought thla e*.
ploetve from him shortly but ore the
exploajoo. • '
Dtdnt Know Ananehtsts
Turning to Alexander Herkman's
aliened connection with the dyna
mltln*. «he declared *he had never
•poken a word to Herkmaa. bad nev
er met Kmma Ooldman, bad never
written for the Hlast. BerkJtian'«
radical paper, and li not and never
ha* been a member of any otcanlia
tlon opposed to prej.aredne**.
Mr* Mooney - * testimony attract
erl a huge crowd to the courtroom
todajr.
I*irst Woman Sammy
Going Back Home
NEW YORK, July 17 Weiring
Ihe very latest In feminine gew
gaws" and a wig of long black
hair, Mrs Hazel Hlau?er Carter,
who, with her hair rut, short, and
wearing a uniform, went to France
as a soldier on an American trans
port, so .1* to be near her soldier
husband, was to leave here for her
horn*. Douglas, Art*., today
•| nearly got away with It." said
Mr« Carter. Government authori
ty- who had been at a loan to
I.now what to do with the Drat
woman Sammy, were relieved of
tbnlr chart* laat night by the ma
tron at the llobokeu police head
quarter*.
wm
TBB BOJIBT CLUB meata,
and that kiddar
*Boinier" Boldt, who
triad to maice o«
believe that ha ahowad
np on the fourth of
Jaly, whon thara waa
no meeting, had hattar
be Ofl TIMB. However,
I don't think he will
hare to ha perauaded
nrooh, for thia will
give him a ohanoe to
fo ont for lunoh.
our a for
♦ 6,400,00^00^
?. 8* I wondar if
Alas B. Galloway ia
atill "on aarth".
AIR FLEET BILL
GOES TO SENATE
WITH FULL 0. K.
Iff t Bllwl rrM« tmm 4 W lr#
WASHINGTON, July 17
America a great air float draw
naarar r«a!lty today, whan tha
a#note military commlttao,
without amindmirt, reported
out tha 5M0.000.000 aeroplane
bill, with tha r«comm»ndatlon
that It paaa.
Chairman Chamberlain will root®
to consider the bill tomorrow and
hopea to get a »ot# on It without
delay.
Need for secraoy In the aircraft
plan* of the |o»Knm»nt baa been
eraphaalied by Howard Coffin,
chairman of the defetiae council
aircraft production bill. The war
department will jive conrreasnten
privately til Information to allay
any foara that the great appropri
ation may not be properly apent.
All preparation* for Immediately
starting construction of the urea/
fleet. which Is to be America'*
foremost contribution to the first
year of the war have been com
pleted.
Fair Operator Is
Cupid's First Aid
Miss Enid Poppe
SAN FRANCISCO, July 17.—l>an
t'upid's Hgont in Han Francisco is
MISH KNII) POPPK, teleKriiph op
erator In one of the downtown
office building*
Miss f'oppe Bit* as the Clod of
Lore's representative In romantic
transactions between girl* and men
in the office district in which she
work*.
"This Is for Mr. Blank," says a
pretty stenographer, handing Miss
l'oppo a sweetly scented nolo. "He
will call for It."
A little later Mr. Illank steps
Into the lobby where Mlsn Poppe
I* stationed.
'Anything for me today?" he In
qulrtr
She look* over her stock of lei
tor* and hand* hlni one. At noon
the two "Interested parties" meet
for lunrh and maybe arrange an
engagement for the evening-
"It'm lots or fun," Is Miss Poppe's
verdict. "They leave nil sorts of
Uiliikr with me—candy, flown*,
book*, note?. It make* me glad
to uiako othor persona happy."
PYORRHEA " X-RAY
How the X-Ray detects the Pyorrhea put pockets and enablfa the den
ial surgeon to acientifically treat the diseaae without gueaawork.
WHAT IH pyorrhea
Pyorrhea or Hirre' In rhararterlr.eil
hy the d< ti>ni< Hon of th« Peridental Membrane
(the d«llrat» *kln around the root of the tooth),
alro th'- low* of Ml* Alveolar wall* <th»» *Oft.
bony tlfnur* uniting the teeth to the law bone),
mid raualnff inflammation of iiirroundlnic U»
► u«* and deposit* of tartar upon ihn too'a of
the teeth and form In* pus pork"ta ill I In- nerk
of teeth
TIIK ("At 8K OP PYOHHHKA
I-Ot'Al. t'At'HKH Inflammation of t|>«- aoft
cum tlnaursi a hoi it the teeth and bacteria
pua forming mlrro-orK«niiins. malocclusion,
rn'" hnnlr«l itpi>l larx <•« faulty contour*, bad
fiitlriK i ro» ni mid depoalt* about the neck* of
the teeth
KYKTKMK' CAUSE Ooutv . ondltlon, low
vital realatanre
THK EFFECT OF PYORRHEA
KIRBT KTAOK Hlmple Inflammation of the
turn Hague*
SKi'ONP STA'JE A mnrr mailed Inflate
.. tlncreased tendency
to bleed, calcific d'pofiti* of tartar and *likM
i <<>n Of pu* about n<*ck of teetb,
;iut r'-adll) itftwted b) eyi-
I IIIKI' HTA'iK K maiked deatpictlto
a U( ■'• with decided pua |kh ket formation In
evidence. recemlon of cum. Involvement of
boon and lnoa«-ne»a of !«•<•!);. much calcific de
poalt and marked < onrrstitin and Irritation of
Cum tlaaue.
PYOHKHKA V 8 X-RAY
Pyorrhea and abaceaaea are the two types
of chronic Inftlon which tbr dentist ha* moat
to do with t'ntll the X-Ray came to the aid
of dentistry. 90 per cent of the c«*< a of ate
aceaaea at the roofs of lb* teeth escaped reo
ocnltlon by the moat careful and skilled den
tlat. Today the X Kay la the only absolute
DR. H. T. HARVEY
r a ##«
(>f*a l>allr
*i.v m. m. ••
*i*e p. m.
9mtt4mfm !• m.
m. !• J | «
UPTON SINCLAIR
QUITS PARTY
OVER WAR IDEA
tlf ff»M !*•»»«> Wlr#
LOS ANOELES. July 17—
Upton Sinclair, novelist and
socialist, has withdrawn from
the national socialist party.
In a statement In which be
liken* the Pruaaian ruling dm
to "» beaat wltti tha bralna of
an engineer," Sinclair take* la
aue with hla party on the so
called "majority report" oppos-
Ing war, and authorlxea tha
United Pre** to announce hla
"split" with tha socialists.
"For me to remain In the parly
would he to misrepresent l>oth the
party and myself." Rlnrialr «
plain*
He predict* that the soclall*t
party will be wiped out If It en
deavor* to carry out It* formally
declared policy of maes oppoeltloo
to conscription
The novelist'* chief reason* for
withdrawing are the *oclaJl*ts" op
position to conscription and to the
war America I* waging upon "Qer
man autocracy."
"If the *oclall«t* had opposed
■ onacrlptlon of men unle** con
scription of wraitli were likewise
Included, I could have seen some
point to their argument, and pr«-
liaps have stood with them In pro
tecting the working class from bear
ing not only the physical but the
financial burden of this war/' Sin
clair declared
Socialist* of America stand alone
In the world today in tlielr opposi
tion to war. the novelist Insist*
Thl* I* because socialists of other
nations know the "I'rtuslan ruling
clas*," in his opinion.
Wanted!
MEN TO OPERATE
STREET CARS
Applications will be received by (Jie under
signed company from reliable men of good
habits, between the ages of 21 and -is years.
Residents of Seattle or King County preferred.
These men are wanted to till positions as
conductors, motormen and gripmen to operate
street cars over the lines of this company in the
city ot Seattle.
Applications should be made to Superin
tendent of Employment, E. V. Minich, Room
400 Electric Building, 7th and Olive Street.
Puget Sound Traction, Light & Power Co.
Seattle Division
Honest Painless Dentistry
E> Praaldcnt M chigan Stata Board Dental E*amln»ra
505-512 EJTEL BUILDING.
(Take Elevator to Fifth Floor—lt will pay you)
Diagonal acroaa t'om MacDougall A Southwlck,
N W. Cornar Second and Pike
Elliott 3026
JITNEYS ASK TO
USE OLD ROUTES
Jitney driver*. thru their at
torney, W. R. Crawford, were
scheduled to attempt, at 2 p. m.
Tuesday, to get Federal Judge
Neterer to modify hi* Injunc
tion restraining them from op
erating along streets used by
the traction company, baaing
their plea on the need of the
public for their aervica while
the car* are tied up because of
the atrlk*.
That the p|e\ of Crawford m-*e
not made at I" a m . when he ap
peared In court, was due to the re
fusal of Attorney James ft. H'.we,
of the traction company. to come to
court until he wa* served with an
official no'lce
"We want to give the public the
service we have at our command
during the strike, and I do not con
sider »e are in competitloa with
ihe car «otnpany when no cars are
being operate!." said Crawford.
llowe announced that he would
oppose this move.
BOPP WANTED BY
MILITARY MEN, TOO
llf t nllel rr«i S'lr*
.«\V FRANCISCO, July IT—At
torney <!en. Oregory was called
upon today to decide whether civil
or military authorities are to have
custody of 1-Yanz llopp. former
(lerman consul general, R. H. Van
Srbuurk, former vice consul, and
Lieut. Von Hrincken
Hopp and bin wltnessea were
brought from Angel (aland, where
they are Internod as alien enemies,
to answer charges of complicity In
Hindu revolution plots. The court
sot the bail of each at $20,000.
The military authorities then
claimed custody of the three men.
mean* of denial diaKnoalii, and without It den
tlatry In cueMwork
I have a complete X Hay equipment, with
e*p..iien<ed Radiographer. * of
your too'h fan be made In I' 4 tteeond*. and It
I I* pomiihie to develop thin piuturw and deflnli*-
' ly locate any Pyorrhea pun po«U*ta, ab»ce#fe«
or root trouble, In |e»« than minute*.
Could you aak for a more sure ili»icno«l« or
, better aervire''
PYORRHK* TRKATMBNT
HrventJ five per rent Of I'vorrhea '!<■: •
<-ur« (1 In iny a< Ifntlflr and int*Uiß'-:it
of treatment IDM oril I'ropbylaxia. Ir«
move nil local rniMu-a I iiaf a thorough OOUrac
of mrdlral tr<»tri<nt I r«»qiilr« f-rtb *x«r-
Ha< I w* the famoua l£t»mln«i aa an am»
band* All fiixt and (•< rond attic <•*«*• of
Pyorrhea absolutely cured Third otaye <-a«e*
rherhed In UO per < Mil of < an-ti I undertake to
treat
If Pyorrhea hap attacked vour tr-eth. <-on*ult
with m« a» poon an posnlbl'' the pooner the
bettt. It *111 ropt nothing 'o talk it otit,
mid you will tinder no obligation wh«te*«-r
Phone Elliott 2o;< for appointment.
HONEST. PAINLEBB DENTISTRY
All opi-ratlon* palnl<-hp t u«i* Novocain,
that wonderful lo<al anm-»fh»-Ur. that permit*
mi- to perform an> op<ratton without cauftlnic
you th<- *|j?hu-*t pnln.
Tc«»tli tr<*»ti d, al>t)<-*-**''p <-iir<-d. dlpoapf-d and
arhing tf-th *a*ed by my »dvan"d and effec
tive, but palnlrpp tr^atnx-nt.
NltrouaExld 'lap adinlnlpter* d In difficult
rap'-p of ••itractlon
i::. OEM INE Till BYTE TEETH 115
Extracting free. and I guarantee a fit
ALL WORK GUARANTEED
Corn's to me If you want patUfai-tory work,
r«*ft«o3ably prl< ed. I all my work.
Examination and efltlmate fre<-
WHAI IS AT
10-tfSEiECA?
Wewill tell you tomorrow I
Quick, Safe Way
to Remove Hairs
Keen a little delatone powder on
your dressing table and when ugly,
bajrv growths appear, make a
paste with a little of the powder
and some water, apply and let re
main on the hairy surface for 2 or
S minuted, then rub off. wash the
skin and the hairs have vanished
Thin treatment in quite harmes?
and rarely more than one appll'
Hon Is required, but to avoid
appointment rare should h« un
to buy the real delatone.—Adv*
tisement.
Regardless of whether or
not street cars are running.
Members of the Retail
Oroeers' Association are
preparing to take their
frtenda and guest* to bo«U
at park by autos.
Competent
Lady
Attendant*
'glasses^
Scientifically and «*«>rr»rtljr
ir«4* ■ r'l fitted
1331 35W1 » J
Ttod fci* '' 0w "* e I
I TL v post a
A»e- iaJ
DR. RNOWLTON I
35 yrmru' yrtrtlfe. j
Ptrmanrnt Reliable. l
k R^iiontbl*
RETAIL
GROCERS'
PICNIC
—AT—
WILDWOOD
PARK
WEDNESDAY,
JULY 18
Boat* Leave Leaehl Park
9:25 A. M. and
11:15 A. M.
Fine select Ilat of prliea
for ladles and gentlemen.
boys and girls.
PICNIC WILL BE
HELD ON THIS DATE