z THE QGDEN STANDARD-EXAMINER SATURDAY EVENING, Alir.iT
I PARTY FIGHT ON
I COAST VIGOROUS
Last Minute Opponent of
Senator Johnson Arouses
Antagonism
SACRAAfENfrCX Ci . Ac- is.
(By the Associated Press ) Vigorous
campaigning by Senator! end gu
bernatorial candidates w.is the. fra-
ture of the weeks preceding Callfor
nla's primary flection, which will be
hold on August 29 ;nd at which cjmi
dldates will be nominated tor com
ploto state ticket and for all county
virtual lest minute Injection Into
B the pre-prlmary eampaNn of a R-
K publican opponent against l'nltcd
States Senator Hiram s'. Johnron.
i who had been expected to nave a
clear field so far as the Republican
nomination was concerned, aroused i
old-tlmc political antagonism. Sena
tor Johnson's opponent was Charles
C. Moon-, s.in Francisco engineer and
president of the Panama Paolfic In
ternntlonnl exposition at San Erah
1 Cisco in 1915
Moore's candidncy was announced
! after a meeting In San Francisco of
Republican leaders opposed to John
son. and following the announcement
it became apparent that the iintl
Johnson campaign would be based on
the latter'a opposition to the four
power Pacific treaty.
SI N Johnson ANSWERS.
Earlv In th campaign reports were
circulated that Moon- had the back
ing of the administration of Presl
dent Harding ami that it was a fight
of "progressive" as represented by
Moore, arcalnst a man who was "at
outs" with the national admlnlstra-H-
tlon Later reports from Washington
' Bald the president had derided to take
no part In the California senatorial
fight. It also was declared by Ben-
ator Johnson's friends that aside
from his vote against the four powr
; treaty Johnson was a firm supporter
of the president.
I Senator Johnson returned to ii
fornla and was prcimpt to take up
the fight. In his opening speech to
J the "home folks" he declared that
Ih It was "the same old flrht against
the same old gang" men who op
posed him when he was governor an 1
fought the Southern Pacific company
and other corporations.
Senator Johnson also declared that
he had returned "to the best protect
ed state In the union" so far as the
tariff was concerneJ. He declared
that he had opposed the four power
treaty because he was opposed to "'en
tangling alliances" and because of the
Japanese Immigration Issue, Which
for years had been vital In California.
Other candidates for the senatorial
nominations were William J. Pear
son, Democrat, of Los Angeles. Upton
Sinclair, Socialist author, Pasadena,
and H. Clay Necdham, rrohlbltlon
lst, Newhall.
RACK FOR GO I. "NOR.
For gub6rnatorial honors, Governor
TVllllam 1.) Stephens was out suc
ceed himself on the Republican
ticket. He also filed on the Prohi
bition ticket. His Republican oppo
nent was State Treasurer Friend Vv.
Richardson of Bcrkeh y
Mattlson B. Jones of Glcndalo. a
Los Angeles suburb, and Thomas Leo
Woolwlne, district attorney of Los
Angeles county, wen- the Democratic
candidates. Jones also filed on the
Prohibition ticket. Alexander Horr
fl of San Francisco was the- Socialist
candidate.
(1 Republicans of the First and See-
ond congressional districts In north
em California made a determined f
fort to regain these two seats in the
houso of representatives from Demo
II cratlc incumbents. In all the other
nine districts, except the Sixth, which
has been vacant since the death last
fall of Representative Arthur Elston.
the Incumbent are candidates to ruc
H j ceed themselves. No opposition can
dldates appeared In the Fifth Bev-
' rnth. Eighth, and Eleventh districts
to contest with Republican Incuin-bents.
uo
Colorado was the first state of this
country to make Labor Day a legal
holiday the law being passed March
i! 15. 1887.
I Bonds and Preferred
of many power and liphr compa.
nlei are worth Intrinsically more
than th. Ir present niMrl, : price in
dicates These ucurltlet possesi high
des re ot 1 1 1 : I le they li iv
behind tlx in ,i l.'i.nr.' furnishing
year after year service . iscn
tlal in aow-ogr.-jKlv omnnimi y
stv n f-i In nrl exjw nee nriH low
capital requirements minimum
depi n i do i human laboi un
broken record ol profitable i irn- 3
rif;.s over lonfc period! Of litre, I
t,re nnu ol the facton trl ch .-is- 5
sure atabillty of cood Powej and I
Light companU i
shall be glad to rurnlsh com?
pletc information concerning va
rious securities of thle cla--a
j J. A. HOGLE & CO
Pocatcllo Ogden l06 Anoelej
H Salt Lake City
i
THE GUILTIEST FEELING
NEAREST CSOV.P COUR5E MoSS Syd Jswl 1. S'Pr
BLANKET BEFORE ThE i,,- - 1 '"( ,(
AS5EM0LED NATIVE 5 , - ..V fcOI -Cr - V
IT CTQAKJTi. AfviTJ RiCC'5 p T? ' 6 ' 1 ' A r28 . - uf
CLAIMSSIW I
Heirs Were Obliged to
Earn $2,500 Yearly to
Obtain Part
NEW YORK. August 19. Captain
George Camp Douglas, of the British
Royal artillery, paid on his arrival on
' the steamship Aqultania Friday that
j he would le&ve for Minneapolis Sun
day to claim jL'f.0.000 as his share of
the estate left to him by his father.:
Walter D Douglas, an offlelul of the
Quaker Oats company of Minnesota.
He was drowned on the Titanic 10
years ago WTien his father's will was
opened, Captain Douglas said it was
found to cimtaln a provleo that the
two sons and heirs should for 10 years
earn at least $2500 a year and then the
half million dollars left by their father
should be divided equally betweon
them.
"My brother. E Bruce Douglas,"
said the captain, 'has recolved his
chare, and I am on my way to Min
neapolis to see the trustees and explain
that my service during the war has
kept me from corning the stipulated
sum of $2500 a year
I UKTI f . DOl'BL I l
MINNEAPOLIS August lu. Wear
, inp honors won as an offleer In the;
British army during the world war. in
which he made an enviable record.
Captain George Camp Dougla.-. BOO
of the hue Walter L. Douglas, will re
turn to Minneapolis next week to re
ceive his share of an estate
Walter D. Douglas, who was rhalr-
man ot the board of directors of the'
Quaker ats company, was one ofi
the victims of the Titanic disaster in
H'12. A veor later his estate was ap
praised at I2.I6I.021.7S. and ha sincej
doubled. After the payment of cer-j
tain small legacies, the estate was left
j to the widow. Mrs. Mahala Dutton
Douglas, and the t-,vo sons, George!
''unii DoukI.ik an-1 Ldward B Doug
las, each to receive one-third
( II M.i BY CTO2D1 Ks
I The estate was placed In a trust
; fund to be, divided when the youngest
I son became 35 years of age. In the
interim the widow was to receive the'
; income from thr trust, the sons to j
be given an annual Income of $6000 a
J yoar.
J Another phase w.us that the sorjl
I should earn al'O'it $2500 in two suc
ceeding years of the trusteeship.
During the years before the world
war the escapades of George Camp
Douglas occupied space In the public
; prlntp. lie w:-s defendant In a suit fori
alienation of affectloni and Judgments
were secured against htm by creditors :
The executors of the estate asked pro-1
tecMon against these judgments, andl
ev n'ua'.ly a guardian was appointed.
VU
TWO LOSE LIVES
IN AIRPLANE FALL
BRATTLKBORO, Vt.. Aug. 19.
Two persons were burned to death
and a third, a woman, probably fa-,
tally burned late Friday when an air
plane crashed during the dedication
of a new flying field hen-. The throe
were passengers in a machine pilot
ed by B Hughes of Mineola. L T..
who escaped with minor Injuries The
lead are: James Traehan of thl
city and his f ive-ycar-cra son, Norman-
'
HOOVER WAHTS I
COAL CONTROL
Strong Agency to Curb
Fuel Profiteers Is
Desired
WASHINGTON. Aug. ID Ade
quate public protection during the.
fuel emergency demands a definite
agency of authority. Secretary Hoover(
declared in a letter to Senator Borah,
Republican. Idaho, replying to one I
from the senator in connection wlli
profiteering In coal prices.
''Your statement as to the rise In'
prices Is literally correct," Mr. Hoover i
said, but added that the majority of(
producing operators were maintain
ing the voluntary agreements fixing
maximum fair' prices for coal at tho
mlnea.
"Even the $6.25 average price JTOU
mention " he continued "means on.
average of S lot of decent men sell-j
Ing fair price coal with a minority
of bootleggers selling tt up to $12."
Tho situation has novr reached a
point, he asserted, where there must;
be more authority for the effective i
COntrbl of distribution and prices.
Even assuming." Mr Hoover said,
"production Is now resumed, the al-J
most total exhaustion of stocks, the
limitations upon transportation, not
only as a consequence of the strike
but also with the usual fall peak In
commodity movement, the necessity'
to occumulate large supplies at upper,
lake port3 before transportation
freezes, the necessity to make a forc
ed drive of anthraelte Into the hands
of householders, have all accumu
lated until It seems to me we must
have something more than present;
authority to control distribution and j
to stiffen the voluntary agencies en-,
gnrred in the situation. Whether
price control will be necessary and
how far necessary, can only be judged
from day to day "
STRIKE HAMPERING
TRADE IMPROVEMENT
NEW YORK, August 19 Brad
street" t; says. I
"While tho outlook for the future, j
both of trade and Industry, ban ehang-
ed for the better, owing to Improved;
strike settlement prospects there Is
sllrht reflection, except in tho matter I
of a more cheerful tone, to be noticed
In the week's reports as to current,
trade and Industry. The. as yet. partial j
character of tho coal settlement ondj
tho uncertainty that still lurks In the
railroad strike Is partly responsible
for thly. But In many lines the lm-l
provement bids fair to be slow, though
p rhepe not Blow a was the growth
of the species of slow business paral
ysis that has mad.- its effects Increas
ingly visible since the railway strike
began- In this direction, Indeed, the
installation of th" system of coal prior
ity may prove hurtful to some leading
industries notably iron and steel,
which have suffered most from the
fuel Shortage, but which are tow on
th- priority list, while helpful to the
railways and household consumers of
coal, whose needs are likely to become
urgent very shortly
"Weekly bank clearings, $6,281,-
1 993.000."
I I GIRLS! GIRLS! GIRLS! I
II I Ages 15 to 18 Years Attention! I
j Enter the Alhambra Beauty Contest and file a recent kodak or H
photo of yourself with the manager of the Alhambra Theatre be- Bg
fore Wednesday, August 23, and contest for the hundred dollar I
j value prizes and see yourself on the Alhambra screen. Twenty-five B
girls will be selected for the facial expression and beauty contest.
On will be selected by Alhambra audiences by a voting contest the week the pic- j3j
J tures are run at the Alhambra starting Sunday, September 10. The ballots will be (
j I printed in The Standard-Examiner starting Sunday, September 10, and all week you ffifl
j vote as many ballots as you can secure from The Standard-Examiner papers, when
j attending the the Alhambra during the exhibition of the pictures.
I Any further information will be given by H. E. Skinner, manager of Alhambra g9
I ' ' I Theatre. You must be a resident of Weber county to enter the contest.
FIRST STEP IN
ESTATE BATTLE
Will Excluding Supposed
Children Has Property
Worth $904,000 Listed
SAN FRANCISCO. Aug:. 19 The
Will of Mrs Teresa Bell was filed for
probate Friday and James M W li
kens named as executor Property
with a total value of $904,000 was
listed
The fillnjT Of the curious document
was eald to be the first step in what
promises to be a hard fought h BJS.I
liattle, with one. and probably two.
of the five men ami women disclaim
ed In Mrs. Hell's will as her children
contesting both the disposal of tho
property and the statements as to
their parentage.
Mrs. Muriel Hell Hoster of Hollis
Wr; Cal., one of the five who always
had believed themselves to be tho
children of Mrs. Hell, announced
through her attorney that she would
contest the will. It Is not known
whether ie other four will join her
In the pro dlns. but it v.as sai l
at least one of the others contemplat
ed a separate suit.
Mrs Bell In her will bequeathed
$" each to the flc who believed she
was their mother and left tho re
mainder of her estate to her "cons
ins," If any were found, or In the
event no 1 cousins" were found, to
the state Mrs. Bell explained her
action by declaring the five who b-j-lleved
themselves her children were
not such In fact.
A development In the Bell tannic
was the statement of Mrs Sam Wash
ington, an aged negress Using in Oak
land that sho was present at the
births of each of the Bell children
and that they are the offspring of the
late Thomas and Teresa Bell. Mrs.
Washington said she nursed all of
the children and that there was no
doubt that Mrs Bell was their mother.
00
NEVADA GOVERNOR
WARNS U. P. OFFICER
LAS VEGAS. Nev , Aug. 19. Re
tt i ring to alleged tnreuts made by
subordinate officials of the L'nlon Pa
cific here that tho railroad shops
Would bo removed if the town did not
give the railroad its fullest possible
support. Oovernor Emmet D. Boyle
stated In a telegram to E. E. Calvin,
vice president of the L'nlon Pacific,
who was at Salt Lake. that these
"threats of reprisals made by your
own officials and men against Las Ve
gas have left no general good feeling
among conservative employes and
business men toward your company
The governor's telegram assured
Mr. Calvin thafthe state Is policing
your property and will continue to do
so," and added that requests for pro
tection of men serving passenger
trains In the main line have been com
piled with and the trains arc being
iced and watered In the open, with
l no demonstration wnatever.'"
After sending the telegram. Gover
nor Boyle departed for Reno; Nov.,
la Los Angeles.
oo
MEDIUM GRADES OF
WOOL MOST WANTED
BOSTON', August 19 The Commer
cial Bulletin says.
"The demand for wool has contin
ued at a moderate and somewhat ir
regular pace, with Interest more es
pedally shown for tho medium grades,
although fine grades have not been
altogether neglected. Medium and fine;
scoured wools have been In better re
quest this week.
' Forlgn markets are reported firm.
The East India sales at Liverpool have
been advanced from September 19 to
August 28 In order to anticipate tho
pussuge of the American tariff."
oo
PITCHERS SECURED
BY PORTLAND SCOUT
PORTLAND, Ore, Aug 19. Thom
as L. Turner, scout for the Portland
paSeoaU clnb. has wired from Chica
go that he has purchased Pitchers
Sullivan and Yarrison from the Phila
delphia Athletics. Both are right
handers. They will report to the B'-a-vers
next week.
PHILADELPHIA, Pa.. Aug. 19.
Connie. Mack of the Philadelphia Ath
letics confirmed today the report that
Pltolr tiulllvan and Yarrison had
been purchased by Portland. He said
the deal was cloned thin morning, but
declined to make known the purchase
prlca. 1
UWYER1IVES
HIS VERSION
Bedroom Fight on Liner
Followed Champagne
Party, He Says
NEW YOR. Aug 19. August Drcy
er. N w York lawyer mentioned In
connection with the quarrel between
Clyde K. Byfleld, and Walter C Cand
ler on the steamship H' m-rrana In
olving Mrs. Byfleld. told his version
of the Incident today.
Shortly before the liner reached
Cherbourg, and at the end of a cham
pagne party In the early hours of
July 17. Byfleld escorted his wife to
her stateroom and the husband re
Joined tho party, ho said. Candler
disappeared a short while after, he
declared, and did nof return,
i "I gathered from accounts of the af
I fair circulated among first cabin pas
se ntrers " Dreyer continued, "that
when Mr. Byfleld went to his state
room, he found his wife In bed, and
Mr. Candler, fully clothed, but In
toxicated. "Mr. Byfleld flew Into n rage, curs
ed his wife and attacked Mr. Candler.
"The nols of the scuffle attracted a
I throng of curious persons and ship's
officers, whose presence sobered Mr.
Candler. The latter told Mr. Byfleld
a mistake had been made and thnt he
, wished to pay for his Intrusion by
giving Mr. Byfleld a check on his At
lanta bank for $25,000 " Tn turn Mr.
Byfleld pa e a letter, which he signed
under protest, exonerating Mr. Cand
iler, the lawyer declared.
oo
NEWS
BRIEFS
4
MEXICO CITY. Aug 19 (By the
Associated Press) Indications that
Mezl o's status Is being considered In
1 upin of nations circles, as shown in
Geneva dispatches, to the Associated
Press were n-cclved with much Inter
I est In newspaper circles hero toda.
but there was no Inclination to be
illce that the Mexican government
would make formal overtures for ad
mission to the league.
Popular sentiment here inclines
more toward the Pan-American allium-e
which was conceived by Car
jranza. but neer put into working op
j cration.
TREATIES RATIFIED
WELLINGTON, New Zealand The
house of representatH es Friday rati
fied the Washington treaties.
CATHOLIC PAPER BARRED
BELFAST The Northern govern
ment has prohlblti d the circulation
of the Irish Catholic, a Dublin week
ly newspaper throughout I lster for
one month, as the result of ts attack
on .the northern Judiciary.
EDITOR DEAD
CONCORD, N.H --Miss Elvira Ad
ams Atwood. president and editor of
the Eastern Star Journal, died in n
hospital here Friday. She was grand
Chaplain of the grand chapter of the
Eastern Star In Michigan
KILLED IN GERMANY
LOS ANGELES Mrs James Mc
Cahlll of Lake City, Minn, mother of
Kirs. Franklin K. Lane Jr., was killed
tn Germany Tuesday according to
word receled by her daughter here.
No details were given except that
other members of the party were safe.
NARROW ESCAPES
LOS ANGELES Use of automobile
inner tubes by sea bathers at Hermosa
boach, a suburb, has been forbidden
by ordinance.
Recent narrow escapes from drown
ing conlnced the Hermosa beach
council, the custom was dangerous, as
It was said, the. tubes soon rotted In
the water and often collapeed ut a
greater distance from shore than tho
bather was able to swim.
no
GYPSY LAWS FAIL
IN HARDING'S TOWN j
MARION. O, August 19. Gypsy
laws are not recognized in President i
Harding's home town. This was dem
onstrated Friday when Frank Elll-
Sr., Chicago, and his son, Frank Ellle
Jr. of Cleveland, appeared In Mayor
George W Neelcy's office here and
both claimed the same woman as hl3
wife under the gypsy law
Mayor Nooley disregarded their
clalrnM and turned the woman over to
Frank Stanley, Chicago, who stepped
into the controyerny and claimed her
as his sister.
Stanley doDaxted with tho womu
The Orpheumm
OPENS TODAY WITH ITS Rirl'
WONDERFUL 1
Robert Aforfonl
I Organ 1
I The Sweetest, Most Wonderful Instrument You tJ
I With Geo. W. Hockenberger of Denver at the CoiJ
Also Mr. A. Erickson and His Excellent Orch hS
Come Back to 1
Boyhood 1
I Today pfjj
I Orpheum
1 Freckles
Barry jH
uPenrod'9S
I See the kids NIS
S who made ff
I the whole world laua
i
for Chicago. accompanied by the
woman's two children by. a marriage
).. fore he turned gypsy, Tiie chil
dren's Father is ild to be dead.
The gypsy band, of which the Ellie
were members, was ordered out of
town
I oo
SCOPE OF STRIKE
GUARDS EXTENDED
POCATELXjO, Idaho. Aug. 19.
Gfovernor Davis In conference with
City and county officials has decided.
It was announced last night, to In
crease the number of state constabu
lary guards and extend the area they
patrol beyond the railroad yards
I According to the new arrangements.
I the railroad guards will still confine
their operations to the railroad yards.
but an additional force of deputies will
bo placed on duty to afford day and
night police service to augment the
, ctt force
The state constabulary' guards will
I be placed on each shift In the. city
! proper. The state constabulary has
'opened an offio down town in the
Carlson building Constable McBur-
jncy In charge of the state men at this
point, making his headquarters in the
' new office
"This action." Governor Davis said,
i "was felt necessary on account of
slight Interference with some men af
ter they had left the shops."
Labor leaders do not orrce with the
'governor on this point, but up to the
present time, have not protested the
additional guards and the extension of
Expert I
Phonograph!
Repairs j
Motors or Cabinets cH
Makes
Reasonable PriaM
Hudson-MeyJ
Distributing CI
Phone 3320 j j
Dance at Ogden'f Ideal US
HERMITAGE PAK 1
Ogden Canyon, every nljM
Sunday. Admission 25& 1
at this point remains 'rJ'"J
standstill, tho shopmen V
outcome of the confine V
the rail and labor leadeirB
Th, dec fam Iv dat jl
Lower Miocene- perl o J "?W
were diminutive and Q,B
J
aiSsuisujrasjsisjLiisisiJWiiejsi1 1 iwnn isiiisi sau wmmmflnKIfBUk
I UtttSw 'Attaint iwtom liB
I feS ISO
9 &. teEj
I Jt'j So" 30c Adults, bvejs