PAGE TWO
THE DAILY ARDMOREITK
Ardmore, Wednesday, January 2, 1907.
EXIT COWMAN
CROWDED OUT
CATTLE RANCH AND COWDOY
MUST GIVE WAY.
PROGRESS THE WATCHWORD
The Truck Gardener, the Town Build
er, All Get Together and the
Cowman Muit Make Room
(or Them.
The big catllo ranch ami tho cow
boj or llio unco plcturempio Mouth
wi st nrc rapidly k"Ir the way (if Hie
hulTnlo and tin. nil limn. They are
being laid iipnii thu shelf or history
liy the hand of proaress the truck
farnur, thu railroad contractor, thu
profesi-loiinl iiihii and thu town build
er. The great empire of West Texas I
being platted Into farms mid town
lots. I .jukI value nio nhoiitlnK tiiwnrd
so rapidly that thu 1,000.000 acre
ranch itiiiHt HUi)cndor. Irrigation,
dry farinliiK nnd scientific HKrlctiltur
nl appliances, nliing with u gradual
rliaiiKc In climatic conditions, have
made r this vast domain an Hgrlcul
agricultural region of grout piouilso,
and land Unit was u druK on tin mur
ks t a few .'-am imo at $2 nil Here. In
now selling readily all thu way from
12 to J'-'O. owIiik to location with ref
erence to railroads. Thu Texas pan
handle nnd tho Concho country to llio
mutheast fmrmorly vied with each
other for cattle tmprcmacy. Now the
Concho country, of which Kan Angclo
Ih the metropollH, la u thoroughly es
tablished agricultural domain, aim
the panhatullu la following thu exam
ple with a rush.
A big ranch In Texan, ns ranches
nro measured there coiibIkIh of not
less than n (iiartcr of a million ocros,
nny area loss Ihnu that heliiB consider
ed too Riuall to lio cluHsed unions tho
really tile ranclieH, nnd In the palmy
days of the cattle haron n ranch of n
million ncrcH wax nothing out of the
ordinary, while many of them ran up
lis IiIkIi an two or three million aero.
Laud In biicIi bodies was acipilrod
cheaply. For example, the Pabulum
ranch, owned liy Mm. Cornelia Adair
In Donlej county, near Clarendon,
consisting of 1.370.000 acres, was
bought liy Mrs. Adair's late husband
twenty live enrn ago lit ."0 cents per
acre If subdivided Into small tracts,
this land could now, Judging by the
price of other laud In that vicinity,
tie Mild for fiiuii (10 to (20 per acre
and that portion up on which tho
bulldlngi nro located would bo worth
much more than the above llguro.
Mrs Adali's l'aloduro Is thu last of
the baronial ranches In thu Fniihnti
dle country llio last 111 all of Tcxns,
In fact, for tilthoiiKh thoro yet re
mains a few -ast IhhIIos of land under
one ownership, notnbly tho Santa Gor
truills ranch, owned liy Mrs. M. II.
Kun. down on the gulf coast, Mrs.
Ailalr's ranch Is tho last of thu strict
Ij rattle country estates.
How long ralodiiro will reninln In
tact Is a question. The town build-1
rr and the farm maker, represented!
through tin- moillum of the always en I
t'Kctlc real estate uncut, have Impor
tuned Mrs Adair to subdivide Palodu
ro nnd place It upon tho market. Sho
In. thus far declined nil mortice,
tmi it h freely predicted that she will
noon leld
Mrs ilalr Is a daiiKhtcr of tho late
General Wadiwortli, of Geliosoo, N.
Y tin1 of lato years slio has ninde her
hem.' In a castle left Iter by her bus
Kind at ItiithdRiio, County Month. Ire
in. i V cablegram recently sent by
Mi l.ilr to the manager of the
t i iiioio conveyed tile Information
ih,- i tT.-ct that sho expects to visit
piinea early In the new year, and
.i a shmt stay tn Washington nnd
V w Yoi k she will take an outing on
n. Texas ranch.
l'aloduro Is a wonderful place sim
ple n lingering typo of what was once
thi ml.- rather than the exception In
.-t Texas. It It said that the an
imal profits of the ranch, aftor pay
Hu nt of all expenses, Including labor
m I taxes, havo for aeveral years av-(i.-mI
M.O0O.
it N vald by Texans who know her
thai hcntlmont has much to do with1
Mi . lair's tenacity In holding Pal
oibno imbrokon. Tho jilaee wa liv
en in hi r by her late husband soon af
ter lie made the purchase with the re
tiiai'U That ranch will somo day make
ioi n millionaire."
An m my of cowboya finds employ
mi m in riding on tho I'nlodoro range
and the devotion of theso uncouth,
luu uithnl tenderhearted, brawny fel
lows fur the "Qucon of tho Panhan
dle country." as Mrs. Adair Is local
ly know n Is an Interest ins pliafo of
picture -.ritiu life ns It Is lived In the
cictu.; coiinlry.
It i th.- custom of Mrs. Adair to
In Ho i.wi from Duropo nn her guests
ii.i lulu 1 1 of the nobility, and many a
n tiniiilry hunting party has rid
il n finth from I'nlodoro. Mrs. Adair
Ii.i, a kennel on her l'aloduro propel
i which Ih said to be tho finest In the
. mire Wi-h.-.tii country, and tho efpial
or many of tlio celebrated kennels of
tin- i:.ist. Mrs. Adair's Huntpnn vis
itors have In days gone by been great
ly nuiased and entertained by the an
nual round-up of cattle, which has
often lieen tlmwl to meet the npiear
anco of of thu visitors. Usually there
are from 10,000 to ii.Of'O calve to bo
branded, and II Is estimated at the
present lime that there are from IWiOO
to 60.000 cattle on the ranch, although
tho exact number Is not known. They
aro loo numerous to count.
The vast liody of land Is subdivided
Into many pastures of several thou
sand acres each, and a largo force of
fence ililers men who do nothing ex
cept to see that fences aio In proper
condition Is constantly employed.
Mrs. Adslr Is not the type of woman
onu would naturally look uiion as tho
mistress of such an lumicnso busi
ness. She Is given to society, has
trawled much In foreign lands, Is
much at home In arU as Nl'ew Vork
and Is highly cultured. Hut she has
made n thorough study of thu cattle
business, and Is familiar with all Its
branches.
Mrs. Adair's ranch house Is not es
pecially pretenllous as to exterior,
but tho Interior finish Is the counter-
utrt of alt well equipped, modern
home. The house, which Is n low
two-storied, rambling structure. Is
lighted by electricity and him many
guest chambers equipped with porce
lain lintli tubs. Tho furniture Is tho
finest Hint money enu buy nnd rare
IKilntlngs and etchings adorn the
walls.
Traversing thu imnhandle country
nru three of tho great roads of th"
country tho Denver City & ""'i rt
Worth, which Is a part of tho Co o.-a-od
Southern system, tho l'ecos Valley
branch of the Atchison, Topeka &
Santa IV, and tho ChlcnKO Hock Is
land & I'aclllc. This part of tho Hock
Island Is the Kl I'aso extension, built
less than five years ago. At that time
there was no town of nny consequence
In thu panhandle region. Now tho
country Is literally dotted with sprlght
ly towns. Tour yenrs ngo thero was
no Dalhart. Tcxns. Today Dalhart Is
an Important point on thu Hock Is
land nnd Fort Worth & Denver City
railroad nnd has something like D.000
Inhabitants, electric lights, waiter
works, a splendid school system nnd
other adjuncts of modern civilization.
Amnrlllo, Totter county, Texas. Is
another young town. Amnrlllo's first
excuse for cattlemen mid as a, trading
point for cattlemen nnd a convenient
target for cowboys bent ujioii pour
ing lead Into something. Once every
so often these rough and ready ran
gers would become weary of shoot
ing at the horlion out on the ranches
and then It wns their custom to
bren I; tho monotony by riding Into
Amarlllo to shoot up tho town. Now
Amnrlllo needs no excuto for exist
ence for Amnrlllo Is on tho map to
stay, with three railroads nnd many
permanent fixtures, such nB solid
brick hlockB, palatial residences nnd
vnbt business cntorprlscs.
The ouro noted Capitol ranch, con
sisting of 3,000,000 acre of lunhnn
die land, has long since disappeared.
In fact, It was ono of tho first to go.
because Its numerous owners a syn
dicate were a unit years ago In for
seolng nnd grasping tho opportunity
offered by tho general Inoronse In
tlio price of agricultural land. This
ranch was named "Capitol" becnuso
of tho fact that It was acquired by a
company that built the Texas state
capltol, building- uml took the land
from the state as part pay. Cowboys,
however ce ld find no euphony In
such n name,, much less an eternal fit
ness, so disdaining the title applied
by the owners, they reehirstened the
place "theX. I. T.." and so It was lo
cally known as long as It was a
ranch. Now tho old X. I. T., Is a ser
ies of farms, and where tho featlvo
long horn onco snorted and pawed,
the man behind tho lioo now peace
fully plants and reaps. Only a small
portion of tho Capitol ranch yet re
mains In the hands of tho syndicate
that originally acquired It nnd such
part as remains Is being rapidly ten
anted by homeseokcrs at prlcoa rang
ing from $10 to (20 per aero, and yet
only a few years ago the governor of
Texas and tils cabinet down at Aus
tin were glad enough to "swap" such
land at a valuation of only a fow
oents per acre, In part exchange for
capltol construction.
The once great drawback to tlio
panhandle as g farming region was
the lack of water, but nature has In
part overcomo that objection by a 're
adjustment of precipitation, and whnt
natiiie has larked the pi-iilus of man
has huppllcd so that water Is no long
tr an oddity
Some Individual with n fondness
for statistics may somo day fiituro
out how much wealth tins been made
by land holders In tho cnttlu country.
No doubt such a compilation would
stagger the mind of the nverngo man
for tho figure would aggregate an
enormous sum. To buy land nt three
acres for the dollar, as much of this
land wns bought onrs ago and now
to lie able to sell the same land nt
present prices all tho way from the
very wildest at $0 or $8 an aoro up to
from $10 to $20 for the better class
Is making money nlmost to tho Hilnt
of crippling Cripple Crook.
Dr. C. V. Simmons, the man who
got rich making liver medicine In St.
1 ,011 Is years ago, was wise enough to
buy 00,000 acres of Mvo Oak county,
Texas land. Dr. Simmons has never
stated publicly tho consideration ho
paid but It wasn't much. Hvorybody
know Dial. Now hu Is putting tho
llnlslilng touches on tho deal sort of
a phllaiithiople deal too nnd even at
that he will clean up something llku
three-quarters of a million dollars.
And mind ou he only owned Oo.oOU
here n very modest slion rnnch.
Mrs. King's Santa l-'ertriidts ranch,
a million acres Is still Intact, ns be
fore mentioned, )ot on ono comer of
her land tho rushing town of Kings
vlllo lias grown up In spite of Itself,
and It Is said n deal Is now pending,
which, If consummated, means that
Mrs. King's million acres will be cut
up Into truck patches of from 10 to
SO acres each.
So, throughout the country ndown
tho Itlo (irnnde, tho cowboy's revery
more proprely speaking his revelry
has been disturbed beyond redemp
tion by tho hand of progress, nnd the
hand of progress Is but another
nnmo for tho railroad contractor, the
truck farmer nnd tho town builder.
How to Avoid Appendicitis.
Most victims of nppcndlcltls are
those who are habitually constipated.
Orlno l.;ixatlvo Fruit Syrup cures
chronic constipation by stimulatlnc
tho liver and bowels nnd restores tho
natural nctlons of tho bowels. Orlno
Laxntlvo Fruit. Syrup does not nnii
scalu or grlpu and Is mild nnd pleas
ant to take. Refuse substitutes.
Sold by Hoffman DniK Co., and City
DniK Store.
Notice In Bankruptcy.
In tho District Court of thu United
Stnts for tho Southern District, nt
Ardmore.
In tho matter of Kdgar Smith, bank
rupt. In bankruptcy.
To tho ciedltors of Kdgar Smith
In tho Southern District In the In
dian Territory, at Ardmore, a bank
rupt: Notice Is hereby given that on
tho 31 day of Dec .10C, tho said Kd
gar Smith was duly adjudged bank
rupt, and that tho first meeting of his
creditors will be held nt my olllco at
the court houso In tlio city of Ard
more, on tho 10th day of January,
1907, at 10 o'clock In tho forenoon, at
which time tho an Id creditors mny at
tend, ii rove their clnlms, appoint n
trustee, oxnmlno tho bankrupt nnd
transact such other business ns may
coiuo before said meeting.
JOHN 1IINKI.K,
Hcfereo In Dankruptcy.
First published Dec. 31, 150o
Th" Original,
Foley' & Co., Chicago, originated
Honey nnd Tar ns a throat and luni;
remedy, and on account of tho great
merit and popularity of Foley's Hon
ey and Tar many imitations are of
fered for tho genuine. Theso worth
less Imltntlons haxu similar sound
ing names, llowaro of them. Tho
genuine Foley's Honey nnd lar Ih In
a ullow package. Ask for It and re
fuse any substitute. It Is thu best
remedy for coughs and colds. Sold
by Hoffman Drug Co., City Drug
Storo.
Notice In Bankruptcy.
In tho District Court of tho United
States for tho Southern District, at
Ardmore.
In the matter of James M. Collins,
bankrupt. In bankruptcy.
To the creditors of James M. Collins
In the southern district In tlio Indian
Territory, nt Ardmore, a bankrupt:
Notice Is hereby given that on the 2S
day of Dec. 1906, the said Jas. M.
Collins was duly adjudged bankrupt,
and that tho first meeting of Ids cred
itors will be held at my office at tho
court house In tlio city of Ardmore
on tho Sth day of Jan. 1007, at 10
o'clock In the forenoon, at which time
the gold creditors may attend, provo
tholr claims, appoint a trustee, exam
Ino tho bankrupt and transact such
other business ns may como before
said meeting.
JOHN HINKI.K,
Heferco In IJankruptcy.
First published Dec. 30. 1900.
An Insidious Danger.
Ono of the worst features of kidney
trouble Is that It Is mi Insidious dis
ease nnd before the victim realises
his danger he mny have a fatal mal
ady. Toko Foley's Kidney Curo nt
the tlrst sign of trouble as It corrects
Irregularities and prevents Ilrlght's
disease and diabetes. Sold by HolT
man Drug Co . nnd City Drug Store
Subscribo for Tho Ardmcrclto.
AUTO HELPS 8AVE LIFE.
With Human Links a Drowning Man
is Safely Landed.
Phecotico. M.iiih . .Inn 1 Jterpiiaa
of the presence of high walls which
rusr on either shin of the Chleopco
Calls Citial here the ierll which n fall
In the water would entail has been
sufficient to warn iiedestrlans from
walkltiK nlong tho canal.
Henry I.. Norton, n Hrooklyn con
tractor, had occasion to mount the
wall this afternoon. He lost tils foot
ing and plunged Into the canal, whose
waters run swlfty. The barrlurs on
iltlio rslde Hindu oscane impossible.
and although hu considered his (kisI-
tlon hopeless, ho continued swimming
to keep his head nlHive water.
John Hall of Chlcoiiee wns riding
In hjs automobile near the sceno
when he saw Norton fall. Thero Is :i
bridge a quarter of a mile below the
place where Norton had plunged In.
Hall put on all speed, slackening only
when he came hhh half a diwen pe
destrians, whom he Impressed In the
work ahead. Hoforo the bridge wns
readied he gavo Instructions bow to
form a human chain, and told them of
a plan to utilize the auto.
The men slighted at the bridge, ono
seltct the rear of the auto, dropped
over the guard rail of the bridge. Nor
ton was carried toward them by the
current, and as he approached thoy
shouted words of oncoiiragument. Tho
lat "link" of tho chain caught turn
ns he was swept within their reach.
I tall, wbo luid remained In the auto,
drove forward gently, nnd the human
chain with Norton nt the ond. was
drawn safely upon the bridge.
NOTICE IN BANKRUPTCY.
In the District Court of tho United
States for tho Southern District, at
Ardmore:
In the matter of W. M. Cox, bank
rupt. In bankruptcy.
To tho creditors of W M. Cox In tho
Southern District In the Indian Terri
tory, nt Ardmore. a bankrupt; Notlco
Is hereby given that on tho 31st day
of December, 190C, tho said W. SI.
Ctix was duly adjudged bankrupt, and
that thu ilrst meeting of his creditor
will bo held nt my oftlco at tho court
hoiiBo In tho city of Ardmore, on tho
10th day of January, 1907, nt 10
o'clock In the foremion, nt which tlmo
tho said creditors mny attend, provo
their clnlms, appoint a trustee, ox
nmlno tho bankrupt and transact such
other IniBlnosa as tuny como before
snld meeting.
JOHN 1I1NKI.K,
Heferco In Dankruptcy.
First published Dec 31. lul'b.
TO PROHIBIT CHILD LABOR.
Pennsylvania Has New Bill to Reme
dy Defects In Present Law.
Ardmorello Special.
Hlrrlshurg, Fenn.. Jan. 2. A new
bill, which w 111 remedy tho defects uf
tho present Pennsylvania child labor
law. was presented to tho stnto legis
lature today by tho Ponnsylvnnla
Child Uibor committee, nnd will prob
ably bo passed at all early date. The
proposed statute provides that no
child under 14 years of ago shall bo
allowed to bo employed In nny labor
other than farm work and domestic
service, and then only during tho time
when tho public schools nro not In
fesslon; that no boys under lfi shall
bo employed In mines or In other ihi
gorous and excessively laborious oc-
dilutions, and that no girls under 1C
shall bo employed In nny occupation
requiring constant standing or night
work, and Mint eight hours shall bo
tho maximum duration of a day's
work for anyone under 10 yenrs if
age. Tho proposed law also provldcB
that tho applications of nil children
under lfi to become ware-earners must
be made to the school superliiiendents
or principals of public sclrtiols, who
will Issue a certificate furnished by
the state supoilntendent of public In
struction. Wo havo In n very flno lino of now
buggies nnd nro making tho prices
nnd terms attractive Cnll In, look
through our stock nnd get our prices
before you buy.
NODLK I1ROS.
Great Student Conference.
Ardmorelto Special.
Huston, Iji.. Inn.. 2. All of the lend
ing colleges and unlvorsltles of I-onls-Una,
Texas, Oklahoma, Indian Terri
tory, Arkansas, Mississippi and Ala
bama nro represented by students nnd
professors nt tho conforenco now In
progress hero under tho direction of
tho International commltteo of tho
Young Men's Christian association.
The greatest enthusiasm Is manifest
ed by tho visitors and tho meotlng Is
without exception the greatest or Its
kind ever held In tho southwestern
stales. The ronferenco will ctoso Sun.
day with a great mass meeting.
No danger of loss by flro nnd ab
solutely no shrlnkago of meat when It
Is smoked by applying; our Liquid
Meat Smoke. Knsy to uso and It will
I save you money. 76c.
30 F. J UAMSKY, Druggist.
NEWSPAPER CHAFF.
Now let the gathering statesmen fling
Defiant banters bravely nut.
Wo know there will be quarreling.
Though not, as yet, Just what about
Washington Kvenlng Star.
!
O'Connor, tho Irish politician, be
gan nn nfter dinner sieech In Phila
delphia in this way:
"I must confess that I dread to ,
make nftcr-dlni.or speeches. At the
most sumptuous dinners oven lit such
a dinner ns this one. If I know t lint
at the end 1 must mnko n speech. I
mil nervous, I havo no appetite, I find
little to admire In tho best efforts of
the chof. In truth gentlemen, I can '
readily imagine Daniel ,lf ho wns nt
all or my mind heaving n sigh or re
lief as the lions drew near to dovour
him heaving n sigh of relief and
murmuring:
" 'Well, If there's any nftor-dlnner
speaking to be douo on this occasion,
nt least It won't be done by me.' "
Argonaut.
Vvctte (iiillbert, thu famous French
ncttess, presided nt n dinner In New ,
Vork, tho fentlval of Thanksgiving.
"It is a pleasant festival," she said.
"I am sorry that In France wo have
no such day uf gratitude fur the
year's harvest. It Is n great day with
J ou. You havo novels, tales, anec
dotes nnd poems based ukhi it. 1
"An nctor this morning told mo a '
Thanksgiving anecdote. Ho snld that
a penniless young man entered n 1
cheap restaurant one Thanksgiving
day and said:
" 'What do you charge for a plate
of turkey?'
"'A quartor, sir,' the waller nn
swered. " 'Any charge for bread?'
'"No sir.'
" 'Or for gravy7'
" 'No.'
"'Then bring mo n large pinto of
bread and gravy.' ' Kxcliange.
1
A Joko wns played on Arthur Hal
four on tho first ht. Patrick's day of
his tenure of the Irish chief secre
taryship. A cigar box, delivered to
him at the Houso of Commons, con
tained n bunch of shamrocks, "From
a sincere Irish admirer." Hut to the
terror of his secretaries, the box was
also found to contnln a wicked-look-Ing
steel spring, covered with n queer
white compound. A chemical expert
was called and he examined the "In
fernal machlno" everybody momen
tarily expecting an explosion. Tho
puzzled chemist, venturing to put a
particle of tho compound on his ton
gue, found that It was simply sugar
Impregnated with lemon. Ho then
turned tho box upside down and out
rolled a rusty corkscrew, n spiral
spring and nn old nutmeg grater.
Thero wns nlso n scrap of paper In
scribed: "Huy tho whlskoy yourself;
you cnu then concoct thu famous lem
onade of Hallhooluy nnd drink to
ould Ireland.' Kansas City Star.
Richard Mansfield, at n dinner pnr
ty In New York, contributed nn mice
doto on tho old question of the sanity
ot Hamlet.
"One morning In tho West," ho
snld, 'I met a young friend-of mine,
and nsked him where ho had been tho
night before.
"'I went," my young friend ropllefl,
"to seo So-nnd So's Hamlet.'
" 'Aha, did you?' said I, 'Now tell
me do you think Hnmlct was mad?'
'"I certainly do snld he. 'Thero
wasn't n hundred dollars In tho
house.'" New Orleans States.
In n trolley occldunt In New Kng
land an Irlshmnn wns badly hurt. Tho
next day n lawyer called on him nnd
asked If ho Intended to suo the com
pany for damages. "Damages?" said
Pat, hMiklng febly over hU bnndnges.
"Sure, I havo thlm nlrendy. I'd lolko
to suo tho railroad for repairs, sor. av
ye'll tako tho caso." Youth s Com
panion. "Whero wob he struck by the nuto
mobllo?" asked tho coroner. "At the
Junction of the dorsal nnd cervical
vertebrao," answered tho surgeon
"Will you please point Hint out on the
map?" nsked tho coroner. Indicating
one that hung on the wall. Chicago
Tribune.
Upton Sinclair nnd n publisher's
render mot tho other day in Now
York.
Tho talk turned nt onco to litera
ture, and tho reader mentioned proud
ly that n certain popular novel, nfter
thirteen tojectlons had been accepted
by him. nnd had gained for his house
nearly n hundred thousand dollars. I
"A mighty good book It Is too "
said tho reader. ' Have you read It?"
"Yes." snld Mr. Sinclair. I
"Well, what do you think of It?'
"There la only ono thing to bo said
In Its favor," tho young novelist nn
swered. "A friend of mlno during the
Spanish-American war carried It In
his breast pocket, nnd n ball rlchot
ed against his ribs, but the book sav
ed him. Tho ball was unablo to get
J. A. HIVENB, President
DON LACY, Vie President
The Oifv Nati
ARDMORE. IriDIAN TERRITORY
Capitnl $100,000.00
Surplus Funds 75.000,00
AocoinU ot tree and Individuals sol Ir.lttd. CourUoiu tretm:
accorded to ail allcs.
The News from San Francisco
Is that tnoro of the Firo Insurnnco companies
will fnil before tho losses aro all settled.
If your Fire Insurance Is with Cahtkii &
Cannon you can rest assured that tho company
insuring you will not bo ono of them that fail.
CARTER & CANNON
Ml Kinds of Insurance P. 0. Bldg., Phone 22H
Weinberger Liquor Co.
Successor to same Old Moses
GUTIIKIE, :: :: :: OKLAHOMA
Writo today for Special Price List on Fine Whisky, Wines
and Brandy.
beyond tho fourth chapter." New Or
leans States.
It was a few days after tho exami
nation. Thu French clnss had Just
received their papers, and found
them corrected with the usual method
of H for honor, C for creditable, P for
paused and so on. To day honors pre
vailed, nnd accordingly mndcmnlsello
beamed. Tapping lightly on tho desk
with her pencil, sho leaned toward
them.
"My pupils,' tho cried Joyfully, "ah
how you hnvo pleased me. Such en
couragement! Quel plnlslr! 1 feel
you aro nil upon the road to II!"
I.lpptncott's
Clydo Filch. ata dinner In Phila
delphia, praised tho originality of cer
tain French playwrights.
"Originality," ho said, "Is what
nbovo nil things the drama needs.
Too many of thu writers for tho stago
nro llko a Western friend of mine.
"A young lady snfd to my friend:
'"Isn't It nwfully, nwfully difficult
to llnd new Ideas for plays?"
"I don't know," ho answered. I
havo never tried It.' " New Orleans
Stntes.
NOTICE IN DANKRUPTCY.
In tlio District Court of tho United
States for tho Southern District, ct
Ardmore.
In tho matter of II. G. Glass, Bank
rupt, In Dankruptcy.
To tho creditors of II. O. C.lfcwa In
tho Southern District In tho Indian
Territory, nt Ardmore, a bankr.ipl:
Notlco Is hereby given that on tho
27th day of December, 1008, tho said
II. G. Glass was duly adjudged bank
rupt, and that tho first meeting of bin
ciedltors will bo held at my olllce at
tho court houso In tho City of Ard
more, tin tho 7th day of January, 1307,
nt 10 o'clock in tho forenoon, at which
tlmo tho said creditors may nttend.
provo their claims, appoint n trustee,
cxnmlno tho bankrupt ami transact
such other business as may como bo
foro said meeting.
JOHN HINKI.K,
Itefereo In Hnnkrupto.y
First published Dec 27. 1300.
I Children have
tender stomachs
U Most Plvvflcs nrn nnnn'ni.n,iB
A child's stomach is very tender an J cannot
digest food as well as an adult's, and neither can
it stand the explosive purgatives which adults
are often persuaded to take for constipation and
other stomach disorders. Many parents give
their children such physics as salts, or the ordi
nary pills and tablets, that are pleasant to take
because of their taste. A child that is dosed
with such physics soon forms a habit which if
continued means a permanent loss of health.
A physic will be constantly required to move
the bowels. Children do not object to talcing
Dr. Caldwell's SHrupFcpsin
as much as they do even the most palatable
candy preparations, and the effect upon them
is a thousand times more beneficial. Dr. Cald
well's Syrup Pepsin is a cure for all stomach
disorders. It is the very best cure for children and
adults. It does not create a habit. It docs cure.
In all cases of indigestion, dyspepsia, chronic
or acute constipation, biliousness, and all other disorders arising from stomach
trouble of any kind it is a quick and positive cure. All druggists sell Dr. Cald
well's Syrup Pepsin for joc and $1.00 a bottle.
Your money back If it don'l banaftl you.
Pepsin Syrup Co. Monticello, 111.
A. H, PALMER, Cashier
FRED C. CARR, Att Cashier.
onal
Died In Derwyn.
Ardmorelto Special.
Herwyn. Ind . Tor... January. 2.
Since our last communication, tho
death angel has visited our town nnd
conveyed one of our loved ones to
that bourn whenco no traveler ever
returns.
Ho brought rich gifts to all.
All partook of his bounty; few ac
cepted the opportunities ho offered
nono fully appreciated his worth;
many shamefully used and abused
him. Hut ho Is nono from us now,
never muro to return!
Precisely at sixty minutes past
eleven o'clock p. m on last Tuesday,
under tho vigils of n faithful few whllo
tho world around reposed In silent
slumber. Nineteen hundred six quiet
ly passed away.
"Dulls, Dears and Doot v.cevlls."
Ardmorelto Special.
Jackson, Miss., Jan. 2. "nulls,
Hears and Holl Weevils, tho Great
Knomloa of tho Cotton l'lanter," will
bo tho subject of nn address to bo do.
Ilvered by Luther Mnnshlp, thu hu
morist nnd lecturer, nt tho annual ses
sion of thu .Mississippi branch or tno
Southern Cotton Association Which
opened today. Several hundred dele
gates aro Inattondance. Tho members
of the Mississippi branch will push
the candidacy of Stnte President Wal
tor Clarko to succeed Ilnrvlo Jordan
ns president if the Southern Cotton
association.
DoWltt's I.lttlo Karly Hlsors, rella
bio llttlo pills. Recommended by Hoff
man Drug Co.
Restriction Removal Hearing.
Ardmorelto Special.
South McAloster, I. T., Jan. 2. A
hearing of applicants for tho removal
of restrictions began here today con
ducted by H. C. Ciisoy, a representa
tive of tho Indian ngency. Hearings
will nlso bo held this week at Atoka
and Durant,
Notice.
From this dnto wo will chargo for
night train calls CO rents nnd will do
business s'rlctly on tho cash basis.
30-3 INUHAM'S THANSFF.H LINK.