Tke San . Francisco Sunday Call.
in nnrii T rir II ina«TniiiMiwlTiiiM^iTfiiiiiiiiHiiiii mm
BOOKS REVIEWED
"Pardncr of Blossom Range,** by Frances Charles.
"The Yon Blumers,** by Tom Masson.:
"The Hidden Man,** by Charles Felton Pidgin.
"Thalassa," by Mrs. Baillie Reynolds.
"Katrina." by Ray Rolfe Gilson.'.'.
"Inventors at Work,** by George lies.
"Dem Good Ole Time*,** by Mrs." James H.
. Dooley.
"Heroes Every Child Should Know," by Hamilton
W. Mabie. • . •
"The Log Book of Noah's Ark," by F. Wat
lington.. % .
"The Mechanism of Speech," by Alexander Gra
ham BelL .
"Beached Keels," by Henry Rideout.
"A History of the People of the United States,"
by John Bach McMaster.
"Confessions to a Heathen Idol," by Marian Lee.
'The Loves of Lady Arabella,", by Molly Elliott
SeawelL \u0084
"What's So and What Isn't." by John M. Work.
"Cigarettes "in. Fact and Fancy," by John Bain Jr.
"History of Christian Endeavor," by- Francis E.
Clark, D. D.
•The Complete Beauty Book," by Elizabeth
. Ahstruther. . '.-••.
An Amusing Fictionist as He |
Sees Himself <
ri- OM M ASSON. . a.s edi tor of Life,' '
I should tic -a g:Oo<l judgre of the ,
I value- of; a book, and therefore ,
he sliall! be allowed to be his <
own critic, of "The Yon Blumcn?." his ]
latest novel. Along in the middle of j
the book the author. With many apolo- s
giee. 1 breaks "loose : in", a* «?ort of belated
preface or 1 eo'ifesfion. and this is the
Tray he puts it":. 1 - • .' . .
The present author confospesy to
:\u25a0 ,a. secret sense of • fliaine that in
\u25a0spite of every, effort to' make. -it
otherwise, this is after all a con
rr.onplacc. chronicle about comrhoii
y>!a<-c- p«>ople, written in a common- .\u25a0 '
place •way. It was his sincere de- 1
t,irc that. this- mlgrht be otherwise,
Jle tried to I«aVe H r 6. But if he
has failed in this' there is one thing
he will not -do: he will at least not
be disfeorirsi with tlic patient read- .
\ er who still remains, who is hereby
\u25a0warned that he is to expect nbth-. •/
Ing of a startling nature. He is. £t .
; ec ire .liberty to toss aside the nar
rative at this '-point, or! if he has
the courage to keep on. let him be
\u25a0 _jks .ungentle as'hfe desires: only let \u25a0\u25a0\u25a0
y^hlin not' say .he .-was deceived 'or
•.* (hat falrprot3ls.es were held put to
fcim In the beginning.. :'\\ \u25a0
•The truth is- that the author .
started out with tbe best inten
. tiens in the. world. His theme. was
\u25a0 to be origijval; his story was to be
: full ofaction: his allusions 'were
to be. learned, his" situations dra
matic, his style .a model- of " epi
p-raniniatic brevity.' In all these.
}:e has failed, and yet- also he has
failed in a still- more important .
matter, for he now. admits, almost
in a whisper, that the Yon Blumers
are not. even so. interesting, to him
us he hoped they might be. .".
Let it go at that, i The- story:is.coiri
isonplace and the- humor —^wcll, ; the
humor will" fill. a. pit as well as better. ;
(Hcffat. Yard &' Co., New Torfc.
Price $1.50;> \u25a0•" ' \u25a0 .. " ' . •
EDWARD F. CAHIIJU
Vivid Romance of Ranch and'
Desert Life • • :
• Frances Charles itrst carae intd; the \u25a0
public eye with "In. the Countrj" God
Forgot." Otncrs of her book? have been v
well received, but Arizona is her best
field and she .has gone, back to it; for
•"Pardner of Blossom Range.*" The nar-.,
rative is lessr feverishly active .than in
most Western stories, but- there is a
sufScieney of dramatic incidents and;
graphic pictures- of Arizona ranch life"
to hold the interest to the end. " •
A young. officcr.-Capta'.n Ferris, is dc
/*-4ed to go to Biosso;n- Range to plan-:
the" capture • of & 'band of "raiding
Apache*. .6ld. Jid Blossom, owner of
the ran':h..hasa' granddaughter; Hblly.
a desert beauty.- frank, honest', and a
favorite with" every cowboy in Arizona.
Holly...is the. accidental heiress to Pard
nerj the horse left'iy a soldier whom
a young oSicer has sent out to die in
the desert, a.nd; naturally.'' owns a bitter
hatred of llie army. -Nevertheless; she
and F-erris fall.tn.. love, and the nio
ment' of acute cris-is arrives when she
' finds, that it -was Ferris who. drove
**i'ardii«?r'?C master out to die. The re
pressed tragvdy.- in' the story of the
massarrc.of Holly's -foster-mother and
her children in a. Joricly cabin Is full of
Ehuddcrs. T.lie characters are all flesh
and-bloo.drieop-le.-and the drawings of
ranch aiwi desert ufe are firm and vivid.
One feels th.c -s^nuin^neEs of 'the book.
(Little; Brown £• Co., Boston. Price
51.50.) ' ' /. . . '-
Melodrama-, in Covers Fit for
the Office Boy
It doss not 'fceiera' possible that the
writer of "Quincy Adams Sawyer" and \u25a0
•"Blennerhasset" could be guilty of"
•The Hidden Miiti." but" the title page
bears his name. Charles Felton Pidgin,
and that :s r a t-ufftcidnt conf essloiv of
the r!n that follows. It professes to'be
a tale of middle-class ' America, but -it
\u25a0will hardly interest that ceetSon of any
community unlsss there has been -.an
tinreported revulsion of the popular
.taste in favor of cheap, weak, . blood-
Rnd-thunder melodrama such sis the
effice-boy is »«Fr«» v ct«»<l of devouring.
L (ilayfcew Publishing Company, Bos
f ion. Price 50 cents.)
British Novel of Florence . and
Yorkshire
•TijalaMa," by Mrs. Baillie Reynold*.*
is a fine new novel. An. exciting in
terest breathes from almost. every page
of it. Aldyth is the heroine, daughter of'
an cxpat.-tate, -whose motives for leav
ing England and an established posi
tion, and living in a sublimated .Be
hctnia la Italy, arc not revealed ' till
near the end of the story. ; On his
death she goes to' the' stranger England
of her father's hatred, the ward of one
of his boyhood friends. :
The strange life elic .leads -there
und the remarkable eharacte;r of her
vonian-hating guardian belong to
mid- Victorian romance. Slowly she
charms back to sympathy with bis
• kind and Is repaid with his love. The
tale is relieved by some excellent* de
scriptions of Florence and still better
pictures of Yorkshire scenes.
(Brcntanos, New York. Price 51.50.)
Old Love and Young Love in
a Dainty Tale
"Katrina." one of the <3aJnti«"=t stories
oC the year, is to be credited to Ray
Ko'.fe Gljson. Its first half is of the
childhood of Katrina. a motherless.
»:ccocious child, whose father, is a
"Vrearncr. p<#>r. disappointed, eagerly in
quest of some one to take interest in
his magnum opus. He has written a
history of his own town, to bo placed
In the bands of the school children. of
tne day that they may draw from it
a kind of local patriotism. One after
another school board puts him off with
excuses, and be never accomplishes his
heart's desire, and dying he leaves his
child to a lonely bachelor,, a. cynical
newspaperman. The bachelor's Ufa
THE SUNDAY CALL'S BOOK PAGE
history and love story are told by
the faintest suggestions, only a word
of it here and a whispered hint of it
there. The latter half of the book. is
of the growing and grown-up Katrina,
and. her own love 'story, .so- entangled "
with her guardian's that in the end .
one may not say whether it' was a sad
tale or glad. The : book is most at
tractively dressed for the holidays, il
lustrations .by Alice . Barber Stevens
adding much to its beauty. .
(Baker & Taylor Company, New York.
The Who and the How of Great \u25a0
Inventions
"Inventors at Work," by George lies,
is a valuable addition to the library of
the student of physics. \u25a0 The writer
tells of the invention of. dynamite, the'
telephone and the Welsbach gas burn
or in the words of . the inventors .
themselves.; Chapters are .given; on
bridges aid. bridge ' building, shipr .
building. steam- engines. electric--.
Ity, almost an unending list
There are anecdotes • of Newton; '
"Watt, Ericsson, ' Rowland, and of in r .'
ventors of our own day, such as Edi- .
son. Bessemer and BelL. The book is
not merely a list of inventions! but
rives details of the methods of discov
ery; by accident or by study, all*care
fully-and with the minutest detail.
. fpoubleday. Page & Co., New York.
Price $J. 50.)
Plantation Folk Done Into a Hol
iday Book
•'Dem Good Ole Time*." by Mrs. .
James H. Dooley. is a beautifully bound
and handsomely illustrated book for the.
holidays. It contains . several stories,
told in as many chapters, of life among
the darkies in the South., "befo* de war."
As time and writers go by it becomes
more and more difficult to read and'
understand the negro dialett. but tnese
stories are of. necessity in dialect, being
told to the youngsters of today_ by- an
old "mammy." Many a Southerner away,
froth home will have a homesick feel T "
ing come over him when he reads these
familiar .tales; thej 1 may almost, be,
called; negro folklore. The Hlustra-.
tions. particularly to; be noted are by.
Suzanne. Gutherz.-- . . « - v '\u25a0'.'-> -\u25a0?"-«'
• (Doubieday, Page Si- Co.; New York. \u25a0
Price 12.) ;r:; r : ; " \- J
.World's . . Herpes ; Presented by
; ; Hamilton W. Mabie
"Heroes K very Child' Should Know."
edited by- Hamilton VT. Mabie. is alik;
interesting to the .child' and parent.
From \u25a0 Perseus ' through . the Bibl*^,.
mythology, lilstorA' and ' romance, -to
I>iricoVn and Damlon. clear, concise ;ni»
tories'are given of the world's illustri
ous characters. In the preface Profe?-
E.or Mabie iays: "The - nicn nvhos-3
.liravcry and' defds arc described
in these page's have been selct-ted not
because they arc .faultless in character
and'lif.e. but because they wore bravet
generous; self-forgetful. ' sclfrsacrific-"
ing .arid capable of splendid deeds, •. •
and« this book: is put forth in the faith
that it will; not' only pass on the fame
of the heroes of the" past, but help
make heroes in the present." .
(Doublcday. Page £ Co., ' New York.
Price SO cents-.). •
Now Here's the' Log of Captain
Noah's Cruise
P. W.atlirigjon. of Sailors* Snug' Ha
rbor. .that comfortable havo.n .for jolly
mariners who arc <l*»nc with, the open,
sea", has written 'The Log Book of
Noah's Ark," which, as he explains, is
"a scientific investigation and analysis
of the voyage. made by Noah's Ark and"
incidents '. of the flood by a practical
navigator."
Most people- have already formed
opinions, or et least -satisfactory ex-.
. planations. of the ark my.th with its
floating menaererie. but F. 'Watlington.
of Sailors' Snug Harbor. N>»' York."
scorns to think a wicked world needs
more instruction on the subject.
The title suggested that it shoitfd ?o
on the shelf of humor In' the library,
but on openinj? thr.bookone finds that
the "practical navigator--' takes him
self seriously." It js noticeable that he
is, a Better sailor than .Bible rtudent.
Advance notices- of the publication. tol«l •
us that hi? chapter, on the !"I><*luse"
would contain- much/ new: information,
but where he found it is a. secret, no
authorities but' the Bible being cited.
Perhaps he was one of the original
eight passengers on the ark and in bis
present' reincarnation has just succeed
• ed In* rcmc mboring some of the inci
dents of tJiat memo. able cruise.'
s One tli^orj* more or less .on \u25a0-. the
/Scab's Ark fable, myxh or miracle
.can do no permanent harm to existing
religious beliefs.
(Mayhow Publishing Company, -Bos
ton. Price ?2.)
"Telephone" .Bell on Mechanism
of Speech
"The Mechanism of Speech/* by Alex
ander Graham Bell, is. .the* latest addi
tion to scientific literature for the study
of the comparative . anatomy of lan
guages. Teachers of foreign tongues
will find here much; of. value upon' the
question of how .to teach English
speaking people the . sound of foreign
languages, and, vice versa. So, too, wjll
if profit those engaged* in the correc
tion of defective speech "and teachers
of the deaf, than'.whomyjonn.ot;us has
a more delicate. dim«-UH task. The 7
bookyinay- be said to-be, unique, mas'
' much as no other presently recollected
touches ' the subj«H;t technically and
with scientific principle:and detail/
(Funk & "v«"afjnalls Company, New
York. Price ?L> *v^;
Good Tales of the Hardy Maine
Coast
"Beached Keels.", by Henry Rideoutf
savors strongly of the salt, salt sea. It 3
keels plow.-. the., .waters that wash
.the coasts of- Maine and-. her. nelgh- :
bor pro%'ince, and its^sailor'folk are of
the hardy ; tribe , that .uses upon \ the
perilous tides and currents of the North
/Atlantic ' The tales that "compose* it;
' •\u25a0;', \ "- . . \u0084--.: / ".: \u25a0'.
sold " the interest .that" grips. .' They .
range widely In- motive, character. and
ncident, and their action is 'sufficiently "
Jramatic 10' lift the volume -above : ; :
ihe 1 level of- short-story commonplace.^;
•Wild Justice" is. a keen, clean; bit = of ..
character drawing.. "Blue. Peter" ;is an
unusual love story. "Captain Christy".;
is a well-handled. study. of an American^
littoral 'type, full of -homely -wisdom ;\u25a0?
md whimsical humor. One! finds; it not
?asy to believe "Beached ; Keels" the
first essay in covers of aH-oung writer- ;
f Houghton.:'- Miflln & Co., New York."
Price $1.30.) : ' .
The Sixth Volume of Me Master's
History '. •\u25a0/<"\u25a0 : -
John Bach McMaster of thcUniver-v'
sity of Pennsylvania ' ; has issued the
sixth volume of "A! History ofi the- Peq- :
pie. of the, United States,"' one,: of the .
most -interesting: of the series. It coy- -
ers the period from: the RevolutionVto;'
the Civil War .with; the : searching; com-yr
prehension that "merked\u25a0".";McMaster:*f
work as ; a historian. ;\ The ; text . is en
riched : by,- copious -' footnotes.'. "fin--. the >
seventh 'this, series -will ibrlng.V
us to our own day.^and; weVshall.test <
UcMaster's with.bur; own recollections
That the result; will Ibejat most points
to the historian's/credit is to "be ian^
ticipated, inasmuch % as . McMaster,
whatever other -merit; he -may, qwn.:;is.
admittedly /fair and obviously; pains
taking, v V '
- <D. Appleton & C0., -New' York. . Price;
$2.50.) • V
This Diary Abounds in the Ultra"
f Feminine
• No publisher could spoil - the -."Con-.,
fessions to a Heathen Idel." by Marian
Lee, even by. calling it "a volume i of
real humqr and clever conversation."
It' 4s an entirely new way. of writing a;
diary; instead of the matter-of-fact
daily entries in the book, the story is":
told. In" what purport to.be periodical
confessions to ' a : foolish little V image
which" sits upon the desk the author,'
Marian Lee. "Confessions";. will , find _^
its friends chiefly among women read-^
ers. for your real man is not often, in-^
terestcd in the ultra. feminine point : of;
view. Yet it is full; of real humor and
its quotable passages are; many. ,\ The
confessor's ideas on why a woman 'may" :
be a Philistine are worth repeating: V ..
My dear Idol: V«u are a stranger
in this .Western world of, progress
and woman's triumph,' so ;1 wilF
tell you now that there is no Phil- ;
istine among them "all 60 intolerant '
and se\f-centereavtis the - woman
educated \u25a0by and among .women..:' *
and the reason for thlsjiesin the . .
excess of feminine influence. It is , : "
largely because woman; is not;sat
' isfied with less thaii Jjnowing all
p.t once.i."Mah plods'r'along" in .his
in\-estigation. knov/ing that he .will; :
at death have pushed his way
only a. step or/ tv.'o into 'the great \u25a0.':
unknown. Wotnan .is impatif-nt
and naturally will study 'only
along those .lines where"" finality \u25a0""
seems attainable".:. * :* * 3 Woman •
•is not h Philistine because of-self-'
conceit: r on the contrary she walks .l; \u25a0
with - humility.,; a.lohs? : thY paths :of ;
kn«iwlcd?e". '\u0084\u25a0- But lier/standards ; a re ; -
fixed and lierj: faith in ' what : fheL';
has been tau=ht" is liberal, unyield-/.'
'ing and ; unwavering 1 . -; I ',
The book .is 1 photographically illusf;
trated, well ;" printed x and- most , attrac
.tivcly bound. ' " \u25a0"\u25a0•
V (Doubleday, Page & Co., New York.
Price ?1.50.) ; ' '
Good Old* Story Comes Back . for
\u25a0; Christmas \u25a0
"A prctty'bookiHir ready for the Ii " 511 "
days. is. Molly; Elliott SeawellV; /.';The^
Ixivesi of 'the .' Ladj" ;^ Arabella"-— a^.tale*
iu6t' as '~i iii terestinff .f now as .1 when/i it .
was new some years ago. It' is an'bld--,
fashioned , romantic ; love .story.', full fot;
powder and. patches,-' i duels.-and r elope-i
ments, .'_ .'dcan," ; . sweet -; and Z -fascinating. 1 ;
Too^fewJsuch: stories/ are ' written t,now—'
adays.; (Good illustrations ; in color Jby
Clarence" F. Uiiderwood \ add %to 'the- atr n
" tractiveness . of ; this*beautifully,'bound
and: faultlessly : printed ibookA-;. V.- -~i '.\u25a0:/\u25a0;
(Bobbs-Merrill : Company,- Indianap- :
oiis:)-?y \u25a0 . \u25a0_-.';.' -: ; ;,. \ \--\\ : ;
"Pepper Lady-vTells^About^Nor
'\u25a0).<. Wegian^Child '
Child literature reeelvcs^ ac.valuable
contribution > from :x Margaret Sidney,"
author.rofi tlie' famous v'FiveTLittleiPep^
persV' series, in' ;"Two ; Little^ Friends'
in" ':- Norway."; v treating: . /of the ,;i ad
ventures <»f; a "dear"little'.girl.lißrita;'
who falls Mnf r with: an y Amcrican*family.
touring the land, of
forms : fast : friendship * with its /prided
: a . maiden of Jher.^own . age. "•'. ; ; ,The '.two"
chlldrenV : travel ; ; much,< and 1 .thelr^.ex"
perienccs ien { route 'fserve to jin troduce.
the I reader,.to* many; hitherto
of places and r character phases•ih'Nord
'land.U';-;-; ..'.:.\u25a0 '-'"; . ' J J-:i'-\ -" -.".":
In 'description \ of . the} places .the "i au
thor does f some "graphic % pen-picturing,
butvmodestlyt avers Ithat
prises* concealed^ l»; the i'scldomf visited
region cannot be properly, exploited ex
•cept by actoai; suryey.y.-'.: Her '.portray -
als'of the people./esp^ecially! the young",
> people, i' reared/under; the; spell. '.of,, the
midnight Btihyt reflects" the same' powers
of : character-analysis- that^ makes her
\u25a0other tales 1 so • charming.!." She"; found'
, the* best qualities^ of .human: nature. that
a - studen t of • his ; kipd if. fond ly ! looks * f ox. ;
rwherever • ho vjgoes. ';*\u25a0\u25a0\u25a0 'Truth. Jionor.r
\u25a0.honesty.". sheTsays. ".'."all, the : rugged ; and
simple" virtyes" that": ought: to ; control';
a -man. were! the daily^aeconipaniments
of -Norwegian "life. : regardless- of ;the
fear oV favor of onlookers." . - , -
Thus the book!* made.interestins^to;
grown-ups •as-weH^as?little* ones. ; It
is; charmingly illustrated by Hermann*
•'Heyer. - \u25a0\u25a0-•.-\u25a0\u25a0"• V.' -. : " •"• '\'l :' ,
: (Lothrop. Lee & Shepard, Company,
Bostoii. ; Price; J1.50.):.. \u0084 \u25a0
History. and Habits of the Awful:
'\u0084 V.I Cigarette ' '/V-"
\u25a0' "Cigarettes; in Kact;and- Fancy." .by;
i John 'Bain Jr.. contain*; more; of inter-j
: estV than -a first fglancef reveals. -' Thcrej
is :quite*an -interesting ?history in .'the;
first." chapter.' of /thViclsarettr; from 1 its^
earliest|rlse "to the* present :- v day/-vThen
- follow^ r_excuses? for Ht.-^-explan'atibns -of;
thejpreparittion of ,theJ tojbawp^and ;th_e,
"manufactufe/of ,-the;pap«c' and." 'finally. \u25a0\u25a0
of ithe': ci ga r^ttft ; itsel f. ; > Nothing; of uii-t;
: : terest \u25a0>to^th*'. t '.-»«-ar>tte ";Binr>k^r vS is^left l
;our,Uh'ere'being|llt*tl,e^eliapter^;on r tips;
* and 'mouthpieces; arid, stains fof;the^ fin v;
grers.- articles " onVUhe ; hygiene rof .'the
' habi t and [ dnlwomen '" smokers." " • Some" of !
• v the]' well^-khown verses?orircig"arettes-r
\u25a0oneiisrsurprised^tUheinuniberlof sUch;
effusions— roundCovitvitlie'-'book.-.. 1 - _.
\ - .' (II; M."'Caldweir.Cornpa'ri'y. : Bostoi^.) .'
\u25a0Ah^Aid - .to ;Vthe; ; Seeker
\u25a0 ..•\u25a0\u25a0"Vl-:B*eautyv : v : '31 '_.-.\u25a0 ", '- " : ;-..
: .Of ;the*;inany <;'writingsrpublislioil. 011
how Ho"*; become-* b'eaiit If ul.j^^Tli^tCo^T
': plttet \u25a0Beauty^^BookV;y>y^Elizabeth^
Anstruther.^is {the^best^thatSlias^yet
; common sJfsense>- r%s such J^ matters \u0084• a s;
\u25a0:• tlirough * the sJiygrenicTcategory -\u25a0?*-,; ;_.-'!
The -woman I who? is"; interested* In! lief;
\u25a04 heal th? .; as gwel Yd as^beauty^and^wlia t •
jwomani isl.ndt?— will f.fihd % this^ booki'aj
C:mbst J u"seful!aiddition]t<> he^toUct^table.-|
•^(D.fAppletonT&^Co.Vi New .'York:? Price
i 5i:23.).^r."-; "- : "^~ y V--y. : - " \u25a0 ",\u25a0\u25a0\u25a0'"'::'\u25a0_:: : : ;
History .'* of i of
; ';...•% Endeavor '. "\; " \u25a0
- "ißcv.^ Fra ncVs^ E:4 Clar£ ; b'.D.* LLi: D.;
/founderj£andCipresidentyof£the.4 United:
vSotHety/ofSjChristian^Endeavor.^thas
a^cbmpleteghistory^of^this
•?great£rellgious^.i movement.*^ Her^has
i : the|^tireltwenty£fi\-e^yiarBjsf J its -'ex^
"^istenceTan^dfis^theVefdre>spre-eminently;
{j 'fitted |t<^wrlte|its\hlsiqry^Thel V.ub
*llsh'ersUnfbianTusHh^t?ali>ort.on<of^tbe >
\u25a0 royalty ; pald^by,' thetn'^lsf oontrljiuted
JtpstheifundlfofUhe^extensloriTof.'world-
H wjdel ChristianV Endeavor. *; Members fot
3 the! society * every whereTareTgreatlyJ in-
I terested^ini this S:work,twhich3 Is! aceom
iSpllshlnar-so;muchTin]missionBj,tOifore|gn
i fields, i" The ipublication *of 'this ; history
Is designed .to assist; this
i(John C. Winston Company, ~ Phila
"delphla.C^Cloth. v- $2.25 :«^ half morocco,
$3.59; full;- piorocco. :55:)*.'.' v '/.
Good Things -for the Children's
- ' . - • Christmas : ;;
\- j"The GoosciGSrl.", by Lucy Fitch'Per
\u25a0kins.'";is%a^rnothgr*S;lap book of rhymes
and ;-' of : , pictures, f particularly, artistic
and. interesting; to little'chlldren.;"
. »'(A.l:.'McClurg'&* Co.; Chicago.)
f "Lady^Hollyhock and Her, Friends," a
oobk^of dolls rand; others ; by
Margaret" Coulson \u25a0 'AValker. vwlll . '.not
orily dha'rm^ the little folk Tvith Its dolls
and;- toys ;s made-, of "flowers, ; fruit' a.nd
vegetablesAbut- jvill^be of help, to the.
tired ,1 parent trying v to I think of liew
amusements ; for. the little ones. "The
stories 'end * rhymes -are : new; and .inter- '\u25a0
esting.) .'..-.\u25a0 " • *;v : ." - . \j£ \u25a0\u25a0 \y.
-.'XBaker'; & .; Ta'yior -, Company,. New
,york:)rr;;v,v-rv;-., \u0084 V; :)...
"V\'itr!i Ore"*", and' Earno.y-By'low.'*'by
Janirs Fall;Naylor. is a fairy. tale 'more
interesting Ho'ithe i. small boj" "than -.hi?
sister/ The 'fanner lad's adventure* in
a'bisr.'cityr v.Uh' the" riia«?icipenny- v be~.;
stowed; upon 'him by . Witch Crow make'
li£jpag;es*«->f.;ab!>orbinsr .interest,
r •\u25a0\u25a0('StfaificM^riiblishinf;-- Company. -Ak-'
ron.jOhlu.V Trior: \u25a0?!.)
•.'"rAnothrr ;of ; I>aurp. \u25a0" I*. v niel»afds*.r littl«
book>«""i^;<>»t U'ndcr. thr./name;of.VTho
Piccolo."' -^M-or^ rhynies Jn "the style* so',
dca rh to'; children, and, pictures equally
kood, : make fit; a. pretty ; holiday "gift
boot l : ; ?^" '. :' .-.-.. '/.-\u25a0,.; \u25a0-.'".- ' "\u25a0'
\u25a0 V'.lDana.' E*.t<?.4" & Co.. ;I>oston.) .'. -
,; -The' story, -in^ riiynio > of i the , "nooae-
AClti.Bears.V .first ; published ..serially-ill
thel newspapers," hasibeen?jratliered ; to- -
fgethcrririisbook^formv.forithftrho^Jdays.'
7tlis;a':wliolesoi^c*st6ry;and;shouldtat
tra cl ; any i normal f child.TK It; may: be of
in terest Uo' know; that; President Roose
.vpJtra"nd.his boys'liayc placed the stamp
bf^tlidri approval ;upon it,
; Co>New : York.V
'$ 4"The| Good- Fairy'rahd sthe5 the : Bunnies."
by.' Allen 'Ayrault^Green^has* also been
;{jiven3therdisnlty ; of Ibook^form. Rafter
having, appeared ;It°is"a com
(fort^ne^fairy^stqrylfor;; "children 'about;
a 7 fjwo n d erf v 1 1 1} cay eh I "« VI es Ign ed J;~ eYpe
ciallyifor theif r pet^animals4whose^ loss
isYoftenVan Sto, ; the
'childisri^h^art;'-:^^:'^-":'/^.-^:."';/,..; "v- -
f \u25a0:'( Al^C.iMcClufgi'&iCo.vChicago.) _\- .
i^TholWctocllandtElf.'Vby- Florence A.
. Evans".'' is ? a collection; of' entirely/ new
4fairyrf tales.? vA^iittle? v lost-fgirl'|Maidip.
-xrandcrs VaboiitS in"?; th«i -".woods |"and fen
countersian ;flf.i-svlio tells- the. ;;= tales.'
! Much U»structiyc,inatterr about animals
MsihlddenJbetwcVnUhVjines. ' ' ; ',
?:s(Saalfteid gPublishingrl Company,. Ak
ron^ohio.V-Price'6o,cents.); - -;.; . V
Here arid There Among i.thc New
-Publications,
r .:\u25a0 "Salvage/ by Aqulla* Kexnpster. is a
I frankly^ melodramatic s tale .> of § a^man
Cwhoi suffers* f or Jsoraef of 'l h isjbest jyears '
sundeVlthejibelief ! that \ heihas [committed
lalnjurder^andjthatihelcanfexpjateithe
?crime|by|!living«'a?lifero'tsausterelcor
rrecfness^^ithi^itTsgbes, a
; human! love fstory. ?£ On<" the f wholes if is
a' ; well-written vbook." with' the*;right
kind of a'- denouement . for . those , who
prefer.: to • look at life, right side up.
(D. Appleton &. Co.. New York. Price
Jll5O.) \u25a0•-\u25a0- — •;v; v - f '\u25a0•\u25a0"\u25a0" i
\u25a0•\u25a0 \u25a0 .', • \u25a0'•'-•
\u25a0Dn*'W.''T. Hoi-nad£y,^who besides
contributing "things -i worth .while to.,
iliterature-^the -most recenf ; ,. being
I'Camp • Fi res <in the . Canadian ; Rockies" _
-hasa talking acquaintance wlth/anl-'
malsv'?that> even; Ernest Thonipson
;Seton?m!ght. envy. As director, of the
\u25a0New .York \u25a0; Zoological "Park he has
~mad«-;the. acquaintance of every ani
mal Mn the "preserve. :.J Quite : recently,
after; an absence of -several weeks, he
;Btartedv-for "asaunter: ln^ the park, the ;
:*: * walks /ot ?- were crowded with
•visitors^. of •". the orang-outangs
discovered 'him' and gave. a ; call that'
Fall; the "animals seemed to understand.
Instantly .they f. were jail at : attention
a hd ' screaminsr . Joyously, with ; never a
thought; for." the peanuts presented to
them bj- outsiders, and would not set- -
Itlei down to' their /'routine" until I>r.
llornaday liad \u25a0 given 'each one ; a per
>"onal greeting. IjtwasrDr. llornaday
who" was ; instrumental In" having the
law passed 'that has saved the Olym
plan" elks 'from destruction. ' • ."
"'Henry; S. "U'ilcbx ; of the. Chicago bar
has/ written— heaven , kndws vwhy — two
books '\u25a0 "on the .','Fqibles of •". the v Bench**
and the T'Folbles of th«'.Bar." The?
are! net even .casually ; lnteresting to
the lay! public* however; much? thai types
ar.d;the ,:*tlft jocundity, and. ponderous
humor : ;rriajv appeal Ao* those wh ! o..Hvo
by and upon; the 1 litigious tendencies
of their : fellows* \u25a0'-''.. \u25a0
' :• (Legal ; Literatur e: Company, Chicago..
/Price. ?l each.) ' '\u25a0\u25a0-'\u25a0'
~. -'-\u25a0 "... :.-\u25a0\u25a0• r. • . \u25a0•-.'\u25a0• -
* : • Osbourne. who charms : - the
reading ; public ".with his ' : automobile
"stories,; will spend the winter. in Scot
land, traveling* with his : mother, ilrs.
* Robert . Louis. Stevenson.
: _*\u25a0'.\u25a0'\u25a0-•''-•.' •\u25a0
''\u25a0-•:'. Mark Twain js ; having some genuine
humor in- his. own" family just now.
tile, has to admit* the ; truth oif several
or a r 'dozen 'things , his daughter Susy
has put -into her biography ; of him. , all
\u0084 of which shows that he w.as a decidedly
human lad and in consequence any- I
thli^g but ° '-mnA ai s^ijkig«|l^g^^M«
Twain .has' taken .Uis recent '• illness 1
jociriarlyj but; does ;not r the .while fail^.
•to keep his room and" deny himself to •:
'.visitor?.- - . '<
\~ .Mic* -Pr^cott •-. Snaith. one , of the '.
"busfest.of- American novelist?, has left \u25a0/.
li^r. California; homo-' for the winter,
' wliicli^ >he e wilK'spend in New York. 1
\u25a0Perhaps "she ;issh*untiirs: "atmosphere-'* .
Mr-"., •\u25a0\u25a0Smith-' cannot";^produce copy as ;
fast as her publishers want : it
. \u25a0 • : _ • ' . \u25a0\u25a0* •
...P'ate's. irony, of ten. takes the tip-tilted .'\u25a0
literary.- folk into ,the~ every^day • grind
afteri they 'haw,. said- more" or- less
patronizing: things about "hacks" and
•"pot-bollrrs."-. . "The:. convenience of a ,
reg-utariincomeriSTSO.comfortlns'.'. Tho
latest*. victim .of literary commercial- ,
Joel Chandler .^Harris, who is to
. edit Uncle^llemus';. Magazine In At
lanta.'the.first nuraberof which is due
td.appear^next spring. -.- ' - ;
\u25a0 ;\u25a0 ... '' : : -\u25a0/- •-\u25a0•- .'\u25a0•"\u25a0\u25a0 i
' Here's jagoodifat;siiee.*not-a crumb
\u25a0.of 'comfort * ; for*.-the "people"*who ' "write
and who^hatetFather'Tirae: ..
- r Moncure*D.*Conway*will. f be ,75 years
old I next f March,": arid ; his . newest i. book.
"My. pilgrimaged to." tlie \u25a0I\'lse li^Meh^of
• the .East,";' has just ; come off the \ press.
Conway^is ?nowsinf New.jYork.' havinc
•returned : recently from a, summer and
fall-in Paris and' London.
' . "The 1 i>pen»'tl; Shutters." "Mrs. *\ Clara
Louise - Bufrihatn's : -new.', novel, is. air
•ready -in '.its Jhlrdi printinsr. .This" !s
' record -brea kiiiic ." . : . theC ; _book . having
fcompVout" .only \u25a0 a. month "ago. >" ;.
... • *.'*•*.\u25a0
Henry Mills ...'Alden-r-th«!,- # dean.-, of
American .} magat|n'7 -: edi tors-^-has Tjust
.been' wined, and dined and .compliment
ed ;.' for .attaining; seventy -useful jyears^
T with many.-., more." logically ; ahead .of
him. ; For the : past ; thirty-seven -years
he" has * been : in the t."easy" '.. but- busy
' editor's \u25a0 chair. : of Ilarper's 1 Magazine.
, ••-v-v". \u25a0\u25a0\u25a0*--'-•-« i.* : ~ \u25a0. •
' Reviewers • \u25a0-. are^- , taking of
Joaquin" Miller's appearance as^well *as
his'book. i| BJrJone ;he I is 'counted I to ibe.
;: a^'*mueh S morelimposing^ picture "than '
Jhelwaa in-hls'rinsleted^ybath." -
Harlow y. -Hlslnbotham. author of
The Makins;of a Merchant,** has re
tired - from commercial Ilf • with &
splendid' record of forty ; years \u25a0 t© \ hia
credit.' ,H© has so much to glv* from
his store of knowledge that ha will
have to . be an economist of tlms to
put it'lnt'o books, for. he has taien ap'
the duties of of =th«; great
Field Museum of Natural Art. of presi
dent on 'one hospital board, of director
on another^ and . off « trustee .of North
western'-,University.
> ."McClure's", editors, who ar« feusy^
joist 'now gettlnsr ready for their attack
,on Mrs. Mary Baker Eddy and Chris
tian Science, which begins In January,
with an Introduction In December, had
better -add "Dodo"- Benson's new rscl
encc" novel., Th« .House of. Defense."'
to their library.- It may Indicate .some-,
thins? that Is- happening "across ;tha
pond" ainon; the Scientists. ;Of. course*
Benson writes about -tha English no
bility. • - . \u25a0' ""
"• \u25a0 ' • • . •
Upton .Sinclair's Packingtown novel.
"The Jungle." has just passed 'tho 100,-.
000 mark.-
Books Received
'- Eehirsd the Scenes with Wild Anl
raals—By. Ellen Velvln. Moffat. Yard'
& Co.. Ne^K York. 4
The Yon Blumers— "By.TomjStasson.
Moffat, Yard & Co.. Xew York. , \u25a0
"Young People In Old Placea-i-By Cor
nelia Bakers The Bobbs-Merrill • Com
pany, ":Indlanapolis.
The Court Jester— By Cornelia Bakar.
The \u25a0 Bobb3-Merrill Company." Indianap
olis. -.\u25a0 • \u25a0\u25a0---£-
Life's Enthusfasms— By David Starr
Jordan.-* American Unitarian Associa
tion. Boston. S
1 Captain?. Chadwick — By John TV. Chad
wick. 'American Unitarian Association.
Boston.
The King of.tbe G.oMen River— By
John Ruskin. H. 1L Caldwell'Com
pany, New York.
A Spinner In the Sun — By Myrtle
Reed.' G. P. Putnam's Eons. New York.
* Memories of My Dead Life — By Geors*
Moore.- D. Appleton & Co.. New Tork.
The Rise of Man — By William Mara
bell. The Star Press. San Francisco.
Dem Good Ole Tildes — By Mrs. Jam?s
H. 'Dooley. - m Doubleday. Paga & Co^
New York
t Hrroes Every Child Should \u25a0 Know— .
By : Hamilton "W. Mabie. Doubled ar»
Pa^e & Co., New,Tork.
King Midas— By Upton Sinclair. Dou*
bl<?day. Pa «cc & (,'O, New Tork.
." "Inventors at Work— By Georg» Jles.
Doubleday." Page & Co.. New York.
* The Arab Horse— By Spencer Bordao,
Doubleday. Pago & : Co- N«w Tork.
.Thalassa— By Mrs. Baillle Reynolds.
Brentano's, New York.
Hayden's Dictionary, ojT Datsa— O. •
Putnam's Sons, New .York.
When Love Speaks— By Will Pays*
Th» Maemillan Company, N«tr York."
The. Copper Handbook — By Ilorao* S,
Steven-"*. Houghton.
Parrots—^-By Charles N, Fi:ti Dm
Moines, la.
. VIM raUier b» a bastpcl lamp-post mi S»»»
t«TT rtrt>«t, Saa FnociKO, tiaa tt» Wmldart*"
Astoria." B9MM|
THE CITfTHAT WAS
A Requiem of
Old San Francises
ByWILL;iRTOt
"TTie boanj. \u25a0 merry 'cttj— Ui» «oo*, grty
cltr— O thst-MM" vbo hM Dialed 0» wla«
\u25a0.; 1,,t NiwliK l!> irlth lh< wto« ot hi*
ri«!i;h -L<i'!'l !ir» ro .writ* Urn obltuir/ of
Ol«l S«n Kniaelsco:"
At all book, stores*. 50 c«nts n«t.
"Edition de Luxe." each copy auto-
>rapfaed by the author, limp leather,
boxed. \ J2.90 net. ;
•B. W. .'-Hucbsch, New York.;
S A Monthly -Catalog ;\
**of theTnew books ; as - published
.will be mailed free if you send '
I your? name and address to .
JAMES D. BLAKE
"At the Sign of the Lamp**
\u25a0 V-643^Turk: Street. 'near- Vaa >'e*a,^