niE NEWTOWN BEE, FRIDAY, JULY 24, 1908.
3
The Km tow a aee.
Newtown, Fililiy, July IW.
i
TOWN TOPICS.
THE CONGREGATIONAL CHURCH.
ANNUAL SALE UNDER THE AUS
PICES OF THE LADIES OF THE
CHURCH.
The ladies of the Congregational
church will hold Tthelr annual sale on
the lawn of William II. Hubbell, New
town Street on Thursday, August 20,
from 3 to 8 o'clock.
HATTERTOWN. '
PERSONAL CHAT.
Charles B. Lane of New York was
the guest of Mrs Ada Parmelee over
Sunday.
Maynard Millar of Brooklyn has been
enjoyinpr a visit at his grandfather's,
David Millar.
Harold Tomlinson of New Haven was
a guest at the home of C. D. Stillson,
Sunday.
Mr and Mrs Frederick Jennings of
Oronoque have been entertained by Mr
and Mrs Frank Allen.
Mr and Mrs George Crof utt and Mr
and Mrs Eugene Northrop visited Sav
in Rock, last Thursday.
John Wilson and Miss Emily Peace
left, last week, for Kearny, N. J.,
after spending a week's vacation at
Mrs V. G Hard's Colonial cottage,
Maple Shade Farm.
The boys from the Bridgepoff Y. M.
C. A., who have been camping out for
two weeks in Hanover on the banks of
the Housatonic river and have had a
fine time, broke camp the first of the
week and left for their home in Bridge
port. Rev A. Steele, pastor of the
Congregational church, spoke to the
boys at their service, last Sunday afternoon.
Mrs H. H. Taylor and daughters,
Mabel and Pearl Taylor and Kenneth
Taylor, of New Milford, and Mrs
Leonard and daughter of Bridgeport
passed Monday at "Overlook," where
Mr Taylor is superintending the erect
ion of W. T. Coles' residence.
Harley T. Peck is canvassing in Bris
tol for aluminum household goods. He
met with excellent success in his local
canvass.
Miss Edith Fairchild of Bridgeport
has been the guest of Mrs A. J.
Summers.
Norman Lacy is visiting Mr Water-house.
The marriage of Miss Gertrude
Wanmaker and William J. Wemmerus
took place on July 14 at Suffem, N.
Y. They will be at home after August
1 at Dumont, N. J. Mr Wemmerus
was formerly employed as foreman for
H. C. McCollanti of Redding and
passed a year in Newtown. Local
friends extend congratulations.
M , t
C. F. Benedict has been canvassing in
town for nursery stock.
Miss Alice Donohue of Flushing, L.
I. , is the guest of Mrs J. P. Corbett,
Mrs S. Howell Wright of Boston,
Mass., arrived, Tuesday night, at the
home of her parents, accompanied by
her brother, Phillips Morris, her broth
er, who had been her guest.
Dr Edwards M. Smith came from
Bridgeport in his automobile, Sunday,
to L. C. Moriis'. Mrs Smith, who had
heen the guest of Mrs Morris, returned
to the Park City with her husband.
Misses Nonnie Urennan and Tessie
Carmody have secured positions at As
bury . Park, N. J., fur the summer
season. Miss Brennan will enter Syr
acuse university the coming fall.
Ross Jewell has rented a house at 511
Grouse avenue, Syracuse, N. Y., and
will move there the last week in Aug
ust.' Several of the Newtown students
at Syracuse university will have rooms
at his residence.
Mr and Mrs and Master Albert
Beecher Mosebach of Philadelphia,
Pa., are guests of Mr and Mrs W. J.
Beecher.
R. H. Beers & Co. are showing some
splendid values in summer oxfords for
men and women. Mr Beers has always
prided himself in his shoe department,
securing his stock from one of the best
houses in New England, and has never
had a complaint.
For guns, rifles and sporting goods
call on Dan D. Smith, 44 Fairfield ave
nue, Bridgeport, opposite Poll's thea
ter. n
G. N. Clarke of Nichols is sending
out free samples of his celebrated
Vegetable Liver Pills. People who are
troubled with biliousness, constipation,
indigestion, headache, dizziness, etc.,
should try them as they cure the above
ailments where other pills only give
temporary relief. See his advertise
ment in another column.
Bert Braber, of Elton, Wis., says:
"I have only taken four doses of
DeWitt's Kidney and Bladder Pills and
they have done for me more than any
other medicine has ever done." Sold by
Henry Rupf, Newtown, Conn.
Most disfiguring skin eruptions,
scrofula, pimples, rashes, etc., are due
to impure blood. Burdock Blood Bit
ters is a cleansing blood tonic Makes
you clear-eyed, clear-brained, clear
skinned. In these hard times when so many
corporations are reducing their custom
ary dividends, we would call attention
to the fact that ihe People's Savings
Bank of Bridgeport, will pay the usual
interest at the rate of four per cent
per annum, July 1, 1908. to all deposi
tors. This will complete forty eight
years of uninterrupted dividends.
Have you shared in them? If not it
ia not too late to begin.
STATE TOPICS. '
SAD DEATH OF REV A. J.
HAYNES.
DROWNED IN NANTUCKET
SOUND.
The body of Rev Artemus J. Haynes,
a prominent religious worker of New
Haven, Ct and pastor of the United
church (Congregationalist) of that
city, was found in Nantucket sound,
Saturday, off Harwich.'' It is supposed
that he fell over from a canoe while
fishing late Friday afternoon. When
he failed to appear Friday night, a
search was begun and the
body was found Saturday forenoon.
During the summer Mr Haynes made
Harwich his home, but took frequent
trips to New Haven. He was an en
thusiastic fisherman, and often engaged
in the sport at Long pond. When he
did not return to his home at night his
wife appealed to friends and to the
authorities. Search was begun at
dawn. Shortly afterward Mr Haynes'
canoe was found floating bottom up,
and several hours later the body was
discovered entangled in the weeds on
the bottom of the pond in 10 feet of
water. ' Dr Haynes was one of the
most prominent preachers in the state
and a leader in many movements for
civic betterment. His reasons were
forceful and attracted wide attention
because of his personal courage.
Some months ago Dr Haynes did not
participate in the Chapman revival
here with other evangelical churches,
he taking the ground that while in
sympathy with the movement, he did
not think" the ' methods were the right
ones. Since then his sermons on
Christie science and the Emmanuel
movement, in which he gave indorse
ment to both, brought about wide dis
cussion among clergymen. As . a
preacher, Dr Haynes in his pulpit robe,
had many times been likened to an
inspired friar, his facial appearance and
his figure greatly hightening the
effect of his eloquence. He succeeded
Rev Dr Tneodore T. Munger, a mem
ber of the Yale corporation, as pastor
of the church. Dr Haynes was given
the honorary degree of A. M. by Yale
four years ago. Dr C. J. Foote, who
had been visiting Dr Haynes at his
camp on Long pond, Brewster, was
taken across the pond to the railroad
station, Friday morning. It was on
the retrun trip that Dr Haynes was
drowned. It is beileved he was upset
in archoring the canoe with a stone so
that he might fish. Dr Haynes was 40
years of age, a native of Mt Desert,
Me. His career was the story of a
hard struggle for an education, for em
inence, amid handicaps and setbacks
enough to discourage and stifle most
young Americans. From an obscure
farmer's home he rose to'a position in
public and theologoical life in which
his voice bore as great weight as al
most any clergyman in the country.
As a farmer's lad, he worked his way
through the Buckport seminary, and
went fishing on the banks before the
mast. He later was graduated from
Boston university, and was licensed to
preach, going to Maine. Then he was
called to Chicago to the church of
which Rev Frank Gunsaulus is now
pastor. While there he investigated
conditions in the stockyards, and his
sermons on this subject were taken up
by Upton Sinclair, and later President
Roosevelt ordered an inquiry. His
health failed and he went to Cape Cod,
and in 1894 was ordained as a pastor
in Harwich. He was called to the
United church in New Haven seven
years ago, to succeed the venerable
Dr Theodore T. Munger, pastor emeri
tus. It was a remarkably successful
pastorate, his sermons drawing large
congregations. His close interest in
working people made him a deep sym
pathizer with them, and an exponent
of unionism. He took part as en ad
viser in a frieght handlers' strike in
New Haven. Dr Haynes had literary
attainments, and he wrote several
books on several subjects. His widow
was Miss Bertha Snow of Harwich,
and two sons survive.
IT CANT BE BEAT.
The best of all teachers is experi
ence. C. M. Harden, of Silver City,
North Carolina, says: "I find Electric
Bitters does all that's claimed for it
For Stomach, Liver and Kidney trou
bles it can't be beat. I have tried it
and find it a most excellent medicine."
Mr Harden is right; it's the best of all
medicines also for weakness, lame
back, and all run down conditions. Best
too for chills and malaria. Sold under
guarantee at R. H. Beers & Co., New
town; Taylor, Curtis & Co., Sandy
Hook ; P. J. Garvin, Bethel ; L. Gou
lett, Stevenson; H. W. Osborne, Eas
ton ; W. B. Hawley, Sherman ; Smith
Brothers, Cornwall Bridge; Connery
Bros, Georgetown; J. M. Sullivan,
Redding Ridge; G. F. Baker, Hawley
ville; G. W. Hurlburt& Co., Roxbury;
Allen Joyce, Roxbury Station; G. W.
Hatch, , Bridgewater; W. N. Noble,
New Milford ;E. H. Beardsley, i'ew
Preston ; Cogswell & Wettereau, Wash
ington Depot; Harry Brown, South
bury; C. P. Williams, South Britain;
Perkins Bros., Warren ; W. N. Hurd,
Long Hill ; druggists. 50c
Itching piles provoke profanity, but
profanity won't cure them. Doan'i
Ointment cures itching, bleeding or
protruding piles after years of suffer
ing. At any drug store.
Thousands
of Girls
and Women
Need the Same Tonic Treat
ment Which Brought Health
to Miss Van de Vurt.
Women who become pale and lose
weight and ambition and are subject
to headaches and fainting spells, need
such a tonic as Dr Williams' Pink Pills.
The case of Miss Genevieve Van De
Vort, of Darlen Center, Genesee Co.,
N. Y., Is so similar to that of thous
ands all over the country that her cure
by Dr Williams' Pink Pills should lead
every suffering girl and woman to try
this tonic treatment She says:
"I suffered for about four years with
female trouble, beginning when I was
sixteen years old. I could not eat or di
gest much food for it seemed to dry up
in my stomach and I was constipated.
I had such sick headaches that I could
not see and dizzy spells which often
caused me to faint away. At critical
times I would be deathly sick for four
or five days, having to go to. bed, and
my heart would beat so fast that I
could hardly breathe. My kidneys
were affected and my back ached a
great deal. My complexion became
yellow and ugly rash broke out over
my face. There were sharp pains in
my right leg and foot, my limbs be
came numb, and my hands were useless
for a long time on this account My
hands and legs were icy cold and I be
came so nervous and weak that the
least exertion tired me out. My usual
weight is 140 pounds, but I was run
down to 122 pounds My blood was
turning to water and I thought I was
going to die.
"The doctor's treatment did not cure
me and after having tried several other
medicines, I began to take Dr Wil
liams' Pink Pills. A few boxes helped
me and I continued until cured. They
built up my whole system, I gained in
flesh and strength and am now entire
ly well. I feel like a new person and
think that Dr Williams' Pink Pills
saved my life.
Dr Williams' Pink Pills have no equal
as a tonic as hundreds of cures in cases
similar to Miss Van De Vort's prove.
Our booklet, "Plain Talks to Wom
en" gives other cases cured by the pills
snd much valuable information for
women. It is sent free upon rpquest.
Dr Williams' Pink Pills are sold by
all druggists, or will be sent, postpaid,
on receipt of price, 50 cents per box ;
six boxes $2.50, by the Dr Williams
Medicine Company, Schenectady, N.
Y.
Brookfield.
H. W. Foster and daughter of New
Haven are now at the Foster homestead
on Long Meadow Hill.
BEST THE WORLD AFFORDS.
"It gives me unbounded pleasure to
recommend Bucklen's Arnica Salve,"
says J. W. Jenkins, of Chapel Hill, N.
C. "I am convinced it's the best salve
the world affords. It cured a felon on
my thumb, and it never fails to heal
every sore, burn or wound to which it
is applied. 25c. at R. H.
Beers & Co., Newtown; Taylor , Curtis
& Co., Sandy Hook ; P. J.. Garvin,
Bethel ; L. Goulett, Stevenson ; H. W.
Osborne, Easton; W. B. Hawley, Sher
man; Smith Bros., Cornwall Bridge ;
Connery Bros., Georgetown : J. M.
Sullivan, Redding Ridge ; G. F. Baker,
Hawleyviile;G. W.Hurlburt& Co., Rox
bury ; Allen Joyce, Roxbury Station ;
G. W. Hatch, Bridgewater; W. N. No
ble, New Milford ; E. H. Beardsley,
New Preston ; Cogswell & Wettereau,
Washington Depot; Harry Brown,
Southbury; C. P. Williams, South
Britain ; Perkins Bros., Warren ; W. N.
Hurd, Long Hill ; druggists.
THE LEE BROS. FURNITURE COMPANY.,
1179 Mala St., Cor. Golden Hill St., Bridgeport.
After Inventory Sale
SPECIAL.
Wilton Itugs, bize 9x12 $29.00
Axminster Hugs, Bize 9x12 21.00
Tapestry Bruss. Hugs, , size 9x12 13.50
Tapestry Brass. Rugs, size 8.3x10.0 10.00
Smyrna Rugs, Bize 80x00 1.48
Smyrna Rugs, size 36x72, 2.00
Everything in
PAINTS.
Not how cheap But how
good.
A brick front painted with Long
man & Martinez paint 25 years ago and
not painted since, may be seen at 472
Bergen street, Brooklyn, N. Y. Paint
with Longman & Martinez Brilliant Red
and trim with Shaker Green or White.
The body won't need painting in 25
years.
Longman & Martinez Paint Agent,
Harry Rider,
612iWatcr St.,
Bridgeport, Conn.
Telephone 1346-3.
The Middlesex
Banking Co.
Middletown, Ct.
Capital Stock.
Surplus,
Assets,
P40.KB.42
327,000.00
6,083,219.40
5 per cent Notes and Debentures.
c Thirty-third year of business, during which
time more than t30.000,0H) has been paid to in
vestors at maturity.'
L. D. Sanford & Co.,
No. 3, Masonic Temple, 1005 Broad St..
Bridgeport, Conn.
Send for "Booklet."
GIVEN AWAY.
All steel constructed wason, size
26x13, rear wheels 9 inches front and
rear axles black enamel, body painted
a brilliant red. Given for
250 OZONE Trade Marks or SO
Trade Harks and
75 Cents.
Sent by Express, charges paid by re
ceiver. Ozone Soap Works,
365 Housatonic Avenue,
Bridgeport, Conn.
Cemetery and Memorial Work.
. v :
Hughes & Chapman,
Successor to Chas. J. Hughes,
Manufacturers of andlDealers in
The Highest Grade of Cemetery
Work from
Granite and Marble.
Office and RulpRrnnm
300 Stratford Ave., Bridgeport, Ct.
Branch office, 154 Main St., Danbnry, Conn
J. S. BATES,
Successor to Tbi 'Batss Btoki Co..
Monumental &Bailding "Work
Cleaning and Re-Setting Monuments,
Headstones, etc.
42 Water St., Norwalk, Ct.
M. G. KEANE'S
Monumental
Works,
Housatonic Ave., Bridgeport.
While
They Last !
The Only Shoe
For Boys.
Sol'ld Counters. Solid Innersoles, Tough
enough for an v boy and you get a nne oaae
ball in every box.
. L. C.' MORRIS,
The Grocer,
NEWTOWN, CONN.
More Than
Your
Money's Worth.
We cordially invite
you to call at our new store and ex
amine our fine stock oi
Diamonds, Watches, Jewelry,
Silverware, Clocks, Umbrellas,
Tnilflt. and Manicurins Sets.
: Combs, Purses, Bracelets, Etc.
You will find our prices the lowest
i In the city. We also do fine watch
! and jewelry repairing.
M. J. BUECHLER,
i The Reliable Jeweler,
!tt Fairfield Avenue. Near Depot,
Bridgeport, Conn.
C. E. Osborne, Jr.,
Painting and Paper Hanging,
Of til kinds. Satisfaction in all work guar
anteed. EUmas gladly furnished.
R. fi. Beera & Co.,
Newtown, Conn.
Fancy
Groceries.
Our line of Fanc Groceries is most complete and
everything strictly fresh.
A complete line of the National Biscuit Co.'s choice
goods. Kibbe's and Lowney's Chocolates are here in
choice assortment.
Photo Post Cards
A complete line of Photo Post Cards of Newtown
Buildings and Scenery, the most complete line in town.
R. L Beers & Co.,
Newtown, Conn.
VHCTo;
Hal
m
Don't borrow your fun
Have vour own. Have it. at borne. Have a Victor.
.... 'h .. Ann onrl o rlnlkr fl.'wfifik ffives VOU the
A. smaii ija.vuicut uuwxi diiv ay
i .i i a, n vQnflo onH nrfhpstrns: the EOPUlar 3
grana soioibu., tunica- " u A si
ballad singers; the comic song mis a wiu uWJ
fun. ... . . . ... xt
We'll tell you all about the easy-payment piau w-iw i
you'll call.
THE CENTURY CO.,
837 Main St., Bridgeport, Conn.
While the Trout Season
Knn if mi noorl a now niitfit. nr snnrilips of anv kind
that everything you may require will be found in wide assortment.
D. D. SMITH, Cigar and Gun Store,
44 Fairfield Ave.. Opp. Poli's, Bridgeport. IConn.
Po not forget t hat we carry the most complete line of sporting goods In the city.
. vm. -w-
U'JtH Jw Sa i
S ANYTHING
You May Require
Can be found at
. 9n VV I fo mf tm
For The Horse
f W. W. Stevens & Co.'s,
16 Whitest., Danbury, Conn.
f Competent Workmen for Repairing.
tzxmm: ar at at at g gsgr at at -an
a , t-v j 1 Your glasses shokld not only be of the prTail-
X Rf MrtinilH lng pattern, but should suit your Individuality.
j) DC lfll UWUIUlt "LYMAN GLASSES ". possess certain good
points not found In oidlnarr eye glasses. We build giassesjor particular peopie,
F. LYMAN, Mfg. Optician, 920 Main St., Bridgeport
Established liTi. a
DO YOU WANT TO BE CERTAIN
That your Prescription is filled as your pJysic
an would like to have it? If so, bring it here.
Curtis' PharmacY,
Corner Main and Elm Ste., Bridgeport, Conn