Doings
áT THE
A NURSE'S EXPERIENCE.
Cannon to Retire Is Latest Gossip
Hi ASHIXOTON. Every now and
Tf then a story appears in some
newspaper tbat Speaker Cannon is
abnut to announce hit retirement from
public life. Then will follow a contra
diction from a close friend of the
speaker.
The frequency of these retirement
stories indicates that "Uncle Joe" will
have the fight of his life next winter.
This dees not mean a political fight in
the sense that the Democrats will
make it warm for him; it means that
the fight will be within the ranks of
his party on the floor of the house.
The "insurgents" will make it warm
for "Uncle Joe." They made it most
unpleasant 'for him and his program
during the extra session. They did
not always succeed in getting what
they went after, but they made a
showing of sufficient strength to cause
the leaders to take notice.
And what they did then will not be
a marker to what they will do next
winter, according to present Indica
tions. It is the knowledge of this that
lias started the story that Cannon
will announce his purpose to retire
trcm congress at the close of his pres
ent term.
Friends of the speaker say it would
not surprise them If he retired from
public life at the close of his present
term. T.hey call attention to the fact
that he "Is serving his eighteenth
term, at the close of which he will
have served in the bouse 36 years,
more than a generation. And on the
fourth of March, 1911, he will have
completed four terms as speaker.
When the time arrives for the next
congressional campaign Cannon will
be 74 years old. This is rather well
advanced in years for a man to go up
against a fight such as is known will
be made against the Sage of Danville.
Cannon's friends say he dearly loves
a fight, and It is the knowledge of the
fight that may induce him to run
again.
However, it is whispered that he Is
not so strong physically as he was
several years ago, and he might take
his health into consideration. He
realizes that he has had about all
there is for him in the way of political
preferment that hi state or district
can bestow, and he knows that he will
never be considered as a candidate
for the presidency, as he is now in
the aged class.
There are not a few well-informed
public men who for this reason be
lieve that Speaker Cannon Is serving
his last term and that he will make
the public announcement next spring
that he has had his full quota of serv
ice and the time is at hand to give
some of the youncsters in the Dan
1 ville district an opportunity.
No President Happy Without a Reynolds
AJIMMIE REYNOLDS is as indis
pensable to an American admin
istration nowadays as a soothing syrup
in an orphan home. No president can
get along without a Jimmie Reynolds,
and President Roosevelt made sure of
his position by keeping two of them
on the Job. President Taft has com
promised on one, but he has recently
shown his leanings to the Jimmie
Reynoldses by appointing James Bur
ton Reynolds of Massachusetts as a
member of the tariff commission. Mr.
Reynolds has been an assistant secre
tary of the treasury for four years.
Prior to that he was a newspaper
man, and more often he has been the
caretaker of the Republican party in
Massachusetts.
Mr. Reynolds has been born ever
since 1870. During the many years
which have followed he has been
Backache, Pain In the Kidnsys, Bloat
ing, Etc., Overcome.
A nurse It expected to know what
to do for common ailments, and wom
en who suffer back
ache, constant lan
guor, and other com
mon symptoms or
kidney o-.mplalnt,
should be grateful to
Mrs. Minnie Turner,
of E. B. St., Ana
darko, Okla., for
pointing out the way
to find quick relief. Mrs. Turner used
Doan's Kidney Pills for a run-down con
dition, backache, pains In the sides and
kidneys, bloated limbs, etc. "The way
they have built me up is simply mar
velous," says Mrs. Turner, who is a
nurse. "My health Improved rapidly.
Five boxes did so much for me I am
telling everybody about It"
Remember the name Doan's. Sold
by all dealers. 50 cents a box. Foster-
Mllburn Co.. Buffalo, N. Y.
WHERE THEY LEARN ECONOMY
Matron Knew What She Wat Abovt
When She Went to Engage
Maid.
The manager of the employment !
agency was used to hearing women In j
search of maids ask applicants all ,
sorts of queer questions, says the New I
York Tribune, but this matron made !
him mildly curious. Of 14 girls In
turn she had inquired: "Have you
worked in a minister's family?" None
of them had. "Too bad," said the ma
tron to the manager. "None of these
girls will do."
"May 1 ask," said the manager,
"why you are anxious to know If
these girls have worked in ministers'
families?"
"Why, the fact is, we're very hard
up just now," said the matron, candid
ly; "I want a girl who knows how to
economize, and those who have worked
in clergymen's families, I've discov
ered, have learned that lesson."
THE DIAGNOSIS
with my
common garden variety of reporter, a
stateliouse reporter, a Washington cor
respondent, an editorial writer and
an Alpha Delta Phi. He has joined
several clubs, and ever since 1905 has
been on Uncle Sam's pay roll In the
treasury department. He is a quail
lied expert on customs matters, and
his fitness to serve on the tariff board
put him there in spite of his desire to
continue in his present place. ,
The other Jimmie Reynolds is other
wise known as James Bronson Reyn
olds, sometimes called James Bewil
dered Reynolds by the bated opposi
tion. Mr. Reynolds is a reformer and
he is now in New York engaged once
more in the seventh lap of the Mara
thon of reform in that place. He be
gan life in 1861, later on he was a
lawyer, and he lias ever since been in
ihe public eye. He was as necessary
to President Roosevelt as the big
stick. He followed Upton Sinclair
through the jungles of Chicago's pack
ing town, and helped the country
homes commission get the dope on the
evils of city life. He formulated a
nice plan for a new municipal govern
ment in Washington, but up to date it
has not been tried out.
"Anything really serious
5ye, Doc?"
"No, no simply a pig-sty."
On a Time Limitation.
In spite of the reputation for latltu
dinarianlsm he gained from his early
trial for heresy, the late Prof. Jowett
of Oxford was intolerant of preten
tiousness and shallow conceit. One
self-satisfied undergraduate met the
master one day. "Master," he said
have searched everywhere in all phil
osophies, ancient and modern, and no
where do I find the evidence of a
God." "Mr. ," replied the master
after a shorter pause than usual, "if
you don't find a God by five o'clock
this afternoon you must leave this
college."
Seeks Raise for Uncle Sam's Clerks
Beware of Ointments for Catarrh
that Contain Mercury.
as mercury will itirely do troy the Rente of meU
and mmniptelv deranca the whole svatem when
entering It through the mucous surfaces. Such
articles ahould never be uaed except on prescrip
tions from reputable physicians, as the damage they
will do la ten told to the good you can possibly de
rive from them. Hall's Catarrh Cure, manufactured
by F. J. Cheney A Co., Toledo, O., contains no mer
cury, and Is taken internally, acting directly upon
th hintri nt muffins AlirfftrPS Of the BTStem. Ill
buying Hall's Catarrh Cure be sure you get the
termine, it Is taken Internally and made In Toledo
Ohio, by F. J. Cheney & Co. Testimonials free.
Bold by Druggiste. Price, 75c. per bottle.
Take Hail's Family Pills for constipation.
CHILD ATE
CUTICURA
OINTMENT.
5 STICKS 5 CENTS!
Every stick is a delicious
mouthful. Every mouthful
has the delicious
flavor of real
FINE
FOR
DIGESTION!
iirMiMuiimg
Spread Whole Box of It on Cracker
-Not the Least Injury ttesuueo.
CuticuraThus Proven Pure and 8weet.
A New York friend of Cutlcura
writes:
"My three year old son ond heir,
after being put to bed on a trip acrosB
the Atlantic, investigated the state
room and located a box of graham
crackers and a box of Cuticura Oint
ment. When a search was made for
the box, it was found empty and the
kid admitted that he had eaten the
contents of the entire box spread on
the crackers. It cured him of a bad
cold and I don't know what else."
No more conclusive evidence could
be offered that every ingredient of Cu
tlcura Ointment is absolutely pure,
sweet and harmless. If it may be
safely eaten by a young child, none but
the most beneficial results can be ex
pected to attend its application to even
the tenderest skin or youngest infant
totter Drug A Cham. Corp- Sols Prop, Boston.
IN furtherance of the desire of the
national conference on city planning
to formulate some scheme through
which effectual progress may be made
to improve and beautify Washington,
Benjamin C. Marsh has prepared a re
port of investigations he has been con
ducting since last May, and now has
it ready for presentation to the senate
committee on the District of Columbia.
Mr. Marsh's recommendations, while
they go in detail Into the subject of
ownership of land in the district, and
treat of such technical subjects as
uniform width of streets and sugges
tion for taxation, contain no more in
teresting subdivision than that relat
ing to the average wage earner by
federal and municipal employes in
minor capacities.
I'nless these men and women are
granted substantial increases in salary
immediately. Mr. Marsh holds, the
plans for the betterment of Washing
ton may as well be dropped.
He points out that many men who
are married and have families are
compelled to work along for from WOO
to $700 a year. This means, he says,
that many men of more than average
intelligence and ability, caught fast in
the rut of government and municipal
service and unable or afraid to seek
more remunerative employment, are
making a vain endeavor to maintain
life and support their families in com
fort and respectability.
As a result, he says, Washington is
facing a housing famine, because the
working people cannot find homes In
which they can afford to live. He ad
vocates immediate action looking to a
general advance In salary for the un
derpaid clerks. When their case has
been attended to, he says, so tbat
they have been made a self-supporting
and self-respecting class, other efforts
to beautify and Improve the city will
be more easy of attainment.
Repartee in the Bright Family.
"The newspapers are making a
great stir about men's disinclination
to marry," remarked Mrs. Bright.
"The Bible says there are no mar
riages in heaven," commented Mr. B.
"And what has that to do with us?"
Bright laughed.
"Perhaps they are figuring on hav
ing a little heaven on earth."
Sheer white goods, in fact, any fine
wash goods when new, owe much of
their attractiveness to the way they
are laundered, this being done in a
manner to enhance their textile beau
ty. Home laundering would be equal
ly satisfactory if proper attention was
given to starching, the first essential
being good Starch, which has sufficient
strength to stiffen, without thickening
the goods. Try Defiance Starch and
you will be pleasantly surprised at the
improved appearance of your work.
The Thirst for Gore.
Unsophisticated Onlooker I think
this is a first rate place. See what a
fine view we have of this car coming.
Seasoned Spectator Fine view fid
dlesticks! Nothing ever happens on
these straight stretches not even a
broken leg. Come on down to the
turn and wait for the fun. Puck.
Would Find Use for It.
After a day and a night spent in an
swering telephone calls from people
who wanted the latest news from
Peary and Dr. Cook, the secretary of
one of the arctic clubs had retired
for a well-earned rest, when the per
sistent 'phone bell rang again. A voice
at the other end said:
"Do you want the ambulance sent
right over?"
"What ambulance?" roared the irate
secretary.
"Why, the one you sent for."
"I sent for no ambulance."
"You lie!"
The secretary gasped, then he
screamed into the 'phone:
"Send it as soon as possible, and
you come over, too, and I'll send you
back in it!"
Nervous Women
For nervous, tired women, we recommend Car
ril... Dardui is a woman's medicine. It acts specin-
onllv on the female ortrans and ñas a tonic, building
effect on the whole system. It contains no harmful
ncrpdipnts. hein? a rjure vegetable extract. If you
suffer from some form of female trouble, get Cardui
at once and give it a fair trial.
CARDUI
It Will Help You
Wra W W. Gardner, of Paducah, Ky., tried Cardui and writes:
rr nj; ; -Ihqt rrrnnil. T have been usii.tr it for eleven years.
I I TO..K IUIUUX o jwuv , I
T m 4R vears old and feel like a different woman, since 1 nave been
taking it I used to suffer irom oearing aowu mus, ua.uu
and sleeplessness, but now the pains are all gone and I sleep good.
I highly recommena uaruui j.ui ,ouug w ,
AT ALL DRUG STORES
The Minority Position.
"Saw Peleg down to the public li
brary yistiddy. He wuz reading all
the old newspapers he could find."
"Yes; he can't remember for sure
whether the Panama canal is to be
sea level or lock, and whichever it is
he's agin it."
Laundry work at home would be
much more satisfactory if the right
Starch were used. In order to get the
desired stiffness, it is usually neces
sary to use so much starch that the
beauty and fineness of the fabric is
hidden behind a paste of varying
thickness, which not only destroys the.
appearance, but also affects the wear
ing quality of the goods. This trou
ble can be entirely overcome by using
Defiance Starch, as it can be applied
much more thinly because of its great
er strength than other makes.
The Way of It.
"But I don't love you," objected the
young woman.
"Then why, howled the indignant
youth, referring hastily to divers mem
oranda in his pocket diary, "did you
eat up a total of 65 boxes of chocolates
I bought you during the past year n
you didn't love me?"
"Because." she said, with a rapt ex
pression on her lovely features, "I daJ
love chocolate.
The Grouchy Man.
She There's Mrs. Toozle. She seems
quite reconciled to the death of her
first husband.
He Yes; but I'm afraid that her
second never will be." Illustrated
Bits.
Complete White House Lighting Plant
PROBABLY no dwelling in the
United States has a better or more
complete system of electric illumina
tion than the White House at Wash
ington. That result Is accomplished
by 1,800 incandescent lamps distribu
ted throughout the mansion and the
nfflo nnnei and by a number of arc
lights In the grounds and along the
driveways. There are stately electric
standards in the parlors and large
electric interns in the main vestiouie
and under the porte cochere at the
main entrance. It would be difficult,
If not impossible, for any person to
approach the mansion at night with
out being seen by the officers on
guard.
The power-plant which supplies the
electricity for the White House is not
located in the mansion, but is in 'Jie
sub basement of the state, war and
navT department building directly
en s the street. The machinery was
thus placed because it was not de
sirable to have the dirt and noise in
cident to a power plant at the White
House, and also because of considera
tions of the danger from fire.
This plant, in addition to supplying
the current for lighting the White
House, also furnishes the power for
lighting the state, war and navy
building, the navy department annex,
the was department annex and the
White House stables.
In addition to providing the illu
mination for the president's home the
electric current generated in the big
granite buildiug across the street does
many other things to make the In
mates and employes of that establish
ment comfortable and happy. Ihe
elevator and dumb-waiters and the
vacuum carpet cleaner are operated
by electricity. The same agency is
employed to drive upward of 200 house
fans, number of exhaust fans for ven
tilating purposes; to help the cooks
in the kitchen and the force In the
laundry room. Facilities recently
have been installed to provide elec
tricity for charging the president's
new electric automobile, and a private
telephone system has also been es
tablished, with stations in all parte ol
tbe building and grounds.
The extraordinary popularity of fine
white goods this summer makes the
choice of Starch a matter of great im
portance. Defiance Starch, being free
from all injurious chemicals, is the
only one which is safe to use on fine
fabrics. It great strength as a stiffen
er makes half the usual quantity of
Starch necessary, with the result of
perfect finish, equal to that when the
goods were new.
Reasons Enough.
Father You seem to look at things
in a very different Ught since your
marriage.
Mrs. Newly-Married Daughter Well
I ought to after receiving 14 lamps
and nine candelabra for wedding pres
ents. Tit-Bits.
fel-
Summer Conquests.
"Are these all photographs of
lows vou have been engaged to?"
'No. They're the fellows wno awn i
nrooose."
'What In the world oo you want oi
them?"
"Why; I am saving them to make
a rogues' gallery."
Interchange of Opinion.
Said William's Wife William can
make monev: but he will never be
able to save any.
Said William's Mother That is just
what I warned my son when he want
ed to marry you. Baltimore Amer
leen.
Rough on Rats, unbeatable exterminator
Rough on Hen Lice, Nest Powder, 25c,
Rough on Bedbugs,Powder or Liq'd,25c.
Rough on Fleas, Powder or Liquid, 24c.
Rough onRoache8,PoWd,lBc.,Liq'd,25c,
Rough on Moth and Ants, Powder, 25c.
Rough on Skeetera, agreeable to use, 25c
E. S. Wells. Chemist. Jersey City, N. X
Of Some Benefit.
Barber Did the bottle of hair re
storer I sold you do any good?
Customer Yes, Indeed; it kept me
from wasting my money on any more.
When a man begins to tell a wo
man about his past love affairs he is
planning to add another to the list.
No matter how long your neck may be
or how sore your throat, Hamlins Wizard
Oil will cure it surely and quickly. It
drives out all soreness and inflammation.
When a woman has occasion to loaf,
she calls it either shopping, visiting or
entertaining.
Mk SINGLE
Jr BINDER J
I! MTtfRCieiE I
I L You Pay 10c
for Cigars)
I I Not so Good.
Minn nOCSEKEGPERS.
TJe the best. That's why they buy Red
Cross Ball Blue. At leading grocers 5 cents.
Strange how a girl's ideal can de
velop into merely her husband.
VEKKY DAVIS' PAINKILLER
been used In many families lor 3 generat
trains, bums, or brolses. 26c, 35c, 50c a bottle.
Gossip has a thousand tongues and
they all work overtime.
PUBL1G LAND
DRAWING
22,000 acres of irrigated Government Land
in Arkansas Valley, Colorado, will be
thrown open for settlement October 21. 1909,
under the Carey Act Opportunity to get
an irrigated farm at low cost on easy pay
ments. Only short residence required.
Send for book giving full informatioa
Twe Butles Irrigation and Reservoir Company
Lamar, Colorado
W. N. U, Oklahoma City, No. 41-1909.
Afraid of Ghosts
Manv ncoole are afraid of ghosts. Few people
are afraid of germs. Yet tbe ghost is e fancy and
the term is a fact. If the term could be magnified
to a size equal to its terrors it would appear more
terrible than any fire-breathing dragon. Germs
can't be avoided. They are in the sir we breathe,
the water we drink.
The germ can only prosper when the condition
of the system gives it free scope to establish it
self and develop. When there is a deficiency of
ferae, languor, restlessness, a sallow cheek,
a hollow eye, when the appetite is poor and the
sleep is broken, it is time to guard against the germ. You eon
fortify the body against all germs by the use of Dr. Pierce's Gold
en Medical Discovery. It increases the vital power, cleanses the
system of dogging impurities, enriches the blood, pots the stom
ach snd organs of digestion and nutrition in working condition, so
that the germ finds no weak or tainted spot in which to breed.
"Golden Medical Discovery" contains no alcohol, whisky or
habit-forming drags. All its ingredients printed on its outside
wrapper. It is not a secret nostrum bat a medicine of known
composition and with a record oi 40 yean tf cures. Accept no
substitute there is nothing " just as good." Ask your neighbors.
Iver Notice?
"Why are the children of the rich
so often intractable?
"Where you see a home without
woodshed, there you are apt to find
a. spoiled kid."
PUTNAM FADELESS DYES
Cotnr mora ooodt brighter and tatter colors than any other die. One 10c nackaoe colon all fiber. The dye in cold water better than any other dye. You tan dye
ornlau!ut HpS api Writs 1st less búuet-rlo to Dye. Bleacn and M.x Colors. MONROE DRUG CO , Qulnoy, Ullnol:
COLT DISTEMPER
r handled Terr easily. The sick are eared, end all otheraln
Maim- to ciatter now -exposeu. sey. irom u..hk ms iw
by ualng SPOHrTB LIQUID DISTEMPER CURS. Gire on
ongue.or In toed. Acta on the Mood and ex pele gonna oi
rata of (Uetaaaper. Beat remeuy eeer taaoona tor hasten lBSaL
(One bottle guaranteed to cur- -ne caaa. tawanaia ooruei eoauo
ato doren of droaxMa anal be.aeaiclealore.or seat express paid by
manufacturers. Cut shows how to poerttee throats. Oar tros
Booklet glees everything, local urente wanted, Lsagast Mlwataj
, horse remedy In existence twelrs years.
SPOHM MEDICAL CO., Cawalst.aWl.sl lisias. Coshen. tats. U. 8. A.
The man who is not trying to make
the world better is casting his vote to
make It worse.
Mrs. Wlnalow'a BorJthlna; Sjmp.
Tot children teething, softens tbe gums, reduces ta
Bammation.allaya pain, curea wind oolhi. 25c a bottle.
Some men never do anything on
time except quit work.
an?léanieawañr
BB. Maine
Beoeueo of
ugly, grizzly, gray halre, UM ukA CREOLE" HAIR HESTOHtri.a PRICE, SI.OO.