DON'T FORGET THE DATE.
Brother farmers, let us never for
get to attend the meetings of our lo
cal. Don't think because you are a
little tired you will stay at home and
they can get along without you. You
mast remember that all farmers have
to work and are tired, too. The great
trouble with us farmers is, that we
depend on the other fellow too much,
to do our reading and thinking. We
should remember that when the other
fellow does our thinking he has to
have pay for it, so it behooves us to
begin now to do our own thiuking and
tho marketing of our farm products.
Therefore you can readily see the
need of attending your local union
regularly, and discuss the various top
ics pertaining to the interest of the
farmers, and thereby devise plans by
which the farmers can put them into
practice. Don't you believe this or
ganization is founded on principles
lofty enough to raise the farmer to a
higher plane of living? Don't you be
lieve that if these principles are car
ried out you will get more just and
equal rights? Haven't your children
WHEN YOU FEEL BAD
If you are bilious, languid, constipated, suffer from indigestion, sour belching,
bloated feeling, bad breath, headache, wind in the bowels, dizziness,
you need
PRICKLY ASH BITTERS
The Great System Cleanser and Regulator.
A few doses will open and purify the bowels, tone up the stomach, stimulate
the kidneys and ltver and impart a feeling of strength and vigor. It transforms
a tired, nervous, halfsick man or woman into one of bright, ruddy good health,
energy and cheerfulness.
Oet the Uenulne with the Figure "3" In Red on Front Label.
Sold by Druggists.
Price $1.00 per bottle.
AFREE TRIP^MEMRilS!
mm
T
m
This Is tho largest Dental Concern In tho workl Thirty-one offices In the t). S.
FULL SET OF TEETH
CROWN AN1» BRIDGE WORK
We H ill pay the faro to Memphis of anyone In this town who will mine to «s for a
teeth, crown or bridge work. Kuril the eomllt(on» on the coupon attached.
UNION PA1NLU88 DENTISTS
MKm'iltH, TKNN,
$5
$5
Cnt ont this coupon am] see that It is stamped
by your ticket agent with the name of your
town. On entering our office* giro It to eur
reception clerk who will register your name
and uddress, and see that your railroad fare Is
refunded.
main and union
Kntr»ncfl on Union
THIg> OLJT 1
teas
Seasonable Hardware Goods
■ ■■
We carry them in all lines, such as Lawn
Mowers, Garden tools Jardiniers and Pedestals, Lap
robes, White Mountain Ice Cream Freezers, Re
frigerators, Fishing Supplies, Electric Light Fix
tures, etc*
We can make you satisfactory figures on Saddles, Bridles, Col
lars, Wagons, Plows, Harness.
We are agents for During Mowers and Rakes and keep a
Complete line of repairs in stock. Call on us for anything in the gen
eral line of Hardware. Prices Right. '
D. W. BEALL.
3 _e
There Are Two Ways
To sell goods: One Is to represent them as they really are. The other—we'll
let the other fellow use in selling. We can show you better than we can tell you.
We take pleasure in showing
you our stock, even if you do not
intend buying.
We tell you only of a few things
we have for your present wants.
Hammocks,
Screen Doors,
Window Frames,
Screen Cloth,
Lawn Mowers,
Ice Cream Freezers.
Of all of which we have a com
plete stock.
The one makes a per
manent customer, the
other makes you look for
us next time.
We guarantee every
thing we sell to be as re
presented, otherwise your
money refunded..
Of course, our stock of
shelf and heavy Hard
ware is here for the ask
ing. Call around and
get prices before going
elsewhere and
save your
self time and money*
W. L HooKer, Pres.
C. T. Downer. Vicc-Pres,
O. M. Moter, Sec'y tn Treas.
Hardware Lumber Company,
Lexington, Miss.
a better right to what you make than
anyone else? If so, why not join the
Union anil help to get those equitable
prices for our farm products? Let's
be as one of old: "Let others do as
they please, as for me and mine, we
shall stay with the Union and help to
battle for these rights." If every
member of the Union would do this
success would be a sure thing, and
that before many moons, and
when reaching the goal, we may
be able to say, "I have fought a good
fight, have kept the faith, henceforth
there is rest and equal rights for me
and my posterity."
Success to the grand old Advertis
er, Coxburg Union meets on the 1st
and 3rd Saturdays of each month, at
2 o'clock p. m., and we would like to
have all with us.
Fraternally,
r
B. S. WlGLEY.
P. W. Abies, of Brozville, had busi
ness in Lexington Saturday.
C. Sudbeck, of Bowling Green, was
noted in our business circles Satur
day.
Dalton McBee, Baxter Wilson, Jr,
W. L. Hooker, J. A. Stanshurv, W. S.
Sample, Herman Levy, Mr. and Mrs.
J, C. Pinkerton and Miss Katharyn
Pinkerton spent Sunday at Owens
Wells. __ _
Do You Suffer From Kidney Troubles?
We guarantee one bottle of Smith's
Sure Kidney Cure to benefit or cure,
or your druggist will refund your
money. Price 80 cents. B. S. Beall.
N. A. Reed, of Howard, had busi
ness in Lexington Tuesday.
Mrs. V. C. Ashley spent last week
and this with her daughter, Mrs. J.
W. Eakin.
Dr. P. D. Holcomb and family re*
turned Saturday from a pleasant visit
at Holcomb, Miss.
Every man pays for what he gets—
either in coin or self-respect.
Owens Wells water at J. A. Stans
bury's for sale 25 cents per gallon.
D. A. KiHebrew, of Ebenezer, so
journed in the city Saturday.
Q. C. Bevill, of Bowling Green, ex
changed farm products for the coin
of the realm Saturday.
Upton Sinclair, in hie exposures of
packing house methods, says he saw,
"the rooms where rats, dead from
poison, were shoveled up and dumped
into the hoppers for sausage meat,"
and futhermore avers "my statement
that men have actually fallen into lard
vats and come out in the form of
'pure leaf lard' is literally true."
J. H. Reichman, of Brozville,
here on business tent Saturday.
A sweet breath adds to the joy of a
kiss. Yofi wouldn't want to kiss
wife, mother or sweetheart with a bad
oreath. You can't have a sweel breath
without a healthy stomach. You can't
have a |healthy stomach 'without
feet digestion. There is only one reme
dy that digests what you eat and makes
the breath as sweet as a rose- and that
remedy isKODQL FOR DYSPEPSIA.
It is a relief for sour stomach, palpita
tion of the heart, and other ailments
arising from disorders of the stomach
and digestion. Take a little Kodol af
ter vour meals and see what it will do
for you. Sold by B. S. Beall.
W. W. Williamson left Lexington
Saturday for his home in the sand
hills with a plethoric wallet, concomi
tant upon the sale at good prices of a
large load of succulent water melons.
Howard Purcell, of Greenwood,
the guest of P. P. Lindholm Monday,
while enroute to his old home at
Black Hawk.
Mias Adele Herbert went to Green
wood on a visit Monday morning.
W. B. Herbert was down
Greenwood Sunday on a visit to the
parental home.
FOR SALE- Old Sanctified Church
building, south of big iron bridge.
Apply to John Lee, Sr., or Chas.
Pleas.
S.
J.
so
was
your
por
was
from
UNFALTERING UNANIMITY.
"Well-u, mur bruddern and my sis
tahs. I's sholy glad ob dis opportu
nity to vociferate what great things
salvation has done for me!" earnestly
said Brother Qackenboss, rising in his
place in the midst of the experience
meeting. "Yo' all reorganizes dat te
fo' I seed de urror ob mur ways and
turned into de straight narror way 1
was de most mizzable of all critters,
uh-waller-in' in de mire ob 'nickerty
and sass-pole ob sin! Uh-yes, muh
friends! Hrembles yit at de awful
pomposity of muh heenyusness, for
tell de light broke in on my soul I
was one oh de most low-down, disin
tegrated, contaminated sinners dat
eter encumbered de yurth, and—"
"Amen! Aa-a-men! Amen! Hal
lelooyer!" arose a chorus of confirma
tion.
"Well, yo-all don't need to te so
fetch-take annonymous about it!"
snarled the speaker. "I don't rickor
leck dat I was so cadfounded much
wus dan some ob de rest ob you! Its
all right to welcome de lost sheep
back to de fold, but you needn't rub
it in on him !''~Comlc Paper.
W. C. Frost, of Brozville, greeted
friends in Lexington Saturday.
G. W. Walker, of Bowling Green,
had transactions of a business nature
in the city Saturday.
J. W. Newsom, of Brozville, pere
grinated our streets Saturday.
Beats The Music Cure.
•'To keep the body in tune," writes
Mrs. Mar, Brown, 20 Lafayette Place,
Poughkeepsie, N. Y. "I take Dr.
King's New Life Pills. They are the
most leliable and pleasant laxative I
hove lound.'
Best for the stomach,
Liver and Bowels. Guaranteed hy B.
S. Beall's and Swinney and Stigler's
druggists 2bc,
It is with sincere sorrow we learn
of the recent death, at Kosciusko, of
Hon Edwin A. Sawyer, the youngest
member of the Kosciusko bar. Mr.
Sawyer was well known in Lexington,
having teen engaged in several cases
before the circuit court at this place.
Mrs. John S. Hord, of Thornton,
visited in Jackson last week.
Miss Lila Stansbury has returned
home from a delightful visit to friends
at Memphis.
Hot air frequerftly results in a cold
deal.
Children like Kennedy's Laxative
Honey and Tar. The pleasantest and
best cough syrup to take, because it
Contains no opiates. Sold hy B. S.
Beall.
W. D. McLeod, of French Bend
plantation, Sundayed in the home
circle.
D. F. Moses, of Fairview, had busi
ness in our city Saturday.
H. C. Baughn, of the Long Hill vi
cinage, was noted on our business
marts Saturday.
'Squire J. S. Lipsey and E. R. Lip
sey, of Franklin, were hero Saturday.
Bowel Complaint In Children.
Bering the summer months children
are subject to disorders of the bowels
which should receive careful attention
as soon as the first unnatural looseness
of tho bowels appears. The best medi
cine in use for bowel complaint is
Chamberlain's Colic,
Diarrhoea Remedy as It promptly
trols any unnatural looseness of the
bowels. For sale by Swinney Sc Stigler.
J. R. Porter has entered upon bis
duties as carrier on It. F. D. No. 3,
from Pickens. The patrons of the
route are highly pleased with him.
M. W. Smith, the bonanza farmer
exchanged greetings
with Lexington friends Saturday.
An old colored preacher spoke out
in meeting recently. He said: "Some
er you hardheaded sinners is playin' de
devil—usin' brimstone chips, wid hell
fer de limit!"
W.H. Fincher, of Owens, paid Lex
ington a visit Saturday.
Coca-Cola and all varieties of ice
cold drinks at
Cholera and
con
of Richland,
New Ice Ciieam Parlor.
Misses Johnnie Lynn Fincher and
Clara Wade Terry went to Owens
Saturday on a visit and to attend the
revival services.
Mrs. M. E. Harper, of Black Hawk,
is the guest of Mrs. Dr. Bott.
Arthur Mayhon, of Holly Springs,
spent several days this week with A.
R. Frazier.
J. A. Hearn, of Ebenezer, was not
ed on our busy marts Tuesday.
Was In Poor Health For Years.
Ira W. Kelley, Mansfield, Pa , writes:
*'1 was in poor health for two years
suffering from kidney and bladder trou
ble, and spent considerable money
suiting physicians without obtaining
any marked benefit, but waB cured by
Foley's Kidney Cnre, and I desire to
add my testimony that it may be the
cause of restoring the health of others."
Refuse substitutes. B. 8. Beall.
con
J. A. Rogers, of Ebenezer, spent
Tuesday in Lexington's business
circles.
Of course you earn an enormous
salary—but do you get it?
Hon. 3. N. Sample was up from
Ebenezer Tuesday attending the school
board meeting.
Howard Dyer went to Memphis
Tuesday on a business errand.
FOR SALE—At a bargain: Engine,
boiler and saw mill; two yoke of
en. Apply to H. C. Parkinson,
Owens, Mississippi.
R. L, Smith, of Zeiglerville, attend
ed the meeting of the School board
Tuesday,
Protracted meetings are in prog
ress at Liberty Chapel this week.
Miss Fannie Boatwright spent Sat
urday and Sunday at the parental
home at Liberty Chapel, and attended
the revival services.
Henry Pennington, col., is a nsw
subscriber to the Advertiser.
Kennedy's Laxative Honey and Tar
ia the original laxative cough syrup and
combines the qualities necessary to
lieve the cough and purge the system
of cold. Contains no opiates, B. 8.
Beall.
He who makes two blades of grass
grow where but one once grew has
been called a benefactor, but he who
makes each one of the blades do the
work it once took two to do, ia thrice
a benefactor.
Ben Ullendorff returned Monday to
Tchula from a sojourn at the Castal
ian Springs,
Mr. and Mrs. It. E. Wilburn went
to Richland Sunday, and were accom.
panied home by their daughters, Miss
es Mattie and Kathleen, who had been
visiting in that neighborhood.
Mrs. I). E. Hoskins has teen visit
ing at Grenada this week.
Shurld's Ice Cream at
New Ice Cream Parlor.
ox
re
Colored Millinery Stor
Ts now open for business Ladies', and
* Misses' and Children's Hats made
to-order, Hats trimmed in any style.
Old Hats made over. Prices Reasonable
A first-class Dress Making department
will be added September 1st, 1906.
|1
!
CLARIi & JOHNSON,
At Truhart Sc Co's old stand.
Imms:
Fruit Jar Rubbers at 5 cents a
dozen at Hardware-Lumber Co.
Mrs. Walter Brumby, of Goodman,
returned home Monday accompanied
by Misses Tommy and Mary Storer.—
Kosciusko Herald.
R. M. Downer, of Emory, transact
ed business in liexington Monday
J. Monroe Glower, of Durant, was
here Tuesday settling with the sheriff
for the 1905 delinquent taxes which
he had teen collecting in the town
and precinct of Durant.
Some farmers' gardens are land
marks to the wayside traveler—be
cause the weeds are higher there
than elsewhere.
to
on
ed
i
The Only Guaranteed Kidney Cure
is Smith's Sure Kidney Cure. Your
druggist will refund your money if ut
ter taking the first bottle you are not
satisfied with results. 50 cents by B,
S. Beall.
Capt. and Mrs. R. II. Baker re
turned from Leland Saturday morn
ing, having spent i he night on the
derailed train two miles east of How
ard. Among t he other Lexingtonians
who were on the same train were
Hon. H. S. Hooker, Mrs. W. W. Doke
and daughter and H. Y. Waterer.
Miss Anna Lee Herbert went to
Winona Monday on a visit to friends.
Porcelain lined Preserving Kettles
at the Hardware Lumber Co.
An uncommonly heavy rain fell
here Friday and Friday night, doing
considerable damage to culverts and
streets in Lexington. The eastbound
passenger train was derailed two
miles east of Howard on account of
the track being covered with sand.
Another engine and a crowd of men
were sent to its relief early Satur
day morning when it was successfully
pulled back on the track and proceed
ed to Durant. Very little damage is
reported from the countr) and on the
whole the rain was more beneficial
than harmful.
Mrs. John Hester, who has teen
spending some time with her daught
er, Mrs. W. W. Doke, returned Mon
day to her home at Winona.
We have a carload of fruit jars,
rubbesr and tops. Prices right.
I). W. Beall's Hardware Store.
Mrs. D. Sutton and daughter, Lau
ra, and Miss Bessie Wilson went to
Owens Wells Monday for a brief stay.
The man who is a model because
he hasn't got the price to be other
wise deserves no credit.
R. H. Owen, of Franklin,
noted in our city Saturday.
It is always well to have a box of
salve in the house, Sunburn, outs,
bruises, piles and boils yield to De
Witt's Witch Hazel Salve,
keep a box on hand at all times to pro
vide for emergencies. For years the
standard, but followed by many imita
tors. Be sure you get the genuine
DeWilt's Witch Hazel Salve. B. S.
Beall.
J. W. Young, of Greenwood, was
the guest of W. L, Young and family
the fore part of the week.
A. G. Rogers and son, A. B.,
up from Ebenezer Tuesday.
Tho Board of Election Commission
ers are in session today, completing
the work of revising the registration
books.
by
of
the
snd
100
and
all
on
lo
Uy
was
tls
ters
to
T.
In
let
1st
of
Should
were
1008,
to
bids
for
ful
In
ory
Use
We regret to learn that
Percy
Beard, son of M. M. Beard, of this
place, met with an accident in a saw
mill near Drew last week. While ad
justing a saw his left hand got badly
cut, but he will, fortunately, escape
the loss of any fingers,
Does evil still, your whole life fill?
Does woe betide?
Your thoughts abide on suicide?
You need a pilll
Now for prose and facts—DeWitt's
Little Early Risers are the most pleas
ant and reliable pills known today,
They never gripe. Bold by B. 8. Beall.
1IW8,
Herbert Streater, of Black Hawk,
who is spending some time at Owens,
visited friends in LexingtonSaturday.
All things come to the other fellow
—if you wait long enough.
A beautiful tombstone has teen
placed over the grave of the late
Wesley RathelL Fifty dollars of the
amount of its cost was supplied by
the order of the Star of Bethlehem,
of which he was a member.
To
be
of
he
of
PICNIC AT MACEDONIA. .
A picnic will be given at Macedi
Church, Wednesday, July 26, 15
Everyone invited to come and brijj|.
baskets. _ • BL
A. R. Frazier looked after hie fan*
ing interests at Owens Tuesday.
Stimulation Without Irritation. 1
That is the watchword. That is what
Orino Laxative Fruit Syrup do
Cleanses and Stimulates the bow<
without irritation in any fora. B,
Beall.__
Bishop T. B. Bratton will preacl
and hold confirmation services at St:
Mary's Episcopal Church next Suii
day. A cordial invitation is extended
to the public to attend.
J. A Sharp put up a nice awnimj
on Dr. Phillips' residence this weS
Jeff Brooks, col., of Ebenezer, a«l
ed his name to our subscription Hat
this week.
A son was born to Mr. and Mrs. <■
W. Eakin Saturday.
All the world loves to laugh at J
lover.
S. R. Swinney spent Sunday at the
Castalian Springs.
N
j
It
State or Ohio, City of Toledo,
Lucan County,
sa.
Frank J. Cheney makes oath that he la senior f
partner or the firm or K, J. Cheney & Co.. doing
buatueae In the City of Toledo, Connty and y
Stale aforesaid, and that said firm will pay tbo;
mimot ONE HUNDRED DtH-LARlTtllWils*
ami every case of Catarrh that cannot be cored
by the use of Hall's Catarrh Cure.
FRANK J. CHENEY.
Sworn to before me and subscribed in mv
presence, this 8lh day of December, A. D. 1888.
A. W GLEASON,
Notary Public.
Hall's Catarrh Cure le taken Internally, and
acta dlreotly on the blood and inuoous surfaces
of the system. Send for festlinon ala tres.
F. J. CHENEY* CO.,Toledo, O.
Sold by all l>riigKlHta,75e,
THke Hall's Family Hill for oonstlgatlon.
(SEAL)
SHERIFF'S SALE.
Tho Statu of MlHbiHHlppi,
Holmes County.
act.
It. a II. Sontheluier,
' ■
Farmers Gin A Warehouse Company,
By virtue of un elocution wliloh Issued froim
the office of E. V. Ashley, circuit clerk of the*
County of Holmcs,Hnd m favor ofK.aB.Sonthel- "
m«r, and against Farmers Gin A Wareh
Company for the sum of Nine-Five and Five
One Hundredth Dollars (*05.06)besldtaInterest
thereon and cost of suit, I have this dny levied
upon the following deacrihed land belonging to
the said defendant, In I he County of Holmes t
and Slate of Mississippi, to-wlt: beginning on \
east eldc of the ditch through Beall's pasture
snd north edge of the right of way of Y.A M.V.
Railroad, and run north 5H degrees, east 8 32
100 chains to aatake on said ditch, south 83f£
degrees, cast 3 10-100 chains to right of way,
thenoe north 83Vd degrttes, west 3 1«- too chains
along right of way to close, containing 2 acres,
and being part of lot 188, In Lexington, Mias.,
all of which 1 will offer for sale at the south
door of the Court House, In Lexington, Miss.,
on Monday, the IJth day of August, A. D, 1906,
lo satisfy said execution and all cost. Sale
within legal hours.
This 6th day of July, A. D„ 1008.
W. W. WILBURN, Sheriff.
lud
Uy O. 0. REID, Deputy.
NOTICE TO CONTRACTORS.
Ily an order of the Hoard of Supervisors of
Holmes ooonty, passed at the regular July,
won, meeting thereof, I am Instructed to adver
tls :• for hide tor repairs on court bouse roof,
drainers for down pipes, oornlce gutters, sol
dering for old gutters, etc.; and repairs on gut
ters and down pipes for ommty Jail, according
to estimates and plans ipade aud submitted by
T. H. Dalton, Water Valley Miss., and on Ole
In the Chancery Clerk's office. Contracts to be
let at the next regular meeting of the board,
1st Monday In August, J9U6, to the lowest
responsible bidder; suoeessful bidder or con
tractor to give a good bond for oompletlon
of the work. The board reserves the right to
reject any or all bids.
PARHAM WILLIAMS. Clerk.
NOTICE 10 CONTRACTORS.
By an order of the Board of Supervisors of
Holmes county, passed at the regular July,
1008, meeting thereof, I am instructed to adver
r( pairs on Iron otod*.* «.
across Tchula Lake, at Tohuii, Miss., to be
submitted at the next regular meeting of tbe
Board, 1st Monday ir. August 1006, said repair*
to be made according to plans and specifica
tions now on flic in the Chancery Clerk's office,
bids submitted to be accompanied by a check
for S2S0 as an assurance that a bond equal in
amount with tbe bid will be given for the falth
ful oompletlon of said reyalre in the time given
In the order, to be given to tbe moat satlsfact
ory bidder.
Use for uusied bids for
Pahham Williams, Clark.
NOTICE TO CONTRACTORS.
By an order of the Board of Supervisors of
Holmes County, passed at the regular June,
1IW8, meeting thereof, 1 am Instructed to ad
vertise for bids to do the wood work on iron,
bridge across Tchula Lake, at Tcbula, Miaa.
according to plans and specifications by H K*
Buck, Contract to be
regular meeting of the board, 1st Monday to
August, 1908, to the lowest responsible bidder,
successful bidder or oontrautor to give a good
bond for completion of work. The board re
serves tbe right to reject any or alt btda.
Parham Williams. Clerk.
let at the
111
NOTICE TO TAXPAYERS.
To the Tax Pavers of Holmes County, Mta*.;
Please take notice, that botli the Laud
Personal Rolls, made by W. C, Bed,
Assessor, tor 1900, have been duly flleV fH
be open tor Inspection tor 30 Day*, i
of tiling, and all necessary correetloifl^^H
attention being called thereto, will be t J^B
he August meeting of tbe Board of Superb!
of Holmes County, Misalsalppl,
PARHAM WILLIAMS, Chan. Cl'k
and Clerk of the Board o£
m
Supervise**,