'S
rtiU
il
it
e,
My Hair is
Extra Long
Feed your hair nourish it
give it something to live on.
Then it will stop falling, and
will grow long and heavy.
Ayer's Hair Vigor is the only
hair-food you can buy. For
60 years it has been doing
just what we claim it will do.
It will not disappoint you.
My h»lr u»ed to he very ehort. But after
nilng Ajrer's Hair Vipor it short time it began
it is
ndld
HIT ball
seems a splendid result to me after being
to now, and now
This seems a spier
almost without any hair."— lilts. J. H. FlVKB,
Colorado Springs, Colo.
A
GRAND ARMY MEETING.
John A Logan Post G. A. R. meets
2nd and 4th Saturdays in each month
at 2 o'clock P. M. in McHenry Hall.
John L. Richardson
Adjutant.
I
fourteen Inches long,
Kate by J. O. Ayer-Oo.. Lowell, Mass,
Also manufkoturers of
9
SAKSAPAVLLA.
110 f»0 PILLS.
Li
VI O CHERRY PECTORAL.
J. If. SMITH,
Denlson, Iowa.
Experienced Auctioneer
Expert cattle salesman. Sales cried in
city and country on reasonable terms.
Saturdays reserved for Denison sales.
Make your bookings early and secure
choice of dates. Dates of all sales will be
published in this column throughout tlie
season.
ADDRESS
J. W. SMITH, Denlson, Iowa.
RATES TO MEMPHIS. TENN.
Via the North-VVestern Line. Ex
cursion tickets will be sold October
15 to 18, inclusive, v\th favorable re
turn limits, on accoi it of Brother
hood of St. Andrew Protestant Epis
copal Church. Apply to agents
Chicago & North-Western R'y. W.
B. Kniskern.
James Rollins
Commander
JOHN SCHNOOR
LICENSED EMBALMER AND UNDERTAKER.
License No. 854
Denison, Iowa.
Calls attended to day or nicht. and all
work clone in an up to date and satisfactory
manner OOice at C. J. Salomon's furniture
store. Cravford County Phone, store No. 36,
Residence Ni. 9U.
DR. B. A. STOCKDALE
Eye, IJar, Ncse, Throat and Chronic
Disease Specialist of Des Moines
will b? in his office in
Jlerchants Hotel
(Formeily Fargo House)
DENISON
Wed. Oct. 10,
from 8 a. m. to 6 p.m., retipning every
28 days.
Pay When Cured
It is the perfect confidence I have in
my treatment that warrants me in
adopting tiie above terms. I do not
require any money (except pay for
medicine) until a perfect cure is made.
Dr. Stockdale's reputation for curing
chronic diseases is unsurpassed by
any other specialist in the state He
is thoroughly reliable and invites any
who are interested to investigate his
standing, both financially and pro
fessionally.
He positively cures chronic
catarrh, diseases of the eye, ear,
nose, throat lungs, kidneys,
stomach and liver, constipation
and rheumatism.
If vou are suffering from nervous
and physical debility, lost vigor and
premature decline of power, Dr.
Stockdali: guarantees to cure
Blood and skin diseases and diseases
of women. Consultation free aQd
confidential.
If you cannot call,
Address
write me.
Dr. B. A. STOCKDALE,
619 West Walnut,
Des Moines. Iowa.
•«ar I can be seen in Des Moines office
Mondays Fridays and Saturdays
i'H&
'HWi^Msir '•'-•".^.•^ITIIC^P
Side Lights on Dr. Harvey W. Wiley arid His
Tireless Crusade
Commander of the "Poison Squad" Is Somewhat of a Humorist, Who
Says Americans Have the Worst Cooks and Get the Least Out
of Their Foods Has Ridden His Hobby Por
Twenty Years, Not to Death but to
a New Lease of Life
in the course of human events
and under the benign Influence of
the new pure food law the people
of the United States may eat and
drink and be merry, giving no thought
to the horrible probability of having
taken into their systems various poi-1
sonous substances iu their food and
drink, the one man chiefly to be thank
ed for that delightful consummation is
Dr. Harvey Washington Wiley. Offl-1
cially Dr. Wiley is chief of the bureau
of chemistry in the department of ag
riculture unofficially he may be called
commander in chief of the allied and
amalgamated armies of the oure food
crusade in America.
For twenty years Dr. Wiley has had
a hobby and ridden it hard. At times
this Pegasus of his has leaped over ap
palling precipices of human prejudice
and tracked wearily through marshes
of misunderstanding, but the doctor
has ridden his hobby to a new lease of
life rather than to death, for today he
appears to have arrived very near the
shining portals of success—the preven
tion by federal law of the use of poi
sonous substances as preservatives or
colorings for food and drink, that is
Dr. Wiley's hobby. By the passage of
the measure known as the pure food
law last June congress finally approved
the efforts of Dr. Wiley and the thou
sands of other earnest workers In the
cause of preserving the human stom
ach from premature decline.
Somewhat of a Humorist.
Dr. Wiley takes great joy in ms
work. Why not? It Is something
worth while to devote one's life to the
protection of the health of 80,000,000
Jlplllipi*
DK. IIAitVKY W. WILEY.
honle. It is provocative of joy to sv.e
ctil in kidiicinfj the enactment of le.zttl
mc.juros calculated !o tone up the mnl
titu«nous American stomach, casting
out Sfii devils as dyspepsia, indiges
tion, t.»,i)0j(i
!ln(i
other ills too numer­
ous tj nt».itiou. Among his intimate
friends tie g-iod Dr. Wiley is known
as soinetling humorist, and this
quality sometime displays itself upon
public occaHons wuu jle discusses his
hobby. Onci Dr. Wi^y dispens
ing ins cheuical wist^m before the
committee oniagriculture
0f
the house
of representaive.-i when a
1TI.ai C3U.
pressman scornfully asked ti^ distin
guished chemist to deaue a "scerltific
agriculturist."
"A scientific agriculturist," repl«,j
the doctor, "is gentleman in the em
ploy of the govrnment who can make
i?2 grow on an ppropriatlon bill where
only $1 grew Wore."
Had not Dr. Viley possessed a keen
appreciation ol humor he could not
have run the gntlet of the joke mak
ers during the *ur years of his "poison
squad" boardiif house In Washington
and come fortllfat and jolly, his use
fulness unimplred. If he had been
one of those plemn and serious sa
vants of the siry books who fly Into
a
rage or griu their teeth when any
body happeusto take a jocular view
of a highly Important proposition the
good l)r. W».v long ere this must
have succumed to nervous prostra
tion. As it 'is, he seemed thorough
ly to enjoy jests made at the ex
pense of hlrjunlque gastronomic ex
periment, thigh he never permitted
his sense ofhumor to Interfere with
his strict sctitifle observation of the
results proceed by the consumption
of a certaiitiuantity of "doped" food
or drink b« certain member of his
free boardil squad.
THFMgnCTil MKVlLW.-rmm^^i f^\yrxZTr*&iLrxrxK-™»
That remarkable experiment of Dr.
Wiley's Is no longer regarded as a
joke, even by the most hopelessly jocu
lar person. By years of patient, tire
less observation the devoted chemist,
has proved what he set out to prove—
that the use of substances such as
boracic acid, salicylic acid and for
maldehyde as preservatives for food
or drink are positively injurious to the
human system. By feeding his class
of young men various kinds of food
preserved or colored with the drugs
employed by manufacturers he deduc
ed scientific facts which, embodied In
his ofHc-I: reports, had much weight
in securing the pure food law.
Incidents of Food Reform.
Since Dr. Wiley first made himself
a popular national figure by thus test
ing the actual results of the eating
of t'.rr.gied food and boiling those re
sults down to a scientific certainty
many events of importance in the mat
ter of food reform have taken place
in the United States. Quite recently
we have had Upton Sinclair's expose
of packing house horrors in "The Jun
gle." followed by the passage of the
meat inspection law, which requires
that after Oct. 1 the manufacturers
of canned meats, hams and other pack
ing house products on their labels
must call a spade a spade and not de
ceive the public by sending out canned
veal or pork with a picture of a spring
chicken on the label.
Dr. Wiley's work has dissipated sev
eral misconceptions. For instance, he
has shown that it Is not necessarily the
food adulterants, but the preservatives
and colorings, which do the damage to
JP2r,
the human' stomach. The fact that fre
quently we buy and eat something sold
under a curtain name which is really
something else in whole or iu part be
cause that something else is cheaper
for the manufacturer than the thing he
pretends t: sell is disgusting, to be
sure, but unless it looks like what we
intend to uy we do not buy it, and
right there is where the wily manufac
turer gets in his devilish work. He
colors it with aniline or coal tar dye
to make it look like the real thing, and
that coloring matter does the damage.
For a like purpose of deception certain
drugs called preservatives are used.
These serve to impress the innocent
purchaser with the notion that he is
buying wholesome meat, for instance
when as a matter of fact the stuCf
would be putrid but for tlie "embalm
i'g fluid" it contains.
Whisky In Five Minutes. .•
Dr. iley has stirred up not only
iiiuse «io eat food, but those who
urink alcuvoUc liquors. One evening
iu W ashing'on he was entertaining a
party of lrieuis, who began to discuss
their favorite brands of whisky. Scotch
whisky seemed be the most popular.
I "I never drink tnythiug but the real
Scotch," said two or three of the
guests.
"Do you drink over bars?" asked the
doctor, and they said they did.
"Then you never drink S-eotch whis
ky at all. Not a bottle o! Scotch whis
ky is to be had in this country exsept
in clubs and private houses. Scotch is
made of barley malt cured over a peat
fire. In Great Britain I have seen so
called Scotch made of Indian corn al
cohol with a little dash of Scotch,
which 13 sold to American dealers as
real Scotch whisky by well known dis
tillers."
me?
Unites."
»*^-^t«y! .«^1'i .i,.^w,T.v^i»a'
The conversation tnrned to good old
fourteen-year-old whisky, American
brand.
"Humph!" said Dr. Wiley. "I'll make
yo:i some fourteen-year-old whisky in
live lr.
Turning to his chemical apparatus,
the doctor took a bottle of alcohol,
some burned sugar and other things
and five minutes later had concocte-.l a
beautiful red liquor, which he passed
around. All pronounced it fine old
whisky.
"It i.sn't whisky at all." said Dr. Wi
ley. "It's the stuff that is often called
whisky. By the use of what is known
as 'ageing oil' the greater portion of
the stuff labeled 'fourteen-year-old
whisky' is made in less than fourteen
minutes."
Hams Smoked Whiis You Wait.
As a member of the government's
pure food law commission, sitting at
New York during the latter part of
September, Dr. Wiley adduced the fact
that hams may be smoked while you
wait. One witness testified that his
house used a "patent smoke" for mak
ing smoked hams. This is a sort of
paint, with which the ham is smeared,
giving it the appearance of having
been cured In the dear old smoke
house at home, as your grandmother
used to do It.
Directly as a result of Dr. Wiley's
investigations some very astounding
facts regarding the true identity of the
stuff we put into our stomachs from
duy to day have been brought to light.
Just on? item will suffice here. Your
stomach may ba too weak to stand
more. The patient and long suffering
mule that pulls the garbage cart past
your door is more Important than he
looks. Do not reorn him. Next year he
may bo silent, alas, in death, and you
may be eating his hooi's metRinorphos
ed—stupendous c'.iauge'.—into "pure ap
ple jelly" or ire pcacli marmalade."
But tlia fact t'.u-.t you are eating the
hoofs of the (l:'u::^t male is not the
most serious part of the proposition.
The coloring matter u.-.od to deceive
you into mistaking prepared mule hoof
for a peach or a:ple product is the se
rious thing. I hat is what does the
damage.
Dr. Wiley has estimated and declar
ed that about L0 por cent the man
ufactured foo'is sold r.i America con
tain deleterious substances introduced
for the purpose of deceiving the public
as to the true character of the product.
"Barnum maiie a colossal fortune," re
marked Dr. Wiley on a receut occasion,
"by acting on the principle that the
American people like to l:e humbugged.
To be cheated, fooled, bamboozled, ca
joled, deceived, pettifogged, dema
gogued. hypnotised, mauicured and
cluropidized are privileges dear to us
all."
Even the operation of the new food
law, if rigidly enforced, will not rob
the American people of their cherished
privilege of being humbugged if the
continue to believe the statements of
some manufacturers that certain drug.i
are good for their health, but the law
will reduce the humbuggery very ap
preciably by insisting upon the proper
labeling of all products, so that if one
wants pure apple jelly he may buy a
Jar so labeled and If he prefers m"ule
hoof ho may go around looking for a
label to indicate the animal.
It should be remembered that the
new law relates not only to food, but
to liquors and medicines, so that there
must be government inspection of ev
erything that goes down tlie human
gullet provided that it is sold from
state to state and thereby comes un
der the head of interstate commerce.
Uniform Focd Law.
R._L. HJLU
Let us make esti
mates on anything
in our line.
The best of work
manship.
I
A guarantee that we
make good.
The Best Security
for depositors
Ct
Dr. iley worked as hard for this
unitorm food lav,- as many estimable
clergymen are working for a uniform
divorce law. As a matter of fact, the
situation regarding food is pretty much
the same as that regarding divorce.
Each state has its own laws relating to
food and to Civorce. There are forty
six states and forty-six variations in
divorce possibilities. Until the passage
of the federal food lav.* the manufac
turers of some food products were
compelled to piaoe a different label on
their goods for every state to which
shipment was made. When the na
tional law gets into active working or
der one label will serve for each state,
and that label, if the government in
spectors do their duty, will tell exact!
what the package contain.
The light for a pure food law in con
gross lasted nearly twenty years. Dr.
Wiley says the consumers started it.
aided by the grangers. Then some of
the honest manufacturers took it up
and finally some state officials, who
urged a federal law. Of course the
proposed legislation was bitterly op
posed by unscrupulous manufacturers
of embalmed foods, doped medicines
and prematurely aged whiskies, but the
"awe.keii'd conscience" of the people
along various lir.es at last brought
about the rn-ctnient of the present law,
which gives excellent promise of food
reform after it i.ito ea'ect .la:i. 1.
Dr. Wiley, who is a native of In
diana. in liis sixty-second year, has
never found time to get married. Ilis
life since early irar.hood has been de
voted undividodly to chemistry. As a
bachelor his remarks concerning cooks
may be of interest to married people.
Says Dr. Wil^y: "We have the most
abundant and '-t frids of the world,
but we live more poorly than any oth
er civillrced nation. We have the worst
cook-: and know least how to get the
most out of our foods, rooking is look
ed down upon here. It should be con
sidered one of the fine arts, and cook
should command a high salary. I know
families in Washington who live at the
rate of $5,000 or $10,000 a year and
who nevertheless will get some ig
norant woman to spoil their victuals.
They will spend thousands of dollars
on their tables and waste It all by
skimping on the cook."
5
ROBERTUS LOVH.
NEW MONUMENT CONCERN
Done.
Incorporated under the laws of Iowa, giving best security to depositors, as each
share-boider is taolde not only
for
I
1 The Stewart Lumber Co. I
W. J. SCRTVER, Manager. Denison, Iowa,
Lumber, Lime, Coal, Cement,
Agricultural Implements
Plumbing, Heating, Building,
Estimates Furnished.
—-——————————^—_———_
YARDS AT—Denison, Charter Oak, Dow City, Dunlap,
Ricketts, Ute, Schleswig and Bup.k Grove.
Have you an Eye For Your Own Interests?
If so. yon will see Eugene Gnlick and learn his terms, on
houses to be bought on easy monthly payments. After that
yon will never pay out money for rent again.
If yon do not care to buy a honse in town perhaps yon are
looking for a farm of yonr own for next year. Better pay 4
small rate of Interest on your own land than to pay the
landlord big interest on his investment. We have all kinds
of tarms at all prices in all localities.
Eugene Gulick,
Insurance, Rentals and Collections.
Wheeler Screens
illlfwiii fit any window and can be fitted
^by any person. Cotie and get one
for a ten day FREE TRIAL. If it
,# Jr, does not suit brirg it back.
S 'V
OT
.,
Wis
W. R. Temple Co
We have for sale three of the best Hog Wire Fence,
on the market to day. Call and examine them, Alsosl
and White Cedar Posts at Rock Bottom Prices.^
Owl Cement beats all the cement we ever handled.
Poultry Netting from 3 ft. to 6 ft. high. Sewer pipe
from 3 in. to 24 in. And everything to be found in^j
W.lR?Wemple Co.
W. A. McHenry, Pres. Sears McHenry, Cash.
FIRST NATIONAL BANK
Denison, Iowa.
Capital and Surplus, $125,000 Deposits. $518,675.16 Loans. $.r'31.751.34
If your patronage and influence have, in- any degree, contributed to
the success of our business, we thank you for it. If as yet you are not
a customer, let this be your invitation to become one. Wo will en
deavor to make it both agreeable and profitable for you to do business
at our Bank. Personal interviews are desired.
Money to Loan on Long or Short Time.
JJ^JjEELEY
Artistic Designs
in Granite and Marble
HILL & SEELEY
Capital, $100,000. deposits, $500,000.
Craitiforcl Coaf)ty State Bai?k,
fierjlson, Iou)a.
General Banking Business Farm
Loans at
per cent Interest
amount of stock, bat his personal property Is
holden for alike amount also. State Banks are under control of State Auditor, who
can examine them at will and published statements are according to'bis fiodititfs,
thus deuos:top« haye more security than tbeir confluence in the bank's oMc^rs.
capital stock can not be used for outside speculation or investment. The Crawford
County State Bank is the best incorporated banking institution in the county
PASSAGE TICKETS SOLD- INSURANCE WRITTEN. LOANS NEGOTIATED. ABSTRACTS FURNISHED,
,, directorate: directors:
L. Porn well. Pres. George Naeve, V-Pres. L. Comwell.Geor^e Naeve, H. F.
M. E.Jones, Cash. C. J. Kemming, Asst. Cash
8chwartz, O.iTabor, J. P. Conner.
iSfc
ii
Bay Lumber Co.,
r»-J -x"W IS
IBM
5
.1
-M