Sfood the beut that
x oney can buy. Service
iue~gel ed. Cool, sani
taryJ-ining room. Spe
cjal attention given to
miners buckets.
The
SSpokane
Cafe
17 S. MAIN
GOOD CLEAN, MOD
ERN ROOMS IN CON
NECTION
(Paid Advertisement.)
UPTON SINCLAIR
IS MED FOR
New California Party Com
posed of Odds and Ends
of Radicals, Names the
"Brass Check" Author.
(By the Federated Press.)
Los Angeles, July 4.-At a meet
ing attended by representatives of
22 labor, radical and liberal groups
in this city 11 candidates for the
judiciary, district attorney, state
senate, state assembly and the
United States congress were nomin
ated to be voted for in the Novem
her elections. Upton Sinclair was
chosen by the party, which has no
name as yet, to make the campaign
for election to congress from the
10th congressional district. Attor
ney John Beardsley, who though po
litically classified as a progressive
republican, has won many admirers
among radicals and laborites for the
brilliant manner in which he has
conducted the defense of Sidney
Flowers, soldier editor of The Dug
out, charged with criminal syndical
ism, was nominated for district at
torney.
A platform was adopted declaring
for free speech, proportional repre
sentation, the immediate release of
all prisoners now confined for po
litical, industrial or religious beliefs;
immediate action to remedy condi
tions under which postoffice em
ployes and teachers of Los Angeles
are laboring and an increase of their
Say. Resolutions were adopted
dgainst the use of injunctions in
strikes, and other labor disputes, the
use of public funds by the district
attorney's office for employing
stool-pigeons and agents provocateur
for the purpose of disrupting labor,
and against the anti-labor organiza
tion known as the Better America
Federation.
FONEGAL OF JOHN SHEA
WILL BE HELD MONDAY
Funeral services for the late John
Shea, who died at Stevensville
Thursday night following a brief ill- s
ness, will be held Monday morning a
at 9 o'clock. Mass will be cele
brated at St. Mary's church at 9:30,
and the interment will be in the old
Catholic cemetery.
He is survived by his parents, four
brothers, Jerry, Mike, James and
Dan; five sisters, Mrs. Nellie Griffin,
Mrs. Kate Hench, Agnes and Annie
Shea, all ,of Stevensville. and Mrs. t
John Sheehan of Hamilton; an
aunt, Mrs. Mike Sullivan and the
following cousins: Mike T. Sullivan,
Mrs. Mary Harrington, Mrs. Pat
Callaghan, Mrs. George Markham,
Mrs. Margaret Flynn. James llynn,
John, Jerry, Dennis, Mary, Margaret D
and Nellie Shea, all of Butte.
The body will arrive in Butte
Sunday night at 8:15 p. m. and will t
be removed to the home of Mrs. Mike
Sullivan, 337 Clear Grit terrace,
from where the funeral will be held.
IN BUTTE CHURCHES
International Bible Students' as
sociation. You are invited to attend
a free lecure to be given at. the Em
press theater. Sunday, July 25, at
,:45 p. nI., by E. F. Crist, of New
¶ork. S ihjeet:. 'Mi1l4ops Now Liv
g Will Neve.-De.$ ' This dtticourse
,!ill be df interest to all, suggesting
a solution of earth's distressing
problems that will appeal to every
reasonable mind. All seats free. No
collection taken.
The Gold Hill Norwegian Lutheran
church, Copper and Alaska, O. J.
Mithen, pastor.-Morning services at
11 o'clock.
Second Spiritual Science church
will hold their regular service at 8
o'clock Sunday evening in the K. of
P. hall, South Main street. Mrs. E.
Ham will be the medium. All are
invited to come.
MILWAUKEE HOTEL
8hopmen's Headquarters
Miles Oity, Mont. Adv.
L UNEMPLOYMI NT
SIS B-GlE HELD
OVERMEN
Employers Reveal Measures
Taken to "Speed Up"
Production While Still
Holding Down Wages.
(By the Federated Press.)
New York, July 24.-Fear of un
employment, the non-union shop,
and the piece-work system are cited
as the most effective means of
speeding-up labor in the returns to
a questionaire sent out by the in
dustrial bureau of the Merchants'
association. Answers from 49 big
manufacturers in every line of in
dustry to the question "is labor get
ting more efficient" reveal the in
creased pressure which has been
put upon the workers in the year
1920.
During 1919 there was a "labor
efficiency" of only 70 per cent, ac
cording to the manufacturers. In
other words, the pressure from
above was relaxed following the
intense activity of the war-years.
But now, due to the increasing un
employment, and to the enforcement
wherever posdible of non-union con
ditions, especially piece-work, speed
ing-up has begun again.
One manufacturer reported a de
cided increase in production follow
ing the change from a closed shop
to the "open shop." Another manu
facturer reports:
"We have until the past two
months been running under strained
conditions, due to a large percent
age of our help being affiliated and
under union rules... We have had a
six-weeks' shutdown through this.
Since then a complete change has
taken place. We can say today that
our percentage of increase in pro
duction has now reached between
30 and 40 per cent with a tendency
to further inibreasedt production.
"The following statements are
made by manufacturers in the Jew
elry, automobile accessories and
candy industries:
"'The fact that there has been
a slight increase in the productivity
of labor is in no sense, in our
opinion, due to the conscience
stricken feeling that may have per
vaded labor, but rather to the
prevalent dullness through which
all industries are now passing. This
condition has fully been driven
home to labor, which realizes that
its intolerant attitude will no longer
prevail.
"'In all departments that we
have inaugurated the piece-work
system, the output is entirely satis
factory, but the output on time la
bor is fully 30 per cent below
normal.' "
-AII.OAIS OF MONTANA
ASK FOR RATE INCREASE
(Special to The Bulletin.)
Helena, July 24.-A request for
increased rates on interstate traffic
in the event that, they are granted
by the interstate commerce conlmis
sion on interstate commerce, has
been made by tlhe railways operating
in this state.
The roads, in a petition filed with.
the state railway commission, re
quest that state traffid rates be re
adjusted in harmony with those
granted by the interstate commerce
commission when that body finally
acts.
BUTTE BRIEFS
Convicted of breaking into store
room of the Baxter Furniture com
pany, two boys were sentenced by
Judge Lynch to the state industrial
school until they become 21 years of
age yesterday. A third boy was
sentenced to the county industrial
school for 90 days.
Nineteen applicants were granted
citizenship papers by Judge Lamb
yesterday and 23 were dismissed.
Of the latter, three were dismissed
with prejudice, upon a showing that
they had claimed exemption from
military service.
Now is the time to think of
"BOCK." Home-made. We distribute
Glacier malt, acknowledged the best.
Woody-Doull Drug Co., 29 South
Main street.-Adv.
Mr. and Mrs. James Cadgan and
family and Mrs. Thomas Olds of the
south side, motored to Missoula yes
terday. They will visit friends in
the Bitter Root valley.
Miss Rita Olds, 2212 Princeton
street, will leave Sunday for a two
weeks' visit in Missoula, where she
will be the guest of Mrs. D. D. Car
penter.
$100 reward will be paid to any
one proving we do not put in the
best main spring for $1. Mayer, 37
North Main street.-Adv.
Elizabeth D)uggan Harrington,
democrat, filed with the county clerk
yesterday her intention to contest
r for the office of county treasurer at
I the coining primaries. George W.
Carlson, republican, filed for sheriff.
Bertha Genmmett was granted a
divorce yesterday from L. P. Gem
t met by Judge Jackson on the ground
of desertion. The plaintiff':l maiden
name of Bertha Johnson was re
t stored.
8
f David Marks, field deputy , the
i. nternal revenue bureau for M nItana,
e with headquarters in Helena, is
spending the week end in Butte on
official business.
Bulletin Want Ads Get
Result. Phone 52.
Millions No Living Will
Nevei Die
No matter what your ideas on Proven by many Bibical prophecies which have
the great question of life and been fulfilled during the past five years, and by
death and the future may be, many others still in course of fulfill.ent.
In this instance, do not deceive ydi;s6lf into be
lieving that "where ignoranceis b Is ,3its folly to be
wise, because life everlasting onathis. earth as a per
U 'ist fect human being will depend uponcltheindividihl
knowledge and understanding of, and acquiescence
the Noted nBible Scholar, in, the rules df conduct that a`re to govern the world
at in its reconstruction now in progress, and ever after.
EMPRESS THEATER
SUNDAY, JULY 25
AT 7:45 P. M.
PUBLIC CORDIALLY INVITED. SEATS- FREE. NO COLLECTION.
(Paid Advertisement.)
CHRISTEt4SEN FLAYS "'IVpK-TEA
_IPLUFTERS" AMONG "LIBERALS"'
'DUI OUT ED ITO
MAY YET'G0
TO JAIL
Another Attempt Will Be
Made to Railroad Vet
eran Editor of Fighting
Paper.
(By the Federated Press.)
Los Angeles, July 24.-A third at
tempt to put Sidney Flowers in a
felon's cell is soon to be staged here.
District Attorney Thomas Lee Wool
wine has served notice on Attorney
John Beardsley that Flowers must
stand trial again on the charge of
criminal syndicalism. Undaunted by
his failure to secure a conviction in
the two previous trials that cost the
taxpayers $30,000, and in which his
chief witnesses were self-confessed
agents provocateur, stool-pigeons and
hired tools of the Merchants and
Manufacturers' association, the dis
trict attorney will make another ef
fort to send to prison the young sol
dier who refused to stop fighting for
democracy after coming home from
two years on the battlefields of
France.
The announcement of the intention
of the district attorney has not in
timidated Flowers. The night of the
day he received the news he ad
dressed a labor meeting, breaking the
silence he had imposed upon himself
during the months since the office
of his paper, "The Dugout," was
raided and he arrested. "On the ad
vice of friends, who thought it would
hurt my case, I have kept quiet," he
said, "I've taken my punishment ly
ing down; but from now on I'm go
ing to fight!"
BABES EMPLOYED IN BEAD
STRINGING, IS CHARGED
(By the Federated Press.)
New York, July 24.-Little chil
dren of four and five are regularly
employed in bead-stringing in White
Plains, New York, according to an
investigator of the New York state
industrial commission. Fifty-six
hours of the irritating, nerve-trying
work bring less than $2.00 the in
vestigator calculated.
In direct violation of the child la
bor law, 90 per cent of the bead
stringing in the Ferris avenue dis
trict of White Plains is done by chil
dren from 4 to 13 years old, and no
mature persons are doing the work,
says the report.
A Mrs. M., visited by the investi
gator, proved to he the distributor
for all the bead chains done in this
district. She receives the beads from
a New York firm. In defending her
practice, she declared that she was a
benefactor to the community In
keeping children off the streets,
where they wear out shoes, and giv
ing them work to 'help support"
their poverty-stricken parents.
COX GOES TO .USH.t
(Special U ited P W it )
Columbus, O., July '.-'?I oitoft
al notifieationt of the orninatton of
Governor Cox will be held August 7
at Dayton, and that of Roosevelt
August 9, at New York. It was
definitely announced after a confer
ence with George White, democratic
campaign manager, that Cox will re
main at his home at Trail's End, near
Dayton, until his speech of accept
ance is completed.
The Labor League Meets ýey Tprsday
Night at 8 o'clck at ., hig's fi il
- A g iga '4advertishneotY 1& L L LE L
Farmer-Labor Presidential
Candidate Plans Active
24-Hour a Day Campaign
Until Electign Date.
(By the Federated.'Press.)
Chicago. July 24.-"A nation
wide twenty-four hour day, seven
day week, town hall, street corner
and front porch campaign" will be
waged by the farmer-labor party,
according to Parley Parker Chris
tensen, its presidential candidate, in
a statement issued as he left Chicago
for Denver and Salt Lake City to
arrange his business affairs prepar
atory to a speaking tour of every
state in the country. Undisturbed
by the defection "coupon-clipping in
tellectuals" and "pink-tea uplifters,"
Mr. Christensen declared they did
not represent the Committee of 48,
the great majority of whose dele
gates to last week's convention he
asserted voted in the affirmative on
the platform and candidates cho.en
by the combined farmer-labor-forty
eight convention.
Returning to Chicago on next
Sunday or Monday, Mr. Christensen
will confer with a general committee
representing the various groups
within the farmer-labor party and
proceed at once with the campaign
in accordance with plans to be de
termined at the conference.
Following is Mr. Christensen's
statement in part:
"Numerous confusing and, in
some cases, utterly misleading state
ments and impressions disseminated
through the press concerning the
character and composition of the
farmer-labor party lead me to ask
the newspapers to publish my state
ment that the famer-labor party is
the most truly American and most
thoroughly democratic political party
in the United States. Contrary as
sertions by a quartette of coupon
clipping intellectuals from, New York
express only the attitude of in
dividuals whose arteries ran ice-.
water when what they intended to
be a pink-tea for the uplift got lost
in a convention of the plain people,
Out of fifteen hundred delegates at
tending the conventions merged into
the farmer-labor party, a total of
six individuals complain of the
autocracy of the majority and one
of them, proclaiming his zeal to
form a new party and save the coun
try, piled up a total of fifty-four
signers to a petition with that
achievement in view. But, as it
stands, if he can take fifty-four
votes away from Harding and Cox,
I say, give him the lariat. How
ever, I wish mlost emphatically to
state that none of this little group
of rule-or-quit reformers represent
the Committee of 48 when they
undertake to repudiate the action of
the combined convention of which
the Committee of 48 delegates were
an integral and active 'part. The
vast majority of the forty-eight dele
gates voted to enter the farmer-labor
party convention, voted for .the cre
ation of the farmer-labor party,
voted for the plantform of the farmer
labor party and voted for the can
didates of that party."
[OUCATION LAWS A!E LAX
BECAU'SE CHILO LA IIP AYS
Seattle, July 24.--Minimum wage
and minimum educationtl laws are
not enforced in many instances
throughout the country because the
school bpards are composed of busi
tess men who profit from child, labor,
according to a statement made be
fore the..convention of U. S. and
Canadian governmnmt labor execu
tives by Emma Duke, New York,
member national child labor com
mittee.
When in doubt, look up the Butte
Daily B.llatin.
TROOPS SHIPPE
ITI EMPHRIS
STRIKE
No Violence in Firemen's
, Strike, but Troops Are
Sent Just the Same to
"Keep Order."
(By the Federated Press.)
Mmphis, July 24.-A-Although only
300 city firemen are out on strike.
and according to the Commercial
Appeal, there has not been the
slightest hint of disorder, troops are
being rushed to Memphis from as
far away as Knoxville. Mayor Paine
and Fire Commissioner Edgar have
had published the statement that
they are not responsible for the cit3
being turned into an armed camp,
yet the troops were ordered here by
Adjutant General Sweeney, "who
came to Memphis several days. ago
to aid in the control of any emer
gency in connection with the walk
out of the firemen's union," accord
.ng to the Commercial Appeal. That
was before the strike started last
Thursday.
It is estimated that nearly 1,000
troops are quartered in the city, in
cluding the home guard. The strike
leaders declare that the chamber of
commerce is back qf a scheme to
crush the union, and that recent
meetings of business men, which
preceded the advent of the troops,
were for the purpose of perfecting
plDianc.
General Sweeney delivered him
self of the following cryptic state
ment: "I have. never believed, nor
do I believe now that any disorder
will arise, but the troops are here to
preserve order and I am prepared to
quell any disturbance that may take
place." He added that the Knox
ville company had its machine gun
equipment.
Prominent citizens, lawyers and
business men, who are manhing the
fire stations as strike-breakers, are
not in danger, according to the
Commercial Appeal, which says:
"No disturbances have been reported
from any quarter of the city, and
there seems to be no disposition on
the part of the former firemen to
interfere with the volunteer fire
fighter:."
The significance of the situation
is pointed out by strike leaders who
quote the mayor as having asked
General Sveeney to remain here
until the present "emergency" is
oveir, and declaring himself as well
satisfied with' the presence in the
city of the "visiting" troops.
ARE YOU LOOKING FOR A
RANCH?
If you are tired of strikes and
other labor troubles, here is your
opportunity: 160 acres of deeded
land. Fine mountain ranch, espe
cially adapted for stock raising; 32
adres broken; water permit for 125
acres, all level; creek through the
place; half fenced; good log house,
14x24 feet, and a smaller, neat
log cabin. Worlds of building tim
ber a mile from ranch; the finest
water; abundance of grass; 30 miles
from railroad, 4 miles from mail
route; good roads; $30.00 per acre,
$2,500.00 down, balance in one
year, or $4,000.00 cash payment;
'$5.00 railroad fare from Butte
nearesttistation :and. $8,.OOi b stagj i
Write' if9r inforvptionsv oa L.
V4silio. i:fiore,, J4..-hmR . I
I 1Tubm I "'
Miners, stay away from Neihart,
Montana. Strike still on the Hartley,
Flowhart and Cascade Silver com
panies.
JAMES COMAC,
-Adv. Secretary.
IS REPO:RT
While Electricians in Car
Shops Failed in Some D.e
manda heya Won in Oth
ers; Gin Ts :u1stantjal.
'(aBythe Federated Press.e
Chicago, 'July 24.-The local
street car strike has ended with conm
promises on both sides.
The south side shops, which were
the bone of contention, will remain
open to both union and non-union
men. On the other hand, the work
ers gained the folowing:
Work in the south side shops was
transferred from piecework to eight
hour time day, the bours to be
equalized within the next 90 days.
Overtime in both south and west
side shops will be on an equal base i
time and one-half. Trackmeni and
machinists will be placed y on the
same ratio of pay, but a raise to 70c
an hour asked is still under con
sideration.
The union chiefs were defeated on
demands for an increase of the two
groups of class B13 electricians to a
standard rate of pay. The same was
true of the tinners. Their wages
will remain at the $4 and 95 cents
an hour ratio, as heretofore.
Metal workers received an in
crease of 5 cents an hour on night
shifts. Blacksmiths gained nothing.
They will receive $8.16 a day, the
same figures offered by tie con
Dany during the pre-strike confer
ences. Helpers in thew e trades will
receive 80 cents an hour instead of
their demands of 97% cents an hour.
Trackmen under the new schedule
will be given 54 cents an hour.
Pavers will get 86 cents and 70
cents an hour, depending upon their
length of employment. Workers in
these trades employed in the shops
will receive the same rate of pay
as those outside.
Substation men will receive $120
per month during the first year of
their employment, $125 the second,
$130 the third, and $145 the fourth.
Operators will get $210 and $200
again the same figure offered by the
company when the union demands
were $225.
SALOON FIXTUVES SE Dl[D
BY JACKMELIA'S SUAD
The fixtures in the saloon of Nick
Russos, 427 South Arizona street,
were seized and hauled to the court
house this morning, under the di
rection of Special Prohibition Officer
Jack Melia. The seizure is the result
of a raid by the police on the place
two days ago, when it was found
that Russos was selling intoxicating
linuore.
MHS. LARRY DU11 AN1 IS
RECOVERING HER ItEALTI
Mrs. Larry Duggan, wife of the
farmer-labor candidate for sheriff, is
safely on the road to a complete
restoration of health, as a result of
an operation performed by Dr. Ma
ginn. She is at present confined in
St. James hospital, but, according to
latest reports, will be able to return
to her home in the course of- a few
days.
NOTICE
R. Walschimidt, proprietor of An
derson-School of Vulcanizing, 1919 1
Monroe ave., Butte, is unfair to or
ganized labor.
By RUBBER & TIRE
Ady.- WORKERS.
Butte, Friday, July 30
AMERICA'S FIRST AND GREATEST TENTED EXHISI
TIqON-FOREVER FIRST AND FOREMOST
43 P AT 43 " ITN!
n LoRATNS8f'CONGO
|OViS OF 'AM-LS THE 1IPPOFTA~IIUS. i
'1000.00 $ O 1 i.S T Cn sOTPENR AE T 1-? 7 M
PARAPE PAILY At 11 A ERMACE 'ST"ARTS 2-8 P. v
ADMISSION AND RESERVED SEAT TICKE O 8SN SALE
O8IRC8S DAY AT PAXON AND ROCKEFELLER DRUG
S , 7 W. PARK &T. NO EXTRA 'ddi .
S(Paid AdvertisemeiitY:
"SPECIALIST"
NERVE, BLOOD AND SKIN DISEASES
DR HAVIL AND
48 WESIR,K _STREE. SeHODAR _ LkOK.
:.ou .(Paid Adve_ smen m .),
Some Things:W
We.Have
That Are
Better
LEMON PIE, HOME
MADE BREAD,
VEGETABLE DIN
BEEF and CABBAGE,
BLACK *1A.
HANDLEYTS
CAFE
21% :N .' MAIN.
(Paid Advertisement.)
OUR PRICES
BRING RESULTS
Our line of men's merchandise is
being sold at prices that never
were so low in Butte. Fine line
of Jewelry.
MONTANA CLOTHING AND
JEWELRY CO.
103 South Arizona Street.
Out of the High Rent District.
(Paid Advertisement.)
I-I
S. F.T. Cash Grocery
THE MOST FOR YOURe
MONEY
027 B. Galena. Phone 5915-W.
(Paid Advertisement.)
WESTERN CASH MEAT.
AND GROCERY
P. Reusch, Prop, Phone 51*7T-1
We handle but the best. Can sell
for the least.
8410 HARVARD AVY.
(Paid Advertisement.)
CHICHESTER S PILL8
SOLE DEUOGISTS EVERYWAI ERE
/Jdleel Aks yor b lr glsto
(Paid Advertisement.)
JIMBEG WOBKEBS' SITilE
IS 1III ON In R Md C I. N
hopresses, sreportsled withe contrary.
The Timber no orkers' union, in
ga and s knonsin, ais esSafst Alys Re
SOLD BY DRUQuISTS EVERYWIERE
(Paid Advertisement.)
TIMBER WORKERS' STRIKE
IS STILL ON IN MIHIGIIAN
Dthe stroit Mich., Jly 24.-the onmbry
workers andre still on strike in Miehi
deman districts where the battle began
six weeks agowin spite of capitalist
press reports to the contrary.
The Timber Workers' union, in
district No. 2, which embraces Michi
gan and Wisconsin, is in charge of
the strike. Munishing is the only
place where the strikers have re
turned to work.
Lumber and shingles are in great
demand, and it is predicted that this
fact, coupled with the fighting spirit
of the men, will in a short timle coln
,pel the surrender of the employers.
SAY YOU SAW IT IN BULLETIN,