Theatrical News amid Gossip 1
The Byeoflinig' World's Comics
WEDNESDAY, MAY 31, 1922
! Joe s c a r
That's Quick Thinking
4
0
THE NEW PLAYS
-
Jlr '
I?"
The Drams of Jeopardy "
Dull Melodrama
By CHARLES DARNTON
ANY ONE who can scaro up a thrill at tho Gaiety Theatre ro'.nt IO
peculiarly sensitive or bllsstully Ingenuous, for "Tho Drums of Jeop
ardy" is almost dull enough to put n normal person to sleep. Hero
Jnay ho found tho only plausible explanation of tho herolno who dozes off
in the melodrama worked out of Harold MacGrath's novel by Howard
Herrlck with tho assistance of tho author.
Of course, a newspaper woman is
expected to adapt herself to any cir
cumstances. Yet, granting all this.
Kitty Conovrr Is unusual, to say tho
lejust. She gives tho lie to that scorn
ful phrase, "a nervous woman," so
often on masculine lips. To ho s.iro
she Is somewhat upset hy tlio tale
of tho two big emeralds said to have
been set In drumheads nnd brought
Jicro from Russia h' an erstwhile
Prince, but then you know how Jew
els affect most women. It Is when
desperate Bolshevists pnrsuo theso
emeralds that Kitty distinguishes her
self. Warned by her godfather, a
Secret Service ngent, that she' Is liv
ing In a dangerous east sldo flat,
Kitty doesn't go to a nice, safo hotel.
No, Indecdl Fearless and alone, nho
hies herself to her humble lodging and
pets busy with tho lee box, blind to
nkulklng shadows on the fire-escape.
Naturally, ho Is a bit startled when
a shabby looking stranger romes
through the window. Hut she Rives
him a glass of milk and a sandwich,
nnd when he leaves like a gentleman,
though by tho window, she's as cool
ns her leo box. Hut It Is after he is
carried back senseless from a beating
nnd then lugged off on u stretcher
In charge of a highly susceptible
doctor that Kitty, alone onco more,
proves to bo no less than amazing.
Rtretchlng herself on a lounge, sho
calmly proceeds to mid a magazine.
A moment later she Is snoozing nn
comfortably as you please, only to too
rudely' awakened, as might be ex
pected, by an Ill-favored Bolshevist,
fiho seems to be In for a had night,
foit fortunately tho Secret Service
man, with overalls to keop his eve
ning clothes immaculate, comes to her
Bid, and again sho nets as though
nothing had happened. In fact, Kitty
Screenings
By DON ALLEN
Is thoroughly disturbed only when tho
I'rlnco kisses her. And he means no
harm, Just means to marry her now
that thn rmernlds are safo and tho
boss Holshevlst has been deported
without the slightest trouble. It's all
rnthcr strange, not to say impossible,
nnd except for a rough and tumble
fight In tho dark, by no means excit
ing.
J'retty Marlon Coakiey, William
Courtlelgh, Paul Uvcrton, C. Henry
Gordon and Reginald Harlow Join In
the fray, fighting valiantly against
hopeless odds.
. BOG
"There. Gogs nY
elbou; , plump OH
TiV Worm button !!)
ao (Ceor. 1B22 (N. Y. Er, World) Pr Prtu Pub. Co. I 1 i ' " ' "
,& r-J its tough To hafta do it C , J
"Tnts WAV ear' it's got so r
. THAT WHotiUER CTETS UP 1
INHERE ARE.
YOU GoiUC? WITH THAT GAR
J i'm jus BAcwriKG rr
OUT IN THDRWeWAype-
FOR YOU, SEA.RIE. . Jll
THE BIG LITTLE FAMILY
More Life Less Hope !
c , or
P5-5T!tooVc!
TPcReS'MiHHie
AND Tf OfD
RD SHS
ME LOOKS V
UK HER I
J f
1
1 MRRieu: -a"uv
I . S 2) ' 1 v
FboR MINNE -
VtfkS TfeRRvBOV
6ve fAfPDTW
OLD FATHEAD!
" 1 -ia UMikii- J .--1.. '.
f t f f ill r OYE55HES
Mta u fp he Cor anv GoT pueNTV
I Vi f I I li I 1 .. I
Corr. 1922 (N. Y. Er.. World) Br Pw F!ab. Co.
1 j .vofcW y
T?v
no
BJT HE6 TeM
vears Voungev
TWAV4 Ke. SAI
He. vjaS !
1 r
i era -? Ms ----
LITTLE MARY MLXUP
Exhibits A, B, C, &c. !
YOU TELL 'EM.
What's a nappcr?
Sounds simple, doesn't it? But that
question, llko Homlot's "To bo or not
to toe," has caused a lot of commotion,
ffho storm-centre of said commotion
Is directly over and -within tho Pyr
amid Studios.
Tho whole thing started when tho
ncrlpt of their next Jllm, "Tho J'lap
ror," failed to state Just ivhut a Flap
per really to.
And so they havo started several
already, hard-worked writers on tho
task of evolving a prologue for tho
picture. Tho prologuo will bo known
ns "The Origin of tho Flapper." And
It ought to bo good.
They should have asked us for some
dope! And. toy, It would havo bocn
60J1E dope!
EXPERIENCES.
Tho great Southwest held some In
teresting experiences for barnstorming
Thespians In the eighties or nt least,
so opines Theodore ltolcrts, tho vet
eran character mnn, now acting for
Paramount.
"Wo wcro going out of u town In
Northern Texas ono afternoon." said
Roberts. "The scenery was piled up
on tho station platform. A blow came
along and the scenery was hoisted a
mile and a half. Wo picked a 'liv
ing room' out of a cornfield nnd our
office set was Jauntily astride tho
sieepio or a crossroads church. But
wc gave tlia show that night. Thoso
wcro trio days of real acting cxpei!
enccs."
CURIOSITY.
The writer of the following letter
Rlgncd her name to It, but tho signa
ture 1 mutes no auicrenco. wo ,re
Blmply -publishing the letter to show
tho curious intorcst taken in film
personalities by folks who do not know
them:
"l am a rrlscllla Dean fan. Tho
other day a friend of mlno told mo
ehe had read that Miss Dean's apart
mcnt caught fire. Unfortunately sho
did not read any more and I shall not
rest In peace until I find out all
about It and whether she was sciljuuly
nurncd or not. would It bo too
much to ask you to let mo havo all
particulars altout her? You will bo
doing mo a great favor by so doing,
M 1 should never forglvo myself If
anything happened to her and I did
pot know about It."
As rar as wo can learn tho fair
rrlscllla Isn't half as much Inter
ested or excited over her recent slight
ncorchlng during a studio flare-up as
her friend from Bast 78th Street
But we hope tho letter writer will
rest In peace now that sho "know
1 fell, about It."
NOT A NATIVE.
In seven different communication;
rcceivcu yesieruay screenings was
told by tho pralso agent of Cosmo
poll tan Productions that:
"The faces of all thoso acting in
The Valley of Silent Men' wore
frozen during the shooting of the pic
turos."
"Tho train bearing the cast of Th
.Valley of Silent Mon' was wrecked.
"The cat of 'Tho Valley of Silent
Men' took daily plunges In a naturally
not sulphur pool In the Canadian
Rockies."
Tho Valley of Silent Men had a
13 ART'S LftTTCfa 15 PeOfA
SfccY o WAR. WEEK'S HSLF
rlETUeHer THE VKl OFFCE JP-
sideidovsM to eer Hews at
ttAfB; "Pop. 4eCDiD-TSo -
Ae.y s-Pop i& alive
AFTefc r4e AOM6Tice Me
VMS STATioHED oH Tfle. HiUHti .
AH AfctfY' MULE KicK'eb iH iM
Ule Head Ant Me Has n't Tjeea
THi sae -since. . vMert t?e
-TfeOOPS LEFT" CeRMANY7 WAS
XEFT H A; MoSfVrAL. . He IS
Aut. 13i5T )(ct-Pr His MK70fi!Y'
jig coHPi-ereuY' ffoNe- -Ht
CAHT 15eMrfiMT3eRl A TtiHG- -
'He aioes n't -rae-cvui. -THrde.
Evera Hvd a vie and
family"
Copr. 1W2 (N. Em. World) By Pr Put- Co.
QHis is mark's
PoP-"PRiVATt5
FELIX A15(UP
As fe -lUeMeti
Mia -QcrC oH
Molt: an b
THE 3TAT0E
op Lieerr'
'l
EdHia is A-
FBtHcH UA-bV
vjHo WAS FONL
EUiy
TiOT He. WoULbrn
fvy ahy1 attemttoh
To Hei? -TiECAUSE
He 4ai a Ywe
AHB FAMILY AT
S' WRie-ftAT l"
- I7 cYy t"-'''-1
UP of
Tiie-wHiNts
TeeiTEaraY
WAS 6lATToNEji
YJrteiOE
rne lULe
IOLE THAT
Kicifl FeuX
iN THE HeAT)
CAU6iN(?- A
CoMPtefe Loss
fro rcut
I Nor T3
Mote J
-0-15liiMlt'eatioFF
miee Ae aoie fmcnH ahu grmaH Gicus
vjHoM PEUIK MET AFTGQ. "BEiNfcJ KicK'tiU ;N Tfffe
H6AD T3V AH ARMV Hut.e AT THe TH of
AeeTiHfr TTtEse .latj.es reuy.s msmoby was
CoME - iiti nt -TeMeTie HavN- a vjiee
AN3 yAAIkV r- (catrmuet, -T?ya,iiiaw'5
I fa-
About Plafe
and PI aye;
By BIDE DUDLE.
r
UK attendance at tho t
vrstnrr1n- nfternnon was ill
good. The sunshine sen
sands of people to the beachjgj.
tho country and as a result tn'L,.
suffered. Two or threo had cf ...
audiences, but the others wc)S9Ai'i,t
by the pleasant weather. A r-irler
has written us to ask why ma ?sers
arrange special matinees on lV.corO'
tlon Day. Tho answer la thli Mir;
are gambling on tho weather I" It
Is cold or rainy business nt tho thea
tres will be good; If it is warm and
pleasant, .business will bo bad. The
crowds turned out last night, however.
cf
NOT A TOTAL LOSS.
Al Sanders is visiting Emll Anker
mlller at a small town near Atlantic
City. Al Is sick. Emll sont a man
with an old hack to tho train to meet
his guest. Tho man asked Al about!
his health.
"Oh, I'm feeling pretty good now,"
replied Al.
"Ain't apt to be serious, chT"
"No."
"Well," mused the othr, "III git
my hack fare out'n you, anyway."
He was the local undertaker.
KATINKA
Pearls of Wisdom, Katinka !
Hello - JF)e am1 Ten cgmt
store ? 1 savj Your "Ad"
M TUe PAPER On"
Pearl necklaces, am
I'M THINKING OFGeTTtrJG
ONE FOR OUR.
THePRice is TEN ceuTSH?-
UELL, SEMD UP ONE ON
APPROVAL ! OF COURSE
YOU'LL REFUND MY MONEY
IF 1 DON'T LIKE IT, UONT
YOU V
JP TDcai.TP V CHEAP THINGS READM
-7'-,HH -J ruFAP -miners in Vert.Too!!s
3 PEARL NECKLACES, AN" J W PLS 1T
TGOF GeTT J
TS ill! 11 euf- . ; SMmjy
IT WOULDN'T DO.
The Belmont Theatre's scrubwoman
was an hour late getting to work
.Monday nnd sho worried over the
fact. Jyotus Itobb of "Kcmpy" sug
gested that she tell the manager of
tho theatre her alarm clock had not
awakened her.
That's a sure-flre excuse," s.ild
Miss IttVbb.
That's what I'm after thlnkin',"
replied tho woman, "an' when 1 wailL
to bo tlted I'll -use it." (ft'
TRUE LOVE, THI8I
Arthur Rosenfeld spent yesterday
in Atlantic City and MET A GIIU,.
Iovo came to him and he woto
the following typically RosenfelulanTK'
Am writing this little ditt; 1 .
Of a girl 1 met in Atlantic C'.
She had golden hair
And a sweet baby stare.
Oh, migoshl she sure was pretty.
Our hearts arc blended;
Uy love guest is ended.
dog team that thought nothing of
travelling 200 miles a day."
Tho camera men stood in Ice
crevoases where tho tcmpcraturo wns
so low no thormometor could register
It while shooting scenes tor 'Tho Val
ley of Silent Men.' "
1 'High Mucky Muck' was .tho
nlcknumo given the papoose of Chief
rowderface. an actor in 'Tho Valley
of Silent Men.' "
"Jim Mcintosh owns the dog toam
In 'Tho Valey of Silent Men.' "
From which we can all judge that
the press agent did not hall from
"Tho Valloy of Silent Men."
TABLE MANNERS.
Wc lamped n pre-release view of
tho Official Urban Movie Chats yes
tcrday. It again deals with good
manners, and this time dwells upon
what to do and not to do nt table.
After seeing and studying tho film
wo will never again:
Try for a stranglo holil on our
soup spoon; twist our feet up on tho
legs of our chair; placo our nupkln
around our neck or tuck It in our
collar; lean on thu tablo with both
arms at onco while trying to cat
spinach; try to cut our roll (we'll
blast); try to swallow more than ono
knlfo at u time or blow on our soup.
In fact, nftor noting tho many
many don'ts, wo'vo about decided to
do our eating through a fetruw.
ON THEJUMP.
Mao Murray, was about to step Into
taxi lato last night to go from the
Tlffnny studio to her homo. Her hus-
bund and director, Itobcrt Leonard,
was unable to accompany her und, in
bidding her goodby, warned her to
leave her handsome diamond necklace
with him.
'That Isn't necessary now," nn-
swered Mae. "The District Attorney
says thu crooks are on tho run."
"They'd have to bo to cover all the
ground and pull off all tho jobs they
are doing theso nights," mused Hob,
as tins taxi drove off.
A 8MART GUY.
Thoro are plenty of actors who can
not play tho trombone.
Thero nro even moro trombone
players who cannot act.
Hut Cecil De Mlllo succeeded In find
ing an Individual who could do both
for u unuxll bit of comedy business In
"Manslaughter."
The actor-muslclan (If you can rail
tromlHmo-plnylng music) is Guy
Oliver, veteran character actor.
Wo haven't heen "Manslaughter,"
nor do wii know tho Mory but we'll
wager that Oliver's xllp-hom playing
was tho caus.0 for tho act that eug
gestcd tho title.
of
A NEW LEAGUE.
Mabel Normand is u League
Nations ull by herself.
In her long screen career Mabel has
played most ovory sort and nation
ality of a girl, fiom a hula-hula bcllo
with a strlngless iko to a Corcan
Princess.
She has been a daughter of tho
Ould Sod and a parasite from Purls.
Sho has played a Spanish senorlta
with a panatella shape, and she has
been Just nn Amorican girl.
Sho has reverted to the fandnngolsh
rolo In "Suzanna," her next Mack
Scnnott release, and has already
learned to shout "Bravo el toro!"
along with tho rest of tho Spanishcrs
in tho tllm.
Taking this Into consideration, tho
film really ought to bo worth tho
seeing.
ANIMAL STUFF.
Upton Sinclair, who put tho Chicago
Stockyards on tho map, and whoso
book, "The Jungle," made vegctnrlans
of most of us, arrived in New York
recently to look out for a theatro in
which to display tho tllmlnlzation of
his story.
It was announced last night that
Upton had his eyo on a downtown
playhouse, and that all arrangements
had been made save the actual sign
ing of tho lease.
If all goes well, ho will bring "Tho
Junglo" to Hroadway at an early date.
Wo know llttlo of the film, but can
stato dflinltely that it Is the first Jun
gle tllm ever produced thai doesn't
lint among Its players flocks of wild
nnlnuils. It isn't that kind of a Jungle
at all.
STILLS.
"Nnnoolc of tho North," the latest
tco-bound film, wont on tho operating
table yesterday. Tho surgeons ampu
tated 60,000 feet. Now It is within
programme limits.
William V. Mong, who isn't tho
owner of a laundry despite his name,
was yesterday chosen for an important
part In "Capt. Hlackblrd."
Somo uso has nt last been found foi
California weather. A heavy rain
storm acted as a line background in
Doris May's new H-C film, "The
Understudy."
Harry Carey, the most Western of
nil Western movie players, is hard at
work on "Combat." Henry B. Wal
thall is also in tho cast.
Dan Mason, the well-loved old
character comedlnn, Is soon to make
unothpr screen bow in "Plum Center
Comedies." Dan will be remembered
for his work as the Skipper in tht
"Toonervllle Trolley" films. Now no
Is playing the driver of the bus that
meets all tho trains.
Constnnco Talmudgc 1ms started
actual work on "East Is West," her
Hi st hcvcn-rccl fcaturo for First Na
tlonal.
Jimmy Aubrey's comedy, to. which
bo lias bocn devoting all his energies
lately, has been named "Tho Chicken
Parade," which, to our way of think
tug. is four degrees lieluw zero as a
title.
Knllo Williams has decided to name
ids next Vitagraph lrlraso "Fortune's
Mask." Fortune novcr needed any
mnsk to hide away from us.
When Nero burned Romo there
wasn't such a thing as a fire depart
ment. Hut when Homo was "burned"
again for the film "Noro" the Homo
Kiro Department wns on tho job every
minute in order to stop a real repeti
tion of the famous fire.
Robert Vignoln, Cosmopolitan direc
tor, received a cocoanut through the
mall Just before he sailed for Europe.
It was from a friend In Honolulu ana
was completely covered with postago
stamps.
Colleen Mooro will star In tho Mary
Roberts Rlnehart story "AfTlnitics," to
bo producod by Hodklnson.
Thcro have been two weddings
among members of the cast of "Burn
ing Sands." Cecil Holland and Norma
Mary Taylor slipped away and were
quietly wed, whllo Bert Glcnnon gave
Nunnie-Gnicc Heron tho right to nave
"Mrs." engraved on her cards.
Eileen Percy and Helen 'Jerome
Eddy will havo tho principal roles In
"Tho Flirt."
Harry Pollard Is busy directing Hoot
Gibson In "Tho Cherub of the Seven
Bar." But we'll wager that tho title
will be shortened. As it stnnds now.
It would burn too much electricity In
tho signs.
Tom McNamara, comic nrtlflt. Is
busy theso days wor! ing out a tllm to
bo known ns "Ills Rascals." The cast
Is made up of nnlmnls and children.
Billy Bnvan will show his skill us u
paperhanger In his next Mack Sennett
comedy. Wc can Imagine nothing
funnier than Bevan as a paperhanger.
POEMS OF PREFERENCE J
Minnie Haha, who works for a
broker In Wall Street, Is tired of
pounding the typewriter and really
wants to marry. She l seeking the
right kind of a husband and has sent
ns a poem describing mm. iiorcs
the poem, but where' the man";
I'd like to find a handsome man,
ll'io'd make of mr. his sweetie.
With raven hair, a coat of tan,
A tall one, not too meaty.
I want a man ivho's never frowned,
Who'd give vie till his dough.
Oh, where can such n man be foundt
(We're stumped; you tell her, Moc.)
A THOUGHT FOR TO-DAY.
The attention of Arthur Hopkins Is
called to the fact that Harry Ape lives
on East S7th Street.
FOOLISHMENT.
"Oii'r me lovr; oh, gtvc me lovcf
Raid a pretty maiden.
"Let me be thy turtle dove.
With near beer come laden."
But the youth he went to Yale,
And he did not like her,
.S'o he answered "A'o" by mail.
Wasn't he a pikert
FROM THE CHESTNUT TREE.
Barber How do jou want your hair
cut?
Patron Off.
THE OILY PRINCESS.
(A pretty story of a beautiful si
and a moaning saxophone, In will.
love Is mingled with blackmail, mti
der, robbery and other motion plct
subjects. Read it to the little one;i
The Princess was In a despon',
mood. Why should she tell II
Blmble anything of 'her past? TIoJ
a wife and eleven children.
Then there wns Citizen O'Harfl.
was a commoner, though no orat'L
"Izzy! sho called,
nn. 1 . . . 1 , 1,1. A OS
"tin In " hn rnnllort 7"
The King coughed. "Were
Shetland." he said, "I should hil
bmaii cinnK or urnnay. -
"A Shetland pony," suggV8
Delos, thn Jester. y
By this time tho Princess was,
unto death. 'Twns retribution. ln
"My Queendom for a horse!'!
said. !a-
"Bnt nh. where would wn f.5n.
trainer?" asked Citizen Scroggli'ed
"In tho sporting departmentI"rJJ
None would admit having tnup!r
piled. A rooster crowed under'
Palace window. A mimeograph .' 1
heard In tho distanco.
Mark A. I.ucscher was approachl!
(To Bo Continued.)
GOSSIP. I
Irene Bordonl Is going to Fran;1
two weeks. V7,
Ed Wynn has extended tho corln
of That uin ijuanciie. some sij,
uamcs, inemi
A lot of Broadwnyites nro going!
T. Moto's placo at Harmon on Jvcf
- 1 , ItTnrf,, P,,lhnnn .... f
cheer icnaor.
Harry Irvlno Is to direct
House of Lorrimer" which tho T
hold Playhouse will produce
Paul Gordon has joined tho ca
"The Rubicon" now nt tho Hi
Theatre. Courtenay
The guests at tho
Staten Island will see Margie
beau In "Tho Golrtnsh" next
day afternoon.
George Dutnerel, onco of
Merry Widow." has a new vaud ,
net and will show It next week i"
Jefferson. . f-
3
v nt tho HiP
' Foote Is oil"
Actors' Hon),;
ana U! 1 '
I
ii
if
V
.h'fc.-.