FOUR
TUB HAW.A2IAN UTAH, WEDNESDAT, JULT 11, 1908. ""Jf'
1.-.
Tlie Hawaiian Star,
DAILY AND SEMI-WEEKLY.
fiublished every afternoon (except Sunday) by the Hawaiian Star
Newspaper Association, Limited.
SUBSCRIPTION RATES.
Eocal, per annum $8.oo
Foreign, per annum ; 12.00
Payable in advance.
1 Entered at Post Office at Honolulu, Hawaii, as second class mall matter.
FRANK L. HOOGS MANAGER
WEDNESDAY
:; A Commendable
;; Innovation
ft
, . ot tne community, mat county
n Kauai. The Grand Jury over there, in its report to Judge Hardy,
took occasion to praise the two officials most directly concerned,
County Attorney John D. Willard, and Sheriff Rice, "for their unre
lenting prosecution of the gambling evil."
Such praise as this is as notable as it is unusual. The Kauai Grand
Jury, as the text of its report shows, docs not believe that gambling
lias been abolished, or that all gamblers have been prosecuted. Nev
ertheless, it commends these two officials highly, "commendinn- the
efficiency and successful work .. nlore especially with refer
ence to shutting up the large gambling establishments which had
formerly been running openly and notoriously in all districts of the
island. The Grand Jury hopes the same vigorous prosecution which
has been carried 011 in the past will be kept up in the future, as we
believe this the only means by which this great evil can be held in
check."
Aside from the praise of officials there arc two or three unusual
features of this report, that is features that are unusual in discus
sion of the merits of public officials by those who have or assume the
right of criticism. In the first place, there is a recognition of the
. limitations of the most zealous effort at duty. The Kauai Grand Jury
does not seem to insist that these officials shall absolutely abolish
gambling. It seems satisfied if the great evil can be held in check,
and makes as its standard of honesty and efficiency that the evil shall
bp held in check. Next it commends the officials for attacking the
big establishments, by inference arguing that it is better for these offi
cals to go after the big game rather than in an attempt to abolish
gambling in toto, waste and fritter away their energies in going after
the little fellows while big establshments yet remain running.
In other words, the Kauai Grand Jury adopts a rational instead of
a visionary standard, and when it sees officials coming up to that
standard it is not niggardly in praise.
Such a course is much more apt to strengthen the purpose and
effdrts of honest officials than a course of unrelieved fault-finding,
which takes no account of effort made and real results achieved.
Where effort is never recognized, motives always impunged and ac
complishment belittled, there is little encouragement for the honest
official; while as for the dishonest one. it makes little difference.
On the other hand by accepting a rational standard of accomplish
ment, one that the whole honest element of the community can agree
on, instead of a visionary and impossible standard, a better basis ie
secured for judging of the efficiency of an official. And therefore an
effective means is secured for spurring on to efficiency by the pressure
of public opinion. As in the Kauai instance "this great evil can be
held in check." If officials do not hold it in check, it must be because
they are unwilling or unable to do (it, and hence arc dishonest or in
efficient. But if the standard is placed at absolutely abolishing the
evil, then no set of officials, however honest or efficient, can accom
plish it, and the honest an.d efficient are held up to the public as in
the same class with the dishonest and inefficient.'
The Kauai Grand Jury has set an example of judicious judgment
and sound discrimination.
o
A New Panama
y
v
5 Canal Scheme Y
X x
fK-KK-XK-W'Ox-K-H-Kj'
United States for the part it took
m the revolution by which the Republic "of Panama came into exist
ence. This plan is to build an ocean level canal across the Isthmus of
Darien, which is the name by which .the whole isthmus connecting
North and South America used to be known, but which now includes
that part of the isthmus belonging to Colombia, south of the Republic
of Panama.
It is claimed that this can be constructed at a cost of $70,000,000
and in six years. If this is so, it would seem as though the United
States, in buying the Panama Canal had bought the wrong location,
and in whatever aid it gave the Panama revolutionists had not secur
ed a big enough revolution nor a 'big enough strip of land.
The story of this new scheme includes the announcement that it
will be presented to the Pan-American congress and the other South
American republics will be asked to join in the scheme and give it
iheir financial support.
The project of an interoceanic canal through Darien is based up
on a modification of the original plan of the Atrato-Truando route.
It was down these rivers that Pizarro, the Spanish explorer, made
his way westward and finally gained the Pacific by crossing a moun
tain spur ending at Humboldt bay. The main depth of these two
rivers along the sections to be used is from thirty-five to forty feet.
There will be twenty-one miles of excavation and a gigantic tunnel
two and three-quarters miles long.
Claims are made by the promoters that the plans do not present
any new engineering problems, and that, as more than 50 per cent
of the cost would be for labor, the excavators will be soldiers of the
Colombian army and contingents of the soldiery of the sister repub
lics, paid by their respective governments as if in actual service.
Attempts wll be made to float loans of over $50,000,000 in the
European markets. General Reyes says he is confident this amount
can be secured. The co-operation of the sister republics is to be com
pensated with shares of the stock of the canal and certain franchises;
o
ft MM4MHMHIIMt4 T.. 4.1.. ..!.! f ..t.
Trying to Force
Voters to Vote
A t
that if any citizen fails to go to the poll his omission to lo so is to be
punished with disfranchsement for a period of six years, unless he
can produce some valid excuse for his neglect. Any person, who,
while disqualified under this provision, votes or attempts to vote in
any election, is made liable to a fine of not less than $50 and costs
and not more than $100, or in default of such payment to imprison
ment for not less than one or more than three months. Ilf he desires
to have his disqualification annulled, he can do so only by obtaining
from a judge of a court of record a certificate upon his own oath or
affirmation that illness or other good and sufficient reason prevented
the fulfilment of his duties as a citizen. Such a measure in some
JULY 11, 1906
fPhcrc is one county at least
where there is not a continuous
fusillade of snarling, and fault
finding, and criticism of the au
thorities, because they do not
eliminate gambling from the vices
The United' States of Columbia,
it is now announced, has another
canal scheme t o propose, as a
rival to the Panama canal, and as
n TTlPr tlQ rf fvnrrcctnfr -Jfe contl.
ments, and "getting back" at the
xii me rtvisiun ox uie eiecuun
laws of the Dominion of Canada,
an important innovation has been
proposed in an attempt to compel
citizens to vote. The committee
which has been revising the laws
has adopted a clause providing
MALT-NUTRINE
.t The Best Malt Preparation in the market, recommended
Y
X by Physicians. 'Manufactured by the Anheuser-Busch Co.
Hollister Drug Co.
AQBNTS
NOTICE
Beginning November 15, 1905', owing
to a change In the prlco of certain
sizes of crushed rock, prices will be aa
follows:
No. 1 $1.55 per cubic yard.
No. 2 il.SO per cubic yard.
No. 3 $2.05 per cubic yard.
No. 4 $1.80 per cubic yard.
We wish to call attention to tho fact
that No .4 has been reduced to prac
tically tho price of white sand, malting
It available for all kinds of concrete
work for which It Is far superior to
any other sand.
LORD & BELSER
OUEEN STREET
Firewood, Stove,
Steam and Blacksmith
WHOLESALE AND RETAIL.
Special Attention Given To
DRAYINQ
ALSO. WHITE AND BLACK SAND.
STEINWAY
AND OTHER PIANOS.
THAYER PIANO CO.
156 AND 158 HOTEL STREET.
Opposite Young Hotel.
jnaBanisrasiEEin
ESEBEEBSEEa
parts of the United States might ma
terially affect electoral results. In
some cases It would probably reverse
them.
Mr. Howland's invitation to repair
to the dam site and make kicks, was
not largely accepted. Still any defects
in plan or construction will probably
be made public, just tho same.
The deserter from tho Manning who
sailed away on the Anemone, It seems
was shaking out the top-sail when the
search party arrived, Instead of splicing
the main-brace as a reader of sea tales
might expect him to be.
That was once when Governor Carter
got ahead of tho Promotion Commit
tee. He got in his invitation to the
President to come here, ahead of Secre
tary Wood.
Tho man who swam three miles to
shore to escape being taken back to
Newcastle deserves a better fate than
being deported.
The fears that some have felt of the
propriety of the President of the United
States leaving the territory of tho
United States during his term of office,
does not seem to be shared by the
monarchs of Europe as regards them
selves. Here Is the Kaiser who has
just visited Norway, and has during his
reign visited almost every other country
of Europe and some countries of Asia.
King Edward thinks nothing of a trip
to France and the Riviera and is talk
ing of going to Canada. Alfonso tour
ed Europe in search of a wife. The
old Emperor William made one very
celebrated Journey to Paris. But then
that Is a different matter.
The German-Americans of Pittsburg,
Pa., under the leadership of Louis
Volz, president of the German Benefi
cial society, have started a movement
to raise funds for a memorial of an
unusual kind to Carl Schurz. Arranire-
tnpnts havo been made for the com
pilation into one volume of all tho tri
butes published in American newspa
pers, and the volume will be presented
to the Library of Congress.
That awful story In Upton Sinclair's
book about tho stockyard employe who
fell into a vat of .boiling lard had a re
mote origin, which may have been In
fact or may havo been in fancy. Mr.
Sinclair says that it was told to him
by a 'woman tvTio got it from her hus
band, who heard It from a saloon
keeper to whom'' It was told by some
body else ono of his customers, most
likely. A newspaper reporter would
not think much of tho evidence which
had traveled as far as that, and would
hesitate a long time before he put It
out as a truth or even as a suggested
possibility. Of courso a novel writer
has more latitude so has Congress. At
all events, it looks so, when it takes a
novel as a basis of legislation.
Secretary Taft announces that if tho
Panama canal commissioners aro al
lowed to construct a waterway on the
lake and lock plan It will bo In opera
tion by July 1, 1914. This is ono of tho
predictions that some uncomfortablo
person will bo certain to remember,
and to bring out when that dato comes
nnd tho completion of tho canal is.
still far away. v
f
Attractions
At The
jdj
KAIMUKI HEIGHTS
Any Time
Every Day
Camera Obscura,
Merry-go-round,
Hawaiian Grass Huts, '
Open Air Skating Rink,
Animals, Birds, Etc., Etc.
Music Saturdays and Sundays.
Don't miss a good time.
Honolulu Iron Works.
STEAM ENGINES, SUGAR MILLS,
BOILERS, COOLERS, IRON, BRASS
AND LEAD C7-9T" IS.
Machinery of Every Description Made
to Order. Particular attention paid to
Ship's Blacksmlthing. Job Work Ex
ecuted on Short Notice.
Telephone Main 101
P. O. Box 683.
HARRY ARMITAGKE
Stools and. Bond
a rolcor....
Members of Honolulu Stpok and Bond
Exchange.
Pew shares of following stocks for
sale: Pioneer Mill Co., Oahu Sugar
Co., Ewa Plantation Co., Hawaiian
Sugar Co., Walalv Agricultural Co.,
Etc.
Office, Campbell Block.... Merchant St.
Honolulu, T. H.
'Rithmetic
The Burroughs Adder is a whole
course In arithmetic condensed Into
one of the grandest pieces of mechan
ism that has ever been devised by man.
It is easy to make a mistake In adding
but the Burroughs cannot err. Sim
plicity is the keynote of its construc
tion and It will not get out of order.
We will let you have it on trial for
thirty days.
Everything for tho office.
COMPANY,
STILL TALKING ABOUT MEAT.
While the packers will probobly not
bo consulted about the appointment of
government inspectors, they would
most respectfully request that Mr. Up
ton Sinclair bo not appointed. Kansas
City Times.
The packers may as well make up
their minds that Chicago investigations
of their slaughter houses will not count
In the score. Cleveland Leader.
You'd really think from the reports
of the canning processes that some of
those tin cans weren't fit for a goat
t6 eat. Lewiston (Evening Journal.
One hundred editors poisoned by
eating canned meats in Indiana, Hist!
Case for Sherlock Holmes. How does
the dastardly act connect with tho
rigid stock-yard inspection amendment
Introduced by Senator Beverldge of
that state? New York Evening Tele
gram. All theso horrors regarding packing
house meat will naturally turn tho
President's thoughts toward Oyster
Bay. Richmond Timcs-DIspatch.
Tho meat trust Insists that It was
not ham, but whisky and water that
poisoned one hundred western editors
In Indiana. Water? Of course! New
York Herald.
Three people In Arkansas are report
ed to have died from eating bologna
sausage. At least It went by that
namo. Birmingham Nows.
Three members of a family In Ar
kansas ato bologna sausago nnd died
shortly afterward. Now tho question
arises, Were they poisoned or frighten
ed to death? Portland Advertiser.
Tho discovery of a .box of Armour's
chicken In the British IIouso of Parlia
ment created a commotion not equaled
slnco tho gunpowder, plot, nnd It might
not havo been chicken, at that. Detroit
Preo Press.
Opening
IINDIAN HEAD," HARD AND SOFT FINISH; ,
ORGANDIES, PERSIAN AND SUPERFINE; . i
FLANNEL, PALARD VALE AND SIlLK WARP; . ')
DAMASK, MERCERIZED;
MATS, BATH; . , , 1
RUCHING, WHITE AND COLORED; ' - - 1
HOSE, LADIES, MISSES AND CHILDREN; ' I
PARASOLS, A PRETTY ASSORTMENT;
BATISTE, PINE-APPLE; f v . '
DRESS BRAID, GOFFS CURVETTE; 1
HOOPS.OVAL EMBROIDERY; '
ETC., ETC., EUC, AT
E.W.Jordan & Co.
onopole to Extra Dry
PINTS AND QUARTS.
A Honolulu Hotel manager says: "We have tried other cham
pagnes, but since placing your Dry Monopole before our guests they.
will use no other." Also
MONOPOLE BRUT
(Club Dry.)
The perfection of a champagne
LEWIS Sc CO., Ltd.
WINE MERCHANTS.
Telephone, Main 240.
Goods !
K. ISOSHIMA IS RECEIVING NEW JAPANESE GOODS
ON EVERY STEAMER.
No. 30 KING STREET
Fire Insurance!
Atlas Assurance Company of Londa
Phoenix Assurance Con-pony of Loo
don.
New York Underwriters Agency.
Providence Washington Insurant!
Company.
IHE B. F. DILLINGHAM CO., LIMITED
General Agents for Hawaii.
Fourih Floor, Stangenwald Bulldlnft.
W.G.Trwin&Co.,Ltd
Wtf.. G. Irwin.. President and Manager
John D. Spreckels. First Vice-President
W. M. Qlffard.... Second Vice-President
EL M. Whitney Treasurer
Richard Ivers Secretary
V. I. Spalding Auditor
SUGAR FACTORS, COMMISSION AGENTS
AGENTS FOR
Oceanic Steamship Co., San Franclsc,
Cal.
Western Sugar Refining Co., San Fran
cisco, Cal.
Baldwin Locomotive Works, Philadel
phia, Pa.
Newall Universal Mill Co., Manufac
turers of National Cane Shrodder,
New Tork, N. T.
Pacific Oil Transportation Co., Sas
Francisco, Cal.
BEAVER LUNCH ROOM
H. J. NOLTB, PROP-R.
Frozen Oysters
Just Kcoeivcd
FIrst-Claas Lunches served with tea,
toffee, soda water, ginger alo or milk
COMTANY LTD.
Sole manufacturers and agents of
cenulne Kola Mint. (Don't buy poor
imitations.) Phone Main, 7L
Shipping
Heceipt
Books
SOLD
STAK
Oahu Railway
Inter-Island S.
Today Ex Alameda
you don't feel "next morning.''
169 King Street.
M. PHILLIPS & CO.,
Wholesale Xmpo''ara
And Jobbers of
AMERICAN AND EUROPEAN DRY GOODS
Corner of ort ind Queen St.
AGENTS FOR THE
Royal Insurance Co., of Liverpool, Eng.
Alliance Assurance Co., of London, Ens.
Scottish Union & National Ins. Co., of
Edlnburg, Scotland.
Fire Association of Philadelphia.
Alliance Insurance Corporation Ltd.
Wllhelma of Magdeburg; General Ins.
Company.
telephones Residence, White 861; Of
fice, Main 298.
GOMES' EXPRESS CO
Pural turo 3 re 2 with Caro to all
Parts of the City.
OFFICE .16 FORT STREET.
ear Queen, pp. Hackfeld Bulldinff.
Pay Rent to
Yourself
W. Matlock Campbell
ARCHITECT AND CONTRACTOR.
Will build you a home In any part'Ol
the city on easy payments.
TELEPHONE WHITE 951.
Fine Job Printing, Star Office.-
r
AT
OFFICE
& Land Compa'"
N. Company.