L w 1 I q
L J L 17 T
Ir
UPTON SINCLAIRS SECOND ARTICLE ON BEEF TRUST HORRORS IN THE EVENING WORLD ON THURSDAY
VCATIircit nrinrri Wrdnrxl ij ttintidiTMorin Wt TIirll nrmrri pdnrilm f inintrt tnrmii
f
1 FINA L t EYENINGM i I EDITION I f I I FINAL h II I
1 JESUITS EDITION r Circulation Books OpcntoAllt t 1 L I Circulation Books Open to AIL J RESULTS EDIT 0 N
PRICE ONE CENT NEW YORK 1TRSDAY JlXK > won Pit 1C UiE CENT
= m = = = = = cc C = =
1 CHICAGO SHUTS OUT GIANTS
TO DISMAY OF 20000 FANS
I
CANFIELD LOSES
I
i JURY ORDERS HIM
TO PAY 45000
t
John Delahunty Obtains Verdict for
Full A mount Claimed Counsel Fees
After His Lawyer Ilad Denounced
Gambler as a Welcher
John nelahrnity this afternoon won his sut against Richard Canfleld
for J15 000 courucl fees TIll jury aft r ixm ldf ring the case for nn hour
nnd a Ijalf brought In n verdlcl CT the full amount
This verdict was riItd nler n day of argument In which opposing
counsel bitterly nssate the paroiilor and his formor lawyer who sued fur
T fNfI he alleged ho had corned dwrtns < infields long struggle with Jerome
Lawyer Snowden Mtrshall in im
mine up for Catflld aB > rtl trjt
Delahunty had plen the Rambler n
proper advice and bivadly hlntd thi
hu hargo of vnormou fet wis t
holdup
Edmund L Moon v attorney f ot
IDelahunty sp clncaiy accused Iai
feW of perjury m mearlns that nn
lisir made no prom of S per elI
In commUsIon for collectlnit the W1
rXO neslnsld Vardtrbilt notes Can
I Held Is a welcher pail Mooney arid
thl Rambler Knows what that mean
Hefora the labors beRan fumtnlm
up Delahunty was recalled to the
tan t1
Harry GansfrleJ fourth Juror ata
ptrmlnlon to propound a question to
Ole lawyer
Wasnt Jumps W Oilorne who wn
on tho stand > enterdi y and w > o tev1
fled your services were worth onv I
an Asulstant DiMrtctAttornev nicalnit
you when you represented the di fend
out In tho criminal proceedings
Ho was replied the witness em
I > and I beat him
IMmund 1ft Moonoy Mr Del hlnla
trial counsel called him In rebuttal
Delahunty denied slativnents made by
Bucklln lo the effect that the gnmbleri
j manager wan at tho Fifth Aanue
Dank to remove his employers tafe >
deposit box threo hours ahead of thu
lawyer
That Unt so romarked tho wt
111 netii starnly I was there muh aliiaJ
of him
Q Did you tell Canllod not to re
move tho Ktimlillng parapherraU from
Ills house on tho ground It wu not
contraband A I did not
Q What was the Ort you knew about
It 7 A A policeman told me of the con
lI1ca lion some time after the raid
S Gives Lie to vpinllcld
I Delahunty also save tho lie to tho
I
r Htmblccu statement thit thu witness
luiJ iMitlod him Canfleld In lon dn
Ulllns him of Iho Indictment
This ended tho cao of the plaintiff
Snowdcn Marshall of lounwsl lor Jcl
ahunty nddrewed the Jury llo wild
t there was little ho could wy tluil would
4 Aid them In reaching a decision further
than thul Canllolds roUtloni with the
lawyer muit hl considered from a busl
nesi I a ttt polO I
° When Ueluhumy said ho had a contract
mado dellb
tract with my client ho u
the coun
cnite mlmitntoment went on
lei llo mado out hit big bill bcsniao
ho thouirht these ijamblori woud not
uura liitc tint stand His chare lire
jroonclvahlo lie kllliil thu goose that
laid tha Koldcn e u and when he reu1
i liod it ne trumpo up this awful bill
Illflahunty 1 < itt jMld In lull for everY
thing hu did Cnntloli mivlcd him
nnd Inn ho vrtnllny turned und threat
Nil to oxpojo whatlie learn > d dr nit
Inc Ills clIomB wine Ir the extorlonU
amount wus not pali
MyelliH acted like nn tm ino ass
111 followlnt the lawyer ndvlco All
HID questions o any KUIIHC In this cat
were njlwd by CanlleM DlitrjtAt
tome Jeromo told him he made a tur
rllilo blunder He told Hohihunly but
the lawyer didnt consider tilL proxe
oiitorH advice Ills oiilts wie pettv
pea shootnB an I thoy annoyed je
oine
Mr MaiMull In Ip KinrrM dliiuri
Cut tIon of I irlnlimt > < erf inn riurK1
rlrl Iliein ns pernicious feenuik
np 1111011 lIon
Mooney Attacks Cnnllild
Mr Marshall spoke for an hour end
ten 111II1I after lUiUii Mr Mooney
ICIIII
It war at the request of InnllMd
lie fad that nunuH wiv kepi > ct
iluriiiK t ilx trlnl Uo lIlI iviilii to
vlthhold Th llrm IhlliK i e wll1 take
tip Ip the nmttor of tlle JHoioi titos
A bnYrr ulwiyB KKS ner uit on
conuneiclal collections Whit ilnuld
IA rctvlve nn a Kamhlhii Ielllan i ttc
flgned by a mlinr
I m frl Unit Ciuiltrlil iiirinrril
hlnmelf ulien In nnld In ii hi mil
ipi ml > Heliihiintj a nrp rrnl
lucre Ill nhlencp 11 fllrlrnI to eoi
Continued on Second rage I
1
I
ALL SLEHIEf
HOUSES IN STATE
I UNDER SCRUTlN
j Sweeping Order Issued
from Albany for Full
Inspection
AIflNT June 5 Commtslonnr
Porter of the State Department o
Heaith today mailed Instnirtlons to
all lool health olllcers In the State
directing them to make an Immediate
and thorough Inspatlon of any and all
meat packing establishments or slaugh
ter housoj within their jurlndlctlon
Any such conditions as those com
mwntitl on by President Itoosevelt In
hll spe M mOUIIIl to Congress says
JI Iorer In his If tier are Inloler
able and mut nil be allowed to con
tinue If they exist In thl3 State Par
ticular notice should be paid to un
sanitary conditions In which meats
etc aro handled ventilation of build
Ings and methods of handling meuts
IHICAGO Juno 5 Three sanitary
liii priti > rs worn today sent to the
stockyards by Commissioner of Health
UlinUn with Instructions to maku a
thorough Inspection of the methods of
ImmllinT meat to examine Ute sanitary
Condition of the employes and vo
make nn immediate report concorntm
any untnnlttirv conditions that may bo
I
found
Uuitdln Coinmlssloncr llarten also
friH a mimber of Inppuclors to the
stockyards to examine all the liullJInKs
In thin yards He give them Instruc
tIns to report any violations of tha
building oidlimncci thit nrn apparent °
Aldcrnan Peters at the meetln of
th Hoard thJs nftenioon offere u
resolution providing for a special com
mlttco to invetlsnte the parkins and
tlaushler hoiifefl In this city He
tisketl Immediate consideration but
I
there win a howl of objections from all
over the house and the resolution hat
to bo tofcnod to tho Comlrtttie Oil
P u I os
1
WEATHER FORECAST
Forecast for the thirtysix
liouro ending it 8 P M Wednes
day tf NeVI York city and vi
cinity Partly cloudy and warm
T tonight Wednesday nhovvsrs
and prcbnbly thunder storms
light to fresh couthwcct to oculh
lnl1s
= o I
After eierrNr If your muielri hurt rub
them with Onifsi Oil lOc a battlr m
IRAINfY RETIRES
45000 Of MUND
fOR SARATOGA
I
Owner Believes Two
YearOld May Have
Been Overtrained
I
TO START IN SPECIAL
Owner Not Dissatisfied with
I Handling or Riding by
i Radtke
I nr T o VIPER
j nCLMONT IAHIC ItACE TRACK
N y Juno Dt Mund the 1411 I
I
I colt has practically been retired That
Is he will not start again until August I
when the Kreat colt will be seen In the
1 saratoga Special one of the most In i
I tereMlnp of turf events
i Iaul J Halney made the foresroInRl
announcement today when seen In the
J clubhome At the samn limn Mr
I Rolney took the occasion to deny tho
I reiently circulated stories to the effect
that he WOH In any sense dissatisfied
with his JSCCt rider Jockey Iladtke
or his minor Uud May
I
It has been the sumlfe of many an
I cxrwlenced turf man that De Mund has I
bi > n ovcrtrnlned This was polntid out
In The Kvenlng W > rl I today Mr II
Italnev continued that lmpre 9lon He
ijld It is Jill pnwlde tint De it unit
lus not boti hand ed properly since
eoniln Into our possess in I cannot
say nnyMlne but t at the colt has
fallen off In weight He need a rs
and It will Ie afforded him
j IJe Mund will not only start In the
Saratoga Special but I nm ns oonlldent
as I stjnd Icrcthat h c Mund In Im
proved form will win that Special race
I did not buy a KoM brick when I
bought DC Mund
Then rofeirlng lo te Joll lp report
Inn Mr Itilnev to hiu e ben um > lcloui > i
01 certain loiin of his HtaA > lc man j
luster Mr rnirt Mild I want u >
s il ul till gossip i lIlt bv stating on
my word o honor that I am vh rouclly
satlsllol with not only Iladtke but toy
tlUrir Mr Ma > I was no it the
track Saturday whet D J Muit1 wai
beaten and of that nice I Am not j
quillfled IV make any tntemoit from <
personal ob1 Vii tion hut cliere Is nOt i
enough inonr In Ute world to ul nli i
oxer mv aincllon a noiKirilt M non I
from lUidlke or Mr May I have never
had urv lich ihousht I hope that em I
pliitl < tatement vll set furthei to lit
at COT
I
KENILWORTH VICTORS
KKNIlOPTlt HACK TRACK
niKKIO N Y June 5Tho raves
t e todav resulted OK follows
II RST RAOli Tille illjt lets of u
mile Incantation 4 to I and i u ui I
Hiimiihil llev tii to I for piuiv V
Virlboat 3 Timo11415
SUfONU RACK Kotir und onohalf
ti rlongtloril Litton I 2to 1 and
7 lo 10 l nip 116 to 1 for place i
Tlvlus 3 Time015 45
11 I III RAOiOne mKe nnd a dx
tfenth Soriftv Jlud UO to I in J S to
M il Ml lliwlev out for plioe
KuLi 3 IlmoI IS r
LATONIA WINNERS
LATONIA llACi TRACK June S
Thc races nm hero today resulted as
follow I I
FIRST tcC Jlllo Prosnolla 13 U
I and 0 to li 1 The Mate II to 5 fur
place I Mao ivnch 3 TlanuIIS
SKCONI RACiThreefourths of t
mile tHKollhrlft 9 to 8 lItHl b to 5 1
Interllpht II to 3 for plaeq 2 Joo
SMelds 3 Tlme1 3r
THIIin RACKThreeqiinrtori of a
mlb Hwooe 10 to 2 and S Hi f J 1
Clifton Kiirue t f to 5 for tilncc 2
r iiirv 3 TlmlIIS
HAMILTON WINNERS
HAMILTON Cint June oThe riooi
here lod iy rPII II oil at follows
rillST JIA 4 I Threeiiuirters of n
mile Chni lie nantrvan 13 to I and
even 1 Ioupanla 11 to I for ulace
Chlppuvva 3 Time 113 35
SIXOND BAIIFuur and onehill
furloiiBH lllmmer 13 to 1 nnd evcm l
Jerry Sitar 13 to 5 for place 2 My
Hu nle 3 Tlmi nr 2K
Illltl RACK Five furlonjTH Frank
tolllMji is M 1 flint 3 in II I HUirl v r
to I Ior iiluce 2 Monte Carlo Tme
1 01J
HifRTII RACT Fixe amt a i ha
furlniiKi turipldfs I to 1 an I I lo ii
I Arthur dimmer out for place 2
pictotum 3 TIIII lW36
Sunday World Wants Work
Monday Morning Wonders I
J
>
h
I GIANTS LOSE
CHICAGO 200003001
GIANTS 0000000000
t <
HIGHLANDERS LOSE
HIGHLANDERS 1 01 0 0 2 0 1 0 5
ST LOUIS 3 a 1 a 1 a 3 9
At Philadelphia NLCincinnati 8 Philadelphia 9
At Chicago ALPhiladelphia 1 Chicago 7
At Cleveland ALEnd third Bos 0 Cleve 1callea
At Baltimore EL Rochester 3 Balto 4 13 innings
At Newark ELNewa 3 Toronto 3called
1
LATE WINNERS AT HAMILTON
FifthBilly Ray 61 Allegiance 35 Follow On
SixthComic upera 71 Widows Mite 85 pi Blue Grous
SeventhGov Orman 41 M Decanbas 8b pi Demurrer
AT KENILWORTH
FourthPungent 121 Orphan Lad 85 place Laura A
FifthColumbia Girl 12 Lazell 65 place Royal Window
SixthMiss Rillie 75 T S Martin 52 pl Duke of Kendal
AT LATONIA
Fourth Laveita 41 Caper 41 place Victoria
FilthJim Douglas 710 Parry Stephens 2jl ThQlMnk
SixthFonsoluca 52 Swift wing 31 place Double
Seventh desso 31 J Daniel C 52 place Daring
EVENING WORLD RACING CHART
June 5 Eighth Day at Belmont Track Fast
T i > riltil It t IIP n jtlHl i nail a t > n t JrII AIT lit on tulip Murt inl I
M t ANnn iv 110 i IIIK I ci 1 White Ii or t > r f I > j ron llruih lljinlc hat
Owrrr 1 It iiite
TntiVt Htartorn Uu iiI 1 1 > i nn Jirkeii numitlirh Cliyi liCs
iBl llUrnxta i 4 3L1 a1 a t MIIKP 4 Z Iii 1 1
MS vK ml I e lilt I rm n > i 2 o shaw I II I nr
llayouut i to r SUV 1 lCatt o I IJ III 4
ftili1 Oiuvr irnuflil no n s P j 4 t Martin 2 32 Sf 3r Ia
tat N 1M9 llurn lila a I I P i W KMII Ia 11 H
Iorili Mivor 107 7 1 4 II N ttpr to iii HO 15 7
Knifiton hit > 9 I 11 7 liiip III 11 10 4
I I I t < et Ill a i M VI nnil Ia i tti 10 u
ilti i > vnlriral IiI b 1 1Ilrl u Itst ii 41 In
itlo isi IIT III III iii III III J II mftor > u I ID 12 I 82
tfi 10011 IOS 11 11 LI 1 I U Uarnrr 11 30 nu 10 82tl
On lKhm lirlrlilin I1 Vc iitrlcl t MeKtlirnlKc 3
MWUtrhel II nnie lun iMllfftili itit
Ij riiln w liftl Mikin IO elon il MpxiK llwr CroulWelhaLnri chnte
J I SI3IMNI IlMK JiO mMel lllnn tit I n two i iro I the rrlnn
ill ulralRht flirt iOi Wm dnvi t < K Tiineo Jii a ft 1nnr b r
InilMiv TwillMiMim iianrV II lmfinm I
tnt tiurtil oHJ 4 1 i lokr 01t0 hIiutliiIO H 11 Sh
WI lnUnl tna 1 a 3 is l < 4Itnillke J t 131 I 15 I
Ival 117 I 1S J Mlllrr I r i
ueiii 1aI t II 111j it ih lIaflSO u b 3 I
1 Viii tat tt a 1 l I fl4 liMen 4I II it III tAl
iiWUY lip 7 7 0 II a J iirueli II 12 III 1 2 I
31 MruII I IJ 1 S 7 Oij J llnnn III 15 12 a >
11 ttiii 119 I I 1 7 i Horn r ii 10 7 ti 7Sn I
11 1111111 1 I 2 ii II I II M Jtxiill I I 4 7 15
ti7 H 15 I I i llnlnl U
lit eIiIU1 I I t t5 II a i
Ittitid u2 It II III Iii It uarr Ia ti l Ill hi OJ
31 tIII tit 10 I it II II II II Noltm 2i1 2S tib 4 I
iat XII iiia 2 I s 12 1111I11I0 t3i io 341 111 4II
II ho l y I 10 I III I I lii II ItKihrin 30 i t ti i lo
If iititit > t I alit I ia 11 1 3 11 I HI trr ttil U ta it a I
IIp3ulr tiit 10 I II I a ia W lfniitp III If 13 II 1
4117 Viitey lull 1 I 11 III I HI Njn 80 110 In 111 All
2151 JfI 1 II 17 I I Ii McParitl J i lll ll > > 40 VO I
I ir Ion I dUIII t
Sttitliil 1 i Ti UrPti 3iii I ietib uin Peer Kill > K an1 ritunlbir I
Lllln till liit 111 11 is I sir uiis ltuiill T iftitil bftow torn 1Ily
Vtti 111 I II
O TIUUP K t K f i HI uMtsl 1I1nc tiHixllrnp ihi > < > r ulUx nn 1 ui > f < no mllr
1 1 iiii it a tfl JIII hK Tlirwlii winnni Dili c lii llml > urz Hock
Vi u weill I Ii r Illlilreili
Index iHartre WU SI i I i Im jk Ot > rn lhIiti Clo > ICin
3V Klnc role nl II I 31 s tO p II ft I 1 r I r 1 1
AliniKln 1117 B I VX s Mlllr 7 1115 1 I t
I rili 1 Joel MrKooun Ml 4 r a a I VilHmi t III I
iM 101 In 103 a 4 > ii tl I 1I IIdtkft 32 3 i ii
313 Iluiln Iml 7 III Ji II Garner Ilio IVi too hI 20
312 0 w Yrk 112 I 2 10 t > W Kraii 12 15 12 i 2
llt inint IUj lnl h 7 71 7 7i Wi hanl 40 4ii an III F
110 raillcillr Ill A i S h s Lynn IS 2il 15 1
0
SeruitcilligistlIts
KlnK Pil tvan > fii w aa Inlirfrrcl nil Ii all Ihrrh the lit furlanr tj Aoccxln
Nut VV hlIJI nu or n l i > ut u Ih4 t1FY
i 7t IOLIITH ittfITh Vat TtlmnUt llanillran ihre5itirot4s onl up JIflil
> I adrfrd iin furltingn sum BHKI Wn drlxTit TInnh2l Winner ci c
by ttrstuIrMl lulls OanprTi John nn
itutltt4uiier Wtivir lln Jn < Xr > i < > 1 nlllirhcUiii Il Hh
tnil Anmtnul ivir 4 ii IhiIt ibltie II r I i2 I
SAS1 iMlly Siunkir lls I at 3s 1 2 Miller t3 a T S I 2
I3vo nip rum 112 s s ui1 shinv 2 I 72 11 t
ag Onforxl 122 it 2 21 e P It Itabbliw I lo S SI
am nrm Inniluin thi 7 7 71 1 i1 11111 7 12 loH I 2
Wi tliliiinonil nii h si 1 iii II1 I mJ III11 S itt g 4 k
MIi tiVlirstfoui Iii 2 M1 IP I h 71 lJ JUrtm 12 12 I > > j
1Iloln 11 H 4S I i 7 l1tfli S lii 3 S 1
Aiiii r itarter ICuipletI Xluon rrlr
onaUI vA hi HtMikr hunK In Ih 0 dl1 Flip rup etil rlhlvlI Oxf > rj
had ieii
> J7 i lMFTli HAOI > Tnesi nlow llrf > > kllimlii t if < til hnif four vnroM nn1 up
I I JI20O nrtll 31UI twe unit uneMU mile Winrt gut Won Orhlnt Time
HI Winner br c liv k = UM r M Vtton
c
Imirx Wnrleri t is il I I IKIn Jko > tliii Iliii I U ITHT
2iii ttiuiewk if2 I 40 ja rtt Mr IKvRin I it Ii fj
ilt lHiil Joni I Il II 2 t I 2 U 11 ua S A a 33 11
i2 On U 2 II U i > 1 1 i Mr Snli a ii 7 S 2 011
Willie Ile I7li I H St 45 40 J inr i 1 4S ui tO
I If fin inik n > lit S II 114ft v ° > Ir IKxnn VI 1 t f
2t7 tMailiutlliSiti 12 2 a U < c il1 1 KiniidHii 10 llo 12 I 1
it mvnl IV 7 s u il PS Jlr Dxcr1 13 10 10 20I II
titiiffit Irl I 7 s > > Jlr ark 10 IDI 12 I 2
lying hull HJ a Y ti ti K Ihlir I 1 I 111 I 2
IIlroJ IUIII s UoupUd IllIt iili OtriniilKhtk AI Ibm rl 7 MKIiilllun 7
Iiuit lti L u t 1iplxr lit Juld Oflln
I JtiteiWl much Ihi l Iaul inwr u rol Iirwor Dllifri outrln el
=
1 111111 rArK tlSnl it lilrtt haiKlleri tlif xr ri in a1 iii ml tin I R
P 7r IIntr niiln coiir Hlirl ro W in Irlxliw Tuut21 I IM IllInI
tirK b HxlMK liiil hmin IJnk IIUO r h II 110 lie > I
nilex M Mtaier win ut J j l rin jMkM Itafl liihit > i Mi
Ui7 4 I I NIWII It I a1 10 I i 111 I 1 I I1 12
2 iir1nI IIo I 12 8 I 2 I 2 Ptlrt I 7 7 2 CS
axil 1 Xrtrlcli lol 2211 I t 11 ii MHii > r 2 a t I 2J
tea MnxiKir llo r in 1 a v > ludiko I 7 I
21iil cllo IBI I 5 I J > J isrti t5 115 OA 4 5 23
Mi iniMiiil < u U I il il Harm 1 MI lull > I 1 A A
8cr linfil < rnil < Iiri Iauhli oiTve Cmiim Klim 111 tin i IliHtii
lUil NIIVH tris bst AUFnnMloImK 11 gtau I Kt 3iaxilr hi I n i fft < v > I
llancer tnoiiilnnl 0
or utHVCNTH HALI 1ilVBtn mriw > till i fir t fll > vii lwnli en I un lir I
I Il llaf n inln SMit ril r Wrn ssair Time n 4i Wlnntr rh m lit nl
iOock = lNili W ncr I e on4n
lndi siirlorn vi II Ii li rmJ kiP tn > cnlllh Ilcn PI Sh
Orion iMIihl 1 1 I 2t 2 i I ltne i A 2 I 12 14
Vict > ry hJdl 157 3 a 1 i I 2 OVell J I 7 I 2 11
312 tpttrty IV 2 I 4 > I 3 Mr Chars 75 4 I I 15
Virginia rnncl IM A 1 5 4 4i Dcxerraut 10 W IS 4 l
Imi r 1ST 4 3V 3 > 5 A W Hubblny Si > 10 rt 24
bcrntchnJ Dluo 1rlri L
1
tHii 1 y j
RAOTKf WINS
ON AERONAUT
rRorMILLER
I
2 > 000 Jockey Captures I
Third of Serial Handi
caps by a Nose
FINISH WAS HAIRRAISING
Belgravia Jaunty and King
Cole Among he Belmont
Vinncrs
jr FRANK w TIIOKP
i nnLMONT RACE TICK June 5
lUdtke put It on illllrr again In the
Van Cortlandt Handicap at Holmont
Park thU afternoon I was a nose
fInIsh as It was In the Claremont and
Itadtke wan thro with the flnlMi
Incidentally lUultke by winning the
Van Cortlnndt redo all three wlnnorn
of what ore known as tho spriiiK serIal
hamllmpH n feat that has never licon
csinnlled by any other rl lor
Miller had the mount on bully
Sparer In the Van Cortlandt ant 1
mndu tho favorite Itadtke rodo Aero
naut who was a 7 to 1 choice because
few believed Aeronaut ould trnvnl
I
coven furlongs under prnwure Aoro
nnut ticelt away in front ami tin
I canned to the stretch Thero bully
Kpuriker who had been Interfered with
early recoil Into oerord place At tho
furlong pole Dolly Spanker closed on
I Aeronaut and In a few Jump landed
him Then n the furIous drive which
I followed Itadlke wan the hell tlnl her
and he lifted Aeronaut In I winmr
by a note
In thii clnrcmont Itadtke JII11s1
out Miller on Dolly Spanker rlillm
Illp Flop at that lime In the Irotnl
Itadtke rode Aeronaut but had rather
nn caiy victory
Oliver Cromwfll nan toads favorIte
In the opening lit sit Oliver Lrolll1
Is n liuddoo hirue lie has been
favorIte a great many tlmeii und n
vault full of money bus been bu rn oil
up UI i him Todjy lie wm off badly
and had no chance The public plajed
and Miller bioUKht homo the
Miller ller 10le II
mol lie rude lteigrii vIa and nflcr
nllul i in Nellln Hum and Itasonot
he breend I Hie front and ill hom
srllnJ 111 ridge who dropped
out of the rae arl > Unied silting
mid Jimt nipped Itayonut Jaunty tie
favorite In the eonJ race won titter
I IKMI drlvo
Jack McOuInnpM I clubhouse
comnl lonei won SliOM on the vic
tory of Aeronaut In tile Van Corllandl
playhiB the horse at eHrhtu
Handicap
ltlnIhRP 1111111 I
linil sixeS
I H wn liadtko and MIlUr In the second
1 r rldhi Loyal who ixa
httc the lattr rlll
I star IIC in f tl tile unit tlmi < In M rlco
11i frillo run on Oirtd I July
there xxit a lrl rUI Oi
owned ox A 1 Ante thu HoilliluK
I bucked from M
htng Odd 1ady was IHd
1111 lo S to 1 and a big chunk would
I hf1 heel taken out of tlie HUB I iilic
wm off poorly and was
I had win Mia
xxhlrlxvlnJ a the ind and
oimlnj like 1 II
lust got up m time to get show moncs
Il1
after a hot
King Col WL 11 birth rice nfr
1lnl Ian
Irlxe wlh Ala 9ln throiRh I lie
Miller lettbirti tel y rode foul
until Ii 111r
towards Od
through the drive but Ihe lew1
i not iiucstlon him
11 IIeI1
commissioner
Muttle Curl I clubhouse Iomml
London n boikirnkftr
sioner and Jack Iamlol blkllkfr
I Lner
hud ii personal ineoiinter 11 the betting
11111 ler
wanted
ring during 11 last race Curl wall
I5I on orton Uobble Uindon
110 hot SfJ I 11101 Uhll
hrstliiled
lo > t 11 take an ags to consider my
I bet denmnded furl That started I
ugh t i indon leiiplnK troll hi moot
Huetler
and strlklns at Curl Hergt
IlKhlerw A commotion In
scjinniled the Ilhlrl Ionmoton
the ring followed llio crap
Cromwell Nearly Left
Oliver tomxxell xxm undo tha favo
Olr iTCII lug dish and th hen 1 hu
could do 11 lo ilthC I > Chili V left at
cII p t K > iyi > i < 1 tid Nelilo Hum
riued tu the runt and nnd the tun
rllel to I tl far t urn where IMvrnxli
took thlid plnec I n the rtretch I tel
nnixli xxiiit to the front ant won brie
1
nit liy Hvi hiia t tat ftotil McKltrdve
xtlii Hn 1 ulin u rittilt and beat 111
uivt i 115 iii
ul <
Jaunty Was the Best I
Athens mndo the eirly runninie hut
XIIB not far in from of Loyil Jiunt > I
or lJ dy Vincent These ran dose for o I
quarter xxhen Ioxil went to Ill front
with Jaunty antI they fought It nul
to th last Atxteenth iincre Jaunty unit
to iho front and won In a drive by a
length and 1 half from LoYal who was
Continued Second Pace
< < h
First Game at Home Offered McGraws
Team a Fine Chance to Snatch
Away Leading Place in
National League
BROWNES MUFF LET IN
THREE RUNS IN SIXTH
o
Fast and Perfect Fielding Behind Brown but
Poor Handling and Hitting to Back Up
Efforts of Iron Man McGinnity
in the Box
SCORE BY INNINGS
St Louis 0 0 0 1 o 0 1 0 O2
Brooklyn 0 0 0 2 i 0 0 0 03
BY BOZEMAN flLJ4IR
T POLO GROUNDS NEW YORK June 5TIio home
j 51ho coming of the
iiirt8 was signalized by novcro defeat at thu hands of Chicago 11ablt
to hit Drown and siwclacuJas Holding by the Cubs put Xsw York put or the
running
Thu final score vns C to 0 Evors or Chlcso mid Httlilcn or Xew
York both did grunt work and were repeatedly chorred by thespeitators
I Tvenv tlousnrtd persons saw the tontcsu
I Manhattan did hcrsulf proud In ex
tending 11 wolcomo to the homecoming
I OlanU today Krom 2 oclock until
IWO or three lnnlnz hail ben plaxed
a constant stream of rooters iwured
Into tutu tiark und at 341 when thu
two pennant IIIK lloated on lug hreeze
LOOOJ ch < xrln fans Wore iKKMllnjK the
cause of thu xxorld champions who
liy wlnllll today would lead hu
1MgllV
Tae mviy uniforms of Chicago looked
dnnu < rotii enough but with their home
people behind them tliu GIants feared
not Chicago looked llko no lon to
them and In the early practice no evl
done of their crippled condition was
upimient
This hoisting of the llags by the way
In 141 innovaiioii aturtuat U > Iiid
Kiiowlci and mad a decided hit lure
after the lass will bo unfurled every j
bciro the
Iteinooti lIve minutes Iro
Kanic Until tInt > ttino cio polos are
UirA
A ti oath of tIme Nexx York 1lacr
crossed the Held he uua loudly uhoercd
niij t all oil bv his llihL naiiK us Ie hu
hud IKfii I member of the family just
iriurnwl MiOrittx xxun one of tIle last
to arrive Tlie upectatom arose to a I
n an and uuxe Ill little miriaK r oi i
ox a ion of xxhlch un > one might tie I
proud Mui Ion Illll Him 4li Ketlllv
hoax nnd with a bat and haL Ito und
1111 liiiit Die rroxxd ainilsid
iliilnnltv hud liven ilited IB
ruther enilv In due diiv nrd In ha
HIUI hw1 RO < l turin Ilivwn was
IUI med to turn I 111 trick for Chien go
First Inning
SIAle opened uith a slow drive to1
Duhlen but HIIIi tfrem throw VII him i
out by a step Sheckard picked nIt the
next < inv like a rIpe eherry and lii < died
I doxvn right foul line for two baseS
SIndies sharp grou nil er oumled j
iwny from Hevlin and wan good fur
Shekitil to third Devlin
I I hag SIIklnl Inlnl Ihlrl nln
iha time IiKtflid thaneii sltip to
third and Slieokird urorcil on the hit
< dnm 1lal StelnfiId singled
limnikii short ii nil Semite HPore 1
Tinker dro H a Ions Hy lo U vlln I
WO UINS i
Hreiiitihnii tint a base on ball as n
start for the Olunf Hroxxtie after
fouling two ion g drives struck on
MOann popped a foul to Chance nnd
HiiBimtiui tall ii 10 ffi back ito th bni4
II time nnd wan doubled up NO IHNS
Second Inning
Pnhlen mnde short work of Kllni
Brown lifted an easy Hy to Hresnahan
MClnmtv tien tosxeil Stable out xvith
I iai NO lltN < I
Mertos dropped n foul rlRht Into
I lie imees lll Uihlen fouled to ICIIntc
llexlln xent to llrst on lialli Arthur
xxnn I little uleepy however and VXIIH
HiiRlit before tIme crowd had stopped I
cliffrltiR NO HlNS
Third Inning I
Sheckard struck out after ripping Oil
two fouls Schult < xvlilppil a >
single Into right tliinec lln l itt I t u I
levi in nnd iVhulte died 110 ii
could inlbic lollrt NO lltN I
hands with a
GlUrt bwrnod llrov nH nII wlh
h irp nip ml xxiit oit tPI HIP nme
Hy n pretlv lop mil brow StilnMdt
Rt lixv < rian il first MoUimiys fly
W ntY Cr tVii Nt ulNi
Fourth Inning i
Slilnfeldt sent OIt Ihlll to M
CSniin TliiUir rttu I a long tlx ui
1 I BATTING ORDER
I
rpRhan HnnI9 d Clk1go
I BrHlIo ri 8htcklrd J
I tfht tin lb 5hllle I t
111 IC lnI lb
is liep sti wrIII 2t
111 3i Inker 18
Uiibert 21
i I n ts b
nOrmll n e F trig e
lul
I hnlnll Ii 1rI p
inhiiituN v nld Etnslie
I Brest iliii 12iersa Uv ttas emy on
i 11 pop to Devlin N 0 lUNS
Hrosmnni lln drive stuck In Pteln
I Md s mitt ns though I n ia tf lu i tcro
I llronne lieu tlnxhed a no ont Into
rIght but Ihcs KOI I with one hand
i mid pit him u t hi rat gtrJ then mndo
I nnolhni rniiintlunnl ily and Innte
oat McCann XO HfVS
Fifth Inning
Kiln proundrd to IX hri nmj del
11 lk I I t onn met a xlnutir death
MiiKle W if foxy mil Ilcc n I tnwnr
Ililrd lisa It out and then st ile second
iherkurd rolleil out to ilrst Ni UHNq
hiSvorT WI tIeriuss hot shut and InrR
him II fIrst 14111uli irima Ihron kll1
bv Tinker 110 uhlthflt ililvi I ° move
Hex lln osuln got tt lino on tills and
sole sworn utiiwrt fotosvij with n
hort sinrte AilrDevlm went to third I
On an attempt at n douhk steij Day
ln ii in liiiuov Utl I Hie plats Than
ileclaIu
IIL J
I i and Xt Graw mad >
I inul Iwl ttil lrslI sAul Iher
Ivlt4 1lllnl ilrv1 anti I I0 Kamo cr0
tieuhiI v 0 itrs Ile IIIC tr
Sixth Inning
vlnilte bunted to MeOlnnliy but was
out oiiinco then < mllI with 15
rKulitlon hit iunl sent the ball to left
8rll ie i
01
Held f ne for 10 Oiifs Steinfoldt hit
in l 011 tiJHl WuHt < tiectuttil whIle
Italit IIM jillig run llt
1 Vfl 111 rlll uiMTI by
liail Unktr isis ieI to i4ri 1 Jut
telnMdt fell down anti barely wt
back to third In time Kvcrs <
bc II nav lift
11
t > tt pitched bill lining Ulo lt
bls
liiirwiin ilitnprd Klitfn itntc krive
drhe
StcltuhIt TliniT it MI ltvers actorlng
Hrvniiti 1n kid 1IJI1 leip < < Into
tat air n nI K t Singles line dive 1th
on h rd TMIII IK UNfS
Ivtrs mule MIX > wmk of Itowerman
t Itinv JiiKtrliM M i i 1Onal
bounder mid J ie WIN safe Brl rain
Continued on Second Inge
a
NATIONAL LEAGUE
AT DOSTON
2 1 u 3 ii I I 1S
lult HI 1 ii 1 2 I I I Ii 0 3
I lit trl ur It 1111 Hbn Ulm r
1lnllI 811 fIll
1
AMERICAN LEAGUE
WASHINGTON AT DETROIT
Oamn postponed on account of lain
EASTERN LEAGUE
AT PROVIDENCE
1 Rua
M < nirrnl 2 f 1 < I t it 1 >
lr > tl Ien < e I I i i 1 v i n 11 i 3
fcitvri it Kef anI Ionnoi 1l11
and lIst rln I
AT JERSEY CITY
huff iio i II i f I I i 4 d 7
Jeocx Illv I I j 0 0 fl ii 0 1 2
hr
TRACK CONSENSUS
7JT JOXfi SHOT
These may figure in tomorrows results
FIST 1ACVes I Rohadpr 2 Corend 3
SECOND RACE Golf Ball 1 Saracinesca 2 Hntanlst 3
THIRD RACE Oran I Conville 2 Geo S Davis 3
FOURTH RACE Good and Plenty I Fallaheen Hylas 3
FIFTH RACEJust So 1 Dont As Me 2 Panlque 3
SIXTH RACE Monet 1 Pretension 2 Mandarin 3
t > L oi Hiii