U. S. GOVERNMENT
MARINE
SHOES
GOING FAST!!
BIG REDUCTIONS
IN ALL OUR SHOES
Chicago Shoe
Store
2--STORES-2
7 8, MAIN
Branch, 43 East Park St.
(Paid Advertisement.)
BUTTE DAY
Friday, July 30
FIRST IN QUALITY, QUAN
TITY AND NOVELTY. ONLY
BIG SHOW COMING THIS
YEAR
TH*E THEt
OIDER ' 5ESOf5O
5HOW. L . TEST
o THE J{ EST
IiERDO ELlEPHANTS 1005V PL
f T.AMELS 500 ORBES
1005 PERSONS
500 HORSES
300 AlIENIC STAllS
Admission and Reserved Seats
on sale Circus I)ay at the
Paxson & Rockefeller Drug Co.,
37 W. Park St.
No Extra Charge.
(Paid Advertisement.)
OLO-PIllTS LCKED AGAIN
IN GAME FULL OF ERRORS
In a game filled to the brim
with errors, the Elmul Orlu nine
added one more to the list of the
Colo-Pitts, at the Meaderville
grounds. The Pittsmont squad
started with a jump, and for a
while it seemed as though they
might take the zero from their win
list. But errors proved their down
fall and at the end of the misery
the score stood 10-5.
The lineup:
Elm Orlu--Cavanaugh, p, If; Jo
vick, rf; Wagner, rf; Phippen, ss;
Evans, 31); Paasch, lb; Gerard, cf;
Napier, If; McGechan, 2b; J. Sul
livan, c.
Colo-Pitts
Hamm, If; Sundberg, Ib; Frazier
as; Kiley, 3b; Moriarity, 2b, p;
Shone, rf; Conway, cf; Rolando, c;
Rogan, p; Fisher, p; Kelly, 2b.
The results:
Colo-Pitts ............ 0 0 0 ( 2 0- ,
Elm Orlu ......... 0 7 1 2 0 -1
* Summary-Two-base hit, Kall;
home run, Kiley; sacrifice hit. Sund
berg; passed balls: Rolando 1, Sul
livan 2; wild pitch. Moriarity; stol
en bases: Shone, McGeehan; bases
on balls: Off Cavanaugh, 2; ofl
Pippen, 2; off Rogan, 4; off Mori
arity, 2; struckout: By Cavanaugh
2; by Rogan, 2; by Fisher, 5; hits:
Off Cavanaugh, 2 in 1 inning; ofi
Phippen, 3 in 5 innings; off Rogan
1 in 1 2-3 innings; off Fisher, 4
in 2 2-3 innings; off Moriarity.
none in 1 inning. Winning pitcher.
Phippen; losing pitcher, Rogan,
Time, 2:00. Umpire, Rouleau.
Charges of white slavery whicl:
had been filed against William A
Burt by Maxine Brown, who alleged
that Burt had shown her a supposed
police st,r and had accepted $5 froni
'ler, were dropped yesterday follow.
Sig@ a preliminary hearing in Justice
~3tikley's. court. Burt, however
-was bound over for trial before the
district court on charges of imper.
Ss...ptisg an officer. His bonds were
fixed at $50~.
Burt entered a general denial tc
-the -Woman's charges.
MILWAUKEE HOTEL
Shopmen's Headquarters
Miles City, Mont. Adv.
Ri ROADS ENT
"OPN SHOP"
FIGHT.
"Public" Totally Disregord
ed as Big CQ pip 8p
Prepared for Crushing
All Organization5. .
(By lHELEN AUGUR.)
(Federated Press Correspondent.).
New York, July 23.-The coun
try's railroads are plunging into the
"open shop" fight head ever heels.
Being brought up on that good old
principle, "The public pays," they
are perfectly prepared to let the pub
lic pay and starve and -freeze while
they stop freight service long enough
to attempt the squashing of labor
organization. In the precious inter
val when the government allows the
roads a fat profit no matter how
foolish and stubborn they are, they
seize the opportunity.
The fight is directed not against
the railway brotherhoods, who seem
to hold no terror to their masters.
It is the "insurgent" group which
suddenly revealed itself last Aprl1
which has brought about an entirely
new attitude of watchfulness in the
road managers. It is this great mass
of men from New HKa-v,en to Salt
Lake City who prefer to work quiet
ly and keep their large plans to
themselves, this great mass of men
who are actually blocking today the
movement of freight throughout the
country. There may be as many as
400,000 insurgents out at this mo
ment; their leaders claim that nunl
ber.
The railroads know that when
men walk out in April, and stay oy,
that something is up.
The railroads know that when
these railroad workers go to the
marine workers and the longshore
men and say, "Look here, your in
terests are ours. Let's get to
gether," that this is too much com
bination to be healthy. It isn't
quite safe, from their point of view,
for the telephone girls in the ste
tions, and the oilers and lighter cap
tains and conductors and coastwise
men to be together in a great indus
trial union such as will be formed inl
November.
Futile attempts have been made
to drive the insurgents back into
their separate crafts where they can
be dealt with in the good old-fash
ioned way. Insurgents who went to
Washington to demand the restor-'
ation of their seniority rights were
blandly told that "their" brother
hoods would take care of the senior
ity rights.
The line of battle is symmetrical
-a Triple Alliance of marine work
ers, railway men and longshoremen
facing it Triple Alliance of banks,
railroads and commercial interests.
The firm of J. P. Morgan & Co.,
through the six Wall Street banks
under its control, dominates the life
of business. It also has very close
grasp on nine large railroads, in
cluding the New York Central, Erie,
Reading, Lehigh Valley and New
Haven. The Morgan company or
ganized among hundreds of others,
the United States Steel corporation,
the International Harvester com
pany, and the General Electric. The
railroads and the commercial inter
ests of the country depend upon the
investment bank as crops depend on
rain.
The United States Steel corpor
ation has declared for the non-union
shop. The commercial associations
of New York and several other
cities have declared for the non
union shop. The railroads have de
clared for the non-union shop, not
only in transport, but in the anthra
cite coal industry which they domi
nate. W. Jett Lauck, statistician
for the mine workers, declared be
fore the anthracite coal commission:
"The United States Steel corpor
atiton has recently opposed any form
of collective bargaining among its
employes, and especially collective
bargaining on the basis of union
recognition. The predominating in
fluence back of the steel corporation
is the banking house of J. P. Mor
gan & Co. Tl'he same banking house
is the predominating influence in
the coal monopoly. The miners feel
that their failure to secure formal
recognition has been due to the
sinister influence of these extremnely
reactionary and misguided financial
interests."
Both Triple Alliail.es are ready
for a finish fight. William Fel
lowes Morgan, spokesman for the
citizens' tratsportation columittee,
the strike-bru(ll~king group of which
he is chairman, says, "This is a
movement for the open shop. You
may as well face the situation, It's
coming. If there's to be a general
strike, let's have it now, and get it
over with." The transport workers
are ready to stay out until sleighing
is goodl in the well-known place.
They see the sun beat down on the
loaded piers, and remember that the
wheat fields of Kansas, Montana are
ripening. They have an idea that
when the time comes to move that
wheat, they will be asked to do the
job-and at theii, own terms.
SPECIAL PRlOHIBiTIt CO
HANGS UP HAT IN BUTTE
Alfredtl Ofteds, special federal
prohibition enforctment officer, who
will speed aup the work of catcling
prohibition law violators in Mon
tana, assumed his new duties yes:
terday and has established head
quarters in the federal building.
Mr. Oftedal arrived Wednesday
from Denver, where he conferred
with the district prohibition officer
relative to steps to be taken do
make Montana "dry."
Bulletin Want Ada Get
Result. Phone 62.
MNolios Liviig
Never Die
No iagtter wihat yopr die .s on Proven by many Bibical. prophecies which have
the, great question of life anld been fulfilled during the past five years, and by
death ad: the .tur y be, many. others still in course of fulfillment.
1F.C n In this Instance, do not €4"cive yi rqeJf into Ihe
: l . lieving that "where ignorane;q s iliss 'tie folly,.tdbe
Iau w iwise," because life everlasting on this earth as a per
fect human being will depend upon the Individual
knowledge and understandifig of, and acquiescence
the Noted Bible 'Scholar, in, the rules of conduct that are to govern the world
At .in its reconstruction now in progress, and ever after.
EMPRESS THEATER
SUNDAY, JULY 25
AT 7145 P. M.
PUBLIC CORDIALLY INVITED. SEATS FREE. NO COLLECTION.
(Paid Advertisement.)
IS COMING TO
BUTTE
Knights in Armor, Daring
Equestrians, Clowns, Mu
sic and Popcorn Will
Grace Big Gala Day.
The circus is coming to town. The
daddy of all circuses, old John
Robinson's, is' coming to Butte and
will give two performances Friday,
July 30. CI
According to the press agents,
this season's show will be as good,
if not better, than any yet seen here.
"Even the old timers will find
many thrills awaiting them when
.they witness the innovations which
have been added to the program of
this famous aggregation," the pub
licity men declare.
The opening number is a mag- b
nificent pageant entitled: "Golden
Days and Olden Ways," which is
said to be unequaled in circus annals
for sheer beauty, pomp and splendor.
Legions of knights in full armor,
lovely prancing horses and hundreds d
of artists pass before the gaze of n
tlhe spectator, delighting the eye and
thrilling the imagination. '
Of course there are the standard
acts, too, which never fail to thrill,
no matter how often seen. The
riders, contortionists, equalibrists,
acrobats and aerial artists all are in
tip-top shape to give the show of b
their lives. And the clowns-well,
we leave that to the kiddies, and we
have no fear as to the verdict.
There are fifty of them, and each
one is reputed to be funnier than
the next. i
Among the stars which will shine
forth under the big white top are
such famous artists as Tetu R,obin
son, a diminutive Japanese maiden
who walks on wires as easily as we
do on the street; Irene Montgomery,
called "Queen of the Air"; the Hod
gini family of riders, and many
others.
All in all, there is none like it. If
you have no boy or girl, and can't t
get one. come along-and mask. t
But whatever you do, don't miss it! c
The two performances will be pre- t
ceded by the usual big street parade.
FIND KHIGHDIM'S SUI1D[I
DUE TO OESPONDENCY FIT
The jury which investigated the
circumstances surrounding the death
Monday of Lawrence Krlgholm,
reached the verdict that death was
caused by suicide coilnlitted while
Krigholm was suffering from de
spondency. The testimony of the
doctors showed that Krigholm had
fired a bullet through his heart.
causing practically instantaneous
death.
SINCLAIR WANTS BACK.
(By the Federated Press.)
Pasadena, Cal., July 23.-Upton
Sinclair, who resigned from the
socialist party three years ago, be
cause of disagreement over the war
stand of the party, has written a
letter to the Pasadena local asking
to be reinstated. His letter reviews
the hopes raieod by the war .d the
disilli onnmepe which: folot ed in
,its .ke for,: him n. resses
grati ltion Ajt lieý beep "per
$mitted to differ with the socialist
party for thrd. ydg1's,s'vitlltnt mak
ing so far as I know, a:nsingle, per
sonal enemy."
NOTICE.
First Spiritual Science church
meets every Friday evening at 8
p. m., at Socialist hall, Harrison av
enue. Mrs. Edith Haml, medium.
Adv.
he Labor legue Meets IEvery Tbrsday
ight at 8 o'clock at Schilling's Hall
S . .." • i (rPaid Advertisement.) (, ,
Kent's performing Troluple o' Seals, coming to Butte, IFi
iy, July 30, with John Ruhinsoii's Circus.
BUflE BRIEFS
Buy at the International store,
210 East Park. Wonderfully low
prices on wardrobe trunks. Suit-i
cases, $1.50. We now sell new and
better corsets. Do not miss our
Great Clearing Sale of ladies' un
trimmed shapes at $1.00; lad.es
trimmed hats, $1.95 and $2.95.
Great sale of cotton silk and Georg
ette waists. Boys', girls' and chil
dren's shoes reduced in price. We
now give Oneida silverware with
purchases, guaranteed for 10 years.
it pays to buy at International
store.-Adv.
Complaints or divorce were filed
in district count yesterday by John
Morcom against Agnes Morcom anh
by William Mattson against Ida S.
Mattson, the former 1charging cruel
ty, and the other habitual intemper
once, extreme ciuelty and adultery.
There are minor children involved
in both cases, whose custody is
sought by plaintiffs.
Now is the- time to think of
"BOCK." Home-made. We distribute
Glacier malt, acknowledged the best.
Woody-Doull -Drug Co., 29 South
Main street.-Adv.
Mr. apd Mrs. Emil Reichert and
family, 634 South Clark street, left
yesterday for D)avenport, Ia., where
they expect to make their home in
the future. Mr. Reichert has been
chief electrician at the Colorado
mine for the last two years.
Miss Hazel Tonkin and Jamles
Iales were secretly married several
months ago, it was announced yes
terday. The young couple are at
present visiting the bride's mother,
Mrs. H. Tonkis, 127 Missoula
avenue. .
A party composed of Mr. and Mrs.
lHenry Cowan of Paris, France; Mrs.
W. T. Word of Hlelena, Mr. and Mrs.
C. M. D'Autreiont and Carl B. Web
ster of Whitefish are visiting in
Butte.
$100 reward will be paid to any
one proving we do not put in the
best main spring for $1. Mayer, 37
North Main street.-Adr.
Mrs. ,. D. 13aley and Iate L.
Nevin of Butte are guests. at the
Ambassador hotel in Santa Barbara,
Cal., according to word received in
Butte.
Harry Parsnus, the prominent
Missoula lawyer, was in Butte on
business yesterday.
C. A. Whipple of IIelena is a
Butte visitor.
NOTICEI
Members Local 65, I. B. E. W,
Special order of business Friday,
July 23.
NICK MARICK,
- Adv. Recording Secretary.
Bulletin Want Ada' Bring
Rebults. Phone 52
CRU ELTY STiltl
CENTRALIA
FEATURE
Protests Made to Governor
Anent Plans for Torture
of Animals to Furnish
Roman Holiday.
(By the Federated Press.)
Centralia, Wash., July 23. - New
evidence that the spirit of cruelty
is not dead in this town of dark
memories is contained in an appeal
by the State Humane society to
Governor Hart, demanding that he
prevent the holding of a round-up
here.
This spectacular orgy of brutality
by professional "steer-twisters" and
bronco-busters was planned by the
local business men to bring visitors
and money into town to help wipe
out the great deficit in their year's
profits caused by the boycott of
railroad and lumber workers against
the merchants who staged the tragic
raid on the I. W. W. hall last No
vember.
Governor Hart referred the Hu
mane society's appeal to County
Prosecutor Herman Allen, instruct
ing him to "enforce the law" against
cruelty to animals.
Simultaneously with this action,
dispatches from Spokane say that
the central labor council there has
offered a reward of $3,000 for the
arrest and conviction of the mob
men, on Armistice day. Reward of
the same amount has also been of
fered by the Everett Labor council.
Allen told a Federated Press cor
respondent some weeks ago that he
would prosecute the lynchers "if the
evidence against them is brought to
me." Attorney Elmer Stuart Smith,
acquitted in the Montesano trial, is
busy gathering that evidence.
But when Smith represented affi
davits showing that local business
men had kidnaped and exiled Blind
Tom Lassiter, seller of labor news
papers, Allen said he would prose
cute them--not on a kidnaping
charge, but for third degree assault,
which would mean a one-dollar fine.
RELEASED UNDER BOND.
Bonds in the cases of Alec" John
son and Ed Lane, charged with vio
lation of the Volstead act by trans
porting liquor, were placed =at $00
by, Uniljed Statis,. CGematiioner
Jltreý p :$sterd' , iX95ll Yv ,cumin y
'lieaiings bf thid t'v will be hd
Aug. ill. f
NOTICE I
It. Walschmidt, proprietor of An
derson School of Vulcanizing, 1919 %
Monroe ave., Butte, is unfair to or
ganized labor.
By RUBBER & TIRE
Adv.- WORKERS.
IN CnEf Al
CAPITAL
Plutes and "'Scissor-Bills"
Tu ,,;Out;. Yellow Dog.
;Papers Lick Hands of
Then ir F ture Maater.
(B* LAAWURENCE TODD.)
(Federated Press Correspondent.)
;Washington, (By Mail).--Gover
nor Cox was welcomed to the na
tional capital, when he came here
as the democratic presidential nomi
nee to meet Preasident Wilson, by
brass baanAs, waying flags, a crowd
of women supposed to be suffragists,
and "Judge" Timothy T. Ansberry.
He drove to the home of Timothy
T. Ansberry, where he was enter
tained °turing his, week-end stay in
the city."
The society columns of the capital
gnd metropolitan newspapers were
sprinkled with items concerning the
social doings of the Ans'berrys in
honor of the Coxes.
The Hon. Timothy T. Ansberry
prepared the public for this burst
of glory by having, the right kind
of interviews put out in San Fran
cisco and in Dayton and Columbus,
as to his opinion of the democratic
convention and its work, and of the
chances of Cox and the ability of
Judge Moore, manager for Cox.
The public learned that Timothy
T. Ansberry was a distinguished ex
conglressman from Ohio, who is now
giving Governor Cox the benefit of
his experience and influence.
Who is Timothy T. Ansberry, that
he -should becobme so closely associ
ated with the Cox campaign? If he.
is to be the Colonel House of the
Cox battle, and possibly of a Cox
administration, the public deserves
to know what can be learned of his
identity.
Well, Tim Ansberry' is the check
against the pro-suffrage balance in
the Cox campaign.
Ansberry stands for booze. He is,
or recently was, a whisky 'lobbyist
here in the national capital where,
as a sworn defender of the constitu
tion and the laws, he had voted in
the .house against .prohibition. He
has acted as "lawyer" for liquor in
terests in the terrific fight that has
waged in congress over the abolition
of the alcoholic liquor traffic. He
has prospered, so that a fine new
office building now bears his name,
and he is reported to be heavily in
terested in other local properties.
Since he began lobbying he has be
come very active also in official
society, giving generous entertain
ment to the right people and being
entertained conspicuously and fre
quently in return. Hundreds of mil
lions are involved in the stocks of
whisky still in storage in the United
States, and Ansberry's clients were
among those most anxious that none
of these values should be destroyed
by an act of congress or of the ad
ministrative' branches of the gov
ernment. His services have been
effective, and his rewards, apparent
ly, have been proportionate.
Governor Cox, has bean welcomed
to Washington by the whisky lobby
ist for his Sunday conference with
the president upon the strategy of
the campaign. Ansberry is the po
litical counter-weight to' the gover
nor's endorsement of quick ratifica
tion of the suffrage amendment.
Harding's record on suffrage is
bad; that of Cox is good. Harding
is a political convert, or conscript,
to prohibition. . CDx is a wet, a
champion of "personal liberty."
Harding will get the support of
those women in the suffrage states
who are opposed first of all to the
toleration of booze-either light or
strong. Cox will get the support of
those who put all the emphasis upon
suffrage ratification this year.
UNION LEADER HONORED.
(By the Federated Press.)
New York, July 23.-Abgaham
Baroff, general secretary of the In
ternational Ladies' Garment Work
ers' union, was given a banquet by
his organization in honor of his fif
tieth birthday. Baroff led the strike
of the Waist Makers in 1909, which
gave impetus to the growth of local
25, the body which now has 25,000
members. He became general sec
retary of the international in 1915.
When in doubt, look up the Butte
Dally Btulletin: '
Franklin ires
AT DEALERS' WHOLESALE PRICE TO 0YOU'
If you join. the
Auto Owners' Co-0perative ClubNow:
, It costs you nothing to ~jiq. It wil
t,.tct on to you in Tire .B1 and. pi4
motoý g.
The only Tire manufact. ~ with a positive
000 mile guarantee for Fabric, and 10,000 mile
. guarantee for Cord Tires.
FRANKLIN SUPERCORD TIRES -GUARAN
TEED TO OUTWEAR ANY OTHER TIRE
MADE.
CO-OPERATIVE PLAN.
Do-It--New.
FRAKUt TIRE AtENCY
2709 Bayard St. (Floral Park)
Phone 4741-J. Butte, Mont.
S(Paid Adve tisemenut)
Business Isdood
at Murphy 's
SALE
Still on at
MURPHY'S
Suits made to your or
der at lower prices. Our
Fall and Winter Sam
ples have arrived, and
they are ready for your
inspection. Watch our
Windows.
M. M. B. Store
65 E. PARIK ST.
(Paid Advertisement.)
ILLEGAL IMMIllRAlIIN OF
JAPS MAY BE lISCiL[O
(Special United Press Wire.)
Tokio, July 23.-Alle'gations that
high officials here accepted bribet
in consideration for winking at the
illegal departure of immigran:ts
bound for the United States, l hd.
caused the Japanese government (d
start an investigation of the dcharg.s
that Japs are being smuggled into
the United States.
The foreign office has verified tht
report that such investigations have
been started, and declared that every
effort would be made to see that
the "gentlemen's agreement" with
Amorica be lived up to.strictly. Thius
far the investigation has revealed
that in recent months, 300 Japanese,
shipping as sailors, have deserted in
American ports.
BUTCHERS' UNWIiN 1PlNS
WILD WEST SHOW fEATURE
Members of the Butchers' union
are making elaborate preparations
for thei rannual picnic to be held at
Columbia gardens on Aug. 18,
"Commercial day." Included in the
program is a wild west exhibition
with bucking horses, steer bulldog
ging and other sports of similar
character.
Peter Bureau, Carl Arthur and
James Murphy comprise the execu
tive committee in charge of arrange
ments for the outing.
NOTICE!
Miners, stay away from Neihart,
Montana. Strike still on the Hartley,
Flowhart and Cascade Silver coin
panies.
JAMES COMAC,
Adv. Secretary.