!r\
RECOVERY TOO RAPID,
BANKERS PUT ON UD
Favor Repressive Measures Fo!
lowing Violent Rebound of
Friday and Saturday.
EXCITEMENT IS REVIVED
Speculative Sentiment on Wall Street
Wary, and Declines Are l^egis-
tered in the Big
1
Stocks.
0
TABLE SHOWING
DECLINES IN VALUES
•'. Decline In
Market
A-:-- Capital. "Value,
tlnlon Pacific v.$164,000,000 $40,462,000
Southern Pacific 197,849,000 11,820,000
Amalgamated Copper .. 155,000,00 12,300,000
Reading *70,000,000 7,000,000
Northern Pacific 155,000,000 12,400,000
Atchison 102,000,000 6,120,000
New York Central .... 132,000,000 9,000,000
St. Paul 59,000,000 6,540,000
U. S. Steel common.... 508,000,000 15,240,000
U. S. Steel preferred.. 360,000,000 14,400,000
Canadian Pacific 98,000,000 3,920,000
Baltimore & Ohio .... 124,000,000 4,960,000
General Electric 54,000,000 4,860,000
Great Northern 125,000,000 6,250,000
Louisville & Nashville 60,000,000 3,000,000
Missouri Pacific 78,000,000 5,460.000
Pennsylvania 304,000,000 18,240,000
American Sugar 45,000,000 2,250i000
Brooklyn Rapid Tr't. 45,000,000 3,600,000
Northwestern 51,000,000 3,270,000
Kansas & Texas 63,000,000 2,520,000
Norfolk & Western .. 89,000,000 6,460,000
Rock Island 96,000,000 1,920,000
•Par value $50.
The above table shows the principal
stocks which suffered in the great $1,000,
000,000 smash last week. There are act
ively dealt in on the stock exchange more
than 300 different railroad and Industrial
{stocks. The declines in their prices rang
ed from a fraction to over 20 per cent.
New York, March 20.—Excitement
was revived in the stock market to
day by a break of disturbing' propor
tion. The speculative sentiment was
practically agrees that the recovery
had been too violent and too rapid to be
healthy.
Northern Pacific and Anaconda de
clined 3%, Canadian Pacific 3, Minne
apolis, St. Paul and Salt Ste. Marie 4,
Union Pacific and Reading 2%, Great
Northern, preferred, 2%, Smelting 2%,
Southern Pacific 2%, Atchison 2%,
Amalgamated Copper, Sloss-Sheffield
steel 2, and the long list of most ac
tive stocks from 1 ^to 2 points.
Prices rebounded"'almost immediately
1 to 1% points, and while recoveries
were not fully held, the excitement
abated largely.
In banking matters the rapid recov
eries of last Friday and Saturday wer«
deprecated, and there were intimations
that repressive measures might be used
to prevent other than a gradual and
orderly recovery.
HARRIMAN BARELY BEATS
HIS WALL STREET FOES
N6w York, March 20.—After being
taught for millions in the recent slump
In the stock market, E. H. Harriman,
with characteristic alertness regained
Ms position in twenty-four hours and
Is once again in command of Wall
Street. It can be said without ques
tion that the reports of t/j having lost
control of Union Pacific and Southern
Pacific are without foundation, though
Vt must be admitted that his majority
Is so small that his opponents are in
a position to make trouble for him at
any time. Still the fact remains that
Harriman is in control and has been
able to recover most or all of his losses
by getting back into the market early
In the rise which followed his great
slump.
There is no question in fact that
Morgan and his associates have gath
ered in great blocks of Union Pacific
arid Reading stocks in. the last few
days—brokers in Wall street say 600,000
shares—but it begins now to look as
If most of It has come from small In
vestors in all parts of the world who
were frightened into unloading with
rruel losses. Mr. Harriman himself
says he has not sold any stock recently
find that he and his associates stand
closer together than ever.
The escape of Harriman from what
looked like a Waterloo is all the more
remarkable for, never before in the'
history of financial markets have so
many powerful men allied themselves'
In a pool as in the attack on Harriman
Andrew Carnegie was called from his
retirement and brought $10,000,000 In
cash as ammunition.
"SQUARE DEAL" IS THE
CRY OF CAPITALISTS
New York, Mach 20.—Some queer at
tacks on President Roosevelt are being'
made in Wall Street. The following
headed "Roosevelt the Peacemaker",
was prominently displayed in certain
brokers' office today:
There is war on Wall street.
War against the railroads.
War against the so-called trusts.
War against the bankers.
War against the capitalists.
If this war keeps on Europe will de-'
clare financial war against the United
States, and we will have to pay them
what we owe and our credit abroad!
will be stopped.
Roosevelt has always been a man
of opportunities.
Now is his opportunity.
If he will be the means of bringing'
peace in the financial world, it would
be one of the greatest strokes In his'
career.
It will be greater than The Hague
peace conference.
Greater than the Japanese-Russian'
peace conference.
Greater than the charge up San Juan
hill.
Greater than anything Roosevelt has
ever undertaken. 1
To step in and heel the breach be-
tween capital and labor, between cor-'
porations and legislatures, between flJ
nancial leaders and political grafters
means much to the common people.
If Roosevelt wishes .to become -very!
popular, let him protect the capitalist!
as well as the laboring man.
In other words we all look to Roose
velt to put this country qn a square'
.deai basis.j.,.
YOAKUM HAiS SECOND
VISIT WITH ROOSEVELTj'
Washington, D. C.t March 20.—The!'
jPresiderit had a conference today with
QB. F. Youkum, chairman of the board
"of directors of the Rock Island. This
Is the second conference between them, I
•within the past ten days. Youkum has
declared himself in favor of close co
^operation between the railroads and thej
^government and today he emphasized
jhis previous statement by saying he is'
iln favor of the closest possible rela
•toinship between them. He declined to
^discuss the purpose of his Interview
with the president. sf* I
1
MORGAN AND HILL PAY
OFF ANCIENT GRUDGE!
Washington, March 20.—That J. P..
Morgan and James J. Hill have paid off'
a grudge of several years standing
iigainst E. H. Harriman and his backers'
Js the view which Washington, after the
battle on Wall street, is inclined to take
Df the remarkable stock flurry.
The recent struggle of the railroad,
giants is now looked upon as in many'
fvays the direct outcome of the historic,
struggle of "Blue Thursday," May 8,
1901. But this time the boot was on'
he other leg. Harriman was on the de-|
fensive instead of being the aggressor.
President Roosevelt has been keeping!
close to the street's operations slncei
(the troubles began to grow acute. He'
jwas in no hurry about giving financial
pid. The explanation of his giving it
fs that conditions in New York became,
worse and more threatening than even
the engineers of the bear movement had
designed. The treasury took a hand only
jvhen this was deemed necessary to
prevent widespread injury that would
have far more disastrous results than
ft mere shaking down of some of the
excess holdings of Mr. Harriman.
HELLO GIRLS COLLAPSE
WHILE STOCKS ZIG-ZAG
New York, March 20.—During the ex
citement when Wall street was on the.
verge of panic and the kings of high
pnance were battling on the floor of
jthe stock exchange a scene fully as
strenuous was being enacted in the
Broad street exchange of the New York
Telephone company, where 250 opera
tors were answering the frenzied calls
of 6,000 Wall street brokers.
So great was the strain upon the girl
(operators that a number of them
fainted or went into hysterics. It was
the busiest day in the history cif the ex
change.
Two hundred and fifty operators are
employed in Broad street. Extra girls
were employed as soon as the news of
the Wall street panic reached the tele
phone authorities. They were kept in
reserve, and as fast as the regular
girls collapsed they took their places.
MAYOR PROBES THE
UPTON SINCLAIR FIRE
Death of One Victim Spurs Hirr
and Coroner to Investigate
Scandal Stories.
Englewood, N. J., March 20.—Coroner
I^ees has requested Prosecutor Koester
to assist him in the investigation and
inquest which is to follow the destruc
tion by fire of Upton Sinclair's Helli
con hall. The coroner has called a
jury headed by Mayor Mackay, and the
proceedings will probably begin Thurs
day. The death of Lester Brigg caused
the inquest.
Coroner Lees said:
"So many conflicting scandal storiea
have reached me from both members
of the colony and outsiders that 1
deem it my duty to go Into the mat
ter most fully and ascertain the facta
I have constables running down tha
stories."
"The Jungle" Makes Foes.
Mr. Sinclair says he cannot positive
ly assert that the fire was of incendiary
origin, though he could find no plaus
ible explanation of its cause.
The author said he knew he had in
•curred enemies in publishing "The
Jungle." One man, he said, had mad6
threats against Helicon hall.
Following is Mr. Sinclair's story oi
the catastrophe:
"I was sleeping: with my wife and
my son David in the big tower room
at the very top of the house above th6
level of the third floor roof. Strange as
it seems, I was not awakened by th6
crash, but by my wife's screams. She
says that she heard what sounded like
a quick series of sharp revolver reports,
these being instantly followed by the
breaking of glass as the flames shot
,up to the top of the building and blew
out a big skylight in the roof just
alongside and under our room.
"I realized what had happened.
told my wife to take our boy and get
to the ground floor and save the twelve
children that were sleeping in the dor
mitory there.
"I ran down the tower stairway to
the third floor, where most of the sleep
ing rooms are located, and went from
door to door calling out to the occu
pants that the building had been blown
up and was afire. The hallways were
pitchy black and filled with choking
black smoke.
"I got confused and blundered into
an empty studio, where I lost myself
for a minute or two. When I found
the door and got back into the corridor
I made three attempts to go down the'
northern staircase, realizing that there!
was no chance to reach the grand
staircase, since I could see that it was!
already burning. Finally I did get!
down the northern staircase to the sec
ond floor, although I was pretty badly'
singed doing it.
Drops on the Snow.
"I heard shrieks and traced them to'
the rooms occupied by Mrs. Grace Mc
Gowan Cook, her sister. Miss Alice1
McGowan, and Mrs. Cook's two chil-'
flren. I smashed the door and found
all four of them huddled together
screaming. I told them to follow me,'
but they feared to come and refused.!
Then I told them to get to a window}
and wait.
"Somehow I tumbled down the stairs'
into a little alcove. I smashed out a]
window with a chair and* dropped upon!
the snow outside.
"I met Professor William Knoll, anl
instructor in the teachers' college. Hel
had a blanket wrapped around him. Wej
ran to a point just below where Mrsil
McGowan and Miss Cook were hanging1
'out of their windows.
"We stretched the blanket and told'
them to drop the children. We man
aged to catch the little ones. Mrs. Mc-:
Gowan came next and being a heavy'
woman her weight ripped the blanket
to pieces and she went through, injur
ing herself badly. Miss Cook Jumped
last and she also suffered.
"We had $30,000 insurance on' the
house and $10,000 on the furniture. I
lost all my data and the almost finished
manuscript of a new novel on which I
had worked for a year. Mrs. Grace Mc
Gowan Cook has lost manuscript worth
$10,000 and several other writers of our.
colony have suffered almost as heav
ily.'
-'i
PEACH TREE BEATS -fi
THE SPRING POETS -f
Portland, Ore., March 20.—One
.+ of the first signals of spring -f
•I spring gress to create a department of mines and
noted by Portlanders was the mining.
sight of a peach tree In bloom
on the Corbett estate, on Yam
hill street. This particular tree
•.+ escaped the ravages of the silver
thaw and has blossomed out in
full bloom with pretty pink flow
er8. The blossoms have come in
,+ advance even of the spring
4- poets.
r. £,€• J§
Pierre, S. D.: The following is a list
of bills and joint resolutions passed by
the tenth session South Dakota legisla
ture, which adjourned on the 8th of
March:
HOUSE MEASURES.
A Joint resolution providing for a Joint
committee of six to investigate federal,
state and ex-state officials.
A joint resolution memorializing for
election of United States senators by di
rect vote of the people.
A joint resolution indorsing President
Roosevelt's railroad policy.
An act relating to the fees of town of
ficers.
An act to regulate the employment of
legislative counsel and agents. Requires
legislative counsel and agents to register
in the office of the secretary of state.
An act relating to the powers of city
councils.
An act relating to the patents of state
lands. Changes the granting olause.
An act to provide sets of supreme court
reports for certain state officers.
A Joint resolution memorializing con
gress to remove the restrictions on the
manufacture of denaturized alcohol.
An act to add Lincoln's birthday to the
list of legal holidays.
An act to provide codes and session laws
for the law department of the state uni
versity.
An act requiring the husband to support
the wife and parents to support their
children.
Limits Working Hours.
An act to limit working hours of cer
tain railway employes to 16 consecutive
hours and not more than 16 In any 24-hour
period, except in case of wrecks, floods
of other accidents.
An act relating to the appointment of
county beef and hide inspector.
An act to provide for the destruction of
noxious weeds on highways.
An act establishing a department of leg
islative' reference in the state library.
An act permitting sureties on official
bonds to limit the amount of their indi
vidual liability.
An act to authorize the consolidation
of state tax funds and placing them to the
credit of the general fund.
A joint resolution memorializing con
gress to open Tripp county to homestead
settlement.
A joint resolution memorializing con
gress to enlarge the powers of the inter
state commerce commission and to keep
the highways of commerce open to all
upon equal terras.
For Primary Elections.
An act providing for holding primary
elections for the nomination of party can
didates, the election of party delegates to
conventions and of party committeemen,
and regulating the same. It provides for
the nomination of all federal, state and
county candidates by direct vote, but no
candidate shall be nominated unless he
receives at least 30 per cent, of the whole
vote cast for all candidates of his party
for that office. If no candidate receives 30
per cent, of the votes, a delegate conven
tion shall make the nomination from
among the candidates voted for in the
primary election. A state delegate con
vention is elected at the primary to for
mulate a platform.
An act relating to the powers of city
councils and incorporated towns, providing
for the destruction of noxious weeds and
dangerous and unhealthful vegetation.
An act requiring railroad companies to
pay double the amount of damages in
curred from loss of live stock killed in
certain cases.
An act relating to the powers of city
councils.
An act relating to the distribution of
supremo court reports.
An act prescribing the qualifications of
voters in school districts lying in two or
more counties.
An act relating to the liability of com
mon carriers to their employes (fellow
servant law.)
An act providing for appeal in criminal
cases.
An act providing for appeals in criminal
cases.
An act relating to hotels, inns and pub
lic lodging houses: The hotel inspection
bill.
An act authorizing county commission
ers, town councils and boards of educa
tion to appropriate money for the ob
servance of Memorial day.
An act authorizing the sale of bug-in
fested timber from the school and public
lands.
An act increasing the per diem of judges
and clerks of elections to $3 per diem.
An act exempting members of volunteer
fire companies from payment of poll tax.
An act regulating the fees of bailiffs and
jurors.
An act granting a highway across the
grounds of the normal school at Spring
field.
Blue Laws for Sunday.
An act prohibiting theatricals and other
entertainments and sports on Sunday.
An act relating to construing petitions
under the initiative and referendum.
An act legalizing deeds and other Instru
ments affecting real estate titles given by
corporations which had not complied with
•the law.
An act prohibiting attorneys from prac
ticing in the courts of their law partners
who are county judges.
An act authorizing cities of the first class
to sell or otherwise dispose of their water
works.
An act requiring railroad companies to
pay double damages for loss caused by
lire communicated br their locomotives
An act authorizing the levy of taxes to
support free libraries.
An act authorizinp the loaning of school
district sinking funds.
An act prohibiting the sale of intoxi
cants in proximity to schools.
An act providing for the transfer of
feebleminded youth from the reform school
to the northern hospital.
An act for the protection of birds and
their nests.
An act relating to the use of electric bat
teries for the treatment of disease.
An act relating to the execution and ac
knowledgement of deeds, mortgages and
other instruments by corporations.
An act authorizing the transfer of real
estate by guardians in certain cases.
To Make Up Deficiency.
An act appropriating money for a defi
ciency in the office of the state engineer.
An act to appropriate money for defi
ciency in publishing constitutional amend
ments.
An act prescribing" procedure for the di
vision of organized counties.
An act relating to county courts.
An act relating to proof and acknowledg
ment of instruments*.
An act authorizing the conveyance of
real estate by guardians (relates to Indian
allotment titles).
An act relating to assignment of real
estate mortgages.
An act appropriating money for defi
ciency in expenses of attorney general's
office.
An act appropriating money to nav Unit
ed States land office filing fees.
An act appropriating money for defi
ciency in maintenance fund for state
house.
An act fixing dates for court terms
fourth judicial circuit.
An act appropriating money for defi
ciency secretary of state's office.
An act appropriating money to pay
judgments for costs against the food and
dairy commissioner.
An act appropriating money for public
printing.
An act prohibiting the abandonment of
established stations by railroad companies
without written consent of commissioners.
A joint resolut.on memorializing con-
An act providing for inspection and reg
titration of fruit tree nurseries, and the
regulation of nursery agents.
funds
i-
jr
NEW SOUTH DAKOTA
LEGISLATIVE SESSION WHICH HAS JUST ADJOURNED WAS
BUSY ONE—LIST OP THE ENACTMENTS.
^iimv the Ifeucdasles. of Tr.pp ward cars ei freight toward destination
,v. promptly. Reciprocal demurrage law.
rn 1
ht, V^n /i
m'"s| A"
ninSl tqu'P and maintain a-profit from making contributions to can
.inCM nLvL! state penitentiary. dldates for nomination or election to any
Providing for diitribution of the public office, or to political committees or
i?,
An act appropriating .35,000 for the con
veyance of convicts.
Ascertain Value of Railroads.
An act authorising and directing the
railroad commissioners to ascertain the
true cash value of all railroad property In
the state, the gross earnings, cost of
maintenance and operating expenses, and
to employ expert assistance for that pur
pose.
A joint resolution memorializing con
gress to dam the West Vermillion river
and divert its course into Silver lake.
An act fixing dates of court terms sixth
judicial circuit.
An act limiting the number of saloons
in towns of 1,000, and less. Inhabitants.
An act fixing the dates for court terms,
first Judicial circuit.
An act making clerks of courts ex-of
ficlo collectors of vital statistics.
An act regulating the auditing of pub
lic accounts.
An act relating to criminal procedure.
An act to reduce the maximum passen
ger fare on railroads to 2% cents per mile.
An act to protect the state, counties,
municipal corporations and persons fur
nishing materials or labor on school or
other public buildings.
An aci providing for aid from the state
treasury for county fairs.
An act to define and limit unlawful com
petition and discrimination between per
sons and localities. Prohibiting boards of
education to appropriate funds for ex
pense of observing Memorial day.
An act, appropriating money for a sew
erage system at the reform school.
An act appropriating money tor per diem
and mileage of commissioners of soldiers'
home to June 30, im.
No More Bad Butter
An act providing for grading of cream
and prohibiting manufacture of butter
from impure cream.
An act relating to probating estates of
non-residents.
An act appropriating $2,1C0 to pay ar
rearages of fire insurance tax to certain
towns for use of fire companies.
A joint resolution memorializing for
amendment to enabling act to permit
longer lease of school lands.
An act making certified copies of doc
uments from state historical society evi
dence in court.
An act relating to chattel mortgages.
An act legalizing official acts of certain
county officers of Marshall county.
An act to regulate the practice of medi
cine. 3
An act raising the age of consent for
females to 18 years.
An act repealing the caucus law of the
session of 1905.
An act for the protection of quail for five
years.
An act relating to gambling
An act to promote the sinking of artes
ian wells on school lands by giving lessee
option of extension of lease.
An act providing for recovery of money
lost on games of chance by civil action.
An act appropriating money for defi
ciency for clerk hire in office of school
land commissioner.
An act fixing the salary of the clerk of
the supreme court at $1,500, and fixing fees
he shall charge.
Aji act providing for compulsory at
tendance at Indian schols where tuition,
board and lodging are free to pupils.
A joint resolution relating to the lum
ber trust.
A joint resolution memorializing to pay
bounties for the destruction of mountain
lions, wolves and coyotes.
An act relating to construction and con
trol of roads and bridges.
An act prescribing the class of persons
who may be admitted to the northern hos
pital for the insane.
An act authorizing the levy of a 2-mill
state deficiency tax.
An act relating to the powers and duties
of the food and dairy commissioner.
Peddlers Must Have License.
An act providing for licensing peddlers
at from $30 to $200 each per annum.
An act appropriating $8,000 for the state
experimental farm at Highmore.
An act relating to inspection prior to
shipment of horses.
An act appropriating $50,000 for new
buildings at the Spearflsh normal school.
An act relating to the Insurance of live
stock.
An act requiring deposit of securities by
trust and guaranty companies.
An act appropriating $3S.50 for expense
of committee to inspect the state fair
grounds at Huron.
An act appropriating $308 for publish
ing supreme court reports.
An act appropriating $2,000 for extension
to live stock pavilion at Mitchell.
An act requiring bond or insurance from
owners of steam threshers.
An act to establish a uniform system
of education.
An act apportioning the state for state
senators and representatives.'
An act authorizing cities organized un
der a commission, and cities of 10,(XX) or
more inhabitants to own and operate mu
nicipal waterworks.
An act appropriating $26,000 to pay wolf
bounties.
SENATE MEASURES.
An act to provide a herd law—not in
force west of the Missouri river except by
vote of the county.
An act defining a sufficient description of
money in robbery cases.
An act appropriating $4,000 for deficiency
in the office of the commissioner of school
and public lands.
An act fixing the salary of mine inspec
tor.
An act relating to the salary of the sec
retary of the board of railway commission
ers.
An act prescribing duties of railway com
missioners relating to inspection of ware
houses.
An act appropriating $218.40 for Insur
ance on live stock pavilion at Mitchell.
An act authorizing the organization of
cities under a commission (the Galveston
plan.)
An act creating the state printing com
mission and prescribing its powers and
duties.
An act creating municipal courts in
cities of 5,000. or more, inhabitants.
An act creating a board of telephone
commissioners and prescribing its powers
and duties.
An act appropriating money for labor
and material furnished the reform school
in 1898 and 1899.
A joint resolution memorializing con
gress and the president to extend to April
1, 1907, the time for making settlement on
homestead claims heretofore filed on lands
west of the Missouri river.
A joint resolution providing for publica
tion of legislative manuals and hand
books.
An act appropriating money for the per
diem and mileage for the members, of
ficers and employes of the legislature.
An act placing the burden of proof upon
any person or corporation contesting an
order of the board of railroad commission
ers, to show affirmatively that the order
is beyond the scope of the board's lawful
authority.
An act memorializing congress to enact
a law limiting the working hours of cer
tain employes of common carriers en
gaged in interstate commerce.
An act prohibiting the issue of free
passes, free tickets, franks or other free
privileges by any railroad, express, sleep
ing car or telegraph company, or the ac
ceptance of the same by any person.
A joint resolution memorializing con
gress%o make Fort Meade a brigade post.
An act to provide for the expenses of
circuit judges while traveling on their
official business and holding court outside
home counties.
Reciprocal Demurrage Law.
An act to regulate the handling of freight
in carload lots, and regulating charges and
penalties for failure to furnish cars when
ordered, and for the use and detention of
cars.by
shippers, ana for failure to for-
a a IUI tv IUI
act prohibiting corporations for
receivei trom the the officers or members thereof, and lm-
Ui.ited States government pcslng penalties therefor.
nUlHI
court In the ninth judicial circuit.
An act providing
tar
paroling ibm&tea
of the state reform school and prescribing
the procedure.
.An act creating a state capttol commis
sion and providing for the erection ot a
state capitol bulldiug: It requires the DM
of native stone, provided, that it can be
furnished In sufficientquantities and at a
price not exceeding 5 per cent, higher than
the lowest offer of other stone equally as
good, and provides for the issue of war
rants on the general fund, if necessary,
such warrants to be repaid from the pro
ceeds of sales of state lands.
To Remove Tariff on Lumber.'
A joint resolution memorializing con
gress to temove the tariff from saw logs
and lumber.
A joint resolution proposing an amend
ment to the state constitution relating to
revenue and finance.
A Joint resolution memorializing the
president and congress to amend the in
ternal revenue laws.
An act legalizing the incorporation of
the town of Turton.
An act relating to the taxation of Are in
surance companies. Imposes 1 per cent,
of state mutuals for benefit of lire com
panies.
An act relating to bonds or insuranoe
on steam threshers.
An act attaching certain lands (Missouri
rivftr accretions) to the county of Union.
An act to require filing of certificates
of. election and qualification of county
clerks with the secretary of state.
An act requiring an annual apportion
tin- of surplus of life in
olng business In this
ment and account:
surance companies
state.
An act providing for drainage in coun
tieswhere drainage is necessary to the
public health.
A Joint resolution memorialising for a
modification of the executive order of June
25, relating to the Issue of patents to
homesteaders.
An act to correct an omission In the
adoption of the civil code,
An act relating to the sale of intoxicants
by pharmacists. Prohibits refilling of li
quor prescriptions.
An act relating to elections in cities
and towns.
An act defining the supreme court li
brary and providing for its care and cus
tody.
An act to prevent Illicit sales of Intoxi
cants In cities and villages.
An act fixing the filing fees to be charged
by the secretary of state.
An act requiring track connections at
points of Intersections and providing for
Joint freight rates, and prescribing the
powers and duties of railroad commission
ers in relation thereto.
An act providing for the publication of
the debates of the constitutional conven
tlon.
Enforce Looal Option law.
An act providing for the enforcement Of
the local option law, prohibiting sale of
intoxicants as a beverage without a per
mit.
An act defining the jurisdiction of Jus
tices of the peace.
An.act authorizing the refunding of out
standing Indebtedness of counties.
An act authorizing the state board of
charities and corrections to grant right of
way across the grounds of the peniten
tiary to the Dakota Central Hallway com
pany.
An act defining burglary with explosives
and providing punishment therefor.
An act defining due diligence in the col
lection of checks and drafts.
An act authorizing justices, police jus
tices and municipal judges to subpoena
and examine witnesses before issuing war
rant of arrest.
An act to prohibit the fraudulent use of
the names of secret societies.
An act relating to vacancies in tho office
of mayor in cities of the first and second
class.
An act to prevent the unlawful use of
gas and water by persons tapping mains
or pipes.
An act to provide for the consolidation
of funds heretofore appropriated to the
office of attorney general.
Fix Assessor*' Compensation.
An act to fix the compensation of asses
sors in counties having a population of
20,000 or more.
An act relating to the justification of
sureties in arrest and bail.
An act creating a board of osteopathic
examiners and regulating the practice of
osteopathy.
An act relating to domestic corporations
and providing for the appointment of a'
resident agent.
An act providing that certain instru
ments shall be demed to Impart notice not
withstanding absence of acknowledgement
or other defects.
An act relating to attorneys and coun
sellors at law.
An act relating to dissolution of corpor
ations.
An act appropriating funds for a defi
ciency in the office of the insurance com
missioner.
An act to make the attorney general
legal counsel of the board of railroad
commissioners:
An act changing the name of the agri
cultural college to the South Dakota col
lege of agriculture and mechanic arts.
An act fixing the fees of county survey
ors.
An act legalizing the incorporation of
cities of the third class which have been
defective, and all acts of aldermen taken
under? such defective Incorporation.
An act for the compulsory education of
deaf children.
An act appropriating money for travel
ing expenses of the public examiner for
the balance of the fiscal year.
An act relating to the publication of the
statutes.
What "Prison" Means.
An act defining the legal meaning of the
term "prison."
A Joint resolution memorializing con
gress to open the Crow Creek reservation
to settlement.
An act relating to fees from sale and
lease of the school lands.
An act appropriating money for a light
ing plant at the asylum for the blind at
Gary.
An act relating to the election of town
ship officers.
An act appropriating money for a de
ficiency in the office of public examiner
for the years 190G-06.
An act appropriating money to reim
burse Meade county for funds advanced
for conveyance of Indian patients to the
hospital.
An act appropriating money for per diem
and mileage of J. E. McDougall as a mem
ber of the state canvassing board.
An act relating to incorporated towns.
An act providing for the assessment and
taxation of the property of railway, tele
graph, telephone, express and sleeping car
companies.
An act appropriating money for the ex
penses of the state horticultural society.
An act to prohibit the sale of intoxicants
within one-third of a mile of any college
or academy.
An act authorizing county commission
ers to accept as public records, books of
water users' associations.
An act providing for appeals from de
cisions of boards of equalization.
An act relating to immediate docketing
of verdicts and Judgments.
An act vacating all streets and alleys
laid out on the state fair grounds at
Huron.
An act regulating the organization of
insurance companies on the stock plan.
Changes Its Name.
An act changing the name of the reform
school to South Dakota Training School.
An act for the protection of Mongolian
and other pheasants.
A joint resolution assenting to the terms
of a certain grant of land for the endow
ment of the agricultural college.
AIL act relating to the duties of county
assessors in counties having more than
fifty congressional townships.
An act regulating compensation of
counties for keejjlng federal prisoners or
prisoners of other states or counties.
An act providing for extension of char
ters of corporations.
An act relating to certificates of mort
gage sale foreclosures.
An act providing for the manner and
place of record, and the effect and notice
of trust deeds of telephone companies.
An act relating to the duties of county
and town treasurers.
An art relating to actions for divorce:
Requiring residence In the state one year
before commcnclng action unless the
cause of action occurred wlth'n this state.
An act adding to the duties of the Insur
ance commissioner and providing compen
sation therefor.
An act appropriating money for a ladles'
dormitory at the state agricultural col
lego.
A a act relating to the state^horticultural
0^
inenta
SOIL
An
1
A*
society and providing for pttbttahlw |UN»
copies of its report
An act appropriating money for
i«nt at the otate normal school at Madi-
An act appropriating tun
cultural college (certain
fees) for purchase of chen
funds to .....
purchase of chemical appiuratus.
An act appropriating money for the
South Dakota' national guard.
An act relating to the organisation anft
control of stAte banks.
•ot or state banks.
act appropriating money for aeflet
for^gupjic printing for year endlUp
enpy
Jtme
A' joint resolution proposing a constitu
tional amendment increasing the salary
of the attorney general, ,,
A joint resolution memorializing con
gress for a law requiring prompt ¥traaa
xnittal of all telegrams.
Prohibits Sale: of Cigarete.
An act prohibiting the sale or manufac
ture of adulterated clgarets, or tho use
of cigarets by minors.
An act submitting to a, vote of the peo
ple a proposed county option law on sa
loon license. i'
An act appropriating $6,000 to pay prem
lums and expenses of the state fair in 190T
and 1908.
An act appropriating $100 for expenses
investigating committee of federal, state,
and ex-state officers.
An act enumerating town officer* to be
elected.
An act appropriating $35,000 to erect
buildings on state fair grounds at Huron.
An act authorising refunding bonded
debt of cities.
An act fixing court dates in ninth Judi
cial circuit.
1
An act relating to survey and filing of
town plats.
An act legalising defective Incorpora
tions of towns, and official acts of their
officers.
An act appropriating 136,600 for Improve
ments and repairs at the Insane hospital.
Tank ton.
An act providing a standard form for
fire inauranco policies,
An act creating a state board of agricul
ture and making the
secretary
thereof ex-
officio commissioner ot immigration.
Gets Some Long Due Pay.
An act appropriating 160 to pay Jaa.
Davlas balance for officiating as chaplain
at reform school in 1897-8.
An act authorising township boards to
hold meetings within a city in the town'
ship.
An act appropriating $5,000 to erect a
dormitory for girls at the school for deaf
mutes at Sioux Falls.
An act appropriating $1,863.80 to pay for
ft electric plant put into the Yankton hos
Ital In 1899.
$9,600 purchase
an
pltal
An act appropriating
money for additional land for the Redfteld
hospital for the Insane.
An act appropriating $60,000 for Improve^
ments and repairs at the Yankton hospi
tal.
An act appropriating $60,000 for new
building for the Aberdeen normal school.
An act appropriating $16,SOO for new
building and repairs at the school of
mines, Rapid City.
An act appropriating $69,000 for now
buildings and repairs at the- soldiers'
home.
An act appropriating $1,621,194 for sal
aries of-ptate officers* clerk hire and inci
dental expenses, and for maintenance of
state institutions.
Appropriations for new buildings, re
pairs and Improvements at the various
state institutions, special and deficiency
appropriations foot up $608,009.36, In addi
tion to the general appropriation bill,
making a total'of $2,129,203.86.
About 33 of the above bills are yet In
the hands of the governor for approval or
veto.
STATE SUNDAY 8CH00L
CONVENTION APRIL 2, 3 AND 4
Sloux Falls, S. D., March 18.—The
annual convention of the State Sunday
School association will be held la
Sloux Falls April 2, 3 and 4.
Governor Coe I. Crawford has prom
ised to attend the closing session, un
less official duties prevent, and make
an address. Among the prominent Sun
day school workers from other states
will be W. C. Pearce, of Chicago, su
perintendent of the International Adult
Bible class.
The address of welcome will be made
by Rov. Frank Fox, of Sloux Falls,
chairman of the executive committee.
The response in behalf of the associa
tion will be made by M. M. Ramer, of
Mllbank, president of the association,
who will follow this with the reading
of his annual address.
The association Is composed of Sun
day school workers from every Prot
estant denomination in the state. Dur
ing the past year the work of organi
zation has been pushed to such an ex
tent that now practically every county
In South Dakota has its auxiliary as
sociation.
A large chorus choir and orchestra
will be the musical feature of the con
vention. The entertainment will be on
the "Harvard plan," lodging and break
fast being furnished by the committee.
LAUGHS AT HUSBAND'S
STORY MIRTH KILLS HER
THE JOKE
"A young fellow came Into tho
-f- office this morning and asked if he
could have the telephone. 1 said ho
could if he didn't take it away with
him. So calling up his home he
telephoned his wife: 'Say, Mame,
1,'ncle Bill, Aunt Sallie and grand
ma and Cousin Em. Cousin Liz,
Cousin Tom and Uncle Joshua and
the Brown family are all coming
over for dinner.' The young fellow
paused long enough to get his
breath, and then concluded: 'Go out
and get a slice of liam, and wo'll
1)1
5
•4-
have a big dinner for 'cm.'
Trenton, N. J.. March i.—A hearty
laugh over a funny story related to
Mrs. Mary Elizabeth Bennett by her
husband, Frederick H. Bennett, re
sulted directly in the woman's death.
She continued to laugh several min
utes so violently that she burst a blood
vessel.
X,
THAT KILLED:
EARLY HOURS IN BOSTON.
Lack of Festivity in Hotel Dining
Rooms After 11 P. M.
From the Boston Transcript.
Because our hotel dining rooms are not
filled every night between 11 and 12 o'clock
with persons celebrating the new law some
of our neighbors are saying that we do not
know how to enjoy our recently granted
privilege. And it Is strongly hinted that
our long habit of enforced total abstinence
near the midnight hour has moulded us,
even though we remonstrated against the
discipline, into a people who live the sim
ple life, the chief virtue of such an ex
istence being going early to bed.
This may be so. Certainly we cannot
deny the truth of tho assertion with so
many outward evidences in support of it.
Our dining rooms after 11:30 do not have
an appearance of festivity. Here and
there through the rooms are stray parties
enjoying themselves sedately, not to say
mournfully. And the tables occupied can
be counted on the fingers.
But those who know that our theater
goers are made up largely of suburbanites
find it tasy to discover another reason for
tho small number who tarry over their
oysters and their Newburgs after the the
ater. Residents of the farther points In
Greater Boston who have ever lust tho last
train are not easily tempted to repeat the
experience.
The total pack of the United States
of canned tomatoes in 1906 is given aa
9,074,965 caBes.
Telephone service for residence cos's
$48 a year in Vle»ir-i.
Since 1840 1.300,000 acres of Irish land
have gone out of cultivation.