FAGH SIX
ASHLAND TIDINGS
Thursday, January
1014
I
"V
MM
I THE PEOPLE'S FORUM
These columns are dedicated to the people fop the discussion of pub
lic questions or the diffusion of general information. Articles
must bo limited to 300 words and name of writer must accom
pany articles. Sectarian, Partisan or Personal Criticism is pro
hibited. Opinions expressed here are the expressions of the
writers only, and not of the Tidings.
i
LJ..T. J.ili.T..T. A.I..T..1. f ..,-., t jt-.f, .,-, -... ... . , , .
r i J TTTv . J f I TVTVTTTT fTTT f TVTVTT 1 TTttt
Ashland's (Hxrtiinit.v.
Mr. 11. It. Greer. City:
Nolinp; your activity in which you
V.ave concentrated your energy in be
half of the development of our min
eral springs, I am enclosing a little
iamphlet. which I tru.st you will look
over very carefully and which may
he of some benefit to you in your
present researches. This little hook
relates to a famous water or mineral
KprinK resort located near the city
in which 1 lived before coining to
Oregon. In this city I had the man
agement of a transfer company office
:'or seven years, from which office an
nld-fushioned four-horse stage coach
left every morning; for its forty-mile
journey over the hills of southern
Indiana situated in the center of
;he population of the United States.
Think of It, forty miles and never
crossed or saw a railroad or electric
iine, and no nearer at any time than
twelve miles to the nearest railroad.
This stage made connections with
another which carried you to the
famous springs I want to tell you
about.
The French Lick Springs in south
ern Indiana are situated forty miles
north of New Albany, Ind., and
Louisville, JCy. These springs are
owned by Thomas Taggart of demo
cratic fame, national chairman, of the
democrat partr. I noted in i recent j
Issue of one of oar home papers Mr. !
Taggart had refused a million and
a half dollars for this hotel and
springs. These springs would today
be like our Ashland springs if they
had not erected the most modern
and up-to-date hotel in the country,
drawing people to them today by the
thousands. Some day before long
Ashland will have her big hotels and
we will be refusing millions for our
springs. v :
My object in writing this letter to
you is to compare Ashland- and its
scenic beauty and springs with those
of southern Indiana. Those springs
were practically worthless,., only be
ing used by the local population, as
ours are today, but alter the erection
of the palatial hotel French Lick
sprang into its own, ranking first to
day among the health resorts of our
country.
Pluto water is the name of the
water from the famous Pluto spring
(pamphlet showing a cut of this
spring). This water is sold from
Maine to California. You have no
doubt seen the picture of a little red
devil on a bottle of mineral water.
Well, that's Pluto. This water is
concentrated at the big bottling plant
operated by the hotel management
and is sold in those little half-pint
bottles at all soda fountains, cafes
and hotels throughout the United
States, Ashland included.
Just picture to yourself building
like this situated on one of our prom
inent places in Ashland or vicinity.
French Lick Hotel is a seven-story
building containing about SOO rooms.
Nothing unusual for the register of
this hotel to show from 1,500 to
2,500 guests daily during summer
months and only a slight falling off
in winter, and this is a place where
winter is real winter with all its en
vironments sleet'and snow and ice,
with a generous touch of zero added.
Then there are other hotels (some
very fine ones, too) that are outside
of the French Lick Hotel district, but
they use the water from this hotel,
paying the French Lick management
so much for use of the water for
their own hotel guests, which is a
big item, when I recollect that one
of these hotels itself is a big insti
tution Wells Hotel seven stories
about 200 rooms in it.
Now, Mr. Greer, we have here in
Ashland and vicinity room for sev
eral of the above described hotels,
and we have the waters of several
different kinds of springs and the
medicinal mud for the mud baths.
Southern Indiana has no such a back
ground for a mineral springs resort
as we have here today in Ashland,
but they utilized what they did have;
We have the beautiful mountains for
a background, the snow-capped Ash
land Butte in the distance, the pine
laden forests, with the pure moui.
tain air wafted down on us cooled
by the snow on the mountains. No
nights that we cannot sleep on ac
count of the humidity, no mosquitoes
to fight, no malaria to doctor. No
more beautiful spot with less draw
backs have any than have we here
at home. Nature's natural health
resort, with nature's health-giving
waters rushing out of the ground
here and there. These many springs
of mineral waters were put here fori
us to utilize. Have we done it?
Have we not let our best asset go
begging for years, maybe, on account
of the calamity howler, of which
every community has its share? Now
why can't we make our springs the
French Lick of Oregon of the Pa
cific coast? We can, and you, Mr.
Greer, have taken the first real step
that has ever been taken in the right
direction for development.
I did not intend to lead you to be
lieve that the above Indiana springs
were not situated on a railroad.
They are on a branch of the Chicago,
Indianapolis & Louisville railroad
(Monon Route). Their situation in
the way of scenic beauty is not to
be compared with our own little val
ley and city with its fine schools and
state normal.
Ashland! What wonders it has!
On the main line of the Southern
Pacific railway, bettet known as the
Road of a Thousand Wonders, also
on the Pacific Highway at a point j
where the great highway crosses the
Siskiyou mountains, a paved street
from the Josephine county line to
the California state line, reaching
from Canada to Mexico, with its auto
tourists by the thousands passing
through. Our city in 1915 will be
one of the wonders on the Road of
a Thousand Wonders; will offer a
haven of rest for the auto tourists.
They will be saying, "We will put
up at Ashland, the town of hotels,
in that beautiful little valley at the
foot of the Siskiyous, in Oregon,
where we can rest, partake of Rogue
River Valley's fine fruit and mineral
waters and southern Oregon hospi
tality. Look at the fine side trips we have
to coffer here as attractions a Jaunt
greatest wonder, Crater Lake, and
to the wonderful Marble Caves all
of which are controlled by the United
States; also fishing and hunting.
Instead of Sunday trips to Coles
tin, our Sunday excursions from
Grants Pass, Gold Hill, Central Point
and other towns will be to Ashland,
the home of the mineral springs;
Ashland with her Chautauqua, with
her beautiful park, band concerts,
etc., - and, above all, with the best
climate on the coast nd the most
days of sunshine In Oregon.
I showed the book describing
French Lick to one of our Ashland
citizens and told him as I have told
you about the large crowds which go
there, and in reply he said: "Of
course, that's in a thickly settled part
of the country, center of population."
In reply: "Yes. that's true, but they
have more spring resorts, ocean re
sorts and lake resorts within 600
miles of those springs than the whole
Pacific coast has, and each has its
share. So would Ashland get her
share of patronage on the Pacifl.-;
coast."
And our iniits let's not forget
them, for well do I remember how
the strangers that come to otiv Chau- j
tauqua rave over our clvirries. In
one instance, you no doubt remember ;
Mr.'Baumgardt, who delivered a lee- '
ture on the Land of the Midnight
Sun. He purchase! a box o'" cherries
from me to -send to his wir at Los ,
Angeles; raved over them; wanted
a box just like one In the show win
dow and made me proriiise himthat !
I would send him a picture of one
of Ashland's cherry trees In full
bloom, that he could exhibit during
his lecture tour. I specialize on
cherries because they ripen at Chau
tauqua time.
In conclusion, my object in calling
your attention to these facts in the
above is that you can have no idea
to what magnitude this thing may
reach if properly handled and I
know it will be if you have the hearty
support of Ashland and vicinity.
. We can all help a lot just by boost
ing. No one ever did anything or
any good by knocking. I, for one,
will help all I can, so you can count
on me to do my little in furthering
Ashland's best asset.
Very respectfully,
J. R. CROXALL.
4-y4
t
Cash Discount Coupons
Given on Every Purchase
Instead of giviD you trading stamps, which are ex
changeable for merchandise which is more or less use
ful, we have decided to give Discount Coupons with
every cash purchase in our store
These coupons .will be. redeemable at any time in
cash or merchandise at your option.
We believe that this will prove of more advantage
to the patrons of our store that is the plan of giving
trading stamps. You do not have to take something
you do not need to get the benefit. Everyone needs
cash.
You will find our prices compare favorablv with
those of oth,er stores, and you get a 5 per cent discount
coupon with your cash purchases.
A. X BIEGEL
HARDWARE AND PLUMBING
ffTTTTTTTWTTTTTI
297 EAST MAIN STREET
hM.ii, mi w t HfrH44 1 1 1 1
The PORTLAND EVENING. TELE
GRAM and Ashland Tidings one year,
15.00.
Few men reach sixty without wish
ing they had been more economical.
"Worst Boys" Go West.
Chicago. The 12 worst boys in
the United States left recently to es
tablish the Last Chance Boys' Club
on a nine-acre ranch 27 miles from
Reno, Nev., where an effort will be
made to make valuable citizens of
them.
The club is supported by Jack Lon
don, Upton Sinclair, Robert Hunter
and Jack Robbins, president of the
Glenwood National Fellowship Club.
The boys range in age from 1 n to
15 years. They were selected from
among 9,000 bad boys in 12 states
and each is rated at over 87 per cent
bad. Mr. Robbins started October 2
in search of them. Their home cirleB
are Hartford, Conn.; Sioux City, la.;
Michawaka, Ind.; Lima,".; Detroit,
Mich.; Erie, Pa.; Racine, Wis.; East
St. Louis, 111.; Bridgeton. N. j.;
Wheeling, Boston and Brooklyn.
"We do not believe In anything of
a police nature in the reformation of
boys." Mr. Robbins said. "We are
going to give our plan several years'
trial. If snccessful it wili start the
greatest bad boy reclamation project
ever known."
KEEP YOUR
1 EASTERN FRIENDS POSTED
ON ASHLAND!
Ashland is on the eve of her
greatest era of development.
Your friends in the East are
naturally interested in the com
munity in which you have lo
cated. Keep them posted by
sending them the
Semi-Weekly Tidings
Only $2 per year.
If you wish to send copies to
five of your friends in the East
for one year we will send the
five for J5. We do this as oart
T of our share of the "Forward-
ing Oregon" movement
I 114111 1 1 1 !
' I
' '""J""-"'--J- ; Lj n ' """ " " "if"- " i . , .,. ,, , '
1 CUNNINGHAM . C0MPAHY
We have the following desirable properties for sale at prices that
represent their TRUE VALUE:
PROPERTIES ii
No. 123 80 acres, 8 miles from Rogue river; good '
.. loads, R. F. D. and telephone; one mile from school; all
good red soil; all fenced with woven wire; 40 acres undec
cultivation, 35 acres in grain; about 50 fruit trees, family
. erchard, all Ulnds of berries; small house, good barn and !!
ether outbuildings; 2 horses, 3 cows and calf, 3 wagons, 2
j ; plows, 2 cultivators, mower and rake, spring-tooth and
drag harrows, and all kinds of small tools. The entire ' '
place can be cultivated if cleared; light clearing. This is
all deep rich red soil. Ideal for pears. Price 4. 500; price
includes all articles mentioned above. Terms half cash,
. . balance in three years at 7 per cent Interest. ! !
4f,yhl,4.
IS
8 lWvmi IIAIUT ta TDinro
ivu limit lv umujj;
. TO EXCHANGE FOR ASHLAND PROPERTY.
No. 131 15 acres 2 miles northwest of Ashland; 9
acres in apples, pears, peaches, grapes; 5 acres slashed;
1 acre of waste land.
TO EXCHANGE FOR ROGUE RIVER VALLEY
PROPERTY.
No. 52 640 acres of Nebraska land, with improvements.
X We have moved lo 240 East Main street, first door X
east of Citizens Banking and Trust Co.
Z We have a thousand dollars to loan on farm prop
erty or city real estate.
H i i i
TO EXCHANGE FOR ASHLAND PROPERTY.
No. 94 45 acres in Sams Valley; 17 acres fruit,
acres oak wood, balance grain land; improvements.
TO EXCHANGE FOR ASHLAND PROPERTY.
No. 9 10 acres south side of Wlmer street; one-half
In fruit, 1 acre full-bearing, small patch of alfalfa; city
water; improvements.
14 1 1 1 1 1 1 1 1 !
mvri0Vw4TRH,Ch J l10 acreB 2V m,les from Rogue f
River (Woodville). Good roads, R. p.; D. and telephone
F-lxty acres in cultivation; about 30 acres more can, with I
t.Mimi,, ue cuiuvaiea. ah rich black sub-irrigated
loam soil. About 100 fruit trees, coming into bearing. I
rmall house, barn nnrl nihor nntkniMi... ni mo,- T
acre; J3.000 cash, balance one, two and three years at
No. 10 Seven-room house, plumbing complete. Barn
chicken house and run. Lot 165x150. This place Is on
Prlc? $'000. ' Terms'! " b00lB-
I 'M I I I I I I I
No. 123 Nine-room house, pantry, bath and cooler.
I-ot 100x130, on paved street. Fruit and berries. Two J
tlocks to high school, 3 blocks to East Side school. All X
paving assessments to be paid up. Price $3,300. Half T
cash, terms on balance.
TO EXCHANGE FOR ROGUE RIVER VALLEY LANDS.
No. 88 480 acres of Canadian land. Prefer !tock
ranch or alfalfa land.
No. 114 One of the finest located homes in Ashland, T
2 blocks from business; large lot, with fruit; houBe of 8 I
rooms, exclusive of bath, pantry, etc. The owner of this
property has spent on the grounds alone (1,000, and we T
... .wt . . . a r ft V
uiier juu i ii is progeny m f,avv.
No. n A six-room house, barn, chicken, house and run. X
All kinds of fruit and berries. One acre of ground. T
This place commands a fine rlew of the city and vicinity. X
rnce tz.uuu. Terms.
TO EXCHANGE FOR ASHLAND OR VICINITY.
No. 147 320 acres of Colorado land In good district.
TO EXCHANGE FOR ASHLAND OR VICINITY.
No. 146 200 acres of Missouri land, with improve
ments; good soil.
TO EXCHANGE FOR ASHLAND OR VICINITY.
No. 145 160 acres of North Dakota land, all good;
half mile to school and church, 7 miles to good town.
210 EAST MAIN ST.
We have some real money to Iqan
ASHLAND, OREGON
No. 121 Kieht-rnnm tinnia ham v - .
run, woodshed, with one acre of ground, close to high I
FChool. Pr rn 12 firtn T.rn.. 6U
T wvw a V UIO,
i I 1 1 1 1 HI 1 1 1 1 1 II 1 1 1 1 I I 1 II I I I lt 1 1
H 1 1 1 I I I 1 1 1 1 1 1 t t 1 1 1 1 H 1 1 n H.HUmH'.
A Business Man's Home
No. 98
Here Is a place that wo want to talk to you about It's J
an eignt-room house in good condition. on ..nH
X blocks from business street Splendid neighborhood.
J The lot Is 60x142 feet, a variety of fruits, berries, and t
X garden room. Good barn.
This Is an ideal location for the business man. being I
T close to the center of the city.
We are offering th!8 place for $2,500.00, part cash I
v terms on balance at 6 per cent.
Are you thinking of buying a home? If you are think T
. . . . w
lwlco Detore you let this opportunity slip by.
A---"-'"rttt1 HIIIIIHMMIIMIIIIIHIIiiiiii,
TELEPHONE 63
L-l '
r