Bridgeton Pioneer
v G. W. McCOWAN, EdUor an t Pub isher 'How to the line, let the chips fall where they may.” TERMS $1.00 per year in advance
■T * • -------— — —-- ■
■""t 1 r"~ ■“ ““ ' ■ ' ~ 1 ■ ■ -* —— — —— ---" ~ —s
*VOL. LXVI BRIDGETON, N. J., THURSDAY, JANUARY i5. 1914 WHOLE NO. 3359
Store
Closes
6 P. M.
Daily
Cummings Co.
Store
Closes
6 P. M.
Daily
Wonderful Clearance Sale
of Coafs and Tailored Suits
A General Clean-Up ot Every Garment In the
Store at Less than Hall Price
$25.00 Tailored Suits and Long Winter Coats at $12.50 and
$10.00. These are our regular goods.
Children’s and Misses’ Long Winter Coats, regular $5, $6 and
$7.50 each, now $2.00.
$25.00 and $22.50 pretty Silk Dresses, beautifully made and
trimmed in lace band and buttons, now $12.50.
FURS —The dependable kind, all reduced ^2 from reg. price.
SPECIAL—Sale of Trimmed Winter Millinery, regular $6,
$5 and $4 pretty Trimmed Hats, now $1.00.
BANK DIRECTORS
| fOll YEAR 1914
Officers of Institutions Re
main the Same.
f SHAREHOLDERS- MEET
—■■■■ '-■■■■ ■■
Regular Meet logs of Stockholders of
the Banks and Trust Company
Held Yesterday.
—
Yesterday at noon the holders of
shares o£ stock of the three National
Banks and Trust Company here held
meetings under the law for the pur
pose of electing directors, and these
boards yesterday afternoon selected
officers. The executive officers of the
four institutions remain the same.
The following directors and officers of
banks were chosen for the year 1914.
Cumberland National
President, Frank M. Riley; Vice
President, Robert M. Seeley; Cashier,
Henry W. Scull; Assistant Cashier,
Frank E. Riley.
Directors:—Frank M. Riley, Eli E.
Rogers, Matthew K. Elmer, Alonzo T.
Bacon, C, W. Shoemaker, Wm. Q.
Johnson, Robert M1. Seeley, George E.
1 Diament, William A. Logue, George
I Hampton,* Ed ward P. Bacon.
Bridgeton National
Mf President, James W. Trenchard;
jj Vice President, B. H. Minch; Cashier,
f Samuel H. Hltchner.
Directors:—James R. Hoagland,
Robert M. Hltchner, Isaac M. Smalley,
Charles F. Dare, J. N. Ogden. Henry
D. Powell, Robert Peacock, Samuel
M. Allen, B. H. Minch, Lewis S. Pierce
J. W. Trenchard.
Cumberland Trust
President, Richard M. More; Vice
Presidents, Geo. B. Langley, James S.
Ware; Secretary and Treasurer, John
S. Ware; Assistant Treasurer, Charles
Woodruff; Assistant Secretary, John
O. Spencer; Counsel and Trust Officer,
James S. Ware.
Directors:—Richard M. More, Geo.
B, Langley, William Jerrell, Martin W.
' Lane, Leverett Newcomb, Richard M.
iJbuBois, James S. Ware, Francis
HBeeves, Stacy M. Wilson, Clement W.
Hpnoemaker, John S. Ware, David H.
\ j Oliver, Barton F. Sharp, Warren C.
M Woodruff, LeRoy W. Loder.
■ Framers & Merchants National
I President, Reuben C. Hunt; Vice
m Presidents, Harry L. Woodruff and
Harry H. Hankins; Cashier, Archer
Platt.
Directors:—Reuben C. Hunt, Harry
L. Woodruff, Walter P. Glendon, Beach
Smith, Harry H. Hankins, Millard F.
Appelgate, William H. Souder, Henry
M. Loveland, Morton R. Cosier, David
S. Blew, Henry A. Hettinger, Benja
min Erickson, George Malar, Samuel
V. Davis, J. Warren Miller, Elbert C.
Ott, John Fralinger, Archer Platt.
12 “WORST BOYS”
GET LAST CHANCE
Chicago, Jan. 12.—The twelve worst
boys in the United States were
brought together here today just be- 1
foie they left to establish the Last
Chance Boys’ Club, on a nine-acre
ranch twenty-seven miles from Reno,
Nev., where an effort will be made to
make valuable citizens of them.
The club is supported by Jack Lon- j
don, Upton Sinclair, Robert Hunter
and Jack Robbins, president of the
Glenwood National Fellowship Club, j
The boys range in age from thirteen
to fifteen years. They were selected j
from among 9000 bad boys in twelve
States, and each is rated at more than j
eighty-seven per cent. bad. Mr. Rob- j
bins started October 2 in search of
them. Their home cities are:—
Hartford, Conn.; Sioux City, la.;
Mishawaka, Ind.; Lima, O.; Detroit,
Mich.; Erie, Pa.; Racine, Wis.; Bridge
ton, N. J.; East St. Louis, 111.; Boston;
Brooklyn and Wheeling. W. Va.
“We do not believe in anything of a
police nature in the reformation of
boys,” said Mr. Robbins. “We are go
ing to give our plan several years’
trial. If successful, it will start the 1
greatest bad boy reclamation project>
ever known.”
SOCIETY IMS
MPPIIYJTERTM
Yesterday afternoon the monthly!
meeting of the Central Auxiliary of
the Women’s Foreign Missionary So
ciety, was held at the home of Mrs.
Harry H. Hanikns, 57 Washington St.
There were a large number of the
members present, and the meeting
was in every way interesting.
During the afternoon the Society
made the annual opening of the thank
offering boxes, and there was a sub
stantial amount of money provided
for the work.
Children Cry
FOR FLETCHER’S
CASTORIA
BOY DROWNED
HI CEDNRVILLE
Walking on Ice and Stepped
* ' in Hole.
BOV BUI 9 MS BID
Father Unconscioua and Boy Dead
in Open Boat in Maurice
River Cove.
Yesterday afternoon at 4.45 o’clock,
a nine year old boy, King Aggrippa
Sipps, was drowned in Cedar Lake at
Cedarville. The lad was venturing
upon the ice which had covered the
pond and walked in a hole in the ice.
Several persons noticed the accident
and immediately rushed to the rescue.
The little fellow was pulled out, but
the shock from the ice cold bath was
such a shock that he died at once.
The body was viewed by County
Physician Charlesworth.
BOY DIES FROM
EXPOSURE IN BOAT
Capt. Dunham Earl, father of 6 chil
dren, living at Bowers Beach, Del., on
Monday was on the Western shore in
the sloop “R. A. English” tonging for
clams. He was accompanied by his 15
year old son Earl, a lad small for his
age. The high gales of Monday swept
the boat across the Bay and the rud
der was lost, thus leaving the boat
unmanageable. The hatches were
swept away, the boat filling with wa
ter. Everything on the boat was lost
including the firewood. The boat was
swept across the channel and worked
up on the beach at Eldora. Exhausted
Capt. Earl and the boy could not leave
the boat for a long while. Yesterday
they stumbled across the marsh for
relief and came to the house of Wm.
Trout, a farmer. He got them in the
house and sent for medical aid. The
boy died shortly afterward. Capt.
Earl will lose one hand and possibly
both. He is under care of Dr. Butcher.
Thomas Earl, a brother of the Captain,
lives at Port Norris and will remove
the afflicted man to that place today.
TREATED FIREMEN'
While the firement were fighting the
blaze at the Darrety store on South
Avenue, Mrs. John Miller made up
quantities of hot coffee, which was
served the men. They greatly appreci
ated it. •
SUES III THE
COLOR LEAGUE
B. A. A. Basket Ball Was
EDjoyed.
SOME Ml EMILS.
Browns Win from the Whites, and
Greens Take Game from
the Purples.
There was swift, fast, scientific
basket ball in the two Color League
games at the B. A. A. last night A
large crowd was present, and there
was much enthusiasm as the rival or
ganizations dribbled and passed the
ball over the gymnasium floor, and
shot the pig skin in the basket. The
Whites were defeated by the Browns,
while the Greens properly trimmed
the Purples.
Herbert Thompson was referee and
he won the admiration of the players
of the four teams and the spectators
by his excellent, all round work. The
scores:
PURPLES
G. F. A. E.
Fithian, F..4 2 0 10
Ogden, F.0 0 0 0
Gibson, C.0 4 0 4
McGalliard, G.1 0 0 2
Ott, G.0 0 1 0
5 6 1 16
GREENS
Ur. J. A F.
J. Lounsbury, F.2 0 1 4
C. Meyers, F.5 5 2 15
Ware, C.3 0 0 6
Taylor. G.1 0 2 2
A Schiller, G. 1 0 0 2
12 5 5 29
WHITES
G. F. A. P.
R. Bonham, F. .4 0 0 8
Edwards, F.0 2 2 2
A Kauffmann, C.1 0 0 2
Glaspey, G.0 0 1 0
Wettstein, G. ..2 0 0 4
7 2 3 16
BROWNS
G. F. A. E.
W. Hagerman, F......4 1 1 9
Hoagbin, F.3 0 0 6
H. Reeves, C.5 1 1 11
F. Knettle, G.0 0 i 0
G. Weber, G.0 0..0 0
W. Boultinghouse, G.0 0 1 0
12 2 4 26
Referee—Herbert Thompson.
Standing
W. L. P.C.
Garnetp .1 0 1.0*0
Greens .1* 0 1.000'
Blues .1 0 1.000
Browns . 1 0 1.000
Reds .0 1 .00®
Whites .0 1 .000
Grays .0 1 .000
Purples .0 1 .000
WARDEN WANTS
JAWBREAKERS
Ysterday afternoon Commissioner
of Public Safety Hughes received a
letter from Warden McKenty, of the
Eastern Penitentiary, Philadelphia,
asking if Jordan and Connolly, the
jail breakers, have been sent to Tren
ton prison. The Warden wants to
leave warrants for the two men so
that they can be returned to the East
ern penitentiary, they having broken
their parole.
Incidentally nothing has been heard
from either Connolly or Jordan since
they escaped from the jail.
RETURNED TO PULPIT
Rer. Mr. Kneasel, of Vineland, has
gone back to his religious work in
New York. His.farm on Oak Road
has been taken possession of by the
purchasers, Harry Cross and W. O..
Carlton, of Pomeroy, Ohio. Mr. Kneas
el is known here.
Buyers Are the People
Who Read Advertisements.
They Know Their Wants, but
Want to Know Where to Supply
Them. ^^—•'"7
BUSY YEAR WITH
FISH AHD GAME
Annual Report of the State
Commission.
mi is nine
Gr at Quantities of Game Provided
and Hanj Fish Were Put
to State Waters
In the opinion of the Fish and Game
Commission New Jersey is beginning
a new epoch in the protection and
propagation of migratory birds. This
condition is made possible by the en
forcement of the provision of the Fed
eral law for the protection of such.
The State Board in its report just sub
mitted to Governor Taylor, says that
the enforcement of the Federal law
will prevent the extermination of the
species.
i ue Forked River game farm is go
ing to be a big factor in sayjng the
game of the State and in solving the
problem of stocking the State.
According to the report the mouche
mystery, which has long been debated
by sturgeon fishermen, is near solu
tion.
For many years it has been a moot
ed question, even with scientists, as
to whether the fish known as mouche
and by other names, is, in reality, a
young sturgeon, and therefore, pro
tected by law. Specimens taken from
the Delaware were forwarded to the
Bureau of Fisheries at Washington,
which advised the Board that the
mouche is not the young of the com
mon sturgeon, but the adult short
nosed sturgeon.
The Board was of the opinion that
the Legislature did not intend to pre
vent the taking of short-nosed stur
geon, although under the language oi
the act it is prohibited. Fishermen in
terested in the subject will endeavor
to have the law changed at the coming
session.
Distribute 4,000,000 Fish
Not only in the matter of game but
also with the fish has the Commission
had a great year. More than 4,000,000
fish were distributed in the waters
of the State and there are 800,000
more at the fish hatchery near Hack
ettstown. The activities in enforcing
the law is shown by the fact that
$10 000 was collected in fines.
In addition to the fish distributed
there were 24,810,000 shad planted in
the waters of the Delaware during
May and June. These were from the
Pennsylvania Fish Hatchery. The
other fish planted included 152,000
trout, 4,008,926 white and yellow
perch, 6,648 black bass, principally
taken from the Delaware and Raritan
Canal; 1,205 pickerel, 1,165 crappie,
1.200 blue gilled sunfish, and 9,000
bait fish taken from the Delaware and
Raritan Canal.
The State Treasurer received dur
ing the year $64,902 as against $60,491
last year, for resident licenses. From
licenses to menhaden steamers, $7,250
was received, as against $12,925 last
year. Fees for unnaturalized foreign
born resident licenses amounted to
$500. Receipts for non-resident li
censes were $5,870 and from fish
pound licenses, $4,710.
Upon request of the board 200,000
fry and 200 adult lobsters were placed
in the Atlantic Ocean last spring.
The ta king of lobsters from Cape
May, where the fry were placed, is
prohibited for five years. The govern
ment has given assurances that it will
continue the work, so successfully be
gun, by placing millions of lobsters
and lobster fry in the waters of the
State.
Statistics compiled by the Depart
ment showed that at the shad fish
eries on the New Jersey side of the
Delaware River and bay, 482 boats
and nets were operated during the
season. There were 1,003 men en
gaged in shad fishing. The total num
ber of fish caught was 734,770, and the
value of the catch $287,656. The value
of the boats and nets "was estimated
at $175,600. About $187,850 fathoms
or 214 miles of nets were used.
Busy at Game Farm
The game farm not having been es
tablished long enough to produce
birds for stocking in 1913 the Board
followed the usual custom of adver
tising for bids. During the year 3,539
birds were liberated. There were 3,
155 English or ring-neck pheasants
—w
turned out in various parts of the
State. Of these 1,155 were males and
2,000 females. The board was unable
to obtain as many quail as it desired,
only 364 being secured for distribution
aud also for breeding at the farm.
During the open season for deer 109
bucks were legally killed by hunters.
In addition 2 bucks and 3 does were
illegally killed. The counties in witich
most deer were killed were Atlantic,
31; Cumberland. 23; Burlington, 15;
Warren, 13; Cape May, 8, and Ocean,
8.
Unusually satisfactory results have
followed the novel method employed
at the game farm in rearing quail
from stock obtained in Oklahoma. The
eggs were placed in incubators for
about three quarters of the period of
incubation and then were placed un
der carefully selected bantam hens
which hatched out the little chicks
and mothered them. The bantams,
notwithstanding the wild instincts of
their foster broods proved themselves
fully capable of managing and caring
for their proteges.
---
Mother Gray’s Sweet Powders for
Children
Relieve Feverishness, Bad Stomach,
Teething Disorders, move and regulate
the Bowls and are a pleasant remedy
for Worms. Used by Mothers for 24
years. They never faU. At all drug
gists, 25c. Sample FREE. Address,
Allen S. Olmsted, LeRoy, N. Y.
2-3w
Paint That Lasts
Far longer than pure
carbonate of lead is
Bock White Lead
“The Peer of
Combination Whites”
because it is made of
pure ziuc and pure car
bonate of lead whose
separate virtues are so
combined by our special
process of grinding to
produce the greatest
spreading, covering an!
wearing qualities ob
tainable.
If your dealer cannot
supply you write to
SAMUEL H. FRENCH
&AA Paint and Varnish
V lie Manufacturers
Philadelphia, Pa.
Established 1844
EP7EIIA AIIO OTHER
CUlCIVIA skin troubles
Instantly relieved end qaiekly cored by
ITCHIKILL'
ECZEMA in its most virulent and obetinate form
baa succumbed to the curative and healing qnalltiea
of ITCHIKILL ECZEMA OINTMENT though a
new remedy to the public it baa been in use for gen
eration with bat one result, • complete our*.
ITCHIKILL la perfectly harmlear.will injure the
most lenitive ekin, immediately etope the itching
where applied, and a few applications will convince
themostakeptical that theyhave at lastfoundacnre.
Price 50 cents. Can be obtained through all up
to-date drnggista, or direct of manufacturers.
Cnrr TDT AT to convince yon what we
r RLE. 1 rvl/VL. eay is true, we will mail al
mfferen (- /bn request a TRUE TRIAL SAjurLJL
Vrite ' CONTINENTAL DRUG CO , %
a-ot. u 2*00 Third Avsw New Yov. Ctt*
ItPHHHHfWWfYyWYYWHWYYY
; You Can’t Fit Your !
Eye with a Tape
Measure
It has to be done by \
one who knows how. <
We have qualified '
ourselves by years of 1
study and experience. ■
Satisfaction guaran- |
teed in every case. !
r C. A. LONGSTRETH,
r Specialist in Eye Testing', 1
? 222 Market street, Philadelphia *
PARKER'S
HAIR BALSAM
A toilet preparation of merit.
Helps to eradicate dandruff.
For Restoring Color and
Beauty to Gray or Faded Hair.
60c. and <1.00 at Druggists.
Best Printing