wS'JWw w ir-.jf -jy - Vn,
JK '-"rtfift iijw,-'rt'n?'"if,jrr"'-y TVn-tT"
-ffs-irv &
THE OHIOAOO EO-lLiE..
TUBERCULOSIS AND CANCER IN CHICAGO BEEF!
l-.jtMn.pl..1' 4.-rt1 V
g
fsi
u
BEEF TRUST FARCE.
Government Meat Inspectors Chosen from
Beef Trust Employes Under the
New Inspection Law. .
Everything to Be Sold in Cans to
the Public Without Any
Restraint.
With r. corps of Ileof Trust luspcc
tors the fnto of the public will bo worse
thnn It ever war.
The Chicago Tribune, which will
not be accused by auyone of being an
cneiuy tit the Ueef Trut lifter cnHIng
nttentlon to tli?' fact that only 27 out
of 120 meat product Injectors hail
pone to work under the now law, said
on Tuesday, Sept. 11, WOO: "It will
be noeoesary to hold another examina
tion before the full complement of 1-0
men can be Installed, nnd It Is doubt
ful If u sulllclcnt number will be avail
able for duty when the now law poos
luto effect Oct. 1. The new Inspectors
will look after sanitary conditions nt
the plants principally, and Mr. Cooley
placed them whore they could do the
most effective work In the four estnb
llshments. They will Inspect the truck,
rooms, haucers, tables, pipes nnd floors.
Sixty-five of those who took the exam
ination recently passed but only twenty-seven
reported for duty. This Is ac
counted for by the fact that of thoo
who passed n number are now em
ployed In the packing houses nt $luO
a month. The salary of an Inspector Is
but $88.33 a month."
A great portion of tho "lumpy Jaw"
beef slaughtered la the United States
and passed ns "sound" by the Inspect
ors is sold and consumed In Chicago,
according to a recent nrtlelo In tho
Chicago Tribune. St. Louis prohibits
both the slaughter and sale of "lumpy
Jaw" cattle In that city, and Kansas
City, while It permits the slaughtering
of such cattle, prohibits the sale of the
beef.
That Chicago has become the "dump
Ins ground" for practically all the
lumpy Jaw" beef In the country was
revealed by food Inspectors.
At one plant are slaughtered every
Friday from 100 to 200 head of "lumpy
Jaw" cattle. Of these only n small
fraction Is condemned as unfit for con
sumption. The rest, with tho diseased
parts cut out, Is sold for prime beef,
and brings tho retailer as good prices
as tho best beef.
This Is possible by reason of tho fact
that the consumer has no way of telling
whether the beef ho buys Is part of a
"lumpy Jaw" steer or uot. If tho In
spectors.pass an Infected animal, after
tho post-mortem Inspection, the beef Is
placed In tho cooler and sold Just ns
any other beef. Of course tho nttltudo
of Health Commissioner Whalen nnd
others Is that tho locally Infected cattlo
are not genernly unfit for food.
Out of n total day's slaughter of 120
bead of "lumpy Jaw" nnd otherwise In
fected animals only twelve car
causes were condemned after post
mortem Inspection. This means that nt
an averago weight of 1,200 pounds each
there will bo sold In Chicago during
the next few days nt least 120,000
pounds of "lumpy Jaw" beef. How
much of the same kind of meat Is
shipped Into Chicago from Kansas City
and other places where Its sale Is pro
hibited would be difficult to estimate,
but the quantity Is undoubtedly large.
In most of tho Eastern cities ordi
nances aro In force prohibiting the salo
of meat from animals with actinomy
cosis, the scientific name for "lumpy
jaw." Thus Chicago remnlns as the
only large market whero that class of
cattle may be slaughtered and sold with
profit
The average weekly receipts of cattle
at the stock yards are 70,000 bend, and
among these always aro found from
100 to 200 animals Infected in one
way or another.
Several foreign governments would
do well to send secret investigators
here to ascertain tho kind of meats ox
ported to their countries. According to
all uccounts several of their represent
atives are very friendly to the Beef
Trust. So markedly so that comment
anon the fact has quite a decided and
positive tone.
The Beef Trust Is happy over Its vic
tory In the matter of labels.
It can feed the people what It likes
and make them pay for what they do
sot wnt
Tbt new government law has fallen
down already on the labels as It has lu
tber details.
The labels on tho canned goods of the
Beet Trust will continue to lie.
False labels on Beet Trust canned
foods have received government sanc
tion. Witness:
Washington, D. C, Sept 13. Canned
roast beef will continue to bear tho
label of "roast bar'-" notwithstanding
the fact that It rei..-"" 1, 'soiled beef.
This was a decision rem' -d at a con
ference to-dny between hiw:tary Wil
son and Senator Hopkins, of Illinois,
and Thomas B. Wilson, genernl man
ager of tho Nelson Morris Tacking
Company of Chicago.
Mr. Wilson explained that tho meth
od of preparing canned roast beef was
to parboil the meat for fifteen minutes I
and then put It In cans and subject It
steam beat for three Hours. Mr.
Wilson said that the method had been
copied by Australian and South Amer
ican packers, who would prollt by It If
tire American packers wore forced to
abandon It.
It was decided that tho cans mlpht
bear the label ront beef, but that It
should be stated on the labels how the
beef was prepared and cooked.
By tho way, what is Dr. Dyson, who
used to be Koveriimeiit chief Inspector,
doing now?
In n circular to tho public this
mouth, the Illinois State Hoard of
Health called attention to the fact
that It was tho duty of the city au
thorities of Chicago to get nfter the
llcef Trut.
Hut tho city authorities of Chicago
rot supine.
The city authorities of Chicago have
no Intention of getting after the Beef
Trust.
The city authorities of Chicago cm
ploy Just ns few men ns Inspectors
at the slaughtering and packing houses
as It Is possible for thorn to keep and
make a show of -doing something.
But the city authorities of Chicago
would not hurt tho feelings of tho
llcef Trust for the world.
The city authorities of Chicago know
what tho Beef Trust Is doing and
In Health Department reports printed
on tho second pago of this paper, the
public can seo for Itself Just what tho
Ueef Trust Is capablo of doing.
Hut tho city authorities make no
move.
Thcro are no Beef Trust prosecu
tions. Why?
People who bet on cards.
Men who bet on horses.
Are rigorously nnd vigorously prose
cuted by tho Dunne administration.
Hut men who, according to tho state
ments of Its own Health Department,
havo been caught In tho act of trying
to foist cancer mid tuberculosis on tho
Ieoplo In the form of food, aro never
prosecuted.
Why?
Tho Dunne administration found an
env way to raise saloon licenses to
$1,000 n year.
Tho Dunne administration found It
easy to enforce the 1 o'clock closing or
dinance. Itut when It comes to enforcing tho
law against tho millionaire packers the
Diinuo administration is Idle, Impotcut
and Inactive.
Why?
Tho public will know why boforo It Is
through with Mr. Diinuo and his ad
ministration. An Investigation of the Beef Trust
by the Illinois legislature Is what tho
people demand.
If government luspcctlon at the
Union Stock Yards Is such a good
thing and Is so thoroughly done, how
Is It that wo find tho following state
ments on the official records of the
Chicago Health Department:
Tho following from the Chicago
Health Department Bulletin of Octo
ber 28, 1005, speaks for Itself:
The city Inspectors nt tho Union
Stock Yards condemned "FIVE CAT
TLB FOUND IN TUB COOLERS,
WITH A PART OF TUB EVIDENCE
OF TUBERCULOSIS TRIMMED OUT,
AFTER HAVING BEEN PASSED BY
THE GOVERNMENT INSPECTORS."
"They nlso condemned and destroyed
3,003 pounds of cut moata shipped from
St, Louis nnd Kansas City, having
passed government Inspection at tboso
places."
Health Department Bulletin, Dec 23,
1005:
"At tho Union Stock Yards the fol
lowing have been condemned and de
stroyed :
"2804 cattle, weighing 148,824
pounds.
"350 hogs, weighing 40,47,1 pounds.
"Cut meats weighing 5,024 pounds.
"15 calves, weighing 855 pounds.
"7 sheep, weighing 200 pounds.
"TWENTY-ONF. CATTLE, NINE
HOGS AND 5,024 POUNDS CUT
MEATS WERE CONDEMNED AFT'
ER (PASSING) GOVERNMENT IN
8PECTION."
Health Department Bulletin, Dec. 0,
1005: "A total of 147,000 pounds of
meats was condemned and destroyed
(during the past week) under the su
pervision of the department Inspectors
at the Union Stock Yards. This In
eludes 4,083 pounds of government-ln
spected cut meats shipped from pack
ing houses In tho West for Chicago
city trado and canning."
Health Department Bulletin, Novem
ber 11, 1005:
"Although tho condemnation and de
struction of food supplies unfit for
human consumption during the past
three months slnco the resumption of
Stock Yards Inspection August 7 ult,
, by order of tho Commissioner have
reaciioq immense prouoruons, much un
fit food still reaches the market Only
such animals and meats as show gross
pntbologlc conditions, recognizable by
the naked eye, are now condemned. Fa
cilities for microscopic laboratory ex
amination havo not yet been restored.
"The Union Stock Yards city Inspec
tors condemned and destroyed 30 parts
of beef carcasses, 8 hogs and 0 cattlo
WIIIOH HADBEEN PASSED BY
THE GOVERNMENT INSPECTORS.
"Tho total stock yards condemnations
amounted to 170,808 pounds."
Speaking of tho 8,035,000 pounds of
food condemned In 1005 by Chicago
Health Department Inspectors, Dr. C.
J. Wbnlen, Health Comuilsslouor, says
In his annual report:
"EIGHTY PER CENT OF THE
MEATS WERE CONDEMNED ON
ACCOUNT OF TUBERCULOSIS."
"Commenting upon this condition
(continues Commissioner Whnlcn),
'American Medicine,' December 23,
says : 'One stands aghast at tho crimi
nal cupidity which will Induce men to
attempt to sell such dangerous foods to
nn unsuspecting community. It Is now
In order to go n step farther and llnd
out who Is responsible for this moral
obliquity.
" 'It Is well known that combinations
of tho larger meat dealers have exist
ed In tho past to tho end of raising
the prlco of food stuffs beyond the point
to which healthy competition wouiu re
duco them. The outcry has always been
In protest against the Increased cost
of living, but hero for tho ilrst tlmo
aro the combinations which control tho
food supply, brought Into a direct rela
tion to tho public health.
"It Is high time that this matter
bo taken out of tho class of minor of
fenses AND THE DEALERS THEM
SELVES LOOKED UPON IN THE
LIGHT OF PUBLIC DANGERS. Even
In war, when all kinds of brutalUy are
sanctioned, It Is tho height of dis
honor even murder to poison tho
water supply of a country. Is It any
better to poison tho food supply? It
Is tlmo that tho public mind should
develop a conscience In this direction.' "
Sneaking of Beef Trust tuberculosis
read the following from tbo Health De
partment Bulletin, November 4, 1005:
"Tho total amount, of meats con
demned during tho period was 1,343,343
pounds. Of the principal causes of
condemnation, 85 PER CENT WERE
FOR TUBERCULOSIS, 12 per cent for
actinomycosis lumpy Jaw and 4 per
cent for hog cholora."
Chicago Is at tho mercy of the Beef
Trust The Illinois legislature must
couio to her rescue.
Tho Government meat law, passed to
oblige tho packers, In lieu of a law
which would please the people, fools
nobody.
Senator Beverldge of Indiana, an
nblo and honest man, riddled the new
meat law In a great speech recently.
Ho declared that the law ought to
bo amended so as to make the pack
era and not the Government pay for
the Inspection, besides being vitally
amended In a number of other ways.
In the meantime the people of tho
world are slowly disco vei lag, despite
the concealments of tbo subsidised
American press, that the present sys
tem Is a delusion and a snare, In this
connection, tho following dispatch from
Paris, France, explains Itself:
"Paris, Nov. 20. Omission of the
microscopic examination of pork from
tho now American moat Inspection reg
ulations has resulted In a preliminary
decision on the part of tho French
customs authorities barring American
ham, bacon, canned pork, etc. ,
"After long diplomatic negotiations
several years ago France agreed to
admit American pork on a government
!.-" " . v-Vr-o. - 'o.5BKCs"asBBBBBBBBBBB"aT .-. IHg-bVn- baiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiH
' .ts i; 4smgaBBBBK 5Jn aaaaaaaaaaaaaaaaaaaaaaaaas-,
jHt K-sBBBBBBp sS aaaaaaaaaaaaaaaaaaaaaaasaal
111? h- 'r sjl
fiff' LHSMLVHfeLfc' !
.1 'ST v sbbbbbbbbbbmbbbbbbbbbbbBBI
llit' "B&T '-mk ibbbbbbbbbbbbbbV '
M aJjJJJJJJjJJjjBSteu- BBBBBBBBBBBBBBBBBBBBBm
f ' W
"JJfP "SH
lhn''jQH
sllDBiiiiiiiiiiiiiiiiiiiiiiiiVBiiiiiiiiiiiia;'', - BbsbbbbBbI
3PmsbbW v? 2ft W sBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBsfsvBBBBBBBBBSBrT " wWbV v Ifafit Uy fljlw S
IfeBBB&'jsBSsHBB
BBBBSrHBBBBBMB30B9fh?!rv&r
lLiHsHHiaLBHHKfosia3i
iivV BBBBBBBBBBBBBBBsnati1lHfilBBBBB
MX t BSKSasBBlllllllllllViklllllllllBllBlllllllllllV
EB
J. ELLIOTT JENNINQ3,
President Jennings' All Night Bank.
certificate that It had been examined
microscopically and found sound. When
the new regulations were submitted to
tho authorities hero they ruled that
they did uot comply with tho old
agreement.
"Ambassador McCormlck, under In
structions from Washington, mado en
ergetic representations to tho foreign
office, pointing out that while tho mi
croscopic examination had been elimi
nated the new ment Inspection was
more rigorous nnd moro efficient"
Why should n foreign government
bcllevo n word In favor of U. S. Inspec
tion, when they were told over nnd
over again by our diplomatic represen
tatives abroad that tho old U. S. In
Ioctton was most "rigorous and effi
cient." Tho elimination of th microscopic
tost for trichina or other Infection was
n barefaced nnd scandalous outrage.
But tho llcef Trust will stop at noth
ing. Why doesn't Mayor Dunno get nfter
tho Beef Trust? Just seo how they do
things In Vermont Read this:
(By tho Associated Press.)
Burlington, Vt, Oct 31. Tho Chit
tenden County grand Jury to-day re
turned eight Indictments In connection
with., the sale and exportation of dis
eased beef nnd cattlo In tho Stato of
Vermont Four of tho Indictments were
against tbo Conolldntcd Rendering
Company and four wore against L, E.
Brlgham, manager of tbo Burlington
Rendering Company's plant In this city.
Tho local company Is controlled by tho
Consolidated company, which Is a
Maluo corporation,
Tbo Indictments against Brlgham nnd
tbo Consolidated company were Identi
cal nnd charged, llrst, tbo salo of dis
eased meat; second, tbo sale of a dis
eased cow; third, the possession of
meat of a calf under four weeks old,
for tho purpose of shipping It out of
tho Stato ; fourth, the possession of tbo
body of a calf, to be sold for food pur
poses. Each of the Indictments con
tains 100 counts.
Counsel for Brlgham secured a con
tinuance of ono of tho cases against
him until tho March term of tho court
All tho defendants were held in ball
for $500.
Tho slnglo city Inspector nt tho
Stock Yards condemned 142,050 pounds
of meat during the week ending Oct
13, 1000. No prosecutions.
In a speech ut New York Oct 12,
1000, United States Senator Beverldge,
of Indiana, said :
"Nearly everybody eats meat, and so
long as everybody eats meat tbe meat
Industry should be organised so that
It ran serve all tbe people. Bpt tbe
government of all the people, whom (be
organised meat Industry serves, should
see that It deals Justly by all tbe peo
ple whom It serves.
"And so, whllo tbe government of
all the people should not own tbe meat
Industry that serves all tbe people, It
should regulate the. neat Industry that
serves all the people, When that busi
ness becomes so great that It affects
all the people It becomes not only a
private business but a public business.
The profits for Its owners are no longer
the sole consideration, but tbe health of
tbe people Is also a consideration."
Tbe United States government Is to
withdraw Its suits against tbe Beef
Trust because tbo government Is. afraid
that it would not get Justice In Its
own courts I
The following Is taken from the Chi
cago Chronicle, Dec 14:
London, Dec. 13. Dr. Colllngrldge,
tbe medical officer of tbe health de-
pnrtment for tho city of London, has
Issued n report on tbo Inspection of
meat nt tho Smlthflcld market In which
ho expresses regret that tho American
label guaranteeing tbo Inspection of
meat from tbo United States Is, ac
cording to experience, no guaranty as
to tho condition of the meat In question.
Tho Beef Trust Is still doing the
same.
From tho Dally News, Dec. 7, 1000:
(Special cablo to tbo Dally Nows.)
Berlin, Dec. 7. Chicago's profltnblo
pork export trado to Germany has
stopped completely because of the
American government's discontinuance
of tho practice of furnishing certifi
cates of microscopic Inspection of bog
products destined for German consump
tion. Local Importers think It para
doxical that tho now American meat
laws, supposedly aimed at guarantee
ing purity, should not contlnuo to pro
vide this special luspcctlon.
Illinois Is not oniy the headquarters
of tho Beef Trust, but tho peoplo of
Illinois aro Its principal victims.
Tho new government Inspection Is a
Joke.
Tbe law went Into force nnd effect
Oct 1 nnd every day since that date
tho market reports of the dally news
papers have quoted prices on "cunnor
cows" and "canncr cattle."
Everybody knows, or ought to know,
by this tlmo what a "canner" Is.
It may be as well, however, to say
that a "canncr" Is a sickly animal,
diseased, crippled or worn out A cow
that has "thrown" Its calf and that
gives no milk. An animal that Is un
fit for dairy purposes and fit only for
tho bono yard.
This Is tho ulcerated, cancerous or
tubercular creature that Is thrown to
tbo tender mercies of tbe Beef Trust
and cut up and sold to the people.
Bead tbe market reports and you
will seo tho figure that the "causer"
cuts In tbo live stock market
Tho Government Inspectors, most of
whom were packing bouse employes,
havo disclosed through tbe dally press
tbo wonderful way In- which tbe public
Is to bo protected.
They have caused to be printed fae
similes of tbe government stamps,
showing cattlo divided Into seven sec
tions, labeled tbe "round," "tbe loin,"
"tbo rib," "tbe chuck," "tbe brisket,"
tbe rump," and "the flank."
Tbe Dunne administration stands for
the Beef Trust Although It Is Its
plain duty to prosecute tbe packers,
and although It baa caught the Trust
In the act of selling rotten meat It
has never caused an arrest to be made.
In an address to tbe voters of Mer
cer County, New York, dated Septem
ber 25, 1000, Upton Sinclair denounces
government friendships for tbt Beef
Trust and adds that, nothing Is said
of tbe Beef Trust's "practical owner
ship of tbo city government of Chi
cago," Tbe number of dead and diseased
bogs shipped by tbe Beat Trust and
sold aa food la something awful.
All tbe rotten old Beef Trust lobby
Ists, consisting of crooked lawyers,
castoff politicians and scarecrow states
men are getting ready. But when tbe
Illinois Legislature meets these
worthies will be pointed out so that be
who runs may read.
An luvestlgatiou of the Beef Trust
by tbo Illinois Legislature la tbo only
thing that will stop that awful trust,
FOR EAGLE READERS.
News from All Parts of the World
Carefully Selected from the
Press Telegrams.
A Weekly Digest of the Most Important
Facts and Happenings for Busy
Readers.
Passengers from n sfnlled train near
Fcrgo, N. D., report finding n family of
four frozen to d"n(li In a farai house. A
dozen volunteers Imd loft tho train to
search for food. They came to tlio house
nnd found the door gone. Entering, they
saw In n corner of die room tho bodies
of the farmer and his wife, nnd nearby
tho frozen corpses of two children. livery
bit of furniture was gone, nnd apparent
ly had been used for fuel, nnd the door
hod been sacrllleed n n Inst resort. Thcro
was no clew lo tho names of tho stricken
family. When winter loosens Its grip on i
tho Jsorlmvest it is feared the death roH
will bo found to run up into tho hundreds.
The experience of former stormy winters
Indicate that not loss than 200 hare suf
fered the same fate ns this family whoso
death has Just been rcporwt.
REJECTED SUITOR KILLS GIRL.
layer, a Farmer, Shoots Himself
After Murdering Young Woman.
Miss Bessie Newton, daughter of a
prominent citizen of l'oncn, Neb., was
shot nnd killed by Frank Frlnk, a reject
ed suitor. Frlnk then shot himself. Ho
Is not expected to recover. Miss Newton
mas to have been married tho following
night to Edward O'Donnell of Poncn.
Frlnk, who Is a fanner, ,10 years old,
railed on Miss Newton In tho absence of
other members oi the family, and tho tra
gedy soon followed.
Fire Started by lafa Blowers.
An attempt to rob tho snfo of tho
Thomas Kctsam Comiwiny In Cincinnati
preceded tho 11 ro which caused $70,000
damago In tho plant on Sunday, accord
ing to discoveries made In the ruins. It
was found that the combination had been
battered oft tho safe nnd tho belief now is
that tho firo wall either started accident
ally by the robbers or else that the place
was deliberately fired when tho attempt
to rob tho safe failed.
Finds New Land Fraud.
Acting under Instructions from Presi
dent Roosevelt, Thomas B. Nculiatiscn,
in inspector of tho Interior Department,
rc-opcrnting with Slnto Mineralogist Lew
is E. Aubury, hns been Investigating land
locations In California, and It Is sa.ld ho
has unearthed gigantic frauds which will
bo made the basis of criminal prosecu
tions. even Killed in Iowa Wreck.
Seven dead and a scoro Injured Is the
result of a wreck on tho Northwestern
Rnllroad In tho city limits of Des Moines,
Iowa. It is believed that two or three of
the more seriously Injured will die. Con
ductor Harlan Is believed to have been
fatally hurt. No blamo attaches to any
one for tbo accident.
Sack Broken; Gets $38,000.
A Jury In Austin, Minn., awarded Rex
Clay, a brakoman on the St. Paul road,
$35,000 damages for Injuries received one
year ago. Clay suffered a broken hack
and has lain helpless since tbe accident,
which occurred at Lyle, Minn., In Decem
ber, 1003. Tbo plaintiff Is only 20 years
old.
Ooss Through Burning Bridge,
Tho engine and flvo cars of Burlington
freight train No, 45, west bound, went
through a burning brldgo just as the train
was approaching Edgcmont, S. D. The
cars with their contents were totally de
stroyed and tbo engine badly wrecked, but
none of tbe crew was injured.
Inowsllds Kills Twelve.
At least a dozen lives are believed to
have been lost In a terrific snowsllde that
tane down Monarch Mountain about 0
o'clock tho qtber night, completely over
whelming three business bouses in Sallda,
Colo., and burying their occupants under
fifty feet of snow and dirt
Investigating Widow's Death.
Mrs. Ida Binge, n wealthy New York
widow, died under suspicious circum
stances and officials from the district at
torney's office are Investigating a report
that sbe was poisoned.
Forecast on Men's Wear.
Tailors In convention at Washington
declared that corsets for fat men and Jew
eled waistcoat buttons for tbe "swells"
shall be In style In 1007.
Tourist a Suicide ia California.
A man, apparently 00 years old, com
mttted suicide in a park In San Diego,
Cal., by shooting himself in tbe head.
In bis pocket was found a round trip
ticket from Omaha to San Diego bearing
tbe name of Amos Erlckson.
' Marlberoughs Are Reconciled,
Tbe Duchess of Marlborough, her sons
and the duke's mother appeared In public
la London, giving tbe first formal and
open evidence of the reconciliation of tbe
duke and duchess.
Drys" Win la Oklahoma.
The prohibition "moderates" won bands
down la the constitutional convention la
Gutbrle, Okla., which In the committee of
tbe whole adopted tbe Rose amendment
to the Williams substitute providing for
a separate submission of tbe liquor ques
tions to tbe voters of Oklahoma,
Bsqusaths Estate for Toys,
la tbe will of George B. Nutt, who
died In Pittsburg recently, a bequest s
mads that bis entire estate, estimated at
$31,000, is to be spent for toys and gifts
for tbs poor children of Allegheny county
at taa death of bis wife,
CHINESE FAMINE HORBORS TOLD
Father in Despair Threw Children
Into River Parents Followed.
Tho appalling conditions In China ns
the result of the famine, as told In Chi
nese newspapers and other mall advices
reaching the Stato Department In Wash
ington, coupled with tho warning given
by Consul General Hodgcrs of the possi
ble effects of tho outbreaks which dally
ar occurring In the famine districts, havo
nltracted tho attention of tho govern-
mint authorities nnd developments will bo
closely watched. Homo of the Incidents
of tho famine related In the Cldncse press
are most revolting. A story Is told of
ono family tho mother and father nnd
two children. Tho mother left home on a
search for food. While f ho was awny tho
intiicT, despairing of aid. threw both cnii-
dien Into tho river. Tho mother return
ed and learning what happened threw
herself In the river and drowned. The
grief-stricken father followed, and thus
tho whole family perished. One of tbe
greatest dangers which tho relief workers
confront is nn epidemic. In tbo great
concentration camps which have been
formed by refugees who havo fled from
tho stricken districts to the south by tbo
tens of thousands tho people live, some
of them only partially clothed, others en
tirely naked in mud huts held together
by matting. Medical supplies and skill
are badly needed In tbeso self-formed
camps, as well as food and clothing. The
government has opened public relief
works where men can secure employment.
estimates have been made of the cost of
feeding each starving person and the total
amount will reach closo to $20,000 dally.
This estimate Is based upon a calculation
tnat 4,000,000 people aro actually starr
ier MILLION LOST IN FLAMBS.
Karrisburg, Fa., Business District
Is Visited by Fire.
Eight buildings In tho center of tbe
business district of Harrlsburg, Pa., were
destroyed or severely damaged by va fire
early Friday morning which caused a loss
estimated at $1,000,000. The Grand
Opera House block at Third and Walnut
streets, In which were flvo stores, was
rased. Tho Duncan building, on the op
posite side of Third street, also was de
stroyed. Tho Park hotel and Columbus
hotel were damaged. The United Tele
phone Company building, tho Security
Trust building, tbe Bijou theater. Bos
ton's photograph studio, tbe College
block, tho Harrlsburg Gas Company
structure and the buildings occupied by
the Harrlsburg Cyclo and Typewriter
Company, the Philadelphia and Albany
dentists and E. G. Hoover, jeweler, also
were damaged. The fire started from an
explosion in Pyne's hat store In the opera
bouse at 2 o'clock, and within an hour
bad destroyed the playhouse and stores
In the building and had leaped across tbe
street to the Columbus hotel and tbe Col
lege block. ,
Thaw Prosecution Closes,
Witnesses for the State In tbe trial
ia New York on Monday proved beyond
a doubt that Harry Thaw shot and killed
Stanford White, and then tbe prosecution
closed, after which tbe prisoner's counsel,
In bis opening address, announced that the
defease was to be based on hereditary
Insanity, aggravated by mental stress due
to White's relations with the defendant's
wife. t
Noted Author Operated On.
Thomas Bailey Aldrlcb, tbe author,
underwent a surgical operation at tbe
Homeopathic Hospital in Boston, and
was reported to be doing very well, with
tbe chances of speedy recovery excellent
Mr. Aldrlcb has for some time been suf
fering from tbe grip, snd necessity for
an operation In bis throat developed fress
this.
Three Perish in Bliaaard.
A homesteader named Meyers sad a
sheep herder whose name la not knowa
frose to death in tbe bllssard In the Chey
enne country, S. D. The sheep herder
belonged to Strueker's ranch. Another
herder with the Jsy outfit on the Dakota
City Divide has been missing for four
days and it Is feared be too has perished,
Bank Teller Bold far Shsrtage.
Harry Smith of Lancaster,' Ohio, is
under arrest on charge, ot misappropnat
K
ag $5,875 from the Hocking Valley Na ''
lonal bank. Hmiin is teller of tae bank : u
and also city treasurer and owas tbe.:u
Lancaster baseball club. Ills boDdstaea '
have paid tbe money and entered suit for
the amount
" """ - ,,
ntnnian wgui rui,.
William Reese, a watchman at the
Ossaha pleat of tbe American Smelting
and Refining Company, is dying of hydro
phobia, the result of being bitten by. a
stray dog which he had taken la out of
the cold, Reese was bitten more tbaa a'
meath age. i
11,000,000 far Pasteur Work.
Tbe Pasteur Institute In Paris is mad.
$,000,000-rlcher by a bequest of Daniel
Osiris, the philanthropist, who died that
other day. M. Osiris la 1890 presented
Mslmslsoa, tbs residence of Empress Jo
sephine from 1708 until her death ia,
1814, to the French nation. j
Marlborough DiflUulties Settled.
The Marlborough family has given out
a formal statement that tbe differences
between tbe duke and duchess have- been
settled privately, but tbe public is left
la doubt as to whether or not they will
seatlaue to live separately, i
tiii
i
l
4 tif.nfA't U iJV,
fi ' v-i" S' j'j'A.f'T, nytityu(,
i'tv.'"-' i.'ti' kj,"-""'i1'St-iti?
'i'h '
t..VWrf,