? ?k 3? at l.?
PUBLISHED EVERY MORNINQ
(Except Monday)
at the
DAILY PRESS BUILDING,
211 Twonty-flftb Street, by the
DAILY PRESS COMPANY.
C. E. Thnckor. .Editor and Publisher.
L. E. Pugh.Advertising Manager.
'/be On,.,- Preaa la delivered by camera any
wlioro tn the oily Muitla fur 10 oeuU ? woek.
Any lrregularltloa In delivery ahoald be Imme?
diately reported to the oflloe of publication.
Orden for delivery o' tbe Dally l'reaa to either
realdouoe or placea ot bualncaa may be uiado by
postal card or telophouo
MAIL SUBSCRIPTIONS.
(Payable Invarinbly tn advance.)
On* Month. .
Three Hontha.
BU Month.
One Year.
I .no
?i.v.'.
18.00
TSLBPHONB NUUUHRB.
Kditoriai Boomi.Bell 'I'hono No. 11
Bcalneaa Onto*.Bull Thone Mo. 181
No employeu of the Dally I'rom Company la
authorised to coutraet any obligation I? the
nemo of the company, ur to mako purobaaca In
the name of (be aame oxcopt npon order alsnod
b? the PUBLISHKK OP THR DAILY PUKSS.
Intered at the Newport Mows Va.. Poalofnce|
aa ieoond-olaaa matter.
SUNDAY, JANUARY 20. 11107.
NOT TO THE CREDIT OF CITY.
Tho meeting which was called for
tho purpose of assisting tho Hunt?
ington rifles in entertaining visiting
military companies was a dismal
failure of the worst sort and that
such is tho case la not to the credit
of the business men of Newport
News. The Dally Press has no de?
sire to unsheathe its hammer nnd
point out the folly of tho citizens
Of tho city of Newport News, but
it does wish to utter this warning?
that if there are disappointments
after tho exposition comes to a closrol
> the cause can be easily located.
If the peoplo of Newport News
-desire to secure n part of tho Ex?
position buslnoss y'^j-inuBt go out
after It. It by-^ft cortuYru. that If
will not coniifTto them wltlm-t. the
flocking -'It is true that the .ity
has <*fa- exploitation commission foe1
-it 5s limited in its undortnk
l .logs by tho lack of funds and white
It is using tho money ut Its
conimnnd to tho best advantage,
still there Is much to do. This caso
of practically refusing to aid tho
? Huntington Rifles Is entertaining
the Thirteenth artillery of Brooklyn
Ib from a 'business viewpoint foolish
in tho extreme. It is a largo or?
ganization and is composed of mon?
eyed men. They would bo here for
,a good time and money would prac?
tically be no object to them and
I they <would spend freely in order
[.'to Bocure tho pleasure for (Which
they left home. To toll those men
1" that Newport News does not care
to entertain thorn for a week or
If/ten dayts would 'bo about as unbusl
neas like a proposition as one could
Imagine.
\Oonic pooplo of Newport News,
bo wise to youvsolf. Show you
know what Virginia hospitality
:; means and also at. the same time
giet a big part of Brooklyn know
that ono of their repsesentativc
Siollitary organizations will bo ac
bgcorded a hearty welcome when they
f?ome to the city.
RAISED THEIR OWN PAY.
; The fact that Congress has raised
the pay of its members, also of
the Vice-President and members
< .of the cabinet, will probably cause
;*.?omo of' fte disgruntled ones to
.??'rarao a wall that the country is
Ijeltoing to the dogs, but Congress has
pgone notMng for which it Is to be
Condemned. In fact they should
|$*av6 gone -still further and mado
fyOic pay of the President $100,000 a
;:;:year. It is true that many good
j|itmn' can bo seemed to run for
^.Congress at the present salary of
le office but that does not lessen
strength, of tho statement that
' ?members of Congress are under
which is a fact, when com
ns are mado with the salaries
aro enjoyed by men who
responsible positions in private
te whole force of employees of
Jnltod States is underpaid but
Is no sane reason why such
be the ease. Certainly a
nation should pay from Its
up to the President salaries
aro proportionate to those paid
private corporations. No man
days wants to serve his coun
unless it la In time of war.
for loSB t?mi his nhlllty would com?
mand In private lifo, and thorn is
no reason' why he should.
WAR OF THE LINERS.
There Is n growing opinion In ship?
ping circles in Southampton Hint
thu transference of the mull and
passenger steamers of the White
Star lino from Liverpool to South-1
nmpton will mark the 'beginning of
a period of the keenest competition I
the shipping world has known for
many a day, In spite of the reported
existence of an "understanding" hi
tho matter of transatlantic passen?
ger service.
It Is recognized that as a wise
business concern the White Star
Hue has but one reason for tho
move. It wants to secure a larger
portion of the Channel and Conti?
nental passenger traffic to and from
America, That traffic Is at present
monopolized by two great German
companies, and If the Whlto Star
pooplo succeed In their design to
entice ocean travellers to ?patronise
lheir boats the Germans must Buf?
fo r.
Hitherto the unchallenged, the
Hamburg-American and North Ger?
man Lloyd companies, have made
a good thing out of their connec?
tions with the Channel ports, and
It is not likely that they will allow
any company, whether American,
English or any other, to step In
without a protest. That protest
will manifest. Itself In the usual
form of relentless' competition.
On top of this Hie German com?
panies are threatened with a chal?
lenge from the Cunnrd company.
This will como sooner or later, prob?
ably sooner; but It will not come
as altogether unexpected to Ger
num officials. Already I hero aro
signs that the challenge will not bo
mot In a half hearted manner nnd
It Ik surmised that within a very
short time four of the most enter?
prising and wealthy shipping com?
panies will be seen engaged in n
struggle for supremacy In tho At?
lantic carrying trade, all of them
using English and French ports.
In Newport, Vermont, yesterday
the thermometer wnn 30 degrees he
low zero. In Newport (News) Vir?
ginia It was C8 above. That Is the
difference between Vermont and the
Virginia peninsula. Wo will take
the Virginia end for ours.
The Connecticut legislature voted
not to distribute among Us members]
tho usual lot of knives, razors nnd
fountain pens. Whore will this
henrt rending campaign against graft
end?
The chaplain of the Colorado Sen?
ate opened a session the other dny
with a prayer of thanks that the
I Members wore nil sober and out of
I Jai. He must have known his
Hook.
When iu> Senate took ?1p the
rtrownsvllle tffuir It wnsr 'regarded
more or less hi a tide, but one
or two clever move.-, '<by tho Demo?
crats have made It a party measure
and the Republicans are wallowing
about In a mire so deep that they
do not know how to extricate
themselves.
It Is a horrible tale that comes
from China that parents- aro eating
their own childreu in order not to
starvo to death. It is an awful
condition that could prevail only in
the Orient.
It Is gratifying to 4<now that the
shoe factory will not close its doors.
Perahps the assignment will bo a
blessing in disguise. Many failures
have proved to be such.
The best "uprising" of Indlnns
over seen In Ibis country is the
election of Congres-snian Curtis of
Kansas to the United States Senate.
Ills mother was a full blooded
Kaw.
The meat packer has to put the
date on his canned stuff. It Is
I a pity that the hen cannot be ed?
ucated to do the same thing on
the eggs she lays.
It may seem a little winterish
this morning but the baseball sche?
dule of the University of Virginia
Is out nnd the sun is setting later
nnd later every day.
The New York State Senate Is
going to shut out the newspaper
men to a very largo extent. It
must have been a guilty conscience
that inspired that resolution.
WITH THE PARAGRAPHERS
Submarine boats are a good deal
further advanced -than flying ma?
chines. Why doesn't somebody try
reaching tho north pole underneath
the lee??Boston Globe.
Tho native Filipino who has declar
I ed in n public speech that the United
I States Government coddles the Fil?
ipinos too much has delighted tho
hearts of tho Imperialists at homo.
?Buffalo Express.
Mayor McClellan's reslstcnco to n
recount of the ballots east at tho
Muyorallty election Is, of course, in
pursunuce of legal advice, hut It
does not place him in a position of
moral dignity.?Baltimore News.
It Ib estimated that about r,,noo
young colored citizens will enter the
world next year to assume the digni?
ty of "Joseph Benson Foraker." as a
front name.-Louisville Courier
Journal.
When Japan builds n few more
cotton mills she will be as reluctant
to go to war with the United StatoB
as Croat Britain is.?Atlanta Journal.
There Is to ho no special session
on tho tariff. It will doubtless con?
tinue to stand pat. first on one foot
und then on the other.?Chicago
News.
Upton Sinclair says that lie and
Messrs. Roosevelt, Ilarriman nnd
Carnegie are all socialists. How's
that for a Jungle??Richmond Times
Blspatch.
Possibly the Pennsylvania man
who predicts tho world will come tol
an end in two years is merely try-i
big to remove the Panama canal
canal worries from the President's
blind.?Cleveland Leader.
sin\'fH in Scotland,
Were there once slaves in Scotland?
A volume on Scottish' Industrial and
social history In the eighteenth and
nineteenth centuries hits some passages,
on tho subject:
"It shocks us very much to learn
that the men, nnd even tho women,
who worked In the coal mines at that
time?I. e? the eighteenth century?In
Scotland still continued to be, ns of
old. little hotter than .slaves. By n
law passed by the Scottish parliament
in KiOti every man who once went to
work in n coal mine was bound to la?
bor In It all bis life as a "necessary
servant." If lie tried to run in,ay lit
was tried and punished ns a thief. II
the hind was sold on which the coal
pit stood In which he worked he was
Bold with It like any of the machinery
of the pit. In 1775 an act of parlia?
ment was passed which set free most
of the pit workers, but it was not til)
the end of the century that this form
of olnvery was quite abolished."
Itched Constantly?Scratched Until
Blood Flowed?Suffered 10 Years
?Doctors and Medicines Were
Fruitless?Tries Cuticura and is
Completely Cured
BY THREE BOXES OF
CUTICURA OINTMENT
"When I was about nino years old
small sores appeared on each of my
lower limbs. I scratched them with a
bruss pin and
shortly afterwards
both of tboso limbs
becumo so sorts that
I could scarcely
walk. When I had
been suffering for
about a month tho
Bores l>egnn to heal,
but jmall scaly
eruptions appeared
where tho sores had
been. From that
time onward I was
troubled by such
severe itching that,
until I bocamo
accustomed to it, I would scratch tho
sores until tho blood began to flow.
This would Btop tho itching for a few
days; but scaly places would appear
again and 'ho itching would accompany
them. After I Buffered about ten years
1 made a renewed effort to effect a euro.
Tho eruptions by this time had appeared
on every port of my body except my
face und hands. The best doctor in my
native county advised me to uso arsenio
in small doses and a salvo. I t hen used
to bathe tho sores In a mixture which
gave almost intolerable pain. In addi?
tion I used other remedies, such as iodine,
sulphur, zinc snlve, -'s Salvo,
1 ??? Ointment, and in fact I was con?
tinually giving somo remedy a fair trial,
nover using less than one or two boxes or
bottles. All this was fruitless. Finally
my hair began tofalloutaatl I was rapidly
becoming bald. I used -'b-,
but it did no good. A fow months after,
having used almost everything else, I
thought I woidd try Cuticura Ointment,
having previously used Cuticura Soap
I and being pleased with it. After using
, threo boxe? I was completely cured,
\ and my hair was restored, afterfourtccn
years of suffering and an expenditure of
at least S50 to $60 in vainly endeavoring
I to find a cure. I shall lie glad to write
to any one who may bo interested in
my cure. B. Hiram Mattingly, Vor
nnllion, S. Dak., Aug. 18, 1000."
1 Hold thmuxtiout the world. Pottor Drue A
Clicm. Corp., Sole Prop*., lloston, Maw.
ar-llaUod Tree. Booklet od mo Skin and Blood,
NATURE SPARES
The' Striekel? none From t.rlef.
"What a' fortunate provision of nature
It In, that deprives the rose of mental
qufferlng; for how poignant would bo Ha
?rief to dlacovor. In the height or its
blooming glory, that a canker fed at Its
heart, and that Its beauty and fragranco
were doomed forever. Nature always
spares the suffering; sho Is a veritable
eturc-houso of pleasing rewards, for
those who seek her aid. In tho years
gono by falling hair and grnynoss hnvc
cost a gloom over tho lives of thousands
of young women, but thanks to the in?
vestigations of scientists tho true causo
of hair destruction Is now known to be
A germ or parasite that burrows Jnto
tho hair follicles. Nowbro'a Horptclde
absolutely destroys" this germ, thus
permitting tho hair to grow as na
tvre intended. Sold by leading drug?
gists. Send lOo. in stumps for mimplc
to Tho Horpiolde Co.. Detroit. Mies,
Two slr.es?50 cents nnd $1.00.
ALLEN'S DRUO STOR*?, HANGER &
GULICK. 8PBCIAJ AGENTS.
IT'S YOUR KIDNEYS
Don't Mistake tho Cause of Your Trou-|
bles?A Newport News CltUen
Shows How to Cure Them.
Many people never suspect their
kidneys. If suffering from a lame,
weak or aching back they think that
It Is only a muscular weakness; when
urinary trouble sets tn they think it
will soon correct Itself. And so It is
with all the other symptoms of kidney
disorders. That is juut where the
danger lies. You must cure these trou
bles or they lead to dinbetCB or
Brlght's disease. Tho best remedy to
use Is Doan'8 Kidney Pills. It cures
all Ills which aro caused by weak or
diseased kidneys. Newport News peo?
ple testify to permanent cures.
W. F. Hopkins, grocer, corner of I
Jefferson avenue und Twenty-fifth |
street, says: "I have; tho best of rea?
sons for forming a high opinion of]
Dunn's Kidney Pills. They were roc-1
ommended very highly for backache in
a newspaper I bad read and I went to
Stearnes* drug store for a box. It was
very satisfactory aud very quickly and
thoroughly stopped the dull aching in
the small of my back, which had an?
noyed mo for some time. I consider
this remedy one upon which the pub?
lic can depend."
For sale by all dealers. Price 501
cents. Foster-Mllburn Co.. Buffalo, N. |
Y., sole agents for the United States.
Remember the name?Doan's?and !
take no other.
otel
Warwick
Laundry.
A trial will convince you that
we turn out nothing but
Strictly High
Grade Work
DroD ua a postal or phone us
to cull fur your package this
week.
PHONES, NO. 10.
T. R. WOLFOLK
MANAGER.
Notice!
Until further notice the N.
N. & D. P. Ry. & ElMctrtc Co.,
will receive freight for Ptoe
Beach, via Ivy Ave., Newport
News, at their Freight Depart?
ment, Hampton; also, at their
freight office, Newport News,
Va., beginning at once.
Nov. 2G, 1906.
THORNTON F. JONES, Agt
1-26-tf. Hampton. Va.
<**8><sx^$h$;<8kj>?v$<3>^^^
AARON MANUFACTURING
COMPANY
Manufacturers ot
Bank, Store and Office Fix?
tures, Partitions, Counters,
Show Cases, House Interior
Furnishings,
Beg to announce to the pub?
lic that they can execute orders
at short notice.
Your patronage is solicited.
Estimates cheerfully furnished
on application.
? Factory, Cor. 28th Street and
Huntington Avenue.
Bell 'Phone No. 77
Newport News, Va.
?TRY THB?
BUSINESS MEN'S LUNCH
FROM 12 TO 2 O'CLOCK.
SPECIAL INDUCEMENTS TO
REGULAR BOARDERS.
Transient Roomers Accommo?
dated.
First-class Bar attached, stock?
st! with all leading brands of
Wines, Liquors and Clgaro.
SCHMELZ
BANKERS
(City and County Depository.)
l?8Uo certificate* of Deposit for $50.03 or more, nsgotlabl* and pay?
able on demand. Drawing Interest at the rate of FOUR PER CENT.
WE KNOW YOUR WANTS AND WANT YOUR BUS1NE88.
THE STRONGEST BANK IN THE CITV 1
W. A. POST, President.
J. it. SWINERTON, Vice-Pres.
J. A. VVILUSTT, Cashier.
ARTHUR LEE, Asst. Cashier.
The First National Back
U. S. GOVERNMENT DEPOSITORY, CITY DEPOSITORY, CITI?
ZENS' DEPOSITORY.
Capital . $ 100,000.00
Stockholders" Liability. 100,000.00
Surplus and Profits.<. 100,000.00
Other Resources make total over. $1,000,000.00
For the People |
Of the People |
By the People I
E. QUINCY SMITH,
President.
A. L. POWELL,
Vice-President.
WM. H. KELLOG,
Cashier.
The Newpott News National Bank
CAPITAL, $100.000. 1
U. S. Government Depositary
Transacts a genernl banking business. Four per cent, interest
allowed on savings accounts. . j ? .,,, .
Corn, Oats, Cracked Corn,
Hay, Flour, Meal, Mill
Feed, Potatoes, Beans.
SPOT CASH?NO GOODS DELIVERED.
Choice Timothy Hay, per 100 lbs.
No. 1 Timothy Hay, per 100 lbs.
Ship Stuff, sacked, per 10j lbs.
Bran, sacked, per 100 lbs.
Va. water ground white bolted meal, sacked _.
Cracked Corn, per 100 lbs.
No. 2 Mixed Corn, sacked, per bushel .
No. 2 White Oats, sacked, per bushel.
No. 2 White Clipped Oats, sacked, per bushel .
Dunlop's Superlative Flour, per bbl.
Dunlop's Superlative Flour, 1-lGth Sacks .
Choice White Mich. Potatoes, per sack .
Choice Mich. H. P. P. Beans, per sack .
$1.10
1.03
1.20
1.15
1.15
$1.15
.55
.45
.46
3.90
. 3.90
1.45
. 4.10
KANAWHA GRAIN CO., Inc.
34th Street and C. & O. Tracks,
JUST ACROSS THE BRIDGE. N~.,PORT NEWS,
Z2!
For Sale or
In ai! Parts of the City
Hotel Warwick Building.
ssBB
COAL AND WOOD
?Sold by the?
Is guaranteed to give entire satisfaction; *U coal kopt undor sheds,
and Is always screened.
FRED. W. 8ANFORD, General Manager.
Thirty-fifth 8treet and C. A O. Railway.
Bell Phone 98. Citizens Phone, 308.
BANKERS and BROKERS,
Broad Street, Now York Cltj
?Stocka and Borr*??
MEIIANDW0ME&
Din His <?? tor unnkiorK
41ich?r,fe?,lnflan)miitlon.i,
trrlutlom or cicoralioni
of mncom menibrnnfto.
Pklnlen, ?ml not aitrrc
TKtEviHSCllEt/lCiLCO. ifent or pohououn.
, rlKIMjm.O.BSH *?,d *? ?rnjreUU.
or Mat In pUIn wr?ppr?.
br ??pr??, prtp.ld. IM
81.00. or 3 bottlca It ve
Prof.e.F.THEEL,5278^a,.
rklUdflpMa,Pa. "?I. Drutwli.r Aral." Onl/UVr.
ml. SpMlnlUl In in.rir.i. O.i.rMlM-. Ui rvr* ?Ho
Lhr noli rrl.il.. ntrrwrs Ahn?.. Wr*?
* ?mm.nBIuo.I PoUo.^.ltil .?? i-Mi'l) .Vrwin. IM>llll7,
l.i.. ?nhoo.1, I r, r, Yarlrorrtr t Slrldnn-, i?. .Ulli.?), l?
i ..I..vr.r,.l. A ShnaaV.n <lrw??.,nrlf I]Im-?m~* ULtotr,,
I i)..n, Knln. 40 inn' pra.llral t 0 ,w>' ho.pll.l ?ip?r.
Ir (? CrilH). Hr*4 r.r "Ilo?k," Ir11. ?II. <? ? >.? Tf
prigQl ?bJ rlfrtrlcO fri.J?. fUggXSBSOSJt *'' '*"*
? 'i e? IS A n i: V.M.TK2Y HABIT?
mHBwtwJn sutKl rt home with
mauaaMuvrnt n. m. v.nou,i;v, m. i>.
Atlam'.r, ?a. Q?ke KM N. fryer Street,