nm
1\ r7ILDRED
5
KELLER
rp:-
£•:?.'
Wl
•I:-'
!V.
r:-
RESTORED TO HEALTH.
W .TI1AIMKS TO PE-RU-NA.
Friends Were Alarmed—
Advised Change of Climate.
Miss Mildrod Keller, 718 13th street,
K. W., Washington, D. C., writes:
MI
can stifely recommond Peruna for
catarrh. I had :lt for years and it would
respond to no bind of treatment, or If it
did it was only temporary, and on the
•lightest provocation the troablo would
come back.
wan
"joy
&
''Wfe
•V.V-.--*
'k:
-1
•&V-
In such a state that my
Mends were alarmed about me, and
was
advised to leave this climate.
Then I Med Peruna, and to my great
found It helped me from the first
dose took, and a tew bottles cured
me.
"It bnilt up my constitution, I re
gained my appetite, and 1 feel that I
am perfectly well and atrong."-Mildred
.Keller.
We have on file many thousand testi
monials like the above. We can give
our re
adore only a slight glimpse of the
vast array of unsolicited endorsements
j)r. Hnrtman is receiving.
'\..t Revised Formula.—For a number of
years requests (have come to me from
a multitude of grateful friends, urging
that Pe-ru-nsi be given a slight laxative
quality. I have been experimenting
With a laxative addition for quite a
length of time, and now feel gratifled to
announce to the friends of Pe-ru-na
that I have incorporated such a quality
In the medicines which, in my opinion,
can only emhance its well-known bene
ficial character. S. B. HARTMAN.
'•I1
Our Display of Season
.1 able Summer Suitings
Arc the Largest Ever
S 0 0 0 0
'J
£?"v
%,~v'
Snaws,
s-
'5 ft-*- 'J
4¥v
USE
German-American
COFFEE
Yi
A
Quality
Always
Uniform
w".$
mir-
D.S.GOODCROCERYCO.
Transient Rooms
—AT—
Iceland Hotel
WILLIAM H. DAVIS, Proprietor.
Employment Agency.
Clean Beds. 105 North Center St
W. M. CLARK
JUSTICE OF THE PEACE
Fir*, Tornado and Piate Glass Insur
anoo Fidelity Bonds
Telephone—New No. 909
South First Ave. Marshalltown.
1
HOPKINS,
The
Popular Tailor,
h~'i~
3fff v-
Armour's Man Tolls the Pack
ers' Side of the Mont. Inspcc
tion Charges
CLAIMS REPORTS ARE ABSURD
Cites Instance That Decomposed Meat
Is Canned and Says If That Were
True the Cans Would Explode
Other Charges Taken Up and Di
cussed by Upton Sinclair.
'Chicago, Mny 30.—Aroused by recent
sensational charges agains: the pack
ers, emanating from President Roose
velt's commission and Upton Sinclair,
the author, a representative of one of
the large packing houses of Chicago
has for the first time undertaken their
defense.
The charges which have appeared In
dispatches from Washington were tak
en up in detail by an official of Armour
& Co., who says he spoalcs for all the
other large houses. He denied practic
ally all the accusations. iSome, he ex
plained, were found on ignorance, and
in others ho found material for amuse
ment. The charges and their defense,
from the representative of Armour &
Co., are:
Charge—1 saw one of the trust's em
ployees doctoring a spoiled ham in a
cellar of one of the packing houses.
The stench that arose from the ham
•was overpowering. The man was work
ing a pump with one foot. Attached
to the pump was a tube, on the end
of which was a big hollow needle. He
would ja.b the needle into the ham anil
then pump it full of chemical to take
away the dreadful odor.
Was Preserving Ham.
Answer—He was preserving the ham.
There was no odor. In preserving ham
with the sa .peter mixture employed—
curing it, some call it—it is impossible
to distribute the preservative equally
without using a needle.
Charge—Dyes and coloring matter
which give to sausage the "smoke
color of commerce and bring back
tainted meat to its original hue, are
openly advertised. There is a stuff
called "bull meat powder" and "zero
preservative." These arc to be ground
jup with sausage meat and tinned Ham
burger steak.
Answer—Of course, I have seen the
advertisement of three preservatives
in trade journals, but we don't use
them. What is the uso of our using
preservatives when we have cold stor
age warehouses and refrigerator cars?
The only Hamburger steak we make is
a ham Hamburger. It may be colored
by the butchers.
Bad Meat Would Explode.
Charge Decomposed meat is
canned.
Answer—If it was, the cans would
explode. They'd go off like a cannon.
Even if the meat were spoiled only
slightly, the process of decomposition
would go on in the. can. Oases would
generate and the can would blow up.
I Charge—Skinned hams, which are
supposed to be a special product, are
only hams of old hogs with skins so
tlniclc and tough that one one will buy
them. The skin is removed and ground
up with spices and potatoes and called
head cheese.
Ansiwer—Who ever heard of an old
hog? No one keeps a hog more than
eight or nine months. The farmer
would be out of pocket. iWe don't
make head cheese.
Fingers in Sausage.
Charge—There is no such thing as
stopping a sausage machine when one
of the operators loses a finger or, a
hand. The member goes in human flesh
and comes out sausage.
Answer—Whoever made that charge
never saw a sausage machine. The
machine consists of a largo circular
table. Suspended above it are a num
ber of heavy knives, semicircular in
shape. The whole thing is a good deal
like the old-fashioned chopping bowl
on a large scale. Any one of those
knives can be stopped instantly. The
workman pushes the mat under the
knives with a paddle. I never heard
of an operator losing a finger.
Charge—Condemned cattle are man
ufactured into food at the Standard
slaughter house.
Answer—iAU cattle condemned on
the hoof are placed in quarantine at
the .Standard slaughter house for the
ovvnier or his agent. The Standard
slaughter house is outside the yards,
and it is operated by the Livestock
Bxclia/nge. Condemned cattle are in
custody of inspectors of the United
States, of the state of Illinois and of
the city of Chicago. They are slaugh
tered under the supervision of the
three sets of inspectors and Secretary
Baker of the Chicago Livestock Ex
change. Then the carcasses are fur
ther examined, and, if the progress of
the disease has been arrested they are
sold for the account of the owner. If
they are upfit for food, they are
tanked.
Leaky Floors.
Charge—Some of the slaughtering
floors in the old buildings are so old
that the blood and offal drips thru,
falling on meat being packed 'below.
Answer—The slaughtering floors in
our plants are concrete, granitoid, as
phalt or composition.
Charge—'Meat is dropped on the
floor where workmen have expector
ated.
Answer—Not in our plant nor In any
other of the big plants.
IS UP TO CASSATT.
Pennsylvania's President In a Tight
Place.
New York, May 30.—'It is the con
census of opinion among Wall streei
bankers and railroad men, whose atti
tude toward the Pennsylvania is disin
terested, that President Cassitt is in a
difficult position. If he establishes by
absolute proof his own innocence in
the matter of the profits from favored
coal companies, it is said, it shows
great remissness on his part that he
failed to detect the improper practices
of his immediate assistants ir. his of
ficial family.
If he does not attempt to prove his
ii,r orance of what has b^n going on
he cannot of course expect himself to
be sustained, and in any event he will
find it most difficult to resist the
illSBP
P1'
1
strong demand for his resignation that
is sure to be made.
That there will be a stockholders' In
vestigation is regarded as certain, for
Wall street does not cx'poct the I'enn
s.vlvaniu'sself-inve.stlgatin committee to
-satisfy the demands of the stockhold
ers for the whole truth any more tha.i
t'-_^,)o]icyholders in the life insurance
companies were satisfied by the work
of the Investigating committees within
any of those companies.
Heavy recent borrowings of the
Pennsylvania made the disclosures
particularly Interesting to bankera
who have taken portions of its Issues.
Those bankers comprise all the leading
houses of the street.
Regarding the plan to place Presi
dent J.ner of the Heading railway in
Mr. C'.issatt's place and overturn Ills
dynasty, the latter, It is said, will
cither force the board of directors to
vote an Indorsement of hlin or wipe
his hands of the whole affair and leave
them on the plea of injured innocence
and shocked surprise to work them
selves out of their present unpleasant
position as ue.-it they can.
To Raise the Custom Duties.
Constantinople, May 30.—'The rep
resentatives of the powers in a col
lective note sent Monday to the Turk
ish government have agreed In princi
ple to a 3 per cent Increase in the cus
toms duties for a period of seven years,
provided Turkey fulfills the stipulations
of the powers regarding the enforce
ment of the mining law, the reform of
the customs regulations and the sus
pension of the objectionable regula
tions for the storage of petroleum ann
guarantees the correct collection of
dues and the assignment of the
amounts collected to make up the def
icit in the Macedonian budgot.
Longworths in Social Whirl.
London, May 30.—The visit of Con
gressman Nicholas Longworth and
Mrs. Longworth to London will bo
marked by a number of interesting so
cial gatherings, not the least of wlch
will be a reception and dinner at Dor
chester house, the residence of Am
bassador Whitelaw Reid, a week nfter
their arrival, which, It Is understood.
King Edward has promised to attend.
There will be other dinners, and pos
sibly a ball, at which Mr. and Mrs.
Longworth will be Introduced to the
American colony and diplomats and
leaders of society In England.
LOW RATES.
Iowa Central Speolal Excursions.
To Portland, Ore., Tacoma, Seattle
and Puget Sound points, (account
meeting Hotel Men's Association, June
25-29), one fare for the round trip via
variable routes. Tickets on sale June
18-22, limited to sixty days. With
payment of slight additional charge
tickets will be routed one way thru
California.
To Boston, Mass., one fare plus Jl
for meeting American Medical Associa
tion, June 5-8. Liberal limits. Tickets
on sale June 2-5.
To Des Moines, Iowa, one fare plus
$2 unless fare and one-third makes
less, for general assembly, Presbyter
ian church. May 16-29. Tickets on
sale May 14-17 and 21-23, limited to
May 31.
To St. Paul and Minneapolis^ one
fare plus $2, account biennial meeting,
General Federation of Women's Clubs,
May 30-June 7. Tickets on sale May
28-31, limited to June 9, except that
upon payment of limit extension fee of
$2, tickets will be made good for re
turn until July 31.
To Springfield, III., one fare plus $1
for the round trip, except from nearby
points in Illinois rate of fare and one
third, account annual meeting German
Baptist Brethren, May 31,June 5. Lib
eral limits offered.
To Louisville, Ky., one fare plus 25
cents for the round trip, account
Homecoming Week for Kentuckians,
June 13-17. Dates of sale June 11-13.
Tickets limited to June 23, except ex
tension to thirty days from date of
sale may be obtained on payment of
50 cents.
For full particulars in regard to
rates, train service, etc., call on agents
or address A. B. Cutts, G. P. and T. A..
Minneapolis, Minn.
376—5-5 to 6-2, 1906.
FISHING AND CAMPING RATES
To Madison Lake, Waterville and Ely
sian, Minn., via Chicago, Great West
ern Railway.
For parties of ten or more one fare
and one-third for the round trip, good
ten days. Tickets on sale dally until
September 30. For further Information
apply to any Great Western agent or
J. P. Elmer, G. P. A., St. Paul, Minn.
ONLY |3.00 TO
St. Paul-Minneapolis and Return.
On the Iowa Central popular excursion
Saturday, June 2d. See flyers or call on
agents for particulars.
378—5-8 to 6-2.
Very Low Rates to Boston via Niag
ara Falls.
The Michigan Central will sell tick
ets Chicago to Boston and return at
greatly reduced rates from May 31st
to June 9th, inclusive. For complete
information call on or address L. D.
Heusner, general western passenger
agent, 236 Clark street, Grand Pacific
Hotel building, Chicago. W. J. Lynch,
passenger traffic manager.
A complexion fair men like to see,
So girls take this advice,
Don's hesitate to think it o'er,
Drink Rocky Mountain Tea.
McBride & Will Drug Co.
During a fight between negroes in a
construction camp near Ellison, Ind.,
Jack Labaer was killed and another
negro was fatally shot.
Catarrh Cannot Be Cured
with LOCAL APPLICATIONS, as they
cannot reach the seat of the disease.
Catarhh is a blood or constitutional
disease, and in order to cure it you
must take internal remedies. Hall's
Catarrh Cure is not a quack medicine
Catarrh Cure is taken internally, and
acts directly on the blood and mucous
surfaces. Hall's Catarrh Cure is not a
quack medicine. It was prescribed by
one of the best physicians in this
country for years and is a regular pre
scription. It is composed of the best
tonics known, combined with the best
blood purifiers, acting directly on the
mucous surfaces. The perfect com
bination of the two ingredients is what
produces such wonderful results in
curing Catarrh. Send for testimonials
free.
F. J. CHENEY & CO., Props., Toledo,
Ohio.
Sold by Druggists, price 75c.
Take Hall's Family Pills for consti
PfttiOQ. 'v
-L,'-V--
11
"V
is/'
r-t,~
"V 3
Titwa-%eimlil5)cmi, inawteTEimit, ffflwa, TOag 30 190S
Hundreds of Thousands of Dol
lars Squandered by the In
surance Oflieials
FAKE BILLS WERE MADE OUT
Large Sums Paid Out for Which the
Mutual Life Received No Return
Whatever—Andrew C. Fields Gives
Important Testimony Before the
Grand Jury.
Now York, May 30.—Evldenco that
hundreds of thousands of dollars were
paid by the Mutual Life Insurance
Company for supplies that never were
delivered or even ordered Is now in
possession of the special grand jury
Investigating insurance cases. All this
money is said to have been handed
over to Andrew C. Fields for his
"confidential legislative fund," but
many legislators for years back won
der what become of It.
The money was paid out on fake
bills—bills rigged up on the letter
heads of firms that never existed,
o. k'd. by officers of tho company,
and then passed by tho expenditures
committee without question.
It Is predicted the disclosures that
will follow the report to the grand
Jury will throw into the shade the
evidence before the Armstrong com
mittee, sensational as It was. There Is
no doubt the grand jury is in posses
sion of documentary evidence, backed
up by oral testimony, that exposes
everything done by the now notorious
supply department of the Mutual Life,
und there is every likelihood that In
dictments will follow.
Fields Tells All.
It also Is pretty plain that Andrew
C. Fields has furnished valuable in
formation to the grand jury and that
much it has discovered came from his
helpful assistance in explaining tho
devious methods of the Mutual's sup
ply department.
As a result of Field's testimony on
Tuesdiay, vvhloh was so satisfactory to
District Attorney Jerome, several wit
nesses were examined' yesterday toy tho
grand jury, putting the finishing touch
es on some of the rough edges of what
Fields told. The .witnesses were
Robert Olyphant, who is a trustee of the
Mutual and chairman of the committee
on expenditures Edgar W. Rogers of
the Lysander W. Lawrence Company,
stationers, wiho were specially favored
by the 'Mutual George McKi.bbin
tMioKi'bbln & Son, who have a prir.itIng
establishment at 35 Park street
Charles A. Prel'ler, auditor and C. C.
Gretsinger, assistant auditor of the Mu
tual. A clerk ifrom the law department
of the Mutual also handed over to the
grand Jury a number of books that are
needed in the investigation.
Evidence Startles Jurors.
All the testimony Tuesday related to
the payment of padded bills and bills
entirely bogus, and the grand jurors
heard soifle things that made them
open their eyes. It was brought out
out that AtcKlibben & Son did work for
the Lawrence Company, the 'binding
printing oi which was for the (Mutual.
In due course of time, McKlbben testi
fied—It whs his firs* session with the
grand jury—a check would come from
the Mutual.
As an illustration of how the money
finally got to Fields it is explained that,
for instance, the Lawrence company
really owed McKi'bbin & Son $1,000 for
work actually done. The check from
the Mutual would be for $4,500. Mc
Kibbin would take out what was com
ing to his firm and send the balance to
the Lawrence company. This company
is said to have gone to Fields, ostensi
bly for his legislative work. The .bills
would be passed by Fields and sanc
tioned by Dr. Walter R. Gillette, then
vice-president of the Mutual, or some
other officer. After that the vouchers
would come up before the expenditures
committee and be approved.
But this wasn't the most flagrant
practice. In many cases bills for sup
lies anid work purporting to have been
done by McKi'bbin & Son were paid by
the Mutual. All these bills were on the
bill heads of McKib'bin & S'on, altho,
according to McKibbin's testimony, his
firm never presented the bills, the work
never being done by them and never
ordered. The only explanation was
that some one in, the Lawrence com
pany had printed bill head's of McKib
bin & Son to be handy when money
was needed.
Pays Out Big Sums.
In this way the Mutual paid from
$1,000 to $4,500 at clip without getting
any return for the money so far as the
•books of the company show. All these
bills went thru Fields to an officer of
the company and then were passed toy
the expenditures committee.
•On the basis of Its saving In the
first quarter of the year, it is estimat
ed that over $400,000 yearly has been
wasted! or else found its way inito
Field's legislative fund. For twenty
years this would make the astonishing
total of something like $8,000,000.
THOUGHT HE HAD REVELATION.
La Crosse, Wis., Physician, Goes Mad
Working for Reform.
La Crosse, May 29.—Rushing ex
citedly into a meeting of the pastors'
union with the declaration that he had
a revelation from God and was in
structed to deliver unto the worli a
message of the greatest importance,
Dr. J. A. L. Bradfield, president of the
Citizens' league, created a sensation
here last night.
After the astonished ministers had
listened to a half hour address friands
entered the hall and led the demm'el
doctor away.
Under the strain of attempting to re
form La Crosse single handed the mind
of Dr. Bradfield, who Is a prominen:
oculist, has broken down and he will
be taken to a sanitarium.
Dr. Bradfield has been prominent in
church work and reform mov-'menti
here for years. He is wealthy and has
a family.
A New Cabinet in Sweden.
Stockholm, iMay 30.—The new minis
try succeeding the Staaf ministry
which resigned May 25, is composed
as follows:
Premier, M. Baa Lindman minister
7^
3
of Justice, Albert Petersen minister
of marine, M. Drysscn minister of the
Interior, M. Juhlln minister of finance.
M. Uwattss minister oil' public works,
M. Hummnrsjold minister of agricul
ture, Alfred Petersen minister of war,
Col. L. 11. Tlngsten.
WIDOW VICTIM OF ASSAULT.
Kidnaped, Driven Away in Hack and
Overcome With Drugs.
New York. Jla.V 29.—An alleged as
sault on a woman, planned and execut
ed, according to the police, In much the
same way as that which resulted In the
death of Jennie Mnsshelter, In Patter
son, was disclosed yesterday In tho
neighboring city of Vassale thru the
arrest of Rudolph Lowe and Thomas
Lyons, two well-connected young men
living in that city. The victim Is Mrs.
Cora Van Hlarcom. a widow, 23 years
old. of ltidgewood, N. J.
According to the story told by the
woman she crime to Passaic on Satur
day to visit friends and was detained
lati than she expected. At the station
on her return two young men, after
ward identified by her as Lowe and
Lynns, appeared with a hack driven,
tho police say, by Walter McCabe. The
two young men, Mrs. Van Hlarcom
said, walked quickly up to her. and be
fore she could realize what they were
about to do one of them put his hand
over her mouth and the two rushed
her into the vehicle and ordered the
hackman to drive away.
In the hack, she declared, one of the
men held something over her mouth
which caused her to lose consciousness.
That was all she remembered until she
woke up In a vacant lot with the two
men beside her.
Iowa at Washington.
Washington, D. C., May 30.—Post
masters appointed:
Ascot, Pottawattamie county
George W. Collins vice George Mor
rison resigned.
Idvil service examination w'ill be
held June 9 for the position of clerk
and letter carrier in the postofflce at
•Marlon.
$8.75 TO ST. PAUL AND RETURN.
Via Chicago Great Western Railway.
Tickets on sflle May 28th to 31st in
clusive, account Biennial Meeting Gen
eral Federation of Women's Clubs. Re
turn limit June 9th with extension
privileges. For further Information
apply to J. R. Harding, Agent, Mar
shalltown, la.
Vacation Tours.
For tho summer season of 1906 the
railroads have undoubtedly arranged
lower round trip excursion rates to the
various summer resorts than any pre
vious year. The Iowa Central an
nounces a few of their rates as shown
below, from Marshalltown:
To St. Paul and .Minneapolis, $10.80:
Duluth, $14.80 Denver, Colorado
Springs and Pueblo, $23,40 Salt Lake
City and Ogden, $36.40 San Francis
co, Los Angeles and San Diego, $67.10
Portland, Tacoma. Seattle and othei
Puget Sound points, $61.80 Spokane
$59.80 Helena, and Butte, $54.Sfi.
Tickets on sale daily, limited to Oc
tober 31st for return. Liberal stop
over privileges and variable routes
To St. Paul and Minneapolis (ac
count G. A. R. encampment August 13
18) $4.65. Limit August 31 with priv
ilege of extension to September 30 on
payment of fee of 50 cents.
To Denver, Colorado Springs and
Pueblo (account annual meeting of
KIks) $20.90. Tickets on sale July to
to 15, inclusive. Limit for return
August 20. Tickets will be good going
one route, returning another west of
Missouri river.
To San Francisco and Los Angeles
(National Education Association
rates) $57.90. Dates of sale June 25 to
July 7. Final return limit September
15th. Tickets good going via any di
rect line, returning via any other and
will bo made good one way via Port
land on payment of a slight additional
charge.
Homeseekers rates. Exceptionally
low to points In the south, southwest,
west, north and northwest.
For full particulars call on agents
or address
A. B. CUTTS,
380 5-i29 to 7-6.
G. P. and T. A.,
Minneapolis, Minn.
Homeseekers' Excursions.
The Iowa Central will sell round
trip excursion tickets every Tuesday to
points in Minnesota. Wisconsin, the
Dakotas, Manitoba, Saskatchewan and
the Canadian northwest, and on the
first and third Tuesdays of each month
to points in the south, southeast, west
and southwest. Rate one fare plus $2.
Liberal limits and stop-over privileges.
For rates and further particulars call
on agents or address A. E. Cutts, G.
P. & T. A., Minneapolis, Minn.
A serious blight has come over many
of the tobacco beds in the Connecticut
valley in the form of 'black rot or to
bacco root rot.
WOMEN
STRENGTH
WRITE US FREELY
and frankly, In strictest confidence, telling all your
troubles, and stating your age. We will send you
FREE ADVICE, in plain sealed envelope, and a val
uable book on "Home Treatment for Women."
Address: Ladies' Advisory Department, The
Chattanooga Medicine Co., Chattanooga, Tenn.
67
Campaign Economy.
Congressman J. Van Vochten Olcott
tells a story of a member of the house
from 'Missouri whose economical habits
attracted some attention among his
colleagues. Tho Mlssourian Is serving
his llrsl term aiikl as he was elected as a
republican J'rom a strongly democratic
district some one of his fellow members
were curious to know lvow much his
campaign expenses were. 'He was
swept into congress on the R'ooseveflt
tidal wave. When the question was
put to him he satisfied tho curious ones
with this reply: "Well, you can figure
it out for yourselves. The convention
nomlimtcd ano'ther man first and he
sent a letter of declination. That cost
him a 2-cent postage stamp, They then
nominate!, me, and I dUd not mall my
acceptance.'
No Kotowing For Him.
[Judge.]
They tell this one on former Gover
nor Hoadly, of Ohio.
Once upon a time In the midst wf a
campaign Mr. Hoadly was to deliver
a speech at a Htt'le town In, the great
and glorious Buckeye state. When he
roaohod the «.no hotel the town boasted
he walked up to the register and wrote
his name. The proprietor-iheavl-porter
stuward-head-waltor-depot-runner was
behind the desk In his shirt sleeves, his
hai on the buck of his head anld a ci
gar stump held between his teeth.
When the visitor had put down his
John Hancock, the fa^fotum turned the
register around, read without the flicker
of an eyelid the name there written,
wrote "10" beside it with a lead pencil,
and said:
"You kin jest take yer grip right up
that stairway there audi back downi the
hall dean to th' end. Yer room's right
on th' left hand side of th' hall, 'In th'
corner—number 10."
With considerable astonishment and
not a little Injured dignity Ohio's chief
executive pointed to his name, smiled
faintly, and said:
"I am George Hoadly."
"Yep I notice," said the rustic with
out turning a hair. "An' yer room's
right there at th' end of th' hall—num
ber 10. Can't miss it."
With more hauteur, and almost
quivering with outraged importance,
the guest said impressively:
"I am George HoatUy, governor of the
state of Ohio!"
Turning, then\ with a look of exas
perated Impatience on his face, the ho
tel man exclaimed:
"Well, what d'ye expect me t' do—
kiss ye?" S
Money
Saved
In
Cement
Buying
Marquette Portland Cement Is mnde from
ROCK. It makes
concrete as hard as granite.
The beiit Cement (or Foundations, Walks,
Floors, Posts, Gutters, Cisterns, Walls.
Be sure your dealer gives you
Marquette
PORTLAND
CEMENT
"The Sidewalk Brand"
Write about any Coment Work rou
rlOv thinking of doing. We will checrfally glva
you information and send 7011
our book on Cemeni
MARQUETTE CEMENT MFG. CO. CHICAGO
Covers More Surface,
(3 timM as much)
Wears Longer,
(6 times as long)
Dries Quicker,
(in 10 minutis)
Than Any Enamel.
CHILD CAN APPLY IT.
For Sale by Abbott & 8on, Horn# A
Gelvin, C. F. Schmidt.
J. M. PARKER
ATTORNEY AT LAW
Practice in State and Federal Courts
OFFICE OVER 27 WEST MAIN ST.
Opposite Tremont Block
MARSHALLTOWN, IOWA
I
Lownej
WINE
OF
's
1
r&f
Cocoa Is dellclott*—nourishing—strengthening —an
aid to digestion and the best cocoa made, anywhere or. at any price.
The W4LTER M. LOWNEY CO. Lowney's Chocolate Bonbons, Boston, Mass.
1
4-^
For Young and Old—For All Ages
If The Brauer Acetylene Generators
1 11 11 1
If represent the latest and best in
Acetylene Lighting. Built in all
sizes from 25 light up. Send for
catalogue or call and see a plant in
operation. Agents wanted. J* J*
T'Ti 1 I
THE BRAU£RACETYLENE LIGHTING CO., Marshalltown
FOR PEOPLE
—-11-
to talk about taking no thought
for the morrow, but we advise a Tit
tle care and forethought.
A
good
bank account in a good reliable
bank is a most comforting assur
ance in time of need, it's the earth*
)v friend that never fails.
We offer every facility for the
sals deposit of funds and for the
transaction of business in a pru
dent and business !fce manner.
Funds not in use draw interest for
the de^M'tor. Liberal treatment tc
all who open accounts with us.
Small or U£« accounts welcoue.
Marshalltown State Bank
The Central South
Tae abode of Soft Winds, Persistent Sunshine and Gentle Rains
the land of Beauty, Happiness, Flowers. Contentment and Health
The Territory served by the Louisville & Nashville Rail
road, stretching from the Ohio River to the Gulf.
Throghuout this wide area fertile land is yet to be had at—from
a Northern standpoint—VJSRY LOW PRICES.
From some of this land an avera age of $416. 95, net, was made
last year on strawberries.
From Cantalopes, $250.00.
Peaches, Apples, Grapes, return handsomely. ^Cattle need but lit
tie Winter feed. "r
Write me for facts and figures.
ir-,1
G. A. PARK, General Immigration and Industrial Agent,
LOUISVILLE NASHVILLE RAILROAD CO.
LOUISVILLE. KY.
Womanly .Weakness
leads to much more wide spread trouble than mere pain and sickness for
yourself. If allowed to take hold of you, it will lead to worried and worn
out friends and relatives, sickly, ill-developed children, a shorter life for
you and all your family. In justice to yourself and children build up
your health, drive out the weakness, which is shown by your regularly
recurring pain, falling feelings, periodical distress,
etc.,<p></p>CARDUI
which will prevent this pain and misery, increase your vitality regulate your irregularities,
and give you strength where you most need it. "Before taking Cardui", writes Eva
Robinson, of Farris, I. T., "1 just weighed 96 pounds. I was weak, nervous, and suffered
from periodical pain ard sleeplessness. Since taking five bottles of Cardui, I have great
ly improved. I feel like a new person, and weigh 109 pounds." in successful use for
over half a century, as a specific remedy for female troubles, Cardui has, in that time,
relieved or cured over a million women. Try it.
At Every Drug Store In $1.00 Bottles
f\
and take
Woman's
Relief