String Instruments
'■JEW The Best Makes at the Lowest Prices
My I We are constantly receiving - from the world's famous factories the
best, examples of instrument making. Here you'll find what you
I need at the right price. *'•_ v ■ X
Martin Guitars, $22.50 to $75.' Martin . Mandolins, $15 upwards.
Washhurn Guitars and Mandolins, $15 upwards. Stewart Banjos,
g. $10 upwards. Violin outfits, $7.50 to $500. ,
' We call special attention to the - Morrison Mandolin-Banjo,
without donbt the highest grade and most popular of its kind —
price $35.  «
VICTOR—EDISON
Sold on easy paymentssl or more per week. Call 'or • write
' ' for particulars. These terms apply any where and we deliver
gA . • free to any point. - '.■./,
ft \ Geo. J. Birkel (Sjl^
fill Company fla§9
\sR». / ■ Steinway, Cecillan and Victor Dealers" Stt>y
*»ig&Sr 315-7 South Spring Strwt
THE CITY
Strangers arc Invited to visit the exhibits ot
California products at the Chamber of Com
merce building, on Broadway, between First
•nd Second streets, where free Information will
be given on all subjects pertaining to this sec
tion.
the Herald win pay $10 in cash to anyone
furnishing evidence that will lead to the arrest
•nd conviction of any person caught stealing
toples of The Herald from the premises of our
tatrons.
The Herald, Hke every other newspaper, !s
misrepresented at times, particularly In cases
1i volvlng hotels, theaters, etc. The public
will please take notice that evory representa
tive of this newspaper Is equipped with the
frcper credentials and more particularly equip
ped with money with which to pay his bills.
THE HERALD
AROUND TOWN
Funeral Held at Residence
Funeral services for Mrs. Esther
Green were held yesterday afternoon
at the family residence, 807 Boston
street, Rabbi Schulman officiating.
Burial was in Beth Israel cemetery.
Japanese Falls in Fit
S. George, a Japanese, aged 23 years,
fell in an epileptic fit in a restaurant
at 254 South Hill street last night. It
required five men to take him to the
receiving hospital, where he was placed
in the detention ward.
T'es from Operation
Mrs. Emma McKamy, wife of James
McKamy, city marshal of Bakersfield,
died yesterday morning at the Califor
nia hospital, whither she had gone for
a surgical operation. Mr. McKamy
and daughter, who had accompanied
Mrs. McKamy to this city, returned to
Bakersfield with the body last night.
Clothes Look Suspicious
A. Castorena, having in his posses
sion two suits of clothes that are said
to have been taken from the room of
a Mexican living on San Fernando
street, was arrested in Sonoratown
yesterday morning by Patrolman
■\Vyckoff and booked at the central
police station on a charge of suspicion.
Funeral of Infant Twins
Funeral services for the infant twin
Bona of Mr. and Mrs. Andrew Frumen
to, prominent Italians, will be held this
afternoon at 1 o'clock at the family
home, Twenty-fifth and Alameda
streets. Rev. P. Bucci will officiate,
and burial will be in Calvary cemetery.
The twins, Steve and James, were born
last Saturday morning, and both die.i
before midnight.
Says Husband Beat Her
As the result of a family quarrel
which started at the breakfast table
yesterday morning Mrs. Hattie Wilks
of 516 West First street sustained sev
eral contusions on the face and head.
Mrs. Wilks said her husband had
tr.ken offense at some trivial matter and
shown his displeasure by beating her.
She was able to leave the receiving
hospital without assistance, and inti
mated that she would not bring
charges against her husband.
Art Review
BY KATHRYX KICKER
THE exhibition of paintings by Jean
Mannheim, which opened last
week in the Blanchard gallery,
surpasses in interest and excellence
any one man exhibit ever held in this
gallery, and art lovers in Los Angeles
have seldom had such an opportunity
to enjoy and compare work covering
several different periods in the artist's
development as do these paintings;
representing the influence of the old
masters, whose methods and tones of
color are so well repeated in Mr. Mann-'
heim's copies of Raphael's Joanna de
Aragon and Del Sarto's Holy Family;
later French masters whose qualities
this artist seems to have imbibed thor
oughly and rendered in all their beauty
and soft delicate tones, exquisite in
their values and gradations; then
there is some work which betrays no
influence of particular school or mas
ter, but may be said to be handled
after the artist's own fashion, which
in itself shows much power and
strength, as in the portrait, "My
Mother."
Then again, the last and most vital
power under which Mr. Mannheim has
worked and attained such marvelous
success, the broad, bold and direct
painting belonging to the Brangwyn
and modern school, which work forms
puch striking contrast with that of
earlier masters.
Mr. Mannheim is a native German,
but belongs to this country by asso
ciation and adoption, though he has
lived abroad almost entirely during his
art education, which embraced many
years' work and study, as the subjects
of many of his paintings show. His
opportunities have been almost equal
with his talents, and it is only by a
chance of fate that Los Angeles is to
become the home of this genius and
that we now enjoy the privilege of
seeing his work.
The interest of these pictures lies
not alone In their fine technique and
handling; they possess great charm of
color and excel in composition and ef
fect of light and shade, proving the
artist not only a master of his ma
terials, but of the knowledge requisite
for the production of a good picture;
that understanding of values, of the
power of contrast, of line, form and
mass, of light and shade, of tone. In
all his figure pieces there is wonderful
feeling, a naturalness, and the individ
ual character of each very graphically
expressed, and in his later work ac
complished with but a few telling
brush strokes. His studies of children
have special merit in that they so well
portray little phases of child life and
expression that nro as fleeting as "a
siinwflaki 5 in the river." His land
scapes and street scenes have fine local
color and in many of them the ren-
dering of sunlight is exceptional. The
charm of his interiors is strongly felt
as we study their quiet simplicity,
their lighting and exquisite tonal Qual
ities.
Mannheim resided for several
years in Denver, and shows a number
of Rocky mountain sketches which
render the atmosphere of that locality
admirably. There are also a few
sketches painted since the artist came
to Los Angeles of local scenes.
"The Children's Hour," a painting
which won the first prize for compo
sition, London School of Art, is per
haps the most powerful in composi
tion and treatment, and in all a splen
did picture. "On Market Day, Fumes,
Belgium," is another of his most force-,
ful and vigorous paintings. There are
seventy oils and one water color, sev
eral already marked sold. The exhi
bition continues through this week,
and no one interested in art should
lose the opportunity to become familiar
with this work.
A traveling exhibit of the National
League of Mineral Painters, together
with a collection by Los Angeles ke~
ramie artists, is being shown on the
fourth floor of the T. W. C. A. building.
The work comprises table ware, vases,
bowls, jars, tankards and decorative
pieces, with conventional, natural and
figure ornamentation. There are thir
teen exhibitors belonging to the league,
two being Los Angeles women—Mrs.
Isabell W. Hampton, president of the
Los Angeles Keramic club, and Mrs.
Jeanette Elleau Simpson, Pasadena.
Seven others are Chicago artists, so
that the traveling exhibit mainly rep
resents that city.
Members of the Los Angeles Keramio
club who are showing work are Mes
dames Guest, Andrews, Hubert, Simp
son, Kohler, Hampton. Elliott, Chan
nell, Arthur, Smith, Jackson, Upton,
Railsbock and Miss Stratton.
Mrs. Hampton's work ranks with the
best; she showed a tea service with
conventional ornament in silver, sim
ple but of much beauty, several vases
of exquisite coloring and shape. Ex
cellent work, both in design and col
oring, was that done by Mrs. Upton.
Mattie Stratton was represented by
several beautiful and well executed
pieces. Some good luster work with
conventional ornament was shown by
Mrs. Andrews. A punch bowl, plates,
vase and pitcher, decorated by Mrs.
Kohler, compared favorably with the
best.
All of the work presented was over*
glaze, but several vases were of such
delicate coloring and technique, so soft
in tonal qualities as to give the effect
of having been worked on the biscuit
ware.
-*-
Laura Adams Armer of Berkeley, is
to tour Southern California on a
sketching trip. She is well known in
the northern cities for her art pho
tography and was at one time asso
ciated with the faculty of the Mark
Hopkins university. She will be the
guest of Mrs. Morris Cohn. Alvarado
terrace, who is her sister-in-law.
Franz A. Bischoff, painter in oils,
water colors and keramics, began on
Wednesday afternoon a private exhibi
tion of his work in these various me
diums in his own gallery and studio,
South Pasadena. Much interest has
been felt in this exhibition among
friends of the artist, as it is the first
he has had since coming to Los An
geles, and those who have seen his
work from time to time have been
looking forward to this showing. His
gallery is to remain open through Feb
ruary and March. ,
Jessie M. Washburn, well known in
Los Angeles for her fruit and flower
studies, is now studying at Aubertin's
in Paris. She has been abroad for a
year and is to remain in Paris for that
length of time. She is domiciled with
another Los Angeles artist who has
been working and studying there for
some time, Fanny B. Duvall. whose ex
cellent original paintings and several
fine copies of pictures in the Louvre
have been shown here at the Steckel
gallery since her residence In the
French capital.
Emma Waldvogel, teacher of art
crafts, has opened another class in
leather work in Miss Abell's studio,
Blanchard building, for Friday morn
ings.
Much interest was shown in the ex
hibition of art and crafts work at the
Y. W. C. A. building during the past
week, and it is felt that much larger
classes in these branches will be en
rolled for the ensuing term. Hundreds
of visitors thronged the department
days and evenings and much appre
ciation was expressed for the work ex
hibited.
—"51 -
Mrs. Wagner, keramic artist of Santa
Barbara, and mother of Rob Wagner,
portrait painter of that city, "was in
Los Angeles during the week and a
visitor at the Y. W. C. A. exhibition.
CONGRESS HEARS EULOGIES
OF MEMBER WHO IS DEAD
House of Representatives Holds Sun.
day Session to Honor Llewellyn
. Powers
WASHINGTON, Jan. 31.—The house
of representatoves convened in regular
session to hear eulogies on the life,
character and public services of the late
Representative Llewellyn Powers of the
Fourth Maine congressional district,
who died June 28.
Among those speaking were Repre
sentatives Gurnsey of Maine, who suc
ceeded Mr. Powers and Hayes of Cal
ifornia. „
! ■ . ■♦ » »
CITY NEWS IN BRIEF
How are your books at the commence
ment of the new year? Any difficul
ties? See the Baskerville Audit com
pany. 704 Auditorium building.
Some choicfe dogs now at the animal
shelter (city pound) can be had by pay
ing the regular license fee of $2.
LOS ANGELES HERALD: MONDA V MORNING, FEBRUARY* I, 1909.
SEEK INCLUSION,
NOT EXCLUSION
ORGANIZATIONS STRONG BY
WHAT THEY TAKE IN
HERMIT KINGDOMS NEVER HAVE
ACCOMPLISHED RESULTS
Dr. Burdette Draws Trenchant Com
parisons Between Lives and
Occupations of Natives
and Aliens
Rev. Robert J. Burdette preached at
the Temple Baptist church yesterday
on the topic, "A Foreign Inclusion
Act," taking for his text Ruth 2; 11-12
—"It hath fully been showed me how
thou hast left thy father and thy
mother, and the land of thy nativity,
and art come unto a people that thou
knewest not heretofore. Jehovah rec
ompense thy work, and a full reward be
given thee of Jehovah, under whose
wings 'thou art come to trust," and
said in part:
"I once heard the pastoress say, in
an address before the Ebell club of
this city: 'The individual or the organ
ization that builds a barb wire fence
about itself shuts out a great deal
more than it shuts in.' A hermit shuts
himself up in his desert caves. What
does he shut out? All of God's great
big world of men and women and
little children; of thoughts and dreams
and hopes; of high purpose and splen
did yoke-fellowship.
"What does he shut in? God only
knows; but often there's more or less
deviltry in it. An exclusive club is
very influential—among its own mem
bers. Its voice in the world's great
affairs falls like a pebble in the mud.
It doesn't even make a 1 splash which
is at least clear and startling. There
is nothing but a dull 'blup!'
"It takes a club as big and wide
open as the Republican party to keep
the country in Presidents for nearly
fifty years. It takes an organization
of the people, like the great Demo
cratic party, to triumph over defeats
numerous and disastrous enough to
destroy every empire on earth.
"These mighty parties are strong and
wise not because of what they shut
out, but of whom they gather in. 'Keep
out' is good enough to write over a
little handkerchief garden or a little
duck pond, privately owned. But yon
can't write that on the face of the
Sierras, or the border of God's prairies,
or stick it up on the shore of the Pa
cific ocean.
"The mighty things of the world are
not exclusive. For centuries Japan was
a 'hermit kingdom.' It shut out Eng
land, Germany, France, the United
States. What did it shut in? Japan.
Other nations have been called 'hermit
kingdoms.' Much anybody cares into
what manner of hole they may corral
themselves, even though they pull the
hole in after them.
Closed Gate Unendurable
"But we will not endure the closed
gate in China. She's too important,
too rich, and too useful. Every trav
eler rejoices over the ease with which
one comes and' goes and abides in
mighty England. England would have
to build a wall around the world to
keep people out of her domains. And
our own great brave, beautiful coun
try! The history of the United States
is punctuated with Macs, and O's, and
Vans, Dons, Pierres, Hans', Guidos and
Jagos, Knuds and Tons, all of whom
we most heartily welcomed in, to say
nothing of the Sambos whom we com
pelled to come in, much against their
will. We have taken on many races,
digested and assimilated them and they
have helped to make us strong and
great. They have largely taken the
burden of office-bearing off the native
American shoulder, and they are of
us. Our 'Foreign Inclusion Acts' have
been more and greater than any 'For
eign Exclusion Act' we can pass at
this late day.
"But men say, 'these brown and yel
iow heathen who come here do not
observe oar Sunday laws.' Neither do
we. We have no Sunday laws in Cali
fornia, and the most bitter opponnts to
the enactment of such laws are the
people of a religious denomination.
They are solidly against it. So we play
ball, open the theaters and do what
we will on Sunday, no law forbidding.
" 'They maintain gambling dens, in
opposition .to the laws.' So we do. And
they say we are 'protected' in our vio
lation of the laws against; gambling.
'Their lives are grossly immoral,' men
fh>\ So they are. And it is said that
the proud Caucasian, being an American
citizen, maintains a 'red light' district
of his own in this most Christian city,
in which, it is charged, a public of
ficial collects some of the rents, being
agent for the property.
"It is charged that these foreigners,
some of them, conduct saloons all the
same as American citizens. I have
heard so. I have wondered sometimes
how the proprietor of the Japanese or
Chinese gin mill obtained his license.
I suppose it is issued by the police
"And then it Is said, 'They are ac
qjiiiring- large tracts of land and much
real property in the city.' Yes, I have
been told that occasionally an Ameri
can real estate agent, even a Native
Son, overcoming his natural aversion
to parting with any real estate on his
list, has reluctantly sold a lot —possi-
bly two, to some heathen.
"It is recorded with horror that the
Chinese sprinkle the laundry sent to
their places by filling their mouths
with water and spraying it on the
garment. Horrible! Upton Sinclair
declares that in Chicago the white
workmen. United States citizens, in
Packingtown perform similar offices for
the choice steaks and prime roasts in
tended for the tables of the white citi
zens. It seems to me that to a cer
tain desree the heathen who come
here are pretty much the sort of peo
ple we make them.
"They arc here, in great numbers.
They are coming here in the years yet
to come, under such wise restrictions
as we may *see fit to place against
indiscriminate immigration. And while
they are here, what are the Christian
people going to do with them? The
American Baptist Home Missionary so
ciety is one of the answers to that
question."
ORCHESTRA TO GIVE
ITS THIRD CONCERT
The Immanuel Presbyterian church
orchestra is planning to give its third
annual concert February 19 at the
church. R. J. Nichols is director of
the orchestra, which numbers forty
five members.
Following is the program: "Lovers'
Lane," Arthur Pryor; "Opera Mirror,"
arranged by Theo Tobani; excerpts
from the operas "Carmen," "Barber of
Feville," "II Trovatore," "L'Eclair,"
"Faust," "Rigoletto," "Gioconda," "Lu
cia di Lammermoor"; violin solo, "Pol
onaise de Concert," W. Kuchemeister,
Harold Walberg; "La Source," diver
tissement from L'Delibes ballet; clari
net solo, "Traviata" cavatina, Verdi,
Miss Jessie B. Doylo. with orchestra
accompaniment; "Parisian Model." G.
and M. Hoffman- "Star of India," J. W.
JDratton. j
SUNDAY SCHOOL MEMBERS
KEEP "HOME COMING DAY"
Festival Observed at First Christian
Church, Dr. R. J. Burdette De.
livering Address
"Home Coming Day" was observed
yesterday at the First Christian church,
Sunday school, former scholars and
members of the Sunday school being
especially invited. Dr. Robert J. Bur
dette made an address on "Good Cheer"
and special music was rendered.
A large number attended the session
yesterday morning. After the service
an informal exhibition of young mem
bers of the cradle roll was held, which
proved very attractive. About a dozen
young babies were on exhibition and
on their best behavior.
Rev. A. C. Smither, pastor of this
church, began a series of four sermons
last night on "Healing," relative to the
Emmanuel movement His topic last
evening: was "Jesus and Healing," and
those for the succeeding three Sunday
evenings will be "The Bible Teaching
Regarding Healing," "The Emmanuel
Movement" and "Christian Science and
Healing."
WARMLY GREETED ON
RETURN FROM EAST
DR. DAY PREACHES AT FIRST
CONGREGATIONAL
Will Discuss Plan* with Committee
from Pomona College Before De
ciding as to Acceptance
of Presidency
Large congregations welcomed Rev.
William Horace Day back to his pas
torate at the First Congregational
church yesterday. Dr. Warren F. Day,
pastor emeritus, preached at the morn
ing service and Dr. William Horace
Day gave a short sermon at the mu
sical service last evening.
The committee, composed of Rev. A.
C. Smither, president of the board of
trustees, Bishop J. H. Johnson and Mr.
Marsden,. members of the board of
trustees of Pomona college, will wait
on Dr. Day this afternoon and formally
present the call to the presidency of
that institution.
Dr. Day will discuss the plans for
the college with the committee, but it
Is not expected that his decision -will
be made known for several days, as he
will carefully consider all phases of
the work, both of the college and his
church, before committing himself.
Meanwhile plans for the Emmanuel
movement clinic, which Dr. Day had
intended to open at the First church,
will be at a standstill.
While in the east Dr. Day studied
the movement carried on by Dr.
Worcester of Boston and Bishop Fal
lows of St. Paul's Reformed Episcopal
church, Chicago, and yesterday an
nounced that Bishop Fallows would
visit .Los Angeles in the near future.
Dr. Day has taken up the principle
of the Emmanuel movement quietly in
his church work for the past year and
has made a deep study of it. His
church will be one of the first of the
denomination in the west to open a
clinic.
Dr. Day carried an urgent invitation
to the national missionary board to
hold its fall meeting of 1909 in Los
Angeles, but the place of meeting has
not been decided. If the convention
comes to the Pacific coast it will visit
Los Angeles, thanks to the efforts of
Dr. Day. He took with him east in
vitations from the Congregational
churches of Southern California, the
Church federation and the chamber of
commerce.
HAS RECEIVED CALL FROM
VANCOUVER CONGREGATION
Pastor of First Baptist Church Ex
pected Back This Week from
British Columbia
Rev. J. Q. A. Henry, pastor of the
First Baptist church, who has received
a call to the pastorate of the First Bap*
tist church of Vancouver, B. C, and
has been preaching in that church for
the past three Sundays, is expected to
arrive in Los Angeles the last of the
week. He will leave Vancouver this
morning, and en route will visit his
parents, who reside at Penryn, Cal.
Dr. Henry came to Los Angeles about
a year and a half ago and is one of
the prominent ministers of this city.
He has received 125 members into the
church and the local ministerial body
would miss his work seriously. The
ball to the pastorate was received by
Dr. Henry a month or so ago and the
northern congregation asked that he
visit the church before giving his final
decision.
It is not known whether Dr. Henry
will accept the call, and his de
cision will not be made known until
his arrival in Los Angeles. His con
gregation has not been informed of the
call, although Dr. Henry has discussed
it with the board of deacons of the
church.
OBJECT TO THE PASSAGE
OF AMENDMENT NO. 29
Property Owners Say Council and City
Engineer Will Have Too
Much Power
H. Hannor, George H. Bancroft and
F. A. Montee. all of East Fourth street,
have entered the following protest
against amendment No. 29:
"As property owners, we believe
amendment No. 23 gives too much
power to the city council and city en
gineer.
"This amendment involves the expen
diture of vast sums of money.
"It has cost the city $25,000 simply for
advice as to how Fifth street could be
widened and beautified to Arcade depot
and city buildings grouped. What
would a complete street plan cost?
"We understand that the same party
to whom the $25,000 was paid is now In
the city, eagerly waiting for the job if
this amendment carries. This street
plan subject is large enough to be con
sidered separately.
"Have competitive plans submitted,
costs estimated and the whole matter
submitted to the people to be decided
at a special election, as were the county
road bonds, Owen river bonds,. etc.
"Some of this straightening and fixing
up of streets will cost large sums of
I money, and in many cases will mean
confiscation of property and loss of
homes." .
;,, _ «-»-♦ ; —
If yon want to go east. C. •Haydocfc. a gen.
, JUt sola Central R. R. t Hi W. Sixtu itreK*
MUTUAL DEPENDENCE
NATURE'S GREAT LAW
MORE LESSONS DRAWN FROM
LIFE OF JOSEPH
Disciplinary Processes of the Universe
Necessary to the Full Develop.
merit of Individual
Character
Rev. J. W. Shoaff, D. D., the pastor
of Trinity Methodist church, corner
South Grand avenue and West Ninth
street .delivered at the evening service
the fourth of his series on the "Life
and Times of Joseph."
Reviewing that part of the history in
which Joseph appeared before Pharoah
and Interpreted the dreams, he said in
part:
There are important lessons it would
be well for all of us to treasure in heart
and memory.
There is the law that enters Into the
social order of the world—the law ot
mutual dependence. Pharoah, sur
rounded by the wealth and glory of
Egypt, found he had need for the pris
oner In the dungeon. He wanted his
dreams interpreted. He received the
interpretation from the Hebrew pris
oner.
The law of mutual dependence is ex
tant today. It constitutes the equi
poise and balance of our greats so
cial fabric. The multimillionaire is^noi
exception. The cook is well paid, but;
without the skillful cook the viands i
would not be prepared for his table.
The world needs capital, but if its re
sources are to be developed we must
have labor also. We hear much in
these days of the oonflict between cap-1
ital and labor. The final solution of
the question is only to be found in the
law of reciprocal relation and depend
ence, as set forth in the ethical teach
ings of the gospel.
In the review of the story before us
we are reminded of the immortality of
memory. The chief butler shut Joseph
out of memory for a season, but not
forever. To Pharoah he said: "I do
remember my faults this day." No fact
in human experience will ever be com-1
pletely obliterated. Coleridge has]
said "that from the known facts of
human pathology all thoughts them
selves are imperishable." Take heed to
your thoughts and deeds. The past
will not always be a forgotten past.
The memories of a buried past will be
quickened into life.
As we study the history before us wp
are taught something of the beneficial
uses of adversity. The disciplinary pro
cess through which Joseph passed,
and to which he patiently submitted,
prepared him for the efficient per
formance of his duty and office in the
empire of Egypt. Not only so—sub
mitting to these processes, he developed
a type of manhood in which he stands
before us as one of the greatest char
acters in the history of the ages.
This disciplinary process is one of the|
• great laws of the providential economy
of the universe. Let us not be stag
gered at the apparent severity of the
divine method. Mountains of strength
and majesty, with their helmets of
granite,, owe their birth to the geologic
throes of the ages. God may lead you
through deep waters, but in the end
he will bring you forth into "the dry
and wealthy place."
Business and Religion
Among other lessons we might leave
with you, there is one that we would
burn into the heart and memory of
every yonug man here this evening,
viz: that religion and true business
prosperity are united in eternal wed
lock. There is a fallacy abroad in the
world against which we would warn
you; it is the prevalent idea that re
ligion and success in bustness are in
compatible. If you start out in life
with that idea you already have the
prophecy of absolute failure. Millions
made at the cost of character and re
ligious principle will leave you a moral
wreck upon the shores of time.
Put your religion into your business.
Be fervent in spirit, diligent in busi
ness, serving the Lord. The only pros
perity that commands the blessing of
God, that will stand the test of time
and eternity, is that which provides
all things honest in the sight of God
and man.
, Let your business relations and ac
tivities be conducted according to the
higher law of heaven. Above every
thing, be m«?n of Christian honor and
Integrity. "Godliness is profitable unto
all things, having the promise of the
life that now is and of that which is to
come."
REFUGE FOR JEWISH
ORPHANS DEDICATED
National Flag Raised and "America"
Sung by Seventeen Children Al
ready Inmates of Pioneer
Institution
The Jewish Orphans' home at 535
Mission road was dedicated with elabo
rate services yesterday afternoon. This
is the first orphans' home opened for
Jewish children in Los Angeles, and
much interest in the opening has been
manifested. D. A. Hamburger presided
at the exercises yesterday, and Rabbi I
Myers of the Sinai Congregation "offered!
the opening prayer.
Addresses were made by Mayor A. C.
Harper, S. B. Marchutz, president of
the executive board, and Rabbi S. !
Hecht of the Temple B'nai B'rith. Mrs. !
Berthold Baruch made an address on |
behalf of the women interested in the i
home. v . ■ I
The formal program was followed by
8 flag raising and the singing of
"America" by the seventeen, children t •
already domiciled.
Between 300 and 400 "people attended
the exercises yesterday afternoon and j
inspected the building, which has been
admirably fitted up. Light refresh
ments were served.
The old Steams homestead on Mission
road has been converted into an ad
mirable establishment. The premises
comprise a large front yard, laid out
with walks, trees, plants and shrub
beries, and a rear yard surrounded by a
fence, where will be the regular play
ground for the children. The remainder
of the sixteen acres will be used for
sports and athletic games.
A porch extends the entire length of
the front of the house and is connected
with a summer house.. The first floor
contains two dining-rooms and-kitchen,
with modern improvements. Leading
from the dining room are the hall, office
and library rooms. The nursery for the
girls opens out of the hall. The boys
have similar accommodations on the
second floor. The whole building will
house fifty children.
Members of the executive board are
S. B. Marehutz. president; John Kahn,
vice president; Mrs. Cecelia Meister,
second vice president; A. Newman,
.third vice president: Eugene Roth, sec
retary; A. Zeisler, financial secretary:
Marco Hellman, treasurer; D. A. Ham
burger, George Black, Jules Kauffman,
M." J. Finkenstcin, L. Goldburg, Mrs. H.
Cline and Mrs. B. Baruch.
OSTERMOOR /££ _ j& MCCAU
/^ TTRESSES PATTEBNS
[ *I*-22» S. MROADWAT CS 224U2550. MIUU »».! '
VISIT OUR FOURTH FLOOR CAFE—OMEN FROM !1:3O TO 5:30
New Tailoring Materials
Broadcloth is so well fitted for tailoring and its present finish is
so lustrous and satin-like that its vogue for spring gowns is well
established : : ■;'
It is also now being used for dinner and reception /
, gowns, and, of course, for evening wraps and street *
suits. Beautiful shades, light and dark, in the Kaiserin
brand, at $2.75 in the Lawrence brand, at $3.50 a yard.
Our tailors will make these into handsome tailored
suits, complete, at prices from $45 to $60. /
Cream serges are here in a variety of plain and fancy
weaves; 42 to 56 inches wide, at $1.00 to $3.00 a yard. /
And every woman knows how splendidly serges make •*
up into suits, separate coats and like garments. .*
Business and street suits made to your measure from
fine materials of newest shades at $40 and higher.
Fresh Ginghams Here
Not a bit too early to be thinking of summer dresses for the
youngsters, and certainly none too early to be selecting the £ma
terials, for already foresighted women are choosing the finest
of our fine assortments —the largest line we've ever shown:
Imported Scotch ginghams, 32 inches wide, in abso
lutely fast plain colors, stripes, even checks and dainty
broken plaids in all combinations, 32 inches wide, 25c
a yard.
Domestic ginghams in practically the same effects
for 12£ c.
Odd Belts $ 1 # 25
Values $1.50 to $4.50 ... V • ••*«#
Almost as though you were choosing from a sample line—so
many different styles are included in this clearance sale of made
up belts of all sorts:
Elastic, leather and silk belts in broken size ranges and
not all colors; many different styles; all good; pre
viously priced at $1.50 to $4.50. tf»| Hq •'
Now «pl*£rtV
Among handsome belting by the yard, mostly in
short pieces, we are offering $1.25 to $2.50 A| A A
values at, yard 4) 1 «UU
Wool Skirts $ 1 .50
Women whose dress allowance is somewhat limited, and those
who want an extra skirt to "piece out" the season with, will buy
more than one of these very good wool skirts on special sale
just now:
Here in light and medium gray shades; pleated and -
gored styles a good size range, and regular- (£1 CA
{\ -. ly $3.75 specially priced at $l«t)U
Coulter Dry Goods Co. '
I Four Hours from Los Angeles \\
Coronado
0 Just across the bay from San Diego. |
§ Hotel del Coronado—the largest resort ho- I
g tel in the world, with its refined society, has I
H made this the most popular beach resort on j
g Pacific coast.
H All facilities for golf, polo,
h g|||!^S|g2«P| tennis, etc. $5.00 round trip to i
Hi/ l^i^^S an Diego. Trains leave 8:55 M
INpHv9|l a.m., 2:05 p.m., 11:55 p.m. M
jlßgHlyyysJ Our folders tell. |
i^^^S /A E. W. McGee, General Agent. |1
|JJHk2S^O| 334 S. Spring [j
INTERESTING ROUTES TO TRAVEL __
Santa Catallna Island
Via Banning Line— Daily Service.
S. S. Hcmnosa capacity 450 Hotel Mctroßolc
The only steamship line to Catallna island. -
We do not operate asolln. boat* EUROPEAN PLAN
Extra trip Saturday evening via PaclllP Electric Ry. 6:00 p m. train
BANNING CO. 104 Pacific Electric Bldg., Los Angeles.
Phones: Main 4492. F657t.
: L HOTELS-RESTAUR ANTS3RESORTS
" Live at Venice '^Tfa^Safest Beach"
Windward Hotel
Newly furnished, steam heat, electric light.
Hot and cold, salt and fresh water baths.
BAND CONCERTS DAILY
Ship Cafe, Aquarium, Auditorium, Bath
House Open Daily.
VENICE - - - CALIFORNIA
KOK Till; VKKV Bi.ST
Go early and late and often and all th»
time when you are hungry to
LEVY'S CAFE
N. W. CORNEK THIRD AND MAIN.
Cars to Pasadena and all points.
NEGROES ARE BARRED
FROM CENTENARY OF
; GREAT EMANCIPATOR
SPRINGFIELD, 111., Jan. 31.— *
* The Springfield Law and Order *
* league, an organization of ne- *
*groes, adopted resolutions today *
* condemning the Lincoln Centen- *
*nial association for excluding ne- *
«*► srnes from the celebration to. be *
* held here in memory of the 100 th *
v birthday of Abraham Lincoln. The *
* negroes will hold a celebration of *
* their own. *
*************** * * *
—, I
Cafe Bristol
Business men who appreciate an ex
cellent menu and quick service lunch
here. Music by Bristol Orchestra.
Entire Basement
H.W. Hellman Bldg., 4th and Spring
STENCILLING
— tan«ht by—
KATHUYN RUCKER.
. Classes held in the Y. XV. C. A.
Inquire for terms.
Shoes Half Price and Less
N - ■' ■ " '■'.'■'■■
Over two hundred big display bargain
tables are displaying shoes for men.
women and children, on sale in many
Instances tor half price and less. Con*
vince yourself and come to the
MAMMOTH SHOE HOOIUL
.'6U South Broadway,
5