10
NEW YORK LIFE VOTE.
Administration Majority JAkely To
Be About ISo.OOO.
John O. MrCall. ssjisalarr of the New Tcrk Life,
enncunred li<«t night that the Inspectors had 3d
judjred as "gooi administration" 239.26S votes tip te
9 o'clock, with the probable ae-t-sn of another
J'.OOO within the next I" 1 days. The '°" :1 "~
J;id|p;-<1 already, said Mr. Me Ml!, srere sabject only
•.o the iHatliwllnii of »-dup«cate," -lapsed pohry '
and "wro!ijj rolicy number" Mfcs, arfajch v.-ou-ld
d«durt at most 14.000 rates from a total of about
•-.00™ Judging by the canvass up : " date. That
is to Mr. aocording to prea i indications, the ■*■
tair.istratlon wta hsv* a total of KM votes,
against the i-.ternat!o!.al «mMn«t««*« highost pOJml
bie total or UUONI Mr. McCaU c«tlmaud. however.
ttAt according to the present avrrage the inspec
ts would sustain 9 x#r ce-iu cf the administration a
;ill cha««is» of int. 1 national votes, giving the
iM-r:. : .ti..nnl oommlttf-e al most 110.000 votes.
agaiiiFt the administration's 245.U00. .
•!»>.. dn- alter the <los.- of the "count proper
r.vd before the adjudication of any , ha linages The
Irioune printed the estimate that "the adjud'ea-
L>, a su««^« an<l the elimination of dupli
«tes and of lapsed policy votes will glv a to a.
cf !ftW TOM* '<« ti»e administration against W**
to- the International committee." Mr. IfcO-ll fur-
B^hed yepterdav the following tahie of resuHs 09
to Thursday night, showing especially the per
cer.tase of •chtUenges sustained":
;.M3NIPTUATI"N
83.347
Admittedly pood . 151.383
Ciidleiifiw not yustaliifd ■ ■_
* ... .:■•<'■ ~"»
Good votes T76S4H
Vot»« challenrfd " ' ,%] .„■.
Chu'.'enge n^t KUftalr.eJ •
2.V4»irt
ZJtSi
Cbßr.erK" »u r t»!r.ed
....
Cha;>np»« sMH urtpai>»ed on "• '■
rXT-BXATfO--- COMMITTEE
•S.«aa
Admittedly rood ■ |i'ssg
Challenge not sustained ■ • £__
4T.'-':.S
7:» c-tn
O-allenrea ■• i ii ;r.«<
Chailenpe tint «u*talned •_ •"
l.ont
ChaJler.ire -.-•■' ' » ■ '
Chelir^Res Btlll to be r«»sed on ' 7< T
Louis Bailey IMS b^en arP^l"'^ deputy con
troller Of the Equitable, in place of Gerald Brown.
who is now controller.
DEATH FOLLOWS WAR ON GAM3LING.
District Attorney Killed and Deputy Sherif
and Gambler Probably Fatally Wounded.
[By T*tof*iph '" Ttl * TrlbWße.l
Fort Worth. Tex.. March a-Dtstrlct Attorney
Jeff Daxis Mcl^an was Instantly Wiled and
Deputy Sheriff H. I' B<-ott and William Thomp
6<Mi. an oMthM KaasMer. whose rl«ht hand was
■hot off years np«. wore probably mortally
mounded as the result of a raid on a abU-i
house by the prosecuttnc attorney and BberH l
late tills nfteinoon.
The Texas Cattle Raisers' Akso iation's annual
convention ha* been in proßt*>ss here during the
»eek, and thousands of visitors are <n the city
from all parts of the cattle .-ountty. McUean had
made war on Rambllnß and Had succeeded m
stopping it. wlifn a game whs discovered I«'lnn.t
darkened window* to-day. The officer* captured
the plavrrs and paraphernalia, and McLean was
on the' sidewalk outside when Thompson th*
owner of the place, walked Up and s-hot him dead.
Scott was shot white trying to an.si Thompson.
Posses pursued Thompson and surrounded him
In a lumber yard, wh're he was wounded In four
rla<es while shooting the officers with a loaned
pistol which lie l.arl tak. n f:om the belt ol the
wounded deputy sheriff.
Precautions are lieing taken to prevent the
lynching of Thompson.
POLICE GUARD STRIKE BREAKERS
Striking Bookbinders Want Closed Shop and
New Wage Scale.
Several policeman and private detectives were
on itu;;rd yesterday at the blnderj- of Thomas
Eufsell & Son. Wo. 441 to 447 Pearl street, where
tho places of ih<> .ki<ind."-rs. who struck two
days ago for the dosed Phop and .1 new wasrc
ecaie, were filled m strike break era. More
strike brcakeis are to be put to work on Mon
day. T|;is bindery is one of the larpp<;t in the
city, ■■■■> some .if the strikers had been in tht;
cnitjJoyni^nt oT the firm from Jiften to twenty
year?. The strikers in<-lude th*- gilders, iov«r
cr*. case tnak<-rs and cutterm. An attempt was
ma-'e to induce fifty girls employed a^ folders to
ttrike in Bympathy, l>ut it u:i« n«>t MlCCeMflll.
Th« bookbinder* are also on suike at the bimi
tries at Smith _ Heseler. N<>. I<w» Greenwich
•i '"• • ' and Kusrrne c. I^e\xi«. Rose and North
tViMi.-im str'-ets, fov union conditions.
MACHINISTS FOS EIGHT-HOUH DAY.
■
Tor! 1 , i! ..
ii' '
V| 111 t. tn tiv :: d_t«*
■ - -
■XW COLUSIEIA HEIGHTS PARK.
The l.^iijt rll*cusr«d plan for .1 FmaTl park at <*o-
J-jm..!a Ileisiiic. ,-;t Joralenwn. Firman sn4 rtem>
•cii titrot*t». nrooklyn, v:n& «;iprov><l yesterday by
tne Board of Estitrute. and plans arc under era;
for a pnrk t!;:,t will dr» oi<>.llt to liie li«!ghborttood.
ICo one o{ipo«ed Ihe r iposil ton when it . .mie up
yesterday. Edward M. Fli»>pnrd apprarn) In favor
of \<w j-lan and said it was a superb t^lte for a
pxt'k.
The- t-.t« a public !^arins on lajins out I park
i<o<j:.il.--l ly t:.<> rxt«nshm <>f Rlrrrsije Drive, the
Dortbeily rlie of I ".V-t l^jth Pt.-r*t, tin- :-nt of
way or th* N\w York <'ontral & Hudson River
Ballroad and the tiutlKily Kid«» of West IJSth
et.r<ot. No <u.o ;i;ip€;n»».i in opposition^
The board «Jeo|,]<.d to widen Forsyth ptrr-et he
turfn'f^iui! Mv^t iuui the Manhattan UtiiKo from
Utiy i<- <ix:> if- 1.
'it..- !..i«ir.i iim!...rized the acquisition of title to
& K;i^:.i- nark and sanatorium at Rockaway
l^cacli. rli.- u*iyrmsfd valuo of the properly is
T!ie hr.arO approved of the p| ; , n to lay out a
jark at luk'-r i:.«v i». Brookij-n. Th<? Controller
•aid »he par* would rost Iwtwc^n J»,OuO and
NEW P. R. R. TRANSFER SERVICE.
Tr* r<i>nyylvanla Railroad will start, on Monday.
• transfer service by annex boat* between Jersey
City and the Fall Kivcr Line pier. No. IS, North
River. Now York. The l>oai *:11 leave Jersey City
at i o'clock every afternoon and deliver p^ssf-iißer*
and bafffrage to th» Fall Riv«»r l.in«> .., making
direct cooneettoa with tba Fail River boat. X-
Otrning th. boat will leave t!i*> p.-r every mormn '
*'"*" the arrival of the steamer, bringing pas"
■ensera and baggage direct to the Jersey CJ*v
•uution.
MRS. WILSON GETS ALIMONY.
Mrs. Lillian Van Kuren Wilson, who is suing
John C. Wilsun. a brother of taw vice-president of
the Equitable Life Assurance Society, for a sepa
ration on the eround of hi* cruelty. Inhumanity, de
sertion and failure to support her. whs granted all*
tncny.fo-day at the rate of Jiw. a month, pending
the trial of her fu:i, and a counsel fee of JiV>
FATHER CAN VISIT BABY.
The hnN-as •raws proceeding instituted by
Arthur Lee Kohn. »,n actor. to»compel his wife
Alice, to rive him their twenty-four-<Jay-o!d son
■*■» SfttleJ yesterday by Justice NV»bur(rer in
the Supremo Court. Th» Justice's order will per
mit Kahn to «*e tjM Infant f r an hour every day
gg the Hot,! <alvert. where. Mrs. K«hn is living
Sirs. Kahn Is m no way to Interfere with her hui«
band freely visit the baby, and '.» not to take
it out of the city except for an outing, aru" then
only m notice to Kahn> Vounse!.
NEWBLRG WANTS JERSEY PASTOR.
Wear»uif, March 22.— The Re». Frederick E
6ro<: v.r :. of Jl'-verly. N. J . has been ra'l.^l to th«
pastorate of th» First I're.M.yterlan <'!iiuh of
Keerburc Th!s> pulnlt «raa ma<le vacant by the
death c£ th# Hrv. l>r William K. Mail, who »•» • »
for thlrty-thtce year*.
iJr. •!(»•■ II i.- a nun-in-law of > hanrelkr Mac-
CrmcU*-r.. of «*,!« rity. an«i fotastTly was active as
a Etl«.ioii worker l.ere.
BIG FOUR TRAIX WRECK
Engineer Killed and Eleven Hurt
When Limited Jumps Track.
Danville. [n4., March 22.- Eleven persons were
Injured, one probably fatally, and Engineer
Gregory was killed this afternoon In the wreck
of the westbound . passenger train knoivn as th'j
Bouthweatern Limited* on the Cleveland, Cincin
nati, Chicago ft st. I,ouis Railroad near Avon.
Ind., twelve miles weal of Indianapolis.
A gravel pf'e ip.usr-ri the locomotive to leave
the tracks, dragging three coaches down a
twenty-foot embankment. The Injured were
taken to Indiana]
The Injured Included Mrs. W. R. Strang and
Miss K. ]. Kennedy, of Nov.' York; E. P. Yates.
of Hartford. Conn. W. VI. Cox, of Manchester.
X. I!., and J. 1- Fllpplns, of Porter, N. V. N-ono
of the above was seriously hurt. R. E. Winter,
of Ft. Louie, had his h<>ad crushed and may die.
A special of four cars was sent out from
Indianapolis-, with surgeons and nurses on
board, and th* injured were taken back to In
dianapolis. These passengers not Injured were
put on board the Lake Shore Limited, which
followed, and were sent on to St. Louis.
The South western Limited left New York at
2:<*4 p. m. on Thursday afternoon, and was due
In St. Louis at .". o'clock last night.
FAST TRAIX WRECKED.
Vnknoun Persons Tamper <xith
P. R. R. Tracks -Xo One Injured.
Plttsburg. March :J Tr;iin :'.?. t'n^ Chicago
Limited, from X.w York for Chicago on
the Rmnsylvania Railroad, wiiiie going about
thirty-five) miles an hi ur eras wrecked bj un
known persons •■■■iriy to-day al Stewart, Perm.,
about seventeen miio-. «.f Plttsburg. The
engine anil the first live cars left tho track, but
• • \v;:s hUI t :'.:!ii • ; .■..■•
1 ■ and brought to this
'■>'>■
Among tho passenß<-rs were Tom L. Johnson*
Mayor of Cleveland, and ! ; and C. Webster.
Assistant District Attorney of Toledo. Neither
was hurt beyond being shaken up.
The officials attribute the work of the wreck
ers to either mallei or an atteir.pt to loot the
train and passengers. When the wreck occurred
the passengers were jostled about, but none
were hurt.
A committee representing the Pennsylvania
Railroad ivhieh Investigated the cause of the
wreck to-day authcriz ' tim following state
ment to-night:
The wr« ok was caused by some person r»f per
sons retno\-ing the bolts "and tieplates joining
two rail* and turning on* of them inward, so as
to throw the train off the track. The work was
ev»n>miy that of one with .-1 knowledge «>f tracks
find «i;rna!s. n? the •■bond wire'" which comp
letes the electric <=ic:n.-il circuit was carefully
kept Intact, thorny causing the signals to show
">;afe" Instead nt "danger." axihey should have
shown h;:d this contact been broken.
Th,. tools found near the peene of tho accident
were such as are used i r , laying track, but were
iv. t the standard tools us.-d by lh< Pennsylvania
Railroad Company, nor were they the property
of tli. company. The pkioo selected for th*
v. melt se< ms to hivo been chosen with a vi.
of throwing the train off the track, and at t!ir
same lira* guard as far as possible, against
tho loks of life, a* ih«» point where the train ran
off the track is one of the few on the Plttsburg
division where there 1= no embankment over
which the train «»<tul<l plunge. The rails were
disconnected between 2:44 o'clock and 5:52. civ
ins but an hour and eipht minutes in which that
work was done.
The investigation Is still in progress, and win
probably be finished to-morrow.
SWINDLED MANY WIDOWS
Man Got Money as Premium on
Dead Husbands Lottery Tickets.
Many widow, in Newark and adjacent cltlos n r «
.nnxiou* to rind n well dressed glib tengued swin
dler. who fleeted them out of mnnt ranging fmm
15 to $9 hy repnuentitiK la ih« m that their husbands
iiHd held wlntilpjr lottery tick Ms. and that in or-W
to get th» mono- they would have to jay premiums
due on the tickets.
The ptraneer. it Is believed, watched the death
notices In t!:* newspapers In j Newark, ; .nd after
tho funeral of a man would call at the house at-.d
inquire for him. On i.ping toM that he ws dead
ho would esjtress surprise. Tlien ho would tell the.
Widow thai the man had boughj a lottery t!rk"t
nhii-h entitled him to one- fourth of u.soo which
th»- tlck<t had drawn. In support of hi^ statement
he would preseni a letter purportlnit to bo from
the head of t!i" ■•v. fork and Louisiana
i'oni|Mny. signed George W. Booth. Informing the
h..!<l.r "i the llcke) of h!s good luck, and request,
ing that he pay the premium duo on Jlio ticket to
tli.- a«"ni. the nrnirfint lioji: X $7S. The letter said
further lha ir Uio hold, rof the ticket .| i not
have tho premium ho could hand th«- tiok<-t to the
nKoiit, ;i!1< j ,i 1(J amount would i><- deducted at the
.ilrtcf of the company, the rest of the prize being
m.iile.i to the- winner.
Tlip letter was so written that It removed sus-
'lon and. a« t he widows were unable to find the
non-existent tickets, th«> asked the itß<>ni for ad
vi<e as to the !i-.-t way out of it. and he assured
them that all obstacles would be removed by pay-
Ing tin premium 1.1 him. This many did without
hesitancy, and they woro then lold that If there
was any delay i;i th«- recolpi of ihe money ord«?r
thoy should call at the St. Jamr-s Buildlng.-ißroad
way and :.■♦;•!, street New York, where the office
of the company, known us the Klatbiish Interstate
Company, would !"• found.
.For several days v. ■■ men In black have b»-.n Rfiing
in and out of th' .St. James ding In a Mead)
stream inquiring 1 ■: the Flat bush concern, but
could gft no Information. There woro so many of
them that an employ* of ib< building became
rurious and learned the object nf th»-ir visits. Mrs,
Frederick Huuscr, of No. » Hamburg Place, New
ark, told the story to the police. Numerous other
women in Newark and other Jersey towns cor
roborated h'-r M'.ry.
CABIN BOY STICKS TO PUMPS.
Works to Save Tugboat as She Sinks at Pier
in East River.
While i'i<- I'eesel was sinking beneath him, Frank
Knight, the fifteen-year-old cabin boy of the tug
l>oat i' p. Raymond, worked the pumps in an at
tempt to save the boat, which sank at her moorings
at Congress street and tile Kast River, Brooklyn,
early yesterday morning
All of the crow «?x<-«-;it Knight were ashore He
was awakened t'\- the straining of the hawsers and,
after blowing the distress tiKtia'. yelled loudly for
the nun on .hr dock. .Thus« who awakened looked
over the stringplece and decided to take no chances.
They resolved themselves into a jeering chorus
while the lad worked the pump* alone. He was
dragged from the v..s«i.-i by Patrolman Devlne, <ri
the Amity street station, who caught hold Of the
dock as the boat went down.
AGREE TO SALARY INCREASES
But Controller Metz Carries Point That They
Shall Date from April 1.
The increase of salaries of city employes came
up before the Board of !->timat.- and Apportion
ment yesterday. Controller Mets said he did not
purpose to pay the Increases beginning January 1
last, as proposed. He bad no objection to the
Increases, but di J object to The retroactive provi
sion.
Borough President Ahearn wanted to know why
certain mm got uereases of salary and why others
did not. The list relative to the Controller's eni
i.loyes was agret^J to. with the amendment that the
Increases <ia-. from April 1 Instead of January 1
Korough Presidents earn and I uler voted against
the am< ndment. I
The Mayor voted for th«» Increase but said he
reserved Ills charter right of veto. The other lists
ms submitted, calling for increases of salaries In
other city departments. were approved with th.»
stipulation that they date from April 1 Instead of
January 1. -is originally proposed. All Increases
were recommended by the Controller and Cue
president of the Hoar : of Aldermen. to whom the
matter had been originally referred.
BUSINESS TROUBLES.
Kupperrnan A Kahn, manufacturers of caps at
No. «sj Wo.iHt.-r street. iissi^neJ yesterday for th»
ht-ii.fii of creditor* to Leman B. TrvadwelL
Frederick P. Bellamy has been appointed receiver
of Hi.- business of Albert H. Kunk<*. of No. tl
< - hn!!i!*«t>- surest, Involuntary bankrupt, with a
o.jiiJ of 520.000. ■; .--. ,-....--
XBW-YOHK DAILY TRIBUNE. SATURDAY. MARCH 23. 1907.
I)O(rS SAVE MASTERS.
Attract Help by Their Barking for
Men Engulfed in Mud.
Elisabeth. March 22. — Two muskrat hunters
nearly lost their lives In a swamp out on the
Newark meadows las! night. One was up to his
armpits In the mire and th^ other had sunk to
his waist when they were rescued by Italian
railroad laborers who had been drawn to the
spot by the frantic barking of two dogs ac
companyins the hunters. Trie men were Albert
Chlchester and Edward Mayriard, .if Newark.
./. /. HODGE ARRESTED.
Officer Says Lawyer Refused to
Obey Traffic Rule.
J. Aspinwall U-»«lef. the lawyer, ..'" Vo. :, Nas
sau street living at No. 3t€ West loßth street,
was f.rrcsted ;it Broadway and 43d street last
eveninK by Traffic Patrol man Twlllman, charged
with a violation of a corporation ordinance In
refusing to obey the officer In operating his
automobile.
Mr. Hodge was operating his own automobile.
The rules of the road prwlde that traffic ff"itiu
south of Broadway shall pans from 45th to -CM
street, ant) that ii" vehicles sbal! pass through
44th street The lawyer saiii he started through
to p.. through 44th street east.
Twillman called to M..iit,''> to stop, and says the
la wyei refused. John Lowe, of Xo. 10 Amster
darti avenue, bailed the lawyer out.
The arrest made In front of the Hotel
Vstor, and a large throng gathered.
XO (IT RATES FOR G. A. R.
Railroad* Can't Afford Them—Xo
Summer Excursions, Either.
Indianapolis, March 22. Grand Army head
quarters were informed to-day that the usual
He rate t' ! veterans attending th"
sr;M.- Encampment would not be allowed this
V-" and that only regular tickets al 2 cents ;t
mile would be sold. In his reply to th<> request
for reduced fares Commissioner Donald .if the
Centra et A sociatinn says the railroads
cannot afford to deplete their revenues I
skins a reduced rate. Ii is undersl 1
ap excursions win be run this sum
mer by the railroads for the rame reason.
RED SHIRTS BARRED ON THE "KATY."
Engineer Parsed D.mper Signal. Thinking It
Merely Costume of Section Man.
■
Sedalia. Mo., March --' E. M Alvord, gen
■ ;!'.- Ml -s.c.irl. X ■
led ;i bulletin to-day requesting sec-
lion laborers not to wear red shirts while at
work. The explanation is paid to be thit an
enci-K-er did not heed h red flap signal recently,
and when taken to task explained that he mis
took {he Hag •■■■ the red shin of a section man.
•
GREEK LABORERS WANT $2 A DAY.
Maryland Farmers and Immigration Officials
Astonished by Demands of Imported Help.
[P.y Ta>graf>h to The Trlbur." 1
Bait or*, March '!' — Cn-ek labor for Mary
land farmers comes high. An ent for the state
bureau of Immigration has been In Euro] ■ for
some time rounding up farm laborers, and roV
enteen (Jreeks arrived yesterday. Many farm
ers were on hand to pick up cheap labor. With
the official* of the bureau, however, they v. ere
astonished when the Greeks declared ilwy would
not work for less than •*'-' .1 day They ad
mitted they had been earning only from St to
.s•" a month In rjri ■ After the farmers had
pnne uway discniraKed, they ,«iiM thy would
take $14 a mouth.
FOR SUPPORT OF PRESIDENT'S PLAN
National Metal Trades Association Ftvora
Movement to Prevent Strikes.
Boston, March _'■_' -At the closing sessions of
its annual convention the National Metal Trades
Association to-day tir^ed rat lons to Rive
national srone to President Roosevelt's new
movement for the prevention of strikes. In .i
speech considering the us.- to which the Presi
dent has decided to pur the $40,000 Nobel peace
fund prize recently awarded him, James W.
Van Cleave, of St, Lou la. president ••f the Na
tional Association of Manufacturers, < ailed on
all employers In the country to support the
President's tilan.
"In passing th< I • labll hirig the organi
sation knomn at the Foundation f'>r the Promo
tion of liri ■ .-. Raid Mr Van cleave,
"the recenl roni ■..,; upon Hip pe<>).,e
of the United Btat .-. force which
will hay« an immeasurable power to establish
peace In all leg of the country."
SINCLAIR SCOUTS STORY.
Says Helicon Hall Was Used as a School
Without Fire Escapes.
Upton Sinclair, presiding spirit of Helton Hall,
lny r.n his bed In the Hotel Cumberland, yesterday]
his feel bandaged In fold* of surgical linen. "There
has been a lot of talk about things that went on
at Helicon Hall, and reports of dissensions and s.i
on thßt never occurred there." he paid. "and those
mostly responsible for these statements were en
tirely iKiiorant of the true state of affairs; others
were Induced by spite, as In th«» case of Miss Sey
mour, foolish girl! who evidently fell that the sur
roundings were uncongenial f<T her, as she was
not adapted to the rest of the colony and felt that
she would eventual!;- be asked to leave, for various
reasons."
"J can only account for the attitude of the Jury
by the fart that a majority of the jury were mer
chants of Bnglewood, to whom the colony at Hell
con Hall owed different debts state of affairs
brought about by reason of the departure of Super
intendent Randall, our bookkeeper, who left town
about three weeks ago in order to recuperate from
a recent attack of Illness, taklag his books with
him and entailing .-.,,. or less confusion In his
accounts. Notwithstanding this oversight on our
part, the board of governors had completed ar
rangements for the payment of all outstanding
debts', but Just at tr.at time the fir- happened
anil spoiled our plans,
"As to the idea that we have anything to con
ceal at Helicon Mall, i am not worrying concern
ing the. Investigation by the grand Jury and will
tell everything connected with the manner of
living in vogue there. Regarding this talk about
doors twin/, without beys, that does not appear
remarkable to me. In view of the fact thai the
colony lived upon the plan of one large family
and surely a family does not boll and barricade its
doors between bedrooms when they retire \,
were there curtains, In place of doors, separating
the different rooms, but wooden partitions " " *
Mr. Sinclair said that In twelve years before the
bouse was used by the colony, during which th«
Itall was occupied as a school, the tir*. Oghtlna au
paratua was not even considered, and there wm
no faultfinding with the heads of th ° school over
Hits luck of tii). protection.
Asked as to what he thought would be the re
sult of tne Investigation by the grand Jury the
author of "The Jungle" dismissed the m,Vstion
with the aughing remark: -i am mo ?e airai.i of
gangrene in my foot than I am of the grand jury."
GREEN BUGS IN KANSAS WHEAT.
IBy Telegraph to Th» Tribune. 1
Chicago. March ".-Numerous dispatches from
Kansas day conflrmed the presence in the best
wheat counties of the state or the green bugs
which have dona so much damage in Oklahoma and
Tex**. Tfct barm already worire* by the much
dreaded Insects t> reported serious. Tl.e wheat
narUet closed strong and higher on the reports.
A 4 TLATIROF PLOT SOLD
HAS 24.000 SQUARE FEET.
Robert B. Roosevelt Estate Sells
Parcel In P. R. R. Section.
DltnlH B. Fr^flman has so!d th*» triangular plot
at thfl junction of Wet) Farms and Boston rends.
It has a frontage of 2CO feet in West Farms Road.
220 feet In Boston Road and a southerly line of
220.3 f«>et. li contains 24.000 square feet.
John K. Roosevelt, Ms executor of the Robert
P. Roosevelt state, has sold a lot Bxloo feet, on
the «».-itf side of Stli aye.. Cl.si feet north of Ud St..
to Herman Aiir-rbaob.
Cor-.".' Backer and <;. P.. F. Randolph have .«<or»
N'..s •; :itil 8 West 20th st . a plot .V»\P2 fe»t. for th>»
William Mohr estate anil S«--th Thomas. Th* buyer
will erert a store nnd loft liiiildiiu: on the site.
Wi .li;.m S. Hartt h:is soUl No. 953 to PS" St.
Nicholas ay« . three three story frame d«r*?llng
houses, on a plot 4:>.!ixtCx Irresulor.
LEASES WATERTOWN HOTEL.
The Matt J. Ward Company, hotel brokers, have
sold the furniture, twenty-one years' lease and ill
of the capital stork of. the Campbell Hotel Com
pany, of tlse new Hotel I.c Ray. ;it Watertown,
N. V.. to T. Bernard Bcanlin and others, who aw
now in possession. Mr. Scanlin was formerly man
ager of the ¥■•->(• 1 Albert and other hotels in this
city, and for the last six years steward of the
Hotel De Soto, Savannah. <;a. The sale price was
JC5.000.
RECEIVER OF RENTS NAMED.
Charles 1.. Smith hns been appointed receiver of
the rents of No. IS Macdougal st., by Justice New
btirßer. of the Supreme Court. pending a suit
brought by Charles 1.. Smith against Benjamin
Taffair and others for a partition of the property.
BUYS A LOFT STRUCTURE.
Si. B. Goodale & Son have sold the eleven story
loft building NY?. II and 13 West 2.".th St.. for John
E. Olson and Daniel 11. Butts to Michael Coleman.
IMPORTANT LONG ISLAND SALE.
One of this - 1 > r : i > 1-: " -^ m 'st Important auction sales
of business property will take place :'.t - o'clock
this a " I" •- i 1 1 < . 111 1 street, Rockaway Road,
Place and X saara Place, Jamaica, Long
Island, when the. Everett Realtj and Construction
Company will sell en I les through T t
Aroher about twenty-five lots. .Most ..f Jamaica's
ihe«l In
■ propertj is onl; two blocks from
■■■ »tatkm, .in.l has the benefit of the Brook
lyn K.-icM Transit trolley In Pulton street, and »
In the hean of the coming Improvements
greater Jamaica In its immediate .vicinit;
priMf hot.M and Iheatn iv projected nnd
will I)*-, binlt B t once The Long Island ivnrnvi-
Railroad system improvements are •
naerlng on»i I -.1 trains will shortly run to
84th stroot and Broadway, Manhattan. In s.n.-nfe. n
mtnul
REALTY NOTES.
The Rocky Mountain Club has taken 1 lease ■■'
two rritlre floors in the Pierreponl Hotel, at Sos
43 to 17 West 32 ft.
Gerald M. Bordi Is th- buyer of No. 23 East »lsl
st.. recently sold. W. J. O'SUea is the buyer of No.
143 V\>st NSth st.
/^Alexander M. Orr Is the buyer of No. 132 Rast
Meynen. Booth A Kno have sold In a New York
■peculator a plot of lots In Kaplan aye.. lyinj?
between Hillside «ye. and Shelton- .i\e.. Jamalea.
This property is near the n^w Long Island Raltroad
station.
i'hins hive been filed with Superintendent of
Buildings Murphy for enlarging the three story
dwelling house of I^-roy B. Baldwin at No 8 K.-<»t
JOth st.; for remodelllnic the four story and base
ment office and tore building at No. »V 7 West -31
st.. owned by Pr. Charles Brendon. tiie Imprbve
n-.ent« to he mailo for Menken, liaaron .\ SchuM.
as lessees, and for erecting a chimney of raill.il
brdk 12 fe.-t hlßh .it the. northenst .corner of
11th aye. and SSth St. for the Morgan Realty Com
pany, to <-ost $:\4<io.
P!nns have also been 01m! for a new two story
postofflce building, t<> be ere.-teii by A. Rann>ld, ■•>»
owner, on the plot from No. "If* to 25 West. Elst
st. It fs to be 35 feel front and »!7 fe,» ep. wit
h facade of ornamental brick onuni.-nted with
cement stucco. The building has already -• n
leased by I'nfle Sum as a sub-stp.ttort. to t?!Kf
the overerowdtns of the central West Sld»- I'ostdl
districts. It is to cost lij. 1 " 1 ". occordtng t<> the . ati
mutf of Robert I>. Kohn. tho architect.
TRANSACTIONS IN REALTY.
John A. Bteinmets has sold for Frederick Delta).
dl«h to "Barney*, 1 Curran a two family house,
known aa No. 431 Mapes .-■•.. lot :.ixli>» feet;
nlso sold for George Morgan to a cllenr a two fam
ily house-, knows as Ncs. M and IS3 Neill estate,
on plot 50x100 feet.
Henry M. and Joel P.lreth have sold the r.ortli
west corner of gt«bblns axe. and U'4th Bt.. a throe
family brick hou»<\ on lot .T!x7B fet-t, to a Mr. Blele.
Shaw ■•- Co. have sold No. 71 Wc.~t ...::. St.. a
three story and basement frame dwelling house.
IS.BxSGxIGU r..i. to ICdward .1. Welling.
l.ow»nioi<j .v (•:..-■ r have sold No. fit to 70
Charles bt.; four story buildings, on a plot i.ixu
feet. »i*oiKe H. iJibbons was the broker. Also sold
Nos. 47» and 47* i<uh aye.; two four story tenement
house.<-, wltb ptores, on a plot 49.4x73 io»-t.
A. Weiss hns sold So. .<!-' k.im lsi -• . a r?\e
story tlathouse, on lot 20XIUV5 feet.
Webster i. Mabie haa sold for Mai ■ J. Spieker
to the Consolidated <!;is Company No. Xsz Avenue
a, -i four story tenement house, <>n lot 2. I .! ; x;t> feet,
between !Gth and sisl us.
I/oulm Daum has sold to Bernard I*l net \ni. <>•)
ntxi !J»'j Si Murk's Place, two tix siory tenement
bouat*. on ?l>u SI.CxllO f»-»-t.
Hen Baruch has snl.j the flv«> story tenement
house No. ■■ Henry st., on lot 25.2x100 feet.
David Rosenkraota has t ought tbo northeast cor
ii.-r of Attorney and Rivlngton h's., .1 six story
tenement house, on lot :r>\i<»> fe»-t.
The Krtist-Cahn Realty Company lias «<>! d for
Rose Kelly to M .1 Kata the northeast corner
of Webster aye. and St. Paul J'la -c. .1 three story
tenement house, with stores, on lot 2ixro f<et.
George Stolz. has sold for .1 Mr. llartmunn t.. a
builder for improvement the plot, «it;xH'> feet, on
the west >..i. of Honeyw II aye.* 190 feet south of
IM'th st.; also sold for .1 Mr. Sherry n plot ;-»sitrt
fe.-t. on the east nlde of lT.'d st.. scufli of Gteosoa
nve.; for a Mr. Mcßride 10 a builder fur improve
ment the p!«t. '.'.".xlil f,-.-'. on 11 ■ \v.-jr icicle of I74'h
St.. sotttli of Gteason aye., and for the same owner
II two family houne, on lot .V.n;... fe.-t. on tnt- cast
1 Id* of !T:;,| st south of Gleason n ••■
Mose I, Falk Hhs liourlh. through .;,.,, i St>»! 7
a plot, 125x100 feet, on the west Ide of Mayflower
aye., north of Liberty St.. Halght estate ■ "
W. S. MeGann hns sold for Henry Ansorge the
two family frame dwelling iiouse i n Dean Place
known as lot SO In the Pierce estate, to Clem-ns
Pontonia: also, for Alfonso I>e Salva, plot 75 <•) the
I>aily estate to th« Roman Catholic Church of st
Raymond.
Francis M. Jencks has sold No. 31» West 78th
st. a five story dwelling house, on lot 16x100
feet, to William Otis Frledenburg. I'orter * Co
were the brokers.
K. I! l.udlow * Co have sold for James If Cnilk
shank No 37 Vestry street, a lot 23x100 feet to
James S Mi her. who will erect a six story stable
David H. Rowland has sold No. 18 East 43th st a
four story dwelling house, on lot 2-">xli»>..i f.-^t '
M. Edgar Kit/. Gibbon has sold for <•. Buckman
to Sllv.ison A- London, builders, the " southweet
corner of Broadway and 170 th St.. a plot !Bx9li ir
regular
George K. Plcken hns sold for Edward I Flick
No. I.M West 120 th st.; n three story dwelling ijnu^
on lot l«x 100.11 feet: also Bold for the pi.-ken Re n l"
ty Company No. 183 West Hist at., a four ,tory, tory
American basement dwelling house. 15x10x99.11 feet.
AUCTION SALES TO-DAY.
At 14 Veaey ft.— 1: Joseph »> lias : 1331 10 |fig| rt r n«4
way. n « cor 4.', th -«t. 80.Til4ft.llx irr.- ; 4. B find 7 ™,rV
bk and * th-ntre an.l ofnea i.i.lr. m i. Boud*n nat Un,
Acre Bquar* Bids Co el al; i: !( Syk.». at." Ny 5
Quisle! •••. ami due, IM.4TS 2»; all estate and n . .
On ii. premisla. at 2 p in.— By T F .\rch»r Fulton at
Rockswa: Knar], An-her an i Klssam pinrr i.inal.
i. I; --ir- Mock, comprising about * Int.. to be offerea
■eparstel: vol salt
1 „. >
AUCTION SALES YESTERDAY.
At 14 \».».-- st —B) Joseph P Pay: 22.'. --, th »t n .
•^•;. :t ft tv of 7th nve. ZS.&xSK.»: 4 si.tj. i,u ten * «n i
m..,.. and I .ton M lea h In rear; Max ......i,, , ..? ?"' ?
Perrell el al; Johnaton * J. attys; M s I^vtne r*i
ai)»t due. HMO IB; taxes. ate, $25: adjouratd t.. T',,, 1
17 to •.'7 Vhh.l-whl.-i at. na. 71!» ft v, of p..,, r st k , ... ?•
about Itt, to 4. r > 10 til Ross at x'JZx lriv . s an( , "a  1
Munro Bids; 21» Vai.-lewnter »t. n a. l!»7 & f t ,v f 1. " ,
st, 25.0x95.ta IrTta; S story i.k M.l . and .tore; at Van
.!..«»t^r st. n 11 ITS* i ft w , f pearl st, J8.n9.-5, i,*»
B story l.k Mdl and stere: Alice Le.ierer ant OWamS
et al; Frank * I* attys: JoMph Wl'klnfeld. ref- amt aJ~*
t10.4A31»; taxes, ate $>..,;;- 7:1. subject to two miM
BKKr-KallKß *4:t4.H>t» on parcel A. mi X ., or *is- ", * *
ur. el an.l ii.--.th of $14,006 on parcel C; adjourned 'to
March -■ '
BUILDING LOAN CONTRACTS.
lllth St.. ■ ■-'. X'><» ft. « of ?th in... I2."> x *l ir»-
Stephen P. J»turfte» loans f(ir>l»l Company...' ' |<m M i i 1
Sain- property: Harris Maul, lhaur.i ana Fisher ' vnl
I^>wlno losn Mun*  iooi->ft
Amsterdam uve.. « ».. whole front between 134 th "■ "
«n<! inftth »t« . 109ilOxlOO; William R. |-:: Os«O s«
loans Intwborouth Hullilliia '"i'in|iany . . . . rat. .
Ist st».. n. - cor With at . SOx.iiUx Irreg. ; Sam
n.l Warht. «'harl«.» G«lg«r ami Solomon Braver
man lean Mount Morris Construction Company. a (KX>
MANHATTAN BUILDING PLAN.
31 »t st. Noa. -M!> to 223 West; for a two „„..
brick postofflce. MtaSS feet; A. Frankenfleld
owner; R. D Kohn. architect ',»,„.
♦-J.OOO
THE BRONX BUILDING PLANS.
Clinton aye. <• a. I!iR ft n of 181 at at 1 „„
story frame utahle. l - _'xl4 feet: Antonio Para
4>,vner: Rudolph Werner, architect c . n
Drlstow »t. n w cor of 170 th lit. t two eto-\
frame store anil dtvelling: houae. 18x.%5 feei-
Jor«j»h Roberta, owner: Wm. T. 1.1 Vet la'
architect '.'•; 6,000
» O.VDV
Auction Sales of Real Estate.
Auction Sale To-day of Finest
Business Property, Folton St., Jaiaica
Sale takes place to-day on the premises at 2 p, m,
Th* property is the block bounded by Fulton St.. Rorhawajr Road. Archer Place
ami K!ss_m Place (about "_'•"» lots), will be sold by lot at public auction
ON THE PREMISES AT 2 P. M.
Tl-o location of this property 13 without contradiction the most valuable for a busi
ness site] having all the advantages of traffic and only two blocks from the Jamaica
Station and two blocks from the New Depot. It has the benefit of the B. R. T. trolley
on Fulton Street. In this Immediate vicinity there are already established the largest
business bouses in this section of the city.
New Street from Sew Depot will connect wit".. Archer and Kissam Places la front
of the property to Fulton Street.
In the heart of the coming improvements for the Greater Jamaica.
When I>. 1 K. It. Improvements are completed, express trains will run to 34th Street
and Broadway. Manhattan, in. 17 minutes.
TO COME FROM BROOKLYN.
Take Elevated cnitnectlnir with Futton Street i Jamaica) Trolley cars. wh!ch pas, th# -._.
lues to be sold: alight at corner Fulton Street and Rockaway K.»a.l. or fait* train from 1.. I R. It
Station. Flarnush Amur, i+ 30. 1 <•-. 1.50 l». —
KFI. .M NEW TORK' Cm .MANHATTAN. Tak» train?. Lione; Island Railroad, leaving by mM
Slth STREET. lU'.srt. 1.40. ■'•'> P. M. *
Note:— Th* trains leave Lone Island. City tea minutes later.
City Property for Sale.
Tit SETTLE ÜBTATE, would sell desirabl* re^id-no*
property best section of The Bronx, near Subw •
tin- hou-... and «roun<U. «lal«3 feet: liberal »mi In
quire on premises !"•■<> Union Are., near Last lt.Vh St..
or of M. UAH- ••■-: Kast RfUl St
B\R<;\lN — Elegant, modern 3-famlly home.; private
neighborhood healthiest «pot In From. Inquire
H rLOHR OWB«r. 1T"I Topplr.e aye.. Mount Hop*.
IS«TORT RROWNoTOXE HOUSE and lot. 29x1C0
? ft. Inquire premises. 334 East 50th at.
City Property for Sale or to Let.
I7<OR SALE OR RENT— and 32 West l.Vh St.. 60*
1 100; two eonn«etlrr four story and basement hous«»:
easily changed for tustaesa. Application from principals
only err.stdered. _ .
JAT & i-ANni.FR. 4* TVjjtl St.. New Tor-
Country Property to Let.
ADIRONDACKS
I*ik« Plactd For T>nt — Urn' Camp, 77 s * acr*-?. «V> '"t
!>h-->r«; cnmmanfilnßr all rlews. t'otraße r-.nT-.in» all con
vrn!ence!< I>aun.-h. boats, fnrtu-ulars. photographs.
S. i I CHAPMAN,
lir«-«--; Hld«-.. Philadelphia.
Real Estate Wanted.
RIDS WANTED an r^ntrart wnrk f.ir cuttr.e and «rad
> Ire •tiecta In WTwrtehester •'.'^int.-. S3 mlrm!-* oat;
Tlin^l'AuSr UkSV ANI>-rMPROVEMnxTCOMPAXT,
■ '.AMi AND rMPROVEM_NT«t>MPAXT,
In; ■•..
New Y.->rW City.
\I*ASTEP-Tn 1«.«e Kon»l cnrr.»r. suitable for hotel
\\ c.r s«l«'Ti: substantial pirty ■*:■ seearity. ATX
A MAT. -■•'•-» 1 3d aye.
S.tno r.ofl ti tn.in In •mnll amounts. 3 '-. Cortlandt
M»riK«>e «"- «-' William St.
Proposals.
OVYVK OF THE DEPARTMENT Or PARKS.
ARSENAL Bl'lLDtXa.
FIFTH AVENI'K AND SIXTT-FOLFTH STREET
BOROUGH OF MANHATTAN. THE CITT OF NEW
\ '!< X
FKAL.F.D RIPS OR ESTIMATES WTU. RE reeetve<S
ty th* Park Board at the nbcv* ■'!?!-• of the D*partmen:
■( I'«: 'A» until 9 o'clock p. m. en
TKVRSDAY, APRIL. 11. 1907.
Uoroush *f .Manhattan.
CONTRACT NO. 7
FOR WORK AND MATERIALS FOR BRBTTION AND
IYtMrLKTION OK THE INTBRTOR FINISH IN THR
SEW TORK rt'PU'- IJBRART ASTOIJ. !,"\r. X
\Vt> Tlt-nF.N rOfXDATIOHS, FIFTH AVENL'E.
FOMTIF.TH ant. FORTY sf.y>ni> STREETS "
The Security required w!U be Four hundred thousand
Th« time «llow««l 'or .loln« and rompl»tlne; th» work
mil b« thiriy-'H CALENDAR MONTHS after notice to
l«Kln mark a« th« hutHinf hs« been , !ven
Th» M«l» ■'" h« compared ar.d the contract awarded at
a tump r r.Esregatii Burn
l'larn BMMT b« »een and blank forms nay b« obtain** at
the ofni of the Department of Turk*. Arsenal. »»ntral
Park Manhattan. «N.i •■-■ ■' the onv c of th^ ar^h'.ferta
rarrVra ■ Hast asjs, Ko. 29 East Forty .tr. -. Man
haF<*R ruKimnß rajmCOTiAM SEE THE CITT
RCCORD." MOm HERRi . AN
F'roaJlent-
JOSKFH I. FERRY.
M: ;I \ i "'. J. KEXXETJT.
ComrnUtlcnera of Paries.
DstH March ■ IBOT
11ROPO6A-- FOR INDIAN STTPt.IKS- DEPAltT
rr.»nt "f the lrterl.^r Ofltea of ln!!.tn Affair* Wash
inctnn l» >' . February 85, :i»>7. — Peai^.l propeaats, p pali aln _
H n-ark'.l <n thr OOt»kta ol the er.velor'f: "Proposal for
rubber eooda. bootl »nd •(•" et.v. «a ih- ra-«e may h«
ai. I a ,i!irev«e,J to th^ "Commtaaleiwr et Im-i.*-. Air.Tlrm.'
T\-»«hlii«ton i» C" will *>' rucetved at the Indian Office
*!■,!, p. >n. of Ttmraday. April 11. 1&.7. and th«a
orened fT furnlshlnr tho Indian .wnlro with ruhbe
iooda boot* and ihoea, harUware. and m,-.lk-al »upp!ifs"
tralf! propo»Bl». rlaiiuy irark-d en tl-.e outsi.i* of th»
•nvclop*: •'Proposal f«r »nam»l»d ware, furnttur*.*; etc..
I» lh»C»»e '"»> b "- arl •*tta*«d t.» the ••■ojrnWMtone
0? Indian Affair*. Waahb>»taß. D. ' .• will he rtc*ir«<)
.{ th* Indian Offlc* urtll o'.-1.-ck p m. o f Tu^.hy.
April I« IWT. anl ln * n "Pened. for furnishing th,. Indian
■ervt.-» with enameled ware, lamps, furniture t>e,i,!tng
•tow. acrlcnltural Unplyiwnt* ynXnt*. oils, K'a?.*. ti :i :
ware ' waitirs". hnrne«s. leather. »ho«» fin llnsa. Mdi'ery.
 achool gupplt**. anil a lons list of miscellaneous _rtl
clei Hi.i» n»u»' l " mad* out ..n GovenuiMtit blank*
Schedule* «l^"'S = !I ">•""•" Iriforn.ition for bl.llers
will be furnlMird on api'Mratlon to th» tr.dlan Offlc*.
Wtishlrgton. I' C: the C. S. In.lian Warehouses at New
York City, C&lcagot 111.. St. Umi>, Mi... and Ciwha.
Nebr Th<> l>trcartni»nt reserve* the rljjht to reject any
an.t all bid!». or any part or any bid. F. K. LEUPF.
«-..mnit*->! ■•■•'■ J
I»ROPOSAf.S F<'R PAimt.K RI.AXKCTS: ItoriTlSLr.'
and Ars-r.a. Hi.. Murch I>. 1»'7: Se.iW pro t ,fv. a i 9 .
tn triplicate, will he rfeclrm) t>y th^ un.ier»:j:ne,l until ■'
O'clock T. M.. Thuisrtny. April IS. I»>7. for furnishing
■ 7.000 sa Wle blanket! .'• pom *a<-h. olive drab. Full
aneclflcaUona, wit!) form rt bl.l. --an ... upon applii-a
tton. S. E IUXXT. Colonel. Or.l. Dept.. I". S. A.. i\*n
innnrilna;. •
I_IKA_KII PROPOSAL- WILL. BE RECEIVED AT THE
53 oftl«-» of the I— sht II Board, Washington. D. .■.
until 2 ofclock p. :n . April .".i>. lix'T an.l then open,-.!.
f>.r furnlsMnit th» materials and lat>or necessary for th»
COMtmctloa and de»\erv -.'f eljjht twin >orfw M«*l steam
Usht-hOUM lenders, <>n« <>m i.-re to "c .!•':■. m . •ither
si Vstoili Oregon; S-in Fr.in'-i.».-.>. i~al : Seattle. Wash ■
Detroit Mich.. <t TompkiasYUt*, N. V.. In a.-cordanc«
with aptciaeatlon* coplM of which, w'-h blank proposau
ami other Information, may bo hat upon a;.p!i.-ation to 1
THE I.tOHT HOUSE BOARD. Washtr.irton. l». c. j
fPHKASIKY DEPARTMENT. OFFICE OF THE HIT- !
X p«rvl3inK Architect, Waehlnaton. I). .-. March 14 I
1-107 — SKAI.KI> PROPOSAI4S will be T»>~ef\-t • at rhi* '
oftloe until 3 o'clock P. M. ..n the Hnh day of Arril. I!H>7. j
and then opened, for furnish -tni equlppl additional I
toilet rooms, «tc. . In the 17. 8 Court Mouse and I'oat
OSes at N»w York. N. V. 'In aecordaac* with drawing
and ope, tflcatlon. copies of which may be ohtaine.l a:
this m. • or at tba office of the Chief Enslnrer and Su-
P«rlnten.i^nt of Repelra, V S. Publle BulMtnsa N«w
Y.-rk. N. V.. at ii. discretion of the Sur>«rv!*tn« Arcn!- ;
t«.-t JAMES KN.>.\ TAT—OR, Supervising Architect.
I^ORT SI.. . 'I'M. N. T. MAR. It «. n>i>T BBALXD
. proposals, In triplicate, for furnishing Fuel, Fonts*
and Straw, and Mlnrrttl Oil. ie.juire.l ,n Port ; Btocttm
N. V.. during year •ndins June 30. i<;os. will be. received
here until lit A. M.. April 1. 18<.T V <». reserves it<ht
to r<-Je.-t or accept any or all proposal* of ar.-. part there
of.' Information furnlth*d on application. Envelopes con
taining proposals will be endorsed "Proposals fur Fuel
Forape and Straw, and Mineral Oil, at '" " t'
WILDER, Q. SI.
IJKOPOS.M.S FOR i < "MPI.rT!i>N OF" POST t[, , :i-i
TAU— FORT WOOD. v V. n. March 21. IBOT.—
Sealeii proposals. In triplicate, for furnishing material
• nil labor for cmnplctlon of hospital at this post, m 11 h»
r*ceive.| here until li .in a. in. . April 4. lOoT. The I". <s
reserves th.- rlitht M r.-jeot any or all 1.1.1s Information
furnlnh.- 1 on a;.plli-atli>n. Envelope* i-nntalnlnv rioposals
si, .ill. i «>• IndOf— d ' ■ * ■ ?■? ■ -i • • - 1 1 for t'omrlrtton of Po»i
Hospital." O. C 1.l RXf'l.l, Constg. (Jr. Mr.
Longfellow nt. 239 ft ■ of Freeman *?. nrte three
story brick dwelling house. 2Oaft3 fret: Al
fred Swiiinnin. owner; William T. l.a Veil*
an-hlteot 5.300
Brvant at. c ■•. 1.'.0 ft r of 17:1.1 at. A thr.— atnry
t>ri.-k dwelling houses. -•■•\;..". f. .>! ; I.a Veil*
ruction Co.. owners; William T. I.a
■ -ii... architect 31.000
Hughe* aye. w a. 1.11 ft ■ of tvihnm aye; 1
four story brlek tenement houa*. -.'.rT<". Orlan
do t'lprlonl. owner: Moore 4 I-andslftl-rl. archi
| '••"'»■ IS.OOO
• ark aye. c a, 1.".S feet » of I7<".!h st: 1 thre«
■tory briok atable. SOsltQ r«-et: Herman
Ahrens. owner; I'liarles S. Clark, architect... S 000
Crutnna •»•, •• a. lot ft ■ of «'r"i'>rm Park
North. 1 one story frame shed. ISxi* fi-et;
John I.urle. owner ami ur.-httert joo
S3Hth st. s a. :;oo rt •> .if Keller a**, 2 two story
frame dwoUina houses. tS»«iO; William Stuher.
owner; William S. Irving, architect 1 000
Elton aye. ? m. 74 ft » of 15Sth st. 2 five story
brick tenement houses. 37xS» feet; -Moorehead
Realty an.l Construction Co., owners; Edward
J. Byrne, architect HO.OOO
MECHANICS' LIENS.
Mth pt., JCo». 924 and 331 East; Louis I^eventhan
•* ■!. agt. Samuel pomerana. owner an. I con
tractor ft.<M4SO
Moniß«in»ry it.. .-. a.. Ni».ft ft. « of Madison »t..
•"•x".'.; l^uis Bornstetn a«t.' Henry AVelnchinsky.
owner and contractor ... ISS 00
Beventh aye.. a. » .-or. of I27th at.. Siixstt. F*><!
inan Construction company ant. Max O. Rlrser.
c.\\ ncr and cuntractor 2.570 U
I nl«.n aye.. s. w. cor. of l«n!i st.. TOxlOCi; J. F.
t.rnst aft Jackson Bros., owner* and con
tract 1.C83C0
Auction Sales of Seal Estate.
Jtea/ Estate.
Good
Deeds
are indispensable to a per
fect Title to Real Estate.
When buying let us ex
amine the deeds and other
instruments in your chain
of Title, and perfect it by
issuing: our policy of Title
Insurance.
Lawyers Title
Insurance and Trust
Company
capital & $9,500,006
surplus vSiSulijUyiJ
■7 Liberty Street. "•!► Liberty Street
IT.:! eßSft. • iTr-:»r _ B*r.»lai O»jt.',
MAIHATtAV
ISS Montn*a» Street. Ornoklyn.
(T«::- Dec:, —id Trust ft Bankias t'e»:.>
To Let for Business Purposes.
OFFICES. LOFTS. STUDIOS,
For Rent
NEW BUSINESS DISTRICT.
FIFTH AVLNUL
Corner
Thirty-ninth Street
THE NEW
KNABL
BUILDING.
Lefts divided to suit tenants. Fer
terms, floor plans, etc.. app.'y to
ALBERT B. ASHFCRTH.
4 West 33d St., New York.
LARGE STORE TO LET
METROrOUTAN REAL.TT BVI_DINO.
tFtr«prco;.» Frcntinp Brooklyn Bridge. 2C3 ftst
215-1S WIM.IAM ST.
is AND 20 ROSE ST
POWER. MEAT. *c. DAT AND UTOHT.
BUUNO l_i»ITH!B CO., » »»*™ st.
T>RO*:iNENT CORNER STORE for dn;esl«: no oaj
.» P ositlor >: busy Port Morris section: smaller store*.
$t»-$2».. RENTING OFFICE. J»i*. Southern Boulevard.
corner ISSth St.
IOFTS TO I.KT.-NV, 11T and lift Merer st: b';l, '.l
j Ins entirely renovafd: steam hea: and e'.evator wk
v!ce: connecting lofts If desired. B«>xfl0. OWNER. 8 We«
471h at.
Brooklyn Property for Sale.
AN ACKERSON HOUSE
Fiske Terrace. Flatbush.
TIIK PROPER TlH\«;.
T^OR SALE.-- Rarxatn; first ofT-r ta tnvestorß: thr»»
J. stnry Nrt.'k coro«T .-tore ar.d floors cr or.o . -f Env!t
l.vn's t.usi--st thoroaKhfares; lr.com" Jin l "* r»r annua;.
REALTT BITTERS, -t*> Momacna *.. Brooklyn.
Furnished Houses to Let— Country.
ALLENHURST, DEAL,
AS BURY PARK. N. J.
r>.'«irah'» ' « . i ftx tmmmi
*-"" to $.'..OCM>. our carr!a^»s meet tr-i'.ns by appoint
ment. St-nd for now Illustrated hooklat.
MILAN MM tI.KM >.
«0H Mala St. I'l-hnni- K4>. Anbury Park. N. J.
'I'O RENT. — Summer home; large house. iur
■*• nished; 5 acres cared for; delightful sur
roundings; a little over an hour from Grand
Central Station on either Harlem or N. H. R. Ft.
i in Westchest-r County. Fop further particular*
apply to PHILLIPS & WELLS. Tribune Build
ing, or CHARLES FIELD GRIFFIN & CO.. 501
Fifth Avenue. New York City.
TO KENT.— WASHINGTON. OOJSX.
[ T I*EPROf>MS.
1 » ACRES OF I..WP
APPRFSS JIHS WM ItAMILTi^N . -.'-^■•'v
Country Property for Sale.
HOW ABOUT YOUR FACTGRyT
L«>NO IdUANL* CITS FACTORY CO..
X. T. Offices ... . . i »■> Nassau St.
FOR SAIE-20 ACRES"
AT KVE. N. V.
Mo>:l> Hich Kolllrsic l.k.* _
ANDERSON KKALTV lit. HOI NT lEJtSOJI.
KOCKTIUJS CKNTKE, LONG ISLAND.—
l*k riK.ni • House: alt unproveinents: uj> to d»ttj
stable: test location: lot lOV>\:>'«>: *l^.«Mn'.
7 riMim House; decorated; lot .'.TxJ-H>. $4,3001
J rwm Housr an.l hum. plrnty f sha.ie: lot P.'t.owl
tajuta, w. v. ivsxeu*^
S_oi th PLAINFIEI.r>. N. J.— 2* a •!■*». lar 8 e house au4
IO bains; imi>ru\enienis; fi lit; one hour lv New xOH.
W. 11. POU—U No. i.«iltl H,.varfor.i aye.. rnjiaUciphia.
FARM OF .ISO ACRES— Good buildings: «ooj mmirr:
taaclarnl iwation; pilce »'J.:fO<): >l.tt»> down. ba;aßC«
on moi-tiMjs- at V~ c . B. K. IUKM'.K. Winsted. Conn. _
FIR SALE.— Mount Hope; southeasl corner of K4t!» •*■
and Weeks aye.. wltn two, hocsvs. St»\U.'. :t. ; no.-- '->•
Concourse and Claremont rark. Apply 334 East SOth^st^
1,, ,,. SALE.— C.ood bu.*tn«s». o»>r».>siic public school. sl»
.iwelllr.S house. r.S'i Improv-n-ents; r»-y I■• i*
Vtfck luyn. K. C. FIaUSR. 2UU West 4tM at.. Plai»
field. N. J. .
(«OTTAO« '■ th© woods: mmndlnii perfect: ' I ? gi *
> JnK uistauce: near bound, tlox -S-. i*ari«n. tor.n.
F>R 5.m.,0 Otsintns ana Tltlnlty. In \ve»tce«eM»
I %t>m.ty. sev.-ral line villas* residences: tins vi««»-
THOMAS L.EARV. i•;«»i •;«» Main st.. Ossintng. N. ~V- _____
4-" MINI FROM 34"i rt cT.- 14 rooms, batS; mo*
1 era. 7 minutes rr..iu station: 10 alien best: co^JJ
airs; auto and horse equipment: $»>.«.W: barssln; imbm
Island; r**trl«ni o»:nr. F. O. Hi>» -*<»<. Madison $>\y\a*+
0 |_|i.B ACRES, $25.000.— 15 mile* along a* «*
O,UUU R. K. A!le«n«njr Mountains: six>d «t».
••minerals." CONDICT. ournsr. 41 FarH Huw, _— »
haitan -
1 riil ACRES elegant 9-r»m hotse. barn. -■«°» **£?•
J.UU fruit, v ucres vahmbl. t>m«_r. $4,000. x *» a
IV — . GI'UCK. Ouncllen. N. J. _ _.
UOI'I.TKY FARM for sal* n«r N»w Tors; 2"*2
X Ttallro.vl ct New isias*. Coma. •»• m«. • lu "~ i
TRKE POt-'t-TUT PLANT. Frsneau. S J.
Furnished Apartments to Let
,4 - -l^raXxT-T FI'RVISHBD APARTMENT: «**»£!
1\- bath: $1.50 *U!y: laclu>ibi« meals, two. 9-» »««»-'•
one. «1& THE ALABAMA. 15 East lit- •*.