FAIL TO CHECK REVOLT
PEASANTS GROW BOLDER.
Bloody Encounters in Rumania —
Troops Shelling Villages.
Bucharest. Rumania, March 28.— The effort*
*f the government to suppress the revolt of the
peasants have met with only partial success.
The troops are now acting with increased energy.
j^ large number of rioters have been killed In
the numerous conflicts with the soldiery, but
is yet there la no sign of permanent ameliora
tion of the situation. <tn the contrary, the riot
era appear to be becoming more bold and deter
mined, and to-day the situation undoubtedly Is
aggravated.
As an Indication of the nervous apprehension
felt even In the capital, the new Prefect, as a
measure of precaution, ordered all shops in the
city closed. This order created the Impression
that the rioters were approaching Bucharest.
and there was wild panic until it waa learned
that these fears were groundless.
At TirgovistC'S. in the Argesh district, a band
of peasants attempted yesterday to raid an
arsenal and get rifles and ammunition. On be
ing repulsed \>y the troops they set fire to houses
In the town. Th* roving bands in the district of
Teleorman were surrounded and brought to bay
yesterday by detachments of troops.
At Vlaschka a band of peasants was ordered
ta disperse, refused to do so and opened fire on
the troops, whereupon trie latter fired three
ahots at them from a field gun. killing seventy
men and wounding many more. According to
an unconfirmed version of the encounter two
hundred of the peasants were killed.
A squadron of Hussars sent to Brabova came
in Bgflflmt with a band of peasants, and it is
reported that fifty of the latter were killed. A
train between Bucharest and Kumona was
■topped and thoroughly looted.
There is a slight Improvement at Jassy. The
streets of the city are empty and the shops are
atlU shut, but the peasants there apparently
are overawed by the concentration of troops.
A serious encounter is reported to have taken
place at the village of Papanhabestio. In which
many peasants were killed or wounded. The
bombardment of the three villages in the
Vlaschka district, in which rioters had taken
refuge, undoubtedly resulted In a large casualty
list, but the exact numbers cannot be learned.
It is known, however, that several hundred
peasants were arrested there. There have been
sanguinary encounters in the district of DolJ.
but details are lacking. The peasants there are
riotous, and rumor places the number killed
and wounded In encounters with th* troops at
several hundred. The authoritiea are now be
ginning to use artillery to bombard the vil
lage* where th* rioters take refuge.
The peasants committed terrible atrocities in
(he Buseo district, and the troops sent there
had orders to suppress the disturbance* at any
cost.
It Is still imposslbl* to glv* even an approxi
mate estimate of the numbers killed or wounded
since the beginning of the disorders, but there is
good reason to believe that the reports have not
been exaggerated, and that when the totals
finally are learned they will be greater than la
new supposed. At least eleven army offlcera
nave been killed or wounded.
An official report Issued this afternoon says
order has bean restored In Moldavia, that pre
lects are travelling through the troubled dis
tricts Quieting the agitated peasants aad that
disputes between peasants and land owners are
•stag astttsd amicably. In Little Wsilaehla,
wbar* the troubles broke out later and a state
It anarchy exists, energetio measures ar* being
than against Incendiaries and plunderers.
MTT.T. IFF SENTENCED TO JAIL.
&d Dski Frendunan in Hotel, HlstaMag
Bin for SavlOniiteT Dnrnovo.
Vkaa, Swltserland, March SS.— Mile. Tatiana
LssbOsS. th* Russian woman who murdered a
rVsnssiiiaii named 9CuU«r at Znterlaken in Sep
tSßßSer last, xslstaHag tlm for M. Durnovo. ex-
MhMsr ef the Interior of Ruaela. was to-day s*n
*SßO»d to four years' solitary confinement and to
twenty years' expulsion from the country.
The prisoner complained that she had been sub
jected t9 the utmost brutality by the examining
magistrate and ths pri6on wardens, who. when
called to th* witness stand, were unabls to deny
the charges.
sfU*. Leontieff Is a daughter of General Leontieff,
who took an active part In the Russian campaign
la Manchuria and who afterward was governor of
aof the KusßlanprovinoMi, and is a niece of the
General Trcpoff. She is said to ha-.e ba«n cuii
eersed in an unsuccessful attempt upon the life of
par uncle in IMC She promised to leave Russia,
and aeema to have almost Immedi .1 the
KoluUonary group In Switzerland. £he kined
NT In the dining room of a hotel, causing a
•ante amocg tbs guests.
BOD THROW* AT RUSSIAN ADMIRAL.
K&lb Drops Harmlessly in Snow Hear Com-
andiat of Fort of Si. Petersburg.
Bt. Petersburg, March While Rear Admiral
Grsva, **>»nT-pi>«s*f»)t ct th* port, was this morn-
Ing inayaaUnf fha bllj> in which the cruiser
Bayan la. & bomb ■•ftiilni five pounds was
hurl*d at him. Die mlaslls fell In the snow
within two feet of tbo admiral, but did not ex
plode. The would-be assassin escaped.
MONEY FOB BOtAHIAW JEWS.
Coamittee Orftsised to Aid Bmsian* Comes
to Setcne Again.
The American Jewish Committee, organised
some time ago to relieve the sufferings of the
Jews In Russia from the persecutions they were
then enduring in that country, held a meeting
featerday afternoon In Temple Bmanu-81. In
Fifth avenue, to take acme action on the
atrocities in Rumania.
Jacob H. Pchiff, the treasurer of the former
fund, was the chief spokesman. He aald several
hundred thousand dollars had been raised, and
•• much of th* money as was needed at the time
had been sent on to the aufferer*. He aald that
there was a surplus of about 1200,000. Of thla
sum there I* in America about $130,000, and In
England about *7O.<)00. It was decided to use
this to aid Rumanian Jews.
LIBERAL MAJORITY HEAVILY CUT.
London. March 25.-R. D. Bolt. Liberal, waa
*l*rt*d y*st*rday to represent the Hsxham Division
of Northumberland In Parliament, by a majority
<rf 1.1K7. ov*r Colonal Bate*, the Unionist candidate.
The taoaaev was caused by th* elevation of Mr.
Beaumont. Liberal, to the peerage la succession to
hit ft.: her. the Ist* Lord Allendsle. Th* Liberal
majority was nearly out la two. The woman suffra
gists were nstr— islj aotiv* In opposition ta th*
Liberal candidate.
CHEAP. EFFECTIVE PALATABLE.
APENTA
HUNGARIAN NATURAL APERIENT WATER.
The Analysis show* that the richness of Apenta Water in natural ■aHneapcricr J
mdcn it the Skiertaod moat remedial laxative and purgativ*. READ THE La b F.L
A WINBGLASSFUL A DOSS.
ALSO
SPARKLING APENTA
(NATURAL APENTA CAItBOMATSDsj
iN SPLiis ONLY,
K Refreshing ma W^d-.A Aperient for Murnin* Use.
bole Exporters: THE APOLLINAKIS CO.. Ltd., London.
PREMIER GOING TO SPA IN.
Clemenceau's' Visit May Be About
Morocco — Troops Gathering.
Paris. March 28. — There la considerable oom
ment on the announcement that Premier Clem
eneeau and General Plcquart are going to Spain
on March SI. and will remain there ten days.
It Is supposed that their visit la In connection
with Moroccan affairs.
After the Cabinet Council to-day further ln
structlons were sent to General Ldautey. com
mander of the column of occupation. In regard
to tho movement on Oudja, Morocco.
Madrid. March 28. — Negotiations are in prog
ress between France and Spain with the vi*w
of arranging for a Joint naval demonstration in
Moroccan waters If such a step should become
necessary. It is pointed out. however, that no
Spanish warships will be available till after th*
meeting between King Edward and King Alfonso
at Cartagena.
Lalla Manila, Algeria, March 28.— The French
column which la to occupy Oudja. in Morocco, ia
now concentrated here and will march to-mor
row. Colonel Reldel has posted sentries along
the frontier to prevent natives getting through
with the news of the Intended occupation to the
Governor of Oudja. The Governor will be offi
cially Informed of the Intentions of the French
force only when the troops are within sight of
the town; he will be assured that there is no ;
cause for alarm, and that the townspeople will
not be interfered with in any way.
Tangier. Morocco, March 28k— M. Begnault. i
the French Minister, accompanied by the com- ;
mander of the French cruiser Jeanne d'Arc, to
day presented to Mohammed el Torres, the rep
resentative of the Sultan, France's demands for
reparation in the case of the murder of Dr.
Mauchamp. Mohammed el Torres was warned
that he would be held fully responsible for the,
carrying out of the French demands and for
any anti-European movement which might re
sult therefrom. He offered no objeotlon.
HONDURANS NOT BEATEN.
BmUUa Still Has Troops—Ama
pala Reported Bombarded.
San Salvador, Republic of Salvador. March 28.
— The Honduran forces have abandoned Teguci
galpa, the capital, and concentrated In the
northern and western provinces, which remain
faithful to President Bonllla.
General Guerrero, at the head of l.fioo Hon
duran troops. Is reported her* to have recaptured
Comayagua.
Washington, March 28. — Th* State Depart
ment received a dispatch to-day from Minister
Merry at Son Joae. Costa Rica, saying that It
was reported there that Amapala, Honduras, waa
being bombarded. Amapala is the chief Hon
duran port on the Pacific sld*. and 1-Tesldent
Bonllla of Honduras Is reported to have fled to
it It was formerly one of his strongholds.
Borne tim* ago it was reported that Nicaragua
had sent a gunboat to take Amapala.
NO INTERVENTION YET.
Central America Being Rapidly
Turned Into an Armed Camp.
Washington. March 28.— The moment has not
yet arrived when America and Mexico can In
tervene to atop the spread of war In Central
America. This decision was reached at a con
ference between Secretary Root and Ambassa
dor Creel at the State Department to-day. The
Secretary also had the benefit of the advices re
ceived by the diplomatic representatives of the
Central American states from their own gov
ernments. The absence of definite information
from the seat of trouble is embarrassing to the
officials who are desirous of bringing about
peace. It is ffared that the collapse of the
Bonilla government in Honduras and the con
sequent Installation of the provisional govern
ment in accord with that of Nicaragua will re
ault In a combined attack by them on other
Central American republics. The apprehension
of such a movement has greatly alarmed all the
other states, and it is said that Central America
after an unusually long term of peace is now
being rapidly turned into an armed camp. In
readiness to rep*-l attack from any quarter. It
is said that there In no disposition on the part
of this government to play the part of policeman
toward these sister republics, but It would wel
come any proper opportunity to restore peace.
WEY SALVADOB ENTEBED CONIXICT.
Zelaya Encouraged Revolutionists and State
Wished to Oppose His Policy.
San Salvador, March 28.— The official organ of
the government, in setting forth yesterday even
ing the reasons for Salvador's making common
cause with Honduras against Nicaragua said:
The opponents of the government of Salvador
were encouraged by the unconditional assist
ance offered to them by President Zelaya of
Nicaragua. Salvador saw in this movement on
the part of Nicaragua a serious menace to the
tranquillity of Salvador, and sympathized with
Honduras, the opponents of whose government
were encouraged In the same manner during the
difficulties of Honduras and Guatemala. Sal
vador therefore thought the moment opportune
to take Its share in the opposition to the policy
of Nicaragua.
LOTUS GLASS ARRAIGNED IN 'FBISCO.
San Franclaoo, March 28.— Louis Glaaa, vice
preaidant of the Paolflo States Telephone and
Telegraph Company, waa arraigned before Judge
Lawler In the Superior Court to-day on nine
grand jury indictments charging- him with hav
ing bribed Supervisors.
Attorney T. C. Coogan. for Olaaa. asked for
on* weak In which to plead. This waa allowed,
and the $8,000 ball on which Glaaa la at lib
erty waa allowed to stand.
The thirteen bribery Indictment* agalnat A.
K. Detweller, of Toledo. Ohio, were called, but
as Detweller has not bean arrested bis) arraign
ment waa continued for one weak, and new
bench warrants ware lame* for him. ball being 1
fixed at 910.000 oa each count.
Glaes la oharged with baying paid Supervisors
Nicholas, Wlsaon. Phillip*. Walab. Coffey. Lon
ergaa. Cbleman sad Hasnlock 19.000 each on
March 15, 1000, to votu agalnat a franchise for
the Home Telephone Company, of San Fran
olaaa.
NEW-YORK DAILY TRIBrNE. FRIDAY. MARCH 29. 1907.
•*» Xational Pure Food Law General Guarantee So. 3034.
Nobel Fund Trustees Organize —
The Railroads* Petition.
[rrom Thd Tribune Hureau ]
Washington. March 28.— To-«ln.y was a banner day
for industrial peac* in Washington. A permanent
organization was mnde for the establishment of
the Foundation for the Promotion of Industrial
Pence, along tho 11ms lai.l down by I'rc.sident
Roosevelt when he gave his Nobel peace i>rlz«» of
$40,000 for tho establishment of such an Institution.
The second Incident was th« petition of forty rail
roads to the proper federal officials to jse their
best 'effort*, by mediation and conciliation, to snttle
amicably a preat railroad strike threatened In th«
West. The petition was a manifestation of tho
conciliatory deposition which the President de
sired to promote, when he took the first steps to
create the foundation and showed the broad field
in which It will be able to work.
The permanent organization of the Roosevelt
fund trustees took place In the office of Dacretary
Straus of the Department of Commerce and L*bor.
that being mad* the permanent headquarters for
the trustees. Besides Mr. Mratu, there were pres
ent Secretary Wilson of the Department of Agri
culture, Marvin Hughltt. representing capital; Seth
Low and T. <;. Hush, representing the publlo, while
Chief Justice Fuller and John Mitchell, the repre
sentative of labor, were unablw to be present.
Chl^f Justice Fuller was elected president. Seth
Low treasurer and John Mitchell secretary.
Th* trustees selected an Industrial peace com
mittee, as Is provided for by the law creating the
board. Archbishop Ireland. Marcus M. Marks, of
New York, and Ralph M. Ea.»ley, of Tonkers. N. T..
were selected to represent the public; E. 11. Gary,
chairman of the board of directors of the Vnlted
States Steel Corporation; Lucius Tuttle. president
of the Hoston & Maine Railroad Company, and K.
Gurley Jordan, of Columbus. On., to represent em
ployers, and Samuel Oompera, president of the
American Federation of Labor; Kaniel J. Keefe.
vice-president of the American Federation of Labor,
and Warren 8. Stone. Krand chief of the Interna
tional Brotherhood of Engineer*, to represent labor.
While the trustees will receive the $40,000 from the
President ami other contribution*, which will be
made, and will Invest them all. the detailed work
of the foundation Is to be carried on by the com
mittee. Its duties are outlined by the law as fol
lows.
The Industrial peace committee herein consti
tuted shall arrange for nn annual conference in
the city of Washington, of representatives
of labor and capital for the purpose of dlscunatnff
Industrial problems, with the view of arrlvln* ut a
better understanding b*tw.»en employer* ana em
ployes: It Hhall call ipeclul conference* In case of
treat Industrial crises and at soon other time* a*
may be deemed advisable, and take such other
step* as In Its dlscr«tlun will promote the general
purposes of the foundation; subject, however, to
such rules nnd regulations as may be prescribed by
the tl uataea. The committee shall receive suffices
tlons for th« subjects to be discussed at the annual
or other conferences and he cnarevd with the .-iin
duct of the proceedings at such conferences. The
committee shall also arrange for the publication of
the results of the annual and special conferences
The trustees took luncheon with th<i President. **e
told them that he was exceedingly well pleased
with the committee th»y had selected and that he
was sure these hlghmlnded men would tuke a deep
Interest In the work. H« relteratM his d<««lre to do
all In his power to promote Industrial peace.
MORE DELEGATES TO THE HAGUE.
Additional American Representatives Se
lected by the President.
Washington. March 28.— President Roosevelt has
decided to Increase the number of the American del
egates at the second Hague Conference, a proessd-
Itig which will not have any effect on the disposi
tion of the various projects that will be considered
by t.iflt gathurlng. because eaoh nation represented
Is entitled to only one vote. Bttt because Of tho
complexity and lmportun.-e of the programme It Is
f^lt ny the President that tho American delegation
Hhould be enlarged to permit of a subdivision Into
committees If need be. When the announcement
was made last June of tho intention to hold a
second conference It was also stated that America
would be represented by General Horace I'orter,
formerly Ambassador to France; Joseph H. Choat«.
formerly Ambassador to Or tat Britain, and Judge
O. M. Rote, of Little Rock. Ark., formerly presi
dent of the American Bar Association. The Presi
dent and Secretary Root have already selected the
additional delegates, but It Is not deemed proper to
announce their names In advance of formal notice
that the second conference actually Is to be held.
For notwithstanding the fact that scarcely more
than sixty days Intervene between this date and
the date suggested by the government of t'nt Neth
erlands as suitable tor the beginning of the confer
ence, possibly tnroua*h some oversight, the formal
invitations to the nations have not been Issued.
This fact mar cause some embarrassment to the
nations remots from Europe, which would find It
difficult to select their delegates and send them to
The Hague by June 1. In the case of the t'nlted
Stat«s the only effeot is to delay the announce
ment of the names of the additional delegates and
deprive them of the opportunity to give proper pre
liminary study to ths programme.
MR. BRYCE IN CANADA.
New Duties Congenial, He Says —
Avoids Comment* on Politics.
Ottawa, Ont.. March Ambassador Bryos was
ths guest of honor at a lunchton to-day at ths
Government House, at which BJarl Orsy. 81r Wilfrid
Laurler, membvrs of the Cabinet, ths Speakers or
th* Sanate and House of Commons, R. X* Bordsn.
leader of ths Opposition, and a few others wars
present. ,
Although the Premier has stated that no omotal
negotiations are going on at present between Can
ada and the United States, th* visit of Mr. Bryoe.
following that of Mr. Hoot. it la believed. will
greatly aid In solving aome of th* Quastlona out
standing- for ye&rs between ths two oountrtea. Mr.
Bryce la highly thought of In ministerial circles
here and la In personal sympathy with the Cana
dian form of govsrnmsnt Mr. Hoot did a great
deal to establish a better understanding, snd Mr
Bryo* will. It Is believed, furthsr thia work. even if
nothing definite is aooomDllabed at present.
Ambassador Bryo* r«pr*«entatlv*s of the
press to-day. He talked freely of his •xpsrtsnoss
as a mountain oUmbar. of parohaalnc horses tn
Xosland and of form«r visits to Canada, but oars
fully aroldsd poUUos. _ ■
"What I amlntsrested to," aald Mr. Dryce, la
to hear and talk of th* great rssouross of Canada
and how you are getting alone with transportation
problems. Let us talk of anything but politics.
"I was In th* Houss yesterday when th* dlsous
aion was going on In rsfsrsno* to th* approao
colonial oonferenoe. I was pleased :to note th*
oourtsous way In which th* debate was conducted
en both sides. There is a §T*at similarity b«tw©ea
your methods and those or tae Brltlah Housa.
"I have given thsoolonlal oonfsr*nc* a dsal of
eonsldsraUon. Ths c.ue*tlon of ths relations of the
colonies and ths motherland is an important one.
Mr. Bryce said that he found his new duties at
'Washington oongsnial and hU association with the
Amerloan people «Kos*dln«ly pleasant. r!MM - lM
"What arayour tlsws abont tiavicg a Canadian
uttachS at TVWJnirton to assist you In matters
relaUns to this couatryt" h« w** 6»fc«£ "}**
eursestlon ha* been favorably received In Canada.
"That Is really a question you had better put to
your own government. If my views acre* wiu»
that of the Canadian government, It would be need
less for me to say anything, and If I disagree It
would be very impolitic for me to express an opin
ion •• he replied. "Every government I have known
In fcnglanrfand .political party to equally ln- :
tsrestsd In th* colonies and equally £f*lrous ■of |
»-ialntsluu;-ta« b«£t poitibi* fUtlona." .
• The Oldest
Lager Beer Brewery
iii the United States
On Draught
at all Customers'
Bottled at the Brewery and
Delivered Direct to Families
ALMOST 84,000,000.
Population of U. S. Increased X early
8,000,000 in Si* Years.
Washington. March 28.— There are now nearly
eight million more people In continental United
States than there were six years ago. This esti
mate Is based on figures compiled by the census
bureau in a special report issued to-day. Ac
cording to its estimates, the population of conti
nental United States In 1306 was 53.941.510. this being
an Increase over 1900 of $7.iM6.1*30. The. population
of the United States, inclusive of Alaska and th*
Insular possessions, In ISXJB was JM.lST.l'itf. Th*
growth In population In continental United States
from I&J6 to 1906 was U67.315.
Computed on tho basis of the estimate the density
of population or continental Inited Stat.-s in 1908
was 28 persons to the square mile, as compared
with OS in ISO*.
The five leaumg cities and their estimated popu
lation In 190« are as follows:
*J* Vork 4.113.04315t. L0ui..... ft48.320
pSiV* f°, „■, 2.i*U»|Bostoa 602.27$
Philadelphia 1.441.7331 •>-•-
The report present* the population returns for
INS of tli« fourteen states making an interdecen
niai enumeration, together with the estimated pop
ulation of these states for 1904 and l!M> and of th*
remaining states and territories for ISO4. lflOi and
lHa
The states which took a census in 1805 ar* Flor
ida, lowa, Kansas. Massachusetts, Minnesota, New
Jersey. .New Vork. Norm Dakota. Oregon, Rhode
Island. South I>akota. WU.-onsln and Wyoming.
In Michigan tho census ts taken In the years end
lng with a "4." The population returned for these
suites was 28.263,877. an increase since ISOO of 1.W1.
6.2. or 7.8 per cent. For the remaining states ami
territories the population for 1906. as determined
by the method of estimating adopted by the bu
r»au. was M.^0.0T.9. an Increase over 1900 of 374.
040. or 8.4 per cent. Th« population of the four
teen states making an enumeration. if estimated
In the same manner, would be aj.304.7tC, a differ
ence of only 0.2 per cent from the actual returns.
The rapid growth of urban population Is note
worthy. The total estimated population of incor
porated places havlnjc 8.000 or more Inhabitants,
exclusive of Han Francisco and Los Angele*. Is
a5.4H.624 for 1505. an Increase over ISOO of 3.912 IS*,
or 1&.I per cent, while the estimated population
of th« I'nlted States exclusive of these cities
showed an increase of 4.480.0D8. or only S.S per cent
Thn eighty eight cities with an estimated popu
lation of 50.W0 or more In 180« had a total estimated
population of 19.771.W7. an Increase of S7CS.SS3, or
16.3 per cent ov»r that reported at the Twelfth
Census.
MR. SINCLAIR EXPLAINS.
Denies All Charges Made Against
Helicon IldU.
That the public might know the condition of ths
Helicon Home Colony preceding the fire. Upton
Sinclair, president of the colony, and William
Noye*. president of the board of directors, gave
out the following Joint statement yesterday:
It has been charged that Helicon Hall was not
rr. perly epar<led a«alust fire. The hall con
lainea only three stories of not over eleven feet
•acn. It had been used as a boys' school for
twelve years, with no precautions whatever against
fltv. eo far as we know - The first thing that the
colony did was to purchasa six fire extinguishers,
the y«nr best obtainable. At least eight people
had been practised In the use of these. There was
one hundred feet of hose In the court. Ropes wer*
purchased and hung from the third story Inside th*
court and from a window of a room In th* rear.
The purchase of rope ladders for other rooms had
been ordered, and at the time of tho tire the man
ager waa In .New York attending to this. There
were three stairways from the third story and five
rrom the second. There wsre four exits on the first
floor and two from the cellar. We conscientiously
used eafety matches and provided receptacles for
burned matches In every room. The building had
Le^n Inspected by the Englewood health officers
two weekH before and pronounced sanitary. 8o far
!!!L W »* . n uT.- there '• no official In Englewood to ln
spect buildings for fire. All the steps which we
i°?.i "Kanling fire protection were upon our own
Inltlatlve-the authorities of the city never made
any inquiries or suggestions to us
till hus ba*n stated that th « colony was In flnan
cUl straits. About January 15 its superintendent.
Btephsn L. Kaa.lall. of Providence, fell 111 from
overwork. Having been unable to find a satis
factory bookk*ep*r, Mr. Randall had been keeping
the accounta In the form of memoranda, which
outers could not int. rpret. During the thr«e weeits
of his illness and subß..ju^ni three weeks of ab
sen<-e bouth, the accounts of the colony «rere In
much confusion, and many bills were heM until
they coulU be ce«lfle.i by iiitn Al u.o tlnM i f
tne fire the accounts hud bfen st.aixht -ti-d out and
a complete list of bills was about t.> hm »'ibmi-t.»d
to the board of directors. The money to p*y them
was In the bank— neither the colony nor th* hold
lng company ever incurred .any obHgatHms until
the money to pay tli-m was In sii;ht. All bills ure
now being paid off as rapidly as t>i.v coino in.
It has been stated that the colony us "runrlng
behind. It had not been plannned to have it do
anything else during the formative period. Helicon
Hall wus a large place and had been bought with
the Idea of forming a large colony. To have
charged at cost during the early months would
liave been aa though a hotel keeper, whose run
ning expenses were $100 a day, should have charged
his first two guests JCO a day each. It had been
planned by those who had the «nt«-ri>i at heart
to carry a deficit of 53.000 or $4,000 during the
first year. As a mutter of fact, people had moved
In so fast that the deficit had been nearly done
away with. It should be obvious that In a co
operative enterprise of this sort th<> exp+rues of
each co-operator decrees* with every addtticnal
person who joins. There were several hundred
people on the, colony's list of those "Interest**!)."
and thirty or more who had definitely declared
their Intention of coming at various times during
the spring and summer. Funds for a new hall or
cottages to the amount of $16,000 had been pledged.
There were about twenty-five adults In the colony
paying board. With fifty adults the colony would
have nad a surplus of $5,000 a year.
It has been stated that there were "dissensions."
There had been many animated dlsousslons as to
the policy of the colony. The cause of the dissatis
faction had been the policy of rapid growth, which
necessitated building operations and confusion; the
constant pressnoe of investigating strangers, un
pleasant newspaper publicity, and, In 'general, con
ditions that mada for unrest and an atmosphere
foreign to that of a home. The question came to a
head early In March, and was thoroughly thrashed
out at a meeting of the colony, at tha end of which
it was agreed by unanimous vote to limit the col
ony, eo far as the colony's own efforts wer*» con
cerned, to Helicon Hall Itself, and to raise prices
to th* point to make It a self-sustaining enterprise
upon that basis. This change— from $8 a week to
was to bsvs gone into effect May l, and would
hava given the colony a surplus of $2,000 a year—
about 15 per cent over all Its expenses. A state
ment announcing this change of policy had been
sent to all those vitally Interested, Including those,
who bad offered funds. Including subscriptions
which had been accepted from abroad. th« company
had more money In sight than It needed, and only
a few days before the fire A. G. Craig, a resident
of th* colony, had subscribed $300. and had been
told that a aeosnd $pOO. offered by a relative, would
not be needed. Mr. Craig had inspected the sched
ule of income and expenditures upon which the
ntW rate of charge had b#en based, and had found
the conditions In the colory satisfactory to him.
»
FIR.T. DRIVES BATHERS TO STREET.
Blaze "Under Synagogue Tills Roadway \v:th
Xuif brews.
Fir* start*d about 1030 o'clock last night In
a bath houss under th* synagogue of th* Congre
gation Cnalls Ch*r*d. In Cannon street, and In
a mlnut* the street was full of the hundred and
fifty Hebrew bainars. , moat of taafli ab*OlUt*ly
nufl«. Wild crowd* gathered outstd* th* borata*
building, and there waa plenty for th* Union Mar
ket poUc* to da
The firemen threw out all the clothing they could
tlnd. and the bathers got some or ths garments,
while the pollco took all they could seize and sorted
them out. . . .
in the excitement It was aald a seven-year-old
Ctrl ruah*d into th* ayaagogu* saved .valuable
manuscripts aad aiur 39S
$33 Pacific Coast
One-way tickets from Chicago
daily until April 30th, to many points
in Caiivrr.: .. O : -— , n and Washing
ton via the Chicago, Union Pac :
C& North- Western Line.
Tickers good on fast trains
f through to San Francisco, Los
Angeles and Portland daily
without change.
Full particulars from
R. M. Johnson, General Agent,
C <& N.-W..*y.461 Broadway.
Distinctive Ideas in
Boys' Clothing
You will find them In the fabric* (he
tailoring, the styles and fit of our Beys'
Spring Suits and Overcoats.
The assortment Is Immeasurably
larger and more complete than sr.cwn
by any other establishment
So extensive Is our stock of BoW
Clothing, that It presents an almost
unlimited range of choice. In mode. a,
patterns, fabrics, sizes and price.
60-62 West 23d Street.
ALVIN
MFG. CO. SILVERSMITHS
An unusually large and exclusive awurtwwt of
sterling silver noveJbsa which wl be fcelphi!
to eta patrons ia tha ulactiosj cl Ea»;e; sr'r.i.
S) th Avenue at 35* Street
WOMAN A GANG VICTIM.
Found in Cab Suftring from
"Knockout Drops" — One Arrest.
airs. Cora *;. *'iynn, or Kingston. :*. x.. prooa&iy
owe* her life to the refusal of a cab driver to go
any nearer the Bast River, according to the police.
She was found at Avenue B and 14th street last
night, under the Influence of "knockout drops."
and in the hands of an Kast Hide gang. Robert
Doran. of No. 523 East X6th street, was arreeted
on the charge of grand larceny and assault
According to the poUoe. Mrs. Flynn was on her
way to the station after a shopping expedition.
She had with her some COO and Jewelry valued at
$I<kjO. Bhe says that at 42d street and Park ave
nue she stopped Doran. who was passing, and
asked him to get a cab for her. He did so. How
she became unconscious remains a mystery, bhe
said she had taken a glass or wins at supper. A
chloral glass was round In the cab.
William ivane, the cabman, says Doran got In
the cab with tUe woman. He says Doran offered
him 01 to drive t.» a place In 14th street, near the
Avenue B and 14th street, however. Kan*
stopped his cab and told Doran that he must hav*
the pay at once or he would go no further.
Then Kane says, several members of an East
Bide MnK appeared on the scene suddenly and
surrounded the cab. They threatened to shoot the
driver. Just then Fatrolman Hynn heard tne
racket and hurried up. »__-».
Doran had In his mouth when arrestert JiO la
goM
TWO-EDGED COMPLIMENT FOB BBYAH.
It Praises the Nebraskan and Contains a
Dig at W. B. Hearst.
The Anti-Hearst Independence League County
Committee met last night and adopted resolutions
complimenting William J Bryan, who Is to speak
at the Jefferson dinner in Brooklyn on April 18.
The compliment to Mr. Bryan was ttmed as a slap
at Mr Hearst, who Is to be the principal speaker
at the J*-rferson dinner of th.3 Independence League
at the Hotel Savoy on Saturday. April 13. There
were 27 of the 35 members of the county commit
tee »t the meeting last niglit. and they decided
to attend the Bryan dinner In a body. The reso
lutions are. in part, as follows:
Whereas. Mr. Bnran la to attend a banquet in
his honor in Brooklyn on Jefferson Day. be it
Resolved. That we. the New York County Com
mittee of the lnd»i>endenee Leaxue., extend him
ereetlnr and best wishes and express our conti
dence tliat he will continue his advocacy of fair
nlav and progressive Oemocracy until special prtvt-
U»«e shall be abolished and equal rights secured to
a". ' 'V:;
The suit of Thomas Long against William R.
Hearst, involving the validity of the election of
William R. Hearst as chairman of the state com
mittee of the Independence League. ts on the Su
preme Court calendar for Tuesday next. Mr. Long,
after breaking with Hearst, was elected chairman
of the Independence League State Committee on
January 1. On January 8 the Hearst men got
toretlier under the leadership of Max b\ Ihmsen
and elected Mr. Hearst state chairman.
CALLS HALT ON PABX EXPENSES.
Controller Metz. in replying to a letter yesterday
from Palmer H. Langdon. of Xo. Q Eeekman
street, who suggested the purchase of more ground
• for park purposes adjacent to Fort George Park,
says that the city will have to spend about J3>.o».-
COO for Improvements this year, and adds that
money for new park purposes la going to be hard
to rale*. The Controller says ho Is heartily la
sympathy with these movements, but that tno
limit of sxpenditure under ths constitution has
almost been reached. ipeakin- of th* sum to b*
raised for Improvements, he says:
Thla ttan muat »• met out of bead Issues, and
does not Include any new Improvements that are
to be authorised thla year. To nay th* bills I rauat
Jill these bonds, and. owing to eaarter restriction*
and market conditions, failure to dispose of them
falls upon this orSce. and not oa th* Board of
Estimate and Apportionment or any of Its mem
bers acting m an o&cl&l capacity, or upon any of
th* heads of departments, who ar* continually re
cuestlapr tha 'Board o£ Esumato and Apportionment
to aciuir* real- estate for tiuir c»e ml pnbUo-y£>
Morgan & Brother
V (KsiatMsbiS U*X>
Storage Warehouses
Ain>
Moving Vans,
tst. tM. IM aad SM W*as «N* itre«k *. ■
N«ar Br«*4way. VhBJW 62 Brr«a*.
Btpanit easaaasMsMSslßlnT *bbtw» ei xa*.
nlture. p!«aos. pnlatlsft. *4*rw», •ta.
Fornlture and Yl'ex&* el lr\ 5a^,«3
•hlpT»«d to all parts of n* w:Hi . B*r«l«a*
charges advmaeed oa gj^l» *cz*lfa*4 ts o\i/
car- trfto entire efcarz» of nranrrtit ta CXtr
»• «sk* —slii* *hBSS« >< nra*TT%lm B ■TCT
•r Coaatrr. tuxnl^hizs psdii*! vxaa. .
Oar facuttie* for c!ii.-u, jSMBWaa^
onxaiacats Bud boo^M are ca-q nailed.
seni> ros Esixii^ra.
LEGAL a::> WAUTS CITS' XOS3IL
Society, at mayor's Sngststias, to Ajrptyf)» l
Amendment to Charter.
Tho directors of tha I*sn2 Ml SocJatr ■ d*»
dded yesterday to apply f» thn L«*r*l*tar*
to have th» dty charter ■■■< to >**• •
provision for paying; ; tho eocMgy a»na f a n=j
not to exceed $25,000. TtfmMW mm v a J*' < jr Jl7
to a large number of eanwnllM > lsstitatlon*
varying sums specified la t!ia ejiyter.
At tho present time. aftayjaasjDßmg wt«4 t-^-*
society expects to recetre fcesi fP*f i:T -«
rest of th* year, there la •> O—Oltl tr-.e Tua.
budget o' over $2O.C(XX T&a *---:«r. mt Is fcelra
asked for at tho susgestloa & tin* Ma73J.
The director* reported; that tha BOCiaty had
been able to glv* th* District attorney evidence
of several cas«3 of abanghatta*> It "was jald
also that a number of "ta£i*» l««'-l aociatlas
were swindling poor persons.
THE "IOWA IDEA' AGADT.
A Democrat Offers It and BsfntHcaar
ItDowa.
r■ ~ ■
IBj ToTeTTJsph t»Ta-i Trtbnae.l
Des Moinee. lowa. Msrch 13. — la th* Z<*gJalatnie)
to-.lay Representative Miller, a Democrat. MM
for consideration of his Joint resolution calllnaj
upon thf lowa Congress deleeatlon at Wash -
to v«t<- for immMlatt revision of th* Dl.-.*UJ»
tariff, "so far a.t it affords a shelter for nones*
Hea." This is tae language which th* eo- .<!•<•£
progressive Republicans Incorporated in their plat
form last year. A Republican moved to lay the
motion on tho table. An effort was then made by
a Cummins man Is have a substitute motion to
rW«r considered. He was ruled out of order, ana
the motion to lay on the tahl«» was put. Stiller de
manded a roilcatl and all th* progresstv* Henna
licans voted to have the question sidetracked. «
STANDARDIZING LEGAL EDUCATION.
Washington. March 28.— The executive committee
of the Association of American Law Schools met
to-Uar in the • ilty room of the Georg* Washing
ton University and discussed, plans for standara-
Ixinst lejyal education. The committee Is composed
of \v K. VaiK», dean of the law department of
George Washington ITnlverrtty. chairman: Henry
Wad!" Refers. <>an of the Yale Law School; W. P.
lingers, il-fin of the Cincinnati Law School, and
John H. Wigmore. dean, of the Northwestern Fa»
verslty J.aw School, iof Chicago. Th* most isa
portant decision * reached to-day was that here
after all universities, members of th* asioelauca
that bav* night schools of law shall iianMj — af>
years' course of studs before grantinjta daas*%
The purpose of this la-to elevat* the Itaaan^ ft
th« legal education, and already aom* et tsa sta>»
legislatures have mad* this length—Jna; *f ta«
course of study necessary. Th* execuuvs com
mltte* will finish ft* work to-morrow. , l l| |||* Hflif
¥BCHY
Prevents COOT and INOICSSTKMi
. _£.
■ ~ i