I
*V.
~%iTt
fell
6! TRADES [Yaffil COUNCIL &
ri-Weekly Courier.
THE COURIER PRINTING CO.
Founded 8th Augrvst, 1848.
iKifis A.. W. LEE Publisher
s' JA8. P. POWELL Business Manager
SUBSCRIPTION RATE8.
2®"y Courier, ye*i by mill $8 00
Trt-Weekly Conrler, 1 year 1.50
d»«Bce: 117-119 East Second street.
Telephone (editorial or bnslooas office)
No. 44.
Address the Courier Printing Co.. Ottnm
wa. Iowa.
j^nterei^ as second class matter October
KTv 1908, at the postofflco, Ottumwa, Iowa,
Wfler the Act of Congress of March 3,
REPUBLICAN 8TATE TICKET.
Governor Albert B. Cummins
jleutenant governor... .Warren Garst
Secretary of state W. C. Hayward
Auditor of state B. P. Carroll
Treasurer of state W. W. Morrow
Attorney general of state. .H. W. Byers
Supreme judges
.E. MoLean, John C. Sherwln
Superintendent of public instruc
ts tlon John F. Riggs
Clerk of supreme court
A delegate convention of the repub
licans of Center township, Wapello
county, Iowa, will be held in the court
house, at Ottumwa, Iowa, Friday, Sep
tember 21, 1906, at 8 p. m., for the pur
pose of nominating candidates for the
following offices:
One assessor.
One township clerk.
Two justices of the peace.
Two constables.
Two trustees, term commencing
January 1, 1907.
Also to select a township committee
man.
The basis of representation in said
convention for the different precincts,
shall be as follows:
1
Center, first
THURSDAY, 8«pwmb«r SO, 1908, v#-t
John C. Crockett
Reporter of court.. W. W. Cornwall
Railroad commissioners
....W. L. Eaton, David J. Palmer
f/ Congressional Ticket.
Bjbr congressman John F. Lacey
Judicial Ticket.
For Judges of Second district—
jj Wapello County—M. A. Roberts.
Monroe County—D. M. Anderson.
:Davis County—F. W. Elchelberger.
g^Appanoose County—C. W. Vermilion,
fij- County Ticket.
^Senator—S. H. Harper.
Rjtepressntative—E. J. Moore.
^Auditor—J. R. Criley.
Treasurer—W. B. Moore.
,t'CIcrk of court—Edwin Dungan.
Sheriff—J. D. Stephens.
^Recorder—L. L. Swenson.
Superintendent of schools—Miss
Emma Nye.
Surveyor—C. R. Allen.
Coroner—E. L. Scott.
Supervisors—Adam Decker, G. W.
Hatch, J. S. Redfern.
TOWNSHIP CONVENTION CALL.
Delegates.
17
Canter, second 20
Center, third 17
Center,. fourth 16
Center, fifth 14
Center, sixth 16
Center, seventh 14
Center, eighth 4
Center, ninth 9
Total delegates 127
Primaries to select delegates for said
convention will be held on Tuesday
evening, September 18, 1906. at 8 p. m.,
at the usual places, unless otherwise
ordered by the precinct committeeman.
E. G. Sharp,
Township Committeeman.
"AN UNPATRIOTIC PESSIMIST."
If the Rev. Frederick E. Hopkins,
who is a former Iowan now preaching
In a Chicago church, is not careful he
will have to face the charge of being
.a "corporation hireling," a "tool" of
the railroads and the packers. In his
sermon a week ago he told what he
thought of Bryan's proposition of gov
ernment ownership of railroads, and it
was not favorable to Bryan, while last
Sunday he took up Upton Sinclair's
stockyards novel, "The Jungle."
In the discussion of this book the di
vine calls the author "an unpatriotic
pessimist," and from a standpoint of
fact and not fiction it would* appear
that the minister had the better of the
argument. He classes the novel as a
distorted and misleading picture of the
Bocial conditions among the Lithuan
ians who work in the ykrds. However,
the author is enabled to hide behind
the statement that his book is a
"story" and not a history.
"Draw a picture in your minds," the
minister said, "of a poor Lithuanian
Eamily back of the stockyards giving a
wedding feast that cost $300 without
asking any questions. Then think of
a space two blocks square in the
dumps dug out of clay to make brick,
and filled with filthy water which in
winter produced an ice crop gathered
and sold by an ice company to the very
people who knew where it came from.
Try to figure, also, how, according to
Mr. Sinclair's arithmetic, a man can
earn 17% cents an hour for ten hours
and only make $1.45 a day.
"One trouble with such a book is that
it is written by a young man who. in
the nature of things, has not had any
great experience in business or any
thing else. It is a book written from
the viewpoint of an unpatriotic pessi
mist.
"He is no Victor Hugo showing how
even a Valjean can work out his salva
tion. He is no Dickens exploring the
slums to find a little Emily or David
Copperfleld. Poor girls In 'The Jungle'
get a dirty and undeserved slap when
they are represented as holding virtue
cheap: Poor men in this book are
mostly sots or bums and haters of all
mankind. And through it all the great
city of Chicago is never seen opening
its small parks, its day schools and
night schools, its settlements, libraries
and museums every year nearer the
door of the needy. And over it all
never for a moment flashes a beacon
light from what this author would call
Old Durham's' institute of technology."
Dr. Hopkins says that the other
trouble with the book is that it will
injure most of the people who need
somebody to light their battles for
them and stir up public opinion in their
behalf. The chances are that of the
two men, the minister and the author,
if they took up work with a view to up
the downtrodden in the district
rAiA
in question, the most would be accom
plished by the minister. In his sermon
he offers the spirit that they need,
while the author in his book tends to
turn their hand against every man.
Uplifting does not come by telling peo
ple how miserable they ar*. Of course
it may be said that the Lithuanians
are not the ones who read the books
of the Sinclair kind. But the employes
a strata higher in the same concern
and in other large institutions read
them and it is with ill effect, for the
reason set forth by Dr. Hopkins, that
it is not based upon fact, but fiction,
which they are made to assume is fact.
The minister offers a practical sug
gestion to the author as follows:
"It is reported that Mr. Sinclair has
made $100,000 on this book and-has re
tired to New Jersey, a state especially
kind to trusts, to enjoy it. We have
not heard that a piece of this money
found its way back to the stockyards
to buy clean ice or pay for medical as
sistance for girls whose health breaks
down while painting cans, or to help
lift the mortgage on Jurgis' house,
which cost him $1,500 and on which,
according to Mr. Sinclair, the interest
at 7 per cent per annum is $7 A month."
STICKNEY AND SCHEDULES.
Presiden' Stickney of the Chicago
Grea Western appears to be a thorn
in th. side of thr men who manipulate
schedules for the benefit of a certain
class of shippers. About the time they
get things going satisfactorily he
breaks in with a dissortation on the
subjects that n.akes the whole quite
clecr to the interstate commerce com
mission and the public. What makes
the information valuable is that it
comes from a railroad president, a
practical railroad man and a man who
knows what he is talking about.
His recent statement with reference
to the publication of schedules of rates
is pertinent just at this time when the
new commission is endeavoring to
solve the problem of the enforcement
of tho new rate law. While other rail
road men put in their time in an effort
to show that it is impossible to
comply with the new enactment Mr.
Stickney comes forth with a statement
of how it can be complied with.
In throwing some light on the
methods in the traffic departments he
contrasts them with the operating de
partments. He says:
"In every' department of railway
operation except the schedule making'
departments, order, method and sys
tem prevail. In schedule making
there is neither order, method nor
system.
"It is not penalties of the law, but
method, order and system which keep
the trains upon the track. When a
time card is changed, the whole card
is reprinted and the old 6ard taken up,
so that the engineers and conductors
and the public are never compelled to
examine more than one card.
"No such system pertains to the
schedule in such a manner that rail
way agents who collect the rates or
the public who pay the rateB, can tell
with certainty the legal rates.
"On the contrary, they have been
published on detached leaves and
booklets of a few pages, some leaves
and some booklets containing a few
specific rates, many containing no
specific rates, but instead of specific
rates they contain rules for the com
bining rates to produce specific rates
which are incomprehensible to both
the shipper and to the railway agents
who collects the rates. This results in
a great many mistakes in regard to
rates which must be corrected by an
over-charge claim."
The "overcharge claim" referred to
is another name for rebate. There is
a rate that is unknown to all small
shippers because of its indefinite na
ture, but is known to the shipper for
whom it was intended. He pays the
schedule rate as it is known to all
others and to the men who collect the
tariffs, and then puts in a claim for
"overcharge" under the indefinite
clause. In due time the overcharge is
paid.
He says that the only way perma^
nent and substantial reform can be ef
fected is for the commission to compel
the roads to adopt a simple and uni
form method of making and publish
ing schedules, and to require them to
republish their schedules entire every
time a rate is changed, just as time
tables are published entire when the
time of a train is changed.
To one not experienced in schedule
making and railway traffic this will ap
pear as r. feasible plan, and coming, as
it does, from a man who is at the head
of a gnat system, it would seem that
it must be admitted by those who are
in the work. If he can do it, it would
seem that the others would hardly
dare to say that they can not. The
great trouble apparently is with the
number of schedules, as well as with
the large proportion of illegal sched
ules. Mr. Stickney says that they can
be made into volumes about as large
as an unabridged dictionary. And if
they were compelled to republish the
entire schedule when a change is made
it may be concluded, as he has con
cluded, that there would be less
char .es, and it appears that it is in the
changes that the unfair and discrimin
atory rates are made.
MAYOR "AN ANARCHIST."
Carrie Nation says that the mayor
of Galesburg is an anarchist, because
he consented to deliver an address of
welcome to the Illinois Retail Liquor
Dealers' association. If nobody but
Carrie had said anything about it the
matter would not be worth mention
ing, but the fact that others had stir
red it up was what brought it to her
attention. It is observed, however,
that the others did not call the mayor
A Woman's Idea
of a perfect remedy for ailments pecu
liar to her sex is more nearly realized in
the Bitters than in any other. It de
serves this distinction because it has
been proven absolutey safe and relia
ble, being backed by a 53 years' record
of cures.
HOSTETTER'S
ST0WACH BITTERS a
is therefore the mediicne needed by all
women who*suffer from Cramps, Back
ache, Vomiting, Dizziness, Dyspepsia,
Intimation. C^ostiveness. or insomnia.
IH
jjrf
L-^i
an anarchist, for they probably know
what an anarchist iB. It would un
doubtedly have served Carrie's purpose
just as well if she had called the may
or a "spupendike," for she would pro
bably be up against it for a definition
in either case.
Both sides of the question as to
whether a mayor should deliver an ad
dress of welcome to liquor dealers will
find numerous advocates. The mayor
himself may exercise his personal
likes and dislikes, or he may consider
that he is a representative of the
whole people of his city. In the latter
case, he would undoubtedly deliver the
address with a clear conscience.
Galesburg is a city that has saloons.
The majority of the people want sa
loons or the city would not have them.
The laws of Illinois recognize the li
quor dealer not as an outlaw, but as a
business man. The liquor dealer Is
governed by the same law that the
mayor is. The office and the business
are mentioned in the same clauses of
the same statutes. They are linked to
gether by reason of the fact that the
mayor has in his hands the governing
of the business of the liquor dealers.
The latter must respect the office and
the orders of the former.
The mayor cf Galesburg may or may
not be a man who as a private citizen
would respond to a request of deliver
ing an addres. of welcome to such a
body of men. In his capacity as mayor
he is a monopolist. There is no other
man who can officially represent the
city as its executive. There is a bare
possibility thai he was not elected by
the people who requested him not to
deliver the address in question, but
by the class who demand that there
shall be no discrimination in the wel
coming of business men to Galesburg.
He is not acting as an Individual, but
as a representative of all of the peo
ple all of the time.
Where there is a prohibition statute
on the books there is a reason why a
mayor should not personally or offi
cially welcome delegates to a liquor
dealers' convention. That would be
taking official cognizance of an organi
zed body of men who were engaged in
a traffic that had no standing under
the law, which he is aworn to enforce.
It would be no more in good taste than
it would be in Iowa to deliver an ad
dress of welcome to an aggregation of
gamblers. The man who accepts an
official position can not always exer
cise his personal likes and dislikes in
the discharge of his duties.
SHAW ANSWERS BRYAN.
As usual it has remained for Secre
tary Shaw to accept Bryan's challenge
and show up his scheme of government
ownership of railroads. Others have
denounced it as "visionary," "imprac
tical," and "revolutionary," while a
still different class have appealed more
to the prejudices of the southerners
by mention of their Jim Crow cars
and what would become of them but
Secretary Shaw in that way of his'own
has torn to pieces the arguments, If
arguments they may be called, set
forth by Mr. Bryan.
In his speech at Memphis, Tennesee,
Saturday, Mr. Shaw went into detail
in the discussion of various portions
of the New York speech of the Nebras
kan, but owing to the nature of the
subject he gave more attention to the
question of government ownership of
railroads. In a series of queries, which
need no answer and which he leaves
unanswered, he makes the subject ri
diculous, although they deal with only
one phase of it, that of improvement
as follows:
"If the trunk lines once were placed
under the direct supervision and con
trol of congress, does any one suppose
that one line could be double tracked
and rock ballasted until facilities on
every other lino were made equally
good
"Would one road like the New York
Central be given four tracks and ce
ment and steel bridges and the Rock
Island, with more mileage, touching a
territory having more votes in the
house and several times as many more
votes in the senate, have but a single
track and cross streams or bridges
with wooden piers?
"Would it be possible to have an
hourly train service between New
York and Philadelphia and between
Chicago and Milwaukee with parlor
cars and dinner service, and have on
ly two trains a day between the homes
of several times as many senators
scattered between Seattle and St.
Paul?
"Would it be possible to have a
through fast trains pass any town with
out stopping, and especially the home
town of a congressman or senator?"
Full of facts and figures woven in
with anecdotes, as the Iowa man al
ways is, he had numerous practical il
lustrations of government work, which
shows that while Uncle Sam is a good
employer and paymaster he is not a
good business man when it comes to
construction.
Taking up Bryan's observations that
with it lying in the power of the Presi
dent to name a commission which can
make or lose millions for the railways,
there would be a great inducement for
the railroads to take a hand In the el
ection Of the executive of the nation.
Secretary Shaw answers:
"Unless Colonel Bryan's fears that
some chief executive may abuse the
discretion lodged with him under the
rate bill are groundless, then what
might we not fear should the nearly
ten thousand officials and nearly a mil
lion qperatives of trunk lines of road
be made either subject to executive re
moval for captious cause, or retention
regardless of inefficiency?"
All of Bryan's twistings and turn
ings on the matter of when or how the
matter shall become an issue, the sec
retary passes up with the observation
that Bryan says it must come to an
issue some time, and he says: "I ac
cept the challenge now."
That is the only attitude in which to
fight such propositions. This is the
time to fight them out, not when the
people are driven desperate by. panic
or other economic ills. The republi
can party has made the mistake in the
past of trying to hold off such issues
by compromise. It took over the pro
hibition elephant in Iowa, It found it
self badly mixed on the silver question
and now it is urged that something
be done to placate the tariff rippers in
the party. It is but natural that there
should arise a body of men in the
party who will demand that something
be done to head off Bryan, that the
i^sMssisiSs^S
/•-rj i^THE OTTUMWA COURIER
MM
party compromise itself on the ques
tion of railroa 1 ownership. The
trouble with the other questions men
tioned waB that men were afraid to
face the issue. Secretary Shaw is not.
He has accepted the ohallenge and
urges that it be fought out now. The
rest of the party should take a look at
the delays of the past in meeting the
issue squarely and place themselves
with the Iowan and accept the chal
lenge Now I
WHY THE SOUTH IS FOR BRYAN.
Chicago Chronicle:—It is worthy of
remark ihat while the silly solid south
newspapers and politicians say un
complimentary things about Mr. Bry
an's New York deliverance on the own
ership of railroads they are careful to
keep the way open for his support in
1908.
Even those that scold him severely
and say that he lacks the qualities of
an able leader are careful not to say
anything a&rainst his candidacy. Not
only has the Alabama democratic con
vention indorsed Lis candidacy regard
less of his position on railroad owner
ship "but. the Delaware convention has
done likewise and the democratic
press offers no objection in either
case.
There is, in short, every indication
that while the democratic south con
demns government ownership it will
support Mr. Bryan In 1908 unless in
the meantime someone appears who
seems more likely to carry enough
northern states to give him a majority
of the electoral votes, Including those
of the solid south.
Why is this? Is it because he is
"eloquently and greatly right," as Mr.
Williams says, on. many imngs in the
opinion of southern politicians? Not
at all.
If there is one thing upon which
southern politicians are unanimously
insistent it is opposition to centraliza
tion of power in the general govern
ment. That Is the only thing resem
bling a political principle upon which
they are thoroughly united.
But Mr. Bryan could not have ex
pressed his contempt for this doctrine
more strongly than he did when he
pronounced for ownership of the trunk
lines of railroad by the general gov
ernment and of interstate lines by tho
state governments.
This would not only enormously in
crease the power of the general gov
ernment but would place it in a posi
tion where it would necessarily have
to exercise its power to regulate inter
state commerce by asserting its power
directly over the states in that regard
in ways that could not fall to cause
friction and give offense.
And he has further expressed his
contempt for that doctrine by saying
that no corporation engaged in inter
state commerce or in manufacturing
or otherwise producing articles enter
ing into interstate commerce should
be permitted to do business without a
license Issued by the ceneral govern
ment—a license by virtue of which
every such corporation would be sub
ject to the supervision and regulation
of the general government,
Mr. Bryan has found it advisable to
say that he has uot pronounced "une
quivocally" for national and state own
ership of railroads: that "regulation"
must come first and that when th&t
falls it will be time to talk about own
ership.
But he has not yet retracted or mod
ified one word that he has said in New
York and elsewhere about national
control of corporations engaged in in
terstate commerce or producing for
such commerce by means of a license
system.
What have the southern opponents
of centralization to say about that?
This is a scheme for enormously in
creasing the powers of the general
government. Southern editors and
politicians evidently understand that
perfectly. Yet they criticise this Bry
an scheme but feebly and hold them
selves in readiness to support Mr. Bry
an in 1908 despite his evident con
tempt for the cardinal article in their
political creed.
They hold themselves in readiness
to sacrifice that article and throw
principle to the winds not only in this
respect but in others by supporting
Mr. Bryan.
The question recurs, why? The
answer is plain. Because they wish to
sew the democratic party in control of
the affairs of -"he s-ation. They think
they can control that party if it comes
into such control and they can go on
indefinitely representing in congress
and the electoral college the millions
whom they have disfranchised. They
think with that party in power they
can reduce those millions to a state of
peonage worse than the old slavery
through the democratic party.
Their thinking is far from compli
mentary to the character and patriot
ism of their political associates in the
northern states. But it must be their
thinking or they would not be solid for
the democratic party and they
would not trample on their
own avowed principles if
necessary to secure a democrat
ic president. They would not support
a man whose doctrines they profess to
abominate for the sole reason that
they think he can attract the erratic,
discontented, socialistic crowd in the
northern states and so put the demo
cratic party In the saddle.
The democrats of the south are play
ing a dangerous game on the assump
tion that they can control the party
once it is in power, but if they rely on
the northern revolutionary element as
a "balance of power" wherewith to ef
fect their purpose they will be likely
to put the revolutionaries and not
themselves in the saddle. That is
what happened when the sand lot
crowd was used as a balance of pow
er. Bombs are dangerous playthings.
SHAW'S ANSWER TO BRYAN.
Secretary Leslie M. Shaw at Mem
phis:—In his zeal to criticise recent
legislation Colonel Bryan points out a
possible danger applicable, however,
to the new order of things which he
recommends quite as much as the rate
bill against which he directs It.
If an executive board has the pow
er," he says, "to fix rates and can by
the exercise of that power increase or
decrease by hundreds of millions of
dollars the annual revenues of the
railroads, will not the railroads feel
-W5,
that they have a large peouniary inter
est In the election of a president friend
ly to the railroads?" If he were wholly
frank, he might have said, and with
greater force, "if an appointive board,
removable by the executive, can fix
rates, and by the exercise of that pow
er Increase or decrease by hundreds
of millions of dollars the revenues of
the railroads, and can also increase or
decrease, to the limit of judicial for
bearance, the rates to be paid by each
and every community between the seas
may not some executive who is both
ambitious and unscrupulous, by the
exercise of that imperialistic power,
perpetuate himself in office to the day
of his death and then in effect bequeath
to whom he will?" Possibly it was in
part to prevent a contingency like this,
when, perchance, some man of the type
I have described, shall be elected presi
dent, a somewhat liberal court review
was provided for in the rate bill.
Unles3 Colonel Bryan's fears that
some chief executive may abuse the
discretion lodged with bim under the
rate Dill are groundless, then what
might we not fear should the nearly
ten thousand officials and nearly a mil
lion operatives of trunk lines of road
be made either subject to executive re
moval for captious cause, or retention
regardless of inefficiency?
Nor is this the sole objection. Not
long ago the directors of a trunk line
of railroad held their annual meeting.
It finished its business at a single ses
sion, but before it adjourned, it had
appropriated $10,000,000 for extending
its lines, increasing its rolling stock,
and bettering its track and terminal
facilities. How long would it take con
gress to appropriate $10,000,000 for a
single road touching only six states
when every state from Maine to Ore
gon and from Montana to the gulf was
asking equal appropriations for the im
provement of their facilities.
Bounty Is Scattered.
Say all we please against the in
fluence of local interests, but the fact
remain that no appropriation for the
improvement of rivers and harbors,
however imperative, can be passed
that does not widely scatter its bounty
so as to include a few non-navigable
streams and some other unnecessary
improvements. No public building bill
can be passed for the erection of a cus
tom house, public store, or postoffice,
though its construction will save to
the government in rent an amount in
excess of the interest on the cost, that
does not also provide for a few post
offices in democratic and republican
districts, alike, where the cost of main
tenance after erection exceeds the
rental now paid for adequate quar
ters, and where the erection of a public
building is an absolute waste of money.
River and harbor bills and public build
ing bills are nonpartisan measures.
The opposition says much in platform
and more from the stump in favor of
economy, but when it comes to appro
priations there is remarkably nonpar
tisan unanimity of opinion from every
district likely to be rewarded. Know
ing as I do that public revenues come
very largely from the wealthy and
well-to-do, and that expenditures for
rivers and harbors and public buildings
go almost entirely to labor, I do not
wish this to be understood as the reg
istration of an objection to the policy
of internal improvements. I admit
them to be against the teachings of
Jefferson, and in the face of the early
teachings of the democratic party. But
on the policy of centralization as well
as on most other questions the party
of Jefferson has wandered far.
If the trunk lines of railroads were
once placed under the direct super
vision and control of congress, does
any one suppose that one line could
be double-tracked and rock-ballasted
until facilities on every other line were
made equally good? Would one road
like the New York Central be given
four tracks and cement and steel-con
struction bridges while the Rock Island
with more mileage and touching ter
ritory having more votes in the house
and several times as many votes in
the senate, has but a single track and
crosses streams or bridges with wood
en piers? Would It be possible to have
an hourly train service between New
York and Philadelphia and between
Chicago and Milwaukee, with parlor
cars and dinner service, and have only
two trains a day between the homes of
several times as many senators scat
tered between Seattle and St. Paul?
Would it be possible to have a through
fast train pass any town without stop
ping, and especially the home town of
a congressman or senator?
20,000 Public Servants.
There are over twenty thousand pub
lic servants, exclusive of presidential
appointees, under the direct supervi
sion of the department at the head of
which I have the honor to temporarily
preside. They are a good, conscien
tious, painstaking body of men and
women, and yet if the treasury depart
ment were a private enterprise every
whit as much work could be accom
plished with a reduction of one-third
in number and one-fourth in the salary
of those remaining. This condition is
not to be charged to civil service rules
and regulations, of which I most heart
ily approve, but to the inherent nature
of public service.
For four years I had the honor of
being the ranking officer at the state
house in Des Moines. At the beglning
of my term we had no civil service
rules, but conditions were Just the
same as in the federal service.
Some years ago while walking
through Lincoln Park, Chicago, I no
ticed a group of twenty-flve or more
men pushing lawn mowers. Stopping
to make some inquiry of a policeman
I innocently asked why the city did
not use lawn mowers drawn by horses.
I shall long remember his reply: 'I
guess you don't live In Chicago, do
you? How long do you think the city
administration would live if it mowed
the park with horses?'
The corner stone of the ctiy hall in
Philadelphia was laid July 4, 1874, but
the building was not completed until
during the first year of the present
century. The capitol of Albany was
begun in the sixties, it was far enough
advanced to be in the scene of an in-1
augural ball during the seventies, and
was completed, all aave the tower for
which the foundation was found in
sufficient, in 1899. In the meantime,
the two great political parties alternat
ed in control, and 1 am told in one or
more instances four generations per
formed work on the building.
The ajutrojriatioa lor the public
r-*, X'l'
for
infants
building in Chicago was signed by
Grover Cleveland, and about sixty days
ago I made final settlement and signed
the draft for the last payment, and
was then able to answer public criti
cism because the work had progressed
so slowly with record proof that it had
been about as expeditiously built as
most structures of its character erect
ed by the government.
Harlem river, extending from the
Hudson to the East river, eight miles
in length, was dredged by the govern
ment to a depth of fifteen feet in sev
enteen years.
Now note a few instances of private
enterprise. In 1904, the Pennsylvania
railroad began the construction of twin
tunnels through the mud beneath Hud
son river, anr four tunnels extending
thence under the city of New York
and beneath East river to Long Island
City, and now at the end of two years
feels confident that its fifteen miles of
nineteen-foot water-proof tunnel will
be completed and in use within the con
tract period of four years and seven
months.
Differences Illustrated.
These instances illustrate the natur
al, the necessary and the inevitable
differences between private enterprise
and government work, and might be
multiplied definitely.
I do not know that I can explain the
reasons why these differences must
and always will exist better than to
recite a very commonplace experience.
I received a telegram some days ago
from the cashier of a little bank In
which I am interested. It read: "I am
offered forty-two fifty an acre for your
East Boyer land. What shall I do?"
I answered, "You know better than I.
Do as you think best." To this he re
plied, "I think the land Is well sold."
These telegrams were not even pre
served. But If I had been acting for
the government I would have had the
land advertised for sale I would have
sent a commission to examine and ap
praise it I,would have had not less
than two subordinate officers of the
department go through all the papers
and submit their recommendations I
would then have rendered final de
cision, but I would have been careful
to preserve a complete record of every
thing lest on some unhappy day after
my retirement, and perhaps after my
demise, an investigating committee,
appointed per chance by an adverse
congrcss would make inquiry, and fail
ing to find positive proof of honesty
would make a report filled with sugges
tions of doubt and that would be quite
enough to brand my name with shame.
My subordinates take the same precau
tion and safeguard their reputations
with an equal amount of red tape
whenever they sell an old horse or
worn-out piece of furniture.
Railroads Pay 3 Per Cent.
For the last ten years the railroads
of tho United States have paid on the
average a fraction over three per cent.
in interest and dividends on their cap
italization, Including their bonded In
debtedness. This would be about four
and one-half per cent, on what it Is
estimated it would cost to rebuild the
roads. Government bonds sufficient to
cover the present purchasable value of
the trunk lines of road or to construct
new ones, could not be floated, free of
the burden of taxation even, for less
than four and one-half per cent, and
under two per cent, on the cost at
present freight and passenger rates.
Last year the railroads of the coun
try paid $54,000,000 in state, county,
township and municipal taxes. Since
government property is not subject to
taxation of any kind, I fancy Colonel
Bryan's scheme will develop some
loca'. opposition before the states sur
render revenues averaging over $1,200
000 for each.
It is sometimes said in support of
this proposed new civilization that the
government does transport its mail
and operate its postoffices and its sub
treasuries. I reply that the government
does not transport Its mail. The mail
is carried under contract, and where
ever practicable contracts are let after
advertising for sealed proposals. As
tonishment is sometimes expressed at
the cheapness with which the govern
ment carries and delivers its mails,
and Children.
Castoria Is a harmless substitute for Castor Oil, Pare.
goric, Drops and Soothing Syrups. It is Pleasant. It
contains neither Opium, Morphine nor other Narcotic
substance. It destroys Worms and allays Feverishness.
It cures Diarrhoea and "Wind Colic. It relieves Teeth
lug Troubles and cures Constipation. It regulates the^'My^
Stomach and Bowels, giving1 healthy and natural sleep.
ea—The Mother's Friend.
The Children's Panacea—1T1
The Kind You Have Always Bought
Bears the Signature of
'V
and yet I am credibly advised that any,
express company would gladly contract
to render the same service at a very
substantial reduction from what it now
costs, provided the government would
continue to build postoffices in all the
large cities and in many of the small
towns and' charge the cost thereof and
the expense of maintenance to other
and Independent appropriations as it
does at present.
But it is one thing to have govern
ment servants handle the money at
subtreasuries and pay it out as publlo
administration requires, and quite a
different thing for the government to
operate banks, receive deposits, buy
and sell exchange, and loan money on
Interest. The government does inspect
and exercise jurisdiction over such
banks as elect to operate under federal
charters. I would be glad to have the
right and privilege extended for sav
ings banks, trust companies, insurance
companies and trunk lines of railroads
and perhaps other enterprises, to in
corporate under a national charter,
thereby inviting and submitting to fed
eral supervision. The government
likewise supervises the business of all
common carriers that elect to cicai
state lines and thus engage in inter
state commerce. It not only proposes
to flx and determine all freight rates
when the road and the public cannot
agree, but also to so supervise th© op
eration of these roads as to prevent re
bates and discriminations of every
kind and abuses of every character
whether they affect individuals or com.
munitles.
Not Every Avenue Closed.
Not every avenue of evil in this life
can be closed by legislation. Israel
suffered seriously for having worship
ed a golden calf while Moses was re
ceiving divine commandments. I do
not know that we are in danger of
making statute laws the object of our
Idolatry or of substituting penal eodes
for the plain teaching of morality, but
I do know that in spite of legislation
and in the face of penal codes abuses
arise and crimes are committed. They
are discovered sometimes even in ~tha»
mail service and sometimes in the
management of banks. Postmasters
occasionally default, mall carriers now
and then commit larceny, and soma
bank officials prove inefficient and oth
ers dishonest. This will always be so.
So long as private business and public
affairs remain In the hands of men
possessed of human propensities and
weaknesses and subject to human
frailitles, sin and wickedness will manl*
fest themselves. Meanwhile let ua
maintain a representative form of gov
ernment, encouragei Individualism,
keep the way open for men to embark.
In any and every legitimate business,
sanely and conservatively Improve the
laws we have, strengthening them
wherever practicable and simplifying
the machinery by which they are oper*
ated. It is the appropriate function
of the government to safeguard the In
dividual, and to see that the game of
business is fairly played, that the cards
are held above the table, and that
everybody is given a square deal. It
is not the appropriate function of th«\
government to sit in the game.
1
.*
FARMINGTON.
Blsirmington, Sept. 18.—John Saun-»
ders and daughter, Mrs. H. F. Barton,
returned home last Wednesday from
three weeks' visit with relatives at
Arapahoe, Okla.
Miss Margaret Ware left Saturday
evening for Kewanee, Hi., to visit he*
sister, Mrs. Roscoe McKiernan.
Mrs. John Beard and Miss Ada
Beard of Versailles, Mo., are guests
at the home of Mr. and Mrs. Joho
Lightfoot.
Word has been received of the mar
riage at Kansas City, Mo., recently
of John Mulvlhill, formerly of Farm
ington and Mrs. Margaret Dwyer o(
Kansas City.
Mrs. Alice Ruthven of Ft. Madlaon,
is visiting her niece, Mrs. E. S. Kelley.
Edward Manhard and bride, who
were married at Pittsburg, Fa., Sept,
6, are visiting Mr. Manhard's parents,
Mr. and Mrs. E. E. Manhard.
C. H. Gares spent Sunday with hia
family.
A camping company composed of
Cnarles Good and family and Glenn
Boyer and family enjoyed an outing in
the woods from Saturday afternoon
until Sunday evening.
-^EXPELS
0 BLOOD HUMORS
Itching, disfiguring eruptions, rashes, boils, etc., as well as pimples,
black-heads and rough, scaly skins, show the presence of some irritating
humor in the blood. These acids and humors with which the blood is filled
are being constantly thrown off through the pores and glands, and the skin
is kept in a feverish, diseased and unsightly condition. Nothing applied
externally can change the condition of the blood or prevent the outflow of
poisons and acids only constitutional treatment can do this. The countless
washes, salves, lotions, etc., that are used cannot reach the humor-laden
blood and are, therefore, useless, except for the temporary comfort and clean
liness they afford. The acid poison in the blood, which is the cause of the
trouble, must be removed before a cure can be effected. S. S. S. is a real
blood purifier, possessing all the requirements to neutralize and remove the
humor from the circulation. It completely eradicates every trace of the
poison and restores this vital fluid to its natural state of purity S. S. S. cools
the acid-heated blood so that instead of pouring out acrid matter on the skin
it feeds and nourishes it with health-sustaining properties, and the eruptions
and diseases of the skin pass away. Book on Skin Diseases and medical
tdvice frea.^ 7WC SWIFT SPECIFIC COATLANTA, GAm