A
5
{V
1
1
1
ft
mm
SATURDAY, January 23, 1909
Tri-Weekly Courier,
|Sp BV 'HE COURIER PRINTING CO.
Founded August 8, 1846.
Member of the T-ee Newspaper
Syndicate.
A. W. LEE president
2
F-
PCWBLL
W~,
v*
\*r
Pu
J- k. Dougherty..Managing SAUOR
SUBSCRIPTION RATED.
Dai: Courier, 1 year, by mall
Trl-Veekly Courier. 1 year ...
Office: 117-119 East
ft
XM
Second
Street
Telephone (editorial or business
qfflce) No. 44
-'-ddreas the Courier Printing Com
pany. Ol.umwa, Iowa.
Entered as second class matter
October
17, 19C8.
at the postofnce, Ot-
tumwa. Iowa, under the Act of Congress
of March ». 1ST».
UlTHE TEACHING OF PHYSIOLOGY.
The Iowa Health Bulletin, Issued by
the state board of health, publishes an
S"! article this mpnth from the magazine
"Life and Health," urging that the
study of physiology in thj schools be
m&de more personal in its application.
»esji An instance was cited where a class
of forty boys averaging ten years of
'•i. age was having a recitation on the
physiology of digestion. The use of
the teeth, mouth, saliva and gastric
juice were considered and the answer
given showed the results of good
4 teaching, but when the exercise was
friover there was left the feeling of in
,i completeness. What had the boys
gained that was useful? Some knowl
edge of the processes of digestion. But
how were they to make use of this
knowledge? So far it was a general
knowledge only. Could any part of It
be made personal? Why, yes, the part
'f the teeth play in the process of dl
gestion might be made personal. Ques
ft SS tiops were then asked concerning the
value of the teeth. What would hap
pen if there were too few teeth or none
at all? What caused a loss of tetth?
Mi What were the evil Results of rotten
teeth? The boys were eager to an
swer these questions, edged out of
seats, waved hands frantically, scowl
ed at wrong answers and when called
upon to answer stood erect by the
fleck and proudly gave what they con
sidered correct answers. To the final
question, "How many of you boys have
ileaned your teeth this morning," there
was but one response. One boy in a
class of forty had cleaned his teeth
that morning. The other boys sat de
jectedly in their seats, ashamed. Fur
ther questioning showed that more
than one-half of these boys made no
use of the toothbrush at all, the others
only occasionally.
The writer in the magazine believes
that instead of the usual methods of
studying physiology more time should
''£*e given to the study of personal hy
'JS 5,-, giepe made simple and attractive. The
interest in physical .development and
the1 care of the body this would bring
•"j would give the child a knowledge that
would permit him to co-operate intelli
gently with parents and school author
ities in safeguarding his health.
THE TACTFUL TAFT.
Mr. Taft has proved himself a won
derful success as a president-elect. In
the limited field of activities afforded
him during his stay in the south he
has managed to gain popularity for
himself by endorsing the pofesum and
'tater and praising "the southern girl.
He has not been asked to pass judg
ment on the julep, another institution
of which the south is proud, because
of his recent decision to mount the
water wagon, else he doubtless would
have smacked his lips over this de
coction and make the southerners his
friends for life.
President-elect Taft has that won
derful possession tact in a remarkable
degree. Ottumwans were given an il
,* lustration of that during the late cam
paign. When he got here he had cam
paigned so much there wasn't any
thing left of his voice but a whisper.
He couldn't talk, so he smiled, and
that smile won more votes than a talk
could win. Last night he had another
opportunity to display this tact when
he was talking to the students of a
high school for girls in Augusta. No
doubt some of the girls had freckles
and some were pug nosed, but the
eyes of the president-elect were blind
to these beauty blemishes. Here is
-the way he prefaced his remarks as
*"the Taft smile was allowed full scope:
"My dear young ladies. I did not
come here to make a prepared ad
dress. I came here trusting to the in
spiration of the moment or what your
bright eyes and pretty faces and your
charming presence might bring out of
f' me. I trust I am not too old yet to
yield to the charm of beauty and that
Y*to which even a northern man may
be awakened. I know there is a theory
that we are cold In the north, but I
assure you it is not true.
"It might not be the worst lo*
«.should your fate ever carry you north
?of Mason and Dixon's line, for we
know a good thing when we see it."
Of course, after that introduction,
i'V the president-elect could make any
old kind of a speech. He could tell
"v .the,girls they ought to go in for worn
an's suffrage, or Rooseveltian fam
l!
Mlies, or making fudge. A president
elect who knows enough to make that
kind of a speech to that kind of an
audience has tact enough to please
Hearst and Haskell. Roosevelt and
'"pfForaker, Upton Sinclair and Chancel
lor'Day, and Harriman all at the
rteame
time.
$• A GOLDEN ANNIVERSARY.
A notable anniversary has just been
^celebrated' by the Waterloo Courier,
by publishing aj, 64-pagfe special edi
tion. ft Is the golden anniversary of
the Courier made the more remark
aDie as during the entire fifty years
the paper has been under the owner
/yjhlp and management of the Hartman
-''anally. W. H. Hartman, the father,
died a few years ago, and since then
his son, J. C. Hartman, has been the
publisher. The Courier has kept pace
with ,the remarkable growth of Wat
erloo and where the municipality hr.s
erown from a hamlet to a place in
the front rank of Iowa cities, the pa
per has grown from a small weekly
news sheet to a metropolitan dally,
published in its own building. Some
idea of the prosperous conditions in
Waterloo may be gained by the liberal
advertising done in the 64-page edi
tion. Waterloo's claim as a factory
town is set forth by the figures which
show the 1908 output of the factories
reached the sum of $13,250,000, and
that 4,000 men and women are on the
payrolls of these institutions. The to
tal bank deposits of 16,184,076.09
shown in the annual bank statements
is another indication of the city's
pio3perous condition.
Over in Lake Bluff, a Chicago su
burb, they have armed every woman
with a horn which she Is to blow if a
burglar pays a call. Every other wom
an will take the cue and toot her own
horn. The man nearest the fire bell
is to ring it when he hears the honu
and the church bells are to jolij in.
This will arouse a daylight posse of
fifty to aid the town policeman and
town bloodhounds in chasing the
marauders. Lake Bluff must be nearly
as fierce a place as some people are
trying to make Ottunlwa out to be.
E. H. Harriman says that a youn?
man just out of college shouldn't ex
pect to have an easy time if he enters
railroad work. It might be added that
the young man shouldn't go In for any
kind of work and expect to find It
play.
T—•
EDDYVILLE.
Eddy ville—Mrs. Frank Sloan and
babe, who have been visiting with Mrs.
Sloan's parents, Mr. and Mrs. W. W.
DeLong ever since the Christmas tld-3,
started for their home in Kansas City,
Mo., Saturday night on the Iowa Cen
tral. Miss Gladys DeLong accompan
ied her sister as far as Albla, where
Miss Gladys spent Sunday.
Sam Akers returned recently from
Chandler, Lawton, and other Oklahoma
points where he hase been visiting for
three or four weeks with relatives.
C- C. Palmer, stock dealer at this
place started Saturday on a trip to the
Rockies. Mr. Palmer will take in th
Live Stock show for the western
states at Denver, Colo., this week.
William McMains sold out his hard
ware stock and business to Messrs.
Charley Oldham and Henry Pickerell,
Saturday. Messrs. Oldham and Pick
erel will move their stock and fixtures
to the H. G. True building, where the
Stuber and Waugaman grocery now
is. Stuber and Waugaman will move
their stock of groceries into the hard
ware building.
Vic McGee was accidently shot Sun
day while hunting with Roscoe Kltter
man. Kltterman fell down discharg
ing both barrels of his gun. Part of
the shot landed In McGee's cheek, and
were afterward picked out.
DUDLEY.
Dudley—Born to Mr. and Mrs. John
Schmitz on last Saturday January 16,
a son.
Mrs. John Gustafson was a pas
senger on No. 9 Monday for Ottum
wa.
Miss Ellen Fre'drlckson has been!
confined to her home with a severe
attack of rheumatism the past week.
Mrs. John Nelson, who lives west of
here on the county line and who has
been dangerously ill for some time is
reoorted as somewhat improved.
John Miller, who had his arm ampu
tated at the hospital in Ottumwa on
Monday of last week is reported as
getting along very nicely.
Miss Alice Nelson of Omaha came
home last Saturday evening, because
of the illness of her mother, Mrs. John
Nelson.
EDDYVILLE.
Eddyville—The Bind Boone Concert
Co. rendered a ver pleasing concert at
the opera house Monday night to a
well filled house. Bind Boone appear
ed here eighteen years ago, and he
still remembered some of the phys
icians of this place whom he had met
at that time. He displayed great mus
ical ability, and in addition to his ex
cellent rendition of various musical
selections on the piano, he very clever
ly imitated a number of other musical
instruments and sounds on the piano.
Members of his company also favored
the crowd with vocal solos.
£. S. Sarkenburg and Peter Meyer,
of Prairie View. Kansas, formerly of
Pella, are here this week on business.
Mr. and Mrs. G. S. Chord and son
Ralph are visiting Mr. Chord's parents
Mr. and Mrs. Calvin Chord as Oska
loo3a. Mrs. Chord will remain a
month at Oskaloosa while Mr. and
Mr3. C. Chord »o a trip to Oklaho
ma.
Mrs. Joe Besco of Taylor county,
who was ill last week at the home of
her hlster, Mrs. Abigail Williams, has
had a relapse and Is now quite ill with
an attack of la grippe at the home of
another sister, Mrs. M. L. Besco. so
she and her husband could not return
home as soon as they expected.
Miss Helen Butcher has returned to
St. Joseph's Academy at Ottumwa
after spending few days at home and
celebrating her twelfth birthday an
niversary last Saturday.
BOBTOWN.
Bobtown—Mr. and Mrs. John Wood
visited over Sunday at the Thompson
home.
Mrs. Will Walker visited friends and
relatives in Ottumwa last week.
Mrs. Nell ulderman visited her par
ents Mr. and Mrs. P. Courtney Sunday.
Mr. and Mrs. Ray Karsner have
moved here from Ottumwa and will
reside on the Fitzgerald farm.
Joe Walker and little son Jack vis
ited the former's brother, Wlli Walker
Thursday.
Geo. Gordon was a recent caller at
the Dunning home.
Bunk Dunning visited his father one
dav last week.
Charley Wood returned home from
Ottumwa Sunday.
Mrs. Fricke is on the sick Ust^his
week.
Miss Josie Wood returned home on
Saturday after a very pleasant visit
with friends and relatives in Ottum
wa.
Mr. Fricke was in Ottumwa on "busi
ness Friday.
Mrs. I. S. Wood was a recent caller
at the Houstcp home.
Miss Daisy Dunning called on Ada
Dunning Saturday evening.
Mrs. Ranch is seriously ill."*.
Mrs. Ada Dunning was a recent vis
itor at the Piltcher home.
Charley Gordon Is still improving.
Jim Hawkins and family were enter
tained at the Pitcher home Saturday.
Francis Nlles is very dangerously ili.
Hubert Flrtzgerald called on hts
aunt Mrs. Mollis Wood one day last
sftiftrmAifo
THE MAN AT THE
GATE.
The International Sunday School
Lesson for January 24 is "The
Lame Man Healed." Acts 3:1-26.
BY WILLIAM T. ELLIS.
The practical banishment of the pro.
fessional beggar is one of the seldom
noted achievements of Christianity.
The occasional mendicant met upon
the streets of a great city cannot be
classed with the professional beggar
whom the Orient knows. The dis
tressing supplicants for alms that a
traveler meets in heathen lands are
without a parallel In all Christendom.
The very memory of the sights and
sounds is a nightmare. I am still
haunted by the heart-rending cries of
the abject creatures, oflen hideously
maimed, whom I have heard and seen,
especially In China and India.
Religion for All of a Man.
Nowadays it is no new doctrine that
the Church has business not only with
all men, but with all of man. Her
realm is no longer confined to the
strictly spiritual. ^^hatevcr nerves
"l?.11
Jj,0c^-v
or
Sunday School Lesson and
Young People's Meetings
BEAUTIFUL
These professional beggars are pub
lic characters, even as was the lame
man by the beautiful gate of Solomon's
Temple, who cried to Peter and John
for aid. He was as familiar a spectale
to worshippers as the pillars of the
magnlflcient colonnade Itself. He
lived by the small doles which were
thrown to him we in the west have
no coin small enough to express the
size of the average bit of money given
to beggars in the Orient. Probably
it never occurred to worshippers in
the great temple that the contrast be
tween this broken bit of humanity,
and the gorgeous architecture, has
aught to do with religion. It is a
distinct evidence of fhe advance made
in our own times that men shake their
heads over the juxtaposition of state
ly cathedrals and squalid tenements.
There is something wrong when re
ligion can rear magnificent structures
alongside or the abodes of direst suf
fering. Today It Is the recognized
business of the church to do for all
the poor and suffering what Peter did
for the lame man at the gate, when
he stretched forth his hand and bade
him arise.
Unemployed and Idle.
The beggar sat at the Beautiful
Gate. Every door of ascent has along
side of it a waiting opportunity. There
is need everywhere. The young per
sons who lament that they hive "no
chance," would more truly express
the situation if they bemoaned their
lack of wit and of Impulse. No sphere
Is too narrow to afford a person an
opportunity lor the expression of Ills
largest and highest powers. There
is work on every hand, In the form of
occasions for human ministry.
Great Britain is witnessing at pres
ent heart-sickening processions of the
unemployed. The churches there are
doing much to meet the exigencies of
this extraordinary condition and it is
no palliation of the neglect of a Chris
tian civilization, or of the inequalities
of a social order whi9h permits this
state of affairs, to say that the un
employed should not also be wholly
idle. There is work even when there
are no wages. It is a strange fact
that most men and women, when they
lose positions, give themselves to
idleness, except as they may seek
work, instead of embracing the op
portunlty for self-improvement and
altruistic usefulness. No matter how
hard one's own lot, there is a neighbor
whose lot is worse. The salvation of
society is to come by everybody's hav
ing in his heart the impulse which
prompted Peter to cure the lame beg
gar.
spirit is a legitimate
office for religion. The problem of
poverty Is, it i^ true, a problem of the
'JU': be^ore 't is a problem of
the Church. That so much of the so
cialized thought of our day is outside
of the realm of organized Christianity
is a reflection upon the later even
though the socialistic impulse is
born directly of the new spirit which
Christ has brought into the world.
Peter looked upon the same man by
the gate, and said, "Silver and gold
have I none, but what I have, that
give I tjiee.' It is better to have pity
in the heart than gold in the hand. A
sense of fellowship with the suffering
of the world is a heritage from the
Christ who himself suffered. If
Christianity is not compassionate It is
not Christlike.
You see, the Church can no longer
say like Peter, Silver and gold have
I none,'" boasted innocent IV to
Thomas Aquinas, anU that great phil
csopher remarked in his turn, "Nor
can she say. 'Rise up and walk.' The
Church today commands the wealth
of
the
world.
She
is master of the re­
sources of civilization. All the mater
ial needs of all the world she can do
more to meet than any other ajrencv
Whether she still .has. to apostolic de
gree. the impulse of self-sacrifice and
of concern for human weal which ani
mated Peter, is not so clear. Assured
ly. the trend of the day is toward a
fresh realization of the Church's re
sponsibility for the meeting of the
world's needs. This responsibility is
to be met both by gifts of gold and.by
the outstretched hand of brotherllness
and helpfulness.
Asking Little and Getting Much.
After all, money is the least valu
able thing that a man can give to
ward meeting the world's needs. The
beggar who sought alms of the apos
tles wanted only such a trifling dole
as the Orient is accustomed to give
to professional mendicants. He knew
full well that what men gave to him
cost them little. There is seldom the
throbbing heart of pity in the breast
of those who give to the poor "to ac
quire merit," as the religious phrase of
the Orient has it. The beggar asked
little he got much. He sought money
he foupd health and holiness and new
ness of life. Peter's hand was empty,
but he gave the h.-.nd.
Like his Master, he reached out
fcr.d touched the suffering one. Today
the Church is getting back her heal
ing touch upon men's suffering bodies.
All the skill of medical science is
proper for her to use, but this has lim
itations which must be supplemented
by the alleviating, ameliorating, sooth
ing, confident -restoring touch of the
hand of religion. Of course, nobodv
wants the Chvrch to become merelv
a medical dispensary or a soup
kitchen. She is more than that. Peter
gave the lame man healing, but h&
also gave him a spiritual emancipation
ammasa&vum mmmmmwrnmrn*
OTTUMWA GOUICnSB
which set him to walking and leaping
and praising God. It is the life", then,
that strengthens the body without. It
is not new arms or new legs or new
eyes that humanity needs, so much as
It is a new heart and that is the offer
which Christ makes through his
Church.
The World at Gaze.
The shop windows that attract most
attention are those in which there Is
something moving. Any street fakir
who knows his business can get a
crowd simply by doing things. When
religion accomplishes real works, then
the attention of mankind is attracted.
Whenever Christianity sends a man or
a community, healed and rejoicing, on
his way, the world stands at gaze. A
ministering church will never suffer
from the indifference of its commun
ity.
One of the magazines told recently
how a Catholic priest in a degenerate
town In the coal regions had trans
formed the community Into law-abid
ing and thrift. That Incident attract
ed attention, not only through "the ad
jacent region, but throughout the na
tion. "The Baptist Commonwealth"
reported the other day of the visit of
a young Turk who, prior to the recent
granting of constitutional government,
hau never been outside of Constanti
nople. As a devout Moslem, he would
not go to a Christian church, but he
was glad to spend Sunday morning in
visiting a hospital. He said to his
friend that he supposed that, after all
th« Christians who needed help had
been cared for, then possibly the hos
pital would take in «. Jew or a Turk.
It was almost beyond his belief, when
he found an Arab and a Turk in the
hospital, no questions having been
asked concerning their creed, and the
men in receipt of the same treatment
that was givon to all other patients.
That expression of Christianity moved
him so deeply that when he left the
hospital he stopped on the pavement,
and In Mohammadan fashion, Invoked
the blessing of heaven upon such an
institution. Incident8 without number
can be piled up- from the misston field
to show, similarly, that the Christlike
ministry of the representatives of the
Gospel challenges the attention and
admiration of the most bigoted heath
en. A ministering Christianity is a
conquering Christianity.
New Ideas in Religion.
The excitement created by Peter's
miracle when he healed the lame man
caused the multitude to look to h#m for
an explanation. They had never seen
it on this wise before. Like many
modern people, they were afraid of
some new fashion in connection with
the temple. Peter reassured them It
was simply the same God whom they
had always known and worshipped,
whose power had wrought the won
der. The God of Abraham and of Isaac
and of Jacob had chosen a new way
of expressing himself. What that way
was Peter explained as he pre'sented to
them Jesus.
It was a model sermon that Peter
pivached, especially in Its happy link
ing of a great and general truth to an
immediate incident. Much teaching
and preaching misses the mark be
cause it Is not connected with life. It
is possible to start from anywhere to
go everywhere. Peter made the near
est event a text for preaching the one
Gospel that was ever on his lips. A
public speaker has been heard to say
that he always reads the latest edition
of the newspaper before going to the
platform, and usually he finds some
incident or event that will connect his
main theme with the most recent
present interest of his hearers. The
lame man was merely a text and an
Illustration of the great message of
Christianity, that God is revealing his
love to mankind in new ways, and that
he longs to serve and heal them.
A BOOK OF BIG THINGS.
Terse Comments upon the Christian
Endeavor Topic for January 24,
"Life Lessons for me From The
Book of Genesis." Gen. 1: 1-8,
26-31.
BY WILLIAM T. ELLIS.
Conventionally pious advice is "read
the Bible." But the Bible is so big,
and so varied, apd so full of things
hard to understand, that the very
magnitude of the task deters many
persons from undertaking it at ail.
Why not j?o 'a step at a/time? Ignor
ing, for a moment, all the other books
of the wonderful collection, let us
concentrate attention upon the first
volume of the immortal library.
Here
is the book of Genesis, which, except
for some dry spots, is most Interesting
reading. .It is one of the books which
a person has to know if he would
make any claim to being cultivated.
Ali literature is full of allusions to it
and quotations from it. It is' a book
that has dared the biggest themes.
With divine audacity, it undertakes to
tell of the beginning of he universe, of
God, of man, of sin, and of history's
snrlngs. The most that mankind
knows about first things it has learned
from this Book of Beginnings. .»
A wise person makes sure that a
proportion of his reading is In the lit
erature of power. That is to say. he
reads books whfch inspire him. Tills
old story of first things is such a char
acter-maklng book. It lifts the spirit
un to a vision of a wide horizon. It
kindles -noble conceptions of God and
of man and of destiny. In Its pages
may be found light for the present
day.
The greatest books are those which
make the reader greater.
The person who reads Genesis as a
textbook on geology may be disap
pointed, but who accents it as a
handbook of life will be satisfied.
Life's great end is learned when its
beginning is understood. Philosophy
has no greater lesson for man than
this statement with which Genesis
opens—:"In the beginning, God."
Critics are complaining that most
of the characters in the present vol.
umlnous output of literature a:re mere
manikins and puppets. They are not
real. They are clothed in' modern
fashions, but not In flesh or blood. The
older books were otherwise. And this
oldest of books Is distinguished by the
living reality of the men rnd the wo
men who walk through its pages. Ab
raham was "the friend of God," but he
is also the friend of every close read
er of his biography. Jacob, was Just,
such a man, in many ways, as one of
oir neighbor* today. His sons are too
human to have been invented as heads
of a nation's tribes. The pastoral
scenes In the Book of Genesis breathe
the very atmosphere of the Orient.
And from this same book wo learn
Vnost of what commonly known
about Egypt. Joseph Is a man ot like
passions with ourselves he lives more
vividly than any of the Pharaohs.
SEVEN 8ENTENCE SERMONS.
man only understands what Is
RIVER TRAGEDY
IS RECALLED
SUIT NOW BEFORE DISTRICT
COURT GROWS OUT OF POW-
ELL-STEVENS DEATHS
$10,000 DAMAGES ASKED.
Husband and Father of Two Victims
is Arrayed Against Admlnistra
tors of Estates—Assign
Cases.
Whether the estate of the late W.
H. Powell and Hallle Powell Is liable
for damages In the sum of $10,000,
which through negligence Is demand
ed of it by J. Fred Stevens, is now be
ing determined by a jury in the dis
trict court. The action entitled J.
Fred Stevens, admr., vs. George Haw.
Jr., administrator of the estate of W.
H. Powell, and C. O. Arnold, adminis
trator of the estate of Hallie Powell,
grows out of the sad river tragedy
which occurred August 1, 1907, when
the launch in which were W. H. Pow
ell, Mrs. Powell and Hallle Powell, to
gether with Mrs. J. Fred Stevens and
little daughter Anna, went over the
dam south of the Ottumwa Boat house
and the occupants were drowned. The
plamtiff claims that Hallle Powoli
was negligent in that he was warned
upon several occasions of the wicked
ness of portions of the river, and that
he was negligent in not providing the
launch with oars or other means to
propel same. He further alleges that
the estate of Anna Stevens, the
daughter, had been damaged to the ex
tent of $10,000, which he prays for.
Immediately after the opening jC
court this afternoon the attorneys for
the plaintiff began their opening
statements to the jury.
Disposes of Wills.
Everett Jacob McDonald, the only
son of the late Wilbur F. McDonald,
will, after he attains his majority, be
come the sole owner of the estate left
by the deceased dentist. The last will
and testament of Dr. McDonald was
admitted to probate yesterday before
Judge M. A. Roberts, and in accord
ance with the instruments, Henry S.
Merrick is named as executor. The
will provides that all property, real,
personal and mixed, of every kind and
nature, shall be held In trust by Hen
ry S. Merrick until Everett Jacob Mc
Donald attains his majority, when it
will be conveyed to him. In the event
of his death while a minor, the prop
erty goes to the mother of the de
ceased, Mary R. McDonald, and
should she die, the estate is to be di
vided equally between the two sisters
and one brother of the decedent.
Nellie Crue is named as beneflciarv
and executrix in the will of Matthew
Crue, which was yesterday admitted
to probate. In the will and testament
of the late John Fleming, which was
also probated, Annie Fleming, wlf*»
of the decedent, was named as sole
beneficiary and executrix.
Irene Allen in her suit against Her.
ry Lames, et al, was allowed the sum
of $50 as per a written stipulation on
file.
Assigns Law Cases.
The following assignment of law
cases was completed yesterday by
Judge Roberts
Monday, Jan. 25.—
James Looker vs. C., B. & Q. Ry.
Co. and C., B. & Q. R. R. Co.
Chas. G. Peterson vs. Ott. Ry. and
Light Co
Tuesday, Jan. 26.—
Ottumwa Mill and Construction Co.
vs. E. A. Manchester.
Wednesday, Jan. 27.—
Thomas Skinner vs. C.* & Rv
Co. et al.
Alice O'Brien, Exec., vs. C. B. & Q.
Ry. Co. et al.
Edw. O'Brien and Edw.' O'Brien
Admrs. vs. C„ B. & Q. Ry. Co. et al.
Coride D. Conley, Gdn., vs C. B. &
Q. Ry. Co. et al.
Jerry Gilbert vs. Ott. Ry. & Light
Co.
Thursday, Jan. 28.—
Mary A. Barrett vs. F. W. Darner.
Phil J. Linehauser vs. C. & O
Ry. Co
A. E. Bralnard vs. Calvin Man
ning.
Wapello Co. vSi A. H. Haines et al.
W. B. Wayat & Son vs Ott. Cut
Stone Co.
Friday. Jan. 29.—
Ruthie Melntire vs. City of Ottum
wa.
A. G. Zaelke vs. Ott. Box Car Load
er Co.
George Sims vs. City of Eldon.
J. S. Sconce vs. C. N. Christy, aa
slgned to follow 8602.
akin to something already existing in
himself.—Amiel.
Forgiveness Is man's deepest need
and highest achievement.—BuShneil.
are there ''not,
Are there not, Festus,
dear Michal,
Two points in the adventure of
diver,
One—when, a beggar, he prepares to
plunge,
One—when, a prince, he rises with
his pearl?
Festus, I plunge!
—Browning.
the
If we are ever in doubt what to do,
it is a good rule to ask ourselves what
we shall wish on the morrow that we
had done.—John Lubbock.
Life, I repeat, Is energy of love.
Divine or human exercised In pain,
In strife and trlb.ulatlon and ordain
ed
If so approved and sanctified, to pass
Through shades and silent rest, to
endless joy.
—Wordsworth.
When God calls, he qualifies when
he qualifies, he calls.—Matthew Henry.
The greatest thing In the world Is a
good man, and all good flows out of
the spring called a great heart.—N.
McGee Waters.
1
-Jifir5
Retirement of Chinese Bismarck
Regarded as Serious by Diplomats
Washington Bureau of
The Ottumwa Courier
Washington, D. C., Jan. 21
It is not generally known how ser
ious the chancelleries of the western
world regard the situation in China
which has been precipitated by the
passing of the emperor and dowager
empress and the retirement of Yuan
Shih Kai, grand chancellor of the em
pire. Yuan is looked upon as a Bis
marck come perhaps a generation
ahead of his time. Possibly another de
cade's lease of power would have
been sufficient to enable him to per
fect his plans. But he is an old man,
and the chance that, like Li Hung
Chang, he will be able to come back
from retirement and disgrace and
carry farther the great work on which
he was engaged, is esteemed slight.
Yuan is cut off just at the time
when, orientalists believe, a few years
njent everything to him. Without
doubt he aimed at the restoration of
the empire to the Chinese people, as
against the old Manchu dynasty that
has long been imposed on the empire.
It is no secret in Washington that
William Vf. Rockhill, the American
minister to Peking and- this country's
foremost orientalist, is discouraged
about the prospect of success with the
great plans which he has had in mind
for the far east. Mr. Rockhill has
believed that the time was fast ripen
ing, for the Chinese people to awaken
to a sense of nationality, a realization
of their possibilities, a desire for pro
gress and occidental civilization. In
the work of Yuan he saw the Immed
iate prospect for realization of this
aspiration, and believed that great
things were impending.
—o—
But the situation In China has lat
terly been discouraging. The people
oh the ground at Peking, like Mr.
Rockhill, realized long before the
event, that affairs were shaping them
selves to restore the era of reaction
whenever the dowager should pass
on. They anticipated, not Indeed In
Its tragic details, but In all Its es
sential features, the very thing that
has taken place. The dowager Is
gone, the puppet emperor has left the
scene, and with them Yuan has been
s«?nt to retirement and China, It Is
felt, has fairly started on the back
track.
Without doubt the Manchu house, In
unleadlng Yuan, did the very thing
which self-interest would have dictat
ed to any like interest in a similar
situation. Yuan was not playing
their game, and they knew it. He was
carrying on a progress which contem
plated practical education of his peo
ple. He was fast perfecting the or
ganization of an imperial army which
taking the place of the provincial
fdrces, would have furnished a ce
nient to hold the empire together and
jrhe direct inheritance tax bill went
before the senate this time by Glllil
land and in the house it will be father
ed by Lee. This is the bill which the
senate ways and means committee
introduced and which the senate
passed at the last session. It pro
vides for a 1 per cent Inheritance tax
on a $10,000 estate and 1 per cent
additional for each $10,000 until a
maximum of 5 per cent ls reached.
Gilllland would exempt real estate but
the house bill makes no exemptions.
Tlje bill was: pushed through the
senate at the last session by Senator
Smith, and it was remarked that If it
pa'ssed there was probably not a mem
ber of either house with an estate that
would have to pay so heavily to the
state treasury as that of the man who
urged the bill.
Representative Ward of Sioux City,
introduced the bill to provide for a
mortgage fee, and in the senate this
was introduced by Senator Hunter. It
provides for a recording fee to be paid
wben.a mortgage is paid, and this is
to be in lieu of all ether taxes in
other words, a mortgage ls to pay its
taxes when it ls recorded and f. can
not be recorded until the tax
li
improbably will be pasped.
•k
paid.
In this way there can be no escape.
All three of these nfeasures were
recommended in the message of the
governor to the genetal assembly.
—o—
fey unanimous consent the bill by
Senator Stuckslager to make of
Lincoln's birthday a state holiday will
cotne up in the senate tomorrow with-
out having gone to a committee and the people are seeking refuge in the
There Is mountains.
given It a solidarity of power which Is
impossible otherwise. He was of the
liberal cast of mind ,and that was hts
offense against the Manchus.
The turning out of Yuan is con
strued to mean that there will be 4
long period of waiting and hesitation:
an interval during which the efforts
from Japan. Not from any effort of tlM
Japanese at. establishment of gofers*
mental authority In China, but against
the Japanese effort Ho engross the
commercial opportunities of the em
pire, to establish themselves as" the
guides and directors of the newer'and
better order of things, and to Hip
ponlze the country. The Chinese idea
—the Yuan idea—was that if it could
be protected for another generation or
two, while it developed within itself,
China would then be strong-enough in
the new ideas to stand alone, and to
shake off the Japanese influences and
develope along its own lines. -jt
—o—
But the Manchus are again in con
trol. Unless the western wOrld can
find pretext for interfering In China
and dispossessing them—and nobody
suspects that such a thing will be
seriously proposed, much less under
taken—they will continue to rule
China. They will keep it in a condi
tion of lethargy while Japan is most
active. They will hold it In a sort
of hypnotic trance while the Tokio
government works its will with it. In
the end, Japanese domination .will
have been so thoroughly established
that when a now Bismarck of Ohlnik
arises he will find that he Is too late,
Just as Yuan was too early. Between
the two, Japan will come to be tho
dominator of the east.
Germany has perhaps made a closer
study of the far eastern problem- in
recent time than any other country
and wherever they are found,1 tier
man diplomats are now convinced th^t
China must wait a long time for its
awakening, and then awaken to-find
itself Japanned. It will possibly 'havjs
exchanged a Manchu control for a
Japanese. The Manchus have al\yays
ruled China as the strongest, foreign
influences directed. That, paramount
foreign influence is going to be Japap,
and Japan will work through .the
Manchus It will allow just sjuoh
measure of development and enter
prise and intellectual expansion as- it
seems safe and fitting for owu
Many Revenue and Taxation Measures
For Consideration Before Legislature
Des Moines Bureau of
The Ottumwa Courier.
Des Moines, Jan. 21
Revenue and taxation measures
hdve come to the front right at th°
outset and they promise to occupy a
large part of the time of the legis
lature. That the legislature will make
it possible for the state to have a
larger Income without adding to the
direct taxes of the people is certain.
That which will be done will be in
large degree the culmination of efforts
which have been made covering a
series of years.
.The corporation report and fee bill
Introduced by Senator Fitchpatrlclc is
substantially the Erlcson bill of last
adssion, but it has been more neariy
perfected. All cororatlons legally en
gaged in business In Iowa must make
annual reports. Provision Is made for
compelling them to report or to suf
fer forfeiture of the right to engage
lib business in tho state. The most
important feature of this will be that
It. will give the state an actual record
of the live and going business enter
prises of the state so that somebody
will be able to certify out that
corporation ls or is not doing business
legally. The fee ranges from $10 *.1
$2[5 for each corporation reporting.
This Is enough to give the state a
tidy sum each year. Henry Saberson,
a former member of the house, now in
the office of secretary of state, has
worked on this bill.
i"J*
of Japan to secure commercial domina- 'Jq-"'
tion of China will make rapid pro
gress. The special embassy which r«*
cently came here, estensibly to thank
the government for remitting the
Peking Indemnity, really came, It ia
well known among diplomats, for the
purpose of lnterceedlng with this coun.
try to do something to protect China
The proposal to have the visiting"^
committees go to the various state in-''i®
stitutlons at this time did not meet ,¥f
the approval of the older members.
They contend that this should not baiH
done until at least some of the ap-fi?
proprlation bills are presented. Be
sides the short vacation is usually
taken %t a time when the Btate printer
swamped with work and he thus
has time to catch up. There is also
some thought on the part of many!
members that there is really no need'-':i
of visiting committees to any other^.
than the colleges and It may be that.'
the big end of the junketing will W'"
cut
off. 1
Major John F. Lacey of Oskaloosa,f
was an interested spectator of th»5^**
proceedings in the Joint assembly otP
the legislature yesterday when CuUi-l
liilns^was declared elected senator.
and when he thanked the legislature.
The presentation of the bill to? A"!
centralize the power of removal of'Hi
derelict, county officials having rto do
with the enforcement of the general'!
laws of the state has stirred Up a
great deal of discussion. There seenisiSpi
to be no doubt that the bill will go!^ '3*
at os
some modification, but the houpe willi^'i"
accept It with reluctance. Complaint
Is already made that by giving-to flva 4
citizens the power to Initiate proceed-" kf
Ings to remove a sheriff or county at-^* 'V
torney who will not do his duty th'e*V
way is open for abuses, and this nura-W
ber may be Increased to ten or fifteen.'-"
The bill promises to furnish oppo'r
tunlty for some oratorical fireworks.
4
1
J. C. WeHirer. 4]
...
very strong sentiment in favor of th»
bill. The day is now practically a
holiday In Iowa and all that ls pro
posed ls to give it legal recognition.:v
It is a legal holiday in Illinois, New
York, Massachusetts, Colorado, ConT
necticut, Delaware, Kansas .Minne^
sota, Nevada, New Jersey, Norths
Dakota' Pennsylvania, Washington'
and Wyoming. ^flp
1
7
5
Ora Williams.",1
''-a*
BIRMINGHAM.
1
,"«
Birmingham.—J. E. Branner and"-C
William Beardsley left Tuesdav for aV
two weeks' stay In Texas. 1
Mrs. Mulllnlx and daughter of
Downing, Mo., Mrs. Jane Kracht and-' f-"
child of Fairfield, Mr. and Mrs. Jason
Still of Bladensburg, and John Still*
of Kirksvllle, Mo., are visiting wlth(,f
the'.r father and brother, Nathan Still. "Y#
east of town.
J. Clarke ls In Kansas on business
this week.
Walter Morrell and Charley Glotfeltjrs
are in Kansas City on business. 4
1
Six Hundred Homes Destroyed.
I
Constantinople, Jan. 21.—-An offlcixlj, 4*
despatch reports that more than 600
houses were destroyed by the earth
quake yesterday at Phocaea near
Smyrna. The shocks continued and