South Amboy : Roosevelt : Port Reading
Keasbey : South River : Old Bridge
NEIGHBORING TOWNS
Woodbridge : Sewaren : iamesburg
Metuchen : Sayrevi'le : fords: Spotswood
FALSE ALARM,
SOOTH AMBOY
Crossed Wires Call Out Fire
men Saturday Night.
Special to the EVENING NEWS.
South Amboy, Aug. 7:—-South i
Amboy's fire alarm is not lax in the
performance of Its duty and by call-!
Ing out the department Saturday
night it may have ben trying to keep j
the fire laddies in practice.
About 8 o'clock the alarm sound
ed from Box 7 2, three times, and as
usual, only a few minutes elapsed
before the fire department was there
trying to locate the lire, when it
was found that no alarm bad been
sent in from this box. It was ascer
tained afterward that some of the
wires of the other system had come
in contact with the wire on 72 cir
cuit, thus causing the alarm to be
sounded.
METUCHEN
The Bonnyhites were all awake
and waited patiently to see the race
of aeroplanes on Saturday. Daniels
Hill seemed to be the centre of at
traction.
Mr. and Mrs. Edward Weeks are
spending a week at Asbury Park.
Mrs. John Van Zanten is very seri
ously ill at the Reformed church rec
tory and little daughter died soon
after birth.
Mr. and Mrs. Rolfe and family en
joyed an automobile trip up the
Hudson over Sunday.
Dr. and Mrs. Hofer and family
motored to Asbury Park to spend
Sunday there.
Mr. and Mrs. Ralph Pratt are at
Ocean Grove.
Mr. and Mrs. George Litterst re
turned from Glen A>4e this morning
after a two weeks' absence.
Mr. and Mrs. Ray Edgar are at
Mt. Pocono.
Mr. and Mrs. Thorfin Tait and
family returned home Saturday even
ing.
The little son of Mr. and Mrs. Roy
Thornal died Saturday morning.
Mrs. Edward Denton and Miss
Helen Denton and Mrs. McPheeters
are guests of Mrs. George Williams.
Mr. and Mrs. George Hamlin are
enjoying a vacation in Pennsylva
nia.
Mrs. Charles Hull and Master Paul
Hull are in Vermont enjoying a va
cation.
The next meeting of the Volkmar
Society of Arts and Crafts will be
held next Wednesday evening at the
home of Mr. G. H. C. Williams, at
8 o'clock. All members and their
friends are invited to be present.
Mr. and Mrs. Bomen Pierson, of
Brooklyn, were guests of Mrs. Kelly
Saturday.
Rev. N. I. M. B- gert preached in
the Reformed eh„ 'h Sunday morn
ing.
Rev. W. H. Ballantine, D. D., of
Newark, preached In the Presbyte
rian church. Rev. ,T. Frank Burke,
the famous Local Option preacher,
■was at the Methodist church, and
the communion service was held in
the Baptist church.
Dr. L. C. Mason was in town Sun
day but did not preach.
Mr. and Mrs. Walter Mook and
daughter have returned from the
seashore.
Mr. Van Kirk has been entertain
ing his brother.
Miss Lynch, of Mt. Vernon, is \is
Iting Miss Pelanty, of Rector street.
Mrs. Theodore Wilson has return
ed home after an absence of three
weeks with friends in the south.
Mrs. George Clarkson has been
visiting her sister at East Orange.
Mr. and Mrs. Emery motored with
friends to Asbury Park Sunday.
George Benner leaves home this
week for a trip to Maine.
The Misses Lulu and Elsie Llt
terst left for Newport Saturday,
where they will join a party of
friends for a tour through New Eng
land and a trip to the Thousand Is
lands. They will be gone the month
of August.
XJilVlQ fJ. lYIctlllci o|/cai. uuuuaj
with friends in Samerville.
Rev. J. F. Fenton and family have
Joined tlie Metuchen colony at
Ocean Grove.
Mr. and Mrs. Charles A. Prickitt
spent the week-end with Dr. and
Mrs. A. C. Hunt, at Mantoloking.
Mr. and Mrs. Paroy G. Craig will
spend the rest of August in Ocean
Grove.
William B. Prickitt, formerly of
Metuclien, is conducting a newspaper
contest for a publication at Strat
ford, Ontario. Mrs. Prickitt and
daughter, Miss GVace, will spend the
month of August with liim.
Mrs. Edward Marble, of Washing
ton, D. C., widow of General Marble,
formerly of Metuchen, has been vis
iting Mrs. A. C. Kelly.
Miss Lillian Campbell is enjoying
the balmy air at Mt. Pocono.
Miss Viola Price, of South River,
has been visiting friends in the bor
ough.
G. H. C. Williams is in Baltimore
on business.
Hugh H. Janeway has gone west
on a business trip.
Mrs. S. if. Clarke, who has been
spending the summer in England
with relatives, has started for home.
Real Estate Agent Pierson has
sold the mansion of the Wesley Ben
ner estate to Charles E. Wilbert, of
Perth Amboy. Mr. Wilbert is ren
ovating the house and will take pos
session at once. The same agent
has leased the Dawson house in Am
boy avenue, to Carl Hainlain, a
chemist, of New York.
Miss Winifred Flaherty Is enter
taining Miss Lynch, of Mt. Vernon,
N. Y.
William A. Crowell and family are
enjoying camp life along the Dela
ware river near Easton.
The Misses Alden have returned
from Ocean Grove.
Mr. and Mrs. Charles Oyers and
McFarlane have gone to Maine
andiCanada.
M*s. A. C. Kelly and Mrs. Phoebe
MartXji have been entertaining their
cousin*. > Miss Messerole, of Spring
field, Staten Island.
The mVENING NEWS KSS*Into
nore homes in this vlcinit^Thau aus
uher publication. ^
SOUTH AMBOY
Mr. and Mrs. William Dayton, on
Bordentown avenue, spent Saturday (
afternoon at Ocean Grove.
John R. Dey, of Helmetta, N. J.,
spent Saturday afternoon with his
uncle and aunt Mr. and Mrs. R. P.
Morris on First street.
Rev. John Handley, D. D., of
Ocean Grove, N. J., was In South Am
boy on Saturday afternoon,
L. Salz the popular dry goods mer
chant on Broadway, Is takinti a two
week's vacation. He made a trip out
to Slaten Island on Saturday,
Mrs. Carleton Voorliees on Broad
way was an out of to^n visitor on
Saturday afternoon.
Miss Emile Dayton on Bordentown
avenue, enjoyed the sea breezes at
Asbury Park on Saturday afternoon.
Mr. Peterson, of South River, was
in South Amboy on Saturday after
noon for a short time. He was on
his way to Ocean Grove.
Charles Buckalew, on Bordentown
avenue, was an out of town visitor
on Saturday afternoon.
R. P. Mason, Sr., on First street,
made a trip out of town on Saturday
afternoon.
Mrs. Charles Bloom on Augusta
street, was a Perth Amboy visitor
on Saturday afternoon.
Mrs. E. C. Aken, of Broadway, was
an out of town visitor on Saturday
afternoon.
Frank Leonard has secured a sit
uation with one of the merchants in
Perth Amboy.
Mr. and Mrs. William A. Chary on
Swan Hill spent Saturday afternoon
out of town.
Mr. William M. Emmons, on Sec
ond street, enjoyed the sea breezes
at Ocean Grove on Saturday after
noon.
Miss Tessie Gordon, of Augusta
street, spent Saturday afternoon with
friends in Perth Amboy.
William Maxfleld, of Bordentown
avenue, was a Perth Amboy visitor
on Saturday afternoon.
Mr. and Mrs. E. P. King, of Sec
ond street, were visitors at Asbury
Park on Saturday afternoon.
Mr. and Mrs. John Lyons, of First
street, were out of town visitors on
Saturday afternoon.
Mr. and Mrs. Fernando Tedesco
and children, of Broadway were out
of town visitors on Saturday after
noon.
Mrs. F. Littell, of Bordentown
avenue, was a New York visitor 011
Saturday.
Miss Alice Morgan, of Augusta
street, was an out of town visitor
on Saturday afternoon.
Thomas Wortly and daughter,
Norma, of Augusta street, were vis
itors at Oceon Grove on Saturday
afternoon.
Captain William Marshall, of
George street, was a Perth Amboy
visitor 011 Saturday afternoon.
Mrs. C. H. Thomas of Second
street, was an out of town visitor on
Saturday afternoon.
WOODBRIDGE
Miss Rose Nash is at Atlantic City
for a few weeks.
Mrs. George Brown and Master
Alfred Brown are enjoying a vaca
tion at Belniar.
Rev. Dr. Kain and family left to
day for an extended tour of Califor
nia and the west.
Miss Jennie Dunigan is spending
a week with friends in Asbury Park.
Mr. and Mrs. Annis Sc'uendorf, of
Elizabeth, spent Sunday with her
parents, Mr. and Mrs. John Ohmen
hiser, on School street.
Stanley Jones and family are en
joying a two weeks' stay at Bake
Hopatcong.
Miss Bessie Shaffer, of Ilazleton,
Pa., is the guest of her cousin. Miss
Carrie King.
Mrs. C. E. Etter returned Satur
day from a visit with friends in Bel
ford, Pa.
Mr. and Mrs. Roscoe Chase wore
Perth Amboy visitors last evening.
Miss Carr Geidaerw.avtERde . .x
Miss Carrie de Graw, of Railway,
presided at the organ in the Pres
byterian church on Sunday, Mrs.
Seth Lockwood. the organist, being
at Ocean Grove.
Miss Grace Huber and Miss Nan
Stewart were guests of local friends
last evening.
J. E. Breckenridge and family are
at Asbury Park for two weeks.
Miss Nan Stewart spent Saturday
afternoon and evening with friends
in town
Charles Gardner, of Catasuqna,
spent the week-end with his family.
James Pnllerton left today for
Richmond, Va., where he will spend
a three weeks' vacation.
Mr. and Mrs. William Frail, of
West, Green street, are registered at
Asbury Park.
David Fluharty, of Baltimore, M.,
who spent a part of last week in
town, left on Saturday to join his
faimly at Atlantic City.
Mr. and Mrs. Heplin, who have
been spending several weeks with
Mrs. Heplin'g sister on Grove street,
have moved to Fulton street, Rail
way.
William Gardner spent the week
end in Asbury Park.
Miss Minnie Campbell, of Phila
delphia, who has been spending sev
eral weeks in town, left last week
for New Hampshire.
Miss J. Alston is the guest of Mrs.
B. W. Hoagland.
Mrs. W. A. Gilliam, who has heen
seriously ill at her home on Green
street, is reported slightly improved.
Dr. Holmes, of Railway, and a train
ed nurae are in attendance.
Mr. and Mrs. John Pfeiffer, of
Maurer, are enjoying the scenery at
Niagara Falls.
Mrs. Samuel Potter is presiding at
the organ in the Methodist church
while Miss Carrie Ewing is enjoying
month's vacation.
Rev. Dr. Green, of Westfield, oc
cupied the pulpit of the Presbyterian
church yesterday morning, preach
ing a very excellent sermon.
Joseph Spirell, of the Middlesex
Water Company, spent Sunday in
New York.
Assistant Postmaster George
Berry was au out-of-town visitor
yesterday.
George Agncw was an out-of-towu
visitor Sunday.
Better Fun.
Aunt Sophia—And is Tommy a good
little boy at school? Tommy—Yes.
auntie. Aunt Sophia—And why is
Tommy a good little boy? Tommy—
'Cause it's better fun to see the other
boys got a tannin' than to get one your
self.—London Tit-Bits.
SOUTH AMBOY MAN IS
ON ROAD TO RECOVERY
Special tn the EVENING NE ',Ve.
South Amboy, Aug. 7:—The
friends of Daniel Bunting, Sr., will
be pleased to learn that he la im
proving. He was taken 111 with
rheumatism about two months ago
alter being treated for about two
weeks at his home without improve
ment. He was removed to the city
hospital at Perth Amboy about six
weeks ago. His case has been a very
stubborn one, but is now yielding to
treatment and he expects to be able
to return home in a few week3.
OLD BRIDGE
Sirs. Richard Rue, of South Am
boy, was a week-end visitor at the
home of Mrs. Frank Selover, in
Church street.
Miss Irene Rushman has return
ed to her home at New York, after
a pleasant week's vacation with her
aunt, Mrs. Henry Dieke, of Runyon.
Mrs. Joseph Crawford, of Brook
lyn, who has been the guest or Mrs.
Harry Livis the past few days, re
turned home Sunday evening.
Mrs. H. E. Livis, of Runyon, was
entertained by friends in Spotswood
Saturday afternoon.
Mr. and Mrs. George Slover, of
Hillside avenue, had as their guests
Sunday Mr. and Mrs. Charles Shel
ters, of Spotswood, and Mr. J. H.
Cottrell, of Perth Amboy.
Mr. and Mrs. Fred Ward are en
tertaining a number of relatives
from Trenton at their home in
Brunswick avenue.
Mr. and Mrs. S. C. Thorn and
family, of Fern avenue, and Miss
Mildred Deats, of South Amboy, en
joyed the bathing at Morgan Beach
Sunday.
F. E. Rue, of Brunswick avenue,
spont Sunday with W. F. Clayton, of
South Amboy.
George I.,arsen, of the Old Bridge
Milling Company, enjoyed the week
end with relatives at Jersey City.
Mr. and Mrs. George H. Rusher.
■Tr., of Church street, and Mr. and
Mrs. Sanford Rusher, of South River,
enjoyed Sunday at the home of Mr.
and Mrs. George H. Rusher, Sr., of
Sumner Hill.
Mr. and Mrs. Charles Edwards, of
Prospect Plains, were entertained
Sunday by Mr. and Mrs. J. D. Reid.
Fred rieid enjoyed the Freehold
ers' excursion Saturday to Seidler's
Beach.
The Old Bridge Cornet Band has
contracted to furnish the music at
the Cliffwood Harvest Home, Wed
nesday evening.
Walter Yates was entertained by
friends in Perth Amboy over Sunday.
Messrs. Iceland De Loach and Pe
ter Dunn, of The Brookfield Glass
Company, were New York visitor
Saturday in the interest of the com
pany.
Mr. and Mrs. Samuel McGuire, of
Perth Amboy, spent Saturday with
Mr. and Mrs. F. O. Van Arsdale, of
Brunswick avenue.
Mrs. Edward Miller is enjoying a
few days with relatives at Matawan.
Eeighton Appleby and son Ver
non joined his wife and daughter at
Newark over the week end, who are
visiting Mr. and Mrs. T. F. Appleby.
A number of our local dancers at
tended the grand masquerade and
civic ball at Spira's Sunny Shade
Park, Saturday evening and spent a
very pleasant evening with the city
belles.
Mr. and Mrs. Frank Elkins, of
East Spotswood, were entertained
the week-end by friends in James
burg.
The work on the "General Store"
being erected by the Brookfield
Glass Company, at Runyon, is be
ing rushed so as to have the store
opened for business the first of Oc
tober. Contractor John Applegate
and force of men, of Spotswood, have
charge of the work.
Borough Clerk George W. DeVoe
and wife, of Spotswood, were local
visitors in town Friday.
Mr. and Mrs. William Emerson,
of South Old Bridge, were the guests
of the latter's parents, Mr. and Mrs.
G. Kruilish, of South River.
Owing to the vast amount of stock
on at hand at the O. B. E. B. & T
Co., several of the pressmen have
been laid off temporarily.
8 POTS WOOD
Mr. and Mrs. Louis Kahle, of
Bloomfield, spent the week end with
the latter's mother, Mrs. Lydia Beh
ringer.
Louis Appleby, of Rooky Hill,
spent Sundaj- with his parents, May
or and Mrs. A. B. Appleby.
Nelson Jolly spent Sunday with
Edward New, of New Brunswick.
Among the fans present at the
Spotswood-Milltown game Saturday
afternoon, at Milltown, was Frank
Jones, of South River, formerly of
this place.
Mr. and Mrs. John Steen, of
Brooklyn, are visiting Postmaster
and Mrs. Joseph Hodapp, Sr.
Miss Cora Schenck, of Jamesburg,
was a visitor here Saturday.
Dr. V. Sliull, of Perth Amboy, was
a visitor here Saturday afternoon.
Arthur D. and Louis E. Appleby,
two local young men, played ball for
Helmetta Saturday afternoon
against Old Bridge.
The retaining wall between the
residences of David Wade and Coun
cilman Hamilton Hazlehurst's, is
rapidly nearing completion. The
Helmetta-Spotswood road is being
coated with gravel.
METUCHEN COUNCIL WILL
HAVE MEETING TONIGHT
Special to the EVEXIXO NEW».
Metuchen, Aug. 7:—There will be
a regular meeting of common coun
cil this evening in borough hall. The
matter of accepting the new Main
street work may be taken up, as well
as several other matters of import
ance.
Part with time as with money,
sparing; pay no moment but in
purchase of its worth. And what its
worth? Ask deathbeds; they can
tell,—Young,
TIME.
SEWAREN
Alexander Walker and family took
l.ossession of their .now lK>u;:e on
West avenue Friday last. Mr.
Walker has screened the entire large
porch; the grounds are put in com
plete order and sowed with grass
red, which Is already up, and every
thing about the place in every detail
Is being finished up in first-class
3tyle.
Mrs. Theodore Beam and daugh
ter, with Harry Beam and his two
daughters from West Virginia, f; f-nt
last Wednesday at West Point. The
sail up the Hudson and return was
fully appreciated and enjnved by the
entire party. On Saturday the same
party took a trip to Asbury Park, re
turning to Sewaren on the late even
ing'train.
Fred Adams, E. W. Christie and
Morris and Wallie Christie went on
a fishing trip Sunday, taking a well
filled lunch basket, and spent the
entire day on the water. What was
brought home in their baskets lias
not been definitely learned.
The usual weekly dance was given
on Wednesday night at the Band
and Water Club house and on Fri
day evening the weekly card party
was held at the same place.
On Saturday afternoon the usual
delegation came out from town on
the 2:15 train to look at lots In the
new addition northwest of Sewaren,
and the agents of the Boynton Beach
Heights Realty Company furnished
autos to transport these people to
and from the trains to the lots, also
furnishing free transportation on the
railroad. As a consequence men
bring their wives and even young
children, taking advantage of the
free ride for a Saturday outing
while investigating the property of
fered with a possible result of in
vesting.
Mrs. De Haven, of West avenue,
has been visiting friends in Pennsyl
vania the past week.
Mr. and Mrs. Clancy D. Boynton,
of Cliff road, are receiving congratu
lations from their friends over the
arrival of another daughter. The
little stranger is now three days old.
The regular monthly meeting of
the Sewaren Civic Association was
held on Thursday evening at th(
Land and Water Club house. Mr. T
Gimbernat, who has been acting a:
secretary of the association since its
organization, has resigned, owing to
the pressure of other 1 .atters which
required so much of his time that it
was impossible to attend tn the
SOUTH RIVER
TO f\l RATES
Use of Water and Sewer
Systems-Call Meeting.
Spccicl to the EVEX1NO NEWS.
South River, Aug 7:—A meeting
of the mayor and council and advis
ory committee will be held in bor
ough hall tomorrow evening. This
meeting is for the special purpose of
fixing upon a price for the use of the
water and sewer systems, and to
arrange a plan whereby every likely
consumer can be connected with the
water mains at once and the streets
of the town dug up within a reason
able time and not at odd times with
in the next several months.
It is obvious to every resident
here that this matter of fixing the
price for the use of water Is very
important. The mayor and council
are very anxious that the price be
made as low as possible, and surely
' as low as any of the towns or cities
, in this section. The supply of water
is unlimited and, at a price which
is fair and reasonable, there is no
[ reason why all householders, as well
as hotelkeepers and manufacturers,
should not be In a position within a
. very short time to use all the water
they might need at a price which
will make the yearly rental very low.
, It is very urgently requested that
all citizens who have any interest" in
the success of our improvements,
and in the matter of having our
streets in shape again in a short
, time, attend this meeting so that a
| thorough understanding will be
, rcached and the tapping of the mains
. may proceed.
! There will also be figures prc-sent
| ed in connection with the charges
, now made for water by New Bruns
i wick, South Amboy, Perth Amboy,
Keyport, Matawan and other places.
; Make sure to be at the meeting
] whether you are a member of the
advisory committee or not.
Read the classified advertisements
or news of interest to all.
duties of this office. As yet no one
else has been appointed to take Mr.
fSimhernat's nlace as secretary.
.. . o Ready for Work ....
J. J. Fort &: Son, now occupying the Applegate ihop on Borden
town Ave., South Amboy, are ready to accommodate all orders for
painting
Automobiles, Carriages and Kindred Work
Workmanship and prices that please. Let us estimate. Our
rapid work is a feature.
J. J. FORT & SON
AUTO AND CARRIAGE PAINTERS, Bordentown Ave., South Amboy, N. J.
ARDEN BREAKS BLUE LAW.
Single Taxers Just Out of Jail Repeat
Their Offense.
Wilmington, Del., Aug. 7.—Despite
Delaware's ancient blue laws, which
prohibit the playing of Sunday games,
Sunday baseball and tennis were play
ed at Arden, the single tax colony, and
golf and tennis flourished at the Wil
mington Country club.
Upton Sinclair, Socialist and novel
ist, who served eighteen hours in the
workhouse, together with the Arden
baseball nine, for violating this an
cient Btatute, upon the complaint of
George Brown, the Arden anarchist,
played tennis. The Arden baseball
team met defeat at the hands of the
Chester Knights of Columbus team,
12 to 10.
NEW PRESIDENT OF HAITI.
General Leconte Succeeds Simon by
Proclamation.
Port au Prince, Haiti, Aug. 7.—Gen
eral Clncinnatus Leconte has been pro
claimed president of Haiti, and hla
election seems certain. The first di
vision of the revolutionary army has
entered the capital. Everything re
mains calm.
The American minister, H. W. Fur
niss, went out of the city to warn the
; army that If the people of Port au
I Prince were disturbed he would cause
the landing of forces from the United
I States warships that are In Haitian
i waters.
If yea do not read the NEWS
every day you miss a great deal.
Subscribe for the NEWS.
RECIPROCITY IS ASSURED.
Speaker of Canadian Senate Says It
Will Be Reality In Three Months.
New York, Aug. 7.—Among the pas
sengers who arrived aboard the St
Louis from Southampton was James
Kirkpatrlck Kerr, K. C., spaaker of
the Canadian senate.
"Reciprocity between the United
States and Canada has divided our
opinion?." said Senator Kerr. "Believe
me, our government Is absolutely In
earnest In regard to reciprocity, and
although I am speaker of the Cana
dian senate and impartial in expres
sion I will say that I believe It will
be effective in three months at the
most."
STORK CAUSES NEAR SUICIDE.
New York Man's "Head Turned*' by
Arrival of Son.
New York, Aug. 7. — "Happiness
turned his brain. His cup of joy
flowed over when a son was born
three weeks ag<>," was the way o
friend spoke of the attempted suicide
of Samuel Morgenslein, twenty-nine
years old, of 380 Roekaway avenue
who fired three shots from a pisto!
into his head and was taken in a
dying condition to St Mary's hospital.
"He was so happy when that baby
came fliat his head was turned. Ht
wns too happy almost to live, he often
told me," said a neighbor.
Weather Forecast.
Generally fair today and Tuesday:
light variable winds, mostly east to
south.
The EVENING NEWS 'nas the
largest, circulation in the county.
" /A
cmakwtfeivfy (iiti§L
Good Furniture for Thousands of Thrifty Housekeepers at the Lowest
Prices of the Year.
Immense assortment of fine New Furniture from the foremost makers of Gran 1 Rapids and the west*
Svery floor is filled wiih Special August Bargains Every piece absolutely warranted perfectly constructed and
Ev
finished
A SMALL PAYMENT SS BiG ENOUGH
to buy anything you want in this great store The workingman who earas his money weekly or monthly can have as cozy a home as his wealth
ier neighbor. You don't pay a cent for credit accommodation. Prices are marked in plain figures and are the same Cash or Credit. If you
ier neighbor. . .
prefer to pay cash, we allow 10 per cent, discount.
Leon
a bine!
Special §12 95
This handsomeKitchen
Cabinet, designed for
convenience and dur
ability. is a piece of
furniture no kitchen
should be without.
Golden Oak finish. Has
full width drawers,flour
bin with 50 lb capacity,
kneading board, large
spacious cupboard with
sliding shelf, also a
pan rack on door—
Aolua' value $18.00
Special $12.95
Leon's Special Bed Outfit $13.50
This elegant Iron Bed Outfit consists
of i Extra Heavy Iron Bed, i All-Steel
Woven Spring, i Felt Combination
Mattress and 2 Feather Pillow?.
The quality of
this splendid out
fit is absolutely
reliable, the style
the newest
Actual
Value
$•20.00
Soeci3l $13.50"Casn of Credit
Leon's Special 3-Room Outfit 5»100.00|
Substantial, well built Furniture—Reliable quality Floor Cov-,
erin^s and good Kitchen Stove—Everything complete and ready 1
to furnish Bed Room, Dinhg Room and Kitchen.
$1 O.OO Cash; Balance St .50 Weekly!
v ami ui v * v.
Leon's Greatest Parlor HQ Cjfl
Suite Special : : ;
When you see thi» Elegant 5-piece Parlor Suite you'll wonder how we can sell it such a low
price. THE ACTUAL VALUE IS $47.50.
- = - ra. -av /->» 5
This Beautiful Pailur Suite contists of 5 pieces, the fromei are highly finished in Maliogany.
built, firm and rigid. The covering is a fine quality Silk Plush, and the upholstering is of the
hand built, _
very best guaranteed construction.
August Sale Special ©SO.SOr CashorCredit
Leon'* Dresser Special 89.95
* UlS LJ em . o 'liiv V — —
only one of tbt many bargains in this
great Sale of ours It is a good, hon
estly bailt pi«ce of fnrnitors highly
pol shed in I'luldea Oak. #c!ual \aue
$13.50. SPECIAL $9.95.
ALBERT LEON, 164 Smith St., Perth Amboy, N. J.