A**'
1
.*y-.o
ADVISED
Taking Lydia E. Pinkham's
Vegetable Compound
Columbus, Ohio— "I fcave taken
Lydia E. Pinkham's "Vegetable Com.
pound during
change of life. My
doctor told me it
was good, and since
taking it I feel so
much better that I
can do all my work
again. I think
Lydia E. Pinkham's
vegetable Com
pound a fine remedy
for all woman's
troubles and I
never forget to tell
my friends what it has done for me."
—Mrs. E. HANSON, 304 East Long St.,
Columbus, Ohio.
Another Woman Helped.
Graniteville, Vt.— "I was passing
through the Change of Life and suffered
from nervousness and other annoying
symptoms. Lydia E. Pinkham's Vege
table Compound restored myhealthand
strength, and proved worth mountains
of gold to me. For the sake of other
suffering women I am willing you
should publish my letter." MRS.
CHARLES BAKCLAY, B.F.D., Granite
ville, Vt.
Women who are passing through this
critical period or who are suffering
from any of those distressing ills pe
culiar to their sex should not lose sight
of the fact that for thirty years Lydia
E. Pinkham's Vegetable Compound,
which is made from roots and herbs,
has been the standard remedy for
female ills. In almost every commu
nity you will find women who have
been restored to health by Lydia E.
Pinkham's Vegetable Compound.
Would Find Use for It.
After a day and a night spent in an
swering telephone calls from people
who wanted the latest news from
Peary and Dr. Cook, the secretary of
one of the arctic clubs had retired
for a well-earned rest, when the per
sistent 'phone bell rang again. A voice
at the other end said:
"Do you want the ambulance sent
right over?"
"What ambulance?" roared the irate
secretary.
"Why, the one you sent for."
"I sent for no ambulance."
"You lie!"
The secretary gasped, then he
screamed into the 'phone:
"Send it as soon as possible, and
you come over, too, and I'll send you
back in it!"
Exercise Recommended.
Weary Walker—What! Don't look
like a sailor? Why, I've been follow
ing the sea for 30 years.
Farmer Haycrop—Well, you keep
following it for 30 years more and per
haps you'll catch up with it.—Life.
DON'T NEGI.ECT THAT COUGH!
Itcortainly racks your system and may run into
something serious. Allen's Lung Balsam will check
It quickly and permanently. Forsaleatalldruggists.
When a man begins to tell a wo
man about his past love affairs he is
planning to add another to the list.
Constipation causes and seriously aggravates
many diseases. It is thoroughly cured by
Pierce's Pellets. Tiny sugar-coated granules.
CARTERS
•iTTLE
1IVER
PILLS.
ry
Dr.
The dog in the manger is the one
that does the most growling.
SICK HEADACHE
CARTERS
ITTLE
IN
Positively cured by
these Little Pills.
They also relieve Dis
tress from Dyspepsia,
In­
digestion and Too Hearty
Eating. A perfect rem
edy for Dizziness, Nau
sea, Drowsiness, Bad
Taste in the Mouth, Coat*
ed Tongue, Pain in the
Side, TORPID LIVER.
PILLS.
They regulate the Bowels. Purely Yegetabls*
SMALL PILL. SMALL DOSE, SMALL PRICE.
Genuine Must Bear
Fac-Simile Signature
REFUSE SUBSTITUTES.
QUICKEST WITH SAFETY
'C
CURE
m. msmim
For the baby often means rest for
both mother and child. Little ones
like it too—it's so palatable to take.
Free from opiates.
All DniMfet*. 25 cent*.
vr*
-v
Cannon to Retire
WH" ASHINGTON.—Every now and
then a story appears in some
newspaper that Speaker Cannon is
about to announce his retirement from
public life. Then will follow a contra
diction from a close friend of the
speaker.
The frequency of these retirement
stories indicates that "Uncle Joe" will
have the fight of his life next winter.
This does not mean a political fight in
the sense that the Democrats will
make it warm for him it means that
the fight will be within the ranks of
his party on the floor of the house.
The "insurgents" will make it warm
for "Uncle Joe." They made it most
unpleasant for him and his program
during the extra session. They did
not always succeed in getting what
they went after, but they made a
showing of sufficient strength to cause
the leaders to take notice.
And what they did then will not be
a marker to what they will do next
winter, according to present indica
tions. It is the knowledge of this that
has started the story that Cannon
will announce his purpose to retire
from congress at the close of his pres
ent term.
A
JIMMIE REYNOLDS is as indis
pensable to an American admin
istration nowadays as a soothing syrup
in an orphan home. No president can
get along without a Jimmie Reynolds,
and President Roosevelt made sure of
his position by keeping two of them
on the job. President Taft has com
promised on one, but he has recently
shown his leanings to the Jimmie
Reynoldses by appointing James Bur
ton Reynolds of Massachusetts as a
member of the tariff commission. Mr.
Reynolds has been an assistant secre
tary of the treasury for four years.
Prior to that he was a newspaper
man, and more often he has been the
caretaker of the Republican party in
Massachusetts.
Mr. Reynolds has been born ever
since 1870. During the many years
which have followed he has been a
&
furtherance of the desire of the
national conference on city planning
to formulate some scheme through
which effectual progress may be made
to improve and beautify Washington,
Benjamin C. Marsh lias prepared a re
port of investigations he has been con
ducting since last May, and now has
it ready for presentation to the senate
committee on the District of Columbia.
Mr. Marsh's recommendations, while
they go in detail into the subject of
ownership of land in the district, and
treat of such technical subjects as
uniform width of streets and sugges
tion for taxation, contain no more in
teresting subdivision than that relat
ing to the average wage- earner by
federal and municipal employes in
minor capacities.
^»l,// 1
PROBABLY
DOINGS
fOTTHE
No President Happy Without a Reynolds
Seeks Raise for Uncle Sam's Clerks
Complete White House Lighting Plant
I/
no dwelling in the
United States has a better or more
complete system of electric illumina
tion than the White House at Wash
ington. That result is accomplished
by 1,800 incandescent lamps distribu
ted throughout the mansion and the
office annex and by a number of arc
lights in the grounds and along the
driveways. There are stately electric
standards in the parlors and large
electric lanterns in the main vestibule
and under the porte cochere at the
main entrance. It would be difficult,
if not impossible, for any person to
approach the mansion at night with
out being seen by tile officers on
guard.
The power plant which supplies the
electricity for the White House is ijot
located in the mansion, but is In the
'sub-basement of the state, war and
navy department building 'directly
acroas the streak Th&aaachi&er/
was
-v?
Is
.s. -m
&sj^v
:i-.i-3
Latest Gossip
Friends of the speaker say it would
not surprise them if he retired from
public life at the close of his present
term. They call attention to the fact
that he is serving his eighteenth
term, at the close of which he will
have served in the house 36 years,
more than a generation. And on the
fourth of March, 1911, he will have
completed four terms as speaker.
When the time arrives for the next
congressional campaign Cannon will
be 74 years old. This is rather well
advanced in years for a man to go up
against a fight such as is known will
be made against the Sage of Danville.
Cannon'-s friends say he dearly loves
a fight, and it is the knowledge of the
fight that may induce him to run
again.
However, it is whispered that he is
not so strong physically as he was
several years ago, and he might take
his health into consideration. He
realizes that he has had about all
there is for him in the way of political
preferment that his state or district
can bestow, and he knows that he will
never be considered as a candidate
for the presidency, as he is now in
the aged class.
There are not a few well-informed
public men who for this reason be
lieve that Speaker Cannon is serving
his last term and that he will make
the public announcement next spring
that he has had his full quota of serv
ice and the time is at hand to give
some of the youngsters in the Dan
ville district an opportunity.
common garden variety of reporter, a
statehouse reporter, a Washington cor
respondent, an editorial writer and
an Alpha Delta Phi. He has joined
several clubs, and ever since 1905 has
been on Uncle Sam's pay roll in the
treasury department. He is a quali
fied expert on customs matters, and
his fitness to serve on the tariff board
put him there in spite of his desire to
continue in his present place.
The other Jimmie Reynolds is other
wise known as James Bronson Reyn
olds, sometimes called James Bewil
dered Reynolds by the hated opposi
tion. Mr. Reynolds is a reformer and
he is now in New York engaged once
more in the seventh lap of the Mara
thon of reform in that place. He be
gan life in 1861, later on he was a
lawyer, and lie has ever since been in
the public eye. He was as necessary
to President Roosevelt as the big
stick. He followed Upton Sinclair
through the jungles of Chicago's pack
ing town, and helped the country
homes commission get the dope on the
evils of city life. He formulated a
nice plan for a new municipal govern
ment in Washington, but up to date it
has not been tried out.
Unless these men and women are
granted substantial increases in salary
immediately, Mr. Marsh holds, the
plans for the betterment of Washing
ton may as well be dropped.
He points out that many men who
are married and have families are
compelled to work along for from $600
to $700 a year. This means, he says,
that many men of more than average
intelligence and ability, caught fast in
the rut of government and municipal
service and unable or afraid to seek
more remunerative employment, are
making a vain endeavor to maintain
life and support their families in com
fort and respectability.
As a result, he says, Washington is
facing a housing famine, because the
working people cannot find homes in
which they can afford to live! He ad
vocates immediate action looking to a
general advance In salary for the un
derpaid clerks. When their case has
been attended to, he says, so that
they have been made a self-supporting
and self-respecting class, other efforts
to beautify and improve the city will
be more easy of attainment.
thus placed because it was not de
sirable to have the dirt and noise in
cident to a power plant at the White
House, and also because of considera
tions of the danger from fire.
This plant, in addition to supplying
the current for lighting the White
House, also furnishes the power for
lighting' the state,1 war and navy
building, the navy department annex,
the was department annex and the
White House stables.
In addition to providing the illu
mination for the president's home the
electric current generated in the big
granite bujlding across the street does
many other things to make the in
mates and employes of that establish
ment comfortable and happy. The
elevator and dumb-waiters and the
vacuum carpet cleaner are operated
by electricity. The same agency Is
employed to drive upward of 200 house
fans, number of exhaust fans for ven
tilating purposes tp help the cooks
'in the kitchen aud the force in the
laundry room. Facilities recently
have been installed to provide elec
tricity for charging the president's
new electric automobile, and a, private
telephone system has also been
tablished, with stations in alj parts
.the buil^^,^.*SW!ia4^^«/ .i
rrojrsm
es
of
HIS REAL WOE
'Why so glum, old man? Won't she
return your love?"
No. But the worst of It Is she
won't return the presents I gave her!"
CHEAP LANDS OFFERED BY THE
STATE OF COLORADO
Land for 60c an acre is offered by
the State of Colorado in the Little
Snake River Valley, Routt County, Col
orado, under the Carey Land Act. The
perpetual water right to irrigate the
land is sold under State authority for
$35, under annual assessments ex
tending over ten years.
This is pronounced one of the most
fertile Valleys in Colorado and crops
of all grains, grass, roots and hardier
varieties of fruit are now being raised
there.
The land now under cultivation un
der this canal system pays an aver
age profit of $20.00 per acre.
Both the Moffat Road and the Union
Pacific are building into the district
and spending large amounts of money
in developing the country.
The Routt County Colonization Com
pany, 1734 Welton Street, Denver, Col
orado, is sole agent for the sale of the
land and water. There will be no
drawing for this land those desiring
to select may make application and
select in the order in which they apply.
The Way of It.
"But I don't love you," objected the
young woman.
"Then why," howled the indignant
youth, referring hastily to divers mem
oranda in his pocket diary, "did you
eat up a total of 65 boxes of chocolates
I bought you during the past year if
you didn't love me?"
"Because," she said, with a rapt ex
pression on her lovely features, "I do
love chocolate."
Beware of Ointments for Catarrh
that Contain Mercury,
mercury will surely destroy the scnec of smoll
md completely derange the whole system when
entering It through the mucous surfaces. guch
articles should never bo used except on prescrip
tions from reputable physicians, as the damage they
will do is ten fold to the good you can possibly de
rive from them. Hall's Catarrh Cure, manufactured
by F. J. Cheney & Co., Toledo. O.. contains no mer
cury, and Is taken Internally, acting directly upon
the blood and mucous surfaces of the system.
buying Hall's Catarrh Cure be sure you get the
genuine. It Is taken Internally and made In ToUxhib
Ohio, by F. J. Cheney & Co. Testimonials free.
Sold by Druggists. Price. 75c. per bottle.
Take Hall's Family Fills for constipation.
Weakened by Alcohol.
Dr. Bertillon, the eminent French vi
tal statistician, has shown that tuber
culosis is twice as prevalent among
the retail liquor dealers of France as
among other shopkeepers. He at
tributes it to the fact that the alcohol
which they handle and use all day
long weakens their bodies and thus
renders them more susceptible to the
disease germ.
The Grouchy Man.
She—There's Mrs. Toozle. She seems
quite reconciled to the death of her
first husband.
He—Yes but I'm afraid that her
second never will be."—Illustrated
Bits.
No' matter how long your neck may be
or how sore your throat, Handing Wizard
Oil will cure it surely and quickly. It
drives out all soreness and inflammation.
Ancestral pride is the safest thing
in the world. Our ancestors are too
dead to kick about the liberties we
take with them.
PERRY DAVIS' I'AINKTIJ.EK
pas been used in many families tor 8 generations.
It is rolled upon for colds, neuralgia, sciatica,
strains, burns, or bruises. 26c, 35c, 60c a bottle.
Gossip has a thousand tongues—and
they all work overtime.
Afraid of Ghosts
Many people are afraid of ghosts. Few people
are afraid of germs. Yet the ghost is a fancy and
the germ is a fact. If the germ could be magnified
to a size equal to its terrors it would appear more
terrible than any fire-breathing dragon. Germs
can't be avoided. They are in the air we breathe,
the water we drink.
f^KMEBrTMtT**!
ID
LEAVE
The germ can only prosper when the condition
of the system gives it free scope to establish it
self and develop. When there is a deficiency of
vital force, languor, restlessness, a sallow cheek,
a hollow eye, when the appetite is poor and the
sleep is broken, it is time to guard against the germ. You can
fortify the body against all germs by the use of Dr. Pierce's Gold
en Medical Discovery. It increases the vital power, cleanses the
system of dogging impurities, enriches the blood, puts the stom
ach and organs of digestion and nutrition in working condition, so
that the germ finds no weak or tainted spot in which to breed...
"Golden Medical Discovery" oontains no aloohol, whisky or
habit-forming drugs. All its ingredients printed on its outside
wrapper. It is not a secret nostrum but a medicine OP KNOWN
COMPOSITION and with a record of
40 years of cures.
substitute—there is nothing "just as good." Ask your neighbors.
.Oan be h&ndlod
ftPOHN
PUTNAM
UK garment without ripping apart Write tor Iree booklet—How to 0», Bleach and Mix Color*.
Representing Independent Grain Shippers"
WOODWARD & COMPANY
ESTABLISHED 1879
Qatutti $RAIN COMMI88ION
Vi^w
*5
3t&
Matron Knew What She Was About
When She Went to Engage
Maid.
The manager of the employment
agency was used to hearing women in
search of maid^ ask applicants all
sorts of queor questions, says the New
York Tribune, but this matron made
him mildly curious. Of 14 girls in
turn she had inquired: "Have you
worked in a minister's family?" None
of them had. "Too bad," said the ma
tron to the manager. "None of these
girls will do."
"May I ask," said the manager,
"why you are anxious to know if
these girls have worked in ministers'
families?"
"Why, the fact is, we're very hard
up just now," said the matron, candid
ly "I want a girl who knows how to
economize, and those who have worked
in clergymen's families, I've discov
ered, have learned that lesson.".
The Thirst for Gore./
Unsophisticated Onlooker—I think
this is a first rate place. See what a
fine view we have of this car coming.
Seasoned Spectator—Fine view fid
dlesticks! Nothing ever happens on
these straight stretches—not even a
broken leg. Come on down to the
turn and wait for the fun.—Puck.
Ever Notice?
"Why are the children of the rich
so often intractable?"
"Where- you see a home without a
woodshed, there you are apt to find
a spoiled kid."
r*&:
&
Baking Powder
Story in a nut-shelL
Adulteration
Impurity
Unhealthfulness
High Price
Indifferent Leavenin
Residue of Rochelle
Most Leavening Power
Purest Ingredients
Moderate Price
WHERE THEY LEARN ECONOMY
Received Highest Award
World's Pure Food Expositi
5 STICKS 5CENTS!
Every stick is a delicious
mouthful. Every mouthful
has the delicious
flavor of real
ffi223dZ3r4 viir
Accept no
COLT DISTEMPER
VOL
same stable, no raatl
by using SPOHNfJ
ry easily. The Kick are cure
tter how "exposed," kept
tro
Kick are cured, and all otbora in
from baring the dlft-
0HN*8 LIQUID D&TEMPER
One bottle guaranteed to cure one case. DOcan^fl a bottle
ue dozeu of druggets and harness dealers, or sent expresspaii
manufacturers. Cut shows bow to poultice throats. Our
Booklet gives every tbin«r. Local agents wanted. Largest selling
home remedy In existence—twelve years.
MEDICAL COM Chemist*andBaeterioio&kts, Gbsften» fnd«| 6« Am
pURE^GWe on
WvW
Cheap
Baking
Powder
Vv
Trust
Baking
Powder
CALUMET
BAKING
POWDER
1
On a Time Limitation*
In spite of the reputation for latitu
dinarianism he gained from his early
trial for heresy, the late Prof. Jowptt
of Oxford was intolerant of preten
tiousness and shallow conceit. Qne1
self-satisfied undergraduate met th®i
master one day. "Master," he said, "I'
have searched everywhere in all phil
osophies,ancient and modern, and no
where do I find the evidence of a
God." "Mr. replied the master,
after a shorter pause than usual, "if
you don't find a God by five o'clock'
this afternoon you must leave this
college,"
Reasons Enough.
Father—You seem to look, at things
in a very different light since ypur
marriage.
Mrs. NewlyrMarried Daughter—Well,
I ought to after receiving 14 lamps
and nine candelabra for wedding pres*
ents.—Tit-Bits.
Of Some Benefit.
Barber—Did the bottle of hair
&
re­
storer I sold you do any good?
Customer—Yes, Indeed it kept ms
from wasting my money on any more.
The man who is not trying to make
the world better is casting his ^ote to
make it worse.
Sirs. Winslow'H Soothing
'or children toetlilnit, softens the gums, reduces ia
animation, allays pain,
cures wind ooltu. 25C4 bottle*
Many a man's honesty has saved
him from becoming a politician.
WE SEI.L GUNS AND TRAPS CBBAV!
N. W. Hide & Fur Co., Minneapolis, Minn,.
Some men never do anything on
time except quit work.
^Itglt-
jl V','
•£$%
Ks-
."W.
FINE
FOR
DIGESTION
Work While
You. Sleep Shs
Millions of people have CAS»
CARETS do Health work for
them. If you have never tried
this great health maker—Get a 10c
box—and you will never use any
other bowel medicine. JU at
CASCARETS IOC a box for a week's
treatuxrut. all druggists. Biggest seller
In the T»orld. Million boxes a month.
of thit paper de
airing to buy
adver­
tised in its columns should itmft upon
having what they ack fot. refusing, all
substitutes or imitations.
Defiance Starch is the lateit Irfvew
tion tn that line and an Improvement
on all other makes It is mdre -eca
nomical, does better work, takeg* leu
time. Get It from your grocer., ,.
NeTAK
Minneapolis!
•m
4VM
NO. 41-190®.'-*
S. D. N.
"jf6, -tyy 0g.wcfcaae .colors alt dye In cold wafer bsttw th»n «n» efhef dr*. YMtta4*
HKQMtOE DRUB OO Qutnoy. N/lnalm.
GRAZING LANDS
CHICAQp-^Sbt dollars
yeaironly »lfatfa' .a.Tjd clover lran*cn|«,
no better land
tor
3
general- faratfng lana
fruit. Splendid climate put* water,
night front ioMwt£
terms Write ferin&p apd Illustrated booklet'