Staunton Spectator
AND VINDICATOR.
I Every Friday florning by
TURK. Editor and Proprietor.
. Feamster. Associate Editor,
and Business Manager.
»in Street, - Staunton, V:
EBHS OF SUBSCRIPTION :
ar, -.- $I.oo ll_ kAu'inri
aths, - Doc) 111 /\oVa!tlt
ier to avoid delays, on accoun
nal absence, letters and all com
turns for the Spectatok shoult
addressed to any individual con
with the offlce, but simply t<
PECTATOR.
1 at the Postottice at Staunton
as second class mail matter.
ridav, June 18, 1909.
ELSHAZZAR'S FEAST,
ight against the outrages of pro
as voiced and being shaped t<
backs of the patient Americar
lers by Mr. Aldrich, coming ■
from Western Senators, is ful
aing, indeed is much like thi
riting on the wall. The East ha:
day of revelry, it has feastet
town fat, its maw has beer
ed with such lucious food as the
trnings of labor even in the verj
■ where the serpent-like whis
of protection, told labor it was
specially for its benefit. Bul
aw is insatiable. No pretence
otection is intended to aid th(
iar has yet found an intelligenl
te, hence the consumer has be
enquire with much insistencj
s earnings are taken from bin:
;en to some one else ? This en
does not come from the Wesl
; the West is clearer of visior
;her portions of the country, bul
j it is more independent. Sc
. war issues made them hate the
they stood with New Englanc
at wise monkey all the time usee
w of the Western cat to draw
sweet, well roasted chestnuts
le fire. The cat's paw has beer
ly singed, and the singing has
ome scales from the cat's eyes,
found that the South is not hall
serous as its Northern friend,
outh has a few factories to be
ut they are cotton and tobaccc
;s principally, and these are nol
titors of the West. But it alst
aat tobacco is entirely in tin
of a trust, and the cotton mills
■ so. The West sees that prolee
so far as it and the South art
ned is a fraud and a farce, ant
sounded a warning. It is use
say that these Western Senator:
t deeply in earnest. LaFollette
er, Cummings, Beverage' anc
are in the fight to the end. Thej
; and have been defeated so fa
ry effort. This will coatinue, a
me, but in these defeats there i;
ion. The country sees their aims
they are for the general benefi
3e who toil, and contrasts thei
I with those of Aldrich, Lodge
iger and others, who have a per
interest in the very things thei
t, or who are in the Senate as thi
> of great corporations and trusts
,hon, Hastings and other grea
3 were won in a day to be sure
lany other victories came onlj
ong and arduous fighting, ye
10 less complete when they die
than was Marathon. This ligh
)e long and hard. The tariff wal
; that of Jerico, will not tuinbli
jsillade of air. Work only wil
iplish it. Waterloo was the em
rs that had long raged, but it car
■ith it a lesson Mr. Aldrich maj
tudy, if he does not live to fullj
it; it carries with it a warning t(
stion which will in the end re
i its Waterloo. With the Wesl
outh combined on this questior
;an and will not only defy New
md, but will wrench the swore
iier unworthy hands, and tea)
.he statute books those infernal
which give license to fill the
ts of New England and certain
em States with the earnings ol
who live by the fruits of honest
light years will see the fight well
may see it won.
» < m » *
ection will get its death blow
,he West.
GETTING READY.
i. A. P. Uillispie of Tazwell, is
sported to have given his consent
iing the race for Governor on
lepublican ticket. Newspapers
)icked a team to run with him,
ere is the list as found:
lieutenant governor—George E.
f Harrisonburg, a lormer gold
erat and able lawyer,
attorney general—Henry Ainslie
hmond, a "Taft Democrat" and
nown young lawyer,
treasurer—R. H. Angle of Roau
rho is a prominent contractor and
i high in both parties,
feel absolutely certain Mr. Sipe
ot consent to the use of his name,
will be noticed that he is not put
as a Republican, he is designat
gold Democrat, and able law-
Henry Ainsley we do not know
lally, but his chief qualifications
en are "Taft Democrat," "Young
r."
Angle we do not know; his fame
)t reached here yet, but accord
the above clipping he is "a well
n contractor who stands high in
parties." We are glad for Mr.
:'s sake that he is not classed as
kind,of a Democrat, if he consents
i on the above styled ticket.
Dck and bull story of ho w Col.
;e Harvey, editor of Harper's
:ly, came very near supporting
ryan in the last election is being
hrough the press—subsidized anc
wise Republican. Harper's Week
;er got on the right side of anj
ton, and to tell the truth Col
ey never had any more intentior
ing for Mr. Bryan than we hat
ing tor Mr. Taft.
• 4 4* » ♦
hear there is a demand for J,hi
los.E. Willard to become a candi
or governor. Mr. Willard is aboui
inly man in Virginia out of the
vho bag money enough, to get in
"QUEBRACHO." '
We have read with interest the
"Quebracho speech" of Senator Dan
iel made on May 20th in the United
States Senate. This action as announc
ed in that speech has had the ef
fect of placing Virginia in the solid
Republican column on the tariff - . If
the doctrines laid down there are to be
followed by the Democratic party there
is nothing left for those who disagree
with Aldrich, Payne, Cannon and
Daniel to do, but go with LaFollette,
Icummings, Dolliver and those who
have made so splendid a fight agafiist
what to our mind is the most damna
ble outrage ever practiced by a govern
ment, the outrage of protection.
We take the liberty of emoting from
this remarkable speech a few brief ex
tracts. In endeavoring to place on que
bracho a duty higher than the Dingley
bill, Senator Daniel said in part: "It
will steady and insure the employment
of many American laborers, instead of
scattering them away from broken
down American establishments."
"Finally, it will give the American
manufacturers what they have not now
on account of the Dingley act, a fight
ing chance."
■Senator Daniel gives a list of
c acid plants he wishes to pro
inst quebracho. The following
5t :
;inia, . - 9
it Virgia, - - 1
th Carolina, - - c
nessee, - - 4
nsylvania, - - 1
necticut, 1
Yet to protect 23 small industries
which are thriving, and will thrive,
regardless of quebracho, whether it is
taxed or admitted free, Senator Daniel
lays a heavier tax on leather, which
80 millions of people must use, than
has been laid on by the odious Dingley
Now, as a partial excuse for this re
markable action, he says the labor re
quired to operate these plants at full
capacity is 7,000 men.
That would mean about 300 men to
the plant, and as 9 of these plants are
in Virginia would mean from 2,700 to
3,000 men in Virginia. They never
have run at any such capacity.
We guarantee that not over one third
such force has ever been steadily em
ployed about any plant in Virginia,
and we sincerely doubt if that is not a
strong estimate. But when protection
seizes on the hum an mind there is no
reasoning with it. All the prosperity,
all the growth of the United States
has been credited to it. The warmth
of the season, the copiousness of the
rains, the abundance of the crops, the
intelligence of the people, the loveli
ness of the women, the studiness of the
men, and possibly the growth of Joe
Cannon's whiskers, surely the Taft
smile, have come as its direct results.
Now that it has seized our Virginia
Senators it may be classed even higer
than before and by giving so many
blessings will soon remove entirely the
necessity for prayer.
, , m , ,
Senator Daniel's quebracho speech
as published, omits several notable re
marks accredited to him by the press
when the speech was delivered.
FARMING AT BIACKSBURG.
A story comes from Blacksburg tell
ing how the Virginia Polytecnic Insti
tute, which is Virginia's Agricultural
and Mechanical College, has succeeded
in farming. The State owns some land
1 and rents other, for which it pays be
tween $1,200 and *1,500 annually. This
; farm, says the story, ran about $12,000
behind last year. To meet this deficit
the institute has used the $2,500 regu
larly devoted to the farm, an addition
al $5,000 voted by the board, and $4,100
secured from the sale of stock from the
' farm. The article further says, whilst
no one here seems to expect that a
farm devoted to experimental agricul
ture will net any large profit, there is
much regret at the size of the deficit.
It is even rumored that the farm dur
ing the last five or six years has cost
the State $40,000 in addition to all the
crops raised on it.
The climax comes when we are told
of crops raised, especially the yield of
corn. Here is part of the story. Exact
figures, says the report, cannot be giv
en, but it is stated upon good authority
that some portions of the corn land on
the farm did not yield five bushels to
the acre last year. While the whole
crop of corn from 12* acres in cultiva
tion amounted only to 1,200 bushels.
A nigger and an ox in old Louisa,
where the soil is thin, and other things
just tolerable, can beat that any
day in the year. Yet we are drawing
inspiration in farming from Blacks
burg. We get treaties on agriculture
from there. We are told by the teach
ers in that institute just what "ferti
lize" to use, when to plant corn and
sow buckwheat; we are told all about
the secret of hay making, potato rais
ing, setting out orchards, spraying
against all kinds of "varmints," and
Kn the facts are known our in
; cannot raise ten bushels ol
he acre, and they run a farm
em, with all new, high classed,
ced machinery, horses, etc.,
furnished gratis, in debt $40,000 in five
or six years.
It has been the habit of some of our
citizens to "point with pride." Now
we must gulp down our disappoint
■ and chagrin, and go to Hon.
s Wilson for inspiration. There
een something wrong at Blacks
for some lime, but we did not
know it was hid in the cornfield.
THE WEDDING GARMENT.
Report comes through the press that
Mr. Charles E.Wortham of Richmond,
will be appointed postmaster in the
room and stead of Mr. Royall E. Cabell
who has been promoted for "gallan
try, " that kind of gallantry in politi
cal battles which must be rewarded.
The newspapers publish the following
in part as the record on which Mr.
R.m will receive honors:
las the record of never having
ote for Wm. J. Bryan, and of
evolved from a Gold Democrat
'aft Democrat."
there's a record for you. There
ler of those peculiar Democrats
eh Richmond abounds, who
n calling themselves "Demo
thougheach has. a cognomanj
iifferent in sound, shape, and possibly
intensity, from all others. The Taft
Democrat seems now to be the refine
ment of all the other kinds of the ren
egade brand, and is the one of all the
others which seems to "get the goods."
When the gold bug, the anti-Bryan,
the protection, the trust, the corpora
tion, and some other of the various
and sundry kinds of Democrats not
here specifically enumerated, find that
the Tatt "don't buy it unless you see
the name blown in the bottle" kind is
"beating them to it," to use a slang
phrase, we expect to see all the other
kinds folded up and gently laid away
in moth balls for the present, to be
brought out and worn again in the
event they are ever considered useful,
but if never found so, the fashionable,
as well as the useful and profitable
livery of the "evoluled" Republican-
Democrat, the Taft Democrat, will be
the one adopted, and the only kind
worth dusting oil'or shaking the moths
from. It has been told how a certain
man once went to a wedding feast who
had not on the wedding garment. In
the presence of such a fate it is a sure
guess that "the wedding garmenf'will
be carefully worn by certain Virgin
ians for some time, indeed we rather
suspect some of them will sleep in it,
at least until all the coy political maid
ens, known as fat offices, have been
chosen, that is until all the plums have
• [taken from the tree.
4 < 49 > »
PACKING HOUSES AGAIN.
We have been treated again to a dose
of packing house methods which
reaches well up to the standard before
the exposures by Upton Sinclair, and
the investigation by President Roose
velt. We learn that under the present
administration inspection is a farce;
that unspeakable things go on in those
houses, and the product is sent out to
be eaten by the public, under govern
ment sanction, that is with the brand
of a government inspector on it. An
inspector of the name of Harmes has
resigned and sent a letter to the Secre
tary of Agriculture telling a horrible
tale and demanding an invesUgation
of the meat inspection system at the
National Stock Yards. We eive one
extract from Mr. Harmes' letter as
most people have to eat lard coming
from packing houses :
"I have seen from 1,200 to 1,500 lbs
of lard spilled and run into an open
sewer in the iloor, the sewer outlet
quickly blocked, and said lard taksn
up from the floor and out of the sewer,
both of which were unclean and un
sanitary; and your doctors passed same
to the packers over the protest of the
inspector on that floor, and it went to
the public maked 'United States in
spected and passed.' "
It is safe to say under the present
idle, do-less, golf playing administra
tion, the white-wash brush will be the
only weapon used to change these hor
rible conditions.
i Mr. Taft made a speech in Washing
ton last week before a large body of
Catholic heirarchy, and told them how
he had protected the church in the
Philippines, and of the seven million
dollars he secured for the Vatican out
jof the so called Friar lands. It is need
less to say there was the most deafen
ing applause during the speech.
The Passing of "Ceaar Hill."
"But O! for the touch of a vanished
The sound of a voice that is stilled."
: 'Mid stately trees the old home stands:
But grieving winds wail there,
For herds that graze the meadow lands
■ Seem all of life left near,
re! where the walks with glad tones
In days of "auld lang syne,"
Where wit would flash and songs be
sung
Ks cheer that bygone time,
ith this roof religion dwelt
nd made her light to shine;
While all the lives around her felt
That influence benign.
I genial guests would gather there!
tie sage with gifted tongue—
lintly soul, —the bright and fair,
he grey haired and the young,
elcomed to this cheery home
'here my calm youth was passed.
But now (with hosts and guests all
The Homestead nears its last.
Ol Wren and Redbird;'round that spot)
Where once ye loved to nest,
Still trill your songs and leave it not
A solitary waste!
But as for me, —my tears must cease,
So I may keep in view,
Those mansions on the shores of peace,
That shine forever new.
O! there "the vanished hands" shall j
meet
With tender clasp my own
And "voices that were stilled shall
With joy my coming home. i
—Mks. E. E. Cakmack.
The above poem was written by
a lady once well known in Staunton as
a school girl. She was then Miss
Stephens, and for a time a student at
the Mary Baldwin Seminary. She is
Biddaughter of the late Rev. John
ren, so many years pastor of L'n
lurch in this county. She now
lives in Texas. Whilst here she often
visited Cedar Hill, the residence of that
eminent divine, where cluster now
naught save memories, because the
home once so venerated shelters not one
ot the family. All have been gathered
to their fathers. These facts gave voice
to Mrs. Carmack, and caused her to
write the following tribute to
"That spot she'll neer forget,
Though there she is forgot."
Ke lines were sent us by Mrs. An
endren Patrick Kent, a great
granddaughter of the Rev. John Hen
dren, and we gladly give them place
here.
New Trial Refused.
Buena Vista, Va., June 12.—The
motion for a new trial in the case of
Mrs. Will Campbell, for the killing of
W. A. Amos, was argued before Judge
Houston Saturday, and the judge sus
tained the verdict of the jury, which
gave the prisoner two years in the pen
itentiary. The counsel for the defense
will endeavor to have the verdict set
aside by the court of appeals.
Banks Now in Local Hands.
Last week quite an imporant financ
ial deal was consummated, when thi
controlling interests in the August!
National Bank and the Farmers ane
Merchants Bank, of this city, passet
from the hands of Richmond banker
tof influential bankers ane
nen of Staunton.
1 was consummated by Mr
Merchants Bank. Througl
veil and Mr. W. M. Hablis
ton, of Richmond, representing him
self and certain Richmond interests
the controlling stock in the two bank
mentioned was sold to some eight o
ten local men, most of whom were al
ready large stockholders in the bank:
named. It is stated that Mr. Hablis
ton has resigned from the directorate o
the two banks, and his place on tha
o.' the farmers and Merchants board ha:
already been filled by the election o
Mr. Michael Kivlighan, of the White
Star Mills. The board of directors o
the Augusta National will probably fil
the vacancy on their board at thei:
meeting next Tuesday. The only mat
ter of particular interest in the deal is
the fact that the control of the twt
X passed from Richmond tc
lands.
4 4 4* > •
rdan's Money Talked.
home. If for sale it will
)d price. The painters said
3 gallons of oil they mixed
with 4 gallons of L. & M. that did the
jab at 1-3 less cost than ever before.
Its coloring is bright, beautiful and
lasting. It won't have to be painted
again for 12 to 15 years, because the L.
& M. Paint is Metal Zinc Oxide com
bined with White Lead and wears and
covers like gold.
Sold by C. H. Cohion & Son, Stuarts
Draft;. J. B. Roden, Waynesboro:
Augusta Milling & Merc. Company,
Deafness Cannot be Cured
by local applications, as they cannot
reach the diseased portion of the ear.
There is only one way to cure deafness,
and that is by constitutional remedies.
Deafness is caused by an inflamed con
dition of the mucous lining of the Eu
stachian Tube. When this tube is in
flamed you have a rumbling sound or
imperfect hearing, and when it is en
tirely closed, Deafness is the result, un
less the inflammation can be taken out
and this tube restored to its normal
conditions, hearing will be destroyed
forever; nine cases out of ten are caused
by Catarrh, which is nothing but an
inflamed condition of the mucous sur-
We will give One Hundred Dollars
for any case of Deafness (caused by ca
tarrh) that cannot be cured by Hall's
Catarrh Cure. Send for circular free.
bold by Druggists, 75c.
women as well as Men are Made Miserable
by Kidney and Bladder Trouble.
Kidney trouble preys upon the mind,
discourages and lessensambition; beauty,
r-ifgrt .#%. vigor and cheerful-
ft'tjV-Jsg _W$ ness soon disappear
when the kidneys are
out OIC ler or dis-
; „ Kidney trouble has
)fflGt£~}f W hecome so prevalent
l * iat '* * s not uncom -
N m ° n r a chil<1 to De
born afflicted with
Z£s5 weak kidneys. If the
child urinates too often, if the urine scalds
the flesh, or if, when the child reaches an
age when it should be able to control the
passage, it is yet afflicted with bed-wet-
ting, depend upon it, thecause of the diffi-
culty is kidney trouble, and the first
step should be towards the treatment of
these important organs. This unpleasant
trouble is due to a diseased condition of
the kidneys and bladder and not to a
habit as most people suppose.
Women as well as men are made miser-
able with kidney and bladder trouble,
and both need the same great remedy.
The mild and the immediate effect of
Swamp-Root is soon realized. It is sold
size bottles. You may fjjjSlKjjljj .SMtsia
have a sample bottle fgg;*;'*iij .SggSggjj
about Swamp-ROOt, Home ot Swamp-Root.
including many of the thousands of testi-
monial letters received from sufferers
who found Swamp-Root to be just the
remedy needed. In writing Dr. Kilmer
& Co., Binghamton, N. Y., be sure and
mention this paper. Don't make any
mistake, but remember the name, Dr.
Kilmer's Swamp-Root, and the address,
Binghamton, N. Y., on every bottle.
WANTED.
200,000 ft. White Oak, Reel Oak and
Black Oak, sawed strong inch, even
lengths, 6, 8, 10, 12, 14, 16 ft., green or
dry. To be delivered inside of 6 months
at the rate of 50,000 ft. per month.
Cash will be paid for same delivered at
our factory. Black walnut wanted at
all times, cash paid for same. Good
butt longs sawed strong 1£ inches.
Young timber sawed strong inch.
Good prices paid.
W. W. PUTNAM & CO.,
Staunton, Va.
fOX HOUSE Of DELEGATES.
To the Voters of Augusta County and
the City of Staunton :
Having received numerous inquiries
as to whether or not 1 would be a can
didate in the next primary for the
House of Delegates, and many assur
ances of support, 1 respectfully an
nounce myself as a candidate and ask
the support of all Democrats in city
and county. The western part of the
county has never had a representative
and may feel entitled to some local con
sideration. If elected, I realize that 1
will be the servant of the people, to
transact their business, and will at all
times, be as true to the trust reposed in
me as I have been to any trust in the
past, and will spare no werk or pains
to benefit my constituents in eveiy way
possible. Respectfully yours,
W. C. CRAIG.
College of William and Mary
WILLIAMSBURG. VA.
Healthfully located on the famous
Virginia Peninsula, where the Ameri
can nation had its birth. Alma Mater
of Jefferson, Marshall, Monroe and a
host of other makers of American his
tory.
1. Regular Academic courses leading
to A. 8., B. 8. and M. A. degrees.
2. Normal classes to prepare young
men for positions in the public schools.
132 State appointments.
Total cost persession of nine months
(board and fees) 10 students preprring
to teach, £13.'!. 00.
Total cost (board and fees) to students
not holding State appointments $186.
Ask your school superintendent for
an appointment to Willliam and Mary.
Next session begins September 16th,
1909. For particulars address
H. L. BRIDGES,
Registrar.
REDUCED RATES VIA SOUTHERN RY.
Acconnt special occasions named be
low, Southern Railway has authorized
reduced round trip, further information
regarding which may be obtained by
applying to any agent of the Company,
or by communicating with the under-
Roaxoke, V 7 a.—State Meeting Im
proved Order of Red Men, May 19-21,
1909, from all points in Virginia and
Washington, D.'C 2t
Savannah, Ga. —General Assembly
Presbyterian Church in United Slates;,
May 20-29, 1909, from all points. 3t
Harkisonhurg, Va.—Annual Con
ference, Church of the Brethren, May
2t>-June 3, 1909. ::t
Memphis, Tex.w— Annual Reunion
Confederate Veterans, June H-10, 1909,
from all points. 4t
Ashevii.i.e, N. C.—lnternational
Convention Baraca & Philathea, June
19-23, 1909, from all points. <>t
Atlanta, Ga.—American Associa
tion of Opticians, June 21-21,1909, from
all points. <>t
Ashevii.i.e, K. C. —Dramatic Order
Knights of lvhorassan, Biennial Meet
ing, July 12-20, 19U9, from all points. 9t
Seattle, Washington.—Alaska-
Yukon-Pacific Exposition, June 1 to
October 16, 1909, from all points.
General Agent, Southern Ry.,
COMMISSIONER'S OFKICE,
Staunton, Va., May 2G, 1909.
J. E. Beard,
J. B. F. Showalter, etc.
J. E. Beard and others,
All persons interested in the above
styled chancery causes will Take
Notice, that in pursuance of a decree
of the circuit court of Augusta eortnty,
entered in said causes Jan. 26, 1909, I
shall at my office in Staunton, Va., on
JUNE 25, 1909,
proceed to take, state and settle the fol
lowing accounts:
1. The interest of J. B. F. Showalter
in the estate of Henry A. Showalter,
2. The liens binding the same in the
order of priority.
3. Any other matters deemed per
tinent, etc.
R. E. R. NELSON,
Com'r. in Chancery.
Bumgardner & Bumgardner, p.q.
Dr. H. R. Clemmer.
Veterinary Surgeon,
Corner Johnson and Lewis Streets.
Phones- I Omce, G4B.
Phones. | Home) 648 i.
JfcjT All calls promptly answered.
Baseball
and
Tennis !
% i ■■■
The season is now on. We
have this year the largest
stock of
Athletic
Goods!
Ever brought to the city.
It will pay you to look
over.our line. Special prices
to teams ordering autfits.
Caldwell - Sites Co
MASONIC TEMPLE,
STAUNTON, VA.
Drink" lie lor later
The KAYBER LITHIA SPRINGS
WATER, THE CLIMAX
of Mineral Waterb.
$1.00
a month invested in these waters will
bring yon MORE RELIEF from RHKU
MATIB, GOUT, DIABETIS, NERVOUS
NESS, INSOMNIA, INDIGESTION, TOR
PID LIVER, all STOMACH TROUBLES
Uric Acid in the blood, all KIDNEY
TROUBLES, SICK HEADACHES, Ac.,
than any investment yon conlel mak<.
Good health cannot be estimated In dol
lars and cents.
(ST Delivered fresh cveiy eisy. 'Yon
order will bave prompt attention.
ROBERT H. WEBB,
No. 19 N. New St., - Staunton, Va.
- ABOUT - YoST
VACATION
DO YOU KNOW WHERE TO i
ao, mow to ao, what !
TO TAKE, WHAT IT WILL
COST AND THE DOZEN
AND ONE OTHER THINGS
THAT MAKE OR lIAR A.
VACATION? « «. V,
All this information can be had for the asking
through RECREATION'S INFORMA
TION BUREAU and absolutely without
cost to you; the only condition is that you are
a reader of RECREATION either by tub.
icription or by purchase at your newsdealers.
JUNE NUMBER OF
RECREATION
i. the GREAT VACATION NUMBER,
and contains more valuable and accurate in
formation on outdoor vacations, and reliable
and interesting articles on all clean, wholesome
recreation than was ever before published in
any magazine. aa» r
! S ALL THE ARTICLES AND
* ALL THE UNUSUAL PIC
TURES (OF WHICH THERE
ARE MORE THAN 100)
ARE FURNISHED BY MEN
WHO HAVE "BEEN
THERE." 6400 SQUARE
INCHES OF LIVE OUTDOOR
ARTICLES AND PICTURES
j > IN THIS JUNE NUfIBER.
We want you to become acquainted with
RECREATION and all its helpfulness.
This June number, especially, is a gem and
the greatest value foi the money you ever saw.
BUY THE JUNE NUMBER AT
ANY NEWSDEALER'S. IF HE
CANNOT SUPPLY YOU, SEND US
25 CENTS AND WE WILL SEND
YOU A COPY BY RETURN HAIL.
' RECREATJQN
1 24 Wert 39tb Street & New York •
Summer School at the University.
University of Virginia, June 14, 1909.
—There is little doubt lhat the largest
number of students ever attending a
Summer School in Virginia will be
present ai theopening of the University
Summer School Friday, June 18th.
One of the most interesting features
connected with the opening of the
Summer Se&ool is the meeting of the
Association of Colleges and Secondary
Schools to oe held the University June
22-23, oil f a few days after the session
begins. From program furnished by
the Secretary, Dr. J. M. Mcßryde. of
Sweet iiiiar, it may be seen thai rep
re ienlattyca from schools in all parts ol
the .-Hale* will ix- present, and that mat
ters vitually affecting the welfare of the
schools will be- ilisc.isseei.
Already the Association has done
much towards effecting uniformity in
the high school counes, and it hopes tc
accomplish still more in the way of se
curing ;uu\ maintaining greater uni
formity in the college requirements
for admission. Tims one great objeel
of the Association is to define and es
tablish more clearly the relation be
tween college and school. Eight hun
dred invitations to the approaching
meeting have been sent out to teachers
in the public and private schools, tc
college presidents and college profes
sors, and ihus there is every prospeel
that the meeting will be largely attend
ed and that it will lie of supreme inter
est to every teacher in the State.
Make Old Things New with Homi
Have you any worn out chairs? I
so, gel a small can of L. & M. Horn
Finish Varnish Stain from J. B. Ro
den, Waynesboro, and in 30 minute
make the chair as good as new. Ful
directions on each can.
Your
Opportunity
Whether
It's
Something
You
Want
To
Sell
Or
Buy
In
The
' Way
Of
A
Farm
or
City
Home,
See
I. iV . Menefee & Co.,
10 Lawyers' Row,
STAUNTON, - VA
VIRGINIA MILITARY INSTITUTE,
LEXINCTON, VIRGINIA.
71st Year. State Military, Scientific and
Technical School Thorough courses of
gei eral and applied Chemistry and in
Electrical and Civil Engineering. Degree
of graduate in academic course, and de
grees of Uaolielor of Science in Technical
ejourses All expenses, including clothing
and incidentals, provided at rate of $365
per annum, as an average for the tour
veais. exclusive of outfit. For information
address, E. W. NICHOLS,
6 18 tit Snpt.
Grazing Land in Fauquier Co.
Do you wish a genuine blue grass
farm V Then let me send you a des
cription of two splendid properties,one
valued at $12,500, and the other at
i>-;o,000. F. SCOTT CARTER,
Warrenton, Va.
BECAUSESJ
You should patronize our
DRUG STORE
BECAUSE
Everything we sell iB absolutely
pure and of the beat quality.
BECAUSE
We give special attention to the •
filling of prescriptions and the
compounding of family medi
cines.
BECAUSE
Our stock of drugs and sundries
usually found In an up-to-date
nharmaey is complete and reli
able, and our prices are as low
as It is possible to sell the best
?ooe3sata profit.
B. F. HUGHES,
STAUNTON, VA.. |
Southern Railway.
N. B.—The following schedule figures
are published only as information
and are not guaranteed. Schedule
in effect January 17, 1909.
Leave Charlottesville as follows :
No. 9, daily, 11.50 a. in. Local be
tween Washington and Danville.
No. 29, daily, 7.12 p. m. Washington
and Florida Limited. Through coaches
and sleepej *o Columbia, Savanna and
Jacksonville; sleeper to Augusta
anel Aiken. Dining car service. Tou
rist to California tri-weekly.
No. 86, daily, 12.10 p. ni. U. S. Fast
Mail, first class coaches and drawing
room sleeper to New Orleans ; dining
car service.
No. 41, daily, 1.05 a. in. New York
and Memphis Limited (via Lynchburg)
first-class coach and sleeping cars to
Roanoke, Knoxville, Chattanooga and
Memphis. Sleeper to New Orleans.
Dining car service.
No. 37, daily, 1.42 a. in. New York
and New Orleans Limited; all Pullman
train, cluband observation cars to At
lanta and New- Orleans; sleepers to
Asheviiie, Atlanta, New Orleans.
Sleeper to Charlotte. Dining car
service.
Trains leave Harrisonburg for Wash
ington (5.40 a. m. week days, and 2.55
p. m. daily; arrive Washington 12.25
p. m. and 9.00 p. m., respectively
Trains leave Washington for Harrison
burg 7.50 a. m. daily, and 4.15 p. m
week days; arrive Harrisonburg 2.55 p
m. and 10.25 p. m., respectively.
Immediate connection in New Union
Depot at Washington for and from
Baltimore, Philadelphia and New York
C. H. Ackert, Vice-Pres. & Gen.Mgr.
S. H. Hardwick, Pass. Traffic Mgr.
W. H. Tayloe, Gen. Pass. Agt.
L."*£s Brown, Gen. Agt.
Washington, D. C.
mmmmmmummmmmmmmmwmmummmmmmmuwmmmmmmmmmmmmmmmmmmmmmmmmmmuummmmmmmmmm
Why Take Alcohol?
Are you thin, pale, easily tired, lack your usual vigor and
strength? Then your digestion must be poor, your blood
thin, your nerves weak. You need a tonic and alterative.
You need Ayer's Sarsaparilla, the only Sarsaparilla entirely
free from alcohol. We believe your doctor would endorse
these statements, or we would not make them. Ask him
and find out. Follow his advice. l-C.A uer Co. , Lowell. Mass.
.^_ M HWM.IIMII <■'■ ' im ~~~~^
The endorsement of your doctor will certainly greatly increase your confidence in Ayer's
Pills as a family laxativt. Liver pills. All vegetable. Ask your doctor about them.
The Smith
GREATER SHOWS!
HOT OF M VISITORS ME WELCOME
Shows Continuous from Ito 11 p. m. Daily
Special Features Saturday!
The Hurdlers !
Wild Animal Circuses!
Good Music, Etc.
VUDOR
PORCH
SHADES
THAT'S ALL
KEEP COOL!
■■ ■■ —■!««■■ rni-»n——assssss—
Shreckhise (& Co.
Phone 636. 14 E. Main St.
American Stock Co.
and Palais Royal.
The Best Showing of
MILLINERY
We have ever made. Exclusive Styles and Designs.
Your Hat must look right. We let none go
out unless they do look right
American Stock Co. anil Palais Royal,
Early Hatched Chickens are
The Best!
We can supply you with Cypher's Model Incu
bators," Brooders, Lamps, Thermometers, Drink
ing Fountains and everything in Poultty Food
and Supplies.
Burpees full line'of Seeds that'grow.
Rex Flincote Roofing.
baylor bros., for. Central Aye. { Baidwn St
Millinery !
The Largest and Finest Stock Ever
Shown Here!
You are invited to call and see our New
Spring Line of Millinery. Ail the newest
and latest patterns to show you.
You are welcome whether you buy or
not.
Remember tHe dates—Friday and
Saturday, March 19-20.
Racket Stock
Company.