1. 5 [OTRIKE
LORXADO COXL MINPs
SNew York, April 28.-John ba ocke- ti
fei~iV. ll;; 1tua t?ý etteitosihght tV
deInii. . eposition he a 4ii ctor of
tlid St.brad4o Fuel & Iron company, had
taken in regard to the mine strike now
in progress in that state which has cost
thbeat feias-' ine - *omiensand p
Childrefi, and eacsed large property
lob" ~Ti.e ltatement in full, which was
given out after Mr. Rockefeller and
his attorney, S. J. Murphy, had worked
air `it tll' afternon; follows:
"'Int`vieW of the- inaccurate accounts
which hbu3 appeared in the press re
garding my interview with Congress- tl
man Foster, chairman of the commit- fl
tee on ulit.s and. mining, I' think it o
proper to make the following state- c
ment: . a
"In that interview, at which Starr J. r
Murphy, one of the directors of the c
Colorado Fuel &, Iron company, was 1
proent, we pointed odt to Mr. Foster fI
that of the many coal companies in t
southern Colorado were were inter- o
ested solely and as minority stock- r
holders in the Colorado Fuel & Iron c
coinr~aty, ;which contiols 'about one- 11
third of the output of that state. After T
a long and full discussion of the ques- v
tion in all its aspects, Dr. Foster was c
unable to make any suggestion which
did not involve the uhionizingr of the i
mines ,or the submission of that ques- t
tide to arbitration.
Officers Willing.
"We stated to him that, if the em
ployes of the Colorado Fuel & Iron
* oomplny4had- any griievances; we° felt
sure the officers of the company would
be: willing now, as they' ilways have
been in the past, to make every effort
Sto adjtust them satisfactorily. We
eboiowed the doctor that all of the
points which we claimed to be at is
sue,' with the exception' of unionizing
the camps, the Colorado Fuel & Iron
cmtnpany'had voluntaily granted to itsI
employes long' before the strike was
U. . `hldo~t talknd of. These points are:
l"First-'-he eigl t-hour day. This
was established by the company for all
its:,coal thiners -some time ago.
'. 4''Setondly.-Semi-monthly pay. When 1
this question was raised by one or two I
sIitrr.sn' one. of the camps of the 4
company, the officers without delay 4
decided to pay not only the miners in I
that particular camp twice a month,
but all miners employed by the com
-patiy.
"Thirdly - Check weighman. For
several years the- company has raised
no objection to the employment
by the- miners of their own
check weighmen, as is dohe
il' eastern mines where union lalbor is
employed. In order that new men
might understand their right in this
matter, some time since the officers
of. the company gave' instructions that
circulars should be posted in all the
mines, stating that the company al
-ways had enicouraged its miners to em
l.qy their own weighmen.
Company Stores.
"Fourthly-Company stores. It has
been charged that the employes of the
fuel company are obliged to buy at the
company's stores. The storekeepers
are under strict instructions to say to
all that they are at liberty to trade
where they please; that the company
is glad of their patronage, but that
their standing will not be affected one
way or the other by their action in
the matter. As a result of a study
made in one of the mining camps of
the company, it was foiind that only 22
per. cent of the wages of the mhen was
spent in the company's stores.
Wages.
"Ffftbly-- rages. In spite of the
fact thit no dividends hitVd been paid
on ttie comtmon stock Of the company
. since oefr connection with it-a- mhtter
' .i-f ;,leasit 10 od* 12 years-and only
$60i0800 has been paid on the preferred
stock, -of 'which the greater portion
represented payment on account of an
accrued dividend which had accumu
lated during many years, the company
voluntarily increased the wages of its
miners last year,by a total amounting
to $300;000 a year, and of itS steel
employes by a total of $250,000 a year.
"The-wage scare compares favorably
with that of similar mines, whether
union or non-union, in any part of the
country.
The Unions.
"In addition to the above the only
matter which has been raised by the
union is the unionizing of the comn
pany's camp. On this question of the
open shop, namely, the right of every
American citizen to work on terms
satisfactory to himself without secur
ing the consent of the union, I reit
erated to Dr. Foster what I said in my
examination before the committee on
mines and mining in Washington a few
weeks ago-that we regarded this as a
matter of principle which could not be
arbitrated.
"In reply to his request for some
suggestion as to how the strike could
be terminated, we said to Dr. Foster
that if the president would make a
public statement that the federal
troops were being sent to Colorado for
the purpose of enforcinig obedience to
• i ii lll ii ii
WN YOU ASK FOR HERPDE FOR
YOU HAIR, DON'T BE TbKED OUT OF IT
If you knew it, you would not will
Ingly accept counterfeit money. In
stead, you would probably raise a dis
turbance and seek some means of re
dress.
Why then accept a preparation said
to be "just as good as Newbro's Her
plcide?" You know it is a counter
felt, an imitation of the real thing.
You want, "the original dandruff germ
destroyer," Herpiclde, and you can
.e it, too, if you 4Ris iM
Redress is always' possible in such
an instance. The most effective
hOd $ to; trad where yeoU' get
#W you ask torl alt n f suggeostions
S th the elimination of the dan
the law and securing to every citiseo
th right gua . . to hi!m bY the
co stitution to " o4t*cte4 in his life I
an Ilbetsety S Wether he chooses toel
wdrk as ;Tin`m ber of a union or not,
it would . far to terminate the de
plorable o.sditibns which now exist. :
'It was ag:source of. profound regret
to us that our conference with Dry
Foster did not result in any sugges"
tioit lookidg towa~ d a solution of thea
difficulty'
Responsibility.
"The effort hal been made to place t
the responsibility for the continuation i
fo~ this strike upon us as individual a
owners of stock in one of the mining a
companies involved. As outlined
above, in our talk with Dr. Foster the C
record of the Colorado Fuel & Iron
company in providing for its employes a
I lozig before the strike, the very things
for which the union ostensibly is con
tending should make it clear that the
only point at issue, so far as the Colo
rado Fuel & Iron company is con
cerned, is that of unionizing, and
unionizing at the behest, not of em
plbyes, less than 10 per cent of whom
were union men, but at the demand
of an outside body.
"This, as I have said, is ar matter of +'
principle which we could not accede
to or arbitrate.
"In order to correct an impression
which seems to -have gained cur
reicy, I desire to restate what was
fully stated in the congressional ex
arination, namely, our position with
t reference to organized labor. We do
not question the right of any work
man freely to associate themselves in
unions for the furtherance of their
common and legitimate interests, but
we do assert the equal right of an
individual to work independently of a.
union if he so elects. We are con
tending against the rights of unions
to impose themselves upon an indus
try by force, by assault and by mur
der, and not against the right of men
to organize for` their mutual benefit.
II Snap Juddment.
"The impression has been created
n that if we. Would agree to submit to
o the unionizing of the camps of the
e Colorado Fuel & Iron company] this
y entire trouble would be ended. The
n public generally does not seem to con
sider whether or not- this is a right
or a fair demand, and in the interest
of the employes of thi company as of
r the company as a: whole.
d "What . ould become of the great
t majority of its workers were such sur
n (render to be made? All of its loyal
e non-union employes, numbering sev
s eral thousand, more than 90 per cent
of the total men employed in the
mines, who have been faithful and
true to its interests, would be thrown
out of employment unless willing to
submit as individuals to*union dicta
tion. Is it the spirit of American fair
BUHlWNG IS BRISK
IN LIBBY
TOWN
AN ACTIVE SEASON IS LOOKED
FOR WITH AN IMPOSING TO
TAL OF INVESTMENTS.
Libby, April 28.-(Special.)-The
present year promises to be one of the
most active in building operations
that has ever been witnessed in Libby.
Eight building permits have' recently
been issued for new business build
ings, and many new residences are to
be built, some of which are now under
construction.
Hoffman & Kienitz are building a
new opera house, their business having
outgrown the present structure, which
will now be used as a dancing hall.
Joughin & Cady, butchers, are building
a substantial addition to their place
of business on Second street. John
Gronning is also building an addition
to his restaurant bulldng on this
street. Work on some of the other
new business buildings will soon be un
der way.
The main activity in the way of
building will probably be in the con
struction of new residences. The town
is filling up with people as a result of
the enlargement of the Libby Lumber
company's mill here, so that more
residences are a necessity.
Foley Kidney Pills Successful for
Rheumatism and Kidney Trouble.
Positive in action for backache,
weak back, rheumatism, kidney and
bladder troubles. P. J. Boyd, Ogle,
Texas, writes: "After taking two bot
ties of Foley Kidney Pills, my rheu
matism and kidney trouble are com
pletely gone." Safe and effective.
Missoula Drug Co.-Adv.
LI- permitted to resume its natural
n- growth and beauty. Such repults fol
e- low the use of Newbro's Herploide. It
e- stops itching of the scalp almost in
stantly.
id A counterfeit article is never "Just
!r- as good."
tr- Applications may be obtained at all
ig. good barber shops and hair dressers.
.1t sEend 10c in postage for samplle and
an booklet op the care of the hair to The
Herpicide Co., Dept. R., Detroit, Mich.
ch Newbro's Herplcide in 50d and $1.00
ve lisest s sold by all dealers who guar
;et antee it to do all that is claimed. If
its you are not satisfied'your money will
be refunded.
n- Miseoula Drug Co., special agenut
II MY52.,
g'. Which is asking such ruthless
m'egard of the interests of honest
ei, ; Is. it the spirit of partisanship
pqft-seeklsg?
Not Local.
t the issue is isot one of merely
S li.rtasne. It,. affects every
* l.totg n tlrougheott the jnd. The
S., a.t labor .sions represent but
a ty sma5ln.ainfority .of the- workers
of a entire country seems to be lost
7Ig of by those yvh eurge the
ter ination of this local 41t oulty at
the riee of surrender to union dom
inati '. Surely, no thinking, man can
ask, uch less expect that We will
aban on our own employes and the.
caus of the workers of the entire
count y because violence and whole
sale laughter are brought about by
an ement which has come to regard
ltse as above and beyond the reach
of e law.
" re the labor unions, representing
a mall minority of the workers of
the.country, to be sustained in their
disregard of the inalienable right of
.Svery/American citizen to work with
u~t interference whether hd be a
:nlion or non-union man? Purely the
Vast .majority of American citizens
will, without fear or favor, stand for
even-handed justice under the con
stitution and equal rights for every
citizen.
Company Responsibility.
"But there is a final aspect of this
grave matter which deserves more
than- all" else the attention of the
American public in this crisis, wheth
er the Colorado Fuel & Tron company
and the other operators have been
wholly free from blame or not in the
present situation. The issue now to
be decided is whether the state, or
failing the state, the nation shall
make good the constitutional guar
anty of law and order.
"At the present moment in Colorado
funds are being openly raised and citi
zens are being armed with the avowed
purpose of resisting the authorities of
I the state. Since that issue of resist
ance to constituted authority is raised,
it is unthinkable that the Colorado
a Fuel & Iron company or any of the
companies- operating in the state
should be asked to yield its position
t on a preliminary and now extraneous
t matter of dispute, as the price of se
f curing the withdrawal of forces armed
to combat their own government."
t Upton Sinclair, socialist author and
- lecturer, accompanied by Mrs. Sinclair
1 and Mrs. Laura G. Gannon, wife of
- Joseph Gannon, organizer of the
t Western Federation of Miners, late
e today visited the offices of John D.
Il Rockefeller to protest against condi
i tions in the Colorado mines. Mr.
o Rockefeller declined to see any of the
- party, pleading that he was too busy
r to receive them at that time.
( SHERIFF LOCKED IN
AND PRISONER
ESCAPES
SEAT OF STILLWATER COUNTY
ENJOYED AN HONEST-TO
GOODNESS SENSATION.
e Columbus, April 28.-(Special.)--A
e sensational jailbreak occurred here
s last night, which liberated a prisoner
who is supposed to be a past-master
y in the art of crime. T.he escaped man
locked Sheriff Guthrie into the jail
and walked away with the key. It
was the coolest piece of business ever
known here and is causing the sheriff
no little embarrassment.
g The prisoner had been arrested
upon request of Billings officers, as
a, suspected forger. He is an old
g man, evidently more than 60. Last
e night, the sheriff stepped into the
n cell room of the jail, leaving his key
n ill the door. The supposed forger
is stepped behind the sheriff, quickly
sr shut the door and turned the key,
walking away with the key in his
pocket.
It was a long time before the sher
iff could make his predicament
'n known, as he was alone at the jail.
)f le remained locked in with his pris
3r oners until he was able to attract at
e tention of passers. He was speedily
released as soon as a key could be
feund. Posses are hunting for the es
Dr caped man.
ANOTHER BIG SHOW
BEING ARRANGED
BY THE.ELKS
MINSTREL MEN WILL MEET
THURSDAY EVENING TO BE
GIN CHORUS WORK.
Determined to outdo all past suc
cesses, each one more glorious than its
predecessor, the Elks announce their
1914 minstrel show for the latter part
of next month. The preliminary ar
rangements have been made quietly,
but they have so far advanced that a
meeting has been called for Thursday
evening at 8 o'clock-that's tomorrow
night, and the hour is only a short
time after dinner-when some of the
music will be tried out by the chorus.
Musical Director Medcalfe has the
opening chorus selection all airranged.
and some of the solos for the first part.
It is great stuff, according to those
Who bove bears MT. W441e99 play ,
old You Save $10 to $25 on a
Davenport Bed?
Then Here's Your Chance!
We have just received from the Kroehler factory, Naperville, Ill., a full carload of their universally popular UNI
FOLD and DUOFOLD Davenport beds, which we propose to distribute among our retail customers at prices the
same as we would ask a dealer buying a dozen or more. In this offering we present the very latest styles and the
latest improved construction and our prices will be from $10.00 to $25.00 less than dealer's regular prices
Regular $35.00 to $110.00 Davenport Beds for $25.00 to $85.00
A UNIFOLD Davenport l ed or DUOFOLD Sofa Bed is one of the m1o;u cou nvenie.lIt pr:i+,;.ii,,, et ,ergI..ic t p tblei e fe t t: i Of f ur e l: c iont prou st
bly own. Saves ;pace, heatttife'S the hoino, m.akes one room serve ats two by tur-ning ,ý"ur i . h ',,+nn or pil'I into a hiBroom at nic'hi. A l eaM y pull
on the strap at Ick of ent andt t te davenport or soifa is instantll y t lnsfrllme inllto i fIull .1,, l1, . mf, ll|rtable bied. wilth at.i e rlmll ,l ' ot tle( mattress
supported oil sanitarty indestructibl e steel rm ramne snd pringi (toi don't ,teep on t ph lt, e li fhl t p a ,, a.. i t open,, w ith plety of
roomn for Iedd ting lwith roliled nedr under seat. Two of the many ,tres this :oale afttn i l - r t. Iu II 1t,
$55.00 Kroehler Unifold $37.50 $55.00 Kroehler Duotold $37.50
Style No. 504, made with heavy, solid oak frame, fin- Style No. 604. with frame of solid oak, in either golden
ished either fumed, golden or Early English; fumed oak or fumed finishes; best quality black Boston leather up
upholstered in best imitation brown imperial Spanish holstery on golden oak finished pieces, while the fumed
leather, other finishes upholstered in the same material oak pieces are upholstered in brown Spanish imperal
except black. imitation leather.
The Crockery Sale Ends Next Saturday Night
It has been a record-breaking sale from the start, it is going to be a great sale to the last, but assortments
must get smaller from day to day, so that today will be the best day to make selections.
Save From 15 Per Cent to 50 Per Cent
On Dinnerware in Open Stock, Dinner Sets, Glassware, Fancy China, Cut Glass, Silverware, Art Wares, Bric
a-Brac, Jardinieres, Statuary, Jewelry, Watches, Etc.
Early comers this week will find some remarkable bargains on a new "$1.00 Table" and in the basket assort
ments at 5c, 10c, 15c and 25c. The Bargain Booths have been replenished and the values average even better
than last week. A few dinner sets have been again reduced. Throughout the department a decided evidence
of relentless cutting of prices.
CLUB
CIGAR
STORE
rl POPULAR RESORT FOR MEN
MISSOULIAN
v HEADQUARTERS
' ALL PERIODICALS AND
NEWSPAPERS FOR SALE.
W. B.M'Laughlin
y Proprietor
c HAMILTON,'MONT.
over some if the pIarts, and will be
stiff work for it big chorus of tsingers,
but will have it wondetrful effect when
thoroughly mastered.
The first part of the show will be
purely a Iless of mlinstrelsy. (foodi
songs, brilliant chloruses and new and
sparkling jokes and fun talks. All
vaudeville stunts will be saved for the
second part, and these: will be selected
with the "same careful attention to
detail."
It is hoped that a big crowd will be
on hand tomorrow night. All who are
Interested should be there, for the(
dates of the contests for end mlen w\ill
be announced.
RAGMAN WEARS ME NOW.
(Philadelphia Ledger.y
Ls "I used to be a high silk hat
Ir Until old Mister Grouch
rt Sat down kerflop! and broke Ino in
r- And now I am a slouch."
a Give Comfort to Stout Persons.
LY A good wholesome cathartic that
W has a stimulating effect on the stom- I
rt ach, liver and bowels is Foley Ca- I
le thartic Tab.lets. Thoroughly cleansing I
s" in action, they keep you regular with t
me no griping and no unpleasant after p
eh effects. They remove that gassy dis- I
*t. tended feeling so uncomfortable to c
se stout persons. Missoula Drug Co.
'YA4v,
Stop When in Missoula
at
The Grand;Pacific Hotel
The Grand Pacific Hotel
CHAS. A. SCHRAGE, Prop.
Across from the N. P. Depot.
,VI have a. number of rooms we
('all Iet for, per night, ati persouI,
50 cent's. "Tllese rootns are t liII lot
side rooms and have hot an.l olL
runninlig water. (tth.ers for 75 cents
single, or $1.00 do.hle. Some for
$1.00 Hingle or $1.50 doublel. Holorms
with btlths, $1.50 hn1141o or $2.00
double. Sulto rooms with b.ath
$3.00.
Special Dinner
ITEMS served on nays mentioned
in addition to usual bill of fare.
MONDAY - Hiamburger Rauch
fletsch, erbsen puree.
T U E 8 D A Y - Koenigalerger
klopse, lardellon nose.
WEPNESDAY-Gebeitztes Rinds
1 fleisch, weiss kohl.
THURSDAY-Kassler Rippen mit
sauerkraut.
FRIDAY-Wiener Rostbraten mit
nudeln.
SATURDAY - Styrisch schoep
senes.
SUNDAY-Natur schnitzeol mit
schnittbohnen.
R. G. HULL
Auto Service
Ravalli, Mont.
Daily trips across the re.sevation.
First-class service. Careful drivers.
\\When run down with kidney trou
- ble, backache, rheumatism or bladder
- weakness, turn quickly for help to
g Foley Kidney Pills. You cannot take
ii them into your system wiithout having
r good results. Chas. N. Fox. Nimrod,.
SN. y., says: "Foley Kidney Pills have
a done me more good than $15r1.00 worth
of medicine." They give you good re
ults. Mslasoula Drug Co,-Adv,
DON'T MISS THE
ELEVENTH ANNUAL
Interscholastic Meet
At the University of Montana
Missoula, May 12 to 19
A splendid program as hcca een arranged which prom
ises to outclass the 1913 meeting. Nearly every high
schli d i thec state will particip ate in this year's ex-ý
crciscs. Montan a state championship interscholasticl
dchate, athletic contests, declamatory contcsts, and
numerous other interestcing events.
LOW RAILROAD FARES
On certificate plan from Montana points. Con
venient train service and splendid trains via the
Pioneer Line
N. H. MASON, Agent
NORTHERN PACIFIC RAILWAY c
A. M. Cleland, Gen. Pass. Agent, St. Paul, Minn.
PAINTING,* PAPERING
Tinting, Glazing---Lowest Prices
Contract Dept.
Simons Paint and Paper House
ITWICE-A-PAY CLASS ADS ALWAYS GET /
e S'-: ·.-