REAL
ESTATE
No better time to buy
property than now.
VACANT LOTS IN
COLONIAL HEIGHTS
$100 down and $15 per month will
buy an $800 lot In this addition.
Close to business section of the city.
Handy to school and a strictly Inside
lot. Only three lots left at this price
and terms. Act quickly.
BROAD OAKS
Bl'CKHA.\ N ON STREET
Two cottages on good lots, handy
to school, church and car line.
PRICE EACH $1,250
Better look these up.
WALDO TOGGERY
STOCK
I have seven shares of stock in the
concern 1 will sell at par. Should be
?a money maker. If you want an in
"vestment this should appeal to you.
Howard Post
REAL ESTATE BROKER AND
GENERAL. INSURANCE AGENT
Rooms BOS-BOS Oof BoJldin*.
Incinerators have boon installed
on many American war vessels to
! destroy the rubbish which, when
i thrown overboard. Is likely to pro
ivlde a trail which an enemy might
iXollow.
,
We Recommend That You Use
"93^HairTonlc
Sturm Ol Wilson.
I ==
NOTICE TO SHIPPERS.
Traction Company express cars
leave Clarksburg for Grasselli, O'Neil
Mt. Clare. Weston, Shinnston, Fair
mont. Fairvlew, Farmington. Man
nington and Intermediate points
dally except-Sunday. Shipments for
iMannlngton and Intermediate points
should be delivered In the station not
;later than 9:00 a. m.; Fairview and
intermediate points. 11:00 a. m.;
Weston and intermediate points,
12:00 m.
Quick service, reasonable rates,
isnd care in handling make thl3 an
lideal line for shippers.
MONONGAHELA VALLEY TRAC
TION COMPANY.
Do Your Buy
ing Here
Today
You can make no mis
take. Everything is strict
ly sanitary and wholesome.
By our good values Ave
hope to win your trade
and by courteous treat
ment we hope to retain it.
Do your buying here toda\
BROWN'S
MARKET
Pioneers of Popular Prices
114 S. FOURTH ST.
Bell Phone 648
Home Phone 30.
Big
Sale
Silk
Waists
m
GLOBE
Summer
DRESSES
The season's must at
tractive styles.
Men's & Young Men's
Bine Serge Suits
Regular $25. Values
This price also includes
light shades in other materials.
Ladies' Silk- $1 A 95
Poplin Suits? 1"
This price includes every suit
in the house in light shades.
Waists - - 98c
Boys' Wash A Q
Suits - - - ?P
Palm Beach Skirts
and other q
light weight ma
te rials. .... t/CH' Up
Boys' Suits
**oys ouira (CrtQQ
in blue serge and J/O
cashmere.
R?inlar $5.98 V?ln??
Ladies' Qfi/>
Panama Hats - -
YO UR Credit
Is Good HERE
^ PEOPLE'S
408 WEST PIKE ST. I
YOUR
Summer Clothes
At Great
MONEY - SAVING
PRICES
So GREAT are the
VALUES and so extensive
the stock of CHARMING
SUMMER APPAREL that
adequate description is
beyond us. You must SEE
to appreciate.
Last Opportunity
To Buy For Your
Holiday Needs
LOTS
INSIDZ
55x184, $1500
Church St.
40x150, $1050
Colonial Heights
50x65, $1300
Mechanic Street
40x106, $3300
Main St.
37x142, $1500
Monticello Ave.
32i/2x60, $300
Elk Terrace
Glenn B. Waters
Real Estate Broker,
^ 806 PRUNTY BLDG.
Offer of Presidency
- Of Wesleyan "Declined.
, n
I Professor Frank MacDaniel De
clines Post Tendered Him
by Trustees. ? j
Professor Frank MacDaniel, head
master of the Pennington School for
Boys at Pennington, N. J., has de
clined to accept the offer of the presi
decy of Wesleyan Colege, which was
tendered him by the board of trus
tees of the college a few days ago.
Notice of Professor MacDaniel's
refusal was contained In a telegram
received from the professor today by
Judge Charles W. Lynch, of this city,
who is president of the Wesleyan
board of trustees. Numerous prob
lems confronting the Pennington
school, which he desires to work out,
was the reason given by Professor
MacDaniel for declining the offer.
What immediate action will be
taken by the board of trustees of
the college is a matter of conjecture,
though it is thought that tbey will
meet at an early date and select
someone else to take the place of
Garl G. Doney. who resigned the
presidency of Wesleyan to accept a
position with a college in the north
west.
Professor MacDaniel's refusal will
no doubt be received with regret by
all members of the board of trustees j
as well as the members of the stu
dent body.
ARRESTS
Made by Police during First
Year of Prohibition De
cline Nearly 2,000.
The number of arrests made by
city police during the first fiscal year
that the prohibition amendment ha3
been in effect was nearly 2,000 less
than in the last twelve months that
whiskey was legally sold in the state.
' The first year of prohibition came to
ia close Wednesday night and the
statistics were given out at the police
department Thursday morning.
In the twelve months ending July
,1, 1914, on which date saloons were
banished from the state, city police
made 2,74 4 arrests for various
crimes. Fully two-thirds of these
arrests were for drunkenness. Dur
ing the year which ended last night
and which marked the first twelve
months of prohibition, the local po
lice made only 75 8 arrests.
Today brings something of a
; mirage to the vision of many in the
city, who up until July 1, 1914, had
? been accustomed to putting their foot
; on the polished rail and looking over
' the counter at the man in white.
These "swinging door swingers" to
day are having visions of the polished
rail, myriads of glasses and the lake
i they see is covered with foam. In
| their ears is buzzing '"Have another
one, boys." Whether it is music to
their ears is totally a matter of con
jecture.
TERRIFIC LOS&ES.
tBT ASSOCIATED
iLON'DO'X July 2.?Premier As
quith announced in the House of
Commons Thursday that the British
naval and military losses in killed,
wounded and missing in the opera
tions against the Dardanelles up to
May 31 aggregated 38,635 officers
and men.
I>IVII>ESD CHECKS.
The usual semi-annual dividend
checks were received Thursday by
shareholders of the local banks, all
iof which report a prosperous half
i year.
BECKER REPRIEVED
By Governor Whitman until
July 26 but He Will. Not
Take Further Action.
cav 4??rtCIATID PUBIS)
ALBANY, July 2.?Governor Whit-1
man has granted Charles Becker,!
the former New York City police
lieutenant, under sentence of deatb, a
reprieve until July 26. The governor!
said he would take no further action
in the case than the granting of the
reprieve. T?ls means that if the su
preme court does not Interfere,
1 Becker will have to die.
MALIK INDICTED
For Sending a Letter with a
Threat in It to President
Woodrow Wilson.
(SV AfSOUATID
NEW YORK July 2.?The federal
grand jury Thursday indicted Rudolph
Malik, an Austrian salesman arrested
hore last nig'ht charging that in a let
ter mailed June 23 to President Wilson
he threatened the president with "a
political crime" should the president
refuse to pay him $300. The money,
it was charged, was demanded as an
Indemnity for Malik's inability to re
turn to his family in Austria.
coTtonTcrIge
Is Reduced almost Six Million
Acres as Result of the Gov
ernment's Appeals.
WASHINGTON, July 2.?Repeated
appeals by the government to south
ern farmers to reduce their cotton
plantings in view of the stagnation in
the market caused by the war have1
resulted a reduction of 5,871,000
acres from last year's acreage, whic'i
would according to last year's yield,
reduce cotton production approximate
ly 2,4fo4,'078 bales of 500 pounds each.
STATE TAX
Is Fixed at Fourteen Cents by
the State Board of
Public Works.
CHARLESTON, ? July 2. ? The
board of public works, in coryplianc"
with the statute enacted at the last
extraordinary session of the legisla
ture, has fixed the state tax for year
1914 at fourteen cents on the one
hundred dollars valuation and has
transferred to the school fund from
the general treasury $381-,000. This
Is the first time the tax rate has been
above ten cents since the ^>awson tax
laws went Into effect about ten years
ago when the reduction, was from
thirty-five cents on the one hundred
dollars valuation.
It was also announced that collec
tions from the corporation tax reached
JTo.C'OO today. The board authorized
the transfer of $480,000 from the state
fund to the general school fund bring
ing that amount to $750,000.
CONLEY QUALIFIES.
George W. Conley has qualiflod as
administrator of the estate of the late
George C. Blair with bond at $800 and
J. Newton Conley surety.
FRECKLES
Dost Hide Them With a Yell; Remove
The fflWlth The Othiae Prescription.
This prescription -for the removal 'of
freckles was written by a prominent
physician and is usually so successful
In removing freckles and giving a
clear, beautiful complexion that it is
sold by Parrell's Drug Store, or any
druggisa under guarantee to refund
the money if it fails.
Dont hide your freckles under a
'veil; get an ounfce o fothine and re
move them. Even the first few appli
cations should show a wonderful im
provement, some of the lighter
'freckles vanishing entirely.
Be sure to ask the druggist for the
double strength othine; it is this that
I is sold on the money-back -guarantee.
?Advertisement.
PANKHURST APPEALS
Finally Induce Lloyd George to
Consent to Receive a Del
egation of Women.
(ST ABSOCIATKO PHIM)
LONDON, July 2.?The appeals of
Mrs. Emmaline Pankhurst, the suffra
get leader, that women be allowed to
take a larger share in the organiza
tion of the nation for war now afoot
have proved effective. David Lloyd
George, minister of munitions, has
consented to receive a deputation of
the women who are eager to serve
their country in various capacities in
cluding the making of ammunition.
INDIAN JURIST IS
A FOE OF DIVORCE
Chief Wolf Plume.
Chief Wolf Plume, head of the
8,000 Blackfoot Indians on the reser
vation at Glacier National Park, has
been an authorized federal judge of
the reservation for twelve years. He
has never been known to grant a
divorce, although many such cases
have been brought before him.
The Chilean section of the Trsns
andine Railway has baen cleared and
international 1 traffic. i3 resumed.
And how the kiddies do enjoy them!
After play time?for lunch or supper?
the crinkly broAvn flakes just hit the
epot.
Post Toaisties are made of choicest
selected Indian corn; steam-cooked,
daintily seasoned, rolled and toasted to
a delicate golden-brown.
These Superior Corn Flakes are not
only a delicious breakfast food?they
make an appetizing lunch at any hour
cf the day.
Post Toasties reach you all ready
to serve?just add cream or milk. Lit
tle or no sugar is required as pure sugar
is cooked in. Also mighty good -with
any kind of fruit. Ask your grocer.
Any Time
Post Toasties
Post* Toasties?t^he Superior Corn
UPTON SINCLAIR'S FIRST WIFE NAMED
SOUL MATE BY YOUNG GEORGIA BRIDE
Clothes
Ready
Fourth
Wherever you go and no matter whether you 11
be among friends or strangers, if you are weariag-.
elothes selected from our splendid assortment you
can feel at ease and perfectly satisfied as to your aj>-;
pearanee. With all goes our desire to giv? you a
FULL MEASURE of satisfaction with etphasis on
GOOD SERVICE.
The Summer Clothes Bill of Fare
Here Includes
Soft feathery-light suits of plain serge, striped cas
ts imeres and Palm Beachers?notable values at
$10.00, $15.00, $20.00.
STRAW HATS that will satisfy your appetite for
style.
SILK CAPlS almost transparent, therefore cool as
can be, $1.00 and $1.50.
LOW SHO'ES-^-tan, black and white, many very sat
isfying lasts, $4.00 and $5.00.
&UTVTMMR SHIRTS and other fittings in varieties
that provide for very easy choosing.
Donohue & Johnson
324-26-28 MAIN ST.
?. Mrs. Upton Sinclair.
Meta Fuller Sinclair, divorced wife of Upton Sinclair, Socialist advo
cate of free love and author- of "The Jungle, is named by Mrs. Winifred
Raool, eighteen, and-prominent in Atlanta society, in a suit just filed at
Millen, G*., for divorce and alimony against William G. Rnoul, Jr.,.a cap
italist and Socialist, whom she. married last January. Mrs. Sinclair is s
believer in free love and after she had grown tired of Sinclair she lived foe
a while with Harry Kemp, the tramp poet.
however, exceeding twenty-flve days. r-;'.Vs
The land and personal property,
books for the current year will then:
be open for inspection, and any per-',
son may examine the same and. have'
any errors that may appear hi the ;: ^
assessment of Ms property corrected- ?3
and do euch other and farther things. '
that may be necessary to protect his ;
interests. ?
Qlven under my hand this 22nd dsy:
of June, 1916.
J. J. C5RE5WS.
Clerk of the County Court of sHarri-.' iS.
eon County, and ek-oSdo Clerk;.
_ m ? i'-4 'm -? ? . i ? Vii
To Whom It May .Concern:
You are hereby notified .that the
Board of Review and Equalisation of
Harrison county," W?st Virginia, will
meet In the city of Clarksburg, at the
court taouse of 'said 'county, on Mon
day, July 6th, 1&16, for the purpos? of
reviewing ana equalising the assess
ment of said county, as returned by
the assessor, and will continue in *?*"?
sion until said work is oompl'ete&.sot