Good
Land
Cheap
As
Dirt
"Longer,, Wider and
Higher Berths"
Thin is only one of the advantages offered
by HIE SOUTHWEST LIMITED, Kansas
City to Chicago. Its route is via the
Chicago, Milwaukee &
Si. Paul Railway
As this Company owns and operates all the
parson THE SOUTHWEST LIMITED it
offers to patrons an excellence in service
and equiument not obtainable elsewhere,
leaves Union Station, Kansas City, 5.55
p. in.; Grand Avenue, 0.07 p. m., arrives
Union Station, Chicago, 8.20 a. m.
a L, COBB,
Southwestern Passenger Agent,
907 MAIN ST., KANSAS CITY, MO.
In considering the millions of assets accumulated ana held by life in
surance companies to enable them to fulfill in the future all their outstand
ing contracts, promising payments of vast amounts after stated periods, or
at the death of persons insured, the fact should not be overlooked that in
tne past these companies have already paid their policy holders immense
sums in death and endowment claims, dividends, etc. That the sums so paid
are a large proportion of the total premiums paid by policy holders may be
seen from the following table, compiled from the official records of the New
York Insurance Department,
. . Total Total Amount Paid per
Company Commenced Busmess premiims Rec'd Patf to Policyholders $IOORec'd
Manhattan Life - - Aug., 1850, $67 624 438 $54 025 000 $79.89
Washington - - Feb., 1860, 62 134 7 52 4 4 50 5 99 7 71.63
Mutual Life - - - Feb., 1843, 1 010 538 387 665 370 316 65.84
Home - - - - May, I860, 45 515 125 28 76 1 338 SS 63. 19
Mass. Mutual Life - Aug., 1851, 88 3 2 1 20 6 5 3 3 2 6 7 8 8 60.38
Penn Mutual - - - May, 1874, 142 15 4 8 3 6 7 9 6 4 6 9 6 7 5 6.03
Equitable - - - - July, 1859. 862 354 885. 476 996 802 55.31
New York Life - - April, 1845, 8 50 152 4 8 6 4 5 4 817 12 9 5 3.50
Northwestern - - Nov., 1858, 331 967 852 174 866 867 52.68
National Life of Vt., Feb., 1S50, 60 425 860 27 23 185 "45.88
Union Central - - Mar , 1867, 74 0 5 1 2 3 4 3 0 07 1 99 2 40.6 1
This is how the Manhattan earned its title, "The Old Reliable".
Profitable and definite returns are guaranteed by the Policy of the
Manhattan Life Insurance Company op New York.
Read and examine the Policy of the Manhattan.
For the record of these companies to epual that of
THE MANHATTAN LIFE
in ratio of payments to premiums received, would require addi
tional payments to policy holders
WASHINGTON
MUTUAL LIFE -
HOME - -
MASS. MUTUAL LIFE
NORTH WESTERN
PENN MUTUAL - -
EQUITABLE
NEW YORK LIFE -
NATIONAL LIFE OF VT.
UNION CENTRAL
J. J. WILLIAMSON, ROSWELL, N. M.
Manager for New Mexico- Room 18 Texas Block. Telephone 301.
WANTED: Producing Agents.
Sacramento meat Is the best. No
muddle in slaughtering, FIT V FOR
THE PRESIDENT. Smoked meats,
pure lard and fat hens. Phone 425.
Lee & Hampton.-" 83t4
Investigate
-4
Greatest opportunity ever offered in the
Pecos Valley to secure a tract of land locat-.
ed 3 miles southwest of Artesia. This land
consists of 200 ARCES OF THE BEST
BOTTOM LAND IN THE VALLEY, is sur
rounded by BIG ARTESIAN WELLS on all
sides and is one mile from the big Cecil well,
flowing 125,000 gallons per hour.
Grasp The Opportunity
And buy this land before sold. Remember,
"The Early Bird Catches the Worm." Fifty
acres of this land is already broken and it is
partly fenced. t
ADpjy or Write to
X AT THE RECORD OFFICE
as follows:
5,1 32,000 or 29 per cent of Assets
141,981,000 " 32 " " "
7,601,000 " 46 " " "
17,231,000 " 46 " "
90,328,000 " 46 " " " " "
33,918,000 "49 " "
211,967,000 " 51
224,355,000 " 57
20,551,000 " 65
29,087,000 " 66
(4
Fine $7S milk cow, will trade for
good gentle horse. See R. H, McCune,
121 N. Main. ' 8U10
o .
Subscribe for the Dally Record.
3
ainers
0
J
Should you want Ice
Cream or Ice Cream
Cones, see the trou
ble Saver at 309 N.
Main Street.
A. K. MOTT
(P. S.)
A very complete line
of Fruits, cigars to
bacco and confection
eries may be seen
when you come.
I.
Classified "Ads.
f
FOR SALE.
FOR SALE Slightly used
folding go-cart, 309 N. Mo.
child's
82t3
FOR SALE. Nice Jersey cow and
gentle horse with buggy. 812 N.
Kansas street. 83t2
FOR SALE. A fine fresh Jersey
cow. McGlenny Farm, 2 miles east
on Second St. 82t3
FOR SALE. One span of mules, 15
hands high, 7 and 9 years old. In
quire 113 W. Mathews st. 81t4
FOR RENT.
FOR RENT: One furnished room,
corner Pa. and 3rd St. 81 t6.
r ,
FOR RENT. Emerson residence.
For terms apply to U. S. Bateman.
80tf.
FOR RENT. Furnished rooms. Sick
people need not apply, 202 W. Al
ameda. 81t3
FOR RENT. Two rooms, furnished
or unfurnished, 113 North Mo. ave.,
Roswell. 82t3
FOR RENT. Desirable room at
rear of U. S. Market to Record
Block. Apply U. S. Market. 19tf
WANTED.
WANTED. Experienced woman to
do general housework, 405 N. Ri-
- chardson. 81tf
6 LOST.
LOST: 2 time books, please return
to Record office. Geo. Stransel. t3
LOST. Black leather pocketbook,
containing note of $250.00 and $61
in money. Finder please return to
Wm. Burkhart, Artesia and receive
reward. 80t6
Louisville and Return $39.90
For the Homecoming Week for
Kentuckians. Louisville, Ky- June
15th to 23rd, round trip tickets will
be sold on June 11th, 12th and 13th,
at the above rate. Final limit of tick
ets June 25th. ' ...
M. D. BURNS,
Agent P. V. & N. E. Ry.
UPTON SINCLAIR ON, ,
PACKING HOUSE MEAT,
(Upton Sinclair is the author of the
Jungle, a book which is . said to
have started the present inquiry
into packing house conditions.)
. I charge, and I have proved, that
J. Ogden Armour is guilty of bribery
and corruption and of criminal negli
gence or worse, in the preparation of
the food of an entire nation, and Ar
mour has not sued me, though I have
dared him again and again to do it.
Is it because Armour's shrewd de
tectives have found the names of
the men who have promised to go
on the stand and back me in case it
comes to a fight.
I charge, that Philip Armour was
killed by the horrors of the havoc
he wrought in the Spanish-American
war by the slaughter of soldiers
through poisoned meats.
I charge, and I have proved, that
the beef trust spent millions of dol
lars to hush those scandals, and that
they pa'id $70,000 to one chemist to
testify that tainted meat was clean.
I charge, and I have proved, that
this same poisoned, diseased, filthy
meat still. is made into food, and that
Armour alone every year sends out
20.000.000 pounds of boiled-out meat
pulp as "canned roast beef."
I charge, and I have proved, that
spoiled "hams, with over-powering
odor, are modified by the use of pre
servatives, poisons and chemicals
that take away the smell, but leave
the taint, and that these hams are
sold in every market in the world.
I charge, and I have proved, that
dyes and color matter that give to
sausage the '"smoke" color of com
merce and bring back the tainted
meat to its original hue" are a staple
of commerce.'
I cakrge, and I have proved, that
"bull meat powder," "zero preserva
tive" and other compounds are ground
up with sausage meat and tinned
Hamburger steak.
I charge, and I have proved, that
decomposed meat is canned.
I charge, and I have proved, that
meat is dropped on floors where men
expectorate and that it is not after
ward cleaned. ,
I charge, and I have proved, that
men have fallen into the boiling lard
vats and been rendered into lard.
I charge, and I have proved, that
human fingers . and hands go into
sausages machines as) human flesh
and come out as sausage.
I charge,- and I have proved, that
diseased, condemned, crippled and
shriveled cattle and hogs are regu
larly slaughtered, prepared for the
market and sold , as first-class meat
by the packers.
I charge, and I have proved, that
commission men control the Standard
Slaughtering company, which kills
so-called "quarantined cattle" that
are bought at half price, although in
perfect condition, the commission men
selling the beef at market prices.
I charge, and I have proved, that
the condemned meat industry is a
business that has grown up with
the trust systems of large-scale
slaughtering and refrigerator-car dis
tribution, so that now all the old,
dried-up, crippled and diseased cattle,
which formerly were buried in the
farmer's back lot, are gathered up
and shipped to the nearest trust fac
tory, to be converted into some sort
of food.
I charge, and I have proved, that
the Armour recipe for potted ham is
to take the nubs of smoked beef, mol
dy and full of maggots, and grind it
in great hoppers with rind trimmings.
I charge, and I . have proved, that
the sanitary conditions in the pack
ing houses are so grossly inadequate
as to be beyond words to express.
I charge, and I have proved, that
the habits of the employees who han
dle foodstuffs are filthy in the ex
treme. I charge, and I have proved, that
the cleansing of the killing and pack
ing rooms is inadequate.
I charge, and I have proved, that
inspectors have been carefully exclu
ded from the rooms where canned
goods are put up, where sausages are
made, where tainted meat is pre
served, and where spoiled hams are
preserved.
I charge, and I ' have proved, that
skinned hams, which are supposed
to be a special product, are only the
hams of old hogs with skins so thick
and tough that no one will buy them.
I charge, , and I have proved that
the skins removed from these old
hogs are ground up with spice and
potato flour and sold as head cheese.
- I charge, and I am ready to prove,
that the packers have offered bribes
.j
to representatives ' of the United
States government.
Woolverton Business College.
The Woolverton Practical Business
College. Co. is now selling unlimited
scholarships at $55. These scholar
ships are rated at $85. Those desir
ing scholarships can save $30 by buy
ing now. This low rate was put on
just to give the school a start. Thirty-one
pupils have entered, hence the
rate may be changed back to $85
This company will erect and equip
a $10,000.00 college building . some
where in. New Mexico, and make said
location headquarters for the compa
ny's business in the Territory. r
Roswell is almost sure ta get this
building. Some of the business men
are encouraging the proposition to
a great extent, but a message was
received this morning from the com-j
pany's board of - directors to "Stop
x - -
the proposition until further inves
tigations are made.'' , '
This company is not asking the
business men to donate money to put
in this enterprise. However, their
hearty co-operation is necessary and
is respectfully solicited No man can
succeed in business without the co
operation of his fellow men, and a
first class business college is his best
friend, in a financial way as well as
otherwise. For information "address;
W. T. WOOLVERTON.
Phone 405.
o
AVOID THESE THINGS.
Albuquerque Citizen.
This is the time of year the
deadly ptomaine poison prowls in
search of victims. It may lurk in a
succulent pork chop, a dainty morsel
of high game, a fat veal pie or many
other dishes prepared1 from animal
foods.
Your sense of smell or taste may
not detect its presence. But a quak
ing stomach, a burning, swimming
head and sickening nausea, together
with an old-fashioned green apple ab
dominal twinge, will inform you con
vincingly that you and ptomaine pois
on have met.
Dr. Alpheus Freeman, diagnostician
of the Presbyterian hospital, 'New
York, says that ptomaine poisoning
is chemical, and believes the theory
that pesky little germs are its ad
vance agents. "It is a most virulent
poison," said he. People have been
known to die from its effects with
in two hours after the first symp
tom appeared.
"Ptomaine poison is contracted
mainly from putrefied animal foods
(such as the packing companies have
been selling to the people.) Most fre
quently it comes from pork and shell
fish. Among the most common car
riers of the poison are infected saus
age, pork pie, head cheese, beef, veal,
mutton, meats from very young ani
mals, fish, oysters, clams, mussels,
ice cream, milk, game meats tne
grouse particularly and canned
meats.
"The symptoms are not always im
mediate. They often include languor,
nausea, griping, fever or dizziness.
Many cases prove fatal and medical
science has bv no means mastered
the disease.
"During the hot months it might
be a safe policy to avoid animal
foods as much as possible, or at least
cook them well before eating.
"Upon discovery of ptomaine pois
oning an emetic should be given if
it is likely that the infected mat
ter is still in the stomach, a quick
cathartic if otherwise. A physician
will also use means of stimulating the
shocked heart and nervous system
Avoid sausage, pork pie, head
cheese, tained beef, veal, mutton, salt
ed sturgeon, shell-fish, fish long ex
posed, old milk, poor ice cream. Cook
all animal foods well. Eat -vegetable
matter in preference, and be sure
your meats are not packing house;
products.
. W. H. McBrayers Cedar Brook
bottled in bond. Oriental Saloon.
WEDDING TO UNITE TWO - -FAMOUS.
OLD -FAM1UE3.
Granddaughter of First U. S. Judge
in New Mexico to Wed.
Albuquerque Journal, June 4.
A marriage which will unite repre
sentatives of two . well-known fami
lies will take place at the Catholio
church in Barelas at six o'clock this
morning, when Antonio Stanton, a
son of Abram Stanton, one of the
earliest American settlers of the
county, will be united in wedlock with
Miss Mercedes" Chavez. The bride
will be given away by her uncle, Hon.
Manuel R. Otero, register of the Uni
ted States land office. The bride's
sisters-Miss Virginia Chavez, will act
as bridesmaid, and a brother of the
groom, Mr. Charles H. Stanton, who
has come down from Wagon Mound
to attend the ceremony, will serve
as best man. Immediately after the
wedding breakfast the bridal party
will take the train for the north. Mr.
Stanton and his bride, after a tour
of a, few weeks, will return and take
up fheir residence in Barelas.
The bride's grandfather, Hon. An
tonio Jose Otero, was the first United
States district judge appointed to
New Mexico, and has the distinction
of being the only native citizen who
ever occupied a seat on the Federal
bench of the Territory.
THE WOMAN'S CLUB.
Holds Annual Business Meeting and'
,.. Elects Officers.
The annual meeting of the Wom
an's. Club, which was held Wednes-
day afternoon in the Club room, was
the most enthusiastic meeting in the
history of the Club The yearly re
ports of the officers, and various com
mittees show it to have been the
most prosperous year of the organi
zation. .J
The Secretary spoke feelingly of
the - loss the Club had sustained in
the death of Mrs. Millard W. Stone.
who was one of the old members and
one who faithfully performed any
work assigned to her. The Treasurer
reported that all members had paid
their dues for the past year, a thing
that had not occurred for some years.
Amount on hand $150.47; the Enter
tainment committee reported that
the lecture given by Mr. Jolly netted
to the Club $51.50.
The Membership, Program, Social,
Musical and Educational Committees
all reported good work.
The Shakespeare Auxiliary had a
ood report. They will study King
John and Richard III. the coming
year.
The Peacock medal is to be dis
posed of for the benefit of" the Li
brary. Mrs. Peacock is chairman of
the committee.
Moved and carried that the Cluh
furnish a ward of four beds in St.
Mary's Hospital. Seventy-five dollars
of Club funds on hand was voted for
the ward, and the balance is to be
raised by the committee, of which
Mrs. G. A. Richardson is chairman.
The following officers were elected,
Mrs. C. E. Mason being re-elected
president by acclamation:-
Mrs. Betty Peacock, First Vice
President.
Mrs. Maude Earle, 2nd Vice Pres.
Mrs. Mary W. Reyes, 3rd vice Pres.
Miss Marie M. Holt, recording se-
retary.
Mrs. C. A. Norvelle, corresponding
secretary.
Mrs. A. Pruit, Treasurer.
Mrs. ,G. A. Richardson, Auditor.
After some discussion about the
work for the coming year, which brot
out the wishes of those present It
was voted to leave it in the hands of
the program committee, who will be
guided by the discussion, in the se
lection of topics.
Cheap R. R. tickets, see Ingersoll.
Everybody - should try Sacramento
Mountain Beef, fattened on gramma
grass. Best beef to be. had. 'Sacra
mento Market, one-half block west
of postoffice. Phone 425. Lee &
Hampton, proprietors. :- 8114
Ingersoll buys R. R. Tickets.
We have some country property
dose in to trade for city property.
See us if you want a nice suburban
or country home. Carlton & Bell.
Cheap R. R. tickets, see IngersolL