August \ 1911.
.' Red Cross Bail Blue makes th
laundress happy, makes • clothe
whiter than snow. If you wls!
beautiful, clear white clothes, us
Red Cross Ball Blue. At all goo
grooera. • •.. ■ ■ . . ••
4 o/o 91999 0 111194 o/i
! ' ■■■• " ' '\
5 ■ •
% MONEY GETTING '
9 Is a business which most peo- I
9 pi* can follow. To be sue
-9 cessful meant persistent work, I
9 self-denial, and a systematic
9 scheme of saving. But there !
9 Is no plan that brings more
$ satisfactory results than that
9 afforded by the savings bank.
9 Possibly you would like to
9 test this matter for yourself.
ig • • ...- ■,
i ■ -• '' / — ' !
% BANKERS TRUST CO. BANK
I Capital $800,000.00
I Bankers Trust Building •:
1 Tacoma, Wain. !
• . i
4 o/o lilt 111 I I I 9 4 o/i
Sanitary
FLY
Screens
SCREEN DOORS
FLY TRAPS
CAMP STOVES
OIL STOVES
CAMP UTENSILS
Hose ........... 8c up
Lawn Mowers
/ $3.25 to $7.50
Grass Catchers.. .-.51.25
Anything in Hardware
"MOHR HAS IT"
. at the Big Store.
Henry
Mohr
Hardware
Co.
1141-1143 C Street
<• ■ - -
Several »
Weeks of
Summer Yet
We have Just received a
swell line of black and brown
velvet high top and patent
leather shoes for the Indies.
Others charge $5.00 and $0.00.
Our Price Is
$2.00
- ~" % ■ ■
Men's Tan Oxfords and high
Shoes button or lace.
$2.50
Is Our Price
What ' price have yon always
been accustomed to pay?
;- - :
Rooms 507-508-609
California Bldg.
6th Floor
TAKE ELEVATOR
New Shipments weekly
No Branoh in Tacoma.
Subpoena Witnesses
For McNamara Trial
(By United Press 1..-a r e,i Wire.)
SAN FRANCISCO, Aug. S.—
Although more than two months
prior to the trial of John J. Me-
Namara, secretary of the Interna
tional Association of Structural
ilron & Bridge Workers, who is
charged with complicity in the
dynamiting of the Los Angeles
Times building, about two dozen I
witnesses have been subpoenaed I
here today to appear at the trial!
which begins in Los Angeles Oc
i toner 10.
The subpoenas were served by
;a woman attache of County Detec
■ tlve L. S. Browne's office in Los
i Angeles. The witnesses were in
formed that they must not talk to
FIGHTING JAPANESE
GUEST OF THE U.S.
| (Ny l'nl«e<l Pn-«s 1,.-.-isvil Wire.) I
NBW YORK, At:g. :f.—When
{the .-t.Minei- Lusitanla slips Into i
ithe harbor here tonigtit she will,
have a nation's gue-t aboard in th»!
person ef Admiral Toko, Japan's
war hero and chief of naval staff, j.
During Ms stay in the. United
States the naval warrior will toll
the guest of the government, au-1 '
national officials of high rank|<
will be in the dock to gre#t him.
Admiral Togo while still at sea,
sent a wireless mersage of greet
ing to the American people, as fol
lows:
"I appreciate sincerely the rarej
honor of visiting America for the
firet time as the nation's guest,6
Treaties With France
and England Signed
cy United Press leased Wire.)
WASHINGTON, D. C, Aug. 3.
—In the presence of members of
his cabinet, who were invited es
pecially to the White House for
the occasion by President Taft,
representatives of the United
States, Great Britain and France,
today signed the most sweeping
treaties of arbitration ever nego
tiated.
The treaties signed today are
practically identical. They bind
the signatory powers to arbitrate
all disputes unsettled by diploma-
Ask For Troops
To Fight Fire
(By United Press J>nsed Wire.)'
SAN nERNARDINO, Cal., Aug.
3. —Members ot the California
congressional delegation today
are in possession of an appeal to
use their influence with the war
department to have federal
troops called out to fight the San
Bernardino forest fires. The
messages were signed by Mayor
Hesperian
SARSAPARILLA WITH
RED CLOVEI?
$1.00 Per Bottle
A Spring Tonic that is
Worth While
For Sale at
THE BONNEY
PHARMACY
902 Pacific aye.
Phones: M. 653-A 1558.
WEBOSSmSBtiI Ninth and C Sta.
Dental Work
HAT RHALI.T tATHFIBI
That's th« only Wad of «eatal
work done I* our magnificent
dental offices, and the people
Ilk* to come here beoauee We u»e
only the bent materials—every
deatlit Is a ■peeUUet — and be
cause we do suoh good work that
we »l»dly a-uarantee It 1" writ
ln«. That* the kind of dental
work TOO should have, and It*
what you may be ab»olut«ly»ttr«
of when you come here, and at
very moderate prices. M r
Painless Rziraotlnc ........ ■©•
■lamination* and Estimates
I WH Gl'vH DAS • _
B«*t Oold Crown •»•»•
Beat Brld«e Work {800
Platei low aa •H'^f 8-00
Platinum »Tlllna-« •!.•*
Platinum lrTninß* •!•••
Electro Dental Parlors
ALL WORK GUARANTEED
Theater Bid*.. Otk and O Ma.
THE TACOMA TIMES
anybody regarding their testi
mony.
Y. M. C. A. Convention
Delegates frum more than 100
V. M. C. A. organizations in the j
Northwest leave today for Delano!
Beach where the convention of;
I Northwest Industrial secretaries
I will be held during the next four
jdays. The convention will be
formally opened this evening.
\I.It \\ V. Ore.—l itl.t rains in
the mountains of eastern Linn:
county have done much in reduc-'
ing the danper of several small
forest fires spreading.
(and look forward to my sojourn in
|th<» gfMtMt modern Country as a
suitable climax to mv world's tour.
I When I set foot on American boII
I Bhall 'eall/.e that th* Ani'M-tcan
'people are the best friends of
j.lapan."
The. admiral goes to Washington
.tomorro* and wii] be the gue.-<f of
the president at the White House
|on Satur-lay.
roltl l \\l>—lt4>queatß fur in
formation concerning Oregon and
ithe Pacific sloiie, to the number
of 30.000 have been received by!
the Portland Commercial club;
since January 1.
tic exchange, even including ques
tions of national honor. They are
believed forever to have done
away with the possibility of war
between Great Britain or France
and the United States.
Secretary Knox, for the United
States, and Amliassador Hryce
signed the Anglo-American tre.lty.
while President Taft and Secre
taries Nagel and Wilson looked on.
Knox then signed a copy of the
French treaty identical with that
which had been already signed in
Paris.
J. S. Bright of San Bernardino,
W. W. Brison of the Chamber of
Commerce, and the chiefs of the
local conservation b.ureau.
Trying To
Make Peace
(By United Press Leased Wire.)
PARIS, Aug. 3.—A semi-offi
cial statement wag given out Jiere
today that the negotiations be
tween France and Germany over
the Moroccan dispute are still pro
ceeding, b;u{ that they are far
from satisfactory to France on
account of the excessive demands
made by the kaiser.
Says Murderer
Of Girl Was
Insane
(By. United Press Leased Wire.)
TULARB, Cal., Aug. 3.-—That
Sidney E. Cole, who killed Mrs.
Anna Dudley in Sacramento and
who later was himself killed In a
revolver duel with the police, was
Insane, is the assertion of Cole's
two brothers, who live on a ranch
near here.
Cole, they say, had shown signs
of insanity since early boyhood.
PREMIER
TO QUIT
TOKIO, Aug. B.—Government
circles here today admit that the
resignation of Premier Katsura Is
imminent. Marquis Salonjl la
slated as his successor.
HBamßaMßßaaMßßwlaaßal
BBB^BaBBBBHMfcVB^BBB^BBm^B^BRBImaamBBBBV j
REBELS WILL
HAVE CITY
M|
(By United I'r.sn Leased Wire.)
PORT All PRINCE, Haytt, Au«.
3.—With President Simon , prac
tically a fugitive, since he has
sought refuge aboard the Hayttan
cruiser "17 Decenibre," formerly
the yacht America, there la every
likelihood that the city will fall
into tin hands of General Flrmin
before night. ' .
All last night Port an Prince i
was In turmoil and bluejackets on
the American and British cruis
ers here were kept under arms
ready to make a landing If the
hWIITIH tm entered the city mil
began the expected looting.
Will Bank
Trust Be
Hit?
(By United l»re»s I.iw«ml Wire.)
WASHINGTON. Aug. 3. —
Whether the "bank trust" will be
the subject of government Investi
gation will be made public short
ly when Attorney General Wick
ersham mlinilta his report on the
matter to Secretary of the
Treasury McV»*Hgh It la under
stood that Wlckersham has con
cluded his investigation and that
tho report is now in the hands of
his Bt(\iioKi'ai>hpr«.
Wlckersham's Investigation, was
made In the particular case of tin-
National City company, a corpor-j
atlon recently formed by the Na
tional City bank of New York. ■
Simmons Pleads
Not Guilty j
A. L. Simmons, accused of as
sault, believed by the police to be
a spectacular white slave worker.'
ipleaded not guilty in Judge Bast
erday's court yesterday. * '"
Simmons is accused of ptirsuad
ing a cashier In a picture show to
let him take .her home. The al
leged attack occurred on the way.
LaFollette
Fight Is
Planned
(By Vnltod Press leased Wire.)
MADISON, Wls., Aug. 3. —
Plans to capture delegates to the
republican national convention
who will support LaFollette for
the presidential nomination are
being considered here today by
the Wisconsin stato branch of the
National Progressive league. S
LaFollette's friends plan to
carry their, fight for him into
every state in the union.
5,000 UK TO BE JOBIiRSS.
(I*y United Press leased Wire.)
FALL, RIVER, Mass., Aug. 3.
—Five thousand men will be
thrown out of employment tomor
row when the mills of the Fall
River Ironworks company here
will shut down.
Notices given the men state
that the mills will remain closed
until further notice.
SNUB_TAFf
(By United Press I .eased Wire.)
HARTFORD, Conn., Aug. —
A direct slap at President Taft
because of his advocacy of Cana
dian reciprocity was today - deliv
ered by the Connecticut State
Grange. The organization re
fused to participate In the re-i
ceptlon of the president when ' he
attends the state fair in Septem
ber, stating that it Is opposed to
reciprocity, and inasmuch as the
president has been the leader in
that movement, it does not care
to take part In any event at which
he is a guest. . •
canTgeTthe
coffee_trust
WASHINGTON, Aug. — Ina
bility to proceed ' against the cof
fee trust was admitted here today
by Attorney General Wlckersham,
because, ho says, the backbone of
the combination is the - Brazilian
government, witch has cornered
the coffee supply and will' jsell
only to certain pnrtles. ■ . .-.;>
' Wlokersham declared,. however,
that he was looking for a loop
hole to relieve the situation.
Mine Operator's Son Buried in
rMine Which Had Only One Shaft
l»i.i.mmni Hhowx Joe i'lary'N Predicament in a Jo|>lin Mine, Drilling
the Hole Through Which to Scud Him Food, Drink and Air.
.One coal mine operator has had
ttrniiulM home to him the criminal
carelessness of the shaft-ventllat
•d mine. He is Thomas Clary,
owner of a Joplln (Mo.) coal
mine.
■'',t)own 78 feet In his coal mine
Joe Clary, the mine operator's
soli, was burled alive for three
day and nights. A cave-in filled
ttie"shaft Just after all the miners
but young Clary had been hoisted
to the surface.
- fin other means of ventilation
or communication but "lit- one
slmfi had been provided because
of Dm- expense of drilling another
opening.
Relays of men dug frantically,
day and night, to clear the shaft
and finally got the boy out alive.
f 0
| SINCLAIR WRITES A POEM
| BETWEEN STROKES OF HIS
HAMMER ON THE ROCKPILE |
• : •
(njr United Press I^mmi-iI \Vln».)
WILMINGTON, Del., Aug. —An attack on plutocracy which
his admirers declare Is worthy to rank with Murkham's "Map With
tho Hoe," in the net result here today of nn eighteen hour work
house sentence served by Upton Sinclair, socialist, on the county
rock pile as a punishment for playing baseball on Sunday.
Sinclair's poem, which was composed, betwoen strokes of the
hammer during five hours' labor breaking rocks, has created a «en
sation.
Entitled "The Menagerie," the poem reads:
Oh come, ye lords and ladies of the realm,
Come from your couches soft, your perfumed halls;
Come watoh with me throughout the weary hours.
Here are there sounds to thrill your jaded nerves,
Such as the cave men, your forefathers, heard
Crouching in forests, In primeval night.
Here, tier on tier, in steel-barred cages pent.
The beasts ye breed and hunt throughout the world.
Hark to that snore —some .beast that slumbers deep;
Hark to that roar—some beast that dreams of blood.
Hark to that moan — beast that wakes and weeps.
And there, in sudden stillness, mark the sound —
Some beast,that rasps his vermin-haunted hide.
Oh come, ye lords and ladles of the realm,
Come keep the watch with me—this show Is yours.
Behold the source of all your joy and pride
These beasts ye harness fast and set to- draw
The chariots of your pageantry and pomp.
It is their blood ye shed to make your feasts;
It is their treadmill that moved all your world.
Oh come, ye lords and ladles, keep the watch;
Come sit and think how It will be with you,
When Ood shall send We flaming angel down
And break these bars —so hath He done of yore
So doeth He to lords and ladies grand
Who feed upon the blood of other men,
And loose these beasts to raven in your •treats.
To File ChargealE^lyl^Wlglgllijlil^l
Against WilSOn Strs. Indianapolis
BS _ and Chippewa
OLYMPIA, Aug. B.—George H. .t^.^tV^S.""* day
Wilson, accused of the murder of kight round trips daily
4rchle and Nettie Cobel at Ral- nt &irf^A%o.%°?o. fah
nler, will be formally charged to- a. m., 1:00. .3:00, 5:00, 7:00
morrow. He has been held on *•&&,%.„,. from Colman
suspicion previously. ' dock. 7:00. t:00, 11:00 a. m.
' : Prosecuting Attorney Wilson 1:00, 3:00, 5:00, 7:00, 8:00 p. m.
> Prosecuting Attorney wnson siNGiK farh 8«o
hopes to have additional evidence. round trip boc
to present to the court in Septem-| A ■«»"""'
I|er when Wilson's trial will come' ' * . Phone Main 8446.
up. , . mbssbsss«ssspbbi««sssssb..sishms™
LENIfOX HOME IK Minus COMPANY
>•■ 05* Pacific Ay«, Tacoma, Wuk.
J**llvs«^:;--^^Js^y KL Us! II- T7~*i ■■■ ■' The object of this advertlse
' Vm^W^^^^^S'^^^^imi went If to enable you to purchase
i ' ..-^B^iSßßiAkl;',- » :'; "• -; with the greatest economy any
li- %Z^KBl^*)BggS£ß&it3&(i«&ls£- horn* which you may desire •- to
MnBP&SWNmZ!yBK&S^&&&t&i -nave built The Lennox Home
W^m^tlC^^S^WW^^Sf^^' builders. Originators of all nevr
Bfn&A*t SKUimWßili *T3rtWbi?"i>- building Ideas, cornea to you with
Hllffl/ m %\ "MB ( the most perfect home lmlldlnw
W^HlUiliMlßL_f t'-BSmiiumiiirwßlrTi'rr proposition ever presented. We
fg^°gW3W«wgH|UpS'*p. R^:Tt' propose to furnish first class
ft££s^2fcwV^!!¥"?£»!sSly~^f: brand new high trade houses,
■JSfehSiJU: '<L I- I . furnished with plumbing of
Mi-i^gsSSßEWsaty,.'li.--I.' Jn--. ■- .- ; standard manufacture, accom
, - _ . "■■ panted by valuable ideas In fUr
nlahlnK. By our up-to-date j proposition you can buy a home at
■ lust about seventy-five cents on the dollar, oompared to the usual
procedure. You eliminate all middlemen's profits. There II no un
, certainty as to what you are ffOinr to Bel. You can dltpenaa
with the necessity of haying;: plans drawn by archlteats, as we do
, this absolutely free. • V«' - ' ■"■
On the spot where an air shaft
should have been, a six-inch hole
was hurriedly drilled so that Joe
wa» supplied with air and food.
When reached, wuter had creep
■d up lo tinl hoy's arniptte and he
was all but exhausted. His moth
er Ik almost v nervous wreck.
IOPUN, Mo., Aug. 3. —Un-
daunted by his nerve-wracking
experience Joseph Clary, tUe
young miner who was entombod
in a mine tunel 78 feet below the
surface here for more than throe
ii.iii, and nights, is preparing to
day to return to work tomorrow.
Although weak from lack of sleep
and food, when first brought up
rrorn his underground prison yes
terday, Clary had fully recovered
today.
TELLS HOW HE
GOT LOU
lip
(Ur r»l««Hl Press Leased Wire.)
WASHINGTON. DC. Aug. 3.
-—('rim*-«xniiiiiii>il by Judge Hen
• •<•>■, counsel for Senator I.orlm»r.
former State Representative
Charles White of Illinois today
told the senate Investigating com
mittee anew the story of how he
had accepted a bribe to vote for
the attacked United States sena
tor. White, prodded by llpnecy'a
Questions, went Into detail* of the
history of his lif*> and gave full
particulars of the source of his in
come and expatiated upon his re
ligious and moral beliefs. He de
clared he considered he had com
mitted no crime in taking cash
from the Larimer Jack-pot mid
asserted his only reason for no Jo
ins was to expose the corruption
prevalent In the Illinois assembly.
Famine May
Result From
Dock Strike
(By United Press Leaned Wire.)
LONDON, Aug. 3.—The price
of meat and provisions today
rose sharply an a result of the
dock workers' strike, and a wide
spread famine is threatened.
lien Tlllett, leader of the
strikers, declared today that the
International Transport Workers'
Federation, is ready to join the
strike and tie up all shipping be
tween American and European
ports. ,
PHOWfIK
AID; DIG
(By United Press Leased Wire.)
CHICAGO. Aug. 3. —"I'm shot,
central, help."
Thesa words and the sound of
a filling body came over the tele
phone at the Monroe street ex
change last night. - The police
hurried to the saloon of Martin'
Stronk where the call came from
and found John Dolzell, barten
der, unconscious on the floor un
der the telephone. The cash reg
ister had been looted. Dolzell
will die.
cottdTbill
willjass
(By United Press lieaacd Wire.)
WASHINGTON, D. C, Aug. 3.
—With the democratic steam roll
er In good shape, there is every
expectation today that the house
will pass the Underwood cotton
schedule revision bill before ad
journment. It Imposes an aver
age duty of 87 per cent ad va
lorem on cotton * manufactures,
against approximately 48 per cent
under the present law.
Theßank of California
NATIONAL ASSOCIATION
Established 1804.
Capital and Surplus $15,000,000.00
Ban Francisco Portland Tacoma . Seattle
* TAOOMA BRANCH
The Bank of California Building, Tacoma. ' '
"DAY'S BIG FIVE" Overalls & Shirts
. . Union-Made
'■Mfm Why they are superior to other makes Is
KJlmJLaak\ because they possess important features that
■TrTTmr^ri *he others do nottry them and you will gee.
jfl*****<S^^ The materials are tough and strong—
W±.f\ ft fl^tTVs have extra good coloring, they are reln
feragvirßa forced so that the buttons never come off;
, tfßWnflrW "'id every garment is cut to fit. perfectly.
Ask your dealer for Day's Dig Five brand
■ 778lllHfl*l^\, when you buy your next. garment. . , ,-'.'-..,•..;rj
I SUITS! SUITS! I
$15, $20, $25,
BREWITT BROS.
%— 1217 Pacific Avenue——
PAGE SIVEK
PANTAGEB THEATEB
f "UNICUI'AI.Bjn VAVDITIUV
"A Night With the Poets"
Hoadlnif • Hill of All-Star Kmturvw
Evening Prices—-! sc, Isc; Box
chairs, 60c; Matinee, 180.
■ ■ ■ ■ ' ■ ■ -v m'^.-,,-%
Our Easy
Payment Plan
SOI.VKH Till: IIOMK t'ITHNIMIf.
IN» I'IMIIIMI LOW I'HK I
KAMY t*-\VMKNTH
Furniture
SALE
Kxtraordlnarv low prices will bo
made on Ruga and Ltno)e>uiM.".<
-fi6.GO Still »in nr
Brussels KugH wlUiOw
$27.50 !xl2 Ax- 91Q Rfl
minster Hugs ' v I Oi JU
$10 Vernls Martin Bed OP 7C
(one to a customer) ■. . . . yOif «J
■ ■
M.it Sanitary 00 7C
Cunch 9OilD
$3.50 Rocker, only one 01 7K
to a customer y I ■ I J
Steel Range, like cut, COC fin
fully guaranteed .... yJviUll
Tacoma Furniture
& Outfitting Co.
• 011-013 O "TItEET
Goods Sold on Ensy Payment*