DoINGS
Cto ePITe est Gossi
Cannon to Retire Is Latest Gossip
W ASHINGTON -Every now and
then a story appears in some
newspaper that Speaker Cannon is
about to announce his retirement from
public life. Then will follow a contra
diction from a close friend of the
speaker.
The frequency of these retirement
stories indicates that "Uncle Joe" will
have the ight of his life next winter.
This does not mean a political fight in
the sense that the Democrats will
make it warm for him; it means that
the fight will be within the ranks of
his party on the floor of the house.
The "insurgents" will make it warm
for "Uncle Joe." They made it most
unpleasant for him and his program
during the extra session. They did
not always succeed in getting what
they went after, but they made a
showing of sufficient strength to cause
the leaders to take notice.
And what they did then will not be
a marker to what they will do next
winter, according to present indica
tions. It is the knowledg0 of this that
has started the story that Cannon
will announce his purpose to retire
from congress at the close of his pres
ent term.
No President Happy Without a Reynolds
A JIMMIE REYNOLDS is as indias
pensable to #n American admin
istration nowadays as a soothing syrup
in an orphan home. No president can
get along without a Jimmie Reynolds.
sad President Roosevelt made sure of
his position by keeping two of them
on the Job. President Taft has com
promised on one, but he has recently
shown his leanings to the Jimmie
Reynoldses by appointing James Bur
ton Reynolds of Massacbeetts as a
member of the tariff commission. Mr.
Reynolds has been an assistant secre
tary of the treasury for four years.
Prior to that he was a newspaper
man, and more often be has been the
caretaker of the Republican party in
Massachusetts.
Mr. Reynolds has been born ever
since 1870. During the many years
which have followed he has been a
Seeks Raise for Uncle Sam's Clerks
IN furtherance of the desire of the
national conference on city planning
.to formulate some scheme through
which effectual progress may be made
to improve and beautify Washington,
Benjamin C. Marsh has prepared a re
port of investigations he has been con
ducting since last May, and now has
it ready for presentation to the senate
committee on the District of Columbia.
Mr. Marsh's recommendations, while
they go in detail into the subject of
ownership of land in the district, and
treat of such technical subjects as
uniform width of streets and sugges
tion fbr taxation, contain no more in
teresting subdivision than that relat
ing to the average wage earner by
federal and municipal employes in
minor capacities.
Complete White House Lighting Plant
PROBABLY no dwelling in the
United States has a better or more
complete system of electric illunmina
tion then the White House at Wash
ington. That result is accomplished
by 1,800 incandescent lamps distribu
ted throughout the mansion and the
ofce annlx and by a number of arc
lights in the grounds and along the
driveways. There are slately electric
tanadards in the parlors and large
electric lanterns in the main vestibule
and under the porte cochere at the
main entrance. It would be diflicult,
if aot impossible. for any person to
approach the mansion at night with
out being seen by the tfficers on
The power plant which supplies the
elecmicit for the White House is not
loctsd it the mansion, but is in the
subbtlseiat of the state, war and
arvy department building directly
ereW the street. The machinery was
Friends of the speaKer say It woula
not surprise them if he retired from
public life at the close of his preaent
term. They call attention to the fact
that he is serving his eighteenth
term, at the close of which he will
have served in the house 36 years,
more than a generation. And on the
fourth of March, 1911, he will have
completed four terms as speaker.
When the time arrives for the next
congressional campaign Cannon will
be 74 years old. This is rather well
advanced in years for a man to go up
against a fight such as is known will
be made against the Sage of Danville.
Cannon's friends say he dearly loves
a fight, and it is the knowledge of the
fight that may induce him to rua
again.
However, it is whispered that he is
not so strong physically as he was
several years ago, and he might take
his health into consideration. He
realizes that he has had about all
there is for him in the way of political
preferment that his state or district
can bestow, and he knows that he will
never be considered as a candidate
for the presidency, as he is now in
the aged class.
There are not, a few well-informed
public men who for this reason be
lieve that Speaker Cannon is serving
his last term and that he will make
the public announcement next spring
that he has had his full quota of serv
ice and the time is at hand to give
some of the youngsters in the Dan
ville district an opportunity.
common garden variety of reporter, a
statehouse reporter, a Washington cor
respondent, an editorial writer and
an Alpha Delta Phi. He has joined
several clubs, and ever simce 1)05 has
been on I'ncle Sam's pay roll in the
treasury department. He is a quali
fled expert on customs matters, and
his fitness to serve on the tariff board
put him there in spite of his desire to
continue in his present place.
The other Jimmie Reynolds is other
wise known as James Bronson Reyn
olds, sometimes called James Bewil
dered Reynolds by the hated opposi
tion. Mr. Reynolds is a reformer and
he is now in New York engaged once
more in the seventh lap of the Mara
thon of reform in that place. He be
gan life in 1861, later on he was a
lawyer, and he has ever since been in
the public eye. He was as necessary
to President Roosevelt as the big
stick. He followed Upton Sinclair
through the Jungles of Chicago's pack
ing town, and helped the country
homes commission get the dope on the
evils of city life. He formulated a
nice plan for a new municipal govera
ment in Washington, but up to date it
has not been tried out.
Unless these men and women are
granted substantfal increases in salary
immediately, Mr. Marsh holds, the
plans for the betterment of Washing
ton may as well be dropped.
He points out that many men who
are married and have families are
compelled to work along for from $600
to $700 a year. This means, he says,
that many men of more than average
intelligence and ability, caught fast in
the rut of government and municipal
service and unable or afraid to seek
more remunerative employment, are
making a vain endeavor to maintain
life and support their families in com
fort and respectability.
As a result, he says, Washington is
facing a housing famine, because the
working people cannot find homes in
which they can afford to live. He ad
vocates immediate action looking to a
general advance in salary for the un
derpaid clerks. When their case has
been attended to, he says, so that
they have been made a self-supporting
and self-respecting class, other efforts
to beautify and improve the city will
be more easy of attainment.
bus placed because it was not de
sirable to have the dirt and noise in
ident to a power plant at the White
louse, and also because of considers
ions of the danger from fire.
This plant, in addition to supplying
the current for lighting the White
House, also furnishes the power for
lighting the state, war and navy
building, the navy department annex,
the was department annex and the
White House stables.
In addition to providing the illu
mination for the president's home the
electric current generated in the big
granite building across the street does
many other things to make the in
mates and employes of that establish
ment comfortable and happy. The
elevator and dumb-waiters and the
vacuum carpet cleaner are operated
by electricity. The same agency is
'umpioyed to drive upward of 200 house
fais, number of exhaust fans for ven
tilating purposes; to help the cooks
in the kitchen and the force in the
laundry room. Facilities recently
have been installed to provide elec
tricity for charging the president's
new electric automobile, and a private
telephone system has also been es
tablished, with stations in all parts W
the building and grounds.
WHERE THEY LEARN ECONOMY
Matron Knew What She Was About
When She Went to Engage
Maid.
The manager of the employment
agency was used to hearing women in
search' of maids ask applicsebs all
sorts of queer questions, says to. New
York Tribune, but this matron made
him mildly curious. Of 14 girls in
turn she had inquired: "Have you
worked in a minister's family?" None
of them had. "Too bad," said the ma
tron to the manager. "None of these
girls will do."
"May I ask," said the manager. "y
"why you are anxious to know if up i
these girls have worked in ministers' your
families?" guid
"Why, the fact is, we're very hard tryil
up just now," said the matron, candid- sine
ly; "I want a girl who knows how to Unc
economize, and those who have worked now
in clergymen's families, I've discov the
ered, have learned that lesson." Frei
It's
Feeding Farm Hands. the
wail
Every farmer's wife knows what tre- shol
mendous appetites farm hands usually nea
have; but while they eat well they tricl
work well, too. 5of
Here's a good suggestion about feed- here
Ing farm hands. Give them plenty of
Quaker Scotch Oats. A big dish of for
Quaker Oats porridge with sugar and
cream or milk is the greatest break
fast in the world for a man who needs wa
vigor and strength for a long day's ~
work. The man that eats Quaker mod
Scotch Oats plentifully and often is you
the man who does good work without
excessive fatigue. There is a sustain- con
-Ing quality in Quaker Scotch Oats not you
found in other foods, and for economy
it is at the head of the list. To meet Rat
needs of those in different climates fou
Quaker Scotch Oats is packed in regu- try
lar size packages and hermetically Ho'
sealed tins; the latter for hot climates. for
Would Find Use for It.
After a day and a night spent in an- ma
swering telephone calls from people his
who wanted the latest news from I C
Peary and Dr. Cook, the secretary of did
one of the arctic clubs had retired
for a well-earned rest, when the per- fir
sistent 'phone bell rang again. A voice hes
at the other end said: me
"Do you want the ambulance sent Th
right over?" '
"What ambulance?" roared the irate sod
secretary.
"Why, the one you seut for."
"I sent for no ambulance."
"You lie!"
The secretary gasped, then he
screamed into the 'phone:
"Send it as soon as possible, and
you come over, too, and I'll send you
back in it!"
On a Time Limitation.
- In spite of the reputation for latitu
- dinarianism he gained from his early
a trial for heresy, the late Prof. Jowett
n of Oxford was intolerant of preten'
7 tiousness and shallow conceit. One
g self-satisfied undergraduate met the
Ir master one day. "Master," he said. "I
b- have searched everywhere in all phil
y osophies, ancient and modern, and no
te where do I find the evidence Jd a
a God." "Mr. - ," replied the master.
a- after a shorter pause than usual, "if
it you don't find a God by five o'clock
this afternoon you must leave this
college."
S Come Home, Mother. is
Mother, dear mother, come home to
re from the club, and rustle some sup- R
7 per for me; 'tis time you were here tb
le working over the grub and 'getting tg
5- things ready for tea. The table's not sc
set. nor the teakettle boiled, the vege- tc
0o tables are not prepared; no wonder 01
re my temper and feelings are roiled, h,
00 though 'tis doubtful, indeed, if you dl
rs, cared. Come home, come home, come
Seho-h-home! Yes, cut your symposium
in down a wee bit, dear mother, and
5i hustle right home!-Los Angeles Ex- c
k press.
Interchange of Opinion. o
Said William's Wife-William can ii
make money; but he will never be f
Sable to save any. £
e Said William's Mother-That is just i
what I warned my son when he want
d- ed to marry you.-Baltimore Amer- a
Sican.
a CHILDREN SHOWED IT
SEffect of Their Warm Drink In the t
Sat Morning, t
" A year ago I was a wreck from
ll coffee drinking and was on the point
of giving up my position in the school
room because of nervousness.
"I was telling a friend about it and
she said, 'We drink nothing at meal
dU time but Postum, and it is such a
comfort to have something we can
ite enjoy drinking with the children.'
e"I was astonished that she would
allow ihe children to drink any kind of
'in coffee, but she said Postum was the
ite most healthful drink in the world for
for children as well as for older ones, and
avy that the condition of both the children
e* and adults showed that to be a fact
the "My first trial was a failure. The
cook boiled it four or five minutes and
IlI- it tasted so fiat that I was in despair
the but determined to give it one more
big trial. This time we followed the direc
loes tions and boiled it fifteen minutes aft
in er the boiling began. It was a decided
lsh- success and I was completely won by
The its rich delicious flavour. In a short
time I noticed a decided improvement
ted in my condition and kept growing bet
Sis ter month after month, until-now I am
use perfectly healthy, and do my work
yen- in the school room with ease and pleas
oke are. I would not return to the nerve
the destroying regular coree forany
tly money."
ec Read the famous little "Health Clas
nt sic," "The Road to Wellville," in pkgs.
t "There's a Reason."
Ever read the above ettert A mow
Sf -m appears from time to tbame They
are sgeu , trme, sa dll et homs
~tm'I
Seeing France with
Uncle. John
By ANNE WARNER
UNCLE JOHN IN ROUEN
Ueywle. by tb.e Vonsry Co.
"Well, girls, are you ready to get I
ip and out and set about improving 1
,our minds? I've been reading the i
;uide-book and spilling my coffee with
rying to do two things at once, ever
Inace eight o'clock. But what your
Jncle John doesn't know about Rouen i
iow isn't worth stopping to look up in
he index. Why, I've got the real
Prench twang to the pronunciation.
t's Rooank; only you stop short of
he 'n' and the 'k,' so to speak. The
waiter' who brought my breakfast
showed me how to do it-said he
sever saw a foreigner catch on to the
trick so quick before. I gave him one
)f those slim little quarters they have
here, and he was so pleased that he
taught me how to say 'Joan of Arc'
for nothing. It's Shondark-Shon
lar I learned it in no time. Well,
come on, if you're ready. I've been
waiting almost an hour.
"I declare, but this fresh, free at
mosphere is refreshing. As soon as
you get outside of your bedroom door
you begin to get the full benefit of the
continental climate. I presume, if
you're poor, you get it as soon as
you get outside of your bed. clothes.
Rather a medieval starcase, eh? And
four orange trees at the bottom to
try and fool us into feeling balmy.
However, I don't mind little discom
forts. All I mind is being shut up on
a ship with a darned 'fool like that
man Sibbilly. I shouldn't wonder it
his mother was his wife, after alL
I could believe anythin9 of him. I
didn't like him.
"We'll go to take in the cathedral
first; it isn't far, and I've got it all by
heart. Thirteenth century and unsym
metrical-you must remember that.
There, that's It ahead there-with the
scaffolding. They're bolstering it up
somewhat, so as to keep on hooking
tourists, I presume. The biggest tower
s - :
"ri- d
·.)
"'Richard Cc~ur~de.ion - Petrified, EhV "
s the Butter Tower, built out of paid
or permissions to eat butter in Lent.
lather a rough joke, its being so much
he biggest, isn't it? The whole ca
hedral's lop-sided from eating butter,
io to speak. I believe it's the thing
to stop in front and act as if you were
)vercome; so we'll just call a halt
here and take in the general effect of
the scaffolding.
"Now we'll walk around the whole
thing. I haven't come abroad to take
life with a hop, skip and jump; I've
come to be thorough, and I want you
girls to form the habit of being thor
ough, too. Good job of scaffolding.
isn't it? You see, they make the seaf
folding out of young trees withed to
gether, and use them over and over.
Economical.
"This dark, damp little stone-paved
alley is the celebrated Portail des
Libraires, so called because those ar
cades used to be full of book-stalls.
We go along on the cobble-stones,
throw ourselves hard against this lit
tle swinging door; it creaks, yields,
we enter-hush!
"Great Scott, isn't it big, and isn't it
damp? Will you look up in that roof?
I feel solemn in spite of myself; but.
then, feeling solemn is no use: what
we want to do is to find some one to
open those big iron gates, for the most
of what is to see is in back there. Ed
na, you ask that man how we can get
hold of some other man. Well, what
did he say? Said to ask the Swiss, did
he? TWhat does he mean by that? Is it
a joke, or can't they trust a French
man with their old relics? I've been
told that in Japanese banks they al
ways have to have a Chinaman to han
dle the money, and maybe it's equally
the thing in a French cathedral to have
a Swiss look after the relics. But the
guide-book never said a word about a
Swiss: it said 'fee,' and I've got my
pocket full of them.
"Well. wh.re can we get a Swiss? I
LICK'S FIRST LOVE AFFAIR
There are many stories of the light
er side of finance in which love affairs
find a place. Perhaps none of these
Is more peculiar than the story of
James Lick, a name famous all over
the world through a monument to his
memory, the great Lick observatory,
in California. In the finanehial world
the great city of 8an rnclsoo s a
monument to Lick's luck--he foresaw
h osulbUtl atof the reat it1 of the
should think he'd be more handy than
he appears to be. There's another
man looking for him, too. He-Great
Scott! if it isn't-no, that's impossible.
Yes, it is!
"I beg your pardon, sir, but is your
name Porter? Yes? Robert Porter
Bobby Porter that went to the Wash
ington school? Bob, do you remember
me? Well, of all the larks!
"Girls, this man and I went to school
side by side for eight years, and he's
the fnest-my nieces, Bob. That's
Edna and this Yvonne, and-you don't
say he's your son? Didn't know you
ever marrled. Oh!, I'll take your word
for it, of course; but, I say, Bob,
you've got to come and dine with us
to-night. You must; I won't have it
any other way. You and I'll have to
just sit down and overhaul our old
memories together. Do you remember
-but how do you come to be In Eu
rope, anyhow; and what liner did you
line up on? We had a beastly trip,
only came from Havre last night,
and, by the way, how in thunder can
we get hold of the man who opens
these iron gates? Everything in the
place is back there.
"Is that a Swiss-that splendid cer
Cea-cbhriot driver? Glve you my word,
I thought he was a cardinal! How
much of a tip is that much gold lac
going to look forward to getting? I
wish he was plainer, somehow. ri
tell you, Bob; you pay, and I'll settl
up later. I certainly am glad to sea
the gates open; I felt more like a ser
pent shut out of paradise than I evei
expected to feel in all my life.
"Well, now we begin. Who's buries
here? Henry II. of England, eh?
cah't read Latin, so Henry's virtue
and dates ari all one to me. Whicl
Henry was he, anybo*--the one witi
six wives or the one who never she
a smule? Either way, let's move as
"What comes next? Richard Coeur- t
-e-Lion-petrified, eh? Oh, only a
statue of him; that's less lanteresting. I
i thought at last I was looking at Rich
ard when he was himself again. What
is our Swiss friend hissing about? 1
Heart buried underneath? Whose I
heart?-Richard's? Ask if it's his bona I
Ode heart or only a death-mask of it? 1
Strikes me as a pretty big statue to I
put up to a heart, don't you think|
Bob? But come on; I want to be look
ing at something else.
"So this is the tomb of the husband 1
of Diana of Poitiers? I didn't know
she ever had a husband-thought she
only had a king. I've never been
brought up to think of Diana of Poi
tiers mourning a husband. But maybe
she did, maybe she did. They say you
must check your common sense at the
hotel when you set out to inspect Eu
rope, and I believe it-I believe it. It's
a nice tomb, and if they kneel and
mourn in a gown with a train, she cer
tainly is doing it up brown. However,
let's go on.
"What's he saying? Well, ask him
again. Whose grave? Well, ask, him
again. Rollo's! What, Rollo that was
'At Work' and 'At Play' and at every
thing else when we were kids? An
other? What other? Well, ask him.
Rollo the Norman? I don't see any
thing very remarkable In a Norman
being buried in Normandy, do you,
Bob? When did he die? Well, ask
him. What are we paying him for,
anyway? Died about 900, eh! And
this church wasn't built till 400 years
later. Where did he spend the time
while he was waiting to be buried?
Well, ask him. I declare, if I could
talk French, I bet I'd know something
about things. You are the dumbest
lot!
"Come on; I'm tired of this old
church. I move that we go out and
look at the place where they burned
Joan of Arc, or something else that Is
Pacific slope, bought the land on
which it now stands, and became a
millionaire. Before that time the
name of Lick as great in the musical
world. Lick's pianos--out of which
he made the money which he invested
in land-were manufactured by him.
But on the poetic side of life-a world
apart from such things as plasomak
sg and mud-flats-the great Lk Mill
utamds au a boument to Lgk's love.
bright and cheefut Whats he eayng?
NO, I degrt want to' see any trerosury;
l've tdne enough church-going for one
week-day. Give him his money, Bob,
and let's get out. You tell us wheO
to go next; you must know evOsythli
Ift you were here al day y ".
want to se that dooble-fied dock
and those carvings of the leMl of the
Cloth of Gold. They're all over in the
same direction.
"Good to be out in the air, eh? I,
vow, I never was greet on churches
What boat did you come over on? Did
it roll? Ours roiled and pitched, too.
I never saw suoh a rolling.
"So that's the clock! Well, it's a big
one, surely-almost as wide as the
street, although candor compels us to
-NL
S'So That's the Clooki'
own that the street is about the nhr
rowest ever. Alt right, I'm aone; a
"clock is a clock, abd one look In its
face always tells me all I want to
I know. Come on; we can't stand dilly
dallying if we're to get through Rouen
to-day, and I must say I consider a day
to a town af quite enough in Europe.
I know, wl]en I was young and trav
eled for wholesale shoes, I used often
I to do three towns a day and never
I turn a hair. I tell you, Bob, when I
B was
S"Is that the fountain? Holdon; we
want to see that! The guidebook hasb
Sit in talics. I don't see anything to
Sunderline, thouah; looks  iga d to
me. Come on; we've got to be getting
somewhere, or I shall feel I was a fool
to stop oR at Rouen. Not that I'm set
glad to have met you again, Bob; but
that could have happened anywhere
else just as well, you know. When did
you come over? Last year! Grest
Scott, what are you staynlg so 'long
for? I bet I get enough in six weeks;
I feel as if I'd got pretty close to
enough now. Not that time ever
hangs heavy on my hands, you know.
"What's our Goddess of Iberty do
ung up there? . What's that Indian
beadwork around her feet fort Who?
You don't mean to tell me that's Joan
of Arc? Well, all I sn say Is, I never
imagined her llk that. But what are
the beads? Prench funeral wreths!
Great Scott! do they keep CitM -
masgne wreathed, too, or is si eaers
the bead-wreath limit? Prtty Idea,
to put up a tfont* where they burnt
her--kep her memory damp at all
events, eh? What's the moral of her
r- train turning nto a dolphin? Just to
a bring the mind graduay ow to the
level of the fact that ft is a fountain
h- afIi all, I suppaoe.
at "She wasn't burnt here, asyhew, the
t? book said. The book said she was
Be burnt farther over. Smart people
sa here-have two phir whern e was
t? burnt, so people must trot through
to the whole market i they tr; to be
sk coecintieua.
k- "Well, where can we go now? I say
to set out and have a look at the
a tower where she was imprisoned
w Pulled down? It isn't, either; it's
he starred in the book. What's that?
en This tower named for her, and hers
o- pulled down! Well, there's Freh
be honor for you agai. I don't want to
ou see the tower if tt ain't the real one
he I want to seo the ba-reif of the
. Field of the Cloth of Goldd, and then
t' I want to go bacL to the hotel to
nd lunek. I tell you, th sightseelag is
or- a great appetiser. The more old rlns
g, and buraings I look over, the hungria
I get.
im "Is this the place? Makes me think
im of a sort of glorfied gate to a wood
s yard. What is it, now? Well, ask
ry. somebodYl A bank, oht Are thes
n the ifamous bareliefas? Those!
Im. Them! Well, well, I must. say
ny the tourlng public Is easy game.
an They're all worn of. What's
on the tin overhead fort To keep the
nk rain from damaging them, eh? Pret
ror, ty bit of sarcasm, oh, Bob? Great
had pity they didn't think to put it up four
ar or fivre hundred years sooner. I don't
e see a man with a head or a horse
ed? with a leg from here. It lacks char
uld acter, to my idea. Lt's go home.
Ing Come on. I've racked around Rosen
at all I care to for one day."
old Dwindling Swis Industry.
nd The Swiss watchmaking lndustry
ned has shrunken to half o its oae-time
In early life James Lick sought the
hand of a amiller's daughter, bat was
repelled by the father on the groun
that the young suitor did not pensee
Sa mill. Many years afterwards, when
e be had become one of the rlchest ees
the in the states he erected a large mll
ical and adored it like a palace. It wa
ick built of mahogany and costly wood.
sted and erected solely as a memorial o
him. d poutlel attachment. His only
orak ileasaoe was to contemplate this pm'
ms latial mill aad tO goat oever the mass
S hohd -msm him for hIs uew-