THK S?MTER \t ATCHMAX, Estab
Consolidated Aug. 2,1
H?TSH?f *
FOR BAKER
Army Officer Makes Bitter At
tack on Secretary of War
Baker.
CHARGED WITH FAVORING..
L W. W. AGITATORS
Sensational Speech Delivered at
Kansas City. Charges
Denied
Kansas City, March 21.?Perfection
of a pacifist organization in such a
clever manner that it has reached
"the foundations of tha most active
department cf the - government?the
war department" was charged in an
address here today by Maj. Dick B.
Fester; member of a courtmartial at
I Camp Funston. Kan., which tried 135
alleged conscientious objectors. He
accused Secretary Baker with "inten
. tionally or unintentionally aiding and
; assisting the Industrial Workers of
the World, international Socialists and
humanitarians in their program of
blocking of the army by extending
and perverting the acts of congress
for the protection, comfort and solace
of these obstructionists."
"in giving you this story of con
scientious objectors I want to assure
you I have no personal reason for
doing so." Major Foster declared in
his. address, which he read.
"I, an American citizen, an ex
officer of the United States army, and
as such feel that every American is
entitled to know conditions which
surrounded the induction into the
army of the true conscientious ob
jectors and the false obstructionist
..objectors which included Industrial
Workers of the World, international
Socialists, anarchists and slackers.
"I propose to show these elements
of unrest have perfected an organiza
tion in such clever manner that they
have reached the foundations of the
' most active department of the gov
ernment?the war department."
Here the speaker brought his |
charge that the secretary of war has!
"given aid" to the objectors and then ;
read paragraphs from what he de-1
'dared-were officia^^^rders-- previdiHtr)
that all those having "personal scru-i
pies agamst war" should be constru-j
ed as "conscientious objectors."
"Let me impress on you what these !
qecret orders mean," Major Foster i
continued. "It meant that every sol- j
dier in the United States army could
have at any time gone to his com- i
manding officer and upon stating that'
he was opposed to war. taken off his
"^l^^rm and refused to do military
The officer related how objectors
who were in the guard house await
ing trial would refuse to line up for
mess, throwing themselves on the
? ground, kicking and screaming. "The
objectors set up a hunger strike." he
said, "and /rattled their mess kits for
hours at a time and could not be
stopped."
"In the, midst of this cendit'on,"
Major Foster went on, "we took fron;
a conscientious objector a circular
sent out by Upton Sinclair. Socialist
leader, in which he reprinted a letter
from Newton D. Baker, to the presi
dent of the United States, answering
the president in regard to a com
plaint Sinclair had made of 7nis
treatment of Socialists. That letter
said:
" *I think, however, he should be
informed that we are now doing ab
solutely all that public opinion will
stand in the interest of conscientious
objectors and others whose views do
not happen to coincide with those of
a vast majority of their fellow coun
trymen.'
"Mr. Baker was right. He was do
ing all that public opinion would
stand in the interest of conscientious
objectors and through his orders was
doing more than public opinion would
have stood had the true conditions
been known."
Major Foster continued:
"The objectors sentenced by the
general courtmartial were sent to the
disciplinary barracks at Leavenworih,
Kan., but the pacifist protection did
not leave them. After serving four
months of their sentences 100 of
them were given their releases. The
order of Secretary Baker was that
they should be honorably restored to
duty as soldiers and that they would
be paid for the entire time they had
sp^nt in the guard house awaiting
trial and the time spent in the discip
linary barracks. Immediately follow
ing their honorable restoration to
duty, the order read that they should
be discharged."
Major Foster declared he and other
army officers had the highest regard
for the religious objectors, whom, he
said, had been found willing to per
form any non-combatant tasks as
Signed them.
? "I will give you the facts." Major
Foster continued after reciting the
accusation, "and you may draw your
own conclusions as to whether he in
tentionally took the role of pacifist o;
unintentionally aided and abetted
them by failing to realize the gravity
of the situation."
"In making this accusation." Ma
jor Foster continued. "I base it en
tirely upon rr;y personal knowledge ol
. the treatment extended these obstruc
tionists. This knowledge was gainet
from official war department order'
and communications and the person
al knowledge of obstructionists
gained while acting as one metabej
of the o'Oftofal courtmartial of )
?&ed April, 1850.
,881 S
Slaw
Navy Department Preparing
Three Airplanes of New Type
For Trans-Atlantic Flight
this Spring
! ONLY ONE MAY BE
STARTED" HOWEVER
j Secretary Roosevelt Says the
Department Has No Lighter
Than Air Ship Capable of
! Crossing the Ocean.
! Washington, March 24.?Three sea
j planes of a new type are being- prc
ipared for a trans-Atlantic flight to be
i undertaken by the navy shortly, it was
j said at the department today. No de
I cision has been reached on the num
: ber of machines to start and it might
i be that only one will be sen t. Acting
' Secretary Roosevelt said today that
! the department had no lighter than
jair machines capable of crossing the
j Atlantic. The statement was made
I in answer to reports that a big diri
| gibie is being prepared for ths flight.
-
War on Hungary
Czecho-Slovak Army Said to
Have Been sent Against
Magyar Revolutionists
Copenhagen, March 24.?A Czecho
slovak army has been sent against
Hungary, according to an official re
port received in Vienna and forward
ed here.
-The dispatch says Ebert added that
Germany cannot give up west Prus
sia and a part of upper Silissa.
' majors and captains before whom ap
proximately 135 objectors came for j
trial."
The speaker cited alleged secret -or- i
dors issued by the war department, <
of which the public knew nothing, j
he said but of which the obstruction- |
ists were well informed, as one pre- j
cess of "extending the provision of |
the congressional act to the advantage j
of the objectors."
"Local draft boards." Major Fos- I
.tec- said, "had. instructions to, induct 1
into military service and to send to [
army camps all men between the ages j
of 2*1 and 31 years.
"There was, however, an inner j
working of the military program, j
Objectors of all classes found pro-1
tection awaiting in extensions of the;
act of congress by secret orders, and]
every man who expressed or showed j
any distinction toward military ser-!
vice found a well organized and well |
promulgated propaganda of the ob-j
structionists awaiting that supported I
him. Bulletins and pamphlets .from j
the National Civil Liberties Bureau of j
New York were semi-secretly pro- J
mulgated among the drafted men up-;
on their arrival in camp. These bul*
letins were arguments, against mili- j
tary service and contained detailed j
instructions as to how tin* drafted :
man might avail himself of pacificism 1
protection.
I "Confidential letters and bulletin-;.
! were sent to commanding generals of;
all National Army and National Guard ;
; cantonments and camps, the very na-;
' tu re of which prohibited any officer in j
! in the United States army imparting!
j to the public their contents. Each ]
j confidential order or bulletin contain-1
ed the closing paragraph:
*' 'Under no circumstances should i
i these instructions be communicated i
! to the newspapers.'
! "Public opinion, no doubt was re-1
j sponsiblc for the secrecy of these in- ;
i structions as they were of a nature j
i which would have been revolting to 1
; the American public had they known1
I the full facts.
? "One of the first of these secret
; orders provided absolute immunity'
: for any man who chose to refuse- j
'military service, in part it reads:
u 'With reference to their attitude j
of objecting to military service these j
!men are net to be treated as violating
I military laws. thereby subjecting;
j themselves to the penalties of the ar
j tides of war. but therr attitude inj
j this respect will be quietly ignored
.'and they will be treated with kindly
j consideration.'
i ' The number of objectors increas
j ed and numerous complaints on the:
peculiar condition went from army
; officers to Washington. A board of
[inquiry "nder the direct and person
j al supervision of the secretary of
j war resulted. The announced inten
sion of the board was to discriminate
j between the true objectors and fahr
objectors. The range of the board.
I however, was limited by a second sec
' ret order promulgated by Secretary
1 'aker. December 19, 191 1:
" 'The secretary o? war directs that
j until further instru tions on the sub-!
; ject. ar<- issued. personal scruples
; against war should be construed as
! constituting "conscientious objectors"
I under the instructions contained in.
j confidential letter from this office
.dated October 10, 1917.:
"By that order every man who had
any reason for objecting to military
service, whether cowardice, hum&nl
tarianism. international socialism, be
lief in the principles of the T. W. W.
or what not had to be permitted
to violate all the military regulations
:uid his violations h d to be auietiy
ignored and the man treated with
kindly consideration.
"One of the objectors wrote this
setter while in the guardhouse:
" 'From what little news vv<* get,
vvc almost &o ci lot joy when we
nd Fear not?Let ail the en da Thou Ah
DTttTEE, S. C, WEDNEI
LOOK TO
Berlin Foreign Minister Sends j
Representative to Moscow to
Lay Foundation for Closer
Political Relations
ALLIANCE WITH BOLSHE
VIKI AGAINST ALLIES
The World War May Not Endj
With Decision of Peace Con-j
f erence as Flare Up in Central j
Empires and Russia May bei
Beginning of World War off
Classes.
Paris, March 24.?Count von:
Brockdcrff-Rantzau, the German
foreign minister, has sent an under-j
secretary to Moscow to see the chiefs j
of the Soviet government and to fur- j
nish accurate report on situation,
i which will allow the foreign minister
to study methods as to bringing
about closer political and economic
relations with the Russian Bolsheviki
government, says a Zurich dispatch
to the Matin.
Copenhagen. March 24.?Germany
cannot and will not sign a peace
treaty which involves the annexation
of Danzig by Poland. President Ebert
declared in a speech delivered Sun
day, a Berlin dispatch says.
Charges of Major
Branded as False
Counsel for National Civil Liber
ties Bureau Menitoned by
Foster.
New York. March 21?Charges of
Maj. Dick B. Foster that the National
Civil Liberties Bureau had circulated i
in a secret manner among drafted J
men arguments against military ser
vice were branded as false, "both as to:
the subject matter of our literature j
and the method of distribution." in a
statement here today by Walter Xcl- j
les counsel for the organization.
publieations largely were- re- |
prints of the war department's regu- j
iations as to conscientious objectors!
and kindred subjects," said Mr. Nettles!
"We furnished th^se tracts to any one !
interested, including the war depart- j
ment.'' He added, "and distribution i
was made through the mails from j
headquarters in New York. We had j
no branch offices and no agents in the j
vicinity of the cantonments. Most of i
our literature was sent out in response r
to requests for it received by mail !
from men who had heard of our vv- j
ganization, from friends, or through j
reading newspapers or periodicals."
Columbia. Marh 21.?Attorney
General Wolfe in an opinion today e>:- j
pressed doubt that the act passed at j
the recent session of-the legislature'
regulating the sale of tonics, bitters,'
etc. could be made to apply to flavor-]
ing extracts.
read or hear that the red Jiag is
rapidl. waving over more and mere
territory in Europe, for we-know it
means liberty in th^ fullest sense ofj
the word for those downtrodden j
workers.'
"That is the class of men the war!
department ordered us to treat with
kindly courtesy, and we did so."
Major Foster dismissed the case of
the sincere religious objectors, saying'
that for such men he had the highest !
respect.
Major Foster attended the first of
ficers' training eamp at Camp Fuu
ston and there received his commis
sion as lieutenant. With the assign-!
ment -of Maj. Gen. Leonard Wood t >
Camp Funston, he was appointed!
chief of the department of training
camp activities and amusements, and
his elevation in rank came with his]
activity in that assignment. In pri
vate life he is a member of an archi
tectural firm in Kansas City.
Major Foster was at his own re
quest given a discharge from service
at the time General Wood left Camp
Funston for Chicago to take com
mand of the Central Division.
Has "No Interest"
In Foster Charges
Secretary of War Listens to only
Two Hundred Words of
Speech.
El Paso. March 21.?"Don't read me
any more of thai ? 1 have no interest
in it." Secretary Newton I). Baker de
clared emphatically tonight at close
of his speech on the league of nations.
when shown the Associated Press re
port of Maj. Diek K Poster's Kansas J
City address in which he charged
the war secretary of "intentionally or ^
unintentionally aiding and assisting
the I W. W. international socialists
and humanitarians 3n their program .
cf blocking contruction of the army." '
After listening patientty whih- the .
first 2?0 words or* the dispatch was
read to him Secretary Baker stopped
the reading in the middle of a sen
tence. brushed aside the report and
insisted he had "no interest whatever"
in the utterances of the ex-army offt
cer.
'*! have nothing t<? say about V? *
.?bsohdop. nothing." ho said as he ;
walked away. 1 j
DQi't at be tliy Country'*. Tny uod'9 l
SDAY, MAECH 26, 191!
Government Overthrown and
Soldiers and Workmen Coun
cils Declare For Alliance
With Soviets of
Russia.
ANARCHIST ELEMENTS DE
CLARE WAR ON ENTENTE
Conquered Huns are Evidently
Framing up a Plan to Escape
Payment of Indemnities to Be
Demanded by Allies for Out
rages Committed. ;
? Budapest. March 22 (Havas)?The
Hungarian cabinet, headed by Count:
Michael Karolyi. has resigned, leav
ing the government to the proletariat.
. This action was taken after Count
Karolyi had communicated to the
cabinet the entente note outlining
the new boundary between Hungary
and Roumania. After advising Col
onel Viss, commander of the French
troops of occupation, of the decision;
of the cabinet, Count Karolyi then re
signed in his turn.
Copenhagen. March 23 (By the As
sociated Press)?The new Hungar
ian government has proclaimed soi
idarity with the Russian soviet gov-j
eminent and an armed alliance with
the proletariat of Russia, according |
to a dispatch from Budapest dated
Saturday.
A dispatch received from Budapest
dated Saturday gives the proclama
tion of the new. Hungarian govern
ment as follows:
"The proletariat of Hungary from
today has taken all power in its own
hands. By the decision of the Paris
conferen.ee to occupy Hungary, the
provisioning of revolutionary Hun
gary becomes utterly impossible. Un
der these circumstances the soie
means open for the Hungarian gov
ernment is dictatorship of the prole
tariat. ?
"Legislative, executive and judicial
authority will be exercise:! by a dic
tatorship of the' workers', peasants"
and soldiers' councils. The revdlu
'flbnary government councH ? wiil be
gin forthwith work for the realiza
tion of communist socialism.
"The council decrees the socializa
tion of large estates, mines, big in
dustries, banks and transport lines,
declares complete solidarity with the
Russian soviet government and offers
to contract an armed' alliance with
the proletariat of Russia."
Hungarian Decree
Calls For Alliance;
Paris, March 23 (Havas)?Thcj
proclamation of the new Hungarian j
government invites the workmen and
peasants of Bohemia, Roumania ;
Serbia, and Croatia to form an armed}
alliance against the aiistocracy, land!
owners and dynasties. It requests j
also that the workmen of Austria'
and Germany follow the lead of;
Hungary in breaking oft relations.;
with the Paris peace conference.
"They are requested to rally with
the Moscow government and consti
tute a soviet republic and to resist,
arms in hand, the "imperialist con- j
querors."
The proclamation says the gov- !
ernment will organize an army;
which will enforce the proletariat's;
dictates against Hungarian land;
owners and capitalists, the Rouman-!
ian aristocracy and the Czech bcur- j
sreois. v
The document ends by urging each
workman and peasant to work in or-1
der to produce or to enlist in the:
army.
-
Army of Russians i
On Way to Lemberg
Copenhagen, March 23 (By the As
sociated Press)?The new Hungarian:
soviet government intends to effect:
;*n alliance with the Russian Boishe- j
viki. according to a telegram which
the Beriin correspondent of the Bud-!
apest Pesti-Xaplo says he had re- j
ceived from that city.
According to this telegram three!
Russian envoys already in Budapest
declare that a Russian army is now
on a line from Brody to Stanislau j
and is advancing cn Lemberg, approx-!
imately 7"? miles distant. This army,
lire telegram continues, is expected to
arrive In Budapest within a fortnight.
In publishing the foregoing re- !
ports. The Tageblatt expresses great'
skepticism, comparing them to si u
ilar reports frequently spread
throughout O cr many.
Order Being Upheld
Copenhagen. March 23?A dispatch
from Budapest, dated Friday, said
that at that time order was being
maintained by the troops and the na
tional guard. The revolutionary gov
ernment, it was stated had issued a :
prohibition against the carrying of
arms, making the penalty for disobed
?'.???'". fiv.' years of penal servitude and
: fine of 50,000 kronen. *
Other dispatches announce thai or
ler prevails in the country districts of '
I'.ud apest. ??
_ (
Soldiers in Charge I
Amsterdam. Saturday. Mar. 22 (By
rhe Associated Press)- -When the
E!an?arian cabinet, headed by Count, i
Karolyi as provisional president! re.- '<
md Tratte'?.'- THE TBU1
9.
BLAME ENTENTE
FOR REVOLT
Hungarian Food Commissioner
Issues Proclamation Explain
ing Reason For Alliance
With Bolshevik
v _
I HAVE ASKED PROTECTION
OF SOVIET TROOPS
Buda-Pest Reported to Have
Been Calm Saturday, But with
Business Suspended. ,
Basel. March 24.?Buda-Pest was
calm Saturday, according to advices
received hei*e. Business was for the
most part suspended, but the streets
were animated and posters were dis
played everywhere appealing to the
people to continue work.
The food commissioner issued a
proclamation saying. "As the result
of the manner in which the entente
have acted we have allied ourselves
to the Soviet republic and placed
ourselves under the protection of
Soviets troops. We have advised
them of our decision by airplane."
! _
Nitrate Of Soda
Information For Government
Soda Applicants. Depart
ment Ready To Ship April
And May Orders of Soda
The Bureau of Markets, U. S. De
partment of Agriculture ,is now ready
[to ship out all government soda ap
i plied for to be /shipped during ?.he
month of April, and in fact to ship r-Il
soda applied for during the month of
May. Applicants should pay up and
j request soda shipped at least two
; weeks before it is needed for crops.
Hundreds of farmers in every
! county delayed paying for February
soda until in March or late in Feb
I ruary. Hence thousands of tons of
: soda requested in applications to he
j shipped during February had to be
j shipped with March orders of soda.
I This produced congestion in transpor
i tation circles and necessarily delay
! ed shipping instructions in Wash in g
: ton. Many farmers are still behind
j in paying for soda ordered to be ship
! ped during March. They had better
\ see the County Agent. J. Frank Wil
I liams or the local federal nitrate dis
; tributor E. I. Reardon about their
j unpaid for soda Avithout delay,
j any how before April the first or they
i may iose their allotment.
J. Frank Williams.
County Agent.
E. I. Reardon,
Federal Nitrate Distributer.
-
A letter received by Dr. S. H. Ed-I
munds from the manager of the Red- '
path Chautauqua states that they;
have definitely" completed the ar- j
rangements for the first part of the;
circuit and will open in Sumter on |
May 14 th,
Berlin. March 24.?A special dis-i
patch to the Freiheit announces the'
disarmament of the entente troops j
at Budapest. The report is uncon
firmed, however, and appears to be!
'??n^tjonable. !
signed late in the week, the governing;
party comprising Socialists and com-j
munists. proclaimed martial law j
throughout the entire country, ac
cording to a dispatch from Budapest.
Under the title of "Hungarian So
cialist Party." the Socialists and Com
munists have combined and will ad-.
minister the country.
Karolyi Criticises
Peace Conference!
Copenhagen. March 22 (By the As-j
sociated Press.?The proclamation by I
Count Karolyi. announcing the resig- ;
nation of the Hungarian cabinet, of
which he was t.he head, after refer
.*ing to the decision of the peace con- j
ference at Paris to occupy Hungarian j
territory, says, according to a dispatch j
from Vienna.
' The entente mission declared that j
it intends to regard the demarcation;
line as the political frontier. The aim j
of further occupation Of the country
?:: manifestly to make Hungary the1
jumping oft" ground and the region of j'
operations against the Russian soviet'
army which is fighting on our frontier.
The land evacuated by us, however, isi.
to be the pay of the Czech troops by j
means of .whom the Russian soviet! (
army is to be overcome.
"As provisional president of the
Hungarian people's republic. I turn as ,
against the Paris peace conference toi.
the proletariat of the world for jus-!,
tice and support." | i
Count .Michael Karolyi. the Hun- i ,
garian provisional president, and his j
cabinet resigned the latter part of last
week after many vicissitudes, includ
ing ;i reign of terror throughout the t
country on the part of plundering <
Dolshe-vik gangs. The- disorders no- l
ressitated the occupation of the
greater part of Hungary, with the ex
ception of Budapest and the outlying <
lisiricts by allied troops, -according ?
:<> reports. ,
The resignation of Count Karolyi ?
l*7?I!t?v.'od hi:: presentation m the cab- ?
inet ??!' :i note outlining the new boun- ?.
t.to between Hungary and Rcumania.'i
mm
C SO?THBO>:. EstabHdMd Au, MM
Vol. XLVIII. NO. 12.
MONROE PLAN
IN THE COVENANT
'Amendment Not Necessary Says
Mr. Gregory As it Might Be
Cause of Dispute
AMERICAN PRINCIPLES
FULLY DEFINED
Former Attorney General Says
The Western Hemisphere Is
Amply Protected By the
League of Nations.
Paris, March. 22, Saturday (By the
Associated Press).?Thomas W. Greg*
ory, former attorney general of the
United States, who is advising the
peace conference commission on the
league of nations with reference to
legal phases of proposed amendemnts
to the covenant, takes the view, that it
is not necessary to introduce a specific
amendment affirming the Monroe doc
trine. He holds that the doctrine is
sufficiently protected by the instru
ment as it stands, but as a "matter pt
expediency he sees no objection to
introducing a general provision, which
would safeguard the doctrine without
specifically mentioning it, as a specific
mention would introduce a contro
versy over the specific wants of vari
ous States.
Such a proviso has been drawn,,
but it is not yet known whether, its
incorporation in . the covenant will be
urged. It affirms in substance that
coercive measures of the united pow
ers as provided by the covenant shall
not operate against nations of t&e
Western Hemisphere unless the Unit
ed States and other Western countries
shall approve. It is held this would
give the United States and the West
ern republics the final word on apply
mg collective force against nations on
that hemisphere and this in effect re
affirms the Monroe doctrine.
Going beyond this general deliber
ation, in the view of Mr. Gregory
and other league experts, would intro
duce wide controversy on an interpret
tation of the meaning of the Monroe
doctrine. It is expected that-discus
i sion of this and other amendments
will be continued several days befflire
a final decision is reached.
Letter To County
i Columbia. March 23.?That '8p
I South Carolina tax commission will
j soon be able to supply county audi
j tors with the names of automobile
owners together with the amount at
j which each automobile should be
assessed is the subtsance of a letter
which the commission is sending out
to auditors over the State.- The com
mission will also assess and- equalize
for taxation all mercantile property
and stocks of goods and lumber
plants.
The letter which is being' sent to
county auditors follows: $
"It is the purpose of this commis
sion to specially assess and equalize
for taxation during this year all mer
cantile property and stocks of goods,
lumber plants and ail automobiles.
Due to the fact that the commission
did not know what appropriation it
would have to carry on its work until
after the adjournment of the legis*
lature, we have been delayed in con
sidering the above classes of property
for taxation.
"W'c arc sending this letter in or
der that you may not be put . to the
inconvenience of putting the above
classes of property upon your books,
and perhaps having to change the '
same after the work of the commis
sion in relation thereto is finished.
"We hope to be able within a short
while to furnish you with a list of
the owners of all automobiles in your ,
county and the amount at which
fach automobile should be assessed.
We also expect to furnish you sim
ilar information with regard to stocks
of merchandise, but the promptness
with which this will be furnished will
:lepend entirely upon whether the
commission easily obtains the neces
sary information or whether dilatory
cr obstructive tactics are met with.
v,7e think, however, that the mer
chants will cooperate with the com
mission when they understand that
it is the purpose to put all merchants -
in the State upon the same basis for
:axation.
"There are not a great many lum
ber plants in the State and we hope
:o be able to dispose of them in a
shorter while than will be necessary
n the case of mercantile stocks."
Cairo. March 24.?There were re
lewed attacks on communications
lere yesterday, together with some
lemonstrations throughout the city.
Washington. March 24.?The finan
;ial stringency of the war risk insur
mcc bureau was relieved today by a
nessage from President "Wilson saying
te had made an allotment from his
?mergency war fund to pay expenses
>f the bureau until congress appro
bates it at the next session.
Rome, March 24.?Cardinal Cas
etta. bishop of Frascati and librarian
>f the Holy Roman Church, died here
?st night.
Paris, March 24.?Premier Clem
nceau had a long conference with
'oivign Minister Pichon yesterday
n the Hungarian situation, which
i'! come before the supreme council
his morning when immediate steps
ill be Uiken, according to the Echo
?? Pa ri.-i.