THE CORDOVA DAILY TIMES
Entered at the Postoffice at Cordova
Alaska, as second-class matter
H. G, STEEL
EDITOR AND PROPRIETOR
Subscription Rates
Single Copies .$ .10
One Month . 1.2E
One Year (in advance) . 12.00
Six Months un advance) . 6.00
MEMBER OF ASSOCIATED PRESS
The Associated Press is exclusively
entitled to the use for republication of
all news credited to it or not otherwise
news published herein.
All rights of republication of special
dispatches herein are also reserved.
THURSDAY, JUNE 3, 1920
THE CHICAGO CONVENTION
The Republican national convention,
which will be open at Chicago on
June 8th, will the the fifth consecu
tive Republican convention held in the
great middle-west metropolis- Roos
evelt was nominated in Chicago in
1904, and the Republicans have named
their standard bearers there ever
since. The convention of 1920 will be,
perhaps, the most interesting in the
history of the Republican party, with
several strong contenders for the
presidency and elements of uncertain
ty in the situation which will keep
the country doubtful as to the out
come of the balloting, in all probabil
ity, throughout the convention. Tt is
estimated that the attendance at the
1920 convention will break all records
and that for enthusiasm as well as
for size it will touch high water mark
in national convention history.
“THIRD PARTY” TALK
The favorite indoor sport of the
imaginative writers of political “dope”
for the magazines and newspapers is
at present planning “splits” in the
Republican party, and the launching
of "third” parties. They are succeed
ing in scaring a good many people,
anxious for the success of the Repub
lican party, by handling the facts
rather carelessly and inventing all
sorts of theories as to the terrible
things that are likely to happen at
ard immediately after the approach
ing Republican national convention.
The third party we have always had
with us. Nearly every campaign
since the civil war has witnessed
tho exploitation not merely of third
parties but of fourth, fifth, and even
sixth and seventh parties. History
is repeating itself this year in the dis
cussion of minor parties, new and
old. These movements never have
landed anywhere. The only third
movement that ever reached the point
where it was seriously considered as
a. contender for national control was
the Progressive party in 1912; and
that, really, was not a third party in
a division of the Republican party,
which later returned to the parent or
ganization.
ixu man or movement now exist
ing has the shadow of a chance of
causing serious embarrassment or
threatening the defeat of the Republi
can party through the launching of a
third party. Any such movement, on
the contrary, would be more likely to
increase than to decrease the pros
pect of Republican success.
“Watchful waiting wins” is getting
to be almost as good a slogan as “He
keeps us out of war.”
The total eclipse of tho moon being
over, the next obscuration on the cal
endar is that of the Democratic party
on November 2.
Cna rman Cummings accuses the Re
publican party of “moral leprosy.” If
Mr. Cummings uses up his diseases
like that so early in the campaign,
what s he going to do for adequate
epithets along late in October?
The reason those European three
card monte statesmen wanted the
United States to take a mandate for
Armenia is that all that Armenia pro
duces is starvation and general mas
sacres. Now if there had been an oil
field there it might have been differ
ent.
A New York authoress has issued
a statement that she has solved the
problem of domestic happiness by
eating breakfast* with her husband
only about twice a week. But two
breakfasts a week is equivalent to
breakfast every morning at the prices
prevailing before the Democrats solved
the problem of the high cost of living.
l
who has been appointed an American
ambassador, qualified by subscribing
for ten copies of Upton Sinclair’s
socialist magazine during the war, and
paying for them out of the funds of
the state of Arizona. This is an even
better title to a job under the Wilson
administration than being a mere de
serving Democrat.
“Never in her history has America
attained such splendid heights as were
reached under the leadership of this
immortal American,” cried a North
Carolina Democratic congressman in
eulogizing President Wilson. History
will record that we really were up in
the air pretty high under Mr. Wilson
and might have stayed there if we
had not run out of gas.
Vice President Marshall is said to
be in a move “to liberalize the Demo
cratic party,” whatever that may
mean. But in view of the fact that the
| d. o. p. has spent more money in the
| last seven years than all other na
I
i tional administrations had succeeded
in distributing in a century and a
i
third, the general belief is. that it is
I quite “liberal” enough as it is.
I
The present national administration
1 has left as its heritage a national debt
j which will hereafter create a bigger
: annual interest bill than the entire
j cost of running the government before
! Mr. Wilson was inaugurated. Maybe
you know a method of taxation where
! by this money may be raised that will
not cost anybody anthing, but if so you
should lose no time in revealing it.
If the money that was wasted in
I cost-plus contracts and in other ways
i during the war were now in the United
j States treasury the matter of paying
a bonus to soldiers of the world wmr
would not constitute so perplexing a
problem. As it is, the problem of how
to pay the proposed bonus and at the
same time escape national bankruptcy
or a financial panic is not so easy as
it looks.
The man who gets it into his head
that he is the one and only person
competent to be president of the
United States should be entered in a
court of lunacy as a candidate for the
insane asylum, not in a national party
convention as a candidate for a presi
dential nomination. The exaggerated
i ego in politics and public affairs is
something more than a nuisance; it is
a real menace.
| Raymond Fosdick, pried loose from
a job as an official of the league of
nations through the failure of the seu
; ate to ratify the un-Americanized
covenant, complains: “The ghastly
business at Washington has left us
without a friend anywhere.” Well, if
we have to be unfriendly to ourselves
in order to win the friendship of oth
ers, why not at least refuse to be the
victim in the international shell game?
While France is busy excluding
American automobiles and moving
pictures from her markets, our secre
i
tarv of state goes about the country
weeping over our failure to treat the
rest of the world as generously as we
should. What unlimited obligations
we took on when we inflicted irrepar
able injury on the allies by going to
their rescue and stopping the German
advance! Can we ever be forgiven
for this offense, we wonder?
---
FRANKLIN BEQUEST
BE PUT TO GOOD USE
PHILADELPHIA, June 3 (by As
sociated Press).—A bequest of $5,000
by Benjamin Franklin to the city of
Philadelphia in 1790 to be used after
100 years “to make living in town more
convenient and render it more agree
able to strangers,” is to be applied
by the board of city trusts to the
i erection of public comfort stations.
The bequest now amounts to $66,323
while a ismilar legucy from John
Scctt of $3,000 in 1816 has increased
$14,085. The board decided to ap
ply both of these funds for the pur
I pose stated upon recommendation of
! Mayor Moore.
ROAD WILLbF BUILT
AFTER 25-YEAR WAIT
ANACONDA, Mont., June 3 (by As
sociated Press).—Following 25 years
of agitation in favor of the project,
the Skalkaho road connecting the Bit
ter Root valley with Anaconda and
Butte seems assured. At a special
election the residents of Ravalli coun
ty voted to issue $100 000 in bonds for
the proposed project. It is expected
work will commence soon and it is
thought the road will be completed
some time next fall.
- —- -..Itftl-- -1 •
CLEARWATER TRAPPERS
BAG SOME FINE PELTS
MISSOULA, Mont., June 3 (by As
sociated Press).—For the first time
in four and a half months, Andrew and
Carl Erickson, brothers, walked with
out snowshoes when they visited this
city recently to dispose of furs which
they had gathered during a winter’s
trapping in the wilds of the Clear
water country southwest of this city.
They brought in some fine pelts, which
they disposed of for $1,275. Earlier in
the year, they had received an equal i
amount for other furs they had
shipped out.
YACHT RESOLUTE IS
FIRST IN TEST RACE
NEWPORT, June 3 (by Associated
Press).—The Resolute won the first
test yacht race from the Vanitie by
four minutes and twenty seconds
elapsed time; six minutes and eight
seconds corrected time. The Resolute
lead from start to finish.
FORCED TO GET EXCITEMENT
English Court Clerk Is Given Eight
Months in Jail for Altering
Postal Drafts.
London.—Here is a young man who
cannot get enough thrills out of life
without being dishonest. And even
dishonesty soon ceases to lead a
thrill to him.
.Tames Walter Evers, twenty-six, for
: merly a clerk at the admiralty, plead
ed guilty at the Old Bailey recently to
forging and altering naval postal
drafts worth *7,100. Pleading for
leniency, Evers said:
“During the greater part of my life
I have been afflicted with an extraor
dinary lust for excitement and thrills.
While this longing for excitement has
often led me into dangerous and trou
blesome adventures, it has never made
me commit a criminal offense until
now. i swear when I conceived this
scheme my main thought was the ex
citement. I left off going to post of
fices because T found myself going into
them mechanically and getting no
thrill of excitement in handling
forged drafts over the counter. 1 had
200 more drafts in my pocket.”
Evers was sentenced to eigrit
months’ imprisonment.
Round Hat Is Passe.
As far as Paris is concerned the
round hat is passe, at least so runs
ike report. Shapes are irregular be
ing broken on the sides and in front,
the Breton style being popular. Silk
plush crowns with a straw facing are
shown, while a partiality is evidenced
toward hats of taffeta and satin with
medium ueighf crowns.
j!. SPECIAL SALE 11
! of ;
i
AUNTY KEATING’S
WEE SHOP
i
A. KRISTOFERSON
(Incorporated) 8eattle
WHOLE SWEET MILK
WHIPPING CREAM
BUTTERMILK
BULGARIAN BUTTERMILK
Cordova Beverage &
Dairy Co.
Distributors
Phone 187
in I. . ————— ■■ ■■■■■- ■ ' I ..
4!
Summer I
Days |
FROCKS IN SUMMER’S NEWEST I
CREATIONS I
These adorable Frocks interpret the latest :
modes for right now and summer wearing. •
Correct in modeling and fashioned of fabrics j
that portray the newest tones. j #
I WINSOME GINGHAM
j DRESSES
I ^or Misses 6 to 16
O
F ashioned in many pretty color
\ ful models with trimmnigs distinc
tively harmonious and of fabrics
that will give the best of service.
\ PHONE 107—OR MAIL YOUR ORDERS-PHONE 107 !
%•••••••••••••••••••••••••••••*•• •••••••••••• •»••*>• •••••••« •••••••*••••*•«•••• ..
I'tMVv'"'! BEAUTY
Vbi vJvt] l Here is a 2-panel
#j« ^-ply fir-veneer
Ijji 4|P door sold at a com
Ml P tyt
illustrated home
builders’ 1920 cat
^ alogue.
«]*, "Better Millworl.
M ' * &uA W Doers"
f4 l R O V I G
2229 First Ave. S.
_ SEATTLE
JUST RECEIVED
THE LATEST CREATIONS IN
which are sure to please, including
SILK SKIRTS BEAUTIFUL GOWNS
SILK UNDERWEAR HOUSE DRESSES
AND PETTICOATS
In and out sizes of the last two garments.
THE O-T-O SHOP
MRS. GRANT REED WINDSOR HOTEL
CORDOVA
SHEET METAL
WORKS
Goods Manufactured to Order of
Sheet Iron, Galvanized Iron, Tin
and Zinc.
Phone 143
Second St., Next to Hospital
■ - -
I
Keist Furniture
Company
Is the Place to Buy
New and Second-Hand
Household Goods
OUR PRICES ARE RIGHT
We Sell Goods on Commission
Next door to Alaska 8. 8. Office
!
.------.-.. ■■■■. — .!
THOROUGHLY MODERN. NEAREST TO EVERYTHING
POPULAR PRICE8
HOTEL ITWOOD
Corner First Ave. and Pine 8t
SEATTLE, WASH.
J. A. Farnham and E. Taylor,
Proprietors
Headquarters for Alaskans. Ted
Taylor, formerly chief steward
S. S. Alaska
i ___
- — - ■ —■
--------
LAUNCHES
PIONEER AND SWAN
Wm. J. Crooker, Owner and Master
REGULAR TRIPS TO KATALLA
FREIGHTING AND TOWING
To All Parts of the Sound
Phone 57—2 Rings
.•»#
XWvXwXvXvXvXvXvX^^^
AT
Milk Shakes (
Ice Cream Sundaes
Ice Cream Sodas
Gin Fizzes
Starboard Light Fizzes
(Club Special)
TRY THE
WINDSOR
For Rooms that are
Comfortable