It i1 Tn
fcaI
r
rAJf5SIMi SM
i V 3 v
v S
i
< Sk jTHE
rl < juc
I
uc THE STO WEDNESDAY APRIL 25 1906 J
ALDERMEN LOSE FRANCHISES
< 11 111 01 AVPKALS DKCinKS FOR110Milt
110Milt OF ESTIMATEAldermen
Aldermen Intrnil to Go to I S Supremeroiiri
roiiri hut Drliny HIIs They Cantilcntlim Illlllhntinm
lllllhntinm > for IVanrlilici Valued ntS500
S500 < MH > OOO ian Now Ho DecidedAIIIASV
AIIIASV April 2tTho Court oLAppealatpAiy
tpAiy IOURIA ned the constitutionality ofIhe
Ihe law P86 by the last Legislature taking
ing fmni the Board of Aldermen in NewYork
York city the power to grant public franchisee
chisee iiiul conferring it upon the Board ofEstlmato
Estlmato niul ApportionmentThe
The decision woaglven in the cases ofClormont
Clormont H Wllcoij appellant vs GoorgaU
U McClellnn as Mayor of New York andothers
others constituting tho New York cityHoard
Hoard of Estimate and Apportionmentand
and Franklin Pettit appellant vs the sameThe
The appellants first case was from ajudgment
judgment of tho Appellate Division FirstDepartment
Department which unanimously affirmeda
a judgment entered upon a decision madeby
by Justice James A Blanchard at SpecialTerm
Term sustaining a demurrer to the complaint
plaint Interposed by the defendants on thoground
ground that tho complaint did not statefacc
facc Mifllcient to constitute a cause ofaction
actionTlie
The action was brought by the plaintifflid
lid n taxpayer to prevent the defendantsfrom
from granting certain franchises for underproiimi
proiimi railways New York for tho reasonthat
that t lie defendants had no right under theI
I on tltutlon to grant such franchises notwithstanding
withstanding that too Legislature baa oonferrfilunthe
ferrfilunthe defendants the right to do tbothing
thing against which the plaintiff protestedTho
Tho Aldermen intend to carry tho fightIf
If possible to the United States Supremolourt
lourt Little Tim Sullivan the hood ofthe
the Tamnuny members and some membersri
ri > reentlng nlo the Republican and M OmuUenp
makeup of tho board will havo a conferencetnday
tnday with Ii Laflin Kellogg tho privatecounsel
counsel engaged by the Aldermen to testthe
the constitutionality of the act in the Statecourts
courts If Mr Kellogg can find somethingin
in the decision of tho Court of Appeals whichwill
will enable him to carry the case to theI
United Suites Supreme Court he will do soCorporation
Corporation Counsel Delany said yesterday
day that in his opinion the Aldermen couldnot
not fio to the tnited States Supreme CourtThe
The only issue ho said was the construction
tion of ii State law and upon such a question
non tho Court of Appeals had the finaladjudication
adjudication
Should Mr Dolanys view prove to bo thecorrect
correct one tho Board of Estimate can proceed
ceed to pans upon applications for franchises
chises amounting in value it is estimatedto
to about toOO000000Among
Among the franchises will be the nineteenproposed
proposed new rapid transit routes nineteenextensions
extensions of the Southern BoulevardRailroad
Railroad Company the New York and PortChester
Chester Railroad franchise thirteen extensions
tensions of the Now York City Interboroughsystem
system the New York Connecting Railroadfranchise
franchise twentytwo extensions of theInlon
Inlon Railroad Company many extensionsasked
asked for by tho Brooklyn Railroad systemtogether
together with applications made for franchises
chises by Independent telephone companiesASSEXT
nDERUEN ASSENT TO AlTOSnot
not They Must lie American MachinesCosting
Costing Not More Than 84000The
The Municipal Ownership members of theBoard
Board of Aldermen withdrew yesterday allobjections
objections to the purchase of automobileshy
hy the heads of departments The conditions
tions of the settlement were containedin
in A resolution which won unanimouslyadopted
adopted and which provides that nonehut
hut American mode machines shall bepurchased
purchased that the maximum price shallhove
not exel 4000 that every machIne shallhae
hove inscribed on it in large letters thoinitials
initials of the department to which it belongs
longs and that the machines shall be usedonly
only for departmental businessMajor
Major Signs Columbia Stadium milMayor I
Mayor McClellan signed yesterday themeasure
measure known at the Columbia Universitystadium
stadium bill The measure permits thocity
city to make a contract with the universityfir
fir the filling in of the waterfront of theNorth
North River between 116th and 120th streetsfor
for an athletic field The cost of the work Isto
to bj borne by the universityLincoln
Lincoln SquareThe
The Aldermen unanimously agreedyestorday
yesterday to tho proposal to bestow thoname
name of Lincoln Square upon the openHiiro
Hiiro hounded by Sixtythird and SlxtyMxth
Mxth streets and Columbus avenue androadway
roadwayrim
rim inn LI FOR ititooKLrv 31 EXLife
Life Savins and Hitching Inhibition at1epartineii
Department HeadquartersA
A committee from the Municipal Clubof
of Brooklyn visited Fire Headquarterson
on Hast Sixtyseventh street yesterdayafternoon
afternoon to watch a number of probationary
ary firemen go through the lifesaving drillvith
with the scaling ladders and life nets Themen
men who gave the exhibition were twentyfivo
fivo men who have been members of thedepartment
department only since April 0 but theywent
went through the exhibition in good styleBattalion
Battalion Chief Farrell and Copt Hennessywere
were In charge of tho exhibitionAfter
After the firemen had finished their ntuntaI
I ho visitors were taken into the fire houseand
and an alarm was rung in for an exhibitionlutchup
lutchup Both tho engine and tenderwent
went out in marvellously quick time Thenthe
the liorseH were hitched to tho ladder truckThe
The performance was rendered more realistic
tic by tho ringing of a genuine alarm butthe
the fire wan not in the district covered bythe
the company
After the drill the committee had aninformal
informal dinner at the Hotel Martiniquewhere
where the New York fire and police systemsIt
were discussed The speakers were Fireonirnissloner
Commissioner J H 0 Brien George PSheldon
Sheldon president of the Ilienix FiroInsiinnire
Insiinnire Company Harry D flue andA
A J OKeelTe Deputy Police CommissionerMMiinrn
MMiinrn siwKvryoxK YKAKSIllrani
HIram Van SlcJtle 02 Year of Ace RecallsHnjlmml
Hnjlmml MemoriesMosTcMinN
MosTcMinN April 21Mr and MrsHiram
Hiram Van Sickle who live near the villagenf
nf Huswx N J celebrated yesterdaytheir
their seventyfirst marriage anniversaryMr
Mr Van Sickle is 12 years of age and hiswife
wife in two years his junior In commenting
In K on events of hio boyhood Mr VanSicklo
Sickle wildI
I was 13 years old when I heard my
father talking of the Monroe DoctrineThat
That in a question which has n ever goneout
out of date I still hear it discussed In thef
f loir ns of old There was a grea tout11M
IUM of patriotism when Lafayette camehere
hfllln 1821 and some of the people of tnyfifighlvirhood
fifighlvirhood went to New York to nee himOnRroRH
OnRroRH presented him with 200000 andniany
niany thought such an amount would ruintn
tn > United States Treasury
The couple have four surviving childrensixteen
sixteen RrGndohildren and sixteen greatKmmlcliildrori
Kmmlcliildrori At tho time of their marriage
nage Newark had a population of 1700Among
The 8eaoers1iflioflg
Among those sailing today for Liverpoolthe
111 the White Star Lne steamship Oceanicare
areMr
Mr II Archibald Miss Armstrong Mlftsone
rrnslroni I II Babcock Boward111
ha Mics M W Bruce Mrs R k Cam
bj ilowri Carr Ih Rev 8 Chadwick
Mrs Jncob C Cramp Miss Cramp Mrs Wil
liam Allen Dyer O R Keurlnr ilrs Lamanliotrf
II l nlT Col howCUrUlnmond the lion
liotrf Vnrl Mr and Mrs Charles II Warfu
l fu Ms Djrothy Payne Whitney Mrs nndlinnet
I 11 linnet Miss Clara Whitney and Wlllinmh
tthi > t nunFrank
Frank Stnlnhardt United Stales ConmiltiMiiral
tiMiiral in Culm got hero last night on thefcteamship
fcteamship Morro Castlo from Havana
± =
t
BAAuO I PUBLICATIONSEast
uu hUUhU u
g East side west sideAll
All around the townHenrys
O Henrys stories of Greater New Yorks greater societyThe
The Four Million
UA SHEER delight scintillates with the wit ofa
Jt a man whose humor is always on edgenearer
nearer to what we think of as the C French model in shortfiction
fiction than any one else writing in this country todayN
N Y Evening Post Cloth 1 iopAlso
Also Just PublishedMary
S Mary Stewart CuHlngs new bookMore
More Stories of Married LifeSome
Some lay courtship is the happiest period of a nuns or a womans lifeMn
Mrs Cutting says no These charming stories of married life prove thecorrectness
correctness of her theory Cloth Frontispiece in color 12 5BY
BY THE 9MI AUTHORLittle
Utile Stories 01 Married Lite Little Stories ol CourtshipPublished
Published by McCLURE PHILLIPS CO 44 E 23 St NYI
I J t U rThe
The CHATEAU OFBy
MONTPLAISIRBy
By MOLLY ELLIOT SEAWELLA
sprightly comedy of modern French life A book to pick up whenyoure
youre tired and jaded A positive cure for the blueiIt
It sparkles with laughter and exhales an atmosphere of humorouswell
well being and joyChicago RecordHeraldMiss
Miss Beawells effervescent spirits impart to this story a lightnessand
and deftness of touch that is eminently fascinating One begins to laughand
and forgets to stop Detroit Free PressD
D Appleton Company Publishers New YorkI
4 I I i
BOOKS 41 AUTHORKutherlne
Katherine Cecil Thurstons Gamblerheads
heads the list of popular books in Englandaccording
according to the London Bookman at thesame
same time that Traffic the latest novelby
by her husband E Temple Thurston lareported
reported as the volume most in demandin
in Scotland Mrs Thurstons first impulseto
to write came from her husbands advlooand
and in her literary work she has been rnuohassisted
assisted by his able counsel and sympathyMrs
Mrs Wards novel Fonwlcks Careernow
now approaohlng conclusion as a Be rialhas jhas
has already gone into a second edition as abookIn
bookin advance of publicationas the orders
ders for tbo story of the Westmorlandpainter
painter whom every one knows now iafounded
founded on the life of tho painter OeorgeRomney
Romney have already exhausted thooriginal
original editionAll
AU lovers of Dickens will be Interestedto
to learn that the original of Little Donitis
is still alive She is Mrs Cooper the slaterof
of Diokonss school chum and biB playmatein
in the days when she was Mary Ann MiltonShe
She has lived for more than half a centuryin
in tho south of Englandand though nowmore
more than ninety years of age she still retains
tains full possession of all her facultiesMrs
Mrs Austin the author of Isidro andThe
The Land of Little Ran is now engagedin
in writing a play of Indian life She hasknown
known tho Polutes of the California desertfor
for seventeen years and her feeling for thoIndian
Indian moo is the feeling of one humanbeing
being for another Her field is a broad oneand
and as she herself describes It life runslarge
large and motives are as simple and methodsas
as direct among these people as is foundin
in the reading of Macbeth or the old Greektragedies
tragedies Mrs Austin is assisted In herwork
work by Elmer Harris a dramatist wellknown
known abroad and a graduate of the University
versity of CaliforniaPhilip
Philip Verrlll Migbclsis soon to start ona
a Western Journey which has for one object
ject a romantic adventure involving asearch
search for a lost mine Mr Mighels believes
lieves he has hit upon a clue which maylead
lead to too discovery of certain valuabledeposits
deposits known to exist but of which alltrace
trace has been lost for some years Theexpedition
expedition will take the author into anumber
number of Nevada mining camps where hoexpects
Iexpects
valuable literary materialfor
expects to gain Ifor
for the Western novel upon which he isnow
now at workThe
The lout book published by the late ProfShaler
Shaler of Harvard and one which sumsup
up muoli of his teachings for many yearspant
pant is that entitled Man and the EarthHis
His final conclusions stated in tho following
ing words are of special interest Theearth
earth is lUll in lift youth The geographicalchanges
changes will not be such as to menace thesuccess
success of man Man himself will notchange
change structurally but through his physical
cal development ho will become a geological
cal agent of singular capacity He will actas
I as one vast economic sympathetic creatureHarrison
Harrison C Rhodes the author of thoBocial
social satire Tho Lady and tho Ladderturned
that he reverses the usual order ofthings
things says by being 0 disappointed crltloturned
turned novelist and playwright MrRhodes
Rhodes baa returned to London after spending
ing the winter In Romoand AlgiersLuther
Luther Burbank believes that he hasfound
foundthrough years of investigation intoplant
plant lifoa method by selection and theinfluences
influences of environment of developingin
in the United States the finest race theworld
world has ever known His startling andradical
radical theories regarding the training ofthe
the human plant as he himself expressesit
it are fully discussed in the May CenlurjSpecial
Special Interest attaches to Miriam MlohelBons
ohelBons new novel Anthony Overmanin
in that It is a story of tho destroyed SanFrancisco
Francisco a locality which Miss Mlchelsonknows
knows well The author will be remembered
bered as the writer of In the BishopsCarriage
CarriageUpton
Upton Sinclair recently lunched with thoPresident
President at the White House It is saidthat
that Mr Sinclairs charge against thopackers
packers In The Jungle have no ImpressedPresident
President Roosevelt that be has ordered a
rigid investigation by special experts of thobusiness
business of packing and selling condemnedmeat
meat at ChicagoTho
Tho publishers of Emmy Lou recentlyrooei
received an order for a copy of that book fromChina
China and from a Chinaman who painted hisletter
letter with a punk on a piece of paper likea
a laundry ticket Tho letter itself waawritten
written IQ good English and not in hieroglyphic
glyphic characters which it might havepuzzled
puzzled the receiver to decipherSenator
Senator Antonio Fogazzaros latest bookII
II Santo has made a decided sensationin
in Italy Editions of the novel are nowin
in preparation in Madrid Paris and Lelpsicand
and English translations are being published
lished in London and In New York Thostory
story gives a vivid picture of religiousconditions
conditions in Italy and of the conflict botween
tween tho Church and State The American
can edition has an introduction by ProfWilliam
William R Thayer of Harvard SenatorFogazzaro
Fogazzaro is one of tho most popular ofItalian
Italian writers Some twenty volumesof
of prose and verse stand to his credit inItaly
Italy of which Daniele Cortls probablyreveals
reveals his finest qualities To foreignersunfamiliar
unfamiliar with Italian ho is best knownthrough
through translations of his Piccolo MondoAntico
Antico and Piccolo Mondo Modemo
The Ultimate American la the subjectof
of some interesting reflections in the current
rent Scribnera Point of View Thelock
lack of style in our literature the writerascribes
ascribes to a direct need for dry pebblyparticles
particles of pure knowledge undiluted andunlnflated
unlnflated to give tone to a system injudiciously
judiciously fed upon desserts during Itsinfancy
infancy To speak seriously we generalizedbefore
before we specialized and it should havebeen
been the other way around We are nowspecializing
specializing prior to again generalizingand
and the last state will bo the unification ofcomposite
composite and conflicting branches ofknowledge
knowledge in what may bo called a sympathetic
pathetlo culture a culture that Is whichmajt
may include a special line of work withoutexcluding
excluding a sympathetic relation to mentalactivities
activities in different directions It is onlythusof
thus of course tlmta largo suggcatlvonesscan
can be brought into our writings and it isthis
this amplitude of suggestion that makesI
I them literatureOne
One of tho articles announced for thaJune
June Country Lila will be of special Interestto Ito
to tho large class of people to whom thesummer
summer vacation is an unsettled and annually
nually recurring problem It deals wit hthe
the experiment of a group of city men whohave
have secured title to a number of abandoned
doned farms in the Berkshire Hills andhave
have there established a summer communitythat
that pays for itselfThere
There is much speculation over the authorship
thorship of A Womans Heart OlheRansom
1 Ransom tho name given on the title pagaof
of the book belonged to a Colonial ancestor
castor of the author who is a Now Yorkwoman
woman the writer of several books underanother
another name and now living In seclusionin
in the city She says of herself in the bookthat
that she is an American of old stockAoatholloa
Aoatholloa according to your distinctionsand
and has been brought up in the freedomand
and liberality that Inform the best peopleof
of tho country and also with the faith thatthere
there are no difficulties which justicetruth
truth and good purpose may not overcome
comeIrving
Irving Bachellers first venture into thofield
field of fiction came about from his association
tion with the Lantern Club a society ofnewspaper
newspaper men who used to meet aboutfifteen
fifteen years ago on the roof of an old buildIng
Ing in New York They called themselvesthe
the Lantern Club not onlt because of thosymbolical
symbolical meaning of tho word but alsoi
i because lanterns furnished the sole Illumination
nation at the meetings Among the diversions
sions of tho club was the custom of writingand
and reading stories aloud for1 frank criticismTho
Tho criticism was sometimes brutally freebut
but tho quality of tho literary training received
ceived may be judged by the success ofboth
both Irving Bacheller and Stephen Cranewho
who began to do serious work as the directresult
result of those meetingsErnest
Ernest Poole whose first novel The Voiceof
of the Street is announced for publicationgraduated
I graduated from Princeton only four years
M > AW < ywiwwjjyrS20
i
j5riA AIUIALtL fl IaxjpLln itt At jatmtsa azatas 1prxa t Aflt J
S20 Suits for Men That AreGreater
Greater Than Ordinary Valuesff
ff We had determined long ago when these suitsy
J were in the hands of our tailormen that when completed ipleted
pleted they should not find their level in the usual 20suit
suit To that end our designers have given them a stylethat fthat
that is held exclusive with the highpriced custom tailorNo
No little detail is lacking4TT
4TT On the other hand the fabrics have been selectedjJ
jJ with great care and present a good variety of newdesigns
designsin gray black and blue Single and doublebreasted
breasted Sack SuitsHeardof
Heardof that 3 Special Derby Hat of oursAt 1Haar
llaikttQaaitThree GThree
Three Broadway StoresAt
At 1 3th St At Canal St Near Chambers St
JIs JAL2LJasiJAPUDUCATIONS
1pUBLIOATlONS
PUBLICATIONS I PUBLICATIONS PUBLICATIONSA
U A romance written In a most delightful vein that promisee to be the novel of the yearMr
Mr OWEN WISTERSLADY
LADY BALTIMORE
I By the Author of The VirginianMr IMr
Mr Owen Wisters Lady Baltimore1stands Owen Wister has accomplished the unexpected
stands out in the weary waste of present day fie pocted he has written another novel equal to TheVirginian
tion like a palm tree in tho desert Here istosto Virginian The worst thing Mr Wistercould
taste hero is wit delicacy humor tempting could possibly have done would have been to writea
ing one to apply many rather extreme expressions a second story of tho West But ho hasdone
of approval to this book Baltimore Acirs done the unexpected has traveled far from thoWest
As a picture it is charming as a story it hasgenuine West far from cowboys and heroines courted onhorseback
genuine strength Evening ail Now YorkA horseback Equally unexpected he has produceda
a second piece of fiction which is likely to bealmost
A dainty whimsical sympathetic comedyInter almost as good a seller as the first and certain torank
Inter Ocean ChicagoIt
rank higher as a literary productThe
It is n love story pure and simple dainty andfull The Rcqinter and Leider Des MolneaA
full of grace Very rare indeed ia it tocome A delightful story Its a worthysuccessor
come upon a novel which gives one so much satisfaction
successor to The Virginian although entirelydifferent
faction as does Lady Baltimore Brooklyn Eagle differentThe PostDespatch St LouisIllustrated
Illustrated with charming pen drawings of scenes in the most appealingthe
the loveliest the most wistful town in America Cloth i2mo 150Published
Publishedby THE MACMILLAN COMPANY 6466 5th AveNew
New YorkMOFFAT
by
MOFFAT YARD 4 COMPANY NEW BOOKS NOW READY MOFFAT YARD 4 COMPANY I
The INVISIBLEELEANOR
BONDELEANOR
ByELEANOR
ELEANOR TALBOT KINKEADA
S
A forceful novel of life andcharacter
character in the Kentucky of today
day by an author with a futureAbounds
Abounds in strong situationsdramatic
dramatic occurrences and vividcharacterization
characterizationWith
With Double Frontispiece InColors
Colors by C ALLAN GILBERT12mo
12mo 150
INVANITY
VANITY FAIRELEANOR
ByELEANOR
ELEANOR HOYT BRA1NERD
II Better than fiction
saysthe
the Nsw York Herald of thisbrilliant
brilliant story of the fashionsThe
The frivolity vanity and extravagance
gance of the life centering inParis
Paris has never before been sofascinatingly
fascinatingly and g rap h I call ypictured
picturedWith
With 16 Double Toneniastratlpns
niastratlpns
150 net Postage 15 Cts
MOFFAT YARD COMPANY NEW YORK
have been of apicturoBquo
ago > but his experiences
picturesque and unusual variety affordingexcellent
excellent Inspiration to literary activityTbroo
Throe years were spent In the universitysettlement
settlement when some of tho studios forhia
his book wore mado from real life As ameriiber
member of tho Child Labor Committee andof
of the committee for Prevention of TuberculoulB
culoulB he spent two months studying thesweatshops
sweatshops of the Ghetto two months withforty Iforty
forty thousand laborers on the docks ofNew
New York two months in the worst tenement
ment block in New York city which MrPoola
Poole calls the Lung Block Two monthsmore
more the author lived In the stockyardsof
of Chicago during the moat strike afterwhich
which be travelled from one end of Russiato
to the other being often arrested and OB of tenreleased
released Coming from the country of theSlav
Slav to New York the Spirit of the Streetappealed
appealed more vividly than over to MrPoolo
Poole and he has embodied It in his firstbook
bookPresident
President Hadlcy to Lecture In BerlinThe
The trustees of Columbia Universityhave
have nominated and the Prussian Ministryof
of Education with the approval of theGorman IGerman
German Emperor has confirmed PresidentArthur IArthur
Arthur T Hadley of Yale University to beRoosevelt
Roosevelt Professor of American Historyand Iand
and Institutions in the University of Berlinfor
for tho academic year 19078 The subject
ject of President Hartleys instruction willT1
be Eoonomlo Problems In the TlnltAHStates
StatesCrouch
CrouchFitzgerald
FitzgeraldHandsomest HandsomestLightest 1Lightest
LightestBestLuggage II
il BeslLuggageIM t I
IM Broadway I
658 Broadway 1
723 Sixth AvenueWardrobe
Wardrobe Trunks
i lI
i
JACK LONDONSGreat
GreatNew
New SerialS
S WHITE FANGBegins
s
Begins inThe
The Outing MagazineFOR
FOR MAYReversing
Reversing the theme of the M Call of the Wild Jack Londonin
in the finest and most compelling tale he has written tamesthe
the wolfish White Fang Best story of the yearThis
This number contains sevenfullpage
fullpage drawings in colorc
a9 For Sale by All Newsdealers a
roil SAxttnoix
ROLL TorDESKS
DES K S JoFFICI
OFFICE PURM1UIIBIn I
In lreal yul17 of tyIsT
alld prlcT 0
T G SELLEWIII IN
111 FultonSi
IS
Ktw and ircana bund ofII allS
II BP A kind and makes tales bourhkVB Iuehanrrd
VB L l txchanird and repslrrlYOfiK IYOnK
S A P P S YOnK SAPii LOCK COM
Ulll iU formerly J efT Moiaman
ii Maiden Lane Tel 14M JohnS
QACCTQ Stlffel ft Freema HUndardWPCO
SAFES
WPCO safes Lrre lOCk ot noonsliaad
liaad safe Maf t bourht moved repairedHBYNOLDS
HBYNOLDS 4 MElOBROUIt Agents tr buss StDESKS
DESKS Rolltop partitions ralllnts tablet sateslitter
litter preiwes counters nhelvlnc stores officesWed
Wed sIc dot chain FINN BKO3 UoU Ccmre
WHERESPEECH
SPEECH ENDSBy
ByROBERT 4ROBERT
ROBERT HAVEN SCHAUFFLERThe
The Prelude byHENRY
HENRY VAN DYKEA
A novel of the Orchestra toldwith
with wonderful spirit and embodying
bodying a remarkably fine vividlove
love story It has the real musicatmosphere
atmosphereIllustrated
Illustrated 150
INSTRUCTIONSchool
u uScbool
School of LanzsagaTHE
THE BERLITZ SCHOOL OF LANGUAGESMadlioD
MadlioD Square 1123 IlroaUwoyHarlem
Harlem tie Lenol avenue corner U8th Hreetnrooklrn
nrooklrn 79 Court it NeivarU Schctier fllclrKlementary
Elementary and advanced private and clasqtesoni
Itjsoni at school or rentdenee day or eveningTVPrWniTFnSAll
ilIEflIIITEIISTvrrwnrrnnsAtl
TVPrWniTFnSAll standard mnkoo rrnledand
and kept In order ribbons free machines soldfrom
from W to M per cent lies than manufactureprlcea
price P S WKIISTKlt CU 10 Park 1lace Telephone
phone U7u Curtlandt
6 months rent appliedon
on purchase GeneralTyp
Type Ex 2i3 UwajrNO
NO rXTIU CIIA ROE POII itAdvertisements
Advertisements for The Sun and Kvenlnr Sunmay I
may be left it any Amerlcu Ultulol McntoiTrpmce
pmce In Ihot city
J <
t
=
1
PUBLICATIONSBOOKS
APER5HROOKS
CC I think it may help us tosave
save the forest says G S Whippic
pie Chief of the Forest Fish anpVGame IGame
Game Commission speaking ofSILAS f
t
SILASSTRONG
STRONGIrving
Irving Bachellers new Adirondack
dack tale which has all the freshness
ness of his first great success EbttiHoldcn
HoldcnIt 14jR
II It has the magic touch ofnature
nature says the Philadelphia jPress
PressIts
Its people are as God makesthem
themthere is not a false notein < ½
in the bookMany
Many of its scenes are irresistibly
ibly funny Its love story is anidyl
idyl of remarkable beautyThe
The romance of the tale isas j
as pungently delightful as ttssylvan ita
theChicago
background says
sylvan a
Chicago RecordHeraldIt
It is the best novel with a purpose
since Uncle Toms CabinNewspapers
pose
Newspapers are printing editorialand
and ministers are preaching aboutSILAS
SILAS STRONGHARPER
HARPER BROTHERSIn
InMany I
ManyDelightful
DelightfulWays
WaysVOGUE 1VOGUE
VOGUEIs Jis
Is of service to Its readers Itcan
can be relied upon In every sodalcontingency
contingency as the friend to turnto
to for timely sincere and practical
tical adviceWhen
When selecting the design forgown
I gown that may or may notbe
be elaborate but must be correctbeyond
beyond questionWhen iWhen
When planning a wardrobehats
hats boots lingerie hose neckwearthat Jwearthat
wearthat is to be In the forthcoming
coming modeWhen
When seeking new toiletpreparations
preparations for the dressingtable
table TWhen
When too busy for extendedshopping
shopping but glad to see newand
and pretty thingsWhen
When preparing for any socialevent
event when at a loss for a socialprecedent
precedent or In Immediate needof
of advice as to any custom ofsocial
social lifeAs tAs
As long as one lives and goest
at all Into society one nevergrows
grows Independent of VOGUEVOGUE
VOGUE 13 fubllshtJ weekly Subscriptionprice
price 4ooa year Seal inc for ample copy Wwill
will enter your name for 10 weeks subscriptionfor ifor
for SOD which Includes Uo special Issues thatsell
sell for itc a copy When you know ho VOGUEdiffers
differs from other women papers you will notto
do without It Liberal commission to canvassersAddress
Address VOGUE n E 34th St1Nw
New YorkNot
Not NOT but WHAT =
J If you see faults and tell ofthem
them but stop there you are afrstructor
destructor If you endeavor toovercome
overcome these faults you are aconstructor iconstructor
constructor CJ There are countless
less destructors in the pure foodmovement
movement but just one constructor fstructor
structor flj The destructors tellhow
how food is adulterated doctoredand
and fixed until the public isnearly
nearly scared to death Q Theone
one constructor has established aStandard
Standard of Excellence for foodsof
of wholesome quality and publishes
a Roll of Honor of brandsthat
that are all right Cj This onef0 r
constructor tells you what to eatrather
rather than what not to consumealso
also bow and when to cat for thatmust
must be of vital importance if thefood
food is to nourish us properly
tj What is it It is GOOD HousEKEEPING
KEEPING the one magazine witha
a purpose that does things Itsmillion
million readers are now enlistingunder
under the leadership of HerbertMyrick
Myrick in a great forward movement
ment to assure right foods to consumers
sumers producers and distributers
ters < J Read about it in the Maynumberit
numberit is restful to the housewife
wife satisfying to the middleman
man and fair to the producerFifteen clifteen
Fifteen Centsall News StandsAUTOGRAPH
a
of FAMOUS rEl1iONS1I0Dllilt
AUTOGRAPHLETTERS I IIODRhl and Sold
I WALTER II
I HKNJAM1N
LETTERS I 1 W 34tu St New VnrkI
I srNi > van PRICK LISTSNV
I
NV MAUJ1Alosant short stories Reynolds OMLondon
London Tom Jones Lt Kocb PRATT in ttiTi
i < iB