VTHE FAJRMER: AUGUST 2, 1911
The Ballot Touring
I itnhfiolH Hnnnfu
B-HUIIIIUIU UUUIIIj
: (Special from United Press.)
Woodbury, Aug:. 2 This city, to
night, will be viaited by the suffra
gist touring Litchfield County in au
tomobiles in a stirring contest for
votes for women. Last night the
tourists captured Watertown and to
morrow Roxbury will be their goal.
Flaunting "Votes For Women
brnners,-the suffragists placarded the
town, yesterday," In ' preparation for
Watertown, the harangued a large
crowd. In- the town hall and secured
SO signatures for women suffrage be
lides favorably' Impressing the - re
mainder of the' audience.
- Mrs. Edward Porrltt, of Hartford,
cpaning speaker, said in part:
"Every man believes that the place
for woman is In the home and that
er ohief duty Is to bring up the next
hmmHnn. Rut how can Wft do
fftmn things unless we have the pow
er to make the conditions what they
ought to be? (
"Ltk most women .I've got the
best husband in the world. In a case
trt necessity I sent him out to do
torn errands and needless to say the
ixpedttlon was failure. It Is the same
': way with votes. The men try to vote
Upon things which are peculiarly in
woman's field.", ;
. The good results of woman suffrage
In Colorado were discussed by Mrs.
Ftwaces Maule Bjorkman, of Denver,
a, voter.
"None of the dreadful things whioh
rott eastern people predict will hap
ten If women are given suffrage have
happened In the west," she said.
rASES CXF POUR MEN"-. ' 1
, HELD FOB MURDER
, i CONTINUED AGAIN.
(Sfeeclal from United Press.)
Berlin, Aug. 2. The cases of the
it
and in all lands under the sunin all conditions of life by genera
tion after generation the safest and most reliable family remedy
the world has ever known is Beecham's Pills. The good these un
equalled health regulatorshave done,in the quick relief of iuman suffer
ing and the prevention of serious sicknesses, is beyond calculation.
,glllK!a3'l;F)tti
can do' the same sort of good for you, and for your family.
Beecham's Fills do their beneficent work in accordance with
Nature's laws. Try . a few doses just as oon as physical
trouble shows itself, and see how immediately effective they are
see how quickly the whole bodily system will be benefited.
Then you will know for your own good, why Beecham's Pills are
illy Remedy E$novri
Patrol
In koxes, with nelpful directions,
M T II E D E P A R T'M E N T
contains an assortment of wire
' Here you will find, mesh for the hen run," in all widths. .
J Wire fencing, and guards for the trees. " -'V
Barbed wire, screen wire, copper and steel wire, in. fact
i EVERYTHING you chance to NEED in he WIRE LINE.
Third, floor, take elevator. - "
: ' ; . ' .- " ' ' ' ' 1 ' . - -- "- '- - - --. 1 -.
V FAIRFIELD .' AVENUE, CORNER MIDDLE STREET 1
THE-; DEPART M E N X
t t f -i V W if
! f V
enes
QeoV Bo Clark & Co.
top
ZZn-ZO Vm BROAD STREET. OPP. POST OFFICE
OULY 01TE AUD ONE-HALF CENTS PER PIECE
is what we charge for doing
providing each package
DouT johit family washtns and let ns
THE CRAWFORD
4SS AVEX VIS
NEW YORK
JhsA is Best
Management that has long
HOTEL PERFECTION AT
Recogiuzed for years as the headquarters of New York's
pji representative visitors from every state in the union.
Arranged, appointed and conducted under an established system of Hotel
y Management that has long catered to public demand.
BOOKLET
5th Ave. and
four ' Italians held for the murder of
Ra.efael Detonno, last Sunday, were
again continued,- today, until next
Saturday. Prosecutor Gibney ex
plained to John Griswold that the
state was not ready to go on with
the trial and requested the adjourn
ment. The way back to the Hartford
County jail led the authorities and
suspected men past the scene of the
murder. Here a stop was made to
permit the prosecutor and other at
torneys to make an examination, of
the scene.
That the men will put up a bitter
fight was indicated, -today, by the ar
ray of strong counsel in defense. The
crowd who wanted to hear the trial
was so large that court had to be
held in the large dance hall in the
town.
Engineer And -Fireman
Killed
In ByO, Wreck
Clarksburg, W. Va., Aug. 2. The
New York and St. Louis fast pas
senger train No. 1, on -the Baltimore
& Ohio Railroad was wrecked, early
today, three miles west of Salem.
Engineer Dunnington and Fireman
Huber were killed.
Many passengers were bruised but
none seriously hurt. The '. cause of
the wreck is not known. -' , . ' ... . .,
ISENBETPG FILES A
1 . PETITION IN BANKRUPTCY.
Louis Isenberg, who conducted a
market at 951 Main street, Bridgeport,
ftled a petition in bankruptcy in the
district court of the United States,
yesterday. He has liabilities of $21,
902.53, and of this amount, all but $225
Is unsecured. ' He lists his assets at
$7,174.08. Of this amount $3,500 rep
rents value of stock In trade, $450 of
horses and wagons, $1,000 store fix
tures, and ; $2,224.08 debts due on a.c
count. '
10c. and 25c at all druggUt. V .,:
HARD W A RE- j S T ORE
goods to fit every need.
H A R D W A RE STORE
all your washing, drying and most of
you send contains. 50 or more pieces.
prove what we can do.
LAUNDRY CO.
Telenhono 2910
CITY HOTELS
in Hotel Life "
catered to public demand.
CONSISTENT RATES
30th St
DEPARTMENT
, Carpets,
aM;Stoves
1
CHANDLER SAYS
REPUBLICANS MUST
BE
Rocky Hill Representative Calls Action of House Shame
ful Repudiation of Party Pledges
Criticism of Banks' Utterance that Platform Pledges Do
Not Bind Representatives In Legislature
Representative . George B. Chandler
of Rocky Hill had the following to
say last evening, concerning the defeat
of the "Workingmen's Compensation
measure:
The defeat of the workman's com
pensation act by practically the un
animous vote of the Republican par
ty in the lower House yesterday in
which the simplest and fairest amend
ments were voted down with cynical
abandon, is a shameful repudiation of
parts' pledges. It matters not that
nearly half of ' the Democrats follow
ed suit. My pary cannof hide behind
the skirts of the minority. The Re
publican party is the majority party
and is responsible for legislation. It
cannot dodge that responsibility.
If employers liability and compensa
tion are good gospel before election
they are good . gospel after election.
The strange doctrine is advanced by
Republican members and echoed by
the Republican House leader that
platform pledges do not bind indivi
dual representatives. Platforms have
been sneered at and flouted on the,
floor. Is this the dry rot of party
decay?
I am a good Republican. I vote my
party ticket. I ' work and vote and
talk for my party conditions. When
the Republican platform pledged legis
lation concerning industrial accidents.
I supposed it meant what it said.
When Mr. Goodwin went from one
end of the State to the other pledging
SOCIAL AND PERSONAL
Arthur Rowe of 1284 Park avenue is
spending the month of August with
I. A. Reynolds of Richmond, Mass.
Elmer W. Orton, a former resident
of this city, but now living In Brook
lyn, UMV Y., with his bride, a Brook
lyn young woman, : is spending a
month's vacation with his parents,
Mr. and Mrs. T. K. Orton, of 700 Iran
istan avenue. Mr. Orton is a decor
ator. Miss Grace Kelly of Fairfield1 ave
nue, and Miss Mary , McLaughlin of
Iranistan avenue, teachers ., at the
Xongf ellow school, left ' today for.- Lake
Bomoseen, Vt. They will1 return Oust
before the reopening of school;
Miss S. Belle Blaokstone, the music
ian, has left for; a vacationiwhtch.will
be spent largely in New Hampshire.
Anson Tolles, of &17 State street,
conductor on the "New York, New Ha
ven & Hartford railroad, is resting
comfortably after a . successful opera
tion on his mouth.
Rev. Bart H. Ken yon and his -family
return to Bridgeport this week af
ter a vacation in the Adirondacks.
Mr. E. H. Dillon of the firm of E.
H. Dillon & Co. sails for . Paris to
morrow to make extensive purchases
of pattern hats and Parisian novel
ties for the fall trade for the differ
ent stores which this concern con
trols. Mrs. Philip Healy of 79 Frank St
gave a birthday party in honor of
their son Edward, it being his 14th
birthday. Messrs. Edward Healy ' and
Martin Arthur, the Singing Nshers of
Poli's theatre rendered many solos,
accompanied by Miss Frieda French.
A very enjoyable evening wras spent
by all. Those present were: Nina Sal
man, Frieda French, Katherine Fitz
patrick; Anna McCarthy, Iva Wade,
Mary Donahue, Agnes Smith; Messrs.
Edward " Healy, Martin Arthur, John
Fitzpatrick, John Moore, Dennis Mc
Carthy, William Baptist, John' Sup
ple and John Collins.
There's one thing I like the Nugget
H'a a free pulling, cigar. P 31 s
THE FARMER FOR VACATIOXERS
Readers of . "The Farmer leaving
the city for the season, mountains or
rural resorts, or for. Europe, can have
it sent direct to them by mail for any
1 - J J M m j -
period ; aesirea aays, - weeKS orl
months. Addresses may be chang
ed as often as desired.
THE PRETTIEST FACE
and the most beautiful hands are of.
ten disfigured by an unsightly wart.
It can easily be removed in a few day
without pain by using Cyrus" Wart
Remover, for sale only at The Cyrus
Pharmacy. 253 Fairfield avenue an"
ISC Cannon St.
CliEANEASY, THE REST HAND
SOAP. '..
Guaranteed not to injure the skin.
Instantly removes Stove Polish.. Rust.
Grease, Ink, Paint and Dirt. For the
hand or clothing. Large can 10 cents.
Manufactured by ; Wm.- R: Winn, 244
Stratford Ave. ' - '
li
osc
Cotton Hose, rubber lined
9c foot
Half ? Inch Hose. 9c foot
Three Quarter Hose. . ,10c foot
Battilift
Goods
Water Wings ..19c
Bathing Caps , .25c, 50c
Bathing Garters 50c
Bathing Suits 75c
Bathing Suit Bags 50o
Life Guards 50c
Tennis Shoes
Men's Goodyear Shoes
$140
Men's Blsfck Bals ...$1.00
Men's Oxfords 75c
Boys' Oxfords 65c
Telephone 2337
Jaycox Rubber Co.
1042 MAIN STREET
' Head Cannon St.
Garden
AR RESPONSIBILITY
himself and his party for a compen
sation act, I followed his lead. When
I went, to the gates of the factories in
Bridgeport and pledged my party's
faith for this legislation. I meant
what I said. I have kept the faith.
My party has broken its faith. 1
appeal from Philip drunk to Philip
sober? I appeal from the House and
those who direct it to the wisdom and
conscience of the party at large.
There is still a chance for the par
ty to redeem itself. If the Senate will
stand firm, a committee of conference
may result. . Is there any wisdom or
foresight left? If so. now is the time
for the Republican State Central com
mittee to show it. ' -
For every one peison in the indus
trial centers who is interested in a
public utilities bill, there are three in
terested in a compensation act. If
the party leaders think this bad legis
lation, they should have thought of it
last fall. It is too late to recant now.
They cannot save themselves by ; the
petty subterfuge that the platform
said "employers liability." That is a
mere play upon words. Besides they
refused yesterday to pass even a milk
and water liability bill. I am talking
straight hard words to try to save
my party the voice of one crying in
the wilderness, I 'fear. Would that we
might have the certain note of a real
pary leader! The issue now has ceas
ed to.be a compensation act. It is
party honor. '
Society Shocked
Over Colonel
Astor's Wedding
(Special from United Press.)
New York, Aug. 2. The more ex
clusive members of New York socie
ty, especially the matrons with
daughters of a marriageable age, are
using smelling salts and other re
storatives in great . profusion, today,
to bring their nerves back to their
accustomed state. The news that
Colonel John Jacob Astor, multi-millionaire
and the biggest "catch of the
season," had been "hooked" by an 18
year old girl whose family was not
in the . "select 100" picked by the
bridegroom-to-be's mother,s has
shocked "true American society" and
Bimply paralyzed them-' .
Despite her youth, Miss Madelene
Talmage Force Is wonderfully devel
oped, with clear, strong - features, a
wealth of brown hair and a, striking
figure in a - company. She "came
out," last winter, but cut little figure
in society which has been disposed
not to patronize the Force family un
til Colonel Astor started paying her
marked attentions. Then the society
leaders who have never been mem
bers of the "inner shrine" tried o
patronize Miss Madelene but with
small success ; as she has a will of
her own."
It is understood that the wedding
will take place early in the fall, and
that immediately afterwards the cou
ple will start on a round-the-wbrld
wedding trip. It was intimated, to
day, that Colonel Astor's former wife,
Mrs. Ava Willing Astor, who divorced
him, vWillvjiow demand protection of
their ' child for all time. He has
spent most of the time with his fath
er since the divorce. ,
Hayti President -Defies
Rebels And
WillNot Resign
- (Special from United Press.)
Port-Au-Prince." Aug. 2. Bringing
with them promises that the city will
not.be sacked, 'the diplomatic corps
returned, today, from conferences
with the revolutionary leaders whose
forces' closely invest the capital.
. President Antione Simon was grant
ed three days in which to resign. His
declaration that "my sworn will be
taken only from my dead body," has
resolved itself into preparations for
flight. Simon's departure is being
strongly urged by the foreign minis
ters. , ,
Revolutionary sympathizers, of
whom there are many in the capital,
are keeping in hiding for the present.
Several who shouted their allegiance
to the revolution, last night, when a
report was in circulation that Simon
hau fled, were captured and execut
ed. The American cruiser Des Moinea
and the British cruiser Melpomen
made preparations, today, to land
marines at a moment's notice: The
German cruiser Berlin was due.
SINGING APPRECIATED
AT SEASIDE CONCERT
, The program made out by the com
mittee of the Park Board to be play
ed: by the Coast Artillery Corps, band
last evening did not include singing,
the park commissioners bei$g opposed
to this, form of concert. Nevertheless
there was singing much to the delight
of the biggest gathering of the year.
By their applause of the efforts of the
singers they clearly show that they
want singing.' Two young men sent
out by a New York publishing house
rendered "Land of Harmony", "When
I'm Alone, I'm Lonesome," and "Alex
ander's Rag Time Band." All made a
big hit, especially" the latter.
The band itself was in fine trim,
each number being vigorously ap
plauded. Selections from the 'Soul
Kiss" and Echoes from the Metropoli
tan Opera house in which were ar-.
ranged many of the classics were the
most entertaining.
Mrs. Broderick of Myrtle Beach Is
selling the Nugget. P 31 s
TO WELCOME TILLY
All are invited to the welcome meet
ing to Adjt. Tilly and family, who
succeeds our late officers, Adjt. Hop
kins and Cadet Smithy who have been
transferred to Waltham, Mass. There
will be a meeting at the hall at 8
o'clock, preceded by an open air ser
vice at Wall and Main streets at 7:30,
assisted by the Swedish Salvation
Army Brass Band.
New York Fifty-three persons were
killed by vehicles in the streets of
New York during July and 215 injur
ed. Autos claimed 19 victims, wagons
18 and , street . cars 16. Of -the killed
22 -were . children. . .
1138
TO
1144
MAIN
ST.
Hvir - Our 2nd......
PROMISING A o .
I 'THE first day of. the big, second anni-I
U versa ry event is the most promising,
for which we had hoped. The attendance,!
1 is splendid. The values are indeed pleas-1
I ing. Much money is being saved. These 1
are conditions that give all around satis-1
faction and make for a successful sale.
1 No matter where you live, get here. At-1!
Itend this sale! It really is worth coming
1 miles to attend. Carfare made ten times ;
lover. ' , 1
Mail Clerk Says
Federal
Was Running Wild
William H. Saunders, Just Out
of Hospital, Thinks Engineer
t Asleep or Dead ,
New London; Aug. 2 "William H.
Sanders, chief clerk in the railway
mail service, returned to his office In
New Haven post office building yes
terday for the first time since he was
injured in- the 'wreck of the Federal
Express at Bridgeport.
Many acquaintances called at hia
office to give; him welcome and ex
tend congratulations on his ' escape
from the fate of his brother, .-Qeorge
killed nearby in the same car.
j Mr. Sanders was on the 7:25 train
to New Haven - yesterday morning as
well as usual, except that he still
complains of a bad wrenching he re
ceived in his .shoulder and his leg is
still sore from where the flesh was
broken. ' .: -'
In all the greetings there was
naturally some mention of the wreck.
"That train was running wild; there
is no doubt about that," feaid Mr.
Sanders. "The; engineer was , either
dead or asleep. I was awake and I
know." - -
; "I heard a crash," said he, ' "anfl
then it seemed a long time before
we went over the viaduct but of
course it wasn't. That train was
going very fast."
Mr. Sanders has been in the rail
way mail service from young man
hood. Untili he became superintend
ent a few years ago with an office
in New Haven,, he was on a train
during all ' his working hours.
. "I have been in a good many train
mishaps," said he, "but none so sev
ere as that at Bridgeport." .
It will be ; remembered that Mr.
and Mrs. Sanders and his brother
George had been attending the fu
neral of a sister in Philadelphia. They
were returning to New Liondon. The
thr-3e were in the same car. Mr.
Sanders' brother was killed.
GIRL DIES IX- HOT BATH.
Probably Fainted in the Tub and Was
. Scalded to Death.
New York, Aug. 2 Miss Lucy Hock
man of 911 Fox street, a young steno
grapher, was scalded to death 3res
terday in the bathtub in her home.
Coroner Sehwannecke had his physi
cian Dr. Rigelman, perform an autop
sy on the girl's body, in the belief
that she might have killed herself,
and because, also, of the fact that
he found what he thought were bruises
on her head and body. Dr. Rigelman
decided that there were caused by the
scalding water, and he found no trace
of poison. It is his belief that the
girl fainted and fell into the tub af
ter she had set the water running.
Miss Hockman suffered from Insomnia
and was about to take a warm bath
to induce sleep.
SCHOONER SUNK
BUT CAPTAIN AND
CREW ARE RESCUED.
(Special from United Press.)
New York, Aug. 2. A wireless des
patch from the captain of the steam
er Massachusetts, enroute from Bos
ton to this city, says that he ran
down and sank the schooner Susan
Pickering, stone laden, from Stoning
ton, Me., to New London, Conn., in
Long Island Sound. The Pickering
sank in four minutes. Her captain
and four of the crew were rescued by
the Massachusetts.
V-B CHICK FEED
.' and
V-B SCRATCH GRAIN
VINCENT BROTHERS 'PHONE 3701
Express
Upton Sinclair
Sore Over His
Jail Experience
Socialist Author Declares He
Will Give Advocates of Blue
, Laws Dose of Their Own
Medicine
(Special fron United Press.)
Arden, Del., Aug. 2 Upton Sinclair!
the Socialist author, and 1(J of his as
sociate dwellers in the Utopian 'single
tax colony here, were a trifle regret
ful, today, that they had declined to
permit George Brown, the philosophi
cal Anarchist,- to spread his doctrines
as he , pleased.for !; Upton and his
friends have been in the Wilmington
jail since 9 . o'clock last night, and
will remain there until 3 o'clock, this
afternoon, when they will have satis
fied the "dignity of the law.' '
The 'party fell foul of their own
trap. In order, to keep Brown from
talking at a recent single tax meet
ing, Sinclair and other leaders in the
colony had him arrested. He served
five1 days on the stone pile at Wil
mington because he would not pay a
fine inflicted when he demanded the
right of free speech. Then he invok
ed the blue laws of the State , and
had Sinclair 'arrested for playing ten
nis. Professor J. H. Garrode, of the
Northwest Manual Training- school;
Fred Windle, a Philadelphia lawyer,
John Stevens, a millionaire, Hamilton
Ware, Berkeley Toby, Frank Leach:
Cheester Lighthown and Alexander
Dubin, for playing . ball and Fred
Steinlein for selling ice cream on Sun
day. 1 -.. ' "
They refused to pay " fines when
Judge Robertson found them guilty
and he sentenced them to 18 hours in
jail.
Considered a joke by all of the par
ticipants, the matter became serious,
today, when it was remembered that
an avowed Anarchist, who under oath
testified that he believed in the law,
secured a judicial . opinion that the
Delaware blue laws are legal. The re
sult is likely to be that the laws will
be enforced in every section of the
State from now on and all that will
be left for the natives to do will be
to go to church or for a walk. Street
railway systems in the cities, the
steam railways throughout the State,
the telegraph and telephone systems,
in fact, every kind of industry is il
legal and can be stopped wherever
the laws are enforced.
"When I get out." said Sinclair, "I
will organize an anti-blue law associa
tion. I will hire detectives and see
that every man, woman and child in
Delaware who violates the law Is ar
rested. I will, if necessary, prosecute
the judges, lawyers, and others in
public life who play golf on Sunday
and send them to jail. I will make
these laws so obnoxious that the State
will have to repeal them."
WEATHER INDICATIONS.
(Special from United Press.)
New Haven, Aug. 2. Forecast:
Overcast weather and probably local
showers tonight and Thursday. Mod
erate east to southeast winds.
A disturbance is central, this morn
ing, over Lake Superior, and is caus
ing unsettled weather with local
showers in the lake region and the
Ohio valley and cloifdy weather in
New England. Light rain has fallen
during the last 24 hours in nearly all
the states east of the Rocky Moun
tains, except along the Atlantic coast.
The Lake disturbance will drift east
ward and pass out the St. Lawrence
valley and this vicinity will be on the
southern edge of it during the next
36 hours.
Conditions favor for this- vicinity
unsettled weather with light local
showers. .
FROH
MAIN 2
TO ;
MIDDLE j 2
ST. 3
IS WORTH
COMING MILESj
TO ATTEND I
Submarine-Seal
Hot Due Until
'-'' ' r -
; This Evening
And Possibly Not Until Tomor
rowDelayed by Non-Ar--
rival of Supplies
Through a hitch in it program, th
Lake submarine torpedo boat - 3eal
on its way under Its own power to
this city from Newport New, Va.
will , probably, , not arrive hre until
tonight or 'tomorrow mornjngr.
She was obliged to put In at Dela
ware for oil and supplies, which by
mistake, had not arrived there, and
she was consequently delald. The lo
cal officials of the company , heard
from Capt. Lake, who Is in charge of
his ship and are not looking Tor him
today. ..
' Connecticut Patents.
The following were Issued 'Aug. 1,
1911; list furnished from. ofiVse of A,
M. Wooster, solicitor of patent,
Bridgeport, Conn.:
Clarence D. Piatt, Bridgeport, bind
ing block for terminal wire.
John Schneider, Bridgeport, funnel
attachment for tank.
Wm. L. Belknap, Bridgeport, valve
body, (design.)
John B. Livingston, New Haven, 2
patents: Apparatus for handling" gar
bage and similar refuse; combined
cooker, press and percolator; inspec
tion . and mixing valve.
Ira H. Spencer, Hartford, 2 patents:
Pneumatic dust separator.
Eli M. Walker, Meriden, eoffe mill.
Ernest C. Wilcox, Meriden, multiple
unit coil. .
Edwin Hart, Waterbury, chrono
graph watch.
Wm. J. Main, Westport, controlling;
device for inking and damping mech
anisms. Arthur F. Bardwell. Stamford, com
bined door check and closer.
Leonard B. Gaylor, Stamford, de
vice for locating the defectively per- i
ating parts in automobile motor and
other mechanism.
Jos. C. Regan, Stamford, door check
and closer.
Hubert C. Hart, Unlonville, t manu
facturing knives.
Trade-Marks:
The Mattatuck Mfg. Co., Waterhary,
handcuffs, leg irons and nipper.
Smoke a Nugget at Fecker' HoteL
Myrtle Beach. P 31
, Enjoyful Outing Trip.
The people of Bridgeport and rii-i
lty do certainly appreciate the
put forth by. the management of tae
Bridgeport & Port Jefferson gtsan
boat Co. in providing th very peas
ant matinee excursions that are given
daily on the steamer Park City to on
of Long Island's most beautiful and
useful harbors. Port Jefferson wa
made famous years ago by It ship
building Industry. The village ha
kept pace with the time and today
is one of the largest and most Import
ant villages on the north side of Lonj
Island. - The village is delightfully
situated in a valley and completely
surrounded by wooded hills. It en
circles a bay two mile In lengtft and-three-quarters
of a mile wide with a
depth of from twelve to seventy feet.
The matinee excursion are given
daily, leaving the wharf at the foot
of Fairfield avenue at l;3o o'clock, re
turning leave Port Jefferson at 4:3)
p. m., arriving in Bridgeport at :3fl
p. m. This is indeed an ideal outingr
trip. Special low fare for the excur
sion. Children under twelve year of
age, half fare.
" WANT ADS. CENT. A "WOHD
9