Named In the News
Alger to Retire—Sherman, Indian Ex
pert — Novelist Sinclair's New
Book—Milwaukee's "Kid"
Mayor—Prince von Bulow.
Jefferson Davis.
■rêsell a. alc.er.
RrSSELL A.
ALGER, who
has announc
ed that be will re
tire from the Unit
ed States senate nt
the conclusion of
his present term in
1007, has been in
public service for a
long period. He
was born in Ohio in
183(3, became a law
yer, enlisted in the Union army when
the civil war broke out, fought in sixty
six battles and skirmishes and was lire
vetted major general of volunteers nt
Its close. lie was commander in chief
of the G. A. II. in 1880. In 1 SSI Gen
eral Alger was elected governor of
Michigan, and In 1SSS he was a lead
ing candidate for the Republican Presi
dentini nomination. He received 143
votes on the tiftb ballot nt the national
convention of that year. Ile was 6ec
retnry of war under President McKin
ley and entered the senate in 1002.
General Alger Is a rich man now, but
he was a poor man at the close of the
Civil war. At that time he engaged In
the lumber business in Michigan, with
hardly a dollar, with but little credit,
but with lots of pluck. Iiis ßrst crop
of timber lie shipped to a Chicago firm.
It was valued at $2.000 and was all he
was worth in the world. An old time
friend tells how Alger expected to
boom his business by this lirst sale and
how manfully he stood the shock of the
news of the failure of the Chicago Arm
before lie got returns. It was a total
loss, cleaning him out completely, but
he went to the holders of his paper and
told them he would pay every cent and.
as an earnest of his purpose, put up
bis watch as security. In due time lie
made good.
There was nothing slow and sedate
•bout the campaign of the new "kid"
mayor of Milwaukee, Sherliurn M.
Becker, who surprised the political
wiseacres by defeating Edward S.
Rose, hero of five successful canvasses
for the mayoralty office. "Sherbie"
Becker, as his friends call him, Is thirty
years old, but he looks very young and
bas been known as "the boy alderman,"
and Mayor Rose is said to have refer
red to him in a campaign speech as "a
brat born with a silver spoon in his
mouth." To this Becker retorted with,
"The mayor was born with a tin horn
In his mouth and has been tooting it
ever since." Becker's youthful eutliusi
nsm made things
lively during his
canvass. He attend
ed dances of the
Poles, Slavs and
Bohemians, mingled
with the young
men and danced
with the girls. He
would not permit
•ny one to contrib
ute to his campaign
fund outside of Ills
Immediate relatives, but he spent his
own money freely, and just before
election distributed 5,000 corncob pipes
and packages of tobacco; hence the re
mark that the majority of his oppo
nent went lip in smoke.
Mayor Becker Is rich. Is a Harvard
man and the son of a bank president.
His grandfather. S. S. Merrill, was a
millionaire of the St. I'aul railroad.
Young Becker was the candidate of
the Republicans, stands for municipal
ownership and in the city council has
voted in accordance with this principle,
although in so doing lie had to go di
rectly against the interests of rich
friends. He is married, has been
around the world twice, has been min
er and cowboy and is in love with the
strenuous life.
The man i:iost in the public eye at
the present moment is "the man with
the muck rake." and the type Is repre
sented iu Upton Sinclair, whose re
markable story, "The Jungle," has won
attention from President Roosevelt.
"The Jungle" deals with conditions In
"Facklugtown," where the beef trust
has Its headquarters, and Mr. Sinclair's
Btory is said to have caused President
Roosevelt to set a number of trusted
Investigators at work to discover how
much of truth and how much of Action
there were in the
novel which has
produced such a
sensation. Mr.
Roosevelt also in
vited the nutlior to
the White House to
discuss the subject
treated In his story.
Before Doubleday,
Tage & Co. publish
ed "The Jungle"
_ they com missioned
UPTON SINCLAIR. „ lawver to y , sU
Chicago and make an Investigation of
Packlngtown. On the strength of his
report they went ahead with printing
the book. Mr. Sinclair has had a live
ly career. He Is twenty-seven years
old, was born In Baltimore and studied
at the College of the City of Xevv York
and Columbia university. lie paid his
way through college by writing jokes
and stories, wrote a book of 80,000
words when he was seventeen and lté
tore be was twenty had produced an
output about equal to that of Sir Wal
ter Scott. In 1900 be gave up college
and went to Canada to write "King
Midas." For four years he lived in
■banties and tents, often subsisting on
MA voil becker.
I
1
james 8.shekmax.
prince von
bt 'low.
fish and vatue. During the next sum
mer he wrote "Prince Hägen." The
publishers rejected it. and during that
time he nearly starved iu New York.
The story oi this terrible experience
was told in "The Journal oi' Arthur
Stirling," a modern Grub street trag
edy. Mr. Sinclair then became a So
cialist and wrote "Manassas," the first
of a civil war trilogy, in a shanty that
he built- near Princeton, N. J.„ which
he lias enlarged and where he now
lives. "The Jungle" was the result of
his Socialistic Investigation. To obtain
the information he spent a long time
in the meat packing district of Chica
go and thus obtained iuside facts of
the terrible living and working condi
tions that he describes.
Representative James Schoolcraft
Sherman of Utica, X. Y., who was re
cently elected chairman of the Repub
lican congressional committee, has been
vice chairman of the committee foreight
years. He is one of the best known
Republicans of the house, in which he
is now serving his ninth term. When
the late Thomas B. Reed retired from
political life Mr.
Sherman, who was
one of Reed's clos
est friends, was a
prominent candidate
for the speakership.
He was born in Uti
ca in 185."». graduat
ed in 1S7S from
Hamilton college,
was admitted to the
bar in 1S-S0 and In
1SS4 was chosen
mayor ol'Utica. Mr.
Sherman lias been for some years at
the head of tlu,> committee on Indian af
fairs and enjoys a reputation for wide
knowledge of the history and present
condition of the red men. Sherman in
stitute, .it iîiverside. Cal., for the edu
cation of Indians, is named in his hon
or. I! ■ is one of the most affable of
the members of the house and is gen
erally popular among his colleagues.
Prince von Hulow. the German chan
cellor. who fainted recently in the
reiehstag during a discussion on the
results of the Moroccan conference,
has a hard place to fill. It Is said that
during th" sessions of the conference
dispatches came in late, and he work
ed over them night after night. For
three months he
was busy from S
o'clock in the morn
ing until past mid
night almost every
day, and the strain
proved too much
for his physique.
Yon Bulow, to
give him his full
name and titles, is
Prince Bernard
H e n r y Martin
Charles, imperial
chancellor, prince of the kingdom of
Prussia and Prussian president of the
council of ministers. He was boru at
Klein-Flottbeck, Holstein, in 18-10 and
Is the son of a German statesman who
was himself a distinguished diplomat
und was once secretary of state for
foreign affairs. The chancellor's ca
reer has been somewhat meteoric, nnd
he owes his recent successes largely to
the fact that ho Is about the only man
who can control the kaiser, lie made
his way Into the lattcr's good graces
has contrived to stay there in spite
of every difficulty that has arisen.
Somewhat less than u year ago. on the
wedding day of the crown prince, the
kaiser elevated him to the dignity of a
prince and about the same time he in
herited u fortune of over $l.ooo,<i<io.
The character of Jefferson Mavis,
now governor of Arkansas, but pro
spective member «if the senate from
that state, is described by the compre
hensive word "picturesque." lie is the
very opposite of the dignified senator,
James K. Berry, whose seat in the sen
ate he Is expected to take next year, as
he has defeated Mr. Berry in the Dem
ocratic primaries,
nnd the result is
binding upon the
Democratic mem
bers of the legisla
ture. who constitute
the majority of that
body. Governor Da
vis Instead of being
dignified is hail fel
low well met. Ills
style appeals to the
rural voters, and
they pile up big ma
jorities for him.
When President Roosevelt visited Ar
kansas last fall the governor refused
to don a high hat In honor of the pres
ence of the chief magistrate. To friends
who urged him to do so he said, "Why,
the wood haulers wouldn't know me In
those togs'."
M hen the hour fo** luncheon arrived
Governor Davis refused to attend.
President Roosevelt urged him to do
so. It finally developed that Powell
Clayton, former ambassador to Mexico,
was to be one of the guests. Mr. Clay
ton is a resident of Arkansas, a re
minder of the days of reconstruction.
Davis insisted that the militia under
Clayton killed his aunt.
"Well, governor," asked President
Roosevelt, "can't we persuade you to
Join us? Is there anything personal In
this?"
"Oh, no." returned Davis; "nothing
personal at all. It's only because that
cuss killed my aunt!"
Governor Davis was once criticised
because while professing friendship
for the common jieople he lives In a
fine house In Little Rock. "Of course
1 bave a flue house," said he. replying
to his critics lu a speech. "I got that
bouse to entertain my friends, the plain
people of Arkansas. The street cars
pass right by. If the door Isn't open,
kick It lu. If you don 't find my wife
In the front part of the house, you'll
And ber in the back yard making home
made soap."
S
H
JKM'EltMIN »AVIS.
Writers of Songs
Twenty Thousand Compositions Copy
righted Per Year and but
Twenty Genuine Hits Made.
National Fads In the
Musical World.
-f,
If . m
CONSIDERING
the fact that
nearly 20,000
musical composi
tions are copyright
ed each year at the
office of the librari
an of congress lu
Washington and at
the suuie time about
twenty of these be
come genuine hits.
Henriette n. It is only reasonable
blanke . that the music pub
lisher feels as though he has drawn a
prize in the lottery when a real hit Is
secured. There is some doubt n;< t > the
biggest selling hit on record, as condi
tions are constantly changing, and at
the present time a song or Instrumen
tal number to be a hit must sell in the
neighborhood of 3'MMiOO copie«, while
a few years ago if a publication sold
100,000 copies it was acknowledged a
hit. This Is owing to strong competi
tion and largely to the reduction ;:i the
price of sheet music. When sli • -t mu
sic sold at 50 cents a copy the publish
er was perfectly satisfied i? the sale
reached 100,000 copies and was willing
to pay the composer 5 and 0 cent« roy
alty on each copy. To lay the composer
receives 2 and .'5 cents per copy, and
sheet music retails for s and 2.'! cents
a copy, which clearly explains why a
song must sell many thousand copies
to mean great profits to publisher and
composer. Then, again, in the days of
fifty cent sheet music the public would
accept a song and cling to it for months
or possibly years, but today a song or
Instrumental number may become a
hit and be shelved In less than three
months. This applies principally to
popular songs, such as "Everybody
Works but Father" and "Tammany,"
which sold faster than the printer
1. HODliWAI
supply copies for a short time
and were forgotten just as quickly.
"After the Ball" probably netted more
actual profit than any song published
during the last twenty years, for the
whole world was humming the refrain
within a few months after It was Issued.
In the past few years many hits have
been recorded, such as "On the Banks
of the Wabash," "The Blue and the
Gray," "In the Good Old Summer
Time," "She Was Bred In Ohl Ken
tucky," "Navajo," "Bedella," "In the
Shade of the Old Apple Tree" and just
now a ballad, "When the Mocking
Birds Are Singing In the Wildwood,"
by Henriette B. Blanke, who, by the
way, Is one of the two women song
writers in the United States today who
enjoy the distinction of having written
a 100(5 song hit, the second woman lie
Ing Miss Klare Kummer, composer of
"Dearie." Instrumental numbers have
proved an important factor in music
publishing, the greatest successes prob
ably being the marches by John l'hillp
Sousa, which were suddenly dropped
by the public after the Spanish-Ameri
can war, and characteristic marches
became popular, such ns "Georgia
Camp Meeting." "Smoky Mokes" and
" 'Ilastus on l'arade." These negro
compositions In turn gave way to the
Indlnn Intermezzos, such as "Hiawa
tha," "Laughing Water," "Navajo."
"Big Indian Chief' and a score of otli
ers, which, according to many, savor
very much of the genuine old ragtime.
The reign of Indian songs and Indian
Intermezzos was interrupted by the
sudden popularity of Irish songs and
Irish intermezzos, such as "A Bit o'
Blarney," "A Sprig of Shlllalah." etc.,
and then came the Mexican sougs and
the Mexican serenades, which have
been more or less popular the past six
months, until Just recently the public
decided that the Germans should have
a chance, and as if by magic a new
mardi entitled "Ilappy Heinle." by J.
Bodewalt Laiupe, which Is decidedly
German, caught the popular fancy.
Music publishers, realizing this abrupt
change in public taste, are now issu
ing German marches and German
songs, expectiug the German craze to
'ast until some other nation, possibly
Sweden, asserts Its rights and estab
lishes a new swing in melody that will
become contagious. There is little or
no jealousy shown when a melody be
comes a craze, ns the sons of Erin en
Joy the melody of "Happy llelule" and
dance with as much vim us they did to
the strains of "A Bit o' Blarney."
LIGHTS SEA'S DEPTHS.
lahmarlne Work Rcv«-i>itlonlxed by
! O Divin;;
j Submarine operat.o.is have been rev
; clutionized by a submarine electric
I light invented by i'i..î.c 's Hall of
; Yale university. Owing c LieÜy to the
fact that comparatively few persons
I have ever ventured to d. ;i diving ar
; Uior ami descend below the surface an
; air of mystery Las come to enshroud
! the work of a submarine diver. In the
; shadow of u ship's hull or obstruction
i or at depths of fifty feet and over there
exists an impenetrable gloom even
with fairly clear water, while in the
' usual harbor the sun's rays never reach
i more than a few feet below the sur
face. The new light has changed all
this. The yachtsman in search of rec
reation or the professional diver may
now go down to the bottom and ex
plore or work In perfect ease, for the
rays from this lamp light up a space
the size of a large room as bright as
day.
The lamp consists of a water tight
metallic case inclosing a mechanism
and regulator so that when submerged
It will give forth from the glass cham
ber at Its lower end a most brilliant,
clear light, better than the best aver
age street arc lamp. Its operation is
simple, and there is no Intricate mech
anism requiring the careful handling
of an expert mechanic or electrician.
It is so constructed as to withstand
the hardest usage. When In use the
diver may carry the lamp about by
means of the circular guard handle, set
It down or suspend It In a convenient
manner directly by the cable, no ropes
being required. Its weight under wa
ter is only a few pounds, just enough
to keep it in position in a current or
tideway.
The submarine cable conducting the
current to the lamp leads to the sur
face, and thence to a combined junc
tion nnd switch plate controlled by the
diver's attendant. From this "plate"
connection is made to a neighboring
electric circuit, storage battery or
small generator outfit supplying the
electric power.
FOOD IN CONSUMPTION.
Theory That Malnutrition Prcdln
poKc» to the Blivcse.
Nitrogen starvation in the tubercu
lous is naturally suggested by the fact
that such great improvement results
from forced feeding with nitrogen. It
is known that tuberculosis is specially
prevalent among tiie underfed of the
slums and that it Is quick and fatal
among the lower races which are most
ly rice fed and starved for nitrogen.
It is not a disease of the well fed, and,
though alcohol is regarded as the chief
cause of the susceptibility to the in
fection, it must be remembered that
heavy drinkers are very likely to neg
lect their nitrogeu nutrition. They may
even be fat, yet In a condition of seri
ous malnutrition, like our fat sugar
fed babies raised on condensed milk
or the dreadful baby foods so highly
charged with sugar.
Stiller recognizes a condition of con
genital atoula as the basis for the hab
itus phthlsieus—an asthenia due to
faulty material of the tissue cells—but
It Is safe to look for the ultimate cause
In early malnutrition, perhaps prenatal.
To be sure, there Is a slight reaction
against too great a forcing of nitrogen
foods in incipient tuberculosis, but it
Is yet true that quite largo amounts
are still considered necessary In this
stage.—American Medicine.
llundy coal box for house.
In place of the dirty coal bucket set
ting In the kitchen beside the range a
coal box like the one illustrated may
be used, eliminating a large amount of
dirt and cleaning, says Popular Me
chanics.
The box is fastened on the outside of
the kitchen, within easy reach of the
range. It may be of any size, but is
amply large if made twelve inches
wide, fifteen inches long and twenty
four Inches high. An opening about
1
substitute for coali hop.
tight or nine Inches high through the
wall, with a slanting hinged door on
the inside, admits the coal to tin
kitchen. The coal is deposited iu the
box from the outside and is fed to th«
opeulug within by gravity. Referring
to the Illustration, the parts indicated
are: A, kitchen floor: B, side of house:
C, coal box: D. opening in wall: E. re
movable lid outside: F, hinged lid with
in kitchen.
strength of iron nnd stool.
In the course of a paper prcsei^c l x
the American Institute of Mining F
gineers on car axles by Dr. C. B. !>u .
ley the statement Is made that iron ami
steel do not behave alike when sub
jected to bending stresses. A we"!
made iron car axle the metul of whU 'i
will show In tensile streugth from 4S.
000 to 52.000 pounds per square Inch
will stand successfully the same fiber
stress as steel of 80,000 to 85.000
pounds tensile strength.
Humor c?t Philosophy
Cy DUNCAN N. SMITH
PERT PARAGRAPHS.
The gossiping habit is a disease that
Is no respecter of sex.
_
Blue llghtuing harmonizes with the
aural color scheme of certain choleric
Individuals.
A man who is fat can indulge in any
human emotion only at the expense of
moving spectators to unholy mirth.
The reason why many people can
save no money is because it is first
necessary, except in isolated cases, to
earn some.
K j
Ï)
(sir
The devil i.s never too busy to pay at
tention to an angry woman.
It is unwise to criticise the policy of
a red headed man unless you are pre
pared to back up your opinion with
your fists.
For irritating self satisfaction the
man who is always punctual is the
limit.
No fool can take the measure of an
Intellectual man.
Critics may be ready made, but some
have served such a long apprenticeship
at it that they have developed a fault
finding cult of their own.
First cf the Racc.
Look out for trip.
I 'm due
Any minute now.
I'm just as saucy
As they make them.
Of course you 'll fc-el
Like throwing: a brick
At mt
As I sail down the street
Scaring horses
And crowding every one
Off the sidewalk.
I own I'm aggravating.
And I'm glad of it.
But seppose I am
Rushing the season!
Somebody has got to give tho
weather man
A ,1ar.
And that's my job.
Me to the back streets?
Nay, nay;
The boulevard for me.
Rubbernecks are needing exercise
About this time of the year,
And I give it to them
With no extra expense.
To see the eyes bulge out
As I saunter by
You'd think
That I was the only
Real curiosity
Not in captivity.
Special correspondents
Come rushing up
And think seriously
Of cabling the news
To l .ondon.
Hasn't been so much excitement
In town
Since the hired girl
Made faces
At the deputy sheriff.
Nervy?
You bet.
But, then, some one
Has to come out
With the first straw hat.
Quite Eccentric.
"He never went to bed sober a day j
In his life." j
"That is an awful thing to say of a
man."
"But he doesn't go to bed in day- j
time." |
Sign Language.
"What are you looking for?"
"An easy mark."
"By what sign will you know him?" '
"The $ sign." 1
"She says she always buys her,
things at rock bottom prices."
"All, remnant counter in the base
ment, I suppose."
She's AU Right.
Come, little May.
My sweetheart be.
Of all the months
Upon the tree,
You make the biggest
Hit with me.
Never Knew Her to Use It.
"I always have a groat deal of chari
ty for the unfortunate."
"Indeed? What do you do with it?"
—^5,
Usually Is.
"Ever try to
ride a broncho?"
"Yes. once."
"How did you
succeed?"
"Well, it was
an off day for
me."
Very Likely.
"What do you think of a rich man
catting off his son and heir with $10?"
"Case of hot heir, I should say."
<v
j
No Snap For Policeman.
"Vesuvius Is In eruption again."
"Yes, and 1 would hate to be the man
It was telling its troubles to."
When They Wouldn't Need It.
"What Is all this fuss about Niagara?
What do they want to save it for?"
"For a rainy day, I presume."
Clever Things Said
! By Bright Little Tots
i Mamma—Remember that every cloud
; has a silver lining.
i Little Bess—Then why doesn't Cod
j turn 'ein inside out?
Sunday School teacher- M hat be
came of the swine that had evil spirits
cast luto them?
Small Johnny—1 hey were made Into
deviled ham - _
The parson was talking to little El
mer about his habits aud asked what
time he was usually called for break
fast.
"They don't have to call me," an
swered Elmer. "I'm always Johnny
on the spot."
Little Joe—Say, mamma. Is sister
goin' to be a Indian?
Mamma—Why-do you ask that, dear?
Little Joe —'Cause she's upstairs
paintin' her face.
Tommy—Papa, don't fish go about in
schools?
Papa—Yes, Tommy. Why?
Tommy—Oh, I was just wondering
what would become of the school if
some fisherman happened to catch the
teacher.—Chicago News.
Child Had to Walt HI) Turn.
A lady in a small Alabama town bad
occasion to call at the cabin of her
washerwoman, Aunt Betsy. While
waiting for the article she sought to be
found she observed a woolly head
which appeared from under the edge
of the bed and asked:
"Is that one of your children, Aunt
Betsy ?"
"'Deed an' 'tis, honey," was the r«r
ply.
"What Is its name?"
"Dat chile ain't got no name yet, Miss
Rosa," Aunt Betsy said.
"Why, it must be five or six years
old. Surely it ought to have a name at
that age," the lady said.
Aunt Betsy nodded.
"Dat done worried me a whole lot,
honey. Hit sho' has," she said. "But
whut Ah gwine do? My ole man he
done used up all de good names on de
dawgs, au' now dat chile des hatter
wait twell one ob dem die, so lie can
git his name."—Success Magazine.
He Ilnil Sot I.ost It.
A London bus driver had shouted
'"Igh 'Oborn!" till the passenger on
the seat behind him could not longer
resist the temptation to make a joke.
"Excuse me," said the passenger,
"but haven't you dropped something?"
"I see wot you're driving at," return
ed the driver keenly, "but never mind.
I shall pick it up when we get to Hox
ford street."—London Daily News.
Dut y Before All.
OJF i
ft
«ri
m
V ,s
X
t
Xjutl*.
A
Officer—It's no use you hiding, sir. I
must have your name and address.
Important.
"See here!" exclaimed Popleigh. "I
don't propose to have that burglar v.
alarm In our bedroom. We'll put It
down in the hall."
"Nonsense!" replied his wife. "Theu
we won't hear It when it goes off."
"Neither will the baby. That's the
main point."—Philadelphia Press.
Gunner—Wise men tell us that love
it a disease.
Guyer— Sort of n lingering disease.
Gunner—Why do you call it linger
ing?
Guyer— Did you ever see two lovers
kissing good night in a doorway?—Co
lumbus Dispatch.
Involved. S
"Skinner declares he's selling every
thing 'below cost.' I wonder what he
means by that."
"I think he means below what they
ought to cost his customers if his cus
tomers were to pay as much as he pre
tends the goods are worth."—Brooklyn
Life.
Fashion Notes
"Know anything new?" asked the
Inquisitive person.
"Yes," answered the fashion editor
of a comic Journal. "Bathing suit
Jokes will be a trifle shorter next sum
mer."—Detroit Tribune.
Easy.
The man with the hammer !s happy and,
free;
His troubles are wondrously few,
Vor his sole occupation is looking to see
The faults in what other men do.
And this is the me-. y refrain of his song.
"Keep knocking :ilong, and you'll never
go wrong."
fhe man with the brush and the man
with a pen
Are objects of pity profound.
They are tempted to start their lives over
■gain
When the man with the hammer comes
round.
There's nothing he's done and there 's,
nothing he 's made;
Bis mission Is leading the hammer bri
gade.
—Washington Star.