PAGE SIX
WASHINGTON, OREGON AND IDAHO
MILTON RECOVERING FROM FLOOD
Heviest Losses Occured to Farmers
Living Along the Banks of
the Walla Walla.
MIUTON, June 8— Milton is recov
ering somewhat after the big flood of
last Wednesday in which many fami
lies sustained losses. The heavy los
ers lived on the banks of the Walla
Walla river.
Old-timers says that the flood car
ried a larger volume of water than
in 1882, when the river cut a channel
through one side of the bridge at
Brown's mill.
Injured Strawberries.
The recent flood did considerable
damage to many of the strawberry
patches in this vicinity. While it can
not be estmated just what the entire
loss will be, many of the individual
growers report a loss of from $200 to
$500. In some places where patches
were a little high the vines were not
materially damaged, but the lower
places in all directions were almost
ruined. Consequently the crop will
be very much lighter than was antici
pated. Berries will be shipped out
from this point for some days yet.
Architect Loses Suit.
OLYMPIA, June 5. —Architect W. A.
Ritchie lost his judgment against the
by decision of the supreme court
today. Ritchie was the architect of
tlie present state capitol, and when
the Goos Construction company sued
state f<>r $25,000 for extra work the for-
mer attorney general employed Mr.
Ritchie as expert in preparing the de-
fense.
Ritchie sued the state for this work
and the Thurston county superior
court gave Ritchie judgment for $1.-
550 for services, and for $629.20 for
expenses in connection with the case.
The state appealed. The supreme
court, while conceding the justice of
the claim, points out that the laws
prohibit the attorney general or any
other state official from contracting
an indebtedness in the name of the
state, no matter how serious the ne-
cessity
Lightkeeper is Missing.
ASTORIA, Or, June 8. —Lightkeeper
H. A. Hansen is missing from Sand
island. Fear is entertained that he
may have been drowned. Lights at
the jetty and at the island have not
been burning for the past two or three
nights. A boat resembling that used
by Hansen has been found adrift near
the jetty. Hansen is unmarried and
aged about fifty years.
Extend Kettle Valley Railroad.
W. P. Tierney & Co., of Nelson, B.
C., have been awarded the contract
to build an extension of the Kettl«
Valley railway from Grand Forks, B.
C.. to the McKinley mine, a distance
of about 50 miles. The contract price
is said to be about $1,300,000. —Spokane
Chronicle.
Fruit Crop Not Injured.
Agriculturists report that about
Boise the fruit crop has been unin
jured by the frosts. They say every
prospect is for a good season for
most all the varieties grown in this
section. A small bunch of apricots
was left at this office yesterday which
came from the state penitentiary or
chard. This branch is eighteen inches
in length and is loaded with green
fruit. There are fifty-two green apri
cots on the branch and every one is
perfect.—Boise Statesman.
Issue Grazing Permits.
The new headquarters of the east
ern division of the Blue mountains re
serve have been straightened out and
Superintendent Sheller is now able
to handle business with some degree
of comfort and dispatch. To date he
lias passed 132 applications for sheep
grazing of 438,236 within the con
fiines of the different districts. There
are on file quite a number more and
133 applications for grazing permits
for cattle and horses, and he expects
to pass upon them all within the next
week, when other work will be taken
up.—Blue Mountain American.
Precipiation at Baker.
The month just past gave Baker
City more rainfall than has been re
corded during any month of May since
the establishment of the local office
of the weather bureau seventeen years
ago. The average rainfall for May
is 1.70 inches, but the amount re
corded last month was 2.91 inches.
Once before, in ISS2, this record was
closely approached, when the amount
was 2.54 inches —Ba"ker City Democrat.
BEN TILLMAN IS COMING WEST
Effort to Be Made to Bring Fiery
Senator to Spokane This
Fall.
SPOKANE, Wash., June B.—Sena
tor Ben R. Tillman, of pitchfork, rail- j
road rate and other fame, may speak
in Spokane next fall. He is already
scheduled to appear in Butte, and it is
thought that if an effort is made he
may be brought over the mountains
to Spokane.
There are few speakers who could
be secured who would be greeted by
larger houses than Senator Tillman.
His reputation as a fiery speaker and
his expressed views on general and
specific subjects would make his visit
of unusual consequence.
No definite date has been announc
ed for the lecture in Butte, but the
teachers' lecture course begins in
October.
Sale of Concessions.
Seal bids will be received until Sat
urday, June 9th, 8 p. m. for stand
rights for Modern Woodmen of Ameri
ca picnic to be held in Singleton's
grove, June 19th, as follows: Ice cream
and soft drinks, confetti, lunch coun
ter, pop corn and peanuts, knife rack,
doll rack, shooting gallery, cane rack,
fortune telling, etc. Right reserved to
reject any and all bids. Mail bids to
P. O. Box 446. For information call
phone 886 or 1467.
By Order Promotion Committee.
Will Try for Diamond Skulls.
PHILADELPHIA, Penn., June 8.
William B. West, of the Undine Barge
club of this city, sailed for England
today to take part in the competition
for the Diamond skull at the Eng
lish Hanley Regatta. He is accompa
nied by Carson, his trainer, who will
assist him with his advice.
Mr. West is a well to do merchant
and consequently within amateur
rules. He has taken with him a new
shell, which he had built for this
special occasion. Until last year he
represented the West Philadelpia Boat
"•kib. West - won his junior sculls in
19 1902 in the Schuylkill Navy regat
ta and in the following year was
graduated from the intermediary class.
He has been handicapped in his ef
forts to win a senior event through
stomach trouble, from which he now
has completely recovered. West has
been doing gymnasium work all win
ter and is now in the pink of condi
tion.
TIRED OF LIFE
AWFUL SUFFERING
From Dreadful Pains From Wound
on Foot —System All Run Down
After Six Months' Agony—Not
Able to Work—Completely Cured
in Two Weeks
MIRACULOUS CURE BY
CUTICURA REMEDIES
"Words cannot speak highly enough
for the Cuticura Remedies. I am now
6eventy-t\vo years of age. My system
thad been all run
down. My blood
was so bad that
blood poisoning
had set in. I had
several doctors
attending me, so
finally I went to
the hospital, where
I was laid up for
two months. My
foot and ankle were'
almost beyond
recognition. Dark
blood flowed out of wounds in many
r laces, and I was so disheartened that
thought surely my last chance was
slowly leaving mo. " As the foot did
not improve, vou can readily imagine
how I felt. I was simpiv disgusted
and tired of life. I stood this pain,
which was dreadful, for six months,
and during this time I was not able to
wear a shoe and not able to work.
"Some one spoke to me about Cuti
cura. The consequences were I bought
a set of the Cuticura Remedies of
one of my friends who was a drug
gist, and the praise that I gave after
the second application is beyond
description ; it seemed a miracle,
for the Cuticura Remedies took
effect immediately. I washed the foot
with the Cuticura Soap before applying
the Ointment and I took the Resolvent
at thesame time. After two weeks' treat
ment my foot was healed completelv.
People who had seen my foot during ray
illness and who have seen it since the
cure, can hardly believe their own eves."
. „ Robert Schoenhauer,
Aug. 21,1905. Newburgh, X. Y
tht * or,d - Cuticur. Sep, «■*.. Oint—
Klfe Cnocolate Coated
IN DEFENSE OF PACKERS
One of the Armour Men Makes
J
Statement.
OENIES ILL THE ACCUSATIONS
HE SAYS PUMP TREATMENT OF
HAMS IS TO "PRESERVE"
THE HAMS.
CHICAGO, June 8. —Aroused by re
cent' sensational charges against the
packers, emanating from President
Roosevelt's' commission and Upton
Sinclair, the author, a representative
of one of the large packing houses
of Chicago has for the first time un
dertaken their defense.
The charges which have appeared in
dispatches from Washington were ta
ken up in detail by an official of
Armour & Co., who says he speaks
for all the other large houses. He
denied practically all the accusations.
Some, he explained, were founded on
ignorance, ancl in others he found ma
terial for amtisement. The charges
and their defense, from the represen
tative of Armour & Co., are.
Charge—l saw one of the trust's em
ployees doctoring a spoiled ham in a
cellar of one of the packing houses.
The stench that arose from the ham
was overpowering. The man was
working a pump with one foot. At
tached to the pump was a tube, on
enj of which was a hollow needle.
He would jab the needle into the
ham and then pump it full of chemical
to take away the dreadful odor. '
Was Preserving Ham.
Answer —He -was preserving the
ham. There was no odor. In preserv
ing ham with the saltpetre mixture
employed—curing it, some call it —it
is impossible to distribute the preserv
ative equally without using a needle.
Charge—Dyes and coloring matter
which give to sausage the "smoke"
color of commerce and bring back
tainted meat to its original hue, are
openly advertised. There is a stuff
called "bull meat powder" and "zero
preservative." These are to be ground
up with sausage meat and tinned Ham-
burger steak.
Answer —Of course, I have seen the
advertisement of three preservatives
in trade journals, but we don't use
them. What is the use of our using
preservatives when we have cold stor
age warehouses and refrigerator cars?
The only Hamburger steak we make
is a ham Hamburger. It may be color
ed by the butchers.
Bad Meat Would Explode.
Charge—Decomposed meat is can
ned.
Answer—lf it was, the cans would
explode. They'd go off like a cannon.
Even if the meat were spoiled only
slightly the process of decomposition
would go on in the can. Gases would
generate and the can would blow up.
Charge—Skinned hams, which are
supposed to be a special product, are
only hams of old hogs yvith skins so
thick and tough that no one will buy
them. The skin is removed and
ground up with spices and potatoes
and called head cheese.
Answer —Who ever heard of an old
hog? No one keeps a hog more than
eight or nine months. The farmer
would be out of pocket. We don't
make head cheese.
Fingers in Sausage.
Charge—There is no such thing as
stopping a sausage machine when one
of the operators loses a finger or a
hand. Tha member goes in human
flesh and comes out sausage.
Answer—Whoever made that charge
never saw a sausage machine. The
machine cjnsists of a large circular
table. Suspended over it are a num
ber of heavy knives, semi-circular in
shape. The whole thing is a good
deal like the old-fashioned chopping
bowl on a large scale. Any one of
those knives can be stopped instantly.
The workman pushes the meat under
the knives with a paddle. I never
heard of an operator losing a finger.
Charge—Condemned cattle are man
ufactured into food at the Standard
slaughter house.
Answer—All cattle condemned on
the hoof are placed in quarantine at
the Standard slaughter house for the
owner or his agent. The Standard
slaughter house is outside the yards,
and it is operated by the Livestock
exchange. Condemned cattle are in
the custody of inspectors of the Unit
ed States, of the state of Illinois and
of the city of Chicago. They are
slaughtered under the supervision of
the three sets of inspectors and Sec
retary Baker, of the Livestock ex
change. Then the carcasses are fur
THE EVENING STATESMAN, WALLA WALLA, WASHINGTON.
ther examined and, if the progress of
the disease has been arrested, they
are sold for the account of the owner.
If they are unfit for food they are
tanked.
Charge—Some of the slaughtering
floors in the old buildings are so old
that the blood and offal drips through,
falling on meat being peaked below.
Answer —The slaughtering floors in
our plants are concrete, granitoid,
asphalt or composition.
Charge—Meat is dropped on the floor
where workmen have expectorated.
Answer —Not in our plant nor In
any other of the big plants.
ARMY IS TO HAVE OWN WIRELESS
Has Been Decided to Equip the Signal
Corps Witn a Complete
System.
WASHINGTON, D. C., June B.—
It has been decided that the army sig
nal corps is to develop its own wire
less telegraph system. There is an
increasing call for this method of
communication at the coast artillery
forts, and it is found that the in
stallation of such a complete system
as that in the southern New York dis
trict would represent a great cost, for
which the signal corps, charged with
the work of equipment, does not pos
sess the funds. The experts of the
corps in Washington have decided to
experiment with a new system, buying
the material in the open market and
assembling the parts, to the end that
they may have a means of wireless
communication which shall answer the
purpose of the coast artillery, where
it is used in sending messages be
tween the target boats and the shore
during the firing of the heavy guns.
The system is found to be of great
value in that respect, and the signal
corps people believe that they can get
up a system that will be as efficient
as the best of the commercial sys
tems, which cost so much money. If
the corps electricians are successful
this will mean a substantial loss of
prospective business to the wireless
telegraph companies, which realized
that wireless was to be extensively
used along the coast in artillery com-
munication.
ENDING H ONCE FAMOUS SCH7OL
Granger Place Institution of Learning
Will Be No More After This
Commencement.
CANANDAIGUA, N. Y., June B.—
The Granger Place School for Girls,
one of the best known institutions of
learning of that character in the coun
try, will be closed forever after the
closing exercises, which are being held
today.
The school was organized by Miss '
Caroline Comstock, Miss Harriet Has
brouck, Mrs. Charlotte Crocker and
Jane Slocum in 1876, and has had a
prosperous existence ever since that
time> The Misses Granger, who gain
ed control of the school about ten
years ago, have decided to retire from
school work. They have decided to go
to Europe for the summer and, when
they return here in September, they
expect to remodel the building into
a modern dwelling house, in which
they propose to live. The building
was erected in 1814 by their grand
father, Gideon Granger, who wai 1
postmaster general under Jeffersofi
and Madison, and was later occupied
as a residence by their parents until
the school was established.
The excellent faculty, headed by
Samuel Cole Fairley, the principal,
Miss Parmeles and others in the dif
ferent classical departments, will be
dispersed. Mr. Fairley, who has been
head master for thirteen years, has
become closely identified with educa
tional and church interests here and
will probably remain here in some
capacity.
Direct Primary Convention
CALIFORNIA PRUNE WAFERS
A pleasant and agreeable laxative,
painless, yet effffective. Prescribed by
physicians, and recommended by an
druggists as an invaluable substitute
for mineral pills and castor oil.
100 WAFERS 25 CENTS
The greatest tonic cathartic, an in
valuable cure for Malaria, Biliousness,
Constipation, Nervousness, Catarrh of
*he Stomach, Bad Breath, Oily Skin,
Sleeplessness, Wind and all Liver,
Stomach and Bawel troubles. 100
Wafers 25 cents.
Leaky Floors.
TEIEMS N CONTROL
Manipulators of Brass Key ill
Compete For Honors.
CMXEOIE POTS OP I VALUABLE TROPHY
ALL THE FAST MEN IN COUNTRY
TO TAKE PART IN TOURNA
MENT.
BOSTON, Mass., June 8. —Scores of
the most expert manipulators of the
telegraph key have come to this city
from all parts of the United States, to
take part in an interesting speed con
test which will be held here today at
Tremont temple under the auspices of
the Telegraphers' Tournament associa
tion of New England. The contest is
not limited to New England telegraph
ers, but is open to operators from
any country, and among those who
intend to take part in the competition
are many of the speediest telegraphers
from Canada and Mexico. The tourna
ment has been arranged by the New
England Telegraphers' Tournament
association, to raise a fund which will
enable the New England telegraphers
to endow a free hospital bed. Life
insurance classifications show that
with one single exception the mortal
ity is greatest among telegraphers and
that more telegraphers die from con
sumption than in any other profes
sion.
As an incentive Andrew Carnegie
has donated a handsome international
trophy. It is a solid silver cup, 23Vs
inches high, with base, and is symbolic
of the telegraphers' profession. This
cup stands for the championship of
the world, and will be decided not
alone on fast receiving or fast send
ing, but upon the greatest number
of points won in all classes, accuracy
and speed to count. Besides this tro
phy, Clarence H. Mackay, president of
the Postal Telegraph company, has
donated four handsome cups as first
and second prizes in a team match.
The last previous contest of this
SUMMER
Dress Goods
Splendid exhibition of Summer Dress Fabrics. We have con
centrated all our energies to provide this year a much more com
prehensive showing of Summer Dress Fabrics than ever before.
We firmly believe that the assortment of which we now invite
your inspection is the finest ever exhibited in Walla Walla. Not
only are the styles and materials absolutely new, but every cor
rect and desirable feature of the Summer fashions are reflected
in this fine display. Nowhere else in this vicinity will you find
anything approaching this broad range of Fashionable Colorings
and carefully chosen materials—nowhere at all will you find
equal qualities at such modest prices. Note following specials:
White Goods Woolen./*
Splendid assortment- -special prices Albatross, Batiste, Lustre, Sicilian,
Linens, Cambric, Butcher and Fine Ealienne, Serges, Cashmeres, from
Dress Linens, from „ . - „ %
„ . , 50c to *1.50 per yard
25 to 75c per yard
Pongees in Fashionable
Sheer Albatross Colors
Batiste, French and Persian Lawns, Champagne, Alice Blue, Reseda,
Wash Chiffon. Organdies, Dotted State, Havana and Fancy Effects
Swiss, etc., from in Dots and Stripes, at
25c to $1.00 per yard 50 cents per yard
Schwabacher Co.
kind ever held in New England was
held in Chlckering hall in 1893. As
at that turnament, the work will be
divided into three principal classes:
press work, ordinary telegrams and
stock quotations. One of the most in
teresting contests will be the team
contest. Nothing of the sort has ever
been attempted here before. The men
entered for that contest will work in
pairs and the only test will be the
amount of work that each team can
accomplish in a given time. No par
ticular attention will be paid in this
case to the accuracy and rhythm of the
sender, but, of course, correctness is
required.
Among the experts who are here to
take part in the tournament are some
of the best knO\V?T"«perts in the coun
try, like W. M. Gibson, the present
champion of the world; McClintock,
Williams, Emanuel, Catlin, Faulkner,
and many others.
The Dardanelles.
Turkey has on the Dardanelles (an
cient Hellespont) probably the most
formidable fortification in the world,
no other works even approximating
them in strength except those at Gi
braltar. This narrow channel unites
the sea of Marmora with the Grecian
archipelago. It is about forty miles in
length and varies in width from lesi
than one mile to four miles. No mat
ter what else in Turkey may decay,
these works always are kept up to
date, with guns of the latest pattern
and largest caliber. There is frequent
talk of "forcing the Dardanelles" to
attack Constantinople, but more than
one recognized authority has express
ed doubt if the combined navies of the
world could succeed In getting a sin
gle ship through, so formidable are the
batteries.
Hla Intellectual Size.
Cholly Nitwit—D'ye know, Miss Cut
ter, though I've only just met you,
there seems to be a—er —sort of intel
lectual sympathy between us. You
know just how to appeal to my tastes,
you know. Are you a literary woman?
Dolly Cutter—No, I'm a kindergarten
teacher.—Cleveland Leader.
The Face,
If we could but read it every human
being carries his life in his face and is
good looking or the reverse as that life
has been good or evil. On our features
the fine chisels of thought and emotion
are eternally at work. — Alexander
Smith.
Like tne Sturm.
She—You've been out every night
since I married you. and ye» swore
you would be as true ag the stars
above. He- Well. ain't the stars abov«
out every nrght too?— Judge.
FRIDAY, JUNE a, Igw
HARD
WATER
MADE
SOFT
WITH
'MUIJETF.AM
PURE
BORAX
Send for free booklet showing
analysis of hard water in 100 cit
ies in the United States, with the
amount of ?0 -Mule-Team Pure
Borax necessary to use in each
case to soften the water and pro
duce clean, white clothes without
injury to the finest fabric or most
delicate hands.
20 Mule Tmit Purt Borai told ft) alldaahn
Sampi? 'or m stamps.
Addres- Pacific Lcasi bora* Co.,
San Francisco Cat.
Following the Flag,
When our soldiers went to Cuba and
the Philippines, health was the most
important consideration. AVillis T.
Morgan, retired Commissary Serjeant
U. S. A., of Rural Route 1. Concord
N. H., says: "I was two years in
Cuba and two years in the Philippines,
and being subject to colds, I took Dr.
King's New Discovery for Consump
tion, which kept me in perfect health.
And now, in New Hampshire, we find
it the best medicine in the world for
coughs, colds, bronchial troubles and
lung diseases. Guaranteed at E. L.
Smalley, drugist. Price 50c and $1.00.
Trial bottle free.