Ardmero, Friday, Octobtr 11, 1107.
THE DAILY AROMOHKITI.
FADE THREE.
. i sa
one
I
.ass
$35,000 IN PREMIUMS
$15,000 IN PURSES
GREAT LIVESTOCK SHOW
WONDERFUL FARM PRODUCTS
EXHIBITS
POULTRY SHOW DOG SHOW
GREAT EXPOSITION
AND RACE MEET
J2 Days October 5 to 16 12 Days
STATE FAIR OF OKLAHOMA
C. G. JONES, President
C. P. SITES, Secretary
Special nttontinn lins been tfiven to this f cut tiro
of tlif Fair nuil many uotnlili' liors'8 have
boon onti'toil. Oil hit oinn Derby will bo Oct. 10
SOMETHING SPKCIAL EVERYDAY
Oklahoma City Day, I hursday, October 10
Old Soldier' I)ny, FritNy, October 11
Traveling Men's Day, Saturday, October 12
MARRIED HIS GRANDMOTHER
NEW YORKER REGAINS SWEET.
HEART AND ALSO GRAND
FATHER'S ESTATE.
Wo welconio nil visitors to tlio
Great Fair and extend a cordial
invitation to visit our i xhibit in
south-west corner of main expo
sition building.
Write for Catalogue to
LARIMORE
HARDWARE GO.
OKLAHOMA CITY
The best homes in the two territories
are heated by
LENNOX "TORRID ZONE" STEEL FURNACES
Lennox Furnace Co.
Marshalltown, Iowa
Hammonds
When in Oklahoma City,
eat in the only modern and
Up-to-Date Cafe in the
South-west. Service and
UNEXCLLED
cuisine
GUY J. PAYNE,
Proprietor and Manager
Cor. Main and Robinson. Basement New Lee Bldg.
PROHIBITION
Has Forced Us
to sell Out
Our large wholesale stoch of WhisKy, Wines and
Brandies are being sold at less than cost,
t will pay you to call and see us when in the city.
i
D. Wolff Sons
; WHOLESALE LIQUOR DEALERS
' 107 W. Main St. Oklahoma City,
Our Mail Order
DEPARTMENT
i",iiu.iwmjn.n'j-
Is Growing Faster Than Oklahoma
Write Us for Prices On Anything In
the Hardware Line We will Save
YoU Money
CALL AT
THE LION STORE
WHILE ATTENDING THE FAIR
22
W. J. PETTEE & CO.
THE HARDWARE STORE
OKLAHOMA CITY, OKLA.
Exclusive agents in Oklahoma City for
Si-rosis Shoes, HuttericK Parns, Buster
Drown rtluC RHDon Shoest Hunting Underwear,
fony Hose and Trefousse Gloves
have purchased merchandise especially for the.
I'air visitors. Make our Booth a loafing place while at
the I "air. our stoic while in town.
The Lion Store
Chicago, 111., Oct. 10. A dispatch
f ilii Kecord-llerald from San Fran.
Unco say:
Tom Hughes Alllion of Manloiia,
-N. Y, who married Ills grandmother,
is horn on Ills honeymoon.
My grandfather. Dr. Iliirfman of
Itochoster was a peppery old follow,"
Bald he. "First he disinherited my
sister because sho married a la.
borer. This left mo the nolo holr.
lie, decided to marry although ho was
past eighty, to keep me from Inher
iting his estate.
"I didn't know It, but tho girl ha
picked out via my sweetheart, only
17 years of age. She decided to ac
cept bis offer to nv the estate for
me, That w.is nearly six years ngr,
lie died a jy.- ngo and tho 'ty$
woman whwn ( called my tMn
mother Uyoune my-
Takti NmtvtM " -help
tho - '"K "' and then to
It l much. Kodol will in (ill.
I combination nf
huh and egi-tablo dcu'.a and contalni
the name Juices four..! In a healthy
Momarh It s plra-.ant to tnk.r It
JlK'ts what ou eat. Sold by W II.
I' rame. ,,
d-w
Grand Avenue
Hotel
C T. WILLIAMS
Proprietor
AMERICAN PLAN
BEST CAFE IN THE CITY
We want you to be our guest when
visiting in Oklahoma City
owner of said closot to allow pr per
mit said closet to bo used for any
purpose, and any person violating any
provision of this ordlnauco shall bu
lined, upon conviction before tho po
lice court, In nny sum not exceeding
25.00."
All those whoso premises arc within
threo hundred feet of the sewer will
be required to connect with same at
once, and If not, tho penalties pro
scribed In Section 2, of tho nbovo
ordlnauco will bo strictly enforced.
lOtf It. W. DICK, Mayor.
Nolle.
All who liavo not iftild tho city
scavenger for ttfcilr work will Imme
diately do so, or I will place samo
accounts In tho hands of the yollco.
Yours truly'
OSCAH VAUallAtf,
Gtf City Scavenger.
To the Public.
At a recent meeting of tho city
council said council passed a resolu
tion directing the enforcement of Or
dinance No. 1C3, Sections 1 nnd 2, of
said ordinance read oh follows:
"Section 1. That all water closets
In tho City of Ardmoro, within three
hundred feet of tho sower mains, ex
cept thoso which are connected with
said sewer mulns, within sixty days
from this date, shall be and tho samo
aro hereh; declared a nuisance after
sixty days from tho pussago and pub
lication of this ordinance.
Section 2, That all water closets
which aro not so connected with said
sewer mains within said sixty days
shall be nailed and closed ,by the.
chief of police, and It shnll bo a mis
demeanor for any person to use, oc
cupy or attempt to open nny of said
closera' so fastened as aforesaid, nnd
It shall bo a mlsdcamcauor for tho
NEWSPAPER CHAFF'
A lltlo kissing
Now and then
Will save the day
For married men.
nirnilngham Age-Herald.
"For goodness sake!" exclaimed
tho boy's mother, 'what aro you com
plaining about? You wanted reg'lar
suspender pants, an' now you've got
'em you ain't satisfied."
"I know, Mom," protested tho boy,
"hut I'm kinder 'frald they're too
light under thu arms." Catholic
Standard.
Governor Hughes' was about to
mako a quiet visit' to- settlement
houso of tho East Side, New York.
Turning to a friend, as ho prepared
to go, he said: "I wish I could do
something so as not to ho recognized
on this trip," "There Is only one
way of reaching It," was the reply,
"but you will never do It." "What's
that?" "Cut off your whiskers." "Go
ahead," said tho governor to the
motor driver. Kansas City Star.
Tho lato Illshop James Newbury
Fitzgerald, In an address In St, Unils,
once declared that sympathy, far
moro than eloquenco or learning,
mado for success In tho ministry.
"Too many of us, through lack of
sympathy," ho said, "say tho worst
and tho most Inappropriate things,
Thus a yoUtitf DaptUt friend of mine,
condoling with n housubreakur In
a Jail, droned: 'Ah, my frlond let
Us Remember that we are heTA today
aflil gone tomorrow.' 'You may boj
I ain't tho housebreaker answered
4uprtly' 'Argonaut).
A Scottish tfrehKoct was In Pales
tine when nows readied him of an
addition to his' rttnlry circle. Ho
provided himself with soma water
from tho Jordan for' tho' christening
of tho Infant and returned to Snot
land. On tho Sunday appointed for
tho ceremony ho went to tho church'
and sought out tho sexton In order
to band over tho precious water to
his care. He pulled tho flask from
his pocket, but the sexton held up
a warning hand and camo nearer
to whisper, "No tho noo, sir," ho
said; "no tho noo. .Maybe after tho
klrk'a out!" Kansas City Star.
Farthings, It Is known, will occa
sionally figure In church offertories
Are You Interested In
Billiard and
Pool Tables
Perhaps you are right now fiiguring on purchasing some.
Come to Oklahoma City. Mako headquarters with
us. See the Kair; incidentally examine our sample tables.
All grades here in our show room.
Quality, Prices and Terms
Guaranteed.
Always glad to show you our line.
PATTERSON $ HOFFMAN
Oklahoma City
Cor. Main and Rhbinson
Sterple j,ncK MakM Recor(J C(Mk
New York. Oct lo.-Hrnost Cnprfllo.
nervy Huk) topo.Jack, expects
to put up .1 Mdw high climbing record
today when he nscctld tho flagstaff
of the Singer building tower to
clamp the glided globo to tho top
of tho staff. At about 703 feet abovo
tho grouuud. Capollo will go to
work then to paste gold leaf on thy
glebe.
Altogether tho staff of welded steel
U an feet, 3 Inches long. Abovo the
pinnacle of tho tower It stands 62
feet, 3 Inches, while 34 feet of It
M firmly supported Insldo tho tower.
At tho luse the staff Is 10 3-1 Inches
In diameter, at the tower, 9 3-4
Inches, and at tho tip, where tho
ball will rest, 6 3-8 Inches. Thu steel
globo Is 12 Inches In diameter.
Danderlne.
Works wonders. It produces hair Just
as surely as lain and minshlne pro
duces crops. It produces a thick growth
f luxuriant hair when all other rem
edies fall. We guarantee Danderine.
All druggists sell It 25c, SOc and $1.00
Ver bottle. To provo Its worth send
this nd with 10 cents In stamps .or
silver and we will mall you a large
freo sample. Knowlton Danderine Co,
Chlcngo, III. Dtf
but the donors seldom meet with,
such reproof as Is meted out In the
parish magazine of St Andrews,
Hertford. Tho editor of tho magazine
says:
"A farthing was placed In the of
fertory at the 7:30 a. m. celebration
on St. Jameu' day. We are charitable
enough to think that tho coin was
put In tho bag by mistake for bait st
sovereign. If we aro wrong In that
surmise, and If tho farthing was of
fered with ttio full knowledge tbttt
it was a farthing, then we can only
chaiacterlze this incident as tho most
disgraceful that has como Under nur
notice during our ministerial career,
1 and wo can only express tho fervent
i hope that, for her own sake, tho lady
j will forthwith mako amends for that
flagrant Insult to tho solemn service
of the altar. To avoid a ropltltlou
of thu occurrcnco n plato will in
future lie Used for week days Instead
of a bag." Exchange.
Yeas," related tho old postmaster"
at Bacon Illdge, "times were getting
rather dull nround hero, so wo had to
resort to some press agent tactics
like you show follows. Tho village
editor put an ad In his paper that
'Hiram Ilrown would take city hoard
ers at $5 a dozen.'"
"Great Ilernhardt!" gasped tho
theatrical manager "You don't mean
to say fhat Hiram kept his word?"
"That'rf what he did stranger, with
reductions fa largo lots."
"Hut how pfluld ho board them
at 5 a dozen?"'
"Ho didn't hoard' th'-in', stranger; ho
Just took them. YoV see, Hiram
Ilrown Is tho vlllago pm'n?MplitV'
Chicago Nows.
Upton Sinclair was dlscusafng in
Now York tho government's attacks
upon predatory and law-breaking
trusts.
"It looks Is If theso trusts," said
Mr. Sinclair, "will havo to obey the
law, or else their owners will find
themselves as badly sold as Uio rich
Ilostoulau, who bought an estate In
Scotland culled Gleu Accra. Tho Ilos
toulau bought this estate without hav
ing seen It, He belloved that ho
could trust the man ho bought It
from. And last summer ho went over
to have a look at the place. Tho drive
from the nearest railway station to
Glen Accra was a matter of twelvo
miles. The llostonlau lined a High
lander to drive him. As the cart Jog
ged along the Ilostonlan said:
"'I suppose you know tho country
hereabouts pretty well, friend?"
"'Aye, Ilka foot o't.' tho Scot an
swered. '"What sort of a place Is It?' tho
American asked.
"Tho Scot smiled grimly, " '
"'Aweol,' he said, 'If yo saw tho
Uo'U tethered on It, yo'd Julst say:
Poor bruto!'" Exchange.
I.iw always gets you, whether It
bo legal or universal.
If you take DoWltfs Kidney and
flladdcr IMIls you will get prompt re
lief from backache, weak kidneys, In-ii-mntion
of tho bladder and urinary
throi.Nes. A week'n treatment for 2S
cents. Sold by W. II. Frarun. dw
Some of us aro fond of llfo simply
because It kt,ps us fronr dying.
No homo Is no pleasant, regardless
of the comforts that money will
buy, as when the entire family Is
In perfect health. A Kittle of 'Orion
Laxative Fruit Syrup coats 60 cents.
It will cur every mcmLer of the
family of constipation, sick head
actio or stomach trouble. For sal
by nil druggists. d-w
Somo people consider It a good
Job that doesn't require thorn, to
make good
No home is no pleasant, regardless
of tho comfort that money will buy
ns when the entire family Is In per
feet health. A bottle of Orlnrt Laxa
tive Fruit Syrup costs 60 cents. It
will cure every member of tho family
of constipation, sick heat'acho or
stomach trouble Hoffman Drug Co.
and City Drug Store, d-w
Don't pleaio everybody; it would
mako halt of them mad.
DoWltfs Kidney and Illaddor Pills
rellnve stomach ache, v:eak kidneys,
and Inflamatlon of tho bladder. Sold
by W D. Framo. d-w
Dentists perfer women patients be
causo a woman Is naturally Inclined
to keep her mouth open.
Tnko DoWltfs Uttle Early Itlsers
Plll. Sold by W. 11. Frame. d-w
If we could take you through
our establishment, and show you
the vast care and cleanliness
which produce the old original
egg and sugar coated Arbuckles'
Ariosa Coffee, no one could
ever tempt you to change to
any other coffee.
it, , iinoucKr.H uiioB., nw toa city. ,
I