FOR $25,000
Jackson, Miss., April 2#.—Mrs. Mary
Kimbrough Sinclair, wife of Upton
Sinclair, novelist and socialist leader
who is now residing In Oulfport, today
filed suit for $25,000 against the Jack-'
son Dally News. The suit Is based
on a dispatch from New York last
April saying that Mrs. Sinclair, with
others, had been arrested after a dem
onstration In front of the offices of
John D. Rockefeller in connection with
the Colorado strikes. She says the
story of her arrest was false, and
places her In a bad light among her
friends in her native state, Missis
sippi.
K. OF P. VISITATION
TO BE HELD TONIGHT
Grand Chancellor and District Deputy
In City Today.
One of the biggest events In Knights
of Pythias circles of the year will be
the visitation to be made to Crescent
Lodge, No. 47, K. of P., tonight by C.
W. Bailey, of Meridian, grand chancel
lor; and T. D. Tatum, of Gulfport, dis
trict deputy.
Mr. Bailey and Mr. Tatum reached
Hattiesburg today, and have been vis
iting fellow knights here. The visi
tation will take place In the lodge's
rooms In the Citizens Bank Building,
and will begin at 7:30 o'clock
Every member of the order has been
asked to attend tonight's meeting.
MISSISSIPPI BERRIES
(Continued From Page One.)
rious parts of tbe country, and who |
also bid on the car, and they did not :
hesitate to say that the stock was in j
a class to itself. Each crate bore our
'Grown in Mississippi' label. I think
the growers here will still make some
money if the market holds up, and
every Indication points to its holding
up for at least two weeks longer.
"We also had a successful day to
day, shipping out two refrigerator ex
press cars to the northern markets,
which netted us $2,400 each. These
were sold on the tracks here to a
northern buyer. Last night's shower is
going to Increase the yield consider
ably, as the drought had begun to
make us very blue."
Roosevelt Concludes.
Syracuse, N. Y., April 29.—Roosevelt
concluded his testimony In the Wm.
Barnes libel suit against him today.
The colonel was cheered as he enter
ed the court, and attendants bad dif
ficulty in maintaining order, He an
swered a few more questions concern
f ing New York politicians, and'then
was excused.
The
SAVE 50c
COUPONS
*
L
Will be hon
ored as 50 cents
c sh on the p
chase of any
pair of 'Men s or
Women's Shoes
r
m our store any
day until
Saturday, May 8
SWITTENBERG'S FIFTY
CENT COUPON
(This coupon, filled in with
your name and address, la worth
50 cents on the caah purchaee
of any pair of Shoes at Switten
berg'i Shoe Store, any day until
Saturday, May 8.)
Name .
8L and No.
City or Town .
State ...
S Wittenberg
Shoe Company
The House of
Better Service •
ÏMÆfG'Z-'/S; 1 :
"VV'-r
► ♦ ♦
♦
♦
CITY BREVITIES
♦
♦
♦
♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦
3. P. Wilder spent Wednesday In
New Orleans on business.''
An all-feature program will be given
at the Qem theatre tonight, the big
three ace romantic drama, "It's a
Long, Long Way to Tipperary," based
on the present world war, will be the
headline attraction to be followed by
the following subjects: "The Radium
Thieves," Vitagraph drama In three
acts with Leah Baird; "The Curse."
drama in two acts, with Grace Oun
nard and Francis Ford; "Who's Who
in Society," comedy. Hearst-Sellg
news pictorial. Admission 5c and 10c.
Tomorrow "The Nlghtriders of Peter
sham," Vitagraph in 3 acts, also the
master key in 2 acts, and "The Chorus
Girl," In 2 acts with Norma Talmage."
A. Polk Is in St. Louis buying anoth
er car of horses and mules. The stock
will be in the latter part of this week.
27-4t-c
"The Man From Home," from the
book of Booth Tarkington and Harry
Leon Wilson, one of the most famous
comedies the American stage ever has
produced, and which has been plctur
l-zed by Lesse L. Lasky, In the produc
tion at the Lomo tomorrow. Charles
Richman plays the leading part.
The story of the play is:
"Pike, a country lawyer, loves Ethel,
daughter of a very rich farmer. Simp
son, wishing his children, Eithel and
her brother, to be well educated, sends
them to Europe.
"Simpson meets with an accident
which causes his death. Pike is ap
pointed guardian of Ethel and Horace,
ll.ord Hawcastle and his son, St. Au
byn„ a nonentity, are in Russia, where
Hawcastle is selling hydraulic machin- j
ery to the government. He meets
lvanolf, an under clerk in the Russian
government service, who 13 stealing
government money and is giving it to
a revolutionary society. Hawcastle
meets Ivanoff's beautiful wife, Helen.
They fall in love with each other and
decide to elope. Fearing Ivanoff's
vengeance, If left at large, they betray
him to the Russian government. He
is arrested, tried and sent to the mines
In Siberia for thirty years.
"Ethel and Horace arrive in Sor
rento, Italy, where they meet the Haw
castles, who are out of funds. Ethel
and Horace are greatly flattered by
the attentions of the Hawcastles, who
become possessed of the knowledge
that Ethel Is an heiress. Through
Hawcastle's efforts, she becomes en
gaged to St. Aubyn. Ethel and Hor
ace have become snobs. Overjoyed at
this great fortune of marrying a title,
Ethel writes Pike, telling him all
about It. Upon receipt of her letter,
Pike leaves for Italy, and arrives in
the environs of Sorrento. Here he
meets the Grand Duke Vasili of Rus
sia, who Is traveling Incognito. The
Duke's auto Is stopped for repairs
when Pike rides up In a donkey cart.
Pike hitches himself to the side of the
donkey and draws the auto into the
courtyard of the hotel, much to the
amusement of the Hawcastles and
Ethel's chargrln. The Grand Duke is
taken with Pike's ways and they be
come friendly."
|
:
in j
a
is
The British War office gives to its
prisoners of war the following daily
1<4 pounds of bread; meat,
rations :
8 ounces; fresh vegetables, 8 ounces;
butter, 1 ounce; condensed milk, 1-20
of a pound; tea. 14 ounce or coffee 1
*
L
ounces; salt, *4 ounce.
oynce; sii'itr,
lomo Today
BIG FIVE CENT SHOW.
All Feature Program.
"WHO PAYS?"
(Subtitle)
"THE PURSUITS
OF PLEASURE.'
Second Epieode of the twelve
vital question«, in three parta.
"MR. JARR DISCOVERS
HARLEM,"
Number One of tha great Vita
graph Comedy Sorl... One
Each Week.
MISS DOROTHY BERNARD
In th# Kalem three-part Special,
•THE SECOND COM
MANDMENT."
When the streete look bare,
you'll alwaye find them at tha
Lomo. It only coot 5 cents.
- TOMORROW -
"RUNAWAY JUNE."
"THE MAN FROM HOME.''
S-part Paramount.
HEARST-SELIG NEWS.
Road about "The Man From
, Homo" In Brevltieo.
For THE NEWS.
IN LAUREL TODAY
Are Attending Big Educational Rally;
Woodley There.
Headed by Prof. P. B. Woodley, su
perintendent of the City Schools, prac
tically every teacher of the Hatties
burg schools is In Laurel today, at
tending tbe educational meeting which
opens there today.
It Is one of the biggest gatherings
of educational instructors which the
state will see this year. P. P. Claxton,
in charge of the United States Bureau
of Education, will be among the dis
tinguished educators who will attend.
MINISTER RETURNS
FROM TRIP TO TEXAS
The Rev. Mr. Solomon Finds Traveling
Difficult Because of Floods.
The Rev. E. D. Solomon, pastor of
the Main Street Baptist church, who
was called to Texas last week on ac
count of the death of his father, re
turned to Hattiesburg over the G. &
j
The Man of the hour
h
il
is the man on time. Bring me
your watch and have it repaired,
rely on being
then you cai
On Time
My Prices are Reasonable,
Workmanship Unexcelled.
R. E. ROLLINGS
Expert Watchmaker, Jeweler
and Engraver.
126 Front St.
Nashville, Tenu.; Roht. Starling, Dan
. **
v"" V
- -L rm
••••
r
&
e
1
v
;
-- ^
V
■.
•1
\
i
//
•••
■fi*
:
!gi
SI
s
-t
■
«ufal
K '
» .1 v
<
T'j
7
ft
H
b,
til
WaV
I
WPS
T
"f
I
r
National
I.
ii'
'I
Shr unwind
■M
Gas
Fifty-one Years Ago
The first Gas Range cooked its first
meal. Since that time
50 Millions of Women
have freed themselves from kitchen
drudgery by cooking on the gas range.
Are you one of these women?
If not, why not?
Hattiesburg Traction Co.
Our $how Room is Open Evenings
\
t * A
f
Ufte*
, "The train that brougnt me out ot
Texas," he said, "was the last one to
cross the Brazos. The river was ris
ing rapidly, and large areas were
inundated. Railroad trafflo has been
paralyzed by the high waters, and I
was fortunate in boarding the train.
It is believed that it will be several
day» before the railroads will be run
ning on regular schedules."
If you don't mind spending 10c
to see the greatest productions
you ever saw In your life go to the
TONIGH'
And tee
It's along, long
((
II
Way to Tipperary
In three big acts.
"THE RADIUM THIEVES,''
Broadway star Vitagraph feature
with Leah Baird, in three acts.
"THE CURSE," powerful 2
act drama. Star actors.
"IN AND OUT OF SOCIETY/
Hearst-Selig
News,
Some show to
comedy;
Gem orchestra.
night at the Gem.
TOMORROW, "The Night
Riders of Petersham," "The
Master Key" and other specials
at the Gem.
-
LAUNDRY OFFICER
Is Again Treasurer of The Trl-8tate
Organization.
O. P. Smith, proprietor of the Phoe
nix Laudry, of Hattiesburg, and one of
the best known laundry operators In
the South, has been selected treasurer
of the Tri-State Launderers' Associa
tion, which has Ju-t closed a success
ful meeting in Birmingham. The next
convention will be held In New Or
leans.
The other officers elected were:
B. C. McClellan, of New Orleans,
president; E. Frank, of Little Rock,
vice-president for Arkansas; Percy
Brower, vice-president for Alabama;
D. D. Canfield, of Nashville, vice-presi
dent of Tennessee; Jake Loeb, of New
Orleans, vice-president for Louisiana,
and I. Lehman, of Jackson, vice-presi
dent for Mississippi. Dr. J. H. Mc
Cormick, of Mobile, continues as sec
retary.
•♦♦♦♦♦♦•♦♦♦•♦♦♦A
♦
♦
♦
HOTEL ARRIVALS.
♦
♦
♦
♦♦♦♦♦♦♦♦♦♦««♦♦A*
Registered at the Hotel Hattiesburg
today were: S. A. Montgomery, Cen
terville; M. P. Dugue, A. P. Sherman,
O. O. Silvera, J. V. Sadler, A. Fly, M
B. Griffin, Fred Meyers. J. D. O'Brien,
R. W. McLaurin, I. N. Simon, New
Orleans; J. W. Rridgers, Mrs. S. M.
Jenkins, Miss L. Stevens, G. E. Good
man, J. H. Stallings, Meadville, Miss.;
R. Fuller, Laurel; J. T. Flebaun, H.
Angel, N. Y.; H. F. Stevenson. G. P.
Kerans, Cincinnati; W. J. Miller,
Jackson; B. Z. Cooper, M. R. Jones,
Chas. Weber, Jack Reagan, St. Louis;
G. I. Ragsdale, Miss.; A. L. Giester,
Steelville, 111.; M. Feldman, VV. Daum,
icl!Aé c
Athle»'
is Is the
the
men** 9 °
includ
the J»
Into
best
very
tested f*"*
»oisette, miànt
tic tub
V
nainsook
ing
linen. The fea
.*
i, that It «s
?
I
ture
in this üb'"'"'* "
$ 1.00 •» )5 '°° *
T
right.
Haberdashers.
Specialty
Tailoring a
L. Owens, Harrisburg, Fa.;
M. W. Gaurter, Binning
ville, Va.;
bam; L.
Chas. Hall and wife, \V. H. Calbount,
W. S. Leath-1
W. I. McElveen, Chicago;
ers, Oxford; J. D. King, K. C. Mo.; E
C. Bonderant, J. Instrone, Memphis: j
• W. J- Todd. ;
J. H. Hinton, Lumberton
Cincinnati: W. H. Woolrldge, Mem
phis.
( J. J. KEWMA N LUMBER CO
■ - -—
We have several special lots ot lum
ber suitable for various building pur
poses. It would pay a prospective buy
for local consumption to investigate
er
Why Waitl
going to build or do any
If you
kind of repair work, now is the time
to buy LUMBER. It is cheap, War
time prices prevailing. Vou could also
help your fellow man by giving him
employment,
longer, the opportunity is here.
We have the lumber and will sell It
You should not wait
at LOW prices.
in this connection, will ask why you
should WAIT longer before beginning
to buy ICE. The ICE SEASON is
upon us.
II
We are here to serve you.
M
-ll
Firm Lumber Co.
¥
ana u3aL
ICE, LUMBER, WOOD
Both Phones 33
Free Delivery
Strawberry Créa
m
This
cream is made from fresh straw
berries and is very delicious and
res mg. e make our creams out
tbe very hest materials and we
"isVt PUrity - Don ' tever doubt
that it is not pure as we invite you to
come and see how it is made and how
we use every precaution to make it
re
1
Purity Ice CreamCo
Best Became It's Pure"
L r";
of letters and par
WDS Br2h soldiers are sen
Forty
cels for tbe
(h() front m France
[llUJ
j Æ
; m
[ll
+y