Ii L" 'THE DAILY MISS IUI1
Tomorrow-Mr.
VOL. XXXVIII. NO.88. MISSOULA, MONTANA, TUESDAY MORNING, AUGUST 1, 1911. PRIG
WHITE BIEIIS
STORY
SELF-CONPtESSE BRISE-RECEIV
ING LEQI$LATOR SEFORE
LOkItMER COMMITTEE.L
SOME RF-FOR THOUGHIT
Gives List of Literary Works Which
H4 Had Read and Which Gave Him
inspiration for Purity in PolitDos
Lawson's Articles on High-Finance
Exposure Are "Good Piece of Work."
Washington, July 1.--Charles A.
Whlte, who, after running the gamut
from street car conductor to member
receiving money to vote for William
Lorlmer for the United btates senate
today, began to reel off his story be- -
fore the senate Lorimer committee.
He was the f!rst witness at the pre
vious Lwrimer investigation. His ex
amination is expected to last three
or four days.
White produced many testimaonial
of good character and ability from
schools he had attended in his youth
and from former employers.
Food tor "Thought. cii
Explaining that he wished to show
the soturce fromt -which White obtained
his food for thought, Attorney A. .1. of
Marble for the committee asked the tri
witness wha' he was reading at the oil
time he was elected to the legislature. mi
White mentioned these: Lawson's cn
magaszine articles on high finance ex- an
posure, which he characterized as atin
"pretty good piece of work." re
"The Jungle by Upton Sinclair, ex
posing the stockyards, a splendid piece Isi
of work.
"Four volumes of Roman history- pr
about the Carthagenians, the Syrians; di
and that class of stuff. cc
"Ingersoll's complete works. er
"Bryan's Commoner.
"Taylor's Life Pictures.
"'Appeal to Reason,' a socialist pub
licatlon.
"Various labor magazilnes and the
daily newspapers of St. ILouls."
Mieant to Expose Corruption.
The witness said that before he was
elected to the legislature he had heard
of several omen who had taken bribes
and then exposed the bribers. He said
he told his supporters during the cam
'paign that if he was elected he would
expose any corruption at Springfield,
but he denied saying he would take
the bribe in doing so.
The witness was producing letters
from Lee O'Neil Browne In reference
to the organization of the house when fi
the committee adjourned until tomor- h
row. at
How- he spent two or three weeks In- w
vestigating the so-called Charles A. w
White confession was related today to d
committee by Edward O. Phillips, a 11
reporter for the Chicago Tribune. With p
his expense account as a basis, the
witness told of his visits to the various h
legislators whose names were con- a
necteq with graft in the White story. In
The details of these visits, the wit- ti
ness said, were printed in the Tribune. n
In connection with a visit to Repre- 1
sentative Fostefi at Rushville, twhich ii
Phillips said wis made to ascertain t
Foster's connection with a fish bill, f
Attorney Hanecy asked:
"Didn't you go to Rushville to get
something on Foster so as to make
him testify as you or the Tribune de
sired on the senatorial matter?"
"Nto, sir, I did not." 1
"If you wanted to know about the I
fish bill, why didn't you call on Repre
sentative Chipperfield?"
"Because Chipperfield was then on
Hudson bay."
Chairman Dillingham rebuked At
torney Hanecy when the latter tried
to get Phillips to say that Representa
tive Charles Luke died of tuberculosis.
Phillips said he understood he was
taken off suddenly by pneumonia.
"Well, pneumonia is always almost
(Contlnued on Page Ten) I
-: . . , . _ -
Class Ad History
LXV.-A GOOD SALl.
If you were to start out to find a customer for
something you have to sell, you wouldn't know which
way to go and you'd waste a good deal of time and
energy with probably no result. The advantage of
the class ad is that it goes in all directions at the same
time.., Here's a case:
FOR BALE-HEAVY WORK TEAM,
very cheap it sold at once. Inquire
Union market.
This little ad didn't hit the mark on the first day
but It sold the team on the sixth day. Thlis illus
trstis the persistence of the class ad. It is not dis
cour~g4 Jikeo th ordinary salesman. It keeps at its
work, it is not high-prlced; one, gent a word is all it
p `ft I."f you'Ce ,Ot o0 a job, the want ad will cost you
nothng.
THE ATTORNEY GENERAL
GOVERNMENT'S FALL
EXPECTED IN HAYTI
Port Au Prince, July 1.-S4nme ex-:
citement was caused here todlly by an
unfounded replort of the entharkation
of President Simon, who, on the c(n
trary, has decided to renist the rev -
olutionists to the lIst. T'he govern
ment has organi.ed a defense of the
capital. The public cntinlues alalrmed
and awaits with InlptlitInc( , thle n
ntlunced(l coniling of ships-tof-war rep
resenting the differeint Iti)ons.
Oabriel Sylvia, cousin of the 1min
later of the Interior, todally was malde
prefect of police In succesnion to l,'er
din nd, who after bleing accused of
conspiracy in the nllteretst (of (len-I
UNO CHANCE GIVENI
E. G. LEWIS
d PUBLISHER SAYS INSPECTORS I
d INVADED HIS PLACE WITH
OUT NOTICE.
e WVjshington, July 31.-That postot'
ýn flee inspectors invaded his plant, gave
*- him no chance to Ie heard, and sent'
to the postoffice dpurtment reports
I- which he was not allowed to Inspect,
A. were among the statements made to
to day by E. G. Lewis, the St. Louis pub
a lisher, before the house postal ex
th penditures committee.
Le Mr. Lewis said Inspltetors clame Into
Is his People's United States bank "inI
1- a high-handed manner;" that the first
y. Intimation he had of the nature of
t- their errand was when he saw it in a
e. newspaper. He said he was called to
e- Wthlington on the charges, but was
.h not allowed to see the report. It is
in the practice to keep such reports con
II, fldentlal.
et WOULD-BE COWBOYS.
ke
e- Chicago. July 81.--81x.-tly t ('hi
cago toys between the ages of 7 ;nd
17 have disappeared from their homaes
he in the last two weeks, according to
e- the police. Parents cay mIost of the
boys left home because they wanted to
on become cowboys.
t- STEPPATHER RELEASED.
Kiev, July 81.-Prlkhodko, \who was
Is. arrested as a suspect following an in
aes vestigation of the mysterious murder
of his stepson, Yushochinsky, was re
|st leased today. A new investigation of
the puzzling case has been ,entrusted
to the courts of Odessa.
- Itaders, sought refuge In the Frenlh
conulatelllll to avoid arrest.
The H \venteenth of December ar
rlivedu todyl: with her c(rew comnlris
lng 42 l,.en. The position of the rev
lun tlotlinta run.llllls Iiunchanged. Yes
tIlrdtny Ith clrowds iln the streets were
I ('t|101.
i The ,lliill't cri. . the Seven
- teenth of December calhed for New
- 'York ,i the Prinz Wilhelm ias soon
is the Ilnytilen wir.hipl reached here.
SThe goveiiirnmenit cr'luilr Alntoine 8i
Snlon arrived hiilre toIday. 'The FlGermni
- cruiser 13r.,emen anld the British cruliser
f Meipheiliunme liare expected sooni. The
- full of the giovernmenlt at liany time
yvi wouid not be a surprise.
BOARD DEADLOCKED L
IN HELENA
SI
I STATE EDUCATIONAL COMMISION
LOCKS HORNS OVER VAR- M
SITY LAW SCHOOL. It
Helena, Mont., July 31.-(Special.)- tt
Thb alttempt 'of Attorney General A. J. Ic
L (tlIII to make his deputy, Judge W. H.
SPoormaln, dlean of the new law school ti
to be' olpen'led this full at the state unl
.versity today, resulted In the most a
turbulelnt session ever held by the state
board of education. The appointment
of Judge P'onrman was opposed by Dr.
('. A. D)uniway, president of the state a4
1 Iulnlv'rslty, and when adjournment was In
I taken at 5 o'clock, this afternoon until e'
i10 ,'.lock tomorrow morning, the board It
was deadlocked, standing five to five j
0 of the question of backing up the U
Spresid'ent of the university in his ef- a
a forts tI. keep the Institution free from
polities.
(Of course, the question was not put C
that way. The question, as it was pre- d
rented, was on the general policy of al- f
lowing the head of the university the
I- sole right of nomination to every fac- a
d ilty member vacancy. a right which is f
Sheld unqutestionably by the presldent of d
o practically every school in the United I
e States. The motion which brought the r
ti real question Ut issue was made by
Walter Hlartnmin, of Bozeman, a mem- c
ber of the board, who throughout to.
day's contest stood with the president
,of the state university, who moved
_ that it be the sense of the board that
t- th president of the state university 1
S lbe given the sole right of nomination
for all faculty positions. The board
only reserving to itself tile veto power. I
This motion was in accordance with I
the practice which has bietn followed I
with regard to the university in the
prst, and with other state schools.
The five members of the board who
supported Mr. Hartman's motion are
as follows: W. F. Harmon, Walter
-Hartman, S. A. D. Largent, Ward H.
Nye and H. C. Pickett.
Those who opposed the motion are
as follows: Edwin I,. Norris, Albert
J. (lalen, O. W. McConnell, C. H. Hall,
(i. T. Paul.
ETHEL ROOSEVELT IN PARK.
Belton, July 31.-(Slpecal.)-Miss
Ethel Roosevelt priesumably arrived at
oelton this evening. She registered
under tile name of "Miss Bacon," but
was identifled by people who met her
during her last year's visit here, Miss
Roosevelt was accompanied by Mrs.
Osborne, Professor H. Fairfield Os
borne and Miss Osborne, all reg1iered
from New York.
RED CROSS SENDS MON1RY.
Washington, July 31.-The American
lied Cross has cabled $1,000 to Mon.
tenegro for .the relief of Albanian
refugeep and wounded. Reports re
ceived 'here indicate that there is
much. sp3ffering among those who are
fleeing from Albania, which, is in re
volt agsinlst Turkey.
I
HOUSE TO GET
ITS REPORT
TODAY
----5- -
WICKERSHAM INVESTIGATING
COMMITTEE TO MAKE NO
RECOMMENDATIONS.
DELEGATE !S BITIER
Acrimony is Shown at Hearing of
Charges Against Attorney General
Made by Alaskan Representative-
Latter Claims the Guggenheims
"Own the Government."
Washington, July 81.-."ollowing gon
eral charges and denals lbetween the
two, Wickersharm of the gove'-rnment
the attorney general and the delegate
fromll Alaskn.-the house cotmmittee on
Judlclary dectided late today that It had
no poina.'r to do anything hut report
the videtnce to to the house.
It will report early tomourrow Delte
gate \Wliki"rihatl's resolutiotn calling
on the uttorney general' to furnish all
the Ipapers and data bearing on the al
leged frauds in cotfhection with gov
ernlent rcoll conltracts. The commit
c tee will not recommend that the house i'
investitga te Delegate Wick'rshanm'ts
" charges that Attorney General Wick- m
ersham his shielded and protected w1
SAlaskan syndicate criminals. th
In a hearing enlivened with frequent tr
o and bitter clashes between the two
Wickershanm, it developed that the SG
delegate from Alaska had offered his tr
'legal services In 1908 t to te uggen- er
Shelm Interests In the Northwestern ti'
Commerciat compnlany, for it salary of
$15;000 a year antd the maintenance of ra
n office headquarters in Seattle. 1t
r Never Employed by Guggenheims. . ,
e "Were you ever In the employ of the te
Guggenhelmn Interests?" asked Reproe- a
sentatlve Sterllng of Illinols.
"'Never." said Delegate Wickersham.
"Did they ever seck t,, cenmploy you?"
"Yes." said tile dele.gate. "Stephen
Burch wrote to me ini 1908 and asked
If I would take a position as counsel
for the Northwestern Commercial com
pIany."
"What did you say?" asked Mr.
Sterling.
"I said I would take a place as their
counsel for all annual salary of $15,000, D
I they to equip offices In Seattle," said
Mr. Wickersham. "After I answered
the letter no)thing more was said about
It and they employed other attorneys.
If they had paidl ne what I asked I
would have been their attorney and I
- think that I would have saved them a
[. lot of trouble." II
[. "How?" asked Representative TAttle- F
iI ton of New York.
"Through my advice tb them to keep
it away from criminal practices."
Shielded Law-Breakers.
The Alaskan delegate renewed his
statements that the attorney general
had shielded and protected law-break
it ers who represented the Guggenhelm
.d Interests in Alaska. Members of the v
'e judiciary committee frequently called
1 upon him to prove statements he made
and In some cases challenged the suf- i
Sficiency of his proof.
Attorney General Wickersham de- I
,t clared that the charges of the Alaskan
delegate called for. vigorous dental I
front the government officials.
1e "He has seen fit to make charges a
c. against me which It is his duty to
is prove before this committee if he can
of do so," said the attorney general; "and
Rd I submtit to the committee that he has
ie not proved his statements."
3y The Alaskan delegate , repeatedlt
,. criticised the officials of Alaska; said
o- the Guggenheins "owned the govern
nt ment" there, and made general charges
ad of the officials being Influenced by
at them. He sought to prove that
ty United States Marshal H. K. Love had
n extorted money from his deputy mar
rd shals by making them "divide the
,r graft" collected in the profit from
th boarding prisoners. The government
ed allows $3.00 per day for each prisoner.
he "Legaliged Graft."
S Attorney General Wlckersham pro
lduced two offictal reports to show
that the whole matter had -been Inves
tigated alnd that the system of taking
profit out of the prisoners per diem
allowance was fully recoglnlzed and
rt considered a fol-m of "llegallad graft."
"It was a bad practice, and I abotl
l lhed it as soon as I found out about
It," said the attorney general, "but It
was not illegal."
Delegate WVckersham criticisodn the
attorney general becaUse he hadi not
is. brought prosecutions on the Cunning
at ham coal claims, and the latter re
red torted that no proof had been turnished)
ut hnim upon whh'h he could ,proceed. The
her delegate declarul everybody was
sa agaitnst him in Alaska: that the Taft
ira. administration had taken away his of
s- ficial patronage and that the Guggens
red helm interests voted 800 railroad men
ilegally In ('Cordoi(\.a in an attempt to
defeat him.
can AVIATOR INJUIIRED.
on
dan Plttsburg, July 31.-Aviator Howatrd
re- Levan of Toledo,. who tell several huai.
sldred feet while flying over the city
are yesterday, i Injured tla'aally but the
re- extent of his injurles has not been dee
termined.
DELEGATE JAMES WICKERSHAM
SIf
COPYVISWNY MARIS AND EWINO WAlK
READY TO DISSOLVE
IS GREAT OIL TRUST
New York, July 31.-tAnnounnement
was made by the Standard ('Il com
pany of New Jersey today, In a com
munlcantio to Its sttdckhohldrs, of the
way It Intends to reorganize to Imeet
the plro'visons of the Sherman unti
trust law.
The plan provides that stock in Iabout
3S5 ubsidiary comlalunihs shall 1b dils
tribulted ratably among the stoekhold
ers In the paren.t company. I)lssolu
tin will be aliut De.erlnher 1.
The detailed plan showing what pro
rata share. ln tihe sublldlnry etonpany
the Standard Oil stockholders may
expect under the reorganization will
be made known later. This is a mat
ter of computitlon and will require
some time, but the communication to
"WHAI IS BEERT'C
IS UESTION
DR. WILEY DEFENDS THIRSTY ;
PEOPLE BEFORE BOARD OF
FOOD INSPECTION.
Washington, July 31.-E-ntering the1
illustrious names of IHertdtus, ('acsar, t
Plato and other ancient s a earnest I
drinkers of beer, burley growers ndtl
brewers fromn throughout the Country I
today began testimony before the
board of food and drug ilasptctiotl o to
determine the ltng-disputed question,l,
"What is beer?" K
D r. Harvey W. Wiley, chlef chemist, l
who heads that Ihourd, shard hollnors:
with the ancient colnviviualsts by an
e nouncing thait his thief co(lllhlNint was
that too little beter wais found In the
ordinary gllass of collltereU sltl to
- the thirsty.
n "I'm tired of buying fouam," sIld the
i pure-food expert, hotly. "There shouldl
be a line ol glasses indlattllg where
, solid beer ,ends."
.0 Dr. Wily looked thirstily on thie
n pitcher that adorned the speaker's
d table. It contained only water.
;s John 1i. Mauff, representing the
N.ational ('onsulners' lagut.e atlnd tihe
Wisconsin bard of the Amlle'lt'lcian Mo
clety of JMlllty, ulrg.ied that Illost
people were ulndeir the itllltres'.iolI that
s all the beer \otn ImItad' of bilrlt'y mlt,
t hops and watt ,'whell In reality 1pi
ferior gradl'es,' or "chtlt pr'eserva.
tives" were subtstitutldtl. I,' alaslted
that the brcewer could lose tothllg lby
e latelIng thlr' plroduct and that the
conmllllr tsooan wouhl indleatt his
prefetrlncel for ti,. variouts kinds of
beer lllttllllftr tultred.
"1':gyit holds the re' [rd f,'l' t.ontln
U- UIttUbeer i' lnlking, hatving qu1afl'ed the
tnIv '-.=|-tela.-g-'------l'
V -
iff l=~:~=;'---I.-'~~;-=
PROGRESSIVE MEASURES
ARE FAVORED BY MINERS
13i to, July .l.-At tlo u'MII11 nof lilt
of lttrg u rl t t l lii· Ito reet - Lt f Jrthe In h
l'eV.t ile ott jti' t hI' 11 11 in e 11r in whr'
ft thu~ dr ttftt:u;:tt"Iit:' ii't head ont th
yt'r Un it tit iurgt thttt tint yor n h
th'e alti tr It v' y t tt h m nrenhIit
tote
have been~r~l cornducltrlld during
gratulatted ul to 11 having a
the ahilllty anti1 r Llrto
ed Re
ty The rt
be muuE
8.
day shows in outline the manner In'
which the company proposes to re
organize.
T.he' co Inmunl cation, addlresse, to the I
st tockhidecrs by i. ('. Folger, Jr., see
retary, in dated July 28, and follws:
"Oll,dlenc'e to the final derree In the
case of the United States against the
Rtundalrd Olt company (of New Jer
crsy), lotd otherN, requires this com
puiny to distribute, or Cule to be din
tributed, rathably to Its stockholders
Ilthe sharel, of, the following coirlpora
tI ilns which It oiiwnsi dlirretly or through
V its ownership ol f st tocnk of the Natioral
II Tranit einpllll ny, tn-wit:
"Anigleu-Atnericn,, Oil company, TUm
i (Cotinued on -ge Ten.)
[KAtISPELLt eIRETS
TOURISTS
TWIN CITY AUTOMOBILISTS AR
RIVE AFTER JOURNEY
ACROSS RESERVATION. n
SKallinlll., July Il.--(Rpeclal.)-A
tlthouslncld citizens cheered and the band
l htyced welcomnlng selection. as Presl
Sd ent IL. W. 11111 of the G(reat Northern,
y led the Twin city tourists Into the city
e at S ,'cloelk tonight, utter a long, dus
Sty trip ucrouss the reservatlon and
1, ureoelld l'lathead lake. Twenty local
iatlt olltueiles acconlpanlledl thie iparty,
havilng gone down the line to meet the
Svlisitors, who were escorted to thle Hlltel
National, where a sumptuous dinner I
s was served. Tonlight t rNeceptIlon at c
C Kalllpell was hll, an. tomnorrow the I
o ettire Iparty wiil proceed to OGlacer
park over the new autumobleo road.
Auto sceouts sent out this morning i
d founll the Iratd In good shape. The
e Hill speclal train is in this city tonight
but a ill iproceed to BRelton in n the park,
t' where the autoelts will be taken
' aboard.
Plusice1 are under consle.ratieoe for
I lroceedig teo Hlpoknle lnet the Inland
i': mlplre. The I|.orty was enllthustastlei
-in pitlrIee ofe the trip through thes cetae
it try antld waIs lnaazed at the tcrplls and
it see t"c p a ,e'I t
' RED MEN MEET.
d Lewll.town, July 9t.-(Rpee.ll ) -
'y Neulrly all of tile delegateas it the state
SConllventleiot of Red Meln arrivedtl In
is Lewlistown this evening antld :I fine
of rlorrre oenf et uslc and brief laddris.es
waes carried )eout at the opTeraL hiouse',
- whene an alddress of w Chl e .ec a w s e lel 1l
c. by lMayeor John a. Maulrshall. The s ,
- lons will begig tolnorrow ceorniei uithc
abouit 1Ie0 delegatets ill atteeclinetce.
H'orker': i it toreNl~nt anr d I·I·\ ..\ ·ng ('1; t
'fI the Iiint. \s." Sri. t jtot i 1 =tii1 yl>' Iliii
teremsee~l %%Ith tier Iue","Ha11 ty ,+l' a nUw' ·
eiugh orgimuizatlui of tho o"It."rs -u
tiiic indu atrl a 'Ield and ul t,, 1 -1 Ii iii i L·.
fitel, U. ty of ti iv i.
tho will ii. Cr fIe P
d Will It will 1w
s through the
r arit etti
trivlt. the
i. recall,
le arid
take up
't'talp.
u.S.,
HOLDUJ
SBYHALEV
OFFlCER
HIGHWAYMEN ENTER BANK IN
LITTLE MONTANA TOWN A#D
ONE MEETS DEATH.
MONEY IS RECOYERED
Three Bandits Ride Up to Building
and Enter-Two Cover Cashier and
Assistant-One Lets Gun Go Off-
Marshal Arrives and Kills Man With
Money.
(reat aills, Mont., July 81.-Three
mnaked men robbed the .First National
bank of Ilarlem this forenoon about
11:30, but the man who had the booty
In his ponseasion was killed and the
money rncoveeed. The other two
bandits escaped, hut posses are closely
after thaem and, It Ia Ibeleved they will
be capttured.
At the hour named the three men
rode up to the bank and enterdd. Asl
they did so two of them covered the
cashier and his assistant, the only peoL
sans in the bank, with revolvers. .he 04
third went behind the countdr and pro
r seeded to fill a sack which he carried
with gold and currency on the courtn
ter and In the vault, which mas open,
the total amounthing to about $10,00,.
People in the neighborhood had not
Snoticed that anything was wrong until
one of the robbers, evidently nervouq
and excited, accidentally let his gun
go off, which gave the alarm and
brought Marshal Taawell, who entered
i by the back way. As he entered one
of the robbers fired at him and in turn
the pmarshal tired, killing the m.t who
was just golng out with the money.
The other two men ran from the
building and mounting their horses,
rode oft at full speed. W.tt.l .
armed men start In au
far no word that they have Jocted.
the fleenwg robbers has been received.
The Chouteau county sheriff at Fort
Benton has also started out with a
posse for the Hear Paw mountains,
where It is the presumed robbers are
headed; another posse has started
from Havre. The vicinity of Harlem
was formerly the rendesvous of the
Curry gang of robbers and it is aonk.
jectured that these men are a paz
of the old gang.. In that event it Wlt
probably be more difficult to locatp
them as they are thoroughly famiW.
A with the country and with hiding
d places In the mountains.
i.
MALEFACTORS ORDERB
ya TO LEAVENWORTHR
e
el Helena, July $1.-(Special.)-I~t.l
or Pera of Havre, convicted in the federal
at court on a white-slavery charge, as
te having taken Mrs. Mary Percola to
tr Tacoma for immoral purposes, was to.
,d. day sentenoed by Judge ReAch to two
Ig years In the per\itentiary at Leaven
he worth.
ht Robert H. Relchel, wlho pleaded
Skruftty to forgery and embeualemeait
er while acting as United States eomr
nalasloner at Malta, was asentenced to
or I mouths In Leavenworth and to pay
tic a fine of $100. Judge Rasch said he
t',would have utade the sentence more
nI sevea're had he not consideration for
ithe wife and children of Relchel.
AGED POSTMASTER DIES.
- ('rVaais F"lls N. Y., July .1.-George
,t. tamiti, 72 years ,ld,. the staond oldest
in l',,stla,wst r In th,. tnuJLtry In ioitH of
S,.r'\ct, dihad at Ils him*a aa t Saliith'e
,..s ;thin, W tihng~tt (,ount., Maturdty
*.~, lght. e waoe aipialnteal asaluitant
l, I ,atit~uliter tlurhitg lucbanan's ad
aw- iailatratlon alld silnce ISlt hu4d been
ttla 'atotlalter. In hat he wals a memt*
bIr of thi New Yrk asealnbly.
Il.tid and iiuiluc~tad bIy the workztt4
lae sI r the working class.
"By I itelllgtlntly using our psittioat
Swcitr we can rotIlt the murylle 1aR
I jittrtluII judIge to tIhat oblivion to whlech
hlii subnnrtllrnLy to nlapItalistto Inter.'
" iruts should send him. The govpuroa
and the lawmaker could be held *,'
spOtwlbk to thu piledrge on wVhich they
were elected to office.
I "The placing of the Iniltative, 1Q,*t.
" endum and rerill upon the sIlaaut9
i boolu of the different states and proyCk
p lnqir In our jurlisdiction should b
So; tbq obedbts.of this orgsnl·ti
'We realise that It is Idle te`Nt $
to pledge the jiiitber of any
ion to' 04Y ptlitical pJIty,
44" y~ithe watr m j' b*,
(Coall'tea onPtd at :lº ! < ':::~