THE WENATCHEE DAILY WORLD brings results to advertisers. Because it reaches
more people in the Wenatchee Valley than any other paper, and reaches them*every day.
VOL 11. NO. 145.
FORM PERMANENT
FIRE ASSOCIATION
[)M3IEBCLAIi CLUB BACKS MOVE
MENT FOR FORMATION OF
S FIRE COMPANIES JPOR
CITY OF WENATCHEE
A temporary organization was ef
fected last, night at the rooms of the
Commercial club for a volunteer fire
department. Plans were made for
the early formation of a department
to consist of thirty members. There
will be three companies to consist of
tf n men each.
Care will be used in the seelctiou
of the men who are to form this
organization. The officers of the tem
porary organization are C. A. Harlin,
chairman, and Rufus Woods, secre
tary. A permanent organization will
be effected Friday evening, December
2s. **mi
In the mean time a committee con
sisting of C. A. Harlin, C. Stonl
and J. E. Ferguson will receive ap
plications for membership. It is
probable tkat the lire department
will be an adjunct of the Commercial
dub and it is known that the city
council will enter into hearty co-op
eration for the bettering of condi
tions in the way of fire protection.
The size of the town is now such
that more and better apparatus is
uecessary and it is not improbable
that a team will n?ed to be provided
by tue city to be kept near the fire
hall to be used for hauling the chem
ical engine to the scene of the fires.
SPRA6UF BUILDING
THREE-STORY BLOCK
- ERECTING ONE OF THE MOST
MODERN AND COMPLETE UN
DERTAKING ESTABLISH
MENTS IN CENTRAL
WASHINGTON,
E. F. Sprague has almost complet
ed laying the floor for his new build-
First streets North. The bi.ilding,
when completed, will be three stories
high and will be constructed of brick.
The basement will be used as a store
room for undertaker's supplies. On
the entire first floor Mr. Sprague will
have an un-to-date undertaking es
tablishment, which when completed
will be one of the most thoroughly
modern and best,equipped in the cen
tral part of the state. The si < mid
floor will be used for the accommoda
tion of Mr. Sprague's family, as he
will sell or rent his present- residence
when the new building is completed.
The third floor v ill be left for a large
hall, and several of the orders of the
city are already negotiating its use.
The building will be 31 by 120 feet
in size.
Q4,
Nearly 2 acres
"> Blocks frotu Post Office
Dwelling Worth 12000
Barn Worth 1000
Half cash
$650
Fine Lot on
Nob flill
Half Cash
I have other good offers
L. V. Wells
WENATCHEE, WASHINGTON, THURSDAY, DECEMBER 20, 1906,
JURY RENDERS
UNIQUE VERDICT
AWARDS MAUK $25 DAMAGES
FOR liOSS OF HIS CABBAGE,
but Assesses him costs
amounting to $30.
The subject of rotton cabbage was
aired in the police court yesterday
before Judge Palmer, while the cab
bage itself or what used to be cab
bage was wasting its sweetness on
the desert air at the wharf of the
C. & 0. Steamboat company.
E. T. Mauk, of the Eotiat, was
suing .the Wenatchee Department
Store for the loss of a quantity of
cabbages shipped by. Mr. Mauk to
the department store and which Mr.
Xeubauer, of that firm, refused to ac
cept on the grounds of their not be
ing "up to grade."
The cabbages themselves were not
exhibited as they might have been
under the head of "Exhibit A.' Their
condition precluded even the remote
possibility of such a course. It was
almost as bud to be in their rlcinity
as to read Upton Sinclair's packing
house tale or the misdeeds of a Pitts
burg millionaire.
Before a jury of six carefully se
lected men the attorneys for the op
posing sides threshed the matter out
with more or less eloquence and with
frequent references to The Merchant
of Venice, Shyhx-k, the Hebrew and
his pound of cabbage. After a serious
discussion among the jurymen, the
latter brought in a verdict of clam
ages to the amount of $2o for the
plaintiff and then soaked him for the
costs, which approximated $:>O. The
decision establishes a new precedent
and the case will likely go down in
history. The defendant was represt
ed by Bert J. Williams and the plain
tiff by S. D. Griffith. Mr. Williams
says he will appeal the case.
Buy your boy or girl a Brownie
Kodak for $2 at Berger's, 30Va We
natchee avenue.
GIVE RECEPTION TO
BAPTIST MINISTER
FII TV MEMBERS OF CONGREGA
TION" ASSEMBLE AT DOME OF
MRS. McNEIL TO WEL
COME REV. JESSUP
T!i<? reception to Rev. and Airs.
Edwin O. .Jessup at the hoaie of Mr.
i<nd Mrs. A. MacNeil last evening by
, the members of the Ladies Aid of
the Baptist church, "was one of .the
most pleasant evetns in the history
ot the church. Rev. Jessup recently
came to Wenatchee from Findlay,
unio, and upon entering into the
pastorate of the Baptist church at
this place, was warmly welcomed ta
!t-.e new work. About fifty of the
J members of the church and congre
jgation were present.
The following ministers were in
troduced by Rufus Woods and gave
addresses, of welcome to Mr. Jessup,
| Rev. T. A. Hilton. Rev. H. W. D.
j Kirkondall, Rev. J. W. Berger and
Rev. J. W. Tanner. Rev. Jessup re
sponded in an excellent address,
thanking the members for their cor
dial reception and assured them of
his interest in the work. During the
evening several instrumental selec
tions were rendered by Miss Vivien
Grane, and a vocal sqlo rendered by
Mrs. Kathryn Hayne. At the conclu
sion of the program the evening was
spent in getting acquainted and in
an impromptu musical program. Re
freshments were served at the close
of the evening. Mr. and Mrs. Jessup
are for the present at the home of
Mr and Mrs. Clark Cox.
Pyrography outfits, music rolls,
cr.r'd rases, hand bagst nurses and
children's games aj Berger's. 30%
Wenatchee avenue.
SUSTAINS VERDICT
IN MARTIN CASE
STATE SUPREME COURT »E
--CLARES DECISION OP JUDGE
POINDEXTEB TO BE < 'OR
RE< T.
OIA'MPIA. bee, 19.—The supreme
court this morning sns 1 ained a three
years' disbarment of former Superior
Judge C. Victor Martin, of Chelan
county. Jud.se Martin was tried on
complaint of the Cnelan County Bar
Association before Judge tones Pita
dexter in Spokane. A large number
of sensational charges were made
against him. Among others, that he
had practiced barratry.
The supreme court in its decision
says if will not pass on the constitu
tionality of the barratry law, because
there is .sufficient other evidence to
sustain the disbarment. Among other
er evidence was that Judge Martin
tistiytbatvn- ehnonw C cmfwy c
when on the bench tried to borrow
money from litigants in cases that
he had yet to decide and that he had
used fraud and deceit to induce peo
ple to employ him as a lawyer.
NEETINB OF CHELAN
COUNTY TEACHERS
TWO DAYS' PROGRAM CARRIED
OCT IX TIUS CITV—SIMPIA
-lIED SPELLING IS TAK
EN UP.
The Chelan County Teachers'
meeting was held at the St; veins
building on last Friday evening and
Saturday forenoon. A large number
of the teacuers of the county Were
present and, the meeting was a
Source of great benefit, to all who at
tended. The following program was
carried out on Frida evening:
"Simplified Spelling and the 300
Changes Recommended," paper by
Miss Pauline Jacobs of Lakeside,
read by Miss Grace Adams.
Written spelling of 11 words, won
by W. H. Lenhart of Chiwaukum,
who spelled all correctly.
Spelling and diacritical marking
of 25 words. Tie between Maude
Frisbie and J. H. Anvil.
Written spelling of 25 words by
Simplified spelling, won by Miss Jes
sie Kinney of Cashmere.
Program on Suturdny
"Relation of Biography to History
Work," Principal C. S. Brown of
Cashmere.
Inter-relation of History and Ge
ography," Miss Casde Kennedy, We-
Round Table—"How We May
Overcome the Pressure of Work in
the Upper Grades," leader, C. B.
Simmons of Leavenworth.
Buy your boy or girl a Brownie
Kodak for §2 at Border's, 30 Vs We
natchee avenue. •
Si;iitJi-Bu:ng,nrijer.
A quiet home wedi.ing occurred at
the hbhte of Mr. aid Mrs. A. R.
Smith norlh of town on last. Sunday
when their daughte-, Miss -Sylvia
Smith was married to Howard Bum
garner. The bride was formerly
central operator of the Farmers Tel
ephone company and was one of the
highly esteemed young ladies of the
city. The groom is well known.as a
steward on the steamboat line. Only
a few of the relatives and friends of
the bride and groom were present
at the ceremony, whk'h was perform
ed Rev. F. B. Utter. The happy cou
ple left for Seattle where they will
make their home. ♦
Room and board for a gentleman
2 7 Chelan avenue south c-12-2 0
All the latest books at Berger's.
30% Wenatchee avenue.
GLENCOVE FARM
The well-known and beautiful home ofj Mr. X. A. Lanham has
been sub-divided for Bale in
FIVE ACRE TRACTS
T am offering those for sale on such ea»v terms that the crops will
pay for iheiu. It is nearly all in full bearing orchard, apples and
peacues urincipally. They will go quick. Look them over now.
ARTHUR GUNN
Real Estate and Financial Agent .... Wenatchee
CHAS. F. BROWN
Real Estate, Loans and Insurance
5-room housa, close in, nicely finished. The best buy in
the valley. $1500.00 cash.
Ask me about that 5-acre bearing orchard that produced
$1,800 net this year. Price $10,000 but, the term*,
are so easy anyone most can bny it.
I also have several very choice tracts of 10 acres each at &2ijo per acre
one fifth down, balance, your own terms.
DEPARTMENT STORE
NEW BOWER BLOCK
HOLIDAY
SPECIALS
Women's
Handkerchiefs
Beautiful handkerchiefs,
hemsticbed. Inlaid with inser
tion and some edged with lac?.
Good valuer at 2»>c. Our spec
ial hol.day price l^>ic
Extra fancy handkerchiefs,
for women. They have to be
seen to be truly appreciated.
They are regular 25c and 35c
values, but our social holiday
price is. .. •. 15c
Men's
Neckwear
Just received Monday by re
press the swellest lot of men's
fancy neckwear that it has
been your pleasure to see. The
$1.00 values go on sale at 7.V,
and the 50c values at :t"»c.
Pressed
Cut Glass
Pressed Cut Glass makes one
of the most beautiful Christ-
mas presents you can give. We
have it in all the useful pieces.
SEE OUR WHITE CABIN
IM> NOT FAIL TO SEE OIR WHITE < Usl\\ IRILT..IIST
•TOTH E LEFT OFTHE ENTRANCE tO OIR STORE. IT IS
FILLED WITH AX EXTRA CHOICE LOT OF GIFTS 4 f*
AXV OF WHICH CAN RE BOUGHT FOR I fjQ
FRIDAY
SATURDAY
MONDAY
EXTRA
SPECIAL
FIVE CENTS PER COPY
WENATCHEE
Slippers
Men's fancy embroidered
plush slippers. R: j Kiilar 7."ic
values >'->c
Men's imitation alligator
slippers with patent leather
heel foxing. Regular $1.00 val
ues. To clean them out per
pair. 09c
Men's felt Romeo slippers
with light flexible soles. All
sizes *j to 11 at .£1.23
Women's
Slippers
Women's feit slippers, fur
fur trimmed, turned soles and
good sensible heels. Oar regu
lar $1.2.1 values. Special holi
day price 9Dc
Dolls
We nave dolls that wake and
dolls that sleep, dolls that are
dressed and dylls that are ready
to dress that we can sell you
from 10c u,p to #a.oO.
Our Regular
Mixed Candies
20c
9c
Goes at
Per lb