Thb eureka sentinel
SATURDAY, JULY 7, 1906.
LOCAL MENTION.
W. E. Griffin left Wednesday on •
business trip to Elko.
M. G. Foster was an arrival from
Ely by Friday’s stage.
Oeorge Saunders returned to Eureka
on Wednesday from his trip East.
Mrs Win. Tyler of Palisade is here
oo a visit to her brother, W. J. Hooper.
Johnny Tatten has resumed his former
position of foreman at the Winzell ranch
at Alpha.
Father Mauion returned Wednesday
from his trip through White Pine aud
Elko Counties.
Attorney Eirl Taber of Elko spent
several days in Eureka the tore put of
the week ou legal business.
judge Peter Bret n left Mouday for
Touopah where he will hold a term of
Court commencing on Jnly 9.
Miss Minnie Man of Eureka is visit
ing the family of Erastus Hankins in
Huutiugton Valley, Elko County.
The family of Ed McEllin were ar
rivals in Eureka last Saturday from
California en rente home to Hamilton.
The telephone line between Eureka
aud Ely was ont of commission several
days this week, bat was again in work
order Friday.
Kav. Father Manion will hold the
usual services at the Catholic Church
Sunday morning at 10 o’clock. Sunday
School at 2 p. m.
Rev. M. S. Riddle, a former Presby
terian minister in Eureka, acoompauied
by his wife, arrived at Lovelock, Ne
vada, this week from Dakota ou a visit
to his sous.
Quite a large uumber of people from
Palisade aud the north end of the
conuty attended the celebration here
Wednesday. The low excars ou rates
ou the railroad brought mauy to Eu
reka.
P. B. Lindsey, a prominent builder
aud contractor of Los Angeles, Cali
fornia, arrived here Mouday nud is now
engaged at work for the Richmond
Eureka Company at their new plant on
Ruby Hill.
Charles Boyle a former well-kuown
Kureknu who lias been abseut from tbe
Base Range for a number of years, re
turned Monday. He says the old camp
looks good to bint again and be expects
to locate here.
Misses Fauuy aud Rose Coyle came
over from tbe Six-mile House aud speut
tbe Fourth iu Eureka. Miss Fauuy left
by Thursday's traiu to accept a posi
tion iu Tonopab, aud Miss Rose re
turned home tbe same day.
F. D. Bradley, a graduate of the
Miuiug School of the Nevada Uuiven.ty
aud who has beeu iu the employ of the
liapidau Mining Company at Como,
Nevada, ariived iu Eureka Wednesday
on a visit to his mother, Mrs. F. M
Bradley.
A pair of ladies elbow gloves, hand
kerchief and a baud satchel which were
left iu the Opera House Wednesday
night have been turned over to the
Sentinel. The owner may have the
same by calling at this office and de
scribing property.
Mr. aud M s. Henry Kind of Touopab
were arrivals iu Eureka Tuesday. They
came over for a visit with their old
friends, aud while here Mr. Kind wid
assist Mr. Kraur, iu arranging to close
np the business of the firm of Kind &
Kraus iu Eureka.
Hay Broy, sou of Postuiastor C. L.
Broy, arrived from California Tuesday.
He comes here to relieve his brother,
George, iu the postoffice, who will
leave Mouday for California. After a
short visit there George will go East to
take a course iu stenography at oue of
the colleges.
J. Id. Scheuck, who is thought to have
located some very good claims iu the
Bald Mouutaiu country for his employ
ers, Messrs. Nixou aud Wingfield, is
spending a few days iu Eureka. He
will ex imiue several miuiug properties
iu the Eureka District before ruturuiug
to Bald Mouutaiu.
Many remarks are goiug the rounds
that no ‘'drunks” were seen on the
streets Wednesday. Never before was
there so large a crowd iu Eureka and
such good order maintained. The only
arrest being a Squaw who sat iu the
■uu too long watching (he parade—
made bt-r "heap sick" to get so warm.
C. M. Ferry, manager of the Newark
Miuiug and Milliug Company, arrived
iu Enreku Wednesday with his wife,
daughters aud sou, who he met at Salt
Lake eu route to Eureka from their
home iu Boston. They have come oat
to spend the Summer with Mr. Ferry at
the miue in Newark Valley, aud the
party left Eureka Ftiday for that
place.
Citizens’ Committee at Fairview
The Star gambling bouse at Fairview,
Churchill Couuty, was held up and
robbed of about $300 last Sunday night.
A citizens’ committee was formed im
mediately after the saloon hold-up oc
curred. Two hundred men attended
the meeting, aud a permanent body
was organized. Officers were elected,
aud hereafter when questions of general
interest to the camp arise they will be
considered by this body. As soon as it
was learned the committee was forming
two dozeu known thieves uud bad ineu
hit the dusty trai1, hiking toward Fal
lon, 43 miles distant. They did not
wait to say good-bye to their acquaint
ances or pay their bill*. Without warn
ing aud without heaitation they shook
the gold-ladeu dust of Fairview from
their feet and turned their footsteps
toward the settiug sun. As'a result the
moral temperature of the camp is con
siderably improved aud uo farther
violence has occurred.
BAILEY—REGLI
A yniet Home Wedding Solemnized
in Enreka Sunday Evening
Mr. James W. Bailey and Miss Anua
Regli were married on Sunday evening,
Joly I, at the home of the bride on
Spring street in Eureka, Judge Peter
Breen performing tbe ceremony. They
were attended by Mr. Granville Fletcher
and Miss May Donahne and Mr. George
Winters aud Miss Kate Swick. Only a
few intimate friends were present.
The groom came to Eureka about two
years ago from Texas, and has since
been engaged in different occupations
here. At present he is one of the man
agers of the Owl Liqnor Company.
The bride is tbe second daaghter of
Mr. and Mis B. Regli, aud a popular
Eureka girl, being born and raised here,
where she has many friends whose best
wishes aud cougratn'atious will be ex
tended.
Mr. mud Mrs. Bailey are located for
the present with the bride’s mother on
Spring street, bat expect to take np tbeir
residence in the uear future at the A. P.
Teuvoord house* on sontb Ku< 1 street.
EUREKA IS IN THE PROCESSION
Postmaster C. L. Hroy Has His Salary
Raised 1mm 81200 to $1300
The salaries of the postmasters at
Tonopah, Lovelock, Austin, Carson,
Elko aud Enreka have been raised |100
per year. The salary of the postmaster
ut Goldfield will be increased from
82400 to |J800 beginning July 1, aud the
offices at Wells aud Wadsworth have
been elevated from the fourth-class to
the Presidential class. The increases
are the lies! evidence of the prosperity
now being enjoyed by the State.
Justice Court Case Dismissed
E. L Tippe was arrested last Monday
night by Constable Tom Dix >n for dis
turbing the peace at the Brown Hotel.
Cons'able Dixon later swore to the
complaint. Soon after his arrest Tippie
was released on $o0 tail, aud the case
wa» set for July 5. When Justice
Cromer called the case on Thursday
afternoon. District Attorney Lew
Rogers asked that the mutter be dis
missed, stating that he did not think
the evidence wonld warrant a convic
tion. When Judge Cromer asked the
compluinlug witness if after bearing
the District Attorney’s statement he
was willing to withdraw the complaint,
he said that he was willing, so Ju 'go
Cromer dtsm ssed the case.
Former Ruby Hiller Openr) Saloon
The City Brewery Saloon on Main
street has been refitted and this week
was op-nod up by Robert Harvey, a
former well-known resident of Ruby
Hill. He dispenses first-class goods,
his wines, liquors aud cigars being of
the b st. He solicits the patronage of
the public aud guarantees to treat every
one right. His advertisement will ap
pear next week.
Arrested for Rifling Valise
Asnaog.tr who pissed through Eu
reka for Ely about two weeks ago was
arrested here Friday on his return, aud
is charged by Sheriff Sweeney with
rifling a valise at the E. & I’, depot.
A number of the articles said to have
been taken from the valise were found
iu the prisoner’s possession.
Eureka Con. Still Going Up
The old shares of the Eureka Con.
stock that had advanced to $0 per share
on the San Francisco Stock Exchange
last week are iu more demand and
$1) a share was being bid for the shares
this week. It is nuderstood there is
very little of the old stock now being
held.
Presbyterian Services Sunday
Rev. W. J. Gamble will bold services
at the Presbyterian Church iu Eureka
ou Suuday, July 8. Morning service
will be held at 11 o'clock a. m., subject,
'•Best Words In the World.” Evening
service at 7 o’clock p. m.. subject, “Old
Age and Youth.”
Officer Censured for Rilling Prisoner
At Lovelock, Humboldt Coouty, last
week tiu unkuowu man wag instantly
killed by Deputy Constable Peter
Haynes while trying to escape. The
stranger, who was drunk, was being
placed in the township jail, aud while
the officer was off his guard he broke
away and ran, first slamming the heavy
j til door against the t fficer. The latter
drew his revolver and shot the ntau
through the hea 1 as lie was running
The Coroner immediately held un iu
quest aud exonerated the officer, claim
ing that lie shot while in the discharge
of his duty. The killing excited con
siderable commeut aud the officer is
severely censured by mauy as the victim
had committed u6 serious ofifeuse aud
was iutoxicated at the time he made the
break.
Another Candidate for Governor
J. M. Mitchell, a Goldfield mining
engineer, who was recently announced
through the press as a possible candi
date for the Republican nomination for
Governor, has sent Judge C. W. Long,
of Goldfield, to Carson, Reno, Virginia,
aud other western aud northern sec
tions of the State to boom his interests.
Long says Goldfield aud the southern
country will ask for but one place ou
the State ticket, the Governorship, aud
that Mitchell will he put forward us its
favorite sou. Ho believes that with
Mitchell iu the field T. L. Oddie, the
Touopah miuing maguate, will not op
pose him for the nomination. Mitchell
has lived in Nevada for 35 years.end was
located for a loug time at Austin, where
he was engaged in the miuiug business.
Miniug location blanks for sale at the
Skntimkl office.
The Celebration of the Fourth in Eureka
Eureka Shows Prosperity and General Increased Activity in Again
Celebrating the Fourth of July in Goo3 Old-Time
Fashion—Fine Day anti a Big Crowd
The statement that "Eureka always
has a crowd and does things right ou
the Fourth of July" was certainly ex
emplified last Wednesday. All day
Tuesday and at an early hour Wednes
day morning the people begau to arrive
and were soon pouring in from every
direction to join ns in celebrating this
National holiday. At sunrise the
National ralute was started and for an
hour it sounded throughout the country.
The day was ideal, it having raiued on
Monday there was little dust, and all
day long "old Sol" poured forth bis
rays upon the mass of humanity that
bad gathered in Eureka to celebrate.
At 9:30 a m. the procession started
over the line of march outlined and
finished at the Eureka Opera House,
where a large crowd had assembled.
After music by the band Rev. John
I’ardy invoked the divine blessing.
Next ou the programme was music by
the choir. Following came the reading
of the Declaration of Independence, by
Miss E yihe Swick, who in an excellent
mauuer brongbt out, as it were, the
beauty and grandeur of the immortal
document so dear to the hearts of a free
people.
Lew Rogers delivered the oration of
the duy, to which the audience gave
close attention. Mr. Rogers' oratiou
contained much touching the welfare
of the people in general, and it would
not be amiss to ponder and weigh well
the ideas advanced by him.
At the conclusion of the speech
"America” was snug by the audience,
followed by an adjournment for dinner.
Tha Proceuion.
The parade was beaded by members
of the O. A. R. and the Eureka Star
band and was made up as follows:
Float carrying the Goddess of Liberty,
Miss Sophie Fulton; maids, Misses Kate
Swick nud Christy Fulton; surrounded
by 46 little girls representing the States
of the Uuion.
Chaplin and Orator of the Day—Jobu
I’ardy and Lew Rogers.
Float—Martha and George Washing
ton, Willie and Charlotte Laird.
Float—Betsy Ross, Mrs. J. W. Bailey.
Clioir—Misses Eiythe and Kate
Sn irk ami Kflle Eatherand John Smith.
Nob Hill Hose Company in uniform.
Nob Hill Hose Cart—Queen, Fannie
Gibson; maids, Gladys Hicks, Thelma
Breen, Dolly Lacey aud Maud Harris.
Float—19 er, Rich Hooper and Willie
Huebuer.
Rescue Hose Company in uniform.
Rescue Hose Cart—Queen, Miss Kate
McCharles; mascots, Frank and Gilbert
Nostrosa.
F oat—Kaizmjammer Kids, Ulmout
and Noko Burdick and Asa aud Hadey
Gordou.
Maul, Si aud Mauda—Si, Tail Whit
more; Mauda, Raymond Swick.
The floats aud turu outs were appro
priately decorate 1 and tbe parade made
a most ploadug effect.
The Races and The Winners.
The programme for the afternoon was
a success, uot only furnishing amuse
ment for the large crowd, but it fatt n d
the purse of a great many who entered
the coutests. Following are the results:
First horse race—Iustauter, rider, J
W. Bailey, first prize $30; Urania, rider.
Will Caffery, second prize $15.
Secoud horse race—Keno, rider, J. W.
Bailey, first prise $30; L zurd, rider,
B. Minoletti, second prize 916.
Third horse race—first and second
prizes f20 and $10, both won by Mino
letti horses.
Donkey race—Fred Eatlier, prize 910.
Boys foot race, 16 years and under—
Weedy Cardenelli, first prize 95; Walter
Burdick, second prize 92
Boys foot race, 12 years and under—
Harry Kenyon, first prize 96; Herald
Hancock, second pr ze 92.
Girls foot race, 16 years and nnder—
Geraldine Hancock, first pnzj 98; Pearl
Morrison, secoud prize 92.
Girls foot race, 8 years aud under—
Maud Harris, first prize 98; Nevada
Johnson, second prize 92.
Boys foot race, 8 years and under—
Angelo Frank, first prize 98; Gilbert
Nostrosa, second prize 92.
Sack race—Harry Fall, first prize 98;
Bert Hocking, secoud prizo 92.
Wheelbarrow raoe—R chard Hooper,
prize 96.
The Fireworka Diaplay.
The fireworks on the hill east of town
iu the eveniug were all that could be
expected, comprising what every one
culled a grand display aud furnished
bright aud attractive entertainment for
an hour aud a-half. The balloons sent
up—some half dozen iu number—were
the best ever seen here, going high and
driftiug to the south until one could
scarcely distinguish their light from o
star in the sky.
The Balt In the Evening.
The Re-cue Ho-e Company’s ball at
the Eureka Opera House iu the evening
most fittingly wound up the festivities
of the day. The compauy had spared
uo pains or expense for this annivers
ary ball, and the general sentiment oi
those who were in ait-niance was that
their expectations regarding the sociai
success of the occasion bud b.-eu fully
realized.
The decorations of the hall in the
National colors of bunting aud flags
added true American patriotism and
zest to the occasion, aud throughout
the evening o'.anuerly conduct, good
will, good humor aud cordiality pre
vailed.
The grand inarch was led by A'. S
Henderson and Mrs. J. W. Bailey, aud
numerous compliments were tendered
them for successfully leadiug the
couples through a uutnber of very
pretty chaugos varying from the plain,
straight grand march. Souveuir pro
grammes had been provided, and wen
| distributed as memeutoes of the occa
sion.
The mnsic by Gorman’s orchestra ol
four pieces was iu good time and tone
and was very much appreciated, uoi
only by the (lancers, but by the many
spectators present as well.
Viewing from every s andpoint, the
cel b a i >u was one of the best ever
held iu Eureka and much credit is doe
the pr mioters—the Kuscue Hose Com
pany—for Us untiring effuits iu making
it a success.
The management states that the Sen
tin el will be iurui-heu next week for
publication a detailed financial state
ment fro.n the Hose Company showing
the amount of money collected, expend
ed and the balance on hand.
"UNDER THE AMERICAN FLAG”
Base Range Drama)ic Company Pre
sents Play to a Parked House
Tbe four-act military drama, "Under
tbe Atnericuu Flag," was presented in
the Eureka Opera House on theeveuiug
of July 8 to one of the largest audiences
that has assembled in Eureka in mauy
years. Every available seat aud space
in the Opera House was ocoupied, aud
the specialties interspersed between the
acts of the drama kept the large crowd
together until after midnight.
The evening was cool aud pleasant
and everything was favorable for the
presentation of the play and for the en
joyment of the home people aud the
large number of visitors who were in
town for recreation aud pleasure. The
music rendered by Gorman’s orchestra
added cheer and brightness to tbe oc
casion, and altogether a most pleasing
and entertaining evening's amusement
was given.
Summer Rites to Tahoe
D. S. Taggart, District Freight aud
Passenger Agent of the Southern Pa
cific Company at Reno, requests the
Sentinel to officially announce that
special rates will be iu effect during
Summer mouths from all statious to
Lake Tahoe. The lake is a very beauti
ful spot, aud should auy people be look
iug for a place to recuperate duriug the
Summer, they cannot find a better place
thau Lake Tahoe. The auuonucemeut
concludes with this statement: “We
have now very low rates from a great
mauy of our poiuts aud will, within a
a tew days, arrange rates from all points
and I would be very glad to have you
bring this beautiful resort before the
public."
The Selection of Eureka Teachers
The new Board of School Trustees
for Eureka has called a meeting for
next Tuesday eveuiug. aud it is thought
that at this meeting a selection of the
teachers to have charge of the next
term of the Eureka Publio School will
then be made.
Installation of Officers
A full attendance of the members of
Diamond Rebekah Lodge No. 8 is re
quested to be present at iti regular
meetiug on Monday eveuiug, July 0.
Installation of officers, followed by a
dance.
TENDERFEET UNPOPULAR AT ELY
Told to Go Back Home, That
They Are Out of Place In a
Live Mining Camp
The following taken from a recent is
sue of the White Pine News would
tend to show that Eiy is becoming in
dependent of the outside easy mouey
brought into many of Nevada’s boom
mining camps:
"I long for a breath of salt air from
the bosom of the Pacific,” remarked a
Santa Cruz man iu Ely the other day.
"What's the matter with a breath
from the desert?” inquired "Big Sim,”
who is loyal to every sagebrush in Ne
vada. "Yon kind of fellers,” continued
Sim "have no business here in Ely.
The dust may spile your clothes and the
sun discolor your white-livi red face.
You fellers make me tired. Why
you dou’t kuow a horse from a
cow or a piece of rich ore from a piece
of grindstone. You sit yourself up to
come here aud tell us old sage brusherg
how to live, wheu you dou’t kuow
enough to boil water. Go back aud
breathe your salt air from the bosom of
the Puoific for you're rauk poisou lo the
air of Ely. Go back to your mother
aud tell her uot to let yon loose agaiu.
Why, you have uo more busiuess iu a
hustliug miuiug camp than au angel
from heaveu has iu hell. In politics
you are a Populist, iu busiuess you're a
damned fool aud iu Ely society you're a
hog, snutiiug for salt air."
Gold Strike Reported in Fisli Lake
Joseph Ford, who is now carryiugthe
mail to Tybo and Hot Creek for George
Hagumau. informs the Sentinel that
there was cousidearble excitement in
the southeru country last week over a
reported rich, gold strike near the
Wattles rauch iu Fish Lake valley.
The Brown Hotel Bakery
The Brown Hotel Bakery will have
on sale every morning at 8 o'clock fresh
bread, pies, cake aud doughuuts. Bread
10 ceuts a loaf, doughuuts 23 cents pier
dozeu, sponge cake 25 cents, all pies 35
cents each. Mrs. William Zadow, Pro
prietor. *
COMMISSIONERS' PR0CEEDIN6S
The Board Draws the Line at
Shorthand Testimony in
Justice Courts
The regular monthly meeting of the
Board of County Commieaionere was
held Monday. Present, Commissioners
Fraser and Paroui; also the Clerk and
the District Attorney.
The Commissioners and the Auditor
oounted the money in the Treasury and
found the same correct, to-wit: $20,
666.40.
A list of the bills allowed will be
found in another column.
The joint statement of the Auditor
and Treasurer for the quarter ending
June 30. 1906, will be found in another
column of this issue.
The Board ordered the reappointment
of Dr. W. F. Burnett as County Physi
cian from the first Monday in Jnly,1906,
to the first Monday in December, 1906,
at a salary of $90 per month.
The bill of J. Arthur Kelley for tak
ing testimony in shorthand in the case
of May Rice in the Justice Court at
Palisade, for $35.69, was rejected.
The Board rejected this bill oc the
grounds that Justices of the Peace are
not lawfully entitled to hire steno
graphers at the oonnty’s expense on
preliminary examinations, the Justioe
himself being lawfully entitled to fees
for all folio work in such cases. Jus
tice Jewell, it was learned, had hired
Mr. Kelley to assist him, and had
agreed to pay him out of bis fees.
From the bill of Constable N. Haw
kins of Palisade for $201.05, Constable
fees, the Board laid over $34.60, the
sum charged as mileage for sending
May Rice to the County Jail in Eureka,
and the sum of $3 charged for the ser
vices of a night watchman at Palisade
was rejected.
In discussing the above bill of $34.60
laid over, the point was raised that Mr.
Hawking had not performed any ser
vice for the money. He had placed the
prisoner in Constable Dixon’s oharge to
bring to Eureka, while Constable
Dixon’s services were already being
paid for by the county. The Board
was of the opinion that if Mr. Hawkins
had performed the service himself he
would have been entitled to his mileage,
aud the Board considered that the
county wo-'.d not be losing anything if
if this bill ■ s paid, provided their was
uo legal objection. The District Attor
ney stated he would like to have time
to look into the matter.
A report was received from John
Pratt, C. H. Rand aud J. W. Ebert,
appraisers appointed by the Court to
value the lot on whioh the Commission
ers intend putting up a County Bnild
iug at Palisade—to be used for a Justice
Conrt, polling place and branch jail—
stating that they valued the lot at $25
for 25 feet frontage. The Clerk was
instructed to write Q. D. Abbott and
request him to send a bond for a deed,
until such time as he could give a deed
to the county.
A communication was received from
L. A. Sumner of the Southern Pacific
in regard to moviug a fence about two
miles west of Palisade on the north side
of the railway track to a position be
tween the railway and the county road.
At present the fence is above the county
road and there are two gates which are
frequently left open by travelers, allow
ing cattle to stray in and get killed on
the track, making it dangerous for
traffic. As the county road is built
across railway land, Mr. Sumner
stated that if the county would accept
a lease from the railway to the county
for the roads through their land, they
would immediately remove their fence
between the railway and the county
road, thus doing away with the gates.
The Board accepted the proposition,
which it considered very fair.
A communication was received from
John Pardy in regard to fire insurance.
As the rUk on County pro, erty does
not expire until August it is understood
the Board will not renew its insurance
until the dollar for dollar companies
have gone on record.
$500 Reward Offered
Governor Sparks has issued a proc
lamation iu which he offers a reward
of $500 for Howard Sharp, who is
charged with crime of murder, killing
Curtis Kendall, April 13, 1004, at Gold
field. Sharp was known as "Doc”
Sharp, was surly of disposition aud was
a miuer aud prospector. He was 6 feet
high, weighed about 185, raw boned,
with light hair, blue eyes and sharp
features. Sharp has uever been seen
since he disappeared from Goldfield,
following the killing of KendulL
Episcopalians Want Separate Diocese
At the meetiug of the Episcopal dio
cese at Salt Lake a few days ago, the
question of subdividing the present dio
cese, which includes part of Utah,
Colorado and Nevada, was discussed,
aud the makiug of Nevada iuto a sepa
rate diocese with its own bishop was
advocated. The matter will be referred
to the General Council of the Episcopal
church, which meets iu Richmond,
Virginia, uext October.
GOING OUT OF BUSINESS
Firm of Kind & Kraus Will Close Out
Their Stock of Goods at Cost.
The firm of Kind & Kraus—known
here for 35 years—has decided to go out
of business iu Eureka. Mr. Kind is
now iu busiuess at Touopah, and Mr.
Kiaus has mining interests at Tybo
w Inch demand his personal attention,and
the store here will be closed out at cost
and below. The entire stock consisting
of groceries, meats, tiuware, shelf hard
ware, clothing aud supplies of all kiuds,
also all fixtures—counters, shelving,
scales, etc., will be sold at remarkably
low prices for cash. The sale is now on
aud you can get your supplies at your
own figures. *
Upton Sinclair and the Beef Trust
THE Beveridge idII has leaped
Into prominence with a sud
denness almost startling, and
so completely has It almorbed
public attention for the time being that
the rate bill, for weeks In the very
forefront at Washington, seems to
have been forgotten. The rate bill
representa a movement to control rail
road freight rates In the Interest of
shippers and the general public. The
Beveridge meat Inspection bill repre
sents an efTort to safeguard the public
health In reapect to one of the greatest
Industries of the oountry-that of the
■laughter of animals for food and the
dressing and packing of the meat for
shipment far and wide over the coun
try and over the Inhabited parts of the
whole globe. Incidentally the bill rep
resents also a movement to throw
proper restraints about the methods
pursued lu the operatlo- of the in
dustry and to Improve the conditions
under which the work is carried on.
The honor of Introducing the meat In
spection bill In the senate fell to the
UPTON SINCLAIR.
senior senator from Indiana, Albert J.
Beveridge, who Is one of the senate
leaders and an orator known for both
the force of his rhetoric and the sharp
ness of his wit. Senator Beveridge Is
an author also, and his book about the
Russian empire, which appeared about
the time that war between Japan and
Russia broke out, has been widely
read.
Mr. Beveridge Is one of the younger
set among the Washington statesmen.
aa be will not be forty-four yean of
age until autumn, and, though be hag
enjoyed a university education, be bag
seen life from tbe point of view of
what President Roosevelt calls “tho
man with the patch on hla breeches."
for be was plowboy and railroad la
borer. logger and teamster In early
days. Tbe meat Inspection bill was
passed in tbe senate with remarkable
celerity aa a rider of the agricultural
bill, and It bas been said that the bill
was hastily slung together, tagged with
Mr. Beveridge's name and put through
when Mr. Roosevelt had tbe Neill
Reynolds meat trust report In his
hands to use as a club to compel sack
legislation If necessary. On tbe con
trary, however, the statement Is mads
that Mr. Beveridge was at work upon
the bill for two months prior to its In
troduction and was one of tbe first per
sons to cnll the president's attention
to tbe alleged abuses in connection
with the meat packing Industry.
Tbe most Important factor of all In
bringing tbe movement for regulation
of tbe meat trust's operations to Its
present status was tbe novel by Upton
Sinclair, entitled “The Jungle.'' Uko
“Uncle Tom's Cabin," which did so
much to bring about tbe downfall of
slavery in this country, and lute "Down
With Anna,” which led to the calling
of The Hague peace conference, “The
Jungle” was written with the view of
bringing about a great reform. Its au
thor was moved to Indignation by tho
conditions he witnessed In an Investiga
tion of the Packlngtown district of Chi
cago, and under the guise of fiction ho
described a state of affairs In the pack
ing Industry said by some to be even
worse than Sinclair painted It Presi
dent Roosevelt was so moved on read
ing the book that be determined his. In
fluence should be used to rectify tho
alleged abuses If they existed as de
scribed. To ascertain this he had sev
eral Investigations made, the most Im
portant of which was that conducted
by Charles P. Neill. United States la
bor commissioner, and James Bronson
Reynolds, the settlement worker. Their
report is said to have substantiated In
the main the representations made In
Mr. Sinclair's book.
“The Jungle" Is dedicated “To the
Workingmen of America.” Its hero
passes through some terrible experi
ences ns one of the throng of workers
in Packlngtown. The Indictment of
the evils of the Industry was so strong
that Doubleday, Page & Co., before
they agreed to the publication of Mr.
Sinclair’s manuscript, sent a lawyer to
Chicago to Investigate the situation de
Bcrlbed. His report substantiated the
nutbor’s picture, and the story was
then given to the world.
THE BROWN HOTEL
The ouly fire-proof hotel iu Eastern Nevada. Thorongbly modern and
np-to-date. Headquarters for traveling men. First-class bar in connection,
haudling only the best brands of wines and liquors. Old Crow aud Hermitage
Whiskies a specialty. Rooms single or en suite.
E. L. TIP PIE, Proprietor
Main and Bateman Sts. Eureka, Nevada
THE EUREKA COUNTY BANK.
Main Street, Eureka, IN evada
Paid up Capital ----- $100,000.00
Surplus - - - - - - - $ 50,000.00
OFFICERS
Oscar J. Smith, President; J. H. Hoegh and Bert L. Smith,
Vice Presidents; W. E. Griffin,' Cashier; H. F. Golding,
Assistant Cashier. Directors—J. H. Hoegh, John Sparks, W.
E. Griffin, Oscar J. Smith, Bert L. Smith.
Transacts a general banking business. Mining and other stocks bought on com*
mission. Will buy and sell exchange on every country in the world.
Our Foreign Money Order System Is Unsurpassed.
THE ONE PRICE STORE
.^-Ji-CAKRIFS A FILL LINE OF . ■■■■■■.—
DRY GOODS, DRESS GOODS, SILKS,
FLANNELETTES, FLEECE DOWN, LA
DIES’ and CHILDREN’S UNDERWEAR
BLANKETS, COMFORTERS, ETC., ETC.
Gents' Furnishing Goods
COM! WHERE YOU CAN GET AN ASSORTMENT. A SQUARE DEAL AND STRICTLY
ONE PRICK TO ALL. PROMPT ATTKNTION GIVEN TO MAIL AND COUNTRY ORDERS.
Mrs. A.. Fraser, Proprietor
Corner Main and Clark Streets PuroLa Mouarla
Opposite Postoffice curena, nevaaa
Our Business in Southern Nevada
Is exceeding our fondest expectations. We
thank you and trust you will continue
trading with us. : : : : :
FRED. T. DOLL,
WOOL AND HIDE8
ELKO -_- NEVADA
My local agent is .1. B. Ill AI.E of Eureka