HORRORS IN CHICAGO'S PACKING
INDUSTRY REPORTED IHTHE MEILL
REYNOLDS REPORT TP PRESIDENT
Charges of Upton Sinclair in "The Jungle" aro Substatiantcd
by the Investigating Committee of the Government
President Sends a Special Message to Congress
and Recommends Passage of Bevcridge
Amendment to
Washington, June 4. The Senate
ami House of Representatives: 1
transmit herewith the report of Mr.
James llronson Kcynolds and CommLi
slomr Charles 1. KcllI, tLo special
com in ltt whom I appointed to In
vest L-ato Into the conditions In the
pto k yards of Chicago and report
thereon to me. This report Is of a
X'p llmlnary nature. I submit It to
yon now because it shows the urgent
need of Immediate action by the eon
nres In the direction of providing a
drastic and thoroughgoing Inspection
by the federal government of all stock
jardi and packing houses and of
their product, bo far an the latter
ntr Into Interstate or foreign com
merce. The conditions shown by even
this chort Inspection to exist In the
Chicago Kto k yards aro revolting. It
Is Imperatively necessary Jn the In
tend of health and of decency that
they should lo radically changed. Un
der the existing law It 1h wholly 1m
fo.slble to secure satisfactory results.
Orders Further Investigation.
When my .vtentlon was first direct
ed to this matter an Investigation
was made under the bureau of animal
Industry of the department of agri
culture. When the preliminary state
runts of this Investigation were
brought to my attention they showed
.urh defects In tho law and such
wholly unexpected conditions that I
deemed It bent to havo a further lm
mediate Investigation by men not con
nected with the bureau, and according
ly appointed Mcmrs. Reynolds and
iN'clll. It was Impossible under the
exiting law that satisfactory work
should bo done by the bureau of ani
mal Industry. I am now, however,
examining the way In which tho work
actually was done.
IWore I had received tho report of
Messrs. Keynolds and Nelll I bad di
rected that labels placed upon any
package of meat food products should
state only that the carcass of the ani
mal from which the meat was taken
Jind been Inspected at the time of
laughter. If Inspection of me.it food
products at all stages of preparation
Js not secured by the pasvipu of tho
legislation recommended I shall feel
compelled to order that Inspection la
bels and certificates on canned prod
ucts shall not be used hereafter.
Tacking Houses Unreasonably Dirty.
The report shows that the stock
yards and packing bouses are not kept
even reasonably clean, and that the
, method of handling mid preparing
food products Is uncleanly and dan
gerous to health. Under existing law
the national government has no pow
er to enforce Inspection of tho many
forms of prepared meat fd products
that are dally going from tho packing
Jiousee into Interstate commerce. Ow
ing to an Inadequate appropriation
tho department of agriculture l.i not
even able to place Inspectors In all
establishments desiring them. Tho
present law prohibits the shipment of
uninspected meat to foreign countries,
but' there Is no provision forbidding
the shipment of uninspected meats In
Interstate commerce, and thus tho are
Hues of interstate commerce aro left
open to traffic In diseased or spoiled
meats. If, as has been alleged on
reemlngly Rood authority further evils
exist. pitch as the Improper us of
chemicals and dyes, the government
lacks power to remedy tbem. A Jaw
Js needed which will enable the In
spectors of the general government
to Inspect and supervise from ttifl
lioof to the can the preparation of the
meat food product. The evil seems
to f much less In the sale of dressed
carcasses than In the sale of canned
and other prepared products; and very
much less as regards products sent
Abroad than as regards these used at
borne.
In my Judgment the expense of the
Inspection should be paid by a fee
levied on each animal slaughtered.
If this Is not done, the whole purpose
of the law can at any time be de
feated through an Insufficient appro
priation; and whenever there was no
particular public Interest In the sub
ject It would be not only easy but
natural thus to make the appropria
tion Insufficient. If It were not for
this consideration I should favor the
government paying for the Inspection.
The alarm expressed In certain
quarters concerning this feature
hould be allayed by a realisation of
the fact that In no case, under such a
.law, wUl the cost of Inspection exceed
eight cents ncr head.
I call special attention to the fact
that this report Is preliminary, and
that the Investigation Is tit 111 unfin
ished. It Is not yet possible to report
on the alleged abuses In the use o(
deleterious chemical compounds In
ronnectlon with canning and preserv
ing meat products, nor on the alleged
(storing In this fashion of tainted
iTTeat and of products returned to the
paokers as having grown unsalable or
unusable from atta or from other rsa-
Agricultural
sons. Grave allegations are made In
rcferenco to abuses of this nature
Let me repeat that under the pres
ent law thero Is practically no method
I cf stopping these abuses If they should
i be discovered to exist. legislation
! I.. .....1.1 I- a Ko ra.
slbillty of all abuses In the future.
If no legislation Is passed, then the
excellent results accomplished by tho
work of this special commltteo will
endure only so long as the memory
of the committee's work Is fresh, and
a recrudescence of the abuses is ab
solutely certain.
Passage of Iwiw TJrped.
I urge the Immediate enactment Into
law of provisions which will enable
the department of agriculture ade
quately to Inspect the meat ami meat
food products entering Into Interstate
commerce and to supervise tho meth
ods of preparing the Fame, and to
prescribe the sanitary conditions un
der which the work shall be per
formed. I therefore commend to your
favorable consideration and urge tho
enactment of substantially tho provi
sions known ns senate amendment No.
2'J to the net making appropriations
for the department of agriculture for
the fiscal year enllng June 20, 197,
as passed by the senate, this 'amend
ment being commonly known as the
Iloverldge amendment.
THKODOH12 KOOSHVELT.
Tho Whlto House, Juno 4, lOOC.
THE REfORT.
Text o tho Document Submitted by
the Investigator.
Tho President: As directed by you,
wo Investigated tho conditions In tho
principal establishments In Chicago In
the slaughter of cattle, sheep and hogs
and the preparation of dressed meat
and meat food products. Two and a
half weeks wore spent In the Investi
gation In Chicago, nnd during this
time wo went through tho principal
packing houses in the stock yards dis
trict, together with a few of tho small
er ones. A day was spent by Mr. Key
nolds In New York city In the Investi
gation of several of its loading slaugh
ter houses. During our Investigation
statements of conditions and practices
In the packing bouses, together with
aflldavlts nnd documentary evidence,
were ottered us from numerous sources.
Most of these were rejected as being
far from proving tho facts alleged and
rs bring beyond tho possibility of veri
fication by us. Wo havo mado no
statement as a fact In tho report hero
presented that was not verified by
cur personal examination. Certain
matters which wo were unable to ver
ily while In Chicago are stlM under
Investigation. Tho following Is there
fore submitted as a partial rojHirt
touching these practices and conditions
which we found most common, an! not
confined to a slnglo house or class of
houses. A more detailed report would
contain many specific Instances of de
lect, found In particular houses.
Condition of the Yards.
Ilefore entering the buildings we
rotcd the condition of tho yards them
selves ns shown in the pavement,
pens, viaducts and platforms. The
pavement Is mostly of brick, tho bricks
laid with deep grooves between them,
which inevitably fill with rnanuro and
reluse. Such pavement canaot be prop
erly cleaned and Is slimy and malodor
ous when wet, yielding clouds of 111
sinelllng dust when dry. The pens aro
generally uncovered except thoso for
alter p; these latctr aro paved and cov
ered. Tho viaducts and platforms are
cf wood. Calves, sheep and hogs that
have died en route aro thrown out
upon tho platforms whero cars are un
loaded. On a single platform on one
occasion wo counted 13 dead hogs, on
the next ten dead hogs. The only ox
cuso given for delay In removal wits
that so often heard tho expense,
buildings.
Material. The Interior finish of
most of tho building Is of wood; the
partition walls, supports and rafters
are of wood, uncovered by plaster or
cement. The flooring In some Instances
li of brick or cement, but usually of
wood. In many of the rooms where
water Is used freely the floora are
linked nnd slimy.
Lighting. The buildings havo been
oonstrucetd with little regard to
cither light or ventilation. Tho work
rooms, as a rule, aro very poorly light
ed. A few rooms at tho top of the
buildings aro well lighted because they
cr.nnot cseapo tho light, but most of
the rooms are so dark as to make arti
ficial light necessary at times. Many
li.slde rooms where food Is prepared
pre without windows, deprived of sun
light and without direct communica
tion with the outside air. They may
li best described as vaults in which
the air rarely changes. Other rooms
which open to the outer air art so,
large, the windows so clouded by dirt,
r.ml the walls and ceilings so dark
ano dingy that natural light only pene
trates 20 or 20 fect from the windows.1
thus making artificial light in por
tions of even these outside rooms
necessary. These dark and dingy
rooms aro naturally not kept auiubly
clean.
Ventilation. Systematic ventilation
of the workrooms la not found in
any of the establishments we visited,
la a few Instances electric fans mltl
cate the stifling air, but usually the
workers toll without relief In a humid
atmosphere heavy with the odors of
rotten wood, docayed meats, Unklng
ofial and entrails.
Equipment. The work tables upon
which the meat is handled, the floor
carts on which It Is carried about,
ana the tubs and other receptacles Into
which it Is throwu are generally of
wood. In all the places visited but a
single jorcelaln-llned receptacle was
iecn. Tables covered with sheet Iron,
iron carts, and Iron tubs aro being In
troduced Into tho hotter establish
ments, but no establishment visited
hiis as yet abandoned the extensive use
of wooden tables end wooden recep
tacles. These wooden receptacles aro
frequently found water soaked, only
half cleansed, and with meat scraps
end greatse accumulations udherlng to
their sides, and collecting dirt. This
Is largely truo of meat racks and meat
conveyors of every sort, which were
in nearly all cases Inadequately
cleansed, and grease and meat scraps
were found adhering to theiu, even
alter they had been washed and re
turned to service.
Sanitary Conveniences. Nothing
rhows more strikingly tho genrral in
difference to matters of cleanliness
tnd sanitation than do the privies for
loth men and women. The prevailing
typo Is made by cutting off a section
of tho workroom by a thin wooden
partition rising to within a few feet
of the celling. Theso privies usually
vcntllato Into the workroom, though a
few aro found with a window open-
ins into the outer air. .Many are Jo
inted In tho Insldo corners of tho work
room, und thus havo no outside open
ing whatever. They are furnished
with a row of seats, generally without
even side partitions. Theto rooms are
toiaetiiiH's used as cloakrooms by the
employes. Lunch rooms constructed in
the pa mo manner, by boarding off a
section oT tho workroom, often adjoin
the privies, the odors of which add to
the general Insanitary state of tho at
mosphere. Abominable as the above-named con
ditions are, tho one that affects most
directly and seriously tho cleanliness
of tho food products is the frequent
r.bsence of any lavatory provisions in
the privies. Washing sinks are either
net furnished at all or nro small and
d'rty. Neither aro towels, soap or tol
bu paper provided. Men and women
return directly from theso places to
plunge their unwashed hands Into tho
rreitt to be converted into such food
pioducts as 8ausap.es, drlef beef, and
ota er compounds. Some of tho privies
are situated at a long distance from
the workrooms, nnd men relieve them
sflves on the killing floors or In a
corner of tho workrooms. Honce, In
s mo cases tho fumes of tho urine
swell the sum of nauseating odors
iTlsIng from the dirty blood-soaked,
rotting wooden floors, fruitful culture
hods for tho dlscaso germs of men nnd
rnlmals.
New lluildlngs. It Is stated that
many of the unsanitary conditions aro
due to tho fact that theso buildings are
old and havo been built by piecemeal,
and that in the newer buildings, be
ins erected from tlmo to time, the de
fects of tho earlier structures aro fce
!ns remedied. This contention Is not
borne out by tho facts. Ono of tho
lnrge plants erected within recent
years has most of the defects of the
older buildings. It Is truo that threo
large model buildings havo been erect
ed, but ono Is an oirico building, while
the other two contain only cooling,
storage and sales rooms. No model
building for tho preparation of food
product has ben built in tho stock
yards of Chicago.
Treatment of Meats.
Uncleanlfness In Handling Products.
An absence of cleanliness was also
found everywhere In the handling of
meat being prepared for tho various
meat-food products. After killing,
carcasses aro well washed, a-nd up to
the time thoy reach the cooling room
are handled In a fairly sanitary and
cleanly manner. The parts that leave
the cooling room for treatment in
bulk are also handled with regard to
cleanliness, but tho parts that aro
sent from tho cooling room to thoso
departments of tho packing houses In
which various forrrw of meat products
are prepared are handled with no re
gard whatever for cleanliness. In
some of tho largest establishments
sides that are pent to what is known
as tho boning room are thrown in a
heap upon the floor. The workers
climb over theso heaps of meat, se
lect tho pioces they wish, and fre
quently throw thvm down upon the
dirty floor beside their working bench.
Even in cutting the meat upon the
bench, tho work is usually held
pressed against their aprons, and
these aprons were, as a rule, indescrib
ably filthy. They were made in most
cases of leather or of rough sacking
and lore long accumulated grease and
dirt. In only a few plaer were suit
able oilcloth aprons worn. Moreover,
men were seen to climb from the floor
and stand, with shoes dirty with the
refuso of the floors, on the table
upon which the ment was handled.
They were seen at tho lunch hour sil
ting on the tables on tho spot on
wtlch the meat product was handled,
snd all this under the very eye of the
superintendent of the room, showing
tnat this was the common practice.
Meat scrap were also found being
shoveled Into receptacles from dirty j
floors where-they were left to lie un
til again shoveled Into barrels or Into
machines for chopping. These floors.
It must be noted, were In moo; cases
damp and soggy, in dark, ill-vcntl-iated
rooms, and the employes in ut
ter ignorance of cleanliness or danger
to health expectorated at will upon
them. In a word, we saw meat shov
eled from filthy wooden floors, plied
on tables rarely washed, pushed from
room to room in rotten box-carts, in
all of which processes it was In the
way of gatherVis dirt, splinters, floor
filth and the expectoration of tuber
culous and other diseased workers.
Where comment was made to floor
superintendents about these matters.
It was always the reply that this
meat would afterwards bo cooked, and
that this sterilization would prevent
any danger from Its use. Even this,
It may be pointed out in passing. Is
not wholly true. A very considerable
portion of the meat so handled Is sent
cut as smoked products and in the
form of sausnges, which are prepared
to be eaten without being cooked.
A particularly glaring instance of
uncleanllness was found in a room
where the best grade of sausage was
lxlng prepared for export. It was
made from carefully selected meats,
and was being prepared to be eaten
uncooked. In this case tho employe
carted tho chopped-up meat across a
room in a barrow, tho handles of
which were filthy with grease. The
meat was then thrown out upon tables,
and tho employo climbed upon the ta
ble, handled the meat with his un
washed hands, knelt with his dirty
apron and trousers In contact with the
meat ho was spreading out. and, after
he bad finished his operation, again
took hold of the dirty handles of the
wheelbarrow, went back for another
load, and repeated this process In
definitely. Inquiry developed the fact
that there was no water In this room
at all, and the only method tho man
adopted for cleaning his hands was to
rub them against his dirty apron or
on his. still filthier trousers.
As nn extreme example of the entire
disregard on tho part of employes of
nny notion of cleanliness in handling
dressed meat, we saw n hog that had
Just been killed, cleaned, washed, and
started on Its way to the cooling room
fall from tho sliding rail to a dirty
wooden floor and slide part way Into
a filthy men's privy. It was picked
up by two employes, placed upon a
truck, carried into the cooling room
and hung up with other carcasses, no
effort being mado to clean It.
Treatment of Meat After Inspection.
Tho radical defect In tho present
system of inspection is that It does
not go far enough. It is confined at
present by law to passing on the
healthfulness of animals at tho tlmo
of killing; but tho meat that Is used
In sausago and In tho various forms
of canned products and other pre
pared meat foods goes through many
processes, in all of which thero Is pos
sibility of contamination through in
sanitary hnndllng, and further danger
through tho use of chemicals. Dur
ing all theso processes of preparation
thero is no government inspection and
no assuranco whatever that theso
moat-food products are wholesome
and fit for food desplto tho fact that
all theso products, when sent out,
bear a label stating they havo been
passed upon by government inspec
tors. As to tho investigation of the al
leged iiso of dyes, preservatives, or
chemicals In tho preparation of cured
meats, sausages, nnd canned goods we
aro not yet prepared to rejtort. Wo
did look into tho matter of sanitary
handling of tho meats being prepared
for tho various food products. Tho
results of our observations havo al
ready been partly given. Other in
stances of how products may be
mado up, and still securo tho stamp of
government Inspection aro hero
given. In ono well known establish
ment wo camo upon fresh meat being
shoveled Into barrels and a regular
proportion being added of stalo scraps
that had lain on a dirty floor In tho
corner of a room for somo days pre
vlous. In another establishment.
equally well known, a long tablo was
noted covered with soveral hundred
pounds of cooked scraps of beef and
other meats. Somo of theso meat
scraps were dry, leathery, and unfit
to bo eaten; and in tho heap wero
found pieces of pigskin, and even
somo bits of ropo strands and other
rubbish. Inquiry evoked tho frank
admission from tho man In charge
that this was to bo ground up and
used in making "potted ham."
All of theso canned products bear
labels of which tho following is u
sample:
AHATTOU NO. .
The contents of fits package have been
ln'ctd according to the net of
Congress of March 8, lSyt.
QUALITY mAitANTnrci.
Tie phraseology of theso labels is
wholly unwarranted. Tho government
Inspectors pass only upon tho health
fulness of tho animal at tho tlmo of
killing. They know nothing of tho
processes through which the meat has
passed since this Inspection. They do
not know what elso may havo been
placed in tho cans in addition to "in
spected meat." As a matter of fact,
they know nothing abmit tho "con
tents" of tho can upon which the
packers place these labels do not
even know that It contains what It
purports to contain. Tho legend
"Qualify Guaranteed" Immediately
following the statement as to govern
ment Inspection is wiiolly unjustlfl
nlo. It deceives and is plainly do
slgned to deceivo tho averago pur
chaser, who naturally Infers from the
label that tho government guarantees
tho contents of tho can to bo what
it purport to be.
In another establishment piles of
sausages and dry moldy canned meats,
admittedly several years old, were
found, which the superintendent
stated to us would bo tanked and con
verted into grease. Tho disposition
to b mado of this was wholly option
al with tho superintendents or repre
sentatives of the packers, as tho gov
ernment does not concern itself with
tho disposition of meats after they
havo passed Inspection on the killing
floor. It might all bo treated with
chemicals, mixed with other meats,
turned out in any form of meat
product desired, and yet tho packages
or receptacles in which it was to oe
shipped out to tho public would be
marked with a label that their con
tents had been "government inspect
ed." Is it not alleged here that such
use was to bo mado of this stuff. The
case is pointed out as ono showing tho
glaring opportunity for tho misuse of
a label bearing the name and the Im
plied guaranty of tho United States
government.
Another instance of abuse in tho
uso of tho labels camo to our notice.
In two different establishments great
stocks of old canned goods were be
ing put through a washing process to
remove tho old labels. They wero
then subjected to sufficient heat to
"liven up" tho contents to use tho
phrase of tho room superintendent.
After this, fresh labels, with tho gov
ernment namo on them, were to bo
placed upon tho cans, and they wero
to be sent out bearing all the evidence
of being a freshly put up product. In
ono of theso Instances, by tho admis
sion of the superintendent, tho stock
thus being relabeled was over two
years old. In tho other case tho
superintendent evaded a statement of
how old the goods were.
Treatment of Employes.
The lack of consideration for the
health and comfort of the laltorers in
tho Chicago stock yards seems to be
a direct consequence of the system
of administration that prevails. Tho
various departments are under tho di
rect control of superintendents who
claim to use full authority In dealing
with the employes nnd who seem to
Ignore all considerations except those
of the account book. Under this sys
tem proper care of tho products and
of the health and comfort of the em
ployes Is Impossible, and the Consum
er suffers in consequence. Tho in
sanitary conditions in which the labor
ers work nnd the feverish pace which
they are forced to maintain Inevitably
affect their health. Physicians state
that tuberculosis M disproportionately
prevalent In the stock yards, and the
victims of this disease expectorate on
the spongy wooden floors of the dark
workrooms, from which falling scraps
of meat are later shoveled up to be
converted Jnto food products.
Even the ordinary decencies of life
aro completely Ignored. In practically
all cases the doors of the toilet rooms
open directly into tho working rooms,
tho privies of men and women fre
quently adjoin, and the entrances are
sometimes no more than a foot or
two apart. In other cases thero are
no privies for women In the rooms In
which they work, nnd to reach the
nearest It Is necessary to go up or
down a couple of flights of stairs. In
ono noticeable instance the privy for
the. women working In several adjoin
ing rooms was in a room In which
men chiefly wero employed, and every
girl going to uso this had to pass
by the working places of dozrns of
male operatives nnd enter the privy
tho door of which was not six feet
from tr.e worklug place of ono of tho
men operatives. As previously noted,
in tho privies for men and women
alike there aro no partitions, but sim
ply a Jong row of open seats. Kcst
rooms, where tired women workers
might go for a short rest wero found
ns rare exceptions, and In some estab
lishments women nre even placed In
charge of privies chiefly for the pur
pose, it was stated, to see that tko
girls did not absent themselves too
long from their work under the ex
cuse of visiting them. In Rome in
stances what was called a rest room
was simply one end of the privy par
titioned off by a six-foot partition
from tho remaining inclosure. A few
girls were found using this, not only
as a rest room, but as tho only avail
able placo in which to sit to rat their
luncheon.
Much of the work In connection
with the handling of meat has to bo
carried on In rooms of a low tempera
ture, but even hero a callous disre
gard was everywhere seen for the
comfort of those who worked In tlrese
rooms. Hlrls and women were found
in rooms registering a temperature of
3$ degrees R without any ventilation
whatever, depending entirely upon
nrunciai light. The floors were wet
and soggy, and In some cases covered
with water, po that tho girls had to
stand In boxes of sawdust as a protec
tion for their feet. In a few cases
even drippings from the refrigerator
rooms above trickled through the ceil
ing upon the heads of tho workers and
upon the food products being prepared.
A very slight expense would have fur
nished drier floors and protected them
against the trlckllngs from the cell
ing. It was asserted by the superin
tendent of these rooms that this low
temperature was essential to tho
proper keeping of tho meat; but pre
cisely similar work was found in other
establishments carried cm in rooms
kept at a fair temperature. In many
cafes girls of 1C, 17 and 18 years
stand ten hours a day at work, much
of which could bo carried on while
Pitting down.
Tho neglect on the part of tlrelr em
ployers to recognize or provide for
tho requirements of cleanliness and
decency of the employes must have
sn Influence that cannot be exaggerated
In lowering the morals and discourag
ing cleanliness on the part of the
workers employed In the packing
houses. The whole situation ss wo
saw It in thes huge establishments
tends necessarily and Inevitably to
the moral degradation of thousands
of workers, who are forced to spend
their working hours under conditions
that are entirely unnecessary and uu-'
pardonable, and which are a constant
menace not only to their own health,
but to the tealth cf thoso who use th
food products prepared by them.
Government Inspection.
We observed carefully the inspection
belore slaughter, the inspection after
similiter onilio killing beds, the more
minute examination or animals lagged
on the killing floors, .and ths mlcro
scorlc examination for trichinosis.
Inspection lleforo Slaughter. In
spection before slaughter appears to
havo little value in most cases. That
undue advantage of this inspection is
taken by outside parties is charged,
and opportunities lor such are abun
dant, but no specific evidence was pre
sented to us. Tint this unimportant
and superficial examination should be
compulsory tinder the present law,
whneas tho nure scientific examina
tion after slaughter is only permU
nve, indicates a serious defec: in tho
la w.
lnpectlon After Slaughter. Inspec
tion after slaughter appears to bo tars
felly und conscientiously made. Tho
government veterinarians maintain
that it is adequate, insisting that a
pinning examination of certain glands,
of the viscera, and of the general con
dition of tho carcass is sufficient to
enable an expert, engaged constantly
on this work, to detect ut once tao
presence of disease, or of abnormal
conditions. On the slightest Indica
tion of disease or abnormal conditions
the carcuss is tagged und set lde tor
a later and moro careful examination.
There should, however, bo moro pre
cautions taken to insure that the in
str.inients used must bo kept antbsep
tlcally clean.
Microscopic Muuiination. "The mt
crosi.oplc examination of hogs to bo
exported to (lerm.iny appears u be
! wlh f1 .va!' und ll1,nay f;!lr'
1) bo usked why tho same inspection
is not made of ho?;s killed bT the
American market, ihe st aliment that
ham, pork and sausage tli.U aro lre
quti.tly eaten raw lu C-rnuny, are
net so m ed iu America, la hoi. strictly
true. Large numbers of our '.oreigu
born population eat ham and pork
comparatively raw, and heme need tho
protection; and, further, much of this
pork goes Into aiusao to iu eaten
without being cooked.
Number of Inspectors. The present
number of inspectors Is certainly inad
equate, ns the secretary of ugriculturo
has olten complained. We noted that
some large establishments had an ob
viously insufficient force. A lew small
concerns havo no inspectors at all, and
may sell uninspected meat wherever
they please lu the I'nlted States.
Legislation.
1. Examination beforo slaughter is
of minor importance and should bo
permissive. Instead ot mandatory. Ex
amination after slaughter Is of su
premo liuportauco and should be com
pulsory. 2. Goats, now exempt from inspec
tion, intended for foreign or Inter
state commerce, should bo included
in tho list subject to tho inspection
of tho bureau of animal industry, and
should be equally controlled by tho
regulations of tho secretary ot agri
culture. 3. Tho examination of all meat
products intended for Interstate com
merce at nny stago of their caro or
treatment should bo consigned to tho
bureau of animal Industry, and no
mark or sign declaring that Inspec
tion has been mado by government
officials should be allowed on any can,
box, or other receptacle or parcel con
taining food products unless the same
has been subject to government in
spection at any and every stago of tho
process of preparation, and all such
labels should contain tho dato of is
suance, nnd It should bo a misde
meanor to erase, alter or destroy any
such labels. Meat products, and
canned, preserved, or pickled meats,
when sent from any packing or can
nlng establishment, if returned to the
same, should bo subject to such fur
ther Inspection, regulation, and Isola
tion from other meat products as the
secretary of agriculture may pro
scribe. 4. Tower should bo riven to the nen.
retary of agrlculturo to make rulei
and regulations regarding the sanlta
tion and construction of all buildings
used or Intended to b used for th
caro of food products for interstate or
foreign trade, and to make such rogu
latlon as he may deem necessary to
otherwise protect tho cleanliness nnd
wholesomeness of animal products,
prepared and sold for foreign and
interstate commerce.
C. It should bo forbldden"to uii'y
person, firm, or corporation to trans
port or offer for transportation from
ono stato to another any meat or meat
food products not inspocted and
labeled.
Ceneral Suggestions. 1. The nun
bcr of inspectors should be largely
Increased, so that special assignment!
may bo made for night Inspection, foi
tho examination of animals st th
platforms of stock yards, for tho fol
lowing of dead animals to their al
leged destination, and for other spo
cll work.
2. Special government Inspection
should be carried on continuously to
prevent violations of tho Jaw and
general abuses In tho trade, and to
secure evbWtco when necessary.
3. A careful study of the standard.
of Inspection In other countries should
oo mnoe, and the results of tho study
should bo published and circulated foi
tho public Information.
4. Consideration should lm given to '
the question of specific labeling of all
carcasses sold as fresh meat, which,
upon examination after slaughter,
show signs of disease, but am ttiu
deemed sultabto for food.
JAMK8 mtONsOtf ItRYNOLDSL
CIIAS. P. NKILU ;
Washington, D. c., J una t. Doe, '
0
0
J