i
j
HiSTCHIC KANSAS STRUCTIT.E
A Ni;?st- txttr.'.tnziu
THE C:
1 "s
i
T
OF TIM 1
3
4$
Cannon to Retire
SIIIXGTOX,- Every
now
and
hen a story appears in eoro
newspaper that Speaker Cannon !a
about to announce his retirement from
public life. Then will follow s contra
diction from a t'U.ia friend of the
speaker.
The frequency of these retirement
tories indicates that "L'nc!e Joe" will
bate the f.e'r.t of hla life iiest winter.
This doea not mean a political fight in
the sense that the Democrata will
trake it warm for him; It mean that
the fight will be within the ranks of
tia party on the floor of the bouse.
The "insurgent" will make it warm
for "Uncle Joe." They made it moat
unpleasant for him and hla program
during the extra session. They did
not alwny succeed In petting what
they went after, hut they made a
knowing of sufficient strength to cause
the lender to take notice.
And what they did then will not be
a marker to what they will do next
winter, according to present Indica
tions. It la the knowledge of tbia that
baa started the story that Cannon
will announce bia purpose to retire
from congresa at the close of his pres
ent term.
No President Happy
7TT
AJ1MMIE REYNOLDS Is as indis
petiKable to an American admin
istration nowadays aa a southing srrup
In an orphan home. No president can
get along without a Jimmie Reynolds,
and Tresident Koosevelt made sure of
his position by keeping two of them
on the job. President Taft has com
promised on one, but he has recently
abown his leanings to the Jlmmle
Rrynoldaes by appointing James riur
ton Reynolds of Maasachuat tts aa a
member of the taritf commission. Mr.
Reynold" has been an asblntant secre
tary of the tresitury for four years.
Trior to that be was a newspaper
n:an, and more often be baa been the
raretaker of tha Republican party In
Massachusetts.
Mr. Reynolds has been bora ever
since lh7tt. During the many years
which have followed be baa been a
w t
'A
Seeks Raise for Uncle Sam's Clerks
furtherance of the denlre of th
national conference on city ptannlnx
to formulate some scheme through
bicli enwtual prvgres may m made
to Improve and beautify Washington,
lienjan lu C. Marsh has prrpared a re
port of Investigations he ban been con
ducting alnte last May. and now has
It ready for prenviitiulmi to tlir ctiat
committee on the DUtrlct of Columbia.
Mr. Marsh's rc-commendations, hli
they go In detail Into the subject of
C-wtii-riihlp of land In the district, and
treat of such technical u!J"ft a
uniform width of streets and siloes
tlon for taxation, contain no ure la
trrrstliig suhdlvtlm than that r!t
ins to the average br) onriier by
federal and uiunlclpat employe Us
minor capacities.
Complete White House lighting Plant
v'
PliOll.Mil.Y 110 dwelling in tlve
Vnitcd Sinus b abetter -r mot
complete S)tm of ebflrlc Illumina
tion than the White Hons at Vab
ItiKton. Tlml suU Is aicomiilihhed
by l.SHM IncancViM-ent lain!- dlKtr!b--ted
ihrn.g!io-a t' maiauiti and th
me amies and i-y a uumtn-r of arc
llgiit In the gtwed and along the
Srlew)s. Tliet am staltly electric
jiandiis lo the rlor and brt
4ileclrie bmtern la the main vetibule
jid utnUr tho port cohere at the
Itu.in eiiUance. It would be dlCUuit,
tf not liua-'sslbie. for at.y pernvi to
Pl-iach te mansion at ';ht eith
nit bi'ing wn by the ottVer 011
H uard
Th power pl.iiit which siipiilic the
ltrKlty for liao Whit Hv-iii-e U not
Wcat.d In tho naitai.ui. but is In the
, i.b LM-m'iit if tl'.e . f !,1
;jiy d irt;ver.t Lfilii'-'S diuctiy
tic the tinct. 719 fc.a-hlnvfy was
Is Latest Gocsip
Friend of the speaker say it would
not Mirprlse them if h ri'.irr-d from
public 1'fo at tho -lfe of h'i prl
term. They call attention to the fnct
(hat lie is serving hla elK't'eenth
term, at thu close of w 1j! h be will
liavo served In the house 3? yeitrs,
more than a generation. And on the
fourth of March, 1911. be will bare
completed four terms na speaker.
When the time arrives for the next
consreRtloti.'iI cumpalgn Cannon will
be 74 years old. This la rather well
advanced in years for a man to go up
aRninet a Cght such aa U known will
be nude Fi!nt the Eae ui I):ir.vl'.le.
Cannon's friends say he dearly loves
a ficht. and It Is the knowledge of the
f.tht that may Induce bim to run
again.
However, It Is whlt-pered that be la
not ao strong phyglcally as be was
several years ego, and be might take
his health Into consideration. 11
realizes that be baa bad. ..about all
there Is for Mm In the wasJlf r.yUcal
preferment that hla state: or 'district
can bestow, and be knows that be will
never be considered as a candidate
for the presidency, as be la cow In
the aged class.
There are not a few well-Informed
public men who for this reason be
lieve that Speaker Cannon la serving
bis last term and that he will make
the public announcement next apring
that he has had bia full quota of serv
ice and the time la at band to give
some of the youngsters In the Dan
vlile district an opportunity.
Without a Reynolds
common garden variety of reporter, a
statehousc reporter, a Washington cor
respondent, an editorial writer and
an Alpha I Vita I'hi. He has joined
several clubs, and ever ulnce 1905 has
been on Vncle Sam's rX foil In the
treasury department. He ta a quail-
fled expert on customs matter, .and
put him there In spite of his desire to
continue In his present place.
The other Jimmie Reynolds Is other
wise known as James Droiison Reyn
olds, sometimes called James Bewil
dered Rpynold by the hated opposi
tion. Mr. Reynolds is a reformer and j
be Is now In New Tork engaged once
more In the seventh lap of the Mara
thon of reform In that place He be
g.m life In 1861, later on he waa a
lawyer, and be baa ever since been In
the public eye. He was aa necessary
to I'reaident Roosevelt a the big
stick. He followed Upton Sinclair
through the jungle of Chicago' pack
ing town, and helped the country
homes rcmmUaiun get the dope oath
evila of city life. He formulated a
liice plun for a new municipal govern
ment hi Washington, but up to date It
has not t-iti tried out.
l nletts thee men and women are
granted substantial Increases In salary
immediately, Mr. Marsh holds, the
plan for the betterment of Washisig
ton may a well be dropped.
Ha points out that many men who
are married and hnva famllle are
compelled to wot k aloiig for from f600
to 7t)0 a year. This mi-ana, be says,
that many men of more than average
It1tvlll5er.ee aud ability, caught fast In
the rut of government and municipal
service and unable or afraid to avek
more remunerative employment, are
making a vain enrfeaxor to maintain 1
life and aupiort their families In com
fort and respectability.
As a result, be syi, Washington Is
facing a housing famine, because the
storking people cannot find borne In
which they ran afford i-a live. He ad
vocates Immediate acLkm looking to a
general aJtoure in salary for tt an-
derpaid rU-rka. W1hu their raae has!
been attended to, ho , ao that
they have been tnadtt a Bif upHr:tii(
and aelf-rrspeetlng class, other effort
to beautify and hnprovie thj ity will
be Dtoro vaj cf ttaiiiinritt
thus J Iki . J becntoe tt w aa rt de
sirabl- tj h.ive tbe dirt and noUe In
cldetit to a -M-wtT plant at the White
Hou.-e. lutd Klo because c-f cui.MJcra
tioiis of the daij.-r from Are.
This plant, in addition to supplving
the curr.-nt ur lighting the White
loiti.e, a!o furatiliea the power for
Hiihliiig tht at.t,r, war and navy
building, the iiy departmeut anaea,
the was dc iuulnwiit anuet and the
i hil Ho 11 t.iL,l,-.
lu additiou tv Jtrovldliig the Illu
mination K r lk prebhlent's home th
clm'ctrlo curreut jfeut-rated i the bit
grai.ite buiMluji acroKv the strm l dos
Ijuauy other Ihii.xs Id mak the In-
uiai and eiuplote uf that e&tabllah
metit comfortablt uod happy. Th
eleU)r and ilun.br. aiuis aud the
vucuuui carpet cl.jiuer are op-atd
by Ucli icity. Th 'aiii ageacy Is
employ! to drive upward of 10 huuse
tuns, uuuilier of exhaust faiia for u
tili.tlug hiiuki-; to help tie cuoks
In the kiu-heii and the foit lu ta"
luiiiulry rm'iu. Fu.-illles recently
bate been ii , t n 1 ! J tj j r.) !
tn. l'y ior iliii4li g I'.i lir,-!Jn,i
new lc( trie autoiiH bile, and a i nt
It-'cphuD? ui hj alo b.ett
txt-ll e,1. with t'tl.,i:s ic k'i -iU LS uf
lie l-w.. in g a i:4 ja-ouda.
Building Where EluejjtrWet, Noltd
Shwo Chief, Was Schooled,
SMI 8tad!ri.
Raima 'I'y Th"re were (I. re oV
Pruvilnat iui:al mini-Wins an-nrc the
Bhiiwintj Indiana, all situated la J'-btt-son
county, Kan., the Jle'b"dl.,
Haritltt and tlie Q-taker. The ffcx-'.et y
of Friend, or tV'i&kers, !?.'l'!:fd
their rtiWalan In 1V,4. 'but the be.Sid: c
now In existence a riot erected un
til 1M4 It U about cue n:;: en.-t cf
the town f Verriam, on the farm
now owned by Mr. Kn.iiy lxfm!
Tb! k.1i...:.ii usually '.' ed about I
40 Indian ),i':1trn and the first aid
to the heathen la thus d- r'i--d :
'The service to a new pup)! was to
trim l:ii lmir eion-ly; then i:h eoap
and water to give bim tia f.rst leaaon
r
Where Chief Bluejacket Wti Educated.
in godliness, which waa a very good
scrubbing, and a little red precipitate
on the scalp, to supplement the use of
a fane-tooth comb; then be was -fur
nished with a new suit of elothes and
taueht how to nut them on and off.
Tbey all emerged from this ordeal shy
as peacocks Just plucked. A new Eng
lish name finished the preparation for
the alphabet and the EngliaQ lan
gruage.
Jeremiah Hadley, grandfather of the
governor of Missouri, came to xcis
mission as superintendent in August,
1S55, and remained there in the s'.orui
and stress of free-state, days. The
Mlssouriana stole bia stock axd
threatened bim with deta for his ad
berence to the fre-state cause.
Charles Bluejac ket, the noted Shawnee
chief, waa educated at this luslitutica.
Bluejacket, by the way, waa descend
ed in the mother's line from the Vir
ginia Marmadukes, a family that baa
furnished Missouri with two . gov
ernors.
CANAL ENGINEER RAIL CHIEF
John F. Steven Now President of Or,
gon Trunk Line. Part of
Kill System.
Seattle, Wash. John F. Stevens,
formerly chief engineer of the Pana
ma canal, has been made president of
the Oregon Trunk line. Thi road la
a part cf the Hill system, and ' ben
completed will connect central Oregon
with San Francisco. It will run aa far
north as Portland and point cn the
Columbia river.
John F. Stevens waa connected tin
the Great Northern railway and Its al
lied lines from 1833 until February
Id, 1&03. He was chief engineer
John F. Stvn.
through thoe years, and in the later
t?art of bis service with the road was
;o general manager. He rvslgned
because of a difference of opinion lth
IajuIs W. 1 i lit. a son of Jame J. Hill.
end now president, of the f.ret North
ern. At that time l,oii! W. lii'.l wa
aitut to the preHldeiil.
In r.'t .'i Mr, Stevena was made chief
engineer rf th l'.iiia caua'. re!Kti-
leg lu 1"0T to become Ice preatJout
of the New Haven road, He left lb
New llateu last June.
Solving Double-Stockinged Mysttry.
Hosiery cover a multitude of shlna
No ttiKtitutton that form rrt of our
daily live comes closer to us. There
f.irv. It ta only rlshl that the one
thing we do lit'" Vivo about It should
cm us u much mental dtreiss. The
quis.t it.lt U: lK kUK'kii.gs land sotksl
weir out from the Inside or lu from
the otiiVde? We relieve the matter
is worthy of the attention i f a mtr
D UmI, so have t.iisen It up. We
ii-e cn the fio-l.ion pai;) that womvn
are yoic.g Ui start wearing to plr
of uockifiiia Instead of one, and boih
at U.e .ime time. We sie told the
vS;t will be lovely. Fur ii.ntauce. a
k;r of bright green run lut.teiuealh.
ith a pair J gauty biai k one ou
top. will .jive a beautiful shirumt rti.g
etiri..bl that 1 all the firework.
0.1..I t'ojuibluatiiti. limy b abided to
sua Ihf tate All we le to do is
to notice wht.h sUxkli.g get th lu-le
f.rml. If It I the Inner one. we can
itcdiK llHt our stiKkiugw. and eke
our sotkx. wear lal fii-m th luitJe.
If It Is the outer on. is Juit a
tary n ..u.lt:dj that tiny ar lu
from the iutul.
Rival o Our Own Bacbank.
xi siiKi irruit to bate I'-r
bRt ik. A plant sxpvrl in l;icns'.i.e
J I Si.ct , v!
j O. t ti'. 'l.i.
id lu it;:.g a li.'
t :t!
Pftisi, Part In t'-a Kdtys, C'c-at-ir
j, tic, 0rcn.
A nune ! rre-te.j know !.at
to So for comreoa allrt;'', ar.l worv
ta to a r .. k
'.h, c'jt,tr.t Mm- '
aj'jcr, aed r cot- j
K 1 a a e y co:r
should l g-a;
I'm M.tjH..j TurL.-r.
of K. II. fx As-dari--i,
Ckla, for
I'!t.t;jg out UiO way
f. Mrs. Turn'T 'J-ei
t
V
to t.
4 j:lck re
ljn's Kjdnr-y I'liis for a run-down cau
tion, bsarhe, raits In the sides and
kidneys. Melted liu-bs, ttc. "The way
they tare built me tip is t'.tr.iuj mar-
ftlous," e?ys Mra. T'jrr.cT, wbo Is a
curse. My tesl'.h l.-rr roved ra:.;:y.
Jive bo-a old so m-jcb for n.e I axa
tailing everybrxjy about It"
Retnetrher tte cin, Ixaiv's. Soil
by ail dealers. JO cen's a box. Ftr
Uura Co, Euffalo. N. Y.
Foktr Finance.
Mote CoonU-y (a winner) -Cues 111
cash in, boys.
Abe Mckct-y (a' to the good)
Guess I'll do da san;e.
JefTerson Tallerby Me too!
Bill Eir.gy (the bsriker. a b'g Her)
Well, I guesa yo' each done got an
nddeh guess e-cccin", gcnlcnici!
Ownin' to di beah attempted an' no-called-fo
lrun on de back, de lcEtertoo
tion am now suspended aa wont re
sume oppyratlona till de panicky feel
ln bah fully subsided an' de toeliih
depositaha continue doln' busioer s as
fohcifihly. And lt'a youah deal. Moe
Cootiey: Illustrated Sunday Maga-
t!n.
On a Tim Limitation.
In spite of the reputation for latitti
dinarianSstn he gained from hi early
trial for berefy, the late Prof. Jowett
of Oxford waa lntoleract cf preten
tiousness and shallow conceit. One
elf-satisfied undergraduate met the
master one day. ""Master," be said, "I
tare starched everywhere in all phil
osophies, ancient ard modem, and no
where do I &d the evidence of a
God." "Mr. ." replied the master,
after a shorter pause than usual, "if
you don't Cnd a God by 8te o'clock
this afternoon you must leave this
college."
Laundry work at borne would be
eiuch more satisfactory If the right
Etarch were uaed. la order to get the
desired itlffne. It la usually neces
sary to use so much starch that the
beauty and fineness of the fabric Is
felddea behind a paste of Tarying
UJckness, which not only destroy the
appearance, tut also affect the wear
tug Quality cf the good. This trou
ble can be entirely overcome by uslg
Defiance Starch, a It can b-app51e4
tnuch more thinly because of lu great
er strength, than other make.
A Work of Supererogation.
Henry dislike being bathed and
argue with h! mother over every
quare Inch of Lis four-year-old anat
omy. One night, when his patience was
eipecia'.ly tried by what be consid
ered wholly unnecessary work, be
exclaimed:
"Oh, maccma, couldn't you skip my
stomach? Nobody ever sees my stom
ach'." Judge' Library.
Dcware of Ointments for Catarrh
that Contain Mercury,
m urn ' 1 lit T f"eT " lr"9
c4 rnkturlr-r 4m Uu o t
wVt ijjw4 mm p;ir:,
t, . . irti I' . .;'.-.-- ii,M u W-T
u. m tn KwJ u r-- ?-m I"
--v U trrk tf. sAv:j1r4
? wtVUu-i? . -
StiTd it v (kivrt IW Ut mT9 Tvu Hi
l.-.w, f F i ClI l. Tm
t-J fr t-rw..-:. !. l t-
1 Tfi Way cf It.
"Hut I don't love you," objected the
young woman.
"Then why." howled the Indignant
youth, referring tastily to divers m m
vranda in bia ptK ket diary, "d d you
eat tip a total of ti boxes o( chocoUt. s
I N-n:ght yo i during the i;u.t Jtar If
yoa d:dn'l love mcT"
"HtH-aUB," she said, with a rapt ex
predion on her lovtly featurvs, "I do
lo chocolate "
Wlth a smooth Iron and Deflaac j
Ptarch. can launder yovr shirt
waist JvikI as well at tom as th
stam laundiT can: It will fcave tta
prpj-er stiilars and fr.isb, there w.ll
be les wear and tesr of th. g ds.
and tt will be a p. tite p'n-asure to
use a Starch that !- not stick lo th
Iroa.
The man who 1 not trtlrg to n.skf
the Wotid lf..r U CJ.:til-S h' to
ntak ll wr-.
.o nuttier k.-w 1 t it vov.r tivV t n W
i t l4 w ,,r ti-ur tUi.M.:, liAa.-.-t t uf-i
t 1 Wl.l cur
di:vts cut
feijfjf Slid .At.K
You tau t tell by the ue ol the
graveMi-ne bow 1.& the tiia was h
lies In the grate.
ClXII) Hoi lOVI I't H.
V tl l-l. T! ,nt W--V X-.ir fd
toi 111 Kae. At lead.i -r-i i
Tbt tl. g lu the u.ni.Mr
that dtx-a lb tnwt grow Hi;
the
rmxv imxi' MitKitt h
has .a m ..i.; f.rt .f . '
tt I . r. Hi- -u fro r. e .. . . .
Many
rf rti!.
a true wi-id ht Inea
s cf grati.ntar.
ti a
tVJ t
C-'-l hii 6 UuNl-l--4 tv
Tf e
VV 4- :i
i ivt t vj. 4fta) t - , : r f-su
).ej
,h1 M V
f s
f
J
fcy
I....:
i.r
i'o, to'
; y a i'j'y."
CHEAP LANDS OFFERED Is Y THE
STATE CF COLORADO.
End f'r an st is ri by
ts Flat of fv.'c-f ta tr. Li".-
Ki.&ke I. vr Valy, l.w.". C.vs,y,Ci
cr?.-lo. cr.-'T tl'.e Carey Lard A'" 7:
j:re!jil Mf-r rt;!.t to trr tie
lir-d Is Ai tir fate t j'1 -;?:. fr
r g fcvr
t-o yeirs.
Tlia is ; :
Wrfi ' t,e f.
f !-s
ri--
t- Vi:-ra 52 Ccl.uriii ,;y,.i
of tH g.ttilr.a. ras, WJ as.J l.ir':'r
var)'-ti-i c-f frait are tow ti'.r.g rv&-l
t.j-r.
The lard new ctr euV.r-i;r-a as
der ti.;a canal ryirteta pays aa aver
age profit cf J20 'J per a re.
iioth the Jiolat Head id U Ct'-' fc
T4 if c are b'.-'i g trt'j tie d:r '.t
and Bandit? large aar.o'OEt tit tssA'-f
lc developing the co-jctry.
The Routt Coxftty Cclosltatioa Cji5
pcy, 1734 V.'tUoa Etreet, Iwtver, CVJ
orado. Is aole agent for tf; aaie cf tj.-.e
laiid axd water. There will b ao t'-'Atr. .. tlAki .LAY, iii -i.. Or v.
drawing for thi laxd; th d-:.ltsg "-. V L , . ...
to let may mite r-f.iat.'o 3sl ' .J.V;rLVV'V't7 -stlext
in the order In which they ajtly. J fTim tr f i lv M .
Weakened fey AlcohcL ' cV i r V H 1 ' ? u "V.
tal sti'Jiticiin. ha sbowa tiat ttber -
culofi Is twice as preval-t-tt artotg
the retaJ llqjor dei'ers cf Franc a
among other sbo; ;rs. lie attribute-
It to the fact tiat tie alc.obcl
which they hacd'e snd u a'.l dsy
tender them more euwe;-::V.e to the
d;ir4us germ.
Sheer white goi. la fact, acy fii
wsi-h goods wfcea new, owe each
their attractlvenes to tie way they
are laundered, this being done la a I
manner to enhance their test! baa- I
ty. Home lausderirg would be eral
j given to starching, the first ersettlil
h!rr rrwvl Ct&rrtt. whirl hi ii':c!ct
Btrpfirth tri ttt'n !hnft t irktiiF at !
the goods. Try Defiance S-rcb xd
you will be pleaian'Jy aarri'ised at the
lsaproTed appearance of yoar work. j
The Thira-t for Cor.
er-I think
Se what a
car ctin-lrg.
TTnsoi hlfUcated Onlooker
thi is fir?t rate flac.
fine view we have ft this car
Saor.ed Spectator Fine viw fid- j
dlestlcks! Nothing ever tij T:s on i
thece straight stretches cot veo n
broken leg. Come cn down to the j
turn and wail for the fun. Puck. i
Th extraorcinary rjpular!ty of ne j
choice of Starch a matter cf great la-
portacce. Dff.acco Starch, btir.g free
from aH Injurious chemicals, is tie
ocli one which Is safe to tute ca Cae
lafcrles. It great strerr-h as a stifea-
er makes half tbe usual juast:ty cf
Starch n?ces4&rT, with the res-lt or
perfect fcisX ecj;:al to that when the I
foe 1 were tew.
The Minority Position.
"Saw IViea down 10 the public 11-
brarT ylstldly. He wui rraditg all '
ti lLV $ T tie COiil4 CCia
"Te; he cant rxc.ember for
for sur i
whether the rnaina cikUl 1 lo be
sa level or lock, and whichever It bt
te a awia It."
When a nan tjg'ns to tell a wo
man aNut tl pat love aTairs he U
plannltjt to add another lu the het-
IHI T t t.t trt y II t t .. H !
tlt-r.i, i ... ,f - 1 t - - '-
ft-l. t w i-...n A -tl i. i r4 4
it 34 1,1 K-, 4 . -
It's almost a d.".ci.!t f..r yoa to -t
a n.an t. tV your altic tt is tor
you to take hi.
S''m tr.B never do
time excel t ij ,11 work.
anything
Afraid of Ghosts
tlut poi.H'i sr wfrald ct gVwti. Fw peeves
are wirwij uj f cuu. 1 r( IM ('mot M e Uocy szk!
te Jrioa u t t. 11 tiie (cens xu-14 be
a sue C'vul J i tet-rivrw tt would ,i(Mt io(
tcrr-t-la tun say t rvbre-;'.!' t'-iix. Ck"u
rse't be vvi?d. Ibc sj u m . w bi:-,
l lie gri waif ertrv brt the ew-i.i -.-a
tf the HICSW J..VM A trc SV tJ elatUH li
mt'Jl and lti.'f. t to tacce M a tWi.My t4
,-l i.M-oe, Luukv, rci. U-, a niiv ttccV, s maui
e Iii.'i.i ce, t ;-txi.i 13 aud tte
tUrtt u bl. In, t w Jfe So anl .itat t1 ? J:fit. 'i'k-,1 tt
tors ;y t'-. K-.'y avwt -t by ! -. uve UU, kovs Clci j.
ea t.'iov)rnr. ll iw- h nl ;cr, t'cuwt t.-,
T!tat iA cJ-'KU-'f itti!'"iiv-, nK-h.- tUl. cof ;k
e;3 -d tKQa t.C t!-:lLCJS &.! Bul. i h us ItiiVj tuulHia,
thj t jrr-.w unt i- nr-i in mii f
t.i,,cw Xieciil leTry " rcrjiie no w!vn.tjl, wU'ttr or
l.!-.l-tora. jiif. Ail : isji'cJ.vist f-uxtej oa it wrvl.'e
fr. U M nxi.t ifcM--f rv.- b-4 e ct. o s,".i''
ti,ifvcr.i.s J l.t-tj t-4 J r-fij, Accii. t
ee--t c ro ii r...t;,'.. " j . tut -J." A i. y .-.ir i;i..' t'.-c.
(
-
Ctfiit U t. . At t.
"Tw
a. .e 9 ""
6c -V -
t'l !i
7;
no
t
i.
... .
i i :
a . i
1
1
W ' -
--r-- f -r . t
.4-4 lU-.t !"-?
I A lVfimia II-' L
i C:r.'T. Vt I
' trv,v. .;- t ij.x:r:.f Li's
; frrra rcrr:--'' - j ix-S -v."- .t ;.'
jirpiVT. I.". I Y- I' -''. r.: V
I ta: .- ..-. r-.-. r-"'. r-.. '.
j v-ri r.j.-;i j ;-:! wor-i r.--- -.
' tf !"'..-.l to ire.- f"..-r S':.- f
i o.n I n wr "
s',-fr.;i ii'-jllin r.f i-'Vr" .:
! i'u riviJ i:
: 3"a tc f
t.'
f.-riai 11. la :.:i.?ft fen -.
. r;:y y)i wi..i f.rl w -1 " ?
' l-el i.-jr-l t t-'i.' s if L .
i A J
WiiiJai
11 Wi liaf d lUii
filCARTER'S
Oc- Li-: s.-.x.
Hi t l'r X' a.w,
'. It
1 1 1 lit.
jIVER
pi us.
f C
S'iALL FILL. SU1LL till. IV ILL F
1 Trr? c
S villi's
rrrt
V
j J '
! " i
Eft
LS.
t -
Erirfff e-t" e Y-et- " kI
Work While
Ycu Sleep
!.r;T.;o cs cf ypeo-rle ta.? CA3-
. CARETS CO Heiu:.3
; the ex. It TOtl Cuvc never
; gffct tea!lh rr.-;ler Get a 3 :
! , ,,
; bor unl yen i.l never Bi f 7
; ether LoiCJ mitlLrkie. Ul
CA.AEKT Ir-
t t J -
.-' t- -
AMERICAN ROYAL
tnlul Lrr Stk !imm
Stock Yards. Iassi$ Ci!y. C:MM 3
ftf CmU. Irf .
ASa Pi .ic' - '
'"-hjC I ' ?
ttt. u-. m far fe-t ta. u ! u
TovricUe Ope
e -
i Mrs wwo vt T' 1'' T-r -. a ' '
; o-iM-t-A iw wVf S:. 11 ..i.; .-i .
I if .rx.nnl 1. J kn 1 ..... v.,.. - ,
1 X.- Tr-jI.J"i t .'f t -4 i-; -
. tu ' K Jr P .raj:- -
; to I .. i .v . i ...i., .1 . . . . .
fftf ,;-Ji rl.ii Bi-r.-. -,. t .. . - V
) ,.( u . . ,- -.. T' !: "-
, -.t a St m'rwt CO.. i.f. C ; t .
( f X t ...
4.ft.k ...W.'l. t . .
no -. ...
i W.
N- U, Kiwi City, Na 4
1
colt distg;.ipo
iJh tii -.
V . fc. ti. i.