SILVER MESSENGER,
M. M. SWEET. :
: : Prop.
Rntcrod at the Chain« poHt-offloe as second
clan» mall matter.
ADVERTISING BATES.
Per Inch per month .
Local« per line, each insertion.
.... I.AO
$.10
SUBSCRIPTION HATES.
One Year. In Advance.+....
Six Mouth«, lu Advaucc. .
One Year,
... $ 3.00
... $*».00
... $ 3.25
Accouut.
OFFICIAL PAPER OF CUSTER CO.
ANNOUNCEMENT.
I hereby make public an
nouncement that I will be a can
didate for the nomination of
Representative in the State
Legislature for Custer county,
subject to decision of the Demo
cratic nominating convention.
CalC Clawson.
Custer, Ida., Aug. 21st, 1906.
There are five candidates for
governor of Georgia, but Hoke
Smith got it.
You can become a "stand-pat"
republican for one dollar; they're
a cheap lot.
Capable and widespreading as
he admittedly is, President Roose
velt will have his hands full if
he shall undertake to personally
manage the congressional elec
tions this year. It is a great
country. It moves on. It "can't
stand pat" forever.
It seems necessary for the U.
S. soldiers to kill the refractory
Pulajanes in the Visayas Islands.
It is some comfort to be inform
ed that the killing will be con
ducted with as much humane
ness as is compatible with, vigor
of repressive effort.
After reading Secretary Wil
son's optimistic crop predictions
one wonders why he did not go
into the business of writing
prospectuses for mining com
panies.
As Mr. Havemeyer of the
Sugar Trust, speaking from ex
pert inside knowledge once ob
served: "The protective tariff
is the nursing mother of the
trusts." And the grand old party
is making a pretense of curbing
the trust and at the same time
"standing pat" on the tariff.
What arrant hypocracy !
Uncle Henry Gassoway Davis
wishes to call the attention of
his fellow-citizens to the fact he
is young enough to enter a hot
race for member of Congress
rhough they thought he was too
young for the sinecure of the
Vice-presidency.
Upton Sinclair's labors have
proved one thing that most peo
e knew nothing before—that it
;jays to advertise,
men have applied to the govern
ment for the job of inspecting
the meat packers' operations.
Over 2,000
\
The scandal about the waste
of war stories in South Africa is
»•xplained by the royal commis
sion which wus appointed to in
vestigate the charges on the
ùheory that the whole thing
stupidity and not gruft. In this
•ountry, one would expect the
absence of gruft due to stupidity.
l
t
was
It does look like a shame to
orce good old Dr. Dowie out,
ilow that he is said to be"ull in."
In financial tragedies, bank
examiners only appear in the
closing act.
Talking about ragtime,
old Chicago again comes to the
front with a strike of scrub
women and window-washers.
poor
At Kankakee, III., insane asy
1 um, an order hus been issued
against talking politics. In their
efforts to cure, the doctors are
evidently determined to remove
the cause of the trouble.
The Sominton, Pa., girl who
is going to South Africa to learn
to talk to the monkeys, could ob
tain her object just as well by
spending a season at Newport or
on a New York roof-garden.
Chas. M. Schwab is said to be
backing an opera adventure. He
too must have an aversion
dying rich, although he doesn't
raise false hopes by advertising
the fact.
to
That Birmingham, Ala., bank
teller who got away with $100,
000 probably served his appren
ticeship in Chicago.
Captain Hobson's suggestion
of a war with Japan won't scare
anybody. Japan couldn't do any
thing to this country as long as
we have Hobson on our side to
kiss all the Jap girl.
The republican congressional
campaign committee is exhibit
ing the most colossal lump of
gall ever known in high or low
finance. Heretofore they have
properly called upon the pro
tected monopolies to "put up
the dough" with which to elect
republican congressmen, who
serve them so faithfully. Now
they are calling upon the poor
man to send his dollar to help
elect the same kind of congress
men. Did you ever see such
cheek V _
That there is to be no band in
the Bryan reception parade,does
not predicte the absence of the
band-wagon.
A widow lias succeeded in get
ting $5,000 from a New York in
surance magnate. Perhaps the
money belonged to some other
widow. _
There's not much difference
between a Russian revolt and a
Coney Island trolley-car riot.
According to the latest statis
tics, Uncle Sam is the world's
greatest business man.
And now even the frosting of
the wedding cake is said to har
bor germs. Thus one more is
added to the list of obstacles on
the road to marriage.
The Czar is confident. Well,
a man has to be an optimist to
hold down that job.
It seems to have escaped the
attention of a great many anx
ious persons that Roosevelt has
two years and a half to serve.
If you have money to burn,
save it until next winter and
turn it over to the coal dealer.
If you force it on 'em, either
Chairman Griggs, or Chairman
Sherman will accept contribu
tions of more than $1.00.
The U. S. Mint has begun
buying bullion and coining sil
ver. But it is done by a repub
lican administration and the gold
people look upon it with a tre
mor. _
In entering the profession of
robbery, a person , may become
either a burglar or a Chicago
bunk director.
When a woman gets mad with
the President, it is now consid
ered good form to begin a dam
age suit against private Secre
tary Loeb.
The Standard Oil
company
will have to use the card system
to keep all indictments straight.
-
For the two New York cliauff
eurs killed while going at the
rate of more than 50 miles an
hour, a simple verdict of suicide
will be enough.
Republican Primaries
and County Convention.
Pursuant to the order of the
County Central Committee of the
Republican party of Custer coun
ty, Idaho, notice is hereby given
that Primary elections will be
held in the several precincts of
Custer county, on
MONDAY, SEPT. 17TH, 1006.
for the purpose of electing dele
gates to the Republican County
Convention, to be held at
Mackay, Sept. 25,1906,
at 2 o'clock p. in., at which con
vention candidates for the fol
lowing offices are to be nominat
ed. viz :
State Senator.
Representative in the Legisla
ture.
Clerk of the District Court and
Ex-Officio Auditor and Recorder.
Sheriff.
Assessor and Ex-Officio Tax
Collector.
Probate Judge.
Treasurer and Ex-Officio Pub
lic Administrator.
County Attorney.
Superintendent of Public In
struction.
Coroner.
Surveyor.
Three County Commissioners.
Justices of the Peace and Con
stables of the several precincts.
The precincts are entitled to
the following number of dele
gates in said convention :
Battle Ground
Bay horse.
Clayton.
Custer.
Challis.
Houston.
Loon Creek...
Mackay.
Pahsamaroi.
Sunol.
Stanley.
White Knob...
The opening of the primary
election must be at 3 o'clock p.
m. and held open until 6 o'clock
p. in. in country precincts, and
from 2 p. m. to 7 p. m. in town or
city precincts.
By Order of Republican County
Central Committee.
JAMES H. VAN CAMP,
Chairman.
I,. H. JOHNSTON, Secretary.
3
2
3
4
9
4
I
9
1
l
l
i
NOTICE.
To Whom It May Concern :—
Notice is hereby given that
Greyhound Toll Road Co. Ltd.,
a corporation created, organized
and doing business in the State
of Idaho, by virtue of a compli
ance with the laws thereof, will
on the 13th day of October, A.
D., 1906, make application to the
Board of County Commissioners
at the special session thereof to
be held in Challis, the county
seat of Custer county, on said
date, for a license or franchise
from said county and Board, for
the right to construct a toll road
in said county, to collect tolls
from the public to travel over
the same, and the necessary
right-of-way for construction
and maintenance of such toll
road, and for all other things,
rights and privileges incident to
such proposed toll road, pursuant
to the Statutes of the State of
Idaho.
The character of the road, the
termini and each town, city or
village through which it is pro
posed to construct it, are as fol
lows :—
Commencing at Wagontown—
the end of the Cape Horn-Wagon
town road proceeding in a north
erly direction up the East branch
of Wagontown creek, a distance
of 15,400 feet, or about three
miles, on the west slope of the
creek—the anfcle of declivity
varying from 5 to 30 degrees
and requiring about 300 feet of
corduroy, to Vanity Summit.
Thence down Vanity and Sea
foam creeks and Rapid River,
, through heavily timbered coun-
try. iu northerly direction a dis
tance of 37,200 feet, or about
seven miles, crossing creeks four
times, requiring about 1,400 feet
! or about one-fourth mile of
cor
duroy bridges, on hillside, the
angle of declivity varying from '
20 to 35 degrees, to summit be ]
tween Rapid river and Float I
creek.
Thence up Float creek, in a
westerly direction, a distance of
24,300 feet, or about 4A miles,
crossing the creek once, requir
ing a corduroy bridge 50 feet in ]
length, on side-hill, angle of de
clivity varying from 22 to 35 de- '
grees, in earth and rock, to sum
mit between Float creek and
Sulphur creek.
Thence up Sulphur creek, in
westerly direction, a distance of
6,800 feet, or about miles on
south slope of creek, angle of
declivity varying about 30 to 37
degrees, in earth and solid rock,
taking about 175 feet of corduroy
to point on Sulphur creek, 1,650
feet southwest of Greyhound
Mining and Milling Company's
Smelter.
The Greyhound Toll Road is
to be at least 12 feet wide, with
a slope on the upper side of not
less than 2 to 1 in earth, and the
grade not to exceed 10 per cent.
The total length of the road is
83,700 feet or 15 9-10 miles.
Greyhound Toll Road Co- Ltd
By Stephen M. Smith,
President of Greyhound Toll
Road Co. Ltd.
Date of 1st pub. Aug. 28, 1906.
Date of last pub. Oct. 9, 1906.
Democratic Primaries
and
County Convention.
By direction of the Custer
County Democratic Central Com
mittee, notice is hereby given
that Primary elections will be
held in the several precincts of
Custer county, on
MONDAY, SEPT. 24TH, 1906,
for the purpose of electing dele
gates to the Democratic County
Convention, to be held at
CHALLIS, IDAHO. FRIDAY,
SEPTEMBER 28TH, 1906.
at 2 o'clock p. m., at which con
vention candidates for the fol
lowing offices are to be nominat
ed, viz :
State Senator,
Representative in the Legisla
ture.
Clerk of the District Court and
Ex Officio Auditor and Recorder.
Sheriff.
Assessor and Ex-Officio Tax
Collector. '
Probate Judge.
Treasurer and Ex-Officio Pub
lic Administrator.
County Attorney.
Superintendent of Public In
struction.
Coroner.
Surveyor.
Three County Commissioners.
Justices of the Peace and con
stables of the several precincts.
The precincts are entitled to
the following number of dele
gates in said convention :
Mackay.
Challis.
Custer.
Houston.
Battle Ground..
Clayton.
Bay horse.
Sunol.
Pahsamaroi....
Loon Creek....
Stanley.
White Knob....
The opening of the Primary
election must be at 3 o'clock
m. and held open until 6 o'clock
p. m, in country precincts, and
from 2 o'clock p. m. to 7 o'clock
p. m. in city or town precincts.
The committeeman in each pre
cinct will post notices in at least
three public places of his pre
cinct. stating the time and place
of holding primary, and will also
perfect all arrangements for the
holding of same.
By Order of Democratic County
Central Committee.
W. H. FELKNER, Chairman.
W. J. LAMME, Secretary.
9
9
4
4
4
3
2
1
1
1
1
l
p
w. H. Felkneb
R N. Hull.
James Gayle
R.N. HULL & CO
^Wholesale and Retail Dealers \n&
1
jsjuaAflLUka.
We Carry the Largest Stock of
GROCERIES & DRY GOODS
Boots 6c Shoes
INCUSTERCOUNTY.
Miners' Supplies a Specialty;
O li fi 1 li es, Idaho.
MEAT MARKET
«
WILLIAM BUSTER, Prop.
The Old Reliable Rock Market.
-Dealer in
FRESH AND SALT MEATS
Fruits, Vegetables, Etc.
CHALLIS,
IDAHO.
DEALERS !N_,
GENERAL MERCHANDISE
Boots and Shoes, Groceries,
Dry Goods, Etc.
Crockery,
Hardware.
CHALLIS, IDAHO.
IP Mßf
Uilulul
]mn Hr
»I J. .. J,,
A
\J
Ltd.
Dealers In
AND
MINING SUPPLIES.
Custer and Loon Creek.