mar: Pmmt
w' 'oaStr- yjcnr.,v;'i'i"'''i '
1
i - ' . i
THE WASHINGTON HERALD. MONDAY: AUGUST 7. 19li.
HUSBAND VANISHES.
IN HUNT FOR WIFE
Woman Head of Mint
Would Like to Vote
POLICE BREAKING
DP ROBBER BAND
CROWDS PREVENT RETURN
FLIGHT TO COLLEGE PARR
STORE OPENS AT 8 A. M.
- - rttj-WiSfpf-i
Relatives Ask Police to Find
Mr. and Mrs. i)e Atley.
NO MOTIVE FOE DEPARTURE
Proprietors of Avenue Restaurant
Sought by Authorities of All
Lnree Cities Woman Stnrted on
Shopping Tour and Sponte Dis
appears in Search for lier.
Vanishing as completely as though she
had been nothing but a wreath of smoke,
followed several weeks later by the mys
terious disappearance of her husband,
Mr. and Mrs. J. H. DeAtley, proprietors
of a restaurant at 1222 Pennsylvania
avenue northwest, are being bought by
the police of 'nearly every city in the
United States.
Not the slightest trace or clew has
been obtained as to where the couple
has departed, and no motive can be
given for their departure. Mrs. Amanda
DeAtley was known to hundreds of
friends in Washington. It was about
July 20 when she bade her husband good
by for the afternoon only, and left the
house, dressed in a handsome gown of
brown silk, suede shoes, and picture
hat. She had quite a sum of money
with her at the time, and, according to
her husband, she was going on a shop
ping tour of the various merchandise
chops.
Ilnd Tfr Qunreled.
She never returned to the re&taurant.
Day after day her husband, almost
frantic with grief and apprehensions sat
in his office, brooding and melancholy
oer the strange actions of the wife of
his bosom. They had enjoyed a perfect
married life, never quarreling, and al
ways were on the best of terms.
He stood the strain until It could no,
longer be borne, and then he was forced
to ask the aid of the police. A lookout
notice was sent to the authorities in
New York, Chicago, Philadelphia, and
other large cities of the East, all with
out avail. Not a trace could be dis
coered of the missing woman, who is
twenty-five years old.
Just a week ago DeAtley went to
police headquarters and obtained letters
of introduction to the chiefs of police
of Chicago and Des Moines, thinking
that perhaps a personal search of these
two cities would be rewarded. The let
ters were never delivered, and DeAtley
also has vanished as completely as did
his wife
Seek Police Aid.
Relatives yesterday asked the police of
"Washington to institute a general search
for the couple, believing they have either
intentionally disappeared or that both
have met with foul play in different sec
tions of the country, each unaware of
the loi-ation of the other.
Patrons of the hotel always remarked
on the perfect accord existing between
the two, ho were seen together in the
eening, either at the theater or auto
mobillng Relatives cannot account for
the strange action, of either the man or
the oman. as neither hn-i ever voiced a
desire to leave Washington.
DUELIST IS SHOT.
Bullet Passes Through Meek of
Cuban Editor.
H-n ni. Aug G Ser.or Espmosa, as-bis-ant
editor of El Dia, fought a duel
to dj v ith Francisco Rojo. editor of
1.1 ("hotro The weapons used were pis-
tt is. n,i Seno Rojo was hit by a bullet I
tint rasi-ed through his neck. Whether
the wound will prove fatal has not been
detenn ned
El Dn u.is started by Representative
And,-" to expose government corruption,
and has already caused the resignation
of two members of tre c.ibinet-
CHAEGED WITH INSANITY.
Old Soldier .tnlibed In Act of Tnlt-
Inir OIT Clotiiinc.
Discovered in the act of taking oft his
clothing while in the Morris road. Ana
costia. last night. Terdinand Zeihen,
sixty-live years old, was arre-ted on a
charge of in-amty He was attired in a
soldiei s uniform coat, and couhl give
no account of himself. He did not know
where he lived
Zeihen wjs .-ent to the Washington
Aslum Hospital, where he will be ob
served as to his mental condition. It Is
beheed that he Is an Inmate of the
Soldiers' Home
ENTERS PEESIDENTAL RACE.
Gen.
Trevino, of Mexlci, In
the
Ilniidn or IIIh I'riemlM.
Monterey. Mexico. Aug. 6 Gen. Ge
ronlmo Trevino, former commander of
this military zone, is willing to run
for President. He is in the hands of
his friends In an authorized interview
to-day he said:
"I have frequently said I was not i
candidate for anv lffloe. but. at tho
same time. I will say that I fully recog
nize the grave conditions that exist in
the country and tho necessity of every
lojal son of the nation being ready and
willing to serve her in any capacltv
lor which ne mty be --elected
"lr I were to be called upon by the
people In a serious way to be a candi
date for the presidency or vlc presi
dency, I would accept the candidacy"
Uncle Walt Says To-day:
The journals of this awe-struck nation turned loose great
gasps of admiration when Togo, grim and silent man, the hero of
THE GREAT
TOGO
in rows, and splashed in bloodshed to his nose. I would not lift
my old straw hat to one with such a fame as that. Had I been
loafing 'round in Rome when old J. Caesar ambled home, with
plunder from a hundred towns, and blood upon his handme
downs,( he would have made me tired and sick, and I'd have
slugged him with a brick. The centuries have rolled away, but we
are wolves, the same to-day as were the men of ancient Rome, who
hailed the butcher coming home. VThe man is good enough for me
who-digs a well or plants a tree, or does some sane and useful thing,
more comfort to the world to bring. I pass up Togo and his kind ;
I have a butcher in my mind who slaughters only pork and" beef;
I'll honor him, and call him chief. " Walt Mason. " "
(Oop-rrltfit. mi, bx Oaotgt
Miss Margaret E. Kelly, the Highest-salaried
Female Government Employe, Gives Some
Interesting Views of Her Sentiments.
Miss Margaret E. Kelly, the new assistant director of tlje mint, and
now acting director, the highest priced woman employe in the govern
ment service, talked interestingly last night to a reporter for The Wash
ington Herald. She thinks that women ought to vote, although she is
not radical upon the subject, and she seriously objects to differentiation
between men's work and women's work and men's wages and women's
wages.
IS OF ARTISTIC TASTLS.
Miss Kelly Is tall and graceful, with
long and delicate hands, and her attrac
tive face is surmounted by a wealth
of dark hair. Her voice is rich and
musical, and despite the fact that sho
has to deal with figures and metals,
her tastes are decidedly artistic. She
smiled last night as she told how her
promotion to bo assistant director had
suddenly made her famous throughout
the country. With her sister, sho re
sides at the Rochambeau.
"The only thing really that I take a
most serious interest in is my work at
the office," said Miss Kelly last night,
"I find it very Interesting. indeed In
fact, so much so that I feel no desire
to look for diversion outside of my
regular work, with the possible exception
of the theater now and then, or a con
cert. "No; I'm not given to hobbles or fads.
though that is not due to any particular
merit on my part, but rather to my not
having sufficient leisure time to Indulge
in such luxuries."
Would I. Ike to Vote.
Miss Kelly diplomatically evaded the
answer to the question whether she Is
a suffragette. "I hardly see what dif
ference it makes," she said, "whether
one is a suffragette here in Washington,
where not even the men have votes.
I do think, however, that women ought
to have the right to vote. I am not a
radical or hysterical on the subject,
though. Indeed, I've never had time to
attend a suffragette meeting nor do I
know whether I would If I had the tlmo
to do so."
The new assistant director of the mint
Is most emphatic In her views on
CORONATION FILMS
PLEASE BIG HODSE
Howe Pictnre Programme Is
Summer Eeatnre.
With all the realistic nppeal to the
auditor" sense that has become insep
arable front the pre-eminent offerings of
the leading purveyor of motion picture
entertainment, Lyman H. Howe, that
gentleman returned to the Columbia
Theater last evening with his New York '
Hippodrome "travel festival" In an en-!
tlrelj new programme, and found await- j
ing him an audience that filled the ,
theater from pit to dome. It was an I
audience that came to be pleased, gave j
evident e thereof throughout the evening.
and went away enthused with the belief
that thev had never witnessed a bettor
.1 - j
programme, or one that afforded more J
genuine enjoyment.
ProbaV.v no one of them was more i
delighted than the noted aviator, Lin-
coin Beachey. who for the first time
saw the pictures which he took while
navigating his aeroplane with one hand
l.'OO feet above Wilkesbarre, and operat
ing a motion picture machine with the
other. His daring work has rarely, if
ever, been equaled, and the excellence
of the pictures convey a most vivid im
pression not alone of what an aviator
sees from his elevated position but also
of the feelings he experiences.
The feature of the evening was the
series of coronation pictures that prov
ed to be by far the best that have yet
been seen Is this city. They were par
ticularly clear and distinct, and, notably
at Temple Bar and Guildhall, presented
King George and his Queen at such
close range and so perfectly depicted
that it would be impossible for one to
obtain a better study of their majesties
If present in person
The review of the naval parade on
the Thames was also exceptionally good,
the passing of the magniflcient U. S. S.
Delaware calling forth rounds of ap
plause. The coronation pictures will be
the only ones that will be repeated In
the programme which has been arranged
for next Sunday.
CHOLERA ON INCREASE.
Official nulletln Shows Alarnilnur
State of Affair.
Rome, Aug C The official cholera bul
letin for the fast five days shows that
there have been 103 cases at Palermo,
with M deaths In the province of Paler
mo there were 52 cases and 21 deaths.
At Naples, .Vi ca-es and 15 deaths: at
Saleano. S4 cases and 23 deaths; Trapanl.
13 cases and 3 deaths:. Avelline, 7 cases
and 3 deaths; Capabosco, 5 cases and 2
deaths, and at Leghorn, S cases and 2
deaths.
the new Japan, came here to make a little call ;
men whooped for Togo, one and all. And
what has Brother Togo done, that he so much
acclaim has won? He corded up dead men
Matthew AdunaJ
woman's work. "There's ono thing I
most certainly detest," she continued,
when her llks and dislikes were asked.
"That is the distinction ono constantly
hears madu between tho work of tho
sexes. The expression, 'a man's work'
or "a woman's work Is particularly ob
noxious to me. as are also their compli
ments 'a man's wages" and 'a woman's
wages.' I cannot seo any necessary dis
tinction between work as a man does It
and as It Is done by woman. The only
distinctions or classes I recognize In work
are 'good work' and 'bad work.' Tho
Dhrases- as used, however, always imDlv
somo 8iur on the woman, as though a
J woman's work, or, rather, any work that
a woman does were, by necessity of the
tact mat sne is a woman, interior to
the same work a:, dono by a man. There
should be no distinction either between
the wages of men and women for the
same kind of work."
Native of Neir Hampshire.
When, after leaving her native hills of
New Hampshire and obtaining the- best
education that tho private schools of
Boston could give her. Miss Kelly deter
mined to make her own way in the
world and turned to the civil service.
She had no influence of any kind to aid
h3r, and never sought any She passed
the examination for stenographer fifteen
years ago and was appointed to a place
In the office of the appointment clerk
of the Treasury. After a year's service,
sho was transferred to the Bureau of the
Mint as a stenographer, where she has
remained sinco that time, advancing
steadily until sho has now reached tho
highest point in It, next to tho director
himself.
Miss Kelly has held the positions of
stenographer, private secretary to tho
director, adjuster of accounts, examiner,
assistant director, and now that Director
Roberts is absent, she is acting director.
SMASH BALL DOOR
AND LOOT LAUNDRY
Thieves Take 120 from Moy
Ling Nye's Cash Drawer.
Smashing a hall door, daring thieves
last night entered the laundry of Moy
Ling Nye, a Chinaman at ui C street
northwest, rilled the cash drawer of
$120. and leaving the place in a topsy
turvy condition, made their escape. The
thieves took advantage of the absence
of the tw . Chinamen, who had left to
go to the Chinese resorts in Pennsyl-
vania avenue earlier in the evening.
It Is thought that tho person or per-
sons who robbed the place are acquainted
with the Chinamen, for the money was
hidden In a drawer under bundles of
c1011'"- ,,..,, y,.
The police were delayed In beginning
a searcn for tht. thleve3 by the ,nanillty
of the Chinamen to make known the
robbery. For nearly a half hour the two
Orientals performed agitated gestures at
the station in an effort to file their corn-
plaint. Finally they regained control of
the little English at their command and
explained satisfactorily.
Killed In Snloon Brawl.
New York, Aug. 6. Archibald Lyall.
tho Janitor of an apartment house at
304 West llSth street, was struck In a
scrimmage In the rear room of a saloon
at llSth street and Eighth avenue early
this morning and fell dead. At 4 o'clock
this morning a group of youths in a
back room got into a fight with a sailor,
who swung a chair against them, smash
ing some of the lights. Then there was
a general mix-up. Some one hit Lyall
and he fell to the floor dead. No ar
rests were made.
WEATHER CONDITIONS.
D. 8. Dept. of Acricnlturi- Wetthrr Bureau.
Washington. D. C. Sunday, August 6, 1311.
With the exception of scattered showers In tho
South Atlantic and Gnlf States and over the
Northern StatM from the upper Lake region west
ward to Montana, the weather will be generally
fair throughout the country during Monday and
Tuesday.
No important temperature changrs are Indicated
for any irt of the country during the next forty
eijht hours.
Loral Temperature.
Midnight. 73. 2 a. m., T2; 4 a. m., 70; 6 a. m.,
70; 8 a. m.. 73; 10 a. m.. 76; 12 noon, 80; 2 p. m.,
32: 4 p. m 81; 6 p. m-. 81; 8 p. m., 80; 10 p. m.,
75. Maximum. 85, minimum, CD.
Krlatire humidity 3 a. m., 87; 8 p. m.. 3.
Rainfall IS p. m. to S. p. m.). T. Hours of sun
chine. 7 t Per cent of rrsible sunshine, 51
Indianapolis. Ind 90 8 84
Temperature tame data last year Maximum, 90;
minimum, G2.
Tempern(nrc in Other Cltiea.
Temperatures in other atics, together with the
amount of rainfall for the twenty-four hours ended
at 8 p. m. yesterday, are as follows:
Rain
Max. Min. 8 p. m. faU,
Asherille, N. a 82 60 70 0.30
Atlanta, Ga. 90 72 84
Atlantic City. N. J 78 72 74
Htsmarck. N. Dak. 76 53 61
lioton, Man. 70 62 64
Buffalo. N. Y. 88 72
Chicago, III 80 72
Cincinnati. Ohio. 90 70
Cheyenne. Wyo. 83 54
DiTenport, ' Iowa. 90 64
DenTer. Colo. 92 54'
Des Moines. Iowa 90 G6
Galveston, Tex. 83 S2
Helena, Moot. 70 43
IndianspolU, Ind. 90 63
Jacfrsoniille. Fla. 92 72
Kansas 'City, Mo S3 63
Little Rock. Ark. 92 72
Los Angeles, Cat. 78 53
Marquette, Mich. 72 60
Memphis. Tens. 80 72
New Orleans, La. 91 76
New York, X. Y. 82 63
1.7S
0.0!
i'.K
64
0.16
North riatte. Nebr....
Omaha. Nebr..
82
T3
76
E"
TO
Philadelphia. Pa.
nttaburs. Pa. ,
Portland. Me.
Portland, Oreg:
Salt Lake City. Utah..
St Looia, Ma
EL PisL Minn.
San -FVandaco, CaL.
BprlngflelJ. I1L
78
St
B.M
Tacoma, Wath. .,
Tampa, tia.
n
S3
Ttde Table,
To-day nigh tide, a. m., 6.-18 p. rn.: low tMe,
IZ-.rt a. m., 12 p. tn,
To-monoir High tide. 6S3 a. m., T31 p. m.:
low tide, nm a. ex. 135 p. m.
Condition of the Water.
Itarpcn Ferry, W. V.. An. 6,-Potomt
liftiUy Buddy and Shenandoah Tan nnddr tht
Tealnt, ' ,
Continued from Pane One.
Missouri and Maine avenues northVs
Lieut. Flather devised the plan -whereby
it became possible to capture the
guilty parties. Lieut. Flather explained
last night that many men, -who either
miss the 'last car going to their homes
in the suburbs or find it too warm to
sleep Indoors, select places on the grass
In the parks and easily fall victims to
thieves.
In company with Precinct Detective
Joseph Grant, Lieut. Flather went to
the park about midnight Saturday. Both
men were In civilian clothes. Four other
policemen In "cits" those of the pre
cinct who did not carry weight for age
were ordered to climb trees and sit qui
etly in the branches. They were given
signals by which they could Inform the
lieutenant and precinct detective In what
section of the park suspects were prowl
ing. Flather and Grant both stretched
themselves out on the grass. It came
near being a snoring match between the
two men as they lay prone and played
" "possum" for more than an hour before
they heard the expected "catcall."
Finally tliey were aroused by the signal
that tho "enemy" was operating near
Third street and Maine avenue. Creep
ing along the grass, the two officers
halted In sight of a negro sitting on a
bench near a sleeping white man. The
negro was evidently making sure the
other man slept.
Jfub Thief nt Worlf.
Coming close enough to detect the
movements of the negro's hands, the two
sleuths awaited the crucial moment when
the thief uoultl ply his craft. A moment
later their expectations were gratified
when they saw tho thief deftly draw
from the sleeping man's pocket a small
book. In an Instant Grant and Flather
were upon the man.
The victim of the theft, who later
gaie his namo as William White, of 216
Four-and-fi-half street, awoke at this
moment and Identified articles of which
the negro had picked his pockets as his
property. White told tho police that ho
was sleeping In the park because he
found it moro comfortable than in the
house.
After1 sending the negro, who gave hl3
name as Jackson, to the station house,
Flather and Grant again returned to
their sleeping postures on the grass.
They had not lain down very 'org when
the "catcall" again roused them to duty.
This time, crawling on their hands and
knees, the olllecrs noticed a negro pass
a white man asleep on a bench and kick
him on tho foot, evidently to discover
whether or not the prospective vicum
was asleep
Second Robber Nailed.
The negro passed on, and in a little
while the policemen saw the negro Finks
come through the park from another di
rection. He seated himself by tho side
of the white man and Immediately be
gan to go through his pockets. He had
Just pocketed his loot when Grant and
Flather placed him under arrest.
The man whom Finks Is charged with
robbing Is Albert Burgdorf, of Chevy
Chase. Burgdorf told the police that
ho missed tho last car to his home last
night and decided to sleep In the park.
Mr. Burgdorf will appear against the
negro In court this morning.
Lieut. Flather said last night that he
and Grant were lying down several times
in different sections of the park, and
that suspicious looking characters passed
them and stopped.
"We decided not to feign sleep after
staying in the parking a little while,"
bald Flather, "because we were afraid
of being knocked In the head while we
lay on the ground, unable to defend our
selves." D. J. CALLAHAN HONORED.
Elected Xntionnl Trennurer of the
Knight of Colnxnbns.
D. J. Callahan, the genial vice prel
dent of the Chamber of Commerce, who
led the local delegation to the annual
convention of the Knights of Columbus
convention in Detroit last week, returned
to Washington yesterday nfternoon,
bringing with him added honors. Mr.
Callahan was elected treasurer of the
national order at the election last Wed
nesday. Mr. Callahan 'returned from Detroit by
the lakes route to Buffalo, thence down
to New York, and home by rail. He left
Washington a week ago Sunday.
Takes Financee on Trip
to Seashore in Aeroplane
Special to The Washington nerald.
New York. Aug. 6. George W.
Beatty, who recently qualified as
an aviator, demonstrated to-day
that there Is a new way of tak
ing your flanceo to the seashore
on Sunday afternoon.
Placing Miss Anna O'Hagen. of
New York, In his biplane at the
aerodrome on Long Island, they
arose in the air and flew twelve
miles across country to Long
Beach. After dining leisurely,
they boarded the aircraft again
and flew back to their starting
point. They were in the biplane
forty minutes altogether.
STREET CAR PASSENGERS
HIT BY FLYING BRICKS
Riot Zone on Coney Island Line Full of Excitement
for Participants and Spectators.
New York, Aug. 6. The riot zone on
the lines of the Coney Island and Brook
lyn Railroad moved to-day from Ninth
street above the Gowanus Canal, where
cars were stoned on Saturday, to the
long stretch of track on Coney Island
avenue, which cars of the Smith street
and Franklin avenue lines traverse after
converging' at the park circle for the
swift run to the beaches. The park slope
unexpectedly passed a drowsy Sunday,
but toward Coney Island there was
somo smashing of heads.
Twenty-two cars were running on tho
Smith street line, and most of them car
ried passengers. It wm the passengers
who rot the worst of the stonlnr. Per
sons hurt sQbadly that they had to be
carried to hospitals or oe oanaagea Dy
hospital surgeons numbered eleven. One
was a policeman, one an employo of the
company, and one a twelve-year-old boy.
The eight others -were paying their fares,
and' of them, fly6 wer women; f Two of
tho women. are in hospitals: oneof them
la thought to have a fractured akulL
Patrick J. Ifata, Tba maa betlrt Um
Paul Peck Forced to Descend to Save Spectators from
Injury at Potomac Park Biplane Is
Slightly Damaged.
That ho might gratify the curiosity
of the crowd on the polo grounds In
Potomac Park, for several hours yes
terday afternoon Paul Peck, the young
operator of the Rex Smith aeroplane,
tried to-make a return flight to College
Park, and when he was forced to
descend to save from Injury persons
who had refused to clear a path for
him, he narowly escaped with his life.
The machine was slightly damaged, but
Peck was uninjured, and will fly back
to tho government aviation field this
afternoon, weather permitting.
Peck "was ready to fly at 6:43 o'clock
and an attempt was made to start. The
tpectators remained In the path of the
aeroplane, which was to start from the
band stand toward Arlington.
Peck gave the signal, and commenced
tho run across the field, but was forced
to throttle his engine to savo several
persons from Injury. Hoping to a-old
the crowds. Peck rose sharply, but a
gust of wind caught the machine and
prevented its rise. After having at
tained a height of seventy-five feet, he
OREGON MEMBER
EXPOSES PLOT
Continued from Pnge One.
unless he could get some money to go
West and practice law. "I replied," says
Mr. Lafferty. in his statement,' "that
there was no offensa Involved In the
sending of the letter, but that to put
up money to suppress a story would be
an offense, and that I would not do It.'
Matters drifted along until a short
time ago, when Mr. Lafferty received a
registered letter from the father threat
ening violence. "I replied to this let
ter," says Mr. Lafferty, "that I could
be found unarmed in my office alone
every day from noon until 1 o'clock,
while my secretary is at lunch, and that
any one desiring to try a hand In lick
ing me was cordially Invited to call at
that hour."
As nobody came to see him, much less
to attack him, Mr. Lafferty undertook
some Shelock Holmes investigation on
his own rart. When ho examined the
letter which he had received, he found
it was watermarked "Mount Hood." and
learned ,from KelIogg"s stationery di
rectory that this paper was manufac
tured opIv for the J K. Gill Company,
of Portland, Oreg. This convinced him
that the persistent agitation of the mat
ter and tho attempt to give him trouble
was the work of political and personal
enemies in Oregon, and this belief, he
says, has been confirmed by further de
velopments. Iimplrmtlon of Attaiclr.
Mr. Lafferty finds the Inspiration for
the attack upon him In a speech which
he recently made on the floor of the
Houso In favor of enforcing the Oregon
and California railroad land grant, insist
ing that the government was pursuing
a false theory In asking for a forfeiture
instead of seeking to enforce the grant.
"I am the only man," says Mr. Laf
ferty. "that the railroad company needs
to fear, and If they can destroy me it
will Inure greatly to their benefit."
Mr. Lafferty does not assert that the
secret service department of the 'rail
road company is doing him any harm
with the knowledge of the head officers
of the company, "but I do know," he
says, "they have two detectives here
from San Francisco watching every
move that I make." In a statement to
the Portland Oregonlan, Mr. Lafferty
goes into some detail as to his experi
ences with these detectives.
As indicating the extent of the effort
to trap him, Mr. Lafferty says that his
record as a lawyer and as a public offi
cer In Missouri and Oregon has been
thoroughly searched, and as nothing has
been found against him, and as he Is a
bachelor, the attempt Is now being made
to besmirch his character. Mr. Lafferty
says, however, that the effort will be a
signal failure.
"I shall not be diverted from my work,
nor humiliate myself or my constituents
by giving further notice to the libels
that have been published against mo un
less It becomes Imperative to do so."
When seen last night by a Herald re
porter, Mr. Lafferty was not disturbed
over the situation, and said that he
would continue his fight against the rail
road no matter If the force of detec
tives now employed both in Portland
and in Washington was doubled, because
he know that nothing could be found
against him which would give the
slightest uneasiness.
Rev. Dr. Atterlrary Dead.
New York, Aug. 6. Rev. Dr. "William
Wallace Atterbury died to-day at Ben
nington. Vt. lie was born In Newark,
N. J.. In 1S23, of an old colonial family,
and was sent to Yale University, where
he received the dejp:ee of bachelor of
arts in 1813. He was a member of the
National Geographical Society, the
Huguenot Society, and the Sons of the
American Revolution.
strike, said to-day that the strikers
are going to lee Mayor Gaynor at the
city hall early to-morrow and ask him
to use his good offices to settle the
strike. Another meeting, according to
Shea, to discuss arbitration has been
arranged at the offices of William G.
Rogers, deputy commissioner of labor
and .head of tha bureau of arbitration
and mediation.
Policemen were stationed on all cars
that were In service.
After Commissioner Rhlnelander Waldo
had gone over the grounds to-day one
of the most effective weapons of the
police department was turned loose on
the mob. This was the famous "strong
armed squad" recently organized to cope
with car rowdies. It was led by ."AJax'.'
Whitman, who "can lift 1,000 pounds, and
was composed of twenty other human
battering rams, and while armed with
blackjacks" and pistols, they did not use
weapons onco In the score of terrtflo
skirmishes they engaged In.
At other times the strong-armed, squad
found women throwing rocks and about
lng "scab" at the strikebreakers. In
such cases they jumped from the cars'
asa gve the women serteua wanuac.
saw he would be unable to fly, and found
the only way to avoid smashing several
automobiles and injuring or killing a
score of persons was to plunge straight
for the ground.
The wind caught the machine, tilting
it to the right, and with the engine
threatening to crush him, the young
aviator landed, with the right side of
the machine sloped downward.
He did not attempt to Jump from the
aeroplane, but kept his seat, and Anally
climbed out uninjured. A sound of
splintering wood caused some alarm.
Upon examination It was found a sup
port of the frames had been broken
under the strain, and the iron bar that
keeps stationary the propeller had been
bent nearly double.
Karly this morning the repairs will
be made, and Peck will fly to College
Park late this afternoon. The aero
plane Is anchored at Potomac Park.
Peck! was very much disappointed at
the failure of his attempt to repeat the
remarkable performance he showed Sat
urday, when, after sixteen days" actual
flying experience,, he made a record for
speed, and was tho third aviator to land
in Washington from an outsldo point.
PASTOR'S APOLOGY
MADE IN PUBLIC
Social Scandal Leads to Em
barrassing Situation.
Passaic, N. J., Aug. 6. Rev. Arle J.
Vandenheuvel, pastor of the North Side
Christian Reformed Church, to-day made
a public apology before his congregation
for acting unwisely In making an affi
davit In tho divorce suit brought by
Harry Hettem, a member of his congre
gation. The apology was the result of
an order from the Hudson Classls of the
Reformed Church, which took up the
matter at Us annual session in Paterson
last week.
Nearly 00 members were present at
the service conducted by the Rev. K.
Vangoor, of Paterson. who preached on
the evils of allowing social scandals
to so Involve the members as to almost
cause the disruption of the church.
Following the sermon. Mr. Vanden
heuvel made his apology, tears rolling
down his cheeks, admitting he had acted
with Indiscretion when he made the affi
davit giving out a statement which had
been mado before him by Mrs. Hettem,
supposedly In confidence. Many in the
congregation wept with the pastor.
CHAUFFEUR NABBED
OH ASSAULT CHARGE
Held to Await Outcome of
Policeman's Injuries.
Charged with assaulting Owen Pum
phrey, a special policeman, who is said
to be In a critical condition at his home,
123S C street northeast, Bert Hargraves,
a qhauffeur, of 726 Thirteenth street
northwest, was arrested by the police of
the First precinct yesterday morning.
Pumphrey, the police say. is suffering
from concussion of the brain as the re
sult of blows rained on his head by the
prisoner. It is alleged that Hargraves
committed the assault upon the special
policeman while the latter was attempt
ing to arrest a friend of the alleged as
sailant, who works at the same garage
In New York avenue northwest.
According to the police, Pumphrey was
taking the other man to the patrol box
when Hargraves ran up behind him and
struck him In the back of the head.
Pumphrey fell to the pavement. He man
aged to regain his footing, but the two
men had escaped. About an hour later
the policeman complained of feeling a
severe pain in the head. He was taken
to his home, where he became seriously
111. Physicians diagnosed his injury as
concussion of the brain. Hargraves will
be held to await the outcome of Pum
phrey's Injury.
BLUE LAWS BROKEN.
Ardenites Show Their Contempt for
Old Statutes.
Wilmington, Del., Aug. 6. Despite Dela
ware's ancient olue laws, which pro
hibit the playing of Sunday games, Sun
day baseball and tennis were played at
Arden, the single tax colony, to-day, and
golf and tennis flourished at the Wil
mington Country Club.
Upton Sinclair, Socialist and novelist,
who served eighteen hours in the work
house together with the Arden baseball
nine, for violating tho ancient statute,
upon the complaint of George Brown, the
Arden anarchist, played tennis all morn
ing, and this afternoon the baseball
nine met defeat at the hands of the
Chester Knights of Columbus team, 12
to 10.
The threats of Sinclair, after he had
served his workhouse sentence, that he
was going to prosecute members of tho
Wilmington society set that played Sun
day golf and tennis have not been exe
cuted as yet.
Capital and Surplus, 82100,000.
Intereat paid on ALL accounts.
Protection foi
Your Silverware.
, The modern vaults of this
company offer fire and burglar
proof storago at reasonable
rates. Write or 'phone. Free
oartage within city limits.
Union Trust Co.,
EDWARD J. KtXLLVfXOtH, PtialdmC
' Uth K ata. M. W.
Lansburgh&Bro.
420-421 7th Street.
417-425 Ith Street.
$1.00 35-in. Black
Taffeta Silk,
35-inch All-Pure-Silk Black
Taffeta ; perfectly finished,
good weight, and a silk that
will give satisfactory service.
Regular $1.00 silk, CA
at
$1.00 35-in. Black
Messaline Silk,
69c
All pure silk ; very soft, and
beautifully finished, with a
high luster; absolutely per
fect, and 3d inches wide: $1
Messaline, to- iC !"&.
day UC
r
Christian Xander's
Corn Whisky
75a a full quart.
AbsolaUlr tha finest obtainable. Only at
THE FAMILY QUALITY HOUSE,
QAQ 741. C Pbona Main Z74.
W9 111 a L. No Branch Houses.
pi
1
SPECIAL NOTICES.
Write or 'Phone Us
FHEEZIHB SALT.
When you nl FrKxing Salt or
Flaroring Extracta. We suae a
specialty of supplying confection
ers and dnicsista. Strictly reliable
gouis at LOWEST PItIOE?i
FLAVORINGS, 4c.
ETNO CONSUMERS SUPPLIED.
B. B. EARNSHAW & BRO.
Wholesale Grocers. 11th and M BU. 8. E.
Send Out Good Printing Matter
Don't waste jour time or manry -with pour prict
Ing. Let us print jour next job you'll be mcr
than fiatisHed nc only with the workmanship, but
tha price, too.
New modern plant throughout. W make & spe
cialty of two and three color work.
RUFUS H. DARBY PRINTING CO.
LAROEST PLAT IN CITY. 90& 90T, 909 E ST.
VIAVI SCIENCE OP HEALTH. NAT
ural, nonsurgical; 400-p. book free. Apply
by mall. 91S Colorado Bids- Free lectur
(or women Wednesdays at 2:30 p. m.
6-
DIED.
ADAMS On Friday. August 4,4311. at At
lantic City Hospital, HAMIITOJJ AD
AMS, aged fifty-two years.
Funeral Monday, August 7, 3 p. m.,
chapel Glenwood Cemetery.
BARTHOLOMAB-Departed this life or.
Saturday, August 5, 1911. at 8:30 a. m.,
after a lingering Illness. EMMA, be
loved wife of William Bartholomae.
Funeral (private), Monday, August 7, at
t p .m.. from her late residence, 1415
Ninth street northwest. (New York
Herald please copy.)
BURCHE On Friday. August 4. 1911. at
9:30 p. m.. ALEXANDER H. S.
BURCHE, eldest son of the late Ray
mond W. and Catherine Hewitt
Burche.
Funeral services on Monday, August 7,
at 2:30 p. m.. at J. William Lee's un
taking establishment (strictly prfvate).
Interment at Arlington, "Va.
FLETCHER On Saturday. August 5. 1911,
nt o:30 p. m., at his residence, 515 M
street northwest, after a short Illness,
WILLIAM FLETCHER, aged eighty-
one years.
Funeral from Temple Baptist Church,
Tenth and N streets northwest. Tues
day, August 8, at 3:30 p. m. Interment
at Glenwood.
KEEFE On Sunday, August 6. 1911. Miss
REBECCA KEEFE, in tho eighty
third year of her age.
Services at the residence of Mr. Edward
O. Forney, 1436 Fairmont street north
west, at 9:30 a. m., Monday, August 7.
Interment in Philadelphia, Pa.
KREITER On Sunday, August 6, 1911. at
his residence. 429 Twelfth street south
east. JAMES MONROE, father of Rob
ert E. P. and James Monroe Kreiter,
jr., aged fifty-hve years.
Funeral services at the Congressional
Cemetery chapel on Tuesday, August
8. at 2:30 p. m. Relatives and friends
Invited to attend.
VENABLE On Friday, August 4, 1911, at
her residence, 1249 Irving street north
west. CAROLINE HUTCHINSON
VENABLE (nee Hutchinson), wife of
the late Joseph G. "Venable, In the
elghty-flrst year of her age.
Funeral services at her late residence
Monday, August 7, at 3 p. m. Inter
ment in Congressional Cemetery.
(Brooklyn Eagle please copy.)
FU2TEKAL DIEECT0BS.
W. E. PU1EPHEEY & SON.
FUNERAL DIItECTdUS AND EMBALMER3.
153 Fourteenth ttmt nw.
Chapel. 'Pbona North 230.
GE0EGE P. ZUEH0RST,
301 East Capitol Street.
JOSEPH CAWLEIl'S SONS.
VUNEHAL DIKECTons.
Eitabllabed 18
nX-3 PamujlTanla atretic northwest.
Ctaprf. Trlrjbooe Main 1KH.
J. WILLIAM LEE, Funrral Director
and Eubahnrr. Lherj In connection. COmmulloua
Chapel and Modern Crematorium. Mednt price.
J3 Pennirlianla ate. nw. Telephone Main IMi
WM. H. SCOTT,
400 Eighth at. ae. Line. S30.
PUNEEAI DESIGNS.
FTJNEBAL FL0WEES
Of Krcrr Deacriptlon Moderately Priced.
G TTDE.
funeral Derffna, Funeral Detliea,
GEO. C. SHAFFER,
Betntirol floral deelfna eere reaaooabU In price.
'moo Sal Mala. Itth 1 In iU
'Phone Your Want
Ads to
The Herald,
Main 3300
They Bring Results
V. g
-i Mrzzr4A!& . t v
;it