I ,. 77? WO ATrW Ji
tViiF 4K .V THE
DAILY E.XrRLSS
If
NEWS BY WIRE "DAILY 1
FROM V SIT El) PRESS !
ASSOCIATION !
J H
mm. mm n
NUMd i
V0LIT5O5 TWELVE.
CHICKASHA, OKLAHOMA, WEDNESDAY, SEPTEMBER 13, 1911
8 fry a
TOWN. FAST.
RENT HOUSES
BECOMING
SCARCE
Many Lines o! Business
Improved by Incom
ing Population.
There Is every Indication that the
fall business revival Is at hand and
that Chlckasha will lia-. e substantial
increase In her population is already
assured by the number of vacant
houses that have been rented, the
number of telephones that have been
Installed to accomodate now families
and the number of connections record
ed In the gas and electric office.
"During the past forty days 86 tel
ephone connections have been made
in the city." said Manger L. W. Brown
of the Pioneer Telephone Co., this
morning In speuking of the activities
In his office." In nearly every In
stance these have been for new cus
tomers and ten have been In cotton
offices that have opened their doors
for the season."
The records of the telephone office
shows that during the month of Aug
ust 50 telephoned were installed and
that o far during the month of Sep
tember 36 phones have been connect
ed. Mr. Brown la very much encour
aged Vr the business outlook for bis
company.
Substantial re3l estate men say that
'ho scarcity of rent houses In Chick
sha Is evidence of the fncrewio In
population during the past few weeks.
According to John Majors of the Ma-.
Jore-Jenklni Realty company, he has
only one desirable rent house on his
list "Of course there are a number I
of shacks scattered over the city but
modern rent fcouBes are scarce," says
Mr. Majors. "Scarcely a modern rent
house is to be found iu town," remark
ed Jonas Cook.
"Business is In favor of the connec
tions rather than the cutouts," said
Calvin Fuller, bookkeeer for the
Chlckasha Gas and Electric company
this morning In speaking of the busi
ness In their line.
"During the past few days we have
been making many connections In
houses that have been rented within
the past month. Our business both In
iwiiiTOuira. ib in-.
creing ana wo are aepc nusy auenn-
ing to the calls that are registered
each day
for
connection, said Mr.
Fuller.
Mr. Fuller says that the work of
making connections in rooming houses
and residences for winter healing fa
cilities has not started and the busi
ness Is mostly new business.
Jke Lorensoa of the O. K. Transfer
copany says that the moving business
has been keeping up pretty well the
past few weeks and that many new
families have located In the city and
their household goods have been de
livered by his wagons.
R. M. Cavett who has charge of the
city department of the firm of Oood
& Company reports few rent houses
on his lists and many taken. Mr. Cav
ett says the Indications are that there
will be a scarcity of rent houses be
fore the end of the month.
E. Curtis, manager of the Postal
Telegraph company reports more bus
iness than he can attend to and has
hired an operator to assist him with
the work. An pperalor from Guthrie
will be here tomorrow to assiBt during
the busy season. The increase in tel
egraph business Is due to the cotton
activity.
Order Second Inquest
Over Hawkins Girl
Telegram by t'nited Press.
Hendersonville, N. C. Sept. 13. A
second Inquest on ihe death of Myrtle
Hawkins has been .ordered for tomor
row. The theory of a criminal operation
was practically established today. The
police will produce a prominent mar
ried man as a suspect in tomorrow's
Inquest.
'ILLING VP
INFANT TORNADO.
Telegram by United Press.
Springfield. IP., Sept. 13. A
nilnature cyclone re uprooted
trees, collapsed houses and de-
stroyed telegraph service early
this morning.
TIME TO
PAY TAX
XTENDED
if you can dig up the money to
pay the paving assessement that
became delinquent September 1,
and deliver It to the city clerk on
or before September 15, you can
still avoid the penalty.
Mayor Burton received a letter
this morning from C. E. lionnold,
representative of Spitzer & Co.,
the bankers who bought the pav- i
lug bonds, saying payments
would be accepted up to the 15th
and accordingly Mr. Burton In-
structed the city clerk to re-open
the books and accept payments
up to that time. This will give
property owners who were un-
able to pay September 1, another
opportunity to meet the assess-
uicnL
ijh school or tne nr
the primary.
. rM-r- rr- TLItT
IVl C.IN I J r I Ht
TENTATIVE OF THE
fhone 27 The Rexa
KILLS A MURDERER.
j A mercileg murderer la appt
orUei wilh many victims, but Dr. Kind
v,r the j Life Pills kill it by prevention
t... ' .,.,.. .tintuhit.. tnmfh. iiv
ias io
i work
bowels, preventing that cloggl.
. gra.lo , ln i!od nppendicitin, curing cd
g anlllion .headache, biliousness, clii
erii at ! at Brown Co.
7 fit
Call
12 I
Mr. and Mrs. V. A. Fox an
.daughter Helen left this aitern
Detroit, Mich., wl.ere they wl!
several weeks on a vacation
D.&R.G. IN HANDS
OF ROCKFFELIER
Telegram bv United Pres.
Denver. Colo., Sept. 13. It is rumor
ed that President Jeffry of the Rio
Grande railway will resipn and it Is
believed to mean that the Gould con
trol Is ended. Rockefeller interests
are said to be in charge.
A special directors' meeting was
called for October. Rockefeller Inter
ests are . also seeking to acquire the
u'uotni-jj Pacific which extends from
Salt Lake to the coast.
CITY YOUNG PEOPLE'S
UNION THURS. EVENING
The City t'nlon will hold the regu
lar September meeting at tne Baptist
church tomorrow evening and the pro
gram that was announced for last
Thursday will be rendered. A clever
program has been arranged and every
one is cordially Invited to attend and
enjoy a social evening. This is an or
ganization in which all of the young
people of the different denominational
socieites participate and the meetings
are for social puivses.
mi
lOyliiiJll "SIM
I : ' 1 - . ; ' ,;,. : J
x " . . , v mi -
L ' f
' . '
-' V ' ,"
t ' ' .
, ID-" f
. 1 .::-:
T- ' - :;:-s,s : : . ' p,, K;-. , A :
- - ? & yrp -
si ii ii it" rif ""i i rf -; "1-"ti Ih li i-1 mi M H-i i i " li I aft m rVliili m m'i - - n - -i -r - - I'nr Ti Hi J
UPTON SINCLAIR, SOCIALIST AND NOVELIST.
UPTON SIXCIjAIK, author of "T'he Jungle," founder of Helicon
Hull, Socialist and novelist, is lending a new crusade. This
time it is against the blue laws of he state of Delaware. Sin
clair Is now connected with a single tax colony at Arden, Del.,
and in this colony was a philosophical anarchist who insisted on talking
too much. Finally the Single Taxers had the talkative one arrested. To
get even the philosophical anarchist caused the arrest of Sinclair anJ
some of his aswuiates for ulayiug tennis on Sunday. Slnclufr Insisted
oil cerrlng out his Jail sentence of eighteen hours and refused to eat
during that tiitio. It wa.i n.tid that be then anuotim-ed I hut he would
make an object lesson against the blue laws by having everybody ar
rested who played games or worked on Sunday. However, this harsh
threat was denied afterward. Sinclair Is only thirty-three years old. Is
a graduate of the College of the City of New York, did graduate work
four years in Columbia, and has written a dozen or more novels.
iKERS EASE
AGONIES OF A
DYING SISTER
Telegram by Vniteflt Press.
Klsseme, Fla., Sept. 13. Two Shak
ers are facing tjie charge of murder
for "relieving the racking agony of a
dying sister with chloroform" as they
explain.
Sister Elizabeth Stars and Brother
Egbert Gillette calmly told the author
ities that they gave sister Sadie Mar-
i chant the drug.
No member of the Shaker commun
ity has ever been in court before.
They were released on a light bail
furnished by the colony.
Alleged That He Left
Debts at Ht. View
The officers of the Anti-Horse Thief
association who came here from Mt.
View yesterday to investigate the case
of L. B. Seaman, arrested and held by
the city police, took the team, harness
and wagon which was driven here by
Seaman and went back to Mt. View
last night. Seaman if stiil in town.
The men who came for the outfit
say that there are debts against the
team in Mt. View.
White Cappers Drive
Oat Negro Pickers
Telegram by t'nited Press.
Galveston, Tex., Sept. 13. That
white cappers are driving negro cot
ton pickers out of the fields in many
western counties and real troubles
have appeared is reported here. The
Mexicans who replace the negroes
are unsatisfactory as pickers,
j ;
WEATHER FORECAST,
Tonight and Thursday general-
ly fair.
NEWELL IS
A BENEDICT
County Superintendent
Takes a Pcpulor Girl
as a Bride.
The wedding of Miss Anna Hill and
Mr. G.s F. Newell at the Christian
church ip.rsonage last night was one
of the ciu etest affairs ef the kind ever
celebrated in the city on account of
the scrct prepara'ions that have been
carried on for the event and the few
friends who were taken into the con
fidence of the contracting parties. The
wedding, while an anticipated event,
came as a surprise to many of their
friends.
The marriage ov.3 w-ere taken in
the presence of Mr. and Mrs. George
Hill and no other relatives or friends.
Rev. James Challenner performed the
ceremony which took place at S:Z0
o'clock. Immediately after the mar
riage the happy couple left for the
Frisco station where they took the
train for Oklahoma City and from and
from there will go east for a few
weeks honeyoon trip.
Mr. and Mrs. Newell expect to vis
it in Shawneetown, 111., at the home of
Mr. Newell's parents while away and
will spend considerable time in Chi
cago where Mr. Newell will attend to
educational busiuess.
Miss Hill is the only daughter of
Mr. and Mrs. J. T. Hi'.l, 705 Choctaw
avenue .and is one of the popular
young women of the city. She has
grown to womanhood in Chickasha
and has friends in all circles. Miss
Hill has been an active worker in the
Christian church and possesses talent
as a vocalist. She is a sister of Jim
and George Hill, the grocery men.
Mr. Newell is county superintendent
of public instruction in Grady county,
elected to take the place of State Su
perintendent R. H. Wilson. He is a
young man of much ability and stands
high in educational circles all over the
NTIS NOW
ASKING FOR
A RECOUNT
Latest Returns Declare
Maine is Dry by
521 Votes.
Telegram by United Press.
Portland Me., Sept. 1. With one
hunderd and nineteen places unheard
from the prohibitionists lead by 52 1
votes at neon today.
Telegram by United Press.
Portland, Me., Sept. 13. The antl
prohibitionis today demand a re
count, alleging irregularities in count
ing, favored by the temperance work
are In the greatest political fight In the
state's history. . .
The prohibition statue was voted in
2881, by a majority of forty-six thou
sand votes and was sustained Monday
by three hundred votes. Two hundred
towns are still unheard from on the
three other issues.
Portland, Me.,' Sept 12. Revised
returns on the question of the repeal
of the Maine pohlbitory law received
up to last night, show a majority of
295 votes against the repeal of the
law. The total vote stood: Fcr re
peal, 60,216; against repeal, 60,511.
The change from an apparent vio
tory for the "wet" side by 700 to 500
votes in favor of the "drys" came as a
big surprise.
Of the other referendum questions
before the people Monday that propos
ing to make Augusta forever the cap
ital of the state and tliat favoring the
direct primaries act were carried by
large majorities, accjralug to return3
at hand Tuesday night.
Mrs. L. M. Stevens, president of the
national W. C. T. U., made a state
ment Tuesday night in which she said
the "final day of the overthrow of the
liquor traffic has been hastened."
Fred K. C. Fassett, secretary of the
Maine non-partisan local option league
said: "We do not concede that the
amendment has been confirmed. We
shall await the official canvass of the
vote and at that time shall decide
whether to take steps to secure an in
spection of the ballots."
Cotton Brought 11.30
on the Local Market
The first bule of cotton to be placed
on the ground that has been designat
ed by the Chickasha cotton market as
the place for the storing of cotton was
put there today by J. E. Schow. Mr.
Schow bought one bale of cotton on
the streets aiid J. D. Iiuie, the hard
ware merchant, bought two bales to
day. Mr. Iiuie paid $11.30 for cotton
raised by Casper Meeting, nine miles
west of Chickasha and two miles south
of Verden. His cotton was exception
ally good, thirding its weight at the
gin.
BRIFF COURT NOTES.
4
New suits were filed in district court
today as follows: Moses IeFlore vs
H. V. McBride et al, to recover land,
Gordon Fryer, attorney, Atoka: W. L.
Garner vs. John W. Brown, balance
on contract. Barefoot & Carmlchael,
attorneys.
In the superior court today the case
of James M. Fansler vs the Rock Is
land, an action for damages, is on
trial. Lerbetter, Stewart & Bell of
Oklahoma City, represent the plain
tiff and Homer Law the defendant.
The case of Goldie N. Chanler vs. the
Rock Island, same attorneys, was set
tled today out of court, the plaintiff
receiving $T.375.
state. Mr. Newell is one of the prom-
' feing young men of this s?ctton and
holds a high place in the estimation
of the people all over the county.
Mr. and Mrs. Newell expect to make
i their home in Chickasha.
i During his visit east, Mr. Newell
! has planned to devote a portion of his
time to the study of the consolidated
! school movement and will call on sev
eral state superintendents.
One Stalk Bears
127 Cotton Delis
One of tiie largest stalks of cotton
displayed in the city this season was
placed In the office of T. H. Dwyer at
the Chickasha National bank today by
E. Englebretson of the vicinity of
Norge who brought in a stalk bearing
1T7 noils. "If all of the bolls would
open and mature in a field of stalks like
this one there would be a yield of two
bales to the acre," iaid Mr. Dwyer.
A peculiar thing about, the cotton
which is of the "Fourlock" variety is
the fact that four and five bolls are
found on the same limb of the stalk.
Mr. Englebretson has 50 acres of cot
ton which according to his report will
prodce a good yield.
IOWA II A
A MURDER
MYSTERY
Telegram by United Press.
Dexter, la., Sept 13. Katherine
Hey, aged 21, with an unexploded rifle
In her hand, was found dead under a
barbed wire fence, near her home.
It is believed that she was murdered
yesterday. Her brother Walter, dis
covered the body. A bullet had gone
through her heart.
The girl .went hunting yesterday at
4 o'clock and when she didn't return
the neighbors Instituted a search
which resulted in the discovery of the
body.
BETS FAVOI
LIBERAL
Telegram by United Press.
Ottawa, Ont., Se.pt. 13. Both par
ties are confident it 'victory tit Use, el
ection next Thursday. Iletting favors
the liberals and the reciprocity con
servatives are emphasizing state
ments made by American statesmen
that reciprocity will probably lead, to
political union.
The conservatives quote General
Hull's message to the Canadians dur
ing the war of 1812 when he urged
them to escape from British tyranny.
IUST
lilLt'J If
PLAY BALL
Kansas City, Sept. 13. C. W.
Trickett of Kansas City, Kansas, ap
pointed by Governor Stubbs to inves
tigate the controversy between Mrs.
Ella Wilson, the woman mayor of
Hunnewell, Kansas, and the council
men of that town, said today that
drastic action would be taken at once
to compel the councilmen either to
support the mayor or resign. He said
the action of the councilmen last night
in refusing to consider Mrs. Wilson's
nominations for the appointive' of
fices makes further delay in taking
action unnecessary.
"We will get busy in Hunnewell at
once and things will happen in that
town," he said.
Mr. Trickett iaid it was possible
that both mandamus and ouster suits
will be brought tgainst the council
men. GOULD FINED $1000.
Telegram by United Press,
New York, Sept. Frank J.
Gould pleaded "nolo contendere" to
the indictment charging participation
in the steel wire pools and was fined
a thousand dollars by Judge Hough to
day. HOTLY CONTESTED CASE
IS TRIED BEFORE MOORE
Judge T. P. Moore has the case of
Dr. W. S. Corbin against Frank Stev
ens for the collection of a bill for pro
fessional services under advisement
and will render his decision in the
case in a few days. The case was oue
of the most hotly contested tried in
the Moore court lately. H. Blair is at
torney for the plaintiff and J. D. Ca.--michael
for the defendant. The tes
timony iu the case was given yester
day afternoon.
LIABILITY
i
Li
DISCUSSE
At Governors Conference;
Wilson Stands Up fcr
Direct Legislation.
Telegram by United Press.
Spring Lake, N. J., Sept. 13. Lia
bility and workingmens' compensation
were the subjects of discussion at the
governors' conference today. Gover
nors Ray of Washington and Foss, of
Massachusetts, were the principal
6peakers on the Question of uniform
state laws on the subject of employ
ers' liability.
Governor Carey, of Wyoming, de
clared that marriage denied after di
vorce In one state should be illegal In
all states. 1
Gov. Hay told iiow Washington had
solved the workmen's compensation
problem asserting that no, private en
terprise can cope with the porblem.
He scores as "social parasites" the in
demnity, casualty and liability com
panies and declared only one sixth of
tne money collected from Washington
employers in 1909 ever reached the In
jured workman or his family. This
evil now is remedied in Washington.
Governor Woodrow Wilson of New.
Jersey and Governor Emmett O'Neal
of Alabama measured swords over
the Initiative and referendum before
the conference of governors Tuesday
afternoon. Governor Wilson, as cham
pion of the measures, replied to Gov
ernor O'Neal who had previously de
nounced them as "an insidious popular
vagary" and the southern executive
was on his feet in a moment with an
lmpassiorod defense of his position.
There was no mincing of words in
the Alabaman's denunciation of the
Initiative, referendum and recall
which he complained left a governor
no'power to veto or amend a law If
It Is initiated by the people and adopt
ed by referendum.
"If the law is in violation of the
constitution, invades vested rights
or destroys individual liberty, the only
remedy can be found in. the courts,
and when the system of recall of
judges prevails, overthrowing, as it
does, the independence of the Judici
ary, the courts would degfeerat
tribunals ordained chiefly to register
popular judgment on all legal ques
tion." It was pleasing to know, he
added (hat this "insidious popular va
gary will meet with the almost unan
imous opposition of the American
bar."
Governor Wilson did not reply un
til several Western governors had
spoken.
"It seems to me," he said, "that on
the question of the initiative and ref
erendum it is necessary that we car
ry the analysis a little further than it
has been carried. A very Important
thing, a fundamentally importpnl
thing, is the source of the law. Soma
of the laws that we have are bad laws
and they are bad for the reason that
there is a suspicion as to their source.
The people of the United States want
their governors to be leaders In mat
ters of legislation, because they hava
serious suspicion as to the source of
the legislation and they have a serious
distrust of their legislatures.
"What I urge as against the views
of Governor O'Neal is that there is
nothing inconsistent between ths
strengthening of the powers of the ex
ecutive and the direct power of th
people."
He then spoke of the caprice of the
majority.
"I have known of instances of tne
caprice of the ruobs," he said, "but I
have never known of an Instance
where the vote of the population was
spoken of as a caprice.
"I don't believe there is any distrust
of the fundamental principle of demo
cracy. I believe we are all democrats
if we use a small 'd.' "
Is Charged Wilh
Herder c! Girl
Telegram by United Press,
Madison, Wis., Sept- li- John John
son was arrested In connection wl5i
the death of Annie Leuiberger toii.sy,
charged with the girls' murder.
The police declare that he afar'....!
the child at Browtivil'.e, Wis,, s?f':l
years ago. They declare the its a i
feigning insanity, reading a l$st;-, -:
A