Tonopah's Production, $104,740,550
Dividends, $26,563,664
Silver, today--80 5-8c; a year ago, 62 7-8 Cents
Tonopah Daily Bona
THE WEATHER
METAL QUOTATIONS
8llver 80
Lead V
Copper , 31-32
Quicksilver , , , $110
NZA
Probably Fair Tonight and
Wednesday
VOL XVII No. 27
TONOPAH, NEVADA, TUESDAY EVENING, JULY 17, 1917
PRICE 10 CENTS
n
El
E
a
a
0
El
El
0
El
LEND
MM
E) H 0 0 0
GIGANTIC LOAN
HOLLWEG'S SUCCESSOR IS A
DYED IN THE WOOL PRUSSIAN
,hf Aaaoelaled Preaa.l
COPENHAGEN, July 17. The Ves
,lcbe Zeitung, the Tageblatt and the
VorwwrU of Berlin direct attentloa
to the fact that the ' appointment of
Dr. Mlrhaelia was made without
previously sounding parliament and
that the new chancellor accepted the
pot without consultation with party
leaders and attempt to learn whe
ther bin proponed policy was accept
to the reichstag and consider
thli confirmatory evidence that the
relchatag'i desire for formal
jiknowlcdgpnient of parliamentary
control of the old government wan
Ignored.
The Vosslsche Zeltung, points out
that to establish the principle of par-
E
DESTROYERS BRING IN PRIZES
TAKEN IN THE NORTH
SEA
(It Aiaarlalrd Press.)
LONDON, July 17. The admiralty
innouncei the capture of four Ger
man iteamers by British destroyers
In the North Sea. The largest was
1496 tons gross. Two others signal
led to itop tried to escape. They
retched the shore badly damaged
by ihell fire.
(If seriated rm.)
LONDON, July 17. A Reuter's
Ymuldea dispatch sayi British des
troyer! In the North Sea captured
four German ships, sank four and
left three stranded, while three were
forced to return to Rotterdam.
Since Saturday seventeen German
teimers left Rotterdam. The Brit
lib. destroyed all except three which
ucceeded in returning to port.
1 STATES 5H1
IN THEJETOBIS
GEN. CR0WDER HOPES TO BEGIN
DRAWING BY NEXT
THURSDAY
la Aaaoelaled Preaa.)
Washington, July 17. with
' Hates remaining to be heard
from on the organization of local
usmptlon boards. ProvoBt marshal
Crowder li hopeful that the prellm
tary stages of the war of the draw
' will be held Friday or Saturday.
The ten states Includes the group
lth the greatest population; equal
to half the entire country.
uilSis
URGED 10 HELP
"CRETARY DANIELS READS A
LESSON TO GRASPING MIN
ING CAPITALISTS
r iMHM-i.ti-4 Preaa.)
WASHINGTON. 'Iiilv 17Racre
'"T Daniels told five hundred coal
Prtors from Pennsylvania, West
Virginia and Maryland that they
"nouio supply coal to the eovern
ment ff war In the same spirit that
offered to fight. They should
'onslder it a privilege rather than
Wcrlflce on their nart to simnlv
""J needed and later adjust the
Wees. Thla course the steel pro
ducers have already agreed to. It
disclosed that the government
Bds three to four million tons of
t01 ln addition to the 1,800,000 al
ready arranged.
AUTRIAN HOUSE ADJOURNS,
'"ted Preaa.)
vfcNNA. July n. The lower
oom of the Belchscatn adjourned In
BRITISH CAPTUR
1!
"riaiuij today.
liameutury control the reichstag has
only to exercise It and says the re
sponsibility for the present irrespon
sible system rests with the reich
stag which lacks the vigor, Initiative
and unity to impose its will on the
appointing of officials.
This newspaper asserts that with
out this will It is useless to write the
parliamentary principle into the con
stitution while with it a formal dec
laration would be unnecessary and
the reichstag would always be able
to display an unsatisfactory chan
cellor or ministry.
The liberal newspapers now as
sume that Dr. Michuells in his un
derlying political views is a mod
CAIETCHAK
FORCE A CRISIS
RESIGNATIONS AT PETROGRAD
CAUSED BY SENTIMENT
OVER POLAND
Hf Aaaoelaled Press. I
t'ETKOURAI), July 17. Three
members of the cabinet of finance,
education and public aid resigned at
a special session In the council of
ministers convoked In an effort to
avert a crisis. The resignations fol
lowed a disagreement over questions
involving Ukraine which embraces
part of the territories of the old
kingdom of Toland. Later the minis
ter of commerce resigned.
'i ','
SENATOR BORAH WANTS A TRI
BUNAL TO FIX ALL WAR
PRICES.
Illy urlilrit Pnu.)
WASHINGTON, July 17. Senator
Borah today advocated a provision
for the establishment of a tribunal
to pass finally upon prices named In
all contracts for war supplies. If
not done, he said "We will have a
scandul from now on".
Senator McKellar, of Tennessee,
declared defense council members
mere figureheads. He referred
specially to cantonment camp con
tracts In which he said the govern
ment milked to the tune of $200,000
for work which any carpenter could
supervise.
WESTERN LEAGUE
W IT SOON
MIDDLE WESTERN CLUBS CAN
NOT BREAK EVEN WITH
RECEIPTS
, llr Associated preaa.)
OMAHA, Neb., July 17. At a
meeting of the Western League club
owners it was decided to hold two
championship seasons, this year, the
first to close July 24. The second
season will open and at the end
of two weeks, If the attendance does
not show an increase, pluying will
be discontinued for the rest of the
year.
It was also announced that Hut
chinson, Kansas, will take over the
St. Joseph club franchise at the
close of the first season.
STEEL CAR STRIKE
(Br Associated Preaa.)
SEATTLE, July 17. Sixteen hun
dred motormen and conductors went
on strike, today demanding recogni
tion of their union. Street cars
have stopped running.
SCANDAL OVER
111 GRAFTING
Advertise. In the Bonanxa.
ro riNANCE m
HMMMXXM
erate conservative and cannot have
fulled in his almost forty years
career in the Prussian bureaucracy
to have absorbed the prevailing poli
tical tenets of that caste. They say
that above all, however, he la a bur
eaucrat and not a politician by
training, and that It remains to be
seen how he will develop In an of
fice requiring a politician and not a
bureaucrat.
The Vossische Zettung, uninten
tionally points a finger at this weak
spot In the appointment by maintain
ing that Dr. Von Hethmann-Hollweg
wag not qualified for the post of
chancellor because he was a bureau
crat and not a political leader.
HS RAMPANT
SOCIAL DEMOCRATS HELD RE
SPONSIBLE FOR A SERIOUS
DISTURBANCE
I Mr Aaawlatrd Press.!
PETKOGRAD, July 17. Two dem
onstrations against the government
resulted in shots being fired ln the
Nevsky Prospekt at midnight. A num
ber were killed and wounded. Ap
parently the- stray shots which
brought about panic in which the
demonstrators turned rifles and
machine guns on each other. Quiet
was restored quickly, Bolshevik!, of
the majority faction social demo
cratic party organized the demon
strators. GOAL STRIKE IN
(llr Associated Preaa.)
DENVER, Colo., July 17. Officers
of the United Mine Workers of
America announced a postponement
of the referendum vote scheduled
for today on a strike of all coal
miners employed by the Colorado
Fuel and Iron company, effective
August 1. It was said officials of
the company had agreed to a confer
ence. Notice of Intention to strike
was filed recently' with the state in
dustrial commission.
VON BERNSTORFF PROMOTED
PARIS, July 17. A Zurich dispatch
says Count Von Bernstorff has been
appointed German minister to Copen
hagen in place of Count Brockborff
Rantzau.
FOR INSTRUCTION CAMP
SAN FRANCISCO, July 17 The
old Tanforan race track will be con
verted into an Instruction camp for
two thousand naval reserves. ,
COLORADO CUTOFF
FOREIGN MINERS IN
TO STAY AND
( llr Associated Preaa.)
FLAT RIVER, Mo., July 17. Dan
gor of a renewal of race rioting in
the lead belt of Eastern Missouri
has diminished as a result of the
firm attitude of the national guard
officers and the action of sheriff
Adam in swearing in twelve deputies.
About half the mines ln the Flat
river section have resumed opera
tions but are working short handed
as a result of the exodus of the for
eign born laborers. In other towns
of the lead belt nearly all the mines
were running.
The warning of a mob to the
foreign residents ot the Bonne Tern
I -
TODAY AND A YE
AH AGO
Official readings of the ther-
mometer by the United States
observer at Tonopah:
1917 1916
5 a. m C3 66
a. m .... 75 70
12 noon 85 77
2 p. m 88 79
Maximum July 16 ....88 85
Minimum . July 16 ....62 60
Relative humidity at 2 p. m.
today 25 per cent. i
RUSSIANS
MAKE WAY
IN GALICIA
GIVE UP KALUSZ BUT CLAIM TO
HAVE MADE GREATER
GAINS
(llr Associated Press.)
PETROGRAD, July 17. Russians
have abandoned Kalusz, in eastern
Galicia but secured the crossing of
the Lomnica river. Tlio Germans
were driven from Novisk,
(Br Auorlatrd Prm.)
BERLIN, July 17. An official
statement says the Russian forces
which recently captured Kalusz
evacuated yesterday.
PARIS, July 17. The Germans
made a strong attack on the French
positions in the vicinity of Teton
but were driven back.
(Br Associated Press.)
Again the Teuton allies have suf
fered reverses, ln the loss to the
Russians of a part of the village of
Lodzlany In the Lomnica river re
gion of Galicia, In the repulse of an
attack by the Russians northeast
of Kalusz, and in the Champagne
region of France, where the French
drove tbem from positions they had
recaptured, Inflicting heavy cas
ualties on them.
From Rega on the Baltic Sea to
the Rumanian frontier, the Russians
and Austro-Germans are engaged
In battle, but except In Galicia,
where the Russians continue to de
velop their advantage or hold back
thrusts of the Teutons little has yet
become known concerning the opera
tions.
Not alone have the Russians ln
their drive in Galicia made consider
able gains of territory but their cap
tures of men, ' gum and material
have been enormous. From July 1
to July 13, according to a Russian
official communication, 36.643 offi
cers and men of the Teutonic allied
armies have been made prisoner by
General Brusslloff's forces and 93
heavy and light guns, 28 trench mor-
tars, 403 machine guns, and 91 guns
of other descriptions have been tak-
en.
The Germans In Champagne have
i,
that they must get out of town by
two o'clock yesterday afternoon did
not bring "the expected result. The
foreigners did not leave and they
armed to defend their homes. They
were advised by officers of the St.
Joseph Lead company, which opera
tes the mines at Bonne Terre to stay
and defend their rights.
A detachment ot guardsmen was
sent to Bonne Terre to prevent a
repetition of the scenes of Sunday
night when a mob invaded the for
eign colony.
The mob leaders ot the lead belt
bar com to m realisation that the
:LLIGERENT NA'
SECOND LOAN OF FIVE BILLIONS
TO FINANCE ALLIED GOVERNMENTS
(Br Associated Press.)
WASHINGTON, July 17 Unless
the unforeseen develops congress
probably will be asked before ad
journment of the present session to
authorize another gigantic loan to
the allies. The present authoriza
tion of $3,000,000,000 will be exhaust
ed within from three to four months
at the rate at which the government
is lending money to entente govern
ments. Indications are that the amount of
the second authorization will be no
less than the first and may go as
hijh as $5,000,000,000.
There is every reason to believe
that the administration policy of
financing the allied governments
for purchases they make in this
country will be continued during the
GERUAII FOOD
KIIEN INTEREST SHOWN IN THE
INTERNAL OFFAIRS OF
COUNTRY
(lr Associated Preaa.)
PARIS, July 17. The intelligence
department of the United States has
perfected a method of obtaining the
quick delivery of translations from
the German newspapers with the
purpose of supplementing other chan
nels of information concerning inter
nal conditions in Germany.
Papers recently received report a
big w heat crop in Rumania, much of
which It Is expected will be trans
ported to Germany. The vegetable
crop in Germany, with the excep
tion of potatoes is reported by the
German press to be good. The Ger
man fruit crop is bad and the potato
crop is expected to be tbe smallest
since the beginning of the war.
PORTO RICO GOES DRY
(Br Associated Preaa.
SAN J UAN, Porto Rico, July 17
With 62 of 76 municipalities com
plete, returns of election show Porto
Rico voted for prohibition by more
than two to one.
again attempted to recapture posi
tions taken from them recently near
Mont llaut and the Teton. They
were entirely repulsed near the Te
ton, suffering heavy casualty on
Mont Haut their efforts were mo-
mentarily successful, but according
resulted in the return to General
Petain's forces of all the German
gains.
TRUCTED
DEFEND HOMES
guardsmen here will tolerate no fur
ther outbreaks.
The troops are well armed, have
plenty of ammunition and have or
ders to preserve the peace at all
costs.
Nothing In the way of a settlement
of the differences between the native
miners and the companies as to tbe
employment of foreign labor has
been accomplished. It Is being made
plain to the men that the companies
will not discuss a settlement until all
danger of mob law has disappeared.
Knowledge of this fact Is having
a sobering effect on the miners and
the tension appreciably decreased
during the day.
PURCHASING MUNITIONS VAR
progress of the war and future loans
will be made as in the past, at the
same rate of Jnterest the American
government will have to pay and on
the security of entente government
bonds to be deposited ln the treas
ury. It Is pointed out that nearly one
half of the $3,000,000,000 already has
been exhausted. Should the loans
during the next three months be at
the same rate as during the past
three months, the entire $3,000,000,
000 will be exhausted by October 25.
During the first three months the
rate of lending has been approximate
ly $500,000,000 a month. Extended, it
would mean an annual loan of
$6,000,000,000,000 abroad, all the
funds of course, being spent in this
GREECE IS
I
SEVERS RELATIONS WITH FOUR
CENTRAL POWERS AND GOES
WITH ALLIES
(llr Asaoclnted Press.)
WASHINGTON, July 17 Uncer
tainty as to Greece's status in the
world war was cleared away today
with the receipt of official Infor
mation that the Greek government
not only has severed relations with
all four of the central powers, but
is actually in a state of war with
them. Ai
As a belligerent Greece Is ex
pected to lose no time in mobiliz
ing her war resources and joining
effectively ln the common allied
operations ln the Balkans. The
strength of the Venizelos army is
placed at about 50,000 men and the
remnants of the former regular army
while not over 30,000 now, has at
times been mobilized to a total of
200,000 men and Is capable of reach
ing 300,000 if munitions are pro
vided.
at II PREFER
JAIL SENTENCE
SIXTEEN SUFFRAGETTES AP
PEAL FROM DECISION OF
LOWER COURT
(Br Associated Praia. I
WASHINGTON, July 17. Sixteen
memberso f the oWmen's party arres
ted for picketing the White House
Saturday were sentenced to pay
twenty-five dollar fines or go to
prison for sixty days. They decided
to serve. An appeal will be taken.
Previously they put in a three day
jail sentence.
SCOTT IS BUSY
IN THE CAMPAIGN
POLITICAL ACTIVITIES PREVENT-
COLLECTOR ATTENDING
OFFICE DUTIES
(Br Associated Press.)
SAN FRANCISCO, July 17. The
defense in Its opening statement in
the trial of Joseph J. Scott, former
collector of Internal revenue, charg
ed with embezzlement declared the
defendant was given Inadequate help
to administer the duties of his of
fice. If office affairs were neglected
it was due to political activities ln
the campaign for Wilson.
ALLIES
hqns
country for foodstuffs, munitions and
other supplies. Estimated costs to
the American government for Its
military and naval establishments
during the first year of war were
placed at aproxlmately $4,000,000,000
soon after the war was declared.
The total of these two items. It is
believed was the figure Secretary Mc
Adoo had in mind when he declared
ln his recent spech ln behalf of the
liberty loan, that the government
would be called upon to raise
$10,000,000,000 during the first year
of war. -
Present indications are that con
gress will remain in session until
late ln October and that the war
revenue bill, will be among tbe last
of the big measures to be disposed
of.
UPTON SINCLAIR
NOT A SOCIALIST
WITHDRAWS FROM PARTY OW
ING TO ORGANIZING AGAINST
THE DRAFT
(Br Associated Preaa.)
PASADENA, Cal., July 17. TJpton
Sinclair, novelist, and socialist lead
er, today announced his withdrawal
from the socialist party, because of
that party's adoption of a so called
majority report commenting on the
war and opposing conscription. He
Predicted the socialists party or
ganization would be wiped out If It
endeavored to put Into effect .Its de
clared policy of mass opposition to
conscription.
ALL I J.I 1ST
KEEP HEADS SHUT
OFFICER OF REGULAR ARMY
PUTS AN END TO ANARCHIST
SPEECHES
(Br Aaaoclated Preaa.)
MIAMI, Ariz., July 17. Under or
ders ot the commanding officer of
United Slates troops public speak
ing by Industrial workers is prohibit
ed in Globe, and the entire Miami
districts. Three Germans were ar
rested under the enemy alien procla
mation today.
The mining companies refused to
treat with either strikers of the In
dustrial workers or the miners
branch ot industrial workers. It is
believed that a few men will start
development of the mines soon under
protection of troops.
BUTLER
THEATRE
TO-NIGHT
DOUBLE BILL
WALLACE REID
AND
ANITA KING
IN
THE GOLDEN FETTER
FATTY ARBUCKLE
The Comedian
ROMEO
SOME SHOW
tak to
Matinee 1:3a Night 7:15 A S:45