VOL. LIX-No. 5
Short News Stories of Interest
Pick>Upa by Censor Reporters of the Commits, Goings and Doings of
Viroqua ajd Vicinity *
—‘The Jungle.”
Famous players Monday.
—‘‘The Pride of Jennico” Monday.
—lnsure with John Dawson A Cos.
—Trey O’Hearts every Wednesday.
—Don't forget Running’s dance Fri
day night.
—Roman & Felix’ clearance sale ex
tended to February 10.
—Miss Ethel Fisher spent Sunday at
Chaseburg with friends.
—Suits, coats and furs at extremely
low prices. Suttle & Tate.
—The few skirts left over going at
less than cost. Suttle & Tate.
—Mrs. S- B. Jacobson and son went
to La Crosse to visit relttives.
—Fayette Tainter came from his La-
Crosse home on Sunday morning.
—Attorney Moen has workmen put
ting in a cesspool at his residence.
—Dance at Running’s hall Friday
night. Music by Gabel's orchestra
—Men’s $28.00 fur coats at sl9 75
during Roman & Felix’ clearance sale.
—After a year paused in the indus
trial school Charles Seal is at his home
—New percales, ginghams and Culi
cos for spring sewing, at Suttle &
Tate’s.
—Geneva, daughter of Rev ar.d Mrs.
J. E Cooke was fit during the part
wetk.
—Will F. Morris''*’ and wife have a
new daughter at their Brookvdie farm
home.
—Mr. and Mrs. Walter Bell of Spar
ta visited her parents, Mr. and Mrs.
Wailing.
—A complete stock of building ma
terials for fall repair work at the Nuz
um lumber yard.
Mrs. Norris’ Viroqua hospital, west
of Brown’s music store, is prepared to
care for patients.
A valuable cow belonging to Tom
Weavil helped herself to ground feed,
and took enough to cause her death
Rev. Arthur J. Corham, a former
pastor of Viroqua Methodist church has
been chosen pastor at Kilbourn Ciiy
There will be a basket social at the
Smith school house two miles south of
Westby, Saturday evening, February 6
—Tom ih Indian team wallopedOntar
ior basket bailers 37 to 28. In turn
Ontario took a tumble over Cashton 13
to 9.
—Lind can make your shoes like new.
Everything from sewing on a button to
a full new sole. Lindemann Bank base
ment.
—Mrs. J. H. Chase met with quite
painful burns on one of her arms and
face while atteiaiing the furnace in her
borne.
—Alderman Dell Morrison is assist
ing in the market of Jackson & Long
well. He looks natural behind the meal
block.
Like ‘The Spoilers, ”‘‘The Jungle”
follows the book closely. Be sure and
see this Friday, 10 and 15 cents, worth
much more.
—Men’s $22 50 silk plush lined over
coats with fur collar and fur trimming,
going at sls 00 during Roman & Felix’
clearance sale.
—Get your meals and lunches at
Ch'tstina Ashjurenson’s when in town
Next door to Bekkedal’s old lumber
office, north Main street.
—Meals 25 cents; sandwiches, pie and
coffee 15 cents, all home baked at
Christina Asbjorenson’s restaurant,
across street from old Denning hotel
—Building tile, cement and lumber
at right prices at the Nuzum Yard.
You can haul cheaper now and we will
give the best of service. Your advan
tage to see us now.
—Oscar Anderson plowed through the
snow drifts with his Ford car, coming
here from Readßtown, Saturdfy even
ing to visit relatives, accompanied by
Mrs. Anderson and others.
—W. D. Dyson is about the bravest
man in this section. Not a day to this
writing (the day of the big blizzard)
has he ceased the use of his Buick run
about car for business, using in both
city and country
—The local order of Rebekahs gave a
delightful evening party last Thursday
in which one hundred persons partici
pated. Twenty-two tables played five
hundred and all manner of good things
made up the bountiful supper.
—Friday night the fourth of Masonic
Parties will be given by the Knights
emplar branch. All Masons and ladies
of the Eastern Star are invited No
tify the committee early of your inten
tion to be present, so that provision
may be made.
—Pastor Smeby and wife were given
a surprise on a recent night by mem
bers of Synod Lutheran congregation,
presenting them with many gifts and
a purse of gold of considerable denomi
nation. It was a joyous party that ov
erflowed the parsonage.
—Jasper J. Peterson is at the home
of his mother in this city, also renew
ing friendships of boyhood days. For
some years he has been a builder and
contractor in the hustling commercial
city of Waterloo, lowa. It is the same
town where Charley Alien conducts a
similar business.
Miss Esther Butt departed for Cal
ifornia to pass the winter with her sis
ter in Los Angeles. She was joined at
LaCrosse by Mrs. Mayme Cbase-Sper
ry of St Paul, who will remain in the
golden state for some time and attend
the expositions at SanDirgo and San
Francisco.
• —H. C. Hanson and wi’j of Thief
River Falls, North Dakota, were called
to Bloomingdale because of the critical
illness of Mrs. Hanson’s mother, Mrs.
C. A. Morterud. Mr. Hanson left this
county many years ago, when yet a
young roan. He has made good in the
commercial wor.d, being president of
the national bank of his town and hav
ing connection with other banking in
stitutions as stockholder and director.
—’ Thursday of this week is the time
designated for meeting of Vernon coun
ty bankers, when officials and stock
holders will assemble to necome better
acquainted and talk sh p on matter of
concernjn their line of business T*m- :
ty years ago there was but one b-tnk i
in Vernon county, now there are f< ur j
teen, and they a*v very much ‘he life ’
t of the traffi 1 of low: *r.d country.
Ever- ba kin ou' Count. is < n < set s
foundation, and the tr eiirg content
plated should con*rit u' Im ei’ iira -
tion of the creditable record estab'i hi and
Ktate Histones! Society
THE VERNON COUNTY CENSOR
—See “The Jungle” Friday.
—Hon. Hugh Porter is very poorly.
—Mrs. F. M. Minshall is quite ill, be
ing bedfast several days.
—New wash silka and crepes for
waists at Suttle & Tate’s.
—Newry school is closed because of
diphtheria in the community.
—E. W. Hazen was at Eau Claire
during the week on business.
—Dr. Baldwin, dentist, second floor
Ferguson building. ’Phone 56.
—Dr. Chase, dentist, office in Nat
anal Bank building ’Phone 32.
Prime baled timothy hay for sale.
Inquire of G'. R. Bishop, phone 324.
—We have received our first ship
ment of spring dress skirts. Suttle &
Tate
—All ladies’ and children’s coats at
half price at Roman & Felix’ cleararce
sale now going on.
- Special reduction in prices on all
men’s v and hoy’s clothing at Roman &
Felix' clearance sale
Vi's Belle Cass left for h r heme
at Eau Clair" last Tnursd y, after some
time r.t J W Cade’s.
—The great Chicago stock yard story,
“The Jungle,” Friday at the
ELctrie, 10 and 15 ceots.
—The Sentry reports the death of
Mrs Nancy Tongue, ag. d69 years, a
well known resident of H.l.snoro
—Guy H Smith, teaetn r near Chase
burg, was up for the lecture course at and
stopped with friends over Sunday.
—Mrs Donald Clarke returned to her
home in Minnesota after p**-ing sev
eral weeks with City Clerk Clarke and
wife.
Most of the members of LaCrosse
normal school delegation wito reside in
Viroqua and community were home to
pass Sunday.
—Many friends regret she serious
ailment of Mrs Jerome Favor, who
went to Rochester for medical consul
tatiun last Friday,
—The E F. U wiil ho'd a basket
social Monday tv.niiig, February 8, for
members and their friends. Dancing
and cards from 9 to 12
Have received an order for a thou
sand skunk hides Farmers,bring them
in at once. Highest market prices
guaranteed. Sam Gross.
"Hello,” this is Sun Gross 1 give
market prices for hides, iurs, tallow,
pelts and junk. Telephone 23 Our
new residence near the creamery.
—John Cummins, a director in the
Utica insurance company and a promi
nent farmer of his section,died sudden
ly at his home near Soldiers Grove.
—F. M. Towner has taken the agen
cy for the new Edison diamond disc
phonograph. Miss My*rs, genets)
a gene, gave A'dernonelraiion, to the de
light of the farmers’ institute.
—Mrs. Torger Steeifson of O-seo,
passed i hrnugh the city enroute home
after spending some time win her par
ents, Mr and Mrs Henry Hooverson,
and other reiativts at Folsom.
Miss Meyers will remain all wees
at Towner’s giving diilv aemonstra
tions of Th nms Ellison’s ne Diamond
Disk phon graph You should not miss
hearing thin wor.d* rlui invention.
Mi-s Hope Munson re.-igntd her po
sition as instruc:or in the Duluth city
scnonls and wiil retu*n home to k-ep
hi r mother company during the winter
while her father id absent at the stale
capital
—Two Niagara, white, 2 Worden,
black, 2 Concord, black. six strung
plants of the best grapes lo- Wiscon
sin f rsl 00 postpaid. The North wood
Nurseries, Koetbs Bros Props., Coon
Valley, Wis.
—The home of Ole J. Anderson was
the scene of a pleasant, faintly reunion
last Sunday. Martin Anderson, James
Sterry and Sam Lake and families,
Mrs A. 0 Anderson and Miss Bessie
Anderson were present.
-—The clothes press is a swell affair
for garments nice and neat; the hay
press is a good machine and does its
work complete; the elder press is love
ly with its juice so red and sweet; but
the printing preßS controls the world
and gets there with both feet —Ex.
—While in attendance upon a meet
ing of fair officers at Madison, Secre
tary Alexander read a paper on the
liability of societies for personal injury
to employes and the public during fairs.
He tells the Censor that the legisla
tive bill looking to abolishment of state
aid created a commotion among local
officials
—Cut out this local and present it to
Dr. Evenson of La Crosse before March
Ist, and he will allow you one dollar on
the purchase price of a pair of glasses,
for the local. Write to him for prices.
Remember too that your name is
printed in gold leaf on a leather case
turr.ished with each pair of glasses.
Adv.
—Chiropractic is right. You will be
convinced if vou but give it a chance
If you are sick and have tried every
thing and have not received help, try
Chiropractic (spinal) adjustments and
GET well. You will come to it event
ually, why not now? W. S. Willard,
D. C.. Chiropractor, Phone 27, over
Stoll & Groves, lady attendant.
- County Highway Commissioner Al
ex Ristow is at Madison attending the
fourth annual road school under state
supervision. He is on the program for
a discussion of “1914 bridge work.”
And by the way, while Mr. Ristow was
in the county seat on Saturday he pur
chased the residence property of W. L.
Tate west of the camp grounds,and will
move his family here next month.
—The lecture by Prof. Paul Voelker
on ’Wheels in the Head” was an in
tellectual t>eat, plain as to fact, clean
cut in language and brightened by the
keenest humor. So much was con
densed into his lecture that the au
dience was kept on the alert mentally
but seem-'d to enjoy toe strain of one i
and one h*lf hours. More of this kind
wiil do us go-d and Viroqus hopes to I
bear him again.
Os'tMpathy has been misrepresent- i
ed so oiten by persons having their own •
x to gn and, that not <-o msnv people I
know of its !tu: wr*h re* ty shoo'd :
for ih-ir health’s sake. U has cured,
'non- n-s if p-ople, h* - it practiced
< * v r ihsn thirty ve -s. it is tbe
-cunttfic drug. s h* aling art j
I> *)< a oral ’<d* V. I w n-rd >"0 a
••*- z o- o .p-tn HpiMt re
el i*-*'- itr. U. D. M* <*>l O-teupathic
Phi flcian.
WAS PRODUCTIVE OF GOOD
VIROQUA FARM INSTITUTES
VERY SUCCESSFUL
Strong Instructors Gave Enlighten
ment—Local Talent Joined —
Two Other Meetings
The farmers’ institute on Thursday
and Friday last was well attended and
proved most beneficial and intensely
interesting. The severe weather of the
first day caused slow arrival of out of
town attendants, but for the afternoon
the high school assembly room was well
filled. The program as published was
generally adhered to and Mr. Comings
lead with dairy cattle, care of heifers,
young calf, of such vital importance to
the majority of local farmers;
Mr lmrie followed on corn culture
and silos and Mr. McKerrow on sheep
industry. At the afternoon session
Mr. lmrie took up soils, with stress on
fertilizers and rotation of crops, and
the improvement of public highways,
which ia. now more than ever before
considered so fundamental, was dis
cussed by Mr Donaghey. Mr. McKer
row handled the topic of horse breeding
and those specially interested in the
theme considered his authority the bigh
<st and explanations perfect. Prof.
Brown closed the session with an ad
ore. a, dwelling upon the work of our
local high school for the farm boy and
girl.
A good crowd attended the evening
program, which was opened by the high
school orchestra, who were greeted
with loud applause, and delighted one
and all. Dr. Porter gave a twenty
minute talk upon his recent travels in
Scotland, describing the locality and
environments of the home of Robert
Burns, a recreation for the listeners,
his subject being of such a different
trend tnan other numbers on the pro
gram Professors Bishop and Smith
made short talks giving statistics of
their respective schools with reference
to rural students. Mr lmrie gave the
main address of the evening upon im
proving home conditions of the commu
nity, which brought out the far reach
ing influence of many points, usually
considered unimportant. A double quar
tet of the training school rendered vo
cal selections, hignly appreciated by
the audience.
On Friday morning men and women
were in j int session and considered the
dairy and its details. Miss Maxwell
■ mphasized means of keeping boys and
girls on the farm In the afternoon
Mr lmrie lead the consideration of bal
anced feeding of cows, arousing consid
erable enthusiasm, and Mr. Comings
was full of the subject of co-operation
of farmers, which has long been neg
lected, but so far ns has been practiced
has revolutionized the disposal of vari
ous classes of farm products Tbeclos
ing speech was by Judge Mahoney, ard
after speaking of the duties of the busi
ness man toward the farmer and vice
versa, he, too, made a strong plea for
co operation as a safeguard to the
farmer.
The conductors expressed theimelves
wei pleased with the attendance, good
intt rest, and apparent success of the
**nire institute
Miss Nellie Maxwell of Neenah, gave
many profitable hints in practical house
work and demnstri|tioas in bread malt -
oig,lew ways of cooking mutton,chick
on, etc. On* hundred and fi ty Indies
attended She dwelt upon the handy
arri ngement of the kitchen as a saver
>*f timo aid labor. In the joint session
Miss Maxwell stat'd that a farm home
may be fi’ted with a water and sewer
age svßtim, a hot air furnace and a
good lighting system for less than the
Ford auto
The institutes hold at Chaseburg and
LaFarge are reported to have been
: complete sc. •eossei- from a point of in
terest and attendance.
- Well, that pesky groundhog didn’t
see his shadow.
—The Mothers’ Alliance will meet at
the high school Monday afternoon at
four o’clock.
—There will be a basket social at the
Smith school, two miles south of West
by, Saturday evening, February 8.
—The finest and most complete line
of building materials in this section of
the state at the Nuzum Lumber Yard
—Towner’s 9c sale will continue un
til Thursday night. Many new atticles
have been purchased especially for this
sale.
- Mrs. Eli Reed left Monday for
Rhinelander to pass a month with her
sister, Mrs. Will Morris, who is very
ill.
—We note mention in a Wausau pa
per of a beautiful piano solo tendered
at a church entertainment in that city
by Miss Lona Slack.
—There will be a story hour Saturday
afternoon for the children of the third
and fourth grades, at tha public library
in charge of Miss Eley.
—ln a hard-fought but gentlemanly
game, Viroqua basket ball team defeat
ed the Westby lads at the Opera house
Saturday night by a score of 17 to 28.
—An excursion will be run over the
Southeastern line to LaCrosse next
Tuesday for the benefit of those wish
ing to attend the annual meeting of
the co-operative packing plant at La-
Crosse.
—Thursday and Friday were the cold
est days of the season. Here mercury
dropped to 30 below, and it was colder
in other places. The wave of cold ap
pears to have swept over the entire
country.
—Now is the time to place your or
der for cement for you can buy and
haul it cheaper than at any other time
in the year. It keeps perfectly in any
dry place Get the Atlas brand at the
Nuzum Yard.
—Mrs. and Mrs. M. Wood of Spring
ville should he congratulated over the
advent of two grandchildren in one
week, as a son was born to Mr. and
Mrs. John Wood, January 18, and a
daughter to Mr. and Mrs. Geo. White
January 20. '
—F. M. Towner is to be congratu
lated on securing the agency for such a
famous article as Edison’s new diamond
disk phonograph. Many and delightful
are the comment- if those who have
been privileged to bear the wonderful
instrument at his store the past week.
-A Layman’s mhaion meeting will t
be held in the U .ed Lutheran Kicks- j
poo church February 18 to 21 Rev. ,
G N Peterson of Spring G ove, Min-1
■ e ,oi a, will deliver the opening lecture, j
O'her prominent ministers and layman
will speak A free dinner will be served
each day in the church parlors. Ail
are invited.
VIROQUA, WISCONSIN. FEBRUARY 3. 1915
'**""***'* - '*
sun riottUrruE.fWHklTHP.] rrtfc. ?vyt.
TI 07415 16
7 8 9 10 H® 13
J 4 15 16 17 18 1920
i21®2324 2526 27
— -■' •<
FORD PICTURES PULL CROWD
Movies Show Marvelous Efficiency
and Magnitude
Probably the largest audience ever
assembled to witness a moving picture
exhibition gathered at the Viroqua Op
era house Saturday afternoon and ev
ening to see the Fard pictures. Ar.d a
rare treat it was, both from education
al and amusement standpoints, showing
the magnitude of the great Ford fac
tory ar.d the marvelous efficiency of the
institution.
Great travelling cranes and electric
magnets were thown at work, and the
entire process of manufacture and as
sembly of F ird cars were shown, mu
sical numbers ar.d a sparkling Ford
comedy adding mu:h to tbe enjoyable
program.'
ROUND AND AfiOUT US.
At a late meeting of Coon Prairie
and Westby Syntid Lutheran congrega
tions, the veteran pastor, Rev. H. Hal
vorson, was greeted and felicited on
his long, continuous ministration, cov
ering a peri dof forty odd years. It
was then urged that he be given an
assistant, a younger man wbo can take
charge of English services.
The project has progressed to the
extent that dynamo and transformers
have arrived at Readstown to be in
stalled in the new municipal lighting
plant. The Tribune remarks that it is
becoming weary because of delay in
completing the system.
At their new home east of town a
sixth son came .o gladden the hearts
of Mr. and Mrs. Albert Peterson.
The Westby Bank has moved to its
new block just completed. The build
ing was constructed with special refer
ence to the business, concrete from
basement to top, reinforced cement
floors, double vault with two fine suits
of offices in the second story. Through
out it is one of the most complete, well
equipped and convenient banking quar
ters to be found knvwhere, wi'h burg
lar alarm vault attachments. During
a recent hour spent in Westby Presi
dent Jens Davidson acted as guide to
the editor for a peep of inspection.
The Argus congratulates DcSoto and
community on the fact the O G. Lewis
and family will return to that commun
ity from LaCross. ; Guard having de
termined to renew his youth and again
become a tiller of the soil. He is ar
ranging for the construction of anew
building on his farm near DeSoto.
James Morrow, a citizen of DeSoto
since 1850, a native of Scotland, died in
that village a week since,aged 81 years.
Evelyn, daughter of Ole R. Gauper
of Red Mound, suffered the misfortune
of a fractured lower limb while coast
ing. George Crum, senior,of the same
community, fractured an arm by a fall
on slipperv ground, as did Miss Mary
Dolan of Rising Sun.
Red Mound Equity society elected D.
M. Joseph president, Ole L. Josvanger
treasurer and secretary, Albert J.
Broadhead vice-president. The ex
change or sale department chose Fred
P. Bean and W. T. White directors, D.
M. Joseph president, W. P. Morgan
secretary, P. H. Fowler treasurer, W.
H. Joseph sales manager.
Narrow Escape of Ontario Man
Vint Wallace had a narrow escape
from losing bis life or being seriously
injured when a load of hay tipped over
upon him. The team became frightened
at the report of hunter’s gun, and Mr.
Wallace standing on the aide of the
load of hay grabbed one of the lines,
the horses turned and cramped the
sleigh in such manner that it tipped
over before ne could get out of its way.
It was thought for a time that Mr.
Wallace’s back was broken.—Ontario
Headlight.
—J. D. Beck was home from Madi
son to attend farmers’ institute and re
main over the Sabbath.
—A large gathering of relatives and
friends decended upon Mr. J E. Shreve
Friday evening and helped him to re
member his fifty-second nirthday. They
left a fine leather cushion rocking chair ■;
as a mark of regard.
—On the west bound Southeastern!'
train Saturday morning an axle on one j
ear wheel was broken, necessitating j
leaving a coach, which was trailed into
Coon Valley by the east bound train, !
belaling the same nearly four hours. J
IT PACKED THE OPERA HOUSE
Annual Meeting of Farmers' Cream
ery Brought out Record Crowd
To its iimit was taxed the capacity
of Viroqua Opera house on Wednesday
afternoon last with stockholders of the
concern, who came to participate in
deliberations of the annual meeting
Year's report of Secretary-Treasurer
Eilefson and the directors was read and
unanimously adopted Also report of
the building committee was submitted
and approved Hon. Hugh Porter was
re elected director.
The complete annual report was pub
lished in last issue of the Censor and
all have had opportunity to analyze the
doings of this greatest of productive
i co-iperative enterprises in the county
At tne July overrun payment $7,500
; were distribut'd, bei-ides retaining in
I tbs treasurey fur payment on building,
, necessary amount. At last Wednes
day’s meeting $12,000 were distributed
from overrun, after taking a liberal
amount for building fund
It was the unanimous consensus of
the big meeting that the income tax
laws on the creamery of nearly $1,700
should '->e resisted and tested in the
courts if necessary relief is not grant
ed by taxing authorities.
It was also the decision of the stock
holders that a special meeting be held
before the close of this month, to be
later annou iced, to consider the propo
sition of reorganization on a co-opera
tive scheme devolved bv the last legis
lature. This will, from its very nature,
be one of the most impunaot meetings
the society has been called to consider.
It will nquire two thirds of all stock
holders to be present ’ ■ put a change
in force, or at least RM) rri mbers.
The old creamery icc ard store houses
have been sold to E. a. ,v iganowsky.
Tbe engine, shafting and other things
were bought by Elmer Officer and Ches
ter Brye, to be shipped to their North
Dakota creamery.
Expects to Break Past Record
Phil Appleman is making a record
run in the sale of the famous Saginaw
silo, having sold forty six this season
and splendid prospect for three times
that many. Last week he sold five of
their great “redwood” silos, one to W.
N. Scovill 14x34, one to Herman Op
zight 14x30, one to Henry E. Anderson
14x30, one to Sam Consteiie 14x28, and
one to James Fiedler 10x28. With all
of the extra special attachments which
go to make tbe Saginaw ouch a great
silo, redwood makes them well-nigh
perfect Elsewhere in this paper Dach
& Anderson have anew chapter on Sagi
naw goodness which you should read.
Tobacco Growers Attention
A meeting of the tobacco growers of
Vernon and adjoining counties will he
held at the Opera house in the city of
Viroqua on February 6, 1915, at 1 p. m.,
to decide what to do with the tobacco
crops. Every man interested in the
present tobacco crop, whether he has
sold or not, should attend this mt-ting.
We want not only to ta,te care of this
crop, but to provide for caring fot the
future crops
D O. Mahoney, President.
“The Jungle”
Upton Sinclair's powerful and dar
ing story of the stock yards and beef
packing industry, “The Jungle,” needs
little introduction to the literature lov
ing public or theatregoers of the world
Probably the most widely read and dis
cussed writing of modern days, and
equally as successful as a stage produc
tion, “The Junge,” bas been presented
in either of the two forms to many mil
lions of people the world over. Mr.
Sinclair's book enjoys tie unprecedent
ed distinction of having been translated
and printed in seventeen different lang
uages and in each haa had a record
aale. More than ten millions of read
ers are accredited to it in tbe United
States alone. See Is Friday at the Op
era Electric, 10 and 15 cents.
Another Shipping Day
Friday of the present week LaCrosse
packing, plant will accept stock for
shipment from the Southeastern vards.
Tollef Wetland.
IL.M FLASHES
“Trey O’ Hearts" every Wed'n -d*y.
"The Jungle” Kndy.lO and 15cents, i
“Pride of Jennieo” Mo.diy, 10 and
15 cents
Good features every Saturday.
WORST STORM IN YEARS
MIDDLE WEST IN THE GRIP OF
THE BLIZZARD
Snow, Sleet and Rain Storm Rages
From Canada to the Gulf —Trains
Late and Wires Down
One of the most severe wi. ter storms
within a score of years gripped the
middle west for three days, Saturday,
Sunday and Monday, doing more than
#1,000,000 damage within the state of
Wisconsin alone. The entire central
section of ovr country from the Cana
dian line to the gulf felt its effect with
varying degrees of severity. Tremen
dous damage was done to telephone and
telegraph lines by the heavy sieet and
rain storm which was accompanied bv
severe wind. Railroad trains were in
some cases a day behind scheduled
time.
In Viroqua, snow and ram fell contin
uously from Saturday noon until Sun
day night. Then the storm culminated
in a blinding fall of snowdriven on the
w'ngs of a heavy gale which continued
all night and to Monday night The
newly fallen snow skidded over the
smooth crust left by the rain and
everywhere found lodgment in huge
drifts. A few venturesome farmers
started out in the blinding storm Mon
day, and most of them left their sleds
at convenient points along the road
and sought shelter with neighbors or
returned home on horseback None ot
the rural carriers ventured out On
Tuesday, Uncle Sam's men bravely
sallied forth to buck the drifts, but
most of them soon turned back. Perry
McHenry was the sole survivor, he sue
feeding in making the trip. Robert
Small and George Henry succeeded in
making 'half their routes and then
sickened of the task and returned.
And the railroad men of the two
branches surely had the time of their
lives. On the Southeastern, Monday
morning’s trains got through nearly on
time. With one coach, the afternoon
train succeeded in getting back from
La Crosse two hours late, but was de
railed in the yards and the locomotive
damaged so that it was laid up Tues
day. The other train pulled out at 10
o’clock at night and reached Lu Crosse
sometime in the morning. Reinforced
with another engine, it battled with
the drifts all day Tuesday, reaching
Viroqua in the evening Evening train
on the Milwaukee, Monday, did not ar
rive. After a heroic struggle through
cuts drifted full to the top it arrived
Tuesday evening.
Only one factor prevented this from
being a very disastrous storm - the ele
ment of cold was lacking. Zero weath
ei would have meant a heavy loss of
life and the complete paralysis of rail
and wire service.
Found By the Wayside
Wencel Urban, s young man of
Champion Valley, was found uncon
scious by school children in the road
near the Diliey church Monday morn
ing. Urban had attended a dance at
Diilev, Sunday night, and it was while
on his way home after the dance that
he was stricken with heart sfflution
He Bays he remembers nothing that
happened from the lime he left his
companions near the church until he
regained consciousness. It is thought
he must have lain in the snow for about
three hours. He was taken to the
home of Frank Holak and a physician
called, and upon examination it was
found that his feet and hands were quite
badly frozen, but recovery is expected
unless pneumonia sets in. - Hillsboro
Sentry.
Annual Game Meeting
The Viroqua Sportsmen’s Club held
its annual meeting Saturday evening
at Dawson’s office. Last year’s officers
were all re-elected as follows:
O. G. Brown, President.
John E. Stoll. Vice-Preuident.
John Dawson, Secretary.
11. E. Packard. Troaeurer.
General and local game affairs were
discussed. Warden Curtis and Senator
Bennett were present, the latter being
instructed to work for uniformity of
game laws and conservation of game.
Dedication Next Week
Next week will be a busy one for the
Methodist folks, the dedication of their
magnificent new house of worship tak
ing place the latter part of the week.
Organ recital by Prof. Jenkins of St.
Louis Thursday evening. Dedication
banquet Friday at 6:30 p. m , program
and to.;tg in connection. Lecture by
Bishop Guxyle Saturday evening. Reg
ular dedication services Sunday in
charge of Uishp Qur.yle.
Sustains Serious Injuries
The many friends of Venerable Fred
Zitzner learn with much concern of the
serious accident which befell him at his
farm near Liberty Pole, Saturday af
ternoon. He fell from the hay mow in
to the basement of his barn, sustaining
a fracture of the left hip and other
minor injuries. Owing to tiis advanced
age of seventy eight years, fears are
entertained for his complete recovery,
although his condition at present is as
satisfactory as could be expected.
Castor Oil Cookies
For -onstipated children, better fla
vored than ordinary cookies: “One
half cup of castor oil, one cup each of
milk, molasses and sugar,one t<*aspoon
ful of salveratus, two teaspoonsful
of ginger, a little salt; fi >ur to make
stiff paste. Roll out, cut into shape
and bake in quick oven. One or two
equal a dose of oil.” (Paste this ir
your cook book.) c. v. p.
He is Charged With Arson
Luther G White, third trick operator
for the Burlington railroad at Stoddard,
against whom charges of arson have
been preferred by J. F. Baker, deputy
state fire marshal, following investiga
tion of three mysterious fires there,
will plead not guilty to the charge and
will fight the case to the limit. Time
of his hearing has been set for Monday,
February 8, before Judge S R. Pollard.
A Home Concern to Sustain
Every year thousands of dollars are
sent to distant points for nursery stock,
when much more desirable goods may
be had at our very doors. The North
wood Nurseries, carefully built up by
many years of if dustry and loti by
Koetbe Brothers near Coon Valley, is
a home institution worthy of patronage.
The Censor urges its patrons to re
m* mtier this when acclimated stock
is nought
Notice that th tobacco growers’
convention, on aivvnt of -torrn, ad
journed Cos Saturday, February 6, at 1
p. rn.
ESTABLISHED 1856*
IS AT IT IN DEAD EARNEST*
OUR YOUNG SENATOR TAKES
LABORING OAR
Introduces a Number of Very Impor
tant Bills—His Ability is Early
Recognized
Characteristic of him in his long of
ficial record as district attorney, Sena
tor Bennett, from the opening of the
legislature plunged info the intricacies
of legislative procedure, and his facil
ity and working habits were quickly
recognized by his colleagues. And,too,
they early learned that be is not afraid
to vote “no” though quite alone For
the first examp’e we cite the fact that
the committee on finsr.ee proposed a
bill sppropriat irg $4 sn<) for expert help
for this committee, with the explana
tion that it received $5,600 two years
ago. Senator Bennett., whose name is
- w—
■.-A
. j
'
among those first reached on roll-call
promptly voted “no,” Every other
senator but one voted “aye.” Our
representative opposed it because the
legislature two years ago appropriated
money tor the board of public affairs
uml such board has employed an expert
who has been working on the financial
budget of the state for two years, re
ceiving $l,0f)0 per year, and Mr. Ben
nett desired to know whether the work
for which SB,OOO has been paid had been
done, and if done there was no need of
the appropriation; if not done, the ser
vices of the expert should be dispensed
with. But the bill passed the senate
and was aent to the house under sus
pension of the rules. The following
day the senate, by unanimous vote, re
called the bill and has it under recon
sideration. Thus our represents ive,
while alone at first, ultimately had the
entire senate agree with his idea of
considering the merits of the appropria
tion before passing it rather than yield
ing to "senatorial courtesy” by adopt
ing anything offered by a committee.
Thus it. may be said that economy tn
state affairs has fairly commenced.
One of the first bills introduced, that
of Senator Burke, is to repeal the law
of the last legislature which appropriat
ed $60,000 for an office building in Mil
waukee It is not desired to commence
the construction of another capitol be
fore the present one is finished.
Appropriations will be questioned at
every turn Men will be permitted to
think, and in this legislature tJLdiffvE
on and . tails of legislation and
proprialions without being classed as
“reactionary’ or as an “enemy of the
country.” The taxpayers’ Interests
will receive first consideration. The
large and valued boards, such as the
railroad commission, with its control of
all public utilities of the state, the rail
roads and water powers will not be
handicapped in valued service but the
employes may be lessened. The indus
trial commission will not be injured.
Thu manufacturing interests of the
state* will not permit the law to be im
paired nor will the laboring men desire
to return to an era of litigation to get
what is rightfully due them. The com
mission will likely have other depart
ments associated with it. Duplications
of inspections now required to be done
by this commission, the dairy and food
commission and public health depart
ments will probably be eliminated and
the work of this nature all given to the
industrial commission. In all this pro
posed readjustment factionalism ap
pears to have given way to a candid
consideration of matters and a solution
of them that will meet public approval.
IMPORTANT MEASURES PROPOSED
Senator Bennett has thus early in
troduced a number of far-reaching bills,
rather astonishing older members for
audacity as a freshman. Most import
ant is the proposed bill for complete re
peal of the present highway commis
sion law and the substitution of anew
law making the county the unit. The
measure is only one of a large number
of others having for their object the
elimination of the highway commission.
It is very probable that thiscommission,
with its $200,000 or so per year ex
penses of administration, and its $60,-
000 per year for eApcrimental road
building and many other objectionable
features will be repealed, although it
is liable to be a herculean task. The
special committee on highways, which
is composed of five senators consists of
Senators Bennett, Bichler, Cunning
ham, Everett and Staudenmayer. They
are men familiar with highways and
road conditions, most every one of whom
is under instructions of his county
board to repeal the law.
The bill of our representative in no
wise provides for a halt in the perma
nent road building, but upon the con
trary, places road building on a better
basis than ever before. It is proposed
that the county shall constitute a road
district. E tch county is required to
a certain one-hHlf mill tax as a
minimum, which in Vernon county will
be abuiit $16,000, or as much more as
the county board may determine. There
shall be a county system of highways.
Any town through which passes one of
the county aid highways, and which
are the m>iin market roads, may peti
tion the county board for one-half of
any proposed road improvement, pay
its half imo the county treasury, ana
the whole fund to be expended under
tbe direction of the county highway
comm ssioner Thus in Vernon county
S32,(KtO would be expended on the coun
i iid roads per year as a minimum.
Nothing e.n he exoend'd nor any pe
tidiai granted without the approval of
the county hikhwav commissioner.
To re will he r.o civil service rules in
tb elec ion of the commissioner, rules
(Continued to page 8)