8
WATERBURY EVENING DEMOCRAT, TUESDAY, SEPTEMBER 8. 1908.
DENY PRESIDENT
VASFIRED AT.
Nothing In Story, Say Se
cret Service Men.
CATCH AN ARMED CRANK
Man With Revolver Prevented From
toeing Mr. Roosevelt "He Wanted
oldiera Sent to Boston to Keep Out
law! From Terrorising That City.
' Before Baing Taken to County Ja'l
Ha Admita Confinement In an Insane
Aaylum Report of Alleged Shooting
Declares Exeoutlve Was In Peril Dur
ing Horsebaok Ride.
Oyster Bay, N. T., Sept. 8. -The
news that an armed crank had at
tempted to reach the president at Sag
amore Hill started a series of the
usual rumors accompanying Buch an
Incident The one most widely circu
lated was to the effect that a shot had
been fired at the president while he
was out horseback riding last Satur
day.' It was said that the president
was riding along the Core road near
the house 6f his cousin. W. Emleu
Roosevelt, when he was fired upon by
some one concealed In a clump of
bushes at the roadside.
That there was any foundation for
the story was denied by those In a
position to know. James Sloan, Jr.,
the chief of the president's guard of
secret service men, emphatically de
nied the story , of the ambush, and bis
denial was echoed by the other man
who was said to have been with the
president
Story of Shooting Told.
One story declares that the would be
assassin, hidden in the bushes at the
roadside, fired at the president with a
revolver, the bullet whiazing over Mr.
Booeevelt's head.
The president, perfectly calm, pulled
Up his horse and wished to dismount
and search the bushes. The friend
who was riding with him dissuaded
him, and they rod on.
Camllle Weldenfeld, the New York
banker; Mrs. Weldenfeld and Edward
Fisher, Who was driving them, heard
the shot. The assassin escaped.
When the president arrived at Saga
more Hill he described "the Incident,"
as he called It, to Sloan.
Half a dojsen secret service men has
tened to the scene of the shooting and
made a careful Investigation. They
could find no trace of any one having
been concealed in the thicket at the
roadside. Thinking that the shot might
have come from ft hunter's gun, they
made Inquiries along that line, but
could not find that any hunter had
been In the neighborhood that day.
The game laws are- in trict force.
Crank Caught Near White House.
A crank with, an old "bulldog" re
volver was caught near the presi
dent's house at Sagamore Hill by the
secret service guards. The man de
scribed himself as John Coughlln, a
detective, and when stopped by the
Becret service men presented a card
upon which was Inscribed his name
and the word "officer." He said that
he had come to ask the president to
order out 10,000 troops to catch yegg
men, who had Wen terrorizing Boston
recently.'
Coughlln walked the three miles to
Bagamore Hill from Oyster Bay. One
of the rules for visitors at Sagamore
Hill Is that no one shall come on foot,
ao when Secret Service Agent John
Adams caught sight of Coughlln toll
ing up the hill road he guessed at once
that something was wrong and mo
tioned for the man to go back: Cough
lln kept right on, but without quick
ening his pace, and Adams at once
ran down the road to meet him. In
response to the secret service man's
demand as to his business Coughlin
produced his card and told his errand
to Sagamore Hill.
The secret service man tried to ex
plain that the president was not see
ing visitors at the moment hoping to
get him quietly out of the grounds.
Coughlin hesitated a moment, glanced
furtively abot and then slid his hand
toward the back pocket of his trous
ers. Adams took the hint and grap
pled with his man without further
parley. Coughlln struggled for a mo
ment bnt he is a slightly built man,
and Adams had no difficulty In hold
ing him until Agent James Sloan, Jr.,
the chief of the president's guard,
came to his assistance. Sloan search
ed the prisoner and found in his hip
pocket a S2 caliber revolver of the
"bulldog" type. The weapon was
wrapped up in a woolen bag and, ac
cording to the secret service men, was
not loaded.
Taken to County Jail.
The slight struggle near the tennis
court had not been observed at the
house, and the secret service men,
without alarming the president's fami
ly, called one of the government auto
mobile? and carried Coughlln down to
the Oyster Bay town hall, where he
was arraigned before Justice of the
Feace Franklin on a charge of carry
ing concealed weapons. Justice Frank
lin committed Coughlln to the county
jail at Mineola, and he was taken
there at once in the government auto
mobile. During his detention at the
county Jail Coughlln will be examined
as to his sanity.
According to the secret service men,
Coughlln told them that he had been
confined for three years In an asylum
for the Insane at Walpole, Mass.
Melbourne's Police Hunt Our Tar.
Melbourne, Sept. 8 As the search
of a patrol from the American fleet for
the men who failed to go aboard their
tips when the battleships left here
for Albany, West Australia, has not
net with much success, rewards have
bean offered for the apprehenaioa af
121 atraoiarv
WOMAN CLIMBER ON TOP.
American Mountaineer Again Breaks
World's Reeord.
Lima, Tern, Kept. 8,-MIm Annie 8.
Tock, the American mountain climber,
succeeded on her second nttemnt n-lth.
! In a month to ren'ch the summit of
Mount liuascaran. She calculates the
height of the summit at 2fl,0(0 feet
A Swiss companion of Miss reek
had a foot and both hands frozen,
which caused gangrene to set In, and
an Indian guide was miraculously
saved from death after falling a thou
sand feet down a ravine.
This last attempt of Miss Peck to
scale the nuascaran was begun on
Aug. 20. Two weeks previously she
climbed the mountain to a height of
25,000 feet, but was compelled to re
turn to the lowlands on account of the
Illness of one of her guides.
In reaching this altitude, however,
Miss Teck achieved the record In moun
tain climbing, having ascended higher
than any man or woman In the world.
The previous record was held by W.
W. Graham, who reached a height of
23,808 feet In the Himalayas.
FOREST FIRES
RAGING AGAIN.
Flames Fanned by Winds Ire
Threatening Towns.
Duluth, Minn., Sept. &-The Mesaba
range Is again threateued with the fire
horror which swept away Chlsholm
and wiped out thousands of acres of
standing timber. After a day of quiet
the flames were fanned into renewed
fury again by winds and swept on to
ward Hlbblng, Buhl and Nashwauk
from the south. .
The town of Snowball, 100 Inhabit
ants, was completely destroyed. The
people had no opportunity to fight the
flames and fled in terror. Snowball Is
about two miles from Nashwauk.
Brooklyn, a small suburb of Hlbblng,
Is threatened with fire, and If this por
tion of the town catches the rest Is
doomed. Buhl and Nashwauk are
again In danger. Aurora Is entirely
surrounded by forest fires, and the
citizens are fighting the flames. The
town Is believed to be safe unless a
strong wind should rise. .
Mitchell, a small town about One mile
southeast of Hibbing, was threatened
with destruction and was saved only
by heroic efforts. Several hundred
men are still guarding the place. The
pine timber which surrounds Mitchell
has been almost entirely consumed.
Between Nashwauk and -Hlbblng, a
region twenty-two miles long, the for
ests are a continuous mass of flames.
From Hlbblng It Is an appalling Sight
and the big clouds of smoke which
poured over the threatened city hid
the sun as though the sky was over
cast with blaek tlouds.
Taft Speaking In Ohio.
Sandusky, O., Sept. 8. Stopping here
on hU way to Cincinnati during his
speaking tour of the state. Judge Taft
today made a political address at tho
theater. The Importance politically of
the meeting was accentuated by the
assurance that Former Governor Her-
rlck would speak on the subject of the
guarantee Of bank deposits by the gov
ernment. General Kelfer spoke on the
subject of the tariff, and General Hen
ry C. Corbln was also scheduled to
make an address. Judge Taft and his
party made a stay at the home of For
mer President Hayes In Fremont
Shooting at Sea Girt.
Sea Girt, N. J., Sept. 8.-In the pres
ence of fin almost unprecedentedly large
field of spectators the flower of the
expert military riflemen of the United
States competed in the big Sea Girt
shooting tournament The events run
off were the company team match of
the New York State Rifle association,
the Thurston match, an individual New
York association event the Hale match,
an Individual New Jersey association
contest and the revolver team match.
New York captured the company and
revolver team contests and Ohio the
Hale and the Thurston matches.
Death Doom For Soldier of Fortune.
San Francisco, Sept. 8. Passengers
on the steamer City of Sydney, which
arrived here from Panama and Cen
tral American ports, brought the news
that Captain I.ee Cannon, a graduate
of Cornell, who is said to be one of
the leaders In the Honduran revolu
tions, was captured and has been sen
tenced to death. According to reports
heard by the passengers. Cannon killed
fifteen men in his last stand, but was
finally captured.
8til From Abroad to Cover Dead.
Connellsvllle, Pa Sept. 8 That the
thirty-one Hungarian victims of the
Darr mine disaster of last winter
might have their final resting place
beneath soil of their beloved native
land ground was imported from Aus-tro-Hungary,
and the covering of the
graves with this soil constituted a fea
ture of the consecration of St Emory
cemetery, the burial place of Hunga
rians of the coke regions.
Head af New York Q. A. R. Robbed.
Ogdensburg, N. Y., Sept. 8 Return
ing from the Grand Army of the Re
public encampment at Toledo, Major
W. H. Daniels, state department com
mander. G. A. R., and Mrs. Daniels
found that during tbelr absence bur
glars had entered their residence by
cutting out a panel of a door and car
ried off every article of Jewelry in the
house. Including many heirlooms.
"Cowboy Mayor" Defeated.
Omaha, Neb., Sept & Practically
complete returns from the state wide
primaries are now in and show that
A. C. Shallenberger of Alma loads
Mayor Dahlmaa of Omaha by aVut
2,000 votes, with Barge, (the Popnjlst
candidate, third la the Wee for tke
Democratic nomination for governor.
BANK EXAMINER
DRUNKJHEY SAY.
Closed Bank Without Cause,
Declare Its Officers. ,
Pittsburg, Sept 7. Two banking
sensations are the talk of Pittsburg to
day. The Cosmopolitan National bank
was closed, and the Mount Washing
ton Savings and Trust company had
notices posted on Its doors for fifteen
minutes which were taken down and
the examiner went away without any
explanation of hit action.
The directors of the trust company
wllr begin criminal prosecutions
against James M. Cover, the state
banking examiner, for the latter ac
tion. After the closing of the Cosmopolitan
National bank serious charges were
made against the bank examiner, John
B. Cunningham, who made an exami
nation of the bank.
It is alleged by H. A. Kltxmtller, vice
president and Charles A. Muehlbron
ner, a director, that Examiner Cun
ningham was Intoxicated when he
closed the bank and did not know
what he was doing.
Cunningham has an excellent record,
having unearthed the Irregularities at
the Enterprise National bank and the
Farmers and Drovers' National bank
of Waynesbnrg.
HUNDREDS OF HOMES BURN.
Town of Chisholm, Minn, In Ashes
After Forest Fire.
Duluth, Minn., Sept. 7. After de
stroying the town of Chisholm," on the
Mesaba range, and burning over thou
sands of acres In St. Louis, Carleton
and Itasca counties, Minn., and In
Douglass County, Wis., the many, forest
fires which have been raging In these
regions were checked.
When the strong wind which had
driven the flames before It In many
timbered and agricultural townships
subsided the thousands of homeless
people took stock of their ' belongings
and prepared to rebuild farmhouses
and settlements.
The subsiding of the wind enabled
the inhabitants of Buhl and Nashwauk
to save those towns. Several buildings
at the edge of Nashwauk Were burn
ed, but by working all. night a thou
sand miners and citizens prevented the
flames from sweeping over the village.
Chisholm presents a scene of ruin
and desolation. Blackened and smok
ing piles of charred wood, little heaps
of gray ashes stirred by the fitful
breezes, scorched gaunt skeletons of
brick and mortar, all canopied with a
dense pall of smoke, comprise what
was one of the most flourishing towns
on the great Mesaba Iron range. The
only remaining buildings are the new
$125,000 high school, a grade school, a
Catholic church, the Italian church
and a dozen dwellings In the southern
most part of town. ,i " ,,- . . . ; ,
The damage to real property is now
estimated at $1,000,000 and that to per
sonal property at $750,000. The Insur
ance carried by Chisholm merchants
Was about $500,000.
There are many destitute persons,
especially among the miners. Many
men are without funds to buy a meal.
Governor Johnson has issued a proc
lamation falling on the people of the
state to come to the aid of the sufferers.
n'rA'n..n n r . x
y n sr y n n
I W U rO -, V '-, - h
ii i i iv s y v ii i i iv v i ii j
KtZ3k ; BUILT to BAKE
Bakes Evenly All Around.
SAVES COAL..
Gas Attachments
$24 to 5
YOUR CREDIT
SOLE AGENT.
Yellow
Front
1 44-1 48
S. Main
5 GOOD.
lAMGLEf
iimiini pm ii a ii I
JURbLC nilHri
CHARGES PLOT.
RECORD FLIGHT BY
FRENCH AEROPLANIST
Steel Men After His Life,
Says Sinclair.
TELLS OF ROTTEN ARMOR.
Novelist Deelarsa the Battleship Ore
gon and Other Vassals Are Without
Proper Protection Halieon Hall,
With Incriminating Papers, Was
Burned by Emissaries of Millionaires
Who Planned His Death, He Assarts.
Knows Causa af Financial Panic
Lake Placid. N. Y, Sept 7.-After
he had been Informed of a report from
Pittsburg that William B. Corey, pres
ident iOf the United States Steel cor
poration, is to proceed against him
for libel, basing his action on charges
of selling to the government rotten ar
mor plate for the battleship Oregon
and other ships, Upton Sinclair, the
novelist, defied the steel crowd, as he
designated Mr. Corey and hlB asso
ciates, to do their worst The charges
are made in Mr. Sinclair's new novel.
He strongly Intimated that the steel
men were responsible for the burning
of Helicon hall, which, according to
Mr. Sinclair, amounted to an attempt
upon his life. v -
Mr. Sinclair declared he would wel
come legal action on the part of Mr.
Corey, because It would give him an
M, Delagrange Remains in the
Air Half an Hour.
Paris, Sept. 7. Leon Delagrange,
president of the Aviation Club of
France, established a new world's rec
ord with his aeroplane at Issy both for
length and duration of flight. M. De
lagrange remained in the air for 29
minutes 54 4-5 seconds and circled the
field fifteen and a half times, covering
a distance of 24,727 meters, or about
fifteen and a quarter miles. The dis
tance covered beat the longest flight
previously made, that by Henry Far
man In July, by 9 minutes 34 1-5 sec
onds and exceeded the distance Just
covered by Wilbur Wright by about
one and three-quarter miles. The new
records have been accepted officially.
"M. Delagrange's sensational flight,
which closely approaches the longest
unofficial flights claimed by the Wright
brothers In .the United States, Is ren
dered still more Impressive by the fact
that he came down only because the
fluid used for his motor became ex
hausted. He carried twenty-four liters
In a tank, and practically every drop
of it was used.
When M. Delagrange cut off the
power he came lightly to the earth.
MM. Qnlnton, Gasnler, Ferber and
Mnlecot and a dozen other noted aero
planlsts witnessed the performance
and were enthusiastic In their accla
mations. M. Delagrange Immediately installed
a tank of thirty liters capacity with
the Intention of 'trying for another
record, but while preparations were
jfolng on the wind rose and he decided
to postpone the trial. A dead calm
prevailed during the record breaking
flight. .
New Papal Legate to America.
Rome, Sept. 7. It Is understood that
the Vatican has decided upon the ap
pointment of Mgr. Averse, apostolic
delegate to Cuba, to the office of apaav
folic delegate at Washington, to rev
place Mgr. Falconlo.
Sargent's Body Cremated.
Washington. Sept 7. Following a
brief service here the body of Frank
P. Sargent late commissioner gen
eral of the bureau of immigration, was
cremated.
UPTON SINCLAIR,
opportunity to place on record evidence
which, he declares, is In his posses
sion concerning alleged fraudulent
acts of the steel men.
Mr. Sinclair said that among other
documents In his possession before the
destruction of Helicon hall by Are
were affidavits and other papers per
taining to alleged fraudulent practices
In connection with the manufacture of
steel rails. ' .
8ays Hia Life la 8ought
"It was documents of this sort which
I bad at Helicon hall." added Mr. Sin
clair, "and I have always been of the
opinion that the place would never
have burned np If they had not been
there. However, I sleep on the ground
floor now, and the steel crowd will
have to find some other way to get
me.
"The real truth as to an event like
the recent panic, he continued, "la
known only to a small group of peo
ple, all of whom are restrained by
financial and social fears from bearing
public testimony. But many of these
people were willing to talk freely to
me la the privacy of tbelr homes.
"These things cried oat to be known,
bat It was a risk to publish them. I
might not be able to prove them to a
Jury, especially in a city like New
York, where the buying of Juries Is as
much a trade aa the watering of stock.
In tbe end I decided that I could at
least make It hot for any one who
came out to fight me.
Try a Democrat vast i
Food for thought
Food for work
Food for brain
Uneeda Biscuit
The most nourishing of all wheat foods.
'(h In dust tight,
lVaeaW V tfl f fretff r ape
Never sold in bulk.
NATIONAL BISCUIT -COMPANY.
-.-J
Jrkodol
uar a, n rl
To OiT. Satisfaction or Your Meaer Back,
, - KOH INDIGESTION AND DYSPEPSIA.
tUUUSVSS SOUR STOMACH, BF.LCHING. ETC
If, f tr nilos two-tatrta f 11.00 bottl. of KodoLroa oftn hoactW mt it bu not
benefltod 70U. v Till refund your money. Try Kodol todny, on thl, ntiutM
fill out tod ( tho roitowlag, promt It to th. df)r kt tho time of purr hut.
If It fall! to fttlaty you, return tbe oottl. oontalntn ouvtklrd of tho r"-'m
to tbe dealer Croat whoa you beogat It, and wiu refund our money.
Stau
Sara aara
cut rail uvt
E. C. D.WIT'' no, COMPANY. CHICAGO. ILb
I0LD BY BUCEINQEAJS FEASUAC7. ,
S) 1aJfl
1RL
Heeding Boilers
Steam and Hot Water
To those who want heat and plenty of
it at the least cost of care or money, we
offer the new Crawford" and " Walker "
boilers. The size rated to heat your house
is guaranteed to heat it You don't have
to get the "next larger size." And that
is where they differ from all other boilers.
' WAXJtEH A PRATT VJO. CO, JI-33 Union St, Bostao
'fl
7fc nb( w Oat sew booklet, "Warmth, Health and Confer, b laTarestint
7Aa Ha Af
JEREMIAH DEVDTE. WATEESUEY AGENT. ' hbuM
DeWITT'S KIDNEY AND BLADDER. PILLS FOR
Weak Kidneys, Lame Back
end) .
Inflammation of tbe Bladder
I WEEK'S TF.EATi:EllT 253
iold by Bvcmaaix msiuci.
:, Democrat Want Ad.
THREE TIMES FOR A QUARTER
Try a