You have . nevpr
bought better
codec in this store
at 35 cent3
-r
than -rar
avcrilo
brands are
Nero 30c
,1arisolJ32c
Pleasant
Vclc740c
Cvery pos-
f,blelrc When
can be at j
r .c B sending
iaUlcSC oer to-day
crade. "17"
tne xamuua
Tzar Coffee
and Pleasant
Valley l ea. &
LG. A, BELL S
EAX JORDAN. I
I.
Try
CHARLEVOIX COUNTY HERALD
G. A. Llsk. Publisher
ONE DOLLAR PER YEAR
tnierod at the uosTofllce at Efifct Jordan
31 c liliTii.it. uaftoroml clas niull inurr. jr. ,
SATURDAY. SEPTEMBER 28. 1912.
"AM I TICKLED?''
"Well. I :'J3 I am. Pi.I ya we the
Fruit hani:inif frn " t hi ' trees 1n my
Orchard? Aftor L-iii-tf cv;l tree (or
son'.Miio tuid me to l.uy .f
?.lcOrmic!: r. M'.r.r... Vfh. i ' l
no anil the trots anJ fruit Pf&v ivr
tlioniuelvct. ' '
Don't Lo pi-nsimirtlc, plant WcCor
nick's trees and have a pood income in
your old aire."
ycCormScVs Trees are the result of
yenm of experience, hijch-trratle soil and
ruixl-rn methods. Ot thir Free Cata
log lind "Tree? Talk." Tree. ShruU,
Plants, Vines. Roses, etc.
WcCORMICK NURSERY CO.
. W E!m Street, Monroe. M'.ch.
Ch'-rr. V.'cr.'ei.
NEVER "FORGOT ITS ENMITY
Colt's Repugnance to Calf Grew Until
L It Included Every Species of
the Bovine
On a stock farm "near Syracuse, N,
Y., a calf and colt were born on the.
same day. So soon as It was old
enough to run about thq calf resolute
ly repudiated its 'Jersey mother and
Insisted on being fed by the mare'.
Regularly every morning the calf
would watch its chance for breakfast
when the colt was kicking up its;
heela at the other end of the pasture,
and would hurry' to the good-natured
mare, who seemed to develop a real
affection for her foster baby and was
quite willing to mother it. Tp this,
however, her own offspring strenuous
ly objected. So soon as it observed
the calf enjoying ' the nourishment
Which it considered its own exclusive
right, the colt would charge on the in
terloper and, grabbing it firmly by the
back of the neck, would yank it away
froiii the maternal fount and take its
place.
' So, far from forgetting its youthful
enmity for the calf, the colt has grown
up hating everything bovine. The.
farmer has had tq erect a high fence
dividing the pasture, and to keep cows
and horses separated. The colt other
wisg tractable in' every way, goes
wild with rage at bight of a cow, and
attacks her with hoofs and teeth. For
this reason it is Impossible to drive
him in the country, and his owner is
even obliged to stable him in a build
ing remote from sight and sound of
the cowyard.
KEEP OLD CUSTOM AT ETON
Distribution of Small Coins to the
t Scholars Was First Begun
' 400 Years Ayq,
Eton has celebrated "threepenny
day," when a now threepeny piece is
presented tp each of the pupils,.' The
custom was founded pearly 40Q years
ago by Roger Lupton, who was pro
vost o'f the college from 1502 to 1535.
Lupton arranged with the fellows for
an annual distribution of money on
the anniversary of his death. The
provost( received 2s 8d, the fellows,
headmaster and Lup ton's chaplain, Is
4d, the other chaplains and usher, Sd,
and the scholars and choristers. Id
each.'
The scholars still get this penny in
the threepenny pieces distributed to
them on February 27, the other two
pence being from the gift of Provost
Bost, Lupton's predecessor as provost-
There was a tradition at Eton
whlcTi has been disproved, but which
subsists to the present day, that half
a sheep is what the colleger is really
entitled to, and that the college evado
their obligation by giving the valuo of
half a sheep in the Middle Ages. Some
time in the middle of the last century
a boy named Charles Henry Bram
well, on being tendered his threepence
by Bethell, one of the fellows, Said:
"No, thank you, sir; I want my half
sheep."
"Bethell flew into an awful rage,"
saya the late Montagu Williams, who
tells the story, "and exclaimed: 'I'll
mention this matter to Dr. Hawtrey
and Ijave you flogged,' and flogged the
unfortunate youth was."
PAID WELL FOR HIS BOAST
Probably In the Future Dubbtelgh Will
First Find Out Identity of His ,
i Listener. - j
TThet'B a derned flne-lookin car o
yourn, mister," said the old nian wth
,a chin whisker, as he inspected Dubb
')eigh's motor standing in front of the
2agle House at Togus.
' "You bet it is." said Dubbleigh. ?'I
came over here from Watklns Corners
this morning in just fifty-five minutes,
poing some, eh?"
"Ya-as," said the old gentleman,
stroking his whisker thoughtfully.
"Kin ye prove H?"
"I have witnesses in my guests,"
said Dubbleigh. '
"Wal-al, I'll take yer word for it,"
said the stranger. "Jest ' fork over
twenty-five, and we'll call it square,
I'm Jestice o' the Peace raound here,
and it'll save time to settle this here
yi'lation right npw." Ilarpqr'o Weekly.
I ..iJt
TO CONSUMPTIVES
And All Afflicted With Asthma, Bronchitis,
' Catarrh, Grippe or any Lung
or Throat trpubls.
After taffcring lor yesri with (lever throat
trouble which ran into Comumptiort, Rev. E. A.
AVileon wtit cured by following plain rulea of health
and naiug Dr. Churchill's prescription. Wubing
to help all saflercrt he wrote, for free distribu
tion, a (oil description efhis trouble tad the simple
toecna he used to Cure himself.
WILSON'S REMEDY Dr- Ckurthill'i tw
crtfition) has beeo doing its vonderful good work
lor over 40 years. It has been fried and proven,
nd is a hpuaeholj remedy in many, many homes
to which it has brought health and happioeas.
If you are suffering from any Lung or Throat
trouble whatever, do not (ail to give this invaluable
remedy a trial. Send for Mr. W ilson's' history ol
his own remarkable case which will be sent F Rp.E,
together with a $1.00 package o( the remedy, fr ll
Uho writs for it. Address: Wilson Remedy Co.,
V ' Westwood.N.J.. U.S.A.
I Our Fall Stock j
1 of shoes!
Z are now in jind we cor- j
ilially invite, you to call j
and inspect them.
We have the newest de
signs in
Tan, GunMetaJ
and
Patent Leather
High Cqt and Lovy Cut
OUR
i Buster Brown :
5 School Shoes I
x qrc complete in every detail J
'."''
Get your children shod in a
pair and you will be forever
pleased
? G, A. Hudson 1
o The Pioneer Shoe Man. X
MARKED BY MUCH COURTESY
Transaction In English Qountry Store
: Parsed Reflection on Part of
Boston Woman.
getting a boy buy pggs i,n an Eng
lish country store brought homo to a
Boston woman the barbarian blunt
Cess of her own towpsmen.
' "Thi boy was aged about six, and
he wanted three eggs," she said. "Pic
ture the transaction in a Boston store.
In bounces the boy, slaps down the
money, and phouts: 'Gimme three
eggs;' the tradesman answers 'All
right,' or maybe nothing at all, and
the deal Is closed. Not so in that
English store.
"Quietly the boy sidled up to the
counter. From the other side a gray
haired grocer beamed 'upon him be
nevolently, and said, Th,ank you?' in
quiringly. "'Three eggs, if you please said
the boy. " '
' "Thank you,' said the grocer, and
put the eggs into a paper bag.
"The boy received the bag with an
other 'Thank you,' and 'Thank' 'u,
replied the grocer when be toolc ne
money. That required, making change,
which was effected with another in
terchange of 'Thank ypu's.' Just count
the civilities: Six 'thank yous' and
one pf you please to buy three eggs.
In Boston you could dp a week's mar
kiting on less couitesy."
Why He Had to Have an Office.
An inherited fortune arid, the dls
posal of an organized business enabled
a well-known Chicagoan to retire. Ho
had the inclination for leisure, but
could not surrender the idea pf having
a definite business abiding spot
He rented an office in a loft building
and went to Europe. After a six months
absence he returned, looked the build
ing over and went to South America.
Then, after again verifying the report
that the building was not crumbling,
he took a jaunt to Japan.
Not long ago one of his old cronies
said:
"Frank, why don't you give up your
officeyou don't need it."
"That's true," said Frank. "I would
give It up, but I don't know what to
do with the rug."
Power of a Word.
A single word was often sufficient
for Talleyrand to fma.ke h,ls keenest
fetort. When a hypochondriac, who
had notoriously led a profligate life,
complained to the diplomatist that
he was enduring the tortures of hell
Talleyrand simply answered, "Al
ready?" To a woman who had lost her hus
band Talleyrand once, addressed a
letter of condolence in two words:
"Oh. madauej"
In less than a year the woman had
married again, and then his letter of
congratulations was:
' "Ah, madame!" Kansas City Star.
Oldest Almanac.
The oldest almanac in existence is
the "Almanach National," which has
been issued by the French govern
ment since 1686. Its name has been
changed a good many times during
its career pf 225 years. Originally the
"Almanach Royal," it became "Na
tfonal" (a 1793, "Imperial" in 18p5,
and reverted to its original name nlpe
years later. Since then the title has
been altered four times. Like most
publications of this sort, the "Al
manach National" has grown bulky
with advancing years. The first Issue
contained 48 pages, as compared wh
,50 pages in the current issue.
JUDGMENT BY THE KIMONO
Womep 8ze Each Other Up by a
Method Which They Consider
Is infallible.
Even as men judge one another by
a Masonic emblem, an Elk pin or the
band of a cigar, so da women in sleep
ing cars weigh each other according
o the rules of the Ancient Order of
the Kimono.
Seven seconds after Emma McChes
ney first beheld ' the negligee that
stood revealed in the dim light she
had its wearer neatly weighed, mark
ed, listed, docketed and placed.
It was a kind, of kimono that I as
sociated with straw-colored hair, and
French heeled shoer. and overfed dogs
at the end of a leash.
The Japanese aro wrongly accused
fo having perpetrated it. In pattern it
showed bright green flowers-that-never-were
sprawling on a purple
background. A diamond bar fastened
it not too near the throat.
It was one of Emma McChesney's
boasts that she was the only living
woman who could get off a sleeper at
Bay OtXy, Mich., at R a. m. without
'ooking like an immltirant'Just dump
ed at Ellis island.
Traveling bad become a science
with her, as witness her serviceable
dark-blue silk kimono, and her hair in
a schoolgirl braid down, her back.
American Magazine.
Stomach Rebelled Against Tacks.
"I remember swallowing a few
brads," casually admitted a Phlladel:
phia shoemaker the qther day, whosq
internal pains had puzzled the doctors
for a year. The "few brads" turned
out to be about a hundred brass tacks,
which the X-rays showed to be stick"
ing in the walls of the man's, stomach.
For the last ten years he had been
using his mouth as a temporary tackr
pox while at work at his bench, and
he was quite philosqplcal when occa
sionally one or two eluded his palate
and slipped down his throat. The sur
geons who examined him say that one
section of the man's stomach has more
tacks in it than the sole of a boot, and
an operation is to be performed in the
Philadelphia hospital, in which he lies,
with tbe hope of saving his life,
Influence of College Men.
As educated men filter through the
community, reforms are obtained that
twenty years agq seemed millennial.
The separation of local from state
sources of revenue, the separation of
local from national elections, the treat
ment of a franchise as valuable prop
erty, the discriminating between ordi
nary industry and natural monopoly,
the practice of scientific charity and
! penology, the concentration of respon
sibility in government these and a
score of other good things which once
' seemed as far above popular compre
' tension as four-dimensional space,
have come to pass, thanks chiefly to
the radiations from the classrooms.
Century Magazine.
Suiting the Question.
The damage suit was on, and BIT
dad's chauffeur was testifying for the
plaintiff.
"Now, you say," said the pompous
lawyer for the defendant, Hhat at
this point the two cars, traveling at
the rate of 30 miles aq hour, came to
gether head qa, Tbta what did you
do?" v '
The witness gazed wearily at his
questioner. ,
"Why," he said, vj turnod to my j
wife, who was brushing the baby's j
hair in the tonneau, and I sa(d that I !
thought the dumplings must be done
by this time"
"Bang!" interrupted the Judge's
gavel. "Stenographer," said his hqnor.
"strike that fool answer from the rec
ord." "And doesn't the question go with
it, Judge?" asked the witness meekly.
"Sure!" said his honor, forgetting
the dignity of his calling for the mo
ment. Harper's Weekly.
Receiver Has Sanitary Ear Pad.
Sanitary attachments for the trans
mitters of telephones aro numerous in
this country, but France haa gone us,
qne better in the matter of a sanitary
pad for the receding end of the tele
phone. The ordinary hard-rubber ear
piece of the monophone type of instru
ment, which is much ued in France,
is removed and its place taken by a
roun'd pad formed of 250 leaves of
sterilized paper. Every time the tele
phone is used one of the leaves la
torn off. The purpose of the pad Is, of
course, to protect the ear from being
soiled. Popular Mechanics.
HASTENED TO MAKE HIS WILL
Pyspeptlc Convinced That Mistake
Could Mean Nothing Less Than
Imminent Dissolution.
- The dyspeptic who gives prayerful
thought to every bite he eats glanced
dubiously over the French dinner card
on which a dozen Hems were marked
with a cross in red ink. "To my un
tutored mind," said he, "those things
look all right. Some other fellow with
a stomach has been here ahead of me
and has marked off a few things, that
a Christian can eat without inviting
sudden death."
In his delight at finding the dinner
problem solved th,? dyspeptic ord,ered
bIx of the red-cross dishes'. They were
unpronounceable and unrecognizable,
but they tasted good and he liked
them. When the crumb of the last
course had disappeared the dyspeptic
Bald genially to the waiter: "Rum old
chap that must have been who ate at
this table ahead of me."
"Yes, sir," assented the waiter, "He
was one of them diet cranks that
drive restaurant people crazy by mark
ing up the bill of fare with red dan:
ger signals before the dishes that nee
body that ain't got a sound digestion
can afford to trifle with'"
"Good Lord!" moaned the dyspeptic.
Trusts.
While the great moneyed and in
dustrial combinations of the present
day, known as "trusts" are quite mod
ern affairs, it is true that the trust
idea is almost as old as history. Un
der the Itoman Empire, and even
away back among the peoples of
Egypt and the other eastern nations,
we find the germs, at least, pf the
modern, trust: The fundamental idea
at the bottom of the doctrine of the
present day tryst is that of tbe ex
ploitation of the many by the few, and
it was against such an idea that the
Gracchi died In Rome. In fact, all an
cient history Is Jittle mora than the
story of the few combining for power
and wealth jrgalnst the many, and
that is all tbat the trust pf today
means.
If Frank Carlo, who has been de
scribed as the loudest mouthed news
boy in New York, had only stopped
to reason that it I3 not the usual thing
for a person, to return to have nis
beard pulled a second time after once
suffering that Indignity, the newsboy
might not be serving a 10-day sen
tence in the workhouso. Simon Marks,
whpse long, flow lug beard Oarlo had
pulled, returned, but not unattended,
for a short distance away stood De
tective Keller, who witnessed the sec
ond puUIng.--Te Yprk Evpnlng Tele-
OBJECT LESSON WAS ENOUGH
After the Illustration Mrs. Jones Was
' Able to Understand Just How
It Happened.
Mr. Jones believed that no one need1
ever fall down. It was pure careless:
nesa, he said. Anyone who walked
straight, and did not dawdle round;
was In no danger of losing his balance,
He said so tp Mrs. Jones many times,
but she cmly smiled la a provoking
way. , v
One bitter cold January morning Vf
changed his mind. Everything out
doors had a coating of ice. The path
leading from the barn to the house
was smooth as glass and slanted
treacherously on either hand. On one
side of it was an old cellar, where the
house had once stood. Jones was com
ing from the barn, after doing the,
morning chores, with a pall of milk
in each hand. He was Just opposite
the cellar when zzzt! out flew his
feet and down he went on hU back,
The next Instant be had slid in
shower of milk over the edge of the,
cellar hole, and landed on the bottom,
with a thump that fairly took away
his breath.
He looked round in a dazed way for
a moment, and then crawled to his
feet. After making reasonably smre
that none of his bones were broken,
he climbed out and went limping into
the house to tell his wife.
"Matilda! Matilda!" he called.
''Come out hpre!"
Obediently she came. "Why, Hlranv
what has happened? Are you hurt?'
she exclaimed, startled.
"Yes," answered Jones. "I fell down
that old cellarway. Come here and
I'll show you.M
Mrs. Jones followed her husband
gingerly.
"See, Matilda," he said, as he reach:
ed the spot and turned, " stood rlgh$
here like this when "
Once more Jones's feet flew up, and
in precisely the same manpep as be
fore fce landed In the bottom of the.
cellar. Silence reigned while Mrs.
Jones gazed at the spot where her
husband had stood. Then she saw
his head appearing over the top of
the bank.
"Hiram," 6he said, "you needn't ex
plain any further. I understand ex
actly how it was done.".
But Hiram's answer was a thorough
ly ill-tempered grant. Youth's Companion.
VWVt;VVV vWVVVVVW VWVvVvVwVvVVmUVVVVUWMVVVvvVVv
I EAST JORDAN LUMBER CO.
Pal
tyles
Hart Schafiner &
Marx buits r
The letter you received
the other day with the
Hart, Schaffner 8c Marx
Style Book suggested that
you come here to buy good
clothes.
If we can dress you as
well as the young fellows
in the book, we're pretty
sure to have your trade.
The falLgoods are ready
and we hope you will give
us the opportunity to put
one of these good Suits on
you, and show you that you
can look just as well as
any of the men in the book.
e
1
s
DaeigaeJ ly
LmsoU. Soleasoa tf EieeaeVatk
Chicago1 '
Contrast.
Upton Sinclair at a vegetarian din
ner In New York condemned certain
laws.
rtW scrap machinery that is five or
ton vonra nM " 11M Hfr Clnlntt Kn
we are content to live under ' laws STrr1
fptpied three centuries agV , " 5 . 1