1
I V YI Li 4 DESERET EVENING NEWS WEDNESDAY NOVEMBER 7 1906 C 0
S i OESERl T gVENINGNEWS
Ij 1 fTIk PUULISIIKD nviuv EVENING
Sunday excepted
j Corner of South Templo nnd Esut Temple
J1i I btlctit bull Luke City Utah
LTJi
1LI Charles W Vcntoatt Editor
ilciac O Whitney Uunlness Manager
9
SUMSCmiTtON PIUCE8
1L In Advance
r Dim Year 33
1pJ L Nix Months 0 JM
1 Tin en Months
7 i One Month r7
L Hiitunlny KJItlon Jfr Year 2
1 SemlWcokly 1cr Year IM
r
j y i T Correspondence anti other reading mat
h I i tr for publication should bo addressed to
I b 1M ITOn
r I2 Address all business communications
I 1Lt rid All rewlttnnrcs
g rIlE Im JIIoT mWf
M I j Suit Uku City Utah
Entered nt the Pcstoffto of Salt Like
r a City an second class matter according tr
the > Act of Conxresi March 3 1ST9
r
RAIT IIm CITY xov 7 w
= =
I i NO CHURCH INFLUENCE
t Tho efforts of a portion of tb dally
Irs s to iniilcr It Appear that the He
publican victory In Tumlayri election
i In Vtiih mid specially In Hnlt Inko
county Tyu the tcsult of unduu Church
l inlUicucf mo puerile and till It IH
t 11 welt knonii nut thut at no tlnio dur
Ii ing the cntlro cumrialgn did tho Church
Interfere either illrtclly or Indirectly
1 with tha plans or utrnngementft of
any Of thc lIffctcnt political parties At
I mi tlmo dld nny Church official offer
L y any tidvtco whatever that would In
j j uny WilY encroach upon tho liberty of
E t P iny Church member to select hit or
I Iier political nlllllatkiiit and vote nc
I cording to conviction There la nbso
u t lutely no ground for till chnrifo of
n Church Intcrferencci nnd those Who
1 F i nmty It iiulst know hot It Is fulH
The result of this flection in not HUP
t prIMng to nn > ono who ban followed the
events In Utah during the lost few
k ymrx Thu campaign on the part of one
i faction has hum IL porwIiUent effort to
r create discontent mid to Win toy nn np
j 1 peal La prejiidktt No effort hai been
jI r pared to rngrndor Jealousy and hatred I
I MnlUc greed envy have been nppwled
i lo opojily flhunirlMAly Jtespectnlilo
rlllzniH of nil rrcfd nlldUII croedi havo
bad enough of smilkllllng uiiltntlon
I I 1 and we inlure thn Kuttt that many
f turned awav trout tin r nkn of th >
I pirty renponnlblD for It and joined their
S 1 formrr political friends to defeat Ini
quity
IIn
t Itisldcs the underlying principle of
J thin election xvus as Important nn thn
i Immediate question of local oiilc s A s
In Now York the great question was
Hhcthnr the pivipln of that state nero
1
Iirrpfired to omloiso the osplrntlonn of
1 i imp candidate for tha office of president
1 I Of his United Htatee to In thin election
4 one IIUPSIIOI was whether till pcoplo
here wao willing to suntaln as futuro
Vnltcil Stattit flfnator n maiL who tins
lived himself nnfU for that exulted of
flee Thoro could 1m hut one unmvor to
I tlint nuoHtlon and tha voters gave L
I
Ihi tsrmlnntlon to gave the state
h from the grip of plutocracy wets one
c fietor III thin election
The inuniiKcmnnt of public nfffllin In
i c Un city dlt not encourage thu Voter
i of tho county to entrust heir Interests
to tho party retponslblo for the condition
L
dition here Wldo open miloonn uivl
Mrrckltsx xpondlturcH do not cfttcli
p th volfn Of decent taxpayer Finally
i the fro 1I olsohoods that were unblunh
i 11Ily old About prominent citizens
i 4 ursr1 nn a ainlnR to many not to
I i support n rauso that neemcd to rely
on fnlflChood for victory
I
i r rhellJ fact cro enough to dotcrmlntt
i the tlo tlot Thrro IH no nccctslty of
rhruzlns undue Church Influence a
i j rhdrKC thut hi as false oa It Is Billy
and malicious
LEARNING TOLERANCE
L
I AtcQdlnl to nn llnmti by the Sec
m rctnry of tho Board of Fmflgn mlssloni
1 of tho remiltd or a century of mlaIon
I ry rffortn abroad many benefit han
i t f Ittfn rrcflvrd by the Rood peoplo who
t 111 i mvo supported the missionaries In
Iji b1 nn nrtlclo In thn North American Re
t i iIuw IIP nfuertn that tho sendIng out of
< tnl sirloH to foreign lands gave n won
I derful Impetus to the study of ttOg
1 fi rrtrh > > for Instance Iicllgloun I11K
I tines commenced to publish articles on
the countries nnd racis to which thaI
I
I nilnlonnrlcs were went they pdftfJ
l rc1 4t iuiiH they contained letters from mis
t nlonnrlci IlnokH beitan to appear Tho
t writer referred to nays the Journals of
i J prv Astihel Grant a mcdlcnl mission
iF qI tiP1i aty of tha American board over 7i
I Iji years ago lire to thin day tho 1 iwt
t ncconnt of the Kurds Another mis
sionary worl Is The Middle Kingdom
of nrS Wills Wllllftins which Is it
iA b recognized authority on the religion
t Ufa nnd sovernnictU of the Chinese Dr
f 1r4 Vllllams groat work 11111 published la
i three tdltlons between 181 and 1S17 In
i this auiy nations otherwise far apart
ii becima acquainted and this facilitated
if further friendly Intercourse
fit As for tilt nation to vhlch inlxslon
nrlea Imo been sent n notable change
has taken place during the century
t We urn told that conte has bren ttokcn
1 i In upon nnd nodal evils In countless
1 forma have been rondo unpopular Tho
rt ixsltlon of woman hiii been llftcil from
that of n servant or even n slave to
iI that of n friend and companion rite
t Jiomu hAS tircri discovered and glori
fied liwuwe men and women have
iU Iccn Induced to combine In effort for
l the common goad
i L 1II The most remarkable effect however
If missionary labor abroad I t as the
4
1 arltrr In tim llovkw polntx out that
the Christians nt home have learned to
t l I i appreciate what good there Is In pagan
nud Mohammedan systems of relliclon
j I and ethics On this point he say In
I 1J von a
i I a It wus Indeed ti brave missionary
d t 11111 ftrat advocated the now and ill
t t most heretical doctrine that even In
f a r ¼ the religions of tho East there were
j I 1 many customs and beliefs worthy of re
S it 4 cptct anti reverence Almost Impercept
i ibly the feeling of contempt and pity
f for the Asiatic MIS turned In a degree
ii into respect Out of this cam u con
i virllon that tho educated upright Chi
ti t1 lee lupancfc Korean or Indian In u
lii s brother man with whom conference up
1a i on eeiy theme Incliullii religion maj I
4 bo prolltable to all putle1 This souse
i of fraternity wns fostered more direct
I ly bj the educational Institutions e Ub
i t llshed nnd directed by American ml
t ulnnnrleji nnd patronised by tho bright
i mid most lutclllKiMit young men and
i 4 women ot tho Kat The white tertcher
was fonid Into admiration fur lIb In
I
11
telllgont pupllB while thu students
who It may be entered tho school with
little retard far the palefaced foreign
er came to hold him In hluh esteem
The lnt lllenie of the Last was thus
revealed to the people of the Vest fIi
tabllshlng mutual respect
It has taken almost a century of con
tact with the nonChristian world li
learn the great truth written on every
paga of tilt Bible and proclulmod b
the great Prophet of Ood In this dhtpen
tut Ion that nil huinan beings cVen the
trrlni otioa ore the children of tin
salute eternal Father lint tho lev
won In being learned and It Is ono ol
the Miens of progrc toward the con <
Humiliation of the eternal plans far the
final tedemptlon of mankind
PUBLIC INDEBTEDNESS
Official statistic concerning the
public debt of the United States In
1903 Miovr that boiwoen tile years
187090 tha nKSfeRatB m > t Indabted
lieu decreased but that ilnce IS JO It
ms had u tendency to Increase Thu
following table of net Indcbtodtieitti
present vamo IntcrtjtltiK data
JSTO Itt w > l > j i
FedOrnl debt ZJl 18W fcA 0 J3
State iHbt 3M Kt 113 511
County doht Iii II M3 1W
Municipal and
other local debt ai > Tl T51 1431
Total UJo tfla low ITS
Per capita debttS2P3 J 1Ci H u L a WSIl
If federal nnd stain Indebtedneis Is
separated fiom Bounty and municipal
tho following tablo If iibtalnod
1S7 1KU W Io Mi
IVUfral and Stato
debt 2t4 2194 1103 UM
County and moot
clpit debt J13 W 8W 1WO
Total 31 3W2 tax Z7S
Fcdekil nnd state dobtn had I1snlll
cd very large proportions by tho year
IbTO becnuso of the Civil war Sub
sequently this indebtedness decreased
but local IndebtcdiKsi neoms to have
thou lInen 187by not less than
116000000 and Hlnco 1890 thcru
hilts also toon some IncreaM of federal
nnd Flat liabilities Aru ua drifting
nway from the doctrine that was onco
coneldered orthodox that Indebted
ness should be wiped out as rapidly
ai posulblfc Tho figures piewiited I
seem to convoy a warning against
i
governmental extravagance
ILL ADVISED WAR TALK
Is somebody tryIng to vtork up an
antiJapanese sentiment In this coun
try A Manila dispatch tells a story
about the discovery of Japanese spy
caught In the act of sketching fortifi
cations In the Ihlllpplnei The cul
prit M said to have been u Japanese
captuln uf engineers dligttlned Then
comes another story to the effect that
United fitntei officers are of the opinion
that our next war will be with Japan
This Is In harmony with the opinion
expressed recently in German military
circles hut It does not agree with the
professions ot friendship by the most
prominent leaders of public affairs of
Japan nor with the observations of
some Americans who hays had ample
opportunities of learning the sentiment
of the people of Japan After the war
with Chlufi Japan commenced to pre
pro for tho conlllct with Russia But
It had a legitimate cause for this Rus
sia stepped In and wrested from the
victorious country the fruits of vic
tory It In not understood that the
United States after the war with Rus
sia played a similar role but that tho
friendly Interference of the President
In the Portsmouth negotiations was
very welcome to tho Mikado and his
advisers Japan has no caaus belli
against this country
Yiu talk without any reasonable ex
cut for It IN IlladvlAed to ay tint
least Even If the purpose is only to
arouse the patriotism of the citizen
of tho country for tile furtherance of
mlllury purposes It Is against the best
Interests uf the public It h certain
to mUM Irritation In the countries
linked together by the war rumors
and nn n consequence the citizens ot
ono country may he subjected to an
noyances In the other which may ng
Kravatrt the situation and perhaps pro
Hpltato acts of retaliation If there
were nny probability of war with Ja
pan diplomatic nieanh run be employed
for the removal of the causes long be
fore the < dangerpoint reached Irri
tating war talk In tIme preen In uncalled
for and CUll havo only bad effects
Tho only trouble ut which tha pub
lIe Is luvara Is the discrimination
against Japanese laborers nnd school
children In Ban Francisco This Is
a lolatlon of existing treaties The
Huoremo court linn held that a treaty
with II foreign power Is supreme lawjyet
there Is no means of enforcing It But
tho Cullfotntatii mint not place the
Federal government In a ludicrous po
sition by refusing to honor the treaty
populations agreed to In behalf of Cali
fornia as well as every other state ot
tho UnIon Btnte rights do not In
rhoda the right to Imperil the peace of I
the countryby wrongdoing
The also ran dais Is novr full
Hearst had a great run for his money
Its all ocr now but the shouting nnd
the growling
rite ottrig machine Is a great suc
cess It Is approved by All
Tho wandering Utes tire looking
backward towards their nit home
Yales chain of lumbering will prob
ably 1111 known as the old arm chair
The battleship Virginia now knows
how tho ram In the thicket felt
Alt over the country tho voters as n
rule went to tho polls early After tho
norm most likely
When people say thnt they dont ob
ject to criticism they usually mean
veiled praise t
The New York Evening POt tells
how to grow old Just continue to live
long Is the best iy
Candidate Hearst votrJ at nn under
takers shop A fitting place In which
to toro hU gubernatOrial ambition
Tho Colorado It back In the old rut
Yet the burden ot half the exhortatIons
to progress l p Oct out of your rut
The President will not take Poultu y
Blgelow to Paiiunm to point out tile
I
lurking places of the terrible thliig
Poullney discovered
Major Pitcher say the fnro en Vel
louistone lake from tho Thumb to the
Lake hotel It too high nut he for
giits the treat altitude of the lake
The pope stays that the church Li
Franco hi prepared for all kinds at
persecution liflnij prepared the per
ecutloi may not come May It not
Alt hop of reconciliation betwee
the CuBtdlnneH having been abandoned
gieit sensations uro promised It Is ta
I be hoped tjinl the promIse will iiot he
kept
Many officeholders In Washington
did not go home to votii because qf
lack ot railroad PIKPH Clearly a case
In which putilotUm dependent or
pI IlCII
The UnlUd tatc Suprema Court
hits not adopted the leformcd spelling
It Ix a wieut stickler for the doctilnc
of lInN ieclte
TIm man who uuggcstod that Pull
mnn earn blJ callod hotflf on wheel
BO that they might t tie subject to
Interstate coinuieicc commission con
trol himself had whceln
HURh election Is not i sn
much n mutter of congintula
tlon 118 Is Heiirvttt defeat rite lat
tens triumph would have Won n dlN
grace not only to New York but to the
United States
Secretary Taft emphasizes the state
ment that ho speaks for hlmsftll
alone when ho says tho time has
come to revise thin tariff And he If
very likely to be all nll alone on a
wide wide sea for a long long time
lieu Dr Parkhurst announces Ills
purpose to Issue a directory giv
ing tiC location each arid every den
of vice of every sort In Now York City
together with the names and addresses
of their owners and sponmirn All a
moral mouser the doctor Is without a
rival in all the country Anthony Com
stock not rxcepted
An old weather prophet hack east la
of the opinion that we are going to have
a mild winter Ho says This tall the
birds are staying later than usual The
hone have hardly begun to shed their
feathers yet and most years they are
all over molting by Oct 1 a Tho partridge
trtdgcv are very thinly clad with feath
ers the corn husks ore very thin and
gauzy nnd tha burrs on beech nuts and
hazel nuts aro very thin and soft Chip
munks have laid by very small stores of
nut und grain Whether the forecast
Is for the entire country or only for one
mnall section the prognosticator docs
not say
The President action In dismissing
In disgrace three companies of the
Twentjntth U S Infantry colored
Is a very drastic measure Tho men
brought their punishment On them
selves by protecting members of their
companies accused of violence and
murder by refueliip to Identify them
United States soldiers arc not an oath
bound organization pledged to stand
by each othcr In all things The action
taken by the President Is without pre
cedent In the Ameilcan army and
probably will never have to bo follow
ed Its effect cannot but be salutary
HORROR OF NEEDLESS NOISES
W D Howells In Harpers
It Is the needlessness of most noises
that renders them Insufferable You
Bleep cry well through the roar of a
wintry storm but It nomo ono hai
forgotten to fastnn a blind and It be
gins to bang then you are lost you
might nl well get up and locate that
blind and fasten It first ns last The
manifold noises of jour tteamcrs
plunge through the night with the
perpetual wash of tho ten unite In n
lullaby to which the worst conscience
sinks Into repose but a snorer break
ing from the next stateroom recalls tho
memory of all ones slim The rush
and leap and Incessant but arlcd
grind dnd clang of the sle plngcar
becomu soothing at last but a radiator
beginning to fizz and click after the
steam hiss been turned off seems to
leave tho wouldbe sleeper no resource
but suicide If you could get at the
second engineer and lease him welter
ing In his gore jou could snatch a few
Catnaps before morning but you can
not get at the second engineer after
midnight In most hotel Continues
noises and necessary nottcn are things
you can adjust senses or your spirits
to but tho noise without a reason
without nn apparent right like the
gnawing of a ru In the wainscot Is
what drives to many to perdition and
tho clatter of the powerdory will prob
ably erelong fill the asylum from the
Bcnsldn cottages It Is not Impossible
however that many summer cottages
are now beIng equipped with machine
guns that will sweep every powerdory
from tho sea
THE OUTCAST CHILD BEN iI
Upton Sinclair In Success Mngazlne I
And to If a childlabor law Is en
forced In Chicago It can cnly be by
the vigorous and dcteimltmt florin
of a largo number ot people It can
only be because tho womens clubs and
tho settlements and the labor unions
Ire wfiling to organize timid agitate and
I practise eternal vigilance In that
way you can have tire children turned
out of the pocking houses And then
the Question Is Where do they go
In the first place understand tho labor
conditions In the yards understand
that there Is nn enormous foreign pop
ulation gathered there hanging at the
bare level of existence and willing to
work for almost anything Tile un
employed problem Is chronic you may
go out any morning nnd see hundreds
of men standing at every door where
there Is a chanco for a Job The con
Ve < iuence of this Is that there Is a
great deal of womans labor If tbs
man can not get a Job fluid support the
family the woman has to go to work
You will And women working In the
yards at all sorts of hideous repulsive
and exhausting occupations not mere
ly sewing hams and painting cans and
wrapping packages but tending snu
91 go machines and boning meat and
cleaning offal
SPEAKING OP CUBA
Colliers Weekly
In spite of all It foreshadowed when
It landed In Cuba our army of occupa
tion created AS little excitement as
did the Westminster Volunteers when
n few weeks ago they arrived In Now
York to shoot at targets As a spec
tator of both historical events I must
pay that the strike last April In Ha
vana of the motorlMns was a better
show The withdrawal ot his favorIte
trolleycar cut the Cuban to the quick
I The Indignity he suffered in heln
forced to walk to the suburb Insulted
I tie spirit Out the taking over of his
government because lte hllll proved
himself Inctipable of nelfHQVerninent
leaves him Indifferent nod unashamed
f care not wlio enforces the laws of
my fountrj MYII tim Cuban patriot
so long as I nll the ofllces On A
Saturday the first detachment of our
inanities was sent ashore and on Mon
day I law more marines still movIng
toward Camp Columbia where tour
years ago the United Stales regular
had folded their Oats hftulid down
tho American nag and left Cuba an
independent republic They return ta
find her a bankrupt ana In tho hand
of n receiver And what Is worse am
what makes her state hapckis U that
the men who Hellishly brought her to
this pabs can not coo that they hav
done her any wrong
r JUST FOR FUN
Now Wlmt VIA She Mean
Oh heres nn oM photograph of
JCK nowker Do yuu know I met him
the other evening and hell groun a
iI iulous mustache I was never n
tickled In my hitePtnucli
Quill
De Monk VJiy ilrt you look no sour
Didnt the Jumbos Invite you to their
annual junglu banquet
Porcupine s hut when I got lucre
I tound they only vtilnte IIW to sit on
l > e tnbe in I furnish toothpicks for the
BUcstlChlcngo Dully News
A lflutjimi Wife
Kobliifton You cnnt fool all the peo
11 f tin time
Howard Then my wife must be all
nc in peoiiK lMillMelpnla Public
Ledger
VII MIC Sni
I hear you wire at the opera said
ho How dfd you enjoy It T
Oh It vcis JUSt spimdld she re
pllid Really Hut It was all French
wasnt It 7
Oh J10Ot course many of the
handsomest ones nm unmistakably
Parisian anti yet there were many
pretty gowns that were evidently
rnado here Philadelphia Press
=
MODKIIN VAUDEVILLE
ALL THIS WEEK t
Zizdl Vernon Company
The Thru Rom Pmtan Kendall
Adam nl Taylor Woods i Wood
Mcxlai 1 IIIxlllThe Klnodome
Every evening except Sunday Ile
I >
Me Zic fox seats it 00 Matinees
Tuesday Thursday and Baturday Me
c nnd 1V HOT neatl 5c
f T Ti
Souvenir Matlnte Today
TonIght lAst Performance of
I Ililfi THE I
8rJ fNG
ANITA SINGING
I U1I GIRL
l I
Starting Thursday Evening
The Kmotlonal Drama
WEDDED BUT NO WIFE I
LYRIC THEATRE
salt lakes Only Family Theater
Matlnoe and Tonight
The big Military Spectacle
THI
Northern Lights 1
5 0 People In the Company ro
U U Xo advance In prices
1ncn loc 20c 30c
Motlnocs Wednesday and 3atutla
Children lOci Adults 30c htiu Heat >
rl
r eHt rvprl
SaltlakeTtieatre
CHARITY
BALL
Given by ST MARKS HOSPITAL
ASSOCIATION for the Benefit
of the Indigent Sick
THURSDAY NOV 8
Tickets por couple In
cluding suppor 300
Spectator or seats la
upper eillij 200
M I A Locturo Bureau
Pruent I
SENATOR LA FOLLETTE
MONDAY NOV 13 1000
IN BARRATT HALL
AdmlMlon 11ft
ion Ticket J3W
XT ATTnACTIOX
it Monln BexKtte With
Shitina Cunning
That 250 Piano
Is 23500
TODAY
S
Its price will be rcduced 15
each day till sold Sec our
Vindow
CARS TENSEN
ANSON CO
74 S Main St
t
r 1
us
fliRBigStlkSale
BigSifkSale k
THE MOST ATTRACTIVE SILK BARGAIN OF THE YEAR m
1
I 100 Taffeta Silk 65 Cej1 KJQ
r4 Originally manufactured to sell at JlOO per yard and heretofore never sola In the United States for lesa
L tlfun U Pt Quite fortunately we obtained this silk at n manufacturers acrlllc sale and will give you
k1 the belle lit Of our purchase rite line has a wile jrmso of colorings and black also n full line of very
fr pretty chmiKcable or two toned effects nimble for full drcaaea waists nnd j
underskirts Ve have 7600 yards of the silk and while It lasts will sell It 6 5 C
a ut per ynrd M fc = Lt t
SALE OF WINTER
I DRESS GOODS
1 GOODS THAT ARE MUCH IN DE
MAND AND VERY FASHIONABLE
Latest novelty Dress Goods and other favorite
nVt weave Consisting of natty stripes pin stripes
i dainty check silk nnd wool mixtures shadow
chucks block and white and colored effects Reg
I S ularly sold at C5 < and Tic per yard now offered at
it per yard
50 cents
frJt
Z C M I I Where You Get the Bi Z C M I
OUR DRUQ STORE II AT 112114 MAIN STREET J 1
4J1 j J r iJ1 O J ame tD r
DOES
YOUR
I j PIANO
NEED
TUNING
Telephone
BEESLEYMUSIC Co
46 South Main
TELEGRAPH SCHOOL
Rooms 9 and 10 Eaglt Block
DAY AND EV1MINC SESSIONS
Under personal management of an
experienced train dispatcher IrMtloni
tunrnnteed Tfrrn > 10 pcr month
Fill UP EARLY WITH OUR
Peacock Goal
CENTRAL COM COKE CO
At the Sign tf ttt Picctl
PLonei 2600 38 S Male
4
And prntlc9 quality using oDly
pure thugs and lelllng only the
but lint of goods at the most
reasonable prices consistent with
their value
s =
WILLESHORNE
DRUG CO
fly the Monument
Ocrcret Nens Dldg Phone t74
Fenway Gfiocolale Cocktail
It you dont Ilka chocolate Its a cork
till If you draw the line on a cocktail
Its a luscious nectarconfection Invented
by ye grids
What n ffOJtl Absolutely indescribable
It thrills It w81ttft the taster Into
renlmo of contentment
What Is the reqway Chocolate Cock
tall1
tallIt Ir a blend tint defies description A
rfellRhtfullv flavored lliiuHrlchest choco
Islees Maraschino cherry heat enly
cesTrHI Tics KP
THE BUSY CORNER
SMITH DRUG CO
Order Phones WO Open all night
nfl n w
T11lNiUi ITOlM are tnk
log no prcdiutlon to buy and
commence tcuring i
Chest
protector
before A severe cold calls their
attention to the fact they hate
ucgltttrd their lung
See our line and prices offered
HALLIDAY
DRUG CO
B tineD Salt Lake aa i Orph um
Threaten
I
Meeting plucc for Tlirntcr
1artlcs
I CHILDRENS COATS
I AT HALF PRICE
WELL MADE AND SEASONABLE i4
COATS FOR THE WINTER SEASON
Ages 8 10 12 nnd 14 years In blues greens
tans and mixtures During the cold weather and
storms your IItle ora will appreciate a good warm
I
coat Regular 360 to 2000 goods Salo prlc
I
275 to 1000
=
WOOLENS 1
Beginning with cool nights and foggy mornings the weather will
gradually become colder necessitating the use of blankets wool un
derclotfilng outer wearing apparel of wool gloves hosiery etc etc
All must be good wools
Blankets arc here In great variety
114 Gray Wool Blankets at 433 JUO 500 and 700 splendid
VI I IIP8
114 White Wool Blankets at 110 800 350 850 700 150
nnd upwind
A BHAUTIKUL SOFT FINISHED FLUFFY RICH RED BLANK
KT J6CO
We are leaders for tho best kinds of hosiery at right prices In
Jcrucar III great assortment
HWlThItS FOR MEN BOYS AND GIRLS
The most complete line of mens and boys clothing we erer car
iled Prices toll the story of our low profits
Neckwear Gloves Collars and Cuffs Shirts and Halfhose Slhei
Brand of Collars they dont crack
CV6LER BROS CO
I
30 MAIN STREET SALT LAKE CITY Wholesale and Rush
I DIAMONDS
tIIA
Diamonds luye advanced fifty
per cent In the Un four rem
and theyre likely to go still high
I er
I = Therefore you an save mon r
= by putting rrn a good Ola
= mondIt will pay better Interest
= than a savings bank
r Wo own some handsome stones
that wo bought adiantajeouslr
nnd are selling at prices very ad
lJl N vantageous to our customers 1
1l1 You must scu them to apprj
r clato their bcauty
I IIIIII 1 Prices range from 2300 to JS3M
I I 1 on this lot
John Daynes Sons Jewelers
ESTABLISHED 1862 26 MAIN STREET
ESTABLISHED 1864
ONE PRICE TO ALL NEVER UNDERSOLD
AN UNEXAMPLED OFFER
ING FOR THURSDAY
A MILLINERY SPECIAL I
Marteh Value
200 Trimmed Felt Street Hats
and Untrimmed Felt Shapes I
in all colors worth 225 I
Thursday at
98c each
ADVERTISERS SHOULD USB TUB Circulation
Books
>
Ne
SemiWeekly Op < n
r = To
If tbsy dllr fe retch tile people f tile Wstsre AdvertIse
Mt a4 TrrItsI hi t1411
i
> ti
t