THE NEWS-HERALD,
NEW MEXICO
LENA CONGER
BLEEDS TO DEATH
0E3 MOINES, I A., WOMAN DIE8 BE
TWEEN PHY8ICIAN'8 CALL8
AT 8PRING8 HOTEL.
CORONER INVESTIGATES
ADVISED TO TRAVEL AS MAR.
RIED WOMAN FOR HER
OWN PROTECTION.
Western Newspaper Union News Service.
Colorado Springs. Colo. Bleeding
profusely from the mouth and nose,
Lena Conger, twenty-four, of Des
Moines, Iowa, was found In a dying
condition In her suite at the Alamo
hotel, and circumstances surrounding
the case hare caused Coroner Law
rence Boyle to take charge of the
body In order to investigate the
causes of death. ,
A hemorrhage of the lungs, kidneys
and other organs are given as the
cause of death, but what provoked the
hemorrhage is yet to be determined.
An autopsy performed by County
Physician J. H. Brown and two oth
er doctors failed to reveal any. ether
cause than the hemorrhage, but Coro
ner Beyle has ordered the girl's stom
ach analyzed. .
The authorities were confused as to
the Identity of the young woman at
first, because, when she had regis
tered at the hotel, she gave her name
as Mrs. Charles B. Hutchlns of Des
Moines. A postal card addressed to
Miss Conger in care of Charles
Hutchlns at Lamar, Colorado, caused
the authorities to communicate with
Mr. Hutchlns. It was learned that
Hutchlns is a brother-in-law, he hav
ing married Miss Conger's sister. Mrs.
Hutchlns stated she had requested
Miss Conger to travel as a married
woman for her own protection.
Miss Conger was secretary of a bak
ery company In a small town in Iowa
and passed much of her time in Des
Moines. Only $3 was found among her
effects. She was the daughter of Ed
ward Conger, a wealthy retired farm
er of Des Moines, Iowa. She was also
related to EX H. Conger of Iowa, for
mer minister to China and Brazil.
VON KLEIN IS ACCU8EO.
Colorado Springs Woman Says He
Took 815,000 and Deserted Her.
'. Chicago. Following the identifica
tion of Edmund C. C. Von Klein by a
second 'matrimonial" victim, Mrs. G.
A. Temple of Little Rock, Ark., there
is a woman from Colorado Springs,
Colo., waiting In Chicago to make a
charge against the handsome so-called
adventurer, if she sees him slipping
from the tolls he Is in now.
This Colorado woman's love affair
with Von Klein Is said to have cost
her more than" either of bis two other
supposed victims lost. According to
Hugh McCaffery, she was the loser by
$15,000, when Von Klein deserted her.
Without letting even the Pinkerton
men know her identity, the Colorado
Springs woman came here when she
learned of the arrest of "Handsome
Jack" Lewis, one of Von Klein's
aliases, and Identified him In the Har
rison street Police Court. She is now
awaiting to see whether he will be ex
tradited to Portland, Ore., to be" tried
on the charge, brought by Ethel New
comb of Fort Wayne, Ind., or to Mil
waukee, to answer a charge of grand
larceny made by Mrs. Temple.
RAMONA BORDEN DISCOVERED.
Daughter of Millionaire Returns to
- Father's Home.
Boston. Ramona Borden fell Into
the arms of her father, Call Borden,
the millionaire milk dealer of New
York, at the Hotel Touralne, and so
brought to an end what the family has
decided to regard as a schoolgirl's es
capade. Half an hour later father and
daughter drove away In an automobile
for a destination not made public
Miss Borden will not return to New
York in the Immediate future. Her
father plans to place her under medi
cal care in a quiet retreat to recuper
ate Tram the physical and nervous
strain that attended her flight from
the sanitarium at Pompton, N. J.
THE WORLD IN
PARAGRAPHS
A BRIEF RECORD OF PA8SINO
EVENT8 IN THI8 AND FOR
EIGN COUNTRIES. :,
IN LATE DISPATCHES
DOINGS AND HAPPENINGS THAT
MARK THE PROGRESS
OF THE AGE.
Western Newspaper Union News Servlea.
WESTERN.
. Irvin Fraser and Francisco Granado
were hanged in the Socorro county, N.
M jail for murdering three men.
Mrs. Julius E. Kenney of Denver
was re-elected president of the Nation.
al Federation of Musical Clubs at the
Chicago meeting.
Police Judge Charles L. Weller waa
recalled by an election at San Fran
cisco. He Is the first Judge to be re
called In California. .
City Marshal Henry Knott, seventy.
killed Edward Brand, forty,, with his
club as he was taking Brand to the
city Jail in Gravity, la.
Five miners were killed and nine
injured in an accident at the old shaft
of the Leonard mine of the Anaconda
Copper Company at Butte, Mont.
William Lochner, thirty-tour years
old, was arrested on a charge of hav
ing stolen four carloads of cattle from
Colorado ranges, which he offered for
sale at Kansas City.
Wealthy men, not girls, are the
white slaves In Los Angeles, victims
of an organized band of designing
young women, according to E. J. Flem
ing, former city prosecutor.
Ortie E. McManlgal, the confessed
dynamiter and chief witness against
the McNamara brothers, who has been
a prisoner at Los Angeles since April,
1911, w.111 be released within thirty
days, according to attaches of the dis
trict atorney's office.
To stop "sponing" in Swope park.
Chief of Police Griffin of Kansas City
said he hoped soon to Install upon one
of the high towers of the park shel
ter house a powerful searchlight,
which would bring into the limelight
all couples secluded over the 1,200
acres of hill and dale.
Mrs. E. V. Heldt, grand niece of
President McKinley, who 1b suing her
stepfather, H. R. Cooper, to recover
McKinley. heirlooms, testified In the
Superior Court at Oakland, Cal., that
her mother had inherited f 45,000 from
the McKinley estate, the greater part
of which had been used to establish
Cooper in business.
' CONGRESSIONAL.
General debate on tariff bill was
opened by Democratic leader Under-.
wood." - '
Representative Hill introduced a bill
to appropriate $600,000 for rebuilding
and strengthening levees at Cairo and
Mound City, 111. .
Senator Lane served notice on fi
nance committee Democrats he would
refuse to be bound by caucus action on
tariff if free wool Is retained in measure.
Senator Thomas, in a Speech to the
Senate, gave that body vigorous and
noteworthy views on what he termed
was the growing tendency of the
courts to usurp the functions of the
national government.
In a twenty-minute speech on the
floor of the House, Representative
Edward Keating of Colorado reiterat
ed bis free sugar sentiments and de
clared that the removal of the duty
on sugar would prove a benefit to his
state. . .
WASHINGTON.
White slavery" Is to be fought by
trained reformers, according to a plan
on foot for the establishment at
Washington of a school of social wel
fare work. . , -
The bureau of animal industry Is
sued certificates of pure breeding for
3,467 horses imported during 1912.
Horses imported included 1,957 stal
lions and 1,510, mares. There were
1,963 Percherons, 956 Belgian drafts
and 247 Shires.
Representative Seldomrldge of Colo
rado has been assured by the postmas
ter general that his recommendations
lor the appointment of postmasters at
Fort Logan ana ureeley will be rec
ognized by the department. Seldom
rldge will make no .recommendations
tor these places if Representative Kin
del recommends Democrats. If Kindel
Insists on recommending Republicans,
Seldomridge will name the postmas
ters for these offices. -
FOREIGN.
Mrs. Mary Anna Cooper of Stuttgate
the original of Dickens' Little Dorrit,
died in London In her 100th year. .
The Mexican government has float
ed a loan of $7,500,000 for one year, at
88 V4, bearing 6 per cent interest,
"through Coutts & Co., bankers of Lon
don. The Rev. Charles W. Currier, at
tached to the bureau of Catholic In
dian missions at Washington, D. C
was nominated bishop of Mantanzas,
Cuba.
President Huerta has refused to ac
cept the resignation of Rodolfo Reyes
and David De La Fuente, respectively
minister of justice and communica
tions. Scotland Yard has clues leading to
the band of crooks which stole from
Winston Churehlll $2,600. and his
pocketbook containing private naval
data at Cannes recently.
"Take Immediate combined action to
turn the Montenegrins out of Scutari
or we shall do it alone," declared a cir
cular note sent by the Austro-Hunga-rian
government to the powers. The
note is virtually an ultimatum.
Satisfaction is generally expressed
at Tokio over the decision of Presi
dent Wilson to send Secretary of
State Bryan to Sacramento, Cal., to
consult with the legislators there on
the question of the proposed alien land
ownership legislation.
The "hunger strike" bill designed
by the government to do away with
forcible feeding of suffragettes serv
ing terms in prison, styled the "cat and
mouse" bill by militant suffragettes,
passed its third reading In the House
of Commons by a vote of 294 to 56.
8PORT.
STANDING OF WESTERN LEAGUE.
Won. Lost. Pet
Denver I 1 .833
Lincoln 6 1 .838
Omaha 4' 1 .66?
St. Joseph t I .600
Sioux City t .600
Topeka 2 4 .833
Des Moines 4 .333
Wichita 0 6 .000
In one of the best games seen on
the Golden, Colo., field Sacred Heart
went ' down to defeat before the
School of Mines.
Oriental athletes will be participants
in the noxt Olympic games In Berlin,
according to Elwood S. Brown, physi
cal instructor of the Y. M. C. A. at
Manila.
A northern Colorado baseball league
with teams from Longmont, Loveland,
Fort Collins and Greeley Is the aim of
a movement started by Fort Collins
baseball enthusiasts.
Eugene Gilbert, the French aviator,
heat all records for a continuous
cross-country flight, flying from Villa
coublay" to Vittoria, Spain, a distance
of 613 miles In eight and . one-half
hours.
While sliding into second base, dur
ing a practice game on Gamble field
at Boulder, Reaves Overby, shortstop
on the University of Colorado baseball
team, fell and broke a bone in his
left leg above the ankle. The accident
will force his retirement from the
game.
Denver's baseball season Is open.
The first cheers for the Denver team
were given by 600 members of the
Chamber of Commerce at their weok-
ly luncheon and later 5,000 people
cheered the Bears when they defeated
Topeka in the opening game Friday
by a score of 12-to 1.
GENERAL.
Net earnings of United States Steel
for the March 31 Quarter, are estimat
ed at $37,500,000.
Upton Sinclair, writer, single tax ex
ponent, beef trust crusader, and Miss
Mary Craig Kimbrough, daughter of
Judge and Mrs. A. McC. Kimbrough of
Greenwood, Miss., were quietly mar
ried at the home of Mrs. John Thur
man, a relative of both bride and
groom at Fredericksburg, Va.
'I shall go direct to Sacramento
and will return to Washington as soon
as I possibly can,"- said Secretary
of State Bryan in Chicago as he board
ed his train, VI cannot forecast how
long my absence may be, but I hope it
will be short. I ought to be in Washington."
A report is current that Miss Ro-
mona Borden, seventeen-year-old
daughter of Gail Borden, the million
aire milk dealer, who disappeared
from a sanitarium at Pompton Plains,
N. J., has been found by a detective
agency employed by Borden. This re
port was not verified, however.
Jack Johnson, negro pugilist, was
fined $1,000 by Judge Carpenter in the
United States District Court at Chi
cago, after charges of smuggling a
$2,000 necklace had been dropped and
the heavyweight champion had plead
ed nolle contendere to charges of con
cealing from federal officials the tact
that he had the Jewelry in his posses
sion. The necklace was declared for
felted to the government.
WESTERN
MINING NEWS
IN BRIEF
Western Newspaper Union News Service.
TREND OF METAL VALUES.
Silver -JgH
Lead
Spelter -J0
Copper .,.16.
Colorado. '
A strike of $450 a ton high-grade
tungsten ore was made on the Cold
Spring No. 1 mine, three miles north
east of Nederland. .
The Mogul tunnel at Eldora, which
has been idle for some time, has been
opened by the Woods Investment
Company of Denver.
The White Riven mine at Ward is
shipping to the Chamberlln sampling
works at Boulder, three cars of high
grade ore which carry values at $2,000
and over a car.
The Lady Belle mine, the original
discovered claim in the Eagle district,
has been leased for a term of two
years to the New York and London
Mining Company, (Limited).
The Platora. Gold and Silver fin
ing Company, with principal offices in
Denver, was incorporated with a cap
italization of $200,000 to develop tho
new Platora district in western Colo
rado. The suit of Wesley Neal against the
Mine Owners' Association, was sent
to Castle Rock on a change of venue.
Neal seeks $5,000 for ore seized at his
assay office by employes of the association.
The Seaton mine is the scene of the
richest mineral find made in years
In the Idaho Springs district, a streak
of gray copper having been exposed
that carries values of from 800 to 1,000
ounces silver a ton.
Copper ore running $97 to the ton is
reported on Gypsum creek, twelve
miles from Gypsum, which Is seven
miles west of Eagle. Claims are being
made by other prospectors that they
have ore of equal value in sight.
Sub-lessees, of which there are six,
working in the El Paso Gold King on
Womack hill, at Cripple Creek, under
Owen Roberts, are now shipping in
the neighborhood of fifteen cars of
fair ore a month, which comes from
old stopes.
From block 239 of the Stratton es
tate, at Cripple Creek, located near
the American Eagle mine on Bull hill
and which has been leased to. Purvis
and company, there are now shipped
about Bix or seven cars of ore a month,
which will settle in the neighborhood
of two ounces, or $40, a ton.
That the gigantic mineral belt,
which is believed by mining experts
to connect the Eagle, Aspen and Pla-
toro districts, continues over the
state line into Rio Arriba county. New
Mexico, is Indicated by rich gold dis
coveries now being reported from the
Bromide mining district in the north
west corner of New Mexico.
Another find In the Eagle mining
district has taken the lid completely
off, and excitement is running high.
J. O. Kemps, one of the owners of the
Lady Belle mine, and the original dis
coverer of that mine, brought in sam
ples from another of his claims which
he had assayed, one assay running 56
ounces to the ton and another from
the same mine ran 104 ounces.
The committee appointed by the
Boulder Commercial Association to
arrange a program for a public meet
ing for the purpose of devising means
to stimulate activity in the metal
mines of the county, has appointed a
sub-comlttee. This will draft plans
for an organization to assist in a fi
nancial way the development of merl
toriouB mining properties in the
county. . -
Wyoming.
. An oil well estimated at about 700
barrel production was brought in on
the southeast quarter of 25-40-79,
which land Is owned by the Stock Oil
Company and leased to the MidweBt of
Casper.
Probably the most remarkable oil
well in Wyoming has been bought by
the' Rochford-Wyoming OH Company
In the Rochford field, near Upton
Although the welij is only 176 feet
deep, it is producing high grade illum
inating, oil.
"The greatest oil field in Wyoming
lies withinea few miles of Lnsk," as
serted Edwin Hall, formerly Wyoming
state geologist, at Cheyenne. Mr.
Hall, who Is extensively interested in
oil, Is considered an authority on the
Wyoming fields. -
At a depth of a little over 500 feet
below the surface, the miners at the
Utopia tunnel at Centennial, have
broken into a body of what appears
to be a high grade ore carrying values
in gold, stiver, copper and zinc. At
this point the vein is six feet wide, a
greater part of which is rapidly filling
with mineral.
tuniiHti Piirrrnrn
wuiiiHM ourrencu
TEH YEARS
From Nervousness Caused by
Female Ills Restored to
Health by Lydia E.
' ' Pinkham's Vegeta- ,
ble Compound.
Auburn, N. Y. "I suffered from
nervousness for ten yean, and had such
organic pains that
sometimes I would
lie In bed four days
at a time, could Dot
eat or sleep and did ,
not want anyone to
talk to me or bother
ma at all. Some
times I would suffer
for seven hour at a
time. Different doo
tors did the best
they could for ma
until four months ago I began giving
Lydia E. Pinkham's Vegetable Com
pound a trial and now I am in - good
health." Mrs. William H. Gill, IS
Pleasant Street, Auburn, New York.
"Doctor's Daughter Took It,"
St Cloud, Minn. "I was so run down
by overwork and worry that I could not
stand it to have my children talk aloud
or walk heavy on the floor. One of my
friends said, "Try Lydia E. Pinkham's
Vegetable Compound, for I know a doc
tor's daughter here in town who takea
it and she would Dot take it if it were
sot good.'
" I lent for the Compound at once and
kept on taking it until I was all right. "
Mrs Bertha M. Quickstadt, 727 6th
Avenue, S., St, Cloud, Minn. - :
Lydia E. Pinkham's Vegetable Com
pound may be relied upon as the most
efficient remedy for female ills. Why
don't you try it? m. ..
Quality.
Lady Godiva was by no means th
first woman to have positively noth
ing to wear. But who, in equal de- '
gree, has discerned the possibilities t
"It must be what they call tempera
ment!" remarked her ladyship, at
she mounted for the ride which was
destined to make her forever famous.
Puck. . i
Important to Mothers
Examine carefully every bottle ot
CASTORIA. a safe and sure remedy for
Infants and children, and see that it
Bears the
Signature of (
In Use For Over SO Tears.
Children Cry for Fletcher's Castoria
Before burning your bridges behind
you, it might be well to see that they
are fully insured.
Don't be misled. Ask for Red Cross
Bag Blue. Makes beautiful white clothes.
At all good grocers. Adv.
If it's a woman and the shoe
pinches, she buys It
Helping Q Woman
Generally means helping an entire family.
Her back aches so she can hardly drag
around. Her nerves are oh edge and she
is nearly wild. Headache and Sleepless
ness unfit her for the care of her family.
Rheumatic Pains and Lumbago rack her
body. But, let her take
Foley '
Kidney Pills
.n -11 . alimenta
will disappear. 8ho will
aeon recover her strength
and healthy activity for
Foley Kidnay Pills are
heal Inc. curative, strenfirthenlnsr and tonic.
a medicine for all Kidney, Bladder and
Urinaxy Diseases that always
The Army of
Constipation
Is Growing Smaller Every Day,
CARTER'S LITTLE
LIVER FILLS are
responsible they
not only give retiet
tney perma
nently cure Cea
stipaiioa. Mil-
lions use M "'" m
them for .. V
BiHoasacss. "
IndjfutHm, Sick HeaJscLe, Sallow Sida.
SMALL PILL, SHALL DOSE, SMALL PRICK
Genuine must bear Signature .
SEEDS KL
Writ IMlM ftW 1
AddlfWS UlaMorn CaartpA IIaiiwai PaIa
Smil II IB I II CTjU WUi UGIUC1 UUlUa
ine who
'ntalriAB
Fntff
Writ today for ruts oatalogr
BOTUTO BrtflHnroiiiitalnPii.Qiiartof Ink
fllirll I A e"ncftntratd- Buropwan novelty. 85o.
nUMl I U re Oa., to ronusdc bid,.. Urn AUCat
for Hale Well paying reneral merchandise
business In Murk, Wyo. ; staple stock of
men's furnishing?, shoes, groceries, fixtures,
scalei, etc.: no competition; rara opportunity.
McDonald Mercan til Co Hurte Creek, Wr.