Books Open to All. The EVENING JOURNAL has the Largest Circulation of any Newspaper in Delaware. Books 0*>en to Allj
«
The Evening Journal
The Evening Journal has
more Subscribers than any
other paper in Delaware.
That means a home paper.
Circulation
of the
Yesterday
was
Evening J ourna l
14,248
Ü3
WILMINGTON, DELAWARE, THURSDAY. AUGUST 24, 1911
TWENTY.FOURTH YEAR
8 PAGES
NO. 82
ONE CENT
VISIT TO THE
CODE MAKERS
Wilming'tonians Make Social
Cali on Mr. Ward and Mr.
Hayes at West Chester
FEBRUARY SESSION
OF THE LEGISLATURE
In all probability a special session
of the Legislature will be called for
February next to consider and enact
tho new Revised Code for Delaware,
which is now being prepared by Her
bert. H. Ward and Walter H. Hayes,
two of the foremost members of the
Delaware Bar. The late Chief Justice
Charles B. Lore was a member, along
with Mr. Wjjrd and Mr. Hayes, on the
Revised Code Commission, and at his
death, since considcrablj of the re
search and preliminary work had been
done, it was decided not to fill tho
vacancy on tho Commission, but, to al
low Mr. Ward and Mr. Hayes to finish
the , 'big undertaking.
They have been working on tho Code
revision daily, day and night, at West
Chester, where they have taken a room
at a hotel In order to get away from
any interruption from their exacting
work of weeding out useless laws,
repetitions, conflicting or repealed
statutes, assembling and writing
amendments into statutes they amend,!
and a host of other duties involved In
•3 very* law
Tg u2f&TS Ä'SÄ
j iui mi,- iir/vrl/ „ i rûa .1 v»
rms e consnCf wo T y h e e arr r Mr a, Ä
an . d
hwvp* manv w e»ks of work to'do before
have awwesta of work to do before
their revision is complete. Tuen tncy
and SS? c:S l Ä
were'author, zed ÄÄ
aider the Code Commission's report m
vocation, after which Governor Penne
will will call a special session of Leg
Isature to adopt the new Code after It
has been examined and considered at
length. This is expected to be Fîb
ruary next.
Delaware is fortunate, too, in having
the Code revised for practically noth
ing compared with what other States
have paid for similar work. It is said
that Indiana has paid as high as $100,
000 for a revision of its Code. Mr. Ward
and Mr Hay >s receive $3,750 each as
their compensation. It has been more
of a labor actuated by professional
ideals with them.
Sixteen members of tho New Castle
County Bar accompanied Judge Her
bert L. Rice to West Chester y ester
day afternoon where they called upon
Mr. Ward and Mr, Hayes. It was nearly
4 o'clock when the party left here on
the trolley cars and in automobiles,
They took supper at West Chester. The
Commissioners found in going over the
Code that there is a law defining It as I
a duty of the captain of a steamer, tug
or schooner, to turn off the Market
etraet bridge when such a craft wants
to pass through the draw. They also
found there is no such position as
superintendent at the New Castle
County Hospital as such a person is
known as Overseer of the Almshouse.
Those In the party visiting West
CUsster included Judge Herbert L.
Rice, David T. Marvel, D. J. Reinhardt,
A. D. Chaytor, Jr., S. S Adams, John W.
Brady, Edward W. Cooch, C. F Curley,
H S England, E S. Hellings, F. DeH.
Janvier. John F. Malloy, Josiah Marvel,
Richard S. Rodney, George L. Town
send, Sylvester D. Townsend. Jr.,
Joseph C. Jolis and John M Wilson.
ASK TAFT TO
REMOVE HANFORD
Westerners Object to Court's
Ruling Against People In
Trolley Trouble
By Tho United Press.
SEATTLE, Wash., Aug. 24—Peti
tions asking President Taft to remove
Judge Charles Hanford, of tho United
Spates District Court, aro being sign
ed by thousands today as tho result
of the court's stand In the fight of tho
people of Ronton against the Renton,
Beattie and Southern Inter-Urban
Railroad Company. .
On Monday Judge Hanford Issued an
Injunction restraining the city and the
people from Interfering with tho oper
ation cf the line by asking transfers
to Seattle lines. Tho patrons of the
line Ignored the court order and stop
ped the entire system by Insisting
upon the payment Of a single faro
■with transfers instead of a double
fare.
Tuesday afternoon Judge Hanford
Issued another injunction command
ing the Renton system to issue re
ceipts for three cents extra fare col
lected when transfers were Issued.
Yesterday the patrons again ignored
the court's order and the company
consequently carried them free, real
izing the futility of resisting the en
tire community.
TEN DROWN WHEN
BRIDGE GOES DOWN
By The United Press.
BYNG INLET, N. Y., Aug, 24—By
the sinking of the barge Albatross of
Midland in a storm in Georgian Bay
on Monday night, it is believed the
tug C. C. Martin was dragged down
and Captain Vent of Midland; his wife
and eight men were all drowned. News
of the accident Reached here today.
UPPIE" TALKS
OF A DIVORCE
n
Too Much Poet in His Not
Too Prosaic Life of Late,
He Says
TELLS HIS TROUBLES
IN NEWS STATEMENT
There was much surprise among
Ardeultcs today when they read the
announcement made by Upton Sinclair,
Socialist, author and workhouse mar
tyr. that us soon as ho can get in touch
with his lawyar he will enter a suit
for divorce from his wife. Mr. Sinclair
in 1900 married Meta H. Fuller, of
Now York city.
Mr. Sinclair made the announce
ment in a letter to the Now York
newspapers. He says ho will name In
tha suit Harry Kemp, a young poet
from Lawrence, Kansas, who has been
visiting Arden for sometime, who Sin
clair incidentally says is a good poet.
William W. Knowles, of this city, is
counsel tor Sinclair, but today he de
clined to discuss the contemplated suit
g ,.
*47
Cl&ir III UlS IOFITltl 1 8lilt6ID6Dt vO LuO
Vork new spapers said that Kemp.
frlen <« of mine," says Sinclair, "and I
had j time tried to find a
- _ àf.
.%,be r Jos r t secant that has be.m
Ä fit
«.to » sanatorium at Ba V
„vT .
8,nclalr sald he ob ^ t ® < * tba
friendliness of Kemp and his wife. As
or to say when the papers will be filed.
Sinclair has lived at Arden nearly
three years and has acquired a Dela
ware residence of sufficient length to
give him standing as a plaintiff in a
divorce action in the courts of title
* r esu t ° f bl ? Protests Sinclair says,
Jj* 8 * ,fo laft for New Vork, declaring
her Intention to go on the stage and
be Independent,
Sinclair says, Kemp also left Arden,
saying he also was going on the stage,
Sinclair says the coup e were at the
apartments In New \ork of his father
In-law, who was out of town, his
mother-in-law having been sent down
to Arden. He protested, he says, and
he received a letter from his wife In
which she declared her intention to
remain in New York and eventually to
go on tho stage.
"I make this statement because I
have just learned that word of my
Intention has reached one newspaper.
and I would rather the real facts were
printed than anybody's conjectures,"
says Sinclair: *T have nothing to add
to the statement, and I respectfully
ask to be spared requests for inter
Three days later,
views."
Efforts to find Mrs. Meta F. Sin
clair, wife of the Socialist author, at
(Continued on Second Page.)
GOMEZ DRIVES
EDITORS OUT
By The United Press.
HAVANA, August 24.—Unless the
government changes its program, a
wholesale enforced exodus of foreign
journalists is certain. An ultimatum
to this effect was followed by even
more bitter attacks upon the Gomez
administration. The fugitive editors
of the Spanish Anarchist paper La
Tierra, will be deported a 8 soon as
they are captured, according to gov
ernmeut Secretary Machado. It is
believed the ultimatum is also aimed
at several American editors, who in
attacking Gomez have advocated an
uexatlon of Cuba to the United States,
- 1
PAY MERCANTILE
TAX BY WEDNESDAY
But five days remain In which tho
mercantile tax for tho year can be
paid. After next Wednesday, August
30, a fine of twenty-five per cent of
the mercantile tax will bo added to
tho bill.
There aro a largo nutttbor of busi
ness people In the county who have
neglected so far to pay their mer
cantile tax. Many manufacturefs also
have neglected to observe the law.
Under the law of the last Legisla
ture manufacturers must pay the mer
cantile tax not only on the amount
of business done but on the raw ma
terial used and machinery, tools, etc.
There are some manufacturers who
claim they should not pay the tax on
tho machinery and one or more will
likely make a test case for the Court
of General Sessions. Clerk of the
Peace Brown says all ho has to do
with tho law is to enforce it.
FATHER FAFF
IMPROVED TODAY
The condition of the Rev. Hugo
Paff, pastor of Sacred Heart Church,
was improved this morning and the
attending physician. Dr. Charles H.
Boehm, and Dr. W. P. Miller, the con
sulting physician, were pleased. ■
recovery is looked for.
This morning tho Abbot Superior,
Father Ernest, of Newark, N. J., head
of the St. Benedictine Order, visited
th© sick chamber.
His
GOT FOURTEEN DOZEN CRABS
Martin J. Donlln and Joseph F.
Lully, have returned from a crabbing
trip to Port Penn. They caught
fourteen dozeu crabs yesterday.
iGAS SUPPLANTS
ELECTRICITY
Council Committee Will Save
$1200 a Year in Lighting
City Buildings
THREE YEAR CONTRACT
WILL BE MADE TONIGHT
Tho public, building committee of
City Council handed tho Wilmington
mid Philadelphia Traction Company a
solar plexus blow when it decided at
a meeting held last, night to switch
from electricity to gas for lighting the
city buildings. The electric company
was getting between $2700 and $2800
a year for lighting tho buildings.
Tho Wilmington Gas Company sub
mitted figures showing that the cost
to tho city for lighting the public
buildings with gas would not be
more than $1200 a year, based on tho
same 95 cent rate as extended to
any individual or corporation, with
discount off, for tho first 100,000 feet,
90 cents for the second 100,000 feel.
85 for third 100,000 feet and so on
down.
Electricity will be needed to operate
the fans and the public building com
mittee figured that It will cost about
$300 for this, which added to the $1200
for lighting, brings the total up to
about $1500, a net saving to the city of
at least $1200 a year.
The contract Is for three years and
will be formally acted upon at the re
gular meeting of Council tonight.
CLOSE TO DEATH
IN HOTEL FIRE
By The United Press.
CLAYTON, N. Y., Aug. 24—The
fashionable Hotel Frontenac, on
Sound Island, one of the finest resorts
on tho St. Lawrence river, la today a.
mass of smoking ruins, while the
hundred and ninety guests, most of
them New Yorkers, are congratulating
themselves on their narrow escapes,
despite the fact that most of them
°Many* 8 thrilling escapes* tnarked the
flÄÄTS bS5*„î£
night and defied all efforts of the cm
from "hU city to eXguish'T'wh'en
the alarm was given the guests rush
ed into the corridors in their night
robes only to be met with clouds of
smoke that drove them back. It was
necessary for the hotel employes, who
were perfectly disciplined, to drop all
work of putting out th© flames until
they could gel the terror-stricken peo
ple into the big lawn which surrounds
the hotel.
HERE'S THE CHAMPION
TOMATO GROWER, MAYBE
By The United Press.
MOUNT PLEASANT. Pa., August
24.—J. G. Thompson claims to be the
champion tomato grower of the coun
try. He has one tomato vine three
feet two Inches high, on which there
are 111 tomatoes and 12 blossoms.
Three tomatoes of the beefsteak va
riety which came off another vine
weighed nine pounds.
P. 0. S. OF A, TO VISIT LAUREL,
About fifty members of the local or
dcr ^ Patriotic Order Sons of Amor
ica w1 jj v i 8 j t Laurel, Del., on the even
ing of August 28, when they will pay
their compliments to the Laurel
lodge. The lodgemen will have a
special coach attached to the Dela
f ware road train leaving here at 3.44
o'clock.
24—Senator
ATTORNEY A SUIC IDE.
Bv The United Press.
AVASH1NGTON. August 24—J. Clar
ence Price, a prominent attorney and
business man, committed suicide at
his home here early today, shooting
himself In the right temple,
health la believed to have deranged
bis mind.
,
III
L0R1MER AFTER
A VINDICATION
Will Endeavor to Elect His
Candidate as Governor
of Illinois
Bv Tho United Press.
DUQUOIN, 111., Aug.
William Lorlmer, after months of
silence In the face of charges of moral
turpitude In securing his election to
I th© United States Senate today began
active attempts at vindication, at the
big Southern Illinois Soldiers' and
Sailors' reunion here.
It Is declared that the practical
side of Lorlmer's attempt to vindicate
himself will be an effort to nominate
Richard Yates for governor and to
elect sufficient Lorlmerltes to the next
State Legislature to hold at least the
balance of power In tho Senatorial
election Involving the seat of Sena
tor Cullom.
MORE 8AXD COMING.
The tug Taurus of the Charles
Warner Company, went to Portesque
this morning to tow several barges
loaded with sand to this city.
EXPLOSION KILLS ENGINEER.
By the United Press.
NORTH ADAMS, August 24.—Engineer Ulysses S. Grant
was Fatally injured, the engine room of the Greylock Woolen
Mills was wrecked hud many workmen hurt when a cylinder
blew out one of the engines in the power plant.
RAILROAD MEN TU BEATEN STRIKE.
By the United Press.
MEMPHIS, Tenu., August 24.—2000 shop employes of the
Illinois Central Railroad, members of the newly formed "Sys
tem Federation" voted today to strike unless the company of
ficer« recognized the Federation before Monday, Aug. 28. Lead
ers declare that arrangements are complete for a walkout of all
trades under the system fedcrniiou plan movement.
FIVE MEN KILLED BY BLAST.
By the United Press.
WH1TESBURG, Ky., August 24.—Five laborers were killed
and two others badly injured early today at a construction camp
on the Big Sandy and Elkhorn Railroad by a premature blast.
Tho foreman is said to have been blown fifty feet but to have
escaped unhurt.
1
COMMISSION
GETS TO WORK
Inspects Concord Pike and
WU1 File Return In
Two Weeks
Hervey Walker, Thomas R?ardon, S.
Frank Ewart, Hamilton S. Stewart and
William J. Armstrong, the commission
appointed soma time ago by Judge j
Herbert L. Rice to condemn the Con- t
cord Pike went over that part of the
pike in Nsw Castle county today. The
pike is to be condemned to make It a
f ree r0 ad.
An amicable agreement has already
b«*n reached with the owners of the
toll road so .hat the amount of 0 am-t
ages to be assessed will be agreeable
to 8,1 part ' eS concerned ' The *««««111«
property owners gave the land for the)
plks when It was built and they are
j „..„V,
likely to get six cen s damages eatK
There was a franchise for a trolley
line granted some years ago tod in
amicable agreement can be reacaaa
regarding grades and along the pike.
The commission will make its return
in about two weeks.
RAILWAY SOON
IN NEW HANDS
May Install Storage Battery
System on Delaware
City Line
NEGOTIATIONS ARE
NOW BEING CONDUCTED
Negotiations are pending for the
purchase of the New Castlo and Dcla
Clty Traction Company's lino
by cither the Federal Motor'Car Com
pany of Washington, 1). C., or persons
interested in that company, which
equips storage battery cars. It is
understood that they arc now trying
to get a traffic agreement with the
New Castlo u.td Southern Traction
Company.
What price is to be paid for the road
is not given out.
John Richardson. Jr., president of|
the New Castle and Delaware City,
waro
Company, would not, admit that any
sale of the property had been mad'.._
He did not. deny that negotiations for
the sale of the road were under way.
He said that no deal had been culmi
nated for the road.
President Crosby of the Wilming
ton and Philadelphia Traction Com
pany, said »his morning that
company had negotiated with Jones j
and Company, who are the largest
stockholder, for the purchase of the
line between Wilmington and New
Castle, but that the price was so high
that tugotiatlons were abandoned. Mr.
Crosby said that he had been ap
proached by the representatives of
the New Castle and Delaware City
Traction Co. on tho question of the
purchase of their line, but said that it
would not bo of any use to his com
pany unless they owned the line be
tween Wilmington and New Castle.
It wag said today that if the New 7
Castle-Delaware City Railway is
bought by the men interested In the
storage battery equipment and they
cannot make a traffic agreement with
Wilmington and New' Castle Com
pany they will build a new line from
New Castle to connect with the Wil
mington and Philadelphia Traction
Company.
hib
MARRIED IN PHILADELPHIA.
Special to THE EVENING JOURNAL
GEORGETOWN. Del., August 24.—
Perry M. Culver of Bacons, a mem
ber of the Sussex court, and Miss
Mamie Edith Evans of Phlladelph'a.
formerly of Laurel, were married at
the home of Mrs. Martin A. Rogers In
Philadelphia on August 19 by the
Rev. John A. Hookway.
Will RESIGN AS
CHURCH PASTOR
J. Earle Edwards Will Return
to Seminary to Continue
Studies
Hope Baptist church, called for Prl
day evening of this week the rfslgna
tlon of J. Earle Edwards ns pastor of
the church will be considered,
offer hla resignation' to the church on
account of the Increased duties In the
church and the prospect of a very
trying year at the seminary, where
he will attend In the fall. It was
n^.t 7 tor thw yonng pastsr to
^*« proper to gt" up
the remaining two vesrs of his prep
At a congregational meeting of
Mr. Edwards has been compelled to
aration and it was physically Impos
Bible to atisttd '»both. The reslgna
Bon as presented to the church. Is to
(akp effpct ^ , embpr j but |t „
Mr Edward . f wui reln aln
.„other m0llth . _I
OBJECTS TO SUNDAY
SCHOOL APPROPRIATION
Following the passage of the new
constitution the New Castle County
Levy Court has made no appropria
tions to Sunday schools In the county.
Formerly appropriations of $5 or $10
were made to the Sunday schools.
The Levy Court found upon the pas
sage of the new constitution It did
not have any power to make dona
tions or appropriate money to indi
viduals or corporations.
H. Studte, of Millhill, Houston, Kent
county, has filed a protest with At
torney General Gray regarding tho ap
propriation to the Kent county Sunday
school? made by the Levy Court. He
wants the Attorney General to prose
cute tho Levy Court for passing the
appropriations.
The tug Alexis Hannah towed tha
AGED LE IPS 1C MAX DEAD,
Brumrael Ford. age d 91, the oldest
resident of Lcipsic, Kent county, died
yesterday.
!S< HOOXEit CLEARS.
two-masted schooner White Wing
from the wharves or the Pusey and
Jones Company this morning. The
vessel hud been unloading lumber
there.
m n* nv iTiniT
I Itl lVl ■ I IIIKj
AsJUUlwli/Xl 1 1U11
, y
i
FOR ALASKA
Plnchot and Poindexter Will
Go After First Hand
Information
By The United Press.
WASHINGTON, Aug. 34—To obtain
first hand information on which to
base a campaign for constructive
legislation for Alaska, Senator Mil*«
Poindexter (Rep., Wash.) and Gif
ford Plnchot, the former forester, will
shortly make a trip through that
territory.
In leaving Washington today,
Plnchot made this announcement. Ho
said Poindexter would join him at
Seattle and the two would go over
much of the territory that has been m
dispute over the various Alaska con
servation controversies.
Poindexter is particularly anxious
to view the land around Controller
Bay. where he has charged that Rich
ard S. Ryan, an alleged Guggenheim
agent, grabbed all terminal lands.
Plnchot goes to assist the Senator
and to gather material for a program
of legislation which the National Con
servation Association will urge upon
Congress next session.
MYSTERY OVER
WHO SHOT COP
Police Baffled in Trying to
Locate Officer Walker's
Assailant
CONDITION SERIOUS,
BULLET NOT REMOVED
Mystery still surrounds the identity
of the man who shot Patrolman
Swlthln C. Walker near his homo on
South Harrison street on Tuesday
night, about 9.30 o'clock.
An arrest In the ease was made
last, night and the suspect, a Polish
man, taken to the Delaware Hospital
by Police Captain Kane, hut Walker
was unable to Identify him and ha
was later released.
The police are at, los» how to work
on the ease. Walker gives one de
rlptlon of his assailant, and James
K. McNesple, a riveter at the plant
of the Harlan and Hollingsworth Cor
poration. who was with him at. tho
time of the shooting, gives another.
Walker say the man was young ami
had a smooth face. McNesple stated
to the police that tho would-be an
sassln had a mustache,
a very clear description.
Neither gave
The authorities learned that there
was a beer drinking parly in a house
in that section of tho city, occupied
by Italians, and they made an Investi
gation, thinking that It might have
been one of the men who participated
in this affair who did the shooting but
they were satisfied that tb Italians
bad no connctlon with the case
Up to today nobody else could be
found who even heard the shots. A
...
Walker and McNesple had been to
gether all evening After supper they
walked to Market street bridge and in
spccted the Ruth-Bathjr. a naw boat
recently launched by _ VMlllam H.
GreeQWell, Jr., a brother-in-law of
*' w . hlch 18 .U** 1 up . a, PP*
Christiana river on the south side. The
two men remained there for some time
and started for home together.atop-L
ping In a saloon on the way but re
ly .K a w CW a, n l' nUte8 „f
when within a abort distance o(
_ x.
w alKcr s home the two encountered
the man who did the shooting. He
bumped against Walker and the latter
gave him a push, and at the same time
woman living near the Walkers says
she heard the reports of the pistol
but paid no attention to them think
ing that somebody was shooting at
cats,
making sont? remark about the side
walk being big enough for both. Wal
ker started along ami when the would
be assassin shut, he quickly turned,
and the second time the man pulled
the trigger the bullet took effect.
Before McNesple recovered from
the suddenness of the thing the man
bad fled.
Walker, although off duty, had his
revolver and blackjack with him. He
made no effort to use the revolver,
however.
AValkcr's physicians do not think
that the bullet passed through the In
testines, but that It might have enter
ed the lower part, of the stomach. The
wound is serious and it cannot he
said at this time that Mr. Walker is
out of danger,
favor, however, and unless complica
tions set in be has good chances for
recovery.
He has age in his
GET MAN-EATING
SHARK OFF BOWERS'
DOVER Del., Aug. 24.—A man-rat
ing shark, one of the largest and
most dangerous denizens of the deep
yet landed on a Delaware shore, was
caught at Bowers by two Dover an
glers, Harrie F. Godwin and Charles
Helte, Messrs. Godwin and Heit«,
who were spending one day of their
vacation In trout fishing with stout
trout lines, booked the enemy of nian
j kind overboard, a shark of a little
bslow the average size. It was brought
to the »urface of the water before a
larger and stouter line could be
brought to the duel between man and
man eater.
For forty minutes the Dover men
labored and struggled to get their
catch into tho boat, trying to "play
him out" before hoisting him Into
,hP 'n "u" b.Tf hoch
©mall Him? thrown into a nalf-mtrli
for a muzzle, the shark was finally
boated, alive and apparently without
.
STREET CARNIVAL FOR CHURCH.
Olivet Presbyterian Church
hold a street carnival on
street between Third and
commencing Tuesday evening, August
29. and continuing to and Including
Saturday evening. September 2. There
will be fancy booths, art gallery, au
tanmbilc joy rides, lee cream, cake,
candy, grocery store, lemonade, etc.,
and a good time is in store for those
who attend. Proceeds are for benefit
of the church.
will
Broome
Fourth,
RACE EXTRIES CLOSE.
The entries for the race meet at
th 8 New Castle County Fair next
week closed at noon today and judg
ing by the great number that have been
received, it will be the greatest meet
ever presented here. The work of
making up the list started at once
and If is hoped to have the various
events arranged by tomorrow even
ing. Joseph Davidson will be starter
and H. T. Wallace manager.
WON'T PEACH OX SHOOTERS.
By The United Press.
NEW YORK, August 24.—True to
the New- York gang tradition, John
Cueno, 23. and John Pluto. 26, fatally
wounded in a general saloon row st
No. 142 West Houston street early
today, refused to Identify four men
arrested as their assailants. During
the row fully one hundred shots were
fired.
r
BEATTIE CALM
AS TRIAL OPENS
I
Uncle of Slain Woman Tells of
Prisoner Bringing Murdered
Wife Home
•BLOODY CLOTHES AND
GUN AS COURT EXHIBITS
CHESTERFIELD COURT HOUSE,}
Va., Aug. 24—On the anniversary of
his wedding to Louise Owen, Henry!
Clay Beattie, ,Ir., today began the real
battle to avert, expiating her murder.
grim circumstances of the
first anniversary of his ntarriagi
caused the man accused of wife mur
der the slightest emotion, ho did noc
show it.
murder, and that he is accused of tbi
Indifferent young man.
If (hi
Calm, smiling, and debonair,
took his plam in the dork in the lit
tle Chesterfield Court House, today a»
the first witness to testify sgslnst him
took »lie stand. The fart that tbd
wife he married one year ago Ilea
In her grave, the vlettm of n brutal
hi
crime, seemed to touch no strings lu
the steel-wired temperament of thm
He sat beside his father. Most of
the day the aged man kept his arm
protoCtlugly around his son's should
ers. They chatted together quietly 1
the accused son talking with anima
tion. while the grey-haired father, bis
face lined with the cares of an erring
son, appeared more like the main
about to bo tried than did tho
prisoner. .
When Beatie's father arrived afj
Chesterfield Court House, he went ad
once to his son's cell. Detective/
Scherer had brought from Richmond!
the bloodclottod automobile In whiclv
Beattie brought home the body of hi*
wife ( r0 m her pleasure trip that end
ed ln death . The * rue some exhibit*
waa wheeled un beside the Jail,
Beattie and hla father came
f r0 m the jail to the Court Houae,!
Special Prosecutor Wendenberg had!
Juat finished an examination of th*»
car Beattle 8trolled over and wWls
hls father lmed th dark)y blood ,
talned cu8hlons . on whle4h peatUat
wW1 , hf> carrled the dead body
h' 8 *«• home, the accused man peer
. „
' ca with curioutness at th© stains on
in . * . _ « >t. —
*° 0 ' lw ° rk 1 , H *
«»''jodslmned floor of the car and
argued earnestly lu a low
his father.
They stood for probably five min
utes gazing at the biood stains. Not
the slightest trace of emotion showed
on Beattie's fsce.
Case Is Called.
When Judge Watson called the cas»
of the Stale vs. Beattie, tho tiny sized
court room was jammed with the/
curious. Beattie became very attend
live and seemed a trifle anxious as ho
listened to the roll call of the wltJ
nesses for the State. The aged father,
who sat beside him, fanned himself
and his accused boy with a large!
palm-leaf fan.
All of the fifty-four witnesses sub
poenaed to appear against Beattl«'
were called before Judge Watson.!
Many of them were recalled about ths
grounds of the Court House, and re-!
lays of criers called the names from
every window and door. They were/
brought in in batches of five or six;
sworn and turned out into the yard
again.
Only Thomas Owen, scheduled as>
I the first witness, was allowed to ro-l
main in the court room.
I Neither Paul Beajttle
Binford. the slate's star witnesses,
wa s brought out from Henrico county!
j a (j. They would not he needed to
duyi Wendcnburg said
nor B*>ulalV
While tho wlfneiM** were brin*
Beattie divided his attentioni
those who will «ppenrj
sworn,
between
against him and the Jury. He seru
tlnlzcd each Juryman closely, occa
sionally leaning over to discuss ouw
or another with either his father ot*
his counsel.
Owen the First Witness.
Thomas Owen, the murdered girl's,
uncle was the first witness. Com
monwealth Attorney Gregory began!
(Continued on second Page.)
Operated on for Appendirltls.
Special to THE EVENING JOURNAL,
9A M
i DOA EH. Del., Aug. »4. Mrs. Fan
J» 14 ' l '- I,avl . Bk w . lfo w '
Davie and daughter of George w..
Collins of this county, is critically DM
at a cottage at Kltt's Hammock and)
the physicians in attendance are mak
ing » hard fight to revive her from thoi
effects of an operation whlqh she ;
submitted to early Sunday morning,
Dr. H. J. Stubbs
*1
for appendicitis,
the Wilmington specialist,, was taken
to Kilts Hammock during the night
in an automobile, and found the pa
tient very ill, but, after a consulta
tion, it was decided that there were
chances of saving her ilfe through th*
operation and the subsequent care and
nursing The operation was performed
on a table In the little cottage.
WASHINGTON, lug. 24—l nsettled
weather will continue tonight and
Friday east of the Mississippi, with
local showers.
It will lie cooler In H)e Ohio Valley
and the southern portion of the Mid
dle Atlantic Slates, and will remain;
moderately cool to the northward.
TO BAY'S TEMPERATURE
THE BELT DRUG STOÎHL
1.30 P. M. . / . . 80
12.00 M. ~T
. . 79
10.00 A. M. . . ... 79
8.00 A. M. . . - .75
,