f^W1'*
&
Si
tctnw*
WLtfw"
raw
rf
y«f
a
1.
VOLUME THIRTY-SEVEN
*ji i,
Xf*fr
MEASURE LOST ON TIE VOTE AND
THEN ADOPTED IN AMEND­
ED FORM.
PROVISIONS EXTENDED ONLY
TO NO TARIFF NATIONS
Democratic Mmur* For Whloh Much
is Claimed Shorn of Its Froo Trado
Appsndsgss and Adopted ao a Reci
procal Measure -Underwood Threat
ens Taft With Prolonged Session.
Washington, Aug. 1j—•Combined
in the same alliance that resulted
in the passage of a compromise
woolen tariff revision bill in the
senate last week, the democrats
and republican insurgents of that
body today passed a compromise
farmers' free list bill. The origi
nal house bill first was defeated
and then reoffered in modified fom*
by Senator Kern, of Indiana. As
amended and finally adopted the
bill differed but little from the
original. In effect it admite meats
free only from countries having
reciprocal agreements with the
United States, and it is understood
it will apply only to Canada.
Washington, Aug. 1.—The house
farmers' free list bill, exempting from
tariff duties a variety of agricultural
Implements, cereals, meats, cotton bag
ging and other articles, was defeated
oy the senate today by a tie vote of 39
to 39. Its democratic framers claimed
that in effecting a great saving to the
people generally it involved a net re
duction of a little over $8,000,000 in
tariff revenue.
According to program, the senate.
Immediately after vetoing down the
bill, reconsidered the vote without roll
call, on motion of Senator LaFollette,
republican insurgent, and Senator Kern
of Indiana, democrat, then offered a
compromise amendment placing mea
on the free list when coming from
countries that admit American cotton,
corn, wheat, oats, horses, cattle and
hogs free of duty. The senate adopted
the Kern compromise amendment to
the free list bill, 49 to 29.
It was agred in the caucus last night
that in case of defeat the bill would be
•reoffered. modified fcy an amendment
by Senator Kern, granting the advan
tages of the bill only to those countries
which admit free of duty American
corn, oats, hay. cotton and hogs.
The general Impression had been that
the Ealley amendment, which elimin
ates meats and flour of all kinds from
the proposed free list, would be added
to the bill passed the first vote by the
same combination of democrats and
Insurgent republicans that put thru
the LaFollette compromise wool bill
last week.
At the outset of the two hours ses
sion of the first caucus of the demo
cratic senators it was shown the meet
ing would not be long enough by half
for the critics of the bill to express
their disapproval. All their opposition
was directed at the Bailey amendment,
and an adjournment was taken until
evening to permit further exploitation
of the subject. There was no tlmefor
consideration of legislation other than
tie free list bill.
Repent Joining Insurgsnts.
Many senators in caucus voiced dis
approval of the Bailey amendment.
Their opposition was in response to a
suggestion that the bill could be treat
ed as the wool bill was—by voting it
down. then reconsidering and amending
and passing the measure as amended.
Some senators were disposed to re
pent their action in Joining with the
insurgents in passing a protective
measure. They urged that if the Insur
gents wanted to act with the democrats
they should ome to the democratic
terms. Senators Clapp, Nelson, Poin
dexter and LaFollette were said to be
among republican senators who would
support the bill as it passed tho house.
The Kern amendment, like the Bailey
amendment that had previously been
Underwood Makes Threat.
Washington, Aug. 1. Democratic
Leader Underwood declared in the
house today that if any of the demo-
cratic
tariff revision bill should go to
the president and be signed by him the
extra session of congress would be
continued until the entire revision pro
gram was carried out.
The house asked for a conference
with the senate on the wool tariff bill
and Speaker Clark appointed as house
'conferees Representatives Underwood
of Alabama, Randall of '?kas, Harri
son of New York, democrats, and
payne ut New York, and ©size!! of
Pennsylvania, republicans.
Demoorata in Disappointment.
Washington, Aug. ,1.—The democrats
in the house o( representatives spent
all last evening in caucus trying to
-agree ofi a compromise on the cam
paign (and publicity bill.
Congressman Rucker of Missouri,
Swho is chairman o( the house commit
tee on election of president, vice pres
ident, and members of congress, talked
(or
more than two hours In support of
'2 -jiia amendments. He accepts the sen
ate's extension of the measure to ap
ply to the expenditures of individual
candidates and to primary elections.
The limitation of expenses to 10
cents voter Rocker strikes out and
replace* it with a~ provision Imposing
the limit ofcampalgn expenses pro*
bavins
-Wf%^
WP(^
Politicians from the south who dis
like to disclose their campaign ex
pense accounts are willing that such a
law should apply to elections, but they
strongly object to its application to
primaries. They generally cloak their
objections with the argument that a
primary is a state affair solely and that
the federal government should not in
vade state's rights.
Long Hours for Iron and Steel Men.
Washington, Aug. 1. Secretary
Nagle, of the department of commerce
and labor, today in a special report to
the senate on conditions ofcejnployment
in the iron and steel industry In the
United States stated that "out of 90,000
employes covered in the report the cus
tomary working week of one-third of
them was a seven day week, Sunday
l.ot differing from other days and ap
proximately one-fourth of the 90,000
worked eighty-four hours or over per
week, whloh in effects means twelve
hours a day every day in the week, in
cluding Sunday."
Publicity Bill to Conference.
Washington, Aug. 1.—The campaign
publicity bill was sent to conference
today without republican opposition the
house refused to concur to the senate
amendment to the house bill and asked
for a conference. The speaker named
as house conferees Representative
Rucker of Missouri, Conroy of New
York, and Olmstead of Pennsylvania,
Reapportionment Bill Up.
Washington, Aug. 1.—The reappor
tionment bill, increasing the member
ship of the house from 391 to 43S, was
taken up in the senate today on mo
tion of Senator Penrose, following the
disposition of the free list bill. The
vote will be taken Thursday. .Senator
Burton, of Ohio, spoke in opposition to
the measure.
CANADA EXPECTS WARM FIGHT.
Acrid Campaign to Result From Reci
procity Treaty.
Ottawa, Ont., Aug. 1.—The Canadian
election campaign will not be in full
swing for a fortnight. As it is nearly
seven weeks before election day and the
usual length of a campaign is a month,
both parties feel that they profitably
can devote some time to perfecting or
ganizations before platform work is
Inaugurated vigorously.
Prime Minister Laurler is not expect
ed to start until the end of next week
upon his speaking tour with ratifica
tion of the reciprocity agreement with
the United States as the vital issue.
Opposition Leader Borden probably wi}l
begin his public appearance a little
earlier.
Clifford Slfton, former minister of in
terior, issued a letter yesterday urging
Canandians to rote against reciprocity,
which he declared would prove injuri
ous to Canada and to the British em*
pire.
Supporters of reciprocity and follow
ers of the government regard as signifi
cant Mr. Sifton's announcement also
made yesterday that he will not seek
re-election to parliament. He was a
member of the Laurler government for
many years, but resigned when Sas
katchewan and Alberta were consti
tuted provinces, because Roman Catho
lics there were allowed to have sep
arate schools.
Mr. Sifton's decision not to run was
taken by liberals as 'indicating his rec
ognition of the popularity of recipro
city, 1n spite of the fact that he Is
fighting it.
They also declare that the fact that
Henri Bourassa, leader of the national
party of Quebec, has announced that
he will not be a candidate for election,
indicates that Quebec again will give
almost solid support to Sir Wilfrid
Laurler.
While the government will endeavor
to keep reciprocity as the domlnent and
if possible the only issue of the cam
paign, the manifesto of Opposition
Leader Borden shows that his candi
dates will bring to the fore other is
seus. For one thing the government
will be denounced as having been a
party to various scandals which have
be«n discussed in parliament.
Indications are that the campaign
wi)I a
defeated, took meat products out of the ,jjsregar{jed.
free list bill, but it grants the privilege
of tre* entry of meats to countries .that
jn turn admit free of duty American
cotton, corn, wheat, oats, horses, cattle
and hogs.r
bitter one with amenities
EDWIN A. ABBEY DEAD.
Prominent American Paintor Expires in
British Metropolis.
London, Aug. 1-—Edwin. A. Abbey,
the American painter, died here at 1
o'clock this afternoon. Edwin A. Abbey
hardly had fulfilled one-half of his
commission from the 'state for mural
decorations at the Pennsylvania
state capitol, the works fin
ished including the eight paint
ings in the rotunda, which were
placed in 1906, and the paintings for
the hall of the house, which are re
ported from London as finished.
The painter had yef to execute some
of the paintings for the house and the
series for the senate and the supreme
court chamber. The latter was plan
ned as a monumental work, showing
the development of law from oral tra
dition to the codified form.
The death of Edwin Austin Abbey
in London today removes one of the
best known American artists. But Ab
bey was born in Philadelphia but in
1878 he went to London, where he has
since lived.
Some of Air. Abbey's most notable
works are a eerie* of large decorative
panels entitled "The Quest of the Holy
Grail," in the public library at Boston,
executed tn 1895, and an official picture
of the coronation of King Edward VH,
executed in' 1903-04.
Mr. Abbey was an author as well as
an artist and had written a large num
ber of books on art.
In 1890 Mr. Abbey married Vary
Gertrude* .daughter of Frederic* Meade,
of New Tork Cltjftj
«i'
Dcmtia
such statutes. In states lacking such
laws ho proposes the senate limitation
of $10/100 (or senator and $6,000 (or
house candidates.
The principal opposition to the
Rucker amendments developed among
southern democrats, who do not want
campaign fund publicity applied to pri
maries. In the south the primary gen
erally Is the only contest tn & congres
sional election. Much money frequently
1s spent in a primary, while practically
none is required In the election.
ACCUSER IN LOR4MER SCANDAL
TAKES STAND BEFORE SEN­
ATE COMMITTEE.
RELATES SAME STORY TOLD
TO PREVIOUS COMMITTEE
Submits Correspondence Which Passed
Between Himself and Lee O'Neil
Browne, Aecused of Distributing
Bribe Fund—White Eplains His Po
litical Affiliations.
Washington, Aug. 1.—Still insisting
that he was paid handsomely as a
member of the Illinois legislature for
voting for Lorlmer for United States
senator, Charles A. White resumed the
witness utand today before the senate
Lorimer committee.
It was the same old story White had
told to the first Lorimer committee. A
large crowd was present to hear the
account of the graft in Illinois.
White asked leave to make a state
ment. He said he was afraid bis po
litical affiliations would be misunder
stood by hla testimony. He said he
was a democrat on national issues but
in local elections he voted for the
"best men."
Correspondence between Lee O'Neil
Browne, the democratic minority leader
in the Illinois legislature, who is ac
cused of giving White the Lorimer
bribe money, was Introduced in evi
dence, White producing the letter al
leged to have been written by Browne.
Attorney Hanecy, representing Sen
ator Lorimer, furnished the letters
"Browne received from White.
In one of the letters written just be
fore the legislature met, Browne put
White "wise" as to where he could get
railroad and Pullman passes. White
said that upon his arrival at Spring
field to attend the legislative session he
signed an agreement to support
Browne as minority leader. He refused
to vote for Shurtleff for speaker, altho
his democratic colleagues shifted from
Browne to Shurtleff.
Had Premised Exposure.
Mr. White said that In this cam
paign for election as a member of the
legislature he made speeches on th*
subject of corruption and promised to
expose it if he found any at Spring
field.
In this connection it was brought out
that shortly before that time two labor
union men of his acquaintance had ac
cepted bribes for the purpose of being
In a position to expose employers of
labor. One of these men, who was In
charge of the settlement of a street'
railway strike, accepted a bribe of $5,
000, while the other took $20,000.
In order to show the state of Mr.
White's mind at the time of his elec
tion to the legislature, Mr. Marble
asked him regarding the books he had
read. Mr. White said he ihad been a
regular reader of the Appeal to Rea
son, the Chicago Dally Socialist and
other socialistic papers that he had
followed Tom Lawson's "Frenzied Fi
nance" in Everybody's Magaslne with
deep interest and thought It a splendid
piece of wbrk and was equally pleased
with Upton Sinclair's novel dealing
with the Chicago packing houses. He
said he had read all of Ingersoll's works
and subscribed to Bryan's Commoner.
Won Againet Field of Six.
He told of his campaign for the pri
mary nomination for representative
when, as a result of his labor support,
he waa able to win a .field of six con
testants for two nominations.
Mr. White told if his visit to St. Louis
shortly after his election to attend a
conference of members of the legisla
ture who had been Invited to meet Lee
O'Neil Browne, then a candidate for
minority leader. He promised to sup
port Mr. Browne on that occasion, and
shartly afterward attended another
meeting of the Browne following In
Chicago.
Letters sent Mr. White by Mr.
Fvowne were introduced into the rec
ord.
TO SIGN ARBITRATION TREATIES.
Agreements Affecting United States
England and France to Be Signed.
Washington, Aug. 1.—The general
arbitration treaties between the United
States and Great Britain and the United
States and France will be signed at 3
o'clock Thursday afternoon in Presi
dent Taft's office at the White House.
Ambassador Bryce will sign the Brit
ish treaty Jointly with Secretary Knox,
and the EYench treaty after It is signed
by Secretary Knox will be dispatched
by special messenger to Paris to ex
change for the one bearing the signa
ture of French Minister of Foreign Af
fairs Selves.
CARTER TO ARGENTINA.
be appointed minister to Argentina,
•u^d.n._Ch«:l.. H. ShCTMI.
days ago it Mr. Carter would be ac
ceptable and the report from Buenos
Ayres last night stated that that gov
ernment had made an affirmative an
nouncement apparently assures his ap
pointment.
ADVERTISING MEN MEET.
Seventh Annual Convention Begine
Days' Session in Fanuil Hall.''
Boston, Aug. 1.—The seventh.annual
convention of the Associated Advertts
ing Clubs of America begms -a four
while the
Paul,
boy
«j.. imw»nii*i itftinii»w#
MAR8HAXMOWN, IOWA, TUESDAY AUGUST 1 1911
composite harmony. Delegates from the
south seemed to
western
of Plant—Company Lists Assets of
$600,000, With Liabilities About Hslf
That Sum.
Special to Times-Republican.
Waterloo, Aug. 1.—With its financial
affairs in serious condition, and with
a committee of creditors attempting to
adjust its finances so that the com
pany may be reorganized, the Maytag
Mason Company, manufacturers of
automobiles of this city, has shut down
its-factory and is awaiting the out
come of the creditors' efforts. A meet
ing of some iiC tne larger creditors was
held in Chicago last Tuesday, and a
second meeting will probably be held
Tuesday of this week.
Kvery effort has been made to keep
from the press the true condition of
the company's affairs, which it is ad
mitted are bad, and up to today they
were successful.
Lack of Capital Given as Cause.
A lack of ready money to carry on
the business, which was growing rap
idly, and an Immense amount of capi
tal tied up in material and automo
bile parts. Is said to be responsible
for the company's embarrassment and
thfe shut down of Its factory. It is
thought that a reorganisation may be
effected by the creditors and others,
hut whether or not efforts In this di
rection will be successful can not be
told until after the next meeting of
the creditors, when the plans for an
adjustment or reorganisation will be
submitted to all the creditors.
List Assets of |600,000.
According to the statement furnished
by the company to its creditors it lists
assets of about $600,000, with liabili
ties of $877,000. Inoluded in the com
pany's statement of assets are the
items of $66,000 worth of real estate
materials, $54,000 dies used in making
by creditors that some of these items
would have to bo greatly discounted In
case the company's business was liqui
dated. The inventory of the business
Is given at $370,000.
Sar.ka Are Fully Protected.
Tt Is claimed that the hanks of Wat
erloo are all fully protected for any
loans they may have made tho com
pany. Just what amount has been bor
rowed from the banks could not be
learned. It Is said that Ex-Senator
P. l. Maytag, of Newton, and William
Galloway! a large manufacturer of this
city, are endorsers of the company
paper to a very large amount. Just
how much could not be learned.
10SEPH CLARY ALIVE
Riteiiirs
Succeed
Republic Signifies Willingness to Ac
cept Proposed Appointee.
Washlncton, Aug. 1.—John Ridgeley
Carter, United States minister to,
Roumanla. Servia and Bulfaria, will rescuers to reach the imprisoned man wheels,
in
by
means of
Limil-in
British visitors proved good
listeners.
A well drilled
contributed
the delegates scattered for
luncheon and
then started up Beacon
hill for the flrst
.V
IFW ^*3-*$™
have the greatest vari­
ety, altho Iowa,
Minnesota and
other
clubs \v*re not far behind,
corps of local talent
Severn.: selections as part
of the general
program, meanwhile
hustlers for
Louis Denver and
next convention
among the
the
Dalla*, Milwaukee, St.
Dea Muines for the
were getting tn work
delegates, for the struggle
for next year's
convention will not ojid
until just before the
on Friday.
final adjournment
Several other booms were
launched during
the day including St
Washington,
I and Quebec.
At noon
Atlanta, Richmond
general session at ford
hall.
CHICAGO GETS POSTAL BANK.
Government Institution Opens With 200
Depositors In Line.
Chicago, Aug. 1.—Chicago's
tal savings bank was
line of 200 depositors
the new bank
when it was
employed
first pos­
opened today. A
stood in front of
In the postoffioe building
formally opened by Post­
master Campbell.
was Michael
The flrst depositor
Phelan, aged 17, a copy
by
a
He had been
hour deposits
received.
Chicago newspaper.
standing
In
hours to deposit
line nine
$5. During the first
aggregating $1,000 were
MASON-4HAVTAG COMPANY, OF
WATERLOO, CEASES OPERA­
TIONS TEMPORALLY.
LACK OF READY FUNDS
CAUSES CREDITORS TO ACT
Will Hold Meeting Soon and
May Be Made to Continue Operation
automobile parts. $70,000. It is claimed I companies ownership of tho National
in Locating Son of
Missouri Mine Operator Entombed
By Cavo-in Sinoo Sunday—Answers
Signal of Searcher*.
Joplin. Mo., Aug. 1.—After trying for
forty-eight hours to reach Joseph
Clary. Imprisoned In a
mine
a cave-In
a
TO. I,
near here
Sunday, the attempt of
FALL OF CAPITAL IMPENDING.
Inhsbitsnts of Hsitisn Capitsl Hear
Cannon of Revolutionists.
Port au Prince. Aug. 1.—The capital
Is in a panic. The armies of the revo
lutionists remai noutside but the firing
of their cannon is plainly heard here.
president Simon -today Issued a
proclamation declaring that the rebels
would have to cross his dead body to
days' session tn Ftanull hall .today.
Bach delegatlon had Its aong or eheer' wrest the swor« of au
and .at one time they ^ali startM a hand In which the nation had plaoed It the shook or the operation.
iiij iiitfrrrfM^rnriTu wrrw|iT-f" ifir 1 -••-jYinri'h-v
j~-
£jrn^Mw
pffF
!-f*
1
INSURGENTS MUSTERING SEVER­
AL REGIMENTS IN VICINITY
OF HAVANA.
FORCE THOUGHT TO BE
MARCHING ON PINAR DEL RIO
Murder a Citizen Who Refuses to Aot
as Guide—Government Troops Dis
patohed to Intercept
Rsbels—Rum­
ored that Fight Already Has Taksn
Place.
Havana, Cuba, Aug. 1.—An uprising
against the government apparently of
a serious character occurred last night
at Regla. a suburb of Havana, across
the harbor, when General Oulllermo
Acavedo, a revolutionary veteran, with
eight or ten companions, armed and
mounted took the fle.ld. It in reported
that the party was reinforced Inter by
200 men.
Before leaving Regla Acavedo Issued
a manifesto denouncing the administra
tion of President Gomez an scandalous
and corrupt and urging all patriotic
Cubans to rise and overthrow it. Ho
declared that he would give Gomez
fifteen days in which to resign after
which If the warning was not obeyed
ho Intended to apply the torch and de
stroy property indiscriminately until
the whole island was reduced to ashes.
Murder Innocent Citizen.
Setting forth from Regla the insurg
ents skirted Havana, seemingly bound
for Pinar Del Rio. Tho halted at the
suburb of Luifano, where they seized
Plans
citizen named Naranjo. demanding
that he act sis their guide. Upon his
he was shot dead. The party
then rode on.
Early today strong detachments of
rurales and regulars were dispatched
In pursuit of the rebels. Tho country
In which they are operating is thickly
settled, and It is prob ib!e that the
rurales will have no difficulty in fol
lowing the trail. There are rumors
that a flRht has already taken place.
STANDARD OBEYING ORDER.
Company Will Be Reorganized Into
Thirty-three Separate Concerns.
New York, Aug. 1.—Rockefeller own
ership of tho Standard OH Comoany
and domination of its affairs will con
tinue as formerly under the reorgani
zation of the .Standard Oil Company of
New Jersey, as announced from thej
home office of the Standard Oil Com
pany here yesterday.
Instead of one big comxany, as at
present, there will lie thirty-three sep
arate concerns, and the holder of one
share of stock in the Standard sn Aug.
31 next will, when the books of the big
company are reopened, about Dec. 1,
hold a proportional ownership In the
thirty-three different concerns. The
distribution puts a problem lu an 'i
metic which bids fair to keep expert
accountants busy.
Yesterday's announcement. It was
explained, was only preliminary. Much
Is still to be worked out to make the
various companies active competitors
of each other In accordance with the
mandate of the supreme court.
All of the new comjtanles. It appears,
however, will bo controlled by John
D. Rockefeller and his associates, ho
are the present holders of the major
ity stock of the Standard Oil Company
of New Jersey, it is expected that as
soon as possible another circular will
be sent to the stockholders, explaining
how the companies are to carry on
their business In the future.
The various companies affected,
which are owned either directly by ne
Standard Oil Company or thru tho big
Transit Company, are:
Anglo-American Oil Company, Lim
ited Atlantic Refining Company,
Borne Servtnser "'-»mpany. Muckeye
Pipe Line Company, Chosobrough
Manufacturing Company, consolidat
ed Colonial Oil Company, Continental
Oil Company Vrescent Pipe Line
Company, Cumberland Pipe Lino Com
pany, Eureka Pipe Line Company. Ga
lena Signal OU Company. Indiana Pipe
Line Company, National Transit Com
pany, New York Transit Company,
Northern Pipe Line Company, Ohio
Oil Company. Prairie Oil and C.as
Company, Solar Reflnlng Company,
•South Pennsylvania Oil Company,
Southwest Pennsylvania Pipe Line, the
Standard Oil Companies of California,
Indiana, Kansas, Kentucky, Nebraska,
New York and Ohio Swan & Finch
Company, Union Tank Line Company,
Vacuum Oil Company, Washington Oil
'Company and Waters Pierce Oil Com-
pany.
drill shaft waa success- James Earl Williams, a
surface floated a
"hello" in answer to the signal of the so.
rescuers. Mr. Williams was 24
LOSS OF ARM KILLS.
and
i, *5?
Jame. E. Williams Expire. p0l,0winfl l^lca^o
Operation
torn and crushed beneath tho car
caused such a
severe
young man of
rr«m .t.hty-Hv*! °^hJ.u"^tl«*P'r„ce.,rrM Th, or tn. cnlon «pKt
feet below the
..•*. ... .. .. ., •.** ... ,. -. „i,t VV. .. ... lfrf»'N«
feebler hospital Sunday morning at: proval from International headquarter*
the son of Mr. and Mrs. Lewis morning
Williams, well known In Oxford Junc
tion. Late Saturday night tho young
man was accidentally thrown beneath
the wheels of a Milwaukee train in tho Police Sergeant Who Resembles Presi
yards at Oxford Junction. His arm
was crushed and mangied. He was
rushed to Marion and then brought to
this city in care of Dr. Skinner, of
Marlon. He arrived here at 1 o'clock
Sunday morning. Altho his condition
was serious the amputation was im-
/WW
ft
3
*r
T.-R. BULLETIN
Noticeable News ol Today
The Wssthsr.
rises A us. at 4 .67 sets at
•Sun
t.I
low*—tonight, and sllKhtly cool
er In th/ .st'juid south Wednesday
fair ati^ rj inner.
South 'akota—Kalr tonight and
Wtnlnof' J5
lliinf -Fair tonlglit and cooler.
PAGE ONE.
Tsley tic News:
Ait ,i Horror in Ontario.
5 or Ten Dead, Several Miming
tt List Bill Amended and Paused
AtAjrts Only Reciprocal Countries.
White Reiterates Urlbery Jitory.
Kasy Time for .Matiray i*Tlsonura.
Kntombcd Man Still Alive.
PAGES TWO AND THREE.
Iowa News:
•Street *ar Tle-T*p Almost 'ertaln.
Aged .Man Jailed «n Serious Charge
investigating FrlBotis In othor States
Heavy Rain in Central Iowa.
PAGE FOUR.
Editorial:
Tho "1^,-idy Administration" of ilun
iit-weil, ICan.
Making a Peck a Pock.
Tho yiumts' Family Row.
Topics of the Times.
Iowa opinion and Notes.
PAGE FIVE.
Iowa News:
Resting the Creamery Promoters.
County Assessors Favored.
PAGE SEVEN.
Story:
.No Man's 1
.and.
PAGES SIX, EIGHT AND NINE.
City News:
Council Tangle Will Delay Paving.
Three Streets Are 'ut Out.
t'umnilnga to Ruild Business Ulock.
Purchases Williams Bros. Property
Two Local .Men Hurt !:i Auto Crash.
Howard Wilbur and l.uii Curten. In
Ju red.
Mrs. John Mooney Dead.
(general lral News
PAGE TEN.
Markets and General:
Wheat Shows Tendency to Sag.
Ruins Weaken Corn Prices.
Hoks Close Down Cents.
Cattle Steady.
tame of Poker In Washington.
GIVEN UTMOST FREEDOM.
ROAMED STREETS BY DAY,
Special to Timcs-Republlenn.
Des Moines. Aug. 1.—Three Mahray
Ites under sentence, have been enjoying
their terms in Jail here by the freest
liberty of action. They are Tom Roh
Inson, promotor for tho Mabray people
Hinman, a Jockey: ami Ryan, said to
be a footracer, all of whom wore sen
tenced to prison at l.etivenworth.
I^ator they had their sentences
changed to terms of from six to nine
months in Jail here and were serving
out their time. It has been discovered
that all of them we.ro merely sleep
ing and taking their meals at the jail.
the city without Kuarils.
Photographed on Street.
Piotures were taken of them on the
street today, and when a reporter call
ed at the jail with an order from the
clerk of the federal court to see them,
he
whs
Manager of Des Moines Car Lines Pre
paring for Strike.
Re» Moines. Auk.
ww
1
THREE MABRAYITE8 SERVING!
Men Found on Streets Talking
Women and Are Photographed By I
Reporter—Jsiler Gets a Scare When:
TEN
SENTENCES IN DES MOINES and frequently were seen perched "oil
the window sills thru which
the imokt
is pouring trying to drag
forth
RETURNED AT MEAL TIME
Facts Become Public—Sends Auto to!
Round Up His Chsrgee.
but during the day have loitered about! men «.r the Kl "ro mine will strike to-
told tli-y could not be see-, as
they "were taking a bath." A few min
utes later the reporter saw them to
gether oi: the street talking to a wom
an When the Jailer found out that the
facts were known he ,«ent an automo
bile out to round them up and put th"in
back in jail.
ASKS POLICE PROTECTION.
1
--Cenoral Man­
ager Harrington of the Ies Moines
City Railway this afternoon asked the
police department for protection in the
event of a general strike of the em
ployes.
A rumor gained some currency that
a car load of strike breakers had been
secretly brought Into the city from
and that others were to follow.
"General Manager Harrington em-
Cedar Rapids. Aug. 1.—Amputation I'hatlcally denied th it such a thing had
of his mangled arm. which had beer,
,fon
ione-
)uts
he ia of a
shock that
Christiansen,
Chicago detectlvo agency.
which is said to er.gagu In breaking
James Earl Williams, a young man of strikes, said there was no truth in thej xew jersey .ire forblddon by law from
decorating their hats with any portion
of birds. The law. which was passed
quietly by the last legislature, will
become effective today.
r»f
their
action, taken in
yenrs of age they car. start
time so that
their strike Thursday
TAFT'S DOUBLE TO BE GUARD.
dent Msy Get Position.
Pittsburg. Pa.. Aug. 1.—Thomas Mor
ley. sergeant of the centml police sta
tion, whose remarkable resemblance to
President Taft has made him famous,
probably will succeed the late Martin
O'Brien as Mr. Taft's personal guard at
jk WhW« TTniM*. nimril O'Brien n.t
the White House died last Friday.
PAGES
l.
N E I
EOT
ONE OF MAIN BUILDINGS Of tM»
TARION ASYLUM DESTROYED
AT MIDNIGHT.
EIGHT OR TEN DEAD.
SEVERAL OTHERS MISSINtt
8everal Break Away From Guards an4
Rush Baok Into Biasing Quarters
Screams of 800 Inmates Drown All
a
Other Sounds—Nurses Save Many
Li
Hamilton. Ont. Aug. 1—At
eight and perhaps ten lives were lost
in a tire which partly destroyed an»
of tho main buildings of the inano
asylum on tho side of the mountain
southwest of the city early today.
There were S00 patients In the bultd«
lug when the fire was discovered ant
It was only a well-trained fire fighting
corps and splendid coolness and brav
ery among the nurses and attendants
that averted a more serious loss of
life The women were moved without
serious difficult}- to ijuarters In the
•'1:!Vi
if
•i
ad-
Joining buildings The situation among
the men was more corlous. The
broke out on the fourth floor. Ill
flro
what
is known as section l. where the vio
lent itis.ine are kept. The most of tho
men. guarded by attendants, moved
down three fl 1
«ei:^ of stnlrs out of tho
fire zone In orderly procession, but
about score, driven Into frensy bjr
the stifling smoke anil the excitement
of the midnight tire, fought ofr their
rescuers with desperate fury.
Threo
of them after being carried down t®
the second floor broke nwnv and (lea
back Into the blazing corridors.
Ten or Twelve Missing.
A dawn a systematic chocking up of
the Inmates wns begun and It wajl
found that between ten nnd twelve
were missing It wns thought proi»«
able that some of them had escaped
and were still at large In the sur«
roundltlK fields.
The blazing asylum attrncted the nt*
ter.tlon of the entire city. The screamfl
of the 800 Inmates of the four build
ings drowned every other sound
TllH
firemen, fighting both the flames an«
I the marines, were In constant peril.
Iii -Uggllng man. jjjga
S
Investigation' Under Way.
Provincial Detective Rogers nnS
(staff arrived from Toronto this morn-
Ing. detailed hy the provincial secrs«
t.irv's denartrnenf to rnnke a searchln®
I Investigation.
to The fire believed to have hee»
caused bv a short circuit In nn eleetrltf
wire In the store room on the
to»
floor. •#•8
Fire in Mississippi Insane Hospital.
Jackson. Ml-*. Aug I —Fire brol#
out in the femal ward at the Missis
sippi- Insane hospttal shortly before
noon today. In a short tirn» It hnt
spread to the ncicro male ward. No
dentlw have been reported so far hut
many Inmates Have escaped and lira
roaming at large.
MEXICAN MINERS KILLED.
Clash With Troops Follows Liberstion
of Prisoners From Jsil by Mob.
Kl Orti. Stat» of Mexico. Mexico. Aug.
In ro|MNlltng a mb of strlkinjC
miners who freed the prisoners from
the local jail the trops fired, killing
fourteen nnd wounding n'hers
The strikers were from I»i Esperansa
mine, which th. abandoned yesterday
morning. Yesterday uft.ernnon the nicti
In the Mexico mine, an adjoining prop
erty. walked out and It i* expected tho
da
i-'earlug they might be the victims of
an null foreign domuriKtration, many
of the American women were f*ent out
of the camp on a tpecial train to Mex
ico city.
The strikers demand higher wivges,
but It was stated officially that the
properties would be closed down before
Increases would be granted.
FELL UNDER CAR WHEELS.
Claude Johnson of Ottumwa Suffsrt
Horrible Death While Beating Way,
f^peciHl to Times-Republican.
Burlington. Aug. 1 While attempt*
ing to beat his way back to .)ttumwA
last evening. Claude Johnson met (k
horrible death, by falling under tho
wheels of the express car on Burling
ton route passenger train N'o. 1 near
the itoeck packing plant, his body be«
lug caught by the brake beam and
dragged to west Burlington. His arms
and legs and the back of his head were
distributed over the right of way be
tween Rocck's and West Burlington.
BIRDS ON HATS FORBIDDEN.
Women Living or Traveling in Jersey
Liable to Arrest.
Trenton. N. J.. Aug. 1.—After iol^y
women residing In or traveling thru
Under the law any policeman of»
constable has the right to arrest an?
woman wearing a portion of a bird iq
her hat and must produco the prisons*
before a committing magistrate wttM
the evidence Intact.
Many Trenton women last night g«4
busy and eradicated all traces of plum*
age from thetr bonnets.
Chicago Attorney Takee Own Life,
Chicago, Aug. 1.—Andrew J. Han ton*
aged 48. an attorney, shot and ktlle^
himself In front of his home In Wood*
lava early this morning.
4
v£"!
1
5:.