withdrawn with tire exception of two or
three of the small ?h1ps. which mlffht tw
peeded to keep up communication with the
Various seaports where marines were stationed.
The nei-essary orders to that effect
Would go out at once. The army transport
service, however, would t>e maintained,
using for that purpose the Sumner, which
lias already made on^trip to Havana with
troops.?and the two * transports now on
their way to New York from the Philippines,
which are due In a few weeks.
The Trip to the Isthmus.
"-I? ci
Tending to other simjecis man luiiu. octrotary
Taft said that he now believed that
It would be Impossible for him to make the
projected trip to Panama, which he had
planned in company with the President.
More than a month had been taken out of
Ills time by the unexpected developments
In Cuba, and so much work remained for
lilm to de here that he could not spare the
* time for the Panama trip.
The President, however, would go as
originally planned, and It is understood
I fiat me voyage win oe niaue wnn mc
J>rand-new armored cruisers Tennessee and
Washington, which are only awaiting the
crews to be transferred to them from the
Minneapolis, Newark and Texas In order
to be ready for the trip.
As to the administration of the canal
aone, left in an anomalous situation through
the withdrawal of Gov. Magoon, at once
governor of the zone and minister to Panama.
Secretary Taft fjfd that it had been
derided to divide these oflices between two
persons. He w;i9 not yet prepared to say
who the appointees would be, though a selection
had almost been made before his
departure for Havana.
-< Chief Executive on the Isthmus.
The expediency of making Mr. Stevens
governor as well as chief engineer had
i'CCII ? am an.Tu, auu IIICI e ? as inutu IU
be said in favor of that plan which would
be in the line of centering responsibility
In one capable person. It was true tliat
the engineering work of the canal construction
was very heavy, but it might
be possible for Mr. Stevens, nominally
governor of the zone, to discharge the
greater part of the duties of that office
through some competent assistant to be
appointed for the purpose: some one fa
miliar with the law and civil admtnlstriiv
tion. The animating purpose was rather
to diminish the importance of the office
of governor while enlarging those of the
* minister to Panama. The Secretary, in
conclusion, stated that he expected to
take up with the President very soon the
question of appointing a Phllliplne com
tniooauuci aim ? 11. C gut ^1 IIUl i pkClUt;
whs to have been filled by Gov. Magoon
before liis assignment to duty in Cuba.
! VERY WARM CHARIVARI
LIVELY TIME AT THE NUPTIALS
OF ONE BELLIER.
Special r>Upateh to The Star.
CHIPPEWA FALI>S, Wis., October 18.?
Philip BeHifcr, a bridegroom of a day, ia
wondering today tf 1t pays to get married
iftn* .,11
Immediately after the ceremony his misfry
began. It whs caused by the descent
last night on the home of his bride. Miss
Elizabeth Proulx, who lives with her parents
on a farm In a town of Tildening of
one hundred men and women, bent on giving
a charivari to the newly married pair.
The house was stormed when refreshments
were refused, wl.ndows were broken,
lace curtains torn down and trampled upon
and even the bridal chamber was invaded.
Here the raiders seized the nuptial'* bed,
took it to pieces and carried it away with
them. Even the mattress and bed clothing
were not spared.
w txa mis me cnu. i ne itiqd tnen
broke Into the milk house on the farm In
eearrh of liquor, and finding none turned
the milk into the creek.
Finally the bridegroom, who had been In
hiding, made hi? appearance. The crowd
demanded $1<> to disperse. Bellier offered
the mob $4. but it spurned this offer with
ioud guffaws. Thereupon he was seized by
the women in the party, hugged and kissed
until he shrieked for mercy.
He offered tile twenty women who had
urrounded him $2 if they would give him
his freedom, and they said they would, pro" ?
viding he gave them $4 more. This was
agreed to and the bridegroom, with his
c/othing nearly torn from his back, was
The money satisfied the crowd, which disperse.!
at once. The sight that greeted Belller's
eyes when he returned to the house
made him wild with anger. The whole inside
of the place was a mass of wreckage.
Broken furniture, window glass and trampled
clothing were strewn about the floor,
end in a corner of one room he found his
bride crying.
The aged parents of the bride were terrorstricken
and had been unable to come to
his aid.
Then Bellier derided he would have revenge.
He and his mother-in-law visited the
district attorney's office today, and as a result
It is expected that nearly one hundred
warrants will be sworn out for the arrest
of the marauders.
CABINET CHANGE.
Gossip In Regard to Prospective ShiftIngs
About.
The gossip In official circles is to the effect
that Ambassador Von L. Meyer Is to
succeed Mr. Cortelyou as Postmaster General
when the latter takes the Treasury
portfolio. Mr. Meyer. It Is said, was slated
for the Navy Department, but Secretary
Bonaparte does not want to exchange his
post for the desk of the Attorney General.
It Is said that Secretary Bonaparte finds a
great deal more actual satisfaction In handling
a big. live bunch of men and fighting
ehips than he anticipates In dealing with
dry law problems. It is said that Secretary
Metcalf of the Department of Commerce
and Labor hankers for the Navy
Department Job also, but Secretary Bonaparte
saw it first and won't let go of the
prize.
, The name of Harry S. New of Indiana
Is being mentioned for cabinet honors by
<tie Indiana politicians in town, ana some
of the Indiana folk last night were talking
almut Mr. New for the Post Office Department,
in case Mr. Meyer should be given
omething else.
ANOTHER MIDSHIPMAN QUITS.
Walter J. Rountree Let Out for Physical
Disability.
Special Dlapatcb to The Star.
ANNAPOLIS, Md., October IS.?The resignation,
on account of physical disability, of
Walter J. Hountree, a member of the second
class, has been accepted today. His
liome is Quitman. Ga.
OWNED 196,000 ACRES.
Lord William Scully Also Had a
Washington House.
BLOOMINGTON. 111., October 18.?A cable
to Ferdinand Trapp announces the death of
Lord Wfllam Scully In London, England.
He held 40,000 acre* of land In central Illinois.
OO.UH) In Nebraska, 50.000 In Kansas
and 40,000 In Missouri. He owned a house In
Washington, D, C., and had lately become
naturalized. Mr. Trapp wag hU American
gent.
Two Feet of Water.
ATLANTA, Ga., October ia?There has
tieen no communication with Miami, Fla.,
since morning. Just before the wire (ailed
the operator at Miami reported a storm and
said there were two feet of water 111 his
office. This report reaches Atlanta from
Jacksonville, the latter point working direct
with Miami.
Miami Is about 300 miles south of Jacksonville
on the east coast, and tt Is suppose'!
the Cuban cyclone has struck the
??.?. v . full l ice. I
NEED OF REFORM
IN THE CURRENCY
PLEAJMMERS
Elasticity Another of the Para
mount Topics.
EVILS OF COUNTRY CHECKS
An Important Subject Which Banks
Must Consider.
SYSTEMS OF BILLS OF LADING
Suggestion for Amendments to the
Present Bate Bill Which Will
Remedy Evil.
Clearing house reforms and th<
necessity for broader lines ant
greater scope vfas one of the nu
merous themes discussed at th<
great gathering of bankers in St
Louis today. Several interesting
and important reports were sub
mitted at the session of the conven
tion. The report of the bill of lad
ing committee showed the meth
ods of handling the transit sheets o
that character. It was also recom
mended that amendments to th<
rate bill be made to follow the ex
isting bill of lading clause. /
proper definition of the rights ant
liabilities was suggested as a rem
Avictltior p\rilc
VUJ iV/1 OUiliV. W1 IUV V. ? *aw
ST. LOUIS, Mo., October 18.?Elastic cur
rency and currency reform constltute(
the paramount topic at today's session o
the convention of the American Bankers
Association. Several efforts were made yes
terday by different delegates to bring th'
subject before the convention for discussioi
and action, but counter efforts were sue
cessful In thwarting this purpose for thi
day In order that routine reports might b<
presented. There was not sufficient timi
ror tne submission or an tne reports ari(
a number went over until today.
The session was opened by prayer olTeret
by Rev. H. 8. Bradley, pastor of St. John';
Methodist Episcopal Church South off St
Louis.
Immediately the hearing of reports wai
resumed, the first being the report of th<
clearing house conference committee reai
by Secretary Frederick K. Farnsworth o
the Michigan Bankers' Association, Detroit
The report set forth that unquestionabi;
the evil of country checks and par points 1
and has been for some years one of th
most important subjects which the bank
have had to consider. The report statei
that efforts are being made by the clearinj
houses of the country to eradicate the evil
but that many of the clearing houses hav
poor systems of rules looking toward th
accomplishment of this result, some of then
being without even an effective organiza
tion, and the committee believes that th
work should be carried out on broade
lines and more scope.
Clearing House Section.
Th-e committee heartily recommended th<
adoption of the proposed amendment to th<
by-laws of the association by the additior
or a section to De Known as uie ciearinj
liouse section, and that the section be griper
representation on the executive council
Such a section would then be In poeitioi
to vigorously push the work In hand. Th<
report of the bill of lading committee wa;
presented by Chairman Lewis E. Plerson
president of the New York National Ex
change Bank, New York city. The repor
dealt with the methods of handling bills o
lading by banks, and called attention t<
the Importance of legislative regulation
National legislation concerning <Jomestii<
bills of lading would vastly benefit Inter
state commerce.
The committee recommended that theri
be presented to Congress In Decerabe
amendments to the rate bill, to follow
the existing bill of lading clause, that wll
provide negotiability for bills of lading
when Issued In negotiable form, and alsc
define the rights and liabilities of the parties
thereto, to the extent necessary tc
safeguard the reasonable rights of thosi
advancing value upon such documents wltl
due regard to the nature of the business
and the relation, rights and duties of th<
carrier.
A resolution was adopted that the secretary
of the association be directed to mai
within thirty days to all bankers, representatives
in Congress, each clearing housf
association, chamber of commerce, board
of trade and shipping association in thi
United States copies of the report of th<
bill of lading committee, and that everj
banker be urged to use his best efforts t<
secure the adoption by Congress of thi
committee's recommendation.
Mr. Yeljro Ono, superintendent of agen
cies, Bank of Japan, was Introduced am
addressed the convention on the topic
"Some Financial Aspects of the Late War.'
A resolution was unanimously adoote*
thanking Mr. Ono for hia address.
Amendment to Constitution.
The amendment to the constitution pre
sented by William George, president of th
Second National Bank. Aurora, 111., whlcl
threatened to become a bone of contentloi
yesterday, and which was referred to i
special committee of the executive council
was brought back to the convention toda;
by the committee, with the recommenda
tlon that the entire matter be laid over fo'
another year. The amendment provide:
for the limitation of membership to the ex
ecutlve council. By unanimous vote of thi
convention, the entire matter was laid ove!
for another year and referred back to thi
same special committee for report at thi
next annual meeting.
The delegates who had been patiently
waiting for the currency reform questlor
to be brought up for discussion and actlor
were brought to their feet protesting a
11:30 o'clock, when President Hamilton an
nounced that the theater wouldThave to tx
vacated In twenty minutes, owing to th<
management desiring 10 prepare ror ini
afternoon matinee performance postpone*
from yesterday. There was contlderabl.
confusion momentarily, those clamoring fo
the question to be brought up Immediate];
being met by counter clamors from thae<
delegates who desired the matter to gi
over and not be taken up In the limlte<
time permitted. Mr. Oreer Hersh of Penn
(Continued on Ninth Page.)
= III QUALIFYING ROUND
? s
Fall Tourney of the Columbia
> Golf Club.
I
MIST TURNS INTO RAIN
a
Day's Sport Begins Ahead of Schedule
Time.
i FRANCIS Am) WEAVER OPEN
} Bogie for the Course Hade 72 by
Readjustment of the Holeo
Weather Conditions Bad.
f
The annual fall tournament of the Colum- j
bia Qolf Club was started this morning.
' The entry list broke the club's record as
to numbers; the number of first-class players
engaged eclipsing that of any previous
affair of Its kind In the District, and at the
start the weather conditions were all that '
could be desired. Later, however, it was
different. Nearly twenty-five of the vlsitt
ing and local entries are in the first flight
. of the golfers of the country, and the contests
in the matches should be close and
- exciting.
, Heretofore Dr. Lee Harban, the king pin
of local goiters, has hau easy limes cap
turing several of ihe trophies at the ciuos
spring and lall tourneys, but from Indicar
Hons ne will nave the oattie of his golring
career to triumpn over the group he will
have to meet in the next two days.
Frotessional Waters had everything in
ship-snape order lor the players, and a
blru's-e>e view of the course from the cozy
ciuo iiouae presented a oeautiful picture.
- The greens are simply pertect, and the
. dew mat <?lmVg 10 uie grass was out a
I s.ight iinpeui.,.nit to the speed o? the oall
in putting. Aii\ Waters suggesteu a wetbit
01 oiu Scotch ' co several 01 the l>Iay?
ers be ore starting out, ' and men imagine
you're in uie oiu country. he went over
the entire course 1111.3 morning and in.many
of t'he greens cut oat ana transierred tne
I holes.
1 The "talent" was bckward reporting at
1 the clu'bi.ous^i, not moie tnan a naif a
_ dozen being on nand at lt> o c.ock. As the
round of eighteen nc.es does not tane up
over two h^uis many 01 the rirst-cHasa
players will not start out until late in the
afternoon. Heavy togs ne;a over the lowlands
01 tae eeui?e ail uay, and a stiff
' breeze from the norineasii sweat forward
? a mist tl.at wo^> typ.ea* the gieat Scotch
game. At no.wi m.si devu?oj>td into a
1 nne tain, making it uisa^iua^.c lor the
players.
e Francis and Weaver Open.
I The opening of the day s sport began
early, the first pair getting off at 10:io, although
the schedule caled for the opening
at 11 o'clock. The pairs went off in regular
9 order for about an hour, and then dwindled
B down so thai but fifteen coupies had driven
j off from the home tee at 1 o'clock.
Thomas Francis, Columbia, and C. H."
Weaver, Columbia, had the honor of openl
ing the tourney, botn getting away nom
the home tee wah beautiful drives over tile
s formidable looking bunker on ihe initial
hole. The rormer turned In a card calling
for 111) strokes, while the latter uid it in
113. Mr. Francis has volunteered to take
s charge of the score board and will be a
busy man for the rest of the week.
e Dr. C. D. Haas, Hampton Golf Club, and
I Mr. Eugene Carusl were the second pair off,
f the former getting an even hundred, while
the latter did the round in U3. Mr. Carusl
was off in his drawing and approaching,
Y hut saved himself with almost phenomenal
putting. 1
s Out of the first fifteen couples to drive off
o the linmp t** but one was topped, and then |
s the ball stopped short of the bunker with a
^ good lie.
Mr. Oden Horstmann. the ex-captaln of
J the Chevy Chase team, telegraphed to Mr.
, Louis Weaver that he would be over from
a Philadelphia for the tourney, and is paired
e with the latter in today's qualifying round.
Mr. Horstmann is entered from the Phila1
deiphia Country Club. The pair went out
- late this afternoon.
e T*he readjustment of the holes has made
r the bogie for the course 72. and the indications
at noon were that the player doing
the round in 8(> would about capture the
qualifying cup. as the rain and wind had
3 slowed up the links about eight strokes.
3 Scores Turned In.
1 TTnllnwtne- are the scores turned in UD to
; 3 o'clock this afternoon:
1 M. E. Danforth, Columbia. 103; E. S.
Davis, Frankford Country Club, 97; F. T.
Bucklus. Frankford Country Club, 108; F.
1 B.Pyle. Columbia. 105; D. M. Hastings,
* Columbia, 111; .Geo. L. Cutler, Beechhaven
s Country Club, 98; W. G. Eynon, Columbia,
120; E. H. Duff. Columbia, 92; J. McBrlde
Sterrett, Chevy Chase. 109; J. T. Hough,
Columbia. 102; S. L. Heap Chevy Chase,
1 109; Geo. Lewis, Columbia, 106; A. Davis,
f Jr.. Columbia. 99; C. H. Birdsall. Columbia,
103: J. M. Thurston Columbia. 109.
: JCTRY MAY DISAGREE
r POSSIBLE RESULT OF STANDARD
; OIL CASE.
:
' Special Dispatch to The Star.
( FINDLAY, Ohio, October 18.?The Jury In
a the suit brought against the Standard Oil
i Company for alleged violation of the antl?
'trust laws of the state li Is said will dls5
agree. I
The Jury Is said to be ten for finding a
! verdict of guilty and two for acquittal. The
Jury received the case at 8:30 last night,
s and up to noon today had not reported.
I So far as can be ascertained no change in
s the position of the Jurors has yet taken
3 place, and many now believe that a mistrial
r will result, though the jurors themselves
) have notified the court that they may arrive
3 at a verdict at any time.
Shortly after mldnieht the lurv reauested
. that Judge Banker furnish it a copy of hi3
j written charge.
The bailiff summoned Judge Banker and
1 counsel in the case to the court room at 1
o'clock and the request was submitted to
1 them.
Virgil P. Kline, for the Standard Oil. objected,
holding that the charge could not
be handed in to the Jury after that body
had retired. Attorney General Ellis took
the opposite view.
B "I don't care to argue the matter," said
1 Kline tersely, "I shall not offer much objeci
ectton in any event."
! "I will accept any risk of error." answered
Ellis, promptly, "if that is what you
mean."
|r ?
BAD OHIO FIBE.
r
9 Fatalities Follow the Explosion, at
9 Cellna.
r CEJIJNA, Ohio, October 18.?Fire broke
e out during the night at the scene of yes8
terday's explosion at Fort Recovery, and It
was with the hardest efforts that the flames
r were kept from spreading.
i ^oether victim succumbed to hi* Injuries
i during the night, John McMillan, who, tot
gether with his wife, was in the store at
the time of the explosion, died during the
, night. Two others of the Injured! are beMeved
to be rivlnir. Dr. Kidder of Sajla
s monta, Ind., is lying at the iwint of death
9 with internal Injuries and a broken leg.
1 Mrs. W. Rickert cannot live, as slue was
R badly cut on the bead and neck by falling
r glass. The lose is estimated at $50,UU0.
j All Wires Down.
5 ATLANTA, Ga., October 18.?The Western
1 Union reports a'i wires gone south of Jack
sonvllle, and there is no means of communication
to South Florida. ?
FRIENDS JFJNDIS
Appeals Sent From Lake Mohonk
Conference.
AGAINST LIQUOR AND OPIUM
\
Memorial to Christian Nations
Through Brussels Convention.
DOCTOR DEVINE'S ADDRESS
Dr. Abbott Takes a Fall Out of Those
Who Defeated the Philippine
Tariff Sill.
T.ATOR VrrWTOWTC V V rkMrtHnr IS ?
'"The Philippines" was the subject discussed
at this morning's session of the
Lake Mohonk Conference of Friends oi
the Indians and other dependent peoples.
The conference adopted and ordered cabled
to the Brussels conference a memorial calling
for co-operation of Christian nations by
treaties against intoxicants and opium traffic
among uncivilized nations, in these
words:
"Mohonk conference, emphatically condemning
the use of and the traffic in opium
and In-toxlcants, most cordially indorses
Senate resolutions of January 4, 1901."
Addresses were delivered by the Rev. Dr,
John B. Devins, Dr. Lyman Abbott and Dr,
William Hayes Ward, editors, respectively,
or the Observer, the Outlook ana the lnaependent.
The first named, speaking from
personal observation, praised the work Of
the missionaries In the Philippines, who,
he said, were not attempting to force their
religion on the Filipinos but to establish
the right of all to choose what form Of
religion they should profess.
Hits American Attaches.
Dr. Abbott said he gloried In what had
been done In the Philippines by the statesmanship
of McKinley, the guns of Dewey
and the administration of Taft.
He arraigned the United States Senate
for stifling the Philippine tariff reduction
bill. We must, he said, give the Filipinos,
first, just laws vigorously enforced; second,
productive industry promoted by wise legislation,
and third, a system of education
having for its. aim the development of selfgovernment.
Dr. Ward said the reason
America lacks the sympathy of the Filipinos
is that her attitude has not been that
of kindly, sympathetic fellowship. Civil
government should be established as rapid
ly as pusyioie. une 01 me evua tu
fought is the character of some of the
Americans who are floating around as attaches
in the Philippines.
Rear Admiral Hanford, United States
I navy, who for two years was commandant
at Cavlte, spoke of conditions in the Philippine*.
The Filipinos, he said, will work
if they are paid fair wages. Of the 2.r?0<]
persons employed at the navy yard while
he was In command there 2,000 were Filipinos.
He commented on the reluctance ol
American women to associate with Fllipinc
women.
Commander E. J. Dorn, United States
navy, formerly commanding at Samoa, said
the great need of the people there is medical
missions".
rv? ;?i: ? XT' ill.-.* alan
i./i . ?? imam rjinui vjii mis ui xuiaua aiou
spoke. He gave high praise to the Japanese.
JOHN SISCO ON TRIAL.
Charged Before Court in Alexandria
County With Attempted Assault
The trial of John Sisco, recently indicted
for an assault with intent to commit a
rape upon Mrs. Bessie Welch, is in progress
today lp the circuit court of Alexandria
county, with Judge C. E. Nicol presiding.
Among the witnesses placed upon the stand
| was a thirteen-year-old son of Common
wealth Attorney Crandart MacKey, who testified
to hearing screams of murder Issuing
from the complainant's home.
Dr. Hugh Hutchinson, who lives near.the
home of Mrs. Welch, and- who also heard
the screams, testified that he went to the
home of Mrs. Welch and she informed him
that Sisco had attempted to assault her.
The witness stated that, having a shotgun
in his possession, he placed Slsco under'arrest.
_
Frank Welch, a young son of the com
plalnant, took the stand and told the court
that Slsco gave him money to go to the
brewery and procure some beer, with Instructions
that If he did not get what he
was sent for he would be killed. The boy
said his quest was unsuccessful. Witness
told the court that Slsco had been a frequent
visitor at his home.
Shortly after 10 o'clock Judge Ntcol adjourned
court until 2 o'clock, when the
hearing of testimony will be resumed. Mrs.
W elch will then be placed upon the stand
and an Interpreter will give In Slsco's statement.
It Is expected that the case will be
given to the Jury by nlghtfaH.
The Austro-Hungarlan embassy ha^ taken
Interest In Slsco's case to the extent ol
having Mr. Frank J. Sobotka, an attache,
to Interview the court officials In his behalf.
Mr. Sobotka expresses the belief,
from what he learned of the case, that
Stsco Is Innocent of the charge.
CAMPAIGN FUNDS GONE.
Contributor Demands an Accounting
From the Managers.
CINCINNATI, Ohio. October 18.?An accounting
for the sum of $170,102, alleged
to be the amount of the republican campaign
fund for last year in this city, was
demanded in a suit filed today by Louis
H. Keutz, a former city employe, who says
he contributed $15 to the fund. The petition
asks for an accounting and for the
distribution among the contributors of $140,I
Af?A 1 II 3 a. ? .V. si rt Vinn/1 nf+awm
I UW ueiieveu IV Ilttve UT3CII V?*l huuva anvi
the campaign expenses were paid. The
finance committee and Its Individual members
are made defendants.
Actor Kills Himself.
NEW YORK, October 18.?Duncan C. Best
ol' Hlllsboro, 111., an actor by profession,
committed suicide In his lodging here today
by Inhaling illuminating gas. When Best
came here several weeks ago he said he
had ccme In response to an offer of a
nmmlnpnt theatrical firm to accept a Dart
In a play which was Just commencing- rehearsals.
After a few days he said that
his agreement with the Arm had been suddenly
terminated." It is supposed that tie
was prompted to end his life by the fact
that he was out of employment. He was
about forty years old.
Wreck on the S&nte Fe.
OKLAHOMA, Okla., October 18.?Southbound
passenger train No. 51 on the Atchison,
Topeka and Santa Fe railway was de
railed one mile north of Paoll, I. T., this
morning, while running at a high rate of
speed, due to spreading rails. None of the
passengers was injured. Engineer Crawford
and Fireman Pennington were seriously
injured.
Storm Remains at Sea.
The severe storm that is now prevailing
off the coast in the south Atlantic states
will not come ashore, but will continue Its
northward course at sea, where it will be
violent, according to advices received at the
weather bureau late this afternoon.
As a result the weather conditions in this
j vicinity will continue rainy, gloomy and
| threatening today and tomorrow.
;|ATTHE WHITE HOUSE
Conference With Secretary Taft
and Assistant Secretary Bacon.
I TALK ON CUBAN AFFAIRS
i Everything Apparently Satisfactory
and Likely to Remain So.
! PRESIDENT GOING TO PANAMA
1 Immediately After the November
Elections?Senator Knox Confers
on Standard Oil Salts.
Secretary Taft's long talk with President
Roosevelt this morning was unproductive
of newspaper material worth consideration.
Mr. Taft said that he had done all the talking
he thought necessary on the subject of
Cuba. He had expressed a hope In satisfactory
results coming out of affairs there,
and that epitomized the situation as he
saw it.
Accompanied by Assistant Secretary Bacon
of the StJrto Department, who went to
and returned from Cuba with him. Secretary
T&ft visited the White House art 10
o'clock, remaining until after 11. He said
tnat a number of questions had, come up
for consideration?so many. In fact, that he
was unable to report upon decisions being
reached in any. He would have further
talks with the President; In fact, he Is exi
p.ected to have another talk in the afternoon,
when affairs in Cuba and War De- I
partment business will be gone over again.
Secretary Taft was asked many questions
about his probable movements In the j
next few weeks. As to whether he would
make any speeches during the campaign. 1
he said he had not yet made any dates,
and did not know what he would do. At
the same time. It is understood that he j
will make- several speeches, and that one
or two of them will be in his own state?
Ohio. Republicans there are insistent that ,
he make at least one speech, if no more.
The demand does not come from the organization
with a strong clamor, but is
from personal friends and admirers. The
last time the Secretary of War made a
speech In his home state he is credited with
having elected a democrat governor and
with having crushed the Cincinnati political
boss, Cox.
President Going to Panama.
?ao..n *1 ?HI,
wiic icDuii ui tut; LUU1.CIcm,c w mi ortretary
Taft this morning is the renewed
determination of the President to visit the
isthmian canal immediately after the November
election. This clearly Indicates
the belief of the President and Secretary
Taft that puba will remain satisfied with
existing conditions for some time to come,
i and that the chief executive can leave the
country?the first President who ever did?
without fear of troubles arising during hia
absence. Without assurances from Secrei
tary Taft that everything would turn out
all right the President would remain In
Washington.
According to the present plans, if they
are not now altered, the President will go
to Oyster Bay to vote rsovemoer u. rie
will take a war vessel for Panama either
, In New York or in a day or so after returning
here. He will spend fifteen or
twenty days on the isthmus, investigating
( the progress of the work oT digging the
canal and finding out Just what arrangements
have been made 'for pushing the
work aCter it is started with the vigor he
hopes to see put into It later on.
The President is said the have been invited
to stop in Trenton November 5, on
his way to Oyster Bay, to witness the
production of Upton Sinclair's "Jungle."
Mr. Knox in Conference,
Senator Knox of Pennsylvania, former
Attorney General, followed Secretary iait
In conference With the President. Mr.
Knox is understood to be.giving his advice
to the Department of Justice as to the best
method of proceeding against the Standard
Oil trust.
The department has been waiting a number
of months to determine just what it
ought to do. Special attorneys?three of
the best in the country?have been obtaining
testimony against the big trust, and
| several other officials, headed by Assistant
Attorney Gt-neral Purdy. have been busily
engaged in digesting the material turned
in. Attorney General Moody has been receiving
the returns from all those under
him, and in turn has oeen discussing me
whole thing with the President. Senator
Knox has now been called in. His work
must he gratuitous, as, under the laws, he
cannot he paid a fee while drawing a sali
ary from the government as senator. It
is believed, however, that the President's
i anxiety to prepare the case against the
Standard with unusual care led him to ask
i the Pennsylvania senator to aid in getting
the case arranged in Its preliminary form.
It is quite certain that the case against
the Standard will not b? launched until all
i of the ablest legal advice at the command
of the President has been fully consulted.
The Pennsylvania Campaign.
i Senator Knox is to deliver one speech In
the Pennsylvania campaign. That will be
at Pittsburg on the 27th of this month. On
tho 29th he will preside at a big meeting
In Philadelphia, at which Attorney General
Moody will be the principal speaker. The
participation of Mr. Moody in the Pennsylvania
campaign Is regarded by many as
. significant of the desire of the" administration
to aid in the election of the regular
ticKet. ivir. jviooay s rciauous 10 tue it re sident
are so peculiar, his deference to the
President in such matters so thoroughly
understood, that his going Into Pennsylvania
Is generally regarded as meaning
that the President is in sympathy with the
regular ticket and opposed to the independent-democratic
candidate. Mr. Emery,
i In the hot fight of two years ago in Philadelphia
and elsewhere the President would
not go into Pennsylvania either personally
or by letter; neither would he consent to
any of his cabinet officers doing so. Mr.
Moody, however, is to talk under the auspices
of the republican congressional committee.
Senator Knox expressed the opinion today
that while the fight in Pennsylvania
would be a close one, he expected the regular
republican ticket to win. The prospects
for the success of the ticket were
getting brighter each day, and republicans
now felt pretty sanguine as to the ultimate
result.
Invited to a Banquet.
A formal Invitation to attend the banquet
to be given in honor of the seventieth
birthday of Simon Wolf of this city on the
29th of this month was extended the President
today by Rabbi Simon, Rabbi Stern
and A. D. Prince. The President said that
while he would be greatly pleased to honor
Mr. Wolf, he would not be able to break a
rule be had made as to such things. Therefore
he could not attend.
A committee of Grand Army men from
Baltimore, composed of MaJ. Fred C. Tarr,
Col. John Taylor, Capt. WlHlam Stahl and
Dr. Graham, called on the President and
Secretary Bonaparte thanking the former
for announcing that he would reappoint
Capt. John R. Kins pension agent In this
city, and Secretary Bonaparte for recommending
Capt. King's reappointment.
Indoor Tennis League.
BOSTON, October 18.?Announcement
was made today of the formation of an Inr
tercity indoor lawn tennis league, with
New York, Brooklyn, Philadelphia and
Boston. In the circuit. The teams will be
drawn from t-he PI rat Corps of cadets In
this city, the 7th Regiment of New York,
the Brooklyn Heights Casino, and the
Moyamens4i>g Tennis Chito of Philadelphia.
The srason will open Dec^mfcer 1 In this
city and Philadelphia. Each team will be
composed of four men.
Polish Performances Besumed.
VILiNA, Russia. October 18.?The Polish
Theater, performances in which bad been
prohibited for forty years, was reopened
today with much ceremony In the presence
of the governor general.
BILLING JFJBEIGHT
Soon to Be Sent to Points South
Without Change.
STATEMENT BY AN OFFICIAL
Effort of the Jobbers and Shippers'
Association.
PROPOSED MUNICIPAL EXHIBIT
Representatives of Commercial Organizations
Have Conference Today
With Mr. Xacfarland.
- v.
The statement Is made on excellent authority
that the through billing of freight
from this city to surrounding points and
points south wlU soon be a reality. A
railroad official In authority said to a Star
reporter this afternoon that If the business
men of the District will only be patient a
little while longer the matter will be worked
out satisfactorily. He added:
"It Is known that the railroad official#
here favor through billing, and It is coming."
Based upon information received by The
Star today it is probable that some steps
toward the desired end may be taken by
NovemBer 1. While the entire problem cannot
be worked out by that time. It seems
likely that a forward step will have been
taken that will Insure the entire consummation
before Christmas.
It has been learned that the freight officials
of the Southern railway and the
Washington and Southern Company are at
work on th<e matter, and that the officials
'Of t>oth roads are In favor of through billing.
The matter cannot be arranged quickly,
for the reason that it is receiving consideration
from three freight officials In as
many cities?Philadelphia, Richmond and
Washington ? and considerable correspondence
Is necessary.
Opening of Potomac Freight Yards.
Th? nnonln.
? vyviiing vi niv jiv rr x vwuiav n C.g ill
yards at Four Mile Run, between Washington
and Alexandria. Monday will, it is said,
have an important bearing on the pending
proposition. As soon as matters are
straightened out at th? Potomac yards the
question of through billing will be considered
to a deflrfite conclusion. It is added.
The three railroad companies now giving
consideration to the projected change in the
method of freight shipments from this city
are the P.. W. and B.. the Southern and
the Washington and Southern.
"The problem Is a difficult one," a railroad
official explained, "but when a conclusion
is reached it will certainly be favorable
to Greater Washington."
PrnnoiutH Wnnirinal HtViIW*
A subcommittee of the committee of fifteen,
.representing the Board of Trade, the
Business Men's Association and the Jobbers
and Shippers' Association, composed
of iJessrs. Thomas W. Smith, R. N. Harper,
Monroe Luchs and Woodworth Clum,
called upon Commissioner Macfarland today
to confer about the proposed municipal
exhibit at the Jamestown exposition.
They told him that the officers of the three
organizations approved the proposed municipal
exhibit and that formal Indorsements
by the organizations would be forthcoming,
but that, meanwhile, the question
of how much space would be required for
tha miir?l/>lno1 n?K( Kl I-" ? '* ? * 1 J
??V vAiiii/ii auu 11WW 11 SI1UU1U
be reserved and paid for had to be considered.
Mr. Macfarland told the callers that as
he had told Gen. Wilson. Mr. Bell and Capt.
Oyster, the presidents of the three organizations,
he believed a municipal exhibit
should be made and paid for by an appropriation
made like all other municipal appropriations,
by Congress, representing the
District tax payers and the government,
provided it had the approval of the com"mercial
organizations and an adequate
commercial exhibit was to be made by the
business men. He also believed that the
municipal exhibit and the commercial exhibit
should be made together.
Models of Buildings.
The Commissioner spoke of the models
of buildings and other Illustrations of the
municipal life which mieht be exhibited.
As to the reservation of space, he said that
the Commissioners, of course, had no
authority at this time to reserve space or to
promise to pay for it. This could not be
done by the Commissioners until Congress
made the appropriation. As soon as he received
the formal indorsement of the commercial
organizations .he would ask the
Commissioners to recommend a suitable appropriation
of a reasonable amount, comparatively
small, which he hoped Congress
would pass In a joint resolution early in
December, since the time would be short
to make the arrangements before the open
Ing of the exposition In April. He suggested
that the representatives of the commercial
organizations see whether the space
necessary for the municipal exhibit could
be reserved until Congress should act, and
they promised to make the Inquiry at once
and let the Commissioners know.
Action by Anacostia Citizens.
At a meeting of the Anacostia Citizens'
Association heM the 10th Instant, a resolution
was unanimously adopted setting forth
that the association Indorse t'he movement
made for the development of Greater Washington
by the Jobbers and Shippers, and
Business Men's Association, "and especially
do commend The Evening Star in Us
efforts to bring to the notice of our southern
merchants the great advantage of
Washington as a manufacturing city."
Appeal to Business Men.
That the aid of the Washington newspa
>o ire^woai; 111 uuuuitiig Lite t'lty cillU
to ask the co-operation of every business
man to help make the exhibit of the capital
at the Jamestown exposition a success was
the conclusion reached at the conference
committee representing the Board of Trade,
Business Men's Association and the Jobbers
and Shippers' Association at a meeting
held in the library of the American Security
and Trust Company last night.
A rennrt was ahna-lnor fV?o
space reserved for Washington, accompanied
by maps and lithographs so as to
give a clearer Idea of the space allotted to
Washington.
The committee composed of Ross Perry
Andrews, who Is canvassing that part of the
city east of iftih street; D. J. Kaufman, who
Is visiting business men between 9th and
14th streets, and J. H. Small, who has
charge of the territory west of 14th street,
submitted a report .showing that in spite of
their efforts only 3,000 feet of space had
been disposed of definitely. According to
Mr. Kaufman many local business men
would sub?crlbe for space were the cost not
so great.
The committee voted to engage Wood
worth CMum as assistant secretary of the
Joint committee to go to Jamestown to
make the necessary arrangements for securing
the space allotted by the exposition authorities
by telegraph last week. It is
likely that T. C. tHilln and D. J. Kaufman
will acoompany Mr. Clam to Jamestown. Mr.
Clum was authorized to ascertain all thai
would be necessary as to size, shape, height
and general form of booths to be erected.
The result of his observations will be discussed
upon his return, when the chairman
of the committee will call to order the
confe^pce for another meeting.
The appeal at the committee is for an
eariy decision on the part of the local business
men for any space they might wish to
seoure. The reservation for Washington ltad
to be engaged before the best location*
would be chosen by other parties. It
measures 8,500 square feet, and joins the
spare reserved by the Japanese grovern
rrnent.
Municipal Exhibit.
Charles J. BeH. president at tli? Jobbers
and Shippers' Association, stated that Commissioner
Mactaj-land had expressed his
desire (or an arrangement whereby the city
could hoM a municipal exhibit. The apace
needed for tbia would approximate 2,000
square feat, and the Commlsaioner believed
Congi i? would appropriate a aum sufficient
to provide tor such *n exhibit If tl?
three business organization* would commend
the plan.
Th committee referred the request of Mr*.
Gltterman of the Educational Alliance, for
free apace, to the assistant secretary. In the
opinion of the committee all educational
exhibit* should be arranged through the
board of education.
Some discussion was created on the question
of the Four Hundred Thousand Club,
and Inasmuch as the board of Trade had
declared again At the club. Mr. BeM moved
that the conference committer adjourn,
and that its members rea?aem!>le aa cltlaena
Interested In the Greater Wuhlnfl.m
movement. Immediately afterward, Mr.
Andrew* ?poke In support of the clu*b.
Monroe Lucha expressed the opinion that
it was better to appoint a committee authorized
to confer with tins newsp.ipt r*
upon a good method of furthering th?
Greater Washington movement without
special reference to flhe Pour Hundred Thou,
"sand Club. The committee was Immediately
appointed, consisting of Mr. Greenlee*.
Mr. Belt. J. F. Oyster and Thomas W.
Smith. "
MRS. DAVIS' FUNERAL
ARRANGEMENTS BEING HADE
NORFOLK, Va, October 18-Brig. Gen.
Theodore S. Gamett, commanding the
United Confederate Veterans of Virginia,
who, under appointment from Gen. Stephen
D. Lee of Mississippi, commander-in-chief,
has in charge the civic and military ar
^ TTnU..4 Pnn/.k/^rntA
laiiBTiinrius iui iuo i mivu vvuitxiuiaio
Veterans' participation In the funeral of
Mrs. Jefferson Davis at Richmond, Va..
tomorrow afternoon at 8 o'clock, leaves this
afternoon for Richmond. whero he will immediately
confer with the local committee
on arrangements and later Issue an official
order designating the positions of the various
clvlo, military and other organizations
that will appear In the funeral procession.
Gen. Harnett said this morning lie woultf
issue no orders following his order designating
the honorary and active pallbearers
at the funeral until his arrival in Richmond
late this evening.
The Norfolk delegates named by the various
local confederate organizations will
I>ave tomorrow morning for Richmond.
Mrs. James V. Leigh, president of Pickett-Buchanan
Chapter, Daughters of tho
Confederacy, and a national officer of the
United Daughters, today received a telegrain
from Mrs I.lzzle G. Henderson,
president general of the I'nited Daughters
thA rinif?A>riirv .imminting her to rep
resent the national body at the funeral of
Mrs. Davis tomorrow. Mr>. I>elnh accepted
the appointment and leaves fur Richmond
tomorrow morning.
W. W. Old, Jr.. commander of the Virginia
Division. I'nited Sons of the Confederacy,
today received a telegram from
Thomas M. Owen of Montgomery, Ala.,
commander-in-chief of ITnited Sons, Informing
him of the apolntment of the following
from Virginia to represent the
Sons' headquarters at the funeral tomorrow:
M. W. Old*. Jr., of Norfolk. E. P. Cox
of Richmond and E. I.eslie Spetice. Jr., of
Richmond.
TRIPLE ALLIANCE VIEWS.
Will Be Informal Exchanges Between
Germany and Italy.
ROMB, October 18.?The German secretary
for foreign affairs. Herr Von Tschlrsky,
who Is now visiting Rome, Is said to l>?
very much annoyed at the publicity glv^n
to his Journey, thus obliging him to p:?y
visits to both the Qulrlnal and the Vatican,
while ho wished to remain Incognito, as he
had no political mission In coming to Rome.
The secretary said that the Imperial chancellor,
Prince Von Buelow, alone directs .
the policy of the German foreign office.
The triple alliance, the secretary explained,
expires some years from now. and. naturally,
In the visits which are now rendered In*'
?-?_ *1-. I(ha /?nnn
aispensaunj, me i<hu(^h
tries Interested will be referred to, but the
exchanges of views will not have the character
of negotiations.
The presence In Rome of Count I/anza,
who was Italian ambassador at Berlin, is
not connected with the visit to Rome of
Herr Von Tschirsky, as the count has resigned
and will be replaced at Berlin by
Sigrnor I'ansa. formerly ambassador of Italy
to the court of St. James.
NEVER SIGNED WILL.
Immense Estate Will Not Go to
Charity.
TTAVSAS CITY. Mo.. October 18.?All of
the $300,000 estate of C. E. Shoelkopf. the
wealthy real estate dealer of this city * ho
died suddenly on a train last week, will be
inherited by a brother In Chicago and a sister
In Wurtemburg, Germany, In spite of
the fact that the dead man had plannod
for more than ten years to leave his vast
holdings to charity and religious organizations.
An unsigned will showing this intention
was found, but a thorough search has
failed to discover a valid document disposing
of the estate. The estate will be administered
by the public administrator.
Havana Transport In.
NEW YORK. October 18,-The United
States army transport Admlra> Sampsun,
from Havana, October 14, arrived here today.
Crippled Switchmen Organize.
CHICAGO, October 18.?One thousand
switch tenders employed In CJulcago, a
big per cent of whom are crippled and incapacitated
for other work, completed the
organization of a union last night. The
men are paid a maximum wage of $5.~> a
month, and they declare that if they refused
to remain at their posts the roa4s
would be compelled to hdre able-bodied men
to do the work at a much higher wage. ?
The new union has been gmntoo a charter
by the International Switchmen's Union
and by the American Federation of Labor.
? tti_. tti_ rj?A
UOSt XX1111 XI13 1,110.
CHICAGO, October 18.?The attentions
whieU Charles Sullivan, twenty-five years
old, a cigaimaker, paid to his landlady,
Mrs. Laura Klein, forty-years old, cost
him his life last night. He was shot and
killed by John Klein, twenty-one years old,
the landlady's son, according to the police.
Mrs. Klein, It Is said, gave her eon the
revolver from which the shot was fired.
Klein was arrested.
Fined $40 for Theft of Coat.
Judge Mullowny fined John C. Dorsey $40
this morning for the theft of a coat valued
at about $5. If Dorsey does not settle on
that basis he will be compelled to'spend
four months In the District jail. He was
-1 A laroanv nf n mat frnm f!_
CIULI ftCVi mill VMX. ?? - - ?
B. Thornton and was arrested by Precinct
Detective Mullen of the first precinct.
Mr. Thornton, who works at the Glddlngs
& Steele store on Pennsylvania avenue, discovered
that his coat, which he had hung in
a rear room In the store, was missing October
8. Precinct Detective Mullen began an
Investigation and learned that Dorsey had
been seen walking hurriedly and anxiously
through an alley In the rear of that tore
the day in question. Dorsey was arrested
and the Police Court proceedings resulted.
First Baca at Belmont Track.
BELMONT. L. I., October 18.?First
race, one mite, selling, three-year-olds and
"??Uftihiinma s tn l ?nil ?ven. first: John
Lyle, 8 to 5 place, second; Onatas, third.
Time, 1.89 1-6. Tame Wing finished second.
but was disqualified for fouling.
Selling Liquor Without License.
The arrest last night of F rankle Harris,
who resides at 1301 D street? for selling
Liquor without a license. Is said to mark the
beginning of a special crusade against persons
In that section of the city who sell
liquor in violation of law. Two hundred and
Afty dollars, deposited as collateral, was
forfeited today.
>
t <
i