a
iy
-t
I
emo*
.•«.
't$kk-
K*
If
g.
&
resident of Washington.
BfwJ fliwy to so much .'grief in
Wa^ngtontbday.so ihuch sorrow
attending the Knickerbocker the
ater disaster 'that .1 should prefer
to omit a social affair while Wash
ington is suffering from the great
shock.
Investigation Planned.
A three-fold investigation was in
prospect today. In addition to an ex
haustive inquiry ordered by the board
of commerce of .the district and an
other to be started immediately by
the grand Jury Senator Capper of
Kansas, a member of the senate Dis
trict of Columbia committee announc
ed that as soon as the. senate conyen
ed he would Introduce a resolution
calling lor an investigation of the
tragedy. The senator, said he had re
ceived reports that the building code
of the district had -been violated in
more thah a few instances during the
rush of construction resulting from
the rapid Increase of population -here
after the war declaration.
Shanghncssy Badly Injured.
Edward S. Shaughnessy, second as
sistant postmaster general, who was
among the fourteen listed as seriously
Injured, was still making' a fight for
life today at the Walter Reed hos
pital. His wife and two daughters also
were injured but no so seriously.
Among those prominent on the list of
dead as It stood today was former
Representative A. J. Barchfield, for
merly of Pittsburgh, and Mrs.- Vir
ginia Farratid, sister of Minister Blan
chi of Guatemala. Most of the dead
still lay early today in the basement
of the nearby Christian Science
church to which they were removed
for identification. Many of the fatally
injured also were taken there later
to swell, the total of victims.
Injnred in Bad Condition.
By daybreak this morning the
searchers had explored, almost every
portion of the debris' strewn structure
without finding any more bodies. Sev
eral of the injured are in a serious
condition.
Colonel Charles Kelley, TJ. E. engi
neers, .commissioner of the District of
Columbia, took charge of the forces
at the theater, as the military gave
way to the civilian forces. Marines,
ruahed to the theater a few hours aft
er the crash Saturday- night, were
withdrawn before dawn and soldiers
from" Fort Slyer, who had struggled
through miles of snow Saturday night,
rushed to the scene. All dead and in-
(Contlnued on page 11.)
SUPREME COURT TO
GRANT REQUEST OF
MINNESOTA AND WIS.
WashinSgton, Jan. 30.—Chief Jus
tice Taft announced today that the
mipreme court would grant request of
Minnesota aind Wisconsin for a Anal
decree In their boundary dispute,
adopting the. line surveyed and
marked by a commission appointed
under the opinion .of the court ren
dered.lnMarctv 1S20.
Thfc botifidary in dispute was
lower from St. Louis bay, through
tipper
S^. Xku1s bay and the St Louis
river to the' falls In that river. The
two
states*
approved the line as 16cated
by the .commission.
V-^
'.rsfcT
4*-.'
V"
rrrm
EDITION
k^M
tf$ Z\
%m:mm
$vf
FROM WASHINGTON THEATER
WHICH COLLAPSED SATURDAY
List Of Injured Has Mounted To 133 Several Of These
May Not Survive Investigation Will Be Started By
Officials Bodies Of Dead Lie In Basement Of Church
While Hunt For More Continues.
Washington, Jan. 30.—The death toll from the Knicker
bocker theater disaster of Saturday night was brought to 108.
today with the death in
Ik
RECEPTION POSTPONED,
Washington, Jan. 30.—Declaring
"there is so much" grief In Wash
ington today," President Harding
today announced postponement of
a reception tonight ai the White
House at which Washington resi
dents of Ohio birth were to meet
•In observance of the birthday of
hospital of Miss Mary A. Forsythe, a
Washington, Jan. 30.—With 108 dead and 138 injured removed
from the ruins of the^ Knickerbocker motion picture theater early
today rescuers were still struggling with the heavy wreckage left
when the snow laden roof of the structure collapsed during the show
ing of a comedy feature bill Saturday night.
Brigadier General Bandholtz, commandant of the federal troops
in the district in personal charge of tl\e rescue work, said it might
be another 24 hours before it could be definitely said there were no
niore dead or injured in the Wreckage of twisted steel and concrete
which yet remained to be removed.
Few More Expected.
It was believed, however, that the section now being explored
would yield feyr additions to the list of dead and injured.
A party of the rescuers today had been struggling for hours to
release from the part of the wreckage now being overturned one man
bedieved to be yet alive although imprisoned under the mass for
nearly 36 hours. The great weight of the steel beams and concrete
which crashed with the roof, have in many instances made the rescue
of victims very slow and difficult.
The capital city was bowed in grief today to learn the full ex
tent of the tragedy with the recovery pf victims, yesterday and last
night President Harding, in a statement last night, said the trage
dy had left him with the "same inexpressible sorrow which has come
to all of Washington'and which will be! sympathetically felt through
put the land."
President McKlnley.
"While I' have looked orward
with n»oet-Agreeable anticipation to
the, reocptio® t6" be given tonight
by the qt»fc? stately *rt whl&r we
•were to meet arid Ha wily rpoaU the
memory of the latcv President Ble-.
FEBRUARY 1-2
Cfy AiAorrai—-Graml Forks,N. Dak.
FINAL PLANS
FORELECnON
Doors of Vatican to Be Bolt-
ed.
Selected.
,...
Rome JanJ' 3X).—(.By fhe Associated
Press.)—Final preparations were "be
gun today for the convening on Thurs
day of the solemn conclave at which
the cardinals of the i^oman Catholic
church will choose a. pope to succeed'
Benedict XV. Thfe last minute cere
monials were preceded' by three sol
emn requiem masseifcj" the first of
which took place this., morning, with
the cardinals participating.
The beautiful and historic sistine
chapel in which the conclave will meet
has already been fitted with long stalls
in which the cardinals will sit while
the. balloting proceeds Minute in
structions have been given, out for the
performance of the ceremonials and
the dress and deportment ot those
participating them. It has been
'prescribed that all prelates excepting
cardinals will wear black vestments.
Doors to Be Bolted.
All those .who will remain within
the Vatican when its doors are bolted
at the beginning of the election have
been summoned to meet in the sal-
I
aregia, adjacent to sistine chapel on
Thursday to take the oath of secrecy
for the duration of the sittings and
the sacred college has appointed a
I commission to examine the credentials
of all the members .attaches and sec
retaries. This commission is also
charged With selectirig guards for the
conclave. and the appointment of
barbers, plasterers, carpenters and
such other workmen attendants as
may be needed before the doors are
again opened to the world.
Devices have been installed at the
entrance of the courtyard --at St.
Damaso so that any articles needed
may be sent inside but their operation
must be only in therpresence of two
witnesses. These devices are in the
form of cylinders placed vertically.
Opening one of the vertical sections,
an object may be placed within and
transferred to those in the courtyard
by revolving the cylinder until the
opening is on the inside.
This method of communication will
be allowed between 9.and 11 a. m.
and.5 to 7 p. m. Any communication,
whether of word or object, must be
In the presence of the two witnesses.
No preference to these communications
must be made to members, of the
conclave and any violator of the rule
of secrecy is subject to excommunica-
FOUR THOUSAND
START RIOT IN
T1TTEGHUR, INDIA
Calcutta, India, Jan. 30.—(By. the
Associated
1
"STEP ON THE GAS"^i
jH
•Jiimim*'1. ""I'tf"1! ,i'i my ii«ii.«ni «n
'Press.)—Four thousand
workers' in the Standard Jute mills at
Tltteghur, in the environs of Calcutta,
started a riot Thursday which was
only quelled by police after-numerous
casualties. Trouble arose when the
workers depaandpd release of two of
their number arrested on a charge of
assaulting the manager of the works,
which wklg refused.
FARWEMj TO WAIVE HKARIJfO.
Madison, Wis., Jan. 30.—Prelimin
ary hearings in the trial of Hartwell
Farwell, Vienna, Wis., farn\er. chang
ed with murder in the first degree fol
lowing his confession' to th? killing
of Phillip HouSten of Windsor will
be waivetf, a change9 of v6nue asked,
F. M, Wylie, Farwell's attorney,'an
nounced today.
tiaij»|ii
WSfiMM
NORTH DAKOTA S
IS
sSJ'.^fer-iv.H:
ill#®
rV'S'!^/-'^'^^..
IN
Correspondence Of Roylance
Consigned To Ash Heap,
But Which Failed To Get
There, In Hands Of Pres
ent State Officials Many
Startling Revelations.
Bismarck, N. D.. Jan. 30.—Ambition
of leaders in the Nonpartisan league
movement to merge, the '"oagrue into
a national organization of radicals,
close co-operation of leaguera with
radicals of national reputation and use
of the league as a basis for propagan
da, are revealed in a series of lottpr.
to and from' William G. Roylattco.
former publicity agent for the Bank
of North Dakota and previous to thai
connected with the national league
headquarters.
The letters of Roylance are part of
a large amount of .'correspondence
which failed to reach the ash-heap to
which they were consigned.
The letters reveal Roylance, im
portant figure in many- dealings of
the league in North. Dakota, as work
ing to the same end as Scott Nearing.
noted radicalist, as correspond! nj
with Upton Sinclair and endeavoring
to join Senator LaFollette of Wiscon
sin, Senator Ladd,. Glenn Plumb am"
others in a national movement.
Sought Oo-operation With iAFollottc1
On August 20, 1921, Roylance wrot
D. C.'Dorman, organization managcr
SHANTUNG STILL
REMAINS MAI
SUCKING POINT
Five Power Naval Treaty
Brought One Step Near
er Completion.
Washington, Jan. 30.—(By the ,Ap-.
sociated Press.)—The Shantung issue
.remains the big question of the arms
conference today a$d although there
"'tod.,
•bfteit,n«j/
'&a
•4 t.
outafcfard' .evidence -of
enahfre'''Ih thd- situation, there were
indications of increasing pressure be
ing brought to. bear for a settlement.
Meantime the five, power naval
treaty had been brought one tit:ep
nearer to. completion today by the
Japanese delegation's receipt of
further instructions from Tokio re
garding the Pacific fortifications
clause, the one unfinished portion of
the treaty.
Final disposal of pne of the few re
maining Far Eastdrn questions alqo
had been brought nearer today by
receipt of approval from Rome by the
Italian delegation of the proposal td'
(Continued on Page 5.)
THE GAME COCK!
BRING YOUR NEIGHBORS f'.-
nruanne
V*
1
aaaMMa
GREATEST
Igf olumr 17. ligll^iiiii GRAND FORKS, N: D„ MONDAY, JANUARY 30, 1922. NUMBER 26.
CORRUPT SCHEMES OF
LEAGUE LEADERS ARE
REVEALED IN LETTERS
Xatlonal Nonpartisan league, Minne
apolis, saying:
In compliance with our recent con
versation, I have written Senator Ladd
with regard to the .possibilities foi
closer co-operation between the leagut
and LaFollette forces in Wisconsin,
and with regard to my plan for unit
ing national-progressive organisations.
Senator Ladd has written me, prom
ising/to see Senator LaFollette at the
earliest possible opportunity, and he
entirely approves of my idea for bring
ing about national co-operation, with
out arousing suspicion of any organ
ization with regard to political domin
ation. Senator Ladd expects an early
recess of Congress, in which case ht
will pr?ba.bl.v return to North Dakota
and I will have an opportunity for a
conference with him here or at Fargo
1 shall follow these matters up as. vig
orously as possible and will keep yon
informed."
PUui Approved.
On August 24, 1921, Mr. Dorman
wrote Roylance saying:
"We acknowledge receipt of your
letter of August 20. We are glad to
note that you are working on th«
proposition' of getting the forces lined
up nationally.
"We had a long letter from Carl D.
Thompson stating his position and
that he had had a letter from you.
"We are very anxious to work ^Ith
Mr. Thompson in so far as possible
.and as he1 states that they have no
idea of wanting to form a third party
but 'merely get the forces together.
"Kindly give Mr. Thompson all th
'he consideration possible along thi.^
line."
Thompson formerly was an activt
neniber of the Socialist nationalist or-
MONEY MEN WANT
ALLIED DEBT TO
STAND, SAYS BORAH
Washington. Jan. 30.—Prep
aratory to a final vote on the
allied debt funding bill, the sen
ate today rejected. 44 to SO, an
amendment offered by Senator
Johnson. Republican. California,
providinar for congressional ap
proval of the bond conversion*
agreements.
Washington, Jan. 30.—The
most' powerful financial influ
ences In the United States and
abroad intend that-, the eleven
billion dollars owed the United
States, by...the allied and associ- ,.
attxl nations shall never be paid,
Senator Bprah, Republican,
Idaho, declared today in the sen-
Senator Borah saidN he was
satisfied' that lH^thc debt comints
sloiv was giveni authority to ex
tend the time, of the payments of
Interest at Its...dcscretlon, no in
terest would-.bib paid for five or
ten .years. The result would be,
he axldodt, that the United States
would in fact, be making addi
tional loans to tbt- debtor nations
at an additional cost in taxes to
the American people.
New York, Jan. 30.—Twenty cor
porations and 28 Individuals engaged
in heating and ventilating branch of
the building industry were indicted by
a supreme court grand jury today for
violation of the onnelly anti-trust law.
:j*
).
9
•V *.v*
-Vi
i, jiiiii iiii (ii^. jinn 11' i' iiiaiiiaiMtwwaawaaa^MWwwaMw^wartw^^ ji ,iihilj|ii iij iji ii ^iiiii|,hi ji\l[.'!' u"' ,1 fuji) 11 ij i^ju.
l$/4f,f i'^-~X'.' "c* i^ssm
&v
ganizations and campaign manager
one year. He also was in. the employ
of the Bank of North Dakota.
Answers Dorman.
On August 31, Roylance answered
Dorman saying: "With hegard to
your request in your letter of August^
24 that I give Mr. Thompson every
consideration possible in my efforts to
bring about closer working unity be
tween our .organization and others
working along similar lines, am glad
to say .that Mr. Thompson and I have
arrived! at complete agreement on all
important points. If.l am able to at
tend the public ownership conference
next November we feel very confident
that we shall bo able t'o get a number
of influential and progressive leaders
together and a working plan adopted."
Good Propaganda.
On September 1. 1921, Mr. Dorman
acknowledged receipt of Roylance's
letter of August 31, and said: "We
axe in receipt of a circular from Mr.
Thompson, inclosing the call and in
vitation to a meeting on November 19
to 21. No doubt, you have received a
(Continued on Page 3.)
NOMINATION OF
MHXERFAVORED
The Sub-Committee Recom
mends That Charges Be
Disregarded.
Washington, Jan. 30.—Hie
.nomination of Andrew Miller to
be federal Judge for Ac North
Dakota district wam ordered re
ported favorably to the Senate to
day by the Judiciary committee.
The ~-"~n fffh'n"""""
1-VFAflE ON ALL RAILROADSISS.'^'^ivfS-
1
9-
'.Xifi'WXZ*
:".-.v'
-r .:
NEWSPAPER
Show Ambitions Of League
Leaders To M«ge Organi
zation Into National Body
Of Radicals And To Make
League A Basis For Much
Propaganda Work.
V-J"
was unanimous and based on1 a
new report by a sub-committee.
Which recommended thtt charges
against Mr. Miller bo disregard-'
ed.
THE WEATHER.
North Dakota: Fair tonight
and Tuesday colder tonight
cold wave in cast and central
portions continued cold Tuesday.
Minnesota: Unsettled tonight
and Tuesday probably snow
much colder Tuesday and in west
and south portions tonight cold
wave ih west portion tonight.
By MORRIS
nnmn imnniMiMi
BR|NG YOUR NEIGHBORS
&M.
4
»".*/
Valley City, N. D., Jan. 30.—
When the case of William Gum
mer, charged with the murder of
Marie Wick of Grygla, Minn., in
Fargo hotel was called this
morning, after being adjourned
since last week, It was again ad
journed until next Monday. The
adjournment over last week and
the adjournment this week were
occasiottcd by the illness of State's
Attorney Green. When'the case Is
again taken up It is expected some
important new developments will
be introduced.
ACTION ONLY
POLITICAL,
SAYSCATHRO
Denies Charges that "Lemke
Fund" Has Been
Misused.
(Herald Special Service)
Minot, N. D., Jan. 30.—-Character
izing newspaper reports alleging that
he will be required to "produce the
records of the state administration"
and that he restore the balance of the
"Attorney General Lemke fund"
which Sveinbjorn Johnson, present at
torney general asserts was taken out
of the bank without authority, as
purely political, F. W. Cathro, former
manager of the Bank of North Iako
ta, today told a Minot paper over the
long distance telephone from Botti
neau that the "action is purely po
litical and an attempt to hang some
thing on him."
The following statement was made
by Mr. Cathro, emphatically denying
the charges and also stating that no
papers have been served on him, as
some newspapers are! quoted as say
ing.
The Statement.
"This aption is purely political.. Not
finding any shortages or irregulari
ties in the Bank of North Dakota they
are nofer going outside of the bank in
an attempt to hang something on me
in regard to the handling of the Lem
ke fund."
"No papers hav£ been served on me
although the Grand Forks Herald
says they were served on m« by the
sheriff of Burleigh county. The fact
that the service of the papers upon
me was prematurely announced by
the Grand Forks Hwald proves that
the whole action is instigated solely
to furnish political propaganda.
"The Lemke fund was never min
gled with the general funds of the
bank. It belongs either to Mr. Lem
ke or to the people' who donated it.
The interests of the donors in this
fund have always been recognized by
Mr. Lemke, who told me himself that
he expected to return the unused por
tion pro rata to the donors, unless
they direct other disposition of it.
"Not one dollar has stuck to Mr.
Lemke's fingers nor to mine. The un
expended balance ot the fund will
doubtless turned over to the real
owners of the fund at the proper
time."
Editor's Note—A full statement of
the status of the Cathro papers was
given in The Herald on Saturday aft
ernoon. Late on Friday Attorney
General Johnson caused the papers to
be delivered to the sheriff of Burleigh
oounty, and later in the evening, be
ing given to understand that they had
been served on Mr. Cathro, he made
announcement to that effect. LAter
it was learned that Mr. Cathro had
left for Bottineau, and instructions
were immediately sent to the sheriff
of Bottineau county to secure service
on him. These facts were stated in
The Herald as soon as it was discov
ered that Mr. Cathro was missing
from Bismarck.
SET PHYSICAL
EDUCATION MEET
DATE AS FEB. 28
Washington, Jan. 30.—Announce
ment was made by Dr. John Tigert,
commissioner of education, that the
fifth annual conference on physical
education would be held at Chicago
February 28. Thirty-five organiza
tions throughout the country which
are interested in physical education
will be represented at the conference.
Matters for discussion Include the
nation-wide extension of a modern
program of physical education.
WESTERN STATES IN
GRIP OF ANOTHER
COLD WAVE TODAY
Denver Jan. 30,—The west was
in the grip of another cold wave
today. The mercury went down
to 28 degrees below xero In parts
of Montana and 'Wyoming, wliilc
nub-zero temneratures prevailed
In virtually all of the mountain
districts of Colorado. light snow
fall was general.
Forecasts for the next 24
hoars were for the ooldcst weath
er of the winder in Utah, north
ern Arizona, western Colorado
and .\yestoni New Mexico.
Sheridan, Wyoming, was the
coldest point the storm arc*
today, with 28 below aero while
at Billings and Havre, Mont., it
was 21 below.
Vi*'cm'tokHai
E E
TOWNLEY GRANTED WEEK OF
GRACE BEFORE SURRENDERING
TO NORTH DAKOTA OFFICIALS
WILLIAM GUMMER
CASE ADJOURNED
UNTIL FEBRUARY 6
League Chief Released From
Jackson Jail And Goes To
St Paul Agreement Is
Townley refused
statement before leaVirig1
future plans. He thanked the
sheriff and Mrs. Lee for treat
ment they had accorded him, in
cluding many small favors.
(By Staff Correspondent.)
Bisrflarck, N. D., Jan. 30.—-At
torney General Sveinbjorn John
son has agreed, to give A. C.
Townley, president of the Non
partisan league, one week of
grace before he surrenders him
self to the North Dakota author
ities to answer the charge of em
bezlement, which has been pre
ferred against him.
According to an agreement
made late Sunday the warrant
for the arrest of the league lead
er will be served on him before
he leaves the county jail at Jack
son, Minnesota. He will then be
allowed to go free on his own
recognizance on his promise to
surrender himself to the Cass
county authorities at Fargo one
week from today.
The request for this additional
time was made over the long dis
tance telephone Sunday by attor
neys for Mr. Townley, and after
a conference between Attorney
General Johnson and the Cass
county official the attorney gen
eral gave his approval to the re
quest.
This means that there will be
no difficulty in regard to the ex
tradition, or other similar pro
ceedings as far as Townley is
concerned and it is expected that
when he comes to Fargo next
week he will be prepared to either
demand a preliminary examina
tion on the embezzlement charge
or waive such examination.
A certified copy of the warrant
for Townley's arrest has been
forwarded to Jackson by the Cass
county authorities, and it was ex
pected here that it would reach
Jackson in time to permit of its
serve late today or early Tuesday.
Fast Action Desired.
"The' sooner the case is brought to
trial the better, as far as We are con-?
cerned.!' was the attorney general's
comment Saturday when shown an
editorial in the F*argo Courier-New*
which intimated that the sta^e Would
seek delay, and* would be in no hur
ry to try the -casea." I
When his attention 'waa called to a
long list of names which the. Courier
News claimed were those of men slat
ed for arrest. Mr. Johnson' laughed,
"Of course there are a lot of men:
(Continued oa paga l.
NO ADMISSION CHARGED^
ALL KINDS OF IIAGBINERY ON
Every Speaker oa the Prognun Ha« Sae\
r«HMk
mmf¥£
Tf"1-f*Wrl4felli£
np+Bamfi'
^S pfi|
ttwrrf |#i
$**•*».£*« 4 {.'"-A
NI
Reached With His Attor
neys To Free Him For Few
Days Must Go To Cass
County, N. D., February 6.
Jackson, Mjinn., Jan. 30.—
A. C. Townley, president of
the National Nonpartisan
league was released from the s'
county jail here at 9:45 o'clock
this morning, after serving a
ninety day sentence for vio
lating the state espionage
law.
Townley left by automobile
for St Paul, where he will
join his wife, who is ill in
that city.
Agrees
-to
fi''l ,1
-it-
sUKWi
»:.--
si.
editionpay*,
Appear.
Townley has agreed to appear
in Cass county district court at
Fargo, Feb. 6, to answer to a war
rant charging him with implica
tion in the alleged embezzlement
of $3,000 from the Scandinavian-^
•American bank of Fargo.
Two Car Loads.
Two automobiles made up the
Nonpartisan party that left for St*
Paul this forenoon. The first car
to leave contained C. C. Griffith,
brother of the league's state man2?
ager for Minnesota A. B. Gilbert
and H. B. Shumacher, the latter
of Fargo.
Townley travelled in the sec
ond car, and his companions
his secretary, A. J.
Mrs. Merrick George1
state raanager of the8)
George N. Norblin,
member.of .the state
resentatives.
t/t.
WM'j ffc*:
[sis
•M
I
ass
s#
t!
U'
•n
§1
'4
S
3
-.
iv :.
i§'
A