4
AS VEGAS BAJDLY 0
TWKSTY-EICJIITII YIHU
LA VEU4S. KW MEXICO. KATl'KDAY. If Attt II III, 1117
VOL. XXVIII XO. Ill
DIVISION BILL
LOST IN HOUSE
ME SURE DEFEATED BV A VOTE
CF TEN FOR AND THIR
TEEN AGAINST.
NO GARFIELD COUNTY
fate for the Deaf sad lMioib at
ant Fe:
V.ti.t.i Kivenburx of Santa Fe coun
ty, for term mpiriug Jaiy 22, 191.
B M R-ad of Santa Fe roust r, fu.
t rju fiflrtnx July 23. 19U.
I'oth tw- appoint wer.ta).
Members Board of Dirertors Insane
v!;irii at Las Vegas:
It I) Black of San Mliroel county,
t . "h rxpln&g September 2. WW.
V K Oortoer of San Miguel coun
ty, for term expiring Sept i, 1910.
Vi m' r Hoard of Recent I'alver-
it) of New Meiico at Albuqtrqu
R. 8. Stover of Bernalillo count
to tf-rtn expiring Sept. 2. 1910.
Frank W. Clancy of Bernalillo eoun
tr. to term expiring Sept. 2. 1911.
MELLEN MIS
JIN INTERVIEI7
GAS EXPLOSION
INJURES MANY
!
FOUR RAILROAD PRESIDENTS ', MOMl OF UPTON SINCLAIR CO
WILL NOT CALL ON ROOSE- ' OPERATIVE COLONY AT E
VELT IN A BODY. GLEWOOD WRECKED.
' MAY GO SEPARATELY-CARPENTER KILLED
f Mat Boeta to The orwr
uueert A Sullivan production The
Betnbers or the east will meet Met
Monday evening at T.So o'clock aft
the Y. H C. A. for rehearsal, i
i
A party of Vecas young people t
composed of Mi.se Muriel Ilia, An-1
aa O. Connor. Eunice Tama and)
SlIINNATI II1
victim OF OHIO
Messrs. Chas.
Wwale and H.
TrwnotiU. E. i. M FACTORIES CLOSE DOWN ams.
K. Fell, drove to liar-
Representative Denniston, Father cf
tHe Bill, Even Cast Vote Againat
Meaaur When Placed on Passage, j
Six Per Cent Dividend.
Further Inquiry develops tbe fact j
Executive Rumored to Have Prepared
Important Letter Bearing en Hia
Attitude Toward Railroad.
Thirty-five Educators
Women Engaged in
and Men and
Literary .Pur-
Special to The Optic, i
Santa Ke. s. M.. March 16 Gar
fttfUl county is dead. In fact the poor
little thing never diil have much life
la It. and the politician here giv.i
Mr. Duncan the credit for squeezing
out the little lite It ever had. After
being amended. giving the pt-ople of
San Miguel county an opportunity to
vote on the question, the bill wan de
feated by a vote of 10 to 13.
The vote on this measure boars out
the contention of lh optic that the
division of San Miguel county could
nut bo accomplished at this session
t the legislature. Evin Mr. Denis-
ton, the father of the I'll!, voted
against the measure when it was
placed on Its passage.
The bills providing for the creation
of Foraker and Pyramid counties
were passed by the house, but ft is
practically certain that both will be
defeated in the council.
Nominations.
The governor yesterday nominated
and the council confirmed the follow
ing nominations for territorial boards:
Sheep Sanitary Board:
Solomon Luna of Valencia county.
Elva Whit of Chavea county.
Harry W. Kelly of San Miguel
county.
Charles W. Schleter of Union
county.
Thomas D. Burns, Sr.. of Rio Ar
riba county.
Territorial Board of Dental Examln
ers: C. N. Lord of Santa Fe county.
M. J. Moran of Luna county.
L. E. Ervln of Bernalillo county.
Frank N. Brown of Chaves county.
S. E. Olney of San Miguel county.
Members of the Board of Pharmacy:
O. S. Moore of Chavea county, for
the term expiring March 19, 1911.
B. J. Murphy of San Miguel county,
for the term expiring March 19, 1912.
To Be Regents of the Military Instl
tute at Roswell:
Nathan Jaffa, for the term expiring
March 22, 1910.
E. A. Cahoon. for the term expiring
March 22, 1911.
Both of the appointments are re
cess appointments.
To Be Regents of the School of Mines
at Socorro:
Antonio C. Abeyla of Socorro coun
ty, for the term expiring September
2, 1907.
A. R. Hilton. Socorro county, for
tbe term expiring Sept. 3, 1910.
W. A. Fleming Jones, Dona Ana
county, for term expiring September
2, 1911.
All are recess appointments.
To Be Trustees of the Miners' Hospi
tal at Raton:
Marie T. Van Houten of Colfax
county, term expiring June 20. 1911.
H. N. White of Colfax county, term
expiring June 20, 1907.
O. E. Lyon of Colfax county, term
expiring June 20, 1908.
Charles Tanime of San Miguel
county, term expiring June 20, 1910.
To Be Members of Board of Trus
tees for the Institute for the Blind
at Alamogordo:
R. H. Pierce of Otero county, for
term expiring August 8, 1910.
George C. Bryan of Otero county,
term expiring August 8, 1911.
To Be Members of the Board of Re
gents for the Normal University at
Las Vegas:
J. M. Cunningham of San Miguel
county, for term expiring February 22,
1908.
O. A. Larrazola of San Miguel
county, term expiring Feb. 22, 1909.
The three are recess appointments
and Joshua S. Raynolds of Bernalillo
county Is appointed for the term ex
piring February 22, 1912.
Members of Board Pf Trustees Instl
i that It Is by no means certain that j
the directors of the Santa Fe wtnj
feel It incumbent upon them not to" f York March , -The Herald
"Way says that while the conference
advance the dividend rate on the or railroad presidents, held here yes
common stock at the regular dlvl- terday, which was attended by Mc
dend perior. Indeed, the statement ,Cra of the Pennsylvania, Newman of
is made by Interests in touch vita
tbe more influential elemmeats n
the board that at the meeting sched-
tbe New York Central. Mellen of the
New Haven, and Pughitt of the
Northwestern, decided not to go to
Washington In a body, according to
uled for the first week in April the j the suggestion of Morgan In his talk
common stock will be placed upon i w,,h tn president a few days ago.
ti per cent dividend paying basis. at ,est one of them sent a coramun
Accordlng to the indications fur- (Nation to Roosevelt asking for a per
il Mi cj by the returns for the first i"na' Interview. Mcllen. after the
several months of the current fiscal ,n,'winft- 8e,,t message asking for
years, there wold be left out or in- "n appointment and Is now awaiting
come for use for Improvements an j RoMW,lt'' answer. In railroad elr
amount equal to k 12 jier cent oa P,n,ol "Wear, divided as to
the common stock. iu even should ,he lwlon f the step decided on by
m - .
there bo no increase whatever In the, 1 ur n
next five months over the net earn- Harrinian had no Interest
Ing, of the correspcndlng period ol,n the f the four men and
the previous year, the SanU Fal"0 P'n,on B8 ! the abllity of
stands to show earnings for tbe year
of 14 per cent on the common stock.
suits Were Living at Helicon Hall.
In the fiscal year ended June 30,
1906, the company earned 12.31 per
cent on its comomn stock. In the
last five years the net income appli-
cale to dividends on the common
stock averaged 9 per cent, and with
the current fiscal year ended, tbe
six years' average would be raised
to 9 83 per cent. It is obvious,
therefore, that the company could
the projiosed conference. Other offi
cials of Western roads regard It as
a Morgan affair.
Talka Wren Roosevelt.
Washington. March 16. James
iSpeyer. of the Arm of Speyer A com
pany, financiers of New York, had an
Interview with the president today.
Speyer declined to Intimate In any
way the nature of the Interview, but
It la presumed that it touched the
flnaaeial attention. ' i
The rumor gained currency that tbe
Oil Mitt niiiotlal antivlnlrcKVA ft-nnt the '
D " " ""president has prepared an Important
present rate ot earn.ngs oeiore a Xj,G(ter beBrlng upon , atutBde to.
percent dividend rate on the com-Ward9 ralroad cornoraUon8 Rnmor :
mon would be in danger. further aUrto,i ,h t.i. v.. !
.... " ' IMflb UIIB It-lltTI llUIf I
The gross earnings per mile of the,bePn talked over between the nresl
Santa Fe for the month of January dent and Speyer and It Is Intimated
il(i7. were $831, as compared with j that it had met Snever'n nnii-.
$737 per mile in the same month of j These rumors could not be confirm
1906. an Increase of $94 per mile, or ed. The president. It Is said, has
about 12 1-2 per cent For the sev- memoranda concerning his attitude
en months ended January 31 last, upon the railroad situation, which he
the gross earnings per mile were has shown to some friends, but 8ee
$5,733, as comared with $3.0S! per retary Loeb said It would not be made
mile in the corresponding period vpubllc. Following the visit of Speyer
year ago, an Increase of $C64 per today, the president talked with Sen-
Engiewood. N. J.. March IS Hell
nail, the borne of Upton Sinclair's
colony, was destroyed by Are early
today. The blase was preceded by an
explosion, which seemed to occur in
the ball room, which wag at the ex
treme end of the building from the
boiler room. The flames spread so
rapidly that the thirty-live colonists
had tfi flee for their lives without
having time to save anything. Five
persons were Injured by lumping
from tbe windows.
Tbe Sinclair Co-Operative colony
wa established last October and In
cluded a number of educators and
men and women engaged In literary
pursuits.
Lester Brlggs of Providence, the
carpenter, wan on the third floor. His
escape was rut off and he was burned
to dath. Tbe following were Injured:
William Montague, professor of phi
lology at Columbia university.
Miss Edith Summers, private secre
tary to Upton Sinclair.
Among the Injured are also Mrs.
Grace McOowsn-Cook, writer of short
stories, and Mrs. Henrietta D. Kim
ball, fnustrator.
On Inrtstlgatlon It appears that the
explosion was the result of leaking
gat. 7 .'
IN SOCIETY
mile, or approximately 12 per cent
I
ator Crane of Massachusetts, and It
lit believed the financial and railroad
situation was discussed.
Mellen Wires.
Washington, March 16. President
Mellen of the New Haven road, who
has telegraphed to the White House
asking for an interview wth the presi
dent, will be here next Tuesday.
Mellen is one of the four railroad of
ficials mentioned by Morgan after an
Interview with the president last
Monday. '
Trice for General Manager.
The report that Leroji.TtSee, pres
idem of the International and Great
Northern, Is to be elected vice
president and general manager ot
the Missouri Pacific and Iron Moun
tain, succeeding C. S. Clarke, resign
ed, hag met with the most hearty ap
proval of Missouri Pacific men In
this territory. Although Mr. Trice is
said to have denied the report that
George Gould, had offered the place
to him, it lg generally believed that
he will eventually be the man to
Uke it. He is recognized as one of
the best railroad men in the coun
try, and was offered the position now
said to be open to him when Mr
Clarke wa first elected. He declin
ed the offer at that time, however, on
the groundi that the Missouri Pa
cific and Iron Mountain were badly !
run down and that he did not care j
to endanger his reputation by asso
ciating himself with such property.
It is said that Mr. Clarke ha donej The director3 of the Northwestern
very little for the betterment of the;Paclflc rROmsid nave authorized, and
road, the passenger department e- the stockholders will shortly approve,
pecially, seeming to have a grlev- ia sgUe , the amount of j.-jg,.
ance against him. In the event ot O0ft,f00. The new corporation, which
the selection of Mr. Trice, It is ex-. represents a consolidation of five rail
pected that a radical change in many road properties under the Joint own-
C. G. Somers of the Harvey rancH
was In the city yesterday.
J. Raynolds and Louis Ilfeld arriv
ed on No. 10 today from Santa Fe.
Miss Mable P. Clench of this city
attended a social function In Santa
Fe, Tusday evening.
vey's lower ranch last Sunday and
speet a very pleasant day.
e e e
Mrs. C. II. Bally gave a birthday
Party this afternoon at her residence
on the Plata la honor of her daughter
Miss Marie Mann's fourteenth birth
day. A Jolly crowd of yoanf folks
were present Games and a great
deal of fun was Indulged la. Elegant
refreshments were served and aTi
bad a fine time.
see
A few days ago a couple of Las
Vegas young ladies hired Dan Rhodes
and paid him his dollar for their ride
with the following coins: a twenty-
five-cent piece, three- dimes, five flve
cent pieces, a three-cent piece, two
two-cent pieces, and thirteen pennies'
After looking at the lay out for a
moment, Dan smiled broadly and
asked whimsically, "well, well, now,
and how long have you been saving
up for thU nice little treat today V
Tbe Wednesday afternoon whist
club met this week at the home of
Mrs. E. W. Hart An enjoyable
afternoon was spnt and excellent re
freshments were served.
Attorney W. . Maydon la confined
to his borne on account of lllneta. '
e
Mrs. R. II. Collini and sons and
Mlsa Viola Ground returned to their
home in Kansas City after beJof the
guests of Mr. and Mrs. Leroy He!
filch In tills city.
s
R. A. Morley left tha city hit after
noon for Los Angelet, where ha goes
to accompany, his wife back to this
city.
e
MrjL4V.C Reed oX.8anta,Fe gave
A fjjM4 party at thier home today In
honor of her guest. Mrs. Clarence
Iden of this city.
George E. Hayden and wife of To-
peka, Kansas, are the guests of Mr
and Mrs. F. B. January In this city.
wr. uey den arrived from the west
on No. 8, w here he has been on a busi
ness trip and Mrs. Hayden arrived
from their home on No. 3 to meet
him in Vegas.
BUSINESS NOUSES FORCED
TO ABANDON ROOMS.
WATER STILL RISES
River Back in Their Channels At
Pittsburg-Property ami Business
Leasts May Run te Twenty Millions.
A baby girl arrived at the home of
Mr. and Mrs. D. W. Lee in this city
last night. Mr. Lee Is the local su
perintendent of the Colorado Tele-
S. F. Sanderson who represents )hone
W. A. Hobart and Company of Den-!
James R. Livingston died yester
day at the Laj Vegas hospital from
tuberculosis after a few weeks resi
dence in Las Vegas. The young man
was twenty-six years of age anl
leaves a wife and two children, a
mother and brother to mourn his
death at his home at Washington, D.
C. The remain are being held at
the undertaking parlors of W. M.
Lewis & Co., pending instructions
from relatives.
ver is la the city calling on his cu
tomers.
lg Vegas Lodge No. 408 B. P. O.
Iff. held a very nice meeting at their
lodge rooms Tesday evening and
Harry Miner was taken Into the
order.
A. E. Hirsh the popular young
give from April 1 to Monday, April
leave tomorrow for Albuquerque to
take a
Big St. Patrick ball at Rosen
thal hall tonight, a will be a fine
affair, Sporleder's orchestra furnish
ing the music.
The Sock Social.
The Sock social given by the
young people of the Christian church
at the Fraternal Brotherhood bail
Thursday evening was a most enjoy
able affair and a goodly sum was
position In their wholesale c'eare by lh entertainment, for the
houae in that
city.
A missionary tea was held at the
ichurch. A large number of oeoole re
ceived Invitations to the sffalr. and
enclosed were small colored socks 'ac-
residence of M. M, Sundt on Eighth f'
a mc ictimtm io enclose iwtce as
streett yesterday afternoon for the
benfit of the sufferers in China and
a very large crowd attended.
Miss Lee ChristUan and I.L.t-ew!)
returned to El Porvenir this morning.
of the policies of operation of
road will immediately follow.
the
ershlp of the Southern Pacific and
Santa Fe, Is capitalized for $35,000,-
;000. In addition to the $33,000,000 of
stock. It is now proposed to Issue
,$35,000,000 of bon.ls, and when these
.bonds are formally authorized at a
According to Information obtaina
ble at Santa Fe headquarters In Al
buquerque, the prospects are very
good for a new daylight train service j meeting of stockholders on April 29,
between El Paso, Las Crnce3, Rlncop, jthe total capitalization of the com-
Deming and Silver City. It is said
that the new service Is favored by
the offticals on the El Paso division.
The towns to be benefitted by the
proposed new service are making a
determined effort to have the addi
tional train put on.
pany will be brought up to $70,000,
000.
George N. Petty, who has been a
resident of Silver City for a number
of years, died in that city last Fri
day from heart trouble.
many pennies as the size socks they
wore, and the most of them were re
turned with amounts ranging from
tlghteen to twenty-five pennies.
The program of the evening was an
evpollant inn Ih Uamn. !riKKM
sang a beautiful solo. Mis fiernlrtine
Frank Bone and H. C. Cuttslnger an enJoyab,e recItatl0Bi
are batching out at the Edwards Mg8 Iv0ra Mm(,a 8ang a B0)o whJcn
place better known as the Park wa8 we recelve1 Mr . Cnarle8 Kohlli
rancn- accompanied by his wife, sang a
" ; beautiful solo, and later Mrs Kohn
The Women's Library association rondered an excellent selection on the
has changed the date of their ball. ' piano. Miss Velma Grlbben gave a
which the organization Intended to very cute recitation, which was heart
give, from April 1st Monday April y encored, but the little lady would
Ktn, ana instead or a poverty nan it not respond. Mrs. George A. Tier also
played a selection on the piano and
Miss Clara Callahan ended the pro-
and gram with a beutlftil solo and was
will be a shirt waist dance.
There will be a box social
home bakery sale in the afternoon forced to sing a second selection as
and evening Tuesday March 19, in n encore.
the Banquet hall. It will be a goodj The remainder of the evening was
plactixhad b tOI l,t ptOte cmtwyp spent in social intercourse. In guess
to eat there instead of your usual Ing contests, in flinch and other
boarding house.
The name of the opera to be gives
by the Y. M. C. A., on the sixteenth
games. Refreshments were
later In the banqueting room.
served
(Continued on Page Four)
Cincinnati. March 11 The Onto
river continued to rise last alcht aad
there is no indication of Immediate
relief from tha Good, which baa crept
over the lowlands aad Into the eel
lars. The crest will arrive tomorrow,
and -it seems certain that tha river
will pass tbe sixty foot mark aad per
haps go higher.
At noon the river waa about II
feet high and steadily rising. At poota
south of Parkerahurg la reported
continued rising. At noon the local
forecaster said: "There will be I
feet of more additional water At Cin
cinnati on Sunday. The river will
continue to rise until Monday or pos
ibly Tuesday.-
Flood conditions began to be felt
more severely as the waters steadily
crept towards the sixty foot mark.
An increasing number of factories
were forced to close and business '
houses on Water street and the river
end of North and South thorough
fares were forced to abandon their
storerooms.
People Driven From Homes.
Ironton. O., March 1C Three hun
dred people were driven from their
homes today whea the Ohio reached
the atage of 66.2 feet The itrer Is
rising t Inches an hour and the state
of 58 feet Is expected.
- Klnht Lose Uvea,
Wheeling, W. Va-. March It Eltht
persona are known to have lost their
lives in the fire la the plant ot the
Warwick Pottery company la the
flooded district today, with the ex
ception of Watchman Holmes, all
were Syrians and were drowned by
leaping Into the flood.
Flood Over At Pittsburg.
Pittsburg. March 18. The rivers
are again, back In their channels aad
the greatest flood ever known here Is
a matter of history. The roost con
servative estimate of the damage to
property and business are losses of
$10,000,000. and they ran from this to
$20,000,000. The loss of life during
the last three days has not yet been
definitely ascertained. At least a
score of persons met death and many
are missing. Pew If any of the amy
of workmen thrown out of employ
ment will be able to resume before
Monday. The mills are covered with
mud, and costly machinery la dam
ages and many buildings may have to
be rebuilt.
Facing Strike.
A strike of the orders ot railroad
trainmen and conductors oa the
Harrlman lines In Texas and Louis
iana is Imminent. For several days
the men have been voting on the
proposition resulting In the confer
ence held in Chicago throughout the
month of February, and, while the
returns are not complete, there have
been enough votes counted to show
the sentiment of the men is to strike
rather than accept the proposition or
the company. The trouble comes
out of the demands made by tbe
trainmen and conductors on all roads
west of Chicago In December. A con
ference of the officials of the roads
and the unions was held In that
month, and a second conference, last
Ing twenty-four days, was held In
that city In February. The demands
of the men were for Increases in wag
es, ranging to a minimum ot IS per
cent for passenger train conductors.
The railroad officials offered In
creases ranging to a maximum of I
1-2 per cent
The baseball team of the Univers
ity of Arizona and the Normal club,
will cross bats at Tempo this after
noon. The Tucson boys have the
reputation of being fast ball players
and a good game may - be counted
upon.