ELDER AT THE TRACK
mm AFTER IXSPECTIOX.
Some Arrest* in Field— Strictly
Observed -Sub junta* Served.
'•» -istant .District "Attorney Elder of Kings
tilted the "Brighton Reach racetrack
rO9IT1 rdsv f«r the first time since the meeting
SS?to make a personal investigation of the
'^JWinpf *« far *-' betting is concerned. He
I at the field ' Inclosure and ended at the
**^ock and nothing escaped him. He was In
** a-tiv tilth Sheriff Hobley and Detective
t rvon." He climbed into an automobile just
*f ;th fifth race and left the track. ~
*VV n rr asked to express an opinion as to what
«aw he said he had decided not to make a
sTat-nvnt of any kind, as he was simply at th
to pee for himself if the law was being
violated. After he had gone a friend volun
red"th* information that conditions were not
harj as had been represented to Mr. Elder.
and that so far. as could be judged the law as
construed by the courts was not being openly
violated. f-fei " : 5-"t
Inspector O'Brien had thirty policemen and
five sergeants in uniform at the track, and there
v*rp 1 t«o m e fifty plaindothes men on hand. The
Igtrer showed less activity than on Thursday
and P*rida-v. and no arrests were made in the
ma iaclosure. Three- or four men were ar
rested in the field for alleged violations of the
.c«- statute.
- — -.c the afternoon Orlando Jones, a mem
r^- of the Metropolitan Turf Association and
one of the first men arrested the day after the
rew law went into effect, was served with a
rjbpcena to testify before the grand jury. Cap
tain Duhain. of the Pinkerton force, and "Jack"
Adler. who at one time announced ■ the results
la the ring, were also subpoenaed to appear be
fore the grand Jury. ~V^\ ,
A bis half, holiday crowd was at the track
and •:.-■.-• was more or less oral betting-, but th©
~.«mory brokers •were careful to observe the
law. and cocseQuently grave the detectives and
poJice little or nothing: to do.
Frauds V. MuUeo. a lawyer representing- the
racetrack interests, yesterday obtained from Jus
-,"■ Ciixk. of the Supreme Court. Brooklyn, an
-,-;■=- calling: on Magistrate Tl£he to show cause
,--. Monday raorningr why a mandamus should
not be issued compelling- him Immediately to ex-
BTcise eight of the men arrested at the track on
Thursday and Friday. The eight were- arraigned
Wore Magistrate Tish% and in each case the
xamination was set for July 23. Jacob Ellperin.
attorn*" '■"•" the defendants, demanded immedi
!•• hearings, but the Assistant restrict Attorney
was not ready.
Mr. Elder yesterday sent a letter in reply to
-.« received late Friday afternoon from Charles
ii. 'Hyde, <\u0003 for the Brighton Beach Racing
Association. Mr. Hyde denounced the actions of
th« police at the racetrack as outrageous. Mr.
Bder said '.-. his curt answer that he was not
arising the police and that Mr. Hyde should
te'J his troubles to the Corporation Counsel. '* .."."' ;i
Mr. Elder has received hundreds of anonymous
communications since the racetrack investigation
be^an, threatening and abusing him. He ac
cepts them as a joke. He is better satisfied
with the way the police are now handling the
situation and is preparing a roll of honor for
presentation to Governor Hughes of the police
men who have done, their duty.
At Long Island City, yesterday Charles' B.
— v of No. SO Vernon avenue, who was ar
rested Friday on a charge of making a handbook
on. the races, was held by Magistrate Connolly
in $1,000 ball for examination on July '24.' De
tertjves Rand and Maud, "ho made the arrest,
say they saw an old man hand a dollar bill to
Smith -and a piece of paper on which was writ
tea. "Corncob to win." Th« transaction is al
leged to have taken place at the Long Island
Railroad ferry house.
Detectives - Shea. Ryan and Shepherd, of the
">nderio:= precinct, arraigned before Magistrate
Barlow in the Jefferson Market court yesterday
• prisoner giving the name of Michael Schroe
<*-* and his address as No. 618 Sixth avenue.
They charged him with accepting a bet on $1
from an unknown man on Our Maggie, a horse
running in the sixth race at Brighton yesterday.
"What evidence have you?"' asked the Court.
"We heard this man say 'Our Maggie* after a
uuj: had Bald the same to him. adding-. 'Sixth
race/ In front of the bulletin board in Herald
Square yesterday." said one of the ■ detectives.
"Then he took the dollar. and made a memoran
4mb on this card. He also had these newspaper
"tope' sheets '•
TV Court looked at the card and remarked.
This is no evidence. There are a number of
"r^res here and several x's and other signs.
Hi<± as a student in algebra might use. Noth
ng •-■ show they refer to horse? • -':4 ** /■:
No." said Shepherd. "That's ho™- they've got
IP beat."
vi course they've pot you beat. Discharged."
SETS TIKT. TO HUSBAND AND SELF.
Woman Uses Oil in Attempt at Cremation—
:- She Will Die.
*»cm Clmmm. Mich.. July IK -Mrs Philip
-*rt>dl. 8 middle aged woman, who is Raid to
•-aye b«»a insane for some time, made an attempt
• * night to cremate h°r husband and herself in
**■ bom- 1 ere She is dying, while Mitchell has
P'ul but not «.T-ioij<« burns.
X. Mitchell poured oil from a lamp over her
1 r " " r husband, and then saturated her own night
flfa*. ■h then set her night tMI afire and-
T"«-e into h*-d beside her husband. Mitchell mm
*lk«-n*d by the tire and leaped out of bed an.i
*mciher»4 Th« flames with a rug. Mrs. Mitchell
«2 horribly burned about her body.
JWO STRUCK DEAD BY LIGHTNING.
Ohio. July is.— Mrs. C K. Gugle,
•■tX-five >»arp old. wife of C. F. Gugle. head of
fportl»g goods department of a local store and
■**»rIT s well known teacher of physical culture.
"I ~-='' "Igor, nineteen years old. son of a. E.
I* 0 a meat dealer, were killed by a stroke, of
gt l 'njn» -.■■■ this j,fremoon while In camp along
_-!? "SValitjt Creek, sever miles south of Columbus.
By* G^k. * our ye«r-' old. only child of the dead
Biaji. sustained severe injuries from the light
i '..■ -sill recover. ' ' >'■
Don'ts For Fat Folks
••Kir* are tv,« don'ta for fat folks If they -would
' ""• 1( 1 getting, fatter during the lazy months:
"* * drink water, don't ©at rich foods, don't
* <iu *»= :•; F P irl tuous liquors, don't eat candy.
|Ss?£Bs ln the hammock; in abort, don't take It
***>' or enjoy yourself at ail. but keep moving
r «ftmiless of wilted collars and sopping:* ehlrt
***** Tike long walks, eat starchy food.
.Jink little and sleep seven hours or less — no
£'**•• If ■<■■•} don't fancy that programme, you
<Sl > adopt the "Detroit Idea." If reports from
Michigan City be only half true, the "Detroit
|£*" is certainly a blessing to the fat. In the
£?, Place. ''- Is Inexpensive: second. It is per
txrZ i:an? >si. and third, no dieting Is neces
iiZv" you can eat -what you like. Nevertheless.
ijj3 XK * s off the fat without causing- wrinkles, at
!i tk *• ir ls claimed, of a pound a day. Here
6 rectp* m full : Step over to your druggist
half #fii lor one-half ounce of Mannola, . one
•ad th °* rf fluid Extract Caacara Aromatic.
*>t »* * and one-half ounces of Syrup Simplex.
' *^/ 6riaoii in the sealed half-ounce pack
to j, , a ml * ' r in -with the other two at home.
Pi Vf n *ce*«ary this latter should, be fresh to
tft»r ** k** 1 r*-«u;tf= Then take one teaspoonful
«<** n : " and at l^ditim until your fat Is
SAfct ' i:r lle ' ls "' t i- Tou oan eat, drink and
i-i ••aJhtf - 3 " ou Please this summer and yet be just
Ssjy'tn *"- vr like - irhout any chance of ln
'■'-'.- *o your health or your lazy bone*.
TEAL POND MYSTERY
Several Developments in Case, but
Xo ' Valuable Cleic,
Troy. X. V.. July 18.— Developments to-day in the
Teal Pond murder- mystery, although clearing up
rome of the uncertainties of Hazel Drew's where
abouts on the day before she m«>t her death, fur
nished little of material value in establishing : the
identity of the girTs. slayer.' Where she spent the
night of July fi, the day. on which she said cli"
was going to New York, is a question the authori
ties are unable to answer. *
The story told by Frank Smith an.i Rudolph Gun
(ierman that they saw Miss Drew on the Taborton
Road on the evening of July 7. when she is sup
posed to have ' been murdered, was • partly cor
roborated to-day by Henry Rollman. who lives nt
Bear's Head, near Glass Lake. Mr. and Mrs. Rcll
nian 1 drove to Averill ; Park over the Taborton
Road on the evening of July 7. At a point about
ft quarter of a mile west of where Gunderman and
Smith met Miss Drew they «aw a girl. Mrs. Roll
man remarked to her husband that such' a pretty
girl ought not to be alone on the road at that
hour. The girl was standing near the side of the
road picking berries, and after they had driven
along for some distance Mrs. Rollman looked back,
and she was still standing where they had passed
he . "My. but that girl Is having a good time with
those berries'." said Mrs. Rollman to her husband.
The incident was recalled when they read th«
accounts of Hazel Drew's death, and Mrs. Roll
n an's description of the girl is said to tally with
that of Hazel.
Mrs. Mary Robinson, who lives near the Drew
family In this city, saw Hazel at the Union Station
on Monday. July 6. when the girl told her she was
going; to New York. . Then she hurried out to take
*. local train to Albany. Of her movements from
that time until her suit case was checked on Tues
day afternoon at the Troy railroad station the au
thorities know little. The. possibility that she may
have spent Monday night In Albany caused an In
vestigation to be made there to-day, but without
result.'
Peter ripper! a resident of Snyder*s Lake,
thinks he saw her In company with a dark com
plexioned young man on a trolley car going from
Alfia to Averill Park about 3 . o'clock on July 7.
Cipperly did not know Miss Drew, but his descrip
tion of the girl he saw on the car makes the au
thorities think that It may have been she.
Inquiries were made among thirty or forty den
tists of this city to-day because of a statement
made by the husband of Mrs. Mina Jones, of "Water
ville. Me., yesterday, that a Troy dentist had asked
Miss Drew to marry him. Mrs. E. C. Oary. by
whom Hazel was employed until a few days before
her death, remembers that several weeks ago Hazel
told her she had an appointment with a dentist, and
asked permission to be allowed to go to visit Mm.
Hazel mentioned the dentist's name, but Mrs. Cary
said to-day that she does not remember who It was.
"One evening- several weeks ago," said Mrs. Can.
"Hazel asked me If she might go to visit a dentist
whose name she mentioned, but which I do not re
member. It was after supper, and I thought it a
rather unusual hour to visit a dentist's office, as I
would gladly have permitted her to make such a
visit during an s^ternon. For that ■ reason I re
fused to let her go. and she did not leave the house
that night."
Later It was learned that Dr. Edward J. Knauff.
a dentist with an office at No. 49 3d street, did
some work for Miss Drew several months ago. He
Is married and has a family.
"Hazel Drew had some work done here several
months ago," said Dr. Knauff to-day. "I do not re
member the exact date. About two months ago she
called again one Thursday afternoon with another
girl whom I did not know, and asked if I would
make an appointment to do some work in the even
ing. I told her that I did not do any work evenings,
and she said she would see when she could get
away during the day and would return later and
make an appointment. She never came back. Pos
sibly she did not have the money to have the fork
done, or she may have gone to some other dentist."
District Attorney O'Brien and his assistants are
to-night working on a possible clew, resultant from
an advertisement which appeared in a local paper
on the morning of Monday. July &> The advertise
ment was for a girl to go to Sand Lake for the
summer, and may account for Miss Drew's taking
a trip on July 7 to Avert!! Park, which Is In the
town of Sand Lake. Being acquainted In Band
Lake, the supposition of the county authorities Is
that Eh© 'went there to make application for the
situation. The advertisement provided that re
sponses should b« addressed to "Box 21." and the
detectives have as yet; been unable to learn the
identity of the person who engaged "Box 21" at
the newspaper office. '
The theory Is further advanced that Miss Drew
learned the Identity of the advertiser, and may
have answered the advertisement. She may have
failed to secure the situation, and have been on
the road to her uncle's home in Sand Lake when
seen by Smith and Gunderman. It Is likely, the
officials point out.. .that the. girl, who had spent
all except five cents for carfare, intended to spend
the night at her uncle's home and borrow money
with which to return to Troy the following morning.
Mr. and Mrs. Henry Ryemlller. who' live near
Taborton. told to-night of having wen Miss Drew
on the road near Teal's Pond, and also of having
■set Smith «and Gunderman a short distance be
nd. This makes seven persons who saw the girl
on the road Tuesday night. July 7, and the fart
that the crime was committed near the pond seems
well estaMtahei.
■"WatervilJe. Me.. July 18.— Miss Hazel Drew was
the victim of two attempt? at assault in Troy some
time ago. according to a statement made to-day
by Mrs. Mina Jones', a friend of th* Drew girl, who
formerly lived in Troy. The. assailant, the sam«
person in both instances, was described by Miss
Drew as an Armenian or an Italian, and on both
©casions was beaten oft by the young woman.
After Mrs. Jones left Troy, she says. Miss Drew
wrot» that the fellow still bothered her.
Mrs. Jones was still unable to-night to give th«
name of the dentist whom HiM Drew had men
tioned as the man she "could marry if ship wished."
Mrs. .Ton«*s went carefully ov«»r all the correspond
ence with the Eirl that she has kept. Mrs. Jones
said that she had oft*>n ask^d Miss Drew th» den
tist's name, but that the girl had always turned
aside th<~ question, or else replied merely that li"
was "young and good loking." Miss Drew met the
dentist. Mrs .Tnn»» said, at the Third Street Metho
dist Church in Troy two years ago last Christina*.
FOR SEW BILL OF LADING.
Shippers Seek Changes to Reform
Present Abuses.
Business men all over th» country are Inter
ested in ■ campaign to reform abuses in connec
tion with bills of lading:. Such gross shipping*
frauds ar» possible under th« exiatlnc form of
th« bill of lading in general us* tfc*t in many
cases It has become an unsafe instrument of credit.
Committees have been appointed by the great
commercial bodies to draw up a new form and
present It to the commissioners of uniform laws,
who will meet in Seattle next month. Tn« Inter
state Commerce Commission decided recently that
It did not posses* the authority to order the rail
roads to revise the present methods of issuing
bills of lading, but it Is the plan of the shippers
to have the new form to be drafted by the com
mittee approved by the commissioners on uniform
laws and then Introduced at the next session of
Congress. •
Goods to the value of more than 117.000,000.000
were shipped in this country during 1907 on bills
of lading. Shippers have been trying for several
years to compel the carriers to issue two separate
forms to differentiate between the ordinary re
ceipt and the more important, order bill, which
U. used as a basis of credit In the transportation
of cotton, grain and many manufactured product*.
The snipper* also desire that the railroads compel
the. surrender of the bilj of lading on delivery of
the property to the consignee, as several exten
sive swindles have been perpetrated against lend
ers by means of bills of lading not so surren
dered
These <-han«e« -will be recommended In the new
bill of lading which will b« presented to the
comml*aioner« on uniform law». A* these comnU
eloners are appointed by the Governors of the vi
rious stAtei", it is believed that Congress will ap
prove whatever action th»y may recommend.
].*-vki« K. PiTson, chairman of the bill >>( lading
commute of th<> American Bankers 1 AssociaUon.
Mjd yesterday that certain banks had curtail.d
thHr loan* on this class of collateral, but that the
movement » had • not yet become general.
' NEW-YORK DAILY TRIBUNE, SUNDAY. JULY 10. 1908
RISE IN FREIGHT RATES
Continued from feet »•«•.
conference of shippers held In Chicago In May.
The meeting will be held next Friday, and
plans to meet the railroads in battle. If they
elect to have a contest, will be made.
Officers of the Chicago Association of Com
mpi-re to-day entered into the "campaign of
education to combat the" efforts of W. C.
Brown, senior vice-president of the New York
Centra! lines, and other railroad men. to gain
support and sympathy for the railroads in the
move for advanced rates. H. C. Barlow, execu
tive director of the association, brought forth a
circular letter Issued by Evers & Co.. bankers,
of No. 206 La Salle street, "who offer for sale
a new underlying bond issue of the Atchison.
Tapeka & Santa Fe. and contrasted the state
ments made- therein with other statements made
by President E. P. Ripley of the Santa Fe less
than a month ago, concerning railroad condi
tions generally.
HIGHER RATES EXPECTED
Strong Market Ascribed to This Be
lief—Henry Cletcs's Views.
The freight rate situation continued yesterday to
be the all-absorbing topic in Wall Street. Men like
E. H. Harriman and James J. Hill favor a general
and Immediate Increase in all t classes of rates,
but it was admitted that the opposition of Presi
dent 1 McCrea of tile Pennsylvania and President
Baer of the Reading would be sure to carry great
weight. - '
The fact that James T. Harahan. president of
the. Illinois Central, and the . heads of the South
eastern roads, favored an advance gave the ad
vocates of the higher rates still more confidence.
On the. other hand, the opinion of Judson C. Clem
ents, a member of the Interstate Commerce Comm
ission, published In yesterday's Tribune, that a
general advance would constitute a flagrant viola
tion of the Sherman anti-trust law and would
render all the. railroads concerned liable to severe
penalties, furnished food for much sober reflection.
Many persons attributed the strength of the stock
market to the general belief In th» best informed
quarters that rates would go up.
Henry Clews argued that a temporary advance
of 5 per cent to help the railroads out of present
difficulties would be advisable, provided the' rail
roads agreed to restore the old rates as soon as
conditions permitted.- He feared that a permanent
advance would be. used as the basis for a tre
mendous bull speculation in th© stock market
which could not j fall to end in disaster.
"Whether the proposed advance of 10 per cent In
freight rates is being used as part of a his: stock
market speculation or not remains to be seen."
said Mr. clews. "According to 'Poor's Manual" the
freight earnings of American railroads last year
were ».S25,000,0(». Ten per cent of this amount
would- mean over $150,000,000 increase in revenue.
The railroads have already put Into effect many
Important economies, and. while expenses had been
enormously Increased by high wages and high ma
terials, still the roads should now be receiving the
benefit of Improvements made for economical re
sults. Of course, the railroads would soon be in a
critical position If present conditions were main
tained.
"Public Interests will have to be considered, and
it will also have to be recognized that en advance
in freight rates is not the most likely method of
stimulating a revival in traffic, which, after all, is
the one thing really needed. If the advances In
rates now contemplated are really put into effect
and maintained, the year UO9 may easily becomo a
far more profitable one for the railroads than even
1907. Should these plans be successful, it is evident
that the railroad business would be placed upon a
much more profitable basis than heretofore: that
dividends would quickly recover from, recent losses,
and that this advance would , be utilized as the
basis of a huge speculation. Such a result would
be welcomed by the speculative elements, but would
be exceedingly distasteful to the more conservative
classes in both business and financial circles.,
"It cannot be ignored that higher rates would
depress and not stimulate traffic, and the effect of
such action upon public ©pinion might prove dan
gerous In the extreme, especially ,in face of a
political campaign."
The Stock Exchange house of Shoemaker, Bates
& Co., in its weekly letter, opposed an advance in
freight rates and recommended a lowering of
wages. The letter said, in part:
We have all along been urgently of the view
that a lowering of wages was an essential condi
tion to the return of a period of normal activity.
It is doubtless true that political exigencies or so
!s ™'i nSTa of an increased volume, or butinan.
economic warrant for nor the logic of attempting
to tax business into existence.
FEWER IDLE R. R. CARS.
Rmhcay Association Reports Steady
Decrease Since April.
The fortirghtly report of the committee on car
efficiency of the American Railway Association
sbows a further substantial decrease in th» number
of Idle cars throughout this country- and Canada.
According to the report, the surplus on July 8 was
303.042. :>s compared with 313.298 on June 24. a de
creas* oi 0,7?,5. On June 1<» the number of idle cars
was 343.994. on May 27 HL33», on May 13. 404.376,
and on April 2 1 413.338. This shows that tHere has
been a Kradual decrease in surplus cars sln^e the
lattor part of April, when the high record was
reached. The total I? now the smallest since the
middle of Manh.
The current report gives the decrease In idle bos
.-ars as o.irtS and in coal and gondola cars as 5,876.
a total of 11,814. which Indicates an increase in sur
plus tars of other classes of 2.f*:«. The report in
cludes the announcement that, shop reports indicate
an incr^a.^e of 2 7 per cent in the number of bad
order cars. While the increase in bad ofder cars
in percentages has not been previously stated, it is
evident that 2.7 per cent is a relatively small in
. tea.«e an 1 leads to the inference that the railroads
have begun to repair damaged cars much more
rapidly than in the past.
BAXKERS ABROAD EASIER.
Foreign Sales of American Securities
Show Improvement.
Foreign bankers report a greatly improved senti
ment among investors abroad la regard to Ameri
can securities during the last week, and sales of
first class securities for foreign account have been
quite heavy in that period. Inquiries are also
much more numerous from abroad with rsspect
to opportunities to invest funds advantageously
in American securities, It is said.
During the week Kuhn. Loeb & Co. have drawn
bills of exchange amounting to $10,000,000 against
foreign purchases of American securities, but fully
half of that sum, a member of th« Una said yes
terday, represented an instalment of tha recent
Union Pacific bond issue placed abroad Laxard
Freres are also understood to have placed about
$7, 000,000 5 per cent sinking fund bonds of the
United States Feel Corporation with Paris in
vestors during the week.
Other houses have succeeded in placing lesser
amounts of first class bonds abroad and it is be
lieved in banking circlet that from now on there
will be a steady Improvement In the market for
American securities abroad.
CHICAGO "L" CRASH IHJUBES MANY.
Chicago, July IJ.— Eight persona were severely
injured and a number of others suffered minor in
juries in an accident on the Jaokaon Park branch
of th« South Side elevated road at Stony Island
avenu* and 63d street to-day. The train, consisting
of three earn, crashed • Into the bumpers at the
terminus of the road. . .■.
.Catherine Ja?mecka, seventeen years old, was the
most -seriously hurt. Her lower jaw was broken
and her head, fa'-* and body were cut and bruised.
The accident is believed ' to have been . caused by
failure of the brakes to work. . .•, . Jljli
ARMY AND NAVY NEWS
Successful Bidder Has Big Contract
Revoked.
[From The Tribune Bureau. I •
Washington. July 1*
N'EvT YORK CONTRACTOR QTIItS.— It Is V not
often that a more than one million J dollar contract
is revoked at the request of the successful bidder.
But that has happened, to the manifest embarrass
ment, of. the army quartermasters who have chars*
of the, construction of the big army supply station
to be established at Fort Mason. California/and for
the construction of which bids were recently opened.
On that occasion the lowest bidder was the P. J.
Carlin ■ Construction Company, of New York City,
to which the ■ contract was awarded, with certain
modifications in the plans to bring the total amount
involved within the sum available. It amounted in
this revised form to $1,055,000. Be.'ore the work has
begun the' New Tork contractors have advised the
•Secretary of War that they are nor. disposed to go
on with the contract, and they have, signified the
intention of formally abandoning the work. ,This
will necessitate the readvertisement for bids and
the award of a new contract, and means, of course.
much loss of .time In beginning the work,, which it
was hoped to finish with the least possible delay.
It is estimated that about two million dollars will
be expended on the project before' it is completed.
There will be six or seven large piers, a number of
large storehouses, an administration building, bar
racks for the enlisted men and quarters for the
commissioned officers. It is intended to make Fort
Mason the principal, shipping point on Hie Faclfic
Coast between - this • country and the Philippines.
Under the bond of the contractors they are obliged
to make good any losses which the government
may sustain by virtue of abandonment of contract.
It Is hoped by the authorities to obtain more fa
vorable bids than were originally received, "wins
to the recent reduction In the. prices of steel an!
cement, which enter largely Into the construction
of the depot. The army- officers do . not conceal
their disappointment that the ! contractors have
withdrawn from the work.
! ORDERS ISSUED.— The following service orders
have been»issued:
Captains FRANCIS M. C USHER. CHRISTOPHER U
COLLINS. BENJAMIN' .1. KDGER. Jr^ .SAMUEL _M.
aterhou.se. EUGENE H.^HARTXETT. DE
8 FORD. CHANDLER P. ROBBINS. THOMAS I
KHOADS and WIUJAMJ. L. L.YSTER. medical
corps, to Manila, examination for promotion.
Captain ROBERT B. M'BRIDB. coast artll!-ry . to «*•■
Of construction work. Fort Constitution. vie« Major
ALFRED M- HUNTER, coast artillery, to Army «ar
College. August 28. _m»^ .„
First -Lieutenant JOHN P. KKELER. -"»-«' * m 'V,'?
charge of construction work. Fort St«vens. \ice Ftm
Lieutenant EDWARD CANFIELD. - Ir -. J . I __,
Four months' leave of absence granted Second IJ-utenant
U WORTHINGTON MOSELET. '.M Infantry.
V..V;' KAVT. ■■■-'.' '.
Lieutenant C. P. HCFF\ to th^ Maryland .
Passed Assistant Surgeon W. S. HOEN rom na% al h£
. pital. Mar« Island, to bureau of medicine and c " ur £»p •
Assistant Surgeon C. E. STRITE. detached th« Franklin;
Aj<Bis'taiit tV Surg^'n ta H. W. OOKK Jr.. to navy yard.
Aa»j2l£tjsS»mi F. R. STAL.NAKER. to naval hi II Nit
Ass)stant P Surgeon !>. ' v M'OUIRB. detached navy ; yard.
Charleston: to 'he- Montana. ' '' '
Assistant Naval Constructor T. C HAMMER. .>t a .-h«i
»econil torpedo flotilla: to .navy yard.- Mar» Island.
Lieutenant Commands <; O. MITC.HELL. to command
the Mohican, vice Lieutenant Commander M. ''
MILLER, to home. . '■.;■"_.
Chaplain "R*. T. HELMS. .detached naval station. Cavtte.
. to home. , , - - - .
MOVEMENTS OF VESSELS.— The following
movements of naval vessels have been reported to
the Navy Department:
ARRIVED.
July 17— The Nero, at Lambert* Point; the Prairie, at
Hampton Roads: th» Olympia. the Arkansas, th-
Hartford and th- Nevada, at N«w London: the
Thornton, the Ting-y. the Barney and the De Long.
■ at Hampton Road*. ;
July IS — The Denver, at Cavlt*.
SAILED
July 17— Th« Marietta, from Port Antonio for Puerto
'(-orre7. the Hartford, from Newport for New London:
. the Mississippi, from Newport for a cruise; the
Thornton, the Tinirey. the Barney and the De Long.
' ' from Norfolk for Hampton Roads.
July 18— The Rainbow and th* Cleveland, from wooiniif
"for Manila. . .. , .
DBYDOCK BIDS OPENED.
Seattle Man Lowest for Big Structure at
Puget Sound Navy Yard.
Washington. July I?.—''. T. Erickson. of Seattle.
was th© lowest of five • bidders whose pro
posals were opened to-day st the Navy Depart
ment for the construction of a granite and con
crete drydock at the United States navy yard.
Puget Sound. Washington, for which Congress ap
propriated 12.000,000. Alternate proposals were sub
mitted to prospective bidder? for the dock, the one
providing for a dock M f*»r long, with all acces
sories, and the other for a dock 740 feet long, with
all accessories. The bidders and their propositions,
first or. the 863-foot drydock and second on the 740
foot drydock. are:
Cawsey-I»hse-Wintprs Company, Seattle. $2,25n.
nno and $2,108,000.
West Lake Constriction Company, St. Louis,
$2,227,000 and $2,110,000.
C. J. Erickson. Seattle. Jl,'^s.no*>. No bid on the
smaller dock.
.lames Black Masonry and Contracting Com
pany. St. Louis. $1,999.19* and $1,315,000.
Puget Sound Bridge and Dredging Company. Se
attle. $1.97. ! >.000 and $1,880,000.
Erickson's bid being the lowest made for the $*3
foot dock, the likelihood is that, IT hi? bid con
forms to the requirements of the proposals and a
dock of those dimensions Is to be butlt. h» will be
awarded the contract.
PREPARING FOR BALLOON TESTS.
Army Officers Busy Over Plans for Trials
at Fort Myer.
Washington. July 18.— The balloon and frame of
Captain Baldwin's dirigible balloon was shipped
from New Tork on Thursday, and Is expected at
Fort My«r to-day. The baJloon must be assembled
by July 27. according ti the contract with tho gov
ernment.
Lieutenant Forwlois, In charge of aeronautics at
Fort Myer. assisted ty the balloon oojMd of tli*
signal corps, consisting of ten men. is busily pre
paring for the tests to be held at the fort within
the next, month. The army balloon No. 10 Is being
revarnlshed. and may be taken up for a few ob
servations in connecfTon with the laying out of th»
courses for the baJloon tests. The balloon barn at
Fort Myer lias been cJeared for the use of Captain
Baldwin, and water connections have been Installed
on the parade ground to supply water for th*
hydrogen gas plant which the aeronaut will hay*
to build for inflating his gas bag.
PACIFIC VOYAGE FOR LIGHTSHIPS.
Three Steam Tenders Also Being Fitted for
Magellan Strait Trip.
The fitting out of three steam lightships and
threo steam tenders, which will leave here In Sep
tember on a long voyage through the Strait of
Magellan to the Pacific, has begun at Tompldns
vllle under Captain Chauncey Thomas, who baa
recently assumed charge of th« third lighthouse
district. Two of the lightships and two of th«
tenders are in tha baain at Tompkinsvilla. while
the tender Sequoia and Relief No. 93 lightship are
■till under construction at Camdsn. N. J.
Captain Albert Merts has been assigned by the
Navy Department to take the fleet to the Pacific.
Each boat will proceed under its own steam. The
officers and crew of ths tenders will number about
twenty-eight each and cf the lightships about
twenty each. According to Captain Thomas, th*
trip should be made at an average speed of be
tween 8.6 and • knot*. One of th 9 lightships now
at Tompklnsvlllle Is Intended for Swtftsure Bank,
in the Strait of Juan de Fuca, between Washing
ton Btate and Vancouver Island, and another for
the mouth of the Columbia River. One of the
tenders wilt go to HawaiL
SICK NAVY YARD MEN TO GET FULL PAY.
An order was received at th«» Brooklyn navy yard
yesterday directing \ that the regular . salaries .* b«
paid to all men working In the yard who are in
jured or taken ill while at work as long a ■ they
are actually sick. , The order is regarded as -a
direct victory lor the Clerks and ; Draughtsmen's
Association, which ' baa been \ endeavoring . for some
tin* t» ot>t»la stub aa order.
TAKE TEN MINUTES' TIME
and secure a handsome Suit to order at 518. or Coat and
Trousers, $16, from this .season's remnants. Formerly, $25 to $30.
Cool and stylish are the Priestley's Cravenetted fancy Mohair
Cloths. Coat and Trousers to measure, $17. Twenty styles t©
select from.
ARNHEIM, b'w^&w.
THOCSAXDS VISIT FLEET.
Officers and Men Entertained '~i in
Many Way* at Honolulu.
.•'Honolulu. July IS.— To-day was visitors* day on
the Atlantic fleet, and thousands of people from
the cosmopolitan . population of Honolulu and the
islands. Including Americans. Spaniards. Porto
Ricans. native". Hawaiian?. Filipino;?. Portugal**.
Japanese and Chinese, took advantage of the op
portunity to inspect the hie battleships- of tho
American navy and crowded the clicks from early
in the morning until Life in the afternoon.
The men were entertained, ashore tyith.fipM m <»"
and athletic sports, and th* "I*'"' 1 ■ had a "liiau"
or native feast under beautiful shady "- - fol
lowed by native dances by srarlanded Hawaiian
girls. In the afternoon the officers. were tak*n on
an excursion to Pearl Harbor over the O?ihn rail
way. and to-night had * dinner at the Commercial
Club, at which all the federal and territorial offi
cials ami principal business me:, were pr^nt.
It i.« announced that instead of teavin?: on July
23. as scheduled, the fi>et will sail for Auckland.
New Zealand, on.th* evening of July ~-
Last night » brilliant ball in the ?reat pavilion
on Waikiki Beach was attended by several thou
sand persons. The beach was illuminated and the
pavilion decorated with tropical folia*'. Senrr r
lights from the ships in the harbor were played
upon the scene, which was one of p.ctur^u*
b Rear' Admiral Sperry participated in the dancing
and held an impromptu reception. Earlier in th
evening he was the *aest of ■<*™ a %T r £ c "
dinner forty guests being present. This i^ pay
day on the fleet, find tlte -en are plentifully sup
ps;:r—, f > Tr <*«
EiV e "a dinner on Monday to Rear Admiral Sperry
and the entertainment committee will provide,
amusement for the enlisted men In the form of b
ball at Waikiki beach. The arrangements for the
ball will be the same as at the officers dance, last
night. On account of the insufficient sleeping ac
commodations on land the. sn or« lew; of th.
sailors has been limited to 1 o'clock each morning.
"Th A.lax sailed yesterday for Pago Pag*, and
the Panther and the Yankton sailed to-day the
Anther going by way of Lahaina with mail fnr
the third division^ the fleet, still at anchor the.c.
The Glacier will' .-alt for the Fiji Islands to-mor
row, and on Monday the Culgoa will start for the
same place. " •"."
By this arrangement the fleet will he in constant
touch with the cable, as the Glacier wilt retain
communication by wireless with the islands and
the fleet after its departure from Honolulu. After
coaling at Pago Pago, the Tankton and the
Panther will swing southward to the rill Islands
between the fleet and the Glacier, maintaining
,r, re less communication until the warships reach
Auckland. ""' "-~- ,
The officers of the battleship Nebraska were to
day released from quarantine. Two hundred and
fifty men of the crew passed a bacteriological ex
amination. Th« others are betas examined as rap
idly as possible. Any one ill will he transferred to
the hospital ship Relief. The Nebraska has been
ordered to take coal at I,ahaina and then return
here to sail with, the fleet.
MAY HAVE BOARD OF DESIGN.
Washington. July 13.— Rear Admira". L*utz«\ Cap
tain Ward and Commanders Sims and Key are
among' the, naval officers who .have been sum
moned to attend th- conference of naval expert 3
at Newport. B. 1., next Wednesday. Commanders
Sims and Key wrote criticisms of the battleships
from a constructive point of view. The conference
may result in the replacing of the naval board of
construction by a board of design.
BATTLESHIP MONTANA ACCEPTED.
Washington. July IS.-The nsw battleship Mon
tana has been accepted by the Navy Department.
Captain Alfred Reynolds is in command.
STRIKE LAW WORKS WELL.
Canada's Experiment Declared To Be Ac
complishing Its Purpose.
Washington, July 18.-That the Canadian indus
trial disputes Investigation act. for the preven
tion of strikes affecting public utilities, has ac
complished the main purpose for which It was
enacted, is the conclusion drawn aft«r a special
investigation of the workings ni the law by Dr.
Victor 3. Clark, for the bureau of labor. In a re
port Just made public. From March 22, 19OT. when
the act went into effect, to January 15, 190*. thirty
disputes became subject to investigation, and in
twenty-eight cases strikes wer» averted "r end- I
The law prohibits a cessation of Industry, under
penalties, until by the* Investigation of an official
hoard the publics 19 officially Informed of the
grounds of the controversy, reliance being placed
upon public opinion to prevent or shorten such
disturbances. The law provides for board? of con
ciliation and Investigation.
Dr. Clark reports that no employer was found
who was not favorable to the law as being better
than no legislation, as far as It applied to rail
roads, and that there i.« some sentiment in its
favor' among th« rank and file of the workers,
though some representative labor leaders are op
posed to ft. Among the public most of those who
are practically familiar with labor matters ap
prove the act. Tts effect has been to cause, the
public to take an Interest in many Industrial dis
putes quite as immediate and important as that
of the conflicting parties. Apparently the law has
not affected adversely the condition of rrorkfngm»n
or of industries where applied.
LEAVE ESTATE TO WOMEN NEIGHBORS
Gilchrist Brothers, Who Accumulated a Mill
ion. Make Surprising Bequests.
Ballston. X. T.. July IS.— A fortune amounting to
over a million dollars, accumulated by shrewd in
vestments In stock?, bonds and real estate by th«
eccentric bachelor brothers. Thomas M. and Alex
ander J. Gilchrist. of We*' Charleton. who re
cently died within a few weeks of each .-.-.-- will
be distributed according to a unique plan which
they formulated shortly before their death. Th«
will containing th« provisions has just been ad
mitted to probate. '■
While the brothers did not forget their relatives,
the bulk of their fortune was left to two old women
friends and neighbors, who lived next door to th*
Gilchrist brothers. Sarah E. Toung and Ma-- •
E. Randies are the fortunate ones, and to each of
them was left CO,OOOI They a!*o get the homestead
farm and personal property and a.re to share in the
residue of the estate.
. There were also bequests to relatives of fr<>m
$1,000 to CO.OOO each. A local church receive? .-■'
The executors are George F. Featherstonbau«h. h
Bchenectady lawyer, and th« Her. Albe.rt Ware
ham, of "West Charleton.
CLEVELAND TRACTION IN TEST CASE.
Constitutionality of Ohio Initiative and Ref
. erendum Law To Be Determined.
Cleveland. July 18.— Th* stats Initiative and
referendum law was held to be constitutional, to
day by Judge Chapman. In Common Flea» Court.
The test case will be carried to the State Supreme
Court.' however, for final decision.
The suit was brought after an effort was made
to have a vote taken upon the franchise granted
by th* City Council to the municipal traction
company. An election has I been ordered by th»
City • Council. ;*: Th« new ? law : was passed i by , th*
•tat* Laalalatax* last wl»t*»
SUMMER TOURS
ALL EXPENSES INCLUDED
I VOFR KM OUT.
NEW BRUNSWICK
& NOVA SCOTUL
From New York. Aug. 3d. ' €£5
T«n Day*. - - - v <F * tF
.'" SEVEN* DAT TOUR? ■ '
Ut&K* «,EOR4.E AND <H«Mri«IN ' ) £4*M
and \l-ABIK CHASM > MMsV4
JULY 23d. AUG. « »n<i :<**! > "•" ~ •
mo>trk4i.. QCEB^T"tHE !»A«;rB>AT
%ND WHITE MOrNT*m*.
.nr.r 27." AUG. IT AND 31 mo dats).
\l\«. %R.% FALL*. THOI«4M> tHASMi *
MONTKF %!.. QIKBM WHITE MOr^TAHfS. ' ■
JIT v 27. AUG. 17 AND 31 «1l DATS).
Independent, all •»p«fis»» Included. tr-I?, •«• all
vacation resorts. . - ... ■ . . ■;
"TRAVEL." a 32 par- ma««iln« of 200 del!«*itfs»
tours, sent free on request.
CEO. E. MARSTERS,
31 WEST 3TTH ST.. XSEW TOM.
FISD MINISTER'S BODY
The Rev. Dr. A: J. Haynes Drntcned
While Fishing.
Harwich. Mass.. July 1%.— body of th* R*r.
'- \rt-nn, .i Haynes. a leading religions worker
of New Haven, and pastor of v.-.m United Congre
gational Church of that city. was found In Nan
tucket Sound, to-day. "»t is supposed that 'h«''fsi!
from a canoe while fishing late yesterday-after
noon. . - \ .
During the summer Dr. Hayaes mad«» thin tow*
his home, but took frequent trips to New -Haven.
He was an enthusiastic fisherman, and oft«n •»
gasred -i •---> -:••-• - Long Pond. It- accompanied
a friend to the morning train yesterday.'and.in
tended, later to go to th« pond.
When be did not return tn Mi* horn- lajrt'. ni«ht
his I ■'-• appealed to friends and to th* authori
•,.■= Search was begun at dawn. Shortly: after
■•■<■'■ Dr. FTaynes's cano« was found floating bot
tom up. and several hours later. the body.waj* *#-
covered entangled in the weeds on th» bottom "of
the pond, in ten feet of water. '
New Haven. July is.— lnformation, of the 4eatTt
of the Rev. Dr. Haynes. pastor of- the T'nltM
Church, which is one of the three churches on
New Haven Green, came in <• message.. m the
Rev. Dr. I. N. Snearh. pastor of the Grand »v-nu»
church. Dr. Havre, had beer, 'spending his vaca
tion at Harwich, Mass. He was on* of the^mont
prominent preachers* in the state and » leader
in many movements for civic betterment."
Dr. i '-•.■■■-. «ll<l not participate' ln the Chapmaw
revival here with other Evangelical --..-„. h*
taking the ground ■--,• while ■•• sympathy .with
the movement he did not think the -methods *»•■*
the right ones. Since then ■- sermons on Chris
tian Science and th» Emmanu*!' movement, .in
which he gave indorsement to both, brought »ho-i«
wide discussion among clergymen. Dr. Hayn.»? suc
ceeded the Rev. Dr. Theodore T. Mtmger.'a mem
ber of the Tale Corporation, as pastor of '«
United Church. Dr. Haynes received the honorarr
decree of A. M. from Tale, four years ago.
Dr. C- J. Foot-?, who had been' visiting- Dr.- 'Ha'y""*
at his camp on Long Pond. Brewster. ■*•*« taken
across the pond to the railroad station yesrerdav
morning. It was on the return trip that Dr.Hayne*
was drowned. It Is believed he *•*--. upset in. an
choring the canoe with a stone so that he might
fish. ,
Dr. Haynes was forty years of age-, a native of
Mount Desert. M- His career Tva* the «rr>rv of a
hard struggle for an education and for eminence,
amid handicaps and setbacks enough to discount**
and stifle most young Americans. From an obscur«
farmer's home he arose to a position in public and
theological life in ! which his voice bore a great
weight. As a farmer's lad he worked his- war
through Buckport Seminary, and went fishing to
the Banks before the mast. He later was grad
uated from Boston University and was licensed* to
preach, going to Maine. Then ho was called to
Chicago, to the church of which '■ th* Rev. Dr.
Frank W. Gunsaulus is now pastor. While th«r»
hr» Investigate* conditions m th« stock : yards. an<f
his sermons on thi» subject were ■ taken -up -by
Upton Sinclair, and later President Roosevelt or
dered an Inquiry. His health failed, and. he went
to Cape Cod. and in 1^94 was ordained as a pastor
in Harwich. He was called to th* United Church
here Y en years ago. It was a remarkably sue
cessfut pastorate, his sermons drawing- large con
gregations. His close -interest in working p«opi»
made him a deep sympathizer with, them and an
exponent of unionism. He took part as an adviser
in the freight handlers' strike here.
Dr. ;ra\nes wrote books on several subjects. His
widow was Miss Bertha Snow, of HaxwlcS. Mass..
an.l two rons also survive. ;:.*.
It is understood that the funeral will take piao»
on Tuesday afternoon at Harwich, and it sterna*
.... ... train will be run from this -city to a«v
commodate parishioners and friends who deslr* »
attend.
Dr. H*>ne« intended coming to New Haven th»
afternoon so. as to preach in his pulpit In the
i United ....... to-morrow iE..rn'.n». Hie vacation
did not begin until" August. A memorial service
will be held later.
The Rev Dr. Haynes. In Apr".. 1305. attract**
considerable public attention through a sermon in
which he attacked the position of the Amerlcaa
Board ■' Foreign Missions for accepting a gift of
-......! from John P. Rockefeller. Dr. Haynes said
that Mr Rockefeller made a plaything of courts
and legislatures. ll© asserted that the oppotti- '
nlty of the century had been, presented br God tt»
the Church to speak with authority against* tm
morality 1 business, adding:
I* i. ,3, 3 vw»re here in the world to-day. th* f*w
who have made themselve? strong out of the marrr.
those who have broken tfc£ laws a^.Pf^^.'J:
tortion and bribery, who have robbed the poor by
Si? upon pubUc privileges for private gain, who
haVe bought and sold lawmakers and those »*t
to administer laws, who have openly defied *r»ry
l»f. and federal authority ami prostitute thOM ;
in«tiiuttons on which free government rests— tho»<j
men if Jesus were h^re in tb* world, would flnd
a tr-eat gulf fixed between themselves and th«
Christ:* they would find It utterly Impossible to
ki into any sort of alliance, with Him until th-T
■*&? wnat"eV idenc n e- h ave you ttet Mr. RockefelleV \
would fall into this class of the few concerning
w?o«n you have. spoken? may be asked. May- you
net be doing him great Injustice? Dld^not our
Lord say. "Judg* not." and have you. a Christian
minister, any right openly to violate that command;?*
Let me answer by saying: "Yes. our Lord rt!<l
!«ay 'Judge not," but He also said. *By their fruits
ye" shall know them.*"
" Tne fruit of tbls man s life and worß i» m t»n
thousand hotne.i to-day, ami it is *:;reedln<ly Mi- ;
tf-r to the taste. No legal judgment, rn-n say. ha*
been passed upon him; therefore you should wait ...
But what are we to wait for; "What are jurw»,
and judges and courts and legislatures to rhi»
man? They are but the playthings of an tdle hour.
More than 'a dozen state legislatures and th* fed
eral government Itself are to-day investigating
charges against th« company of which he.is.th*
head. What will it all amount to* Nothing, >mrtT
the people speak. ... - - .-n«rrsr*iaH*M
It would almost seem that Providence had ar
ranged this offer of $100,000 ln order to, give th«
Congregational Church an opportunity to take the
high moral ground which would en*ble it to speak
with authority the message that this *g* r*qulT*e.
No other such opportunity has *ver come to us c*
a Church. -?*?&g88&0Bi
ATTEMPTED SUICIDE •OCCItSFUL.
Pasadena. Cal.. July IS.— Mr* Waiter ClT««*i*
of Cleveland, who shot herself last Wertneeday
night at her horn* In. tola city, died to-day with
out regaining consciousness- H*r s husband. who
is superintendent of „ th« export board of th«
Standard :OU - Company. -ta • bow lon hia : mm? }■ «•
Faaadana ; "'." . - . . .'.
9