ooblanb IRepublic
Published Every Friday at GooVtmii,
SIienrLan Couxity, Ttinwi
JULIUS XL STETVATiT, Publisher.
Terms of Subscription.
One-year -
Six months . .SI
Entered "at the postofnce at Good
land, Kan,, for transmission througk
the mails as second-class matter.
FRIDAY, JULY 13. 1906.
KANSAS DEMOCRATIC TICKET.
Governor V. A. Harris of Law
rence. Lieutenant Governor Hush P.
Farrelly of Chanute.
Secretary of State Huch C. Ahl
born. Smith Center.
Auditor William Bowen, Atchison.
Attorney General David Overmyer
cf Topeka.
Treasurer Patrick Gorman of Fort
Scott.
Superintendent of Schools A. B.
Carney of Concordia.
Associate Justices of Supreme Court,
six-year terms D. M. Dale of Wichi
ta, and A. 21. Jackson of Winfield.
Associate Justices of Supreme Court,
short terms W. S. Glass of Marys
ville and Laurens I lawn of Leaven
worth. Members State Board Railroad
Commissioners Harry McMillan of
ilinneapolis. James Humphrey of
Junction City and C. A. Cooper of
Lyons.
Superintendent of Insurance J. W.
Morphy of Russell.
Statae Printer W. F. Feder of
Great Bend.
Call for Commissioner Convention.
A delegate convention of the demo
cratic voters of the First commission
er district of Sherman county, will
be held at the Stewart school house,
four miles east of Kdson, on Wed
nesday, August 1, at 2 o'clock p. m.,
to nominate a candidate for commis
sioner of said district. The delegates
elected to the county convention will
act as delegates to the commissioner
convention, unless otherwise deter
mined by the precincts. The number
of delegates in this call is the same
as to the county convention, and by
precincits are as follows:
Llanos 3
Shermanville 2
Washington 3
Union 3
Iowa 2
J. A. HORNBY, Chairman.
WILLIAM KUHRT, Secretary.
SENATOR HARRIS AT FORT SCOTT
In a speech delivered by Harris at
Fort Scott recently, the following are
extracts:
"I am a democrat in the sense that
Patrick Henry, the greatest common
er that ever lived, used that term. I
believe that it is absolutely necessary
in this day and hour of our republic
that all political power be put back
into the the hands of the people from
which it springs.
"Governor Hoch has something to
say in regard to this matter in de
fense. He says that the grant to this
railroad (the Missouri, Kansas and
Texas) had its origin in the high, pat
riotic purpose that it was made in a
time when this country was devastat
ed by civil war, when upon our south
ern borders in Mexico they had as
sisted in overthrowing the usurper,
MaximiSIian he states that his pat
. riotic desire to aid the United States
. deserved this c onsideration. They did
not begin until 1868, and they did not
reach the southern line of Kansas un
til 1873.
"General Grant said that there
- were two kinds of patriotism, one
which took tire and blazed up in 1S61,
aod jvhich fought on the tiring line
all through the war, and which then
was satisfied, and that there was an
other patriotism which did not take
fire until the war was -over and it has
been blazing ever since.
"This . plan of the Katy road to
get possession of the Indian territory
land did not begin with the war. and
there was no patriotism in it. It be
gan before the war and was a cold
blooded business proposition. It was
highway robbery and I prefer to call
It so and Governor Hoch cannot in
voke patriotism to protect the Mis
souri, Kansas and Texas railroad or
any other thief.
"Are the people of Kansas willing
that the governor, at the request of a
friend, "the bright Irish boy, the dia
mond in the rough, whom he discov
ered on the banks of the Doyle," shall
use the name of the state in this man
ner? It has been said that the gov
ernor has not gone beyond his duty in
the affair, but I say it is the duty of
the governor to cry thief when there
is a thief. I ask you to disregard par
ty lines .petty political bosses and vote
your convictions."
o
SENATOR HARRIS SAYS:
"If I am elected governor of Kan
sas I will see that Kansas does not
lag behind the foremost state in the
union in general uprising aganst graft
and the domination of corporations.
It is my conviction that we in Ameri
ca everywhere are subservient to the
laws of our country and this is as true
of the corporation as It is of the in
dividual. Everywhere there is a
movement for the return to the prim
ary principles of good government,
and Kansas has the fever as much as
any other state. It will be my ambi
tion to see that Kansas occupies a
place in the first rank of this move
ment. I will strive to see that graft in
all its forms is completely eliminated
from the state.
"As my supporters know, I am
heartily in favor of a strict revision of
the tariff. This I desire in the inter
est of the consumer and for the pur
pose of securing a broad market for
our surplus agricultural products.
"Our present tariff is the most ex
orbitant imposed by any civilized na
tion, and it acts as a barrier to confine
our trade exceedingly narrow fields.
If other nations should impose the
same tariff against our products as we
Impose against theirs, and they
threaten to do this soon, it wil mean
the ruination of American commerce.
"Railway passes I regard as a
nuisance and an abomination. They
must be entirely abolished as a means
of purifying politics. Xo railroad is
giving away passes for the love of
politicians, but for the expectation of
favors in return, and when a politi
cian or officer accepts a railway pass
it is a virtual promise that he will
give the railroad value received, not
of his own possessions, but of the peo
ple's rights. The giving of passes has
reached a stage where its abolition
ou?ht to be desired as much by the
railroads as by the people, and I be
lieve the railroads will assist In the
movement."
o
A Tragic Finish.
A watchman's neglect permitted a
leak In the gTeat North Sea dyke,
which a child's finger could have stop
red, to become a ruinous break, de
vastating an entire province of Hol
! '.r.:l. In like manner Kenneth Mc
ivr of Vanceboro, Me., permitted a
I.; tie cold to go unnoticed until a.
tragic finish wu only averted by Dr.
Ki';?' New Discovery. He writes:
""hr d'rctOTn gave me up to die of
J lri".irnmatkm, caused bv a neg
i cr.M; but Dr. King's New Dis-'.:-ry
Mr-J my Jlf." Guaranteed
- roMs-h ar;i coll cur, at T. A.
. 'i.vr.w,fi')i drujf xtor?. 50c and 51.
"TUl T,t tr.
cfT-'-X a;.lr?i-l of title furnished
jsfl Jar ;i in f'hrrmin coun
('z'i t,n or ri? Tho. P. Leon
WHAT tmj r CO PLC SAY.
Goodland and Fliernian County In the
Motitlis of Visitors.
General Colby was in Goodland last
week attending the district court, be
ing attorney for the Berrys In the
damage suit against the Deweys. He
remarked about the growth of Good
land since he was here, and said, he
believed that 200 "new roofs' could be
counted. He gave it as his opinion
that in a very short time Goodland
would be the largest and most import
ant town between Topeka and Den
ver. Another gentleman, a stranger, re
marked that with full settlement of
the county, Goodland would be a city
of 10,000 people, a railroad center,
and a wholesaling and distributing
point. Other railroads would come in
here and north and south lines be
built.
Judge C. W. Smith said: "I was
in Oklahoma recently. It is a beau
tiful country and well settled up. It
is no better country than this, if as
good, and as subject to drouths as
this. Every time I have been there it
was dry. and yet every quarter section
has a settler on it and the lands are
valuable. The same thing will come
about here, and then the breaking up
of the country and farming of the
land will cause a change of condi
tions as to rainfall."
Dr. Jones of Cameron. Mo., re
marked: "Why. in the world has not
this country settled up before?" The
answer was that there was good rea
sons for it. That the first settlers,
many of them at least, took lands for
speculation, mortgaged them for all
that they were worth and went else
where. The two Oklahoma openings
drained Kansas of over 100.000 peo
ple, and the boomers and speculators
went there. Then too hard seasons,
in the last twenty years, discouraged
others, and they left. All who stayed
here prospered, and many became
wealthy. The tide of immigration has
again turned to western and especial
ly northwestern Kansas and this coun
try is sure to settle as thickly, if not
as quickly, as the Oklahoma country-
The tide is on and the wise are in
the swim.
"There is a tide in the affairs of men,
Which, taken at the flood, leads on to
fortune.
Omitted, all the voyage of life
Is bound in shallows and in miseries.
On such a full sea are we now afloat,
And we must take the current when
it serve?,
Or lose our ventures."
Brutus to Cassius. before the battle
of Phillippi.
Header for sale or trade, cheap
Chae Warner.
Goodland
NURSERY
Two Blocks west of
the Catholic Church
VWGoodrich I
Goodland,
Kansas v
Satisfied Customers
Are the best kind of an advertise
ment for the smithing business.
WE TRY TO GET
customers to satisfy and then w
satisfy them all. We used to find it
a hard task, but since it is known that
wedo satisfy our customers, it's an
easier matter to get customers to
satisfy.
WE WANT YOUR TRADE.
A. . FREEiYI AFJ
Tins West Side Smithy.
Chalkley A. Wilson Asher B. Wilson
WILSON BROS.
LAWYERS,
REAL ESTATE DEALERS.
St. Francis. (Cheyenne Co.) Kansas.
JOHN HARTZLER
LAWYER.
I make a specialty of examining; titles.
Prospective buyer, you cannot afford
to make an investment in a. farm or
other real estate without knowing
whether you are acquiring titles, or
merely a worthless piece ef paper pur
porting to be a warantee deed." This
is worth knowing to you; it may save
you years of expensive litigation and
even your entire investment. I will
look over your titles and point out the
defects, and tell you whether you ar
buying real estate or merely glitter
ing promises of some real estate
sharper. "A word to the wise Is snx
Sclent-" Hare your abstracts cxamln
ed by a competent attorney.
OFFICE IX HUSTON BUILDING.
T1 0 0k
rioal
cf a woman's life is the name often
n
U
; menses come at long Intervals, and
1 grow scantier until they stop. The
change lasts three or four years, and
I causes much pain and suffering,
? which can, however, be cured, by
Li taking
:ri ? nihil
n Woman's Eefe La Distress rj
f i f
It quickly relieves the pain, nerr-
ousness, irritability, miseratleness, j
; fair.tfrrg, dizziness, hot and coll j j
f .fashes, weakness, tired feer.;, etc r 1
: Gardui nill bring you safely through j
j I this "dodging period," and !
, up yoer strength for the rest cf your I
; Lfa. Try It. ! I
', ; Yea can get it at 2 insists fci ' -
r tl.CO bottles. ' '
1 u5tfriJ." r:trt lrjr-ia Pois;.r..cf East
oa. Mi.. "urU took Cariui. which cvrd
to q iicUy it Jarfri r-y doctor, ;-
i .'1 t ksov i wzs tik:; it."
1 1
1 p
I -la
K CU.S3 GF
EXERCISES HELD AT OPERA
HOUSE 310NDAY EVENING.
Three of the Class Gave Essays, Fol
lowed by the Educational Ad
dress by Dillman.
One of the most encouraging signs
in the common school system in Sher
man county was the fine class of boys
and girls thirty-three in all that
stood upon the stage at the opera
house Monday evening and received
from the hands of County Superin
tendent Phillips, their common school
diplomas, which represent two very
good things. The first is that they
have completed a course In the com
mon branches which enables them, if
further advantages are impracticable,
to use the knowledge they now have
as a basis of a highere scholarship
earned by their own Intelligence and
endeavor. The second is that the
common school diploma stands as a
pass into the freshman class in the
Sherman county high school, without
examination. Of course, to the con
scientious student, examination days
are not bugbears, but - the diploma
still carries the merit that the holder
has been faithful In the common
school brancnes and is qualified to be
gin on a higher plane of education.
Never in the history of Sherman
county has there been such a grad
uation in numbers from the common
schools. Some of the graduates were
rather young, it seems, to have reach
ed this estimable position in their
life's education, and taking the old
est of the class, it might still be said
that they were mere boys and girls,
not ready to engage In any pursuit,
but good material for further school
instruction. As an example of what
all of them might do, three essays, or
orations, were given: "The Morning,
by Grace Sexson: "Earth Is the Vesti
bule of Heaven," by Nellie Dooling;
and "The Value of an Education," by
Aura Hurd, each of which was well
composed and delivered in a style and
manner that was acceptable from
students of this class. Miss Sexson
drew on her poetic sense in portray
ing the charm and beneficence of the
morning. One morning succeeds an
other, bristling with opportunities, to
be written into activity by the good
doer. In one sense, the morning is a
beginning, and in another, the end of
our hopes and aspirations.
Miss Nellie Dooling, in her essay,
"Earth Is a Vestibule of Heaven,"
threw out many suggestions that
showed considerable reading outside
the text books of the common
schools. To illustiate, she brought out
a knowledge of geology, and made
other references to science that show
ed that even the common school grad
uate may already have acquired much
valuable knowledge that is not con
templated in the course. The English
in which her composition was written
was clear and some times beautiful
It remained for Miss Aura Hurd to
give her thoughts upon the "Value of
aii Education." Miss Hurd brought
out many details, showing that edu
cation really ramifies all our activi
ties. In a few words, her idea was
that education is not only a tool, but
a hand that can fit any tool.
During this part of the program.
E. L. Dillman of Mankato gave a
couple of readings, displaying consid
erable adaptability for elocutionary
work. But when he later launched
out upon what he termed an educa
tional address, he was not particuluar
weighty. W hue he said some good
things, we do not think it is proper
to give graduates the impression, by
speaking of Mr. Dillman s eloquence
in flowing words, that he is a type af
ter which they should copy. Of
course, it is not fair to reduce the
speech of an elocutionist to the stand
ard of the polished and scholarly ad
dress of more experienced lectures.
Addresses on education of late years
have been so numerous, that the broad
est scholarship is necessary to get out
of the territory that has not already
been studied over and delivered re
peatedly. The orchestra rendered two
selections during this program, and Mr.
Morgan sang in his usual pleasing
manner, his selection being "The Lost
Chord. Just before the benediction,
given by Rev. Eld ridge. County Super
intendent James P. Phillips, who has
always shown exceptional interest in
county education, presented the diplo
mas to the graduates in a brief speech.
We think that every person inter
ested in the schools of Sherman coun
ty should congratulate themselves up
on the graduation of this large class
of boys and girls. It is not only a
great thing for the county and state
in which they live, but it is a great
thing for the individual. It Is one of
the satisfactory evidences of progress
in morals and education, and will con
tribute directly to better citizenship.
and to the reputation which Kansas
has at home and abroad, of the almost
total absence of illiteracy, and of an
educated and stalwart il-ople.
The names of the graduates are as
follows:
Grace Sexson, Nellie Dooling, Aura
Hurd. Edna Gardner, Wallace Gard
ner, Roy Sexson, Bert McCall, Ellen
Duell. Nellie Feaster, Bert Wells,
Maude Goings, Millie Hartzler, Alva
Carden, George Biddison, Edith
Boyd, Jessie Trent, Harry Schlgner,
Coral Johnson, Frederic Kuhlman,
Carl Baughman, Esther Piper, Mabel
Powers, Joe Reed, Edna JewelL Tom
Powers, Charles Hartwig, Nellie
Trent. Minnie Kreuzer, Florence Jew
ell, John Pitsenbarger, Vinnie Relsh,
Victor Larsen, Stella Hurd.
TEACHERS' EXAMINATION.
Tliirty-Eiht Were Successful In Ex
amination at Close of- Normal.
As a result of the examination held
at the close of institute there were
thirty -eight certificates granted; there
are seventeen hold-over certificates
from last year. After the next exami
nation, which is held In October, there
will no doubt be enough teachers to
supply all of the schools. Following
are the names of those who received
certificates at the recent examination:
Professional Penelope Scott.
Second Grade Stella Fortmeyer,
Myrtle Brown, Jeannie Cuthbertson,
Amy Jones, Dolly Jones, Pearl Kim-
mel. Mae Marshall. Lulu Holmes,
Lucy Sonday, Josie Dooling, ? Anna
King, Atha Sexson, Agnes Miller,
Hazel Odell, Goldie Hollenbeck.
Third Grade Laura Stainbrook,
Sarah Fairall, Mary Johnson, J. C.
Welch. Roy Sexson. Bert Wells, Bert
Ingram, William Harrington, Nellie
Dooling. Vinnie Reish, Sarah Souffer,
Clara Blystone. Wallace Gardner,
Clair McCall. Mvrtle Cochran, Daisy
Duell. Caroline Veselik. Ellen Duell,
Bert McCall, Aura Hurd. Millie Hartz
ler. MAETIX-MAETIN.
Young Feope Rearinrr Same Surname
United in WeillocK.
Ida Martin and Russell Martin were
married at te M. E. parsonage Tues
day evening. July 10, at 8 p. m.. Rev.
J. M. Eldridge officiating. Te bride
has lived for the last year at bhen-
andoah. Ia The groom ts a resident
of Sherman county and lives sixteen
miles southeast of Goodland. They are
very estimable people. They will make
their home in Sherman county.
Only 82 Years Old.
T am onlv 82 years old and don't
expect even when I get to be real old
to feel that way as long as I can gt
Electric Bitters, says - Mrs. E. IL
Brunson of Dublin, Ga Surely there's
nothing else keeps the old as your.g
and makes the weak as strong as this
grand tonic medicine. Dyspepsia, tor
pid liver, inflamed kidneys or chronic
constipation are unknown after tak
ing Electric Bitters a reasonable time.
Guaranteed by T. A. Stevenson, drug-gl-C
Price 50c .
The Farrr
-3 National tank irres
? at every city ;2tawa
.s on.
Dode Aaz is aud W. D. OakforJ Pux
cliae Bearding Iiouc and Eaiery.
W. D. Oakford and Dode Adams,
both well known railroad men cf this
city, have purchased the Araphlett
boarding house, and will take per
sonal charge of the same. Mr. Amph
lett retains the rooming house and will
still conduct that business. The new
proprietors contemplate running the
business on a larger scale than has
formerly been done, and to that end,
will enlarge their baking plant, and
will also run a lunch counter day and
night. Mr. Oakford is an engineer on
this division, and ha3 lived in Good
land a number of years. Mr. Adams
is also a railroad man, being employed
as a fireman on this division. He is
an experienced baker, and at one time
worked for Auer & Son in the estab
ishment cf which he 13 now a pro
prietor JUDGE SMITH TO TRY CASE.
Case of Norton County vs. Cleyenne
County for Costs of Dewey TriaL
Judge C. W. Smith stopped over
Sunday in Goodland, leaving for St.
Francis Monday morning. He has
been asked by litigants and Judge
Geiger of the Seventeenth district, to
act as trial judge. The suit was
brought by Norton county to recover
certain jury costs and fees, which
Ches'enne county refused to pay in the
Dewey murder trial, the case having
been taken by change of venue to
Norton county.
Attorney Robertson of Atwood and
County Attorney Phillips of Cheyenne
county are for the defense; and At
torney Noble of Kansas City, and
County Attorney Thompson of Nor
ton county are for the prosecution.
Noble was formery of Belleville. The
case comes to trial Tuesday, and is
a case of much importance.
Typewriter Ribbons.
Have a good gra.de copying purple
typewriter ribbons for sale for either
Underwood or Oliver machines. Rib
bons 75c each, at this office.
Your Abstracts
We are under bond and will make
them in better shape than anyone
else In Sherman county; and they
will be correct, too. We use the
famous Manifold system, which la
recognized to be the best, and ev
ery entry is typewritten with In
delible ink.
G. L. CALVERT,
SHERMAN COUNTY ABSTRACT
COMPANY.
BRING US
YOUR CREAM
Now is the time of year when
your cow produces the most,
and we always ray the highest
market price. We also handle
the De Laval Cream Separator.
Dealer in all kinds of
Western Coal and Eastern
Hard Coal.
J, G. HAMILTON
TELEPHONE 101.
3
"Ik csn't all have money,"
a!d Brother EIII, -tut we
zn at least lock as though
we had,"
Ask
S. E. Ferlbarg
' : CO;
Herchant Tailors
CHicago
for their booklet, "Brother BUI,
D;id3-cscpher," or call oa us.
The latest European and Domestic
I f t'ovdlies in suitiegs are here, for we
are the exclusive agents of S. E.
t f Perlbers & Co.'s m julc-to-Deasars
f clothes.
I Perlberx coats are made under a
: f aienced process which makes the
j ; coat ft smooth over the chest aa4
f ; prevents it from ever losing its &hxpe.
i Cose in sud let us explain tiii.
H f'ct h!h priced, even U
j
j Socialist Column;
T Elites If Oooilan Xocat of SciAlisi Pxrrt
v
Any one wishing Information or
desiring to rubscrib for socialist lit
erature can be accommodated by ad
dressing Secretary of Local. Good
landt J
One of the great signs of prosperity
is when the banks never" cash checks
with "simoa pure gold." See?
All "this toot" about the presi
dent's meat investigation is unjust.
The truth is, if it had not been for
the socialist, the people would not
found out anything about the rotten
meat. Upton Sinclair, a socialist,
went to Chicago, worked in Packing
town, got tne truth, wrote "The
Jungle," the president bought a copy,
read it. invited Mr. Sinclair to Wash
ington, inquired as to where he got
his evidence. Sinclair said he worked
there and had proof of all he had
written. "The Jungle" was on the
market, Ihe east was stirred. The
president had to do something he
was forced to by this socialist book
called "The Jungle." The president
has had years to have found out about
the stunt he called embalmed beef
when he was fighting in Cuba, yet he
did not do it. Oive credit where cred
it is due. Tell the truth, and say the
socialist did it. The socialist drove
him to it.
O
A hustling boy wanted to sell pa
pers. Address "Secretary. Goodland
LocaL" Nothing but a hustler need
apply.
The committee editing the socialist
column has to smile a broad smile
when it reads the democratic papers,
censuring the republicans for not
busting the trusts. Let's bust a trust
for just a minute and see how it is
done: A trust is a business concern,
composed of say ten republicans and
nine democrats. (This Is about the
proposition, as the trust holdings of
republicans in this country is about 40
million dollars more than that of
democrats.) Now, the trust owns the
power that elects United States sen
ators. After a senator is made, what
is he, a democrat or a republican?
He is neither, but Is a tool of his
master that made him. He is ten nin
teenths republican, and nine nine
teenths democrat. Almost a half
breed. Now, when a bill pokes up
its nose that is opposed to trusts. In
troduced by a senator wearing the
brand of either party, it is turned
over to a committee composed of these
half-breed senators, who lay it on the
table, never to pick it up again, and
the trust is busted. Easy, ain't it?
The trust is larger than either party,
as the trust is owned and controlled
by members of both parties. So it
cannot make any difference which of
the old parties (by name) 13 in auth
ority (so called) the trust cannot be
either regulated or busted. Do you
suppose that when the trust owns the
machine it has bought to maintain Its
own existence, that it is going to use
that machine to bust itself? You an
swer, "Say fellow, let's bust a trust."
The present system is where the
fault is. The only way to bust the
trust is to vote for a new system out
and out. The on v ote that c?.n give
a new system is a vote for socialism.
This is why both the old parties op
pose it. The canitaii-Jt system can
no more exist jnd;r socialism than
the noon day sun can shine at mid
night. Neither can socialism exist
while the capitalist system lasts.
When you hear a republican say that
Mr. Bryan cannot be elected without
the socialist vote, mark it down, that
man does not know the first princi
ples of socialism. The workers of this
country have been fooled election af
ter election, but the workers who are
socialists cannot be fooled into voting
for either of the old parties under
any pretext or all the good promises
they can make up. A socialist is a
socialist, and he will vote the social
ist ticket or none. He knows no
compromise; there is no place nor
point where he can meet either of the
old parties. We must have a new
system, and we are going to have it.
Here comes the Denver News of
Sunday, July 8, with a bag ad in it.
that "The Jungle" will be published
from day to day in the Denver Daily
Times. The people of Denver will
fmd out what the "embalmed beer
was that President Roosevelt could
not eat eight years ago. Thi3 book,
"The Jungle," is to the ushering in
of a "new system" what Uncle Tom's
Cabin was to the emancipation of the
colored man forty-three years ago. It
will be sold by the million, and read
both in the book and in serial form,
in thousands of papers. There will be
a greater demand for it every day
until the whole nation will have be
come familiar with its contents. Har
ry Rowe sells the book in Goodland.
The United States senate Is com
posed of 67 lawyers, 7 bankers, 9 cap
italists, 2 farmers, 4 unclassified.
Thirty-two of these are democrats, 57
republicans. The majority of these
are under the thumb of some trust.
The trust made them and of course
they vote for trust measures. Now,
Mr. Workingman, can't you see that
a senate of all lawyers, bankers and
capitalists, except six, are not going to
make any eight-hour law for you, or
anything else you want. If you can
not see that some one ought to knock
you sensible so you could. Is it pos
sible for socialism to put up a batch
that is so against you as the one we
have in senate now? But keep on
voting the old party tickets straight.
don't take hold of anything new, don't
study any. Be the same figurehead
and vote as the party bosses tell you.
The old party was good enough for
your father, and it's good enough for
you. So is Armours potted ham.
There is a perambulator In town
who came from Denver. And he's
telling the people something awful.
awful! Wrhy, why, the socialists in
Denver have run up the red nag! Say,
Mister, did the socialists in Denver
ever kidnap three capitalists and take
them to Idaho to hang them? Did the
socialists ever get the militia out to
shoot capitalists down in their tracks?
The ground of Colorado is yet moist
with the blood of workingmen, who
have been shot down at the Instiga
tion of mine owners. Why don't you
tell the people something About these
blood curdling capitalistic facts. Don't
expose your stupidity and ignorance
any more by snorting around about
that red nag. Go and study up what
the red flag signifies, and when you
have found out you will say, In the
future. "I'll try to keep my brains cool
enough to hold my tongue until I find
out what to talk about."
A good lively boy wanted to sell
papers in Goodland. Address Secre
tary, Local Goodland.
Deafness Cannot Be Cured
by local applications, as they cannot
reach the diseased portion of the ear.
There is only one way to cure deaf
ness, and that is. by constitutional re
medies. Deafness Is caused by an in
flamed condition of the mucous lin
ing of the Eustachian Tube. When
this tube Is InSamed you have a rum
bling sound or imperfect hearing; and
when it Is entirely closed, deafness Is
the -result, and unless the inflamma
tion can be taken out and this tube
restored to its normal condition, hear
ing will be destroyed forever; nine
cases out of ten are caused by catarrh,
which is nothing but an anfiamed con
dition of the mucous surfaces.
We will give One Hundred Dollars
for any case of deafness (caused by
catarrh) that cannot be cured by
Hall's Catarrh Cure. Send for circu
lars free.
F. J. CHENEY & CO., Toledo, O.
Soli fcv Drv exists, 75c
Take Hall's" I atnilir FLIIs-fcr con.sU-
y'-;: x i7 e ' j ; ;-'
Best fiiaKes ol
Refrigerators,
Dusters,
Flu Rets and
Screen Doors
Ever utMno lor tne Comfort ol tne Season
I AW WW RORK HARDWARE
eiOi in IM. DOOiV and mrhess
nrsii iwionai Bam
goodland, kansas
Capital - - 025,000
Surplus - - 85,000
QUE OF THE STRONGEST BAHXS III HORTHWEST KAliSAS
Careful and Prompt Attention Given to all Your
Wants in the Banking Line.
C. J. SHIMEALL, Cashier.
J. S. HUTCHISON, President.
F. H. SMITH, Vice-President.
1 he Parmer s
of GOODLAND, KANSAS.
'PHOXE 206.
Capital, $25,ooo.oo
TRANSACTS STRICTLY A BANKING BUSINESS.
A Home Bank, Owned and Controlled by Home People.
FTINDS PROTECTED BY BURGLARY AXD HOLD-UP IXSURAXCE.
I. W. Tibbkls, President,
i ka WoiFt, Cashier
GOODLflRD STATE BANK.
GOODLAND, KANSAS.
We respectfully solicit your business and offer as liberal and
courteous treatment as is consistent with safe banking.
DIRECTORS:
J. W. Tibbels C. E. Swart
R. A. Kent
f. Ed
BRING
Land and Abstract Business
to this office. Abstracts carefully made, all land business receives our per.
onal attention. If you want to cell your raw land or improved farm, don't
fall to see us. If you -want to buy, le t us tell you what we hT In lai
bargains farms, ranches and unimp roved lands.
Agent for Star Fire Insurance Co mpany a strong and reliable com
pany consder thi3 -when you Insure. We are also agents for the Royal
Fire Association company, both good strong companies, the latter being one
of the oldest and most reliable companies.
PI OVn & CADD EAL E5TATH DEALERS, AND
1 - I YJ w. IT, BONDED ABSTRACTERS, t l
Headquarters for All Kinds of
BoildiosrHaterial
Lenox Lump and
Pennsylvania Hard
Coal a Specialty.
Chicago Lumber & Coal Co.
TT. F. SHEA, lf&nager.
DON
F O R
Bartholomew cz Jayne !
Carry the largest and best stock of COAL, FLOUR, FEED, GRAIN".
POULTRY AXD STOCK FOODS In the city. 6ur Axtic Nut and
Lump Coal cannot be beaten- Broadheat Mine Run Threshing Coal.
All goods at wholesale and retail prices. "We pay the highest mar-
ket prices for all good cream; cash every week.
AGENTS FOR MONITOR WEvDMILLS. PUMPS, PIPE, HOSE
AND REPAIRS. If we do not have what you want we will get it for
you. No orders too large or too small to receive our prompt attsn-
tion. Come and see us. Tour patronage solicited. Ybu will like
our welsh.
Bartholomew & Jayne 1
Opposite Flrt IVatlorcal Bank
RAN &
- t-
i
REAL ESTATE BROKERS
FAIT.S, nAHQHES A'lB RAW LOS
We make a specialty of neat an d absolutely correct abstracts cf title.
Give us your work In this line, and if you are not entirely satisSed It wil
cost yon nothing. List your lands with us and we can sell them. "Wt
have In all parts cf the county to lease for grazing purpose.-, Ai3t
lar fa to la?e for farmis".
J.i p $ r '4 V
-2 I
-H Ol
B. F. BROWN, Cashier.
A. D. STEWART, Asst. Cashier.
National Bank
Thos. P. Leohard, Vic. President.
R. Kekt, A Cashier.
E. F. Murphy
Thos. P. Leonard
Sterent
Ira Wolf
YOUR-
O C T T M .A T
WARNER
- -r 1 f,.r l---rir.ee.