Ti PRO DUCERS NEWS
7~Pd0i o P.PT E, BY THE PEOPLE, FOR THE PEOPLE
· 4 : . i.t'.ihe OUTLOOK PROMOTER
PEOPLES PU.LISHING COMPANY, PUBLISHER
Entered asa.. d Class Matter, October 18, 1912, at the Post
office at Pleir oda Montana, Under the Act of March 3, 1879.
CHARLS E. TAYLOR, Editor and Manager.
Advertising rates on Communication should
a pp li cati o n.,, Sib- be addressed to The
scription 1 year in ,Producers News,. Box
advance, $2.00 six 587, Plentywood, Mon
months $1.25. tana.
Quack, frauduleit and irresponsible firms are not knowingly
advertised, and we will take it as a favor if any reader will advise
us promptly should they have occasion to doubt or question the re
liability of any firm which patronizes our advertising columns.
FRLDAY, DECEMBER 26, 1919
FUNDAMENTAL CHANGES IN LEAGUE
Decisions that will reconstitute the Nonpartisan League
from top to bottom, and declaration that outline the most import
ant stand on quesions of popular liberty since the war ended,
made the League conyvetion in St. Paul last week without doubt
the most important 'gathering in the history of this movement.
The decision that will change the structure of the League and
influence its future, without doubt, more than anything it has done
before, is the decision to organize the entire membership of the
League into local organizations beginning with the township and
going up through the county organizations and the state organi
zations to the national organizationi. This cannot mean anything
else than increased responsibilities and activities for League mem
bers in the future.
An indication of how important is to be the activities of the
membership through the local organizations is best seen in the
way the League membership fees are to be divided in the future.
The f.es will be $18 for two years instead of $16 as in the past.
Of this sum the counties will get $7, the state will get $4, the na
tional office will get $7.
Seven dollars to counties indicates what will be expected of
county organizations in the future in the way of organization and
propaganda and political activities. This fits in also with the new
plan to conduct county campaigns with the view of completely
cleaning out the old gangs and their power to do mischief any
where. With $7 to spend at home, the township and county or
ganizations will develop a great degree of local self government
and democracy in the League.
With its $4 for every member, the state will send the state
League paper to every member and will have funds to build up a
local movement that will continue the spirit of lbcal self-govern
ment and democracy. With the $7 apportioned the national of
fice, the latter will be able to send the National leader to all mem
bers in all states and in addition to maintain national unity and
conduct the national campaigns of the movement.
These changes will greatly increase the responsibilities of
the members. They fulfill the promise made by the founders of
the League that when League ideas had taken sufficient root in
the membership local organization and local self-government'
would become the bahis of the Nonpartisan League organization.
That time has undoubtedly come and we are about to witness, no
doubt, the most important development in the history of the or-.
ganized farmers' movement.
Just a little less important than this internal change out
lined by the convention were its declarations on popular liberty
in these strange times of darkness, reaction, mob violence,
strangely un American laws of suppression and times of delusion
and confusion. The League delegates declared for the old free
America and the old free Americanism of our forefathers when
there was no th:,ught of punishing men for their political ideas,
or of interfering with the right of free speech and assemblage.
With most commendable intelligence and sanity and courage the
convention declared against the continuance of the espionage law
during times of peace, and for the rights of free speech and as
semblage. It declared that if we must have sedition laws let them
be applied to instigators to violence as well as to those who advo
cate the overthrow of government.
Americanism was defined as the right of majorities to ad
minister the affairs and policies of the country and to change the
fundamental laws and institutions by peaceful and legal means.
This program and this kind of Americanism is in strange contrast
with the sham Americanism that seeks to rule and impose itself
by force. Only the abandonment of the latter kind and the adop
tion of the kind of Americanism defined by the League will save
this country from trouble and preserve its traditional liberties.
KIDDER KARL, THE KONGRESSMAN!
From time to time the Producers News has been receiving
telegrams from Congressman Carl W. Riddick of this congres
sional district in Montana, claiming the performance of numerous
giant labors, and seeking to get his name in the paper upon every
occasion, from the resignation of his son from the aerial service
to the baby's cutting a new tooth, and there is nothing ever hap
pens in congress but that Mr. Riddick, the Junior congressman
from Montana is the father of it.
Kongressman Karl, the Kidder, is verile and prolific.
In the world of legislation he is a sure getter! and has more
political wives and ladies than ever possessed by the famous
BrighAm Young, the father of all the Mormons.
Karl reminds us of the little, funny clown in the circus, who
runs out and chirps, "I did it, I did it," when anything happens
that is likely to attract attention.
I. a Montebank, or a cheap "clapstick," .cornedjan ev
er Poke into ; congress, that man is Kongressman Karl
Riddick of Montana.
And he surely has an exalted idea of the intelligence of the
member of his constituency-his actions indicate that he thinks
that the people of eastern Montana have heads composed of frost
ed turnips.
The Montana Nonpartisan has the following to say of the
latest end gag that this clown from Montana, pulled on the credu
lous in this congressional district:
RIDDICK'S COLOSAL GALL
"The Producers News of Plentywood, and other pa
pers in the same congressional district recently published
a telegram from Congressman Riddick stating congress
had passed Congressman Riddick's measure granting
homesteaders on the Ft. Peck Indian reservation an ex
# ision of time for making payment on land."
G i "YE GODS, SUCH COLLOSAL GALL."
"Congressman Riddick had nothing to do with the
1!
"The bill passed was Senate Bill No. 183, and the
ngressional Record shows that Congressman Evans of
ntana of the Committee on Public lands did most of
figl}ting, aided by a strong speech favoring the bill
Congressman Mann.
i "All Congressman Riddick had to do with it was to
vote for it as EVERY OTHER CONGRESSMAN PRES
ENT DID EXCEPT ONE.
This extravagant claim of Congressman Riddick that
it was HIS BILL, is only equalled by his claim at the re
cent Irrigation meeting in this state when he said he be
lieved his irrigation bill would pass WHEN HE KNEW
IT HAD BEEN SIETRACKED ALREADY, as were all
other bills excng the OMNIBUS IRRIGATION
MEASURE, which provided $250,000,000 to take care of
the irrigation projects in all the western states.
"Riddick should go one step farther and claui credit
for keeping the coal mines in operation in North Dakota
during the strike.
"When the truth comes out perhaps it was Riddick
-or Bill Campbell of Helena, who told Governor Frazier
of North Dakota to take over the coal mines of that state
and keep the people from freezing!"
THE DOUBLE BUSINESS STANDARD
Not a little of the present-day unrest would be liminated if
we were to abolish our double standard of business morality.
FEW WILL QUESTION IF THEY STOP TO THINK OF IT
THAT WE HAVE ONE STANDARD FOR THE FARMER OR
WORKINGMAN AND ANOTHER FOR THE LARGE BUSI
NESS MAN.
This business man is conventionally supposed to be entitled
to all he can get.
THE MORE HE GETS THE MORE HE IS PRAISED BY
PRESS AND WORD OF MOUTH.
But let the farmer make a thousand or two extra instead of
a million or two and he becomes the subject of much adverse
comment.
Every one will recall how labor was talked against during
the war for trying to boost wages-how labor's loyalty was ques
tioned.
A few extra dollars which he was supposed to have acquired
looked larger and more unjustified than the millions of the war
profiteers.
AGAIN WE SEE THE DOUBLE STANDARD CROPPING
OUT IN THE WAR REGULATIONS.
Every business was supposed to need total cost plus a hand
some profit to function properly.
But the farmers, where regulation touched them, were sup
posed to function by sacrifice.
Wheat bought for less than cost of production; hogs held
down below cost; wool bought from them at 60 cents a pound and
sold back to them as yarn at $2.50 a pound.
The building trades of England, with the agreement of both
employers and employes, are now working out a system by which
none of the parties are entitled to "all he can get." Owner-oper
ators will receive a salary and the capital employed will receive a
fair return.
What is left will be added to give the workers fair wages and
lower costs to the public.
It is a great plan, recognizing at last but one standard of
business morality.
Were it not for this double standard in vogue here, or, as
some radicals would call it,-class morality, the attorney geneial
of the United States would not employ the courts to keep the coal
miners from getting all that they can, and at the same time EN
TIRELY DISREGARD PROFITS OF OVER 55 PER CENT A
YEAR BY THE STANDARD OIL COMPANY, 40 TO 100 PER
CENT BY THE GREAT STEEL COMPANIES, 15 TO 2,000 PER
CENT BY THE COAL COMPANIES, and the Hog Island graft,
with its millions extra for the men with the "know how."
CRIMINAL CAPITALISM
Upton Sinclair, author of "The Jungle," which first turned
the spotlight of publicity on the big meat packers, has written a
parody on the California espionage act, which forbids anything
the ruling politicians do not like. His proposed law reads as fol
lows:
"The people of the state of California do enact as follows:
"Section 1. The term 'Criminal Capitalism' as used in this
act is hereby defined as any doctrine or precept advocating, teach
ing or aiding and abetting the commission of profit-taking, exploi
tation (which word is hereby defined as meaning willful and ma
licious payment to any peron of less than the full product of his
labor), or unlawful acts of force and violence or unlawul methods
of terrorism as a means of preventing a change in industrial own
ership or control, or any political change.
"Sec. 2. Any person who:
"1. By spoken or written word or personal conduct advo
cates, teaches or aids and abets Criminal Capitalism or the duty,
necessity or propriety of committing profit-taking, exploitation,
violence or any unlawful method of terrorism as a means of pre
venting a change in industrial ownership or control, or prevent
ing any political change; or -
"2. Willfully and deliberately by spoken or written words justi
fies or attempts to justify Criminal Capitalism or the commis
sion or attempt to commit profit-taking, exploitation, viollence or
unlawful methods of terrorism with intent to approve, advocate
or further the doctrine of CriminaL-Capitalism, or
"3. Prints, edits, publishes, circulates or issues or -publicly
displays a book, paper, pamphlet, document, poster or written
or printed matter in any other form, containing or carrying writ
ten or printed advocacy, teaching, or aid and abetment or advis
ing Criminal Capitalism; or
"4. Willfully by personal act or conduct, practices or com
mits any act advised, advocated, taught or aided and abetted by
the doctrine or precept of Criminal Capitalism, with intent of
preventing a change in industrial ownership or control, or pre
venting any political change:
"Is guilty of a felony and punishable by imprisonment in the
state prison not less than one nor more than 14 years.
PROFITEERS THE CAUSE
Isaac F. Marcosson, writer on international affairs, has just
returned from Germany with a conviction which he hopes will
hearten America's profiteer hunters.
"My conviction, after visiting 15 great countries and talking
with those in highest authority, is that the root of all the indus
trial agitation is the profiteer, with neither rank, caste -. nor
creed," Marcosson declared.. ,
"Make the profiteer disgorge iis war .wealth, add "see'±to it
that he can't rob the pdblic, and hoti'll find tliizigs gtting better
right away. In Germany the government is seizing all war for
tunes above $300,000."-Grand Forks (N. D.) American.
England is reported to have spent $470,000,000 so far in the
attempt to force the Denekine-Kolchak rule on Russia. Sticking
to the principle of self-determination not only would have saved
her thiA sum but would have given England a lot of trade with
Russia in the food supplies she needs. In the long run the right
way is the best way for nations as well as for individuals.
A good many people who are. so nervous about finding cures
for many so-called radical ideas, might remember that we devel
oped radical problems before the radical ideas came along. The
stiffer the disease the stiffer must be the dose of medicine, and
our ruling politicians do not appear to be making any headway
with their sage teas and sugar pills.
Atorney General Palmer says he has the "Reds" listed and
tabbed and that there are 60,000 of them. One would have
thought there were 60,000,000 by the amount of hysteria in the
papers and mob excitement all over the country. A conscience
stricken profiteer is about as brave as a frightened rabbit, and
how he can stir the country up!
There is just one element in this country more responsible
for present conditions than the profiteers. That element is the
common people. As long as the people are a docile herd of sheep
they ought to be shorn. As long as they refusg to organize to
take away the power of the profiteers, they are responsible for
profiteering.
Patriotism grows where government earns the love and es
teem of the people; it perishes where government tries to incul
cate it by force and terror. Every man who tries to bully anoth
er into patriotism is an anconscious enemy of his country and he
is unconsciously'*LtIng another enemy of his country.
We imagine-that the scribes and Pharisees were 100 per eait
Ifebrew and the scripture states that the supreme court con=
demned Christ for the good of the nation. The poet Lowell de
clared that it was always thus:
'Right forever on the scaffeld;
. Wrong forever on the throne."
A comparatively unknown American prevented the Jenkins
matter from temporarily leading to a declaration of war between
Mexico and the United States by furnishing bail for Jenkins. A
splendid patriotic act; yet we have nowhere seen it praised by
the big press which harps so Mnuch on patriotism.
"No reform, moral or intellectual, ever came from the upper
class of society. Each and all came from the protest of martyr
and victim. The emancipation of the working people must be
achieved by the working people themselves."-Wendell Phillips.
The farmer-who doesn't wish to become what the controlled
press calls an "agitator" should avoid keeping track of his farm
costs and, above all, he should forget what he receives for produce
and what he pays for supplies.
The I. V. A.'s were thbe only bnes who voted against reducing
North Dakota's state expenses.
OPINION OF THE DISTRICT COURT
IN THE JOE DOLIN CASE
In the District Court of the Twentieth Judicial District of the
State of Montana, in and for the County of Sheridan.
Sheridan County, State of Montana, A Quasi-Municipal Cor
poration, Plaintiff,
vs.
Joseph F. Dolin and Rex M. Movious, as Treasurer of Sheri
dan County, Montana, Defendants.
Ioiin :Case
(Continued from last week)
Under the agreed statement of facts
led with the court in this case, made
and entered into ljy and between the
County of Sheridai} and defendant
Joseph F. Dolin, tlh defendant furn
ished for the variouq.,precincts of. the
county the following. ballots for said
election:
Official Republic i.; lots1.16,496
Sample Republiean Ballots 16,496
Official Democratic Ballots 16,496
Sample DemocractiCiallots 16,496
Official Socialist. Ballots......16,496
Sample Socialist Bbtlots.....16,496
Official Nationalist Ballots 16,496
Sample Nationalist'ballots 16,496
In none of the precincts were 1,000
ballots furnished for' any one party.
In Precinct No. 3, for' instance, bal
lots were furnished ad follows:
Republican sample ballots........92
Democratic sample ballots ......92
Socialist, sample ballots ............92
Nationalist sample 'ballots ......92
Republican. official ballots ........92
Democratic official ballots ........92
Socialist official ballots ............92
Nationalist official ballots ........92
The law under which the defend
ant's contract was"'made, which has
been made a part of the complaint in
this case, is contained in Chaper 71
of the Session Laws' of the Fifteenth
Legislative Assembjy, and provides
that the Board of Cniity. Commission
ers of the several c~unties may enter
into a contract to 4d all of the print
ing for the coun y, a.md to furnish
the election supplies,. and the act
further provides with reference to
amount to be paid ftbr the ballots at
county primaries A~ fellows:
Addi
Per tional
S:'.,000 1,000
Ballots, County Pramary,
per party ..........: ......2.50 $12.50
The defendant :Doline-.in his con
tract agreed to fturnish said ballots
at 30 per cent off fromn the maximum
statutory rate, which would be Fif
teen and 75-100 Dollars ($15.75) for
the first 1,000 ballota. printed, per
party, and the sum of 'Eight and 5
100 Dollars ($8.75) for. each addi
tional 1,000 ballots, after the first
1,000 ballots, per party, had been
furnished. Defendant Dolin con
tends that he is entitled to receive
the sum of Fifteen and 75-100 Dol
lars ($15.75) for the first 1,000 bal
lots printed for each party per pre
cinct, and that where only a fraction
of 1000 ballots is furnished, as, for
instance, in- Precinct No. 3,'wliere he
irished Republiean sample :ballots
:the nunmber of -92; that he i.. ep-i
ttled to compensation for 1,000 bal
lots.
-In my opinion, the law as set forth
in said Chapter 71 is clear and plain,
and admits of fb$.one interpreta
tion: that the r"iimum statutory
rate which the b0ard of County
Commissioners m* allow for ballots
for the county primary, other than
the presidential primary, is Twenty
two and 50-100 Ilalrs ($22.50) per
party for the rst: 4000 ballots, and
Twelve and 50-10k ii. ars ($12.50)
for each additional 1,000 ballots fur
nished for said pitvr.~lIt is earnest
ly contended tha(J e (Defendant Do
lin) is entitled to teaider the ballots
furnished fore ecinet as new
ballots, and to payment there
for as' the first .but this en
tention is' not wp ted by e h 1
guage of the la.i t pli
as follows: "Ba. II !._
tention of the law' of'r awmat
ers to consider the precinct as the
unit, then the l egl),atujn. would have
isiarted the words "per pre int in
to the law, but I do not beiee tht
the court has any authbri'ty to read
into the law something which is not
there, and I am of the opinion that
the defendant is 'only entitled to
charge under his contract Fifteen.
and 75-100 Dollars ($15.75) for the
first 1,000 ballots, furnished for any
arty, and Eight and 75-100 Dollars
($8.75) for each additional 1,000 fur
nished for such party. Any other
-on truction would require the court
to read into the law something
which is not there.
It is next contended earnestly by
the defendant that the defendant is
entitled to count each fraction of
1,000 ballots furnished for any pre
cinct as 1000 and to receive pay
ment therefor. For instance, in said
Precinct No. 3 he furnished Repub
lican sample ballots to the number
of 92, and Republican official ballots
to the number of 92, making 184
Republican ballots furnished for this
precinct. Defendant contends that
h is entitled to consider the pre
cict as a unit and to receive pay
ment as though he furnished 1,000
ballots (Republican) instead of 184.
I do not believe this contention can
be sustained upon any theory which
may be presented to sustain it. The
law is plain in its terms and unam
biguous, and admits of only one
construction, and that is that the
maximum amount which the county
commissioners may allow for the
furnishing of ballots for the county
primary, other than presidential pri
maries, is Twenty-two and 50-100
Dollars ($22.50) per party for the
first 1000, and Twelve and 50-100
Dolars ($12.50) for each additional
1,000. A case similar to this one
was decided by the Supreme Court of
Kansas in 1902: Honey v. Board of
County Commissioners of Jewell
County, 70 Pac. 333. In that case the
court said as follows:
"Plaintiff in error entered in
to a contract with the commis
signers of Jewell county for the
printing of the ballots to be used
at the general election of 1898,
and did print 17,200 thereof.
There were six tickets printed on
each official ballot, for use in 25
townships. He was entitled to
charge $13 per thousand, or frac
tion thereof. Gen. St. 1901, Sec.
2708. He printed less than a
thousand for use in each of the -
townships, except three.. For
these three he printed and fur
nished 1,150 each. In present
ing his bill for the county for
the work (that is, so much for
so many thousand ballots, or frac
tion of a thousand), but divided
the ballots up between the 25
different townships, and doubled.
his claim by charging for a frac-.
tion of 1,000 for each separate
township. Thus, he charged $13
for 700 ballots for Jackson town
ship, the same amount for 55
for Sinclair township, $26 fol
11,150 ballots for Buffalo town
ship, and the same amount for
Center and Burr Oak tg.nships.
He was allowed by the board
$364. A warrant was drawn
therefor and paid by the county
treasurer. This action was
brought, under Geis. St. 1901, Sec.
, 1649, to recover -hck'the alhuint'
o: f the illegal alowacaie. it is
s claimed by the c.u.ty that the':'
defendant beld.v aisi entitled to"'i
be paid the sum of $13 per.thous
and for 17,000 tickets, and $13
more for 200 additional, or a to
tgl amount of $234 only. Judg
ment was entered against the
defendant below (plaintiff in er
ror here) for $130, together with
$130 penalty and $25 attorney's
fees, under section 1649 of. the
statute supra."
The court said as follows:
"We are clear that the de
fendant in error, in making his
claim against the county, could
not separate the items of his bill
by charging to each township a
fractioa of a .thousand ballots,
and receive $13 pay for each of
such ,-fractiops. The statute
means that if, in the whole
number of ballots furnished to.
the.county clerk for use at the
eelction there shall be a'fraction
of.a thousand over. the total
-number of tho.sands supplied,
then the printer shall receive $13
for that fraction, when there are
as Ihany as six tickets printed
on the ballot."
According to the agreed statement
of facts, the defendant furnished 32,
992 ballots at this election for the
Republican party. In my opinion he
is entitled to receive the sum of
$15.75 for the first 1,000 ballots fur
nished, and compensation at the rate
of.$8.75 for tbh remaining 31;992, or
a total of $295.75 for all of the Re
publican ballots furnished. Accord
ing to the stipulated facts, the num
ber of ballots furnished for the De
mocratic, Socialist and Nationalist
(Continued on Page Five)