gfij . 2 THE SALT LAKE TBIBTJNE, TUESDAY MORNING, AUGUST 1, 1911. .
I BEER MAKERS
I BLFDHL HOARD
Hfl Uncle Sam Wants to Know All
HN About the- Ingredients and
HI . Submits Questions.'
1 LONG STATEMENT IS
H OFFERED BY BREWERS
II Dr. Wiley Qualifies, as Expert
I by Objecting to Buying
I Foam When Thirsty.
WASHINGTON', July 31. Entering
Q the illustrious names of Herodotus,
H Caesar, Plato nnd other ancients as
I earnest drinkers of boor, barley grow-
H crs and brewers from throughout tho
country tod3' began testimony before
&1 1 A 3 - C r-J .lwii n inonnntiilll
to determine the long-disputed ques
tion, "What is heart1'
Dr. Harvey W. Wiley, chief chem
ist, who heads that board, shared hon
ors with the ancient convivialists by
announcing early that his chief com
plaint was that too little beer was
tound in the ordinary glnss of commerce
sold to the thirsty.
"I'm tired of buving foam," said
tho pure food expert hotly. "There
should be a line on glasses indicating
where solid beer ends."
Dr. Wiley looked thirstily on the
pitcher that adorned the speaker's
table. It contained only water.
I View of Consumers.
John B. Itfauff, representing the
National Consumers' league and the
Wisconsin board of tho American So
ciety of Equity, argued that most peo
ple were under the impression that all
tho beer was made of barley malt,
hops and water, when in reality inforior
grades, or "chemist preservatives"
were substituted, nc asserted that the
brewers could lose nothing by labeling
their product and that the consumer!
soon would indicate his preference for
the various kinds of beer manufactured.
Mr. Mauff told the board "that Egypt
holds the record for continuous beer
drinking, having quaffed the liquor for
5000 years.
Ho exploited the merits of beer, but
alleged that the public did rot get
onouph for its monev.
I Five Quarts to Gallon.
He referred to tho fact that the con
sumer when sold a "pint" or a
"quart" in reality was given what
is known as brew'ers' invoices as a
"small" or a "large" and that since
tho Spanish-American war the "five
quarts to a gallon measure" had never
been changed.
The United States Brew rs' associa
tion, represented by Louis B. Schramm of
2s ew York, offered a long statement in
reply to the set of questions propound
ed by the department as to what in
gredients were contained in beer, li
was claimed that tho process and in
gredients used in making beer were sub.,
stantially tho same now as before the
pure food law was passed.
Against Labeling.
In giving detailed information as to
their methods the brewers declared
thoir willingness to co-operar with the
department in investigating the maim
, facture of malt; liquors. Tho brewers
declared, however, that the government
eve supervised the manufacture of beer
through the United States internal
revenue act. Furthermore, they sug
gested that inasmuch as the principal
difference in beers was in "the destinies
before and after fermentation, there
would seem to be no reason for compul
sory adoption of specific labeling.''
John H. Mauff of Cranford, N. J.,
representing tho Consumers' league,
read a statement chargiuc that "since
nursiug mothers and invalids" use beer
for "tonie properties." labels should
designate the ingredients, so that users
may know whether thej are getting
grain extracts or "chemical preserva
tives."
That an3' ' 'chemical preservatives"
were used in the making of beer was
U quickly denied by tho brewers.
Object of Inquiry.
H The object of the board's inquiry is
H to bring malt liquors within the 3copa
H of the pure food und drug act and to
H determine just what sliall and what
H shall not be contained in liquids sold
H under the labels "lager bocr," "bock
beer," "ale." "porter," "stout" and
H "malt extract." The board has pro-
pounded a series of questions as to fer
H mcnting, coloring, carbonating, etc.
H The application of foreign names to do-
mestic products also is to be inquired
H Barley raisers and maltsters are re
H sponsible for this effort to determine
H "what is beer." Tho Consumers' Na
tional league of Chicago and the "So-
ciety of Equity." the latter composed
H largely of farmers, are aiding in the
1. movement.
It is clnimed that much of the beer
sold in this country is made of corn
or rice and thai some of the malt, ex-
tract and other beverages are not
what their namt-s lead consumers to
think them.
I Beginning of Prosperity
A man boginn to be truly
IH prosperous when he begins to
flH mv. Merely getting n largo
jjH income does not necessarily
mean sound prosperity. It is
p . jfl wllCD ne manages his affairs,
'.' ji wnctncr "'s earnings arc large
or small, so that he has a ccr
'M tain JlInount at the end of
'!a(,,1 mont, fro"' the ln?t
(.?. jHj month's salary, that his finan-
'' CUi nffaira arc in " hcnlthy
j i cpndi,,on Thls institution
'$ p;n8 1 l'cr ccnl compound in-
U torest on savings of $1.00 and
ttl IH uPwards.
i Salt Lake Security &
jH Trust Oo.
32 Main St.
I'i Capital $300,000.00
5 J UrplUS $100,000.00
Birdwoman Fails
t M xJ& t
No License Yet
,
Miss Quimby Makes Beauti
ful Flight, but Misses
. . Requirements.
Special to Th Tribune.
NEW YORK. July 31. Harriet Quim
by, the onjy woman In t Ills country
flrat trial for her pilot's license be
to operate o monoplane, made a
fore official of the Aero Cluh of
America here this evening und fell short
In inc. accurate landing mat by 40 feet.
As a result, this discredits a performance
of negotiating five figure eights In per
fect, form, and will make It necessary for
MIrb Quimby to trv again.
Everybody on the field at Garden City
mid off tonight to watch the young wom
an fly for her license nnd an expression
of regret at her hard luck, In missing bv
so narrow a margin was heard on ail
sides. She madn a beautiful exhibition,
hanking on the curves and handling the
Molsant monoplana with an case and
smoothness which elicited warm praise
irnm me omer aviators.
When aho came down for accurate land
ins: within 160 fret of a Riven point, nhe
had ov.cr passed the mark by 40 feet.
Siie probahly will tray apaln tomorrow.
While ondeavorlnc to fly In a Bleriot
type monoplano. Miss Quimby met with
a mishnp last May that halted hor flying
career for some time.
When she had been .taking lessons In
aviation scarcely more than two weeks
she made a clover flight a few davs
before the accident, and whllo attempt
ing to repeat the performance turned
at the eant. end of the field at Hempstead.
I... I while apparently running over the
grass at top speed. The result was that
the wheels of her monoplane buckled and
part of the running gear waa broken.
This sent the aeroplane over its side,
breaking a wing.
Miss Quimby romalned In her seat and
with rare presence of mind shut off the
power before the arrival of the employees
of tho hangar.
CONFESSED BRIBE
TMEBJSW1ESS
diaries A. White Begins His
Story Before Lorimer Inves- ,
tigating Committee.
WASHINGTON-. July 31. Charles A.
White, who. after running the gamut
from streot car conductor to member of
the Illinois legislature, confessed to re
ceiving money to vote for William Lori
mer for the United States senate, today
began to rl his story before the sen
ate Lorimor committee. He was the first
witness at the previous Lorimer Investi-
? ration. His examination is expected to
ast three or four days.
White produced many testimonials of
good character and ability from schoole
he had attended in his youth and from
former employers.
Explaining that he wished to show the
source from which' White obtained his
food for thought, Attorney A. J. Mar
ble, for the committee, asked the wit
ness what he was reading at the time
he was elected to the legislature.
White mentioned those: Lawson'a
Magazine articles on high finance ex
posure, which he characterized an a
"pretty good piece of work."
"TKe Jungle." by Upton Sinclair, ex
posing the stockyards a Bolendld piece
of work.
Pour volumes of Roman history about
the Carthaginians, the Syrians and that
InsrersoIPs complete works.
Bryan's Commoner.
Taylor's life pictures.
Appeal to Reason, a Socialist publica
tion. Various labor magazines and the daliv
newspapers of St. Louis.
The witnees said that before he was
elected to the legislature ho had heard
of several men who had taken bribes and
then exposed the bribers. He said he told
his supporters during tho campaign that
if he was elected ho would expose any
corruption at Springfield, but he denied
saying he would take the bribe in do
ing sc.
The witness was producing letters from
Lee O'Neill Browne in reference to the
organization of tho house when the com
mittee adjourned until tomorrow;
RELATIVES PUT UP
PART OF SHORTAGE
Mrs. Dora O. Gallagher, Former Treas
urer of Cincinnati Home of Tuber
culosis, Now In Asylum.
CINCINNATI. July 31. That J29.317
wa the dUcrepancy in the books of Mrs.
Dora C. Gallagher as treasurer of the
Home of Incurables of this city was an
nounced today after directors of the
homo and representatives of Mrs. Gal
lagher had reached a settlement.
Andrew D. Cadwallader of Lob Ange
les, brother of Mrs. Oallagher, pays $7000
In- cash: the home of the Incurables is
given an equity in certain stocks and
ponds in Mrs. Gallagher's possession: all
Mrs. Gallagher's rights In her real
estate, her home on McMillan street as
well as other lots, are turned over to
the home. Her property is valued at be
tween $16,000 and 117,000. It Ib mort
gaged to tho extent of J6000.
Dr. J. Cadwallader, another brother of
Mrs. Gallagher, was appointed her
guardian by the probate court today.
Mrs. Gallagher is now In Longview
asylum, a county institution.
"ALKALI PETE" WILL BE
CONVENTION FEATURE
BOSTON. July 31 "Alkali Pete."
otherwise known as P. F. Willie of Dal
las, with high boots and broad-brimmed
hat, strode up town with a. band and
135 Tcxans behind him today, as the ad
vance guard of the delegates to the sev
enth annual convention of Associated Ad
vertising clubs of America, which will
open a four days' session tomorrow.
ONLY THREE CASES OF
CHOLERA IN NEW YORK
NEW YORK. July 31 But. three cases
of cholera remain tonight at the Swin
burne Island hospital at Quarantine,
where two weeks ago there were eigh
teen Tho remaining fifteen patients. It
was fold at Quarantine, have been dto
, charged as cured.
A well-known Dea Moines woman, af
ter suffering miserably for two days
from bowel complaint, was cured by
one doee of Chamberlain's Colic,
Cholera and Diarrhoea Remedy. For
Bale by all dealers.
t Sco the Spanish matadors in their
fipht with the 2500-pound wild buffalo,
8altair Wednesday niht.
Bathirr at Saltair is simply immense.
Mi$s Harriet; quimby.
FLIES II FOREST
SPREflDSTEflDILY
San Bernardino Mountain
Range Ablaze; Two Resorts
in Path of Flames.
SAN BERNARDINO, Cal.. July 31.
The forest fires on tho slopes of the San
Bernardino mountain range, spread stead
ily today both to the eastward and west
ward A brisk wind fanned the fires tonight.
The fine print of a newspaper can almost
be read In the light of the flaming pines a
mile from tho lighting line.
The width of the lire belt Is estimated
by the rangers at from three to five miles.
Skyland and Crestline, two mountain re
sorts, are directly in tho path of tho
fire. ,
The giant pines above Squirrel inn will
be dynamited to check the flames.
The "force combating the tire has been
in duty' continuously for 43 hours with
but scant supplies of food. For the 150
men employed there have been but two
sources of food supply frljoles from a
lumber camp and bread and coffee from
Hot Springs.
Scores of men utterly exhausted are
struggling back to the city after having
given up the fight.
Jlffllr Of MONEY
Oil HID TO PAY
Continued From Page One.
holders against the Commercial National
Bank, stating my indebtedness to said
bank to be $25,000 does mo great injus
tice and injury.
"I find, however, that your report is
correct aa taken from the bill filed In said
cause and also from the books of said
bank. The actual fact is that said item
of S25.000 was paid long ago. and that I
am not Indebted to the Commercial Na
tional Bank in any sum whatsoever. The
Item" of Indebtedness of the Utah Fire
proofing company, of which I was man
ager, Is also crronoous. Mv personal ac
count and also the account of the Utah
Flroprooflng company has heretofore been
paid in full."
GREAT INCREASE
IN DIVORCE SUITS
Some Strong Bern arks on Subject of
Marriage by KanBaa City Juve
nile Court Judge.
KANSAS CITY, July 31. Nineteen
hundred marriage licenses have been Is
sued In this city since January 1 and
during that time COO suits for divorce
have been filed. This shows an increase
in the number of divorce suitB brought
here, as a year ago It was found that
a ratio of one divorce suit to overy four
marriage licenses was maintained.
Judge Portorfleld of the juvenile court
said today that the situation demanded
Immediate Improvement.
"Instead of devoting so much atten
tion to the question of more stringent
divorce laws," ho said, "It would be far
better to make more stringent laws gov
erning marriages. You cannot legislate
divorces and broken homes out of exist
ence so long as Just anybody can get
married regardless of mental and physi
cal dcfectB.
"There should be a commission to pass
on the mental and physical condition of
applicants for marriage licenses and on
the earning capacity of men."
PARDON TO BE ASKED
FOR BANKER WALSH
CHICAGO. July 31. Application will be
made to the general pardons board, which
meets September 12 In Loavenworth,
Kan., for the release of John R. Walsh
former president of the Chicago National
bank, convicted tof misapplication of the
Institution's funds,
Walsh has served ono-thlrd of the trm
of five years to which he was sentenced
when taken to the federal prison at Leav
enworth. Kan.
President Taft refused to pardon Walsh
several months ago.
MISSISSIPPI TO HOLD
ITS PRIMARY TODAY
JACKSON, Miss., July 31. Tomorrow
Democrats will vote In a primary to de
cide who else boslde John Sharp Williams
will reprosent Mississippi in the United
States aonate.
The candidates, besides Leroy Percv.
the Incumbent, are former Governor
James K. vandaman and C. H. Alexander.
DELEGATE HAS
iTipOO
House Committee Will Not Rec
ommend Investigation of
I Charges.
....
WILL ASK FOR DATA ON
THE ALLEGED FRAUDS
Proceedings Enlivened . by
Clashes Between the Two
Wickershams.
WASHINGTON, July 31. Following
general charges and denials botwecn the
two Wickershams of tho government
tho attorney general and tho delegate
from Alaska tho house committee on
Judiciary decided late today that It had
no power to do anything but report the
ovldonce to the house.
It will report early tomorrow Delegate
Wlckersham's resolution, calling on the
attorney general to furnish all tho papers
and data bearing on tho alleged frauds In
connection with government coal con
tracts. Tho committee will not recom
mend that the house Investigate Dele
gate Wlckcrsham's charges that Attor
ney General Wiokersham has shielded
and protected Alaskan syndicate crimi
nals. Offered His ServiceB.
In a hearing enlivened with frocruent
and bitter clashes botwecn the two Wlck
erahams, It developed that the delegate
from Alaska had offered his legal serv
ices In 190S to the Guggenheim Interests
in the Northwestern Commercial company
for a salary of $15,000 a year and the
maintenance of offlco headquarters in
Soattle.
"Were you ever in the employ of the
Guggenheim Interests?" asked Represen
tative Sterling of Illinois.
'Never," said Delegate Wlckcrsham.
'Did they ever seek to employ you?"
"Yes," Bald tho delegate. ''Stephen
Burch wrote to me In 190S and asked if I
would take a position ns counsel for the
Northwestern Commercial company."
"What did you say?" asked Mr. Ster
ling. Was Not Employed.
"I said I would tnke a place as their
counsel for an annual salary of $15,000,
they to equip offices In Seattle," said Mr.
Wlckcrsham. "After I answered the let
tor nothing more was said about It and
they employed other attorneys. If they
had paid me wlmt I asked I would have
been their attorney and I think that
would have saved them a lot of trouble."
"How?" asked Representative Littleton
of New York.
"Through my adlvlco to them to keep
away from criminal practices."
The Alaskan delegate renewed his
statements that the attorney general had
shielded and protcctod law-breakers who
represented the Guggenheim Interests in
Alaska. Members of the Judiciary com
mittee frequently called upon him to prove
statements ho made and In some cases
challenged the .sufficiency of his proof.
Charges Not Proved.
Attorney General Wlckersham declared
that the charges of the Alaskan delegatf
called for vigorous denial from the gov
ernment officials.
"Ho has seen fit to make charges
aralnst me which It was his duty to
nrove before this committee If he could
do so," said the attorney general; "and
I submit to the committee that he has not
proved his statements."
TJic Alaskan delegate repcatedlv criti
cised the officials of Alaska, said the
Guggcnhelms "owned the government"
there and made general chanres of tho of
ficials behng Influenced by them-
He sought to prove that United States
Marshal IT. K, Love had extorted money
from his deputy marshals by making
them "divide the graft" collected In the
profit from boarding prisoners. The gov
ernment allows $3 per day for each pris
oner. Reports Produced.
Attorney General Wlckersham produced
two official reports to show that the
whole matter had been Investigated and
that tho system of taking profit out of
the prisoners' per diem allowance was
fully recognized and considered a form
of "legalized graft."
"It was a bad practice and I abolished
It as soon as I found out about It." said
the attorney general, "but It waa not
illegal."
Delegate Wlckersham criticised tho at
torney general because he had not
brought prosecutions on the Guggenheim
coal claims, and the latter retorted that
no proof had been furnished him upon
which he could proceed. The delcgato
declared everybody was against him In
Alaska: that the Taft administration hod
taken away his official natronge and that
the Guggenheim Interests 'oted 800 rail
road men illegally In Cordova in an at
tempt to defeat him.
Bathing ar. Saltair is simply immonse.
EXPERT EVIDENCE
IS NOW DESIRED
House Committee Investigating Steel
Trust "Will Examine O. P. Perry, a
Mining Engineer.
NEW YORK. July 31. At a confer
ence of members of the house commit
tee on inquiry Into the United States
Btcel corporation today, it was deter
mined of the utmost importance to get
expert testimony on Just what actual
values In assetH the Steel corporation
acquired when it took over the Tennes
see Coal & Iron company.
Witness after witness who participated
in tho transfer of the Tennessee com
pany and its various minor possessions
has scoffed at Intimations of conspiracy
to force tho sale of the property to the
trust.
Berorp taking tho testimony of Grant
B. bchlpy of the brokerage firm of
?ioor(L&: Scn'oy u"d of the managers of
the Tennessco syndicate In 1007, tho
committee tomorrow -will examine C P
Perry, an expert engineer, who mad'e a
report on the ore and coal deposits of
Alabama for tho members of the syndi
cate who took over tho Tennessee Coal
& Iron company In 1905.
The Army of
Constipation
Im Growing SmaOar Etc? Day,
CARTER'S UTTLE jStet
LIVER PILLS jjjtijffllsS.
cjytfm -Lvl 7 alffiS$htk li lilT '
they permumlly jSMff&sA -"AK I uQ
cub vesiowt.3l
"- JflQr llVER
Com ate JJ
Bu, Lrfgettioa, Sick Headache, Sallow Sfcb.
SMALL FILL, SMALL DOSE, SMALL PRICE
Genuine muttbeu Signature
SECOND DRILL HOLE
Mm ITS MAI
Joseph Clary, Aged 23, Impris
oned in Mine 78 Feet Below
Surface of the Earth.
RESCUE FORCES WORK HARD
Shaft Being- Sunk in Addition to
the Effort to Furnish Air
With the Drill.
JOPLl'N, Mo., July 31. A second
drill hole sunk above the miuo drift
whero Joseph Clary, 23 years old, son
of a prominent mine operator, is im
prisoned seventy-eight foot below the
surface of the earth, missed its mark
today and at 3 o'clock this afternoon
another hole was started. At 6 o'clock
tonight it had been sunk fifty feet.
Both tho first and second drill holes
were started directly above the drift
in which tho young prospector was en
tombed when the soft dirt through
which the shaft had been sunk caved
in early Sunday morning. Neither of
the drills, howevor, penetrated the
drift, having been deflected, it is be
lieved, by striking hard rock.
Though the shaft of tho mine goos
through oft ground, the drift itself
underlies limestone and it may take
hours to drill through this.
At the shaft hundreds of volunteers
arc taking turns at the excavating
and the roscuo Bhaft has been sunk
u.rvuwj xuuu iiuu '3 iuitooijj; 111,11.. :li
the drill volunteers are also taking
turns at the work and watching them
nru thousands of persons attracted bv
the reports of 3roung Clary's plighL
One of tho most pathetic sights at the
mine is the father of the victim,
Thomas Clary, one of the oldest mine
operators in this district. Since 8
o clock Sundaj' morning he has left
the mine outy long enough to partake
of food but once, and then he ate only
a few mouthfula. hurrying back, tell
ing his family ho would not leave again
until his son was found.
The drillers expect to have the third
hole downto tho drift iy midnight, if
the steel bit is not again "deflected, and
they expect to find young Clary alive,
because of the limestone covering of
the drift, which is forty feet long. The
roof of the drift is seventy-eight feet
below the surface of tho earth, while
the floor is about ten feet below this.
Tt is believed hero that enough air was
in, the drift to have kept the young man
alive.
If the third drill hole misses its
mark another will be started, as it
will be two or three days before the
shaft can bo sunk to tho level of tho
drift.
HEALING- OF BREACH
AMONG- UNIONISTS
Lansdowrio Followers and Halsbuxy
Ites to Meet at Banquet; Veto.
Bill OriBls Is Over.
LONDON, July 31. The political crisis
over the veto bill has undergone a sllsht
modification, as the cabinet today de
cided to postpone the reaonarnni. nf tu
bill before the house of commons until
August 7.
Present anticipations point to tho heal
ing of the breach In the Unionist ranks.
Lord Lansdowne and his followers who
favor the bill, and the Halsburyltes, who
are opposed to it, will meet tomorrow
night in full force at a compliment din
ner to the Unionist party's late whip.
Sir Alexander Ackland Hood, who 1b now
known as Lord St. Audrles.
At this dinner Mr. Balfour, leader of
the opposition, Is expected to speak In
an effort to pave the way for a modus
ylvendl between the opposing sections of
the party.
Both sides appear to be tending to this
direction. Lord Wllloughby de Brooks,
who Is organizing the insurgents, today
for the first tlmo admitted that his part
had gained no accessions In strength.
Lord LanBdowne tonight issued a let
ter d Bcountenanclng the idea of any
KM?,?1?1 P4?rs V0.Unf..!n the government
lobby for the veto bill.
This belated decision on the part of
Lord Lansdowne probably means that
!? hae.cured sufficient support to make
the HalBburyltles powerless against the
votes of the Liberal peers and, therofore,
there Is no longer any necessity for Vis
count St. Aldwyn to come to tho gov
ernments assistance, as it wns rumored
he would, by taking Into the government
lODoy suinclent Unionist peers to outvote
a IdlvWon CaB03 thCy enallen'ed
That the tension has lessened is shown
by the fact that King George has de
cided to remain at Cowes the rest of the
week. There Is still a strong belief in
the lobbies cf parliament, however, that
Premier Asqulth, In order to guard
against surprises, will have created a
batch of about fifty peers before again
trusting the veto bill to the house of
lords.
TWO WOMEN HELD
ON PANDERING CHARGE,
Mrs. Dora B. Topham. better known as
Belle London, and Ethel Clifford, an In
mate of the westsldc restricted district,
were held to answer to tho dlctrlct court
?a charge of pandering last night bv
"arr,s- justice of the peace, "before
whom tho preliminary hearing of the two
women has been conducted. Both are
under bonds of S2000 each.
It is alleged that the women induced
?lrS' ?5vncy ?;a,v- lliQ 16-yoar-old daugh
ter of Mrs. Helqn Lofstrom. tho com
plainant In the case and the proprietor
i 1 Loira n6 noto1' to remain in one
of Mrs. Topham s houses against her
will.
The final session of the preliminary
hearing commonced yesterday morning
atJ10 .c,loSk .Rnd ,was not brought to an
end until 8 o'clock last night.
NO COMPLAINT FILED
AGAINST MRS. ABEYTIA
No complaint has yet been filed against
Mrs. Irene Abeytla. who Is alleged to
havo shot her husband In the shoulder
In their apartments in the Warena hotel
245 West Third South street, last Satur
day afternoon. However, Mrs. Abevtia
is still in tho city jail. Anejtia
In case no complaint is sworn to bv
the husband, Patrolman U. Lelchter said
last night that he would swear to a com
plaint charging her with carrying con
cealed weapons, or disturbing the peace.
Patrolman Lelchter saya that when he
entered the room In which the shooting
took place, the woman drow r razor out
? neT wcar'ns apparel and threw It Into
the hallway.
Man Falls In Fit.
J K. Larson, a sheepman from Emerv
Emory county, fell to the pavement oil
the corner of Second South and Main
streets yesterday afternoon. It Is believed
In an epileptic fit. He was taken to tho
emergency hospital at the police station
and after an hour's rest was able to
leave for his hotel.
! BITTER CAMPAIGN
OVERECIPROGITY
'Opposition Leaders in Canada
Fight Treaty, but Some Will
Not Seek R-EIection.
OTTAWA, July 31. The election cam
paign Will not. be In full swing for a
fortnight. As It Is nearly seven weeks
beforo election day nnd the usual length
of a campaign la a month, both parties
feel that they profitably can devote some
time to perfecting organization before
platform work le Inaugurated vigorously.
Prime Minister LaurTer in not expected
to start until the end of next week upon
his speaking tour with ratification of the
reclprocltv agreement with the United
StatcH as" the vital Issue. Opposition
Leader Borden probably will hegln his
public appearances a little earlier.
Clifford Slfton. formerly minister of the
interior, today Issued a letter urging
Canadians to vote against reciprocity,
which he declares would prove Injurious
to Canada and the British empire.
Supporters of reciprocity and followers
of the government regard as significant
Mr. Slfton's announcement today that he
will not seok re-election to parliament,
Mr. Slfton's decision not to run was
taken by Liberals aa Indicating his rec
ognition of the popularity of reciprocity.
In splto of the fact that he Is lighting it..
They also doclare that the fact .that
Henri Bourasa, leador of the National
party of Quebec, has announced that he
will not be a candidate for election, In
dicates that Quebec will again give solid
support to Sir Wilfrid Laurler.
While tne government will endeavor to
koep reciprocity as the dominant and If
possible the only IsBue of the campaign,
the manifesto of Opposition Leader Bor
den shows that his candidates will bring
to the fore other Issues." For one thing,
tho government will bo denounced as
having been a party to various alleged
scandals that have been discussed In par
liament. Indications arc that the campaign will
be bitter.
EMBEZZLER DIES
AT ACAPULCO, MEX.
Wilson Evans, Former Bank Toller at
Los Angelee, Escapes Trial for
His Crime.
WASHINGTON, Julv 31. Wilson
Evans, charged with embezzling 520.000
from tho Farmers & Merchants National
bank of Los Angeles. Cal.. of which he
was formerly teller, died Friday at Aca
pulco, Mexico, where ho was awaiting
extradition to the United Slates.
LOS ANGELES. Col.. July 31. Tho
search for the alleged dynamiters charged
with blowing up the Times newspaper
plant here October 1. 1010, was responsi
ble for the capture of Wilson Evans, for
mer toller of the Farmers & Merchants
National bank, who according to Wash
ington dispatches, died at Acapulco, Mex
ico. Evans was aboard the gasoline
schooner Kate, which waa thought to
have carried dynamite from San Fran
cisco to Los Angeles. Ha had chartered
the boat and was making his way to
Central America when taken into custody
as a suspect In the dynamite case by the
Mexican authorities. After a week or so
his real Identity was learned and Evans
was hold pending extradition proceedings
on the embezzlement charge.
PROXY VOTE AGAIN THE
BONE OF CONTENTION
BUTTE, July 31. The proxy vote was
Qnce more the bono of contention this
morning at the session of tho
Western Federation of Miners' convention
and tho afternoon recess had arrived be
fore the delegates had satisfactorily dis
posed of the question. At 12 o'clock
Campbell of Miller moved that the en
tire matter be referred back to the pro
poser of the resolution, to report a
substitute at 2 o'clock covering all
amendments and In line with the morn
ing's discussion. The motion was car
ried. That part of tho report on education
and literature which recommended that
tho present exocutlve board be censured
for allowing John M. O'Nell. editor of
the Mlnorsr Magazine, to "till the pages
of the magazine with slanderous personal
attacks on J. M. Barnes," national sec
retary of the Socialist party in Chicago
aroused a storm of debate which only
subsidod when tho report was made a
special order of business Wednesday
morning at 10 o'clock, when O'Nell of
the magazine will be on hand to defend
his action
The resolution for the abolition of the
proxy vote was lost by a vote of 192 to
108.
Old Soldier Tortured.
''For years I suffered unspeakable
torture from indigestion, constipation
nnd liver trouble,' wrote A. K. Smith,
a war veteran at Erie, Pa., "but Dr
King's New Life Pills fixed me all
nght. They're simply great.' Try
them for any stomach, "liver or kidney
trouble. Only 25c at Schramra-Johuson.
drugs, five stores.
See the Spanish matadors in their
nght with the 2500-pound wild buffalo,
baltair Wednesday night.
BED Miff
IIP MOlll
Three Bandits Loot thefjlL
tional of Harlem in iMk
ONE KILLED BY uJlL
Others Escape in DtaJSb1
Bear Paw MountaiS .
Posses in Pittamt, L
GREAT FALLS. Mont I dBiP
masked men robbed - 7 a
Bank of Harlem this Vl BP
11-30. but the man .ll0
his possession was Killed
recovered. The other Z ."ft'
caped, but posses are dosn TR
and It is believed they XV?
At the hour mimed the thrw'Ev
up to the bank and entered I !
so two of them covered it A,K?'
his assistant, the onh. i14 am1
bank, with revolvers Th,??l$U
hind the counter and m-nJhJ :
sack which he r carried
currency on the counter h h.
which was open, the totMM
about $10,000. Peonlo , i ftReK&'
hood had not noticed thJt lilf W&
wrong until a customer . MWMP
hank. He noticed ThTiSWV
todlately telephoned I "tSE
Miller The marshal wn IfHa
the hulldlng and looked" iMmS
dow just as tho robber" w A
leave. Ho fired, killing the i? 9j
other two ran from nil. C7,f,3B?.
mount In their horTes wTfcy
speed. Within a
mobile parties of armRS? hP',
pursuit, but R0 far "no
receiver! QtGd the flCln "ftSBS
The Chouteau conntv shMBpi'
Benton has also rted oSt JtjKS
from there In an endeavor tofifiKS
men beforo they reach th t&HS?
mountains, where it a nreii5&E!jf
leaded for: anoiher pSje mh rlK
from Havre The vicinity of
formerly the rendezvous of gM2S
gang of robbers and It i MSBE,
these men are part of the olaljBE
that event It Is probabI-5 it
o locate them as they ir? rimgtaBEi
he country and with hMIl3RJ?
the mountains, rll
GIRL IS BADLY BITTE
BY SAVAGE BUuK
Frelda Westerson. daughter ef iE
Westcruon, .100 South Fourth WatKl
was severely bitten vcstrrhy oHEIT
by a bulldog, the property ofMtt.
Craman. who lives on Fourth ffaBT
twecn Second and Third WeiIHW
The girl had gone to the ChnjKF
dence with a mc-sase nnd wkiaJjE
tered the gate It Is alleyed (3iK.Ar
pounced upon her. TB.'
She sustained a severely bcttmk'ii
arm and knee. The injuria mK, .
ed by Dr. C. M. Benedict. Dr.SaKl
said that he was told a confi&E?
ho Issued against Craman ttfir.diB'
him with keeping a vicious oBhH
Bathing at Snltair is simply litBpu)
See the Spanish matailon SBfcfi
fight with the 2500-pound wiliMKjS
Saltair Wednesday night. 'Kk
I Warm
I Weather K
1 Shopping SI
1 Is less try in g in a jBj
ventilated, light, nHUt,
store. Making yourpKfciL,
chase from Lcyson's HSr
sivc and splendidly asioiBfiif1,!
stock of dependable, iijK1
date merchandise at
able prices is a restful PjK
Phone 65 'for the
g& ;H'mp
4j
Straws and Panamas Half Priceip
This is the sacrifice time, and half price is what we vfitt jKy
take for any straw or panama in this, the most cXclll5'BWf0r
ive line carried in the city.. All highest grade makCI
from both sides of the water. .lgl.
All summer underwear Broken lines of pajanjBW
is on sale now at a dis- and night robes 7harui-P D
count of twenty-five per somesl !inf y0ejl