Wo
THe Spokane Press
Published Every Rvenlns Except Sunday.
■OBXPPS NEWS ASSOCIATION PRESS STJSKVICB.
One cent per copy, six cents per week twenty-hve centa per month
•* per year, delivered by carrier. No free copies.
TO MAIL, SUBSCRIBERS—The date wtien vonr aiibarrlptton ewptrea «■
en the a.ldreaa label of each paper. When that date arrives, tf "J£.
•crlptlon has not a pain been paid In advnnee. your name ta taken from
»l»t. A chance of date on the address label ts a receipt ....
City sobacrtbers who fall to receive their oopv of The Preee before
c clock p. m. will confer • favor by reporting euoh to Mntn I7S.
«)« Front avenue.
Telephone Mntn 17S.
Poatoffice Box 4.
An Old Pedestrian
Remember Edward Fayson Westoaf
The older ones 00.
It was back in 18U7 that Weston walked from Portland, Maine,
«?S7 miles to Chicago, in ZG days. And what a stir he made at the
fcoutity fairs where he gave exhibitions of his walking in the early
fears following his great feat. i
If you were a boy at the time you remember how you ran around
IPO the inside of the racing track and how you were obliged to run a
pretty good lick to keep up with the long striding pedestrian. How
tnrefully you measured the stride, numbering tbe inches from heel
|o toe of the footprints that were left in tbe soft earth. These
rrea*urements were data that furnished topics of dispute with the
jDther boys for many a day.
j Well, Edward Payson Weston is close to his 70th year and still
b champion pedestrian.
The other day he completed a week of nearly 100 miles, coming
|nto New York from Uhiladelpbia in 23 hours and 17 minutes.
Pretty good for a veteran of '6S.
And it would be a good thing if old man Weston's latest stunt
* onld give an impetus to the walking industry in this country as his
|cits did 40 years ago.
«. Many persons have almost forgotten how to walk. In the cities
the street cars have sapped the vitality of a generation because of
JJieir ever present invitation to ride. Formerly everybody walked.
|\aw about everybody rides.
■ ! After all is said about exercise the old fashioned habit of long
talking on one's legs is about the best sort known to men.
Muck Raking and Big Sticking
/ Upton Sinclair, tbe novelist, wrote a book, "The Jungle." It told
)cme horrid things about the Chicago packing houses and made
of its readers vegetarians.
| The packers had an easy answer ready . They accused the nov
|list of muck raking.
I Then President Roosevelt got hold of the l>ook and read it. You
Imagine what he said. Either it was a pack of lies from begin
fling to end or it was true. The President did not believe it was
Jj-ue. but he was willing to investigate. He sent experts to the plants.
k When the experts looked into the big butcher shops they discov
ered that Sinclair had told the truth about the filthy methods and
Ihe menace to the public health.
| Then Roosevelt got out his big stick.
■ He notified the senate that unless congress passed a good meat
Inspection bill instanter he would tell the whole growsome story of
Jtl.j revolting conditions in the shambles of Packingtown.
You see, the packers did not want Roosevelt to do that. It
)*;ould give both domestic and export trade a tremendous hlack eye.
(Lnd the cattle raising Industry didn't want the story told. The presi
ient assured both that he had no desire to harm the trade —but
aey must get busy.
The effect of flourishing the big stick was magical.
P The senate on the same day the president gave out his ultimatum
JlUached the meat inspection bill as an amendment to the agricul
ural appropriation bill and It went through wltnout a dissenting
And It Is safe to say the lower house will be prompt.
* Good for Upton Sinclair.
\ And good for Theodore Roosevelt.
/ Beneath the rule of men entirely great the muck rake and the
big stick are mightier than the sword.
jas. r. stacii
BICYCLES
REPAIRING AND SUPPUE3.
Princeton Bicycles $25 00.
, 10 Riverside Avenue
PHONE 810.
THE
LD CROW
Riley Fry
id Dem Qaj
Props.
X Frost Art
Phone 3261
Finsst wine rvvm« m
Spokane, Wash ing to*
HOT AND COLO LUNCHES.
©@ N©T FAIL
TO CALL UP TME
PEESS
MAIN 3^5
Assy •vwoSsttg yow IPBU&SS fan not ooam
by 6:30 em& ©u&« wil Fm
tmt you M* ©mot
VERNE L. JOSLYN, Editor.
June 4th, 6th, 7th, 23d and 25th
Chicago and return, first class, $64.
Return limit, 90 days. Other excur
sions later. For details, berths and
full information, call city office, 615
Sprague. H. S. Collins, General
Agent. —6
IV TOMBS* IWTIONAI UNI
! Capital StOO.aoa
! Surplus and profit* »130.50*
Officers—Alfred Cool Id re, president;
A. Kuhn. rloe prealdant; Chaa. & m
tlna*. eaahler; J. Elmtf Waat. aaalat
est snakier.
tMraatora—ML M. Cewley, Patrlak
CUrk, James Munaa-han, A. Kuhn, AJ-
I trad CooUdsa. U la. Pramaeller, t,
Entered at Spokane.
Wash . as second
class m»t*e-
NORTHWESTERN LINE.
O* BPOKAJTB. Win.
IS. BARUTH
HAS AID
Five brothers of Mrs. Josephine
Baruth, living In North Dakota,
have come to the aid of the con
victed woman by raising a fund to
carry her rase through the courts.
Sullivan, Nuzum & Nuzum have
been retained as attorneys for Mrs.
Baruth.
She was sentenced by Judge
Uuneke to 10 years in the peniten
tiary and to pay a fine of $1000
for the killing of her husband at
Medical Lake in March.
EIGHT HOUR STRIKES
IN FRANCE
PARIS, June I.—ln response to
a general appeal of the General
Labor Federation of France, ask
ing all workmen to strike today for
an eight-hour day, thousands of!
workmen in all parts of the coun
try went on a strike today. There
were some demonstrations here
and similar demonstrations are re
ported from Marseilles, Lyons,
Toulon and other cities, but the
police authorities did not exper-1
ience much difficulty in preserving
peace and order.
MUST DO AS CITY
SAYS
I Corporation Counsel Gerargherty
. has renedered an opinion to the
j city council that the city can com
j pel railroad companies passing
through the city to raise or lower
! their tracks and that the entire
' cost of this work must be borne
by the railroads. In regard to the
j proposed viaduct across Division
J street the corporation counsel sug
i gests that a hearing be given the
i railroad upon the question of di
vision of expense.
GRADUATION
I EXERCISES
! The June graduating class of the
Spokane high school was presented
. with diplomas last night at the
1 Auditorium theater. The class num
bered 91 and the theater was
packed In honor of the occasion.
The class was introduced by Prin
: elpal David E. Cloyd and diplomas
were presented by Dr. G. S. Allison,
president of the school board.
ODD FELLOWS '*
WILL BUILD
, At a meeting of Imperial lodge
j No. 134, I. O. O. F., last night it
I was decided to approve the action
taken by the Samaritan and Mount
] Carlton lodges in favor of build
ing an £>dd Fellows hall to cost
$105,000. The Odd Fellows own
1 ground on the corner of Main ave
| nue and Wall street, for which they
i paid $21,000, and the temple will be
1 erected upon this site.
I "
JAUNTY FROCK FOR A GIRL.
For cool days during the summer,
a jaunty frock for the girl still in
her teens is of certain white serge,
severely plain, the only touch of
color being tho blue enamel but
tons and the embroidered blue ends
of the saucy tie.
The waist is tucked into a plain
band, which joins it to a gracefully
shaped yoke. Fine white linen lace
is used for the yoke, and upon this
the sailor tie is suspended. The
serge band which edgt'3 the yoke
is ornamented with the buttons.
The tops of the sleeves are full and
tucked and are drawn into lace
cuffs. These end a trifle below the
elbow.
To be worn with this charming
gown a high crowned sailor of
rough straw is made.
Local Brevities
C. C. Mitchell, contracting freight
agent for the O. R. & N. has re
signed to accept a similar situation
with the Inland Empire road.
The Chicago, Milwaukee & St.
Paul Railway company of Idaho
was recently incorporated with $2,-
--000,000 capital stock.
The Northern Mercantile com
pany of Sandpoint has purchased
the business of the Newport Trad
ing company for $25,000.
Bishop ODea celebrated Impos
ing services at St. Alousitis church
early yesterday when he ordained
to priesthood six students of Gon
zaga college.
Loca lfreight agents have been
informed of the postponement of
the meeting of tthe Transconti
nental association which was to
have met in Chicago June 4.
The records for May in the Issu
ance of marriage licenses were
broken last month, when 121 li
censes were issued at the county
auditor's office.
WASHINGTON WILL
ENTERTAIN BOYS
Tonight the newsbodys and car
riers of The Spokane Press will be
guests at the vaudeville perform
ance at the Washington theater.
The boys will gather at The Spo
kane Press office at 7 o'clock and
will go from the office to the thea-
PROF. SPILLMAN
COMING SERE
W. J. Spillman of the department
of agriculture, will oe In Spokane
on June 11 and will address two
meetings. Professor Spillmaa will
speak at a luncheon at the Silver
Grill on the "Relation of the Busi
ness Man to the Farm." A 4 later
meeting will also be held at which
Professor Spillman will speak on
"Farm Management." "
JUSTICE
HARLAN'S
BIRTHDAY
(Bcrlpps News Association.)
WASHINGTON, D. C, June 1.
—Justice Harlan of the United
States Supreme Court is celebrat
ing his seventy-third birthday to
day.
STRAIN WAS
TOO MUCH
C. J. McClure, formerly the agent
of the Great Northern at Wilson
Creek was declared insane yester
-1 day and ordered committed to the
asylum at Medical Lake. His wife
TALES BY THE OLD ENGINEER
"I think, perhaps, the most re
markable escape from railroad dis
aster that I ever participated in,"
said the old engineer, "occurred on
the Hudson River railroad.
"I was on my vacation and like
most old timers was taking advan
tage of the fact that I could travel
on a pass to different sections of
the country than those to which I
was accustomed. . .
"Of course, I got acquainted with
the whole train crew, and the con
ductor, not being busy,
with me for a chat, between sta
tions. M§ m
" 'We have quite a distinojpstjed
gathering on board,' said he, 'some
very eminent affairs.'
"'lndeed.' said I, for I*«daVt
know anybody.
" 'Yes,' he continued —and sou
must remember that this wasiicfne
years ago—'that benevolent old
gent that just passed in is Henry
Ward Beecher, the famous old
preacher '
" 'You are a poet,' I said.
"The conductor laughed. 'Ahead
in a special car,' he continued, 'is
Madam-o-sell —or whatever that
French word Is—at any rate, Mad
ame-o-sell Bernhardt, the great
French actress, who is making her
farewell tour of America.'
" The old gentleman you hear
laughing so heartily a half dozen
seats back is P. T. Barnum, and the
oi\j>T one he is talking to is Hora
tio Seymour, whom most everyone
says will some day be president —' |
"Just then came a terrific lurch.
A section of the roadbed had given '
way, almost yrecipltatl&s the train.
THE SPOKANE PRESS.
Harry L. Day of Wallace, Idaho,
has bought out H. J. Jenkins in the
firm of Jenkins & Luellwitz and the
Arm will be re-incorporated under
the name of the Luellwitz Lumber
company and capitalized at $50,000.
The eighth grade graduation ex
ercises were held yesterday after
noon at the high school auditorium.
Harry M. Schafer, president of the
state normal school, was the prin
cipal speaker.
The high school alumni associa
tion will meet at a banquet tonight
at the Hotel Spokane. Those at
tending will gather in the parlor on
the second floor, where a reception
will be held before the banquet.
The proposed Thomas L. Green
ough building will not be built, ac
cording to information received to
the effect that negotiations between
Greenough and Kemp & Hebert
have been dropped. The building
was to have been located on
Sprague avenue and Washington
street and occupied by Kemp &
Hebert's department store.
ter in a body.
The performance this week at
the Washington is one of the
strongest ever seen at that theater.
All of the turns are good and pack
ed houses have greeted the per
formances all week.
told Judge Poindexter that her
husband had never shown any
signs of Insanity until last August.
At the time of the telegraphers'
strike he worked eight days and
nights. Immediately afterward he
began to break down.
NO TRACE
OF FRANZ
The police as yet have not been
able to locate Gus Franz, the Hill
yard shoemaker, who mysteriously
disappeared a month ago from his
room in the Gandy hotel at 916
Sprague avenue and the opinion
that he met with foul play is gain
ing ground.
Ed Franz, the 19 year old son,
has arrived from Seattle and joined
in the search. He became larmed
wben letters ceased coming from
his father, who had previously
been very prompt, and this fact,
together with receiving notice from
B. D. Ryan of 01818 Ermina street,
a brakeman on the Great Northern
railroad, that his father was miss
ing.
The case Is attracting interest,
as Gus Franz was known to tot
afraid of banks and usually car
'ried much money with him.
into the river. To such an extent
was the roadbed loosened that the
track was shifted five feet and
three cars and the engine tilted at
such an angle that it was neces
sary to tie them by cables to trees
to hold them.
"We warned all the passengers
to keep their seats, not thinking
that there could he any further
danger. I noticed that Henry Ward
Beacher paid no attention to the af
fair at all. As for Barnum and Sey
mour, why no one could Imagine
from their manner that anything
whatever had happened.
"I felt a singular sinking motion
and said to the conductor, qirickly:
'The roadbed is going down; the
ropes will not hold us; the train
will go over Into the river.'
" 'We can do nothing now,' he
answered with blanched face.
"Just then came the sound of the
poof-poof of a big locomotive pull
ing behind It a heavy freight train
on the .s.mih bound tracks. As it
passed us it ballanced and prevent
ed the total collapse of the road
bed. Examination showed that
everything was safe; so the cables
were cut and we proceeded on our
way. But, my, I often think what
a sensation it would have made If
that crowd of notables had gone
over into the river."
CASTOR IA
The Kind You Have Always Bought
Bears the
Signature
of
For Infants and Children,
EVERYTHING TOEAT& WEAR-*
ir/fOrtZS: MAIN STOHE, OFFICES, ETC. EXCHANGE 2- GXQCEKT, MEAT 6 F/SN DEP EXC.23M
Saturday's Special
Inducements
REMARKABLY GOOD VALUES IN HIGH CLASS GOODS PRICED MUCH LOWER THAN
USUAL FOR THE END OF THE WEEK SHOPPERS. ADDED TO THESE ARE MANY LINES
FROM THE CHILDREN'S WEEK SALE THAT YOU SHOULD ALSO SEE.
Here is Our Attractive
Corset Special
For Saturday we will have on sale all day two big sellers from
our corset department; they are both made of white batiste, one
model Is long hip and abdomen, the other is short hip with hose sup
porters; both are lace trimmed; all sizes, 18 to 30. 1
Don't miss this corset sale. Choice of either style jjl
Ladies' $5.00 Street
Hats Tomorrow
$2.98
A special millinery sale to
morrow that is sure to prove at.
tractive. Street or ready to
wear hats In the lot worth up
to $5.00; they come in all colors,
Including black, and in all the
wanted shapes.
Saturday Values in the Kitchen Depart
ment are the Best We Have Offered
for a Long Time
89c No. 12 Rollman food chopper
for 740
E9c No. 11 Rollman food chopper
for 49c
98c No. 0 Universal food chopper
for 84c
GOOD GRADE WASH BOILER
No. 7 heavy retinned copper bottom
wash boiler, each 98c
No. 8 heavy retinned copper bottom
wash boiler, each $1.37
No. 9 heavy retinned copper bottom
wash boiler, each $1.49
Individual fry pans, No. 49,
each 10c
Isc Granite Ware
Tomorrow
8c
A good selection of all kinds
of granlteware—stew pan 3, stew
kettle, dish pans, ladies, plo
plates, etc. —sold always at 15c
on salo Saturday only at
each 8c
Children's Week Ends Tomorrow
THE BIG TMIE FOR THE LITTLE ONES HAS BEEN A JOLLY OCCASION AND EVERYBODY
HAS BEEN SATISFIED WITH OUR EFFORTS TO MAKE THE YOUNGSTERS HAPPY.
COME IN TOMORROW AGAIN AND BEE PROFESSOR LAMB'S FUNNY MANNIKINS AND
HEAR PAYNE'S FAMOUB MANDOLIN AND GUITAR BAND. (Third Floor).
The Boys Will Receive Due
Attention Here Tomorrow
MANY GARMENTS FOR MIS WEAR HAVE BEEN LAID OUT
AND PRICES HAVE BEEN CUT TO VERY LOW LEVELS.
BOYS' WASH WAISTS—In light, medium and dark colors; sizes
3 to 13; each 9c
BOYS' WASH SHIRTS —Light patterns, neat figures and stripes;
sizes 12 to 14; each 15c
BOYS' OVERALLS —Blue with bib, good denims, full cut; sizes
4 to 14; each 25c
BLACK AND WHITE SHIRTB FOR BOYS —To Introduce them on
Saturday we will make special cuts in prices. Included are black
sateen, plain blue and tan madras, navy gray and tan stripes; at
tached collars; negligee style; 65c and 75c value on sale at 49c
We have nearly 1000 fancy
back combs and a number of
plain shell combs that we should
get 25c to 35c for. As the lot
Is made up of odd lines and
broken assortments we will let
them go at each 16c
FOOD CHOPPERS
A Tattoo Alarm Clock
Worth $1.35 for
Hero is one of the articles th
at is needed In every home. A
well made alarm clock, Btrong
tattoo call, correct timekeeper,
strong crystal face and enamel
dial, in nlckelplated frame; 200
of theso must be sold today.
35c Fancy Combs
Tomorrow, each
15c
1 burner Reliable Gem Gasoline
stove $2-69
2 burner Reliable Gem Gasoline
stove $3.89
3 burner Reliable Gem Gasoline
stove $4.98
Nicely decorated chocolate pots,
sold as high as $1.25, on sale
at 4«c
Glass berry sets, 1 largo glass
bowl and six saucers, each
set 59c
Fancy presses glass sherbet cups,
each 5c
Fancy pressed glass sherbet cups,
footed, each 7c
98c
39c
75c Sateen Petticoats
Tomorrow
49c
A splendid selection of black
sateen petticoats, made from the
best dyed material; all of them
cut very full, with 12 inch plait
ed flounces; at 75c is special
value. On sale Saturday at
only 49c
GASOLINE STOVES
CROCKERY BARGAINS
Buy 79c Jardinieres
Tomorrow at
59c
We have several dozen Jar
dlniorea In different sizes and
colors that you can buy tomor
row at less than marked cost
prices. We havo too many and
mean to unload the surplus to
morrow. Got one. A jardiniere
Is always an ornament In a
home.