NOT ANXIOUS TO
PROBE HO PRICES
Power* in Congress Have No Heated
Desire To Solve Question—Sena
tor Says Relief Must Come.
WASHINGTON. Jan. 10—" Ever
ybody U being pi lulled null something
nnist be done.” said Senator Craw
lord, (Ftepi, H. D.>. <o the Ujilted Press
today regarding the adviaabillty of ac
tion by congress to relieve the people
from the burden of the present higu
cost of living.
"Either prices must go down or
wages must go up," continued the sen
ator. "Wages have changed little m
the past 10 years and prices for the
necessaries of life have increas* and 50
per cent.
"An example of the problem that
confronts thousands of families came
to my attention u short time ago in
the case of a young hrukeman in m>
state, lie is a hrukeman; steady, In
dustrious and sober, and is paid fftO a
month. He has a wife and two 'chil
dren. He told me that they were care
ful of every cent, but with the strict
est economy were barely able to make
both ends meet. A while ago his wile
was ill and the charges of doctors and
nurs«n piled up a debt of SIOO. He has
not been sble to pay a dollar of It. and
says he never will lie under existing
conditions. He has no chance to build
up a little fuud to meet any emer
gency."
Senator Crawford Introduced a reso
lution a few days ago calling u[>ou the
department of commerce and laoor to
inform congress as to increases in
wages, if any. changes in whoW sale
and retail prices of food products and
the manufacturers of cotton, wool and
hides in the past 10 years.
Tlie senator said he would endeavor
to have his resolution passoil today. •
Senator Elkins (Rep,, W. Va ), has
Infroduced a resolution calling for a:i
Investigation of high prices by p sen
ate committee. The resolution was
referred to the senate committee on
contingent ex|>endltures, which will
consider the cost of such an investiga
tion before rejmrtlng the resolution
back to the senate.
Two calls for Investigation have
been made by members of the house.
Howland (Rep., Ohio), put in a reso
lution delegating to a committee of
the house the duty of learning the
csiiso of high prices, and the remedy.
If any. Hull (Item.. Tenn ), Is the auth
or of a resolution promising an Inves
tlgatlou by a joint committee of the
senate and the house. Both are In
the hands of the committee on rules,
which Speaker Cannon controls. How
land has been given a hearing by the
committee, hut Hull has received no
Invitation to present his views. There
Is little chance of his resolution being
recommended and Howland's is In
doubt.
Altogether It does not appear that
the coutrolling powers in congress
have any heated desire to go Into the
blf question. Some of the members
are eager to fix the blame for exorbi
tant charges and to provide measures
for relle*, bet the feeling that no ade
quate remedy Is at hand, or political
considerations, may be a bar to ac
tlon.
When We Fellows Said "Do It!”
Do you remember the grisly old
'‘jungle" uays when we gagged at the
very thought of meat? Young Upton
Sinclair went to Chicago, Raw rotten
neat being embalmed for our inno
cent palates, and had the courage to
tell us about it.
We all howled, and we said to our
government at Washington: "Do
something to stop the outrage, and do
It quick!"
So the government arranged a sys
tem of meat inspection by govern
ment agents.
The great meat trust screamed ‘‘in
justice," talked about "government
interference," and all that sort of
thing. But we fellows hud said "do
it ” and the packers’ scream was soon
smothered into a mere gurgle.
The meat inspection bureau of the
department of agriculture has Jim:
given out a report showing that in a
year those Inspectors w« sent to the
packing houset* have condemned 25.-
000,000 pounds of bad meat. They
looked over 35,672.075 slaughtered ani
mals, and found o\er a million of these
unfit for food.
MR. SKYGACK, FROM MARS.
He Visit* the Earth as a Special Correspondent and Makes Wireless
Observations in His Notebook.
) £H7£#£7>~P£CUl/AR HOVS£
OF £>OCU. £ MAHH£A£Z> £AATM- o£//V<?S,
°* °*£ £oor T/i£* oh orn£X <
f/vjcr/HC MTVfwr gazs-look at
fs. ro SQUAP£S Os fAMCY lUMß£ff
AM *ACI /Htl) ro A£SAAD PffOC£D(/ft£ AS
'
: IN THE PUBLIC EYE
♦ —► - ■ ■ •
PPJS*. •,/*>
ii :
WSEH
WILLIAM J. LOCKE.
Mr. Ixjcke Is a rare man. He is a
novelist—an English novelist —and he
has a fine sense of humor. His books
abound in whimsical irony and wit
tintt can't be called funny, but the
American public has taken to them
greatly in the last year.
One of his best, ‘Septimus," has
been dramatized and is a New York
tilt with Geo. Arliss as the star. An
other. "Simon the Jester," is uow run
ning in the American magazine. He
is in the public eye this week because
he has coined anew word.
It is eumolrlety. it means the state
of having good inclinations, of good
desires. Kumoiros In Greek means
a iiappv man. Mr. Locke ought to
be. with wealth rolling In from pub
lishers and theatrical managers
Associate Justice White of the su
preme court of the United States had
the charming manners of the oil
southern school of gentlemen, and he
was distinguish'd especially from
other members cf the supreme court
in possessing at flrst hand, from bts
long service in Louisiana law courts,
>w W7?vuuljl wuwjcrar
JUSTICE EDWARD DOUGLASS
WHITE.
a profound knowledge of French law r ,
both prior and subsequent to the Code
Napoleon. Thia was one' reason
strongly urged at the time he was
named for associate Justice, as it was
tecognized that cases coming from
. Louisiana and other southern states
[to the supreme court frequently In
volved old titles under French and
Spanish law, as well as old contracts,
und old customs of the Spanish and
French regimes.
Think of that! One in every 35 w»s
dangerous as food. We know now
that we did a good job in sending out
those inspector*}. The meat trust
may have made us pav their losses,
but they didn’t make ue eat roiten
meat. We win stop them from over
charging us when we get mad enough.
Roosevelt had some pretty good
Ideas regarding Inspection ami control
of predatory trusts. He got some of
these ideas from the “Jungle” aff«ii*\
The gentleman lie told us silly gec-se
to elect as his successor also has ideas
about "control and inspection" of
trusts, liis latest one was to have a
system for inspection and control of
those trusts tha* are willing to be in
spected or controlled. It must be vol
untary from them he sa\s.
Lucky that Tuft wasn’t president
four years ago. isn’t it? If he had been
and had practiced the plan he now’
suggests, we would have eaten to
date some 100.0K'.000 . pounds of bad
meat, at the rate of 25,000.000 pounds
per year.
What do you think of that "volun
tary" trust curb? Doesn't it make you
sort of tired?
THE DETROIT TIMES: MONDAY. JANUARY jo, :9m.
POSTAL SERVICES GROSS
REVENUE SHOWS BIG GAIN
It Rsachss Total of $203,562,383 in
Year—Detroit River Contract .
May Ba Extended.
WASHINGTON. January 10. —Ae a
business institution, the postofflee de
partment, next to the United States
treasury, ta the greatest m the govern
ment. According to figures submitted
by Charles P. Urandfleld, flrst assist
ant postmaster-genet al for the fiscal
year ended June 30, 1009, made public
in his uuuual report, the gross reve
nue of the postai service reached the
enormous total of $208,562,383, an m
crease -of $13,083,720, or C. 31 per cent,
over the preceding year.
There were 7,202 presidential post
offices on July 1, 1909. Os this num
ber 398 were first-class, an increase of
14; 1,707 were second-class, an increase
of 112; and 6,097 were third-class, an
increase of 230. The total increase ?n
ihe number of presidential offices was
356. There were 1,444 postoffices e**
tablished during tin* year, and 2,004
were discontinued, leaving a total of
60,144 postoffices in operation on June
30, 1909.
"In a number oT rases at rapldlv
growing offices the salary of the hs
sistant postmaster is actually less than
that allowed the principal clerks, due
to the operation of the law governing
the promotion of clerks and carriers
and the fact that the appropriation for
assistant postmasters for the current
fiscal year does no provide an ade
•
quate number of positions in certain
grades," the report says.
The Detroit river postal service
during the year 1908 delivered 413,000
pieces of mall, including 415 tele
grams, IG2 special delivery letters.
17,678 weather maps and 18,355 wind
reports and storm warnings. The
pieces of mall collected from boats
during the same period were 139.833.
A recommendation is made that the
contract read for five years instead of
one, as at present.
Ex-Queen Lil in Chicago.
CHICAGO, Jan. 10.—Former Queen
Llliuokalani, of Hawaii, and a party
of relatives and friends were in Chi
cago, on route to Washington to con
fer over proposed legislation intended
to give the inhabitants of the Sand
wich islands more liberal laws regard
ing the holding of lands. Former
Prince Kalanianaole. son of the for
mer queen, is one of the party. Speak
ing of the purpose of the visit lo
Washington he says that his people
want more liberal homestead rights
and more Americans in the islauds.
Explosions Cause SBO,OOO Fire.
EVANSVILLE. Ind., Jan. 10—Bx
plosions of gas and fire last night
earned SBO,OOO damage in the business
quarter. The explosion shattered the
front of the Progress clothing store
and It was destroyed by fire. Fireman
Fitzgerald was seriously injured by!
falling giass. Three nearby business
houses were damaged.
A nutty knife with a reservoir in the
handle from which putty can he
squeezed by pressing a button, has
been invented as a time saver for glaz
iers by a Minnesota roan.
”■ —■ w ■■■■■
The governments of Great Britain,
Fiance and Italy will send expert
aviators to this country aa attaches
of their embassies to note the pro
gress of serial navigation. i
GARRICK.
A trip around the world, viaiting
historical places as well as seeing uu
usuai and humorous phases of the peo
ple and life of the various countries of
the globe, was enjoyed by u large
audience in the Uurrtck theater, Sun
day evening, when Lyman H. Howe’s
moving pictures were shown. Scenes
In Italy, France, the British Isles.
America and the Orient were thrown
upon the screen and the excellent re
productions won the hearty applause
of the audience. The Howe pictures
will be in the Garrick every Sunday
evening for several successive weeks
to come.
LYCEUM.
That clAisy colored team known us
Cole & Johnson u again "on the job”
ir the Lyceum theater this week, in
a revival of "The Red Moon," appro
priately styted by the program maker
"a musical comedy in red and black."
The action is divided between a col
ored settlement known as Swamptown,
v> Virginia, and Big Chief John Low
dog's rock-bound ulrongitold in "the
land of the setting sun." and the in
dian war dance in the second act Is
Just as realistic a*» the frolic of tho
plckanninies in the opening period.
The company is much the same as
the one seen here last season. Some
Uneeda Biscuit
are soda crackers made from the finest
ABp flour and the best materials obtainable —
That Makes them an ideal FOOD
ffl Uneeda Biscuit
/fZ • are baked in surroundings where clean
lml liness and precision are supreme
IU That Makes them mCsmE
HI
1 Uneeda Biscuit
jfljK are touched only once by human hands
Iw —when the pretty girls pack them
That Makes them CLEAN!
Uneeda Biscuit
are sealed in a moisture proof
package
Keeps them FRESH
BISCUIT COMPANY 5*
A Package
of the old lyrics are retained, such as
"Bleeding Moon,” "The Bid Red
Shawl” and "On the Hoad to Moult*-
rey,” while others have given place to
brand new melodies, from the pen of
Cole and Johnaon for the most part.
It Is all good entertainment, but
alter all it is the work of Bob Cole
and Rosamond Johnson, who are sti’.i
retnembertd for their clever work in
vaudeville, that really makes the pro
duction worth while Their efforts
stand out through all of the scenes,
particularly in the little singing
specialty in the third act, with Johnson
at the piano, and that is where he
[lives. Cole, as Slim Brown, an elon
gated lawyer, !« etlll "looking for
to eat” and his contribu
tion to rhe humor of the piece is a
generous one.
Ada Overton Walker features the
Indian tamp scenes with a dance
called "Wildfire” that Is well received,
and also shows cleverness in a plck
annlny dance. Edgar Connors
‘ Sambo” song was another of the big
hits, Sunday.
GAYETY.
Several years ago Murry Living
stone sang "Mariucca” In Italian
makeup with a burlesque show, and
made a hit with it Then he put on a
little fuller Italian part This week
he Is her* with the Star and darter
show in the Gavety In a one-act
sketch. “The Man From Italy, which
is a gem of its kind, a little drau.u of
the slums in which an Italian peddler
of statuettes, a girl waif and her lover
are the characters It Is a master
piece of itr kind and the character of
Antonio Giuseppe Tlacigalupo has been
brought by Livingstone close to per
fection Gladys Crollus and Harry
Tyler assist him very capaniy.
On the musical side, Ethel Kirk Is
the star of the show. She sings op
eratic selections and popular music
alike In a charming manner and with
excellent quality. Robert Ellis sings
LOCAL PLAYHOUSES
1 /ivc
"Girl o' Mine” In a way to win sev
crai encores Murry Livingston a
"Never Again” song is well acted out
and uisde u success. The chorus has
one novelty number in the present**
tlon of tie- holidays, each girl repre
senting some festal day from New
Year's to Chrlstums.
Charles O. Rice and Fred U. Cady
are hilled as comedians. They have
long memories and convincing ways,
being able to r euieml>er Jokes almost
everyone else had forgotten aud to
couvince the audience that they were
funny. Rice gives an imitation of Cre
ature that t*. good, however.
AVENui.
Mush that ranged from grand opera
to rag-time, aui clever specialties
turned what promised to be an Indif
ferent pertormance into a breezy ex
hibition in the Avenue theater Sunday
afternoon, when the Brigadiers opened
a week's engagement.
The Brigadiers themselves haven't
much to enthuse Over, but the com
pany carries several high-class vaude
ville attractions, and taken as a whole,
the show made a hit.
The compai\y is greatly handicapped
in that it has no comedian capable of
creating a laugh. Dick Brown tries
it, but Dick chews his words so that
no one knows whether he is talking
Chinese or Latin. It wasn’t English.
The best number on the bill is the
bicycle act of the Five Martells. It
is one of the cleverest stunts of the
kind ever seen on any stAge, and the
applause with vhich It was greeted
amounted almost to an ovation.
The Bartolettls, Grace and Amelia,
whirlwind dancers, do a clever turn;
Brown and Everett create a laugh
v. Ith their "little bit of nonsense,”
Lester and Mooro have a good sketch,
"A Day at the Beach,” and Billy Bar
ron appears in a musical act of much
class. «
A number of unusual merit was that
of Orletta and Taylor, "The Butterfly
and the Prince.” A* an encore they
gave the prison scene from "11 Trova
tore.” Both have excellent voices, and
the act was prettily staged.
LAFAYETTE.
A melodrama with a real plot and
plenty of excitement, is “The Queen
of the Outlaws' Camp,” In the laifay
ette theater, where it arrived, Bunda>,
too late for a matinee, though the
evening performance drew a great por
lion of the disappointed matinee
crowd.
Colorado and th* Rockies furnish
the scenic inspiration for the piece
nnd lomance hinges upon the fact that
the lead outlaw Is really a flue young
man who has been driven to the Bad
lannis by an unjust accusation of
murder. The real murderer, and the
person who laid the blame on Outlaw
Ralph Wayland, Is none other than
the sheriff, who relentlessly hums
down the otitlkw. In the hope of wip
ing out his own crime and Wayland's
life at one fell swoop. But Dora, the
outlaw s pretty daughter and queen
of his (amp, manages to frustrate all
villainy, and the true story Is learned
from Mad Fllen, known as a witch of
the mountains, but really the wife of
the .nurdered man,
The play Is a whirlwind production,
and Is In the hands of a capable cast.
THAWS FAMILY ABAMDOMI
HOFE OF FRKSOrO SIM
Trust** O'Mar* Applies for Off Ordof
to B*ll All th* P*r*onal property
of th* Bankrupt.
PITTSBURG. Jan. 10.— What la be
lieved to be th* last chapter In the
case of Harry K. Thaw, so far aa hta
family Is coucerned. was opened here
when Roger O Mara, truatee. made
application before William R. Blair,
referee In bankruptcy, for an order
to dispose us all the personal proper
ty of the young man. It Is Intimated
that the Thaw family has abandoned
hope of ever getting Harry from Mai
teawan and wish to wind up bla af
fair*.
Among the articles to be disposed
of are a note against Robert F. Barn
wall for (3.000, dated In 1905 or 1900.
The petitioner believes that au offer
of SIOO, made by Alice Copley Thaw,
a slater of the bankrupt, for the note,
should be accepted.
Among the personal effects of the
bankrupt, to be disposed of, are sleeve
buttons, two scarf plus, cigar cutter
und a few old clothea, all of small
value.
For the milcellaneous articles, In*
eluding seven pictures and some
books, rugs, desks, etc., Alice Copley
Thaw agrees to pay SIO,OOO.
Harry Thaw la owner of an undivid
ed one-fifth interest In property
Flrst-ave. and Sniithfleld at . subject
to a mortgage of (40,000, and a dow »t
or other inteiests of his wife, Mrs.
Kvelyn Thaw. For his Interest, Alice
Copley Thaw agrees to pay $23,000.
The whole property Is reputed to be
worth about $340,000.
Finger print records are used by
the Ixmdon police to identify more
than 7,000 prisoners « year.
More thau one-quarter of the lead
produced In the world each veur Is
mined In the United States.
“JUST KIDS.”
»
, 7 lCl( kwH
“P«r good nee* nkt, b« careful. oncer! He* orful dangenma vto*
be i «—*• "
tift's rag
IICKLESTIfI
Km.SUito»«Tn«^ wjjpß
s very comfortable f—ll—
Us railroad paunch. The
lul word has been pa seed around thfijJll
there's going to be nothing gsrlnd'M^
the matter of railroad legislation hgp^|S|
tore the present congreaa. -wH
The thing has been nil arrMpM£.ml
There han been no real fight cm
dent Taft's program, and there
be none. The fight, If there ever 11
one in sight, was settled on the nHmlßfl
ami take basis— another of the pfdglr9
dent's "compromises." jfl
That glum parade of nine mllrept fff
presidents at the White Hit est th# : J§|
other day was all for effect. IJ|
The main point* of the tgi—et ll
between the administration and ..-the |1
i allroads as told by those In the fine 4 \\
c'.al district who are on the Inside,
ure: M
Congress Is to pass a bill embody- fl
lug these items recommended In the lj|
president's recent message:
1. Power in the Interstate com- |f|
mission io make rate* on the corned 13
slon's Initiative. |
3. Power In the commission to see* X
puend a railroad-made rate until It* v <
itasonublcneas Is inquired Into. ,vdS|
3. Power in the commission ft 1
make certain administrative rules retail
ti\e to traffic necessary to the enferc#
ment of rate orders. j
In return the railroads are to re |
celve:
1. An amendment of the SheraMUl
anti trust law repealing that prowitlef ■
of the law which forbids a combinattofi |
among railroads * such as tha Jehu
Traffic association. ]
2. An amendment of the B harms* '%
law legalizing purchases already mads >
by railroads of competing line*, ihtM %
lemoving (he terroi of jail sentence***
for past crimes. '/ {
The rest of the president's recoin
menuations will go by the boned. '
There will be no:
1. Interstate commerce court.
2. Physical valuation of rallrond j
properties.
3. Supervision ot stock and bond /
issues.
The nominal objection of (he mil
roads is to all President Taft’s recofifc
raendations. Their real objection tg
directed to the three items last nsmall,
The general Impression In New
York is that President Taft’s fedSNfhl
corporation plan for big combination* .
of capital is really a refuge for Stand
ard OH and other trust outlaw* which ..
are nearing the jumping-off place In*'
the courts.
GIRL CRUCIFIES HERSELF
WHILE Os RELIGIOUS KUU ,
Places Thorns wTHer Hand and ]
Har Fast and Lsft Hand
to Sad.
ROME. Jan. 10.— A servant girl In
Turin became poeaeesed recently m
a religious mania. The woman win
employed her found her crucified. . ■%*
The girl, after placing thorns In har ;
head and inflicting a severe wound 1
on her chest, nailed her feet and Mr
left hand to the boards of her bod
and spent the night suffering tortures. ;
When discovered the was unconscious.
Bhe was taken to a hospital in h. *
critical condition.
Bhe said that out of love for Christ 3
she voluntarily crucified hermelf. Har
reason, she said, was that ah# wished 4
to share Christ a sufferings.
-- ' 1
ARMY CAPTAIN JAILKD.
ORAND RAPIDS, Mich., Jan. 10.—* J
Capt. Ben. H. Dorcy, U, S. A., retired. |
was arrested Sunday charged with
raising a disturbance in the Cody
hotel, where he was stopping. Dorcy
has been detailed by the war depart
ment to instruct officers of th* Michi
gan National guard In military affair*.
He lectured to the officers of the Sec
ond regiment here Saturday night ahd i
afterward went to the hotel, where he '
drank freely, the police say. Aoout )
2:30 In the morning he aroused gueet*.
He was released at the personal solici
tation of Adjutant-Oeneral McGurrla. . I
■
WOODMEN’S AXES BUSY.
MENOMINEE, Mich., Jan. lO.—Thta
has been the best season in several
years for lumbering In the upper 1
peninsula. Operations have been re- 1
tarded. temporarily, owing to the ex
treme cold wave which swept over
this section late last week, but work
will be resumed on a large scale just
|as soon as milder weather seta !h.
There Is u good demand for labor. Th*
lumbermen ure paying from (26 to
$35 per month. Last year they were
giving from $22 to S3O.
M„re th n 400 persons have been
killed and property worth tnore than
(Uou.Ooo has been destroyed by et*
plosives !-» t »***•**»♦ over the railroads
of the United States.
Page Seven