CI)C jJ&ibctjSfkt&tt
L S. KKLLKR, Publisher - - - ESTABLISHED 189S
Oldest Daily In Alaska ----- Official City«Paper
Admitted aa Second-class mall matter a* a Dally newspaper July 3.
1398, and entered as Second-class mall matter, as a tri-weekly August 26,
1920. according to the pos'ai leviulrwaents.
The Dally Alaskan charges tor alt publications not solicited, which In
cludes all notieas, other than churches, or charitable societies.
HUUMl'KIPTIOJi KATES
One month by mall 9 .78
One month by carrier 1.00
Six months by mall 4.50
Three months by mail B.25
One year by mail 0.00
Subscriptions and Advertisements Received by
I'ennett News Company Whitehorce. Y. T.
L. W. Gideon Carcross, Y. T.
E. L Pilmsn Atlln, B. C.
REPUBLICAN TICKET—First Division
V°le tIve Ticket straight:
Delegate to Congress—Dan Sutherland, of Juneau.
Senator—Frank A. Aldrich, of Juneau.
Representative—H. R. Sheppard, of Juneau.
William D. Grant, of Wrangell.
l ash Cole, of Juneau.
E. M. Polley, of iitka.
Road Commissioner—Joseph w'"cer, of Ketchikan.
THE COMING ELECTION*
Every Republican ahould be Interested in the candidate* who are ask
ing for their suffrages in the coming election on Nov \ i'lio candidate
aie from Juneau. Sitka and Wrangell. Cash Cole has had the experience
of one term in the legislature, is well known and much respected for his
abilities and gifts. E. M. Polley of Sltk.i ufls all the requisiie.1 ror a cred
itable record in the legislature Mr. H. R. Sheppard. and William D.
liraut from Juneau and Wrangell. respectively, are well known in the fiist
Mvlslon and merit the earnest support of every Republican la that sec
t on. They should be elected this year. Frank A. Aldrich has six years of
service to his credit and the territory's benefit. He is familiar with the
needs jf the territory and has made good in his previous terms of service. |
Heading the whole ticket is the name of Dan Sutherland for Delegate
from Alaska to Congress. No man or woman in the territory will make
any mistake as to doing that which is best for the lertitory by commit- I
ting to these men the offices for which they have been nominated. j
THE NEED OF WOMEN JURORS IN ALASKA
Every time the District Court is held in Juneau considerable difficulty
experienced in securing enough Jurors to do the business of the court.
Special venires are most frequent. And we presume that other divlsl»:i9
have a similar experience. For several years past tnere has been ,tn In
clination to pass a lew that will give the women the sai>.» opportunity as
tae aien to earn $5 per day by serving their country. An argument, how
ever. has always been put forth that the women don't nanr this privilege,
la order to test the matter the last legislature passed an act to provide for
an °xpresslon by the female voters of the Territory for their desire for the
enactment of a law imposing upon them the same duty to serve us juro:*
u* is now Imposed on men. As a result the women will have a separate
aid extra ballot to vote on November 7, and they will place a cross for or
against a law requiring women to Berve as jurors. In the event that a ma
jority teclare in favor of such a law It will be the duty of the Legislature
: tat convenes next March to pasa an act appropriately expressing the wish
of the electors. The women of Alaska have demonstrated that they well
know how to use the ballot and it is safe to assume that a majority will de
clare for the exercise by tbelr sex of the right to sit on juries. Where
they have had this power or privilege women have in many cases been ac
cepted in preference to men. In the courts at Seattle it is not unusual to
*ee six. seven or eight women on a jury. Most lawyers think that they got
more just verdicts from women.—Juneau Capital.
BOYCOTT ACTION IS RIGHTLY REBUKED
Every now and then the Cordova Chamber of Commerce take on an
air of Independence that is quite refreshing. The other evening, by res
olution, it unqualifiedly condemned the action of the City Council for or
dering fir planking from Seattle for $45 per M. feet when It was ofTsred by
a sa» mill company of the town spruce lumber for from $30 to $35 per M.
And ihe funny part of It all is that the noted statesman, Thomas J Dono
hoe. Democratic National Committeeman, is leading member of Coun
cil who insisted upon making the purchase at Seattle. And all tor the
reason that the manager of the mill Is "uncontrollable." Tom's tactics
might go all right in Juneau, but they are evidently getting tired of that
stud in Cordova.—Juneau Capital.
LA N K M LETTERS
CAUSE COMMENT
New York. Oct. 27.—Former Sec
retary of Commerce Redtield, who
sat next to Franklin Lane at Wil
son's Cabinet table, expressed his
opinion that the letters of the for
mer Secretary of the Interior, now
published In book form, do not rep
resent Lane's mature judgment.
Redfield said Lane was overworked
and ill at the time the letters were
wriuea,
ALASKA SEAL SKIXS
SOl'TH FOB SEATTLE
Seattle, Oct. 27.—Steamship
Brookdale has arrived with 26,000
steal skins taken during the past sum
mer on the Pribilof Islands. The
steamer also brought 300 tons of
whale oil and fertilizer from the sta
tion at Akutan.
Captain Harned reports the whal
ing season one of the best In the his
tory of tlie Bering Sea.
Senators Seek
Re-election In
Over 30 States
Washington, Oct. 28. Normally
In what is known as an "off year
in politics, like this one, where no
presidential contest is involved, the
country is called upon to elect one
third ot the total membership of the
Senate, or thirty-two Senators This
year, by reason of deaths, it has to
elect thirty-live Senators, and sena
torial contests are In progress in
thirty-four states, the discrepancy
being accounted for by the (act that
two Senators are to be elected In
Pennsylvania.
Perhaps it would be more accurate
to state that senatorial campaigns
are in progress ii^ thirty-three stales,
inasmuch as Maine's general election
was held on September 11 and re
sulted In the re-election of Senator
Frederick llule, Republican.
Twenty-soven memDers or me sen
ate are up for re-election, of whom
lil'teen are Republicans and twelve
are Democrats. Some Senators vol
untarily did not seek renominating
notable among them being Page of
Vermont, Republican; Williams, of
Mississippi, Democrat, and Myers of
Montuna, Democrat. Sonator New
of Indiana, Republican and Senator
McCumber of North Dakota, Repub
lican. failed of renomlnation In their
[<arty primaries.
List of Nominees.
The list of the nominees In the
several states follows, those whose
names are preceded by an asterisk
being candidates for re-election:
Arizona — 'Henry F. Ashurst,
Democrat; James M. McClintock, Re
publican.
California—'Hiram W. Johnson,
Republican; William J. Pearson,
Democrat; Upton Sinclair, Socialist;
H. Clay Needham, Prohibition.
Connecticut—'George P. McLean,
Republican; Thomas J. Spellacy,
Democrat.
Delaware—•T. Coleman duPont,
Republican; Thomas F. Bayard,
Democrat.
Florida—'1'ark Trammel). Demo
crat.
Georgia—Walter F. George, Dem
ocrat.
Indiana—Albert J. Beveridge, Re
publican; Samuel M. Ralsion. Demo
crat.
Iowa—(For unexpired term end
ing March 3. 19251—Smith W.
Brook hart. Republican; Clyde L.
Harding, Democrat.
Maryland—'Joseph I. France, Re
publican; William Cabell Bruce,
Democrat.
Massachusetts — 'Henry Cabot
Lodge. Republican; William A, Gas
ton. Democrat.
Michigan—'Charles E. Townsend.
Republican; Woodbridge N. Ferris,
Democrat.
Minnesota—'Frank B. Kellogg,
Republican; Anna B. Olesen, Demo
crat: Renrik Shipstesd, Farmer-La
bor.
Mississippi—Hubert D. Stevens,
Democrat.
Missouri—'James A. Reed. Demo
crat; R.R.Brewster, Republican.
Montana—Burton K. Wheeler.
Democrat; Carl W. Rlddick, Repub
lican.
Nebraska—'Gilbert M. Hitclicock,
Democrat; Ralph B. Howell. Repub
lican .
Nevada-'Key Plttman, Democrat,
Charles Chandler, Republican.
New Jersey—"Joseph S. Frellng
huysen. Republican; Edward I. Ed
wards. Democrat.
New Mexico—*Andrieut A. Jones.
Democrat; Stephen B. Davis, Jr., Re
publican.
New York—'William M. Calder,
Republican; Royal S. Copeland, Dem
ocrat.
North Dakota—Lynn J. Frazler,
Republican; J. F. T. O'Connor, Dem
ocrat.
Ohio—'Atlee Tomerene, Demo
crat; Simeton D. Fess, Republiciu
Vp for Unexpired Term.
Pennsylvania—(For the unexpired
term ending March 4, 1913, and (or
the full term beginning March 4.
1923); 'David A. Reed, Republican:
Samuel E. Shull. Democrat; William
J. VanEssen, Socialist; Rachel C.
Robinson, Prohibition.
(For the unexpired term ending
March 4, 1927): 'George Wharton
Pepper, Republican; Fred B. Kerr
Democrat; William J. Burke. Social
ist; Frank G. Lewis, Prohibition.
Rhode Island—Livingston Beeck
man. Republican; 'Peter C. Gerry,
Democrat.
Tennessee — 'Kenneth McKellar,
Democrat; Newell Sanders, Repub
lican.
Texas—Earle B. Mayfleld, Demo
crat: George E. B. Peddy, Fusion.
Utah—'William H. King, Demo
:rat; Ernest Bamberger, Republican.
Vermont—Frank L. Greene, Re
publican; William B. Mayo, Demo
crat.
Virginia—'Claude A. Swanson,
Democrat.
Washington—•Miles Poindexter,
Republican; C. C. Dill, Democrat;
James A. Duncan, Farmer-Labor.
West Virginia—* Howard Suther
land, Republican; M. M. Neely, Dem
ocrat.
Wisconsin—*Robert M. LaFollette,
Republican; Jesse Jack Hooper,
Democrat; Adolph R. Bucknam,
Prohibitionist.
Wyoming—'John B. Kendrick,
Democrat; Frank W. Mondell, Re
publican.
DEPARTMENT OF THE INTERIOR
m U. 8. Land Office at
Juneau, Alaska, Oct. 20,1922.
NOTICE is hereby given that Jo
seph H. Chisel, of Haines. Alaska,
who, on September 28, 192?, made
Homestead Entry, No. 04540, for
W'fcNWK, SEVJNW^ and lot 2,
Section 28, Township 30 S., Range
59 E., Copper Rlvor Meridian, naa
tiled notice of intention to make Anal
three-year Proof, to establish claim
to the land above described, before
R. M. Odell, at Haines, Alaska, on
the second day of December, 1922.
Claimant names at witnesses:
P. E. Allen, of Halnos, Alaska;
J. J. Rath, of Haines, Alaska;
J. H. DeBlondeau, of Haines, Alaska,
William Andcrsou, of Haines, Al
aska.
FRANK A. BOYLE Register
First Publication, Oct. 26, 1922.
Final Publication, Nov. 18, 1922.
Notice of Election
To tbo electors of the town of Skag
way Division No. One, Territory of
Alaska:
Notice is hereby given that pursu
ant to an Act of Congress, approved
May 7, 1906, entlt'ed "An Act Pro
viding for the Election of a Delegate
from the Territory of Alaska," and
! an Act of Congress, approved Au
| gust 24, 1912, entitled, "AN Act to
I Create a Legislative Assembly in the
I Territory of Alaska, to confer Leg
islative powers thereon, and for
other Purposes," and in conformity
therewith, a General Election will
be held on Tuesday, Nov. 7, 1922,
between the hours of 8 o'clock A.M.
and 7 o'clock P.M. of said day for
the purpose of electing the follow
ing officers, to-wit
A Delegate to the House of Rep
resentatives from the Territory ol
Alaska.
One member of the Senate of the
Territory of Alaska.
Four members of the House ol
Representatives of the Territory of
Alaska.
Two Road Commissioners for
Road District No. 1.
And at said election will be sub
mitted to the women voters of Al
aska, a referendum, on the question
of a law requiring Women to Serve
as Jurors.
The Common Council of Skagway
having heretofore, by ordinance,
duly designated the voting precintcs
of said town and the polling place
in each thereof, the electors are
hereby notified:
That all duly qualified voters re
siding within the l.aundaries of the
voting precinct of said town of Skag
way will vote at City Hall building,
• located on Fifth street, in and upon
lot 3 of block S which is owned by
Town of Skagway and occupied by
City Hall the same being the duly
designated polling place in and for
the town of Skagway.
Dated this 24th day of October,
1922.
(Signed) THE COMMON COUN
CIL OF SKAGWAY, by
Clara Carson, Clerk.
E. M. Polley
From SITKA, ALASKA
Candidate for The
House of
Representative
Oii The
Republican
Ticket
I believe in the Co.
ordination and Pro
gressive Program of
the Present Adminis
tration.
Your Support
is Earnestly
Desired
CITATION
IN THE PROBATB COOftT rOR
THE TERRITORY OP ALASKA,
DIVISION NO. 1, AT HAINES BE
FORE SOL. RIPINSKY, U. S.
COMMISSIONER AND EX-OFFl
CIO PROBATE JUDGE
In the matter of the estate of
Mary A. McElravy deceased.
It appearing to tills court, by the
petition of A. F. McLean the admin
istrator of the estato of Mary A. Sfc
Elravy deceased, duly presented and
filed, that it is necessary, In order to
comply with the provisions of the
last will and testiment of the said
Mary A. McEIravy tnat all of the real
property belonging to said estate be
sold, and applied toward the pay
ment of claims against the estate and
for distribution;
It is therefore ordered by this
court, that all persons Interested in
said estate, of said deceased, to ap
pear before tne said probate court,
on the 25 th day of November, A. D.
1922, at the hour of two o'clock In
the afternoon of said day, at the
court room of the said court in the
j town of Haines, Alaska, and show
| cause if any exists why an order
I should not be granted to said admin
istrator, to sell Lots, four (4), ten
I (10), and eleven (11), In block nine
' (9), of the said town of Haines be
longing to said estate.
It is further ordered, that this ci
tation be published In the Dally Al
askan, once a week for four (4) con
| secutive weeks, and that copies be
posted In three of the most public
places in Haines Precinct.
Dated this 23rd day of October,
1922.
SOL RIPINSKY
U. S. Commissioner and Ex-ofllcio
Probate Judge.
DEPARTMENT OF THH INTERIOR
V. 8. Land Office ,at
Juneau, Alaska, Sept. 28, 1922.
NOTICE Is hereby given that
Charles B. McRae, of Haines, Alas
ka, who, on 28th September, 1922',
made Homestead >'ntry, No #5487,;
for Lots 2 & 3, 8%>TWK, NW*.
NW%, sec. 32,. Lot. 10,. sec. 30, Lot
9, Section 29, Township 31 South,
Range 60 East, Copper River Meri
dian, has filed notl'-e of intention to
make final five year proof to estab
lish claim to the land above describ
ed. before R. M. Odell, notary pub
lic, at Haines, Alaska, on the 11th
day of November, 1982.
Claimaut names as fitnesses:
John James Rath, of Hainn, Alaska
Martin Madsen, of Haines, Alaska.
N. G. Hansen, of Halnss, Alaska.
G. W. Hlnchman, of Haines, Alaska.
FRANK A. BOTLE,
Register.
First Publication, Oct. 3, 1922.
I Final Publication, Nov. 4, 1922.
DEPARTMENT OF THE INtEHIOR
V. 8. Land Office at,
Juneau, Alaska, Sept. 18, 1922.
NOTICE is hereby gives that John
William Combs, of Hainea, Alaska,
who, on Sept. 18, 1922, made home
stead entry, No 05302, for lot 4, sec
tion 26 and lOt 5, Paction 17, Town
ship 30 S., Range 6) E., Copper Riv
er Meridian, has flted notice of In
tentlon to make l>re« year final
Proof, to establish claim to the land
above described, before John J.
Schlitx, Notary public at Delano, Cal
ifornia; and testimony of witnesses
before R. M. Odell, at Haines. Alas
ka, on the 4th day of November,
1922.
Claimant names as witnesses:
Carl Bjornstad, of Ilaln** Alaska.
H. O. Banta, of Haines, Alaska.
E. D. Wood, of Haines, Alaska.
Erik Oslund, of Haines, Alaska.
FRANK A. BOYLB,
Register.
First Publication, Sept. 21, 1922.
Final Publication, Nov, 18, 1922.
DEPARTMENT OP THE INTERIOR
U. 8. Land Qfice at
Juneau, Alaska, Sept. It, 1922.
NOTICE Is hereby given that Mae
Uagan, widow of Stephen Ragan, de
| ceased, of Haines, Alaska, who, on
September. 18, 1922, mad* home
stead entry, No. 05566, for "NW14
NW>4 and lot 1 section 2S; NB%
XEH and lot 5, Section 29, Town
ship 30 S, Rango 59 E, Copper Riv
er Meridian, has filed aotiee of In
tention to make Clree year final
Proof, to establish claim to the land
above described, before R. M. Odell,
at Haines, Alaska, on the 4th day of
November, 1922.
Claimant names is Witnesses:
Ida Mae Vogel, of Haines, Alaska.
Elizabeth Barnette, of Haines, Alas
ka.
J. J. ftath, of Haines,
N. G. Hanson, of Haines, Alaska.
FRANK A. BOYLE
Register.
First Publication, Sept. 21, 1823.
Pinal Publication, Nov. II, 1922.
PROFESSIONAL CARDS
W. B. STOUT
Attorney at Law
Practice in all court*
In Territory of Alaska
HAINES AI.ABg^
OR. L. S. KELLER
Dentist
Moat Mixjera Method*
Office Honra: 0-12 a. m.—1-8 p. m
Fifth Avenue — Next
Door to Dally Alaskan
SKAGW'AY ALASKA
BKAGWAY
FRATERNAL ORDERS
Camp Skagway No. 1
meet* every second and
fourth Tuesday evening
«t 8:80 o'clock. Visit*
lag brothers cordltJly welcome.
I. M. Keller, L. 8. Keller,
Arctic Recorder. Arctic ChM
a. P. O. ELKS, Skftg
' way Lodge. No. 431, B.
P. O. EUu>, meets ever)
Thursday at 8 p. m.
Visiting brothers cor
dlally welcome.
dan Mcdonald, e. a.
P. J. VANDEWALL, SecreUrjr.
P. & A. M.
White Pass Lodge F. & A.
M. No. 113, meets 2nd and
4th Saturday evenings of
each month at 8 o'clock.
Visiting Brethren are wel
come.
F. J. Van de Will, \v. fix,
T. J. Stan dish, Secretary.
Fraternal Order o*
Eagles
Skugway Aerie, No. 25,
Fraternal .Ordur of
Eagles, meet tlie first
ami third Wednesday night ol eacn
month at their hall on Fifth A»»
nun. Visiting brothers cordially is
vited to attend.
M; A. GOD1KG, W.P.
E. E. WALLACE, SECY.
Naomi Chapter No. 9
O. E. B., meetv hi Ma
ionic hall, first and
tlilrd Friday of e*ch
month, at 8 o'clock.
VUltiflg members welcome.
POLLY WEBSTER
Worthy .Matron
Fanny Spear, Secretary.
filM Cored la » to It Daj«
Druggist* refund money ir PAZO
OINTMENT tall* to ear* Itching.
Blind, Bleeding or Protrndlng PUo*.
Instantly relieve* Itching Piles, and
70a ean get restful deep after first
application. 10 c.
Big Game Guide
Sportamea who are Interest
ed In banting blgj*ue In tha
Lower Ynkoa coutry are In
vited to call ob at, .1 bare
llred for many year* In the At
lln country, and caa guarantee
bunting parties One •oedmeiu.
I have a good power boat
(or lake huntlag aad flailing. .
For Information call or ad
dress
| Tom William®
ATI,IN ..... B. a
1
CATARRH
•f tfa*
LADDER
Uuard Your Heaiiii|
Be Sur« To Ux
Th« Hjndy Prophylactic
Kit for Men
PREVENTIVE
AFFORDS UTMOST
PROTECTION
Thought She Would
Die from Eczema
"! went to Jsh&f Hopkina Hoepita!. I
went to MTenl doctors. I tried other
e. I thon*htIwoulddie. D.D.D.
am, u* after I hud siren op *U hope
to *m ttt well e^afn on earth.—Mr*.
Esu3aWiae,8«Fr»aJdlnSt, Baltimore.
We oandTM hart, Men D. D. D. beal «o many
_uee of severe tkin trouble that we know it
will beip roa too. In tact we (uanotee the
- Mc.eoeaadJI.04.
Btngnoj DUtrlbotora