PAGE SIX
,h
km
Sonio Mnify ear aso a local poli
tician (Sii Gooige Iteid), who after
wards occup otl the London po&t of
Hii Coninu^sionoi for Australia and
was subsequently a member of the
House oi Commons, advised the peo
ple of the norlh (oast distuct of New
South Wales lo 'keep cows."
Most of tiie farmeis had been en
gaged principally growing cane for
the sugar industry, the stability of
which was now thieatened by a new
political paity oulenns an annual
diminution of the sugar import duties,
the 'omo\al of winch the pioducers
feaied would in time leave them with
out a market for their sugar.
And so, impelled by this fear, yet
Induced as much by the success of
the cooperative butter factory S5's-
tem, intioduced to the state four eai
pieviouslv, the advice pithily proffered
bj the astute politician was in a buef
time accepted bj- these pioducers.
Now then extensive district makes
the laigest contribution to the dairy
ing wealth of Australia and possesses
the biggest butter factory in the world.
Of the north coast, the Richmond
River district is the principal dairy
ing section It alone produces more
than 40 per cent, of the butter manu
factmed in New South Wales, and
for the jcar ended June last its but
ter output was of the value of $11,-
2."0,00 Bacon and cheese manufac
tured during the same period totaled
Jn value $3,750,000, bringing the total
darning wealth of the district up to
$1^,000,000 for the year
The value of the dairy cows neces
sary for this large production is esti
mated to be equal to that of the year's
butter output, and the young stock
reai ed is woi th at least additional
$1,2"0,000
The Richmond River in itself of
fers a rich field for further expan
sion of the dairying industry on the
north coast. There are great possi
bilities in the manufacture of con
densed milk, dried milk and milk
sugar that may prove an additional
asset of considerable value.
There is room in the north, coast
Horses.
1 gray gelding, 14 years old, weight
1500 pounds.
1 black gelding, 6 years old, weight
1200 pounds.
Cattle.
cows under 5 yers old, all fresh.
1 two-year-old heifer.
5 calves.
Chickens.
50 Rhode Island Red hens.
Machinery, Etc.
1 6-foot Deering grain binder
1 McCormick corn binder.
1 McCormick mower.
1 hay rake.
1 18-inch sulky plow.
2-section steel harrow.
Ljcjfc,.
'IWaSKVtf'' "M-*
it* 6
A Wealthy Dairying Region in NewTheA
South Wales
NCAR THE WORLD'S BIGGEST BUTTER FACTORY.
On farm of Grant Usher, 5% miles south of Princeton and a half
mile west of the brick school house on Zimmerman road.
district for all the people in the state
at the present time.
With the growth of the butter mak
ing industry there was a remarkablv
rapid rise in land values. Country
for many jears regarded as practical
ly valueless because it would not yield
the heavy crops of cane and maize
the producers had usually obtained
from the alluvial flats, proved splen
did dairying land.
There is still an immense area that
will, with better means of reaching
maikets or ports of shipment, in due
course yield profit to the dairy farm
er, and the possibilities of the north
coast are literally beyond computation
on the basis of facts at present avail
able.
In twenty years the area under
dairying increased from 103,000 acres
to 504,050 acres, and ten years the
number of dair.v cows in milk (81,836)
increased to 209,145.
The dany herds are tested by as
sociations on a scientific basis, and
"wasters," when found, are soon got
rid of.
In one center four years ago of
5,500 cows tested only 110 gave 250
pounds of butter fat and the others
gave less. Yet during this year, as a
result of cutting out the poor yield
ers, of the same herd over fifty per
cent, have yielded 250 pounds of but
ter fat.
Many men who started with small
capital at the time cane-growing gave
place to daiiying have long since re
tired with a competency and reside in
one or other of the towns within the
district. Numbers of these successful
dairy farmers have acquired consider
able town as'well as farm property.
Throughout the north coast district
some of the older hands have accumu
lated big estates.
Mr. William Wardrop and Mr. Wil
liam Davis selected dairy land not
many years ago, the former on the
Tweed, the latter on the Richmond
Both men died recently. Wardrop
left an estate valued at $190,000, Da
vis one valued at $115,000. They were
poor men when they started dairying
Tuesday, May 6, 1919
Beginning at 1 p. m.
The following property will then be offered for sale:
omi'mmrnmwtmiiuisi^mhm^ss^saitit^Tiittmttsi
i IN RECITAL
1 St. Paul Auditorium May 8
SCARUSO
Tickets now on saJe at Tjer's
I Box Office 19 W. 5th St.,St. Paul
I Only Appearance in Northwest
Auction Sale!
1 16-inch disc.
1 16-inch cross plow.
1 16-inch breaking plow.
1 single cultivator.
1 Old Hickory wagon.
1 2-horse corn planter, new.
1 heavy bobsled.
1 top buggy.
1 single harness.
1 set work harness.
4 tons wild hay.
1 Great Western cream saparator.
1 Story & Clark organ.
Some household goods.
1 garden seeder complete.
Lots of small farm tools and nu-
merous other articles.
Usual Terms of Sale
GRANT USHER, Owner
G. A. EATON, Clerk. T. J. KALIHER, Auctioneer.
*4r^
THE PRINCETON UNION: THURSDAY, MAY 1, 1919
Remarkable Revelation.
World's Washington correspon
dent writes that "many congressmen
think they have arrived at the true
explanation of the vagaries of the
federal control of the wire communica
tions which have puzzled everybody
who has tried to reconcile them with
any theory."
The "explanation" arrived at by the
congressmen referred to is that the
wire communications were seized with
the idea of forcing permanent govern
ment ownership upon the country
whether the people of the country
want it or not. Surely the World's
"many congressmen" must be so many
Daniels come to judgment. They have
apparently discovered what has been
notorious from the time the present
administration came into power. The
pohticalmaster general has advocated
government ownership in every re
port he has issued since that unhappy
day, so disastrous to the mail service,
when the president, with the advice
and consent of the assistant president,
Colonel House, placed Mr. Burleson at
the head of the postoffice department.
Government ownership has ever
been an obsession with the political
master general. It opened up to him
visions of political manipulation as
limitless as they are alluring. He,
in common with all others who have
given any serious attention to that
form of socialism, as applied to our
American mechanism of elections and
government, saw ahead an ironclad
political organization with its millions
of government employes loaded on the
backs of the taxpayers and dependent
upon the party in power for their jobs.
He saw himself the chief of staff of
this Prussianized army, ever mobilized
for political campaigns, local, state
or national.
He saw, furthrmore, that there was
not the remotest chance of his getting
this coveted grip upon the political
domination of the country through act
of congress. The war gave him his
opportunity. He sought and obtained
congressional authority to seize the
wires, and he did this largely under
the fajse pretense that that authority
would be exercised only in case of
exigent war emergency. There had
not been a single complaint of ineffi
ciency or lack of secrecy on the part
of either the telegraphic or telephonic
service. Even the political-master
general had the the effrontery to ad
vance so preposterous a charge as
that. Nominally he asked only an
authority to be held in. reserve and to
be exercised only in case of acute war
crisis.
And the moment he got the author
ity he seized the wires. And the mo
ment he seized the wires he proceeded
to reduce all competitive systems to
a state of intermingled chaos. He
changed the best telegraph and tele
phone service in the world to about
as bad a one as the world has ever
known. Running the telephone ser
vice at a loss of millions of dollars ev
ery month, inflicted upon the taxpay
ers, he loaded telephone users with
heavily increased rates with promise
of a still further increase in the near
future. And all this in return for a
steadily decreasing efficiency of ser
vice. Then, after the president had
formally announced to congress that
the war was over, he seized all cables
to Europe, to south and central Ameri
ca, to Asia and to the islands of the
Pacific ocean, in order, it was ex
plained, that there might be free wire
communication between Paris and
Washington during the time of the
president's sojourn abroad!
Now, according to the World's
Washington correspondent, many con
gressmen have discovered that there
has been a conspiracy afoot to force
government ownership upon us!
We venture to think that this is only
the World correspondent's way of put
ting it. We ^venture to believe that
not merely many but that all congress
men know, and have known for a year
or more, that this socialistic scheme
on the part of the administration has
been in full swing from the time of
Mr. McAdoo's speech-making cam
paign for a government owned mer
chant marine to the time of Mr. Burle
son's wholly illegal seizure of the
cables. We venture furthermore the
prediction that among the first acts of
congress, which the president cannot
much longer avoid calling in session,
will be to knock this whole Burleson
socialistic scheme into a worse looking
cocked hat than anybody ever dreamed
of pressing down upon the brow of
William Jennings.Harvey's Weekly.
The Slacker's Friend.
Some day the people of this country
are going to awake to the enormity of
the course of a war department which
with one hand reaches out for boys
and men of a certain age for service
in European battlefields, and with the
other hand protects from punishment
those who mutiny against the national
authority on political grounds. The
war department has been a haven for
pacifists, socialists, internationalists
and political sob sisters in general.
While non-socialists have been subject
to the operations of the law in alt re
spects, the comrades with such men as
Upton Sinclair, the socialist inventor
of the "Inter Nation," have been
treated with sympathetic considera
tion. And Sinclair's publication, far
more violent than many publications
which have been barred from the
mails, secured postal entry through
the intervention of President Wilson,
according to Sinclair, when the post
master general was ready to rule
against it.National Republican.
Doubtful.
"Do you favor a league of nations?"
"Yes," replied the baseball fan. "But
I doubt whether all the nations can get
into one league. There always has to
be a few minor leagues for the devel
opment of talent."Washington Star.
News for the Bolshevists.
Soldiers of the A. E. P. were not
fighting to make the world safe for
the I. W. W.Philidelphia Public
Ledger.
Copyright 1819
by R. J. Reynolds
tobacco Co,
hats
it 1 I
Air-Free Care-Free
Motoi&tf wth
Dayton airless Tires
Fbr Light Oitftvery and Pleasure Cars
Sizes, 3ftx3 and 30x31-2
Chas. E. Steeves
Agent
SAYt
Just between ourselves, you
never will wise-up to high-spot
smoke-joy until you can call a pipe
by its first name, then, to hit the
peak-of-pleasure you land square
on that two-fisted-man-tobacco,
Prince Albert i
Well, sir, you'll be so all-fired
happy you'll want to get a photo
graph of yourself breezing up the
pike with your smokethrottle wide
open! Talk about smoke-sport!
Quality makes Prince Albert so
Th
you'll have a streak of smokeluck that'll
pu pep-in- yota*-smokemotor, all right, if you'll
ring-in with a jimmy pipe or cigarette papers anc|
nail some Prince Albert for packing!
Yon buyPrince Albert everywhere tobacco is sold. Toppy red bags,
tidy fred Una, handsome pound and half pound tin humidorsand
that classy, practical pound crystal glass humidor with sponge
mouttmnejr top that hemps th* tobacco in such perfect condition.
Ifc- J. Reynolds Tobacco Company, Winston-Salem, N. C.
vv
appealing all along the smoke line.
Men who never before could
smoke a pipe and men who've
smoked pipes for years all testify
to the delight it hands out! P. A,
can't bite or parch! Both are
cut out by our exclusive patented
process 1
Right now while the going's
good you get out your old jimmy
pipe or the papers and land on
some P. A. for -what ails your
particular smokeappetite
Why Your Watch Ought tof Bwatch Readjusted, Cleaneddan
And Oiledr Once A Year
For that Dull
Feverish, Tireih
'Out-of-Sorts'
Feeling"
caused by absorbing-the
poisons from waste matter in
bowels try DR. MILES' LAX-
ATIVE TABLETS. They remove the cause
of your distress and keep you feeling "tit."
These "pleasant-to-take"candy-like
tablets act naturally on the bowels and jd not
gripe or cause other unpleasant sensations^ They
quickly relieve constipation, and its derangements
and! improve your general health.
DR. MILES' LAXATIVE TABLETS are fenale by
druggists everywhere. Cost only a few cents a box.
Money back if they fail to satisfy. TheideaJLlaxative
for children and grownups.
Salesman Wanted
Exceptional opportunity. One of the oldest a,pd largest wholesale gro-
cery houses in Chicago, maintaining a gigantic acre- establishment,
selling high grade groceries, teas, coffees, spices, paints, roofing and
automobile accessories direct to the consumer at wholesale, through
local representatives, seeks a salesman for thfts territory. Sales are-
maae from samplesno store rent to payno stocks to carry.
Salesmen not required to make deliveries, or collections. Just devotee
energies to making sales in own home terr.ijtory. Exclusive territory.
Means opportunity to build up a permanent, profitable, pleasant, inde,.
pendent, lifetime business, where a man can,teehis own boss and earn
big money selling goods that are used every day in every home. No'
fear of competition Sexton System and Sexton goods so satisfactory
that "once a Sexton customer, alwaya a Sfcxton customer." In 35 years,
we have grown from one small store to a mammoth 7 acre plant solelv
on a quality-service basis.
OPPORTUNITY TO EARN $2,000 TO $5,000 PER YEftR
ARE YOU TH E MAN?
Write for our big, FREE book on "The Way to Success in Business"
and full particulars of the unique, original plan that has helped many
hundreds of men all over the country to a permanent profitable
pleasant, independent business. If you seek pleasant out-of-door em-
ployment and a chance to make a good big income do not fail to writa
for the FREE book and particulars TODAY. Applications for this
territory will be considered in the order of their receipt Wire or
write us today..
John Sexton & Co., Dept. M, Illinois and Kingsbury Sts.* Chicago
a
fine
at
th
rictio
therefore pivots are finely polished, jewels are of ruby, garnet or
sapphire and oil carefully refinedall to reduce friction. On these
bearings the balance revolves 572,163 times daily, or 208,839.495 time*
every year Astounding, isn't it? Yet if cleaned and oiled yearly
a watch will run for generations, but if neglected it must, with such
ceaseless toil wear itself to ruin in accumulating dirt and corroding oil
The watch is our special study We can maKe yours an accurate
timepiece. Let us examine it. an honest opinion from us will cost
you nothing. Yours respectfully,
is very important
it
r-
&&