J
S 1907 1907i
FEBRUARY
THE ST t LUC1E LU CIE COUNTY Tftg Tl m BtJfiE r FRIDAY
i J
THE Tr ST Sf L IUCIE UCI iuoUNT COUNTY TRIBUNE TRIBUNEIUIIMSIIKI
IUIIMSIIKI IU II WH n1J KVKKV FRIDAYA1tllIkt FRIDAY KUIDAYA FIUOAC FIUOAWuukly
C r =
A Wmkly Joinmil Diivotwl fo the Host InlorontB InlorontBof Inlcr thiil i4t i4tCotst h hor
A1tllIkt 19urclISt IuclluCo iiut
of FIIIt iMt Ilcrci St luolu CiuiiHi1 unit tin Kntl KntlConn 11141lmMI
Conn of riuilil1 riuilil1A 1lulIIA
A K 1 WILSON KlUTOIl I AND PROIIUIYOHIYunuNla 1ltOIMtlHTOR 1ltOIMtlHTORTR1HUNH IHOPHHWUlntHUNI
TR1HUNH IMUNTINI COMPANY COMPANYHike OAIPANYIUHt1IIiIt1 O tPANY tPANYlUlWIIH
lUlWIIH lUlWIIHOll1eo
Hike Ollrlon HulMInx HulMInxOil 1cIphun 1cIphun1Jlf1CHIIIN 1ohphonua9UhCHllltN
1Jlf1CHIIIN ItAIfI UV1IlStOne I
tl tlSur 111
Oil One Ycur IIn In ndviiiicii ndviiiiciiSU
GO GOI1I11141nll
SU 51 MDI lhlllth IIH In InAilvuilMnu IuIvttnel IuIvttnelR IuIvttnel14vtt 1111111 µ
AilvuilMnu 14vtt thins Itlll II11Ps 111 on Ap Appibntlou AppibntlouIi > llmtoii llmtoiiHntore1
R
Hntore1 Ii In tho IW 11I Pltofhty lullh > lt at Iortrinrco 1nrt Iierce Flu FInIlIeulI1 ui uil asxeeond
IlIeulI1 l olnss elii Iu < mall l11allllllllur l11allllllllurltl matter matterAddrvas innlturAtl
nil itiiimiiilenlliw + nni MI nuiko 111II t all lIhlklII check checklVlilil eheckNInya61
Atl Addrvas ltl < lr i < tt
lII Inya61 lVlilil hl t to to1nn1nutaNt Till TUIIIUNI 1IIINTINO COMIANV COMIANVFort CurntaJort UMaA UMaAfurt >
Fort Ilwn 11 1rcel9a 1rcel9apubG 1r I Ila Ila0mtv llnP
P pubG I I heJ i In ilw Ih tIlW 1 nl th the r rte vll It Of 1 StI St
1 lc 0mtv 0mtvlK u 01 01STILL ncc h I cnpl II lilt th f rcople rcoplebynthe oIJ oIJth
bynthe th lK iv ecvrl ecvrlSTILL rl < < I ISTill
STILL NAILING EM LMflits EMTUB EMrIm
TUB los A AIIIIII4 well Cal iXatnilietuof Kxaminer Kxaminerof I urnillel urnillelIt
of It Jan 8 contains what It hints Hist Ihsthand Histliiinil lIl t
liiinil 1 III lid Information iiganling therecant the thorepent
repent 11 lnt cold snap HI1U In hIM I Stale The TheInformation TheIttfornlntion lhllnfllll11l1tlon
Information hulls from lliuvtliomi lliuvtliomiFlorida IlImlholIWFlolllln 1Itt thOVne thOVneFlorid1t >
Florida stating that the t mercury l1IOrrll1 Mop dtonpoil MopIud dtoppet
pet Iud to 2l 2 on the > morning of Doc Dt 21th 21thand 2dthnnd
and that the t 111 orange crop was frozen irouenand IIOwlal1d frozenand
and tIll trow injured > lllo to such an extent extentthat l extentthat tlnt tlntthnt
that they will not hear again in live ti vc or orix 0 0Hlx orNil
Nil ix yearn lII at least whereupon the Kx Kxamlner I E EBanner x xamltllI <
Banner jumps at till conclusion that thatthe thatthl thatthe
the entire el1tl orange OIlIn t crop CIO was frozen and andFlorida nmlFlolhll antiFlorida
Florida put > lIt out of the running for HOV HOVeral sevoral e eClII1
oral years IIIl z to come comeIf ConteIf omeIf
If tho Examiner would examine n acoup nmaj 11mUI
coup of Florida it would bo seen thatHawthorn that thatHawthorn thntH
Hawthorn H a tholl1 in note not IIrlIeientnt representative repre3entaticsectirnt repre3entaticsectirntof Ive section sectionof Helt10111 Helt10111of
of our grout orange holt Of course it itwas itwas I
was cold all over Octthe the State and we are arenot arcnot HClIot
not attempting to suppress Sllll > r < any factsas facts
as to tho damage done but it is only onlynatural onl onlnatu1l11 onlynatural
natural that the Hawthorne section sectionshould sectionholllrlllJ sectionshould
should holllrlllJ he hit harder than tho southernand southern southernand sOlltholnU
of theStile the theState theState
and U 1111 more protected portions
State StateWo StileVe I I
Wo beg to furnish some Inside in information information ¬ I Ifor
formation for mnlion on our own hook Goodsound Good Goodsound Goodound
sound Florida oranges are going to the themarkets thenut i iInn
markets Inn rketsj pineapples arc being shipped shippedfrom shippedfront
from 11 om this section by b the carload bean beantomatoes beant I
tomatoes t egg plant and poppers weresold were weresold i isold
sold in Fort Pierce within a week after aftertho nftell nftelltill afterthe
till freeze freezeThe freezeThe I
The Examiner isnt satisfied with withkilling withkilling I IkillinA
killing our orange OInn e industry Industl but must mustneeds mustneeds I Inl
needs nl cds publish publl h a glowing account of how howhundreds howhundreds I
hundreds h of small fish were frozen to todeath todeuth todeath
death in the shallow waters of Biscayne BiscayneBay
Bay This zealous luminary IUl1llrml shouldremember should shouldremember should1emembc
remember that even n California tlsh tlshwill tlshwll fishwill
will I chill in water that Is I of 34 degrees degreestemperature dlglcCHt degreestemperature
temperature t and lint if f washed upon thei theishore the theshore I Ishoro
shore in that condition will naturally naturallydie natu1l111die
die of superabundance sl1pel undnncc of ozone Wo Wosaw W Wesaw t tsa
saw sa w some dead fish on our Indian River Rivershore HClshotc Rivershore
shore after the freeze II but that thatdidnt thatdl
didnt dl dn dnt t hinder our fisherman from catch jing j jing iing
ing 50000 pounds UIIJs in two t days daysWhither daysWhither s
I
Whither Arc We DriftingUpton Drifting DriftingUpton DriltingUpton
Upton Sinclair welcomes President PresidentIloose 1resilentItooseveUas I IHoosevelt
Iloose Hoosevelt volt as the greatest living IIvln Socialist Socialistand I Iand Iand
and declares that Harriman is aidingSocillNsm aiding aidingSocialism nidlngSoclnlhm1
Socialism by h merging mCI itlgo the transporta transportation ¬
tion lines of the country countl under UtllCl one onemanagement onemllnugCl1Ient onenutnagen
nutnagen management ent which the Socialists S be believe believe e eHove ¬
lieve will make nmo it easier eu ic for fO the th people peopleto
to acquire them Rut the question is isdo Isdo isdo
do the peopleof the United States wantto want i ito
to acquire all the tiansportatlon tlll1 P ltlltlon linesanti lines j jand
and all the pica means ns of uioduetion and andembark anddembark I ItJmbull
embark on tho Socialist program programwhich progranwhich > ro rl1ln rl1lnwhich
which woud mnko llIal us ervaiita of the theState 1 theState he I ISlUtl
State instead of If fret agents Although Al Although AIthou ¬
though thou h President Prc > idlnt Roosevelt HoosI lt Is a friend friendof IJf1d IJf1dlit
of Mi Sinclair lncIIl l it will require morevidence moncvilhm mon uoricvidlL1
evidence a than has so far been forth fortiieomiig fOlthwfOmitg forthontbg
eomiig to i make ale th American people peoplebelieve peollebelieve
believe that he is rushing rlhin thorn to So Socialistic Socialistic ow ¬
cialistic voiles ollc from whir there dlf > l is ro roretreat JOlctreat toretreat II
retreat But it t is < n good ood time for all allpatriots ul1pat allpatriots
patriots pat uts to take tal stod of the leaders of ofparties of ofparties ofparties
parties and the principle the pLlrtiesCI1dtylre parties partiesendorse pa1tiesCIllUlle
endorse and arrive at a just conclusion conclusionon
on Whither are we drifting Muni Municipal Mllolcipal MtunicipLtl ¬
cipal ownership of public utilities is isuu I ItJufllclcnt Isaulllch
aulllch uu INcient nt for the present 1r ent at t least leastGainesville leustGahwsvllle leastGainesville
Gainesville Sun SunTHE SunTilE SunTIlE
TilE pineapple growN > are planning planningw
w isely and um well All pull together now nowand nowand nowand
and something will be accomplished accomplishedAT accomplishedw accomplishedNTERTAINMLNT
w
E NTERT NTERTAINMLNT NTERTAINMLNTAT AINMENT AINMENTAT
AT JENSEN JENSENAn
An entertainment and supper for thebenefit the thebenefit thebenefit
benefit of the Baptist church will be begiven begivcl1 begiven
given at Jensen on February FcbrulIl 22d at at73C1
730 in the town hall Everybody in invited invited invited ¬
vited Come out and bring your our fam family fumeily family ¬
ily and friends and arl have a good goo time timeand timeand timeand
and at the same time help a goodcause good goodcause goodcause
cause Admission Adl1lls ion only 25 cents centsA
A fine program consisting of vocal vocaland vocaland vocaland
and instrumental selections will beretulered be berendered beo
o rendered Dont forget the dateFeb
22 2
SHIPPERS PERFECT PERFECTAN
AN ORGANIZATION ORGANIZATIONOne
One Olwof of the largcMt Inrgc t and most 111 011 t repronentutivt repro reproHonlatlvo IUptlion
Honlatlvo lion tn tl VI assemblages IU illl11blll ltI of t Florida glO groeita grow growera glO11l I
era ami shipper of Florida products productsever
ever brought blOu broughttogethttii ht together in the Jacksonville tlwJ theJnclSOnillchoard Jacksonvilleboard IIclsonlIIchllnld
board of If trade auditorium last Iu t Tuesday Tuesdayafternoon TlIclIlnynftlInool TO i u1a u1aatterttoon
afternoon for the purpose of per perfeeling 1111fcdlll iirfeeling
mutual ben benefit 1enelit n nell ¬
feeling fcdlll an organization ol nniZllli111 for
ell t and protection plot llllOIl and after 1 ft lr three threehours t threehours hll hllhUIII >
hours spent in preliminaries orgtmlxwl orgtmlxwlthemselves on ogiatizedthestselves m11 l11 l11thlltlohl
themselves Into a an awuhitUm 1l to tt bo beInnwn boknown Jl JlIIIOWI1
known lu u the Florida lrult and Feet vouotable Vgltllblo Feettttble
table Shippers Protective Iot ud Ivu Assacintioii AssacintioiiIle Assi A > ci cin loll tionTho t lollThl
origin at the therecent tillllClnt therecent
Tho movement 1IO > II1IIt had its
recent mooting of till GainiHvllle b Mel Melon tll tllOil ¬
on Growois1 Association A mid ncall n I call was wasISMIW vasist
ISMIW 1 ist 1lfd + by h F I D Warner secretary of ofthat orlhutll t1that
that lhutll association for the to meeting ttbig of all allthe niltill allthe
the growers of 01 the State ttl with tho ob object 011jlCl 0bjest ¬
jest in view vi of taking tllid nA step + toward towardsecuring towardsecurhttr
securing HI11 11 I equitable rates and prompt promptmovement prtln1ptmu III It ItII1OlrllllIt
movement mu verneut of products of Florida FloridaAt
At 230 oclock the t lit growers gIIW < I andshippers and andshippers nil I IHhllpclH
shippers mot at tho hoard of trade tradeauditorium tlIIlIt1lIl1tollul1l tradeauditorium
auditorium and perfected a temporary temporaryorganization ttnlllOlIIIolgunization teal purary puraryorganization
organization by h the election of William WilliamH illllll1l illllll1lI
I H Fuller president of the Tampa 111111 Hoard HoardI BIat11lorlmtll
I lorlmtll of Trade as chairman and F 1 1 0 War Warnor 11ainor 11 11IICI
nor of Gainesville as secntnry secntnryA
I A committee was 118 then thll1lppulntld appointed to torecommend to111111 torecomrnen1
officers alflcersanti officersand ofiClllIIIl1d
recommend 111111 a name permanent
and outline further action This com committee comI comntittte ¬
I mittee consisted conRI tld of A Wyman F W 1I1nn of ofBrndentown ofU1I1dentnwn ofIlralentotvn
Brndentown 0 P Cannon of Gaines Gainesvii Ollinesvllhj lainesvillo
villo vii loV W It Hardee of Jensen and Ltilt L Li
i i W Preston IIl ton of Tampa selected by I II tilt thodelegates tit titI
I delegates at large and F D 1 Warner Warnerof arner arnerof
I of Gainesville W R Hardee of Jen Jensen Jenset J n ncnj ¬
set cnj Walter Hawkins of Jacksonville JacksonvilleH
Ill I H E Heitman iid tntan of Fort livers M r and E EP Ep ER
P R Porcher of If Cocoa appointed by the thechairman thechnhman thechairman
chairman chairmanTo
To Episcopal Parishioners ParlshloneriMy
My dear brethren and friends frlln of the thoEpiscopal theEplscopul theEpiscopal
Episcopal church In St Iucle county countyFin countyFlnl
Fin FinThe FinThe FlnlThe
The churchs spring fast will be boushered beIIHhelcd beushered
ushered in by b the solemnities of Ash AshWednesday AshWednesday
Wednesday Wedne da Numerous services in allour all allour allchmcls
our churches commemorate will the day dayThe dn dn1ho dayThe
The Holy seasons appointed the churchwill church churchwill dIlUchwill
will generally be found to date their theirrise theirrise theirrise
rise from some circumstance in the thelife thelife thelife
life of Christ some event in Scripture Scripturehistory Scripturehl Scripturehistory
history hl tory or a desire to keep in remom remomberonce ICl1lemhe1l1nce renlenberance
beronce the virtues and piety of the thesaints thesaints I Isaints
saints who adorned adorn cd the early churchThe church churchThe
The first day dn of Lent was formerly formerlycalled fOlme1lcullld formerlycalled
called the Head II elld of the fast and also by bythe Iythe lythe
the name which the church retains Ash AshWednesday AshW Ash1Vednesday
Wednesday WednesdayThe W cdnesdnyrho
The last week of Lent called Passionweek Passion Passionweek PnHsionweek
week has always ulwa H been considered asits as asits IIHits
its most solemn It 1 Is i ithe
season t called calledthe cllll calledthe lI
the great week for the important trans transactions tlllnsIIctions transactions ¬
actions which were then commemorated commemoratedand
and Holy 1I01 Week W lck from rom the increase of ofdevotional ofdevotlol1l1 oftietOtI011111
devotional exorcises among believers believersAs
As individuals and as families it will willbe willbe willbe
be incumbent upon us to give more morethan 111011thnn inurethan
than ordinary time and care to our pri private pu puate 111 ¬
ate 1 te and family fmnll devotions All extern external ¬ i iIII
al obedience and discipline however howeverwe i
we must unite with sincere Interior Interiormortification Intel Interiormortification or ormOItl
mortification mOItl katlon of soul Let lotns us offer both bothto
to Almighty God in great and deep deepsincerity deepslncelity deepshicerity
sincerity and humility hUl1llllt The most mo t that thatwe thutwo thatwe
we can do is but little to offer Him HimLet HimrCtUI him himLet
Let rCtUI us bo thorough and earnest earnesllu in what whatever whnteOI whatever
ever we attempt to do for His sake He Hewill Hewill liewill
will not be He never is indifferent toour to toour toour
our neglect of Himor Him 01 cf our duty dut toIlan to toHim toJIlm
Him or to our Holy Religion Nor willIIe will willHo I
Ho fail to bless and reward what wemay we wemay wtJmny
may do for 101 His greater glory I i iYour
Your pastor in Oil bonds of Christian Christianlove CIIII tinll
love GKOIMJE G OIWI MOORR I D D DJENSEN DJENSEN I i iJENSEN
JENSEN JENSENRev
Rev Walrlon held services in tho thotown thotown thotosn
town hall haliinst last Sunday Sunda evening eveningThe eeI1 eveningThe 1 1Tho
The regular meeting of the Village VillageImprovement VillageImprovement
Improvement Association A was held heldrhurbllaj heldThursday
Thursday afternoon afternoonMessrs uftclnoonMessls afternoonMessrs
Messrs Hyde H de Bavia have < supplied supplieda
a large lan e number of our people with their theirfiteextingulsherl1 theirtiroextinguishera
fireextinguishorfl for the better pOt pro protection ¬
tection t ctlon of their homes homesA
A large number of our people attended attendedthe
the funeral of the late C T I McCarty McCart
last Sunday including a delegation from
Acacia Lodge of Masons MasonsThe Masonsrhe MasonsThe
The Ice Co have increased the
height of their the l smoke stuck tucl materially
improving the draft mft thereby as well wellas
as adding to its appearance appearanceWork aJJel1runceWork appearanceWork
Work is progressing in the prepara ¬
tion of material for tho new church I
building The second carload of cement
is now being used usc in the manufacture manufactureof
of the blocks blocksAn blocksAn blocksAn
An entertainment will he given at
the hall on the evening of the 22nd for
the benefit of the new church A good
time is s expected and as a all are inter interested Interested interested ¬
ested the attendance will doubtless dou tless be
largeDiscriminating large largeDiscriminating largeDlscriminntlng
Discriminating correspondents dents will
find a complete line of fine stationary
at the Trowell Drug Co
SAD DEATH MRSCMBINGHAMFriends DLA Th Of OPMRSCMBINGHAM
MRSCMBINGHAM
S
of Mrs MrsClmH MrsCllnH bbsInns
1 Friends and a III I acquaintances
ClmH Inns M Bingham daughter dau htUl of Cat Catand Cllptuld Captaul
and Mrs MI W V J Noshitt will he shocked shockedto
to learn that she died of heart failure failurenfter fllllulOnthl failurenftrr
for appendicitis at attho attho atthe
nfter mi operation
tho railroad hospital ho pltulln In St Augustine AugustineThursday AugustlllllIl11dll AugustlaeThursday
Thursday night nll hl of last week weekComing weelComing weekCoining
six sixyears Hisyel1ls sixyears
when
Coming to the East nst Coast
years of age Elsie Nosbltt was widelyInunvn widely widelyknown widelyImown
known and loved among tho young youngpeople youngIwoJlc youngpeople <
people Always Alwu cheerful and joyous joyousiilie jO OllS OllSnltl
in inwhich Inwrich inwhich
life fe of community
II
ale sa vaa a the t hl any
which she resided Latter years ell1I af nfter aftOl after ¬
< training her abilities itsa as asn
ter a thorough h I In
n nurse sho brought help Iwlpuud and comfort comtortt i ito I Ito
Almost four years yenrsuo YlarilllI yearsa
to t many 011111 n bedside YlariI I
a uo rO sho became the wife Ifo of Col C M MBinghum MBinghnm i iBiughiim
Biughiim of Daytona and made a ahippy ahippy l
hippy home for him where het every 1Je everytvlsh i iwish i iwlllh
wish was gratified In J n Daytona shewas she showas IIhcWil3
was a leader In all the social events of ofthe ottho ofthe I
the city cit and her sad and sudden death deathhus deathhlH deathhas
has cast ca l a gloom over the community communitywhich commnnltywhich coanlnnltytvllch
which will long be fell The funeral funeraltook funeraltook I Itook
took place there Sunday afternoon and andwas unllWIIS andwas
was largely attended and the floral lloraltribute 11 floraltributee o Ill I Itlibute111IIld
tribute tlibute111IIld Illled the room and were touch touchinglv touchlugI touchingly
inglv appropriate The Episcopal Kplscopnlburial 1plscOPlIlhnrlnl Episcopalburial
burial service was rendered most pnthe pathetic
tie by the benutlfurslngingof of the choir choirthe cholttho chohthe
the hymns h nl1f1 entitled Sometime So iethnn well woUun woUundeljtand un understand tnderstand ¬
derstand Thy will be e done going goinghome golnghome goinghome
home to every heart It Is so hard to tosee toSCl tosee
see those taken who have everything everythingto ecl thlng thlngtn
to live 11 for forThe forIhe forThe
The bereaved husband and parents parentshave IHlrentshnv parentshave
have the sympathy H of the whole com community comImnlly coininanity ¬
inanity Mrs Blngham loaves one son sunwho sonwho sonwho
who is with his grandparents for the thepresent thtjJresent thepresent
presentSCHOOL present presentSCHOOt jJresentSCHOOL
SCHOOL BOARDS BOARDSMONTHLY BOARDSMONTHLY BOARDSMONTHLY
MONTHLY MEET MEETMinutes MEETMinutes MLETMinutes
Minutes of the regular meeting of ofSchool ofSchool ofSchool
School Hoard of St Lucie county held heldFebruary heldFehllIl heldFebruary
February 4 1907 1907Present 190iPlusent 1907Present
Present U K Hardest W D Edwards Dl DEdwarIsmembers Edwardsmembers dwardstntmbors
members and A CDittmnr C Actg Ad g See SeeOn SocOn SecOn
On motion BF F Hardesty was chosenchtdrnlan chosen chosenchairman Ch0i1C11ch
chairman ch pro tern ternMinutes temtlnlltts tentMinutes
Minutes of last regular meeting were wererend weroIuarland wereread
rend Iuarland and confirmed confirmedOn
On motion H E Mclaughlin was wasappointed wasappointed I
appointed Supervisor of Midway MhlwlI school schoolNo schoolNo
No 15 in placeof place of Mr Drmvdy Drllwd resigned resignedReport IcslgncdHcpult resignedReport
Report of county treasurer was re received reoc redelved ¬
delved c ed and ordered filed filedThe t tiledfhe led ledThe
The following warrants were drawn drawnW
W p EtlwiirilH tlwllIllIllIr per diem and llllmll mil in fl 5 0 0MOO 00 alIIyit < > I IIIYIIt
IIYIIt JIII navktareextinK tOre exllnlC exllnlCl1n MOO rt00Ella MOOI
Ella l1n C Slmdetoll Teach NII i 1 I 000I 000I61rs J 000 000sn 0000 I IMr
Mr G QMHIlwart 51 Stewart I t5 00 0051rs I
51rs II J II Mallison 101 10 35 3455 0000 0000IJ 00
IJ I James J nrn s 101 31001 31001Jel 35001 35001M I
M 111 rs Edith Hunter 11 7500 7500SUt 76 O OJessielltller
g
Jel Jessielltller tl lIlIer 11 45 4S00t 01 01flclllo
Sue Uuntor 6 u 1 sn 00 00Guole
flclllo SydnoiDaenport Da npol 60 6000 00 00Elmu
Guole ItIrrl + II W 6000 00 00eln
Elmu GIlIfer 8 ro 00 00i
Eveh eln TUlI1el 6 J500 J500a 5 00 I
a i J Olralrec s I 1CU 00 00etItnrunn
11 MIFlllln trans pupils PUt > s No 8 8I sJanitor G7 a 75 75Janitor 7G6lrs
Janitor S 6 00It 00 00r
Mn I r Killth I11h Hunter janitor No 11 100 1001I 100ent
11 Ilern t ent NIIV3 tx tla tm 2 200 200KKCAriTI 200r 00
1I 111 WHb w l3 Drew r l Co Jlhttlll free fltLooks lrwks t e 35 361 I I
BIAnrnurty 1 ID IDIF IF llr tIle diem and mil 740 1 1I 0 0wan
lV D Edwanle wan Ii 00 00upt
CIilattr I Ihtt S Supt upt salary 600 M 00
A 4Cilitannr C 1UmRI llo postmtenndexp lnlc one IXI 215 215eopytin
COlY eopytin nil IIlnl 2 00 00J I IJ
J 1I 1 tkcr I tIR1nllUIlIsN01 aaus put ll8 No it r5 0 tO V VI
1 65 00 I
I MOIpn II ertfan II 8 t er > 3 31Iank 5 5hank
Janitor I II 00
hank ot of1 IL tilerrle iil r It Intonwarrants I on warrants 6000 9 viJ v vIIIlo
I ICllrrl
I aeton IIIlo P I 1 1 I t ach N Nn I In 10 no noI 1
Cllrrl CnrrifJlatcctt 1 tchct1 j
2 0q
S I I IMaulh
Mrs I r 1 II Jordan J 0111 II r 1fi I t0 1M islttitUltl
Maulh IhilVI S 7 35oa
Tutnl oo ° 131iJ 1 30Yj 30YjIi1cArITuIvrloN I IfUCArITlIITION
KKCAriTI fUCArITlIITION fUCArITlIITIONJ > IVriON IVriONRilnncv
J Rilnncv llal1 Haute In lrH tretruryns nyiM jIn11er per Islhtutenunt liil II I IIot1fllllIt
taiiniiiit t wlw 11 11Wllrnllhl
Kwpu 1 < 1111 for or month ECO co Ot
WmrniiWotiUtnnilitir Wllrnllhl oUl llnllig tlilsdaU1 I c1ii 7501 7501tvun 7W 7 r > 01 81 81Wltrllnl
Wurmntii tvun t s3F0S0 s3F0S0Intlt 83 83H 659 SJ SJn
ants ouMtiiiJIiiK n as P per r
last n 1 1 ivijrt < 1jIt Oct 1682849 g j5g J 1
Total fin ti lnl vat vnimnls runts Brawn tills iii tillsCa
mcnlh Ih h 12J4W I 130sJtldaBute > Jd
Ca usli + I h Ir I handy 1of of o tivaoirer II ucasurer e rer rerII
tliUdut lhl II II t Ml 112 621I1 621I1U 11 11V 11I
M 6H9 6H9I 9 9Attest
U I lFned nII AV V I J NFSBITT NFSI3rrf rSUI1rAltCit
Attest AClJirrMAKActu II C Jl1fM I C t It Src SrcCircuit rhfllrmn StyIrmmnCircuit rhfllrmnC rhnlrnmn n nCircuit
Circuit Court Jury JuryThe JuryThe Jt ury uryThe
The grand and petit juries as 1 drawn I 1 1I Iawn Iawn1C
for I I the tl 1C spring term of the
Circuit Itcu I t tOU1
Court C OU1 t which Itch convenes in Fort Pierce PI on 01 01W
Monday February Ilhruar 10 areas aro ft as follows folflle OWS OWSW
W H IL Cross W V H J I Coon oon oonW
W H Wifilield Whit eld D L L Sheffield hemeldA
W C BraddockJr Btn lincK JI k
J D I Younger i
ounger
A J Brewer Wm Hall I lfnger lfngerC
C A Ellerbrook Q Gibson GII Json JsonA
S C Stewart St Valt Chas ci Carlton rlton rltonT
A JJ Michael W w1Ifi V13 B2 Davis UVIH UVIHJ
J T
M Orrel E L Winter Winter
J M MrMorgan Morgan A J Drawdy DVmter DVmterW IIwdy IIwdyf
W W v Luce H Knudson KnudsonI
F C G Gftfurd I if If ford or d C F I o Wolf W olC olClJlllley
W J J Barker BII1 < el P E f Robinson Rohln on
Hurley Holmoa C J Grant tant tantA
E J Shattuck J L 1 J Tedder ledderR
A A
Cole A B
Eldred FldredEd
RJ R J Booth Boof L I
C
Harbrocht arhll
cht chtW
Ed F Glutsch 1i
B B Bostick ostlck ostlck1ardee
W H
Harris W V R HardeeSTOVE Hardee HardeeSTOVE 1ardeeS9
STOVE S9 WOOD WOOD12lnch
lOlnch 1200 per strand st nd nd14lnch
12lnch 12 Inch 225
226
ffi 16lnch 14lnch 22io5 25011 261 II II 650 W 7 700 0D per II IIISInch cord cord16lnch c
276
II IILlllht
800
18lnch 18 lnch 300 II II
900 II IIWood
Llllht jJKht Wood cut c t short h t lengths
Wood yard hack MC of g shop and name prlco prlcQve
Leave ve orders lumber
at atresldencewoo residence wood yard yards
Terms s rash a Pr Prompt ° mPt delive de yard noor or by man
a above prices deVeiy ve ry withln withnonemlleat I ° ne n m > iTeat ImallH Imallne leat
H B Paxton
I i Everything lI thlng you want to eat wear wearmid weIlmill 111
1 1nnd
mid use is found In this Store StoreOF n
I
tlFt tlFtNf
Clearance
Nf Eil EilSALE P Pipe
I SALE SALEMat t tMat ipe
MatOF Mat MatOF
OF OFBeginning Mm MmWINTER
MotH
WINTER I TER OODS Tro r rirs H
irs s
Beginning Friday Fllih February I olHl1IH 1st Hl and contdnuiri con confor at atfotIen
for fOlTen Ten Days wo 1 will 111 soil cll our entire stock of ofdress wooltt wit witdless wIEtress
dress goods at HM 3 13 pw cent discount from fromprices regu regal 1 > f fprices 1 1prices
prices This rhi includes < s all of our line fh1 line of Broadcloth BroadclothPrunnells AuJ J JPt1l1Iwl1s
Prunnells Fancy FtIw and Novelty Suiting Sl1lttn r etc cl Now f fthe el elthe eIthe
the time to buy hll as no such offer on t has over PI 9 before beforebet beer beerB beermade I Imndo B B Bmade
made to our people and will ill prohahly never neverequalled again t Ielunlled tcql1ull
equalled cql1ull < ld s
N New Goods Ci00ew dS Just In InAmong for ot otI 8
forb
Among the t I 11 many n1ln new no goods gOO I S just lust in 11118 is is a 1 finestocl finestoclof fi me sloc j1 j1of m6 m6of It
of Laces consisting of German Vals Nettop ad adBaby at Jot jolHub Jot13nbt
Baby Hub Irish Irish also ul o an endless lll < l1lsS variety nt llt of 01 Medallions I andiron andi6orbeautiful andl andironbeautiful i
beautiful bCI titul line of Not et and Embroidered Shirt WaiJ Wai WaiPaUetns < cPatterns
Patterns ire ireeta frcsts
thr thrNew
New Stock of Ginghams GinghamsWe eta sts stsito i iWl
I
We have added to our < HII already nhlad large stock tltr tltrGinghanrs ol O ito itoon 11 11Ginghams
Ginghams fifty fift new 111 pieces pil s in the latest stripes check checknnd ch b ieE ieEnn1 E Eand
and plaids llaid and have i marked them at popular prices pricesPants v opt optPants on onv nl nlPants
It ItF
Pants Pants P nts Pants PantsA he heA a
A now ne and uptodate ulto dite line l 1w of Alerts Pants is ismedium ilmedium u
medium and light weights l igh tH consisting of Sergei SergeiWoolens ScrgeWoolens Sorgeolens J
Woolens olens and Mixed MI > ed Goods w soods soodsTailormade F fef fefTailormade 0 rE I
Tailormade T Clothing ClothingWe Clothin t tWo
We 11 o now no have ha e our new 1 ne Rose CVs nH Spring and aniSummer an l > su suSunnier
Summer catalogue of hens Tailormade Clothing Clotninshowing Clothingri Clothingrishoving rl I Ishowing
showing all the tll latest nobbiest Ilohbi st styles with 300 sat satpies Q QpIes rlei
pies from tr m which hich to make m l your ultl selection Wo can pleas pleasyou kei keiyou ei eiJtMMHMCMM e1ou
you ou in quality and priceft price priceP pllceP
I
ft P P PFORT C CFORT COBB COBBFORT
FORT PIERCE PIERCEEverything PIECOBB PIECOBBRCE RCE RCEI i iYl Yl Yl1VlI
I P1
Everything 1VlI thlll thing you Oll want to eat eitt wear wearand 1111 1111I Rt Rtturd
I and use u e Is found fu IIfIl I in this Store StOIIf I o ga
a JtMMHMCMM N Nr NI NDesirable 0 0J 0Ill
r < f I Z ZJD
J JD JDI JDDesirable
JDi
Ill IllDesirable i
I
Desirable Location foroeseee for forHomeseek forHomeseeker
Homeseek HomeseekAlong oeseee
Along the line of the Florida Ilol I + da East Coast Railway Railwayare
are thousands acres of fine land well adapted to the thegrowing i igrowingf
growing of oranges grapefruit pineapples and or oranges orang oranges ¬
anges ang s which will be sold on easy terms to actual actualsettlers
settlers s tllel This land is well ell drained d1ain d and is in easy easyroaeh easy1t1ch easy1eaclr
roaeh of the northern markets marketsFor Ir
For full particulars address addressD
D E AUSTIN Agent j 1 E INGRAHAM INGRAHAMWhite l y
White City Clt or Fort Pierce Fla 3rd Vice Pre F l K C Ry Ryu RyI Ry1 Ry1h I IHotel
I h u LAUSOM IA RSON Fit F1
North Northwestern vestern Agent A tl1t St Augustine AII ustinc ij
130 1 O Adams St Chicago Chica o III 111Hotel IIIHotel
Hotel Atlantic AtlanticFABER
FABER BROS Proprietors ProprietorsOneJlock ProprietorsOne I IOne
OneJlock One block < from flo depot and Indian River Kvervthlng net lunvandupto lunvanduptoService und up to toSelVlce toService
Service first class Hot and cold baths Rates Hl1t H X200 200 lIO per dayilltveekly any1 any1weekly dnYi dnYiwClkly
weekly rates 1 1III 1Ill
In the Pineapple Belt BeltFine BeltFine BeltFine
Fine Hunting and Fishing FisliingFORT FishingFORT FisliiiigFORT
FORT PIERCE FLORIDA FLORIDAA FLORIDAA 1 1A
A J I BREWER BREWERCONTRACTOR BR EWER EWERCONTRACTOR
CONTRACTOR and BUILDER BUILDERManufacturer BUILDERManufacturer BUILDERManufacturer
Manufacturer of High Grade HollowConcrete Hollow HollowConcrete HolloWConcrete
Concrete Building Bu I Id i n BlocksL Blocks
When hen L you uu ou want nt a House Ilo 01 ° 1 Aiding clin Y of any anymd
kind md built of Wood Brick or Stone Stonecall call on me 810FORT meFORT meFORT
FORT PIERCE FLORIDA