DEiIDSOFUNi
ARE TURNED DOWN
Kmttschnitt Rejects Conces
sions Asked by Employes.
LABOR OFFICIALS ARE SILENT
Whether or Not Strike on Harrlman
System Shall Be Called Rests
With National Officers of
Shopmen’s Federation.
San Francisco. —The conference be
tween officials of the shopmen's fed
eration and the officials of the South
ern Pacific road ended In a hopeless
disagreement. Vice-President Krutt
scbnltt of the Southern Pacific per
slsted In his refusal to recognize the
newly organized federation.
Whither or not a strike shall be
called of all shopmen on the Harrl
man system rests with the national
officers now In this city.
F. W. Alhern of the Southern Pa
clfic bureau of economy, spokeaman
for Kruttechnltt. made this statement
Just after the labor officials had left
the meeting room in the blood build
ing:
“The railway officials refused to rec
ognize the railway federation while
agreeing to discuss their demands
with the representatives of their In
dividual crafts.
“Asa basis for this refusal (hey
contended that the company cannot
conscientiously perform Its proper du
ties to the public, as a quasl-publlc
corporation, and place In the hands of
any federation the power that would
necessarily he placed tn any such or
ganization as was proposed.”
The company’s refusal to recognize
the federation Is all that occurred at
the conference, and no further meet
ing between the railroad officials and
the union men has been arranged.
After they left Kruttschnltt’s office
the labor officials refused to discuss
the conference, declaring they had
nothing to say. Their manner Indi
cated that their patience had been
tried by the four hours' debate with
the railroad officials. They were
brusque and curt and their expression
Indicated that the situation was seri
ous.
There can be no appeal from Krutt
schnltt's decision. ,1. W. Kline, repre
senting the shopmen, has received a
telegram from President I,ovelt of
the Jlarrlmnn system saying that any
action resolved upon by the officials
now here would be ratified by the
railroad company.
The Southern Pacific company con
tlnues to lay off men, between seven
ty-five and one hundred men from Its
auditing staff having been dropped.
Most of these men have been em
ployed as train auditors, whose work
will he done hereafter by conductors.
AVIATOR FRIBBIE KILLED.
Taunted by Crowd He Qoea Up In
Oltabled Machine.
Norton, Kan. —John .1. Friable, the
Curtiss aviator, was killed by a fall
at the Norton county fair.
Friable met with an accident Thurs
day and went Into the air attain only
when driven to do so by the taunts
and Jeers of the crowd.
Kristie fell about 100 feet and his
engine fell upon him. crushing his left
side and chest. He lived about nn
hour.
Krlsble had been giving exhibitions
at Kim wood park for several days.
FVlsble'ui wife, son and daughter
were witnesses of the accident.
AGENT AFTER PAULINE WAYNE
White House Cow Is Offered Contract
by Theatrical Manager.
Ileverly, Muss.—Pauline Wayne,
the While House cow, has an of
fer to go on the stage It came In a
telegram to President Taft, her guard
ian, from someone connected with a
company that, opens In a rural play In
Minnesota next month.
Pauline la going to Milwaukee Octo
ber 12 to appear at the International
dairymen’s convention, and perhaps to
Chicago later to look over the exhibi
tion there, hut the president has de
cided not to let her go on the stage.
BUYS 15 QUARTS OF POISON
Los Angeles Woman Prepares for Sui
cide If She Contracts Rabies.
lyas Angeles, Cal.—Mrs. E. M.
Johnson, well known writer, artist
and society woman, calmly proposes
to commit suicide If symptoms of sus
pected rubles exhibit themselves In
her body. Mrs Johnson fears she was
Infected while treating a favorite dog.
She said:
’i am well prepared, for from the
very first I purchased enough chloro
form to assuage even the most excru
ciating pain. I went from drug store
fo drug store until I had obtained 15
quart bottles."
SBOO,OOO Deal In Colorado Land.
Denver, Colo.—Announcement was
made here of the sale of 16,000 acres
of land In the Arkansas valley, In the
southern part of the stale, to (ieorgo
H. Paul of Washington, la, for
sßoo,oos,
Aviator Falls Seventy-Five Feet.
Bloomington, 111. Harry Poem, avl
alor, w hile making an exhibition flight
*' K 1 Paso fair fell 75 feet with his
machine and narrowly escaped death,
arm and collar bone wore
iroken
East Coast Hat a Delude.
Philadelphia. Eastern Pennsyl
vania. New Jersey ami Delaware dur
J-vg the last seven days have been
deluged with the heaviest rain in
twenty-nine years The weather hu
reau reports a rain fi il of 8 23 inches
In Philadelphia.
Crop Nets Farmer $30,000,
Hafleck, MJun—A. L. Briggs sold a
wafonload of timothy seed of this
year’s crop for SBSO. He sold a car
load for SB,OOO. It Is said his 700
ac.-cc of timothy will net him $30,000.
BOY AT WIRELESS
SAVES 56 LIVES
Youthful Operator Proves Himself •
Hero—Call for Help
Answreed.
Charleston, S. C.—Climbing Info the
rigging of the wrecked liner Lexing
ton, when the steamer’s wireless art
tion went down In the storm, Operator
Scheetz, sixteen years old, repalffU
the apparatus while wa’ .ts swept ever
him, established connection and celled
for help.
The revenue cutter Yaamcrav an
swered and sn v ed the J 2 passengers
and crew of <4. The Lexlngtc-n lies
In the quicksands off Hunting island
and Is probably a total wreck.
Two firemen are reported to have
been burned to death and a third ter
ribly scalded when the vessel ground
ed. First Officer Chamberlain suffered
a fracture of his right shoulder.
The Lexington, which Is a Mer
chants and Miners' liner, was bound
from Savannah to Philadelphia. Three
tlrms she was covered with water, the
pumps expelling enough to clear the
upper portions and float the stern.
Passengers and crew declare they
owe their lives to the during act of the
wireless operator.
FEAR EPIDEMIC AFTER STORM.
Big Force Works to Clear Charles
ton Streets.
Charleston, S. C.—With the danger
of an epidemic of sickness In
the low-lying sections of the city
greatly Increased by the effects of
Sunday's hurricane. Charleston began
Its earnest effort to recover from the
disastrous result of the gale, A large
force of laborers is cleaning up the
debris-strewn streets and train serv
ice is approaching normal
So far as can he ascertained 17
lives were lost and a score or more
of people Injured. The property dam
age amounts to at least $1,000,000.
Shipping has suffered heavily, but
It is impossible at this time to fix the
lose In dollars. Scores of launches
have i r oken away and efforts are be
ing exited to catch them.
The Clyde Line steamer Apache
made port after a thrilling experience
off this harbor during the hnrrlcane.
Passengers wore life preservers for
several hours and were prepared to
leave the ship at, any moment.
SUGAR PRICES ARE ADVANCED.
Granulated Reaches Highest Level in
Years on New York Market.
New York.—Grocery circles here
show concern over the high prices
now prevailing In the sugar market
There was another advance In granu
lated to $6.28, representing a full cent
rise In the last few works, and the
highest level In many years.
The advance is attributed primarily
to a poor sugar beet crop In Europe,
following prolonged drought this sum
mer. To mske matters worse, the
Cuban crop, which furnishes the bulk
of raw material for American refiners,
also proved short, and prices began to
soar.
MADERO IS PARTY’S CHOICE.
Progressive Leader Nominated for
Presidency of Mexico.
Mexico City.— Francisco I. Madero
was nominated for president of
Mexico by the Constitutional Pro-
I gresslve party. Gen. Bernardo Reyes
and hls friends have started a move
ment to have the national elections
postponed, declaring that the country
Is not ready to vote. General Reyes
declares that too many sympathizers
of Francisco I. Madero are under
arms for the election to he fair. Mu-
he will nut stand for
postponement.
BLACKS BARRED BY FARMERS
Society Formed In Oklahoma to Dls
courage Negro Emigration.
Muskogee, Okla. -Farmers In Ok
fuskee counly, the most popu
lous negro counly In the state, have
organized a "white farmers' congress
and Immigration bureau," for the pur
[Kise of discouraging the negro who
seeks to locate In that part of Okla
homa and lo encourage the white
farmer. Members of the organization
are required to take an oath that they
will not sell or lease n piece of land
adjoining that of a white farmer to a
negro.
MILLIONS GIVEN TO CHARITY.
Will of Mltchel Valentine Benefits
Four New York Institutions.
New York. Mltchel Valentino ol
Westchester county, who died two
years ago, left almost hls entire
estate of $2,550,000 (o charity, accord
ing to the appraiser's report made
public.
The Hahnemann mid Presbyterian
hospitals of this city are beneficiaries
to the extent of $1,146,825 each; the
Peabody Homo for Aged and Indigent
Women receives SIOO,OOO, and St. Po
ll r’s Episcopal church of Westchester,
SIO,OOO.
Grain Record Is Broken.
Minneapolis, Minn. —The quantity
of grain that him reached Minneapo
lis during the three days ended Au
gust 30 broke all records for the last
eight years. A total of 716,000 bush
els of grain was brought to Minneapo
lis on all roads during the three days
Man Kills Wife and Self.
lain Angeles. Cal. Dr. Walter Owen
llyan, well-to-do physician, formerly
of Hprlngflcld, 111., shot and killed his
wife and then commuted suicide v.f
I heir home here
Waterway Meet to Chicago.
Rt. Ijoulb.- Official announcement
of the sixth annual convention of ths
Lakes to the Oulf Deep Waterway atv
soclatlon to be held at Chicago, Oc
tober 12, 13 and M, was made by W.
K Kuvanaugh, president of the hsso
elation.
New Japsn Cabinet Formed.
Tokyo.—The new Japanese cabinet
formed by Marquis HalonJl, the pre
mier, In succession to ths retiring
ministry headed by Count Katsura,
has been approved by tbs emperor.
botch is sim
IWSCHiPi
lowa Wrestler Easily Defeats
George Hackenschmidt.
WINS IN STRAIGHT FALLS
Russian Puts Up Feeble Opposition
and Shows Woeful Lack of Cour
age—ls Jeered by 35,000
People,
Chicago, Sept. 5.-—Before a crowd of
35,000 people, the largest throng that,
ever witnessed a wrestling match,
Frank Ootch of lowa successfully re
talaed bis title to world's champion
snip against George Hackenschmidt,
the Russian Lion, whose showing dur
ing the two falls Indicated that he had
been a much overestimated wrestler.
Gotch won the first fall tn 14 min
utes and 18 seconds with an Inside
leg hold and chancery, which Is the
new hold Gotch developed for the
match. The lowan won the second
fall in 5 minutes and 32 1-5 seconds
with a toe hold, switched Into a
crotch and half nelson.
Hack Never Had a Chance.
Gotch proved hls superiority In tin
most marked manner. He was the
aggressor throughout and the Russian
never had a chance. There was little
rough work, that which was dune be
ing by Hack himself.
The bout simply demonstrated that
Hack lacked the heart to stand up to
Ootch’s punishment.
The instant that Referee Smith
tapped Gotch on the hack to signalize
victory Farmer Burns grabbed the
American (lag from Gotch's corner
and pinned it to Gotch's neck.
How Gotch Won.
The match by five minute rounds—
First fall:
Round I—Theyl—They came to the center
of the ring and Hackenschmidt se
cured n wrist hold. They bulled and
feinted for holds, apparently feeling
each other out. Gotch pulled hls op
ponent around and leaned hls weight
on the Russian. Hack started a little
roughing, but Gotch responded In
kind. Gotch again pulled Hack toward
him and danced around him.
Round 2—Gotch's lips moved ns If
he were talking to his opponent.
They continued hulling and Gotch
feinted for a leg hold. In the bulling
Gotch leaned hls weight on the Rus
sian. Goteh speeded up a little as
the bout proceeded and although Hack
feinted for holds, he did not come
near the lowan. Gotch feinted first
at Hack's right and then left leg, and
Hack tried for a double leg hold.
Gotch secured a leg hold, throwing
Hack to the canvas. Goteh was be
hind hls man In seven minutes, Gotch
feinted for a further arm and croteh
hold. Gotch secured a slight toe hold,
but Hack broke It before the lowan
could apply leverage. Hack broke a
crotch hold and came to hls feet.
Round 3—Gotch secured a leg hold,
throwing Hack heavily to the canvas.
Hack was on hls feet and secured a
body hold on Gotch, but the American
squirmed away from It and was on
hls feet almost instantly. Gotch
smiled at the crowd ns if thM was hls
“up ender” hold, Gotch brought Hack
down for the fourth time with a leg
hold. The American studied hls man
and suddenly slapped on hls new “up
ender” hold for the first fall in 14
minutes.
Second fall:
Round I—They hulled about the
ring. Hack secured a wrist hold.
Gotch leaned hls weight on Hack and,
forcing him around the ring, Ootch
feinted for a leg hold. They broke
and Gotch again feinted for a leg
hold. Goteh secured a body hold and
Immediately released it. Both tried
a little rough work. Hack tried for
a leg bold, lint missed, Gotch pulling
to hls knees to escape. Ootch brought
hls opponent to the mat. He secured
a too hold, but shifted to a crotch
hold and Mack lay down, giving Ootch
the world's championship.
Champion Expected to Win.
Gotch said after the bout;
"Honest, 1 didn't think It would be
so easy. I expected to win, hut not
with the ease with which the feat
actually was accomplished. I had not
been In the ring three minutes when
I knew that Hack was even less to he
feared than he was three years ago.”
Hack ran for hls dressing room clad
In hls dressing gown on the Instant
that hls shoulders touched the mat
and lie could regain hls feet. He vas
Jeered by the crowd as he ran. The
Russian hud nothing to say following
hls defeat. He displayed the same
moroseness that he has displayed
throughout his training period.
Humboldt Goes Wild.
Humboldt, la., Kept, 5, Humboldt Is
wild over the achievement of Us
greatest citizen, Frank Ootch. “Goteh
for governor," lo the cry being sung
out. One of the greatest demonstra
tions In the history of the town will
be pulled off upon his return.
SLAIN IN A ROW OVER $1.30
Murder at a Negro Picnic In Clinton,
la.—Man Accused of Crime
Not Yet Caught.
Clinton, la., Sept, 5 Otto Brown,
twenty-one years old, was shot and
killed hero. Klwln Brown of Aurora,
111., Is charged with the crime. The
shooting took place at a negro picnic
and was the result of a quarrel over
$1.30. The man accused of the
shooting has not been caught
To Prevent Forest Fires.
Madison. The Northwestern liss
CO7 locomotives equipped with spark
arresters, ami lias issued Instructions
for properly filling ail locomotives
with this device when they go into
logging camps or off Ihe railroad's
right of way.
Uneat h Sixth “Blind Pig."
Stoughton, With the arrest, con
viction and fining of John Sofia $75
and costs of s:m, Die sixth blind pig
case of the yesr hw b*eu closed
FOUR DEAD IN WRECK
MANY ARE INJURED IN ERIE AND
PITTSBURGH CRASH.
Passenger Train Collides With a
Freight at Crossing of Lines
Near Erie, Pa-
Er'e, Pa., Sept. 6.—Two passengers,
n tn mp, and the engineer were killed,
the fireman and conductor badly In
jured, and many passengers hurt by
a collision between Erie and Pitts
burgh passenger train No 201, west
bound, and a freight at Docks Junc
tion, Pa.
The first news of the wreck reached
this city over the telephone from the
telegraph operator at Dorks Junction.
Fourteen of the Injured are now at
Hamot hospital and five have been
taken to St. Vincent's hospital.
Many of those who reside In this
city and sustained minor Injuries were
taken to their homes and attended by
family physicians.
According to reports In railroad
circles Engineer Jones, who was in
charge of the passenger, disregarded
a red light, and this was the cause of
the collision. He was running 30
minutes behind his schedule and was
endeavoring to make up lost time.
Denton Harbor, Mich., Sept. 5. —En-
gineer Charles Lassf.dk of this city
was killed. Fireman James Slater of
St. Joseph was badly scalded and two
women passengers, one of whom Is
Mrs. Ann VVnkefoot of Chicago, were
slightly injured when train No. 13. a
Here Marquette local, north bound,
jumped the track near Hurt, IS miles
north of here.
Spending rails are believed to have
caused the accident. Ail of the
coaches left the track, but remained
upright.
HURT IN PARADE RUNAWAY
Nine Persons Victims of Accident at
Edwardsville, 111., When Horses
Are Frightened by Aero.
Edwardsville, 111., Sept. 5. —Nine per
sons were hurt, several seriously,
when horses attached to a float which
was to join a parade became fright
ened at an aeoplane. ran away and
dashed the vehicle against a telegraph
pole.
The float carried an orchestra of
five, Mrs. Emma Mueller of New Doug
las, 111., who was dressed as the god
dess of liberty; P. S. Steele, the own
er; his daughter, Lorna, ten years of
age; his son Meade, fifteen years of
age. and driver, George Koehrkolb.
All were hurt.
FIRE FIGHTER MAKES RECORD
Beats Weaton’s Time in Walk Across
Continent by Twenty-Six Days,
Winning SIO,OOO.
San Francisco, Sept. 5. —Seventy-
nine walking days from where he
started to lower Edward Payson
Weston's record across the continent
John Henry Mooney, a member of
New York city's fire department, ar
rived In Oakland Cal., practically
completing his task and winning the
SIO,OOO prize contributed by 10,000
members of New York’s fire depart
ment. Mooney bears credentials
from the mayors of the cities through
which he has passed. Weston's rec
ord was 105 days.
AIMAN FALLS; BREAKS NECK
; Alexander McLeod la First of Aero
naut Professors to Meet With
Serious Accident.
Paris. Sept. 5.--Attaining an alti
tude of 13,770 feel, Roland G. Gar
roal, the marvelous little monoplane
operator, broke the world's record at
St. Malo.
At Chicago, on August 20, Unrein
Reachey ascended 11,578 feet, the
highest point attained before Gorrosi’s
flight. Captain Felix, a French army
; aviator, had previously flown 11,600
feet Into the air.
WIRE MEN AFTER MORE PAY
President of Commercial Telegraph
ers Says Demand Will Be Made
on Two Companies.
St. Louis, Sept. 5. —That the com
mercial Telegraphers’ union Is prepar
ing to demand of tho Western Union
and Postal Telegraph companies high
er wages and better conditions was
the main point In an address by Na
tional President S. J. Konenkamp
here. Konenkamp's headquarters are
In Chicago.
NOTED EDUCATOR IS DEAD
Colonel Alexander F. Fleet, Soldier
and Scholar, Succumbs at Son's
Home in Atlanta, Ga.
Culver, Ind., Sept, 5. —Col. Alexander
Frederick Fleet, a noted scholar and
educator who was for eleven years
professor of Greek in tho University of
Missouri and for fourteen years super
intendent of the Culver Military acad
emy In Indiana, died at tho home of
his son In Atlanta, Oa.
Cattleman Dies In Prison.
Hastings, Neh., Sept. 5. — llarlett
Richards, a Nebraska cattleman, who.
with three others, was serving a
prison term for land frauds, died fo!
lowing two operations for gallstones
Hotel Fire Kills Nina.
Juneau. Alaska, Sept, B.—Nine per
, sons were burned to death In a lire
| which destroyed the Juneau hotel and
1 the McGrath building
Airman Tumbles Into River.
Depere. Aviator Wlttman had a
| narrow escape from death when bN
hydro-aeroplane capsized during an
ascension at the Brown County fair
and fell Into the Fox river. W'lrt
mun mint rapped himself and dived
Into the water.
Woman Dies of Burns.
Fond du Lac.—Mrs. Surah Kina
hall, who was burned In the explo
sion of a gasoline stove, has died of
her injuries. 1
1 WORLD’S CHAM NPION WRESTLER
'
YOUTH KILLS GIRL;
COMMITS SUICIDE
Jealous New Yorker Murders
Young Woman.
FUTILE SUIT PROBABLE CAUSE
Both Victims, Who Were Members of
Well-Known Families, Die With
out Talking—Witness Heard
No Quarrel.
New York. Sept. &. —Miss Catherine
Van Wyck, the twenty-year-old daugh
ter of Albert Van Wyck of Brooklyn,
was shot and killed at Quogue. L. I ,
by William A. Childs. Jr., formerly of
Englewood, N. J., whose family has
occupied a cottage at Quogue for
years. Childs then committed sui
cide.
Childs was about the same age as
Miss Van Wyck and had been atten
tive to her. Miss Van Wyck was pop
ular and attractive and Childs was
well regarded. They had attended a
baseball game but a little while be
l fore the shooting had been walking
I along the beach, talking earnestly.
Miss Van Wyck, Childs and Paul
Aqullar were together, when sudden
ly Childs stepped behind the young
woman, and, before any one could get
near enough to prevent, fired twice
into Miss Van Wyck's back. As she
fell he gave one glanue and jumped
over a fence surrounding a cornfield.
He ran a short distance through the
field and then shot himself.
Both Die Without Speaking.
Both Childs and Miss Van Wyck
died without regaining consciousness,
so the exact cause of the shooting
may not become known. Friends of
both believe, however, that he was
| Infatuated with her and that she had
told him she couldn’t return his af
i fectlons.
Paul Aqullar professed to have
heard nothing in the conversation of
I the young couple that should have
led to the shooting.
Albert Van Wyck is a retired law
j yer of Brooklyn. He is not related
to former Mayor Van Wyck.
The Childs family has been one of
! the best-known families in Englewood
| for years. The family lived near
i Helicon hall, the Upton Sinclair col-
I ony. Mr. Childs became wealthy
through some connection with the
development of the telephone.
GOV. DEN pI EN RESTS QUIETLY
Physicians Base Hope of Quick Re
covery From Broken Limb on
Strong Physique.
Springfield, 111., Sept. s.—Governor
Deneen spent the day with a cherful
smile on his face In spite of twinges
from the broken leg. Physicians be
lieve the leg will mend more quickly
than is ordinarily the case. They
base this belief on the governor's ex
cellent physical condition.
The patient is now resting quietly
with the broken leg In splints, which
doubtless will reduce the swelling
rapidly.
Scores of telegrams expressing sor
row for the accident which has made
a bedroom prisoner of the governor
have been received here. The ex
pressions of sympathy have come
from men of all parties and all call
ings.
LARNED IS AGAIN VICTOR
For Fifth Consecutive Time In His
Tennis Career Champion Wint
Challenge Match.
Newport, R. 1., Sept. 5. —'William
Augustus (Arned, for the fifth time In
hla long career on the American lawn
tennis courts, again successfully con
quorcd his challenger for the highest
honors by defeating Maurice E. Mc-
of California for the cham
pionship of the Thirty-first All-Comers’
tournament by the scores of 6-4, 6-4,
6-2.
By his victory learned wears the
crown of the sport for the seventh
Mai.
To Reinstate Negro Clerk.
Milwaukee John A. Hall, a negro,
•ho was discharged from a position
at the city hall on account of his
color, has been ordered reinstated at
mice by Public Works Commissioner
Briggs.
Tax Levy Turned Down.
Kenosha. -Three Kenosha county
towns have voted to levy taxes to got
aid from the state highway funds,
and one town, Salem, turned down a
tax levy proposition.
|Bas^
Standing of the Clubs.
NATIONAL. LEAGUE.
Clubs. W L. P.C.I Clubs. AV. L. P.C.
New Y0rk..76 45 .628 St. Louis... 64 58 .525
Chicago ...79 46 .603 ’tnctnnatl .56 64 . 467
Pittsburg .78 63 . 579 Brooklyn ~49 71 .409
Pblla'el’la .64 57 529iBostou 33 91 .366
AMERICAN LEAGUE.
Phlla’el’ia .90 44 . 645'Boston 63 62 . 504
Detroit ....76 50 .608!Chlcago .. .61 66 .480
New Y0rk..66 60 , 5241 Waah'ton ..53 73 .421
Cleveland 66 60 .524 St. Louis.. .37 87 . 298
AMERICAN ASSOCIATION.
Mln ap’lls .79 59 . 777 St Paul. ...65 71 .479
Columbus .77 63 .SW'Mllwa’k'e .64 74 . 453
Kan City... 74 63 . 540 Toledo 64 75 . 460
Ind'ap'lis ..57 71 486iLouisville .62 >i .446
WESTERN LEAGUE.
Denver .. . 99 44 , 66910maba 67 66 . 504
Pueblo 74 58 .561ISloux City..6s 69 .485
St Joseph .74 59 .556 Topeka 51 83 .376
Lincoln ... 70 61 .53411.) Moines... 4 192 . 308
CENTRAL LEAGUE.
Davton ... 83 49 . 634 Newark ..,.62 61 .504
Kt Wavne.77 63 . 592 Wheeling ,54 74 422
Zanesville .71 53 . 573 So Bend. ...54 81 .400
Gel Rapids. 69 60 , 531'Ter'e Ha’te.s4 8,8 . 38/)
THREE I LEAGUE.
Danville ..66 52 . 550'Dubuque 61 61 .500
Peoria 67 55 , 549iDavenport .58 63 .479
Decatur ...63 55 534 R Island ...52 69 . 480
yuincy .63 56 .6291 Waterloo ..50 69 , 43)
WISCONSIN-ILLINOIS LEAGUE.
Rockford .69 46 . 600 Oshkosh ...59 61 .492
Madison ..64 53 . 541'Racine 55 62 . 470
Green 8ay.59 53 .527 Aurora 55 63 . 466
Appleton ..60 55 .522,Ed du Lac.. 44 71 .383
Scores of Monday’s Games.
NATIONAL LEAGUE,
Chicago. 5; St. Louis. 7 (first game):
Chicago. 5: St. Louis, 4 (second game).
Pittsburg, 4; Cincinnati. 3 (first game):
Pittsburg. 1: Cincinnati. 3 (second garnet.
New York. 6; Boston. 4 Hirst game);
| New York. 7; Boston. 8 (second game).
I Brooklyn. 6; Philadelphia. 2 (first
I game); Brooklyn. 6; Philadelphia. 0 (sec
ond game).
AMERICAN LEAGUE.
Cleveland. 9: Chicago. 8 (first game);
Cleveland. 9: Chicago. 2 (second game).
Philadelphia. 8; Washington. 3 (Aral
game); Philadelphia. 5; Washington, 6
(second game).
Boston, New Y'ork. 6 (first game);
Boston, 1; New York. 5 (second game).
St. Louis, 7; Detroit. 3 (first game); St.
\ Louis, 8: Detroit, 10 (second game).
AMERICAN ASSOCIATION.
Indianapolis. 6; Louisville. 3 (first
game); Indianapolis, 2; Louisville, 5 (sec-
I ond game).
1 Milwaukee. 3; Kansas City, 7 (first
game): Milwaukee, 0; Kansas City. 0
(second game).
I Toledo. 5: Columbus. 2 (first game):
I Toledo. 2; Columbus. 1 (second game).
Mlnnoapolls-St. Paul, no game, rain.
THREE 1 LEAGUE.
Bock Island, 4; Davenport. I (first
game); second game. rain.
Waterloo. 3; Dubuipie. 4 (first game):
Waterloo, 5; Dubuque. 1 (second game).
Danville. 2. Peoria. 0 (first game); Dan
ville, 1; Peoria. 5 (second game).
Decatur-Qulncy. rain.
WESTERN LEAGUE.
Sioux City, 7: Des Moines, 2 (first
game); Sioux City, 5; Des Moines, 7 (sec
ond game).
Denver. 7; Topeka. 4 (first game); Den
ver. 4: Topeka. 4 (11 innings; called, dark
ness).
Omaha. 5; St. Joe. 4 (first game); Oma
ha. 5; St. Joe. 1 (second game).
Puehlo-Llncoln, no game; rain.
CENTRAL LEAGUE.
Port Wayne. 6; Dayton. 3 (first game):
Port Wayne. 3; Dayton, 7 (second game).
Grand Rapids. 2: Newark, 1 (first game):
Grand Rapids. 4; Newark, 3 (second
game).
Wheeling, 7; Zanesville, 6 (first game);
Wheeling, 1; Zanesville. 5 (second game).
Terre Haute, 4. South Bend, 3 (first
I game): Terre Haute, 0; South Bend, 6
(second game).
WISCONSIN-ILLINOIS LEAGUE.
Oshkosh, 2; Fond du I Ac. 1 (first game):
Oshkosh. 13; Pond du Lac, 3 (second
1 game).
Green Bay', 9; Appleton. 1 (first game);
Green Bay, 7; Appleton, 8 (second game).
Racine, 3; Aurora. 2 (first game); Ra
cine, 3; Aurora, 1 (second game).
Rockford, 7; Madison, 0 (first game);
■ Rockford, 4; Madison, 2 (second game).
SIXTY FIVE SLAIN IN BATTLE
Hundreds Are Wounded In Clash Be
tween Federals and Rebels In
Guerrero, Mexico.
Mexico City, Sept. 5. —General Zapa
ta. commanding 1,100 rebels, was de
feated by Frederloo Morales, command
ing <)00 federals, ai Chlnameca, in the
state of Guerrero. Fifty rebels were
killed and 170 wounded. Fifteen fed
erals were killed and 93 wounded.
General Zapata Is believed to have
been captured, as he was badly
wounded.
James R. Keene Operated On,
Jxmdon, Sept. s.—James R. Keene,
the noted financier, was operated on at
-i private hospital here for Intestinal
disorders. He withstood the operation
ad his condition was reported to be
"satisfactory.’’
Milwaukee. It is the purpose of
the local traction company' io pro
hibit smoking on street cars. This
rule Is to become effective with the
installation of the pay-as-you-entcr
cuis on all lines In the city. The
new type of cars tire being remodeled
from old rolling stock.
Marinette.—When Mrs. Arthur La
Valley of IVsbtlgc was awakened by
noise made by a burglar who entered
her home, she wont after the In
truder with a revolver and fright
ened the fellow so badly that he
Jumped from a second story window.
BEATTIE
EANDITSLEW WIFE
Accused Tells His Story Without
Hesitation.
HE MAKES GENERAL DENIAL
Shotgun Story of Cousin It Scorned at
Lie —Love of Beulah Binford
It Repudiated by
Virginian.
Chesterfield Courthouse. Va., Sept. 6.
—Standing stanchly by his original
story that a bearded highwayman shot
his wife, pitilessly sacrificing the repu
tation of iieutah Binford and discredit
ing utterly the story of his cousin Paul,
Henry Clay Beattie. Jr., took the stand
and played his part in the fight to
save him from the electric chair.
Tightly clenching a handkerchief
with which he nervously rubbed his
face, the prisoner rested his head on
one hand and. half reclining In the
armchair, faced the jury. His answers
were ciulck and decisive and he showed
a good memory in relating the details
of the manner in which the alleged
highwayman approached ills machine
and, intending to shoot at the accused
man, murdered his wife, who sat be
side him.
His Story Is Unchanged.
It was the same story, identical even
in its phraseology with that which the
accused told to the coroner’s jjry.
Beattie’s story made the strongest
impression on the jury of all those told
to them and the twelve men leaned
eagerly forward and closely followed
every word.
Before he reached that part of hie
narrative dealing with the assassina
tion of his wife, Beattie told who he
was, and stated his age as twenty-six.
He said his cousin, Paul Beattie, prin
cipal witness for the prosecution, al
ways was watched when he came into
his store; he told of his relations with
Beulah Binford. so-called girl in the,
case, saying that they were discontin
ued in the fall of 1908 and preceding
a time when he was taxed with the
paternity of her child, when he paid
money to the woman.
Happy With Hit Wife.
Beal tie said he was married nearly
two years after that, after knowing hia
fiancee nearly ail her life and having
been In love with her twelve or four
teen months. He was happy with his
wife, he said, and never cared any
thing for the Binford girl, not even
when he promised to help her out If
she remained in Richmond and aban
doned her Intention of going to Dan
ville. Va., to lead a public life. This
was about the lime their relations
were resumed,
Paul Beattie's story of purchasing a
gun for the prisoner was denied by the
witness, who then refuted a suggestion
which had been made by his mother-in
law, Mrs. Owen, that his home life was
unhappy.
BIG SIMPLE SPELLING BEE
London Conference Will Try to Recon
cile Differences Between Ameri
can and British Societies.
Ixmdon, Sept. s.—An Anglo-Ameri
can conference on simplified spelling
began at the University college.
Only two of the American delegates.
Prof. James W. Bright of Johns Hop
kins university and Prof. Charles H.
Grandgent of Harvard university, were
present. Prof. Calvin Thomas and
Prof. Brander Matthews of Columbia
university are expected to arrive later.
The proceedings will be kept private
until a report has been made to the
American and British societies. The
conference will endeavor to reconcile
the different systems of the two so
cieties.
CHINESE FLOODS RUIN CROPS
American Mission at Wuhu Hears of
Drowning of 100,000 by Over
flow of River.
Hankow, China, Sept. 5. —The Amt.
lean mission at Wuhu has received a
report that 100.000 persons have been
drowned by the floods caused by the
waters flowing over the banks of the
Yang-tse-Kiang river.
The floods are the worst that have
been experienced in many years.
It is estimated that over 95 per
cent, of the crops have been de
stroyed.
NEGRO KILLS TWO FARMERS
Are Shot in Dispute Over Money-
Slayer Arrested But Escapes
From Officers.
Selma. Ala., Sept. 5. —Tom Moton, k
negro, shot and killed Lee Davis and
Tom Ivey, white farmers, in a quarrel
over a debt said to have been owed by
the negro. He was arrested, but es
caped, running away with a chain
about his iipck, by which he had been
held by the officers who made the ar
rest.
Begin Work on Big Warship.
New York, Sept. 5.—A1l the prelim
inary work for the construction of the
battleship New York at the Brooklyn
navy yard has been finished, and It Is
expected tlxt the keel will be l&ld
within the next ten days.
Badger Student Missing.
?,!dl<on.- A Tacoma, Wash., dis
patch states that Leigh Garrett. 25
years old, a student of Wlconsin ag
ricultural college, is believed to have
perished in a fierce storm on Mount
Rainier,
Hudson Banker Dead.
Hudson. —Harold L. North, presi
dent of the Bank of Hudson and an
extensive real estate owner, is dead
after a short illness. He was p prom
inent Mi,son.