WATERBIJRY EVENING DEMOCRAT. FRIDAY, NOVEMBER 2, 1906.
WOw
9(t Yoifl1 Tiry The
New CrcEdlDtt Store . . .
' ' " ' .' ' '.' ' ' ' - . " , ... ', ; "
IF; you are going to invest in Clothing, it will be to your interest to investigate the values offered at the Re
liable Credit Store. -Why should you pay high price for inferior garments, when you can purchase of
us high grade wearing apparel, for Men, Women, Boys' and Girls', such that you do not fine in any other
Credit Store in Waterbury; at prices that are guaranteed the lowest, and on dignified easy Credit Terms,
that, is a new system of our own. You simply select all the goods you need, and have it charged
WE MAKE AND SELL MORE CLOTHING IN ONE DAY,
IN THE LONG CHAIN OF STORES WE CONDUCT. THAN ALL THE CREDIT STORES OF WATERBURY COMBINED SELL IN A MONTH.
We have no old stock and no Shelf Worn Goods
EVERY GARMENT WE OFFER IS OF THE VERY LATEST PRODUCTION. AND WILL POSITIVELY CREATE A GRACEFUL APPEARANCE TO THE WEAR
ER. AND IS BOUND TO REFLECT CREDIT UPON OUR WORLD-WEDE REPUTATION.
MEN'S SUITS
at $9.98 to $22.50
These are in the Latest Plaids. Checks. Stripes and Blacks:
made of Unfinished Worsteds, Thibets. Cheviots and Serges:
Style lone. 31 to 34 inches, double and single breasted.
OVERCOATS at $10 to $25
The very best of this Season's Styles.
Rain Coats,
Both Sexes at $12.50 to $25.00.
Made of the Best Cravenette Cloth and Positively Rainproof,
194 BANK
i - . '..
STREET,
LADIES' SUITS
at $10 to $35.
All Prices and the very Latest Style.
L,adies' Coats
at $10 to 22.50
Nothiner later in style known to the trade.
Ladies Plaid Waists
Up to date in every particular. Yon should see them.
. We carry the LA TEST IN MILLINERY.
PRICES RIGHT. -
n 1
Buckingham Building, Waterbury, Conn,
DONAHUE LETS LOOSE.
Gives Congressman Lilley Another
Broadside at Sonthuurton.
" Southlngton, Nov 2. At the dem
ocratic rally last night Charles J.
Donahue, democratic candidate ' for
congressman-at-large, was the prin
cipal speaker. He began by saying,
"I have been accused of Injecting
class luuea in this campaign. This.
I deny. I am for trial by jury in
damage cases, for election of United
States senator by the people and for
increased representation in the cities.
These are the principal issues of the
democratic party platform. The rank
and file of the republican party fa
vor this legislation, which is favored
by the wage earners of Connecticut,
but a coterie of men including the
big bosses. Allan W. Paige, Colonel
TJUman of New Raven. George L.
Lilley of Waterbury. have become
stronger In Connecticut than the par
ty Itself. 1 have not received one
cent of money for my campaign from
any corporation but from the labor
organization. If Mr Lilley has been
a faithful and efficient servant to
the people of this state he would not
have found it necessary to resort to
spectacular advertising of his can
didacy. I repeat that Mr Lilley voted
for the annulment of the eight hour
law, and I repeat that Mr Lilley nev
er raised his voice In opposition to
the modification of the Chinese ex
clusion act. I repeat and I believe
that the people of this state are go
ing to give Mr Lilley plenty of time
for the nest two years to devote him
self to the pleasures of the rare track
or to the profitable distribution of
the products of Packington."
Tom Waller deserted the democrat
ic party tea years or more ago. and
those who know him pretty well, are
ff the opinion that he has never re
turned to the fold, and that Is why
a number of people were of the opin
ion and rightly so. It has turned out.
that he would not appear In Water
bury last night to talk for Thayer
and Donahue. The et-governor made
a pretense several times to get bark
Into the ranks.
CONGREbiMnW HOaR DEAD.
Operation Five Day. Asa Failed
Save Lite of Emlarat Lawyer.
WORCESTER, Mass., Nov. 2.-Rep-resentatlve
Rockwood Hoar of the
third Massachusetts district, son of
the late Senator George F. Hoar, died
last night at his residence in this city
of an illness of sbout Ave weeks.
The illness of Congressman Hoar
was diagnosed by bis family physician.
Dr. Frederick H. Baker, and by other
physicians who were called in consul
tation as neuralgia of the bend and
was not thought at first to be of seri
ous nature. Later, however, the symp
toms became alarming, the patient
growing steadily weaker, and five days
ago an operation was performed as a.
last resort. In spite of this operation
the patient continued to fall.
He was born In Worcester Oct 24,
1S59, and was graduated from Har
vard university in 1ST6 and was ad
mitted to practice at the bar in Wor
cester county in 1879. He was a colo
nel on the staff of Governor Oliver
Ames and Judge advocate general un
der Governor Roger Waleott from 1807
to 1900.
Starry Cattaa Frame la. Raw York.
NEW YORK. Nov. 2. "Judge Frank
lin Stone," a fugitive from justice from
Philadelphia, where he is wanted in
connection with the $1,000,000 failure
of the Storey Cotton company and who
Is under Indictment in this state snd in
Illinois. Is In hiding In this city. He is
a prominent member of a certain
branch of the American colony In Par-
T WILL BE LEFT ALONE
km Diverted Wife af CaataUaae, Far
mer , Aaaa Goal af New Tork,
Will Make Raw Bom In
' t ha I alt ed State.
PARIS. Nov. 2. Taking it for grant
ed that the Countess de Csstellane, for
merly Miss Anna Gould of New York,
will obtain from her titled wife beating
husband the divorce which she now
seeks and along with that divorce the
custody of her children, the American
colony here expects to see her depar
ture for America as soon ss the decree
has been granted.
Count Bonl de Castellane will per
force remain behind, for there Is every
reason to believe that he would be
soundly caned by some lusty male rela
tive of the countess should he dare to
follow ber across the sea to the United
States.
Indeed, the word Is now passed
around here that the titled wife beater
who used his rich wife's millions to
pamper the various heroines of his
amours may have difficulty in remain
ing on the earth at all.
He is certain to be challenged by the
Indignant husbands of some of the la
dles whose nnmef bsve been soiled
through his Indiscretions. At least two
of these husbands are men who would
not be content with the serlo comic
shsm of a typical bloodless French
duel.
Moreover, the little count faces the
disgrace of expulsion from bis clubs
is. "Judge Stone." under which name , and from the chamber of deputies, to
be Is better known than under his real j which the money of the woman he
one. Frank C. Martin, is fearful lest ; abused has elected him.
the
him,
I'nlted States authorities arrest
Fear Killed la PUtal Flaki.
SPOKANE. Wash, Nov. 2. Four
men are dead as a result of a fight
near Kennewlck. Wnh between offi
cers and two men whs had robbed two
stores In Kennewlck. The dead are
Michael Glover, marshal of Kenne
wlck; Joseph Holier, deputy sheriff;
Duels. In which the count will either
I bare to figure or In gloriously sneak out
, of. are common talk. Society women
j whose husbands are swordsmen of
i note have been brought Into the unsa
vory divorce case, some coming as a
surprise to the Injured husbands.
In spite of the reltersted statements
made by Maltre Cruppl la the opening
address of the trial that there was not
Adam Callan presided at the smok
er of the Third Ward Republican
club last night. Addressee were made
by Irving IL Chase, candidate for
senator; V. O. Church, chairman of
the town committee: Judge George
H. Cowell. Captala A. I. Goodrich
and Abner P. Hayes, candidates for
the tec'slatare: H. O. Wood. George
E. Seilew. Wallace Srbnfleld. M. J.
Prrne. Jnha Mnrt-s. John Sirica.
William P. LoeSer. James Lyons, Dr
E. W. Goodeooaga. B. W. Grist aad
L L. Williams. Letters of regret
were read from Congressman Lilley.
R. X. Blaiesleo aad 1. P. Kellogg,
who were aaable to attend.
Frank Perry, member of a posse, acci- tlou It Is by no means certain that the
dental!y shot by a deputy sheriff, and count has completely abandoned hope
Jacob Lake an ex-convkt. The other ! of such sa outcome,
robber was captured and gave bis :
name as Robert Layton. j A War-las AaMrtv a ClrU.
i
NEW TORK. Nov. i "At the time
naa Bleat Twelre Teara. 'af the Gould-CasteHsce msrriag la
COLUMBIA. Ky, Nrr. J. A remark-1 March. 1UM. I predicted Just what has
able case has Jus: cms to light la jeome to pass." ea!d the Rev. Dr. fe-
T-Ige Rrfsseo to Talk.
Bridgeport, Nov I. Allaa W.
Paige defined to be later, leaed or
Biake aay atateamt one way or te
other epos the reported transfer of
tho Cosseetlest Railway aad Light
lag Co's boldiags to the Consolidated
Dssaicrat Waat
Russell county, and the truth of the
case Is voaciisafed for by prominent
rfCtens. nercjiall GrWer. aged sixty
three years. fe a!ep twelve years
ago. and all elTorta to awakes hla have
proved unavailing to tils day. During
that time he has been fed oa HquM 1 to Americas glria. Almost without ex
aourl'binent twica a day. ' cepOoa marriages of A nr. erica a hr.s-
" - es with the titled aoMHty of Europe
ters. psstor of the Chares of the Ep'pV
aay. "I very much rem tfctt a-.y
sermon was that of a tru propVt.
bat my words were meant as a ware-
leg to America- wmex Thto
emptaslsea aa Important
NUTMEG GBAirSTOS,
Interesting Items Boiled Down for
' Our Busy Readers.
The postmaster general yesterday
authorized the appointment of four
additional city carriers for the post
office at Bridgeport. The new service
Is to be effective Immediately.
Fatrick J. Llneban for forty years
a resident of Wallingford, died at hl
home last erenlng of - concussion of
the brain, as a result of Injuries re
ceived by a fall at his borne Mouday.
Joseph F. Goodrich, head of the
carriage making firm of J. F. Good
rich & Co, committed suicide at New
Haven yesterday afternoon, by shoot
inir. He was 70 years old and leaves
a family. ,
Men on their way to early mass at
St Matthew's Roman Catholic church
at Forestville, at 530 o'clock yester
day morning discovered a bad fire at
the trestle east of Davitt'a crossing.
An east bound freight waa stalled
Just west of the fire and aided by the
train crew the Welch fire company's
men soon got the fire under control.
The trestle was on the mala Hue and
If it had happened during passenger
traffic a bad wreck might have hap
pened. Harry Sinclair Lewis, the Tale sen
ior who left Yale to tend the furnace
at Upton Sinclair's socialist colony
near Englewood. will shortly be Join
ed by another Yale man, Allen Eu
gene Updgraff, of Chicago, who was
a member of the class of 1007 last
year, but who did not return to New
Haven this falL Affairs at the col
ony arc booming. A prominent law
yer from Memphis Is In charge of the
dlshwaebing. a Mrs Davis of Cornell
assumed the management of the
kitchen and Miss Bertha Wllktns, who
worked Tor a time for Mr Sinclair In
the torfcysrds, has started a pressing
establishment for the benefit of all
swell soca lists who refuse to give up
their, sporty clothes.
Sew Zlra ta Healeo Fa Dw to.
GUADALAJARA. Mexico. Nov. 2.-J.
A. Lewis of Chicago, oao tf the InSa
entlal Zionists sti loyal to Jaa Alex
ander Dowie. anno lacod that the pUaa
for the Zioa plantatloa ta Mexico have
not bea abandoned aad that land win ; t nmshlae over fall
probably be obtained with! the next bleoa, her bird stag."
few daya. He also aaaeoncea that I
hare turned out ditaetreury. The few
ootabla I nets acre of happy oaleaa esly
orave the ralo that oar America- wo
Kea bare made terrible bargain-. They
lead fires af gilded misery, where cold
moonbeam sometime glitter, hot lit-
Dowie will return to Mexico so-t I TjTirnrTAT TfT rrj 11 fZSTI
Jaa. L V it'Tl
PACKER STAKES.
Vmrtmth WeU Ptlatad by XeMee, -eat
Faveette at Jaw alro.
NEW YORK, Nov. 2--Tbe feature ef
the racing at Jamaica was the brtlllaat
perf ormaace of Jockey Notter. Out of
fire oue!s he pUrted three winners,
a second and a third. Hia best ride
was co Lortnt In Oe Packer stakes.
Earbary Belle, the favorite, led by
five leer- t'o tie stret.-h. bat Notter.
oa Lrr'sg. pat the SUy aader a drlva
ami. ratrfcitf the favorite la the last
s:ite&. wa by a iesg-i aad a half.
Barbery Belle was eece-d. alx length
ahead of Cm!l!e DoUar. Three favor
if woo. 7a,arles:
First IUce -Toorhees, erst; Jack Do
la a. aeeoad: Gambrlaoa, third.
fiecoad Raeo-Maiacea. first; Acro
bat, ae-ocd; Aalaraa, third.
Third Race-Gold Crfa. first; Tt
pisg. oecood; Gtoveoai BsJorkv thirl.
rowrth Race -Lad ag. first; Barbary
Belle, aeeood: Dome DoTiara. t-trd.
Finb Baca-Calmaey twees, first;
U aisle, second; Pirate Potty, thirl.
mra Bacc-Hoeselasder. list; Mar
kio Mayer, aersod; Stole, third. '
TIMELY. TOPICS.
Great reduction in meats at the
Public market for to-morrow. Get
your Sunday dinner at small cost.
The usual Saturday bargains In mil
linery can be found at Reid & Hughes
to-morrow. See toilet specialties.
Grieve, Blsset & Holland have a
line of men's heavy underwear at re
markably low prices.
' Saturday is always (be day for fur
nishings at Curran's for men, women
and children. .
- See Largley's stock of carpets,
ranges, draperies and household goods
In general. Always the best.
The up-to-date kind of clothes at J.
B. Mulllngs St Son's for young and
older men. The "Rightly Made" kind.
Men or women can get the correct
thing In dress on credit at Gately &
Brennan's. Psy a little each week.
Banner sale of meats at the Model
market to-morrow. Pork, beef, chick
ens and turkeys.
A nice line of felt shoes at Connec
ticut Boot and Shoe store at $1, $1.23
and $1.50. Felt slippers 5oc.
Ton can save money by buying at
tho riatt Mill Co's now. Try some of
their Buffalo poultry food. .
' Jones, Morgan At Co are showing; a
handsome line of winter overcoats,
from 1U up to $75.
Dodge has nineteen styles la wo
men's patent shoes, priced from $2.00
to $3.50.
' W. H. Hoffman la showing a nice
lino of lace door panels at the shop.
Ho makes them to order.
If yon wesr a pair of shoes from E.
3. Finn's you will be satisfied wit
both price and wear.
Annual doll sale at Fenner's. Watch
for the bargains lie offers for next
Tuesday.
Girls' coats msde of heavy cheviot
at Miller A reck s for $3.98, Mlsaes'
Kersey coats $&96.
The English Woolen Mills Co. If
you wsnt a fine ault or overcoat made
to order for $1 .
The Union Supply Co gives M)
Stamps with a bottle of wine at SOe.
Twenty stamps with butter.
Sweaters of all kinds at Weniel'a.
Toggery, all weights, all colors, $I.SS
to $7.S0. Cardigan Jackets $1.50 to
$-
Seo what ' Hampeon-Sellew say
about the popular Glen wood Bangs.
ee fcaat FalWS So Walk.
NEW TORK. Nov. l-Tbe mnalral
eoroedy -Mansells Champagne." wWch
- - - . .-tail Sr kta tR
VlHt I.. w- -
ter a week ags. died a tragic death last
erasing and has bees laid to rest U
tho t-satrlcal eeaotery. There wers
ataay SMsrsers. far It Is said the ghost
of "MasseUs" failed to walk either bo
fare er after Ue deialse.
ry a
Wast.
Ml Hla true -ad rUMn- '
GREENWICH. Oaa, Nov. -.-Oar-bo
-Jon K. arreted here as ewsjpUUat
of Asdro- ryadask!. toil the poOcs
that he li tt Cra-csars wlfs ssd
bsasshiU s -s sad that Cradoskl bad
failed to Hva s to fbs agrssaa-t ca
ts at that h The thrbo Ors-
I- a
Overcoats. Suits
to Order $15.
H
m 1
Wouldn't you prefer Uflor-
made clothes to ready-made ?
Most men do, '
We make garments to fit
you, do not try to fit you to
the clothes as clothiers are
compelled to do. We draft
a pattern from your measure,
cut the cloth to correspond,
build the suit to fit your form
perfectly. We try it on you
during the making and finish
the garment just as you want
it as it should be, v And such
a nice ' assortment of piece
goods to choose from here
hundreds of patterns of the finest worsteds and woolens.
Wit- readv-madea you must take the clothe,
as yon find them few of your size- little choice
of patterns lackinsr the little details you desire
in clothine and they're made from "modelled"
: forme and not for your own particular figure.
Perhaps you'd like a made to measure Over
coat from one of our rich Heltons, Beavers or Ker
seys! Nothing better.
With sixteen great trading places In New
England and the Central West, we use carloads
of woolens, so are able to contract at the largest
mills, securing cloth at mill prices. This, with
shop facilities and organization in selling, an
swers for our large values at such easy prices.
Business Bolt,
Topcoat or
. Overcoat
Over 600 ' Stylos
to choose from
15
$17.80, $20.00,
$22.50, made to
order -made to
measure
made to fit
made to satisfy
made In a
week.
loigltshmgkitlls
.TiHOSS AND WOOLEH -D-ftCH-JBTIS.
Waterbury Home. : . .125 Bank Street. ,0pv. Seid dt Hughes.
W. 1L.BOUGLAS
THE
BEST
is
rlllllgAP-ALrjKoiyy.
DO
TOR,, .;
Wm la
$3MmhommT
If mot, yarn momU phrm
thmm m tflmi, bmommm
thmy mrm tmm bmt
mho produootl torn
tho at lorn i tola la
provBo by any i
moafa 93.BO
EXCEL OTKER KAKE8.S
"I Aaae oorlmested
mttk aaa af Hffmfi
maaafactaraea fee year,
mmd Saaa nmmmr Saaa mm
Mil .atUta- mltk (
Bhm m49 at year mtmm
IteSaiaat. far camfert,
mvmr mm4 rryla (Say eavei
all atSen."
CHJH. C. COM MMuVOHO,
If I could take you into my large fact ones
A at Brockton, Mas&, and show you bow t
carefully W. L Douglas $3i0 shoes ut
made, you would then understand why they
hold their shape, fit better, wear longer, and
are of greater value than any other make.
COYS SHOES, SSJOQ A $1.78. Jrnt tha aammm aa ma
momfa $3mSO rtoH, tmm ammo laatmara,
for 82JQO amd $1.7B.
yea live, you esa ehuln W. . Doogl i tboss. RIs name aad sries
Is stamped oa ths bottmn.' which protect, vna againtt high prices aad inferior
shoes. Take no sabstltato. Bold in W. X. IXniri excl-dve shoe Horse is
ths principal cities, sad by the best shoe dealers evsiywhsr.
Tmtt Cotor tythti ami aachalv-y, C trntofu. ai.nd la. W. L. Dovc-a, Biackta s, Ma
t. L Dcfci $3.50 &x Stsn ta Wst.-tury : 83 Er.k Strt
To Be Franlc
you have really never
eaten a true soda cracker
until you have eaten
Oneeda,
Biscuit
The only coda cracker
T7hich is all good and
alTrays good, protected
from strange hands by a
dust tdftht . moisture rrrt
m w
proof package.
HATiOHA- atscurr cohfaitt
3s
SL.
Si