WAUSAU PILOT.
E. B. Tf ER, Publisher.
— - —•==•="' ' TTrr— —ssem
WAUSAU, - - WISCONSIN.
"tv i
KILLED BY BEATINGS.
HOUSEMAID’S DEATH IS BEING
INVESTIGATED.
Wife of Millionntre Brewer of Slonx
Falla la Arrested on Terrible
Chargeii— Baltimore Water Front
buffers by $1,000,000 Fire.
A sensation was created : n Sioux Falls,
S. L)., by rhe arrest of Mrs. Moses Kauf
mann, wife of a wealthy Lrewer, on the
charge of manslaughter in connection
with the deatL of Agnes Polreis, who was
employed as a domestic in the Kaufmann
home. The girl died several days ago
and was buried at l'arkston. Believing
tliat her death was due to unnatural
causes, interested persons had the body
exhumed and examined by five physi
cians. On her head and body were found
numerous cuts and bruises. It was dis
covered that her legs were swathed in
cloth, and when the bandages were remov
ed the flesh had the appearance of having
been scalded. ' r h : s is alleged Jo have been
due to attempts to revive her after she
had been beaten into an unconscious con
dition. It is alleged that the girl died
as a result of beatings a Iministered by
M rs. Kaufmann, ami that these beatings
were due to Mrs. Kaufmann’s inability
to control her temper. Mrs. Kaufmann
was arraigned before a laca’ justice of the
peace and the State presented part of its
evidence against the accused. The de
fense offered no testimony and Mrs. Kauf
mann was bound over to the next term
of the State Circuit Court.
ON THE DIAMOND FIELD.
Progrc** of Clul>* in Rnce for Das*
Rail Pennant*.
NATIONAL LEAGUE.
W. L. W. L.
Chicago ....37 17 St. Louis... .23 31
Pittsburg ..32 17 Brooklyn ...21 31
New York. .33 1!) Cincinnati ..21 34
PhilMelphia 2D 2G Boston 15 3<i
AMERICAN LEAGUE.
W. L. W. L.
New Y0rk..31 18 St. Louis... .20 24
PhilMelphia 29 19 Chicago ....22 24
Cleveland ..27 18 Washington. 17 31
Detroit ....25 21 Boston 14 3ti
AMERICAN ASSOCIATION.
W. L. W. L.
Toledo 29 22 Kansas City.2o 25
Columbui ..31 24 Minneapolis. 2G 20
Milwaukee. 20 21 Indianapolis 20 31
Louisvillj ..27 23 St. Paul 18 31
WESTERN LEAGUE.
W. L. W. L.
Des Moines. 24 13 Sioux City..l9 20
Denver ....24 18 Lincoln 17 23
Omaha 21 18 Pueblo 13 20
BALTIMORE W ATER FRONT FIRE
M llllon-Dollar Illnze Cannes Suffo
cution of Two Men.
A million dollar fire in Baltimore de
stroyed the big Savannah docks of the
Merchants’ and Miners’ Transportation
Company, totally destroyed the steamer
Essex of that line, all the valuable freight
with which the dock was crowded, togeth
er with a number of scows loaded with
cotton and resin with their freights. Great
anxiety was felt as to the fate of the crew
of the Essex, said to have consisted of
about forty men. All but two are known
to have escaped. The two others are
thought to be burned to death, as they
were apparently unconscious when last
seen by their fleeing mates. They were
Edward Atkinson, a cabin assistant, and
John Costello, a fireman. The fire orig
inated in a district surrounded except on
the water side by extensive lumber yards,
but the direction of the wind saved these
from damage.
KILLS WIFE IN HASTE.
Mnn HnnninK to Get Revolver to De
fend IliitiMolf Drops Weapon.
M/s. Emma Seadar was killed in Cler
mont county, Ohio, with the revolver with
which her husfband sought to defend him
self from an attack by two neighbors.
Seadar told the coroner he had trouble
with Christian Leib and John Hover, who
came 'to bis place and drove him into the
house. He ran into the sitting room,
where his wife was seated, and took his
revolver. In his haste to get it out of the
drawer he dropped it. When it struck
the floor it was discharged, the bullet
striking Mrs. Seadar.
Dlaeae Kill* Thonmand*.
An official summary of cholera in the
Philippine Islands during the present epi
demic. Lom the outbreak last August and
up to April 21 last, shows a grand total
of 4,003 cases and 3.114 deaths. During
that period there were 3.810 cases and
2.8t52 deaths from ‘hat cause in the prov
inces and 283 cases and 252 deaths in the
city of Manila.
Statehood Bill Agreement.
The United States Senate has adopted
the conference report on the statehood
bill. Oklahoma and Indian Territory are
to be admitted ns a single State. Arizona
and New Mexico may tie jo.ned if the
people so decide at election.
litsiirnnee Companies May Fall.
Friction between insurance companies
over the settlement of losses at San Fran
cisco is likely to result in a split, the
strong companies refusing to longer carry
the weak ones, several of wh'ch are said
to face bankruptcy.
Fire Isolates Galveston.
About 1,000 feet of the bridge, over a
mile long, which connects Galveston Isl
and with rhe mainland burned Tuesday,
isolating Galveston from all connection
with the outside world except bj boat.
Hnn*a* City Packers Convicted,
The four Kansas City meat packing
companies, charged with accepting re
bates. were found guilty by a jury in the
United States District Court. The cases
are those of Armour & Cos.. Swift & Cos.,
Cudahy & Cos. and the Nelscu Morris
Packing Company.
Many Pleasure Craft Wrecked.
A fierce squall swept over New York
bay. wrecking many pleasure craft. Five
persons are known to have been drowned
and the list of fatalities may grow. A
launch on fire blew up and no trace of
the crew can be found.
Dynamite Plant Hlovrn Up.
Eleven men were killed and five others
were seriously injured b> the explosion
of a dynamite plant near Pequa. Pa.,
along the Susquehanna river. The vic
tints were literally torn to p eees, not
enough remaining of a single hotly to
make identification possible. The cause
of the explosion is not known.
Find Body of M ordered Xian.
With a gaping bullet wound in the
right temple and a broken watch chain
hanging from the vest, the badly decom
posed body of an unknown man was
found in Minnehaha creek, within a few
rods of its junction with the Mississippi
river, near Minneapolis. The name of
the man may be William A. Houck of
Madison. S. D.
Pope’s Health I* Delicate.
Pope Pius X. is very weak and his
chief physician in Rome. Dr. Lapponi,
warns the pontiff he is in grave danger
if he does not follow closely a s.riet regi
men.
SEEK TO CORNER RUBBER.
Vonnj Rockefeller Back of Scheme
to Break. Up Trust.
John D. Rockefeller, Jr., and his
brother-in-law, E. B. Aldrich, son of Sen
ator Aldrich, have quietly planned to
control the world’s output of rubber.
Young Aldrich became interested in the
manufacture of rubber from tlm guayule
plant, which grows wild in Mexico and
other countries, and from which an in
ferior grade of rubber has been manu
factured in small quantities for years,
but on account of its inferiority to the
product of the rubber trees has never
given the men in control of that class of
rubber any concern. Aldrich found that
he could gain control of a recipe by * hioh
this rubber could be refined to a grade
equal to the best Para rubber at a nomi
nal cost, and Para rubber at t? s time
was quoted at $1.38 per pound. The
young man conceived a scheme by
which, through the organization of a com
pany with a strong backing, the guayule
rubber production could be monopolized
and then, by threatening the market, the
whole rubber industry could be captured
and one of the greatest and most profita
ble trusts in the world formed. lie un
folded his plans to his brother-in-law,
John D. Rockefeller, Jr., and the astute
mind of that young man, who has already
proved his mettle in large financial deal
ings, grasped the possibilities immediate
ly and the plans were quickly laid. Six
months ago the Continental Rubber Com
pany of America was quietly launched
in New Jersey. It was incorporated
with a capital of $30,000,000, and its in
corporators were all dummies. No at
tempt was made at permanent organiza
tion, but immediately upon filing papers
of incorporation the new concern took
possession of the largest part of the ninth
floor of the Trinity building and “the
temporary ofl cers’’ were installed and ac
tive work commenced. When the perma
nent organization is effected th's fall the
world will know that John D. Rockefeller,
Jr., is president; Howard Page and W.
H Stayton, vice presidents; E. B. Aid
rich, treasurer, and the board of direc
tors will include Thomas F. Ryan, Ber
nard Baruch, the Guggenheims and mem
bers of the board of directors of the
Standard Oil Company.
FIRE DESTROYS ARMOUR'S PLANT
Blaze Threaten* Other Houe* —Flre-
nreu Die Under Fulling Wall*.
The great packing plant of Armour &
Cos. in South Omaha, Neb, was destroyed
by fire Tuesday morning. Three firemen,
two belonging to the Omaha department
and one to the Armour force, were killed
by falling walls. The plants owned by
the Swifts, National, Omaha, and Cudahy
Bros., surrounding the Armour plant,
were in grave danger. The loss is esti
mated at $150,000. The fire was discov
ered just before midnight, and within ten
minutes the flames had gotten beyond
control. Armour’s plant is right in the
midst of the stock yards and is surround
ed by the Swift, National, Omaha, and
the Cudahy plants. An immense tank on
the roof and holding 20.000 gallons of
water, collapsed and went through the
floor.
PLOT TO FORM REPUBLIC.
Portugal Prevent* Boer* from Or-
Kuniziu& in South Africa.
Reports of a plot to establish a Boer
republic in Portuguese Angola, South Af
rica, which have attracted a great deal
of attention, resulted in the authorities
taking active steps to see that the scheme
is not carried out. Gen. PieDaer, who
took an active part in the Anglo-Boer
war, was the leader of the movement.
Pienaer had been engaged by the Portu
guese government to commanl a column
of Boers in the Angola expedition against
the revolted Cuarhama tribes. The con
spiracy was then formed for the Boers
to establish themselves in the districts of
Humbe, Chibia, Huilia and Lubango and
set up a republic. It was the intention to
elect Pienaer president and establish the
capital at Mossamedes. The Boers be
lieved Portugal would not go to the great
expense of fitting up an expedition to ex
pel them. Pienaer and several other
Boers who were concerned in the plot
have taken refuge in German Africa.
South Dakota Out for Bryan.
The South Dakota Democratic conven
tion strongly indorsed Bryan for Presi
dent in 1908. Every mention of his name
on the floor of the convention brought a
storm of applause. A complete State
ticket was nominated, headed by J. A.
Stransky for Governor. The platform
declared for the municipal ownership of
all public utilities.
State Capitol Is Saved.
Saving of the State capitol in Baton
Rouge, La., from complete destruction by
fire was accomplished in a spectacular
manner. Gov. Blanchard, assisted by
many Louisiana legislator dressed in
their night clothes and bv thousands of
Baton Rouge citizens, supplemented the
fire department. The damage was be
tween $50,000 and SIOO,OOO.
Trail of Deaths Left by Lightning.
Storms swept over the East Saturday,
leaving a trail of death behind. Three
persons are reporMd dead at Schenectady,
four in western Pennsylvania and two at
Ivy City, near Washington, where the Bal
timore and Ohio roundhouse was destroy
ed by lightning. At St. Thomas, Ont.,
three others were killed.
Spanish Ministry Goes Out,
Madrid received a surprise when Pre
mier Moret drove to the royal palace and
presented to King Alfonso the tesignation
of all members of his ministry. The pub
lic awaits an explanation. Nothing seri
ous in governmental circles is antici
pated.
Semis Report to CongreM.
President Roosevelt sent to the House
committee the bureau of anima! industry
report on the Chicago packing houses and
renewed his demands for radical legisla
tion. The committee declined to hear the
testimony of Upton Sinclair ard decided
not to visit Chicago.
Boy Killed by Car.
While running away from his father to
escape the usual evening task of washing
his hands and face, Morris Sif. aged 6,
ran into a street car in St. Paul and
was fatally injured. The boy was thrown
down and a wheel passed over his shoul
der au<l arm.
Sc Mine Peace In Ohio.
Miners and operators of Ohio have
come to a deadlock in their attempt to
reach an agreement over the dispute re
garding wages. The committee met
Thursday, but the two sides were so far
apart that negotiations were declared off.
Packing House Damaged by Fire.
Four men were seriously burned in a
fire that damaged the slaughtering and
packing house of the East Liberty Home
Dressed Beef Company, a four-srory
brick structure, at Pittsburg. Pa. Loss
$20,000.
Indicted for Forgery and Perjnry.
Gillette and Granniss, former vice pres
idents of the Mutual Life Insurance Com
pany of New York, have been indicted on
charges of forgery and perjury by the
special grand jury in New York.
More Trolley* for Chicago.
The Chicago City Council passed the
ordinances for trolleyiiing all the cable
lines of the city and work will begin im
mediately. according to the companies.
No >'*n Trial for Patrick.
Albert T. Patrick, conv'cted murderer,
whose execution has been postponed for
four years, has been denied anew trial
by Recorder Goff of .v York.
Eye Gone and Sknll Fractured.
Riding on a bicycle behind his father
and mother in a buggy, from wh'ch a long
taking pole projected, Charles Trout of
Sprincfield. Ohio, aged 13, collided with
the ]K>le. It struck him in the eye and
the shock threw him to the load. His
skull was fractured and his brain s>’f
fered concussion. ILs chances to recovei
are small. At any rate he will lose the
sight of one eye.
TWO STRIKERS KILLED IN CLASH
Six Ollier* Woauded In Flsht with
Pennsylvania C'on*tubulary.
The new mining town cf Ernest od
the Buffalo, Rochester and Pittsburg
railroad, five miles from Indiana, Pa.
was the scene, early Friday, of a conflici
between a detail of Stain constabulary
and striking coal miners, "n which two
strikers were killed and six others wound
ed. Shortly after daylight a body of
strikers headed by a brass hand marched
from Anita mines in Jeft >rson county to
receive one of the mine officials expect
ed from Punxsutawney. On the way tc
the station the marchers encountered a
detail of twelve members of the State
constabulary; as they passed a member oi
the band fired his revolver at the troop
No one was struck, but tbo constabulary
immediately retaliated w ; th a volley from
their carbines. When r.he smoke cleared,
eight strikers were lying on the ground
and the others had fled down the hill.
Two of those shot were k’Jlea instantly
and the six others were seriously wound
ed. The mines at Ernest are owned by
the Buffalo, Rochester an l Pittsburg Coal
and Iron Company. April 1 a strike was
begun, und the men have been out since
then. Three weeks ago Ite plant was
started with a non-union fo r oe, and a de
tail of the constabulary has been guard
ing the coal company’s property. About
half of the regular force of 4<JO men is
at work in the mine.
KENTUCKY MURDERS LAID BARE
Feudist Exposes Conspiracy In the
Marcum and Other Killing*.
A special from Winchester. Ky., re
ports that Curtis Jett, now in the Cyn
thiana jail, awaiting his second trial on
a charge of assassinating James Cockrill
in Jackson three years ago, has made a
full confession, telling of the assassina
tions of Dr. B. N. Cox, James Cockrill
and James B. Marcum. Among other
things Jett is said to have confirmed were
the statement of B. J. Ewen, the star
witness in the Marcum case, who, he said,
told the truth in the trials from the be
ginning to end, and that Thomas White,
who was charged with complicity in the
assassination of Marcum, told him that
the testimony of a plot to kill Marcum
was true. Samuel Jett, au uncle of Cur
tis Jett, and B. R. Jouett, who have been
prosecuting Curtis Jett, decline to affirm
or deny the report of confession. It is
believed in Lexington that Jeti has made
a full confession and implicated parties
not indicted in connection with the
Breathitt case. P. F. Altizer, who sent
the report, is a stenographer for B. R.
Jouett, and is said to have inside infor
mation.
PACKERS FOUND GUILTY*.
Federal Jnr>- Convict* on Charge*
of Accepting Rebate*.
The four meat packing companies,
charged with accepting rebates, were found
guilty by a jury in the United States
District Court at Kansas City. The
packers were charged in indiciments re
turned last December with accepting from
the Burlington railway concessions on
shipments from the Kansas Ci f y plants
to New York for export. The eases were
consolidated for trial purposes. The spe
cific case considered, which is practically
identical with the others, is that charging
Cudahy & Cos. with accepting a rate of 23
cents a hundred pounds on a shipment of
lard to New York for export to Germany
when the legal tariff then on file with the
interstate commerce commission was 35
cents. The case bears unusual impor
tance in the list of rebate trials to come
up in this court, for it it ‘he first time
that any concern has been brought, to
trial before a jury on a charge affecting
export rates as applied to the interstate
commerce act.
GUILTY’ MAN LOSES JOB.
Joneph Boyer Dismissed for Accept
ing Moiy from Coal Companies.
Joseph Boyer, the Pennsylvania rail
road employe who testified before the in
terstate commerce commission to having
received large sums of money and other
gratuities from producers of coal on the
Pennsylvania railroad lines, ha* been dis
missed from the service cf the company.
When (he matter was brought to the at
tention of President Cassatt he directed
the immediate discharge of Boyer. Boyer
said he had accepted more tian $40,000
from five coal mining companies during
a period of three years. He was chief
clerk in the office of A. W. Gibbs, super
intendent of motive power of the Penn
sylvania Railroad Company, and purchas
ed the fuel coal used in the locomotives
of the company.
Hai oe and Death In Tornado.
At Dewey, Ind., TANARUS., a tornado demol
ished several residences and wrecked 200
oil derricks, causing a loss of $50,000. In
the destruction of the home of Charles
IsheltnaD, Mrs. J. J. Knowles of Los An
geles was killed and her daughter, Mrs.
Ishelman, was seriously injured.
Lannch Largest Ocean Liner.
The new Cunard line iteamer Lusita
nia, the world’s largest liner, was suc
cessfully launched at the Clyde Bank,
Glasgow. Hundreds of visitors from all
parts of the country besides thousands of
the local population witnessed the cere
mony.
Severe Storm Visit* Kansas.
A tornado struck Goessel, a German
Mennonite settlement fifteen miles south
west of Hillsboro, Kan., practically de
stroying the town. About eighty persons
were injured. The tornado laid waste a
strip 200 yards wide.
Ball Crushe* Boy’* Skull.
Frank Crosson. 23 years old, of Silver
Creek. Pa., is dying at 'he Potrsville
hospital from a terrible injury received
while playing ball. The batted ball struck
him over the right temple, crushing in
the skull.
Oil Stove Kill* Three.
The explosion of an oil stove in an
apartment in Syracuse, N. Y.,. resulted
in the death of Mrs. Desmond Davis,
aged 20; Mrs. Homer Alexander, sister
in-law of Mrs. Davis, and her 3-year-old
daughter, Gladys.
Mattress-Makers to Organize.
Mattress manufactures of several
Western States met in La Crosse to per
fect a trade association. State organiza
tions will be advocated throughout the
West.
Indiana Demo, ratic Convention.
The Democratic State convention Li
Indianapolis enthusiastically indorsed
Bryan for the presidency in 1908 and
named a State ticket by acclamation, all
factions in the party being reunited.
Shoot* Woman. Kill* Himaelf.
Herbert Ostrander of St. Louis shot
Mrs. Anna McKee in FiLdlay, Ohio, kill
ing her instantly. He then turned the re
volver on hiir.eelf wich fatal effect, Mrs.
McKee leaves three children.
Great Mother Church In Boston.
Thirty-five thousand Christian Scient
ists assisted in the dedication of the new
$2,000,000 mother church at Boston, aix
services being held.
Child "Doctor'* Polnonn Baby.
In Newark. Ohio, the 4-year-old son
of Thomas Wilson, "playing doctor,’’ gave
his infant brother a dose of caibolic acid.
The baby, it is feared, will die.
Ben Rom for Kanni Senatornliip.
F. W. Coburn declined the appointment
as United States Senator for Kansas, and
Gov. Hoeb named A. W. Benson for Um
place.
So far ten States have declined the
invitation sent out by Assistant Secre
tary Oliver, of the War Department, te
send some of their national guard or
ganizations into camp with the regulai
troops this summer. Colorado has de
clined because the guard is too much
scattered about the State to admit of
easy concentration. The approaching
trials for murder of the labor leaders
in Idaho have made it prudent for the
authorities to retain the entire force of
militia within the limits of the State
ready for any uprising against the legal
authorities. Pennsylvania, Massachu
setts and Ohio already have planned to
have their entire national guard go in
to large State camps, and are unwill
ing to go to the expense of another
camp, in doing which the State author
ities are meeting exactly the sugges
tions of the War Department, which is
going to be taxed to the utmost to make
the expected appropriation of $700,000
meet all the expenses of the combined
camps. California reports that the ex
perience of the State troops in guarding
San Francisco and other places devas
tated by earthquake and fire and the
expense to which the State has been put
makes it inexpedient to join in the reg
ular camping. South Dakota reports
that the national guard is not equipped
or uniformed for a season in camp.
A merry war is on in the House be
tween two deserving measures, which
may result in preventing the consider
ation of botn at this session. The pure
food bill, which passed the Senate, and
the immigration bill, which has not
been considered in the Senate, occupy
the same position upon the House cal
endar. These two measures, with the
naturalization bill, are in form for con
sideration whenever the Speaker gives
his consent and when appropriation
bills are not claiming the floor. Some
of the leading supporters of the immi
gration bill oppose the passage of the
pure food bill. To prevent its consid
eration at this session they are work
ing to have the immigration bill given
preference. They believe they can ac
complish the double purpose of tem
lorarily defeating the pure food and of
securing the passage of the immigration
bill if they are able to prevail upon
the Speaker to recognize them. On the
other hand, the friends of the pure food
bill have primed themselves to rush it
through the House as soon as Mr. Hep
burn is recognized to call it up.
Another measure which will be add
ed to the list passed by Congress be
cause of the influence of the President
is the bill to preserve the scenic beauty
of Niagara Falls. The bill as agreed
upon by the House committee admits
the free use of water for domestic and
sanitary purposes instead of limiting
it to a maximum quantity, as suggest
ed by the international commission.
William Livingston, president, and oth
er members of the Lake Carriers’ Asso
actiion contend that this unrestricted
use of water will result in materially
lowering the levels of the lakes as soon
as the Chicago sanitary canal is oper
ating to its full capacity. They esti
mate that with 14,000 cubic feet of
water passing through the canal each
second the levels of Lakes Michigan
and Huron will be lowered nine inches
and of Lake Huron eight inches. This,
it is calculated, will decrease the earn
ing capacity of each 10,000-ton boat an
nually $13,500.
The Supreme Court has reaffirmed its
opinion that the duties imposed on
Philippine imports from this country
between the date of the signing of the
treaty of Paris and the enactment of
the tariff law were collected illegally
and that the President lacked power to
impose them, notwithstanding that Con
gress had ratified the previous action.
Justices White and McKenna dissent
ed. The duties to be refunded amount
to about $0,000,000 on claims already
filed.
Chief Engineer Stevens, on arriving
from Panama Thursday, said that the
work had reached a point where it
must now be known whether the canal
is to be at sea level or above. He said
that dredges could be gotten cheaper
in Europe, but were hard to get any
where, and cost $300,000 each. It
would take fifteen to twenty years to
complete the work of a sea level canal
and from eight to nine years for a lock
canal. There are now between 15,000
and 10,000 men at work.
The United States Supreme Court
ruled Monday that the American sugar
refining company could not recover 20
IK'r cent of the duties paid on sugar im-
IKirted from Cuba between the date
when the reciprocity treaty was to have
gone into effect and the date of its
proclamation by the President.
Rubber heels for flat dwellers at the
exi>ense of landlords is the latest inno
vation of Washington rental agents.
There is a clause in the more recent
leases of apartments requiring every oc
cupant to wear rubber heel shoes while
in the apartment. The purpose of the
innovation is to reduce the noise in
crowded apartment houses. In apart
ment houses where go-carts are permit
ted it is specified that the wheels must
be equipped with rubber tires.
Acting on information presented by
Attorney General Moody, the supreme
Court has summoned Sheriff Shipp, his
deputy, and twenty-five alleged mem
bers of the Tennessee mob which lynch
ed Ed Johnson. March 19, to appear and
show cause why they should not be
punished for contempt The lynching
of Johnson occurred after he had ben
sentenced to be banged and after an
application for a writ of error had teen
granted t* Mie Supreme Court. The jail
officers are accused of acting in collu
sion with the mob.
Anne* officers and privates who play
ed an imporant part in fighting the fire
and relieving the starving and suffer
ing in San Francisco will not be sin
gled out for special praise by the War
Department It is contrary to the pol
icy of the army to mark a few men for
individual commendation unless their
service be such that it demands instant
recognition.
Xo person in New Zealand may bold
more than 640 acres of first-class farm
ing land.
HORRORS OF THE KONGO.
Soldiers Com mi lied Massacres to
Boom the Kobher Trade.
According to London correspondents,
the Kongo commission, which was call
ed into being for whitewashing purposes,
has been forced practically to admit
the truth of many of the most terrible
charges which have been made against
the Kongo Free State. Among the alle
gations made against the government,
founded by King Leopold, have been the
following:
That it has ruled the country not
with a regard to the good of Its inhabit
ants, but almost solely with a view to
increasing the profits of the rubber com
pany, in which King Leopold is the
chief stockholder. That when the peo
ple have failed to bring in as much
rubber as the representatives of the
company thought they ought native sol
diers have been sent out, whj have per
petrated the most horrible massacres
to stimulate the workers’ energy. Ou
one expedition 900 natives were mur
dered on a six weeks’ rubber “hunt,”
and on another of three weeks 300.
That cannibals have been officially em-
KING LEOPOLD.
ployed—on one occasion as many as
500 in one part;-—to kill and eat the
refractory inhabitants. That forced la
bor, amounting practically to slavery
n its most revolting form, prevails
everywhere. That, in consequence of
the barbarities perpetrated and the in
ability of the natives to both support
themselves and supply the demands
upon them for rubber, the death rate
has increased appallingly and the entire
Kongo country is being rapidly depop
ulated.
King Leopold signs the recommenda
tions for reform made in the report,
but they are not sweeping and are,
therefore, severely criticised by the
London papers. The most notable fea
ture of the report is a letter from King
Leopold, in which he says:
“My position in the Free State is, I
admit, defacto and dejure without prec
edent, but all the burden, all the re
sponsibility, has been left with me.
Belgium has certainly shown a desire
to help with money in some measure,
but the work of constitutiing the new
state devolved upon me alone.
“The constitution of the Kongo Free
State has been and cannot be anything
but my personal achievement. Now,
there cannot be a more legitimate right
than that of the author over his own
work. The powers gave the birth of
the new state their blessing, but none
of them has been asked to share in my
efforts. Therefore none of them pos
sesses in the Kongo Free State any
right of intervention that could be jus
tified.
“There is no special international
law concerning the state. My rights on
the Kongo are indivisible. They are the
result of my toil and of the expenditure
of my money. It is essential that I
should proclaim these rights aloud, for
Belgium does not possess any except
those which emanate from me.”
MAN OF 70 YEARS WORTH $17.13.
Down Fast Doctor Fixes Age Values
of Men.
A special to the New York World from
Boston says: “What is a man worth in
dollars and cents?” “Can P.-sh and blood
and brains be reduced to figures, with the
dollar sign before?” These questions
were considered Wednesday at a meeting
of the section of ophthalmology of the
American Medical Association, when Dr.
Erastus E. Holt of Portland, Me., show
ed by tables that a man’s value in money
could be actually determined by taking
into consideration his occupation and
age.
Dr. Holt reaffirmed the famous Dr.
Osier theory, and by a table indicated
that the economic value of a laboring man
began to decrease after his 23th year,
and that the economic value of a profes
sional man began to decrease after his
4Qfh year.
Dr. Holt’s tabic rates a hoy of 10 years
to be worth $2,601.62, at 15 years he is
worth $4,263.66, at 25 he is worth $5,-
488.03, and from that time on his value
decreases, until at 70 years be is worth
only $17.13 and at 80 years he is a
drawback on the community to the ex
tent of $872.84.
A professional man at 25 years has an
economic value of $25,898.94 and his
highest value is at 40 years, when he is
worth $29,344.68.
All Aronnd the Globe.
J. Irvin Steele, proprietor of the Ash
land (Pa.) Evening Telegram, died the
other day. Four of his sons cwn news
papers.
Mrs. Margaret M. Brennan, mother of
Cliauncey Oleott, the actor, died at Buf
falo, N. Y.
Gales have done much damage to ship
ping at Valparaiso, Chili, and several
lives were lost.
A general strike of workmen at Rio
Janeiro may be the outgrowth of the
strike at San Pablo.
Mrs. Robert Kdeson (Ellen Berg), the
actress, died following an operation in
a New York hospital.
United States appraisers have decided
that pamphlets printed in foreign lan
guages are not dutiable.
Mrs. Enola Morehouse was convicted
of manslaughter at Wooster, Ohio. It
•was proved to the jury that she had poi
soned Otha Baker, an infant, with a
patent medicine in common use.
C. W. Young of Summerland. B. C.,
committed suicide by shooting hraself on
the beach at Park Point. Minn. Mr.
Young was for ten years cashier for the
Rat Portage Lumber Company at Ke
nora. Ont.
The Brotherhood of Locomotive Engi
neers considered the question of estab
lishing a home for the old and infirm
members of the order and authorized
Grand Chief Stone to name a committee
to investigate.
A man believed to be J. J. Oakes was
found on the railroad tracks near Ingle
side, W. \a. The bead was entirely sev
ered from the body. The inference is that
he was murdered.
A man who is supposed to be John J.
, ' of Jersey City, N. J.. i ...itnitred
suicide in the county jail at Louisville,
Ky.. by hanging. He had been arrested
on charges of forgery.
A perpetual injunction against the Ne
braska Grain Dealers’ Association was
recommended to the State Supreme Court
by the referee appointed to take testi
mony. The organization is charged with
operating as a trust, and a temporary
is now in force.
! congress!
After a cay devoted almost exclusively
to discr.ssioi of the rate bill the Senats
Thursday decided to send that measure
back to conference. The dominant senti
ment was favorable to sustaining all Sen
ate provisions. The bill providing for
the conlrol of the waters of Niagara river
was passed. An attack on the President
and a spirited defense were the features
of a busy day in the House. Mr. Brun
dage (Ark.) assailed the items for the
executive department and the care of the
White House and grounds, as grossly ex
travagant, and brought up the Mrs. Minor
Morris caw. Mr. Grosvenor (Ohio)
championed the appropriations in the
name of the American people. The naval
appropriation bill was sent to conference.
After completing twenty-five pages of the
sundry civil bill the House adjourned
The Senate Friday listened to two set
speeches, one by Mr. Morgan in support
of his resolution providing for an inves
tigation by a Senate committee of the
affairs of the Isle of Pines, and the other
by Mr. Hopkins in opposition io the sea
level Panama canal bill. Neither measure
was acted upon. Some lime was spent in
considering the District of Colombia ap
propriation bill before adjournment was
taken. In an hour spent on pension legis
lation in the House, 357 bills were passed.
Durig the remainder of the session con
siderable progress was made on the sun
dry civil bill. Under the leal of Mr.
Keifer (Ohio) the House refused to au
thorize the transportation of silver coins
and other money by registered mail, in
sisting that the business should be han
dled by the express companies ,as at
present.
The Senate Saturday passed the Dis
trict of Columbia appropriation bill,
which carries a total of $10,200,000. It
was amended so that the provision pro
hibiting the private use of horses and
vehicles allowed to the district commis
sioners for official purposes is much more
stringent. Another measure passed in
creases the salaries of teachers in Wash
ington about 14 per cent and reorganizes
the school system. The House joint res
olution including in the Yosemite na
tional park the Yosemite valley and the
Mariposa big tree grove wds passed. The
consular and diplomatic appropriation
bill, carrying $3,154,594, an Increase of
$422,625 over the amount passed by the
House, was reported. The Senate also
passed the bin prohibiting corporations
from making money contributions to po
litical campaigns. The sundry civil ap
propriation bill was before the House,
and on a point of order by Mr. Williams
(Miss.) the item appropriating $25,000
for the traveling expenses of the Presi
dent was ruled out by Mr. Watson (Ind.)
in the chair. An amendment by Mr. Sul
zer (N. Y.), which provide 1 that the
salary of the President should be made
SIOO,OOO, that of the Vice President $25,-
000 and tint ex-Presidents should re
ceive $25,000 annually shared the same
fate.
The conference report on the Indian
appropriation bill was adopted by a vote
of 30 to 10 in the Senate in spite of ob
jections to parts of it by Senators La Fol
lette, Spooner, Tillman, Simmons and
others. The diplomatic appropriation
bill carrying $3,154,594 was passed. Af
ter a brief discussion between Senators
Tillman and Ilopkins, Senate Aldrich,
chairman of the Committee on Finance,
promised that the Tillman resVution ask
ing an inquiry into the banking me:hods
of John It. Walsh should be taken up in
committee. William Pinkney Whyte, the
newly chosen Senator from Maryland,
took the oath. Four hours were spent
by the House in consideration of legisla
tion affecting the District of Columbia.
The conference report on the statehood
bill was withdrawn from the Senate Tues
day and anew report containing the com
promise provision agreed upon by the
conferees of both houses, presented. No
action was taken. A bill extending to
thirty-six hours the time '.hat live stock
may be carried in transit v ithout unload
ing was passed. A measure giving the
President authority to reappo ; nt such of
the midshipmen at the naval academy re
cently dismissed for hazing as may be
reinstated without prejudice to the ser
vice was passed, as was a joint resolu
tion appropriating SBO,OOO to supply a de
ficiency in the postoffice funds. The House
passed a rule sending the railroad rate
bill back to conference without even an
expression of its wishes. While the sun
dry civil bill was under consideration an
amendment prohibiting canteens in sol
diers’ homes was adopted. The confer
ence report on the Indian appropriation
bill was accepted. The Tdlm£ r bill, pro
hibiting corporations from mas.,ng cam
paign contributions, was receive] from the
Senate and referred to the Committee
on Election of the President. Vice Pres
ident and members of Congress.
The Senate without division adopted
the conference report on the statehood bill
Wednesday evening. Previous to this
Senator Millard argued in opposition to
the sea level Panama canal bill, and
there was further debate r.n the Lake Erie
and Ohio River canal measure, which was
not acted upon. There wts applause
from both sides of the House when Mr.
Hamilton (Mich.) reported that the con
ferees on the statehood bill had reached
an agreement and asked that it be printed
in the Record. The day was spent on the
sundry civil appropriation bill. The House
refused to sanction the abolishment of
receivers of land offices. Considerable
time was taken up in donate over the ap
propriation for the geological survey, in
which the officials of this servbe came in
for much criticism.
In the National Capital.
The National League of Women's Or
ganizations met at the Willard hotel to
pass resolutions favoring the expulsion
of Reed Smoot from the Senate.
Conferees on the army appropriation
bill came to a complete agreement. The
Senate amendment appropriating $1,000,-
000 for the participation cf regular sol
diers in maneuvers and exercises with the
State militias was agreed to. The ap
propriation is divided to authorize the
use of $150,000 for barracks an] quarters
and $650,000 for transportation.
The Senate has voted to indefinitely
postpone a joint resolution providing for
an amendment to the constitution which
would permit Congress to enact uniform
laws for marriage and divorce.
The bill for the control and regulation
of the Niagara river and the iwserva
tion of Niagara falls was passed by the
House under suspension of tie- rules, as
was the bill creating a collection district
at Port Arthur, Texas.
The President has nominated to be
brigadier generals Col. John McClellan
of the artillery corps and Cob Stephen
P. Jocelyn of the Fourteenth infantry.
Col. Sedgwick Pratt is retired with the
rank of brigadier general.
The House committee on Indian affairs
authorized a favorable report on a bill
allowing settlers on forty thousand acres
in what is known as “pasture No. 3” of
the Kiowa reserve in Oklahoma to pur
chase the lands on which they have set
tled at an appraised vaiuatior.
J. Edward Buckley. M. D., of 180
West Madison street, Chicago in a let
ter directed to Assistant Secretary of
State Bacon, accuses Third Assistant
Secretary of State Peirce with having re
fused to investigate or take any action
on charges he has made against Jacob
Sleeper, now secretary of legation at Ha
vana, but formerly stationed in like ca
pacity in Bogota.
BRYAN HEARS OF HIS BOOM.
\chra.kiin Sajm, -if* Too Sadden."
When He Hears of Indorsement*.
11l several States the Democrats in
convention assembled have said the
word of indorsement for William J.
Bryan, but the most significant voice is
that of the Democrats in Congress, a
Washington correspondent says. The
members of the minority party, under
the moving impulse of the news from
Arkansas, ludiaua and elsewhere, have
been unable to control themselves, and
with foot on the loud pedal have struck
the keynote of rejoicing. The Demo
cratic leaders are declared to be for
Bryan—John Sharp Williams. Champ
Clark, David A. De Armond and the
rest —and at a time distance of two
years they are hailing him as leader
once again. In the Senate the staid
ones are showing symptoms of awak
ing enthusiasm.
“This is too sudden,” josingly said
Mr. Bryan, who is now on a round-the
world tour, when he was told iu Berlin
of the adoption by recent Democratic
conventions of resolutions favoring his
nomination for the presidency of the
United States in 1908. “This is the
first announcement of this news to me,”
Mr. Bryan continued. “I have been off
the main caravan route for some time
and have been absorbed in what I have
been seeing and doing.’’
As to the possibility of his nomina
tion he had little to say, declaring it
was too early to speak of that question,
hut taking up the subject of the politi
cal requirements of the day he said:
“In our fight for the absolute elimina
tion of private monopolies and fer the
regulation of corporations iu general
it is necessary that the party shall be
free from any suspicion of alliance with
the corporate interests that have been
dominating American politics. To this
end campaign contributions must be
limited to those who have the public
interest to advance. I trust that public
sentiment will require all parties to
keep their books open, so that here
after no party will be under private
obligations to shield corporate offend
ers.”
Alluding to conditions in the meat in
dustry, Mr. Bryan said: “The beef
trust is not different in character and
methods from other trusts. The inev
itable tendency of a private monopoly
is to increase the price of a product and
to lower its Q v. Why should any
one expect anyth g else from a trust
than the lowering of quality when a
monopoly is established? Observe, I
have used the words ‘private monopoly,’
not ‘public.’ In a private monopoly a
private interest is set up against those
of the whole people. Quite a different
principle comes Into operation when the
interest of all is alone in view.
Recently, on the Rhodesian railway,
above Victoria Falls, five and three-quar
ter miles of track were laid in twelve
hours.
It is reported that Vice President Todd
of the New York, New Haven and Hart
ford railroad is to head anew interurban
railway system in Canada.
The steel combine of Germany is said
to have received orders for 45,000 tons of
iron girders, ties and rails for the recon
struction of San Francisco.
The trans-Alaska Siberia commission
of St. Petersburg has adopted the regu
lations of the “Loicq de Lobe!” project
for uniting America and Europe by rail.
The block system now being installed
by the Lake Shore road has been complet
ed and placed in operation between Ash
tabula and Buffalo. The system will be
extended to Chicago as rapidly as possi
ble.
The New York Central railroad man
agement announces that on Sept. 1 the
motive power of its multiplex railroad
system, from the Grand Central station
to Highbridge, will be changed from steam
to electricity. At the same time the sys
tem will lie cnanged from a left-hand to
a right-hand road, that is. the trains that
have been coming in to the left side will
be shifted over to the right, as they ran
before the alterations were begun. There
will be forty-'our tracks in operation. Ev
erything must be ready for an instantane
ous change at a given signal.
Railroad men are discussing with much
interest the great project of the B. F.
Yoakum syndicate to establish anew and
through line from the great lakes to Mex
ico City, with branch lines into the North
west. This line is to reduce the travel
ing distance between Chicago and Mexico
City more than 600 rniicj. The plan comes
to light in the purchase of the Colorado
and Southern by Yoakum, and it is under
stood that the syndicate has both a con
struction and operating arrangement with
the National railroad of Mexico. The
Rock Island and Frisco systems are in
volved in the new route, and the Denver-
Galveston line is to be extended into the
wheat fields of the Northwest. All of the
gulf ports will be tapped, and it is ex
pected that the syndicate will come into
control of the Rock Island system, in
which case Yoakum would control the
largest group of railroads in the United
States.
There are 13,000 miles of new railroad
line under contract or construction at the
present time in the United States.
The Pennsylvania railroad has prepar
ed its car order for 1907 delivery, cover
ing about 20.000 steel cars, to cost ap
proximately $23,000,000. The company
now has under const ruction 50,000 steel
and steel frame cars
Delegates appointed by the Governors
of ten Southern States and representa
tives of many industries in the South met
in New York to organize the Southern
States’ immigration commission to act a*
a clearing house for labor for the South.
The Illinois Ontral railroad las given
notice of a $4 rate between Chic- 70 and
St. Paul. This is understood to be done
to force the other lines in the territory
to abide by the traffic agreements.
Although the month of May is usually
considered by railroad men to be one of
the quiet months of the year, yet the earn
ings for the month on the New York Cen
tral lines breaks all records for a thirty
day period. Not only is the month rec
ord broken, but the earnings for five
months, ending May 31, exceeds the c-arn
ings for the same period last year by
more than $10,000,009. And the last year
itself was a record breaker in the history
of the road’s earnings.
Traffic officials of U the railroads cen
tering in Chicago report an unprecedented
demand for cars at this dull season of
the year. There is hardly a line which is
not short of the demand. Much friction
is arising from the difficulty of getting
cars returned to their owners
James J. Hill and Edward H. Harri
nan are said to have agreed to arbitrate
their differences regarding extensions to
the Pacific coast territory. A stipulation
has been filed in the ceurts at Portland in
which both sides agree that Judge Arthur
L. Frazer shall act as commissioner to
take testimony and to decide the merit*
of the cases which have grown out of the
fcntroversy.
~ Rt.sines.* generally now
LtliCdgO. exhibits the best rounded
— activity for tilt* year thus
far. Strengthen iirg features this
week were the resumption of soft
coal mining and tue re-employ
ntent of 30.1HK) workers, increas
ed demands for manufactured products'
and enlarged distribution of construc
tion materials nul seasonable neces
saries. Agricultural reiiorts maintain
ed a highly encouraging tone, winter
wheat harvests having started well anti
other crop conditions being exception
ally good. Notwithstanding tLe hot
weather, industrial operations have not
been hindered, the mills and furnaces
and most of the factories being run to
the limit of capacity. Prices of raw
materials show extreme firmness. The
buying of food products has extended.
In the face of higher prices in the pri
mary markets, and the leading retail
lines report heavier sales.
The total movement of grain at this
port swelled to 8.875.02,-> bushels,
against 6.110.332 bushels last week. Re
ceipts Increased 2.4 per cent over those
of 1905 and tlie shipments gained 34
per cent. Receipts of live stock. 287,-
510 head, compare with 187,1IK) nonet
last week. Hides received again were
low, 2.511,200 pounds, comparing with
2,569,429 pounds last week. Lumber
receipts were 48,057.000 feet, against
39.570,000 feet last week.
Compared with a week ago, prices:
an* unchanged for tlour and cattle, but
are higher in oats 1% cents per bushel,
corn 2% ctuts, wheat 3'Si cents, hogs &
cents a hundredweight, sheep 10 cents,
lard 20 cents, ribs 30 cents and pork.
75 cents.
Bank clearings, $223,402,402, exceed
those of the corresponding week in
1905 ly 14 per cent. The offerings of
commercial paper reflect a healthy bor
rowing demand, and the discounts are
quoted at the minimum rate of 5 per '
cent.
Failures rejiorted In the Chicago dis
trict number 23, against 20 last week.—
Dun’s Review of Trade.
“ ~ j Jobbing and wholesale
New York, lines are commencing to
L— ! reflect the seasonal quiet
ness; nevertheless business p more ac
tive than is customary at this season
and fall orders for dry goods, clothing,
shoes and Interrelated lines are of good)
volume. Retail trade has been stimu
lated by warmer weather and the out
look is for a full season’s trade. Indus
tries with few exceptions are active.
Asa whole the situation is equal to
a year ago. The labor situation is con
siderably better. A good demand for
dry goods and general supplies for San
Francisco, where conditions are rapidly
approaching noridal, is noted at west
ern centers. The return flow of money
from the country is unmistakably larg
and easier rates are a feature, though.
soin 3 authorities disbelieve in perma
nent y easier rates. Railway earnings
continue heavy, the increase for May
being no less than 14 per cent on roml*
operating outside the anthracite coal
fields, and bank clearings are consid
erably in excels of last year at this
period.
Wheat, including flour, exports from
the United States and Canada for the
week ended June 7 are 3,301,007 bush
els, against 2,526,739 last week, 1.470,-
840 this week last year. 1,482,032 In
1904 and 4.191.317 in P.KI3. From July
1 to date the exports are 128,027,013
bushels, against 60,013.347 last year,
129.428,471 in 1904 and 213,239,120 in
1903.
Corn exports for the week are 573,-
139 bushels, against 014,815 last week,
1.108.146 a year ago. 57.540 in 1904 and
824,81.5 in 1903. From July 1 to (1 ato
the exports of corn, are 10N.00f1.844
bushels, against 79.087.2.:i in 1905, 49,-
315,844 in 1904 and 03,209.041 in l!)03 r
—Rmdsfreefs Commercial Report. J
Chicago—Cattle, common to prime,
$4.00 to $0.00; hogs, prime heavy, $4.00
to $(5.70: sheep, fair to choice $3.00 to
$6.00; wheat, No. 2,86 cto 87c; corn.
No. 2. 51c to 52c; oats, standard, 35c to
38c; rye. No. 2,02 cto 00c: hay, timo
thy. $8.50 to $14.60 ; prairie. $6.00 to
$14.00; butter, choice creamety, 16c to
19c; eggs, fresh, 14c to 18c; potutoca,
new, sl.lO to $1.35.
Detroit —Cattle, $4.00 to $5 10; hogs,
$4.00 to $0.50; sheep, $2.50 to $5.00;
wheat, No. 2,8" cto Kite; corn. No. 3
yellow, 52c to 54c; oats, No 3 white,
37c to 39c; rye, No. 2, (55c to 07c.
Milwaukee —Wheat, No. 2 northern,
84c to 80c; corn. No. 3, 4!t. to 51c;
oats, standard, 35c to 30c; rye, No. 1,
63c to 05c; barley, standard, 54c to 56c;
pork, mess, $10.77.
Toledo —Wheat, No. 2 mixed, S3c to
85c; corn. No. 2 mixed, 4*k. to 48c;
oats, No. 2 mixed. 31<- to 33o;rye, No.
2,00 cto 07c; clover seed, prime, $0.85.
Buffalo —Cattle. choice sbipp’ng steers
$4.00 to $5.75; hogs, fair to choice, SI.OO
to $6.75; sheep, common to good mix'd,
$4.00 to $5.75; lambs, fair to choice,
$5.00 to $7.20.
New York—Cattle. $5.00 to $5.82;
hogs, $4.00 to $6.85; sheep. $3.00 to
$5.50; w heat, No. 2 red, 93c to 95c;
corn, No. 2,57 cto 59c; oats natural
white, 41c to 43c; butter, creamery, 17c
to 20c; eggs, western, 15c to 17c.
Indianapolis—Cattle, shipping, $3.00
to $5.75; hogs, choice heavy, $4.00 to
$6.65; sheep, common to prime, $227*) to
$1.50; wheat. No. 2,88 cto 90c; corn.
No. 2 white, 50c to 52c; oats, No. 2
white, 34c to 30e.
St. Louis —Cattle, $4.50 to $5.85;
hogs, $4.00 to $6.50; sheep. $4.00 to
$6.00; wheat. No. 2,88 cto !)c; corn,
No. 2,49 eto 50c; oats. No. 2,34 cto
36-; rye. No. 2,63 cto 64c.
CincEmati—Cattle, $4.00 to $5.35;
hogs. $4//) to $6.55; sheep, $2.00 to
$5.10: wheat, No. 2,90 cto 91c; core,
No. 2 mixed, 52c to 53c: oats. No. 2
mixed, 36c to 37c; rye, No. 2,66 c to
-69c.
The Washington Star has made a bit
ter attack on President Roosevelt for
nominating 15. F. Barnes, liis executive'
secretary, as postmaster of W ashington,.
D. C.
■ -i -
The grand jury at/Bucynis. Ohio, drop,
ped the investigation of former Attorney
General Monnett’s action in sails against
railroads charged with violating the in
terstate commerce law.
Five men were dowm-d at Goleonda*
Nev.. by the breaking of a dam, which
flooded Pee creek canyon. Charles Gti
ner of Houstor, Texts, was drowned jfc
Galveston while bdthing.