-
HriMMUHMMMiMNM
PAGE FOUR
THE BISBEE DAILY REVIEW.BISBEE, ARIZONA, FRIDAY M ORNING, JULY 6, 1906.
-1
BiSBEB DAILY REVIEW
"All the News That's Fit to Print,"
Published at Bisbee, Arirona, the Best Mining City In the West, In
the Review Building, Comer O. K. Street and Review Avenue.
CONSOLIDATED PRINTING & PUBLISHING CO.
GEO. H. KELLY J President
W. B. KELLY General Manager
sr
PHONE (Business Office) -.: I. 39
'PHONE (Editorial Rooms) 39-2 R
'PHONE (Society Editor) - .:.: 372
SUBSCRIPTION RATES, IN ADVANCE.
(By Mail or Carrier.)
ONE MONTH 9 .JS
SIX MONTHS .. 4.S0
ONE YEAR i.-.Tr.'. t 9.00
(ONE YEAR'S SUBSCRIPTION PAID IN ADVANCE) 7.50
A Complete Job Printing, Binding and Ruling Establishment in Connec
tion. Blank Books, Etc. ,
Address all Communications to
BISBEE DAILY REVIEW, BISBEE, ARIZONA,
MUST BE
OVERWHELMING.
If the vote against Joint statehood
In Arizona this fall Is less than over
whelming then our people ivlll not
have entirely escaped from the dan
ger of being joined to New Mexico In
the future. If the vote proves that
those who went to 'Washington and
declared that the people of Arizona
were almost unanimously against the
proposed jointure only stated the facts
then the proposition will not likely
be heard cf again in congress.
The people of Ariozna now have
the opportunity to put the final quietus
to the scheme of Beverldge and his
helpers who would destroy the po
litical autonomy or Arizona and place
our people under the government of
New Mexico, but it -will be necessary
for every citizen to get out and work
for thls purpose; It will be necessary
to secure such a result for both the
republican and democratic organiza
tions in the territory to work in har
mony. So far as this statehood ques
tion Is concerned there is no politics
in it here in Arizona; politics Is being
played in the east at the expense of
Arizona and this behooves our people
to forget politics and work together
as they never worked before to save
as a political entity Is concerned. It
is a struggle for our political and in
dustrial life. ,
Congress gave to Arizona the Tight
to decide the question of joint state
hood by a vote of its people; this con
cession was granted after the people
of Arizona had made a most strenuous
appeal for justice to the people of
the country and had aroused a sense
of justice which representatives in
The Bisbee Dally Review will be
mailed upon request to subscribers
leaving the city durfng the summer
months. Changes c address will be
made as frequentl) as desired; no
tices of such change should give both
the old and new adi isses.
CIRCULATION ST TEMENT, MAY,
19CS
2126
2 21C9
3 2176
4 2196
5 212C
C (Sunday) 2400
7 Monday
S.
9.
10.
11.
12.
13
14
15.
2186
2193
21S3
2200
21G2
(Sunday 2100
Monday
2100
j
7 2159
iS '. 2143
9 2013
:0 (Sunday) 2350
'l Monday
.'2 2040
13 2043
24 2191
Jo 1907
26 2038
27 (Sunday 2400
28 Monday
29 1 2190
30 f 2169.
31 i 2151
TERRITORY OP ARIZONA.
County of Cochise.' ss.
I. N. A. Patterson, circulation mana;
ger of the Bisbee Dally Review do
solemnly swear thatthe above state
ment gives the actual and bona fide
editions of the dally editions of the
Bisbee Daily Review for the month
of May. 1S06, and that from the state
ment all spoiled and left over papers
have been deducted.
N. A. PATTERSPN.
Subscribed and sworn to before me
this 15th day of June. 196.
OWEN MTJRPHY,
Notary Public
nine heaw and fast trains is creatlv
congress and in the senate could not tennanced Dy inferior steel rails which
afford to Ignore. Now that our first
prayer has been granted it is for the
people of Arizona to show that there
has been no deception in the repre
sentations made of the sentiment pre
valent here. We must be up and
doing late and early from now until
the votes have all been polled in No
vember. The republicans In the east who
talk about Arizona not getting sepa
rate statehood for many years are
not likely to be in a position to have
much to say about what is or Is not
done for Arizona fifteen or even five
or ten years 'hence.
The statehood discussion in con
gress during' last winter has seem
ed to inform1 the people of the en
tire country of the magnificent re
sources of this territory and of what
may be expected from It as develop
ment proceeds. We have faith in the
justice oi Americans and cannot be
made to believe that any party or" set
of "politicians will be much longer
upheld In do'ng Injustice to our peo
ple by keeping Arizona away from
separate statehood to which she is
entitled according- to all past rules
and precedents In state making.
TOM FITCH
COMING.
It is announced that the Hon.
Thos. Fitch, the gentleman possessed
of, an embalmed senatorial ambition
and a wealth of "gilded" gab, is head
ing hltherward with the Intention of
stamping for statehood and beconv
ing a senatorial candidate. This per
ambulating' statesman has, during the
forty years just past, elevated his
senatorial lightning rod In every state
west of the rockies, but la. each In
stance found it was a non-conductor.
3?e will get the same results here.
Arizona has an abundance of good
senatorial timber pf her own. Flor
ence Blade.
. o
BAD WORK AND
TRUST PRICES.
Mr. Bryan's maxim, that inferior
work and higher prices are necessary
and Inevitable results of an industrial
trust, receives strong support from
the investigations made by officials of
the Eake Shore railroad Into the re
cent accident to Us Twentieth Cen
tury limited train.
The accident was caused by a
broken rail, and the break In the rail
is supposed to have been caused by a
structural flaw in ,the steel. This is
the explanation of the wreck given by
Lake Shore officials, and it is said
to be the belief of many railway op
erating officials that the danger of run-
manufacturers have been supplying.
One expert expresses the opinion
that increased brittleness of the rails
is due to the hasty processes employ
ed by the rolling mills of late. He
cites that furnaces which formerly
turned out only 700 to 1,000 tons of
rails a day now run out 2,500 to 3,000
tons in the 24 hours. The slower
process toughened the rails, while the
quicker one makes them more brittle,
he thinks. At any rate, he says, "the
frequent breaking of rails has become
a serious problem of every big rail
way system."
But the quicker processes turn In
bigger profit to the steel trust, and
the trust Is protected by a discriminat
ing tariff tax of $7 a ton on imported
rails, which is about 25 per cent of
the price at which the rails are sold
in this country. This tax is not pro
tective; it is practically prohibitive,
and if masters of transportation don't
like rails that break, what are they
going to do about it?
The only thing they can do Is to
get the tariff, on steel rails cut to
the point at which the rolling-mill
men will be compelled to make rails
that will not break, or lose the Amer
ican market for rails.
have subjected the people, that the.
.contrary doctrine ot the democratic
patty, and its legislative acts, If that
party be put in power, would not only
remove the source of life of the trusts
but would correct the monstrous evils
that have grown out of them.
There, we come to the real Issue be
fore the people tariff reform which
overshadows the personality ,of the
candidate.
Mr. Bryan is naturally, the man to
whom all democrats will turn because
all elements into which the party was
divided when he was the candidate
twice before believe now that the man
did not have a fair show. This was
not due to any fault of Mr. Bryan, but
to his fool friends. In turning to
Mr. Bryan nobody Is crying "mea
culpa" or saying anything about
"popocracy," for the thorn In the
flesh, free silver, is not and never
again will be an issue, and those who
differed from Mr. Bryan and that wing
of the party which supported him with
such loyalty and demotion, gladly em
brace the opportunity of proving the
sincerity of their declarations that It
was the Issue and not Mr. Bryan to
which they objected, and none will be
found more earnest or faithful in the
effort to elect him than they.
Mr. Bryan 'stands for the time-honored
democratic doctrine of tariff for
revenue with Incidental protection,
which means death to the trusts. For
that reason all democrats will endorse
his candidacy, and with tariff reform
the Issue he or any other respectable,
honest, earnest man can be elected.
In the meanwhile we must bear in
mind that in order to secure remedial
legislation the tariff policy of the gov
ernment must be radically changed
and to accomplish that It is necessary
to elect a democratic congress, and
that must be done this tall. A demo
cratic congress without a two-thirds
majority could not reverse and could
only at best hope to reform the tariff
policy with a republican president to
veto its measures.
For the thorough correction of the
evils that have grown up under our
protective tariff system it will be nec
essary to have control ot both the leg
islative and executive branches of the
government. So that, while we are
electing a democratic congress this
fall we should be laying the plans for
the election of a democratic president
two years hence.
o
THE TUCSON STAR'S MOTIVE
IS LAID BARE.
For the past two weeks the Tuc
son Star, the only official organ of
the advocates of joint statehood In
Arizona, has been conducting a sys
tematic editorial campaign in an en
deavor to place Col. Epes Randolph,
head of several railroad lines in Ari
zona, in the position of favoring joint
statehood with New Mexico. The
Ftar was so bold and persistent In the
attempt to place Col. Randolph in an
unfavorable light before the people
of Arizona that he was forced to give
to the press of Phoenix and Tucson
a statement of his position on the
Joint statehood question. As .was sur-.
mised all along, the Star was mis
representing the sentiments enter
tained by Col. Randolph regarding
the proposition to consolidate Arizona
with New Mexico. The Colonel takes
occasion In his statements to the
newspapers to declare unequivocally.
first, last and all thes time, against
joint statehood. Since Randolph put
the "kibosh" on the Star's attempt to
load tte Southern Pacific and all its
officials Into the jpint statehood-
wagon, the real .niotlve of the Star's
editorial campaign is being shown.
With the published statement as a
text. the. Star has added Its voice to
the New Mexico hue and cry that
only the corporations in Arizona are
opposed to Joint statehood. The Star
Is evidently almost out of powder
when such methods are used to bol
ster up a lost cause. The attempt of
the Star to land Col. Randolph In the
renks of the Jolntists was a-rank fc.il
ure. The facts are that the corpora
tions, the miners, the farmers, the
merchants, the doctors, the laborers,
the preachers and all loyal citizens of
Arizona, regardless of race, color or
previous condition of servitude, are
against joint statehood. The editor
of the Star is in a class by himself
on this question.
o
The Fourth of July In Arizona was
the occasion of swearing again al
legiance to defend Arizona from the
New Mexican invasion.
o -
Arizona would prove a good thing
for the crafty politicians of New
Mexico who have succeeded in plung
ing that territory head over heels in
debt.
"Bull" Andrews, of New Mexico,
who is accused of having had a hand
In wrecking a bank In Pennsylvania,
is now In faor of turning his atten
tion to Arizona. Not if the people
of Arzlona see you first, Bull.
o
The Bisbee people turned out en
masse to assist their friends in the
Copper City to make the celebration
a grand success. The Review desires
to extend to the people ot the Copper
City the Invitation to be present in
Bisbee on July 4, 1907.
o
One more meeting of the Republi
can Central Committee for this
county will put the G. O. P. com
pletely out of business.
o
Senator Beverldge gets the pen
with which the president signed the
agricultural bill, containing the meat
inspection clauses. In recognition, Mr.
Roosevelt tells him, of the fact that
he was the first man to call his at
tention to tha abuses in the packing
houses. Upton Sinclair should send
to the- president the pen with which
he wrote "The Jungle."
THE BANK OF BISBEE
BISBEE, ARIZONA
BRANCHES Naco and Lowell, Arizona
Capital, Surplus and Profits $150,000
'officers.
W. H.Brophy, President
J. S. Douglas, Vice-President.
M. J. Cunningham, Cashier.
H. A. Schwartz, Ass't Cashier.
" s , 'J V Jx
DIRECTORS.
W. H. Brophy.
Ben Williams.
J. S. Douglas.
B. A. Packard.
M. J. Cunningham,
We -Have .Unequalled Facilities for Care of Your Business
Congressman John Wesley Gaines
announces that there is no power on
eatth t"hat can shut his mouth. It is
even suspected that it would be Impos
sible to board it up.
o
It begins to look as If the Iowa situ
ation win be Cbandlerized.
o
If Senator Foraker should lose out
in Ohio, he may rest assured that he
may have anything he wants from the
now State ot Oklahoma,
o
Russell Sage's cousin died in want.
Ru&sell Sage himself will die In want
of more money.
WHY A UNITED
DEMOC'RACY WANTS BRYAN.
The democratic party is for Bryan
for president because his anti-trust
position Is the correct one, and on a
platform that declares as he hes per
sonally declared, for the total destruc
tion, root and branch, of the trusts
which means the purging of onr stat
ute books of the laws which first made
trusts possible and then armed them
with power to rob the public, defy the
courts and block corrective legisla
tion, he can win, says the El Paso
Times.
These laws, as all know, find their
raison d'etre, their inception and
foundation In the republican protec
tive tariff doctrine and In the laws
creating protective tariff schedules.
The democratic doctrine Is the an
tithesis of the republican doctrine, and
the people reason that if the republi
can doctrine and legislation created
and fostered economic conditions
which made-these trusts possible, and
justify (since they seem incapable ot
correcting) the abuses to which they
A New York man pushed a woman
off a car which he thought was un
comfortably crowded. Chicago is not
the only city in which there is need for
a more rigid inspection and regula
tion oi hogs.
i o
A Russian giant who stands nine
feet three inches in his stockings, has
arrived. A human sky-scraper like that
ought 'to get a job as marker in a bil
liard room.
o
John L. Sullivan declares that he
has conquered his appetite for strong
drink. Simply showg that even an ap
petite can be drowned.
mi ft li(woqq6i Ml
I
n v. . c. k k n k s n .
9,9.9.9.9.9.9..9,9.9.9,9,9. 9. 9. 9. 9.
. i .n ?. -.. ".n n n . n 9. 9. 9.
9. 9. 9. 9. 9. 9. 9, 9, 9. 9. 9. 9. 9, 9. 9,
03 9. 9. 9. 9, 9. 9. 9. 9. 9. 9. 9,9. 9. 9m 9. 9. K 9. ffi
ffi Si 9, 9. 9. 9, 9. 9. V.9.9.9. 9. 9. 9. 9. 9. 9. ST
i
DO YOU USE THEM? IF SO WRITE US.
Earle Cigar Co.
El Paso, Texas. Manufacturers Agents, Jobbcs and Distributors.
Tom Moore, Henry George, Little Tom and Other Well
known brands, . , -, , .
Edelweiss Cafe
OTTO GEISENHOFER,
Proprietor.
For Gentlemen Only
The Best
of Everything.
Music each Evening
Located In the basement of the
Muheim Block.
THE EDELWEISS
Is the nicest, cleanest, coolest
place In town to eat.
VISIT THE EDELWEISE.
Brewery Ave.,
BISBEE.
- - '
W. Muir
Music and Music Books, Musical
Instruments and Phonograph
Agency. Music teachers' head
quarters. Leave orders for In
struction, violin and piano.
Opposite Y. M. C. A.
64 MAIN ST.,
For Spring Chickens.
Ranch Eggs.
JAS. BEARD.
Thone310.
DR. H. A. SCMELL
Rye Specialist:
Naxt visits Bis-
bee, Naco and
I Douglas in
I Settttiber or
- October.
38 N. Stone Ave., Tucson, Ariz.
STUDY
LAW
HOME
THE ORIGINAL SCHOOL. Instruc
tion toy mail adapted to eTrayone.
Keeognized by courts and educator
Experienced and com petent instruct
ors. Tale spare time only. Three
coarse PreparatcrytBaaIiwj!t Col
lege Prepares for practice. Will
better your condition and prospects
in bushiest. StndenUaad graduates
ererywnere, jtuii
particulars and
pedal ffer
FREE.
THE SPJMGQE
cossEsraaoTCE
SOKMJL OF UW,
144 Mt-txnc Elbe.
0ETK01TAM!CU.
Seems almost too easy for you to
save money by so simple a method.
Jnst get our prices on Screen doors
Window screens Roofing Hardware
Paints and Wall Paper,
BISBEE PLUPdBING COMPANY
Bisbee Improvement Bldg.
Opposite Depot. .Phone Cl
WASHINGTON, D. CM July 1st, 1906.
To My Friends and Patrons in Arizona:
I desire to inform you I will be permanently located,
in Denver, Colo., after July 15th, with a full line of
Watches, Diamonds and Jewelry , Mail orders
promptly filled. I extend a hearty invitation to all
visitors to the Elk's Convention to make my office
headquarters, have mail addressed in my care, etc.
Yours in the same old way,
Diamond Sfeggsp; Broker
No. 7, JAC0BS0N BUILDING
Corner 16th and Arapahoe Streets
Second Floor
About Shoes
Speaking about Shoes. Are you satisfied with the
Shoes you have been wearing? Do they fit right? Do
they look right? Do they wear right? These are the
vital questions to consider when you buy Shoes.
McDonald RUey Shoes
$5.00 and $6.00
Comprise all thats good in shoemaRing. We want a
chance to prove it.
We also handle the Clover Brand Shoe, the kind that
wear like iron. Just the thing for hill climbing and rough
work. Price. S3.50 andS4.00. . '
Marks & Brown the hub'
"TOGS FOR MEN."
L-,ywelI
FAMOUS INDIAN HOT SPRINGS SANITARIUM
FOR HEALTH AND PLEASURE.
Via Fort Thomas, Graham County, Arizona. Recommended by physi
cians for the cure of Rheumatism. Gout, Dropsy, Liver and Kidney,
Stomach Troubles, a:' Skin ana
Blood Disorders, Nervous Diseases.
Women's ailments a specialty.
Hot Salt Water, Lithla Water,
Iron Water, Magnesia Water,
Catarrh Water, Sodium '
Water. Our Mud Baths are
equal to any "Iff the world.
First-class accommodations.
Rates, Including room, board
and baths, $2.00, $2.25, $2.50
and $3.00 a day. Correspond-
ence solicited.
ALEXANDER BROS Props.
Fort Thomas, Arlr.
Elevation 3000 feet.
dHPB BSMssi3sa3a 2
Chas, A. McDonald
Justice of the Peace
Notar Public
Convevancer
Office: Dubaoher Building, Brewery Gnloh. Tclphone Ho, 133
iSBSSSBBk
PALACE
Livery UnderMmg
COMPANY
SOWEN & HUBBARD, Props,
Uoper Main Street
BISfeEE. ARIZONA