\). WEATHER. '' If ^i A ^ About every one in Washing- I
tonight Sunday B**1 j k 1/ f 11 ' I tOD W^? rcads at reads The I
s^jggj ^IJv ^JUJCIUliy ^lait sar- |
Novl9G10 WASHINGTON, D. C.. SATURDAY, JUNE 6, 1914.-TWENTY-TWO PAGES. ONE CENT. |
am body bill
f is beforesenate
Committee Orders Favorable
Report on the "Newlands
Substitute."
__ !
DOESN'T MEAN LIMIT
ON ANTI-TRUST PROGRAM 1
i
Measures Favored by President to Be
Offered as Amendments or
Independently.
Trust legislation took a forward stop in
the Senate end of the Capitol today. The
Senate Interstate commerce committee ordered
a favorable report on the "Xewlands
substitute" for the trade commission
bill, as drafted by a subcommittee
of the interstate commerce committee.
There was no record vote taken on the
motion to report, which was made by ,
Senator Pomerene of Ohio.
The Xewlands substitute is practically
the first eight sections of the subcommittee's
bill, though it changes the name of
the commission to be created to the "federal
trade commission." It eliminates
the interlocking directorate and holding
company provisions of the subcommittee
draft.
The vote to report out the trade commission
bill does not mean that the trust
legislation program is to be limited to
the enactment of a law creating such a
commission, it was explained by chairman
Xewlands of the committee and brother
members, including Senators Pomerene
and I>a Follette. The other features
will he placed in the trade comin ssion
bill as amendments, offered in the
Senate, or offered as separate acts. The
reason given for reporting the trade commission
bill was to hurry along trust legislation
in the Senate.
Newlands Issues Statement.
Senator Xewlands gave out a statement,
in which he said:
"The committee determined today to
segregate the: trade commission from the
supplemental legislation referred to, and
have authorized me to present an amendment
in the nature of a substitute for my
original bill providing for a trade commission.
The committee concluded to
t Vio 'fo^ppal
trade commission* instead of the 'interstate
trade commission.' in order clearly
to distinguish it from the interstate commerce
commission.
"The fear that has been expressed that
this bill will inauguate a wholesale inquisition
of the 3oO,OCO corporations of the
country is groundless. Power to investi|jp.te
is given with reference to such corporations
as the commission may designate.
This power is substantially the
same as is now possessed by the bureau
of corporations, and certainly the powers
of that bureau have not been exercised
in such a way as to annoy the honest
business of the country. Reports are re- 1
quired only from such corporations or
classes of corporations as the commission
may designate. The range of this requirement
will be comparatively moderate.
"The committee will continue its consideration
of supplemental legislation regarding
interlocking directorates, holding
companies, railway securities, etc., and
its action may be on the line of amendments
to the trade commission bill or of
separate legislation."
Opposition in Committee.
There was determined opposition on
the part, of some of the members of the
committee to reporting the trade commission
bill without the interlocking directorate
and other features of the sub- ,
committee draft. Some of the committeemen.
including Senator Brandegee of
Connecticut, were opposed to reporting!
the bill, on the ground that there should
be no trust legislation whatever at the j
present session, but that it should be j
allowed to wait until the senators have |
had further opportunity to study the
needs in regard to such legislation.
The bill reported provides for a commission
of five men. not more than three
ot whom shall be of the same political
party, to be appointed by the President.
The bureau of corporations is to be done
away with. Kach -if the commisioners
Shall receive a salary of S1*M?V a year. I
The powers ??f the commission a e
designated as follows:
To investigate frora time to time the
organization, business. financial condition.
conduct, practices and management
of any corporation engaged in interstate
trade, an flits relations to other corporations.
associations or individuals.
To require any corporation to furnish
to t he commission information, statements
and records regarding organisation.
business etc.. and to require the
production of all books, documents, correspondence.
contracts, memoranda, or
other papers relating to its business and
its relations with other corporations or
individuals.
To precise a uniform s>steni for an-I
nual reports of the corporations.
Discretion as to Publicity.
To make public any information ob- i
tained by it in the exercise of its powers, j
In the discretion of the commission, ex- j
cept so far as may be necessary to protect
trade processes, names of customers
and other such matters.
To act as a master in i hant ery if the
.Attorney General should refer to it the
matter of form of the decree to be entered
In any suit in equity brought by
the Attorney General under the anti-trust
act.
To investigate at the request of the At- i
torney General to see whether the defend- !
ants in a suit brought under the anti-trust
law. found agamst by the courts, are ful- ;
fhlinii the decree ol' the courts.
I ? port to the Attorney General its
hidings if: inquiries instituted upon its !
own initiative, or at lit* suggestions of j
the President, the Attorney General or j
either house o!" Congress that any cor- !
poration. individual, ussoeiat on or part- !
uership has violated the anti-trust laws, j
Penalties of $." .? *x> fine or imprisonment 1
not exceeding a year, or both, are provided
for the mutilation of any papers I
whieh the commission desires to investi- i
gate.
Senator New anas announced that he '
would seel; to have the hi.! !)..?<; the un- ?.
finished business of the S? nate as soon j
as the Panama canal toils r? >. .,1 h?;i had
been passed.
Three Anti-Trust Bills
Are Passed in the House
by an Overwhelming Vote
The administration anti-trust program
is today before the Senate. The
House yesterday afternoon, in record
time, passed the three bills incorporating
the democratic attempt at the solution
of business ills. Roll call votes
were taken only on the passage of the
Clayton omnibus anti-trust bill and the
committee substitute for the Raybum
railway capitalization bill. Representa'
(Continued on Fourth Page.)
SEEKS TO ENJOIN
ANNUAL MEETING
C. T. McNally Also Asks Receiver
for First National
Fire Insurance Company.
SAYS THE STOCKHOLDERS
HAVE SUFFERED BIG LOSS
Admits the Concern Is Solvent, But
Alleges Mismanagement?List of
the Defendants.
Charles T. McNally, president of the Coos
County National Bank of Groveton, N.
H.. today tiled suit in the District Supreme
Court to enjoin the holding of
the regular annual meeting of the First
National Fire Insurance Company,
scheduled for June 11. Mr. McXallv says
he is a stockholder of the company .and
asks for a receiver, alleging mismanagement.
which, he claims, has resulted in
a loss to the stockholders of $4t)H,t>24.72.
or practically one-half of the capital
stock of $1,000,000. He also asks permission
to inspect the stock ledger of the
company.
In addition to the corporation. Mr.
McXallv names as defendants Robert
R. Tut tie. F. S. Dudley. Richard Wightman.
Spencer J. Johnsofi. Bates Warren,
Bestor R. Waters. Clarence A. Krouse,
Robert X*. Harper. Robert J. Wynne,
Charles 1 . Caru.si and Fred T. Dubois.
The complaining stockholder is represented
by Attorneys Ralston & Richardson
and W. Gwynn Gardiner.
Says Company Is Solvent.
The plaintiff admits that the company
is solvent, but it Is being conducted, he
alleges, in "such extravagant and reckless
manner" that unless the court intervenes
great loss will occur to the
stockholders. The officers and directors
are receiving large salaries, it is alleged,
while their interests In the company
does not exceed $4,500 out of the
total capitalization of $1,000,000.
Two letters have been received by the
stockholders, the court is told, each reflecting
on the other faction of the
board of directors. Mr. McNally says he
is a bank president and experienced in
business, but is "confused by reason of
these various circulars.' wherein epithets
are exchanged. The plaintiff also refers
to the recent controversy with the Post
Office Department in connection with the
Company's mail.
Denied Access to Ledger, He Says.
Mr. McNally says he lias requested per- j
iijxasiuij iv examine um sujcti . ieuger 01
the company and has been denied.
The defendant is joint owner with the
Commercial Fire Insurance Company in
the Southern building. If the profit claimed
by the officers to be made by the purchase
of this building be deducted from
the assets. Mr. McNally says, there will
be an additional impairment of more than:
$200,000 of the capital stock. j
INSIST OLD SOLDIERS
BE RESTORED TO OFFICE
Resolutions Protesting Their Dismissal
to Be Presented to
the President.
Following a mass meeting held at the \
New Willard Hotel last Monday night, in
behalf of war veteran employes of the |
government who have been dismissed, de- |
moted. or whose resignations have been 1
called for. a committee has been appointed
to present the facts in the cases
to President Wilson. i
Asa result of the mass meeting, it was
announced today, the committee named
to call on the President will consist of
Fulton P CJorrlnn I nnic P i
and Charles VV. Dan.
Prompt Restoration Asked.
Resolutions will be presented to the
President which were introduced at the
meeting by Dr. J. K. Gleeson. department
commander of the G. A. R., and adopted,
in which the war veterans and other citizens
present protested against 'the unpatriotic
and illegal action 'of executive
department officials in discharging veterans.
and urging their- prompt restoration
to their former positions.
The resolutions adopted have been sent
to every G. A. R. post in the country.
Fulton R. Gordon denied today that he
had caused the dismissal of a veteran
employe of the government in the Post
Office Department, as charged against
him by Senator Stone of Missouri, in the
Senate.
Wants Record Published.
"Senator Stone." Mr. Gordon said,
"claims that the only man who is an old
soldier who had his salary reduced by
ibe government was so treated at my request.
That is a mistake. 1 requested the
transfer of tins man, not his discharge or
demotion. I would be glad, if Senator
Stone wants the real facts, if he will call
on ih?- Postmaster General for a copy of
my letter to the latter on this subject.
dated March 28, 1913.
"In that letter 1 stated that it was Rut
my intention to do the employe in question
an injusice, but that if he was found
not suited to till the position he was then
holding, he should be transferred. I would
be glad to have Senator Stone read the
testimony in the case of the post office ;nsp.-rtotv
who investigated it. It is true
that M.'XMJ a year was taken off the employe's
salary, and that he was transferred.
but I asked merely for his
transfer."
; THE DAY IN CONGRESS.
Senate:
Met at 11 a.m.
Interstate commerce committee
' voted to report only the trade commission
bill of the trust legislation
program
I debate was resumed on the repeal
of the Panama tolls exemption.
House:
Met at 11 a.m.
Work was resumed on the pending
appropriation bills.
i PROMISED INVASION!
BYI.MJME
Extra Policemen at Tarrytown.
N. Y.. Find Services Are
Not Needed.
TWELVE UNDER ARREST
GIVE BAIL FOR HEARING
Magistrate Refuses to Allow Prisoners
to Annear Before Grand Jurv.
Upton Sinclair on Scene.
TARRYTOWX, N. Y.. June 6.?Twelve
prominent members of the Industrial !
Workers of the World, arrested here ?a I
week ago while proclaiming' their rights j
of free speech, were brought here today J
from the White Plains jail, and their j
cases were temporarily disposed of with- j
out a sign of the disturbance for which ,
the anxious village fathers had carefully i
I prepared. The local police magistrate tie- ;
! nied tlie motion of their counsel that they !
! be allowed to appear before a grand jury. !
but to give them time for further legal j
maneuvers he postponed their cases until
i next Friday. Bail for each of the twelve
i was set at $200.
! The I. W. W. demonstrants rode into .
Tarry town in three automobiles. They
were humming- the "Marseillaise." but
nothing occurred this forenoon to jus- |
tify their belligerent attitude. Fifty j
extra policemen had been called out to '
meet the promised invasion, but they i
had nothing to do. Neither had the j
village firemen, who had lines of hose
attached to hydrants at strategic !
points. The villagers took little notice
of the court proceedings, although some j
of them grumbled over the cost of
employing the extra policemen, which
amounts to $100 a day.
Upton Sinclair Arrives.
*Ale\ander Berkman, who had promised
to bring hundreds of sympathizers
from New York. Paterson and Passaic.,
arrived in town with a small party
which included Upton Sinclair and half
a dozen others. Berkman explained
the absence of a large band of I. W. W.
followers, saying he "expected them
later."
The authorities were prepared to prevent
a repetition of the riotous scenes of
a week ago. Extra policemen were scattered
all over the village and special
guards surrounded the fl,000-acre estate
of John D. Rockefeller to prevent demonstration
by friends of the prisoners.
Guard Rockefeller Estate.
Sheriff Doyle announced today that his
deputies had been instructed to arrest
any person entering the Rockefeller
grounds, and the police were equally as
vigilant to prevent crowds assembling m
the village.
Tarrytown's troubles began when the
police refused permits for street meetings
to followers of Berkman. Sinclair and Industrial
Workers of the World members,
at which they proposed to attack
John D. Rockefeller, jr., because of his
, declaration that he could not intercede
in behalf of the miners in the recent Col- :
; orado coal strike.
j
GETS $20,000 HEART BALM.
Young Woman Suing "Billy" Sun- i
day's Choirmaster Wins Verdict.
CHICAGO. June 6.?A verdict award- j
ing $20,000 damages to Miss George Jay ,
against Homer Rodeheaver, choirmaster ]
for "Billy" Sunday, evangelist, for ,
breach of promise to marry, was re- ,
turned today by a jury in the circuit
courc.
Miss Jay alleged that she met Rode- j
heaver in Iowa: that they became ;
friends, and that he proposed marriage \
to her and was accepted. Rater, she
! declared, he ret used to marry her "be
| cause marriage would interfere with his
career." Taxicab rides, long strolls arid ;
discussion of future plans figured
largely in the testimony of Miss Jay. i
Evidence was presented showing that .
Rodeheaver was paid $100 a week and
traveling expenses.
B'EITH ABRAHAM CONVENTION.
Largest Jewish Fraternal Body to !
Ueet at Atlantic City.
NEW YORK, June G.?The Independent
Order B'Rith Abraham, the largest Jewish
fraternal body in the world, will
hold its twenty-eighth annual conven- |
tion at Atlantic City for one week, beginning
tomorrow.
There will be 1,400 delegates in attendance.
.Leon Sanders of this city, who is
the grand master of the United States (
Grand lx>dge. will perside, and in his an- ,
nual message will suggest that the reserve
fund, now close to three-quarters
j of a million dollars, created for emer- ?
j gencv purposes, be increased.
1 CONVENTION OPENS JUNE 9.
1
General Federation of Women's I
Clubs to Meet in Chicago.
CHICAGO, June 6.?The official board
of the General Federation of Womnes'
Clubs met here today to prepare and
approve plans for the biennial convention
of the federation, which opens June
P. Fifteen thousand women are expect'
? d to take part in the sessions of the '
convention, and elaborate arrangements (
! have been made lor their safety and 1
| comfort.
| The attempt to force through an in- (
I dorsement of the suffrage movement by 1
I ;he federation, it is said, will be probably
t the storm center of the convention. .
$8,000 in Artificial Leg.
J {>KNVT,R. Col.. June 6.?An artificial '
i leg containing the "property of
Henry C. Wis*, who died recently at u 1
local hosirtal. is today in the possession 1
of the public administrator, awaiting
an heir. Wise, said to have been a
wealthy Texas oil man. was found unconscious
in his room in a hotel. An
examination of his artificial leg after his
death revealed certificates of deposits
amounting to $8,?J00 concealed therein.
The certificates were on banks at Sher- ,
man, Tex. ^
Defiance Is Launched.
NEW YORK, June 6.?The Defiance,
third candidate for cup defense honors,
was launched this morning at City Island,
in Dong Island sound, after having
had her spars remodeled. The day
will l?e spent in adjusting her rigging.
The Defiance will give a small time allowance
to the Resolute, and will take
time from the Vanitie.
A
I
I
& \v .m
jy?
| flK
ill
JH
^jjl|g miSm
HSRS?1
? / yr^_?
RDIIIHMTRAII-PMnQ
UIMLLiriM I U/ILL LI1UU
IUNE WEK ACTIVITIES
Midshipmen Sail Tomorrow on j
lO.OOO-Mile Cruise to .
Foreign Ports. 1
r
Special IhspaMi tn The Star. |
ANTfAPGLIS, Md.. June This is get- !
iwav day at Annapolis. Another June
week has gone down on the pages of
Naval' Academy history, the finale to the
week's festivities and exercises being the
brilliant farewell ball in the armory last
night.
The throngs of visitors who have been
spending the week here or came yesterday
especially to attend the ball began
leaving on the early morning cars, their
destinations being all sections of the
country.
Long Cruise for Middies.
Many of the fair sex. however, gathered
at the docks and along the sea walls at
the academy during the morning to bid
"Jack," "Bill" or "Henry," as trie case
might be, a pleasant voyage, for the midshipmen
of the first, second and third
classes, embarked on the three battle- j
ships of the cruising- squadron for their j
annual summer practice cruise, which >
will cover three months and Lake them
to foreign waters, touching at Gibraltar.
Naples and Gravesend, a journey o; over
TO l !l !11 rrtiloc
The vessels of the cruising; squadron |
are the Missouri, flagship: Idaho and j
Illinois, and of noteworthy interest is the
fact that the superintendent of tin- Naval i
Academy, Capt. William F. Fullam, is j
in command. It is the first time in years i
that the superintendent has commanded
the cruising fleet.
Over 000 midshipmen will take in the
cruise, about UUO being assigned to each
of the vessels.
To Be Real Sailors.
There are only skeleton crews of enlisted
men aboard the ships, so that tiie
embryo officers will perform every service
of the real sailor. The fleet is at anchor
in the roads six miles out from the city,
*nd Capt. Fullam expects to weigh anchor
md head down the bay at sunrise tomorrow.
The squadron will proceed at once
Lo sea. I
In the absence of Capt. Fullam, Capt. J
Teorge W. Cogan, commandant of midshipmen,
will act as superintendent of the
Academy.
HAVOC WROUGHT BY CYCLONE
Two Dead, Two Injured, One Missing;
Property Loss, $150,000.
SANBORN. Iowa, June C.?Two are
lead, one missing and two injured in a
cyclone which struck this vicinity last i
light. Property damage is estimated at
{loO.OCO, practically all of the east end
the town having been leveled by the
wind. The dead are Mrs. B. C. Fink and
P. W. Yetuma. J- B. Cong and Mrs.
3..W. Bonner were seriously injured and
Patrick Doherty is missing.
Two elevators, the-city water tower, the
alfctric light plant and a lumber yard
were swept away by the storm, which
struck here about o'clock. The fact
that there were fatalities did not develop
until today, when the bodies of Mrs.
Fink and Yetuma, a lad of sixteen, were
found in their ruined homes.
Lord Mersey Off for Canada.
LONDON. June 6.?Lord Mersey, formerly
presiding judge of the admiralty
ourt. left here today for Quebec to act
is chairman of the inquiry into the wreck
of the Empress of Ireland.
To Observe U. S. Farm Methods.
CAPE TOWN, Union of South Africa, i
June A party of fifty-three farmers, I
under the leadership of Johannes Adrlaan
Nesser, member for Potchefstroom, in
the parliament of the Union of South Africa,
left today for England on their way
to America, where they will Investigate
agricultural methods. 1
$ -5
4f
MORE WORK SUGGESTED.
UPHOLDS DEMURRER
IN THE FRANK CASE
Judge in Atlanta Declines to Order
Reversal of Murder
Verdict.
ATLANTA. Ga.. June 6.?Judge Ben
H. Hill of the Fulton county superior
court today sustained the state's demurrer
to the motion to set aside the
verdict by which Leo M. Frank was
pronounced guilty of the murder of
Mary Phagan, a factory girl. The motion
was based on the claim that
Frank's constitutional rights were violated
when the verdict was returned
during the condemned man's absence
from court.
Merits of Motion Not Considered.
In sustaining the demurrer Judge Hill '
refused to hear the motion on its j
merits, holding instead that it was
tiled too late to merit consideration. J
It was regarded in court circles as,
highly probable that Frank's attorneys j
wculd immediately appeal to the state I
supreme court, asking that Judge Hill's
act ion be reversed. Should the higher
, anfh net ion an order would I
be issued directing- the Fulton county
superior court to hear the main motion
on its merits.
In the event that the ruling- is affirmed,
Frank's lawyers probably
would appeal to the United States Supreme
Court.
SAILS FOR MARSEILLE.
G. W. Young to Await Body of
Wife, Mme. Lillian Nordica. ,
NEW YORK, June 6.?George W. '
Young sailed today on the Imperator on j
his way to Marseille, where he will j .
await the arrival of the body of his wife.
Mme. .Lillian Nordica, who died in Ba- ' :
tavia May 17. It has not been decided }
where interment will be made. j 1
Several times during her life Mme. Nor- j
diva expressed a desire that her body be J
cremated and that her ashes placed in j
the grave of her mother. Mrs. Norton, in j
i.ondon. Should this desire l>e carried
out 'rtneral services will be held in King's ,
Chapel, London, where she and Mr.
Young were married. *
, t
ELIS HONOR HARVARD MEN. *
.
Eight Hundred Pass Under Yale i
Banner in Chicago. '
CHICAGO, June 6.?Bight hundred sons r
of Harvard marched today beneath a ^
huge banner of Yale blue strung across i
a boulevard as part of a "surprise" planned
by Yale graduates for the Harvard <
alumni attending the eighteenth annual I
meeting of the Associated Harvard Clubs. J
? -1 ?on on their wav to the ^
i ne jriarvtuu nw, - ,
Chicago Club golf links at Wheaton for f
a handicap tournament, were intercepted \
bv 2oj Yale men at the board of trade
building. As the Cambridge men passed
beneath the banner a shout of 'Harvard.
Harvard, Harvard." came from the
Yale men. (
Harvard responded with a cheer for '
Yale and hats were doffed in salute to
the banner. The Cambridge men will
return tonight for the annual banquet,
at which the principal speaker is to be r
President Lowell. j
Mr. Daniels Commencement Orator, s
LEXINGTON, Va., June 6.?Josephus
Daniels, Secretary of the Navy, will de- ?
liver the annual commencement address a
at Washington and Lee University b
June 17. university authorities an- a
nounced today. The annual alumni address
will be delivered June 16 by the a
Rev. D. Hopkins Rolston of Charlotte, v
N. C.
Astors Back From Honeymoon Cruise
NEW YORK, June 6.?Mr. and Mrs. i
Vincent Astor arrived at New York to- r
day on the Astor yacht Noma, after a I
honeymoon cruise from Bermuda. T
f
HOUSE J I
PROGRAM /I
-ahtjl 't. / j
%>nuf i/r&J?I j
'^)^Urji/Uatuort4^ I I
i
FAMOUS FRENCHMEN
GREET COL ROOSEVELT
Former President of United States
Guest at Paris Luncheon?Refuses
to Talk Politics.
PARIS. June 6.?Col. Theodore Roosevelt.
was the guest of honor today at a
luncheon given by Gabriel Hariotaux,
former minister of foreign affairs, who
brought together to meet the former
President of the United States a number
of distinguished persons. Among them
were Alexander Felix Ribot, who has
been thrice French premier; Gen. Henri
J. Brugere, who visited the United States
on a mission for the French government
during Mr. Roosevelt's presidency; Gen.
Charles Mangin. who has recently done
b#illiant military service in Morocco;
Henri Baudan, the historian; Emile Boutroux.
the philosopher, and academician;
Louis Jaray, secretary of the FrancoAmerican
committee; Dr. Gustave Le
Bon.. Count d'Haussonville, Ambassador
Myron T. Herrick and Robert Woods
Bliss, secretary of the American embassy
In Paris.
Shuns Political Talk.
Col. Roosevelt arrived in Paris at 4:30
o'clock this morning, on his way to Spain
to attend the wedding of his son Kermit
and Miss Willard. After receiving reports
from several sources regarding the
statements issued several days ago by the
progressive advisory committee in New
York insisting that Col. Roosevelt accept
the nomination for Governor of NewYork
state he said h? would say absolutely
nothing concerning politics. He also
declined to comment on the Mexican sit- I
uation.
Despite the fact that Col. Roosevelt j
arrived at an early hour in the morn- |
ing there was a small assemblage at the |
etutinn tr\ oroof
Col. Roosevelt arrived at Cherbourg t
ast night on the steamer Olympic. He j
vas officially welcomed on behalf of the.]
French government. f'
Uses Poincare's Car.
The private car of President Poineare J
.vas sent to Cherbourg for the use of
he former American executive. M. Nicoux,
assistant prefect of Cherbourg:, was
lelegated to welcome him.
Col. Roosevelt was in fine spirits. He .
leclared that the sea voyage had greatly
>enefited him and that he never felt beter
in his life. He said he had gained in
veight since he left the United States. '
md hoped that after his European trip j
10 would be entirely recovered from the ,
llness contracted in the jungles of South ,
America.
Col. Roosevelt declined to comment on
riticism published concerning his re>orted
discoveries in South America, and
lad nothing to say regarding the political
iltuation in the United States. He exiressed
pleasure at the courtesies shown
lim by President Poineare- Col. Roeseelt
will leave tomorrow for Madrid.
THE FULTON IS LAUNCHED. '
)il-Burning Submarine Tender Is
First of Her Type. r
AT'IVCV \Tycc Tnno fi TU, . ..i ^
??"V u. x lit: SUOIU&ine
tender Fulton, launched at the Fore *
liver Shipbuilding Company's yard today,
s the first of her type in the United ?
States Navy. She will be equipped with J
leavy oil engines. The tender will act t
s a "mother ship" for a division of sub- r
aarines. She is about 226 feet long and r
;er speed is estimated at about 14 knots *
,11 hour.
Mrs. Alice Crary Sutcliffe of New York,
. great-granddaughter of Robert Fulton,
vas chosen as sponsor for the craft.
Heads University of Iowa. I
IOWA CITY. Iowa, June 6.?Prof, s
'homas H. MacBrlde was appointed per- l
nanent president of the University of S
owa by the state board of education, v
'rof. MacBride has been acting president, t
MANSION BURNED
BY THEMILITANTS
Arson Squad Destroys Property
of Value Thirty Miles
From London.
UNABLE TO GAIN ACCESS
TO THE ADJACENT CHURCH
Lady Blomfield Apologizes to King
ftvr THat Hnnrt
by Daughter.
LONDON". June 6.?The campaign of the
arson squads of the militant suffragettes
was resumed today when the women set
fire to and destroyed a line mansion near
High Wycombe in Buckinghamshire,
about thirty miles from Ixmdon. The
mansion was filled with valuable furniture
and objects of antique art. The
usual suffrage literature was found abo?it
the grounds. The house adjoined the b storic
parish church, which is believed to
have been the real object of the women,
who were, however, unable to obtain admittance.
This incendiary fire is considered part
of the plan of the militant organization
to give the people of Kngland no rest until
the parliamentary vote is granted to
women.
For conveying into Holloway jail letters
and drugs to a militant suffragette,
Grace Roe, a summons was issued
today against Arthur - Harnett, clerk to
Mr. Marshall, attorney for the Women's
Social and Political I'nion.
The case evoked much interest in view
of the charges brought by Mrs. Mildred
Ella Mansell, one of the organizers of
the militant society, who declared June
2 that militant suffragettes were being
drugged in order that they might be
forcibly fed. Mrs. Mansell specifically
mentioned Grace Roe as one of the victims
of what she called "the most criminal
thing the government has yet done
against women."
Personal Apology to King.
Lady Blomfleld, according to the Daily
Sketch, has tendered, through the lord
chamberlain's office, a personal apology |
to King George for the disturbance caus-l
ed by her daughter. Miss Mary Blomfield, j
at Thursday night's court. The Daily [
Sketch adds that, knowing the sympathies
of Mary and another daughter, Lady ;
Blomfield had forbidden them to attend J
the court, but that they procured tickets;
to the function unknown to her.
According to the Standard, seven forged
cards of admission were presented at
Thursday night's court, but all the forgeries
were detected, and the bearers of
the cards persuaded to leave without creating
a disturbance.
The list of subscribers to the women's
social and political union seized in the recent
raid shows that the movement was
being supported by wealthy people. The
list contained nearly a hundred names of
persons who had made donations of from
$50 to $7,500 each.
Miss Janie Allen, according to the list,
gave $5,125; Dr. Garrett Anderson and
Mrs. Douglas Hamilton, $7,500 each; T<ady
Byron. $50; Sir Johnson Forbes-Robertson,
$50: Mr. and Mrs. H. D. Harben,
$790: the Hon. Mrs. Henry Sykes. $50;
L?ady Wolseley, $75. and Mrs. Israel
ZangwilL $140. The total income to the
union from subscriptions is close to $250.000.
according to the list.
Times Discusses Militant Problem.
The Times today prints an editorial on
the militant problem, which it says is
placing the British people on trial in the
eyes of other nations.
The editorial says it is much easier
to demand that the government do something
than to say what, it is not to do.
It adds that all suggestions of deportation
and violent punishments, like flogging.
are quite impracticable.
"The proposal to prosecute subscribers
to suffragette funds would be more purposeful.
but even that presents difficult
ties, adds the 'limes, J. he proposal to |
allow hunger strikers to starve is cornmen
sense, but the view cannot be adopted
because the prison authorities are ,
legally responsible for the lives of prisoners
and must do everything possible
to keep them alive. The remedy seems ,
to be to pass an act of parliament relieving
them of responsibility for prisoners
refusing food."
Comment by Queen Mary.
According to the Daily Express. Queen
Mary remarked after the Bloomlield incident.
"If this had been the worst thing
the women had done they might perhaps
be forgiven." ,
It is reported that their majesties have
decided to hold no garden party at Buckingham
Palace this year, as this function,
to which thousands of invitations are issued.
would give too great an opportunity
to the suffragettes for scenes. It is also
stated that the invitation list to last
night's court was so rigorously scrutinized
that the invitations of three ladies were
withdrawn by special messenger. i
Open-air suffragette meetings at Bal- t
ham and other places in London last .
night were broken up by irate crowds. t
NEAR RIOT AT PRIZE FIGHT.
i
Jimmy Clabby Loses Decision in Syd- <
ney, N. S. W., Contest.
SYDNEY, N. S. W . June t?.?Jimmy '
Clabby, the Indiana middleweight, lost by j
in unpopular decision here tonight in a
twenty-round boxing match with Jeff 1
>5mith o Philailolnhio tip'htop lrhn lioc ^
' ' I c
>een appearing in Australia several years. ! s
The decision brought a near riot. The r
>olice had difficulty in controlling the au- q
lience and the referee was hissed and
booed. P
This was Clabby's first fight since com- a
ing here, and he made a favorable ini- ^
session. Experts generally thought h
Jlabby was treated unfairlj*. p
o
Must Trust Case to Attorneys.
CHICAGO, June 6.?If Madame Sehunann-Heink,
who is suing her husband, t,
William Rapp, jr., for divorce, is to at- \
end the Wagnerian festival in Bayreuth, j,
Germany, June 15. as she earnestly de- ^
iires. she must leave her case in the v
lands of her attorneys, for the defense tl
las not yet begun. Today was devoted p
0 reading depositions by New York wit- s
1 esses that Rapp was often at the apart- s;
nents occupied by Mrs. Catherine E. ?
Dean. w
Adlai Stevenson Suffers Relapse. I
CHICAGO, June 0.?Adlai E. Steven- j
on. Vice President of the tlilted States n
vith Cleveland, who had a nervous n
weakdown after the death of his wife, f
Ax months ago. today suffered a re- ^
apse. His condition is serious. Mr. o
Stevenson came to a hospital here th roe I ?
reeks ago from his home at Blooming- I
on, 111. I
i
a
CROSSER BILL HAS
ONE VOTE MARGIN
AFTER HARD FIGHT
Measure Providing Public
Ownership of Street Railways
Reported to House.
LONG ABSENT MEMBERS
PRESENT FOR ROLL CALL
Nine Men on the District Committee
Favor and Eight Oppose
Project.
BITTER STRUGGLE IS AHEAD
Opponents Argue That It Would Be
Unfair to Unload Heavy
Bonded .Debt on the
Capital.
The Crosser bill, providing for
the acquisition and ownership and
the operation by the Commissioners
of tlie District of Columbia of
all street railways located in the
District of Columbia, was ordered
favorably reported to the House
today by the District committee
by a vote of 9 to 8.
Hard Committee Fight.
The margin of one vote was
obtained after one of the most
grueling committee fights the
House has seen for years, as far
as District legislation is concerned,
and interest in the bill in
the committee ran so high today
that Representative Aiken of
South Carolina, who had not been
inside the District committee
room for at least two years, came
in to vote in favor of the bilL
How Members Voted.
The vote for the bill was cast by
Representatives Aiken. Igoe, Gorman
Hart, Thompson, Crosser, Cary, Mapes
and Walters.
.igiiuiai me uiit were v^.i >/.
Reed. Prouty, Wallin, fWlnsIow.
Keister. Johnson and Co&dy.
Just before the vote was Announced
Representative Igoe arose and remind*
ed the committee that Representative
George, before sailing for Europe. bAd
placed himself on record as favoring:
the bill, and asked that Mr. George be
so recorded in the vote. After considerable
discussion, this was not done,
but the minutes of the meeting: at
which Mr. George had so expressed
himself will be placed in the forthcoming
report by Mr. Crosser.
First Stage of Struggle.
This marks the end of the first part of
a great struggle. The victorious Crosser
faction contend that the bill has been advocated
by the clamor of the people,
while the opponents, including Chairman
Johnson, claim that the committee has
not one whit of evidence that there ;>
the slightest public opinion in favor of
the bill.
Chairman Johnson is against the bill,
he said today, for several reasons, but
one of the weightiest with him regards
the financing of the proposed municipal
railway, involving, perhaps, fifty million
dollars' worth of bonds, which might become
a tax on the United States, and
would certainly be a tax on the people
of the Idstrict. who would have nothing
to say about them.
There is no doubt that the bill will
be as bitterly fought in the House as
it has been in the committee, and Representatives
Johnson and Winslow. who
were on opposite siaes 111 me laxanun
and assessment fight. will join hands in
the coming battle to down Representative
Crosser, if possible. Mr. Crosser
will write the report.
The meeting today opened with a long
statement from James I-. <"oles. and Rep
resentative Gorman moved the bill be
reported. Representative Walters seconded
the motion. Representative Prout>
arose to explain why he would vote in
opposition to the bill:
Heavy Burden to District.
"It would be unfair," he said, "for the
nembers of Congress, none of whom will
)e charged witli the- responsibilty of the
proposed bonds, to vote upon the District
:his big burden."
He said the people of the District should
settle the matter for themselves, and
hat the .''?5h.Ooo people here might not be
ivilling to stand the burden of from ?>??. OO.ObO
to S.^?.000.0!>0 of bonds voted upon
:hem by men who do not live in the Disrict.
He also pointed out that if the
Oistrict should not be able to take care
>f the bonds the United States would
lave to come to the rescue.
Representative Walters. progressive.
Pennsylvania, told the committee he beieved
the members had no right to vote
low 11 the bill in committee, but that it
hould be reported out to allow the fuli
nembership of the House to decide the
[uestion. Representative Winslow, who
tas been recognized as "the opposition"
o the bill, announced that the newstaper
criticism directed against him as
u "uncompromising opponent" of the
'rosser bill was incorrect in a sense, as
te was not prepared to stand unconitromisinglv
for or against municipal
wnership in view of his experiences.
Tells of His Experience.
"For nineteen years I have been a trusee
and part of the time president of the
V orcester. Mass.. Municipal Hospital,"
e said. Ite spoke at length of the trollies
of the municipally owned water
rorks of his city, the conclusion being
hat it is in private ownership that the
ublic at large gets the benefit of a contructive
policy based on foresight. He
aid that the municipally owned water
,'orks had suffered from the freakish
hims of political parties.
"All the arguments in favor of progess
and the needs of the people." he
aid, "are on the side of the private
orporations. It is in private corporaIons
that you find the greatest efciency.
and at no greater cost than in
mnleipal ownership." Mr. Winslow
ave a list of cities and towns in Massachusetts
which had experiences in
municipal ownership, successful and
therwise. This list. Mr. Winslow said,
as the only concrete list ever preented
to the committee.
"We have had the experiences of cities
I