Books Open to All. The EVENING J(JURISAL has the Largest Circulation of any Newspaper in Delaware. Books Oyen to All
=*» A
\
The Evening Journal has
more Subscribers than any
olher paper in Delaware.
That means a home paper.
The Evening Journal
Clntlstton
offhe
Saturday
Was
Eveninq Journal
■
14,01«
TWENTY.FOURTH YEAR
NO. 61
WILMINGTON, DELAWARE, MONDAY. JULY 31. 1911 —10 PAGES
ONE CENT
1
BITTER FIGHT
IN CANADA
Liberals and Conservatives in
a Campaign Over the Re
ciprocity Issue
LAURIER PREDICTS BIG
mcrnDV pad i r ancnc
VltlURl rUK LtAUtKj j
|
!
1
OTTAWA, Ont,, July 31.—With the
By Tho United Press.
campaign for control of the next Par
liament already in full swing it was
plain today that the fight, which will
end with the elections of September
21, will be the, most hitter In the his
tory of the Dominion. Already per
sonalities are being freely indulged in
by the leaders on both sides and it
is very likely that the northern and
western provinces will bear the brunt
of the battle.
The vote in the cities, it is conceded
will not change very much. But the
big country vote is hard to reckon
with. At the outset it Is admitted to
have a decided swing to the liberal
side but the raising of the annexa
tion question by the Conservation
leaders is expected to complicate the
situation.
j
Robert L. Borden, the Conservative
leader, makes it very plain in his
address to the voters that he con
siders the outcome of the election will
be a positive declaration by the Ca
nadian people of what they expect
their future commercial policy to be.
While he does not hint in any way
the possibility of annexation being a
p real issue his followers are expected
to see to it that it is made the vital
question.
ç Sir Wilfred Laurier insists that the
country wants reciprocity and he said
I today he believed his party w'ould
[I I have a very largely Increased mem
r. bershlp in the new Parliament.
I
POPE CUTS DOWN
LIST OF HOLY DAYS
Feast of Immaculate Concep
tier Is Imitted In Latest
Decree
'
Announcement is made that Pope
Plus X., by a recent pontifical decree,
P had removed from the list ot holy
days ot obligation, the Feast of the
Immaculate Conception, which Roman
Catholics the world over celebrate on
December 8.
Tho effect of the decree will bo to
relievo Roman Catholics of the nbii
gat ion of hearing mass and abstaining
from unnecessary work on the feast
day.
The Immaculate Conception remain
ed a matter of pious belief only un
i til Pope Pius IX., after a Vatican
council, in an apostolic letter dated
December 8, 1854, defined the doctrine
j as an article of faith. Thereafter the
i Feast of the Immaculate Conception
I was observed throughout the Catholic
world' as a holy day ot obligation.
In his'recent decree Pope Pius X.
says
conditions of civil society and In re
sponse to numerous petitions for the
lessening of the number of holy days
1 of obligation he has prescribed that
[ only the following shall be observed:
"All Sundays throughout the year,
the Feasts of the Nativity, the Clr
I cumcision, tho Epiphany, the Ascen
sion, the Assumption of the Blessed
j Virgin, the Feast of St. Peter and]
! Paul and the Feast of All Saints."
ls
PROPERTY SALES.
CHUmt h. Hayden« real Mtatel
c»«n
" tx . s 1 '
No. 2—No. 1012 Wilson street, six
rooms and shed, withdrawn.
No. 3—No. 518 McCaulley street,
five rooms, sold to G. G. Tail, $950.
No. 4—No. 712 Locust street, seven
rooms, $900. withdrawn.
No. 6-1115-17-19 Lombard street,
three story houses. No. 1115 to D. J.
Swartz, $941.
No. 6—717-19-21-23 duPont. street,
two story brick houses, withdrawn.
No. 7—No. 1008 Pleasant street, five
rooms, $800 withdrawn.
KI SH TODAY TO PAT (III TAXES
• There was a big rush at (he city tax
office, today, this being the last day
a reduction of five per cent, was al
lowed on city taxes. During the month
of August the face of the bill will
be collected and after September 1, a
penalty of five per cent, added.
It is estimated (hat Tax Collector
Morris, by tonight, including the
checks he will receive from the man
ufacturing * concerns in his
will have collected about $425,000 and
Tax Collector Sayers, for the South
ern district, will have taken In about
$250,000.
district.
ALTERATIONS ABOUT COMPLETED
I During the past week the plant of
I the Wilmington Steam Dye and Clean
! Ing Works, of No. 206 West Fourth
[ street has been undergoing extensive
I alterations to tho interior of the
I building. New, up-to-date machinery
I is being added to the plant. With
I the new improvements and machinery
I it will enable this firm to handle about
I three-fourths more work than hereto
! fore. This plant Is the originators of
[ the Ro-Nu-It Dry Cleaning system and
I to this system is due the growth and
I success of the business. Starting to
I morrow all orders can be handled
I Cilickly aud promptly.
IßROM/N GETS WARRANTS
FOR ELEVEN ARDENITES
Upton Sinclair. Socialist
r
Writer, Accused of Play -
in g Tennis on Sunday.
After Ball Players, Too,
As a new development in the trou
b,wi ,ba t now bpSBt tho cosmopolitan
colony of Arden. George Brown, phil
osophical anarchist who on Saturday
finished a four-day term In the Coun
ty Workhouse for disturbing an Arden
meeting, this afternoon swore out
warrants for eleven Ardenites on
c harges of violating the Sunday •'bine
law's," by playing tennis and baseball
and also selling goods on tho Sab
bath.
Brown visited Magistrate Robert
son's office shortly before 1 o'clock
and waiting for nearly a half hour for
the 'Squire to get back he swore out
warrants for the following;
Upton Sinclair, Socialist •••••* --.thor,
on charge of playing tennis on the
Sabbath.
Fred. Steinline. charged of selling
ice cream on Sunday.
Harold - Ware, Hamilton Ware, Don
Stephens, Fred Windle, a lawyer of
Philadelphia; Professor J. H. Garrod.
of Northeast Manual Training School,
Philadelphia; Berkley Toby, Frank
Leach, Chester Lightbown, aud Alex
andre Dubin. charged with playing
baseball on the Sabbath.
The witnesses named by Brown in
addition to himself are Miss Darling,
Charles S. Shandrew and George
Brown, Jr.
The warrants will be served by
Constable Charles Green.
'Squire Robertson did not set a time
for the hearings when he Issued the
warrants.
Magistrate Robertson heard the
case of Brown last week aud fined
him $3 in default of paying which
Brown went to the Workhouse. The
fine lor conviction of violating a Sun
day "blue law" is $4.
The Economic Club meeting set for
Thursday night at Arden has been
called off and a public meeting to
air the troubles will be held instead.
Peaceful Arden, nestling among the
hills of upper Delaware, a faw miles
north of this city, experienced its
most strenuous Sunday yesterday
when the one topic was "What will
Brown, the anarchist, do?" Brown
was released from the Workhouse on
Saturday after serving four days for
disorderly conduct aud he had stated
that he would give those who caused
his arrest a taste of their own medi
cine.
The result of his avowal to revoke
his creed and call upon the law had
the effect of closing the village store,
owned by Robert Woolery, but the ice
cream shop remained open while base
ball was the attraction in the morn
ing between the Carrcroft and Arden
teams, tho latter winning by tho
score of 10 to 2. Tennis was another
amusement of the day and Upton Sin
clair, tho Socialist-author, played
with several girls. The names ot
those who participated in the various
games were secured by Brown who
announced that unless a delegation of
six citizens called on him by 10
o'clock this morning and agreed to
arbitrate the questions he would have
warrants sworn out for their arrest
on the charge of breaking the Sab
bath. Among those who played ball
was Don Stephens, a son of Frank
Stephens, the founder of the colony.
Sinclair when told that he was to
be arrested' today did not appear wor
ried. Brown said he thought that the
members ot the colony would all pay
their fine.
and his wife do not sanction this ac
tion he has many friends who are
willing to stand bv him and numer
ous letters were received on Saturday,
among them one from Emma Gold
man, the anarchist. This letter was
written on the stationery of Mother
Earth and was as follows :
Hug finning to Brown.
"My Dear George Brown:—I meant
to write you ever since we got your
letter, but I have been busy every
I
I
j
!
^
Two Break Georgetown
Jail to be Caught Again
** &
___
ORDER PENNSY TO
]
, _ __
LOWER E ARES
WASHINGTON, July 31—Proposed
increases in commutation passenger
fares by the leading railways operat
ing in and out of New York City to
day were held by the Interstate Com
merce Commission to be reasonable,
generally, except in the ease of the
Pennsylvania Railroad, whose com
mutation rates are declared excessive,
and are ordered reduced.
Against the Pennsylvania Railroad
a specific order is made by the com
mission requiring it to desist from ex
acting its present commutation fares
to and from New York City by Sep
tember 1, and for not,less than tw-o
years thereafter. For a monthly sixty
rid© ticket between New York City
and New Brunswick. N. J., the com
mutation fare is fixed at not to ex
ceed $10 (it is now $12), and the road
is ordered to readjust Its commuta
tion rates to and from the other
points in conformity with that far©,.
TO SAIL FOR EUROPE.
Walter E. Anger, an employe of
the P., B. and W. Railroad, leaves for
a business trip to Europe on Wed
nesday. He has been booked for a
passage on the Mauretania by Joseph
F. Emory, shipbroker of 'Wilming
ton.
TO ADMEASURE STEAMER.
Rrederlck A. Middleton, a deputy
collector of port, went to Milford to
day to admeasure a small steamer
under construction at the boat yard of
William J. Abbott, for the Denney
Brothers, of New Jersey. . ,
,nlnuto my return from the
West. The article in the N. Y. Times
['made me so hot I could not postpone
my letter any longer. Aud so that i
is what, the Single Taxer» have («me 1
to? Frank Stephens, tho modern 1
Lloyd Garrison, the non-resistance i
Tolstoy ian! What a farce. When '
you suggested an article abouti
Arden I /thought 1 would rath-j
er not, begin with It. But, I will
now. Send U along as_ soon as you
can, my boy. 1 am glad l can be in
etrumental in showing up tbe.se fake
reformers. I «-oulii bug you for not
paying the fine,
up when I see you again.
Fraternally,
Will have to make
Emma Goldman."
"Love to Mary."
To Appear In Pageant.
Brown was interview by a reporter
for THE EVENING JOURNAL on the
porch of his home, the entrance to
which is covered by an archway
around which grows golden glow and
rod ramblers. The home is situated
among the bushes and the "philo
sophical anarchist" was surrounded
Mrs. Brown,
by a number of friends. After review
ing his troubles. Brown slated that he
was an anarchist, his wife was and
the two children were,
who Is highly educated, docs not favor
the arrest of the residents, as she be
lieves that "victory is best achieved
if personal feelings be left out of the
combat."
While discussing the many features
of the present controversy and their
causes, among them the appearance
of Brown in the pageant "Merrio
England." Brown said; "Although I am
not on the program for the pageant
this September I ^JIl be there and
add realism to it. t am having a
suit made In which I will represent,
the Sheriff of Northampton and I will
have a posse. Together we will march
on to the field and arrest Robin Hood,
who will most likely bo Will Price,
the Philadelphia architect." As Price
is rather a large man this pan of the
program will be watched with inter
Ml
Brown appeared in an undershirt
and wearing a straw hat while his
feet were In sandals, but he had dis
carded his lavender socks.
Brown was very talkative concern
ing his imprisonment and he referred
frequently to the good treatment ac
corded to the prisoners. While speak
ing of his experiences there Brown
said he asked for a comb and a
negro in an adjoining cell said; "Man
you don't need a comb, yonse should
ask the warden for some fly paper."
Brown has no hair on his head and
he appreciated the joke.
While the case of Brown, or ns
some claim anti-Brown, has stirred
the colony there are other tronUle»
apparent regarding the holdings of
several of the residents there and It
is expected that at the colony meet
ing on Monday night next week, there
will be some stirring times. One of
the residents there. Montgomery
Beane, is having a difficulty with the
trustees over a lot he rents and this
matter will be aired at the meeting.
Others in the colony claim that a
certain clique run the place and In
speaking of this a resident stated
yesterday that the sign over the en
trance should be removed. When
pressed for an explanation he stated
that on the front it read: "You are
Welcome Hither," while on tho re
verse side It says: "When we Meet
again. Why we Shall Smile." This la
true, he stated, as you will feel as If
It was sarcasm.
The trustees and their followers
claim that Arden is not worried over
the present fight and as far as a re
distribution of power is concerned
they claim that one has
j
to his opinion in the clubs and town
meetings. Will Price one of the trus
tees, In speaking of the subject yes
terday said; "The members of the
colony elected two of the trustees and
they In turn chose one who had to
receive a majority of votes and this
is democracy as near as it is possible
to attain it."
"As far as the attempt of Brown to
speak at the meeting of the Economic
(Continued on Second Page)
I
Special to THE EVENING JOURNAL.
Del., July 31 —
of tho absence of
Sheriff Buell and Deputy Sheriff Jehu
F. Hudson, yesterday afternoon, both
of whom were out of tow n, John Grif
fin. a while man with only one leg,
having lost it in this town in 1904, by
being shot, and George Jones, col
ored. who was incarcerated Saturday
on a charge of selling whiskey at
Laurel, both scaled the jail wall about
5 o'clock, without being seen by any
one.
GEORGETOWN,
Taking advantage
The two prisoners Uten went to the
jail barn and hid in the haymow'.
Sheriff Buell was in Lewes, where he
w'ent to take Isaac Short, colored, who
shot and killed Charles Wilson, to at
tend the funeral of his mother.
Fastening a blanket to the Iron bars
at the window of one of the cells on
the second floor, Griffin and his negro
pal, scaled the wall and made their
descent by means of the back porch
and over the high fence to an alley
way. They then went to the haymow
and hid.
State Detective Walls and Officer
Frank Mlllman traced footprints of
the men to the hawmow and prodding
about with a pitchfork they hit Griffin
who yelled when struck and came
from hiding.
Jones also was discovered in the
hay, but came out reluctantly. Both
were taken back to a cell. They were
In the jail yard exercising when they
made their futile dash for liberty.
LAST EFFORT TO
KEEP TROLLEY
WALLACE WOULD RENT
UNE UNTIL OCTOBER 1
Arbitrators Will Meet This
Afternoon to Hear Final
Suggestions
A last effort to try to roach some |
agreement to keep the New Castle-]
Delaware City trolley lino In operation
will be made this afternoon by the |
ways and means committee of the
citizens' Committee representing Wll
tninglon, New Castle and
City.
discontinue operaliuus after 13
ot *'w* tonight.
A '> PW proposition looking toward
keeping the line in operation was
made today by ,T. Eugene Wallace,
president of the Wilmington Southern
Traction Company which operates the
lino from this city to New Castle and
whose rental of the New Castle-Dela
waro City line will expire at 13 o'clock
tonight. It is this proposition that
will be considered and advocated by
tho ways and means committee after a
conference by the arbitrators, exper
ienced railway men, this afternoon*
Mr. Wallace's latest proposal is
Delaware
it this afternoon's effort falls the
line from New Castle to Delaware City
us
"New Castle, Del.. July 31. 1911."
"Mr. T. S. Doherty, Chairman of Cltl- !
zens' Committee. Wilmington. Del.
"My Dear Mr. Doherty; We wish
to state to your committee that the
Wilmington Southern Traction Com
pany will agree to operate the lino
bet w een
City for a further period ending Oc
tober 1, 1911, on a rental basis to be
determined by tho arbitration
mit tee that has been named to put a
value of the property.
"We do this solely to meet tho de
mands on the public that this road be
kept in operation for the benefit of
the public.
"If the owners of the Delaware City
lino do not care to meet this proposi
tion and desire to operate the road
on their own responsibility, which we
much prefer they would do, we would
be willing to furnish cars and
on a reasonable basis, also to be de
termined by the arbitration commit
Very truly yours,
"J. E. Wallace,
"President."
New Castle and Delaware
com
power
Ml,
(Signed)
POSTAL BANK
FOR THE CITY
New Department Will Open
for Business on Sep
tember 1
POSTMASTER PLEASED
WITH THE ANNOUNCEMENT
Postmaster Jester was much pleased
today when he learned that Wilming
ton is to have a Postal Savings Bunk
on September 1. Postmaster Hitch
cock has signed an order to that ef
fect, although Postmaster Jester has
not yet received official notification
He was aware of Wilmington's selec
tion along with other cities, however,
and wore a happy smile today.
By the terms of the order, Philadel
phia, Brooklyn, Cleveland, Minne
apolis, Milwaukee, St, Paul, Louis
ville, Jersey City, Long Island City,
and Wilmington are to have the
banks.
Postmaster Jester said: "I made
[application for a savings bunk for this
office sometime ago, and knew .it
would come. 1 am mostly pleased
because United States Senator duPont
advocated and voted for the bill in
tho Senate, and because lie worked
hard to baye one of the banks es
tablished here.
"Wilmington people rightfully
should have every confidence in the
local banks and savings institutions
as all of them are strong financial
institutions. Tho postal savings bank!
principally is for the foreigner, a larg<>
per cenlage of whom send their
money to their native countries. They
have every confidence in the United
States government, however, and
through this feeling would deposit in
postal banks These deposits go to
local institutions in the end.
foreign-born population of Wilming
ton is 14 per cent, of the total, and
last year the local postoffice isssued
$86,844 worth of International money
orders.
Under the regulations depositors
will receive 2 per cent, interest and
a I deposits are limited to $500. A
single deposit must not exceed $100.
Depository who have reached the limit
allowed, however, can purchase Gov
ernment Postal Savings bonds, which
pay 2 1-2 per cent, interest, and which
are pnly available to postal de
positors. In this way a depositor
can purchase a bond with his accumu
lations and begin another savings ac
count.
VI AM QUrinTINr' PB AD
HiniN OnWAJIllNU
FIND ONE ARM
Four young colored men pleaded
guilty In City Court this morning
to a charge of shooting chap on Satur
day evening south of Market street
bridge and were fined $5 and costs
each. They were Harry Kelly. Reu
ben Gordon. Amos Wanamaker and
Charles Anderson. Gordon has only
one arm. Ben Fisher, colored, the
prosecuting witness has no feet, the
members having been cut off in an ac
f
XEW YORK HAS ANOTHER MURDER.
By Tho United Press.
NEW YORK, July 31.—Finger prints ou her throat aud the
bloody impression of a hand on a bed spread with an old broken
bladed pen knife also covered with blood, were tho clues aid
ing the polico today in solving tho murder of Mrs. Rose Rpiuo,
aged 73.
Her body, with tho throat cut from car to car, was
found iu tho apartment of her daughter, Mr«. Paulino Vila, at
No arrests have been made.
No. 3313 Second avenue today.
STANDARD tilt PREFERS TO SPLIT.
By Tho United Press.
NEW YORK, July 31.—Positive announcement that the
Standard OH Company of New Jersey is to spill up iuto Its
original thirty-three companies was made by the company this
afternoon, lu a letter sent to tho stockholders It is slated that
tho stock of tho various companies will bo distributed, accord
ing to their holdings, to tho stockholders ot record on Sep
tember 1st of the Standard Oil Company of New Jersey,
>
5
>
)
;
!
j
;
<
»
POPE REPORTED WEAK.
Dy The United Press.
ROME, July 31.—The Pope is very weak today. He bud a
fainting spell yesterday but rallied quickly. Hia extreme weak
ness is causing anxiety, but official reports from the Vati
can continue to say that his condition is not critical. Pro
feasor Marchlafava, tho specialist, visited the pontiff yesterday.
:
FIRE EATS UP A i
$1400 MOTOR CAR
John M. Young's Auto Ignited
in Elsmere, Not Much
of it Left
While returning from tho railroad
station, where he had taken a party of
friends, a touring automobile owned
and driven by John M. Young, grocer,
of No. 1900 West Eighth street
caught fire this morning in Elsmere
and was destroyed. It was a Regal
touring car valued at $1400 with Us
equipment.
Mr. Y'oung had left the railroad «ta
lion but a minute or two before, after
veral friends there, aud no
taking
was the. only passenger of his auto
when lire started about the engine and
the gasoline became ignited.
Mr. Young immediately began to
throw dirt upon the machine in an ef
fort to tide the flames, but after a few
minutes be found this Ineffectual and
be dashed to a nearby house and tele
phoned to the Union Fire Company.
its chemical engine responded and
put out the remaining flames, but tho
car was a total wreck by tho time the
firemen arrived. The body was con
sumed, and the chassis remains. It
may bo possible to rebuild tho car,
but It will tako several hundred dol
lars to do so.
Mr. Young was covered with dirt
from head to foot as a result of his
fire-fighting activities. He left the car
at Elsmere and arranged for it to be
removed to his garage.
j,|ttlo Creek Road passing William M.
TWO BADLY HURT
BY BOLTING HORSE
Mr. and Mrs. Lowe Thrown
From Carriage When Auto
Frightens Horse
Special to THE EVENING JOURNAL.
DOVER, Del., July 31.—J. Thomas
Lowe, late Democratic candidate for
Lieutenant Governor and Mrs. Lowe
were seriously injured when the horse
which they were driving to Dover be
came frightened at an automobile
driven by tho Rev. R. S. Stephens. Mr.
Lowe met tho automobile on North
Knights farm, and his horse unex
pectedly lunged, overturning the car
riage. Mrs. Lowo suffered only a
sprained ankle and Injured right leg.
Mr. 1/owe is suffering intensely from
an injured hip and Dr. P'Day fears that
it may be fraelured. Dr. Stephens
carried tho injured couple in his au
tomobile to their home in Llttlr
Creek.
John Sharp, Frederick Benon, Wll-|to
Ham Durhorn, Thomas Hogue, William
Schllttler. M. Goldberg, John Massey,
Charles Widdick. known as the Wil-!
mlngton Outing Club left on Saturday
for Bowers' Beach where they will en
camp until after the second Thursday
TO ( AMP AT BOWERS.
in August, which 1» known as
Thursday. They went from Now Castle
on tho steamer Frederica.
DR. OSTRA PASSES AGAIN.
Miss Sophia Ostro who recently
passed the examination of the State
Medical Board has passed the exami
nation of the Pennsylvania Medical
Boar(1 alld i8 r ,, sidpn t physician at the
Maternity Hospital, Philadelphia.
Is Dr. Ostro's Idea to locate in this
state in the near future.
u
HOME FROM BAY ClUlSK.
Armon D. Chaytor, Jr., and Charles
W. Bush have returned home from a
two weeks' cruise on the Chesapeake
Bay. They were accompanied by Dr.
William Sylves and Dr. G. H. Wells,
of Philadelphia and Edwin W. Wells
of Baltimore.
This morning's session of City Court
was a record-breaker. There were
thirty-two cases for trial, only ten of
the prisoners being charged with
drunkenness.
Herbert Berry, who was charged
wlth acting disorderly at No. 412
Orange street, last evening, was fined
16 and costs
John Dixon, colored, was fined »5
and costs for acting disorderly In tho
Sixth Ward Republican Club yeeler
d
Ella Brown, colored, was fined 15
an d costs for swearing on the street
early yesterday morning.
Winfield Coffen, colored, was charg
ed by his father-in-law, William K .
Hornby, with breach of the peace. As
Guraby told Judge Joslyn he did not
(lie
PRISONERS SET
A COURT RECORD
Thirty' Two Cases on City
Court Docket This
Morning
wish to prosecute the case, as
young man had promised to do bet
ter in (he future, tho case was held
Oscar Joy, colored, pleaded not
guilty to the charge of carrying eon
era led a deadly weapon. A razor was]
found upon him. but h© convinced the
court that ho had shaved with tho
razor In a stable where he works, and
sleeps and kept his clothing In tho
same stable. The man proved prrv
good reputation and was allowed
up.
ous
Mrs. Mary May Plko was fined $20
and costs for keeping a disorderly
house at No. 210 Tatnall street. Sho
pleaded guilty to the charge.
Nathaniel L. Thompson was fined
$2 and costs on the charge of reckless
His defense was that bis
driving.
horse was hard to manage.
SETTLE ROAD
PROBLEM SOON
The Levy Court at Us session lo
wlll give an answer to the
morrow
Korrigan Contracting Company
gardlng the building of the Hare's Cor
ner road for a distance of nearly two
miles. The contract for this stretch of
road was awarded last year and the
contractor is now ready to go ahead
with the work. But the Levy Court
did not see its way clear to start the
road building pending an assurance
about the route of the duPont boule
vard. ,
When the question came up last
Tuesday it was decided to allow the
matter to rest for a w eek.
ni
COUNTY WANTS
UNPAID TAXES
Delinquent tax collectors tor New
Castle county are expected to hurry
their work from now on. County
Comptroller Philemrna Chandler to
morrow is expected to submllt a report
the Levy Court showing how much
county tax is outstanding. It is ex
pectèd that the Levy Court will then
take some action to compel payment
0 ( taxes. The taxes have been due
for several years,
' _
n « ire a* & \ir\ PACTC
PAYb $2 AINU LiUoib
EOR MAKING THREATS
Samuel Coleman, colored, was the
prosecuting witness In City Court this
morning against Howard Miller, also
colored, charging him with flourishing
a revolver and threatening to do him
bodily harm. He was fined $2 and
costs, notwithstanding the statement
made by Miller that Coleman follow
ed him around with a knife In his
hand. When arrested no revolver was
found upon Miller.
DEATH OF MISS TAGGART.
Miss Edna Taggart, daughter of
William Taagaret, of No. 705 Jackson
street, died last evening of tubercu
losis. aged 24 years,
BEATTIE COOL.
UNDER CHARGES
Conduct of Accused Young'
Man Puzzles Richmond
Police
SHOWS NO CONCERN
OVER DEATH OF WIFE
By The United Press
RICHMOND, Va. July 31.—Playing
a plaintive lovo tune on his guitar,
and with a cigarette dangling from hla
Tips. Henry (Tay Beattie, ,Ir„ locked uji
In Richmond Jail for murder of hi«,
wife, today defied the scores of rtet.ee
iltivcr. and the prosecuting authorities
to send him to the electric chair. And
the prosecution, despite tho steel rJb
lied net of circumstantial evidence they 1
have woven about him, began to loo id
around seriously for possible flaws,;
that might explain tho enigma of the!
youthful prisoner's cold indifference.
Not since tho night that Henry Beat*
I tie unloaded the «Wd body of his wife
j from ills automobile on the Midlothian
turnpike, has the slightest tremor of
emotion
disturbed his demeanor.
Through all the terrifie strain of third;
I degree and inquest, when brutal ac
cuaalions were hurled at him for hours
I at. a time, he remained unmoved. Ho
1 gazed calmly ond the terrible ca
dence of his wife's tragic death, and,
, smiled confidently at the attempts of'
the prosecutor to entrap hint/This un*
natural stoicism has led the police U»
two conclusions. Either the »Uni«
aneamic young prisoner is a monster 1
such as appears In human kind once in,
generation, or the police have over
looked some important link in the*
chain of evidence against him.
Unnatural Composure.
"No innocent man confronted with!
the awful charge that Is laid against
Beattie could maintain that, unnatural
self composure," declared Detective
Louis L. Scherer. "No man whose
wife had been shot down beeide him,
as Beattie claims his was, could go
through the two weeks that Beattis
has faced, and then sit in his cell as ha
does today with tho recollection of tha
woman's shot-torn face still In his
mind, and her dying shriek sounding
in his ears. It's inhuman, I never be
fore have seen a prisoner. Innocent or
guilty who absolutely could not Da
shaken. No accusation seems brutal
enough to stir the slightest emotion in
»be man. He seems to revel In his poaL
«on «« the center of attraction
The police today bellevo that Beat
Ue If guilty has steeled himself to be
IRve that the prosecution can never
S« 5 «« adequate proof to convict him.
They argue that ho may bo relying
in his defense that there was no eye
witness, and they predict that his re
Banco may be found misplaced.
Maid He was a "Good Fellow."
Beulah Btnford, 17-year-o!d
Girl will take tho witness stand ami
bare the life of shame she has ledi
since sho first mot Harry Beattie,
when she was thirteen years old. Tho
girl, whose attitude, toward Bob tils
is explained by her declaration that;
he was a "good fellow,'' Is now mura
than willing to testify against tho
man who fathered tho baby born when ,
she was fifteen years old.
When Beulah Blnford takes that
stand at. tho trial of Beattis th»
court will hear a story from tho lipst
of the 17-year-old girl that lu somoi
respects will surpass tho révélation»!
of Evelyn Nesblt Thaw. Absolutely)
unheeding of moral conventions she
discusses tho most intimate detaltaj
Today the police made certain that
Other 1
ness. And on her testimony that
prosecution will rely for the proof of]
the motive that they alleged induced!
Henry Clay Beattie to kill his beau
tiful young wife, whoso death ho^ has)
never moutned.
tie utterly lacked any show of sor-i
row at the loss of his wife and so far)
has Indicated no natural anger or de
sire for vengeance against the man;
who killed her, is pointed out by th»[
prosecution.
Tho fact that Beat-i
FLY MAN WORKS
180 FEET IN AIR
As pedestrians passed the Pullman,
Company yards this afternoon they ,
astou nded at the presence of a
the 180 foot stack
tie "Steeple
were
man on top of
there. , _
jaek" Kassier who had scaled the
stark as easily as he would have
ascended n flight of stairs to mako
repairs to the steeple. The "fly man" '■
will be on the job for several days.
Ho proved to
DEATH OF A BABY.
Catherine Gertrude, infant daugh
ter uf Mr. and Mrs. John M. Bieble,
died at her parents' home, No- 306 S.
Jackson street on Saturday. Inter
ment of the body will be made to
morrow.
11 EITHER,
Bv The United Press.
WASHINGTON,
weather will
IL—The
he fair tonight and
Tuesday in (he Middle Atlantic States,
No important temperature changes are
indicated for the region west of the
Mississippi river during Tuesday.
Jul?
WASHINGTON, July 81.—For Dels
wares
Fair tonight j Tuesday increasing
cloudiness. Not much change In tem
perature; light southerly winds.
TO PAY S TEMPERATURE
THE BELT DRUG STO r ,E.
1.30 P. M. . .
12.00 M. . . .
10.00 A. M. . .
. 88
. 87
. 8V
. 82
8.00 A. M. . .