CRIMINAL PROCEEDING
AGAINST COALBARONS,
t, PLAN OF GOVERNMENT
Hundred Millibn Dollar Rebat
ing to Bo Charged if United
States Wins in Present
' Civil Action
Competition crushed
'4 r
WASHINGTON, Sept SJ. The Iteadlnj
tal "baron" have laid themselves open
ft) SerlOUS CJiarKCO uy iicbcu mcim inner-
tnecs and rebates nmouj-,tlnr to more than
1100 000,000 granted to the Iteadlng Coal
gempany by the Reading Railway and the
jading Company.
In the eent the Government Is victorious
.til Its civil suit In the Supreme Court of
the United States, these alleged violations
f the" act to regulate commerce are to be
taken upland the advisability ot Instituting
ertinlnal proceedings In the Federal courts
4 'tt Pennsylvania Is to bo considered by the
Attorney uenerai.
Although Department of Justice officers
are reticent about outlining their plans for
'tb future, the fact that criminal prosecu
'tlens under the law against Tebates are
being considered was admitted by one of
'the department's highest officials. It Is
the contention oi ins uovemmeni inai
jiot only have the rebates In "a manner
and an amount unparalleled In the com
'mtrclal history of the United States"
been granted to the Reading Coal Com
pany In the past, but are being granted at
this time.
Ft GOVEKNMttiVi. lAraL,oot,j nunuui
i The Government, In Its brief, expresses
wonder that any Independent shippers ot
anthracite coal have survived the practices
of the coat "barons."
It declares that for a railroad company
to supply one shipper with current working
'capital white refusing that advantage to
others Is manifestly a discrimination In the
Interest of the one, even though the current
irate of Interest be charged. The Govern
ment, to show the advantages given the
Reading Coal Company by the Jointly owned
-railroad, recalls the former practice, of the
railroad of furnishing each morning to the
general coal agent of the coal company a
complete list of all the anthracite ship
ments transported over Its lines and ra
' celved by It at PhVadelphla during the
'previous day. It recalls also that Independ
ent shippers have been required to "pay
eash" to the Reading Railway, whereas the
Reading Coal Company, while the current
account of the coal company has averaged
more than $1,000,000 continuously for bIx
.years, and "on this Indebtedness no Interest
I ever "paid or expected."
All of these alleged violations ot the act
to regulate commerce are cited by the
Government to show the dual relationship
ef the Reading companies In the anti
trust suit, and It Is aflbhese facts that the
Government will ba!o criminal prosecu
tions If such measures are decided upon
after the disposal of the pending case.
The Government's attorneys believe that
with such an array of facts to present no
court would hold these Illegal methods could
be carried on without the full consent and
knowledge of the company's directors, and
under the commerce act would seek to hold
them liable personally.
The provisions In the act to regulate
commerce, providing for the fine or Impris
onment, or both, ot railroad officials found
guilty -of granting rebates to favored ship
pers, were taken from the old Elktns re.
bating act, approved February 19, '1903.
These drastlo measures were trained by
Senator Elklns when he was chairman of
'the Senate' Committee on Interstate Com
merce, and In 1906. when the amending law
I was framed, they were Incorporated.
Young .Motorcyclist Killed
ii Rflfl. HARBOR. N. J.. SeDt. 22. Carl
' T"feber, of Weektown, was Instantly killed
here last night when his motorcycle
crashed Into a buggy driven by the Rev.
'3. Budd, of the Lower Bank Methodist
JBplscopal Church. Weber, who Is twenty
,ene jears old. Is the son of Otto Weber.
I bbbbbbbbsbbbW "1 I'
mm Jmmj
EVENING LEDGERr-PHILADELPHIA, FRIDAY, SEPTEMBER 22, 1016
"7
EVANS P. BENNERS
Former postmaster of Moorcstown,
N. J., who has entered the raco
lor surrogate of Burlington Coun
ty on the Republican ticket
8-HOUR LAW ARGUMENT
OF STATE DEMOCRATS
Conference of Leaders So De
cides as One-Fourth of
Railway Men Are
Pennsylvanians
A lgorous camnalcn will be wneed In
Tennsyhanla by the Democrats largely on
account ot the passage of the eight-hour
law.
This was decided upon. It Is said, because
of the fact that one-fourth of the railroad
men affected by the passage of the new
law lle In this State.
This afternoon Roland S. Morris, who Is
a member of the Democratic National
Finance Committee and chairman of the
State Finance Committee, announced the ap
pointment of other members to assist In
mapping out tho financial end ot the cam
paign in rennsyUanla.
The other members are A. Mitchell
Palmer, Democratic national committee
man, Stroudsburg; Henry B. McCormlck,
.Harrlsburg; Harry J. Dunn, Reading;
Charles'E. McAvoy, Norrlstown; Edgar W.
Lank, chairman Democratic City Com
mittee, Philadelphia; William A. Glasgow,
Jr., Philadelphia; E. J. Lynett. Scranton;
Sedgwick Klstler, Philadelphia ; S. T.
Wright, Philadelphia; Ernest Harvey,
West Chester; Norrls S. Black, West
Chester: Colonel J. L. Spangler, Bellefonte;
Dr. J. M. Brockerhoff, Bellefonte; R. F.
Devlne, Erie; Harrison Nesblt, Pittsburgh;
Captain William E. Rodgers, Pittsburgh;
N. M. Edmunds, Williamsport ; John A.
Nauman, Lancaster; Webster Grim,
Doylestown; James Gillespie, Philadelphia;
Michael Francis Doyle, Philadelphia; E.
Daly Saymore, Philadelphia; Robert S.
Bright, Philadelphia, and C. J. Rellly,
Williamsport
ROOT AND W1LLC0X
G. 0. P. PEACEMAKERS
Former Secretary and National
Chairman Bringing Taf t and
Roosevelt Into Harmony
.
NEW TOnK, Sept. . While the Union
League Club Is the official doe of peace
destined to bring former Presidents Taf t and
Colonel Roosevelt together after years ot
estrangement, t developed today that Wil
liam R. Wlileox. national Republican cnair
man, and Etihu Root are the real peace
makers. When the Union League arranged to ten
der Nominee Hughes a reception, on Oo
tober 1, political leaders and members of
the club saw a chance to repair a break In
the party bonds. Wlllcox, as a member of
tho club, Invited Colonel Rooseelt to at
tend the recept on. and Ellhu Root, aa pres
ident of the club, extended a almllar Invlta.
tlon to Taft. Both men were Informed that
the other would likely bo present and both
accepted.
No formal burial of th Taft-Roosevelt
hatchet will be celebrated, but there will be
a receiving line and In this receiving line
wtlt bo the three distinguished guests of the
evening Hughes, Taft and Roosevelt.
Chairman Wlllcox met Colonel Roosevelt
at the Harvard Club this afternoon and
they discussed proposed campaign tours tor
the Colonel. No definite Itinerary was ar
ranged, but Chairman Wlllcox Informed
Roosevelt that there were many requests
for him and the -two discussed the places
where the Colonel could do the greatest
good.
Alt ot Colonel Roosevelt's campaign
speeches will be In large cities. He will
make no general stumping tour, stopping at
way stations.
TEN DAYS IN COUNTY PRISON
FOR GOING TO SLEEP IN SQUARE
Dominick Gillcspio Not So Learned in
tho Law as He Thinks
WATER HEARING THURSDAY
Citizens Invited to Air Views on Pro
posed Ordinance at Meeting
in City Hall
Arrangements for a publlo hearing on
the city ordinance providing for an Increase
In meter rates of from forty to fifty per
cent, and for compulsory Installation ot
meters In publlo schools and manufacturing
plants were completed today by Joseph
P. Gaffney, chairman ot Councils' Finance
Committee. The hearing will be held next
Thursday, In Finance Chambers, City Halt.
The bill was yesterday referred by Councils
to the Joint committee on water from which
It originated.
Members ot the Board ot Education,
manufacturers and householders are ex
pected at the hearing. No serious opposi
tion to the bill Is expected from householders,
as the proposed new meter rates are lower
than the present "fixture rate." The Board
ot Education Is expected to faor the In
stallation of meters In the publlo schools.
If there Is any opposition It Is expected that
It will come from the heads of large manu
facturing plants.
HUGHES CHAMPIONS
RIGHTS OF AMERICANS
Weary in Voice, but Vigorous in
Views, Republican Nominee
Speaks for Preparedness
ANDERSON, Ind , Sept 2!. It was a
voice-weary Hughes who started out on
his second day In Indiana at S o'clock this
morning His voice was dangerously near
the breaking point but there wasn't a
crowd that was disappointed by failure ot
the Republican nominee to expound his
doctrines as fully as time would permit.
One Issue with which the O O. P. candi
date took particularly well with his audi
ences today was that as to protection ot
American rights at home and abroad and
his declaration that "weakness and vacil
lation In a policy of this kind breeds dis
respect" He used It a number of times
In rear-end of the train speeches. It took
the place In his repertoire of speeches ot
that one devoted to preparedness. For sev
eral days now the candidate has not men
tioned preparedness. He has dweK for the
most part on Mexico, the tariff, arbitration
ot Industrial disputes. Including the Adam
son bill, and Americanism.
Starting from Rlehmond at 7lli u
morning Hughes spoke at New Castle, and
was scheduled during the day to speak at
Muncle, Elwood, Tipton, Frankfort, Ko
komo, Marlon, North Manchester, Warsaw,
Goshen, Elkhart and South Bend.
150 DICKINSON FRESHMEN
College Opens 134th Year With a Rec
ord Enrollment
"CARLISLE. Ta., Sept 21 Dickinson
College has opened Its lUth year with
the largest entering class and largest
total enrollment of Its history. The enter
ing class numbers about 160.
Last ear's record exceeded all previous
years, but that of this year Is thirty In
advance of It To provide for last year's
Increase, three memDera were added to the
faculty and one more was added during
this summer. Another new member will ap.
pear on the faculty to take the place of
Professor Gooding, deceased He Is Wilbur
H Norcross, of the class ot '07, who has
done graduate work at Johns Hopkins UnU
erslty.
PRESIDENT PREPARES
ANSWER TO 0PP0NK
Wilson Completes Speeeh A
swering Hughes for Delirer
to Jersey Business Men
SHADOW LAWN, N. X, Sept M.rr
Ident Wilson today completed his replj- t
tho charges that have been hurled atal
his administration by Charles' Xv
Hughes, Republican presidential nemfy
He will deliver It tomorrow aftenteew
an "open house" at Shadow Lawn r
New Jersey business men.
It Is understood the President wBI rr '
specifically to the attacks upon the etc
hour law which was rushed through C
greas at his Instigation. Ha also is exp T
ed to take up In detail the legislation
acted by the Democrats which ts expec v
to proe ot great benefit to business.
Mrs. Raoul Gets Her Divorce
MILLEN, Ga., Sept 22. Mrs. Winifred
Wadley Raoul, wife of William Greene
Raoul, has been granted a total dhorce
from her husband In the Superior Court of
Jenkins County. Mrs. Raoul alleged that
her husband had paid undue attentions to
Mrs. Meta Sinclair, formerly of Arden, Del
aware, divorced wife of Upton Sinclair, the
socialist whllo Mrs. Sinclair was on a
visit to the Raouls at Regora, Ga. The
decree grants Mrs. Raoul 15000 In settle
ment of all alimony claims. Raoul Is more
than forty year's old, while Mrs. Raoul
ts twenty.
RIttenhouie Square seems to give Domi
nick Gillespie Inspiration. At least he -aid
so today after being awakened during an
open-air nap on a bench by Tark Guard
Ludley. He left the square In mutinous
mood. A few minutes later Ludley was
atracted by the snores of a man on another
bench. He turned him over. It was Gil
lespie. This time the guard escorted him
outside the square. But Gillespie was back
again In a few minutes on another bench.
The guard, summoned the patrol, and with
the aid ot a passerby lifted the sleeper Into
the wagon. When Gillespie awoke he was
looking Into the face of Magistrate Steven
son. ,
"There's no law agin sleeping," said
Dominick. "Tou're right," said the Judge;
"you try It for ten straight days In the
county prison."
THREE TIMES AND OUT
" FOR THIS YOUNG BRIDEGROOM
Millionaire Stood it Six Days on Last
Venture, Then Said Ho Loved Another
STAMFORD, Conn.. Sept 22. Admitting
that his third plunge Into the sea of matri
mony, after six days ot wedded bliss, had
been a failure, John II. Tyson, youthful
multl-mllllonalre, motorist and amateur
"speed king." today declared he, was
through with matrimony.
Tyson's latest matrimonial adventiire was
on September 11. He married Miss Rose
Exlner, following an elopement They
parted last Sunday when Tyson declared
that he really loed another woman.
Children May Attend Lancaster Fair
LANCASTER, Pa., Sept 22. By a spe
cial edict Dr. Samuel Dixon, State Health
Commissioner, will allow the admission of
children to the Lancaster County Fair next
Friday, on account of that day being so
close to the day for "lifting the general quarantine.
'
St
- -! SissM e s
M
ssB aBtsssssssssssssssssssssssssssssssssssssssssssssssssflf3alBisssssssssssssss .W B
WJKKiplommmmmemmemmmmm
HHBaWMBkjBjBjaiBaB4V
BHBs
it
,
i?
f
! -
1 t
, t
Yovx Car's life Fluid
Impoverished blood soon puts a man out-of-the-running.
Impoverished gasoline will do the
same thing lo a motor. Good gasoline has got
to be more than something that flows through
a brass screen, smells and costs money. Now,
perhaps more than ever before, motorists must
beware of mongrel fuels. Despite market con
ditions, the uniform boiling-point that made
Atlantic .Gasoline famous is steadfastly
maintained. We couldn't afford to alter that,
even if we would. Buy Atlantic by name.
i
THE ATLANTIC REFINING COMPANY
Philadelphia tf Pittsburgh
Makers ef Atlantic Motor Oih'
UtfiiHtavy
m
Medium
ATLANTIC
BSSSI I
I ft AS O L 1 N rru I
.assssssssssssssssssssssssssV?2aiBissssssssssssssssssssssa
.alssssssssssssssssssssssssssVfsssssssssssssssssssssssssW
SlBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBEeaiBBBBBBBBBBBBBBBBBBBBBBBBBBBBBa
Mason & DeMairy BHIpHsSB r
i i 15 Chestnut Street WlwSff '
(Opposite Keith's) WnrmMmKllSllf
r L i mM livv
l IKffliBPHBrwKtfHi BfraSlRHBr3lffSaiBBBBBBBBBBBBBBBBBBBl I
V l lisssssssssssssssssssssssaBnnQsWBlssssssssssStwJsBlssssssss
W LisssssssssssssssssssssssssssssssssssssssssssUBMriKeL B
lalsssssssssssssssssssssssssssssssssssssValssssa
71
Here's a Real Reason
for Buying Your
Furs Now
November Price, $100.00
September Price, 80.00
Actual Saving
$20.00
Of course that's only a specimen illustration of a mere mathe
' matical solution, but the 20 is a worth-while consider
ation if only on a $30 garment. ,We all consider a b
investment secure.
Here's a chance to buy furs, which ve consider an investment
under present market conditions, at a price that even
dealers wonder.
This September Sale
Is Half Over Hurry!
A Small Deposit Will
Reserve Your Pur
chase in Our Storage
Vaults Until Desired
Novmhtr 5pfm5r
Rtg. Priem Salt fries-
30.00 Hudson Seal 24.00
30.00 Natural Raccoon .... 24.00
32.50 Black Fox 26.00
32.50 Skunk ... 26.00
45.00 Beaver . 36.00
55.00 Red Fox.. 44.00
FUR SETS
Noutmbtr StpUmbcr
Rig. Priet Salt Pricm
75.00 Kamchatka Blue Fox. 60.00
75.00 Battleship Grey Fox. 60.00
80.00 Black Lynx 64.00
90.00 Pointed Fox 72.00
95.00 Baum Marten Fox. . . 76.00
110.00 Fisher 88.00
H0.00 Mol 88.00
Noutmbtr SapUmbtr
Rtg.Prlcm SaluPrlcB
110.00 Kolinsky 88.00
120.00 Cross Fox 96.00
120.00 Slate Fox 96.00
120.00 Dyed Blue Fox 96.00
325.00 Hudson Bay Sable. . .260.00
360.00 ' Natural Blue Fox . . .288.00
850.00 Silver Fox 680.00
FUR COATS
Novmbtr
Rag. Priea
60.00 French Seal Coats. .
70.00 French Seal Coats, . .
(Skunk Collar)
Natural Muskrat Coats
Seal Collar, Cuffs and Belt)
Hudson Seal Coats, ..
95.00
(Hudson
120.00
l40.00 Raccoon Coats
Sipttmbir
SaU Ptleu
48.00
56.00
76.00
96.00
112.00
Stpttmbtr
SaU Prlcm
November l
Reg. Price
150.00 Caracul Coats 120.00
1 60.00 Leopard Skin Coats. . 128 OO
(Collars of naccoon and Badger)
1 65.00 Hudson Seal Coats. . . 132.00
190.00 Nutria Coats 152.00
190.00 Hudson Seal Coats. ..152 OO
6-ln. Border and Collar of Skunk) """wv
200.00 Sable Squirrel Coats. 160.00
November September
Reg. Price Sale Priem
210.00 Hudson Seal Coats. ..168.00
((In. Border and Collar ot Skunk)
300.00 Hudson Seal Coats. ..240.00
(6-In. Border and Collar of Hkunk)
315.00 Hudson Seal Coats. ,.252.00
(C-ln. Border and Collar ?t Lynx)
350.00 Moleskin Coats 280.00
"Deep iwruer aim vouar oi inwnnj t
475.00 Natural Mink Cot . . . 3S0.0O
wi
J Prlcss during the September Fur Sato can;
not be duplicated after September 30th.
J A small depotlt will reierra your purekaia
for feW dellrerr.
Your Furs for the Fall and Winter Season Should Be Purchased N Became
m
f Ckoico i praWMNr welUtUel skis
sea of tta er.
iTcy tunvM f 7 f 4p
you of wHr, fU stfsel wf4aaajkWp
of Space, Wet Quote Only Specimen Vatuet.' A$toitmtnt to Seleet From If
.. r -"- ..- --- .... w.. wr r -w --.
j
JA1I Fur purchased during tho September
Sal Mill appear on statements rendered
December lit, upon request.
J Patron opening Cbarre Accounts nijr
have bill rendered (December 1st,
NOTE Due to Lack
Every Kind of Fur.
-' irT
OQT1
FTnll-ali
M