Qvjtxw $fo»nxnB
rOMMKRCIAl. AM) «AlETT«.
ITBLlsHhU DAILY (susdit ïicu-ran)
sv ras
Every Evening Printing Co.,
ITSBT truiut »III.DISO,
». E. COHNKR FIFTH AMI SHi n.KV STR EETS.
*UB0UlUfTK>8 PRICE. by mull, THREE l»OL
LaKS PER TEAR or delivered b)r earner« In
. V\ ilroington and principal town« In the Slate at
■IX CERTS A WEEK.
EVERY iVKMNli 1» lia ■ ■ »».paper
Delaware usina Tbc At*ncl*te.i l'rr« nows servloe
A special wire connects the Editorial Kisims with
the Aietwiattsl Press Offices In Philadelphia._
*Al>VKHTSîXtî RATeTD isplay adventsemenu.
M»t; live cents per sgatc line per month. Tra ns i en t
advrrtiwnenta, Seven Cents per line lor tint In
„ rtion and Five Cent* per Une lor each »ubwaiucnt
tion. _
Uif
EVERY -EVENING TELEPHONES :
1 . . I
1 040
074
8 4«
74
1*1» war*
A Atlantic 1 Huslliaw Uffica.
EAlturln) Room.
Bu*lncw Offlol....
'
{
I*JaukrtlA
WIljilMUTUN. WEDNESDAY, JUNK 13.
MISCELLANEOUS UEOORD.
4 • .
1 b 1 . morning «I
Bun net* tonight at.
Bun
7 Sn
4..-,I
ow nmminjr tt.
11% aiKiltltu.MMm.1
»rillMR HU..
Sun rim« tonm
mm m i# tun»
rift** Un
MRilJi* tomorrow tiiormiig nfc..
Lsn*tb of *1ny. 14 hour». 57 minute*.
! D.
' a
At 4 p. m. jre»trnl»y
At 6 ». m ta ley.
At noon tirfiny . .
Hljrhfui fc*re|»4'm1tire ymiteMfiy«...
Low««t temper* lu re iiuw night»....
4»î
, 4 .
..
High tifte thin morning at.
Sigh tt4e tonight at.
Low tide thi*, moriilngeu..
Low litt« thtfl afternoon nt.
-
iz. 4ft
12,'.»
Thu Bargain Completed.
The expected happened at Dover,
yesterday, and Col. Henry A. du Font
was duly electiid United Slates Senator
from Delaware, receiving a majority of
tho vote« coat in each branch of tho
legislature. The joint meeting at noon
today required only a comparison of the
journals of the two houses, so far as they
referred to tho ballot taken in each at
noon yesterday, the formal declaration
of Col. du Font's election, made (>y the
presiding officer, and the signing of two
certificates of election.
Thus ends one of tho most interesting
and exciting, ns well a* blackest chap
ters of political history in Delaware. At
last the represent at inn of the State in the
United States Senate lias tiecn di»|>osed
of at auction. Long the people resisted
the sale to one bidder, but when another
entered (he field a venal majority in tha
legislature made a choice Iwtween tha
opposing hidden« and t ho longer puree
carried off the trophy.
Fortunate it ia for IVlaware that no
repitition of this disgraceful episode is
probable, at least within the lifetime of
the present generation. The conscience
of the people has at last Ken touched, and
they have organized to put a stop to tlie
horrid corruption at «.lections which cul
minated in the sale of a Senator-ship.
There are reason* for KJieviug that tiw
next election in this State will be com
paratively free from the debauchery
which disgraced those of the ps*t twelve
years, over since the vulgar and shameless
political corruptionist from Fcnnaylvanis
came here and sought to buy high political
increment with his money. That he was
eventually defeated give» great satisfao
tfcin to all honest citizens; that he
beaten by his own method« ia only little
I«*» of a disgrace than his own perform
ances; but in the manifest evidences that
the birth of a great reform is the promise
of this travail of corruption the good
people of tJelawure may find hope and
take courage.
Let us all hope, therefore, that what
lute been done in Delaware in the electron
of our Sena I or* will never lie done again.
Th« Probability of Bryan,
Following (he enthusiastic indorsement
of William J. Bryan for the I»eni<>cn»tie
was
nomination for President of tho Fnitcd
Stats« in ItXIH, a* proclaimed by numerous
county conventions and one judicial con
vention representing nearly a score of
counties, in various Western State*, to
gether with formal indorsements by Demo,
cratic Slate Conventions in Indiana, Ar
kansas and North Dakota, comes the are
nouncement that Tammany Hall will
send a «did delegation to the next Demo
cratic National ConvenlHiu, The
nounermeut is made l>y "Big Tim" Sulli
van. Tammany leader and Congressman
from New York City.
There is a probability, however, that
Tammany * indorsement may prove a
Bryan "hoodoo.'' Tammany, for tbe
past thirty years, ho* not Kwu eminently
successful in dictating the clioict of I Vmo
cralir National Convention», or in seeing
it* favoriua elected when nominated.
Tammany opposed Tildon in IKTti. and
Tilden wa» nominated and elected,
although he was unlawfully deprived of
the office. Tammany prevented tlie
nomination of Tilden in 1880. and Han
eoek. whom Tammany favored,
nominated and defeated at the election.
Tammany opposed Cleveland in 1884,
and Cleveland was nominated and elected
Tammany made no opposition to Cleve
land in 1888, and Cleveland was renomi
nated, but defeated. Again, in 1892,
au
WH*
Tammany opposed (leveland, but his
nomination and electron were overwhelm
ing. Tammany favored Judge Parker
in 1904, and Parker's fate is recent history.
But. with or without Tammany's un
desirable approval, the nomination of
Bryan hy the Democratic National Con
vention of 1908 it more of a probability
today than the nomination of any other
IKmocrat. In fact, no other name than
Bryan'# is vue 1er console rat km at present.
Bryan is devehqntig. also, in a manner
Hist ia liatteriug down the Democratic
apposition which proved so fatal te him
in 189tt and I9Ü0. Tiw next two years
may bring forth a formula Mo competitor,
but the'present prospect is decidedly
Bryaucsqus. The prediction that he
will he the next Democratic nominee (or
I'rtsident will not he laughed at.
Kalrimore hail a million dollar fire,
this morning. Coming to noon after I Ire
dwartron* roaflagratmn of Hart it may
be looked upon os more than Baltimore *
(hare of infliction by tye.
I
Tho Democrats of Pennaylvania are in
a sad dilemma, and the prospects arc that
at their coming Slate Convent iön they ;
will have a bitter struggle over deter- |
mining what will ho the wisest policy for j
them to pursue in this year's campaign.
The fortunes of the Democratic parly
in Pennsylvania are at a low ebb. For
years the tide has been running strongly
adverse to it, and at the election of 1004
it polled only 335,430 vote* for Judge ;
Parker for President, against »40,049 for
Koosevclt. a majority for the latter of 505,- ■
Thus, the majority for Roosevelt j
much larger than the entire Demo- |
Democrats In e Dilemma.
510.
tv,
rratic vote,
admitted, leaves very little prospect of
Democratic victory in Pennsylvania this
year, despite tho fact that the Republican
party ia openly divided and will, unless a
radical change shall come later, hove two
Slate tickets in the field on the day of
election.
Such a situation, it must be
The dilemma that confront* tho Demo
cratic party i* this: Whether to run a
straight-nut Democratic ticket at this
year's election, or fuse with the Lincoln
party, the organized opposition to tho
Penrose Republican machine, to the ex
tent, at lra*t, of accepting the Lincoln
party's nominee for governor, I-cvvis
Emery, Jr. And tho dilemma i* one that
not only puzzles both leaders and rank
and file of tho party, but ha* divided
them to such an extent that trouble is
threatened, no matter whieh horn of the
dilemma may be seized upon in the end.
Basing calculations on the vote at the
Presidential election of 1904, it would
seem that tho one thing for the Democrat*
to do is to fuse with the Lincoln Repub
licans. and thus profit by the possible
defeat of the Republican machine But
there are those who argue that the vote
for Judge Parker in 1904 does not repre
sent tho full strength of the Democratic
party of Pennsylvania by more than
100,000 vole». These claimant* hold
that tho Democrat* could poll at least
400,000 vote* for a straight party ticket,
and that this total, with the Republican
vote reduced by factional dissensions and
divided aliout equally between the
machine and the Lincoln party, would
be sufficient to elect the Democratic
State ticket. Others contend that tho
Democrats have no show of winning with
a straight ticket and that policy dictate*
fusion with th* Lincoln party for the pur
|Hise of defeating tho Penrose Repub
lican machine.
It is apparent that, no matter what
may 1« tho derision of tho Democratic
State Convention, ita judgment will he
disputed and not unanimously accepted
by either party leader* or rank and file.
Tliis mokes the question of deciding what
course will be the hotter to pursue all the
more delicate and difficult.
Should the Democratic State Conven
tion nominate a straight Democratic
ticket, there ia reason to believe that
many Democrat* will still support tho
Lincoln ticket. It is »Iso argued that
this course might tend to make many of
the Lincoln party'» followers lukewarm
and (end to drive them to the Penrose
machine, for fear of the possibility of a
Democratic victory. Also, that it would
strengthen the machine by affording it
the argument that its aurcem alone would
avert Demorratie triumph. On the other
hand, fusion with the Lincoln party would
threaten the loss of thousand* of Demo
cratic voters, many of whom would be as
likely to drift to the Republican machine
as to the independent Republican ramp.
To an outsider it would appear that if
the Democratic State Convention de
termines on tho straight ticket course,
much will depend on live character of
the candidates chosen. No "yellow ilog"
nominations would win. no matter how
the Republican vote might lie divided.
Hut a sound ticket, headed by a candi
date for governor of the calibre of ex
Mayor Vanee McCormick of Harrisburg,
whose name is prominently mentioned,
might so solidify the Demorratie party
as to enable it to win over the diet reeled
forces of Republicanism at the November
election.
Will It Be Any Bettor?
Tlie intense indignation aroused by
revelation* of tiro filthy conditions in the
Chicago packinghouse* has blinded the
judgment of the people to such an extent
that they jump at the recommendations
of President Roosevelt as a radical remedy
for the terrible evil. Thi* »not unnatural
under the circumstances, for when people
are confronted with proof* of *o much
dirt and, rot tenue»» King injected into
food which they buy with good money,
and which Ihey have Ken eating in the
security horn of ignorance, they are apt
to give approval to any snggrlion which
promises to strike at the root of tlie
trouble and afford them relief.
But Kfore tlie roimtry is committed
to the Presidential policy of general gov
ernment inspection, it will lie well to
investigate and s«e what general govern
ment inspection has already done,
rather, has fsited to do
laws, the inspection of these packing
houses has ion been under the supervision
of the Bureau of Animal Industry, a
branch of the Department of Agriculture,
and what has Ken the result * The in
spector* of this bureau, when the country
was startled by the conditio,« charged
agamst (he slaughterhouses of Chicago
in Upton* Sinclair* "The Jungle," made
an investigation and a* a result said that
Sinclair w.. a liar 1 _. •
Sinclair "« a liar. A subsequent tnspec
tion by other government officials, eel
orled hy President Roosevelt, nays that
the investigators from the Bureau of
Animal Industry are the liars and that
Sinclair was telling only a portion of the
truth.
Now one branch of general government
inspection having lieeu proved inefficient,
what assurance i« there that real reform
would come from any otlicr branch of the
same agency ?
The ree|>>n«ibitily for conditions at the
Chicago packinghouses rests with the
Stal« of Illinois aud the city of Chicago.
I-ocal law*, rigidly enforced, will «fleet
the fullest measure of reform. Ken
or.
I Oder existing
*
tucky ha* an excellent Pure Food law
ami recently n prominent pocking firm
«as fined for selling adulterated meat,
Let the authorities of Illinois do their full
duty,and there will be no reason for coin
plaint of conditions prevailing at any
channel upon many
frequently made wide divergences in its
course. Once it swerved and left \ i''ks
l,,ir R far to the inland, hut by bard work
the People ...axed it hack into its. former
lines and Vicksburg became a river stream
once more.
But the Mississippi is not a touch to
the Missouri in this respect. The latter
stream thinks nothing of occasionally
making a wide detour and forming new
river towns along its route, leaving former
river towns with nothing but a dry river
bed to remind them of their former promi
nence. Such a fate is now threatening
the town of Blair, Nebraska, and if the
people arc defeated in their efforts to
resist its purpose, the river wall follow
a course five miles to the eastward, leaving
Blair as completely an inland town as
though if had never been located on the
banks of the Missouri. The bridge of the
Northwestern Railroad will be left span
ning nothing but a long stretch of dry
land.
;
slaughterhouse in that »tale.
An Erratic River.
The Mississippi Hiver has been ft very
erratic stream in its time. It has changed
occasions, and
In March, 1903, the river encroached
upon the main street of Wilton, Missouri,
which for thirty years hud been two
miles distant. Adjacent fanner*, how
ever, profited by thousands of rich acres
added by the flow.
Four years ago the Missouri moved
three miles away from Nebraska City,
Nebraska, and in 1902-3 it cut *1,000,000
worth of land from farms above Omaha.
The Missouri has changed State boun
daries and has caused lawsuits between
States, counties and individual*. In 1892
in a single night it threw the 1,700-acre
farm of A. L. Beardsley, ten miles south
of Sioux City, from Missouri into No
liraska. Down opposite Kansas City it
ate up most, of an island which the gov
ernment was trying to wrest from a
squatter. In irony the government gave
adeed for what was left. Then the river put
the island hack, added to it and made the
squatter rich.
Thus, the vagaries of this erratic stream
enrich some while impoverishing others.
There ia little doubt, however, that those
living along ita hank* would ba batter
satisfied if it would settle down within
steady confine#, like our own Delaware,
and cease the sinuous writhing» that do
so much to disturb land titles and land
values.
State Senator Conner, nt the Republi
can Senatorial caucus, made an eloquent
plea for the man who had spent so much
money on Delaware elections, and bought
erste for many of the Repuhliean* of the
present legislature, but he could not
move the liencticiarios of Addicks' money.
They had no uac for a "boodlcr" without
"boodle.''
When it condones with only the warn
ing "don't do it again." the lawless act
of a corporation in erecting poles on
streets without even asking permission
to do so. the Street and Sewer Depart
ment makes a sad exhibition of lack of
respect for its own rules and regulations.
President Roosevelt gives Senator Allee
rredil for bringing about tlie election of a
Fnitcd States Senator. This will please
Alice, hut other people in fhTanare will
wonder how the President got such an
idea into his head.
Pittsburg and Allegheny voted in favor
of consolidation, yesterday, but the act
of merger has yet to run the gauntlet of
the State Supreme Court, it« constitu
tionality having Ken vwailcd.
The Railroad Rates hill has once more
been sent to a conference committee.
There may be hard times ahead of this
measure, and many changea before it
become* a law.
The pall of death that hovered over
tlie special session of the Legislature was
bright, in comparison with the poll of
corruption that hung about the election
of a Senator.
HOW ROOSEVELT VIEWS IT.
Washington. D. C., June 12.— Hon. J.
Frank Alice. United Slates Senator front
Delaware:
Telegram received, f am much pleased
with the good new» you »ent and heartily
congratulate you upon the result whieh
you have been *o instrumentai in bringing
s ml(h Point buoy,. black «nar tormer
K shown about 3-1 ft mile 8 by E
from Christiana lighthouse.'
discontinued to facilitate dredging ope
Irons in its vicinity. The buoy will i
|, „.placed, a* it will no longer he re
quired after the dredging ie completed,
»Iront, and congratulate the more heartily
tlie Republicans of Delaware.
Theodore Roosevelt.
POSTING OF POLITICAL CARDS.
Editor Every Evening: 1 note that
aspirant* for office are again making use
of the city* «hade tree* a* post ing place«
for their political card*, notwithstanding j
the fact that there is # city ordinance pro
hibit mg thi* thing
Whose I him ness.- i* it to see that thi*
ordinance i* properly enforced ? And
why i«nT it done 7 ,
W ilmington. June 12th, 1906.
M.
Buoy Discontinued.
;te E n
I »'
r;t
iM'f
A SUMMER BEVERAGE.
b iieviple long (or leiiMmade
ni «ome for «vhIh - with the aid
Of sundry wicked winks.
But. when the «un i* fierce and high,
Ti» then my fancie* 1 urn
To buttermilk ti« (Kn I sigh
For nectar from the chum.
Forgotten tKii are draft* of win«,
Tnat all the «eiisee cloy.
And you your tiappy w*»il resign
To deep draw n hrckl Es of joy.
And be wtio dooe not know of this
Ha« one gl»«l t mth to learn—
That Kntennilk i* liquid Ni*e
IV hen ladled from the churn
Missouri Valley farmer.
>. im
A i
MAY BE A COMPLICATION
Over Rigid Enforcement of
Garbage Collection
Regulations.
POINT RAISED BY A FARMER
That Garbage is Private Prop
erty and He Can Buy It.
I>ur the Hoard of Health Haa Almost l n
I'uMrr Im ftlawlili Hatter» and ll
ih«-re ia t«* be a (Junte
mu un tu« çul»
J«ck tu« Court Mu/ Kurs la Bailla lue
Manor.
Private garbage collector», chiefly
farmers, are maiulcsting some concern
over the stand taken by (he Board of
Health, prohibiting garbage being taken
out ot the city, ana it is likely that when
the board's order, enforcing this rule,
goes into effect, which will Ini on July
lUth. a complication will result.
A fanner living about tliroo miles from
the city, who makes a business of raising
pigs, lias u contract with one of the lean
ing hotels in the city to carry away the
garbage, paying the hotel keener a certain
sum for I he garbage. U nder t lie coni ract,
according to information given a reporter
of Every Evening, t he garbage ij placed
in barrels and is taken in a wagon, each
day, from the hotel to the farm.
This man saya he ia of the opinion that
the hotel man's garbage is his private
property, the name os anything elite he
owns, and ho has the same right to sell
it, while the garbage regulations require
all garbage to be taken by tho city col
lectors and removed to the crematory.
As the Board of Health lias almost un
limited tiovver in matters affecting tho
health of the city, many feel that it can
say just how the garbage shall bo, handled,
and, if in its opinion, the health of the city
is in danger because of a deviation from
tho established regulations, it ran say
just how the work should be done and
enforce the order.
That being the case, it is intimated
that the matter may be taken into court
for a determination of the point at issue,
provided the farmer referred to above
feels about tho matter as he does now
It i* hardly likely that the hoard would
have interfered in an isolated case like
this, provided proper sanitary method*
were employed, had it not been for the
fact that garbage was being
large quantities in all sorts of
taken in
MM to
street« and Iota in and near the my and
dumped thereon, for the benefit of owner*
of pigs, allowing the odor of the offal to
roach the city.
It is the intention of the health office,
according to Secretary Wigglcsworth, to
enforce the law rigidly after the 10th of
July, and it is likely that if there are any
private collectors who feel that ex
ceptions should he made in their cases
they will have to go to the court to estab
lish this right.
A SPLENDID RECORD.
Made by Ooldey Oolleg* During th* 30
Tears of Us Existence.
Chief Justice Lore, who preeided at
the commencement of Goldey Commer
cial College, which was held at the Grand
Opera House, on Monday night, made
some interesting statements in reference
to the history of the institutioii. He
said President Goldey some 20 years ago
came front Philadelphia to ascertain the
sentiment among the citizens here, rela
tive to establishing a first-class commer
cial college, and, although he received no
encouragement he finally decided to lease
a room on the third floor of the Wilming
ton Institute Building. President
Goldey lodsy has the satisfaction of
ing the school occupying nine rooms
and with quarters on three floors of the
same building Those who have not
been giving much attention to the growth
of this institution and to it» work, have
probably not realized what a factor it ie
in the Kisinoes life of our city. A* stu
dents attend not only from thia city and
Peninsula, but also come from other
.states, Wilmington has been adver
tised far and near by the school Hun
dreds of patrons of the school, from dis
tant points, who have been used to pass
ing Wilmington by. have, as petrous of
the school, visited this city and inci
dentally have become acquainted with
if» manv and varied Kleines« enter
prises. Thrmaande of dollars, during
the 20 years, have been «pent here ba
the stinients and patron« of the school,
which would not otherwise hare come
this war.
The institution has had an almost un
broken history of expansion and de
velopment in its number* and in its
courses of study. It ha* grown as many
of our leading manufacturing plants
have grown, hy reason of its merit and of
its high ambition to continually turn out
a better prod
net.
One of the most interesting facts in
connection with the institution has been
the increased producing (rower it ha»
placed in the hands of its hundreds of
graduates mid thousands of students
So far as is known, it has had a longer
continued existence a*.a strictly private
school than any private school
located in this city, and it begins its 21st
rear wrilh a greater ambition and a higher
ideal as to it« educational work than ever
before.
IKVV
ENGAGEMENT ANNOUNCED
Rev. and Mr*. Henry S Thompson
have announced the engagement of their
daughter, May. to lewis M. Price of
Smyrna. Mt*e Thompson i* well-known
Itère, both «octallv and mimically, Wil
mington having been her reeidenre for
five veer* during the pastorale of her
father at Bilverbrrrok M. E. Church. Mr.
Thompson recently retired'from the min
ry and the family have eince resided
Gfyndon, Baltimore county, Md.
Mr. Price is a
Smyrna, where
(or many year*.
j
i»t
prominent mill owner in
hi* family have resided
■ALB OF THB OLD AND HEW.
Tbe time ia ripe for discarding many
articles about bouses and stores, and the
mange ment of tbe Homöopathie Hos
pital again o*k for all aorta of things for
the stork of tbe rummage solo in Octo
Witb the completion of tbe new
building comes the neccesity for more
(und*. It m hoped that friend* of tbe
hospital will respond generously aa they
always have.
Notify Mra. C. N. Tramp, 1311 West
Thirteenth street. D. é A. 338. or Mra,
Charles K Wollaston, 1414 Vau Buren
street, L>. A A. phono 847.
Moonlight Excursion
The Methodist Young People's Union
gave a sutreeeful moonlight excursion on
the Wilson line las« night. Every
Methodist Episcopal Church in this cilv
was represented and over 700 people
made the trip.
ber.
Anti-Tuber cale.il Meeting
A meeting of the board of directors of
the Delaware Anti-TuKrculon« Society
will be held at tha N*»-Ccnlux> Club
this evening.
T/en?iaid
M®IhfflDr§
IKedMeedo
sale !
I
to-morrow balance of
our neat figured and
fancy mohairs, at re
duced prices,
fabrics are very desir
able for separate skirts,
suits and traveling
coats. F or good wear
#
imr nualities mohairs
lJUallUCo uitjiirtiio
U~ cnrmccp-!
cannot DC Stil JJclaöCtl.
.
(Trades 7 C c.
t5 » / J *
- I j, __
S I . S O grades, S I • OO.
Rmf in niinrl rviir
Dear in minu OUI
crvoz-iol cole» rvf Tahlo*
ocllL Ul 1 rlUlt
■ • • • p mi
Linens, suiting OllRS,
... . S-, .
1 ailor-made b U I t S,
Semnlp ^"xL'irLc l nits
JLpdiaiC WMS.I1 I», ouais,
ot-vd Is (-Anc
ailU 1— LOIlb,
We place on
These
$ 1.00
621*623 jllatfel tfi
GOLDEN WEDDIN0.
Hr. and Mrs. John K. Beatty Celebrate
tbs Fiftieth
Marriage.
Mr. and Mrs. John E. Beatty very
happily celebrated the 60th anniversary
of their marriage, yesterday afternoon,
at the home of their son-in-law and
daughter, Mr. and Mrs. Watson B. Lender
man, at Penny Hill. More than .50
frienda {called to wish Mr and Mr*.
Beatty many more and happy years of
life together and to greet them on their
golden wedding day.
A profusion of roses, carnations, ferns
and plants adorned the house. Many
gifts were received, among them $.53 in
gold. Telegrams and letter* hearing
greetitigs came from California. Minne
Providence, R. L, and Brooklyn,
Among those received by Mr. and
Mr*. Beatty were
Mr. and Mrs. Watson B. Lenderman,
Watson B. lenderman, Jr., Willard Len
Anniversary of Tbeir
sota,
N Y
dertnan, Misses I-endorman. Mr and Mrs
I, M. Lenderman. Mr. and Mrs. Edmund
Beatty, Mr. and Mrs. James O. Longfellow
Mi«s Jean Longfellow, James Longfellow,
Jr., John Beatty, Mr. and Mrs. Frank
Stauffer, Edward Stauffer, Mrs. Agnes
Stauffer, Mr* M Taylor, Mrs. J Pation,
Miss Emma Hailam. Dr. and Mrs. B. R
Veaaey, Mis* Ruth Veasey, Mr«. E. W.
Dsyeit, Mr* Graham, Mr*. H A. Roop.
Mrs Friek, Mr» N. Movmley. Miss Alice
Blackburn, William Blackburn, Mr and
Mrs Henry Jackson. Mr*. Florence Black.
Mi»a Edith Black. Mrs. Frank Connelly
and Rev. Mr. Wyatt; Isaac Realty of
Philadelphia. Mias Wood, Allen Wood,
William Wood of Media. Pa.; Mr* . L.
Montgomery of Cheater, Pa.; Mrs, Charles
Cireen of Rockland.
Mrs Beatty is a daughter of the late
John Wood of Henry Clay, who was a
well-known eitisen of upper New Cast le
county. Mr. Beatty, for many years,
until compelled to retire by reason of
failing health, was assistant superin
tendent of the pattern department of the
Pusey A Jones works.
Goo« Keanlts Most Follow
the class! fled sdv. if U I» placed in the
proper medium. Every Evening carries
mote classified advertising than all tbe
other newspapers in the city combined.*
HARRIED IN NEW YORK.
Cord: Announcing the Wedding of Hisi
Bids Idle and Frederick D. Elm«.
Cards have Ken rereived in this city
from Mr*. Dunning Idle announcing the
miirriagc of her daughter. Miss Eldorado
Idle *nd Frederick I »arrow Miner, which
took place in New York City on Monday
afternoon. Mr. and Mrs. Elmer will lie
at home at the*Medina. 189 Claremont
avenus. New York, after September lAt h
Miss Idle was a résident of Wilmington
some time prior to her marriage. King
the director of music at Grace M. E.
Church.
COCriL-WOBT.
Mi«« Elizabeth Rigby and Morris Cou
cil, both of Wilmington, were married
yesterday afternoon by Rev. L. J. West
fall. pastor of Bethany BaptUt Church,
at hi* residence, 1021 Went Fifth
»Irret,
after which they left (or a wedding trip
to Atlantic City.
Btric-ruNN.
Mia* Irene Flinn. daughter of Mr and
Mra. Thom** Flinn. and Francia Beck,
were married in St. Anns Church, at 1
o'clock yesterday afternoon. Rev K
J Connelly performed the ceremony.
The bride w-m* attended by Mi*« Kathe
rine Riley as maid of honor and Emmett
McGrory acted a* heat man .After \
reception at the home of the brides
parent*, the couple went to Atlantic
City, amid * »bower of rire and confetti.
The cab in which they were driven to the
«talion wo# decorated with streamer* of
white ribbon and placard*.
CASTOR IA
For Infant« and Children.
Bears
r*
the
The
Signature
Kind
sU You Have
\Jr' Always Bought
In Use For Over 30 Years.
H
I c
%
In half-pound bags
«
o
%
ft
;
»
and in smaller packages
three for 10 cents.
O
s
N
%
F ; Julian B.
*
!
»
t
j
Robinson
E
*
«
O
® »
* T
• ■
•
• |
5
Stationer,
«
I
718 Market St I
-oth
Phones.
I
I
SEE ROBINSON ABOUT CONFETTI.
.
e
t
•«»•••>•
0 -if? ta? T I, '* p ' tch . . .. .
This iß the time when the birds pass in
the night. They are pawing this year, it
is said, in greater numbers than for years.
Bound for the waters and woods and the
greening fields of the north, they are
hurrying over St. 1-ouis every night,
myriad, many, wonderful in habit, un-
erring in instinct.
Northern Missouri and the States of the
upper Mississippi valley have fToitl 250 to
325 different birds; from 200 to 275 of
these migrate north between the first of
April and the middle of May.
,lli8 ""gralion is at ita height.
gf'ow' and thicks have gone on in advance
and. after many rebuffs, have driven
winter headlong over the Cadadiali
border. The song birds and all the
Other little feathered creatures which
troop along after these bolder and
stronger migrants are bringing up the
main bird bod ,. anfi the chirruping rear.
Tie robins and blue birds led this song
fui procession.
The night is the bird's favorite time
for traveling. At night hawks and other
birds of prey are asleep, and the songster
may venture out of the sheltering copse
anrl cruise thehighsoasof the sky without
fear. If you will step outside tonight
and listen you may hear them passing.
Their plaintive little cries are rails
encouragement to one another. If the
winds are buffeting them about their
shrill notes betray their distress, and
you may be sure (hey will not long wear
themselves out trying to oppose a con
trary wind. Some place near they will
drop into a clump of trees or a thicket,
there to lie until the conditions shall be
more favorable.
Most of the birds go in flocks. The
blackbirds are famous for the innumer
able host which they assemble in migra
tion. It is not uncommon to see a nock
of them which cannot number less than
10.000 or even 20.000 birds. Unlike
most of the small birds, ton, the black
birds do a great deal of traveling during
the day.
Some of the night flyers are great
travelers. Even blackbirds, which do
too much dipping and talking to get any
where much, can make 200 miles in a
night. The swift winged jacksnipe can
do twice as much when he gets a stiff
south breeze at his back. The ducks can
do such wonderful feats of Hying in a
night that ornithologists are timid ahout
publishing the results of their observa
tions. It is apparently true that some
of these flyers make as much as 1,500
miles without stopping, and that ducks
like the canvas-back and the pintail
NIGHT FLIGHT OF BIRDS.
Favorite Time for Migration up the Mis*
eitsippi Valley.
I
Just now
The
of
HOME DRESSMAKING. K'aV&XXton.
x
IF.
* « >
dn
mi
/
V
EG
it
"firn
ij
'
I
(
m lt/-M
h
t '
I
M
,
/:
Vl
if.
ïr:
k'. j
ft
,/j
f fm
[ill TO
■<
V
6378— Lingerie Breakfast Jacket, 32 to 42 Bust.
wav« an in.* ■» t. * ev '
c mes" two th, ■ P r ? ctlc:il! - V be
it h . * 10 P 1 » 0 * ol une.
In the illustration it is made.,f dottu.)
S finished 'Zk h y ' Hr " ,>ck
r«on,lthme .T''. h , a b, » 1 0>> >«r. but
it something simpler is desired the
K finisKsl either tt KV B 1, ,he . n-ck ral1
outto , trm' ^ r a 1 V'Ju»'r^ n'T n CUt
Place o. eonfin.n^ÄTiro'XlLi
e n lh '* ,U,n *' W Ot the bUli
H ' hy a bend on the under
sicK while the fronts are left free,
i 1 c°nä>»ts of the front» and
back, the lock ,s plain, but the lion,,
are tucked at their up|»-r ed-'m. tlnsje
tucks providing booming i U |S2S
The breakfast jacket ia a delightful
garmont at all reasons of th© year, hut
©specially so during tbe warm'montns.
ilere ia on© that
« w «uitod to all the
muslins and materials of the
like and which can h© varied in
©ral
cover five or eight hundred mile* hct« w „
dusk and dawn.
The larger and swifter birds usually (I,
higher than the little songsters ' oi
foggy nights they are all preiiv much a
aca. Of tent une» a flock of birds mon.
ing along, wall get tangled in a tr4
or clump of tree*. Even duck* do |K
and the, »quaking they set up on * uc k
occasions infests the night with i«!
clamor of contusion and terror. *
CONSUMPTION NEED HOT SPREi S
If Cities Will Zealously Take Practical
Precautions Against It.
Eugene Wood revives an important
point in his discussion of "The c aro .
paign Against Consumption," i u t u
June Everybody's. He says:
"When the New York Board of Health
prosecutes a spitter, you never see a » or j
about it in the newspapers to leadsnv
one to suppose that the fine «as j®.
prosed for anything else than a mere
ciso of desjiotie authority, »nd sn ,(.
tempt to force gentlemanly behavior
upon the uncouth. It is a murder««
practice to spit where other* mav hm*
the infection into the house on shoes'
on skirts; where it may dry and Kenn»
a powder to be »ent into the air to (*
breathed into the lung*. Fortunately
most of u* are able to resist and _
come a pretty strong implsntstion ol
these germs, but the strongest man mi
succumb to a big enough implantation
and what is ejected from the respiratory
passages of a well man may be just tl*
required amount to turn the scale, to
mean death instead of recovery
"Cholera and typhoid few
taught ua some needed lessons in tide
ness; consumption should teach us m
more. In every street there ought I«
1» places kept continually wet whet* h
may spit. In every public place of u
acmhly, hhusches, theatres, street cm,
elevated and underground stations,then
ought to be cuspidors. It isn't the lent
bit of good to threaten people for doing
what they must do. unless some
venience is offered to behave tidily. So
long, however, as we give the street-nr
companies the right to use our pubBe
streets to make money for themselves«
long as we humbly piit up with vvhaievet
ire they find they
out putting Ihemselt
«•Xfiwl
Utl
can render us with
ve» out a particle,
I suppose it is useless to expert those no
porations to furnish spittoons, though
we should die in windrows."
on
The intense itching caused hy esmil
diseases of tbe skin is speedly allayed by]
Glenn's Sulphur 8oap. which entirely rel
move« every species of eruption. Is iti.l
Kelly safe, and far cleaner and more effsc.l
tire than any ointment.
Ladle* of forty who use Hill's Hair Op
seem ten years younger.*
below the stitenings. When the coll*
is used it finishes the neck, but «
it is omitted a baud of trimming ^
be applied over the edge. The 9l **^
are in elbow length- and <*b
ffniahed either with the frill* »* 11
trated or with hands.
The quantity of material riximj
for the medium size is 3W )»("*.£
with 7 Fords of embroidery •*« J)
yard« of insertion to trim « ■'I"'
trated
The'pottern 5378 ia cut in s
^ »• " nd 12
m *" SUre -
~7.PS
rattern* <•*» lie h*<t fTnm
May Manfon Pattern
13^ tau Twenty thlH «irret. Nr*
W. H. SMITH & CO
1 o..
York. •® l
10c a piece ; lie b)' niau
lurket sail rouitb tueeu, wuaW»