MEN REGISTERED FOR DRAFT
S3l, Stroup, Samuel T.
832, Portziine, Clarence D. W.
833, Klinger, Guy R.
834, Phillips, John H.
835, Koppenhaver. B. H.
836, Schmlnky, Robert R.
837, Schaffner. Franklin E.
838, Goss, Casper N.
839, Wltmer, Halnh H.
840, Sitiinger. George J.
841, Miller. Harry E.
842, Laux, Francis P.
543, Welkeh Harry E.
844, Klinger, Harry A.
845, Daniel. Carlos F.
846, Bressler J. M„ Elizabethville.
849. Troutman, H. \V„ Elizabethville.
848, Brassier. H. R., Elizabethville.
847, Herman. I* W.. Elizabethville.
850. Frank, H. J.. Elizabethville.
851. Yuells. J. F., Elizabethville.
852. Bowers, W. M.. Slillersuurg R. 2.
853. Lenker, H. C„ Elizabethville.
854. Good, R. D.. Loyalton.
855. Swab, X. E.. Elizabethville.
856. Zimmerman, O. 0., Elizabethv'e.
857. Spacht. G. E. Elizabethville.
858. Klinger. C. A.. Mlileisburg. It. 1.
859. Sillier. L A., Loyalton.
SfiO, Bechtel. C. A., Loyalton.
861, Troutman, H. X.. Loyalton.
562, Spotts, S. E., Loyalton.
>63, Hoover. H. F.. Loyalton.
. '64, Weaver, C. A., Elizabethville.
565, Matter. W. L.. Millersburg R. 2.
566, Hoke. I. J., Loyalton.
867. Fisher, R. W., Loyalton.
868. SchalTer. I. R., Elizabethville.
869. Criawell, S. C., Loyalton.
870. Shepley, E. J.. Loyalton.
871. Lentz. A. C., Elizabethville.
872. Reigle, J. A.. Loyalton.
873. Shadle. S. H.. Millersburg R. 2.
873. Klinger, W. D., MilleVsb'g R. 2.
87 4. Klinger, W. D., Mlllenb'ff, R. 2.
875. ltomberger, D. C.. "Elizabethville.
876. Bechtel. SI.. Millersburg R. 2.
877. Klinger. J. R. Elizabeth'e R. 1.
87S, Schaffer. D. V.. Slilleraburg, 11. S.
&79, Keiter J.. Loyalton.
880, Snyder. R. D.. Loyalton.
881. N'eiman. H.. Elizabethville R. D.
SS2. Harman, 11. A.. Elizabeth'e R. D.
883. Willier. A. F . Eiizabethv'e R. D.
884. Harman. J. A., Elizabeth'e R. D.
885. Erdman. 1. G., Elizabeth'e R. D.
886. Byerly C. W.. Eiizabethv'e R. 1).
887. Herman. H. E., Elizabeth'e R. D.
BSS. Suehanoff. P., Elizabeth'e R. D.
BS9. Klinger. \V. 0.. Elizabeth'e R. D.
890. Hoft'ner. J. F.. Elizabeth'e R. D.
891, Schlegel. A. J„ Elizabeth'e R. D.
892, Warn#. J. D., Elizabeth'e R. D.
893, Markle, W. W„ Slillers'g R. 2.
894, Werner, B. R.. Elizabethville.
895. Erdman. C. V.. Millersburg It. 2.
896. Long, J. H., Elizabethville R. 2.
897. Leitzel, W. C., Eiizabethv'e R. 2.
S9S, Leitzel, M. A., Elizabeth'e R. 2.
899, Long. H. 1.. Elizabethville.
900, Schreffler. X. A., Slillersb'g R. 2.
901, Werner. H. E., Millersburg. K. 1.
902, Erdman, H„ Millersburg R. D.
903, Lebo, G. H.. ElizabethvFlle, R. I).
904, Hetrick, C. A.. Eiizabethv'e R. D.
905, Shadel, H. C.. SliHersburg R. 2.
906, Bechtel, E.. Elizabethville.
907, Bechtel. H. C.. Millersburg, li. 2.
90S. Henninger, W. 8.,' Berrysburg.
909, Kebauch, J. M., Berrysburg.
910, Kebauch. F. E„ Berrysburg.
911, Weaver, R. 0.. Berrysburg.
912, Hartman. L. J.. Berrysburg.
913, Hartman, H. M.. Berrysburg.
914, Hartman. H. 1.. Berrysburg.
915, Huvett, P. P.. Berrysburg.
916, Braim. H.. Berrysburg.
917, Stover, J. W., Berrysburg.
91S. Shoop, G. E„ Berrysburg.
919, Warner, C. H.. Berrysburg.
920, Miller. N\. Berrysburg.
921, Kocher, W. C\. Berrysburg.
922, Stine. C. E.. Berrysburg.
923, Stint, H. X.. Berrysburg.
924, Dot-key, D.. Berrysburg.
925, Shoop. E. A.. Berrysburg.
926, Lebo. W. A., Berrysburg.
927, Harris. C. E„ Berrysburg.
Itt, Finkbona, u. E.. Berrysburg.
929, Miller, B. S., Berrysburg.
930. Koppenhaver, J. E.. Berrysburg.
931. Hoke. H. J.. Berrysburg.
932, Heckart. J. E.. Berrysburg.
933. Wade, H. L.. Berrysburg.
934, Binganian. J. H., Pillow.
93.", Snyder, S. 1.. Pillow.
936. Snyder. J. E.. Pillow.
937. Ueitv F. 1.. Pillow.
9 38. r ' koffer, J. W., Pillow.
93'.. iieckert, H. D., Pillow.
940, Boyer, J. M., Pillow.
941. Xoblet, C. X.. Pillow.
912,* Bufflngton. E. M„ Pillow.
943. Gotshall. H. A.. Pillow.
944. Wolfe. W. D.. Pillow.
945, Seaman. C. E.. Pillow.
946, Romberger. C. A.. Miller'g R. 1.
917. Lebo. H. W.. Elizabetville R. 1.
948, Witmer. Paul, Pillow.
949, Warfel. A. L, Millersburg R. 1.
950, Wade, H. Elizabeth'e R. 1.
% 951. Deibier, W. E.. Millerbg R. 1.
9:2. Welker. C.-D., Elizabeth'e R. 1.
953, Schaffer, D. S.. Elizabeth'e R. 1.
954, Deibier, R. C., Millersburg R. 1.
955, S< haffer. J. D.. Elizabeth'e R. 1.
956, Ohiappin. D.. Millersburg R. 1.
957, Hoover. H. F.. Millersburg R. 1.
958, W> nt '.el. W. E., Millersburg R. 2.
959, SchalTer. W C.. Millersburg R. 2.
960, Schreffler. JJ. H.. Elizab'e R. 1.
961, Koppendeffer. G. W., Eliza'e R. 1.
962, Koppenheffer. E. E.. Eliza'e R. 1.
963, Lenker. M. C.. Elizabeth'e R. 1.
964, Bingdinan. S. H.. Slillersb'g R. 1.
965, Dippen. A. G.. Elizabeth'e R. 1.
966, Klinger. E. R.. Elizabeth'e R. 1.
J 67. Miller. H. X.. Millersburg R. 2.
968. Rymb-rger. H. H.. Berryburg.
969. Kuppc nheffer. C. F.. Berrysburg.
970. Schaffer, C. P.. Millersburg R. 1.
971. Stine. E. A.. Elizabethville R. 1.
972. Bower, E. T.. Elizabethville R. 1.
973. Deibier, H. H.. Millersburg R. 1.
974. Peibler. J. C.. Millersburg R. 1.
975. Weaver. C. A.. Millersburg R. 1.
976. Tressler, C. 1.. Elizabeth'e R. 1.
977. Hain. W. X., Elizabethville R. 1.
975, Romberger. W. A.. Eliza'e R. 1.
979, Henninger. W. G.. Eliza'e R. 1.
950, V". V.. Mil ursburqr n. 2.
951, Schaffer. W.. Millersburg R. 1.
982. Deibier. J. A., Millersburg R. 1.
983. Lenker. J. H., Dalmatia R. D. 1.
98 4. Slioop, D. R.. Berrysburg.
985, Henninger, F. H.. Eliza'e R. 1.
986, Matter, H. J.. Elizabeth'e R. 1.
9<7, Deibier,, D. J.. Elizabeths'e R. 1.
988. Uamberger, E. K.. Eliza'e R. 1.
Klinger. O P.. Elizabethville.
990. Weaver. H. L. Elizabethville.
991. Spicher. W. 1.. Elizabethville.
992. Whiteom. T. R-. Elizabethville.
993. Harmon. J. 0.. Elizabethville.
9:4, I.- r'/.. <' E.. Elizabethville.
995. Stroup, B. D., Elizabethville.
996. Blanning. C. F.. Elizabethville.
997. Lentz. J. H . Elizabethville.
998. go hre (tier, C P. E!t*H"ethville.
999. Spicher, J. L.. Elizabethville.
LC'O. Miller, G. W.. Elizabethville.
<TTi 1. steever, Ernest L
1002. Cooper, Carson C.
1003, Buftington, Howard A.
1004, Tteichard, Claude.
1005. Hurwitv.. Joseph J.
106. Lebo. Edwin P.
1007, Reisih, Isaac J.
1008, Matter, Harvey S.
1009, Enders. 1. R.. 1710 Carnation St,
Harrisburg.
1010, Foschia. Jacob P.
1011, Jury. George J.
1012, Schriver, Roy. H.
1013,Gonder. Ceylon H
1014, Schreiber. Robert O.
1015, Schreffler, Luke R.
1016, Tchopp. Mathew S.
1017, Culp. Charles E.
1018, Walker. Leo J.
1019, Webner, Edward A.
1020, Enders. Lloyd E.
1021, Si'hwalm. Ray L
1022, Gaupp, Martin L
1023, Enders, Howard L.
1024, Swab. Harolri.
1025, Holtaman, George F.
1026, Botts. George F.
1027, Bolton. Leroy W.
102s, Salada, lrvin L
1029, Barto, Robert E.
1030, Romberger, Roy A.
1031, Lehman. Ralph L.
1032, Miller. Clark C.
1033, Snaoht. Mark C.
1034, Snyder. Charles H.
1035, Romberger. Floyd T.
1036, Seraub, John SI.
1037, Bolton. Stanley M.
1038, Collier. F. Rewt
1039, Bolton, James M.
1040, K< ifTer, Frederick C.
1041, Matter. Charles C. E.
1042, Lehr, Paul A.
1043, Kltzmlller. Samuel A. J.
1044, Hosterman. Samuel F. .-
1045, Shaffer. John F.
1046, Rordner, Curtln E.
1047, Dubendorf, John A.
1048, Batdorf. Joseph W.
1049, Kain, William E.
1050, Shadle, Charles E.
1051, Pmeltzer, William F.
1052, Swab, Galen A.
1053, Romberger, Lawrence U.
1054, Schreffler. Jay C.
1055, Laudermllch, William M.
1056, Bufflngton. Ralph F.
1057, Snyder, Stanely W.
1058, Stroup. Paul E.
1059, Matter, Isaac B.
1060, Bufflngton. Galen F.
1061, Baker, Earl G.
1062, Bufflngton, Herbert E.
1063, Lentz. Charles T.
1064, Cook, Ceylon.
1065, Buftington. Lewis C.
1066, Barry. William X.
1067, Weaver. Herbert H.
1068, Warfield. Claude A.
1089, Dorofeeff, Propopsy.
1070. Swab, Percy Abbott.
1071, I'hler. Mark I.
1072 Polomoshoff, Alexander.
WEDNESDAY EVENING,
j 1073, Straub, William A. '
1074. Keiter. Cloyd E.
1 1075. Romberger. Harold L.
1076. Hoke, Clair L
, 1077, Bufflngton. John A.
1078, Weaver, Richard L.
1079, Srepring, Michael.
10S0, Forney, Charles L
1081, Zeigler, Edwin Harold.
1082, Zeigler. Lee A.
OS3, Bahney, Harry D.
10S4, Hoffner, Harvey H.
1085, Uhler, Edward F.
1086, Wertz, Oscar H.
1087, Lyter, Elmer W.
MIIXERSBIRG
1088, Boyer. William W„ R. D. 1.
10S9, Snyder. George M.. R. D. S.
1090. Lenker, Harry R.
1091. Shilter, Adam S.. R. D. 1.
1092. Uhler, William E.
1093. Lenker, Luther M.
1094. Jury, Lynn Wert.
'095. Forney. Byron J., R. D. Z.
1096. Findt. Charles F.. R. D. S.
109 1, Longabach. Harry F„ R. D. I.
1098, Blasser, Ray Michael.
1099, Ulsh, Alter K.
1100, Miller, John A.
1101, Hoffman. Elmer H.
1102, Casey. John H.
1103, Xovingcr. CharleJ L, R. D. 2.
1104, Keefer, Frank E.
1105, Arnold, George 0., Paxton.
1106, Messner. George H., Paxton.
1107, Stroub; John A.
1108, Evltts, Charles E.
1109,Lenker, Lawrence L
1110, Keefer, Joseph F„ R. D. t.
1111, Ulsh. Loyd D.
1112, Scheafferr-Charles W.
1113, Evltts. Frank H.
1114, Weaver. Harry E., R. D. 1.
1115, Wirt, George E.
1116, Wllbert. George E.
1117, Snyder, Samuel S.
1118, Hoy, Grant D., R .D. 2.
1119, Lenker, Rav W.
1120, Sheetz. Melvin W„ R. D. 1.
1121, Shenfleid. Charles L.
1122, Witmer. Elmer T.. R. D. 1.
1123, Stoneroad, Irwin W„ R. D. 1.
1124,-Chubb, Jacob P.. R. D. 1.
1125, Etters,. Benjamin H.. R. D. 2.
1126, Landis.Vßaiph H.
1127, Messner, Eugene A.
1128, Riland. Alhanus J.
1129, Hoffman, Norman B.
1130, Hoffman. Arthur Otto.
1131, Seller, Michael I.
1132, Scheaffer, Levi, R. D. 2.
1133, Lambert, Rhnell F.
1134, Long. Ray C.. R. D. 1.
1135, Goodling. Charles E., R. D. 1.
1136, Heinbaugh, Roy U.
1137, Miller, Ralph T.. R. D. 1.
1138, Miller. Paul 5.. R. D. 1.
1139, Fernstermacher, C. H„ Paxton.
1140, Noll. Harry C„ Paxton.
1141, Renn. Paul J„ Paxton.
1142, Radel, Ross A., Paxton.
1143, Lenker. Jacob W„ R. D. 2.
1144, Rising. John M., R. D., Dalmatia.
1145, Novinger. Harry L, R. D. 2.
1146, Snvder. R. D. 1.
1147, Schlegel, Wiiliam C„ R. D. 1.
1148, Gansert, Harry W.
1149, Stoneroad. Lewis W„ Malta.
1150, Xewbaum. Frederick W.
1151, Scheaffer, Isaac W., R. D. 1.
1152, Weaver. Homer T.
1153, Messner. Mark A.
1154, Coleman, Charles E.
1155, Tressler, Isaac M.. Dalmatia.
1156, Sasner, David W.
1157, Goodling, Paul W„ R. D. 2.
1158, Teter, Stanley A.. R. D. 2.
1159, Snyder, Stanton R., R. D. 2.
1160, Tobias, Mark W.
1161, Underkoffer, Henry M.
1162, Ditty. John H., R. D. S.
1163, Harner, Charles E.
1164, Troutman, Emmon J.
1165, Teats, Bloom.
1166, Strawser, Guy M.
1167, Goodling. Wesley W.. R. D. 2.
1168, Deibier. Homer M., R. D. 1.
1169, Romberger, John W„ R. D. 2.
1170, Lenker. Charles E., R. D. 2.
1171, Henninger, Joseph F., R. D. 1.
1172, Spotts, Walter M.
1173, Sneeder, George L
1174, Klinger, Anthonv F.
1175, Ijehman. Lloyd F.
1176, Bonawitz, Earl F.
1177, Lebo, Charles E„ R. D. 1.
1178, Weaver, Monroe C., R. D. 2.
1179, l.enker, George D., R. D. 1.
1180, Heckert. Charles D.
1181, Engle. Jonathan W.
1182, Snyder,> Paul R.
1183, Bower. William H.
11S4, Orndorf. Robert W.
1185. Miller. Daniel J., R. D. 1.
1186. Miller. Warner 1., R. D. 1.
1187. Reard. Walter C.
1188. Lenker. Lloyd C., R D.
1189. Gunderman, Henry H.
1190. Zerby. Jonathon.
1191. Zerby. Daniel.
1192. Henninger, John H.
1193. Bair, Samuel E.
1194. Matter. Mark L.. R. D.
1195. Burrell. G.. R. D. 1, Dalmatia.
1196. Rickard. C. L.. R. D. I. DalmatU.
1197. Kuntzelman. Hary L.
119 S. Rader. Clifford.
1199, Geyer. Frederick.
1200, RrosiifS, Carlos R.
1201, Frank Albert E.
1202, Tobias. Edward H.
1203, Hoffman. John H.
1204, Kuntzelman. Ralp E.
1205, Bressler, Howard.
1206, Klinger. Frank E„ R. D. 2.
1207, Jury. Harry 8.. R. D. 1.
1 20R, Sneeder. Lee R.
1209, Sneeder. William H.
1210, Ditty, Charles E.. R. D. !.
1211, Adams, John. R. D. 1.
1212, Beard. Guy C„ R. D. 2.
1213, Forney. George W„ R. D. 1.
1214, Wert. William W.
1215, Boyer. George W.. R. D. 1.
1216, Coleman. Arthur W
1217, Myers. Ray W„ R. D. 1.
1218, Hoffman. Thomas R.
1219, Henninger. Xevin F.. R. D. 1.
1220, Messner. John F.. R. D.
1221, Matter. Lester D.
1222, Bradenbaugh, William B.
1223, Spong. Ralph B.
1224, Reed. Jay L
122R, Wingard, Daniel M.
1 226. Frve, Tosiah G.
1 227, Hoy. Nevin F.
1228. Snyder. John H.
1229. Link, Charles J.
1230. Rrown. Harry C.
1231. Hoy. Xathan X.
1 232. Reichenbach, Francis A.
1233, Lance, Edgar C.. Rife.
1234, Fisel. Daniel J.
1235. Wilver, Walter H.
1236. Weber. Herman.
1 237. Heckert, Claude L.
1238, Wagner, John Frederick.
1239, Mullen, .Tames C.
1240, Leach. Absalom E.
1241, Henry. Russel A.
1242, Rotharmel. Harry P.
1 243, Miller, Ralph A.
1244, Miller. Augustus R. •
1245. Straw. Forrest L
1 246, Barnhart. Herbert E.
1247, Sultzbaugh. Frank H.
1248, Hoffman, Herbert L
1249, Rlchter. Otto G. .
1250, Strohecker, Lenten A.
1251, Kuhns, Herbert L.
1252, Hatter. George G.
1253, High. Paul M.
1 254, Rubendall. Charles W.
1255. Hackenberg. Samuel A.
1256, Dressel, Russel H.
1 257, Brown. Albert.
1258, Fralick, John E.
1259, Werner, George R.
1260, Lesher. Walter X.
1261, Bowman, Clark Xeagley.
1262, Shaffer. John B.
1263, Wagner. Philip.
1 264, Rotharmel. Jacob E.
1265, Hoffman, Claude H.
1266, Bower, Harry M.
1267, Brown, Harry L.
1265, Kline. Robert K.
1269, Grimm, Raymond M.
1270, Bowman. Robert H.
1271, Loomis, Walter G.
1272, Heinbaugh. -Clarence A.
1273, Gancert. Grcer C.
1274, Dressier. Clair E.
1275, Snyder, Charles F.
1276, Enders. Calder A.
1277, Wenner, Wilber Lyman.
1278, Lentzel. Solomon L.
1279, Xeagley, William I.
1280, Etzweiler. Charles R.
1281, Krotser, William E.
1282, Xovinger. John M.
1283, Shatto. Walter A.
1284, Matter. Clayton I.
1285, Haine. Lincoln E.
1286, Morris. Blake J.
128", Dreibelbis. Roger L
128f, Franke. Wayne C.
1289, Groff. Wavne C.
129). Bechtel. Claude E.
1291, Seal. Robert B. *
1292, Helwig, Frank W.
1293, Johnson, Harrison D.
1294, Witmer, Charles F.
1295, Furman. Melvin G. *
1296, Bowman, Arthur V.
1297, Bowman. Howard B.
1298, Bowman. Levi E.
1 299, Starr, Henrv E.
1300, Snyder, Charles D.
1301, Miller, Samuel E.
1302, Stence, Frederick W.
1303, Reed, John Nicholas.
1304, Rarlg, Claud L.
130.1, Fisher. Hary F.
1306, Wert. Luke R.
1307, Brechler, Donald G.
1308, Dressier. Arthur P.
1309, Snyder, William F.
1310, Albert,.. William E.
1311, Barnhart, Homer D.
1312, Knhler. William M.
1313, Fry, George W.
1314, Doney, Russell C.
1315, Strawhecker. Francis W.
1316, Neff. John W.
1317, Starr. John W.. Jr.
1318, Koppenhaver, Floyd S.
1319, AUeman, John S.
1320, Phillips. Harry N.
1321, Zimmerman. William P".
1322, Waiborn, Homer M.
1323, Sausser, William C.
1324, Hoy, Gordon M.
1325, Renn. George N.
1326, Stahl. Robert M.
1327, Dressier, lrvin A.
1328, Lebo. Paul D.
1329, Graeff, Mark Philip.
1330, Messner, Harrv A.
1331, Mcßride. Grover C.
1332, Etsweller, John D.
1333, Waiborn. Walter W.
1334, Matter. Llovd E.
1385, Scheier. John M., Jr
1336, Messner. Llovd H.
1337, Gilbert. Frederick G.
1338, Hoy. Lester V.
1339, Romberger. Wilmer L.
1340, Dreibelbis, Harv E
1341, Long, William H.
1342, Smith. Clarence 11.
1343, Warfel, John H.
1344, Charles, John M.
1345, Snyder. Llovd.
1346, Miller. John H.
1347, Hemmlnger. Jacob M.
1348, Shemory. Hall R.
1349, Baker, Harry C.
1350, Frank James T.
1351, Wert, Charles E.
1352, Shaffer, Park J.
IJS?. Krelner. James W.
1354, Reem, James W.
1355, Doney. Robert F.
1356, Day, Steever R.
1357, Etsweller. William H.
1358, Waiborn, Mark C.
1359, Youtz, Rov C.
1360, Rutter. Paul F. A.
1361, Bender. Robert B
1362, Wommer. Howard G.
1363, Reisch. Harvev H.
1364, Campbell, Frank P. '
1365, Fernsler. Mark K.
1 366, Cable. John H.
1367, Matter, Charles L.
1368, Dubendorf. Nevin E.
1369, Barnhart, Henrv N.
1370, Neaglev, Robert F.
1371, Dreibelbis. Ralph M.
1372, Ryran B.
1373, Snyder. Joseph E.
1374, I awley, Frank P.
1375, Bordner, Earl G. •
1376, Troutman. Daniel W.
1377, Seal, Edward L.
1378, Hov. Lester Jerome.
1379, Liddick, Sheridan C.
1380, Shrawder. Clarence N.
1381, Osraan, TSdgar I. '
1382, Musser Ray M.
1383, OelnetT,„Francis S.
1384, Harper, Edward A.
1385, Chubb. Burney R.
1386, Warfel, Arthur C,
1387, Hammaker, Elmer N.
1388, Purnell, George G.
1389, Weaver, Harry W.
1390, Bender, Charles E.
1391, Reinberger. Edward F.
1392, Erh. Harvev M.
1393, Lnmfen. Walter W.
1394, Wilson Rose Curtis.
1395, Miller, John W.
1396, James E.
1397, Rutter. William A.
1398, Rutter. Ralph E.
1399, Heinbaugh. Russel C.
1400, Hoke, Herman J.
1401, TSchopp, James A.
1 402. Shaffer. Edwin Brown ,
1403, Wenner. Herbert S.
1404, Brink, Luther S.
1405, Heinbaugh, Luther F.
1406, Witmer, Llovd W.
1407, Chubb. Harry W.
1408, Link, Frank Oscar.
1409, Hov. Walter H.
1410, Radle. Llovd Ler
1411, Christv M.
1412, Tchopp. Elias I,
1413, Jury. Stephen B
1414, Chubb, Howard S.
1415, Shott. Charles E.
1416, Ooldren. Vernon E.
1417, Miller, Ralph F.
1418, Waiborn. Geotrge M.
1419, Meek. Harrv F.
1420, Wert. Mark W.
1421, .Bowman, Robert E.
1422, Ebright, George.
1 423, Dirado, Raffaele.
1 424, Chubb, Robert P.
1425. Wert. Joseph E.
1426, Daniels. Frederick C.
1427. Rtitter, Alnhla C.
1428, Matter. William E.
1429. Waiborn, Oscar N.
1430, .Turv, Paul E. •
1481. Sillier. Stanlev R.
1432, Bair, Julius A.
1 433. Wingard. George S.
1434, Erb. Raymond P.
1435, Youtz. T.ester M
1436, RaVer. Samuel SI
1437, Wllbert, Walter H.
1438, Krelner, William H.
1439, Allman, William H.
1440, Miller. Charles X.
1441, Bowman. Omega G,
1 442, Aldrich. Francis T.
1443. SliUer. Homer E.
1 444. Sechri.t. William R.
1445, T,eho. Loyd L.
1446. Russell. Charles V.
1 447, Kenner. Ray E.
1448, Sultzbaueh, Elmer St.
1449, Page. Allen S.
1450, Salldav. Chauncev ?.
1451, Hoy, Herbert Ceylon.
1452, Hov. Joeph W.
1453, Shiiltz, Hiram St.
1454, Waiborn. Robert T.
1455, Miller. William X
1456, Dillman, Harry H.
1457, lenker. Charles A.
1458, Ts-hopp. William H.
1459, Reisch, William J.
1460, Dinger. Harrv C.
1461, Stites. Rav W.
1462, Fasnacht. Arthur J.
1 463, Sleek, Llovd L.
1464, Waiborn. Roscoe E.
HAT.IFAT /
1465, Cooner, William E. /
1 466, Soshr Slvrle ST /
1 467. Hill, Percival S.
1468, Ryan. Chauncy A. )
1 469. Zaring. Ralph E.
1 470, Zimmerman. Charles A.
1471, Albright. Albert P.
147?, Straw. Harrv W.
1473. Bowman. Alfred P.
1 474. T.andis, Charles S.
1475, Straw. Llovd E
1476, Prenzel, Adam C.
1477, Prenzel, John T.
1 478, Rressler, Charles R.
1 479, Zimmerman. Ross E.
1 480, Helm. Clarence F.
1481, Zimmerman. James C.
1482, Shott. Lerov C.
1 483, Grove. Jacob SI.
1 484. Rutter. Charles H.
1 485. Cooner. John J.
14'6. Steffen. Xewton A.
1 487, Jury. Harvev G.
1488, P<-hriver, George W.
1 489, Weaver, Charles W.
1 490. Potter. Harrv S.
1491. Rettew. Chester F,.
1 492. Rowman. Harrv B.
1493, 1/andis. Reed F.
1494. Stiller. John C.
1 495. Forney, John R.
1 496, Heisler. Howard D.
1 497, "Etzweiler. Philips J.
1 498, Keiter. Claude D 4
1 499, Schrover, James F
ißrtrt. Westfall. Charles C.
1501, straw. William. t
1502, Heialer. Warren C.
150.3, Hoover. Charles E.
1504, Slanninir. Charles E.
1505, Lentz. Hay C.
1506, Albright. Josiah E.
150e, Kerstetter. Ralph E.
1508, Alleman. Harry St.
1509, Corsnitz. Uriah D.
1510, l ebo. Urban V.
1511, Enders, Ravmond 1.
151*. Sillier. Hairy D.
1513, Lentz. Allen H.
1514, Relach. Harry.
1515, Corsnitz. Herman C.
1516, Matter. Lloyd E.
1517, I>ebo, Joseph.
1518, Forney. Harry S.
1519, Miller, Harry L.
1520, Smith, Herman S.
1521, Hoover, Raymond C.
1522, Mellen. Aloysius.
1523, Shellenberger. Harry SI.
IK4, Parmer. Alvin S4lls.
1525, Cooper. Leon H.. Pawls Valley.
1526, Pwelgard. Clias F . R D. 2.
1527, Bowman. Alfred R.. Pawls Va'„
1528, Bower. Samuel C.. R. D, 1.
1529, Shrauder. Daniel 1.. R. D. 1.
1530, Shrauder. Chss. R, R. D. 1.
1531, Rsker, Chas. E., R. D. 2.
1532, Seiders. Wsrve- J. R. D. 2.
1533, Forney. Wm. w., PMshervllle.
1534, Bechtel. Wm. H. R D
1535, STatter, Harrv R.. R. D. 1.
1536, Herb, Jamea R.. R. D 1.
1537, Heckert. R. F. K.. R. D. 1.
1538, Enders, H. Z.. R. D.
1539, Bovanowski. Harrv R. D. 2.
1 540, Fetterhoff. Philip W„ R. D. 2.
1541, Fetterhoff. Norman L, R. D. 2.
1542, Sands, Chas. L. R. D. v
1 543, Wertz. Wm. P.. R. D. i.
1544. Wertz, Cloyd E„ R. D. 1.
1 545, Cook. Ralph W„ R D. 2.
1546. Bowman, Lloyd S., R. D. 2.
1547. Sheeslev. F. S.. Pawls Vallev.
1548. Prltz. Howard P.. R. D. 1.
1 549, Rhoads, Wm. H.. R. P. 1.
1550. Endera, Roy C„ R. D. 1.
'551. Hoffman. James I.
1 "52, Matter. Alfred A.
*5 53, Sfellott. Ira S.. R. D. 2.
1554, Rummer. Harry P.. R. D. 2.
' 555, Pwelgard. Harry C.. R. D. 2.
1556, Yenger. Paul R.. R. D. 1.
1557, Shive, Joseph D., R. D. 2.
i f _ • •
HAR.RISBURG flfilllfllfl TELEGRAPH
1558, Enders. Earl 1.. R. D. 2.
1559, Bowman, Harvey A., R. D. 1.
1560, Hoffman, H. W., Pawls <Val;c.v.
1661. Matter. William E.. R. D .1.
15*2, Sheplev, George A.. R. 13. 1.
1683, Rummel. Charles 1.
IS4. Chubb, Elmer F.
1565, Tobias, Clins. R.. Fisherville.
1566, Selioll, Henrv Lloyd. R. D. 1.
1567, Ginter. Harry E„ Fisherville.
1568, Hoffman, George H., R. D, 2.
1569, Batdorf. Osear N., R D. 2.
1570, Bowman. James M., R. D. 2.
1571, Bowman, Samuel A., R. D. 2.
1572, Froudfoot, Howard G., R. D. ~
1573, Hoffman. Raymond C., R. D. 1.
1574, Rutter. Guy C., R. I>. 2.
1575, Rutter, Roy A., R. D. 2.
1576, Lauer, Kurvln W.. R. D.
1577, Hoppenheffer', C. C., R. D. 1.
1578, Miller. John W„ R. D. 2.
179, Etzweiler, Harvey, R. D. 2.
1580, Newbaum. Fredrick. E., R. D. 1.
1581, Serncsak, Martin. R. D. 2.
1582, Bowman, Ceylon S., R. D.^.
1583, Clouser, Hubert N.. R. D. 2.
1584, Clemson, Alfred W.
1585, Keefer, Lenly. Fishervlllc.
1586, Clemson, Leonard G.
1587, Roberts, Max. Enterllne.
1588, Snyder. Harry C., F.nterltne
1589, Welker. Chas. C.. Waynesvllle.
1590, Miller. Edw. F., Waynesville.
1591, Enterllne. A. J.. Waynesville.
1592, Hoove.-. Harry A.. Halifax. R. 2.
1593, Williams, Clias. F.. Enterllne.
1594, Etzweller, Henry. Carson villi*.
1595, Etzweiler. R, A.. Carsonville.
1596, Hoover, E. 8.. Halifax, R. D. 1.
1597, Dimpsey, H. A.. Halifax. R. D. 2.
1598, Sheetz. Alvin C., Enterllne.
1599, Kissinger, R. R., Enterline.
1600, Webster, Chas. C l ., Halifax, R. 1.
1601, Shartzer, Chas. S„ Halifax, R. 1.
1602, Rummel, Wm. G., Waynesvllle.
1603, Hoffman, C. E., Wavnesville.
1604, Rummel. Aaron C.. Enterllne.
1605, Shoop, Edw. E., Enterllne.
1606, Holtzman. P. J„ Fisherville.
1607, Gonder, Paul C.. Fisherville.
160S, Gonder, Daniel W., Fisherville.
WOP, Webster, Marvin. Fisherville.
1610, Warfel, Claude C„ Ender>.
1611, Shutt. Geo. W.. Halifax. R. D. I.
1612, Enders. W. W„ Halifax. R. D. 1.
1613, Meckley. F. J., Fisherville.
1614, Harrv L., FishervllTe.
1615, Bixler. David C.. Fisherville.
1616, Miller. M. A., Elizabethville.
1617, Woland. C. E.. Ellzabethville.
1618, Knders. Lester A., Endern.
1619, Miller, .las. J., Halifax. R. D. 2.
1620, Woland. J. F.. Halifax. R. P. 1.
1621, Miller. John U. Halifax. R r>. 1.
1622, Matter. C F., Halifax. R P. 1.
1 623, H E.. Halif'x. R. 1.
1624, Helt. John W., Fisherville.
1625, Rummel, C. A.. Halifax, R P. 1.
1626, Fitting, L R.. Enders.
1627, Warfel. "M. H. Halifax. R. P. 1.
1628, Harmen. Mark H„ Halifax, R. 1.
1629, Phertzer, A. F.. Halifax, R. .
1630, Enders. Philip P.. Knders.
1631, Geo. A., Fisherville.
1632, Lentz. Samuel W„ Halifax. R. 1.
1633, Enele. Edw. r.. Halifax. R 1.
1634, Yerger. John P.. F.li/.abethville.
1635, Shutt. Harvev E.. Halifax, R. 1.
1636, Lubold. James M.. Halifax. R. 1
1637, Lawley, Daniel C-, Elizabethv'le.
1638, Stonewnod, Hiram Halifax. R. 1.
1639, Swab. Henry C, Fisherville
1640, Cfosson. Harvev F.. Fisherville.
1641, Kolva. James W„ Halifax. R 1.
1 642. Snyder, Wm. R. : Ellzabethville.
1643, Snvder, Samuel S.. F.lizabethv'le.
1 644, Hoffman, Thos J.. Elizabethv'le.
1645. Hoffman. H. M. Elizabethv'le.
1646.. Travitz. .Tas. H. E'izahethville.
1647, Stoneroad. C R.. Fisherville.
1(148, Wertz. John H.. Halifax. R. D. 1.
1 649, Rowmin. S. J.. F'sherville.
1650, Keiter, Milton. Fisherville.
1651, Keiter. John A.. Fisherville.
1652, Gonder. H W.. Elizabethville.
1653, Zimmerman. R. L, Halifax. R..1.
1654, Fetterhoff, H. P.. Halifax. R. 1.
1 655, I/entz. Leon L, Fisherville.
1656, Shertzer. X. L. Halifax. R. D. 1.
1657, Sweigard. H. M., Enders.
CAR SON VIM.E
1655, Harmon James E.
1659, Shiley. James F.
1660, Snyder, Ravmond C
1661, Welker. Monroe W.
1 662, Sweigard. . William I.
1663, Rutter, Daniel L.
1664, Srhell. Robert R. £
1665, Zimmerman. Ravmond P.
1*666. Schell. William F.
TOWER CITY
1667, Dinger, Ralph Allen, R P.
1668, Houtz. Daniel Rav. R. D.
1669, Oehres. Jo.coh Z.. R. D.
1670, Hossler, Benlamin Rav, R. D.
1671, Reightler. Chas. Henrv. R. p i
1672, Phucker, Joel Milton. P.. P. l.
GUARDSMEN ARE
PASSING TESTS
Continued From First Page
to the stables. There they receive
instructions as to the proper way
to apply a comb to a horse that has
Just returned from a little practice
run through the mud. It is a new
duty to the recruits but they are
taking their instructions like regu
lars. .
Many Anxious Faces
The question most in the minds of
the guardsmen this week has been
and will be: "Do you think I'll get
through all right?" Those return
ed from the examination and safely
passed were inclined t<r be a little
skeptical at the expense of their fol
low troopers. "Not a chance, kid,
not a chance. You have smoked
too many cigarets." A resounding
whack on the chest ana a laughxhus
put many of the men in better spirits
when their place in the line drew
perilously near the examining sur
geon.
Trent Company I) Roughly
Company D got its full time of
drilling on the lower end of the
Island this morning. They were put
through the different paces including
practice skirmishing. After they be
come accustomed to the forming and
reforming, the alignment of lines
that don't want to stay straight, the
work will gradually be made harder.
Long hikes and real skirmishing are
yet on the program.
Weather Not Pleasing
When reporters appeared on the
scene this morning the tirst question
was: "What's the latest weather re
port?" "Is there, anything in that
St. Swithin's stuff or will it really be
clear to-morrow, as<the weatherman
says?" All agreed that doing senti
nel duty in the rain wasn't making
parlor conversation by a long shot,
and the sooner the weathermari de
cided to send a few clear nights the
better they would be satisfied.
"That isn't a line that runs off the
page, that's a note," instructed the
leader of the Eighth Band this morn
ing during practice. A few of the
men wanted to hold the notes a trifle
longer than was deemed necessary
to keep the band up to the reputa
tion that it has made in the sur
rounding country. Visitors have
flocked to the island in great num
bers and concerts will be given
whenever the weather permits.
All Shincd 17p
Reporters this morning noticed
Regular Army headquarters were
even cleaner than usual. The floor
had been scrubbed so clean it look
ed almost like new. Inquiring the
cause of the rather unusual circum
stance they were told another de
serter had been hunting transporta
tion. A man on a furlough had gone
broke and dropped into headquar
ters for transportation. Such men
are always helped oti their way but
Just as a way of reminder that such
conduct was bad for a Regular Army
man, Lieutenant Lesher detailed him
to scrub the floors.
Canadians Pass Through
Two Canadian troopers passed
through the city last evening. Both
men had seen service at the front
and were on their way to their
homes.
Word has been received at the sig
nal recruiting headquarters, room R,
Victoria Building, Baying it is ex
pected to call the signal men into
training camps within a few weeks.
A large percentage of recent Harrls
burg enlistments have preferred the
HONORS PLANNED
FOR LEMOYNE CO.
Residents Will Give Sendoff
to Captain Crow's Machine
gun Men
Lemoyne, Pa., July 18.—Lemoyne
ip planning a rousing sendoff for
the Machinegun Company of the
Eighth Regiment, which has been
located in the Lemoyne flrehouse
since returning from the border.
The company is composed mostly of
West Shore boys and Captain Ralph
C. Crow, company commander, is a
well-known Lemoyne resident.
Arrangements for the affair will
be made at a meeting of the citizens
in the tirehouse to-morrow evening.
Businessmen and prominent citizens
are back of the move. It is likely a
parade and speechmaking will com
prise the farewell program.
Notices placed in conspicuous
places about the town read as fol
lows:
"A public meeting of the citizens
of Lemoyne will be iield in the tire
hall on Thursday evening, July la, at
8 o'clock for the purpose of arrang
ing a rousing sendoff for the ma
chinegun company of the Eighth
Regiment N. G. P. , located in Le
moyne, to show our appreciation of
their loyalty, patriotism and devo
tion to their country by offering
their services and lives for the cause
of freedom."
signal corps because of the oppor
tunities it offers.
Need I lakers At Once
Regular Army recruiting officers
this morning received a circular let
ter on the organization of bakery
companies. An expert baker, with
some technical knowledge, now has
the opportunity to become a tirst
lieutenant. The letter follows:
"The Quartermaster General has
been directed to organize at once
forty bakery companies in addition
to the ten companies now within the
continental limits of the United
States.
"These companies will be number
ed from No. 1 to 52, Nos. 5 and 6 are
in Honolulu and the Philippine
Islands.
"The personnel of these compan
ies will consist of:
"I First lieutenant,
"1 Second lieutenant,
"1 Gergeaht, first class, ssl per
month,
"23 Sergeants, $44 per month,
"15 corporals, $36 per month,
"45 Privates, first class, $33 per
month.
"15 Privates, S3O per month,
"2 Cooks, S3B per month,
"In addition the government fur
nishes food, lodging and clothing.
"The equipment consists of the
Army Field Bakery No. 1 oven, with
equipage. One of these ovens with
equipage is designated as a unit and
is so equipped that it Is a field bak
ery complete in itself with a per
sonnel of six men capable of sup
plying 1,800 men per day with bread.
"Fifteen (15) of these units con
stitute a bakery company and the
company has a capacity of forty
thousand pounds of bread per day.
"This is an opportunity for strong
and energetic young men to learn a
trade. Men who volunteer now will
have an excellent opportunity for
promotion. There are about 800 va
cancies in the grade of sergeant
baker and 600 in the grade"'of cor
poral to be filled by the most capable
men.
"In addition to this there will b?
vacancies in the grade of first and
second lieutenant for experienced
bakers with the necessary educa
tional qualifications. A young man
with a good High school education
stands a good chance to enlist, learn
the baker's trade, and place himself
in line for promotion to the grade
of noncommissioned officer and com
missioned officer. Why not enlist
now for one of these companies You
have an opportunity for service
abroad and a good chance for pro
motion.
"The Quartermaster General has
decided to offer the commissions in
these companies to deserving men
from the ranks."
Recruiting Ambulance Corps
Despite the large number of men
who have enlisted for the medical
corps, recruiting officers have been
instructed to enlist men for the 160
ambulance sections that are to be
formed. The letter follows:
"Under authority conferred by
section 2 of the act of Congress 'au
thorizing the President to increase
temporarily the military establish
ment of the United States,' approved
May 18, 1917, the President directs
that there be organized for the pe
riod of the existing emergency, the
enlisted strength being raised and
maintained by voluntary enlistment
or draft, as a part of the Medical De
partment, the United States Army
Ambulance Service consisting of the
following personnel:
"Commissioned Colonel, 1; lieu
tenant colonels. 2; majors, 8; cap
tains, 32: first lieutenants, 160; total,
203.
"One hundred and sixty ambulance
sections, each consisting of: Se
geant, first class, 1; sergeants, 2; cor
poral, 1: mechanics, 2; cooks. 2; pri
vates, first class, 26; privates, 11;
total, 45."
"Life Long" to Haul Steels
to Firing Line in France
Being Woven at Gretna
By Associated Press
Mount Gretna, Pa., July 18.—The
"life line" that is to carry bullets
and rations to Pennsylvania's sol
diers when the former guardsmen
people the French trenches is grad
ually being woven here for
"great adventure."
A motor supply train of six com
panies already is under canvas
here. ' Two of twelve companies of
an ammunition train also are on the
State mobilization field. The other
ten companies are expected by Sat
urday.
Both truck trains are new units
of the National Guard of Pennsyl
.vania. They have been recruited
within the last month. The enlisted
men are composed principally of
mechanics and chauffeurs with a
sprinkling of high school boys.
The camp here also Includes Field
Hospital No. 4, composed of sons
of Pittsburgh citizens. A troop of
cavalry, being formed In Danville,
Is to be sent here.
No other units are expected by
Major L. V. Rausch, assistant quar
termaster general and keeper of the
State arsenal, although he has
planned to accommodate the entire
division, should the troops be order
ed over night to mobilize here.
About 600 men are In camp so
far, and a total of 1,000 will be
in training when all the units have
arrived.
The peaceful camp grounds here
soon are to be the scene of a theo
retical battle when the supply and
ammunition trains begin actual
drilling. So far the men are being
trained In military rudiments.
*v
JULY 18, 1917.
SENATORS WANT
NORTHERN CAMPS
War Department Criticised
For Picking Southern
Sites
__ By Associated Press
Washington. July 18.—Attacks upon
the War Department's policy of train
ing National Guardsmen in southern
camps, and the method of compiling
the army draft quota estimates, con
tinued to-day in the Senate.
Senator Lodge said the estimate
method was "simply preposterous,"
and created the opinion that the
"rolls have been padded." He want
ed to know why it was that the Na
tional Guard from New England Is to
be sent to southern training ramps,
while the army to bo raised by con
scription is to be trained at a camp
In central Masachusetts.
"If the Massachusetts camp is good
enough to drill one set of troops in
winter," he said, "why Is it not good
enough for the others?"
Senators LaFollette and Watson
also voiced opposition to the sending
of northern troops to the southern
camps. Senator Watson expressed the
belief that there was something hack
| of the plan other than military rea
son. Senator Knox said he has re
ceived information that the camp at
Plattsburg was to be broken up and
transferred to a site at Atlanta, Ga.
I Senator Wadsworth collaborated this
[ report and characterized the policy
as "Inconsistent." He said the policy
at Plattsburg, which' represents an in
vestment by the Government of $500,-
000, was to be abandoned the middle
of August, although the climate
around Plattsburg in the fall is ideal
and training could continue there as
well as in the south.
Senator Townsend told of protests
by the officials of Michigan against
th| sending of their National Guard
to Waco. Texas, and he thought there
was something behind it which should
be explained.
Senator Weeks endorsed the pro
test of Senator Lodge and said he
knew the opinions of Major General
Wood and Surgeon General Gorgas
had not been asked by the depart
ment.
American Steamer Has
Three Experiences With
German Submarines
By Associated Press
An Atlantic Port, July 18.—Three
experiences with German submarines
on a round trip Atlantic voyage were
reported by officers and passengers
on an American steamship which ar
rived here to-day. On the voyage
over, two days from her destination,
a U-boat was sighted broadside on.
Before she could maneuver for a
shot, the naval gunners on the
steamship opened fire and the enemy
craft quickly disappeared. It was
not known whether a hit was scored.
On her return voyage the liner
got warning by wireless of hte pres
ence of U-boats and put into the
nearest port where she waited two
days while destroyers drove away the
submarines. Finally the ship got in
to the open sea and was rushing at
high speed through the danger zone
when the wake of a torpedo was
seen on the starboard quarter. So
close was the missile when first seen
that there was no time to turn the
ship, but good fortune sent the shot
twenty yards astern. The bad aim
of the Germans was attributed to
heavy black smoke from the ship's
funnels that lay low on the water,
screening her somewhat from the
view.
Later a gas buoy, was mistaken
for the conning tower of a subma
rine. It blew up after sixty-two shots
had been fired at it by the gunners.
Carson Resigns British
Naval Rank in Cabinet;
Churchill Gets a Place
London, July IS. Sir Edward Car
son has relinquished his post as first
lord of the. admiralty and joined the
war cabinet without portfolio, accord
ing to an official announcement of
new ministerial appointments.
Sir Edward will be succeeded by Sir
Eric Campbell Geddes. who has been
director general of munitions supplv.
Winston Spencer Churchill succeeds
Dr. Christopher Addison as minister
of munitions. Doctor Addison becom
ing a minister without portfolio in
charge of reconstruction.
Baron Montagu of Bcauljeu is made
Secretary for India.
30,000,000 Pounds Poultry
in Storage in Chicago
Chicago, July 18. W. S. iloore, of
a firm dealing in poultry, said that
there are 30.000,000 pounds of poultry
In storage in Chicago. A huge stock,
he said, was accumulated to take care
of orders for the Rritish Government.
The latter, he said, was unable to ob
tain refrigerating ships and turned
back most of the orders.
"Holders are attempting to dispose
of the load at from twenty-two to
twenty-five cents, but are having a
hard time of it because of the ca
pacity of the retailers," said Mr.
Moore.
"Dealers are trying to get all the
way from thirty-three to fortv cents
a pound, and one In my neighborhood
asked me forty-three cents the other
day."
At 76 He Seeks Divorce
on Grounds of Cruelty
Trenton, N. J., July 18. Charging
his wife with cruelty, Captain Adrian
S. Appleget, former State commander
of the New Jersey G. A. R., has started
a suit for divorce in the Court of
Chancery. Mrs. Appleget is his third
wife. The husband is 76 years old
and the wife is about the same age.
The bill recites that Mrs. Appleget
beat her husband. It is also charged
that Mrs. Appleget tried to strangle
her husband, aha that at last Christ
mas. when Appleget's grandchildren
were invited for dinner, the guests
hat! to prepare their own meal.
Deaths and Funerals
FUNERAL OF MRS. M'CORKLE
Funeral services for Mrs. Anna
McCorkle, aged 57, who died yester
day at her home, 2035 Penn street,
will be held to-morrow morning at
10 o'clock. She is survived by her
husband. Jacob McCorkle, two sons,
Alonzo S. Eckman, of this city, and
William McCorkle, of York. Tho
Rev. Jesse Guy Smith, pastor of the
Fourth Street Church of Christ, will
officiate. The body will be taken
to where services will be
held at 3 o'clock and burial will be
made In the Greenwood Cemetery.
DIES SUDDENLY
Emerao- Minnis, aged 53, 906
Grand str it. died last night at thd
Harrlsbur* Hospital from acute alco
holism. He Is survived by his wife
and one son. Funeral arrangements
will be announced later.
REFORMED REUNION AT
PEN MAR
Thursday, July 19th. Special train
on C. V. R. R., leaves Harrlsburg at
7.16 a. m. Fare $1.40 for round t.rin
POLICE AFTER
JITNEY OWNERS
Start Crusade to Collect .$5
Monthly Payment to In
demnity Fund
Police officials have started a cru
sade against jitney owners who have
not been paying their five dollars a
month indemnity fund to the city
treasurer as required by the ordi
nance. Officials mean to determine
whether the cars have gone out of
operation or the owners are trying
to doge the five dollars a month.
The majority of the cases heard
before Alderman DeShong have been
men who stopped operation a short
time after their licenses were taken
out. All such cases forfeited the in
demnity paid in. Jacob Snyder, 325
Verbelte street, forfeited $15." He
declared he Intended to test the case
in court and determine whether or
not he should have forfeited the
money when he had made an at
tempt to return the tags.
In cases where the owners were
still operating they were fined five
dollars the minimum prescribed by
the ordinance.
Many of the men who took out
licenses have returned them to the
city treasurers office. All gave the
same excuse, agreeing there were no
money in the business.
Dr. Dixon Declares
Adverse Conditions Often
Stimulate One's Ability
Commissioner of Health Samuel
G. Dixon to-day issued a statement
on the Governor's reduction of items
in his appropriation in which he
says "adverse conditions often stim-v
ulate one's ahillty."
The commissioner says that he
regrets that the income of the State
would not permit more than it does
of the work of his department, say
ing he had considered it especially
valuable in this time of war "when
the industrial necessity is bringing
so much labor into the State from
outside and when the military neces
sity is creating so many encamp
ments, temporary and otherwise."
He adds that hecan not say what
will bo done until he looks over the
bill and adds, "If Pennsylvania faces
the task of supplying one-tenth of
the sinews of war in the nation's
present emergency one thing is cer
tain. and that is that the Department
of Health has the greatest work of
its history before it."
French, Unable to Work,
Sent Back by Germans
By Associated Prcss
London, July IS.—French men,
women and children under eighteen
and more than fifty years of age, are
being returned by the Germans to
France from the occupied sections in
the northern part of the country at
the rate of 1,000 a day, according to
advices received by the Belgian Re
lief Commission here. The repatria
tion is being carried out through
Switzerland.
Thousands of these refugees have
arrived at Evian-les-Baines, in the
Department of Haute-Savoie, on Lake
Geneva. Their condition in described
as pitiful. The relief commission and
the American Red Cross may take
measures to relieve them, as Evian
les-Baines, with no adequate accom
modations for suc v throngs, is dally
becoming more congested.
The refugees are all persons Incapa
ble of performing work useful to the
Germans.
0 Sima Dau Entertains
For Member of Troop
Members of the O Sima Dau fra
ternity last evening gave a dinner
at the Senate in honor of Richard
Hamer, a fellow member who will
leave the city in the near future with
the Governor's Troop. A large per
centage of the local branch of the
fraternity is in some branch of the
service.
Those present last evening were:
Richard Hamer, Laurence Robb,
Robert Gohl, Jesse Wells, Allison
Skinner and "Bill' Brown.
Phila. Applies For
Transit Certificates
Formal application was made to
the Public Service Commission to
day by the city of Philadelphia for
certificates of convenience for the
Chestnut street subway and the sec
tion of the Frankford elevated be
tween Arch and Callowhill streets.
Transit Director W. 8. Twining
and Assistant City Solicitor Ernest
Lowengrund presented the applica
tions and the Baltimore <tnd Ohio
railroad gave noflce that It reserved
the right to enter objections. The
commission will consider the matter
in executive session on July 23.
MISS WKIGHTMAX WEDS
Word was received here yester
day of the marriage of Miss Eleanor
Perry Weightman, Sf this city, and
G. E. Bonney, of Haverhill, Mass., at
Portland, Maine. It will be remem
bered that Miss Weightman spent
some time last year and the year
before doing religious work at the
local P. R .R. Y. M. C. A.
J. P. KIEREIt DIES
Joseph F. Sierer, aged 65, died
this morning at the hpme of his son,
Charles, 116 Charles street. He is
survived by two daughters, Mrs. W.
F. Enney, of Steelton, and Mrs. A.
F. Harmon, of this city, also two
sons, Charles C. and George W.
Funeral services will be held on
Saturday afternoon at 2 o'clock.
Burial will be made at Enola. The
Rev. H. H. Baldwin, assistant pas
tor of the Pine Ctreet Presbyterian
Church, will officiate.
Courthouse Notes
Will I'robnted. The will of Anna
F. Raymond, of Middletown, was pro
bated and letters issued by Register
Roy C. Danner to Annie E. Raymond.
.liidgr to l.enve. Additional Law
Judge S. J. M. McCarrell is planning
to leave the city to-morrow for a
chort vacation.
Start Hal>ea (orpun Cane. W.
Justin Tarter, counsel for John McAl
lister. to-day filed habeas corpus
papers against Katharine McAllister,
to get from her a nine-year-old
daughter of Mr. McAllister. The case
will be heard July 23.
Wnnti Special Jury View. H.
Homer Matter was granted a rule
atfWlnst the Commonwealth of Penn
sylvania to have them show why his
Firoperty at ISS North Fourth street,
n the Capitol Park zone, should be
razed before a special Jury is drawn
and views the property. An answer
Is required In ten days. Matter re
cently lost a suit questioning the con
stitutionality of tne State's proceed
ings to get possession of properties
In the park sone. The Dauphin Coun
ty Court upheld the act. and Its de
cision was affirmed by the Supreme
Court.
AGREEMENT IS
REACHED UPON
CAR TERMINAL
Final Draft of Ordinance
Changing Trolley System
Being Prepared
All Interests seem to have reached
an agreement upon the Valley Rail
ways terminal ordinance which will
probably be introduced at the next
meeting of City Council. • The Mu
nicipal League and the City Plan
ning Commission have considered the
various features of the measure and
it Is understood the final draft of the
ordinance Is now being prepared for
introduction next Tuesday.
So far as the general purpose of
the measure Is concerned there has
been no radical change from the out
line given through the'TELEGRAPH
some weeks ago. It provides for a
double track in Walnut street from
Front to Second and for terminal
facilities In a large building to be
erected on the site of the garage
and other property purchased by the
Valley Railways Company in the vi
cinity of Walnut and River streets
some months ago.
When this ordinance shall have
been approved and the changes made
in the operation of the cross-rivor •
cars then congestion which now
causes a general dislocation of the
main service on the city lines will
be remedied.
U. S. REGULARS
GIVEN DRILL
Continued From First Page
find gladly given up many of their
own comforts to accommodate the
army. The available houses,,however
are not sufficient to accommodate
all the Americans who have arrived,
and so the countryside is dotted
with newly erected barracks that
have sprung up over night and make
even more picturesque this beauti
ful neighborhood. i
Water Abundant
Water is abundant here, but un
certain as to purity, so the troops
are adopting filtering methods by
means of bags suspended from tri
poles, which astonish the local in
habitants almost as much as the
Americans' inexplicable thirst for
water, which Is unknown to wine
drinkers, many of whom seldom
touch water.
A tasjt which the army has taken
upon Itself'is the clearing up of the
ontire countryside, and at the pres
ent pace the whole district will soon
look like a well ordered garden.
Such prisoners as are under arrest
for minor infractions'of the regula
tions are employed each morning In
making headquarters spotless and
are bringing such a degree of order
liness into the place that the orig
inal residents are amazed.
The presence of the soldiers here
has naturally , introduced many no
velties, but probably none is more
welcome than the daily evening cpn
cert, which attracts people from far
around, people chiefly who have
never heard lively Americai music
and who have been without music
since the outbreak of the war.
Strenuous Training;
An even more strenuous course of
training is in force here than at the
original camp near the landing point ■
of the troops. The men work a min
imum of eight hours daily; the of
fiers from twelve to sixteen. In addi
tion, they take tremendous hikes to
get into condition. Here and there
one falls by the wayside by the ex
ertion, but the majority are standing
the gaff in a way that speaks vol
umes for the efficiency of the sys
tem.
Plans are rapidly developing for
regular and constant training in co
operation with the French troops en
camped in this district, whose long
experience has been placed at the
disposal of the newcomers. The
French and American headquarters
are in the same building, and there
is constant co-operation between the
two forces, which will soon be so de
veloped that the Americans not only
will have guidance and instruction
from French officers, but virtually
there will be an experienced and
trained mentor for each trooper.
Upton Sinclair Quits
the Socialist Party
Los Angeles, Cal., July 18. An
other of its moguls has joined in the
exodust from the Socialist party.
l.'pton Sinclair, who first became
famous ten years ago with a book en
titled "The Jungle." a realistic story
of conditions of stockyard workers in
Chicago, last night resigned from
the party because of "its un-Ameri- .
can position on the war" and "its
treasonable draft stand."
The noted author's letter of resig
nation shows up completely the fals
ity of pacifist reasoning. Before the
war Sinclair was considered one of
the most rabid of Socialists. Since the
United States entered the conflict the
successor of Jack London as literary
leader of the party has been viewing
with frank disfavor the actions of the
party through Its leaders, Morris Hil
quit and Victor Berger.
Distiller Discovers a
Means to Make Potash
New Orleans, July IS. Announce
ment was made hy the Jefferson Dis
tilling ar.d Denaturing Company yes
terday that It has evolved a process
for utilization of former waste In dis
tilling alcohol from molasses, by
which its plant now produces twenty
tons of potash a day.
Prior to the war potash which was
obtained almost exclusively from Ger
many, was worth $8 a ton in this
country, and to-day it sells at S4OO
a ton.
SOCIALIST'S SON WANTS TO FIGHT
Hagerstown, Md., July 18. Seven
teen-year-old Melvln Wlllhlde. son of
Jacob Wlllhlde. the lone Socialist re
cently acquitted in the Federal Court
of circulating antidraft literature,
yesterday applied for enlistment at
the local navy recrultln- station, his
parents assenting.
How To Overcome
Foot Troubles
If you have tired, burning, aching
feet, corns or painful callouses, you
know only too well the misery and
torture that they bring. It Is unnec
essary. however, to suiter longer with
any of these foot troubles.
Go to your druggist and get a small
Jar of Ice-Mint. Rub a little of this
cooling, healing, discovery on your
tired, aching, corn-pestered, swollen
feet. Instantly the pain of corns and
callouses vanishes. And shortly the
most stubborn and painful hard corns,
soft corns, corns between the toes, or
aching callouses, will shrivel up and
lift out easily with the fingers, root
and all.
Ice-Mint costs little. Is easy and de
lightful to apply and aside from re
moving every painful corn or callous
will keep your feet cool, easy and com
fortable even on the hottest days. Try
It. There is nothing better.—Adver
tisement.
11