S2
ktnfuillc fieutuckiim
Published Every Other Day,
Tdkday, Thursday and Saturday
Mornings, by
OHAS. M. MEACHAM.
fctated it the nopVlATllle TMtofflce as Second
CI Mil Mall Hatter.
EDBSCItlFTlON RATES:
HOC YEAR f5
JK MONTHS J'ff
UEMOHTIIS H
tmoix COPIES 06
AvrtllngRt) on Application.
12 SOUTH MAIM 8TKXST.
DEMOCRATIC TICKET.
For United States Senator,
OLLIE M.JAMES,
of Crittenden.
For Governor,
JAMES B. McCREARY,
of Madison.
For Lieutenant Governor,
E. J. McDERMOTT,
of Louisville.
For State Treasurer,
THOMAS G. RHEA,
of Logan.
For Auditor,
HENRY M. BOSVVORTH,
of Fayette.
For Attorney General,
JAMES GARNETT,
of Adair,
For Secretary of State,
C. F. CRECELIOUS,
of Pendleton.
Tor Superintendant of Public In
struction. BARKSDALE HAMLETT,
of Christian.
For Commissioner of Agriculture,
J. W. NEWMAN,
of Woodford.
For Clerk of Court of AppealB,
R. L. GREENE,
of Franklin.
Railroad Commissioner,
LAWRENCE B. FINN,
of Simpson.
Councilmen.
Firs1 ward John J. Metcalfe.
Secon'l ward W.'S. Harned.
Third Ward H. L. Haydon.
Founli Ward F. W. Dabney.
Six h VVdrd Wm. H. Draper.
SevH.ih Ward W. A. P'Pool.
The Georgia legislature has be
come very restive under the failure
of G..v. Smith to qualify as Senator
and i ao resolutions have been in
troduced, one calling upon him to
resign as Governor and another de
clam the senatorial seat vacant
since he failed to go to Washington
to help out in the tariff fight, which
wts lost by a tie vote.
Mayor Hanna, of DesMoines, Iowa,
has put into effect the idea of a
municipal market and claims that
the cost of living has been lowered
40 per cent by the new scheme. The
farmers drive in with their loads of
provisions and camp in City Hall
Park, where they sell their goods far
cheaper than the retail stores of the
city. Hopkinsville has an unlicensed
produce market but it has not re
sulted in cheaper priceB. The farm
ers retail their produce for cash at
practically the Bame prices the same
articles can be bought for at the
stores on monthly accounts.
Upton Sinclair, a Socialist author
who violated the Sunday laws at
Wilmington, Del., decided to take an
imprisonment of 18 hours rather
than pay a $4 fine, and was put to
breaking rock in the city workhouse.
His offense was playing baseball and
.tennis on Sunday. Nine other men
took the same punishment.
Vardaman, who is to be the new
Senator from Mississippi, is one of
the most picturesque characters who
has appeared in the South, even
surpassing Tillman, of South Car
olina, and Davis of Arkansas, in radi.
cal ideas. One of his positions is
that education ruins a negro.
"Hello" Equipment
To do the hello work laat year ther
were - ore than 288,000 miles of pole
Um l r.ere wero more than five and
r trait tn'!!ton miles of polo wire- and
k i, ii' 'on muos oi poio wire, uuuui
e miles of underground wire
or twenty-live thousand miles
c t re wire total nllcs of wire
isti,,'2 Too ffl'a- for tbo year
tlllnn nnrl
rtor
5 PREFERRED LOCALS
See J. H. Dagg for contracting
building and general repair work of
all kinds. Phone 476.
If you have a house or building of
any kind that you want moved see
R. C. Lawson or call Cumberland
phone 635.
WANTED FOR U. S. ARMY:
Able-bodied unmarried men between
ages of 18 and 35; citizens of United
States, of good character and tem
perate habits, who can speak, read
and write the English language. For
information apply to Recruiting
Officer, Cor. 9 th and Main Sts., Hop
kinsville, Ky.
$50,000
To loan on first-class real estate se
curity. The T.S. KNIGHT & CO.
Johnson, Smithson & Everett.
UNDERTAKERS Removed to
Sixth street, over Quail's grocery,
Both phones.
House For Rent.
Cottage of 6 rooms at 28 West 17th
street, newly painted and in good
condition. Less than one square
from Main street. House now occu
pied but will be vacated to suit.
Apply to CHAS. M. MEACHAM.
House For Rent.
Six-room cottage for rent at 28 W.
17th St.
Chas. M. Meacham.
Reduced Prices.
For the rest of the season will Bell
Barred Plymouth Rock eggs from
best pens at $1.00 for 15.
Standard Poultry Co.
Phones 94.
Grape bags for sale at this office.
LET ME DRILL
YOUR WELL
. Having purchased an up-to-date
well digging machine I am now pre
pared to drill wells in any locality.
Prices reasonable.
M. O. KlMERLING.
Cumb. Phone 638-2.
USE Lion's Improved
Eust Proof pombination hog
and sneep dipping tank, m
dipping your hogs and sheep.
J. B. Walker,
Sales Agent.
ForHogsand Sheep
Use Lion's Imported En
glish Dip for all external
parasites, scab and foot rot.
Use Lion's Remedy for all
internal parasites.
J. B. Walker,
Sales Agent.
T. S. Knight & Co
Real Estate. Loaias
and Insurance. Oflice
south side Oourt
Sauare.
Sheriff Lowe Johnson is
ready to receive your 1911
State and County Tax.
Come and pay now and avoid
the rush.
Increased Fire Loss.
The fire losses in the United States
and Canada last year totaled the im
mense sum of $234,470,000. This
year they threaten to exceed $300,
000,000. Tho losses for the first six
months of 1911 are $30,000,000 more
than for the Bame period in 1910.
Already this year's fire losses have
put more than a score of fire insur
ance companies out of the field,
some by reinsurance, some by mer
ger, and others by the receivership
route, and the number will be great
ly increased unless there is a decided
change for the bette
Unreasonall
"Come along to bed, EVQL I'm aur
you wouldn't llko to keen the Lord ui
all nlKbt, Just to listen jou.'
YhnM Ckilte aid Fever.
Dougla-svillo, Tex, "Five years
ago I was caught in th ratn at the
wrong time," writes Miss Edna
Rutherford, of Douglasville, "and
from that time was taken with dumb
chills and fevers, and suffered more
than I can tell. I tried everything
that I thought would help, and had
four different doctors, but got no
relief, eo I began to take Cardui.
Now I feel belter than in many
months." Cardui does one thing,
and does it well. That's the secret
of its 50 years of success. As a tonic
there is nothing in the drug store
like it. As a remedy for women's
ills, it has no equal. Try it. Price
$1.00.
LIKE FAIRY TALE
Is This Story of A Roy Corn
Raiser's Success.
New York, Aug. 2. Jerry Moore,
15-year-old champion corn grower of
the South, arrived in New York
aboard the Clyde Line's Iroquois,
with the delegation of South Caro
lina and Alabama advertising men,
who are on the way to Boston to at
tend the International Advertising
Men's Convention.
Jerry's home is in Florence, S. C,
and three years ago, when a move
ment was started to stimulate in
terest in agriculture and scientific
farming, he planted and cultivated
an acre of his father's favorite corn.
Other boys did the same thing, and
some months ago the County Super
intendent of Education offered
prizes to the boy who raised the
most corn on his plot of land. No
one had a chance with Jerry. He
won everything in sight. His acre
produced 228 bushels of corn, and
he won the prize. Some time later
a prize of $20 was offered by the At
lantic States' Exposition at Colum
bia, S. C, and thla also went to
Jerry. Since then he has won three
additional prizes, always beating his
nearest competitor by many bushels
He won his county prize of $20, won
a cultivator worth $40, and then a
ton of fertilizer worth $45. One
year the government paid Jerry $4
a bushel for forty bushels of corn
that it distributed for seed. He re
tailed the rest oi his crop that year
for $1 a bushel, and when he had
disposed of all the crop he had a tc
tal of $443 for the produce of one
acre.
FORMER UMPIRE
In Kitty League Last Year
Kills A Man In Memphis.
Memphis, Tenn., Aug. 1 A. M
Keisker shot Wm. Schumroe to save
his own life, according to the testi
mony given at the Coroner's inquest
by the only eye witness to the shoot
ing, name rooi, a negro servant,
Raid that she gave Keisker the re
volver and told him that Schumme
would kill him. Then she says
Schumme advanced upon Keisker
from the floor above with a long
butcher knife in his hand, and
Keisker shot only after ordering him
to halt.
There has been a steady stream of
friends to see Keisker at the city
jail, where he is held pending a pre
liminary hearing. He is not locked
up, and is allowed the privilege of
the jail corridor. Keisker has a host
of friends here.
According to the facta brought
out at the Coroner's hearing Keisker
was a roomer at the boarding-house
conducted by Ida Englebar at G12 ,
Poplar avenue. As he was prepar
ing to leave the house Sunday even
ing he heard cries of murder. Run
ning down the back stairs, he was
uttacked by Schumme, knocked
down and kicked. Then tho woman,
who had been attacked by Schumme,
ran up stairs, followed by him. The
maid swore that she then took a re
volver from a dre33er drawer and
gave it to Keisker, and that when
Schumme returned, with the de
clared intention of "getting him,"
he fired.
A. Millard Keisker is a son of Mr.
W. E. Keisker, of Louisville. He is,
a graduate of the Manual Training
High School and also took a course
at the Kentucky Mllitry Institute.!
He was employed for a time on local
newspapers, but went to Memphis;
to reside some time ago and is now
sporting editor of a Memphis news
paper.
Ke'sker plavtd with the football
team f the K M I and last year
was official scorer of the Saturday i
Af.e noon Leacue. 1
Scnuinuiu ylieJ in Louisville until
'I PEMBROKE R. R. 3. t
ljt Bufonl Johnior Coirwpondent jti
(Home pnone remDroKe ux.)
Mr. Tom Jones and wife of Hop
kinsville came nut to Mr. H. H. Ful
cher's Sunday in their automobile
and spent the day.
Misses Mary Buckley and Anita
Burnam returned to their homes at
Allensville and Guthrie Friday, after
a visit to Mrs. Laura Hall.
Misses Nan Loving and Louise
Strahm returned to their home at
Bowling Green Monday, after a visit
with the Misses Browning at Mr.
H. H. Fulcher's.
Mr. Cross Wilkins is on the sick
list this week, we are sorry to note.
Mr. John Fields and wife returned
to their home near St. Elmo Friday,
after a visit at Mr. J. E. Petrie.
Mr. George Morton was in Pem
broke last week on business.
Mr. Ed Wade spent Friday in Hop
kinsville. Mrs. J, B. Johnson and son, Bu-
ford, spent Saturday and Sunday
with the families of Messrs. Na
poleon Townley and L. W. Querson.
Several from here have been at
tending the protracted meeting at
the Baptht church at Fairview, on
Sunday.
The rains that fell here this week
were a great help to the crops.
Mr. and Mrs. Chester Wilkins left
Saturday for Red Boiling Springs,
Tenn., to spend some time with the
latters parents.
Mr. and Mrs. G. H. Snead spent
Sunday as the guests of Mr. and
Mrs. Walter Thompson, near Fair
view. Miss Sonnie Burrus returned to
her home at Fairview Sunday, after
a week's visit with Miss Ethel Wade.
Mr. Crutchfield and Mfes Martha
McClanahan of Pembroke were
visitors here Sunday.
Miss Lillie Maynard, of near Elk
ton, is now the guest of Miss Bettie
Morton.
Mr. Richard Wolfe and family, of
near Hopkinsville, spent Saturday
and Sunday with the family of Mr.
Cross Wilkins.
Mr. J. W. Petrie. Sr., of near
Fairview.spent Monday with his son,
Mr. J. E. Petrie.
Wheat threshing was finished here
Saturday.
Mrs. J. E. Petrie returned home
Sa'urduy from Dawson Springs
where she went for her .health.
Dr. Wiley's Goat.
Dr. Harvey W. Wiley, storm pet
rel between food elopers and theTaft
administration, has been a militant
government chemist for 28 years.
Packers of embalmed beef are ar
rayed against him because.of his fight
against the use of behzoate of soda.
Benzoult; Increases the profits of em
balmed beef packers because it will
"restore" and preserve meats that
have become putrescent. The cost
of manufacture of bologna and sau
sage may be materially reduced by
using water and cereals. Water
costs nothing and cereal is cheaper
than meat. The result is a cheapen
ing of the product and a lowering
of the value. But when water and
cereal is used the meat begins to sour.
It is to prevent this souring process
that the benzoate of soda may be
used. Chemists declared benzoate is
of no earthly use to the manufacturer
who puts pure food upon the mark
et. Dr. Wiley also fought the bleach
ened flour interests to the last; ditch.
He exposed tho injurious colorings
used in candies sold to children, He
stubbornly opposed the use of sulphur
as a fruit preservative. He secured
the removal of the tax on denatured
alcohol. He exposes frauds without
number in patent medicines. It was
Wiley who started the war on the
use of narcotics and other poisons in
soda fountain drinks. And he stub
bornly fought tho whisky trust until
he was at last overruled by President
Taf t. These facts tell better than a
long article could why it is up to the
food dopers to get Wiley's goat. Also
why it is up to the people to see that
they don't get it! Glasgow Times.
Teach Shoemaklng.
Students In tho technical school at
Northampton, England, one of tho
manufacturing centers for boots and
shoes, got a thorough course In loath'
er and footwear manufacture.
FOR SALE Splendid cottage on
Campbell Street. Bargain if Bold
SEBREE SPRINGS HOTEL
MR. nd MRS. P. M. GATES, Managers,
SEBREE, KY.
UP-TO-DATE SERVICE
OUR MAGNETIC WATER BATHS ARE THE GREAT-"
EST AID AND CURE FOR RHEUMATISM.
BEST WATERS IN AMERICA.
jra
Who Was There
IN tho shadowy ranks of those who marched to defeat or death or victory fifty
years ago in tho mighty conflict that convulsed this great nation, is there
father or grandfather or uncle of yours ? Would you like to sec a photograph
of him In that long ago day of his youth a photograph that ho never knew was
taken? Perhaps we can show you o:ie: and in any case, we can tell you a
story, stranger than any detective fiction, of 3,500 priceless photographs that
1-.. .1 fnl1M,1 nmln
WUlU UUU UiU Ufea....
3,500 Long Buried Photographs
of the Civil War v
THEY were taken by the Greatest photoerapher In the
United SUte ot tht day; they were bought by the
United States GoYernraent lor $30,000; they were burled
In the War Pepartment for SO yeari they are burled there
till. But a duplicate et was kept by the photographer who
died poor and broken aowns inai duplicate i "v"f jfcm onir iu cui iu vuncr mo
from pillar to pott for nearly 50 years, until It was .i, "alilnc They are not only
b'y , 5ew Enend collector. htffSSSA
secure the collection tx-rrrsiacni uuuw
Benlamla F. Butler said It was worth 150.000-yet with
the help of the Rvw or Reviews, the entire collection
his beta cathf red Into 10 treat volumes and is placed within
your reach at less than the value of one of the phototrapln.
It Is the one aceurate.tmpartial history of the Civil War
for the camera cannot lie. It tells the story of the War you
never heard before. Taken under protection of the Secret
Service, these photographs bring to light thousands of little
known phases of the war; they penetrate to strange places and
record strange things. .
REMBMBBRi Our privilege of sell!? these books i.
limited as to time. Onr supply of Free Portfolios is limited
in quantity. Yon roust be prompt to secure either. Better
mau mis coopou ivu.r.
BBBBBI ftmiTi oVM dhT.mKi
HS For
nemos or amutr
mi Catir Cemplrlc
Iv. CCr toxl it
VaoL. wtet mikti K'
ft llppincctl't to popular. ft
E Soma cl fca puttst
n S57t!5J3i!lTH3r!?S
hae first (courts' in -1
f (Ms uuouLie.
'
ONE YEAR'S SUBSCRIPTION HILL DRLN'G TO YOU
1 2 GREAT COMPLETE NOVELS-oae in each issue.
50 TIMELY ARTICLES by competent writsrs.
75 SHORT STORIES-clever, clean-cut, and vital.
50 PLEASING POEMS that need no i-tsrpr;ter.
200 PAGES OF NEW AMERICAN HUMOR in "Walnuts and
Wine," the most widely quoted iiunior section in America.
2000 pages yearly of exhilarating reading.
25 cents per copy
C l -11
dzrz
UOIU U44 W.
E.wto,s,. UPPINCOTT'S MAGAZINE
SEND FOB OUR SPECIAL MAGAZINE OFFERS
The Commoner,
Weekly, Two Years
AND
Hopkinsville
Tri-weekly, One Year
$3.00
Commoner
AND
Kentuckian
Both One Year
for
$260
SEND ALL ORDERS TO THl!
OFFICE.
AND RATES REASONABLE.
That You Knew?
12 Pficte FREE
For Iti. Co F M.Ilinir
In order to give you some Idea
of the greatness of this work we
will send you 12 superb reproduc
tions of the photographs free of
charge in a handsome portfolio.
These photographs are very ex-
.fend only 10 cants to cover the
oia aaaiuon to ypjr iiorary wans.
At It. ..ra. time will tell J en
bow lb. BitIiw of K.Tlew. ta
oBer this slM.ooo cen.ciion si
J.M0 ipnotof rspns ma pric.
109 UDll.a SIM, varrrn-
men! p.id lor mrte ei
in. pictures.
Review
Send the coupon
el Rev leva
at pnee.
Coawaoy.
II Aster Ptaet.
New York, N.t.
I . tj vmlirnAnrtlanm af
li iiwiuu. -" -' -
t (nlln AllAltBriinA
I.. i-Uatnil rMnt.ln.fi In A
tile story ot the" pictures and tall
m. bow, lor wl.t tbe fot.rnromt
paid tor bslt a donn prints, I csn
. l . l - . -1 . rnll.Ctlon UVMIL
1 enrlo.e 14 eeatd ti co.er tb eoit o
n'j ,ssm
?sIB.
9
(Y
Good Heading Gei
LIPPINCOTPS
MONTHLY MAGAZINt,
Each Issue Complete in Itself
Its contents is of such a compelling nature as
to cause the reader to buy one number and want
the next. LIPPINCOTT'S now cover a wide
field of discriminating readers who seek only
that which is beat in Fiction. Fact, and Fun.
$2.50 a yea'
is ikii paptr or to
PUladrifbla. Pa.
Ken tuck ian
J. F. Eius,