IMMORTALS' SEE OWNING
Faction Out of First Church Feel
jng Out Battle Sentiment.
MAY FORCE TEST IN COURTS
Jffr*. Stetsons Followers Plan to
Elect Trustees Holding to
Her Beliefs .
The-qnestion of the "immortality" of Mr«
Ecdy. brought cut prominently by the
-*rcrfis .-' Mrs. Augusta E. Stetson, pub
"Jisfced yesterday, seems likely to be the
casse of the renewal of the battle for con
trol of the New York First Church, which
waged -so bitterly last year.' . ;v?
Neither Mrs. Stetson herself, nor any of
l,er immediate followers, can hope to be
yw gt-mA to . position there, because they
"Jiav*" been ousted or have resigned from the
Jccal church, but she herself declares that
thers are now on the membership rolls of
tbat church at least SOO persons .who, in
-«aliry. look to her, rather than to Virgil
<) Strickler, the first reader, as their leader.
Eaxly in the coming month the annual
election of trustees is scheduled, when five
c « the nine position? on that board will
fceecsje vacant, and it is the hope of what
T&g fr»f-g- designated yesterday as the **lm
jßort*;" faction, or those who believe with
jtrs. Stetson that Mrs. Eddy will "make
£ demonstration over death,** that they
■jrculd be "- "' i to muster the £00 "Stetson-
Stee" into a solid vote for trustees of their
baVaC
A I'itie more than a month ago. the
«trickier faction, now in control, foresee
■tzz J52J 525 * each, a possibility, passed an
atmsßdraent to the bylaws which seemed
to prohibit any member -who looked with
favor upon Mrs. Stetson from holding any
icSct in the church. The "Immortals" have,
iowever, figured out an evasion or triumph
over that bylaw which is simplicity itsell.
In that, once having elected trustees of
•their faction, tha question of their "hereby"
vcoid have to come before no one but
.themselves as constituting a majority of
liir new board of trustees.
IT the Mother Church board of directors,
la Boston, should then attempt to pass
upon their Qualifications as Christian
Scientists, or. In other words, to interpret
•their doctrine, the way would.be wide open
lor a test suit to establish the right of the
ißcrton board to interpret spiritual doc
,trine lac a branch church. such as the Xew
T.-rt chtLrch- Bach a suit might also <le
t rcur, by law -whether the Boston board
"has the right, formerly held by Mrs. Eddy
* less, to interpret spiritual doctrine in any
•way-
Mrs. Stetson herself is having: absolutely
"thing' to to with the proposed fight, and
»i«» defied all knowledge of it yesterday.
fbut the *^mmortal" faction is feeling out
the sentiment In spite of her, and promises
jto open at least a. part of The old breach
iin the Xew York First Church at the
•."angary elecdon.
The board of directors in Bostrm was
cuick to deny yesterday that in the new
cturch manual for IS 11, issued Thursday,
they had attempted to amend or change any
tenet or bylaw of the cult. Mrs. Eddy's
ran:- was- left of! the lift of oScers of the
Mother Church, just as other names have
teen left off when those persons have
"pissed £.«■&:. -,"* the board explained.
HEAR FROM MRS. STETSON
Boston C. S. Leaders Say She's
Talking Only for Eersslf.
Boston. Dec 30.— The statement of Mrs.
> -_Lg-.iEt£. E. Stetson, of New York, that in
ler belief Mrs. Mary Baker Eddy, the
founder of the •Christian Science denomina
tion., wodd T^anifest herself ..after, deaiii
r"asiGLee " very little* commenT among tlie
'leaders of the denomination he-re to-day- "
Alfred Far low. of the Christian Science
puhlicatjcn cammirtee, said:
"I do not see any reason why I should
0m attention to these various statements
concerning the "resurrection.' of Mrs. Eddy
* v oz3isg from persons who - are not recog
nised or representative Christian Seien
rtiEts. Mrs. Stetson is no longer a member
if the Christian Science Church. She may
ho.m any belief in relation to the Church, as
saw any outsider. But it would be a waste
cf time for those In the Church to deny all
: tie staxesoeats which are made by those
.-who are not Christian Scientists in regard
•to tie Church or In regard to Mrs. Eddy."
■ Join V. Ditseroore. a member of the board
of directors of the Christian Science Church.
■r--a-ds the following statement retarding
Airs Stetson:
Mrs Betson was expelled from the Chris
tian Science Church more than a year ago
rrecaxißer recaxiße her teachings and practices could
no longer be tolerated by the denomination.
• "We cannot be fc-!c responsible for anything
tint Mrs. Stetson says or does, ar.d we do
not believe that the public will charge up
i&€«2nst the Christian Science Church any
of Mrs. ©'•'TRor 5 present utterances or &c-
J-tions.**
LIQUOR LICENSES GO UP
Appellate Decides Brooklyn Dealers
Mast Pay $1,200.
By s. decision of the Appellate Division
jla Brooklyn yesterday liquor dealers in
that borough, hereafter •will have to pay a
; license fee of 51.230 a JXSST. Instead of the
; eld amount of $375. The dealers were
greatly disappointed, as Justice Crane, of
:the Supreme Court, Brooklyn, had de
cided that they should be taxed the old
rate.
Th« case was before the Appellate Di
vizioa on an appeal taken by Herbert X.
K>UogK. counsel for Herman Ahiers of
No. 210 L«wl6 avenue: Peter F Bragy.
cbusta avenue, and John L. Neilis o.
Kto £13 Fifti avenue, ail of BrooKiyn.
Should the decision be affirmed by the
: Court of Appeals It is estimated that the
:-■ „-?■ of the state will be Increased by
♦0.000.000. . - _
HOWE ADMIRERS HOPEFUL
Titzgerald Says Portrait Will Eventn
- - ally Hang hi Fanenil HalL
lEy Te)e«rr»-h to The Tribune. ]
~. .Boston, Dec 30.— Alter *. conference with
the other members of the executive com
rslttee of the Julia Ward How© memorial
<»mmittt,e. held at the. Mayors office to
day, relative to the Municipal Art Com
mission's refusal to give Mrs. Howe's por
trait a place In Paneuil Hall, Mayor Fitz
r^rald declared that he was more con
vinced than ever that the portrait would
*rrentually find a. place In the "Cradle of
Liberty.-
Other members of th* committee ex
pressed tb» same belief after the Rev.
Charles W. Wendte. secretary eC the
memorial committee, read a letter - ad
ili — rail to the art commission criticising
that body for its refusal to give Mrs.
Howe's portrait a place in Faneull Hall.
The Mayor was authorized to name a com-
H^Ree of five to confer with the commis
sion.
SEIZE 327,000 CANS OF SARDINES.
Pittsburg. Dec 30.-Judge Charles P. Orr
Issued an order in the United States Dis
trict Court to-day condemning 4.442 cases,
containing 227.144 cans of Maine sardines,
stored in packing bouses in this city. It
is alleged that the sardines ars decomposed
animal matter_*ind vegetable substance itnd.
are unfit for food. They will probably be
destroyed.
.. BEVENTEEN DEAD AT PITTSFIELD.
■-••«-•-.: Mass.. Dec. 30. — The death of
Fred Boucar. at the House of Mercy, early
' Increased the number of fatalities
«J yesterday's boiler explosion at the Alore
~.wood Lake Ice Company's plant to seven-
L-
BARK BLOWN BACK TO SEA
Gale Forces Tugboat to Cut
Loose from Jules Henry.
The big- French steel bark Jules Henry
was caught oft the Ambrose Channel
Lightship by a fifty mile gale from the
northwest shortly after sunset yesterday
and driven seaward while she' was in
tow of the tug Daizelline, of the F>al
zell Towing Company.
The bark, which is an oil tark. wa?
light, and offered considerable freeboard
to the gaie. She had been picked up by
the Dalzellin« durir.c a twelve mile
hrfez* from the wp?t in the afternoon,
and had all sail set. When me wind
sudden y shifted to the northwest and
Increased to fifty miles an hour she was
in a bad pligrht. Before the big vessel
could shorten sail she- began rnakins:
stern way. and draeeed the Dalzelline
with her. Captain Kean. of the tug. cut
his hawser just in time, and the French
craft put about and headed for the
southeast. She was too far east of the
lig-htship to anchor, and Captain Escof
fier had to run to sea.
The Juies Henry is one of four big
Bailing ships that -were blown seaward
yesterday from the Hook while trying to
make port. She left Marseilles in ballast
twenfy-thr^e days ago.
CRUSHED BY TONS OF COAL
Coroner Will Hold Autopsy on
Body Buried in Hopper.
Michael Haley, engineer at a coal
yard. No. 790 Oreenwich street, was
burled beneath three tons of coal yes
terday afternoon at the bottom of a coal
hopper.
Haley was missed about the yards for
an hour, and an extended search, was
made for him. Finally, the coal was
removed from the hopper, revealing his
body. Dr. Keefe. of St. Vincent Hos
pital, paid death was instantaneous. The
body was removed to Haley's house by
order of Coroner Winterbottom, who will
bold an autopsy.
Men employed in the yard were un
able to account for the accident, al
though It is probable Haley fell into the
hopper unnoticed, prior to the dumping
of the coal.
"PENNSYLVANIA FOR TAFT"
Pittsbnrg- Is Interested in Re
ported Dalzell Statement.
[By Telegraph to The Tribune.]
Pittsburg. Dec. 30.— Pittsburg- was inter
ested to-day in a report that the support of
Pennsylvania had been pledged to Presi
dent Tuft In 1912. Congressman John Dal
zell. of the Pittsburg district is said to
have guaranteed to the President that
Pennsylvania will be in line for him. for re
election. The Washington correspondent of
"The Pittsbuxg Dispatch," who is perhaps
closer to Dalzell than any one else, quotes
Dalzell to-day as saying Id Washington on
Thursday:
: "The Pennsylvania delegation will be
solidly for President Taft in 1912. I have
not heard the slightest hint of opposition
to him-"
This was immediately after Dalzell had
come from a conference with Mr. Tuft, at
which he is understood to have told the
President in substance the same as he later
gave out as an authorized statement.
A BLOW TO POMERENE
Twelve Democrats, Counted for
Him, Won't Attend Caucus.
_ [By ,T»l«*rmpli^io The Tribune.]
' "Columbus, Ohio. Dec 30-— Twelve Demo
crats, who are members of the Ohio Gen
! era! Assembly, have stated that they will
| not Join with the other Democrats in + he
| caucus of January S on the Senatorial ques
; tion. Eleven of these come from Cuyahoga
County ' (Cleveland) and one comes from
Toledo.
"With this announcement the . Pomerene
faction has received a rude shock. "Unless
Pomerene can get these men to join the
caucus he will not have enough votes, from
j the way they are lined up now. to elect
! him Senator. The Canton man is by far the
strongest of the candidates, and has been
I counting on this Cleveland delegation a? a
i part of his strength .
| Eighty-nine Democrats will take part In
! the Joint caucus* to decide on a successor to
Senator Dick. Edward W. Hanley, of Day
ton, chairman of the state legislative com
mittee; AtJee Pomerene. Lieutenant Gov
ernor-elect; Congressman Carl Anderson
[ and T. T. Ansbury have already entered
j the race- Others mentioned are es-Gov
i emor James E. Campbell. John R. McLean,
j James Kilbourne, of Columbus: John J.
]>ntz. of Columbus: C. E. Baker, of Cin
cinnati; M. A. Daugherty. of Lancaster;
Der D. Donovan, of Napoleon, and Oliver
■Hughes, of Hillsboro.
OKLAHOMA BUSINESS STOPS
Neither Capitol in Working Order— To
Utilize a Schooihouse.
Guthrie. Okla., Dec. 30.— While all state
offices were nominally open here to-day, no
official business was transacted. The same
condition obtained at Oklahoma City, and
*ap a result state business was at a stand
still.
The Bupreme Court has recognized Okla
homa City as de facto capital ry refusing
to receive suita for filing in the office of
th*> cierk of the court here. State Auditor
Tr>pp ha* stated that at present he will
not move the records from his office In this
city.
Oklahoma City, Dec. 30.— At a meeting of
the citizens' committee this afternoon, it
was decided to 'Jtilize an oid school build
ing as temporary Capitol.
WIFE MUE; TRIES SUICIDE
Brooklyn Mas. Jumps from Window as
• Furniture Movers Get to Work.
When his wife left him and engaged
truckmen to nov the furniture from their
home, Bert Scale, twenty-two years old.
attempted suicide by leaping from a win
dow at No. 1112 47th street. Borough Park.
Brooklyn, yesterday. He Is in the Norwe
gian Hospital with a fractured skull, and
the surgeons say he will probably die.
Eeale was married five months ago and.
according to his wife, began to drink heav
ily soon after. His wife left him on Fri
day and returned to her parents at Pe
conic. Long Island. Her brother. Frank
Case,' called at the 47th street house yester
day with men to take away the furniture.
Scale became despondent upon their ar
rival, and a few minutes later threw him
self from the second story window into an
areaway. He was picked up by the men
and taken to the Norwegian Hospital by
Dr. Carr.
BLISS TO BE R. I SPEAKER.
Providence. Dec —Representative Will
lam C. Bliss, of East Providence, was
unanimously nominated for Speaker of the
next House of Representatives at a caucus
of the Republican members-elect of the
lower branch, of the General Assembly to
day. »
JERE S. LILLiS QUITS BANK.
Kansas City, Mo., Dee. SO— S. Ulli.=>.
who was attacked by John P. Cudahy last
March, retired to-day as president of the
Western Exchange Bank here. Lillls made
no announcement in regard to his plans for
the future.
NEW-YORK DAILY TRIBUNE, SATURDAY. DECEMBER 31. 1910.^
COHALANS BOOM GROWS
Rumor That He Will Be Chosen
As Compromise Candidate.
SHEPARD'S FRIENDS ACTIVE
Expect to Create Public Senti
ment That Will Have Effect
on Legislators.
There was a story abroad last, night that
the card? had been all laid for the election
to the United States Senate. of Daniel F.
Cohalan as a compromise candidate, after
the Democratic caucus had been split bar
Edward M. Shepard and William F. Shee
han. It was declared that Mr. Cohalan was
the real choice of Mr. Murphy, and.it was
understood that at the right time Mr. Shee
han would step aside in favor of Mr. Coha
lan.
. Mr. Sheehan and Mr. Cohalan have been
warm persona! friends for many years, and
th« former some days ago took occasion
to say that Mr. Cohalan was a man of ex
traordinary ability and would be a credit
to the state and the country if he should
be sent to the Senate. It was declared
that Governor-elect D;x had Indicated that
he did not favor the election of Mr. Shee
han, but was not at all opposed to Mr.
Cohalan. although Edward M. Shepard was
his first choice.
FYiends of Mr. Cohalan were emphatic In
declaring that there was no foundation for
the story. They asserted that he did not
even want his name considered for the
place.
The best Information ia that while Mr.
Sheehan stands at the head of the list of
candidates for thft Senate at present no
definite decision has been reached. It is
as certain as anything in this life can be,
according to friends of Mr. Murphy, that
he will never consent to the election of Mr.
Shepard; but. on the other hand, they
say, he has not decided who the fortu
nate man shall be. He wants to wait and
let the other men lay their cards on the
table, hear the comments of the spectators
and then make his decision in the tight of
the latest information and sentiment.
Kings Democrats to Caucus.
There is to be a caucus of the Democratic
members of the incoming Legislature from
Kings County at 10 o'clock this morning
in the Jefferson Building. In Brooklyn.
There was a report that they would line
up for Mr. Shepard at that time. In view
of the fact that the general Democratic
caucus or the Senatorship does not come
for a number of week? yet. it was believed
that the Kings County members wouid
scarcely commit themselves at this time.
Although the Senatorship may be dis- \
cussed, it is believed that the real reason
for the caucus is to determine the attitude
of the Kings County men on the organiza
tion of the Legislature. John H. McCooey,
the Kings County leader, does not expect
to go to Albany until to-morrow night.
The Taaniary chiefs, nowever. are going
to Albany on the BJmpir* State Express this
morning, and conferences with upstate leg
islators on the organization of the Legis
lature and on the Senatorship will be start
ed at the Hotel Ten Eyck To-night. As the
new leader of the state Democracy. Mr. j
Murphy believes It necessary to be on the j
ground early. He will be accompanied by
Mr. Cohalan. J. Sergeant Cram, Philip F.
Donohue and Thomas F. Smith.
Mr. Sheehan. August Belmont. Justice
James W. Oerard and several others inter
ested in the Senatorship will get to Albany
to-morrow. The ordinary garden variety
of leaders and some of their constituents
will go up on Monday morning in time to
reach Albany for the inauguration-
Tammany will probably he represented by ;
several hundred braves. Kings County will j
also have a large representation. Th* N'a- j
tional Democratic Club wllll send a com- j
mittee of twenty to be present at the his
toric reoccupation of the state govern
ment by the Democratic forces.
Mr. Murphy refused to shed any light
on the Senatorship situation yesterday.
When he was told that a story rame from
Albany that he had a pre-election agree
ment with Mr. Sheehan that the latter
should be the United States Senator In
case the Democrats won the Legislature, he
replied with a smile r "Well, you will have
to go to Albany for your news."
Sheehan, Say Wise Ones.
That there must be something substantial
behind the Sheehan boom is shown by the
general belief of men of affairs both In
politics and in business that Mr. Sheehan
■will be th« choice of the Democratic
caucus.
William B. Ellison, former Corporation
Counsel, said last night; "It looks to me
as though Mr. Sheehan is to be eiected.
The antipathy among organization Demo
crats to Mr. Shepard and the latter's con
tinued support by influential elements to
my mind make the election of Mr. Shee
han most probable.
"Whether the efforts on behalf of Mr.
Shepard, if directed to some other candi
date, would encompass Mr. Sheehan' a de
feat. I. of course, cannot pay. In my mind
it would make his campaign, more doubt
ful than it is now."
The Kings County Shepard committee,
of which David A. Boody is chairman,
will open headquarters at the Ten Eyr.k
Hotel, in Albany, on Monday. The commit
tee now has three thousand members. Trie
New York County Shepard committee, of
which William C. Osborn is chairman, will
also have a representative in Albany from
the opening of the Legislature up to the
time the Legislature elects a Senator.
"We are Just getting down to vrork," said
Mr. Osborn last night. "We expect to
show the legislators the. eminent qualifica
tions of Mr. Shepard and tn create public
sentiment that will have Its Influence on
the legislators."
The fact that William Church Osborn
had at last consented to become the legal
adviser of Governor Dix was a cause for
rejoicing among independent Democrats
last night. "In the selection of Mr. Os
born." said William B. Ellison. "Mr. Dix
has put up between him and the undesir
able elements In his party the greatest
possible hurdle. I have, known Mr. Os
born for years and know absolutely of his
entire fitness for the position, both by
way of character and legal ability. The
Governor is to b« congratulated^ on Mr.
Osborn 'n acceptance of the place."
AGAINST ADVERTISING SIGNS
Municipal Art Commission Would Pro
hibit Traction Billboards.
The advertising committee of the Muni
cipal Art Commission has sent formal pro
test against advertising signs in the sub
way and aaong the elevated lines, in a let
ter made public yesterday. The committee,
although present at the recent hearing on
the extension of elevated lines and the
building of additional tracks and stations,
refrained from bringing the matter before
the Public Service Commission because or
the p: sssure of other business at that time.
The advertising committee has made for
mal protest In an effort to prevent the use
of structures that are to be built for ad
vertising purposes. The attention of the
Public Service Commission is directed In
the letter to the section of the rapid transit
act which prohibits the ueing of stations
or the structures of future roads for adver
tising or the sale of merchandise, except
with the ronfent of the Public Service
'"ommli'sion.
It is urged by the committee that specific
provision be made in all future contracts
made by the Public Service Commission
with city railroad companies to comply
With the present law and permit no adver
tising signs except the necessary notices or
the railroad lines.
OSBORN DIX'S ADViSER
Governor-Elect Much Pleased
with His Acceptance.
OTHER APPOINTMENTS WAIT
Albany Regards Grady's Defiance
of Murphy of Little Importance
— Dix Expects No Trouble.
[By Telegraph to The Trlbun*.]
Albany. Dec. Announcement was
made to-night by Governor-elect Dix that
he. had appointed William Church Osborn
as his legal adviser. Mr. O?born virtually
consented to accept the place yesterday at
a three-hour talk with Mr. Dix. but the
final word was not spoken until to-day. Mr.
Dix is very much pleased that Mr. Osborn
has decided to take up this work.
The position was offered to Mr reborn
•several weeks ago. but he declined to ac
cept because of pressure of private busi
ness. Finally he reconsidered and at the
urgent request of th* Governor -elect, con
sented to enter the state's service.
Mr. Oshorn la a well known lawyer with
an office in New York. He was born In
Chicago in 1562 and «m graduated from
Princeton in ISS3. He Is a former member
of the state commission in lunacy.
Other appointments probably will wait
for a -while. Mr. Dix said that he would
try first to find a man for Forest. Fish and
Game Commissioner. He knows* about
what he wants, but hasn't found the indi
vidual yet.
"T want to gret a business man." he said,
"who can handle the administration of the
department's affairs in a businesslike way.
He could hire experts to take charge of
the two branches of the department's work
—the Forestry Bureau and the propagation
of game."
Governor-elect Dix said to-day that his
annual messanre to the Legislature next
"Wednesday will consist of about three thou
sand w.jrds. This is about a quarter the
usual length of the messages of previous
Governors.
Mr. Dix and Mrs. Dix called this after
noon on Governor White at the executive
chamber. After that they went into the
Assembly chamber to look over the ar
rangements for the inauguration cere
monies on Monday. The members' desks
have been stripped out, and chaffs will be
put in every available foot of space. A
platform has been built over the clerk's
desk, on which the Governor and the state
officers and others directly concerned in the
ceremonies will have places. Mr. Dix will
take the oath of office at 8 p. m. to-morrow
at his home, in State street. Samuel S.
Koenig. the retiring Secretary of State,
will swear Mr. Dix In. This will be pri
vate, only Mr. Dixs family being present.
Senator Grady's defiance of "Boss" Mur
phy was received here with much interest,
but not a great deal of importance was at
tached to It. Everybody concedes that
Grady, If he has the nerve to be a "free
lance," as he threatened, could make heaps
of trouble. Nobody thinks he will do it.
though, after the flrst smart of his turning
down by Murphy has passed. Grady's per
sonal Interests, Democrats say, still lie In
Tammany Hall, and they reckon that he
scarcely could afford to offend Murphy by
starting cut deliberately on a career of
trouble-making. If he should carry out his
threats, beyond question some of the old
timers, like Fr»wlej\ "Big Tim" Sullivan
and Cull en. of Brooklyn, would stand with
him. The complications which the In
surgents, Brackett, Brown and Eisners,
produced In the legislative situation a few
years ago could be more than duplicated by
Grady and a few faithful followers, if they
choee to combine with tr.e Republicans.
Friends of Mr. Dix are saying that he de
serves about &11 the credit for th« retir<«
ment of Grady, and that he rega-is the
affair as a closed incident. He doesn't ex
pect trouble from Grady. He believes, they
say, that Grady will consider Democratic
welfare to be a bit more important than
any personal gratification he could obtain
from making trouble. Mr. Dixs friends,
be it known, are taking good care that the
notion shall be conveyed to Grady that any
deliberate trouble-making by him will be
resented by the new Governor.
MRS. CLARK DENIES INSANITY
Chappaqua Woman Appears Before
Commission at White Plains.
A commission, mad* up of Dr. H. T.
Kelly and Arthur I. Strung, of White
Plains, and William ft. Crosby, of Nyadc,
and a sheriff's jury, began hearing testi
mony at the "White Plains courthouse yes
terday regarding the alleged insanity and
incompetency of Mrs. Elizabeth V. A-
Clark. of Chappaqua. The application for
the commission was made by Mrs. Clara
Diehl, of Mount Kisco, a friend of Mrs.
Clark.
Mrs. Clark and her husband. Arthur B.
Clark, tre fighting the proceedings, and
have John F. Mclntyre as their counsel.
The woman says she is fully capable of
taking care of her property. She was tha
principal witness at yesterday's hearing.
Dr. Brown, of Mount Kisco, in his affi
davit says Mrs. Clark told, him that she
kn«w her husband was for her by reason
of the season and position of the stars.
Both had been members of the same so
ciety which studied the stars, she said.
CHAUFFEUR'S APPEAL DENTED
Conviction of Darragh for Manslaugh
ter in First Degree Affirmed.
The Appellate Division of the Supreme
Court, by a divided vote, affirmed yester
day the conviction of William Darragh, a
chauffeur, who was sentenced to not less
than ten shears nor more than twenty years
on the charge of manslaughter in running
over and killing Ingvaard Trimble, thir
teen years old.
Darragh was trying a new 60-horsepower
car, and was going at a speed of sixty-five
miles an hour when he Willed the boy. He
did not stop, but returned to the garage
without even reporting an accident. He
was later arrested in Texas.
Darragh appealed on the ground that he
should have been convicted on the charge
of manslaughter in the second degree In-
Etead of the first degree.
The Appellate Division said that the
chauffeur was going at "a furious rate of
speed, charged down upon a group of boys
whom he clearly saw at a dißtance, placed
by himself, of a. full block, within which he
could readily hay« brought the machine to
a full stop."
NO LENIENCY TO LAWBREAKERS
Justice Page Speakg His Mind Wneii
Naming Express Company Receiver.
Despite the objection of counsel that It
would work a great hardship. Justice Page,
on the application of the Attorney General,
yesterday appointed a receiver for P. V.
Rovnianek & Co., an express concern, but
which, according to the Attorney General.
Is one of the express companies that have
been doing a banking business in violation
of the state banking laws. In answer to
the appeaia of the lawyer, Justice Page
said:
"The hardship will be no greater than it
is to arrest the business of any lawbreaker.
When as adroit a concern as your client
starts out to circumvent the laws of the
State of New York it wilt find when dealing
with me that it will step pretty lively."
Justice Page reserved decision in the
cases of two other . concerns, which are
among" the dozen or more against whom the
Attorney General has brought proceedings.
EX-STATE SENATOR CLAREXCE
LEXOW.
Who died yesterday at his home in Nyack.
OPENS VACCINATION FIGHT
League of Antis Behind Demands
Made on Board of Education.
The Anti-Vaccination Leagrue of America,
of which John Pitcairn is pre-sident and
Charles M. Higrgins treasurer, has taken th"
prelimir.arv step to force the Board of
Education fr^rr. its position in regard tn
th»» vaccination of pupils in the public
school*. Charles M. Stafford, the attorney
for the leagrue, intends to use f he case of
Herbert A. Thorpe, of Prince's Bay, etaren
Island, in the proceedure.
According to the lawyer, there is no law
in this state requiring That pupils be vac
cinated, but the Board of Education de
mands the vaccination before pup'.'.s are
admitted to schools.
Mr. Thorpe refused to permit the authori
ties to vaccinate his children. They were
sent home and he undertook to look after
their instruction himself. He was then ar
rested for keeping his children out cf
school. When the case came up in court
on December 15, no plaintiff appeared and
ha was discharged by Magistrate Handy.
On Thursday he addressed a letter to City
Superintendent TVilliam H. Maxwell de
manding 1 the education of his children
under the compulsory education law. and
offering to enter into agreement with the
school officers to have his children ad
mitted to some private school in the neigh
borhood where vaccination is not required,
or ta special or separate rooms in the regu
lar public schools, where they can be edu
cated at public exp«nse.
In case the Board of Education fails to
comply with Mr. Thorpe's demand, the
leagrue will take the case to the courts.
FAVOR WESTCHESTER BOROUGH
North Peiham Taxpayers Indorse An
nexation to New York.
The North Pelhara Taxpayers' Associa
tion indorsed yesterday the proposition to
create the Borough of TTestchester, with
a view of annexation to New York City- It
was decided to begin at once a campaign
of education to show the people of the Pel
hams the advantages of being in New York
City- North Pelham and Pelham are at
present under the postoffice of this city.
Charles W. S'.nnott, who has drawn the
bill providing for annexation, said every
thing was in readiness for the presentation
of the bill to the Legislature. He said 80
cent gas and a five-cent railroad fare were
fully provided fcr.
A Review and Forecast
Will publish TO-DAY, DECEMBER 3lst
Its Special Financial Supplement for 1910 and
Forecast of 1911
This issue will contain the most complete and compre
hensive tables of the financial year ever compiled.
€[ Views of eminent financiers on government, corpora
tion, bank and railway finance and on the outlook for the
coming year.
The Year's Record; also articles by experts on the
events of 1910 in the commercial markets.
f$ A Complete Chronological Record of the year's im
portant financial events, each incident following under its
proper date.
Financial Dispatches will be printed on the outlook for
1911 in Boston, Philadelphia, Chicago, Pittsburgh, St. Louis,
Memphis, New Orleans; from Kansas and the Pacific
Coast ; from the Canadian cities ; from London, Paris and
Berlin.
No one interested in the domestic or foreign
markets can afford to bz without the
information contained in this issue . . . .
To-day ©Ije fbmttg prs To-day
20 Vesey Street, New York
THE RECOGNIZED DAILY FINANCIAL AUTHORITY
EX-SENATOR LEXOW DEAD
End Comes After Week's Ufness
at His Hcme in Nyack,
FAMED FOR PROBING OF CITY
Work of Unearthing Corruption
in 1894 .Credited with De
feat of Tammany.
Ex-State Senator Clarence Lexow. who
was best known for his connection with the
legislative commits* that in 1594 investi
gated the conditions then existing in New-
York City's government, died last night at
his home in Nyack, Rockland County. He
had been ill ■ week with grip, which de
veloped Into pneumonia. a
Little Importance was attached to Mr
Lexow's indisposition by his family or him
self, and he was up and took part in th«*
Christmas festivities at his home on Sun
day. Monday morning, however, Mr
Lexow's condition became serious, and a
doctor. and a trained nurse were called in.
Mr. Lexow was unconscious most of the
time since pneumonia set in.
At the bedside of the former State- Sena
tor when he died were his wife, Mr?. Kath
erine Harris Lexow; his son Morton and
his daughters Caroline and Katherine.
Mr. Lexow was born Jr. Brooklyn on Sep
tember IS. 1852. and was the son of Rudolph
and Caroline firing) I-exow. Hi? father,
who came to this country from Schleswig-
Holstein, was the proprietor and editor of
the "New York Belletristisches Journal," a
weekly devoted to literature, art and sci
ence. The son studied in the German-
American Collegiate Institute In Brooklyn
until he was sixteen years old. and then
■went to Europe, with the intention of pre
paring himself for a journalistic career.
He entered the University of Bonn, where
Herbert Bismarck, son of the ex-Chancel
; lor, also was a student. In 1*72 he returned
to this country and took up the study of
law.
Two years later he was graduated from
the Columbia Law School and entered the
law offices of Vose & McDaniel, in this city.
Later he founded the firm of Lexow <t
Haldlne. and at the time of^his death was
a member of the firm of Lexow. Mackellar
& Wells, wirh offices at No. 4.1 Cedar atMOt
Because of impaired health. Mr. Lexow
moved to Nyack in ISSI. although still re
taining his business interests In this city. A
few years later he began to take an active
part in the Republican politics of Rock
land County, and after having been an un
successful candidate for County Judge and
Congress, although making remarkably
strong runs, he was elected Stare Senator
from the. O-ange-Dutchess-Rocicand dis
trict in iS93.
He remained a member of the Senate until
IS3B. His most important service during
that period was the work of investigation
Into New York City corruption. Mr.
Lexow served as chairman of the Senat°
committee "which startled the public with
the revelations it nrnde, especially in ref
erence to the workings of the Police De
pajtment. Th a result was the overthrow
of Tammany in the ensuing election and
the, installing of a complete reform admin
istration, headed by Mayor "William L.
Strong.
Mr. Lexow'a Other Activities.
Mr. Lexow also had the distinction of in
troducing the bill creating Greater New-
York and of serving as chairman of th»
Joint legislative committee to investigate
trusts and unlawful combinations.
In national politics he achieved fame for
introducing the first gold plank in the Re
publican Convention of 1595. In 1900 he was
a Presidential elector.
Mr. Lexow* business activities w»re
many. He was president of the Antrim
Park Realty Company, the Cities Develop
ment Company, the BOMVI Trap Rock
Company, the Star Publishing Company
and the Tappan Zee Real Estate Company,
You Are Cordially Invited
CHRIST! AN SCIENCE
Prof. HERMANN S. HERLNG. C^ft.
of Concord, X. H.. "•■
AT CARNEGIE HALL,
SULHMT, Jil. I. 19ft
Prof. hf:?iv? Is a ------ ■?-??• Basra
of Lectureship of - - .. -■-*• Cfeareli of
Christ* Scientist. In ->■«•-,-. Masai . .
L*ctnr» under th» auspic-s of ts* "•"-•-(»•'.»&
Selene* Church** and -;.-- ■■•;-• of
G r»a:»r Ne^y York.
No Card of A i-ni-wion Required.
a -.'l director in the --Etna Ind-mnlty Com
pany, the North River Steamboat Com
pany. th» South Shore Traction Company
and th» Title and Guaranty Company.' of
Rochester. In his bom* town he wm • di
rector of the National Bank*.
H» leav-s a wife and three children. Th»
fnneral will -c b^ld In Nyack on Monday.
The burial will be in the Oak Hill.Cem».
tery cf that town.
SEES SOCIALIST VICTORY
Reich3tag- Member Tells Col
leagues Here of Strides Abroad.
All those who prefer tho academic *!"!•
while they ' ---v- a purely academic in
terest In socialism gathered laat nisrfat In
the rathskeller of Kalil's Restaurant, in
Park Place, to celebrate with food and
oratory the close of the second annual con- ■
vention of the Interro!>ar i Socialist , So
■■.■•• Delegates' and graduates represent
ing sixty-nine different universities and «•*»
leges were represented, so the a«cr»ts*T
said, of whom at least 50 per cent «•*•
women.
Amonsr the speakers was Dr. Albert,
SUdekum. Socialist-Democratic member ,e*j
i the German Reichsta?. "The year 1911 will
see a tug victory for the Socialist party la
; Germany." said Mr. Sudekum. **W« will
carry many cities for the Reichstag. Great!
\ issues confront us, those of tariff and labor;
legislation. The whole party la united t»'
its constructive policy.
"After the next election our tLnt work
. will be the redistribution of constituencies.
-allotting one member of Parliament ts>
every 100,000 inhabitants. Th* present dla
: tribution was made when G«rrr:amr had S>
population of 33.000.000/ and now »he na»
." ■<" •«■> and is Increasing at th» rat» of j
_ 1.C00.000 a year. Sine© the increase all am*
[to the cities, we Socialists, who re-pr«s«Bt
1 the industrial classes, are at a disadvantage.
I It is time now for us to tell the world, that
; we have behind us th© majority of thm
German people.
"The greatest danger we face is that
of going- to war. sinew czars and. emperors
are fond of fighrin?. "We must do all in our
power to make impossible a. Euiripsar*
war."
Mrs. Florence Kelley, secretary of thm\
Consumers* League, condemned th« i«no-^
ranee of socialism In this country, particu
larly among th© older generation of econ»*;
mists. Other speakers were Franklin H.
"Wentworth. Miss Elizabeth T>rrrch«r and
"Walter Lippman. '.
Upton Sinclair, who presided, aaaocoeed
that some of the diners had failed to buy
dinner tickets in the confusion attecdanfr
upon the crowding Intc the dining room,
and that as it was a socialist prtscipl*
that every one should pay for what he at*
ha hoped the delinquents would ante u>.
SOLICITS FOR BOGUS FUND
Metropolitan. Opera Company Pot*
Police After an Impostor. *•
An impostor has been golnp aboct at
tempting to collect money for an fccagiaary
fund for the children of the chorus of ihm
Metropolitan Opera House. .. This man re
cently approached George D. Pratt, of tha
Pratt Institute, who. • becoming suspicious,
telephoned the opera house.
The opera authorities at csee Informed
Mr. Pratt that the man was an impostor,
and also notified the- pollc* to watch, our
for him.
3