SCHOOL IX TEXTS.
Unique Feature of Refugee Life in
San Francisco.
San Francisco. June 11. -One of the unique
features of refugee life at Golden Gate Park
is the summer vacation school that has been
oj^ed by the Public School DcpartmenL Al-
U rt M. Armstrong has been appointed principal
and he has enrolled a score of teachers. Seven
teen tents have been provided for the various
dasae*. Special attention is paid to such prac
tical branches as reading and arithmetic and
I^rt of each day is assigned to outdoor work.
especially in botar.y. The boys and girls are
a!.- > to learn something of animal life by visits
to the neighboring animal dens, where the big
crizziy bears are confined, and to the part where
th<" moose range.
Th.- boys and girls will also be drilled in the
preparation of food and when things are in
sh=i-> professional cooks v ill teach them the
mysteries of the kitchen. A girls' class in sew
in- was established the first day and was very
l^pular. Hefore long it is predicted that 1,500
pupils will be In regular attendance.
A PEACE MONUMENT.
// Bear* the Stars and Stripes and
Also the Confederate Flag.
Portjcnouth. Va.. has only one military art'l
'•••;.- inmpany. It was organized in ISO 9, when
John Tyler, the father of President Tyler, was
Governor of the state, by Captain Arthur Em-
RKTSon. The company rat B •■:*'• Ports
rr.outh lj«ht Artillery Company, and under
Captain Emmerson fought valiantly at Craney
Island on June 22. 1813. The roll of the men
« :..i fought in th.it battle under the & an and
Stripes, when the flag contained only eighteen
Mars, has been preserved by the descendants
of Captain Cmmerron. Arthur, the fourth of
Hie sieneration. j s now a resident of Portsmouth.
The company organization was kept up. and
niien the war between the states began enrolled
uvr a hundred men. who mustered into active
service on April l"**. lSill. under Captain Carey
F. <Irinvs. Its- career was marked in the Con
f<ii«i-jt«» service. It was hotly engaged at Xl.tl
vern Hill, stvond Ifanassas and SharpEburp.
wlx-ir* its captain was shot from his horse
while directing the fire of its guns. After this
encasement Ms ranks were m depleted thai it
Krafl disorganized and its men divided between
Iwo other artillery companies. After the war
it was reorganized for the Virginia volunteer
< orps. under (.'apt A G. W. H. McDonel. and
when he retired Captain Carey R. Warren was
elected its captain, and now it Is commanded
by Captain Charles A. Cutheriell. a son of one of
its war veterans*.
On Jure S a monument was erected to the
company's membf-rs ■hi feU under each flag.
The haft of the monument Is eighteen feet
SAN FRANCISCO CHILDREN ATTENDING SCHOOL IN TENTS.
I.igh. of rough Virginia granite, with four pol
[sfaed sides. On one side are Inscribed the names
of Captain Arthur Emmerson's men who fought
with In at Crancy Island, surmounted by two
United States flags, crossed, and on this front
base "Craney Island." In raised letters. The
other throe faces contain the roll of the Con
federate soldiers who served under Captain
Crimes, and these names are surmounted by
Confederate flags crossed, and on the base "Mal
rem Hill." "Second Mm IBM ■" and "Sharps
burs." This Ls said to be the first monument
in the United States containing both the Stars
and Stripes and the Confederate flag. It will
ha called the Peace Monument of Portsmouth.
AS AWKWARD ItOUBST.
Senator Hale, apropos of an awkward remark,
t,rUd :
•It reminds me of the conversation of two
women at a reception.
Tn-y were strangers to each other. After a
moment** desultory talk, the first said, rather
querulously:
" 'I don't know what's the matter with that
XEW-YORK DAILY TRIBUNE. SUNDAY, JUNE 17, 1000.
UPTON SINCLAIR AND HIS ONLY CHILD.
Mr. Sinclair's novel, "The Jungle." describing the disgusting conditions under which meat
is "packed" in Chicago, is credited with starting the present widespread demand for
government inspection of that business. This photograph was taken at Mr. Sinclair*
home in Princeton, N. J., the other day. The boy's health has rot been injured by
packing house products, apparently. Since ths photograph was taken, a telegram was
sent to Mr. Sinclair asking the name of his son. This was the reply received: "His
name is David, and he is covered with poison ivy."
(From stereogTaj>h, copyright 1906. by rwood & Underwood. New York.)
tall, blond man over there. He was so attentive
a while ago, but he won't look at me DOW."
"■ 'Perhaps,' said the other, 'lie saw me com(
in. He's my husband, you know.' "
THRICE A SENATOR.
Continued from spoon J pajre.
his home, in Baltimore. All the next day he was
■ : i iced in N< w Fork in the argum< 'it of
before the United States Court, an 1 that evening
he went to Boston, and then this "youn* old"
man went back to New York for a few hours.
The day after he was back In his office in BaiU
rr.ore at work as usual
Some of the Senator's notions might be con
sidered old fashioned. One of these la that he
does not use the typewriter In any personal cor
respondence. "I do not like to dictate," he said,
"and I write most of my letters myself. Under
no circumstances would I write to a friend or
any gentleman about a personal matter on a
typewriter. I could not reconcile such a thin*
to my conscience."
"Do you prefer any one branch of the law to
another?" he was asked.
"I cannot say that Ida It la all attractive to
me."
"How Is it that you have always had such a
large criminal practice?"
"Well, that is because I have always been In
terested in defending a prisoner where his flfe
was Involved. I think I have appeared in over
sixty cases of this kind.*
"Did you ever prosecute a prisoner when a
verdict of tuiity meant ejr°>cuUonT*
■What Do you think I would try to take a
man's life from him? No. sir. While Attorney
General of the state I had to serve as prosecutor,
but I would never in my private practice take
a case against a man or woman whose human
life was at stake. Twice in my career I could
have been appointed United States District At
torney, but both times I declined the offer."
When the Civil War broke out Mr. Whyte's
sympathies were with the South, but he was
among the first Baltimoreans drafted for the
federal service. He concluded to face the music
and at once presented himself to the draft com
missioners.
What do ynu want with us?" they asked.
"Ready to put on a blue Jacket, of course."
! Mr. Whyte, with a smile, "if 1 am
v. >rili $S a month and rations."
Mr. Whyte was not then enjoying robust
health, and the doctor's examination showed
that if hf» had to carry a musket many months
he would I><- found in th>> camp hospital. When
}.•• reappeared with his medical certificate Com
missioner Cathcart asked the doctor if he
thought Mr. Whyte was worth ?S a month and
rations, and it was with some degree of satis
faction that fur once in his life he heard his
vulu»» estimated as it was by the doctor, in four
words:
"Not worth a damn!"
"Then, Mr. Whyte," added Mr. Cathcart, "I
INITIATING A PRIVATE OF THE 71ST REGIMENT A 7 STATE CAMP,
PEEKSKILL. INTO THE ORDER OF POLLYWOGS.
Copyright 190 ft. bj J-asie T dO M Hull >
am sorry that the government will be for ed to
do without your services in the field."
"If the government car. stand it." was Mr.
Whyte's ready response, "I asaarc v< v that I
can."
Mr. Whyte is probably the only United Statea
Senator who e\ er represented thre*- states. In
referring to this he laushinsly said:
"I went to the Senate first when I was forty
three years old. aarain when I was fifty, arnl
now here lam in it again at eighty-one. In th*
old days I was the Senator from Virginia, . i 1
alii) the Senator from Georgia. At least, that
is what they u:--<i to c-iil me And the people
from both thoso states used to write
about the matters they wanted attended to. in
thoso days there were r:o Senators from Virgin! i
or Georgia. It was in the reconstruction period,
and it was alleged that thoy were nol >■
to Senators. Some of th-" 1 o'.h<>r Soutl
had carpet-bag Representatives, l>ut for a whil-i
I looked after Georgia and Virginia, as well aa
Maryland."
A CHARACTER BTUDY.
"Such language, 11 paid Senator Poraker, apro
pos of an acrimonious ar.d rather personal d -
bate, "reminds me of thr» slashing editorials f
the furious Rud«l, of Salt Rock.
"Ilu^lfl, of Salt Rock, wielded a pen like a
bludseon. I have by heart a sample of his style,
a brief character study of a rival editor. The
character study runs like this:
" 'Did any reader ever see the editor of ou»
UNIQUE MONUMENT AT PORTSMOUTH,
VA.
It was dedicated on June 8, and bears both tha
Confederate flag and the Stars and Stripes.
esteemed contemporary? Take an eight- 1
sack about as long one way as the othi r. Fill
it with bran. Hit both ends heavily with a
club, so as to swell it out In the c mtre. That
is our friend physically. Now tak-' a half-wit
ted, well-fed Hottentot- Inject into him tha
largest, possible amount of conceit. Extract
from him three-fourths of his brai;; ar.ii
moral principle, and beat him over the hi *.l un
til he has forgotten what little be evei knew.
And there you ha\e our friend mentally.' "
3