Mayor Agrees
To Head Fusion
Ticket Again
Prendergast, Adamson,
Marks and Pounds
Also Picked
Other Nominations
Will Be Made Later
Committee Is Elated at
Mitchel's Decision to
Seek Second Term
I he political skies, cleared on the
Fusion situation last night when the
executive committee of the Fusion
Committee of 1M7 unanimously recom?
mended the following nominations for
the elty ticket in the coming election:
r or Mayor, John Purroy Mitchel.
For Controller, William A. Pren?
d? reast.
For President of the Board of Aider
rien, Robert Adamson.
For President of the Borough of
Manhattan, Marcus M. Marks.
For President of the Borough of
Brookhn, Lewis IT. Pounds.
William Hamlin Childs, chairman Of
the executive committee, said that he, I
George W. Perkins, and other members!
oftthe committee conferred with Mayor;
Mitchel and Controller Trendergast j
Monday and obtained their uncondi-1
tional promise to run again on the;
Fusion ticket. The other nominations,!
as far as they had been made, were per-1
fectly satisfactory to the Mayor and'
the Controller, he ?aid.
Other Selections Later
Recommendations for the nomma-j
tions of other city offices, including the !
presidency of the Boroughs of The j
Bronx and Queens and Richmond, the j
lointy offices and the judiciary, will be j
considered later. Park Commissioner!
Thomas W. Whittle of The Bronx,
George Cromwell, a former Borough ?
President of Richmond, and possibly j
Maurice E. Connolly, present President i
of Quee/n?, are the most likely candi- j
dates for the heads of those boroughs, j
The nomination of Fire Commissioner i
Robert Adamson for President of the ?
Board of Aldermen proved satisfactory:
to the Republican organization, al-'
though Samuel S. Eoeolg, chairman of:
the New York County Republican Com
mittee, has suggested as a matter of,
"political expediency" that the nominee
far lhat office enould be a Republican .
from The Bronx. Outside of the Mayor
and the' Controller: Commissioner
Adamt.on'8 nomination was a popular '
on? with the fusion committee.
The members of the big Fusion eom
mittee were highly elated last night
the fact that "the Mayor and the
Controller and practically all the other j
M * members of the present
Board of Estimate had consented to
trter the race again. Mr. Child.s
frnnkly declared that it had be<n no i
easy task to persuade Mayor Mitchel i
te make another good fight
* Ratification on Friday
A ""*etinsr of the General Com*
of SM has beer, called for Friday sf
ternoon at :' o'clock at the Motel Man?
hattan for the ratification of the nom?
inations r-'.ede last night. It is almost
? eeftainty that the bip coirmit?e will
unammoubly ?r.'lorse the candidat?>s lee?
ommended bv the nominating commit?
tee and Indorsed by the executive com- i
mittee. A committee probably will be
appointed at Friday's meeting to notify
the candidate?. Mayor Mitchel i> ex?
pect? d to Braba a formal announcement
of bis decision to bead the Fusion
ticket again after the Committee ha>?
waited upon him.
The nominating committee met in
the afternoon prior to the meeting of
the executive committee last night at
F'usion headquarter?, 114 Mndisor, Ava?
nue. While th?. nominating committee
was in se??on Charles E. Huches sent
word tha* he c-reatly regretted he
was unable to attend and declared that
he was in hearty sympathy with the
Fusion! movement and with the pr?posai
?o r. Mayor Mitchel and Con?
troller Prendergast
"I hope," laid Mr. Hughes, "that all
the lei eri a II be of this mind. The
Republican party eould not afford to be
'??ible for the defeat of Fll-o-i.
Or, the contrary, the entire strength of
the party should be east in favor of
F'usion and of the renomination of the
I the Controller.
"We have had the best administra?
tion under Mayor Mitchel that the ci*y
ha*- known. There should be no ques?
tion '?.nomination."
Mr. Child?, said the numbers of the
executive committee were particularly
plea??*?! at the demonstration for
M'tchcl by the repr?sentative? of many
chrie and labor organizations at the
mie'ii's: of th<- nominating committee.
Many of the large unions in th? I
i era reprei rated.
Sa*. ?? Lahor Fa\or?i Mitchel
The sentiment for Mayor Mitchel wa?
mous amonj* th<- labor men, he
and the nomination of Robert
Adamson, for President of th?* Boar?! of
Aldermen, which pi ? on the labor rep.
resentatives bad claimed for a labor
man, was heart ?rsed by the labor
repr? - '! ni'.'hy Mealy, who
seconded the nomination of Commm
sioner Adamson, aaid that at a b:g
mee'ing of union men held Monday
? ?? * unanimous belief was expressed
that "Adamson is the logical man for
the position and possibly the only man
who eai t* ?' Franh Dowling 'present
Tammany President <'f the Board of
A!'!?T-- ' r far ||
l'a- Il ;? ':.? r*:< et Dg ?,f t? < r 01
ing committee .lohn Pinna sut.
- I toi candidates for eountj offiees,
Indorsed at a well attend?'! aie? I * g
of representative labor men *?
Fait Forty-fifth Street Monday - , ?
Hat iacluded: Tim?>thy Mealy, far
Sheriff of New "Fort County; George
T. MeGoire, for County ? lerh of In..
Br'inx; Alfred J. Boulton, for County
Clerk of King?, and John Quinn, for
Sheriff of t^jeer,?. County.
To preclude any possibility of Mayor
Mitchel lonin-r the nomination through
defeat m the Republican primaries. In
?aae Ju??ice Jam?? ? ( r?,p?.?v ?,r any
other candidate runt*, ?galant him. th?.
executive committee adopted a r?solu
* '?* authorisiag ? ehsirmsi te ?p
; - ? ? a law con | -, pel,
?lona foi ? r? llation to A-tire ?he
mineen a i?!*?-? or, ti i ?.ff!
ria! ballot ut.'ler a Fusion emblem, in
>i? t other emblem.
Tr. I
"Rerolved, that ?he chairman of the
exccu'iv?, comifli'.Us 11 authored to
] appoint a law committee whose duty
! it shall be, among others, to prepare
1 petitions for circulation to assure the
fusion nominees a place on the official
? ballot on Flection Day under a fusion
emblem, in addition to any other em
; blem. and authority is hereby given
j tbom to adopt such fusion emblem and
circulate such petitions for signature?!
to b< tiled, if possible, on the first day
allowable by law lor the filing of such
petitions."
The nominating committee received
j a letter from F. H. Outerbridge, presi?
dent of the 4'hamber of < ommerce,
| urging the nomination of Mayor
Mitchel.
Among the organizations represented
I at the meeting of the nominating com
; mittee were the Brooklyn Young Re
! publican Club, the Citizens 1'nion, the
New York Young Republican Club, the
Plumbers of The Bronx, the Cement
I Bad Concrete Worker?, the Inside Else?
! trical Workers of Greater New York,
1 the Plumbers' Organization, the Pias?
taran and Cement Mason-, the Plumb?
ers and Gas Fitters, Local 56 of the
1 Firemen, Local 60 of the Plaster?
ers, the Housesmiths' 1'nion. the 14th
Assembly District Democratic ( lub, the
Queens County Jefferson Democratic
Club, the Progressive Labor L'nion and
several others.
Wagner Launches
Tammany's Fight
Against Mitchel
Is City to Re-elect "The Ear
on the Wire" Candidate?
Senator Asks
Senator Robert F. Wagner, whom
Mayor Mitchel once referred ta as "the
Senator from Prussia'' in relation to
the legislative blockade of the Far
Rockaway fortification?, dragged out all
the old campaign bones from the Tam?
many closet and rattled them in the
free of Fusion and the Mitchrl adminis?
tration, at the last meeting of the plat?
form committee of the Democratic
Fusion Committee of 17n last night.
Senator Wagner i? one of several^
prominent Tammany men who are mem?
bers of the Democratic Fusion Com- '
mittee. Several other workers in the
Fourteenth Street wigwam were among
the speakers ??ho rallied to the attack
on the Mitchel administration.
Senator Wagner appeared as the
spokesman for Tammany Hall, and his
speech aras considered the keynote of j
the Tammany campaign. So strong was
his indorsement of municipal ownership
sad other planks which have been the
political pets of W. R. Hearst, that the
chances of the latter being the Tarn- ,
many candidate for Mayor appeared to
be greatly strengthened.
Municipal Ownership Urged
Joseph P. Holland, president of the
State Federation of Labor, spoke in
favor of municipal ownership of the
rapid transit systems ano" other public'
utilities. The labor leaders also urged
a plank which "would declare for edu?
cation free from the sisistrr influences
of Rockefeller and his agents" Joseph
If. Callaban, Democratic leader of the.
Assembly, appeared on behalf of the
Rronx County Democratic Committee
sad submitted a plank fur the public
regulation of the distribution of food-1
stuffs.
John R. Voorhis, dean of the Tarn- ;
many sachems; Senalor James Polaj*.
Thomas F. McAvoy and Sheriff Alfred
!.. Smith were the other representa?
tives of Tammany Hall. Senator Wag?
ner's speech ?vas loudiy cheered by the
Democratic "fusionists." He elicited a
loud protest from bis hearers at the
start by declaring that it was a ca-"?
of "rescuing New York from Repub?
licanism" in the coming election. He
said that the Republican leaders had
openly boasted that New York City
would be Republican, like Philadelphia,
if they won in the coming election.
"It is time we got a real business and
not a patent medicine administration
for the City of New York," declared
the Tammany Senator toward the end
of his speech. "It is time that we cut
?".it the fads and fancies <>f spectacular
city officials and got down to a real
government of the people, by the people,
for the people, for what the people
need most, for the essentials without
the frills, for tVint which is of real
worth, free from the personal whims of
any one man."
Denounce? Old West Side Plan??
Speaking of ?he wiretapping scandal
in the Thompson committee investiga?
tion of the Poblic Servier. Commission,
the Senator branded Mayor Mit? he 1 as
"the ear on ?he wire" candidate. He.
declared that the PaslOB Committee of
Two Hundred and Fifty, which it work?
ing for the reelection of Mayor Mitchel,
might better be labelled The Four
Hundred." He denounced the old plans
far the Wt-t Side improvement as a
"grab" and an "unholy contract."
"The keynote of the coming munici?
pal campaign, as I see it. will be d<
tnocracy itself," he said, "the right of
the p?*op]e to rule themselves, as dis?
tinct from the right of any special
group to set themselves us as the rulers
of the people.
"All men with democracy in thidr
hearts, and not merely on their lips,
should fight as valiantly for democracy
here in the 4'ity of New York, a- OUI
young men who are called upon to fight
for the democracy of the world.
"(iive the government of th?' city
back to the peopl??, where it belongs;
[destroy the sinister influence of those
who, under the cloak of chanty and
through the instrumentality of so-called
charitable foundations, have stolen the
( it) government from the people.
"Did Mayor Mitchel have in mind his
tamise to 'conduct the business of the
city in the open' when he directed the
tapping of the tel",>hone wires of law
abiding private ciCzcns and labor or?
ganization?? Ar,' the rights of free
:-;.c<>ch and criticism of the arts of the
public officials to be menaced and
stifled by the tapp'ng of private tele?
phone wire?-? Will the people of the
City of New York indorse tff.'se auto?
cratic methods |fl the government of a
tree people? Are the people of the
City of New York going to reelect 'the
??ar on the wire* candidate and invite
i f? ur more years of official eavesdrop!
ping!
4 all? Mayor's Committee "the lOO'*
"We are fold that the Committee of
KiT, which coridur'eil Mayor Mitchel's
municipal campaign in ItlS, has heen
enlarged to a Committee of ^,ri0. U
i eauld more properly and with truer
: significance be labelled 'the 4480.'"
The so-called pay-as -you-go policy,
I he said, had become a "borrow -as-you
go" policy.* The ?peaker Oaatanded
th?t ?he campaign proTiiine? of Mayor
Mitchel and his associates of four years
ago bad not been carried out.
ColoOOl James A Hell spoke for the
K:i srs County organization. 4'harlr? I.
Craig. who led the tight of the Waal
Side Association M|?ait:?t the New York
Central -We?? Bid? improvement plan;
Senator .lame? a Hamilton and Repro
Boatstlve Murray Hwlberl al?o *-pr?Vc.
Americans on Canadian List
ilt?awa. flnt . July 17 The r,i
1 ?t ?if the Canadian overseas foi
isvad tevaighl contains th? following
name? of Amerieaa?: Wounded \
ti,rr,er, Holyoka. Masa.' 1. M. Moore,
ilL*.*Aiil I'aV.Ll. ?laV.
Oh. Man!.? By BR,GGS
Chased by Man in
Pajamas, Burglars
Sound Fire Alarm
Sleeper Forgot He Wasn't
Dressed and Pursued In?
truders for Blocks
If Thomas Stewart had had scruples ?
agiinst running down West 117th i
Street yesterday afternoon, clad only
in his pajamas; if Patrolrrran Patrick
Whelan had not in his oiT hours prar- ;
tiled hurdling with the Irish American
A. C, and if New Yorkers did not show
a preference for rhasinp fire enpines
rather than burglars, this story would :
have a different conclusion.
But. with thine? as they are, it, ends
this way: Charles Joseph Miller, j
twenty-six years o.ld, of ]04?? Madison
Avenue, was locked up in the West
IS2d Street police itatiOB yesterday I
afternoon, charged with attempted
burglary from the apartment of Mr.
Stewart, at 417 West l-?2d Street. His
companioti in the attempt escaped.
Stewart \N a*? in Red
Mr Btearari la a night worker. He
was still in bed at I o'clock yesterdav
afternoon when he heard *-ome one tap.
i ne ' hi.- apartment door.
" Til the wind." quoth he, "and noth?
ing more."
Bul the 'appmz continued and Ml
Stewart arose, Poe libe, except for hr
pajamas, and flung wide the door.
Whereupon two men pave one
startled lool at his nocturnal figure,
dropped a couple of chisels with which
'they had bren prying at the portal and
started downstair* in liaste. Mr. Stew?
art followed, one jump behind. He had
not overcome the handicap when they
reached the street.
Passersbv then observed 'he spirt,,
cle of two earnest younp men poing
somewhere in a hurry, followed by a
figure In the most summery of cos?
tumes, who shouted "Burglars]" at
each stride of hll pajamaed lops. The
joy of the cha*?" wai upon Mr. St? war?
Hi? eostume ws no( in his mind.
Several perseni believed ins frantic
rriei and joined pursuit. At Convent
Avenu?, the harried fugitive! ported,
one travelling north, 'lie other south.
The crowd followed the one heading
toward Yonkers, and Patrolman Whe?
lan pursue?! the other. Mr. Stewart,
by this time well winded, (?lanced once
at the spec*a* I . once again at his
co tume, and hasten? I homeward, al?
most as rapidly as he had come, only
he did not ihoul t?> caii attention to
his progres1--.
Poliieman la Hurdler
Meanwhile the louthward Journeying
burglar had reached the building at Ml
Convent Avenue. Tin- -true!ure ?a?
undergoing repairs, an?! the basement
door was open. Into tin-* he plunged,
followed by Whelan. Gaining the back
yard, the pul led Ban scrambled over
th?. fence He slighted with a grunt and
immediately tackled 'he next fence. As
he reacheil its top he saw Whelan come
sailinp over the first.
The burglar was pame, but he was in
? no condition for a r*cf. At the foot of
the fifth obstruction he balked and
awaited eaptUl i a
"I'm a hurdler." Whelan told him.
"You hailn't a chance."
"Brother, I bflicvo you," panted the
victim.
All this while the prisoner's associ?
?t? waa running northward, with his
pursuen well in th?. rear. Hefnre he
dai ted from 11 ?? ai enue inte a .-ide
treet hi nan i long enough to turn
n a lire alarm. By the lime his pur
men reached the alarm box the wail
of as engine tiren came te them. They
hesitated while the engin? drew nearer,
Mm! the burglar gol further away. By
the time the ladder truck armed they
had forgotten him and were looking
for the fir?-.
Later Mr. Stewart, dressed le??, com?
fortably but more correctly, appeared
at the police station and preferred
charges against Miller.
Lithuanians AsR Freedom
A memorial li'ioptc?! at ? meetinp
he|?| under the SU P ' '?*- of the < ounril
on Lithuaalaa Affair? was ?ent vr
lerday to the kUSSISJI War ? omnii?
?i?.n thi?iii^-h |h. i . , 1.mbai ador,
II a I ? ? .?'< ..r tatemen' of th?- ..*?
tude ef fret Russia toward the sstab?
li-liinea' of e.n i mlepi-ri'lenf Lithuania'
kingdom, ? rabrac ng tt ? Prusaiar
| Lithusnia, an?i permission t??? f?,r'n a
I L.LLsv.L^u oiu?? u? t***r*d*t.
City Hall Cupola
Will Be Repaired
Marks's Request for $15.000 to
Cover Expense Granted by
Aldermen
The committee on finance of the
Board of Aldermen yesterday reported
favorably the request of Borough
President Marks for $15,00u in special
revenue bonds to repair the cupola of
the City Hall, which was destroyed by
fire. Plans for the restoration of the
cupola are urder consideration by the
Municipal Art Commission. It is ex?
pected that definite plans will be
adopted soon and the work of restora
tioi. begun.
Alderman Lauren Carroll, of the '.uth
Aldermanir District, Manhattan, ten?
dered his resignation to the hoard, and
it was accepted. Alderman Carroll
said that business reasons compelled
him to withdraw from the board. He
is a son of the late General Howard
Carroll, and lives at 4 Fast Sixty
fourth Street. He is a Republican, and
th? board will eleft a Republican as
his successor at the fall meeting. The
board adjourned until September 17.
The board adopted the resolution by
! Alilerman John F. MeCourt, requesting
Mayor Mitchel to appoint a committee
of citizens to act a-- ;-. guard of honor
i to the PoderaliSOd National liuar.i
when it parades on its way to the
i training camps.
?
Negro Elevator Boy
Looted Apartments of
$50,000, Police Say
Detective Catches Allej-frd Riir?***
lar by Advertis
inf
Fdward McAllister, a negro eleVOtOf
I operator, wns arrested last night as
a burglar, whose plunder in the last
, four month? is said by Acting Captain
! McKennn, of the Fourth Branch De
; tective Bureau, to be worth SfiO.OOO.
I Captain McKenna caught his alleged
I urglar by advertising.
The negro sought by the palles for
months wa.i alert and intelligent in ap
pearaace, ami saldan stayed more than
two hours in a place. As soon as he
I had 'nade sute that every member
! af -ome family hail left an apartment
he would select a key from his coller
tion, unlock the door and help himself
to what he wanted. Invariably he got
out by way of the roof, leaving the
elevator at the top floor.
On Friday Captain MrKenna irsert
?-'I -everal advertisements in BOWS*
papers and stationed detectives \p the
; houses, b! which applicants weir di
r?r1ed to call.
McAllister responded, anil was n
'cepting a job in the Armidale, al IW
Riverside Drive, ??hen niaf Han.en,
superintendent of a looted house al 327
Central Park West, who had be.*n
brought along to iilentify the buigli-,
seised him. Detectives subdued the
prisoner.
The complainant on record is Ale?r
.nmler (?rant, of TH West lKlst Street
The police expect to have eighteen
complainant?, among them A. J. Den
nin. 714 West lMst Street; Mrs. (?race
Roeenfeld, ttl ?entrai Park We?*; F.
i Bevian, BBC Riverside Prive, and T.
W. Stake, 1 West Eighty-third Street.
McAllister wore a two-carat diamond
, ring and diamond cuff buttons vhen
arrested. He also had ?n assor?m-?nt
of key?.
May Save Kristianiafjord
Captain Reports Liner Is Dam?
aged in the Bow Only
C;,ptain iljortdal of the Kristiania
fjord, stranded on the rocks near Cape
I Race. belie\c?. that his VOSSel may be
| saved, since, according to reports of
; divan, ?he Is only damaged in the bow.
The following mes.-age was received
. from him at the local offices of the
.????andir.as ian-American Line;
"Consider pro?pects good if prompt
efficient assistance arrives and weather
continue? fine. All passenger? at St
John's und nearly all baggage. Ship
?me pe itioo, resting boss*, iir.er?
..lue lue?.lav morning. Wire result
later."
A later diapateh from Si John's ,ta?
i ed that wrecking tugl h?<! arrived from
j Quebec and Montreal and that di.ers
i had examined the vessel'? po.Mtion ?nd
?reported that chances ??ere good fori
Uiauig l\Ai u&.
Upton Sinclair
Latest to Quit
Socialist Party
Joins Russell and Stokes in Con
demnation of Policy on
the War
I'pton Sinclair has followed Charles ;
Edward Russell, J. G. Phelps Stokes
and other-? out of the Socialist party.
. The reason that he gives for quitting
j the body la essentially that offered by I
! the other seceders the organization'.-?
? policy on the war.
Mr. Sinclair's letter of resignation
was sent to the Socialist local at Pasa?
dena, Cal., yesterday. In it. he voices
the belief that, the war is necessary
I tor the democratization of the world, j
! He says that he has made a careful !
study of condition1-, in Germany and I
| has reached the belief that military 1
'defeat is essential for the success of
i democracy in Germany.
"I say," he writes, "that if Germany
i be allowed to win this war and by her
' ruling caste it ?s understood that 'to
I win' means to escape from their pre
I dicament with their hold upos Ger
i many, Austria, Bulgaria and Turkey
j unbroken then we in America will
i have to drop every other activity and
devote the next twenty or thirty year?
? to preparing for a last di'rh ?lofence of
' the democratic principle.
"War Must be IoughC'
"I say that this war must be fought
i.ntil there has been a thorough an?!
? complete democratization of the gov-;
(rrntnents of Germany and Austria; and
I say that any agitation fur peace which
does not include this ?lem?n?! is,
! whether it realizes it or not, a pro- I
: (lerman agitation. The argument flint
WC 'ave no right to lay under what in?
stitution the German people shall live
] seems to me without for?-?*
"The Germans did not ?cmple to1
, make war upon the French and to ?et
up a republic in 'hat country. They
did thil because they believed that a
repuhhc would be le??, formidable from
u military standpoint; and it i? now- on
the card' that the worbl shall do the
same thing for the Germane, and to the
-ame purpo-e.
"For these reason?, comrade---, I can?
not follow- you in your declaration that
thi? i.? 'the mos' unjustiiiable war in
history,' or in your policy of mass op
'position to the draft. Put I would not
' have you think that I have gone over
?bag and baggage to the capitalist lyi
? tern. I believe that there is a work of
enormous importance to he done by the
j farces af radicalism ia 'he present
i i-risis.
Musi Know Peace Terms
"\V<> have to compel a clear itate
. men? of peace terms by the Allie?, and
' to see that those ternis -ontain no
trace of the imperialist programme *
?if the aristocracies of England, Italy
und France We have to light the ef- ;
! forts of our own exploiter? to saddle
; the costs of the war upon the working
classes of the next generation hy mean ?
i of an eaormOUl bond issue. We have
lt-> keep up the tight for decent term?
for labor. In this and a thousand other
matters we ate needed and we are
rendering ourselves impotent, by tak?
ing the Anarchist attitude tha' ?ill
povernments are equally bad. and must
I?? opposed wfthoul discrimination."
The central committee of the Sorial
| isl party yesterday sanounced the re*.
ignation af several other prominent
members of the faith who ha\c been'
| unable to stand the organization's war
I policy. Among these are Professor
Montevideo, Ruf us Trimble, John M.
Kenaday and W. Wickingham.
Admiral Emory's Funeral
Service Held on Deck
Newport, P.. I., July 17. Funeral ?ar?
rices f"r Re:ir Admiral William Homsloy
Emory, c. s. N. i retired i, were hei,| to?
day on the ?luarterdeck of the [J. S. S.
? onitellatioa. After prayer by the Ravi
Matthew C. ?.lea oa, chaplain at the
Mai.nag station, a detacbmeal of ap-j
nren'.cI s. am. n r-i-nrte?! the body to St
Joseph*! Church, where a olemn high1
? a of requiem wa celebrated Blue?
jackets acted as beirer
The body was taken to Washington
'..r burial to-morrow in Arlington Na
Uouai C-uuttairj.
Tompkins Seen
On Road Where
Three Were Slain
Miner Says He Saw Him
Near Auto in Which
Were Two Victims
Johnstown. Penn.. July 17. George
Naylor, a mine foreman, to-day identi?
fied (ieorge C. Tompkins as the man he
declared he saw walking in the direc?
tion of an automobile on a country road
near here Sonda* in which be said were
the bodies ?if a woman and a boy.
The identification was made in the
Cambria County jail. at. Ebensburg,
where Tompkins is held, charged with
the murder ot" Edmund I. Humphries,
Mrs. Humphries and their son, Fdmund,
jr.. aged fifteen.
Naylor sud that erith his wife and
two children he was en route from their
hoVne to Fbenshurg Sunday ?vhen he
saw an automobile standing beside the
road near th?? CarrolltOfl Fair Grounds.
He laid a straj dog standing near the
machine with its head covered with
blood lirst attracte'l his attention.
"I stopped my machine about one
hundred \ards from the standing auto?
mobile," said Naylor, "'and ?le.ided to
? -tigate. I walked to the automo?
bile, and was ?turtle?! to find two
bodies m 'he tonneau of the car. line
body wa- that, of a woman and the
other b boy. I hurried back to my car.
intending to drive awn>. a? I didn't
? ? ? my family to ?ec the bodies. But
the children asked me 'o get the ?log
for them, and l return? d.
"A- I picked up the d.'g. I heard a
nois? in the field nt the roadside. 1
turne.I Hiid saw Tompkins running *.ig
zag out of the field."
Naylor declared the man. apparently
dased, walked to the automobile with?
out noticing his pr.'-enee. Naylor then
van to his BUtomoblle and drove t?i
Carrollton, be said
Authorities to-night ?leclared they
had found a black leather bag contain?
ing valuable papers in the Humphreys'
BUtomobilc. Tompkins is declared to
!.. tated the bag belonged to him
and had !" en stolen.
Tompkins. through hil attorneys, t"
day ?.-?red preliminary examination. It
is understood he is preparing to make a
defence, the basis of which will be the
lor) h" told when he drove an automi
bile containing the bodies of the three
Humphriei into Carrollton Sunday. He
?aid th.? party had been held up by
mashed highwaj men.
Relatives who were with Naylor in
parsing ihe .rene of the tragedy Sun?
day Will be given an opportunity of
identifying Tompkins, it was sa i ?I to?
night. Joseph Westover, who at yes?
terday's inquiry declared be hnd seen n
man running down the roa?! pursued by
another man in an automobile, will
also be taken to th* jail to determine,
if possible, whether Tompkins was tho
man he saw ifl the pursuing machine.
In connection with ? Statement to?
day of District Attorney P. p. Weimer,
that a motive for the murders had
been uncovered, n report that Tomp
Itlai was financially obligate?) to Mr?.
Humphries as much discussed to?
night.
Wemier refused to divulge the mo?
tive he said ha?| been found, declaring
it? publication possibly would weaken
tha sta'e's case
According to sheriff Hulhollen of
Cambria County. the Humphries
family, accompanied by Tompkins
??ere en route to Philadelphia front
some eoal holdings uf Humphries when
th." shooting occurred. Tompkins, it ia
-aid, intended :?? mortgage the prop
ertv to get funds with ?,h:ch to pay
oil hi- it d.i.t, ...*, . to Mrs. Humph?
ries. With the money.he is reported to
have borrowed, Mulhollen declares, I
Tompkins purchased an interest |n a';
cal development <>f Humphries.
Naylor's identification of Tompkins
to-day was declared by authorities to'
end the possibility of the suspet. ob I
taming hi? release on habeas corpus'
proceedings.
Gen. Austen's Funeral To-day
I he body ?.' General David Elwell j
Austen, former commanding officer of!
i'"' i Ith Retgimeal of Brooklyn, no?
thi 11th < 'oaol Defeni i I lomiaaao, I ly
? iterday in the armor). ,.t
Sumner and Jefferson avenues. Fu
"??' ??' ?-i ? ici s will b,. held to .1 ?v ia
Grace Church, Bi i id? ii . id Tenth
-reel rh Ri Dr. Nehemiah Boyn
toi m ill '"n.lu, i the ion ic? The 7th
?nfantrj and the 8th and 13th i east
L'li.ru.L*! co.i*. man ?la will act as escorts.
1.25 Hurt in Car Crash
At Church Excursion
-
Brakes Fail and Trolley Back?
Down Jersey Hill?Min?
ister'? Son Dying
I Montclair. N. J.July 17. Twent;-f!ve
i church excursionists were injured to?
day, when a disabled trolley car. in
which they were passengers, ?hot
? down the slope on Bloomtield Avenu?
; and crashed into another car in front
1 of the car barns.
There were sixty persons in the car,
i many of them women and children,
land all from the* Faith Reformed
Church, in Jersey City. Ry the time it
, was evident that the brakes were use
* 'ess the car had gathered such speed.
thai none ventured to jump. All were
'n the ear when the collision came, and
most of them were pinned in the de?
bris.
Rovd Hunter, son of the Rev. J. P
! Hunter, pastor of the Faith Reformed
! Church, .was the most seriously in?
jured. His chest and legs were crushed
"and it i? believed ho will die. He w*?
taken to Mountainside Hospital. Th"
others taken to that institution were:
William Crawford, jr.. Clinton
Fraeleck, Mrs. Marv Reid, Mrs Hart
man, Mrs. A. Walter, Mrs. Mallie, Mrs.
Davis, Schuyler Brown. Mrs. Josephin?
Rrown, Carlton Knight. John Powell,
Lester Cart*. Andrew Triple, and Mill
McKenzie, all of whom were found to
have fractured limbs.
Lieutenant Quinn
Deposed by Woods
As Detective Head
Second Branch Chief Will
Be Succeeded by Captain
Louis F. Haupt
Police Commissioner Wood? an?
nounced yesterday that he had de?
posed Lieutenant Joseph F. Qu:nn as
commander of the 2d Branch DetecMve
Bureau and had assigned to the post
( aptain Louis F. Haupt, of the West
' 123d Street station.
In the move policemen last night saw
the collapse of the Commissioner's
plan to make detective chiefs of suc?
cessful uniformed lieutenants and a re?
turn to the system of other days, which
called for a ranking officer as com
! mander of detective bureau branches.
While Commissioner Woods would
say only that the shift was 'or the
good of the service, it is mderstood
that Quinn's transfer is due to the fail?
ure of the 2d Branch, which covers
east and west from Fourteenth to
Forty-second Street, to elear lap the
robberies recently brought to '.he at?
tention of District Attorney Swann by
a silk manufacturer, one of the vic
1 tims.
Inexperienced as Detective
Quinn went into the detective oureau
as lieutenant in charge of the detect?
ives at the East Fifty-first Street sta?
tion. During the \\ oods administration
the "branch bureau system was substi?
tuted for that of the precinct unit
system. He had had no experience as
a detective, but had earneil a reputa?
tion for executive ability as a nonten?
ant in the uniformed division.
When the branch bureaus were or?
ganized Quinn was assigned a? a lieu?
tenant to the Id Branch, on th? east
side of Harlem, where he did desk
duty until sent to the 2d Branch.
He succeeded Lieutenant "'Paddy"
Gildea, who had been seasoned n de?
tective work by twenty-five years' ex?
perience >n the bureau umler com?
mander? who retired with a'< rld-known
reputations. Gildea was sent to the
Rronx bureau m a subonlinate capa
city.
Charged with Burglaries
A number of heavy losses from bur?
glaries are charged against Quinn. The
bureau's territory includes the famous
"Diamond Hack District," in which are
located the home? of some of the coun?
try's mo-t wealthy families, the up?
town jewelry district, the hotel dis?
trict and the manufacturing district.
Nothing was known of the failure of
the 2d Branch men to cope with the
situation- it being* the poh?*y to keep
from the new?pap?>rs all such report.?
until Morris Stern, of If, Stern <?.? <*o.,
\.',~ West Twenty-ninth Street, last
1 week told District Attorney Swann of
a $!.">.'""i silk robbery in his establish?
ment on June M, At the time Mi
Swann said that Mr. Stern, who is also
president of the Dres.? and Waist Man
tifacturers" Association, had given him
information which tende?! to ?how ?that
almost every large manufacturer in the
district ''ad been victimised.
Policemen last niRht pointed out tha'
the Safe and Loft Squad, which wh.?
organized for the purpose of elimina' ,
ing or preventing su?h robberies, w?w
as unsuccessful as Quinn's men, and
in all probability woulil have ?orne -\
plaining to do to the Commissioner.
Captain Haupt il the jrounf type of
modern policeman Commissioner
Woods ha* educated for appointment
as commander?, hut has had considera
ble experience in detective work, lie
worked on the West Side with mSB)
well known deteetivees, and, after the
Rosenthal murder, was place?! in com?
mand of th.? detectives assigned to the
West Forty-seventh S're,*t itatioa.
May Get New Staff
It la thought that Captain Haupt
Will be given an entirely new statf ? ?'
the Second Branch. He will have the!
same opportunities ?bat nrere open to
tha sub-commar.ders in the days ?jf In?
ipeetor McCafferty, and upon his ?ora i
Will depend n return to the svstem of '
that time.
For the present. Quinn will, do desk i
duty at Headquarters. Hi- salary ?:"
?2,50*0 as aeting c.?p'a<n will b? n
duced to svj'io, that or* a lieutenant
Runaway Team Kill? Man
Run Over as He Swerves
Horses from Children
William Jones, twentv-eight years
oid. of IK West Twenty-sixth Street,
was trampled to death last night by
twe runaway horses attached t.? a
heavy truck. He had leaped at the
reins to swerve the team from a dozen
children playing on Kleventh Avenue
The .inv.'r. William Weaving, of 17?
linden Street, Brooklyn, was watering
his horn.-? at Twenty-seventh Street,
and Eleventh Avenue when a child1
?fayed S handkerchief before the an. |
mais eve?. Th? nor<?, ,a|unf#d l)ow ?
eleventh Avenue, where the children1
were playing, but Jone? saved them hv
jumping ?i the horses Hin hands
miSSed the rni,, ?n,l he was ?truck b\
'he runaways.
I'a'roltnan lermiallo. of the West
Twentieth Street ?talion, stopped the
SystematfcG^
! ?a8yforP0|^
Finds Summons' R-a.
Speeding Broken J
Oft?nthan0be^
Motorcycle Men Ci
Cocchi's Friend, Aee^
Failure to Fil] Oxjt-jJ
Swann Gets Data
Leonard M. RTallsta^fw
of Account?, yc-surday ?Z "*>
Commissiori-r Woods ? ^ "*l
partial investigation *?.-.*?. '
rection of the Mayhem* *
into the Cruger cas?. .-,? ^
comings revealed hv lt tT1*
deals particularly ai? -,???3
discovered m the procedure *
summon?,?.? to offender? ,h 5
traffic law?. The?e 1,-J
report ,uud. are re-p^J
cord;t;?.n v.hich might eic,
; sterna' - graft collecting b?.^
men
Commissioner ?VsOstsbi am
of his report *o District A*44ri!,
ward Swann ard. in a latteraiZ
; companird the document, p-,?^'
assiatatice of his offtre to tk," j '
! Attorney in the latter', J
i teempt to determine-ahethireV '
i c?es proved against certi;*. p*?,
I are criminal onn,
Uads for District A"-*?--?,
"I believe," I o m mi ?..-,-,? m'
. wrote, "?hat if crime ?? ttiT
, the District Attorney MM m^t
I discover ,t hy following m9\Z
.. dica*ed in this report, by i?twtgJj
the defendan's named HI ?.t?, ^
^ summonses and by iuch otl,.,
j as this report will readly i*^
Summarizing the reiulti <,??,
j ?nation of the summons bo-k.,,,
; in the off.ee of the Polte, (?,
I sioner from June 15, lilt, .?u,
' traffic court wai matitated. C-q
^ sicner Wallstein finds ths?. ????-,
: of the depaitmeat regulsuo-* ?
j mote frequ? nt than observsrcei -,
, analysis," he wrote to Cort-a?
, Woods, "in my opinion, coa""*?,n
, conclusion that the Police Deparsi
; order on the subject of pol ce a
mo?ses i- i -adequate, that te? s-?
, cycle policeman's viol?t or ?? ??..
der is reUt; e?:. frequent sad tkri
part men tal supervision :'-aja
of ?ecuring compliance u tfux
absent.''
1 he inquiry developed that m?
cycle policemen letsni lies
books containing tiftv luXBr-SHi
1 with two stub . ?he siaasa ?
: be handed to ' lolaton o? mtmA ,'?
first stub is t., be tilled tittOal
name of th? orTwider, the??ssestt?
of servie?? ,;,,,) ?he mstan ef -?? i
? force, the second stab, ?aid m
detachable. ?? - ?pposed U hi ?
cafe of the firs?.. I: is ii-r**??*a-i ii
lilled out wi?h ink or ind?:? r>
at the time ?he summons ii iiisK
In only ?me out of fiit)-inoi-ti
'report sta-?--. v.a- the departas*?
: illation observed by peTtMM
irg out summonsei srfcid hah
examined. In 321 cases tk? ?lai
failed to nor.- ?fl th? ?
disposition of the case.
Policeman Helms tossed
Willard A. Helms, one of tic w
Cycle policemen mer.t
Cocchl case, cited fe? miner
the rules m this way. Mai ' I
the rule on 7] per cent of A? S
mon ios he ?ed, it i? sud.
Many of 'he moterc" ? ' '"
failed to fill '"it trie fin* ***
this instam ? Mr Ifi ?"
John L. i ich-e'inirt, ar.cthrr :?*?
who is declared te h?\? M ?
in 149*1 eases, it w?s ?ho?. *?*?
men failed to . nier the tiB??-?
vice of summonse.. and h niai*?***
?a-? - ? ; esjlcctad w i**7
date ?if ii ?' Instead of OBJ'
or indelible pencil, th? anting
summonses had ti!!-*d thea sr
pencil, so ' Il tb? marks MM
ear:'.: Helms. OtOM
Jame? S. Ilnggerty. Wills? I? ?
and Thomai Si. Kerrifss, ?
have been named as acf-usisX^
Cocchi. were ?ecused by Ce******
Wall-*. ? of violstiBg thst P**"
of th. th r?iu:r?l ?*:
BOtif) "' "*'? ^
sverj - Mena
Distrii ? '<-" rsey Swl",,
Commis?...t er Wallsteins ttV
to Jame. W. ?'?born*. '*'"*;.
investigating '*ie Cran* <"?**?:
l,oe m.tte, Mr. OeMM*
would givi '-'? f'c'",,^
Th' .
its m?.? stigstion e< the po- ,
m the Cruger ese* ?*??_?
ranne, I "?" 'fTpl:'m
1 ir*iae Ir'
Mg.mi to -.. Rut
day aftei ih? BUMgfmBOB
nutted to tarsi , ipajl
"I cam ' ?a.? ?**,'*n .5'*' '. y
tion mav h.- ? xpec'.ed. **#?
born-* 1 an h?*
?? will b.n"_...
Woods Asks Fund? to hoi
800 Patrolrn?i?f
Police ? omn ??;"', ? w*
Bounce i iresterdaj x-A''Jmt*
quested I - V*n
m. nej to p? ? ,. iff
? r-reants ind four or i*?* ?f.
whom I Wa??*.?h>V!
Authority from ' '
before the Bosrd of ^^?Lgoi
port:ot.m."", can act ?j \^Zmf\
hv the (
hon top?-, the ncreaied
ling .it ? , V ?
tional Lsrd ? -*?**.
Police Recover
}gW
Man Found D*ad in ^
Had U. S. Unifor??
Harbor, -o?ce drslH ?"J
three umdontifed men 93?
about Neu ?ort '?'?*' ?*** *Zp?
one ???? foaad msmSmV*??
. .. ,i,. Hud??"- L *