I
HE HATTIESBURG NEWS
Published Every Afternoon (Except Sunday.)
:rö:
UkttOC* ...
K. FARRELL,
..Editor.
Business Manager.
Entered as second-class matter on May 22. 1907, at the postoffice at Hat
U'sburg, Misa under the Act of Copgrees of March 2, 1870.
*
Telephones: Editorial and Counting Rooms. Both Pbonea No. So.
OFFICIAL PAPER CITY OF HATTIESBURG AND COUNTY OF FOR REST.
SUBSCRIPTION RATES:
& One Year.
f «ta months .
I Puree months .
! By the Month .
fc the Month t By Carrier.)
»«.00
S.00
1.50
50 cents
.50 cents
MEMBER OF THE ASSOCIATED PRESS.
:^N
THURSDAY, DECEMBER 1, 1910.
LARGEST CIRCULATION OF ANY SOUTH MISSISSIPPI PAPER.
c:
One Mr. Upton Sinclair. Socialist author 'and leader, has sent a letter
to President Taft, demanding the pardon of Fred D. Warren, editor of the
Appeal to Reason, whose sentence of six months Imprisonment and fine ol
$1,560 for violating the poatal regulations has Just been affirmed by the
United States Court of Appeals; and Mr. Sinclair threatens "revolution,'' if
his demand is not granted. The President will doubtless say to Upton, as
the police did to Coxey's ragged army of discontents, "keep off the grass."
.
•>
■* Chief Justice Walter Clark of North Carolina, says that In that state
crime has been reduced 50 per cent under prohibition, and he cites figures
to bear out his statement. The State has been dry for two years; and the
records for these two years as compared with the year previous to the
enactment of the prohibition law show that murder in the first degree has
declined 32 per cent; manslaughter, 35 per cent; murder in the second de
gree, 21 per cent. Larceny has declined 40 per cent.
Burglary shows a
drop of 20 per cent find the reduction in minor crimes ranges from 20 to
65 per pellt.' This id, of course, where prohibition is given a chance;
the officers are in sympathy with it and enforce It. Of course, no
n> £Liy iDfect upon any community unless it is en fore d, and unless
Dpi« of that community pay some homage and respect to the law, be
W J
1&1
pfr is Law.
CJ
❖
Enforcemeut of law deters criminals and prevents crime. Non-enforce
ment of law emboldens criminals and licenses crime.
Tennessee, of which Memphis is the county sitê, and where there has been
; . little or no law enforcement ail these years, and where the liquor traffic,
„ wholesale and retail, is the dominating power in politics; in Memphis,
"WiiJe-oFen Memphis, where every man does pretty much as he d—n
pleases and don't want to be reform'd," as on of her alleged statesmen an
nounced in a public speech; in this small city of large personal rights and
■v___.extensdve individual liberty, more murders were committed ir. 1909, than
were committed in all England. Why? Because in England punishment,
sure and certain, follows all Infractions of the law. There have been too
many murders and near murders in the city of Hattiesburg and county of
Forrest. There has been too lax enforcement of the law. Is it not time we
were emulating England a little more, and being like Memphis a little less?
In Shelby county,
a
to
Judge Johnson's remarks this morning concerning the sudden and mys
terious disappearance of state witnesses in certain cases, which remarks
may be found elsewhere In this paper, were proper and timely. Judge John
son Is evincing a most commendable spirit in encouraging other court of
ficials to zeal and effort at law enforcement. If It can be established that
these witnesses were run off, or induced to absent themselves, then further
legal proceedings should follow. The law must not be cheated In Forrest
county. It must not be confessed that witnesses can be subborned or
spirited away, and the law laughed at In Forrest county. It Is begging
the question to accuse the trial Judge of being "interested ' in the cade.
If he is not "interested," he should be. Every good citizen should be "Inter
ested'' In seeing that nil indictments returned by the grand jury receive full,
fair and Impartial Investigation. This movement for Law Enforcement
should receive the outspoken, hearty endorsement of all intelligent, good
citizens who value their lives and character, and the protection the law _
gives to their homes and their property. Law, to he any safe-guard at all. J
must protect the weak as well as the strong, and be enforced against all people |
alike; for the law that is too weak to protect Society at large Is not strong
enough to shield the individual in the hour of danger, or against the mad
frenzy of an excited, turbulent hour.
❖
SILENCE GIVES CONSENT
that "a wav of interest was created when T.
R. James of Lucedale, George county, took the stand for the defense; (that
is, for Dulaney.) He was asked by counsel as to whether he had paid a
bribe to Senator Bilbo as Chairman of the local and primary Legislative
Committee to Influence his interest in what is known as the George county
bill. At this point J. S. Perrin announced to the court that, as attorney for
Mr. James, he claimed immunity for his client from answering any question
that would incriminate him." Which is another way of saying that Mr.
James did offer or give the bribe. In connection wherewith we wish to re
mark that a bribe-giver is no better than a bribe-taker. The News has no
respect for a man who, sent to the senate of a great state to represent a
proud constituency, will stoop, as Bilbo has done, to play the low role of a
detective. But, however guilty Bilbo may be, that does not excuse Mr.
Dulaney from dodging behind the technical plea of "once in jeopardy," or
Mr. James of hiding behind the constitutional right not to answer questions
that might incriminate himself. It Is a pretty mess, and the deeper the
probe the more noisome the smell.
Bilbo and defending Dulaney; no use of the Vardamen men abusing Du
laney In defending Bilbo. It Is a dirty mess; that's what it is.
Press dispatches tell
No use of the Percy men abusing
GOOD ROADS BUILDING
A "It will be gratifying to the people of Tennessee to know that Gover
nor-elect B. W. Hooper has enlisted in the cause of better roads for the
State," says The Tennessean. "His plan to build a public highway from
; Bristol to Memphis without cost to the State is one which should, and prob
ably will, appeal to all the people along the proposed route. His plan is to
build the entire roed from the northeastern point to the southwestern poini
' within a single day. The distance from Bristol to Memphis Is about 600
miles, but much of the distance is already supplied with good roads, and
the Governor'« plan Is to make the roads already built a part of this State
highway.
"The plan seized upon by the Governor to build a great public highway
clear across the State In one day was successfully carried out In Iowa,
when the people of that State built a highway from river to river, a dis
1 tance of 380 miles. In a single hour. The work was done in Iowa without
cost to the State—It was all done through concert of action by the people
- living along the route. They all wapted the same thing. They all moved
at the same time. They gave by »heir labor what It would have required
a large appropriation to bujfci They marched to their work like a mighty
to battle, and within one boar accomplished the greatest feat
army
ever known in road building."
..
omething" of that
d mi this county?
y not stop whittling and talking and get busy—ah at onde and the same
That's what we call "doing things. W1
I in this state? Why not "do something"
I
STATEMENT
OF
Citizens Bank
Hattiesburg , Mississippi.
November 16th, 1910.
In Response to State Auditor's call.
RESOURCES.
»314,488.97
4,080.00
20,000.00
21,673.92
Time Loans . .
Stocks and Bonds .....
Bank Building ..
Other Real Estate.
Quick Assets:
Advances on Cotton and Lumber
Cash with other Banks .
Cash in Safe..
»27,270.95
39,720.20
18,442.66
85,433.81
»446,676.70
Total
LIABILITIES.
$ 100 , 000.00
26,000.00
9,653.69 »134,653.69
. 286,023.01
. 25,000.00
Capital Stock ...
Surplus...
Undivided Profits (net) .
Deposits .
Due other Banks ..
.$446,676.70
Total
OF THE ABOVE AMOUNT OF LOANS AND DISCOUNTS.
» 600.00
To Officers of the Bank.
To Directors of the Bank.
To Stockholders of the Bank, about
2,620.93
, 12 , 000.00
I, Cashier of the Citizens Bank, of Hattiesburg, Mississippi, do hereby
certify that the foregoing is a true, full and exact statement of the Assets
and Liabilities of said Bank on the day and date named (herein, as shown
J. C. BALLARD, Cashier.
by the books of same.
Sworn and subscribed before me, a Notary Public in and for the city of
Hattiesburg, Forrest County, Mississippi, this, the 23rd day of November,
M. D. KING, Notary Public.
1910.
Examined and found correct.
E. J. SMITH, Auditor.
TO HELP ORPHANS
I. C. RUNS SPECIAL CAR
Aberdeen, Dec. 1.—The Illinois Cen
tral railroad company, for the first
time in this section, has inaugurated
a very praisworthy and philanthropic
idea, that of attaching a special coach
to one of its regular trains, to run
from Aberdeen via Starkville to Jack
son on Dec. 6, for the purpose of re
ceiving any donations the people
along the line may care to make to
the Orphan's Home at Jackson.
_
-
SOUTH CAROLINA BUSY
AFTER THE SOUTHERN.
Columbia, S. C., Dec. 1.—Coming up
on its merits for the first -time the
suit of the state of South Carolina
against the Southern Railway and sub
sidiary corporations, to dissolve an
alleged merger by which the South
-
Get
I
Well
Quickly
Lei us co-operate
with your doctor. Iu
other words let us
til! your prescrip
tions. Here you get
the advantage of edu
cation and scientific
equipment, and quick
service. You v ill ap
preciate this more
when you have oc
casion to trust us
with your' prescrip
tions, for you will
find that our every
claim is justified.
j
j
i
j
j
j
•
I
J
'
I
I
Century
Drug
Co.
Hattiesburg, Mississippi.
era is said to have absorbed several
parallel and competing lines in this
state contrary to law, was put on its
trial in the common pleas court for
Richland county.
* <. * *
CITY BREVITIES.
4
Four large steam radiators have
been installed in the Lomo Theatre;
you will not have to fear the cold
weather. Our program always up to
date. Good music at all times—extra
good on Tuesdays, Thursdays and Sat
urdays. Change of pictures every
day, and good singing In a well-heated,
well-ventilated building. The price is
ten cents.
Mr. A. E. Reaves of Kansas City,
will be successor to Mr. J. W. Allen,
representative for the Burroughs Add
ing Machine Co. He will move his
family here and make Hattiesburg his
future home.
The December Bargain Sale of J. S.
Turner & Co. opens tomorrow with a
large array of valuable bargains in
this, one of the largest establishments
in this section of the state. The mer
chandise carried by this'Rjig store Is Of
the highest class, and reductions are
made in every department. A page
ad in today's paper tells the story in
detail. Wise buyers will take advan
tage of this opportunity to make their
I holiday purchases at a reduction.
JACKSON NEGRESS
HELD FOR POISONING
Jackson, Miss., Dee. 1.-—Mattie Rob
inson, the negress arrested by the po
lice yesterday on the charge of poison
ing a member of her race named Dan
j Jennings, will be held to await the
j grand jury next week, when an inves
tigation will .be made of the supposed
i tragedy.
The negress stoutly protested her
innocence, but the manner of Jen
nings' death plainly indicates that she
was poisoned, and the police theory
j is strengthened by the fact that the
j woman kept the body concealed In
j her cabin for twelve hours after
• death. .
I
J When last seen Jennings had a con
' siderable sum of money in his pock
I ets, and this had disappeared when
I the body was found. The grand jury
convenes on Monday, and it is expect
; ed that the body will order a chem
I leal analysis of the victim's stomach
j to find whether it contains traces of
I poison.
MISSING SWEDE SAFE.
Gulfport, Miss., Dec. 1.—Alexander
Duwald, the sailor, missing since Sun
day night, was carried out to Ship
Island and picked up there by a
schooner.
"LIVE" SKULL IS FOUND
An extraordinary Incident occurred
recently in a churchyard In the neigh- I
borhood of Winchester, Eng. The sex 1
ton, while digging, came upon a skull,
which was ln such perfect condition
that he placed It In the church porch
for the Inspection of the rector of the
parish. The skull was left In the
church porch until the next day, and
on returning to his work In the morn
ing the sexton was astonished to find
the lower Jaw working up and down,
as If the gruesome thing were alive.
He looked closely, but could not find
the cause of the movement. On lifting
the skull, however, he discovered that
a large toad had wedged Itself In the
Jaw, which was therefore set In mo
tion by the rythmic movements of the
creature's body.
D0GT UNUSUAL ADVENTURE
An otter hound belonging to the
Crowhuret (Sussex) pack, and a ter
rier have had a remarkable adventure.
During a hunt at Sldley Bridge they
were lost In a big drain, where they
remained Imprisoned for 17 days. Men
crawled through the drain more than
once, but nothing was seen or heard
of the dogs and they were given up
aa dead.
Later a woman In a cottage some
300 yards from the mouth of the drain,
while scrubbing her floor, beard moan
Ing underneath. The drain was opened,
and the terrier was found Jammed In
a nine-inch pipe and the otter In the
Chamber of the drain near by. Both
were emaciated and weak, but are now
doing well.
■
PORTABLE FOLDING BOAT
- --
A .
• ; .?
X
?!•
m a
-1
>j
ru
W;
JM
f
K
■.
y'\
y
8*
1
-
Some genius In Europe has devised a
novel boat that already is gaining great
favor. It Is so constructed that It can
be folded to resemble a large valise,
the package containing paddle, floats
and other necessaries, and the whole
contrivance Is so light that It can be
carried easily by a man. The box In
which the loose parts are packed forms
the body of the boat, which Is kept
afloat by means of cigar-shaped "bal
loons'' Into which air Is pumped.
MYSTERY OF WOMAN'S HAIR
The British Medical Journal quotes
an Interesting account by Mr. Frances
Trollope of a "hair market" In Brit
tany. He states that In various parts
of the motley crowd there were three
or four different purchasers of this
commodity, who travel the country for
the purpose of attending the fairs and
buying the tresses of the peasant
girls.
They have particularly fine hair,
and frequently In the greatest abun
dance. There seemed to be no diffi
culty in finding possessors of beauti
ful heads of hair perfectly willing to
sell. "We saw several girls sheared
one after the other, like sheep, and
as many more standing ready for the
shears, with their caps In their hands
and their long hair combed out and
hanging down to their waists. No
doubt the reason of the indifference to
their tresses on the part of the fair
Bretonnes to be found in the Invari
able 'mode' which covers every head
from childhood upward with cIobc
caps, which entirely prevents any part
of the hair from being seen, and, of
course, aB totally conceals the want
of It. The money given for the hair
Ib about 20 sous, or else a gaudy cot
ton handkerchief—they net immense
profits by their trip through the coun
try."
a
of
THORNLESS ROSES
ThiB is the day in which old adages
are being relegated to the scrap heap,
and the one about every rose having
its thorn will now have to give way
before the advance of science,
seems that a woman. Mrs. W. J. Beggs
of Seattle, has succeeded in producing
this prickless variety. For years she
was neighbor of Luther Burbank, the
California wizard; each tried to pro
duce the thornless rose, but without
sucoess. Then Mrs. Beggs concluded
thdfc the trouble lay In the climate,
and she moved to Seattle, where she
succeeded In producing a flower of
great beauty and of a fragrance which
Is second to that of none of the roses
which grow. The stem Is smooth like
that of a lily.—Pathfinder.
It
LARGEST CHECK ON RECORD
The Royal Mail Steam Packet oom
pany'e check for £1,347,826 for the
shares of the Pacific Steam Naviga
tion company le not by any means the
largest that has ever been drawn. Thu
Manchester Ship Canal company od
acquiring the Bridgewater canal In
1887 drew a check for £1,710,000, and
It will be remembered that it exhibit
ed it In the city as the biggest that
had been drawn up to that time.—
Manchester Guardian.
a
I
1
mm
, ;
H \
m
-
Royal
BAKING POWDER
MAKES THE PERFECT
HOT BISCUIT
Also Rolls and Muffins
Crusts and Cakes
a.
135 William St. Uyl
New York
Send for Royal
Cook Book
Hr:
»
If
m
fti
I
site
w
t
'••»id
KA>
er
j Æ
CIVIL SERVICE
p
IN BIG
All Assistant Postmasters Serve Un
der The New Rule After
Today.
Washington, Dec. 1.—Another juicy
pie has been taken off the federal
patronage counter. Now civil service
rules affecting assistant postmasters
of the first and second classes were
put into effect teday, and official and
political influence will no longer con
trol such jobs.
The law provides that all assistant
postmasters of the classes mentioned
throughout the country must undergo
I
j
)
RHEUMATISM
CURED
THROUGH THE BLOOD.
Aches and Pains In Side, Back or
Bones, Swollen Joints All
Disappear.
LARGE SAMPLE OF REMEDY FREE
Have you any of the symptoms o j
Rheumatism? —Bone pains, sciatica or|
shooting pains up and down the leg.ii.v.
aching back or shoulder blades, swol
len joints or swollen muscles, difficulty
in moving around so you have to use
crutches; blood thin or skin pale; skinj
itches and burns; shifting pains; badjbv
breath, sciatica, lumbago, gout. Botanic!
Blood Balm (B. B. B.) will remove ev-|
ery symptom, because B. B. B. sends
a rich tingling flood of water, rich pure
blood direct to the paralyzed nerves,
bones and joints, giving warmth and
strength just where it is needed, and
In this way making a perfect, lasting
cure of Rheumatism in all its forms.
B. B .B. Invigorates the blood, making
it pure and rich, and at the same time
destroys the active poison in the blood
which causes Rheumatism. B. B. B.
has made thousands of cures of rheu
matism after all other medicines, lini
ments and doctors have failed to help
or cure. Weak, inactive kidneys fre
quently cause Rheumatism. B. B. B
strengthens weak kidneys and bladder :
draining off all diseased matter and
all uric acid, so the urine flows freely
and naturally.
BOTANIC BLOOD BALM (B. B. B.)
is'pleasant and safe to take, composée
of pure botanic ingredients. It puri
lies and enriches the blood. DRUG j.
GISTS or by express, $1 BER BOT- :
TLE, with directions for home cure, j
1
!
FREE RHEUMATISM CURE COUPON
j
This coupan (cut from Hatties- 1
burg News) 1 b good for one sample j
of Botanic Blood Balm mailed free
in plain package. Cut out this cou- !
pon and mail with your name and |j
address to BLOOD BALM CO., At- | j
lanta, Ga. <j :
OPEN AN ACCOUNT 1/1 OUR SAVINGS OCPAPTNENT
m — INTER ES T PA ID ON BALANCES ** S
^ t T/ESB'URG, MISS. f
L \VBLIC DFPOSITARV «
i^P ,T AI_ J$ 425,000
OF to?Br Al ÜÏÏÏÜTŸ'
ror^ MREMOU3ER5 .J425^00a
.At RESPONSIBILITY j) 850.000
•CCOUMTS
4MV « «MALI X.
examinations to prove their ability to /
properly execute their duties, and no)
merely to get in the votes. Such as
sistant postmasters as are found to be
capable to fill all the requirements of
the postal service will remain in of
fice during good behavior.
The placing
ters under civil service ru.es is ex
pected to result in greatly inert
efficiency, as these men, having long
experience and a thorough knowledge
of their offices, will be of great as
sistance during the "breaking in" of
new postmasters.
postmas
itani
•d
GULF & SHIP ISLAND
I Line.
No. 5
.V. Juckron ... C:00 a.m.
Mai
No. 3.
3:30 p.m.
7:13 p.m.
10:00 p.m.
No. 6.
4:25 p.m.
7:43 p.m.
11:00 p.m.
Lv. Hattiesburg 9:43 a.m.
Ar. C
:!!
:ort.. .12:31) p.m.
No. 4
Lv, Gulfport... 7
.v. Hattiesburg 10:30 a.m.
Ar. Jackson... 1:55 p.m.
Columbia Division.
(via Sliver Creek and Columbia.)
No. 102.
7:20 a.m..lv. Mendendall ar. 9:25 p.m.
1:40 p.m. ar. Gulfport lv.... 2:45 p.m.
No. 110. i
2:30 p.m. lv. Jackson ar...10:16 a. m.
I 6:20 p.m..ar. Columbia lv.. 6:10 a.m.^.'
j Connections at Jackson, Hattiesburg
) md Gulfport with all lines.
MISSISSIPPI CENTRAL
a.m.
No. 101.
No. 100.
j
leg.ii.v. Hattiesburg.. 6:35 am
f -v Rji ver Creek
Ar -
badjbv Brookhavrn.. 9:19a.m.
i.v
6
l
-
: „
s
j. 2 • ■
: 7 ..
j 9
1
No. 1
No. 3.
2; 40 p.m.
4:45p.m.
5:0(j p.m.
5:52 p.m.
5:55 p.m.
7:30 p.m.
8:30 p.m.
No. 4.
8:42 a.m.
! Lv. Wnnilla . 9:01a.m.
Brookhaven.. 9:46 a.m.
P.O'
4 a.m
i*h ex
12: If» p.m.
No J.
Lv. Natchez. G :30 a.m.
Ar. Brookhaven.. 8:53a.m.
Lv. Roxie . 7:18 a.m.
Lv. Brookhaven.. 8:56a.m.
Lv. Wnnilla .... 9:41a.m.
Lv. Silver Creek.10:01 a.m.
NEW ORLEANS & NORTHEASTERN
North Bound.
1:50 p.m.
4:15 p.m.
2:40 p.m.
4:18 p.m.
5:06 p.in.
5:26 p.m.
No.
Arrives
.10:25 a.m.
.11:20 a.m.
. 9:15 p.m.
.11:05 p.m.
Soutli Bound.
Arrives.
. 5:20 a.m.
.10:25 a.m.
. 4:58 p.m.
. 9:00 p.m.
Departs.
10:30 a.m.
11:25 a.m
9:20 p.m.
11:08 p.m .'
S
N
Departs.
5:25 a.m.
12:15 p.m.
5:08 p.m.
4:10 a m
N. O. M. & C. R. R.
j No. 13
1 Leaves Hattiesburg .7 : j5 \ n
j No. I.',
!
|j
| j Arrives at Hattiesburg ..10:30 A M
<j : No. 16
Arrives Hattiesburg _ 7. 15 p M f
Southbound
-eaves Hattiesburg
No. 14
4:3ï P. M.
-Northbound