TTY-nwT YCAI. NO. 203.'
FRIDAY JULY 21, 1922 TWENTY-FOUR PAGES
"iPKICB FIVE. CHITS.
o)?7)")
MATE 15
D1STURDED
OY STRIKE
f ileal Campaign Ma
U Affected by Indus
trial War.
IT DAYID LAWRENCE.
(Copyright, 1922, by The Argus.)
- Washington, D. C, July 21 Unit-
lf States senators are getting rest-
and uneasy over the industrial
toll. Several of them nocked to
Ha White house today to find out If
fctislation could cure the trouble
mil brine neace. Others told Mr.
BsrdlDg that it there was going to
kc any allocating of coal they want-
id to know about it Senator Lodge,
Republican leader, said for instance
that he hoped to see mat new rng
knd would get ita share. -
The situation has reached a point
here the effect of continued in-
rsstrlal warfare may be felt in the
political campaign. The depart
ent of commerce issued a signifi
cant statement stating that the ris
ing tide of business recuperations
was being arrested by the rail and
coal strikes. The Republican party
kas much tq lose this fall If condi
tions approaching their campaign
ledges are not realized by .tne
rank and file.
Mill See Rail Heads.
Many of the Republican leaders
know how close the .connection la
between industrial peace and po
litical success next autumn. Sena
tor James Watson of Indiana came
to the White house with Senator
Cummins and the net effect of their
visit was a determination to rea
son with the rail executives and see
It they wouldn't waive the single
(Continued on Page Fifteen.)
UPTON SINCLAIR
SENATE RAGE
Famous Author of "The Jungle"
Files as Socialist Candidate
' at Pasadena, CaL
San Francisco, Cal., July ,21.
Filings of candidates for the Cali
fornia primary in August closed
today. Among the last minute pe
titions was that of Upton Sinclair,
of Pasadena, author, who filed for
United States senator on the So
cialist ticket, adding' his candidacy
to those of Senator Hiram. H. John
ton and Charles C. Moore, Repub
licans, and William J. Pearson,
Democrat . r -
URS. PHILLIPS TO
BE TRIED SEPT. 18
Iios Angeles, CaU July 21. The
trial of Mrs. Clara Phillips, accus
ed of killing Mrs. Alberto Mead
ows, has been set for Sept. 18. Her
defense, it is believed, will be in
sanity. HARDING PICTUBE
IS $46; W. W., $26
fifaiin-A. 7n Tn1 41 i1thntih
W PrTnk Wilson wbori
tare, residents placed a higher auc
tion value on an autographed ' pic
tare of his successor, whose birth
place was Ohio. President Hard
ing's picture brought $40 against
W for Mr. Wilson's. .
WOMAN'S PLACE
IS IN THE HOME
v VOUVA ASSERTS
Zlon. Til.. Julv ?1 Women
jv no place in , the United
States senate or in any other
Public offices, Wilbur, Glen Vo-
UVa, successor nf Jnhn Alexan
der Dowte, as overseer of Zionj
declared last night in his eer
n at Sniloh tabernacle.
"If there is any place ot God's
jarta that a woman ought not
P be, it is in the United States
Jjnate, and if I were a member
X the United States senate and
a woman were elected to it, I
oaia resign and gp home," he
Spms women say to me,
.I1'' Mr- Voliva, what on earth
J I to do? if I dont act as
head there wont be any
! Well. I say: -What did
W nivry that cipher fort Why
7-' juu marry a man you
' WOsinssvaw a
-e wuuia usurps
bF plMl nd wants to
Ml his duties you will have
2lk. J know wnat m
Wkiu would.rin '
fV creations, but they are
v-uhwi , wnen ? they are
11
DROWNED
r
:fr
JUDGE. FBAKK LA5DEE.
TACNA-ARICA
ARBITRATION
PACT IS SIGNED
-
Hughes Calls It One
of Greatest Peace
Steps. .
Washington, July 21. (By The
Associated Press.) The agreement
of Chile and Peru to arbitrate their
Tacna-Arica controversy was sign
ed by the plenipotentiaries of the
two governments today at a final
session . of tne cnueanrreruvian
conference here. .
Signatures of the arbitration
protocol and its complementary act
were begun at 11:43 a. m. The
signing was completed at .11:46
a. m.' .
Washington, July 21. The agree
ment , of Chile and Peru to settle
their . ancient dispute over Tacna
Arica by arbitration,, was hailed by
Secretary Hughes in a speech at the
closing .session of the Chilean
Peruvian conference here today as
a sweeping victory for ' the ".con
ference plan of International nego
tiation." .' i
' If war is to be prevented when
International controversies arise,
the secretary declared, it can only
be accomplished through the will
ingness of nations' to provide for
"the - contracts ' of honorable and
reasonable men," who honestly de
sire to erase difficulties, rather than
to keep them alive.
Thanks Delegations.
The Tacno-Arica agreement Mr.
Hughes described as the greatest
accomplishment of the generation
in the direction of peace in the
western hemisphere. On behalf of
President Harding he accepted the
designation of arbitrator given the
chief executive in the arbitration
protocol and , thanked the delegates
of both sides for the spirit in which
they approached the tasks of the
conference. . . . ' ;,
"I believe this to be the dawn of
a new -day in Latin-America," Sec
retary Hughes said. "This long
standing - controversy has been a
sore spot and this amicable adjust
ment is the healing- which gives
promise of the development of bet
ter relations throughout Latin
America, and ot -the-promotion of
the growth of sound opinion. It is
l- P8
peace.
; DIffemices Inevitable.
"iais easy to talk of the preven
tion pf war, , but inevitably there
frill be differences and serious, controversies-,
and if these are not to
be' settled by . force there must be
peaceful ' solutions,. . which : can be
had only through the efforts of gov
ernments which, determinedly seek
peace and make it possible by pro
viding to. rthe contacts of honor
able and reasonable men, whose
ability, ingenuity ; and wisdom will
be1 utilized, not to devise grounds
for' continuing- differences, but
practical bases ot agreement". ' "
Oskosh, Wis., ffuly. 21. The Wis
consin Federation of Labor en
dorsed a . movement to bring farm
era and labor into a coalition tor
organized political action. .
THE WEATHER
J
Thunder showers' probable this
afternoon oc tonight Saturday,
generally fair and somewhat cooler.
Highest temperature yesterday,
84-; lowest last night, 67. -
Wind Telocity at 1 a. nt, 2 miles.
yester yester. today
Un.liMn.Hn.
Wet bnlb temp ..82 . 80 69
Dry bnlb temp ... 64 . 66 , 63
Rel. humidity ...35 ' 47 71
Sunset today, 7:33; sunrise to
morrow, 4:47. j. '
. Elver Forreast. "
River stage at 7 a. m, 4, feet; a
fait of 2 toot in 24 hours.
-v.h ANDREW HAMRICK,
. - t Meteorologist
im,.
LAtlDEE DIES
OTE17ATER
fmcramp
Judge of-Probate Court
Meets Tragic Death
During Outing.
Frank Julian Landee, probate
Judge and acting Judge of Rock Is
land county, was drowned in Rock
river, two miles southeast of Bar
stow at 3:25 o'clock yesterday aft
ernoon, and fire of his companions,
including three young women, al
most met a similar fate. .' . 'j.
Judge Landee's .body was recov-
ered four hours later 40 feet from
the spot where he was Been to go
down. . A blast of dynamite was
used to bring the body to die sur-
lace.
In the party besides Judee Lan
dee were D. L. Esterdahl ot Moline,
Dr. Julius A. Johnson ot Omaha,
Neb.; Miss Olga Johnson,' Miss Cor
nelia Jenkins and Miss Lydia Matt
son. They had planned a picnic
and left MoUne at 2 o'clock with
Payne's grove as ther destination.
Finding Sandy beach an Inviting
place, Judge Landee made arrange
ments with the owner; of the land
lor the party to picnic there.
All members of the party went
into me water. . Lambert Ester
dahl was in the lead: He walked
out from shore until the water was
up to his neck. The current was
very swift and he yelled for the
rest of his companions to be care
ful. Miss Jenkins went out to Es
terdahl and he prevented the young
iaay rrom being, carried down
stream. . ' f
In the meantime Judge Landee
had gone out past them until he
was 75 feet from shore. He called
to the rest to come on out Ester
dahl let Miss Jenkins go, but she
started to go under and grabbed for
nun. The other members of the
party were still wading- near the
shore. -
Esterdahl called to Judge Landee
to head for shore. At that time the
lauer appeared to be treading wa
ter, apparently resting after swim
ming against the swift current All
of the other members of the party
were watcning judge Landee,, who
was in the swiftest part of the cur
rent He did not aooear to be in
danger and gave no calls of dis
tress. Suddenly they saw him raise
his arms as if to measure the depth
where he was treading. Then he
seemed to pitch forward and sink.
That he was seized with a Ken
eral cramp that prevented any mo
tion wnatever was the theory, ex
pressed by Dr. Johnson tt the in
quest this morning. .
A clamming boat came to the res
cue immediately and the men man
ning the boat waited at the spot
(Continued on Page Thirteen.)
QUEEN IS DEAD
Mrs. Sophia Lovell, 79, Passes In
Cottage Home in Toledo, 0;
Born in Cog-land. ; "
Toledo, Ohio, July 21.t-Mts.! So
phia Lovell, 70, once known from
coast to coast as queen of the gip
sies, is dead in a tiny picturesque
cottage here, while encamped out
side in tents especially placed for
visiting members of roving bands
are more than a hundred former
members of her gipsy band.
Tne rovers began to arrive early
ui mo wee wnen lk Decerns known
that the former queen had only a
few days to live. She died late yes
terday. . . - A j
Mrs. Lovell was born in England
and came to America with her hus
band, Lbvelling Lovell, many years
ago. . - " . - .
A number of sons, daughters and
grandchildren together with her
aged husband survive her. Funeral
services will -be held Monday. -
TELEGRAPHERS
ASKED FOR GASH
President Xanloa Asks Union Km
berg te Donate Day's Pay t
. Ball and Sine Striken. 4
St Louis, Mo, July 21. (By the
Associated Press.) E. J. Manion,
president of the Order of Railroad
Telegraphers, today addressed an
appeal to the 80,000 members of
the order, asking that each man
give one day's pay to help the cause
of the striking railroad men and
striking coal miners. -
. Mr. Manion expressed the .belief
that the appeal would bring in at
least 2D0,000 and explained that
50 per cent of the donations would
go to the railroad men and SO per
cent to the miners. - ' .-
Evelyn Organ Drowned as She
Attempts to Save Her Sister,
Swept Away by Sylvan Waters
. 'Marguerite and Evelyn Organ,
negro girls, 214 Forty-fifth street
were drowned at 2:20uo'clock this
afternoon in Sylvan waters within
sight of their home. The bodies
had not been recovered at 3 o'clock
and police had drags out in effort
to locate tnem.
A white boy, only witness to the
tragedy, gave the alarm, after he
saw both girls disappear. He said
that he couldn't swim and didn't
attempt to rescue them. He had
been playing in the water.
Marguerite; who is IS years old,
and her sister, two years older, had
been playing in the river several
minutes. The younger girl waded
far out In the Btream and her sis
U.S. SCHEME IS.
TO DISTRIBUTE
COALTO ROADS
Hoover, Acting For
Harding, Will Di
rection. Washington, July 2L (By the
Associated Press.) Distribution of
coal during the strike emergency
through a special commission was
understood today to be the admin
istration's plan to make certain the
fuel necessary to continue railroad
operation.
The matter was discussed at to
day's cabinet meeting and later it
was - understood that Secretary
Hoover, acting for the president,
had undertaken the formation of
the commission.
. Formal announcement ot the plan
was expected before night
Tentative plans for the emergen
cy coal distribution organization
were understood to provide for a
central committee of five, consist
ing of one representative from the
commerce department ' one from
the interstate commerce ' commis
sion, one from, the American Rail
ways association, and two coal op
erators. Washington,' July 21.-iAs -lf first
step toward conserving for most es
sential use the country's coal sup
ply, now declining more sharply
under the effect of a car shortage
at mines ' operating during the
strike, , the interstate commerce
commission and the commerce de
partment today were drawing up a
scheme for diverting coal to trans
portation lines now verging on a
car shortage.
By the use of priority orders, to
be put into effect probably within
a day. or two, coal from non-union
mines and those that may be open
ed up in union territory will be di
verted to meet the needs of those
roads and others as they appear.
" May be Rationed.
The priority plan next contem
plates, it was indicated, a supply
for the northern Great Lakes ports.
and in event of an absolute short
age developing laUr on the plan
may be expanded into-a rationing
system lor other industries and
territories as the need arises. In
the view of Attorney General
Daugherty, as expressed in connec
tion with thn 1lan. the jstrifco at.
ready has proceeded to -a point to1county-
make certain a coal shortage next
winter. . ;
THREE ESCAPE
AT FT. MADISON
Two Convicts Captured by Blood
Hounds; Third Man, life Term- :
er, StIU at large.
Fort ' Madison,' Iowa, July 2L
Three 'men escaped from the state
penitentiary at Fort Madison yes
terday and two of them were appre
hended by bloodhounds, it became
known today. The third man, Hick
man, serving a life term for mur
der committed at Red Oak, is still
at large.
FIGHT BREAKS
OUT IN DUBLIN
rationalist Troops Are Ambushed;
BJflea and Bombs Used; Pass.
Ins; Girt Is Killed.
. Belfast, . Ireland,' 'July 21. (By
The Associated Press.) National
ist troops were ambushed today in
the south side of Dublin by. assail
ants on the house-tops and behind
walls, who fired rifles and hnrled
bombs, a Dublin dispatch this aft
ernoon says.
A girl alighting from a trolley
car was struck dead. Several civil
ians were'1 injured.. Casualties
among the troops were not re
ported. The assailants fled." Another' at
tack was made later in Camden
street
ter, Evelyn, fearing tor her safety
started to bring her back 'toward)
shore. ',
The. little girls -stepped into a
pooL Her screams - as she was
caught In the eddy and swept away
hurried Evelyn Into a frantic
plunge after her. Evelyn was
caught in the same, current and
carried' out into the stream with
her sister, 'C. '.,' . -
The boy, who witnessed the dou
ble drowning, ran screaming into a
neighbor's house. The police were
summoned and work of rescue
began.
: The river victims were daughters
of Mr. and Mrs. A. H. Organ, 214
Forty-fifth street They had at
tended Rock Island high school.
FIFTH WIFE OF
DEWOLF HOPPER
SEEKS DIVORCE
Will File Complaint
Charging Infi
delity, New Tork, July 21. Mrs. Hedda
Hopper, fifth wife of DeWolf Hop
per, actor and musical comedy star,
today started action for divorce in
the Queens county supreme court,
where, she obtained a summons
which was served on her husband.
No complaint yet has been filed.
Mrs. Hopper indicated that an
application would be made for a
referee, alimony and counsel fees
pending trial.
"I will file a complaint alleging
infidelity at various times and
places, bnt will not name any per
sons," Mrs. Hopper said. "I will
ask for an absolute divorce and
the complete custody of Billy, our
7-year-old son."
Before her marriage to the actor
In 1913, Mrs. Hopper was Elda Sur
ry of Philadelphia. Mr. Hopper's
first wife was Ella Gardiner, a sec
ond cousin; his second. Ida Mosher
of Boston, a member of the chorus;
his third, Edna Wallace, a singer,
and his fourthTOIas Nella Reardon,
a comic opera star who divorced
him 14 years ago. Mr. Hopper is
o years oia. . -
, Farrar Starts New Suit
New York, July 21.-Geraldine
Farrar, opera singer, who is suing
her actor-husband, Lou Tellegen,
for divorce, has instituted another
suit it was learned today, demand
ing payment of $9,600 she alleges
her husband borrowed from her
during the four years they lived to
gether. . 1
In an answer to the suit mailed
to Miss Farrar 's attorneys last
month, Tellegen claimed that the
debt had been paid in full. - Su
preme Court Justice Donnelly to
day denied an application filed by
Miss Farrar's counsel requesting
that the - court compel Tellegen to
state when, where and to whom
the money was paid.
Tellegen, after he was reported
to have been ousted from his wife's
home here last year, filed suit for
separation in Westchester county
courts. His wife then instituted the
divorce suit The actions later were
joined and are to be tried in this
HANNIBAL RAIL
SERVICE STOPS
Wabash Road Cancels AH Trains
Into Missouri City; Lack of
Protection Is Caase.
Hannibal, Mo.j. July 21. By to
morrow all Wabash train service
into Hannibal will be cancelled, ac
cording to an announcement of of
ficials of that road today. Two fast
Kansas City-Detroit trains were an
nulled today and tomorrow Hanni
bal is to be taken off the schedule
of four other trains between Han
nibal and Decatur. These trains
are not annulled, but will run only
to East Hannibal, across the Mis
sissippi river from this city. Wa
bash officials were somewhat reti
cent as to the reasons for this or
der, but intimated that the attitude
of local authorities in regard to
protection had influenced them in
passing up Hannibal.
powderSl ,
blast kills 1
Several Toss ef Explosive Let Go
la XqnHaMe Cempany Float
at East Altoa, HI
Alton,- m,'. Jury ZL Edward
Owens, 38, ot Harlow. Teen., was
killed -when a corning mill of ue
Equitable Powder company at Best
Alton, in which he was working;
was blowa no this morning by an
explosion ot several' tons of pow
der. He was the only person in
the mill at the time. " 1
ARREST OF
a. WRITE
IS ORDERED
Famous Kan s an Again
Voices Defiance of In
dustrial Court.
Topeka, Kaiu, July SL (By
the Associated Press.) The
proposed advance on Cmporia
because William Allen White
displayed a strike sympathy
poster has beeh temporarily
called off. Instead ot sending
emissaries to Bmporla armed
ed with a warrant for Mr.
White's arrest, they wlU carry
a white Has;, it was stated to
day.
Emporia, Kan., July 2L (By the
Associated Press.) William Allen
White, Kansas editor, awaited to
day the service of a warrant for bis
arrest for alleged violation of the
industrial court anti-picketing law,
which he was informed last night
by friends ot Governor H. J. Allen
was in preparation by Attorney-
General K- J. Hopkins. It was un
derstood that the attorney-general
prepared the information lodging
coarges against Editor Wnlte last
night
Editor White and Governor Al
len are life-long friends, both pub
licly and personally. Mr. White
has supported the governor tnrougn
out his administration, and even
against him he said yesterday:
There is no personal feeling be
tween Governor Allen and me. He
is '"g a splendid governor.'
Hearing of his impending arrest
Mr. White restated his defiance of
the ruling of the court that to dls
play signs in sympathy with the
striking railroad shopmen was
against the law. Mr. White said
that he would not take down the
sin which he had placed in the
window ot the offlce-ef iris-paper,
the Emporia Gazette.
- Went Remove Sign.
"I won't take down that sign. It
iB going to stay there in my win
dow," he said. "
The sign reads:
"We are for the striking railway
men. 50 ner cent We are for a
living wage and fair living condi
tions."
As originally placed in the win
dow the sign read "100 per cent'
but Mr. Wnite cut the percentage
to '49 per cent Wednesday and rais
ed it to 50 per cent yesterday.
Similar cards appeared simulta
neously in store windows at sev
eral points where merchants : are
in sympathy with the strike. With
the first indications that the state
did not approve the display of the
6jgns, many
mercnanis removed
them, but some have since followed
Mr. White's leadership and replaced
the signs on display.
Personal Friendship Holds.
Both Governor" Allen and Mr.
White have stated their personal
friendship for each other has not
been affected by tne controversy.
Mr. White said today:
"Judge J. A. McDermott of the
industrial court declares that the
card in my window is lending mor
al support to an unlawful act and
thereby creating an atmospnere in
favor of law violation.
"The right to a free utterance
of honest opinions is a fundamental
right Our fathers fought for it at
Bunker Hill, and at Gettysburg,
and to restrict any man from the
calm expression of an honest opin
ion merely because there is a
strike on in Kansas is unwise. In
dustrial questions are not honestly
settled by a suppression of free ut
terance, either of speech or the
Dress, or of any other kind, so long
as the opinion is orderly and tem
perate and decent .
Insists on Free Speech.
"As a matter of tact 1 am not for
the Striking railroad men 100 per
cent They have a just cause, but
they have taken a foolish time for
firhtine for it But so long as the
right to express any opinion is re
garded as mcenaiary, i ieei nu. om
fashioned American duty to stand
up and be counted for free utter
ance." -
The governor said that Mt White
had the wrong "slant" in placing
the strike sympathy card in the
Gazette window and that he did not
believe forbidding display ot the
cards an attack on tree speecu. ne
. 'The Kansas court ot industrial
Twiationa act nrohibits. a strike in
an essential industry. It declares
every form of picketing is a part
of the conspiracy 10 uepnve , ue
nnhlie of transportation." ' v.
Then he proceeded to point out
that as he viewed it. Editor White's
display or the sympauiy cam was
& form of nlcketlng. and as such
was in violation ot the law, and
that Mr. White was inciting outers
to violate law by his open defiance.
Arkansas - City, Kas., July 21.
Mayor George H. Mcintosh, , for
merly an engineer on the Santa Fe
rmtircd. informed E. C. Harvey,
representative 'from Governor 'Al
lan S omce, uiai ns wpiuu nw give
any orders for removal of the
strike sympathy posters .la display
windows of stores hero.
PINCHED? NO!
I Kb.
pi x'
"WHITE.. CL
JUDGE RULES
'TRUTH-METER?
OUT OF COURT
Machine Not Expert
Witness, He De
clares. BY B0BEBT TOMPKEVS. .
Consolidated Press Correspondent
(Copyright, 1922, by The Argus.)
Washington, D. C July 21.
Washington officialdom is greatly
disappointed that the sphygmoman
ometer place the accent where you
will has been denied its day in
the federal court here. For Wash
ington, of all places in the world.
can see the inestimable value of a
properly tested, sealed and approv
ed lie-detector.
The attempt was made to intro
duce the lie-detector as a witness
for the defense in the case of James
Alphonso Frye, a young negro
charged with murder. Chief Jus
tice McCoy of the supreme court
ruled the machine out and Frye
was convicted. The defense wanted
to prove by the truth-meter that
Frye wa3 telling the truth when he
denied making a confession. Jus
tice McCoy asserted the lie-meter
had not been developed to the point
where It could be accorded the priv
ileges and authority of an expert
witness in court Attorneys for the
defense contended that the same
sort of skepticism at first greeted
finger-print testimony; that all de
partures from conventional metn
ods .had to start somewhere and
they saw no reason why the truth-
meter should not be tested at this
time. The court ruled that when
the new instrument had reached
the perfection of the telephone or
telegraph its conclusions might be
considered m court
Congress Reeds One.
Despite this setback for the
"sphyg," Washington is hoping for
the best. The suggestion was
heard today that the sergeant-al
arms of the senate and house soon
should be equipped with heavy.
powered meters to use, in the con
gressional debates. The lie 13 often
hurled at the capitol and as often
sent back into the Hurler's teeth.
All such controversies as to ver
acity might easily be settled in the
future by sending for the lie-detector
and applying it alike to the
warrine statesmen.
Veteran members 'of the Ananias
club still residents in Washington
are regretting today that the
"sphyg" wa snot in existence dur
ing the reign of T. R. They vow
they would have been able to ob
tain writs of habeas corpus and
been released from confinement in
that most populous club of its day
if they could have had a jury test
with the lie-detector lashed to their
beating pulse. Of course, the
colonel would have replied to this
that some of the club members
were so steeped, so callous in ly
ing that untruths made not the
slightest difference in their blood
pressure.
Husbands Are Alarmed. -
The husbands protective society,
on the other hand, is viewing the
advent of the truth-detector with
real alarm. How will the old time
tested and faithful yarns get - by
when friend wife, in no friendly
wood at 2 a. m., applies the screws
of the "sphyg" to the main artery
and demands "where have you
been?" ... .
"Sitting up with a sick friend."
the "lodge," "lightwork at the of
fice," "missed the last train" all the
old stand-bys of the days agonO tnav
have to fly Into the discard when
the "sphyg" takes its place along
side the rolling pin in the clrricu
Ium of domestic science and home
economics.
It is ail very well to say that Jus
tice Mcuoy bas given the "sphyg"
a body blow by ruling out its evi
dence in court, but the day of the
detector is coming and woe with it,
i or many or our deepest thinkers
have asserted that a truth-telling
world would be a most disagree
able place In which to live. .
GIRL CONFESSES XTJKOEB.
. Montgomery, Ala, July 21. A 1S-year-old
girl was being held in po
lice headquarters while authorities
investigated her alleged statement
that she killed Alexander P. Mc
Keithen, general baggage agent at
the union station.
iS SEEKING
ORE LIGHT
OM STRIKE
Senators Report Meeting
With Bail Heads Is
Unavailing.
Washington, July 2L (By The
Associated Press) President Hard
ing, undeterred by the failure of
members ot the senate interstate
commerce committee . to obtain
from leading eastern railroad ex
ecutives at last night's conference,
a' basis for settlement of the rail
strike, today invited Chairman
Hooper of the railroad labor board
to Washington tor a discussion' ot
the strike situation. '
The president it was indicated at
the White house, after today's cabi
net meeting, at which the rail strike
was discussed at length, desired w
obtain from Chairman Hooper
through direct conference, infor
mation on several points raised by
the railroad executives . in their
discussion ot the situation with
Senator Cummins, Iowa; Watson,
Indiana, and Kellogg, Minnesota, of
the interstate commerce commit
tee. Indications were given after the
cabinet meeting that the president
and his advisors regard the Indus- ,
trial situation as serious, although '
not without hopes. It was stated,
however, that the situation in
neither the coal fields, nor in the
railroad centers, was deemed suffi
ciently serious to require use of
federal troops.
Hooper Leaves.
Chicago, July 21. (By The As
sociated Press.) Chairman Ben W.
Hooper of the United States rail-,
road labor board, left Chicago today
for Washington, in answer to a
Rummnna from President Hardin e
to discuss ineaxionai rail siriae.
Washington, July 21. (By the As
sociated Press.) President Hard
ing was said by administration ad
visers who conferred with him to-,
day to contemplate as his next move
in the railroad strike the summon
ing to Washington of Chairman
Hooper of the railroad labor board,
for a full discussion of the ques
tions at issue between the employes
and executives.
Washington, July 21. (By the As
sociated Press.) President Hard
ing was advised today by Chairman
(Continued on Page Thirteen.)
BAR CIRCUSES
FROM DUBUQUE
Hew Ordinance Bans Shows Unless
Located 250 Feet From Aay
Besldcntial Property.
Dubuque, Iowa, July 21. As the
result of a special ordinance passed
by the city council, carnivals, cir
cus or similar aggregations in the
amusement line, are to be barred
from showing here unless thjey can
find locations more than 250 feet
away from any residential property.
The ordinance was passed follow
ing three carnivals in the same
number ot weeks, another in town
at present and with one to come
next week, to be followed by a. cir
cus. Residents near the' show
grounds appeared before the conn-
ril and stated that for four weeks
they have had no sleep. v
CAMPAIGN AD IN
JEW PAPEE SUES
KLAN TO THREATS
St Louis, Mo., July 2L Rob
ert i: Young of St Joseph, can
didate for the Democratic nomi
nation for United States sena
tor, in a letter printed today,
said he had received notice from
the Ku Klux Klan to remove a
campaign advertisement, which
he had contracted for Insertion
in the Jewish Record, a local
Hebrew language newspaper, be
cause "the Jew is after the al
mighty dollar and to hell with
the country."
Fred Weismann, attorney for
the newspaper, made public ths
letter which Young wrote to H.
D. White, advertising represen
tative ef the paper, in espUna
Uon of his refusatit i-the
contract An axeerj.,, jr
"I have -always wr very
friendly, to' tie Jewish people,
and am yet -1 am no moral
coward bnt I do not care to get
a coat of tar -and leathers."
Counsel tor, the - paper ' an
nounced suit . would 'be-, filed
against Young to collect the sum I
of money due it under the con-1
tract , ..I
! I
' !