State University
x.
1
EVERY CITIZEN
Of Lincoln County should read
the Flothe Record; because
I- irinU the news and it la
your Home Paper.
GHE RE
RELIA9LS NSW. ,
Th Record Prints to
of the Plochs Mining rjs.i'
trlct and u tao Only JHeSB-'
m tkr you ( It atrial.
PIOCHE, NEVADA, SATURDAY, SEPTEMBER 30, 1911.
PI
COED
ESTABLISHED 8EP'T 17th 1870. ,
Graham Held
Action
Di. Murray Has Caliente
Libel-Published Slanderous Article-Hearing Held U
fore Justice Haprd-Bonds Fixed At $1,000.
y .
Special to the Record
CALIENTE, Nevada, Sep't 30 The
editor of the Prospector of this
place, who since his arrival in Cal
lente haa borne the name of Robert
Graham, was arrested last Saturday
night on the charge of criminal li
bel preferred against him by Dr. W.
P. Murray. In the preliminary hear
ing had before Justice of the Peace
W. D. Maynard yesterday, Graham
was held to await the action of the
grand jury which meets at Pioche in
the latter nrt of October, with bonds
fixed at $1,000.
It appears that a few days follow
ing the recent departure of Dr. Mur
ray to C-rcpon on business, GraT
ham published a libelous article in
which the doctor was the party ain.
ed at and in which his charactu
was maligned. Dr. Murray" returns
.from the northwest on the 22nd lnsi
and . immediately swore to a com j
plaint charging the .Caliente editor
with, the offense stated.
AJjnosx ' front the: ajT that'raham
set foot in Caliente and began the
publication of' the Prospector,, somo-
ill '
CHARLES 0. GATES, NEW MULTIMILLIONAIRE.
THKBB'I brand nw muldmtlUoBalrs abroad in the land. His
nan to Charts QUbert Oatsa. Hs Inherits tbs saut of ths late
John W. OsUs, his father, who died th otbsr day is Paris. Tbs
fortune is sstlmstsd at 940,000,000, which puts tbs young Mr.
Gates at ones Into tbs "mnltf class. Young Gates bas bad a spectacular
career. He to seemntad almost as aroeb of a financial plunger as his
fatbat, though net always so successful. He was In Wall street for a
brief time, bat his Arm eleced eat after a stormy course. Gates to only
tblrty-nre new,, and With bis (err millions be may get at to tbe real
Rockefeller class, provided be erinoes naif the mery making ability of
bin father. His first wife recently divorced him, and new It Is an
nounced tbat be to to marry kiss Florence Bepwood of Minneapolis.
Mr. Gates was bora near Otoafe and Is a typical westerner breesy,
athletic and aggrieatTe.
To Await
Of Grand Jury
Editor Med for
I
thing over two years ago, he has
kept up a tirade of blaspheiney
oftentimes hitting at many worthy
and respected citizens of this city
and county and ' when not satisfied
In attacking the personal character
of persons through the columns of
his sheet, frequently in the vilest
manner, has busied himself in a
constant endeavor to promote strife
between the two principal towns of
the county, whereas harmony should
prevail to the end that the citl
cena of both towns should pull to
gether and work toward the develop
ment and upbuilding of the county
at large. In this respect, Graham
iias been a menace to the communi
ty; he has been one black spot which
Jallente has tolerated, but not with
out some misgivings.
That Graham's idiotic policy
I abuse wouid sooner or later lead
aim into serious trouble, has been
expected; bonce the outcome of the
hearing bad before " J ustlce- Mayttard
has'comd as- no surprises,? The won
der has been that he has not here
tofore run amuck with serious dlf-
jfieulties; yet hia attempt to play the
role of an Iconoclast haa led him Into
'contact with brre knuckles. On one
: other occasion. Dr. Murray felt op
portuned to chastise him because of
i
a slanderous article published about
i
. him, but until the 'late incident did
he resort to the courts for protec'
tion irom further onslaughts of
oi senseless billingsgate. Other cit-
i i'.'jiH of the county have been slaud
n J in a like manner, but they
Luve almost invariably let .the In
cident pass without notice..
yVATER MEASUREMENTS
CAREFULLY EXPLAINED
The Churchjll Eatjle has been ask
ed to give the meaning cf tlu. term
"an acre-foot of water"' aB applied to
the iuauUty to which acU home
steader or water user is entitled to
under the contract with the recla
mation service of that section.
On this point the different forms
of water applications, which are re
quired to be used by applicants on
the Truckee-Carson project, read:
"The amount of water to be furnish
ed hereunder shall be three acre-feet
oi water per annum per acre of ir
rigable land."
We referrtd the question to Pro
ject Engineer D. W, Coel, who in
formed us that an acre-foot of water
Is the quantity of water that will
cover one acre of ground to a depth
of 1 foot, therefore, a water user is
entitled to a quantity of water for
the year that would cover all oi
nis irriglble land to a depth of three
feet.
Yet, It is not possible to measure
the water that way. hence he other
unit of measure, that of second-feet
Instead of acre-fett Is used. To a
man who Is not versed in the nec
essary technical terms, the mearsur-i
lng of a second-foot of water is some
thing like trying to put a rainbow in
a barley sack. In fact, a aocond-foot
of water is merely an expression, sig
nifying a flow of one cublo foot per
second., and tha number of .' second
feet flowing is usually measured by
means of a wier, or some form of
mechanical meter.
.One cubic foot of water per sec
ond, flowing for 24 hours, is equal to
1.9835 acre-feet Therefore, a second
foot per day is considered equivalent
to two acre-feet In measurement a
second-foot is equal to 50 California
miner's inches, or 34.4 Colorado min
er's Inches, while In quantity it
equals 646,272 U. S. gallons.
As tiu two uiius cf measure are
used, the acre-fool s.pr'ies to -water
a a stationary la't.cn, and the sec
oal foot t-J flowing water. The latter
is tli s nun .mit. :lnt lai. be used by
tl.e water users. ells Herald.
f s
PRINCE EXTENSION WILL
SOON BEGIN ACTIVITIES
President J. J. Walter of the
Prince Extension Mining company
writes from Portland, Ore., that at
a meeting of shareholders on the 25th
inst, it was decided to begin devel
opment work in the near futare.lt
is proposed to sink the, shaft to the
point where the management feels
confident of encountering ore.
The Prince Extension ground Is sit
uated adjacent to the Prince Con
solidated.
N mm - -
DRY. FARM POTATOES
IN ELKO COUNTY
J. H. White, who has the Carville
ranch in Mound Valley leased, was in
town yesterday and brought in " a
sick of potatoes raised, this year,
on which he had not put a drop of
water or an hour's cultivation. They
just "growed." He explains It this
way. Early in the' spring he planted
a generous plot of ground in Early
Rose potatoes, and after they had
attained a nice growth, the late
frost killed tbe vines to the ground.
Knowing that as a rule when once
frozen potatoes will not take a sec
ond growth, he paid no further at
tention to them, until the other day
when be had occasion to cross the
plot of ground in which the potatoes
had been planted. He noticed more
or less wilted and dried vines on the
ground. He dug up a hill, and to his
wonder and delight he found his
whole potato patch had become a
veritable gold mine. Every hill
contained at least five great big
rosy cheeked, saucy fellows, that
would average 1 1-2 pounds each.
Elko Free Press.
RELIGIOUS SERVICES TO BE
HELD BY BP. ROBIN80N
Bishop Robinson will hold the fol
lowing services in the' court bouse
Sunday, October 1:
8 A. M. Holy communion. .
.11 A. M- Holy communion ..
sermon.
7:30 P. M Evening service
sermon.
All are cordially and heartily
rlted. The Blsbop will be glad
and
and
Into
baptize those children whose parents
desire it He will also be ready to
meet those who wlah to be prepared
tor confirmation at 3 o'clock Sun
day afternoon at the court house.
" '
Hal Our Troubles
Owing to difficulties had with the
power which drives the machinery
in the Record plant, we are oblig
ed to issue this number of the Rec
ord with an abbreviated account of
local aud mining news.
CUTTING 8TATION ON
300 OF THE DEMIJOHN
The Pioehe Demijohn company is
cutting a station at the 300-foot
point in the shaf. A sump has been
sunk below the 300 to a depth of IS
-'jet ali in ore.
JUDGE TABER WILL OPEN
COURT HERE
SOON
Judge Taber has advise)! that he
will Jeave Elko for Pioehe on o,.w
2th for the purpose of presiding at
"' irm oi tue district court
It is expected that th fri-..H
will be called to meet a few days lat
er, while the trial Jury will come a
week after the grand Jury 'convenes
-- -s
NO SERVICE OBTAINED N
VQGELSTEIN SUIT
A number of Salt Lak fit. HPuvananoca
have given space to the announce
that all the Amalgamated Pioche prop
erties have been
tachment proceedings growing out or
iu mm siarua recently by L. Vog-
elsteln & Co.. of New Ynrl,
filing of the suit In th Hiot-i,.
court here, was announced in last
week's Record, bllt nn snrvlA t.nM !
. ' sv7 uao
been obtained on account of the ab
sence , or Englueer-in-Charge H C
Parker. - ' '
Mr. Parker, howevei.
to return from Salt Lake in a few
CHARLEY -HAGGERTY WED8
MISS THOMPSONsAT ELKO
TW oUowinK from the Elko Free
'fess uiy ba of oBr4M.iiini.n.
Press y be or som Wut;
Last avaii In w at mawtr- . A.innb
two happy yyoung people called on
, a, MV aTOM u uutil,
.mage raDer at his chambers and
with all the due solemnity of law.
were tied together throueh life bv
an unbreakable marriage knot, drawn
tight by his honor's hands, The
honor of being the first couple to-be
married in the new court bulldins
belongs to C.J.Haggerty of Wendover
and miss Christine Thompson, who
came all the way from Colorado to
share the fortunes of her railroad
lover. They were aocomoanied bv
Mrs. II. L. Chase and Joe McNamara
of Elko. The groom Is employed on
the W. P. Ry. at Wendover where
the happy couple will make their
home." . , '
The groom was formerly a resident
of Pioche and was in the employ of
the Pioche Pacific railway while here.
tie is also interested In some1 minine
property at Atlanta.
51
ADOPT SOME RULES
At a meeting of the members of
ttw Pioche sciiool board held on the
lOtii inst the luLowlng rules were
adopud fit the pre:ven school year:
1st. That all children who ' ex
pert to enter school be ere the hol
idays must be in attendance on or
Wore the irih of October. Those
entering xuhool after th eholidyas,
must be in rt'':iUanco on or before
the l&th Cay of February, 1912, as
no new pup!I& will be admitted, or
new classes begun after that date.
2nd-The truancy law Is to be en
forced to the letter. Parents are
warned to bear this fact In mind and
help to save any unpleasantness. Sat
isfactory evidence must be given that
children are receiving a training
equal to that prescribed by the
course of study of tbe Nevada pub
lie bcuooIs.
The following holidays will be
observed: Thanksgiving. Christmas
January 1st and May 30th. School
will not close, but will observe by
appropriate exercises the following
days: October 3lst, February I2tu
February 22nd and Arhnr dav.
4th Don't tell your school troubles
to your neighbors, or the policeman
Remember they are busy alone: the
same line. If you have any grelvlance
against the teachers, or have any sue
gestions to offer that you think will
be for the betterment of the school.
please present them In writing duly
signed and sealed to tbe board of
, trustees aud tbe same will be acted
on at their first regular meetlnr.
Visitors are welcome at all times.
But we would suggest that Friday
be visitor's day. .
Commlslonerss To Met
The regular October meeting of the
county commissioners will be held
next Monday.
Breezy News
From Town Of
Special te the Record
CALIENTE, Nevada, Sep't 30 Mr
and Mrs. Cecil Morris, Mr. and
Mrs. Claude Cole and Miss Ella Hulse
came aown from Poche during
, e
T.mm. eurouie to Nephl, Utah, on
visit to relatives and friends.
i. J. Osborne, and ann nhm-iu
. C. Parker, of the Amalgamated
Pioche, Walter Getchell, Pat Shee-
unn ana Jonn R. Cook. wr vii.
tors from Pioche during the week.
ysuorne wept to bis farm in
the Muddy Valley where he will let
a contract for the construction of a
few buildings and fences.
A feeling of disappointment pre
vailed here when
that operations at No. l mine had
Places of business in the good old
ceased, as several had spoken for
mining town,
Mrs. James Cllne hflH honn trial.
lng with Caliente friends this week.
Dr. W. P. Murrav retumnrt r.
from a trio to Orwnn Prin,,., j
while away purchased a ranch. He
will possibly move with hi fHn.n
to the northwest this fall,
John Pace is cuttinir ouito a rinwi,
with bis pew buggy and yellow mules.
They are the prettiest team in town.
waiter Reedcr haa moved hia fam
ily over from Delamnr nnH .will
Caliente their future home.
Mr. Hans Olson and children will
loave in a few days on a visit to
relatives in northern Utah.
As per order of the count v mmmii
sioners, two petitions are being cir
culated in town for a full board of
fire commissioners to be annotated
at . the next meeting of the commis
sioners next Monday. ,The residents
Caliente can rest assured of a
(accepted by the commissioners, as
I .. .... '
Sll arfi, atrtl lP-ht fnrxiorrf hunlnaua
Nellie Shier returned home
from
"iiifimi'iiiMii'itwrg p!p"!;i'i:'!:jwiiM iij liWm.i
fry L iz.;x;i'
- ' t . jlt ? f' - '
. ' V
UPTON SINCLAIR, SOCIALIST AND NOVELET.;
UPTON SINCLAIR, aetbor of 'Tbe Jangle," ftmater H 'Beltosw
Hall, SocUUst and novelist to leading a new eroeade . tsi
tlms it Is against tbe bine laws of tbe state of XJetoWSfe,).- tts
- clslr to now connected with a single tax oeteny at Asden, XML.
and In this .colony was a philoiopbical anarchist wbe mstocsd en tslktog
too much, finally tbe Single Taxers bad tbe tauatlve one arrested, Te
get even tbe philosophical anarchist caneed tbe arrest of Mneialr and
some of bis assoclstes for playing tennis on Sunday. ' Sinclair metoest
on serving oat his jail sentence of eighteen bows end refneei. te ,eet
during tbat time. It was said that he then aonouseed that be .wevJd
make an object lesson against tbe blue laws by. havlneveryboajr ar
rested who played games or worked on Bo'sdsy. However," U1JT baisi
threat was denied afterward. Sinclair to only thirty-three years eld, to
a graduate ef the College of tbe City of New York, did graduate week
four yearn m Columbia, and bas written a dosen or mere nereis.
Letter
Pioche a few days ago after a week
spent very pleasantly with friends
aud relatives.
Charley Turner departed, for Otis,
California, the frlst of the week on
business connected with bis office
at that place. . -,
Edward Nlssen, a mining engineer
of Salt Lake Pity, arrived . Monday
and departed at ope'e for Klko, to
survey the Bush mines for. patent.
The claims are located on Irish moun
tain. . ".. r.'. i . .
After a year spent In San lYaMtoco
Mrs. Ida Rice returned home Tuesday
evening to the delight of her mans
rnenas nere. k.
John Trlmhln hu returned from a
trip to California where be went In
quest or health. He came nome reel
ing very much Improved. . ;
Two more busines houses will close
the first of next month, the. owners
having secured other locations
in Las Vegas and Goodsprings.. v
A ffnntlnman ronriuinntttur a whnlv-
sale grocery house is in town solic
iting business for his firm. He re
reports a good trade with Caliente
merchants. ' '' ,
. . I. ea ei "
Assessment In, Elko
Elko county's tax lists for tbe year
1911 have been mailed by Assessor
Weathers. The total valuation for
this year, In round numbers, of taxa
ble property In the county la 118,450.
000, a raise of about 12,100,000 over
the assessment of last year, a splen-
did showing (or Assessor Weathers
and his deputies., This Is probably
the . largest, raise ot any county tn ,
'" ' 'mimm
... The, vraotfiao monthly meeting el
the .Pioche Commereiai uuh win
i I'eld next Wednesday evening. .