ae t&B(frrT'vrwi,i yy! "3frry:t?r
o
MONDAY, JUNE 18, 1908.
IAQE FOUR.
THE LEANER, tnnrHRIR, OKLA
w
v
THE DAILY LEADER.
BY LESLIE Q. NiDLACK.
MKMDEn OF Tlia ASSOCIATED TOES&.
PmblUhed everr Mtcrnoon from Tho Leader bulldlor,
t07 Weat Harrkja avenue, and entered at Iht OuUv
ria Poriofnoa m Betond Class Matter.
' " ' i . . i i
Subscription IUtw Ballf.
Fsr wek by carrier ., ...... ..,,. ...! .1
rr toenth by currier .45
rf year bj curler, In advane .............. .... B.tO
Fr rer by msiL In Rdvanco ....... 4.00
Weekly.
Blx mouths I .IS
Or year ,,...... BO
Official County Paper.
Official City Paper.
Ths Leader Is V member of the Associated Pitos'
and receives tb day tf45ph report of that rreat nerrs
otninlsstlon for excmtiVs afternoon publication In Quill
tin nnd (9 miles iUuii.
Washington News Burssu 1348 B. St., 8. B. .
New York Office ISO Nassau St.
Telephones.
Business 76
News t
NOTICE TO BUBSCIUBKI13. '
In tho event of delivery being Imperfect, or papers
bfclnr rolled, twisted or mutilated, subscribers are urred
to mafc Immediate somplalnt to the business offlte la
person, by 'phono or by matt.
MONDAY. JUNK 18. 1900.
SOME PROVIVSIONS OF THE ENABLING ACT.
Tho following aro Bomc of tho major provisions of the
statehood bill as It finally passed pon tho lust report of
tho conference committee:
Oklahoma, and Indian Territory con&Ututo ono stito.
Arizona and New Mexico to constitute a state, provided
n 'majority of tho legal voters In each of said territories
voting at tho election hold therefore" voto for Jointure.
All Indian rights remain subject to tho control of tho
government of tho United State?, tho same as If tho en
abling act bad never been passcd.
Voters must be citizens of the United States or of an
Indian trlbo and havo been In tho state six months.
Oklahoma has fifty-five delegates, Indian Territory
fifty flvo and the Osago nation two to the constitutional
convention.
Tho election proclamation calling for a constitutional
convention must be Issued within six months and must bo
issued at least sixty days prior to tho election.
Tho election laws of Oklahoma aro extended over
Indian Territory.
Tho capital is located in Guthrie and can not be
changed prior to the year 1913.
The .members of tho constitutional con ration shall
receive pay only for sixty ilays services.
The now constitution ' must contain a provision pro
hibiting tho sale of liquor In Indian Territory and tho
Indian reservations in Oklahoma. Tho details of the
provision aro set out at somo length.
Tho debts and liabilities of the territory ntc to be
assumed and paid by tho state.
Free schools must bo maintained.
Tho President must Issue his proclamation of admis
sion In twenty days after the election of state officers.
east of Cherokee nation, except that part ot Recording DIs.
trlct 12 which lies In tho Creek and Chchokco nations.
4. Choctaw nation, that part of Recording District 12
lying iu Cherokee and Creek nations and Recording-Districts
16, 21, 22 and 26. "
6. Creor, Roger Mills, Kiowa, Waahlla, Comanche,
Cleveland and Pottawatomie counties and Recording Dis
tricts 17, 18, 19 and 20,
Tho school land grants ore sections 16 and 36 and lieu
lands to common schools, $5,000,000 in cash, to draw in
terest at 3 per cent until paid over to the Btato authorities.
Tho SulphU- Springs reservation la specifically re
served. ,,-,
All lands, Including sections 13, heretofore reserved
for college purposes aro granted to the state and swtions
33 are donated public buildings and charitable Institutions.
Laiids valuablo for minerals shall not bo cold prior to
1915, but may bo leased to A Hgbest blJdor for .tor"; of
flvo years.
School lands "may bo appraised and Bold at public
said" xxx "preference tight to purchlise at the
highest bid being given to the lessco at tho time of Bucb.
Bale," The legislature imay provide for leasing for terms
of ten years.
Sections 13 and 33 arc subject to a like provision,
oxcopt that they may only bo leased for a term of flvo years.
In tho event of sale to others, lessees recelTO (pay for
tho appraised valuo of their improvements. No sale for
less thru the appraised value can bo made.
Kivo per cent ot tho sale ot public lands goes to the
common school permanent fund.
Tho colleges receive land grants In acres as follows:
University. 25O.0O0J University Preparatory 150,000; -A.
M. college, 250,000; Colored Normal, 100,000; Normal
schools, 300,000.
These lands aro to be solected by tho lea-ting boarl
Immediately.
Oklahoma constitutes one United States court' district
and Indian Territory another district.
Muskogee, Vlnita, Tulsa, South McAloster, Chlckasha
and Ardmoro nro made court towns; likcwlso Guthrie,
Oklahoma City, Enid and Lawton.
Extended provision Is mado to extend tho present
legal machinery over until tho new stato assumes full
control.
'All laws In force in the territory of Oklahoma at tho
ttnvo af tho admission of said Btato into tho Union shall bo
in force throughout said stato except as modified by this
act"
oOo
FROM DICKENS TO 8INCLAIR.
Because tho Mohlcr commission charges Upton Sinclair
with "atrocioufl exaggeration," tho Chicago Journal says
ho Is wholly discredited, and adds that President Rooso-
volt's quasl-indorscmcnt of this novelist reformer was ex
tremely Injudicious.
The same chargo of exaggeration was brought against
Dickens, when he exposed tho debtors' prisons and the
prlvoto schools conducted for gain. Hogarth, who more
than anyone else was Instrumental In breaking, down the
universal drink habit In England, grossly exaggerated It in
his wonderful plcUitos. To go much farther back, the
Btronhots of Judea. without exception, were guilty of
"atrocious exaggeration," as when one of them says:
"Every one of them Is gone buck; they are altogether be
come filthy; there 4s nono that docth good, no, not one."
When a man of Intense earnestness encountors a giant
evil, he Is constrained to strlko at it in such a manner as
to bring upon himself tho accusation of mendaity from
tnose who profit from the evil or caro nothing about It.
Of course Sinclair exaggerated. So did Dickens. So did
Ibaah. So did Harriet Beecher Stowo and overy othor
SHUTS OFt
SLUSH FUND
ANTI-CAMPAIGN CONTRI
BUTION BILL CAUSES
WORRY
ilil.i
TO SIGN DEATH WARRANT
Members of House Will
Vole for Measure.
There is appropriated $100,000 tof defray expenses of rorornierw-who has wrought successfully. But tho evils
the election and the constitutional convention. '"' jthoy depicted wcro real. The exaggeration is accepted as
Tho new state Is to havo flvo representatives and two a psychological effect of tlitf evil Itself, and the people are
senators.
Tho congressional districts are:
1. Grant, Kay, Garfield, Noble, Pawnee, Kingfisher,
Logan, Payne, Lincoln, Osago and Kansas reservations.
2. Oklahoma, Canadian. Blaine, Caddo, Custer, Dewey,
Day, Woods, Woodward and Beaver.
3. Creek, Cherokee, Seminole and reservations north
arousod to apply the remedy. To attempt to discredit tho
reformer because of his temperament deceives nobody. Hit)
work is done.
The beef pao.vix themselves are responsible for the
conditions which aroused Sinclair's imagination. Their
I frantic attempts at reform, after the exposure, prove tho
need or iu
TO PRISON FOR LIFE AT 14 are occupying It. No one wn? burned red to .some roforraity Institution, tho
' 'or injured. It is said that tho Judge
An Indian .Girl .in .a .Leavenworth who presided at tho trial of tho girl
Penitentiary wanted to avoid sentencing hor to llfo
x I Imprisonment, but found no way.
Leavenworth, Kas., Junel8. Lizzio gho confessed to setting tho .build-
uardisn, h years old was brought to UKa on Are. She was not 13 years old
lad Is still kept hero.
WESTERN GOLF TOURNEY.
(By Associated 1tm.)
St. Louis,. Mo June 18. Tho West
ern amateur golf championship tour-
the Kansas. penitentiary to servo a at the time. It Is said that amove-'nament. originally scheduled to onen
llfo sentence today. Tho Is a Uultcd mont is already under way In Wlscon-Jhero todaj on the links of the Glen
States prlsonor and the first brougght sin tn have her soutence mitigated: Echo country club, has been postpon
Jo tho new 'ederal poriltontlary at This girl 14 yearn old, Is not the ed to the week of July 2. The post
Kort Ieaven worth. There Is no ward youngest prisoner in the Kansas pen- poncment was mado at tho request ot
and no provision for keeping women ltrntiary. A boy. 13 years old, was numerous college nnn who deslro to
prisoners at the United States penl- ten there irom Oklahoma two, take part, but tvould bo prevented
"tentlaYy aud Mojor R. W. McClaugh- months ago and in spite of tho efforts from ipartlclpatlng at the present time
ry tho warden, asked W. H. Haskoll, 0f tno wnrden to havo him transfer J by their collego work.
warnen ot tno Kansas iponitontlary,
to take care of her temporarily. I
This is the usual custom when a
-woman prisoner is brougjit to the '
United Statos ponltontlary nnd tho glrlj
was tranoprred Wis attomoon. in , rwIllfl j9 A tormenting, stubborn TTrHINR INTFNW
Special to Dally Leader.
"WhshltiRlon, June 18. Within a few
days members of tho IIouso probobly
will bo called upon to sanction a bill
which for some, of them may mean de
feat at the pofts. They will voto for It
becaunc they dare not do otherwise, for
fear of the wrath of tho people. Tho
bill Is tho one already passed by tho
senate,, which forbids corporations to
mako money contributions to aid In tho
election of any man or men nominated
for a national office.
Candidates fo cohrcsr come within
thcmcAnlng of tho net, and tho problem
that confronts James S. Sherman, chair
man ! the republican congressional
committee, and James M. Griggs, chair
man of the democratic national com
mittee, Is tho ono of finding funds to
run a campaign with all tho ordinary
finding places shut In Vy tho Iron bars
of tho law. It la a particularly pathetic
situation for Mr. Sherman. Thero nro
ten barred places within the field of hi:
vlnlon to ono within that of Mr. Orlggs.
Thero are thoso that jay that former
Committee Chairman Joseph Weeks Bab
cock saw tho anti-campaign contribu
tion bill coming nnd wisely Bought the
shelter of rctlremeat.
Defeat In Close District.
A republican member who comes from
a eloio district says .hat he and some
others undoubtedly will be driven "by
thin devil of a bill into ihe deep sea of
defeat." nnd he Says It not because there
has boon a. thought In his mind that
he might ue money Illegally to secure
election, but because with Its legitimate
use barred by sheer Inability to got It
thoro will not be enough enthusiasm In
tho campaign to get npathctlo voters
to tho polls.
Speakers arc needed for close dis
tricts, and the speakers who draw the
blggeat crowd- aro as a rule those that
come from a distance nnd havo national
reputations. If a man Is to bo sent from
Maine to stir up things In Kansas, It
Is necessary that somebody pay his rail
road fare and his hotel bills. This some
body in tho past has. been tho treas
urer of tho "funds of tho congressional
committee. The treasurer's oftlco this
yeax !promlcs'"to - be one that won't
need bonding.
Mr. Hearst May Help.
It is understood that Mr. Hearst, not
being a corporation and therefore not
coming under the law, already has glad
dened tho heart of Mr. Orlggs, the dem
ocratic chairman, by promUlng to give
H5.O00 to aid in the election ot demo
cratic representatives. There aro othsr
rich men in tho damoerallo" partyMr
OMtey. Mr. Ilynn, Mr. Belmont and
Viij'id others but It la understood that
thoso gentlemen are rather resentful of
.the fact that tho congressional eomirilt
tee has n Hearst hue, and Ihatuport the
day when tho request for funds combs
they may find It convenient to mislay
their check books.
Mr. Bryan has Just declared that hH
I party should bo tree from suspicion of
nlllanco with tho corporate Interests
"that have been dominating American
politics," nnd ho addad. "To this end
campaign contributions must be limited
to tnoso whohavo the. public Interest
to advance." " '
""TrTdlvldVar Should Give.
Mi. Bryn means, simply that ladlvid
ual memtrs ot the party sho-ifd give
of their iubstanco for tho good of tno
cause 1 luring his first campaign tor
the pres'floncy ho put this thought to
tho test and multitudes of tho "common
peoplo"responded to tho plea, and tho
dohars rolled In. It Is whispered that
Mr. Bryan's thought, not having been
copyrighted, will find expression In con
tribution petitions to b Issued from two
campaign headquarters nt an early diUc.
Tho sennto passed without a dissent
ing voto tho bill prohibiting corporations
from giving money for campaign pur
poses. Tho house probably will sanc
tion the senate's measuro In a manner
llkewlso unanimous. Tho courago of
the member who would voto against It
would cast a shadow over tho fame of
tho youth of Sparta There -aro ten or
a dozen extraordinarily rich men In the
scnato most of them republicans. It Is
hinted that somo of them may come to
the aid of tho parly.
Other Committee Has Money.
It Is understood that tho Republican
national committee, lias a considerable
sum left tn Us treasure box. It was In
timated at ono time that this money
might be turned "oack Into tho funds of
nn Insurance company, but tho Intlma
tlon apparently was Idle. Somo ono has
suggotted that to help out the congres
sional committee tho national committee
mlgl.t transfer tho fund In Its possession
but Umost unauestlonably the custo
dian of tho greater committee's money
would declare Buch a transfer In the
highest degrco "unconstitutional."
Thero Is no escaping tho nntl-contrl-butlon
fea3uro as It passed tho senate.
If It becomes n law no lawyer Jehu can
drive a conch and four through It at
least to lawyers and laymen alike dc-'
clarc. The act Is only a d?zen lines'
long and it Is ono of tho few bills framed
by members of congress ot this or any
other session which does not have Its
meaning "smothered In a feather bed
of words."
3&sffle$
Fresh
Kli
Of All Kinds
Model Grocery
Phone 453
Corner Harrison and First
(M$$$e$$&S$&$8
There Is no need worrying along In dis
comfort because of a disordered diges
tion. Oct a bottle of KODOL FOIt DYS
PEPSIA and see what It will do for
you. Kodol not only digests what you
cat and gives that tired stomach a need
ed rest, but Is a corrective of the great
est efficiency. Kodol relieves Indiges
tion, dyspepsia, palpitation of tho heart,
flatulence, and sour stomach. Kodol will
make your stomach young nnd healthy
again. Yon will worry Just in tho pro
portion that your stomach worries you.
Worry means the loss of ability to do
your best. Worry Is to be avoided at oil
times. Kodol will take the worry out of
your stomach. Sold by C It. Itenfro.
In the Name of Sense,
that good common sense
of which all of us have a
share, how can you continue
to buy ordinary soda crackers,
stale and dusty as they must
be, when for 5 you can get
Uneeda Biscuit
fresh from the oven, protected
from dirt by a package the
very beauty of which makcf
you hungry
NATlOnAL BISCUIT COMPANY
COUNTY SUPERVISORS MEET.
(Dy Associated Press.
Hattlesburg, Miss, Juno 18 Vearly
every county of Mississippi is repre
sented at tho state convention of coun
ty supervisors begun here today. The
purpose of tho meeting is to consider
matters in which tho county boards
aro particularly interested, among
other things, road improvements, tho
schools and tho equalization of tax
assessments.
Unknswn Friends.
Thero aro many peoplo who have
used Chamberlain's Colic Cholera and
Diarrhoea Remedy -with splendid re
sults, but who aro unknown because
they havo hesitated about giving a
.testimonial of their experience for
publication. These peoplo, however,
are none the less friends of this rem
edy. They havo done much toward
making it n household word by their
personal recommendations to friends
and neighbors. It Is a good medicine
to have in tho homo and is widely
known tfer Us cures of diarrhoea and
al' forms of bowel trouble. For sale
by P. B. LUlle & Co.
JThe Keeley Cure
Utuos whiskey, morshlns, Koala u
-.obacto. Only Keeley Institute In Toiaa,
Oklahoma and Indian Territory, stak
isssd in Dallas 18M.
TUB KKIDLBY XNTrTOTJL
Bsllewo Plate. Dallas, tsxm,
I. H. KXTXIL Proprietor.
KILLthe COUGH
AND CURE THE LUNGS
WITH
Dr. King's
New Discovery
FOR (J
rONSUMPTION
0UGHS and
OLDS
Prici
60c fc SI. 00
Free Trill.
Surest and Quickest Cure for all
THROAT and I.TJNO TROUB
LES, or MONEY BACK.
Hurrah for Ulllle Pac'acr. the buggy
and Implement man, Guthrie, Okta.
STRAW HATS AT PETERSEN'S.
More than half a million officials, busi
ness, professional men, bankers, farmers
and stockmen have been cured by using
Holllster'8 Ilocky Mountain Tea. 33
cents, Tea or Tablets. C. It. Iteirfro
UNDERWEAR AT PETERSEN'S.
QETTLEMAN'S 11,000 PREMIUM
BEER AT SAME OLD MOSES.
Just received two car loads of bug
gies. W. D. Packer, corner Okl and
Oklahoma and Iiroad street."""1 "
WSSSSftSSSSSSK
i
at Renfro's Drug Store on
Drugs, Paints, Wall Paper, Druggists Sundries
and in fact everything in our Big Store will be sold at a very low price,
MUST reduce our large stock for the hot summer months.
We
PoJnt $1 per GeJIon. Fine Bristle
Quinine 40c
HeJr Brush 25c
WcJlpaper 4c R.oll,
and in fact everything goes in this proportion. Make no mistake but come to
" C. R, Renfro
Opposite P. O. 206 W. Okla. Ave. i
Sftftftflftftfi
ECZEMA
SKIN RAW
AND FEVERISH-
o.:'i?.?i-:.:-iK-H:-'i-i'5'iK--:-i
l5a
hHiaiWKKKKHMHM
Jho meantimo Major McClaughry tol-
graphed to the dopartmont of Justice
olilfialh 101 authority to keep the girl
nt hf Kansas penitentiary or somo
oltin taic pilson Institution.
L17M1 Caidiwh is a fullblood Judtan
girl of the Menoinfneo tribe In Vle
con si 11 sii.. was attending the Indian
chooi nn the nsservation and became
disease caused by an acid humor in
the blood coming in contact with the skin ami producing- redness, inflam
mation and almost intolerable itching An inactive state of the Hystcm am'
eluggisli condition of the climinative members leaves the waste and refuse
matter ot the body to collect and sour instead of passing- them off through
nature's channels of bodilv waste. The blood in its efforts to nurtre the svs
I tern of all foreign matter absorbs this acid atftl throws it oil through the
nores and glands 01 tuesutn. iiie acrid humor seems to ooze out aim set
the pkiu on fire, the straw colored, stick lluul drjmg and forming crust,
and the itching is intense. When these pustules are scratched of! the skin
dlsFatitiflfd and wanted to ko to tho is left raw ami feverish and utcn a solid sore is fanned and kept up by the
higher IikHhii school nt 0trl)sle Pa.' constant escape of acids from the blood. Local applications of salves, pow,
WI1..1 ah was refused prmilon to' lcrt9: lolio"8 .c nrp desirable and should be used because they allay the
,,, ,, .,,. , . .,... ,,J itching nnd give the sutlerer temporary comfort but arc in no sense curative,'
make the change. he conceived the t. ,t.f. .,. i. .t. 'f it !.. . .1.1.. .,..i. : 1.. .1... i.,...i
idea
school uuidingis on ths Menominee
reservation, her tranafor wbuid follow.
Sho set ili-c to Uie two reservation
school buldings and they wore de
stroyed. The girl w tried In accordance
with tho Wisconsin atato law which
s
s
u- . ... ranowvHU ui. becauac Ujey cannot rcflcU the ieat of the troub, whWl ,g ,n Uje bloo(J
...... .,, -.u...i, .. .... .. . a . a. goM down into the blood, cleanses
the circulation of all acids and humors, builds
up the thin, sour blood and by removing every!
veRtiT, nf tli ffiiic ourvc TTi.Tmn nurni.-i.'
y nentlv The irritatiue cruntions disanuear.l
PURELY VEGETABLE. tl,c 'tcR a,ul burning cease, and the acid-J
urcu&Kin, ocing icu oy a ircsn, ccottug stream
of blood, becomes soft and smooth again S. S. S is made of healing, purify-'
with tho Wisconsin atato law which ,g rootSf j,crim nn,i rtg that will not damage any part of the .system.'
provides a llfo sentonco for anyone to Book ou skin diseases and any medical advice free. f '
set lire to a building when persons THE SWIFT SPECIFIC CO., ATLANTA, GA.
j HOW ARE YOU FEELING?
4 Are you In i run -down condition, irnfgular appetite, a bloating sensation after meals.
fA pains around the heart? Do you have dizzy spells, sick and nervous headaches, heartburn,
g sour stomach, ami That Tired Fecline? $
& . .If so, it is an indication that your LIVER in not performing its duty by throwing off the ,
poison from the system.
Vr te
Our Valuable Prescription No. 20
"Will correct this at once, Purely a Vegetable Preparation
K Liver to a perfect and natural action,
TRsV IT. 35 CENTS A BOTTLE
WE MAKE IT
'jbv MB .bPVP y Kr 4bb f4
fy STORE
DRUG
Edward Nichols, Prop.
FORTY and odd years ae:o, at Wheeling, West Virginia'
there was , brought into the world , by one of Nature's
Noblemen, who was one of the most fastidious old smokers
that ever was born, a little cigar designed to meet the wants $
of the, man who likes quality, strength and sweetness in a
cigar,vajt a price that would not cut a hole in his income as $
deep- as Amos Ewing, of Kingfisher, or as wide as the chasm
between Dennis Flynn, of Oklahoma City and Bird McGuire,
of Washington, D. C. If he was not earning a salary more than sufficient to leave S
him something for the luxuries; of life and the pursuit of happiness, after paying for
5 his board and lodging;or if he was of an economical turn of mind, with money to
spare, like some oi our dcsc citizens, who are prominent in an tne waiKS oi lite
(except the army and navy), who have a fondness for cigars and an inclination to
save money. Then HANNAN BROTHERS' LITTLE FIAVANA CI
GARS appeal to both alike, and fill a long felt want for all the world beside.
Nothing cheap about them except the price:
$2.00 PER HUNDRED. 2 FOR FIVE CENTS
r jaky. .J4 ,) jJBMTW.1
Order" abtfx By mail, come and get smn9 yourslff or miss a mighty good thir.
"B 4 . jr .?: : i ...i-.H .-
TfiSole Agency f6r this toviii iJT
S
8
I
I
L
'Vfw
M I TH'S
Phone 198, S. Div. St. Guthrie,
Oklahofna State
Sign ef the Big Indian and
His Gun. m
; '
BBBBBTBBBBBBaVaBCflln&TBV
BBBHBBBBBBBHnBEiL1 'B -M
wji Or
'rTtrr
y
u
-HKHN;Ha.:HKc::K-::
i&&$$tts&w&ft$ tawreraTOcjW'j'iaHraisa
-
&".