< < j c i 7 r < r T 1J i 1
r
1
THE WORLD TITTJHSDAT EVKVirVG JUXfi 1900 3
J UPTON SINCLAIRS OWN STORY OF HOW HEWAS lED TO EXPOSE BEEF TRUST HORRORS
I
Second Article in the Series Which the
Author of The Jungle Is
Writing Especially for
The Evening World
HUMAN BEINGS GROUND
I DOWN BY PITILESS TRUST
Conditions Gradually Becoming Worse Since the
Strike Men Sinking to Lower and
Lower Depths of Misery
and Despair
iy
The Evening World presents today the second article in the series
ling with the horrors of the Chicago packinghouses written exclusively
for this newspaper by Upton Sinclair the author of The Jungle In
it Mr Sinclair tells of the inhuman treatment of the men and women who
are forced to work in the great establishments from which as shown by
the report of President Roosevelts investigators the Beef Trust sends j
out meats prepared for human food with a nauseating disregard of the I
consumers health and even life
The third of Mr Sinclairs articles will be published in The Evening
World next Saturday I
BY UPTON SINCLAIR
Copyright 1JiJC by the Irun Publishing Corrjiany Now York World
II
Since I wrote the first Instalment of this series the report of the Presi
dents commission has been made public therefore It will not bo worth
while to tell much about the revolting conditions the filth and disease
which I saw In the preparatlpn ol meat Mr Nclll nnd Mr Reynolds are
Intimate friend of the President who possess hln confidence and who went
out there to get the exact truth and I do not believe that the public will
require any confirmation of their statements
The report says a few words about the conditions under which the
men work the terrific pressure which Is maintained and so on At the
time when I was In Chicago afnirs were probably at their very worst
the great strike had been concluded only two or three months before and I
the evils which It had brought In Its train had only slightly disappeared 1
P It would exceed human power to portray the hell on earth which existed I
1 In Packlngtown during the beef strike of 104 The yards aro bad enough I
f at any time but Just then tho labor forces
I
of the packers wore disorganized and the j
Slept in Same
work was Intrusted to an Insufficient number I
Rooms Where of absolutely Ignorant workers of tho most I
Meat Js Prepared degraded and brutalized types of humanity
Green negroes had been brought up from
tho far South by the carload even criminals had been Importod and hun
dreds of the vilest women of the city had been brought In to cook for them
Some of the slaughterhouses were turned Into lodginghouses by far the
greater portion of the working force lived In tho yards nil through the j
LodgingHouse Laws Broken I I
by PackingHouse Bosses
There was a law forblddlug the uso of buildings na lodginghouses
unlenvthey were licensed for tho purpose and icovlded with proper
windows Btalnvays Ore escapes but here In n alnt room reached
only by on enclosed chute a room without a single window and
only one door n hundred men wero crowded upon mattresses on the
floor Up on the third story of tile hoghouso of Joness was a store
7 room without n window Into which were crowded tevon hundred men
nleoplng upon the bare springs of cots nnd with the second shift to
use them by day FItOM THE JUNGLE
BEEF TRUST FEELS EFFECT
OF THE PUBLICS DISTRUST
That the consumption of boof and
other meats both trash kUled sad In
tlna ha material decreased tine the I
exposure of conditions prevailing In the
large r ulrChouies Is not denleJ bY
the principal trlbutor > of these prod
ucts In New York City
The more Important distributing I
agents decline to nay definitely that tnere
has been a decrease In ordors from
consumer but plead Ignorance as to
the effect saying that the result may
I
not be determined for several weeks
Among the distributors who rofurod
to discuss the effect of the expose were
the New York representatives of Swift
Co Nelson Morris k Co and the
Make Yourself Known 1
I
l
s S
SL
DR owi ariS4 t
t1
t
Theres nothing mysterious about ad
vcrtljlnc It simply amounts to the tell
Ing of people certain things about your
business Who You Are What You
Want or Have to Offer and Where You
May Be Found World Wants are no
more convincing than any other sort
of an advertisement Their great VALUE
lies In the fact that they TELL MORE
PEOPLE IN NEW YORK CITY than can
lie told through the agency of ANY
OTHER Want Medium on Earth
Let World Wants Work
Wonders For You
L
t
k lr i iilii f >
mitt nsent of the SuI berger Schwars
chlld Cortpany
Denies Exposure Influence
A man speaking for E 0 Dill fun
eral manager of the National Patting
Company which U the distributing
agent of the OnvaJia Packing Company
and other large Wojtern packlnc
hooMj said
I
Our saloi have In no way decreased
niece tho lUlcrrd exposures wero made 1
NttturnJIy we xp < > ct a decrease on ac
count of the hot weather yesterday aril
today but I trill not have the report
of tho o sales for two or tore Jajs yet
I understand the lame condition exists
nlth other packers agent
A circular has bert s er lut to the
trade nnd the result has teen b < n nclnl
I believe Some of the retailers are de
manding a change from Chicago bet
but BO far as I un able to tell theN
han ben no decided or atarrtlnc de
crease In general sales Of coune the
pacltem expect a fallIng off and for
that reason Issued a circular What the
circular Is I jn not permitted to aay
and nil who received It hard boon nuked
to Icoep 1U contents tram the public
Wont Take Chicago Beef
A P WniKm manner of the plant of
Adams Brother on Barclay street near
West Bald
There hu been no decrease In the
amount of ardors Tho only thing no
tlcenbU Is that the country butcher
nhopkf Ora aro lnclln dto take any
melt except that of Chicago packing I
They frequently specify In their orders
that they do not wont meat from the I
Chicago packinghouses but I know I
that the CMcieo boor Is beet and dean
eat and we noon will overcorii the
prejudice which the nowwpaper roports
of the Investigation have created in
their minds
The Snyltti7nJin Company Sixth ve
nue and Tenth streetIs perhaps the
Unr9t retail butchor shop In New
York Th company supplies mOlt of
the hotels and hundreds of rUurant
and boarding houses while having a
vsryfurze trod uanot s rvnUlu The
j
1
z
Vice and Degradation
Rampant During Strike
They tho ncgroe were wanted to break the strike and when It
waa broken they would be uhliped uway and their present masters
would never tee them again so whiskey anti women weru brought In
by tho car load and sold to them and hell was let locao In
tho yards
They lodged men nnd women on the same floor and with the night
thero began n saturnalia of debauchery scenes lIch as never before had
1cen witnessed In America As the women wIre the dregs otthe
hlTJthelll In Ohlmco and tho mtn were for the most part Ignorant
country negroes the namclcsa discuses of vlc woro soon rite and tills
whore food waa brim handled which was sent out to every corner of the
civilized world FKOM THE JUNGLE
10
strike At night they slept In roams where meat was prepared during the
day old palntrooma and meat storerooms woro turned Into diningrooms
by day and bedrooms at night with little separation between the SCXM at
tempted Tho ono desire of the packers was to keep all bands contented and
get the work done
I mot a man who worked there during tho strike who raid that In the
diningrooms In tho daytime hundreds of men would bo crowded smoking
pipes and eating In their shirt alcoves with bloody hands and arms tho
place being without a single window or fireescape Food would bo scat
tered about on tho floor and rats would run out after It In tho daytime At
night the rats simply swarmed about the place BO that the men put their
cots on the dtnlrigtablcs to escape from them
In another room In Immodlnte proximity to where meat was being pre
pared would bo tho filthy laundry of he worker piled up tho washing
would bo dono and clothes hanging up to dry In the meatroom At night
these crowds at thugs and abandoned women would pour out Into the streets
and alleys In the yards and there would bo dancing singing and brawl
Ing anti orgies beyond description I talked with a woman physician who
studied the conditions during the strike and finally became to horrified
at what she saw that she got access to Mr Armour personally and her rep
resentations to him were tho cause of tho final end of the trouble
Many of theso green negroes stayed on after the trike and they are I
now working In Packlngtown constant source of degradation And the i
unions bolng entirely helpless the packers now drive tho men without mercy
arfl use thorn up faster than ever before
At the tlmo when I was In the yards tho killing gang worked exactly I
like a football team yet they were expected to keep this up from 7 oclock I
In the morning until 530 at night with only
1
half an hair for lunch and If thero hap
Dllll of JJloJrl
JJUllgcr
er Ot
pened to be a rush of cattle they would likely
be kept on until 9 or 10 oclock nt night Poison a Spectre I
What wonder It often a mans knife slipped of Pllckill tOW z
and he cut himself and got a horrible gan I
grenous wound This danger of blood poison la one of the spectres
which the Packlngtown laborer has always before him IIe can never
tell at what minute he will strike a bone nnd will cut himself and be laid
up to watch his family starve until he can get at work again I know a I
InAnnn expert workman who had boon at tho trade for seventeen years I
who often lost 03 much oa four months In a year from this cause I I
alwAys made It a point to ask cattle butchers to show mo their hands I
I
their fingers would be so scarred from tho old wounds nnd swollen and
distorted that they would look more like Jellyfish than members of lie I
human body I
The situation of the cattle butcher Is particularly hard In the winter
for the killing beds have no heat whatever Winter in Chicago Is fre
quently severe but it is not quite so bad when the men are actually
working sometimes they have to stand around for hours before hey
work andTsw then started off with n sudden ruah while completely
numbed The Cost gathers on their arms and the pillars of tho bulld
Ing are to cold that if they put their hands upon them tho flosh adheres
They crap thela feet In old rags to keep them warm nnd these become
Booked with frolen blood nnd grow larger nnd larger until
tho man Is
scarcely able to walk Then you can sec them sticking their feet into
the hot carcases of the newly slaughtered animals to thaw them out
One of the things pointed out In tho Presidents report III that the men
are provided with no places to eat It is difficult to imagine what this
means In the winter time I saw them
Average Wages of crouching the stairways of the packing
Men Under houses and outside undor the sheds to get
away from the falling snow In conversation
G Week
a
with one of tho packers I spoke of the hor
bly low wages that wore paid to the men and
he answered that thero was no use in paying any more because the balance
I
Canning the Canned Goods
I JIV WAWFK A SrXCIAIR i
I I I do not care for porterhouse no longer yearn for ham i
I seem to lose my appetite for luscious lamb what am
A sad depressing feeling
cross my system seems to steal
Whenever Idle fancy lingers round a thought of veal
No longer Is there craving now for pickled piggies feet
And something seems to tell us that no longer will wo meat I
Bologna sausage does not go so well with cooling drinks
Since people queried What Is missing In the missing linksT
A rebate never worried us but aow we seem to feel
night squeamish when they use all of tho hog except the squeal
And though It seems to be a Joke wo hear nobody laugh
To hear that pottwlchlckcn is related to chopped calf
Oh TcTdyT see tho MuckHako Man with Patch Upon Ills Pants 1
With greasy apron worn in front to otherwise enhance
The appetizing pictures drawn by Reynolds and by Nclll
Of dainty ways of serving up ham beef lamb pork and veal
Here wallowing In slime we find High MuckyMuckRnko
Man
And nil that wo can do Is CAN the meat the canners can
floor manager of this company said
We always sell less meat In summer
than In Inter and while I nm not in
a position to Klve JlRures I nm under tnc
Impression that shoe have jleproclatcd
no more than li usual this year Wo
hear some tnlk from our custonMra
about the reports of unclcnnllncas but I
do not bellovo tliesa reports have kept
tiny of our customers from Sailing
neat
May Taboo Canned Meaty
Tho city sales manager for the Austin
Nichols Company wholesale crucerH and
large Jobbers In canned inputs etld
Most of our tinned meat are put
up for til expressly nnd HO know that
the recent exposures do not upjily to
them Consequently there lull Uvcn no
fulling olf In sites Hut It Is ton FOOD
to determine what the ultimate result
will I s Tho pilblh mlrid may tit nto
s o prejudiced that tlnmxl mace will be
Inboocd It will take nt least n month I
to detvrmln If that has become n
fJCtMr
Mr Frank Mcrrall of the Aekir
Merrall Ji Condit Company dlsmlsbed
the subject In this manner
Tho exposures wore concerning cheap
tinned meats Wu hnmlla no such nrtl
clea Anti consequently our sales cannot
have been urfoetcd All of our ntvte
ere canned especially for us under our
own brand and are not mentioned In
the report of the Presidents special In
veatlRstora In s A vonU weeks wo may
be able to tell If the general asltatlon
loi affected ui
FTnnuls II Leggett R Company said
ro tar Lf they were able to tell at this
time there had been no decrease In the
sales or canned meats but the whnie
ttlt matu ersaldh wouMnotb ur I
I
n tt
If Hoe din n5uro UII Bt the end of the
month Mich n ilocrefiso 1111 snlotmen
I he oak hlll b011 reP ° rlK the ordinary
amiiunt of orders bur this season
At the general oilier of JnmoJ Butler
D utatumont nni refused
Vegetable Trade Increases
A II Mnrlln
who conducts it very
lars retail gTorery and market on Am
ilonlam niunuo sal < l uiiiix h was
lujInK KuMlt in thu wiiolesnk district
I uxiially soil about ITS tnsos of
timed mints n week This wovk I nm
cr ii rlnff only 112 cast i but I do not
I nttniiiito It to tho exposures of tho
1 IhivkliiKliouscN us much us I ilo to tlu
>
I Weilhcr While myitchIcse In thitl line
hao rallen off rny ultll In vegetables
iKitli creun and canned have liicteaaeil
late lit fimlllim now Hro cutting out
miiit of any kind ami solo Urn a I hi k
veyqetuulus hig
yiwtasnos prlnelpUly btru Use
xcso
tnbles
I s are not to healing U3 meats
Um point wit IIii unity IK Intcrestlne
li that my sales f tinned null such ns
sardines lobsiur mJmon nnvt ttlirlmji
11Ic Itny ln ease d In tho last ten I
hays
My snlesnxn may bra able to tell I
moro than I cnn I only buy what they
tell mo hns been sold so thnt I kCCfI
mv Htook up to a certain stimlnrd
Mlllun K Lewis n butCher In nh
InRton Market BM
Tho tales of beef hive fallen off I
perceptibly In the last few days but f
nttrlbuto It to the weather A row of I
my regular customers kayo spoltcn of i
the exposure concerning tho OIIIKII
pncklnghcnues but none hao told mn I
he would not buy ireshkllled beef on
that account Several hnvo said they
would not at ain purchase certain kind
otcann meets
to cL i >
UPTON SINCLAIR BEEF TRUST PROBED
I I
lO 4 yCCP
I
went to tho saloonkeeper My reply was that for ono thing I had observed
that the companies pay their men In checks and thnt saloons ore the most
convenient places In which theso can be cached and that also an a conso
quenco of the lack of diningrooms the men nro literally compelled to resort
to tho saloons In winter The packer then dropped the subject I
Prior to the last strike In Chicago thu union officers made a computation
based upon ten thousand time checks and found that the average weekly
wage In Packlngtown was between 55 and G slnco the strike conditions havo
of course grown worse A friend of mlns who han recently been making
Investigations for me stated thnt ho stood In a saloon on n Saturday night
und garJhered up the pay envelopes of the men ns they canto In nnd got
tliolr checks cashed lie collected over a scoro II lid the average was less than
1 thero were porno ns low as 170 This represented a wee nagcn for
111 abkboilled man In Picklngtown a dull season
It Is literally the truth that the packers treat their men like dogs There
Is no placo In all Pnrklngtown where the slightest consideration Is shown for
n human being They are compelled to bo on hand nt a certain hour In tho
morning oven though there Is no killing to bo done they arc laid off with
out the slightest ceremony and they have no Idea when the work will start
up again They are cheated out of their pay most shamelessly If enough
men happen to bo on hand tho bosses will start thorn up before the whlutlofl
blow and cheat them ant way If they are working overtime nnd do not
make n full hour oven though they fall by only five minutes they get
nothing for It If any error la made In tho computation of their work they
hay no redress there Is always one answer to every complaint If you
do no like It you can go elsewhere
Plunged Their Feet Into
Beet Carcasses Warmth
t
There was no heat ipon the killingbods the men might fiactly as
well have worked out of doors all winter
The men would tie up their feet In newspapers nnd old tacks and
these would be eoak > d In blood and frozen Iud then soaked again and
so 011
011Now
Now and then when the boaica were not looking you would see
them plunglnr their feet nnd ankles Into tin steaming hot carcasses of
tins suor or darting acres the room to the hot water Jets The crudest
thing of all was that nearly all of Uiom nil who used knlvns Aere
unable to wear gloves and their arms would be white with frost and
their hands would grow numb and of course there would be accidents
Also the air would be full of atvnm from the hot water and hot blood
that you could not tea five feet before you and then with men rushing
about at the pccd they kept up on the KlIllngbRils and nil with butcher
iules like razor vll It wad counted a wonder that thoro woro not
moro eon slaughtered than talc IROM THK JVNCili
t i
WAY IS NOW CLEAR FOR
L 7TH AVENUE PARKWAY
At last Chief Enlndfr CUorse W
Oliiey of the Manhattan HotouKh IN
nartntcnt of highways is to huu a
The
of
the completion
clear wav for
Evening Worlds project for transfnrm
ng upjv r Seventh avenue into a beau
tlful parkway and drive from the
Green memorial exit frnn Ontrul Iarlt
it Om llundte1 and T > nth street
llirlom too andi
li through
itriUsit up
juirier nils to lluilim Knr
The Immviite carrot for tn com
pletion of the Jerome 1irk lM rvotr
Outlet down Jcrn nvi IUK It > an1
under llirltm River nil tare loan
Seventh axvnue to till fcieu nH III
St Ncnolaii avenue at 111 Hnnlrfl
and Sixteenth sheet lu 1 n iwurdnl
the Iron mills an t Irryn < t traLto
I Joseph UulKr onlrr for sunn dIg UKO
twoO mile of 4vich LIr ns tnl
that work will ire nnbr wr lep IIC
1 llunilnsl and IXtNIIIl rtra wr lni
north where lie > es r > l 1 ul i
pulrlncay bugles n nc lItIIlr anJ
Tenth street
No Time Is Lost i
The Watti Il in I wL la In pro
n eonUActs fit rHr t Hint i inni I
I btlUtll of trtlll < s w n IIKlllc I < tl > l > I
tlbi a II ill IK J ri nt du Inlr t u I
or tar Jl wl i i i 1 u 3 tld 1
Sewer H < l r lilt ii he 4
Its IllUn nJt s I < is a1 a I
rlt uiJrr s I i n II1 ttn r i1 I vvu
bets hbt I I Ins Jtlll col Ili
I trnnefurureel < dori u tl
SuvvtiUi iNviii K not > li r itwt
into an rash uii i I iliivi iih < jJ
lout Mrii in K > iiwu luwuii
It will Ie tro jwriirt my lrt UK
road u uiliiK f 1nurf A i i ha
hoc the lllIrmi toad l > ui Ao lr
tan Wh xtrr The L I A o 1
iiocompllBhcl In six t ioK I1t i
HRnocllit on bin hid bv IM llit r m 1 q I
rty Owners Aseurlatlon llu ii It i I
of Coiumrrco ami n lulf luii n
lurgnnlx a11 mto a t ke1 11111 t i ul
tar three can
rho eoiiliact for tills incut tmrl u
I
platen nmrkiil ir lor rm In Tin j V o il
wii nilvertlXMl In April anj h ll v1
n nuUl herr huts liciniM u Iu i i v I
but for tho met that the aiir neimii
soon which la u city tlopnrinniil K I
ready to IItY the hunt ilfiif e I < t
cry from tho now reservoirs of rrotun
water This would nuccositato the tear
M Opeu of the now parkway so Irtnl
JL At t
lent Ahenrn withdrew his call for bids
and nailed until the Water Department
lontrnct had been let
Asks for New Bide
Ttcn ho puts siiel in tho City Ilcoord
hut bids wuhl te rwolviu tar pit rti
way work on Thursday June H The
inntlKt wJI replur lluiw Utu
> mis of oM hJli blKk pavement ana
ail Kqiinre lei of rind rime allntved
or dong mill efinplallnir work i W
woikiiiK Buys
px re p < mxltln contractors had sub
mrad Ails h
ho
when earlier call nut
iv It Ilitwn nod Chief Unelnier OhIP
rnyM them will be nt least fight bids
to lien nn Juno II
lte lli > trd or K
Eunnto has npt > ro
nrttrj swifKX for fits great public
Ira prnvernen las
h
m
r J rr
I I
I as e
1 1 I I
1
I
DAB N Y
AN I RrtOW
E1 tI V O
i ClUPtCO SHCUNI OUADIEIt SIUS
SCtNTSCACHJ 2 f Ml 2 i CLHTB
CLUCTT rcnonr 4 CO
rn n rwrn nor r u
s t II
J C
U W
I
rant
Nrl ti t
A t nntN
r ttv ul rs
C 1Sl10r I
C re alt
I c5u w ru rw
i 1 v a
39 MAIDEN LAND N Y I
aarallJ n r9h gwIca eL
Death Lurks in the Knife
Men Grip and Slash With
Ho la n cofboner and that li n dangerous trade especially when
yon nro on pleco ark and trying to earn a bride Your hands we sllp
Ii vy nnd your knife Is Mlppory nod you aro tolllnc like mad when
somebody happens tr sponk to you or you strhrti 1 bone ThPn your hand
slips up on the blade nnd there Is n fearful gush And that would not
bo nj bail only for tho deadly contagion The oH inny heal but you
never can tell Twice now within the last three yearn Nikolas has been
lying at homo with bloodpoUonlns for three months and onco for
coven Clio last time too ho lost Ills Job and that meant six weeks more
of atnndltiE nt tine doors of the packing honai n at 0 oclock on bitter
winter mornings with a foot of snow on the ground and moro In tho
air There IPO learned people who can tell you of the btatlattcs that beef
bonora make 40 cent an hour but perhaps these people have never
looked Into n beofboners hands FIIOM TILE JUNGLE
t
Tho reason for this attitude any ono who chooses to so there might dta
cover by watching the scenes In front of the tlmo station at 7
oclock In tho morning Several times I was
on hand at six oclock In tao morning and Human Beings
live or six hundred men standing ohlvcrlnc Made to Sink
In the darknwa half covered with falling Lower and Lower
snow stamping about to keep from freezing
wore waiting for tho pncklnchouee doors to pon At 7 oclock tlv
whistle blow nnd still thwo wretches were standing gazing longingly at
tho door through which tho bosses would como out The crowd stood
until nearly 8 and would probably have stood
there longer If the pollot
man had not driven thorn away In nil the times that I watched this sight
I happened to see but ono man actually hired
Tlio condition in Pncklnctown have reached their present stata of
degradation by tho natural process of competition or rather there Is com
petition of labor while there Is no competition of capital There Is but one
vast employing trust and a body of absolutely unorganlied and helpless
laborers As n result lower and lower types of human bolncs are coming
there Thoro brie been a regular procesfllon of the races through Packing
town the Industry was founded by skilled cattle butchers from Germany
then they began thn Importing of Irishmen After the strike of 1894 they
sot to work deliberately to crowd the labor market so as to prevent further
troubles firm they brought Poles then Bohemians then Lithuanians aad
now ilnally Slovaks These nro Hourly nil undersized wretched people who
cannot speak English tad who Impress ono as having no more Intelligence
than a dumb animal Tho bosses beat them and kick thorn and spit In
their faces I saw tights of this sort which fairly mndo my blood bolt I
sires a poor wretched Lithuanian pushing n truck In ono of Swift CbtB
cellars It was londttl with hams and tho poor follow was scarcely able to
stir It on tho level floor He came to a slight Incline and could not get
It up and tho bo n foil upon him and pounded him over the hea4 finally
seizing him by the collar and throwing him out of the place I presume
that ho was firing him Another nnd stronger man took his place
l CONGRESSMAN MAY
GO TO PACKINGTOWN
Speaker Cannon Advocates Accept
ance by Agricultural Commit
of Packers Invitation
AVASmNGTON June 7 Cftairrovn
Wadnworth of the house CtotninJUoo
on Agriculture and Speaker Cannon
are strongly In favor a the committee
aoccptnnc of the Invitation extended
by thu beef Uvrons to vtilt dlaJco
and rprad a wtxiV tarot nz the pac
ing plants
Thonuu B Vllaon who represented
tho packers before the committee k t
yesterday xnxlnir extended die In
vitation and approachol the committee
men later In tho day to personally uro
tho accc5 > Lvnce oJ tho Invitation Chair
man Wdnworth talked Uio matter over
wIth Speaker Car vm today and
lonjneJ tho speaker favvred It It the
committee goes to CWcaco Its CX e4lueH
will be pJ out of tho contingent fund
of Uio Houae
Tho plan here nj Sore to be to dolay
reporting the Agricultural blU to Uw
house until almost the day of adjoarn
fluent and then fore It through with
out any moat Imtpotlon axn n < lmont or
to add the Wo 8RT > rthlx > rlmor nutxitt
Lute which given the packers nil they
want
commlMlancir Nulll made frwjiwit
ashes After tho adjournment he mild
I did not expect Mr Wilson to provo
the charge made against the pIIoctns
houses Ito practically d13Qult1Jed
himself ot the beelnnlnsr of hU testi
mony by saying that he had no knowl
edge of many of the cluuccvo Jlr ru > y
nolla nnd I saw the Incidents wo
named
r
1
+ J
Eyeglasses Bought
H H
Over a Counter
In a dry goods or Jewelry store
may SEEM right when you first
put them on1ut they Invariably
PROVE INJURIOUS
Trust tlif examination of your
eyes to physician and oculist
onlyand trust the making of the
Classes to a competent pra tlcal
optician We give you the ser
vices of DOTH at ONE COST
EyeglassesIf rquiredbtc0 up
54 East 23d St near Jlh Ave
50 East 125th St near Mad Ave
442 Columbus Avc Slit 82d its t
m t tcwr
Oculists and Opticians
d
ti e
Sole g rllgont
I Af nintnj sY5frm ffiln r
Rcad > toWcar 20 IP 45
Your tailor makes up the
goods rf your choice In the
I piece the pattern may please
I youcompleted it may not
I Readytowear garments be
gin where the tailor ends
and if they are
j f
Attrrtutni i ystrm CCUilIirii i
j
you have the double assur
I ance that you are getting
the tailors quality and as I
good or better than the tai
lors style at about half
I what the best tailor charges I
rftsk the c71ta Vlio Wears Them
I
I
rt Cou nbin Harvard anl
I
i 1 University Sack Suit Tllcdels i
Extrcmci moderate and con J
I srrvativc In the new Quaker i
< Westminster greys Ad I
I miral blue and black
I I 20 to 45
1
We a so sP1l c511en sSatisactor
I Hnbzrdasher r Hats Shoos
i
THREE STORES
183 Broadway t 3941 Cortlandt St
m
I Nntr nay Strp t t r r nete em riUt and elk
I out iy Station a e r tail e r a
Also at New Haven Coon
i
h c