•I
II1'
MAX WIRTH'S
RED GROSS
PHARMACY
13
WEST SUPERIOR STREET.
QUALITY COMES
FIRST.
We hatverthe iroll deserved rep
itatioo ofbelng one of the best
i.nd most reliable Drug Stores
the Northwest, but we did not
rain this reputation by secrl
'lcing quality for cheapness.
With us quality comes first in
mportance.
For high grade prescription
vork, for drug store articles that
tre perfectly reliable and for
rlces unbeaten anywhere in the
Northwest this store is the place,
BVB CARRY A PULL, LINE OF
LOMB MADS UNION CIGARS.
[MAX WIRTHS
Iti
CROSS PHARMACY".
IS West Superior St.
"pTheOliverStand?
ard Visible
Typewriter.,
Its-record has never been
equalled.
We have all other makes
of typewriters at low?
prices.
W. M. EDMONT,
410 West Superior Street.
BY THE WAY
Are you aware of the fact that the
LA VAN
AND
Duluth Fashion
Cigars are the best 10c smokes on
the market? Well they are. Try
them. For sale by all dealers.
Smolte CLUB ROOM
Union Label Five Cent CIGARS.
DULUTH CANDY CO,
Distributors.
TURKISH BATHS.
A Turlsisli Bath will positively
cure rheumatism, kidney trouble
and cold. Gentlemen's parlor, and
ladies' parlors, 24 and 26 West Sup­
erior street. Open day and night.
Both 'phones.
M. Z. KASSMIR, Proprietor.
PHIOH SMB EEU
hi)
vu
}A'd^
i'.'
1
N
OF ANERICA
TRADF MARK registered
•ears This Label on
I A cur* gurantMd if 7011 DM
PILES
au««supposltoq
SEL** iin' uSi n**7^T6
nctloa. Dr. H. D. McGill, Clkikibsrx, Tenn *rltM I
JSll!1??* SL
1 httT0
fi £lZ2EL *m°"'
found no remedy to
60
tmm'
Samples Fret/SoS
[^^*^JIAHT^N_mjP^ANCA8TEW. PA.
Md IB Duluth by S. F. Bore*. Cfcl
for free samola.
AMUEIT'
MSLenman
Agency
General Insurance
Surety Bonds
TORREY B'LD'Gv
IU- FLOOR
SAVINGS BANK
IN DULUTH
Organised Under the Laws of the
State of Minnesota Governing
Savings Banks.
Deposit
Your Savings
With the
DULUTH
SAVING BANK
220 West Superior St.t
Duluth, Minn.
"THE BANK THAT PAYS"
3 PER GENT
Interest on Savings and
Time Deposits.
OPEN SATURDAY EVENINGS
FROM 0 TO 8 O'CLOCK.
NEW BIJOU
THEATER.
Honw of Refliiad Vaudevlll®.
ILLUSTRATED
S088S.
MOVIM
PICTURES.
3 SHOWS DAILY 3
PRICES TO SUIT THE MASSES
10, 15 & 20c. Good Seats at 10c.
"Tilil IIIMIM
Every Day Increases the
Demand for
"Commander
flour"
EVERY PACKAGE GUARANTEED.
Manufactured! by
GREGORY COOIC & CO.
Commander Mills, Duluth, Minn.
All Grocers
DO YOU
WORK IN THE WET?
THE ORIGINAL
•^QWEJfy
OILE.D
CUOTMINO
CLACK 00 rtuOW
SURE PROTECTION
& W a S SERVICE.
iooMORAO CATALOGUES FREE
SHOWING PULL LINE OF GARMENTS ANT HAFI
A.
J.
TOWER CO., BOSTON, MASS., U.8.A.
TOWER CANADIAN CO., ITO., TORONTO, CANADA.
fttgcr's seer.
TUB IKEOR
OP THE PEOPLE
FOR THE PEOPLE
•BUIHED
BY THE PEOPLE
Fitger Brewing Co.
EMc Company,
Successors to
Commercial Llgkt and Power Cfe
Furnish Electric Curreuta
FOR MOOT
AND POWER.
PRIVATE HOSPITAL 70S]
LADIES.
WU r. €k HANSEN, GRADUATBD
MIDWIFE.
Treatment of all Diseases Peculiar to
Women.
418 Ttfc Ave. B, Duluth.
Zenith Phone 123S.
Qt",'
Subscribe for the Labor World. .91.001
PUBLIC POLLUTTION
Walter Thomas Mills Has Some­
thing to Say About This
Muck Rake'' Business.
Great Socialist Writer Analyzes
Troubled Position of Chicago
Meat Packers.
Upton Sinclair charged in "The Jun­
gle" and is ready to prove In court
that the Chicago packers regularly pre­
pare and sell for food in the world's
market both disease and filth. His
statements were challenged and a spe­
cial commission appointed which has
completely confirmed hia charges," both
as to the disease and ar to filth in the
packing house products.
The president of the United States,
it is stated in the public press, is hes­
itating to make public all the facts in
his possession lest the European buy­
ers who are now buying this disease
mixed with filth may discontinue
their purchases and so injure the bus­
iness of farmers who are raising the
diseased cattle and of the packers
who are marketing them.
It Is a long time since man, like
some of his cousins among the brutes,
only ate what he killed himself and re­
fused for food the carrion bodies
which were slain by others. It is not
so long ago that each family raised,
slaughtered and consumed its own
meat, but modern industrial organiza­
tion has come and with it the great
cattle ranches, stock yards, packing
houses and a world market", and with
these whatever affects the meat busi­
ness anywhere affects it everywhere.
Tlfs meat business has become so
vast that it cannot be owned by in­
dividuals. It costs too much. It can­
not be carried on by individuals. Or­
ganization Is necessary in which each
worker does a part and a vast army
of workers are involved in doing it
all. Nevertheless, the same private
ownership by which the individual
farmer owned his barn yard and the
individual hunter owned his butcher
knife has been extended to this mod­
ern organization of the meat business,
and what the many must use the few
are permitted privately to own and
manage, in order to obtain the largest
possible returns for themselves and
that at the expense of the many. This
situation is inherent in modern capi­
talism.
Filth is cheaper tha ncleanliness. It
costs money and loses dividends to
destroy rather than to market tuber­
culosis and lumpy jay. The mana­
gers of the packing houses are not re­
sponsible for the health of the people.
They are responsible to the good and
respectable stockholders for the pay­
ment of dividends. Disease and filth
pay dividends. Respectability and
greed accept the dividends and con­
tinue to maintain, because it pays, in
the midst of a great city, the greatest
center of blood poisoning and pollu­
tion anywhere on the face of the
earth.
The government interferes to regu­
late the business in behalf of the good
health of the masses and these same
good people continue to hire mana­
gers to run the stock yards who will
tolerate filth and market poison, and
besides employ other men to run the
government in such a way that the
stock yards shall be permitted to in­
spect the inspector rather than the
inspector inspect the stock yards.
It is claimed that Philip D. Armour
died because the burden of infamy in
his share of the management of this
great business was greater than he
could longer bear. But the end of
Armour did not make an end of the
infamies which had slain him as well
as his victims. This public wrong is
possible only because of the great pri­
vate profits in doing this wrong.
There is only one way to make an end
of the wrong, and that is by taking
an end of the cause of the wrong.
Great private interests in public af­
fairs will cease to rob the public and
to corrupt the government in order
that they may rob the public only
when these great private interests in
public affairs sh-!1 *u--nselves cease
to exist. Socialism will provide for
the public ownership and public man­
agement, by that share of the public
most directly concerned, of all public
affairs and for the private ownership
and private nginagement of all private
affairs. Then the making and market­
ing of disease and filth will disappear
because the only possible motive for
doing so will also have disappeared.
MR. DOOLEY ON THE LABEL.
"Have ye heard o' th* new Label
League, Hlnnlssy," asked Mr. Dooley,
as he blew his breath on a glass and
polished it vigorously.
"I have that I've heaord nothing
else fer th' last two months but by
that same token, what is this union
label?"
'''Tis what th' polytishuns put on
their cards at election time, to catch
th' votes o' th' intilligent working
mln 'tis what gives th' citizens be
liance people hydrophoby 'tis what
gives th' scab manufacturer bad
dreams.
"And who invinted it, Dooley?"
"Sure, the lhabor unions invinted
th* thing, th' same as th' Chlnamin In­
vinted gunpowdher, and didn't have
sinse enough to use it after they mado
it. All th' Chlnamin cud do with gun­
powdher is to make phlrecrackers to
create a lot o' stink and noise. Shure
de Japs showed 'em phwat to do with
it whin they wint over to visit their
frintih-Nick of Rushy. 'T has been th'
same way with th* lhabor unions,
They invinted a wipon an' thin kept
on foightin' wid their hands, wid
risolushens an* Lhabor day parades."
"An' do ye think, Dooley, 'tis a good
thing for th* terriers?" asked Mr. Hln
nessey.
'"Tis th* yellow peril o' th* Manu­
facturers' association. 'Tis th' first
glimmering of lntllligence th* wurkin*
min have shown in twenty years. Why
don't ye demand th* union label, ye
Turk.
"Have yes any whiskey wid de'unlon
label 09 it, Dooley?"
"61 have that nm« an' 'twill make
THE LABOR WORLD.
ye drunker an' keep ye dhrunk 'longer
than any other kind
'"Tie me for the union label ivlry
tolme, Dooley."
IOWA CROPS ARE
SAVED BY RAIN
City
DBS MOINES, June 19.—A heavy
downpour of rain is falling throughout
Iowa. The long protracted drought
was broken yesterday when rain be
gan falling In the north and west sec- I Hcldcman^flnancl
tlons of the state. It became general
before nightfall covering the entire
stations indicate a fall of nearly two
inches. Crops which had been suffer
ing from lack of moisture are greatly
relieved.
TROOPS APPLAUD PARADERS
AZOUVSKY, Russia, June 19.—The
troops here today openly applauded a
revoluntionary procession of 8,000 min­
ers and workmen.
DMBran
FEDERATED TRADES ASSEMBLY—
Meets second and fourth Friday of
each month at Labor World Hall, Man­
hattan building. President. Joseph Shar
tel vice president John McDonald fin­
ancial secretary-treasurer, C. W. F.
Hegg Rec. Sec.. John Barron. 117 W.
Second St. reading clerk, Geo. North
field, 121 E. Superior street.
AMALGAMATED MEAT CUTTERS and
Butcher Workman Local 12.—Meets
at Labor World Hall, Manhattan Build­
ing, second and fourth Wednesdays of
each month. President, M. Telrney
vice president, C. B. Uncaphex finan­
cial secretary, Geo. Northfield. 121 H.
Superior street treasurer, Jos. Burk.
recording secretary, A. Lynn, 1504 East
Superior street.
BUILDING TRADES ALLIANC^—
Meets first and third Monday at Labor
World Hall, Manhattan Bldg. President,
Edw. Lowe: Vice President, T. G. Fresh
ney Rec. Sec., Wm. A. Harbour, 5920
Polk street: ilnancial secretary-treasurer,
Geo. F. Walters, 1203 W. Fourth St.
BREWERY WORKERS* UNION NO. 183
—Meets the first Saturday of each
month at. the Kalamazoo Building. No.
18 West Superior street. President, A.
Stenglein vice president, Chas, Unden
recording secretary, Robt. Wentland
treasurer, Chas Gooder finanoial sec­
retary. Rudolph Schlpper. 415 East 9th
street.
MAKERS AND CONFECTIONERS' UN
lon, No. 109—Meets first and third
Saturday of each month at 18 West
Superior street. President Henry Jacob
son treasurer, sick and death benefit
secretary^ John L. Lynn finanoial sec­
retary, E. Ekstrom recording secre­
tary, Richard ttichter, 218 W. 4th St.
CARPENTERS' UNION—Meets Tuesday
evenings at Rowley building. 110 w.
First street. Pres. G. W. Burgher vice
president, Geo. McNabb recording sec­
retary, S. T. Skrove, 2114 Piedmont
avenue treasurer, Edw. Erlckson fin­
ancial secretary, W. K. Fowier, 2115 E.
Fifth street
CI CARMAKERS' UNION NO. 204.—
Meets first and third Wednesdays of
each month at Labor World Hall, Man­
hattan building. Pres. Chas. Keonig
vice-president, Arthur Schade finan­
cial secretary, treasurer, Mact Ettinger,
826 West 6upericr street recording-corre­
sponding secretary, John Oakes, care
Ron-Fernandez Cigar Co.
COOKS AND WAITERS' UNION NO. 63
—Meets every second and fourth
Thursday of each month at Labor World
Hall, Manhattan bldg. President S. L.
Copeland vice president, Jas.. Gardner
business agent, Chris Jenson, care Mil­
ler's Hotel secretary, Wm. Wilks, care
Crown Restaurant treasurer, Geo.
Wanch financial secretary, £2. Hollan­
der.
DULUTH MUSICIANS' UNION NO. 18.
A. F. of M. Meets first Tuesday or
each month at Kalamazoo Blk. Hall A
President, Arthur Howell vice presi­
dent, H. W. Lanncrs financial secre­
tary, Louis Mostue treasurer, Chas. A.
Gregory sergeant at araa, Henry
Flaaten recording secretary Ingvald
Westgaard, 7 and 9 First avenue West.
ELECTRICAL WORKERS' UNION NO.
81.—Meets on the first, third and
fifth Thursdays of each month, in the
Labor World Hall, Manhattan building.
President. Wm. F. Murnian. 229 N. 54th
avenue W% financial secretary, Riley
Hartley, 823 E. 4 th St ^recording sec­
retary, Geo, Schuler, 1006 E. 7th St.
L. F.—Meets on the second and
fourth Friday of each month at Labor
World Hall, Manhattan building. Presi­
dent, J. H. Tomlin vice president, Con
Bartnelmy secretary, Albert Meldahl,
305 South Sixty-thiid ave. W. treas­
urer L. llanson, South Sixty-first avenue
West.
LICENSED TUGMHiV'S PROTECTIVE
Association, Zenith Lodge No. 1—
Meets every Saturday of each month
during the winter season at
the Labor World Hall, No. 410-416 West
Superior street. President, Fred Ben­
son First Vice President, Wm. Stew­
art Second Vice President, E. Wagner
Fnlnacial Secretary,* R. F. Barrows
Recording & corresponding Secretary,
H. E. Ditzel Treasurer, Edw. England.
MARINE ENGINEERS' BENEFICIAL
Association. No. 78.—Meets every
Wednesday of each month during the
winter months at Engineers' hall, Ly­
ceum Bldg. President, Jas. H. Bishop
first vice president. Chas. Hector sec­
ond vice president, J. J. McCoy treas­
urer, A. Harvey corresponding secre­
tary, J. P. Burg, 2722 Minnesota Ave.
financial secretary, George Trevillion.
MACHINISTS' UNION, ZENITH LODGE
No. 247 I. A of M.—meets second and
fourth Tuesdays of each month at the
Axa building, 221 West Superior street.
President, A. A. Barr. 122 18th Ave.
West vice president, S. S. McDonald,
5 Fifty-seventh avenue W. L. Ewald,
financial secretary, 1204 East Third
street O. B. Paine, recording secretary,
4 Osborne Terrace W. S. Granger,
treasurer, 1727 West Second Street
W. S. Granger, Sentinel, 1727 West
Second street
A.
RETAIL CLERKS' UNION No. 3,—
Meets at Labor Hall, Manhattan Build­
ing, at 8 o'clock p. m., the 2nd and
4th Monday of each month. President,
C. W. F. Hegg first vice president,
E. Borth second vice president, Matt
Haller recording secretary, j. w.
Stewart, care C. W. Ericson's clothing
store financial secretary, Ed. Hoch
treasurer, J. M. Kennedy.
SHEET METAL WORKERS' ONION
No. 82, A. S. M. W. I. A.—Meets the
second and fourth Tuesdays of eaeh
month at Labor World Hall, Manhattan
building, at 8 p. m. President R. Little
vice president, Henry Rau financial
secretary, Paul Bolleau corresponding
and recording secretary, M. J. Harney,
919 E. 6th St. conductor, Victor Berg,
warden, H. Jeronimus.
STATIONARY' FIREMEN'S UNION. NO.
187 (i B. of B. F.)—Meets on the
third Tuesday of each month in Labor
World Hall. Msnhattan building. Presi­
dent, Gust. Johnson vice-president,
W. Quandt guide, Chris. G. Lar­
son secretary-treasurer, John lioole, 310
Lake Avenue south.
STEAMFITTERS' UNION No. 426-Meets
second and four Wednesday of each
month at Labor World Hall. Man­
hattan Building. President C. Oman
vice president A E. Krause treas­
urer, O. G. Larson, recording and cot
responding secretary, Louis Kohler, 727
West Superior street.
TYPOGRAPHICAL UNION. NO. 136—
Meets. first Sunday in each month at
Labor World Hall. President, W. J.
Ferguson vice president, Ben Brede
son recording, secretary, E. T. Hughes
financial and corresponding, secretary,
8swr®ssro^sr1?'.
-rf1*
A
LATHERS' UNION, WO. 12. W. W.
M.
TUG FIREJL.N AITD LNFEHBIPS UN
dent, Wm, Wilson financial secretar
and treasurer, Albert Elliott,
Fourth St. recording secretary.
Faulkner.
PLVMBERS* AND^GASFXTTBRS'. local
union No. 11.—Meets on the second
and fourth Thursday of each month at
the Labor World Hall, Manhattan Bids,
President, John Keenan vice president,
Maurice Connell recording secretary,
Daniel Halpin sargeant at arms. Paul
irgea
ial secretary-treasurer,
a street.
Mullen. 224 W. Fourth
PAUTTBRS. DECORATORS A
Reports from the various Iowa) Paperhangers—Meets every Tuesday
state.
at Labor World Hall, Manhattan Bid
Pres. H. De Roche vice president,, fit.
Berquist treasurer, B. A. Diers finan­
cial secretary, M. Oiseth. 120 East Su­
perior street recording secretary, Jas.
H. Powers. 81 Bast Third street.
PLASTERERS' UNION, No. S3, O. P.
A.—Meets on second and fourth Wed­
nesday of each month at Kalamazoo
Block. President, Walter Jackson vice
president, Chas. Stronren financial sec­
retary, E. 'ferrott, Duluth Heights cor­
responding secretary, W. J. Watts, High­
land ave., Duluth Heights.
FASTEST TRAINS.
GHORTBGR TIME.
SERVICE.
Hie Only
Trains
line Banning Solid
Between Pnlath and Chi­
cago Without Changing of Cars.
CHICAGO FAST MAIL train
leaves Duluth 6 p. m., arrives
in Chicago 7 a. m. following
morning. Making close connec­
tions for all points East and
South.
St. Paul and Minneapolis
Service.
"TWILIGHT LIMITED" leaves
Duluth 4 p. m., arrives at St.
Paul and Minneapolis same
evening early, making close
conenctlons for all points West.
Sleepers, Observation Carer Din­
ing Cars and Chair Cars on
These Trains.
FOR TICKETS and sleeping car
reservations, or steamship
tickets and reservations to all
points in Europe, call on or
write
D. A. BLAKENEY,
City Ticket Agent,
302 W. Superior St., Duluth, Minn
RAILROAD TIME TABLES.
NORTHERN PACIFIC RY,
Leave. Arrive.
4:00 pm
8:00 am
7:80 pm
8:80 am
Ashland and East....
Ashland and East...
Lr
cepted.
Archambault, con­
ductor, 1727 West Second street.
Uulnth Ar 10:30 8:80
LT..67th Ave. West. .Ar 10:16 8:15
L.T Proctor Ar 10:00 8:00
Ar.... Iron Junction .... 8:01 1:03
7:40
7:66
8:16
10:12
,10:40|Ar...
Mountain Iron 12.20
7:10l'l0:8TfAr Virginia 7:00 12:40
8:33 10:291
Ar Eveleth 7:42 12:47
....
110:56,Ar Sparta 12:24
ll:20|Ar Biwnbik 12:02
0 50|10:6«|Ar Hlbblng LT| 7:16 12:17
Daily except Sunday.
Morning train* from Duluth make direct con­
nection at Rainy Junction with D. V. & R. L.
Railway for Asbawa and points north of Vir­
ginia.
"NEWS TRIBUNE FLYER."
Sunday Only.
7:10 amlLT.......
9:43 amlAr.. ....A
10:18 amlAr
11:00 am Ar
Duluth
Eveleth
Virginia
Hlbblng
This Is
the
Ar
4:40 pm
1:63 pa
1:28 pm
12:40 pm
.......Ar
Ar
LT
•pedal newspaper train, chartered
by the Duloth News Tribune. Mo passes ac-
THE GREAT NORTHERN.
Leave. Arrive.
0:20 am
8:60 pm
•11:16 pm
0:30 am
6:16 pm
8:20 pm
0:20 am
ST. PAUL
AND
9:60 pm
2:00 pm
0:10 am
8:80 pm
7:10 am
MINNEAPOLIS
Montana A Pacific Coast
Crookston, G. Fks Winnipeg
Hlbblng, Virginia
SU Cloud,
log,
Soo
tl3:20 pm
City Wlllmsr|t 0:60 pm
•Dally. tDally except Sunday.
Twin City Sleepers ready at 9 p. m.
Office, Spalding Botel.
A
DULUTH
IRON RANGE R. R.
Leave. Arrive.
7:80 am|3:16 pm| ..Duluth.. |12:00 m|7:28 pro
Arrive.
11:68 am
11:95 am
121:20 pm
7:86 pm
7:40 pm
8:10 pm
Leave.
%S0 pm
2:85 pm
1:55 pm
Virginia
Eveieth
.. Ely ..
Southbound.
4:45 pm
4:38 pm
8:20 pm
4:06 pm
8:02 pm
8:60 pm
2:60 pm
2:82 pm
31:20 pm
2:10 pm
1:60 pm
1:82 pm
1:27 pm
1:30 pm
1:13 pm
12:45 pm
7:515 am
7:50 am
T:15 am
A. 9. Vlele, Q. P. R., D. ft I. B. R. R.
NEWS TRIBUNE VERMILION
SPECIAL.
Sunday Only.
'irala stops on flag only.
Uun""'
Northbound^
STATIONS.
Duluth ....... Lv
Bullion .......Lv
Ar..
Ar..
Ar..
Ar..
Ar..
Ar..
Ar...
Ar..
Ar..
Ar..
Ar..
tiT..
Lv..
7:80 am
7:37 am
9:00 am
8:10 am
8:15 am
8:85 am
8:80 am
9:48 am
10:00 am
10:08 tm
10:20 am
10:43 Sta
10:60 am
10:58 am
11:02 am
11:30 am
Highland Lv
Knife River Lv
Cloquet River ....Lv
Two Harbors ....Lv
... 'Bassett Lv
.... Sklbo Lv
.Allen Junction Lv
... *Mesaba Lv
•Embarrass Lv
Dower Junction ...Ar
Tower Ar
Ar,.. Tower Junction ...Lv
Ar 'Murray Lv
Lv Ely Ar
DULUTH, SOUTH SHORE ATLANTIC
RAILWAY.
City Ticket Office. 430 Spalding Hotel Block.
Bell Phone, 44. All trains arrive and depart
from Union Depot.
*tt:20 pmjLv. .North
t7:46 aro|Lv
Country
Local
ttt:40 amILv..St. Paul. Minneapolis..Ar
*4:00 pm LT. .Twilight Limited...Ar
•6:8'J pm LT. .Chicago, Milwaukee. .Ar
*5:30 pmpLv Appleton Ar
*5:30 pm LT Oshkosh, fond 4ia Lac Lv
•5:30pmLr FAST MAIL ....Ar
SMOKERS...
Paget
A
4*11:16 am
7:10 pm
7:56 am
6:25 pm
..Mln. and Dak. Express.
.No. Coast Ltd
DTJXTJTH SHORT UNE.
Leave. Arrive.
9:00 am
1:65 pm
•11:10 pm
ST. PAUL
AND
1* 6:30 am
I* 2:10 pm
I*
MINNEAPOLIS
7:00 pm
•Dally. fDally Except Sunday.
Union Depot and 332 West Superior Street.
NEWS TRIBUTE ASHLAND SPECIAL.
Sunday Only,
Lv. 8:00 am
Ar. 0:37 am
Ar. »:5# am
Ar. 11:00 am
DUIjUTH
Brule
Ar. 7:10 am
Lv. 5:30 pm
Lv. 5:11) pm
LT. 4:25 pm
.... Iron Ulver ..
Ashland
DULUTH. MISSABE A NORTHERN
RAILWAY COMPANY.
P.M|A.M STATIONS. |A.M.| P.M.
3:SO
4:05
4:30
0:16
Omaha
Mall.. Arl*8:55 am
Ar|t0:45 pm
•Dally. tExcept Sunday.
NORTHWESTERN LINE.
3:05 p|
9:45 p«
•11:10 a»
•11:10 an
•11:10 asi
•11:10 a»
Pullman Sleepers. Free Cuair Cars.
Cars, Effective January !, 1900.
incept Sunday
$77.40.
PATRONIZE HOME INDUSTRY.
niOKB HOME-MADB CIGARS THAT MBAB TH1 ABCTVM "Tfl,
Summer Excursion Rate from St. Paul, Minneapolis and
Duluth, (From Chicago $75), June 1 to Sept. 15,^1906, to
the Pacific Northwest and the
region of crowning scenic glories—1"Wonderlan ft of the
World," If you will send a post card *o A. M., Cleland,
General Passenger Agent, St. Paul, Minn., j, you mill receive
a folder giving full Information by return ma
11. "Wonder­
land 1900," six cents. For Full information (about (rates and
trains write
T. E. BLANCHE, G. A., 334 W. Snperlor St., iDututh, Minn.
Northern Pacific Railway
"Direct to the North Pacific Const/ Country
June
TO
VERY LOW ROUND TRIP RATES
860 to Seattle, Everett, Portland, Vancouver, and return.
857.50 to Wenatchee, and return.
805 to Spokane, the "Kootenai," Fernle, and»return.
850 to Anaconda, Butte, Helena, Great Falls, Kalispell, Bel
ton, (Lake MacDonald), Lethbridge, and return.
FINAL RETURN LIMIT OCT. 31—LIBERAL STOP'OVERS.
Inquire Further A. E. HATHAWAi,
432 West Superior St., Dulicth, Minn. ~i
Ask are Agent for sailing dates of the '"MinnM iS
sota' 'and "Dakota," Seattle to
:•*•.. «a
8M that this L»M TODMN TM„fe«
trovn
whlBb an
Sound Country
This very low rate places within reach of all, an boating on
the shores of the "Mediterranean of America," at th*: summer
resorts and In the beautiful North Coast cities acf Seattle,
Tncoma, and Portland, or In any of a thousand I beautiful
places In the great mountain ranges. It's a cortatry you .j
should know. No more pleasureable trip In all ^America,
with the side trip, en route,
TO
Yellowstone National Parfe:
VIA THE
Gardiner Gateway
Japan^and
ARE YOU GOING,
TO CALIFORNIA?
$61JS
"to
VIA THE
NortRi WesternUne
These tickets are good going one route and returning another, which
makes lt possible to pass through California and visit interesting
sections of the western country. Libeiral stopovers allowed and
side trips to points of interest, not on direct line, at proportionately:
low rates. Yellowstone Park can be visited from Gardiner, Salt
Lake City, Ogden or Pooatello.
VIA PORTLAND AND ST. PAUL, either going or returning, ithtf
round trip rate from Duluth, will be
T. W. TEASDALE,
General Passenger Agt, St. Paul, Minn.
A
I
China.
LOW ROUND TRIP RATES TO SAN FRANCISCO gf
AND LOS ANGELES ACCOUNT MEETING* OF THE
National Educational Association
JULY 7th to 14th.
Round trip rate of one fare plus $2.00 will apply toSSan Francisco
and Los Angeles, tickets on sale dally, June 25 th to July 7th
inclusive, and bear final return limit to Sept. 15th, 1906. The./
round tr}p rate from Duluth to Los Angeles or San Francisco will be^
$77.40
DAILY SUMMER RATES TO CALIFORNIA
Round trip first-class tickets will be on sale to California Juno 1 to
Sept 15, 1906, with final return limit of October 31.
For special N. B. A. paiwphlet, detail Information regarding routes,
rates, stopover privileges, sleeping car reservations, etc., call on or
address,
"A
"i
I
1
via Portland and
O. M. SMITH,
General Agent, Duluth.