t
G /fcrmsimj
We know of no other medicine which has been so suc
cessful in relieving the suffering of women, or secured so
many genuine testimonials, as has Lydia E. Pinkham's
Vegetable Compound.
In almost every community you will find women who
have been restored to health by Lydia E. Pinkham's Veg
etable Compound. Almost every woman you meet has
either been benefited by it, or knows some one who has.
In the Pinkham Laboratory at Lynn, Mass., are files con
taining over one million one hundred thousand letters from
women seeking health, in which many openly state
their own signatures that they have regained their health by
taking Lydia E. Pinkham's Vegetable Compound.
Lydia E. Pinkham's Vegetable Compound has saved
many women from surgical operations.
Lydia E. Pinkham's Vegetable Compound is made ex
clusively from roots and herbs, and is perfectly harmless.
The reason why it is so successful is because it contains
ingredients which act directly upon the female organism,
restoring it to healthy and normal activity.
Thousands of unsolicited and genuine testimonials such
as the following prove the efficiency of this simple remedy.
Minneapolis, Minn.:—-"I was a great sufferer from female
troubles which caused a weakness and broken down condition
of the system. I read so much of what Lydia E, Pinkham's
Vegetable Compound had done for other suffering women, I felt
snre it would help me, and I must say it did help me wonder
fully. Within three months I was a perfectly well woman.
"I want this letter made public to show the benefits to be
derived from Lydia E. Phikham's Vegetable Compound."—
Mrs. JohnG-.Moldan, 2115 Second St.North, Minneapolis,Minn.
Women who are suffering from those distressing ills
peculiar to their sex should not lose sight of these facts
doubt the ability of Lydia E. Pinkham's Vegetable
Compound to restore their health.
over
or
Jm "WEAR LIKE IRON"
__ They wear best where the wear
PP|P r is hardest. Made of selected
l eat her specially tanned to resist j
I# exactly the kind of wear a healthy A
Æ boy or girl Will give them.
J Two layers of leaf er are sewed in at
' the tip instead of ora to prevent the
toes kicking out. 7 te soles are fggjhtfgMß
of extreme toughness.
SCHOOL
SHOES
*
9/
Mayer i pecial Merit School Shoes
are made to fit s. hild's foot in a comfortable, natural way
that will preven foot trouble in later years, yet they are
V stylish and gi i looking. Only the genuine have the
Mayer Trade irk stamped on the sole.
/ FREE— If you w lend us the name of a dealer who does net .
' handle Special My- School Shoes, we will send you, free, pout- J
. paid, a handsome p
|V
I
\
, size 15x20, of George Washington.
We als nake Honorbilt Shoes for men.
Leading ady Shoes, Martha Washington
Comfort Si « Yerma Cushion Shoes and J
Work Shoe»
F. MAYEk BOOT & SHOE CO.
MILWAU EE
THEY Va
WEAR '
LIKE IRON
WISCONSIN
A Certain Cure for Sore, weak & Inflamed Eyes.
SALVE
MITCHELLS
►: •
MAKES THE USE OF DRUGS UNNEttSSARYi Price, 25 Z^.Druggisfs.
~
DISTEMPER
CATARRHAL FEVER
AND ALL NOSE
AND THROAT DISEASES
PINK EYE
FOR
Ï j*Al| Cures the sick sud acts as a preventive for others. Liquid given on
*/btj thetbngue. Sate for brood mares and all others. Best kidney remedy ; 60
45/ cents and *1.00 a bottle ; *5.00 and *10.00 the dozen. Sold by all druggists
' J and horse goods houses, or sent express paid, by the manufacturera.
SPOHN MEDICAL CO, Chemie tz, GOSHEN, INDIANA
HhHL^W l-ZARP
fà}
NETRATCI
SICK HEADACHE PROOF In the
jCARTERiS
fivER
i PILLS.
Morning!
Positively cured by
these Little Pills. -
They »Iso relieve Dis- w e tell YOU about how pood you'll
tress from Dyepepsia, In- , ee j a f ter taking a CASCARET—
"ÄVÄ that millions o? ^
edy for Dizziness, Nan- and recommend them—But that s
, Drowsiness, Bad talk—you buy a box now—take as
directed to-night and get the proof
in the morning—After you know
CASCARETS you'll never be
vr ihout them.
Taste In the Mouth, Coat*
ed Tongue, Pain in the
Side, TORPID LIVER.
L'hey regulate the Bowels. Purely Vegetable.
911
SMALL PILL. SMALL DOSE. SMALL PRICE.
VSCARETS loc a box for a week's
treatment, all drupetsts. Biggest seller
in the world. Million boxes a month.
Genuine Must Bear
E Fac-Simile Signature
E ^ -_ I
:s.
__ REFUSE SUBSTITUTES.
.
CARTERS
■
RANCH LANDS
' thi
NEAR CHICAGO—Six dollars an ac
year-oniv; alfalfa and clover sure crops.
Setter land for general farming and
fruit. Splendid climate; pure
night from Chicago by rail or boat.
teruiri. Write for map and illustrated booklet
Manistee, Mich.
You Can Shave Yourself With
J. T. MERRITT.
r PÄRKER'S
hair balsam
I CîexriK'j xu«l beautifies tee bau.
Promotes a luxuriant growth.
Never Fails ta Eeatcre Otijj
Hair to its Youthful Color.
Cure« ecaq» (Lien**« AbaJriaiiiag.
fly, »öd ; i.'.v st Druggirts_
NO STROPPING NO HONING
KNOWN THE WORLD OVER
f
1
Children Like
HOWARD E. BURTON, as c s h^m?st. nd
ASSAYS
Silver and Copper. »«•*
€wè°Ë'S b A8^ïCO.. z, Z® l'ywMtVtw»,
RELIABLE _
prompt
Gold ; Gold and
Silver. »1.00: Gold,
and-Silver refined
CURE
Ittt «ST UU«
It is *o pleasant to take— stops the
cough so quickly. Absolutely safe
too and contains no opiates.
Alt Druffgwts, 25 c«*te.
k*
DEFIANCE STARCH &ÄS?
ipson's Eye Water
»«««•»j
V
NORTHWEST NOTES
Mrs. A. B. C. Day, a pioneer woman
of Carson City, Nevada, Is dead at
the age of 76.
The Colorado Woman's Republican
club has Indorsed Mrs. Dewey C. Bai
ley for congress.
Within a month upwards of a dozen
men have been shot, wounded or
killed at Virginia City, Nevada.
Owing to delay In securing mater
ials the Western Pacific will not com
mence running their trains until No
ember, says the Ely, Nevada, News.
A contract has been let for the
building of a new theater at Reno,
Nevada, to cost $32,500. Senator Geo.
S. Nixon Is interested In the enter
prise.
G K. Wilson and E. W. Murphy, two
old prospectors, have discovered a
ledge near Goldfield which has the ap
pearance of carrying commercial as
bestos.
A teamster named Charles Miller,
employed by the Missouri River Power
company, met Instant death In a runa
way while engaged in hauling steel
for the new dam across the Missouri
river near Helena.
William J. Griswold, ranchman and
sheepowner of Cherry Creek, Nevada,
suicided last week, taking poison. Ev
ery effort was made by his friends to
save his life after It became known
that he had taken the poison, but In
vain.
"Senator Charles A. Culberson of
Texas will be the opponent of Wil
liam J. Bryan for the Democratic
nomination for the presidency In
1912," announced Senator Robert Tay
lor of Tennessee In an Interview at
Spokane.
Mrs. Annie Furlong and Mrs. Jane
Quinn, who are sisters and both much
over seventy years of age, became
violently insane at Verdi
and before they could be restrained
tlld much damage in the neighbor
hood of their hoe.
Probate Tudge Coffey has fixed the
amount of the inheritance tax to be
paid to the state of California by the
widow of the late Claus Spreckles at
$97,651. In a partial distribution of
the estate three weeks ago Mrs.
Spreckles was allotted $3,370,884.
F. R. Nicholas, state engineer of
Nevada, has completed the plans for
the new prison and has submitted
them to the prison board. The plans
provide for accommodation of more
than three hundred prisoners. The esti
mated cost of the structure is $275,000.
The receipts at the United States as
say office in Helena for the month of
September, according to the statement
of the official In oharge, amounted to
$169,000, of which Montana contribut
ed $163,000. This Is a gain of $56,000,
compared with the receipts for the
corresponding month last year.
Montana is to have a new railroad,
articles of incorporation of the Mon
tana, Wyoming & Southern company
of New Jersey having been filed with
the secretary of the state. A standard
gauge line is to be constructed trom
Bridge and Belfry to Bear Creek, Car
bon county, a distance of thirty-three
miles.
The automobile carrying the Phi la
delphia Preks courier bearing a mes
sage from President Taft to the pres
Ident of the Alaska-Yukon-Pacific ex
positon, rolled down a 30-foot em
bankment into the Snoqualmle river
three miles west of North Bend.
Wash. The occupants of the car
swam ashore.
Nevada.
Declaring the methods now used in
dealing with city prisoners are dis
graceful, Police Commissioner George
Armstrong of Spokane marked his
first day in office by ordering hot wa
ter, soap, towels and safety razors for
all the men in jai'^md declaring that
In the future any prisoner being re
leased shall be entitled to à "full stom
ach, a bath, clean clothing and a
shave, to make him feel like a man."
The Florence Go 1 field
has declared
company
a dividend of ten
cents per share, payable October
25, making the total disbursements
$630,000. Consolidated Florence and
Combination Fraction dividends, pay
able within thirty days, total $1,263,
000 .
on
60
Weather permitting, trains will be
opetrahtag between ,San Francisco
and Salt Lake City by the Western
Pacific, beginning November 1st,
says the San Francisco Chronicle.
But seventy-five imiles of the new
transcontinental line remain to t>e
Constructed.
William Reese, a farmer of Sumas,
Wash., near the international boun
dary line, was fined $800 and costs in
the federal court at Tacoma for hav
ing smuggled a dressed pig across
the boundary from British Columbia to
the United States. He pleaded guil
ty and paid the fine.
September gold receipts at the Se
attle assay office were less than
$2,000,000, or nearly a million less
than for last September. Lack of
water for the placer mining is the
cause. Receipts tor the yaar will
be about $18,000,000.
Wells-Fargo express business over
the Denver & Rio Grande, between
Grand Junction, Colo., and Ogden,
Utah, will be turned over to the
Globe Express company, according to
persistent reports. It Is understood
that negotiations to this effect have
just been concluded in New York.
In the case of the city of Hel
against the Helena waterworks
involving a bond issue of $600,000
the United States court of appeals
has handed down a decision in fa
vor ot the water company by affirm
ing the judgment of the trial court
The Pioche. Nevada, Commercial
club his signified its readiness to act
upon the suggestion of a New York
brokerage house that a Curtiss air
ship flight be pulled oft at Pioche. The
New York house offered to donate
$500 on the $2.000 required to induce
Curtiss to make a flight in the camp.
Dr. J. E. Stubbs, president of the
University- of Colorado, has been
censured by the Nevada Press As
sociation for advtrtislng the State
University in Collier's Weekly, a
iftiblication which is held to be an
tagonistic to the interests of Nevada
911
-na
nd
_
and
l
V.
Doings ^
ÔXTHE
CAPITAL
^ - àfé -
to Retire Is Latest Gossip
Cannon
not surprise them if he retired from
t/.
W ASHINGTON.—Every now and
then a story appears in some
newspaper that Speaker Cannon is
about to announce his retirement from
public life. Then will follow a contra
diction from a close friend of the
speaker.
The frequency of these retirement
stories indicates that "Uncle Joe" will
have the fight of his life next winter.
This does not mean a political fight in
the sense that the Democrats will
make It warm for him; it means that
the fight will be within the ranks of
his party on the floor of the house.
The "insurgents" will make it
for "Uncle Joe." They made it most
unpleasant for him and his
during the extra session. They did
not always succeed In getting what
they went after, but they made a
showing of sufficient strength to cause
the leaders to take notice.
And what they did then will not be
a marker to what they will do next
winter, according to present indica
tions. It is the knowledge of this that
has started the story that Cannon
will announce his purpose to retire
from congress at the close of his pres
ent term.
Friends of the speaker say it would
warm
program
No President Happy Without a Reynolds
W ISSÏ
jr
ft
B 4 *
Sr
1
H0UÎÎ
WHlTg.
I
A JIMMIE REYNOLDS is as Indis
pensable to an American admin
istration nowadays as a soothing syrup
in an orphan home. No president can
get along without a Jimmie Reynolds,
and President Roosevelt made sure of
his position by keeping two of them
on the job. President Taft has com
promised on one, but he has recently
shown his leanings to the Jimmie
Reynoldses by appointing James Bur
ton Reynolds of Massachusetts as a
member of the tariff commission. Mr.
Reynolds has been an assistant secre
tary of the treasury for four years.
Prior to that he was a newspaper
man, and more often he has been the
caretaker of the Republican party in
Massachusetts.
Mr. Reynolds has been born ever
since 1870. During the many years
which have followed he has been a
Seeks Raise for Uncle Sam's Clerks
lf %!
N furtherance of the desire of the
national conference on city planning
to formulate some scheme through
which effectual progress may be made
to improve and beautify Washington,
Benjamin C. Marsh has prepared a re
port of investigations he has been con
ducting since last May, and now has
it ready for presentation to the senate
committee on the District of Columbia.
Mr. Marsh's recommendations, while
they go in detail into the subject of
ownership of land in the district, and
treat of such technical subjects as
uniform width of streets and sugges
tion for taxation, contain no more in
teresting subdivision than that relat
ing to the average wage earner by
federal and municipal employes in
minor capacities.
Unless these men and women are
granted substantial increases in salary
immediately, Mr. Marsh holds, the
plans for the betterment of Washing
I
be more easy of attainment.
plans for the betterment of Washing
in
Complete White House Lighting Plant
a
Complete White
P ROBABLY no dwelling in the
United States has a better or more
complete system of electric illumina
tion than the White House at Wash
ington. That result is accomplished
by 1.800 incandescent lamps distribu
ted throughout the mansion and the
office annex and by a number of arc
lights in the grounds and along the
driveways. There are stately electric
standards in the parlors and large
electric lanterns in the main vestibule
and under the porte cochere at the
It would be difficult,
j t ny\
;§> Vi(
t
main entrance.
if not impossible, for any person to
approach the mansion at night with
out being seen by the officers on
Tbe power plant which supplies the
electricity for the White House is not
located in the mansion, but is in the
sub-basement of the state, war and
navy department building directly
across the street. The machinery was
thus placed because it was not de
sirable to have the dirt and noise in
cident to a power plant at the White
House, and also because of considera
tions of the danger from fire.
This plant, in addition to supplying
the current for lighting the White
House, also furnishes the power for
lighting the fta^ie,
guard.
war and navy
not surprise them if he retired from
public life at the close of his present
term. They call attention to the fact
that he is serving his eighteenth
term, at the close of which he will
have served in the house 36 years,
more than a generation. And on the
fourth of March, 1911, he will have
completed four terms in the speaker's
chair, no speaker, save Henry Clay,
having served longer.
When the time arrives for the next
congressional campaign Cannon will
be 74 years old. This is rather well
advanced in years for a man to go up
against a fight such as is known will
be made against the Sage of Danville.
Cannon's friends say he dearly loves
a fight, and It is the knowledge of the
fight that may Induce him to run
again.
However, It is whispered that he la
not so strong physically as he was
several years ago, and he might take
his health into consideration. He
realizes that he has had about all
there is for him in the way of political
preferment that his state or district
can bestow, and he knows that he will
never be considered as a candidate
for the presidency, as he Is now in
the aged class.
There are not a few well-informed
public men who for this reason be
lieve that Speaker Cannon is serving
his last term and that he will make
the public announcement next spring
that he has had his full quota of serv
ice and the time is at hand to give
some of the youngsters tn the Dan
ville district an opportunity.
common garden variety of reporter, a
statehouse reporter, a Washington cor
respondent, an editorial writer and
an Alpha Delta Phi. He has joined
several clubs, and ever since 1905 has,
been on Uncle Sam's pay roll in the
treasury department. He is a quali
fied expert on customs matters, and
his fitness to serve on the tariff board
put him there in spite of his desire to
continue in his present place.
The other Jimmie Reynolds is other
wise known as James Bronson Reyn
olds, sometimes called James Bewil
dered Reynolds by the hated opposi
tion. Mr. Reynolds is a reformer and
he is now in New York engaged once
more In the sevonth lap of the Mara
thon of reform in that place. He be
gan life in 1861, later on he was a
lawyer, and he has ever since been in
the public eye. He was as necessary
to President Roosevelt as the big
stick. He followed Upton Sinclair
through the jungles of Chicago's pack
ing town, and helped the country
homes commission get the dope on the
evils of city life. He formulated a
nice plan for a new municipal govern
ment in Washington, but up to date it
has not been tried out.
ton may as well be dropped.
He points out that many men who
are married and have families are
compelled to work along for from $600
to $700 a year. This means, he says,
that many men of. more than average
Intelligence and ability, caught fast
the rut of government and municipal
service and unable or afraid to seek
more remunerative employment, are
making a vain endeavor to maintain
life and support their families in com
fort and respectability.
He says the men working for these
wages are found principally in minor
clerkships in the agricultural, treas
ury, interior, commerce and labor,
war, navy and post office departments.
Some of the municipal employes, he
learns, are working for from nine dol
lars to ten dollars a week.
As a result, he says, Washington
facing a housing famine, because the
working people cannot find homes in
which they can afford to live. He ad
vocates immediate action looking to
general advance in salary for the un
derpaid clerks. When their case has
been attended io, he says, so that
they have been made a self-supporting
and self-respecting class, other efforts
to beautify and improve the city will
re
of
as
in
by
in
building, the navy department
the was department annex and
White House stables.
As the White House is absolutely
dependent upon electricity as an il
luminant (the mansion not being sup
plied with gas). It is of supreme im
portance that a dependable current be
available every minute of the
hours. The equipment in the dyna
mo room presents three sources of
electrical energy, any one of which is
all sufficient for White House needs,
and in the unheard-of event that all
three installations should be simul
taneously out of chmmission
able to carry the load from any cause,
; the White House may immediately be
j thrown on to an emergency street
: service supplied by one of the com
j uiercial companies of the city,
j in addition to providing the iliu
i
annex.
the
24
or un
miuation for the president's home the
to electric current generated in the big
granite building across the street does
many other things to make the in
mates and employes of that establish
ment comfortable and happy. The
elevator and dumb-waiters and the
vacuum carpet cleaner are operated
by electricity,
employed to drive upward of 200 house
fans, number of exhaust fans for
tiiating purposes; to help the cooks
in the kitchen and the force in the
laundry room,
have been installed to provide elec
tricity for charging the president's
new electric automobile, and a private
telephone system has also beer$
tablished, with stations in all
the building and X.
The same agency is
Vt
Facilities
recently
e -
r* içva of
%
Food
_ Products
RECEIVED THE ORLY
Grand Prize
< HIGH EST AWARDS)
At the Alaska-Yukon-Pacific Exposition
AGAINST ALL COMPETITORS ON
P ' C A^V^' V «-' ÎOND, " ENT! ' C * L, ' r0 «'*'A ASPARAGUS- PRESERVES- JELUES^
SALAD DRESSINC CONDENSED MILK-EVAPORATED MILK-CALIFORNIA FRUITS
CANNED MEATS
CORNED BEEF -SLICED DRIED BEEF-OX TONGUE—VEAL LOAF
HAM LOAF—VIENNA SAUSAGE
WHERE QUALITY COUNTS WE LEAD
• Your Grocer Has Them—Insist on Getting Libby's
L.IBBY, McNEILL & LIBBY
the
run
la
was
He
all
will
in
be
serv
give
Dan
HE WOULDN'T SMOKE
Kind Man—My boy, aren't yon
ashamed to be seen smoking at such a
young age?
The Kid—Aw, I ain't smoking. I'm
only keeping dis pill lit fer a fellow
wots gone on an errand.
TOTAL LOSS OF HAIR.
Seemed Imminent—Scalp Was Very
Scaiy and Hair Came Out by Hand
fuls—Scalp Now Clear and
New Hair Grown by Cuticura.
"About two years ago I was troubled
with my head being scaly. Shortly
after that I had an attack of typhoid
fever and I was out of the hospital
possibly two months when I first no
ticed the loss of hair, my scalp being
still scaly. I started to use dandruff
cures to no effect whatever. I had
actually lost hope of saving any hair
at all. I could brush it off my coat
by the handful. I was afraid to comb
it. But after using two cakes of Cuti
cura Soap and nearly a box of Cuti
cura Ointment, the change was sur
prising. My scalp is now clear and
healthy as could be and my hair thick
er than ever, whereas I. had my mind
made up to be bald. W. F. Steese, 5812
Broad St., Pittsburg, Penn., May 7 and
21, 1908."
Potter Drug * Chem, Corp., Sole Props., Boston.
a
cor
and
1
has,
the
quali
and
board
to
other
Reyn
and
once
Mara
be
a
in
big
pack
the
a
it
Proper Love for Wife.
"When a man really loves his wife
he ought to combine all his nicest
sentiments toward other women into
one big sentiment for her.
"He should show her the respect
feels toward his mother, the polite
ness he shows other women and the
responsibility he feels toward his sis
ter.
"To all of that he should add the
great love he should feel for a wife."
who
are
$600
says,
in
seek
are
com
these
minor
treas
labor,
he
dol
is
the
in
ad
to a
un
has
that
will
How's This?
We offer One Hundred Dollars Reward for any
ease of Catarrh that cannot be cured by Hall's
Catarrh Cure.
r. J. CHENEY * CO.. Toledo,
We, the undersigned, have known F. J. Cheney
for the last 15 years, and believe him perfectly hon
orable in all business transactions and ftnancially
! to carry out any obligations made by bis firm.
Waldinq, Kinnan A Marvin,
Wholesale Druunzista. Toledo.
Hall's Catarrh Cure is taken internally, acting
dlrectiy upon the blood and mucous surfaces of the
system. Testimonials
bottle. Sold by all Druggist«.
Take Hall's Family Pills for constipation.
......
free. Price 75 cents pel
A Steady Thing.
Something had gone amiss with
Bobbie and he had sought the comfort
of tears. Noticing his wet cheeks, his
mother said in a consolatory tone:
"Come here, dear, and let me wipe
your eyes."
"'Tain't no use, muvver," returned
Bobbie with a little choke; "I's doin'
to cry again in a minute!"—Woman's
Home Companion.
Against Pretenses.
Away with all those vain pretenses
of making ourselves happy within our
selves, of feasting on our own
thoughts, of being satisfied with the
consciousness of well-doing, and of de
spising all assistance and all supplies
from external objects. This is the
voice of pride, not of nature.—Hume.
Death from Sting of Poisonous Flies.
Three persons died recently
Marseilles after having been stung by
poisonous flies. Several streets are
infested by the insects, which are
said to have been brought to Mar
seilles in a cargo of South American
wool.—Echo de Paris.
il
sup
im
be
dyna
of
is
all
simul
cause,
the
The average man thinks his bump
of generosity is at least three times as
large as it actually is.
24
A young widow can make a man be
lieve he is making love to her, when
in reality she is making love to him.
HAVE YOU CHILBLAINS?
. you will welcome Perry Davis' Painkiller, with
its soothing and healing effect. Equally good for rheu
matism.lumbago or frost bites. In 25c, 35c, 5Ue bottles.
H
Smith—So the will was read?
Jones—Yes; but. the air was blue.
un
When You Think
Of the pain which many women experience with every
month it makes the gentleness and kindness always associ
ated with womanhood seem to be almost a miracle.
While in general no woman rebels against what she re
gards as a natural necessity there is no woman who would
not gladly be free from this recurring period of pain.
Dp. Pierce's Favorite Prescription makes
weak women strong and sick women
wt-'l, and gives them freedom from pain.
It establishes regularity, subdues Inflam*
ination, heals alteration and cures fe*
male weakness.
Sick women are invited to consult Dr. Pierce by letter,
free. All correspondence strictly private and sacredly ,
confidential. Write without fear and without fee to World's Dispensary Med
ical Association, R. V. Pierce, M. D., President, Buffalo, N. Y.
If yon want a book that tells all about woman's diseases,-and how to eurv
them at home, send 21 one-cent stamps to Dr. Pierce to pay coat of mailing
nly, and he will send you a fret copy of his great thousand-page illustrated
Common Sense Medical Adviser—revised, up-to-date edition, in paper covet*.
Ju handsome cloth-binding, 31 stamps.
>r
Will Seek the South Pole.
A. Henry Savage Landor, the Eng
lish explorer, who will soon make an
attempt to reach the south pole, is of
the opinion that Lieut. Shackleton
failed through having a cumbersome
and unnecessarily large expedition.
Mr. Landor's theory is that a small
caravan of trusted and hardy men,
lighUy equipped as in his expeditions
through Asia and Africa, is best. Mr.
Landor's activity in aeronautic inves
tigations gives color to the rumor that
an airship will be used by him in his
expedition.
Reaching Life's Gqal.
If you want to be somebody in this
world you must assert your individ
uality and assert It in the right direc
tion, so that it may lead to a goal of
honor for yourself and be an example
for others. Find out what you ought
to do, say to yourself : "I must do it,"
then begin right away with "I will 0 «
it," and keep at it until it is done.
Wholesale and Retail.
"What business did you say Miss
Gaddie was in?"
"Oh, she's in everybody's business."
'"Wholesale, eh?"
"Yes, except when it comes to a bit
of scandal. She retails that"
A Rare Good Thing.
"Am using Allen's Foot-Ease, and cam
truly say I would not have been without
It so long, had I known the relief it would
give my aching feet. I think It a rare good
thing for anyone having sore or tired feet.
—Mrs. Matilda Holtwert, Providence, R.
L" Sold by all Druggists, 25c. Ask to-day.
Unpleasant Encounters.
"Does Bliggina meet his obliga
tions?"
"Frequently," answered Miss Cay
enne. "But he invariably snubs
them.
Never take a mean advantage of
anyone in any transaction, and never
be hard upon people who are in your
power.—Dickens.
he
Eggs, Eggs! how to make your hens lay
many eggs the year round, my
twice
sure method is free. Mrs. S. Alley, New
Madrid, Mo.
The silent man is more to be feared
than the garrulous chap.
BE JUST TO YOURSELF
and keep well If possible. Check that cough with
the harmless and efficient remedy, Allen s Long
Balsam. All druggists, 25c, 50e and fl.UO bottle9.
Some people assume that hearing is
just as good as seeing.
Dr. Pierce's Pleasant Pellets retaliate and invi#
orate stomach, liver and bowels. Sugar-eoatei,
tiny granules, easy to take as candy.
O.
O.
The door of success is marked:
"Push."
Quaker Oats
is the
perfectly balanced
human food
China for your table In the Family SLmi
P ackages
Just What Uneed—When Uneed It
at
PAPER SUPPLY PEMC1L
Fastest seller on earth. Thmom
Ij pencil that supplies yon with
blank paper instantly, for tel*
in* down notes, figuring, pho—
numbers and addHHH
ly filled with extra rolls
in* 6 ft.»
, paper. Packed is box, %
extra roils, retails 25c Sana Die
postpaid 15c. Agents wanted. Kite
■ajNoY.Oo..BoxG \87.AororaJUte
AGENTS:—IF I KNEW YOUR NAME, I
would send you our 12.19 sample outfit free this very
minute. Let me start you in a profitable business.
You do not need one cent of capitaL Experience
unnecessary. profit. Credit given. Premi
Freight paid. Chance to win löUU in gold extra. Kr
man and woman should write me for free ou
s
Jfcl BLACK, IMU, )M SUM, IMa. ■—
WEAR THE BEST WAISTS MADE
Kxciuslve New York Styles a season ahead. Sol t
direct from maker to you. Cost half what you
usually pay for the inferior, out-of-date kind. Sen 1
today for free catalogue and samples.
St Louis, Mo.
SOCIETY QUEEN CO..
Oept. 6,
W, N. U., Salt Lake City, No. 42-19C9.