A. A. RYAN FAILS
FOR $32,000,000
Spectator Wall Street Figure
Has Assets of About
$600,000.
IN VOLUNTARY BANKRUPTCY
Son of ’‘Tom” Ryan, and Known as
One of the Most Spectacular Pro
moter. of "War Babies"—
Cornered Stutz Motors.
New York. July 24,—Allan A. Ryan
of Allan A. Ryuu -V Cos., brokers, tiled
a voluntary petition lu bankruptcy In
the Federal District court here.
Liabilities were placed at $32,435,-
47b and assets at $043,023.
It was one of ihe most stupendous
brokerage failures In this city's his
tory.
Of the liabilities, $27,800,984 are
secured claims.
Ryan came Into prominence several
years ago In Ids famous corner of 1
Stutz Motors, when he forced the
price of that stock to more than S7OO j
a share. Tor this. Ryan was brought j
before the stock exchange authorities |
and subsequently sold Ms seat on the
exchange.
Allan Ryan Is the son of Thomas ;
Fortune Ryan, famous multi-million- ;
Hire and former head of the Equitable |
Life Assurance society, of which he j
purchased the controlling interest In j
1905. He has been a spectacular fea
ture In Wall street for nearly ten
years.
He Is known ns a daring specula
tor and pool organizer. lie moves In
fashionable society and Is Interested
In smart sports.
The failure was announced Just a j
few minutes before the stock exchange i
closed for the day and the announce- j
ment had no Influence on the market j
situation. It was said In Wall street
that Ryan had been forced out of the i
market nearly five months ago.
Among the secured creditors are j
listed the following: Chase National i
bank, $3,45(1,420; Mechanics Metals |
bunk, $L4D2,2(2!; Empire Trust com-I
puny, $100,706; Guaranty Trust com i
puny on loan No, I. $3,354,208; Guar- i
anty Trust company on loans two and i
three, $4,850,302; Allan A. Ryan &
Cos.. $13,543,1 '.OB, whh li Is pledged to |
Allan A. Ryan and repledged to the j
Guaranty Trust company.
Charles M. Schwab and Coleman |
DuPont are among the unsecured \
creditors, the former with a claim of j
$300,555 and the latter with SOO 00(1. 1
The Federal Motor Works of Indian
upolls Is another unsecured creditor
and with a claim of SIOO,OOO.
DISORDER SPREADS IN ITALY
Premier’s Post Still Vacant, While
Fascistl and Socialists Continue
Sanguinary Fight.
Rome, July 21, —Italy Is still with
out a cabinet, while,strike trouble dis
orders are arising between the Fascistl
and Socialists.
According to well-informed political
circles, former Premier Orlando
probably will succeed Signor Facta
as premier.
The general strike which was called i
In the Piedmont district In protest :
against attacks by the Fascistl has j
spread to Milan.
U. S. A D MY 14TH IN NUMBERS
In Twetny-Fiftn Pure When Size of
Force Is Compared to
Population.
Washington, July 25 'tie United'
States, whh b raised an army ,f I.(hh,-
(i(J men for the World war, now j
stands In fourteenth |ibme In point 1
of actual numerical strength an I In
twenty fifth place when the si/" of j
the army I- compared to population, i
HUNGARY CRUSHES BIG PLOT
Budapest Government Puts Down At
tempt to Restore Burgenland to
' Austria—Sixty Arrests
Budapest, July 25. Tire Hungarian |
government has crushed a" attempt
of irregular Hutu arlnn forces to start
an insurrection hr Amtiiaii Purgeii- i
land lit an effort to restore Hit terri
tory to Hungary. Sixty haulers of (tie 1
movement were arrested,
COST OF LIVING INCREASING
Prices for Staple Necessities, in Par
ticular. Have Been Marked, Ac
cording to Government Report
Washington. July 22. While the
country Ih beset with Industrial Iron
Ides, tire cost of food Is leadl'v rD
lug, according to figures mail" pubic
by the Labor depnrlim'iit.
Colidge Going to Const,
Washington. July 25 Vico Presi
dent Uoolldg" will leave Washington
Friday, August 1, for Iris Pm die ena r
tour, making his first dllehd soq at
San Francisco to address tlm conven
tion of the American Bur livs.uialion.
Cash for Mexico Treasury,
Mexico (’By, .lulv j; (ill ,|(!
more than l,( xu> <i pi-u-. (roughly
$500,00(1) to 111! deideled federal
treasury, The mom v will b>- n.-ed t
paying the salaries of federal cm
jdojees '.vh< e pay 1 - In an i.-m
Harding in Active Charge,
Washington, July 21 Pr, -
Harding Immediately after ih< eat,met
meeting took active charge of the
railroad strike situation which | H now
described ns a complete deadlock be
tween the operator* and shopmen.
Fasta for €9 Daya; Diea.
Lexington, Ky., July 24. —After a
continuous fast of CO daya. Rev. Wil
liam Rice, fifty yeora old, mountain
evangelist, Is dead at Ills home near
Nadft, Powell county, ft la fast, he as
*.i rted was at the request of God.
HERBERT M. LORD
j
The most recent portrait of the new
director of the budget, former Brig.
Gen. Herbert M. Lord. This Is the
(Irst portrait to he made of Director
Lord In civilian clothes since he took
up his duties succeeding General
Dawes.
EUROPE CROPS SHORT
Wheat Production 100,000,000
Bushels Below Last Year.
All Winter Grain Got Bad Start and
Harvest Promises Only
Middling.
Washington, July 22.—This year’s
European wheat crop will he 100,000,-
000 bushels short of that of lust year,
according to u report to the Depart
ment of Commerce by Alfred Dennis,
who Is making a special Investigation
of European food conditions for tho
department.
All winter grain, says the report,
got a had start and the harvest prom
ises no better than middling, gener
ally speaking. Great Britain's out
look Is satisfactory, though It was low
last year. Italy and Hungary will
show a 20 tier cent decrease and
France and Germany fifteen per cent
off. Spirit! will have an average yield.
P the Balkans there will Ire n better
harvest than was expected early in
tiro season. The seeded area* of
Russia and the condition of plant
t growth are much higher than antici
pated some weeks ago. Maturing
1 grain and vegetable crops will he suf
ficiently ample l<> give Russia a min
imum food supply and prevent a
j repetition of last winter’s famine,
j European food production which fell
j off twist birds of normal had gradually
Increased since 1917 until this year.
( The decrease will (end to augment Ini
j ports from America, Dennis staled,
j Germany Is consuming much less
hrendstutTs than before the war, the
average dally consumption per person
dropping from 490 grams to 270. The
Germans are substituting potatoes and
other vegetables for cereals. Recent
rains have Improved the German po
tato crop and benefited all other
German crops.
SAYS LENITSIE IS NOT DEAD
M. Kameneff, President of the Moscow
Local Soviet, Reports Visiting
the Afflicted Ruler.
Moscow, July 20. The report of the
murder of Nicolai Leulne. which ap
parently originated In Copenhagen, Is
nut rue. It was established. M. Kinu
eiicff, president of the Moscow local
sov bl, said he had visited Lenltic
three days ago and found him Improv
ing in health. Dmlne is still living
li. his villa In the country near Mos-|
cow.
"I was much pleased to see the 1
peedy recovery Lenlne Is making,"
said KamenelT. ‘‘He walks In the gar
den of Ids home and discusses affairs
of slate with his friends and advisers.
However, he will he unable to resume
his full duties for several weeks."
MILLION IDLE FROM CHOICE
Idaho Senator Declares There Are
That Many Undeserving in the
United States.
Washington, July 21. (if the 3,500,-
nod men out of employment In lids
country, “It Is reported Hud I,(ton,ooo
arc floaters who would not work If
they wen given nil opportunity,"
Senator Gooding. Republican, Idaho,
chairman of the Republican "farm
larilT bloc," imseried In tin- senate In
contending that overproduction and
overemployment an sources of the
"Ob a * conoinle and Industrial dls
-1 UrbllDces.
Two New Suns Found.
Victoria, B c. July 25 "Twin"
s uus, 52 quadrillion miles from
earth have been >ll - overed by I lr.
I 8 Masked dirt of the ]
on i it 1511111(1:1 <■ -.trophy -bid ob
-m v story ben .
(110,000 U. S Miners Am Out.
Wa-liilmloli, July 2.5 \pproxlmal<
ly I'dooon of H... n iimn's coni miners
■ire on sirlke ami i5.5000 slid M |
, 'Oik Hie Dl'partim nl of 1 übor „ t ,.
iioiimed in a survey of Hie coat |,iln
■
Gov. Edwards Champions Beer,
Scuglri, V .1.. July 21 Kale of beer
and light wines by grocery stores will
la of the planks In Governor Ed
wards' platform In Ids campaign for
United States senator, tie announced
at his second "governor’s day."
Shot by Bandits.
Philadelphia, Pn„ July 22.- Armnudo
Mantel|o, twenty four, owner of n
jmrngi nl 31 Christian street V v„s
J shot ami killed by n gang of flvb ban
; dlls who were later put to flight bv
] James alantello.
ALLIES TO HAVE
FULL CONTROL
Germany Accepts Plan Worked
Out by Committee of
Guarantees.
FINGER IN SLI FINANCE
Bureaus to Dea' With Receipts and
Expenditures and Movement of
Capital Abroad—Will Also
Watch Taxes in Germany.
Purls, July 2ft.—The plan for Ihe id
lied control of Germany's finance*
worked out by (tic committee of guar
antees, official acceptance of which by
the Centum government was an
nounced here, provides for the accred
iting of the committee's representii
lives to practically all the depart
ments of the German ministry of
finance, over which they will exercise
personal supervision.
The bureaus dealing wlfb receipts
and expenditures, the movement of j
capital abroad and questions relating
to the publication of financial and eco
nomic statistics will be especially con
trolled.
Germany agrees to furnish the com
mittee with monthly statements show
ing the progress In the collection of
tuxes, including the Income tax. The
percentages assessed on private busi
ness. dally statements of the amount
of the floating debt and statements |
every ten days setting forth the exact
situation of the government's finances
are documents which the German gov
ernment has promised faithfully to
make.
Monthly reports of the receipts from
customs, taxes, the post offices, the
telegraphs and tho railways, supple
mented monthly by n report on the j
situation of the floating debt, are fur
ther requirements to which Germany |
has agreed.
The German ministry of finance also j
must submit to the committee qnar- i
terly statements of the receipts and
expenditures under the current budget, j
Finally, yearly, the recapitulation of
the receipts and expenditures of the :
national budget after the annual set- I
(lenient and balancing of the German]
government accounts must he fur
nished. The majority of the opinion
in French financial circles expresses
satisfaction with the plan adopted. A j
few extremists de-ire a more stringent j
control, hut generally it is thought 1
that that would he more dillicult *o j
exercise without prejudicing Ihe sov- j
erelgnty of the state.
MILLIONS STARVE IN RUSSIA
Dr. Fridtjof Nansen Makes Horrifying
Report to Councd of League
of Nations.
London, July 22.—Twenty-four mil
lions of Russians an starving, Dr.
Fridtjof Nansen reported to the
League of Nations council hero. Many
of the peasants, he said, are so weak
from starvation that they cannot till
the fields or harvest crops.
Doctor Nansen asked for the estab
lishment of an International commis
sion to direct Russian relief work.
J. G. CAMBER HEADS FIREMEN
National Association Elects Illinois
Marshal as President at
Annual Meeting
[aldington, Mich., July 24.—John G.
Gunther, state (Ire marshal of Illinois,
was elected president of tlie National
Firemen's association at the conclud
ing session of the organization’s an
mini convention. Other officers elected
were: Nice president. Nathan Joseph,]
(aldington; secretary, John F„ Mersch,
Fvanstoii, III.; treasurer. John \V. ]
Rlsi'h, Crookston, Minn.
DENBY IN AIRPLANE MISHAP
Secretary of Navy Narrowly Escapes
Death When Machine Falls 4,000
Feet in China.
Peking, July 21. Secretary Edwin
Denhy of the American navy narrow
ly escaped death here in an airplane
accident, lie was (lying id a height
of LINK! feet over the Great Wall
when the engine of the plane broke
down. The machine was demolished
In landing, hut Mr. Denhy was unin
jured,
LOAN FOR IRISH FREE STATE
Great Britain to Let the Griffith Gov.
eminent Have $10,000,000, It Is
Announced.
London, July 21.—Great Prllidn Is
making a SU).(H)d,iHH) loan to the Irish
Free Stale. Colonial Secretary Win
ston ( hun l'dl announced in the Mouse
of < 'ommons here.
Upton Sinclair for Senate.
Log Angeles, Cal., July 22.—Upton
Sinclair, author and a resident of Pas
adena. today announced he had m
ecpled Ilu invitation of (he Socialist
party of California to seek election ns
t idied Stales senator.
Ross Proposition Accepted
Tin Hague. July 21. Tim mm Puss
commission of the conference here
approved Hi proposal made h) the
Russian delegates find Russia he al
low, and I collate directly with for
eigners eh i oiiipetisnllon.
Financial Loss Large.
Washington .Ini. 22. The twin
coal rind rad strikes to date nave
caused a |,„ of .8533,(100.0(10 |o work
ers, employers, and American indus
try generally, and the figures grow
hourly, according to best estimates.
On Trail cf Forgers.
Paris. Jt.ly 22,—American secret
service men him; arrived In France to
cooperate with detectives of Great
Itrltaiii, France, Italy and Hwll/.ei ami
i hi running down a most dangerous
1 giuqj of forgers and counterfeiters.
TIIE MANITOWOC PILOT
MRS. C. M. WILLOUGHBY
y < $8& .f; <c f'i ■ i ,/>■ x ■••>■ *••
: \ ■' ■ • " :
\ / i
V j ■
r ‘ 4
f M *. ~/A .>wv>s^> &-... 4k
Mrs. Charles M. Willoughby, whose
husband Is with the American relief
In Russia, Is planning to leave Wash
ington soon to Join him there.
U. S, MARKET REPORT
Weekly Marketgram by Bureau
of Markets and Crops.
Washington, July 23,—For the week end
ing July 21—FRUITS AND VEGETA ■
BLES—Potato markets generally steady
to firm during the week. On the 21at
Virginia and Maryland eastern shore cob
blers $3,254(4 00 per bbl. In leading eastern
markets, 13.K54H.20 In Chicago and Cin
cinnati up 10c, at $3,004(3.10 t. o. h. only;
New Jersey sacked cobblers $1,654(2.00 per
100 lbs. In eastern cities. Georgia and
South Carolina Tom Watson watermelons,
medium sizes. $200,004(400.00 per car for
good stock. Georgia Elberta peaches,
sixes and hu. baskets, $3,764(3.50 In eastern
markets, reaching $3.50®4.00 In Boston and
$3,504(3.75 f. o. b, shipping points; Georgia
and North Carolina Belles mostly $3.00®
3.50 in loading cities; North Carolina
Hileys $3.00413.75. California salmon tint
cantaloupes, standard 45’s. $1.754f2.50 in
consuming markets; Arizona stock nuistly
$2,004(2.60, Boston $2,764(3.00. Early apples,
various varieties, $1,604(2.00 per hu. hamper
In eastern markets; Illinois yellow trans
parents, Bl.Swiil.7S In Chicago.
DAIRY PRODUCTS Butter market
weak and lower this week. Closing prices,
92 score; New York, Sfic; Boston, 3644 c;
Philadelphia. 360 c, Chicago. 31c. Cheese
markets V/uli- lower this week at primary
markets in Wisconsin and trading more
active at the lower ( rices. Prices at Wis
consin primal > cheese markets .Inly 19:
Flats, WUc; twins, lg£c; daisies, i9>4c;
double daisies, ixqc; young Americas,
19\c; longhorns. 198*c; square prints. 20c.
GRAIN During the week the trend of
the market has been lower. Closing
prices in Chb ago cash market: No. 2
red winter wheat, $1.11%; No. 2 bard win
ter wheat, $1.18%: No. 2 mixed corn. 63<4c;
No. 2 yellow corn, No. 3 white oats.
38c. Average farm prices No. 2 mixed
corn In central lowa, 52c; No. 2 hard
winter wheat In central Kansas, $1.05;
No. 1 dark northern wheat In central
North Dakota, $1.22. Closing future prices;
Chicago September wheat, $1,108;; Chicago
September corn, 61',;c; Minneapolis Sep
tember wheat. $1 I7> T o: Kansas City Sep
tember wheat, $1.02%; Winnipeg October
wheat, sl,is.
HAY—Prices continue hrm. Quoted July
21: No. 1 timothy, sl4 50 Kansas City,
$22,00 Memphis. SIB.OO Minneapolis, $16.50
St. Louis; No. 2 timothy, $ll.OO Kansas
City, $21.00 Memphis. No. 1 light clover
mixed. $12.50 Kansas City; No. 1 alfalfa,
$22.00 Memphis. sl4 V' Kansas City; No. 1
prairie. $13.50 Kansas City, $16.00 St. Louis.
$17.50 Minneapolis.
FEED—Wheat feeds strong. Quoted
July 21: Bran, $16.75; middlings, $17.26
Minneapolis: 36 per cent cottonseed meal,
s4e,f.c M’empbls; gluten feed. $29.85 Chicago;
white hominy feed, $25.59 Chicago; linseed
No I alfalfa
meal, $17.25 Kansas city.
LIVE STOCK Chicago hog prices
ranged 204(36- hlgl er on lighter weights,
but dropped 104115 con heavies from prices
of a week ago July 21, Chicago prices:
Hogs, top, sll ee hulk ' f sales, $8 404710.90;
medium and good beef steers. $7.904710.00;
bHteber cows and heifers. t3.W4M.85*, feed
er steers, $6 664(7 76: light and medium
weight veal i-alves. $8,004(9.50; fat lambs,
812.flneia.fiO: feeding lambs, 812.004? 13.00;
yearlings, $8,254( 11.25; fat ewes, $4,254(7.66.
Stocker and feeder shipments from 12
Important markets during the week end
ing Julv 14 wer Cattle and calves, 56,843;
hogs. 4.646; sheep, 40,339.
GREAT SURPLUS OF WOMEN
Twenty-Five Million European Fe
males Must Go Without Mates,
According to Statistics.
Berlin. July 25.—Twenty-five mil
lion women In Europe tire doomed to
lifelong Hiilnsiorhood, according to
statistics. Tim mule European popu
lation amounts to 225,000,000 and the
female to 250,0(10.000. For every
thousand men there are 1,111 women.
In Russia before the war the sur
plus of women was I per cent, hut it
now reaches !10 per cent.
Hope to Save Russia.
London. July 20. —Another Interna
tional conference on reconstruction of
Russia appears probable, according to
a dispatch from The Hague. The
British and Italians are reported to
favor the counter proposals submitted
lij tin- Russian delegates.
More Pay for Teachers.
Onrllnvllk. 111., July 25.—School
teachers’ salaries for the coming year
li Illinois will be slightly Increased as
Indicated by contracts now being
dgned by school hoards throughout the
state,
British Coal Is Ordered.
New York, July *2.l.—With no pros
pect uf an.early resumption -if mining,
railroads and public utilities In the
Last in- m s devoting tln-lr attention
ti the Importance of British mined
'■oul.
Judge Shot Head by Wife.
Berkley, w. Va., July 24.—Judge
John M. Anderson, of CHmlnal court,
was shut in death by Ids Wife, follow
ing a family quarrel. according to
Raleigh county ou’horltles. who held
Mrs. Anderson under arrest.
J.ip Cruisers at Los Angeles.
Los Angeles, July 24, -Three Jnp
anesi cruisers, the Jwnte. Isume and
Asnmo, which are making n world
lour, are visiting at Los Angeles har
bor, the, only \merlcan port at which
1 the squadron will stop.
|BIDDER STATE)
| HAPPENINGS I
Lightning started a fire which de
stroyed the large barn of Walter
Relchstelner on his farm east of
Montlcello. The loss was about SB,OOO.
Judge George Grimm at Jefferson
granted a divorce to Mrs. Mabel Cul
bertson, Ripon, from Henry Coe Cul
j bertson, former president of Ripon
i college, whose present address is un
known.
William D. Kendley, 21, ended his
life at the home of his brother, near
Green Bay, by taking poison. It Is
said he was despondent over damage
he caused In a runaway on Ida
brother’s farm.
Mrs. G. K. Davidson, Peshttgo, was
probably fatally Injured when her ear
became stalled on a railroad crossing
and was struck by a Northwestern
passenger train. Both of her arms
and both legs were fractured.
Coal prices jumped from 50 cents
to $1.25 per ton in one day in Superior
as a result of threatened shortage.
The increase brought soft coal prices
up to $9.25 per ton, while buckwheat
coal soared to $lO.
Adulterated whiskey and colored al
cohol is being sold as liquor of me
dicinal benefit to hundreds of sick
persons in Wisconsin, according to
statements by federal prohibition en
forcement officers.
The 1922 Wisconsin commercial po
tato movement Is expected to be 29,-
800 cars, the Wisconsin crop reporting
service estimates. This estimate is
based on July 1 conditions. The 1921
commercial crop totaled 12,500 cars,
compared to 19,980 cars of the 1920
crop.
Three new school buildings will be
erected in Langlade county this year.
They Include a high school building
at White Lake to cost from $20,000 to
$25,000 and district school buildings
In the towns of Vilas and Upham. All
will be of advanced type of construc
tion.
At the meeting of the Deague of
Wisconsin Postmasters in Wausau, the
following officers were re-elected;
President, Frank Poll, Almond; vice
president, W. H. Froelich, Jackson;
secretary and treasurer, W. A. Koch,
Brillion. At the convention it was
urged that salaries of postmasters and
rural carriers be increased.
Two men entered the home of Harry
Kistner, six miles from Menomonie,
forcing him at the point of revolvers
to lie in bed where they wired his
hands and feet together behind his
back. They then ransacked his house,
taking $350 in cash, and after threat-■
ening to burn the house down If he
made an outcry within an hour, they
escaped in an auto.
Frank Lang, who served 15 months '
of a 20-year term on a charge of slay
ing Charles Pacini, wealthy Kenosha
theater owner is a free man. Lang’s
attorneys contended he could not be
held for a second trial since the state
supreme court had held that his con
fession was incompetent testimony.
District Attorney Symonds admitted
that without the confession there was
no evidence sufficient to hold Lang.
Compounds of skim milk and cocoa
nut oil were outlawed in Wisconsin
when the state supreme court upheld
the constitutionality of the filled milk
law enacted by the 1921 legislature.
The decision was in a suit brought
by the Carnation Milk Products com
pany to restrain J. Q. Emery, state
food commissioner, from enforcing the
law, It is said that several conden
serles have threatened to dismantle
their Wisconsin plants If the law were
upheld.
Action which will determine the
validity of the declamatory relief
statute and the standardization and
inspection provisions of the Wisconsin
marketing law has been begun by
Alvin C. Reis, counsel for the depart
ment of markets. Mr. Reis filed ac
tion to have the Dane county circuit
court declare he Is not liable to crimi
nal prosecution for false imprisonment
for causing the arrest of persons who
pack Wisconsin cheese without in
spection and later ship it out of the
state.
An order confirming the report of
Hit' commissioners of the Pensaukee
drainage district and directing those
in charge to proceed with the project
with all convenient speed has been
signed by Judge Graass, following a
hearing In Green Bay circuit court.
The I’ensaukee drainage district con
tains 45,000 acres of land In Brown,
Oconto and Shawano counties, of
which approximately 22,000 acres are
In need of better drainage. The rec
i-mmcndatloh calls for the expenditure
of $240,000 in open ditches and water
gateways, the biggest drainage Im
provement ever attempted In north
♦■astern Wisconsin.
Walter Reiuke of Marinette has be
-oine a member of the famous Sousa
Nmd. with which he will play solo
clarinet.
The amendment to the state consti
tution providing for fixing the gover
aoi-'s salary by the legislature will not
come tip at the fall election, but will
hi submitted to the next legislative
8' ion to have a d< finite dale fixed
for the referendum. This action was
decided following declaration of At
Bn in y General Morgan Hint no defi
nite time had been fixed for the act
to In voted upon.
The Fond dtt Lac chamber of com
merce declares that a number of fami
lies are In despair and ready to leave
Hi' city because landlords refuse to
rent homes to families with children.
Judge George Grimm of Janesville
lias served notice on prohibition law
violators that persons found guilty of
♦(perilling siills will not be let off with
lines of less than $50(1. He Imposed
fines of that amount In three Green
county moonshine eases and also as
sessed a fine of 1100 on one man ap
prehended with a “hlpper” in his
possession.
A charter has been granted for a
j Rotary club in New London.
Allen W. Wiggin has been nominat
-1 ed by President Harding to be post
master of Plymouth.
The city council of Waupun has re
I fused to grant licenses to any soft
drink parlors that handle near beer.
President Harding has sent to the
senate the nomination of William
Kotvis to be postmaster at Hillsboro.
Joseph Laison, 57, former DePere
police chief, and long prominent in
Drown county political circles, died
in a Green Day hospital.
Two thousand and seven automo
biles were counted passing tile junc
tion of highways No. 11 and 14 at
Cameron, Sawyer Couuty, in one day
recently.
Work of giving the tubercular test
to all cattle In Iron county has begun.
About 4,000 cattle will be tested and
j live veterinaries have been assigned
I to the work.
Irene Crane, 15 years old, and Anna
: Maccarlson. 19, both of Oconto, were
j drowned when the small skiff in which
j they were riding at a picnic was cap
[sized by the wind.
A Barron county man who took a
1 "hipper” of moonshine liquor to a
| church social at Canton and created
Ia disturbance by producing the bottle,
I was arrested and fined SIOO.
Chester Mueller, 13-year-old West
| Dead boy, died from burns received
! when he attempted to start a fire in
' a kitchen stove, using wood alcohol
to prime the smouldering ashes.
C. J. Hays, Janesville contractor,
building a school at Kaukauua, died
following a strange accident. He was
driving over a bridge when a loose
plank flew up and struck him in the
jaw.
Mrs. Charles Pitzke, 42, Deer Creek,
has filed her nomination papers for
the office of sheriff for Taylor county
at primary election. There are nine
candidates running for sheriff In the
county.
Mrs. Elizabeth Posch, aged 75, died
without recovering consciousness from
injuries received when struck by a
street car In Janesville while going
to the cemetery to decorate the grave
of her husband.
The state railroad commission has
given a decision dismissing the pe
tition of citizens of Oconto, Green
Bay and Peshtlgo, to re-establish train
service between Menominee, Mich.,
and Green Bay as it was prior to
Aug. 7, 1921.
Fire which threatened the entire
business section of Deerfield was
halted with a loss of $25,000. The
Kleinfelter tobacco warehouse and the
stock yards of the Northwestern road
were totally destroyed by the flames,
which menaced nearby storage tanks
of the Standard Oil company for an
hour.
The Wisconsin hay crop in 1922 will
be one of the largest ever harvested
in the state, the Wisconsin co-opera
live crop reporting service says in the
July report. Total production of all
classes of hay is forecast at 5,806,001
tons as compared to 5,665,000 on Jun
1, 5,060,000 tons produced in 1921, and
a five-year average of 5,323,000 tons.
Forty potato men from all parts o.
the United Stales will accompany the
Wisconsin potato tour, which is to
start from Rice Lake on August 7
Several points in Barron county will
be visited, after which inspection will
be made of potato fields around Park
Falls, Phillips, Prentice, Rhinelander
Eagle River, Crandon, Marinette and
Oconto.
The Brotherhood of American Yeo
men, with headquarters at Des
Moines, lowa, is seeking a tract ol
1,200 acres of land near Appleton on
which tp establish a children's school
and home. It is proposed to establish
a village of one hundred and twenty
five cottages, with schools, churches
gymnasiums, stores, parks and play
grounds, where children and families
of deceased lodge members can be
cared for.
The State Federation of Labor in
Convention at Oshkosh announced a
legislative program calling for a con
stitutional amendment providing for
the recall of judges. It was asserted
that “the courts, by decisions and ju
dicial construction, are threatening
the very existence of labor union.”
One plank of the program would au
thorize the legislature to declare valid
any law held unconstitutional by the
state supreme court and another
would prevent the Issuance of injunc
tions in Industrial disputes.
The state supreme court has upheld
the constitutionality of the Severson
law in Its attitude towards standing
saloon bars and screens which it bans.
The decision was given in the Base
of Hugo Alby, Milwaukee saloonkeep
er. Alby’s fight was a test case
backed by anti-prohibition organiza
tions, and was looked to by hundreds
of saloon keepers all over Wisconsin
to provide them with a basis for mil
lions of dollars worth of damage suits
against the state in the event the
high court decided the law was not
constitutional.
The student increase in the Oconto
Falls high school has made It nec
< ssary to secure the services of two
extra teachers for the coming year.
The tax levy for the maintenance of
Hie schools for the ensuing year has
been raised to $32,000.
A flock of intoxicated pigeons pirou
etting in front of a building In Water
town led federal prohibition agents on
a raid which resulted in the seizure
of more than fifty gallons, of moon
shine In the building. The pigeons
bail been eating mash thrown in the
alley.
B. F. Sheridan of Fond du Lac has
sold a ton months’ old hull calf to
M. B. Goff of Sturgeon Bay for the
sum of SI,OOO. The calf Is a member
of a distinguished Guernsey family
and is a handsome Individual backed
by a string of creditable records.
Construction work on a high ten
slon power lim that will connect
Fond du Lae with the watM powet
plants of the Wisconsin river ami
I which may eventually furnish all tin
tight and power for Fond du I,ac, ha*
| been started by the Eastern Wlscon
i t:ln Electric company.
11l Buy It
fill Either
iy wa,
Tablets
Wmi
or
Hj Liquid
PE-RU-NA
A Great Medicine
Mrs M. J. Riley. & a No. 1, Box 10% Cal
▼ert, Texas, write*:
“I have used Po-m-na and know 11 Is good
for colds, coughs and catarrh. It cored my
catarrh and I do not lake cold wlun I use
Po-ru-na. It is a great medicine."
During the last fifty years, Pe-ru-na has
been looked upon as the reliable medicine
for catarrh of every description, whether It
hoof the nose and throat, stomach, bowels
or other organs.
By keeping Pe-ru-na in the house for
emergencies, serious sickness may fre
quently be prevented. Use It after the grip
or Spanish Flu.
Sold Everywhere
Wonders Never Cease.
The wonders of London never cense.
Now It Is tesselated pavement on
which Roman ladies trod 1,500 years
ago that Invites attention; anon the
7,000,000 metropolitans are bidden to
look for the smallest house In the
vast city. Searchers think they have
found It In the Boundary House which
elands opposite Kensington Palace
Gardens. It has a frontage of six
feet. The ground floor apartment Is
used as a shop; below is a basement
kitchen; and above Is a sitting room
(or parior) and behind that a bed
room. Not exactly the sort of place
for a dance, or for swinging the pro
verbial cat; but the fact that one
family lived there happily for many
years snows that "home” Is not a
matter of great dimensions.
Important to Mothers
Examine carefully every bottle of
OASTOKIA, that famous old remedy
for Infants and children, and see that It
Bears the *
Signature of
In Use for Over 30 Years.
Children Cry for Fletcher’s Castoria
A Postponed Repentance.
There was a man out In. Wisconsin
who went to a revival meeting and
was pressed to repent. He wavered
for a time and Anally arose and said:
‘‘Friends, I want to repent and tell
how bad I have been, but I dasn't do
It when the grand jury Is in session.”
"The Lord will forgive,” the revival
ist shouted.
“Probably He will,” answered the
sinner; "but He ain't on that grand
jury.”—Boston Transcriot.
—• / “
If It Is lucky to have a rabbit’s foot,
the rabbit should he extremely lucky,
lie has four.
Sure Relief
FOR INDIGESTION
6 Bell-ans
Bell-ans
25<t and 75$ Packages, Everywhere
RADIO
Apparatus will be sold to
millions of people this
fall and winter. Have
you considered the ad
vantages to your general
business of installing
a Radio department?
Just how to establish such a
department and maintain it at a
high level of efficiency is told by
Radio Merchandising
The Semi-Monthly Magazine
of the c l{adio Industry
One dollar will bring it to you
for four months—Three dollars
a year.
Radio Publishing Corporation
Incorporated
Dept. 34,342 Madison Ave.,NewYork City
'■^L7w||L
mw
s/\ w
They are
G00D! 10*
Bay this Cigarette and Save Money
■■ ■ la out of funhlonj.
I*(K am f IJ jot mmd 1 —
ill 3SI ffH SI I I for y° u <*•* have
lUi I |y V SB OS I I abundant hair
w J mmwmmm of the original
•h*de by titlog Q-D*n Hair Color Re merer - Bafa
a water —try It. At all good drnggint*. 75 eenU.
m 4tr*ci from HittK-KJLUt, CUub, Ta