BEEF TRUST METHODS.
THOUSANDS OF HUMAN BEINGS
GROUND DOWN BY PITILESS
CORPORA TIONS.
Inhuman Treatment of Men and
Women Who Arc Forced to Work
in Great ELstabli»hment9.-ln Low
est Depths of Misery.
By Upton Sinclair
(New York World .)
It is literally the truth that the pack
ers treat their men like (logs. There
is no place in all Packingtown where
the slightest consideration is shown
for a human being. They are com
pelled to be on hand at a certain hour
in the morning, even though there is
no killing to lie done; they are laid off
without the slightest ceremony, and
they have no idea when the work will
start up again. They are cheated out
of their pay most shamelessly; if
enough men happen to be on hand the
bosses will start them up before the
whistles blow, and cheat them that
way. If they are working overtime
and do not make a full hour, even
though they fail by only live minutes,
they get nothing for it. If any error
is made in the computation of their
work they have no redress; there is
always one answer to every complaint:
"If you do not like it you can go else
where.”
ONE VAST TRUST.
The conditions in Packingtown have
reached their present state of degrad
ation by the natural process of com
petition, or rather, there is competi
tion of labor while there is no competi
tion of capital.. There is but one
vast employing trust and a body of
absolutely unorganized and helpless
types of human beings are coming
there. There has been a regular pro
cession of the races through Packing
town: the industry was founded by
skilled cattle butchers from Germany;
then they began the importing of Irish
men. After the strike of 1894 they set
to work deliberately to crowd the labor
market so as to prevent further trou
bles: first they brought Poles, then
Bohemians, then Lithuanians, and now
finally Slovaks. These are nearly all
undersized, wretched people who can
not speak English, and who impress
one as having no more intelligence
than a dumb animal. The bosses beat
them and kick them and spit in their
faces. I saw sights of this sort which
fairly made my blood boil. I saw a
poor, wretched Lithuanian pushing a
truck in one of Swift & Co.’s cellars;
it was loaded with hams, and the poor
fellow was scarcely able to stir it on
the level floor. He came to a slight
incline and could not get it up, and the
boss fell upon him and pounded him
out of the place. I presume that he
was "firing” him. Another and
stronger man took his place.
COMPELLED TO VISIT SALOONS.
One of the things pointed out in the
President’s report is that the men are
provided with no places to eat It is
difficult to imagine what this means in
the winter time. I saw them crouching
in the stairways of the packing
houses and outside under the sheds to
get away from the falling snow. In
conversation with one of the packers
I spoke of the horribly low wages that
were paid to the men, and he answered
that there was no use in paying any
more, because the balance went to the
J. OC.DEN ARMOUR. UPTON SINCLAIR. *
TWO PROMINENT MEN IN THE BEEF TRUST INVESTIGATION. #
saloon keeper. My reply was that for
one thing I had observed that the com
panies pay their men in checks, and
that saloons are the most convenient
places in which these can be cashed;
and that also as a consequence of the
lack of dining-rooms the men are liter
ally compelled to resort to the saloons
in winter. The packer then dropped
the subject.
Prior to the last strike in Chicago
the union officers made a computation,
based upon ten thousand time checks,
and found that the average weekly
wage In Packingtown was between $5
and SG; since the strike, conditions
have of course grown worse. A friend
of mine who has recently been making
investigations for me stated that he
stood in a saloon on a Saturday night
and gathered up the pay envelopes of
tbe men as they came in and got their
cliecks cashed. He collected over a
score, and the average was less than
s4;' there were some as low as $1.70.
This represented a week’s wages for an
able-bodied man in Packingtown at a
dull season.
FROM TUB BEEF TRUST REPORT.
Extract From Neill-Reynolds Docu
ment Which the President Sent
to Conuressr
“An absence of cleanliness was found
everywhere in the handling of meat
being prepared for the various meat
food products. * • •
"As an extreme example of the en
tire disregard on the part of employes
of any notion of cleanliness In handling
dressed meat, we saw a hog that had
Just been killed, cleaned, washed, and
started on its way to the cooling room
fall from the sliding rail to a dirty
wooden floor and slide part way into
a filthy men’s toilet. It was picked up
bv two employes, placed upon a truck,
tarried into the cooling room and hung
up with other carcasses, no effort being
made to clean it. • * *
"In another establishment, equally
well known, a long table was noted
covered with several hundred pounds
of cooked scraps of beef and other
meats. Some of these meat scraps were
dry, leathery, and unfit to be eaten;
and in the heap were found pieces of
pig-skin, and even some bits of rope
strands and other rubbish. Inquiry
evoked the frank admission from the
man in charge that this was to be
ground up and used in making ‘potted
ham/ ”
Home-made Bone Fertilizer.
Everyone with a large garden baa an
out-of-the-way place for fertilizers
where a "bone barrel” could be placed.
To reduce bones to fertilizer without
the use of acids takes time, but for
the home garden it is well worth wait
ing for. Put in a barrel three or four
inches of soil, then a closely packed
layer of bones, broken up somewhat,
and cover these with wood ashes and
wet with liquid manure from the
SHELTERED ORATES USED FOR CRATE-FATTENING. fHpis
POULTRY BTUFFERB AT
stables, if possil)le, or with plain water
strengthened with 10 cents worth
of washing: ammonia. Repeat the
layers as there are bones enough until
the barrel is full. Cover with soil,
rounding the surface, and sow with
clover or grass seed, or plant the top
with some plant that will knit the soil
together as a cover, that will not let
through much moisture. In a year’s
time empty the barrel, spade the con
tents together, make into a heap, and
let It stand for a month, then use as
wanted.
Country Autoing on the Glorious Fourth.
1 1 '
affee* lookup for .the trouble. f
j
PROFITS IN CHICKENS.
Crate and Machine Fattening Bring
the Highest Prices*
T. F. McGrow.
Some time since we published an
article on poultry growing North and
West, and referred to the large num
ber of fowls that are grown upon th<
wheat fields of the Northwest and
1 which are purchased and shipped in to
the big packing establishments of
Kansas City and other western centres.
The packers of the west have estab
lished enormous finishing plants, as
thev are called, for the feeding, fat
tening and preparing of poultry of all
kinds for market. The fowls here are re
ceived in large nu 1111)01*8, placed in
coops that hold from three to five
birds, according to their size, and are
"trough-fed”—that is, they are fed a
mixture of ground meals properly pro
pared in troughs, and permitted to
eat as much as they will cousumr
from three to five times per day. •
Poultry crate-fattened in this way
will continue to eat well and thrive
from nine to twelve days. So soon as
they cease to feed themselves raveu
ously from these troughs, what is
known as the cramming machine is
brought into service. The manipulator
of the cramming machine mhst have
experience in the handling and feed
ing of the fowls fn this way. The
cramming machine is comi»osed of a
feed trough or chamber placed upon
top of a three-legged, movable
teJble, as It might be called, with a
plunger in the top, placed there after
the cylinder is filled with the properly
prepared food, and with the pressure
of the foot upon the lever, the food la
forced through the tube into the crop
of the fowl.
THE CRAMMER IS AN EXPERT.
The operator in charge of the cram
ming machine has several assistants
who bring the fowls from the coop to
him; he placing the tul>c down the
throat beyond the windpipe towards
the crop, fills the same by a pressure
of the foot, always gauging the amount
forced into the crop by the hand
pressure upon it.
This maimer of feeding Is carried on
for a sufficient number of days to
make the entire period of feeding from
10 to 21 days. An experienced handler
knows just the time when the fowls
are finished ready for killing. When
this time arrives, they are speedily
killed, dry-picked, and placed in proper
condition for market.
The food made use of for this pur
pose is a mixture of meals of several
kinds, to conform to the requirements
of the market. Ground oats, corn
and middlings, mixed with boiled
milk or water into a very dry mash
or mixed food is made use of for the
first 12 to 14 days for trough feeding.
During this period, the fowls have
grit and plenty of wuter to drink
where they can help themselves. So
soon as they show a disposition to
stop feeding themselves, all the food,
water and grit is removed from the
trough, and the stuffing machine is
brought into service. The same meals
mixed into a gruel are used for this
purpose, the food forced into the crop
■» iisiMtttei m
id no Money-We trust *yon-just write: us for
S:tra Large, high grade, special make, nemstltcn- given **•▼. it i* • *»•
mdkerchlefs which we deliver free, without ad- Sj% e top i. emwef ail ov« wKj
: payment or deposit.£«ll them fw us at onlyioc
and we will ship you free of all expense costly ana and p i n k t fl Each i* fitted with * in nK n.,t a .
Li nr rlinirp from our list of Dia- ral woodiitlck, finished around the top with*
ible premium* or your cnoice from our Any po| or you wnn t, Rod. i ,ht
Rings, Rifles, Watches, Cameras, Silk Shawls, Lace Bino. white or Pink, and win he wm m of
ins. Iti We take back what is unsold and reward L,l
“•< theaame. Handkercluefs are a neccessity urn. ra«.
asiiy sold. Premiums delivered oromptly. mwt .» T.r...i„ . *my«iii.i cndu.tH
_ __ „ y ~n , ■ ROADWAY, Wfl «»»lp «• TOcliTpremium .Ilk
with tin' stnffinpc machine in a semi
fluid condition, and no water or writ
whatever is given to the fowls (luring
this period, the semi-liquid food fur
nishing sufficient moisture for the
greatest improvement.
GREAT GAIN IN WEIGHT AND
QUALITY.
Fowls that are fed In this way gain
inrgelv in weight. For instance, n
fowl placed In the coop weighing three
pounds and a quarter, bones, feathers
and offal, would weigh from one and
a half to two pounds more when fin
ished. adding In this way two pounds
of edible ment to the carcasS, and so
Improving the entire carcnss as to add
from throe to four cents per pound to
its value over that of poultry of that
kind not so well finished. Thus, a fowl
weighing three pounds and a quarter,
worth 9 cents per pound, would sell for
thirty cents ns it came from the
range. The same fowl, after being fed
three weeks, would weigh five and a
quarter pounds and sell for twelve
cents a pound at the lowest calcula
, tion, which would lie 93 cents for the
’ same carcass, after having been fed
for three weeks. The estimate placed
upon tin* cost of feeding is about ten
to twelve cents per head.
What Is known us the yellow
skinned or yellow-meated iioultry la
prime favorite in the markets of this
country. To intensify and beautify
the richness of these colors, meul made
yellow corn to largely used Jn
the process of fattening. For the
English market, which Is largely
catered to )»y.J*«»_l»ack«fPkJtow|s
having the white color of flesh are pre
ferred. To Intensify and improve this,
ground oats, meal from white corn,
nnd some finely ground rice is made
use of. To add luster, finish and
quality to all these, a small per cent,
of melted tallow Is mixed Into the
warm mash, and fed in a semi-liquid
state the last four or five days of feed
ing.
The fattening of poultry with com
adds fatty globules throughout the
entire carcass. A fowl that has beeu
fattened with corn is usually what
might be termed greasy meat, whPe
poultry finished or fattened In this
way lays on dose or solid meat with
no globules of fat scattered through It.
Crate and machine fattened poultry
sells for the highest prices of any
poultry sent to market.
A peculiarity in these conditions Is
the fact that poor or inferior speci
mens cannot lie successfully fattened
or finished in this way. Only the well
grown thrifty specimens can he prolit
ably crate-fattened and improved in
weight mid character of flesh. One
must understand thoroughly well the
process of handling poultry for this
purpose, or he cannot succeed. Where
It Is well done and nicely finished and
prepared for market, poultry finished
in this manner is the most desirable,
both in this country and abroad.
TACKING FOR MARKET.
In packing for market, square boxes
that will hold 12, 24 and 48 chickens
are made use of. Fowls all of one
size and weight with the same ap
pearance are packed in one box. Tills
plan is of great advantage In selling.
Farmers and country people generally
lose a large amount of profit through
the carelessness in dressing and send
ing their fowls to market. When nice
ly graded and selected, all of one kind
in a package, both eggs and poultry
bring the highest prices. It Is the
finest quality that makes the profit In
lioultry growing. This is what the
large packing houses, which handle
tundreds of tliousunds of fowls In this
way, aim to make of all they fatten.—
Cultivation of Garden Crops.
Frequent shallow cultivation should
be employed for most garden crops,
and during dry weather the depth
should not exceed 2 inches. By keep
ing the surface soil well stirred what
Is termed a "dust mulch" Is formed,
and while this layer of finely pulver
ized soil will become quite dry, it pre
vents the escape of moisture' through
the pores of the soil. A mulch con
sisting of fine manure, clippings from
the lawn, or any similar material,
spread to a distance of 10 or 12 inches
around the plants will preserve Ihe
moisture; hut the mulch should not he
so heavy or matted as to exclude the
air.
A crust forming over the soil after
a rain or watering is detrimental to
plant growtli and should be broken up
ns soon as the land can he worked.
To determine when the soil Is snL
fielcutly dry for cultivation, apply tile
same test of squeezing together lii the
hand aH Is utilized in determining when
to plow. Sandy soils cun lie worked
much sooner than clay soils after a
rain. Too much Importance cannot
be placed upon the matter of thorough
cultivation or tln- garden, and if the
work Is promptly and properly done
lliere will be little difficulty iu con
trolling weeds.
FITS |'‘ , ' , manontly Cured. NnDtii ornerrousnnnH afUw
rl I O flrat .lay's tie* nf Dr. Kllne'e Oroat NmW
CLASSIFIED ADVERTISEMENTS.
MALE HELP WANTED.
ADVERTISING men adept in writing copy are
nought for constantly. We need such men at once.
Salaries 9W)b-f2fioft Write ns to-day. HAPGOODS
Suite 143, 3U5-300 Broadway. N. Y. ________
AN EXPERIENCED NURSERY Salesman, also a
man to leura the business. Salary or Commission.
Pan-American Nurseries, Rochester, N. Y.
WANTED: A Hundred Firemen and Brakemen on
different railroads. Age *JO to HU good night ami
hearing. Experience unnecessary. Firemen tlO
monthly. become Engineers and earn 9-’H) Brako
nien •7XI monthly, become Conductors and earn 9150.
Positions awaiting competent men. Send stamps for.
particulars. Name position preferred. Railway
Association. Room 65. 227 Monroe Street. Brooklyn
N. Y.
WANTED: Amateur photographs suitable for
art and advertising subjects. Mall print and price
with postage for return if not accented, to The Geo.
R. Lawrence Company, 274 Wabash Ave., Chicago
111.
BALEBMEN TO SELL the largest line of souvenir
poet cards in the country. Also large line of ndver
Using fans. Excellent side line. Good Commission
andPTompt Settlement. . Alfred llolzman, Pub
lisher, 840 Dearborn SL, Chicago, 111.
MEN A BOYS WANTED to learn the Plumbing
Trade. Complete the course in 2or 3 months. Ju
niors earn from 93 to $4 per day. With 0 months’
experience outside, you can join the l nlon and de
mand $4 to |A per day. Catalogue sent five. Union
Plumtnng School, 163 W. 29th St., New York.
LADIES* APPAREL.
SHIRT WAIST HOLDER - EXTK \(>l<l)fNaM*-
keeps waist down all around: no pin- or hooks to
tear: send 25c. with waist measurement over corset
and ask for white or black. Felix 1 'onset co.. 131
Prince St.. New York.
| U CPrr - 1 “ ' 1 - 1 til
whictilT •-" JSVt'mip* wnTi'out reload!nw.u
nest grade of «i*»l. t ,n. kd ; iiu.-d. except the stock. whlM |aj|Mp«r So
walnut, injuxt Ui« 1 1. -.-.lall h-Aiiie or target practice ,orUusSnoMtoou
a Achromatic 1 x,.» »h.i I , of i'much tuorruco, AoalMpWWMdß>»*
Q and dust ca»>* and - . u imported lent,** through which ToO eee (v.;-cu»
If mi its* awaj; or the. cliv.vnt ly engraved Mem wind and stem sat. AmarU
8 c f n mado and fully guaranty*! •Gold" Watch, which U not a pooka*
B clock, but a waiohc|Ual ,n appearance and titna keeping qualltlaa J
H to a fifty dollar gold watch.or tlu- Reliable Camera and complete jB
P ri, !!. 1,, ¥ and .‘ IMV V : " ; '- MK0,,1, > 1 - including dry platee,etc., foreelk
gg Rig .4 of our harid-.i !.-> j»wwirv at 100 each. Thee* novel- - H
I' Gas are posit ive;; :t.and h.ind-ome-t erer offered and are H
1 boun< ' to sell nt a ,-M 1 '-r y one of >. cjr f riende wll Ibe glad to buy B
1 5 !■-» are cheap at the price. JU»T URb H
BL .I**] w ew m I -end t iierji to you by mail, poet paid. W heu D
•ol'l.aend thef.• «|) you receive and we will send you TRCR your W
choice iif ahovean iciest iheaanje d or we re’s vs your remlttauoa. •,• . W
Watch S 3 J? AyTHTm
tpn* 3E9r ■•tor* you buy a«».,(, this sd i, Ik ■MTIW ■ ■ ■ * ■ TTbI
•SfgS Fwuoain* sad s.l4r*u. and .. -l , | A gWI
KrcrD:",! 1 , 1 ."?"” ■ W£Q
IT II M
narai)tM4 S or-rrevt timrk-.,., -A I I
chale for lad!,. ,r .... I 1 | J ■ ■
mini
p*;tL..ir'<ue„t|]7.<u,!li l< , H
JJ i y*Mr»*'s«u»s**tenhMrh..vh. ■ Vv •t-,.-%,ine. INVEBTISO FOR PROFIT, mfm
saxasasftsissr
however small; who hee money tn t^|L
_ ve-r. d iiiiprodtnhly ;or who can save $s 00 or jll
m , re per month, hut who baeo't learn«-l the J4C
aa _ _ art of Inventing for profit. *M
Ary Hair Restored, ; 4f
■■■■■■WHairuui u show how to invest small sums 'a f? §
fk. “WALNUTTA HAIR JTAIN ,f iS I "''■-Ihili* ie- nf intelligent Inyoetmonfi
. r , r, * v e»u the eni-rtnous profits
PStt; S,^!L o i, OB T, OrR y> Strv.lVcl , r ,M " >'NIKI slums liow one can make t
KBfcl Bleached Hair or . pr-us ~.,rely.
fron?" I*l »V.'t M f v * <,lv ' s - , "i' l V" t ,!e 11 Plains HOW stupendous forh
n L „W„..!‘ r „r r "„ , ,v i, r 1
Mark tains no |Nii»vns and Is net •• t _ r.-.too.
or we will eevw4 DGrgreiuy. Sold b, nil dm,/- s’ ro lnti-oduee my magaalns, write m o
* -“ .J|
im.
The Great San Francisco Disaster [
SHOWN IN NATURAL COLORS
From Actual Photographs Taken on tho Spot
During the Conflagration a I
Greatest Opportunity You Will Ever Have lo Secure a Sat eJcT
25 Colored Stereoscope Views. M
T°*e ' houMn <ls Who bave taken advantage of our nvmttaMeJ'r
Photographic Views of the San Francisco Disaster'
tbe' C most L sLi V riling\uHr U r «u[ s h t y t de“i, CO '!®' bri "* every feature out in
scenes of destruction in the citvs?ri i ’ ' ,rescntl , n K ™«>t vividly the
such remarkable pictures true u> life am? iff . cu , rl . hquako an< > fire - N °
in any other way « aUbut hvl "K- van be secured
the general public There is .lire* 1 ? l ° üb * e l !’ 0,1 ur these views to
views, but w are prepared to ™S fl tr ' " ,e “ ,l " us demand for these
offer tlicse views f./r saio '. '/ff.,- orck ' re l ,rom l? tl y- We do not
subscriptions for •• Ol*l‘OkTllN IT Y™?'’'’>ffr I ff e " llam ? for getting
instructive and entertaining be “-
T„ ..,T hB , H ? ndBomeB, . Best 50 Cent Magazine in Amerloa.
who have ii ?t er eoi,' '! a' Bture ? KCO P e °".' ,ur former offer, and to all
colored views of the SunllS niak V’ wc will send a set of twenty-five
ing terms : ' 1 rnndsco disaster, postage paid, on the follow
" “ M centß
and the twentv-fivt IV Sn)y o is tere<>SC we w furnish n good stereoscope
terms : y San * runciBCO views, postage paid, on the following
each and lOcunt's acidii'imnu ons ., to “ Opportunity "nt GO cent*
each and Hfi etH .itVli’iilinHl'tiTW'* ( ,V in or twoaubscrtptlonßat 60cents Ij I
conot additional ,»||) ln 1,11 '• or °» c subscription at GO cents and GO
the subscriber. or!i'nra , l\ ÜBl ~t, or ' ,orc< * io the name of Horae one other than
Send money any safe u i!,;. i on ,V l ' 11 s ‘here will be a great rush for theao view*.
••Op„or..W?t y ya s,.Mt un AddwJT " “ l °' al ' )Bnk - ikunplecopyof
- OPPORTUNITY, ’’ 279 Dearborn Street, Chicago
REAL ESTATE.
20 ACRE TRACTS CHOICEST fruit and farm land
(on the Gulf Coast Highlands tu Alalwitim w : >r MO
cash and 46 monthly lnstnlmentsof 910 each i u -
cent). Crops pay 975 to 926 U an acre a year. Km ~r | {.
ably healthful. Send for booklet. Irvington i_ind
Co.. IH4 Lit Salle St-, Chicago, 111.
WANTED: WICHITA PROPERTY Lnulsln
Southwest Kanetaa. What have you for sale? 22
years buying and selling Kansas dirt. Choke 640
acres near Garden City, pi, 400. W rite E. I. Sih nesr.
115 S. laiwrence Ave., wlehlta. Kansas.
CALIFORNIA ( OI.UMZ.t7 lON LANDS.
of 200U to *JU,OU) acres; low pih es; easy terms: .
rich, alluvial soil; abundance of water; best «llmata.
on earth. U. L. Dike Investment Co. <ln« 31
Mason Bldg., Log Angeles, Cal.
COUNTRY PROPERTY ONLY—EVERY'ME HE
Farms residencea, hotels, stores, etc. t atal««
Free to intending buyers. Owners wishing i< -ell
call or W'rite at once. Phillips A Wells, 96X Tribune
Building. New York.
BUSINESS EQUIPMENT.
CALIGRAPH TYPEWRITER 910.00. Remitigton,
Yost, Densmore A Jewett, 916.(10 each. Lin trie
Commerelai Gmphaphone Outfit, new tap«i rm
disc phonograph cheap. Edison Mimeograph fliuft
O. llacker. 2 Park IM..TL Y.
BOOK-KEEPERS—Keep out of trouble. Ren ve
blots and Incorrect entries without scratching our
F.radieator never fails. Send 25c. for bottle. Beat
terms to Agents, n. A. Ink Erudlcator Co* MO
Washington Ave., New York.
MISCELLANEOUS.
VALUABLE SCARF PINS absolutely protr. ted
by our patented thief proof " Simplex l*ln Gunnl."
Ask dealer or send 25 rents to-day for gold plated
sample. H. Rypinakl. 142 West lloth Street. New
York.