T
T
' Chiffon Tunics
Pillow Casern
THE HATTIESBURG NEWS
hi
: v
Fancy Printed Chiffon
,ul1 pleating, |
color*.
Tunics,
n 9 ®od assortment
Embroidered Scallop Pillow
Cases, 42xS6. Something New. |
Davidson's
Davidson's
VOL XVIII—No. 103
HATTIESBURG, MISSISSIPPI, THURSDAY AFTERNOON. APRIL 30.1914.
Member oi Associated Press.
WATTANOOfiA MAN
$ IS ARCHITECT FOR
NEW Ï.M.C.A. HOME
SPLENDID design
will be followed
$50,000 BUILDING.
OF R. H. HUNT
IN
STONE AND TERRA COTTA
Swimming Pool, Gymnasium And Oth
er Features of Modern Christian
Club Worked Out in Fine Detail
Structure Will Present Command
ing Appearance.
H. H. Hunt, of Chattanooga, Tenn.,
was last night selected designing and
supervising architect of Hattiesburg's
$50,000 Y. M. C. A. building, by the
building committee, composed of H.
•\. Camp, V. m. Scanlan, E. L. Robins,
C. C. Hightower and W. J. Haynan.
The committee deliberated for sev
eral hours over the various plans sub
mitted, and when they finally reached
their decision to accept Mr. Hunt's
Plans, they announced that they felt
..Lj had arranged for a building ideal
in every detail—one which when com
pleted, will become the pride of Hat
tiesburg.
a large porch at |
Three Stories High.
The structure is to have three
stories and a basement. It is to be
of pure colonial architecture,
three-story elevation with four large
columns reaching to the floor of the
third story, a wide porch in front and
a porch on either side, all entered by
broad stone stairways, will give the
proposed building a most imposing ap
pearance.
It's
main entrance Is to be through
a v. i,.c porch into the social center on
tlii last floor. To the left of the so
cial nter will he a reading and
writing
i com ;
the cud of the building. To the right |
i.,1 center will he the boys',
■ room, and beyond ■
Of illH
oh by
hese a porch on the end.
Gymnasium a Feature.
Tl,. building will be in the shape of
1
.
the letter "T," with a large gym
>
nasium located at the rear of the I
Here will be provided j
ttn c .àce lor the director, special exer-1
.
;
. I
social center.
room, together
rise and apparatus
with hand hall aud basket ball courts
and indoor baseball.
A swimming pool, with
niants for spectators' galleries to be
used at swimming matches or exhibi
tions, will be built in the basement.
Lockers, shower baths and drying
all to be located in this
These latter
arrange
rooms are
section of the building,
will be duplicate, so as to provide sep
The toilet
arately for boys and men.
rooms also will be in the basement,
as will be the boiler and fuel rooms.
be delivered
through the basement and carried by
dumb-waiter to the kitchen on the sec
4 ond floor. The game room will be
located at the center of the building
to
All stores are
?
in the basement.
For One Man Supervision.
Arrangement for the first floor and
basement are especially designed for
..fPHeiicv and one-man supervision.,
1 ' ^arrangement Is such that the sec
* command a view and have
oincrvision over the flrst floor
ep in close touch with the base
, L,«tion behind the
,. om his ^ " be ", e
be located
can
edl
ce
I
Jut
his
IloäHal center.
oys' department is 8
'or both the first an s
j '»d the basement, that w î e it
I Separated entirely from the
haL^. Variaient, if occasion de
rided ty be thrown together.
ÉÜtif'lsecond floor will be located
and an audi
S<
wh
class rooms
seating capacity for
gallery leading Into the
jrtfof the gymnasium. The
' Jthls floor will be ample In
Äfuipment for handling large
I J Wide second-floor porches
Jtli these on each cud of the
th a
tected with these will be
IV
b
rs'
[eM
Itorles For 22 Men.
third floor
tinued on Page Eight
will be sleeping
>
iTWENTY DEAD IN
COLORADO RATTLE
EXACT NUMBER NEVER WILL BE
KNOWN, AS MANY CARRIED
AWAY BY NIGHT.
ASK FOR TRUCE TO
BURY SLAIN MINERS
President Wilson Sends For Leaders
In Mine Operators' Association And
Operatives' Union to Come to Wash
ton and Advise Him on Situation.
(By Associated Press.)
Walsenbur, Colo., April 30.—The
strikers' request for a truce in the
civil warfare between the miners and
militiamen, that they may have an
opportunity to burn the dead from
yesterday's fight, has been granted by
the militia authorities.
It is reported the strikers lost twen
ty men, with as many more wounded.
The exact number probably will nev
er be known, as many have been car
ried away during the night. The fed
eral soldiers have arrived at Trinidad.
H.
President Summons Leaders.
Washington, April 30.—President
Wilson has asked Howell Davies,
president of the Kentucky Mine Oper
tors' Association, and W. R. Fairley
of the Alabama mine operators' organ
ization to come to Washington imme
diately for a conference with the view
of further attempt at mediation of the
Colorado mine strike.
it was understood that, acting upon
request of Secretary Wilson of the
Department of Labor, these two men,
representing the owners and the em
ployees of coal mine interests, already
were on the way to Washington, and
that they probably would select a
third party and go to the scene of the
disorders in Colorado.
The Italian ambassador called this
morning on the Secretary of State to
ask for protection for the Italians In
at | strike riots in Colorado.
be
the
and
by
the
ap
It's
on
so
and
|
boys', MISSISSIPPI GIRL
■ jjy NRW y QRK JAIL
!
of ;«™. Upton Sinclair Was Born at
1 Greenwood.
gym
the I
j Mrs. Upton Sinclair, arrested yester
exer-1 day ln New York with her husband
and two other women when they tried
to start a demonstration in front of
John D. Dockefeller's office, is a for
. mer Mississippi girl. She was Miss
; Saille Craig Kimbrough, daughter of
. I Judge M. C. Kimbrough, of Greenwood,
and a member of one of the most
prominent families ln the state. She
was married two years ago to Upton
Sinclair, the socialist-novelist,
party tried to storm Mr. Rockefeller's
office ln connection with the strike
situation In the mining district of Col
orado, owned by Mr. Rockefeller.
be
this
latter
The
sep
toilet
by
sec
be
TALLY SPEAKS AT
CALHOUN SCHOOLS
Finds Agriculture Chief Toplo Every
where He Goes.
John R. Tally returned last night
from Pottsboro, Calhoun county, where
and
for j he delivered an address at the closing
exercises of the public scBool.
sec- j Mr. Tally will deliver commence
have ' ment addresses at the Lake High
floor j School Friday night,
base- Mr. Tally says, in his travels over
the the state, whether ln the country or
e Ln the streets In towns, at the hotels
I- (he tra i n , he finds the chief topic
1
: or on
I 0 f conversation is agriculture. Never
: hag be geen or be ard of as many peo
, a]I c j agges discussing farming
e it 1(ye gtock raising as now.
the
de
located
audi
the markets.
Chicago, April 30.—Wheat closed
firm, unchanged to one-quarter of a
Provisions unchanged
for
cent higher,
to five cents down.
New Orleans, April 30.—Cotton
the j ateadjr one po lnt up ot three points
The
In ,
large + + + * + *
porches ^ g THE WEATHER.
the
be
down.
♦
♦
♦ Mississippi— Unsettled tonight ♦
1 * -,„d Friday; probably showers. ♦
♦
■
sleeping fr ers.
♦ ♦ ♦
♦ ***♦♦♦♦♦♦♦♦♦
■
'
South American Presidents Who With to Settle Mexican Trouble
•k
i
as?
n
l
i
■M
" ' H
■ pyÿ ■ Æ
■y.
.i 4
I
I
!
(By Associated Press.)
Washington, April 30.—It was asserted here today on unquestionable authority that the South American
mediators in the differences between Huerta and the United States have asked European powers to use their
friendly offices to facilitate the mediation proceedings in the Mexican crisis. The appeal did not include the
request that President Wilson would name the conditions which would insure the success of the negotiations,
With Carranza agreeing to the armistice, the mediators hope for a cessa
k
§
k: :M
f
■
>1
RMS
PRESIDENT RAMON BARR08
LUCO OF CHILI.
PRESIDENT HERMES DA FON
SECA OF BRAZIL.
PRESIDENT ROQUE SANZ PENA
OF ARGENTINA.
MEDIATORS ASK EUROPEAN POWERS
a
to
In
TO ASSIST IN SETTLING
REQUEST SEEN TO BEAR FRUIT WHEN REPRESENTATIVES CALL ON SECRETARY BRYAN AND DIS
CUSS SITUATION—UNITED STATES WAITS TO SEE WHAT HUERTA WILL DO BEFORE AC
CEPTING ARMISTICE PROPOSAL—REBELS CONTINUE TO STORM TAMPICO—REFUGEES NOW AT
NEW ORLEANS DECLARE MEDIATION WILL FALL FLAT, BUT PRESIDENT WILSON SAYS HE IS
HOPEFUL—SIGNAL CORPS MEN SENT TO SAN ANTONIO.
! as had been reported from abroad.
tion of hostilities in Mexico during the negotiations.
at
The request on the European powers is already bearing fruit, as representatives of several of these powers
have seen Secretary Bryan and are known to have discussed the Mexican situation with the State Department
chief. The United States is not replying to the request for an armistice immediately, as the Administration
wants to see what Huerta intends to do. President Wilson told White House callers today he is very hopeful
of a successful outcome of the mediation program.
The State Department today issued orders to some of the American consuls in Mexico to proceed to the
ports and resume their duties "in their personal discretion." This is looked upon as a hopeful sign, as all the
consuls were ordered out last week.
of
for
of
She
Col
SCOPE OF MEDIATION BROADENED.
The scope of mediation plans for the settlement of the Mexican crisis suddenly was broadened last night
to Include the entire range of Mexican affairs—not alone the critical issue between the United States and
so as
the Huerta regime, but also the conflict between the elements of Northern and Southrn Mexico, which have rent
their republic for many months.
The signal enlargement of the mediation program followed the receipt, late in the day, of a formal accept
by Gen. Carranza, chief of the rebels, of the principle of mediation as proposed by the ambassador from
The
ance,
Brazil and the ministers from Argentina and Chile.
CARRANZA CONTINUES TO STORM TAMPICO.
While mediators are believed to be making rapid progress In their attempts to quiet the troubles between
The rebels have
Huerta and the United States, fighting still continues between the two factions in Mexico.
Forger Draws
Ten Years in
' Penitentiary
jL
A sentence of ten years In the peni
tentiary was the penalty Imposed by
Judge Johnson on Walter Jones, alias
Frank B. White, alias Walter Lewis,
alias several other names, for passing
forged checks on merchants of Hat
tiesburg.
The convicted man was arraigned on
two charges, one for passing a bogus
check for $12.25 and the other for
$22.50. He plead guilty to the flrst
case and was given the penalty.
The man, who is white and about
thirty-five years old, was arrested on
complaint of H. Ltschkoff and George
& Co., Sunday, April 19. Following
the arrest numerous other checks for
various amounts were found on him,
purporting to have been Issued by the
''Bethea-Htll Lumber Co., of Bassfleld,
Miss." There is no such company.
The forger appeared utterly uncon
cerned from the time of his arrest
through his conviction. He plead guilty
the charge
disturbed by
| immediately on hearjAz
read and was entirely tTh
hearing himself sentenced to ten years
penal servitude.
■MMm
continued their attack on Tamplco.fr
Carranza Is very anxious to take the j
port, because It will give him the only
possible chance of getting ammuni
tion, now that the United States has j
re-established the embargo on arms. |
Fédérais and rebels also are fight-1
ing at Mazatlan and Acapulco, ac
cording to dispatches received at the !
Admiral ;
gtate Department today,
Howard reports from the west coast,
that tb6 Mediation proceedings are
being favorab i y received by the better j
c i a88 Q f Mexicans,
„ _ . '
Americans Continue to Pour Out of
Mcx . co
At least one hundred and sixty
Americans are getting out of Mexico
via Guatemala. The American consul
at Guatemala City has been ordered
to care for that many and to send
them direct to New Orleans.
Says Mediation Useless.
New Orleans, April 30.—Robert Fin
dago, spokesman for twenty-eight
American refugees from Mexico, who
arrived here from Galveston, said to
day that mediation of the trouble be
tween the United States and Huerta
He says Huerta is
will fall flat,
doubtless planning some unexpected
This party left on the last
regular train out of Mexico City, and
told of many hardships while en route.
(Continued on Page Eight.)
M MÊ
Rescuers Remove
Dead Bodies From
Virginia Mine
(By Associated Press.)
Eccles, W. Va., April 30.—Rescuers
today got to tbe bottom of shaft No. 5
q( the New Rlver CoUlerieg company,
and found gases. This revived hope
that possibly some of the 178 miners
entombed in this shaft by the explo
ai °" la8t Tueada *' •»'» mi « ht ba allve '
altb ° ugh thls P° B *ibi»ty is very bare,
The rescuers found six bodies hud
died together at the bottom of the
Bhaft, burned beyond recognition.
Other bodies were found further ln
the galleries, and so far all that have
been brought out are dead.
♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦
♦ NO HOPE FOR SAVING
LILLIAN NORDICA'8 LIFE ♦
♦
♦
♦
♦
♦
(By Associated Press.)
Bavaria, Java., April 30.—Phy- ♦
♦ sictans here today gave up hope ♦,
♦
♦
fr of saving the life of Lillian Nor ♦
♦
fr dica.
♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦!
1
UOCALTEACHERSAT
STATE CONVENTION
SIXTY HATTIESBURG EDUCATORS
ATTEND BIG SCHOOL MEET
ING AT JACKSON.
WOODLEY'S ADDRESS WILL
FEATURE TONIGHT'S SESSION
GEN.
President A. F. Watkins, President Of
Millsaps College And Former Hat
tiesburg Pastor, Has Place on Pro
gram—Reception by Governor And
To
I Nearly sixty Forrest county Bchool
I teachers are In Jackson today attend
ing the annual convention of the Mis
! sissippi Teachers' Association.
The party is headed by Prof. F. B.
Woodley president of the Association,
whose address tonight is expected to
be one of the features of the meeting.
Dispatches from Jackson say the
capital city is rapidly filling up with
teachers from all sections of the
state. President Woodley will call .
. ... „ . j ...
the meeting formally to order at the
Capitol Street Methodist church at
eight o'clock tonight. the
The program for tonight's meeting the
will include an invocation by Dr. A.
F. Watkins, president of Millsaps Col- .
, . . . , ,, . 0j
lege and formerly pastor of Main
Street Methodist church this city;
address of welcome by President W.
A. Scott, of the Jackson Board of
Trade and by S. J. Taylor, mayor of V
Jackson; response by Prof. G. G.
Hurst, of Oxford; musical program,
and finally President Woodley's an
nual address, which is expected to
contain recommendations for several
radical changes in the educational or
ganization of the state.
The concluding feature will be a
public reception to the teachers by
Governor and Mrs. Brewer.
All of tomorrow will be devoted to
'departmental sessions, separate meet
j ings being scheduled to discuss high j
schools and colleges, superintendance j
and supervision, elementary schools ;
Mrs. Brewer.
the
city
IS
j
and industrial schools.
Among the attendants at the con
vention from the Hattiesburg Public
Schools are:
Rev. E. J. Currie, F. B. Woodley,
W. C. Strahan, J. J. Melvin, J. M. Pan
nell, A. A. Burns; Misses Eva Norton,
Susie Smvlie, Mabel Mitchell, Mary
Spinks, Laura Howard, Anna Fuller,
Francis Bailey, Aletha Bailey, Martha
Penton, Nita Sullivan, Lucile Lynch,
Mackie Powe, Davie Catron, Lula May
Smith, Emma Moore, Clara Milner,
Ellie Montgomery, Anna Brown, May
Neal Ellis, Minnie B. Ford, Mattie
Houston, Lena Garrett, Ethel Catron,
Ruby Nelli, Gertrude Olsen, Lucile
Jackson, Myrtle Bass, Boyd McKenzie,
Gertrude Polk; Mesdames Neva Shu
maker, Grace Christian, Mattie Col
lier, Normal College.
Normal College delegates to the
convention are President Joe Cook,
Vice-President T. P. Scott, Mr. and
Mrs. W. I. Thames, Rev. J. N. McMil
lan, O. G. Brim, T. F. Jackson; Miss
es Emily Jones, Annie Augustus, De
lora Hanel, Mary Stokes and Annie
Cook.
The Forrest County Agricultural
High School will be represented by J.
C. Gay, J. I. Alpin, W. C. Kyser and
Miss Ivy Causey.
the
No. 5
QUITS INSURANCE
TO TAKE PULPIT
hope
miners
explo
allve '
bare,
hud
the
ln
have
Rev. Alfred Franklin Smith Seeks
Admission to Conference.
Jackson, Miss., April 30.—Rev. Al
fred Franklin Smith, the former pastor
of the First Methodist church Jiere
who resigned his pastorate last No
vember to take charge of the Birming
ham office of the Phoenix Mutual Life
Insurance Company, has resigned the
latter position and will again enter the
♦
minstry.
Rev. Mr. Smith has applied for mem
bership in the North Alabama confer-1
the Methodist Episcopal
He Is one of the
♦
♦ ence of
♦ Church, South.
♦ . best known ministers in the South.
♦, having formerly been connected with
♦ Methodist educational work in Mlsso
♦ I ri, where he came from^a^adljH
after holding a ch
l
JACKSONVILLE IS
READY TO GREET
GRAY VETERANS
FLORIDA CITY HAS MADE ELAB
ORATE PREPARATIONS FOR
CONFEDERATE REUNION.
GEN. BENNEH H. YOUNG
TO PRESIDE AT MEETINGS
Grizzled Warriors Who Made Lee And
Jackson Famous, Now Too Feeble
To March, Will be Supplied With
Mounts—Three Grand Balls Will be
Social Features.
B.
to
the
the For nearl committee of
call . . , „ 01
roremost citizens of Jacksonville has
the uu me uas
at been at work on the Preparations for
the reception and entertainment of
the 25,000 or more visitors who are
A. expected to be here from every part
Col- . . _ . .
. 0j the South. The detailed programme
Main ^
city; prepared by the committee is of the
W. most perfect and elaborate character.
of Already public buildings and prl
of V ate residences are taking on holiday
G. 8ttlre ln honor of the c of *
"
an- grizzled heroes The electrical dec
to orationB will be the most elaborate
several ever seen in the South - Upon arrtv
or- lng at tbe UDlori depot the flrst thing
to attract the attentlon of visitors
be a wlU be an enormoU8 electric sign
by dashin R out the words, "Jacksonville
Blds Yo " Welcome." At all the prim
to ci P aI street intersections in the down
meet- town district beautiful canopies of
high j ( let tric Ughts are being constructed,
j Tbe leadln S thoroughfares are lined
schools ;
Jacksonville, Fla., April 30.—All ar
rangements have been completed for
the twenty-fourth annual national
campment of the United Confederate
Veterans, which will be held ln this
city next week.
en
ith Venetian masts from which Old
j Glory and the Stars and Bars will
float side by side. Countless yards of
bunting and thousands of flags and
banners will be used In the decora
tions of th ebuildlng fronts along the
line of the reunion parade.
con
Public
Pan
Norton,
Mary
Fuller,
Martha
Lynch,
May
Milner,
May
Mattie
Catron,
Lucile
Shu
Col
the
Cook,
and
McMil
Miss
De
Annie
by J.
and
Gen. Young Will Preside.
Gen. Bennett H. Young of Louis
ville, commander-in-chief of the Uni
ted Confederate Veterans, will pre
side at the business sessions of that
body. Governor Park Trammell and
other prominent speakers will be on
the programme. Among the notable
guests who will be assigned places of
honor on the platform will be Gen. E.
M. Law, of Bartow, Fla., who is the
only surviving general on the Confed
erate side who commanded a division
at Chlckatnauga. Gen. Law Is now
nearing his eightieth year.
The annual parade will be the clos
ing feature of the reunion. Many of
the old soldiers who composed the
armies of Virginia and Tennessee,
who marched to the strains of "Dixie"
and followed the old flag under Lee
and Jackson and Hood and Johnson,
are now too feeble to march in the
ranks with their comrades. Realising
this, the local committee has arraged
to furnish carriages and automobiles
for those who wish to participate in
the parade, despite their Inability to
stand the strain of marching. Others
will occupy reserved seats in the re
viewing stands, where they cam wit
ness the parade and cheer their com
rades as they pass.
Three Grand Balls.
Seeks
In addition to the business sessions
of the United Confederate Veterans
and the several affiliated organisations
there will be a distinct Boclal side oC
the reunion. Three grand balls wtU
be the leading features of the pro-'
gramme of social entertainment The
principal ball will be that of the vet
erans, maids and sponsors, which will
be given In a mammoth tent Thla
Al
pastor
Jiere
No
Birming
Life
the
the
mem
confer-1 ball will be opened with the celebrmt
Episcopal ®d Southern Cross drill, participated
of the ! In by thirty-two young men and wom
^
South. | en. The drill was originated in 1
with by a number of young Conf*""*'
idlers who were contaed tn Ö
Mlsso
prison on Johnaoa's
e Erie- f .
f