r?
EVERYBODY
10 PAGES
EVERYBODY
10 PAGES
1 y v
L NEEDS IT
READS IT
LAST EDITION.
MONDAY EVENING.
TOPEKA, KANSAS, AUGUST 7, 3911.
MONDAY EVENING.
TWO CENTS.
DAY III MMGRESS.
A Tote on Statehood Bill Before
Adjournment.
Tarious Investigating Commit
tees Continue Probing.
IS HANDED TO TAFT.
reapportionment Goes to the
President for His Signature.
Outlook for End of Session
About August 16.
Washington, Aug. 7. Debate whs
brgun and a vote was scheduled in the
tenato on the Arizona-New M-jxIoo
statehood hill during this "legislative
day" which permits extension of con
sideration a day or more if necessary.
Foindexter of Washington defended
the initiative, referendum and reca'l
features of the Arizona constitution.
The Lorimer election committee
heard the
testimony ot tormer ouuc
Representative
Reckemeyer, who ad
mitted telling aiioMi, ..v.
connection uiih the cafe.
N.o airreement was reporteo ui op
"iol and free lift reve-
press on the
nui
from Carolinas fail-
i ... r,iv for the finance committee
i '.iti on mi men
hearing on the t
liected tomorrow
tton bill but are ex-
Northcrn
manuiaciuieis come
interest. ,
Senator Borah spoke against
i,,rti.-iarv recall in the statehood
the
bill
J -
ICThe" state department expenditure
investigating committee examined or
tner Assistant Secretary of i-tue
Loomis regarding department secret
funds but without practical results.
' : ,;,,...- Mrf'ata of the agricultural
j.rtmont was su.iected to
cross ex-
t"- ...
the Wiley Kemsen hear-
aminatinn in
The reapportionment bill passed by
both houses providing for increase
from 3 91 to 4:13 in the membership of
the house of representatives was s-nt
today to President Taft for his ap
proval. Leaders of both houses of congress
tmi'iy figured on adjournment of con-crr-
i.etueen August 15 and 19.
lirmocratic house, leaders hold t'ii3
vb Vice President Sherman predict
ed August 18 and Democratic Leader
Martin of the senate the middle of the
month. . ,. . ,
r,. riser of Wisconsin. Socialist, spoke
In advocacy of old age pensions.
OPPOSKO' TO RECALL OK JUDGKS.
Senator ISnrah Wants It Done Publicly
It at All.
Washington, Aug. 7. The joint
resolution providing for the admission
of Arizona and New Mexico as statoi
of the United States under the en
abling act of last congress was taken
up immediately after the senate met
at in o'clock today. Senator Xelson
n't' the committee on territories
promptly offered his substitute for the
house measure. The substitute was
t ranted to meet the wishes of the
president and it had been stated it
has received the endorsement of a
sufficient number of members to insure
its passage. The president has taken
a determined position against the in
clusion of judges in the recall pro
vision of the Arizona constitution. The
Xelson substitute requires the electors
of Arizona to vote that provision out
of the document as a "fundamental
condition" of admission.
The house resolution merely provides
for the resubmission of this feature to
the people. The Xelson substitute also
differs from the house resolution in
thai it makes no requirement that the
people of Xew Mexico shall provide an
easier way of amending the constitu
tion. In behalf of the Xelson provision
regarding Arizona judges it was argued
that, if the people of that territory si
desired they can re-enact it through
the legislature any time as a statute.
That there has arisen during the last,
few years a quiet, subtle way of getting
rid of federal judges was a startling
declaration in the debate made by Sen
ator Borah of Idaho in opposing the
judiciary recall. He asserted that the
department had found a. way of having
federal judges removed if their opin
ions did not suit the department
heads.
"I am opposed to private as well as to
public recall of judges." he said, "but
If there is to be any recall I want it to
he public and open not subtle and be
hind doors. If the people once learn
that their judicial system is influenced
rty political consideration they will de
mand to hold the string themselves."
NEW BLOOD IN BOARD.
f embers i:iected last Spring to Be
Installed.
Considerable interest is q'tacripd t"
the. retiring of a half dozen old mem
bers of the board of education the
majority of them soealled "insurgents"
and the injection of new life by the
Installation of new members to fill the
vacancies tonight.
Those who were chosen at th last
election as members of the board are:
L. M. Penwell. Dr. C. K. Van Horn. L.
M. Jones. P. W. Griggs. W. K. Atchi
son and Mrs. C. J. Evans. The latter
v as the only old board member to he
honored by re-election. Mrs. Evans
could hardly be called an "insurgent"
rr a "regular."
Tile retiring members of the hoard
pre President S. A. Swendson of the
Sixth vard. S. It. Kntz of the First
ward. George H. Smith of the Second
ward. James Cuthbert of the Fourth
ward and J. W. Gleed of the Fifth
ward.
An effort will be made to elect Mrs.
Margaret Hill McCarter as president
of the board, but L. M. Penwell, C. K.
Holliday. Judge T. F. Garver and W.
K. Atchison have also been mentioned.
Fairmount Folks Gather.
Wichita. Kan.. Aug. 7. The annual
midsummer reunion of the Fairmount
college students and alumni will take
V'ace at Fairmount college here next
Friday. August 11. Graduates and
former students for many years back
are expected to be present at the gath
ering. A ball game between former and
present stars, speeches and a picnic
supper will constitute t,H pr"ajxi.
THE WEATHER RECORD.
Following is Weather Observer
Jennings' report for the 24 hours end
ing at 8 a. m. today:
Local showers have fallen in north
ern Kansas and northwestern Missouri
in the past 24 hours and in south
eastern Kansas and southwestern Mis
souri in the 24 hours ending yesterday
morning.
Clear weather was general over
most of Kansas this morning.
Temperatures have averaged about
normal during the past 24 hours.
High. Low. Kain.
Concordia 70 0
Dodge City 8f 64 0
Dresden SO 58 .04
Fort Scott 93 70 0
Havs 82 66 0
Horton 8S 68 .04
Iola 88 68 0
Macksville 8 fi 0
McPherson 90 72 0
Manhattan 9- 70 0
Osage City 90 76 0
Topeka 90 67 .14
Toronto 92 72 0
Wichita 88 72 0
Knid, Ok la : 94 66 0
JAPAN IS INVITED.
Taft Wants Her to join in General Ar
bitration Movement.
Washington. Aug. 7. That President
Taft's reference Saturday night to the
desirability of a general arbitration
treaty between America and Japan was
not spontaneous, but a carefully pre
pared declaration with a distinct pur
pose in view was established today by
an inquiry into the history of the ar
bitration negotiations during the past
year.
Long before the treaties between
Great Britain and France and America
had approached their final form, the
Japanese ambassador here inquired of
Secretary Knox the purpose and scope
of the new departure in international
relations. He did not, however, take
advantage of the offer of the secretary
to be furnished with a copy of the
American proposition in the broad
terms embodied in the draft originally
handed to the British and French gov
ernment. So the information in the
possession of the Japanese government
has been meager and iradequate to a
proper understanding of this important
subject.
Probably a realization of that fact
by President Taft led him to deliver
the invitation to Japan -.c join In the
arbitration pact. It is n:w reasonably
certain that the Japan government for
the first time made aware of the sen
timent in favor of unlimited arbitration
of international disputes, will be
moved to make some response, espe
cially if the United States senate
should act quickly and favorably on
the pending treaties.
WANT THE MONEY.
Two
A'eterans of Crawford
War After Governor.
County
H. C. Ericsson and T. F.. Armstrong,
both of whom have fought and bled
and died in the war on the Cherokee
and Crawford county jointists, are
clamoring for their pay from the gov
ernor's contingent fund, and today
threaten to bring suit against his ex
cellency unless their bills receive his
official O. K. The first bills presented
by these two special officers were paid
from the governor's contingent fund,
but the second installment has been
held up. The governor does not think
the state had value received for serv
ices itemized in the second bills, hence
his reluctance to pay these sleuths.
The special officers claim that there
is due some $50 apiece, besides a
month's salary at $3 per day to two
men hired by them to help get evi
dence. Ericsson declares that he was
authorized to employ these men and
that he did so and now they are hold
ing him responsible for their pay.
They threaten to sue him If any suits
are filed in this case, the governor will
be a party to a suit for pay for services
rendered in the Crawford and Cher
okee lid campaigns.
SINCLAIR WAS UNMOLESTED.
Sociali
t Author Must Have Arden
Officials "Buffaloed."
Wilmington, Del., Aug. 7. Sunday
baseball, tennis and golf flourished at
Arden. the single tax colony yester
day, in spite of the ancient blue laws,
which prohibit the playing of games
on Sunday.
Upton Sinclair, socialist and novel
ist, who served eighteen hours In the
workhouse together with the Arden
baseball nine for violating this ancient
statute upon the complaint of George
Brown, who styles himself an an
archist, played tennis all the morning
and in the afternoon the Arden base
ball team met defeat at the hands
of a Chester team.
The threats of Sinclair, after he
had served his workhouse sentence,
that he was going to prosecute mem
bers of W llmington s society set who
played Sunday golf and tennis were
not carried out.
Weather Is Hot Today.
It is hot and sultry todav, and there
is a chance of a shower late this af
ternoon, although the government bu
reau predicts that the weather will be
generally fair tonight and Tuesday,
with temperatures remaining about
the same. "The wind has been blow
ing gently this morning, three miles
an hour, from every which way," re
marked "Sunny" Flora, the weather
man. "It can't seem to make up its
mind from what direction it wants to
blow. This is the hottest day so far
this month, but at that it is not very
hot, but we feel the heat on account
of the fact that it is sultry." The
hourly readings:
7 o'clock 77111 o'clock 86
8 o'clock Sl'12 o'clock 88
9 o'clock S3 1 o'clock 90
10 o'clock 841 2 o'clock 91
Taft Dines In Baltimore,
Baltimore. Aug. 7. President Taft,
William Herron, his brother-in-law;
Private Secretary Hilles and Major A,
W. Butt, his military aide, came to
Baltimore from Washington in an au
tomobile Sunday afternoon and were
met by General Felix Agnus, publisher
of the Baltimore American. He was
taken into the car and directed the
chauffeur to "Xacirema," his home in
the Green Spring valley. After dinner
at Nacirema. the president and his
party returned ta feiofffrsu.
ON 400MILE TRIP
President Taft Hires a Special
Train to Carry Hini
To Mountain Lake Park, Md.,
Chautauqua Assembly.
GOVERNMENT WHEELS
Will Continue to Turn Without
Any Interruption.
Carries Facilities for Handling
Public Matters With Him.
Washington, Aug. 7. To keep the
third engagement he had made to
speak at the Mountain Lake Park, Md.,
chautauqua, President Taft hired a.
special train today, bundled Major Butt
and a White House stenographer, load
ed down with important papers, into
private car and left Washington at 8
o'clock. Before he returns tonight the
president will have traveled four hun
dred miles.
All the way to Mountain Lake and
much of that back the president
intended to devote to keeping the
wheels of the administration turning.
It was first arranged that the presi
dent should leave the capital late last
night, arriving at Mountain Lake early
today. In that case he would have
spent most of the day there. Witn
several important matters pressing, th
president decided that he could not
give up a whole day and the special
train was arranged for.
In his private car, with all the facili
ties for messages, letters or opinions,
the president can save the minutes of
daylight, though it will cost a few hun
dred dollars more.
GEN. LECONTE GOES IN.
He Is Proclaimed President of Haiti
by His Army.
Port Au Prince, Haiti, Aug. 7. The
first division of the revolutionary array
entered the capital Sunday and im
mediately proclaimed General Cincin-
natus Leconte chief executive. .Ten
era 1 Leconte's election to the presi
dency appears assured. The city re
mains calm.
H. W. Furniss, the American min
ster, went outside the city and warn
ed the victorious army that if public
order were disturbed he would cause
American marines to be landed to keep
the peace. The troops advanced in
good order and occupied all the sta
tions in the city, dislodging the sup
porters of General Antenor Firm:n
who marched out without resistance
General Leconte is expected at any
moment, and General lirrain will
come in from Porto Rico on board the
French steamer Caravalle.
General Cincinnatus Leconte nrst
gained international prominence in
Haitien affairs in 1908. As miinster of
the interior in the cabinet of President
Nord Alexis, he was credited with
having ten prominent revolutionists
summarily shot at Port Au Prince. The
men were taken from their beds at
davbreak. marched to a cemetery and
executed. On the downfall of the
X'ord Alexis regime, soon afterward
Leconte was sent into exile by thj new
president, Simon.
Taking refuge in Jamaica, Leconte
began intriguing for the downfall of
Simon, and last January started a re
volt against him in north Haiti. It
was short lived, however, and wnen
Simon's troops defeated the insurgents
Leconte took refuge in the German
consulate at Cape Haitien and was
sent from the Island under protection
of the German consul.
Leconte renewed his ertorts in May
and assisted in leading the last re
volt which resulted in the overthrow
of Simon. He is a mulatto, aDoiit 4d
years old, and a lawyer.
COULD NOT RUN CARS.
After Several Attempts Coney Island
Line Gave It Up.
New York. Aug. 7. The Coney Island
& Brooklyn Railroad company ran half
empty cars nine hours hunna.y Detween
20 mile lines of 1,100 policemen. A3 a
result of the attendant riots, four per
sons are in the hospital, one of them
probably motally hurt, perhaps 40 are
suffering from effects or stones ana
brick bats and 2o strikers ana tneir
sympathizers are under lock and key.
The first car out ot me Dams leit at
9.45 o'clock. It passed uirougn single
files of bluecoats fringing hostile crowds
of thousands and reaci ed its destination
safely, after having picked up haJf a
dozen passengers. Awed by the heavy-
guard, the striKe sympathizers am noi
molest it. Nearly an hour later the
aeoc.nrl car began running. J neresrrer
service was maintained at irregular in
tervals until 8 o'clock last night when
the police were notified that no more
cars would be run for 12 hours.
As the day advanced, trie crowds oe-
n.mi iirlier and doubl- clews were
placed upon all cars on the three lines
afOVIPfl nV Hie BU livrj. uum-cuiau
Rtood beside the two nictermen nd
nlain clothes men riamg in tnrees ana
fours over tne stt-m 3i.eKu nxiuj iu
repel attacks upon crews and passen
gers. One detachment of detectives
was attacked by a dozen or more men,
who mistook them for passengers. Two
of the detectives were dragged to the
ctreet but when they showed t'.ieir re
volvers their assailants took to their
M,;re than a dozen cars were stoned.
Mrs. Iena Welsengrum, of Yonkers. a
passenger, was taken to a hospital
probably with a fractured skull after
one of the attacks. A dozen persons or
thereabouts, were rendered unconscious
hv riving stones, while many more sus
talned laoerations and bruises. The
rioting became so serious that many
cars were turned, back to the barns
after having gone less tnan nair. way
to Coney Island.
Swindled, Then Arrested.
New York. Aug. 7. John Papas, a
Greek, wanted in Lead City, S. D.. for
grand larceny is under arrest here.
He left Lead City July 29, after buy
ing a ticket for a passage to Athens.
The New York police were asked to
to the case spent 2 4 hours scouring
the water front and finally heard how
a stranger, a Greek, had been swindled
out of his watch and a considerable
sum of money. The detective hunted
up the stranger and was pleasantly
surprised to find that his description
answered that of Papas.
A SPECIAL SESSION.
Representatives in Northwest
That One Be Called.
Ask
At the meeting of the representatives
of the northwest counties held In Colby
last week resolutions were passed urg
ing the governor to call a special ses
sion of the legislature in order that an
emergency law might oe iassed grant
ing to these counties special authority
to loan money to the farmers with
which to buy jseed wheat for fall sow
ing. The "wheat crop was a total fail
ure in these counties this year. The
following is the test of the resolutions:
We, the members of the legislature
of northwestern Kansas in meeting
assembled at Colby, do respectfully re
quest and urge you to call a special
session of the Kansas legislature at
once to enact a law enabling the coun
ties of our state to extend to its citi
zens assistance in the procurement of
crop seed.
We find that m this part of the
state, where w heat is a principal crop,
this year's widespread drouth has caus
ed a complete crop failure. Thousands
of farmers are unable to buy seed or
borrow money with which to buy it.
Each county is able to take care of
its own condition. All we need is some
law whereby the respective counties
may be authorized to use their own
funds by loaning them to its c'.tizens
or in some other proper way assist
them to procure a reasonable amount
of seed. Th-s will preserve to each coun
ty a large share of its population, which
it will otherwise lose.
"If you call a special session we
pledge ourselves to devote our entire
efforts exclusively to -.le consideration
of emergency legislation and to the
use ot strictest economy ot both time
and money."
The following is the representation
at the meeting: Cheyenne county, by
letter; Rawlins county, by J. E Nich
ols, postmaster at At wood and county
attorney; Decatur, by W. P. Noone,
county commissioner; Sherman, by let
ter from representative; Thomas coun
ty, by C. S. Parrott, representative;
Shei 'dan county, by J. W. Schlieher.
representative; Graham county, by G.
B. Stober, as represent: ig C. A. Cain;
Logan county, by letter from M. B.
Williams, reprfesentati ve; Gove county,
by Wayne Davenport, representative;
Trego county, by J. J. Keraus, repre
sentative: Ellis county, by Miles Muiroy.
representative; Ihirty-ninth senatorial
district, by Senator Fred Robertson.
BEACHEY WiliS THE RACE
Flies from New York to Philadelphia
in 110 Minutes.
Philadelphia, Aug. 7. When Lin
coln Beachey, who described figure
eights over Niagara's swirling rapids a
few weeks ago, circled city hall tower
at 4:47 o'clock Saturday afternoon he
completed one of the most remarkable
cross-country air races in the history
of American aviation. Not only did
he outdistance Eugene Ely and Hugh
Robinson, the other contestants in the
New York-Philadelphia flight for a
$5,000 prize, but, allowing for a stop
of ten minutes at Trenton, N. J., for
fuel, he made practically the same
time hung up by Charles K. Hamilton
In his intercity flight last year one
hour, fifty minutes.
The flight was without incident un
til New Brunswick, N. J., was reached.
Near this place both Ely and Robin
son were forced to alight. Beachey
did not come to earth until forced to
descend at Trenton to replenish his
gasoline. Robinson made a second
stop at Trenton but Ely finished the
journey without further trouble.
PAYS OFF OLD DEBT.
Money Was Raised to Vnt Down In
dian Outbreak.
State Treasurer Mark Tulley has
just paid off a state bond of $150,000
which comprises the second payment
from the general fund on the old state
debt of $620,000 for money expended for
equipping and paying troops enrolled to
put down Indian outbreaks in the state
in the sixties. 1 he legislature of 1903
provided for a sinking fund to be rais
ed from the state general fund to pay
off this old bonded debt. The first pay
ment of $100,MK) was made in 1907 in the
sum of $100,000. The present $150,000
payment reduces the principal to $370,-
000.
The orginal bonds for the $620,000 debt
were held in the east, but later were
purchased by the state permanent
school fund which now holds the bonds
against the state. In making the pay
ment the treasurer merely transferred
the $150,000 from the general fund to
the permanent school fund.
OPPOSED TO BOY SCOUTS.
Socialists Se an Influence Unfriendly
to Laboring Classes.
Baltimore, Aug. 7. The Maryland
branch of the Socialist party is about
to launch a campaign against the ex
istence of the boy scouts, which it
condemns as an organization that will
prove harmful to laboring classes.
Two reasons are set forth for this
action. One is that the organization
was Imported from Europe and the
other that the knowledge of warfare
the boys learn from drills, would
make it possible for them to interfere
with workmen on strikes.
Shot Him for a. Cougar.
Seattle, Aug. 7. Dr. Bertrand Mus
cott, 42 years old, a physician and
sportsman of Anacortes, Wash., was
shot and killed by John Rogstead. a
logger, who mistook him for a couga
The doctor and his wife were camping
in the wilderness of the Olympic
mountains. Rogstead, who was work
ing near the camp, heard a noise in
the bushes and suspecting it was made
by a mountain Hon shot. A party has
left to bring out the body. Dr. Mus
cott came from New York.
Weather Indications.
Chicago, Aug. Forecast for Kan
sas: Generally fair tonight and Tues
day. Not much change In temper a-
CHURCI10RGANHIT
Instrument in First Christian
Science Church Destroyed.
Bolt of Lightning Sets It on
Fire.
BUILDING IS SAVED.
But the Big Instrument Is a
Wreck.
Storm in Topeka Early This
Morning Severe.
One of the most severe electrical
storms of the season broke about 2
o'clock this morning in Topeka and
vicinity. It was a decidedly freakish
performance of the elements, for, al
though there were continuous flashes
of lightning and the growl of the
thunder and the whistling of the wind
kept the people of Topeka awake, the
storm was accompanied by moisture
which measured in the government
gauge but .14 of an inch
Then the mercury bobbed up and
down in a truly marvelous fashion. At
I o clock the reading was 83 degrees.
but
witnin seven minutej a dron of
thirteen degrees was recorded. The
mercury did not stop here, but bound
ed, so to speak, up to the 88 degree
mark, which was registered at 2:45
o'clock. By half past four this morn
ing the reading was 72 degrees.
The wind at 2:30 o'clock was blow
ing at the rate of 46 rriler-. an hour.
Awnings were torn down and signs
strewed about the street. For the
space of one minute the rate was fifty
miles an hour.
Church Organ Destroyed.
At 2:25 o'clock the fire department
was called to the First Church of j
Christ Scientist, Huntoon and Polk
streets, where lightning l ad been con
ducted by a wire direct to the pipe
organ, w hich was a comparatively new
instrument, demolishing it completely.
The pipes had been melted and were
twisted into all manner of grotesque
shapes.
When the fire fighters reached the
scene smoke was issuing forth from
the windows of the place of worship,
but by quick action the fir was
checked so that it did not extend be
yond the north portion of the" edifice
in which the organ was located. When
the firemen got into action the flames
had started to spread along the wood
en ceiling towards the center of the
church.
"Five minutes later, ar-'. the fire
would have proved a serious one," said
Chief Wilmarth today.
The organ was insured for $1,000
and the church and fixtures for $3,500,
so it is probable that the loss will not
be particularly heavy.
Storm a Local One.
The Santa Fe reports -hat the rain
did not extend in Kansas beyond Em
poria, so this would indicate that it
was of a local nature.
The indications, according to the
local weather observer, i.re: "Gener
ally fair tonight and Tuesday; not
much change in temperature."
FLOOD CATCHES FARMERS.
Republican River Threatens
Damage at Concordia.
Great
Concordia. Kan., Aug. 7. Three farm
ers six miles north of here are entrap
ped by flood water from the Republi
can river ar.d cannot get out, the river
completely surrounding their homes.
farmers north of here are guarding
tneir oiKes nignt and day. Thev have
worked unceasingly for two days and
are completely worn out. Should the
river rise two inches mora all the dikes
wi'i go out.
The water has already broken throusrh
in a numner ot places and flooded the
lowlands. All stock has been driven
to high land and many farmers are
menus out.
Cheyenne County Soaked.
St. Francis, Kan.. Aug. 7. Chevenne
county nas oeen once more soaked with
a tine ram, irom W)-loo to 1 inch of
rain railing, xnts with previous local
rains nave put tne corn crop in fine
condition and will assure abundance
cf teed.
1.5 Inches in Greeley.
Tribune, Kan.. Aug. 7. About 1
inches of steady rsin has fal'en in
Greeley county, and extended as far
west as Eads, Col., and east through
YVicmta county ana scort county.
ne counties mentioned now nave a
fine showir.g for feed crops for feed
which means bright days for the stock
man. It is estimated that the dairy
business will wilhin a week as to the
shipment of cream, double in the next
ten days. This is one of the biggest
dairy countries or Kansas.
BASEBALL WEATHEli.
Western League.
Omaha at St. Joe, clear, 3:45.
Des Moines at Sioux Ciiy, clear, 3:45
Lincoln at Denver, clear, 3:30.
National Leaene.
Philadelphia at Pittsburg, clear,
3:30.
Boston at Cincinnati, clear, 3.
New York at Chicago, cloudy, 3.
Brooklyn at St. Louis, rain, 3.
American League.
Detroit at New York, cloudy, 4.
Cleveland at Boston, cloudy, 3:15.
Chicago at Philadelphia, clear 1:45
and 3:30.
St. Louis at Washington, clear,
and 4.
American Association.
Indianapolis at Columbus, clear, 3
Louisville at Toledo, clear, 3:30.
Kansas City at Minneapolis, cloudy, 3
Milwaukee at St. Pau'. cloudy, 3.
Lecompton Wants Light.
Lawrence, Kan.. Aug. 7. Mayor C.
C. Kerr, of Lecompton, has called a
special election for August 15 to vote
electric lights for his town. The es
timated cost of introducing the system
is about $2,000. Bonds for that
amount bearing Bix per cent interest
will Ha issrued.
MOTORCYCLE RACERS FIRED.
Sport Not Clean Enough Nor Riders
Sufficiently Punctilious.
Xew York. Aug. 7. The deter
mination of the ofueers of the Fed
eration of American Motor Cyclists to
impose regulations looking to clean
sport at motorcycle meets, is empha
sized by the announcement of tli
suspension of a number of riders by
the competition committee.
A number of Baltimore riders are
suspended for participating in an un
sanctioned meet on July 4. Don Johns,
holder of several amateur records,
draws a six months' suspension for
fouling another rider in a meet at
San Bernardino, Calif. Several east,
ern champions are shelved for va
rious periods for failure to ride races
as agreed and the charter of the Har
lem Motor cycle club of New York is
threatened because of a charge that
it failed to award a medal offered in
one of its last season's runs.
SAYS HE IS A SPY.
Young Woman Gets Her Soldier Lover
Into Trouble,
Indianapolis, Aug. 7. On an affidavit
furnished by Miss Clara Anita Dyer,
formerly of Fhilpot. Ky., Captain James
Watson, in charge of the local army
recruiting office, lias asked the war de
partment to arrest Private George Pe
ters, said to be of the One Hundred
and Thirty-fifth coast artillery, station
ed at Fort Totten, N. Y., charging him
with being a spy in the employ of the
Austrian government.
The alleged exposure of Peters, who
according to the informants, is Count
Windisch-Gaetz, of Prague, Bohemia,
was made by Miss Dyer while trying
to obtain his release from the artillery
corps through the local recruiting sta
tion. Miss Dyer says she and Peters
are engaged.
In support of her allegations, Misi
Dyer has turned over to the author!
ties letters from Peters which Captain
Watson says are in accordance with
her statements.
Several days ago Miss Dyer aipear
ed at the local recruiting station and
inquired about obtaining the release of
Peters from the tervice. At the time,
according to Captain Watson, she said
he was her brother, and by her man
ner attracted suspicion to herself.
Last Friday the local police were call
ed into the case by the army officers
and Miss Dyer was summoned to head
quarters. At first she refused to an
swer questions in regard to -eters, oui
under a rapid fire of questions, broke
lown and said that Peters is an Aus
trian spy. sent to America to obtain.
f possible, the manner or manuractur-
ing rtunnvte. a powenui explosive
krown only to the United States army,
and also plans of American fortifica
tions. She made an affidavit to her
story.
Told Plans in letter.
In tha correspondence turned over to
the police are a number of letters writ
ten to the girl in K.entueKy ny i-eiers
in which he outlined his plans for ob
taining the information desired by his
government. In another, which is said
to have been written to Miss Dyer
since she came to Indianapolis, aoout
three months ago, in answer to her
pleoding to him to give up his danger
ous work. Peters said that he was it
no peril, as he had a number cf aides
who would come to.nis iufsisianue u
needed them
HIT BY AN ICEBERG.
Steamer Columbia iiaoiy iamagcu
1.000 Miles Out it Sea.
New York, Aug. 7. The Anchor line
steamer Columbia, which collided with
an iceberg on August 2, has reached
New York from Glasgow under her
own steam. Many yards of canvas
covered the hole made :n her bow by
the iceberg, but her officers said the
damage was entirely above the wat-r
line. The accident occurred about 120
miles off Newfoundland.
Close examination of the Columbia
at her dock revealed greater damage
than at first reported. Her hold was
flooded with hundreds of tons of wa
ter, her bow plates were crumpled for
15 feet, her port anchor v as torn away
and several persons aboard were suf
fering from injuries.
Among them were wrs. iMizanetn
Dtrlivie. an elderly woman, bound for
her daughter's home in Pittsburg. Her
leg was broken w hen she was nuriea to
the deck.
Ca.nt.ain Mitchell expla'ned that the
vessel was stopped in the fog when he
heard the echo of his fog horn from
the berg. After the impact, ne said.
water poured into the forward hold to
a depth of nine feet. The pumps were
set a going and the crew was put to
stemming the inrush with sandbags
and other makeshifts.
Passengers and crew were in many
instances thrown to the floor. Tom
Murray, the forecastle lookout, was
buried under the ice which roured
down upon the vessel's deck. When
the shipmates dug him out he was
senseless. Tables in the dining saloon
were swept bare of the evening meal
and stewards were sent sprawling in
the general crash of crockery.
Incinerates His Family.
Denver, Aug. 7. According to evi
dence in the hands of the police. A.
W. Wheeler deliberately set fire to his
house here yesterday afternoon whue
his wife and three children were
asleen. then stool in front of the place
to see his family incinerated. Wheeler
disappeared as soon as he saw the
firemen's failure to quell the flames,
and when he saw that suspicion point
ed toward him as the incendiary.
Wheeler has been arrested four times
for nonsupport and last Saturday was
put under bond to support his family.
Preaelier Faces Bad Charge.
Ellis. Kan.. Aug. 7. Rev. Wayne K.
Stalnaker, pastor of the Methodist
church here and one of the prominent
ministers of the Northwest Kansas
conference of the Methodist church, i3
now in jail at Hays, having been ar
rested on the charge of having been
guilty of a criminal assault upon his
12-year-old niece and adopted aaugnter,
Mabel Stalnaker.
Champ Clark Gives a Luncheon.
Washington. Aug. 7. Speaker
Clark today gave a luncheon in com
pliment to the fourteen Democrat
members of the house ways and
rrs ennM ctorrLtnittaa-
SAME 0U FIGHT.
Proposed Advance in Missouri
River Freight Rates.
Are Again Held Up by the Com
merce Commission.
ADVANCE OF 9 CEXTS
Was to Become Effective on
October 28, 1911.
They Have Been Suspended Un
til Third of December.
Washington, Aug. 7. Proposed ad
vances in class freight rates by rail
ways operating between the Mississippi
and Missouri rivers, which were to
have become effective on October 2a.
1911, were suspended by the interstate
commerce commission today until Di
cember 3. The suspension affects ail
class rates from Atlantic seaboard
points to Kansas City. Omaha and oth
er Missouri river transfers. The in
creases proposed average about 9 cent3
a hundred pounds on freight of the
first class.
The rates attacked are substantially
the same as those complained of in
the well known Burnbam-Hannah-Munger
case. In 1908 the commission
issued an order in that proceeding re
ducing the rates on first class freight
from 60 cents to 51 cer.ts hundred
pounds and making proportionate re
ductions on freight of other classes.
The railroads contested the order,
which was effective for to years from
November 10, 1908. In October. 1910,
the United States supreme court sus
tained the commission's order and the
lower rates were made effective immel
diately. They continued in effect onlv
fourteen days, when, on the evoiration
of the two years' life of the order, the
railroads again advanced them.
The advances were suspended and
the case will be heard probablv earlv
in the approaching autumn.
SMALL TELEPHONE VAR.
Burlingame Company Would Force
Long Distance Connections.
The Burlingame Mutual Telephons
company is having its trouDles over
making connections with the Bell. The
Independent telphone companies at Au.
burn and Harveyville. which were con
nected with the Burlingame company.
s-evereu connections wnen the Burlin
game company hooked up with the Bell
connections. The Burlingame company
writes the utilities commission to try
to force the two small companies to re
sume their connection
This case is a paradox, considering
the complaints that have been mado
for years by the Independents and
Mutuals all over the state bcause tha
Bell would not give them connections.
Now come two mutual companies and
cut connections with another mutual
company because the latter secured the
long desired connections with the Be'l
company.
The Burlingame company alleges in
its complaint that the Independent
company at Maple H111 was responsible
for the two little companies taking th
action they did as a result of the Be:i
connections.
FOUR Mill SHOT.
Clah Between Union Men and Strike
Breakers in California.
Crockett, Aug. 7. Four men wera
shot and several others Injured bv
bricks and stones in an encounter here
last night between former employees
of the California-Hawaiian refinery,
who went out on a strike several
weeks ago and a number of nonunion
workmen, from San Francisco. On the
arrival of the train the strike breakers
were accosted by union pickets and a
general quarrel ensued.
Edward Becker, one of the strike
breakers, drew his revolver and open
ed fire. Officers were called to th
scene and when peace had been re
stored it was found that John Cronin,
a striker, had been shot through tha
stomach and probably will die. Eugena
Crypta, watchman at the refinery, had
received several wounds In the body
and Prytza, striker, Eugene LaSalla.
and a nonunion man named Becker,
had been less seriously wounded.
Know About Drinking Cup Law,
The secretary of the New Jersey
public utilities commission writes to
the secretary of the Kansas commis
sion to inquire about the workings of
the common drinking cup law and If
this state has a substitute for the com
mon drinking cup. New Jersey has a
law identical with the Kansas regula
tion regarding the drinking cup and
is having trouble to entorce the law
without a substitute for this necessary
adjunct to civilization.
Rockefellers Start East
Seattle. Aug. 7. Mr. and Mrs. Wm.
Rockefeller, Mr. and Mrs. Percy
Rockefeller, John D. Rockefeller, Jr..
and their party started for the east
over the Milwaukee on a special train
today. William Rockefeller is travel
ing for his health and will also in
spect the railway, of which he is a
principal stockholder.
ADVERTISING TALKS
WRITTEN BY
WILLIAM C FREEMAN
These stories have urged re
peatedly the advisability 5
COMMUNITY ADVERTISING.
ADVERTISING can do for a
CITY OR A TOWN just what it
does for any other business
BUILD IT UP MAKE ITJ
MORE PROSPEROUS.
f?ontlnued on Pago Two. . j