r1t Jr
i
f fl
11 THE WORLD THLTHSDAY EVEVLVO JINE IJ WOT I
It DISCOVERY OF CONDEMNEDMEAT INDUSTRY ACCIDENTAL SAYS UPTON SINCLAIR
+ <
Fifth Article in Series Which Author
of The Jungle Is Writing Espe
s cially for Evening World Tells
How Disclosures Were Made
HIS PURPOSE WAS TO SHOW
CONSEQUENCES OF GRAFT
Fate of the Immigrants Brought to America
to Work in the SlaughterHouses
a Serious Question for the
Entire Country
The EveningtWorld today prints the fifth article in the series written
exclusively this newspaper by Upton Sinclair in which he tells how
he had quite another purpose in view when he wrote his book than the
exposure of the condemned meat industry His conclusion is that an ap
real to the stomachs ofthe American people is more effective than one to
their hearts and consciences
BY UPTON SII7CLA1Rp
v
nhavoiKvId before that my purpose In writing Tho Jungle Was to i
chowwhatgraft means to the workingman to make a picture of tho
economicprocess and Its consequence Wlin 1 announced that it ws ray
Intentionto choose my characters from among our foreign population ij
toldW alhmy friends that should fall Tho American workingman j
was
they Midcares mothinsiabout the foreigner I answered that I chose thai
foreigner because It was the foreigner who most needed help and thu if
I could not make the average American sympathize with the story of thoj
foreignborn wageslave ImPacklngtown it would be my own fault and not
the fault of my theme
Perhaps youaro thinking that I succeeded In my purixwe but I really
do not think thatll did It semis tome that the furor which The Jungle
has excited Is du > not Jt all to Indignation cnued by its pictures of tho
condition of the Apslavns ot the Beef Trust but to nn entirely different j
matter ono whichI did not contemplate nt the time on accidental ells
covcry upon which stumbled I mean of course tlv > CondomncdMfat j
Industry a thing which affects the middle classes tho classes which buy
the magazines And most ot the newspapers 1 do not wish to bo ungra
cious but I few tht Tho Jungle would have been much longer In doing
It wrK had Its npoal been Mmply to the heart and consciences of Its i
readrs and npt nall to their stomachs I
And yet wo nrc tied up < ln the samo country with thso strangers and I
their fate is our fate the wny our country goo > In the future depends upon I
what opportunities and what life we give thsu They are coming here at
the rate of a million year and If wo think that we can allow them to be
beaten Mid degraded without limit and not pay a fearful penalty for It
ourselves wo make a great mistake
The whole country Is at this moment struggling against the power of
the trusts You yourselfarc Buffering from their encroachments and aro
fighting to free yourself And It Is the low r of the political machine
whl < h holds you down and the power of the machine is founded upon the
foreign vote which Is bought >
Si what I learnodlin Packlngtown bout the CondemnedMoat Industry
I
was pur ly mi Idental The thing wllch I went there to study was the
r 1 lives of tile foreign population I met them In i
Condemned Mcut their homos unit In tholr union meetingrooms
Rcclat oils us nt night aid In the daytime I would put on I
Incident old clothes and loaf about In the packing
houses where they wero working From first ito
I
to nt 1 talked with hundreds of thorn and tlioy laid me their lives and thelt
J troubles
About twelve years ago old P D Armour M the close of a great
rruf had declarer with nn oath that he would fix the population of
rtKlTgtown KI that it would never call a strike upon him again and so
L r 11 iot his nnrtit < at vnU to bring out honiiw of emigrants from East
cn Europe Iitliuanin > Poles Bohemians and Slovaks I met dozens
P nnn who had come as a dlnrt result of his endeavor Stranger had
i IIP to their village nrfii who spoki Ihiir own language and were famll
ir with thflr Ulead and who toll wonderful tales about free merlca and
n > ot the great pirklngfartorlrs and tho tremendous wages that wvre paid
thro One could go ovor lot alninst nothing for arrangements had boon I
i juair with tho hUimsltlp compan and MJ they hadsold out all that tliy
own Ill and conio soinotlnies whole families of them sometimes half a I
dozen families from a dingle village They had poured Into Pirklngtown
on swarm nfkr another and us a result old P IJ rmour had had alii
11r Inljor he onld use and had bra ton down wngos to the starvation point i
jiinl made himself om of the rMi < t men in America and IIH son one of the
1111dllz1I untMent of th dMlny of the American people I
TlitHf pom htiangoirt hud been plundered from the moment they left
thin tiitU MIIBO Tlu > won not avustouiod to travel they w ro doing I
h methini bold and new and any one who wore a blue uniform with brass
1 ittuim loiihl frliliten tliom into parting with their money They weroi
lild up for ull unn of fees before thy got out of their own country and
rualn boforu thy got on thijteamcr and again when thy landed In i
Amoi iea and were tuken in charge by agent of immigrant boarding
3iuuse Then when tbey readied Chicago they had Ivn lost in a perfect I
iterns 5 of graft
Thre Ill the liii > incahome hwindle for instance All the farts i
ITT I UI II I I JII
Great
I
Quantities of I
PROSPERITY
7 I 11201
World Wants During First
THREE Days ol This Week
I 2689
MORE Than Same TWO Days Last Year
4287
MORE Than ANY OTHER
New Yorl I
Newspaper
j
> 1
1 Jo <
I
DANGER EVER PRESENT
I FOR MEN USING KNIVES
Thrp were the lien In < JIP p < KriOii for ititanc whore old
Antimas hail gotten his death scar C one of tiio P fin had not s nn
spot of horror on hiI person Lot a man rn nrnh as prape his finger
pushing a truk In Ih piikkrooms smith he might have a oir that w hl
i put him out of tli world all the joints In ht9 fingers might DP citon
one by oe Of the hllllllIrs and floormen tho beefbonors and true
I uicrb and at ilioe who used Knives > m could F anoiv find a person
who had the use of his thumb tme and time ipaiu tho base of It had
> een slashed till il was a mer Ininii of flnsh asnlnt which th > n11
prev < vl the Ktilfe to hold It Tho hands of thmre men would be en
i crossed with nits iinil rl1 could no protond to count them or to Inr
them TIC oild hop no nails thoy had worn them pulling off hl
their Knurkloh wero 1 = iwollon that their fingers spread out like a fm
FROM TH JLmLE
I t I
which I have given n The Jungle regarding this matter I got directly
from A mat who had been In the business for
I BnyiiiftfiIlomc many years He was an agent of course ho
j Swindle Worked xplained to me that he had made nothng br
I 011 Immigrants a bare living out of It himself All the proflt
went to the owners of the company several
of whom wcio big piekors nnd one a prominent politician That meant of
course that the company hid Its own way with its tenants whenever it came
I to n dispute The tenants found that out with the result that they learned
to pay whatever they were told to pay
j They bought a house which they were told was now nnd they found i
that nothing was new about It but yie paint And even the paint was rot
ten The weatherboards were rotten and the shingles also and at every
gale of wind something would sluke IOOM The plaster In the ceiling
would give way the water pipe would burst and of course there were no I
i sewers to the house and the drainage of a generation would be In a cess
i pool underneath It Then some day an officious settlementworker would
1 come along and discover disease anti death lurking In the premises and
make a complaint to tho Health Hoard and the unfortunate owner of the
house who was struggling to pay his nnt and keep his family from starva I
lion would find himself llabln to an assessment for putting In a sewer i
and to an assessment for sidewalks and so on If he were renting the
house Just as soon as this had happened up would go tlme rent And the
consequence of this Is tbtt every tenant endeavored to keep his premises
as filthy and squalid as possible so that ho could kep down the rent
Tho more ambitious of the new arrivals of course bought their home and
when they found how high th cost of living was in America and how fre
quently the packinghouses shut down and turned them off nnd how fre
quently they met with accidents and Tere laid up they were unable to pay
their regular insulinms and forfeited nil that they had paid and the
houseTjecame the property of the company which rented It Ocr nail over
again In precisely the same way
As a consequence of this condition the
filth and squalor In which the
people live is beyond belief The
p country Is now convulsed with horror
over tho revelations of lltli in
the packing houeos but any one who goes
there and studies th uJect carefully will realize that the conditions are
Inevitable that bruullzcd and degraded
working peopb of the type that
Is found In Packingtown would be
Il > c unfit to prepare tie foodsupplv of the
hogs they kill
The typical tenementhouse In Packlngtown Is a twostory Cram build
InS having four small rooms on a floor A floojLwlll
IIlbe
rented by a family
which will then take In boarders
to help make
Thirteen Men expenses Single men of whom there are
Sometimes Live large numbers occasionally rent a flat for
in Single Room tliomselvts Most of the Poles and Slavs
with hom I tallIed mid that they were saving
up money to get away from America because tho work was too hard for
thm to stand Tne
They live
sometimes as nwny as thirten In r room rent
i ng a room mid employing a woman to cook for them
cooperatively They
h ave mattresses spread on the floor
covered with blankets which arc ncr i
changed until thc > r wear out and fnquntly the same
mattress is
owned
by a day HIMI and
a night man and thus never
ts
gets a chance to get cold
The filth and vermin In these rooms are or
course luyond any words
aor neodlris to say jim tho winter time no fresh air
ever gets Into the
building Living In homes such as this and working ten
or twelve hours
a day under terrific pros urnami liable to work fourteen In rush season 1
the men have very little vitality loft and Know no way to spend their
money except in drink
People found fault with me IIuullsl I mtdo The
Jungle
such a black
nail traglr story they said hi4
hai it would not
succeed unless I gave tho
CLING TO HOMES IN
TUMBLING HOUSfS
Police Have Hard Work Evict
ing Dwellers from Tene
ments Declared Unsafe
Although the old frame Orot at
N 3i9 M X < t1 3S MctrjN1titu
uvonu nlnmolmrs are not nt for
1 hILIon Did hae I MI 00 I
driiir 1 t 1 lYnrmrmiluuv Do
jnrtimnt t < ant iHf rifsoi f
nO ut ml ai effort 10 eXPel twltll
rOIIIiI I dt arQusejj
m1 hit vl
orols rlut
T iiDi < nth < > u > i < inpHIIITS who In
811il It Ii hou 10
C serve 011 s to
nlcnh WN6 ltvn out by ltngr WOIIIIO I
alld tlii 10 Ih JIlfnrd nIIUo alation
IQr 18tllhe tx jo > I
111111 to tiit llre tie
hIJ hot non or IhellJ
ventut1 1 imlIlo Ih door
fl5tA1tl t tey fiflttloyl str1iIgt
Thtv
o I ii I hoOt I 1
It >
It hut
aId iit tI I I un hf t 11
50 u
JHH
I i iiilUlrtn
< x >
stIrntI
to Iii V M lur
III itt i
hr fl i rt88 rOIl
fl
11I1Ih i to mrVT tillr
uti II t nfl
m t n 1 ti
IIIt
1 llnn rn JUt t rgu I uu > i itt
n ro an I IM f o t J K
i irf t tl I ili nrtrnHin n u a
I 1 t tflifl wt 11 1 11
I to fr < Jml 11
X I in HA ill tjU unaiitn
ii Ytritil
t will lie lo kil
up und
II
U it 1 J lv in Tenement i i Ul i h I
I M 11 i Ihi
ii property IM >
Iitrngs
OHKII to IIP
10 LI Mitf wiih Iii In litigation
nn1
vo < or Hi tcniint
fr
or m iiplr
i L 1 I oniis in In it minmir x
In I i ti r tin 1 that the > hRI > < tf
m Inl < ii i n rent
LUDWIG FISCHER IS
HELD AT ELLIS ISLAND
T dwip rivhor nho
cava hn In T Ilk
1 UIP mTvhnnt from Iludiipput
II iKin It UliiK detiilnrr
nt Kllv ihi
iid h y the authorities on a culile fr > m
tie Iflre of thai city lie Is wnnt d
rr tar uege eniWzzlernPnt
cr ijion
r > nIt
1 ier appeared before tho Board of
lximnirn t iiilHN ma pore that lin
vi InncKtnt HP uld he had hoen In
t1 hiM hu tain lip had iMen rulneil
iv < > mpet It inn He eame to thU cinin
ft lit hHll to get a jots He had oriv
Jlfl when he landed lie came In on
the KaUer MUa lm II yesterday
c
t
p
UPTON SINCLAIR BEEF TRUST PROBED
I I
b17 7C
scene some relief I answrred that I wihtci to write a book which should
lw above all things rM > true thaI 1 h < i studied conditions carefully in
Picklngtown and thaI I ouM not P tliit to people had any lupplncss
whateer in thrir lint except bach as ram fran drink
My critics would point out to mo Uncle Toms Cabin the model by
which I was expected to work Tuoic are scenes of merriment and fun
In Uncl Toms Cabin they would any And do > uu mean to fay that
you think the awrage condition of the people In Paolclngtown Is worse
ihsn that of the slave before the war I unsnered I do indeed The
slaves of Uncle Toms Ciibin livcj in ill country and the workers In
Packlngvwn never sr > a green field The former were well clothed and
fed until they were lst enIt was their masters Interest to see to IL
It Is to nobodya Interest to see that the wagyslaves of the UceV Trust arc
well fed at any time In their lives In thi same way ninetenths of tho
black slaves wore taken care ot whn they grew old Hut a cntle butcher
IF an old man at forty and his master never saw him and does mr care
whtther he dies at once or drags out his existence III a tramp
When I had finished ill Jungle 1 went trough it and cut out every
thing that bounded like preixhlng Hero is one of the paragraphs which
I cut out the Iwkt bLitcment I can make upon
this nue lIon Cut Ircnchinfi
Onto upon a time a groathearted woman Out Bodily ill
sot fort the suffcrlngs of the black chattel II
The Jungle
shave and roued a continent to arms She hid
many thirRS in her favor whkh cannot be cnund < m by him who would paint
the life of tho modern slave the slav of the factory the sweatshop and
tho mini The lash which drives the latter cannot olther lIe seen or heard
most people de not bcllrvo that It exists It U the cant of the philanthro
pist and the political convention that It does not exiek This slave Is never
hunted by bloodhounds lids not beaten to pieces by picturesque villains
nor doe < he die In citiusles of religious faith His religion Is but another
snare of the opprpors and the bitterest of his misfortune 1 the hounds
that hunt him are iliQeneP rnd accident nnd the villain who niunl rs him
Is merely the prevailing rati of wages And who can thrill the reader with
the tale of a manhunt in which the hunted is n lousy anti Ignorant for
eigner and the hunters arp th germ of consumption diphtheria and ty
phoid Who can make n romance nut of the story of a man whose one life
adventure Is the scratching of a finger 101 an infoctH tmtdierknife with
a pine box anti n paup rh grave as th > > iiouement And yet It may ii
Just as painful to die of bloodpoi r to lie beaten to death to l > o
tracked by bloodhounds jnd torn to pirn Ih most certainly a merciful
fate compared to that which falls to thousands rry year m Pucklngtown
to be hunted for life by blltcr poverty 10 L illclothed and badly
IwuEed to be weakened by starvation cold and l i oure to be 1 ud low
r RHINOONTHERIND
77r Walter A Sinclair
A packer of the fleet Trust was dyeing with no fears
i Kor KICK of a proper color for odor or look that queens
The sausages hung unnumbered he put on the proper stain
And dabbled a little varnish to give It tho gold oak grain
And when asked Is thlsall proper he answered Oh never mind
The enter cant taste Rhino red nillnootitherlnd
A foldlor of the army wati dying far from here
And not alone one soldier a lot of others near
lIed oped a can of rations nnd thoughtfully had sniffed
Then murmured Days of knighthood This dents your nrtuor swift
How can a soldier swallow the stuffed within here lined
They didnt paint the Hhlno the Itlminoontii rind
A packer of the Dcef Trust was touching up some lard
And adding a little tallow to make It firm and hard
I
Although to the weight Its adding said he It Is still all right
For nil that I add Is tnllow and candles are surely light
I For never is stuff so putrid but chemicals we can find
i To dope It right up like Rhino great Rhlnooutherlml
iHORSf TRADING
PARSON ON TRIAL
I
i Reformed Church Synod Takes
i Up Case of the Rev
Mr Koster
Ths llcfonncd Church Synod fit tie
Consulate Church of St Vloholnv For
tyelghlh Mrwl nnrt Fifth uvrnup1 to
ny look up the trial of Hev Spltzkn
OtI the horsftriillnB pafon of
iowa whone rare hag twn fxcltlnB the
elilrn ot the chiiKh
Mr Kojter win suspeiule liy the
IIIWK of Iowa iifHT It unit been
ilmrBPil that he borrowed a lior o from
a neighbor drove away nn1 rfturnod
with another animal najslnc tIn llrht
hnd died and that ho hml iMiuzht nn
other to reptaM It The first horjc
however reiprrarril liter It IR alleged
Ko ter KOt < M to boot In the trade bu
Koatcr says the Ant horao1VU about
c 1
I to die he thought when he made the
Onl unJ that lie raid i to boot
The Synod < > f ffiliiigi the uppollTto
court nf the I < > wi flnyaH miHtalnid HIP
Clnssl H dolKion but thi notion waH
taken in KontcrH nh inie and thin ac
tion thu inlnlniT < linci wits uncun
Diltntional
nil Juillclil
Committee today rwitn
meiiilc I hat u ti A Si tan ip lIy
the Svruil lilt niiiHhiMl out anti an
iiiiiiininipnt < to rctiini It to dikHsu lor
i mm trial wiu votf il ilnn
Tho Jf Mr hatr
fJtr hen nuoun II
lily te ii intiens Hi < II IK It jHmi CitI
1 Srhrnwtnly lie iffunod < o talk to
tti nHpapvr mon htqi flicked if
he hud actually nlKl cff iI houiln lu
out In luwu iH cad I
No > v I would Ilk t lntn w111 vim
IIrcWIIIIIr
men m i 101 in K ulout
ale I wish you WOl I 1111 i I
llrraIhlll In if tiipip tc Ito rhrirKC
for I nm u poor jnui inn j ipfus io
talk
Hill hnw about Hut hnrwtriiilP
ns UIItIlI
Nou ih re N no us in tatklnir
horwtriulo In Netv York h < > cit I Jr
joii 1111 vftmv out S 11 I will t 10
you the 1lmtflocou
e
Iro Iniiirn 1 rorlult Injiir il
Mrs JIIIIJOA J Corlxtl wlf of inn
former jniullltt was thrown from u
carrlise In front of hr homo at lAy
ruin yesterday and eMI of hor Hhouitt
trf n7i < l loft foni wre silently mjur
5L Mruik IBe croutnl ivith her lienu
ft 01 C the cnrrlSBe paMod ovor her lot
Coot She wa carried homo and ut
tended br Dr Story
d W
DWARf BIGAMIST
i FOUND GUILTY
Little Tailor Levy Has at Least
Three Wives Jiiry Has
Decided
rhalc I evy tho tiuaif tnlnr wno
Id Inlnicil an liiisband l > y tnrcn women
wa today convlctod of bl nmy fly
n Jury In Part IV ifnuiil Visions
liiforp Judge OSilllhin lie Old not
s < > iii the stand In ills own defense
i liu throupn his attorney Morrl SlotS
lloii hu put In ti denial or nil the tri
tlmony ufalnst him lie iMil be ecu
i tcnved tin Monday
I Iovy la not C feet tall but an ex
i ceedingly clvor tailor who was note
to earn high wace and In spite or
hIs Btnallncss had a great winning
power with women This wan brought
out two monthe HBO when tie dwarr
I who wai living nt Ni Ml llochaway
Hvonuc Brooklyn was nrratRiicd in
1sstx Mnrkot roint rharKcd iun
I abandonment
The woman who accused him wan
rouiforeid icy another nonuin Vio
I ild that I cvy hud mJrriod h < r Tho
turf dciikxl Ivrr nflif lthcr worn
I 1111 liffore nnd sit tEl luUind n wife Ho
nan lrdkted for blKiuny
T imiiHIiiliiK ultnunii Vetta Co
I lin of No 01 Wo t street tcitlllvil lo
tluy that the mOil acts rrleet IHT on
I limp I 15IJt > under HIP mtini of Raphael
iVihin and tlint nlmp thc had learned
that IH > married Lizzie Iovom on April
I t 1K I undor th nnmi of JerllnFky
Tim raliil wJiti inonldud at until inst
r i ito oKl iielkihori tvt tic whom they
lived Identineii the dwarf lint lie
drnltd eer senhij either woman
Attn nnt nUlrlclAttorney OConnor
pointed out that the man Identifica
tion wnj nuide sure by lik size nl
though the ilnnrf hils n trlok nf twlxt
IIIR Mt flier Into nil nortu of shape
It IH believed he linn yllll lither wives
vixni he hate duped Into murrlafe
V < iiiinn < lliiiii rn Sal
TIru Marsirt Svlnnmm nlxtvfojr
earn old of Urlnvkorlioff and TiKhti
clrctls 11l1lldts 1nrU N J died last
rilKbt In the Knrjlrwnoil Hospital 119 the
lenult of icveru burns received whlln
HkluInK ii KanMlne sove Mr Schramjii
whoa onlnla II tory Hrandcnbur
conducts n hot > I struck a match vra
terdny and tumlnz the wick UchtM
10 oil Movr Tbo flame Cared up onJ
Iht her elothC
W i
If HERDED LIKE CATTLE
TO VOTE AS BOSSES SAID
So they drove downtown ard stopped before an Imposing granite
building In which they Interviewed an official who hud the papers nil
ready with orly tho names to bo filled In So each man In turn took
an oath of which he did not understand a word and then was presented
with a handsome ornamented document with a big rOIl seal and the J
shield of the United States upon It and was told he had become a citi i
zen of tho republic and the equal ot the President himself o I
And then finally when election day camp the packinghouses pouted a
notice that men who desired to vote might remain away until nine I
that morning and tile samo nightwatchman took Jurgls and the r t
at his flock Into the hackroom of n saloon and chowed each of thorn
I
whore and how to mark a ballot and then guve each 2 and took them f
to tho polling plnce where therewo a policeman on duty ripoclally to
sop that they got through nil right Jurgles felt quite proud of his good
luck until he got home and met Jonas who had taken the leader aside 1
and whispered to him offering to vote three times for H which offer
I was accepted FROM THE JUNGLE
I L
by sickness or accident and then to lie and watch while the gaunt wolf i
of hunger creeps In upon you and gnaws out the heart of you and tears
up the bodies and souls of your wife and babies
The sixth and h < t nrticlc on the Beef Trust horrors by Upton Sin
clair will be print ei in The Evening World on Saturday
JAMES MGGREERY SGOi
Misses Suits
Ch mbray Shirtwaist Dress
es Tucked models Blue
grey pink and green
475
White and figured Lawn
Dresses with elbow or long
sleeves
650
Washable Poplin Tailor
made Dresses with Eton
coat and pleated skirt
750
White washable circular
skirts Length 37 to 39
inches
250
Childrens white Lawn
Guimpc Dresses Sizes 6
to 12 years
150
Twentythird Street
JAMES McGREERY XGa
Colored Dress Goods
Sale of short lengths of fine
dress fabrics including
many imported weaves
Such as Voile Eolicnne
Mohair Novelty Fabrics
Serge and Broadcloth i
Suitable for childrens
dresses separate skirts I
S
coats c
Soc per yard
formerly 7c to 250
Twentythird Street
JAMES McGREERY SGI
Ladies Coats
Tan Linen dust Coats
1050
Black Taffetas Silk long
Coats and American
Pongee Paletots
1800
Twentythird Street
The Pink Edition of
The Evening World Contains
All Results of Sports
1 v 2D2 i W
i
JAMES McCREERY Go II
I
Ladies and Childrens
Merino Underwear
t
Ladies Lisle Thread Swiss
ribbed Union Suits Trim
med with lace wide or
tight knee
500
i Fine quality ribbed Union
Suits Trimmed with lace
Odd sizes
75C
value 125
Childrens ribbed Vests of
silk silk and wool lisle
thread or cotton Odd
sizes
25C
Pure white fine Sea Island
cotton Vests and Pants for
boys and girls
35C I
Twentythird Street
1
JAMES McGREERY SCO
lJ
Ladies Suits I
Taffetas Silk Dresses plain 1J
colors or check
I
I95
IJ
Taffetas Silk Princess Dress
es with It Eton I coat
Finished with
whit em
broidery
3250
Voile Skirts Pleated mod
els finished with tailor
made bands Mounted over I
taffetas silk lining 1
1500
ChiffonPanama Cloth
t
Valking Skirts I
1250
Twentythird Street S
iI
1
JMESMGREERYGO
Sale of Cut Glass
Sugar and Cream Sets New
shape o 275 set I
Handled and unhand led
Nappies 9oc and 150 1
2quart Claret Jug 575
formerly 750
3 pint Jug New shape 350 1
8 and 9inch Bowls
25b and 600
Twentythird Street
15 J > 7 < H5
n t KC