CRESTED BUTTE PILOT
8. C. RokliMMi, Editor A Pro*.
CRESTED BUTT* - OQLOIAZM
LENA CONGER
BLEEDS TO DEATH
OES MOINES, IA., WOMAN DIES BE
TWEEN PHYSICIAN’S CALLS
AT SPRINGS HOTEL.
CORONER INVESTIGATES
ADVISED TO TRAVEL AS MAR
RIED WOMAN FOR HER
OWN PROTECTION.
Western Newspaper Union News Service.
Colorado Springs, Colo.—Bleeding
profusely from the mouth and nose,
Lena Conger, twenty-four, of Des
Moines, lowa', was found In a dying
condition in her suite at the Alamo
hotel, and circumstances surrounding
the case have caused Coroner Law
rence Boyle to take charge of the
body in order to investigate the
causes of death.
A hemorrhnso of the lungs, kidneys
and other organs are given as the
cause of death, but what provoked the
hemorrhage is yet to be determined.
An autopsy performed by County
Physician J. H. Brown and two oth
er doctors failed to reveal any other
causo than the hemorrhage, but Coro
ner Beyle has ordered the girl’s stom
ach analyzed.
The authorities were confused as to
the Identity of the young woman at
first, because, when she had regis
tered at the hotel, she gave her name
as Mrs. Charles B. Hutchins of Des
Moines. A postal card addressed to
Miss Conger In care of Charles
Hutchins at Lamar, Colorado, caused
the authorities to communicate with
Mr. Hutchins. It was learned that
Hutchins is a brother-in-law, lie hav
ing married Miss Conger’s sister. Mrs.
Hutchins stated she had requested
Miss Conger to travel as a married
woman for her own protection.
Miss Conger was secretary of a bak
ery company in a small town in lowa
and passed much of her time in Des
Moines. Only 13 was found among her
effects. She was the daughter of Ed
ward Conger, u wealthy retired farm
er of Des Moines, lowa. She was also
related to E. H.. Conger of lowa, for
mer minister to China and Brazil.
VON KLEIN IS ACCUSED.
Colorado Springs Woman Says Ho
Took $15,000 and Deserted Her.
Chicago.—Following the Identifica
tion of Edmund C. C. Von Klein by a
second ‘matrimonial’’ victim. Mrs. O.'
A. Temple of Little Rock. Ark., there
is a woman from Colorado Springs,
Colo., waiting in Chicago to make a
charge against the handsome so-called
adventurer, if she sees him slipping
from the tolls he is in now.
This Colorado woman's love affair
with Von Klein is said to have cost
her more than either of his two other
supposed victims lost. According to
Hugh McCaffery. she was the loser by
sls ,000, when Von Klein deserted her.
Without letting even the Pinkerton
men know her identity, the Colorado
Springs woman came here when, she
learned of the arrest of “Handsome
Jack” Lewis, one of Von Klein’s
aliases, and identified him in the liar
- rison street Police Court. She is now
awaiting to.see whether he will bo ex
tradited to Portland, Ore., to be tried
on the charge brought by Ethel New
comb of Fort Wayne, Ind., or to Mil
waukee, to answer a charge of grand
larceny made by Mrs. Temple.
RAMONA BORDEN DISCOVERED.
Daughter of Millionaire Returns to
Father's Home.
Boston. —Ramona Borden fell Into
the rfrms of her father. Gall Borden,
the millionaire milk dealer of New
York, at the Hotel Tournine, and so
brought to an end what the family has
decided to regard as a schoolgirl’s es
capade. Half an hour later father and
daughter drovq away in an automobile
for a destination not made public.
Miss Borden will not return to New
York In the Immediate future. Her
father plans to place her under medi
chl care In a qalet retreat to recuper
ate from the physical and nervous
strain that attended her flight from
the sanitarium at Pompton. N. J.
Stockman Charged with Killing Wife.
Roswell, >J. M. —J. H. Arnold, ft
stockman, is in Jail here, charged with
killing his wife, a bride of less than
two months.
Shafroth Names Tierney.
Washington.—John 1. Tierney, mem
ber of the Colorado State Senate, has
come to Washington to act ns private
secretary to Senator Shafroth as a
clerk to the committee on Pacific is
lands and Porto Rico. He will receive
a salary of $2,220.
THE WORLD IN
PARAGRAPHS
A BRIEF RECORD OF PASSING
EVENTS IN THIS AND FOR
EIGN COUNTRIES.
IN LATE DISPATCHES
DOINGS AND HAPPENINGS THAT
MARK THE PROGRESS
OF T HE AGE.
Western Newspaper Union New* Service.
WESTERN.
Irvin Fraser and Francisco Granado
were hanged in the Socorro county, N.
M., jail for murdering three men.
Mrs. Julius E. Kenney of Denver
was re-elected president of the Nation
al Federation of Musicul Clubs at the
Chicago meeting.
Police Judge Charles L. Weller was
recalled by an election at San Fran
cisco. He is the first Judge to.be re
called in California.
City Marshal Henry Knott, seventy,
killed Edward Brand, forty, with his
club as he was taking Brand to the
city jail in Gravity, la.
Five miners were killed and nine
Injured in an accident at the old shaft
of the Leonard mine of the Anaconda
Copper Company at Butte. Mont.
William Lochner, thirty-four years
old, was arrested on a charge of hav
ing stolen four carloads of cattle from
Colorado ranges, which he offered for
sale at Kansas City.
Wealthy men, not girls, are the
white slaves in Los Angeles, victims
of an organized band of designing
young women, according to E. J. Flem
ing, former city prosecutor.
Ortie E. McManigal. the confessed
dynamiter and chief witness against
the McNamara brothers, who has been
a prisoner at Los Angeles since April.
1911, will be released within thirty
days, according to attaches of the dis
trict atorney’s office.
stop “spotting” in Swope park.
Chief of Police Griffin of &knsuH City
said he hoped soon to install upon one
of the high towers of the park shel
ter house a powerful searchlight,
which would bring into the limelight
all couples secluded over the 1,200
acres of hill and dale.
Mrs. E. V> .Heidt, grantf niece of
President McKinley, who is suing her
stepfather, 11. R. Cooper, to recover
McKinley heirlooms, testified in the
Superior Court at Oakland, Cal., that
her mother had inherited $45,000 fronj
the McKinley estate, the greater part
of which had been used to establish
Cooper in business.
CONGRESSIONAL.
General debate on (nrlff bill was
opened by Democratic leader Under
wood.
Representative Hill Introduced a bill
to appropriate $600,000 for rebuilding
and strengthening levees at Cairo and
Mound City, 111.
Senator Lane served notice on fi
nance committee Democrats he would
refuse to be bound by caucus action on
tariff, If free wool is _retalugd In meas
ure.
•Sbnalor Thomas, jn a speech to the
Senate, gave that body vigorous and
noteworthy views on what he. termed
was the growing tendency of the
courts to usurp the functions of the
national government.
In a twer.ty-mlnuto speech on the
floor of the House. Representative
Edward Keating of Colorado reiterat
ed .his free sugar sentiments and de
clared that the removal of'the duty
on sugar would prove a benefit to Ills
state.
WASHINGTON.
"White slavery” Is to be fought by
trained reformers, according to a plan
on foot for the' establishment at
Washington of a school of social wel
fare work.
The bureau of animal industry Is
sued certificates of pure breeding for
3,467 horses Imported during 1912.
Horses imported Included 1,957 stal
lions and 1,510 mares. There were
1,963 Porcherons, 950 Belgian drafts
nnd 247 Shires.
Representative Soldomridge of Colo
rado has been assured by the postnms
ter general that his recommendations
for the appointment of postmasters at
Fort Logan and Groeley will bo reo-.
ognlzed by the department. Seldom
rldge will make no recommendations
for these places If Representative Kin
del recommends Democrats If Kindel
insists on recommending Republicans,
Seldomridge will name the postmas
ters for these offices.
To save him the loss of a home
stead entry. President Wilson re
leased Chits. F. Hamilton, sentenced,
at Phoenix. Arlz., October 22. 1912, to
ten months in the federal prison for
Hgamy. Hamilton would Jose his
claim to an entry in Arkansas unless
he returned to the land before May 1.
The President commuted the sentence
to expire at once.
The marine barracks at Sitka. Alas
ka, have been abandoned by the Navy
Department, und hereafter • will bo
used as a home for Indigent prospec
tor« and aged men.
FOREIGN.
Mrs. Mary Anna Cooper of Stuttgate
the original of Dickens’ Little Dorrit,
died in London in her 100th year.
The Mexican government has float
ed a loan of $7,500,000 for one year, at
88 V 4, bearing 5 per cent, interest,
through Coutts & Co., bankers of Lon
don.
The Rev. Charles W. at
tached to the bureau of Catholic Ih
dian missions at Washington, D. C.,
was nominated bishop of Mantanzas,
Cuba.
President Huerta has refused to ac
cept the resignation of Rodolfo Reyes
and David De La Fuente, respectively
minister of justice’ and communica
tions.
Scotland Yard has clues leading to
the band of crooks which stole from
Winston Churchill $2,500, and his
pocketbook containing private nava!
data at Cannes recently.
“Take immediate combined action to
turn the Montenegrins out of Scutari
or we shall do it alone,” declared a cir
cular note sent by the Austro-Hunga
rian government to the powers. The
note is virtually an ultimatum.
Satisfaction is generally expressed
at Tokio over the decision of Presi
dent Wilson to send Secretary of
State Bryan to Sacramento, Cal., to
consult with the legislators there on
the question of the proposed alien land
ownership legislation.
The “hunger strike” bill designed
by the government to do away with
forcible feeding of suffragettes serv
ing terms in prison, styled the “cat and
mouse” bill by militant suffragettes,
passc-d its third reading in the House
of Commons by a vote of 294 to SG.
SPORT.
STA.\I)!\G OF WKSTERN LBAGI R.
Won. Lost. Pet
Denver 5 1 .83.1
Lincoln 5 1 .833
Omaha 4 2 .fit*7
St. Joseph .'3 3 .500
Sioux City 3 3 .500
Topeka 2 4 .333
Des Moines 2 4 .333
Wichita 0 « .000
In one of the best games seen on
the Golden, Colo., field Sacred Heart
went down to defeat before th'j
School of Mines.
Oriental athletes will be participants
in the next Olympic games In Berlin,
according to Elwood S. Brown, physi
cal Instructor of the Y. M. C. A. at
Manila.
A northern Colorado baseball league,
with teams from Longmont. Loveland.
Fort Collins and Greeley is the aim of
a movement started by Fort Collins
baseball enthusiasts. f
Eugene Gilbert, the French aviator,
beat all records for a continuous
cross-country flight, flying from Villa
coublay te Yittorla. Spain, a distance
of 513 miles In eight and one-half
hours.
While sliding Into second base, dur
ing a practice game on Gamble field
at Boulder, Reaves Overby, shortstop
on the University of Colorado'baseball
team, fell and broke a bone in his
left leg above the ankle. The accident
will force his retirement from tho
game.
Denver's baseball season is open.
The first cheers for the Denver team
were given by COO members of the
Chamber of Commerce at their week
ly luncheon and later 5,00'» people
cheered the Bears when they defeated
Topeka in tho opening game Friday
by a score of 12 to 1.
GENERAL.
Net earnings of United States Steel
for the March 31 quarter, are estimat
ed at $37,500,000.
Upton Sinclair, writer, single tax Ex
ponent, beef trust crusader, and Miss
Mary Craig Kimbrough, daughter of
Judge und Mrs. A. McC. Kimbrough of
Greenwood. Miss., were quietly mar
ried ut the home of Mrs. John Thur
man, n relative of both bride and
groom at Fredericksburg, Va.
“I shall go direct to Sacramento
and will return to Washington as soon
as I possibly can.” said Secretary
of State Bryan in Chicago as he hoard
ed his train, “I cannot forecust how
long my absence may be, hut I hope it
will be short. I ought tp bo In Wash
ington.”
A report is current that Miss Ro
motin Borden.
daughter of Gail Borden v the niuftoii
aire milk dealer, who disappeared
from a sanitarium at Pompton I’laips,
N. J., has been found by a detective
agency employed by Borden. This re
port was not verified, however.
Jack Jolfnson, negro pugilist, was
flrfe<s SI.OOO-by Judge Carpenter in the’
United States- f>istrict Court at Chi-
AAfxi- after chacgqp* of ? smuggling a
$2,Q00 necklace had been dropped and
the ’heavy weight 'champion had plead
•efTnolfe contendere *to chartfps"t>f cor**
coaling from federal .officials."the famt
that he had the jewelry in Ms posses
sion. The necklaeO was declared for
feited to the •»**• *
* *John Dillon,* noted than}*-years ago
in Chicago ns a comedian und known
among actors as "the get
ter” in the profession,’died in Chicago
nt the homft* of his' VWtfghtei'! '* Tits
cause of death was pneumonia. He re-
from, tjio stap;e ; apout fi/tepn
years ago lie'was elghty-pne years
old. “ • * 1
•••That tfie* ot the*
Roy. .‘Davidßerjvyn, for
merly pastor of. the Rosoland Presby
terian church, was based on' charges
made by ft Denver girl was revealed
in Chicago.
WEEK’S EVENTS
COLORADO
Western Newspaper Union News Service.
Dates for Coming Events.
May 13-14.—State Council J. O. U. A.
M.. at Colorado Springs.
June 10-12.—Stats 1\ K. O. Social* at
Manitou.
June 17-19.—National Press Association
Meeting at Colorado Springs.
Juno 22-29.—German Turnfest at Den
ver. , *.
June.—Northern Colo. ‘Sunday School
Convention at Greeley. *
July.—State Postmasters' Association
at Manitou.
July 28.—Pacific jurisdiction, W. O.
. 'v* ft 1 Colorado Springs.
Autf. 12-15.—Thirty-seebnd Triennial
Conclave of Knights Templar. Den-
Aug. 18-20.—American Association of
l ark Superintendents, at Denver.
Aug. 18-20.—Army of the Philippines
National Society, at Denver.
Aug.—Grand Council of Order of Red
Men, at Denver.
A us:. 25.—Conference of Governors at
Colorado Springs.
Aug. 26.—Knights of Pythias Grand
Lodge Meeting at Trinidad.
—National Association of Flrst-
Class Postmasters, ut Denver.
Oct. 21.—Coloraoo State Baptist Asso
ciation at Pueblo.
The Denver & Rio Grande railroad
may build a twenty-four-stall round
house at Grand Junction this year.
Ground for the Frederick H. Cos
sitt hall, the new men's building at
Colorado College has been broken.
Alta Phipps, a favorite in the old
Curtis theater stock company at Den
ver a dozen years ago, is dead in New
York.
A school for teachers will be held
this summer at the Agricultural col
lege at Fort Collins from June 16 to
July 23.
Identified as holdups, Thomas Kin
sella, nineteen years of age, and
Joseph Faes, twenty, are in the Den
ver city jail.
Marjorie Hamilton Cunningham,
beauty, is legally separated from her
husband, Walter C. Cunningham, ac
cording to his statement.
That papers and money were stolen
from Frederick A. Gorham, the man
who lose his identity in Denver was
hinted by friends of the man.
Officers of the Woman’s Club have
commenced a movement under which
two vacant lots will be planted in
gardens by children of Fort Collins.
The body of Mrs. Kathryn Burton,
who died at the home of her son, A.
C. Burton in Denver, was sent to St.
Petersburg, Pa., for interment.
Alexander Mitchell, negro, one hun
dred and three years of uge, feels now
that he is getting old nnd that death
is only a question of ten or twelve
years.
An early morning fire practically
destroyed the contents of the Dewar
trunk factory in Denver. The total
damage is estimated to be close to
SIO,OOO.
The ninty-fourth anniversary of the
organization of the order of the Odd
Fellows was celebrated at the Audi
torium In Denver with music, speech
making and dancing.
Mrs. H. V. Knapp, wife of the sales
man for a Denver typewriter com
pany, alleged to have attempted to
hold up the First State Bank of Agui
lar, will fight In Denver for her hus
band's release.
Martin W. Treater, charged with
the murder of his housekeeper. Miss
Maud White, Nov. 28, 1912, by a
criminal operation, was freed in tho
West Side court of Denver after a
trial lasting three days.
Governor Ammons who has been
advocating the columbine as the
national flower of the United States,
has been informed that by act of
Congress many years ago the olive
was declared to be the national flower.
President Woodrow Wilson, who, it
was hoped., would attend the Gover
nor’s conference in Colorado Springs
next August, will be unable to come,
according to a letter received by tho
directors of the Chamber of Com
merce from Congressman H. H. Sel
domridge.
The entire fortune of the late Alon
zo Thompson, Sr., spiritualist, who
died recently, will be divided equally
between his 3on, Alonzo Thompson,
Jr. and Mrs. E. P. Llndley, a daughter
by his first wife. A copy of the will
has reached Denver. His holdings
amount to approximately $300,000 —
$75,000 representing personal property
and the remainder real-estate.
“Saliva's dar£ blue granite will res
cQe Colorado from any financial pre
dicament which" may result from the
rcmoVkiLof the tariff on sugar or wool,
Just as Cripple Creek came.to the res
cue when free silver darkened the
horizon.” decl/tred. David W. Heaton,
'president, of (he Sftttda 'Commercial
■ Club anci 'head df tho granite mining
industry therp, in an undress to the
Denver Chamber of Commerce. Heaton
* was formerly general manager of the
•Elkton mine nt Cripple Creek. Heaton
roadp the startling'assertion that or
ders for Sallda granite, if thoro were
'facilities {o handle It, would be
worth 133,000,000 this year.
' Tho funeral of the late Jarett L.
«rush, former Lieiftenant Governor of
Colorado, was-ono (if.* tho. largest over
held ii) G rye ley. pfficials were
represented by* Governor Ammons.
’Statfe* Auditor Ke'neharf anti Judge
Joht»«C.*B&l and there were •represen
tative.. .aUppding. from
. parts of the s*ate.
*.*••••%. .. ■'•i
A .wife Jias. right t<J go otit
evenings and return early in the
morning lnt<Jxfcßte<T a£ lifts aTfflsfiand,
-according 40-a-ruli*»g-by da 4 ft* Ira
Rothgerber of Denver. _
J.L. BRUSH DIES AT HOME
FORMER LIEUTENANT GOVERNOR
SUCUMBB TO PNEUMONIA.
Well Known ’s9er Was Closely Iden
tified With the History of
Northern Colorado.
Western Newspaper Union News Service.
Greeley, Colo. —J. L. Brush, former
lieutenant governor of Colorado, died
at his home here after an illness of
nearly two weeks. The contributing
causes were blood poisoning and pneu
monia. Blood poisoning developed
from a scratch on his hand while he
was working in his garden two weeks
ago and the pneumonia was contract
ed about a week later. Governor
Brush was seventy-seven.
Members of the family who were
summoned several days ago were at
his bedside when the end came. The
last of the relatives reached the city
barely in time to be recognized by the
dying pioneer, who lapsed into uncon
sciousness for several hours preceding
the end, which came quietly as though
the patient were sleeping.
The funeral was held from the fam
ily home and was attended by people
from all parts of the state.
Governor Brush was closely identi
fied with the history of northern Colo
rado, where he lived the greater part
of the time since crossing the plains
with an ox team in 1859. He began
his life in the West by mining in Rus
sell gulch. Later he freighted across
the plains and gradually drifted into
cattle raising and farming. The town
of Brush, in Weld county, is named
after him.
Two sons, two daughters and a step
daughter survive. They are Jared L.
Jr of Greeley, Walter, sheriff of Logan
county; Miss Ada Brush and Miss Mar
garet Doolittle, a stepdaughter of Cali
fornia, and Mrs. C. E. Lester of Estes
Park. *
Judge Moses Hallett Passes Away.
Denver.—Moses Hallett judge in the
Federal Court, seventy-nine years old
and for 59 years a resident of Colo
rado, died suddenly at his home, 900
Humboldt street. His death comes as
a great shock to his wide circle of
friends, as he was apparently in better
health on the day preceding his death,
than in many years. With the passing
of the aged jurist—Mr. Hallett had
served on the bench in this state for
40 years and was the last man to be
appointed to a judgeship by President
U. S. Grant—Colorado loses one of its
best known citizens.
Big Power and Water Plant.
Greeley.—Electricity for light, heat
and power purposes in a score of
cities between Denver and the Wyo
ming line is planned by a $1,500,000
plant to be erected by the Greeley Hy
dro-Electric Co. The plan is designed
secondarily to furnish water to ir
rigate 125,000 acres of land in
and Weld counties. There are to be
four reservoirs in the project to har
ness the waters of the and
the Poudre rivers. The total capacity
will be 1,262,000,000 cubic feet of
water.
Santa F 6 Passenger Train Derailed.
Trinidad. —Santa Fd passenger train
No. 8, north bound, running at forty
five miles an hour, was derailed at
French, N. M. The accident was
caused by a broken rail. The engine
remained on the track, but six coaches
left the rails. The passengers were
badly shaken, many being thrown
from their berths, but the officials de
clare there were no fatalities.
Rancher Shoots Himself.
Gunnison. —Despondent because of
Illness and perhaps temporarily in
sane, M. Scott Dickey, thirty-two, com
mitted suicide at Altmount, twelve
miles north of Gunnison, by shooting
himself through the head. Dickey's
parents live at Pottstown, Pa., and he
had been in Colorado only a short
time.
Woman Loses Savings of Lifetime.
Colorado Springs.—A certificate of
deposit on the El Paso National bank
for $1,200, representing the savings of
years, together with S3O in currency
were stolen from the purse of Anna
Cusick. domestic employed at J. P.
Hubbell’s residence. 1915 Wood ave
nue, and the victim accused John Pip
ka. a carpenter.
Elk Killing Charged.
Meeker—William A. Gray, a ranch
er of Thornfiurg, was arrested by Dis
trict Game Warden Wear, charged
jkijiiufi oilQ- gave bonds and?
was released.
J. vf. Stevens, W*r. Veteran, Is Dead.
Grand Junction.-—Johrf Wesley SteV
ons, said to be the youngest Colorado
Civil War veteran, di*d of begirt fail
ure. Stevens enllstedl s *iit 'the #ge of 12.
• —• f j
Cattle Weight' Record Broken.
Meeker. —Rio Blanco county • has
broken all records for the weight of
its beef cattle. One of its steers,
shipped into Denver, tipped the scales
at 1,489 pounds and sold for $103.78.
Pioneer Preacher Dead.
M^eWß*.— The (TeV. Harry Sutherltn, f
one of the trail-blazing; evangelists,
died in Portland, Oregon. Rer Sdther
lin carried on evangelistic services in
both Routt and Rio Blanco counties.
WOMAN SUFFERED
TEN YEARS
From Nervousness Caused by
Female Ills—Restored to
Health by Lydia E.
Pinkham’s Vegeta
ble Compound.
Anbnni, N. Y. —“I suffered from
nervousness for ten years, and had such
lmHi.amuiu.u~JW nmorgsnte paina that
V '' sometimes I would
'' ijj lie in bed four days
Bjv pj at a time, could not
gll eat or sleep and did
piflg B not want anyone to
V jpl talk to me or bother
L ** / me at all. Soma
' ' JftW -rpfUjo | times I would suffer
f or seven hours at n
TP/li'dESdri* A time. Different doe.
ILfcvS-IH i tors did the best
-■ ~— l I they could for me
until four months ago I began giving
Lydia E. Pinkham’s Vegetable Com
pound a trial and now I am in good
health.” —Mrs. William H. Gill, IS
Pleasant Street, Auburn, New York.
“Doctor’s Daughter Took It.”
Stcroau, Btlnh.—“ I was so run down
by overwork and worry that I could not
stand it to have my children talk aloud
or walk heavy on the floor. One of my
friends said, ‘Try Lydia E. Pinkham’s
Vegetable Compound, for I know a doc
tor’s daughter here in town who takes
It and she would not take it if
not good.’
4 ‘l sent for the Compound at ones and
kept on taking it until I was all right. ”
—Mrs Bertha M. Quickstadt, 737 6th
Avenue, S., St. Cloud, Minn.
Lydia E. Pink ham’s Vegetable Com
pound . may bevelled upon as .the most
efficient remedy for female ilia. Why
don't you try It 7
THEY SIDESTEP FOR MOTORS
Filipinos Heed the Signal and Give
the "Devil Machine" Plenty
of Road.
Manila may now be said to be up-to
the-minute in things metropolitan. The
latest adjunct to its activities calling
attention to progress in this direction
was tho recent appearance upon the
streets of a motor car washed in mud
and powdered with the fine dust of va
rious grades of colors produced be
tween here and Baguio. It had made
a new record betwe'en the summer
capital and Manila.
The machine was stripped to a con
dition almost immodest, fenders and
top were superfluous to requirements
and no windshield protected the driv
er’s face against the ho£ winds that
blow at midday across the plain.
The friendliest feeling exists for the
motor car. The barrios become a
chorus of children with the ready “hel
lo,” even the dogs and chickens get
the Inspiration.
It may be due to the machine’s be
ing a stranger in this new section, but
it is a fact that pedestrians and peo
ple in vehicles do respect the warn
ing signal and give plenty of road.—
Manila Bulletin.
- Important to Mothers
Examine carefully every
CASTORIA, a safe and sure remedy for
Infants and children, and see that it
Bears the
Signature of i
In Use For Over 30 Years.
Children Cry for Fletcher’s C&atoria
Just the Right Age.
“Has the millionaire Prudence mar
ried much of a past?”
"Sixty-nine years."
Don’t be milled. Ask for Red Cro«e
Bag Blue. Makes beautiful white clothes.
At all good grocers. Adv.
Its Fault.
"What do you think of that labor
theory?"
"It. won’t work.”
Heartrending Process.
"Was your work edited with acugaen?"
“No; with an axe."
Helping a Woman
Generally means helping an entire family.
Her back aches mo she can hardly drag
around. Her nerves are on edge and she
la nearly wild. Headache and Sleepless
ness, unfit her for, the care of her family.
Rheumatic Paina and Lumbago rack her
body. But, let her take
.jjESpL Kidney Pills
SHd all these ailments
will disappear. She wil]
recover her strength
and Aeftithy activity for
NT Foley Kidney Pills are
healing, curative, strengthening and tonic,
a medicine for all Kidney, Bladder and
Urinary Diseases that always cures.
DEC CIJQDI ICC °t best quality, at lowet
BIL dul l LICO P rice,i you can
buy same goods else
where. Write for free Illustrated catalogu«
giving infonnaMon on bee-4cee(MAg; * We sell
minr linun/ produced at the apiariesoi
lUnt Hunbl ° uy freight or
■ Ullh ■■Wlta.l parcel post. Ask for prices.
THE 6dLORADO HOMEY PRODUCERS ASS’N.
1440 Market Street. Denver. Colo.
•SEEDS'- I ™’.®"®"
Write today for ran catalog
area Wnttn Slid Co., Oemr, Colo.
A HCHTC 5? ,f ,r,1,,n « Fountain Pen. Quart of Ink
AGENTS