,THE OGDEN STANDARD, OGDEN, UTAH: SATURDAY, JULY 3, 191 3. ) "
KIlii
WAY TO COAST !S
H ' William Jennings Bryan, accompan-,
H led by his secretary and Mrs. Bryan,
Hi ,-vvas in Ogden for a few minutes yes-
H terday afternoon, arriving on Union
H Pacific train No. 67 and departing on
M Southern Pacific train No. 5. The
H former secretary of state was cscort-
H ed Into the city by G. O. Brophy, su-
M perintendent of the Wyoming- division
H of tho Union Pacific, who met the
H train at Devil's Slido. Mr. Brophy
H and Mr. Bryan had been friends for
H years, having become acquainted in
Hj Omaha when the great commoner was
H elected to congress for the first time.
H Tho railroad official was also a dele-
H gato to tho national conventions at
1 Denver and Kansas City, at which Mr.
H Bryan was nominated for the presl-
dency.
j At the Union depot, the party was
met by S. S. Smith, representing the
M I Democratic party of Weber county,
M .who has also long been a friend of
i , the former secretary. The travellers
1 'immediately alighted from tho train
B when it stopped at the station and Mr.
H 'Bryan was given a number of tele-
M grams which had piled up at the lo-
H cal telegraph office pending his ar-
H rival One of them was from Prest-
H dent Wilson, which assured him of a
1 fine welcome in San Francisco.
H After reading the telegrams, the dls-
M tingulshed statesman and his wife
H started on a stroll around the terminal
j walks, both at the front and rear of
H the passenger station.
M Mr Bryan declined to outline any
H of his plans for the future, except to
H say that he was going to take a much
B needed rest, interspersing the rest-,
H however, with activity along the lines
M of his ideas on peace questions. He
H also refused to comment on the latest
H developments in the European war or
1 the Mexican situation, stating that
H comment of the character suggested
B would be in the nature of a prediction
H and that the making of predictions as
H to the outcome of international affairs
M was against his principles.
H "I believe the people of the country,
H especially a part of them, are cog-
H nizant of my views on international
H questions," he said, "and to express
M them now would only be a reiteration
Hl of former published statements and
B an unnecessary waste of time.
H "Anyone wishing to learn more of
fl my views on peace questions, however,
H will not be disappointed if Inquiry is
m made at the Commoner office in Lin-
B coin, whore pamphlets containing
H , what I have to say to the public are
1 obtainable and can be had for the
B asking."
special mis IE
I 10 HE BE
TOMORROW
Hl Two large parties of easterners will
H pass through Ogden tomorrow, one
H bound for ihe west and one for Yel-
H lowstone park. Both are traveling on
H special trains. The first to arrive
H will be the Thomas Cook University
H church party of 135 persons, which
H will reach here at 11 a', m., via the
H Union Pacific, and will continue on
H to Salt Lake City to pass the remaln-
H der of the day. The party will return
H to Ogden at S p. m., bound for Yellow-
H stone park.
H At 11:50 a. m. the Phi Betta So-
H rorlty special will reach here from
H Chicago, via the Denver & Rio Grande
Hj and will be transferred to the South-
H em Pacific for the remainder of its
H movement to San Francisco. This par-
H ty numbers 145 people and will prob-
H ably remain an hour or more in Og-
H
H Monday afternoon, Prof. W. H.
H Scherzer and party of 125 will poss
H through to Salt Lake and will return
H here at 815 p. m en route to Yel-
lowstone, park.
I S. T. WHITftKER SUES
I THE EGCLES ESTATE
I FOR 5G57.25
H Jn tho district court, S. T. Whitakcr
H has commenced suit against David
H' C. Ecclos, administrator of the estate
H of the late David Eccles, to recover
H $657.25, alleged to be due for services
H Tendered as an architect in 1912, when
H the ruins of the Eccles 'building on
H Twonty-Jourth street were being re-
H moved and plans made for a new
H structure.
l The plaintiff states that he not only
H directed the removal of debris and
H burned material, but that he also had
H to do with the making of plans as an
B architect.
H no
I ENUMERATORS F00
I COUNTY SCHOOLS
H The following county school enura-
H orators have been named:
B Burch Creek and Riverdale, Mar-
H garet Stimpson; Eden, Carry L. Gra-
H ham; Farr West, Stella Davis; Harris-
M ville, M. D. Harris; Hooper, James
m McDonald; Huntsvllle, Glenna Nell-
H son; Kanesville, Mary Green; Liberty,
B TOO LATE TO CLASSIFY.
K FOR RENTUNFURNISHED.
K 4-R001I, newly remodeled, modern
house on Qulncy avenue. Inquire 740
H 23d St. Phone 743-M. 7-3-tf
H TOO LATE fc
i L0ST-
m VOCKETBOOK bearing name, R. P.
H Munger. and card case containing
m Hughea Electric Heatine Co. cards
Hl 2ini Masoni receipts. Lost bet. Hot
j Springs and Reed Hotel. Liberal re-
! Wnrd. Address, H. p'. Munger, New-
j house Hotel, .Salt Lake. 73-lt
C. A. Penrod; Marriott, Florence
Powell; North Ogden, Vera Bailey;
Plain City, Martha B. Lund; Pleasant
View, Oles Taylor; Roy, Vivian Hol
lands; Slatervllle, Nina Perry; .Tay
lor, West Weber and Wilson, E. A.
Barnes; Uintah. Norman Anderson;
Warren, Laura Rowe.
VI u
KNOT 10 Biff
CO THROUGH OGOEN
William Randolph Hearst, head of
the International News Service cor
poration, and publisher of tho Hearst
newspapers, and Judge Elbert Gary,
chairman of the board of directors of
the United States Steel corporation,
with members of their families and
attendants, forming a party of seven
teen, passed through Ogden today on
tho Overland Limited "De Luxe."
Their brief stop here, oemg made
only for the purpose of transferring
from the Union Pncific to the South
ern Pacific, was occupied in sCTClling
around the grounds of tho passenger
station and they departed for San
Francisco at 11 a. m.
oo
OCDEN ELKS TO J01
EXCURSION TO
THE COAST
A number of Ogden Elks will be in
the Utah Elks party that Is to depart
for Los Angeles, via the Salt Lake
Route, on July 9, according to plans
thai are now being made. Special
cars for their use arc being arranged
for by Paul Beemer, city ticket agent
for the Union Pacific system, and
thev will leave Ogden at 10:45 a. m.
on the 9th. At Salt Lake City, the
c?rs will be attached to the official
Utah Elks train, which is to depart
for Los Angeles at 1 p. m.
July 17th, "Utah day" at the San
Diego exposition, will also be Elks
day and it is expected that the Utah
Elks will be well represented at the
cel"ebratlon in the Utah building, in
which the Ogden tabernacle choir Is
to take a prominent part.
: oo-
ORCHESTRA FOR THE
LIBERTY BELL DAY
An orchestra composed of twenty
five prominent local musicians will
furnish the music for the Liberty Bell
celebration in Ogden on July 11, ac
cording to plans that are now under
way. The organizations will be di
rected by Fisher Thompson, leader of
the Alharnbra theatre orchestra, which
will form its nucleus. The manage
ment of the theatre assisted in ar
ranging for .this part of the program
and Director Thompson is getting the
musicians together.
The orchestra will be stationed just
vest of the Liberty Bell car, when it
is rarkeel near Twenty-sixth street
and Wall avenue.
PROBATE CALENDAR
II DISTRICT COURT
In Judge N. J. Harris' division of
the district court the probate calen
dar has been disposed of as follows:
Estate of John F. Smith, deceased,
petition to sell personal property
granted.
Petition for partial distribution
granted in tho matter of the estate of
Robert E. Balrd, deceased.
Estate and guardianship of Walter
Brostrom, et al minors, petition of
order to loan money granted.
oo
PLANASW11I
POOL FOR SCHOOLS
A committee from the Child Culture
club met with Supt. J. M. Mills of the
city schools yesterday, at the board of
education offices, and discussed plans
for the installation of a swimming
pool in one of the city school build
ings. In connection with the confer
ence, visits were made to the Pingree
gymnasium, and the state school for
the deaf and blind, "both of whleli
have excellent pools, and the Central
Junior high school, where it is pro
posed to install the first public pool.
The members of the committee are
Mrs. Kate Hilllard, chairman; Mes
dames George Glen, G. H. Matson,
Thomas D. Dee, J. M. Mills, Parley
Wright. S. S. Smith. Robert Moyes, A.
B. Corey, C. H. Gosling and Nettie
Eccles.
.
Deaths and Funerals
SORENSEN Donna, the 15 months'
old daughtor of Mr. and Mrs. Silas
Sorensen, died in Provo Wednesday
morning of inflammatory rheumatism
at tho home of Mrs. Sorensen's par
ents, Mr. and Mrs. Joseph Duke. Fu
neral services were held Friday at 10
o'clock In the First ward meeting
house. Interment in Provo cemetery..
Mr. and Mrs. Sorensen have many
friends in Ogden.
STROMBERG Sterling Carl Strom
berg, son of Carl and Annie L. Ster
ling Stromberg, died at the family res
idence in Mlddleton thiB morning at
3:15 o'clock of stomach, trouble after
an illness of only two days. The
babe was born September 22, 1914,
and is survived by his parents, one
sister, Beatrice, and a brother, Law
rence. Friends will bo received at
the home tomorrow morning, Funeral
services Sunday, 2 p. m., in the Mlddleton-
ward meeting house, Uishop
Bingham presiding. Interment Hunts
vllle cemetery.
oo
Philadelphia, July 3. The United
States district court today rendered a
decision in favor of the defendant in
the government suit todissolve the
Reading company and to separate the
New Jersey Central railroad from
the.Readingj, ,.,..
OLD ill IS ARRESTED
WHILE SELLING
MAGAZINES
J. E. Loomis. 72 years old, is to
face a charge of obtaining money un
der false pretenses next Tuesday
morning In the municipal court, a com
plaint against him having been sworn
out this morning by Detective Charles
Fincock. The aged man was arrest
ed by the detective Thursday at a
store near Five Points on a descrip
tion given by a woman whose house
he had visited and from whom he
had secured S2.25 by alleged misrep
resentations. According to Detective Plncock,
Loomis secured a copy of the Pic
torial Review magazine, one of the
"Fashion Book" and one of the "Fash
ion Magazine," for which W. H.
Wright & Sons' company has the
agency. His scheme was to visit pri
vate residences in the guise of a soli
citor of subscriptions for the maga
zines. He visited one house too many
times, however, and the matron, after
paying him for a subscription and tak
ing a receipt, telephoned to Wrights'
storo and learned that the man hnd
misrepresented himself. She then re
ported the case to the police, and De
tective Pincock, after following sev
eral clues, finally located Loomis and
took him in custody.
1EN WITH RAZORS
ARE SENTENCED
- TO JAIL
Gus Kinney and J. W. Malone,
transients, will pass the next teu and
twenty days, respectively, in the cus
tody of the city jailer as the result
of their getting intoxicated yesterday.
They were arrested on lower Twenty
fifth street by Patrolman William
Brown and in the municipal court this
morning it was learned that both had
somewhat bad records and, in addi
tion to getting drunk, were guilty of
vagrancy. Several new razors, mark
ed "Price, $3.00," were found in their
possession and it was alleged that
they had been trying to peddle them
on the streets. The razors, according
to Kinney, were purchased for $2.50
a dozen.
Joe Paul, an alleged drunk, and Her
ran Plppen, charged with fast driving
on Twenty-fourth street, between
Hudson and Washington avenues,
each forfeited ?5 ball. William Burk
pleaded not guilty to a charge ol
drunkenness and had his trial set for
Tuesday morning. J. Gibson, Peto
Williams, Charles Anderson, Jlmmj
Kelley, J. P. Williams and Tom O'Neill
plain drunks were given suspend
ed sentences.
on
ARTESIAN WELLS ARE
CAUSE OF 8 SUIT
AGIST CITY
The first suit against Ogden City
for "tapping" the artesian water ba
sin of Ogden valley was started In the
district court this afternoon when
George McDonald of Eden began in
junction proceedings
The plaintiff alleges that he owns
property In the vicinity of the artesian
wells which were recently sunk by
Ogden City, on which, he has had four
artesian wells that have flowed about
50 gallons of water a minute until the
city wells were dug last year, when
they began to dry up and have now
ceased to flow entirely
Mr McDonald In his complaint says
that the artesian wells on his place
are necessary adjuncts to his busi
ness operations as a butcher and deal
er in meats and that by virtue of them
ceasing to flow ho has been damaged
In the sum of about $10,000.
It is maintained by the plaintiff
that the artesian wells sunk by the
city have tapped an artesian water
basin and that they are gradually ex
hausting the supply to the damage of
himself and others in the valley. He
claims that there are about 25 other
artesian wells that have gone dry
since the city wells began to flow.
He asks that the court issue an or
der restraining the municipality from
keeping the arteBian wells in opera
tion and that the wells be plugged.
INDUSTRIAL SCHOOL TO
HOLD PATRIOTIC
SERIES
Tomorrow morning, at the Indus
trial School, patriotic services will be
held. At "The Gables," or girls' col
lege, the following program will be
rendered.
Reading, "The Perfect Tribute,"
Lila Eccles; tenor solo, Wm. Manning,
reading, Mary Jacobs; contralto solo',
Vera Jones; piano solo, Sterling
Wheelwright.
At the boys' Nelson Hall, the pro
gram will be:
Reading, Sarah M.- Williams; solo,
"Wm. Manning; piano selection, LeRoy
Leishmann; ladles' quartette of Eighth,
ward.
no
PARLEY P, SESSIONS
CALLED BY DEATH
Parley P. Sessions, a prominet Og
den resident, died at the Deo hospi
tal at 11:30 a. m. today. He was born
at Bountiful, Davis county, 37 years
ago, but had lived in Ogden for a
number of years, having married Bes
sle Goddard, an Ogden girl- The wife
TIPTON SINCLAIR'S FIRST'WIFE NAMED
OTTLMATE BY YOUNG GEORGIA BRIDE
'1.1 f .;-& f " x . !
Bar -z -sM
Mra. Upton Sinclair.
Meta Fnller Sinclair, divorced wife of Upton Sinclair, Socialist advo
cate of free lovo and author of "The Jungle," is named by Mrs. Winifred
Raoul, eighteen, and prominent in Atlanta society, in a suit just filed at
Millen, Ga for divorce and alimony against William G. Raoul, Jr., a. cap
italist and Socialist, whom she married last January. Mrs. Sinclair is a
believer in free love and after she had grown tired of Sinclair she lived for
a while with Harry Kemp, the tramp poet.
and five young children, 4 girls and
1 boy, survive him. They reside at
352 Patterson avenue. The body was
removed to the Lindqulst mortuary
and the funeral announcements will
be made later.
For a number years past, Mr Ses
sions was engaged as a traveling
salesman for several different manu
facturing houses and was well known
throughout Utah, Idaho and Nevada. It
Is probable that his funeral will be
held at Bountiful.
nn
ARMED MEN HOLD
San Francisco, July 3. Three arm
ed men held up today an automobile
of the Pacific Coast Glass company
carrying $3300 'for the week's payroll
in the heart of the factory district,
forced the cashier and an assistant,
who were armed to dismount and
drove off In the automobile with the
money in bags at their feet
on
BELIEVES BECKER
HOP RIGHT
Albany, Ny., July 3. Governor Whit
man in a statement issued today gave
Martin T. Manton permission to di
vulge any names which Manton men
tioned to him In his appeal for execu
tive clemency for Former Police Lieu
tenant Charles Becker. In the state
ment the governor said he "was abso
lutely convinced" that Becker is guilty.
FUNERAL FOR
GENERAL DIAZ
Arrangements for Ceremonies
of Simple Character to Be
Made for Aged Ex
President. Paris. July 3, 10:55 a, m. Members
cf the family of General Porforia Di
az have not yet determined what ar
rangements will bo made for the fu
neral of the late president of Mexico,
except that they will bo of slmplo
character In keeping with his quiet
life in Paris. The ex-president died
last night as the result of a compli
cation of diseases due to advanced
age.
General Diaz, during his four years'
residence in Paris, made few acquaint
ances among tho French people. He
received a good many Mexicans, espe
cially when he first came to France
Aged Ex-President Worried.
He always was absorbed in the
news from Mexico, but became more
and more distressed by the disorders
there as his friends by letter and in'
person gave him pessimistic accounts'
of the conditions and the destruction
of his institutions,
It does not appear that General Diaz
ever regretted his resignation from
the presidency of Mexico nfter 30,
years of rule, nor tha,t he felt Inclined
to return nor missed his loss of pow
er. Nothing that he told his frlendc
would indicate It
Only once, so far as known, did
tho general endeavor directly to in
fluence Mexican affairs. That was
when he allowed two of his friends to
use his name inrecommending to Gen
eral Victorlano Huerta, when the lat
ter was provisional president of the,
republic, that he yield to -the' desires
v
of President Wilson and resign.
oo
VESSELS SUNK
Russian Submarine Torpedoes
Two Steamers and Sailing
Vessel in Black Sea.
Petrograd, July 3. via London, 11 26
a, m. The activity of a Russian sub
marine in the Black sea Is recounted
In an official statement issued by the
admiralty today. The -undersea boat
sank two Turkish steamers and one
sailing ship with cargoes of coal and
provisions and then exchanged shots
with three armored schooners off the
mouth of the Bosphorus driving them
ashore
The text of the statement follows:
"A Russian submarine in the Black
sea today torpedoed and sank a steam
er of 2500 tons. It then set fire to
and sank a sailing ship of 1500 tons.
Subsequently a small steamer was
sent to the bottom. The three ves
sels were in the neighborhood of Kes
ken and were laden with coal and
provisions.
"The submarine also shelled another
steamer anchored in the river and sev
eral coal laden barges and a tug were
driven ashore.
"Near the mouth of the Bosphorus
the submarine came Into action with
an armored schooner. After an ex
change of shots this vessel with two
others of a similar typo were run
ashore."
DO
Hazel Dawn tonight, Alharnbra.
VTJ
FRANCE HAS LARGE
STOCK OF GOLD
Paris, July 2, 2:42 p. m. The pri
vate stock of gold in France has been
unofficially stated at from five to
seven billion francs. (There are five
francs to the dollar).
The government has decided to in
vite the citizens of France to ex
change their gold for notes and to
that end Finance .Minister Ribot has
addressed a letter to the Bank of
Franco suggesting that special coun
ters be set aside in the bank in Paris
and its branches throughout the coun
try for the receiving of gold from
citizens who desire in this wny spon
taneously to render service to the
national defense.
In addition the bank note given iu
exchange for this gold each depositor
will be handed a certificate setting
forth his service to the country.
oo
HOBOES MEET FOR
BOSTONCONVENTION
Boston, July 3. Rain-soaked "ho
boes ' drifted into town by various
means and from various parts of the
country today prepared for the open
o of tne eastern convention of the
Brotherhood Welfare association. J.
f.adB Howe, the wealthy promoter of
tho organization, was chosen to pre
side at the first meeting.
i Ir-.Howe said some of tho delegates
naci been arrested for vagrancy on
their way to tho convention. "Work
?!?D peace ' was the general topic for
discussion at the -first meeting.
Open air concert, Alharnbra
tomorrow evening.
Read tno Classified Ads.
-.-Read' tho Classified Ads, '
"Dull Care" , V aniswcs I ;
during two whole days, tomorrow a - 1 flfe;
i rip of pisas- n lB
Get out the in the open ; enjoy a reai r I
Vi rkoning'y I JK-
ure; countless. pleasure places are e 1 K
spin away in safety and comfort via . R '
" THE EL- nrinfc WA Y "
I it's clean, dustless, smokeless, cinderless and pro- IK-
- t ;c rpadv to take YmSl
1 tected by automatic block signals; s renuj - ,
I you to Idlewild and home with stopover at eg n
I Hermitage, for a quarter; it's ready to take you to g
1 the Utah Hot Springs; it.'brings-a multitude of g 1
I places of pleasure to yourand. at small expense g
I to you all 'of them have" special attractions to de- g Jg
1 light you tomorrow and Monday and there 11 e g gg
I special, quick service on all lines-For information, g g
1 telephone 490 or 161. Reach that happy holiday on g K
the IB
Ogden, Logan & Idaho Ry. I
P. D. KLINE, General Manager. W
CARRANZA FILES
FORMAL DEMAND
Asks State Department for Ex
tradition of Huerta, Diaz,
Mondragon and Blan
quet. CRIMES ARE ALLEGED
United States Attorney Order
ed to El' Paso to Prosecute
Former Mexican
President.
San Antonio, Texas, July 3. An ap
plication to the United States for for
mal extradition of Victoriano Huerta,
Felix Diaz, Manuel Mondragon and
Aureliano Blanquet was filed with
Secretarv of State Lansing yesterday
afternoon by Ellso Arredondo, confi
dential agent for Carranza.
The text of the application was re
ceived here this morning by wire It
calls the attention of the American
government to alleged crimes commit
ted during the February, 1913, uprising
in Mexico City, and lays the blame
for Madero's death to the alleged com
bination. It then asserts that they
are planning another revolution and
asks that they be detained and sent
back to Mexico for trial.
Murdered Madero and Suarez.
Washington, July 3. Bliseo Arre
dondo, General Carranza's agent here,
said today he based the request for
extradition of Huerta and other Mexi
can exiles principally upon the deaths
of President Madero and Vice Presi
dent Suarez.
General Villa also has asked for the
extradition of Huerta in proceedings
between the governor of Chihuahua
and the governor of Texas.
More Arrests Made.
El Paso. Texas, July 3. General J
Caus and J. B. Ratner and Enrique Go
rostlta were taken to the federal build
ing today by United States authori
ties. No charges have been placed
against them, but apparently they are
being detained pending Investigation.
Ratner is confidential associate and
interpreter and Gorostita is a secre
tary to General Huerta.
Huerta to be Tried.
Washington, July 3. United States
Attorney' Camp at San Antonio has
been ordered to El Paso by Attorney
General Gregory to take personal
charge of the government's case
against General Huerta.
The administration has decided to
prosecute Huerta for conspiracy to
invite a revolution against a friendly
nation. For the present no effort will
be made to deport him as an undesir
able alien. If a conviction is not re
turned, recourse may be had to the im
migration laws. Officials here feel
the case against Huerta is strong.
oo
0R0ZC0 ESCAPES
FROM HIS GUARDS
Mexican Leader Held at EI-
Paso by Government Has
Disappeared.
Orozco, second only to Huerta in im
portance, appears to have disappeared.
He is not in his house where six men
have been guarding him. The au
thorities, however, have not yet aban
doned hope of recapturing him, If he
attempts to escape across the border
to Mexico.
Orozco was arrested last Sundav
with General Huerta on charges of
conspiracy to violate the United
States neutrality laws. Ho was plac
ed under a bond of .$7500. Notwith
standing his bond, federal authorities
kept his residence under close watch.
Word of his disappearance reached
federal headquarters early today Of
ficers were rushed to the Orozco resi
dence at 1391 Wyoming street. A
thorough search was made but no
trace of the former Mexican general
could be found. While not definitely
known, it was believed Orozco slipped
away between midnight and daylight.
. , vRead.the Classified Ads.A
Read tho Classified Ada.
I RANDOM I
I REFERENCES I
At Hot Spring Angus T. Wright, B
president of the W. H. Wright & Sons g
company is under treatment at the R
Utah Hot Springs for inflammatory Q
rheumatism of which he has suffered
the past several weeks. &
Asks for Divorce May G. Balr has MJ
commenced divorce proceedings Rb
against Frank R, Bair on the grounds
of failure to provide. The -petition fe
avers that the parties were married
September 22, 1900, and that there are K
four children. Mrs. Bair'asTts for the j
care and custody of the children, $30 B
a month alimony and costs of suit.
Third Wacd Supt, Edwin S. Hinck- t
ley of the State Industrial sencol will
be the speaker at the con-Joint session f
of the Third ward Mutual Improve- l,
ment Associations tomorrow night, in p-
the ward meeting house. A special
musical program will the rendered.
Grass Fire A grass fire on Cahoon
avenue, in the eastern part of the city, -was
extinguished this morning by the
fire department before any damage j
was done. L
Mrs. Ella Hudman of Rock Springs j
is visiting her mother, Mrs. S. J. l
Thomas at 317 Eighteenth street.
A. O. Zinn of San Pedro, California,
a former resident of Ogden, is vlsitLug
relatives In this city.
oo
RUSSIAN WAR
BONDS ISSUED
Two Series of Two Hundred
Fifty Million Dollars in L
Short Term Notes
i Authorized. ( t S
PetrogradJ July 3, via London, 11:33
?' m7The officIal Journal today pub
lished an Imperial edict authorizing
the Russian minister of finance to
make two issues of treasury obliga
Uons of $250,000,000 each. The issue
short term notes, free of Income tax
of J ml?8"1 be in nominations
of $d0 upwards. This low denomina
tion is expected to give the loan a
popular aspect and t! appeal to ?o
eign as well as Russian investors The
GERMAN SHIPS i
PUT 10 FLIGHT
Russian Naval Squadron Gives
Battle to Enemy in Baltic
Une Cruiser Beached. 1
Potrograd, Julv-v, r a
c--ia m -itr, ,d"v,a Loudon,
five German cruiser. C g,ave battle t0
torpedo boats ofrand a flotllla oC
Gothland on July 2 l ast coast of
or was beached and S nS3" CiS'
were put to m "St J f ther warshHs
official statement Lordlils t0 an
Russian admiraHv S?d H"1 by the
2. The damagffoSdate of July
ers, the statement add, USSlan cruis
cant, s- was inslgnifi-
The text of thp ot
"This mornSgfe1 folltms:
parallel of the 0l,Sy 2) alonS the
on the east coast nP!? "shthouse
Gothland, our cnnL the ,slaml of L
a fog two of the en?mC1Iltered lu
ers and some torSa?yK8 "shL crV,s"
gaged them in batS? boats aud en
"At 9 O'clock in tha
man cruiser badlv? a mornIng a Ger
her flag and ran flJv. maged lowered
cruisers and the tornV The ot,her
"At 10 o'clock our1'0, boats fIe'
ered the armored er?,u erS eucount
llght cruiser and nn P ' ono
and renewed the battf pedo bont
to retire toward ?h -.enemy began i
the retreat the en-emv'0Utl1- r"rIne R
another light cruiser -nX? 3oincd by t"
attacked by our cmiL ftl8 veasel was tj
"At 11:30 o'clock 11 n and fled. I
"After the battle nuvsu,t ceased t
unsuccessfully ""r squadron was I
ines. -:;p- -by submar- I