w%
fc
J&
IW*
•£$
'r**
NEWS OF WORLD
-—t®
Important Events of the Week
In Condenseil Form.
FOREIGN NEWS. MS
President Fallieres has given his
formal sanction to the French reply
to-the note from Germany re-
flinglatestbeen
Morocco. It id understood
t, as had expected, the latest
nch expression emphasizes the ne
cessity of maintaining the commercial
equality of all in Morocco and insists
that France shall have a free hand
^pliticaliy in that country.
Latest advices received by the Chi
s«se foreign board and the foreign
legation* at Peking indicate that
Ghengtu, capital of Szecheun prov
ince, is under siege that most, if not
all, the missionaries are inside the
walls, and that the city is garrisoned
by 1,800 troops, who have had several
engagements with the besieging,
forces.
Owing primarily to the high price
of the necessaries of life riots broke
lout at Vienna and many persons were
killed or wounded. Troops fired on
the mobs, which had erected barri
cades in the streets. There was a
fierce exchange of bullets and the
soldiers were pelted with missiles.
The 20,000 inhabitants of Castigll
one and Francavilla, Sicily, have
•turned their backs on their homes,
fleeing before the advancing flood of
lava from Mount Etna. Both'towns
are threatened with destruction. The
discharge from the crater and new fis
sures increases in volume.
The Russian premier, Peter A.
Stolypin, Is dead at Kieff from bullet
wounds received at the
handB
of an
assassin during the gala performance
at the municipal theater in that city
on Sept. 14. Almost until the last
the premier was conscious and suf
fered intense pain.
The general strike declared on the
Great Southern and Western railroad
in Ireland is spreading over three
great systems, the Great Southern, the
Midland Great Western and the Great
Northern. All are affected and the
services are generally demoralised.
The strike situation in Bilbao and
throughout the province of Biscay,
Spain, grows more alarming with each
day's developments. Matters have
now been aggravated by the depletion
of the food supply and the tieup of the
transportation system.
The Saxon army maneuvers aa
Mmed a realistic character when
eleven Uhlans lost their lives In the
waters of the Elbe. These cavalry
scouts were drowned while attempt
tag to swim the river near Pirna.
A general strike, which has behind
it revolutionary support, has broken
out at Valencia, a maritime city of
Spain. Martial law has been pro
claimed and the streets are occupied
by troops.
Ten lives were lost, fifty persons
were seriously injured and eight city
Weeks of houses were rased by a hur
ricane which swept over Corlnto, Nic
aragua.
UNFORTUNATE EVENTS.
In full view of a crowd of 50,000
persons, shortly after President Taft
had left the state fair grounds at Sy
racuse, N. Y., a big racing automobile
plunged at seventy miles an hour
through the race track fence, crashing
into the crowd, killing six men out
right, decapitating a boy. fatally Injur
ing three who died later ii^ ljospltal
and seriously injuring elevens inore.
three of whom may die.
Persons in the flooded districts of
Allegheny county, Pa., are recovering
from the freshets which came upon
them almost without warning. In Etna
the damage is muck greater than was
expected. The water supply Is cut off
and much suffering results. The Alle
gheny and Ohio rivers are at flood
height and toes in the county. It Is es
timated, will ,reach.
.AVhen the steamer. feuuuft, found*
erwd and sank off9t»$$'v'islapd,
Alaska, recently, sbe carried down
with her $180,000 of ®»ld bullion from
Ike Treadwell mine, consigned to 8an
Francisco. The shlp lies in water, that
is usually smooth and It is thought
the treasure will be recoveredeaally.
Two persons were killed and twenty
Injured and a property damage esti
mated at |500,000 resulted from a
storm at Chicago w'htch was a remark
ah.Ie combination -of lightning, thun
der, wind, rain and hail. It swept
through the city from the west and
continued for several hours.
Three members of the family of
Frank Klien, postmaster and notary
public of Rockfield, Wis., and a serv
ant of the family were killed when
a 804 road passenger train struck the
double buggy in which they were rid
ing near Germantown, Wis. i/||
WASHINGTON NEWS.
Presldent Taft is looking about for
new secretary of agriculture. The
fict that he has recently made Inquiry
with respect to several men, any one
of whom might make .an efllcient sec
retary -of agriculture, is taken to mean
that he expects James Wilson, the
present secretary, to resign^
Former Representative James A.
Tawney of Minnesota probably will
become chairman of the American «oc
tfon of *lwInternational boundary wa
terways owBriisI—, as a resolt at the
at timu lLCarter sf Mwv
TREATMENT OF SUMMER DISORDERS.
Ruins of an Ancient Town on the Bed
of the Adriatic.
Near Rovigo, on the peninsula of
Istria, in the Adriatic sea, the ruins of
a large town are said to exist, at the
bottom of the sea. It had been ob
served for some years that fishermen's
nets were sometimes entangled In
what appeared to be masses of ma
sonry. of which fragments were
brought up from tho sea bed, says the
Pall Mall Gazette. A diver declared
that be bad seen walls and streets be
low the water.
The city authorities decided to In
vestigate. They sent down a. diver,
who, at the depth of 851 feet, found
himself iurrounded on the bottom of
the sea by the ruined walls, undoubt
edly the work of man. Continuing his
explorations, he traced the line of
walls and was able to distinguish bow
the streets were laid out. He did not
see'any doors or window openings, for
they were hidden by masses of seaweed
and Incrustations. He traced the ma
sonry for a distance of 100 feet, where
he had to stop, as his diving cord did
not permit him to go farther.
Some people think that they Identify
this lost town with the Island men
tioned by Pliny the elder under the
name of Cissa. near Istria. This island
cannot be found now. and it is thought
(he submerged town may have been a
settlement on the island that,so mys
teriously disappeared.
UGHT REFLECTION.
The Reason Why Foam Always Ap
pear* White In Color*
When water or Uquld of any color is
violently agitated small bubbles of
air are mixed up' with It, and thus
foam is formed, end Its whiteness is
doe to the fact that when light passes
from one medium to another of a dif
ferent refractive index It is always
.reflected, nnl rtils reflection,, may be,
•O
often **ren^&44#x
tore Impervious .1% light. ,(
It Is. then, this frequency of the re
flections of the limiting surfaces of
air in4t water that renders foam
opaque, and as each particle reflects
llght in all directions so much light Is
reflected that the mixture appears
white..
H- *1 r"5
(hv,s
•SB
£3
O'S
LOOSE AGAIN!
at
rHE STWfT CAR •towov
nm FOOL VMO SOCKS tt* BOMT
w.
—Rehse in New York Mail.
CRIMINAL NEWS.
Charles H. Tindall, chairman of tfie
board of directors of the Supreme
Court of Honor, which has headquar
ters at Springfield, 111., was shot and
killed at Shelbyville, Ind., by Charles
E. Van Pelt. The tatter, who was ar
rested, said that Tindall had "goaded
him beyond endurance" because
charges had been brought against Van
Pelt's wife, who formerly was re
corder of the local Court of Honor.
Between gulps of intense emotion
Paul D. Beattle, cousiu of Henry Clay
Beattie, Jr., the young Virginian who
stands indicted for the murder of his
wife, revealed on the witness stand
that the accused told him twenty-four
hours after the murder how sorry he
was he had done it, a circumstance re
lating to the crime that the witness
hitherto had suppressed.
While ?,000 men, women and chil
dren stood by shouting their approval
Peter Carter, a negro, who had pre
viously been charged by three mem
bers of his own race and identified as
the man who assaulted Mrs. Minnie
Spragglns, wife of a farmer, was
burned to death on a brush' pile in the
maiu street of Purcell, Okla.
Richard Lee, Mrs. Lee and their
seventeen-year-old son Clarence, re
tiding at" Booneville, Ind., were killed
in their beds with a hammer and the
bouse set on fire. William Lete, aged
twenty-one, a son of the dead man, is
under arrest charged with the triple
murder. Robbery is supposed to have
been the motive of the crime.
The financial district of New York
city was thrown into a panic when
Arthur Veit, the twenty-two-year-old
son of R. C. Veit, millionaire head of
the lighterage deparment of the Stand
ard Oil company, shot and killed him
:8glf on the street In front of the
tiNaiP*
Bight xpJCQmUiflnt j»ej»,. have
been arrested in connection with
hanging in effigy of a federal judge
who issued an injunction prohibiting
people from interfering with rail
road In a dispute over fares.
vfHnvtu
fi
^Sm
NEWS OF NOTED PERSONS
Sailing serenely over New York's
myriad water craft, its ferryboats and
ocean liners Harry N. Atwood, the
Boston aviator, arrived in New York
in his aeroplane, the first man in his
tory to travel as far as from St. Louis
to New York, by way of Chicago, in a
heavier than air machine. Atwood
not only broke the world's record,
covering 1,265 miles in an air line,
or perhaps 100 miles more with his
detours, but he flew all the way in the
same biplane and with no important
mishaps.
On the eve of his forty-day swing
around the circle, on which Repul
llcan leaders expect him to define the
issues for the campaign of 1912, Pres
ident Taft, in an address to the Vet
erans of the G. A. R. at Rochester
N. Y., announced himself unalterabl
opposed to the "nostrums" of reform
which he declared "demagogues" and
"theoretical extremists" have ad
vanced for the solution of the problem
of concentrated wealth in this country.
Judge Harvey M. Trimble of Illinois
was unanimously elected commander
in-chief of the Grand Army of the
Republic at Rochester. N. Y., when
Colonel John McElroy of Washington,
his only opponent, ended a bitter con
test by withdrawing from the race.
On motion of Colonel McElroy the ad
jutant general cast one vote for Judge
Trimble. The Sherman pension bill
was endorsed.
Dr. D. K. Pearsons, the Hinsdale
(111.) philanthropist who has distrib
uted a fortune of $7,000,000 in bene
ficiaries, has made his last gift. He
gave the town of Hinsdale his resi
dence and five acres of ground, val
ued at $35,000, for library purposes.
It may now be said that Pope Pius
is entirely convalescent. His physi
clans have ceased their visits to the
pontiff, but have recommended that
he take the greatest care of his health
and avoid fatiguing himself.
Upton Sinclair, the Socialist author,
who has announced that he intended
to divorce his wife, blames Harry
Kemp, a young poet from Lawrence,
Kan., for the estrangement.
POLITICAL NEWS.
The movement among progressive
Democrats to prevent the nomination
of Judson Harmon of Ohio for the
presidency next year is taking tangi
ble form. Under the leadership of
such progressives as Senator Owen of
Oklahoma a definite movement has
been started for the organization of
the progressive Democrats of the en
tire country into a cohesive body to
control the action of the Democratic
national convention next year.
William Jennings Bryan, in an in
terview at Aurora, HI., listed the men
Whom he believed qualified to lead
the Democratic party in its next pres
ldential campaign and Governor Har
mon of Ohio was omitted. Mr. Bryan
named four men whom he believed
"available" Speaker Champ Clark,
Governor Wood row Wilson of New
Jersey, former Governor Kolk of Mis
souri and Governor Marshall on In
diana.
Gilford Pinchot, former chief for
ester in the department of agriculture,
who stopped off in St. l'aul on his
way to Alaska, were he purposes to
get first hand Knowledge of that coun
try's resources, came out in words of
strong praise for Senator La Follette
and made it plain that he favors the
Wisconsin man for president in pref
erence to Mr. Taft.
Denouncing as "tariff for politics
only," framed by an "unnatural al
liance," the work of the Democrats
and Republican progressives in the
session of congress just closed. Presi
dent Taft spoke before the Essex
bounty Republican club at the formal
launching of the state campaign at
Hamilton, Mass.
So rat- as President Taft himself is
concerned the tariff will be the main
issue or the 1912 campaign. While
the president will speak on many sub
jects on his Western trip it is certain
now that tariff revision will receive
most of his attention.
A poll of the bouse and senate shows
President Taft to be in/the lead
the. choice of Republicans for the pres
idential nomination, while Harmon
was the first choice of the Democrats.
Warm praise of President Taft was
the feature of the platform adopted
by the Nor'hern New J^rsey Repub
licans ln their conyei|j^^^,-.,^,
MISCELLANEOUS NEWS.
Gray haired .heroes of the Civil war
Wed In a long, wavering line, of blue
pasit a stand in Washington square at
Rochester, N. Y., in which was the
president of the United States and a
company of notable men. The rem
nant of the Union's defenders walked
rather than marched, many of them
haltingly and with apparent ^effort.
Not all of the veterans were equal to
the task of covering the entire line
of march and scores of them dropped
out before the parade reached the re
viewing stand.
New standards in naval. architec
ture and construction, particularly as
to size, are set by the,Argentine Re
public's new super-dreadnought, the
battleship Rlvadavia. for whose
launching several' thousand people
gathered at the yards or th# Fore
River
TAJ»'&«i-.''a«m»iByju.wi
Shipbuilding company at Quin-
cy. 'Mass. ....
One of the biggest gold stampedes
la years is in progress from Skaguay
and other Alaskan towns to McClin
tock creek, Ynkon territory, whare a
09M strike has,
IN NORTHDAKOTA
News of the Week From Vari
ous Parts of the State.
DAVIS CAPTURED NEAR HANNAH
Farmers Trap Man Alleed to Have
Kidnapped Pembina Valley
(Man.) Shoolteacher.
Eluding the vigilance of Canada's
far famed moupted police and posses
of more than 200 Southern Manitoba
citizens and escaping across the inter
national boundary-into North Dakota,
only to be captured by a party of six
Langdon end Hannah residents, after
having been led into a trap by farm
ers west of Hannah, was the fate of
Ed Davis, alleged abductor and assail
ant of Eleanor Grace Price, the Pem
bina Valley (Man.) schoolteacher.
Davis had laid aside his gun and
part of his clothes in a shack on the
Tony Johnson farm near Hannah, but
spent most of his time in a straw
stack In the morning he came forth
and had a talk with a young farmer,
with the result that he went to the
Hallasy farm, three miles west of
Hannah, to breakfast. While he was
at the breakfast table one of the boys
on the farm mounted a horse and rode
to the nearest telephone, notifying
Hannah officials. A half hour later,
after Davis had gone to a haymow,
an automobile carrying the Hannah
party arrived.1
Surprised When Unarmed.
Surprised in the haymow and un
armed Davis submitted tamely.
James Gleason got the drop on him
and as Davis held up his hands he
declared that he would not have been
taken so easily if he had been armed
and that Gleason never would have
got the drop on him.
Davis declared that he wanted to
be taken to Hannah instead of Snow
flake, Man., evidently fearing violence
should he be taken to the latter city.
In Hannah he was held a prisoner at
the State bank until the arrival of
the sheriff from Langdon.
Davis was formerly employed at
the Hallasy farm and that fact is
given as a reason for his appearance
there.
A few hours after his capture Miss
Price positively identified Davis as
her assailant and abductor. Davis was
in a cell in the county jail when Miss
Price, who had been hurried to Lang
don from Manitou, Man., had an op
portunity of seeing him. and without
hesitation said he was the man.
LIGHTNING KILLS ONE MAN
Pour Others Are Injured in Storm at
Langdon.
One man was killed and four others
were injured when lightning struck a
barn on the Otto Detler farm south
west of Langdon. William Wahletz, six
teen years old, was killed and Leonard
Detler, Otto Detler, Rudolph .Miller
and James Brockhoff were injured.
The escape of Brockhoff was mirac
ulous, as it was not known that he
was in the barn. The four persons
known to have been in the building,
all rendered unconscious, were taken
out and it was not until smoke was
seen issuing from the haymow and
men tried to fight the fire that Brock
hoff was found. The lire already had
reached him, burning his clothing.
Sixteen horses were in the barn and
all of them were knocked unconscious
and were lying on the floor when as
sistance arrived, but one by one they
recovered and were taken out.
Considerable other damage was also
done In the storm on the Frank Caves
form. A big barn was struck and
burned, while several other big barns
also were destroyed.
Woods Case to Be Appealed.
An appeal to the supreme court of
the state is to be taken in the Denver
Woods case, the most famous mur
der ciso that has been tried in south
western North Dakota. Woods was
convicted of manslaughter in the first
degree last April, being given a sen
tenee of thirteen years in the state
penitentiary. The murder of Ad el be rt
g&me Crowe in cold blood was charged
to' Woods, but the jury reduced the
esriousneu of the offence to man
slaughter.
Chifry Pita Kill Oakotan.
An ungovernable appetite'for wild
cherries was responsible for the death
of Joseph Bouchard residing sixteen
miles north of Ambrose, who was
brought to that city for surgical aid.
By overindulgence In cherries, the
™»n had filled the abdominal cavity
with cherry pits, an Intestinal rup
ture being responsible for the condi
tion. The man lived only two days
after arriving at Ambrose, but had
been suffering for period of three
weeks.
To Discuss H. Paul Exhibit
For the purpose of considering the
question of maintaining exhibits at
the land products sbow in St.
Paul in December and at the New
York land ihpw, a conference was
held In Devils Lake of Coaanrdal
club representatlves and real estate
•Ma oT tee counties. Friday eveniag.
T)M call Car tke msetlag was soft out
•ver the dpiUri of C. C. CsvaoUy
ofthe tsaforarlly
Professional Cards
DR. E. L. RICHEY
DENTIST
Ottice iu Haugeberg Block
Washburn, North Dakota
DR. M- H. SAWYER
PHYSICIAN AND SURGEON
Office in Haugeberg Block
Washburn, North Dakota
W.L. NUESSLE
ATTOBNEY AT LAW I
Office in Haugeherg Block
Washburn, North Dakota
COCHRANE C& TAYLOR
ATTORNEYS AT LAW
Bismarck, North Dakota
AUGUST E. JOHNSON
U. S. COMMISSIONER
Office Opposite Leader Office
Washburn, North Dakota
J. E. NELSON
ATTORNEY AT LAW
Washburn, North Dakota
G. OLGEIRSON
ATTORNEY AT LAW
Washburn, North Dakota
C. F. MAENNEL
ATTORNEY AT LAW
Telephone: Office KU, Residence 83i.
Washburn, North Dakota
ANDREW MILLER
ATTORNEY AT LAW
Practice in State and Federal Courts
Special attention to Trial Cases aad
V. 8. Land Office practice. Office over
First National Bank Building. ....
Bismarck, North Dakota
J. A. HYLAND
ATTORNEY AT LAW
Real Estate and Insurance. Money
to Loan on Real Estate and Home
steads. Office in Haugeberg Block.
Washburn, North Dakota
J. T. McCULLOCH
ATTORNEY AT LAW
Office is Opposite the Court House
Washburn, North Dakota
BESSESEN C& BERRY
ATTORNEYS AT LAW
Harvey, North Dakota
H. R. BERNDT
Late Special Agent of theUoverp
ment Land Office. More than twelve
years' experience in all branches of
the Land Department. Law, Land
Office and Department Practice and
Real Estate. Contests are oar Speci
alty. First National Bank Block.
Bismarck, North Dakota
GEORGE P. GIBSON
ATTORNEY AT LAW
Office next to the Leader office—phone
Washburn, North Dakota
W.
C. JERTSON
PUBLIC AUCTIONEER
I am prepared to erjr sales in Mc
Leananaadii
reasonable.
olniug oounties.
Pilow
For term* write me at
Washburn, North Dakota
McLean Co. PUt Book-hut Oatt
Ownership ft Homesteaders shown oe
OtC
Get a Free
Spoon
With every dozen of
Sunldst Oianges^f*
"and a small fee of ten
cents you get a beau
tiful orange spoon.
Come in and examine
them before you buy.
Tfce Confectionery
S&fc I
3
|M
,•
-cat!
I
:U
•s
.V
'A
vS*
•i
-3
•'4
de­
scription*, to June 1. Hills, coulees, swamp*
lot
ape.*
VanV
acreases,, streams,nrs.,ete. Litfco
well bound, handy, durable, snm
ust what yon want. Null said. Adaieas
LtlfeO.
Co*
tlCkM* Mm
i, ti
IS