ENMNOTON EVENING
EE-
SIXTEENTH YEAR NO. 3655.
BENNINGTON, VERMONT, SATURDAY, MARCH 22, 1919.
PRICE TWO CENTS
All Married Women are a Good Deal Alike Says the Atchison Globe Except that Some are a Trifle Rougher Than Others
THE
DRIVER OF H
isoraiii
OUT AND HURT
Fred Lawrence Cut on .Head
and Bruised
WHEEL CAUGHT ON TRACK
Horses Ran Soma Distance and One
Wat Thrown But Neither Was
Injured
People passing on Main 6 1 root this
forenoon witnessed a runaway acci
dent that for a tew seconds looked
as 'though it might have & tragic end
ing. The driver of the runaway team
wag thrown out upon his head and
that he escaped serious injury Is re
markable. ,. The team figuring in the accident
tjelongs to George Lawrence and was
being driven by his son, Fred Law
rence,', young man of about 19 years.
The wagon was loaded with cans of
milk that were to be delivered to a
local dealer. While the driver was
attempting to diagonally cross Main
street in front of the Methodist
church the wheels can ah t in the eloc
trie railroad track, the horses "T)u
came frightened and Lawrence was
thrown out. "The young man struck
the concrete road with considerable
force and to people on the street it
seemed Impossible that ho should
have escaped serious Injury. A num
ber of men hurried to his assistance
and he was taken to tho Griswold
store whero Serg J. Laurenco Grls
wold brought Into practical use some
of the first aid methods he had
learned in tne service. Tne young
man was dazed and lame from hoad
to toot but his most apparent injury
appeared to be a cut on the head
from which the blood was flowing
freely. Tho wound was given pre
llmlnary attention and as soon as the
young man had recovered from his
severe shaking up ho was taken to
tho offlce of a physician.
When the horses finally pulled the
wagon wheel from the car track rut
they dashed to the south side of the
ktf'M T-ly-ey-collided : with
. truck. team,' .'' nowld9?ivi.' qticnjlly
or miifwas spilled Over the street
and the truck team. The polo be
came detached from the wagon and
the horses broke into a r In front
of the Y., M. C. A. building one of the
horses. lost Its footing and fell. In
its fall the animal freed Itself from
its mate and rolled over several
times.. It regained its feet and ran
around the corner to the rear of tho
building where It was caught.
Tho other horse cut across the
lawn in front of the Congregational
church and ran into the alley between
the church and the Masonic temple.
As the horse came tearing across the
corner a man who was passing tho
church made haste to seek safety on
the church steps. Tho horso took
tho same direction and for an Instant
it looked as though the man would be
run down, lie reached tho Eteps in
safety, however. Neither of tho
horses was Injured more than a few
scratches and tho wagon and harness
suffered but little damage. All things
considered, It was a fortunato acci
dent, it accidents may be clnsniGed
as fortunate. .
t. : 11 ' ' '
GOVERNOR APPOINTS LUCE '
PomfretMarf Becomos Member . of
Library Commission '
MontpeMer, Mrr?h (Vivernor
Clement today appointed IL E. Luce
of Pomfret a meinoer of tua u-h
public library commission for the
term ending January 31, 1D1M.
Mr. Luco Is a member of tho pres
ent legislature and has held several
town offices, Including that of school
director. He Is a trustee of the pub
' lie library of his town. It Is expect
ed that Mr. Luco will bring to the
commission first-hand information
and experience relating to library
work In tho smaller. communities of
tho state.
WEATHER FORECAST
Fair tonight and' Sunday,
in south portion tonight,
north winds.'
Colder
Strong
r
Wh: xh strong
TOASTSES
They're different
from other
corn flakes
More tns&ly,
more delicious!
Why. I could :m
fairly LIVE
on them
-(fatty
JURY II U1M!
IE IT
They Deliberated Eleven Hours
Yesterday
GOING AT IT AGAIN TODAY
Judge Hand Charged Jury They Must
Be Satisfied That Two or More of
Defendants Conspired
New York .March 22. Tho Jury
which deliberated eleven hours yes
terday in the cases of Jeremiah
O'Leary, charged with violating tho
espionage act, resumed Its work this
morning after a night's rest at tho
hotel. Tho Jurors sent word they had
no tuessago for Judgo Hand who pre
sided at the trial.
New York, March 21. 'Tho Jury
which heard tho case of Jeremiah A,
O'Leary, charged with violation of
the espionage act, had failed to reach
a verdict at 11 o'clock tonight aftor
11 hours deliberation, and was locked
up for the night.
The Jurors retired Just befevo noon
and had not communicated with the
court even to ask for Instructions un-
til tney requested permission to sus-
pond until morning further discussion
of the case. The trial lasted eight
weeks.
Before beginning his address, Judge
Hand read to the jury 36 requests
charge, made by tho defendant and
summarizing tho greater part of the
evidence Biibnilited at tho trial. He
declined 24 other requests.
While upholding the constitutional
right of free speech, the court advisod
that it did not exist as against tho pro
visions of the espionage act aimed to
prevent utterances, the natural effect
cf which would be to obstruct recruit
ing or creato insubordination in tho
military forces when tho nation was
at war. He also told the Jury that
mere proof that the defendants pub
lished tho artclies complained of, at
tacking tho American "alliance with
England",, would nou establish, their
guilt unless It was f.-utr.' they acted
with the intent of interfering with mil
ttary preparationI. On tho conspir
acy count ho tiKHerted tho Jurors must
be satisfied. In order to convict, that
two or more of tho defendants conniv
ed to commit the nets elleged.
The jury would have to Judge, said
the Jurist, whether O'Leary activi
ties were Intended only to advocate
the independence of Ireland, us the i
defendant claimed.
J. C. COLGATE TO HEAD BANK
International of New York Sold to
Syndicate.
Now York, March, 22. It was an
nounced yesterday that tho entire
capital stock of the InUmatlcnal
Dank has been sold by the Interna
tional Hanking Corporation to a syn
dicate headed by James C. Colgate
and Edward W. Harden, of the lirm
of James B. Colgate & Co.
A liperiul meeting of the stockhcld-1
era of the bank has been culled for
April 1, nt winch it Is expected tho
number of directors will bo Increas
ed from seven to twelve. While the
new buurd has not been iMnitIv de
chltd on, It is expected theso will be
numyd ns directors Jame.i : Col
gate, buwaru w. Harden, John A.
F..TSier, Frederick T. Fuller. Cecrgc
u. .noirct. David Kumsev. Rummer
Hi'lh'nl, Lsiiac E. Clmnmnn. William
S. Kics and Albert Waveoti
James C. Colgate nruijuu.v will ho
elected president to serve temporar
ily, and Wil'iani Heed, who has been
tne vice president in chureo of tho
bank for the last three years, will
contlnuo in that capacity.
mo international was organized
several years ago to care for the
local banking needs of the Iet,ir.t.-.
tlonal Hanking Corporation. It has
a capital of $500,0uo uud urplus uad
undivided profits of $22.-,n(m u dw
posit ore approximately $7,000,000.
It has paid dividends on the stock at
the rate cf six per cent Tor several
years.
DISORDERS IN EGYPT
Tney Are very Grave and Growing
wore.
i.oiuun, March 21. The tltuatlon
in Kgypt I becoming worse and at
Hie present t into bt distinctly grave
a Iiouter dispatch from Cairo ray?
(en. Allenby, tho commander In Pal
cstlne, will reach Cairo Tuesday. The
largo forces of troops already In
Lgypt aro being reinforced.
A large number of armed rtednuln
have entered llehciia province, Low.
er Egypt, from tho weat and are rob
bing towns and villages. Tho Hitua
tion Is not regarded as presenting nny
military dangei.
The Turkish flag is reported to be
flying In some villages of Hehelra
province. There are no reports of
nny casualties having been suffered
iy tne military, but some prominent
native, olliciuu and several Egyptian
police huvo been killed.
lliots at Cairo and Tanta on .March
12 wero suppressed by troops and tho
police. The disorders In Egypt have
been ascribed to the activities of (he
nationalist leaders, several of whom
have been deported.
D T
ACCUSES ikei
OF 11 1 III
ID PACIFISTS
Major Dick Foster Makes Some
Sensational Charges
AIMED AT SEC OF WAR
Charged Him With Being Friend ol
"Consclentlom Objectors" And of
Perverting AcU of Congress
Kansas City, Mo., March 21. Per
fection of a pacifist organization in
such a clever manner that it has
reached "tho foundations of tho most
active department of tho government
tho war department," was charged
in an address hero today by Major
Dick B.' Foster, member of n court
martial at Camp Funston, Kas., that
tried 135 alleged conscientious objoc
tors. Ho accused Secretary of War
Baker with "intentionally or unlntcn
tionalry aiding and assisting tho I.
W. W. international Socialists and
humanitarians In their program of
blocking construction of the army by
extending and prevertlng the acts of
Congress for tho protection, comfort
and solace of theso obstructunists.
'n his address, which ho read, Major
Foste; said
"In giving you this story of con
sclontious objectors I want to assure
vou I have no personal reason for
doing so.
"I am an American citizen, an ex
officer of the United States army
and as such feel that every Ameri
can Is entitled to know conditions
which surrounded the induction Into
tho army of the true conscientious
objectors and tho false objectors
which included Industrial Workers
of tho World, 'nternational Socialists,
anarchists and slackers.
"I propose to show these elements
of unrest have porfected an organiza
tion fn such clever manner that they
have reached the foundations of the
most active department of tho gov
ernment tho war department."
Here tho speaker brought his
charge that tho secretary of war "had
given-aid" to the objectors and then
read paragraphs from what he behov
ed were officials orders, providing
that all those having "personal
scruples asalnst war" should be con
strued as "conscientious objectors."
Major Foster continued:
"Let me impress upon you what
these secret orders mean. It meant
that every soldier In tlif United
States army rould have at any time
gone to his commanding officer and
upon ttoting that he was opposed to
war, takon off his uniform and re
fused to do military duty."
The ofilcer related how objectors
who Wero In the guard house await
ing trial throwing themsolvea upon
tho ground, kicking and screaming.
The objectors set up a hunger strike
ho said, and rattled their mess kits
tor hours at a time and could not be
stopped. Major Foster went on:
"In tho midst cf. this condition we
took from a conscientious objector a
circular sent out by Upton Sinclair,
Socialist leader, In which he reprint
ed n letter from Newton D. Baker, to
tho PrcHplent of the I'nited States.
lnswcrlng tho President in regard to
a complaint Sinclair had made of the
mistreatment of socialists. That lot
'er said:
"'I think, however, ho should be
Informed that we aro now doing
abuolutely all that public opinion
will stand in tho In'erest of conscient
ious objectora and others whose
views dd not happen to coluclde with
thoso of a vast majority of their fel
low countrymen.'"
"Mr. Baker was right. He was do
ing all that public opinion would
stand in tho interest of conscientious
r-bjoctors. and through his secret
orders, wa doing moro than public
opinion would have stood, had the
true conditions been known."
Flying boat coming
la Being Shipped to Newfoundland
For Trip Over Ocean.
London, March 19. The fiylng boat
Porte, which is named after Lieut.
Col. John C. Porte, who designed It,
will be shipped on a vessel across tho
Atlantic tomorrow for tho purposo of
making from Newfoundland whnt
may bo practically described a the
official attempt to fly over the Atlan
tic. The Porie machine comes from the
Government workshop, and will carry
the hopes and Meanings of the Air
Ministr).
Don't Knrrltlco Voiir
LIBERTY BONDS
If you must Hell, wo imy the follow
Itm prltfM, tlnHp prlepti Inclwle e
erililn Intrii'Pl, iitnl mo IH't to tile net
Irr. in) olli-r churiics or nViliirtlons
SimicI your bona to eltlwr of our or
ders y iPRlKtrctl ntiill. mill you will
rei'i Ivo n lertltlcd t ln ck by return
mull.
$."0,011 IIONDH
First 3lu KUMt .Sri-niiit ) B.Brt
KlI'Ht 4 !H! S.m'oiiiI 4H Mi. Hi)
First 'i 4 G . U el Third 4'4 4rt.n
Fourth t'i 47.10
STANDARD BOND CO.
Provldrtnef, H. I Hrinyflril. .Unn.
76 Dominie Ht. :'!s Mnln St
Liberty II. nut Kpeelnllxt.
own iti.Ktnr.vt i:
MAN FOUND DEAD
Ephraim Wilder Resident of Shafts-
bury Native of Jackson, N. Y.
Ephraim Wilder, 70 years of age,
a resident of North Shaftsbury was
found dead In bed Friday morning.
Since the death of his daughter,
Mrs. Freeborn Harrington, he had
lived alone in a small house near the
Shaftsbury station. The last time
he had been seen by neighbors was
on Monday morning and appeared to
be In comparatively good health. A
small boy was the discoverer of tho
dead body Friday morning when he
peeked in at a window and the neigh
bors wero soon summoned.
Mr. Wilder was a native of Jack
son, N. Y but the greater portion of
his lite has been spent in Shaftsbury
and jiclnlty.
In his younger days no nad follow
ed the trade of butcher. For a num
ber of months previous to his
daughter's dith ho had lived at her
homo on the Pownal road. In a mel
ancholy state of mind Mr. Wilder,
since the passing away of his daugh
ter, had preferred to live alone refus
ing the hospitality of many friends.
The funeral was held this morning
and the interment was in the Maple
Hill cemetery. Rev. 0. E. Cady offi
ciated. HOME DEMONSTRATION PROGRAM
Bennington County Housewives Great
ly Interested
Are you tho woman who has pledg
ed your nervlce to your country In
tilt n reconstruction period.? It so
you hav likewise resolved to prac
tice thrift In all the world necessities
so that thoso less fortunate In the
devastated countrloi may receive
Borne of the barest necessities. !f
you are a homo maker you have also
resolved to be an efficient housewlfo.
The Projects In tho Home Demon
stration Work have been chosen with
particular reference to the part the
women will take In this period. If
tho department can keep you,, make
use of It.
Tho program of work for the Home
Demonstration Department la pretty
well outlined. At a recent meeting
of the Executive Committee tho
members decided to act as leaders of
ihe county rejects as follows:
Organization Miss Florence Wal
bridge.
Clothing Miss Louise Vail.
Boys' and Girls' Club Work C. R.
Hawkins, South Shaftsbury.
Foods Mrs. Walter Nilea.
Hnusehol'l Management Mrs. C
A. Peckhuiu, Pownal Center.
Sanitation Mrs. WllBon Rathbun,
Pownul.
These main topics are sub-dlvlded
a- follow:---. -Foods
Planning Meals.
Meat Canning.
School Lunches.
Cunning Kitchen.
Egg Preservation.
Clothing Renovating.
Remodeling.
Care. ,
. Selection.
Household .Management Kitchen
efficiency.
Fircless Cockers.
Household Accounts.
Sanitation Civic lmprovnints.
Roys' and Girls' Club Work:
Production.
Food Preservation.
Many of tho communities have al
ready planned their community pro-
jrams. The most general projects
for tin coming season are House-
mid accounts, planning meals, flro-
'esH cookers, thrift In clothing, and
Roys' and Girls' Club Work.
CLOTHES SALE TO
POOR OF BELGIUM
Nominal Sume Asked for American
Contribution Thus Avoiding Pa-
periling the People
uni'KSELK. March 18. Every
American who contributed garments
io the great American clothes cam-i-iuign
ot last Fall for tho relief of
.'ranee and Belgium would feol amply
oompetiRDted for any sacrince it ne
had been ablo to bo present at tho
sreat sale ot theso garments for the
yoor people of Brussels, which began
lOday In a largo unused rallrcnd
station.
Slnco tho early morning there has
been a queue a block long, each in
lividual waiting his turn to replenish
ihe fatally wardrobe la tho hall, gay
iy decorated with Belgian and Amorl
can flags. For days Brussels has
been eagerly scanning tho bills post
''d throughout tho town with tho list
of prices. Men's puits. sometimes
:iev ,ux U'fered for 00 cents; wo
men's suits, bloiiHtis, and skirts for
less. Each members of a family Is al
lowed to purchase one of each kind
if garments. Families unable to af
ford even theso modest prices also
receive clothes: but tho poorer tias
v have lived so long on charity that
t was thought advlsablo to change
a nominal sum.
Till the present, clothes from
America were nil repaired before be
mg given to tho people, thus pro
viding employment. But us the war
was drawing to an end, and clothes
of all descriptions wero still held at
eiinrbllant prices, quite out of reach
A the working class, it. was decided
to have a largo saie as soon ns pos
sluie, without waiting for repairs.
An enormous factory has been given
ever to tho American clothes. Here
iliey arrive In large bales. going
iiiroiiKii ncverul processes if sorting
as to size, etc., und aro arranged in
neui pnes. rotten garments arc
washed in the factory. Nine hun
dred men and women are employed
there on Amerlcnn clothes. A largo
repaiiMiR-talloiiiig shop is ulso nt
inched to the factory.
Many of tho touching letters found
In clothing from American children
will Boon be answered by Belgian
schiKi children.
SPECIAL SESSION
OF MISS MAY
DE GALLED IN if
President Wilson Hopes to Re
turn to U. S. Then
THE CALL MAY DE CABLED
It It Held That It le Not Necessary
For President to Be In Washington
When Call la Issued
raris, Friday, March 21. A special
session of American Congress will
probably be called about the middle
of May, the date when President Wil
son hopes to return to the United
States. If the peace treaty, Is euf
ficlontly advanced to warrant such a
course, a special session of the Son-
ato may be called even earller.to af
ford It an opportunity to deal with
this subject before being called upon
to direct Its attention to other Im
portant matters, chief of which will
be finances.
It Is held unnecessary for tho Pres
Ident to be in Washington when the
call for such a Bpeclal session Is is
sued for this may be cabled from
Paris In advance of his departure
He has reached no docislon regarding
the question, however, and is reserv
ing the Bhaplng of his course until he
haa a more definite idea of the date
of his return. He is koeplng in touch
with the development of sentiment at
home toward the League of Nations
It the situation appears to do
mand such action, It is not unlikely
that shortly after his return he will
make an extended speaking tour,
presenting his views directly to' the
voters In the states whose senators
aro opposed to ratification.
NEW YORK'8 WELCOME TO 27th
Governor Issuee Proclanvfilon That
Mar. 26 Be the Day.
Albany, March 21. In a proclama
tlon iKHued last night Governor Smith
fixed Tuesday. March 25 the day on
which tho members of the Twenty
Hevenih Division will parade In New
York aa " a day en which proper ob
servance be made throughout the
state in honor of tho returning heroes
of tho Twenty-soventh Division."
is not n statewide legal hoilday.
It
Tho Governor's proclamation in
part reads:
"It Is right and proper that a day
should bn set apart in honor of the
magnificent victories of our armies in
the cause of humanity to which the
members of our former National
Guard, which largely composed the-
membership cf the Twenty-seventh
Division, contributed their full meas
urc.
'Our pride In their achievements
our appreciation of their splendid vie
tlrles, find expression in tnls puoii
welcome."
Salesman Wanted
Wo tt-iuli to ncciire tho irvtees of
reliable man to uct s our local repre
n I IVA
Tho ennlinl. busliifss methods anil
reputation of the largest fnrtn ag-enc
I,. ih world, will bo liehlnrl you an
your Kueoess nMurt'd. I'll
hnvii been Huceessful in oth
er ventures .iinil enjoy thu respect niio
ronfliliMic of your lowumen. no noi
apply. Experlonoo not necessary bu
must nu'n nn automobile.
i.iur buHlniss is payinK capaDio men
tJiiiiii to j.000 iini more yean
.n riril.-nliirn In llrst letter rcKari
Inc voiir n ge, ruBinit vxi'urieucv u
if vou uru a property owner. All
communications treated confidential
Vlilress
E. A. STKOUT FARM AGENCY
old Mouth 1.11. DostoB, Mast
r.STiTB OP SAHAII D. JEN'NEY
Stale of Vermont.
rilutrU't nt nnnin trton. Rfl.
The Honorable r robate uouri ror
ihn nintrlpt aforesaid:
To tho holrn and all persons Inter
Mtid In thu eM ate ot SAllAU U. JbN
N'lOV, late of Uennln'on, in saa wis
trlrt. derensed. HKF.ETINQ:
WH 10 UK AS. application nam oeen
mid.' to thlH Court In writing, by the
Administrator praylnr tor license and
luthorltv to soil nil or real catata
biiI. I (UooaHoJ to wit: Bounded on th
north bv the highway: on tlio eust b
Cirimt Stroit .so-called ; on tne nout
bv landa belontlnn to the estate or
IC. und rc inn Di-wey or i. k. lw
y'n or Klliiili l'ewoy estates: and on
be west bv lands now or tormeri
iwned bv tho estate of John S. Hoi
den; beluir the homo placo of Sarah D
lonnev. A m all other real estate si
ualed In IlrnnlnRton or Woodford.
representing to said Court that It
would bo beneficial to mo neirs anu
ill persons Interested in l lie estate, ol
said deceased, to sell said real estate
ind ronvi-rl the Minn Into money.
And hrhiRlnif into Court Hie consent
ind npproluitlon In wrltlnu. of nil the
heirs lo said estate resldliiK in this
State, und settlnK forth tho situation
f tho real estate.
HKKKI'l'tlN. the wild Court ap
pointed und nsKlirned the SMIi day of
March. 191'J, nt ih Probate tlllc In
BennltH-ton In s.'il'l District, to heur
,i ml decide upon suld application und
petit Ion, and ordered publle notice
thereof to be plven to all persons In
terested therein, by publlslilnir said
order, tnitelher with Ihe tlmo and
place of bearlnir .tliri.e weeks succes
sively In the HcnnlMKton i:venlnt Thin
ner, n newspaper uhlch circulates In
the uelKhborbood of those persons In
teresled In snld estate, nil of which
publications shall lie previous to the
tin v iiKilinii'il for hearing.
TIIKItKKiHtK. you are hereby noti
fied to uppear before Hit til Court, at
he lime and place nsslRiied, then nnd
there In suld Court to make your ob
jections to the srantlnit of such li
cense, If yoil see caune.
Given under my hand st Hcnnlnclon
In mild DiKlilct .this Kill day of March,
1HI9.
am v it. HAniiocn.
ItcfUtcr.
S'lS HIE
uusr sag
State Department Objects to
Japs Acquiring It
FEARS DESIGN BY JAPAN
)
Tokio Government Hat Doubtlsta
Planned Peaceful Conquest of
Paclflo Coast
Washington. March 21. Acting on
telegraphic Information furnished by
Senator James D. Phelan of Californ
la, the State Department haa issued
warnlmt to Americans interested
In a large tract on the Lower Call-
fornla coast of Mexico, the Bale of
whlc hto certain Japanese Interests
Is projected, that it will be well to
bear In mind the Lodge resolution
passed by the United States Senate
on Aug. 2, 1012. 1 The department hai
also undertaken an investigation of
the project.
Tho lodge resolution declared the at.
tltudo of the Unltod States under cer
tain conditions as on the possession
or ownership ot strategic al Ion har
bors within the American continents.
The resolution was passed after it
had been brought to the attention of
the Senate In the Spring of 1912, the
last year cf tho Taft Administration,
when Mr. Knox was Secretary of
State, that negotiations were In pro
gress for tho sale of about 4.000,000
acres of land by an American syndi
cate to a syndicate in which Japanese
Interests would be largely represet-
ed.
The desolutlon us then adopted,
and which has now been called to tho
attention of the Los Angles syndicate
which Is represented as being involv-
edln negotiations to sell another
tract cf Lower California to Japanese
Interests, was passed by the over
whelming vote of 61 to 4. t reads:
Resolved, that when any harbor
r other place In the American con
tinents is so situated that the occu
pation thereof fcr naval or military
purposes might threaten tho com
munications or the safety of the
united States, the Government of tho
United States could not see, without
?ravo cencern, the actual or potential
possession ot such harbor or otheH
piace Dy nny uovernment, not Ameri
can ah to give that Government prac
tical power cf control for naval or
military purposes."
San Francisco. March 21. The As
sociated Press reports tho demand of
he Japanese representatives at Paris
that the constitution of the Leaguo.
ano cognizance cf the rlehts of
foreigners, and that the Japanese be
nrcoraea "equal and Just treatmenL
This would require the United States
to grant citizenship, the voting prlvl-
ege, inter marriage, and tho owner
ship of land.
California and tho Pacific CoaRt r.
glon is net only the most emosed ter
ritory but has had actual experience
wun wnat it believes to bo a great.
national anuger. it therefore devol
ves upon the Western United States
o maka protest and to Inform tho
Lft rf tho nature of its objections
Oriental Immigration has flowed In
ro this part of the country until Con-
Tress ana tno State Department have
Dy exclusion law and tho "gentio
man s agreement" set up a barrier,
itecent developments have shown
tnnt Japancso men and women car
rylng passports from their country
have come, In reduced numbers. It
irue, tnrougn ihe cates cf tho
"ountry; but on apparent attempt to
circumvent the Federal - laws and
agreements and the California bind
laws forbidding ownership or laud
by Oriental aliens has been discover-
eu.
Recently forty Japanese, detected
In crossing the Mexican hnHnr hm-
been ordered to be deported, nnd tho
pusiai censcrsnip Has revealed that
the Japanese write to their friends
at homo and In tho Ha wnllilfl IctnnHu
Riving directions how to reach Mexico
for iho purpose of crossing tho lln.
and also supplying them with
liiuue) -,
BURLESON REMOVES OFFICERS
Washington. March 22. Clarence
Mnckuy, president of tho Postal Tele
graph Cable company, was removed
by Postmaster-General Durleson. Oth
er postal officers removed Included
'General Counsel Cook nnd Secretary
uecRan or tne Uoard of Trustees.
Spring Cleaning Time Is Here.
It a houso needs Spring cleaning,
how about the human body aftor a
winter of Indoor life nnd heavy food!
Mrs. Jennie Miner. R. F. D. 1, Box G8.
Davidson. !nd writes: "I can truth
fully say that Foley Cathartic Tablets
aro tho best I ever used. They are
so mild In action. I felt like I had
been renovated and made over
analu." Don't nuffer from indiges
tion, biliousness, bad breath, bloating
gas or constipation, when relief can
bo so easily had. Sold Everywhere.
For Sale Life Incomes.
The only safe and scientific way to
have an income as long as you live
und to enjoy it bocauan It Is larpe
and care free, Is through the purcluise
of an annuity. Call or send for de
tails. National Life Ins. Co., of Vt.
(Mutual.) Karle S. Kinsley. General
Agent. Mead Building, Rutland. Vt.
Auf.
T
BETWEEN ITALY
So Says Italian Official of High
Rank
ACUTE CRISIS REACHED
Premier. Olindo And Hit CollMflV
Are Unanimoua In Their Draail
v Declaration
Halifax, March 22. The allies must
choce between Italy and Jugo Slavs,
General OtigUolemettt, military ' at
tache of the Italian embasey at Wash
rlngton, declared in an address here
test night.
Paris, Friday. It ta probable ' that
the entire question- of the v Italian
jugo Slav counter clalma' to1 Flume
wtli go before President Wllaon tor
consideration and solution, it ra
moval at & serioua danger mark la
conference proceedings la . hoped for
It was said tonight It . U expected
that he will present some plan Sun
day. Paris, March 21. Three mala ac
clivities charectized the peace con
ference today, each possessing spec
ial significance as to the final treaty
two being favorable to Its speedy
completion and the third Indicating
delay.
The first was the convention ot the
neutral powers on the league of na
tions, presided over by Lord Robert
Cecil, In Col. House's rooms, at which
suggestions of nonbelligerent were
heard. The second was the confer
ence of Premiers Lloyd George, Clom-
enceeu and Orlando and President
Wl!on at the British premier house
at which Gen. Allenby was questioned '
as to the mandates for Asia, and the
third was tho serious block In the
economic commission because of
French insistence that German ex
ports be subjected to heavily restric
tive taxation.
It was on this latter point that
President Wllaon supported th
Amerlcait section under Messrs. l$ef-
nara ..uarnea ana Thomas w. La
tnonf In Annnalna Ihft vilan mA Ih.
sistlng on complete economic freedom
after the war, his position being out ,
lined in a dispatch sent a few days'
ago. Since then the French have
nucanuu tuuir uuiuuuua lur imposts
upon German commerce and the :
...... n .1 J . J . . '..
deadlock resulting is threatening the;
progress or tne treaty tnawng.
HAVE YOU ABAI)BA(K
If You Have, the Statement of thl
Bennington Resident Will
Interest Ycu.
Does your back ache, ulght and
lay;
Hinder work; destroy your ml?
Does It stab you through and
through
When you stoop or lift or bend?
Then your kidneys may be weak.
Often backache Is the clue. -Just
to give you further proof,
The kidney action may be wrong.
More distress will soon appear.
- .1 . M .
tiunaacuos, uuzy spoils ana nervta.
Uric acid and Its Ills. . -
Make the burden worse and worse.
Liniments and . plaster can't
Reach the Inward cause at all;
Help the kidneys use the pllla
Bennington folks have tried aad
proved. ,
What they say you can believe.
Read this Bennington woman's ac
count. See her, ask her, If you doubt
Mrs. C. H. Robson, 223 Depot It,
says: "I have used Doaa's Kidney
Pills for the past tour or five years
when ever I have suffered from kid
ney complaint. At times my .tack
becomes sore and lame, and It la dif
ficult tor me to stoop over or bend.
Whon these attacks come on, I use
Doan's Kidney Pills and they always
relieve me."
Price GOc, at all dealors. Don't
simply ask for a kidney remedy get
Doan's Kidney Pills th same that
Mrs. Robson had. Foster-UUbura
Co., Mfgrs., Buffalo, N. T.
TOO LATC TO CLASSIFY
Foil BAI.K Farm or rourtia
acres House, barn and henhouse
nearly new. Iess than mil from
Main street. Tel. 44-R. fits
Foil SAI.R Ford touring car. 11
nwd. I, in Kood order. Also a trues:
body. N. 1'iturs, McKlnlay 8t. Hn.
nltiKton SftS
von XAI-U Thn celebrated "Pep
nerell" luilry Farm owned by tha
lute Senutor Walter A. Wood, Jr.. al
llooslck Kails, N. Y. Hrna built
ii nd equipped to produce cert Hind milk.
Kour hundred acres well wateii'4 rnd
wooded; Ice pond and houses; horses;
fifty hluh Knide cows; tractor and oth
er modern machinery. Everythlnir
ciunplete ami up lo dn. Willis K.
I Ion ion. Wood lllock, llooslck Palis,
N. Y. (fit
NOT I'" 13 A man Ducesed In lha
work he likes. If you would Ilka
responsible rnllwsy position, one that
enables you to travel and to advance,
starting at lliooo a month and ex
penses no ag-o limit, write f;r beck
let. io. Siandsrd Business Trsln
Ine Institute. Buffalo. N. Y. gill"
IIS
1 JUGQ-SLrv