WEDNESDAY, DECEMBER 2G, 1917
FA R M A N D
ORCHARD
Different Methods of Seeding
Alfalfa
There are several ways in which
the farmers in different sections go
y about it to . start the growing of this
I most valuable of all forage crops.
their location with reference to the
lime content of the soils. The more
deficient a soil is in lime the more
difficult it is to secure a satisfactory
stand. We might also add that the
greater need there is for drainage the
more difficult it is to secure a perman-
ent stand of alfalfa.
Other factors are also of consider
able importance, for alfalfa appreci
ates a soil comparatively free from
foul seeds, and with plenty of organic
matter or humus. Where we have
limestone soils or those in which lim
ing is of lesser importance, it is far
easier to secure a good stand of alfal
fa, v;
In such sections we find that usu
ally the seeding is done in the Spring
with either oats or barley, preferably
the latter, because barley is not so
heavy a feeder on the soil as oats, it
is not quite so long in maturing, and
consequently the alfalfa has a better
chance to start. In either case, how-
ever, the nrcDarauon oi me sou
should be more than usually thorough,
having as fine a seed bed as possible,
and as above stated the land must be
drained either naturally or artificially.
At seeding time the oats or barley
should be sown very thin as a nurse
crop primarily, the yield of grain be
ing of secondary importance, so we
will not put in over one and a quarter
. or one and one-half bushels of seed
per acre. This will protect the young
plants from the scorching sun, and
the winds, and we get quite a respect
JCQE
"IE
POULTRY
CONSULTATION DEPARTMENT
Poultry Intended for Market, Fatten
Quickest on "Diet"
A series of rations, balanced to
fatten fowls in as few days as pos
sible, and at a minimum cost, have
been worked out for the benefit of
poultrymcn of the state by the de
partment of poultry husbandry of the
Michigan Agricultural college.
Piddy is not. as a rule what you
might call finicky in her choice of
feed, but the poultryman who is out
for results will use as much judgment
in the selection of his bill-of-fare for
fattening his pullets and cockerels as
would his highness the chef in pre
paring a feast for royalty.
Where chickens intended for fatten
ing are confined in a darkened room,
or in crates a numbcr"of rations have
been found at the college to be suc
cessful in fitting the birds for killing
where the fattening period is not
more than 14 days. These are given
below:
. Ration A. Corn meal, 12 pounds;
flour (low-grade), 8 pounds; midd
H. L. GODFREY
LOWELL, MICHIGAN
District Mgr., for Indianapolis Life
Insurance Co.
A Legal Reerve Old Line Comply. Pay in Goad Dividends
tn
O
Z
H
UJ
W
O
CO
H
CO
If you want to buy or sell a farrn or
if you want to protect your family
against the colds of winter and the H.
C. L., Write me at Lowell or call me
at my expense.
Phone 169
04
X
We wish one and all of our patrons
A Happy New Year.
Farm House Bread
for the dinner, will make the feast
doubly palatable.
THE CITY
Pere Marquette train time at Belding
Corrected NoYcmbcr 1, 1917
To Ionia and Detroit, 11:42 a, m.
able amount of grain besides, cutting
I it a trifle early to lessen the chances
lor it to become loageu, maning it
more difficult to cut with the harvest
er, and more danger of iniury to the
young plants by running the machine
so close to the ground.
The alfalfa seed is usually sown
separately, immediately after one
grain is in, sowing on the surface,
and then going over the ground with
a weeder or very light smoothing
harrow to cover the seed. It is a
very good plan we think to mix with
the alfalfa a little medium and alsike
clover, also a little timothy seed, in
about this proportion: Alfalfa, one
bushel; medium clover, four quarts;
alsike, two quarts; timothy, one
quart, and then put on from 20 to 25
pounds of the mixture per acre. This
insures us a better crop of hay the
first season, while the alfalfa is be
coming established, and later all but
the alfalfa will largely disappear.
This is the. method of seeding for
a permanent field of alfalfa which has
been followed successfully for the
past 25 or 30 years, and seems to se
cure better results in this section than
an yother system.
In other parts of the state, however,
where the conditions are less favor
able for the growing of alfalfa it
seems to be more desirable to work
the land thoroughly till later in the
season, thus killing out the foul stuff,
conserving moisture, and securing a
little better tilth or texture in the soil.
Rut we find we get splendid results,
in Genesee county by following the
above described practice, and gain a
crop of barley or oats besides, and
the alfalfa also gets a better, strong
er stand to go into the winter.
lings, 4 pounds. Cost, November 1,
4.4 cents per pound.
Ration B. Corn meal,12 pounds;
oat meal, 8 pounds, middlings, 4
pounds: meat scrap, C pounds. Cost
November 1, 4.2 cents per pound.
Ration C. Corn meal, 12 pounds;
flour (low-grade), 8 pounds; midd
lings, 4 pounds; meat scrap, 6 pounds.
Cost, November 1, 4.4 cents per
pound.
Ration E. Corn meal, 12 pounds;
fiour (low-grade), 8 pounds; midd
lings, 4 pounds; tallow, (beef or mut
ton), 20 ounces. Cost, November 1,
4.7 cents per pound.
Ration F. Corn meal, 12 pounds;
oat meal, 8 pounds, middlings, 4
pounds; tallow. 20 ounces. Cost, No
vember 1, 4.5 cents per pound.
Ration D. Corn meal, 12 pounds;
oat meal, 8 pounds; middlings, 4
pounds; meat scrap, G pounds. Cost
November 1, 4.2 cents per pound.
These rations should be mixed with
sour milk or buttermilk and fed in
troughs. ,
The rate of feeding Is also import
ant and for the guidance of individ
uals who may never have tried crate
fattening heretofore, this schedule is
suggested: .
First day Only water twice daily.
Second and third days One-half
ounce of feed mixed with buttermilk,
O
X
2
CO
H
CO
O
50
PI
PI
H
2
o
in
BAKERY
To Grcnvillo and Big Rapids, 5:20
p. m.
--teSSjjnd Grand Jlflpids, ,10$l
per bird, fed twice during the day.
1 Fourth, fifth, sixth and seventh days
Three-quarters ounce or Teed, mix
ed with buttermilk, per bird, twice a
day.
Eighth and ninth days One ounce
of feed mixed with buttermilk, per
bird,. fed twice a day -
Tenth, eleventh, twelfth and thir
teenth days All they can eat in 20
minutes, fed twice a day
Fourteenth day Feed nothing.
Give birds water to drink.
Fifteenth day Kill.
..,... . ......
TTtTTTTTTTTTTTTTti rTTTTTTT
Homemade Character Dolls
Carl and Tat along with Gretchcn
and Ilortonso, are making eyes at us
this Christmas, inviting us to inquire
Into their merits. They holong to a
new order of the belovod rag dolls
that have always held the warmest
corner of little folks' hearts.
These dolls are made of discarded
pocks or stockings and stuffed with
cotton. White socks are used for the
head and colored ones for the bodies.
Fancy stitching with heavy mercerized
cotton or yarns, outlines tho jackets,
makes ties and garters and represents
buttons. The eyes, nose and mouth
are outlined also In black and red.
Two-toned silk socks, usually In a
bright color on tho wrong side arc
much sought after by tho makers of
these Jolly looking character dolls.
!! t ti J bi Ja ia Jt af Ja ift a aaapifaa Jai
Wishbone Thimble Case
A pretty thimble case, made of a
wishbone saved from the wreck of the
Thanksgiving turkey, Is something
new. Heavy silk or mercerized cot
ton Is used for crochet lace to make
a wide border about the wishbone. It
Is crocheted with a beading to carry
baby ribbon that is run through It and
made Into three little bows as shown
In the picture. A tiny bag, to hold
the thimble, Is suspended between the
ends of the bone and the pretty gift Is
susDended by ribbon hangers.
Of Local Interest
Some People We Know, and We Will
Profit by Hearing About Them
This is a purely local event.
It took place in Belding.
Not in some faraway place.
You are asked to investigate it.
Asked to believe a citizen's word;
To confirm a citizen's statement.
Any article that is endorsed at
home
Is more worthy of confidence
Than one you know nothing about,
Endorsed by unknown people.
W. L. Covert, 934 S. Bridge St,
Belding, says: "A few years ago I
was bothered a lot with my kidneys.
My back was weak and lame and ach
ed constantly. I had heard about
Doan's Kidney Pills, so I pot a box at
Conneirs Dru Store. They soon
helped me and before long I was cur
ed.'' Price COc, at all dealers. Don't
simply nsk for a kidney remedy get
Doan's Kidney Pills tho same that
Mr. Covert had. Fostcr-Milburn Co.,
Mfgrs., Buffalo, N. Y. Adv.
FURS
AT
SALZMAN & SONS
Ladies and
Gentlemen
TAILORS
it
... . ,M-
THE BELDING BANNER Magazine Section.
Helping the Farmer Helps You
The trouble with many merchants
is that they do not realize the value
of helping the community in which
they live. They do not see the best
way of helping themselves is oy help
ing tho community.
Doing this kind of work is where
business men's associations prove val
uable. An association of merchants
in a Pennsylvania town this spring
decided to demonstrate their useful
ness to the community in a practical
way, A carload of seed potatoes
were bought and sold to the farmers
at cost. If the farmer hadn't the
cash, the association financed him
through the local bank. Now that
was a splendid thing to do for the
farmers, but it likewise helped the
merchants in a very direct and defi
nite way It was cooperation of the
kind that counts.
Can you imagine a farmer of that
community so lacking in appreciation
as to send a money order to the mail
order houses for poods that could be
bought from one of those merchants?
Hardly; then why not look for some
thing that you might do for your
community.
Facts About War Insurance
Any man or woman of any age in
the active military or naval service
of the United States can obtain Gov
ernment insurance. It has been ruled
that members of Officers' training
camps are under the act and can ob
tain insurance. The cost for each
thousand dollars of insurance is from
sixty-five cents a month to persons at
the age of twenty-one to one dollar
and twenty cents a month to those of
the age of fifty-one.
The beneficiaries are limited to
wife, husband, child, grandchild,
brother or sister, stepbrother or step
sister, adopted brother or adopted sis
ter of the insured, as well as parent,
grandparent, or stepparent either of
the insured or of his or her consort.
The insurance is not compulsory,
but the cost is low and the protection
great, and not only are all persons
eligible afforded every opportunity to
obtain this insurance without trouble
or extra expense but they are speci
ally urged to do so.
Gen. Pershing and thousands of
other officers and tens of thousands of
soldiers have already taken out in
surance. Up to date policies of in
surance have been issued aggregat
ing $1,032,938,000.
Nothing New
"Thep ractice of medicine has cer
tainly changed. When-1 was young,
the doctors used to bleed their pa
tients." "Huh! I don't see that they've
changed in that respect."
Some men are too honest to steal
an umbrella on a rainy day because
they have their eyes on bigger game.
A Parable Concerning Rest
There was a day when I was weary.
For my days had been full of cares,
and my nights had been broken. And
I spake unto Kehurah, saying,
I would fain Lay me down upon my
Couch and rest. Trouble me not for
the Space of One Hour.
So I laid me down.
And I heard Patter of Little Feet,
and there were Little Hands pushing
at my door. And there came to m.
the daughter of the daughter of Ke
turah. And the little maiden is not
yet three years old.
And she said, Grandpa, I want to
lie down with you.
And I said, Come, and we will rest
together. Close thine eyes Tightly
and be Very Still. So shall we rest
both of us.
And the way she rested was this.
She crept under the Blanket that cov
ered me, so that her head and all the
rest of her were Covered, and she
said, Grandpa, you have losed youi
little girl.
Then did I seek my little pirl whom
I had losed, and I said, Where is my
little pirl? Where is my little pirl?
And I felt all over the Blanket, and I
found her not
Then did she cry, Here I am.
And she threw off the Blanket, and
laughed.
And she hid from mo the Second
Time, and the Third Time, and Many
Times beside. And every time 1
BlankcLCr ogain, hiding under the
And when this had wearied her, she
St Astride me, so that One Foot
was on the Right Side and one was
on tho Left, and she held me by the
thumbs, and her little hands could not
quite reach around my two thumbs.
And she rocked back so that her head
touched the couch between my kncea,
and she sat up with a Bnump upon my
btomach. And she rode mo to Ban-
V i us and to manv other places.
And she said. You aro having a
pood time with me, aren't you, Grand
pa? ' "' !':';
And I told her that it was true.
Now at the end of One Hour, I
came forth leading tho damsel by the
hand, and Keturah said, Thou art rest
ed. I behold that thy weariness is
pone.
And it was even so. For the joy of
playing with the little damsel had
driven away my care, and I was rest
ed. Now I thought of this, and I re
membered that my Lord had said un
n,ndr,T10t 10 m only but to all
mankind, Come unto me, ye weary
and heavy-laden, and I will give you
rest. And I remembered that He said
that in resting I should baar a yoke
jnd find jtilsy, and carrya burden
Canning the Kaiser
Upton Sinclair, socialist and one
time pacifist, has written a war song.
It was sprung on tho public during
the recent convention of the National
Education Association at Portland,
Oregon.
Bring the pood old bugle boys, we'll
sing another song,
Sing it with a spirit that will 'move
the world along,
Sing it as we need to sing it, half a
million strong
While we are canning the kaiser.
Chorus
Oh, Bill! Oh, Bill! We're on the job
today!
Oh, Bill! Oh, Bill! We'll seal you so
you'll stay I
Well put you up with pinper, in the
good old Yankee way
While we are canning the kaiser.
Hear the sonp we're sing on the shin
ing roads to France;
Hear the Tommies cheerinp, and see
the Poilus prance:
Africanders and Kanucks and Scots
without their pants
While we are canning the kaiser.
Bring the puns from Bethlehem, by
way of old New York.
Bring the beans from Boston, and
don't leave out the pork;
Bring a load of soda-pop, and pull the
grape-juice cork
While we are canning the kaiser.
Come, you men from Dixieland, you
lumber-jacks of Maine;
Come, you Texas cowboys, and you
farmers of the plain;
From Florida to Oregon, we boast the
Yankee strain
Now we've started on the job, we
mean to put it through;
Ship the kings and kaisers all, and
make tho world anew;
Clear the way for common folks, for
men like me and you
While we are canning the kaiser.
Colors for Attractive Displays
Below is a list of colors that har
monize, and which will be of value
to those desiring-to make attractive
displays, either in the show window
or in the store. The list should also
be valuable to the salesman in sug
gesting colors that will be suitable
for different color garbs:
Blue and white .
Blue and pold.
Blue and orange.
Blue and salmon.
Blue and maize.
Blue and brown.
Blue and black.
Blue, scarlet and lilac.
Blue, scarlet and black.
Blue, brown, crimson and pold.
Red and pold.
Red and black.
Belding Market
Quotations i
- - - -
-flutter Fat 49
Mutter 4U
Kggs 45
MEATS
Beef, live C-8
Hogs, live 15
Hops, dressed 19
Veal Calves, live 8 -11
Sheen," live 14
Lambs, live 14
POULTRY
Hens 12-15
Chickens, dressed 18
GRAIN PRICES PAID FARMERS
Wheat No. 1, white 2.06
Wheat No. 2, red .2.08
Rye 1-65
Oats 75
Corn AA
Cbverseed JJ.00
Beans, per cwt 11.00
Potatoes, per cwt 1.2o
nAY AND STRAW
Timothy, baled
Straw, rye, baled
FEEDS RETAIL
Bran, per cwt 2.30
Middlings, per cwt 2.80
Corn and Oat Chop, per cwt.... 3.50
Commeal, per cwt
Cracked Corn, per cwt
HOUTII FILLED VJITII
OLD ROOTS
'Any medical author
ity will tell you a
mouth filled with old
roots and badly de
cayed teeth is injuri
ous to health. Why
suffer. We will re
move them, by our
method, so easily
you
you
will wonder why
Wa make
full
sets of teeth without covering roof
of mouth. Investigate and see for
yourself, we do not mean Dnage
work. C. D. Owens, Inc Dent
ists. Dr. Jarvis & Jarvis, 106 Mon
roe, Opposite Herpolsheimer s,
Grand Rapids. NOTICE. - We
are not connected in any way with
any other office outside of this
city." Both hponcs. Open Tues.
and Sat. evenings only. Closed
Sunday.
He Could Hardly
Wccr His Clothes
says: "I would tioai up ui wm.a
that I could hardly wear ray clothes.
Secretions were scant and very red.
Foley KUncy Tills were recommended
to rae, and tho first box removed the
pain and after takinff only three
boxes the bloatlnff was all gono and
has never bothered mo since.
Jut about everybody who has used
Foley Kidney rill Is anxious to
Zl .JLa thom. From every stato
that by their vigorous. nnr acuon
all the 111 results of sore weak, ail
fn vMirii and lrreirularbladder ac
t?on are lJ?tS return ofhea!th and
liMf " swollen, aching folntt and
Jicalln, caratlyo qliilc!: .
IS
3 W
Alvlt Fowers, Ade, Ind., endured ter
rible rains in his tack and throue.i
Ms kldneyo for eight years before lo
. i rniv !v' , nv rills. lie
In the Union come ienrr
LMw Kidney I'll Is. because they o
tonVuo aSSVrcnsthen the kidney.
Scarlet and purple.'
Black with white, or yellowi and
crimson.
Scarlet, black and orange.
Crimson and orange.
Yellow and purple. t
Green and gold. ,
Green, orange and red.
Purple and gold.
Purple, scarlet and gold.
Lilac and gold.
Lilac, scarlet and white or black.
Ik fore and After Taking
"Last Christmas, before their mar
riage, she gave him a book entitled.
A Perfect Gentleman.'"
"This Christmas she gave him 'Wild
Animals I Have Known.' "
Most aristocrats are victims of in
verted heredity.
'Victor Records
for Christoas
A gift that goes straight to
the heart of every music-lover
who has a Victrola!
You can yourself choose the
music you wish to give, or you
can purchase a Victor Record
Certificate, zvhich enables the re
cipient to choose the records,
Mark a memorandum on your Christ
mas list, so you'll be sure to stop in and see
us. Victors and Victrola j, also, at 10 to $400.
C. R. Kirkbride
Greenville, Michigan
Open Evenings until 8:30
Farms and feidencG Property
Offered at Bargain Prices
FORTY ACRES OF LAND in Otisco township, 8 acres of
young orchard, basement barn, good out buildings,
7-room house. Buildings lighted with farm lighting
plant. This is offered for immediate acceptance,
and can give possession.
FIFTY-TWO ACRES, near Orleans village, new barn and
silo, new double garage, good milk house, seven
room dwelling, state reward road.
200-ACRE FARM, west of Belding, excellent soil, fine
buildings, location ideal. .
33 ACRES near Horseshoe Lake, Montcalm county, near
church and school, on good roads and near market.
160 ACRES in Mecosta County, good location, good roads,
excellent soil, buildings are good.
These properties can be purchased for cash or terms.
CITY PROPERTY
44-FOOT FRONTAGE xn Main street, Belding; two
story building and barn in rear. Best location in
the city for blacksmith and woodworking shop;
price less than value of vacant lot.
TWO-STORY BUILDING on paved street, excellent con
dition, suitable for a garage or light manufacturing,
wired for lights and motor, city water piped to
building. Can give immediate possession.
MOST COMPLETELY MODERN HOUSE ever offered
for sale in this city, one block from Main street;
price les than cost of construction ; small amount of
cash and balance to suit purchaser.
FINE DWELLING, 812 Pearl street; fine condition, oak
finish throughout. Small amount of cash and bal
ance to suit purchaser.
7-ROOM HOUSE on Pearl street, nicely arranged and
finished. May be purchased with $300.00 cash and
balance as rent.
MODERN RESIDENCE on South Bridge street, hot wa
ter heat, bath, hot and cold water, electric lights and
gas. Will be, moved at a bargain price.
FOR RENT
6-ROOM HOUSE on Masonic Ave., sewer connections,
gas, city water, $9.00.
5-ROOM HOUSE on South Bridge St., $5.50.
5-ROOM HOUSE on Birch St., $7.00.
9-ROOM HOUSE on Harrison Ave., $12.00.
W. E. LITTLE
Manager Real Estato Department
Sandcir Dank - - Betting Michigan
t OC:co Phcno 70 Residence 301 v
SEVEN.
Occasionally a man figures on a re
served seat in heaven because ho
once gave away an old coat.
OtLers,
ST.W.rL '
Get a Can Today
1
M. LM,i5!,Dce3
'1yr'lr off.
W 4 Tain
V
mMM
'11113