rinirBmnMininni n 11 m i m, i
jIWW'IU'J.
Tff
-v ,
.
v57?S WJ!Sw
r?W3TOMS,W)l1wr'pS5TOfTT
Hi
THE OHIOAOO EAQLE.
ill
sm
TUBERCULOSIS AND CANCER
-"SSOBR!?SS8
I
!l
!
i
I
BEEF TRUST FARCE.
Government Meat Inspectors Chosen from
Beef Trust Employes Under the
New Inspection Law.
Everything to Be Sold in Cans to
the Public Without Any
Restraint.
With a corps of Beof Trust Inspec
tors the fate of the public will be worse
than It ever wns.
Tbe Chicago Tribune, which will
not be accused by anyone of being nn
enemy of the Beef Trust, lifter calling
attention to the fret that only 27 out
of 120 meat product Inspectors had
gone to work under the new law, said
on Tuesday, Sept. 11, 100C: "It will
be necessary to hold nnother cxamlna
?- M?. SLS.
men cuu ue iusuimi-u, mm u . vu.-
ful If u sufficient number will be avail
able for duty when the new law goes
Into effect Oct 1. The new Inspectors
Kill look after sanitary conditions at
the plants principally, and Mr. Cooloy
placed them where they could do the
most effective work In the four estab
lishments. They will Inspect the trucks,
rooms, bangers, tables, pipes and floors.
Sixty-tire of those who took the exam
ination recently pasied but only twen-
""fr-Seven reported for duty. This Is no
counted for by tbe fact that of those
who passed a number uro now em
ployed la the packing houses nt fiOO
Month. The salary of an Inspector Is
ut $88.33 a month."
A great portion of the "lumpy Jaw"
beef slaughtered In the United States
and passed as "sound" by the Inspect
ra it sold and consumed in Chicago,
according to a recent article in the
Chicago Tribune. St Louis prohibit
both the slaughter and sale ot "lumpy
jaw" cattle In that city, and Kansas
City, while it permits the slaughtering
f such cattle, prohibits the sale of the
beef.
That Chicago has become tbe "dump
lac ground" for practically all tbe
lumpy Jaw" beef in the- country was
revealed by food inspectors.
At one plant are slaughtered every
Friday from 100 to 200 bead of "lumpy
law" cattle. Of these only a small
fraction is condemned as unfit for con
mmptlon. The rest, with tbe diseased
parts cut out, Is sold for prime beef,
and brings the retailer as good prices
su tbe best beef.
This is possible by reason of the fact
that the consumer has no way of telling
whether the beef he buys is part of a
lumpy Jaw" steer or not If the In
spectors pass an Infected animal, after
the post-mortem inspection, the beet Is
placed In the cooler and sold Just as
any other beef. Of course the attitude
ef Health Commissioner Wbalen and
ethers Is that the locally Infected cattle
re not generaly unfit for food.
Out of a total day's slaughter of 120
head of "lumpy Jaw" and otherwise in
fected animals only twelvo car
casses were condemned after post
mortem inspection. This means that at
n average weight of 1,200 pounds each
there will be sold In Chicago during
tbe next few days at least 120,000
pounds of "lumpy Jaw" beef. How
nucb of the same kind of meat is
eblpped into Chicago from Kansas City
and other places where its sale is pro
hibited would be difficult to estimate,
but the quantity is undoubtedly large.
In most of tbo Eastern cities ordi
nances are In forco prohibiting the sale
of meat from animals with actinomy
cosis, the scientific name for "lumpy
Jaw." Thus Chicago remains as the
only large market where that class of
cattle may be slaughtered and sold with
profit.
The average weekly receipts of cattle
at the stock yards are 70,000 head, and
among these always aro found from
100 to 200 animals Infected In one
way or auother.
Several foreign government would
do well to send secret investigators
hero to ascertain the kind of meats ex
ported to their countries. According to
nil accounts several of their represent
ntlves nro very friendly to the Hoof
Trust. So markedly so that comment
upon the fact has quite ti decided and
positive tone.
The Hoof Trust is happy over its vic
tory In tho matter of labels.
It can feed tho people what It likes
and mnko them pay for what they do
not want.
Tho now government law has fallen
down already on the labels as It has In
other details,
Tho labels on tho canned goods of tho
Beef Trust will continue to lie.
False labels on licet Trust canned
good have received government sanc
tion. Witness:
Washington, 1a C, Sept If). Canned
roast beef will continue to bear tho
label of "roast !'." notwithstanding
tho fact that Jt reu w J. Violled hoof.
This was a decision rem ! at n con
ference today between Syo-rWnry Wil
son and Senator Hopkins, of Illinois,
and Thomas E. Wilson, general man
ager of the Nelson Morris Packing
Company of Chicago.
Mr. Wilson explained that tho meth
od of preparing canned roast beef was
to parboil tho meat for fifteen minutes
and then put It In cans urid subject It
m steam heat for thro hours. Mr.
Wilson said that the method had been
copied by Australian and South Amer
ican packers, who would profit by It If
the American packers were forced to
abandon it.
It was decided that the cans might
hear the label roast beef, but that It
should be stated on the labels how the
beef was prepared and cooked.
ny the way, what is Dr. Dyson, who
scd to be government chief Inspector,
doing now?
In n circular to the public recently
Issued, the Illinois State Board of
Health called attention to the fact
that it was tun duty of the city au
thorities of Chicago to get after tbe
Beef Trust
But the city authorities ot Chicago
rest supine.
The city authorities of Chicago have
no Intention of getting after the Beef
Trust
The city authorities of Chicago em
ploy Just as few men as Inspectors
nt the slaughtering and packing nouses
as it Is possible for them to keep and
make a show ot doing something.
But the city authorities ot Chicago
would not hurt tbe feelings ot tb'j
Beef Trust for the world.
Tbe city authorities ot Chicago know
what the Beef fruit Is doing and
In Health Department reports printed
on tho second page ot this paper, the
public can see tor Itself Just what the
Beef Trust is capable of doing.
But the city authorities mate no
move.
There are no Beef Trust prosecu
tions. Way!
People who bet on cards.
Men who bet on horses.
Are rigorously and vigorously prose
cuted by the Dunne administration.
But men who-, according to the state
ments of Its own Health Department
have been caught In tbe act of trying
to foist cancer and tuberculosis on the
people in tbe form of food, are never
prosecuted.
Why?
The Dunne administration found an
easy way to raise saloon licenses to
1,000 a year.
Tho Dunn administration found It
easy to enforce the 1 o'clock closing or
dinance. But when It comes to enforcing tho
law against the millionaire packers tho
Dunne administration Is idle, impotent
and inactive.
Why?
Tho public will know why before It is
through with Mr. Dunne and his ad
ministration. An investigation of the Beef Trust
by tbe Illinois legislature la what the
people demand.
If government inspection at the
Union Stock Yards is such a good
thing and is so thoroughly done, how
Is It that wo find the following state
ments on tho official records ot the
Chicago Health Department:
Tho following from the Chicago
Health Department Bulletin of Octo
ber 28, 1005, speaks for Itself:
Tho city Inspectors at tbe Union
Stock Yards condemned "FIVE CAT
TLE FOUND IN TIIR COOLERS,
WITH A TAUT OF THE EVIDENCE
OF TUBERCULOSIS 'HUMMED OUT,
AFTEIt HAVING BEEN PASSED BY
THE GOVERNMENT INSPECTORS."
"They also condemned and destroyed
.1,093 pouuds of cut meats shipped from
St. Louis and Kansas City, having
passed government Inspection nt thoo
places."
Health Department Bulletin, Dec. 23,
100." :
"At tho Union Stock Yards tho fol
lowing have been condemned and de
stroyed :
"2S0'i cattle, weighing 113,821
pounds,
".'i.'(l hogs, weighing -10,-17. pounds.
"f'ut meats weighing 5.021 pounds.
"1." calves, weighing S55 pounds.
"7 sheep, weighing 200 pounds.
"TWENTY-ONF. CATTLE, NINE
HOGS AND 5,021 POUNDS CUT
MEATS WERE CONDEMNED AFT
EIt (PASSING) GOVERNMENT IN
SPECTION." Health Department Bulletin, Dec. 0,
100.": "A total of 117,000 pounds of
meats was condemned and destroyed
(during tho pan week) under tho kii
pervlslon of tho department Inspectors
nt tho Union Stock Yards. This In
cludes 4,0s:! pounds of government-Inspected
cut meats Milpped from pack
ing houses In tho West for Chicago
city trade and canning."
Health Department Bulletin, Novem
ber 11, 100.'.:
"Although tho condemnation and de
struction of food supplies unfit for
human consumption during tho past
three months slnco tho resumption of
Stock Yards Inspection August 7 tilt.,
by order of tho Commissioner havo
reached Immense proportions, much un
fit food still reaches tbe market Only
auch animals and meats as show gross
pathologic conditions, recognisable by
tbe naked eye, are now condemned. Fa
cilities for microscopic laboratory ex
amination have not yet been restored.
"The Union Stock Yards city inspec
tors condemned and destroyed 86 parts
of beef carcasses, 8 bogs and 6 cattle
WHICH HAD BEEN PASSED BY
THE GOVERNMENT INSPECTORS.
"The total stock yards condemnations
amounted to 170,808 pounds,"
Speaking of the 8,035,000 pounds of
food condemned In 1009 by Chicago
Health Department Inspectors, Dr. 0.
J. Whalen, Health Commissioner, eays
In bis annual report:
"EIGHTY PER CENT OF THE
MEATS WERE CONDEMNED ON
ACCOUNT OF TUBERCULOSIS."
"Commenting upon this condition
(continues Commissioner Wbalen),
American Medicine,' December 23,
says: 'One stands aghast nt tbe crimi
nal cupidity which will Induce men to
attempt to sell auch dangerous foods to
an unsuspecting community. It la now
In order to go a stop farther and tlnd
out who Is responsible for this moral
obliquity.
" 'It Is well known that combinations
of tho larger meat dealers have exist
ed In tbe past to tbe end of raising
the price ot food stuffs beyond tho point
to which healthy competition would re
duce them. The outcry has always been
in protest against tbe increased cost
of living, but hero for tbe first time
are the combinations which control the
food supply, brought Into n direct rela
tion to tbe public health.
"It Is blgb time that this matter
bo taken out ot tbe class of minor of
fenses AND THE DEALERS THEM
SELVES LOOKED UPON IN THE
LIGHT OF PUBLIC DANGERS. Even
in wnr, when all kinds of brutality aro
sanctioned, It Is the bolgbt ot dis
honoreven murder to poison tho
water supply of a country. Is it any
hotter to poison tho food supply? It
Is time that tho public mind should
develop a conscience In this direction.' "
Speaking of Beef Trust tuberculosis
read the following from tho Health De
partment Bulletin, November 4, 1005:
"Tho total amount of meats con
demned during tho period wns 1,313,313
pounds. Of tho principal causes of
condemnation, 85 PER CENT WERE
FOR TUBERCULOSIS, 12 per cent for
actinomycosis lumpy Jaw and 4 per
cent for hog cholera."
Chicago Is nt tho mercy of tho Beef
Trust. Tho Illinois legislature must
como to her rescue.
The Government meat law, passed to
oblige tho packers, in lieu or n law
which would pletiu the people, fools
nobody.
Senator Bevcrldgo of Indiana, an
ublu and honest man, riddled tho now
meat law In n great speech recently.
Ho declared that tho law ought to
bo nmeiuled so as to inako tho pack
ers and not tho Government pay for
tho Inspection, besides being vitally
amended In a number of other ways.
In tho iiieaiitlmo tho people of tho
world nro slowly discovering, despite
tho concealments of tho subsidized
American press, that tho present sys
tem Is a delusion nud a snare, in tills
connection, tho following dispatch from
Paris, France, explains Itself:
"Paris, Nov. 20. Omission of tho
microscopic examination of pork from
tho new American meat Inspection reg
ulations has resulted In n preliminary
decision on tho part of tho French
customs authorities barring American
ham, bacon, canned pork, etc.
"After long diplomatic negotiations
several years ago Franco agreed to
admit American jiork on a government
EfcwTl. ' Sk.' I BUSSSr ir
ksus ; km 'asat.'.'y
85 (. l assr'ji.'
' ? . f. SSSSf7
tt" S ii gtassgBr.,?''
WU.t
.v ' ifcADir FTTWTMC
C &mr SrSfflKP
itYtJ&TiJ - Ktki .BSBBBBaKsMi'
Hi rf ' S SBBBBBBBf .ggggggggHgHBWlT V
JMllltiiMaSaSBB- .BSBBBBBBBBBBBBBBBBBaisBW-
'gB-aSaSBBBBBBBBBBBBBBBBBaBgK
fHamasBBBBBasBH'
aSBBBBBBBBBBBBBBBBBBBaSBBHsBBHeBSBBBBaHMrWi'
SaSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBaSBBBBBBBBBBBBsVK'''
sbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbsbbPP
ZlHlBBBBBBBBBBBBBBBBBBBBBBBBBBBafflHNHIVW
SBBBBBBBBBBBBBBBBBBBBBBBBBBHMlHfiiwK
lBlBBBBBBBBBBBBBBBBBBBBBliBWKW
MA80N B. STARRING,
Who Made a Hit In Hie Commercial Association
certificate that It bad been examined
mlsroscoplcally and found sound. When
tho new regulations were submitted to
tho authorities here they ruled that
they did not comply with tbe old
agreement
"Ambassador McCormlck, under In
struction! from Washington, made en
ergetic representations to the foreign
office, pointing out that while tbe mi
croscopic examination bad been elimi
nated tbe new meat Inspection was
more rigorous and more efficient"
Why should a foreign government
believe a word in favor ot U. S. Inspec
tion, when they were told over and
over again by our diplomatic represen
tatives abroad that tbe old U. 8. In
spection was most "rigorous and effi
cient" Tho elimination of the microscopic
test for trichina or other Infection was
a barefaced and scandalous outrage.
But the Beef Trust will atop at noth
ing. Why doesn't Mayor Dunne get after
the Beef Trust? Just see bow they do
things in Vermont Read this:
(By tbo Associated Press.)
Burlington, Vt, Oct. 31. The Chit
tenden County grnnd Jury to-day re
turned eight Indictments In connection
with the salo and exportation of dis
eased beef and cattle In tbe State of
Vermont. Four of tbe Indictments wcro
against tbo Consolidated Rendering
Company and four wore against L. E.
Brlgham, manager of tbe Burlington
Rendering Company's plant In this city.
Tho local company is controlled by tbe
Consolidated company, which Is a
Maine corjwratlon.
Tbo Indictments against Brlgbnm and
tho Consolidated company wore Identi
cal and charged, first tho sale of dis
eased meat ; second, tbo sale of a dis
eased cow; third, tho possession of
meat of a calf undor four weeks old,
for tho purposo of shipping It out of
the State ; fourth, the itosscsslon of tbo
body ot a calf, to be sold for food pur
jk)kos. Each ot tho Indictments con
tains 100 counts.
Counsel for Brlgham secured a con
tinuance of ono of tho cases against
him until tho March term of the court.
All the defendants wcro held lu ball
for $b00.
Tho slnglo city Inspector nt tho
Htock Yards condemned 142,05(1 pounds
of meat during tho week ending Oct.
13, lOOD. No prosecutions.
In n speech at New York Oct. 12,
1000, United States Senator Bovcrldge,
of Indiana, said:
"Nearly everybody eats meat, nnd so
long as everybody eats meat tho meat
Industry should bo organized so that
It can servo all tho people. But tho
government of all the people, whom tho
organized moat Industry serves, should
si'o that It deals Justly by nil tho peo
plo whom Itfcervc.
"And so, whllo tho government of
nil tho peoplo should not own tho meat
Industry thnt serves nil tho people, It
should regulnto tho moat Industry that
serves nil tho people. When that busi
ness becomes so great that It affects
nil tho peoplo It becomes not only a
prlvnto business but n public business.
The profits for Its owners nro no longer
tho solo consideration, but tho health of
tho peoplo Is nlso a consideration."
Tho United States government Is to
withdraw Its suits against tho Beef
Trust becnuso tho government Is afraid
that It would not get Justice lu Its
own courts!
Tho following Is taken from tho Chi
cago Chronlclo, Dec. 14: '
London, Dec. 13. Dr. Colllngrldgo,
tho medical olllcei of tho health do-
xSliit.ti&.
f-.Ii ' ti'i
f
Speech.
partment for tho city of London, has
Issued a report on the Inspection of
meat at tho Bmlthfleld market in which
bo expresses regret that the American
label guaranteeing tbe Inspection of
meat from the United States Is, ac
cording to experience, no guaranty as
to the condition ot tbe meat In ques
tion. The Beef Trust Is still doing the
same.
From the Dally News, Dec. 7, 1006:
(Special cable to tbe Dally News.)
Berlin, Dec. 7. Chicago's profitable
pork export trade to Germany has
stopped completely because of the
American government's discontinuance
of tbe practice of furnishing certifi
cates of microscopic Inspection of bog
products destined for German consump
tion. Local Importers think It para
doxical that the new American meat
laws, supposedly aimed at guarantee
ing purity, should not continue to pro
vide this special Inspection.
Illinois Is not only tht headquarters
of tho Beef Trust, but tbo peoplo of
Illinois are Its principal victims.
Tho new government inspection is a
Joke.
Tbe law went into force nnd effect
Oct 1 and every day since that date
tbe market reports of tbe dolly news
papers have quoted prices on "cunner
cows" and "canncr cattle."
Everybody knows, or ought to know,
by this time what a "canner" Is.
It may be as well, however, to say
that a "canncr" Is a sickly animal,
diseased, crippled or worn out A cow
that has "thrown" its calf and that
gives no milk. An animal thnt Is un
fit for dairy purposes and fit only for
tho bono yard.
This Is tho ulcerated, cancerous or
tubercular creature that Is thrown to
tho tender mercies of the Beef Trust
and cut up and sold to tbe people.
Read tho market reports and you
will seo tho figure thnt tho canner"
cuts In tho Ilvo stock market.
Tho Government Inspectors, most of
whom wero packing houso employes,
havo disclosed through the dally pres
tho wonderful way In which tho public
Is to bo protected.
They hnvo caused to bo printed fno
similes of tho government Btnmps,
showing cattlo divided Into soven sec
tions, laboled tho "round," "tho loin,"
"tho rib," "tho chuck," "tho brisket,"
tho rump," and "tho flank."
Tho Diinno administration stands for
tho Ueof Trust. Although It Is Its
plain duty to prosecuto tho packers,
and although It has caught tho Trust
lu tho act of selling rotten meat, It
has nover caused an arrest to bo made.
In nn address to tho voters of Mer
cer County, Now York, dated Septem
ber 25, lOOtl, Upton Sinclair denounces
government friendships for tho Beef
Trust and adds thnt nothing Is said
of tho Ueof Trust's "practical owner
ship of tho city government of Chi
cago." Tho number of dead and diseased
hogs shipped by tho Beof Trust and
sold as food Is something awful.
All tho rotten old Bcof Trust lobby
ists, consisting of crooked lawyers,
castoff politicians nnd scarecrow states
nion nro getting ready, nut when tho
Illinois Legislature meets these
worthies will bo pointed out so that bo
who runs may read.
An Investigation of tito Beof Trust
by tho Illinois Legislature Is tho only
tu'.ng that will stop that awful trust
FOR EAGLEJjEADERS.
News from All Parts of the World
Carefully Selected from the
Press Telegrams.
k Weekly Digest of the Most Important
Facts and Happenings for Busy
Readers.
Three men drowned, n railroad bridge
walieil away, n comity bridge In danger
of following (lie railroad bridge Into the
Allegheny river and an engine and five
freight cars In the water nre the llrrt
results of the rapid rle of Deer ereok,
near Hannarsvlllc, Pa., on the West
Pcnns.tlvnnln inllrond. The dead are: 3.
It. Mikexell, engineer, 'Jtt )cnrs old, Alle
gheny: W. .T. Cantwell, liretnan, 25 years
old. Darlington, Pa., and .T. M. Johns,
brakenian, 25 yearn. Freeport, Pa. The
freight train wax east bound. It entered
the bridge but got no farther than the
second pier, when the bridge suddenly
pivo way nnd went down, carrying engine,
trainmen and live freight ears with it.
Deer creek bad attained n height of six
teen feet, ten above I lie normal. Ho great,
too, was the force of the current that one
ot the freight earn, heavily loaded, was
carried down the creek over a iiuarter of
a mile. Rain had been falling for more
than twenty-four hours at Pittsburg and
the head waters of the river nnd high
water Is exiiected. The upper river
streams had risen from three to five fecr.
GET CONFESSION BY TORTURE.
Denver Police Said to Have Made In
nocent Han Own Murder.
That Benjamin C. Wright, formerly of
Chicago, did not kill Ids wife nnd child
by iiolson, nnd thnt Ids confession was
extorted from him by torture, was the
statement Issued from the district attor
ney's office In Denver. It In declared that
Wright was terribly beaten the night he
was taken Into the office of the chief of
police, nnd one wltnesn has been found
who swears he heard tbe man cry out In
pain and terror under the torture. His
body still Is covered with bruises. The
other day a dog was locked in the house
Where Wright's wife and child were found
dead. Then the gas heater was lighted,
and In two hours the dog was overcome
by carbonic neld gas. This Is thought to
explain the deaths, and It Is declared
Wright will never have to stand trial for
murder.
Churches Get Bequests.
In adjudicating the estate of E. P.
Dwlght of Philadelphia, who died In 1003,
tho Orphans' Court has awarded theso
charitable bequests : Protestant Episcopal
church ot the United States, STiO.OOO;
general assembly of the Presbyterian
church of America, f.'iO.OOO: Methodist
Episcopal church ot the United States.
$50.000 : Baptist church of the United
States. S2O,00: Young Men's Christian
Association, $15,000: American Sunday
School Union, $15,000.
Girl Leaps Thirteen Stories.
Gertrude Haulsh, a stenographer, aged
SO years, leaped bead first from a window
ledge on the thirteenth floor of the Trac
tion building In Cincinnati, In sight ot
hundreds. In falling she struck and broke
an electric feed wire. The suicide took
place near Walnut and Fifth streets, the
busiest corner lu the city. No cuuse Is
known for the suicide.
Governors Summoned to Conference.
In addition to the conference with rail
way presidents nt tho White House, Pres
ident RooNevelt lif.s Hiiimuonrd Gov. De
neon nnd the executives of other States
which havo pnsNod or contemplate drastic
laws to u meeting. It Is expected some
policy toward tho roads will bo framed to
rcstoro confidence.
Minnesota Hotel Burns.
The new Ransford hotel ot Kralnerd,
Minn., with its annex, valued nt $00,000
and rontainlng property worth about
$200,000, was burned. 'Hie tiro gained
such headway before the lire department
arrived that the hotel was doomed. Tho
flro sprend to tho uiiuev, where five of
tho leading stores of the city are located.
Suspected Bank Robber Identified.
The man captured at Caldwell, Kan.,
suxpected of having taken part In tho rob
Ijit.v of tint lluumnvi'll llauk on Monday
iilxht, wns lili'iillllcil us ('Imrlcs Allen, a
gambler, mentl.v from Wichita, Allen re
fuses to talk, lie is blind, Ills facii U raw
and tln end of hi tinners are mUslng.
It I believed he was Injured in the ex
plosion at I lie linnl,
Great Slump in Stocks.
Million" of dollar were lost and won
Wednesday In Wall street in tho worst
slump in stocks which lias occurred hi
ninny ears All durlus tho session tlio
flood of liquidation continued, and wheu
tho stock cNchaugo closed tliero had been
a shiinliiiiv lu values of listed securities
of over $:tk,000.tMs).
Heavy Drafting Alleged,
Grafting of huge proportions involving
government emplojes and contractors is
alleged lu aflidavits prepared for submis
sion to the federal grand jury at Ilolse,
Idaho.
Car Goos on a Rampage,
A north-hound Bellefoulnlno street car
Jumped I lu tiaik on Cherokeo street, St.
Louis, collided witli a south-bound car,
veered and ran twenty feet on the side
walk ami was wrecked, resulting in severe
Injuries to seven persons, Several others
received minor Injuries.
Dreads Business Investigation.
An autopsy shows thnt .Leonld.is Pres
ton, supposed to be a millionaire, who died
suddenly In New York, was killed by poi
son, and It Is believed ho committed Mil
chin to avoid facing nn exposure of the
condition of his business affairs.
BIO STTOAB SUIT FILED.
Xeeelver for Pennsylvania Beflnory
Aska $30,000,000 from Combine.
Charges of conspiracy to throttle all
competition In tbe sugar Industry were
made In a suit begun In the United States
Circuit Court In New York by George II.
Knrle, Jr., against the American Sugar
Refining Compauy and Its president, Hen
ry O. Havemeyer, to recover $.'10,000,000.
The Pennsylvania Sugar Refining Com
pany, of which Mr. Earle Is receiver, Is
the nominal plaintiff In the suit, but the
real plaintiff Is the president of th Real
Estate Trust Comimny, which Is acting
with tbe consent of the Department ot
Justice at Washington, It Is charged
that the American Sugar Refining Com
pany through Its agent, Gustav E. Klsel,
a broker of Nw York, so deceived Adolph
Segal, the promoter, that complete control
of the Pennsylvania Sugar Refinery was
secured and the only formidable rival of
the combine was crushed. The action
grows out of the failure of Adolph Segal
in Philadelphia, whose bankruptcy, In
volving millions, wns one of the financial
sensations of Inst year, coupled as It wan
with the death of Bank President Frank
S. Illpplo of Philadelphia. Tho complaint
alleges thnt the defendants In violation
ot the Sherman anti-trust act, conspired
to prevent the plaintiff corporation from
engaging In tbs refining of sugar, and ac
tually did succeed la preventing It from
operating Its plant, Because of all this,,
it Is claimed, the plaintiff suffered an ac
tual monetary loss of $10,000,000 and th
federal statutes ptrmlta permit the plain
tiff to sue for treble danatM.
CHILD TsTJEVBi ASH BAXSOM.
Letter from Kidnapers Says Boy I
Safe la Hew Jersey.
Dr. Marvin of Kltts Hammock, near
Dover, Dsl., whose 4-year-old son disap
peared recently, is In receipt of a letter
from the kidnapers. It Is said tbe letter
demands a big ransom and the withdrawal
Immediately of the $27,000 In rewards for
the kidnapers. The child Is decartd to be
safe, but the letter contains a veiled
threat of what will happen to blm It tbe
money la not forthcoming. Much mys
tery attaches to the letter. The police
decline to discuss It. There Is the best
of reason for believing, however, that tbe
police are working to trace the kidnapers
before any publicity is given the letter.
It Is said the eklld stealers are now biding
In New Jersey. It tbe kidnapers ot Hor
ace Marvin are captured, their punish
ment will be death, a State law making
that the penalty for child stealing., Tbe
Delaware Legislature hss offered $2,000
reward for the arrest ot tbe culprits. Dr.
Marvin, the boy's father, bad offered $25,
000 more for th return of his son.
BINDS WITX SLAIN IX HOME,
St. Louis Merchant Balla Over Body
la Bansaeked Houso.
When he returned from his office the
other night Herman W. Quernheim, pres
ident of tbe Quernheim Hardware Com
pany of St. Louis, stumbled over the life
less form of bis wife in tbe front hall of
bis residence In one of tbe fashionable
residence streets. Mrs. Quernbelm's
throat bad been cut, she bad been shot
once and her body had been brutally torn
and bruised. Scattered near the body wa
a large quantity ot Jewelry and several
hundred dollars in currency. Tbe only
thing that was missing was a pair of
handsome diamond earrings, which had
been torn from th dead woman's ears.
MOBUE VBHTED BY BIBS.
Block figuring in Previous' Biases
la Swept Ones More.
Shortly before 1 o'clock Sunday morn
ing Ore broko out In a cafo on lower Dau
phin street, In Mobile, Ala., and soon en
veloped a three-story building In tho part
of tho block which has suffored moro from
flro thnn any other block In the city, bo
lug tho scene ot tho Lelnknuf & Straus
$1,000,000 fire In 181)3 nnd tho lluttln
houso flro ten years Inter. Tho fire wns
gotten under control, with two three-story
buildings on lower Dauphin street do
Urojed. St. Andrews' hotel wns slightly
dniaaged.
OHICAGOAN FOUND MUEDEBED.
Mutilated Body of W. T. Jones in
Amite City, La., Swamp,
Tho mutilated body of W. F. Jones of
Chicago, who, from papers found, Is be
llaved to hnvo resided nt tho corner of
Seventy-third street nud Mlchlgnn avenue,
wns found lu n swamp uear Amlto City,
I.11. Thu head was almost sovcred nnd
ons arm was gone. Tho man. had been
dead for two weeks. It Is believed he was
robbed nnd murdered.
Doctor Beaten by Bandit.
Dr. Wlllinm II. Cook ot New York is
In a serious condition ns the result of a
terrific betting ho received at tho hnnd
of n highwayman. Mo was robbed of bit
gold wntch worth $500, $125 In money
and $300 worth of Jewelry,
Grand Jury Indicts Thirteen.
Tho grand jury nt Columbus, Ohio, re
turned Indictments against thirteen men.
most of them charged with receiving
bribes in connection with a paving scan
dal. Explosion on Battleship,
Eighty men wero killed nnd 500 wero
Injured by nn explosion of tho magazines
of the French battleship Jena whllo In
the dry dock at Toulon. ,