v.imHtir
I IT. f
Vi
r t )- -..
r.v'- r.- s V' ' -T"T -rlJ JM
m
J" J "
fl
THE OHIOAO-O EAQLE.
e
TUBERCULOSIS AND CANCER IN CHICAGO BEEF!
- - I i .
I
BEEF TRUST FARCE.
rR
. k
:
k!l.
If
I'f'?
fi:
i
:
u
'
i
I
re
1
i
if
it.
r.
Government Meat Inspectors Chosen from
Beef Trust Employes Under the
New Inspection Law.
Everything to Be Sold in Cans to
the Public Without Any
Restraint.
With a corps of Beef Trust Inspec
tors tbe fate of the public will bo worse
than It ever wns.
Tbe Chicago Tribune, which will
not be accused by anyone of being nn
enemy of the Beef Trust, i.ftcr calling
attention to the fnct that only 27 out
of 120 meat product Inspectors had
gone to work under the new law, said
on TueMlay, Sept. 11, 1JW0: "It will
be necessary to hold'nnother examina
tion before the full complement of 120
men can bo Installed, nnd It Is doubt
ful If n sulllclont number will bo avail
able for duty when the new law goes
Into effect Oct. 1. The new Inspectors
will look after sanitary conditions nt
the plants principally, nnd Mr. Cooley
placed thorn where they could do the
most ctfcctlve work In the four estab
lishments. They will Inspect the truck,
room, hangers, tables, pipes nnd tloors.
Sixty -tre of those who took the exam
ination recently passed but only twenty-seven
reported for duty. This is ac
counted for by the fact that of those
who passed n number are now em
ployed In the packing houses at t lOO
n month. The salary of nn Inspector Is
but 38S.33 n month."
A great portion of tho "lumpy Jaw"
beef slaughtered In tho United States
and passed as "sound" by the Inspect
ors Is sold and consumed In Chicago,
according to a recent nrttclo In tho
Chicago Tribune. St. Louis prohibits
both the-slaughtcr and sale of "lumpy
Jaw" cattle In that city, and Kansas
City, while It penults the slaughtering
of such cattle, prohibits the sale of the
beef.
z That Chicago has become tho "dump
ing ground" for practically all the
"lumpy Jaw" beef In tho country was
revealed by food Inspectors.
At one plant are slaughtered every
Friday from 100 to 200 bead of "lumpy
Jaw" cattle. Of these only u small
fraction Is condemned at unfit for con
sumption. Tbe rest, with the diseased
parts cut out, Is sold for prime beef,
and brings tho retailer as good prices
a tbe best beef.
This Is possible by reason of the fact
that tbo contumor baa no way of telling
whether tbe beef ho buys la part of a
"lumpy Jaw" ateer or not. If the In
spectors pass an Infected animal, after
the post-mortem Inspection, the beef Is
placed In the cooler and sold Just ob
any other beef. Of course tho attitude
of Health Commissioner Whnlen nnd
others Is that tbe locally Infected cattle
are not genernly unfit for food.
Out of n total day's slaughter of 120
bead of "lumpy Jaw" and otherwise In
fected animals only twclvo car
casses were condemned nfter post
mortem Inspection. This means that at
n averago weight of 1,200 pounds encb
there will bo sold In Chicago during
the next few days at least 120,000
pounds of "lumpy Jaw" beef. How
much of tbe same kind of meat Is
shipped into Chicago from Kansas City
and other places where Its salo Is pro
hibited would be difficult to estimate,
but the quantity Is undoubtedly large.
la most of tho Eastern cities ordi
nances are In force prohibiting the sale
of meat from animals with actinomy
cosis, tbe scientific namo for "lumpy
Jaw." Thus Chicago remains as tho
only largo market where that class of
cattle may be slaughtered and sold with
profit.
The averago weekly receipts of cattlo
at the stock yards are 70,000 head, and
among these always aro found from
100 to 200 animals Infected In one
way or another.
Several foreign governments would
do well to send secret investigators
here to ascertain the kind of meats ex
ported to their countries. According to
all accounts several of tbolr represent
atives are very friendly to tho Beef
Trust. So markedly so that comment
upon tbe fact has quite a decided and
positive tone.
The Beef Trust Is happy over Its vic
tory In the matter of labels.
It can feed the people what It likes
and mako them pay for what they do
not want.
Tbe now government law has fallen
down already on the labels as It has in
other details.
Tho labels on tbo canned goods of tho
Beef Trust will continue to lie.
Fale labels on Beet Trust canned
goods have received government sanc
tion. Witness :
Washington, D. C, Sept. 13. Canned
roast beef will contlnuo to bear tho
Jabel of "roast bar." notwithstanding
the fart that It reu I, 5olIed beef.
This was a decision rem' -d nt a con
ference to-day between hvvetnry Wil
son and Senator Hopkins, of Illinois,
and Thomas K. WlUon, general man
ager of tho Nelson Morris racking
Company of Chicago.
Mr. Wilson explained that tho meth
od of preparing canned roast beef was
to parboil tho meat for fifteen minutes
and then put It In cans and subject It
to steam bst for three kours. Mr.
rwiiu,wf ,(k-Jia-tk 'ji Wl.'itaAX
Wilson said that the method had been
copied by Australian nnd South Amer
ican packers, who would profit by It If
the American pnekers were forced to
abandon It.
It was decided that tho cans might
bear tho label roast beef, but that It
should bo stated on the labels how the
biof was prepared nnd cooked.
Hy tho way, what Is Dr. Dyson, who
used to he government chief Inspector,
doing now?
iln a circular to the public recently
lulled, the Illinois State Hoard of
Health called attention to tho fnct
that It was tlie duty of the city au
thorities of Chicago to get after the
lleef Trut.
Hut the city authorities of Chicago
reft suplno.
The city authorities of Chicago have
no Intention of getting after tho Beef
Trust.
The city authorities of Chicago cm-
ploy Just as few men as Inspectors
at tho slaughtering and packing houses
as It Is posslblo for them to keep and
make n show of doing something.
Hut tho city authorities of Chicago
would not hurt tho feelings of tbe
lleef Trust for the world.
Tho city authorities of Chicago know
what tho lleef Trust Is doing and
In Health Department reports printed
on tho second page of this paper, the
public can seo for Itself Just what tho
lleef Trust is capable of doing.
Hut the city authorities make no
move.
Thcro aro no Beef Trust prosecu
tions. ,
Why?
Pcoplo who bet on cards.
Men who bet on horses.
Aro rigorously nnd vigorously prose
cuted by the Dunno administration.
Hut men whir, according to the state
ments of Its own Health Department,
havo been caught In tho act of trying
to foist cancer nnd tuberculosis on tbo
people In tho form of food, are never
prosecuted.
Why?
The Dunno administration found nn
easy way to rulso saloon licenses to
$1,000 a year.
Tho Dunno administration found It
easy to enforce tho 1 o'clock closing or
dinance. Hut when It comes to enforcing tho
law against tho millionaire packers tbo
Dunne administration Is Idle, Impotent
and Inactive.
Why?
Tho public will know why before It Is
through with Mr. Dunne and bis ad
ministration. An investigation of the Beef Trust
by tho Illinois legislature la what tbe
people demand.
If government Insrieetlon at tbe
Union Stock Yards is such a good
thing nnd Is so thoroughly done, bow
Is It that wo find tho following state
ments on the official records of the
Chicago Health Department:
Tho following from tho Chicago
Health Department Bulletin of Octo
ber 28, 1005, speaks for Itself:
Tbo city inspectors at tho Union
Stock Yards condemned "FIVE CAT
TLB FOUND IN TUB COOLERS.
WITH A PART OF THH EVIDENCE
OF TUBERCULOSIS TIHMMED OUT,
AFTER HAV1NO BEEN PASSED BY
THE GOVERNMENT INSPECTORS."
"Thoy also coudemued and destroyed
3,003 pounds of cut meats shipped from
St. Louis and Kansas City, having
passed government Inspection at tboso
places."
Health Department Bulletin, Dec, 23,
100.1:
"At tho Union Stock Yards tho fol
lowing have been condemned and de
stroyed :
"280 Vi cattle, weighing 148,824
pounds.
"350 hogs, weighing 40,47fi pounds.
"Cut meats weighing 5,03-1 pounds,
"15 enlvofl, weighing 855 pounds.
"7 sheep, weighing 200 ponnds.
"TWENTY-ONE, CATTLE, NINE
HOGS AND 5,021 POUNDS CUT
MEATS WERE CONDEMNED AFT
ER (PASSING) GOVERNMENT IN
SPECTION." Health Department Bulletin, Dec. 0,
1005: "A total of 147,000 pounds of
meats was condemned and dostroyod
(during the past week) under the su
pervision of tho department inspectors
at tho Union Stock Yards. This In
cludes 4,083 pounds of governmont-ln-spected
cut meats shipped from pack
ing houses In tho West for Chicago
city trade and canning."
Health Department Bulletin, Novem
ber 11, 1005:
"Although tho condemnation and de
struction of food supplies unfit for
human consumption during tho past
thiwi months since the resumnttnn nt
'Stock Yards inspection August 7 ult,
by order of tho Commissioner have
reached immense prosortlons, much un
jtoMJVIiaAfctyat.teAfeaito-it.rijn
r
t
fit food still reaches tho market Only
such animals and meats as show gross
pathologic conditions, recognizable by
the naked eye, aro now condemned. Fa
cilities for microscopic laboratory ex
amination havo not yet been restored.
"The Union Stock Yards city Inspec
tors condemned nnd destroyed 30 parts
of beef carcasses, 3 bogs and 0 cattle
WHICH HAD BEEN PASSED BY
THE GOVERNMENT INSPECTORS.
"Tbo total stock yards condemnations
amounted to 170,808 pounds."
Speaking of tbo 3,035,000 pounds of
food condemned In 1005 by Chicago
Health Department Inspectors, Dr. C.
J. Wbalen, Health CoumUsloncr, says
In his annual report:
"EIGHTY PER CENT OF THE
MEATS WERE CONDEMNED ON
ACCOUNT OF TUBERCULOSIS."
"Commenting upon this condition
(continues Commissioner Whnlen),
'American Medicine,' December 23,
says: 'One stands aghast at the crimi
nal cupidity which will Induce men to
attempt to sell such daugcrous foods to
nn unsuspecting community. It Is now
In order to go a step farther and find
out who Is responsible for this moral
obliquity.
" 'It Is well known that combinations
of the larger meat dealers have exist
ed In tbe past to tbo end of raising
the prlco of food stuffs beyond tbe point
to which healthy competition would re
dnco them. Tho outcry bas always been
la protest against the Increased cost
of living, but bcre for the tint time
aro tbe combinations wblcb control tbo
food supply, brought Into a direct rela
tion to tbe public health.
"'It Is high tlmo that this 'matter
be taken out of tbe class of minor of
fenses AND THE DEALERS THEM
SELVES LOOKED UPON IN THE
LIGHT OF PUBLIC DANGERS. Even
In war, when all kinds of brutality aro
sanctioned, It Is tbo height of dis
honoreven murder to poison tho
water supply of a country. Is it any
better to poison tbe food supply? It
Is time that tho public mind should
devolop a conscience In this direction.' "
Speaking of Beef Trust tuberculosis
read the following from tne ueaiin de
partment Bulletin, November 4, 1005:
"Tho total amount of meats con
demned during tho period was 1,343,343
pounds. Of tbe principal causes of
condemnation, 85 PER CENT WERE
FOR TUBERCULOSIS, 12 per cent for
actinomycosis lumpy Jaw and 4 por
cent for bog cholera."
Chicago Is at tbe mercy of tbo Beef
Trust Tbo Illinois legislature must
come to her rescue.
Tho Government meat law, passed to
oblige tho packors, In lieu of a law
which would pleaso the people, fools
nolxxly.
Senator Bevcrldgo of Indiana, an
alilo and honest man, rlddlod tho new
ment law in a great speech recently.
Ho declared that tbo law ought to
bo amended so as to mako the pack
ers nnd not tho Government pay for
tho Inspection, besides being vitally
umended In a number of othor ways.
In tho mennttmo tlie pcoplo of tho
world aro slowly discovering, desplto
tho concealments of tho subsidized
American press, thnt tho present sys
tem Is a delusion and a snare. In this
connection, tho following dispatch from
Paris, France, explains Itself:
"Paris, Nov. 20. Omission of tho
microscopic examination of pork from
tho now American moat Inspection reg
ulations has resulted in a preliminary
decision on tho part of tho French
customs authorities barring American
ham, bacon, canned pork, etc.
"After long diplomatic negotiations
several years ago France agreed to
admit (American pork on a government
fcifrfr.fti.MjMitoJiV
v&aVgaBKMalPsMsM7? & . 14?59Bgggggggggl
WMfZwffisX&atmmMF V2& PaibbbbbbbbbV
WSPt- 'f1 IHsli' wbbbbbbbH
K4STMsHPPWiBBBBBBH
.BBBJU.''; ?JBiBlBBBBBBBBVBSBBBH
ssbbbbbV :'! '''''IbbbbbbbbbbI
259E9Ki2KBHBHIHiBHBHHBHBlBlBBBBBBfll
OHARLES M. DOWLING,
Well Known Merchant, Celebrates His Silver Wedding.
certificate that It had been examined
microscopically and found sound. When
tho new regulations were submitted to
tho authorities hero they ruled thnt
they did not comply with tbo old
agreement.
"Ambassador McCormlck, under In
structions from Washington, nindo en
ergetic representations to tho foreign
olllec, pointing out thnt whllo tho mi
croscopic examination had been elimi
nated tho new meat Inspection was
more rigorous and mora efficient."
Why should a foreign government
hollovo a word In favor of U. 8. Inspec
tion, when they were told over and
over again by our diplomatic represen
tatives abroad that tho old U. S. In
spection was most "rigorous nnd effi
cient." Tho elimination of tbe microscopic
tost for trichina or other Infection was
a barefaced and scandalous outrage.
But tbo Beef Trust will stop at noth
ing. Why doesn't Mayor Dunne get after
tbo Beef Trust? Just see how they do
things In Vermont Read this :
(By tbe Associated Press.)
Burlington, Vt, Oct 81. Tho Chit
tenden County grand Jury to-day re
turned eight Indlctmonta in connection
with tho salo and exportation of dis
eased beef nnd cattlo In tbo Btntp of
Vermont Four of the Indictments were
against tbo Consolidated Rendering
Company and four were against L. E.
Brlgbnm, manager of tbe Burlington
Rendering Company's plant In this city.
Tho local company la controlled by the
Consolidated company, wblcb Is a
Mnluo corjwratlon.
Tbe indictments against Brlgbam and
tlie Consolidated company were Identi
cal and charged, first, tbe sale of dis
eased meat; second, the sale of a dis
eased cow; third, tbe possession of
meat of a calf under four weeks old,
for tbe purpose of shipping It out of
tho State; fourth, tbe possession of tbe
body of a calf, to be sold for food pur
poses. Each of the Indictments con
tains 100 counts.
Counsel for Brlgbam secured a con
tinuance of one of the cases against
him until tho March term of tbo court.
All tho defendants were held in ball
for $500.
Tho slnglo city Inspector at tho
Stock Yards condemned 142,050 pounds
of meat during tbe week ending Oct
13, 1000. No prosecutions.
In a speech at New York Oct 12,
1000, United States Senator Beverldge,
of Indiana, said :
"Nearly everybody eats meat and so
long ns everybody eats meat tbe meat
Industry should be organized so that
It can Bcrvo all tbe people. But the
government of all tbe people, whom tho
organized meat Industry serves, should
see that It deals JUBtly by all tbe peo
ple whom It serves,
"And so, while tbe government of
nil tho peoplo should not own tbe mest
Industry that serves all the people, It
should regulate tbe meat Industry that
serves nil the people. When that busi
ness becomes so great that It affects
all tho peoplo It becomes not only a
private business but a public business.
Tbe profits for Its owners are no longer
tho solo consideration, but the health of
tbo pcoplo la also a consideration."
Tho United States government Is to
withdraw Its suits against the Beef
Trust because tbe government Is afraid
that it would not got Justice In its
own courts I
The following la taken from tbe Chi
cago Chronicle, Dec, 14:
London, Dec 13. Dr. Colllngrldge,
tbe medical offlost of tbe health de-
partment for tho city of London, bos
Issued n rcirart on tbo Inspection of
ment at tho Smlthflcld market In which
ho expresses regret thnt tho American
label guaranteeing tbo Inspection of
meat from tbo United States Is, ac
cording to experience, no guaranty as
to tbo condition of tbo meat In question.
Tho Beef Trust la still doing the
same.
From tho Dally News, Dec. 7, 1000:
(Special cable to tho Dally News.)
Berlin, Dec. 7. Chicago's profitable
pork export trndo to Germany baa
stopped completely because of tbe
American government's discontinuance
of tbo practice of furnishing certifi
cates of microscopic Inspection of bog
products destined for German consump
tion. Local Importers think It para
doxical that tho now American meat
laws, supposedly aimed at guarantee
ing purity, should not continue to pro
vide tin's special Inspection.
Illinois is not only the headquarters
of tho Beef Trust, but tbe people of
Illinois are Its principal vlotlms.
Tbe new government Inspection Is a
Joke.
Tbe law went Into force nnd effect
Oct 1 and every day since that date
the market reports of tbe dally news
papers have quoted prices on "cunner
cows" and "canner cattle."
Everybody knows, or ought to know,
by this time what a "canner" Is.
It may be as well, however, to say
that a "canner" Is a sickly animal,
diseased, crippled or worn out A cow
that bas "thrown" Its calf and that
gives no milk. An animal that is un
fit for dairy purposes and fit only for
tbe bone yard.
This Is tbo ulcerated, cancerous or
tubercular creature that Is thrown to
tbo tender mercies of tbe Beef Trust
nnd cut up and sold, to tbe people.
Read tho market reports and you
will see the figure that the "caaMc"
cuts In tbe live stock market
Tho Government Inspectors, most of
whom were packing bouse employes,
havo disclosed through the dally press
tho wonderful way la wblcb tbe public
Is to be protected. '
They have caused to be printed fae
similes of tbe government stamps,
showing cattle divided Into seven sec
tions, labeled the "round," "the loin,"
"tbo rib," "the chuck," "tbe brisket,"
tbe rump," and "the flank.'
Tbe Dunne administration stands for
tbo Beef Trust Although It Is Its
plain duty to prosecute tbe packers,
and although' It has' caught tbe Trust
In tbo act of selling rotten meat, It
bas never caused an arrest to be made.
In an address to tbe voters of Mer
cer County, New York, dated Septem
ber 25, 1000, Upton Sinclair denounces
government friendships for tbe Beef
Trust and adds that nothing Is said
of tbe Beef Trust's "practical owner
ship of tbe city government of Chi
cago." Tbe number of dead and diseased
bogs shipped by the Beef Trust and
sold aa food la something awful.
All tbe rotten old Beef Trust lobby
ists, consisting of crooked lawyers,
castoff politicians and scarecrow states
men ore getting ready. But when tbe
Illinois Legislature meets these
worthies will be pointed out so that be
who ruus may read.
An luiestlgatloiTof Tbe Beef Trust
by tbe Illinois Legislature la tbo only
thing that will stop that awful trust
FOR EAGLE READERS.
News from All Parts of the World
r
Carefully Selected from the
Press Telegrams.
A Weekly Digest of the Most Important
Facts and Happenings for Busy
Readers.
. A discovery lias been made by the De
partment of Afjrk'tilluto In Washington
which Is expected to destroy the R)'s'
moth, wlilrli linn dostrojod the trees and
shrubs In Mnsiicliuctls mid other State.
The discovery In n parasite of the gypsy
moth, which ranges In sire from a micro
tropical Insect to one as largo its u mos
quito. Scientists of the department say
thnt there are eight or ten vnrlotles of the
parasite, nil of thorn deadly to tho moth.
Tlie parasite wore found In southeastern
Km-opC. and It Is tlie Intention of I,. O.
Howard, chief of llie bureau of entomol
ogy, to make it trip uliroud mid roller!
gypsy moths Infected nlth the parasites.
Ilo exports to bring hack several hundred
tliouxnnd to tie dMilliuted In the district
ravaged by the moths.
IOE OOBOE BREAKS.
Family of Four at Columbus, Neb.,
Drowned by Flood.
Tho roar of niching waters, the cniNli
ItiK of Ice nnd the cries of drowning jms
ile xlioittlnit for lirli broke iiion the curs
of ColiimlniH, Neb., residents Tuesday
night. The hronklng of an Ice gorge In
the Loup river n few miles northwest of
the city caused the water to rise over five
feet In nn hour. A family of four. "Doe"
McCouo. his wife, daughter and slstcr-iii-law,
were drowned while attempting to
escape to higher ground in a spring wag
on. The whole south side of Columbus T
under water and many families nrc Im
prisoned In houses surrounded by from
four to ton foot of water. Hogs nnd cat
tle were drowned In the Union l'nclllc
stock yards. I test-tie parties are doing
heroic work, hut ninny who are shouting
for help cannot be reached until the water
goes down.
WELL DIGGER, BURIED, FREE.
Covered by Tons of Earth He Is
laved by a Ladder,
After being Imprisoned nt the bottom
of n forty-foot well In South Omaha,
Neb., covered with tons of earth, for
twenty-four hour's and receiving his air
supply through nn Iron well pipe. Merman
Frnnkhohlt, a well digger, was dug out
nnd found practically uninjured. Frnnk
hohlt wns protected when the cave-In oc
curred by the Iron ladder, through which
n supply of fresh nlr reached him. Ho
kept up n continual tapping on the ladflor,
hoping some one wolld hour him, until he
nttrncted nttentlon. After eight hours'
digging In relays the Imprisoned mnn was
reached and released.
Cubans Fight American tailors.
Sailors from the Tncoma, the Whipple
and other American warships clashed with
the police of Santiago, Cuba. He vera I of
tho sailors wero severely clubbed. Amorl
rnn soldiers quartered nt Morro Cnstlo
Interfered In time to prevent tho nffray
iroin becoming serious.
Fire in Boston luburb.
One person was killed and two others
wero overcome by smoke and tho lives of
150 persons were placed In jeopardy by
a II ro In the Wnverly. House, a family
hotel In City Square, Charlestown, .Mass.
Connseticut Bank luspsnds Faym.nt
A run on the Savings Bank of 'New
Britain, Conn., following the announce
ment that the fleolug treasurer took bonds
worth fSu.1,000, caused the Institution to
suspend payment of depositors,
hoots Wlf. and felf.
Planning to follow the example of Har
ry K. Thaw nnd commit murder In a
theater, a young Chlcitgoan failed In his
scheme, but shot his wife nnd then ended
his own life with a revolver,
Tributes to Linooln.
Coventor Blanchard of Louisiana paid
high trlbuto to Lincoln In an address nt
the celebration In Springfield, III,, saying
that now the North nnd South alike re
vere blm. Governor Deneen also spoke.
Former Qov.rnor Dl.s.
Former Governor Frank Wayland Ills
gins died in Olean, N. Y from heart dis
ease after a somewhat protracted Illness.
Tbe end was peaceful and free from pain.
Train Strikes Fun.ral Coacb.
Two persona wero killed by a train
which struck a funeral conch nt Long
Island City, a suburb of New York,
purns Itato Repayment.
Frank K, Crimes, ex-Slate treasurer of
Kansas, who recently voluntarily paid tho
State $0,000 to cover an alleged shortage
found under his administration, has stop
ped a movement to havo the Legislature
reimburse him.
Bs.r Makes a Protest.
President Baer of the Reading railroad,
is spokesman for his own nnd other Penn
sylvania lines, has formally protested
against the proposed Stato railroad com
mission and tho U-cent-faro bill.
Xillsd in a Train Crash.
One man was killed and many persons
were Injured when the "Champion Flyer"
of tho Chicago, Mllwaukeo and St. Paul
railroad plunged head on into an empty
passenger train In tho yards at North
Ada aud West Klnzio streets, Chicago.
Islton Isa Brings Rain,
Rain In tho hitherto arid West Is
thought to be due to the filling up of the
Salton Sea, and as a result tbe Legisla
tures of Utah and other Western States
are preparing to petition tbe President
not to check the flow of the Colorado Riv
er Into tb great accidental lake,
CUBAWI TALK OF UPRISING.
One General Bays He Will Lead Pa
triots Against United States.
Tho order Increasing the rural guarf! ot
Cubn, which wnt temporarily rescinds
by Gov. Mngoon following Instruction)
from Washington, has cniised war tail
to become rife among certain factions o:
the Cohans. At it meeting ngalnst tin
plnn Con. Hnilitic l.ojimz Del C'nstlllt
bitterly denounced the ('tilted Slates nnj
predicted that the people of Culm event
tinlly would ho compelled to resist Ameri
can domination, wfien the speaker hopo
he would hnvo the honor of leading tin
patriotic army. (Ion. INtoiioz, a promi
nent colored leader, wns llio only sponkei
to approve I ho proposed Increase In tin
iirmod force of tho republic, but lie de
manded recognition of negroes In tin
rnnks of tho nrmy nnd Intimated tTiat
the negroes were prepared to fight fot
their political rights. The mooting adopt
ed resolutions protesting ngalnst any in
crease In the armed forces, tho formation
of n rnllitln of any kind nnd the enlist
ment in the nrmy of other than native
Cubans. Con. Del Castillo predicted nn
Influx of American Immigrants which, he
declared, would result in tlie Americaniza
tion of the rural guard and consequent
military oppression of the Cubnns.
Throughout the entire meeting a strong
sntl-American sentiment predominated.
GOVERNOR OF PENZA SLAIN.
M. Alexandrovsky Slain by Young
Man as He Leaves Theater.
S. A. Alexandrovsky, Governor ot
Pencn, was shot nnd killed by a young
mnn as ho was leaving tho theater In
Penza, Russia. In a desperate attempt
to escape tho assassin also killed tho as
sistant chief of police nnd n policeman
and wounded tho mnnnger of tho theater.
Before he could bo captured he shot hfcn
self and during the night died nt a hos
pital. Tho nssassln wns not Identified.
Tho bullets ho used In his revolver wero
poisoned. ' M. Alexnndrovsky, who wns
well known ns chief commissioner ot die
Red Cross In the field during tho wnr be
tween Russia and Jnimn, irnd just stepped
out of the door of the theater when tbe
youth pushed bis way through the crowd
and shot him in tho neck. Ha fell dead
on tbe spot.
DIVORCE PRIZE AT CARD PARTY.
Free Funeral Offered Also, butWom
sn Dselln. to Ace.pt It.
A free divorce, a load ot crushed stons,
a monkey-wrench, a ton of coal, a meal
ticket and the free services of a black
smith to shoe a horse, were the prizes
swarded at a card party given by tbe
City Federation ot Women's Clubs In
Flndlay, Ohio. A free funeral was of
fered, as a prise by an undertaker, but it
was declined. John Shaffer, a business
man, won the prise offered by a lawyer,
bis free services In obtaining a divorce.
Mrs. Charles Kirk won the load of
trashed stone, and Mrs. Joseph Kegg, who
has no horse, the free horseshoeing. The
proceeds 'of tbe card party will be devoted
to civic Improvements.
CLIMB HIGH TO MAKE ARREITf .
Iprlngflsld, 0., Polio, and Firemen
Csptur. Thlrty-on. Fugitlv.s.
With B.000 persons looking on, tbt po
lice, with tbe aid of the Are department,
raided a saloon In East Main street,
Springfield, Ohio, and with ladders scaled
the .walls of a five story building and
rounded up thlrty-on men, who had es
ped from the place and taken refuge on
the roof. They refused to surrendtr un
til tbe officers ascended the ladders with
Irswn revolvers.
Rock.f.U.r'a Crowning Gift.
John D. Rockefeller bas crowntd bit
carter la philanthropy by a donation ol
133,000,000 to promote the cause ot edu
cation throughout tbe country. Tbli
itupendous gift, the largest ot wnlch hu
man history has any record for any pur
pose whatever, was msde to the gtntral
education board, the body spsclally cre
sted by Congress four years sgo to 'ad
minister the Rockefeller charities In tbt
cause of education.
Blow Breaks a Woman's Neck.
' Mrs. Mercedes Donovan, wife of Eu
gene V, Donovan of tbe Memphis Are de
partment, was fcllsd by an unknown as
sailant with a blow which broke her neck
while she was returning from a shopplni
tour, accompanied by her 3-year-old
daughter and several other children. Rob
bery was' evidently the motive for tbt
sttsck.
' Wreoked OS Bloek Island.
Lou of 183 lives by drowning or freez
ing is tbe result ot a collision which sunk
the Joy Line passenger steamer Larch
mont off Block Island, R. I. Survivors
bad awful experiences In open boats and
on lit. rafts. Frozen bodies have been
found.
1 )
OoT.rnm.nt Messenger Robbsd.
While on bis way to a bank a messen
ger ot tbe government spirit depot In
Moscow wss held up by ten armed men
and robbed ot 125,000, The highwaymen
In tbtir flight dropped a bag containing
13,500, but got away with tbe remainder,
Bight Hurt in Foundry Explosion.
Unable to escape tbe shower of molten
Iron wblcb followed a peculiar gas explo
sion, sight employes ot the Insurance
Iteve Range and Foundry Company, In
Covington, Ky., were .terribly burned, and
tw. of then may dlt.