Books Open to All. The EVENING JOURNAL has the Largest Circulation of any Newspaper in Delaware. Books Open to A\1
The Evening Journal
The Evening Journal has
more Subscribers than any
other paper in Delaware.
That means a home paper.
Clnalatlon
of the
Evening Journa)
Yesterday
14,089
Was
WILMINGTON, DELAWARE. FRIDAY, AUGUST 4, 1911—12 PAGES
TWENTY.FOURTH YEAR
NO. 65
ONE CENT
STILL FIGHT
FOR TROLLEY!
Appraisers Will Go to Work
Finding Answer From
Gen. duPont
OPERATE AUTO BUSSES
ON THE DIVISION
Not having heard anything from
General T. Coleman duPont, and de
termined to use every effort to save
the railway, the arbitrators appointed
jn tho interest of tho continuance of
the New Castle and Delaware City
trolley line met in the law office of
William H. Cooper in the Equitable
Building at 1.30 o'clock this after
noon.
The meeting was called to act upon
the suggestion made, last evening, by
President John Richardson, Jr,, of the
New Castle and Delaware City Com
pany, that appraisers bo appointed to
put a valuation upon tho line as junk.
The right of way also Is to be apprais
ed showing what part of tho road
bed is owned In fee simple by the com
pany.
Mr. Richardson was not Invited to
attend the meeting but admitted sug
gesting that appraisers be appointed.
It is said that after an appraisement
is made an offer to buy the railway
at the jurtk price may he made by tho
tlltiacns' Arbitration Committee, Jn
order to keep it in operation.
Beginning rfomorow morning at 6.20
o'clock a 2d-passengcr automobile will
be put in service between New Cas
tle and Delaware City by the Wil
mington and Southern Traetlon Cpm
It will run on the same schcd
pany.
ule as the cars did.
The company now operates a
freight automobile on that route. Two
bfg 35-passenger automobiles to be
heated by hot .water, have been or
dered to be put on the ruu.
SURENA GOES
HER LAST MILE
Guideless Treffer Victim of
Heart Disease After Pleas
ing Tasley Crowd
*
the guidelcss wonder, a
Suren a. . Up
trotter with a record of 2.08 1-2, with
out driver, owned by the Wilmington
Veterinary Sanatorium, of this city,
died suddenly yesterday afternoon fol
lowing an exhibition at the Tasley, \ a.,
Fall. The animal was known over the
entire counlfy she was trained to trot
without a driver in Nebraska and had
exhibited in Knglajid and Russia and
the only guideless trotter in the
w'as
country.
Surena was sent to Tasley with Her
man Tyson's horses on last Saturday
to give two exhibitions, she gave one
Wednesday and was to give the
next one today, the custom having
ben to giVé an exhlbtion every other
day. Yesterday, however, was the big
day at. the fair and to please the crowd
Surena was sent around the truck.
Shortly after going to her stable the
animal was taken ill and died within
a short time, Tho exertion of work
ing two days in succession is believed
to have effected her heart.
Surena trotted behind a running
horse which pet the pace and was a
big attraction wherever shown. She
exhibited at, the last county fair at tho
Delaware Horse Show Park. She was
on
valued at about 33500. . Her owners
carried only $500 insurance on her
life.
DISMISS POOL
ROOM TROUBLE
Charles Lewis and Henry Ross, col
ored. were arraigned in City Court
this morning upon the charge of
threatening to do bodily barm to
Mario Conto in a pool room on Front
street between French and King, last
Tuesday evening.
Mr. Conte testified that he tried to
separate Rosa from an Italian when
they were fighting and that Ross
went out and got Lewis and that
they both advanced upon him. Ho
said Lewis had a knife out, while
Ross advanced with his hand in his
hip pocket. The witness said that
the fight started over a game of
straight pool.
Ross testified that they were play
ing pool for fifty cents a side and
that the trouble started over a man
losing some money and threw him
out. He said he did not return to
the pool room nor did he get Lewis
to help him.
William Floyd, colored, testified
that he saw the trouble and said that
he took the two defendants away
from th© pool Foom. He did not see
a knife or revolver.
The case was dismissed.
GET SOUVENIR FROM
CITY FIRE FIGHTERS
Residents of Christiana are well
pleased at the action of the Union Fire
Company. Last March when Chris
tiana had a big fire the Union Com
pany was one of those that responded
to the call for aid. Later the town's
people donated 325 to each company
and now the Union Company has sent
to th© town a pnotograpa of its fire
lighters as well as that of the, fire en
gine and horses. As the picture, is
framed Christiana residents will save
the pleasing souvenir.
I
ADMIRAL TOGO
IN NEW YORK
Distinguished Japanese Given
a Royal Reception in the
Metropolis
WILL LEAVE FOR THE
CAPITAL THIS AFTERNOON
.
ADMIRAL TOGO'S PLANS.
*
*
*
The itinerary of Admiral
Togo's stay In (his country is
as follows:
August 4, leaves New York
for Washington at 3.38, wel
comed at the capitol hy Major
Butt on behalf of President
Taft.
August 5, 6. 7 and 8, In Wash
ington, visiting Washington's
tonih: Inspecting naiy yard and
participating In various enter
tainments and receptions ar
ranged in his honor.
August 9—Baltimore.
August 10—Philadelphia.
August II to KU-ln New
York and vicinity visiting West
Point, Coney Island, etc.
August 17 and 18—Boston.
August 19—Niagara Falls,
Ihen he will cross Into Canada
and proceed through the do
minion to Vancouver, where h©
will take ship for Japan.
*
*
*
♦
0
0
♦
0
0
*
♦
*
*
*
*
«
♦
*
♦
*
0
0
0
0
0
0
0
• • m
By The United Press.
NEW YORK. Aug.
4—Bearing
message of peace and good will. Ad
a
miral Count Helchachlro Togo, hero
of tlio battle of the Sea of Japan, and
ono of the world's greatest, warriors.
today I» "seeing New York," as the
guest of the nation.
I Togo and his party, under a police
escort of one hundred men, made
formal call upon Mayor Gaynor. City
Hall Park was jammed with people
when the distinguished visitor was re
ceived at the executive offices. Shortly
afterward Mayor Gaynor returned the
call, extending to the Admiral the
freedom of the city.
Soon after Togo was taken from
the Lusitania by the official-welcom
ing party, shortly after midnight, the
admiral granted the newspaper men
a Thief interview, and to them he re
newed his greeting» to the American
nation, sent yesterday through the
United Ptess by wireless from tho
ship. He was informed of the sign
ing of the Eugland-France-Unlted
States peace pact yesterday, and his
prompt comment was that it would
prove a long step toward world peace.
Asked if he believed Japan will enter
a similar agreement, the old warrior
said:
.1
,
"I am very much pleased to hear
of the signing of yesterday's treaty,
and I think it would be a very good
thing for Japan to enter an agreement
of this sort.
But you must under
stand 1 do not like to discuss politi
cal matters.
i am not a politician."
Gazed at Skyscrapers.
The official welcoming party was
headed by Chandler Hale, third as
sistant secretary of stale, represent
ing President Taft.
On the voyage up the harbor, the
Admiral displayed great interest In
the scene that lay about him and
gazed in frank wonder as (ho sky
scrapers and mammoth bridges of
lower Manhattan canto within view.
Ho immediately expressed a desire to
view the city from tho top of a high
building.
The meeting between Admiral Togo
and General F. D. Grant, representing
the army, was of unusual interest, re
calling tho similar-reception accorded
Grant's father. General U. S. Grant,
in Japan, during his world lour after
the Civil War. ,
Admiral Togo' is a man of less than
medium size and there Is nothing
about him that suggests war. He Is
modest almost to the point of shy
ness. He ie 63 years old but. wears
his English clothes in a manner that
belies his years and seems to be in
the prime of vigorous manhood.
Togo's stay in this country will laet
over two weeks. Among the import
ant functions planned in his honor are
a dinner to bo given by President
Taft and a luncheon by Secretary of
State Knox.
Cheered the Admiral.
Reseplendent in the füll dress uni
form of an admiral, of,the Imperial
Japanese Navy, with the Insignia of
the Order of the Rising Sun, the high
est decoration in the gift of * the
Mikado, bestowed on him for his
heroism in battle, on his breast, the
admiral left his hotel shortly after
10 o'clock and proceeded directly to
the City Hall. He was accompanied
by the officials detailed to remain
with him during his stay In this city
and his automobile was surrounded
by a detachment of one hundred pick
ed and mounted policemen.
As the admiral crossed the side
walk from th© hotel door to his au
tomobile, he was greeted with wild
cheering which seemed to greatly
please him. His pleasure was quickly
marred, however, by a battery of fifty
newspaper and magazine photograph
ers of whom ho frankly admits he is
afraid.
All along Fifth avenue, and down
Broadway the streets wore jammed
with peopje who cheered the little sea
fighter's progress. He was met at
the door of the Mayor's office by Mayor
William J. Gaynor. who Immediately
escorted the members, of the party
into hie private office.
FINED FOR AUTO SPEEDING.
Magistrate Householder of Delaware
City, at a hearing on Wednesday after
oon fined Mrs. Elizabeth Winchester,
10 ami 36 77 costs on a charge of
Mrs
auto speeding,
pleaded guilty to the charge and paid
the fine and costs.
Winchester
THIEF ANSWERS
"I'M GAS MAN
yy
Disturbed While at Work on
Cash Register, He Tries
Clever Ruse
ESCAPES WHEN DENTIST
BECOMES SUSPICIOUS
Shortly after midnight this morn
ing, a thief broke into the saloon of
Samuel D. Sevier, at No. 813 Market
street, but was detected before ha
could get away with anything of value.
Mr. Sevier Is rasing tho building to
erect a modern structure, and thj rob
ber jimmied his way through a rear
floor. Gaining an entrance to the bar'
tho thief used a new rächet screw
driver and a new hammer on a cash
register to force the drawers. He suc
ceeded in getting one open when Dr.
F. C. Smith, a dentist at No. 811 Mar
ket strest, was aroused from his sleep
by the noise. Calling from his bedroom
window he asked what the noise was
about and received an answer from be.
low, "I'm the gas man fixing a leak,
Mr. Ssvler Is down at tho corner."
Dr. Smith was not satisfied that
everything was right and he came
down stairs. The thief h?ard him com
ing and escaped through a rear door to
Shipley street.
As Mr. Sevier leaves no money in the
place, at night the thi 'f got nothing
for his trouble. The police arc work
ing on the case.
ESCAPES CHARGE
OF COURT CONTEMPT
Was continued for
weeks.
Officer Jakobowski is still unable to
leave the hospital,
John Polaski. who is charged with
having assaulted Police Officer Jnko
bowskl, several months ago, was
brought into City Court, this morning,
upon the charge of contempt. He fail
ed to appear when the case was called
yesterday and an attachment was or
dered issued, return forthwith. Tho
defendant does not speak English and
told the court, through Joseph F.
Emory, an interpreter, that he did not
understand that he was to appear yes
terday. The charge of contempt was
dismissed and (he case of assaulting
two
OUT DOOR GOSPEL MEETING.
The east side group of local preach
ers and exhortera will meet in Scott
M. B. Church this evening. An open
air service will follow in charge of
Charles H. Hudson.
GLASGOW STORE SOLO.
H. L. Dayett has bought of Samuel
the store property at
The sale was
McClenahan
Glasgow for 31,000.
made through O. G. Gooden.
TO HOSPITAL
AFTER NIGHT FIGHT
Archie Has Jaw Broken and
Temple Gashed in Row
With Colored Man
There was a fight, on the "coast"
last night about 10 o'clock in which
■Clarence Archie, colored, was so badly
stabbed and otherwise injured that be
is In the Delaware Hospital in a criti
cal condition, and John Hordy, colored,
who is allegr-d to have done the in
jury to Archie, is locked up under 32,
000 bail upon tho charge of assault
with intent to commit murder.
William Harris, who is the chief wit
ness in the cas© is held in 3200 bail.
He told Judge Joslyn this morning
that he was «mployed upon the farm
of Joseph Martine, lax. collector of
Brandywine hundred. Mr. Marline will
he communicated with as to whether
the witness can be produced in court,
if allowed to' go pending the hearing.
It is not known when Archie will be
able to appear as he is said to be badly
injured. The doctors at tho hospital
do not think he will die as a result of
his injuries. He has a brok?n jaw and
a stab wound in the temple.
Hordy is said to have come from
Virginia recently. He denies that he
assaulted Archie.
WILMINGTON TO
PHILADELPHIA FLY
John O'Brien, press agent for Miss
Anna Belmont, aviator and actress,
announced this morning that Miss Bel
mont would attempt a flight from
Horse Show Park in this city on Fri
day of next week to Philadelphia. The
machine used by Miss Belmont is one
of her own manufacture and the (light
will bo under her own auspices,
O'Brien said.
ANCHOR CHAIN HALTS TUG.
While towing colliers down the Del
aware River yesterday afternoon the
tugboat International, of the Phila
delphia and Reading Company picked
up a buoy off of Bellevue. The chain
of the buoy became entangled in the
propeller of the teig and the captain
had to anchor bis boat and send to
Philadelphia for a diver. He arrived
and succeeded in getting the chalu
from around the wheel. The Inter
national went back to Philadelphia
for repairs about 7 o'clock.
GERMANT WILL ACCEPT LEISHMAX.
By Tho United Pi^ss,
BERLIN, Aug. 4,—John G. A. Lcisbman, at present, Am
bassador at Rome, is acceptable to the German Government
as successor to Ambassador David Payne Hill.
A reply to
this effect was received today by tho Foreign Office from Em
poror William who was on an automobile trip in Mecklenburg,
from where be telegraphed bla approval.
r *
TWO MLLE» IN A COLLISION.
By The United Press.
P1TTSTON, Pa., Aug. 4.—Two men were killed and another
so seriously injured that bis death is expected. In a collision
between a Delaware & Hudson train and an automobile at
Smitbvillo Crossing near here. The dead: Edmund L. Briggs,
aged 35, Scranton, and Charles W. Gallagher, aged 36, Mluooka.
The injured man is Peter Higgins, aged 31, of Mluooka.
TREATY SENT TO THE SENATE.
By Th« United Press.
WlASHINOTON, Aug. 4.—Immediately utter the Senate con
vened today President Taft transmitted by special messenger
tho copies of tho Amoricun-Britibh and Amcrican-Frcnch peace
arbitration treaties signed hero yeeterduy. Tho agreements wero
accompanied by brief messages of transmittal.
NONE HURT IN THESE WRECKS
DREDGE BRINGS UP
DROWNED BOY
Suction Beats Dynamite In
Search for Vito Scarano's
Corpse
The body of Vito Scarano, tho 8
ycar-old boy, who waa drowned in the
Christiana River at Tatnall street
wharf, on Wednesday, was recovered
about 5 o'clock this morning. Harry
Pine, an employe op the dredge work
lag in the river near the place whore
the lad was drowned, found the body
floating on the water. It is suppos
ed that the suction of the dredge
caused tt-» body to come to the sur
face.
The body was removed to the
morgue and was later taken to the
home of the child's parents. No. 409
West Front street.
Pine today received a reward of
$10 for finding the body. Dynamite
was used and grappling parties work
ed for hours to recover the body but
without success, it remained for the
dredge to dislodge it and fiend it to
the surface.
1 TO GET LIBERTY!
PLEADS OWN CASE
Because he lost hi« $65 alto horn
and Walter Rice, colored, had a
to his home at No. 1103 Heald street.
John Hutchins, colored had Walter
before Judge Joslyn tn City Court
this morning upon the charge of
stealing the instrument. The de
fendant made ont so well in defend
ing his own case that Phillip L.
Garrett, who was acting ns assistant
city solicitor, asked the court to enter
a nolle prosequi. The request was
granted.
The only evidence against Rico
was that he was seen near tho Hutch
ins home upon the day the horn was
taken.
G0LD8B0ROUGH WILL RESIGN
Revenue Collector Olsen »ses Gov
ernorship With Taft,
Collector of Internal Revenue Phil
lips Lee Goldsborough will have to
resign his Federal office after Uls
nomination as Republican candidate
for oGvernor of Maryland. This de
veloped yesterday as a result of con
ferences which Collector Goldsbor
ough had with President Taft, Secre
tary of the Treasury MacVeagh and
Commissioner' of Internal Revenue
Cabell.
Includes Delaware.
Mr. Goidsborough's district
CLOUD-GORDON NUPTIALS.
William J. Cloud. soTi of Mr. and
Mrs. W. C. Cloud, and Miss Margaret
Tthel Gordon, daughter of Mr. and
Mrs. Smith Gordon of Marshaliton,
were married at Silverbrook parson
age on Wednesday evening by the Rev.
W. E. Greenfield. Cloud is third-base
man of the Silverbrook baseball team.
They will live at No. 618 Springer
steel.
MUST SHOW LICENSE TAGS.
State Revenue Collector Isaac W.
Bowers said today that hucksters
must have their licenses with them
as well as their license tag ex
posed.
WOMAN LACERATES HEAD.
Frances Rolsul, a colored woman
living at No. 1115 Orange stret was
admitted to the Delaware Hospital this
morning with a lacerated scalp.
FUNERAL OF MRS. BAKER.
The funeral of Mrs. Mary E. Baker,
widow of George Baker, who died yes
terday, will take place from her late
residence. No. 811 Poplar street, on
Sunday afternoon at 8 o'clock. Inter
ment will bo private. Mrs. Baker was
in her sixty-third year.
Traffic on Road
SEND TRAINS OVER
IPENNSY WHILE CLEANING UP
Traffic on the Baltimore and Ohio
Railroad between thin city and Balti
more was delayed tbla morning for
several hours duo to the jumping of
the tracks by two freight trains. The
wrecks tore up the tracks and piled up
cars but no one was Injured.
The wrecking crews from this city
were sent to the scene shortly after 5
o'clock and trains of the B. and O rail
road from this city to Baltimore were
mn over tho Pennsylvania railroad
tracks from Edge Moor to Bay view,
Md.. for several hours.
The first wreck occurrrtd at Herring
Run about one mile north of Bay View
when the engine and four cars Jumped.
The other one (»curred shortly after
wards at. Lorley, n?ar Gunpowder
Bridge and like the first wreck a
freight train went off the tracks.
Immediately following the wrecks
word was sent to this city and the
crane and wrecking crew were sent
down with a force of men. After work
ing until 10 o'clock this morning the
tracks were cleared and traffic was re
sumed over the B. and O. tracks be
tween Wilmington and Bay View.
INSTRUMENT LAW
NEGOTIABLE
« . a * ïmnnrf JHlff» tn
key|nCW fltl UI lllipUl laillC 10
Bankers Not Effective
Until January 1
In volume 26, Laws of Delaware,
just issued, appears the act known as
Uniform Negotiable Instruments law.
This law was passed by the last leg
islatures of ail state« In the United
States except five or six. It bicornes
effective January 1, 1912 and comes as
the work of the commission which met
In Chattanooga, Tenu, last year. The
act provides that, negotiable Instru
ments made prior to the time the act
becomes operative are not, affected.
The act takes up forty pages of Vol
26 and gives tho Interpretation of
negotiable instruments in general. In
the first, threo articles negotiable In
struments are dealt with In general.
Articles 4, 5, 6, 7 and 8 cover the
rights of the holders of negotiable
instruments.
Title 2 covers the subject of bills
of exchange and how they are to be
dealt with. In seven articles regard
ing form and interpretation of the
important matters, what constitutes
an article for honor and bills in a
set.
Promisory notes and checks under
Article 3, while in Article 4 are the
provisions of the act which define
the terms used in the act.
The Legislature fixed the time »o
that bankers and all others with
promissory notes might obtain know
edge from the printed copies of the
law as published and as the law does
not go into effect until January 1
ample time has been given to study
the law.
INJURED FIREMAN RECOVERS.
J. C. Bostic, tho Pennsylvania rail
road fireman of this city who is at the
Delaware Hospital suffering with a
fractured skull is recovering. It was
said today that he is greatly improved.
MR. ROSS ENTERTAINS.
Former City Treasurer Howard D.
Ross last night entertained a big
party of friends at dinner at the Wil
mington Yacht Club. The party went
on the yacht Vixen.
NO FIRE WHEN BELLS SOUND.
Workmen fixing a cable at Market
street bridge this morning caused the
lire bells to tnp several rounds.
'
MAY ATTACK
NEW TAX LAW
Committee Discusses Some
Questionable Phases of
Manufacturers Act
SUGGEST OPINIONS
FROM ATTORNEYS
Barrow Ouest, William T. Rudd.
Hugh M. Morris, George B. Miller and |
David Snellenburg, a committee rep
resenting the manufacturers of tho
State appointed at a meeting held on
July 27, have made a report following
two meetings in which they discussed
apparent conflicts in tho manufac
turers' tax law passed by tho last
Legislature, which bases the lax on
the value of the real and personal
property used in tho production, na
well as on tho value of tho raw ma-'
toriaia used.
If. Is likely that at, tho September
term of court some action will bo
taken to attack the constItutlonullty
of the law. Tho manufacturers ob
ject to the provision requiring a tux
on raw materials, which is the new
feature of tho law.
It is thought, that, under the law
now framed, cannera of the State will
he taxed they having been exempt
■ .
under the previous law from il» op
oration«.
Tho rommltteo nri« forth Its opinion
that, tho valus of tho personal prop
erty tiaod in manufacturing and on
Continued on Second Pago.
SENATOR FOR
POPULAR RULE
, .. .
his own election by a Republican Leg
islaturo. (hough a Democrat, as a re
suit of the popular vote and the leg
islalors' pledge to sustain that direct
decision. He declared that only ono
man showed signs of weakening on
th© proposition, even though the Re
publican National Organization and the
administration Itself endeavored to
Mr. Chamberlain Tells How
Republicans Elected Him,
a Democrat
Special to THE EVENING JOURNAL.
DOVER. Del., Aug. 4.—United States
Senator George E. Chamberlain, of
Portland. Oregon, In his address to
Kent couutians last evening, told of
have tho Republican Assembly select
a Republican.
This was in support of the popular
election of United States Senators. Tho
Senator was really discussing the In
itiative and Referendum and while tho
Recall was on tho program for dis
cussion. he did not touch upon that
subject, concerning which many
friends sud opponents, particularly tho
latter, wanted »to hear.
Mr. Chamberlain declared (hat the
convention system of
iioinlimlinx
tickets and electors waa un-American,
.md that h waa never intended by the
founders of this republic, hut
been thrust upon the people by bosses,
railroads and great corporations add
privileges, because a-convention may
be easily controlled and manipulated.
He declared that the people originally
nominated their officials directly and
that even in the Unie of Washington
had
there were no political parties, but Urn
officials were selected hy direct,
pression of all the volera at tho ballot
box.
He
rnlhotin's warning
against conventions and the high
tribute ho paid to the will of the peo
ple, when Informed, as expressed at(
the general and special elections.
Mr. Chamberlain also quoted Honey,
the great prosecutor of the Wafilern
coast, who Maid that the people of
Oregon had become the most enlight
ened voters in America, not. only be
cause of the new responsibility of
law-making that had been given them,
but because of the pains and expense
the Slate went to in order to educate
them.
quoted
:
FIGHTING BROTHERS
GET INTO COURT
Dennis Burns, brothers, who live on
Townsend street, terminated in City
Court this morning by James being
held under a 3300 bond to keep the
peace. Dennis said their troubles were
a daily occurrence. During a fight.
Ibis morning, a door was broken and I
1
In bis own defense James, who had
pleaded guilty to breaking the peace,
stated that there was another brother
who could fight as much as he and
Dennis. He thought It was six of one
and half a dozen of tho other.
An altercation between James and
furniture overturned.
:
I
INJURED WIVES
PLEAD FOR HUSBANDS
In City Court this morning two re
lenting wives asked that tho court
dismiss their husbands.
Upon the request or Mrs. Adams,
the charge of non-support was held
up against Paul Adams, her husband. I
Special Agent Stout informed tho
court that be had looked into the case
and would suggest that the case bo
held up.
Oliver ('ahoon, charged with wife
beating, was dismissed. He and his
wife told the court that it was a case
of ten rn«u-b r-i.xit-e«- In-law
PEACE HOVERS
OVER ARDEN
George Brown and "llppie*
Sinclair Agree to Get Out
of Limelight
FARMER TALKS OF SHOT
GUN ARBITRATION
Residents of Arden thresh'd out
their troubles in the Guild Hall last
evening, much like (he fashion of the
patriarchal system of old. And, at
the ending of tho "talkfest" the dov«
of peace alighted on the flagpol« ov«P
the white banner of Arden with its
letter "A" in brilliant red.
Brown, the philosophical
sheathed his sword, but not
taking a vicious fling at. George Frank
Stephens, one of th« founders of th«
Oeorg*
anarchist,
before
colony and wealthy Philadelphian.
Brown did not refer to his prison?
experience, but ho said ho would
speak In tho affirmative that Arden
Is a real democracy. This caused a.
sensation ns it was thought he would
represent the opposition. Ho finally,
after "roasting" Stephens, who had
come all iho way from Maine to be'
present, and flit still and made
reply, announced that. lie would step
out of the limelight and take to the
woods for awhile. Sinclair, loo, said
, ln wou , (J kcpp out , )f thP j iraH) .,„
' '
ns he had never been in it, and the
meeting adjourned wilh singing aa th«
lumps in the barn, where the gather-,
ing was held, were flickering. About
300 persons, men and women, attend
ed tho meeting.
The meeting was called to order it»
the Guild Hall, lighted hy lamps, by
a bugle call by Don Stephens. He waa
attired in a fiblmm ring white suit and
red aash, denoting the universal broth
erhood of man. After the residents had
assembled, silting on the benches,.
Hurry II tzel, of Philadelphia, a teach
er of languages in the University of
Pennsylvania, acted
chairman. Joseph Cohen, a Socialist of
Philadelphia, was permanent chalr
I man. Miss Ellen Barrows. secreÄry
to Upton Sinclair, was elected secre
tary of the meeting and she read a
statement hy Will Price, one of tho
trustees, which stat-Ml;
Going to Play Tennis.
as temporary
"We want to put this town on rec
ord tonight for two things. Wc are
going right on playing tennis and base
hall on Sunday, because the consensus
(>f opinion I« that these things ar . nor
( harmful, but proper, and we are no(
i going to have any more arrests ol
persons who engage In such pastimes
on Sunday, if the meeting f?els as f
do
ministration of the community is based
up ? n two documents, a deed of trust
and a universal form of lease. The
deed of trust, in stating its purpose,
gives to the three trustees. W. L. Price,
Frank Martin and U. Frank Stephens,
I he power to exclude applicants if they
.. » it for the liest interests of all td
do so. The statement continued:
The statement recited that the ad
■'So far from doing this, they have
In fact, insisted that the spirit of ths
deed of trust harp no man or woman
Iront basing the lands of Arden, ant)
they have even insist. ;d on this policy
when they
would not personally he a gain to
Arden, holding that the loss of prill*
believed the
applicant
, , . , , ...
< 11 f." 1 ' .' 1 l '* 1 '
any individual could inflict.
A resolution was read by the chair
man which stated that the administra,
linn of Arden was as democratic as it
could possibly be under present econ
omic conditions
thought could he Improved. This had
been posted at the club house where a
number had signed It, but few .Social
inis affixed tit dr names to II. It wat
adopted at the meeting, however.
hich, however, h
Mr Price said the meeting was held
to gel the Arden it cm to express thcl»
(Continued on Rage Twelve.)
DR. DAWSON TO
GO TO FLORIDA
Dr. Thomas J. Mahaffy, formerly
of this city, has resigned as State
veterinarian of Florida, which post
tlon he has held for several years.
He will devote his lime to private
practice in Florida, where he has been
very successful in Stale office.
Dr. Charles L. Dawson, who yes
terday presented his resignation to
are that (he weather will he unsettled
with local areas of precipitation dur
ing the next thirty-six hours in th«
region cast of the Mississippi river,
Temperatures .will not change .ma
tcrialy.
Delaware College trustees as vet
terinarian at the State Experimental
Station, will become State veterinar
ian of Florida. Dr. Dawson's resig
nation will take effect on September
30, and the trustees will select his
successor.
WEATHER,
By The United Press.
WASHINGTON, Ang. 4—Indications
W ASH1NGT0N, Ing. 4—Forecasts
For Delaware—Overcast vrralhei
with probably local «.bowers lonlghi
or Saturday; not muçh change iu
temperature.
TO »AY S TEMPERATURE
THE BELT DRUG ST05B.
1.30 P. M. . . ; ,81
12.00 M. 7~7
. 80 !
. 78
10.00 A. M. . .
f :
. . 76
8.00 A.M. . .
I