WANTS FRACTIONAL LICENSE.
Arthur McCloskey, Jr., has applied
to court for a fractional license to
sell intoxicating liquors at the Sum
mit Bridge hotel. Mr. McCloskey, at
the September term of the Court of
General Sessions, withdrew his ap
plication because of a technical fault
in his application. Judge Hastings
■Wfill consider the present applica
tion.
Min* Aalc Paanla
illUC AUS, ea a ropic
—--
rnCATTItC V IV V ininriAlir
fcKxlUlll 3 LILLlrUHAnld
«LECTIO?! CHECKS READY.
Checks for the election officers and
in payment of room rent throughout
the county are now ready for distribu
tion. The city district checks can be
had at the office of the Department of
elections.
districts are at the office of Clerk of
the Peace Brown.
Checks for the country
AMUSEMENTS.
fHE GARRICK
A Big Hsliday Bill.
The Famous Byrne Bros.
•'In 8 Bells"
Specially Engaged to please the
KUUUfs
ARTHUR DEACON
Singing Comedian ol "Follies ol
1910
9»
Max Witts' Maids
ot Melody Lane
Simons, Shea and Puget
The California Dancing Four
Trainer and WIxon
Latest Fashion in Skirts, Anni
versary of Japan, are the
Pictures
Mr. Walter Ellis & Co.
Prcseul the ' Sleep Walker
Afternoons at 2.15 Evenings at 8.15
Prices, 10c, 25c, 35c and 50c.
mm * r jrummm
'The Avenue Theatre
Avenue Amusement Co., Lessee.
CONNCSS 6 EDWARDS, Manager».
Telephones: D. and A 48(0.
Delmarvia I ISA
All This Week Beginning Nov. 21st
The Avenue Amusement Co.
in
"ST. ELMO'
With Thanksgiving Matinee
Everyone at the Avenue is Voting. Have You Done So ?
BOX OFFICE OPEN » A. M. TO 10 P. M.
PRICES;—Evenings, 8.16—26c, 85c, 50c and 76c.
!5c, S6c and 30e.
Matinees. S.15—
Ma inees Wednesday, Friday and Saturday
Week. Beginning Nov, 28th, "The Great Divide
Seats on sale now.
9»
Special Matinee Thanksgiving,
Monster Testimonial Concert
In Memory of the Late
N. Du Shane Cloward
Dockstader's
Theatre
Garrick f; d £ Nov. 27
Auspices of the
Combined Musical Organizations
ol WilmiogtoD.
PARTICIPANTS
Wilmington Choral Society
CO voices...T, Leslie Carpenter, Director.
Delaware Sa enger bund
Otto Wenzel, Director.
60 voices
Philharmonic Chorus
..Jacob T. Clymer, Director.
Church Choir Concert Company
James P. Curwn, Director.
Wilmington Orchestra
Charles M. Banks. Director.
65 voices
60 pieces,
S«l«bts — Miss Isabelle B. Wales, Mrs. Leonard E. Wales, Mr.
Frederick W. Wyatt, Mr. Frank H. Mason, Mr. Herman Gossen,
Mr. J. Frank Ayers. Mr. E. Roscoe Shrader, Violoncello.
Flk« flnirlclk_Messrs. Albert Bothman, David Snellenburg,
kins yuariciK Joseph E. McCullen, James W. Gillespie.
Tickets so Sale by Members ol Ibe Several Organizations
and at Rsbelen's
General Director. T. Leslie Carpenter.
Business Manager, i. Leonard Johnson.
Seal Sale 0pe»s 9 a. m. Wednesday. November 2Sd.
at Rofcelen Plano Co.. 719 Market St.
Bos Seats and Orchsstra.
Balcony.
.11.00
76c and 60c
PRICES:
SHERIFF'S SALE.
■aj OTICE
EORBCLOSITRE OE MOKTOAUE OE
NE ' V CASTLE ELEC
TKIC RAILWAY COMPANY.
tl.. 1 'ai'î is J ,er * b >' B'ven th»t, pursuant to
thf decre* of the Court of Chancery of the
Suie of Delaware. Kitting in and for New
Ca.tte county, entered on the twenty eecond
Tn 5 . !i. 0c,0b ' r ; 1910 ' in " «'•«»•a «uae
Th. q s *1' Pending tn euid court wherein
the Real Slate Tru»t Company of Phil
adelphia, truetee w^ned in n certain inden
ture of niorlga*. dated August I. I89H. exe
cuted by the Wilmington and New Castle
j iwi • Wly Company in complainant,
and Wilmington and New Cintle Electric
Keil way Company and Wilmington. New
Laatle and Southern Hallway Cotnpanv, Se
curity Truat and Safe Deposit Company,
trustee named in n certain indenture of
mortgage, date the first day of .lune, 1904.
executed hy the said Wilmington, NVw ('as
tie and Southern Hailway Company ond the
National Hank of Wilmington and Hrandv
wine, a corporation of the United State»,
arc defendant* for the foreclosure of the
»aid mortgage of waid Wilmington and New
Caatle Electric Railway Company, dated Au*
* u,t I• Ittöö. wherein it was ordered that
the property cohered by said mortgage ahouM
be sold by Chariea H. Lippincott, sherif? of
Now ( aatle countv. f. Ohatlea (f. Lippni.-otl.
•heriff aa aforesaid ( the thirty days mentioned
in said decree for the exercise of naid right of
redemption having now expired and the
equity of redemption of aald defendant* and
. person« claiming under them or any of
them, being now absolutely barred and fore*
closed), will sell at public aale or auction to
the highest bidder or bidders therefor, at the
County Court House for New Castle counly,
in the city of Wilmington. Delaware, on Fri
day, the twenty-third day of December, A.
D. 1910. at 11 o'clock in the forenoon, or on
a day and at an hour to which the sale may,
Upon public announcement of time and place.
be finally adjourned, all the railways, fran
chiaca and property lately of Wilmington and
New Caatle Electric Railway Company and
which arc now of Wilmington, New Caatle
and Southern Railway Company, its
cesaor In title, described an follows, to wit:
OF SHERIFF H SALK OS
Beginning on the Wilmington and Nsw
Caatle public road, one hundred fset south of
where the track« of the Wilmington and
Northern Railroad Company, crosse* said pub
lic road in New Caatle hundred, (there
nectin
City
con
with the tracks of the Wilmington
ailway Company, over which tracks
«aid Wilmington and New Castls Electric
Railway Company at the time of the mak*
ing of it» Haiti mortgage had, and the *aid
Wilmington, New CastU and Southern Rail*
way Company, it» »nteosaor in title, now
.1
has a traffic agreement to run It» car»
to Fourth and Market ntreets. in the city
of Wilmington. Delaware, making a con
tinuous route from its *»id terminus in
New Castle, to said terminus In Wilming
ton); thence southwest, partly on the »aid
public road and partly over other land» to
Chestnut street, in the city of New Castle;
thence on Chestnut street to Market street ;
Uience on Market street to Delaware street,
thence on Delaware street to the wharves
at the foot of Delaware street on the
Delaware river; thenor northwesterly on
Delaware street to &xth ntreet;
oh Sixth street to South street ; thence on
South street, northwardly to the tracka of
Bil IMiiladelphin, Wilmington and Baltimore
Railroad Company, together with all branch
railways ur extensions.
thence
All the foregoing described railway»,
branches, extensions, sidings, turnout,
end switches being situated, constructed,
maintained and operated or to be »itu
and oper
of New ('aatle and
with all the
cars. railways
ated, constructed, maintained
ated in the county
state of Delaware Togeth
electric motors, trucks.
SHERIFFS SALE.
of the said Wll
Castle Electric Rail*
and machinery, lately
minglun and N
way Company, and which are now of said
Wilmington, New Caatle and Southern
Hallway Company, its successor in title,
and all brunches, extensions, sidings and
turnout at the time of the execution of
its said mortgage, belonging to or which
were thereafter constructed by the said
Wilmington and New Castle Electric
Railway Company, and all the real es
täte latelv of said Wilmington and New
Castle Electric Railway Company. and
which in now of aai* Wilmington. New
('aatle and Southern Railway Company
ita successor In title, altuated in said
countv of New ('aatle or claewhere. To
other with all lands, rails. wires, poles,
electric motors, cars. connections, —ma
chinery. bridge», workshops, depots, lies,
stake«, offices, grounds, power bouses, engine
houses, car bouses, buildings, improvements,
tenements and hereditament« at the time of
the making of Ita said mortgage, owned by
the said Wilmington and New Caatle Electric.
Railway Company, und which are now
owned by said Wilmington New; Cast le
and Houlhern Railway Company ita
in title in fee or for any less e«
or Intended to be used
construction,
operation of the said
Wilmington and New
Company, or of
con
operated
last men
used for
MU-'
casnor
tat« unci used
for ths purposes
maintenance
railways of
Castle Electric Railway ■
Awb y* which were thereafter
strurtedr acquired, leased or
under any agreement by said
and
the
■ f
and
said
any is
tinned railway company
suid purpose.
Together with all the
tool». machinery. implement»
terials at the time of the making of Hi
said mortgage belonging, or which might
thereafter belong to said last mentioned
railway company, and then or thereafter
In use or Intended for use upon said rail
wav» or property, or upon any railway or
railway» thereafter constructed, leased or
acquired by said last mentioned railway
company, in connection with the proper
maintenance, equipment or operation of
B" same or either of them. Together
with all right» and privilege*. given and
granted, under agreement executed July
20. A. D. 1896. between »aid last men
tioned railway company and the WJ1
ington City Railway Company, whereby
the said last mentioned railway company
was given the right to run its cars over
the tracks of the »aid Wilmington City
Railway Company, as hereinbefore de
scribed. Together with all and gingular,
the rights, privilege* and franchise* ac
quired or to be acquired, connected with
relating to said lait mentioned railway
rolling stock,
and ma
the
• ■ r
company.
Together with all ways. highways,
streets, alleys. lanes, passages. waters,
water courses, easements, rights, rights of
ways privileges. franchises, heredita
ments and appurtenance« whateoever.
unto any of the premises and estates
aforesaid belonging or appertaining,
to belong and appertain, and all thi
version*, remainders, rents. Issues
profits thereof, and alt the eelete.
title. interest, property, claim and de
mand. of every nature and kind whatso
ever. lately of the Wilmington and New
Caatle Electric Railway Company and
which are now of said Wilmington. New
Caatle and Southern Railway Company,
its successor in title, as well et law as in
equity, or, in, to and out of the tame,
and every part and parcel thereof.
The roLing stock
slsts of six closed passenger cars on tin
gle truck*. six open
single truck«, four
ger cars, one snow plow, one freight car,
one work car. *
Any peraon desiring to hid upon said
property at amid sale, must deposit with
said sheriff belore the time fixed for
said sale. the sum of five thousand dot
dale in cash, to be applied toward the
payment of the purchase nrlce of said
property, if the person eo depositing Be
comes the purchaser thereof: such »um
returned to the peraon making
■
e re
and
right.
to be »old con
passenger ear» on
double truck p»»»en
Win be
the depotit utter uid »elf. if »aid pereon
not become the purcheeer ol the
•hall not
with the said
dnee
said property: no peraon who
hare made «aid deposit ... . ,.
•heriff, will be permitted to Wd for eeid
property at said Kale: upon the accep
tance ol an r hid for the premmea, prop
erty njfA franchises, before «trikin«
tame off to the purchaser or purchaser»,
there »hall be paid to the «heriff, by the
•»id purch»*cr or purchasers, in addition
to the said »um of ttre thousand dollars
already deposited hr euch purchaser
purcheaere. an* additional sum ot cash
which. with tha «aid «to thousand dol
lars—'deposited by him. shall equal ten
per cent, ot hit hid. or double the amount
of auch additional deposit, In par rains of
the bonda secured by the said indenture
of mortgage and truat described In the
complainant's bill in the shore mentioned
cause; the said deposits ao required as
aforesaid »hall be credited as part of »aid
the
' T
payment.
purchaser shall
by th. second
the »ccep.
r proposiez
good his bid
In case any
fail to maka L
deposit »bore required upon
lane« of hia bid, or thereafter »hall fall
to comply with any order of said court,
retatinz to the payment thereof or the
conaummation of tho purchase, then p
bonda deposited by such
for
th#
sum In cash oc
purchaser or purchaser» «halt
felted, and «hall be applied to the expense
of the ro-aale and towards making good
any defleiency or loat, in caae the prop
erty shall be sold at a price leaa than
that brought at the time of the drat »ale,
either upon «n immédiat« r«-»»l« of »aia
property and franchise» by the *h«riff.
upon a re-tale upon the »erond adver
tisement.
b<*
r
of any «ale by »aid
or purcha»er» »hall
or p*y
Upon confirmation
court, the puroha»er
make any auch further payment
mont» in cash on »ccount of hi» »»id old.
th« coart m»y from time to time at
satisfy »nd
n*
rect. The purchaser may
nwike p«od any part of hi* hid not re
quired to be paid in cash, by tuniinp over
to he cancelled or credited. any bond*
or coupon*, payable out of the proceed»
of sale upon o distribution thereof; and
such purchaser or purchaser* »hall he
credited therefore on account of lit» or
their hid. with such sums as would he
payable on said bond* »nd coupon», out
of the purcha»e price, if the whole
amount thereof had V een paid in
the court reserve* the right of re sell»»»
the property upon auch notice as it ahall
direct, if the purchaser or purchaser*
shall fail to make any payment on ac
count of any unpaid balance of the p
chime price, n* provided in tho conditious
of sale, or within ten days after the entry
of an order requiring such payment. Any
purchaser or purchasers and their sue
ressors, representatives or assign*, snail
have the right to enter hia or their ap
pearance in »aid court, iu said suit, and
he or they shall have the right to be
partie» to all »ubaequent proceeding»
therein, so far as their respective right«
interests may be concerned
Deed or deeds will he given to the pur
chaser and th» possession of said P™P'
erty will be delivered iu accordance with.
tho terms of said decree.
modo to Ur the r «bovi^meiitioned decree of
the said Court of Chancery of the State
of Delaware, sitting in and for th« said
founir^f Xaw Caati« on «I«ariih th« Clark
Correspondre«'
I with »«id »hcriff or with Ward. Gray »nd
Nexry, 423 duPont building, Wilmington,
I Delaware, or Joaeph M junkm. jais Real
^ ,t, 1 T iÄ
I 5 CHARLES H. I.IPPTNCOTT. sheriff
1 Dated Novembers*. '
ir
or
CRI P N SAID HE WAS
WRONGFULLY CONVICTED
'lb
I By United Press Leased Special Wire.
LONDON. Nov. 36—That he was
"wrongfully convicted" and the "vic
tim of a horrible judicial error" Is the |
I contention purported to have been
made by Dr. H. H. Crlppen In a letter
1 printed this afternoon by Lloyds
j News. The letter, according to the
newspaper, was furnished by Ethel
Leneve. and was written to her a few
1 hours before the doctor was executed.
It fills (hree columns.
Building Permits Granted.
Building Inspector Cassidy Issued a
I building permit to-day to Pssquale
Acete to erect two dwellings for Ralph
! Julian on the south side of Fifth
1 avenue, between Brown and Coleman
j streets, to cost $1,000 each.
To Detroit lor Trial.
i Charles Norris, colored, arrested In
ï the early part of the week at the re
1 quest of the Detroit, Mich., police, on
i the charge of murderous assault on a
j colored woman In that city, was taken
: there by a detective from that city to
day. Norris went back without requlsi
I tlon papers.
DORNEV MUDS
TRADE UNIONS
Ninth Anniversary of the
Brotherhood of Painters
Celebrated
REFRESHMENTS GALORE^
AND SOME SPEECHES
Local Union No. 449, Brotherhood
of Painter, Decorators and Paper
hangers of America, composed of
railway and ship painters, celebrated
the ninth annlvoraary of the organiza
tion of the local last evening at the
headquarters. No. 815 Market street.
A line lunch was served, and there
were refreshments galore. Cigars
wfere then lighted and the president.
J. L. Smith, introduced John M. Dor
aey, a member of the local.
Mr. Dorney delivered an address on
"The Origin and Ultimate Purpose of
Trade Unionism." The speaker sketch
ed rapidly the rise of trade unionism
in England, Ireland and Scotland, its
transplanting to America, the rise of
the "Knights of Labor," and the con
sequent evolution Into the "American
Ft deration of Labor." In closing, Mr.
Dorney said: "Trade Unionism ha«
done more for the tollers of America
than all other movements combined.
It has increased wages, shortened
hours, brought about factory and
railway loglslati ••,, and It Vi* « v lit
for the factory child r cn and working
women. It has done more to stamp
out tuberculosis than any other move
ment In America. It has raised the
standard of intelligence among the
workers. It is a school of American
citizenship to the newly arrived for
eigner. It has cultivated the spirit of
fraternity among the tolling millions.
It has visited the sick, comforted the
widow and burled the dead.
"It expends millions of dollars an
nually In Its insurance department.
AH this Trades l uionlsm bas dons.
But I ask you all to night to take this
thought home with you, all of those
splendid achievements are Indeed a
crown of glory to organized labor, but
the ultimate purpose of organized
labor Is to make men really tree.
"We have Adopted political and re
ligious liberty, but we have not as yet
attained Industrial liberty. When we
shall have secured Industrial liberty,
then trades unionism will disappear,
its mission will have been fulfilled.
Its work finished. In order to bring
about Industrial liberty we must have
Legislatures and a Congress that rep
present the people, not the Interests.
In order to secure men who will leg
islate for the toilers, we must be In
telligent enough to elect men who
represent the people. That necessi
tates thought. Here lies the ultimate
work of organized labor, to educate
Its members, to make of them iude
dendent voters. Right royally has
organized labor begun its work.
"As a proof of this statement, con
sult the election returns all over the
country. And let. It be understood
that we are only starting."
Short addresses were slso made by
Thomas Taylor, James O. Kano, J.
L. Smith, P. J. Joyce, Richard Scott,
Lewis Baldwin and O. B. Cole, all pf
Local 449. Speeches were also made
George McCloskey, Norris Dixon and
Joseph Keenan, of Local No. 634.
The committee of bonsepalnters In
charge of the celebration comprised
the following: J. F. Russell, 0. B.
Cole, Jas. 0. Kane, Isaac Saxton and
Joseph Cash. During the evening, a
thirty-two pound turkey was raffled
off, the winning ticket, No. 43, was
held by Neal Laplerre, of No. 449
Local Union, and living at No, 81 Rid
dle avenue.
Local 449 has a long roll-call, a
very healthy bank account, and an en
ergetic membership. The condition
of the brotherhood at large is splen
did. The brotherhood Is organized In
every state and territory In America,
and In every province In Canada.
There are nearly 75,000 members In
good standing, and they are (he very
pick of the craft. The brotherhood
stands high on the roll of the Amer
ican Federation of Labor, being ex
ceeded hy only two organizations, the
miners and the carpenters.
Application was recently made to
Chancellor Curtis for a receiver for
the Associated Mines Corpo-atlon.
William S. Hllles. who presented the
petition, represented creditors and
stockholders. Saulsbury, Ponder and
Morris have filed a certified copj^of
1 United States Coûrt
■
; « • •« • mf •
Ml 1 |VI 1IPC |\lPrUlTlP
m ITillUO IVWt ▼ tltW
Rjl|30r] I^C FrOIlî
IXaiOCU IJAC A 1U11I
■! _ ,
tilCljraVe —Mw. T«»Ur
I his is a strong statement to
i , , . . , , .
make, but it is exactly what rs.
Thonu Tijlor, of Blum, Texu,
Jn rcssi hef op j n j 0 „ Q f
* P» K P
CHANCERY LOSES THIS CASE.
the records In United States Co
for the eastern district of Pennsylvania
showing that the corporation was ad
judlcated a bankrupt on November 14.1
This action takes the case out of the
Court of Chancery.
this remedy. .
"Dr. Miles' Re.tor.tive Nervine
raised me from the grave and Thave
much confidence in it. 1 can never
aavrnnuoktnrvnnrvrandtnodintiaa.
tar enough for your grand medicine».
If anyone had offered me »100.00 lor
the seeond bottle of Nervine that I
used I would h»ve said *no indeed. *
MRS. THOMAS TAYLOR, j
Blum, Tea. ;
Nervous eïhamrinn i« n rm«
Nervous exhaustion is a com
syjtem is greater now than at any
time since the world bcean For
ume since me worm oegan. ror
|
j
mon occurcncs ot modern life,
'The wear and tear on the nervous
sleeplessness, poor appetite and that
"run down'* feeling, nothing is to
good as
Dr. Miles' Nervine
Your nerves are your life and
lack of vital energy makes existence
a misery. Dr. Miles' Nervine will
tone up your nervous system.
Ask any druggist. If ths first bottlsfalla
to bsnsfit, your monsy Is returns«.
MILES MEDICAL CO., Elkhart. Ind.
REPRIEVE HAETS
COiOMBOJANGING
Execution Postponed That
Pardon Board May be
Appealed to
George Colombo, who was sentenced
to be hanged on Decembe- 2, having
been convicted one year ago, on the
charge of felonious assault on a 12
year-old girl, will not die on the gal
lows on next Friday.
A reprieve from Governor Pennewlll
was received by Chief Warden Craw
ford at the workhouse to-day, post
poning the execution until the first
Friday In January. This action was
taken by the Governor because of the
fact that Wilbur L. Adams, counsel
for Colombo, had not had time to
properly file his petition before the
Board of Pardons asking that his
client's sentence be commuted to life
Imprisonment.
,, , . '
Healy. Mr. Healy took Mr. Regan on
au automobile ride through the parks
and ove r several of the st-eots. He
expressed himself as very much
pleased over the appearance of the
VISITOR PLEASED WITH CITY.
James J. Regan, national president,
of the Ancient Order of Hibernians,
who is supervisor of streets In St.
Paul, Minn., spent the greater part of
yesterday as the guest of John K
city and the picturesque scenery.
ODD FELLOWS'
APPOINTMENTS
Grand Master Lank Announces
His Assistants for En
suing Year
Grand Master W. E. Lank, of the 1
O. 0. P., of Delaware, to-day an
nounced the following appointments:
District Deputy Grand Masters.
District No. 1.—Lodges Nos. 6, 7, 10,
20, 30 and 36. W. E. Lank, Crystal
Fount, No. 10, Milford, Del.
District No. 2— Lodges Nos. 1, 2. 4,
8, 18, 21. 23. 26. 34 and Naomi, R. D.
No. 3. Jacob Snyder.
District No. 3.—Lodges Nos. 19, 22,
87, and 41, R. F. Wilson, Star of Beth
lehem Lodge, No. 19, Grubbs, Del.
District No. 4.—Lodges Nos. 9, 11,
12, 32 and 42, and Ruth R. D. No. 4.
Clayton Appleby, Industry Lodge, No.
42, Bear, Del.
District No. 5.—Lodges Nos. 3, 15,
17 and 26, B. 8, Christopher Fidelity,
No. 26, Frankford, Del.
District No. 6—Lodges Nos. 14, 27,
39 and 43, Silas H. Morris, Hebron
Lodge, No. 14. Seaford, Del.
Standing Committees.
State of the Order—Victor C. Hitch
ens, No. 27; George C. Morton, No.
23; George Turner, No. 21; John A.
Q> nnett. No. 1, and Walter W. Hynson
. c.
Legislative— Georg" W. Griffon. No.
«; William J. Quigley. No, 21; John
P. Helnzeroth, No. 2; Samuel T. Smith,
No. 27, and H. B. Miles, No. S.
Constitution and Law—Reeves D.
String, .No. 2; C. O. Garten, No. 21;
Gibson Warrington, No. 1; 8. H. Rob
inson, No. 34, and W. J. McCall, No.
26
Correspondence—Thomas N. Raw
lins, No. 14; Robert S. Wilson, No, 19;
Stephen S. Stradley, No. 42; T. T.
Cooper, Jr., No. 20. and WUllarff
Householder, No. 11.
Appeals—Frank N. Overdeer. No.
21; AI. F. Hutton, No. 4: Samuel H.
Barker, No. 7; Melville M. Wells, No.
34. and W. H. Eaton, No. 30 ,
Hall—George W. Pyle, No. 21; Sam
uel Ovenshine, No. 4 ; John Frederick.
No. 37; James Black, No. 18, and John
P Masten, No. 36.
Printing— W. W. Douty, No. 4 ; Harry
Hobson, No, 2: Otto M. Burkhard, No,
26; James Brown, No. 26, and Charles
Hllltges, No. 2.
Accounts—George H. Taylor, No. 1;
John C. Abbott, No. 3; Frank D. Sir
ban. No. 87: H. E. Lynch, No. 7, and
W. E. Haines, No. 24.
Returns and Reports—Goldsmith C.
Nallor, No. 8; Thomas Steen, No. 4;
Wheeler T. Pierson, No. 19; Thomas
i O. Appleby, No. 23, and William
Chambers, No. 41.
Distribution—Arthur C. Price, No.
2; Charles N. Lowe, No. 1; H. C.
Clark. No. 32; George N. Bailey. No.
4 ; an( j Elmer Hlghfield, No. 22.
| Finance— E. W. Jester, No. 32; Alex
nA/>| a | tnrf ft| Afflf
^üvlALliT llUllX
i-rww« mum « avsa»
AMY OAllTimr ■ £ PD
II M | v IIMpl<|IV I A IA
U [ ' WUHITLAJ LAU J
. ___ .„. v „
all(1( . r D1 n t j^ 0 4. q p Maroney, No.
2 3 ; Joseph D. Patten, No. 21, and
('h ar ] eg h. Collins, No. 34.
Odd Fellows' Home—Thomas Mul
len. Newark; Samuel T. Smith,
Laurel; Dr. L. e .SnwoClmfwy cmfwy
Laurel; Dr. L. 8. Conwell, Camden;
T. J. Isaac, Wilmington, and E. W
Jester, St. Georges.
- 1
, , _ ,. , -1
j^j]] Jjg £]ggfg(} PrCSidCIlt Of
" .
Federation, But Not
"9
I1n*Tli(Tinill1l> ^
ailllU giy
-
8T LOUIS, Nov. 25. Talk of naming 1
an OPPOHent tO Samuel GomperS 88 I
preBWent of the Alner , can Federation 1
0 ( Labor has subsided. It Is under- j
gtood to . day however that vlctor L
Berger or Max Hayes, the leading So
j oiallats. will vote in the negative wfeeo
; the labor leader's name Is proposed so
a8 not to ro akf * hls »election unani
^ moU(| Bttti8fylng themselves with the
fight they have made to oust William
i Huber of Indianapolis from the vice
. presidency.
Huber's name probably will be the
onl y one ,e,t from the P™ 8 « 11 * ro8ter
. f( . dera tion officials, the re-election
of the remaining of the vice-presidents
; and executive officers being practical
I ly assured.
The convention undoubtedly will
close Saturday right, only a few com
mlttces remaining to make thelr re
ports. To-day's session Included re
ports from the Building Trades com
mittee. committee on the president's
r Xch^V h N r *r U AtUnU m '^;
' w2Ä£ DZ c V miIÄ
Minn., are bidding for the 1911 con
ventlon.
L. A. Spelshouse and daughter, Miss
Hattie E Spelshouse. of Maryland, are
visiting friends in this city
I
STRIKE NOT TO
DElAÏ CANAl
Machinists Get Little Sym
putty From the Federal
J
Authorities
SAY THEY HAVE NO
CAUSE FOR GRIEVANCE
j
By United Press Leased Special Wire.
. W a A ^? ,NO \? N i'. NoV K. 26 r7 Th / °w e
hundred mHcbinints who Joined the
"strike" on the Isthmian ('anal, and
quit work the day President Taft sail
ed from Colon homeward bound, may
expect little sympathy from the gov
eminent authorities.
U baoanic known here to-day that
îo 0 Co7o.^ n GoH 8 h:, 1 s. e \ d hle7 a engV I ^r
on the canal, his dual decision In the,
matter. The machinists- all union
members—were represented at a con
forcnce with the President at Culebrn
on November 16. They demanded an
Increase In wages and an extension ol
their annual leave, with pay. The ex
executlve was unwilling to decide the
i question off-hand, and told the men
| (, c would forward his decision
as soon
as he landed at Norfolk. The men
were dissatisfied with thls,_ and Im
mediately gave notice of their reslg
nation.
The canal authorities maintain that
the ''strikers" have no cause (or
grievance. They point to the fact that
the employes not only receive sala
ries 10 to IB per cent higher than
those paid for work of the sumo char
acter In the States, but that they also
receive numerous concessions which
reduces Iheir expenses. At present
the machinists are allowed two weeks
vacation annually, with pay, and ad
ditional sick leave with pay. They
said that thla did not allow them to
make tho sea trip to the Stales and
back again and permit of their be
ing at home here more than a day
It Is believed that President
or ao.
Taft is willing to grant this point and
will allow them more leave. On the
other point, however, the canal au
thorities are urging the executive to
remain firm. .
It la stated that the "strike will
not delay the canal work In the slight
est degree, and the commission Is
confident of filling the places mads
vacant by the resignation of the 100
machinists wlthls a few weeks.
HOW THE CONSUMER
PAYS INCREASE
Freight Charges Raised and
There is Advance All
Along the Una
By United Press Leased Special Wire.
WASHINGTON. Nov. -5— An example
of how poor Mr. Ultimate Conaum-r
has to pay for all the freight rale
Increases and how everybody along
the lino adds Just a little more to his
blll, woe given before the Interstate
Commerce Commission to-day by H.
C. Barlow, (raffle director of the Chi
cago Association of Commerce. He
wns the chief witness at to-day's ses
slon of the rate hearing.
The i^ilroads. Barlow said, thought
It was proper to get more revenue and
so decided to advance rates on such
commodities ns they chose to seien 1
for advance, while some were un
i hanged and others reduced. He ,
charged that all the proposed In
creases In rates were Imposed on ten !
per cent, ot the total tonnage. The
railroads charged 86 per cent, on the
tncreases against class freight and !
on, y 16 per cent against commodities, j
Jit Is 0 ? h : class freight, Barlow said I
that goes direct to the retaHer. and j
thus any Increase that Is made will be
passed directly to the consumer. I
The effect of the proposed Increases i
on shoes has already been demon- j
strated, he asserted. It amounts to I
three mills on each pair of shoes. The
manufacturer has therefore Increased
his price to the retailer fifteen cents
a pair, said Barlow, and required !
the retailer to charge Mr. U. Consumer
40 cents more per pair. The shoe cose
was cited to refute the contention that 1
the Increases In rates are "so small
that they won't affect the price to con
sumers."
: shippers to-day the public will not
only have to pay the lncrease>in rates
but that every one who handles th?
goods will tag on an Increase of his
own .
It was declared by the
ALLIANCE PREPARES
FOR WASUNCION TRIP
The Oorman-Amerioan Alliance is!
preparing for its trip to Washington;
*° attend the unveiling of the moilU
ment to General Von Bteub«., on Dp
cembT 7 It I« expect«! that the;
party will consist of 100 persons and
the trip will be made in a special
train of two pasenger and one b:ig
gage cars Tickets for the round trip
cost »3 30 and may be had at any of
the following places: Local Anzieger,
^ Anton Hauber, Harry F. Schuepf, John
^ehl. Louis Clodl, J. P. T. V U eke'. and
John H. Lltz. _
1 „ yiii SOB Continues Verr III
I ® Ifrj IU.
1 « ,1 . rae |' J - E " U ° n ' 'roasurer of the
j Wilmington Savings Fund Society,
who Is confined to his bed with a ser
* OUB »Hnew, shows no signs of im
P rove ro e nt * to-day.
ilM __ A __,_
^ ^ 4I
Members of the Board of Education
Çonunlttee, who visited manual train
Ing schools in Brooklyn and New York
city, on last Wednesday returned
home late in the evening pleased with
thelr T lslt and . the >' "V ln
way of manual training schools. The
committee Is not yet ready to make
a report as other cities are to oe
visited.
- —'—~
l ' ,Bd B ,°hlrteen rear old
Frank Olsen, a thirteen-year-old
boy, residing at -602 t)ran k f "VT? 1,
Philadelphia. U ta the < h us,od ?' of ,ho
° ca ' 1w a ' < '* aU n t and dalms to "a\e
b°een e :en a t n by U h!s mähen "rhe" poMce
cannot locate bl. aunt and will send
him back to Philadelphia on the boat,
(Inh to Give Rex Parti
The Allawln Social Club of Henry
Clay will bold a box party on next Fri
day night in its rooms at Henry Clay.
Gold Dust
Makes Hard Water Soft
u
Bythcuscof GOLD DUST
you can at all times have nice,
soft rainwater right at your
elbow for the asking. Imag
ine what a help this would
S , oV'aU W de'an.fng <> pu e rpoL n s i
JllSt 3 little GOLD DUST
added to any wa f cr softens it,
a v • % u
t<lKCS OUt thC mincrSll SUD*
stances and brings out the
. . « • 0 «
£.C3tCSt Cleansing value,
^ 3nd g^SC WOfks like
lightning, and relieves tlOUSC
work 0 { a JJ jt s drudßCrV.
° *
GOLD DUST dissolves
For your poor back's sake,
don't try to keep house with
GOLD DUST.
<
out
.j
GOLD DUST is
sold in So «i -e
and large pick
a „ r( -The | ar _ e
_
grtster economy,
1
psfksgt offers
1
'La, the COLD DUST TWINS de year mmrtt"
WARM APPEAL
TO PRESIDENT
Upton Sinclair, Socialist Aut
hor, Asks for Warren's
Pardon
By United Frees Leased Special Wire,
NEW YORK, Nov. 26—A threat
that unless a pardon is grunted to a
Socialist editor, a ''revolution of vio
lence" will result during the present
decade is contained In a letter sent
to-day by Upton Sinclair, of Arden,
Del., noted Socialist author, to Presi
dent Taft. Sinclair demands execu
tive action In the case of Fred D,
Warren, editor of the Appeal to Rea
son .of Girard, Kansas, whose sen
tence of six months In Leavenworth
prison and a fine of $1,600 (or violat
ing the postal regulations has Just
been affirmed by United Slates Circuit
° f warden's ^onvicflon'ls characterise!
by S|ncla|r ftB incr ,.atble travesty
U p 0n justice, and a flagrant case of
persecution of a rmttv for
utlcal opinions.''
Warren's offense was sending pos
( a | cards through the malls offering ..
reward to any one that would "kidnap
; a Republican politician, former Oov
er nor Taylor of Kentucky, under to
dfetmont In Kentucky for the murder
of Governor Goebel from Indiana. *
where he was then living. Warren's
action followed the capture and trans
fer from Colorado to Idaho of William
Haywood, Charles H. Moyer and
George Pettlbone, accused of the mur
der of Frank Steunenberg.
. Sinclair views tho Warren case it
, to ** re,,< }ent and then nays
I am not only a Socialist, bul
«>»» ■» American and I cannot he
«"•* '^at you who are under oath lu
«Jf-f ^ fiSTS
^
|.r tceden t tn our affairs. It lies with
y0Ur po Wer gral ,t to Fred Warren
an immediate pardon and thus to ad
minister a rebuke to subservient core
poratlon Judges and to demonstrate to
a | ar g n an j growing party that It. is
your intention to hold even the scales
0 f justice, and to protect them In their
rights of political propaganda,
'if you fail to do this there can b«
but one result, the men who are to
day devoting thelr efforts to effecting
social transformation through legal
and constitutional methods will be
driven to thinking of extra-legal and
; revolution which Is inevitable It this
1 country within tho present decade will
j be a revolution of violence instead o|
! 8 political revolution, as we members
I of the Socialist party desire.'*
a
1
1
I
extra-constitutional methods, and the
NEW RECTOR AT
ST. MICHAEL'S
The Rev. W. K. Damuth
Accepts Charge of the
Church
The Rev. W. K. Damuth, of Baltl
more, has accepted a call to become
| rect or of St. Michael's Episcopal
| Church, at Chestnut and Adams
streets, this city, and ho egm
Ilia HCW duties With the moming SCF
vico on Sunday. Until recently Mr.
jj^u, wa8 re ctor of a prominent
Epl8Copal church In West Philsdel
ph j a W Ri C h position he was forced to
resign because of
health.
i Before becoming rector of the Weil
p^delphia chu rch he was an a*
Bjetant prieg t to the Rev. Dr. Alfred
Mort j me r, at St. Mark's Church, on«
* e , Mt congre gatlon6 tn Phlla
de , h , and the of St Mich .
a( .i „ are very fortunate Indeed ln sä
" url the 8ervice8 of Mr Damuth.
j gt Mlchaers ha8 been without s
, penhanent rector for the last two
| vear8 gtnce the Rev. C. Morton Murray
( rfia i» n »d to take charge of St. Peter's
Church at Sprlnfteld. Mass., which
, . stjJ1 |, oidg
The schedule of services at St.
Michael's is as follows: Holy com
munlon at 7,:)0 a. m.; solemn cel«
. bratlon of the ho!y euchartst at li t
m.; evensong at 7.4o p. m.
temporary ill
Husband Gels a Dhorse.
lu Superior Court to-day a decree
nisi «as granted In the divorce com
of Frank Hartman vs. Saille M. HarV*
man The ground was desertion.
\