CANDIDATES
VOTERS OFN/
I
' NOMINEES FOE SENATE.
Triplicates Incumbent.
Arizona?*Henry F. Ashurst, demo- I
prat; James >1. McCHntock, republi-I
< a n.
California? Hiram W. Johnson, republican
and progressive: William J.
Pearson, democrat; Upton Sinclair, socialist;
H Clay Need ham. prohibition.
Connecticut? George P. McLean,
republican; Thomas J. Spellacy. demo- i
craf; Jsador Polsky, socialist-farmer- -j
labor.
Delaware ? Term expiring March 3.
1023: *T. Coleman du Pont, republican;
Thomas F. Bayard, democrat;
Frank Stephens, forward. Term exP-ring
March 3. 1929: T. Coleman du
Pont. rcDubLican: Thomas F. Bavard.
democrat; Frank Stephens, forward.
Florida?'Park Trammell. demooat:
W. O. Lawson, republican; Walter
F. <>orce. democrat.
Indiana?Albert J. Beveridgo. republican;
Samuel M. Ralston, democrat;
William H. Henry, socialist; Jo-j
a?eph B. Trunko. socialist-labor.
Iowa?Smith W. Brookhart. republican;
Clyde L Herring, democrat.
Maine?' Frederick Hale, republican,
elected September 10.
.Maryland?'Joseph I. France, republican;
William Cabell Bruce, democrat;
Rev. James L. Smiley, socialist; Robert
11. Long, labor.
Massachusetts?'Henry Cabot lx>dge.
republican; William A. Gaston, democrat;
John W. Sherman, socialist; John
A. Nichols. prohibition progressive;
William B. Weeks, progressive; Washington
Cook, independent.
Michigan?'Charles E. Townsend. republican;
Woodbridge N. Ferris, democrat;
William 1.. KrieghofT. socialist; ;
Frank E. Titus, prohibition. |
Minnesota?'Frank B Kellogg, re- [
publican; Mrs. Anna Pickie Olesen. I
democrat; Henrik Shipstead. farmer-I
labor.
Mississippi?Hubert 1?. Stephens, i
democrat; John 11. Cook, republican; S. [
W. Rose, socialist.
Missouri?'James A. Reed, democrat;
R. 11. Brewster, republican; William M.
Brandt, socialist.
Montana?Burton K. Wheeler, democrat:
Carl W. Riddick. republican;
, George H. Ambrose, socialist. 1
Nebraska?'Gilbert M. Hitchcock, ]
democrat; R. B. Howell, republican; i
Rev. James IBeebe, progressive; Ralph ;i
B. Howell, prohibition. j 1
Nevada?'Key Pitt man. democrat; i
Charles S. Chandler, republican.
New Jersey? Joseph S. Freling- .
huysen. republican; Edward 1. Ed- j
wards, democrat. Rev. William S.
Smith. Lincoln independent; George j
r*ctu?T. sot'ia'isr; Jonu v. Duuerwonn. j
socialist-labor; William J. Wallace,
silicic rax; L?>uits M. Wolf, workers'
party. :
New Mexico- Andricus A. Jones, i
democrat; Stephen B. ??avis. jr.. re-1
publh ,i n. j
New York? William M. ("aider, re- I
publican: Royal S.Copeland. democrat:
C. A Ifart. prohibitionist; Henry
Kukri. eocialist-labor; Algernon Lee,
socialist and farmers-labor.
North Dakota?J. K. T. O'Connor,
democrat; Lynn J. Frazier. republi-J
r.n
'duo- Atlee Pomerene. democrat;!
Simeon D. Fess. republican: Miss
Virginia Darlington Green, independent.
Pennsylvania?Term ending March
3. 1923? David A. Heed, republican;
t hel c. Robinson, prohibitionist: Rari?
I C. Robinson, prohibitionist; Thomas
I. Davis. ?ingle tax. Full term ending
March 3. 1929?*L>av!d A. Reed,
republican; Samuel E. Shull. democrat:
Charles Sehl. socialist; Rachel
? c. Robinson, prohibitionist; William
J. Burke, progressive; Charles J.
Schoales. single tax. Term ending
March 3, 1927? George W. Pepper,
republican: Fred B. Kerr democrat;)
William J. Van Essen. socialist; Frank j
G. Lewis, prohibitionist; Earl W. j <
Thompson. progressive; James A. j '
Robinson, single tax. j j
Rhode Island? Peter G. Gerry, j>
democrat; R. Livingston Beeckman, j j
republican. ;
Tennessee? Kenneth D. McKellar j
democrat: Newell Sanders, republican, j ]
Texas? Earle B. Mayfleld. democrat; }?
George K. B. Peddy, republican. ;
Utah? William H. King, democrat; ]
Ernest Bamberger, republican; C. T.
Stoney. farm-labor.
Vermont ?Frank L. Greene, republican;
William B. Mayo, democrat.
Virginia? Claude A. Swanson. democrat;
J. W. McGavock. republican.
Washington?*Miles Poindextcr, republican
; C. c. Dill, democrat; James
A Duncan, farm-labor.
West Virginia? Howard Sutherland. {
republican; Matthew M. Neely, demo* l
crat: M. S. Holt, socialist. I
"Wisconsin? Robert M. La Follette. ;
republican; Adolph H. Bucknam, pro- i
hibitionist; Mrs. Jessie Jack Hooper, j
Independent; Richard Koeppel, independent-socialist-labor.
!
Wyoming?* John B. Kendrick, democrat:
Frank W. Mondell, republican; !
William B. Guthrie, socialist. !
NOMINEES FOE HOUSE.
( ) Indicates incumbents. |
Alabama. *1
District. |
1. John McDuflie, democrat.* 1
2. John R. Tyson, democrat.*
* 3. Henry B. Steagall. democrat * I
3. Carlos E. Roberts, republican.
4. Lamar Jeffers. democrat.*
ft. William B. Bowling, democrat.*
ft. W. M. Russell, republican.
>. William B. Oliver, democrat *
7. M. <\ A11 good, democrat.*
7. B. L. Noojin. republican.
Edward B. Almon. democrat.* ]
ft. W. E. Ilotchkiss, republican. ]
!>. George Huddleston. democrat.* j
f?. G. L. Lemon, republican. :
10. William B. Bank head, democrat.* *
Arizona. ]
1. f'arl Hayden. democrat.* *
1. Mrs. H. A. Guild. republican. ]
Arkansas1.
William J. Driver, democrat.* '
2. William A. Oldfleld. democrat.*
2. Jud Tout, republican.
3. John N Tillman, democrat.*
3. J Frank Carleton, republican.
4. Otis Wingo. democrat.*
A. George Tilles. republican.
5 Heartsill Ragon. democrat,
ft. John W. White, republican.
6. Is. E. Sawyer, democrat.
7. Tilmari B. Parks, democrat.*
California.
1. Clarence F. Lea, democrat* and republican.
2. John E. Raker, democrat* and republican.
3. Charles F. Curry, republican* and
democrat.
4. Julius Kahn. republican* and
democrat.
4. Hugo Ernst, socialist.
5. John 1. Nolan, republican* and
democrat.
6. James H. McLafferty, republican.
7. Hugh W. Brunk. democrat.
7. Elvina S. Beals. socialist.
7 Henrv E. Barbour, republican* and i
democrat. ]
' S Arthur M. Free. repulllican and ]
democrat.
!>. Walter F. Lineberger. republican.*
9. t'harles H. Randall, democrat,
in. Henry Z. Osborne, republican* and
democrat.
11. Philip r>. Swine, republican* and
democrat,
t Vacancy.
Colorado.
1. William N. Vaile. republican.*
I. Benjamin f\ Hlliiard. democrat.
1. Katie K. Howard, farmer-labor.
2. Charles B. Tlmberlake, republican.*
2. Pr. C. M. Worth, democrat.
2 tluy U. Hardy, republican.*
.1. Chester B. Horn, democrat.
4. Krlwarri T. Taylor, democrat.*
4. Merle C. Vincent, republican.
Connecticut.
1. E. Hart Fenn, republican.*
I. Joseph F. Dutton. democrat.
1. Henry Vanderburgh, socialist,
farmer-labor.
2. Richard P. Freeman, republican.*
2. Raymond J. Jodoln. democrat.
2. Albert Boardman, socialist, farmer-labor.
2. John Q. Tilson. republican.*
2. Stephen Whitney, democrat.
4. Schuyler Merritt. republican.*
4. Archibald McNeill. Jr., democrat.
5. James P. Glynn, republican.*
6. Patrick B. O'Sullivan, democrat.
Delaware.
At large?
Caleb R. 'Layton, republican.*
William H. Boyce. democrat.
Frank A. Houck. forward.
Florida.
1. Herbert J. Drane. democrat.*
1. William Gober, republican.
2. Frank Clark, democrat.*
t. John H. Smithwlck, democrat *
4. William J. Seara. democrat.* 1
4. Howard W. McKay, republican. 1
VP BEFORE
WON TODAY
Grorfia.
1. R. Lee Moore, democrat.
2. Frank Pnrk. democrat.*
3. Charles R. Crisp, democrat.*
4. William C. Wright, democrat.*
u. William D. Cpshaw. democrat.*
5. Max If. WilenskJ*. non-partisan.
#?. James W. Wise, democrat.*
7. Cordon Lee. democrat.*
8. Charles H. Brand, democrat.*
9. Thomas M. Bell, democrat.*
0. Carl Vinson, democrat.*
11. William C. Lankford. democrat *
12. William \V. Larsen, democrat*
Idaho.
1. Burton L. French, republican.*
1. George W. Waters, democrat.
1. W. W. Deal, progressive.
2. Addison T. Smith, republican *
2. W. P. Whitaker. democrat.
2. Dow Dunning, progressive.
Illinois.
t. Martin B. Madden, republican.*
1. George Mayer, democrat.
1. Charles Hallbeck. socialist.
1. John H. Kennedy, farmer-labor.
2. Juines R. Mann, republican.*
2. Adam F. Bloch. democrat.
2. Charles V. Johnson, socialist.
2. William Emerson, farmer-labor.
3. Elliott W. Sproul. republican.*
?j. i iiwwian .m. viaiic. unnv/ciai.
3. Kellam Foster, socialist.
3. George Stone, farmer-labor.
4. John W. Ralnev, democrat.*
A. Henry G. Dobler. republican.
4. John F. Krause. socialist.
5. Adolph J. Sabath. democrat.*
5. Jacob Gartenstein. republican.
5. Michael Sambrowski, socialist.
5. William J. Rtordan, farmer-laboi
6. John R. Gorman, republican.*
6. James R. Ruckley. democrat.
6. John S. Martin, socialist.
7. M. Alfred Mlchaelson. republican.
7. Frank M. Padden. democrat.
7. John M. Collins, socialist.
7. Daniel J. Gilfoy. farmer-labor.
S. Stanley H. Kunz. democrat.*
s. Fred S. De Cola, republican.
S. Henry C. Stockbridge. socialist.
S. James M. Cahill, farmer-labor.
9. Fred A. Britten, republican.*
9. James Prendergast. democrat.
9. Rvar Anderson, socialist
10. Carl R. Chindblom. republican *
10. Bernard M. Wiedinger. democrat.
10. Michael J. Scanlan, socialist.
o. Ferdinand O. Dahms. farmer-labo
11. Frank R. Reid. republican.
11. Rdwanl J. O'Brien, democrat.
11. Frank G. Raymond, socialist.
12. Charles F. Fuller, republican.*
12. John A. Dowdall. democrat.
12. Fred N. socialist.
13. John C. McKenzie. republican *
13. William G. Curtiss, democrat.
13. Xavior F. Gehant. socialist.
14. William J. Graham, republican.*
14. G. S. Mayer, democrat.
14. John A. Nelson, socialist.
14. William C. Mardis. farmer-labor.
15. Rdward J. King, republican.*
15. Charles 0\ Craig, democrat.
15. Emil P. Nelson, socialist.
1??. William E. Hull, republican,
to. Jesse Rlack. jr.. democrat.
10. James Gofthouse. socialist.
10. William T. Smith, farmer-labor.
17. Frank H. Funk, republican.*
17. Frank Gillespie, democrat.
17. John K. Abbott, socialist.
17. I * J. Salch, farmer-labor
IS. William P. Holaday. republican.
IS. Andrew B. Denis, democrat.
IS. James P. Miller, socialist.
IS. C. G. Mulhall, farmer-labor
19. Allen F. Moore, republican.*
19. Raymond D. Meeker, democrat.
19. John R. Hefner, socialist.
20. Guy G. Shaw, republican.*
20. Henry T. Rainev. democrat.
21. Goren K. Wheeler, republican.'''
21. J. Earl Major, democrat.
21. Herman Rahm. socialist.
21. Duncan McDonald, farmer-labor.
22. Edward E. Miller, republican.
22. Edward E. Campbell, democrat.
22. Earl G. Galloway, socialist.
22. Daniel G. Thomas, farmer-labor.
23. Edwin B. Brooks, republican.*
wiinani A. Arnold, democrat.
3. Frederick A. Cawley,'socialist.
4. Thomas S. Williams, republican
4. P. T. Woodward, democrat.
5. Kdward K. Dcnison, republican *
5. Cooper Stout, democrat.
5. Norman M. Harris, socialist.
5. James McCoIlum, farmer-labor.
\t large?
Richard Yates, republican.*
William Murphy, democrat.
Fred W. Wenschoff. socialist.
Edward E. Carr, farmer-labor.
Henry R. Rathbone, republican.
Simon J. Gorman, democrat.
Andrew Lafln, socialist.
Hen it W. dinger, farmer-labor.
Winnifred M. Huck, republican.
Allen P. Abert, democrat.
F. O. Hartline. socialist.
Frank Donovan, farmer-labor.
Indiana.
1. Oscar R. Luhring, republican.*
1. William E. Wilson, democrat.
2. Oscar E. Bland, republican.*
2. Arthur H. Greenwood, democrat.
2. J. C. Monarch, socialist.
3. Samuel A. Lambdin, republican.*
3. Frank C. Gardner, democrat.
4. John S. Benham, republican.*
4. Harry C. Canfield, democrat.
5.. Everett Sanders, republican.*
5. Charles A. Bidaman. democrat.
5. Phil Reinbold, socialist.
6. Richard N. Elliott, republican.*
6. James A. Clifton, democrat.
7. Merrill Moores. republican.*
7. Joseph P. Turk, democrat.
7. I^ester E. I^ambert. socialist.
8. Albert H. Vestal, republican.*
8. John W. Tyndall. democrat.
D. Fred S. Purnell. republican.*
9. George L. Moffett, democrat.
0. William R. Wood, republican.*
.0. William F. Spooner, democrat.
0. Frank Field, socialist.
11. Milton Kraus. republican.*
1. Samuel E. Cook, democrat.
1. Harry Otis, socialist.
2. Louis W. Fairfield, republican.*
2. Charles W. Branstrator. democra
3. Andrew J. Hicke, republican.*
3. Miss E. K.. O'Keefe, democrat.
Iowa.
1. William F. Kopp. republican.*
I. John M. Lindlv, democrat.
1. Arthur W. Saarmann, socialist.
2. Harry E. Hull, republican.*
2. Wayne G. Cook, democrat.
2. W. E. Mcintosh, socialist.
3. T. J. B. Robinson, republican.
3. Fred P. Hageman, democrat.
3. I* E. Eikelberg, socialist.
4. Gilbert N. Haugcn. republican.*
4. A. M. Schanke. democrat.
5. Cyrenus Cole, republican.*
5. G. A. Smith, democrat.
6. C. William Ramseyer. republican.
6. James E. Craven, democrat.
6. L. D. Reid, socialist.
7. Cassius C. Dowell, republican *
7. Winfred E. Robb, democrat.
7. Charles Gay, socialist.
8. Horace M. Towner, republican.*
8. J. P. Doughton. democrat.
9. William R. Green, republican
9. Paul W. Richards, democrat.
1ft. L. J. Dickinson, republican.*
10. Jett W. Douglas, democrat.
II. William D. Boles, republican.*
11. Guy M. Gillette, democrat.
Kansas.
1. Daniel R. Anthony, jr., republican.
1. Frank Gragg. democrat.
2. Edward C. Little, republican.*
2. William H. Thompson, democrat.
3. W. H. Sproul, republican.
3. Charles Stephens, democrat.
3. George W. Snyder, socialist.
4. Homer Hoch. republican.*
4. Walter W. Austin, democrat.
4. Thomas H. McGIU, socialist.
5. James G. Strong, republican.*
5. Clarence E. Hatfield, democrat.
6. Hays B. White, republican.*
6. n. >v. uoya. aemocrat.
6. B. B. Brctlhauer. socialist.
7. J. N. Titicher, republican.*
7. A. S. Allphln, democrat.
7. E. E. Colglazier, socialist.
8. Richard E. Bird, republican.*
8. W. A. Ares, democrat.
Kentucky.
1. Alben W. Barkley. democrat.*
1. F. M. McCain, republican.
2. David H. Klneheloe, democrat.*
2. George w. Jolly, republican.
1. Robert Y. Thomas. Jr., democrat.
1. W. O. Moats, republican.
4. Ben Johnson, democrat.*
4. P. N. Woodruff, republican.
6. Maurice H. Thatcher, republlcat
5. Kendrlck R. Lewis, democrat.
5. Herman F. Young, farmer-laboi
6. Arthur B. Rouse, democrat.*
fi. M. A. Brinkman, socialist.
8. Leo E. Keller, non-partisan.
7. J. Campbell Cantrlll. democrat.*
8. Ralph Gilbert, democrat.*
8. D. H. Kincald. republican.
9. William J. Fields, democrat.*
9, J. H. Strickland, .republican.
to. John W. Langley, republican.*
LO. F. Tom Hatcher, democrat,
ft
11. John M. Robslon, republican.* Q
11. Clarence J. Sipple, democrat.
Ltvli1aa?? ^
T 1. James O'Connor, democrat*
2. H. Garland Dupre, democrat*
3. Whltmell P. Martin, democrat.*
3. Louis P. Bryant republican.
4. John N. Sandlln, democrat.*
6. Riley J. Wilson, democrat.*
6. George K. Favroi. democrat.*
7. Ladislas Lazaro. democrat.*
8. James B. Aswell, democrat.*
Maine.
1. Carroll L. Beedy, republican.*
2. Wallace H. White, jr.. republican
3. John E. Nelson, republican.*
4. Ira G. Hersey, republican.*
Maryland.
1. T. Alan Goldsborough. democrat.*
1. Charles J. Butler, republican.
2. Albert A. Blakeney, republican.*
2. Millard F. Tydlngs, democrat.
2. William H. Champlln. socialist.
2. Richard A. O'Brien, labor.
3. John Philip Hill, republican *
3. Antony Dimarco, democrat.
3. Dr. D. M. Nelsdadt. socialist.
3. Verne L. Reynolds, labor.
4. J. Charles Llpthlcum. democrat.*
4. L. Edward Wolf, republican.
4. Clarence A. Staley. socialist.
4. Joseph Dirner. labor.
5. Sydney E. Mudd. republican.*
6. Clarence M. Roberts, democrat.
5. Joseph J. Jarboe. socialist.
. Louis L. Guillotte. labor.
5. F. W. Hartley-Hellyer, independent.
. Frederick N. Zihlman. republican.*
6. Frank W. Mish. democrat.
6. P. Oswald Weber, socialist.
Massachusetts.
1. Allen T. Tread way, republican.
1. Thomas F. Cassidy, democrat.
2. Frederick H. Gillett. republican.*
2. Joseph K. Kerrigan, democrat.
3. Calvin D. Paige, republican *
3. W. Fred O'Connell. democrat.
r. 3. L S. Oliver, conservative and nonpartisan
league.
4. Samuel E. Winslow. republican.*
4. William f[. Dyer, democrat.
* 5. John Jacob Rogers, republican.*
o. Andrew E. Barrett, democrat. O.
6. A. Piatt Andrew, republican.* l**1
6. Charles I. Pettingell, democrat.
7. Frederick Butler, republican.
7. Will P. Oonnery, jr. democrat.
8. Fred W. Dallinger. republican* r*
5. John F Daly, democrat.
9. Charles I*. Underbill, republican.*
9. Arthur D. Healy. democrat.
10. Peter F. Tague, democrat.* j
10. Loyal L. Jenkins, republican. ?
11. George H. Tinkham. republican.*
11. David J. Brickley, democrat. jj
r. 12. James A. Gallivan, democrat.* j!
12. Alexander H. Rice, republican. _
13. Robert Luce, republican.* i.
14. Louts A. Frothingham, repub- I
lican.* i'
14. David N. Murray, democrat. g
15. William S. Greene, republican.* a
| 15. Arthur J. B. Cartier. democrat. g
j 16. Charles L. Gilford, republican. ^
j 16. James P. Dorian, democrat. j ^
.Michigan. ] 'J
1. Hugh Shepherd, republican. j],
1. Robert H. Clancy, democrat. }..
2. Karl C. Michener, republican.*
2. James W. Helme, democrat. n
j 3. John M. C. Smith, republican.* j.>
! 3. George B. Smith, democrat. jo
4. John C. Ketcham. republican.* jT?
4. Homer S Carr, democrat.
5. Carl E Mopes, republican.*
5. Claude O. Taylor, democrat.
6. Grant M. Hudson, republican.
6. Charles It. Adair, democrat.
6. Hallen M. Bell, iarnier-labor.
7. Louis C. Craniton. republican.* .
7. Patrick II. Kane, democrat. *
S. Bird J. Vincent, republican. 1
| 8. Dewitt Vought. democrat. 1
j 9. James C. McLaughlin, republican.* J
} 9. William TP Henderson, democrat. i
| 10. Roy O. Woodruff- r*ni?Mlr?a?
11. Frank D. Scott, republican.* X
11. Robert H. Rayhurn, democrat.
12. W. Frank James, republican * 3
12. Frederick Kappler. democrat ?
13. Clarence J. McLeod. republican.
13. Ferris H. Fitch, democrat.
91 Inn mot a. 3
District. 4
1. Sydney Anderson, republican.* *
1. J. F. Lynn, democrat. *
2. Frank Ciague. republican.*
? 3. Charles R. Davis, republican.* *
* 3. Lillian Cox Gault. democrat. "
4. Oscar E. Keller, republican.* ?
4. Raul Doty, democrat. ?
5 Walter H. Newton, republican.* 1 r
5. John R. Coan. democrat. j!
>. Harold Knutson. republican.*
6. John Knutsen. 2nd. ?
K Peter J. Seberger. progressive.
7. Andrew J. Volstead, republican.* ,
7. O. J. Kvale. independent. 5
S. Oscar J. Larson, republican.* L
8. William L. Carss. democrat. i.
9. Halvor Steenerson. republican * '
i 9. Knud Wefald. farmer-labor.
10. Thomas D. Schall. republican.* i
! 10. H. B. Rutledge, progressive. s
i !
Mississippi. ! 8
j 1. John E. Rankin, democrat.* a
! 2. B. J. Lowery. democrat.* | 0
! 3. Benj. G. Humphreys, democrat.* ! q
i 4. Jeff Busby, democrat. q
1 5. Ross A. Collins, democrat.* ;
T. Webber Wilson, democrat. I q
7. Percy E. Quin. democrat.* J -jq
S James W. Collier, democrat.* i
Miauarl. | 1?
I 1. Frank C. Millspaugh. republican.* j
1 1. M. A. RomJue. democrat. '
| 2. Ralph F. Lozier, democrat. ..
j 2. E. Y. Keiter. republican.
2. Elias R. Anderson, socialist.
3. Henry F. Lawrence. republican.*
3. Jacob Ia Milligau, democrat. jo
4. Charles L. Faust, republican.*
4. William E. Spratt, democrat. ^9
4. E. M. Wormley. socialist.
5. Edgar C. Ellis, republican.* j
5 Henry L. Jost. democrat. t 13
j a. Joseph G. Hodges, socialist. j3
6. William O. Atkeson. republican.*
6. Clement C. Dickinson, democrat. 14
6. R. V*. Shoemaker, socialist. 14
7. Roscoe C. Patterson, republican.* 14
7 Samuel C. Major, democrat.
7. Noax Cox, socialist. \\
8. Kidney C. Roach, republican.* 15
8. Mrs. St. Clair Moss, democrat. 15
9. Theo. W. Hukriede, republican.* 15.
9. Clarence A. Cannon, democrat.
10. Cleveland A. Newton, republican.* 15
10. A. A. Alexander, democrat. 16
10. George A. Hoehn, socialist. 16
11. Harry B. Hawes. democrat.* 16
11. Bernard P. Bogy, republican.
111. Emll J. Tscnudin, socialist. 16
12. I^eonidas C. Dyer, republican.* 17
12. David D. Israel, democrat. 17
12. P. C. P. Skoven, socialist. 17
13. Marion E. Rhodes, republican *
13. J. Scott Wolff, democrat. ? 17
13. Andrew J. McDonald, socialist. 18
14. Edward D. Hays, republican.* 18
14. James F. Fulbright. democrat. 18
14. J. U. Lionberger, socialist.
15. Joseph J. Manlove, republican. 18
15. Frank H. Lee. democrat.
15. Miles M. Jones, socialist. 19
18. Phil A. Bennett, republican. 19
16. Thomas L. Rubey, democrat. 19
16. Henry M. Fouty. socialist.
19
Montana. 20
1. Wash. J. McCormick. republican.*
1. John M. Evans, democrat. 20
1. Mrs. Lulu F. Dawley, socialist. 20
2. Scott Leavitt. republican.
2. Preston B. Moss, democrat. 21
2. S. T. Moody, socialist. ^
Nebraska. V
1. W. L. Anderson, republican.
1. John H. Morehead. democrat.
1. Mrs. E. Luela Barton, prohibition.
1. R. H. Thorpe, republican.
1. W. C. Parriott, democrat.
1. A. Lincoln Tidd, progressive.
I 2. Willis G. Sears, republican.
I 2. James H. Hanley, democrat.
I 2. Roy M. Harrop, progressive.
d. noDert b. civana. repuDiican.*
3. Edgar Howard, democrat.
3. John Havekost. progressive.
4. Melvln O. McEaughlln, republican.*
4. H. B. Cummins, democrat.
4. John O. Schmidt, progressive.
u. William E. Andrews, republican.*
5. Ash. C. Shallenberger. democrat
5. S. J. Franklin, progressive. .
5. W. E. .Andrews, prohibition.
6. Robt. G. Simmons, republican.
6 B. J. Mlnort. socialist and labor.
6. John A. Smith, beer. It. wine plat.
6. A. R. Humphrey, republican.
6. Charles W. Beal, for unex. term.
Nevada.
At large?
* A. Grant Miller, republican.
New Hampshire. "
1. John Scammon. republican.
1. William N. Rogers, democrat.
2. Edward H. Wason, republican.*
r. 2. William H. Barry, democrat.
New Jersey.
1. F. F. Patterson, jr.. republican,* Ai
1. Ethan P. Westcott. democrat. ed
1. P. C. McCormick, socialist St:
2. Isaac Bacharach, republican.* de
2. Charles S. Stevens, democrat ya
>. T. Frank Appleby, republican.* a><
2. Elmer H. Geran, democrat tn
4. Elijah C. Hutchinson, , republican.* ta
ANKER S SON QUITS COI
STOCK YARDS TO LEAF
irjv
y. . .mhW^ ::'-:>'M
ftx
I.ravin* Ihr l'nlvrr*lty of Wiftconntr
Wet more, prenldent off the PI rut !>'i
mr and told hi* dad he wanted to be
ore about the hu*ine*M hy Martin* at
an Vie eould at eollr*e. HI* father air
rdlnjc row* under old l/nele A mo* Bel
n*e. The photograph *how* the formei
dare on cow piycholtxy from "Proffe
Charles Browne, democrat. ! 21
Ernest R. Ackerman. republican.* j 21
Miss S. K. McLaughton, socialist.
Monell Sayre. democrat. j 2'
Randolph Perkins, republican.* 1 2!
Thomas A. Shields, democrat. 2:
, George N. Seger. republican. 2:
, William A. Cadmus, democrat.
, Frank Hubschmidtt, socialist. j 21
. H. Santhouse. socialist-labor. i 21
. Rev. Warren P. Coon, republican. 21
, Frank J. McNulty. democrat.
. Edward H. Mead, socialist. j 21
, Richard W. Parker, republican.* 1 2
D. F. Minahan. democrat.
Frederick R. Lehlbach. republican .* ; 2
J. F. Call ill. democrat. 2
Archibald E. OIpp. republican.*
John J. Eagan. democrat. 2.
James U. Reilly. socialist.
C. A. Eypper. independent. 21
Charles K. X. O'Brien, democrat.* 2!
William A. O'Brien, republican. 21
Valentine Bausch, socialist.
.\fw Mexico. 2'
large- -*
Mrs. A. Otero-Warren, republican. 2'
John Morrow, democrat. 2'
.\rw York. o;
Robert L. Bacon, republican. 21
S. A. W. Baltazzi. democrat and 25
farmer-labor. 25
Barnet Wolf, socialist. 25
William A. Simons, prohibition. 21
John J. Kindred, democrat.*
Frank E. Hopkins, republican. 21
Peter J. Flanagan, socialist and j 21
farmer-labor 31
John Kissel, republican.* I
G. W. Lindsay, democrat. j 31
William W. Pa.sage. socialist and 31
farmer-labor. 3
Frederick K. Oakley, prohibition.
Thomas H. Cullen. democrat.*
Dominic E. Picotie. republican. i 3
George L. Giefer. socialist and i 3
farmer-labor. '
George H. Vogel. prohibition.*
Ardolph b. K'ine, republican* | 3.
Lorlng M. Black, jr.. democrat. . y
Louis Weil, socialist and farmerlabor.
S ..i
William M. McNfchol prohibition, j 3!
Warren I. Lee. republican.* y
Charles I. Stengle, democrat. y
Mina Eskenazi, socialist and farmer-labor.
William
E. Moore, prohibition.
Michael J. Hogan. republican.* ,
John F. Quayle. democrat. 1 "
James Oneal, socialist and farmer- | :j!
labor. j 2'
Lewis C. Brown, prohibition.
Charles G. Bond, republican.* j
William E. Cleary. democrat. d<
Euvid P. Berenberg, socialist and ?
farmer-labor.
David H. Howell, prohibition.
Andrew N. Petersen, republican.*
Daniel J. O'Connell. democrat. a
W. B. Robinson, socialist and farmer-labor.
3
Frank Mershon. prohibition. 31
Lester D. Volk, republican.* 3!
Emanuel Celler. democrat. ;
Jerome T. DeHunt, socialist and 3!
farmer-labor. 3
. wernara cook, proniomon.
. Daniel J. Rlordan, democrat.* 3!
. Ralph Ceretta, republican. 4<
. Walter Dearing, socialist and farmer-labor.
4)
. D. Leigh Colvin. prohibition. 4i
. Meyer London, socialist* and farm- 4
er-labor. 4
. Louis Zeltner. republican. 4
. Samuel Dickstein. democrat. 4
. Chris. D. Sullivan, democrat.*
. Murray Firstman. republican. 4
. Abraham Lefkowitz, socialist and 4:
farmer-labor. * 4
. Nathan D. Perlman, republican.*
. David H. Knott, democrat. i 4;
. Jacob Panken, socialist and farmer- ; 4:
labor. 4;
. Kenneth S. Guthrie, prohibition.
. Thomas J. Ryan, republican.*
, John J. Boylan, democrat.
Leonard Kaye. socialist and farmerlabor.
. Aaron R. Lewis, prohibition. { :
. W. Bourke Cockran, democrat.* J
. John C. O'Connor, republican.
. Jessie W. Hughan, socialist and
farmer-labor. I
. Henry W. Livington. prohibition. \
. Ogden L. Mills, republican.* i
. Herman A. Metz. democrat. i
. Harry De Voe, socialist and farmer-labor.
. Robert J. McAusland, prohibition.
. John F. Carew, democrat.*
. Albert E. Vhwartz. republican.
. Benjamin ^flowe. socialist and
farmer-labor. I,
. Herbert D. Burnham, prohibition- j,
let. ,,
. Walter M. Chandler, republican.*
. Samuel Marx, democrat.
. Philip Zausner, socialist, and
farmer-labor.
. George B. Youngs, prohibitionist.
. Fiorello H. La Guardia, republican.*
. Henry Frank, democrat.
. Willfaim Karlin, socialist and
farmer-labor.
. Martin C. Ansorge. republican.*
/orld's Youngest Editor;
Has Read 1,000 Volumes
-, ;'?p|| BltM I
I^Bts v ISliB^HHI
IWF^H
i;
fr- 'Qh I / j
F-m '"' ' *?>******?, 21
21
ROBERT I,Oils CAMPBELL, 2
ted 0. of Bmnubarc, Ind.. echo 2
Its and print" the "Hoosler Boy," a 2!
t by alae Inch, four-page paper, 2:
Iny all the work himself. The
unseat editor haa already read
are than a thousand volumes, drawn
nu the public library of his home
wu.
j I >
.LEGE FOR CHICAGO |
LN PACKING BUSINESS I
wmsmmmmmmM? j:
5
i, Horace O. Wet mare* noh of Frank 5
ttonal Rank of Chicago, returned 5
a packer. He figured he could learn 5
the bottom where meat l? packed 6
reed aud young Wet more got a Job 6
lfu?, Mho once herded cattle on the 6
r university ntudent getting hi* firat 6
amor" Helfu*. 6
' 7
I. Royal If. Weller, democrat. 7
I. Frank Crosswaith, socialist and
farmer-labor. 7
I. Mamie Colvln, prohibitionist. 7
I. Anthony J. Griffin, democrat * *
I. Charles F. Connolly, republican. 8
J. Finest Bohm, socialist and farmer-labor.
8
I. Albert B. Rossdale. republican.* 8
J. Frank Oliver, democrat. 9
5. Salvatore Nlnfo, socialist and 9
farmer-labor. 9
5. Leo Boeder, prohibitionist. 9
4. Benjamin L. Falrchild, republi- 10
can.* 10
1. James V. Ganly. democrat. 11
4 Philip L'mstadter, socialist andf
farmer-labor. *?
J. M. Wainwright, republican and *prohibitionist.
Robert A. Osborn, democrat. 1~
>. H. W. Wessling. socialist. ...
5. Hamilton Fish, jr., republican.
farmer-labor and prohibitionist.*
S. Thomas Pendell. democrat.
5. Alfred C. Perkins, socialist.
r. Charles B. Ward, republican.* H
r. John J. Burns, democrat. ,4
i. Boris Fogelson. socialist. ji.
John J. Burns, farmer-labor. '
r. H. Westlake Coons, prohibitionist, ji.
Parker Corning, democrat. ?g
Charles M. Winchester, republican.
i.' William S. Wenaley. socialist. Ig
). James S. Parker. republican and
prohibitionist.*
). William H. Faxon, democrat.
). Cornelius Beucher. socialist.
). Frank Crowther. republican and
prohibitionist." jg
). George H. Derry, democrat
). Lawrence E. Gerrity. socialist. jg
1. Bertram H Snell. republican,
farmer-labor and prohibition- iq
ist.*
I. i*. Franklin Sharp, democrat. 19
1. Edward S. Blv. socialist. 19
2. Luther W. Mot*, republican and 20
prohibitionist.*
1. M. J. Daley, democrat. 20
Z. John Seitz. socialist.
L. James Corbett. farmer-labor. 20
3. Homer P. Snyder, republican " 20
5. Frederick J. Sisson, democrat. 21
3. Charles L. Letaon. socialist.
3. William Harrison, farmer-labor 21
and prohibitionist. 21
4. John D. Clarke, republican and
prohibitionist." 12
4 Clayton L. Wheeler, democrat.
4. A. G. Breckenridge. socialist. 22
r>. Walter W. Magee. republican." 22
' >. F. W. Thompson, democrat. 23
5. Frederick Sander, socialist.
5. John Taber. republican and pro- 23
hibitionist. 23
6. David J. Sims, democrat. 24
7. Gale H. Stalker, republican and
prohibitionist. 24
7. Charles P. Smith, democrat and 24
farmer-labor. 24
7. William J. G. Wismar. socialist. 25
S. Frederick P. Pierson. republican.
5. Meyer Jacobstein. democrat. 25
S. Joel Moses, socialist. 26
9. Archie D. Sanders, republican.*
0. David A. White, democrat and 26
farmer-labor.
9. Clark Allis, prohibitionist. 26
D. Stephen W. Dempsey, republican 27
and farmer-labor." 27
5. Philip Clancy, democrat. - 27
D. John W. Slacer. prohibitionist. 27
1. Clarence MacGregor, republican." 28
1. William P. Greiner, democrat. 2 8
1. Frank Ehrenfried, socialist. 28
2. James M. Mead, democrat and 29
farmer-labor*
2. Louis J. Schwendler. republican. 29
2. J. F. Griesinger. socialist. 29
3. Daniel A. Reed, republican and
prohibitionist.*
3. Frederick Garfield, democrat. 30
3. Conrad Axelsohn, socialist. 30
3. J. William Sanburv. farmer-labor. 31
North Carolina. SI
1. Hallett S. Ward, democrat.* j 31
1. C. E. Kramer, republican. 32
2. Claude Kitchin. democrat.* 32
3. C. L. Abernethy. democrat. 32
3. Thomas J. Hood, republican. 32
4. Edward W. Pou, democrat.* 33
4. F. Eugene Hester, republican.
b. Charles M. Stedman. democrat.* 33
5. Lucy B. Patterson, republican. 34
6. Homer L. Lyon, democrat.* ?4
5. William J. McDonald, republican.
7. William C. Hammer, democrat.* 34
7. W. B. Love, republican. 35
S. Robert L. Poughton, democrat.* 3d
5. Dr. J. Ike Campbell, republican. "
9. Alfred L. Bulwinkle, democrat. Jo
9. R. H. Sufford. republican. u6
9. Zebulon Weaver, democrat.*
0. Ralph R. Fisher, republican. ??
0. Vacancy.
North Dakota.
1. Olger B. Burtness, republican.* J
2. George M. Young, republican.* jj
2. W. J. Deemy, independent. *
3. James H. Sinclair, republican.* i
3. E. J. Hughes, democrat. ,
Oh...
1. Nicholas Longworth. republican.' .
1. Sidney G. Strieker, democrat. '
? ? TP D Cianh.na pnniihli<>an
it. J\.. X"-J. L>. lllljlin ""I gj
2. J. R. Quane. democrat. *
3. Roy G. Fitzgerald. republican.* J
3. Warren Gard. democrat. .
4. John L. Cable, republican.* !
4. J. H. Goeke. democrat. ?
5. Charles J. Thompson, republican.* I
5. Frank C. Kniffin. democrat.
8. Charles C. Kearns, republican.*
8. William X. Gableman. democrat. -i
7. Charles Brand, republican. .j
7. Charles B. Zimmerman, democrat i
8. R. Clint Cole, republican.*
8. H. H. Hartmann. democrat. ,
). William W. Chalmers, republican.* ;
i. Isaac R. Sherwood, democrat. ,
1). Israel M. Foster, republican.*
9. James Sharp, democrat. ,
I. Edwin D. Ricketts, republican.* i
1. Mell G. Underwood, democrat. i
2. John C. Speaks, republican.* J
2. H. Save Valentine, democrat.
J. James T. Beg-?, republican.*
1. Arthur W. Overmyer, democrat. 1
' " TXT kl4?amn ro rannhllnan r
I. Martin I*. Davey, democrat. j
a. C. Ellis Moore, republican.* j
5. James R. Alexander, democrat. 3
5. Joseph H. Hlnes, republican.* 4
S. John S. MeSweeney. democrat. 4
7. William M. Morgan, republican.* E
7. William A. Ashbrook, democrat, c
5. Frank Murphy, republican * +1
8. Marlon Huffman, democrat. 1
J. John G. Cooper, republican.* g
J. W. B. Kllpatrick, democrat. g
J. Minor G. Norton, republican.* g
). Charles A. Mooney. democrat.
1. Harry C. Gahn, republican.*
1. Robert Crosser. democrat.
J. Theodore E. Burton, republican.*
2. William J. Zoul, democrat.
Oklahoma. j
I. Thomas A. Chandler, republlaan.* 1
1. Everet B. Howard, democrat. S
2. Miss A. M. Robertson, republican.* 1
W. W. Hastings, democrat. 4. i
: 3. M. Oipson, socialist. 4. (
, Charles D. Carter, democrat. 5. ]
. Philas 3. Jones, republican. 5. 1
, V. E. McAdams. socialist. 6. I
M. Ij. Mlsanheimer, independent. g. j
, Joseph C.-Prinrey. republican.* 7. <
. Tom D. McKeown. democrat. 7. j
V*. B. Swank, democrat.* S. ]
. U. S. Stone, republican. g. j
Leonard Johnson, socialist. 9. .
. P. M. Sullivan. Independent. 9. i
L. M. Oensman. republican 10. .
Elmer Thomas, democrat. 10. '
. J. V. Kolachny. socialist. H
Alonzo Turner, Independent. H j
George Home, independent. ]2 j
James V. McCllntlc. democrat.* jj"
W. G. Roe. republican. i3' J
William H. Conley. socialist. jj
M. C. Garber, republican. 14" j
Zach A. Harris, democrat. ,
H. C." Geist, socialist. ,5'
Thomas P. Hopley, Independent. 1(;'
1 g i
vrr?WB* ;; ;
Willis C. Hawley, republican* and l i- ,
democrat. * ,
Nicholas I* Sinnott. republican.* J ;
James H. Graham, democrat.
Clifton N. Arthur, republican.*
Elton Watkins. democrat.
Robert G. Duncan, independent. 1 ;
F. T. Johns, industrial labor.
Pennsylvania. -j. I
William 8. Vare. republican j,
Stephen Flanagan, democrat.
Samuel Braderman. socialist.
. J. A. C. Owens, single tax. ^ ,
. George S. Graham, republican* j
and prohibition. n' ]
Ellen Duane Davis, democrat. 7,'
. Helen Murphy, socialist.
. Francis I. McCauley, single tax.
. Harry C. Ransley. republican.*
. Edward P. Carroll, democrat. 1. J
. Marcel 1 us Wait, socialist. 1. *
. Joseph Hagerty, single tax. 2. .
. George W. Edmonds, republican* 2. 3
and prohibition. 2. .
. Joseph K. Willing, democrat. 3. <
. John Eiser. socialist. 4.*;
. Kitti Robinson, single tax. 4.
. James J. Connolly, republican* ,=?. .
and wol. { 5.
. James J. Sweeney, democrat. j 6. <
. Henry Close, socialist. 1 fi.
. Oliver Wingret. single tax. ? 7. 1
. Charles Bergen, voters' league. 7 (
. George A. Welsh, republican. S.
. Robert J. Sterrett. democrat. S. ,
. John W. Quick, socialist. p.
. Robert Carson, prohibition. p. J
. Frederick E. Mayer, single tax. iq*
. George P. Harrow, republican* jo' j
and prohibition.
. John W. Graham, jr., democrat
and voters' league.
. William G. Toplis. socialist ,
. James F. MeCormick. single tax. j"
. Thomas S. Butler, republican.* o'
. William T. Ellis, democrat and o"
independent. 7,'
. Albert J. Vernon, socialist ?
. Julia R. Hazard, prohibition. X
. Henry W. Watson, republican * /
. C. William Freed, democrat. ' '
. Elmer Young, socialist
. C. W. Rambo, prohibition. y ,
. W. W. Grlest, republican.* ? '
. Frank C. Musser. democrat. '
. Haurence H. Watres, republican
and prohibition.
. Patrick McLane. democrat.
. Clarence D. Coughlin. republican* '
and prohibition.
. John J. Casey, democrat, socialist *
and union labor. J. <
. George F*. Brumm, republican and
prohibition. ? ;
. Charles F. Ditchey. democrat. 3 :
. Con F. Foley, socialist. 3.
Fred B. Gernerd, republican * 4.
. William M. Croll, democrat. 4. <
. George W. Snyder, socialist. {>
. Louis T. McFadden, republican* Pand
prohibitionist.
. T. Francis Carroll, democrat. *?
. Edgar R. Kicss, republican* and 6.
prohibitionist.
James M. Rook, democrat.
. F. A. McGowan. socialist. 1
. I. Clinton Kline, republican* and j 1
prohibitionist. 2.
. Herbert W. Cummings, democrat | 2.
and socialist. j 3. .
. Edward M. Beers, republican and I 3.
prohibitionist.
. King Alexander, democrat. i 4. .
. John Sheets, socialist. i 4.
. Aaron S. Kreider, republican* and J 4.
prohibitionist. 5.
. Frank C. Sites, democrat. I 5.
. Sam Young, socialist. i o.
. George M. Wertz. republican and
prohibitionist. 6.
. Warren Worth Bailey, democrat 6.
and socialist.
. Robert M. Palmer. Roosevelt. 7.
. Faber V. McCloskey. labor. 7.
. J. Banks Kurtz, republican and
prohibitionist. 7.
. Daniel S. Brumbaugh, democrat.
. Earl W. Rothrock, socialist and s.
labor.
. Mahlnn N. Haines, republican and
prohibitionist. 9.
. Samuel F. Glatfelter. democrat.
. George E. Barnhart. socialist.
. William I. Swoope. republican and g
socialist.
. J. Frank Snyder, democrat. jq
. Elisha Kent Kane, prohibitionist.
. Samuel A. Kendall, republican* j/
and prohibitionist.
. Harrison N. Boyd, democrat.
. Herman O. Lepley. socialist. < pr
. Joseph Green, union. At
. Henry W. Temple, republican*.
socialist and prohibitionist.
. Charles I. Faddis. democrat. y.
. Thomas W. Phillips, jr., republican.
Tntin /"? CrtKlor a f on/1 nrn.
hibitionist.
. Georpre F. Turner, socialist.
. Nathan L. Strong, republican.* y1
. Jane E. Leonard, democrat. Jo
. R. V. Johns, socialist.
. William Anderson, prohibitionist.
. Harris J. Bixler. republican.* Jo
. Charles E. Bordwell, democrat. "
. N. H. Motsinsrer. socialist.
. Milton W. Shrcve. republican* and
prohibitionist.
. Charles N. Crosby, democrat. Fron:
. R. W. Tillotson. socialist.
. William H. lvirkpatrick, repub- Qrd
lican.* -yy
. Everett Kent, democrat. flrsJ
. Georare Druckenmiller. socialist. th*
. Adam M. Wyant, republican* and _
prohibitionist. mm
. James M. Cramer, democrat.
. Harry Eckard. socialist. M
. Stephen G. Porter, republican * C?
. r. M. O'Donnell. democrat.
. James J. Marshall, socialist.
. Power Gamble, prohibitionist.
. M. Clyde Kelly, republican*, democrat
and prohibitionist.
. William Adams, socialist.
. John M. Morin. republican.*
. William N. McNair, democrat and
prohibitionist.
. Albert Jerlinpr, socialist. JP
. James M. Magee, republican.
. Louis K. Manley, democrat and
prohibitionist.
. W. B. Miller, socialist.
. Guy E. Campbell, democrat*, republican
and prohibitionist.
. William W. Nooning, socialist.
tVacancy.
Rhode Island.
. Clark Burdick. republican.*
. G. F. O'Shausrhnessy. democrat.
. Richard S. Aldrich, republican.
. Percy J. Cantwell. democrat.
. Isaac Gill, republican.
. Jeremiah E. O'Connell, democrat.
Sooth Carolina.
. W. Turner Logan, democrat.
. Rev. Sisr. L. Blomgren. republican.
I. James F. Byrnes, democrat.*
I. Fred H. Wominick, democrat.*
. John J. MeSwaln. democrat.*
1. M. P. Norwood, republican,
i. William F. Stevenson, democrat.*
I. Allard H. Gasque. democrat.
Hampton P. Fulmer, democrat.*
Sooth Dakota.
. C. A. Chrlstopherson, republican.*
. John Stedronsky. democrat.
.. G. L. Hasvold, Non - Partisan
League.
!. Royal C. Johnson, republican.*
!. E. C. Ryan, democrat.
!. Andrew F. Lockhart, Non-Partisan
League,
i. William Willamson. republican.*
I. George rhllip. democrat.
I. George H. Smith, Non-Partisan
League.
Tennessee.
. B. Carroll Reece, rejfcbllcan.*
I. J. Will Taylor, republican.*
!. Rupert Reynolds, democrat.
I. Richard L. Burnett, republican.
:. S. D. Reynolds, democrati.
Wynne F. Clouse, republican.*
I. Cordell Hull; democrat,
i. Edwin L. Davis, democrat*
1. Joseph W, Byrns, democrat.*
'. W. C. Salmon, democrat.
. S. A. Vest, republican.
? A ..noklinan I
I. uon A. Ovuiv, I C|/UUI>vn.1.
i. Gordon Browntngr, democrat,
i. Flnts J. Garrett, democrat.*
I. Hubert F. Fisher, democrat.*
tVaeaney.
( ) Indicates Incumbents.
Texas.
. Eucene Black, democrat.* . .
., J. T. Bartlett, republican. 1 4
t. John C. Box, democrat* \A
I. C. A. Lord, republican. y|
i. Korean <* Bandera democrat,*
i
3am Ttayburn, democrat.*
2. A. Gray, republican.
Hatton W. Sum'ners. democrat.*
Ueber Page, republican. e
Luther A. Johnson, democrat.
0. H. Merrill, republican. '
Jlay S. Briggs, democrat.* '
Prank S. Camper, republican 1
Daniel E. Garrett, democrat.*
E. B. Barden, republican.
Joseph J. Mansfield, democrat.*
Willett W. Wilson, republican.
James P. Buchanan, democrat.*
W. J. Kevton. republican. j
rom Connally, democrat.*
It. A. Hanrick, republican.
Pritz G. Ianham. democrat
Joe Kingsberry, Jr.. republican,
luinn Williams, democrat. i
J. E. Schmidt, republican. r
11ci i i y .11. nuriiMcn, rt-jju ?
Harry Hertzberg. democrat.
John N. Garner, democrat.* \ '
Maud B. Hudspeth, democrat.* t
Dr. J. A. Simpson, republican. j
rhomas L. Blanton. democrat.* c
W. D. Gfrand. republican.
Marvin Jones, democrat.* ^
H. O. Ward, republican.
I (ah. j
Don FJ. Colton. republican *
Milton H. Welling-, democrat. j
John O. Walters, farmer-labor.
E. O. Leathcrwood, republican.*
D. C. Dunbar, democrat.
5. G. Locke, farmer-labor.
Vermont.
Fred G. Fleetwood, republican.
James K. Kennedy, democrat.
Porter H. Dale, republican.*
John J. Wilson, democrat.
Virginia. f
S. Otis Bland, democrat.*
George Nelms Wise, republican.
Joseph T. Deal, democrat.*
Percy S. Stephenson, republican.
Andrew J. Montague, democrat.*
[.'banning M. Ward, republican.
Patrick H. Drewry. democrat * ,
Herbert Rogers, republican. . j
J. Murray Hooker, democrat.* >
Dr. C. O. Smith, republican. I
Clifford A. Woodrum. democrat.
Fred W. McWane. republican. |
Thomas W. Harrison, democrat.* ..
John Paul, republican.
R. Walton Moore, democrat.*
John S. Wiley, republican.
John H. Hassinger, republican
George C. Peery, democrat.
Harry St. G. Tucker, democrat.* |
John Martin, republican. j
Washington.
T ~ t? ? T- >1111 1- 1 = '
jviiii r. repuwucan.* {
Edgar C. Snyder, democrat
Fred N. Nelson, farmer-labor.
Lindley H. Had ley, republican.* 1
Fred A. Clize. democrat. ]
P. B. Tyler, farmer-labor. I
Albert Johnson, republican.* I
J. M. Philips, farmer-labor. j
John W. Summers, republican.*
Charles R. Hill, democrat. .
Ellhu Bowles, farmer-labor. ,
S. Stanley Webster, republican.*
Sam B. Hill, democrat. I
Harry J. Vaughn, farmer-labor.
Went Virginia.
Benjamin L. Rosenbloom, repub- *
lican.* .
Raymond Kenny, democrat
George M. Bowers, republican.*
R. K. L. Allen, democrat.
John C. Chase, socialist. '
Stuart F. Reed, republican * ,
E. H. Morton, democrat.
Harry C. Woodvard. republican.* 1
George W. Johnson, democrat.
Wells Goodykoontz. republican.* J
Thomas J. Billy, democrat # J
Leonard S. Echols, republican.* j
J. Alfred Taylor, democrat. i
Homer James, socialist. r
Wisconsin. !
Henry A. Cooper, republican * [
Niels P. Nielsen, socialist.
Edward Voigt. republican *
William F. Schanen. democrat.
John M. Nelson, republican.* t
Martha Riley. Independent-demo- j
crat. i
John C. Schafcr. republican.
Joseph F. Drczdzon. democrat. ] ,
Edmund T. Melme. socialist <
William H. Stafford, republican * j j
Victor I-. Berger. socialist.
John M. Callahan, independent- j
democrat. j j
Florian Lamport, republican * \ ?
William E. Cavanaugh, independ-j*
ent-democrat. ?
Joseph D. Beck, republican * ;
Bert A. Jolivette, independent- ;
democrat.
A. W. Stelnbach. independent-socialist.
Edward E. Browne, republican.*
Herman A. Marth, independentsocialist.
George J. Schneider, republican.
Charles J. Hanzel. independent- j
democrat.
Henry Grass, independent-repub- }
lican. j
James A. Frear. republican.*
Olin Swenson. socialist. i
Hubert H. Peavy, republican. i
Wyoming.
esent membership: Republican. 1.) I
large? j
harles E. Winter, republican.
:>bert R. Rose, demorrat
iniel A. Hastings, socialist.
DELEGATES.
Alaska.
esent membership: Republican, 1.) ,
in A. Sutherland, republican.*
>hn S. White, democrat.
Hawaii.
>hn Wise, republican.
illiam Jarratt. democrat. !
_ (
On Saturday Night.
i Answers. London. 1
'acher?Now. Willie, what is the j
er of the Bath? i
illie (puzzled): Johnny comes
:, then Henry, then the baby .and
i me. t
ROM THE AVE
Positions 0
Ixperienced Clo
We have imm
three thorough!
clothing salesmer
able to present
finest quality tc
particular patron
To net* men our instr
First, and above, t
Second, Give and C
Satisfaction on eve
chased.
To capable men v\
offer permanent po<
eral compensation,
earnest efforts.
An interview trill be gi
Manager of the Men's C
The Avenut
jygTmoggngyi
iM
GOVERNORS.
Nominees for governor, to be electid
in various slates today follow:
Alabama?O. J>. Street, republican;
V. W. Brandon, democrat; Arlie
Sarber. socialist.
Arizona ? Thomas E. Camfcbell,
epublican; George W. r. Hunt,
lemocrat.
Arkansas?John W. Grabiel, repub
iv.au, i nviuaa v. iTn;rvjte, aemocrar.
California ? Friend W. Richardson,
'epubiican; Thomas I?ee Woolwine
lemocrat; Alexander Hoor, socialist.
Colorado ? Benjamin Griffith, remblican;
William E. Sweet, demn rat;
Lauren E. Arnold, socialist;
Sarney Haughev, old-age-pension
tarty; G. F. Stevens, farmer-labor.
Connecticut ? Charles A. Templeon,
republican: David E. Fitzgerald,
lemocrat; Martin F. Plunkctt, sola
list-farmer-labor.
Georgia ? Clifford M. Walker,
lemocrat.
Idaho?Charles C. Moore, republian;
Moses Alexander, democrat; H.
\ Samuels, progressive.
Iowa?*N. E. Kendall, republican,
f. R. Files, democrat.
Kansas ? W. Y. Morgan, republican;
Jonathan M. Davis, democrat;
>f. L. Phillips, socialist.
Maine?Percival P. Baxter, repubir-an
(elected September 11).
Massachusetts? Channlng II. Cox.
epubiican; John F. Fitzgerald,
lemocrat; Walter S. Hutchins, so ialist;
Henry Hess, socialist-labor.
Michigan ? 'Alexander J. Groes>eck.
republican; Alva M. Cummins,
lemocrat; Benjamin Blumemberg.
'ocialist; Belden C. Hoyt, prohibiionist;
Edward It. Markley, socialistabor.
Minnesota?'J. A. O. Preus. republican:
Edward I. Drehus. demo:rat:
Magnus Johnson, farmer-labor
Nebraska?Charles H. Randall, republican;
Charles W. Rrvan. demorat:
Harry C. Parmenter. progressive;
Charles H. Randall, prolibition.
Nevada ?John H. Miller, republican
I. <1. Serugham, democrat.
New Hampshire?Winsor H. Goodiow.
republican; Fred H Brown
iemoci at.
New Jersey?William N. Runvnn
epublican; Gcorpe S. S'lzer. d?mo'rat;
Martin R. McDonald. workers'
arty of America; Edward M. Caffa!!.
<inple tax; Frank Sanders, socialabor.
New Mexico?C. I*. Hill, republican .
Fames F. Hinkle, democrat.
New York? Nathan L. Miller, republican;
Alfred K. Smith, democrat;
Edward F. Cassidv. socialist and
armer-labor; Georjre K. Hinds*, protiibition;
Jeremiah B. Crowley, social
ahor.
North Dakota?*R. A. Nestos. republican;
William Lemke, indepenient.
Ohio?Carmi A. Thompson, re pubjean:
A. Vic Doiiahev. democrat.
Oklahoma?John Fields, republican;
I. Walton, democrat; O. E. Entleld.
socialist.
Orepon?- Ben W. Olmtt. repubican;
Walter M. Pierce, democrat
Pennsylvania?Gifford Pinchot. republican;
John A. McSparran, demorat;
Lilith Martin Wilson, socialist.
William Ropp. prohibition; William
H. Thomas, industrialist; John W.
Oix. single tax.
Rhode Island?Harold J. Gross, republican;
William S. Flynn, democrat,
"harles F Bishop, socialist-labor;
'Jeorpe W. Miller, labor party.
South Carolina?Thomas G. McLcod,
lemocrat.
South Dakota? William H. Monaster.
republican; Louis N. Crilt.
lemocrat; Miss Alice Lorraine Daly.
^on-Partisan Leapue.
Tennessee?*A. A. Taylor, repubican;
Austin Peay. democrat.
Texas?W. H. Atmell, republican:
'Pat M. Neff. democrat
Vermont?Redfield Proctor, repuhican;
J. Holmes Jackson, democrat.
Wisconsin?*John J. Blaine, repubican;
M. L. Welles, prohibition; Louis
\. Arnold, socialist; Arthur A. Bentey,
democrat; A. A. Dietrich, socialst-labor.
Wyoming?John W. Hay. repub
ican; W. B. Ross, democrat; Richard
?Durrier. socialist.
I PERPETUAL 1
BUILDING
ASSOCIATION
Pays 6 Per Cent
on shares maturing in 45
or 83 months. It
Pays 4 Per Cent
on shares withdrawn before
maturity.
Assets More Than
$8,000,000
Surplus More Than
$800,000
Corner Uth and E Sts. N.W.
JAMBS REKRY, President
JOSHUA W. CARR, Secretary
NUE AT NINTH
$
pen for 3
thing Salesmen
gdiate need for
y experienced
1?men who arc
clothing- of the
? an unusually
age.
uctions are brief:
ill, Br Truthful.
Iuarantre Lasting
ry garment pur ho
can qualify we
sitions, with a dibhascd
upon their
anted applicants by the
~ lot king Department.
?
(agei tc?
/!/
? at Ninth
^OWNJTOgE^
i