THURSDAY MORNING.
Los Angeles Herald
THOMAS E. GIBBON, President and Editor
Entered aa second class matter at th* po.toffl.ee In I/os Angeles.
OLDEST MORNING PAFEB IN DOS ANGBIK.
rounded October a. 1873.> Thirty-eighth Sear.
\ Chamber of Commerce _________ ,
Phone. — Main »000; Home 10211.
' «_• only Democratic paper in Southern California reeelTln. full
Associated Press reports.
RATES OF SUBSCRIPTION WITH SUNDAY MAGAZINE
Dally, by mall or carrier, a month ','_„
Dally, by mail or oarrler, three month. {••»
Daily, by mail or carrier, six month* *••'
Dally, by mail or carrier, one year *■•?
Sunday Herald, one year • '■'"
Mexico; elsewhere postage added, postage free United States and
A file of The Loa Angelaa Herald can be eeen at the office of
our English representatives. Messrs. E. and J. Hardy * Co., -d,
11 and S3 Fleet street, London. England, free of charge, and that
firm will be glad to receive news, subscriptions and advertisements
lon our behalf. ' ' ~ --'-.-■• - - .
Population of Los Angeles 1 319,198
BEFORE AND AFTER ELECTION
A FEW months ago, when the proposed Jef
fries-Johnson prize fight was scheduled to
be held in San Francisco, Governor Giilett,
after saying that he couldn't and wouldn't inter
fere, found plenty of law to stop the fight and
learned that he had the police and militia to en
force it. The promoters and principals decided that
Reno was a better place for the affair.
Accompanying this show of righteous author
ity was an activity all over the state against prize
fighting. The other night two young men of wide
repute as ring fighters, Owen Moran of England
and "Battling" Nelson of America, met in a San
Francisco hall and pounded each other until one
was knocked unconscious. The governor did noth
ing to prevent the meeting, which was advertised
broadcast, and doesn't propose to do anything
about it now.
There is no political campaign and no need of
votes at hand now. The money for the San Fran
cisco fair is provided, there are no finicky con
gressmen in Washington to make trouble, and the
affair wasn't "big" enough to attract national at
tention, anyway.
F. A. COOK REDIVIVUS
THAT eminent green goods artist, Dr. Fred
erick A. Cook, is announced as the author of
an article in a forthcoming magazine in his
own defense. He has tired of being a man with
out a country and with the gall that marked his
"explorations" he appears to believe that he can
restore himself in the confidence of Americans.
The story, it is announced, will deal with the
"psychology" of his adventures. He says:
"Did I get to the north pole? Perhaps
I made a mistake in thinking that I did.
Perhaps I did not make a mistake. After
mature thought I confess that I do not know
absolutely whether I reached the pole or not.
This may come as an amazing statement,
but I am willing to startle the world if by
so doing 1' can get an opportunity to present
my case."
Isn't that characteristically Cookian? Among
the "psychological" things he has to explain are:
The faked ascent of Mt. McKinley. Prof. H.
C. Parker of Columbia university has recently as
cended the mountain and taken photographs from
the exact points, far below the summit, which Cook
said was the top.
The message to his guide, Edward Barrill, in
which he said: "For God's sake, don't give me
away."
The naming of the mythical "Bradleyland,"
which no one has ever found.
The attempt to get a box of "proofs" aboard
Peary's ship through Harry Whitney, so that .he
could accuse Peary of losing or destroying them.
The employment of Captain Loose of New
York to help him prepare some "proofs."
The failure to send to Copenhagen a scintilla
of proof.
There is great opportunity for a psychological
showdown in Cook's case. There are not a few
Americans who have a sneaking admiration for
Cook because he "got away with" his great hoax,
took in a king and bunch of university professors,
plucked $100,000 from the American people, who
think themselves the smartest on earth, and made
a "clever getaway." lie will lose even that pres
tige if he is rash enough to rub it all in.
CRIMINAL LAW REFORM
CALIFORNIA will earn credit for something
besides interesting population gains if the
suggestions of the special committee of the
State Bar association are ratified, as seems proba
ble, at its convention in Los Angeles on December
6 and 7 next. Changes in criminal law procedure
that are no less sweeping than the old laws they
aim to reform arc had arc proposed.
Among the radical changes that may be in
dorsed are the following: The restriction of the
unanimous verdict to cases involving the death
penalty, and making a three-fourths vote of a jury
sufficient to convict in all other criminal cases; the
adoption of the Oregon system of preventing long
investigations of gran.! juries by indicted persons;
constitutional amendments to permit judges to
charge juries as to matter of fact as well as of law;
an amendment enabling prosecutors to comment
to juries on the failure of defendants to lake the
stand in their own behalf; the limitation of per
emptory challenges to five each for the prosecu
tion and the defense; simplification of hearings for
new trials; cutting down the grounds for demur
rers and the appointment of medical experts by the
court instead of their employment by interested
parties.
The abuse of laws nt which these proposed
changes are aimed has been the cause of judicial
travesties within the recollection of almost every
person. Tf, for example, they had not been in force
the San Francisco graft trials which disgraced all
California in the eyes of the world would probably
have ended in prompt conviction and punishment
and a wholesome lesson to crooks, rich and poor
alike.
Many of these changes arc supported by lead
ing members of the bench. Judges Schloss, Law
lor and Bledsoe have advocated and urged them in
whole or in part in recent addresses in Los An
geles. They are so manifestly needed that the
wonder is not that they may come but have been
so long coming.
If they shall be adopted the act will go far to
ward wiping out the memory of miscarried justice
In California, and the workers in other parts of the
country for judicial reform will be greatly assisted
in bringing about a country-wide movement to
strengthen the law's hands.
Editorial Page §f Tshe Herald
BOWERS, THE PRICE-CUTTER
THIS year the match trust tried to put the]
screws on the Los Angeles jobbers by com
pelling them to handle only its products, un
der pain of withdrawal of its supply. That is one
form of coercion in trade that is boosting prices
all the time. Another way is for manufacturers
to fix a good, stiff retail price on their articles and
insist that the retailer shall stick to that figure,
under the same penalty.
These outrageous methods have actually been
supported by the supreme court of California,
which ruled in effect that a dealer who cut prices ,
in such a case could be prosecuted by the manu
facturer for damages. At the present time a man
ufacturer of breakfast foods is suing a San Fran
cisco department store for $10,000 under the de
cision. The defendant has a good spine and will
carry the fight to the United States supreme court.
Down in Memphis, Term., is a merchant, Duke
C. Bowers, who cuts prices and has built up a
chain of big stores by doing it. Moved by a recent
editorial in The Herald that came to his attention,
Mr. Bowers writes a letter to us in which he says:
"In a recent issue of The Retail Grocers
Advocate, a California trade paper published
in San Francisco, appeared a two-page list
of goods, such as breakfast foods, soaps,
soda, olive oil, evaporated milks, tea, cof
fee, tlour, canned goods, etc., on which the
Advocate stated they had been notified of
the 'selling prices maintained by the manu
facturer, and any cutting of these prices
should be reported to the manufacturer,
who will gladly stop it.'
"Among the articles listed were many
which I handle and sell profitably for con
siderably less.
"Lipton's tea, which the retailers there
HAVE to sell at 40 cents per half-pound
can, I sell here at 25 cents.
"Del Monte California asparagus, which •
cost 85 cents per ewt. to bring here from
California, V retail at 25c per can, while the
retailers in San Francisco HAVE to sell it
at 30 cents, or 20% higher than my price.
"Fancy cream meal is listed at 10 pounds
for 40 cents, while my price is 10 pounds for
20 cents.
"I have always held that when I bought
an article of merchandise that I had a right
to sell it at whatever price suited me, re
gardless of what my competitor or the man
of whom I buy has to say about it."
Mr. Bowers is a fighter as well as a dealer of
foods, and through his activities a bill has been
introduced in congress proposing to penalize any
attempts to control prices. He has been advised
that the mone)*-povver is against him and he might
as well give up, but there is no rabbit blood in
Bowers, and he is going to have the fun of a scrap
with that power, anyhow. What he wants now is
that consumers who think a dealer ought to be
satisfied to sell at a fair profit and to have that
right should write to their congressmen, as he has
done, and urge their support of the bill.
It isn't going to put Mr. Bowers out of business
if he loses. He is making a fight that consumers
everywhere ought to support, and he deserves their
gratitude and the small help he asks.
' The outcome of the New York investigation is
the discovery that there was a $500,000 corruption
fund at Albany, and that bribes were offered to
legislators but that nobody raised the fund or tried
to distribute it.
If it is true, as reported, that real blood was
shed in a French duel the other day, it shows there
is urgent need of a revision of the rules to bring
the game back to its traditional safety.
When those New York grafters had stung an
investor on fake mining stock they would get him
to "recoup" on fake oil stock. A sucker is not only
born every minute, but born incurable.
Christy Matthewson of the New York Giants
is to draw a salary of $15,000 next season. Few
of New York's ablest ministers get that, but then
Christy's delivery is better.
A Berlin millionaire took off his clothes and
swam in a tank of goldfish to entertain a crowd
of men and women. We had to read it twice to be
sure it wasn't in Pittsburg.
The thirsty New York thief who stole a horse,
wagon and forty-five cases of champagne might
have been better equipped for his real needs if he
had taken a water wagon.
The surplus earnings of the steel trust for the
past three months were only $11,000,000. l'n the
philosophy of the railroads this would be excellent
reason for raising prices.
The Morgans deny that Count Boni de Castel
lane is to marry Anne Morgan. It is not clear
whether Boni got the mitten from Anne or the
boot from Pierpont.
A government bulletin says that sunflower
seeds are good to eat either raw or roasted. The
hint is valuable. We may have to come to that
diet yet. -
Tames Smith is a senatorial possibility in New
Jersey. The Smith family is certainly entitled by
its numbers to representation in the making of
laws.
It' is a matter of wonder to the small boy how
Santa Claus is going to carry a stock of aeroplanes
in the pack that he has seen pictured in the books.
St. Louis declares it will he the aviation center
of America. Very well, Los Angeles will be the
whole circumference of the new science.
An American record and two world's records
in three plays' time will keep the country's auto
devotees'talking about Los Angeles.
Educational item: The consumption of booze
increased 33,000,000 gallons and of cigarettes
1,000,000,000 coffin nails last year.
Upton Sinclair asks the president to pardon the
editor of the Appeal to Reason. The novelist ap
peals to Taft's reason, as it were.
Pavlowa Talks Without Speaking and She
Doesn't Use Deaf Mutes' Language, Either
RUSSIAN DANGER TELLS
STORIES IN PANTOMIME
Brains, Education and Training
Needed for This Physical
Conversation Art
Anna Favlowa, whose first appear
ance In Los Anglos at the Auditorium
last night was a triumph such as few
women ever have achieved upon the
local stage. is a slender wisp of a
creature, with eloquent eyes and a
hotly the graceful suppleness of which
no modiste has been able to conceal.
She is a finely educated woman, speak
ing several languages fluently, though
English is not among them; and she
Is, perhaps, the greatest pantomimic
actress of her day, as she Is certainly
the greatest dancer.
It Is something to be able to tell a
story without words, to enact an in
telligible tragedy without the device of
language, but Madame Pavlowa does
that and more. She makes her spec
tators understand not merely her own
emotions, appreciate her ideas and
realize her meanings, but she makes
them experience all three In them
selves. This Is not a trick. It is not
a knack. It is art, an art attained
after long and painstaking years of
Intelligent endeavor.
In her car yesterday afternoon,
speaking through her manager, Count
Centanini, who officiated as Interpre
ter, Madame Pavlowa told of her work,
of its beginnings and of her hopes
for tho future. She spoke In French,
and much of what she said was intel
ligible even before it was Interpreted.
Of the Marienskl institute in St.
Petersburg, of which she is a gradu
ate, Madame Pavlowa spoke In terms
of affection and admiration. More,
| she deplored the fact that a recent at
j tempt to found a similar educational
institute in America had failed,
through the opposition of the New
York Geary society.
NEED TO STT'DY HISTORY
"It is a great pity," she said, "a
great pity. Your American children
must work in schools, must they not?
That is all the Metropolitan opera peo
ple tried to do— establish a scHool,
a school which should train Its pupils
in dancing and at the same time
should develop their intellects, so that
they might be able to give intellectual
expression to their dancing. Why, In
the Marlensky Institute we had to
study ancient history. For what? So
that we could know the spirit of the
ancient races and appreciate the mean
ing of their dances. It wasn't enough
that we should know about Alexander
the Great. We had to know also the
people whom Alexander the Great
ruled. Then we had to study art.
Some of your American dancers, Isa
dora Duncan for Instance, have done
that; but she has missed part of her
lesson. She has studied the figure on
an old Grecian vase and she has ac
cepted It as an illustration of a pose.
That Is wrong. Those figures are.
caught in motion. Each one is merely
a single 'snap shot,' as you call it—a
part of a moving picture. The idea
Is very different. There are no poses
in Grecian dancing.
"Many other things, also, we had to
study at the institute, things that
were good for us to know. The place
is managed like a convent. You go
into it and you stay there until your
education fits you to appear in the
Imperial opera in St. Petersburg, or
you fail and leave. But while you
are there you are under rigorous dis
cipline. Whenever I went outside for
my painting lesson I went in a closed
carriage and always chaperoned.".
Count Centanini explained that Mme.
Pavlowa had entered the school when
9 years old and had graduated at 17.
Three years later she had won her
right to the title of prima ballerina
assoluta, a title or degree conferred
upon only three living women, Mme.
Preobajenska, who has retired, and
Mme. Czechinska, who has only a
short time of active work left her.
MIST QUIT AT 33 TEAKS
Under the rules of the Imperial
opera no dancer may dance after she
is 32 years of age. This rule never is
violated and Mme. Pavlowa, says the
count, has still six years before her.
As indicating the thoroughness of
the Marlensky training, Count Cen
tanini remarked that Mme. Ermolowa,
now regarded as the greatest living
Russian actress, studied six years in
the institute. "Then It was discov
ered," he said, "that she never could
become a great dancer becauce she
could not acquire complete suppleness
of body and so she was rejected; but
with that preliminary training as a
foundation she became in three years
the foremost woman of the Russian
speaking stage."
Here Mme. Pavlowa Interrupted.
"I believe," She said, "there is a
great future, for dancing In America.
Your blending of races hero should
produce great dancers, but Oh, they
must have training. There is your
Maud Allan, for example. She has
brains, but she lacks training and
consequently she is immature as a
dancer where she should be splendid.
Blither your dancers have brains and
no training, or they have neither
brains nor training.
"Dancing is not a lost art, but it is
an art that requires long time of study
and intelligence, much intelligence.
When you learn to combine these two
things America will give to the world
great dancers as she has already
given great men and women In other
lines of endeavor.
"American audiences are wonderfully
perceptive and appreciative. In Eng
land they applaud mildly and tho
next day write you a letter tolling
you how much they enjoyed your per
formance. Here they cheer, and they
do not write. That is as It should be.
I do not care for warmed over enthu
siasm In the morning later letter."
mmt((Z a*^^^tit^ ' "'
PUBLIC LETTER BOX
TO CORRESPONDENTS — Intended for publication must be accompanied by the
name and address of the writer. The Herald (Ives the widest latitude to correspondents,
but assumes no responsibility for their views.
DATE OF MARDI GRAS
Editor Herald: Please give me the
date of the annual Mardi Gras festival
at New Orleans and any Information
you may have on the subject.
WILLIAM B. STERRIT.
Hermosa Beach, Cal.
The Mardl Oras carnival In New Or
leans begins on Shrove Tuesday be
fore Lent. Mardi Oras literally means
"fat Tuesday." The New Orleans cel
ebration is world famous.—
FAMILY IN SORE NEED
Editor Herald: There is an oppor
tunity in this city for some charitable
person to make a happy new year for
an unfortunate and needy family,
honest and hard working Drafts on
the limited income of the family have
been harder than they could bear and
stay "above water." There Is a boy
9 years old, a girl of 6 and a little
crippled baby of 3, whose sickness has
lasted almost since birth. There have
been five operations on the child, and
the drug and medicine and doctors'
bills havo used up their funds and put
them behind $75 on grocery bills. The
druggist in the Oakford Drug company
in Long Beach will tell you their con
dition, as well as their doctor, who has
been generous. The name. Is Mrs.
Grace Jones, 406 Folsom avenue. It Is
a worthy case. SYMPATHIZER.
Long Beach, Cal.
WOMAN ELECTED MAYOR
Editor Herald: Miss Gwenillian Mor
gan has Just been elected mayor of
Brecon in South Wales. She is much
beloved, and when she was Invested
with the mayor's gold chain and scar
let rob the enthusiasm is said to have
been immense.
Miss Morgan comes of a family dis
tinguished for scholarship and public
service. She is called the best an
tiquary in South Wales. She has also
shown a strong Interest in more mo l
ern questions, especially the housing
problem. In pollutes she is a Liberal.
She is ,n author of reputation, and
has lately been collaborating with the
American poet Louise Imogen Qilney
in writing a life of Henry Vaughan.
Miss Morgan is the second British
woman to be chosen mayor. Mrs. Eliza
beth Garrett Anderson had already
served two terms as mayor of Alde
burgh and has just declined to stand
for re-election. HmtIGARET B.
Long Beach, Cal.
FINED FOR BEING ROBBED
Editor Herald: In every paper we
read of from one to twenty cases of
vagrancy disposed of in the usual man
ner of $10 or ten days. As a man
would hardly bo a vagrant if he was
possessed of $10, he is usually forced to
spend ten days In the city Jail.
Just stop a minute and think what
it means. Leaving out the case?, which
are very few, of men who are vagrants
or hobos from choice, take the cases
of the men who are vagrants—or, as
put by the laws of our land, without
visible means of support—through no
fault of their own. You who sit com
fortably at your home and read this
will perhaps say that it Is always a
man's fault if he Is without means of
support; but is it.'
Take, for Instance, what happened
not so long ago. A young man came
to the city, a stranger, with only a
small amount of money in carry him
over until ho could find work. He went
to a rooming house, and during the
night hia room was entered and what
little money he had was stolen. He
was a stranger, without money or
friends, but he was an optimist; so
he started out to find work. All that
day and that night he tramped tim
streets and got what rest he might.
The next day was a repetition of the
first. There was no work to be had
outside the employment agencies, and
it took money to get a place that way,
and he was broke.
The second night he was arrested
in an alley where ho had gone to get
a few minutes' rest, and had gone to
sleep from pure exhaustion. In the
morning he was arraigned and given
ten days as a vagrant.
Mr. Voter, do you think when that
MMM. ANNA PAVTOWA
man came t out of jail he had much re
spect left for the law; for the law
that had put him In Jail for being
robbed?
Think it over, Mr. Citizen, and see
what you think of the Idea of a man
having to pay for the privilege of
earning an honest living. *•
T. A. SANDERSON.
Los Angeles, Cal.
OPINIONS OF SOCIALISM
Editor Herald: Such a letter as
"Mother's" proves one of two things:
Either "Mother" has been misinformed
and does not know that Socialism
simply means an equal opportunity
by which every person, regardless of
sex, may earn a decent living, or she
belongs to the class of Idlers who
might under Socialism have to work
for what they consume.
Arcnblshop Glennon says that men
absorb their socialistic ideas over a
beer mug. A saloon man In Laguna,
who is opposed to Socialism, claims
the reason Laguna went "dry" Is
that all the Socialists voted for It.
Who will reconcll- the opposite opinions
from two men In such widely differ
ent vocations?
I should like to express my thanks
for the unbiased view The Herald
seems I be taking in this cause. By
all means let both sides be heard. A i
belief that will not withstand the at
tacks of Its opponents doesn't amount
to much.
Socialism stands for Justice and
must win. . MRS. D. P.
Los Angeles.
ONE.CENT LETTER POSTAGE
Editor Herald: It Is said that Post
master General Hitchcock hopes to
give us the 1 cent postage for letters
within the United States and that he
Is under the impression that by so
doing he will be establishing the cheap
est letter post In the world. This Is a
mistake. The lowest letter rate Is that
in British India, where a letter is taken
through the length and breadyi of that
land, with Its 300,000,000 of people, and
delivered from house to house for a
half anna. As the fixed value of the
rupee is 16 pence In English money
and there are 32 half annas in a rupee.
it is very evident tnat we cannot com
pete with British India In the low rate
of domestic postage And it Is a very
notable fact that notwithstanding the
low rate of postage statistics for the
financial year of 1907-8 show a net
profit of 51,000 pounds sterling, while
our United States postal department
always shows a heavy deficit. In con
nection with this statement It must be
observed that In India there Is a gov
ernment official postage stamp which
is bought by the officials and then
charged in their bills of expenses, thus
considerably swelling the sules of post
age stamps. The parcels post yields a
considerable revenue and every post
office In a city or town Is a savings
bank and a telegraph and telephone
station. JOHN EVANS.
Long Beach, Cal. -
A POEM WORTH WHILE
From the desert I come to thee,
On a stallion shod with fire;
And the winds are left behind
In the speed of my desire.
Under thy window I stand,
And the midnight hears my cry;
I love thee, I love but thee,
With a love that' shall not die
Till the sun grows cold,
And ♦he stars are old,
And the leaves of the Judgment
Book unfold!
' My steps are nightly driven
By the fever In my breast,
To hear from thy lattice'breathed
l*he word that shall give me rest.
Open the do<- of thy heart,
And open thy chamber, door.
And my kisses shall teach thy lips
The love that shall fade no more
Till the sun grows cold.
, * And the stars are old.
And the leaves of the Judgment
,'•„•-'; •;■„ Book unfold! : • ' Aa-..,
--___w____mmmmmmmm—~^~m~~m~mMmm—~——~__m.^m~~mm~mmwm—wmmwmm~w^mmm_m _ _w___ _ _m _
DECEMBER 1, 1910.
THE WORLD'S "BEST
SELLER," THE BIBLE
(Christian Science Monitor)
There are thousands of people In tho
world who, strange as It may appear,
nre likely to form their first respectful
opinion of tho Bible by learning that
It Is, commercially speaking, one of
the greatest successes of all times;
that, in fact, In the book printing,
book publishing and book selling lino
there has nevor been a success that
came anywhere near it; that while its
beginnings date back to the Infancy
of civilization and while Its last words
were penned nearly 2000 years ago—
while It has been thumbed and conned
and talked about and written about
through the centuries; while Its con
tents have been to some degree mem
orized by millions; while it is tho
most widely Quoted book in any of the
modern European languages; whllo
hundreds of thousands of copies are
distributed freely every year and whilo
there are comparatively few Protest
ant homes In the world that do not
contain a copy of It— Is the "best
seller" In the book market and Its
sales are increasing rather than dim
inishing annually.
This informaton is worth Imparting
to those who can be reached only by
what they call tangible facts. They
can hardly fall to wonder if there Is
not "something In" a book whoso sale
has reached within a generation not
merely millions but hundreds of mll
lons of copies; they must certainly be
Impressed by the announcement from
unimpeachable sources that the Bible
societies of the United States and the
United Kingdom, to say nothing of
the Bible societies of other countries
and nothing of the hundreds of pri
vate concerns the world over that
print and publish the scriptures, are
adding to the annual output of Bibles
by between 9,000,000 and 10,000,000 cop
ies a year. a
To those who aro seeking facts, the
Bible and Its history and its Status
before humanity at the present day
should bo entirely satisfying. It is
not necessary here or now to go Into
the causes which contribute toward
making It the most precious and most
popular book ever written or pub
lished. We are dealing only with the
phase of the matter which Is likely
to have attraction for those who like
to measure things by commercial stan
dards. -
Let them measure the Bible by those
standards. Let them test Its value to
humanity by its material success. Let
them In doing this take account of the
fact that from the tlmo It was first
made available to tho masses of the
people down to the present billions of
copies must have been printed, bound
and sold—and road—and they will be
stolid, Indeed, If they do not then ask
the reason why, or If they be content
until they shall havo learned the rea
son for themselves. .
A HEARTY LAUGH
Belli* the day*, beet** Joke from the news
exchangee.
Former Governor Bob Taylor of Ten
nessee was once entertaining a north
ern guest, who was rather skeptical
about the prevailing dialect in stories
of southern negroes. He thought It
overdrawn. To disprove the conten
tion, Mr. Taylor laughingly made a
wager with his guest that the north
erner would be unable to Interpret the
language of the first negro they met.
Accordingly, they set out and present
ly came upon a black man basking In
dolently In the sun. Telling his friend
to pay close heed, Mr. Taylor stepped
up to the negro and demanded sud
denly:
"Weh he?" »
The negro blinked his eyes stolidly,
and then answered in a guttural voice:
"Wah who?"— Everybody's.
Old Aunt Sally, the highly esteemed
cook In a southern family, was fre
quently praised for her culinary skill,
and, on one occasion, when a number
of guests had been to dine with tho
family, remark was made touching the
beautiful appearance of Sally's pie,
which showed a very pretty "scallop"
on its edge.
Inquiry being made as to how the
old lady managed to get such an even
design, Sally was summoned to the
dining room and the question was duly
put to her.
The emotions of the guests may bo
imagined when the old lady replied:
; "Oh, dats easy. I Jest uses my false
teeth."— Harper's Magazine.
Bedouin Love Song
BAYARD TAYLOR
Look from thy window and se«
My passion and my palnl
I He on the sands below,
And I faint in thy disdain.
Let the night winds touch my brow
With the heat of my burning sigh,
And melt thee to hear the vow
Of a love that shall not die,
Till the sun grows cold,
And the stars are old, v
And the leaves of the Judgmen
Book unfold