f, P. SEEDS WORKMEN
fCcflffor Thousand M — Alien
, Labor Laic Respected.
•Winnipeg. Aug. 10.— Canadian Pacific workmen
..ve been engaged all day in building a second
Cjrfi fence around the company's shops. Mr.
jl^j-r general manager, telegraphed to headquar
'L/iri Montreal that he had vacancies for a thou
*^d mechanics, and wanted them forwarded at
.ante, if possible.
lt ««f said 10-nißht that the men employed in
jjj Canadian Pacific Railway stores will walk out
Jo-morrow ■ sympathy with the present strikers.
- t 1; said that th. men object to issuing stores to
M^akers, and a number of employes have
Keen dismissed.
William Wtyte. second vice-president of the rail
•rtv company, left Vancouver to-night for Winni
s On his arrival he will become the most
JJromineni po" 0 " ln the strike, as the men look
- hto to effect a settlement. Mr. Whyte is liked
*° li:f employes of the Canadian Pacific Railroad,
we issued a statement to-day denying the report
ihat the Canadian Pacific was importing strike
takers from the United State* Under no cir
jiipmf TlfV* would the company or its officers
tolerate or connive at any violation of the alien
liber l« w - If * r --' of the thousands of the skilled
|BBI p k) ye<l r..t.cnanics in the United Slates v..1
sitarily * sought work in Canada, that was their
o»ti affaSr
j-v-e men do not seem to be looking for any over
tcrf* from • ■-.* company at present, but are of the
cp }-*on Oxit inside of a month overtures may tx»
expected.
The fir? l act °* " ol^ nc * since the strike began
occurred last r.ight about midnight when almost
s. - l the windows in the passenger coaches and
several panes of glass in other cars were broken
hr stones thrown by unknown persons in the St.
Boniface yards
GOVIHNMENT NOT TO INTERFERE.
Trainmen and Conductors Advised to Take
No Hasty Action.
Ottawa Aug. IP.— The Labor Department reports
this momir.g that at present no government inter
ference in the Canadian Pacific Railway strike is
•contemplated, li is pointed out that under the
Provisions of the Lemieux act there can be no
ftrike of other unions until a griev
ance has first been stated and inquiry made by a
board of coneiliaucn and investigation.
West Toronto, Aug. 10.— The executive bodies of
the Canadian Pacific trainmen's and conductors
tutors met here to-day, and instructions, which will
be sent to every local union along the line, were
prepared. It is taovra that the men are advised to
take no hasty action.
The first strike ber.eflts from the international
cni"n htadquarrers are expected to I - available
with!n ten days. It is estimated that it -will take
tun M&flOO to X- ■ a week to pay the benefits.
OEGASIZI TO HELP ONE AFOHIER
Clerical Workers Form Employment Bureau
for Those Out of Work.
At & meeting of clerks, bookkeepers, stenopraph
«rs and accountants. heJd last night at Carnegie
Ea:i. the preliminary meeting of which was heid
there m July J7. a temporary club we.s organized
to help find places for members out of employment.
Egtfy members were enrolled last night, and it
:« expected that the cub will have & membership
c; twG hundred at the next meeting on September
3 A. E. Vsugr.n. the secretary, of Xo. IS Court
Sr«t. Breokiyn. who organized the club, is an ac
eatmUut ani has given uj> his own time to the
m-crk. He ssid the club would be limited to a
free «mplcym«-:u agency until it was powerful
eaoagr. to offer additional advantages to its mem
aers. No dues are required, the only expense being
as iniiiaticr, fre of S! and a fee of $1 when a place
is procured for a member. The plan of the club
x to eUmtnate the excessive fees charged by the
irsm trokers an«i employment agencies.
HOW TO MAKE MONEY RAPIDLY
Basengarten Says Philadelphia Man Had
Machine That Ground Out Bills.
Charles HoeScr. of No. 413 North 4th street.
?i!2a3e!phia_ uas arrested last night at Second
am* a-(2 iz\h street by Central Office detectives
I^?aa and Kinsler. He was taken to Police Head-
C^rrers where he was booked as a "suspicious
person.-'
0e Sunday a man who pave the name of ; . isen
fsneis caned at Police Headquarters and told In
•pector MeCaffVrty that ho had been approached
rr a man who to!d him that -with $5,000 he could
tJ?ar up JloO.'iOO in no time. Rosengarten said he
vts uken to a house in 13th street where he met
tio-*;er man. A machine -was produced and the
Sa^i turr.'d a crank. As fast as the crank was
joaefl fL bills Tvouid drop out on the table.
Bctocttvea were assigned to the case. Etoaengar
ks cad* aji appuimment with the men for last
*xht and HoefSer was caught.
HoeSfr was fcaiied out late last nie:ht. In the
■fcht court Magistrate Harris fixed bail at 58.003
lw hfa api^ararjee in the Essex Market court this
taSJStg. The bond was signed by John Wohl-
K^iter. of Xo. 3"0 Stanion street, who {rave the
!■*«-.■ at Xos. VSi and 114 Avenue B as security.
KAY LIE FSOM AUTO BLOW
*7 Knocked Down in Rockaway Suffers
Fractured Skull.
Gn&d. a twelve-year-old bay. living at So.
"*■ £2d Fireet. was knocked dotvn by an auto
••aV i"e-sterda> while trying to cross the street
*~Ar.SHTTnar: 2nd ll»-red:th avenues. Rockaway
**** He rr-cr-ived a frarture of the skull and
•■*» fractured collar bone, and was hurried to St.
* !w^'s Hospital. Far Rockaway. where it is not
* x ?«te<J he will Uve.
i**M Edwards' th* chauffeur; was arrested and
j««to th* Rockaway B*-acfc ptation. where he will
wjseM to await the outcome of the hoy's injuries.
f** machine is r.-anwi by Frank w. Bruns, of
"si Atlantic avenue, Rockaway Bsach.
OPPOSIS STOPJNG CARS IN STREET.
-tteakiynan Cuvillier S«nds Protest to
Public Service Commission.
jffik A Cannier. Assemblyman from the "Oth
|/*lVi iOfl a lector to the Public Service Commjs
yesterday, protesting afeairift the use of the
~* rr ' Ct ' track* in Lexington avenue, between
asti Ira ij-j, ftre ets. for the purpose of storing
** h th« evenings and overnight.
r r *■ ■"■■ er ou-.s an instance where on Saturday
»&ore<l tiiert- interfered considerably with
_. ' ajui Ltrider Coir.oany 14. when it was re
**"*■• to an alarm. It was several minutes, he
}J % . **'*** J ke driver could continue to the fire.
4 " rr * a! "n* to r : pp!y to the Supreme Court for a
4 •' °' Riir.Gan-.us r«:-stralniiig the commissioners
~^~ ■flowing the company t<* monopolize the
**5l for The purpose of storing cars
~SH) FOE BEES AND GOT A KICK.
1318 Poor Fellow Had Mistaken a Police
Station for a Saloon.
jjj^j* Sergeant Buckhout was at the desk at
-- Police Precinct. Yonkers. yesterday afier
| '" r * *'»- c s?2rll«1 by a. pail being slammr-d upon
srl i^ wnth lhf . cornn , an< j, -Fin her up."
i** l ***! up ar .,j gav> . a Tj^jjo, apparently a ia-
S*rf*»«ite? over Mm.
*asi *oir,* i*.* r - tns visitor. Before the
eonld recover his astonishment Captain
•.I,* r> wiio was standing near, had seized the in
a«ii , Tnists! ' c °' lk« nian is regarded by resl
4^. ' *"* locality as a natural or*;, as the screen
•~* '' *te!kir to thore at the entrance to sa
•o2 ti.t d«-k is much .ike a bar.
P. O. REVEXVE FALLS OFF
Receipts for Fiscal Year ffftOK) Gam,
but Expenses Increased.
A decrease of 6.54 per cent in the net revenue of
the New York Postofflce for the government's fis
cal year which ended on June SO is shown in the
I statement prepared by Thomas A. Jardines, au
ditor of the local office. The net revenue of the
General Postoffice and stations for the twelve
months was $11,815.187 71, compared with 512.ft43.867 05
| for the fiscal year ending in June, 1907. a loss of
I JS2S. 728 34.
Gross receipts Car the last fiscal year were JIS.
; 5GU1&41, a gain over the preceding year of 18.447 86.
The expenses were H,jat,tJl 70 an increase over
the year before of 1*07.177 ?i Thomas F. Murphy,
the Acting Postmaster, said yesterday that addi
tional space obtained for the work of the Post
office in the Hudson Terminal Building and the
genera! expansion of the business of the office ac
o»«nte4 for the extra expenditures.
Notwithstanding the hard times there was an in
crease in the domestic money order business trans
■ acted. During the last twelve months domestic
i money orders issued numbered HJM.WE, with a
j value of fH,sj| t MUiat The statistics of 1907 snow
i 1.021.63? domestic orders issued, representing $11,096.
17" V. Money orders paid, however, fell off $1,513.-
The paid orders for the last twelve months
■ amounted to $47.6<i9.588 68. compared with $49,232.
6.V> 31 the year before.
Foreign money orders aggregating 49.926 were
issued, having a total value of f1.319.a(8. or 4.730
more orders, worth $358,671 more than a year ago.
International money orders paid show an increase
over the preceding year, the 88.122 orders represent
ing $1,45<\069. The incease for the twelve months
was 12.572 orders, -with a value of $281,635.
In the last twelve months 4.355.856 articles were
registered, an increase of 217.353 over the preced
ing twelve months. Registered articles delivered
are set down as being 4.092.0&0. a gain of 140,174.
Among other items shewing increases were re
mittances from foreign countries, postmasters"
drafts paid, bills of exchange purchaser!, revenue
of Internationa i and domestic money order business
and miscellaneous accounts;.
BANK RECEIVEES DISCHARGED.
Mechanics and Traders Ready to Open Under
Mr. Grout s Presidency.
Justice Pound, of the Supreme Court, approved
yesterday the application for the discharge of the
temporary receivers of the Mechanics and Traders'
Bank, aud gave permission to the institution to
laite the name of the Union Bank of Brooklyn,
which change was suggested by Superintendent
Williams of the State Banking Department. Jus
tice Pound's order awarded J20.000 to each of the re
ceivers. J. Henry Haggerty and Joseph D. Ford.
Ex Judge Morgan J. O'Brien will receive $13,000 as
counsel fees.
The proceedings yesterday were the last legai
formaJltiee to the reopening of the Mechanics and
Traders' Bank. Ex-Controller Grout, the new
president, announced that it would reopen next
Monday.
Attorney General Jackaon appeared in court for
the state, and said that he was satisfied with the
statement made to the court bf Mr Grout and
with the recommendations of the State superin
tendent of Banks.
UNION LEAGUE LOSING GE,ASS PLOT.
One of the First to Begin Widening Fifth
Avenue.
The cool p-een grass plot of the Union League
Oub. in Fifth avenue, hae seen its last days, .md
scon it. like ali other parts of the pretty lawns
which ence covered that part of Manhattan, will
rive wa; ta "putty pavin' stones." The work of
tear'ne down the low stone wall around it began
yesterday, in accordance with the wishes of the
rity authorities, who are goinp to make the popular
avenue a full hundred feet wi.ie.
nally the avenue had a 40-foot driveway,
wit:. 3v-foot walks on each side of it, but the city
fathers ef that day permitted property owners to
take op llftean feet of these walks with grass piots,
n nd other extensions of various kinds. L>ast
February the Corporation Counsel sent out notices
to a!l owners <f piuperty in tl.e avenue from 23d
•_■■ 47th street that these overlapping parts
must be removed by January. 1909. at the latest.
At that tune the work of making the driveway
of the avenue fifty-six feet wide and the Fidewaiks
twenty-twe feet each will begin. The majority of
the owners have signified their intention of com
plying wttfa the order, and eriiy one suN is still in
Barns, that of the r r fc Martin. Bui t•'
r gne ta one of the first to begin the actual
work of removing Its overlapping part.
NEW YORK CENTRAL TRAINS DELAYED
Accident at Poughkeepsie Causes Excitement
at Station Here.
A work train left the tracks just north of
Poughkeepsie at .V.3"' clock last night, and as a
result incoming and outgoing passenger trains on
the Hudson River division of the New York Cen
tral Railroad were delayed at the Grand Central
Station for half an hour. Soon after 6 o'clock the
tracks were cleared and the regular schedule was
resumed.
There was considerable excitement at the Grand
Central Station, and several extra policemen were
on duty to handle the big crowd that filled the
waiting rooms and the platforms. Many were wait
ing for friends, but by far the larger part of the
crowd wanted to get away.
A: trains or. th Hudson division were held up
d as word was received from poughkeepsie
that the north and southbound tracks there were
:o avoid an:- possibility of accident. It was
learned that no one had been injured on the work
train.
RUNS FROM TORONTO TO CITY HALL.
Y. M. C. A. Man Covers Over 700 Miles in
Less Than Twelve Days
Shortly after 9 o'clock yesterday morning, after
the last of the sleepers in City Hall Park had
made his wav breakfastward. a thin, freckled
faced young man, with a curious mob at his heels,
■trolled Into the park and ran up the steps of the
City Hah with a satisfied sigh. It was T. J. Mc-
Aughey. assistant secretary of the West End
Branch of the Young Men's Christian Association,
of Toronto. Canada, who left the City Hal! of that
town on the morning of July 7. bearing a message
from that city to Mayor MeClellan.
McAugliey's trip was in the nature of a test, and,
according to his own story, he has covered the
seven hundred miles between Toronto and New
Tork. with seventy-two mile* additional as a re
sult of taking the wrong" road, and omitting two Sun
days, in eleven day? and twenty-two hours. After
seeing Acting Mayor McGowan, McAughey went
to the Central Your.g Men 1 * Christian Association,
where he will stay until to-morrow, when he will
return by train to Toronto.
FOR PLEASANTEE COUNTRY LIFE
Playground Association to Discuss Problem
at Special Conference.
In line with President Roosevelt's appointment of
a committee to aid in making farm life more pleas
ant Is the special conference on country play
grounds to be held by the Playground Association
of America in connection with Its second play con
cress in this city on September S to 12. Dr. Luther
Halsey Oullek. president of the association, has in
vited every country .superintendent of schools in
the United States to attend this conference.
Professor L H. Bailey, Who has been asked by
President Roosevelt to serve on h!s commission «n
country life, will take part in the discussion. The
conference grew out of the investigation and ex
periments of Dr. Myron T. Ecudder when princi
pal of the New Paltz Normal School.
Dr. ScudiJer believes thai young men leave (He
country and the farm* in such large numbers t"
oause there is a lack of legitimate natural seen
amusements. Th- remedy he suggests is the estab
lishment of country playgrounds and athletic
fields and the formation of country school athletic
.-s.
NEW-YORK DAILY TRIBUNE, TUESDAY. AUGUST 11, 1908.
'"THE SYSTEMS" LATEST
// Suppressed an Article by Colonel
Amory!
The influence and the blighting hand of "The
System" extend even unto the magazine articles
that "expose" things, according to a statement
made by Colonel William N. Amory at the ratifica
tion meeting last night of the Independence League
of the 16th Assembly District. Colonel gsanWS
was the last of the speakers, and the big crowd
that had come ta "root" for Hisgen and Graves had
dwindled away from Its originr.l number of 27 to
only 18.
Colonel Amory. who was for many years secre
tary of the Third Avenue Railway Company before
it was acquired by the Metropolitan Btreet Rail
way Company, began by referring to the Inde
pendence party** plank denouncing stock watering.
Then he said that this appealed to him, because
for two years he collected statistics and other
material regarding the water in stocks, at a time
when the general public was unaware of condi
tions. He submitted the data to Charles Edward
Russell, the magazine writer.
Colonel Amory and Mr. Russell collaborated on
the article, and Colonel Amory said he sold it for
a large price to "a well known magazine." Last
fall the proofs were sent to him, and after he had
"O K'd" them and sent them back he waited to
see the article in print Last February a friend
told him that in the December number of the mag
azine there had appeared an announcement that
the article would appear in the January number.
The friend wanted to know why It hadn't been
printed. Colonel Amory had not seen the adver
tisement.
I saw the editor," continued Colonel Amory,
"'and he told me as frankly as he could that the
announcement had been seen by representatives
of -The System." and they had come to the maga
zine with the protest that they could not afford
to publish it. Through "The System's" influence it
was suppressed, but a handsome price was paid
for that."
The speaker then said that even before thia
Upton Sinclair, who made the stockyards famous,
came to him and told him that whenever an
article attacking trusts was prepared for magazine
publication, in some way secret agents got proofs
and submitted them to the men higher up. If they
thought the article would really hurt them they
found some way to suppress it.
The colonel said the article was now out of date,
because all it predicted came to pass in the re
cent financial troubles. After he had said briefly
that the election of Hearst to the mayoralty would
probably have prevented the present traction diffi
culties, the nomination of Hisgen and Graves was
ratified unanimously.
IX COME CUT. EXDS LIFE.
Husband Inhales Gas While Wife
Goes to See Relatives.
Everett Judson. forty-two years old. was found
dea.l last night in his rooms in the boarding house
at Xo. 337 West S2d street, where he had com
mitted suicide by inhaling gas through a tube con
nected with an open jet in the wall.
Judson had lived at the West 82d street house
for about three years Puring that time his first
wife died Or. January 27 he married again. Jud
son had never been engaged in any business, and
he lived, it is said, on a legacy from his mother's
estate. He received |40 a week, but it is believed
that this had suddenly been cut.
Yesterday Mrs. Judson. w-ho Is twenty-four
years old. went to < >range. N J. where she had
learned her husbands relatives were living, to
find out about his troubles. When she returned
to the house, about 9 o'clock, she detected an odor
of gas in the hallway and summoned Charles Met
ca!f. from whom the:.' rented the rooms. Metcalf
entered the apartment by means of his passkey
and found Judson lying dead on the bed in his
bedroom.
AWARD TO MRS. DRESSER.
Divorced in Dakota from Former
Head of Shipbuilding Trust.
Sioux Falls. S. L>.. Aug. I©.— Mrs. Daniel Le Roy
Presser. who established a residence in Sioux Falls
in February, got an absolute divorce from her hus
band. Daniei Le Roy Dresser, of New York, to-day.
The decree was gTanted on the ground of desertion.
The question of alimony did not enter into the
case, so far as the court records disclose, this
business evidently having been adjusted out of
court.
At the hearing before Judge Smith Mrs. Dresser
was represented by United States Senator Kit
tredge, of Sioux Falls, while C. W. Gould, of New
York, and E. R. Winans, of Sioux Falls, repre
sented Mr. Dresser.
Mr. Dresser was formerly head of the Shipbuild
ing Trust and of the Trust Company of the Re
public, of New York.
Mr? Danie! Le Roy Dresser"? presence at Sioux
Fnlls has been known in New York for several
months. Consequently, the news that she had re
ceiver! a decree of divorce- from the courts of South
Dakota created no surprise tn society. A little over
a year ago the steps taken by Le Roy Dresser to
prevent his wife from taking her children abroad
served to call attention to the fact that she had
brought a suit against him here in New York for
separation on the ground of desertion. A compro
mise, however, wnp effected at the time, on the
strength of which she consented to drop the pro
ceedings, her husband waiving his objections to
the departure of his children for Europe. Shortly
nft^r her return from abroad Mrs. Dresser left
New York for Sioux Falls with her children and
began the suit there which has now resulted in
the dissolution of her m" rriage.
Mrs I>e Rny Presser was Mlfs Emma Burnham,
dau&hter of the lat<» Douglas W Rurnham. and she
If i'niie--str-ior] to have had from him a fortune of
at out BBn.OTfIL wlrch was entirely swallowed up in
her husband's ruin six years ago In fact. Mrs.
Le Roy Dresser is the authority that, she has little
or no resources of her own left. Her domestic
difficulties, which have now culminated in her di
vorce, did not, as has been alleged, begin at the
time of the wreck of her husband's fortune,
but about two years ago. He is a son of the late
Colonel Dresser. t T . S A., and one of his sisters.
Kdith. is married to George W Vanderbllt, while
the other. Natalie, is the widow of John Nicholas
Brown and mother of a little boy who in his in
fan- y wi,? known as the richest baby in the United
Strifes. Mrs VanderbU.t i« in Europe, but Mrs.
Brown and her sen are at Newport, R. I
EZPORT ON GAS METER TESTS
Thirteen Per Cent of Machines Complained
of Found Correct.
Tr:tvis H Whitney secretary of the Public Ser
vice Commission, has made public the following
report on the testing of gas meters during July:
Twenty-four thousand five hundred and seventy
six gas meters were tested, of which 2,487 were
new nift-rs. 21 752 w p re repaired and removed
meters, sjid S7 were complaint meters. Of the
complaint meters tested 44. or 13 p«r cent, were
absolutely correct: 179. or 53 1 per cent, were fast,
and 114, or 33 I per ce.nt. were flow Of the 179 fast
meters- tested on complaint 122. or SSI per cent,
wert- more than 2 per cent fast, and of 114 slow
meters tested on complaint 39. or 34.1 per cent, were
more than 2 per cent slow, and 176. or 52.2 per cent,
were between 2 per cent fast and 2 per cent eiow.
•ANARCHIST FEDERATION" BALKED
Long Island City Police Break Tip Three At
tempts to Hold Meeting
The police if Long Island City effectually blocked
an atten !>' Of the Anarchist Federation" to hold
without a permit it? first annual meeting there
yesterda! About three hundred men and women
assembled in Fuhrer s Park, in Jackson avenue, to
hear Fred Bergman, Emma Goldman and Mrs
Dare Urt T »:• r-- was the only one of the trio
preaeni hthl before she had a chance to say any
thing the police appeared and the meeting was
adjourned to BarastahVi Park, at Jackson and
Junction avenuea.
Again the ftnarenlsts met a similar reception, and
Btlnued on to afera'a Park, on the Flushing
Th« polios war* a* determined as ever and.
fearing trouble, sent for the reserves. With the
reinforcements they dispersed the anarchist*.
MISSIONARY DAY HELD.
Returned Workers from Foreign
Fields Speak at Xnrth field.
[By Telegraph t<> The Tribune.}
East Northfleld, Mass.. Aug. 10— To-day was
Missionary Day at the General Conference for
Christian Workers, and all the speakers were re
turned missionaries. In addition to the special
speakers who spoke at the morning and evening
meetings a rally was held at which many mission
ary delegates were called on for two-minute
speeches.
The most impressive address of the day was by
Dr H G. Underwood, of C'orea. who was one of the
leaders in the opening of that country to the West.
He was one of the first three missionaries to g-j
there. In twenty years Christianity has taken a
hold on the entire country, until now Dr. Under
wood hopes to see it a Christian country before
he dies.
Dr. Underwood stated that the Church was just
playing: with missions, and that unless more work
was don* and more missionaries were sent out In
two hundred years there would not be any more
Christians than there are now.
Dr. C. C. Creegan, New York secretary of the
American Board for Foreign Missions, told of the
trip that he had Just taken through mission fields,
and stated that Japan could teach this country
many things. He had interviews with over one
hundred leading- men In Japan about the talk of
war with America, and they all said that Japan
would do all in her power to have the friendly
relations continue forever. Addresses were made
by the Rev. James Taylor, of South Africa; Dr.
Charles Hurlburt. of Africa, and Dr. Joseph Clark,
of the Congo.
ELOPERS IX BALTIMORE.
Police Do Xot Interfere with
Youthful E cat port Couple.
[By Telegraph to The Tribune]
Baltimore. Aug. 10. — Albert Tillinghast. the
seventeen -year-old boy who elop»»d with sixteen
year-old Bessie Edwards from their homes at
Eastport. Long Island, last week, were found
here to-day through a postal card addressed to
the lad. It was discovered by afm Frances
Wink, who keeps a boarding house, in which
the couple engaged a room when they arrived
here last Thursday. The police have taken no
action in the matter. The boy stated to-night
that they were not married.
Mrs. Wink says they represented themselves
to her as a newly wedded couple. Their attire
led the hoarding house keeper to believe they
were a couple from up the country. Whiie
cleaning their room Mrs. Wink found a postal
addressed to Albert Tlllinghast, Eastpcrt. The
youth had given a different name.
To-day fehe read a dispatch from New York
in a Baltimore newspaper telling of the girl's
mothers search for her daughter. Convinced
that her boarders were the missing couple. Mr?.
Wink informed the police. This afternoon the
pair left her house, saying they were going to
seek a place on Chesapeake Bay to camp out,
but they returned to-night.
SEES AFTER TEN YEARS OF PRAYER.
Cataract Disappears and Man Aged 89 Re
covers Sight with Bible in Hand.
After ten years of blindness Ephraim Baylis. j
eighty-nine years old, recovered his sigh: on his !
birthday, Thursday. He had prayed constantly
that he might see again, and the first object he
saw was the Bible. The case is regarded as re- j
markable, for cataracts had covered both eyes
Mr. Baylis. who lives a' No. 342 Shelton avenue,
Jamaica. Long Island, with his daughter. Miss
Ella Baylis. suffered a stroke of paralysis ten years
ago. Shortly after he lost thf sight of both eyes.
Physicians said nothing could be done for him.
"I hay» faith," said Mr. Bayiis. "and will pray
for my sight." He did not falter in his faith dur- ,
ing ten years. He prayed daily for his sight,
usually while holding the Bible. On Thursday he
rubbed his eyes A sudden sharp pain darted
through the right one. It lasted for half an hour,
but when it as suddenly subsided the aged man
exclaimed to his daughter: "A birthday present.
Ella, at last: J can see. I can read the words on
the Bible I am holding."
Either he 6craped off the cataract growth upon
his right eye. or It broke, is the belief of physi
cians. Mr. Baylis cannot yet read fine print, but
can easily decipher coarse print and fitrurc-s on
calendars, and can recognize his friends' faces. He
expects to be able to read from the Biole before
he dies.
FIGHTS FOR CHILD.
F. M. C. Choate Follows Wife to
Dcs Moines and Is Arrested.
Dcs Moines. Icwa. Aug. 10. -Following his wife
and their daughter Mary, five years old. from New-
York City to Dcs Moines. wh^re Mrs. Choate is
suing him for divorce. Frederick C. M. Choate, son
of Judge William Gardner Choate. of Hew York.
obtained a writ of habeas corpus from Judge Mc-
Henry. on Saturday evening, with a view of obtain
ing possession of the child and was himself ar
rested, charged with being a disturber.
The arrest of Mr. Choate was made upon com
plaint of Dr. F. E. Lambert, at whose home Mrs.
Choate and her daughter have been staying. Dr.
Lambert alleges that Choate appeared there and
made threats against himself and against Mrs.
Choate. Choate was released on a cash bond.
After a futile affort lasting all this morning to
effect a reconciliation with his wife. Mr. Choate
gave up at noon and the habeas corpus hearing, by
which he hopes to regain the custody of his daugh
ter, proceeded this afternoon.
After the filing of papers in the case on Satur
day the child was taken from the mother and
placed in the custody of police matrons, where it
still remains. ludge McHenry and the lawyers
added their efforts to the husbands in hopes of
securing a reconciliation, but the wife spurned
every offer.
KINGS BUILDING INSPECTOR FINED.
John E. Conlon. an inspector of the Butidingrs De
partment of Brooklyn, has been fined thirty days'
pay by Superintendent Moore for a mistake made
in connection with the removal of the old Mon
tauk Theatre from Fulton street to the Flatbush
avenue extension.
In placing the southeast foundation wall on its
new bed the brickwork was allowed to lap over
eight inches. Conlon pronounced the building safe.
Afterward word reached the department that some
thing was wrong, and other inspectors were sent
to investigate. Their reports and the demands of
the city officials for changes were served on the
Realty Associates, and the wall support was made
satisfactory, so that now the building is consid
ered by the authorities to be perfectly safe
E. W. GRAY MADE SECRETARY.
Former Governor Franklin Murphy, chairman of
the Republican State Committee, appointed Edward
W. Gray, who was private secretary to Governor
Stokes, secretary of the state committee yester
day. Headquarters* will be established in the
rooms of the Essex County Republican Committee.
and the preliminary work of the campaign will
begin at once.
Mr. Gray hao charge of the publicity bureau of
the etate committee last year
SLAYER OF WOMAN AND CHILD DEAD.
Ernest Seitz. the young engineer and fireman
who shot and instantly killed Mrs. Bertha Hood in
her home. So. 3*2 Bergen street, Brooklyn, on Sun
day night, shot Mrs. Hood's two-and-a-half-year-old
daughter Alice so that she died early yesterday
morning in the. Brooklyn Hospital, and then fired
two shots into his own head, died at 11:30 o'clock
last night without regaining consciousness.
Henry Hood, who was the husband of th.- dead
woman, appeared at his wife home yesterday to
arrange for the burial, and was indignant when he
learned that no permit had as yet been obtained.
He explained his separation from Mrs. Hood by
saying that it was a case of "too much slater-in
la-"
fF Interest TOfbMEN
YOUTHFUL BURGLARS
Judge Mayo Disposes of Several
Desperate Cases at Children's Court.
Several youthful burglars, a bold young highway
man and some gamblers lent color to the Children's
Court yesterday morning. The star burglary case
was that of Luigo Ablnante. The chief testimony
against him came from his companion In the theft,
a boy named Constantino. Young Constantino, be
ing already in the House of Refuge for the crime,
had T.o objections whatever to telling all be knew.
It was Constantino's own mother's watch and
chain and $10 bill that were stolen. Mrs. Constan
tino, wearing a baby on her arm. but no watch,
told what she knew about it. and little Const ant inns
of varying sizes described how their brother and
L,uigo were alone with the watch and money, and
tl.€n the watch and money were gone. Then young
Constantino, resplendent in a striped necktie, took
the stand, having come from the House of Refuge
for the purpose.
"Luigo came to my house and asked me to go
and look for work." he said. "I went to the bureau
to get a handkerchief. I .-aw ie watch and chain
and money. We took them.'
"What did you do with the watch and chain?"
asked Judge Mayo.
"We hocked 'em," said the youthful Constantino
"We stopped near a pawnshop arid got a man to
hock them. He brought me back *IT. I paid him
10 cents for hocking them."
Then the boy described the gay and giddy life
he and Luigo led for a month thereafter "W-
went to the Hippodrome the day we hocked the
match. he said, "and we went many times to a
place on the Bowery and gambled." Evidently
Constantino was thrifty. "I gave Luigo a little
money each day." h«> said, "till he told me I
wasn't treating him right. Then I gave him BMn."
Lulgo. heavy, slouching, rollarlesss. stood with an
expressionless face while the case proceeded
against him, and with the same expressionless face
he heard his sentence, "House of Refuge."
Abraham Garfunkle. in a lownecked blue shirt
with his sleeves rolled up. made quite a spectac
ular highwayman. The other persons in this case
were Samuel Sitzer, who wm so small that the
judge immediately called him •'sonny": the elder
Sitzer. a 'cigar seller, and a Henry street shirt
maker. A package, some inches longer than Sam
my with "Lucky Smoking Tobacco" on the ootaMf.
of it In big letters, was Exhibit A. It was the
shirtmaker who saw Abraham snatch the package
from Samuel, openly and in broad daylight in
Henry street, and take to his heels. Many people.
Including the shirtmaker. took after Abraham; and
here was Abraham in court.
"Well. Sammy, my son." said Judge Mayo, "tell
us aboui it.'"
Sammy had on a high white collar and a new
red necktie, and was scared but firm.
"My pa sent me to the factory for toba-""o " he
saM. "I was bringing it to my pa. and he. " bob
bing his head at Abraham, "jumped out and
grabbed it."
•"This?" said the judge, as the clerk handed up
Exhibit A.
Sammy Identified the package.
"Did you ever see or know that boy before?"
Sammy denied ail acquaintance with the recreant
Abraham, who was immediately sent to the House
(if Refuge.
«
FOR SCHOOL BOARD.
Kearny Women Will Work for
domination of Mrs. Eakins.
An interesting movenuent to place a woman on
the school hoard la. !n progress in the 3d war;
of Kearny. N. J. Mrs William C. Eakins has been
indorsed for the position by practically every
woman of the ward. The 3d ward composes the
neighborhood called Arlington, which is a w^lMo
do residence section, made up largely oi New York
business men. In Arlington the women's organiza
tion? are the W< mans Literary Club, the Civics
Club, the Woman's Christian Temperance I'nion
am! the aid societies of the three churches. Metho
dist. Baptist and Presbyterian. Practically ai! the
women of Arlington are in one or more of these
organizations, and all the organizations have unani
mously indorsed Mrs. Eakins. Kach has appointr-i
a ■•■nimittee to further her candidacy and election,
and these committees have met and formed a joint
campaign committee, of which Mr« Clara Laddey.
of >o. T>2 Newlawn avenue, president of the Civics
Club, has been made chairman.
As the women have not the school suffrage Mrs.
Eakins's nomination depends entirely on the men.
and the campaien committee will devote its efforts
to securing her nomination by a:l the parties.
Arlington is alm"=i solidly Republican, and :f
Mrs Eakins is nominated at the Republican pri
maries she can hardly fail of election.
•We wish." saM Mrs Eakins yreterday. "that we
were not obliged to appeal to parties for this nomi
nation. It is absolutely non-polltlcal. and we wish
that parties had nothing to do with school elec
tions. School elections should be quite separated
from any other election. But as it stands, the only
way to get a nomination is through the parties,
and the method is through the open primary.
"This is not a suffrage mo- ement. Some of the
women of Arlington would not unite with us in a
suffrage movement. It is a purely home movement.
We are not dissatisfied with the schools. We have
no complaint to make nor do we wish to introduce
anything novel or startling. But we are much in
terested in the schools, and we simply feel that this
•would be the most direct way to make our influ
ence felt."
"The schoolboard is the link between the home
and the school," said Mrs. Laddey. president of
the Civics Club and chairman of the joint commit
tee. Women should have the same place in th<*
management of the schools as of the home. Tno
school is really an extension of the home.
"Our school boards have represented entirely the
masculine qualities. The masculine qualities are
good and necessary, but we think the feminine,
qualities should be represented also. The movement
to place a manual training in the schools of Arling
ton, for example, originated with the women. We
began to apltate for it six or seven years ago. but
not until this spring was an appropriation made
for It.
"We have chosen Mrs. Eakins as our candidate
because we considered her in every way eminently
qualified to represent us. We have spoken to a
large number of influential men personally. Not
one is opposed, some are enthusiastically- in favor,
and we anticipate no opposition whatever."
Albert J. Stowe. president of a larce construc
tion company in Newark, is the man who has
most actively assisted the women in their move
ment Mr. St>wc was" in favor of women on the
school board long before they were themselves.
Nearly ten years ago through his efforts a seat on
the board was offered to Miss Stoddard. of Arling
ton. Miss Stoddard. however, refused the office,
which indicates bow much the attitude of the
women has changed since then.
Aside from Mrs Laddey. some of the women
most interested are Mrs. Mf>rks. wife of Dr. Ed
ward G. Marks, of Kearny avenue, who is presi
dent of 'hr Woman's Christian Temperance Union
and vice-president of the Civics Club: Mrs. Albert
J. Stowe. of No. Ml Bclgrave Drive, chairman of
the church committee, and Mrs. W. H. Latham.
of No. 72 Pleasant Place, president of the Woman's
Literary Club.
The women do not consider that there will be
any necessity for ordinary campaign methods, and
while their candidate is perfectly able to speak in
public during the election campaign shnuld it be
necessary, they do not anticipate that it will be
Should Mrs. Eakin* be elected she will not. as has
been stated, be the first woman to hold a public
office in New Jersey There have been women on
the school board at both East orange and Mont
clair. Mrs. Eakins was a pupi: of Colonel Parker.
renowned as an educator, when he was the head of
mi. Cook County Normal School at Chicago. After
ward she was head assistant of the B<als Schools
in Chicago, and then went back to teach under
Colonel Parker in the Normal School, teaching ten
years in all. Her husband Is a New York broker
end she has three youns -htldrea-
GI.E.tXIXGS.
It is amusing occasionally, when listening to th»
muckrakers or to those who mourn for the good
old times, to reflect how very much wor«» those
good old times were than are th«» present degenerate
days. It isn't necessary to go back to the robber
barons. The brief and troubled history Of Chicago
is enough. In IMS. the dear, simple, old days be
fore the war. Chicago* death rate was *ISO a
thousand— an enormous figure. It decreased steadily
until, sine* WOO. there has beea only one year in
which it exceeded 15 a thousand. Its most gigantic
leap downward was taken r>n January 17. 13"C»
when the drainage canal was opened. This re
versed the How of the Chicago River and sent a
flood of clean Lake Michigan water sweeping
through the city and of? through varied channels
into the Mississippi River. No one not there on.
that memorable date can realize the transforma
tion. Under the very eyes of th* beholders the
foul, polluted, torpid stream changed to a clean.
bright torrent. Chicagoans used to hold their noses
crossing that riv. and It was an old Chicago Joke
that no one could commit suicide in the river De
cause he never «■•-.;.; sink, the water being nearly
as thick as cold molasses. Now excursion boats
ply on that river and swimming matches are held
in it. The change has not only removed a pia«ua
from the city, but it has removed UH drainage of
Chicago from Lake Michigan, which, supplies the
city's drinking water. As a result, in 1901. only
one city of more than MUM population m the
United States had a lower general death rate than
Chicago— Milwaukee. only one-seventh as large.
Chicago's death rate was 20 per cent lower than
that of Boston and more than IS per cent tower
than New York or Philadelphia. In 1891 Chicago
had the highest death rate from typhoid fever of
all civilized cities in the world. That rate has been
reduced more than 50 per cent since the canal was
opened, in ISOO. For eight years before the channel
opened the death rat- from diarrhoea! diseases waa
20.65 per cent. For the eight years since it has been
12.56. an actual saving of 12.3»» infant lives, which
shows how very far the causes of Infant death
lie beyond the mother's power in city life; how
the tenderest ties in Hal are bound up with a thins
which seems so far - removed— municipal govern
ment.
In Mrs. Humphry "Ward's now famous letter
to "The London Times." in which she related her
last winter's discoveries in the United States. " *
said that the woman suffrage movement was active
here during the second third of the nineteenth
century, but was now almost extinct. owing to
"the organized opposition of women " Mrs Julia
Ward Howe, author of -The Battle Hymn of tha
Republic." has answered Mrs. Ward. She remark*
drily that, having lived nearly ninety years In
America, she thinks she may be better informed
on the subject than a person who has made on*
tourist trip through the country Mrs. Howe
says that she remembers the second third of the
nineteenth century very well, also the suffraga
movement at that time, as she was in it. She
says the movement was then very small and un
popular in the United States, and was the object
of unlimited ridicule. It has grown steadily in
numbers and strength ever since." As to the "or
ganized opposition of women." Mrs. Howe deposes
that out of forty-six states thirty-three have
suffrage associations and only four anti-suffrage
associations, despite the fact that all the former
associations charge dues, while the latter do not.
In Chicago ninety-seven organizations of women
petitioned for woman suffrage in the new city
charter, and one against it. When the referen
dum on suffrage was taken In Massachusetts the
women's vote was for it twenty-five to one. In,
New York State the suffragists secured 300.000
signers to their petitions at the time of the con
stitutional convention, while the "antis** secured
15.000. Corresponding results have beer, obtained
in Michigan, Maine. lowa. Kansas and every
where that women have petitioned for and
against, says Mrs. Howe.
Italia Garibaldi, a granddaughter of the great
Italian patriot, is at the head of the Methodist
Girls' Home School at Rome. Miss Garibaldi is a
Methodist, a graduate from a Methodist school In
Rome.
Persons who congratulate themselves that they
are getting real honey when they buy it in the comb
will be pleased to. know that the original contents
are often drained out of the comb and glucose
poured in for the market.
THE TBIBUHE PATTEBN.
The semi-prin reps dress is such a graceful and
charming one that it is Bo wonder its popularity
seems ever to be increasing. This one is made of
foulard, with trimming at la. c and piping of \-elvet.
but it is appropriate lav aaasjH and for all tha
pretty silk and lightweight wool materials of tha
.e.i.~..n and also for a ereat many of the washable
:t can be worn over any guimpe and it can
be closed either at the back Bf the front.
The panel • long, continuous
characteristic princess lines, but the blouse is
draped aafttj ar ,: - . ani is j"ined to tha
gored skirt by means of a girdie. Mousselines. ba
tistes, cotton voiles and the .ike are admirable far
simpler dresses, while.
silk and chiffon wool fabrics ar»
NO- 6CW2-TI3SUK PAPER PATTERN OF SEMI.
PRINCESS DRESS FOR 10 CENTS.
in every way desirable for those of the more dressy
sort.
The quantity of material required for the medium
size is fifteen yards ?4. eleven and a half yards 32
or seven and a half yards « Inches wide, If ma
terial has figure or nap; eleven and a half yards X
eight and a half yards 32 or six and a half yards
44 Inches wide If material has neither figure nor
nap. with one and three-quarters yards of lace- }
Inches wide for trimming and three-fourths yard
21 he* wide for piping.
The pattern No. 6062 is cut in sizes for a 38. St. 35
3* and 40 Inch bust measure, and will be mailed to
any address on receipt of 10 cents.
Please gave number of pattern and bust measura
dljtinctly. Address Pattern' Department. New- Tor k
Tribune. If In a hurry for pattern send an extra
two-cent stamp and we will mail by letter paatafja
It. sealed envelop.
5