ITOTTWIL'H . BULLfcl IN, SATURUATr JULT Z9, 19ZZ
.1922
Jat
NORWICH BULLETIN
and Courier
126 YEARS OLD
fMsuxi mi a 1" th. hu txcevt Bandar.
: Sowcristioii de Uo a week; Mc a moalk; H.I
laar.
Sotarad t Ox UttoBc o Norwich. Cm,
Talaataaa Calta.
'E!a !:h OOle. M.
BullaUa EdllMM Hrakt U-l-
Balleaa job Sacau IS-I.
ffUIaiatU Off-e.. II Cbfareb St. Telephona
. IMS.
enrich. Saturday, July 29, 12.
T AurrtiWt I-a b txcmalvelj flntltl4
ts ta iu tar MVUtncatKm f aU uewa daapaub
a cnxl.rd U U c not otiMrwlaa cr i-d t.
Oil avr aud alt. tto Iccai era pubUsoad
ka.-atn.
A'l rlf'hta f MPUblleatloa at apactal deft
tatra bweiB ara aiM rearve.
benefit to a large extent of the would-:
be immigrants the Inspecting should be
done abroad, while for the good of this
country It has long been evident that
we are getting more of the undesirables
than we should and that whatever aid
can be obtained from the judging of the
applicants at points where they are bet
ter known and by the application of the
examinations that the secretary refers to
ought to be had.
Just at the present time we are limit
ing the number of entries but the un
fortunate part of It is that the bars
may be put uP after many who are go
ing to be cf no benefit to the country have
already been permitted to come in ana
before those who would make desirable
citizens have made their applications. In
the race to get in it is the best and not
the poorest that we should encourage.
CIRCULATION
WEEK ENDING JULY 22nd. 1922
11,746
THE COAL CONTROL.
: The disposition of certain of the
Pennsylvania operators to balk at the
priority arrangement for the handling of
coa! as made by Secretary Hoover Is not
likely to gt much sympathy. It hasn't
appeared as yet that the operators have
a.1 entirely clean slate in connection
with the coal business, and It is to be
recognized that there Is no excuse why
there may be such an inclination on the
;part of the government in Its endeavor
tn get fuel for the public to give the op
erators free rein to price boosting, when
it is as a matter of fact one of the com
modities which should be selling much
lower.
Vnen the understanding was reached
fcetween Secretary Hoover and the op
erators that sales would be restricted to
certain prices It wu for this very pur
pose. It was tn a way a test of what
mighs expected. It was, however,
imply an agreement which carried no
penalty. It was thus easy for certain
ones to fail to stand by their word, and
that is what some of them did. They
were not willing to overlook the chance
that presented itself for getting big fat
prices for their coal.
That test, however, made it clear to
Ecretary Hoover that different methods
must be used and that those disposed to
profiteer must be curbed. This is what
Is to be done by the coal board of whleh
Secretary Hoover Is the head. If the
operators are willing to conform to the
ates which on the previous occasion
ere certainly generous to the operator
ihey will be permitted to get cars, but
rh-n It is shown that they are not
ibiding by the requirements they will
Ind that they get no cars to transport
iheir coal in and under those circum
tancea they can sell no coal. It is I
cae of bsing good or getting spanked.
There is no reason why the operators
should be given free rein to gouge the
sonsumer. whose position as to fuel has
already been made bad enough by the
miners, and those who balk at the coal
control are showing themselves up In
a most unfavorable light.
SPEAKING FOR THE COUNTRY.
Even though Samuel tJompers has
been quick to sense the bad break that
was made by any man in addressing the
president as did J. Cleve Dean, chair
man of the Railway Employes Publicity
association, to brand him as a straw
man and to believe that no attention
ought to have been paid to such a com
munication from an unknown, it is un
doubtedly true that there are men who
talk and feel as J, Cleve Dean does, and
the response that was made to his com
munication by the president may serve
to set such people right even though
Dean is a straw man.
President Harding clearly and care'
fully set forth the successive steps in
connection with the strike and the prin
ciples which have been followed by the
government and its agent and laid due
emphasis upon the fact that there is just
as much right for a free American to
accept employment as there is for oth
ers to decline to work. And the presi
dent takes care to point out that "The
difference between the two positions is
that striking railroad workers exercis:
their rights of freedom in seeking to
hinder the necessary transportation of
ths country, notwithstanding the proviso
ion made by law for the consideration
of any just grievance, and the striking
miners eeek to prevent the production of
coal necessary to common welfare, not-
ithstanding the offer of an agency io
make an impartial settlement, while the
men who choose to work In response to
the call of the country are exercisin
their like right, and at the same time
are making their contribution to our
common American welfare."
It doesn't make any difference wheth
er Mr. Dean is a man of straw or not,
the response of the president was to the
point and in that as in the repeated ef
forts which have been made to bring
about a settlement of the strikes he has
the support of the American public, and
in his reply voiced its sentiments.
THE MAN WHO TALKS
The forester of the Society foe the
Protection of New Hampshire Forests in
a recent magazine article has shown
very interestingly how the migrations of
the timber market of the United States
have generally followed the line of the
migrations of the people. In the early
days, when pine 'was cheap and plenti
ful, the center of this industry was Port
land, Me. In this country timber has al
ways been a frontier product. The first
jump the market made' was tn Rnffaln
N. Y., which corresponded with the first
migration from New England westward
When pine began to grow scarce and
Pennsylvania hemlock was discovered
the market moved again, this time to
Pittsburgh.' Then with the advent of
southern pine Memphis, Tenn., became
the center. Then with later migrations
tne market moved consecutively to Wis'
consin, -Minnesota, and finally to Port
land, Ore. The one thing remarkable
aDout tms analogy is that the opportuni
ty to get lumber has always followed
the opportunity to get food, the two
great necessities of pioneer life. In some
way the greatest needs of man are met
WORKING FOR GREATER SAFETY.
Much has been said in behalf of safe
ty and special weeks have been devoted
to keeping it before the public. It can
not be said that It hasn't accomplished
good. It isn't possible that many have
failed to absorb some lesson from it or
been brought to give more thought to
protection of self and others because of
it.
t .... .1 size of an ant, creeping ever his littl
ivevertneiess in. enects oi uuun lJlmonehill. Is It the works of man?
observe it. are apparent. Deatns "om g , more than man himself, for
preventable accidents continue to in- j thev too aeem to be correspondingly as
crease, and in view or the need of turn- j diminutive as man himself when looked
A RIDICUXOCS CLAIM.
arrange as it may aeem there are
ven members of the United States sen
ate who seem to delight -In putting forth
hot only improbable but baseless stor
ies for the purpose of accumulating
urer.gth for their cause. The latest
comes from Senator McCumber who In
connection with the debate on the wool
duties in the tariff bill under construc
tion made the claim that It was not the
ic! schedule of the Payne-Aldrlch tar-
Iff but the refusal of the republicans to
approve free wood puip and newsprint
as d'sired by the American Newspaper
Publishers association that caused he
defeat of the republicans and President
Taft in 1912. This, It was his claim
was what was threatened if the tariff
was put on puip and paper and that it
what resulted.
Whatevr may have oven said by
someone representing the association
h.a efforts to have pulp and paper go on
the free list more than ten years ago,
.s taken a long time to give it public
ity, and it gives greater power to the
rewspapers than they are entitled to.
Perhaps Senator McCumber believ
what he said, but he must have known
that the newspapers were not a unit Tor
the democratic candidates in the con
gressior.al election of 1910, that they did
not change their political complexion or
efforts because of the action on pu
ar.d paper and that the defeat of Pre
dert Taft for reelection was due to the
split in the republican party.
If all the threats that are made
congre?sional committees were Carrie
out there would be a high old time
Whatever may have been aid by one
member of the association according to
his quotation did not speak for the
newspapers of the country, and it Is ev
dent that if the newspapers could tur
ueh aa easy trick as they are charged
with there would not be any chance
henceforth cf electiny candidates who
didn't put themselves under the control
of the newspapers. Senator McCum
ber must laugh when alone by himself
at the folly of putting forth such
statement and expecting it to be taken
enously.
to
MAKE THE TEST ABROAD.
Study and experience count in con
nection with an understanding of the
conditions surrounding any problem, so
It is proper that Secretary of Labor
Davis should come to the conclusion
that while benefits have been obtained
from the restrictive immigration law
there are stil! opportunities for Improve
ment. Immigration Is one of the things
that come under the direction of his de
partment and there will be no surprise
at his statement when he says, "After
more than a year of administration of
the three per cent law I have reached
the conclusion that blood, mental, phy
steal and moral examinations should be
held where the immigrants embark. The
restrictions have been of benefit, but
types which do not fulfill our require
menu or are inimical to our best inter
ests are not barred."
This is in keeping with efforts which
ftsnre been made for a considerable time.
It has been recognized that not only
re there unnecessary burdens placed
upon the immigration stations in this
country but there was an injustice be
ing done those who give up everything
sack at home and set out for this coun
try at considerable expense only to find
irt that their trip has been in vain and
t.t they must go back. Thus for the
BRITISH COAL AND OUR OWN SUPPLY.
I wonder why some professional au
thor does not write on the significance
of silence. Thoroughly worked out. what
a book it would make 1 Silence between
friends is understood; between those
who are only slightly acquainted it is
not. If a good housewife who has
great community reputation for making
squash pies gives a piece to her Inti
mate friend and if the latter does not
rave over It she thinks nothing about
it; her appreciation is taken for granted.
But If a comparative stranger should
fall to make known her delight, the
squash pie business between them would
end abruptly. If there is a misunder
standing over words It can be rectified
when one explains the meaning he in
tended his words to convey. ' B';t when
silence is not understood it cannot he
rectified because there is nothing to ex
plain. How much can lie said when
nothing has been spoken, and these un
spoken things cannot be proven. Eveiy
human passion can be expressed by si
lence, and yet it has no legal value.
To the Inquisitive mind there is al
ways interest in a new prospect. And
herein consists the fascination connected
with traveling. It is th eternal newness
of the scenes that are being presented
to the vision. It explains why at the
present time the ocean liners aro carry
ing capacity crowds across the Atlantic,
notwithstanding the highway robbery to
which the tourist is submittjd at the
hotels of France and Germany. Hut one
need not take an ocean voya-ja in frdor
to get the new prospect. It can bo found
In your own countsy, your own state,
and possibly in your own city. I take
decided objections to the old saying that
"when you've seen one jlace in a given
state you've seen all." Or that "'.wo
places in a given section are as much
alike as two peas in a pod." How many
of us, living here in eastern Connecti
cut, are familiar with all the mountain
glories of Litchfield county? The new
prospect is always where our eyes have
never rested, or have restei only care
lessly.
When we look off from the top of a
mountain or high hill, what dominates
the landscape? Is it mm? Hardly, for
if man can be seen at all lrom the sum
mit of a mountain ha seems about the
A continued cessation of coal pro
duction would not be extremely dis
astrous to the United States, as the
English mines are operating and suy
plies can easily be found elsewhere.
Turning to England for a supply of
coal would not be any considerable
hardship upon the industries along
the Atlantfc coast although it might
result in higher prices to industries
which are situated at interior points,
writes V. G. Iden, in New York Jour
nal of Commerce. The bituminous coal
fields of the United States aTe found
generally jn the Appalachian range.
From that territory it is shipped to
the industries of the East ancj over
the lakes to the industries of the west.
The western coast is dependent
chiefly upon AL"ska for coal. The is
lands of the Pacific and Asia produce
little if any of the commodity. There
fore, generally speaking the territory
which is now suinlied with coal from
.he region affected by the strike could
easily be supplied wuh coal from En
gland. The only difficulty encounter
ed is the extra charge for hauling.
English coal, it is reputed can be
delivered at Atlantic ports at approx
imately $7.50 a ton. This has been
prior to now higher priced than the
domestic commodity. Within the past
tew weeks, however, there have been
some experimental shipments of coal
from England. This will increase as
the demand exerts itself.
English Exports Doubled English
exports of coal during 1921 totalled
24,660,242 tons, or approximately 2,
000,000 tons a month. English exports
during the first five months of 1922
have been as follows:
January, 4,020,935: February, 4,014,
S34; March, 5,201,235; April, 4,096,
578; May, 5,0-57,230.
From these figures it is apparent
that the English exports are about
doluible wlVt they were last year.
This is undoubtedly true, but it re
sults from the fact that France has
been buying more coal of England.
And England has, furthermore, been
called upon to supply largely the for
eign consumers of coal who prior to
this obtained their supplies from the
United States. The substitution of
English coal in these latter instances
has made it possible to conserve our
own supplies.
But aside from this, according to
authorities who have only recently
returned from England, the British
mines could ship the United States
several million tons of coal without
any undue strain being exercised. The
prime reason English coal has not
been imported prior to this is due to
ing the tide in the other direction there
isn't a community in the country that
cannot fail to be Interested In the effort
which is to be put forth by the Safety
Institute of America through a cam
paign to be conducted in New York city
for the lessening of the number of accidents.
Because he Is a man who does things
added interest will be attached to this
ince Judge Elbert H. Gary has consent
ed to be chairman of the campaign
which he will tart off with a Safety
week and in which he will have the aid
of 87 assistants. It is a campaign in
which the efforts are not going to be en
tirely voluntary. The aim ts to reduce
the accidents and being so well organ
ized, as is indicated, It is going to be
possible to tell whether desired results
can be obtained. If this campaign of
education accomplishes what is sought
in the metropolis for a week It can be
done at all times. That is what is
needed not only in New York but most
everywhere else.
States up to July 1 ' of the current
year was 187,833,000 tons. To this same
bate during 1921 the production, ac
cording to the figures furnished by
the survey, was 19,484.000. It is ap
parent front these figurS that th
production so far this year has been
but 8,631,000 tons behind, vy conser
vation in industry and careful hus
bandry of resources this shortage
could be easily provided for. Undoubt
edly it has been taken care of ade
ouatelv in industrial fields, but it
is obvious from the export figures
that it has been more than offset in
the curtailment of export coaL
. .'American Exfurts CilrtJai!f2da-rAci-cording
to the official figures, the bi
tuminous coal exports of the United
States during 1920 amounted to 84,
410,000 tons. This large volume of ex
ports was due to the strike in Eng
land, during which time the United
States was called upon to provide
the more active markets of the world.
During 1921 we exported 20,861,000
tons of bituminous coal. That also
was a good export year. But taking
these two years as averages, we would
be doing normally an export business
of 13,800,000 tons every six months.
Therefore, upon the basis of the past
two years, our normal bituminous
coal exports would amount to some
13,800,000 during the first nan qi tne
year.
Our actual coal exports for this
year have been far behind the pre
vious records. For the first five
months of the year we exported 3,
795.309 tons. According to reports, our
exports during June were negligible.
At the most, we have not exported
over 4,000,000 tons during the past
six months. From this it is obvious
our exports are running behind by ap
proximately 10,000,000 tons,
If the curtailment in exports means
anything, it means that we have re
fused to sell abroad what might be
needed at home. Therefore, while our
production has to date run behind ap
proximately by 8,600,000 tons, we have
sold abroad over 10,000.000 tons less
than we normally do. Therefore de
spite' the curtailed production, the
consumers of coal in the United States
are today better supplied than they
were a year ago , or even two years
ago, by some 2,000,000 tons of coal.
Reserve Stocks The only specula
tive factor in the calculation is the
reserve stocks of coal. In view of the
continuation of the strike of the coal
miners, the adequacy of these stocks
becomes questionable. The strike has
now continued three months, and it
was only comparatvely recent that
scratch
let fcaby
Teething rash, prickly heat, chaf
ing these are a few of the trying
skin ills which make baby fretful
and keep anxious mothers busy
trying to soothe the torment.
RESINOL OINTMENT is the
very thing to give quick relief. Try
it and note how soon baby' i fretful
crying stops as this gentle, cooling
ointment reduces the itching and
burning.
Resinol Soap for baby's hair ktepi
UaoftaadtUkj. AialldrtiftuU.
could have wished for the embellishment
of a descriptive poem of the character of
"The Prisoner of Chillon." The Encyclo
pedia Britannica, says : "His real charac
ter and history are, however, widely dif
ferent from the legendary account which
was popularized by Byron.
IN THE PUBLIC EYE
Vacation Days
! V j
the speculative nature of our own prices began to advance. This very ad-
EDITORIAXi NOTES.
Of course you are listening so as to
hear the first katydid and note the date?
"Hoover gets to work to distribute
coal," and Hoover usually gets results.
The man on the corner says:
long while sometimes ior
sense to get a chance.
It takes
common
Even some millionaires get to th
point where they haven't enough dollars
or dimes to make ends meet.
If those submarine chasers were only
bootleg chasers the government would
have no reason for selling tnem at any
price.
If it wasn't for birthdays, holidays
and vacations the postman might have
chance to get lonesome for picture
post cards.
The uplifting influence of the sun will
be welcomed by those whose corn has
been laid low by the recent rain and
wind, storms.
A ring for divorced people has been
devised, and from the number of cases
turned out by the courts many of them
could be worn.
Teeth for the blue sky law are to be
urged In Wisconsin. It's a good Mea.
and provision should be made for both
upper and lower sets.
Strikes are said to be depressing
trade, and yet only a few months ago
loud calls were being mads for the re
lief of unemployment.
The governor of Indiana who pro
poses to take over and operate the coal'
mines isn't working for the interests of
anyone but the public.
at from the standpoint of Ilia nigher al
titudes It may be that Thoreau the
cynic, goes a bit too far wher. he says:
"Man and his affairs, chur'n and stale
and school, trade anl commerce, and
manufactures and agriculture, even poli
tics, the most alarming of them allI
am pleased to see how little space they
occupy in the landscxpe." Frcnl the
mountain top even the ahod:s of farm
ers and the fields thr till seem to have
the relative size of woolchucks and their
burrows. It is mostly unsoiicd nature
we see from the ele ration. Perraps if
we ever get higher than the mountains
the things below us will sem smaller
still.
Raising ehickens is worth while from
more than one standpoint. It has bttn
aseerted that there is money in it. but
I question whether it has produced many
bloated mfmonaries up to the present
time, although there is no tolling what
science can do even with a hen. When
science can make a hen conform to any
law, known or unknown, it lias reached
the ne plus ultra of its activities. But
surely raising chickens affords a valua
ble object lesson in psychology and an
acid test of the human disposition. One
need not be. an Humboldt or a Parwln
to discover that the average chicken Is a
mechanical mixture of aopati-.a, noise
and stupidity ; a compound that has no
exact, equivalent anywhere in tha wcrUl.
Chickens will stuff until they are de
formed, and will then lie down, and. as
a diversion, will eat a little more. Con
trary to general opinion, chickens sel
dom "shuffle off this mortal coll" through
acute indigestion, but through remorse
brought on by nightmare. But when
it comes to noise and stupidity, language
fails me. Perhaps some of these traits
apply to creations that do not grow
feathers.
Is there net a sense In whleh evevy
living man may be an imitator of Co
lumbus, not as a replica but as a
model? By making explorations along
certain lines, one may make important
discoveries not unworthy of the great
navigator. The discoveries I refer to lie
within the realm of one's own personal
ity, and this was the root idea of all of
Columbus' voyages. If men would only
venture more into the unknown recesses
of themselves they would be surprised at
the extent and value of the find. And
here again they are not unlike Colum
bus. He started out with the hope of
finding a new and better route to the
East Indies, but what he found was
new continent. Many a man looking
into himself merely for a new path in
the old world has really found a new
world of whose existence he never
dreamed. We all of us have latent pos
sibilities that are discoverable; they are
calling loudly to us to go down into the
deep mines of ourselves and do some
hard digging; to bring the rich crude
ore to the surface and prepare it for use
fulness. Let us get busy.
The blessings of life would greatly in
crease if we put more of ourselves into
market. So long as there is no dire
necessity for foreign coal the Am
erican dealers could easily "break" any
would-be importer. The disorganiza
tion of our own industry is there
fore more likely responsible for the
present condition of our coal market
than the economic factors warrant.
Coal for Domestic Uses Contrary
to popular conception, the production
stocks of bituminous coals in the Unit
ed States are not lower for domes
tic uses than they have been in years
previous. While it is generally accept
ed as a fact that the production of
bituminous coal has been falling off
rapidly and while the curtailment
brought about by the strike is only
too evident, there has been a curtail
ment of coal exported more than suf
ficient to offset any curtailment of
production in this country. In other
words, the production of bituminous
coal to this date in the United States
has not been ourtailed nearly so
much as has been the tonnage of the
coal we have exported this year to
date. Therefore, it is but reasonable
to figure that the bituminous coal
available for domestic copsumption
has to this date this year been greater
than in previous years.
According to the official figures pro
vided by the geological survev, de
partment of the interior, the produc
tion of bituminous coal in the United
vance in price has operated to cur
tail exports and conserve our coal
stocks, as it has discouraged foreign
ers buying our coal. A complete ces
sation of exports through higher prices
would mean the conservaion of 13,000,
000 tons more of coal during the next
six months and those 13,000,000 tons
would probably be ample to take care
of current requirements at home.
The coal situation, however, pecu
liarly lends itself to speculative fac
tors. It is not so perfectly organiz
ed as some other industries and even
rumor and report can have a disas
trous effect. From the data that are
now availble it would appear that
the only excuse for the present lev
el of prices is the uncertainty regard
ing the future. The prices do not
seem to be justified by the figures
of production.
Upton Sinclair, who aspires to be elect,
ed United States senator from Califor
nia on the socialist ticket, is a novelist
and socialist who matrimonial and oth
er ventures have brought his name fre
quently before the public eye. A native
of Baltimore, he was working his way
through-college in the city of New
York by writing melodramatic stories for
boys, when he met Miss Mela H. Fuller,
who shared his views concerning the so
cial order. In 1900 they were marriJ
and went to live in a tent, until Mrs
Sinclair became ill. Then they retuit
ed to New York and lived on borrowed
money until Sinclair made an enormous
success by writing "The Jungle,1' an ex
pose of the meat industry. Later they
formed a communistic settlement cat ed
Helicon Hall. The Sinclairs were di
vorced in 1!11 and two years later the
author married Mrs. A. McK. Kimbrpush,
of Greenwood, Mass.
Famous Literary Mysteries
Today's Anniversaries
"The Prisoner of Chillon."
Situated in one of the most picturesque
spots on Lake Geneva, Switzerland, is
the Castle of Chillon. Had it not been
for Lord Byron immortalizing the place
in his long and exquisite poem, "The
Prisoner of Chillon." the snot would re
ceive hardly more than a passing notice
by the traveler, for the lake contains
many other beauty sriots along its bor-
1820 Clement L. Vallandinghatn, the
Ohio statesman who was banished
from tha state because of his op
position to the Civil war, bo.-n.
Died June 17, 1871.
1836 The office of "The Philanthrop
ist an abolition newspaper of Cin
cinnati was destroyed by a mob.
1847 Thomas S. Martin. United Status
senator from Virginia, born at
Scottsvilfe, Va. Died at Charlottes
ville, Nov. 12, 1919.
1S70 Napoleon III. assumed -command
of the French army at Metz.
1SS9 Jhe area of Chicago was Increas
ed to 17218 square miles.
1S91 The strike of switchmen on the
Big Four railroad ended in far
tire. 1S96 The Irish Land bill was passcl
by the British house of common.-.
1897 Eugene V. Dehs addressed a Fath
ering of several thousand striking
coal miners near Pittsburgh.
industries of the country and to produce J ders. But the poet's inspiration has made
widespread suffering. But with the coal
mines' closed and the railroads inactive
these direful things will certainly result.
In a few months the people of New Eng
land and ail those living in the northern
belt of the United States will impera
tively need coal, but there is little or no
coal to be had, and if there was, trans
portation is inadequate. The Lacka
wanna system, running through the an
thracite region, has recently taken off
thirty-five heavy freight trains a day,
and others in proportion. While a real
coal famine is not upon us, it is certain
ly imminent. In view of the almost in
conceivable suffering that would come to
New England without coal in the winter
season, has not the time come for the
people to demand drastic legislation in
the matter?
ALL OUT DOORS IS CALLING YOU TO
KODAK
Before leaving for your outing, be sure to favor us with
a call and select a KODAK from our full stock of the
latest models, as we have
KODAKS
FROM $6.50 TO $50.00
BROWNIES
FROM $2.00 TO $15.00
FOR IMMEDIATE DELIVERY
Fresh Films for all Kodaks. Our Developing and Print
ing brings you the best results possible.
Bring your Photographic Problems to us, as our experts
will gladly give you reliable advice.
The Cranston Co.
Stories That Recall Others
It may make a difference what the
methods are of collecting claims from
Germany, but the important thing is to
make sure to get the money.
Much has been said about republicans
in certain states selecting other than ex
pected candidates, but Texas shows that
it is also being done by the democrats.
Two million tons of coal monthly, if
iictesnarjf, irom jtsntisn mines means
that we are not entirely under the con
trol or jonn ij. Lewis when it comes
to black diamonds for fuel.
When the president insists that the
only organization through which the
government can and will aeal with the
railroad situation Is the railroad labor
board he stands right where he should
To do otherwise would be to turn down
his own agent.
the life of today. "Just for Today" is
a song of rich significance. As a cold
matter of fact today is the only oppor
tunity we have for living. The gates of
the past are now closed, never again to
be opened for any of us ; those of the
future are not yet opened for any to
enter who are now living. We use lan
guage very loosely when we talk about
"living in the past," which is an utter
absurdity. Dwelling upon the joys and
sorrows of the past is nothing but the
act of memory. Today with its experi
ences may be similar to yesterday, but
it cannot be identical with yesterday.
"Identical experiences" is only verbal
nonsense. An experience once lived can
never be re-lived. The future is non
existent only as it merges bit by bit into
the present. If, then, the only part of
life that is under our control is today,
it is a part of wisdom to make it loom
up big in the sum total of life.
It may be that the present strikes in
the coal mins and the railroad shops
are not an intentional combine to force
, favorable action in behalf of the strikers
!or intentionally designed to cripple the
SUNDAY MORNING TALK
THE BRIGHT CLOCDS.
Ask ye of the Lord rain in the time
of the latter rain ; so the Lord shall
make bright clouds, and give showers of
rain, to every one grass in the field.
Zech. 10: 1.
There is something very beautiful in
th? terms of this promise. The "bright
clouds" or "lightnings" are the harbing
ers of rain, and God declares that He
will make these, before He sends the
showers. Thus He exercises faith ; He
does not immediately answer the prayer,
but requires His people still to "wait"
on Him. He will "make bright clouds"
for their encouragement, but they must
persevere in supplication if they would
have showers for their refreshment, and
to them that "wait upon the Lord" there
may be clouds, but are they not "bright
clouds?" The murkiest cloud which can
rise on the firmament of the believer has
a gilded side ; "the Sun of righteousness"
shines on is ; God may bring the cloud
ove His people and, as Elihu saith, "men
see not the bright light which is In the
clouds;" but if the world see It not the
believer may ; and God brings the eloud
that, its brightness being acknowledged,
in and through the acknowledgment of
His doing all things welo. He may send
a gracious rain on His inheritance, and
refresh it when it .is weary. How large
the promise Co everyone ! O spirit of
the living God, the parched and stricken
earth waits Thy descent ; come Tiown in
answer to our prayers.
In distant depths, a solemn sound.
The wheels of God's great choriot, rolling
slow ;
An instant more, and with sharp blaze
and boom.
His signal guns lit up and shook the sky ;
With word of succor on the wayi and
then
The still, small voice of rain, in which
He was,
And cooled and lulled His fainting world
to sleep.
this place familiar to the world.
But what about Byron's "prisoner?"
The historic prisoner of this castle was
Francois Bonnivard. When Byron wrote
his poem he had in view either an Imag
inary captive or else the true history
of the real Bonnivard was unknown to
him. Or did he take the poetic license
of adding to the story to bring more
color into it, even if he had to garble
the facts?
Byron places in the mouth of his hero
the lines:
"We were seven who now are one
Six in youth and one in age."
Bonnivard. the real prisoner, had no
brothers, and none of his name died i'.i
the castle, although the poet makes him
one of six brothers who, with their fa
ther, had laid down their lives upon the
altar of freedom. Byron took Bonnivard
as his "prisoner," but he must have got
ten his life with other prisoners con
fused, for the time-worn castle boasts a
thousand years of story and romance. In
fact, more than one thousand years ago
Louis le Debonnaire was imprisoned in
this castle as a traitor to his king, and
here also, five centuries later, hundreds
of Hebrews were tortured and then
buried alive on the infamous suspicion
of poisoning the wells of Europe.
But of all the memories which cluster
around its walls the most familiar is that
of Bonnivard, the Swiss patriot, who lan
guished there fqr six years In Its dark
dungeon, until he was . released by the
efforts of his' enthusiastic countrymen.
During these gloomy years of captivity
his jailers heard from him no cry and
no complaint, save when some tempest
swept tne lake. Then, when the wind
moaned as if in sympathv around the
towers, they could distinguish sobs and j
cries, proving that when apparently I
alone with God the captive sought to
give his burdened soul relief.
When finally his liberators burst Into
his cell they found him pale"and shadow
like, still chained to the column around
which he had walked so many years. A
hundred vorces cried to him at once:
"Bonnivard. you are free !" The prisoner
slowly rose, and the first question he
asked was, "And Geneva?" "Free, also!"
was the answer.
It was In this same Castle of Chillon
that Rousseau has fixed the catastrophe
of his "Heloise" in fhe rescue of one of
her children by Julie from the water, the
shock of which and the illness produced
by the immersion causing her death.
It was the Duke of Savoy who cap
tured and sent Bonnivard a prisoner to
Die Castle of Chillon. The full facts re
garding his life were easily obtainable
by Lord Byron, and liTO he came to err
in regard to the family history of his
"prisoner" he never explained. There
was no need for him to have found it
icuccmi'j uo st. ior mere was so
much that was picturesque and eventful
in me nie ol iJonnlvard that the m
facts would have been all that any poet
Still Unforgivea.
"Jane," asked Mary, "may I use
Sour powder " j
"I suppose so," returned Jane as shj
handed over her vanity case, "but
Where's yours?"
"Oh, I was with Jim last night and
when he left he carried my key and
handkerchief and my powder away in
his poicket," explained Mary between
dabs.
"Well," laughed Jane, "it's a wonder
he didn't carry you away with the re3t
of the junk," And Jane Is still unfor
given. Hostile to Dogs and Men.
Some time ago a prosecuting attorney
received an anonymous letter asking if
certain man had paid taxes on his
black dog or his white dog. The letter
follows :
"Sir: In today's is a notis to
all who own dogs to pay their taxes.
Some people not only avoid paying their
dog taxes but do not pay taxes in full
for anything they own. owns
his home at this address that is given
here also he owns a home at
also they own two cars, a Doge and a
Ford. He also owns two dogs a white
one and a black one and does he pay
taxes on these dogs Not her look
it up and see for yourself. Does he
pay taxes on his two cars look it up an
see. Does he pay even for his Home he
does not he is a grafter and he is al
lowed to get by with it.
A Safe Way to Borrow Money
WE LEND MONEY to honest persona having steady jobs, or In
comes, on their NOTES and HOME FURNITURE. WITHOUT RE
MOVAL. Also on NOTE signed by responsible persons, and to property
owners. No Pawns.
LOANS UP TO $300
Repayable in 8 to 15 monthly installments or as ycu Ueslre. Lawful
Interest Charged upon unpaid balances for the Exact Time You Hava tha
monay. Nothing deducted in advance: No Charge unless we make the
loan; consultation and advice Free. Offices private and everything strict
ly confidential. Service is considerate, courteous, everything being fully
explained without hurrying. Concentrate your obligation in one place
Establish a connection with this "S mall Loan Bank". It will pay to
know eur methods, and you will profit by our service.
Hours 9-5:30; Saturday 9-1. Call, Write or Phone 1664.
BENEFICIAL LOAN SOCIETY
THIRD FLOOR LEFT NEW MARSH BUILDING
ROOMS 302-303 56 STATE STREET. NEW LONDON, CONN.
Licensed and Supervised by the State Bank Comtniacioner.
Bonded to the State.
ALL THE WORLD AT WORK
(From the United States Commerce
reports)
Across the border, between Polant
and the Ukraine, a limited trade with
Russia has been in progress since the
armistice in October, 1920.
New submarine cables for telephone
and telegraph business are to be paid
between Norway and Denmark.
English radio amateurs must have
licenses before any appartus may be
installed or worked.
The return to unscientific methods
of cocoon raising in the Milan district
has been cutting down the silk produc
tion. British and German woolen cloth is
proving cheaper than the output of
the native mills In Japan.
New York state has 166 co-operative
fire insurance companies with
$750,000,000 of fire insurance, declares
Today's Birthdays
Max Simon Nordau, eminent writer
and leader of the Zionist movement, born
at Budapest 73 years ago today.
Booth Tarkington, one of the most
successful of modern novelists and play
wrights, born at Indianapolis 53 years
ago today.
Rt. Rev. Thomas S. Byrne, Catholic
bishop of Nashville, born at Hamilton,
O., 81 years ago today.
S. Stanwood Menken, president of the
National Security league, born .at Mem
phis it years ago. today.
George W. Cutshaw, infielder of the
Detroit . American league baseball team,
born at Wilmington, 111., 35 years ago
today.
wnv
BV X8 W I
30
Minutes
of Dleasant. creative
occuDation wiilcon-
Vine vnuthat Hnm.
' dwmarwilh SIINKT ui.
tifies the statement that it is
tne ninit Afwlrfiil Hv in th
world." Atkyouritakr.
82 Faat Color 1 Sc a CaJso
SUMSET,
soap DYES
Dya AU 'aMca
Doctor Ordered
Woman Obeyed
Took Lydia E. Pinkham's
Vegetable Compound
and is Now Well
. Chicago, Illinois. "You surely
gave women one good medicine when
i you put lydia &.
rinknam s vege
table Compound
on the market.
After I had my
baby I was all run
down and so ner
vous it kept ma
irom gaining. My
doctor did every
thing he could to
build me up, then
he ordered me to
take Lvdia E.
Pinkham's Vegetable Compound
with his medicine and I am now a
sew woman. I have had three chil
dren and they are all Lydia E. Pink
ham babies. I have recommended
your medicine to several friends and
they -speak highly of it. You are cer
tainly doing good work in this world. "
Mrs. Adrith Tomsheck.10667 Wa
bash Ave., Chicago, Illinois.
There is nothing very strange about
the doctor directing Mrs. Tomsheclc
to take Lydia E. Pinkham's Vege
table Compound. There are many
Ehysicians who do recommend it and
ighly appreciate its value.
Women who are nervous, run down,
and suffering from women's ailments
should give this well-known root and
herb medicine a trial. Mrs. Tom
sheck'e experience should guide you
towards health.
the co-operative league. In some of
the companies the fire insurance cost
runs aa Ww as J2.7 per 11, COO of risk.
French linen manufacturers are
finding difficulty in getting their raw
materials.
As the exchange value of Peruvian
money increasea the business of that
country continues to improve.
Enthonia's telephone system ia an
tiquated and in need of Immediate im
provement. Winnepeg's building industry Is a
little better, but there is no boom
there.
In the seaa south and east of Ar
gentina no fewer than 1,400 whales
were caught during the season just
closed.
Brazil has authorized a federal loan
of $25,000,000 for the electrification of
the Central railway.
Central America is growing optimis
tic as regards business.
limiitMimimiiiiii
MM,,, .
I . 3J
III
Hourigan Brothers
REDUCED PRICES
ON OUR ENTIRE LINE OF
Refrigerators and
Couch Hammocks
SEE WINDOW DISPLAY
HAMMOCKS $10.00 and up
REFRIGERATORS .... $12.98 and up
Hourigan Brothers
Complete Home Furnishers
62-66 MAIN STREET NORWICH, CONN.