11 —Miss Tcna Peterson hns a post
tion at Fowler’s ice cream parlor.
—Slate roofers and painters de
clare that they cannot go ahead with
their work because of the carpenters
Strike.
—When the new power house is
built at the Raritan Copper Works a
number of the first oilers will be pro
moted to the position of engineers.
• —The work of repairing Fayette
street, by the Street commissioner's
force, has been completed.
—Joseph Kramer, of 370 State
street, has contributed $5 to the city
hospital through (he EVENING
NEWS.
—All of the locomotives passing
through this city yesterday were
beautifully decorated witli American
flags and bunting.
—Because of the great rush of
work at the foot of South Second
street for the piers of the New York
nnd Long Branch' railroad bridge, it
was necessary (or the-entire force of
men to work all of yesterday.
—H. P. Hanson, of 135 Fayette
street, reported , to the police last
night that his bicycle bad been stolen
from in front of the1 bouse.
—A child living-«n Penn street
was found asleep on. Hall avenue by
Patrolman Shultz last night.
—Two lost boys were reported lo
the police yesterday, ^loyd Randolph
and Andrew Mickelsen who .was soon
reported safe at home.
—An officer who went (o a house
on New Brunswick avenue where a
man living there bjVtt.beep making a
disturbance had gone,, a .
—The police officers donned their
summer uniforms yesterday.
—The cannon in city hall park
was repainted Tuesday.
—The sick bay horse found by
bovs and taken to Oleson’s livery
stable belonged to M. Rabinowitz, of
15 Division street, It has been learn
ed.
—N. J. Nelson, of Washington
street, was arrested by Patrolman
Tonnesen last night on a charge
...I fkn.Hnn Hit WtlC lw>lfl lodilV
at the lockup.
—A man against whom complaint
had been made by another appeared
in police court this morning, but the
complainant failed to appear and lie
was discharged.
—The Young Riversides, a hust
ling juvenile baseball bunch, beat the
Tottenvillers yesterday, 10-3.
—Complaint has been made to the
police of Sunday baseball on Wash
ington street.
—A great crowd of people enjoyed
themselves at Loeser’s Excelsior
Grove, at Maurer, yesterday after
noon and last night.
—George Childs, formerly chief
electrician at the Standard Under
ground Cable Works, now of New
York, was in town yesterday.
—William Sadler, of Elizabeth,
formerly of this city, was in town fm
a few hours yesterday.
—A number of people went from
this city to Coney Island yesterday.
—The Acorn Social Club will bold
a meeting in the rooms in the Red
Star building, in State street, Sunday
afternoon.
—As the traffic was so great yes
terday afternoon and last flight all of
' the extra motormen and conductors
as well as the regular crews, worked
overtime.
—A few people of this city enjoy
ed roller skating at Riverside Park
yesterday.
-—Work at the Perth Amboy Terra
Cotta Works is rather slow at pres
ent owing to the labor troubles in
New York.
—The Cornell junior eight defeat
ed the junior crew of University of
Pennsylvania in thier race yesterday
at Ithaca. S. C. Nedham, of this city,
did not stroke the Ithacans’ crew as
expected.
—Prof. J. F. Walker, principal of
school No. 1, took to school today a
pitcher plant in bloom. This plant
is of swamp growth and is a fly
catcher. It is difficult to keep and
have bloom at home.
—The ambulance was called out
this morning to take a private patiuct
to the hospital from Mad Non avenue.
—Some of the students of the
local high school, who will graduate
this June, will go to New Brunswick
Saturday to take the examinations
1U1 a lieu DUiiuminui|i .iu miihui n
College.
—The saloon at 10:: Cortlandl
street. was closed hy the police yes
terday because Joseph Caflrl, to
whom Joseph Pollock hud sold out
for $650, admitted to Patrolman
Mesh row that he Is not a United
States citizen.
—A complaint of the breaking of
n large pane of glass in the window
of a house near Madison avenue and
Fayette street was reported to the
police today. ~'
—While uttemp.Ujug to alight from
a trolley car at Hail avenue yester
day afternoon, about ti o’clock, an
Do you think your
IS; teeth are sound be
[? cause you cannot
■ 1 see the cavities.
tj 122 SMI1H PT.
I*-DR. i. P. SALTER_
-^=1a
elderly lady caught her foot In tht
dress of another lady who was sitting
down and was thrown out of the car
Excepting for a little mud and a few
scratches she was not injured.
—-Earl Barnes was taken sick dur
ing the march of the Westmlnstet
Cadets in South Amboy, and was
compelled to leave the ranks.
—The Building Trades Association
is to hold an important meeting to
morrow night.
willsTroven
DURING MONTH
—
Work of the Surrogate for May
-Letters of Administration
Issued.
Special to the EVENING NEWS:
NEW BRUNSWICK, May 31.—
Surrogate Daly during the month ol
May has probated the following will*
and granted these letters of adminis
tration:
Wills Proven.
Of Catharine C. Lntham, of this
city, by E. Z. Derr, Kate C. Latham
[and N. G. Rutgers, executors, on May
1st.
Of Lars P. H. Meury, of Wood
bridge, by Karen Meury, executor, on
May 1.
Of Morten Neilsen Degn, of Perth
Amboy, by Christina Degn, executor,
on May 7.
Of Maria Isabella Day, of Piscata
way, by George W. and Charles S.
Day, executors, on May S.
Of Carolina Heims, of Mllltown,
by Thomas Titus, executor, on May
9th.
Of Elizabeth Burkard, of South
Amboy, by John Ulmer and Anna
Burkard. executors, on May 10.
Of Elijah Perrine, of Cranbury, by
Peter V. Perrine, executor, on May
14 th.
Of Belle C. Roddy, of South Am
boy, by Richard C. Stephens and Jo
seph R. Smith, executors, on May 18.
Of Thomas Shnw, of this city, by
Robert B. Hannah and Theo. E.
Shaw, executors, on May 21.
Of Mary Gaub, of Madison town
ship, by Christina M. Ludi, executrix,
on May 22.
Of Mary Conboy, of this city, by
Thomas Burns, executor, on May 25.
Of Catharine Fitzpatrick, of this
city, by Ronald McCann, executor, on
May 25.
Of William Morris, of South Am
boy, by Michael Leonard, Jr., execu
tor, on May 28.
Letters of Administration.
To Robert W. Lyle, of New York,
on estate of Jeannette Lyle, on May
1; personal ostato valued at $1,400.
To Hetiry Thomas, of Raritan, on
estate of Johanna Thomas, on May 4;
personal ostato valued at $250.
To Charles M. Kelly, of Piscata
wa.v, on estate of Annie Mulligan, on
May 11; personal estate valued at
$600.
To Mary Coldrick, of Perth Amboy,
on estate of Patrick Weldon, on May
10: personal estate valued at $200.
To Condit M. Davidson, Jr., on es
tate of John Carney, on May 21; per
sonal estate valued at $336.
To Moses Pass, of this city, on es
tate of Rachael Pass, on May 22; per
sonal estate valued at $5n0.
To Mary Kidney, of this city, on
estate of Patrick Kidney, on May 24;
personal estate valued at $220.
To Adrian Vermcule, of Ptscata
way, on estate of Mary Elizabeth
Ltndslew, on May 29; personal estate
valued at $000.
SALEJUELD UP.
Huokp khnrl and Rnhinc Roof Nnt
Put Under Hammer.
Auctioneer F. C. Walbert, of No.
17 Montgomery street, Jersey City,
was served Tuesday with an order
restraining his from selling at public
auction Oyster Island and Robin’s
Reef, which are situated in New York
bay. Both are under water at high
tide. The area of the reef is 7 2!)7
loo acres. Oyster island contains
1 G 58-100 acres.
CROWD AT BOYNTONS.
Dancing Floor Was Filled Last Nighl
—A Big Time.
That popular summer resort
Boynton Beach, was so crowded witli
people from this city and surround
ing towns yesterday that at times, b
was almost next lo Impossible to mov<
around. Dancing In the afternooi
-,vas comfortable, Iml in tile evenlnt
everyone seemed to lie on the iloo:
and Hie jam was great.
Movement of Steamers.
The steamer Uv has arrived at tin
dock of (he American Smelting &
Refining Works from Mexico and i
now unloading a cargo of copper am
lead bullion. The steamer Palatini
sailed from tile same plant yesterda
for Savannah. Ou.. where she wil
coal.
CASTOR IA
For Infants and Children.
i'he Kind You Have Always Bought
Bears tho
Signature of
■ 'Hit'..:. l>. Ij 'I '.it.,., -'--i-lb
PRESIDENT IN
MOTHER STATE
Roosevelt Speaks to Veterans at
Portsmouth, Va., Praise Work
of the Army at ’Frisco.
PORTSMOUTH* Va., May at.-Ures
ident Roosevelt joined, the pedple of
Virginia in an expressive tribute to the
- nation's dead. Under the auspices of
the Army ami Navy union, the organi
sation of officers and enlisted men of
the United States army and navy, the
president delivered the Memorial day
| address here to an audience numbering
thousands. Immediately after deliver
ing the oration of the day I’resideut
Roosevelt unveiled a monument erect
ed In the naval cemetery by the Army
and Navy union to the memory of its
dead comrades, lie spoke in part as
follows:
J "This day is hallowed and sacred in
| our history, for on this day throughout
j the land we meet to pay homage to the
| memory of the valiant dead who fell
in the great civil war. No other men
deserve so well of tills country as
those to whom we owe it that we now
! have a country.
“I ask your attention to the fact that
I our soldiers and sailors are able to do
their duty in great emergencies even
other limn those of war.
"Recently the most lippulling dlsns
,er that lias ever befallen any city in
our country, the most appalling disas
ter that has befallen any city of the
same size for a century past, befell the
great and beautiful city of San Fran
I cisco. In the midst of their horror and
pity and sympathy the rest of oifr poo
pie wore rendered proud nnd glad by
the courage, the self reliance, the self
command shown by the inch and wo
men of San Francisco themselves un
j der the sudden and awful calamity
which had befallen them.
“We bad yet another source of pride
in the fact that the first Americans
outside the city who were able to ex
tend relief and help were the officers
nnd enlisted men of the garrison and
the ships In the immediate neighbor
hood of San Francisco. The alertness. J
the Instant response to the demand j
made upon them, the mixture of self
reliant initiative with orderly obedi
ence and coherence of action, the high
personal valor and steady endurance
and strength shown by the soldiers and
sailors of the regular army and navy
In coping with tills disaster were as
great as If shown In time of battle.
Such a record should make every true
American proud of the army and na
vy.”
Mr. Roosevelt received the heartiest
1 welcome of bis life from the people of
Virginia, and tattered and grimy old
I Confederate flags were waved at the
president in a frenzy of enthusiasm
by old soldiers who bad fought under
! Stonewall Jackson and Robert 15. Lee.
MONEY AVAILABLE
Big Opportunity for Investment at
San Francisco.
; -—
SAN FRANCISCO, May 31.—Hun
dreds of millions will be available for
investment. Street railways, tcle
; phone, government buildings, the ex
] tension of the sea wall, the available
city bonds of 1904, will provide more
. than $200,000,000 for rehabitation.
Private capital and money derived
from Insurance will Increase this sum
1 two-fold. In the whole history of
America no such opportunity was ev
1 er before offered to men of enterprise
and courage. A great building era
will affect every section, and Cali
■ fornlu may anticipate years of unpre
1 cedented business activity and busi
ness urofit.
A lesson In methods of construc
tion Is being learned, and careful ob
servation shows poor foundations,
I yielding ground, rotten wooden sup
1 ports of old houses, poor concrete,
| stone venoers, gables unsupported
and much faulty methods of build
ing. The tall buildings, all of which
| remain substantially unharmed,
! though Interiors arc burned out, are
i so many object lessons.
; All this will bo taken Into account,
and the experience will result In mak
i ing San Francisco and Its neighbors
the safest cities in the world in which
; to reside.
- ' ..
District Court Cases.
I In the district court this morning
there wore fourteen cases on the cal
endar but judgment was rendered in
I only two, that of Jacob Ooldberger
j vs. Adam Martin, for $1(1.94, and
Albert Cherek vs. Josset Galajdn, for
$3ri.»2. Six other cases brought by
Jacob Ooldberger wore adjourned to
1 June 4.
The case of Fred L. Hall vs. Kllz
abeth McGreal was not moved.
Hungarian Dance.
■ A large number attended the ball
of the Hungarian Brotherhood,, at
i Pulaski Park, last night. Dancing
I began at S o'clock and continued un
til an early hour this morning. The
dancing platform was decorated with
flags and bunting for the occasion
and the members .am} friends of the
I society enjoyed themselves thorough
ly.
Wlv take a t’ozen things to cure
. that i mg’ " Kennedy’s Laxative
; Honey and Tar allays the congestion,
I stops that tickling, drives the cold
lout through your bowels. Sold by
! C. A. Sexton.
Largest circulation—enough said.
hip
BE IN DANGER
Upton Sinclair Talks of Pen Pic
ture, “The Junjgle”—Neill Ob
tained Convincing Proof.
WASHINGTON, May 31. — Upton
Sinclair, whoso attack on the beef
packers in his novel. “The Jungle,”
dealing with Pnekingtown conditions
was tho entering wedge of the present
crusade against alleged awful abuses,
in the packing houses, In a statement
said significantly that he intended to]
continue his fight on the big beef men,
“if the packers do not put me out of
the way.” I
Mr. Sinclair has received warnings
from friendti lu Packlngtown, Chicago,
that his life is lu danger and that cer
tain of the packers would stop at noth
ing to halt his campaign.
Interest in the great fight which
President Itoosevelt is making against
the so called “beef trust" is now cen
tered in the dcmuiul ipaile by the
house of representatives for the full
report of Messrs. Neill and Reynolds,
commissioners of the president on the
alleged packing house horrors In Chi
cago.
Mr. Sinclair made a statement in
part as follows:
“As I told President Roosevelt when
he asked me, ‘The Jungle’ is a picture
of what the workingmen lu Packing
town themselves believe nbottt the
place. How touch of what they believe
was true is something to be determined
by Investigators. President Itoosevelt
agreed with that view and he sent the
investigators. 1 worked with tHum in
every way in my power to help them
to get the truth. I turned over to
them every shred of evidence, good or
bad, which I possessed and left it to
them to make up their minds about it.
"1 have not the least doubt that they
rejected a great deal of it. It troubled
some of my friends in Chicago that
they rejected so much, but it did not
trouble me In the least, because Mr.
Neill had explained to me in advance
that he played the part of the devil's
advocate—that he believed nothing
that he was not compelled to believe
by absolutely overwhelming evidence.
“1 got the evidence from men who
took their jobs In tlielr bands to give
it. I spent not only my own time, but
money also. I have been called u liar
and a knave all over the country, and
if I have been sincere and honest I am
entitled to vindication.
"Tills being the situation, any one
may Imagine what 1 felt when I learn
ed that the Beveridge bill was to lie
accepted as a complete remedy and the
report held up. I said to myself if the
conclusions of Neill anil Reynolds could
not lie given to the public then there
was nothing for it but to have the
public form its own conclusions. Ac
cordingly I intend to gtfve out every
shred of evidence which I gave to
them, together with all that has come
to me since.
"I have enough to Inst a week or
more if the public can stand it anil the
packers do not get me out of the way.
Of course what I have is not one
tenth of what Neill and Reynolds got;
also Neill nud Reynolds were scientific
specialists, while I am simply a free
lance novelist. But I am the best the
public has in the emergency.”
New revelations made in Chicago, it
Is reported, show that "Elgin” butter
is made in Minnesota, "New Jersey"
chickens grow in Iowa and "Canadian”
cheese is “Imported” from Indiana.
All England is said to be aroused
by the revelations concerning the
stockyard conditions in tills country,
and Labor members of parliament may
English army consumes a large quan
tity of American beef.
Dr. J. C. Millies of Chicago, who was
for ten years a meat inspector, sta
tioned in establishments owned by the
beef trust, declares that cattle afflicted
with “lumpy jaw” or plainly suffering
from other diseases which rendered
them unfit for food were bought by the
trust’s agents, who bargained for them
and usually got them at a low price.
WANT SON SENT AWAY.
Roosevelt Man Appeared in County
Court Today.
Special to the. EVEN'INC. NEWB:
NEW BRUNSWICK. May 31:—
John Nnggi, of Roosevelt, took his
cloven-year-old son Andrew to court
this morning and wanted him sent to
reform school. The father could not
speak English. In response to ques
tioning the lad stiid that, he had been
expelled from school for absence and
that he had been til I he home of his
sister in New Brunswick for a week.
An officer said that (he hoy had been
accused of entering a cellar and
stealing some food. Judge Booraent
refused to commit the hoy and sent
him home with his father, saying
that lie would not send a hoy to re
form school for truancy. It looked
like a move of the father to get rid
of the hoy.
Anchor Club Meets Tonight.
A meeting'of’ the Anchor Club will
be held tonight, at which plans will
most likely he completed for the
first annual outing and clambake of
the organisation, which is to he held
next-Sunday afternoon at one of the
local groves. A special committee
has been appointed to look after all
of the arrangements.
The NEWS in every home.
COL. SILL AT
HIGH SCHOOL
Made An Address Before the
Pupils Tuesday Afternoon—
Guests Were Present.
An address teeming with the spirit
of adventure and bravery was deliv
ered before the pupils of the high
school Tuesday afternoon at the ex
ercises in observance of Memorial
day, by Colonel Sill, of Newark, whe
Tuesday night addressed a largo au
dience in New York. Col. Sill read
his address at the high school, it be
ing the same one given before the
Newark high scliool pupils a year
ago.
Straight and wiry, despite the
years which have whitened his hair
and moustache, Col. Sill Is a typical
soldier in mien and bearing. His ad
dress was one of exploit and adven
ture In the civil war during which he
served in the northern army. He
went through more thrilling escapes
and captures, coming out unmaimed,
than fell to the lot of most men in
that civil conflict. Ho tolls of his ex
periences in a natural, piquant way
which draws the interest of liis hear
ers and holds it to the end. He was
frequently interrupted by applause,
and, at the conclusion of his address,
the applause was of long duration.
A patriotic touch was lent by a
silken national flag which draped the
front of the reading desk behind
which Col. Sill stood.
The pupils sang the Soldiers' Cho
rus at the opening of the exercises,
and the Star Spangled Banner at the
close, being accompanied with piano
< i < i . m .. .. Ci.Dn »
• nil* V * UV
ner was sung standing.
A number of the members ol’ Ma
jor Dandy Post, G. A. R., were pres
old, as well as a lew of the city offi
cials. The pupils of the eighth
grade classes were present by invi
tation.
Col. Sill, who was introduced by
Miss M. E. Vaughan, of the faculty,
was a friend of the Japanese Field
Marshal Oyania, when the latter was
receiving Ids education as a young
man in the western part of New York
state.
Exercises Elsewhere.
Exercises of a patriotic sort were
held in all the schools of the city
Tuesday afternoon in commemora
tion of Memorial day, which was, of
course, a holiday from school. The
exercises Included singing, speaking,
reading and other features.
CAVEATS FILED.
Wills ofWoodbridge and New Bruns
wick Women Contested.
Special tn the NV PIN INC. NNWS:
NEW BRUNSWICK, May 31.—Ca
veats have been filed against the pro
bating of two wills which wero pre
sented to Surrogate Daly for that
purpose during (lie past month. The
will thus to be contested by dissatis
fied heirs are those of Bridget. Fagan,
of this city, and Amanda F. Flood, of
Woodbridge.
The will of Mrs. Bridget Fagan
was offered for probate on. May 18,
by her son, James Fagan, Jr. The
heirs to the estate are the' husband,
Joseph Fagan, and the executor.
There were two executors named in
the will. One of them, William Fox,
is dead and the otlior, Patrick Hag
erty, has refused to serve. The per
sonal estate of the testatrix is valued
at $200.
The otner will to he contested
that of Amanda F. Flood, was offered
for probate by Alvin It. Martin, or
May 21. The heirB to this estate art
Augustine H. Flood, a brother living
in Jersey City; Albert R. Martin, ol
Woodbridge, and Anna Gcrtrudt
Dunham, of Fords, children of Ann;
K. Martin, a deceased sister of tin
testatrix.
ARRANGE_ LAUNCHING
Tuesday Club of Newark Having
Boat Built Here.
A few members of the Tuesdaj
Club, of Newark, visited this citj
Tuesday to make arrangements foi
the launching of their thirty-two-fool
sea-going motor bout. The construe
tion of the craft and selection of tin
engine was left to Dr. B. A. Robin
son, The double engine is of eight
horsepower, two-cylinder and wai
made at Mianns, Conn., and is guar
anteed to drive the boat twelve miles
an hour. The construction of the
boat will admit of deep sea fishing
and she will be moored opposite tin
new clubhouse that will be built al
Laurence Harbor.
Announced Deferred Derision.
Sfifeiot to the !■: i'KN/.VS; /MKWU-.
NEW BRUNSWICK, May 31;—ti
the district court this morning Judge
Hicks announced decision in a cast
which had been pending since March
The suit, was for judgment for $10<
and the plaintiff was Max Sacarnj
aud the defendant, Tube Dimond. L
concerned a loan which was to havt
been, it was claimed, out of monej
figuring in a contract. The loan was
to one Markowitz.
For a painful burn there is nothing
like DeWitt’s Witcn Hazel Salve
There are a host of imitations of De
Witt’s Witch Hazel Salvo on the
markot—see that you get the genu
ine. C. A. Sexton.
WASHINGTON.
What Congressmen and Senators
Are Doing at the National
Capital of Interest Here.
(From the NFWS Corre»i>ondent.)
WASHINGTON, L>. C., May 31.—
Potterymon, of Trenton, have reason
to be grateful to Representative
Wood. Accompanied by Representa
tive Kennedy, of Liverpool, Ohio, Mr.
Wood went to the treasury depart
ment yesterday with Mr. Harrison
and Mr. Kacrtner, and some other
potteryware manufacturers. The
classification for the sheets of decftl
camlna which are used In decorative
purposes, was changed. The pottery
. men objected to the now classifica
t tion. The party had an interview
with the assistant secretary of the
treasury and at the request of the
congressmen the opesation of the
new ruling was postponed and all
shipments made prior to June 1 will
bo admitted under the old classifica
tion. It was also decided that there
i shall be a rehearing of the case be
fore Secretary Shaw on June 9.
| Mr. Wood has been advised that a
pension has been granted to Deborah
| Henry, of Linvale, at |8 a month
j from Aug. 18, 1905.
Senator Dryden and Representa
tive Gardner has received a petition
j from Lewis T. Stevens, of the Cape
j May Herald, relative to an amend
j nient of the postal laws,
i Representative. Loudenslager ha?
; been advised tnat a pension nas been
granted to John G. Rutherford, of
William street, Camden, at $10 a
! month from Feb. 15, 1906; and to
j James P. De Maris, of Federal street,
Camden, at $10 a month from March
j 24, 1906; to Annje E. Bond, of
: bwedeshoro, at $S a month, and $2
additional for three minor children,
! from Jan. 3, 1905, and the accrued
pension of William Bond to Dec. 18,
| 1901; and to Mary Fosen, of Market
| street, Camden, at $8 a month from
: Doc. 21, 1905, and the accrued pen
sion of Henry Asay to April 29, 1905.
Representative Koudcnslager was
; a guest at. a dinner given on Monday
| night, by Representative William B.
j McKinley.
Sterling Morton, of Princeton, is at
the New Willard; W. M. Johnson,
! former first assistant postmaster geu
; oral, of Hackensack, is at the Arling
I ton; John C. Gallagher, of Jersey
i City, Robert N. King, of Orange, are
I at the Raleigh.
! Senator Kean presented a petition
i against Senator Smoot, to the senate
yesterday, which was signed by 10,
! 931 women of New Jersey.
' C. S. A.
WRECKED 2 TROLLEYS
Cincinnati Physician and Others
Badly Burned.
—
J CINCINNATI, May 31.—A number
of persons were injured, two street
cars were burned and an automobile
wrecked in an accident on the Vine
i street hill. The chauffeur tried to pass
( between two street cars, which wore
approaching each other, but his car
was caught and crushed, the tank ex
ploding and setting both street cars on
fire.
Dr. J. F. Atkins, the owner of the
automobile, was seriously burned, as
also were Bertha and Eugenie Nulson,
sisters, who were riding with him. The
chauffeur, Walter Levul, was also bad
| ly burned.
A number of persons on the street
v din Kiru lujuiru,
i taken to their homes in cabs anil their
i names were not secured.
| PRINCESSJJOW QJEEN
(Continued from l’ago 1.)
the world there are no more sympa
' thetlc and sincere well wishers for
| long years of happiness and good for
time for yourself and the princess than
among the American people and.
I standing In tills ancient kingdom be
| fore the successor of Ferdinand and
; Isabella, I am hound to say, youthful
| Americnn people, whom I have the
i honor to represent.”
The king broke (he seal of President
Roosevelt's letter, read it attentively
and then in a most gracious manner
| conveyed his thanks to the president In
helmlf of himself and the Spanish na
tion.
There is one thing that you can
! bank on. The present day young
| women are keener, brighter, and bet
! tor looking and more self-reliant and
less dependent. They all take Hol
j lister's Rocky Mountain Tea. 35
I cents, Tea or Tablets. Sexton’s drug
| store, 70 Smith street.
Frank S. Mead, Jr.
i GRADUATE OPTICIAN.
108 Smith Street.
Hours: i) a. in., (i p. m.
EVERY DAY.
Eyes Examined Free.
A nourishing and refreshing drink at home for the hot weather is
GiliAPE JUICE
A pure iuice from Grapes, put up in pints and quarts.
25C( PINT _ 5QC QUART
BARNEKOV & PETZ
a ZDFRLJS S "TCDF^EE
! 335 STATE STREET, PERTH AMBOY, N. J.
l^erth Aimiby Trust Co. *
p -
! /
■ i. , . t
.■I-,, i •.
z dj'UJli'’.
THIH YOI’It TIME—TAKE IT!
to start a bank account. Don’t pro
crastinate—do it now. You can do
without luxuries loday that will buy
necessities 20 years hence. By de
positing dollars with us you not only
save them but add tot them. 3 per
cent, interest is what we allow. Got
you first dollar In today.
PERTH AMIIOY TIG HT CO.
Is a legal depository for the funds of
the State of New Jersey, the County
of Middlesex and is also a desposl
tory for the municipal funds of Lho
City of Perth Amboy.
The Woman Behind
The Pocket-Book
£Ought to carefully note our prices of
bottled Beer of the famous brews.
Pilsner Beer at 1.00
Pabst Beer at 1.20
Schlitz Beer at 1.40
Hygiene Steam Bottling Works
254-6 New Brunswick Ave. Phone 163-R
Great Western lloltliiis W’ks
Manufacturer of all kinds of Beverages.
HANS LEHMAN, PROP.
a 10 ST AT IS ST.
Agent for Lcmbeck & R'tz American Club
bottled Peer.
Polkowitz Bros.,
Boarding. Livery, Sale & Exch'ge Stables
TTorpes and 'tigs to ldro at oil hours.
Coaches for all occasions.
93-95 New Bruns- av Perth Amboy
j Sta* le -Phone 304*. Residence ’Phone 11C-NV.
| PAPERING 353 00 a room including
nice pajicr. PAINTING $2.00
a room.
IIAN& KNUDSON.
Shop -!21 Fayette st.
Residence—133 Fayette st.
NELS BJORNSEN
CASH CROCERY
Choice Family Groceries, Provisions
etc. Fresh stock constantly received.
Cor. Prospect and Smith Sts.
TEL- CONNECTION.
JUST OPENED.
THE TAVERN
KMIIj ItOHNSAt K, Prop*
152-154 Smith Street
,------■
-4* 4* Am m mm mrkm m mmmrn m mm
9. 9. VAR OTIUALC
EXPRESS, MOVING.
City and County.
431 STATE ST.. Tel. 249 L-l
Anderson’s Local Express
6ener*i Trucking and Baggage Transfer
Prompt Service Guaranteed
Oulers received at Sexton's ami Wash
ington’s Hose House. Tel. 54-v*
GREGG SHORTHAND.
Light-line, ou<vslope, one-position.
Complete course in sixty lessonx
Monday, Wednesday, Friday even
j ings. First lesson free.
M. E. Rutherford, 172 High street,
j Perth Amboy. Telephone SI 8-L
WALL PaPfcR,
WINDOW SCREENS,
SCREEN DOOR*.
CHICKEN WIRE, Etc.
j SHAMiOLI) BROS.
355 STATE ST. TEL 222-L 2
I yji
M. S. Meinzer, M. D.
Successor fo Dr. Howell.
294 Madison aye. l’crth Amboy, iji
OFFICE HOUEis: l 1-TO to 's.00 P.' M.' ]
I I a.80 to 8.(10 P. M. 1
Dr. Wiliiam Davis
At WO HIGH ST