THE ROCK ISLAND ARGUS, WEDNESDAY, FEBRUARY 14, 1912.
THE ARGUS.
Published DmOj and WmUj at lit
cool avenue. Rock Islana. in. IK
tared at the postoiflce aa seeoad-elass
saatter.
Back lalaad Kaakci af the a rtatad
Y THE J. W. POTTER CO.
TXRltt. Daily. 19 cants par weak.
Weakly, ft per year la advance.
Complaints ef delivery sarrtee should
a made to the circulation department
watch ebowld also be notified la crery
Instaaee where It Is deslrad to have
paper Alseovtlmiod. as carriers nave bo
authority la the premise
AH eemmsnloatlons of argumentative
charaetar. political or religious, must
have eal name attached for publica
tion No each articles wall ba printed
over Bctltlona slgnaturea
Telephones tn all departments: CaBtral
Ualea, West 15 and 114S; Cnloa Else-
trie. 114k.
Wednesdsy, February 14, 1112.
It's aa ominous sign when a young
lady buys a valentine In leap year.
It must be great to be so modest that
you can compare yourself with Abra
ham Lincoln.
Mr. Bryan Is clearing $400 an acre
from his cabbage crop in Texas. That
pays better than the presidency.
The turkey trot has beep tried in
England, and the London Times has
deslt It a heavy blow. It doesn't call it
Indecent, but ugly.
With Palm Beach weather, the Key
West road, ' the Everglades row, and
the Taft-Roosevelt mlxup for delegates
Florida is spreading all over the map
in these days.
If the United States senate permits
Isaac Stephenson of Wisconsin to re
tain his seat, there is no reason in th
world why It should disturb Billy Lor-
imer of Illinois.
It's not the swarm of republican can'
didates which Governor Deneen need
to fear. The man who la after him in
esrnest is the fellow who will be nom-
lnated by the democrats.
Qulnry Herald: George Prince had
better watch well his fences In tbi
district. Something has been out root
ing around them snd some say the en
closure Is no longer hog tight.
Mrs. Upton Sinclair and Poet
were mistaken when they decided
that they were affinities. The prin
cipal trouble with Affinity bill
seems to be that there is nothing to
1ing to when the people who are
trying to climb it begin to feel that
they are sliding back.
Keg.
Apropos of a recent discovery com
mented on In The Journal of the
American Medical association, to the
effect that antiseptic, given In the
chickens' food, affect the egg, we won
der what Dr. Wiley will do with a hen
that embalms her own cgpe. "By the
aid of science,- says th medical Jour
sal, "it seems, she can now do it, and,
from what we know of this perverse
fowl, we fcur that she will do it. Such
a discovery as this can scarcely elude
the grasp of the astute poultry pro
ducers and rgg embalmers. Will it
be applied practically, and. If so, will
Its effects b" pernicious or beneficent?
Shall we be poisoned by both the ham
and eggs, or will Jt now become pos
sible for every farmer to stock his
own storsge warehouse and hold down
the winter prices on hen fruit?"
Iia Knew.
It is reported that Mexico may re
turn to the Diaz method of dealing
w!th foes of the government Rebels
are to be unceremoniously shot. Diaz
acted on the theory that it was neces
sary to keep his countrymen afraid of
the government. He understood that
it would not do to temporize with dis
order or deal gently with those who
try to overthrow the lawful authori
ties. There were gross evils in the old
Dlas regime. There was urgent need
of reform when it was ended by the
necess of the Madero revolt But
nothing which could be charged to
Dlas was as destructive to every
chance Mexico might have of real
progress as the disintegration of the
lawful authority of the state through
ucceealve revolts and revolutions.
Mexico absolutely must have peace
and assured order. Without that
foundation to build upon prosperity
and national advancement must al
ways be Impossible.
Railroad Competition,
Saturday Evening Post: - The Rail
Way Age calculates that the railroads
spend 1850,000 a year to maintain their
city ticket offices in Kansas City. St.
Louis and Chicago, and that by main
taining one joint ticket office in each
of those cities, they could save half of
that sum which would pay the inter
est on some $9,000,000 tn railroad
bonds. Much the same condition is
found in nearly all of our larger cities,
rrhere are anywhere from half a doten
to a score of separate ticket offices
that might be combined Into one Joint
office at a large saving in rent and
clerk hire. That the one joint office
would be far more convenient for trav
elers Is self evident More costly,
probably, than the ticket offices are
the separate staffs of freight solicitors.
It the roads were permitted to pool.
there could be a large saving here,
with do harm or Inconvenience to the
public. The road spend a good deal
of money to maintain a shell of com
petition after the meat has been ex
tracted for they all charge the same
rates and give about the same service.
Whatever this cost may be, trarelers
and shippers, of coarse, foot the bUL
CbAitco for the Middle Aged.
While this Is the age of the young
man In business. It has been the ob
servation of large corporations and
commercial bouses throughout the
country that the average young man,
has, as a rule, one serious fault. He
s too anxious to climb rapidly. He
Is over-zealous In seeking a "soft
snap" job, and frequently has not the
patience to stick It out with an em
ployer through thick and thin until
his services become highly valuable
or perhaps Indispensable.
A recent unofficial census was made
among several large commercial
honses In Chicago to ascertain the
sentiment of employers In. this mat
ter. The general conclusion was that
among the men they hired nine out of
ten were better workers at 40 or 45
years of age than were the men of 20
and 25 or even 80. The older men had
the advantage of experience and set
tled habits and were considered more
dependable perhaps because a man
of 40, particularly a married man.
knows that be cannot afford to take
many chances and Is likely to devote
his time and energy to the Interests of
his employer.
Berger, the Socialist.
Collier's Weekly: The one socialist
member of congress, Victor Berger of
Milwaukee, since he first came to
Washington a year ago, has grown
continuously in the favorable opinion
of those who have observed his official
career. , Members who apprehended
that because he was a socialist he
would be unreasonable, and impose!
bly radical, have been disappointed.
Mr. Berger rarely takes extreme
ground. During the consideration of
the tariff on steel he said:
"We have built entire industries up
on the tariff. They cannot stand a
quick and total reduction. That would
unsettle conditions, close workshops
and deprive thousands of wage earn
ers of their Jobs."
But Mr. Berger permitted no doubt
that he would vote for present demo
cratic reduction:
"I am going to vote with the demo
crats, because they are taking off some
of the duty on iron and steel, and be
cause the working class does not get
any benefit from the tariff as it Is."
There is not a democrat or a repub
lican in either the house or senate
who considers himself sufficiently free
from the party ties to take a stand on
the tariff as fair and reasonable as
Mr. Berger's.
Cannes of the Divorce Evil.
W. W. Wright, who holds the office
of divorce proctor at Kansas City, has
decided that poverty is the chief cause
of the divorce evil. "The fact that the
average worklngman is seldom free
from debt causes more marital un
happiness than any other influence."
Mr. Wright said In a recent speech,
"The peace and quiet necessary to the
home disappear with the home's finan
cial security. There are comparative
ly few divorces among the rich In this
section." Probably, the New Bedford
(Mass.) Standard remarks, there are
comparatively few rich when measured
by the number of the poor, so that a
conclusion drawn from mere unrelated
figures is not altogether to be depend
ed upon. Statistics must needs be han
dled with care if the deductions from
them are to have any value.
We doubt If an statistics of the di
vorce practice can give an adequate
basis of judgment. Marital unhappi
ness is altogether too much the prod
uct of states of mind and heart to be
reduced to figures. Mr. Wright finds
the cause for most of this marital un-
happiness in the fact he eays it is a
.fact that the average worklngman is I "elements of this kind are so fre
seldom free from debt. At the bestQUent that tn tracln the genesis of
the explanation does no more than to " American multimillionaire it Is
throw the problem back another notch.
Besides, there are average working-
men's homes which are as free from
marital unbappiness as any homes are;
and there are homes where no finan
cial riddles need solving in which hap
piness flever stops to pay a call. There
must be another explanation than that
given by Mr. Wright seeing that his
fails to fit in so many cases.
To our mind, the explanation which
is at the basis of nearly all the matri
monial troubles, and which varies only
on the outside in accordance with
superficial conditions. Is that In nearly
every one of these cases marriage is
entered into without really serious re
flection and with very little apprecia
tion of the obligations which are In
volved. Few young men and women,
comparatively, stop to consider that a
price must be paid for a happy home,
and that that price usually includes
giving up something. In very many In
stances of the sort cited by Mr. Wright
husband or wife, or both, are unwill
ing to sacrifice a desire or a whim.
and they run into debt to the damage
of a home that they might have saved
had they been willing to forego a pass
ing pleasure. They may lay their mar
ital difficulties, which appear to be
caused by the pressure of debt to their
financial misfortunes; but what they
should see Is that the responsibility of
marriage and of maintaining a home
demanded a payment which they were
unwilling to make. Of course this ex
planation in its detail does not apply
to all cases, as for example those of
Infelicity where no question of strait
ened financial resources exists. Even
in these, however, the fundamental
trouble is apt to be the same, in that
one or both of the parties is unwilling
to pay the price the responsibility ex
acts. Ordinarily, the root of the dif
ficulty is mental or moral, or a com
bination of the two.
i
t
Two days ago a woman 64 years
old was killed by a train, while pick
ing coals along the railroad tracks.
Other people have been killed in line
manner. Borne nave oeen women, dui
the particular point In this case was
that this woman vh the mother of 21
children. Ten of them are living. The
youngest 1s a eon 20 years 5f age.
And yet the mother was picmng
coals along the railroad tracks.
If anybody wants a handy argument
In a conversation with one of these
rabid antl-race-suicidists, here's one
ready made.
A woman whose time is occupied in
bringing 21 children into the worm
hasn't much opportunity to Inculcate
kindly sentiments, filial feelings, gen
eroslty or tenderness or a high moral
ity, in her offspring;. She Just hears
the children that's all. And If they
leave her to pick coals by the rail
road tracks In her old age well, what
else could be expected?
PA WAS "SORE."
Paterfamilias was "sore." He said
so.
Besides, you could see it in his eye
as be came up the basement stairs,
a fine coat of ashes on his person, his
hands begrimed and a smudge on his
nose where he had rubbed it after the
coal dust had made him sneeze. He
had Just succeeded In coaxing the fur
nace fire to resume operations, though
upon arising on that cold and bllz
zardy morning the family had discov
ered the fire's determination to go out.
"If I ever get money enough," snort
ed Paterfamilias, "Im going to build a
steam-heating plant. Then I'm going
to fill a long felt want by supplying
steam heat, just like gas, tj the
heighborhood. I don't see why some
enterprising firm doesn't do it anyhow.
I'm sick of playing stoker to an ornery
coal furnace, and I know a lot of other
men In the same fix.
"We talk of being civilized. Bah!
No man is civilized when he has to get
his hair gritty shoveling ashes, and do
the work of a coal-heaver keeping a
furnace's maw filled up all winter.
"A few steam-heating plants around
in the residence districts would make
everybody comfortable. I'd sign up to
patronize one in a minute. I know of
some dinky towns out west that sup
ply heat and light like that, but this
town's so blame old-fashioned it
couldn't think of such a thing! Why,
there's a fellow I know that's just back
from Alaska and he tells me all the
homes are heated with one plant
In the town where he lived there. It
makes me ashamed to think I have to
live in such an unprogressive city as
this one."
Here Paterfamilias was urged to sit
down to breakfast, and in the excel
lence of the pancakes he forgot his
grievance.
PITY TUB MAN THIi TIME.
Those women who expect life to be
Poor Boys
The St Louis Globe-Democrat notes
that "In the biographical notices of
Edwin Hawley, the railway manager,
appears the statement that be began
in business as an errand boy and that
he departed this life at the age of. 62,
leaving an estate of $30,000,000. An-
-ulte n ordr-t lok up the origin
al office boy who started at a few dol
lars a week. If the multimillionaire is
an undesirable the place to get rid
of the germs is among the poor boys
whom circumstances compel to go to
work early and hustle with the first
job that presents Itself. Among scores
of others Mr. Carnegie was thus initi
ated, and got along so fast when once
fairly In be current, that he had to
devote his later years to the science
of giving away millions instead of the
art of piling Ossa on Pelion in finance.
Mr. Hawley In boyhood happened to
get a place in a railway office, and by
the time he reached middle age he
was shaping railway systems and com
binations that aimed to be continental
in crossing the country In various di
rections. He put his life and best
qualities into the work. The $30,000,
000 represented little personal to him
except the power to lay out and carry
forward bigger projects and greater
labors.
lt is the poor American boy who
demands the attention if the multi
millionaires are to be kept within the
bounds of popular prescription. The
United States is such a land of op
portunity as well as expansive forces
that no present line can be drawn
against the perceptive genius and
energy of youth. Europe is less a
field for the bright boys who cannot
be kept down by "low birth and Iron
fortune,' but even there a sallow lit
tle Corel can cadet once 'made an open
Russian Tenor Quits Opera.
New York, Feb. 14. Dmitri Smir
noff, Russian tenor, sailed for home
yesterday after breaking his $l,200-a-performance
contract with the Metro
politan opera company. He said "pet
ty persecutions" by the Italian ele
ment La the management had caused
jusi one sensation arxer anotner.
should stop a bit to think about the
end of the woman who, aa Mrs. Suy
dam, and wife of a millionaire, eloped
with a young worklngman and finally
induced him to commit suicide with
her.
Divorced by her wealthy "husband,
she married her lover as a tribute to
respectability. But, when the excite-
ment was all over, she could not bear
the humdrum existence to which she
was doomed, as she expressed it, and
so took the coward's path to finish a!
misspent life. Unfortunately, ehe took
the infatuated lover with her.
All her life this woman had had her
way. She had been petted and spoiled.
She was tired of things as they were.
So she selected an affinity a victim.
in this case gloried in more sensa
tions, told the reporters that ehe had
a right to live her own life, that at
last she had found her true love, that
Bhe didn't see why the public couldn't
leave them alone In their bliss, et
cetera, ad nauseum. Then, when, she
discovered that she no longer loved
the affinity life became an un
bearable bore. So she planned the fin
al sensation.
Usually the woman is most to be
pitied in an instance of this kind. But
this time on must pity the man, who
w as assuredly the victim of a woman
who simply wanted excitement and
didn't care what suffering she created
for others. He might have become a
useful member of society without her,
or even with her, if she had really
loved him.
Even a "humdrum" life can be made
beautiful with love. There must be
more or less of the humdrum in every
married life, and thdse who have not
the force of character to make the best
of it, had better put aside all thought
of marriage. The woman who keeps
busy is not apt to complain that life
iB humdrum, even if it is. She hasn't
time to think about it. She doesn't
mope and she doesn't want a divorce
because "romance is dead," and she
doesn't despise her husband as com
monplace because he isn't continually
In a lover's ecstacy.
I am always sorry for people who
have no work to do, who think they
are incapable of work or who consider
themselves too good to work. Such
people become abnormal, selfish, snob
bish, moodish, uncomfortable to have
about. They must be continually en
tertained. They depend entirely upon
others for everything that makes life
worth while to themselves.
It was a pity that Mrs. Suydara-
Woble didn't do her own housework
and had no opportunity to comment
on the cost of living with the butcher's
boy, or gossip a fleeting bit across the
hall with her neighbor. If she'd even
been able to put a little work and love
into pressing young Noble's trousers,
she would have found life a trifle more
interesting.
and Millions
ing for himself that enabled him to
shift about kings and ancient dynas
ties as if they had becomo pawns in
a game of his own contriving. But
the chances for boys are not in the
old world. what they are in the new.
If the accretion of millions cannot
be limited by income and inheritance
taxes, or other legal enactments, it
may be necessary to put the poor of
fice boys Wilder bond not to grow up
with the country too everlastingly fast
and jar. Yet what they accomplish
does not come without a long and try
ing appicrtlce6hip of some kind. Edi
son had been struggling a good many
years when he had the almost stun
ning experience of receiving and cash
ing his first $25,000 check. The wiz
ard of many inventions now a part of
everyday life is not one of the sort
of multimillioniares held to be danger
ous to the march of mankind.
"But the gifted American boy can
be considered apart from the subject
of millions, and there is no better
time to go into this branch than
this, just after Lincoln's anniversary.
Abraham Lincoln had no passion for
wealth. He would rather discuss a
question of human rights and the
duty of a free people than any phase
of the markets or speculation. He
lived in a state of rare primitive rich
ness, but never could get interested in
making a personal fortune. Why, as
he viewed wealth and display, should
the spirit of mortal be proud? As a
man of homespun he was not only of
incalculable service to his country
but to the world that is moving more
ana more toward the principles of
human liberty that Lincoln believed
In, worked for, and will always shin-1
ingly illustrate in the pages of his
tory. He had more scanty advantages
than any of the poor boys who leave
monumental millions as their mark,
a questioned one, on the sands of
time."
his action. One thing, the manage
ment had refused to produce "Boris
Godonoff" the Russian opera in which
he attained fame.
Tokio The house of representatives
passed the budget without amendment
Humor and
Philosophy
r WJfCAM fc SMITH
FEBRUARY.
f MERRY month et valentines,
v-' O February, short and sweet
And carrier of pretty signs
That make tha youthful Ufa complete,
I see yea hero with all your art.
And I am vary much afraid
That I shall loss my only heart.
You leap year's first and busy aid!
How can tha dullest youth escape
The thrill that comes along with yon?
For when be aeea the pictured shape
Of hearts, pierced by an arrow through.
And when tha postman leavea a note
Made vp of tinsel, gold and laea
Hla mind recalls a shapely throat.
A mass of hair, a blooming face.
June geta the credit, more or less. '
For all tha romance in tha land.
But it Is pretty safe to guess
That February takes a hand
In starting oft upon the way
Ideas underneath the hat
That will eventuate soma day
la wedding bells and such as that
O February, short and sweet;
O merry month of valentines.
You get there with both dainty feet.
Bo skillfully you lay your lineal
And who begrudges your success?
Not those who in attendance wait.
For if you cause soma slight distress
Your pleasures more than compensate.
Simple In Comparison.
"Will the Chinese be able to run a
republic?"
"I should think so."
"But what experience have they
had?"
"Is It any harder to run a republic
than a laundry?"
A Dark Plot
"I don't see why yoa encourage that
Jones kid to snowball in front of your
house."
"If you were a Sherlock Holmes yoa
would."
"I thought you didn't like the Jones
family."
"I don't."
"Then why so much trouble t muss
the youngster? You may have some
broken window glass."
"Oh, no, I shan't but my landlord
probably will, and then I can have tho
fun of seeing Jones fight It out with
him."
Found It Out
"I have no use for sentiment.
It
never made a man a dollar."
"But, man, the world is run by senti
ment." . "My world isn't"
"You talk like one who has been
through a breach of promise suit."
Evidence to tha Contrary.
"Why is it that men don't have any
respect for the Judgment of their
wives?" .
"now csn they?"
"What do you mean by that?"
"Don't their wives have faith in
them?"
Her Requirements.
"All that I ask is love."
"Really, Jack!"
"Yes, my love. Isn't that enough for
you?"
"Yes, dear, if it is properly financed.
Rare Old Uncle. '
Borne faith have we In Uncle Sam.
We feel quite free to state
That he would send a telegram
For half the present rate.
PERT PARAGRAPHS.
When a woman Is compelled to wear
glasses she likes to think they make
ber appear intellectual.
Faint heart never learned to run
motorcar.
Some people have so much faith In
their own ability that it never occurs
to them to put It to a test.
Because a man cannot correctly ap
praise a compliment don't make the
mistake" of thinking be will fall for a
gold brick.
Self reliance is a good thing to have
around the bouse, but a rich father-in-law
is of more weight at the bank.
We all admire the man who strives
to do good, even though we may de
cline to be the victim.
No man la really independent, though
occasionally one makes a large sized
bluff at it
While the philosopher and the scien
tist auarrel as to whether happiness Is
I a state of mind or of stomach, the rest
of ns go on eating fried sausages and
reading the sporting page In the same
old way.
Even the most spiritually minded
like three square meals a day.
One person can't do everything, bat
some men forget this when they are
hiring a clerk at $10 per.
An attack of the grip Is often fol
lowed by a persistent cough, which
to many proves a great annoyance.
Chamberlain's Cough Remedy has
been extensively used and with good
success for the relief and cure of
this cough. ' Many cases have been
cured after all other remedies had
failed. Sold by all druggist.
The Argus
The Song: ia the Spinet By Agnes O. Brogan.
Copyrighted. 1111. by Associated Literary Bureau.
When Miss Phyllis was left alone i
In the old bouse which bad been her
borne since Infancy she felt very
much like a bewildered little child
who discovers suddenly that It is lost,
knowing not which way to turn. In
fact her whole life had been devoted
In giving so much thought to others
that Miss Phyllis' own affairs bad been
eadly neglected. She sighed wearily
as she rose to greet ber sister-in-law.
"So the furniture la to be auctioned
off tomorrow T Teddy's wife asked.
Phyllis nodded dumbly.
Clarissa, for that was ber name,
looked around with a supercilious
mile. "Nothing here of much ac
count" she said, "You've let things
go to pieces shockingly, Phyllis. But
Intend to help yon out. I snail nuy
that antique spinet which I have al
ways wanted for my music room."
Phyllis caught her breath sharply.
"Why, I could not part with the
spinet she said. "It has been hand
ed down la our family for ages." ,
"Phyllis Wentworth," her sister-in-
law Interrupted sternly, "do you or do
you not Intend to pay your Just debts?
That spinet Is the only article of real
value In the house. In fact it Is no
longer your property, but goes with
the estate."
Miss Phyllis crossed th room slow
ly and stood looking down upon the
polished case, passing her fingers ca
resslngly over the yellowed keys.
"Ton are right, Clarissa," she said
at length, and her face was very
white; "the spinet will be sold. I
have no further claim to It."
But when she was alone at twilight
Phyllis seated herself before the lit
tle Instrument and. presently there
phyxlis without word qbantbd his
REQUEST.
floated out upon the summer air a
melody a wordless song of haunting
sweetness such as a master might
have played In days gone by. A man
who ascended the porch steps at this
moment waited, listening, entranced,
to the harplike notes, and when Miss
Phyllis opened the door in response
to his summons he stood silent, as
though still under the spell of her mu
sic. Phyllis smiled encouragingly, won
dering the while what errand could
have brought this distinguished ap
pearing stranger to her door.
"I beg your pardon," he explained.
"I have learned that you are offering
a spinet for sale tomorrow and would
like to examlue It with a view to pur
chasing." ne followed her graceful figure ad
miringly as Phyllis led the way Into
the parlor. Then for an instant his
hand rested almost reverently upon
the painted Cupids which adorned the
quaint cover.
"Ah!" he exclaimed, and the one
word expressed full appreciation. As
Miss Phyllis leaned forward expect
antly the man's eyes sought hers.
"Will you kindly tell me the name of
the selection you were playing a short
time ago?" he asked.
"It has no name," rhyllla answered
smiling. "The little piece was one of
my own fancies. I call it a song with
out words."
"May I' be permitted, then, to hear
the song again?" The stranger spoke
with an abrupt eagerness, and Phyllis,
without a word, granted his request.
As she played on and on, ber listener
forgotten, the moon, looking through
the window, shone full upon her up
turned face, ber eyes were dark with
memories and tears wet her cheeks.
Then, as the last note died away, she
turned." half startled, to find the man's
earnest gaze bent upon her.
"I am a musician." be said, hla voice
trembling with emotion, "but never tn
my life have I heard such harmony,
such beauty. And you say this mar
velous song Is one of your own cotnpo
aiUonr
Miss Phyllis laughed softly. "Its
composition seemed to happen through
no effort of mine," she replied. "I j
think the melody bad been locked In!
the spinet and made Its escape when
my fingers touched the keys."
That night to ber was one of sorrow.
She sat long before an open window
gently smoothing the petals of a rose
which she herself bsd trained to clam
ber np the wall; then, when all wss si
lent she made her way tearfully Into
the garden, walking among the flowers
and bidding them a mute goodby. If
the bouse remained tenantless .until
fall she promised herself the privilege
of running over often to tend and care
for (his .beloved garden. , Then Miss
Daily Story
Phyllis paused, dismayed at the unwel
come thought where would she be,
that she aecidea tnus connaenuy t
"rnn ' over?" Rut her face bore no
trace of a sleepless night as she enter
ed the familiar parlor upon the follow
ing morning in fact a pretty rose col
or showed In Miss Phyllis' soft cheeks,
while her eyes were bright with ex
citement "I do declare," an old lady whispered
audibly, "Miss Wentworth growl
younger each year."
Phyllis chose a seat at the farthet
end of the room, looking with secret
resentment into the eager faces ef bet
old friends and neighbors. Teddy and
his wife nodded to her from the door
way, and again a feeling of utter lone- .
liness crept over her. Then she saw
the musician crossing the room to bet
side.
"Oood morning," be said, but In hla
brief glance and warm handclasp
Phyllis read a sympathetic understand
ing and wondered vsguely that his un
known presence should bring to bei
this comforting sense of protection.
Several minor articles being hastily
disposed of, the auctioneer now drew
forth the little old spinet while the roes
color deepened in Miss Phyllis' cheeks.
Teddy's wife started the bidding by
an offer of $100, to which the musi
cian added $50. , ,
"Two hundred," cried Clarissa,
"And fifty," added the musician. A
ripple of laughter ran around the room.
"Three hundred," said Clarissa
. ajaln.
"And fifty, persisted the quiet voice.
Teddy's wife paused to make a hur
ried mental calculation. "Four hun
dred," sho called sharply.
"And fifty," echoed the musician.
For a moment there was no sound aa
the auctioneer hesitated undecidedly
then with a little rush Miss Phyllis
came forward, her clear tones ringing
out triumphantly. "Five huded,',
cried Miss Phyllis.
The auctioneer smiled Into her glow
lng face, and down came the gavel. -
"Sold to Miss Wentworth for $500!";
he shouted.
Phyllis walked dasedly over and
dropped on the lowest step of a lad
der. Her brother's fare, Clarissa's and
the musician's seemed to Unit con
fusedly before ber.
"Why did you not inform me ef your
wish to keep the spinet?" the musi
cian asked reproachfully.
"We did not know," her sister-in-law
Interrupted, "that you bad $3CM
to spare."
Then Miss Phyllis laughed gleefully,
girlishly, and nodded to the musician.
"You teU them about it" she said.
There was a responsive twinkle In the
man's eyes.
"You may not know," he said, "that
your sister possesses unusual talent aa
a composer of music. Last night I
was fortunate in purchasing from her
the exclusive right to use one of her
compositions upon a coming concert
tour, and its value to me cannot be
reckoned by dollars and cents."
"I sold It," Phyllis stated calmly,
"for $B00."
Clarissa stared. "Do you mean to
tell me," she said, "that you spent
every penny you have in the world to
buy back a wretched old spinet?"
"Every penny," Phyllia answered
cheerfully. But as her relatives moved
away in dignified disapproval she look
ed up at the musician with a tremu
lous smile:
"I am wondering now," she confided,
"just where 1 shall keep my spinet!"
The man bent over her compassion
ately. "You have had enough of all
this," he said. "Come out into the gar
den. I should like to speak to yoa
there."
The hollyhocks which Phyllis had
planted nodded upon either side as she
followed him down the path. She
stooped to pluck a rose, to fasten a
fallen vine; then his eyes met here
earnest, compelling.
"I fear," he said slowly, "that yoa
may doubt a love which is spoken so
quickly. Will you try to bear with
me to understand? Years age I
hoped with a young man's longing to
meet the one woman who could be
my wife, but time passed, bringing
disappointment, for I failed to find
ber. Then last night when you stood
before me in the doorway, when the
moonlight shone white upon your face,
I recognized in you that woman, and I
knew that I would love you always.
Irrevocably, Just as I realized at once
the beauty of your song, and now I
beg for your promise to let me care for
and protect you. That would be hap
piness beyond all belief. Later perhaps
you, too, may learn the lesson of lov
ing. Until then I shall be patient I
shall wait"
Birds called to each other across the
silence of the garden, while Miss Phyl
lis sat with her face buried tn ber
hands; then at last she looked up. smil
ing through ber tear bright eyes.
"I do not think you will have to wait
long." she said haltingly. "It In all
very strange and wonderful, but tbe
love for you Is bere now In my heart
like the song that was locked in the
spinet"
Feb. 14 in American
- History
1824 Wlnfield Scott Hancock, noted
soldier, born; died Feb. 9, 188a
1859 Oregon admitted to the Union.
1891 General William Tecumseh Sher
man died; born 1824.
1894 Mrs. Myra Brad well, first wo
man lawyer In Illinois, died; bora
1831.
Newark, Del. Between, 60 and 0
students at Delaware college, com
nrisinz the balk of the memhsrshln
In tbe senior sad junior classes, struck
Tuesday in protest against the policy
of Professor Thomas I Sturgls.