WEDNESDAY, JUNE ft.
Gossip °f ihe
FiGHTiNa Came
(Bcrlpps News Arsoclation.)
LOS ANGELES, June 6. —Abe
Attell, the featherweight champion,
Is matched to fight Frankie Neil,
the San Francisco wonder, on the
afternoon of July 4, for a champion
ship belt and a fat purse.
The youngsters were formerly
matched to fight, but the San Fran
cisco disaster interfered with the
fighters and managers' plans, and
the Neils went east. Now McCarey
"SLATS" DAVIS
GOES EAST
Here is what the Omaha Daily
News says of "Slats" Davis:
One of the most unique and pop
ular figures that ever graced a ball
Held will soon be hold ing the in
dicator in the National league cir
cuit.
He is Ira J. Davis, known as
"Slats" or "Dixie" Davis. His ec
centricities and clown stunts have
made him known to fans from the
Atlantic to the Pacific coast. He
quit first base to become an um
pire because of an accident to his
■wrist three years ago.
His success in the Western
league has been more conspicuous
by reason of the riotlug and rowdy
ism which has characterized many
of the games, and there has always
been a dead calm settle down when
"Slats" officiated.
This caused htm to gain tho at
tention of President Pulliam of the
National league, who has been bay
Ing bis troubles with many um
pires, and a bid has been made by
Magnates Murphy and McCloskey
to purchase Davis' release.
Davis Is a comedian, and while
he holds the players right to the
rules, and does not have to take
time to look it up in the books, he
enjoys good nature on tho ball
field. If bis decisions aro ques
tioned, ho calls good naturodly:
"Buy a boob of rules, 10 cents,"
anil if the player persists, it is
to the bench and perhaps a line.
"Slats" is famous in Sioux City
for making a speech to tho bleach
ers, who had been roasting him
rather hard for some decisions.
Walking over to tho bleacher's
stand, lie removed his cap, adjusted
a pair of large silver spectacles,
opened his book of rules as though
he was about to read a verse of
Scripture, and began: "My coarly
beloved."
The hooting lasted a minute, then
nil was quiet, while the players
Stood about and listened to a ser
mon by a college bred man to the
bleachers, on "Brotherly love."
BASEBALL
BREVITIES
Talk about your pecks of trou
ble; the Pacific Coast league is
■tumbling l along nnd carrying store
"Woo s and worries upon its shoul
ders than the Chicago packers. Fol
lowing is a partial list:
Oaptain-Mauager Dillon of the
Angels has no catcher. When the
lx>s Angeles team was released the
pitcher did not return so the Angels
JOCKEY BEDELL HAS
SUDDEN RISE TO FAME
Few boys have ever achieved
such quick fame on the turf as has
Richard Bedell, the Dcs Moines
youth, who rode Tokalon to victory
fln the Brooklyn handicap. Bedell
has been riding less than a year.
|le was formerly a bell boy in an
lowa hotel, but was ambitious to
become a rider. Ho went to New
Orleans to ride for Tony Llcalzi,
and about the middle of last winter
began to show signs of merit. After
Martin. Sowell, Radtke and O'Neill
left tho Crescent city, Bedell did
better, and attracted tho attention
of J. W. Fuller, the Texan, who
Dwas Tokalon, who took him east.
Dandelion was the gameat con
endor Tokalon mot in the handl
>ap. and O'Neill, ono of the best of
cokeys, rode a tricky race, hoping
o aoso out a victory over tho in
rxperioneed bell hop-Jockey from
owe. Dandelion was ridden as
hough all in, but O'Neill was sav
ng the Hamburg colt for the last
urloug Budell maintained his
tace, and as his mount drew nearer
has perfected his plans, and the
lads will go into the ring at 122
pounds.
McOarey says he will take no
chances this time, and that the men
will be required to weigh before
the club representative every day
for a week previous to the fight.
McCarey has also announced that
Jem Bowker, the English champion,
will be brought over to fight the
winner of the bout.
were loaned Bliss of Oakland. Then
Oakland called him back.
Everyone is sore because the
league must return to the old per
centages which were in effect be
fore the earthquake. The teams
have started new seasons without
the sanction of President Bert.
The league is trying to hold its
claim upon Atz, the Portland short
stop who accepted Morleya re
lease and went to Nashville.
The Oakland team is a demoral
ised bunch on account of dissatis
faction at the recent cut ln salaries.
By cutting to the $2000 a month
limit set by the magnates, $700 is
lopped off Oakland salaries and the
players are threatening to kick over
the traces. It is doubtful if the
Oakland team will finish the next
series without being seriously crip
pled.
There was no trouble with the
Portland team on account, of the
cut In salaries because Walter Mc-
Credie released pitchers French
and Toron.
Tom Hackett, the Oakland catch
er, caught a foul tip on the shin
and can hardly walk. Oscar Graham
of the same team has a cold and
Ely Gates and Bill Reidy have the
grip.
President Dorsey has secured
Pitcher Belt from Seattle, Belt
was one of those that had their
heads cut off when the announce
ment of the $2000 a month salary
limit was made.
Grays Harbor has signed Pitcher
Blinker, formerly of Bellingham,
but more recently with Dea Moines
in the Western league.
Don't worry. Harry Rush will
hold his own —with proper support.
Grays Harbor and Spol<ane are
locked In combat at Recreation
park this afternoon. Jack Simons
was scheduled to go out upon the
tiring lino.
Tonneson is the slabster who is
due U) pitch the opening game for
tbe Grays.
DOUMA PASSES
LAND BILL
ST. PETERSBURG, Juno fi—The
Land bill passed on the first read
ing In the douma.
PRESIDENT ELLIOT
WONT RESIGN
(Scripps News Association.)
BOSTON, June fi—President El
liot of Harvard university says It
is not his intention to resign ills
office on account of the Harvard
football situation.
the wire extended him to prevent
O'Neill from pulling off the coup
he had planned.
Bedell is said to hp a modest
little fellow of good habits, with
plenty of pluck and a good judge
of pace.
NO IMMUNITY
FOR HIM
PHILADELPHIA, June P.—The
"immunity bath" won't be furnish
ed President Cassatt. of the Penn
sylvania railroad by the interstate
commerce commission, which re
fuses to subpoena him before it
I for a hearing.
PRESIDENT
AT SCHOOL
WASHINGTON, June 6.—Presi
dent and Mrs. Roosevelt attended
the commencement exercises of the
National Cathedral school for girls
today, in the suburbs, in which
their daughter Ethel is a student.
KAISER VISITS
FRANCIS JOSEPH
(Scripps News Association.)
VIENNA, June 6.—Kaiser Wil
helm arrived here this morning and
is visiting Emperor Francis Joseph.
AFTERNOON GOWN.
A graceful afternoon dress is of |
be be blue silk crepe, elaborate with !
delicate shadow embroidery. The 1
gown Is built en princosse, thei
foundation used being soft taffeta
of the same shade.
The shadow embroidery is of the
exact tone of the fabric and is
formed into a long panel at the
front and back of the gown. This
swings out into a conservative
berths) in the bodice.
The embroidery is used with sim
pie effect at the elbows and to out
line the pointed throat. This is
slightly low. Tbe sleeves are mod
erate puffs, with tucking at the
embroidered ends.
HARD WORKING
AMBASSADOR
WASHINGTON, Juno 5 —
TheFreuch ambassador, Jus
eerand, does more real hard
work for his salary than
any other member of the
diplomatic corps. He Is one
of the president's tennis
court victims, playing more
aften than even Garfield or
•Plnchot.
He Is a lithe little French
man, but he can "hold" Un
cle Teddy on the tennis
court, aud can even pace
him on a 20 mile jaunt
across the fields.
If the relations of an am
bassador to the president
count for anything, we are
on very close and strenuous
terms with France.
CASTOR IA
For Infants and Children.
The Kind Yon Have Always Bought
Bears the
Signature
of
NORTHERN PACIFIC
CLERK RESIGNS
M. B. Mcßride, who has been
chief clerk of the Northern Pacific
at Missoula, Mont., for the past 11
years, has resigned, to accept a
situation as secretary treasurer of
the D. J. Donohue company of Mis
soula.
COUNCIL BID NOT
NOMINATE O'SHf A
The matter of acting upon the
nomination of Edward O'Shea did
not come up at the committee of
the whole meeting of the city coun
cil last night. It has gone over in
definitely. A regular meeting of the
city council will be held next
Tuesday night.
* &h® Tflh®@&@ir§ •
The strongest show yet given by
the Douglas company is "Prince
Karl," which is the attraction at
the Columbia theater this week. while "The Belle of. New York"
The great Mansiield success is l 8 not the production that "A Run
handled in an able and capable away Girl" is, the Pollards pleased
manner, every member in the cast another large audience at the Spo
being given a congenial role. Mr. kane theater last night. They
Douglas, in the title role, has an gave a very capable presentation
inimitable accent, while Miss of the opera. Teddy McNamara
Browne as the charming young and the Heintee twins delighted
widow Is pleasing as usual. The j new admirers. Merle Pollard as
balance of the company do good' the music hall dancer made a hit.
supporting work and the perform
ance as a whole is an enjoyable
An all-star feature bill Is holding
the boards at the Washington thea
ter this week, every number on the
program being worthy of favorable
comment. The novel turn of Fa
iardo, the instrumental man. is per
haps the star feature on the bill,
though the musical Keltons are a
close second. The dancing of the
UPTON SINCLAIR, BOY WHO
LIFTED PACKINGTOWN LID
Now Famous Writer of "The Jun
gle" Tells in an Exclusive Inter
view About His Struggle for a
Living and Fame and How He
Secured the Facts That Opened
to the World the Revolting Scan
dal in the Packing Houses of
Chicago.
By Marten E. Pew.
• NEW YORK, June 6—To Upton
Sinclair, a mer boy in years and ap
pearance, is given credit for the
swift legislative action at Wash
ington which followed President
Roosevelt's confirmation of the
grewsome exposure of the meat
j packing industry of Chicago,
j It was after the president had
read the now famous novel, "The
Jungle." in which Sinclair told in
I thrilling narrative the horrors of
' Packingtown, that the young novel
; ist and self-confessed "muck rake"
was summoned to the white hause
to repeat personally the charges he
maude in his book.
The president it is said, had lost
■ his appetite for meat and was con
vinced that if Sinclair's charges
were true he had taken the cover
from one of the greatest public
evils. "I am 27 years old," he said
'to me when I called at his office.
"I was born in Baltimore of poor
parents and I gained my education
in the College of the City of New
J York and Columbia university by
. writing for newspapers and period
icals. I was 14 when I started to
i write. My first work was anything
I but serious—in fact. I earned mon
|ey faster, I found, by writing jokes.
, When I was 17 I had completed a
; book containing 80,1100 words. I
I have been told that it was very bad
and I guess that's right.
"I felt that I had Ideas and I
wondered why the world would not
give me credit for my high Ideals.
"Six years ago I lert college and
started to write my book 'King
.Midas' I had had a pretty tough
light for a living in New York, but
it was no worse than I endured In
Canada while writing this book. I
'lived ln shanties and tents and of
|tea subsided on game and fish
There have bee n many weeks that
I have not had a cent in my pocket,
but somehow I always felt, even
though my books were rejected
with great regularity, that In the
end 1 would win out in my chosen
profession.
"I obtained my first Information
'of the terrible conditions in Pack
llngtown from socialists of whom 1
lam one. I determined to write the
THE SPOKANE PRESS.
ICE TRUST DOES NOT
DISPUTE PRESS FIGURES
Why does not the ice combine
dispute the correctness of the fig
ures published in The Spokane
Press last night concerning the
amount of ice available between
now and the end of the year?
The silence of the grasping
monopoly to the charge that it has
50 p%r cent more ice available this
year* than was used last year can
only be taken in the light of an
admission of the truth of the
charge.
Another grave charge which the
ice combine does not dare to deny
juvenile member of the trio is ex
cellent and calls for repeated bursts
of applause at every performance.
This afternoon there is a special
children's matinee at which "An
American Millionaire" is presented.
Tonight "The Geisha" will be the
bill.
"My American Prince" was en
acted Auditorium last night
by the Jessie Shirley and
the attention of the audience was
held throughout the play. The per
formance will be repeated tonight
and the balance of the week.
story. A New York magizlne pub
lisher sent me to Chicago and I
wrote six articles. Two were print
ed; tbe others destroyed, as the ed
itor doubted my statements. This
Bred me with renewed ambition to
tell that awful story to the Amer-
lean people. I returned to Chic
ago and lived for several weeks in
Paekingtown. My socialist M*Sjds
SBsisted me. Many were employed
by the packers and 1 was enabled
to >:et all the information I needed
I was engaged one year In writing
the book.
"1 am glad if my work has been
of service not only to the meat con
suming public but to the wretched
workers in the Chicago stock yard-<
Not yet can I get from my eyes the
miserable seene,s 1 witnessed there
My story has been criticised and
doubted on every hand, I wrote it
to tail the truth relentlessly.
."I saw with my own eyes the
rendering of condemned hogs into
lard, saw them doctoring spoiled
hams by pumping them full of
chemicals by means of a hollow
needle, saw the rooms where rats,
dead from poison, are shoveled up
and dumped into the hoppers for
Sausage meat.
"My statement that wen have
is that it charges its poor and un
infiuential customers only 1 cent a
pound. To customers who are sup
posed to have influence, political
and otherwise, the price is shaded.
It is the workingmen and the com
mon people, for whom it would be
only humanity to make the price
as low to as possible, that are
compelled to pay 1 cent a pound
for their ice that dividends may be
paid upon watered stock.
If there is such a scarcity of ice
that the combine must charge 1
cent a pound for n, why Is it that
the Diamond Ice & Fuel Co., the
head of the octopus, can afford to
shut down its plant? The plant has
been shut down for several days.
RAIN DELAYS WORK
ON RESERVOIR
The rainy weather of the past
two weeks has somewhat delayed
the work on the new reservoir. The
work of putting down the concrete
floor of the eastern compartment
Is very nearly finished. The north
wall and floor of the western com
partment Is all that remains to be
.finished. The work will be complet
ed easily by July 15.
MEEK HELD TO
SUPERIOR COURT
John Meek, the 60 year old man
who was arrested for attempting
to defile a 14 year old girl, was
bound over to the superior court
by Justice Hinkle this morning and
the amount of his bonds fixed at
$500.
actually fallen Into the lard vats
and have come out in the form of
'pure leaf lard' is literally true. I
have proven absolutely that fingers
of workers cut off in the machinery
have been ground into prepared
meats.
"Thorp can be no question of the
immorality of the atmosphere of
Paekingtown. There has been much
doubt cast upon my assertion that
n forelady employed in one of the
factories worked in connect ion
with a disreputable resort in Chic
ago. The truth of this thing Is
common.
"l>o you eat meat?" I venture to
ask.
"Never, except that which ernes
from uiy own little farm. 1 would
no more eat meat purchased i n the
regular way In New York than I
would eat pstSOn or filth."
TOURIST SLEEPERS TO
CHICAGO.
The C. B. & Q , C. M. & St. p.
und C. & N. W. Rys. fire now run
ning tourtet sleepers he!ween St.
PkUl and Chicago. Take the North
ern Pacific Ry to St. Paul, change
there at union depot Into fresh
clean tourist sleeper for Chicago.
A. H * 1.1 Nf>
Dr. Lyon's
PERFECT
Tooth Powdor
Cleanses- and beautifies the
teeth and purines the breath.
Used by people of refinement
for over a quarter of a century
Convenient for tourists.
KWESSIOMAL
TOMORROW
SPOKANE
vs.
RECREATION PARK
GAME CALLED AT 3:30.
SPOKANE THEATER
JOS. PETRICH, Mgr.
SPOKANE'S LEADING THEATER
6 Nights, Starting Monday, June 4.
TONIGHT.
POLLARD'S LILLIPUTIAN
OPERA CO.
In
"THE GEISHA."
Thursday A Gaity Girl
Sat. matinee H. M. S. Pinafore
Prices —75c and 50c lower floor,
75c and 50c balcony.
Matinees—Adults 50c, children
25c.
Seats now selling.
COLUMBIA THEATER
JOHN F. COKDRAT, Manager.
Spokane's Safest and Most Beauti
ful Theater.
Floating proudly on the wave of
popularity.
The Byron Douglas Co., direct
from New York city. Seventh
week of continued success. One
week, with matinee Saturday. Rich
ard Mansfield's great success,
PRINCE KARL
Over 300 nights in New York.
Excellent cast of characters, spe
cial scenery, a perfect production.
First time at popular prices—20c.
30c and 50c; a few special seats
75c. Matinee prices, 25c to any
part of the house. Reserved seats
now on sale. Box office open from
10 a. m. to 10 p. m.
Next week, the great comedy suc
cess, "Are You a Mason?"
WASHINGTON THEATRE
John F. Cordray, Manager.
MODERN VAUDEVILLE.
One of the Orpheum Headliners
THE THREE KELTON3
Musical Celebreties.
Faiardo, the Instrumental Man.
Coyne & Tiulin, hand to hand
balancers.
Biograph—Humorous phases of
human faces.
Edwin Waldman. German-Ameri
can actor, "Dr. Jekyli and Mr. Hyde
Charles Allman. baritone bal
ladist.
Admission, lower floor, 25c; bal
cony, 15; matinees, 15c to any
part of the house. Children, 10c.
THE AUDITORIUM
H. CHa jr ward. Mgr. Tel M 114 J
Jessie Shirley Co.
Tonight ana All Week With Saturday
Matinee, presenting
MY AMERICAN
PRINCE
Prices—Lower Boor. Ito and tfto;
balcony, 26c; matinee. ISo aad toe.
mm
fherbs'
"BEST BY 23
YEARS TEST"
For Slonutch awl
Bowel troubles. Liv
er and Kidneys, and
all diseases due to im
pure blood or weak
nerve* Small size
(tablets! 2Sc tarsc
size. $1 00 At
gists'(in black boxes)
it not. sens" (ot tlit.t
trial box to
h. s,i u\ Nulive
M< i l.s ( <tmpun>
I .ii.ii.t..... i Hn,i. ,11
Nni ! i Miv, Cal.
NOTICE TO
SUBSCRIBERS
Should your copy of The Preae faO
la resioh jreaj by < o'clock any eve»
Bins, please de ua tbe fairer to call
up our main office (Main 175) be
tween • and 7 o'clock, and we wIU
■end you a copy at enoe. It you
should mill It more than once, please
telephone us every time you mlas It,
In tola way we etui bo certain at
flvlaa cur subscribers a perfect eery-
Isa ena It to the only way.
TUB bl'ulvANh; rintsa
Tbe Preea delivered at your does
CLASSIFIED
ADVERTISEMENTS
HELP WANTED —MALE.
A HUNDRED firemen and brake
men on Washington. California
,md other railroads. Age 20 to 3*.
strong, good suvt and hearing. Ex
perience unnecessary. Flremesi
$80 to $100 monthly, become engi
neers and earn $200. Brakemen
$70 to $80 monthly, become con
ductors and earn $150. Positional
awaiting competent men. Sen*
stamp for particulars. Name posi
tion preferred. Railway Associa
tion, room 46, 1995 Geary street.
San Francisco. Cal,
BRANCH MANAGERS wanted. $2©
cash weekly. Live at home. Ex
perience unnecessary. No canvass
ing Enclose stamp for particulars.
Aluminum Hanger Co., Chattleld.
Minn.
Ladles play billiards and poo*
vary day snd evening at Fflstar
billiard parlor. ***
PLUMBING.
Sarglnson Plumbing Co., Tel. lit,
222 Bernard, between Main and
Front. •*•
7oa sau.
10 ACRF.S 7 miles north on Divl-
sion street, all fenced and clear
ed, 4 acres under cultivation, to ex
change for good team, wagon and
harness. Answer quick. O. Hag
gart, East Spokane. —11
HERE'S A BUSINESS CHANCE*
$1000 buys a fine business here
in Spokane, guaranteed and proven
to be paying more than $500 per
month profit right now. The owner
wants to go to Alaska at once and
must sell. Don't fail to look this
up. Address L, care The Press.
HOMESTEADS, timber claims—
Come at once if you want a lo
cation close in. We have some fine
ones, 1 to 5 miles from railroad.
These will stand no delay. The
Lands Co., 22 Marion block.
Nice corner lot and Inside lot on
Eleventh avenue, Cannon Hilt
$1050 for both, or will sell sepa
rately. One-fourth cash. Gray *
McCune Co., First aad Wall streets.
Phone 320. ccc
▲ few more lots left oa ear line,
good soil. Good view. Near to
school; $150 and $200 each—slo
down and $5 a montL. Northern
Investment company 330 R veraids
avenue. Phone 1232. •••
FOR RENT.
FOR RENT—Fine ossces for rent,
second floor Whitten block. High
i?rade chainless bicycle for sale
cheap. L. B. Whitten, room 7,
Whitten block.
oast orr CXOTMXVO.
Positively highest prices paid for
cast off clothing. Nil* Steven* at
171 L
txthj. diit.hi,
Standard Fuel tk Ice Co., Ktfl
Front Tel. 6?S. Carbondale, Rook
Springe and Summit coal. Mart la
Dolan, manager.
oYKzsro ajn* ouisna woaaa
Parlalaa Dyeing a Cleaning Works
and Dress Iteming Factory, A
Leahmann, proprietor, haa moved ta
SOS First avenue, near Howard.
Phone tIST. Ma solteltore.
FAOIFIO TSASSrsa 00.
Freight, furniture,. baggag« aad
parcel delivery. T*L I*l. IJO-e
KoasEsaoxixo. ~~~
Cha.iee 8 tale jr. SIS *aeUle eveaue.
South of N. P. depot. 11S-SI
sxeoss aun soooa.
Highest price paid for second hand
furniture. IS. a. Ml tie Elver
(Ha. ss-a
BISKIH}.
$1 ope.is a ehecUng account Tre
People's Bank, 111 sUU. Long hours.
INLAND PRIOE
Queen of All Bottled Beers
Only $3.50 Per Case.
t Dozen Quarts or 3 Dozen Plats.
75c for Empties.
Telephone Main 2(5.
Inland Brewing & Malting Ce.
JAS F. STACIt
BICYCLES
REPAIRING AND SUPPLIES.
Princeton Bicycles 125.00.
10 Riverside Avenue
PHONE 810.
THE
OLD CROW
Rfloy Fry
and Detn Day
Props.
e«5 Frost Aye
Phone 3261
Finest wine ro ... „
Spokaaa, Washington
MOT AND COLD LUNCHES.
■V mm* mmm urn
O* SVOatAjn, Will.
ml ssn
Oapltsi IIOO.SO*
Surplus and proSta. flSO.ses
Offloere—Alfred OosSsds*. BSMtdent;
A. Kuan, vtot preesdeat; Ctie*. S. Sa
tins*, eaahler; J. SHsaet Weal. tSSJeaI
ant eaahler.
Directors—M. M. Oowl.y, Patrick
Clark. James Mooaahaa. A. Kuhn. Al
fred Cool Ids*. IV M. prucubeUet, a.
Klmex Wee*.
The Spokane Press delivered to
I your ttouse for 25e a month. Yets
rfHßit '