\
V
V y.
&■
i
uA sjr D
HQM^
•LDitiO N
(thr Hatticatmro Sfetua
THE WEATHER
Mississippi—Probably local thunder
•XepunS pue jqBjuoi sjaMOqs
1
c_
—
HATTIESBURG. MISSISSIPPI. SATURDAY AFTERNOON. JULY 3.1915.
VOL. XIX—No. 157
Member ol Associated Press.
ATTEMPT MADE TO KILL J. P. MORGAN
jZ? jZ? JZ?
JZ? jZ? &
Z? jZ? aZ?
JZ7
aZ? aZ? jZ?
Explosion From an Unknown Cause , Wrecks Reception Room in the United States Capitol.
REGISTRATION
CLOSED YESTERDAY!
»IPWT l"l PATIAII j
I
IF YOUR NAME IS NOT WRITTEN)
THERE. YOU CAN'T VOTE
NEXT MONTH.
CLERK DOESN'T KNOW
HOW MANY QUALIFIED
Grand Rush to Meet Requirements on
the Last Day—Many Will Be Des
qualificd by the County Election
Commission Which Meets to Revise
■Candi
t'ic Books in a Few Days
ates Are Interested In the Out
ome Of It.
i'he registration in Forrest county
hv closed.
!
11 you have tailed to pay your poll
tax. and if you have not gone to the
offive of the Circuit Court Clerk and
registered, and will not be able to take .
nny part i u . the coming primaries, or j
in tile general election next Novem
her. A governor is to be elected tor
Mississippi, as well as a number of
other state ofileials. A score of coun
If your
ty officers are to he chosen,
name is not on the list now held by
the circuit court clerk, you will not be
permitted to have a say in their se
lection.
Any one failing to register up to
, may do so, but it will be tod
the Democratic primaries
q'he law requires four
now
late
nett month,
months' registration before a general
election for a citizen to become a
for
qualified voter.
« The registration books closed yes
The circuit court
terday afternoon,
derk said today that he didn't know
had registered for
how many persons
the coming election—12 hours not be
whicli to glance
ing sufficient time in
over the pages
gree of accuracy, just what the regis
tration period netted.
that the number is just about
and tell with any de
He said, how
ever
normal for this year.
Of the total number there will prob
ably he many who will be found dis
qualified by the county election com
missioners who will meet and revise
the registration books before the prl
who lias failed
Any person
maries.
to pay all of his taxes for the past
before February 1,
two yaars on or
•ill be subject to having his name
stricken off by the commissioners.
Iik this connection it is suggested
have paid their
though it was paid
that where persons
1913 taxes, 'even
after February 1, 1914. if they paid
their 1914 taxes on or before February
1. 1915, they will be entitled to have
on the books as
their names appear
To have this correc
qualified voters,
tion made, where parties have been
marked delinquent, it will be neoos
before the
for them to appear
commission when that body
sary
election
meets at an early date with their tax
that they can be fixed so
It is held that
receipts, so
that they can vote,
delinquent taxes paid after February
1, if it is not in the year in which the
delinquent, offers to vote, should not
against the tax payer if he
count
paid all of his last preceding taxes on
before February 1.
or
9-Hour Day For M. & O.
Mobile, Ala., July 3.
partments of the varioifs repair shops
of tbe Mobile & Ohio system, from
Mobile to St. Louis, began working a
nine-hour schedule today.
The car de
GOES TO ROANOKE.
M. G. Cooper, with the Mississippi
Central railroad, left this morning for
Roanoke, Ala., where he will join Mrs.
who is now at the home of her
Cooper,
parents, Dr. and Mrs. W. E. Faust, of
that place.
3
M&enry Ford Now Helping 1
Cure £■ S - Dope Fiends
j AUTOMOBILE MANUFACTURER!
ESTABLISHES HOSPITAL TO
CARE FOR VICTIMS.
I
IS ASSISTED BY CHARLES
B. TOWNS, OF NEW YORK
Detroit Establishment Will Be Model
ed Alter the Drug Institution in
New York—Test and Experiments
Being Made on Five Young Men
From the Ford Factory—Others To
Be Given Treatment From Time to
Time.
Detroit, Mieli., July 3.—Ilenry Ford,
the Michigan automobile manufactur
er, who invented the motor car which
has kept a majority of America's
near-humorists supplied with near
jokes for months, has obtained the co
! operation of Charles B. Towns in his
c .ff or ^ s establish in tliis city a bos
pital where alcoholic and drug fiends
may be cured. Already five victims
. p a y e been sent from the automobile
j f actory to Mr. Town's efitablislinient
j n jsj cw York in charge of physicians
observers,
knowledge they gather for the bos
who will use the
pital in Detroit. 'Mr. Towns has been
successful in curing victims of i
|
I
very
all drugs.
Mr. Ford belives that, no man is
1
I
so far down in the human scale that j
ho cannot be pulled back to useful
ness. Accordingly, tbe quintette of
young men—three employed in his
factory and two with jobs in sight
there—have been sent to New York
to be cured of their habits so that
they can cl rn more money and treat
their families better.
Rut the big idea which Mr. Ford
seeks to work out is the establishment
ward in his new
in Detroit of a
hospital for the cure of the drink,
drug and tobacco habits.
SI ,500 IS GIVEN BY
LYDIAN CIRCLE OF MAIN STREET
METHODIST CHURCH, TO
RAISE REST.
CHURCH SOCIETY ALREADYig
HAS $900 NOW ON DEPOSIT
Money King Tells The Rev. Charles
W. Crisler, Pastor of the Church
That He'll Contribute Half of the
Required Amount, Unconditionally
—Will be Built and Installed During
the Early Fall Months.
With half of the amount necessary
for its construction and installation
contributed by Andrew Carnegie, the
"Laird of Skiboo," and one of Ameri
ca's most famous money kings, a pipe
organ is to be placed in
I Street Methodist church during the
early fall. This fact became known in
a
the Main
Hattiesburg today.
The doughty little Scotchman will
give $1,500, or half of the required
amount for the installation of the or
The Rev. Charles W. Crisler,
gan.
pastor of the Main Street Methodist
church, who is responsible for the
(Continued on Pafe Four.)
.. . . ..." * 1
I
Helping Henry Ford
Cure Drug Fiends
it
f •/..
1
#
o
V;
y.
%
p mi m s
>
;mJdr
\
A
aY.
r /
V.
,**V
\ m'
S
I
vi
• *'
•Wlf
, i
i
CC-CPERATiAZ
1WCSK.M
n
■i
'
* *
mm
V
V
CHARLES B. TOWNS.
Out of the expected cure of tlio
,he meu and the ,nethods of treat
i ment apphed to each patleDt is l»lau-,
| ned to grow a ward in Mr.
I Detroit hospital to combat the use of
Ford's
1 liquor and drugs among the 19,000
I employes in the Ford plant and
among others that Mr. Ford desires
to reach out and save.
j
The five cases were especially se
lected by Mr. Ford's representatives
to test certain phases of treatment.
There is one morphine user who begs
to be cured of the habjt. There is an
other who is willing to he cured but
who says that unless he is relieved of
the craving he would go back to tbe
drug after being kept away from it
for ten years.
VICTORY CLAIMED BY
CLAIMS MADE THAT ONE GERMAN
WARSHIP WAS BEACHED;
OTHER VESSELS FLED.
UNOFFICIAL REPORT SAYS
BEACHED SHIP WAS MINELAYER
Official Statement Admits
of Retreat of Czar's
Russian
Continuation
Forces in Southern Poland—Strong
German Attack in the East by the
Crown Prince is Repulsed by the
Turkish Steamers
French—-Three
Are Sunk.
(By Associated Press.)
London, July 3.—The Russian ac
counts, received her ethis afternoon,
of Friday's naval engagement off the
Gothland coast, record the beaching
of one German warship and the flight
of several cruisers and torpedo boats.
Unofficial dispatches, however, say
that the beached vessel was the Ger
mine layer, the Albatross, and
man
add that it was the Russians who re
A
tired.
The latest Russian official state
ment admits the continuation of the
(Continued on Page Six.)
^ jpf
^
BEAUTIFUL ROOM IS RUINED, ITS
FRESCOED WALLS SHATTER
ED AND GLASS BROKEN.
UNITED STATES POLICE
MAKING INVESTIGATION
Heard For
i
Terrific Explosion 13
Blocks, and All Capitol Hill Is Sent
Scurrying From Their Midnight
Beds To See the Cause—Odor of
Burned Powder Is Noticed Immedi
ately Following the Shock.
(By Associated Press.)
Washington, D. C., July 3.—A rigid
investigation is under way today to
determine the cause oi the tremen
dous explosion believed k» have been
caused by some
fernal machine*, which
public reception room
i
VJSS&. r .
t «
i
side of (he United slates C -- 1
midnight. While the exact cause has
t-cX •
not been definitely determined, it is
believed to have been the work of a
small bomb.
Officials believe that the explosive
was placed by a crank who desired to
(Continued on Page Four.)
Only Mississippi
Paper Filed at the
Fair Is The News
HATTIESBURGIANS SAY IT SEEMS
LIKE HOME TO READ THE
BOUND NUMBERS.
The Hattiesburg News is the only
"regular" newspaper, a|id the only
paper representing any of the larger
Mississip cities, on file in the reading
room of the Mississippi Building at
the Panama-Pacific Exposition. And
Forrest county visitors to the fair, as
well as those from throughout the
state, are "mighty glad" to see The
News there, too.
You can take this from E. H. Buck
ner, the young Hattiesburg lumber
man. who is honeymooning in San
Francisco with Mrs. Buckner.
The News today received this let
ter from Mr. Buckner:
"\Ye were in the Mississippi build
ing yesterday and though it is a
beautiful building on the order of the
Governor's mansion at Jackson, and
excellently presided over by Mr. and
Mrs. McDonald, it is still without the
Mississippi exhibil. This, however,
was expected in the next few days.
"\Ye found, however, numerous
copies of The Hattiesburg News, and
it was like meeting an old. friend from
home. We spent some time "visiting"
with them, and greatly enjoyed them.
Mr. McDonald said though he had
written for papers from all the larget
cities, yours was the only one so fa»
that had responded and he seemed U
appreciate it very much.
We will leave the last of the week
and be home sometime next week."
♦>♦♦♦♦♦♦♦♦♦♦♦♦♦♦
THE FOURTH OF JULY
♦ Will be observed by all Hatties- ♦
♦ burg on next Monday. The News ♦
♦ will join with the rest of the city ♦
♦ in celebrating the delayed birth
♦ day of the nation. The News will ♦
♦ not appear o nthat day, all de- ♦
♦ partments of the paper to be ♦
♦ closed.
♦
♦
♦
Feats Harry Thaw Will Harm Her
-J
W ?
mm*..
s'
mm- n>
. v.O.
>x :
'
✓
m
A
>:
Ms
X
.X<
\
•: ; <:
\
•" f h
y
Is
i
f ■
f i
S
7
$Vvl
& v* \
f-v
f
r
•V.
/
i
^ a
\F
f-i
Si':
i;v
7
i#
I
L
i.
ii
EVELYN NESBIT THAW AND HER '
YOUNG SON, RUSSELL.
-
• >
* > *
Mrs. Harry Tfiaw, wdfe of tiie man
-♦*• -mmm- vtwrtriwgf k ~
effort to escape Incarceration In the
Matteawan Asylum as a lunatic, has
Ixwn found hiding in a bungalow in
the far northern
part of New York
state, while the trial of her husband
is going on in New York city. This
photograph is the latest taken of
her and her young son. Russell, who
is with her in her seclusion.
•S
m
Si
m
The deputy attorney general of
New York, who is trying the case
against Thaw, made efforts to find
the wife that he might place her on
_.!1
i
the stand as a witness against her
husband.
Mrs. Thaw is in fear of her bus
She believes he wUl do her
However, newspapermen
found her long before the state's of
ficials even learned where she was.
They discovered she is so near the
Canadian border that she can easily
cross and escape a process server,
should she desire to do so.
band.
bodily harm should he be liberated.
She says all his efforts will he direct
ed to have her leave the stage, and
says her life will "he a hell on earth
if he gets out.''
The First Mrs. Sinclair
Tells Why She Wants Boy
DETAILS OF THE SUIT FILED IN GULFPORT YESTERDAY AGAINST
UPTON SINCLAIR, NOVELIST, SOCIALIST ORATOR, AND MOV
ING PICTURE WRITER, ARE MARE MADE PUBLIC TODAY
CLAIR PLACED BOY IN HIDING.
SIN
Special to The Xcus.
Gulfport, Miss., July 3—Details of
the habeas corpus proceedings filed
in the chancery court here, and told
of in The News yesterday, by Mrs.
!
Meta Fuller Sinclair, divorced wife of I
Upton Sinclair, novelist. Socialist
leader, and former friend of the poet
Kemp, for the possession of their 13
year-old son. David, were made public
today. Hanun Gardner, attorney, filed
the bill.
Mrs. Sinclair arrived hero from
New York Monday. Her former hus
band residing with the parents of his
present wife, Judge and Mrs. A. McC.
Kimbrough, a short distance from
Gulfport. The declarations in the pe
tition are sensaticr.a!, and it is
stated that the testimony at the hear
ing will be decidedly breezy.
Mrs. Sinclair separated from her
husband several years ago. Then fol
lowed her elopement with Harry
Kemp, the "tramp poet," and a great
de?rl of newspaper notoriety followed.
Sinclair made two unsuccessful at
tempts to secure a divorce in New
York, both suits bein dismissed for
lack of evidence. He then went to
Holland and procured a divorce de
cree.
Touching this phase of the case
Mrs. Sinclair alleges that she con
sented to the divorce decree in Hol
that nothing be
said in the proceedings impugning her
land on condition
name, and that she even gave Upton
! Sinclair her power of attorney in or
I dor to make it easier for him to ob
tain the decree; that he falsely rep
resented to her that it was necessary
for her to sign a paper awarding him
the custody of their son before the di
vorce could be granted, and that she
did so on his promise that the boy
would be allowed to spend a portion
of his time with her. during the sum
mer vacation and Christmas holidays.
Mrs. Sinclair alleges that she con
sented to this arrangement only be
cause that she was not financially
able to pay the cost of educating their
son, while Upton Sinclair was at that
time earning a considerable income;
that Sinclair carried out their agree
ment for a short time only, and she
has not been permitted to see the
child since.
Child In Hiding.
W r hen Deputy Sherig Patentotte
went to the Kimbrough summer cot
tage to serve the habeas corpus writ
he found that the boy had been placed
in hiding. Sinclair refused to tell the
officer anything concerning the where
abouts of the lad, but finally promised
(Continued on Page Two.)
□IHEAD Of AMERICA'S
GERMAN INSTRUCTOR AT COR
NELL, NAMED HOLT, FIRES
WITH TWO PISTOLS.
ALSO HAD SUIT CASES
LOADED WITH DYNAMITE
Told His CaDtors That Morgan, As
Financial Agent in U. 8. of the
British Government, he Should Dis
continue Shipments of Arms Abroad
—Financier Shot in Breast, Passing
Through Arm, and in the Hip—Not
Serious.
(By Associated Press.)
New York, July 3.—J. P. Mor
gan, head of the big banking house
bearing his name, and financial
agent in the United State* for the
British was shot
twice rt hi# .'•luntry home near
Glen < ; i yg Island, shortly
: this morning, by
a man who entered the Morgan
home a few moments before.
It was stated that the leader In
American financial circles, and son
of the late money king for whom
he is named, wa3 not seriously
wounded.
One of the shots took effect in
the breast, tearing the flesh and
passing through hl6 arm.
other entered the hip.
The assailant was overpowered
by servants and taken to Glen
Cove.
The
The prisoner said hi# name wa«
F. Holt, and that he was an In
structor in German at Cornell Uni
He said that he went to
versity.
the Morgan home this morning in
an automobile.
FIRED WITHOUT WARNING.
The prisoner asked to see Mr.
Morgan, telling the butler that he
was an old friend. The financier
soon came from the breakfast
room into the main hall, and be
fore he could distinguish the fea
tures of the other nearby occu
(Contlnued on Page Six.)
ALL THE TEAMS OF THE CITY
LEAGUE TO BE SEEN
IN ACTION.
An opportunity to see the workings
of the three teams comprising the
City League of Hattiesburg during
one afternoon will be afforded the
baseball fans of the city this after
noon at Hamper Park, where the
Transportation team will meet
the Lumbermen and the Bankers
in the first double-header of the sea
son.
The first game started at 3 o'clock.
A big crowd was present. During the
afternoon, this is expected to be
greatly increased.
The Transportation team, which
has not made the record it had hoped,
expects to increase its per centage by
winning both ends of the double-head
er this afternoon. The opening game
is being played against the Lumber
men. Following this. Manager Mc
Curdie will give his team of future
greats a few minutes in which to rest,
and then will place them on the dia
mond and hopes to walk away with
the Bankers.