-,, - rfcr-. , - M i iiiitifaiiiiiitniiiiiiiiiiiiiiiiitruiidiiiiwiiii-iiraKiiiniiwiiiwuiiiii'i'irirffrni'T "" ""1M
1IBJT. JI'IITT"" 1 T "' -'--f" "'
rwMtMtaWibtt
y,tWifjajlJiwii'JlBWmJ'.flMt'l'M'1
mmmmwmvmM(Mtimm
(IjflMrwwWWSBWWiHwS--'
..nt.lntiinll'iUOl"1'
' (
AGK JOUR
THE DEMOCRATIC BANNEK
FRIDAY, DECEMBER 30, 1810
MaNwWaMJMtMMMg ... !WIWMMMMaiMHMMmTTT.. -- - -- i ft iigffiil
taiamimMmaimimTWSBLmmmmKmMmmmmmQMimmmmmmmmm&mmnnmmmmmMammwammmmimmmmmmmmBmiHmmmmixnamnMKiw
f)
O
J K '
Bimi?
U
1
6ft
N'
M
MOUNT VERNON, OHIO
FRANK HARPER, Editor
omi-W oolK.ly
6 MONUMENT SQUARE
Subscription nnte fl.GO per year.
Entered nt tho Mt. Vornon, 0., post
ofllco no second class mall maUor,
Notice to subscribers
Tho next Issuo of tho Th6 Banner
will bo clrculalod Wednesday morn4
(ng. This by reason of tho fact that
no work will bo dono In tho btllco on
Monday on nccount of holiday.
WHITE klBBON!
COLUMN
Edited by Mrs. Vhos. Weir
Motto Hero wo aro again for good
chocr, health aml'hhpnlilosfl,
Merry Christmas lo you all.
This wcathor gives you tho rich rod
color of tho roso, 3A.tc Frost in check
and nose. Now Is tho tlmo of good
cheer, ovcry faco Is smiling and hap
py, an anticipating ook In tho oyo, a
llttlo moro spring In tho slop, all tho
norvos tingling with good will toward
ovcry one. Only don't each ono cat
too much good stuff and stuffing for
Christmas.
"Hut wo havo scon tho star of Him
wo sock, and como to worship Mm
'tlalthasar."
Christmas Is "homo-coming" tlmo;
when wo long lo gathor round tho
family hearth and rojolco In tho hloss
lngs that havo como lo us 111 tho past
year, nnd look w(th faith and. hopo to'
tho days which aro to como. It Is a
day when fathor and mothor, hrothor,
and slstor aro moat precious to us.
Kindly spirit of Good choor Is ovory
'whoro manifest.
Christmas is tiomo-comlng tlmo.
'May each roador havo a Joyous Christ
mas tlmo.
"Women, groat Is thy faith bo it (in
to von. even as thou wilt."
Havo wo kept tho faith, aro wo
wilting to do and daro. Havo wo sent
tho word of choor, havo wo darod to
stand for tho right?
Tho friends of John O. Woolloy will
bo pleased to learn ho Is homo to
tay from Hawaii. Mr.. Woolloy will
dovoto his tlmo to lecturing. All de
siring his services can do so by writ
ing him nt Westorvlllo, O.
Tho superintendent of Mllwaukco
Infirmary has said that tho saloons aro
respohllilo for moro than two-thirds
of Mllwaukoo pauperism.
Browor Pabst of Mllwaukco has ono
of tho finest homes on Grand Avonuo
and has headed a potltlon to tho legis
lature to prohibit saloons forovcr from
that avonuo.
Ohio rnlscd 5104 for Missouri cam
paign but thoy did not noed tho mon
iy and refunded It back to us.
Baltimore convention was a won
derful convention In various ways.
During tho banquet and whllo tho
toaBts woro being given tho proprietor
and sovoral fi lends stood behind the
palms and llBtenod. A illppant youth
approached and said what club Is
this tonight? Tho proprlotor rcpllod,
"Thoy nro tho noblest womon I havo
oVor soon." A most gratifying toast.
Ohio lost out on tho bannors this
yoar, but let tho stato yell bo:
"Always gaining members now,
Gaining natlohal bannors too."
Tho mayor of Dos MolnoB, Iowa, ro
fused to glvo a welcomo addross to
rocorit liquor dealers' mooting. This
Is a novolty, It has been tho tompor
anco soclotlos that havo been refused.
"Cast your bread upon tho wators,
after many days It will bo returned."
What Is tho matter with Knox co.
winning tho gavel for parliamentary
work next year? Each woman work
up at least two for tho examinations
and wo will win noxt year.
I'rovlovs to an addross in Lincoln,
Nob., of a Baloon advocate, In tho op
ara house, 1,000 womon woro scntcd
In a body with n placard "no saloon"
on tho breast. Thoy woro whlto rib
honors, Tho address was a failure.
"Who could faco a crowd llko that?"
Whs'tho speaker's reply whon censured
by hla co-workors.
Carrlo Nation established a homo
for drunkards' wives In Kansas, but It
Is a fnlluro for want of Inmates.
Good for Kansas, but Ohio could uso
it If thoy transport it horo, I am sor
ry to say.
Woll, taking tho slgnB all togothor,
I bollovo thoro will bo a Christmas
box arriving at your placo soon. Hopo
so, anyway.
Hero's hoping tho commltteo that
goes to tho Infirmary may bring chocr
and good will to ono and all tho in
mates of tho institution. Dlosa tho loy
al womon, who so remombor all tho
unfortunates.
May tho way of tho just and righ
teous bo strewn with flowors.
THANK
YOU
And A Happy New Year
Customers and Friends: Wo thank
you most heartily for your loyal pat
ronngo during 1010 nnd oxtond to you
our best wishes for happiness and
prosporlty thioughout tho now yonr.
L. A. Weiss and Employees.
CORN FOR SALE
Wo will havo In next weok ono car
load of yellow, hand husked, ear corn,
which wo will sell nt 55c per bushel
at car, also, car of shelled corn at 53c
por bushel, all guaranteed sound nnd
sweet. These prices aro In quantities
of not less than 25 bushels. Send
your order In at onco If you wish us
to rcsorvo any portion of these two
cars for you. Wo also havo a car load
of chop, containing nothing but cloan
corn and oats ground, guaranteed no
cob, price $1.50 In hundred pound
sneks, nnd a car load of dairy stock
feed, which wo nro selling nt $1.40
nnd for a trial bag to anyono who has
not used It, tho prlco will bo $1.30 at
our warehouse. Wo guaranteo every
bag of food sold by us to bo satis
factory or money rofunded.
TUB J. S. McCONNELL CO.
NOTED EDUCATOR8 TO SPEAK
Syracuse, N. Y., Dec. 29 President
Schurman of Cornell University,
Chancellor James R. Day of Syracuso
Unlvorsity, President Thwlng of
Wostorn Itosorvo University, nnd Dr.
Androw S. Draper, Stato Commission
er of Educntlon, nro among tho noted
educators to speak at tho annual
mooting of tho Associated Academic
Prnclpal8 of Now Yoik in session In
this city. Tho sessions woro bogun
at tho Syracuso High School today
and will contlnuo over Friday and
Saturday.
j ! j fr j j ! j j
DATEMANTOWN 4.
I ! J 'i I I ! I J l I I ! !
Thoro was no Christmas troo and
ontortalnmont at this placo on nccount
of tho now church not yet completed.
Mr. nnd Mrs. James Dickey of Lex
ington aro visiting at tho homo of II.
C. Thompson.
Mrs. Mary Wllaby of Mt. Vornon Is
spending a few days with hor fathor,
Oscar Dcnmnn.
Mrs. Mary Qoodman, who has bcon
qulto ill for ton days, Is no bottor.
Mrs. Bello Fredericks Is suffering
from a sovoro attack of pleurisy.
Mrs, Eley Is spending a fow weeks
with hor daughter, Mrs. F. A. Fran
cisco. Sponcer Hair and L. E. Fidlor woro
in Mt. Vernon Saturday.
Ed Goodman and wlfo camo up from
Mt. Vernon to spond Christmas with
his mother.
Mr. and Mrs. Eugono Johnson en
tertained on Christmas day their son,
It. J. Johnson and wlfo, Mrs. G. F.
Murphy and Miss Jesslo Strong.
Mr. and Mrs. H. C. Thompson nnd
Mr. and Mrs. James Dickey spent
Christmas day with Marlon Watklns
and wlfo.
Mr. and Mrs. James Allan, Mr. and
Mrs. Oscar oDnman and Mrs. Mary
Wllaby and daughter Hattlo spent
Christmas at tho homo of Spencer
Hair.
Bert Strong who has been on tho
sick list, Is bottor and ablo to bo out
again.
Mr. and Mrs. ItuBsoll Alden of Kont,
Ohio, aro horo to spend tho holidays
with Mrs. Alden's parents, Mr. and
Mrs. Grafton Williams.
Grandma Hoopor, who has boon
qulto poorly for some tlmo, is no bot
tor. Mr. and Mrs. Robert Koyes enter
tained at Chrltsmas dinner Mr, and
Mrs. E. L. Keys and tho Misses Myrtn
nnd Jesslo Koyes.
TO 8PEAK AT McKIN-
LEY BANQUET
Washington, D. C, Dec. 29 Presi
dent Taft, Secrotary of Stato Knox,
Sccretnry of Agrlculturo Wilson and
Sonator Dick of Ohio havo accoptod
Invitations to respond to toasts at
tho annual banquet to bo given by
tho Ohio Society noxt month on tho
anniversary of tho birth of Prosldont
McKinloy. Justico Day, as president
of tho society, will act as toastmas-tor.
r
m
m
Our Clean-Up Sale
Of Coats and Suits
Began Tuesday. Our customers bought free
ly and ali went away satisfied that our clear
ance sales are REAL bargain sales.
Don't wait longer. Buy now, and take
advantage of the big reduction in prices.
Come tomorrow.
-
m
9
1 The J. S. Ringwalt Company r
8OCIALI8M IN THE COLLEGE3
Now York, Dec. 28 Tho Intercol
legiate Socialist Society, which was
organized flvo years ago "to promote
an Intelligent Interest in Socialism
among college mon nnd womon," as
sembled in this city today for its an
nual convention. Harvard, Yale, Co
lumbla, Cornell, tho City College of
New York, nnd the Universities of
Pennsylvania, Michigan, Wisconsin.
Minnesota, Washington and Oklaho
ma, Clark College, Kansas State Agri
cultural Collcqo and Loland Stanford
University aro among tho Institutions
represented.
Tho convention will culminate tomor
row evening In a banquet nt which
"Tho Place of College Men nnd Wo
men in tho Socialist Movement" will
be tho themo of discussion. The
speakers will Include Dr. Albert Sud
ekum, for mnny years a Socialist
member of tho German Reichstag;
Upton Sinclair, tho Socialist author,
and Mrs. Florenco Kelley, well known
In tho field of labor legislation. J.
G. Phelps Stokes will preside.
longth of tho Wabash rivor valley, aro
gathering nt tho Kim Bundy rosorva
tion near this city to tako part In tho
first Indian tribal council that has
boen held in this section of tho coun
try In many years. Tho council has
been called by Chief Joo Engelman.
Tho purposo is to agreo upon a defin
ite plan of action in pressing tho Mi
ami claim against tho government. It
is held that i large amount of mon
ey really due the Miami Indians was.
by mistake, LmM to the P.ittawaemles.
NEW YEAR'S EVE IN
GAY GOTHAM
New York, Dec. 29 All tho big
hotels and restaurants in tho metrop
olis nro making oxtra arrangements
for the entertainment of their guests
and patrons on Now Year's Evo. At
all tho loading hostclrics tho demand
for table reservations Is reported to
bo greater than over before, from
which it would appear that tho action
of tho police commissioners In with
holding many all-night liquor permits
Is not expected to placo much of a
damper on the festivities. Music will
enter largely into tho program this
year at tho Plaza, tho Waldorf-Astoria,
tho Hotel Astor, tho St. Regis,
tho Knickerbocker and other big ho
tels. Many novelties for tho night aro
being prepared by tho management of
tho now Rector's and tho RItz-Carlton,
which have only recently been opened
to, tho public.
ft
INDIANA INDIANS HOLD COUNCIL
Peru, Ind., Dec. 29 Members of tho
Miami trlbo of Indians, who resldo in
consfderable number throughout tho
fc
New Undertaking Establishment
j Having purchased tho II. C. Wright undertaking business and
added tho necessary new paraphernalia wo aro now at tho service of
tho public.
Office second door south of Post Office.
Mrs. Martin will assist in the care of ladles and children.
'Phone calls promptly answered at any hour, day
or night.
S. R. MARTIN
GAMBIER, OHIO
Office 'Phone 10B Residence 'Phone 10F
--"-- , :::::
w
Wllrr
VJ. i Li .r 1 VL JZjJ?vjrVll Vrli
JTm. JLj MmJk
1
si
1 -4 Off
SAVE MONEY
OF
m
jiSjjg
QK0
(jlADLERlN ""X 1
Ml ml A
tRUS
W Whim llVVl m
Httili 1
Isif Wi
Suits, Overcoats, Rain Coats,
Hats, Caps, Furnishings, Etc.
1 -4 Off
BUY HERE NOW
Everything for Men, Young Mm and Boys to Wear
DISCOUNT
25
Per Cent. Per Cent.
There has been sales of nil kinds Sales nnd sales But none like this. Every body in
Knox county knows what this store means when it says a Big Sale and everybody will
take advantage of this ono big sale, as it moans a big saving to you on now up-to-date
clothing, etc. This Mammoth and Magnificent Stock of Clothing and Furnishings will
be sacrificed at prices that will pay you to como miles and miles to attend this big sale.
Our entire stock goes in this big sale, except Overalls and Linen' Collars. We don't close
up to mark our stock. "Wo mako no preparation wo discount our old price. Come in
and see; pick out what you want. Then figure One-Fourth Off and you know tho price.
DON'T MISS THIS ONE BIG SALE
This Big Sale Starts Saturday Morning, Dec. 31
Wishing you one and all A Happy New Year, and thanking you for your liberal patron
age in the past. The Home of Good Clothes
Discount 25 percent
Mako our store your headquarters.
Milton S. Lewis
Successor to UAIUO This you
ij7 "rfjrj. Y S'SlJ
HBmaHMMiHHnH
SP
Discount 25 percent
know is Tho Sale of All Sales
:p
W$WWW$WWW$W$WWW
m
-4Wnm.fU&H1iijm
TH
-.H ifjini
KJBg2jg-MaiBiejSI
ywijff'p,if
XPWWWPMfcfVIHfllM tmnil
""'lf7i'',--B'"H
mrmmittimffff 'IT
Jii
IS 7
i A
iI
m a ya
? V
tf
nr isw. j