NowOn!
Year-End
Sale of
Silks
Another event that's going
to bring home to Duluth
women the ever-increasing
attractions of this popular
department. The low prices
quoted below speak for
themselves, but you really
must see these fabrics to ap
reciate the true value we're
offering.
Suits at Half!
Every Womans' Suit in This
Store.
Every Misses' Suit in This,
Store.
Every Girl's Suit in This
Store (10 to 16.)
Take one of these suits home
with you! If you don't like
it, bring it back.
Furs at Half!
Every fur piece in this store
goes at half price this week!
And this means far more
than in the ordinary year,
for furs are 'way down this
winter!
Included are Lynx, Marten,
Hudson Seal, Caracul, Opos­
sum, Coney. Furs all the
way from Children's Sets,
originally $1.75 to glorious
styles at $137.50.
Bargains in
Shoes
Your choice of any of our Wom­
en's Felt Slippers that sell reg­
ularly for $1.25 to $2.00—special
at 98c (broken sizes).
1 lot of Women's Comfy Slippers,
regular $1.00—special at 75c.
Women's and Men's Eiderdown
Bed Socks in five different colors
regular 65c—special at 40c
(Misses' at 30c).
Women's High Buckle Arctics,
low heels regular *2.50—special
at $1.48 (broken sizes).
Boys' 1 Buckle Arctics, broken
sizes regular $1.50—special at
73c.
Misses' Low Over-Shoes ($1.00
value), for 50c.
Men's 18-inch Leather Tops, rolled
edge Rubbers—special at $8.00.
Men's 14-inch Leather Tops, rolled
edge—special at $2.50.
Children's Leggins in different
colors ($1.50 values), for 75c.
Your choice of any of our Misses'
Felt Bootees ($1.50 value), for
98c*
French Ivory
VA
Off
—in the Drug department!
French ivory trays (all sizes),
mirrors, powder-boxes, hair-re­
ceivers, picture-frames, hair­
brushes, clothes-brushes, buffers,
jewel-boxes, shaving-sets, etc., all
reduced in price. Drug De­
partment (Main Floor).
Glass
Declare Injured Workingmen
Are Underpaid by New Aet.
Have Good Re*son.
NEWARK, Dec. 30.—The state
federation of labor is urging extensive
changes in the New Jersey compensa­
tion law, and the Union Labor Bulletin
says:
"With wages as low as in New Jersey
anything less than 66 2-3 per cent of
wages is inadequate. Employers will
probably fight our efforts to obtain an
adequate scale of compensation. They
fought it in California, Massachusetts,
New York, Ohio and Wisconsin but the
workers won.
Some employers will become solicitous
for our welfare and oppose such legis­
lation on the ground that *it destroys
our independence,' 'discourages thrift,'
and gives us 'an incentive to feign sick­
ness.' Let us ask them if life on two
thirds of $10 a week would be suffi­
ciently attractive to induce them to
feign sickness? Let us point out that
in Massachusetts no increase in maling­
ering accompanied the increase from 50
per cent to 66 2-3 per cent.
"Justice permits us to demand^ also,
the removal of arbitrary time limita­
tions. Suppose employers limited each
engine to 300 tons of coal. Absurd?
Well, they give us compensation for'just
300 weeks. What happens to us then?
Perhaps they expect us to save enough
from the $5 weekly compensation to re­
tire in comfort at the end of 800 we?ks.
Since but 0.9 per cent of all accidents
result fatally and but 0.1 per cent result
in total permanent disability, is it not
somewhat petty to plead economy as
the cause for limiting benefits to 300
weeks? We maitain that it is our right,
if injured, to have adequate compensa­
tion during disability and that com­
pensation should be given to dependent
widows until death or remarriage and to
children until they become of legal
working age."
Term Applied to Lobbyists At
Washington for Employers'
Association.
WASHINGTON, Dec. 30.—The
committee on industrial relations
delves into natural history for a
term to express its opinion of the
Washington correspondent to "Amer­
ican Industries," official magazine
of the national association of manu­
facturers, who attacks the commis­
sion, and declares that "politicians,
as a rule, are notable cowards when
it comes to facing demand? made by
labor organizations and a threat of
loss of votes frequently frightens
them into doing things their better
conscience condemns."
This ill-temperate and bad-man­
nered attack is reprinted in full by
the commission on industrial rela­
tions, with the following introduc­
tion:
"The article is written by one of
those rhinoceros birds that are so
common in Washington. The rhi­
noceros bird also flourishes in Afri­
can swamps. He perches on the
back of the rhinoceros and feeds on
the insects that he finds on its thick
hide, in return for this favor, ho
warns the rhinoceros of the ap­
proach of an enemy by flying into
the air and uttering shrill cries.
ALARMED AT GROWTH OF
U. S. MERCHANT MARINE
Alarmed at the constant growth of
the American merchant marine, and
in an endeavor to eep their own mer­
cantile fleets intact, the British, Ger­
man, Austrian, Danish and French
governments have acted new laws
or issued regul ''ions designed to pre­
vent the transfer of their national
ships to foreign resigtry.
SHOP MEN RECEIVE INCREASES.
MASSILLON, Ohio, Dec. 30.—Wages
of 1,000 shop employes of the Wheel­
ing & Lake Erie railroad have been
Increased 2 cents an hour as the re­
sult of conferences between the man­
agement and the employes' committee,
elected by interested unionists.
TheJohnstadSchool
of Shorthand
ALBERT JOHNSTAD.
Fits the Youth for the Trade World
New Term Opens Jan. 8, 1016.
Day and evening sessions.
SUCCESS SYSTEM of shorthand
—the most' modern version of the
best shorthand that can he obtained..
English for Business -Uses and
Commercial Correspondence.
Palmer Method of Penmanship.
Spencerlan Touch Typewriting.
'315 West First EttreettDuluth.
Sf*5**0*
1
Once Fieiy Strike Leader De­
mands "More Shells, More
Gas, More Hell
LONDON, Dec 30. (by mail)—Im­
agine John D. Rockefeller introducing
Bill Haywood to an audience re­
cruited about equally from the realms
of tip limousine and the push cart.
That's about like the spectacle at
which London was amazed the other
afternoon when the Duke of Rutland
led Ben Tillet to the stage of His
Majesty's Theater before a thorough­
ly mixed crowd of "upper" and "low­
er" class Britishers and launched
Ben's lecture on the war.
Rutland, tall, monocled, frockcoat
ed, spatted, with Cambridge accent
and Mayfair manner Tillet, short,
stumpy, sack-coated, baggy-trousered,
with an East End jaw and a Cockney
accent.
The Duke, Tory of Tories, his fam­
ily tree rooted in the Middle Ages, &
top-notcher of the British landed
gentry, and what certain Americans
doubtless would term "malefactor of
great wealth."
The Docker, man of the people, day
laborer. England's most belligerent
strike leader and, in his own words,
an_ "international social revolution­
ist"—before the war.
Duke and Docker were on the same
mission—to impress the British pub­
lic with its responsibility toward the
men at the front.
The artistic Rutland praised the
patriotism of the hundreds of thou­
sands of Ben Tillett's type who an­
swered the King's call, and Tillett
handed it right back to the aristoc­
racy.
With a forcefulness and rugged elo­
quence that brought as much ap
plause from fashfbnably clad women
In the stalls as from his own friends
in pit and gallery, Tillett told how he
had seen "toffs" and truckmen on
the Flanders battlefront fighting,
playing, eating, sleeping, dying, side
by side. "Whether they cane from
Eton or Oxford, or frQm Bethrtal
Green," he said, "wheri'they faced the
hellish German fire they were as one
mar."
"For shells we must give 'em more
shells," he shouted "for gas more
gas—and for hell more hell!"
"Heah! Heah!" cried the stalls.
'"Ear! 'Ear!" bawled the gallery^
UNITED MINE WORKERS
SWIPE JOHN D.'S UNION
Upton Sinclair, who has just com­
pleted a tour over the trial of John
D. Rockefeller, Jr., through the coal
fields, predicts that the United Mine
Workers will be In complete conrtol
of the new organization built up by
young Rockefeller within another
year.
Sinclair says that he has talked to
all of the miners who are leaders in
the new Rockefeller organization and
that they are quietly planning to go
over to the old organization that was
broken up by the big strike of 1914.
The following firms extend to the
readers of The Labor World their
best wishes for a Happy New Year:
Anderson & Ogg,
109 East Fourth St.
Walter Grams,
481 East Fourth St.
Gronseth & Olson,
401 East Fourth St.
J. Laden,
417 East Fourth St.
Peter Beschenbossel,
415 East Fourth St.
J. Wold,
418 East Fourth St.
A. Juten,
512 East Fourth St.
A. Stoltz,
518 East Fourth St.
East End Tailoring Co.,
532 East Fourth St.
S. Meyers,
480 East Fourth St.
E. Peterson,
118 East Superior St.
Happy New Year to Our Customers.
SZQ3BE0EEB
510 East Fourth St.
Happy New Tear to Our Customers.
S. Hoffman,
High-Grade Footwear.
421 East Fourth Street.
Order for
for Hearing on Petition
AdnialitratUn.
STATE OF MINNESOTA. COUNTY OF
St. Louis.—ss. In Probate Court.
In the Matter Of the Estate of -Jennie
S. Lloyd, Decedents
The Petition of Ernest G. Lloyd hav­
ing been filed in this Court, represent
things, that Jennie
ig a resident of the
SATURDAY- -THE LABOR WORLD •JANUARY 1,1916.
St. Louts, State of. Minnesota on the
2lst day of December, 1915 leaving
estate in the County of St. Louis, State
of Minnesota, and that said petitioner
is the son of said decedent and pray­
ing that letter of administration of
the estate of said decedent be granted
to Lucien A. Barnes.
It Is Ordered, That said petition be
heard before this Court, at the Pro­
bate Court Rooms in the Court House
in Duluth, in said County, on Monday,
the 24th day of January, 1916. at ten
o'clock A. M., and all Persons inter­
ested in said hearing and in said mat­
ter are hereby cited and required at
said time and place to sliow cause, if
any there be. why said petition should
not be granted.
Ordered Further, That this order be
served by publication in The Labor
World according to law, and that a
copy of this order be served on the
County Treasurer of St. Louis County
not less than ten days prior tb eald.
day of hearing, and that a copy of this
order be mailed to each heir of de­
cadent at least fourteen days before
the said date of'hearing.
Dated at Duluth, Minn., December
30th, 1916.
By the Court,
Minn.)
Is, State of Minne
sota, died, intestate, in^ the County of
S. W. GILPIN,
Judge of Probate.
(Seal Probate Court, St. Louis County,
Minnesota.)
A ttfiflf
A.*R. MORTON.
Clerk of Probate.
L. W.. Jan. 1. 8, 15/
Order of Hearing on Petition for Ad
Admtnlntrntion.
STATE OF MINNESOTA. COUNTY OF
St. Louis,- ss.—In Probate Cntirt.-.
In the Matter of the Estate of Fred­
erick s. Turner, also knowaas Fred
W
The Petition of Mafgaret Turner
having been filed in thisCourt, repre­
senting, among other things, that
Frederick J. Turner, then being a resi­
dent of the County of St. Louis, State
of Minnesota, died- intestate, in the
County of Lake, State of Minnesota, on
the 2nd day of November, 1915 leaving
estate in the County of St. Louis, State
of Minnesota, and that said petitioner
is the surviving spouse of said dece­
dent and praying that letters of admin­
istration of the estate of said decedent
be granted to said petitioner, Margaret
Turner.
It Is Ordered, That said petition be
heard before this Court, at the Probate
Court Rooms in the Court House in
Duluth, in said County, on Monday, the
24th day of January, 1916, at 10 o'clock
a. m.. and all persons interested in said
hearing and in said matter are hereby
cited and required at said time and
place to show cause, if any there be,
why said petition should not be
granted.
Ordered Further,. That this order be
served by publication in The Labor
World according to law, and that a
copy of this order be served on the
County Treasurer of St.-: Louis County
not less than ten days prior to said day
of hearing and that a copy of this
order be mailed to, each heir of dece­
dent at least fourteen days before the
said date of hearing.
Dated at Duluth, Minn., December
29th, 1915.
By the Court.
S. W. GILPIN,
Judge of Probate.
Attest:
A. R. MORTON.
Clerk of Probate.
TRACY & FELDMAN,
Attorneys, 208 Alworth Bldg.,
Duluth, Minn.
L. W.. Jan. 1. 8, 15, 1916
Order for Hearing on Guardlun'.
Account.
STATE OF MINNESOTA.-COUNTY OF
St. Louis, ss., In Probate Court.,
In the Matter of the Guardianship
of Edwin Hazen Clark and MilllCent
Clark, Minors,
Upon Filing the Annual Account of
Guardianship with a petition for set­
tlement and allowance of Floa L. Clark,
guardian of the above named minor.
It Is Ordered, That said petition be
heard, and the settlement and allow­
ance of said account be made at,a Spe­
cial term of the Probate Court to be
held in and for said County of St. Louis,
on Monday, the 17th day of January,
A. D. 1916, at 10 o'clOcjt in the fore­
noon, at the Probate Offlceiin the Court
House, in the City of Duluth, in said
County, and all persons interested In
said hearing and said guardianship are
hereby cited and required* at said time
and place, to show cause. If any there
be, why said accounts should not be
allowed.
It Is Further. Ordered, That this
order be served by publication in The
Labor World, according to law.
Dated at Duluth, Minn., the 16th day
of December, A. D. 1915.
S. W. GILPIN,
Judge of Probate.
Attest:
A. R. MORTON,
Clerk of Probate.
(Seal Probate Court, St. Louis County,
L. W., Jan. 1, 8, 15, 1916.
Order To Examine Final Account.
STATE OF MINNESOTA. COUNTY OF
St. Louis, ss.—In Probate Court.
In the Matter of the Estate of Nels
H. Nyhus, also known as Nils H. Nyhus,
also known as Niels H. Nyhus, also
known as Neils H. Nyhus, also, known
as Nels Nyhus, also known as N. H.
Nyhus, Decedent.
The Petition of Herman O. Nyhus as
representative of the above namied de­
cedent, together with his final account
of the administration of said estate,
having been filed in this court, repre­
senting•, among other things that he
has fully administered said estate, and
praying that said final account of said
administration be examined, adjusted
and allowed by the Court, and that the
Court make and enter Its final decree
of distribution of the residue of the
estate of said decedent to the persons
entitled thereto, and for the discharge
of the representative and the sureties
on nls bond.
It Is Ordered, That said petition be
heard, and said final account exam­
ined, adjusted, and if correct, allowed
by the Court, at the, Prolate Court
Rooms in the Court House, in the City
of Duluth in said County, on Monday
the 27th day of January, 1916, at 10
clock, a. m., and all persons inter­
ested in said hearing and in said mat­
ter are hereby cited and required at
said time and place to show cause, if
any there be, why said petition .Should
not be granted.
Ordered Further, That this order be
served by publication in The Labor
World according to law, and that a.
copy of this order be mailed to tiie
widow of decedent at least fourteen
days before the said date of hearing.
Dated at Duluth,. Minn., December
2Sth, 1915.
By the Court
S. W. GILPIN,
Judge of Probate.
Attest:
A. R. MORTON,
Clerk of Probate.
(Seal Probate Court, St. Louis County*
Minn.)
L. W., Jan. 1. 8, 15. 191#.
Notice of Mortgage Foreclosure Sale.
-Notice is hereby given that a de­
fault has been made in the payment
of a certain mortgage duly executed
and delivered by Lovlsa Llndgren and
Louis Lindgren, her husband, mort­
gagors, to C. A. Knlppenberg, mort­
gagee, bearing date of the 10th dsy
of October, 1913, with a power of sale
therein contained, which said mort­
gage being upon registered land was
duly registered in the office of the
Registrar of Titles in and for the
County of St. Louis and State of Min­
nesota, on the 1st day of November.
A. D., 1913, at 11:00 o'clock in the
forenoon, in Volume. 59, of Register
of Titles, on page 108, as document
number 13256 that there Is claimed to
be due and is due at the date of this
notice, upon said mortgage, the sum
of Three Hundred Sixty-three and
92-100 ($363.92) Dollars that no ac­
tion or proceeding has been Instituted
at law or otherwise to recover the
debt secured by said mortgage or any
part thereof. Notice is ..further given
that by Virtue of the power of sale
contained in said mortgage and. pur­
suant to the statute in such, case made
and provided, the said mortgage will
be-foreclosed by a sale of.the premises
described In and'. conveyed by said
mortgage to-wlt:. All that tract' or
parcel of land lying and being in the
County of St. Louisand State ofMin
nesota^ described as foliows: ta?wit:
The Southerly. Thirt^-thirie,.(88)fsst
of Lots Thlrteen (l»,, Fourth (lty
Fifteen- (1S and Sixteen (16), in
Block Nine 19), in the Haselwood Park
Division of West Duluth, St. Louis
County, Minnesota, according, to the
recorded plat thereof on file and of
record In the office of the Register of
Deeds in and for said St. Louis Coun­
ty, Minnesota, with the hered'laments
and appurtenances, which sale will be
made by the sheriff of St. Louis Coun­
ty, in the sheriff's office in the Court
House at the City of Duluth, in said
County of -St. Louis, and State of Min­
nesota, on Saturday, the 5th day of
February, 1916, at 10:00 o'clock in the
forenoon of that day, at public sale,
to the highest bidder for cash, to pay
said debt of Three Hundred Sixty-three
and 92-100 ($363.92) Dollars, and Fifty
($50.00) Dollars, attorney's fees, as
stipulated in and by said mortgage
in case of foreclosure, and the dis­
bursements allowed by law subject to
redemption at any time within one (1)
year from the date of sale, as provided
by law.
Dated this 6th day of December, 1915.
C. A. KNIPPENBERG,
Mortgagee.
A. E. PARKER,
Attorney for Mortgagee.
L. W. Dec. 18, 25. 1915. Jan. 1, 8, 15,
22, 1916.
Order to Examine Final Account.
STATE OF MINNESOTA, COUNTY OF
St. Louis, ss. In Probate Court.
In the matter of the Estate of Arthur
S. Osborn, Decedent.
The Petition of Julia Osbdrn as rep­
resentative of th^ above named dece­
dent, together with her final account
of the administration of said estate,
having been filed in this court, repre­
senting, among other things that she
has fully administered said estate, and
praying that said final account of said
administration be examined, adjusted
and allowed by the Court, and that the
Court make and enter Its final decree
of distribution of the residue of the
estate of said decedent to the persons
entitled thereto, and for the discharge
of the Tepresntativ and the sureties on
her bond
It Is Ordered, That said petition
be heard before this Court, at the Pro­
bate Court Rooms in the Court House,
in Duluth, In said County, on Monday,
the 10th day of January. 1916, at ten
o'clock a. m., and all persons interested
in said hearing and .in said matter are
hereby cited and required at said time
and place to show cause, if any there
be, why said petition Should not be
granted.
Ordered Further, That this order
be served by publication in The Labor
World according to law.
Dated at Duluth, Minn., December
16th, 1915.
By the Court.
S. W. GILPIN,
Judge of Probate.
Attest:
A. R. MORTON.
Clerk of Probate.
JONES & FORBES,
Attorneys.
(Seal Probate Court, St. Louis County,
Minn.)
L. W. Dec. 18, 25. 1915. Jan. 1, 1916.
Order for Hearing on Petition for Ad­
ministration.
STATE OF MINNESOTA, COUNTY OF
St. Louis, ss. In Probate Court.
In the Matter of the Estate of Joseph
Lewis Hantz. Decedent.
The Petition of Sadie Eunice Hantz
having been filed in this Court, repre­
senting, among other things, that Jo­
seph Lewis Hantz, then being a resi­
dent of the County of St. Louis, State
of Minnesota, died intestate, in the
County of St. Louis, State of Minnesota,
on the 17th day of November, 1914
leaving estate in the County of St.
Louis, State of Minnesota, and that said
petitioner is the widow of said decedent
and praying that letters of administra­
tion of the estate of said decedent be
granted to said Sadie Eunice Hantz.
It Is Ordered, That said petition
be heard before this Court, at the Pro-,
bate Court Rooms in the Court House,
In Duluth, in said County, on Monday,
the 10th day of January. 1916. at ten
o'clock a. m., and all persons interested
in said hearing and in said matter are
herebv cited and required at said time
and place to show cause, if any there
be, why said petition should not be
granted.
Ordered Further, That this order
be served bv nublication in The Labor
World accovdinsr to law. and that a
copy of this order be served on the
County Treasurer of St. Louis County
not less than ten days prior to said day
of hearing.
Dated at Duluth, Minn., December
16th, 1916.
By the Court,
S. W. GTLPIN,
Judge of Probate.
Attest:
A. R. MORTON.
Clerk of Probate.
(Seal Probate Court, St. Louis County,
Minn.)
L. W. Dec. 18, 25. 1915. Jan. 1, 1916.
Summons.
STATE OF MINNESOTA. COUNTY OF
St. Louis, ss. District Court Eleventh
Judicial District.
ARTHUR STOCKMAN,
SUSANNA STOCKMAN,
BYRON BICKNELL,
Plaintiff,
vs.
Defendant.
The State of Minnesota, To the above
named Defendant:
You are hereby summoned and re­
quired to answer the complaint of the
Plaintiff in the above entitled action,
which complaint is on file In the
Clerk's office, in and for said County
and State and to serve a copy of your
answer to the said complaint on the
subscriber, at his office at 201-3 First
National Bank Building. Duluth, in said
County and State, within thirty days
after the service of this summons upon
you, exclusive of the day of such serv­
ice and if you fail to answer the said
complaint wlthiii the time aforesaid, the
Plaintiff In this action will make ap­
plication to the Court for the relief
demanded in his complaint.
WALTER GONSKA,
Plaintiff's Attorney,
201-s*Flrst National Bank Bldg.
L. W. Dec. 18, 25. 1915, Jan. 1, 1916.
Order of Hearing on Petition for Ad­
ministration.
STATE OF MINNESOTA. COUNTY OF
St. Louis, ss. In Probate Court.
In the Matter of the Estate of Pauline
Dolan, Decedent.
The Petition of A. W. Kuehnow hav­
ing been filed in this Court, represent­
ing, among other things, that Pauline
Holan, then being a resident of the
County of Cook, State of Illinois, died
iitestate, in the County of Cook, State
of Iilllnois, on the 9th day of June,
1914 leaving estate in the -County of
St. Louis State of Minnesota, and that
said petitioner is interested In said
estate as President of Gary Land Com­
pany which has purchased decedent's
interest in certain real estate and
praying that letters of administration
of the estate of said decedent be
granted to Axel Friedman,
It is Ordered, That said petition be
heard before this Court, at the Pro*
bate Court Rooms In the Court House
in Duluth, in said County, on Monday,
the 10th day of January, 1916, at ten
o'clock A. M., and all persons in­
terested in said hearing and in said
matter are hereby cited and required
at said time and place to show cause,
If any there be, why said petition
should not be granted.
Ordered Further, That this order be
served by publication in The Labor
World according to law, and that a
copy Of this order be served on the
County Treasurer of St. Louis County
not less than ten days prior to said
day of hearing, and that a copy of
this order be mailed to each heir of
decedent at least fourteen days before
the said date of hearing.
Dated at Duluth, Minn., December
14th, 1915,
By the Court,
S. W. GILPIN.
Judge of Probate,
Attest:
A. R. MORTON,
Clerk of Probate.
JOHN H. NORTON,
Attorney tor' Petitioner.
(Seal Probate Court, St. Louis County,
Minn'.)
L. w. Dec. 18,25. 1915. Jan., 1, 1916.
Sui
STATE OF MINNESOTA. COUNTY OF
St. Louis, ss. District Court Eleventh
Judicial Distrlpt.
MARY BICKNELL,
Plaintiff
Defendant.
The State of Minnesota, To the above
named Defendant:
You are hereby summoned and re­
quired to answer the complaint of the
Plaintiff in the above entitled action,
which complaint is on file in tho
Clerk's office, in and for said County
and State and to serve a copy of your
answer to the said complaint on the
subscriber, at his office at 201-3 First
National Bank Building, Duluth, in said
County and State, within thirty days
after the service of this summons upon
you, exclusive of the day of auch serv­
ice and if you fail to answer the said
complaint within the time aforesaid, the
Plaintiff In this action will make ap­
plication to the Court for the relief
demanned in her complaint.
WALTER GONSKA,
Plaintiff's Attorney,
201-3 First National. Bank Bldg.
L. W. Dec. 18, 25. 1915, Jan. 1, 1911.
STATE OF MINNESOTA, COUNTY OF
St. Louis.—ss.
District Court, Eleventh Judicial Dis­
trict.
William McKinney,
L. W. Dec. 25, 191.5, Jan. 1, 8, 1916.
Mortgage Foreclosure Sale.
Default, having been made in the
payment of Sixty-one Dollars five
cents ($61.05), which is claimed to be
due at the date of this notice upon
a certain mortgage duly executed and
delivered by Dan S&alkovich, mort­
gagor, to A. W. Kuehnow, Mortgagee,
bearing date the 23rd day of October
1913, and with a power of sale therein
contained, duly recorded in the Office
of the Register of Deeds in and for
the County of St. Louis and State of
Minnesota on the 28th day of Novem­
ber 1914, at 11 o'clock A. M„ in Book
288 of Mortgages on Page 514.
NOW THEREFORE notice is hereby
given tha.t by virtue of the power of
sale contained In said mortgage and
pursuant to the Statute in such case
made and provided said mortgage will
be foreclosed by a sale of the premises
described in and conveyed by said
mortgage, viz:
Lot No. Ten (10) in Block No. Six
(6) in Norton's Steel Plant Division
of Duluth according to the recorded
plat thereof on file in the office of
the Register of Deeds In. and for the
County of St. Louis and State 8f Min­
nesota. with the hereditaments* and
appurtenances, which sale will be
made by the Sheriff of said St. Louis
County at the front door of the Court
House in the City of Duluth in said
County and State of Minnesota, on the
3rd day of February- A. D. 1916, at
10 o'clock A. M. of that day, at pub­
lic vendue to the highest bidder for
cash, to pay said debt of Sixty-one
Dollars and five cents ($61.05) and
interest thereon from the 25th day of
September 1914 at the .rate of seven
percent per annum, and the taxes. If
any, on said premises, and Twenty
five Dollars ($25.00) Attorney's fee, as
stipulated in and by said mortgage In
case of foreclosure and the disburse­
ments allowed by law subject to re­
demption within one year from the
day of sale as provided by law.
Dated this 3rd day of December. A.
D. 1915.
A. W. KUEHNOW,
Minn.)
Plaintiff,
vs.
Ann McNath, also all other persons or
parties unknown claiming any right,
title, estate, lien or interest in the
real estate described In the complaint
herein,
Defendants.
The State of Minnesota to the Above
Named Defendants:
You and each of you are summoned
and required to answer the complaint
of the plaintiff in the above entitled
action, which has been filed in the
office of the Clerk of said Court, and
to serve a copy of your answer there­
to upon the subscriber at his office In
the Village of Buhl within twenty days
after the service of this summons upon
you, exclusive of the date of such ser­
vice and if you fail to answer the
complaint within such time the plain­
tiff will apply to the Court for the
relief demanded therein.
Dated December 15th. 19U5,
A. R. FOLSOM,
Attorney for Plaintiff,
Buhl, Minnesota.
STATE OF MINNESOTA, COUNTY OF
St. Louis.—ss.
District Court, Eleventh Judicial Dis-
•William McKinney.
Plaintiff,
vs.
Ann McNath, also all other persons or
parties unknown claiming any right,
title, estate, lien, or interest In the
real estate described in the com­
plaint herein,
Defendants.
NOTICE OF LIS PENDENS.
Notice Is Hereby Given that an
action has been commenced in the Dls
trict Court for St. Louis County, Min
nesota, by the above named plaintiff
and against the above named defend­
ants, the object of which is to try the
adverse claims of the defendants to the
lands hereinafter described and to ob­
tain a decree of said Court, adjudging
and determining that said defendants
have no interest In or lien upon said
lands and premises or any part or por­
tion thereof, and that the title of the
said plaintiff to said lands and pre­
mises is good and valid and that the
defendants and each and every of them
be forever enjoined and barred from
any right, title or interest in and to
said lands or any part or portion
thereof.
The complaint of the plaintiff in the
above entitled action is now on file
in the office of the Clerk of the Dis­
trict Court, in and for said St Louis
County, Minnesota.
The property described in said com­
plaint and herein referred to is situate
in the County of St. Louis and State
of Minnesota and described as follows,
to-wit:
Th«» Southwest quarter of the North­
east quarter (SW% of the NEK), Sec­
tion Thirty-three (33), Township Sixty
(60) North, Range Nineteen (19) West
Northwest quarter of the Southeast
quarter (NW% of the SE%), Section
Thirty-three (33), Township Sixty (60)
North, Range Nineteen (19) West
Southeast quarter of the Northwest
quarter (SE% of the NW%, Section
Thirty-three (33), Township Sixty (60)
North, Range Nineteen (19) West
Northeast quarter of the Southwest
quarter (NE% of the SW%). Section
Thirty-three (33), Township Sixty (60)
North, Range Nineteen (19) West, ac­
cording to the government survey
thereof..
Dated December 16. 1915.
A. R. FOLSOM,
Attorney for Plaintiff,
Mortgagee.
JOHN H. NORTON.
Attorney for Mortagee.
L. W. Dec. 11, 18, 25, 1915, Jan. 1, 8,
15, 1916.
Order of Hearing on Petition tor Ll
cens to Sell, Mortgage or Lease Land
by Representative or Guardian.
STATE OF MINNESOTA, COUNTY OF
St. Louis, ss. In Probate Court.
In the Matter of the Estate of Addie
J. Kalmbach, decedent.
The Petition of Mabel A. Kleswetter
as representative of the above named
decedent, having been filed In this
Court, representing, among other
things, that for reasons stated in said
petition, it is necessary and for the
best interests of the estate of said dece­
dent and of all persons interested
therein, to sell certain .lands of said
decedent In said petition described and
praying that license be to her granted
to sell the said land:
it .Is Ordered, That said petition
be heard before this Court, at the Pro­
bate Court Rooms In the Court House,
in Duluth, in said County, on Monday,
the 10th day of January, 1916. at ten
o'clock a. m.. and all persons interested
in said hearing and in said matter, are
hereby cited and required at said tlmd
and place to show-cause, if any there
be, why said petition should not be
granted.
Ordered Further, That this order
be served by publication in The Labor
World according to law, and that
a copy of this order he mailed to each
heir of decedent at least fourteen days
before1 the said date of hearini
Dated at DpUitti* Minn.,
wth.
ms.,
*W,_OILPlH.
bf
Attest:
A. R. MORTON.
Clerk of Probate.
(Seal Probate Court, St. Louis County,
L. W. Dec. 18, 25, 1915. Jan. 1, 1916.
Sannou la Application far Registra­
tion of Brwnd.
STATE OF MINNESOTA, COUNTY OF
St. Louis, ss. District Court, Elev­
enth' Judicial District.
In the matter of the application of
Nels Bergman to register the title
to the following described real es­
tate. situated in 8t. Louis County,
Minnesota, hamely: ,The East one
half (&'&) of the Northeast quarter
(NEV) of the Southwest quarter'
itownship
SW%) of Section Twenty (20),
Forty-nine (49), North of
Range Fifteen (15), containing
Twenty (20) Aeres more or less ac­
cording to the. Government survey
thereof. Applicant,
V8e
Edward Dormedy, William Cruse, Min­
nesota "Canal and Power Company.
(A Minnesota Corporation), Evelina
Kurkle, Flora Suojanen, William
Johnson, Arved Johnson, Unknown
heirs of Thomas Johansin, deceased,
and all other persons or parties un­
known claiming any right, title,
estate, lien. or interest in the real
estate described in the application
herein. Defendants.
The State of Minnesota to the above
named defendants.
You are hereby summoned and re­
quired to answer the application of the
applicant in the above entitled pro­
ceeding and to file your answer to the
said application in the office of the
clerk of said court in said county,
within twenty (20) days after .he
service-of this summers upon you, ex­
clusive of the day of such service, and.
If you fail to answer the said appli­
cation within the time aforesaid, the
applicant in this proceeding will apply
to the court for the relief demanded
therein.
Witness, J. P. Johnson. clerk of
said court, and the seal thereof, at
Duluth, in said county, this 27th day of
November, A. D. 1915.
J. P. JOHNSON,
Clerk
By R. E. JOHNSON.
Deputy.
GEO. B. SJOSELIUS.
Attorney for Applicant,
(Seal of Dlst. Ct.. St. Louis. Co., Minn.)
L. W. Dec. 25, 1915. Jan. 1, 1916.
Order Limiting Tine to File Claims*
and For Hearing Thereon.
STATE OF MINNESOTA, COUNTY OF
St. Louis, ss. In Probate Court.
Zn the Matter of the Estate of Mary
E. Gilchrist, Decedent.
Letters of administration' this day
having been granted to Carrie T. War­
ren,
It Is Ordered, That the time within
which all creditors of the above
named decedent may present claims
against her estate in this court, be,
and the same hereby Is, limited to
six months from and after the date
hereof and that the 20th day of
June, 1916, at ten o'clock A. M., in the
Probate Court Rooms at the Court
House at Duluth In said County, be.
and the same hereby is, fixed and ap-
Jng
rotated as the time and place for hear
upon the examination, adjustment
and allowance of such claims as shall
be presented within the time afore­
said.
Let notice hereof be given by the
publication of this order in The Labor
World as provided by law.
Dated, DUluth, Minn., Dec. 14, 1915.
S. W. GILPIN.
Judge of Probate.
(Seal Probate Court, St. Louis County
Minn.)
Buhl. Minnesota.
L. W. Dec. 25, 1915, Jan. 1, 8, 1916.
Order Limiting Time to File Claims,
•»J§
For
Hearing Thereon.
STATE. OF MINNESOTA, COUNTY OF
St. Louis, ss. In Probate Court.
In the Matter of the Estate of Er­
nest Duffy, Decedent.
Letters of administration this day
having been granted to Ida Duffy,
It Is Ordered, That the time within
which al creditors of the above named
decedent may present claims against
his estate in this court, be, and the
8ame
hereby, is, limited to three
.months^ from and after the date here
?nl *hat.the Kth day of March,
1916 at ten o'clock A. M„ in the Pro­
bate Court Rooma at the Court House
at Duluth lp said County, be, and the
same hereby is, fixed and appointed
as the time and place for hearing upon
the examination, adjustment and al­
lowance of such claims as shall be
presented within the time aforesaid.
Let notice hereof be given by the
publication of this order In The Labor
World as provided by law.
Dated, Duluth, Minn., Dec. 13, 1915.
S. W. GILPIN.
Judge of Probate.
(Seal Probate Court, St. Louis County
Minn.)
R. M. HUGHES, Attorney
Alworth Building.
L. W. Dec. 25, 1915, Jan. 1, 8, 1916.
STATE OF MINNESOTA, COUNTY OF
St Louis.—ss.
District Court, Eleventh Judicial Dis­
trict.
A. W. Shaw.
A
the
Plaintiff,
vs.
Louis Sandberg, also all other persons
or parties unknown claiming any
right, title, estate, lien or interest
in the real estate described in the
complaint herein,
Defendants.
The State of Minnesota to the Above
Named Defendants:
You and each of you are summoned
and required to answer the complaint
°f the plaintiff in the above entitled
action, which has been filed in the
office of the Clerk of said Court, and
to serve a copy of your answer there
J? HBS?
subscriber at his office .in
the Village of Buhl within twenty days
after the service of this summns upon
you, exclusive of the date of such
service and if you fail to answer the
complaint within such time the plain
MA yl]1 *PPly, to the Court for the
relief demanded therein.
Dated December 15th, 1915.
A. R. FOLSOM.
Attorney tor Plaintiff,
BuhL Minnesota,
STATE OF MINNESOTA, COUNTY OF
St. Louis.—ss.
District Court, Eleventh Judicial Dis­
trict.
A. W. Shaw.
Plaintiff
vs.
Louis Sandberg, also all other persons
or parties unknown claiming any
right, title, estate, lien or interest
in the real estate described in the
complaint herein,
Defendants..
NOTICE OF LIS PENDENS.
Notice Is Hereby Given that an
action has been commenced in the
District Court for St Louis County,
Minnesota, by the above named plain-'
tiff and against the above named de­
fendants, the object of which is to
try the adverse claims of the defend­
ants to the lands hereinafter described
ana to obtain a decree of said Court,
adjudging and determining that said
defendants 1iave no interest In or Hen
upon said lands and premises or any
part or portion thereof, and that the
title of the-said plaintiff to said lands
and premises is good and valid and
that the defendants and each and every
Of them be forever enjoined and barred
from any right, title or Interest in
and to said lands or any part or por­
tion thereof.
The complaint of the plaintiff in
the above entitled action is now on
file in the pffiee of the Clerk of the
District Court In and for said St. Louis
County. Minnesota,
The property "described in said com­
plaint and herein referred to Is situate
In the COiftity of St Lofcis and State
of Minnesota and described as follows,
to-wlt
The Northwest quarter of the North-
west quarter XNWK of NWK) of Sec
tion Thirty-six (If), Township Sixty
(•0), North of Range Nineteen (19)
West according to the governments
survey thereof and the Northeast
quarter of the. Northeast quarter?
(NBH of NEK) of Section Thirty-five
($»), Township Sixty «•). North'
Range Nineteen fit) West according
to the government survey thereof.
Dated December 1«, ltl».__ ____
A. B. FOLSOM, jfegss
Attorney for Plaintiff.
ft.