PAGE TWO
..—»t—
WEEKLY TIMES-RECORD
VALLEY CITY, NORTH DAKOTA
P. R. TRUBSHAW
Subscription, $2.00 a Year, in Advance
Official Paper of Barnes County
Entered at the Postofflce in Valley
City, North Dakota, as seoond class
•all matter.
The state board of railroad com
missioners is planning to get enough
farm help into the state to take care
of the harvest which is only three
weeks off. It is probable that one of
the methods used will be an endeavor
to secure a one cent per mile rate for
bringing workers to the harvest
fields from the railroad administra
tion. The government refused Gov.
Allen, of Kansas, who made a similar
request. There is no harm in trying
to get this rate and if the railroad
administration turns it down, it can
not be helped. It is a sure thing that
we shall need help to take care of the
crop ahd the railroad commissioners
are taking a step in the right direc
tion.
-THINK IN INTEREST—SAVS-
Congressman John M. Baer is work
ing overtime trying to help bolster up
the defense of A. C. Townley who is
being tried at Jackson, Minn., for al
leged sedition during the war. If
John M. would leave the defense of
A. C. to his attorneys and spend a
few hours looking over the returns
from the first congressional district
after the recent election he will have
plenty to take up his spare time. It
looks from this distance that Mr. Baer
is to get the ax about the next elec
tion if the spirit of the people in that
district stands for anything. Con
gressman Baer better buy some nails
and a hammer and get busy mending
the holes in his political fence.
THINK IN INTEREST—SAVE
In the extreme western part of the
state and on west into Montana the
drought has played havoc with the
crops and in many localities there will
be no crop at all and no feed. Farm
ers are selling horses worth from $300
to $400 a team for a paltry few dol
lars. It is tough luck for the ranch
ers and farmers in these localities. In
eastern North Dakota and west. as
far as Beach there will be a good crop,
especially in the eastern and middle
section of the state where we have
had many rains so that all in all
North Dakota will have more than
an average crop this year if nothing
happens to it from now on. The next
two weeks are the most critical time
in crop making, while it is filling. If
the rust does not get it we are reas
onably sure of a fair crop.
THINK IN INTEREST SAVE
Science and invention is certainly
forging ahead these days as we look
at the wonderful feat accomplished
last week when the giant British dir
igible R-34 crossed the seas in a non
stop flight and landed on Roosevelt
Field. It is a remarkable accomplish
ment in the way of up-to-date travel
and whether this mode of communi
cating will become a regular thing
we do not know, but the fact that such
a thing has been done so successfully,
leads one to think that nothing is im
possible in these days of scientific and
engineering research. The big balloon
took a little over 102 hours to come
over and it hopped off last night on
the return trip with the avowed in
tention of making the return flight in
seventy hours. The next thing we
know they will be building a bridge
across the Atlantic with an automo
bile driveway to boot.
THfNK IN INTEREST—SAVE
Editor L. W. Hubbard in the Peo
ples Opinion this week bids farewell
to its readers and his own personal
friends as he states he has resigned
his management of that paper. Mr.
Hubbard's farewell is evidently spok
en from the heart and we really think
Hub is sorry to leave Valley City. He
has much to his credit since coming
here and if he has made mistakes he
has done no more than the rest of
us. He expects to leave shortly for
Fargo where he will go into other
lines of business and establish his
home. The Times-Record wishes for
Mr. Hubbard and his family success
in whatever he does or undertakes.
As leader of the Municipal Band the
past few years he has built up that
organization until today it is one of
the best bands in the state. The band
will miss his leadership. In securing
a successor to the management and
editorship of the Peoples Opinion Mr.
Moody, of St. Paul, has been selected
for the job. He has been assistant
editor of the St. Paul Daily News and
should prove a valuable man for the
position. The Times-Record likewise
welcomes Mr. Moody and family to
our city.
THINK IN INTEREST SAVE
DR. CRANE'S EDITORIAL
I am bourgeois. Hopelessly, na
tural born, and can't help it, bour
geois.
I thought I didn't belong to any
class, but I discover that I do.
I am Bourgeois.
It is I that the rampant Bolshevik
hates.
It is upon me that the Greenwich
Village revolutionist looks with scorn.
The capitalist and the aristocrat
snub me.
The laborer regards me as his en
emy, also gouges me.
I give the literary high brow a
large pain.
When there is a strike, both sides
strike me, not each other. The grocer
cheats me,.
I am responsible for all the faults
and crimes of government, for I elect
the lawmakers.
All who yearn to revolute and up
turn find me in the road, and curse me.
Also the reactionary, seeing I am
cold toward the time-honored bunk
of his glorious traditions, pauses to
swat me.
Poets look on me as hopeless, and
bricklayers are of the same opinion.
The trouble is, viewed from one
side, that I use a toothbrush, wear a
clean collar, live with my legal wife,
work for a living, save up a little mon
ey, keep most of the Ten Command
ments, and generally try to mind my
own business. Which is just plain,
disgustingly common.
The trouble is, viewed from the
other side, I don't care a hang about
sassiety and our best people I don't
want to keep up with the Joneses, it
doesn't interest me to be bowed to by
Mrs. Gotrox, nor be invited to the
Duchess of Dingbat's tea. When I
get through my day's work I want to
go home and tend the garden, eat
with my family, play with the child
don't keep the two great command*
ren, read a book, and go to bed.
I am sung in the bog of decency. I
ments of the emancipated for I don't
hate my neighbor nor love my neigh
bor's wife.
I am not of any elect.
I am not misunderstood. On the
contrary, my neighbors have me sized
up about right, and I'm getting about
all I earn.
I don't believe the country is going
to the dbgs. I think the president is
doing his durndest according to his
lights. I believe most men are hon
est and want to do the square thing,
and most things will get well if you
don't pick 'em too much.
I am f&ll of the most bourgeois
opinions. I believe prohibition's a
good thing and that we'll all be glad of
it in ten years from now. I don't see
why a woman shouldn't vote if she
wants to. I think the men who are
running the big business of the coun
try, and who came to their positions
by natural selection, are doing it bet
ter than a lot of walking delegates of
the Plumbers' union would do it, Al
so that a man is not necessarily a
criminal because he's rich, nor a no
body because he's poor.
I am in the bourgeois class, along
with Abraham Lincoln, Henry Ford,
J. J. Hill, Ed Howe, Melville Stone,
James Whitcomb Riley, Walt Mason,
John Wanamaker, William Shakes
peare, also the typewriter and tele
phone girl, the clerk in the shoe store,
the milkman, the doctor, lawyer,
preacher, and saloonkeeper.
I don't belong to the Vere de Veres,
and my ancestors probably came over
steerage. Neither do I belong to the
proletariat, and Upton Sinclair, the
United States Senate, Debs, and Ber
get get on my nerves with their un
ending bellyaches.
I guess I'm hopeless. I even go to
church.
THINK IN INTEREST—SAVE
Candidates for the presidency are
already looming up and are being put
forth by their friends. California has
decided to offer Senator Hiram John
son as its candidate tor the office of
chief magistrate and is getting his
qualifications set before the people.
It was California that settled the
presidency last time. Had that state
remained in line for the republican
party last time Mr. Hughes would
have been president but the women
of California "who fell for^'he "he
kept us out of war" stunt, carried the
state for the democrats and Mr. Wil
son was it. Personally our choice up
to this date lies between Hiram John
son and Major Gen. Leonard Wood.
Either one would make a good presi
dent. The trouble with these early
presidential booms, however, is that
they get frostbitten from being forc
ed too early in the campaign. On the
democratic side Senator Chamberlain,
of Oregon, seems to be the favorite
for the job outside of the present in
cumbent. He is a strong man looking
at it from a democratic standpoint.
THINK IN INTEREST SAVE
President Wilson has vetoed the
agricultural bill containing the repeal
of the daylight saving clause. The
president gives as his reason that the
daylight saving is a great economic
measure and should be sustained. We
are of the opinion that the president
is dead wrong in his veto. During war
times this was all right but at this
time there is absolutely no reason to
advance the clocks. We are running
on two schedules here no#w and it is
inconvenient and unnecessary. In the
country the farmers are maintaining
the old schedule and in the cities we
are going on the new. This creates
confusion. Farmers get up early
enough as it is under the old time
without having to get up an hour ear
lier. The stores close on the new time
consequently many farmers who come
into town on the old time find the
stores closed when they get Tiere.
This makes it bad again. We can get
in all the time we want and all the
daylight we want under the regular
system without having to shove the
clocks ahead. We hope congress will
pass the bill over the president's
veto.
THINK IN INTEREST—SAVE
They say that money will do every
thing in this country that it will buy
lawmakers as well as judge. They say
that the big interests can go to con
gress and buy any kind of laws they
desire. Is it true? Do you know that
the brewers and distillers of this
country represented some of the big
gest business we had? Their capital
ifca* on ran into the bit1ion* Their
incomes rivaled the steel trust. Their
employees were numbered by the hun
dreds of thousands. They paid be
tween three and four hundred million
in taxes to the Federal government
alone. They furnished a big market
for farm products, such as barley,
corn and hops. If money buys every
thing in this country, why didn't the
brewers and distillers buy up con
gress? Why didn't they buy up the
different legislatures and prevent the
drought, if they are as easy to buy
as some people think These are
facts worth studying and thinking
about. It is easy to make a lot of
loose talk with the mouth, but—facts
are facts.—Litchville Bulletin.
THINK IN INTEREST—SAVE
We understand that Roy P. Allison'
has sold his Nome Tribune to a com
pany of Farmers and will soon re
linquish his editorship of that paper
and will go to farming in another
state. We wondered why Allison was
so enthusiastic for the league during
the campaign and why he went after
us roughshod once in awhile—there
was a reason. He is a wise old diulo
mat all right, and has unloaded nicely
we hear. Good for him. We always
felt he was in the wrong compkny and
was a reason. He is a wise old diplo
That is the way with many of them,.
THINK I* INTEREST—SAVI
The league newspapers are making
a great ado over the fact that Mr.
Townley was convicted at Jackson,
Minn., last week. They are charging
that he did not have a fair trial and afl
this bunk. We expected such would
be the case. If Mr. Townley said
what he is reported to have said in
his speeches during the war—and a
jury of twelve farmers convicted him
for it—lie has no kick coming. The
only kick\ there is that he gets off so
much lighter than others who have
been convicted for doii\g the same
thing. Under the Minnesota law. we
are told the punishment is a short jail
sentence and a fine of $500. He is
getting off very light in our estima
tion. A new trial is being asked for.
We expect to see the martyr stuff
produced in the league press and a
picture of the martyred president
wearing a crown of thorns.
—THINK I* WTEBBST—SAVE-
Many papers in the small towns have
suspended since the new printing
graft bill was sustained at the polls
June 26. These papers had hatd
enough sledding before this and the
loss of the legal printing was the last
straw that broke the camel's back.
These towns are going to miss the
little home paper that has mirrowed
the happenings of the place during
all these years, and while the paper
may not have been a New York Times
in size or in editorial thought, it has
been the town mirror and has done
much toward building up the commun
ity in all the years long before Mr.
Townley or Mr. Brinton came to the
state. The publishers have paid their
share toward all enterprises secular
and religious all these years, have
paid taxes, aided the distressed, con
tributed to all and everything, yet tt»e
voters of these several communities
have voted against their home paper
in favor of a monopoly. They deserve
to be lost in oblivion and once the pa
per leaves the town that town might
as well be wiped off the map. None
will hear of it only by accident. Some
of the communities are beginning to
regret their vote already. You know
Bill Nye's dog ate some plaster of
paris and regretted it—the doj? died.
That is the way with some of these
communities who have killed off their
local paper by voting for the graft
bill. They are regretting it.
THINK IN INTEREST—SAVE
The Bank of North Dakota may be
held up as the panacea for all the ills
of the farmer but it has proven a
broken reed right off the reel when it
comes to helping out the drought
stricken farmers of the western part
of the state, according to a statement
made by Director CathrO of the Bank
of North Dakota. In a nutshell it
simply simmejs down to the fact that
the farmer who has been gazing with
awe at this great state institution as
their means for help, have got to go
to their local banker to get the help
they need after all—which proves that
in times of need the local banker Is
the man who is the real friend. Tne
same is true of the local merchant,
the butcher and the baker. In these
drought stricken districts we wonder
if the consumers stores are going to
carry the farmer who has no money
to pay for his groceries. We don't
think. It is the old reliable business
man that they must fall back on after
all. Yet we are told the farmer can
get along without the business man.
It is another concrete evidence of the
need of cooperation between, town and
country. In this section we are bless
ed with good crops and we do not
feel the need of closer cooperation be
cause we have the money to buy what
we need, but in western North Dako
ta and Montana, where the crops are
burned up, there is great need of as
sistance. It was so in the early years
and it was in those same lean years
that the old timer business man of the
state—of Valley City if you please—
carried the burden on his back by giv
ing credit to succor those in need.
Many of these business men are out of
business as a result of their gener
osity. We opine that^ after all the
business men of the various communi
ties are not sucK a bad lot when it
comes down to helping out the farm
er in time of need, are they?
THINK IN INTEREST—SAVE
NORTH DAKOTA
BANK HELPLESS
Although the Bank of North Dakota
does not expect to be able to meet the
situation resulting from the drought
west of the river, this institution, at
the request of Charles Eastgate of
Amidon, county agent of Slope, was
represented Monday at. a conference
held in Dickinson by stockmen, fann
ers, bankers, merchants and other
wise, who recognized the need of co
operation in the solution of the Slope's
feed and seed problem. The Bank's
representative is Roy M. Haliday,
deputy director of publicity and au
dits who went in place of Manager
James R. Waters, who was compelled
by other important demands to cancel
his own engagement at the last mo
ment.
The situation so far as the Bank of
North Dakota is concerned, is sum
med up in the following statement
from Director General F. W. Cathro
to County Agent Eastgate:
"We realize that the conditions are
becoming sextious and will require
careful handling. It does not look
as thought the Bank of North Dakota
will be able to meet the situation for
the reason that the short crop area
will be beyond the ability of the Bank
of North Dakota to materially relieve
the situation. It is the intention of
the management of the bank to do all
that can be done in the matter of re
discounts and afford all the relief pos
sible, but the prospects that such re
lief can only be to a very limited ex
tent. It will be some little time yet
before the affairs of this bank will
be in shape where rediscounts can be
considered, and it is not probable any
considerable funds will be available
for rediscount purposes before next
tax-paying time. Consequently, if
we give promises of material assist­
THE WEEKLY TIMES-RECORD, VALLEY CITY, NORTH^MjKQTA_
ance at this time, we would probably
be unable to meet their requirements
and be doing an injustice to localities
needing funds.
"We are asking banks to maintain
their present correspondent connec
tions so that they will still continue to
have some place to go to borrow
money to meet their requirements be
yond the ability of this bank to serve
them. Had the crop come off like it
promised some thirty days or so ago,
the bank would probably be in a posi
tion to take care of many more de
mands than it will now be abte to do.
The large bulk of the funds to be de
posited in this bank will be redeposit
ed in the banks in which they now re
pose, and such funds cannot be trans
ferred to rediscounts to any consider
able degree without working a hard
ship upon the bank and the commun
ity where such funds are now placed,
and this we want to avoid.
"Of course, there is an opportunity
in the event that we in the meantime
can establish proper eastern connec
tions whereby a large bunch of redis
counts might be sent east to some cor
respondent bany with which to bring
new money into the state, and in view
of that fact it might be wise to con
vert a considerable portion of the open
deposits into the form of rediscounts
with the local banks, thereby getting
paper eligible pass on to a corres
dondent bank for the purpose of
bringing in new money but it will
take some time to work out that plan
and it is not feasible to make such ar
rangements until after this bank has
taken over the public funds of the
state*
"The benefits accruing to local
banks under this plan will be that
even though they may have to pay a
higher rate if interest, they will have
the use of the money for a definite
period of time, and for that reason
will doubtless be beneficial to the bank
in the long run. This is a probable
solution of the problem, and it^ might
be worked out. In any event it may
seem best that the banks continue to
maintain such connections as they,
have at present in order that they will
have an avenue for borrowing money
beyond the ability of this bank to
lend.
"We want to assure you of our de
sire to rellieve the situation as far as
we can, but want to impress upon you
that the magnitude of the situation
involves more money than we will
likely be able to divert to that pur
pose. We trust that some feasible
plan may be worked out to the entire
satisfaction of your several communi-
ties.
"F. W. CATHROW,
"Director General."
We have had splendid weather all
through the fair and the closing day
today in which the automobile fellows
have an inning, gives promise of being
a fine day. Here's hoping we have
some great races at the track as the
boys have been getting ready for this
for a long time.
Passing
THURSDAY. JULY 17, IVLV.
BRITISH DIRIGIBLE LANDS IN ENGLAND
London, July 14.—The British dirigible, R-34 was
safely housed in her hanger at Pulham today, having com
pleted the round trip of her trans-Atlantic voyage early
yesterday.
The airship left Mineola, Long Island, Wednesday at
11:56 p. m., New York time and landed at Pulham Sun
day at 3:02 a. m. New York time. A flight of 74 hours and
56 minutes. Her flying time from East Fourtune, Scot
land to Mineola was 108 hours and 10 minutes. A total of
183 hours and 6 minutes for the round trip. The west
ward journey was 3000 miles and the eastward journey
was 3200 miles.
The R-34 experienced trouble with one engine when
half way across on the return voyage, cutting down her
speed somewhat. She barely escaped a nasty squall as she
landed at Pulham. The storm which had caused the air
ministry to switch the landing place from East Fortune
to Pulham moved south and burst over the field one hour
and a half after the craft was housed in its hanger.
Three attempts were made to land her before it was
accomplished. The third time several men jumped and
grabbed the tail rope and fastened it to the concrete block
which had been placed there for that purpose. The R-34
then unloaded two and one half tons of water ballast
Hundreds of men who were assisting in the landing were
drenched.
TEXAS CITY UNDER MARTIAL LAW
Longview, Texas, July 14.—Longview was under
martial law, following the shooting of a negro by the
whites yesterday. Two hundred and fifty Texas guards
and a company of state rangers were called. Old firearms
were collected from all over the Country. More than 1000
firearms of all description were turned in early today in
cluding flintlocks, air rifles, muzzle loaders and several
different modern types.
Governor Hobby's declaration of martial law came at
noon yesterday and additional guardsmen have been rush
ed to the city from half a doxen towns. All persons except
military officers and rangers were kept off the streets last
night. The shooting of Marian Bush, aged negro, occur
red in the country Sunday after an alleged exchange of
shots between H. Medrith and Bush in Longview. Bush's
body, surrounded by armed farmers, was found near a
school house, riddled with bullets. The whites said they
shot in self defense when Bush opened fire.
ATTEMPT TO OVERRIDE VETO FAILS
Washington, July 14.—The attempt to override the
president's veto on the daylight savings repeal, failed to
day. Opponents of the bill lacked 23 votes of the two
thirds necessary to pass the bill over the president's veto.
The bill was referred to the argicultural committee. It
probably will be reported to the house late today.
r.
HERE'S a good fellowship between
car-owners which makes everybody
anxious that the other should get all the
benefits going in the handling of his car.
That's why there is so much mouth-to
mouth advertising of Firestone Gray
Sidewall Tires.
One-man tells the story of the better-than
ever work he is getting this year from the
Gray Sidewall Firestones. The other buys
a set—and so the good word passes along.
Result—wonderful and constantly grow
ing numbers of this tire all over the
Northwest
Most Miles per Dollar