THE ORDWAY NEW ERA
Jajr F. JOW. Hiar and Pi(kr.
OBOWAT. - - - OOUMUDO
LENA CONGER
BLEEDS TO DEATH
OEB MOINES. IJL, WOMAN DIES BE
TWEEN PHYSICIAN'S CALLS
AT SPRINGS HOTEL.
CORONER INVESTIGATES
ADVISED TO TRAVEL AS MAR
RIED WOMAN FOR HER
OWN PROTECTION.
W«t*ra Colon New* Ser-rte*.
Colorado Springs, Colo.—Bleeding
profusely from the mouth and nose,
Lena Conger, twenty-four, of Des
Moines. lowa, was found in a dying
condition in her suite at the Alamo
hotel, and circumstances surrounding
the case hare caused Coroner Law
rence Boyle to take charge of the
body in order to investigate the
causes of death.
A hemorrhage of the lungs, kidneys
and other organs are given as the
cause of death, but what provoked the
hemorrhage is yet to be determined.
An autopsy performed by County
Physician J. H. Brown and two oth
er doctors failed to reveal any other
cause than the hemorrhage, but Coro
ner Beyle has ordered the girl’s stom
ach analyzed.
The authorities were confused as to
the identity of the ycung woman at
first, because, when she had regis
tered at the hotel, she gave her name
as Mrs. Charles B. Hutchins of Des
Moines. A postal card addressed to
Miss Conger in care of Charles
Hutchins at Lamar, Colorado, caused
the authorities to communicate with
Mr. Hutchins. It was learned that
Hutchins is a brother-in-law, be hav
ing married Miss Conger's sister. Mrs.
Hutchins stated she had requested
Miss Conger to travel as a married
woman for her own protection.
Miss Conger was secretary of a bak
ery company in a small town In lowa
and paaaed much of her time in Des
Moines. Only $3 was found among her
effects. She was the daughter of Ed
ward Conger, a wealthy retired farm
er of Dea Moines, lowa. She was also
related to E. H. Conger of lowa, for
mer minister to China and Brazil.
VON KLEIN IS ACCUSED.
Colorado Springs Woman Says He
Took $15,000 and Deserted Her.
Chicago.—Following the identifica
tion of Edmund C. C. Von Klein by a
second ‘matrimonial” victim. Mrs. G.
A. Temple of Little Rock, Ark., there
Is a woman from Colorado Springs.
Colo., waiting in Chicago to make a
charge against the handsome so-called
adventurer, if she sees him slipping
from the toils he is In now.
This Colorado woman's love affair
with Von Klein Is said to have eost
her more than either of his two other
supposed victims lost. According to
Hugh McCaffery. she was the loser by
$15,000, when Von Klein deserted her.
Without letting even the Pinkerton
men know her identity, the Colorado
Springs woman came here when she
learned of the arrest of "Handsome
Jack" Lewis, one of Von Klein's
aliases, and identified him in the Har
rison street Police Court. She is now*
awaiting to see whether he will be ex
tradited to Portland. Ore., to be tried
on the charge brought by Ethel New
comb of Fort Wayne. Ind., or to Mil
waukee. to answer a charge of grand
larceny made by Mrs. Temple.
RAMONA BORDEN DISCOVERED.
Daughter of Millionaire Returns to
Father's Home.
Boston. —Ramona Borden fell Into
the arms of her father. Gall Borden,
the millionaire milk dealer of New
York, at the Hotel Touralne, and so
brought to an end what the family has
decided to regard as a schoolgirl's es
capade. Half an hour later father and
daughter drove away in an automobile
for a destination not made public.
Miss Borden will not return to New
York In the immediate future. Her
father plans to place her under medi
cal care In a quiet retreat to recuper
ate from the physical and nervous
strain that attended her flight from
the sanitarium nt Pompton, N. J.
Stockman Charged with Killing Wife.
Roswell, N. M. —J. H. Arnold, a
stockman, is in Jail here, charged with
killing hiu wife, a bride of leßs than
two. months.
Shafroth Names Tierney.
Washington.—John I. Tierney, mem
ber of the Colorado State Senate, has
come to Washington to act as private
secretary to Senator Shafroth ns a
clerk to the committee on Pacific is
lands and Porto Rico. He will receive
• salary of $2,220.
SIGNS ECONOMY BILLS
MEASURES GIVEN RIGHT TO SUB>
PEND BUREAUS AND TRANS
FER EMPLOYES.
Governor Ammons Has Approved Sev
enty-Nine of the Hundred and
Seventy-Six Acts Passed by
Legislature.
WMtcra StwrwtKi Uxioa Snn S«rrte«-
Denver, April 26. — Governor Am
mons signed two economy bills which
were passed by the Nineteenth Gener
al Assembly. One provides that the
Governor shall have power to suspend
bureaus, boards and commisions of
the state government when it sbaJ
appear to Lim that there are no funis
for the maintenance of the same. Th-i
other bill authorizes the state audit
ing board to transfer employes from
one state department to another. Un
less referred these lsws will go into
effect July 15.
A petition containing 1,000 names
asking the Governor to sign the bid
permitting ten-round boxing matches
in this state, has been received by the
Governor.
Numerous protests have been made
against the bill passed by the Assem
bly for an enlargement of mining lode
claims. The measure Increases the
size of a claim from 10 to 20 acres.
The Governor is making inquiries into
the merits of the bill.
A delegation headed by EL L. Scholtz
and composed largely of members of
the Denver Retail Merchants’ Asso
ciation called on the Governor to dis
cuss the bill relating to a minimum
wage for women and minors. A num
ber of local merchants are decidedly
opposed to the measure. They say
that If the Governor signs the bill he
should be careful as to the appoint
ment of members of the wage com
mission.
Of the 176 bills passed by the Leg
islature, 79 have been signed by Gov
ernor Ammons, and four of the most
important were put into effect im
mediately by the saving and emer
gency clauses. These are for mine
inspection. 8-nour working day in
mines and smelters, new highway
commission and state road fund, and
they cannot be referred to a popular
vote.
All measures neither vetoed nor re
ferred will go into effect July 14,
which will be ninety days from the
Legislature's adjournment.
The boxing, racing, women's m'nl
mum wage, income tax and “blue sky'*
bills are prominent among several
measures being held for hearings, and
the Governor will not likely take up
any of these until the work of check
ing over and correcting the long and
short appropriation bills Is finished.
The following bill have been signed
by Governor Ammons: To provide for
appointment of public administrators
by county judges; to regulate build
ing bridges over highways, streets and
alleys; to abolish high school secret
societies; to reduce the number of
copies of session laws to be pub
lished; to prohibit scattering broken
glass or other sharp-edged substan
ces upon public highways; to regulate
the sale of sesion laws; to classify
Bent and Prowers counties for deter
mining fees and salaries; to create an
equalization board, consisting of the
Governor, Secretary of State, Attorney
General and Treasurei; to enforce at
tendance of witnesses and production
of documents demanded by Legisla
tive Investigating committees.
The Governor will have 30 days
from the adjournment date to act up
on the bllln passed after the first of
the final ten days of the session. Be
fore that time he was allowed only
ten days.
Bandit Knapp Has Wife in Denver.
Trinidad.—Hershel S. Knapp, the
Denver typewriter salesman, who at
tempted to hold up the State bank of
Aguilar, has a young wife In Denver,
living at 1221 South Washington
street, according to Information re
ceived here. It has also developed that
Knapp has disposed of six typewriters
at pawn shop's In this city, Pueblo. Al
buquerque and Raton. Pawn checks
found In his possession show he had
disposed of a kodak and various other
personal belongings. In the opinion of
the sheriff he Is addicted to the use
of absinthe. At the county Jail. Knapp
still maintains complete silence. A let
ter has been written by the authori
ties to his wife telling her of her hus
band’s predicament.
Griegg’s Exploits Made Public.
Chicago.—The fantastic exploits of
the Rev. David B. Griegg as a minis
ter, a wrestler, a lover and a bather,
l>ecame public In all their picturesque
details following publication of the
fact that he had been excommunicated
from the Presbyterian church.
Mrs. Trufant Fails to Get $50,000.
New York.—After being advised by
the attorney for the defendant to con
sider this case as though It w*ere a
contract for a ton of coal the Supreme
Court Jury which has heard the suit
for $50,000. brought by Mrsv Lucile
Trufant of Denver, former show girl,
against Henry Garrett Williams, pro
prietor of the Hotel York, for failure
to keep bis promise to marry her, be
cause lie already was married, re
turned a verdict in favor of the de
fendant.
NEWS OF COLORADO POINTS
J.L BRUSH DIES AT HOME
FORMER LIEUTENANT GOVERNOR
8UCUMBS TO PNEUMONIA.
Well Known *59er Was Cloeely Iden
tified With the History of
Northern Colorado.
Western Nr«n«p«r Cel on X»w« SenW
Greeley, Colo.—J. L. Brash, former
lieutenant governor of Colorado, died
at his home here after an illness o'
nearly two weeks. The contributing
causes were blood poisoning and pneu
monia. Blood poisoning developed
from a scratch on his hand while he
was working in his garden two weeks
ago and the pneumonia was contract
ed about a week later. Governor
Brush was seventy-seven.
Members of the family who were
summoned several days ago were at
his bedside when the end came. The
last of the relatives reached the city
barely in time to be recognized by the
dying pioneer, who lapsed into uncon
sciousness for several hours preceding
the end. which came quietly as though
the patient were sleeping.
The funeral was held from the fam
ily home and was attended by people
from all parts of the state.
Governor Brush was closely identi
fied with the history of northern Colo
rado, where he lived the greater part
of the time since crossing the plains
with an ox team in 1859. He began
his life in the West by mining in Rus
sell gulch. Later he freighted across
the plains and gradually drifted into j
cattle raising and farming. The town
of Brush, in W$ld county, is named
after him.
Two sons, two daughters and a step
daughter survive. They are Jared L.
Jr of Greeley, Walter, sheriff of Logan
county; Miss Ada Brush and Alias Mar
garet Doolittle, a stepdaughter of Cali
fornia, and Mrs. C. E. Lester of Estes
Park.
Judge Moses Hallett Passes Away.
Denver.—Moses Hallett judge in the
Federal Court, seventy-nine years old
and for 59 years a resident of Colo
rado, died suddenly at his home, 900
Humboldt street. His death comes as
a great shod: to his wide circle of
friends, as he was apparently in better
health on the day preceding his death,
than in many years. With the passing
of the aged jurist—Mr. Hallett had
served on the bench in this state for
THE WEEK'S NEWS EPITOMIZED
WEBTERN.
Irvin Fraser and Francisco Granado
were hanged in the Socorro county, N.
M., Jail for murdering three men.
Mrs. Julius E. Kenney of Denver
was re-elected president of the Nation
al Federation of Musical Clubs at the
Chicago meeting.
Police Judge Charles L. Weller waa
recalled by an election at San Fran
cisco. He is the first judge to be re
called in California.
City Marshal Henry Knott, seventy,
killed Edward Brand, forty, with his
club as he was taking Brand to the
city Jail in Gravity, la.
Five miners were killed and nine
injured in an accident at the old shaft
of the Leonard mine of the Anaconda
Copper Company at Butte, Mont.
William Lochner, thirty-four years
old, was arrested on a charge of hav
ing stolen four carloads of cattle from
Colorado ranges, which he offered for
sale at Kansas City.
Wealthy men, not girls, are the
white slaves -in Los Angeles, victims
of an organized band, of designing
young women, according to E. J. Flem
ing. former city prosecutor.
Ortie E. McManigal. the confessed
dynamiter and chief witness against
the McNamara brothers, who has been
a prisoner at Los Angeles since April,
1911, will be released within thirty
cays, according to attaches of the dis
trict atorney's office.
To stop "sponing" in Swope park.
Chief of Police Griffin of Kansas City
said he hoped soon to install upon one
of the high towers of the park shel
ter house a powerful searchlight,
which would bring into the limelight
all couples secluded over the 1,200
acres of hill and dale.
Mrs. E. V. Heidt, grand niece of
President McKinley, who is suing her
stepfather, H. R. Cooper, to recover
McKinley heirlooms, testified In the
Superior Court at Oakland. Cal., that
her mother had inherited $45,000 from
the McKinley estate, the greater part
of which had been used to establish
Cooper in business.
WASHINGTON.
The bureau of animal industry Is
sued certificates of pure breeding for
3,467 horses imported during 1912.
Horses imported included 1,957 stal
lions and 1,510 mares. There were
1.963 Percherons. 950 Belgian drafts
and 247 Shires.
' 40 years and was the last man to be
appointed to a judgeship by President
• U. S. Grant —Colorado loses one of its
j best known citizens.
Big Power and Water Plant.
1 Greeley.—Electricity for light, heat
and power purposes in a score of
; cities between Denver and the Wyo
; ming line is planned by a $1,500,000
; plant to be erected by the Greeley Hy
dro-Electric Co. The plan is designed
secondarily to furnish water to ir
rigate 125,000 acres of land in Larimer
and Weld counties. There are to be
four reservoirs in the project to har
ness the waters of the Laramie and
the Poudre rivers. The total capacity
will be 1,262,000,000 cubic feet of
water.
Santa F i Passenger Train Derailed.
Trinidad.—Santa passenger train
! No. 8. north bound, running at forty
! five miles an hour, was derailed at
French. N. M. The accident wag
caused by a broken rail. The engine
remained on the track, but six coaches
left the rails. The passengers were
badly shaken, many being thrown
from their berths, but the officials de
clare there were no fatalities.
Rancher Shoots Himeelf.
Gunnison. —Despondent because of
illness and perhaps temporarily in
sane. M. Scott Dickey, thirty-two, com- j
mitted suicide at Altmount, twelve 1
miles north of Gunnison, by shooting
himself through the head. Dickey’s
parents live at Pottstown, Pa., and he
had been in Colorado only a short
time.
Woman Loses Savings of Lifetime.
Colorado Springs.—A certificate of
deposit on the El Paso National bank
for $1,200. representing the savings of
years, together with S3O In currency
were stolen from the purse of Anna
Cusick. domestic employed at J. P.
Hubbell’s residence, 1915 Wood ave
nue. and the victim accused John Pip
ka. a carpenter.
Elk Killing Charged.
Meeker. —William A. Gray, a ranch
er of Thornburg, was arrested by Dis
trict Game Warden Wear, charged
with killing cik. He gave bonds and
was released.
J. W. Stevens, War Veteran, Is Deed.
Grand Junction. —John Wesley Stev
ens. said to be the youngest Colorado
Civil War veteran, died of heart fail
ure. Stevens enlisted at the age of 12.
“White slavery” is to be fought by
trained reformers, according to a plan
on foot for the establishment at
Washington of a school of social wel
fare work.
Representative Seldomrldge of Colo
rado has been assured by the postmas
ter general that his recommendations
for the appointment of postmasters at
Fort Logan and Greeley will be rec
ognized by the department. Seldom
ridge will make no recommendations
for these places If Representative Kin
del recommends Democrats. If Kindel
insists on recommending Republicans.
Seldomrldge will name the postmas
ters for these offices.
To save him the loss of a home
stead entry.* President Wilson re
leased Chas. F. Hamilton, sentenced
at Phoenix, Ariz.. October 22, 1912, to
ten months in the federal prisou for
bigamy. Hamilton would lose his
claim to an entry in Arkansas unless
he returned to the land before May 1.
The President commuted the sentence
to expire at once.
The marine barracks at Sitka, Alas
ka. have been abandoned by the Navy
Department, and hereafter will be
used as a home for indigent prospec
tors and aged men.
Chairman Owen of the Senate bank
ing and currency committee called Its
members together and advised them of
the results of informal conferences
with President Wilson, Secretary Me-
Adoo and Chr.lrman Glass of the House
banking committee on the subject of
currency reform.
Parasites which will destroy the
weevil that preys on the alfalfa crops
of the West have been discovered In
Italy by W. R. Thompson, representa
tive of the United States bureau of
entomology In that country.
FOREIGN.
Mrs. Mary Anna Cooper of Stuttgate
the original of Dickens’ Little Dorrlt.
died In London In her 100th year.
The Mexican government has float
ed a loan of $7,500,000 for one year, at
88V6. bearing 5 per cent interest,
through Coutts & Co., bankers of Lon
don.
“Take immediate combined action to
turn the Montenegrins out of Scutari
or we shall do It alone,” declared a cir
cular note sent by the Austro-Hunga
rian government to the powers. The
note la virtually an ultimatum.
Minor Mention.
Dates for Coming Events.
May 13-H.—Slate Council J. O. U. A.
>L. at Colorado Springs.
June 10-IS.—State F. E- O. Society at
Manilou.
June 17-15.—National Press Association
Meeting at Colorado Springs.
June 22-25.—German Turnfesi at Den
ver.
June.—Northern Colo. Sunday School
Convention at Greeley.
July—state Postmasters’ Association
at Manitou. _ _
! July 28.—pacific Jurisdiction. W. O.
w. at Colorado Springs. _ , ,
, Aug. 12-15.—Thirty-second Triennial
Conclave of Knights Templar. Den
ver.
Aug IS-20.—American Association of
Park Superintendents, at Denver.
Aug li-lii—Army of the Philippines
National Society, at Denver.
Aug —Grand Council of Order of Red
Men. at Denver.
Aug. 25.—Conference of Governors at
Colorado Springs.
Aug —Knights of Pythias Grand
Lodge Meeting at Trinidad.
Sept.—National Association of First-
Clasz Postmasters, at Denver.
Oct. 21.—Coioraao State Baptist Asso
ciation at Pueblo.
The Denver it Rio Grande railroad
may build a twenty-four-stall round
house at Grand Junction this year.
Ground for the Frederick H. Cos
, sitt hall, the new men's building at
Colorado College has been broken.
Alta Phipps, a favorite In the old
! Curtis theater stock company at Den
ver a dozen years ago, is dead in New
j York.
A school for teachers will be held
this summer at the Agricultural col
lege at Fort Collins from June 16 to
July 23.
Identified as holdups. Thomas Kin
sella. nineteen years of age. and
Joseph Faes, twenty, are In the Den
ver city Jail.
Marjorie Hamilton Cunningham,
beauty, is legally separated from her
husband. Walter C. Cunningham, ac
cording to bis statement.
1 hat papers and money were stolen
from Frederick A. Gorham, the man
who lost his identity in Denver was
hinted by friends of the man.
Officers of the Woman’s Club have
i commenced a movement under which
two vacant lots will be planted in
gardens by children of Fort Collins.
The body of Mrs. Kathryn Burton,
who died at the home of her son. A.
C. Burton in Denver, was sent to St.
Petersburg, Pa., for interment.
Alexander Mitchell, negro, one hun
dred and three years of age, feels now
that he is getting old and that death
is only a question of ten or twelve
years.
Mrs. H. F. Knapp, wife of the sales
man for a Denver typewriter com-,
pany, alleged to have attempted to
hold up the First State Bank of Agui
; The Rev. Charles W. Currier, at
; tached to the bureau of Catholic In
-1 dian missions at Washington, D. C..
i was nominated bishop of Mantanzas.
Cuba^
President Huerta has refused to ac
| cept the resignation of Rodolfo Reyes
1 and David De La Fuente, respectively
minister of justice and communica-
It ions.
Scotland Yard has clues leading to
; the band of crooks which stole from
j Wir.stcn Churchill $2,500. and his
pocketbook containing private naval
data at Cannes recently.
CONGRESSIONAL.
General debate on tariff bill was
opened by Democratic leader Under
; wood.
Representative Hill introduced a bill
| to appropriate $600,000 for rebuilding
and strengthening levees at Cairo and
Mound City, 111.
■ Senator Lane served notice on fl
' nance committee Democrats he would
refuse to be bound by caucus action on
tariff if free wool Is retained In meas
ure.
Senator Thomas, In a speech to the
Senate, gave that body vigorous and
noteworthy views on what he termed
was the growing tendency of the
courts to usurp the functions of tht?
national government.
In a twenty-minute speech on the
floor of the House, Representative
Edward Keating of Colorado reiterat
ed his free sugar sentiments and de
clared that the removal of the duty
on sugar would prove a benefit to his
state.
GENERAL.
Net earnings of United States Steel
for the March 31 quarter, are estimat
ed at $37,500,000.
Upton Sinclair, writer, single tax ex
ponent. beef trust crusader, and Miss
Mary Craig Kimbrough, daughter of
Judge and Mrs. A. McC. Kimbrough of
Greenwood. Miss., were quietly mar
ried at .the home of Mrs. John Thur
man, a relative of both bride and
groom at Fredericksburg, Va.
“I shall go direct to Sacramento
and will return to Washington as soon
as I possibly can,” said Secretary
of Stnte Bryan in Chicago as he board
ed his train, "I cannot forecast how
long my absence may be, but I hope it
will be short. 1 ought to be in Wash
ington.”
lar, will fight in Denver for her hus
band's release.
An early morning fire practically
destroyed the contents of the Dewar
trunk factory in Denver. The total
damage is estimated to be dose to
SIO,OOO.
The ninty-fourth anniversary of the
organization of the order of the Odd
Fellows was celebrated at the Audi
torium in Denver with music, speech
making and dancing.
Martin W. Treater, charged with
the murder of his housekeeper, Miss
Maud White. Nov. 28. 1912, by a
criminal operation, was freed in the
West Side court of Denver after a
trial lasting three days.
Governor Ammons who has been
advocating the columbine as the
national flower of the United States,
has been informed that by act of
Congress many years ago the olive
was declared to be the national flower.
President Woodrow Wilson, who. it
was hoped, would attend the Gover
! nor's conference in Colorado Springs
next August, will be unable to come,
according to a letter received by the
directors of the Chamber of Com
merce from Congressman H. H. Sel
domridge.
The entire fortune of the late Alon
zo Thompson. Sr., spiritualist, who
died recently, will be divided equally
between bis son. Alonzo Thompson.
Jr. and Mrs. E. P. Lindley. a daughter
by his’ first wife. A copy of the will
has reached rienver. His holdings
amount to approximately $300,009 —
$75,000 representing personal property
and the remainder reel estate.
“Salida’s dark blue granite will res
cue Colorado from any financial pre
dicament which may result from the
removal of the tariff on sugar or wool,
just as Cripple Creek came to the res
cue when free silver darkened the
horizon.” declared David W. Heaton,
president of the Salida Commercial
Club and bead of the granite mining
industry there, in an address to the
Denver Chamber of Commerce. Heaton
was formerly general manager of the
Elkton mine at Cripple Creek. Heatou
made the startling assertion that or
ders for Salida granite, if there were
facilities to handle it, would be
worth $33,000,000 this yelir.
Mrs. Annie G. Rogers, wife of a
business man at Leadville was desig
nated, by Secretary Lane of the Inter
ior department for appointment as re
ceiver of the land office at Leadville
at a salary of $3,000 a year. Mrs.
Rogers is a widely-known suffragist.
J A report is current that Miss Ro
: niona Borden. seventeen-year-old
daughter of Gail Borden, the million
aire milk dealer, who disappeared
from a sanitarium at Pompton Plains.
N. J.. has been found by a detective
agency employed by Borden. This re
port was not verified, however.
Jack Johnson, negro pugilist, was
fined SI,OOO by Jpdge Carpenter In tho
United States District Court at Chi
cago. after chargps of smuggling a
$2,000 necklace had been dropped and
the heavyweight champion had plead
ed nolle contendere to charges of con
cealing from federal officials the fact
that he had the jewelry in his posses
sion. The necklace was declared for
feited to the government.
John Dillon, noted many years ago
in Chicago as a comedian and known
among actors as "the best laugh get
ter” In the profession, died In Chicngo
at the home of his daughter. The
cause of death was pneumonia. He re
tired from the stage about fifteen
years ago. He was eight.v-one years
old.
That the ex-communication of the
Rev. David B. Greigg of Berwyn, for
merly pastor of the Roseland Presby
torian church, was based on charges
made by a Denver girl was revealed
in Chicago.
With the coming of dawn fresh
crews took the places of tired workers
who had toiled throughout the night
in an effort to penetrate the recesses
of the Cincinnati mine of the Pitts
burg Coal Company at Flnleyvllle. Pa.,
where an explosion of fire damp killed
many men and wrecked the mine.
Nearly 100 bodies have been taken
out.
Mayor Fitzgerald of Boston an
nounced that he would order the pay
of the 3,000 city laborers increased
from $2,25 to $2.50 a day, beginning
June 1.
SPORT.
STANDING OF WKNTF.IIN I.KAGI’R.
Won. Lost. Pet
Lincoln £ ,
"nmhu J J
St. Joseph -i i r.nn
sioux city:•! 2 -882
De*®At?ln 2 4 -It 3 3
Ues Moines 2 4 •in
wichita 5 }
Denver's baseball season Is open.
The first cheers for the Denver team
were given by 000 members or tho
Chamber of Commerce at their week
ly luncheon ant] later 5,000 peoplo
cheered the Bears when they defeated
Topeka In the opening game Friday
by a score of 12 to 1.