t
THE SUN MON1A APRIL 23 1906 n n 7
NEW YORK CLUBS MOVING DAYNEMBRnS
NEMBRnS MET YESTKRftAY FORLAST
LAST TIME IN OLD HOUSEncclnnlne
ncclnnlne Today Theyll Do Hnmclefi fora
a Year Lntil Their New Quarters AreCompleted
Completed Second Oldest Club In theCity
City mid HM Had Many HomesTim
Tim Inst Blithering In tho Now York Clubsquarters
quarters at Urn southwest corner of Thirtyfifth
fifth street and Fifth avenue was held yesterday
terday The passing of tho clubhousedoesnt
doesnt mean tho passing of the club ItIs
Is simply homeless temporarily Bomatlmo I
tlmo ago tho members decided that theywonted
wonted more modem and commodiousquarters
quarters A plot of ground on Fortiethstreet
street just west of Fifth avenue and acrosstho
tho way from the now publlo library waswcured
wcured and a now clubhouse Ia being putup
up there It will be about a year beforethis
this building Is completedTho
Tho directors of the club leased theground
ground on which the old clubhouse standsTho
Tho club owns tho ground and a large business
I ness building will replace the brick andred
red granite structure The lessees want toMart
Mart building according to their leaseand
and tho club was politely but firmly toldtosent
tosentWhile
While the club as a whole will bo practically
rally homeless for nearly a year the membre
lKrB will not bo out in the cold altogetherfur
fur half a dozen of tho largest clubs In thecity
city have extended tho courtesies of theirhousos
housos to tho refugees For tho transaction
if business and tho holding of meetings
i ho club has secured temporary quartersat
at 0 West ortysecond street Tho NewYork
r Yrk Club has 500 resIdent2IS non residentLnd
and 7 army and navy membersThe
r The furniture of tho club will bo storedto
I to await tho completion of the now buildingand
and tho cellar surpluswhich has beendrawn
drawn on considerably will be locked upand
and held in reserve for the housewarmingthat
that w to comet
Tho faithful turned out In great shapevpstordny
t vpstordny to bid farewell to the old homeThero
Thero wore no goodby exorcises Themembers
members just mot and swapped reminia
I Ot nls President Sheldon and the
officers woro on totillO
tiltn part In tho furewollThe
3 The New York club Is tho second aidesclub
club in the city On January 25 1845 ititirt
llrsl constitution was signed andO Binderolectod
elected president The club first tootemporary
temporary rooms in Chambers street oppoafterward
i4to the County Court House ShortlyI
I afterward the club moved to Broadway
and Walker street and then went uptown
r to 787 Broadway opposite Astor plaooIn
In December 1815 John C Jay waseleoted
elected president and tho following MayI
I the club moved to G58 Broadway just belowIrlnoo
Prince street Allirop year later John S Winthrop
I throp became president and was succeeded
1 the following year by George I Cornellwho
J who held the offloo until January 1853Before
Before that time in June 1851 the olut
I had moved to 620 Broadway just north olHouston
Houston street The olub moved to theWolfe
Wolfe House Broad why and Astor placeIn
I In 1856 and remained there until 1862 wheiFifteenth
It took pcsossion of the Haight loueeFifteenth
Fifteenth street and Fifth avenueAt
At a mooting of tho club In December1S69
I 1569 a few dissatisfied members movncthat
that the olub dissolve and that its aTainbe
1 be wound up on May I 1870 To the generaastonishment
I astonishment this was carried by a nmalmajority
1 majority aria after liquidation a surpluiof
of some thousands of dollars was divldecpro
pro rata among the members althouglreports
r reports had boon spread abroad that tindub
I club was InsolventIn
1 In the course of the liquidation many oft
t the members who remained loyal to the clulmet
met at tho old Delmonloos headed by itipresident
president Henry II Ward They Immedlately
e dlately proceeded to fill the vacancies Intho
e tho offices and board of the club and bjvote
vote transferred tho clubs quarters to UnloiTho
Bq14rO
1 Tho club remained on Union square untlMay
1 May 1872 when It was moved to 809 Flftlauthority
r avenue trha club stayed there two yearsand
I and in May 1874 took possession of a buildIng
lag at Fifth avenue and Twentyfifth streets
s At a special mooting of the club held Januy
y ary 251887 a committee was appointed withauthorlty
authority to select and secure for the oluba
a permanent home whiah notion resulted
i In the purohaae by lhe olub of the property
e on tho southwest oorner of Fifth avenuand
and Thirtyfifth street The club tookpossession
a possession of this new home on May 1
1838 and had its opening on November itfollowing
followingFVXERAL
FUNERAL smr COMESOne
d
s One More of Those Hurt In the KcariargeTurret
Turret Din on the W ayThe
The United States cruiser Marylandhaving
e having on board the bodies of Lieut Johnt
t M Hudglns of the Koarsarge killed in theaccident
accident in the turret of that ship at targepractice
practice In Manzanlllo Bay on Friday April
13 and Lieut Joseph Wright Graomo oft
t the Maryland who died on April 14 as thiresult
result of Injuries received at the samttime
t time arrived at the anchorage off Tompkinsvllle
e kinsvllle yesterday morning at 10 oclockBesides
Besides the dead officers the Marylambrought
h brought eight woundod men four of whonwere
wero bent to the Marine Hospital in Brooklyn
I lyn The others not so badly hurt are inthe
ir tho sick bay of the cruiserThe
The bodies of the two Lieutenants wereon
on the quarterdeck covered by the UnionJack
Jack Later tho cruisers Colorado and
1 Pennsylvania arrived from Philadelphiaand
and anchored near the funeral shipTho
The body of Lieut Hu gins wall loweredver
ver the side at 11 oclook taken ashoreand
e and sent to WashIngton whoro it will boburied
burled today The body of Lieut Oraenuwill
n will remain on board until this morningat II
at R o clock when It will be brought to thiscity
I city for the funeral service which takeplace
place at 10RO A M at Calvary KplscopalChurch
J Church In Fourth avonuoTho
Tho body will be escorted by a companyofrnarlnesundor
Ie of marines under command of Lieut H FWirRmanand
WirRmanand two companies of bluejacketstinHor
f under command of Erwlgn C Rnlknin nmlMidshipman
Midshipman L C Farley It will beD
D borne by sixteen bluejacket and theseofficers
officers will act as honorary pallbearersLieut
Lieut H C Durch Ensign F H IoteetEnsign
Ensign C E Smith Capt C C Carpenter1T
1T S M CJ all of the Maryland one officerColorado
0 from the l1ennsylvanla and ono from theI
I Colorado The guard of honor headedbytho
i by the Marylands band will land at the footof
5 of Kant Twentyfourth street and marchfrom
Ia
b from there to the churchH
a It was reported here yesterday thatIlcut
0 Ilcut memo II wife who wan visitingfriends
friends in Englewood waR critically illIn
In addition to thoso already reporteddead
dead from Injuries received in the turretof
uf the Kearsargo Patrick McArdle antlectrician
e tlectrician of tho Koarsarge died on thevoyage
voyage up this coast and was buried atNVI
NVI on Friday
d The men taken to tho Marine hospitalwore
I wore W U Leldig yoeman M J Maheiand
11 and L J Nolnnpeooml class gunners matesand
and John OShoa coamatiVICTOR
VICTOR UERttKRT CONCERTOne
il
1 One to Re Given at Hippodrome Next Sunliny
H thy for Frlieo HellerThe
The Victor Herbert concert at the Hippodrome
dromo last night drew a big audience Thoprogramme
programme consisted entirely of orchestranumbers
numbers with tho exception of two songsMiss
II Iy Miss Ellen Beach Yaw She sang thearia
1 aria Caro Nome from RJgoletto andthe
4 the aria do la Heina from LosHuguenotsMr
U Mr Herberts own compositions woreI
I laved an encore to tho orchestra numbersIhe
Ihe Victor Herbert ooncert at the Hippoirome
l irome next Sunday night will bo for tholioneflt
lioneflt of the San Francisco sufferersAustin
Austin Von Blene the cellist will be thoMoist
Moist and a vaudeville entertainmentwill
will ho provided by Miss Lillian Iluwolllioorco
lioorco Cohan and company Joe Weberais
and Miss Merle Dressier Josephine Cohanrace
DrOAAlerl
nd oomnnny Peter Dailey and companyrare
race Field nnd many others The ooni
ort wi be under tho auspice of the PaniVinclsco
iVinclsco Relief Fund Committeee
I
e
1Iv OPics AIIOVTTho TOWNThe
l
Tho record Ot price for flowers wentto
to a florist on upper Fifth avenue For anazalea
azalea measuring about four foot across thotop
top ho received 500 On tho bush wereboth
both white and pink blossoms and in thatpeculiarity
peculiarity was supposed to reside thogreat
great worth of the plant The profit ofhe
the florist on such an outlay was of coursenot
not less than 300 although he declared thathe
he had paid tho nurseryman almost asmuoh
muoh as hn got for the plant One moreexpensive
expensive bush in another shop was etlllit
there on Monday morning it was anEnglish
English hawthorn more than three foot highand
and covered with blossoms The pricnaakedfor
for that plant tho day before Easter wasTho
1000The
Tho woman woa ashamed of it but theclerk
clerk assured her that she need not beI
I shouldnt havo forgotten she saidbut
but It Is a now address and when the manat
at the other end of the wire said Wheredo
do you live11 couldnt think of the numberto
to save my lifeOh
Oh thats nothing said the clerkLots
Lots of people forget their address whenasked
asked for it over the telephone And allof
of them havent recently moved Into nowplaces
places either I suppose the conspicuousposition
position of this phono boa something to dowith
with their forgetfulness It In not enclosedand
and tho customer feels that everybodywithin
within hearing distance is listening toeverything
everything he says That makes him nervous
vous and tho chances are that when askedfor
for his addrosa he will have to take a fewseconds
seconds off to study it upSwinging
Swinging tho oan is a new downtowndiversion
diversion which causes the curb brokersto
to stop trading for minutes at a time towatch
watch tho small boys A boy In the centreswings
swings a can on the end of a sir foot stringBnd
and each of the other boys formed in aexcept
circle around him jumps 111 the can reacheshim
him It la much akin to skipping the ropeexcept
except that If a boy jumps too late or tooeoon
eoon ho gets a rap hi the shins andhas
has to take his turn at the swinging Itla
Is a graceful sight to eee the circle ofboys
boys undulate as the can passes rapidlyaround
around and the game grows exciting attimes
times when the boy In the oontre swingsthe
the can faster and faster until be has reachedtop
top speed It is never long before thereis
is a bang and a cry and the victim Hmpaforward
forward to have a try at banging some oneelse
else I
The speed at which business Is trans
acted In Wall Street Is Indicated by thodomeanor
demeanor of tho proverbially slow meesensor
sensor boy in that district One of thoearliest
earliest parts of Ills training as he leavean
an express elevator to rush Into an offloU
U to ring tho down bell before he enterthe
the office It Is eoldom or never that heIs
is out again in time to catch tho next cardown
downI
1 believe that Im having sweet revonga
vonga on a certain subway ticket sellerBald
said a lawyer The other day I landeIn
In the Twentythird street station jusas
as a train was pulling in and having nochange
change but five cents I laid thorn In frorof
of the agent knowing that I couldnt catctho
tho train if I stepped to have a bill changecThe
The man behind glowered at me picked upone
one cent at a time and didnt hand methe
the ticket until tho train was startingThe
The next afternoon when I wasnt verybusy
busy I collected 60 cents got on a troldowntown
downtown and went to this partlculastation
station I asked at the window for tentlokolll
tlokoU at the same timo fairly deluglntho
the place with coppers I heard muffleourees
curses but kept my eye riveted on theopposite
opposite station until I saw a bunch oftlckots
tickets pushed toward me It took tenminutes
minutes and I held up a whole string atpeople
people until tVo trains hoP passed butI
I wasnt In a hurry Then I told him ofthe
the previous days incident and said Idsee
see him againIt
It Is my opinion that New Yorkers anconsiderate
considerate of the feelings and welfaiof
of their fellows remarked an uptowfurniture
furniture dealer and heres one of manbits
bits of evidence to support that theorjI
I have a certain lino of piazza chairs amproof
couches that are supposed to be bad weatherproof
proof HO whenever it rains I expose a fevpieces
pieces on the sidewalk advertising purposes
poses but a rainy day never goes bywithout
without at least one passerby droppinin
in and after apologies for InterferinitelUnx
totting mo that I have forgotten to takemy
my chairs In out of the wet and that be wasafu
afraid they would be damagedO
O F U QUITS THE DRAMAWill
Will No Longer Support Mr Ilonpe In HITheatre
Theatre of LaborThe
The dramatic critics of the Central Federated
envied Union decided yesterday to outloose
loose from the Theatre of Labor JultuHoppe
Hoppe the foundor of the Theatre of Laboiwaited
waited outside to hear the result and disappeared
appeared after ho learned of ItThe
The matter came up on a report of theoxecutlve
executive committee declaring that thoInstitution
Institution was Inimical to labor and recommending
ommending that members of tho Theatrof
of Labor who were delegates to the unionin
in the C F U be directed to withdrawWhen
When the recommendation of the executive
ooutlve committee waa read a number ofth6
the delegates violently opposed the reoommondatlon
mondatlon Delegate Abrahams of thePressmens
Pressmens Association declared that Itwas
was the height of folly to cut loose fronthe
the Theatre of LaborThe
The other theatres are given over tothe
the capitalistic plays ho said and wenood
need a theatre for labor plays The othetheatres
theatres poke fun at the worklngmen ancnt
at the unions and we want the diglnlty oflabor
labor upheldThe
The delegate then proceeded to denounceThe
The Muslo Master whl h he said waaedistinctly
distinctly capitalistic play It made thewalking
walking delegates tough characters andmade
made It appear that they were arroganland
and overbearing Abrahams said thatUlcliard
Richard Wagner was a union man and afriend
friend of the working people Tho memberof
of the Actors Protective Union whichobjected
objected to the Theatre of Labor wensonly
only vaudeville artists he said and hadnothing
nothing to do with the legitimate dramaDelegate
Delegate Do Veaux of tho Actor Protectho
tective Union said that the members olhis
his union knew their own busineM Theydid
did not want any Instructions from outsiders
alders Tho Actors Protective Union wasthe
the only bona fide labor union of actorsHo
Ho naked what Mr Hoppo woe anywayWas
Was ho a showman He started in DeVoaux
Voaux said with plays by Oscar Wildeand
and then when they did not take tried toget
get the labor men into the gamo by runningThe
Jaber playsTho
The soul of the delegate of tho Ornamental
tel Iron Workers who was a delegate toI
the Theatre of Labor was stIrred
1 represent he said a local that baawo
two delegates to the Theatre of LaborI
disgusted with this intolerance Mrhe
I Ilovpewhen am wo saw him expressed himself
Hop
self like a man He mad It plain thattha
the worklngmon needed a vehicle for laboilaya
plays and was very fafrDelegate
Delegate Hanna of tho Blucstene Cutlets
lets said that tho whole business waamnoo abunee
mnoo Rome in which the labor unions werInstitution
the sufferers Why should we not erectan
an Institution of our own he said andire
hire union men to playThe
The delegates began to get personalid
and the chairman declared that he wouldut
cut off debate on the subject MichaelStzgerald
Fitzgerald of the Letter Carriers said thatf
Ir ono wanted to BOO a Theatre of Iaborho
10 any would only have to ooino to a C F Uneetlng
meeting and watch things Fitzgeraldroa
was surprised by the shout of applausehlch
which followedFinally
Finally the recommendation of theexecutive
executive committee was adopted and allbo
the unions which had delegates to thofhcatre
Theatre of Labor represented In tho C Fwore
directed to withdraw A numk
t wore t
hor k of tho delopatcs of unions not In theF
or F v f however IntweM d in the
Thu rft
ftt
I
CAROLINA PERFECTOThe
The Best Known FINE CIGAR in the WorldActual
i
1p
p
Actual atnS that the bud baa the word PERFECTO acrou lk nwdal Price 25 unU evcrrwfcerA
I A
This cigar has long been recognized as the standard of value in fineimported
imported Havana cigars The sale of Carolina Perfectos has increaseda
a million and a half during the past year in the United States makingmore
more sold than all other Imported Perfectos combined CarolinaPerfecto
Perfecto is a guarantee of uniform quality full weight andsuperiority
superiority of workmanship Made of ripe mellow perfectlycured
cured tobacco The reputation of this cigar tempts some retailers tooffer
offer substitutes instead of the genuine Carolina Per fectoFor
I For value insist on having the Carolina PerfectoSPECIAL ISPECIAL
SPECIAL NOTICE Tho longcontinued heavy rains during last December andJanuary
January destroyed more than half of this years tobacco crop in Cuba This will nothowever
however affect tho high quality of CarolinaPerfectos as tho Havana TobaccoCompany
Company holds Ii sufficient supply of fine ripe perfectly matured tobaccos to continue
t its output of Carolina Perfectos for two yearsTHE
I THE HAVANA TOBACCO COMPANY EXPORTSMORE II
I I MORE HAVANA CIGARS FROM CUBA THANALL I
I ALL OTHER MANUFACTURERS COMBINED I
I
CLOSING UP FKAUXCES TAVERtAfter
After May lit Will no Merely nlitorloiLandmark
LandmarkFrauncoas
Frauncoas Tavern will pass out of actlvbusiness
business existence on May 1 After satIsfying
Isfying both tho thirst and appetite of mewhoso
whoso names are famous for noarly a oentury
tury and a half this old tavern at the corner
ner of Broad and Pearl streets Is to become
oome merely a show place The presenlessees
lessees OllntenkampPrechtwIll turn orotheir
their leaso to the Sons of the RevolutionTho
Tho exact date of the old taverns star
la obsoure Tho first authentic dato Inthis
this connection is May 3 1769 when theChamber
Chamber of Commerce of New York citywas
was organized The tavern was at thatime
time owned by Bolton Slgol and thiextract
extract from tho minutes of the Chombeof
of Commerce roads as followsrMay
May S 1788 Ordered and resolved thathe
the members of the Chamber do meet atolton
Ilolton A Bigots precisely at tho usual hem
8 oclock Tuesday the eth day of December
1768 Iletolred A proper room for the meetIng
lag of members of the Chamber of Comrnorco
marco Is to be provided and tho treasurer is tobave
have bread and cheese beor punch pipeand
and tobacco provided at tho expense of tbimembers Imembers
members present so that It doth not exceed Ion
one shilling each manIt
It was Fraunces Tavern on December
4 1783 when in the long room OenGeorge
George Washington bade farewell to hliGenerals
Generals but previous to September JO
1770 the place bore the name of tho QuoeniHead
Head Tavern near the exchange On thilatter
latter date Samuel Fraunces took possesslon
aba and for the first nix years his roacwas
was easy Then came tho Revolutionary
War and during Its progress the tavern leea
B precarious oxlstenooThe
The tavern passed through many handsuntil
until fifteen years ago when Glintenkomit
it Precht became the landlords CbarleGllntonkamp
Gllntonkamp at once began to uneartall
all of the historical articles ho could findabout
about the building Former owners hanot <
not been so careful and many articles oIgreat
great value had been destroyed or ruinedThe
The new landlords restored as many oft
hese as possible with the result that todaFrounces
Frounces Tavern resembles very mucha
a historical museumThe
The old tablo of Washington Is still therena
na sound aa tho day when the Father of hliCountry
Country sat besldo it Several old paintinpna
of Revolutionary days adorn the walls
na well as numerous old Boston and NewYork
York newspapers muskets extracts frotiminutes
minutes of the old Chamber of Commerce
mereoAcDown
Down deep in the basement now used orwine
wine cellars are three dark cells BealdLthese
these dungeonllke little holes prisonersoplls
oells of today appear as palaces Everthe
the heavy old chains which bound thiprisoners
prisoners atlll hang from the walls Juswhat
what was the purpose of those cells Is notknown
knownInthe
lathe long exlutenooof Frounoos Tavenbut
but ono child has been born there Hebears
bears the proud namo of George Washington
ington GUntenkamp He Is 6 years oldSince
Since the word has gone out about the closIng
Ingof tho tavern Mr Gllntenkamp has bceibesieged
I besieged by lovers of antiquities and haialready
already disposed of many of tho old articlesWhat
What are left will be put up at auctionqn
qn May 1MORE
MOlt FIRES LAST YE AnAnd
And More Los Too Fire Marshal Srrryneporti
neporti 14 Anon ConvlctloniAccording
According to tho annual report of FireMarshal
Marshal Peter Seery which will reach FireCommissioner
Commissioner OBrien today the fire lossesfor
for Manhattan Tho Pronx and Richmondwere
were greater during 1005 than for any previous
vious yearThere
There worn 7700 fires an Increase of 201over
over 1004 The total estimated loss was5fll055
5271055 which was an increase of 741012over
over the previous year There was anaverage
average loss of J050 a fireTho
Tho Fire Marshal says that 165 fires werecaused
caused by exploding kerosene lamps 404 byoverheated
overheated stoves 217 by curtains catchingfire
fire from nearby gas Jets a few chimneyfires
fires and many due to carelessness Therewere
were 2681 fires due to unknown causesThere
There were > fiftyseven arrests for arsonOf
Of these fourteen resulted In convictionsFOUR
FOUR MEN BURKED TO DEATUOne
One Was the Man Who Had Given the FireAUrm
AUrm aOOO In Ills Dead HandFour
Four men and sir horses were burned todeath
death In a fire which started at midnightSaturday
Saturday in a haystack close by a barnat
at West Second street and Park placeConey
Coney Island and atelteway through sevenhouses
houses damaging the entire blockAbout
About 1 oolook tho firemen under the direction
rection of Fire Chief Lally got the fire undercontrol
control After the smoke had cleared awaya
a search was begun for Dennis McGrathwho
who had discovered the fire but who hadnot
not been seen slnoo ho gave the alarm Helived
lived in the roar of the barn Police Capt
Harkins found huddled aU together thebodies
bodies of Mcdrath who was a widower
75 years old his eon Peter SS years oldJohn
John Brown SO yearn old and James Gavin
28 years old The last three were drivenemployed
employed by McGrathBesldo
Besldo tho elder McGroth was a roll ofbills
bills badly burned estimated by tho policeof
of the Coney Inland ptallop at over t20 oTho
The bodies were removed to tlw Coiev
bland morgue They wero badly charredff
r ff i
HERE BOYVorjr
Vorjr Mother Want You Yon Can IlnnElevator anEleVator
Elevator Some Other TimeAny
Any one who happens to BOO a handsomemanly
manly boy about 13 years old in short orlong
long pants answering the name of EarHairing
Harring Barrios or maybe Just slmplLester
Lester carrying with him a brown Imltatlon
tlon alligator skin suit case having a whitemuslin
muslin pocket pasted in it will earn thigratitude
gratitude and prayers of the boys motheiif
if ho will notify the police at onoo Sueta
a boy has been missing from home for fouimonths
months and his mother hearing that hehas
has been seen in the city hM written tcthe
the police asking them and the generapubllo
publlo to aid her in her search This Iiher
her letter
CHICAGO April IMOChief
Chief of Pallet New > ork OivDEAn
DEAn Sin For Clod sake please help meget
get back my lost or runaway boy Ho disappeared
appeared about threo or four days befonChristmas
Christmas and I havo not heard from bin
since and as the weeks lengthen Into monthI I
I grow worse In my longing for him untlI
I am now almost an Invalid Some acquaintances Iances
ances told me yesterday that ho was seen Ion
on the streets of New York hence thla lotteto
to youlib
ilL name U Earl but ha may not now be Iulltng
using his own nameHo
Ho is 13 years old tall and slender for htea I
large Dark brownhair
age Dark brown large eyes
hair very thick In front and on top Low Irorehead
forehead rather Skin kind of dark butsmooth
smooth pretty complexion Large ears onekind
kind of largo mouth with one front tootlkind
kind of overlapping the other uppersVery
Very slight scar on nose hardly noticeable
ableAltogether a very handsome and ottracttvichild
child of manly bearing Very well educateand <
and an exceedingly entertaining conversationalist
tionalist making him appear much older thaihe
he really Is Capable of holding oftlclaposition
position or boy clerk but always wanted Ube
be a bellboy In seine large hotel or run aielevator
elevator In one of the latter two position 1hewoutd
hewould most likely be found If he has nofallen
fallen Into evil companionship with nomother
mother thore to guide himI
I feel I shall lose my mind It I do not heaof
of him soon Ohl please please give thismatter
matter your personal attention do not turiIt
It over to some one who mar pigeonhole Itbut
but attend to the matter yourself and donot
not allow It to drop until you restore myboy
boy to his mothers arras It I am demandIng
Ing too much please forgtvo moIn tho naraiof
of your own mother who would do the samithing
thing If you had become lost to herI
I hope It appears la every paper In NowYork
York cIty with appeals to country papers toOOpy
copy AoIlLi
ELi name Is Earl Hairing Barrios but hliplaymates
playmates always called him Lester Hemay
mar be using that name now Along withhim
him disappeared a brown Imitation alligatorskin
skin suit ease Inside of which Is pastedwhite twhite
white muslin pocket Aslo a picture of himself
self when younger with curls underneathwhich
which Is printed Baby EarlHe > >
He certainly can be traced easily by thlasuit
suit case Ho was wearing dark knee panUbut
but no doubt has long ones on nowBegging
Begging pardon for writing you such along
long letter and hoping that you will replyJust
just as soon as YOU can yours most respectfully
spectfully Mns It BARRIOSBulte
Bulte 112Grond Central Hotel 21 Madisonstreet
street Chicago IIIIf
If you would send me a clipping from NewYork
York papers after you have given thorn thomatter
matter to print It would case my heart somuch
much to think tho case had progressed thatmuch
much I might get well will you pleaseA
A Reply toJ
J Ogden ArmourYou
You have read of Russellsstory
story of how the Beef Trustfixes
fixes prices on the food supply
ply of the countryabout theYellow
Yellow Car and the secretrebates
rebatesNow
Now we have the story ofThe
The Condemned Meat Industry
dustry in Chicago by Upton
ton Sinclair author of TheJungle
Jungle in which the ruthlessand
and unscrupulous methods ofthe
the Beef Trust are laid bareRead
Read ittftglJodUr
tftglJodUraU8Zlne
agazmefor
for May Just OutFor
For Sale Everywhere
I
ART Iff NEW LIRRARIE3Slnnlolpal
Municipal Art Society Wonta 8KOO apexIn
In Each for DecorationAccording
According to theplans of the MunlclfArt
Art Society for the coming season a etreuous
uous effort will bo made to have tho Brooklyn
lyn Carnegie libraries committee reaorv
500 out of the allotment for each nowbuldlllg
building for decorations by plaster castand
and baareliefs as well as photographs andprts
printsArrangements
I Arrangements will also be made to holdan
an exhibition of mural and sculptural dec
ratve art early next winter this to b
historic examples and modem American
can work Three lantern slide lectureon
on Italian modern European and American
be can given decorative painting and sculpture wU
gven
We maktBARXEY
m
BARXEY McGLYNNSEber
Eber vies ihtmEARL >
EARL WILSONAMUSEMENTS
AMUSEMENTSnd
LYRIC THEATRE4nd
42nd St Vest of Bway Ell at 811Ilatiners
Uatlneea SaturdaySPECIAL
SPECIALIVIATBIMiEE
IVIATBIMiEEProceeds
TODAYiroceeds
Proceeds to Bo t the EarthquakeSan
Sufferers inSan
San FranciscoCASINO
ARNOLD DALYIN
INARMS
ARMS AND THE MANCASINO
CASINO Bway UiSt Itvs at 815tattnees
tattnees Thus Is i5THE
THE SOCIAL WHIRL
Ma estlo Uo1 Grand Circle Eves 811V
MaJestlo
V SiMat Wrd leI Mat SatMARGARET
MARGARET ANGLlN in ZIRABROWN
p RINCESS Rwar o 19 tEvost 515 hlIfetsroinw
roinw Thur iteg Mat M
BROWN OF HARVARD WOOfllVFlrUADE3IY iith IlERYWOOfllVFlr
AUAUEMV OF MVSIC 14th St Irving PIfOH
Ion TWO WEEKS OMYPrice
Wilt on L ac k aye I w ThE A Production BRDS PITPrices
Price K 6 75o I Mats uT 2 Ex 815iMntthYiltttn
TheatreEva BwayiMdstIflAannaUan
2 nhuttan Tlete < Id
IflAannaUan Eva 8 JO LtIodayZI5The
The Greatest of Comedy SuccessesCHARLEYS
I CHARLEYS AUNT iWitt
Witt ETIENNE GIRARDOTMaU
Stat Tue dar Wednesday k Thnrndar
MRS sad the Manhattan Co
FISKE M I
iwanL3 i nci m hre eels act playS1OLCEA
1OLCEA UOIT 110 1 ST AOend
and TiE EVES OF TiE HEAnT1BELASCO
BELASCO w gA 81 neSiifAsS5fcp Sat e 11BLANCHEBATESH
DAVID ELASCO preleleBLANCHE
BLANCHE BATESIUf
BATESml A
Tlie OIHL OK TiE OOIUKN WEqTJni5ico
Ii A VI n I1KLASCO Relaoo
V SPECIAL SLAT TUESMATI
I In old of Ibe California SuffererJoint
Joint appearance otBLANCHE
BLANCHE BATES and DAVID WARFIELDRlJ
B IJOUt1 way I KB 1th Tim In I Uat Sat t
U iota i XVTonlBht I KMT 8t5
DA Mil iirLAsco presents Sd year I N YSPECIAL
WA R F I iL > D I MUSIC the MASTERFor
SPECIALMATINEE I For the California Sufferer
I
surer
MATINEE I Thumiiay 81a al
Madison Square Tl re241n
J4th St Kvea 83U MaltPPClil
SPECIAL ITOXHiHT TO I
rCUML EVES A HIIour
Four benefit performances for timiunrt Iund
Iunl of the viiirewfiil f rreIRSTEMPLES
IRSTEMPLES TELEGRAMWorth
Worth 12 to theatre corn HeraldIn
Eve 818 MatInee Sattirdey 211CEO
IIDI j CEO MMee COHAN
I In George Wmhlniton JrURTIQ
URTIQ I SEAMOHS jhthAS8h betIUatU
HUfTlf U 711 81h An I hially
lInt WALTON Knulman Family llama lal1
GRAND Iii J M VIRGINIA
At >
AW SALES AND KXniDITIONS I
American Art aleriesII
11 AIIISON SQlUrtK SOlTn NEW ORKON
ON FREE VIEWDay
Day Evening
9 to 6THE 8 to 930THE
THE NOTABLEPAINTINGS
PAINTINGSBY
BYGREAT
GREAT IMASTERS
MASTERSCollected
Collected by the lateJoseph
Joseph JeffersonTO
TO BE SOLDAt
At Unrestricted Public SaleBY
BY ORDER OF EXECUTORSAt
At Mendelssohn Hal
Admission by card to b had free of temnieT
nurugeriOn
On Friday EveningOF
OF THIS WEEKBEGINNING
BEGINNING PROMPTLYAT
AT 8t30 OCLOCKALSO
ALSORare
Rare Line and flezzotintcENGRAVINGS
ENGRAVINGSand
andETCHINGS
ETCHINGSiNCLUDING
iNCLUDINGA
A SUBSCRIBERS PROOF OFnullers
nullersSistine
I Sistine fladonnaCollected
Collected by the LateD
D T Buzby EsqBALTIMORE
BALTIMORETO
BATIMOR
TO BE SOLD ATUnrestricted
Unrestricted Public SaleBY
BY ORE
SAMUEL S BUZBY TRUSTEEOn
On Wednesday and Thursday
day Evenings of this WeeLAt
At 8 OclockThe
The sales will be conducted byTHOMAS
THOMAS E KIIIBY of thoAMERICAN
AMERICAN ART ASSOCIATION Manager
6 East 23d St Madison Square SouthAMUSEMENTS
AMUSEMENTSHEW
HEW AMSTERDAMSEATS THEATRE Ud 35 I
jNEW West or lwaySETS ISEATS
SEATS 4 WEEKS IN ADVANCEKLAW 1
KLAW EIILANOIin presentSOTJSA
In JohnPhilip
7 Philip PousiTHE
SOTJSA FREELANCE THEFREE
OPERACO LANCEDook
CO Dook Lyrics byV
V Harry SmithJOSEPH USmith 7Smith
WITH30SEP11
JOSEPH CAWTHORNNKLLA
NKLLA HEnCKN JI ASP LOWKIBALHKBTHAIVrOKO
ALHKBTHAIVrOKO TAIL IAN e 12S othersThe
The March KinDs MasterpieceLIBERTY
L LIBERTY THEATHE Ud St W of BwayT
LBERTY Evgs 815 Ual Sat Only 2i5Alice
New Star 5blnes ta BroadwarTelcrrIPbR
T rnpcp i n New PlaT byOBERT
ItOBERT Sin U SmithCharlolte iCharlotte
OBERT bm
Charlotte ThompsonI
I The STRENGTH of the WEAKI
I SEAT WEEKS IN ADVANCEBROADWAY
BROADWAY T lists flwev WF1 411 a Sat Is Er nilLJANS 815lists
LJANS iNE VANDERBILT CUPWith
With Barney OldQelds Automobile Race SceneHaw
Hew York SHEATHE nway and uth etEvi
H0W I OIK Evi 815 Mats Wed 4 Sat ZPRICES
PRICES rAe M 75c tim NO HIGH KitSAM
° The hiohilciclog
SAM BERNARD Te Girl
80 FUNUAKEIIS 1CiU1lNi1fATIE
OU IIAThu WILLIAMSEv
EMPIRE TZIEATItu llroadwa5 40th StEv
Ev 820Mats Vrd 4 Sat 215SEVENTH
SEVENTH MONTHUllinc
MAUDE illlUC in PETER j M tunniBs PAHMlinQntl
MlinQntl TllEATHC 4tth St E ot SwayI
dE
HUDSON le rt
nUUOUII Eves 815 Mate Wed4 Sat 215WM
WM H In THECRANE
CRANE 1 AMERICAN LORDRrltorlnn
Rrltorlnn THEATRE Day 44th St
bnienon Eves 015 Mal sat zaoErannU
Franols tillann Tier In the Mountain lauchlni Climberand hit
a The Little Father of the WllderneuDAI
DAI VQ BwaySOthSt 815Matinee
DALYS SlhSI 81TOSI
UMLI 0 Matinee Saiy 215TONICIHT
W 5Z1THE
TONICIHT AT fisTHE
THE OPTIMISTA
A Comedy nf American Lite byIVPPIIM
svnthrv ttOShNFttIUL
IVPPIIM Sway t 4Mh St Ev 815Matinees
LYCEUM Matinees Thurn t 215Tonight
Tonight BenefIt Stin Francisco Kulferrria
Tonllh THE LION AND THE MOUSESAVOY
SAVOY lVway a mthst Eves 8yMats
S Ttuh 1
Mats Thurs ft Sat tISIts
Its All Your FaultFRITZI
Kniokarbookor flway Seth SI I v 815FRITZ
Knlokerbookeruway Saturda l5In
SC EFFuMl In 8LLE
FRITZI SCHEFFIOST I
Ml nJrS OIN HALL Mon Eve Apr S at 815Marjory
CONCERT SEATS Al > Marjory Sherwin yioiinisiiiEiinEUTs
ORCIIESTKAMargaret
en ft I nn I iiEiinEUTs onCIITI
50 I lOUiargaiet
oUttlUU Margaret Hubbard Ayer ContraltoUfnnnlfU
UfnnnlfU DrOads l M Evga 820Wm
I ITBIIaDK S MM t l sarVII
I Wm Favsrsham lASTS UHTS Squaw ManApr80New
Apr80New Musical PloyThe unmet LeaderADISOH
MADISON SQUARE GARDEN coiffiT
82 Worlds Championship
TONIGhT at 6uOSntton TI SlotionfP
fP L r S Eve S IS lIsle Wed I SatT
FI E D S
IfjLilJS Satr
ciRZOV ft HACKKTTS Prod a4S
istwornway up HOPKINShN hr n 0
4S nurMHOUIl
lioneSS Bryant I m cartonI
EDBN 1Onl1 IS fAX New ironpiISEOIATCGRAPII
I riNEMATORRAri Erery IlonrCSEE
CSEE Gypsy ulc Xtra AttractionIIE
ITHE DEWETUat 1
I Uat TodayBoirerr DurlriqneriHE
THE GOTHAMllatTodayVanlty
GOTIAl 1f1UAI StTodaYanIty
llatTodayVanlty Fair linrlciquenCAR
I f CAR RICK WHAT THEI
I U Man Wed 4 Sat < BUTLER SAWinni
I I lal
inni r ° tn Sl way Phone 1177 ColTiE
I CIRCLE TiE MAJESTICS j UalIrvig UntUal
rvlnn lL THEATHK TO nirht Kuidai
rviiiy comedy HAS vrnioitFNKAJlAUIliM
AJlAUIliM Tuei i > udermanniI > IEEIIKEIh
14th St TUBA At eth av Popular PricesIll
Ill Ii Flake Ollara Ur Ularney from IrelandCOT
WEST END TonlehtSllirr SonT nln
CO I CHUwiUlamiraiketAtjMlni ti
llaml alkAbl aatv
cT
T tv
PUBLICATIONS
h
JAE1LIOOK
SILASSTRONG STRONGB
By th Author ofEBEN tEBEN
EBEN HOLDENA IA
A Modern Leatherstockingsays
says the San Francisco ChronicleThis
This book is better thanweeks jjweeks fweeks
weeks vacation I will bring tqjyou
you the aroma of the pine andrthe
the music of the wind in itsbranches ibranches
branches I is restful and willtake >
take you into the wholesomeatmosphere >
atmosphere of the timber lads
Go for a days fishing with theEmperor 1
Emperor of the woods He willintroduce
introduce you to Socky and Suetwoamusing
two amusing children to Sinthhis
his sister and to Zeb the beardog
dog with a crosseye and aserious
serious countenance but a mostcheerful
cheerful disposition In the evening
ing he will fill his pipe and sitdown
down by the campfire and delightyou
you with songs and stories JOne
One of Natures Noblemensays
says the Boston Transcripttaught itaught
taught in the healthy school ofher
her highest manifestations Suchis
is SILAS STRONG who is hering
SIA
ing compared to the best hI
of CooperHarper
Harper BrothersHEAD
HEAD TiE 1PRIV
PRIV TEERSjAn
An exciting new Serial Story D7H
H B MARRIOTT WATSONIn
In the Mar number of thaSTRAND
STRAND MAGAZINE
All Neividtftlen Price 1 n centAMUSEMENTS o
Al oj
u AMUSEMENTSB2T
B2T Tins WEEK ONLY BJMADISON
MADISON SQUARE GARDENTKXTIl
TKXTIl ANNUAL f 1
MILITARY TOURNAMENTJlnnnirmini
MILT Mllltnrr Athletic LcagneMl iTONIGHT
Kevlew by Hon Herman AMet
TVIIfSHT
Ml
TONIGHT n VcnM ilr of8es
> McUi lcrmyn ofYork
< ew York or t S Troops llluejackets and Marifles
rifles Old Guard National Guard nnd Naval MllltUew
< ew York Including detachments from Bin Wiand
Oth 13th limb II ol 22ml Bnjtmccni 47th BStrinil
and 71st llcetments let and 2d Companion Signalk
ncolmenla
781 1leI
2nd and 3rd llattcrtesst
orp8 Squadron C 1st Imlcle
leI and 2nd battalions Naval Mllltla ond She 4thttgt iIUI
tegt N Q N J Colonel William F Morristommandlng
tommandlng OjncerKvenlne
Evening 1ararteCfldrt Battalion N V Instituteor
Jlalon
or Instruction of Deaf and Dumb Music Hide andlouth
buSh Hiding Troop O ISth U S Cavalry Dutulanual
lanual anti ilattlr Exercise 1 A 5th U Sf
P
lll
Fiatoon IldIl hrtI hatter N 0z
f ntanr Y Company FIyInr Drill Ilayonet Ixerclse StrealHot
Hot Drill and Volley liner U H MurlnetfSNew
fSNew rroKranime Every MghtTElAthletic
Athletic lvent begin 73Q oclockdmlsilon
Admission Ihlcl Melt seatS 73 cents JIOO 1168MATINEES IMAI
MATINEES W8I > NESDAt AND Sit LflVsY4OTOR iMOTOR
MOTOR CAISTheatre
FonThetr
Theatre Shopping SightSeeingRaces I
Rae and Suburban ResortsNew
New York Transportation CoKlBlitli
Eighth Avenue and 4Otli StreetTelephone
Telephone 3380 ColumbmGreatest
Greatest Automobile livery establishment Inthe
the woildWrite
Write Illustrated booklet clvlnfr rateWith
HIP DDROMEThmJun
ThmJun k IuutSociety naleuA
A Society CicusWI
With Cinrt of thi tfilden VnutfulnnTHE
WI HORSESHvtiilnus
THE PLUNGING 10RSESIuln
Hvtiilnus u R iiMU MuiiUM At 2VICTOR
< A
IIRnilRItTS OKCIIKSTUA
VICTOR IEIIER1 OIWlJnnA8un
SumUr u Mght Sets I to 1 1OTin
S OTin tex Av 107tli St lft Today 236F
F w STAR 152531 I SIIDOS T 6REHT CITYd
lid St Mh Av Mat Wri1St
A 55 < i FlorrniCTl Street C ntrfr
SingerM
I merieaq ft g I Hlndlcy lnB alr SingrMURRAY
URRAW lid ft k Iel Av Mal Today S5cHILL
MURRAY ni I THE MAN nGHOIGEr
ARNIlr iiLt5I 7t h SI TbrtelMOnl
CAISImr J c 2 l I P M AnrI2 2 P IiIt
It ass h P iiw i 111 nnrt Mrs CIIAItlrS de KAY In17nr
PYGMAUON and lihrUmulntCmoGALATE
17nr I with rurialu raUerGALATEA
GALATEA nr Tim IOTIIN JOL
n hoirs SOUK got scats f J IcllPASTORS
A < T r3 > 5O 14h 14 AsC
is Ii
Ast
TINUOUStnt
PASTORS C T N UOUSI
I a 1 U
KIln Oil Ilrov ami Nicholson Ix > w Ilawklntost
poI and KitMrll Irene FranklIn anti olberOOLONlal
OLONIAL IAIUAI1KT WYCIEILT ATeiiilonlnl
OOLONlal le ColonIst Sept the MrrtanDncA
flway a Old DncA niftnn Cratford 4 Ion
1aIIvMatl lc KiUar finer k othersHorace
LUAMBRA Horace inldln Inicphln
ALHAMBRA i han A Co Gus Edwards
IthAv 1M St Mrwincer Hoys Fred NluloMatsDallr9Sc
MatsDallr9Sc dim F S < mon ft othersThe
42tI hi 26 r k 190
12 lt I0
15115 Stats 21 5
HAMMERSTEIHS j lanift J Corbet
I Co Vrita Viet aria true IleldeOlr AI
I Girl Chaslno and uthcrirftrtnrVBlh
rftrtnrVBlh Ar > OAS op AKU 25 60ad i
rOtlUf Siaad at Star Vaude llle 25 6 IDaily
Daily BSth SI Star Vaudeville 26 olMat
Mat ISo liaith St Nancy k Co 28 SOEnKELET
EnKELET LVtEVM 1TIEATtJEHEVE8iaoRUSSIAN
RUSSIAN PLAYERS TB ABYSSrt
Fr Eve Lore A Intrigue Sat EveOs Zazatoa
JOI Wabors ii1 Twiddle TwaddleS
SE Sauaw Mans GlrIT I cGoldan WastINSTHUCTION
INSTHUCTIONSchooli
u n
Schools of LancnagHE
TiE BERLITZ SCHOOL OP LANQUAQESjjadldon
jjadldon Square 1122 Ilroadtvayariem
alters 8H Lenoi avenue corner 124th itnelrooltlyn
rooltlyn 79 Court it ewark Soheuer Bldrlementiry
lementiry and advanced private and olaaiiinni
lelsnl at tchool or rnldenoe day or evealat8AIIW
SALES AT AUCTIONLOUI3
LOUI3 LITVT CO AlicIa Sell brlea brao andIntlngi
Intlngi entire wcek dally and evening ai mirk
irk rowWU
WU SHANNON Auet sells palnUnc dUr andmini
mini thIs week u llp pUCd
L I e 9 kr I
I
f
f
J
f
t
6
51r1
t
1
l 1
1 Ii
i
i
r1
1