The Richmond Palladium and Sun-Telegram.
Page Five,
What Doctors Say J
About the Nerves!
"Avoid fatigue, hurry, worry and ex- I
ess. Seek fresh, air, rest and the best)
means of increasing: the nerve force 1
the body," or, in other words, use Dr. 1
A. W. Chase's Nerve Pills. J
These are the instructions the best
physicians will give you as the most
effective treatment to overcome dis
eases of the nerves, for if they do not
recommend Dr. A. W. Chase's Nerve
Pills in so many words they give you a
prescription containing: practically the
eame Ingredients.
Dr. A. W. Chase's Nerve Pills are an
up-to-date, scientific preparation com
posed of the most powerful nerve re
storatives known to science. They are
bound to prove effective as a treatment
for weak nerves, because they supply
the very elements of Nature which are
necessary for the formation of new
nerve force.
It is' only by this buildingr-.up process
that you can ever hope to entirely cure
sleeplessness, headache, neuralgia, ner
vous dyspepsia, irritability, brain fag
and the discouragement and despond
ency which tell of exhausted nerves.
Dr. A. W. Chase's Nerve Pills, 56
ents a box, at all dealers or Dr. A. W.
Chase Med. Co., Buffalo, N. Y.
For sale by Leo H. Fihe, Druggist.
UPTON SINCLAIR. SOCIALIST AND WRITER.
me& . :- . - v-5 --m
& Vr in
BIG CARNATIONS.
"rriey Were Cultivated In England In
Shakespeare's Time.
A florist says that we pride ourselves
nowadays on the size of our carna
tions, but the florists of 300 years ago
grew carnations three to four inches
across, as large as any that we see.
and thought nothing of it.
"All through Spain, southern France
and Italy the carnation Is the favorite
flower and has been for hundreds of
3-ears. but along the Mediterranean
there are few glass houses, for iu pro
tected situations and on southers
fdopes of hills even delicate flowen
grow outdoors all winter long am
Moom as freely at Christmas as li
July.
"The big carnations, however, were
not grown In Spain or Italy, but ii;
England outdoors during the summe
time and before glass houses wen
known. , They may have grown just
ns large carnation flowers in Spain as
in England at that time, but in Eng
land there was record made of the
fact and also of the size, while in Spain
1here was not. Shakespeare mentions
carnations and gillyflowers, or July
flowers, together as blooming at the
same season, which shows that the
carnation was then a summer flower,
whereas in our greenhouses it is now
a winter bloomer. Plow the florists of
those days treated the plants to ob
tain blooms of such size nobody knows,
for old time florists grew flowers in
stead of writing books about them. So
all we know Is that they had very
large carnations In Queen Elizabeth's
time without knowing how they were
grown." St. Louis Globe-Democrat.
kin
....
'P.
THE BOIIBMAKER. Bathe. In Hot Water.
Daniel Webster once invited Charles
He Makes an Apparently Harmless Ilarding, the artist, to dine with him.
Letter a Deadly Machine. j The day before the dinner another
So expert are bornbmakers nowadays j friend cnt Harding a bottle of rare
oH Scotch whisky. When Hardin:;
went to Webster's home neit day he
took this bottle with him, knowing
how highly his host would prize it.
Leaving it on the hall table, lie entered j
the parlor.
"Good event njr. Mr. narding,' said
Webster. ";..vl eveuiug. Mr. Web
ster." snul liaruing. 'I have taken!
Sinclair's socialistic home at Englewood, New York,
destroyed Saturday by fire.
was
HIDDEN TREASURE.
Mew Zealanders Dig For Kauri Gum
In the Ground.
Many New Zealanders find It profit
able to dig for hidden treasure. That
for which they dig, however, is not
gold or Captain Kidd's ill gotten
wealth, though it has a dull yellow
color. It is kauri gum, a resinous sub
stance which is the product Of the
kauri pine tree. The gum can be se
cured from the trunks of trees while
they are alive, for It protrudes In
lumps, but it Is especially profitable
to dig for it in the soil about the
stumps remaining after the trees have
been cnt down. Sometimes chunks
weighing as much as 100 pounds are
taken up from the ground.
Digging for kauri gum is profitable,
for the gum is used In the manufacture
of varnish, and apparently it is one of
those products of nature whose place
cannot be filled by anything else which
bas yet been discovered. It has been
found that it can be used In certain
enamel paints, and this has had the
'(Tect of bringing the demand up to a
point above the supply. '
The kauri pine is a magnificent tree.
It rises as straight as a needle to a
height of from 150 to 200 feet and
ottains at times a diameter of fifteen
feet. It is noted for its dark, dense
foliage and is much used for masts
for vessels constructed for the British
nary.
Chewing and Dyspepsia.
The lean dyspeptic, taking a mouth
ful of chop, chewed it interminably.
"Forty chews," he paused to say,
'for every bite." And his jaws began
to grind again.
"You make me laugh," his compan
ion, a physiologist, returned. "Meat
requires littlt if any, chewing. You
must have wasted a lot of chews in
your time." .
"Co onf
It's true. Vegetables require chew
ing, for they are digested largely by
the alkaline mouth juices, but meat is
digested by the acid stomach juices,
and to chew it more than enough to
make it go down easily does harm In
stead of good. The mouth alkalis, ad
mixing with It, hinder the stomach
ncids work.
"Chew vegetables indefatigably, my
friend, but let your meat slip down tin
ground." New Orleans Times-Democrat.
Social and Personal
Mention
that an apparently harmless letter may ?
kill 5.uy person who tries to ojen it. A ;
piece of cardboard is cut to a size ;
which, when folded over, will fit into !
an ordinary envelope. The four cor-
ners of this are slit into narrow strips. !
Fulminate of mercury Is spread over j
three of tlie slits, and the sheet is folded
and fastened together. Projecting from j
each side of th2 folded sheet is a little j
metal strip, or detonator, glued to the j
cardboard in such a. manner that the '
envelope cannot be opened without j
striking one of them. t"i ou meeting j
this s fight re'siiaaee the han-l moving j
the puper cutter instinctively pushes j
harder, and the result is an explosion
that cither kri'.s cr aaims. j
The easiest bomb to construct is set j
In operation by simply turning it up-!
side down. It is usually a good sized'
cracker box, lined with paper and half
filled with a mixture of chlorate of j
potassium and ordinary sugar. Into!
this a bottle of a powerful acid is In
troduced. The remainder of the space
in the box Is fiUed with scraps of metal.
Then the lid is soldered on.
All that is then necessary is to place
the box upside down at the spot in
which it is to explode. The acid eats
quickly through the cork of the bottle
and comes in contact with the chlorate
of potassium. As a result of the chem
ical combination which takes place
there is a terrific explosion. Chicago
News.
THE ' ESPOUSAL.
A very pleasant surprise was given
Sunday on Mrs. Oscar Paddock., at her
homo on South Third street, a a num
ber of relatives and friends. The event
was in celebration of her birthday an
niversary and at noon a bountiful din
ner was served. Those present were
Mr. and Mrs. Albert Railsbaek, and
daughter, Miss Ada. and sons, Loren
and Warner, Mr. and Mrs. George
Holmes, and daughter. Miss Bessie,
and son, Herbert, Mr. and Mrs. Luther
Arnett, and daughters, Gladys and
Katherine, and Miss Lou M. Railsback;
Messrs. Henry and Walter Paddock.
.
A very successful supper was given
Saturday evening by the young ladies
of the Christian church. It was given
in the church parlors, where the. ap
pointments were in green and white.
The tables were decorated with vines
and bore clusters of green flowers. A
large number were served, the dining
room being completely filled during
the evening.
i
Mr. and Mrs. Walter Schultz enter
tained the Saturday Evening Pedro
Ancient
Mutual
tb'? liberty of bringing an old Scotch '
friend with me." s
"I am very eriad you iVA." responded
Webster: ."where is the gentleman':" j
-He is In the hall," said Harding.
W;11 you sf out and see him:"
"Yes. sir.'' said Webster., they
went out together.
' Here be is. sir." said Harding,
pointing to The bottle.
"Ah." said Webster, smiling, "this
is the gentleman who bathes in hot
water." Rochester Herald.
Point of Interest Along the Route.
A young lady, nursing and talking
to a pet dog. had :tked the conductor
to stop at a certain point. When be
did so she went to the platform, and
there stood gesticulating with the dog
on her arm.
"Hurry up, miss, hurry up! You
want to get out here, don tyou?" '
-Oh. dear no. thank you! J only
wished to show Fido where her moth
er ltves."
Ceremony cf the
Promise of Marriage.
The first part of the matrimonial of
fice was anciently termed the espousal, ! ener
club aSturday evening, at their home
on South Eleventh street. The guests!
who numbered twenty-four, were enter- j
tained at a six o'clock dinner, after j
which progressive pedro was played, i
In two weeks Mr. and Mrs. Mark Wil-j
sou will entertain the club at their!
home on South Thirteenth street. I
Last evening at iAt at the United
Brethren parsonage, Mr. Oliver P.
Norman, of this city, and Miss Eliza
beth Bailey, of New Lisbon. Ind.. werej
married, the Rev. M. Hobson perform-!
ing' the ceremony. The bride and'
groom were unattended. The bride'
was attired in a cream colored gown.
Immediately after the ceremony Mr.!
and Mrs. Norman went to their newly (
furnished home on Sheridan street.
.V' ,j. j
A meeting of the Aftermath literary j
society will be held tomorrow after-j
noon at 2::1. o'clock, at the home of
Mrs. D. R. Ellabarger, .".l South Fif-
teenth street The program will be as
follows: 'Rosa Bonheur" Mrs. F. W. ;
Stephens: "Troyon' Emily Windle; ;
"House and Home Decoration" Mrs. I
Deborah Furnas. j
The Word "Idiot."
Idiot" is a word with a curious his
tory. In Greek "Idiotes" began by
meaning a private individual, as ap
posed to the state or to a state olheial;
then it meant a nonexpert or layman
and Snally an Ignorant man or an
awkward fellow. It-was left for Eng
lish to carry the meaning further to
mental deficiency. In "Piers Plow
man an "idiot" is an ignorant per
son, and as late as 1G9S it could mean
b person who knew only one language.
Wyclif and Jeremy Taylor used It in
Ihe sense of "layman." and the latter
also in that of "private person." And
n professional "fool" or jester was at
one time an "idiot" too.
Some Notes on "Origins."
"Tlumpty Dumpty Sat on a Wall,"
etc., has come down to us from the
days of Kiug John. "The Babes In the
Wood" dates from the -fifteenth ceu
tury, being founded upon facts, an old
house near Wayland Wood, Norfolk,
having the whole story in carvings on
a mantelpiece. "Little Jack Horner,"
-Little Miss Muffett," "Old Mother
Hubbard," "Mother Goose" and
-Goosey, Goosey Gander," are each
traceable to the sixteenth century.
"Pussy Cat, Pussy Cat, Where Have
You Been?". belDngs to the reign of
Queen Elizabeth. "Three Blind Mice"
first appeared n a music book dated
1G09. "A Frogie Would a-Wooing Go''
was licensed to be sung as far back as
16G0. -Boys and Girls Come Out to
Play" and "Lucy Locket Lost Her
Pocket" both hail from the period of
Charles II. And last of all, "Cinderel
la," "Jack the Giant Killer," "Blue
beard" and "Tom Thumb" were pub
lished by their author, Charles Per
rault. In the year 1G97. London Notes
and Queries.
Plain Words.
Freeman, the historian. It was said,
was apt to grow Irritable over matters
of intellectual difference. One day he
was at the Macmillaus when the con
versation turned upon the subject of
Ireland. Mr. Macmillan said that, for
his part, he was in favor of granting
autonomy.
Whereupon Freeman began to growl
at the use of a Greek word.
"Why can't you speak English," de
manded he, "and say home rule in
stead of speaking Greek, which you
don't know?"
One of the guests flushed with anger
and ventured to reprove Freeman, call
ing his attention to the respect due
their host and at the same time paying
tribute to Mr. Macmillan's remarkable
abilities. Tir.t. alt'iorrh Freeman did
not apologize in so" many' words, he
smoothed the matter over by a humor
ous repetition of his criticism. Later
some one mentioned gout. "There you
go again!" exclaimed Freeman. "Why
can't wc call it toe woe?"
which took place some time prior to
the actual celebration of marriage.
These esp-; "a-ls consisted in a mutual
promise of marriage, which was made
by the man and woman t before the
bishop .or presbyter and several wit
nesses. After them the articles of agreement
of marriage, called tabuloe matrimo
niales, which are mentioned by Augus
tine, were signed by both persons. Aft
er this the man delivered to the wom
an the ring and other gifts, an action
which was termed subarrhation. In
the latter ages the espousals have al
ways been performed at the same time
as the office of matrimony in all the
churches abroad, and It has long been
customary for the ring to be delivered
to the woman after the contract has
been made, which has always been In
the actual office of matrimony.
The ring Is a special token of spous-
age. In some of the old manuals fori
the use of foreign cathedrals before !
'. the minister proceeds to the marriage j
he is directed to ask the woman's !
dowry viz, the tokens of spousage j
and by these tokens of spousage are !
j to be understood rings or money or j
some other thiugs to be given to the'
woman by the man, which giving is (
j called wedding or covenanting, espe
i cially when it is done by the giving of
i a ring. New York Tribune.
REMEDY FOR NERVOUS EXHAUS
TION. Are you weakened and exhausted
by overwork, worry or disease? The
Mystic Life Renewer will quickly re
new your strength and vitality. It Is
the Greatest Nerve Builder known. It
is a marvelous vitalizer and strength-
It quickly and certainly cures
Prey of the Sparrow Hawk.
The sparrow hawk almost invariably
catches a flying bird for its meal, even
striking down birds as large as the
wood pigeon, though usually going no
higher than a blackbird. If it does not
exactly swoop lika the larger hawks,
yet it. must have conditions of chase of
its own choosing. That is why the
small birds usually mob it with impu
nity when they are numerous enough
to bewilder it. o'nee, however, I saw
a sparrow hawk that had been molest
ed for some minutes by a perfect cloud
of green finches dart among them and
secure a victim. One day. I had one of
these birds pointed out as the one
which a few. days earlier had come
close to the house toward dusk and !
caught a bat on the wing. That, how- j
ever, is a very unusual meal. London j
News.
Knew Him at Once.
There are other sure ways of bring-1
ing a man to mind besides mentioning
his name. Among the candidates who
were sent from Princeton to a Phila
delphia church was one joung man
whose language was of the sort which :
dazzles and delights the younger mem-J
bers of a congregation and sometimes
pleases the elders as weil. In this case 1
the committee were besieged to ask
for the young man again, and they
consented, but unfortunately the man
to whose lot It fell to write the letter j
had forgotten tha candidate's name. !
Nothing daunted, he wrote to one of
ihe seminary professors: !
"Please send us that floweret, stream-1
let, rivulet, cloudlet, starlight and;
moonbeam young man again. We've
forgotten his name, but we've no doubt ;
you'll recosn:7e him." j
"We do." wrote the. professor. And '
the desired candidate was sent and j
subsequently was called to the parish, j
A popular clergyman had just closed
a successful reiigiotis campaign. A
great many pennies had been put in
the offering, and his attention was
called to this. One night he held up
a silver dollar and a copper penny and !
gave a conversation held by the two !
coins, "l'ou poor little red cent, you; j
you don't amount to anything. I'd
hate to be you," said the big dollar.
"I know I'm not very big," replied
the cent, "but the children like me,
and I can buy a good many things."
"Huh, you can't buy anything at all!"
said the dollar. "Just look at rae, big
and bright and shiny. I can buy a
whole lot more than you can." "May
le so,'" said the little red cent meek'
ly, -but I go to church a heap oftener
than you do anyway."
ome
People
and
Off
Don't Agree
Experiment and see if coffee is the
cause or your trouble. I ry leaving it
off 10 days. Usa
Mis Ann M. Town of T'tiea, N. Y-,
has Invented an arrangement of elec
tric lights of practical service to those
who cannot hear the doorbell or tele
phone belt. When either bell rings ;i
brilliant light flashes through the
rooms, a difference In color dlstiuguish
iua the two bells.
FOOD COFFEE
and if your ails begin to disappear,
keep it up and get back to comfort and
health again.
"ThprVs a Rfiasnrf r
STUCK TO IT
For Years But Finally Had to Give Up
Coffee.
To Extract Essence From Flowers.
Procure a quantity of the petals of
any flowers that smell sweet and fra
grant. Take thin pieces of muslin or j
fine linen and after having dipped i
them in good Lucca oil or Florence oil
place them as layers between the pet-
als. Sprinkle a small quantity of fine!
salt on the flowers and put a layer of i
linen and a layer of flowers alternately 1
until an earthen vessel or wide mouth-;
ed glass bottle is full. Tie the top;
over with oil silk or parchment, then :
lay the vessel in a south aspect in thej
heat of the sun, and in fifteen days. I
when uncovered, a fragrant oil may be
squeezed away from the whole mass. ;
I
Our habits of eating and drinking;
stick to us like a hungry pup to a
bone. We can't always break loose j
even when we know we ought to. j
Coffee does certainly hurt many
persons, and they know it. But it is j
one thing to know it and another to
devise some way to change the habit
and still have a warm beverage ct !
meal time. Thousands of persons' all'
over the world have found it easy to
quit coffee because they use Postum '
Food Coffee. j
' For years I've felt the harm of i
drinking coffee." writes an Iowa
woman, "but I lilod it so well I stuck
to it -until about two years pgo I quit
coffee, and tea, too, and began to
drink Postum.
"J. made it, not like coffee, but boiled
it according to directions on the pack
age, and the first time we had it we
all liked it. .We have it now. morn
ing, neon and night, and all feel t is believed to br v
healthier and happier for the change. King Cr.d:ut:s. the
Stage Dressmaking.
Onr plays are for the most part over
dressed, with extravagance, vulgarity
and inappronriateness obtaining in
place of artistic fitness. The new cos
tumes have to some extent frequently
undone tho results of undress rehears
als, the actresses no longer represtit
ing the drama as they did before the
dressmaker sent home their gowns,
while the variety of their imper?ona-;
tions is swamped by the uniformity of
their fashions. A. W. Pinero in Cos-;
tuioe. j
inconsistency. j
"What Is inconsistency?" asked the
curious one.
"Well," responded the wise one. "i!
is that spirit which moves a woman
whose sleeves etop ct the elbow to
scold her fcnsb::nd because he hasn'l
any cnTs on." Chicago News. i
Fortune gives many tro much, bet ;
no one enough. Lnberins. I
A Reuter telegram from Athens an
nounces that excavations at Thebes
have brought to light the ruins cf what
legeru'ar-
founder
"I never -have heartburn nor indigos-; of Thebes,
tion any more, though my "husband I
and I used to suffer that way and with
nervous headache a great ileal cf the
time when we drank, tea and coffee.
We can't say cnouc:h in praise for ;
Postum. and for the good it. has done!
us." Name given by Postum Co.,! Each day there
In
iron
cent.
the Iat ten
out rut ha
iiicre
t. -I i s
sed
ecai:
1G2
Battle Creek, Mich.
Get the book, "The
viile." from the puf
fers of the New
drops into the
York elevated
try s
ccf-raii-
Loss of Appetite. Indigestion, Nervous
Weakress, Palpitation of the Heart
and fai-irg health. It is indeed a won
derful LJfe Renewer and Life Strength,
ener. Sold by A. G. Luken & Co.,
Druggists. No .3 d&w
-
I BIscy it L-Ql'
jfj
JOHN F. WELLEMKAMP, Jeweler
Watches, Clocks and Jewelry Carefully Repaired.
SPECIAL ORDER WORK.
519 Main Street. At Rouih's Music Store.
New Phone 561 Richmond, Ind.
1 K
AVENUE DE L'OPERA, PARIS. FRANCE.
27
L - - :z3-ffiT
9S4&fWAttm'AfMWM IBM
THE PARI S
OF BUTTERICK.
Millions of Butterick Patterns Have Been Sold Here
HOME
FASHIONS
tin
nc
No greater tribute could be paid to the
superiority of Butterick patterns than their sale
in Paris, the very heart of fashion creation.
Ami DELINEATOR
HE SPECIAL SPRING FASHION ISSUE
in
is complete in its announcement
Spring styles of New York and
man'- beautifully reproduced
All women who are
individuality in dress
illustrated letters
of the
Paris,
color.
of
lovers
should read the
contributed by
MOSBORNvNEW YORK
tAMERICA:S FOREMOST. FASHION AUTHORITY'-
Every woman who reads The Delinealoi ,
will receive helpful suggestions from Mrs.
Osbom's fashion letters and the designs and
illustrations in them which are drawn by Mr.
Carl Kleinschrriidt under her special direction.
The April Delineator contains many
beautiful drawings by
America's celebrated painter of fair women.
There are no patterns so" perfect as
BUTTERICK PATTERNS
10 and 15 cents, none high
There Is no greater fashion authority than
TZie DELINEATOR
$1.00 a year, 15 cents a cepy
Road to Weii-j '-'ays 2.KH nickels.
i the other coins arid
to say
Y on can get THE DELINEATOR of your newsdealer, or any Butterick
agent, or of THE BUTTERICK PUBLISHING COMPANY, LTD,
200 Monroe Street, Chicago, III.
Get It To-day Now J
PALLADIUM WANT AOS PAY.
3M
bi