1:?
v:
•m
&
I
-.4
I'Sf:
."•1 u
A
L' i
i
ri
&
rt
I
&
K-:'t--vv •. \-/.f "Jj-y •':,••
-Y -V •. N
Coming Events
Monday, Sept. 4. .-v.
j?f Labor Day dance at Stone's old
Tuesday, Sept. It.
City schools open.
...... Wednesday, Sept. 18.
-i |W term begins at furgo Coaserv
atory of music,
Monday, Sept. It,
fi .t Opening of fall term at Dakota *Kn
Servatory of music.
Thursday, Sept. 28.
Florence Austin, violinist, at Dakota
|K Conservatory.
Tuesday, Jan, ft.
Tri-State Grain Growers meat.
i Wednesday Jan. 17.
Trl-State Grain Growers meat
Thursday, Jan. 18.
4 Tri-Btate Grain Growers meat.
S Friday, Jan. 19.
An ordinary cam of diarrhoea can,
ife a rule, le eared by a single dose of
Chamberlain's Colic, Cholera and
Diarrhoea Remedy. This remedy has
f»o superior for bowel oamplaisfts. For
Mile by all dealers.
1,
i'"JFasf
•lit prwaraUotii.n lor wl drug«fi»te m£ Paaef.
So is l.*l«a-s In too Vim«d ^ia«ss, wi4 tuiwpi.
n.T.MHUS,ri«. V IMtai Hwl bU
5
5
j.^ Trf*State Grain Growers meat,
Jfaram Want Ads are business ffelfcrs.
Business Jots
$ Cook paint* signs. Phone 981.
-8»
Hotel Tweeden, free telephone ex-
Change every room. Baths, running
tfecial
at and cold water. Bates 50 cents up,
rates by week or month.
mr-
Si* W**
flORUCK'S
II isans
Driglnaf and 6«nu!»9
IIAITEO MILK
Ut tscfi^riik f§r jh. kgn*
Ivlore healthful tkan Tea W Cofiec.
with tKe weakest dige^ion.
i J[.)e!icK)us, invigorating and nutntious,
2Ric|i milk, malted grain, powder form.
4 quick luuctch prepared in a rainntew
Tufa1 no rabstkste* Ask lorHORLICK'S.
Others are imitations.
Stem &f jwwty n *t&r
Dm*
F#f:* O»^U,I
v-ts^
Maalh, »«,» !..
*%t in u
i.iwi |t^td \b«
of y«8ffc
fe hiribi*** w»
taste Si t». t«- sur«K
.s pwperiy Biad^,
rfipi
io.ec. Y! A,
i *sa jt?
fHSy ?r tUP
v~n
Crc«!«» aa tb« ?e«)t ii5.rK.fu! of nil tijft
Tf at
Ssf J*4
i* t* SS
Sf
4T* jm -9 4
I ~r
V Restores color to Gray or
jFaded hair—Removes Dan
druff and invigorates the Sculp
—Promotes a luxuriant,
j' Wealthy hair growth—Stops Us
i 'falling out. Is not a dye.
$i .W and .i0c at I)ruf Stores or direct nv0«
ik^eceipr 01 i"'cc «nj tlcaUr» u»roe. heod 10c iot
t-.niU Philo Hay Speciaitie* Cc^
JNcw«rk, N. J., U.S.A.
'\CREFUSE ALL SUB8T1TUTB8
(HRUCE CRUSOE, FOUT A PORT1R-
FIELD, FARGC DRUG CO.
Sllu yyi
By a ^afe, Kon-^ptif
stive Treatment.
S O K S E U S 2
No Money Paid
Until
Cured
Men and Woman
suffering from Pllee,
Fistula, Fissure or
ai.j of rectal trouble In
vytUgaif my treatment.
10 Yaara Rectal Sp«olaH»j
If I fail to cure you permanent
ly It co*u ysu nothing.
Write for my book, "Rectal Dis
eases," and names of patients
cured years ago.
My written guarantee protects
you. Write or call today for my
book. Sent free upon request.
[lljlilill
109 Globe ftliy !W«a«uape!h-, Mina
Ousrlsss
fiarijage
Close fitting
lid u respon
sible. Made
of steel, fsi
vanized,
Fracticallf
indestructi
ble. If yen
want
be«t» get
W i s
^Corrugated Can
(g CAIX ANI 8KB THBM AT
d*-." I
«. V j"^K:-'f. -v :•-•.• v-\
TH®
The Weather
Fair and Coolar
A large area of PUZZLE
tow pressure cov- PICTURE.
«r« the lake re
gions and extends
westward over the
Sted rfver valley
•ad Manitoba, at
tended by show
ers and thunder
storms over Mon
tana, the Dakota*.
Minnesota, ana the
British posses.
dons adjoining,
the Mississippi
mlley, upper and
•astern lake re
gions. Blsewherrt
the weather It
"liai
Calgary treports rwt£ the Weather
a rainfall of 1.18 Man.
inches, Escanaba 1.18. St. Ixmls 1.44.
Generally fair weather is expected
in this vicinity tonight and Wednes
day, attended by cooler. Barometer
2S.7S.
ftiBperstsae
STATIONS
!§,'
rn
p-S"
in
ss«
fig
r*"
ifil"
ga.
fi
"i
BfWfcHraV.
Ctilf »t
Je*iis Lake...
...
H*Tr*
Moorhcnd
QnAppalle,...
N. Paul
Willuton....
Wiaaipeg...
(4
SO
60
60
5S
62
.58
1.18
.10
.04
.©1
.20
.46
5ft
SO
58
58
80
.24
U. yf. Qraase. ClQcial in Charga
What's Said
Mrs. Sehooiey, Secretary: The Yeo
men will meet this evening at 8 o'clock
in Pirie's hall fear their regular maet
in«,
Emma Backet, Tte6»rd Keeper: The
Lady Maccabees will meet tomorrow
evening, Aug. 9. There will be Initia
tion. Hie suarda are reauastefl to be
out.
Oharlea H. Mitchell: Some time agro
I made the statement that the chair
man of the fire and water committee
of the council, Sam McDonald, Is more
responsible than any other member
of that body for the expenditures of
the present administration, which is
the most extravagant and expensive
I have known in all the years I have
been treasurer since 1898. I do not re
tract one word of what I have said
and I reiterate that statement.
Attys. W. H. Shure and J. E. Hen
drickson have moved to the Morton
block, on Broadway, across from the
Herbst department store.
The Fargo bank clearings today
amounted to $161,828.68, quite an im
provement over that of last year and
of previous moatlw of the current
Mr. and Mrs. H. Wood are the proud
parents of a baby boy. The heir ap
parent of the Wood family made his
arrival this morning, and the many
friends of the father are extending
their hearty congratulations.
N. C. Macdonald, state superintend
ent of graded, consolidated and rural
schools, spent the day in Fargo. He
bag been visiting the summer schools
and Institutes this summer and is on
his way to Veiva to meet the teachers
participating in that- He is very en
thusiastic over the consolidated school
proposition and reports sentiment for
that plan increasing.
Railroad News
itiS^wo
N. p. and G. N. Will Both Use Fine
New Union Station and Hotel in
Manitoba Metropolis,
Tl» Northern Pacific railway an
nounces that hereafter its trains to and
trom Winnipeg, will arrive at and de
part from the new Winnipeg terminal
station, now nearing completion. This
station is located on Main street, fac
ing Broadway, and occupies practically
a city block.
It is being constructed for joint oc
cupancy by the Northern Pacific, Great
Northern, Canadian Northern and the
Grand Trunk Pacific lines. Its location
is in the center of the business dis
trict, within a short distance of the
principal hotels, clubs, large retail
houses and places of amusement-
The area of station and terminal
yards is seventy acres, and when com
pleted six elevated through passengers
tracks with cement platforms, 1,650
feet long, will be used- The capacity
of the trackage and the station is 100
cars, area of main waiting room 10,000
square feet ..
HUMAN FIEND
FIRES HO
&•-
Eeriver,
'-•*.
Colo., Aug. 8.—According to
evidence now in the hands of the po~
hee,^ A, W, Wheeler deliberately set
sire*" to- ihis 'house fyesterdtay after
noon, while his wife and three chil
dren were asleep, then, it is alleged,
stood ia front of th® place to see his
family incinerated.
Wheeler disappeared as soon aa he
saw the efforts of the firemen to quell
the flames were successful.
Wheeler ha# be?n arrested four
times for non-support and last Sat
urday he wa# put under bond to sup
port his famUy.
APPLES! APPLES! APPLES!
A
carload of *pples on the 2-,, p.
tracks, Fourth street crossing direct
from Missouri orchards, in bulk at II
per bushel. Telephone orders to 6t?fl
or call direct at car. orders delivered
to any part of the city. Uedermau
& Snyder, care Fargo iroa A Metal
Co. Mail orders filled.
V'.
-4"
.-2Hf ¥*•-•w
4
FLAM FOR MM
NEW BUILDINGS
ARCHITECTS SUBMIT PLANS AND
SPECIFICATIONS TO FARQO
BUILDERS EXCHANGE FOR SEV­
ERAL NEW BUILDINGS IN THE
STATS.
A number of nvtr plan* and aets of
specifications for new buildings in dif
ferent parts of the state of North Da
kota, were placed on file this morning
at the offices of the Fargo Builders &
Traders exchange in Broadway. Thie
i» quite encouraging to all of the lo
cal contractors and builders, and dur
ing the next few days they will hover
around the tables of the exchange with
the little pamphlets and pencils fig
uring the cost of oil the materials and
computing what they can do with each
new structure.
Perhaps the finest set of plans and
specifications ever placed on file at
the Fargo Builders A Traders ex
change are those of the new Fargo
pumping station and municipal light
ing plant, filed this morning, which
were prepared by City Engineer Prank
L. Anders. The two volumes the city
engineer has sumbitted to the local
contractors are works of art in them
selves. They are tastily gotten up,
bound with blue linen covers to match
the prints and the specifications are
done handsomely in a separate volume
similarly bound. Mr. Anders is the
architect for the new plant.
Plans for a new bank building at
Gwinner, N. D., were also received this
morning, Hancock Bros, of Fargo are
the archlteets for this structure. Aside
from these, bids will be received for
the new armory at Mlnot. plans of
which are on file at the local offices
of the exchange. The contract will be
awarded Aug. 18.
Secy. Victor L. Leehy of the Build
ers exchange left Sunday for a few
days' business trip to Beach, N. D.,
and expects to be back in Fargo about
the latter part of the week.
The Theatres
Fargo Opera House.
Aug. 1*.—Miss Nobody From Star-
Olive Vail, who appears In the title
role of the successful Mart H. Singer
musical comedy production, Miss No
body From Starland, is one of Chica
go's favorite prima donnas, and la a
product of San Francisco, whence
came Alice Nell son, Tettrasinnl and
many other ,stars of grand and comic
opera. In Miss Nobody From Starland,
Miss Vail portrays the role of an ad
venturous chorus girl, and ahe is ac
companied by a clever cast of well
known principals and one of the pret
tiest choruses in America. Of course,
everyone has heard of the sensational
dress rehearsal scene in Miss Nobody
From Starland, which will be seen at
the Fargo operahouse on next Satur
day evening.
*T THE ORPHEUm.
i
The bill at the Orpheum for the first
half of the week is quite English, you
know. There is a costermonger, there
fere three English maidens and fin
another turn there ia a Tommy At
kins stunts.
The bill opens with a tragic pic
ture, followed by Spaulding & James
in an especially clever acrobatic act,
in which some new things are pulled
off. Their work ia pantomimic and
comical.
Sam Harris ia a coatee comedian
and is especially good in his songs.
The Jokes in his monologue, however,
are of rather ancient vintage.
Stone and Hayes appear in sing
ing, talking and dancing turn. Stone
does some remarkably angular stunts,
and seems all elbows. They got a
good hand.
The Three English Girls close the
turns on the bill. They do some clever
acrobatic dancing stunts that won ap
plause.
The performance concludes with a
humorous picture of a French duel
that sends the audiences awa? eon*
vulsed with laughter.
NO WAY TO HEAVEN
IN PULLMAN CAR
i"
PREACHER, WHOSE FATHER IS
RAILROAD PRESIDENT, RAPS
SELF-SATISFIED CHURCH­
GOERS.
St. Pwsl, Aug. 8.—"If «lMM*v«i any
Sight that nauseates the angels above
it is the specticle of a congregation
of sleek, well-fed, self-satisfied church
members who hire the preacher to do
all the soul saving and expect a Pull
man car trip on an annual pass to
heaven," said Rev. J. Norton Dolph
in his sermon at Bethany Congrega
tional church, Stryker avenue and
Winifred street, Sunday on What's
the Use of Joining a Church, Any
how
Mr. Dolph Is a son of C. A. Dolph,
president of the Northern Pad He Ter
minal Co. of Portland and many times
a millionaire. In winter Mr. Dolph
looks after his father's extensive es
tate, while his summers he has spent
for nine years preaching without re
muneration in small and struggling
churches.
"The preacher who is surrounded bf
laymen consecrated to the saving of
souls may well congratulate himself
upon having a successful church, and
may be sure his work is lasting," said
Mr. Dolph. '"You can't prove to the
world that the gospel is true until yot}
bring It to them, and In this matter
of going and bringing the church must
be on the job every day of the week.
"The winning of souls is the first
and last object for which the church is
in business it is not only the alpha
and omega of Christianity, but every
letter between the first and the last
should be permeated with the spirit
which seeks the lost. The church that
does not substitute the world 'evan
gelical' the word 'evangelistic* Is a
relic of the dark ages and eventually
will die of dry rot. 'Evangelical' means
truth on Ice. 'Evangelistic' means
truth on fire. 'Evangelical' sings 'Hold
the fort for I am coming.* 'Evangel
istic' Hinge 'Storm the fort Hot Ood ic
leadine.'"
TAlffili POWOM 'A3TD )5AfL¥"B0WiSLl'C®A}J, ft'fe'SbAY KVEXIN'o/'ArorST
\r
v
SOCIALIST WRITES s
POEM WHILE HE
WAS BREAKING STONE.
(&ML-
prf?.#-'-:
W ft
UPTON SINCLAIR,
Upton Sinclair, the socialist novelist
and single tax advocate who, while
serving a brief sentence In the New
castle County Workhouse, wrote a
poem entitled The Menagerie, in which
he compared the snores, the groans
and the scratching of flea bites to the
surroundings of & menagerie. Sinclair
and nine of his single tax colony we¥e
found guilty of breaking the blue laws
of Delaware on account of having
played a game of tennis on Sunday.
They refused to pay a small fine and
instead served their brief term on the
stone pile of the workhouse, wearing
the stripes the same as any other
criminal
•Aft ii.il
TREAT'S RETURN
8KIES ARE BRIGHT AND WEATH
ER PERFECT FOR RETURN OF
IMPERIAL POTENTATE THIS
EVENING—SHRINERS TO GATH
ER AT 5 O'CLOCK.
..
IK**-
Imperial Potentate Treat eovkl aot
have selected a better day on which
to make his return to his home city
after being honored with the highest
post in the order of the Nobles of
Mystic Shrine of America. The skies
are bright and the weather perfect
for the great pageant this evening,
and unless there is a radical change
between the time The Forum goes to
press this afternoon and the arrival
of the Oriental limited on the Great
Northern, there will be nothing to mar
the celebration and homecoming of
the imperial potentate.
The Shriners will gather at the Ma
sonic temple at 5 o'clock this after
noon, where a column will be formed
and the march made to the Great
Northern station. Owing to the change
made in Imperial Potentate Treat's
plans yesterday afternoon at St. Paul,
his arrival In Fargo will be made a
little later by something over an hour,
so that there was caused no incon
venience in any rearrangement here.
The members of the local Shrine, the
El Zagal patrol and the patrol band
were to have congregated at the tem
ple at 3:30 o'clock, which will be the
only change made in the plans formu
lated yesterday by, the committee in
charge.
Everything will go off this evening
just as originally planned, the doors
of the temple being thrown open to
the public at 7:30 o'clock and former
Governor Sarles of Hillsboro will start
the programme of the evening at 8
o'clock. Governor Sarles, as announc
ed yesterday in The Forum, will be
master of ceremonies, and addresses
will be made by Mayor Lovell rep
resenting the city, and by Col- J. D.
Benton, representing the Shrlners of
the city and state.
he imperial potentate himself will
be the last to speak, responding to the
address of welcome, after which there
will be an informal reception, a drill
by the ®1 Zagal patrol and dancing
until th® conclusion of the evening's
entertainment.
The line of march in the pageant
this evening, will be from El Zagal
temple to the Great Northern sta
tion on Broadway, and from the Great
Northern station down Broadway to
Front street, thence west to Eighth
street and then north to N. P. ave
nue and across to Roberts street and
continuing north to First avenue north
and then west to the Treat home.
LONDON STRIKE
Atij?.
s
§.—The carmen ^rtn-
ed the other strikers on the London
docks today and union officials claim
that 70,000 men are effected. Work on
the south side of the Thames river is
at a standstill.
Ships have arrived in large num
toers during the last few days with full
cargoes largely of consignments of food
of London houses, but there is no ef
fort to unload the vessels.
Cargoes of meat in the refrigerating
chambers are still unspoiled, but sup
plies of coal to operate the freezing
plants are rapidly disappearing and the
strikers will not permit a replenishing
of the fuel supply.
The strikers are peaceful, but ugly
threats regarding the fate of non-un
foni?ts who attempt work are made.
Both sides are hopeful that the board
of trade will compose the differences
between the employers and employes.
Jubilee Messenger Service sow open
for business, phone 576.
-MARY OF ARGYLE.*
1 have heard the mavis singinf
His love song to the morn
I have seen the dewdrops clinffnjf'
To the rose just newly born
But a sweeter song has cheelred ma
At the evening's gentle closet
I have seen an eye still brighter
Than the dewdrops on the rMR*.
'Tls thy voice, my gentle Mary,
And thine artless winning smile.
That have made this world an Eden,
Bonny Mary of Argyie.
Though thy voice may lose its sweet
ness
And thine eye its brightness too
Though thy step may lose its fieetness
And thy hair its sunny hue,
Still to me shalt thou be dearer
Than all the world can own
I have loved thee for thy beauty,
But not for that alone
I have watched thy heart, dear1 MaSry,
And its goodness was the wile
That has made thee mine forever,
Bonny Mary of Argyle
a-OW Sojds.
A 1 V .- v y V .-
8, 1911.
O'NEILL MET
DEATH IN ALASKA
WCLC KNOWN FARQp CITIZEN
CAME TO HI8 DEATH BY ACCI
DENT IN ALASKA—WORD RE­
CEIVED HERE THIS MORNING
FROM SEATTLE.
William O'NetlL torn of ffcrgov well
known old timers, but who for the
last dosen years or more has been
engaged In mining activities in Alaska,
was killed yesterday In the northern
country. Word was received here this
morning by Harry O'Neill, brother of
the deceased, from John O'Neill of
Seattle, son of the dead man,
Mr. O'Neill was well known in Ffer
go and resided here until about twelve
years ago when he went to Alaska
about the time of the rush for the
Klondike. He has been associated In
business up there ever since, and haa
been for several years superintendent
of some extensive mines.
It was reported that a telegram re
ceived here also by I. P. Clapp of
Eighth street south, stated that the
deceased had met his death in an ex
plosion in one of the mines while the
miners Were blMtilfrff. Hie waa fit
years of age.
He had many friends here who will
learn of his tragis end with much
regret. This afternoon at 3 o'clqpk
a meeting was held at the office of
Col. Morton Page, between several of
the friends of the deceased, including
Col, C. A, Morton, i_ P. Clapp and Har
ry O'Neill, who survives him, to con*
sider whether they should go to
attle to attend the funeral.
WENT TO JAIL
Se­
PIS HIS 11,1
NEGRO WHO WAS ARRESTED A
WEEK AGO TOLD MAGISTRATE
THIS MORNING HE HAD RE­
TURNED TO JAIL LAST NIGHT
TO GET HIS COAT.
"When were you before me last?"
asked Judge Miller of a young colored
fellow who gave the name of John Doe
in police court this morning.
"Last Thursday," answered the man.
"I thought you told us vou wouldn't
give us any more trouble when you
went away at that time," commented
the magistrate. "How do you happen
to be here this morning?"
"I came back after my coat which I
forgot to take with mo when I left
before," he answered.
He told the court his real name was
Oscar Clark and seemed to have en
tirely forgotten how he came to the
police station in a hack last night. He
faced a charge of drunkenness and was
fined $20 or given sixteen days in jail
at hard labor. In defeat of the fine
he will serve his time-
W. A. Smith was another colored de
linquent in police court this morning.
Smith said he was from Aberdeen and
pleaded guilty to the vagrancy charge
against him. He was given flO or
eight days at hard labor, which he will
serve.
John Murphy, who said he had been
coming to North Dakota from Boston,
Mass., for the last twenty years, said
he was guilty of being drunk last
night. He said in all his trips to Far
go during the summer seasons, he had
never been molested by the police be
fore, He said he worked out on the
Twicheli farms and had come to the
city yesterday to get a drink, that it
was a trip he frequently made while
he worked on the harvest fields.
Murphy was given a $5 fine and an
alternative sentence of four days of
hard labor- He paid his fine and re
turned to work this morning.
WARNING TO FARMER^
Eradication of Grasshoppers in Thtlr
Own Hands, Says Bureau.
A warning to farmers to take pre
cautions now against depredations by
grasshoppers is contained in the Au
gust number of The Minnesota Insect
Life, a publication issued by the en
tomology department of the state uni
vt-rsity. which appeared recently.
Grasshoppers, it says, seem to be
moving south, and greatest Injury
seems to have been done In the mid
dle western and southwestern parts
of the state.
"One very important feature of this
grasshopper fight lies in th© farmer's
hands, and it is up to him as to wheth
er he will do it and it properly, or
let the grasshopper evil go on in
creasing. We refer to proper rotation
of pasture lands with other crops and
late fall plowing. The foolishness and
danger of letting timothy pastures run
from five to eight years or more with
out feeling the plow was well shown
last year when timothy fields were de
stroyed by the wheat-head army
worm. Such pasture and other grass
land, if allowed to run, are as well as
stubble fields, fertile breeding places
for grasshoppers. Timothy fields
should not stand at the most more
than three or four years before being
plowed. Stubble and weedy fields
should be plowed every fall and plow
ed deep in order to cover up grass
hopper eggs completely and prevent
the appearance of the young hoppers
in the spring
It further states that good progress
is being made in the fight, and de
clares that if all farmers in one com
munity would co-operate that locality
would be practically Imxnuna Ifom
grasshoppers.
Fart of the Punishment.
Los Angeles Times: Oliver Curtiss,
the well •known sociologist of Omaha,
said in a recent lecture:
"But our slums are much cleaner
than the old, old slums of Europe. Our
slum denizens are cleaner, too. Among
us it unusual to sew up children in
woolen underwear for the winter—not
so abroad—and I once 'heard in Hun
gary of a case that you will hardly
credit. A man was arrested for steal
ing a pig, and they told him that he
must take a bath before entering his
csil.
"What! Take a bathr the man
cried, in a horrified voice.
'Yes,' said the Jailer. Trtow long is
tt
since you've had a bathr
'So help me,* said the prisoner,
solemnly, 1 nevtt was arrested before
—nevs*1
V
®-e e -e—•—
(s)i-e.
s
1
(F
i V .. V
"h. jr
r^\
.#
ALLEGED BILL
JUii'LH
About a year ago he purchased a
saddle for a horse which he had
bought on time and mortgaged, and
in a few days he sold the mortgaged
horse and the saddle, for which he has
not yet paid, and left the country,
his other bills also unpaid.
The authorities of Stark county have
been on his trail for several months.
The latter part of last week Meek
came into Mandan, and was identified
by Lw M. Johnson, a brother-in-law
of the man to whom the horse was
mortgaged, and tak»-n Into custody by
the city police, the Mandan Mercantile
Co. of whom the saddle was purchased,
making the complaint. Meek was
placed in jail awaiting the arrival of
Sheriff Weeks of Stark county.
chic.®
i w -j
HEAT-DANGERS FOR CHILDREN
The little folks do not sta»»d the heat as well as their elders, and upwim ears
should b« taken to keep them in good physical condition, one of the things to
be especially watchful of is the condition of the bowels, which presents many
dangers hardly dreamed of by parents. When
1)11 A I iilVl-'I I *C the child shows a tendency to constipation, if
^nrni A,
11
,ose1' aPP«tlle-
SI ML I r, s SIN or fails to sleep well and awake refreshed!,
the mother may be certain that the child needs u tonic-laxative with ingr«d»
ients such as are contained In Dr. Caklwell's Syrup Pep»in, of which most
mothers have heard and which thousands of mothers aire using for them
selves and their children. Indigestion is one of the worst troubles of child
life in the summer time, and it manifests itself In many different ways. What
ever the cause and whatever th® manifestation the mother may b© sure of
removing the trouble with a few doses of Dr. Caldwell's Syrup Pepsin,
which should always be kept in the house for emergency. It is sold In two
sizes, 60 cent? and 11.00, and can be obtained of any druggist- Those who
have never used it and wiwh to make a test of It before buying, can obtaia
a FREE SAMPLE BOTTLE by addressing
PB. W. B. ALP
WELL. 490 Caldwell BXdg.. Monflcello, tn.
The Business Man's
Requirements'
Yon require, firtt, that YOUR BANK
shall be absolutely safe.
And that it be prompt, considerate and
decisive in its dealings with you.
That it be progressive, and enter sym
pathetically into your business plans.
That it be conservative, as a safe balance
to your enthusiasm.
That it be large enough to inspire con
fidence, but not too large to be not interested
in YOUR welfare.
Tkit baak —tt» thwt rsqsbm—U fully
tke patrons* of coaMfrativi
e e 'e-
1
s
?.v
Chicago, 111., Aug. 8.---A bomb ex
plosion partially destroyed the plant
of the Victor Jensen Electrical Supply
Co. on the south side today. All win
dows within a block of the building
were shattered by the fore® of the
explosion.
The firm employs non-union work
men and police believe representatives
of labor union were responsible for th«
explosion- The rear end of the building
was wrecked.
Some people think they have repent
ed when they fcr* merely afraid to do
it again
7 4 v
V
fc
complains of headaches, itch
mi
The First National Bank
Fargo, North Dakota
Cariul $200,000.0#- Sarplu $2eO,DOMO
Rtitwces $3,006,000.00
The Real Sherlock Holmes in the Seattle Murder Case
iwittt
*s?
:w$.
a
V V
:C
Luther L. Scherer, the man at the right, is the "Sherlook Holmes" In th#
Beattie murder ease in Riohmond, Vs. He is the chief special agent of
the C. & O. railroad, and was called in on the case by the family of th#
murdered woman. It is due to his evidence that Henry Beattie is hsld
for the crime. All the evidence uncovered eo far is due to his efforts
and if Beattie goee to the chair It will be due to this man's work in un«
ravelling the mystery.
CAIMI
Mandan, N. Aug. 8.-—A Stark
county criminal by the name of H. C.
Meek, was taken into custody at the
passenger depot here. Meek was for
merly a school teacher at Loring. In
Stark county. He made Rlchardton
his supply headquarters, and ran sev
eral store bills there.
I
:*•_ --b I' "v-* j'
",% 5.', i"
'/.*
"*%5S,
4,V
,'4*'V /'**." "r
•Site
RtPGST
IEEE?
IS 0F1IH
COMMISSIONER I LBRBATtf
THINKS RAINS HAVE HELP*
ED, NOT HINDERED. i
Bismarck, N. D., Aug, tttt,
weekly crop report Agricultural 3om-|
missloner Gil breath v&ys: "Cti»hu+
rains in practically all parts of th»
state, while in a measure hindering!
haying and early harvesting opera*j
tions, have
neverthelt:8
?(-ii
v.
been of im«*
tlmabl* benefit In reviving drrr.|,i i^
vegetation of all kinds. Barring t-arly
frost an average crop of flax
now to be reasonably assured, which
on the slightly increased acreage J*.
dieted early in the spring, should
means from 10,000,000 to 12,000,0#®
bushels for the state. Wheat harvest
Is general in some counties and ex*'
cept in the northern tier of coua-'
ties will be Quite general in a week or
ten days.
Threshing of winter wheat, rye a ltd
velvet chaff wheats are yielding much
better than expected and are of fine
quality. The quality of barley thresh
ed may be a little off color owing to
the recent rains, but that tim-shed
prior to the late precipitation is of
the very best malting quality. Corn
is very generally reported to be In ex
cellent condition, although somewhat
retarded In places by cold w pat her
and unless all signs fail, will he the
largest crop in the history of the cer
eral in North Dakota.
Black smut in wheat and red smmt
Jr, oats havo been reported in places
and on account of the former there is
no doubt but that thf yield will havs
to be saved somewhat from former
estimates. As a wholf reports arr &S
favorable as could well be, consider
ing th© previous damage donq fry
drought.
T. jr. loung Son's Bus & Trans*
fer Co., will give you claim chuc^i
for baggage to and from all d«pot&
hotels and residences Phone IS.
The per capita consumption of p*»
per in the United States has iwt&Uh
«d about six fold slr.ee 3*9.
'•'i
v v
$
•t
i
i
v: 4
V i
.'nri
v
#11®
I
A
s
i