PACE e
Ohe Seattle Star
fly mull, out of city. 60c par month; t moithi,
ll.&O; 4 month.*. 13.7b. jrear. I.VOO. in the
State of Waflhtniifon. Outside the state,
T&c per month, $4 . r >o for € months, or $9.00
per year. By carrier. city, lie per week.
What Are We Profited?
"For what is a man profited, if he shall gain the whole
world, and lose his own soul?" Math. 16: 2f>.
The war is over. The red guns of the West front are
hushed. The cheering dies. The broken ranks of Ameri
can soldiers are returning. And we have won! When we
went into this bloody business it was with the firm resolve
that democracy, our ideal, should tome out victorious, a
shining light for all the world. Now the specific ques
tion is, just what has American democracy gained in the
struggle? . , _
There is one thing we have indubitably gained. That
is the right, by might, to continue to live in a free country,
under free institutions—if we want to. Rut that right
will inevitably and automatically go by the boards if we
do not press it. It is a moral right. And today this coun
try seems to be drifting toward moral bankruptcy.
Here is a summary of a few of the things that point
this way.
Our soldiers are returning. Many are jobless. Many
will continue jobless, or accept work at inferior wages,
because war-profiteers have now turned after-the-war
profiteers. 'Before and during the war the labor depart
ment at Washington had built up a great national free em-j
ployment service that would have been of inestimable
value to these men today. One of the first acts of the new
congress was to so slice the appropriation of the labor de
partment that the employment sen-ice had to be largely dis
banded. The country knew what it would mean when the
slice was made. But—was there a general protest? There
was not!
During the war we were told it was necessary to the
protection of our free institutions that we forget al>out
some of them for a while. We said: "We must win at all
costs." So a law was passed, as a war measure, practically
annulling the right of free speech and free thought. A
great spy system was organized to enforce the law. Now
a group of reactionary legislators and lobbyists at Wash
ington are seeking to have the espionage act and spy system
that goes with it perpetuated into peace times. The country j
knows of these efforts. Is there any concerted protest?
There is not!
sfC. During the war hundreds of sincere if misguided men
and women were imprisoned under the espionage act. Hun
dreds of fine lads in the military service, whose chief
crimes were hot-headed youth, inexperience and irresponsi
bility, were given long sentences in military prisons for in
fractions of army rules. In the case of the civilians we
said: "Yes, they should be shut up—during the war."
In the case of military prisoners we said: "Yes, they
should be made examples of—during the war."
Now the war is over and hundreds of both classes
•re still in prison, with long years left to serve. Some are
daily reliably reported to t»e undergoing beatings even for
religious faith. The ' ar department does not move. The
department of justice does not move. Congress does not
move. But—is our public sense of justice shocked? It is
not, visibly!
American soldiers are still fighting in Russia, altho
there is no recognized "state of war" existing between usj
' and any Russian faction. A foreign-directed censorship
Will not even let us know why or against whom they M-e
> fighting, or with what allies. All that we can gather,
tbrn underground channels, is that it is Japan and France
Who are most heavily interested, financially, in the Russian
sHuation. All the censorship permits us to know is that
American soldiers are "putting down revolutionists." Cen
. sorship gives us half light, nay, no light at all, on the
problem that is still costing American lives. But—is there
clamor even for light? There is not!
These are only three or four cases in point. And yet
. they show public conscience to be sleeping. They point'
to the ascendency of the Prussian idea, in spite of the fact
that the Pnissian hosts are beaten.
People think the Japanese a u-onder beeau*e he ran
get a living from an acre of ground. An American
eovld, also, if he could be satisfied with that sort of
living.
ft
Seattle has municipally owned market stalls which are
rented to food producers only at the rate of 10 cents a day.
TTie theory, of course, is that consumers will be benefited
by direct buying, and that overhead expenses for producers
will be cut to a minimum. In fact, the curb and shed space
is free, as the 10 cent charge is merely to cover expense
of cleaning up at night.
The trouble is that the producers come in, occupy the
free space and then forget to cut prices accordingly. They
are more concerned in collecting the same prices charged
by their competitors who pay high rents than in cutting
prices in gratitude for the public facilities they enjoy.
Seattle housewives are getting tired of inflated costs.
That's why they are meeting in the Frederick & Nelson
auditorium at 2:30 p. m. Thursday to hear reports on a
direct marketing system of their own.
We try to force our ideals on Europe without proper
regard for the fact that the man tdho owns a 200-acre
farm can afford to me better machinery than the fellow
who gets his living from, a garden patch.
Reconstruct Them, Too
The total amputations among American soldiers in the
war was" under 4,000; the total in American industrial plants
EVERY YEAR is 26,000.
During, and since the war much was said about "re
construction of broken bodies," the teaching of new avoca
tions to men so crippled that they could not return to their
old jobs. This is fine!
But let us also consider the wounded in industry, the
legs and arms lost in feeding, clothing, housing, warming
the people of this country. Let us reconstruct those un
fortunates, too'.
While doing all we can for the 4,000, let us not forget
the annual 26,000 toll of arms or legs.
There isn't much danger that a young man will
go wrong as long as he clings to the idea that kin mother
is the most wonderful creature in the world.
Grieve took the name chance, but Hanker gets most
of the glory because he was steering. And by this
method does the u'orld select its great men.
His manners and clothes arc belter, but under the
skin man is much, the same creature he teas before he
learned to cook his food.
Direct Marketing
The Turning Point in Your Career.
We'll say so
Prohibition in the movlea. too. the whole
layout gof« drier than a lisard'a thouirht*. movie
•cenarloa th»t one# flnahed liquor pcrne* will then
have to be an
dry an the Ben
nett "bathing"
girls. Prohibition
will thin a bunch
of movie plot*
that once thick
enerl thru Corned
John Barley's
help. Take tho
cane of the movie
wild <vr*t naloon
and dance hall,
where "Two Gun
Gus" bunt* In
and Meet* the
bur with a pair
lead lowers tor a gargle of varnl'h remover on the
."herlfrM pur**- lt'll have to be a hoda fountain then.
"TwofJun <iu»" will |>op In and order the gang up to
the soda bar for a nut sundae or a bottle of near**
b»<r' And near beer may upset the scenario Might
malt* the supea no mad iwoauw they have to drink
it, they'll knock the hardboilrd bad man for a pile
of corks.
The man who backed Professor Garner's trip to
Africa saya he doesn't believe th« professor talked
with monkeys. Be that as it may, a man who e*n
net backing for that kind of a trip must know some
thing about monkeys.
Editor We'll Say So:
There is an old maid, about 45, living on our atreet.
who is nof very nervous, nor In she easily scared. hut
I'll bet $lO Jump at a proposal -A. I>ong Hiker.
• • •
If all the fi?h stories fluhermen tell were true there
would bo no food shortage.
One year and four days ha* passed since* the time
fixed by the gang to demolish and drive out of busi
ness the Independent The paper Is larger, better,
and Increases in circulation and business daily. Are
reorganizing our help. Have got the best in the me
chanical depa»tm»*nt of any paper In the state. There
has been four new employes taken on. The adver
tisers know the result* they get by patronizing the
Independent. The constant falsifications, misrepre
Mentations, innuendo* and flings has not killed the
paper. Head the Independent and g*t the news of the
entire county, and not be confined to gush of the
high-fluting city society, telling how Mrs. Jones held
a reception. Mrs. Pet# r having an afternoon tea, Mrs.
Slaks* children having th«; mumps, or that Mr.
Crank's dog scratched up a garden and killed some
city chickens. The news of the entire county and
state and nation and world, the best system of tele
graphic dispatches of the county.—Fairmount (Minn.)
I ndep»>ndent.
LONDON.—"Pre war civility; no girls, only demob
ilized soldiers." reads a notice in a south London
store.
IK VOI I.IVEI) IN NKI.SON, MANITOBA, THIS
WOIU) HAVK INTKIIB8TKI) VOU
NKLSON, Man.. Can.—Thin town was Invaded by a
bant! of Doukhobers, who declared they would camp
in the city indefinitely unless three members of their
colony, who were jailed Home time ago for refusing
to bury dead human bodies, were released.
They also threatened that they would bring In the
entire balance of the colony and "pull off" a nude
parade In the city a* a further protest against the
action of the authorities.
Older residents who Mill remember the last protest
parade of the Doukhobern, when men, women and
children walked naked thru the city, advised the
speedy release of the jailed Doukhobers.
Doukhobers are a. pacifist bunch. Their only wea
pon of protest is to remove all their clothing and
parade.
Tt wa« at .the dentist's, Hmlth was the object In
the chair—a miserable, forlorn object he looked. The
operation was ended and the dentist was ostentatious
ly cleaning his forceps.
The unlucky victim turned his persecutor
"Why s."i? You promised to charge mo only $l."
"Yes," agreed the tooth tuggor, cheerfully, "that
was my contract prlcrV*
"Well?" queried the tormented one.
"Hut vou yelled . u o loud that you've M-aied away
three other dollar patients."
• • •
On the Sixth of July (18.11) the republican party
was horn.
Editorials - Features
XKARBKKR MOVIK VII.I.UNS
YK KOITOR (SWINGS HIS Rir.HT
I'KNAI. I'KES
THE SEATTLE STAR WEDNESDAY, JULY 9, 1913.
LETTERS to the EDITOR
When wf went to war with nfrm&ny folks did an
almoht abrupt al*>ut face In their attitudes toward
the man In uniform (the tegular), and encouraged
him much In the service of his country, which was
worth something but not all for they were men
that already believed In and loved their country well
enough to nerve It well. They have proved it by their
work*. Would it have been possible to have whipped
into shape In so short a time the wild it re am of
humanity called to service had It not been for the
small reservoir of trained men? That's a fluent ion
easily decided. Hut now that they have nobly served
the oeuse, lire they attain to be turned aside, regarded
an wolves in sheep'a clothing and forgotten? All
honor in given to th* man who was forced to serve—
probably not unwllllngh but Just auk him who
trained him for the better service. Who were the
rnt 11 that turned the tide at Chateau-Thierry? I can
Imagine those few that ai«> left, nowaday*, for hon
or's sake, faking a classification card.
crowd up to thf
Jt «ems that lino of discrimination ha* again hern
drawn aical.xt the itgular soldier. Men of the na
tional army are being released by the thousands l>c
| cause they have fulfilled their contract with the gov
ernment, but rrnn of the regular n/my arc being held
| long alter their contract la fulfilled and offered the
| inducement of re-enlisting without their travel pay.
According to this Inducement the little band of reg
I ular* have recently become undesirable*, and there
will surely be few enlistments among these men be
cause of auch discriminations between him and the
emergency man This action, however, conflicts with
the present policy of retaining him long after his
term of service ha* expired, and If tha present con
flicting policies continue a greater unrest than ever
before will be manifested. An unrest which will
! aolldarlw the little reservoir of men who were tried
and qaullfled by the fires of services whose service
| has also affected and Influenced the greatest army
\ 'hat was ever mobilised in so short a time.
We have served our time; why not shoot square
with us and live up to that part of the grand old
constitution "Equal righta to all. special privileges to
none"? Vou will gather horn this article that the
writer Is a seven-year man, whlrh Is true. T am a
regular and glad tn be In their class lor they are
men that have been of real service. But now what
of their reward In fair play? Can't there be some
thing done to bring about an adjustment of such an
unfairness? WM. N. FREEMAN, Fort Ward.
ON July 10 In the year 138 Publlus Adrian, em
peror of Home, died. Adrian, on a visit tollrltaln.
which was then under Roman rule, built the great
wall, 80 miles In length, which extended across Eng
land from Newcastle to Carlisle.
In 1212 on July 10 the old Ix>ndon Bridge was
burned in a conflagration, during which 3,000 persons
inhabiting that borough were burned to death.
On July 10 in 1559 Henri 11. of France, died from
a wound received in a tournament. It was Henri
who recovered Calais from the English and restored
it to France.
In l.'iH-l ori July 10 William 1., Prince of Orange,
was killed by an assassin. supposed to have been
employed by the king of Spain. Ho had freed the
Nethctlands from the Spanish and brought about .i
union of the Dutch provinces for which lie Is called
"The Father of the Dutch Republic."
In 1704 on July 10, the British took the fortress
of Gibraltar from Spain.
On July 10 in 1821 the Spanish flag was furled at
St. Augustine. Fla., and the flu* of the United States
raised in Its place.
In 1890, on July 10, Wyoming was admitted Into
the Union. Under the state constitution equal suf
frage was provided for women. Wyoming, therefore,
was the first state in the Union to grant the fran
chise to women.
On July 10 in 189(1 William Jt rulings Bryan was
nominated for president at the national convention of
the democratic party at Chicago, lie had not been
,m open candidate for the presidency, but his speech
for free sliver so impressed the convention that he
was nominated
I' matters not how smart a mm is. Some day he
will bump up against another who is Jusl a little
smarter.
The tax collector's office believes the dog is about
as extinct as the dodo. The Ananias liahlt of tying
the dog out in the backyard when the assessor comes
lo llie front door I; what cauaes the wonderful lack
of pup when tuxes are paid.
—By McKEE
tiik ia;iai.\i{s
Tomorrow
POINTKn PARAGRAPHS
I am Bourgeois. Hopelessly, natural born,
and can't help it, Bourgeois.
I thought I didn't belong to any Class,
but 1 discover that I do.
1 am Bourgeois.
It is I that the rampant Bolshevik hates.
It is upon me that the Greenwich Village
revolutionist looks with scorn.
The Capitalist and the Aristocrat snub
me.
The Laborer regards me as his enemy,
also gouges me.
I give the Literary High Brow a large
pain.
When there is a strike, both sides strike
Me, not each other. The Grocer cheats me.
I am responsible for all the faults and
crimes of Government, for I elect the Law
makers.
All who yearn to revolute and upturn
find me in the road and curse me.
Also the Reactionary, seeing 1 am cold
toward the time-honored bunk of his
glorious traditions, pauses to swat me.
Poets look on me as hopeless, and Brick
layers are of the same opinion.
The trouble Is, viewed from one side,
;that 1 use a toothbrush, wear a clean collar,
live with my legal wife, work rfor a living,
save up a little money, keep most of the
Ten Commandments, and generally try to
mind my own business. Which is just plain,
disgustingly Common. ,
The trouble is, viewed from the other
side, I don't care a hang about Sassiety
and our Best People, I don't want to keep
up with the Joneses, it doesn't interest me
|to be bowed to by Mrs. Gotrox, nor be in
vited to the Duchess of Dingbat's tea.
When I get thru my day's work I want
to go home and tend the garden, eat with
my family, play with the children, read
Dr. Stelzle Tells Whv
JESUS WENT INTO
THE FISH BUSINESS
HY THK REV. Charles Stelzle
staff Writer fw The Star on Kettcioiis Tcmk*.
I have no time to go into the soup business for
thf wake of the noup," paid a church official, in dis
cussing furnixhlng soup to hungry men and women.
Well, id like to remind this amiable official who
not only had all the soup he needed but ahout every
thing els« that makes men contented no far as ma
terial thing* go- I'd like to remind him that Jesus
went Into the FISH business when he fed the five
thousand who were hungry.
Nor did J#*«us lieal the tick that they mieht come
to hear him preach, he healed thrm because he had
compassion on them and because they needed healing.
It shouldn't l>e much of a degradation for one who
savs he la following in the footsteps of Jesus to hand
out soup to hungry men. women and children Just
be« »une they're HI'XOHY!
"Give ye them to eat!" was the command of Jesus
to Ills disciples.
It's a fortunate thing for the church that this of
ficial did not express Its real position on the question
of caring for the hungry. •
The church has served the unfortunate in this
world conflict without thought as to whether those
assisted were meml>crs of the church or whether
they ever intended to become such.
Their need was their passport Into the hearts of the
representative* of the church who were in a position
to serve and serve they did, to the uttermost.
Iljt let the whole church be warned that in the
new day that's come, at such fearful sacrifice, that it
munt not fall to take Into account the physical needs
of the people who are still fighting for economic
freedom
I Nothing goes finer 1
E fa! with a sandwich! 9
F lj|UY
b To make a sandwich supremely
K ■HI tempting have a bottle of RAI- 3
E PSH NIER SPECIAL with iL The 9a-
P * tot' of this beveraie sets food off
V Jlj just right. Thousands of homes
- d
K 14\ , to senre guwU. It's economical—
K and good. A bottle contains two
C /fla glasses; and, being a practically fl
JT |W I predigested beverage, even those
K J|RfssSßr I > -Ny with weak stomachs and elderly
V folk can drink it with pleasure and
*\V without distress. Yon will find V
h IftAVjSlxSj^K^V this soft drink that really satisfies V
K M \ —fr) wherever soft drinks are sold, d
E Vj Call for it order a case. ** * 9
W jrg*7l Ralalar Pi s Jaita Crapan,, Seattle, U. S. A,
P ill Maaufactarrr of Rainiir Spatial, Rakar
Back. Malt Rainier, Raiaiar Caraal. Sjrra —t
(The Rainier Products Company relieves retailers and consumers of the necessity
of paying Revenue Taxes on Rainier Beverages by paying ALL taxes thereon direct
to the Government.
*
BOURGEOIS
, BY DR. FRANK CRANE
(Copyright, I 91», by Frank Cranrt
a hook, and go to bed.
lam sunk in the bog of decency. I don't
keep the two Great Commandments of the
Emancipated, for I don't hate my neighbor
nor love my neighbor's wife.
7 am not of any Elect.
lam not Misunderstood. On*the contrary,
my neighbors have me sized up about right,
and I'm getting about all I earn.
I don't believe the country is going to
the dogs. I think the President is doing
his durndest according to his lights. I
believe most men are honest and want to
do the square thing, and most things will
get well if you don't pick 'em too much. J
I am full of the most Bourgeois opinions.
I believe Prohibition's a good thing and that
we'll all be glad of it in 10 years from now.
I don't see why a woman shouldn't vote if
she wants to. T think the men who are run
ning the Big Business of the country, and
who came to their positions by National
Selection, are doing it better than a lot of
Walking Delegates of the Plumbers' Union
would do it. Also that a man is not neces
sarily a criminal because he's rich, nor
a nobody because he's poor. .
I am in the Bourgeois Class, along with
Abraham Lincoln, Henry Eord, J. J. Hill,
Ed Howe, Melville Stone, James Whitcomb
Kiley, Walt Mason, John Wanamaker, Will
iam Shakespeare, also tht; typewriter and
telephone girl, the clerk in the shoe store,
the milkman, the doctor, lawyer, preacher,
and saloonkeeper.
1 don't belong to the Vere de Veres, and
my ancestors probably came over steerage.
Neither do I belong to the Proletariat, and
Upton Sinclair, the United Stales Senate,
Debs and Berger get on my nerves with
their unending bellyaches.
I guess I'm hopeless. I even go to church.
BY EDMUND VANCE COOKE
(Copyright, 1919, N. E. A.)
In Paris I found a pro(l<rman or two,
In Milwaukee, a bunch of pro-Dry m. JP*
In Warsaw, I met a decided gpro*Jew,
And in Prussia. I found pro-Allior-
I found pro Hungarian** living in Prague,
And I found vegetarians sometimes pro hog
In Constantinople I found a pro-Greek,
And a Kurd who was strong pro Armenian;
On Riverside Drive i found pro Bolshevik
And in Belfast I found a- pro-Fenian.
In the Soviet government, what did I see
But a mild mannered man who was pro Bourgeousie!
In Los Angeles County, I found a pro-Jap,
In titratford, a staunch pro Baconian,
But all the world over, I harried the map
And found Just one pro-Burlesonian;
And he was a < hap of original kidney.
Whose first name was Albert and second name Sidney.
THE OLD GARDENER SAYS:
It la about time tn watch out for a second brood
of currant worms. These pests often do much dam
age at thin season. Alt too often they are not dis
covered until the vines are stripped because as a rule
they begin working at the bottom of the plants. Per
haps you sprayed your currant* with arsenate of lead
early in the season. It will be better to substitute
hellebore now aw this is a less dangerous poison. You
may put it on in a liquid furm or dr>. mixing it with
three times Its bulk of flour as a matter of economy.
Make certain, tho, that the hellebore is fresh for it
soon loses its potency.
On the Sssue of
Americanism Jhere Can
ge tfo Compromise
Pro.