W
,N.
Page Four
THEC0C0NIN0 SUN
x'
-"
,elli (fliirmtuta Bm
r S. BKEtiV, Editor and Publisher
Entered at tho Poatofllce at FUgitau. Ari
zona, a econd cla matter
ISSUED EVEUY FRIDAY.
Subscription, iir year, in advance $200
Olflcial Paper of Coconino County
Olficlal'Papor o the CoconinoCattle
'Growers Association
Cuconloo Sun by "Zu graphicalUnlon
-,,' No. 375
REPUBLICAN TICKET
For Congress
LIEUT. THOMAS MADDOCK
For Gournor
THOMAS E. CAMPBELL
For Secretary of State
HARKY KAY ?
For State Auditor
CHAS. W. FAIRFIELD
For State Treasurer
- JAMES A. JONES
," For Attorney General
DAVID BENSHIMPL
For Superintendent of Public
Instruction
H. E. MATTHEWS
For Corporation Commissioner
J. G. COMPTON
For State Mine Inspector
JOHN F. WHITE
-COCONINO COUNTY
For Judge of the Superior Court
F. W. PERKINS
Per State Senator
T. H. CURETON
For State Representative
ADOLPH BOEN1TSCH
For Sheriff
JOHN 0. HARRINGTON
For Supervisors
FRED GARING
ED HAMILTON
For Clerk of the Superior Court
CHAS. H. ABAMS r ' ,,'
For Treasurer
FRED W. SMITH.
For Recorder
L. C. RILEY
For County Attorney
FRANCIS D. CRABLE
-
Far Assessor
' B. A. CAMERON
For Couaty School Superintendent
MISS GRACE BULL
For Justice tf the. Peace f
ROBERT J. KIDD
i For Constable
W.' D. GRANT
U
TheSun regrets very much the
necessity of ripping all names ff
our list this week in every case
where they are more than three
months in arrears. If you don't
get your paper this week it isn't
our fault. '
"DEAR .MIKE, YOU KNOW ME."
'Dear .Mike: I am sorry now that
I wrote you that letter. It does not
seem to be doing Colter any good. I
was glad to sec that Fred had sense
enough not to have the durned thing
printed in any of his three or four
papers. If I ever 'get all het up'
again I am going to wait until later
in the winter, for Mike, you know
what conditions are in this part of
Arizona especially during the past
month. Fred has endorsed President
Wilson and that may help some along
-with the fact that he was born at Nu
triosa, Apache county, which is still
in this state. I don't core much what
Fred says about suppressing the L W.
W. in this state, if he is elected; Sid
Osbora knows what I really think of
them. Fred says ho is not a dreamer
or visionary. Course not; it is a
nightmare and the 'visionary' is in
tended for 'vetrinary.' .Fred savs he
is the candidate of tho DEMOCRAT
IC PARTY. I ain't going to say any
thing, Mike, until this is over, then we
can have a good 'constitutional' laugh
I -was mighty glad that Fred conclud
ed to back up Fres. Wilson; ho didn't
say just how far he'd back up, but
the people won't notice that. AnJ,
say, Mike, we have pulled a goodlbnc
.on the people. You know George
Babbitt. Tom Drcnncn and R. N.
Fredericks? Well, we made 'em
chairman, secretary and treasurer for
the outfit and then pulled who's who
-on 'cm; it looks as though. this was
going to help for all three of them
.can't say anything now.
"Colter says he, was horn in Ari
zona I told 'em on the witness stand
that I yas born in Missouri and didn't
.know whether I was a citizen of the
"United States or not; it made 'em
laugh, but since the jury came in four
to eight for acquittal, I am not sure
whether it really mada a hit or not
"What made me considerable more
het up' was tho fact that the people
didn't seem to kick in with my idea
of spending their money for Upton
Sinclair's socialist paper, which I
wanted the kids in the different
schools to read; it didn't cost much
and lots of the kids was interested in
'trial marriages' and thorn kind of
things. You know me, Mike, I let the
stato pay for it.
"What makes me laugh is, a lo't of
fellers who had to kick in to help rav
the expenses of mv contest against
Tom Campbell, made a big groan be
cause Tom hart to put up the money
after tho contest was over, and they,
the mutts, thought I'd orter come
back and return the money they paid
in to. Wouldn't that irritate vour
goat? The costs had to be paid to
mp. You know the game Mike. Some
of them mutts thought that I was go
ing to turn Tom Campbell's salary
over to the Red Cross. 0, Miko!
You know ME, Mike. Cash in the
T)anlc for me.
"You know Louie? Well he's a
good scout aid tried to pull me out
of the hole, but it was so raw that I
think hell do better in some part of
tho army whero he can be a captain
and feed all the animals but the
swine. The swine might kick but
Louie wouldn't if the price was
Tfrflt ""P
"Do yon know, thev tried to make)t,i J.-t
-me say that the I. W. W. was dis-
$loval ? Wouldn't that make the bovs
eit up and take notice? NOT FOR
ME AND FRED COLTER what we
want is vdtes--that s what counts;,
not mentioning things that have oc
curred during the last 'campaign.'
HAND, BELIEVE ME, MIKE
the people are prone to believe all
'the stuff they ate told it works. Wo
have got Ashurst, Hayden, old Mark
Smith and vou won't hardly .believe
it PRESIDENT WILSON, all on our
list to pull this stunt through. That's
the dope that make's 'em all set up
and look around we're for the party
and why shouldn't they git in and
dig? All we gotta do is to pull big
numes on 'em and v,hat do the poor
people know about it?
No name this time, Mike.
"STAND BY THE PRESIDENTS
Everv candidate for office from
Constable to Governor, whose record
it such that he is anxious to have tho I
peoplo forget it long enough to vote!
for him, is snouting "oianti uy me
President." The list of undesirables
Who cannot stand on their own merits
and who arc trying to ride into of
fice op the President's coat tails, is a
long one in this campaign. I
They have even gone so far as to
concoct a vicious falsehood to the ef
fect that Tom Campbell has been
criticising Mr. Wilson in his speeches
and aligning himself with the ene
mies of the President of the United
States. Mr. Campbell promptly nail
ed this lie. Ho has only made five
political speeches during the cam-"
paign and in not one of these did he
make the slightest reference to the
President that could possibly be cos
strued as criticism of the chief execu
tive. From the time he took office as
goycrnor to the present moment, ho
has supported the President of the
United States by every word and
deed. Can the man who succeeded
him and who states that Fred Colter
is tho only real representative of
progressive democracy say as much?
"Stand, by the President." It was
MrAlison who sent one hundred and
one wobblies to Leavenworth for long
terms. "'How can (Arizona better stand
by him and uphold him than to vote
the wobblies out pf pover in this
state? " i ,
The fact that the governor of this
state has been consorting' with the I.
W. W., and that theywield a great
influence In" high places has been
clearly established. The ..connecting
link between Hunt and Colter was
supplied in the "Dear., Mike" letter.
"Stand bv the President" by voting
down theBolsheviki government in
Arizona. '
"THEY SIIALiTnoVpASS?
It is certainly amusing to hear the
Leader wail about tho "boughten
press", and the reptile press."
WhS 6wns the Leader?
Jred Colter owns more papers, or
afcontrolling interest in more papers
In Arizona than any other one man
ip Arizona. t ,
Are these "boughten antbreptile?'
"Horation at the Bridge" stuff may
fool a few people into thinking 'they
afcnll not nass.' but the vast majority
of the people of the state are going to
pass on a long, Keen iope, anu m ima
fng. they will drop many ballots; yea,
verily thousands of them upon which
the names of Tom Campbell and
Lieut. Maddock will appaar, each and
several with a cross made in such a
manner that the intent of the voter
can not be misunderstood, unless
another board of "judges and clerks,'
such as-prevailcd'at Douglas precinct
No. 1, get hold of them.
ONE OF THH MANY
WHEN NEEDED
Coconino county should give Lieut.
Tom Maddock a 'rousing vote next
Tuesday. He is not only a young
man who has splendid ability, but was
Johnny-on-the-spot when he felt that
lis country, needed him. He was not
a 11:59 o'cloek man. His record from
childhood is one that we can all bo
proud of, especially mothers and sis
ters of our fair land. He is only one
of the manSr, but WAS ONE OF THE
MANY "WHEN NEEDED. He didn't
have to go and leave his family of
children, mother and sisteh but he
thought that his special training as
civil engineer would be most needed
and they yerc short of men of that
training.
. It is well that we. turn our attention
to the United War "Workers cam
paign and do the things which should
be done to add to the comfort and
well being of- the boys overseas.
There are so many things these seven
great American societies are doing for
the relief of our boys, that it does not
seem necessary to go much into de
tail of their work. President. Wilson,
as well as every other loyal Ameri
can, is behind the movement to raise
a fund sufficient to do the good work.
If you are called upon to help, do not
get the idea that "you have done
enough." Enough can not be done to
help along the good work and it is
only meet that you help again.
Fred Colter enddrscs President Wil
son. Henrv Ashurst endorses Carl
Hayden. The Northern Arizona
Pleader is willing to endorse the
whole bunch, including a check from
Fred Colter. The people should be.
thoroughly impressed by all these en
dorsements.
The point is: "It's a durned poor
party that won't endorse each other
when it cornea to a show down."
Libel suits seem to be sorter epi
demic at this season of the year. The
Journal-Miner at Prescott has .been
sued for $100,000 by L. B. Whitnev,
attomev for the commission of miblic
institutions. The bar association
passed resolutions "roasting" Whitney
for acting as attorney for an alleged
I. W. W.
It does seem as though the whole
World is in for a bad lot of hard luck
this year war, influenza and politics
nil at the came time. Bu$ let's hope
for more cheerful times soon.
Judge ArF.Baker7tho democratic
candidate for supreme court, has been
tendered the office made vacant by
the resignation of Judge Alfred
Franklin. .
Remember that L. C. Riley is a can
didate for county recorder and is a
I mighty good man. You can look up
'
Suppose every one is glad to get
that extra hour back again.
COLTER'S "DEFENSE OF HUNT.
The Northern" Arizona Leader, pub
lished at Flagstaff by Senator Fred
T. Colter, In. an effort to minimize
the damaging admissions made by
Governor Hunt at-tho libel trial of
Colonel Breen when the chief execu
tive, was under oath, characterizes
Charjcs. W. Kastner, the wobbly and
alien enemy whom Hunt befriended
and whom he gqt out jail 5n bond and
placed on tho wall at the prison in
violation 'of the constitution, as a poor
working man who afterwards bit the
hand which fed him.
Charles W. Kastner, as proved at
the trial, was a dangerous alien ene
my. He was one of the leaders of the
I. W. W. strike at Ajo. The fact that
he was jailed by the government is
eVidencocnough that the federal au
thorities considered him dangerous.
He was taken into custody at Globe
with Ferdinand Kube and Charjes
Bruno on July 17th, 1917. Kube-Jiad
escaped from an internment camp in
Canada and was sent to Fort Douglas,
Utah, as a German spy. He after
wards escaped through the barijed
wire.
Kastner was released when Hunt
went on his bond. When Hunt was
seated as governor he took Kastner
to the prison at Florence and put him,
on the wall. Kastner was later taken
into custody for violating his parole
but when allowed to go over nijrhj to
jret his effects together, skipped out.
He is probably with his old friend
Kubo now, plotting for the kaibcr and
against the government of the United
States.
This is the poor working man
which Senator bolter's paper says
Hunt has befriended.
Colter says that Huntis esteemed
at Washington as one of the .most
useful and loyal war govemorsln the
United States. Is there rny Democrat
in Arizona, who has read, the expos
ures mado at the Breen trial and the
admissions made by Hunt under oath,
who believes this statement made by
the Apache senator in his paper? A
single instance of association with
disloyal persons might not J)e conclus
ive, but it was, proved in court .that
Hunt had his photograph taken with
wobblies later sent to jail for long
terms for sedition, that he caused dis
loyal literature to be circulated among
the educational institutions of the
state; that he wrote intimate letters
to members of the I. W. W., and that
he went on the bond of a German alien
enemy and wobbly, invited him to eat
and sleep at hi3 home and put him on
the state payroll in violation of the
constitution. Is this supporting the
President' of the United States?
Does this make him "one of the most
useful and loyal war governors in the
country?"
After the "Dear Mike" letter, it Js
to be expected that Senator' Colter
would reciprocate and do everything
in his power to minimize the expos
ure of nis sponsor and his damaging
admissions under oath. But Colter
cannot covor up his backer's record
with platitudes or cover up the record
made in court with fulsome praise.
Hunt .stands at the bar of public
opinion and Colter stands branded as
his "subservient tool", to use Hunt's1
own words. If there is a reptjle
press in Arizona, it is the Northern
Arizona Leader, owned body and soul
by Colter and crawling at the feet of.
Hunt.
President Wilson casts a .big sha
dow, but it is not broad enough to
hide the disloyal associations of Hunt
and Colter. Tucson Citizen
DIAL DIDNT KKQVT.
The saphead who edits the Northern
Arizona Leader wastes its editorial
page of Saturday last, telling how
fair the Arizona Republican is to
Carl Hayden, the democratic nominee
for congress. Having been in the
state but a few months doubtless At
torney Dial .does not know that the
Republican supported Major Haydert
openly two years ago. It has now
dropped back to the fifty-fifty pose.
Incidentally Mr. Heard's support of
a democratic candidate loses him
votes. Phoenix Messenger (Dem.)
WHO'S WHO AND WHY.
Tom Maddock's little girl of two
and a half, the youngest of four chil
dren, strayed from home the other
day and became lost in Phoenix. Sev
eral ladies who saw her strolling
along picked her up and asked her
name and address, but could not make
it out. They had walked but a block
when they came to one of the posters
of Lieutenant Maddock. The child's
eyes brightened and pointing to the
poster she said "That's my papa."
The ladies asked her where he was
and she replied "In France fighting
for me." That identified her to the
complete satisfaction of the ladies
who escorted her home.
POLIFICAl ANNOUNCEMENTS
REPUBLICAN TICKET-
L. C. Riley for County Recorder...
As the Republican candidate for the
office of County Recorder, I promise
my best) efforts" to give the whole peo
ple good and satisfactory service, with
courteous treatment to all patrons of
that office.
L. C. RILEY.
F. W. Perkins" for Superior Judge.
Judge Perkins seeks re-election on
his record as a judge and as a citizen.
The offico is non-partisan. You may
vote any party ticket and still -vote
for F. W. PERKINS.
T. H. Cureton for State Senator
I very much appreciate the good(
vote given me at the primaries and
am grateful for the nbmination on the
Republican ticket for State Senator. 1
will sincerely appreciate your support
at the polls November 5th, and prom
ise my best efforts in behalf of the
whole people.
DEMOCRATIC TICKET
G. B. Kirkpatrick for Supervisor
Having been honored by the votes
of tho Democratic party, which nomi
nated me as a candidate for the office
of Supervisor, I would very much ap
preciate tho votes of the people at the
election on November 6th.
G. B. KIRKPATRICK.
T. E.PulIiam for-Sheriffs
I appreciate ,very much the vote of
the people by which. Ijwbs made the
nominco of the Democratic party for
the office of Sheriff, and wojuld be
pleased of the support of the people
at the polls on November 5th.
T. E. PULLIAM.
Lou Charlcbois for Supervisor
Havjng been honored by a substan
tial vote of the Democratic party
which placed my name on "the ticket
for Supervisor, I would .sincerely ap
preciate their continued support at
the election on November 10th. ,
J. D. Dunn for Assessor.
Having been Honored by the demo
cratic party with the nomination for
the office of County Assessor, I wish
to thank those who voted for me and
promise a faithful performance of the
duties of that office if elected and
will greatly appreciate the votes of
all political parties on Nov. ,5th, 1918.
J. D. DUNN.
CHRISTMAS THIS YDAR
will mean more than ever to thought
ful people, but it will not be a season
fon, extravagance; 'only worth-while
Christmas presents will be goven.
For nearly one hundred years The
Youth's Companion has been the pop
ular Chrjstmas present. It always
has been the best present for so. little
money, because the paper means so-
much to tne family lite anu continues
to come every week throughout the
year.
In these serious times the Youth's
Companion is worth more than ever.
It costs just the same $2.00 for Q
issues. It's the best $2.00 that can
be invested in a family, and when giv
ing The Companion you give only the
best.
Don't miss Grace Richmond's great
serial, Anne Exeter, 10 chapters, be
ginning December 12.
The following special offer is made
to pew subscribers:
1. The Youth's Companion 52 is
sues.pf 1919.'
2. All the remaining weekly issues
of 1918.
3. The Companion Home Calendar
tor 1913.
All th above for only $2.00, or you
may include
4. McCall's Magazime 12 fashion
numbers. AH or only $2.50. The'
two magazines may oe sent to sepa
rate addresses if desired.
THE YOUTH'S COMPANION. '
Commonwealth Ave. & St Paul St,
Boston, Mass.
o ?
The Waning German Ambition.
1914 The world.
1915 FranccRussia, British colo
nies. 1916 Northern France, Southern
Russia.
1917 Belgium, small slices of
France and Russia.
1918 Restoration of German colo
nies. 1919 Germany as in 1914.
1919? Germany minus Alsace
Lorraine. Life
M
1
The advantages of the
Federal Reserve
..,;
.ti
Wi'
$'
, t
Designated
FRIDAY, NOVEMBER 1, 1918" : ,'ti '1
I JtA Mi n OT I le fall price you paid for $
WjSHUjjil MJ.B. Coffee if it doe f ;
fKpffflHI not please your taste, no m
WmkA 1 lj!rvwl matter how much you 'I
. fll J " zMk have used out of the can. '1&&, i
IImmBPH Buy the 5 lb. Can If J
JBBBBHK and Save 25c ' '- f
Insurance Day
The annual fire losses equal tbe
interest on Liberty tBonds. NovT 2cT
, is therefore set aside as Insurance
K Day, to teach fire. protection.
Ml fire losses will not be pre
vented, but you can protect' yourself
by insurance. We will write it for
you in first-class companies, See
us about rates and information.
The Citizens Bank
CAPITAL
Flagstaff Kingman
r
V-
System
accrue to the customerSX ?
'.?
When you deal iwith a member bank you
'not only contribute to the strength of the "
nation's banking system, but you
the benefit of its protection.
m.
o
A. vt
- i
TUC" . ' v
THE
FIRST
NATIONAL
BANK
OF FLAGSTAFF
Member of the Federal Reserve System
Depositary far the United States
$100,000
"Oatman
Arizona
tm
, ,. .
-s
kw : P
st tm
'b&
,s?
also enjoy
-'
-
VJ?T'
J I
. -7
Government'
' : ii
- $'
-x1 i
' i
. -1
r
&
.
IHfH&j:
v :ji .& &: itl
'
H-'1
A
fy. , :f.. lf. ,. .,'
" I i
,y$-m
-si , i fi
i
tjir ,' wj
&