PAGE FOUR
THE EVENING STATESMAN
Established 1861.
Official Paper of Walla Walla County
Published by
STATESMAN PUBLISHING CO.
PERCY C. HOLLAND, Mgr.
Entered at the Postoffice it Walla
Walla, Washington as Second-class
Matter.
SUBSCRIPTION RATES.
Daily—
One Year in advance, by mail... .$6.00
Six months, in advance, by mail $3.00
One Month, by cawier 50 cents
One Week, by Carrier 15 cents
Weekly-
One /ear, in advanoe, by mail $1.00
Six mont+is, in advance, by mail....
50 cents
-fhe complete telegraphic news ser
vice printed in these columns is
furnished by
SCRIPPS NEWS ASSOCIATION
and is by far the best report pjb*
lished in Walia Walla.
NOTICE TO kJVERTISERS.
Copy of change of advertisements
.nust be delivered to the business, of
fice by the nour of TEN O'CLOCK a.
m. to insure insertion in the issue of
*ven date.
THE SENATE HAS NO BOSS.
Mr. Steffens does not mean by this
the ground at least as long as Poult-
uey Bigelow, says the talk about Aid-
rich being boss of the senate is all bosh,
The senate, he declares, is its own
boss. It is a deliberative body.
Mr. Steffins does not mean by this
that the senate really deliberates. He
would go farther than the cautious
Scotchman, who, while unwilling to
admit that women reasoned, said, in
all candor, that they were intended
as being capable of reason. The
maunderings of the senate, the
speeches never addressed to the sub
ject before the body, the irrelevant
and mostly" incompetent flow of talk,
would not be tolerated in a city coun
oil, and is not deliberation in a high J
sense. The senate deliberates in the
cloak rooms and committee rooms. It
there puts itself in a trance and learns
by a procees best known to Itself,
whether the debate on a certain bill
s about exhousted. If this clairvoyant
method shows th.it the coast is prac
tically clear for a vote, a vote is ar
ranged for a certain day, and so far
as that bill is concerned the debate is
ended.
This comes somewhere near delib
eration. much nearer than the house
gets when the speaker brings in a
special rule reciting that up to such
a clay a bill shall be considered under
the head of general debate, and shall
then be considered for three hours
under the five-minute rule, and shall
then be voted upon, and that no
amendment shall be offered. There is
wliere the sting of the incapacity of
the house to run its own business
appears. The speaker clothes himself
with authority to prevent a bill be
ing amended. Mr. Steffens says that
when he went to, Washington he found
members of the lower house generally
despised. He at first resented this,
but soon came to know that they de
spised themselves, and he learned to
despise them, too, largely because they
allow the speaker to handle their
affairs without the least spark of
manhood.
TROUBLE IN RHODE ISLAND.
While Senator Aldrich is explaining
perhaps he will throw some light on
the political conditions in Rhode Isl
and. Rumors say that all is not well
there, that there are "reform forces"
at work and that the supremacy of the
Standard Oil system is actually being
contested.
There are two senatorial seats from
Rhode Island, one for each of the capi
atls apparently, but up to within a
year there has been but one senator,
and that was Aldrich. The occupant
of the other seat is one George P.
Wetmore, who, according to the con
gressional directory, is serving in the
United States senate, and whose term
of service will expire March 3, 1907.
If Mr. Aldrich is correct in his prog
nostications. Mr. Wetmore will expire
politically about the same time. In
fact, Mr. Aldrich has selected a. suc
cessor to Mr. Wetmore. who in some
way hos not pleased him.
The stirring thing about Rhode
island is not the fact that Mr. Aldricr.
has changcd his mind about the
holder of the other seat; a great man
may change his mind at any time, in
fact Gladstone intimated that it was
a sign of greatness to be able to do
it. Xo, the astonishing thing is that
Rhode Island is showing signs of
fighting Aldrich and all that Aldrich
implies. There are reform forces
abroad. Former Governor Garvin has
organized the democratic party on the
public ownership line and proposes to
learn on what terms Aldrich and his
hangers'on control every trolley line
and public service in the state. Even
the republicans have a reform hunch
on. and they have bought a newspa
per, the Providence Journal, with
which they propose to douche Mr. Aid
rich early and often.
The Aldrich or Standard Oil candi
date is Pomeroy Colt, financier, mil
lionaire and close associate of the
"system."
It would certainly be revolutionary
if anybody under the grade of a mill
ionaire should burst into the senate
from Rhode Island.
SO EVIDENCE*"OF A SPLIT.
It was reported a short time ago
that there was a division of sentiment
among the friends of rate regulation
as to the Hepburn-Dolliver bill. Among
other things it Was represented that
Mr. E. P. Bacon, chairman' of the ex
ecutive- committee of the interstate
commerce law convention, was knock
ing the Hepburn bill because it did not
go far enough. This rumor may have
been circulated for the purpose of de
stroying interest in that measure on
the part of at least a portion of the
friends of rate regulation. It ap
pears to have been entirely unfounded,
however, because Mr. Bacon has just
sent out a circular containing a synop
sis of the Hepburn bill, commending it
as something which every friend of
rate regulation should stand for and
as a great advance over present con
ditions. In the same connection he
urges advocates of rate regulation
everywhere to write to their repre
sentatives in the house and senate
urging them to stand for this bill. If
there is any lack of zeal in support ot
this measure among any portion of the
friends of rate regulation, it is not to
be found with the chairman of the ex
ecutive committee or those who spm
pathize with his views.
The work of the Chicago lawyers
in the Hoch case particularly
coarse. After the condemned man
was in the hands of the executioner,
his lawyers rushed before the United
States district court and asked for a
writ of habeas corpus on the most
frivolous grounds. Judge Landis very
properly denied it, and it is a fortu
nate thing he did so; for, if it had
been granted, and the legally fixed
hour of execution had passed without
a hanging, Hoch would have been a
dead man in the eyes of the law and
it would not only have been impos
sible to hang him, but he would have
gone free. Seems as if these lawyers
ought to be arrested for something.
In a dramatic novel which "shows
up" the Chicago stockyards. Upton
Sinclair, the talented author, tells how
rats are ground up for sausage to
gether with the damaged beef. The
publishers claim that they would not
accept the book until they had in
vestigated the charges and found
them true. The country will now
begin to "read up" to see if the new
pure food law covers rats in sau
sage.
The government has put up three
unassailable defenses against the
charge that Garfield threw the pack
ers down. First, Garfield did not get
any information from thepaekers;
second, if he got any he kept it to
himself; third, even if the information
was confidential it was bum stuff, and
the government's case is not based
upon it at all. We do not see how
the packers can escape.
Four battleships cost more than all
the protestant churches subscribe for
missions. Four battleships also cost
more than enough to endow ten col
leges for the rest of time. Four bat
tleships. however, cost very much less
than the bill of costs of getting licked
because you did not have any battle
ships. Four battleships, and sailors
to run 'em would have been worth
$700,000,000 or thereabouts to Russia.
Australia's different spates having
agreed to prohibit the sale and growth
of opium, the commonwealth govern
ment has prohibited the importation
of opium except for medicinal pur
poses. All the states will lose reve
nue by this, but will gain in »elf-re
spect. The opium lid should be screw
ed down.
Secretary Root's position on the
Congo Free State matter might be
translated. "I have trouble enough
now." But the maiming of children
and slaughter of women is an issue
which will not wait- a more convenient
season.
Put a paper sack on the table anc
everyone who enters the room will
look to see what's in it.
|
If young Mr. Rockefeller really
j wishes io Increase the membership of
his Sunday school class to 1000, let
him arrange with Lew Dockstader to
lead the singing and Tom Lawson to
I pass the hat.
The English army, which believes it
has drawn a perfect fighting demon
in a son of William Waldorf Astor,
who was a famous cricket player,
ought to send over here for a half
back.
A Kansas farmer who had heard
about the banks, hid 15000 in the barn,
where the rats made a nest of it. Mr.
Schiff might use this incident as an
argument for an elastic currency.
Colonel Man n insulted Mr. Collier
once, and the latter stands ready to
put out $200,000 to run the colonel to
the pen. It is not only revenge, but
"copy." *
The pure-food bill reveals the fact
that there is water in whiskey. Three
hundred indignant Kentucky colonels
are marching on Washington.
Secretary Bonaparte's signature is
five inches in length and an inch in
height. When appended to a letter to
a naval cadet it fully looks its size.
And it may be that Rockefeller is
trying to run a store without adver
tising. as that would account for his
being lost sight of.
The activity of our old friend Wu
gives an air of versimilitude to the
Chinese boycott. Wu learned the trade
among us.
Mr. and Mrs. Mizner should toss up
a penny every day to find out whether
'hey are one or otherwise for the
day.
John D. has been taking the water
cure. That is what some of the Wall
street properties need.
Nobody seems to have thought that
Pat Crowe's lawyers did anything
more than their duty.
Count Boni has all the characteris
tics of a Pittsburg millionaire, except
the millions.
Of course Senator Bailey discovered
that pure food was bad for the consti
tution.
Japan might be hired to dig that
canal for us. They would do it right.
As soon as Aldrich rose to explain,
everybody knew he was licked.
Russia would be sorry to see its
meal ticket punched by Germany.
A relief expedition should be sent
out to find Senator Knox.
LETTER TO MOTHERS
All Walla Walla Women Should Be In-
terested in This Letter.
Mrs. C. W. Stump, of Canton, Ohio,
writes: "I wish I could induce every
mother who has a weak, sickly child
to try that delicious cod liver prepara
tion, Vinol. Our little daughter was
pale, thin and sickly. She had no ap
petite and no ambition.
'We tried various medicines, but
without any benefit whatever, and she
could not take cod liver oil or emul
sions, as they nauseated her and up
set her stomach.
"Learning that Vinol contains all
the medicinal and strength-creating
properties of cod liver oil, but with
out the nauseating and system-clog
ging oil, we decided to try it, and the
results were marvelous. She loved to
take it and it gave her a hearty appe
tite, the color reutrned to her cheeks
and she is stronger and in better
health than she has been for years.
"I cannot say enough in favor ot
this delicious cod liver oil preparation
for weak, puny children."
Mr. Jackson, of the Green & Jack
son Drug Co., says: "We have never
sold a medicine in our store equal tc
Vinol for punny children, weak old
people, sickly women and children.
Why don't you try it on our guaran
tee?" Green & Jackson Drug Co.
NOTICE.
Saturday night will be the last of the
John Hardwiek Jewelry Auction and
the Lady's Diamond Ring will be given
away to the holder of the lucky num
ber. A coupon entitling you to a chance
?iven to every lady attending the sale
Kidnapped Boy Returns.
NEW YORK, N. Y., March 7.—An
tonio BozzufHi, aged fourteen, son of
v private Italian banker, who was re
oorted as kidnapped and held for a
ansom of $200,000, returned this
norning. Detectives are investigating
he circumstances. The boy said he
was given nothing to eat during his
imprisonment. He said he escaped
>vhen his captors left him.
THE fc/ENTKQ STATESMAN, WALLA WALLA, WASHINGTON.
the Words a Man Vies and the Word*
He Might Employ.
How many words are possible? Start
ing from tbe four and twenty alpha
betic sounds, Leibnita calculated th«
combinations at 620,448,701.733.239.
739,360,000. But many of these eombi
nations would be unpronounceable ever
In Welsh. In Chinese every syllable is
a separate word.
Does man's stock of words grow rich
er or poorer with time? M. Moncaln
foresees an ever higher intellectual des
tiny for the race in the future. "Oui
fathers," he says, "did not know th«
thousandth part of our vocabulary
which is very copious." Certainly th*
New Dictionary is a much larger wort
than Johnson's, and we doubt not thai
primitive man talked less than an M
P. does, though even he had his pala
vers and congresses. But if any on«
were to take down the talk of an aver
age modern undergraduate or society
girl we doubt if it would be found tc
contain more than 250 vocables, where
an educated Elizabethan or Caroline
would have employed several thousand
Nothing is more striking In the ol<!
prose writers than the rich variety ami
imaginative picturesqueness of theii
language. Not only are we lacking in
concrete Imagination and ashamed tc
go afield out of the beaten track ol
speech, but phrases which were wheii
first devised forcible and strong havt
through loug currency lost their edge
Three-fourths of the expressions we use
have ceased to be effective metaphors
and become conventional and lifeless.—
London Saturday Review.
ALCOHOL IN BREAD.
Enongh to Give One About Four Pint*
of Whisky a Year.
"You consume four pints of whisky
a year," said the amateur chemist
"Now, don't be angry or shocked. 1
know that you're a strict teetotaler,
but just the same I know that you've
absorbed that much afcohol. How?
Well, simply by eating bread.
"It has long been known that the fer
mentation of bread caused the forma
tion <r* nkohol, but it was supposed
that ir- from the dough during
the of baking. Several scien
tists Uave proved that bread, wheD
ready for eating, contains an average
of .800 per cent of alcohol to the loaf.
You must remember that in many
countries strong liquors are brewed
from bread. Kvass, the mild Russian
beer, 1s brewed from brown bread.
"Now, if you eat 400 loaves of bread
every year you must perforce have as
similated twenty ounces of alcohol,
which equals four pints of rye whisky.
"In ten years," concluded the ama
teur chemist Impressively, "you have
eaten 4.000 loaves of bread, and in
that number of loaves is about 200
ounces of alcohol, or the equivalent to
nineteen quarts of whisky. Think of
the saturnalia you have been on for
the last ten years, and you never knew
enough to complain of a big head in
the morning."—New York Press.
"Being at supper my wife did say
something that caused me to oppose |
her In. She used the word devil, which
vexed me, and, among other tilings, I j
said I would not have her to use that j
word, upon which she took me up most i
scornfully, which, before Ashwell and
the rest of the world, I know not now
adays how to check, as I would here-;
tofore, for less than that would have
made me strike her. So that I fearj
without great discretion I shall go near
to lose, too, my command over her, and
nothing do it more than giving her this ]
occasion of dancing and other pleas- j
ures, whereby her mind is taken up
from her business and finds other j
sweets besides pleasing of me, and so j
makes her that she begins not at all'
to take pleasure in me or study to:
please me as heretofore." — Diary of
Samuel Pepys.
A dog's kennel should always be!
placed facing south, so that the ani- '
mal may have the light and beat of j
the sun at all seasons of the year.
Without plenty of sunlight a dog will:
not keep In health. Straw or pinej
shavings form the best bedding for a
dog's kennel and are much superior to;
hay or sawdust, which is often used, j
Great care should be taken to see that 1
tbe bedding Is always dry and that It j
is changed at least once a week. In
the hot weather bedding is not required
at all, the dog preferring to lie on the j
uncovered floor of his kennel.—Home
Chat i
A correspondent sends an anecdote of
a man in a midland town. A friend of
his was lying ill, and he went to see
him to cheer him up. "You look uncom
mon bad, Joe," he said. "Yes," said the
sufferer. "Made your will," inquired
the consoler, "l>ecause I should if I
were you?" There was an awkward
pause, during which the visitor left. A
moment later he returned. "I say,
Joe," he observed, "yours is awkward
stairs to get a coffin down. Goodby,
Joe, goodby."—London Globe.
A Perfect Lady.
"Raise your chin Just a little," said
the photographer.
"This is as high as I choose to rai3e
It," was the austere response of Mrs.
Vick-Senn. "If the effect Is not to your
liking you can lower your machine."—
Chicago Tribune.
Betty—So Maud Is engaged? Well,
I'm sorry for the man. She doesn't
know the first thing about keeping
house. Bessie—Oh, yes, she does. Bet
ty—l'd like to know what. Bessie—The
first thing Is to get a man to keep
house for.
OUR LANGUAGE.
Mrs. PepyV Temper.
Tbe Dog's Kennel.
Nothing Like Tart.
The First Tblng.
AN ORANGE GROVE.
Modern Methods In Cultivating th*
Gold of the Orchard.
You are certainly entitled to look
through that wire fence and see all thac
constitutes an orange orchard. There
are 200 round headed trees, about
twelve feet in diameter. The fruit
looks immensely as if it had been arti
ficially put in place. Really those
would pass for 200 Christmas trees.
Does nature do this sort of work any
where else? You forget the cherry trees
In your northern orchard. You have be
come so familiar with the scarlet glob
ules that bang all over those trees,
with orioles and robins shouting ap
proval, and tanagers with indigo birds
sitting in the apple tree overhead, that
you cannot fully see and appreciate the
charm. But you certainly have not for
gotten the glory of a Mcintosh red ap
ple tree in October or indeed a whole
orchard of ripe Northern Spies, Spitzen
burgs and Kings. Yet the orange has a
glory all its own. It Is the gold of the
orchard. You thought the trees grew in
groves, "but here they are in long, reg
ular rows." That was a word borrow
ed from the wild oranges that in Span
ish days came up where they might
and were seldom transplanted. They
grew as those wild persimmons grow
at the edge of the orchard or as pines
and maples grow. But your modern
orange trees are grown In long rows to
be cultivated with plows and horses.
The real orange tree should stand
about twenty-five or thirty feet high,
with a trunk of five or six inches. Its
foliage is dense and a rich green. It is
ft grand tree to sit beneath at midday
and drink the juices of the fruit instead
of water—it is distilled perfectly. Rut
these trees are round and low headed,
and one must stoop to get beneath
them. They are made of the grafter
shoots that came up around the old
trees after the freeze. They are more
convenient to spray, to protect from
the blizzard, while the fruit is more
easily gathered. You can walk nil
about that orchard and reach half the
fruit without a ladder. It is a good il
lustration of how good sometimes
comes out of evil.
"Different shapes!" To be sure.
There are quite as many varieties of
oranges in this orchard as there are of
apples or plums in most of your north
ern orchards — fifteen or twenty, at
least. The grower knows them all by
name and can tell them all by the
shape and the quality. He does not go
at random and pick any fine big orange
for his own eating, but he takes his
selection —the King, or the Homosasa,
or the Jaffa, or <he Ruby, or Parson
Brown, or Satsuma, or possibly the
tangerine. He fill* his pocket with se
lected varieties and then goes to that
pine grove over there and peels them
as he lunches. It Is very much as we
do with our pippins, and Swaars, and
Prince* Louise, and Jilliflowers.—'
THE FIRST TOUCH
Escn OP
■c-jag.vii
SPRING
AWAKE—aII NATURE is awakening—Put on
the New Garb—Clothes makeg the man—you'll
feel as royal as a King—with the exhilaration of
the new Suit—the new Top Coat—that is just in
fresh from the designers—fresh from the Makers
and such Makers—the Greatest Clothes Makers
in the world have fashioned these goods—
Schloss Bros* & Co.
of Baltimore and New York
The Correct Clothes Makers for Gentlemen
HAVE DESIGNED, FASHIONED—AND MADE THESE NEW CREATIONS—
Every garment carries their guarantee, their label is on every garment, none
genuine without.
They have no equal—there is snap—gr ace—style in every line of them.
The Greatest Tonic in the world is th e glorious feeling of being dressed right
—becomingly—it makes the blood tingle—to strut as Nature's nobleman.
Colorings are Glorious
The Quaker Grays, the English Salt and Peppers and the Saxony weaves, the
Bannockburns, the quiet fawn overplaids, the tans and ecrus and tracings
of brown, harmonies of soft tones.
all grades from $10 to $30
ALL—ALL—CORDIALLY INVITED
TO COME AND LOOK AT THIS SPL ENDID ARRAY OF FASHIONABLE
APPAREL AT
Outfitters to Outfitters to
sr- BRIDGE ;r
r CLOTHING STORE
BB!P W A. G. Baomeister, Prop.
WE CARRY THE BEST CORRECT CLOTHES FOR GENTLEMEN.
—^—
Repair Work eat -
Reduced Prices
Punctures . . each $.15
Rims put on " 1.50
Fork Tips fitted . . " .75
H. O. PECK
Corner 4tb and. Alder I
FREE BOOKS FOR CITY LIBRARY
DEMENTS BEST FLOUR
$1.15 Per Sack; $4.40 Per Barrel
With every sack of "D. B.' flour purchased from your grocer, at
our mill, or at our city depot for the next four days
March 7th, Bth, 9th and 10th insts.,
the purchaser will be entitlea to a coupon for 15 cents, which on pre
sentation by the Cjty Librarian—countersigned by the purchaser—we
will donate said amount to fund for purchase of new books by Li
brary Committee.
Dements Wheat Granules and "D.8." Flour in 10 lb. Sacks
The purchaser of "D. B." flour in 10-lb. sacks or Dement's Wheat
Granules in 4-Ib. packages will be entitled to coupon for 5 cents to
be used for same purpose as 15 cent coupon.
This is your opportunity to help the Library fund—without cost
to yourself—and to get best flour sold in this market.
Dement Brothers Company
In' Order to GetfAll the News All the Time
You Must Take the EVENING STATESMAN
WEDNESDAY, MARCH 7, ttOfc