t t tI
T TSCHOOL SCHOOL CHILDRENSee Savings Bank Offer on Page TenMagazine Ten Magazine SectionSCHOQL CHILDREivm CHILDREN CHILDRENTHE 1 I U Uj r rSCHOOL
j E Et
if JL JLI
t 1 >
vm on ouizz < What hat does your friend friendVerse I SALT LA LAKE HERA HERALD LD 1 memo It Is tilIY Refuse TRUE to imitations sa ENOUGH ENOUGHmem E In OtGII the aderUe but when whenthe I I I it f I ik ikon t tn q qTRrE 1 1Yerle
i THE HE
Verse Novels Xov s what Tragedies TragediesH do T J the lUyr falls to nod your arttcle In I
n H KasheGreat Scott you youk I I the store the Drat thing the prospec prospective pro pec pecH ¬
k him for An amateur No sir sirowrites tive purchaser purc r will 111 do i to ask for forsomething f fThe W WI
advertisements l11ents of course courseNtw W
H 11 owrites Wrlts advert I something 50methI g similar similarThe r rI
I Ntw w Orleans TimesDemocrat The Advertising rt Agent AgentEstablished sene 7 11 i iI
I Established June une 61870 1870 SALT LAKE LARVACITYUTAH CITY UTAH SUNDAY Y MARCH 24 1907 190 321AGES 32 PAGES Price Five Cents i
I 1 Ir <
lITTLE MARVIN MARVINBOY 1 1BOY
BOY IN ENGLAND ENGLANOKidnapers
Kidnapers Said to Have Ar Arrived Arrived ¬ I Irived
rived from America on Steam Steamer ¬
er Minneapolis March 19 19DETECTIVES 19DETECTIVES 19DETECTIVES
DETECTIVES ON ONTHE THE WATCH WATCHJETTER WATCHLETTER WATCHLETTER
ROOSEVELT TO TOAFFLICTED TOAFFLICTED TOAFFLICTED
LETTER FROM
AFFLICTED FATHER FATHERPortsmouth FATHERpnrt5mhuth FATHERPrtsmriut1i
I
Portsmouth England EnglandMarelt March 23 3Tn 3TnirIe In Inirlcs
irlcs irl mad here today confirm the thetatempnt theatpmpnt theatemnt
tatempnt telegraphed trIegraph from Washing Washington Ya hll1 hll1Irn ¬
ton last night that the consular agent agentr ngcntrnhn agentJuhin
r < jiin Main and the local police policev p llco llcoIn
v r in moipt r < ipt of information n which ivhlchv whichl1p whichhpc
v hpo may ma lead to the recovery of ofr ofkilnapd ofk1flatd
r kilnaped 4yearokl I > arokl son of Dr Hor HorMnrviii Horlnrill 11crMn
Mnrviii Mn of KItts Hammock Del DelA DelA DelA
A 1 > V answering exactly > Marvins MarvinsV
V Tiitiiii in every evt > ry detail was seen socntc seentc seenr
tc r Marih JO 9 He 1I has disappeared disappearedlr
1 if Ih lr pllfrfl rfI are hopeful llpe ul of findln finding findingm
11 This lJI boy h was wasseen seen at the theLi harbor harborfitiiHt harborIII
fitiiHt in Li company OIll > lny with two men by byMr h hIr byPhiti
Mr Ir PiiiHips P a chemist who was walt waltg
g fH 1 i boat to take him to Ryde Rydejtv Rydej11 Rydejl
jtv i l1 > 1 Wight Ills attention was at atrjrtfil atIl atraitI
rjrtfil Il 10 the little fellow by the fact factthat facthat factthat
that h > ontinunlly asked his compan companions companIVilen ¬
ions 11 When llPn are you going oln to take me mev
v 1 my father fatherMr fath < > r rlr
Mr lr Phillips the following day da saw a aVfWpHifr aI awspalr
VfWpHifr announcement of the kid kidijtog kidp1nt kidaUg
I ijtog p1nt of Horace Marvin jr and rec recMgniMd recgni recgntid
MgniMd gni d in the description tho child he hetiad hAIJad heYad
tiad tfII eI MI American Consul Svalm at atDtiiainpton atfollltlJallllton atHIth8WptOfl
Dtiiainpton > learned J < > arne that a boy was wasindfii wasuJdfod wasnktl
indfii there March 19 from from the steam steamMinneapolis steamlIimwapolls steamr
r Minneapolis which left New York YorkMarch YorltManh YorkMarch
March 13 The > boy did ld not go 0 to Lon Lonwith Lonwith Lenwith
with the other passengers but pro proled pro0If11 proled
led to the dock station staU n whence it is islight isught Isght
light ght he was taken by train to toPortsmouth toIrttlmnu1h toI
Portsmouth PortsmouthGOVERNMENT Irttlmnu1hGOVERNMENT I 1 trn4tIth trn4tIthGOVERNMENT
GOVERNMENT WILL HELP HELPLetter HELPLetter HELPLetter
Letter from President Roosevelt to toDr toDr toDr
Dr H N Marvin MarvinY MarvinWhington
Whington w Y > shingu > n March 23 3Presldent 3PresldentI President PresidentveU
I 1 > ve1t today addressed addr the follow fellows followletter followletter ¬
s letter to H X Marvin of Dover DoverT
T who i asked the president if soy govMrront go go1fI soyflCflt
Mrront 1fI nt aid could not be extended to toard toam toLrd
ard the th recovery of his missing child childMy cblldM child1Iy
My M Dear Mr 11 Marvin I am in re reof ront rent
nt of your our telegram of the 22d inst histAriythlng instAnything InstAiythlug
Anything that the government can do doi dohelp o ohlp
i help you wilt wfllbe be done for save sa e only onlyc
c 1 inmc rirnt of assault upon women there therenothing thereIIIlhing thereinhittg
nothing so dreadful as that which whichi whichrbUght
i < VTMugtit heartbreaking sorrow to toiir tour tour
ur household I have at oncecommu oncecommuitwl once oncecommuiit1i commu commul1
< itwl l1 < 11 with the postofilee > department departmentkinp departmentking
king kin that all aid we have In our pow powto powtel powI
I to girl along the lines you men menMi
Mi 1 or II in any an other way that tlJat may maylvnvp ma mayIvP
lvnvp 1 practicable ra tlcable be given you ou Sin Sini Sinrely
i rely yours yoursTHEODORT3 yoursTHEODORE ourl ourlTHEODORE
THEODORE ROOSEVELT ROOSEVELTin
II in his telegram t < lt > gram to the president Mr MrMirvin MrMirvm 11 11Inin
Mirvin Inin said ihafTnany threatening let letrs letrs letlV
> rs lV ar ire sent Sf > nt him qvery day saying his hisbr hisly iIsL3
br may bt killed by b a supposed cap capv
v r and suggested suggest II that they be looked lookeda
jlo a Q HP also ais sent out pictures and no nott noregarding
tt regarding his boy and was told toldit toldth
it t the th lo 1Itll1as1ers tmasters were er < > not allowed alloweddisplay al10weddi alloweddipiav
display di pla them in the public buildings buildingsw
iIIp I w father Ia tllfr said he believed a word wordm
0101 > m tho 111 1 president to the federal au auluritiis auiuritil aurnk
luritiis rnk might be the greatest aid of ofDEARLY ofp ofIMSH
1
p
HA IMSH H DEARLY NEAREYftED KILLED THEM THEMPanic
Panic at National Soldiers Home at atleavenworth atLeavenworthOver atLeavenworthOver
leavenworth LeavenworthOver Over 1000 1000Vets 1000Vets 1000Vets
Vets Poisoned Poisoneditivfmwrth PoisonedKan Poisonedi
itivfmwrth i < ti1Irth Kan March 23 23More 23Moreijn More Morem IoreL1n
L1n m loort veterans tITllnS at the National Sol Solirs Solit 501trs
irs it rs Home here are suffering from fromittmaiue fromtmillp fromtrnkil
ittmaiue trnkil poisoning Jol oning the result of eat eating eating eatmg ¬
ing meat hash at breakfast this morn mornT mornig
T I No o deaths > ths were reported up tol to toliif
liif f today l ay The first symptoms of ofroubl otClubl ofmanifested
roubl ° 1S s manifested shortly after afterakfast afterakfi1 afterakfat
> akfast akfi1 t Soon oon the home hospital was waswdrr wasof wasoUpil
of oUpil wdrr lforJ with ith sick veterans and am amLuUinvii amlub amwre
LuUinvii lub wre ucr rp rushing in from the bar barckf bark barwiti
ckf k ivitli witi ith loads of o ofihem them There was wasn
11 atpiint at IHIt effort on the Dart of the thefflrg theitirs
1 Tufrs tu t suppress the real condition conditionf conditionztfft1rs
f affairs which did not become b ome known knowntH knownJltll knownuItil
Jltll tH aftiT 4ft r noon noonNine noonXiM noonxIt
Nine xIt hundred of the veterans in the theNational theialiunal theNathinal
National Soldiers Home here poisoned poisoneds poisonedtnmainf
s ptomaine infected hash J1re are being beingatd beIngloatt being1iat1
loatt 1iat1 atd in the hospitals tonight While Whiledeaths Whiledeaths VhUeI
I deaths < have yet resulted there are arer arewtiI areVcrdt
wtiI r < 1 hundred < l in a critical condition conditionThe
The r government physicians and andMirses andTiUJSos andunes
T Mirses unes at the home have ha been taxed to toi tothf toh
thf h i utmost since sin e noon without ceasing ceasingnd
nd haw na probably succeeded In rescu rescuJnK
JnK Ing a score 101 who were in a dying condi condiion conditb5
tb5 ion whfn whc found foundThe foundThE foundTb
The Tb inffvtion worked slowly slow1 nearly nearlyur
ur hours elapsing between the pOI poli pOIoiled poioned
< oiled < i mal m al and the development of ofsymptoms 01tbe of1e
tbe 1e symptoms Then the men began beganfJr0 begandrop begandrop
fJr0 drop oft by D the hundred Ambulances AmbulancesJr
alii Jr sd tTlt trdlhers trthp < ners were In so great demand demandt demandtblt
tat t many man lay for hours without atten attenIii attentlGl
tlGl 1 Iii I the cabe of aged patients this thisF
F will be additionally harmful harmfulKttsa hannfulIi3asaQ harmfulity
Kttsa nty ity March 23 231n In a tete teter tet tetI1rSation
e r nversatlon > I1rSation with the Associat AssociatPress Associathi
r ij Press this afternoon an officer in inrge inrge
hi targe rge of If f the Old Soldiers home at atterans
Leaen 1111 stated that none of the theerans theeterans
terans erans was as seriously III that most mostheiri mostII
II f them had been discharged after a alii
lii U Iiht ht tratment and that there was no nofrwhood noIk
iIklihoo4 Ik frwhood M of any an deaths occurring from fromfays
h JolsoniJlg Most of those afflicted afflictedFays afflictedsuffered
fays Fays suffered only a slight vomiting vomltin3CH vomiUngeI1 vomitingBABEAL
3CH 3CHBABE > eI1 eI1BABE
BABE BABEAL SCALDED SCALD gTo ED TO DEATH DEATHKentucky D DEATHKentucky EA TH THKentucky
Kentucky Mother Falls Lifeless LifelessWhile LifelessWhile LifelessWhile
While Bathing Infant Infantr InfantAshland InfantAShland InfantAshland
r Ashland Ky March 23 23When When Mrs Mrsnor 4rsevt lrs lrsBvi
Bvi T evt Jptt a relative of Curtis TeU of oflreathltt ofreathltt
lreathltt reathltt rount county feud fame was bath bathg
g nor hl har > r infant last Thursday Thurs ay night she shejnto sheUdenly SheUd4eily
Udenly was seized with a pain in the thePI1d theid
PI1d id It Is said and f fell l1 dead The babe
11 I fr > 1l the lifeless arms 01 its moth
e1 E jnto Into a tub of hot water and was wascaWcd
caWcd to death deat n
i iSTORM
HEAVYSTORMBREAKS HEAVY
STORM STORMBREAKS STORMBREAKSCalifornia BREAKS BREAKSCalifornia
California Rivers Again Rising Risingand Risingand Risingand
and the Situation Rapidly RapidlyBecoming RapidlyBecoming RapidlyBecoming
Becoming Worse WorseMAIL WorseMAIL WorseMAIL
MAIL CARRIERS DROWNED DROWNEDTRAINS DROWNEDTRAINS DROWNEDTRAINS
TRAINS TIED UP IN ALL DIREC DIRECTIONS DIRECTIONS DIRECTIONS ¬
TIONS TIONSSn TIONSSan TIONSSan
San Fran Fmnfsco fsco sco Mrrch 23 2The The storm stormwhich stOrniwhich
which yesterday 6sterda seemed to be nearly nearlyover nearl nearlover nearlyover I
over broke bro < e again last night nl ht heavy heavyrains llea llearaills heavyrains
rains accompanied by b a strong trOlll north northwest northwest northwest ¬
west wind continuing for many Hours HoursTills ltoursThis hoursThis
This morning railroad and telegraph telegraphcommunication tele telegraphcoinrnuneation raph
communication Is almost entirely sus suspended suspended ¬
pended over the greater rentlr part of the thestate thestate thestate
state The rivers In the interior val valleys valleys valleys ¬
leys are again rising and the area In Intho Intho inthe
tho flooded district is rapidly rapld extend extending cxtonding extonding ¬
ing Many Iall thousands of acres are now nowunder nowunder nowunder
under water and the damage already alreadydone alread alreaddone alreadydone
done is enormous It Is still raining ralnin in inthe Inthe Inthe
the valley sections sectionsThe sectionsThe sectionsThe
The railroad blockade temporarily temporarilylifted tempoI temporarilylifted < lril lrilUted
lifted yesterday csterdl Is again almost com complete complete cornpiete ¬
plete No regular trains are running runningout
out of this city and none are expected expectedto
to arrive either on the Southern Pacific Pacificor
or Santa Fc The cqast lQ t line to San SanJose SanJose SanJose
Jose is blocked by b landslide a near nearMilbrae n nearMilbrae r rUlbrac
Milbrae and is entirely out of commis commission commission commission ¬
sion Landslides have also covered the thetracks th thtracks thetracks
tracks at Vallejo Junction and Niles NllesThe NilesThe NilesThe
The Southern Pacific at Brentwood is isfour Isfour Isfour
four feet under water and an cannot be in inrunning IntUnnin Inrunning
running tUnnin order for several days daysSituation dasSituation daysSituation
Situation at Sacramento Sacramentoj SacramentoThere SacramentoThere
j There are a large number of over overland oerland overland ¬
land passengers at Sacramento who whowill whowJl1 whowill
will be brought to this city cil by b steamer steamerSome steamerSome steamerSome
Some of the streets In Sacramento were wereflooded wereflooded I II
flooded last night but the waters are aresince aresince i isince
I since receding and there is no dangerAll danger dangerAll I
All the islands below Sacramento ex except OCcept oxcept ¬
cept Satter and Sherman are under underwater underwater underwater
water The Grand island levee has hasbroken hasbroken hasbroken
broken and the island Is being rapidly rapidlyflooded rapld rapldflooded rapidlyflooded
flooded It Is not believed that it can canbe canI canb
I be b saved as the dredges dred es working on the thelevees thelevees thelevees
levees have exhausted their supply of offuel offuel offuel
fuel oil and are useless uselessThe uselessThe uselessThe
The people of Washington across the theriver therivt theriver
river rivt > r from Sacramento have been beenbeen beenbeen I Ibeen
been warned to move into that city cit as asthe asthe i ithe
the levee on tlwToo side j1 c opposite the themouth themouth I
mouth of the Americanriver American rIver are giv giving gi givIng ¬ I IIng
ing away and it is likely that the site siteof siteof siteof
of the town will be a raging soabefore soabeforenisl soabclornlgWV8 soaboforn1ghtsWaliigtoa
nlgWV8 n1ghtsWaliigtoa nisl t WVVaEhiJston Itagton has Jlasai a population populationo
o or about Low LowMail 1500Mall 1OOMail
Mail Carriers Drowned DrownedTwo DrownedTwo
I ITwo
Two mall carriers F Grlend and T TDassonvllle TDassonvilie I IDassonvJl1e
Dassonvllle were marooned on an Isl Island 1111and is isand ¬
and near Fair Oaks today by bythe the cap capsizing capsizing capsizing ¬
sizing of their boat and nd were drowned drownedwhile dronedwhile drownedwhile
while an effort was being made to res rescue rescue rescue ¬
cue them th m One of the men who tried to tosave tosave tosave
save them Is in the top of a tree in inthe Inthe Inthe
the middle of the Hood water and it Is Isfeared IsCeared Isfeared
feared that he cannot be rescued rescuedAt
At Vallejo the rainfall early earl this thismorning thismorning thismorning
morning amounted to a 1 cloudburst and anda
a large section of the city it was flooded floodedLake floodedLake floodedLake
Lake Chabot three miles from Vallejo Vallejois Vall jo jois
is in danger of overflowing and endan endangering EOndangHing endangerlng ¬
gering the surrounding country countryIn count countIn
In San Francisco the downpour was wasvery wasver wasvery
very ver heavy during the night and and a asteady aftend asteady
steady ftend rain continues to fall The tele telegraph teleST3ph telegraph ¬
graph service is almost at a complete completestandstill completestndstill completestandstill
standstill wires in all directions being beingprostrated beingpr beingProstrated
prostrated pr > trated or not in working order It Itis Itis Itis
is impossible to reach many points in inthe IntIll inthe
the stele and communication with the thefast theI thetast
fast ast his hl been entirely cut off for or most mostof mostof mostof
I
of the day dayWind da dayWind
I
Wind Rain and nd Snow SnowHeavy SnowHoovy SnowHeavy
Heavy wind and rain prevailed In Inand Inand inand
and about Marysvillc Iars lIIe last night and andSPCW anl18P andsvw
SPCW 8P w fell on the Yuba river watershed watershedThe watershedThe watershedThe
The river rose four inches today toda Great Greatloss Greatloss Greatloss
loss of livestock Is reported from f om the theburrounidng theburrounidng thesurrounidng
burrounidng country countt The reconstruc reconstruction reconstruct reconstructen ¬
ten t QO of rairoad rai road tracks has been greatly greatlyretarded greatlyretardel1 greatlyretarded
retarded by b todays storm but the wa water water va vater ¬
ter is now subsiding S blidln Reports from fromOrovllle tromOrovl1le fromOrovihle
Orovllle say sa that the Feather river has hasrisen hasrlflen hasrisen
risen six feet but is now stationary stationaryTwo stationaryTwo stationaryTwo
Two men are reported to have been beenseen beenfcen beenseen
seen In trees on the Yuba river bottom bottomand bottomand bottomand
and a party has gone to their rescue rescueTUNNELS reSCUfTUNNELS rescueTUNNELS <
TUNNELS CAVING IN INSituation INSituation INSituation
Situation Could Not Be Worse in
Northern California CaliforniaRedding CaliforniaRedding CaliforniaRodding
Redding Cal March 23 23The The heavi heaviest heaiest heaviest ¬
est storm of the season raged until untilmidnight untilmidnight untilmidnight
midnight this morning cleared for an anhour anhour anhour
hour and then broke again A terrific terrificwind terrificwlnd terrificI
I wind and rain now Is s on It is snowing snowingJieavily snowing1eavll snowingheav1ly
Jieavily 1eavll all througH the SIskiyou and andSacramento andacramento andI
I acramento canyons The snowplows snowplowsare
I are hard at work A third slide oc occurr ocI occurrd
I curr curroo < d at Cantara last las night The Thewrectatr Thewreclwr Thewreclr
wrectatr from Dunsmuir DUJ mulr was hurried hurriedto
to the scene Tunnel No 9 is caving cavingin
in Dunsmuir has an unverified report reportthat reportthat reportthat
that the Siskiyous are caving c Condi Conditions CondItions Conditions ¬
tions could not be much worse along alongthe alongthe alongthe
the upper route The indications are arefor arefor arefor
for anotner heavy storm tonight tonightUNKNOWN tonightJ tonightuUNK tonightUNKNOWNARMY
J
uUNK UNKNOWN UNKNOWNARMY JOWN ARMY SMALL SMALLFact SMALLFact
Fact tJeveloped eloped by th the McCumber McCumberService McCumberService McCumberService
Service Pension Law LawWashington LawWashington i iashlngton
Washington March 23 21The ° The unknown unknownarmy unknownarmy unknownarmy
army has been the subject of much con controversy controers controversy ¬
troversy In discussing the forces engaged engagedin t > ngagedin
in the civil war said Commissioner of ofI ofPensions
I Pensions Warner today In speaking of ofI ofthe
I the pension roll but never net > r until the ilc ilcI McCumber Ic IcI
I I Cumber service pension bill became bt > came a law lawwas lawI lawwas
I was there > a means for determining any anything anything anything ¬
thing about its extent extentI
I think everybody willbe wlltbesurprlsed whU be surprised at atthe atthe attime
the limited number there are of them themSo themSo themSo
So far there have been about 280000 ap applications appllcaUons applications ¬
plications under the new law but of ofthese ofthese ofthese
these only a little over one per cent are areapplications areapplications areapplications
applications of the hitherto unknown unknowncossible unknownpossible unknownpossible
possible pension claimants Certainly the theentire theentire theentire
entire number will not exceed 5000 000 The Theother T1 T1other Theother
other 275000 are all for Increases and andwere andwere andwere
were made by men whose names n mes have havebeen havebeen havebeen
been upon the rolls in the past past pastThe pastThe
The number has now fallen to about abouttXK
4 4000 000 a day and Is rapidly diminishing diminishingI dlmlnlshlpgJUMPED diminishingJUMPED
I JUMPED OVER A BLUFF BLUFFCleveland BLUFFCleveland BLUFFCleveland
Cleveland 0 March 23r 23rA A woman womansmartly womansmartly womansrnartiy
smartly dressed about 45 years cars old oldfoot oldI oldplunged
I plunged to her death from a seventy seventyfoot seventyfoot
foot bluff overlooking Lake Erie today todayShe toda todaShe todayShe
She was found with her Head hanging hangingthrough l1anglnsthrough hanglnthroUg1
through a nhotcIn hole In the theIce Ice made by her herin herIn herIn
in the fall No identifying marks could couldbe couldbe couldbe
be found oupd about abo abouther her clothlnff c1ot clothin1 ln t
I The HomeComing TheH of the State Solon J
REALLY OWNED 1 1BY 1BY
BY TIPffiE TIPffiEThomas THE plr6PIE plr6PIEThom
Thomas Thom s F Ryan RyanSays Says the Rail Railroads Railroads Railroads ¬
roads Should Be Taken TakenOut TakenOut
j
Out of Wall Street StreetWashington StreetWashington i iashingion
I iI I iI
Washington March 23 3Thomzs Thomas F FRyan FRyan
Ryan of New York was in Washington to today 11 11day today > ¬
day en route to his country count home in Vir Virginia Virginia Virginla ¬
ginia Speaking of the railroad prob problems probI problems ¬
lems I ms Mr lr Ryan said saidThe saidThe saidThe
The railroads are really reall owned by b the thopeople thepeople thepeople
people and not by b Wall all street broker brokerThey broltersThey brolerLThey
They should bt taken out of Wall W U street streetand f streetand tr < Jt Jtand
and the stock quotation tickers should shouldbe
be taken out of the railroad offices The Thepractical T Thepractical e epractical
practical railroad men who are charged chargedwith chargedwith chargedwith
with the responsibility of operating the therailroads therailroads timerailroads
railroads should be in absolute control controlThey controiThey controlThey
They should welcome every ever opportunity opportunityto
to confer with the president assisting assistinghim alstln alstlnI assistinghim
him in his efforts to reach a solution solutionthat solutionthat solutinflthat
that will be fair and just to the country countryand countl countland countryand
I and to the corporations and insure strict strictobedience strictobedience strictobedience
obedience to the law lawOne
I One of the bad features of the present presentfinancial pre prestfinancial nt ntflnancial
financial situation is that every money moneycenter m nej ne necenter
center In the world is findinguse finding use forIlS forIlScapital for Its Itscapital itscapital
I capital in the promotion of home indus industries Industrlfs industries ¬
tries and is making every effort effortto to pre prevent preent prevent
vent ent this money mone from going Into specjiila specjiilation sJeClIation spe pla plation
tion While I think we have money moneyenough moneyenough moneyenough
enough to take care of legitimate busi business business bustness ¬
ness I do not believe unless we can candraw candraw candraw
draw very ery largely from European money moneycenters moneycenters moneycenters
centers that there is enough to carry on onan onan onan
an active stock speculation in Wall street streetI
I think It Is the duty dul of the money lend lenders lenders lenders ¬
I ers to frown upon any undue speculative speculativemovement speculatlemovement speculativemovement
movement In any an direction directionPSTRATEJMKES directionMAGISTRATE directionMAGISTRATEMAKES
PSTRATEJMKES MAGISTRATE MAGISTRATEMAKES MAK S A RAID RAIDCharles RAIDI RAWCharles
Charles S Whitman Seizes New NewYork NewYork NewYork
I York Police Station and Causes CausesArrest CausesArrest CausesArrest
Arrest of Saloon Men
New N w York March 23 23Asensational 23Asensationalseries 23A A sensational sensationalseries sensationalseries
series of raids upon alleged violators violatorsof Iolatorsof
of the excise law at was made today un under under under ¬
der the direction of Charles S Whit Whitman Whitman Whitman ¬
man president of the board of city clt ma magistrates magistrates magistrates ¬
gistrates The magistrate forcibly forciblyseized forciblyseized forciblyseized
seized the West Fortyseventh FortYS enth street streetstation streetstation streetstation
station In the upper tenderloin deposed deposedthe deposedthe deposedthe
the sergeant in command directed the thearrest thearrest thearrest
arrest of several violators of the excise exciselaw exciselaw exciselaw
law and then held an impromptu ses session session seasion ¬
sion of court In the th police I > llco station Two Twomen Twomen Twomen
men who wh were found in charge of the thesaloons thesaloons thesaloons
saloons where It Is alleged all < ged liquor was wasbeing wasbeing wasbeing
being served scn < 1 after hours were yere held In InJ2500 in2OO
J2500 2500 for further hearing and the thcma thcmagltrate ma magistrate magistrate ¬
gistrate declared de lared that he would appear appearpersonally appearpcrsonall appearpersonally
personally to press the charges against againstthe againstthe againstthe
the men when they arc arraigned In Inthe Inthe Inthe
the course of the poJice station court courtsession court8esslon courtesslon
session Magistrate Whitman declared declaredthat clared claredthat claredthat
that the two men arrested told him himthat hImthat
that they were permited to keep their theirplaces theirplacei theirplacea
places open after hours because beca se the thecaptain thecaptain thecaptain
captain fixed it itWILL itWILL itWILL
WILL HASJ3EEN HAS BEEN BEEN STQLEN STQLENLegal STOLErLegal STQLENLegal
Legal Heirs of ofCharies Charles Rubens Rub ns Will WillGet WillG WillGet
Get G t His Estate EstateNew EstateXw EstateNew
New York March 23 23Unless Unless the reg registered regIltered regittered ¬
istered mall stolen from a pouch on the theLa theLa theLa
La Savole is recovered it may mean the theloss theloss theloss
loss of a part of an estate valued at 1oo000 1 1to
00 oo000 > 000 to th bepefictarIe l flctIJIII ofn will scn scnto sent sentto
to France France0nrOa JlOEiairobate lQli lro1lte Lnder Jn Jnvisions the tb pro provisions pro provisions ¬
visions omntsfwttlTherestaieor O ortrnwflt t1U w OlneeStUeor Thestate or alarge alargepart a large targepart largepart
part Is said to have been bcenl left ft to other otherthan otherthan otherthan
than the legal heirs The will 11I was drawn drawnup drawnup drawnup
up bv the late Charles Rubens a French Frenchman Fr Fr2nchman ¬
man by b birth but who ho came to America Americawhere Americawhere I Ihere
where here he amassed a fortune He died in inParis inParis InParis
Paris lost summer and his will which whichwas whlcllas whichwas
was as in the custody C1stod of the law firm of ofCoudert orCoudert ofCoudert
Coudert Brothers was forwarded to toFrance toFrance toFrance
France In the registered mall upon the theLa theLa theLa
La Savoie Savoleft ft is 5altkt saldvthere ait1ierearenumer ait1ierearenumerOUR ereare arenumer arenumeroun numer
OUR claimants lforlha for tho estate and andthatul1 andthatul1less that un unless onless ¬
less there Is Isa a certified copy op of the will willIn willIn willIn
In existence the estate will wl1lb be distributed distributedas
as if the testator bad died intestate intestateS
S
DI DISPUTE PUTEABOUT ABOUT ABOUTTfffBESETTLED I Ii
Iff i TfffBESETTLED TfffBESETTLEDAmbassador < f8E 5EIIL1 5EIIL1Ambassador SETTtED1
Ambassador Tower Has Begun Begunto
to Negotiate a Treaty TreatyWith TreatyWith TreatyWith
With Germany GermanyBerlin
Berlin March 23 23Ambassa Ambassador or Tow Tower Towor ¬
er has opened negotiations for a sup supplementary supplementao supplementary ¬
plementary treaty treat regarding the recog recognition recognition ¬ I Inltlon
nition of 9f naturalized Americans in the theRctchsland theRclchsiand theRelchsland
Rctchsland formerly fonnerl the provinces of ofAlsace ofAl ofAlrce
Alsace Al ce and Loiralne Lal ralne The treaty made madelit
lit 18GS I8 8 with the North German con confederation confederation confederation ¬
federation guaranteed that citizens of ofthe ofthe ofthe
the North German confederation who whobecame whobecame whobecame
became naturalized citizens of the theUnited theUnited theUnited
United States and who shall have re resided resided resided ¬
sided in the United States five years yearsuninterruptedly yearsuninterruptedly
uninterruptedly unlnterruJt dl shall be held to b bAmerican < S SAmerican
American Amerl an citizens ana treated aa aasuch a assuch
such suchTills suchThis
Tills T lis treaty has been recognized recognizedthroughout recognizedthroughout
throughout Germany except in the ter territory territor territory ¬
ritory ritor of AlsaceLorraine This was wasannexed wasaun wasapnam
annexed aun apnam ed to Germany after the treaty treatywas treat treatwas treatywas
was made Consequently a native pf ofAlsace pfAlsace pfAlsace
Alsace orLorraine or Lorraine naturalized in the theUnited theUnited theUnited
United States Is not recognized as an anAmerican anAmerican anAmerican
American if he returns to his former formerhome fonnerhome formerhome
home anl Is held liable for military militaryservice militaryiervice militaryrvIce
service iervice rvIce or r is punished for evadjpg evadpgsucQ such suchservice suchservice
service The United States has always alwaysresisted alwaysresisted alwaysrodisted
resisted the th contention cont tlon of the t German Germangovernment G Germangovernment iniim iniimgovernment
government and there th re has been a no dip diplomatic dlp10maUc diplomntlc ¬
lomatic conflict over it for thirtyfive thirtyfiveyears thirtyfieears thirtyfiveyears
years ears Hundreds of cases have been beenacted beenacted beenacted
acted upon by the embassy each soy government go goernment soyeminent ¬
ernment insisting on its interpretation interpretationof
of the treaty treat and each case being ulti ultimately ultimately
1 mately settled by compromise Ger Germany Germany Germany ¬
many many is now willing to consider a atreaty atreaty atreaty
treaty designed to dispose of the con contrbvensy controveP5Y contr
trbvensy tr vessy and Mr Tower has begun to tonegotiate tonegotlat tonegotiate
negotiate It
I KILLED FOR FOI CAUSE CAUSEWomans CAUSEWomans CAUSEWomans
Womans Testimony in Meredith MeredithMurder MeredithMurder MeredithMurder
Murder Case in Missouri MissouriCarthage MissouriCarthage MissouriCarthage
Carthage Mo March 23 23In1ihe 2iIn In the trial trialnow trialniv trialnov
now niv proceeding here hereof of Arthur Sander Sanderson ¬
son for the killing of Dr Meredith the theSanderson theSandenon theSanderson
Sanderson family physician on Jan Janlast 2 2last 2last
last Mrs trs Sanderson testifying for the thedefense thedefense thedefense
defense said saidDr saidDr saidDr
Dr Meredith began hi his advances to toward toward tovard ¬
ward me by putting his hand upon my myshoulder myshoulder myshoulder
shoulder one day when he was called calledto
to the house to attend one of the chil children children chiidren ¬
dren drenLater
Later lIe stroked my head and one oneday oneday oneday
day at his office ho took hold of my myhand myhand myhand
hand I pulled away from from him then thenhe thenhe thenhegrasped
he hegrasped grasped grasp d me with both hands handsI
I was standing by a chair In his hisoffice hisoffice hisoffice
office and he took me around the waist waistand waistand waistand
and said I love you I protested protest d and andasked andasked andasked
asked him to think of his wife and my myhusband myhusband
husband and said It would be some something something sonicthing ¬ I
thing awful if anybody found out what whatho whathe whatlie
ho had done done1CASTRO doneCASTRO doneCASTRO
CASTRO GOT GOT THEM THEMFailureof THEMFailureof
Failureof Failure of Another An ther Little Revolution RevolutionIn
In VenezuelaCaracas Venezuela VenezuelaCaracas VenezuelaCakeas
Caracas Caracas March tarCh 10 via Willemstadt WillemstadtMatch WihlernstadtIatli me stadt stadtIar
Match Iar Iatli h 23 tIt It is unofficially reported reportedthat reportedt1at reportedthat
that General Juan Pablo Penalosa the theVenezuelan theVenezuelan theVenezuelan
Venezuelan revolutionist who with 400 400men 400men 400men
men Invaled the state Of Tachlra from fromColombia fromColombl
Colombia March 17 was met by b 4000 4000regular 4000regular 4000regular
regular troops under General Ceestlno CelestlnoCastro CeestlnoCastro CeestlnoCastro
Castro brother of President Castro Castroand Castroand Castroand
and defeated Details are unobtainable unobtainableas
as the telegraph wires are cut Anoth Another ¬
er report r says that Celestlno Castro Castrowas castrowas Castrowas
was not engaged with Penalosas Penalosasforces PenalosafoJCes Penalosasforces
forces but with a band and of guerillas
WilL 1LLOUST OUST THE THEPA THEPACIFICIAIL
PA PACIFICIAIL C I FI C MA1 I
i
States Proposes to Ac Acquire AcI Acquire
I quire Title to Three Small SmallPacific SmallPacific SmallPacific
Pacific Islands IslandsWashington Islandsashlngton IslandsWashington
Washington March 23 23Richllrd Richard K KRogers
Rogers general coiuul for the Isthmian Isthmiancanal
canal commission who started today todayfor t tlay
for Panama with with Secretary Taft and andbis
party will investigate the titles to tothe tothe tothe
the three small rocky islands in Pan Paninia
harbor and recommend what steps stepsshall stepss stepsshall
s shall aU be taken for their acquisition acquisitionthe by bythe bythe
the United States The Pacific Mall MallSteamship MailSteamship 111 111Steamship
Steamship company Is using one of the theIslands theIslands theislands
Islands having storehouses and shops shopsthere shopsth shopsthere
th there re and claims title to the property propertyThe propertTile propertyThe
The Panama railroad has als also = o been beenmaking beenmaking beenmaking
making use of some of the property propertyThese iJrOpertThee ropertyThese
These islands were included in the thetransfer thetransfer thetransfer
transfer of property to the United UnitedStates UnitedStatt UnitedStates
States s by the Panama republic and andare allliare amlare
are held to be part of the canal zone zoneand zoneandthe zoneand
andthe and the title of the th steamship company
is Questioned < tuestlon d by the commission The Thetitle Thetitle Thetitle
title Is said to date back more than thanfifty thanfifty thanfifty
fifty years but there Is some doubt as asto asto asto
to the original transfer by Spain SpainThe SpainThe SpainThe
The canal commission Is anxious to togain togain
gain control of the islands and settle settleair settleaUdispute settleall I
air aUdispute all dispute as to their ownership be because because because ¬
cause of their strategic position and andthfe andthe
the th desirability of one of them as a alocation aJocation alocation
location for tt t quarantine station stationHRURADLEYS stationMRS I
41 41r
r MRS HRURADLEYS RS BRAOl ORAIIYSTRIAL YS TRIAL SOON SOONTwo
Two Government Attorneys on Their TheirWay TheirWay TheirWay
Way to This City to look lookTTp LookUp LookUp
Up Evidence EvidenceSpecial EvidenceSpecial EvidenceSpecial
Special to The Herald HeraldWashington Heraldashlngton HeraldWashington
Washington March 23 21n In view of the thepossible thepossible thepossible
possible close of the Hermann trial tri l early earl earlIn
in AprJI arrangements are being made to totake totake totake
take up the case ofMrs oj Irs Bradley charged chargedwith chargedwith chargedwIth
with the murder of former Senator Brown BrownDetective BrownDetectlc BrownDetective
Detective Frank M l Helan and Assistant AssistantDistrictAttorney AlSlstantDlstrictAttoTnt AssistantDistrictAttorney
DistrictAttorney DlstrictAttoTnt > Y Harvey Given left here hereyesterday herecsterday hereyesterday
yesterday for Salt Lake City to look up uptestimony uptEstlmony uptestimony
testimony and see witnesses for the go goernmcnt goernmcnt gov governmcnt >
ernmcnt with a view Iew to toha1n1 havIng them sum summoned summoned summoned ¬
moned to appear at the trial trialMonday trialIonday trialMonday
Monday nexr nextDfstrilt IJTstriet Attorney Baker Bakerwill Baker11I
will 11I call witnesses for the prosecution prosecutionvho
vho are in this city to his office to Inter Interrogate interrogate Interrogate ¬
rogate them concerning the ease It Is Isexpected isexpected isexpected
expected an agreement will be reached reachednext r reachednext < > Qched Qchednext
next week as to the date for beginning beginningtho
tho trial trialBARKEEP trialBARKEEP trialBARKEEPGOES
BARKEEP BARKEEPGOES GOES FREE FREEEvidence FREEEvidence FREEEvidence
Evidence Against WelHsWas Purely PurelyCircumstantial PurelyCircumstantial PurelyCircumstantial
Circumstantial CircumstantialSpecial CircumstantialSpecial CircumstantialSpecial
Special to The Herald HeraldEly HeraldEly HeraldEly
Ely Ncv Xt March 25 3Charles Charles Wellis Wellisbartender Wehlisbartender elll elllbartender
bartender in the Old Resort saloon who whowas whowas whowas
was twice arrested and twice given preliminary pre preIImlnao prohiminary ¬
liminary hearing on a acharge charge of having havingstolon halngstol havingstolen
stolen stol > n J1400 1400 from the safe In the saloon a aWeek aweek aagog
Week ago was discharged from custody custodyby custod custodb
by b Justice of the Peace Cartwright Jus Justice JUIItlce Justlce ¬
tlce Cartwright C held that the evidence evidenceadduced cvltenccadduced evidenceadduced
adduced by the prosecution was purely purelycrctimstantial pure purecrcumstantlal purelycrcumstafltlal
crctimstantial amiwas and was not sufficient to towarrant towarrant towarrant
warrant the holdirfr of Wcllis to the dis district district district ¬
trict colirt Ruby Wells the woman ac accused accused accused ¬
cused of being an accessory to the theft theftwas theftwas theftwas
was also discharged dischargedELECTION dlsc1argedELE dischargedELECT1ONOT
ELECTION ELE ELECT1ONOT T1O NOT INVALID INVALIDLouisville INVALIDLoulsUle INVALIDLouisville
Louisville Ky March 23 23Judgcs 23Judgcstiller 23judgcsMiller Judges JudgesMiller
Miller and Kirby Klrb today decided the thecontested thecontested thecontested
contested LouisviHe city ait election cases casesby caSCSI caSCSIh casesby
by h sustaining the Democratic office officeholders officeholders officeholders ¬
holders and refusing to nullify the last lastelection lastelection lastelection
election except excep in a few unimportant unimportantmagistrates unimportantcases
cases Involving oni only constables coilstables and andmagistrates andmagistrates
magistrates The court courth holds lds that tho thofraud thofraud thefraud
fraud practiced was not sufficient to toinvalidate toinvalidate toInvalidate
invalidate the election An appeal was wastaken wastaken
taken
jJ
PACKINGTOWN RIVALED RIVALEDBY
BY CONDITIONS IN UTAH UTAHLoathsome jll ii
I J Ji
i I 1 1Loathsome
Loathsome and Startling Facts About AboutSlaughter AboutSIaghter j I I
Slaughter Houses Exposed by Offi Officials ¬ i I Icials lit hl hlclaIs
cials of State Health Board BoardDiseased BoardDiseased 1 i f fli
li liDiseased
Diseased Animals are Killed for Meat Amid m d Conditions of Re Revolting ¬ I Ivolting J Jvoltmg
volting Filth Some Relief in m Sight i 1 <
J R i
According to officials of the state statehealth stateh statehealth
health h > a11h board the th > legislation leglsla tion recently recentlyenacted rf recentlyetiacteil > Cntlyenacted
enacted authorizing inspections of ofslaughter ofslaujhter ofslaughter
slaughter houses IOUIeS was not only on I sorely sorelyneeded sorelyneeded sorelyneeded
needed but is woefully inadequate inu equate to tomeet tomeet tomeet
meet conditions that are described as asrevolting asrevoltinG asrevolting
revolting and a menace to the public publichealth publichealth
I
health healthRevelations healthIteelallons healthItevelations
Revelations almost as startling as asthose asthose I Ithose
those made concerning C < the Chicago Chicagopacking Chicagopacking Chicagopacking
packing houses in Upton Sinclairs SinclairsTho SinclairsThe SinclairsThe
The Jungle and which created a na national national mational ¬
tional scandal were made yesterday yesterdayby
by Dr T B Beatty Brott secretary sEcretar of the thestate thttate thestate
state board of health and Dr F E EClark EClark BClark
Clark sanitary sllnltar inspector of the board boardregarding bo boardregarding rd rdre
regarding re ardlng conditions existing cxlstin in Utah Utahslaughter Utahslaughter Utahslaughter
slaughter houses housesAccording housesAccordlng housesAccording
According to Dr Clark who has per personally personall personally ¬
sonally sonall visited many of these institu institutions institutionI lnstitutions ¬
tions SO per cent of them are in a alilthy atilth ailIthy
lilthy tilth and jinsanltary condition condltl n mak making makin mnaking ¬
ing in their products unfit for human food foodAll foodAll
All of them are of a I local character characterand characterand characterand
and as a they do not ship meat out of ofthe ofthe ofthe
the state do o not come under the su supervision supervision supervision ¬
pervision of the national inspection In pection law lawrecently lawrut lawrEcently
recently rut > ntl passed by 11 congress congressI
1 would not dare eat any pork un unless unl8s unless ¬
less I know that it comes from a sani sanitary 88nltary sanitary ¬
tary slaughter house said Dr Clark ClarkRecently ClarkRCCenU Clarkltecently
Recently I visited v slaughter house houseat housat
at Logan Lo n which was so disgustingly disgustinglyfilthy disgustlnglfilthy disgustinglyfilthy
filthy that I cannot see how people who wholive wholive wholive
live In the n lRhborhood can eat the themeat themeat themeat
meat which is diessed there tht > re The es establishment 08tabllshm s stabhishmont ¬
tablishment tabllshm > Jlt is I located just outside the thecity thecity thecity
city limits The pen where wht > re the hogs hogsare hOgare hogsare
are kept is almost knee deep in filth filthand filthand filthand
and there the th animals are allowed to towallow towallow to1vallow
wallow until the time for slaughter slaughtercomes slaughtercomes shaughtercomes
comes In the rear Is a pile of bones bonesrkulls bonesrkul1s bonesikulls
rkulls arid offal which whtchp partlycoyers rUY cQYe cQYer a aftttiee afi4meo
ftttiee r 68 and whieh amltsdfnost Jmlts nit oiJfM th6t terrible terribleI terribleodor terribleodbr
odor Inside the place the conditions conditionsart
art ar even worse w rse No attempt Is made to tcclean toclean toclean
clean the animal befcre they are areslaughtered areslaught areslaughtered
slaughtered slaught Nd and the ll employes are not notgivtH notgf notgiven
given gf ll to taking precautions As a mat matter matter matter ¬
ter of fact they must vyade ade through a aperfect ap aperfect
perfect p < > rfect sea of mud en n the way to work workand workand worjcand
and there are no adequate lavatories lavatoriesIn
In the place
No Cooling Place PlaceProbably PlaceProbably
Probably the th worst feature Is that thatthere thatthereis thatthere
there thereis is no cooling place in which to tohang tohang tohang
hang the dressed product roduct The meat is isexposed isexposed
exposed to the th warm air at and thus every everypossible eveI eveIpossible everypositlble I
possible chance is given f6r f r germs to tocontarninate toccntapllnate tocontaminate
contaminate it IL Often putrefactonsets putrefactonsetsinbefore pUtrefactlon sets setslii I IIn
inbefore In before it is shipped to market marketThis marketThis I
This is onlya onl only a sample of the condi conditions conditions conditions ¬ i
tions existing in slaughter houses all allover allover I Iover
over the state says Dr Clark In his hiscapacity hiscdpa hiscapacity
capacity cdpa lty as sanitary inspector he has linendeavorod i ihideavonl i indeavor6d
< hideavonl to put fin end to some of the i ievils I Ievils I Ievils 1
evils but with little success because becausethele becausetheie j jtheie
theie has been no n adequate law on the thestatute thetatut thestatute
statute < tatut book < governing such cases casesThe casesThe casesThe
The best he can do is to toapPl apply to the thecourts thecourts tuecourts
courts for an injunction declaring the theplace the1lacc theplace
place a nuisance and ml this at the best bestis bestIs bestIs
is a long andtedious and tedious process processAt
At the recent session of the legisla legislature le legislature i8Ia i8Iature ¬
ture a law was W 8 passed giving the food foodinspector foo foomSlecto foodlusneetor
inspector mSlecto power pb er to investigate slaughter slaughterhouses slaughterholte8 slaughterbobses
houses which in hIs opinion are not notbeing notbein notbeing
being bein properly conducted and to con condemn condemn condcmn ¬
demn meat found to be diseased This Thishowever Thishowever Thishowever
however is not mandatory mundator and it was wasonly wasonl wasonly
only onl at the earnest solicitation n of Sen Senator Senator ¬
ator tor Walton alton that it succeeded in pass passing passIn passing ¬
I ing In No fund Is provided for its en enforcement enforcement enforceiient ¬
forcement and at the best it will rem remedy remexisting remedy ¬
edy existing conditions only in a slight slightdegree slightderee slightdegree
degree
Root of the Evils
According Accoldin to Drs Beatty Beati and Clark Clarkthe Clarkthe
the root of the evils is In the fact that thata
I
a large percentage of the animals animalsslaughtered animalssllughtf animalsslaughtered
slaughtered sllughtf red ars i ar diseased dlst > ased In many of ofthese ofthese ofthese
these places placessas saysDr says Dr Clruk they theyfeed theyfe theyfedd
feed fe d the hogs the hie offal from the th bodies bodiesof
of the animals already alrrod slaughtered and andkll a atidkill ld ldklJl
kill them them whilethey while they are feeding on this thisoften thisoften thisoften
often diseased dlst > ased and Contaminated sub substance sUbstance substance ¬
stance All II hogs should be fed on grain grainfor grainfor I
for at least several before
days they theyarc theyarc I Iarc
arc killed to prevent p vcnt disease symptoms symptomsmanifesting symptomsmanifesting
manifesting themselves themselvesIn I
In speaking of the number of dis diseased dlsens diseased ¬
eased ens cattle cattlelapghtered slaughtered Dr Beatty Beattysaid Beatt Beattsaid Beattysaid
said i iI
saidI
I Believe that half of the cows and andsteers andst andsteers
steers st rs killed in the State Ittitearo arc afflicted afflictedwith afflictedwith afflictedwith
with lumpy Jaw and tuberculosis tuberculosisFrom tuberculosisFrom tuberculosisFrom
From my observations I would say saythat sa saythat
that this may be a small percentage percentageThese pcrcentagThese percentageThese I
These cattle are often badly bad I diseased diseasedwhon diseasedwhen I Iwhn
when brought to tho slaughter slau ghter houses housesand housesand housesand
and as the farmers farme for this reason rerton sell sellthem sellt11Pm sellthem
them cheaper the slaughter houe mon moneagerly meneagerly I
eagerly gelae clze them There Is Ismuch much m ch dis diseased ds dseased ¬ I Iea
eased ea d meat on the local markets but butbscauFOyOf butbecausqof
bscauFOyOf bJcau = of Inadequate inspection pro prothe provisions provisions I
visions 10 the laws and alMa bC because becausetime < tluse tlusethe
the laws themselves even now are In Inj inadeqtmate
j adequate it is difficult to suppress this thiscondition thl thlcondition thiscondition
condition Only recently w WH con condemned lOn1 lOn1dmnnld eondeinned ¬
demned IM dressed chickens which had hadbeen hailbeen
been sent here fiom California Call ornia They Theywere Tht Thiyicre > 1 1were II IIbeen
were in awful shape and in some cases caseswere caseswere
were partlydncayed partly dncaed These T esc chickens chickenswere chickenswere chickenswere I
were to have been sold to a local eat eating eatIng ¬
ing establishment > nt at 9 cents a pound poundwhile pounJwhile poundwhile
while the th market price for fresh chick chickens ehlc1ens chickens ¬
ens Is1 cents Under the new law we wehope wchope wehope
hope to accomplish some good goo l in n this thisline thislinc thisline
line but as I have already 1Ircnd said ld the thelaw tl1llaw thilaw
law Is but a makeshift and is just a alittle alittle alittle
little better than nothing nothingWhat nothingWhat iiothirgYWhat
What Valton ValtonSays ValtonSaysSenator Says SaysSenator Sa s sSana
Senator Sana tor Wesley Wesle K Walton V lton of Rich Richcounty Richcounty Richcounty
county chairman of the public health healthcommittee healthcommitteo I Icommittee
committee during the past session was wastho aasthe I Ithe
the father 1ath r of all the pure food laws lawspassed lawsl lawslpassed lawspassed
passed by b the legislature and his work workj
j is warmly wnrm commended by Dr Beatty BeattySenator BeattySenator
Senator sana tor Walton alton has lOng been inter interested Inu interested r rcstId ¬
ested in the subject of pure foods and andhas anIIhas andhas
has mnue mncie a special study stud of meat in inspection InilwcUn Ins1mctiin ¬
spection In discussing the situation situationin sltuatiQJl1r1Uwh
in 1r1Uwh TJtab he paid paidI
I have visited many slaughter SlaughterJ J
houses in the vicinity viduit of Salt Las IjUjowhTr Lasatmre rf rfwhrt
whTr > the conditions are re zo repHMve repHMvethat J t tHwt
that it is difficult to find words in Utj UtjEnglish th thJonglbsh thlngiisii 1i 1ihuf
English language tu express them C Chave I Ihave
have > actually seen hogs with their theirnores t1 > lr i Ii IinoFe5 4 4noses
noses and ear ears rotting oft f from din dinease J 1ease I1t I1toose
ease in th the iM iens JfnK ns avaitln < slaughter slaughterThis r rThis 1 1This
This is isth th < < plain unvarnished truth truthAnimals truthAninmas i r rnlmals
Animals afflicted with tuberculosis tubercubttiaand f J Jand
and lumpy Jaware jaw are being Inlt Hlaughterod Hlaughterodtally lau hte l i idaily i
tally in every epr section of the stale ltal f Th Thfarmers The f ffarmers j I
farmers are partly to blame for tlii tliicondition this thiscondition <
condition us U > as soon as a farmer furmerthat sees seesthat efe efethat
f
that one of Ms hi animals has disease of ofany o oanJ Oany
any sort he immediately mmediat ly drives it t tthe too toothe ttue
the slaughter house ItOu c where he w sells > Hn Il it itfor i I If Ifor
for f r perhaps Jl > rhapa 5 under the regular price pricepreferring prl I IpreferrIng f i ipr
preferring pr < > ferring to dls dlsJoQl o > 4 of It that way wayrather wayrather I Irarher
rather than nave it die on hiM hands handsIt I IIt
It reminds me of the old story sto of ofteacher iv ivteacher 1
teacher tea her back east who was bonrdiiiR bonrdiiiRaround bo boerdln boerdlnaround rdlnp rdlnparaum
around araum One day one of his pupils toM toiilhim toMhim toiLhim
him that his father was about to kill killa killia
a hog ho and oo woukl give the teacher some someof ntfl ntfloi <
01 oi the meat A long time elapsed an antli antlithe an4Lthe L Lthe
the meat was not forthcoming = when wheni 1 1finally
i finally the teacher t < > er reminded the little HtUftboy littlebo I Iboy
boy bo r of it Well pll you ret responded respondedthe respondefPthe
the youngster r papa lid not kill be becaitse b bcalise because <
cause the ht hog s got well t tSenator i i iSenator
Senator Walton alton fays that he h heen Ita Itan haikeen
keen een n so much diseased di meat that he I Iafraid is isafraid t tafraid
afraid to eat any which lie I dolts llo 5 not notprepare i
prepare prf > pare on his own farm I rftiM rftiMneariv < d t
nearly everything I eat he declared declaredand declaredand declaredand
and I really am afraid to eat the meat meats meatserved i iI
s serv served rv 1 in the hotels and restaurants restaurantsA iU I l I 1 1A I IA
I A great rMlt deal may be expected when whenthe W l i i I II Itlu
the federal government goernm nt gets It Its t Inspec Inspection InltCetion ¬ I Ition
I tion service in the proper shape At Atpresent AtI
f present the system ha has only been per perfectpd j I Ifeeted 01 I j jI
I fectpd fe < > tf > d in the large la e eastern < centers and andi ama amalittle I I IlttI
i little lttI attention has been paid to comli comlitionn co conditins t l lI
tins TnT ffi the west w8tThi This will wllloolftf eomp > in inments tntime i itime
I time and will m compel those eltabtt5b eltabtt5bI 3 3rnents
I ments that shin hl meat out of the he state statej sta stai sttsto
j i to clean wp or quit business Thl will willonly wilLonly Jt Jtlonly
lonly only embrace a few of the larger in institutions Institutlons t tstltutlons
stitutions but it will directly affect affectj affectSalt H I ISalt
j Salt Lake ns much of 0 the meat used usedj usedhere
j I here is secured 8ecur d from then thenI I IIMORE IJ IJI
I I IMORE HE PEACEFUL PEACEfUL OUTLOOK OUTLOOKTrend OUftOOTrend if ifI
Trend Is Toward Constitutionalism Constitutionalismin j jin 1 1in
I in Both Houses of Russian RussianParliament r
i i
St Petersburg March 23 1A A provocative provocativeattempt provocativeattpl11pt provoestiveattempt
attempt was made by b the rcactioaarle rcactioaarleuring reacUOIaarletduring reactioaariesduring
during uring todays toda s ssion of the council unell of ofifoire beenfpire tCenfpire
enfpire ifoire to create emlwirrauwment for the theministry themln theministry
ministry mln try and disrupt the concordat In tho tlttthope tim timhope
hope that this would react on the lower lowerhouw lowerhoute lowerhouse
house and stem > > tern the current oward co cojtitutionalism oo1a oo1aItitutionaHsm I Istitutlonalism
jtitutionalism jtitutionalismAn
An interpellation was introduced It duced by byGeneral byGeneral byGeneral
General Durnovo M StlnchfrKy Stln ky and oth 0thers
ers demanding explanations from the theminister ho hominister
minister of education Von Koffinun con concerning ¬ i iceruing
cerning the many nman c cases 8 s of seditious activ activityin aeUity aethity
ityin ity In the universities This brought out outan outan I Ian
an impassioned impast oned debate in the course of ofwhich orwhich I Iwhich
which the revolutionaries inveighed inveighedagainst I Iagainst
against the autonomy of the s seats ats oC oClearning oflearning
learning as nurseries of the revolution revolutionIn revoluUqnIn
In reply repl the minister minl tpr of education an announced annournOO ¬ f fnounced
nounced that changes are contemplated contemplatedhut
hut that the time for them is not ripe ripeThe ripehe A AThe
The he council adopted by TO i votes to 75 an anorder allorder I
order tabling tabUn the interpellation as inop inopportune InopIJOrtune ¬
portune portuneWILL l
WILL SIMPLIFY SIMPLIFY MATTERS MATTERSChanges MATTERSChanges
I Changes to Be Made in Interior De Department DeI Dcpartment ¬ r
I partment by Garfield GarfieldSpecial GarfieldI GarfieldSpecial
Special to The Herald HeraldWashington HeraldYashington t tWashington
I
Washington March 33 23FollowIng Following th threcommendation thOI tho thorecommendation >
I recommendation of the th Keep commission commissionSecretary cOmmlelonSecretary I Iecretary
Secretary Garfield has decided to to abolish abolifHithe abollOllthe abolishthe
i the divisions of lands and railroads In n ¬ i i14
dian affairs miscellaneous airairswhich
which heretofore have formed part of ofthe ortht i i ithe
the > machinery of the Interior department departmentIt 7 7It
It was reported by the Keep commission commissionthat commi5 commissionthat loa loathat
that these > divisions have h V < > mainly pro promoted pllImoted promoted ¬
moted circumlocution clreumkx > utlon and delay in deal dealing dealIng ¬ I IIng
ing with business before the interior de department dlIMrtment delrtment ¬
partment without being of practical mctical ben benefit beneflt benefit ¬
efit and have hindered rather than aided aidedexpedition aldltlecpedltlon aIdedexpedition
expedition in the transaction of business businessHereafter bUlllneslSHereafter businessHereafter
Hereafter the commissioner of Indian af affairs affaint affairs ¬
fairs and commisslonei of the general generallanu generai1afarofflce generathantfoffice
lanu 1afarofflce office will report directly to the sec secretary 1Cettt1ar seeretfiry ¬
retary tt1ar of the Interior and their recom recommendations recommpndatlons ¬ s smendations
mendations will not have to go through throughintervening througllInt througitintervening
intervening Int rvenlng divisions dhl lon < as heretofore be before bffor ¬ I Ifore
fore for they can be acted upon by b the bend bendor heatlot headof
or the department dt > When Vhft1 formal die dtecontlnuance dl6continuRnct diecontinuance
continuance > of tiiese divisions in made madeJames madJames madeJames
James I Parker chief Qf the lands and amirailroad ROtirailroad andrailroad
railroad division dlvlsi n it is expected will 11I act actas Acta actas
as a private secretary to Secretary Gar GarHeld Garfield Garfield
field and the chiefs of other divisions divisionsdiscontinued dhleona46continuPd divisionsdiscontinued
discontinued will be given places In the theInterior theInterior theinterior
Interior department departmentservice service serviceTHE serviceHE j jTHE
THE HE DEATH DEATHRECORD DEATHRECORDs DEATHRECORDFrederick RECORD RECORDFrederick RECORDFrederick s
Frederick Driscoll DriscollChicago DriscollChlcaro DriscollChicago
Chicago Starch tanh 23 23Frederlck Frederick Driscoll Driscollcommissioner DriscolleorpmlBSioner Driscolleorpmlasioner
commissioner of the American Newspaper NewspaperPublishers NewspaperPubIIshes < ewpapir ewpapirPubil5he
Publishers Pubil5he s association and widely known knownnewspaper knownnewsp knownnewspaper
newspaper newsp per man n died at his home here to tonight tonight tonight ¬ r
night after a brief Illness IllnessEdward tIIne tIIneEdward IllnessEdward w4
Edward Slack SlackCheyenne Slackcheenne SlackCeyenime
at atSlack
Cheyenne cheenne Wyo Vy March S IEdwartl IEdwartlSlack Edward EdwardSlack
Slack receiver of the land office well wellknown wellknowJ1 ft ftknowp
known newspaperman antiia am antI < a pioneer of ofWyoming ofWopl j jWyopileg
Wyoming Wopl 9g died dl In this placrf JJlacl today aged agedCl agedGlycars
Cl Glycars years oors
M Pobedonetseff PobedonetseffSt pobrdonetseff pobrdonetseffSt 4 4St
St Petersburg March tich a 2M JL 1 PobedOnet PobedOnetseff Pobed PobedOnetff net netseff
seff ff exprocurator central entml of 0 the holy holysynod holysynod 4 4synod
synod died at t 7 oclock this evening eveningPENROSE cenlnJir 3 I IPENROSE
or orPENROSE
ir
PENROSE ACQUITTED ACQUITTEDv i iSah
v San Antonio Tex March 23 23Major 23Major O OMajor
< Major C W V Penrose of the th TjfVjcn TjfVjcntyfifth twcntyfifth WCl1 WCl1tyflfth >
tyfifth InfsiHry 1nfa tr was vasWda Wda today ac acquitted acquitted acquitted >
< quitted of the charge of neglect of ofduty 01duty ofduty <
duty preferred against him lm at the theinstance theInstance theInstance >
instance of f President Roosevelt Rooseveltfor >
for alleged alle ed misconduct In n connec connectton connecUln > A Ati3n
tton with the > shootingup of ofBrownsville 01Browmwlll ofBrownsville
< Brownsville Tex by negro sol soldiers > o odietS i idiers
diers of the Twentyfifth Infantry Infantrylast Infantrylast Infantrylast < +
last August < J JiiE
e
i
iiE