THE HERALD
BPRINQFIELO COLORADO
LENA CONGER
BLEEDS TO DEATH
DEB MOINES, IA., WOMAN DIES BE
TWEEN PHYSICIAN’S CALLS
AT SPRINGB HOTEL.
CORONERINVESTIGATES
ADVISED TO TRAVEL AS MAR
RIED WOMAN FOR HER
OWN PROTECTION.
Weatern Newspaper Union News Service.
Colorado Springs, Colo.—Bleeding
profusely from the mouth and nose,
Lena Conger, twenty-four, of Des
Moines, lowa, was found in a dying
condition in her suite at the Alamo
hotel, and circumstances surrounding
the case have caused Coroner Law
rence Boyle to take charge of the
body in order to investigate the
causes of death.
A hemorrhage of the lungs, kidneys
and other organs are given as the
cause of death, but what provoked the
hemorrhage is yet to be determined.
An autopsy performed by County
Physician J. H. Brown and two oth
er doctors failed to reveal any other
cause than the hemorrhage, but Coro
ner Beyle has ordered the girl’s stom
ach analyzed.
The authorities were confused as to
the identity of the young woman at
first, because, when she had regis
tered at the hotel, she gave her name
as Mrs. Charles B. Hutchins of Des
Moines. A postal card addressed to
Miss Conger in care of Charles
Hutchins at Lamar, Colorado, caused
the authorities to communicate with
Mr. Hutchins. It was learned that
Hutchins is a brother-in-law, he hav
ing married Miss Conger's sister. Mrs.
Hutchins stated she had requested
Miss Conger to travel as a married
woman for her own protection.
Miss Conger was secretary of a bak
ery company in a small town in lowa
and passed much of her time in Des
Moines. Only $3 was found among her
effects. Bhe was the daughter of Eld
ward Conger, a wealthy retired farm
,er of Des Moines, lowa. She was also
related to EX H. Conger of lowa, for
mer minister to China and Brazil.
VON KLEIN 18 ACCUSED.
Colorado 3prlngs -Woman Bays He
Took $15,000 and Deserted Her.
Chicago.—Following the identifica
tion of Edmund C. C. Von Klein by a
second ‘matrimonial” victim, Mrs. G.
A. Temple of Little Rock, Ark., there
is a woman from Colorado Springs,
Colo., waiting in Chicago to make a
charge against the handsome so-called
adventurer, if she sees him slipping
from the toils he is in now.
This Colorado woman’s love affair
with Von Klein 1b said to have cost
her more than either of his two other
supposed victims lost. According to
Hugh McCaffery, she was the loser by
$15,000, when Von Klein deserted her.
Without letting even the Pinkerton
men know her identity, the Colorado
Springs woman came here when she
learned of the arrest of “Handßome
Jack” Lewis, one of Von Klein’s
aliases, and identified him in the Har
rison street Police Court. She is now
awaiting to see whether he will be ex
tradited to Portland, Ore., to be tried
on the charge brought by Ethel New
comb of Fort Wayne, Ind., or to Mil
waukee, to answer a charge of grand
larceny made by Mrs. Temple.
RAMONA BORDEN DISCOVERED.
Daughter of Millionaire Returns So
Father’s Home.
Boston. —Ramona Borden fell into
the arms of her father, Gail Borden,
the millionaire milk dealer of New
York, at the Hotel Touraine, and so
brought to an end what the family has
decided to regard as a schoolgirl's es
capade. Half an hour later father and
daughter drove away In an automobile
for a destination not made public.
Miss Borden will not return to New
York in the Immediate future. Her
father plans to place her under medi
cal care in a quiet retreat to recuper
ate from the physical and nervous
•train that attended her flight from
the sanitarium at Pompton, N. J. 1
Stockman Charged with Killing Wife.
Roswell, N. M. —J. H. Arnold, a
Stockman, is in Jail here, charged with
killing his wife, a bride of less than
two months.
Bhafroth Names Tierney.
Washington.—John I. Tierney, mem
ber of the Colorado State Senate, has
come to Washington to act as private
secretary to Senator Shafroth as a
clerk to the committee on Pacific is
lands and Porto Rico. He will receive
a salary of $2,220.
Arson Squad Sets Fire to Train.
London. —A milirant suffragette “ar
son squad” set fire to a train stand
ing on a siding of the Southwestern
railway at Teddington on the Thames.
War Beema Inevitable.
London. —Declaration of war be
tween Austria and Montenegro is ex
pected. Servia, and very likely Bur
garia, will support Montenegro. By a
tacit understanding the Greeks will
keep out of the struggle in order to
•void complications with Italy.
THE WORLD IN
PARAGRAPHS
A BRIEF RECORD OF PABBINQ
EVENTS IN THIS AND FOR»
EIGN COUNTRIES.
IN LATE DISPATCHES
DOINGS AND HAPPENINGS THAT
MARK THE PROGRESS
OF THE AGE.
Was tarn Newspaper Union Nana Sarnies.
WEBTERN.
Irvin Fraser and Francisco Granado.
were hanged in the Socorro county, N.
M., jail for murdering three men.
Mrs. Julius E. Kenney of Denver
was re-elected president of the Nation
al Federation of Musical Clubs at the
Chicago meeting.
Police Judge Charles L. Weller was
recalled by an election at San Fran
cisco. He is the first judge to be re
called in California.
City Marshal Henry Knott, seventy,
killed Edward Brand, forty, with his
club as he was taking Brand to the
city jail In Gravity, la.
*' Five miners were killed and nine
Injured in an accident at the old shaft
of the Leonard mine of the Anaconda
Copper Company at Butte, Mont.
William Lochner, thirty-four years
old, was arrested on a charge of hav
ing stolen four carloads of cattle from
Colorado ranges, which he offered for
sale at Kansas City.
Wealthy men, not girls, are the
white slaves in Los Angeles, victims
of an organized band of designing
young women, according to E. J. Flem
ing, former city prosecutor.
Ortie E. McManlgal, the confessed
dynamiter and chief witness against
the McNamara brothers, who has been
a prisoner at Los Angeles since April,
1911, will be released within thirty
days, according to attaches of the dis
trict atorney’s office.
To stop “sponlng” in Swope park,
Chief of Pollco Griffin of Kansas City
said he hoped soon to install upon one
of the high towers of the park shel
ter house a powerful searchlight,
which would bring into the limelight
all couples secluded over the 1,200
acres of hill and dale.
Mrs. E. V. Heidt, grand niece of
President McKinley, who is suing her
stepfather, H. R. Cooper, to recover
McKinley heirlooms, testified in the
Superior Court at Oakland, Cal., that
her mother had inherited $45,000 from
the McKinley estate, the greater part
of which had been used to establish
Cooper in business.
CONGREBBIONAL.
General debate on tariff bill was
opened by Democratic leader Under
wood.
Representative Hill introduced a bill
to appropriate $600,000 for rebuilding
and strengthening levees at Cairo and
Mound City, 111.
Senator Lane served notice on fi
nance committee Democrats he would
refuse to be bound by caucus action on
tariff if free wool is retained In meas
ure.
Senator Thomas, in a speech to the
Senate, gave that body vigorous and
noteworthy views on what he termed
was the growing tendency of the
courts to usurp the functions of the
national government.
In a twcuty-minqte speech on the
floor of the House, Representative
Edward Keating of Colorado reiterat
ed his free sugar sentiments and de
clared that the removal of the duty
on sugar would prove a benefit to his
state.
WASHINGTON.
“White slavery” is to be fought by
trained reformers, according to a plan
on foot for the establishment at
Washington of a school of social wel
fare work.
The bureau of animal Industry is
sued certificates of pure breeding for
3,467 horses imported during 1912.
Horses Imported Included 1,957 stal
lions and 1,510 mares. There were
1,963 Percherons, 95C Belgian drafts
and 247 Shires.
Representative Seldomridge of Colo
rado has been assured by the postmas
ter general that his recommendations
for the appointment of postmasters at
Fort Logan and Greeley will be rec
ognized by the department. Seldom
ridge will make no recommendations
for these places if Representative Kin
del recommends Democrats. If Kindel
insists on recommending Republicans,
Seldomridge will name the postmas
ters for these offices.
To save him the loss of a home
stead entry. President Wilson re
leased Chas. F. Hamilton, sentenced
at Phoenix, Ariz., October 22, 1912, to
ten months in the federal prison for
bigamy. Hamilton would lose his
claim to an entry in Arkansas unless
he returned to the land before May 1.
The President commuted the sentence
to expire at once.
The marine barracks at Sitka, Alas
ka, have been abandoned by the Navy
Department, and hereafter will be
used as a home for Indigent prospec
tors and aged men.
Secretary Bryan has named Prof.
T. J. Brooks of the Mississippi Agri
cultural college and Prof. C. W. Pugs
ley of Lincoln, Neb., to represent the
the United States at the International
institute of agriculture at Rome In
May and Secretary Houston has se
lected Dr. A. C. True of the offlco of
experiment stations, Department of
Agriculture, as the third official dele
gate.
British Ambassador Bryce laid down
the office he has held here more than
six years and left for New York to
begin his trip home.
FOREIGN.
Mrs. Mary Anna Cooper of Stuttgata
the original of Dickens’ Little Dorrit,
died la London in her 100th year.
The Mexican government haa float
ed a loan of 97,500,000 for one year, at
88 %, bearing 6 per cent interest,
through Coutts ft Co., bankers of Lon
don.
The Rev. Charles W. Currier, at
tached to the bureau of Catholic In
dian missions at Washington, D. C.,
was nominated bishop of Mantanzas,
Cuba.
President Huerta has refused to ac
cept the resignation of Rodolfo Reyes
and David De La Puente, respectively
minister of justice and communica
tions.
Scotland Yard has clues leading to
the band of crooks which stole from
Winston Churchill $2,500. and his
pocketbook containing private naval
data at Cannes recently.
“Take immediate combined action to
turn the Montenegrins out of Scutari
or we shall do it alone,” declared a cir
cular note sent by the Austro-Hunga
rian government to the powers. The
note is virtually an ultimatum.
Satisfaction is generally expressed
at Tokio over the decision of Presi
dent Wilson to send Secretary of
State Bryan to Sacramento, Cal., to
consult with the legislators there on
the question of the proposed alien land
ownership legislation.
The “hunger strike” bill designed
by the government to do away with
forcible feeding of suffragettes serv
ing terms In prison, styled the “cat and
mousa” bill by militant suffragettes,
passed its third reading in the House
of Commons by a vote of 294 to 1>6.
SPORT.
STANDING OP WESTERN LEAGUE.
Won. Lost. Pet
Denver 6 1 .833
Lincoln 6 1 .833
Omaha 4 X .667
St. Joseph 3 S .500
Sioux City 3 S .500
Topeka 2 4 .333
Des Moines 2 4 .333
Wichita 0 6 .000
In one of the best games seen on
the Golden, Colo., field Sacred Heart
went down to defeat before the
School of Mines.
Oriental athletes will be participants
in the noxt Olympic games in Berlin,
according to Elw'ood S. Brown, physi
cal Instructor of the Y. M. C. A. at
Manila.
A northern Colorado baseball league,
with tea,ms from Longmont, Loveland,
Fort Collins and Greeley is the aim of
a movement started by Fort Collins
baseball enthusiasts.
Eugene Gilbert, the French aviator,
beat all records for a continuous
cross-country flight, flying from Vllla
coublay to Vittoria, Spain, a distance
of 513 miles in eight and one-half
hours.
While sliding into second base, dur
ing a practice game on Gamble field
at Boulder, Reaves Overby, shortstop
on the University of Colorado baseball
team, fell and broke a bone in his
left leg above the ankle. The accident
will force his retirement from the
game.
Denver's baseball season is open.
The first cheers for the. Denver team
were given by 600 members of the
Chamber of Commerce at their weok
ly luncheon and later 5,000 people
cheered the Bears when they defeated
Topeka in the opening game Friday
by a score of 12 to 1.
GENERAL. •
Net earnings of United States Steel
for the March 31 quarter, are estimat
ed at $37,500,000.
Upton Sinclair, writer, single tax ex
ponent, beef trust crusader, and Miss
Mary Craig Kimbrough, daughter of
Judge and Mrs. A. McC. Kimbrough of
Greenwood, Miss., were quietly mar
ried at the home of Mrs. John Thur
man, a relative of both bride and
groom at Fredericksburg, Va.
“I shall go direct to Sacramento
and will return to Washington as soon
as I possibly can,” said Secretary
of State Bryan in Chicago as he board
ed his train, “1 cannot forecast how
long my absence may be, but 1 hope it
will be short. I ought to be tn Wash
ington.”
A report is current that Miss Ro
mona Borden, seventeen-year-old
daughter of Gail Borden, the million
aire milk dealer, who disappeared
from a sanitarium at Pompton Plains,
N. J., has been found by a detective
agency employed by Borden. This re
port was not verified, however.
Jack Johnson, negro pugilist, was
fined $1,000 by Judge Carpenter In the
United States District Court at Chi
cago, after charges of smuggling a
$2,000 necklace had been dropped and
the heavyweight champion had plead
ed nolle contendere to charges of con
cealing from federal officials the fact
that he had the jewelry in his posses
sion. The necklace was declared for
feited to the government.
John Dillon, noted many years ago
in Chicago as a comedian and known
among actors as “the best laugh get
ter” in the profession, died in Chicago
at the home of his daughter. The
cause of death was pneumonia. He re
tired from the stage about fifteen
years ago. He was eighty-one years
old.
That the ex-communication of the
Rev. David B. Greigg of Berwyn, for
merly pastor of the Roseland Presby
terian church, was based on charges
made by a Denver girl was revealed
in Chicago.
With the coming of dawn fresh
crews took the places of tired workers
who had tolled throughout the night
in an effort to penetrate the recesses
of the Cincinnati mine of the Pitts
burg Coal Company at Finleyvllle, Pa.,
where an explosion of fire damp killed
mnny men and wrecked the mine.
Nearly 100 bodies have been taken
out.
Mayor Fitzgerald of Boston an
nounced that he would order the pay
of the 3,000 city laborers increased
from $2,25 to $2.50- a day. beginning
June 1.
WEEK’S EVENTS
IN
COLORADO
Weetern Newspaper Union News Service.
Dates for Coming Events.
May 13-14 —State Council J. O. U. A.
M., at Colorado Spring*.
June 10-12.—state P. E. O. Society at
Manitou.
June 17-19.—National Press Association
Meeting at Colorado Springs.
June 22-29.—German Turnfest at Den
ver.
June.— Northern Colo. Sunday School
Convention at Greeley.
July.—State Postmusters' Association
at Manitou.
July 28.—Pacific Jurisdiction, W. O.
W., at Colorado Springs. _ . .
Aug. 12-16.—Thirty-second Triennial
Conclave of Knights Templar, Den
ver.
Aug. 12-20.—American Association of
. Park Superintendents, at Denver.
Aug. 18-20.—Army of the Philippines
National Society, at Denver.
Aug.—Grand Council of Order of Red
Men, at Denver.
Aug. 26.—Conference of Governors at
Colorado Springs. „ ..
Aug. 26.—Knights of Pythias Grahd
Lodge Meeting at Trinidad.
Sept.—National Association of First-
Class Postmasters, at Denver.
Oct. 21.—Colorado State Baptist Asso
ciation at Pueblo.
The Denver A Rio Grande railroad
may build a twenty-four-stall round
house at Grand Junction this year.
Ground for the Frederick H. Cos
sltt hall, the new men’s building at
Colorado College has been broken.
Alta Phipps, a favorite in the old
Curtis theater stock company at Den
ver a dozen years ago, is dead in New
York.
A school for teachers will he held
this summer at the Agricultural col
lege at Fort Collins from June 16 to
July 23.
Identified as holdups, Thomas Kin
sella, nineteen years of age, and
Joseph Faes, twenty, are In the Den
ver city jail.
Marjorie Hamilton Cunningham,
beauty, Is legally separated from her
husband, Walter C. Cunningham, ac
cording to his statement.
That papers and money were stolen
from Frederick A. Gorham, the man
who lost his identity in Denver was
hinted by friends of the man.
Officers of the Woman’s Club have
commenced a movement under which
two vacant lots will be planted in
gardens by children of Fort Collins.
The body of Mrs. Kathryn Burton,
who died at the home of her son, A.
C. Burton In Denver, was sent to St.
Petersburg, Pa., for interment.
Alexander Mitchell, negro, one hun
dred and three years of age, feels now
that he la getting old and that death
is only a question of ten or twelve
yean.
An early morning fire practically
destroyed the contents of the Dewar
trunk factory in Denver. The total
damage is estimated to be close to
SIO,OOO.
The nlnty-fourth anniversary of the
organization of the order of the Odd
Fellows was celebrated at the Audi
torium in Denver with music, speech
making and dancing. ~
Mrs. H. F. Knapp, wife of the sales
man for a Denver typewriter com
pany, alleged to have attempted to
hold up the First State Bank of Agui
lar, will fight in Denver for her hus
band’s release.
Martin W. Trester, charged with
the murder of his housekeeper. Miss
Maud White, Nov. 28, 1912, by a
criminal operation, was freed in the
West Side court of Denver after a
trial lasting three days.
Governor Ammons who has been
advocating the columbine as the
national flower of the United States,
has been informed that by act of
Congress many years ago the olive
was declared to be the national flower.
President Woodrow Wilson, who, it
was hoped, would attend the Gover
nor’s conference in Colorado Springs
next August, will be unable to come,
according to a letter received by the
directors of the Chamber of Com
merce from Congressman H. H. Sel
domridge.
The entire fortune of the late Alon
zo Thompson, Sr., spiritualist, who
died recently, will be divided equally
between his son, Alonzo Thompson,
Jr. and Mrs. E. P. Lindley, a daughter
by his first wife. A copy of the will
has reached Denver. His holdings
amount to approximately $300,000
$75,000 representing personal property
and the remainder real estate.
"Sallda’s dark blue granite will res
cue Colorado from any financial pre
dicament which may result from the
removal of the tariff on sugar or wool,
just as Cripple Creek came to the res
cue when free sliver darkened the
horizon,” declared Dayid W. Heaton,
president of the Salida Commercial
Club and head of the granite mining
Industry there, in an address to the
Denver Chamber of Commerce. Heaton
was formerly general manager of the
Elkton mine at Cripple Creek. Heaton
made the startling assertion that or
ders for Salida granite, if there were
facilities to handle it, would be
worth $33,000,000 this year.
The funeral of the late Jared L.
Brush, former Lieutenant Governor of
Colorado, was one of the largest ever
held in Greeley. State officials were
represented by Governor Ammons,
State Auditor Kenehan and Judge
John C. Bell and there were represen
tative citizens attending from all
parts of the state.
A wife has as much right to go out
evenings and return early in the
morning intoxicated as has a husband,
according to a ruling by Judge Ira
Rothgerber of Denver.
A $1,000,000 farmers’ cooperative
sugar factory is planned, according to
articles of incorporation filed in the
office of the Secretary of State. It
will be known as the New FYeedom
Beet Sugar Company with headquar
ters in Denver.
Mrs. Annie G. Rogers, wife of a
business man nt Leadville was desig
nated by Secretary Lane of the inter
ior department for appointment as re
ceiver of the land office at Leadville
at a salary of $3,000 a year. Mrs.
Rogers is a widely-known suffragist
SIGNS ECONOMY BILLS
Jr
MEABUREB GIVEN RIGHT TO SUS
PEND BUREAUB AND TRANS
FER EMPLOYE 8.
Governor Ammoni Has Approved Sev
enty-Nine of the Hundred and
Beventy-Slx Acta Paaaed by
Legislature.
Western Newspaper Union News Service.
Denver, April 26. Governor Am
mons signed two economy bills which
were passed by the Nineteenth Gener
al Assembly. One provides that the
Governor shall have power to suspend
bureaus, boards and commislonß of
the state goternment when it shall
appear to him that there are no funds
for the maintenance of the same. The
other bill authorizes the state audit
ing board to transfer employes from
one state department to another. Un
less referred these laws will go into
effect July 16. y
A petition containing 1,000 nameß
asking the Governor to sign the bill
permitting ten-round boxing matches
in this state, has been received by the
Governor.
Numerous protests have been made
against the bill passed by the Assem
bly for an enlargement of mining lode
claims. The measure Increases the
size of a claim frojnjLO to 20 acres.
The Governor is making inquiries into
the merits of the bill.
A delegation headed by E. L. Scholtz
and composed largely of members of
the Denver Retail Merchants’ Asso
ciation called on the Governor to dis
cuss the bill relating to a minimum
wage for women and minors. A num
ber of local merchants are decidedly
opposed to the measure. They say
that If the Governor signs the bill he
should be careful as to the appoint
ment of members of the wage com
mission.
Of the 176 bills passed by the Leg
islature, 79 have been signed by Gov
ernor Ammons, and four of the most
Important were put into effect im
mediately by the saving and emer
gency clauses. These are for mine
Inspection, 8-hour working day in
mines and smelters, new highway
commission and state road fund, and
they cannot be referred to a popular
vote.
All measures neither vetoed nor re
ferred will go into effect % July 14,
which will be ninety days from the
Legislature’s adjournment.
The boxing, racing, women’s mini
mum wage, income tax and “blue sky’’
bills are prominent among several
measures being held for hearings, and
the Governor will not likely take up
any of these until the work of check
ing over and correcting the long and
short appropriation bills is finished.
The following bill have been slgnel
by Governor Ammons: To provide for
appointment of public administrators
by county judges; to regulate build
ing bridges over highways, streets and
alleys; to abolish high school secret
societies; to reduce the number of
copies of session laws to be pub
lished; to prohibit scattering broken
glass or other sharp-edged substan
ces upon public highways; to regulate
the sale of sesion laws; to classify
Bent and Prowers counties for deter
mining fees and salaries; to create an
equalization board, consisting of the
Governor, Secretary of State, Attorney
General and Treasure!; to enforce at
tendance of witnesses and production
of documents demanded by Legisla
tive investigating committees.
The Governor will have 30 days
from the adjournment date to act up
on the bills passed after the first of
the final ten days of the session. Be
fore that time he was allowed only
ten days.
Bandit Knapp Has Wife in Denver.
' Trinidad. —Hershel 8. Knapp, the
Denver typewriter salesman, who at
tempted to hold up the State bank of
Aguilar, has a young wife in Denver,
living at 122,1 South Washington
street, according to information re
ceived here! It has also developed that
Knapp has disposed of six typewriters
at pawn shops in this city, Pueblo, Al
buquerque and Raton. Pawn checks
found in his possession show he had
disposed of a kodak and various other
personal belongings. In the opinion of
the sheriff he is addicted to the use
of absinthe. At the county Jail, Knapp
still maintains complete silence. A let
ter has been written by the authori
ties to his wife telling her of her hus
band's predicament.
Griegg’s Exploits Mads Public.
Chicago.—The fantastic exploits of
the Rev. David B. Griegg as a minis
ter, a wrestler, a lover and a bather,
became public in all their picturesque
details following publication of the
fact that he had been excommunicated
from the Presbyterian church.
Mrs. Trufant Falls to Gst $60,000.
New York. —After being advised by
the attorney for the defendant to con
sider this case as though it were a
contract for a ton of coal the Supreme
Court jury which has heard the suit
for $50,000, brought by Mrs. Luclle
Trufant of Banver, former show girl,
against Henry Garrett Williams, pro
prietor of the Hotel York, for failure
to keep his promise to marry her, be
cause he already was married, re
turned a verdict In favor of the de
fendant.
Two Illinois Homes Affinity-Wrecked.
Colorado Springs.—The fact that
John R. Bradley had three children
and a wife at Wyanet, 111., and Mrs.
Gertrude Moss has a husband and two
children at East Moline, 111., in addi
tion to her baby daughter, did not de
ter the couple, each of whom is nearly
middle age, from believing that they
are affinities, according to the com
plaint sworn against them by Mrs
Bradley and William M. Moss.
J.L. BRUSH DIES AT HOME
FORMER LIEUTENANT GOVERNOR
BUCUMBB TO PNEUMONIA.
Well Known '69.r Wat Cloaely Iden
tified With the Hletory of
Northern Colorado.
Western Newspaper Union News Service.
Greeley, Colo.—J. L. Brush, former
lieutenant governor of Colorado, died
at his home here after an illneßS of
nearly two weeks. The contributing
causes were blood poisoning and pneu
monia. Blood poisoning developed
from a scratch on his hand while he
was working in his garden two weeks
ago and the pneumonia was contract
ed about a week later. Governor
Brush was seventy-seven.
Members of the family who were
summoned several days ago were at
his bedside when the end came. The
last of the relatives reached the city
barely in time to be recognized by the
dying pioneer, who lgpsed into uncon
sciousness for Beveraf'hours preceding
the end, which came quietly as though
the patient were sleeping.
The funeral was held from the fam
ily home and was attended people
from all parts of the state. •*
Governor Brush was closely identi
fied with the history of northern Colo
rado, where he lived the greater part
of the time since crossing the plain*
with an ox team in 1859. He began
his life in the West by mining in Rus
sell gulch. Later he freighted across
the plains and gradually drifted into
cattle raising and farming. The town
of Brush, in Weld county, is named
after him.
Two sons, two daughters and a step
daughter survive. They are Jared L.
Jr of Greeley, Walter, sheriff of Logan
county; Miss Ada Brush and Miss Mar
garet Doolittle, a stepdaughter of Cali
fornia, and Mrs. C. E. Lester of Estes
Park.
Judge Moses Hallett Passes Away.
Denver.—Moses Hallett judge in the
Federal Court, seventy-nine years old
and for 69 years a resident of Colo
rado, died suddenly at his home, 900
Humboldt street. His death comes as
a great shock to his wide circle of
friends, as he was apparently in better
health on the day preceding his death,
than in many years. With the passing
of the aged jurist—Mr. Hallett had
served on the bench in this state for
40 years and was the last man to be
appointed to a judgeship by President
U. 8. Grant—Colorado loses one of its
best known citizens.
Big Power and Water Plant.
Greeley.—Electricity for light, heat
and power purposes in a score of
cities between Denver and the Wyo
ming line Is planned by .a $1,500,000
plant to be erected by the Greeley Hy
dro-Electric Co. The plan is designed
secondarily to furnish water to ir
rigate 125,000 acres of land in Larimer
and Weld counties. There are to be
four reservoirs in the project to har
ness the waters of the Laramie and
the Poudre rivers. The total capacity
will be 1,262,000,000 cubic feet of
water.
Banta F 6 Passenger Train Derailed.
Trinidad.—Santa Fd passenger train
No. 8, north bound, running at forty
five miles an hour, was derailed at
French, N. M. The accident was
caused by a broken rail. The engine
remained on the track, but six coaches
left the rails. The passengers wefe
badly shaken, many being thrown
from their berths, but the officials de
clare there were no fatalities.
Rancher Shoots Himself.
Gunnison. —Despondent because of
illness and perhaps temporarily in
sane, M. Scott Dickey, thirty-two, com
mitted suicide at Altmount, twelve
miles north of Gunnison, by shooting
himself through the head. Dickey’s
parents live at Pottstown, Pa., and he
had been in Colorado only a short
time.
Woman Loses Savings of Lifetime.
Colorado Springs.—A certificate of
deposit on the EH- Paso National bank
for $1,200, representing the savings of
years, together with S3O in currency
were stolen from the purse of Anna
Cusick, domestic employed at J. P.r
Hubbell’s residence, 1915 Wood ave
nue, and the victim accused John Pip
ka, a carpenter.
Elk Killing Charged.
Meeker. —William A. Gray, a ranch
er of Thornburg, was arfested by Dis
trict Game Warden Wear, charged
with killing oik. He gave bonds and
was released.
J. W. Btevens, War Veteran, Is Dead.
Grand Junction. —John Wesley Stev
ens, said to be the youngest Colorado
Civil War veteran, died of heart fail
ure. Stevens enlisted at the age of 12.
Cattle Weight Record Broken.
Meeker. —Rio. Blanco county has
broken all records for the weight of
its beef cattle. One of its steers,
shipped into Denver, tipped the scales
at 1,489 pounds and sold for $103.78.
Pioneer Preacher Dead.
Meeker. —The Rev. Harry Sutherlin,
one of the trail-blazing evangelists,
died in Portland, Oregon. Rer Suther
lin carried on evangelistic services in
both Routt and Rio Blanco counties.
Governor Assigned Subject.
Denver. —“Our National Conserva
tion Policy” is the topic upon which
Governor E. A. Ammons will speak at
the annual conference of Western
governors at Salt Lake City June 6,
G and 7.
Healer’s Bon Swept Into Lake.
Loveland. —Aubrey Gowen, fifteen,
son of Mrs. Julia Gowen, a Christian
Science lienler, narrowly escaped
drowning when washed down the in
take flume into Lake Loveland.
LATE
MARKET
QUOTATIONS
Western Newspaper Union Newi Service.
DENVER MARKETB.
Cattle.
Beef steers, corn fed, good to
choice 7.60 @8.40
Beef steers, corn fed, fair to
good 6.75@7.50
Beef steers, pulp fed, good to
choice 7.50© 8.25
Beef steers, pulp fed, fair to
good 6.75@7.40
Beef steers, hay fed, good to
choice 7.50@8.25
Beef steers, hay fed, fair to
good 6.75©7.45
Heifers, prime, pulp fed... .7.00@8.00
Cows and heifers, pulp fed,
good to choice 6.60@.725
Cow and heifers, pulp fed,
fair to good 6.00©6.50
Cows and heifers, corn fed,
good to choice 6.75@7.25
Cows and heifers, corn <ed,
fair to good 6.00@6.75
Stock cows 5.00@6.00
Veal calves 8.00@11.00
Bulls 5.50@6.50
Stags 6.00 @7.00
Feeders and stockers, good
to choice 7.25@7.75
Feeders and stockers, fair to
good .6.50@7.25
Feeders and stockers, com
mon to fair 6.00©6.50
VHogs.
hogs 8.70@8.85
Sheep.
Lambs . . 7.75@8.15
Ewes 5.75@6.50
Yearling* 6.76 0 7.25
Wethers 6.25@6.75
Feeder lambs, F. P. R 7.25@7.75
Feeder ewes, F. J\ R 4.25@4.80
Feeder R. • .^jPo@6.7s
Hay.- \
(Prices Paid by Denver Jobbers F. O.
B. Track Denver.)
Colorado upland, per ton. 11.00@12.00
Nebraska upland, per ton. 11.00011.50
Second bottom, Colorado
and Nebraska, per ton.. B.oo@ 8.50
Timothy, per ton 12.00@12.50
Alfalfa, per ton 8.60
South Park, choice, ton.. .12.00012.50
San Luis Valley, per ton. .10.00© 11.60
Gunnison Valley, per ton. .11.00@12.00
Straw, per ton 3.75@ 4.00
Grain.
Wheat, choice milling, 100 lbs... 1.32
Rye, Colo., bulk, 100 lbs. 1.05
Nebraska oats, sacked 1.35
Corn chop, sacked 1.20
Corn in sack 1.19
Bran, Colo., per 100 lbs 1.00
Potatoes.
Potatoes, cwt 6001.35
Potatoes, new, Fla., hamper. 3.2503.50
Flour.
Standard Colorado, net $2.20
Fruit. ,
Apples, Colo., box 76@2.00
Dressed Poultry.
Turkeys, fancy, D. P 20 @22
Turkeys, old toms 17 @lB
Turkeys, choice 15 @l7
Hens, small 16 @lB
Hens, large 16 @lB
Broilers 23 @25
Ducks 18 @2O
Geese 15 @l6 -
Roosters 9 @lO
Live Poultry.
Hens, small 15 @l7
Hens, large 15 @l7
Roosters 8
Duckß 16 @lB
Turkeys, 8 lbs. or over 17 @l9
Geese 13 @ls
Egga.
Eggs, graded No. 1 net F.
O. B. Denver 18
Eggs, graded No. 2 net F.
O. B. Denver 17
Eggs, case count $5.20
Butter.
Elgin 33
Creameries, ex. Colo., lb. .. 35
Creameries, ex. East, lb. .. 35
Creameries, 2d grade, lb. .. 32
Process 26 @29
Packing stock 25
MISCELLANEOUS MARKETS.
Prices in Chicago.
Chicago.—Wheat—Cash: No. 2 red,
$1.07%© 1.10; No. 3 red, $1.0001.04;
No. 2 hard, 94@95%c; No. 3 hard, 90
@9sc; No. 1 Northern, 94%@96c; No.
2 Northern, 92@93%c; No. 3 Northern,
90@92c; No. 2 spring, 92@93c; No. 3
spring, 90@92c; No. 4 spring, 83@88c;
velvet chaff. 90@94%c; durum, 95@
99c.
Corn—No. 2, 56@56%c; No. 2 white,
68%@69c; No. 2 yellow, 56%@67c;
No. 3, 55%@56c; No. 3 white, 67@68c;
No. 3 yellow. 65>/ 4 @68%c; No. 4, 540
64%c; No. 4 white, 54c; No. 4 yellow,
64%@56c.
Oats—No. 2 white, 37@37%c; No. 3
white, 36@36%c No. 4 white, 34@35c;
standard, 36@36%c.
Rye—No. 2, 62@62%c.
Barley—46@7oc.
Timothy—s3.oo@ 3.65.
Clover—sl6.ooo2l.oo.
Pork—sl9.Bo.
Lard—sll.l7%.
Ribs—sll.oooll.2s.
Omaha Live Stock.
South Omaha. Cattle Native
steers, $7.6008.75; cows and heifers,
$6.0008.10; Western steers, $6.75@
8.26; Texas steers, $6.0007.75; cows
and heifers, $5.0007.85; calves, $7.75
@9.75.
Hogs Heavy, $8.40 0 8.50; light,
$8.6508.60; pigs, $7.5008.25; bulk of
sales, $8.4508.65.
Sheep—Yearlings, $7.2507.65; weth
ers, $6.4007.10; lambs, $8.30@8.90.
Lead and Bpelter.
St. Louis. —Lead —Firm, $4.40.
Spelter—Steady, $5.50.
Poultry In New York.
New York.—Poultry—Live, firm.
Western fowls, 18c; chickens, broilers,
Southern, 30 0 32c; turkeys, 15c.
Dressed, firm. Fresh killed Western
fowls, 16%@19c; turkeys, 15@25c.
Wool in Bt. Louis.
St. Louis.—Wool Steady. Medium
grades combing and clothing, 23 %@
26c; light fine, 19@21c; heavy fine, 13
@18c; tub washed, 27@36c.
Cotton Market.
Galveston.—Cotton—Lower, 12%«.