r
t
THE SPANISH FORK PRESS
t Andrew Jensen Publisher
SPANISH FORK UTAH
I =
THE UTAH BUDGET
r
A now city Jail Is being constructed
nt Iht
it
Tho Socialist party has placed n
w
municipal ticket In Jhe field at Og >
den
The harvesting and melting ol
winter apples commenced In David
county Inft week The crop Is very
good this year
Fire at Beaver Oily destroyed the
II s Studebaker branch store nnd tho
I IRS theatre the loss being several
thousand dollars
Seven hundred laborers ore to bo
employed on the Divls and Weber
counties canal as soon us tho work
men can ho obtained
A reward of 500 has been offered by
the governor for the arrest and convic
tion of tho highwayman who murdered
Policeman Riley In Salt Lake City
I George B Maulo a wellknown real
estate man of Ogden and author of
a popular book entitled Lifo and
law the Way to a Busier Life Is I
Bead
Clever forgers havo boon giving
I bad checks to saloon keepers and to
bulness men of Ogden getting away
with considerable sums by tholi
I frauds
Dr W C McCarty who was re
V t cently Injured In an automobile accl
dent In Ogden has sufficiently recov
t ered from his Injuries to return to
his homo In Idaho
Some miscreant poisoned the fish
f pond nt Wandamero a park near
Bait Lake using cyanide of potas
Uum killing approximately 5000
r I
worth of game fish
The furniture for tho Wayno stake
tabernacle has arrived from tho east
t and Is being convoyed over tho
mountain by team to Wayne The
f building Is fast nearing completion
f Clifford Cave tho young man who
was accidentally shot In the face
wMle duck hunting near Ogden Oc
tober 1 b I improving but it Is be
llerred ho will lose tho sight of ona
f
c 870
yoOno of the greatest benefits real
t ized by the now city of Midvale la l
In having all saloons closed tight on
i Sundays and holidays and In having
them keep orderly and close at mid
k night every night I
I Ono man was killed and several
t Injured as the result of the delayed
t flrlng of a shot while they were en
r gaged In blasting tor a railroad spur
JA I which Is being put In by tho Utah
Construction company at BIngham
Tho frosts of last week virtually
V closed the tomato canning season In
Weber county Tho crop however
4 was ta handsome one and had been
L practically all fearvested tho profits
1 ft to the growers being above the aver
T age
agoTho Kayavllle city council liaa
i 3 which
passed a now liquor law by
naloon licenses have been Increased
falcons must hereafter pay a license
ot f 550 per year Minors women or
habitual drunkards cannot buy liquor
end pool tables will not be permitted
I In saloons
Amos S Warren one of Sprln
I Tllles old pioneers Is dead of heart
f failure after an illness of only a few
hours Mr Warren was 78 years old
c and was the last member of tho first
i settlers of Bpringvlllo lIe drove
one of tho first ten wagona to pull
f Into this city
In
There Is practically no vinegar
Utah according to tho state dairy
and food commission On tho other
I hand there Is from 8000 to 10000
J worth of diluted acetic acid that
heretofore has sold as vinegar and
It Is proposed to put a sudden end
to the illegal traffic
From threQ to four carloads of su
f gar are being shipped from the sugar
works at Lehi even day much of it
p going to Missouri river points Sugar
< hoot wagons form one continuous pro
cession from daylight till dark and
L the boots are coming In from outside
f towns by the trainload
i1 R A Lowe of Austin who has
been making a specialty of bee cul
ture for a number of years reports i
that his apiary produced 38000
r pounds of honey this season which
I will bring him something like 2200
V He has demonstrated that bee cul
i ture pays in Sovier valley
r The city recorder of lxhl has ad
vortlaed for sealed bids for digging
tho trenches for tho city water
works The trench from Alpine to
the Lehl settling tank will bo five
and a half miles long and the bids
require that the work be commenced
Immediately after tho 20th Inst
Because there Is no provision made
by the city authoritIes of Huntsville
to feed prisoners In the city Jail Ha
ken Olsen sentenced to ninety days
Imprisonment for the illegal sale ol
liquor is incarcerated in the Ogden
Jail he having demanded that the
city furnish him three meals a day
Hugh M Darling whose body was
found in the doorway of a drug store
In Salt Lake City at an early horn
In the morning died of epilepsy ao
cording to tho coroners report It
was at first thought ho had been
murdered
By a cavein at tho Ben Hur tunnei
of tlo Boston Consolidated mine al
BIngham Ocorgo Perry and Stojan
Stoianoff were burled under many feet
of dirt and debris Stoianoff was dead
when found but Perry who had beer
heltered by an overhead beam was
alive
DRY FARMING SOILS
Careful and Proper Tillage In
sures Success with Cereals
and Vegetables
Large Areas of Land Popularly Sup
posed to Be Worthless Except for
Grazing Purposes Converted
Into Prosperous Farm
Communities
By CONGRESSMAN F W MONDELL
OF WYOMING
Experience extending over a long
period of years hits demonstrated be
yond a question of doubt that with
careful and proper tillage all of the I
cereals and a large variety of vege
tables may ho successfully and profit
ably grown In loam soil where the
average rainfall does not exceed It to
1C Inches annually
The dry farmer should select a loam
s li Personally I should select for
such purposes what might ho called a
sandy loam and this being done suc
cess with the rainfall Indicated and
thorough tillage Is reasonably certain
My experience with dry farming ex
tends over a period of 20 years In
which time I have seen areas popu
larly supposed to be prndtlcally worth
less except for grazing purposes con
verted Into prosperous farm communi
ties Some of the crops I have seen
raised have been phenomenal Where
the location has been carefully select
ed and the cultivation has been thor
ough I recall practically no failures
It Is my opinion that there are very
large areas which arc still open to
homestead settlement quite as good
as those which have been settled up
on heretofore
My own experience In dry farming
has been under the ordinary annual
crop system but I am firmly of tho
opinion that ultimately this land of
limited rainfall wo shall adopt the
biennial system now so successfully
practiced elesewhore This system
consists of cropping onehalf of the I
farm each year and summer tilling
the remainder Under this system
dry farming so called Is safer and
iJt tJA w > NHst
L i
i > 1 i t
< t J
< r t >
< j 1A
< 1t
< > r
< i > u1 i Zit h > f i
<
i
rt
<
vw 1 i
L Ai t t t i4i j
i t
t r ot Vffi <
t
i t j I r1
ii < l5j + 4i X 1
> v
R > t >
t > J < i
t FI > < <
> h < I
> r ti
f > > v
l
8t < < j M
< I f 11x
< 11r
I x
r t
> < o 1
On a Dry Farm
more certain than crop raising In
many localities usually having an
abundance of rain and under this
system much land still open to tho
homesteader will produce as many
bushels of grain In a given number
years as much of tho high priced
wheat lands of tho country
Biennial cropping while It gives tho
farmer as high as double tho yield per
acre which ho would otherwise ob
tain calls for a larger farm as it
reduces the number of acres under
crop and It was to meet this condi
tion that we secured the passage of
the 320acro homestead bill
WILL TRY AMERICAN PLAN
Much Land in Arid Regions of Aus
tralia May Be Utilized for
Agriculture
Australia resembles the United
States not only In size but in tho fact
that a largo area has long been con
sidered unlit for agricultural purposes
owing to the meagerness of the rain
fall Tho proof given by a Nebraska
farmer that a rallfall of 12 Inches un
der his system would produce better
results than one of double that amount
under the ordinary method Is of Im
mense Imoprtanco to both countries
where so many million acres are in
tho arid zone
The American system has been
tried hero by P Pascoe the apostle
and pioneer of dry farming in South
Australia who speaks of it In tho high
est terms A method of dry farming
or rather as It Is called here of
soil culture has been practiced In
this state for the last 12 years
by R W Peacock tho manager
of experimental farms at Coolabah
and Bathurst and an extended trial is
to be given to tho two systems the
American and the Australian almost
at once An area of 2000 acres Is to
be devoted to the former while three
lots of 50 acres each are to bo set
apart to try the latter
There does not appear to be much
difference between the two systems
The American method consists In keep
ing tho surface under cultivation loose
and finely pulverized so that tho rain
may percolate through to tho compact
soil beneath Tho Australian method
is to keep tho dust at the bottom the
granules of soil next and tho clods on
top Tho object In each case appears
to bo tho sameto deepen the soil and
lead to the free access of rain to pro
vent evaporation surface rooting and
the germination of weeds
DRY FARMING EAST AND WEST
Well Tried System of Agriculture and
Can Be Relied Upon Where
Rainfall Is Scanty
Dry farming may bo relied upon
whore rainfall Is scanty It Is a well
tried system of agriculture and la
based on scientific principles and the
practice of ages Mr Campbell has
systematized some very old practices
and has preached them to the despair
ing farmers of the semiarid west un
til aided by several seasons of exces
sive rainfall those regions have Im
bided hope Instead of despair and
successful farming seems likely to bo
extended over thousands of square
miles where It would be impossible
without the dryfarming system But
he has never preached it as a substi
tute for rainfall nor has he over held
out to those countries the deceptive
hope that the climate will ever change
says Farm and Fireside
The fatesor as the ancients called
It the stnrshav decreed that the
lands under the lee of tho Rocky
mountains must always be content
with scanty rainfall This does not
mean that great populations of happy
and successful people may not be
sustained there but It does mean that
such populations minuet succeed In spite
of the aridity
In fact the existence of this vast
arid region and the methods rendered
necessary by Its natural conditions
seem likely to prove a blessing to the
farmers of all the nation Dry farm
ing has its lessons for the farmers of
the humid regions as well as for those
depending on Irrigation If twenty
i
inches of rainfall will mature crops
why should more be Used when re
ceived through ditches Or if 15
inches can be made to do why use
more Why not use the excess to
help out the driedup acres beyond
the present limits of the flow In
brief the conservation of moisture In
tho soil has one of its chief uses in
extending the Irrigable area of the
nation by making one gallon of water
do the work done under more waste
ful methods by two
And over tho entire country where
rainfall is relied upon the season Is
an exceptional one In which droughts
of more or less severity do not occur
And whenever a drought occurs the
remedy Is dry farming whether the
location bo In Iowa or Ohio or Colo
rado This present season has been
one of widespread and longcontinued
droughts In some regions east of the
Missouri Crops have been shortened
up In yieldperhaps by Just theamount
which turns profit Into lossby lack
of moisture And yet there were co
pious rains early In the season Dry
farming would have held these rains
In the ground and would havo as
sured plentiful crops all over theso
afflicted fields Dry farming wont
hurt anything In a wet season and It
is salvation In a dry one Stud It
It Is worth your while
DRY FARM CONGRESS CALLED
Be Held at Billings Mont October 26
to 28 to Discuss and Compare
Methods of Utilization
A dry farming congress Is called to
meet at Billings Mont October 26 tc I
28 To discuss and compare methods i
I by which the great area of arid land
can be profitably utilized
To encourage the tae of methods
by which In districts where rainfall la
slight or Irrigation water is limited
tho actual productive acreage can be
Increased
To create closer cooperation be
tween the government and state ex
perts In charge of dry farming experi
mental work and the actual farmers ol
the arid districts
To enlarge the plans for carrying
on a great educational propaganda by
which eventually tho arid districts of
the entire world can lie populated by
prosperous and contented agricultur
ists
To encourage legislation looking to
Increased l federal and state appropria
tions for time establishment of more
experimental stations
To study methods and results of
dry farming operations Among tho
rules of tho congress are the fol
lowing
All farmers living where rainfall is
less than 20 Inches per annum depend
ing solely upon rainfall to grow and
mature crops are eligible to compete
for premiums at this Dry Farming
congress
Exhibits shall represent crops sea
son of 1909 and shall not have been
grown upon Irrigated sub Irrigated or
seeluge land
i
Binding Alfalfa I
In recent years some prefer to bind
the alfalfa In bundles and shock I the
same as wheat or other grain Tho
advantage claimed for this method Is
that it requires less help since one
man may do the harvesting and put
the crop Into the shock If help Is
scarce the alfalfa may be cut a 1 little
greener and the straw may cure and
keep better than when put up loose
When bound and shocked tho alfalfa
should stand two weeks or so until
dry enough to thresh If put Into tho
stack threshcrmen prefer to havo It I
loose as bundles are more apt to be
damp and tough but If fully dried
when Blacked alfalfa should keep well
In tho bundle It Is suggested to
stack with layers of straw between
layers of alfalfa In order to take up
tlllf moisture
Care of Colts
The colts training must begin
shortly after birth A halter should
be put on so he can bo caught and
handled every day Never tease him
Never deceive him but treat him
kindly and firmly
= =
Domes
TTHE
C IT9L
b
Cannon to Retire Is Latest Gossip
r
I
W SHINGTON Every now and
VT then a story appears In some
newspaper that Speaker Cannon Is I
nboutto announce his retirement from
public life Then will follow a contra
diction from a close friend of tho
speaker
The frequency of theso retirement
stories Indicates that Uncle Joe will
have the fight of his life next winter I
This does not mean a political fight In
he sense that the Democrats will
make It warm for him It means that
ho fight will be within the ranks of i
hIs party on the floor of the house
The insurgents will make it warm
for Uncle Joe They made It most
unpleasant for him and his program
during tho extra session They did
not always succeed In getting what
they went after but they made a
showing of sufficient strength tp cause
the leaders to take notice
And what they did then will not be
a marker to what they will do next
winter according to present Indica
Ions It Is the knowledge of this that
has started the story that Cannon
will announce his purpose to retire
from congress at the close of his pres
ent term
x Friends of the speaker say It would
not surprise them If ho retired from
public life at the close of his present
term They call attention to the fact
that he Is serving his eighteenth
term at the close of which he will
havo served In the house 36 years
more than a generation And on the
fourth of March 1911 he will have
completed four terms as speaker
When the time arrives for the next
congressional campaign Cannon will
bo 74 years old This Is rather well
advanced In years for a man to go up
against a light such as Is known will
he made against the Sage of Danville
Cannons friends say he dearly loves
a fight and it Is the knowledge of the
light that may Induce him to run
again
However it is whispered that he Is
not so strong physically as he was
several years ago and he might take
his health Into consideration He
realizes that he has had about all
there Is for him In the way of political
preferment that his state or district
can bestow and he knows that he will
never bo considered as a candidate
for the presidency as ho Is now In
the aged class
There are not a few wellinformed
public men who for this reason be
lieve that Speaker Cannon is serving
his last term and that he will make
the public announcement next spring
that he has had his full quota of serv
ice and tho time Is at hand to give
some of the youngsters In the Dan
S llle district an opportunity
I No President Happy Without a Reynolds
I I
JIMMIE REYNOLDS Is as Indispensable
AJIMMIE
pensable to an American admin
istration nowadays as a soothing syrup
In an orphan home No president can
get along without a limmlo Reynolds
and President Roosevelt made sure of
his position by keeping two of them
on the Job President Taft has com
promised on one but he has recently
shown his leanings to the Jlmmlo
Reynoldses by appointing James Bur
ton Reynolds of Massachusetts as a
member of the tariff commission Mr
Reynolds has been an assistant secre
tary of tho treasury for four years
Prior to that he was a newspaper
man and more often he has been the
caretaker of the Republican party in
Massachusetts
Mr Reynolds has been born ever
since 1870 During the many years
which have followed he has been a
common garden variety of reporter a
statehouse reporter a Washington cor
respondent an editorial writer and
an Alpha Delta Phi He has Joined
several clubs and ever since 1905 has
been on Uncle Sams pay roll In the
treasury department He Is a quali
fied expert on customs matters and
his fitness to serve on the tariff board
put him there In spite of his desire to
continue in his present place
The other JImmIe Reynolds is other
wise known as James Bronson Reyn I
olds sometimes called James Bewil
dered Reynolds by the hated opposi
tion Mr Reynolds Is a reformer and
he is now in New York engaged once
more In the seventh lap of the Mara
thon of reform In that place Ho be
gan life In 1861 later on he was a
lawyer and he has ever since been In
the public eye He was as necessary
to President Roosevelt as the big
stick He followed Upton Sinclair
through the Jungles of Chicagos pack
Ing town and helped the country
homes commission get the dope on tho
evils of city life He formulated a
nice plan for a new municipal govern
ment In Washington but up to date It
has not been tried out
I
I Seeks Raise for Uncle Sams Clerks I
c1iri1
N furtherance of the desire of the
IN I
national conference on city planning
to formulate some scheme through
which effectual progress may be made
to Improve and beautify Washington
Benjamin C Marsh has prepared a re
port of Investigations he has been con
ducting since last May and now has
it ready for presentation to the senate
committee on the District of Columbia
Mr Marshs recommendations while
they go In detail Into tho subject of
ownership of land In the district and
treat of such technical subjects as I
uniform width of streets and sugges
tion for taxation contain no more In
teresting subdivision than that relat
ing to the average wage earner by
federal and municipal employes In
minor capacities
iifj lii
nOBAUIY no dwelling In tho
PROBABLY
United States has a better or more
complete yfatcm of electric Illumina
tion than the White House at Wash
ington That result is accomplished
by 1800 incandescent lamps distribu
ted throughout the mansion nnd the
olllcc annex and by a number of arc
lights In the grounds and along the
driveways There are stately electric
standards in the parlors and large
electric Umtorns In the main vestibule
and under the porte cochero at the
main entrance It would be difficult
if not Impossible for any person to
approach the mansion at night with
out being seen by tho olllccrs on
guard
The power plant which supplies the
electricity for tho White House Is not
located In the mansion but Is In the
subbasement of the state war and
navy department building directly
across the street The machinery was
Unless these men and women are
granted substantial increases in salary
immediately Mr Marsh holds the
plans for the betterment of Washing
ton may as well be dropped
He points out that many men who
are married and have families are
compelled to work along for from 600
to 700 a year This means he says I
that many men of more than average
Intelligence and ability caught fast in
the rut of government and munlclpa
service and unable or afraid to seek
more remunerate employment are
making a vain endeavor to maintain
life and support their families in com
fort and respectability
As a result he says Washington Is
facing a housing famine because the
working people cannot find homes In
which they can afford to live lIe ad
vocates immediate action looking to a
general advance In salary for the un
derpaid clerks When their case has
been attended to he says so that
they have been made a selfsupporting
and selfrespecting class other efforts
to beautify and Improve the city will
be more easy of attainment
I Complete White House Lighting Plant
f r
thus placed because It was not do
slrablo to havo the dirt and noise In
cident to a power plant at the White
House and also because of considera
tlons of tho danger from fire
This plant In addition to supplying
the current for lighting tho White
House also furnishes the power for
lighting tho state war and navy
building the navy department annex
the was department annex and tho
White House stables
In addition to providing tho illu
mInation for tho presidents home the
electric current generated in tho big
granite building across the street does
many other things to make tho In
mates and employes of that establish
ment comfortable and happy The
elevator and dumbwaiters and the
vacuum carpet cleaner are operated
by electricity The same agency Is
employed to drive upward of 200 house
fans number of exhaust fans for von
tllatlng purposes to help the cooks >
In tho kitchen and tho force in tin
laundry room Facilities recently
have been installed to provide elcc
trlclty for charging the president
new electric automobile and a private
telephone system has also been es
tabllshed with stations In all parts of
the building and grounds
L I
z FAMOUS DOCTORS
PRESCRIPTION
I
I
U
1 iIi
ti
I
I
d
4
e
a
I i
pop H
YSPEP
jFArARRH OF I
EASY
Mrs HenpeckDid you ever hear of
anything worse than a man who
who smokes in the house
Mr HenpeckYes A smoking lamp
Ask mo another I
When to Send Children to Europe
Some people wait so long before
sending their children to Europe that
the little ones humiliated by others
who have already been there Every
selfrespecting parent will be careful
not to subject his children to this evi
dent injustice at the same time all
unseemly hurry Is to bo avoided
Some people argue that as soon as a
child can walk well and speak a few
necessary French words ho should bo
placed In a stateroom next to a
private bath and sent to Paris Oth
ers feel that he must naturally lose
much at this age and that tho proper
time Is between five and six when
as an American he has reached hIs
I
maturity
Probably the ideal age Is about four <
At four a child can easily do England
France and Italy and get home In
line for the first night at the opera I
Judges Library
And There Are Others
The cook had been called away to a
sick sister and so the newly wed mis 1
tress of the house undertook with tho
aid of the maid to get the Sunday j
luncheon The little maid who had J
been struggling In the kitchen with a
coffee mill that would not work con I
fessed that she had forgotten to wasb
the lettuce
Well never mind Pearl Go on
with the coffee and Ill do It said the
considerate mistress Where do they It
v
keep the soap
Conclusive
j
MotherTommy why dont you
play with Frank any more I thought
you were such good chums j
Tommy We was but hes a molly
coddle lIe paid to get Inter thor
ball grounds
I
Instant Relief for All Eyes
that arc irritated from dust heat sun or
iiill171TlTS EYE SALVE Me All
diugKists or Howard Bros Buffalo N Y
The only way to get something for
nothing Is to start a fight about It 1
Mr AVInsIowg Soothing Syrnn
For children teething pofttma tho gums reduces In
Cummmloa allay a puln cured wind tollu me a bottle
Dont abuse the rich we cant all j
be paupers
I
JCtBl
I ViTftiMi
S
S
t
75 iGuiiPlflt
PARKERS I 4
HAIR BALSAM I
men find wiatillei the hair I
Ircinotti a InnrUnt growth
fever Fall to Restore ray1
hair to Its Youthful Color
d 1J
tr fI
Cum icalp diiniri maIi DUICg I
i oend1Jt Drultllllt
JULIAllrB
ASSAYS 1ICOIIPT
v an4am iiuii und
Sliver 1100 tuhl
Silver and Copper ft 110 Gold nnd Silver rullned
and lintmht write for free niuUlnir saiLK
OiIiN ASSAY tO UJOlourlllt Urxir tel
1
U S2S2 Thompsons Lye Water
IChildren f < Liken tr
pi so
> c
1t tts1VitlUlt > ttI UGSIhiUls
I It is so pleasant lo take slop the
cough so quickly Absolutely safe t
too and contains no opiates
All Druzgbp 25 ccnU
r