PA4K POUfl
THt TONOPAH DAILY BONANZA, TONOPAH, NtVADA. SATURDAY EVININO, FEBRUARY 27, 191B.
STOCKS
The following s.r the closing stock
Quotations, and the record of the
day's sales, as received from the Sao
Francisco stock exchange this after
noon by Broker H. E. Epstlne:
v .. , TONOPAH
Bid.
Tonopah Mining ...
Montana 40
Montana 43
Tonopah Ex 2.60
MacNamara 02
Midway 09
Belmont S.75
West End .'. .62
Jim BuUer 84
North Star .. .14
Rescua-Eula 08
Mizpah Ex .24
Gypsy Queen .01,
Tonopah Merger 36
Monarch Pittsburg 10
Halifax
Cash Boy .06
Umatilla 02
victor .ih
Asked.
7.60
.45
.47
2.80
.04
.10
4.00
.63
.66
.15
.09
.27
.02
.38
.11
.35
.07
.03
.
GOLDFIELD.
Goldncld Con., ...... 1.60
Jumbo Ex. 53
Combination .Frac 09
Booth - 31
Blue Bull 04
Florence 62
Atlanta 25
Merger Mlnfs 20
Lone Star 05
Great Bend 05
C. O. D 05
Sandstorm-Kendall 06
Silver Pick 05
Kewanas 14
Oro 07
Black Butte 03
Daisy 06
Vernal - .04
Spearhead .06
Yellow Tiger 03
Blue Bell .03
Grandma .03
Red Hills 01
Cracker Jack 02
Commonwealth 02
Conqueror 01
Columbia Mt 02
1.65
.54
.10
.32
.06
.53
.26
.21
.06
.06
.06
.07
.06
.15
.09
.04
- .07
.05
.07
.04
.04
.04
.02
.03
,03
.02
.04
TONOPAH STOCKS.
Morning 8alee.
West End-r-100, 53; 1000, 62.
Jim Butler 100, 65.
Rescue-Eula 3000, 8.
Monarch Pittsburg 9000, 11; 2000,
11; 1000, 11; 1000. 11.
Cash Boy 13,500, S; 1000, 6 ; 2000,6
Umatilla 1000, 2; 10,000. 2.
GOLDFIELD STOCKS.
Morning Sales.
Goldfleld Con. 300. J1.52V4;
200,
$1.55; 100, $1.60.
Jumbo Extension 600, 53; 500, 64;
600, 54 ; 500, 64; 300, 64; 200, 54;
1000, 54; 2400, 64.
Combination Fraction 1000, 8;
2000, 8.
Booth 1000, 81; 3000, 31; 4000, 31.
Blue Bull 1000, 6.
Merger Mines 1000, 20; 6000, 20;
1000, 21; 2000, 21.
Atlanta 1000, B-30, 24; 4500, 24;
3000, 24; 1000, 25; 2000, 25.
Sandstorm-Kendall .1000, 6.
Kewanas 2000, 14.
, Oro 500. 8; 1000, 8.
Black Butte 3000, 3; 500, 3.
Spearhead 2000, 6.
Yellow Tiger 6000, 4; 2000. B-30, 5,
1000, 4.
Red Hills 1000, 2.
MISCELLANEOUS STOCKS
Morning Sales
. Pittsburg Silver Peak 1100, 10.
Nevada Hills 100, 28.
MANHATTAN.
Manhattan Con. 02
Big Four .05
White Caps .06
MISCELLANEOUS.
Pittsburg Sver Peak.... .09
Nevada Hills .28
Round Mountain 35
.03
.08
.07
.11
.30
.39
WOMAN'S RELIEF CORP3
; The Woman's Relief Corps will give
a card party Thursday evening, March
4th, at the Butler hall. Main street.
Admission 25 cents, with prizes and
refreshments, the proceeds to go for
charity. The public are earnestly re
quested to attend. F26tf
NOTICE OF REMOVAL
Tonopah Drug Co. has moved
across Main street to the store for-
merly occupied by the Ideal cafe,
where they will be glad to receive
their old patrons. F27tf
. TEMPERATURE REPORT
Highest temperature yesterday, 39:
a year ago, 42.
Lowest temperature last night, 25;
a year ago, 30.
Ssma. GruvUtei Eyelids,
OsTC Ers inflamed by po
V" sureto and wise
quickly rtliertd by Nsrtae
V6Q CytlcsMdr No Smarting.
7 hi Kve Comfort. At
Vmtr Druggist's Sc per Bottle. Maris Eye
Druggta e tatM Iff Mssmsj te., Chfcaat
fftlnl
ANNUAL LUNCHEON
OF MEN'S CLUB
NINETEEN LADIES ENJOY PLEAS
ING ANNIVERSARY PARTY
THIS AFTERNOON
The first annual luncheon of the
Tonopah Women's club was held at
2 tills afternoon at the home of Mrs.
Clyde In Davis. Tbe rooms were
prettily decorated, the color scheme
being pink. The flowers were lilies
of the valley and violets. No club
business was transacted, the after
noon being entirely devoted to social
pleasure.
Those for whom place cards were
laid were: Mrs. Rev. Bayless, Miss
Corson, Mrs. Clyde L. Davis, Mrs. W.
M. Gotwaldt, Mrs. C. E. Davis, Mrs.
Lloyd Horton, Mrs. Isadore Horton,
Mrs. Otto Falk, Mrs. Hodson, Mrs.
Roy McDonald, Mrs. J. E. McNamara,
Mrs. Charles Mullen, Mrs. J. J. Fen
ley, Mrs. Iris Woodworth, Mrs. Frank
C. Cavanaugh, Mrs. Warren Richard
son and Mrs. R. L. Sloane. Mrs. Mc
Namara officiated in pleasing manner
as toastmistress and a number of the
ladies made clever responses.
MISS SALLIE SPRAGUE -HUGHS
GOLDFIELD COUPLE ELUDE
FRIENDS AND COME TO
TONOPAH BY AUTO
Miss Sallie Sprague, daughter of
Mr. and Mrs. Charles 1 S. Sprague,
was married at Goldfleld yesterday
afternoon to Mr. S. A. McCandlass.
The ceremony was performed at 4
o'clock at the home of the bride's
parents by Rev. Mr. Tracy, the Epis
copal rector. The groom is a broker
who is associated in business with
Mr. Sprague.
Immediately after the ceremony
Mr. and Mrs. McCandless, accom
panied by the bride's brother, Munro
S. Brown, drove over to Tonopah and
enjoyed a wedding supper at the
Mizpnh, returning this morning.
IN SOCIAL SESSION
MEMBERS AND VISITORS ENJOY
AN EVENING OF CLASSY
ENTERTAINMENT
Tonopah council, Knights of Colum
bus, held a very interesting social
meeting Thursday evening, which af
forded much entertuinment for the
large number of local and visiting
knights and prospective members
present. The meeting was called to
order by Grand Knight T. J. Dwyer,
who presided and opened the pro
gram with a short address on Colum
bianism. The speakers of the. even
ing were Rev. Father Diss, 'Thos. J.
Lynch, M. A. Cahill, Frank Dunn and
3. S. Clark. The address of each was
very entertaining and Instructive. A
recitation, "Paul Revere's Ride,"-by
W. T. Cuddy and the songs rendered
by tbe K. C. quartet composed of F. 7.
Ethier, Wm. Roach, J. S. McGinn and
H. J. Degan, brought forth much ap
plause. Those present were furnished
with a great treat by P. McLaughlin
J. Hanntgan, Ed. McLaughlin, J. Mul
derig and M. McVeigh, who gave an
exhibition of some very clever step
dancing. J. Murry with his violin and
M. . McVeigh and J. Caliaghan with
their flutes, furnished the music for
this number in fine Btyle. Mr. Dave
Press was at bis best at the piano
and furnished some excellent num
bers.
The program was brought to a close
by three fast boxing bouts furnished
by the following white hopes of To
nopah: Heavyweights. Joe Murphy
vs. M. Brown; lightweights, H. Mur
phy vs. M. Lamb; bantamweights
Hank Murphy vs. Zeb Hall. Eacn
contest was declared a draw. The
evening's entertainment was an entire
success and many thanks were passed
in the direction of Lecturer Dennis
Nolan, F. Z. Ethier and W. T. Cuddy
of the social committee for the fine
smokes and arranging an excellent
program.
Try an ad to rent your rooms and
for table board.
KNIGHTS OF COLUMBUS
Social and personal Items of interest will be
published under this beading. Copy must be
in early for Saturday's issue.
FAREWELL RECEPTION
TO IS. A J. KRAFT
LADIES ENJOY AN AFTERNOON
AT CARDS AND OTHER
GAMES
A farewell party was given yester
day to Mrs. A. W. Kraft by her niece,
Mrs. J. L. Simmons, whom she bus
been visiting for six weeks. Pro
gressive whist and a donkey game
passed the afternoon in pleasure, and
ended it In fun. Prizes In whist
were: First, Mrs. Kraft; second,
Mrs. Pomeroy; third, Mrs. P. Arnett;
consolation, Mrs. Grace Malone. ' In
the donkey game the first was Mrs.
Annie Bodinna; consolation, Mrs. J.
Farrls. Those around the luncheon
tables were Mrs. Kraft, Mrs. Pette-1
grove, Mrs. Stevens, Mrs. A. Brown,
Mrs. J. Farrls, Mrs. Bodinna, Mrs. ;
Trabert, Mrs. Cochran, Mrs. Galvin, I
Mrs. Mardel, Mrs. Arnett, Mrs. Metts, !
Mrs. Grace Malone, Mrs. McAlistei, !
Mrs. Worthington, Mrs. Davis, Mrs. j
Hassman, Mrs. S. May, Mrs. Ryck
man, Mrs. Pomeroy, Mr. and Mrs. J.
Simmons. All bade her good bye,
hoping she would make another visit j
soon. Mrs. Kraft left this 'morning j
for Los Angeles. I
BIRTHDAY PARTY GIVEN
BY LOCAL ORDER
"" I Ing that there would be more trans-
BROTHERHOOD OF AMERICAN fcr of Tonopah than Goldfleld shares
YEOMEN SPEND A VERY jn yesterday's exchange and the Bo
PLEASANT EVENING I nanza was selected to decide the
! matter. This paper finds that of
The eighteenth anniversary of the iGoldfreld shares the transfers amount
birth of their order was celebrated ed to 63,600, while 84,050 Tonopahs
last evening in Knights of Columbus ! changed hands. The entire amount
hall by Tonopah Homestead, No. 3279, ! of the transactions in either camp
Brotherhood of American Yeomen. I would require some time to deter
There were 115 members and Invited I mine, but It is certain that the top
guests present. The tables in the pers of the Tonopah market beat
banquet hall were grouped in the shape
of the letter Y, the Initial of the or
der. The repast was a sumptuous
one. In the center of the table was
a huge birthday cake, bearing eigu
teen lighted tapers.
Progressive whist was played. The
winners were: Ladies Miss Vena
Frazer, Miss Kate Mackey, Mrs. Ray
Harris; gentlemen Jack Schweble,
J. B. Squire and Frank Hill. At the
conclusion of card playing dancing
was enjoyed until after midnight. :
M. DOWNEY of Republic, Washing
ton, is in town.
W. W. CLARK is an arrival from
Los Angeles. ,
ED A. CHASE of Manhattan is a
guest at the Mizpah.
MUNRO S. BROWN returned to
Goldfleld this morning.
A. A. WAGER and G. A. Dugan
were visitors to Goldfleld by auto
yesterday. .
GEORGE WINGFIELD passed
through Tonopah yesterday on fhls
way from Reno to Goldfleld. '
CHARLES S. SPRAGUE and wife
were passengers yesterday on tha
southbound train, returning from
San Francisco and New York f to
Goldfleld.
MISS LILLIE ANDERSON, sister
of Prof. W. W. Anderson and W. H.
Anderson, who has been visiting her
relatives here for the past month,
departed this morning for her home
at St. Paul, Minnesota. She will
visit the exposition at San Francisco
on her way home.
ATTORNEY-GENERAL'S JOB
The battle over whether or not the
attorney-general is to retain his ex
offlcio position as mineral land com
missioner is not yet over, although
the bill has been passed by assembly
and senate. Senator Bradshaw, who
made a long talk against the bill and
then voted for It, gave notice of a
motion to reconsider.
PICTURE 8HOW ROAD OUTFIT
Including 1914 touring car, Powers
No. 6 picture machine, motor, genera
tor, reels, etc Free instruction if
desired. A splendid proposition to
make big money and see the country.
Will sell very reasonable as have
other interests. Call at Hotel Golden
Annex, Room 226, Reno, Nev. F2712
PERSONAL j
WEEKLY SHIPMENTS OF TONOPAH MINES
Following Is a comparative statement of tonnage from the mines of
Tonopah for this week and three preceding weeks:
Belmont
Tonopah Mining
Tonopah Extension
West End
Jim Butler -
Tonopah Merger
Montana-Tonopah ..
Total .:.
Value
TONOPAH PLAYERS
GO DOWN TO DEFEAT
SUPERIOR SPEED AND ACCURACY
OF RENO GIRLS GIVE THEM
THE VICTORY
By the overwhelming score of 23
to 2 the Tonopah high school girls'
basketball team was defeated last
night by the Reno girls' high school
teum. The game was played in the
high school gymnasium and was con
tested before one of the largest audi
ences of the season. Superior speed
and accuracy in basket throwing
gave the home team the victory.
TIiIb evening the Tonopah girls will
play the Douglas county high school :
teum at Gardnervllle and on theli'
return trip they will probably play
Carson City, but that matter has not
yet been definitely decided.
IS
IN AN EASY LOPE
TRANSFERS IN STOCK 8HOW
THAT THE SILVER CAMP IS
THE CHAMPION
A bet of considerable proportions
was made in this city Thursday even-
those of Goldfleld by something like
four to one. The exact amount of thj
transactions Involved in the two
camps may be worked out by anyone
who has a head for figures and the
time to devote to this work.
NOTICE
TO PROSPECTIVE BUY
ERS OF DODGE AUTO
MOBILES The allotment of DODGE cars for
the Western States has been over
subscribed to July 1st.
However, we have made arrange
ments with the Pacific coast repre
sentative to secure for us a few cars
before that date, all parties wishing
delivery before the above date,
please call Immediately at our office.
TONOPAH AUTO SUPPLY CO.
F27-t6
ED WHEECE sells Rock Springs
and Hiawatha coal, lumber and
building material. Phone 462.
AdvJ29F28
CENSORED PICTURES
At Pastime Theatre
SATURDAY. FEB. 27th
"The Jungle"
. By UPTON SINCLAIR
which caused the stockyards Investi
gation in Chicago and which ex
President Roosevelt sat up all night
reading, will be shown at the Pastime
theater under the auspices of Tono
pah Socialist party local.
Admission, matinee, 10c; evening
shows, adults, 20c; children, 10c.
MATINEE 2 P. M.
First show 7 o'clock.
8:15.
Second show,
AdvF26-t2
BUTLER THEATRE
THE POPULAR LITTLE
PLAYHOUSE
Up-to-Date Motion Pictures
MATINEE EVERY AFTERNOON
1 p. m.
Evening
Performances
at 7 o'clock.
Commence
Entire Change ot Program
Every fvening
ADMISSION lO Cents
Feb. 19
8,547
2,660
. 1,778
Feb. 26
3,764
2,650
1,638
1,115
1,050
150
f
1,1 0
00
150
10,081
10,367
$212,566
$212,656 $215,986 $207,418
su
SUNDAY SERVICES I
Presbyterian Church. Sabbath
school usual hour. Morning worship,
11 o'clock. Theme: "A Definition of
the Kingdom." C. E 6:3(1. Topic,
"What Will Improve Our Prayer
Meeting?" Cor. 14:112, 20. Leader,
Miss Stripling. Evening service, 7:30.
A rousing song service, special music.
Duet, tenor and alto, und anthem.
Subject for sermon, "Personal ser
vice." You will be cordially wel
comed to these services. Rev. R. W.
Bayless, minister.
SL Mark's Episcopal Church Rev.
Leland II. Tracy, B. D., rector. The
services for Sunday, the second Sun-
1 dtiv in Lent will lie hh follows: Suit-
(,uy ,fl a m EvnBOn(5 ani
sermon, 7:30 p. m. The sermon
theme will be, "Christ Influences."
St. Patrick's Church Pastor, the
Rev. Father Jerome Diss. First mass,
8 a. m. High muss, 10 a. m. At high
masB the following music will be ren
dered by the full choir and soloists'
Kyrie, Farmer; Credo, Leonard;
Sanctus, Farmer; Benedlctus, Leo'i
urd; Agnus Det, Leonard; offertory,
Jesu Dei Vivl, .Verdi, trio, soprona,
tenor and bass. Sunday school at 1
o'clock. Evening services at 7:30 p.
m. Rosary, sermon and benediction.
OrganiSt, Mrs. Hiram Bllyeau. Mus
ical director, Arthur Borrows.
Christian Science Society Services
at 11 a. ni. and 7:30 p. m. Subject,
"Christ Jesus." All are Invited. Sun
day school at 9:45 a. m. Reading room
In church parlors open every after
noon from 2 to 4 and every evening
from 7 to 8:30, excepting Sunday and
holidays. Church at Florence and
Cross avenues.
ATHLETIC 80CIAL
In the Presbyterian church, March
2nd, there will he given an athletic
social, under auspices of the Chris
tian Endeavor. Young people, look
for further announcements.
DINNER AT THE HARRINGTON
For a dinner unsurpassed, try tha
Harrington Sunday afternoon. F27tl
FRESH
FISH
ind
Feb. 5 Feb. 12
3,647 3,676
2,900 2,700
1,675 1,770
900 1,003
1,160 1,100
10 50
258
10.372 10,557
We Handle Only First-Clata Nevada Beef
TONOPAH-GOLDF1ELD MEAT COMPANY
THE BANK BUFFET
AUTISTIC ALLY ARRANGED UNEXCELLED SERVICE
AN ATMOSPHERE 0E CONGENIALITY AND GOOD EEE10WSH1P ,
WALTER DRYSDALE. Proprietor
TONOPAH HARDWARE CO.
Successors to Nye County Mercantile Company
80LE AGENTS FOR
MAZDA TUNGSTEN LAMPS
CALORIC FIRELESS COOKERS
MILBURN WAGONS
UNIVERSAL 8TOVES AND RANGES
TONOPAH HARDWARE CO.
From Darkness to Light
Have you Improved your lighting service since our new low
rates were made effective?
Rates the lowest ever.
Light Is Cheaper than EyesigbL
Save your eyes by using plenty of electrlo light.
THE N EVADA-CALI FO RN I A POWER GO.
TONOPAH, NEVADA
I AMUSEMENTS j
' IH i . . .
BUTLER THEATER
A splendid program has been ar
ranged for the Butler this evening as
follows: "Forcing Dad's Consent,"
Vitagraph comedy; Mary Pick ford
in "The Italian Barber, and a
two-reel Vitagraph special feature,
"An Affair for the Police," with
Leah Baird, whom we have not
seen for some time, Julia Swayne
Gordon--supported by an excellent
cast. In the story the police pride
themselves on being the bulldogs of
public protection. Nothing could pos
sibly escape their hawk-like vigilance.
A mere woman shows they axe often
mistaken and not half as alert as
some others. She removes from un
der their noses the treasures they are
guarding. They acknowledge her
cleverness and .feel foolish enough
when they learn she Is not a thief.
They acknowledge the laugh Is on
them, but cannot see the joke. If
you want to see a clever piece of
work, do not miss this picture. You
will confess it is not only an affair
for the police, but for everybody who
enjoys a bit of pleasantry and an ex
ceedingly good comedy.
Tomorrow, the fifth episode of
"Runaway June," getting better and
more interesting with each number.
Adv.
YEOMEN CARD PARTY
A card party and dunce will be
given by the Brotherhood of Ameri
can Yeomen at K. C. hall, Friday
night, March 12th. Everybody In
vited. Admission 60 cts. Refresh
ments. F22-27-M6-10-U-1J
Classified Ads
FOR RENT Two 2-roora houses,
furnished, cIobb In. Phone 2106.
, 282F27-U
COMPETENT young woman wishes
sewing by the day or housework.
Inquire at 410 Erie Main. 281-F26t'i
FOR RENT Fine front room, steam
heat. Martin stone house, 607
Urougher ave. 277Fltf
FOR RENT 11 furnished rooms Main
st. See Billy Briggs, 303 Central
St.
K16lf
WE HATCH CHICKS The 1 best
chicks every Tuesday; leading var
ieties; dozen or hundred same
price; safe delivery guaranteed. B.
W. Archibald, Soquel, Santa Crux
Co., Cel. . FlOtf
FOR SALE Ten-stamp mill complete,
1050 pound stamps, plates, battery
and ore bins, timbers, no power.
Address Frank Everett, Lunlog.
Nev. ' 257F2tf
MEATS
POULTRY
0000000000'000000000000000000000001
I