.TMt TONOPAH DAILY BONANZA, TONO-AH, NIVAOA, MIOAV EVENING, F1BWUAHY 8, W6.
STOCKS
The following are the closing stock
quotations, and the record of the
day's sales, as received from the San
Francisco stock exchange this after
noon by Broker H. E. Epstlne:
TONOPAH
Bid.
Tonopah Mining
Montana - 0
Tonopah Ex 2.60
MacNamara 03
Midway .09
Belmont 3.75
West End 62
Jim Butler
North Star 1
Rescue-Eula
Mizpah Ex. 2
Gypsy Queen 01
Monarch Pittsburg 11
Halifax v
Cash Boy .'. .05
Umatilla 2
Victor I
Asked.
7.50
.45
2.80
.04
.10
4.00
.54
.65
.15
.09
.25
.02
.12
.36 .
.06
.03
.20
GOLDFIELD.
Cornfield Con. 160
Jumbo Ex 52
Combination Fraction 07
Booth 32
Blue Bull - 04
Florence 53
Atlanta 23
Merger Mines 19
Lone Star 05
Great Bend 05
C. O. D 06
Sandstorm-Kendall 06
Silver Pick 05-
Kewanas 13
Oro .'. - -08
Black Butte 03
Daisy 05
Vernal .. -
Spearhead 07
Yellow Tiger 03
Blue Bell 02
Grandma -
Red Hills 02
Cracker Jack - .02
Commonwealth 02
Conqueror 01
Columbia Mt .02
MANHATTAN.
Manhattan Con 02
Big Four 05
White Caps 06
l.bb
.63
.08
.33
.05
.55
.24
.20
.06
.06
.06
.07
.06
.14
.09
.04
.06
.05
.08
.04
.04
.04
.03
.03
.04
.03
.04
.03
.08
.07
MISCELLANEOUS.
Pittsburg Silver Peak 10
Nevada Hills 29
Round " Mountain 37
.12
.30
.39
TONOPAH STOCKS.
Morning Sales.
Midway 600, 7.
West End 500, 63.
..Tim Butler 100, 65.
Worth Star 2000, 14; 2000, 14.
Monarch Pittsburg 3000, 12; 5000,
11; 5000, 12; 2000, 12; 3000, 12.
Cash Boy 1000, 7; 6000, 7; 600, 6;
10,000, 6; 7000, 6; 10,000, 6. .
Umatilla 2000, 2.
Great Western 2000, 2.
Victor 1000, 20.
Afternoon Sales.
Tonopah Mining 250, $6.87.
Belmont 200, $4.
North Star 1000, 14; 3000, 14.
Monarch Pittsburg 2000, 12; 6000.
12.
Cash Boy 4000, 6; 5000, 6; 5000,6.
GOLDFIELD STOCKS.
Morning Sales.
Goldfleld Con. 200, 1.52V4.
Jumbo Extension 400, 61; 2000, 61;
600, 61; 200, 52; 5200, 52; 2000. 62;
200. 54; 600, 54; 500, 64.
Combination Fraction 500, 7.
Booth 1000, 34; 1000, 33.
Blue Bull 2000, 6.
Merger Mines 1000, 19; 600, 20;
3000, B-90. 20; 2000, B-60, 20; 200'),
20; 1000, 20; 6000, 20.
Atlanta 1000, 23; 1000, 23; 2000,
23.
Lone Star 2000, 6.
Sandstorm-Kendall 3000, 6.
Kewauas 6000, 14.
Oro 1000, 9.
Spearhead 1000, 7.
Yellow Tiger 1000. 4.
Cracker Jack 6000, 2.
Conqueror 1000, 2.
Afternoon Sales.
Jumbo Extension 300, 65.
Booth 2000, 33; 600, 33; 1000, 32.
Lone Star 1000, 6.
Kewanas 1000, 14.
Daisy 1000, 4; 2000, 5.
Spearhead 1000, 7.
Grandma 1000, 4.
Columbia Mt. 1000, 3.
MISCELLANEOUS 8TOCKS
Afternoon Sales.
Nevada Hills 200, 30.
AVIATOR KILLED IN FALL
, Ilv Aalatd PrfM.1
LONDON. Feb. 26. Flight Lleuten
ant Dawson C. Downing was killed
today in a fall of a biplane at the
central flying school.
r.r.l4 Fvettda
CI1j Etm inflame by
epo -
C ouicklv rlievd by Marias
rVCB tjstoaady. No Smarting.
hut Era Comfort. At
Your DrumM. 5 Or per Bottle. MariM trs
WvsiiiTulictZic. rorBsskslttetytftwuk
Omgguu m startM Er teasel U.,Ukft
r i
L It
NOT HELD 8Y RENO
FIR8T CASE INSTITUTED IN NYE
COUNTY UNDER THE
NEW LAW
That the city by the river does not
constitute an illegal trust in restraint
of the divorce trade was proven today
when Thos. K. Chambers journeyed
to the office of the clerk of the fifth
judicial court for Nye county and
then and there filed papers instituting
suit by his client, Mrs. Sophie Proc
tor of Tonopah against Lester Proc
tor, a non-reBldent, presumed to be
in California, possibly San Francisco.
The plaintiff charges the defendant
with attempting to throw her through
a window and with failing to provide
for her, for which offenses she re
quests a divorce. Mrs. Proctor has re
sided in Tonopah for the past eight
months and the new luw, or rather
the old law reinstated, gives her the
right to institute divorce proceedings
before the expiration of a year.
EDDIE DOESN'T LIKE
QUIET CARSON CITY
Eddie Malley, son of State Treas
urer Ed Malley, who left with his
mother and brother George to reside
at Carson City, returned to Tonopah
Monday. Evidently Eddie doesn't take
to that neck of the woods, having
lived in the big city of Tonopah from
the time of his birth. He tells this
story in his own way:
"The other day I heard a man In
Carson say to another man that you
could shoot a cannon ball down the
street and not hit anybody. I didn't
know what he meant, but I threw a
rock anyway, not having a cannon,
and I certainly couldn't hit anybody,
for there wasn't anybody to hit. So
I concluded I would come back to
Tonopah, where there are people. I
want to go to school here, where my
aunt. Miss Slavin, is a teacher. 1
really don't know why my papa likes
Carson so well unless it is because
of the big sacks of gold and silver
that he is watchman for. What I
mostly doa't like about Carson City
is that all they talk about Is politics,
instead of mines, which Is much more
Interesting."
TO CELEBRATE
"LENT' OR "HILARY"
NEW ORDER OF AFFAIRS TAKES
PLACE IN AN ENGLISH
UNIVERSITY
(By Aiuiovlalcd Pma.)
OXFORD, Feb. 26. The
winter
term at Oxford university, known, as
"Lent" or "Hilary," was never more
Lenten or less Hilarious.
There were 1,200 undergraduates
left for the autumn term, but now
there are only 1,000. No new stu
dents arrive, for the upper-class boys
in the public schools are being taken
directly into the army as officers aa
fast as they are ready. Of the vari
ous colleges which go to make up
the composite whole which is known
as the "university," Corpus Cliristl
college is the nearest empty, having
only 22 students left, St. Edmund hall
has 25, and Trinity college 26.
A considerable portion of the stu
dents still in attendance are the
Rhodes scholars and other men from
foreign countries, particularly the
Americans. They practically monop
olize whatever is left of college sports
and' they also take the majority of
the scholastic honors.
RETURNS ON RACE AT
BANK SALOON TOMORROW
Walter Drysdale has arranged with
the Western Union to receive bullet-
Ins constantly tomorrow at the Bank
saloon from the Grand Prix automo
bile race, which will be run at the
Panama-Pacific exposition grounds be
tween the hours of 10 and 2. All are
nvlted to hear and read them. This
is a 400 mile race and there are
many entries and big prizes. The
bulletins will give minute informa
tion.
WOMAN'S RELIEF CORPS
The Woman's Relief Corps will give
a card party Thursday evening, March
4th, at the Butler hall, Main street.
Admission 25 cents, with prizes
refreshments, the proceeds to go
and
for
charity. The public are earnestly re
quested to attend. F26tf
CIVIL CASE ON TRIAL
The case of Bowler vs. Brann
being tried In the district court to
day before Judge Averlll. The mat
ter involves a recent interchange
realty between plaintiff and defendant.
A store that advert) must
store of values of "bargains"
Um advert lslBg weald sot pay.
be a
E
y TO THE
SCHOOL CHILDREN MARCH
THROUGH THE STREETS FOL
LOWING BIER OF TEACHER
Escorted by school trustees, teach
ers and pupils, and accompanied by
many of the townspeople, the body
of the late Mrs. Clyde McKenzle was
conveyed to train 23 this morning
and taken to Reno, where the funeral
will take place tomorrow afternoon
at 2 o'clock from Trinity Episcopal
church, Rev. Samuel Unsworth offici
ating. The bearers of the pall this morn
ing were J. B. Tregloan and Orlando
McCruney, representing the school
trustees; Superintendent Chauncey
W. Smith and Walter Andnrson, rep
resenting the teachers, and RaynxVd
Robb, Ed Errickson, Fred C. Nlnnls
and J. A. Carpenter, representing the
alumni of the University of Nevada.
Mrs. McCraney accompanied George
Larcombe, the father of the deceased,
and Miss Larcombe, her sister, to
Reno, while Mrs. Thomas Landsbor-
ough, who was with Mrs. McKenzie
almost constantly since she was 'taken
ill, went with them as far as Millers.
OF
HOUSES PLEASES BOYS
ONLY DRAWBACK IS EXPLOSION
OF SHELLS AROUND THE
BATHERS
Hy AmimkIhIm1 PreMa.)
BERLIN, Feb. 26. A German off!
cer's letter tells how his men "jump
ed for joy" at the opening of a bath
house rigged up in the basement of
building. Dartlv destroyed by the
artillery. Two bath tubs found un
der the ruins of another house were
installed and in addition a large
swimming basin was built, with con
nection to a windmill pump about two
miles distant.
"But there is one drawback to our
fine establishment," he says. "The
shells of the enemy continually roar
and explode around It. But we have
grown so bold that we do not let this
check our impulse to get clean; we
must have our pleasure in these
tubs even though the French shells
crash and explode around us. The
establishment was opened several
weeks ago, and since then it has
been used to itB utmost capacity,
Every man in my company is happy
on his bath day, although he knows
that death and destructions threatens
him while bathing."
YEOMEN TONIGHT WILL
CELEBRATE ANNIVERSARY
A social session of Tonopah Home
stead, Brotherhood of American Yeo
men, will be held this evening in the
Knights of Columbus hall. It Is for
the purpose of celebrating the eigh
teenth anniversary of the order.
There will be a program of music and
refreshments will be served. The
order In Tonopah has recently re
ceived large accessions to member
ship and has become popular both
from Its insurance and its social feat
tires.
DO
DUMMY
Or, in other words, Bliink, Stationery, in your daily
business transactions?
Webster defines the word "Dummy" as follows:
"Dummy A sham package in a shop, one that does not
contain what its exterior indicates. :' Fictitious,
or Bhammed; feigned."
As applied to Business Stationery, the word "Dummy"
carries wilh it all the odium applied by Mr. Webster. Asso
ciated with its use are the tombstones of countless business
failures. It, consists of a sheet of cheap paper in the shape
of a bill head, a letter head, or. possibly an envelope, upon
which is smeared the name of a town, together with a few
blank lines upon which may be scrawled the name of the
firm, person or corporation who is making a slipshod attempt
to do business. Or the name may even be gobbed upon the
sheet by a rubber stamp.
At all events, the use of such Stationery detracts from
the quality of the stock carried if any attempt is being made
to give honest, sterling goods.
Its use does not tend to leave a good impression in the
mind of the party receiving, it.
He is apt to associate you and your goods and your busi
ness in the same category to which your stationery properly
belongs.
Think it over. Really there is but a short step at times
between the road to Success and the broad highway that ends
at the great big city of Failure.
Is
of
Tonopah Bonanza Printing' Co
Iligh Class Commerciid and Society Printers
TRUSTEES!! TEACHERS
ADOPT RESOLUTIONS
EXPRESSIONS OF SYMPATHY AND
REGARD BY THOSE WHO
ARE BEREAVED
The trustees and teachers of the
Tonopah public schools, at a Joint
meeting held yesterday, adopted the
following resolutions regarding the
death of one of the most popular and
efficient teachers of the city who had
been removed from activities here by
the band of death. Following are the
resolutions In memoriam:
"Whereas, It has pleased the In-
flulte Power to remove from our
midst Mrs. Hazel Larcombe McKen
zle; be it
"Resolved, That the children have
suffered a grievous loss in their be
loved teacher, whose earnestness and ;
tireless enthusiasm were an Inspira
tion and an example; be It further
"Resolved, That the community has
lost a most vulued citizen, whose life
and influence were of benefit to all;
be it
"Resolved, That we have lost a
most esteemed fellow worker and as
sociate, tlie memory of whose spirit
of faithful and helpful co-operation
will be a precious tradition in the
school; be It further
"Resolved, That we - extend our
hcaitfelt sympathy to the bereaved
relatives In their hour of sorrow.
"TRUSTEES AND TEACHERS OF
THE TONOPAH SCHOOLS."
ED WHEECE sells Rock Spriuns
and Hiawatha coal, lumber and
building material. Phone 462.
AdvJ29-F28
Advertise In the Bonanza.
CENSORED PICTURES
At Pastime Theatre
SATURDAY. FEB. 27th
"The Jungle"
By UPTON SINCLAIR
which caused the stockyards Investi
gation In Chicago and which ex-
Presldent Roosevelt sat up all night
reading, will be shown at the Pastime
theater under the auspices of Tono
pah Socialist party local,
Admission, matinee, 10c; evening
shows, adults, 20c; children, 10c.
MATINEE 2 P. M.
First show 7 o'clock.
Second show,
AdvF26-t2
8:15.
BUTLER THEATRE
THE POPULAR LITTLE
PLAYHOUSE
Up-to-Date Motion Pictures
MATINEE EVERY AFTERNOON
1 p. m.
Evening
Performances
at 7 o'clock.
Commenci
Entire Change ot Program
Every Evening
ADMISSION lO Cents
YOU USE
99
Personal jj amusements j
G. W. STEFFINS is an arrival from
Manhattan.
WALTER SEARLES is an arrival
from Globe, Arizona.
O. H. JOHNSON of Salt Lake City
is registered at the Mizpah.
B.'q. EASON is over from Goldfleld
and is stopping at the Mizpah.
W. H. ABY, representing the Ar
mour Meat company, is over from
Goldfleld.
REV. MR. TRACY, rector of St
Murk'i F!tilaconal church, went to
Goldfleld this morning.
m. L. HEARD, representing the
American Drug and Press association
of Decorah, Iowa, manufacturers of
the Meritol remedies, Is In Tonopah
on a business trip. ,
CLEM HERTEL, who was called to
Shelmvizan. Wisconsin, by the seri-
"
lllness of his mother, returned
to Tonopah this morning. Ills mother
has fuly recovered her health.
J. W. CHANDLER, manager of the
West End Consolidated Mining com
pany, accompanied by his family, left
ihiH morning for California, where
they will remain for the next week o:
ten days. ,
JULIUS SMITH, wh went to San
Francisco to the opening ot ine ex
position and the Vanderbilt cup race,
which latter did not take place, re
turned to Tononah this morning. Mr.
Smith says that the fair Is phenom
emil.
W. G. KNIGHT, deputy United
States , marshal, who went to Gold
fleld yesterday to serve papers on
the officials of the Jumbo Extension
nnd Mereer Mines company's official
In the injunction suit brought by the
Booth company, was a passenger on
the train this morning on his way to
Carson City.
MRS. NORA DOLAN, who had been
ill with rheumatism at the Tonopah
Mines hospital for the past two
weeks, was this morning taken by
ambulance to the train and sent to
a sanitarium In Napa county, Cali
fornia, in hopes that her health
would be benefited by the change In
elevation..
Read the Bonanza Want Ads
Goodyear Tires and Tubes
These sizes In stock:
31x3'a All Weather Tread $14.80
Tubes 2-75
31x4 All Weather Tread 22.00
Tubes 3.70
33x4 All Weather Tread 33.25
Tubes...... 3
Prices in other sizes In proportion.
COMPLETE STOCK OF
TIRE ACCESSORIES
LOTHROP-DAVIS COMPANY
FRESH
FISH
i rid
We Handle Only
TONOPAH-GOLDFIELD MEAT COMPANY
THE BANK BUFFET
ARTISTICALLY ARRANGED UNEXCELLED SERVICE
AN ATMOSPHERE OF CONGENIALITY AND GOOD FELLOWSHIP
WALTER DRYSDALE, Proprietor
TONOPAH HARDWARE CO.
Successors to Nye County Mercantile Company
80LE AGENTS FOR
MAZDA TUNGSTEN LAMPS
CALORIC FIRELE8S COOKERS
MILBURN, WAGONS
UNIVERSAL STOVES AND RANGES
TONOPAH HARDWARE CO.
rrom Uarkness to Light
Have you Improved your lighting service since our new low
rates were made effective?
Rates the lowest ever.
Light Is Cheaper than Eyesight.
8ave your eyes by using plenty of electrio light
THE NEVADA-CALIFORNIA POWER CO.
TONOPAH. NEVADA
BUTLER THEATER
Today Hearst-Sellg Weekly, as well
as being eaucauonai is very enter
taining, showing sceneB of the Ger
man fleet battering towns on the
English coast, roofs of many private
buildings are damaged. Another in
teresting scene la the Temple of Oc
cullBts at San Francisco, which has
been wrecked by a bomb. There are
many excellent scenes throughout the
picture. .''The Vampire," being the
sixth episode of the "Exploits ot
Elaine" with Pearl White and Arnold
Daly, written by Arthur Reeves, tho
novelist and creator of the scientific
detective character of "Craig Ken
nedy." This number of Elaine Is
beyond the standard of pictures for
holding the attention of the audience
from start to finish. It Is filled with
thrills and excitemeut galore. "All
lor the Hoy," a Blograph drama.
Sunday, "Runaway June."
"The Port o' Dreams," the last num
ber of "The Beloved Adventurer,"
will be presented at the Butler thea
ter tomorrow. This set of films has
been very popular in Tonopah and
the concluding number Is replete with
interest. Ad.v.
MASONIC NOTICE ,
There will be a called com
munication of. Tonopah Lodge
No. 28, F. & A. M., holden
this evening, Friday, February 26, In
Masonic hall. Work In the second
degree. All visiting brethren wel
come. By .order of the W. M.
AdvF26tl CLYDE L. DAVIS. Sec.
Classified Ads
COMPETENT young woman wishes
sewing by the day or housework.
Inquire at 410 Erie Main. 281-F26U
FOR RENT Fine front room, steam
heat. Martin stone house, 607
Brougher ave. 277F19tf
FOR RENT 11 furnished rooms Main
st. See Hilly BrlggS, 303 Central
St.
F15tf
WE HATCH CHICKS The best
' chicks every Tuesday; leading var
ieties; dozen or hundred same
price; safe delivery guaranteed. B.
Ur. Archibald, Soquel, Santa Cruz
Co., Cal. FlOtf
FOR SALE Ten-stamp mill complete.
1050 pound stamps, plates, battery
and ore bins, timbers, no power.
Address Frank Everett, Lunlng.
Nev. 257F2tf
Classified ads In the Bonanza will
reach the homes of all In Tonopah.
Try an ad to rent your rooms and
for table board.
MEATS
POULTRY
First - Class Nevada Beef
1
"000000000000000000000000000000000000000000000000000