VOL. LXXIII.
BRATTLEBORO, FRIDAY, JUNE 1, 1906.
NO. 22
ESTEY
There Are No Mistakes
about the
ESTEY PIANOi
You Will Make a Mistake
If about to buy a Piano, if you do not ac
quaint yourself with its
THOROUGH CONSTRUCTION,
FULL, STRONG, EVENLY
BALANCED TONAL QUALITIES,
AND ARTISTIC CASING.
Sample instruments are always on exhibi
tion in our sales department.
We invite your personal inspection,
or your inquiries by mail or telephone.
Mr. Carpenter, the Piano Tuner, will roturn to Brattleboro
May 28. Any orders left with us
ESTEY ORGAN CO
SALES DEPARTMENT.
FLOUR
v
the cheapest of all commodi
ties, is being retailed for less
in Brattleboro than any
other point and must
certainly advance to
the market value.
Ask your grocer
for Washburn
Crosby 's
"Gold Medal"
Flour
E. CROSBY & CO.
AFRI-KOLAO
Nerve Invlgorator
VERMONT CYCLE
and
WESSELHOEFT
SPRINGS
Ginger Ale
The Popular Temperance
Drinks
Ask for them at Your
Dealer's
Prepared by
C. H. EDDY & CO.
This Is the Time of
Flies and Bugs.
Buy Window Screens
and Screen Doors
FOR THE FLIES
Bug Death, Paris Green
and Hellebore
FOR THE BUGS
J. EDGAR MELLEN.
P. S. Will call for your lawn mower
and have It put In perfect order by a first
class mechanic.
go MORTGAGES g
THAYER & GALE,
Minneapolis, Minn.
A. W. J. WILK1NS
AUCTIONEER.
Satisfaction Guaranteed.
will receive attention.
BRATTLEBORO.
BE READY
fortho
BUGS AND WORMS
KIM them off with
Hellebore, Slug Shot,
Bug Death, Paris
Green o r Bordeaux
Mixture, ,
Applied with Sprayers and Pumps
Get them at
ROBBINS & COWLES'
Brooks House Block.
JUST
RIGHT
LENSES
After yonr oyes have been properly fitted,
tho next step is to havo tho lenses projierly
ground.
1 years' experience, and tho most modern
equipment of optical machinery that can bo
purchased, enable mo to do this properly.
ELEANOR SHEPHERD
will havo a
SPECIAL SALE
at tho
Brooks House Parlors
Saturday, June 2, 1906
Jl
Many attractive bargains will bo
offered to customers owing to
changes Mrs. Shepherd Is about to
mako in her business. 1'ubllo 'cor
dially invited.
Saturday, June 2
Salo 0 a. m. until 0.30 p. m.
Demonstration
TOMORROW
Saturday, June 2
Of Eastman photography supplies, Velox
and all the different kinds of papers.
Mr Bullock direct from the factory, who
flir. UUUOCK, ailCCl irom luo ioi.iu.jr, t
understands tne line morougmy, win uo
only too glad to instruct anyone in all the
details necessary to photography.
We extend a general invitation, especially
to persons interested in photography, to
visit our store from a to 5 and 7 to 9 p. m.
A. F. ROBERTS & CO.
The Brattleboro China Store
Poster Printing a Specialty.
Orders filled nt onco, and In tho best manner
E. L. HILDRETH & CO.
Establish. CCLCfZ And Btl"
cd 1885 CQPTICIAU) at it.
"V DRATTLCBOHO.Vr
VtrANTKI). Man tn work nn small fnrm.
VV Apply to .1. V. SIMON I)S. 7 Hint St.
W7"A.NTKI. Man on n fnrm-ii good tcnm.
TV stor used to liunes prerenal.
18tf JOHN HUNT.
"T7"ANTi'.D OlrlH to w rk on pocket-books.
YV The ARMS MKO. Co.. Huutli llecrllcld.
muss. w-tr
WANTHO-Tnblo nnd cbnmlicr girls nt
slimmer resort. W. K. WARK. por
rord. N.I I. '.'l-ij.
WANTED -1(10 customers to liny farms.
Any prlco from $.V) to J10.00U. A. V.
MAY, Brnttloboro. 10-tf
WANTED A trusty, stroinr. cnpnblo
wnninn ns wnrklnir hmiRftkwiinr h v
ing nlso the care of the wmmiijrli js an In
valid. Address Ilox 4S, necrlleldJIass. Sl-SJ-
WANTED-aO) feet of 3 Inch iish. tbo
rouirhlv seasoned. Mimt. Ui norfoptlv
clear nnd suitable lor poles. OHANITK
STATE MOWING MACHINE CO., Hlnsdnlc,
ri.ii. li-ifll
gov Snlc,
"I70K SAI.H-Cholco lot ol slab wood. HOL
Jj DEN JcMAllTIN,. 21-tf
FOll SAIiR Nice top carriage, Itockwcll &
Shcrwlii make. In line condition. (II'.O.
M.THOMAS.X) WashlngtonSt. 21-tf.
FOll PALE House and lot nt 10 Clark St.
Inquire nt the house. V. A. T (."THILL.
21-tf.
ITIOliSAI.KOli TO HUNT-The Inst livery
stable around Ihcstei field Lake. Ad
dress Ilox 07.1, Ilrattlcboin.
21-22
"171011 SALE New and second-hand wagons.
jl- ion aim concord, aiso now nnu second
hand harness.
JOHN U.
RAKER, Ilrattlc
boro.
-tr
"I710RSALEOR EXCHANOE-llouso. barn
-JD nnd 0110 aero of Innd. with ncicr-rnlllnir
running water, inquire 01 r. u. juiinsum
1 cncsmui ei. 13.tr
FOH SALE cheap, a pnlrhenvy work horses:
Kood workers sluuio or double. Will t
sold separately or together.
V..C. MAN LEY.
uumnicrsion. vt.
aw
T7IOII SALE-ntuldinir lots or factory slto on
X! Krost St., ;) feet frontage. 1 two-horso
truck. 2 one-horse wagons. Wc buy all kinds
01 nativu iiimiiur. . a. Bill i ll cu. -1-tt
FOll SALE -A pasture In Dummcrston,
known as tho Atrlduo pasture, contain.
Iiur 3"! nercs. l'lcuty of nice spring water.
QUO. W. WALKElt. llrnttlcloro. 10-tf
"V17"ANTKD-A portable saw
YV or MM) feet per dny, to
piano. Job I.0H0.UM ft. all hemic
w mill, capacity
o saw. clip and
nlock. near Win-
hall station. For particulars address JAMAICA
LUMBER CO.. Jamaica, Vt. 22-21
FOR rjl'ICK SALE -Home and Investment
combined; collate ami twotamlly houso
on same) lot three minutes to steam cars and
business comic ol Kcene. N. II. I'rlco $VO.
Address 1'. 1 MAROON, with Adams Express
Co., Boston, Mas. 11M!
FOR SAI.E-Andrcwslitey col lane, 30
(Jreen St. Eight rooms, furnace, gas,
modem plumhinir. good jnrd and garden.
Can tx IxiiiKlit on reasonable terms. It. W.
Di:W()Ll'.27HIliSt.:orW.ll. CIIOMHIK, H3
Riism.'II M.. Worcester. Mass. 13-tf
New House for Sale.
I have Just completed 11 new T-room house
and now infer It fonsulo. It is nicely finished,
has lurno lot. plcataut location near car line.
Come and see It. You can own jour own
home anil let rent money nay for It.
15tt II. 1. WEATHr.RHHAD. Western Ave.
FOR SALE-one two-tented wairoii. called
"The Beverly." brand new and lias never
been run two miles; one cut .under runalxiiit,
w ill car. -y three easily and is u most stylish and
up-to-date vehicle. Tlicso vehicles are prHctl
call brand new, never having lieen run two
nines, win sou so that any dealer ran make
money, or private, parties save a good sum.
Articles can be seen at my home any dnytltnc
not later than On. m. W. O. AMI DON. Hins
dale. N. H. 21-tf
go ?cnt.
rpo RENT. 3-room tenement. HerdPt.
JL lHlf EDO ETT & CO.
rpo RENT. 5-room tenement. Canal St.
J. 18tf
EDO ETT CO.
rpORENT Furnished room, rear of Baptist
jl. cnurcn. iiMr
TO RENT Tenement nt fl; High St. C. II,
CltOWELL. tf
rpo RENT Three tenements. $0, $7 and ti.
JL. IIU1.UI.. .V MAUlirS.
21-tf
r 1 10 RENT Flvo rooms, down stairs tene-
jl. mem, 111 i;eoar sr.
21-tf.
rpo RENT A largo front room, with use of
jl. until room at u uiarn St. ai-ti
TO RENT Smith Premier typewriter. In
quire C. M.PARK,83Maln St.
rpo RENT Tenement with modern couven
X lences, Washington St. C. F.NASON. 21
rpo RENT Up-stalrs tenement of 5 rooms
jl. wiui uatn
L. COBB. 10 1'enri St
21-tf.
rnO RENT Upstairs tenement, also storage
X room. Incjulieat 0 1'ruspect St. llrattlc-
ooro. si-ii,
mO RENT Oil FOR SALE-Houso of six
X rooms with lamo garden, fruit trees etc.
THOMAS JUDOE. Bruttlclioro.
21-tf.
mo RENT A five-room tenement In Granite
X block, lino location for a good diess-
maker. Enquire of O. J. PRATT.
8-tf.
First to Pay Cash Values.
When the history of achievements of Amcr
lean life insurance is properly written, It must
credit the "National": with having paid cash
values for a period of fifty-five consecutive
years on surrendered policies, thus standing as
a pioneer from the date of its organization in
tnat important leature oi non-iorieiture. om
year, doing Business in u states, national
Life Ins. Co. of Vt. (Mutual.)
H. E. TAYLOR & SON.,
Insurance, Crosby Block. Brattleboro, Vt.
HAIR GOODS.
Wigs. Waves, Pompadour8
and Switches for ladies.
Toupees and Wigs for
gentlemen.
Mail orders solicited.
MRS. WHITNEYt
40 Harrison Ave.
Spiingfleld, Mass.
Beans and Brown Bread.
Hot baked beans and brown broad Saturday
afternoons. Bakery will bo opon two hours
BAav WARNER'S 11AKE11Y.
.
Notice.
Tho taxpayers of tho town of Dummcrston
aro hereby notified that tboro has been placed
in my hands a tax bill for the year 1000 for
collection as provided by sections 4b0 and 480
Of revised laws of Vermont and amendments
thereto. Thero will bo allowed 4 per cent,
discount on all taxes paid Into the treasury on
or before Scptomber I, lOOU.
LEWIS H. LYNDE, Treasurer.
Oummorston, Vt., Juno 1, 1000,
Western Aqueduct Association.
Tho annual meeting of this association will
bo holden at tho Brattleboro Oas Light Co.'s
office. In Crosby's block. In Brattleboro, on
Tuesday, tho 6th day of June next, at 7.80
o'clock p. m., to transact the following bust-
1. 'to choose officers for tho ensuing year.
2. To raise money to defray tho oxcnses of
tho association. ,,. T .
G. 0. AVERILL, Bocretary.
E. C. CHOHBY. Director.
Brattleboro, Vt., May H, 10 0.
brattleboro,
friday, junk 1, 1000.
THE VERMONT PH02NIX.
Published every Friday at Brattleboro,
vt., by
O. L. FRENCH.
TERMS. $1X0 per year In advance; It
not paid within the year $2.
Rntca of advertising furnished on appli
cation. Births, deaths and marriages pub
lished free; Obituary Notices, Cards of
Thanks, etc., 76 cents per inch of 12 lines
or less.
(Entered at the Brattleboro Post Office
as second class mall matter.)
The candidacy of E. H. Dcavltt of
Monlpcllcr for the stnto trcasurershlp
seems to be gaining ground and nt this
distance he Is picked as a winner.
The contracts for building operations In
Now England, nwnrded since Jnn. 1, ag
gregate 11, 398,000, as compared with
(39,140,000 In' tho corresponding time
last year. The high record for this perlbd
was made In 1902, $63,676,000.
An Intlmntlon comes from nn Inside
source thnt one of tho plans of tho Bell
campaign Is to address a letter to each
Grange voter In the Second district, just
before tho caucuses arc held, appealing
for support for Gov. Bell In his congres
slonnl aspirations. "Would the Grangers
of Vermont tolerate any attempt of this
kind to turn Its Grange Into a political
mnchlne? We ihlnk not.
Tho plans of Architect Daniel A. Burn
ham, which are expected to make San
Francisco tho most beautiful city In tho
world, have been adopted In their on
tlrety. Mr. Burnham had been at work
upon the plans two years before the
earthquake took place. The new city will
radlnte from city halt, nnd will Include
extensive parks, broad driveways and at
tractive public places. All of the new
public buildings will be strictly flro proof.
Mr. Uurnham says that In six months
work will bo well advanced on tho hand
some now structures and thnt In a year
It will not be easy to find a trace of tho
devastation left by the earthqunkc.
The good people of Willlamstown,
Mass., who voted no-llconse hnvo reason
for grievance against tio llccnso com
missioners In PownnI, this suite, who
hnvo granted a license to tho "Line
House," n resort through which runs tho
boundary line of the two states. This
virtually gives a saloon to Willlamstown.
which wished to be rid of the liquor evil
Probably Pownnl's excuse would bo simi
lar to thnt of tho Now Jersey restaurant
keeper who charged Bit! Nya $4 for two
chicken sandwiches. Vfimn 11111 remons
trated and demanded an explanation the
vendor of victuals calmly replied: "Well
by gad, the fact Is, stranger, I need the
money."
We nil have them those unaccountable
perversions In typography which dlstor
or change tho meaning completely so
that no newspaper has a tight to throw
rocks nt another, but u little change b
'an oxcollent editorial In a Vermont con
temporary was so amusing last week th it
wo may be pardoned In referring to 1
The contrast was drawn between tin
dally nnd the weekly paper, nnd the lat
ter was accorded n place In the hearts
of the people which the former can never
expect to fill. All went well until thu
closing paragraph, which at first blush
sounded like a hurry-up call for sarsa-
parllla: "It comes to your homo as an
old and tired friend, whilo tho dally
enters ns a stranger."
In speaking of the candidacy of George
H. Prouty of Newport for the lieutenant
governorship tho St. Johnsbury Caledon
ian Is moved to say that "ho Is well
qualified for tho placo by his legislative
training, Tho Brattleboro Phoenix to the
contrary notwithstanding." Not so fast
neighbor, or you will stumble. Tho
Phrenlx has said nothing In deprecation
of Mr. Prouty's qualifications. A certain
nowopaper had asked a question regard
ing the "constructive statesmanship"
shown by another candidate, and when
the aforesaid paper boomed Mr. Prouty
for the lieutenant governorship Tho
Phccnlx simply asked that paper Its own
question about its own candidate.
Levi P. Morton's Message on His 82d
Anniversary.
"Be honest."
Lavi Parsons Morton, whom Ver-
montcrs aro proud to claim as a na
tlvo of tlio state, recently celebrated his
82d birthday anniversary at his delight
ful country seat, Ellerslle, upon the Hud
son, near Rhincbeck, N. Y., and when a
New York Herald representative Inter'
vlowed him soon after tho event and asked
him what message ho could give the young
American of today his only reply was tho
words quoted above. In his oventful career,
tn tho business world as a financier and In
public life of congressman, governor of
the Empire state, minister to France and
vice president of the United States Mr,
Morton has held true to his text, and
there Is no smirch upon his record. Ho
has nothing to fear from muck rakers.
Tho principles of Christian morality and
religious roverence which were Incul
cated by his father In tho little parsonage
tn Shoreham have been a guiding lnflu
ence throughout his life. When Mr. Mor
ton was asked what event or development
had Impressed him most as a public event
or development for good In the history ot
the United States during his long ex
pertence he replied;
"That is rather a hard question to
answer; but while I have seen wars and
territorial acquisitions and scientific mar
vels accomplished, the one thing that Just
now occurs to me as being the most prom
inent" of all was the time when Cyrus
Field completed the Atlantic cable. It
was then made possible for the President
of the United States to have almost Im
mediate communication with the. Queen
of England. That has loomed up big In
my memory and I know of no event which
haB Impressed me more,"
The Free Alcohol Bill.
Tho pnssago ly the Senate of the House
bill providing tnx-frco grnln nlcohol for
industrial uses Is oxpectcd to bring a de
creased cost of chemlcnl preparations re
quiring tlio.uso of nlcohol; tho develop
ment of Improved motors for automo
biles; the utilization of the heating and
lighting qualities of nlcohol, which Is pos
sessed of characteristics of efficiency nnd
safety superior to tho petroleum products
now generally employed; nnd the growth
nt homo of many manufactures now
driven abroad by tho tax on alcohol.
Tho Standard Oil Interests wcro sup
posed to bo hostile to the bill, and It was
expected that Senator Aldrlch of Rhode
Island would fight against Its passage,
but public sentiment was so strong!
In favor of tho bill that thero was
llttlo tinkering with It beyond a provision
delaying Its operation untU the end of
tho year.
Tho United States now collects a tax
of (2.07 per gallon on all nlcohol con
sumed In the country. This tax amounts
to from 14 to 1C times tho actual valuo of
tho substance, and has been justified
heretofore by tho necessity for revenue
and the expediency of heavily taxing tho
spirits used for drinking purposes. Tho
result hnB been that practically no alco
hol Is employed In this country for Indus
trial purposes save that obtnlned from
tho destructive distillation of wood. The
latter costs a great deal more than the
grain alcohol, Is n deadly poison nnd Is
unsuitable for many of the purposes to
which ethyl nlcohol Is put. Henco the
development of alcohol motors nnd light-
lng systems nas uecn iuii iu uvuuuuj
France, and many other lines of Indus-
trial progress havo been closed to Ameri
can enterprise nnd capital.
Now It Is proposed In the bill which
has Just passed both branches of Con
gress to remove tho tax on such alcohol
as has been "denatured," or made un
drinkable or unfit for uso as n beverage
prior to withdrawal from tho bonded
warehouse. This process of "denaturlza-
tlon" is n simple one, and consists of ad
ding some suitable substance to tho alco
hol so that It will be poisonous to drink
and of unmistakable odor.
Provision for Meat Inspection
Back of tho passage by tho Senate Fri
day of a radical meat Inspection provis
ion as nn amendment to the agricultural
appropriation bill Is on Interesting story
President Roosevelt rend Upton Sinclair's
novel "Tho Jungle," nnd was so much In
tcrested In It that ho Invited tho nuthor
to the White House and asked him to tell
how he obtained his Information. Mr,
Sinclair told how ho wont with his family
to live In Packlngtown. Joined the so
clnlist societies there and became ac
qualnted with the mon who had part In
tho horrible things described In "The
Jungle." Ho described the men of filthy
habits who handled the meats, and, among
other things, told how the packing bouses
were overrun with rats, which were some
times caught and shoveled Into the hop
pers, to be converted Into canned meats,
Tho President saw that ho was dealing
with a man who know what ho was talk
Ing nliout nnd ho sent to Chicago two
government employes to make an lnvcs
ligation, and tneir report snowea tnai
Sinclair had not exaggerated the actual
I,., .. n-i. .m rt,-r.,-i.ii.,r fnr
meat Inspection wns introauccu last ween
. . ....
T'l.-sd.iy by Senator Beverldge and It was
1 1. rred to tho commltteo on ngrlculture.
irldge saw the chance Friday to fiut
the inspection bill on tho agrlcul
ural bill as nn nmendment when
the latter measure was about to be
niit nn Its tiassnire. The vote was called
at once, and without debate tho entire
bill amendment and all. was passed.
mil, nmenumeni nnu un, w.ia yaoai-u.
Tho amendment provides for tho in-
spection at every packing house In the
rinito.i Rtntps nnd n nost mortem ex-
nmlnntlon of all cattle, sheep, swine and
goits slaughtered for human consump
tion. Every carcass thus prepared at any
packing house must bear a tag showing
the date and placo where It was slaugh
tered. All carcasses or parts of carcasses
found to be unfit to eat are to be destroy
ed, and tho penalty for violation or evas
ion of the law Is a line of Jiu.ouu ana im
prisonment for two years. The cost of
Inspection Is to bo paid by tho packing
houses. All meat foods found to havo
been dyed or colored artificially In any
manner, so as to bo unfit for food, are
also to bo destroyed. The law applies to
canned meats and all forms of prepared
meats, ns well as to fresh meat shipped
In cold storage. After Jnn. 1, 1307, pack
ers who claim the right under state law
to deny tho government Inspectors access
to their packing houses will be barred
from Interstate or foreign commerce. No
packer or business firm can alter or fall
to use .my iiium. '""'"" ";" -
Inspection of meats by government off!
clals. Tho Inspection Is to bo carried on
In tho nlBht tlmo ns well ns dny time,
Provision Is mnde for tho Inspection of
cargoes of meat which uro to be
shipped abroad. The net especially
excepts rrom its provisions inrmers
who slaughter on their farms, but
carcasses that they may send from ono
Btnte to another In Interstate iramc can
not enter packing houses unless Inspected
President Roosevelt ordered commis
sioners Nelll nnd Reynolds, who made tho
Investigation at Chicago, to prepare t
onco a detailed report on the evils of the
meat-packing Industry. A resolution has
been Introduced In the , House calling for
the report. The packers 1 have brought
f??.ZZrXl "?TYu?:r"XZ
to defeat tho alms of the measuro by
amendments, but It Is believed that Its
Important features will be retained
Clement wbiuo 10 uo svii. :.,.
the man In the balance by his past record
and his attitude toward men and then
n.M., nh.ihr m, h.n,.vA 1,1, 1. nninntnn
, . , ., . ,,,,,
by pure patriotism or personal ambition,
That's tne oniy point lor voters.
Clement says: "I will Join In such legls-
. ... 11 1 nf.nn. nnnl.nl tn flH. ntn.A
JilllUl. ... ......
nnd Increase the value of all wa have now
here." lie moru specinc, pieaso, i-ercy.
Do you mean legislation similar to that
... . .
wnicn nas maae new jersey unu uviu.-
j .,n
ware notorious in w .,...
Do you mean legislation wnicn win oring
revenue Into the state treasury, but will
inii v laauH n Luuitn uuu uuiiua iui iiitiiiuiio
of dollars, with little or nothing In their
strong boxes aside from the charter
which permits them to do business?
Of course a man Is Justified ln thinking
that his wife isn't very bright consider
ing the kind of man she married.
The Congressional Canvass.
Northflcld Nows.
Tho Montpellcr Journal recontly re
ferred tp Gov. Bell and stated that his
"superior acquaintance with tho state
nnd its peoplo" nnd bis "Integrity nnd
lnrgo knowledgo of national alrnlrs
would make him "especially serviceable
In Congress."
The Ludlow Tribune while recogniz
ing that Qov. Bell has had, in his official
connection with the state and national
Grange organizations, unusual oppor
tunltles for cultivating the acquaintance
of those, farmers who are Identified
with the Orange movement, quietly
asks "In what practical field tho Gov
ernor has gained that large knowledgo of
national affairs winch pre-eminently fits
him to represent Vermont In Congress?"
Tho question Is certainly a pertinent
one, but It Is likely to remain a question
mark for a long time before It Is satis
factorily answered by tho Governor's
supporters. In fact there Is but one an
swer. Gov. Bell Is not cut out for n
congressman. He Is lacking In almost
every essential to Insure nn efficient na-
tlonnl legislator. That's tno trutn ot it.
By tho way tho News notes that Its
cood neighbor at tho Capital, tho Jour-
nal. has a little soul harrowing trouble,
It says:
"A recent Issue of tho Northfleld News,
refers to Gov. Bell's 'particularly good
political worker, who performed valu-
able service for him In tho guberna-
torlal contest and who was rewarded
with n very good thing at the time when
he needed n little feed at the public
crib,' and ndds that 'this worker with
Ills wioo acquaintance nnu pariicuiur
adaptability to practical pontics, win
take good care of the Interests of his
chief.'
xne journal cans mis a uenioruuic in-
further particulars. Almost everyone un-
sinuanon nnu wants, or iiuiikb ii waiun, i
ueraiuuu wnu wu icicut.-u iu m i
News paragraph, but lor tno especial
ueiieni. ul 113 iwuiniiciiei iireim, it
not minu puyinK mui mu iiciauu 11. nan
In mind was State Superintendent of
Education Mason S. Stone.
If the general report of his political
missionary work In behalf of Gov. Bell's
candidacy Is true, and the News believes
It is, the former remarks of this paper
are warranted. Inc dentally. It Is hoped
mm in UUUUIU1 nm now
ther worry In this matter about a de-
plorablo Insinuation.
Mr. Stone, though modest, will hardly
deny the allegation that he performed
valuable political service In Governor
Bell's successful canvass for the high
office he now holds. Neither -will he
probably regard It as a very "deplorable
Insinuation" to bo charged wltn nclpmg
his political friend In his present great
time of need. Furtnermore, mo r.ews
has never learned that Mr. Stone has
over worried vers much over having at
talned the reputation of being a most
excellent politician.
All of which leads the News to repeat
that Gov. Bell is trying to offset the
strong newsnarjer opposition to his can
dldacy for Congress by plenty of quiet
work the kind of a performance mat is
sometimes designated ns a still hunt
bv tho wicked.
If tho success of Col. Hnsklns s candi
dacy for rcnomlnatlon Is In any danger,
It Is from the over confidence of his
friends and the quiet, unceasing work
over the district of Gov. Bell and his
lieutenants
Mr. Clement Accepts.
St. Johnsbury Caledonian.
As wns expected Mr. Clement has writ
ten an open letter to Mr. Hall ot Benning
ton, tho nllcged parent of the Bennington
Draft Idea. In this letter Mr. Clement
I accepts Mr. Clement's Invitation to run
ln,lnrwmlntlv. Mr. Plpmpnt neoents Mr.
element's Invitation to bolt the Repub
Rcan convention a few weeks beforehand.
I This Is the counterpart of Mr. Clements
I npcpnrmp Air. iriempms inviuiiiun iu uu
' ,m, ,v,m,,h an nr in shmwa.
a candidate through 30 or 40 Shrews
bury voters four years ago. No matter
what reasons may bo given in Mr. Clem
ent's letter, by ncceptlng he completes the
circle begun with Mr. Clement ended
with Mr. Clement. Mr. Clement Is the
Alpha; Mr. Clement Is the Omega. Who
V,n,1 on lntor.)pw with Afr- TTnll of Hen-
ni.inn Worn tho Independent boltlnc
scheme was concocted? Mr. Clement
At whose expense was tho experiment
1 r.i ... toi. n...ij v,
4" ' '"" c ',' nrt ta
Pommnnainir guests to the Bennington
t,i, Ttnnnnnt? Mr riement. Whoso
newspaper published fables about how
well tho scheme was taklng7 Mr. Clem
ent's. Who now bids Mr. Clement a cor
dial welcomo to tho new Independent
party of which Mr. Clement Is the nucleus
nnd solo push? Mr. Clement. Who says
he won t go near the Republican conven
tion? Mr. Clement. Who does not say
ho will not go near the Democratic con
vention? Mr. Clement.
" New England States Limited."
A handsome Illustrated booklet of 24
pages, recently Issued by, the Central Ver
mont Railway company, bears this title,
nnd describes tho railroad train which Is
thus named and the scenic attractions of
the section of Vermont through which It
passes. Tho "New England btates lim
ited" Is tho name of tile new central
T - . ...... 4tnn ...nn1n l.n.n-AAn Tla
tm nnd Montrcal ,n bolh directions. Each
Qf tne twm tra,ns ,a maJe up excIuslveiy
of Central Vermont equipment, nnd rep-
resents tho very latest type of railway
architecture and construction. Besides
the Pullmans carried for the through ser
vice to Chicago and the West, the bag
gage and express cars, smoking car ana
first class coaches, each train carries a
parlor cafo and observation car fitted up
In the most elegant manner wltn every
possible modern convenience nnd luxury.
In thla enr an elaborate menu is servea
to order throughout tho day. Theso.
trains are said to bo the finest running
.... TAn l nmr t-QAllAn H- V. n.r
jeaVa Boston daily at 11 30 a. m . and
ie,!. ",oai?n J?2I a, if ' Zl
" ' " 'mm, nm'ttiehnm 'north-
b - d fl nt 2 35 connects with
tWg trQn 'ftt wmte Rlver JuncUoni and
our 4.22 p. m. express Is the southbound
Connection.
The Lake DunmoreHouse, a three-story
wnnYan atrllf-tllrA with 7K rnnTnfl. wnfl
burned at Lake Dunmore. 10 miles from
Brandon, yesterday afternoon. The loss
is estimatea at it,uuu to tzu.uuu, witn
insurance, rire sianea in tne
engine room from some unknown cnuse.
jj, 13, Blssell of Brandon had leased the
hotel for the summer.
Deafness Cannot be Cured
I TlV
local applications, as they cannot
C .T." Jl J nr'lh. nor
Thra Is onlv one way to cure deafness
ana mat is oy consuiuuuiuii reiueuicu.
P,f?nf""5 hBf.eo,,yilSminofa,the EmU
dltlon or the mucous. lining or tne ii.us-
taehlan tube. When tnis tupe is innam-
j ho,,. - rnmhiinn- sound nr lm.
--r Ztfn? And when ft U entirely
closed, deafness is the result, and unless
tne iniiammation can do taKeti out. ana
tuiarn uiu 111 ' imi uiu uauocu ui 141 1 1
which Is nothing but . an Inflamed con-
We will give One Hundred Dollars for
any case 01 ueamess t.causea Dy catarrni
that cannot be cured by Hall's Catarrh
Cure. Send for circulars, free,
F. J. CHENEY & CO., Toledo, O.
Hoia vv aruggisis, 100.
tfroii..b&i?(iJi'f;iii mr mnotinn.
Hon,
BRATTLEBORO LOCAL
40 LIBRARIANS HERE.
Annual Meeting of the State Association
Edward N. Ooddard of Montpeller
Elected President.
About 40 librarians wcro present at tho
annual meeting of tho Vermont Library
association in tho Congregational vestry
Tuesday afternoon, making an attendance
which was larger than usual. Col. C. A.
Miles, of tho Brattleboro public library
trustees, mado nn address of welcome.
followed by tho reports of officers which
showed a membership of 68, Thcso
officers were elected for tho coming year:
president, Edward N. Ooddard, assistant
librarian at the stato library in Mont
peller: vice president, Miss Frances M.
Pierce, librarian of tho Fletcher library
in Ludlow; secretary-treasurer. Miss
Edith E. Clark, librarian of tho Universi
ty of Vermont library In Burlington.
Under the head of miscellaneous busi
ness a resolution was adopted protesting
against tho enactment of the DroDosed
copyright law which Is before Conirress.
Tnis tun, if It becomes a law, will pro-
vent libraries from importing without
duty books on which there Is an American
copyright.
Miss Caroline M. Hewlns. librarian of
the nubile library In Hartford. Conn..
conducted a round table which brought
out animated discussion. Miss Kmncvxt
M. Pierce of Ludlow spoke on "Chanrlne
systems." utBcrllilnir ono of tho mrl
ran d systems of keenlnc a record of Innn.
ed books, a system which Is in uso in
her library. Miss S. C. linear of Bur-
nneton snoke on "nhiirtron'o T,i nn
cxmbltlng
n nMn nt 1 1. I ... 1. 1
for children and answering many ques-
nons.
An Interesting address on "Work with
acnooi unuaren" was given by Mrs. w,
P. Smith of St. Johnsbury, a member of
the stato library commission. She told
how to Interest children by means of
pictures and nature books. A paper on
was read by Mra of st Johnsbury.
Mlgs Frances nobart, secretary of the
Btate Iorary commission, told of tho work
or the commission and outlined a plan
t0 estawish a clearing house for perlodl-
cals a collecting and distributing agency.
Many 1IbrarIes ara tn necd o bacU!,mlmT
f Deriodlcalg. commission will
mako an effort to collect periodicals and
distribute them where they are needed.
At the closo of the nfternoon program
tho commission held a meeting, and tea
was served to the visitors by Miss Mary
F. Shakshober at the Brattleboro library.
The evening session wns devoted to an
address by Miss Hewins on "The Country
Library; now to Make It Attractive "
Miss Hewins Is eminent In her profes
sion, and her address contained valuable
suggestions which doubtless -will be
adopted by many who heard them.
LEON B. COATES.
The many friends In Brattleboro of Leon
B. Coates nnd of his mother's family
were shocked and saddened this week
by the news of his tragic death. His
body was found Monday In a deserted
house on the Farrows farm In the town
of Foster, one of tho most sparsely set
tled sections of Rhode Island, near the
Pine Rldgo consumptives' camp.
Stanton, A. Windsor, a farmer, was
searching for a missing cow and thinking
tho animal might have fallen Into the cel
lar of the old house went to the structure.
As he passed tho window frame on the
north sido he was startled the see the
body of a man upon the floor. When he
called he received no response and realiz
ing that the man was dead he gave an
alarm, and later the medical, examiner
viewed the body, which was Identified as
that of Leon B. Coates of 53 Lancaster
I H"ltli .v.... , . num.
address were found upon a key ring In
his trousers pocket.
His throat was cut from car to ear and
clasped in one hand was the razor with
which he had committed suicide. On his
left wrist was a wound evidently made
with the same Instrument. In tho pocket
of his coat was a 32-calIbre hammerless
Smith & Wesson revolver with three
chambers loaded and two empty. One of
the shells contained a dent In the cap and
It Is thoucht that ho may have tried to
end his life by shooting but the cartridge
dla not explode. In another pocket was
a box containing 47 cartridges. On a
card found on the clothing were the
words, "Cremate and scatter tho ashes."
Mr. Coates probably put an end to his
life on Thursday of last week. In his
clothing was found a transfer slip dated
May 24, also a score card of tho Brown
Harvard game of that day.
Mr. Coates was a son of Mr. and Mrs.
E. B. Coates and was born Nov. 4. 1869,
In Wardsboro. His boyhood was spent In
Brattleboro and he graduated from the
high school here in the class of 18S9. He
went Immediately to Providence where
he had ever since been employed as a
traveling salesman by C. S. SIsson &
Co., wholesale shoe dealers, of that city.
He married a Miss Thornton of Provi
dence, who has two brothers who are
prominent business men in Providence,
one being a mill superintendent nnd the
other a member of nn architectural firm.
Mr. Coates's father, a well known citizen
of this town, died last December. The
young man Is survived by his wife, his
",u""'j" nV-
nnd n brother, Hnrry Coates, of Brattle
boro, and a half-brother, A. O. Coates, a
prominent business man and deputy
sheriff In Providence
An autopsy showed that Mr. Coates
was suffering from a severe kidney dis
ease which would undoubtedly have
caused his death within a short time.
His physical condition wns such that his
mind undoubtedly was unbalanced when 1
he took his life.
Mrs. E. B. Coates and Mrs. Maynard
were In Providence to attend the funeral
which took place Wednesday.. The body
will be cremated and the ashes will bo
burled tn one of the cemeteries near
Providence,
Valley Fair Promoted Sales,
, t, m. Wllmlnnnn TVaI a.'hn
owns some excellent horses and Is an ad-
I mlrer of the Morgans, attended the Brat-
I HahnM fnli In d alt nnd han n trnnA Annnr.
tun v to compare the Morcans that wern
I representatives of different branches of
tne Morgan family ana expressed a pref
erence for the descendants of Vermont
Black nawk through Ethan Allen. As
a result of this visit to the Brattleboro
fair, the American Horse Breeder says
Mr. Tatum bought several Morgan mares,
two of which he purchased from the vet
eran breeder. E. D. Hinds of Fowler. Vt.
These mares were wintered In Vermont
and Mr. Tatum recently came after them.
1 IJe thinks tnnt tne Dest type 01 Vermont
B,ack Hnwk tntlt ne has BMn ln years ,s
noiiv. nn ristM Aithmurh tmm
,;;:
a dam that was largely. If not quite,
thoroughbred. Gen. Gates undoubtedly
pears a closer resemblance to Vermont
muck Hawk than did any of Black
it, 1 - - ' -
land Farmer.
Suicide In Lyndonvllle.
Charles M. Hempel. 74 of Rockvllle.
Conn., committed suicide by shooting at
the home of his son-in-law, A. B. Pratt,
in Lyndonvllle Wednesday. He was a
I uciiuu.iy.
1
4
41
4