17 If 1 I lt f i i iW i llL Wi elJI I < 4 t 9 V iJJ
J 1i
r d
< i
S5 tI i
t
f THE WORLD SATTRDAY KYKYTSn TU7TR 0 1900 3
3UPTONSINCLAIR TELLS ABOUT THE SUFFERNGS OFeTHE WOMEN IN PACKINGTOWN
+
Third Article in the Series Which
the Author of The Jungle Is
Writing Especially for The
Evening World
CONDITIONS PAST BELIEF
BUT PROVED BY FACTS
i Politics and Graft Are So Interwoven that the
Enforcement of Laws Is Hopeless Where
I Money Is to Be Made by
the Bosses
I
The Evening World presents herewith the third article In the series
written exclusively for this newspaper by Upton Sinclair author of The
I Jungle in which he is disclosing how he obtained his information about
1 the horrors of the Chicago slaughterhouses The sufferings of the
1 women unfortunate enough to be compelled to work for the Beef Trust
for the support of themselves and too often their entire families are
shown in the present instalment Mr Sinclair tells of the widespread
political graft and also of the spread of Socialism among the workingmen
The fourth article in Mr Sinclairs series will he published Monday
BY UPTOjS SINCLAIR
eopyrkgat ISO h > the Press Iulillnhlng Company New York World I
11 I
In my last article I said something about the conditions under which
the men work 1 will now tell something about how the women Buffer I
tncrv that wonvm are oppressed and seduced by their bosses in every
f Industry but I do not belteve that evil is to prevalent anywhere else as it
is In Iaclcinjttnwit 1 ho Iinguocu of the worklnsrocn as they told mo abont
what hnpPns there would nu iw j + Intnl The country has found Tho
Jungle full of horriMe and almost unloirablo details but I did not tell ono
tenth of what 1 know about this aspect of things I met one mart whoso
daughter had secured employment in Packingtown no less than six times
within few weeks because she re i
In s single year only to team her Job a
fuel to accept tho convention that she was at tho disposal of her foreman
As a consequence of the continual healing down of wncea by the com
petition of women and girls it Is a common thIng to find a family In which
the men cannot secure any work at all and literally haw to ire supported
Viy their wires and daughters And married women who aro tho only sup
port of their famines of course remain at work when they arc In advanced
stages of pregnancy Just before I omue to Packlngtown n woman gave
birth to a child in one of the rorrnora of a slaughterhouse where she had
crawled away Into n cark corner Wishing to get rid of the child she throw
I It into a carload of meat which was in one of the cookingrooms and only
r the fact that the baby happened to cry out the instant tho oar was being
dumped prevented It from going in to be cannot
t Such Incident as these are suimlently revolt Ins and yet I speak but
the literal truth when I rty that I know of wrse thtn > sthat worse things
r Are the everyday traditions of the packing
houfte about which any one will toll you it
i t Facts
Blackest yu aI I did not put Into The Jungle
of 1d JlI Sl onituith of what I know nbaut the oppres
f Yet Unpublished sion ami abuse of women
I keep getting letters from people who
I express their horror nt this 01 that incident in The Jungle and to ask
me it It could pnwlbly tc trm For instance I give in detail a picture of
n Packlngtown midwife of her Iterance and filth nail of the horrible suf
1 Ifrings which n + futt fron hf IH a ices Some people thought that I ex
I teded the possibilities It this cat Yet In a single mile of a Paekingtown
n venue that on Ashlaiv lwt eea rortyscvr and Fiftyfifth streets I
I counted over forty physiclnns and I talked with one of those a Polish s en
tlrnun who gave run sme cr ili > fun about tho mtdwlves which 7 have
ised He said to lilf
I have been practising In this neighborhood for thirteen years and
during that time harHy a wink has passi hnt I harts not been called in
t 1 > > two or throe cases where women have ben mangled by mldwlvos It
r is one of the Innumerable sernd iKs of < Mir rity that the most Ignorant and
I debased creatures are able to sri rertlfuaies
1 did act mike a pnrlnilar note of what he told me about the roqulro I
wnts for a midwifes < prtfirate if thrre are any but It would mnlo no
I d rne what they wore the law would
I
t no k enC > rf1 M > genera attitude toward
Graft Carniv il
t tlll 1irt of the hoe Trust problem is one
e 1 S p crlctl1
of itiliiference toward nil proposed legisla
111 Chicago the reforms bccnuse I know that thoro Is
tJo law or ordinance thrt Is enforced In Chl
eiso if there Is craft to be made by Its nonenfforccment The packers
meal the city water by the humlreitb or millions of gallons and they aNt
r > t punished and from them down to tho saloonkeeper who pays the JID
lieman on the corner for the prinIue of running gambling games and
leeplng open on Sunday there Is ono carnival of graft There is no pictur
ing tlieNgraft to any nothing of exaggerating It
Among the Incident of my story which 1 hid In mind when I went to
raeklngtown was the arrest of my hero I wished to knw about what
I c
i Ii You Dont Take a Vacation I
T A viy from the citYH cltiHt nncl chin
lJovi where the tide cornea rollliiK in i
Oh tit tt isv the place youll iHh youcl been
I Nexit Pall vhcn yours worn out nearly
So pock up your grip and hurry away
Down where the bathers romp and play
Keacl what World Resort Ada say
i
e y T hey 11 show where to go quite clearly i
s Jor Complete List of Scnside and Mountain Resnrt Announce
L merits sec Suuilny Worlds Want Directory ToMorrow
r
t
AN AWFUL CASE OF JUNE ODORS
I3y Maurice Ivetten
irs
ANA
PHEW THIS IS
7 WHAT AM THE
ODOR MON1ll
i OF
Moci
I
rI I d
t S EiEEFTPuST w n
UARANTEED fRESNj
1
HORRORS OF THE CELLS
IN POLICE STATIONS
The cells wore In Ucrs opening upon galleries His cell was about
five feet by seven in size with a stone floor and a heavy wooden bend
built Into It There was no window the only light c unr from windows
I near the roof at one end of the court outside There ware two bunks
one above the other each with a straw mattress and a pair of gray
blankets tho latter stiff as boards with filth nndallro with fleas bed
bugs and lice When Jurgls lifted Uie mattress he discovered ben p h
It a layer of scurrying roaches almost as badly frlghtemd as hint eft
Hero they brought him more duffers and dope with tho addition of a
howl of soup PROM THE JUNGLE
> fl
happens to A man when he Is arrested and I was fortunate In meeting at
the outfit a young physician who had been through the experience himself
and could toll mo exactly what 1 wanted This man had lived all his life I
in the yards and had workfd his stay up He had been gradiated from a
medical schoM and was ntltlcd lt a license but he did not get It because
lio was unwilling to pay the usual graft to the city olllclnl who was charged
with Issuing It After waiting for several months he made uv his mind to
forco the Issue nail bocnn practising without n license IT < mis arrested
and Pent to Jail He only stayed there ono night howevor ecauso ttnso
In authority rcallsed Lhathe meant to fight and so they 1n him go and gave I
him hlF license to hush up the scandal His experience during that night I
was tho same as the experience of Jurgls that is he was shut up In n stone
has double tier of berths the blankets
icoll which a of which were gray
with filth He described to mo how he felt when he lifted them up and
saw thousands of roaches scurrying away His supper and his breakfast f
the next morning consisted of duffers and lpothe former being hunks
of bread and the latter coffee with some kind of a drug In it to quiet the
prisoners
This young doctor Introduced mo to a young lawyer In Packlngtown
who had taken part rather as an amused spectator In Pncklngtown
n poli
tics and who save mo somo delightful do
Alderman Carey tails about conditions there I could write
a Millionaire n book about tho facts which I cot concern
ing this aspect of tho life of the
Out of Politics hood After neighbor
rtor I cot through talking with this I
lawyer 1 met some men on tho other side l
and got their stories and from I
every workingman with
whom
I talked I sotI
new views
I
The Democratic machine In the stockyards district Is owned and run
by Tom Carey Alderman from tho district I hnve called him Scully in I
Tho Jungle Ho has made a million or two out of his opportunities lIe I
Is tho political agent of tho
packers and puts through all their doah for I
them When they want a bridge built ho gets tho franchise whea they
arc caught stealing city water be fee it up BO that there Is no scandal
Ho owns the dumps of which you are prevented from
taking picture by the
city police He owns a brick factory and after ho gets the clay wt of
tho ground ho set the city to 1111 up tho hole with I
garbage and
an then he I
builds homos on il for tho working class of Packlnctown
When election 0
day comes around the packers put up largo scans of money and Carey get I
tho working class to vbto for him and then soils them out to their nmters
To help hint with his election work ho has a gang of ruffians called In
titans they are In tho VatIU League ant they have prlzo fights and
dog fights In defiance of tho law
All tho policemen belong to It in spit of tho fact that this Is against
tho law All the saloon keepers belong to It because they cannot do busi
ness othcnviBO So on election day Careys
Socialistic Ideas Indians have freo drinks to lstrlbuto to
wavering voters SI neo I loft Packlngtown
Among
Spreading tho announcemniont has boon made that
the Workingmen Carey has been building himself a palatial
home over In tho Hyde Park section
of tho
town Packlngtown Is no longer good enough for him Ho tried his best
However to make It good enough I noticed that his street was the only
well paved street In tho neighborhood except those on which tho packers
wagons have to pass to got to the city It le one of tho tow streets which
has any lights and needless to say It has cowers there were no coasjools
underneath Tom Careys homo
I know that this is a black picture a picture that makes any taro J
American turn elck to look at It 11 bAd enough that thaw linadreaa at
UPTON SINCLAIR BEEF TRUST PROBED
frZdj u < lP
t
POLITICAL GRAFT OF
THE STOCKYARDS BOSS
Scully hold nn Important party mae In tho State and bossed even
the Mayor of the city It was said It was his boast that he carried tho
stockyards In his pocket Ho was an enormously rich man Ho had n
hand In nil the big graft In the neighborhood It was Scully who owned
the dump Not only did he own tho dump but he owned tho brick fac
tory ns well nnd first he look out the clay nnd made it Into bricks and
then ho had the city bring garbage to nil up the hole no that ho could
build houses to sell to tho people Then too he sold tho bricks to tho
city at his own price and tho city camp amt got them in its own wagons
Ho also owned the other bolo nonr by where tho stagnant water was It
was ho who cut the Ice and sold it arid what was mow if the men told
tho truth he had not to pay nny taxes for the wntor mil he had built
tho loclhouso out of city lumber nnd had not had to pay anything for
that PHOM THE JtWOMS
I
thousands of wrctehe should be dependent upon tho Beef Trust for their
dally broad but thai the packers should use the profits wrung from their I
toll to overthrow the political Institutions of the country and establish n
despotism of graft Is worse yet However I nm glad to say that 1 do not
leave to lenvo the picture without some ray of sunlight The people of Pack
lugtown nro lieginnlng to nud a way out of their misery
I did not got to have a tnlk with Carey for ho had gono to Florida for
bin hoirth when I was there but I talked with a man who had boon do
fow before Carey had said ho
cussing tho situation with him only a days
was getting out of politics hu was up against It at ho ox
plained Ho could not understand it tho town had gone crazy
Idea into their nod
They had cot a now wild and Impossible
dlca tkoy no longer camo to tktrPens to vote for his Democratic
bartenders and prizefighters and neither would they vote for tho puppets
which tho fake Republican machine put up nnd elected with Tom Careys
money they wore nominating candidates of tholr owu and stranger yet
they were olwtlug thorn Socialist candidate Only the Say before I came
to PacklnjrtOwa two members had been elected from tho itoakyarfls district
ty i
LOOKED LIKE WORKER
ON THE KILLING BEDS
In a few moment it became clear that alma Hnupt the midwife
was engaged In descending the ladder scolding and exhorting again
while the ladder creaked in protest In a moment or two she reached
the ground angry and breathless and they heard her coming Into the
room Jurgls gay one glance at her then turned white and Tooled She
had her Jacket off like ono of tho workers on the killing beds Her
hands stud arms were smeared with blood and blood was splashed upon
her clothing and taco And JurgN gave a frantic scream
I Doad Sho vlll die of course sold tho other angrily Der baby Is
i dead nmlPIW THE JUNGUS
J
to tho Illlnoln State legislature man named Olson and A Bohemian
machinist by the name of Joseph Ambroo They had gone to to rote for Ube
rights of Pocklngtown workers and for the overthrow of Uio Boat Trust
Carey did not know what to make of It and I have found lots of other
I people In Chicago who did not know what to make of Itof tho 47000 Social
1st vottea which had been cost In tho city
I that fall I fancy that Carey Is still more
Seeing tho Iight
puzzled now for thoso two legislators not
find Now JSlecting merely promised to rote for tho rights ot
Their Own Readers tho people by whom they were elected they
have actually been doing It I The first thing
these two men did was to hand back tholr passes to the railroad companies
with letters Informing said companies that they were elected by the people
and were not In tho legislature to work for tho railroad companies
I Xo picture of stockyard conditions would bo adequate that did not con
i thin some mention of tho SoHMI movement In Pncltlngtown I person
j ally believe that big business and the concentration of wealth Is the cause
I of graft and that the abolition of tho competitive system IB tho only
I means for Its overthrow So wherever I BOO tho people realizing this I
feel that them IS hope and for that reason I consider Chicago with all
its vice and corruption ono of the wet promising corners of America
In Pac ll1glown especially Urn Swlnlists are us busy as bees there li a
vigorous English mvcment and load of nearly all the foreignspeaking
population there Is an English paper and a couple offoreign papers I
halo seen 20000 copies of tho Appeal to Reason loaded on a truck and
taken to a little cigar storo in Pncklngtown and distributed by working
men In tho evening Ot course the packers arc fighting the movement as
they arc fighting every other effort that their wago sliivos mao to better
their conditions 1 know half a dozen men who have been blacklisted for
i talking too much class struggle and I know many others who have been
i told to shut up or got out but the experience of every civilized nation
proves that very little harm can be done to the Socialist movement by
that means
r
The fourth article In tho series being written by Mr SlnclUr orclu j
I lively for Tho Evening World will be published next Monday I
1
t
WORKMANS WIFE TELLS
VILLAINY OF FOREMAN
ana the wife contests tho plot of Connors the foreman
I tried not to do it I only did It to owe us He told me
he would have mo tunwd off He told me he would wo would all of us
loso our I11nOoS We could never get anything to doheronlIln He
mfant tbo would have ruined us He warned me Ho vvsod to
speak to merat on tho platform Then he bognn to males lovo to
me He offered me inoney He begged 1I1Ohe said he loved me Then
he threatened me He know all nbotit us he knt w we would starve
11 knew your 11O 8he know Marljaa He would hound us to death ho
Raidtheti ho said If I would It 1we would nil be sure of work
alw arsFItOll THE JUNGLE
ti si
II L IIi
i CEYLUN 1D INDIA 1L1
l STANDS HIGHEST IN PUBLIC FAVOR
ANNUAL SALE EXCEEDS
14000000 PACKETS
LEAD PACKETS ONLY Trial Packet Oc
AT ALL GROCERS
1
I KTRY rr fiN YOUR BATH
yl SCRU BB S
° IVZolliont Anunonia
< V DELIGHTFUL PREPARATION
Refreshing ns n Turkish Bath Invaluable for Toilet Purposes
Splendid Cleansing Preparation for the Hair
Allays the Irritation caused by Mosquito Bites
InvlcorntiiiK in Hot climates Restores the Color to Carpets
Cleans Plate and Jewelry Softens Yard Water
So Vivifying alter Motoring and other Sports
Used by All the Royalties ol Europe
AT mtoot ItS AM DHLCOISTS 21 CI7NTS tin LAIUJr HOTTIj
THE WORLD ALMANAC
1cihr
> r c t
S I
is built on the plan of the 20th Century
Limited schedule
About all that can be crowded into time
is one case and all that can be crowded Into
space Is the other
The World Almanac is the other
25 Cents By Mail 35 Cents