t$
THE OHIOAGO IC-A-OLE.
TUBERCULOSIS AND CANCER IN CHICAGO BEEF!
SEEF TRUST IS BAD.
BUY APPENDICITIS.
at
Aims at the Lives, the Health
the Pockets of Chicago
Citizens.
and
Beef Trust Patrons Have a Chance to
Get All They Want
of It.
us
it
l-
Frightful Food Thrown Into This
City While the Government In
spectors Sit Supinely By.
Horrible condition nud Illegal
abuses said to exist with Impunity tit
"the Chicago stockyards, tiro the theme
of n daring novel called "The Jungle,"
711'aUjlied hy Doubledny, l'ago Jc Co.
The author, Upton Sinclair, lived for a
rtlme unions the worklngnion in I'nek
.iumowu, and his book 1 meant to bo
.si searching and comprehensive Indict
jjKut of the way things are done there.
The publishers s.ty that before they
uccepted the manuscript they had the
charges Investigated by u competent
liwyor, vtho conllrmcd the truth of the
.author's startling statements.
The hero of the novel Is u Llthua
c:titu Immigrant uameil Jurgls, who
come. to thl country with his family
to Hud liberty and Justice, and who
blinds only slavery, injustice and death
Ju the stockyards slums. According to
3lr. Sinclair, the corporation that cm
lIoyed Jurgls "was nothing but one gi
gantic lie from top to bottom." In the
course of his story ho charges that the
..rookies abuses of the packers are pro
.-tected by the city government through
.-ttraft.
"The packers had secret mains," ho
rjjy.-, "through which they stole bll
."lions of gallon of the city's water. The
Uiapors were full of the scandal once
there had oven been an Investigation
-riud an actual uncovering of the pipes,
.hut nobody hud been punished, and
illie thing went right on."
The most serious charges are those
ms to the packing of diseased animals
mud spoiled meat. Jurgls Is employed
.In various slaughter-houses and comes
An contact with unsavory secret,
'which the author reveals in many
'pages of revolting details.
"And then there was the condemned
meat Industry," he says, "with Its end
.less horrors. The people of Chicago
-.Maw the govornmcnt.luspectors In Tuck
Juglowu, and they all tool: that to
unoan that they were protected from
-diseased meat; they did not under
stand that these 10!l inspectors had
Hx-en appointed nt tho request of the
;iiackers, and that they wero paid by
the United States government to cor
"tify that all tho diseased meat was
Uept lu tho State. They had uo author
Ity beyond that, for tho Inspection of
-meat to bo sold In tho city and State
.mill tho whole forco in l'ncklngtowii
.consisted of three honehiucu of tho lo
oil political machine.
"And shortly afterward ono of these,
it physician, made tho discovery that
iho carcasses of steers which had been
.condemned by tho government Inspect
ors, and which therefore contained pto
inalnes, which tiro deadly poisons,
wero left upon tin open platform and
carted away to bo sold In tho city, and
-o ho Insisted that those carcasses bo
cfxeated .with an Injectlou of kerosene
anil was ordered to resign the same
-week.
So Indignant wero tho packers that
rlhey went farther and compelled tho
3layor to abolish tho whole bureau of
Jimpcctlon; so that sluco then there has
Twcn not oven a pretense of any Inter
fereneo with tho graft. There was
said to be S'J.OOO a week hush money
for the tubercular steers alone, and as
clinch again from tho hogs which had
..lied of cholera on tho trains, which
.you might seo any day being loaded
-into box cars and hauled away to a
.placo called Globe, In Indiana, where
vihey made a fancy grade of lard.
"Thero wero cattlo which had boon
fed on 'whisky mult,' tho refuse of the
breweries, and hail becomo what the
men called 'stecrly' which means cov
ered with bolls. It was a nasty Job
Allling these, for when you plunged
your knlfo Into thorn they would burst
inrt splash foul-smelling stun: Into your
race. It was stuff such as this that
mndo tho 'embalmed beef that had
Killed several times as many United
States soldiers as all tho bullets of tho
.Spaniards; only tho army beef, besides,
w as not fresh canned, It was old stuff
that had been lying for years In the
cellars."
Among tho curious things that Jurgls
-nmU(n on tho first day of his employ
ment In "Durham's" slaughter-house
was "tho sharp trick of tho floor bosses
whenever thoro chanced to eomo a
"slunk calf." Tho author goes on to
Ut.crllo how cows In n condition unlit
.for food aro regularly slaughtered
with the rest.
"It was tho law that cows of that
.virt came along with tho others, and
vvW-vtrr notlwl it would toll tho Imss,
and the Wss would start up a conver
Ait inn with tho government Inspector,
.owl tho two would stroll away. So in
.. trlco tho carcass of tho cow would
Iw cleaned ont, and tho entrails would
hiivo vanished; It was Jurgls' task to
hIIiIo them Into tho trap, calves and nil,
mil on tho tloor below they took out
tliivonhink' calves nrtd butelterfsl them
for niMt, and used even tho skins of
them."
One day Jurgls had to tako tho placo
of a man who had hurt his leg, ami
after tlifc Inspector and nearly all tho
workmen had gone, n M-lect gang was
-xet to preparing tho dead cattlo that
'had been gored or (lied of disease on
tho train. Thl I described as fol
low :
"1 lowner, the men called them,
and the packing-house had a sH-clal
elevator upon which they woio raised
to the killing bed, where the gang
proceeded to handle them with an air
of bulne-llke nonchalance which
said plainer than word (hat It wa a
matter of everyday routine. It took a
couple of hour to get them out of the
way, and lu the end Jurgls saw them
go Into th chllllng-room with thorot
of the moat, being carefully scattered
here and there so that they could not
l)e Identified."
Mr. Sinclair's description of tho meat
that I put Into cans 1 sulllcleutly im
appetizing, but hi account of how
sautige are made I tlll more so.
"There was never the least attention
paid to what was cut up for sausage."
lie siiysj'there would come all the way
back from ihuvpo old sauago that had
been rejected and that was moldy and
white It would ho dood with boras
and glycerin, and dumped Into the hop
pers, and made over again for homo
consumption. There would ho meat
that had tumbled out on the Door, In
the dirt and sawdust, where tho work
ers had tram'H'd and spit uncounted
billions of conumptlou germs.
"There would be meat stored In
great piles In room, and the water
from leaky roofs would drip over It.
and thousands of rats would race about
It. It was too dark In these storage
places to seo well, hut it man could run
Ids hand over thee piles of meat mid
sweep off handfuls of the dried excre
ment of rats. Theo rats wero u nui
sance, and the packi'm would put jsd
suited bread out for them; they would
die. and then rats, broad nud meat
would go Into tho hoppers together.
This Is no fairy story and no Joke; the
meat would bo shoveled Into carts, and
the man who did tho shoveling would
not trouble to lift out tt rat oven when
Ito miw one thero wero tilings that
went Into the sausage lu comparison
with which a poisoned rat was u tid
bit." The author's descriptions of theso al
leged abominations tiro merely Inci
dental to his portrayal of equally ter
rible social conditions lu tho stock
yard. Jurgls tlnds himself lu n Jungle
of wild beasts, all seeking to rend and
rob him, and tho emotional Interest of
the story him to do with tho terrible
losing tight of this honest Lithuanian
family. The packing Industry kills ono
member after another, ruins and kills
Jurgls' young wife under heart-rending
conditions, kills his little boy, and
sends Jurgls himself forth Into tho
world a tramp and then u criminal.
Tlio whole story Is u chamber of hor
rors. The latter part describes social ul
cers not usually mentioned lu n novel.
The most sensational chapter Is that
describing tho utispeakablo stnto of
affairs said to have been pcAulttod nud
promoted by tho packers during the
big strike.
"They lodged men and women on
the same Iloor," says tho author, "and
with tho night there began a saturnalia
of debaucheryscones such as never
heforo had been witnessed in America.
And as tho women were the dregs from
tile brothels of 'Chicago, and tho men
wero for tho most part ignorant coun
try negroes, tho nameless dlseaso of
vleo wero soon rife, and this whero
food was being handled, which was sent
out to every corner of tho civilized
world."
Tho novel cloes with tho conversion
of tho hero to socialism, In which ho
Is supposed to seo a euro for the ovlls
of the "beef trust." Chicago Hecord
Herald, l'ehruary lid, JfXHJ.
Extracts from Upton Sinclair's nov
el, "Tho Jungle," Chicago Itecord
Herald, Feb. 'M, 100M:
Then thero was tho condemned meat
Industry, with its endless horrors. Tho
people of Chicago saw tho government
Inspectors In l'ucklngtown, and they
all took that to mean that they wero
protected from diseased moat; thoy
did not understand that these lOll In
spectors had been appointed nt tho ro
quest of tho packers, and that they
wero paid by tho United States gov
ernment to certify that all tho dis
eased meat was kept lu tho State.
Thero wore somo cattlo with broken
logs, and somo with gored sides, aud
somo that had died, from what causo
no ono could say; and thoy wero all to
bo disposed of hero lu darkness and
silence. "Downers" tho men called
thorn, and tho packlng-houso had a
special elevator upon which thoy wero
raised to tho killing beds whero tho
gang proceeded to handlo them, with
an ulr of businesslike iionchnlauco
which said plainer than words that it
was a mutter of everyday routine.
Thero was nover tho leust attention
paid to what was cut up for sausage.
Thousands of rats would race over tho
meat. These rats wero a nuisance,
and tho packers would put poisoned
bread out for them; they would dlo,
THE
and then rats, bread and meat would
go Into the hoppers together.
The Ileef Trust must go.
The number of members of the pres
ent Legislature controlled by the Itcef
Trust Is known to a man.
Remember the Uecf Trust when you
are nominating candidates for tho
Legislature this year.
Many of the Ileef Trust employes
wenr rubber gloves while handling
the cadavers. Othcrwlso they nro In
Imminent danger of blood poisoning,
liven tho embalming of food for tho
gullible public has Its attendant dan
gers. Tho number of dead and diseased
hogs shipped by tho Beef Trust nud
oold as food is something nwful.
Numbers of hogs dlo In the curs In
transit to tho Ileef Trust; their bodies
nro often eaten hy the other hogs and
their pet disease transmitted by them
to tho human nice.
The government Inspectors if they
work every mlnuto of their time, can
glvo but ten seconds to each nnlraal In
spected. No wonder cancer, lupus,
tuberculosis nud llko ailments aro
spreading.
Tho Beef Trust has ruined mnny n
prosperous small business. Tho hido
Industry, tho boot and shoo trade, tho
sheepskin tunners, tho leather tannors,
tho wool pullers, tho wool trade, tho
vegetoblo market, tho poultry busi
ness, tho retail meat markets, tho
wholcsalo meat markets, tho soap
trade all these and many moro have
been swallowed up by this nwful
leviathan. How much longer will tho
people stand it?
How much longer w.lll tho American
pcoplo put up with diseased food?
A correspondent asks: "How many
of tho representatives of foreign gov
ernments nro In tho pay of tho Beef
Trust? It might Interest tho pcoplo
of somo of them to tlud out."
Tcoplo out of town aud nowsdealers
In other cities ordering extra copies
of tho Chicago Eagle Ileef Trust edi
tions must placo their orders beforo
Wednesday of each week.
Tho demand for papers is so great
that unless orders for them aro placed
early it will bo impossible to till all
of them as promptly as wo would
wish.
Dcalors in Germany, Franca nnd
Great Britain must Inclose postage
with their orders.
Pooplo who think that they get good
meat nro invited to read tho follow
ing clipped from tho live stock report
of tho Chicago Dally Ncwb, January
0, ltXKJ:
"Quality of offerings was not good.
It was such ns tho trado usually looks
for on Tuesday, with tho Wisconsin
shipments largely predominating. It
was not tho nbsenco of good finished
stuff that mndo tho slow market, bow
over, as tho buyers wero genoraly
looking for low-priced cattle. Ship
pers had only a fow orders at moat;
nnd tho great percentage of them
wero for plain finished cattle. Since
the ending of the western season there
has generally been as good a demand
for tho commoner sorts ot cattle aa
for tho hotter priced ateen. A few
toppy kinds havo reached 18.25 this
week, but they aro as scarce aa the
proverbial hen's tooth."
Wo do not see any quotations In
the dallies on trichina hog.
Tho publlco!!lcIals who ore con
trolled by tho Beef Trust will be known
before long.
All tho rotten old Beef Trust lobby
ists, consisting of crooked lawyers,
castoff politicians and senrocrow states
men, are getting ready. But when the
BEEF. TRUST IS BOSS.
Illinois Legislature meets these
worthies will tie Htliitcd out so that he
who runs may rend.
People must remember that the city
had only eleven Inspectors ut work on
cattle, hogs. aheep aud provisions.
Necessarily their work must have
been very Incomplete when there were
.'100,000 cattle a week to Inspect. Til
bcrculosis and cancer are bound to be
shipped to Jill quarters as food.
How many government olBclnls
docs the Beef Treat control?
Beef Trust cokl storage Is n bad
thing. Yet H Is popular Just now. Tho
rotten food turned out lu the shape of
diseased poultry from Beef Trust roosts
Is thus touched upon by Health Com
missioner Whulea, of Chicago, lu his
annual report:
"Cold storage ta one of our present
necessities, but It Is evident that It
has liccn tdiuuicfnliy misused by dis
honest men. While certain articles
of food nrv licttrr after more or less
prolonged storage, certain fruits and
vegetables spoil mo soon uftor removal
from the raid storage ns to glvo n
very unfavorable impression.
"Again, poultry or game Is often
stored In an undrawn condition and is
afterward sold to the public. Attention
lias Iron called to mnny cases of
ptomaine poisoning resulting from eat
ing game or jwnltry which had been
stored In an tiiKlrnwn state. The real
evil comes from freezing moro or less
tainted meats and fish. Tho process
of decay Is checked, bnt tho ptomaines
remain. The purchaser docs not detect
any odor, hut u gastroenteritis Is apt
to result none the less.
"There Is a suspicion that much of
the sickness contracted In strange
hotels, Is tlms ctiuscd."
Dally Sown cattle report January tfl :
"Quality was rather ioor, offers run
ning largely to (-miners and cutters.
Bull trade was steady at yesterday's
decline. Bologim bulls were taken
mora readily than the fat sorts."
Tho Standard Oil Trust does not
sell cancer or tultorculosls to the ieo-
ple. But the Newspaper Trust finds
abundant space to dvoto to tho Oil
Trust hut has not n lino for the Beef
Trust. Wiiy?
Why Is not the Illinois Anti-Trust
law strictly enforced' against tho real
trusts?
The law, is upon tho statute hooks
aud Is rigidly lived up to ns against
small and honest corporations which
aro obliged lo inako nllldavlt ouco n
year and send the snmo with one dot
lar to Springfield to' prove that they
iiro not lu a trust
A Trust lias no more standing In
law In Illinois than a Burglar. Both
exist hi violation of tho law and both
aro felous hi the eyes of tho law,
Tuberculosis aud cancer can uow
go Into every home without let or
hindrance. The Health Department,
after proving that tons of tuberculosis
nro dumped mi the market every
week, lias discharged its inspectors!
Tito Beef Tract absolutely controls
leglslstlou lu Illinois. It does as It
pleases with the people.
Why does sot She Attorney General
of HUaola set after the Beef Trust
oa tbe foUewlag points;
Anti-Treat Law Violated. It is vio
lating the trust Iowa of Illinois by par
celiac eat lertitawy between subordin
ate conceraa.
la being an organisation In restraint
of trade besides violating every do
tail of tho AntlTfit law.
Prowl In 1-foiarte Bold Millions of
pounds ot beef, pork, mutton, sausage
and other products have been sold un
der false names and false representa
tions, containing materials other than
those represented to the buyer.
Fraud in Reef Sold Millions of
pounds of inferior beef havo been sold
to government aud private consumers.
Killing Independent Concerns Tho
Beef Treat ba eraaaUed and still Is
organizing fnko Independent com
panics as a Until desperate measure
to crush competitors who refuse to
buy of tho trust.
Bebutes to Dealers In every town
at least ono principal denier gets n
secret rebate in consideration of his
agreement to buy no "outsldo" or in
dependent beef, pork or mutton.
Secret Service Methods Canvass
ers arc sent out lu the guise of dis
tributors to sccuro tho names of per
sons buying Independent beef.
Crushing Competitors Beef Is sold
at cost and below until independent
competitors nro driven out.
What tlid that delegation of Stock
Yards commission men ask tho mayor
to do?
Did they nsk him to order the city
health Inspectors out of tho Stock
Yards?
Why did tho city administration
point with pride to the fact that It
protected the people of Chicago from
the Beef Trust for live mouths and
then tliiuk?
Did tho same Influences affect this
administration that health olllcluls
charged the Harrison administration
with truckling to?
I there any one so haso that ho
would sacrlllco tho work of honest
health inspectors and Imperil the lives
of every man, woman and child In
Chicago to obllgo some political
friends?
Or aro there deeper reasons?
Speak nut, somebody, for holt Is not
hot enough to roast n man who would
bow to tho Beef Trust Ifi u matter of
tuberculosis nud cancer.
How many murders is tho Beef
Trust guilty of In Chicago? How
many Innocent pooplo tiro killed every
year by tuberculosis nud enncer?
There will be somo music over the
Beef Trust when tho next Illinois Leg
islature meets.
Tho Beef Trust controls tho food
supply of tho American people.
Tho Ileef Trust Is bringing on n
revolution.
What object can tho members of tho
Ileef Trust have lu opposing tho Illi
nois pure food laws and wanting them
amended?
Why Is Illinois ufrald to tackle the
Beef Trust?
Tho Beef Trust saturates Chicago
witli stenches from Its rendering es
tablishments and flluo factories. It
robs tho people of Chicago through Its
control of tho prico of the food they
eat nud Uie leather they wear.
Tho Beef Trust counts on a solid
legislative delegation from Cook Coun
ty which will favor monopoly nud en
courage high prices.
Chicago Is tho homo and the head
quarters of tho Hoof Trust
Tho American people must put an
end to tho Beef Trust or suffer the
consequences of bad food.
How many lumpy-Jaw cattle aro
slaughtered by tho Beef Trust every
day and fed to tbe people?
The Eaglo feelsulguTy compliment
ed over tho way its reading matter Is
stolen and reprinted without credit.
But It feels sorry that the ablo editors
who steal it cannot give It a wider
circulation than they do. As the Eagle
reaches Its readers at least twenty
four hours earlier than the principal
purlolnors, tho thofts are easily rerog.
ulzed. ' .
Tho Beef Trust counts upon electing
a majority of the Illinois delegation to
Cougress next year
Now that tho city has quit Inspect
ing, thero is nothing to prevent the
Beef Trust from spreading tuborculo
sis and cancor broadcast
The
Real Cause of the Disease
Bad Meat Beyond
Doubt.
Appendicitis is a Beef Trust dis
ease. '
it comes from the breakfast delica
cies made out of canner cows and
trichina pork.
Tho Trust sausage Is one of tho won
ders of creation.
It Is made out of tho cheapest meat
and tiio trimming of dinners, lumpy
Jaw cattle and dead swine.
After being thoroughly mixed with
a horrible concoction known to tho
trado as potato Hour, this chopped,
stamped, crushed nnd chemically treat
ed meat Is stuffed Into the frequently
diseased guts of dead animals nud is
sold to tho public as sausage.
Despite tho chemicals compounded
with the "meat" to niako It smell
"natural," both tho compound Itself,
as well its the "casing," us tho gut la
now culled, tiro frequently tho abode
of micro-organisms.
It is these micro-organisms that
cause appendicitis.
The word appendicitis means an in
Humiliation of tho vermiform appendix,
which lies lu the lower right hand cor
ner of tho abdomen.
The vermiform appendix is a sack
attached to the lutestlue.
It Is into this resting place that the
microbes crawl uud cause trouble.
The real trichina microbe, which is
very abundant lu pork, and for which
no search is mndo by tho Beef Trust,
eats through all tho human intestines,
and, playing uo favorites, Is always
fatal.
But the bad meat microbe, which
causes appendicitis, has not strength
enough to bore through tho intestines.
It merely crawls into tho first and
only stopping placo lu tho bowels tho
vermiform appendix nud there It
works away until It starts luthuuiuu
lion. When tho first physicians began to
realize tho etiological Importuucu of
tho appendix lu intestinal inllammu
tlon, it was thought that seeds or oth
er offending material became lodged
therein, but many operations soon
proved tho contrary, for ofttlmcs no
foreign bodies wero found lu It, nud
other ubdomlunl operations otteu show
ed collections lu tho appendix that had
caused uo trouble?
Most of tho best physicians and tho
ablest surgeons aro now convinced that
appendicitis Is caused by bad meat.
The disease, singularly cuough, was
never heard of until Beef Trust meth
ods began to prevail lu this country,
and now it is to bo found whorovor
Beef Trust products havo n sale..
According lo tho United States cen
sus, 5,111 persons died from appendi
citis lu 11HX). Tho disease was not even
mentioned lu tho United States census
report of IbUO ten years before be
cause thciu wore no cases and no
deaths. How is that for tho work of
tho Beef Trust?
Now tho city Inspection has been
stopped nud that it was always the
habit to uso tho carcases of caucorous
or lumpy Jawed cattlo after tho can
cers wero cut out, tho public Is prob
ably getting a fuller doso ot lumpy
Jawed cattlo for food than ever. On
tho very duy that tho city discontinued
Its Inspection and condemnation, tho
Commissioner of Health of Chicago is
sued tho following remarkable instruc
tions in his bulletin of December 30,
1005:
"The Commissioner has Issued the
following Instructions to tho chief In
spector nt tho Union Stock Ynrds;
'"While actinomycosis Is usually
confined to tbehcad, and may bo said
lu ono scuso to bo a localized disease,
and whllo somo inspectors condemn
only tho part Involved, I bellovo It is
safest and most pructlcablo to coudomii
tho en tiro carcass wherever tho acti
nomycotic abscess opens Into tho
mouth, pharynx, larynx or any part of
tho digestive or respiratory tract; o
when tho lymphatic glands aro lnvoh
ed; or whero thero aro actinomycotic
tumors In tbe lungs; or when tbe lo
slous have become generalized, since
generalization In actinomycosis appears
to run a very ntyplc courso, maklug
tho detection of all foci Inside the
luusclo very difficult ; therefore, tbe en
tire carcass Is to be condemned.
'"In cases where tbe actinomycotic
lesions are positively localized, the In
fected part may be cot away and tbe
remains of tbe carcass used.
'"These instructions apply only to
"lumpy jaw." Thero may be other
reasons why you should want to con
demn a carcass, and It Is then a mat
ter of Judgment for you and your men.
But you should never hesitate to con
demn If you believe tbe animal to be
not Ut for human food."'
Tho spirits of thousands of poor
boys who went out to fight for tho
United States In tbe Spanlsb-Amerl
cau war, must hover over tbe fortunes
of tho Brtf Trust In a demand for
vengeance '
These thousands were killed by tbe
"embalmed neef" of tbe Beet Trust
Is
nnd by the xlsons used In tho makeup
of their Beef Trust rations.
Neither tho bullets of tho Spaniards
or tho terrors of tho Cuban cllmato
did nny havoc to tho American soldier,
poor boy, nt alt comparable with tho
dnmngo done by tho frightful embalm
ed food of tho Beef Trust.
Tho young fellows who offered their
lives to tho American government, did
not for a moment. Imnglno that tho
country for which they wero fighting
would itcrmlt n Beef Trust to furnish
them with lwlsoned rations.
But it did.
Tho soldiers trusted their country
nud a to the poison.
Tho result was death, disease, broken
constitutions for thousands.
These nro facts which tbe war rec
ords will corroborate.
Tho Beef Trust continues to spread
tuberculosis, cancer aud other diseases
with Impunity.
Ono fact that escapes general attcn
Hon Is that tho Intestines, blood, liv
er, heart and lights (or lungs) of an
animal arc already used beforo tho
carcass proiioi- gets to tho inspector.
Tills Includes also what Is known as
tho gut fats, out of which lard, suet,
tablo oils aud various other things
are made.
As soon ns a beef is killed, It Is
hung up by tho heels nnd disembow
eled. All of tho "Innards" are hauled
away.
I'vcn tho blood Is received into n
receptacle and carried off to bo
mndo into blood sausage, beef extract
and tho like.
Tho Intestines nro carried to the
sausage rooms to lie used as casings.
Tho stomach goes . clsowhcro to bo
used ns trlK
The liver, lights, heart, etc., find n
ready market.
Aud, mind you, every bit of theso
portions of tho "critter" nro used
whether It Is suffering from cancer,
tuberculosis, lumpy Jaw, or any other
disease.
Tho carcass nfter Its "Innnrds" aro
removed Is swung along nnd carried to
another plnco whero tho Inspectors pass
ii)on It or pretend to pass upon It
Dr. C. J, Whulcn, the efficient Health
Commissioner of. Chicago, reported tbe
condemnation of nenrly four million
pounds of meat during tho' four months
ending December .10, 1005.
Now 85 -cr cent of theso 4,000,000
pounds wero found to be ulllictod with
tuberculosis,
Kvery ounco of theso 4,000,000
pounds belonged to tho main carcass
and had passed government Inspection.
What tilHHit tho hearts, livers, lights,
Intestines, fats, blood, trine nnd other
inside belongings of theso tuberculosis
cattle from which 4,000,000 pounds of
tuberculosis and cancerous meat wero
found nud condemned?
They wero sold to tho pcoplo and
eaten as food!
What other political associations be
sides tho Harrison Democracy does
tho Beef Trust own lu Chicago?
Why not let tho Hoof Trust name tho
government beef Inspectors nt Chica
go? Why did tho Stato Live Stock
Board wish to enjoin tho city of Chi
cago from destroying tuberculous and
caucorous cattlo after government nud
Stato Inspectors hud approved them,
nud after the city inspectors had con
demned them?
If Mayor Diiimo's administration de
stroyed over '1,000,000 pounds of can
cerous and tuberculous meat In live
months, by the Inspection work of
only eleven luspectors, how mnuy bil
lions of pounds of cancor and tuber
culosis wero fed to tho people during
the years that there wus uo city in
spection? Tho Beef Trust-la arranging to con
trol tho uoxt Illinois Legislature abso
lutely. By tbe way, who did the city hall
collecting from tbe Ice Trust last
year?
Hogs that go to England and tbe
United States are not examined for
trichina. All bogs for Germany!
France and Austria are. Some escape,
though.
By the way, wbat la Dr. Dyson, wbo
used to bo government chief inspector,
doing now?
The Beef Trust will get Its deserts
beforo many years roll by. Tbe Trust
press cannot bide tho truth from tbe
people Little by little they will learn
the facts, and when they do wal up,
you will bear an explosion.