THB OHIOAOO KAQLE.
TUBERCULOSIS AND CANCER IN CHICAGO BEEF!
BEEF TRUST IS BAD.
It Aims at the Lives, the Health and
the Pockets of Chicago
Citizens.
BUY APPENDICITIS.
IRpof Trnet Potrnnc Uoun PlianAA
Get All They Want
of It.
Frightful Food Thrown Into This
City While the Government In
spectors Sit Supinely By.
Horrible conditions nml Mosul
abuses, said to exist with impunity nt
the Chicago stockyard, nro the theme
of n daring novel called "The Jungle,"
published by Doubleday, Page St Co.
The author, Upton Sinclair, lived for a
time anions? the worklngmen In Pack
Ingtowu, and his book Is meant to bo
a searching and comprehensive Indict
ment of Uie way things are done there.
Tho publishers say that before they
accepted the manuscript they had tho
charges investigated by a competent
Jawyer, who continued the truth of tho
tuthor's startling statements.
The hero of tho novel Is a Lithua
nian Immigrant named Jurgls, who
comes to this country with his family
to find liberty and Justice, and who
finds only slavery, Injustice and death
in the stockyards slums. According to
Air. Sinclair, the corporation that cm
ployed Jurgls "was nothing but one gi
gantic lie from top to bottom." In tho
course of his story he charges that tho
reckless abuses of the packers are pro
tected by the city government through
graft
"The packers had secret mains," he
says, "through which they stolo bil
lions of gallons of tho city's water. Tho
papers were full of the scandal onco
there had even been nn investigation
and an actual uncovering of the pipes,
but nobody had been punished, nud
the thing went right on."
Tho most serious charges are tlioso
as to tho packing of diseased animals
and spoiled meat. Jurgls is employed
la various slaughter-houses nud couioh
in contact with unsavory secrots,
which tho author reveals in many
pages of revolting details.
"And then there was tho condemned
meat Industry," ho says, "with Its end
less horrors. Tho people of Chicago
saw tho government Inspectors in Pack
lngtown, nud they all took that to
mean that they wero protected from
diseased meat; they did not under
stand that these 103 Inspectors had
been appointed at tho request of tho
packers, and that they were paid by
the United States government to cer
tify that nil tho diseased meat was
kept In tho Stato. They had uo author
ity beyond that, for tho Inspection of
meat to bo sold In tho city and State
and tho whole forco in Packlngtown
consisted of three henchmen of the lo
cal political machine.
"And shortly afterward ono of these,
a physician, mado tho discovery that
the carcasses of steers which had beeu
oondemued by the government inspect
ors, and which therefore contained pto
maines, which are deadly poisons,
were left upon au open platform and
carted away to bo sold In tho city, and
so he insisted that these carcasses bo
treated with an injection of kerosene
and wus ordered to resign tho suup
week.
"Ho lndlgnnnt wcro tho packers that
they went farthor and compelled the
Mayor to abolish tho whole bureau of
inspection; so that slnco then there has
been not even n pretenso of any inter
ference with tho graft. There wus
on Id to bo f.'.OOO a week hush money
for tho tubercular steers alone, and nn
much again from tho hogs which had
died of cholera on tho trains, which
you might see any day being loaded
Into box cars and hauled away to a
placo called Globe, In Indiana, whero
they made a fancy grado of lard.
"There wero cattlo which had been
fed on 'whisky malt,' tho refuse of tho
bruwerlon, and hud becomo what tho
men called 'steerly' which means cov
ered with bolls. It was a nasty Job
killing these, for when you plunged
your knlfo Into them they would burst
nd splush foul-smelling stuff Into your
face. It wns stuff such as this Hint
made the 'embalmed beef that had
killed several times as many Unltod
States soldiers us all tho bullets of tho
Spaniards; only tho army beef, besides,
was not freh canned, It was old stuff
that had been lying for years in the
cellars."
Among the curious things that Jurgls
noticed on the first day of his employ
me.it In "Durham's" slaughter-house
was "the sharp trick of tho floor bosses
whenever there chanced to como a
slunk' calf." Tho antlior goes on to
describe how cows In a condition unfit
for food aro regularly slaughtered
with tho rent.
"It wnH the law that cows of that
sort came along with Uie otbsrs, sad
whoever noticed It would toll the boas,
and the bo would start up a conver
sation with tho government lnsportnr,
and the two would stroll away. So In
u trice the carcass of tho cow would
bo cleaned out, and tho entrails would
have vanished; It was Jurgls' task to
slide them Into tho trap, calves and all,
nnd on the floor llow they took out
there 'slunk' calves and butchered them
for meat, and used even tho skins of
them."
Ono day Jurgls had to take tho plane
of a man who had hurt his leg. and
after the Inspector and nearly all tho
workmen had gone, a peler-t gang was
tiet to preparing tho dead cattle that
had been gored or died of dlseaso on
tho train. This Is described ns fol
lows :
"'Downers.' tho men called them,
nnd tho imcklng-house had n siwclnl
elevator upon which they were raised
to the killing bed, where tho gang
proceeded to handle them with an air
of business-like nonchalance which
said plainer than words that It was n
matter of every-day routine. It took n
couple of hours to get them out of tho
way, nnd In tho end Jurgls saw them
go Into the chllllng-rooms with the rest
of tho meat, being carefully scattered
here nnd thero so that they could not
be Identified."
Mr. Sinclair's description of tho meat
that Is put Into cans Is sufficiently un
appetizing, but his nccount of how
snusages nro made Is still more so.
"There wns never tho least attention
paid to what was cut up for sausage,"
ho says; "there would come all tho way
back from Europe old sausage that bnd
been rejected nnd thnt was moldy and
white It would bo dosed with borax
nnd glycerin, and dumped Into the hop
pers, and mado over again for homo
consumption. There would be meat
that had tumbled out on the floor, In
the dirt and sawdust, where the work
ers had tramped and spit uncounted
billions of consumption germs.
"There would bo meat stored In
great piles In rooms, nnd the water
from leaky roofs would drip over It,
nud thousands of rats would race about
It. It wns too dark In thorn storage
places to see well, but n man could run
bis hand over these piles of ment nnd
sweep off hnudfuls of the dried excre
ment of rats. Them rats wero n nui
sance, nnd the packets would put pol
Honed bread out for them ; they would
die, nnd then rat, bread nnd meat
would go Into tho hoppers together.
This Is no fairy story nnd no Joko ; the
moat would bo shoveled Into carts, nnd
the man who did tho shoveling would
not troublo to lift out n rat even when
ho snw ono there wero things that
went Into tho sail sago In comparison
with which a poisoned rat wns n tid
bit" Tho author's descriptions of tbeso al
leged abominations aro merely Inci
dental to Ills portrayal of equally ter
rible social conditions In tho stock
yards. Jurgls finds himself in n jungle
of wild boosts, nil seeking to rend nnd
rob htm, nnd tho emotional Intorest of
tho story has to do with tho torrlblo
losing fight of this honest Lithuanian
family. Tho packing industry kills ono
member after another, ruins and kills
Jurgls' young wlfo under heart-roudlng
conditions, kills his llttlo boy, nnd
scuds Jurgls himself forth into tho
world n tramp nnd then n criminal.
Tho wholo story Is a cbambor of hor
rors. Tho lnttor part descrltoa social ul
cers not usually mentioned In n novel.
Tho most sensational chapter Is that,
describing the unsponknblo stnto of
affairs said to have been iermltted nud
promoted by tho packers during tho
hip strike.
"They lodged men nnd women on
the samo floor," says the author, "and
with tho night thero began n saturnalia
of debauchery M-ones such us never
beforo hnd been witnessed in America.
And as the women were tho dregs from
tho brothels of Chicago, and tho men
were for tho most part Ignorant coun
try negroes, tho nameless dlseufco of
vice wero toon rife, and this where
food was lelng hnudled, which whs sent
out to every corner of tho civilized
world."
Tho novel closes with the conversion
of tho hero to boclallsm, in which he
Is supposed to see a euro for the ovlls
of tho "beef trust." Chicago Record
Herald, February 20, 1000.
Extracts from Upton Sinclair's nov
el, "The Jungle," Chicago Ilecord
Herald, Feb. 20, 1000:
Then there was tho condemned ment
Industry, with its endless horrors. Tho
people of Chicago saw tho government
Inspectors In Puckingtown, and they
all took that to meun that they wero
protected from diseased meat; they
did not understand that these 103 In
spectors bud been appointed at the re
quest of tho packers, and thnt Uiey
wero paid by tho United States gov
ernment to certify that all the dis
eased meat was kept in tho State.
Thero wero somo cattlo with broken
legs, and some with gored sides, nnd
some that had died, from what causo
no ono could say; and they wcro all to
be disposed of hero in darkness and
silence. "Downers" the men called
them, nnd tho pucklng-bouso had a
spocia elevator upon which they were
raised to tho killing beds whero tho
gang proceeded to handle them, with
un air of businesslike nonchalance
which said plainer than words that it
was a matter of everyday routine.
Thero was never tho least attention
paid to what wus cut up for suusago.
Thousands of rats would ruco over tho
meat. Thcso rats wero n nubmnco,
nnd tho packers would put poisoned
bread out for them; they woule) 4fts
THE
and then rats, bread nnd ment would
go into tho hoppers together.
The Beef Trust must go.
The number of members of the pres
ent Legislature controlled by the Beef
Trust Is known to a man.
Remember the Beef Trust when you
are nominating candidate for the
Legislature this) year.
Many of the Beef Trust employes
wear rubber glovea while handling
tho cadavers. Otherwise they aro In
imminent danger of blood poisoning.
Even tho embalming of food for tho
gullible public has Its attendant dan
gers. Tho number of ilend and diseased
hogs shipped by tho Beef Trust and
isold as food Is something awful.
Numbers of hogs dlo In tho cars In
transit to tho Beef Trust; their bodies
aro often oaten by tho other hogs and
their pet disease transmitted by them
to tho human race.
Tho government inspectors If thoy
work every minute of their time, can
glvo but ten seconds to each animal In
spected. No wondor cancer, lupus,
tuberculosis and like ailments are
spreading.
Tho Beef Trust nas ruined many a
prosperous small business. Tho hide
industry, the boot and shoe trade, tho
sheepskin tanners, the loather tanners,
tho wool pullers, tho wool trade, the
vegotablo market, tho poultry busi
ness, tho retail meat markets, tha
wholesale meat markets, the soap
trade all these and many more have
been swallowed up by this awful
leviathan. How much longer will tho
people stand it?
How much longer will the American
people put up with diseased food?
A correspondent nsks: "How many
of the representatives of foreign gov
ernments nro In tho pay of tho Beef
Trust? It might interest tho people
of some of them to find out."
People out of towu and nowsdcnlcrs
In other cities ordering extra copies
of tho Chicago Euglo Hoof Trust edi
tions must phno their orders beforo
Wednesday of each week.
Tho demand for papora Is so groat
that unless orders for them nro placed
early it will bo impoaslblo to fill nil
of them as promptly as we would
wish.
Dealers In Germany, France and
Great Britain mutt incloso postage
with tholr orders.
Pooplo who think that they got good
meat nro invited to read the follow
ing clipped from tho llvo stock report
of tho Chicago Dally News, January
0, 1000:
"Quality of offerings was not good.
It was such as tho trade usually looks
for on Tuesday, with tho Wisconslu
shipments largely predominating. It
wns not tho nbsenco of good finished
stuff that mado the slow market, bow
ever, as tho buyers were genemly
looking for low-priced cattle, Ship
pers had only a few orders at most,
and the great percentngo of thorn
wcro for plain finished cattlo. Since
the ending of tho wostern season thoro
has generally been as good a demand
for the commoner sort of cattle as
for the better priced steers. A few
toppy kinds have reached $0,26 this
week, but they ore as scarce as the
proverbial hen's teeth."
We do not seo any quotations In
the dallies on trichina heft.
Tho public ofilcTalswbo are con
trolled by tho Beef Trust will be known
beforo long.
All tho rotten old Beef Trust lobby
ists, consisting of crooked lawyers,
castoff politicians and scarecrow statea
mm tm f ettlag ready, But when the
BEEF TRUST 18 BO88.
Illinois Legislature meets these
worthies will be pointed out so that he
who runs may read.
People must rememhsr that the city
had only eleven inspectors at work on
cattle, hogs, sheep and provisions.
Necessarily their work must bavo
been very Incomplete when there were
300,000 cattle a week to Inspect Tu
berculosis and cancer are bound to be
shipped to all quarters ns food.
How many government officials
docs the Beef Trust control?
Beef Trust cold storage Is n bnd
thing. Yet It is popular Just now. The
rotten food turned out In the shape of
diseased iwultry from Ilecf Trust roosts
Is thus touched uimn by Health Com
missioner Whnlou, of Chicago, In his
annual report:
"Cold storngo Is one of our present
necessities, but It Is evident that It
has been shamefully misused by dis
honest men. Whllo certain article
of food nro better nfter more or less
prolonged storage, pertain fruits nnd
vegetables sxill ho soon nfter removal
from the cold storngo ns to glvo a
very unfavorable Impression.
"Again, iwultry or gnmo Is often
stored In nn undrawn condition and Is
aftorwnrd sold to tho public. Attention
has been called to many cases of
ptomaine poisoning resulting from cat
Ing gnmo or poultry which bad been
stored In an undrawn state. The real
evil conies from frcexlng more or loss
tainted meats and fish. Tho process
of decay Is checked, but the ptomnlnea
remain. The purchaser does not detect
any odor, but n gastro-enterltls Is apt
to result nono tho less.
"There Is a suspicion thnt much of
tho sickness contracted In strange
hotels, Is thus caused."
Dnlly News cattle report January 10:
"Quality was rather poor, offers run
ning largely to cannon uud cutters.
Bull trade wns steady at yesterday's
decline. Ilulognu bulls wero taken
more readily than tho fat sorts."
Tho Standard Oil Trust does not
sell cancer or tuberculosis to the pen
pie. Hut tho Ncwsjmpcr Trust finds
iibundnut space to droto to tho Oil
Trust but has not a lino for tho Beef
Trust Why?
Why In not tho Illinois Anti-Trust
Inw strictly enforced against tho real
trusts?
Tho Inw is upon tho statute books
and is rigidly lived up to as against
small nnd honest corporations which
nro obliged to ninko nttldavlt once n
year and send the same wltli one dol
lar to Springfield to provo that they
aro not In a trust
A Trust has no more standing in
law in Illinois than a Burglnr, Both
exist in violation of tho law and both
are felons in tho eyes of the Inw.
Tuberculosis anticancer can now
go Into every homo without let or
hindrance. The Health Department
after proving thnt tons of tuberculosis
are dumped on tho market every
week, has discharged Its Inspectors!
Tho Beef Trust absolutely controls
legislation In Illinois. It does as It
pleuses with tho people.
Why does not the Attorney General
of Illinois get after Uie Beef Trust
on tho following points;
Anti-Trust law Violated. It Is vio
lating tho trust laws of Illinois by par
celing out territory between subordin
ate concerns.
In belug an organisation In restraint
of trade besides violating every do
tall of tho Anti-Trust law.
Fraud in Products Sold Millions of
pounds of beef, pork, mutton, sausage
and other products have been Bold un
der false nnines and false representa
tions, containing materials other than
those represented to tho buyer,
Fraud In ' Hoof Sold Millions of
pounds of Inferior bcof havo been sold
to government nnd private consumers.
Killing Independent Concerns Tho
Btef Trust has organised and still is
organising fake Independent com
panloa as a final desperate measure
to crush competitors who refuse to
buy of the trust
Rebates to Dealer la very town
at least one principal dealer gets a
secret rebate In consideration of his
agreement to buy no "outside" or In
dependent beef, pork or mutton.
Secret Service Methods Canvass
ers are sent out In the guise of dis
tributors to secure the names of per
sons buying Independent beef.
Crushing Competitors Beef Is sold
nt cost and below until Independent
competitors aro driven out
What did that delegation of Stock
Yards com mission men ask tho mayor
to do?
Did they ask him to order the city
hcnlth inspectors out of the Stock
Yards?
Why did tho city administration
point with prldo to tho fact that It
protected tho peoplo of Chicago from
the Beef Trust for five months and
then flunk?
Did tho same influences affect this
administration that health officials
charged tho Harrison administration
with truckling to? ,
is thero any ono so base that he
would sacrifice tho work of honest
health inspectors and Imperil the Uvea
of every man, woman and child in
Chicago to oblige some political
friends?
Or aro thero deeper reasons?
Speak out, somebody, for hell Is not
hot enough to roast a man who would
bow to tho Beef Trust in a matter of
tuberculosis and cancer.
How many minders la the Beef
Trust guilty of In Chicago? How
many Innocent people are killed every
year by tuberculosis and cancer?
There will be somo music over tho
Beef Trust when tho next Illinois Leg
islature meets.
Tho Beef Trust controls tho food
supply of tho American peoplo.
Tho Hoof Trust Is bringing on n
revolution.
What object can tho members of tho
Beef Trust havo In opposing tho Illi
nois pure food Inws uud wuutlug tliom
amended V
Why is Illinois afraid to tacklo the
Beef Trust?
Tho Beef Trust saturates Chicago
with stenches from its rendering es
tablishments nnd glue factories. It
robs tho pooplo of Chicago through Its
control of tho price of the food they
cat and the leather they wear.
Tho Beef Trust counts on a solid
legislative delegation from Cook Coun
ty which will favor monopoly and en
courage high prices.
Chicago is the home and the bead
quarters of the Beef Trust
The American people must put an
end to Uie Boot Trust or suffer tho
couscquoucos of bad food.
How many lumpy-Jaw cattle aro
slaughtered by Uie Beef Trnet every
day and fed to the people?
The Eagle fcehTnlgbly compliment
ed over tho way Its reading matter Is
stolen and reprinted without credit.
But it feels sorry that tho able editors
who steal It cannot give It a wider
circulation than they do. Aa the Eagle
reaches Its readers at least twenty
four hours earlier than Uie principal
purlolners, tho thefts are easily recog
nised. The Beef Trust counts upon electing
a majority of the Illinois delegation to
Congress next year.
Now that Uie city has quit Inspect
Ing, thero la nothing to prevent the
Beof Trust from spreading tuberculo
sis and cancer broadcast
The Real Cause of the Disease Is
Bad Meat Beyond
Doubt.
Appendicitis Is a Beef Trust dis
ease. It comes from tho breakfast delica
cies mado out of canucr cows and
trichina pork.
The Trust sausage is one of the won
ders of creation.
It is made out of tho cheapest meat
and tho trimming of emitters, lumpy
Jaw cattlo and dead swine.
After being thoroughly mixed with
n horrible concoction known to tho
trado as potato flour, this chopped,
stamped, crushed and chemically treat
ed meat is stuffed Into the frequently
diseased guts of dead animals and is
sold to the public as sausage.
Despite the chemicals compounded
with the "meat" to make it smell
"natural," both tho compound Itself,
as well as the "casing," as tho gut Is
now called, are frequently the abode
of micro-organisms.
It is these microorganisms that
cause appendicitis.
The word appendicitis means an in
flammation of the vermiform appendix,
which Ilea In the lower right hand cor
ner of the abdomen.
The vermiform appendix la a sack
attached to the Intestine.
It Is into this resting place that the
microbes crawl and cause trouble.
The real trichina microbe, which Is
very abundant in pork, and for which
uo search Is made by the Beef Trust,
cats through all tho human Intestines,
nud, pluylug no favorites, is always
fatal.
But the bad meat mlcrobo, which
causes uppeudldtis, has not strength
enough to boro through the iutcstlucs.
It merely crawls Into tho first uud
only stopping placo In tho bowels the
vermiform appendix uud thero it
works away until it starts lullummn
tlon. When tho first physicians bogan to
renllzo the etiological Importance of
tho appendix lu lutestlnul inflamma
tion, it was thought that seeds or oth
er offending niuterlal becamo lodged
therein, but many operations soon
proved tho contrary, for ofttimes uo
foreign bodies were found In It, and
other abdominal operations often show
ed collections in the appendix that had
caused no trouble.
Most of the best physicians and tho
ablest surgeons are now convinced that
appendicitis la caused by bad moat
The disease, singularly enough, was
never hoard of until Beef Trust meth
ods began to prevail In this country,
and now it Is to be found whorovcr
Beof Trust products have a sate..
According to tho United States cen
sus, 0,111 persons died from appondl
cltls iu 1000. Tho dlsoaso was not even
mentioned in tho Unltod States census
report of 1800 ton years beforo be
cause there wero no cases and no
deaths. How is that for tho work of
tho Beef Trust?
Now the city Inspection has been
stopped uud that It was always tho
habit to use tbo carcases of cancerous
or lumpy Jawed cattlo utter tbo can
cers wero cut out, the public Is prob
nbly getting a fuller doso of lumpy
Jawed cattlo for food than ever. On
the vory day that tbo city discontinued
Its Inspection and condemnation, tho
Commissioner of Health of Chicago Is
sued the following remarkable Instruc
tions In his bullotlu of December SO,
1000:
"The Commissioner has Issued the
following Instructions to the chief In
spector at the Union Stock Yards:
'"While actinomycosis la usually
confined to the bead, and may be said
la one sense to be a localised disease,
and while some Inspectors condemn
only the part Involved, I believe It Is
safest and most practicable to condemn
the ouUre carcass wherever the acti
nomycotic abscess opens Into the
mouth, pharynx, larynx or any part of
the digestive or respiratory tract; "
when the lymphatic glands are involv
ed j or where there are actinomycotic
tumors In the lungs; or when the le
sions have become generalised, since
generalisation In actinomycosis appears
to run a very atyplc course, making
the detection of all foci Inside the
muscle very difficult; therefore, the en
tire carcass Is to be condemned.
'"In cases where the actinomycotic
lesions are positively localized, the In
fected part may be cut away and the
remains of the carcase used.
'"These Instructions apply only to
"lumpy Jaw." There may be other
reasons why yon should want to con
demn a carcass, and It la then a mat
ter of Judgment for you and your men.
But you should never hesitate to con
demu If you believe the animal to be
not fit for human food.'"
The spirits of thousands of poor
boys who went out to fight for the
United States In the Spanish-American
war, must hover over the fortunes
of the Bff Trust In a demand for
vengeance '
These thousands were killed by the
"embalmed hear' of the Beef Trust
and by the poisons used In the makeup
of their Beef Trust rations.
Neither the bullets of the flnanUnta
or tho terrors of the Cuban climate
did any havoc to the American soldier,
poor boy. at all comnornbln with tha
damago done by the frightful embalm
ou rood or tno Jjoof Trust
The round follows who offered thul
lives to the American government did
not for a moment Imagine that the
country for which they were fighting
would permit a Beef Trust to furnish
them with poisoned rations.
But It did.
The soldiers trusted their country
and ate the poison.
The result was death, disease. tonkaa
constitutions for thousands.
These are facta which tha war m
orda will corroborate.
Tho Beef Trust continues to spread
tuberculosis, cancer and other diseases
with Impunity.
One fact that escapes general atten
tion Is that the Intestines, blood, liv
er, heart and lights (or lungs) of aa
animal are already used before the
carcass proper gets to the Inspector.
This Includes also what Is known aa
tho gut fats, out of which lard, suet
tablo oils and various other things
aro made.
Aa soon as a beef is killed, It la
bung up by the heels nnd dlscmbow
eled.
All of tho "Innards" are hauled
away.
Even tho blood Is received Into a
receptacle nnd carried off to bo
mado Into blood sausage, beef extract
and the like.
Tho Intestines nro carried to the
sausngo rooms to bo used as casings.
Tho stomach goes olsewhero to be
used as tripe.
Tho liver, lights, heart, eta, find a
ready market
And, mind you, every bit of these
portions of the "crlttor" are used
whether It Is suffering from cancer,
tuberculosis, lumpy jaw, or any other
disease.
The carcass after Its "Innards" are
removed Is swung along and carried to
another place where the Inspectors paas
upon It or protend to pass upon It
Dr. O. J. Whalen, the efficient Health
Commissioner of Chicago, reported the
condemnation of nearly four million
pounds of meat during the four months
ending December SO, 1006.
Now 85 per cent of these 4,000,000
pounds were found to be afflicted with
tuberculosis.
Every ounco or these 4,000,000
pounds belonged to tho nialu carcase
nnd had passed government Inspection.
What about tho hearts, livers, lights,
Intestines, fats, blood, trlpo and other
Inside belongings of tlioso tuberculosis
cattle from which 4,000,000 pounds of
tuberculosis and cancerous meat were
found and condemned?
They wero sold to the people and
eaten as food I
What other political associations be
sides the Harrison Democracy does
the Beof Trust own In Chicago?
Why not let Uio Beef Trust name Uie
government beef Inspectors at Chica
go? Why did the State Live Stock
Board wish to enjoin the- city of Chi
cago from destroying tuberculous and
cancorous cattle after government and
Btato Inspectors had approved them,
and after Uie city Inspectors bad con
demned them?
If Mayor Dunne's administration de
stroyed over 3,000,000 pounds of can
cerous and tuberculous meat In five
months, by the inspection work of
only eleven Inspectors, bow many bil
lions of pounds of canoer and tuber
culosis were fed to the peoplo during
the years that there waa no city in
spection? The Beef Trust Is arranging to con
trol the next Illinois Legislature abso
lutely. By the way, who did the city hall
collecting from the Ice Trust last
yea' ,
Hogs that go to England and tha
United ltates are not examined for
trichina, All bogs for Germany.
France and Austria are. Some escape,
though.
By the way,wbaTlsDr. Dyson, whe
used to be government chief inspector,
doing now?
The Beef Trust will get Its deserts
before many years roll by. The Trust
press cannot hide the truth from the
people. Little by little they will learn
the facts, and when they do wal I ap,
you will hear an explosion. ,
ffft-w Jiifl-Wkii'-jit. a i,