GREAT FAILS DAILY TRIBUNE
THIRTY-SECOND YEAR
GREAT FALLS. MONTANA SATURDAY MORNNG, MARCH 22, 1919.
PRICE, FIVE CENTS
GOVERNOR KEEPS MONTANA BONE DRY
Also Vetoes Five Normal Schools Voted by Legislature
Gave Pacifist Organiza
tion Comfort Asserts
Court-Martialler.
FUSE TM Sill IS
M SUMS, MBS
Kansas City, March 21.—Perfection of
a pacifist organization in such a clever
manner that it has reached "the friends
of most active departments of the gov
ernment—the war department," was
charged in-an address, today, by Major
Dick B. Foster, member of n court
martial at Camp Funston, Kas., that
tried 136 alleged conscientious objectors.
He accused Secretary of War Baker
with "intentionally or unintentionally aid
ing and assisting the I. W. W., interna
tional socialists and tiumanitarians in
their program of blocking conscription of
the army by extending and perverting
the acts of congress for the protection,
comfort and solace of these obstruction
ists."
"In giving you this story of conscien
tious objectors, I want to assure you I
have no particular reason for doing so,"
Major Foster declared.
"I am an American citizen, an ex
officer of the United States army and,
as such, feel that every American is en
titled to know conditions which surround
ed the induction into the army of the
true conscientious objectors and the
false conscientious objectors, who are
Industrial Workers. International Social
ists. Anarchists and slackers.
"The gravity of the situation is not
realized by the American people."
Describes Objectors' Riotousness.
The speaker then charged that the sec
retary of war had given aid ty the ob
jeetors and then read paragraphs from
what he declared were official orders,
providing that all those having personal
scruples against war should be con
strued as "conscientious objectors.' "
"Let me impress upon you what the
secret orders meant," Major Foster con
tinued. "It meant that every soldier in
the United States army could have at any j
time gone to his commanding officer and ;
upon stating that he was opposed to war, !
taken off his uniform and refuse to do ;
military service."
The officer related how objectors who!
were in the guard house, awaiting trial, ;
would refuse to line up for mess, throw- j
ing themselves upon the ground, kicking
and screaming. The objectors set. up a I
hunger strike, he said, and rattled their
mess kits for hours at a time and could j
nut be stopped.
Going Limit, Baker Felt.
"In the midst of this condition," Ma- j
jor Foster went on. "we took from a j
conscientious objector a circular sent|
out by Upton Sinclair, socialist editor.!
in which he re-printed a letter froini
Newton I». Baker to the president of the i
United States, answering the president I
in regard to a complaint Sinclair had i
made of mistreatment of socialists.
The letter said;
"I think, however, tie should be in- j
formed that we are now doing absolutely'
all that, public opinion will stand in the
the interest of of conscientious objectors,
and uthers whose views do not happen to
(Continued on rage Two)
Million Bolsheviki
Organize Boat Line
to Return to Russia
New York, March 21.—The ex
ecutive committee of the second all
Russian colonial convention, today,
announced the incorporation of the
Svoboda steamship line, the purpose
of which company would be to charter
or purchase steamers for the trans
portation of one million Russian
workers, bolshevik and others, to
Russia.
The main reason for the move
ment, according to the announcement,
is the dissatisfaction of Russian
workers with economic conditions
here. They say that employment is
lacking in this country. The new
steamship line has been incorpor
ated in Delaware.
COAL REPORT PUTS OFF
STRIKE ACTION BY TRIPLE
BRITISH LABOR ALLIANCE
London, March 21.—The triple alli
ance. railway men, miners and transport
workers, at a conference, tonight, re
viewed the whole position of the mine,
railway and transport workers and
passed a resolution, recommending that
the railway men continue at work, pend
ing further negotiations with the gov
ernment with a view to removing the
deadlock.
This action is interpreted to mean
that there will be no strike before next
Wednesday. •
One hundred and fifty delegates, rep
resenting the miners of the United
Kingdom, met this morning to discuss
AFTER FORTY-THREE CENTURIES OF FREEDOM AND TEN YEARS
OF JAPANESE RULE, KOREANS ASK FOR SELF-DETERMINATION
'm
Principal street of Seoul (above), a
Just, now the eyes of the world are
turned on Korea, the little Asiatic coun
tr.v which after forty-three centuries of
freedom was gobbled up by Japan and
Wavers Between Inset
tlement and Halt on
Piling Debt.
London. March 21.—Cables on sterling
exchange fell to $4.50 a pound in London,
today, when announcement was made
that, government support of exchange
had ccased.
The announcement from United States
sources that the government had with
drawn its support from exchange
dropped as a bombshell on the market
where dollars fell to $4.52 a pound sterl
ing and later sagged to $4.50.
Opinion in official circles as to the
advisability of letting the transfer rate
seek a natural level is somewhat divided.
Those in favor of removing restric
tions say that the time has come for the
British authorities to cease such ex
pensive support in keeping up the arti
ficial rate of $4.70. They also believe
that the activity in the purchase of
sterling exchange will check the piling
up of the British indebtedness to the
United States, slacken imports from the
I'nited States and stimulate exports.
Opposed to this view are some Bri
tish, Anslo-American bankers and ex
change dealers who believe that the
move is unfortunate at the present time,
us it will unsettle trade and accentuate
the already unsettled condition. They
point out that stability is required and,
while the rate is permitted to fluctuate
rapidly, merchants who bought cotton
and other goods now have to pay five or
six per cent more on their money.
One authority advocates that the
allies should arrange fixed rates of ex
change for international trade until the
gold standard of trading is re-established.
In spite of the unsettled condition of
trade here, the belief is expressed that
the removal on control will cause lower
prices for commodities in the United
St ites.
the interim report of the coal commis
sion. of which Justice Sir John Sanky is
chairman, issued last night, and decide
as to whether there would be a strike
or peace in the mining industry. The
delegates met without any recommenda
tion from the executive officers of the
union before them.
After the adjournment of the confer
ence one of the delegates said that the
government report, the report of the
employers and that of the miners rep
resentatives were considered in every
detail.
"Things look better than they did,"
the delegate said.
! now desires its independence.
About seventeen million people are
living in Korea, and of this number
three millions arc back of the indepen
OVER TILL FULL
w
Macy Scale and Condi
tions to Stay in Ef
fect to October.
Portland, March 21.—The existing
wage schedule and working condi
tions of the federal shipbuilding
labor adjustment board, also known
as the Macy scale, will remain in
effect until October f. next, under
an agreement reached between ship
yard managers and international
labor union officers now in confer
ence at Washington, according to a
telegram received here, today, by
Arthur J. Jones, assistant examiner
for the Macy board, from Judge
McBride, examiner for the north
west district, who is in attendance
at the conference.
General control of industrial relations
in the shipyards of Pacific coast is to
be vested in a board of ten, five of
whom will represent the employers and
five the workingmen, according to the
telegram.
POISONING
KEYSOU CHT
IN LETTERS
•Husband of Victim, Who
Got Them, Will Try to
Aid Soul Mate.
Seattle, March 21.—Contents of sev
eral letters brot to Seattle, tonieht, by
Sheriff Harry E. Stark, of Okanogun
county, were the center of attention by
the police unraveling the threads in the
jlove triangle in which Ruth Garrison, 18,
' îr ade an alleged confession, this week,
that she poisoned Mrs. Storrs, wife of
I>udley M. Storrs. The deed was done,
«ccording to the police, for love of
Storrs, a former Okanogan mechanic,
now in jail here.
Today Miss Garrison was nrraigned
In superior court on a charge of first
üegree murder and her counsel was
Kiven a week's time in which to enter
a plea.
Miss Garrison wore a neat tailored
suit and a wide brimmed hat that hid
part of her face. These clothes were
brot to the jail todsy by her sister.
Two attorneys, A. K. Hilen and T.
M. Askren appeared for the defendant.
The letters brot by the sheriff were
said to have been written by- Ituth to
Storrs and were seized in his room in
Okancgan. It is believed they were
written just prior to the death of Mrs.
Storrs on Tuesday. The police have
been clinging to the theory that the girl
could not have planned the poisoning
alone.
"I want to help that little girl out
of this," Storrs told the policc.
"j
denee movement. The remainder, except
those of Japanese blood, are inarticulate,
.lapan wants Korea as a colony for her
surplus population and will not let the
province go without a struggle. Japanese
machine guns and bayonets are putting
down the present uprising.
Four Generals Slain in
Battle Which Juarez
Celebrates.
Juarez, Mexico, March 21.—Filipe
Martinez, another famous Villa general,
was numbered among the dead found on
the battlefield at Boquilla del Mar
nuesote. according to an official military
message received here, today, from
General Znazua. about the battle Wed
nesday which resulted in the routing of
Martin Lopez's command and the killing
of Lopez, llolguin, Ramon Vega and
Martinez, according to General Zuazua's
dispatch from La Ascension.
Copies of General Zuazua's official
messages from the battlefield, Received
here last night, today were transmitted
to American Consul Kdward A. Dow,
for the state department and to The
Associated Press at noon today. The
(latest message stated:
"Battle fought on March 10 between
approximately 500 Villa followers, equal
number of government forces under
command. Enemy completely defeated,
routed and retired to different parts of
country without again attacking. Gov
ernment cavalry now in pursuit.
Four Dead Leaders Identified.
"Four boüles identified by those who
had been robbed by Villa band as
Irtipez, llolguin, Vega and Martinez.
Mayor of I^a Ascension acted as notary
in acknowledging sworn statements of
persons who identified bodies of four
leaders. Forty-three other bodies left
cn bittlc field.
"This report subject, to revision as
complete details are obtained.
.Tui/rez today celebrated the news of
General Zuazua's victory, on the strength
of the cipher message received last night
and a second message, received after
midnight, stating that the mayor of La
Ascension, 15 miles from the battle
field, had identified three bodies as those
of Lopez, Vega and Holguin.
To positively establish the identity of
the bodies. General Castro, commander
of the Northeastern zone, telegrafed
from Chihuahua City, last night, to have
an undertaker go to La Ascension at
once, embalm the bodies and bring them
to Juarez for final identification and
for the usual public display which is
(Continued on Page Three).
SILVERB0W MUST
PAY FULL TAX ON
EVI DENC E BOOZE
Botte, March 21.—Clinton H.
Moore, deputy collector of internal
revenue for Butte, today notified the
Silver Bow county commissioners
that they must pay a federal revenue
tax of $3.20 a gallon on quantities of
confiscated liquor which is being held
as coqrt evidence in bootlegging
cases.
F
Dillon Normal Suffices
for Years to Come, He
Says in Message.
PUTS on OVER
Special to The Daily Tribune.
Helena. March 21.—Governor S. V.
Stewart tonight vetoed all of the normal
school bills proposed in bills of the last
legislature. The governor considered
the measures at length and did not act
lipon them until the last day. The gov
ernor set out in his veto message that
Montana will not. need six normal schools
for. many years and that this was the
attitude of many members of the legis
lature as well. The state board of edu
cation went on record at a meeting in
January in which it adopted a resolution
against any more normal schools at this
time. The proposed schools were to be
located at Lewistown, Billings, Terry,
Malta and Kalispell.
The governor said that the normal
school bills were used for logrolling in
the legislature knowing that the bills
wouid be vetoed.
The most pertinent reason for vetoing
these bills is that the state efficiency
commission which will investigate and
recommend changes in the state gov
ernment will also take up the normal
school questiou along with many others
and settle the state governmental dif
ferences for some time to come if pos
sible.
Do Not Need Six Normals.
The veto message is given here in full:
"Each of these five bills seeks the
establishment, of a state normal school
at some town or city in the state of
Montana. The qu^aûôUjjK^cther this
state should have moTl*TfWFtifSl schools
for the training of teachers is. of course,
a debatable one. Very well informed
citizens maintain that there should be
one or more additional schools. Others
who are equally well informed along
educational lines, and who are equally
familiar with the situation in Montana,
insist that there is no persistent neces
sity for more normal schools. It is not
necessary for me to go into this question
at great length. I may. however, at the
very outset make the positive statement,
that in my opinion, the state of Mon
ana does not at this time, and will not
for a great many years, require as many
as six normal schools; that is. five in
addition to the one already in existence.
Legislators Passed the Buck.
"From information that came to me
from time to time during the progress
of the legislative session. I am con
vinced that a very large majority of the
members of both houses entertained with
(Continned on Pace Two.)
ITALIANS
THREATEN
TO BOLT
Paris. March 21.—(By The Asso
ciated Press).—The Italian delegation
to the peace conference has unani
mously decided to withdraw from the
conference unless Fiume is assigned
to Italy contemporaneously with the
conclusion of peace.
The decision was reached at a meet
ing today of the full delegation, pre
sided over by Premier Orlando. It was
immediately communicated to the
powers.
Colonel House, of the American
mission, promises Orlando to present
within a few days, a project concern
ing the Italian- Jugo-Slav frontier
which he hopes will satisfactorily set
tle the dispute.
ALLIES IN NORTH RUSSIA
AWAIT SPRING TO BRING
AID OF THEIR FLOTILLA
Archangel, March 21.—(By the As
sociated Press)—Activity has consider
ably increased along the Vologda rail
way on the Vilna front. On both sectors
the bolshevik have been defeated by the
allied and American troops.
A small bosheviki raiding party, mak
ing its way over the snow, surprised
an allied artillery position in the forests
near the Volgoda railway. After con
siderable fighting in the darkness, the
bolsheviki were repulsed, leaving a num
ber of dead behind.
Following up last Friday's success in
Dvina, when the Americans and Rus
sians repulsed a raid against the allied
lines of communication, a United States
patrol, today, encountered a bolshevik
patrol in a wood.
A number of the bolsheviki were kill
ed and the others of the party were
made prisoner.
As the winter has been mild in north
e rn Russia, it is expected that, within a
month, the thaws will come to make ex
tiaaive land fighting impracticable. The
NO HALF P. C. BEER
FOR MONTANA; VETOES
KI LL LIQUOR BILLS
Governor Says Senate 91 and House 430 Are
Simply Little Brothers to Big Booze and
Might Repeal Prohibition.
Helena, March 21.—Montana is not to
have the privilege of manufacturing one
half per cent beer, voted by the legisla
ture just adjourned. Governor Stewart,
today, killed the legislation by vetoes.
The vetoes disapproved of house bill
430 and senate bill 01, known as the
liquor bills.
The governor also approved some bills
—senate bill No. 6, providing for the
creation of new counties by the residents
of the area to be divided, and house
bill 159, which gives to state control of
labor agent employment agencies.
In vetoing house bill 430. aimed to
permit the manufacture of liquor con
taining five-tenths of one per cent of al
cohol and senate bill 91, the governor
said of the letter:
"By no stretch of imagination can it
be called a prohibition bill. On the con
trary, I am inclined to think that it
might well be designated a repeal of the
prohibition laws of the state."
In vetoing senate bill 91, Governor
Stewart set a precedent against liquor
bills, styling the bill as "the best one
can say for them is that they will be the
Little Brothers to the Big Booze, and
we all know from experience that little
boys grow into big men. Some manufac
turers, by careful concealment and oth
er artifice, might cause the alcoholic
content standardized by the statute at
not more than one-half of 1 per cent to
surreptitiously grow to a larger ma
turity."
The governor's veto message declared
of bill 91 :
"This bill was introduced by Senator
Lewis and, in its original form, was in
FLIER PATROLS
ARE TO REPLACE
Baker Informs El Paso
Texas, Will Be Made
Training Ground.
El Paso. March 21.—Secretary of War
Newton 1>. Baker and General March.
chief of staff, this afternoon witnessed
a review of all mounted troops in the
El Paso border district inspected all of;
the camps on the Fort Bliss reservation,:
held a reception for the district offi-,
cers at the Knight of Columbus hall, lis
tened to a band concert by the Mexican
military band and attended a dinner, to-1
night, in their honor given by the citi
zens and officers of El Paso.
Secretary Baker finished his visit by
delivering a speech on the league of na
tions at Liberty hall before his depart
ure for San Antonio tonight.
The secretary of war confirmed his
reported intention of making the Texas
border a training ground for army avi
ators, substituting airplanes for cavalry
I patrols in the long reaches of desert be
(•tween Texas and Arizona.
Two Purposes in Flying Plans.
"We are contemplât ine establishing
border patrol of airplanes and making
Texas a practice place for aircraft," the
war secretary said.
"It is impossible now to say when the
patrols will be established or how many
; planes will be alignedI to ^ border as
that depends upon the reorganization!^^.
; P.'ans which, in tu n, are j p
n n i.._ j
; Secretary Baker declined to comment
(Continued on Pitga Three).
] bolshevik will have a big advantage when
j the rivers open. Thp Dvina and Vaga
rivers will be navigable near the fighting
front before the Dvina opens up further
north near Archangel. This condition
would permit the bolshevik gunboats to '
reach the vicinity of Beresniki before the '
allied flotilla can steam southward to
meet them.
Efforts are being made, however, to
speed up the arrival of the allied fleet in
the fighting zone, in order to confine the
bolshevik advantage to the shortest time
possible. In the meantime, as long as
the present cold weather continues, it is |
a race against time to move over the j
snow, before the thaw comes, sufficient I
big guns and ammunition to hold the en- {
emy boats in control until the allied ves- j
sels can move southward. In this work. *
the allied transport service is perform- j
ing a great task in spite of the s shortage ;
of hay and oats, which has weakened,
the horses for the long hauls over the j
snow and added greatly to the difficuM
ties of th« situation. »
tended to be in aid of the prohibition
law adopted by the people in 1918, and
of the enforcement act passed by the
Fifteenth legislative assembly. The bill,
however, was amended during its pas
sage thru the legislative bodies until its
author would hardly recognize it. By
no stretch of the imagination can the
proposed measure now be called a pro
hibition bill. On the contrary, I am in
clined to think that it might well be de
signed a repeal of the prohibition laws
of the state of Montana.
"The Fourteenth legislative assembly
; enacted a measure submitting the pro
hibition issue to the people of this state.
It is Chapter 39 of the laws of Mon
tana. Fourteenth session, 1915. The
act words of Section 1 are as follows:
" 'Every person who sells, ex
changes, gives, barters or disposes
of any ardent spirits, or any com
pound thereof capable of use as a
beverage, or any ale. beer, wine, or
intoxicating liquors of any kind to
any person or persons or associa
tion or corporation in the State 'of
Montana, or who manufactures, or
introduces into, or attempts to in
troduce into the state of Montana
any ardent spirits, or any com
pound thereof capable of use as a
beverage, or any ale, t beer, wine, or
intoxicating liquors "of any kind,
shall be guilty of a misdemeanor.*
("An exception is included in the law
covering denatured alcohol, wine in
tended for sacramental purposes, and
alcohol intended for scientific or manu
facturing purposes.)
"The supreme court of this state, in
the case of the State vs. the Centennial
(Continued on Face Five)
Charged With Accepting
$2000 in Part Payment
of $25,000 Bribe.
;
!
■
Los Angeles, March 21.—Mayor
Frederic T. Woodman, of Los
Angeles, was indicted by the county
grand jury here, tonight, on a
charge of receiving a bribe for the
protection of vice. George Brown
and George Henderson were indic
ted on a charge of giving a bribe %
in connection with the same trans
action.
The indictment against Mr. Woodman,
stripped of its legal verbiage, charges
him with "the crime of asking, receiving
and agreeing to receive a bribe"—a
felony.
The indictment then recites that on
or about January 1, 1919, the mayor
agreed to accept from George Brown
and George Henderson the sum of
$25.000 in monthly payments of $2,500
each, and that $2,000 was actually paid
to a former newspaper man for the
mayor, the payments being in return for
protection to George Brown and Hen
ai riie u .
<i«son >n unlawful sales of liquor in y
<-onduct.ng houses of ill-repute without
interference and m conducting gambling
j places and games.
Two Already in Jail.
j ^ indictment into j Ptail „ to
^ mayQr t(> funüsh ^ pf0 .
tection alleged to have been secured.
: The bond of each of the defendants,
May , jr W oodman. Brown and Hender
son. was fixed at $10,000.
Brown and Henderson already were
in jail, Brown being held on a previous
indictment, charging him with intimidat
ing a witness before the grand jury, end
Henderson having been held without the
filing of a formal charge, pending action
by the jury.
Thomas I^ee Woolwine, district at
(Continued on Pace Two.)
DEER CRASHES
INTO HELENA'S
N. P. YARDS
Helena. March 21.— A white tail
buck deer crossed thru Lennox, a
suburb, this morning, went thru the
wire fence of the Northern Pacific
industry yards, passed near the round
house and on to a field just north
of the city, where he dropped.
Bob Hill, chief deputy game warden,
said that there were no indications of
the deer having been shot, but from
numerous scratches and wounds, it
api>eared that the buck had been
fighting with another deer and was
driven from his former haunts after
being badly wounded.