6
HARRISBURG TELEGRAPH
A NEWSPAPER FOR THE HOME
Founded iSjt
Published evenings except Sunday by
THE TELEGRAPH PRINTING CO.,
Telegraph Bulldlus. Federal Square.
E. J. STACK POLE, Pres't & Editor-in-Chief
F. R. OYSTER, Business Manager.
OUS M. STEINMETZ, Managing Editor.
' 11 ■ ______
Member American
Ushers' Assocla-
Bureau of Circu
lation and Penn
sylvania Associ-
Baste office,
Building,
Entered at the l'ost Office In Harrls
burg, Pa., as sicond class matter.
By carriers, ten cents a
mMMWusaasuj week; by mail, $5.00
a year in advance.
MONDAY EVENING, AUGUST 20
If you tell the truth, you have in
finite power supporting you; but if
not, you have infinite power against
you. —CHABX.ES GEORGE GORDON.
PROUD AND SAD
WE of Harrisburg are proud and
sad to.day. Proud because
another company of our vol
unteers is going away, for how long'
and to what peril* we know not;
and sad because we shall miss them
and our hearts shall hunger for them
until they return, which we all pray
shall be in triumph and safety.
This is not the first time that Har
risburg has said farewell to troops
marching away to war. Four times
within the memory of many still
living Harrisburg men have sprung
to arms at the nation's call; once
when the Union was threatened, once
when it became our duty to end
Spanish cruelty in Cuba and the
Philippines, again when Villa
threatened Invasion from Mexico and \
cow. upon a mission that Americans
hope will end war for all time.
It is a glorious, if dangerous, enter
prise upon which these young men
set out —to make war on war, to
fight that there may be no more
fighting, to risk their lives that
coming generations may live in
peace and tranquility. Theirs is a
privilege as well as a sacrifice —a
privilege that many who, on account
of age or other circumstances are
barred from the army envy them,
for it must be understood that there
are thousands of men in private life
who chafe under the bonds which tie
them to their workaday tasks while
others fight their battles. And so
t we are proud and sad to-day, proud
of the patriotism of those who go;
sad in saying farewell, and, some of
us, at least, sad because we too can't
go.
George F. Watt will be sadly missed
in the business and civic and social
life of the city. He was a man of
forceful personality, devoted to the
interests of Harrisburg as the head
of one of our greatest Industries,
and a citizen of vision and enthusiasm.
He carved his own way to a high pl-ce
In his day and generation, and the
world is poorer for his going.
A GREATER HARRISBURG
SINCE tho consolidation of the
Bethlehem 6 the chief interest of
the people has centered In the
choice of mayor and it appears that
one of the most distinguished citizens
of the new city has been induced to
stand for the honor. Big things are
happening in the Lehigh Valley and
big men are demanded for the Im
portant work that must be done.
While Harrisburg is listless and out
of sorts over the decadence of public
interest in matters of vital interest
here the Bethlehems and Allentown
are pushing toward a great munici
pality through the annexation of sur
rounding towns.
City Solicitor John E. Fox has a
vision of the still greater Harrisburg
and we may look hopefully to him
to lead us to the achievement of the
things which are easily possible In
our development.
But there must be an awakening.
Even In a war period we must give
attention to the selection of public
officials who will express in their acts
the sentiment of the community.
In the Bethlehems the office is
seeking the man so far as the mayor,
alty is concerned, and Arch Johnston
has been drafted for the job. Some
euch thing Is going to happen In
Harrisburg one of these days.
Josephus Daniels is at it again. He
has now declared war on the Navy
League, which has been doing much
for the comfort of our fighters at sea.
Secretary Daniels won't allow the or
ganisation to send any more knit
. goods and comfort kits in its own
name, so there! Some sacred persons
•t Washington are inviting the guil
lotine.
A BOOK TOR A SOLDrEK
STATE LIBRARIAN THOMAS
LTNCH MONTGOMERY, presi
dent o* the American Librarians'
\ Association, has sent out a call for
aid In raising a million dollars for
books for soldiers.
There ought to be no difficulty In
getting the money. Th project Is
praiseworthy in the extreme.
"Satan finds some mischief still for
idle hands to do" and the idleness is
the bane of the soldier's life. Leisure
with no wholesome occupation pre
senting Itself brings temptation even
In civil life, but It is trebly productive
Monday evening. n hxrrisburg telegpc&ph:
of evil -when Its subject 1b In a far
country, without anything to do or
•any good thing to read.
To provide books for soldiers will
keep many of them out of mischief
and will give others opportunity to
keep up with the times and to fit
themselves for various occupations
after the war, not to mention the
surcease from toil and care that
comes from an hour's perusal of a
good book.
Judge McCarrell is resting at
Eaglesmere, and the comforting
thought that nobody will oppose his
re-election must enhance the pleasure
of the summer outing. Dauphin county
voters have a habit of rewarding good
and faithful servants.
THE RED CROSS PLEA
—HE Harrisburg Chapter of the
I Red Cross has been asked to
provide 39,000 pieces of knit goods
for the soldiers in France.
The Steelton branch has been ask
ed to provide 12,000 pieces ad
ditional.
This is a big order. The articles
cannot be made in a day. They in
i
elude everything from sweaters to
wrist warmers and socks. They are
needed immediately. Already the
cold season is approaching and our
men will be in the trenches before
snow files. Frost is almost as deadly
a foe as the Germans. Trench life
is perilous and unpleasant at best.
Add to it cold and dampness and it
becomes doubly so.
While we are sitting beside open
fires, or warm radiators or hot stoves
the coming winter, thousands of our
fellows who stand between us and
the horrors of a German invasion
will be facing the hardships of life
in the open, with bullets and shells
overhead and melting snow or ice
underfoot. Denied even the consola
tion of a campflre that would merely
make of them targets for the enemy's
guns, their warmth must come from
within. Heavy woolen sweaters,
wristbands, mittens and socks they
must have if they are to weather the
winter healthy and efficient.
The Red Cross has asked for help.
The Red Cross has never asked in
vain. Harrisburg and Steelton have
responded to previous calls as gener
ously as any communities of their
size in the country. It will not do
to fail now, and if money alone
would answer there could be no
question as to the outcome. But this
call is of another sort. It Is one
of personal service rather than of
monetary contribution. Only women,
who already have done so much for
the Red Cross, can do this work.
One thousand knitters are needed to
make the garments for which the
national headquarters has asked.
Here is a time when fad fits in
very well with utility. There was a
periojl when knitting was almost a
lost art. Our grandmothers knit the
socks, the mittens and the "com
forters" for the whole family. But
with the coming of machine-made
stockings and gloves the knitting
needle took Its place beside the can
dlestick as an old-time curiosity in
a majority of households. Recently,
however, it has become "quite the
thing" to knit and most women
know how to ply their needles
as efficiently as did the ladles who
lived in the days before department
stores and their multitudinous wares
came to relieve housekeepers of
many of their tedious tasks.
From knitting neckties, collars,
lace and the like, these women will
now turn their attention to making
garments for soldiers. We say "will,"
for there is no doubt about it. Har
risburg and Steelton women are quite
as patriotic as their brothers who
have enlisted as volunteers in such
numbers that the draft will not ap
ply In Harrisburg on the first call for
troops.
Under a ruling of the War Depart
ment the colored troops called to the
colors are to be trained in the same
camps as the other troops In the ser<
vices to which they belong. And why
not. pray? As the esteemed Philadel
phia Record suggests, the division*
of which the new National Army will
consist are distributed on geo
graphical and not racial lines. These
colored men will form parts of the di
visions drawn from the sections of
which they are residents, and as In
the Spanish-American and other wars
in which they have had opportunity to
participate, they are certain to main
tain a record for bravery and devotion
to duty equal to any other troops.
We of Harrisburg have not forgot
ten the splendid battalion under
Major Young at Camp Meade In 1898,
and the pages of the country's his
tory are emblazoned with the brave
deeds of colored soldiers.
Mayor Smith is again moving for
harmony In tjie Republican party in
Philadelphia. He will have the good
wishes of all Republicans in this en
deavor. Most of the party's troubles
started in the metropolis of the State,
and peace ought to come from the
same quarter.
Altoona is about to plok four mem
bers of the City Commission who will
agree upon the city manager plan for
the Mountain City. In this city those
who have favored the manager sug
gestion are helplessly rolling their
eyes and declaring the people have
lost all interest in municipal affairs.
ot,
'PiivKOtfkrcuua
By the Ex-Committeeman
Mayor Thomas P. Smith, of Phila
delphia, who announced in .a tren
chant statement on Saturday that
he was going to get harmony in
regard to a ticket in Philadelphia
this fall If he had to start an In
dependent movement within the Re
publican party to get It, seems to
have won out. It Is announced In
Philadelphia newspapers this morn
ing that an agreement has been
reached and that Senator Penrose
and the Mayor have reached an
agreement. While there is nothing
said about the Vares it Is assumed
that the Mayor spoke for them.
Judging from what is printed there
will be an agreement on a ticket
formally reached to-day and from
the time being discussion of guber
natorial candidates for next year will
be deferred. The Philadelphia sit
uation took up so much of Sen
ator Penrose's trip yesterday that
he did not get very far in conversa
tion with up-state leaders who were
at the seashore. If the Mayor of
Philadelphia is successful In avert
ing a factional fight this year in his
city and county the Republicans of
the rest of the State will give thanks.
The Philadelphia Inquirer of to
day in an Atlantic City dispatch,
sums up the developmentsyes
terday, which are of interest to all
of Pennsylvania because of effect on
the general State political situation,
as follows: "Mayor Thomas B. Smith
let it be known to-night that he
had won out in his fight for har
mony among the Republican factions
in Philadelphia. It is believed that
he can confidently count upon a
united party organization to support
the following ticket:
For District Attorney, Samuel P.
Rotan, affiliated with the Penrose-
McNlchol interests.
For Receiver of Taxes, W. Free
land Kendrick, a personal friend of
the Mayor, allied with the Vare lea
dership.
For Register of Wills, James B.
Sheehan, a Penrose-McNichol ad
herent.
For City Treasurer, Frederick J.
Slioyer, who was named at the in
stance of the Vares by Governor
Brumbaugh to be chairman of the
Board of Registration Commission
ers.
"While these selections must be
confirmed by a conference, which
will be held in Philadelphia to-mor
row, there is no doubt that they will
be approved. Before leaving for
Philadelphia this evening the Mayor
said he expected to issue a state
ment to-morrow reviewing the whole
situation."
The Mayor's fighting statement is
sued late Saturday night was:
"I do not like this political game.
I am, however, drawn into it and I
will go the limit to bring about the
result, which every Republican in
Pennsylvania should seek to accom
plish. I long for the day when my
term as Mayor shall end and when
I can give all of my time to my
family and my business. I have not
the slightest ambition to be a poli
tical boss. I do not yearn or seek
for political power. Yet I realize
that if the full power of the office
of Mayor were exerted to accom
plish any end no faction leader
could block it. I maintain that no
United States Senator or State Sen
ator or any political leader, no mat
ter how potential he has been In the
past, should have the right to injure
the party. I do not propose that
the party shall be injured, and, if
needs be, I will fight to insure har
mony," the Mayor declared. I
want real harmony, not an agree
ment for the primaries, to be fol
lowed up by the knifing of one or
more of the candidates at the gen
eral election," he continued. "Nei
ther will I stand for trickery of any
kind. Everything in connection
with the naming of the ticket must
be on the level and above board. I
have no sympathy with subtle or un
derhand work. As the representa
tive of the people, I win demand that
there shall be fair play. It is not
impossible that I will suggest a
ticket to the people, if the leaders
fail to come to an agreement upon
candidates. If we are to have a
liousecleaning I will take a hand in
the cleaning."
—Archibald Johnston, called the
steel business' best salesman, who
has consented to run for the first
mayor of Greater Bethlehem city,
was urged to do so by a petition
signed by 5,000 men. He is vice
president of Bethlehem Steel.
—An Allentown dispatch discus
sing ttte creation of the city of
Bethlehem, contains this interesting
paragraph: "A suggestion several
months ago that the consolidation
of Allentown and Greater Bethlehem
was among the possibilities brought
storms of criticism and ridicule, but
stranger things have happened. So
far as wiping out the identity of Al
lentown is concerned it has been
brought out that Philadelphia in
cludes Germantown and Frankford,
Nicetown and Tioga, and the estab
lishment of Greater New York has
not killed the Identity of Manhattan,
the Bronx, Richmond or Brooklyn.
The Joining of Allentown and Beth
lehem would make a municipality
of upward of 200,000 persons, which
would supersede Scranton as the
third city of Pennsylvania."
—The campaign for the city man
ager form of Bovernment was
launched on Saturday at Altoona.
Four candidates for City Commis
sioner who will inp yturate the sys.
tem if elected, , /re announced.
They are N. A. Stevens, undertaker;
Charles H. Cassidy, contractor; W.
C. Westfall, merchant, and Frank
Hastings, banker. A committee of
fifty-eight citizens selected the can
didates and their choice will be rati
fied at a public mass meeting.
AIN'T IT A GRAND AND GLORIOUS FEELIN'? By Brig
WHEN You HAVEN'T YOU D CAN^ICTURE
FOR" TWO R DA% - nor A C *VWORK° ' £jg\) S ?eu°OW ß
heard from help. and"* W C° URTUS,G
BECAUSE, OF A QUARREL WORRYING
-■'-AND YOU FINALLY -IF SHE THE QU- H -H
3>EOT>E lo CALL HER "PHONG VJITH A Allsl'T IT A
The R " Ve *
I eTC amo r\
EDITORIAL COMMENT j
Why not call Uncle Sam's stalwart
soldier sons "Samsons?" —Kansas
City Star.
The Kaiser is enthusiastically in
favor of home rule—for Ireland. —
Boston Transcript.
The Chicago I-lerald boils it down
to this: "I. W. W. means, 'I work
for Wilhelm.' " —Springfield Repub
lican.
We see by Upton Sinclair's seces
sion from the Socialist party that
he is about to publish a new book. —
Boston Transcript.
B. L. T., of the Chicago Tribune,
has an argument that the liquor in
terests refuse to use. It is that pro
hibition would mean a scarcity of
washer women.—Toledo Blade.
Continuity
After eternal things, Eternity!
After enduring days, unending
ones.
With only spells of rest between
the suns
Which dim, at last, and fall us ut
terly!
What matter so the cycle rounded
be.
So seconds blend with centuries,
and all
Our vislonlnga become perpetual,
Palaced between the zenith and the
sea!
And if our lives, outlasting, can re
solve
Into this good or that surpassing
111,
Wherefore may not Eternity distil
A kind of wine alchemic and evolve
A something which Perfection
shall excel—
Or on a ruined Heaven erect a
Hell!
—By Mahlon Leonard Fisher.
War Service Census
By direction of the railroad's war
board tho railways of the country
are taking a census of-the men em
ployed, with a view to assisting the
government in determining which
employes should and which should
not be exompted from military serv
ice. Under the regulations of the
War Department, "there can be no
exemption by classes, but each in
dividual case must lie taken up and
determined upon its own merits,
having, of course, consideration for
the maintenance of the national in
terest, as provided by law." The pro
vost marshal general has advised the
railroads' war board, however, that
"It is the policy of the administra
tion to so execute the 'selective serv
ice act' as not to unnecessarily crip
ple any industry." The census being
taking of all rßilway men will show
who are unmarried and who are not,
with details as far as practicable as
to those dependent upon the married
men. Another classification will
show those who may be relieved
from the service without embarrass
ment because they can h e replaced
either by men Inexperienced in rail
way operation or by women. The
railway lists of those whom It is be
lieved should be relieved from mili
tary duty are to be prepared In de
tail for each district. With the
lists will be affidavits setting out the
facts in detail, subscribed to by the
immediate superior officer and certi
fied to by the superintendent or head
of the department in which each in
dividual is employed. The roads will
make direct application to the ex
emption boards for the exemption
from military service of all.employes
whom the lists and affidavits show
should be relieved from military
duty under the terms of the selective
service law.
An Old Portrait
There is a portrait pearled with age,
encircled by a carven band
Of gold acanthus richly wrought.
that hangs upon a western
wall;
A little boy and elder girl upon a
poplar terrace stand
Before a portal, dimly seen, of
fluted columns twined and tall.
The lady sister lifts her head from
out a lucent India lawn.
Low-cut above the slender, small,
unheaving breast of virgin
youth;
And sweetly placid are her eyes, like
cool, bluo lilies In the dawn,
And placid is the limpid smile
that bow.'- her sweet and ten
der mouth.
But oh. my little father, limned unto
the very breath of life!
From ltly-llnen pantaloons and
purple-velvet coat you rise,
With black, Hibernian locks that toss
and crowd abo/e tlie vlsloned
strife.
The shadowy-burning, darkly
bright young Revolution In
your eyes!
—By Sarah N. Cleghorn.
WITHIN THE GATES
OF BESSA RA BIA
One of the Richest Provinces of Russia and a Great Wine-
Making Region—lts People
WITH the fall of Czernowitz
and the capture of Chotin
the Central Powers hi&ve en
tered the gates of Bessarabia, one of
Russia's richest provinces, which lies
between the Pruth and the Dniester
rivers, and which was taken from
Rumania in exchange for the Do
brudja district, after one of Russia's
wars with Turkey. The following
bulletin by the National Geographic
Society, from its headquarters here,
gives an interesting picture of this
province, its history, its normal ac
tivities, and its physical features.
Bessarabia, the Russia province
lying between tho Pruth and the
Dniester rivers and bounded on the
south by the Danube and tho Black
Sea, might be likened to a tall, slim
pitcher without a handle. It is com
pletely bounded by water except at a
very narrow point at the mouth of
the pitcher. The Dniester river
forms the eastern boundary of the
province. Flowing out of the crown
lands of Galicia, the river runs east
in general direction for approximate
ly fifty miles. Then it turns south
east for ninety miles as the crow
flies, and finally runs south of east
for a hundred miles to Dniester Bav,
an arm of the Black Sea, some fif
teen miles from Odessa, Russia's
principal port, on .that inland body of
water. The Pruth river, flowing out
of Galicia runs cast for about twen
ty miles, then turns southeast for a
hundred and ten miles, and then
sligli"v west of south to Its conflu
ence with the Danube.
Bessarabia Is a little smaller than
Vermont and New Hampshire to
gether. Its greatest length is 275
miles, while its greatest width Is
175. It Is mostly flat, except for some
well-wooded offshoots of the Car
pathian mountains in the northwest.
It might be said to be the vineyard
or Russia, being a gieat producer of
wine. The population of 2,500,000
is made up of Moldavians, Little
Russians, Poles. Rumanians, Bul
garians, .Tews, Armenians. Greeks
and Tartars. More than 2,000,000 of
the inhabitants live on the soil. The
capital is Kishinef, which is located
"Testing" the Draft Act
Several attempts to "test the con
stitutionality of the selective draft
act have been made In different parts
of the country with tho invariable
result of judicial indorsement of the
law. Nov/ somo objectors at Cleve
land have carried a case to the Unit
ed States Supreme Court, where It
will probably be decided in the
fall.
No sensible person, however, sup
posses that those making the "test"
have any hopes of the law being de
clared unconstitutional. Their pur
pose, apparently. Is much more prac
tical, namely, to assist them In the
dissemination of their opinions and
to promote, if possible, the antina
tional campaign being conducted by
a few disloyalists. If they could
have their way they would reduce
the United States to the chaotic con
dition of Russia, brought about by
the agitation of just the same sort
of Impractical visionaries there.
The most extreme pacifists cannot
be more sincerely dosirous of peace
than all other Americans are, but
the rest of us see that peace is to
be obtained only by fighting for it,
and to be maintained only by being
able to tight for it. How would these
objectors wh) want the selective
draft upset protect the country?
Would they skulk behind the brave
men who have volunteered or who
have responded to the draft? Or
would they seek an Injunction from
the nearest court enjoining the
enemy from invading our shores.—
Pittsburgh Dispatch.
Job Got Off Lightly
As a usual thing we accept life
as It comes, taking the good or evil
the gods send as matters of course,
but it riles us a little to see Uie
wife's relatives who Tiave come out
from the city to spend the week-end
or so with us go back home with
divers suitcases and packages and
bundles that they never brought
with them at all, the same being
used as vehicles for the transporta
tion of vaHous foods and commodi
ties from our home to theirs. All
Job had was bolls.—Liberty Press.
American cities bitterly protesting
against overestimates of their size
and rate of growth offer a refreshing
novelty.—Springfield Republican.
almost at the center of the province.
To the west of Bessarabia lies Ru
manian Moldavia, and to the east the
Russian provinces of Podolia and
Kherson. A successful Invasion by
the enemy down the Dniester river
would not only penetrate one of the
richest agricultural sections of Rus
sia, but would take the armies fight
ing and the Rumanian front in the
rear and isolate them or force them
to retreat.
On the other hand, an invading
army would be more than 350 miles
from its base at Lemberg with very
limited transportation facilities for
its rationing and munitioning.
The original Inhabitants of Bessa
rabia are believed to have been Cim
merians, after whom came the
Scythians. Because It was the key
to one of the approaches toward tho
Empire of Byzantium, the province
was invaded by many successive
races during the early centuries of
the Christian era. Trajan incorpo
rated it with the Province of Dacia,
and in the next ce*itury the Goths
poured into it, to be followed in
turn by the Huns, the Avars and the
Bulgarians. In the seventh century
a Thracian tribe, known as the Bessi,
settled there au<l gave to the land its
name. Between 1711 and 1812 it
was the great bone of contention
between the Ottoman Turks and the
Russians. The Russians lost and
recaptured it live times in that cen
tury. After the Napoleonic wars it
was definitely annexed to Russia, and
its frontier pushed southward so as
to include the delta of the Danube.
As a result of the Crimean war,
Moldavia was given Dobrudja and
other territory, but under the treaty
of Berlin, in 1878, following Russia's
mastery of Turkey and the Congress
of Berlin, Russia secured all of the
territory east of the River Pruth.
Bessarabia's boundary has remained
unchanged from that time to this,
hut It was reported upon the en
trance of Rumania into the war that
the latter nation was to have parts
of Bessarabia, Transylvania and oth
er regions, so as to include within
her domains ail terrttory after the
war that contained a predominance
of Rumanian blood.
Fancy in Nubibus
O, it is pleasant, with a heart at
ease.
Just after the sunset, or by moon
light skies.
To make the shifting clouds be what
you please,
Or let the easily persuaded eyes
Own each quaint likeness issuing
from the mould
Of a friend's fancy; or, with head
bent low,
And check aslant, see rivers flow of
gold,
'Twixt crimson banks; and then a
traveler go
Prom mount to mount, through
Cloudland, gorgeous land!
Or, listening to the tide with closed
sight,
Be that blind Bard, who on Chian
strand.
By those deep sounds possessed with
inward light.
Beheld the Iliad and the -Odyssey.
Rise to the swelling of the voiceless
sea.
—Samuel Taylor Coleridge.
The Ancient Sacrifice
Ye dead and gone great armies of
the world,
Sweet gleam the fields where ye
were used to pass,
With Death for leader, legioned
like the grass.
Day after day by dews of morning
pearled.
Yo dead and gone great armies, ye
were hurled
'Gainst other armies, great and
dead and gone.
In awful dark: ye died before the
dawn,
Ne'er knowing how your flags in
peace are furled!
Ye are the tall forests that were
felled
To build a pyre for strife that It
might cease;
Ye are the white lambs slaughter
ed to make peace;
Ye are the sweet ships sunk that
storm be quelled;
And ye are lilies plucked and set
like stars
About the blood-stained shrine of
bygone wars!
—By Mahluti Leonard Fisher.
WELL KNOWN PEOPLE
—T. Henry Walnut, special United
States attorney investigating draft
matters in Philadelphia, was for
years one of the independents in
the House of Representatives and
civil service reform advocate.
—General W. P. Duvall, placed in
command of one of the departments,
was an officer detailed to Camp
Meade and to inspect Pennsylvania
Guardsmen.
—Dr. C. J. Marshall, State Veter
inarian has been assigned by tho
United States government to attend
the national veterinary convention at
Louisville this week.
—A. W. Guager, chemist of the
mine bureau at Pittsburgh, has re
signed to become an officer in the
sanitary engineering corps of the
United States Army.
—Paul H. Gaither, of Greensburg,
has been made chairman of the ap
peal board for his district of the
State. He is a widely known Demo
cratic attorney.
—Frank A. Knapp, Pittsburgh res
taurant manager, has been sum
moned to Washington in food con
trol matters.
| DO YOU KNOW
That Harrisburg's two island
parks arc unique among Amsri
can cities?
HISTORIC HARRISBURG
When the State Capital was re
moved to this place there were thirty
taverns, which grew up because of
the numerous roads centering here.
[OUR DAILY LAUGH]
THE HALCYON DAYS.
When we go anywhere now ws
Aave to tako tho street car. Before
our marriage you always called a
taxi.
Yes; that's tho reason we have to
go in the street car now.
A WAISTED HINT.
Bashful lover—l think I'll Join the
army.
The Girl (significantly)— You cer
tainly need instruction in tho ww et
arqaa, George.
FIERCE.
"Isn't the high cost of living dread
ful ?"
"Awful. After my husband has
paid his bills at the golf club there'a
hardly anything left for us."
Bmttng fflljal
Dr. Lewis R. Harley, professor of
history in Central high school of
Philadelphia, who has been writing
of men and affairs of the Keystone
State in a series of unusual Interest
i?.,, e Y e fy Pennsylvanlan for the
Philadelphia Evening Bulletin's edi
torial page, devotes over a column in
a recent issue to one of the three
men who made Harrisburg. He
writes of William Maclay, one of
Pennsylvania's senators in the first
Senate of the United States, one of
the most misunderstood men of the
early history of the republic and one
of its strong characters. Professor
Harley, unlike many Philadelphians
who hate written of the men who
molded the nation, sees some good iru
the man from Harrisburg and makeAf
an effort to get his point of view. It
is refreshing to read something from
a student of history in the city which
adulates Mr. Maclay's colleague, Rob
ert Morris, which refers to tho sturdy
Susquehanna valley statesman in a
s-ympathetlc way. For the first time,
it seems from the viewpoint of a
Dauphin countian, it is admitted that
Air. Maclay was something more than
a censorious backwoods politician.
His criticism of the state maintained
by George Washington and his open
declaration to the Father of his
Country that the presidency did not
give him right to participate in de
liberations of the Senate are now re
garded as something more than the
outgivings of a bilious temperament.
Maclay was a representative of
people who built forts and cleared
fields side by side in Central Penn
sylvania and who were never under-
SjPfV'ky Quaker element of early
Philadelphia any better than the
average Londoner understood the
Canadian and Australian prior to
the present war. Someone has called
him the first Democrat. He was as
radical as Jefferson, whose close
friend he was, and he stood for that
straightforward method of govern
ment without ceremonies that has
always been the desire of the people
. In the Susquehanna valley.
The interesting part of Professor
Harley's article to us Harrisburgers
of the day when we are striving to
advance our city as an attractive
place wherein to live, and die, is the
glimpse he gives of Senator Macla>
strolling along the banks of the river
which he loved and which is our
greatest natural pride. The Susque
hanna river is the unsurpassed set
ting which nature gave to the tract
which is now Harrisburg Just as the
State Capitol is the crown Jewel con
ferred upon It as the official seat of
government of the commonwealth.
Professor Harley quotes from some
unnamed contemporary of Maclay:
"I used to watch Mr. Maclay wear
ing a suit of white flannel, with lace
ruffles, walking up and down the
river bank at Harrisburg, and I
thought I had never seen such a dig
nified and majestic old gentleman."
It is a picture which Harrisburgers
ought to cherish and for which we
arc thankfuj to Professor Harley for
reproducing. William Maclay often
walked along the river front of Har
risburg, the Riverside on which wo
have lavished thousands of dollars
and upon which visitors have lav
ished compliments for the manner in
which we have added engineering
skill to natural beauty. He was prob
ably tho first after the Indians who
frequented this spot, as shown by
the many remains found here, to
realize the setting. Probably the man
who had the imagination to covet
for Harrisburg not only the state,
but the national capital, saw the day
when tho river he cherished would
be appreciated and become Harris
burß's promenade, pleasure place and
prime as3et.
* * *
The story of William Maclay, the
man who laid the plana that
out the dreams of the first John
Harris, painfully poling his frrry
flat across the Susquehanna at Vine
street two hundred years ago, is all
too little known to the Harrisburgers
who pass the stone mansion which
he built In 1790 at Front and South
streets. This house, added to by Its
present owner, William Elder Bai
ley, a descendant, by the way, of
Colonel John Elder, the "fighting
parson" of Paxton and early friend
of Maclay, is in many features as
the senator built it. Maclay was of
Scotch descent and his grandfather i
came from the north of Ireland 200 1
years ago. He was born in Chester
county, carefully educated, fought in
the French and Indian War as an
ensign and in the Revolution, was
Penn family representative, officer I
under the British crown, had a price
put on his head for his independ
ence, laid out Sunbury, filled many I
offices and lived a life of bewildering
activity, which would take a page
of the HARRTSBURG TELEGRAPH
to tell and which throbs with the life
of our river valley. William Maclav
was woven into the history of Cen
tral Pennsylvania and with the two
Harrises gave service to this com
munity of which the busy folks of
to-day and tbo contemplative stroller
on the banks of the Susquehanna do
not know and which those who do
have never taken the trouble to
acknowledge in enduring manner.
This senator of "the old school,"
as the Philadelphia historian styles
him, came hack to Harrisburg after
his retirement from the first session
of "the original lawgivers who as
sembled in the federal capital at New
York" and in the sunset of his life
saw the country turn toward the
pure democracy enunciated by his
friend Jefferson and for which half
the world fights to-day. He had mar
ried the daughter of John Harris,
who founded Harrisburg, and of all
his wide possessions he loved best
the farm on the outskirts of the
town that grew up around Harris'
Ferry, by which the tide of immi
gration that settled Western Penn
sylvania, Kentucky and Tennessee
had flowed. This farm, he wanted
to make tho site of the Capitol of
Pennsylvania. How well he planned
it is shown by the fact that the farm
ran at right angles to the river be
tween North and South streets and
State street is the middle of It. They
accused him of selfishness because he
wanted to locate the national eaptlal
on' the banks of the Susquehanna
just as at the same time they were
charging his father-in-law, John Har
ris. with ulterior motives In trying
tc have the State capital located here,
something for which every person
having business at the centrally lo
cated seat of Pennsylvania govern
ment now gives thanks.
William, Maclay had a wonderful
gift of vision and wn can imagine
him walklnt: nlonft the river front
in the evonliiK life of 1R0 and 180*
confident that some day the people
who would come after him would
appreciate the scenic beauties 6f the
valley which those folks to whom he
talked derlivolv called John Harris'
swamp and Maclay's hrlar patch
Professor Harley's article Is an In
teresting and timely contribution to
the sketches of the fathers which are
now appearing In the newspapers of
the country and his extracts from
the writing of Oeorire Washington
Harris and TCdpar Stanton Maclav
show that wmp day the senator of
the old school will he *iven his place
in Pennsylvania history as the time
will come when John Harris, father
and son, will receive recomltion at
home.