4 .
JUflfottftnft (Gazette.
FKIDAY EVENING-, NOV. 25
LOCAL MATTERS.
Sun and Tide Table.
Sun rises tomorrow at6;>3a. m'.and sets
at t.tl p. m. High water at 334 a. m. and
4:17 p. in.
Weather Probabilities
For this section fair tonight and Satur
day; cooler tonight; moderate to brisk
Wvsterly winds.
WEDDINGS.
Mr. Ethelbert Tatspaugh, of this
oiiy, and Mrs. Inez Hamilton, of
Washington, were married yesterday
afternoon at tho parsonage of the
First Baptist Church, Rev. W. F.
Watson ofliciating. The attendants
were Air. and Mrs. H. J. Grubb, of J
Washington. Immediately after the I
ceremony Mr. and Mrs. Tatspaugh I
left for Washington, where they were
enteitained at a Thanksgiving dinner
by Mr. and Mrs. Grubb at the Newry
apartments. Following a wedding tour
noith Mr. and Mra Tntspaugh will
Washington
i Miss Ada
A. Maupin |
ace of a few I
?ace Church I
After the
wedding trip Mr. and Mrs. Maupin
will live at 112 south Fayette street.
At the same rectory Inst night Miss
Bertha J. Hall, of this city, and Mr.
Burton A. Johnson, of Washington,
were married by Rev. Mr. Carpenter.)
The bride was attended by Miss Alice
S. Hall, and the bridegroom by Mr.
Joseph A. Johnson. A reception fol
lowed at the residence of Mr. ?eter J.
Hall, -124 north Peyton street. Mr.
and Mrs. Johnson will make their
home in Washington.
Miss Ethel S. Weavor and Nicholas
S. Nich, both of Washington, were
married yesterday afternoon at the
p:u ?onage of the First Baptish Church I
by Rev. W. F. Watson.
Miss Kupbernia Lee Walton, second
daughter of Mr. J. N. Walton, of
Lewinsville, was married yesterday
to Professor William Thomas Hodges,
division superintendent of schools for
Alexandria county. Tho eremony
took place at the homo of tho bride's
sister, .Mrs. H. D. Crocker, of Jewol
Station, on tho Old Dominion Electric
ro:>.d, Rev. A. Stewart Gibson, of Aldie,
officiating.
A WASHINGTON BEAUTY.
Miss Klsa Portner, of Washington,
the debutante daughter of the late
Robert W. Portner, i3 the youngest of
four sisters, all noted for their beauty.
With her mother and sister she has
traveled for two years in Europe, re
turning to make her debut, the first
week in December, at tho Portner resi
dence on New Hampshire avenue.
Mrs. Portner has arranged a series of
dances and luncheons for her daugh
ter during January and a New Year's 1
ball at Rauscher's. Miss Portner is I
tall and graceful. Her hair is dark
and wavy and her features very hand
some. All of tho Portner girls are
noted for their exquisite taste in dress.
Robert Portner left each of his
daughters an enormous fortune, mak
ing them among the richest young
women in Washington.?[Now York
American.
A GREAT SHOW.
Standing room was at a premium
last night at the New Opera House, tho
occasion being the first night's engage
ment of "The Beauty and the Boasts."
How a little stripling handles two lions
and two bears is miraculous. The im
mense audience was amazed as tho little
git l walked to and fro among the wild
animals. Resides this one of the best
harmonica players that has ever graced
the sta?o is here. He is also a trick
paper artist. And last but not least, is
Jack Olivi r, comedian, one of the best
mimics on the stage today and the clev
erest comedian seen in a loDg while
Matinev tomorrow afternoon.
POLICE COURT.
[Justice 11. B. Caton presiding.]
The following cases were disposed of
this- morning:
William Mankin, charged with as
saulting and beating Luther Turner
had his case continued.
George Green, charged with assay
ing and beating Ella Winston, forfeited
his collateral by failing to'appear.
Scott Black, colored, charged with
assaulting with a pistol. Alfred Brooks,
colored, had his case continued.
A white mau. charged with chronic
drunkuess. was held.
CASE CONTINUED.
Scott Black, colored, who was ar
rested Sunday night charged with
shooting Alfred Brooks, colored, i"
the leg. was brought before
Court ?b!o ?
lie
. was taken
MASONIC BANQUET.
Henry Lodge No. 07, A., F. & A.
M., of this place, after conferring the
third degree upon a candidate, Tues
day night, gave a splendid banquet in
the room under the hall, which was
atteuded not only by the members of
the lodge, but by a number of mem
bers of sister lodges, and many ladies.
The tables were weighted down with
rdl the good things imaginable, while
the tiow of oratory was rapid and un
restricted. Everybody had a delightful
time.?[Fairfax Herald.
HEAVY RAlN.
Rain began to fall about S:30 o'clock
last night and heavy showers followed
at intervals until about one o'clock,
when clearing weather followed. There
was some thunder and lightning at
times. The weather today has been
clear and cool with a stiff northwest
wind.
When a cold becomes settled in the
system, it will take several days' treat
ment to cure it, and the best remedy
to use is Chamberlain's Cough Remedy.
It will cure quicker than any other,
and also leaves the system in a natura
and healthy condition. Sol4 by W? IP,
preigijtoa gad Ri$bar4
FRATERNAL VISIT.
Prince William Lodge, of Manassas,
will pay a fraternal visit to Potomac
Lodge of this city tonight at which
time the degree team of the local lodge
will confer degrees upon candidates of
the Manassas lodge. A special meet
ing of Potomac l-odge was held Wed
nesday night when all arrangements
were made for the reception of the
guests tonight.
CONCERT.
In addition to the regular soloists of
St. Paul's church choir, the following
well known singers will be hcar^l at the
concert next Tuesday evening: Mrs.
Raymond Hulfish willsingthe "Flower
Song from Faust;" Miss May Young.
"For all Eternity," by Mascheroni;
Mr. Kenneth W.Ogden. "Let'me like a
soldier Die," from Maritana. Miss
Lucy Graves, Miss Bertie Thompson,
the soprano soloist of the Fourth prcsbv
teriau Church, Washington, and Mr.
Arthur Jett, also of Washington, will
sing.
LECTURE.
The following talent will take part
in the musical programme to be
rendered at the lecture to be given by
Rov. Father Hendlcy, at the Lyceum j
Hall tonight: Mr. Richatd Wirt,
Mrs. Wm. Woolls, Miss Ella Hill. Mr.
E. Forrest Birrell, MissSallie Patterson,
Miss Alma Desio and Mr. Edward
Wasten, of Washington. A buffet
luncheon will be served to a few in
vited guests by the daughters in the
reading room after the lecture.
WILL PROBATED.
The will of the late Sarah J. Adams
was admitted to probate in the Circuit
Court for the city in vacation today.
The testatrix leaves the house and lot
No. 429 south Lee street to Eddie
Biggs during his life, and at his death j
they revert to J. Thomas Ba I longer.
Certain personal property is be
queathed to relatives and friends.
Charles E. Biggs qualified as executor.
The will is dated October 10, 1005.
LOST SEVENTY-FIVE DOLLARS.
Mrs. Elizabeth O'Neal, who con
ducts a boarding house at 1003 Duke
street, reports the loss of S7.5 from a
roller top desk. The money had been
placed in a drawer in the desk and the
recoptable locked. When Mrs. O'Neal
looked for her money she found the
desk locked as she lift it, but the
money gone.
SCHOOL CELEBRATION.
Readings, recitations and songs suit
able to Than ksgi vine Day were
mingled with the routine work in
Washington School, No. 4, today. An
old-fashioned spelling match was also
a source of much pleasure and profit to
the pupils.
W. C. T. U.
Mrs. Howard M. Hoge, of Lincoln,
state president of the Virginia Woman's
Christian Temperance Union, will
speak in the M. E. Church at Del (Kay,
Monday evening at 7:45 o'clock. There
will be a collection for state work.
Train will leave Royal street station :it
7 o'clock.
Federation of l.;il>or.
St. Louis, Nov. 2"k?Talk of naming
an opponent to Samuel Gompers as
president of the American Federation
of Labor has subsided. It is under
stood todaj', however. Victor L. Borger
or Max Hayes, the leading socialists,
will voto in the negative when the labor
leader's name is proposed, so as not In
make his selection unanimous, satisfy
ing themselves with the light they have
made to oust William Huber, of In
dianapolis, from the vice presidency.
Rochester, N. Y. ; Atlanta, Ga.,
Washington, D. C., and Minneapolis,
Minu., are bidding for the 3I'll con
vention. ,
The right of union locals and labor
councils of cities to declare boycotts
against industries, is denied by a ruling
of the executive council of the iidera
tion which today ended the at
tempted boycott against the San
Francisco Call by a solicitor's union.
The convention approved the ruling.
An Echo of the C'rippcn Case.
London, Nov. 22.?That lie was
"wrongfully convicted" and the
"victim of a horrible judicial," is the
contention purported to have been
made by Dr. H. II. Crippen in a letter
printed this afternoon by Lloyds News.
The letter, according to the newspaper,
was furnished by Ethel Leneve, and
was written to her a few minutes before
the doctor was executed. It tills three
columns.
WAR OX HAT PIN'S.
The police president of Berlin has
ued war on the dangerously pro*
ug hatpin.
a proclamation issued yesterday
Is the attention of the women of
y to the many recent reports of
injuries inflicted by hatpins that pro
ject beyond the rims of women's hats.
The accidents have been especially fre
quent in street cars and usually men
are the victims.
The president calls upon the women
either to cease using long pins or turn
the points so that they will not be a
constant menacc to the traveling public.
He adds that while he expects that,
the women will comply with his reason
able request he is prepared in the event
that they do not, to adopt compulsory
| measures.
The December number of Every
body''',which has been received from its
publishers in New York, keeps up the
always high standard of this magazine.
In its leading article "Under the
Prophet in Utah" Frank J. Cannon
reveals the true political situation in
that state and the need of reform.
James Hopper describes just how it
feels to fly, in "On the back of the
Dragon." In the fourth instalment of
"It," the politics of business Is consid
ered, and "A World Afire" proves
the inadequacy of our forestry scrvice.
The fourth instalment of "The Women
of Tomorrow" deals with the wasters of
the sex. Five short stories and Rex
Beach's [serial give excellent fiction.
'The Players" is well illustrated and
A Row of Books," "Under the Chest
nut Trae/'aod with "Everybody's Pub*
gre nmepg tfe?
PERSONAL.
Mrs. R. C. Powell is visiting her
da lighter, Mrs. Louis S. Scott, at Wins
low, X. J.
Cadet Douglas McLean of the V. M.
I. is at home, that institution, as here
tofore stated, having furloughed the
corps until January 4.
Mrs. Horace I). Ashton is quite sick
at her home on Duke street.
The Alexandria German Club will
give its Thanksgiving dance, the first
of the season, at Elks' Hall tonight. It
is cxpected that a number of out-of
town guests will be in attendance.
Mr. Lewis C. Nails and wife, left
yesterday to visit relatives in Elmore,
Ala.
LOCAL BREVITIES.
Christmas one month off from to
day.
Lee school after a three day's sus
pension reopened today.
A meeting of the Alexandria Light
Infantry will be held tonight.
The stallion Bondsman, was sold in
New York last night for $11,000 to B.
Wilson, of Portland, Oregon.
The members of the Masonic fratern
ity are invited to meet Most War
shipful G. W. Wright at the Schools of
Instruction, at the Maionic Temple to
night.
Mount Vernon Council Daughters of
America will meet tonight in the Hall
at the Elks building at which time
there will,also be a music and literary
entertainment.
According to a dispatch from Boston
considerable auxiety is entertained for
the safety of the threo-masted schooner
Cox and Green, which sailed from
Baltimore November 8, coal Jaden for
Bath, Mc. Since the vessel sailed from
Baltimoro nothing has been heard of
bur, and her owners are much con
cerned for her safety. Tho Cox and
Green is well known at this port.
J. Armstrong Drexel broke the record
"going up" the other day and a man
with a pair of eagle's wings hit the
mark "going down." A dear case of
uonimonsen.se and brains versus selid
ivor.v. Now. friend, use your own eom
monsenso Head our big ad on this page.
-Tho' the quality of our products hit the
??high places," our prices always remain
on the "dead level." (Jet out of the
"Eagle wings" class and join Mr. Drexel
when he comes to Blondheim's Auth
Stand and Market for those irresistibly
delicious Auth Sausages, Puddings
and Food Products.
FOOTBALL.
The C. A. C. Jrs. defeated the Wil
mer A. 0. yesterday by the score of 5
to 0. The feature of the game was the
line plunging of Cox,Swan and Ramsey
Cornell and Grimes featured for the
losers. The line up:
C. A. C. Jrs. Positions. Wilmer A. C.
C'o.x .. . L.eftIIali Hack Cornell
Swan Full Back Grimes
R.-misny ..(tight llalf Hack Cook
Howard <Junrter Back Quail
Curtain. Right End Bogs
Robinson .. Right Tackle.. ..Jackson
Rost Right Guard Mason <
iiinken ...Center Hall
Ilesson Left End Fagot
Baker ...Left Tackle Wilson
Bay lis Left Guard Truvers
Touchdown?Cox.Referee?Schneider.
Umpire?Mankins. Time of periods?
10 minutes
A Socialist's Threat.
New York, Nov. 25.?A threat that
unless a pardon is granted to a socialist
editor a "revolution of violence" will
result during the present decade is con
tained in a letter sent today by Upton
Sinclair, noted socialist author, to
President Taft. Sinclair demands exe
cutive action in the case of Fred D.
Warren, editor of theAppeal to Reason
of Girad, Kans., whose sentonce of
six months in Leavworth piison and
lino of $1,500 for violating the postal
regulations has just been affirmed by
United Stated Circuit Court of Appoals
of St. Paul. Warren's conviction i9
characterized by Sinclair as an "in
credible travesty upon justice," and a
llagrant case of the persecution of a
man for his political opinion." War
ren's ciffcr.se was sending postal cards
through the mails offering a reward
to anyone that would "kidnap a re
publican politican, former Gov. Taylor,
uf Kentucky, under indictment in
Kentucky for the murder of Gov.
Goobel, from Indiana," where he was
then living. Warren's action followed
the capture and transfer from Colorado
to Idaho of William D. Haywood,
Charles II. Moyer and George Petti
bone accused of the murder of Frank
Steunonberg.
NEWS OF TIIE DAY.
The sailors of the American warships
at Cherbourg fraternized with the
French sailors yesterday treating them
to dinner and festivities wero arranged
for them in other cities.
The preliminary plans of the Russell
Sage Foundation, for the establishment
of a model suburban city, were an
nounced in New York yesterday.
Baron Loreburn, lord chancellor, de
clared in the British House of Lords
yesterday that England would never
get in complete accord with the United
State3 until they got rid of the Irish
difficulty.
With tho formal reading of the in
dictment. the trial of L. C. Dulaney,
the wealthy Mississippi planter charged
with bribery in connection with the
election of a United States senator, be
gan in earnest yesterday at Yazoo Citv.
Feeling that he had nothing to be
thaukful for, while all about him were
people enjoying the Thanksgiving Day,
Michael McGee, 26 years old, commit
ted suicide in Central Park, New York*
yesterday afternoon by shooting in the
head. "I haven't anything to bo
thankful for ou this day of Thanksgiv
ing," passersby heard him mutter.
With that he whipped out a revolver,
and pressing the muzzle to his head,
fired. He died instantly.
Mrs. Karl Gross, of Now York, gave
her four-year-old son Beojamin a cent
for candy yesterday because it was
Thanksgiving. While she was busy
with the holiday dinner, the boy went
across the street to a candy store. On
the way back he was run down by a
truck and killed. When the parents
joined the crowd in the street, not
knowing what had happened, Mrs.
Gross fell fainting into her husband's
arms as she saw the little body of her
eon with a stick of candy still grasped
tightly in one hand. The police re
serves were called out to protect tbe
driver of the tfiick from tbs tefariattd
smi; I
Washington, D. C.
$2.98 Coffee
Percolaters
$1.49
Of solid copper heavily nickel plaled and with ebonlzed trimmings.
Distills your Coffee by percolation, making adolicious 'refreshing; bever
age, 5 and 6 pint.
DRY GOODS.
Long Overcoats, sizes 13, 1-1 aud 15
only. ?4.00, $3 00 and S6.00 CJ'} QO 1
values. At
Reefers, sizes S to 1C. 95.00 QQ
values. Cboioe
Juvenile Overcoats, sizes 3 to 10. 82.501
and $3.00 values. At
*149, $1.69 and $1.98.
Russian and Blouse Suits,
sizes S to 10. $2.50 values. $1.69
Remnants Dress Goods
25c Yard.
36-inch Bright Plaids, Trj-colored
Checks, Cream Mohair, Cream Batiste,
Cashmere, Challies, Stripes and a host of j
other good weaves. Enough Jora dress1
skirt or waist. Choice, per ^
yard
29c Half-wool Ghallies, in
Remnants, at 12 l-2c.
Lergths run up to 12yards and as small
as 3 yards; hence you can find enough in
the numerous pieces for a kimono, dress
ing saoque or dress. Our regular 29c
Challies to go without restric- 1 ^
tion whatever at, yard
L
420-426 Seventh Street.
WASHINGTON. D. C.
COME and see our new stock of BAR-!
PINS, finest selection we ever had.
H. w. WIL.PT a soy.
WANTED.
THREE UNFURNISHED ROOMS for j
light housekeeping, central location. M.
R., this office. novin 3t
Murderer Confesses.
Trenton, N. J., Nov. 25.?John
Sears confessed today that ho killed j
Minister Amzi L. Armstrong and his
wife to get a share of the minister's es-!
tato that was coming to him in the
will after the preacher's death. j
The double murder was committed
at Dutch Neck, nine miles east of this ;
city Wednosday night. Sears is a;
half-breed negro.
Rachel Sears, mother of the man.
who boa been a servant in the Arm
strong family nearly forty years, is also
under surveillance. The police have
been working oil the theory that only
some ODe who new intimately the
habits of the ministor aud his wife
could have committed the crime. This
fact, and the discoverey that the
rnothor of the Sears told an entirely
different story from that of her son
caused the police to work on Sears.
The apartments wore not looted and
the gun with which tho shooting is be
lieved to have been done was one which
Sears had borrowed from a neighbor
on November 14.
Sears, under cover of night took the
prosecution and detcctives to the scene
of th? murder and showed them where
he had hidden tho stolen watch of the
dead pastor. He told them how he
committed the crime in a dramatic
gcene in the conrt house. His mother
twill be arrested.
Sears, according to bis confession,
planned to kill both the minis
ter and his wife, believing that bis
mother, the only other occupant of the
Hou^e, would not inform on him.
Sears said also he had an idea that if
he got rid of the old couple their wealth
would come to him. In describing his
actions, Sears said be went to New
Brunswick as he intended about 8
o'clock Wednesday evening, but re
turned shortly afterwards. Entering
the house with his shotgun he first shot
the aged woman as she advanced to
to meet and then turned on the, minis
ter and shot him.
Earthquake Shocks In Spain.
Corunna, Spain, Nov. 25.?The
people of this city, Vivo, Fellol and
other cities, were greatly alarmed to*
day by a series of earthshocks. No
damage has yet been repored.
Hampton Magazine is one of the be3
perodicala published; its December
number, which has been received from
its editors in New York, opens with a
well illustrated article on Dussel
dorf, claimed to be the best
managed city in the world, j
"The Children's Plague" tells of the
rapid spread of tho d'scasa known as
infantile paralysis. "The Surrender of
New England" describes how federal
activity duped a state, and Walter
Wellraau writes of his Air Ship Experi
ences. In "Wayward Children" an
ideal way to handle juvenile offenders
against the law, is suggested. Other
excellent articles, fist class fiction, cur
rent comment,personalities Bnd stirring
editorials complete this issue.
Ladiesl Combine style with solid;
comfort. Wear the RED CROSS
3S0S, to be had poly at our store, j
?, A, JtahaU A Bro.t 422Ki&g street,
The Point
Is Here!
You know how
HOFBRAU BEER
is browed, or if you dou't, our
brewery is right here opeu to
your inspection at all times, so
you can see for yourself the pur
ity and cleanliness that surrounds
the manufacture of our product.
All brewers claim that tholr
bcor is tho 'br>st," so your own
judgment must guide you largely
iu vour selection of a brand.
Why not choose Hofbrau beer,
the been that is brewed in Alex
dria by well paid labor?
It's a delight to the lost drop;
a sparkling, foaming potion of
pleasing excellence.
RobertPortner
Brewing Co.
ALEXANDRIA, VA
'Phone No. 49-B
Come to the Big Store
Where everything is plentiful and cheap.
Lard, 10 lbs. for $1.00
Pork Chops (loin) per lb 15c
Pork Loin (whole) per lb 14c
Lamb Legs (young and tender)... 15c
Lamb Breasts " " " 12c
Rib Beef (short) per lb 12 l-2c
Sirloin Roast 15c
Beef (good roasts) 10c
Veal Chops, 15c and 18c
Veal Cutlets 20c
Veal Roast, 12 l-2c to 15c
Pork Shoulders (fresh) 13c
Pork Hams (fresh) 16c
GROCERIES.
Granulated Sugar (Franklin) 5c
Good Coffee 16c
Coffee (Chase and Sanborn) 22c
Cream Cheese 18c
Mincemeat, 3 lbs. best for 25c
Potatoes, per bu 65c
Best Buckwheat 3 l-2c
Oranges, per doz 25c
Grape Fruit, 6c to 8c each.
Canned Goods at Wholesale Prioes.
Onions, per bu 75c
Onions, per pk 25c
Flour, Best Patent,per bbl $5.60
M. Schuler Beef Co.
1004-1006-1008 King Street.
nor24 'M
THicJFinestofEver^thiu^
Shell Pistachio Nuts.
Salted Almonds.
" Pecans.
Walnuts.
New
Edam Cheese.
Pineapple Cheese.
Olemento
Picanto
Pimento
Roquefort
Imported Swiss Cheese.
Royal Luncheon'Cheese.
Camembert Cheese.
Stuffed Dates in Boxes,
Stuffed Figs in Boxes.
Sweet
*
' Catawba Wine.
; Port "
I Sherry "
$1.00 Gallon
1H0S. UNION
Cor. Cameron and Pitt Streets.
BOTH PHONES.
OYSTERS IN ALL STYLES, CHICK
EX ON TOAST, SANDWICHES
always on sale ?atii?PI*JW8 CAFJ3>
Ramsay's
Closing
Out
Best Japan Tea, 30c.
Best English Breakfast Tea,
50c;
Fine English Breakfast Tea,
35 c..
Real Java and Mocha Cof
fee, 30c.
Large can Chipped Beef,
17c.
10c cans Pears, 5 c.
10c White Kidney Beans,
7c.
15c cans Stringless Beans,
10c.
10c Lima Beans, 8c.
10c Pa's Keystone Gela
tine, 7 c.
Bath Brick, 5c.
75c cans Rolled Ox Ton
gues, 60c.
25c cans Lobster, 18c.
10c Packages Corn Starch
6 l-2c.
i
25c Maraschino Cherries
20c,
20c Blue Label Catsup 15 c.
25c Snider's Catsup 15c,
20c can Fancy Peas 15c.
Blue Label Soups 20c.
Franco-American Soups
20c.
Chalmers Gelatine 7 l-2c.
Old Dutch Cleanser 7 1 -2c.
Babbit's Cleanser 3c.
Mourning Starch 12c.
Pails Herring Roe 50c,
Korn Kinks 3 l-2c.
Elastic Starch 8 c.
Asparagus Tips 20c.
Quaker Corn Flakes 7 c.
POLITE VAUDEVILLE.
CHANGED MON. AND TillJRS.
10 Cents to A!!.
The Beauty and the Beasts
Child lAuimiil Trainer with lior Lions
and Bears.
Fred Morton,
Novel Harmonica Artist and Taper
.Manipulator.
Jack Oliver
Comodiau.
Matinee Wednesday and Saturday Cc
Also latest motion pictures changed
daily.
Saint Paul's Glmli Choir
ALEXANDRIA. VIRGINIA.
CONCERT
IN THE NORTON MEMORIAL
TUESOAY EVENING, NOVEMBER 29,!
AT 8:00 O'CLOCK. '
Admission - - - 25c
Tickets at Allen's, Warfleld's, Gibson's
and at the door.
Weber Piano used.
nov?3 lw
CONTEST.
The lady who gets the greatest num*
ber of words out of the letters contained
in "MAY MANTON" will receive a
pair of $3.50 May Manton Shoes at
Lynn's Shoe Store.
The contest will run two weeks from
November 23. nov23 hv
Four Carpenters Wanted
AT MANASSAS.
Three dollars per day of nine hour?.
nov23 3t? W. H. CRUMP.
GO TO
Knight &
Rodgers' Shop
401 WOLFE STREET
You will find the energy of
youth xnd the experience of age. There
it nothing too large for ua, nothing too
small for ua. nothing too plain and noth
ing too complicated for ua. We can do
a claas of work that will suit the eco
nomical and we can also do work to
suit the most fastidious.
Plans Furnished Free
When without com
novinm
DRY GOODS.
Woodward & Lothrop
NEW YORK?WASHINGTON?PARIS
27-Inch Black
Diagonal Tussah Pongee
At Less Than Half Price.
Tlio result of a.special purchase?but only 3S9 yards in the lot. An excellent
opportunity to secure at an unusually low > price :i very serviceable silk material,'
suitable for winter dresses, waists, so panto skirts. Ac.
Special Price, ."&c the Yard. Regular Price, $1.30.
Second lloor?G st.
Dainty Dress Slips.
To toi1 imdor laco and m;t rabes nud gowns of sheer materials. Rich China
bilk and Messalino Satin, in all ihe soft even ins: shades, as well as black. Also the
new "hobble" slip, with silk jersey top and accordion-plaited rutlles finished with
narrow lace edging or baby ribbon. A verv comprehensive showing, ranging in
price from
$0.00 to $10.50 Each.
Also pretty Lawn ami Batiste Slips, in while and all the soft pastel shades:
neatly and attractively finished with tiny rufilesand pretty lace edging.
Third lloor?G st.
31.75 to s-J.uo Each.
New English Flannels.
Beautiful colorings and designs tin the largest assortment we have
ported. An Important feature is that they are warranted uonshriukable.
Shown in plain white and fifty rich striped eflects.
U0 Inches Wide?$1.(X> and $1.25 Yard.
We are also displaying Painty White Embroidered Skirting Flannels,
designs?scallops, eyelets, sprays, and other attractive eli'eets done in silk
We to $-.00 Yard.
in many
Second lloor?11th st.
When You are Hungry, What So you Think of? 1!
Those Irresistibly Delicious
Sausagemeat! OF COURSE! Scrapple!
AuthSau3ag83 now only 19c lb. Autli Puddings only 15c lb.
The Best Smoked Hams in Town Only 18c lb.
The Best Corned Haras in Town Only 18c lb.
The Best Smoked and Corned Shoulders Only 14c lb.
Home Dressed Beef, Lamb, Veal and Pork.
Positively the Finest Fresh Meats in Alexandria.
Smoked White Fish. Fresh Chipped Beef. Pickles, all kinds.
Labrador Herring. Cheese, all kinds. German Kraut.
" Without a doubt we handle the finest line of Food Products in Alex
andria.
Don't be satisfied with the Cheapest.?get the Best.
Blondheim's Auth Market and Autli Stand
King and Alfred Streets.?Phone 201. City Market.?P^joiio '22').
Our Personal Guarantee Given With Every Pound of
CHOPPED MEATS.
Sold By Us to Contain Only Pure Meats and Spices,
Will have for tomorrow Choice Cuts of Sirloin, Porterhouse and Round Steaks;
Fresh Hams, Shoulders and Middlings from small pigs. Our own Cured Corned
Hams, Shoulders and Middlings. Everything the best.
a I jf? jL A, SUCCESSOR to
Charles F. Baggeti, b.f.baggett
The Yellow Stand 30 and 31, Cameron street Wing
City Market.
Solid Brass
Jardinieres.
if yon ivant to give your frifttula hand
some present for a Christmas gift thru
order 0110 of the above J fAXI>SO.\1 K
SOLID Hit ASS JARDINIERES that
its 9 inches high and 10 inches in diam
eter. Sold in Washington at ?2.-10:
our pricc for this week, 81.50. A positive
bargain. .Brass Fern Dishes, Candle
Sticks, etc., very cheap.
Subscriptions to
Magazines
I will guarantee clubiug rates on 'all
magazines this year. Give mo your list
and I will guarantee to meet all prices.
Do not send your orders out of town.
R. E. KNIGHT,
Bookseller and Stationer,
G21-G23-025 King Street.
VIRGINIA?In the Clerk's Oflice ol
Corporation Court of the City of
Alexandria, on the 10th day ofNoveru
ber, 1910.
Fanny Isobel Nicholson Storey vs. Jos.
oph Franklin Storey.
Memo. The object of this suit is to ob
tain for the complainant, Fanny Isobel
Nicholson Storey, an absolute divorce
from the bonds of matrimony from the
defendant, Joseph Franklin Storey: and
that she be allowed to resume her maid
en name of Nicholson and lor such fur
ther at;d general relief as to equity is
right.
It appearing by an affidavit filed in
this cause that the defendant, Joseph
Franklin Storey, is a non-resident ol
this State:
It is Ordered, That said defendant
appear here within fifteen days after due
publication of this order, and do what is
necessary to protect his interest in this
suit, and that a copy of this order be
forthwith inserted in the Alexandria Ga
zette, a newspaper published in the city
of Alexandria, once a week for four suc
cessive weeks, and posted at the front
door of the Court House of this city.
A copy?Teste.
NEVELL S. GREENAWAY, Clerk.
Robinson Moncure, p. q. novll w4w-fri
Coal Coke Wood
Order your Coal be/ore the advance at
lowest summer prices. Best quality
prompt delivery and bottom price
Pbwe 99. JOT. AJTCBB50N, 177 south
?971! mm ]?H
HOUSE WAN'TKD-Will pay a !atwy
price for a modern house. central: v lo
cated and with modern eonvonenee.
I Address E. Gazette Office.
n-*v.M tc!
! ]\JOTICE is hereby given that ti e an
nual meeting of the stockhold< rn o
THOMAS J. FISHER <fe CuMP/XY,
Incorporated, will be held at the ( nice
I of the company, 12J south Royal street,
! Alexandria, Va.. on MON'DA Y, Xovem
1 ber is, l&lO.at 1.30 p. it)., for the elt eliou
I of officer.* and directors I or the enduing
year, and for the transaction of such
i otiier business as may be properly : cted
upon. HAROLD E. DOYLE,
novi td Se?rrc'rtry.
Silk Umbrellas
Silver and natural weed
handles. Best made.
$5.00 up.
R, C, ACTON 8 SONS
Jewelers and Silversmiths