THE ARIZONA REPUBLICAN
AN IN DEPENDENT PROGRESSIVE JOURNAL
TWENTY-FOCIiTII YEA II
14 PAGES
PnOENIX, ARIZONA, WEDNESDAY MORNING, APRIL 29, 1914
11 PAGES
VOL. XXIV. NO. 347
FATAL MINE RIOTS
CONTINUE AS U.S.
TROOPS ARE CALLED
Colorado, Unable to Stop
Bloodshed in Coal Fields
Gets Aid From Federal
Government Militia is
Powerless
TWO MORK DIE IX
INDUSTRIAL WAR
President Wilson Says
United States Soldiers
Will Only Preserve Order
and Will Not Assume
Jurisdiction in Contest
associated press dispatch 1
DENVER, April 2S. The Colorado
strike situation may be summarized as
follows:
Federal troops were ordered to the
strike districts. Fighting was resumed
at the Walsen mine. Sheriff Fair re
ports that about three hundred sti'ik
ers are around mine and appeals to
Governor Amnions for more troops.
Two were killed and three wounded at
the Walsen and McXally mines since
yesterday. General Chase reached the
Boulder coal fields with 120 militia.
They were attacked at Louisville by
strikers. Citizens of Boulder, Larimer.
Weld county will organize for service
in the northern district upon the call
of the sheriff. No serious disturbances
were reported in Fremont, where a
small detachment of militia is left. It
is reported that there was an attack
on the Oak View mine near Laveta.
With approximately 300 militiamen
stationed at Ludlow and with several
hundred armed strikers encamped in a
new tent colony on the outskirts of the
city, conditions generally are quiet in
Las Animas county. Conferences were
numerous at the governor's office to
day. Kvents in the Colorado industrial
conflict transpired with kaleidoscopic
rapidity over a tenitorv approximately
200 miles in length. The .'irst reports
were of fighting at Walsenburg. The
governor issued a proclamation in
which he described conditions in the
strike zone as a "state of insurrection".
He called upon the citizens to aid i;i
restoring order and urged peace offi
cers to arrest and hold for conspiracy
any men caught collecting arms or am
munition to be used against the au
thorities. So numerous and conflict
ing were reports of outbreaks at remote
points, of fatalities, injuries and prop
erty destruction, that it was only with
the utmost vigilance that many erron
eous rumors were run down r.nd re
jected. State Troops Power'ess
WASHINGTON. April 28. Presided
Wilson has extended the protecting arm
of the federal government to the slate
of Colorado. Torn asunder by riots
and battles between militia, mine
guards and strikers, Governor Am
nions found the state militia unable to
cope with the situation and asked for
help. The Colorado delegation in con
gress, mine owners and miners them
selves joined in the request. It was
one rare occasion in American history
when a state found itself impotent to
assert its authority, but the president,
in a telegram to the Colorado gover
nor, expressly stipulated that "the fed
eral troops were to confine themselves
to maintaining order only until the
state can reassert its authority and re
sume the reinforcement thereof." Pres
ident Wilson issued a proclamation
ordering all persons engaged in do
mestic violence to disperse and "retire
peaceably to their abodes" before April
30. Secretary of War Garrison after
a conference with the president, ord
ered three troops in the Fifth cavalry
from Fort Leavenworth, two troops of
the Twelfth cavalry from Fort D. A.
Russell to Trinidad and Canon City,
respectively. '
Colorado members of congress say
the mere presence of federal troops will
restore normal conditions and prevent
rioting. Efforts of the federal gov
ernment to settle the strike thus far
have failed. On this point President
Wilson made clear that the federal
troops are being sent merely to pre
serve order, not to interfere with the
strike controversy itself.
"I shall not by any means, use the
troops", wired the president to Gov
ernor Aminons, "or by any attempt at
jurisdiction. Inject the power of the
federal government Into the contro
versy which produces the present sit
uation. "Settlement of that controversy falls
strictly within the field of state pow
er." The president asked that the mi
litia be temporarily withdrawn until
Pershing Noiv Commands
Army Division On Border
associated press DISPATCHl
KL PASO, April 28. A division of
troops now op the border, is prepared
to take the field at five minutes notice
fully equipped for a long severe cam
paign, according to Brigadier General
John J. Pershing, who took over to
day the command of the United States
force gathered here.
General Pershing Raid the troops had
been supplied with thirty days field
ROCKEFELLER REFUSES j
TO SEE SIN CLAIR PARTY !
XKW YORK. April 2S. Upton
Sinclair, socialist author and lec
turer, accompanied by his wife and
Mrs. Laura Gannon, wife of Joseph
Cannon, organizer of the Western
Federation of Miners, visited the
offices of John D. Rockefeller, Jr.,
today to protest against conditions
in the Colorado mines. Rockefeller
declined to see any of the party,
pleading lie was too bucy.
i !
One Killed In
All Day Fight
At Hecla Mine
ASSOCIATED PRESS DISPATCHl
BOULDER, Colo., April 28. One
dead, and two slightly wounded, are
the known casualties in the fighting at
the Hecla mine at Louisville, which be-
gan last night and continued today
with a brief truce this afternoon.
Peter Sternhoff, Bulgarian, employed
at the Hecla mine, was shot through
the head. All night until noon today,
twelve women and many children were
within the mine enclosure, most of
them in the mine. One Italian woman
related her experience to the county
commissioners. She said, she and her
! children lay on the floor of their little
home 14 hours, not daring to move.
During the truce today all women and
children, together with the men work
ing in the mines removed "o Boulder
and Denver, leaving only the mine
guards at the property. That strikers
are entrenched on every hill around the
Hecla mine, prepared for a renewal of
the attack is the statement of M. M.
Rinn. attorney for the mine, owners.
The countv commissioners authorized
the purchase f all arms and ammuni
tion necessary to eo,uip citizens and
j volunteers who are going to guard the
! mines.
j During the truce Sheriff Buster and
Deputy District Attorney H. D. Martin
1 left the mine enclosure, late today for
a conference wkh John R. Lawson and
John McLennon, union officials and T.
A. McHarg, union attorney at Louis
ville. Sheriff Buster planned to return
here to take charge of the citizen vol
unteers. TO ACT ON REPEAL
Senate May Vote Today on Pro
posals as to Disposition of Bill
f ASSOCIATED PRESS DISPATCH!
WASHINGTON. April 28 After a
two-hour discussion on the house bill
to repeal the tolls exemption, the
senate canals committee prepared to
vole tomorrow on four proposals,
each of which operate to lay the
question of repeal before the senate.
The committee may decide to re
port the bill without recommenda
tion, with the amendment to declare
hat by passing he repeal bill the
United States waives no rights un
der the Hay-Pauncefote treaty. With
the 'amendment that the bill's pass
age will not be held as a concession
by the United States that it is not
right to exempt coastwise shipping
from toll payment, or to report a
substitute which would afford any
foreign nation the opportunity to try
the matter before the United States
supreme court. Action along any of
these lines will bring the bill before
the senate, and insure the beginning
of the debate which will last several
weeks.
o
WELSH WINS DECISION
ASSOCIATED PRESS DISPATCH!
LOS ANGELES, April 28. Freddie
Welch, British lightweight champion,
won a decision over Leach Cross of
New York in 20 rounds.
WEATHER TODAY
associated press dispatch!
WASHINGTON, D. C, April 28. Fol
Arizona: Rain in the northern portion
the state legislature, which meets next
Monday, considers the situation and ar
ranges for it to resume its police duties
in the state.
Fighting at Walsen
TRINIDAD, April 28 Heavy fight
ing at the Walsen mine is in progress
I tonight. Henry Floyd, a Walsenburg
blacksmith was killed while riding a
motorcycle. A woman on the rear seat
was injured when the unguided ma
chine plunged to the ground.
rations and sufficient ammunition and
supplies to carry them through any
campaign the war department might
deem necessary. General Pershing ar
rived today with the last section of the
Sixth and Sixteenth Infantry regiments
from 5an Francisco, and made an im
mediate inspection of the rorder patrol.
He established his headquarters at
Fort Bliss, but the Sixth and Sixteen
regiments of the camp are jn this city,
. j ...... ..-
II S. FORGES
LEAVE TAMPIGO
DIES ORDERS
Admiral Mayo "a Action in
Withdrawing Marines and
Ships From Mexican Port
is Endorsed by Officials
. Higher Up
MEXICAN FACTIONS
ABOUT TO UNITE
Present Front to Americans.
Feeling Against U. S. is
Abating in Mexico City
According to Reliable In
formation I ASSOCIATED PRESS DISPATOj.il
WASHINGTON, April 2&. Senti
ment against the Americans in Mex
ico City changed after the truth was
learned there as to what had taken
place at Vera Cruz, and Uie anti
American spirit is temporarily in
abevance, Fletcher reported today
and he said that he had learned this
on "most reliable and personal infor
mation." "The streets and theaters of Mex
ico City." continued the dispatch,
'are at present crowded, and the
status quo is hopeful. The Monday
afternoon train brought back no re
fugees to Vera Cruz from the inter
ior. Lieutenant Fletcher, wbo was in
charge of the train, was informed by
the Mexican officers that their men
in this vicinity have orders not to
fire on our troops, but simply to
keep the country free from bandits.
He also was given to believe! that all
Americans and other foreigns who
wished, eoul-d get out."
"The reasons for withdrawing ttie
naval forces under Admiral Mayo
from Tampico," said the official
statement of the navy department,
"was that Admiral Mayo was inform
ed by persons intimately in touch
with the situation that it was rt pes
sary for safety of all foreigners that
the United States naval vessels
siould not be near the town. He
was informed that the Mexicans ap
parently considered the war on,
and that the federals and constitu
tionalists forces are exchanging
overtures to unite their forces against
the Americans, an-d that the presence
of the United States ships near Tam
pico would almost surely cause the
two forces to combine.
."A British naval captain volun
teered to send out all Americans,
and therefore Mayo decided it was
in the best interests of the Ameri
cans that his forces should not be
at Tampico.
"Admiral Badger agreed entirely
,with Admiral Mayo and the depart
ment endorsed the action.
"The iresults have justified the ac
I tion."
PATMOUNT BODY FOUND
Mysterious Disappearance of Minis
ter Is Partially Solved
ASSOCIATED PRESS DISPAHCHl
CLEVELAND, April 28. The mys
tery surrounding the disappearance
of Rev. Louis Patmount, formerly of
Milwaukee, from Westville, March
31, was partially solved after a nation-wide
search, by the identifica
tion of the body of a slain man here
today as that of the missing "dry"
worker. The identification was made
by a brother.
The body was found along the Big
Four railway tracks on April 6. The
coroner decided that the murder had
been committed and the remains had
been thrown from the train.
RESERVE BANKS SOON
New Institutions Ready By First of
August
ASSOCIATED PRESS DISPATCH
WASHINGTON, April 28. Secre
tary McAdoo announced that the
treasury department expected the
new federal reserve banks to be
ready for business by August 1.
The statement by the reserve bank
organization committee said the sub
scriptions to the stock of the banks
in he twelve districts aggregated
.more han $71,000,000. The banks in
six districts already have subscribed
more than a minimum amount of the
$4,000,000 necessary to organize the
banks.
o
ONE WORD STOPS BILL
ASSOCIATED PRESS DISPtTCHl
SACRAMENTO, April 28. A dis
crepancy of one word in the anti-prize
fight initiative petition fled wth the
secretary of state, contaning over 54,000
signatures will keep the measure off
the ballot unless supplementary peti
tions are filed. One part of the signed
petition containing the word "acts" in
stead of "who" in the enacting clause.
The attorney general ruled this will
make two separate measures.
o
WILLARD GIVES KNOCKOUT
ASSOCIATED PRESS DISPATCHl
ATLANTIC, April 28. Jess Williard
knocked out George Rodel in six
rounds.
1 EL IMPARCIAL SAYS
EL PASO TAKEN j
EL PASO, April 28 A copy of
j the Mexico City newspaper, El Im- j
parcial, received here, tells of the
I "capture" of El Paso by the com- j
bined forces of Velasco. the federal j
leader and General Villa. The story
under date of last Thursday, says j i
j the Americans were surprised and ;
overwhelmed and that Villa and j
Velasco established headquarters in j j
the leading hotel. Negotiations j !
ensued, says the inspired story, as j
a result of which the frightened
j Americans ceded the southern half
! of the city back to Mexico.
Fletcher Turns
Prisoners Out Of
Vera Cruz Jail
r ASSOCIATED PRESS DISPATCH 1 '
WASHINGTON. April 28.-Admiral
,
Fletcher telegraphed to the navy de-
. , . ,
partmcnt today that he had taken
u . .... t a- t-.i
charge of San Juan d' L'lloa, the prison
at Vera Cruz, on account of the "fright
ful conditions" discovered there. .
He said that 325 prisoners who had
not been accused of any misdemeanor
or crime whatever, and arrested within
the last two months in order to force
them into the federal army, were con
fined in the prison.
Fletcher recommended that these be
immediately released, and Secretary
Daniels so ordered today by telegraph.
ROOSEVELT DISCOVERS
NEW SAVAGE TRIBE
Finds the Pauhatas Unclothed
Tribesmen In Brazil
R,," .-Co,
Roosexelt, during his journey through
the unexplored regions of Brazil, dis
covered a tribe of savages hitherto
unknown. The tribesmen, who are
named Pauhatas, were unclothed.
Captain Amilear Magalhaes, chief
of the Brazilian mission, accompany
ing Col. Roosevelt, who relates the
discovery, says the party had some
stirring adventures. Col. Roosevelt
himself killed two tiger cats, each
considerably over
miee ieei in
length.
The expedition explored and traced
the course of the river Cypirena, a
tributarv of the Madeina.
The captain declares that in the
accident on the dypirana o March
15, when one of the boats capsized,
only the baggage was lost. The
boat's crew of seven men rescued
themselves by clinging to the over-
hanging branches of trees.
Executive Names Committee
to Consider Proposition to
Give Phoenix Building in
Keeping With City's Dig
nitv That Phoenix must have a munici
pal building in keeping with the dig
nity of the city and that such a
building can be secured for Phoenix
without additional burdens upon the
taxpayers was the statement of
Mayor Oeorge L'. Young last evening.
So sincere is the city executive that
this may be accomplished he named
the entire commission together with
Manager .Farrish and President Den
nett and Secretary AVelch of the
Board of Trade, a committee to con
sider the matter from all angles and
to devise the means of securing the
necessary funds. That this is a
movement he feels certain will bear
fruit, was the claim of Mayor Young
immediately after the commission had
adjourned its session of last evening.
"I am not saying just now how
Phoenix can secure a city hall in
keeping with the dignity of the com
munity without burdening the tax
payers, but I know it can be done
and I hope will be done in the near
future. The present city hall build
ing is antiquated, inadequate and un
sightly. The site of the present
building could be utilized to greater
advantage by making of it a public
park, with a bandstand, a rest room
and general recreation facilities.
When the meeting was convened,
with Commissioner Woods absent on
account of illness. Manager Farish
presented the report of the new city
engineer which shows he has re
duced the office force by three men,
two receiving $125 per month and
one at $1011, that he had changed the
pay of an inspector from $100 to $75,
the chief of field work from $150 to
$140 and the 'pay of the sidewalk
inspector from $4 per to $3 per day.
The payroll of his department he said
should be about $895 per month as
compared with, nearly $1300 per
CITY HALL SAYS
MAYOR YOUNG
(Continued, on Pas? PsUt,.)
FUNSTON REACHES VERA
Mexican Crisis Now Centers
Between Those Seeking
Pacific Adjustment and
Those Who Would Resort
to Arms
ROTH BRANCHES
; ARE ACTIVE
Arrival of Funston With
5000 TrUps to Relieve
Bluejackets Was Military
Development of the Day,
in Mexico
fiQaoriATien PRESS DISPATCHl
.. . oo Tho
AhHl.xu iw.v. .. - -
MviPii n erism is now centering on
Mexican crisis i n kine
the issue between tnose seeiwnj,
tne lhbue :,.,,,,,
through good offices and intermedia
tion of Latin America to find a
; middle ground for a pacific adjust
ment, and those who regard the re
sort to arms as inevitable in conse-
quence of what had occurred
Throughout the day, two distinct
branches of activity were manifest
envoys formulating a plan of adjust
ment to be submitted to the I'nited
States and the Huerta regime, and
that of the military and naval forces
which continue to go forward stead
ily in preparation for any eventual
ity. The arrival of General Fun
ston's brigade of 5,000 troops at Vera
Cruz is one of the notable military
developments of the day.
General Funston found awaiting
him at Vera Cruz this order:
"Acting in compliance with in
structions received from the presi
dent and secretary of war you are
directed that on your arrival at
I Vera Cruz, with vour command, von
the navy of its duties ashore
ni doiit.i tn tin. npnii Win ;i,l CfOl -
" ,.;,.
trol of Vera Cruz and its environ
ments.
! "The secretary of war is explicitly
requested by the president to say to
you that the president entirely ap
proves in every respect of the course
which Admiral Fletcher has pur
sued in the occupation, control and
management of the city of Vera
Cruz since his landing: that he has
the greatest confidence in Admiral
.-Ptthers judgment, and that he
;las learned, to depend upon his long
acquaintance with the situation there
for guidance and desires that you
keep in close touch."
. The chief interests are directed to
the sessions of the South American
envoys, lasting through the day and
late into the evening. At the White
House the president and his cabinet
' advisers held a lengthy meeting, at
' which a spirit of optimism over the
CASA GRANDE SUFFERS
TTTAn Am ntriT T"H T TTTO7iAnT7
Several Business Houses In
cluding Two-Story Office
Structure Are Consumed
Entailing Loss of About
.f 20,000
(Special to The Republican.)
CASA GRANDE, April 28. The
worst fire in the history of this
town occurred this afternoon when
flames originating in the Berlin bak
ery on the north side of the South
ern Pacific tracks communicated to
several other business houses and
reduced them to ashes. Despite the
etforts of practically every man in
town, organized into a fire-fighting
brigade, the progress of the flames
could not be stopped until every
building between the bakery and a
wide alley had been destroyed. It
was at this alley that the fire fight
ers made their determined stand and
succeeded in preventing the further
spread of the conflagration.
The fire is supposed to have
caught from some oily material in
the bakery and when discovered it
spread with -such rapidity that it
was impossible to save any consid
erable amount of goods in the es
tablishment. It quickly spread to
the barber shop of .Mark McXr.tt and
MAIN STREET
ass - r
"5'
III ? 'f 1
1.1.' .Ml-
Fire Consumed All Buildings Shown From Center of Picture to the Left
Extremity
BUT PEACE PLANS GO ON
LANDS TROOPS
IN VERA CRFZ
Gen. Frederick Funston.
progress of negotiations was dis-i
tinctly apparent. While the media-!
tors are not ready to announce their ,
plans or even to indicate when the
proposi.l might be complete for pre- j
sentation to the two parties, yet it
became known that three or four j
days or even longer might elapse be- j
fore they are ready to take the next ;
step. j
Secretary Bryan was called upon ,
by the ambassadors and ministers of
European as well as South Ameri
can countries.
The sessions of the mediators are
being conducted ill strict privacy, no
ennouncements being made on the
various stages of progress. Later on,
it is expected if the situation var
iants, an official statement may be
issued. The reports say one of the
plans being considered contemplated
a provisional commission form of
Bo' eminent in Mexico. Another
which was discussed widely was the
possibility that the three intermedi
aries might visit -Mexico City and
talk with Huerta.
A marked improvement in the con
dition of most of the wounded blue
jackets and marines at Vera Cruz is
reported by Admiral Badger.
Most of the American consular of
ficeis in Mexico, under orders of the
state department, closed their of
fices and terned over their business
(Continued on I'at-'e Eight.)
to the pool hall of Robert Whitting.
The pool hall was located in a two
story building belonging to Joe Ar
menta, the second floor being used
lor office purposes and occupied by
the Valley Land Co., C. Myers &
Co. and J. R. Julian & Co. Some of
the fixtures ill the offices were res
cued but the three pool tables on the
first floor were destroyed
The drug store of Ward W. Da vies
was the next to go," but it was pos
sible to save a large portion of the
stock from this establishment the
work of removing the goods having
been begun just as soon as it was
seen the building was likely to be
destroyed.
The frame building occupied by
Thomas Meehan as a saloon, burned
to the ground, and the meat market
of Oeorge Bennett was also de
stroyed. The furniture store of D. A. Hall
S: Co., carrying one of the largest
stocks in town. Avas the last to go
and the loss here will be heavy, al
though a large portion of the stock
was saved.
There are various estimates to
night as to the losses. It is be
lifved the aggregate will be not less
than $15,(li!0 anil there is a proba
bility it will exceed $20.0u0. The
buildings were either frame or con
structed of adobe.
CASA GRANDE
" -
r : ii
f . ' ' . I
'
i
CRUZ
All is Quiet in Mexico City
and Many Americans Are
Urged to Board
Refugee
Train for Vera Cruz
I'RAINS
FAIL
TO CONNECT
artv is Sent Out rrom
Vera Cruz to Meet That
Enroute From Mexico
Citv But Fails to Locate
Them
ASSOCIATED PRESS DISPATCHl
MEXICO CITY, April 28. The city
is tranquil today. There have been no
demonstrations since Sunday. Sir Lio
nel Carden, the British minister advised
all Americans that the last refugee
train would leave in the evening at 6:30
o'clock. I'p to noon 516 Americans had
registered for passage.
Fail to Arrive
VERA CRFZ, April 28. The train
which left here at 7 o'clock this morn
ing with the expectation of meeting a
refugee train from Mexico City, re
turned later n the day not having found
the train waiting at the gap in the rail,
road.
The officials on board were unable to
get any information as to the probable
time of arrival of the expected train.
Senator Obregon of Mexico City, who
is passing through Vera Cruz from
Tampico on the way to the capital
and who went out on the train from
here, remained at the break in the
trai k. He desired to go on to Cordoba
in order to deliver representations from
1 Consul Canada to the officials at Cor
' doba on behalf of the prisoners being
: held.
j The naval authorities did not trans
l fer the authority ashore to Funston.
; The men on the transports, unless the
i plans are changed, will disembark to
; morrow and authority will be formally
turned over on Thursday,
i Rodrigo De Llano, a reporter of El
linparcial of Mexico City, who came
here yesterday to write a story of the
situation, was airested last night on
'the complaint of an American, who
' charged him with having been the ln-
terpreter while the Americans were in
! trouble at the capital and with com
plicating the situation of the Ameri-
cans by misrepresentations. Llano told
' the report later at headquarters. When
icalled today he disclosed his identity and
he was released from technical custody.
Later he was received by Captain Huse
, chief of staff to Admiral Fletcher, who
' gave him much information and the
i
(Continued on Page Five.)
T
Kxplosioii in Two Mines
Shakes Kiver Collieries,
Wrecking Four Shafts,
and Entombing Hundreds
Biggest Disaster in Years
ASSOCIATED PRESS DISPATCH
KCCLKS. V. Va., April 28. Four
miners are known to be dead and
fiftv-nine rescued, while 203 others
entombed in two mines, both burning
fiercely, as a result of gas explo
sions in the two mines near the
River Colleries Company. The dead
and rescued were taken from mine
number six. It is said that all but
thirteen who entered this shaft are
accounted for. A hundred and ninety
entombed men are in mine five, all ot
whom are believed to have but small
chance of life. Government, state
and volunteer rescuers worked des
perately to subdue the flames in the
mines. The depth of the two main
shafts is six hundred feet and the
mines are connected underground.
There are four other shafts, but the
explosions totally wrecked three. The
mining community of fifteen hun
dred persons was shaken by the
muffled rumblings of the explosion,
bringing the entire population to the
tipples.
Superintendent Thomas Donaldson,
an experienced miner, with n expert
rescue crew, was immediately low
ered into the shaft to begin the
rescue work. Of bodies recovered,
two are Americans. The government
rescue car reached the mine from
Bluefield at 5 o'clock, another will ar
rive from Pittsburg tomorrow. " The
New River Colleries is connected with
the Guggenheim interests. The res
cuers are making little progress and
have practically given up hope of
Erettiner the entombed men in mine
five, out alive. The collieries tonight
ordered two carloads of coffins, they
are expected early tomorrow. The
present disaster is first of considera
ble extent in West Virginia in sever
al years. It promises to be second
in number of fatalities only to the
Monongan horror in 1907 when 3 if
miners were Hilled, .
I HUNDRED
M1NERSGAUGHT
WITHOUT HOPE
J