' PAGE FOUR"
THE ARIZONA REPUBLICAN, THURSDAY MORNING-, AUGUST 24, 19 LI.
35
No matter in what way an old sore or ulcer first commenced,
whether from a wound, cut, or bruise, or from the ulceration of a wart,
pimple or mole, or even if it came without apparent reason, the fact
that it does not heal shows that bad blood is responsible for the place.
While the circulation remains impure the nerves and tissues of the flesh
around the place are constantly being fed with unhealthy matter and the
fibres are thus prevented from knitting together and healing. Purify
the blood and the place MUST heal, its cause having been removed.
5. 5. 5. cures old sores and chronic ulcers because it is the greatest of
all blood purifiers. It removes from the circulation every impurity, and
so enriches the blood that it nourishes the tender, sensitive flesh, and
causes a knitting together of all fibrous tissue and thus heals the place.
Book on Sores and Ulcers and any medical advice free. S.S.S. is for
sale at drug stores. THE SWIFT SPECIFIC CO., ATLANTA, GA.
J. A. TAYLOR'S DEADLY WORK
(Contfnued from Page 1).
him what the trouble was. Taylor re
plied: "I just put Guy Kilgore's lisht out,
and if I didn't, 1 intended to. For
two years I've told liini to leave my
wife alone. JI' has broken m my
home. I took tovo shots at him. I hit
him once. I think. I caught him once
in my house. T met him once and
flapped him; he wouldn't fight."
"When searched Taylor had S3, two
jwtirs of glasses and five cartridges.
33elgado had his weapon. Marshal
INIoore then detailed Officer Hosmer to
go to the Taylor home to discover what
facts lie might .and he returned with
the iwckape of ratters from Taylor to
his wife, which was turned over to
the district attorney.
KiloTe's Denial
Immediately upon Taylor's statement
charging improjt-r relations between
Kilgore and Mrs. Taylor, the former
-was asked concensus the matter and
denied the truthfulness of the intima
tion. Later he male an antemortem
statement at the hDspital. which has
not been Riven out for publication, hut
in which it is said Kilgore made a
complete denial of Taylor's allegations.
Threat to Murder
AV. P. Doheney Slid that TavJnr met
him last Saturday night, when he was
drinking, and began to recite his trou
bles, telling him lie proposed to kill
Kilgore. Doheney safcl he better not
do it. that if he had trouble he should
settle it in some other way, and that
he. Doheney. would tell "Kilgore to be on
his guard and if there had been any
thing wrong, iperhaps it could be fixed
up- Doheney says he saw Kilgore
Monday and recited what hail occurred
whereupon Kilgore thanked him, but
said there had been no improper con
duct on his part. Doheney also says
that five i-ears ago when boh he and
Kilgore were working at the city cor
ral, Taylor appeared one night and
abused Kilgore for. as he claimed,
"talking ab..ut his wife"
Mrr. Taylor's Story
The home wlure the slaer and his
family lived, is a roomv. square cot
PERMANENTLY HEALS
SOSES AND ULCERS
tage hi'iiM-, painted green in the main,
and situated at lif'l West Jackson
street. n the corner of that street and
south Fifteenth avenue, surrounded by
a. clean, well-kept berry bush and
pencli-tree- garden.
The reiwrter for the Republican, in
J quest of the story of the wife of the
slayer, and any light that she might
be able to throw upon the occurrence.
! did not find her at -home, when he
' went there in the gray of the even
j ing; but he found others there. They
t were quiet, kindly neighbor women.
who, in the kindness of good hearts.
suspecting her needs from thrir gen
eral knowledge of the family, had un
dertaken to supply the most pressing
lones. There were three of theo flood
J Samaritans, one perhaps twenty-five
years of ago. another iierhaps thirty
i five and one jierhaps fifty. They were
j most anxious to keep their names out
i i if the paper, but they were not anx
ious to conceal their good opinion of
Mrs. Taylor, as a wife, mother and
I neighbor. Their opinion on those
' points was all to the good. They said
1 that Mrs. Taylor stayed very closely
at home, except as her work of wash
ing "for everybody," as the ladies put
it. took her out among people: that
with the most abundant opportunity
on their jart to see. they had never
noticed any callers that any honest
woman need be suspicious of. More
than that it certainly would be hard
for one woman to say of another, of
Mr. Taylor they had little to say. and
that in horror. To them he was a
"lion," and not "a lion of the tribe of
Judah," either.
letter the reporter found Mrs. Tay
lor and her three children, two of them
very pretty little girls and the lioy
equally gool looking, had he not been
afflicted with paralysis at the home
of a neighbor near by, to whom she
had gone for comfort and counsel. In
the presence of this neighbor, the re
porter had a long talk with her. the
substance of which was that the let
ters which Mr. Taylor avers he never
wrote, in which he is represented as
asking her to lead a shameful life,
and which l"1 told the same reporter
during tl- afternoon vie "'f.i'ud" for
the purpose of -hieldmg fie ilead in. in.
were neeiwd b In r. while in Tin son
this spring, in tin pre-' i of the .if-
O
Tourina Cars d
Look at 'Em Quick
They Are Fast and Going' Fast
NEW STATE AUTO ARIAL CO
333 WEST WASHINGTON STREET
of Patrolman Simpson of the Tucson
police force, were cpvned and read in
her presence, and were then handed
directly to Mrs. Simpson to read, and
that they agreed that they were bru
tal letters to be sent to a wife to
read.
She said Mr. Taylor told her about
four yea ra ago that he had once lived
four years at San Jose, and elsewhere,
with a woman, named Mabel Maxwell,
over whom he told her he had killed
a man in Fresno or Visalia. They had
been married seven years before he told
her this. She said she never could un
derstand Taylor, except that he took
drugs. He could bee piteously when
he wanted anything, but was brutal
after he got it. The home where they
now live, she said, she bought of II.
W. Ken ling, of 1031 North Third street.
Phoenix, and had ipaid for it herself.
out of money earned at the wash tub.
She had. one time, gone tw- days,
without anything to eat. and without
feeding the children anything, because
she was too sick to get up and get
it for them them or for herself. "His
parents." she said. "live in Cloverdale,
Sonoma county, California, are over
eighty years of age. and are as nice
people as one could wish to know. His
father's name is W. H. Taylor."
These, and many other things, she
told in a way that was quiet, without
pretense or animosity, with a sort of
resignation, as though nothing could
be worse than what had gone liefore.
When the children were kindly sken
to, she spoke of how sweet tl-at was
to a woman's heart, and how hitter
the daily charge of her husband, that
they were illegitimately born.
As to the dead man, she said her
relations to him had always lieen mor
al; that Mr. Taylor had wanted her
to make them otherwise, and she had
steadily refused, ami when she refused,
lie got mad at her, that Kilgore had
only been kindly and helpful toward the
family, as any family friend would 1m:
and she had not seen him but once in
several weeks, and that was one day
when she was sick in led ami a young
girl who -was visiting her, waved her
hand to him as he went by, and he
came in. Taylor had often desired
her to have improper relations with
other men. with his knowledge, but
she had always refused, she said.
Removed to County Jail
During the afternoon Taylor was
removed from the city to the county
jail. He seemed to have a fear that
his crime would arouse public indig
nation and was very solicitous tint
the officers give him full protection.
There was no demonstration however,
nor any talk of it. The transfer was
made by Deputy Sheriff Adams and
Patrolman ISgley.
The oiieration on Kilgore in the
afternoon showed that the bullet en
tered the left side of the abdomen
and striking a lwuie of the jelyis was
flattened, in its subsequent coiuve
terribly lacerating the intestines which
were jwrforated in many places.
At tin'g ron. r P. P. Parkt r im
pair led a jurv as soon as lie was
l ioi i : i ! of the ! ath of Ki'gor- i -I I
tin- l.dv v..- i'ii.i at the h.i-pit i!
Till lll'Ill.-t is till 11 e..!tl!t'cd Unlit
tin- morning in Mr. Pirla i - oifif I 1.
THEY
WOMAN MURDERED
Thrown Over a 700-Foot Colorado
Cliff.
Telluride, Colo., August 2.".. The
body of Mrs. l.ee ltorg. who disap
I reared here last Thursday was found
tonight at the Iwdtom of a 700-foot
cliff. She was assaulted and murder
ed. She was 25 years old and the
wife tif a miner employed at the
Tomboy mine. She left home with
the intention of dcitositiug some
money in a bank. When the 1 Midi
was found the money was missing
and also a watch and ring.
LIVERPOOL TROUBLES
Renewed
Threat to Bring
National Strike
About a
London. August 2."!. Hope that the
lalKir troubles in Liverpool would l
quickly settled was blasted tonight
when a demand was sent to the of
ficials that the tramway men be re
instated by mum tomorrow.
George 11. Asquith. controller gen
eral of the board of trade of Liver
pool will try to adjust matters.
Fnion Leader Mann declared that
it was his intention to bring altout a
national strike unless the conjuration
yielded.
o
PRESIDENT WILL DECIDE.
Cabinet Disagreement as to Rights of
National Banks.
Washington. Aug. 23. President
Taft will decide Whether the govern
ment under the terms of tlie national
bank act can permit national banks to
own interests in other linking institu
tions. Attorney General Wickcrsham
and Secretary of the Treasury Mac
Vcagh have disagreed on the ques
tion which was raised by the attor
ney general's investigations of the re
lationships of the national City of New
York, to the National City Company.
As a result all the paicrs in the
matter wen- sent to the president at
ISeverly today.
. o
SECOND LIEUTENANTS NEEDED.
Two Hundred Vacancies Waiting to
be Filled.
Washington, Aug. 23. There are
now 200 vacancies in the grade of
second lieutenants of the army now
oeii to appointment and only 100 ap
plications to fill them. An examin
ation will occur in various iarts of
the country on September 5.
The war department will not con
sider any applications after Scptcm
Imt. by which time it is expected that
the numlM;r will not be more than 175.
o
AN ENGLISH RIOT.
Newixirt. Kng.. Aug. 32. Rioting
occurred tonight at Hargoou, on tne
Glamorganshire border. A dozen Jew
ish ami Knglish stores were wrecked
Troops wre called to qu II the rio
ttts It is p poltiil that .lev Kli tann
ins in South Walts .,! fi. ,-itig Th- r.
ARE HERE
Semi-Annual Clearance Sale
Drawing Near
It Will Pay You to Buy Your Stock Now
for Next Summer
SUITS
Hub Values Up to $18.50 Now $10.85
Hub Values
Hub Values
This Is the
SINCLAIR'S LATEST WOE.
Writer Thinks he has Ground for
Divorce.
I
New York, Aug. 23. Upton Sinclair,
author and socialist, issued a state
ment tonight saying that he soon
would get in touch with his lawyer,
and have papers drawn. It is ills
puiMse to institute a suit for di
vorce. He saitl he would name as
..-!. n. in!' nt a o:ing v...trn p t
v ho rti-i.t'v a isifor at the Sinclair
in ii r horn.' at Ardt n. 'lt-1 Sin
. Inr rp.irri.-d Mt ta II I'ull. r 'll V'1"
Runabouts
mm
THLfHUB
The Last Days of Our
is
Up to
Up to $40.00 Now $22.75
Biggest Value Giving-Event
of the Season
PARADE OF THE MOOSE
Detroit Policeman Killed While it Was
m i-Yocress.
Detroit, Aug. 23. Close to
persons banked along the streets to
night and witnessed the parade of the
annual convention of the Loyal Order
of Moose. About ten tliousand mem
bers were in line.
Policeman Hunt. attrnpting to push
the trowd back to make wa for tie
fire department, n sponding to an
alar'!!. .-trii-k bj a uat r tiv.r,
; ri . i Kill, d
$13.75
Now
$17.75
1
COMING TO ARIZONA.
Secretary of War Stimson and Gen
eral Wood.
Washington, Aug. 23. In order to
become better acquainted with the
stations in the country Secretary of
War Stimson, accompanied by General
Wood, chief of staff will start on a
trip of inspection of army posts and
f'-riifications on S. pt mix r 1.'. Thi y
v ill visit the s;t c oast del". -ir-. , in
t!ie south and vis. atld the Aru"i..i
fro-itn r
c