Six
noth.
DINNER EPISODES,
Odd Happenings That Helped to
Spice the Meals.
THE WORM THAT DIDN'T TURN
It Spoiled a Funny Story For a Wo
man Whoso Pot Horror Is Anything
That Wriggles—A Distracted Scien
tist and a Gastronomic Calamity.
At a dinner party one nigbt my host
and 1 were in tbe midst of an interest
ing conversation when 1 noticed a
movement in the lace centerpiece
which lay under a pot of growing
tulips. Tbe lace was pushed aside, and
straight toward me wriggled a fat red
earthworm. If I have a pet horror It
is for anything that writhes. My host
was nearlng tbe point of a funny story
when I caught sight of that strange
intruder on a dining table. He reach
ed tbe end of tbe story and laughed.
1 believe 1 laughed, but to this day 1
cannot tell what that story was about.
1 sat watching tbe gymnastics of that
lively specimen of flsb bait. In forty
seconds It was due to tumble into my
iap. There was no waiter near. Tbe
reptile was bidden from my bost by a
soup plate. The man at my rlgbt was
absorbed In conversation with a wom
an beside him. Tbe worm had almost
reached tbe edge of tbe table wben I
had an inspiration. I turned a red
wineglass upside down, for the waiter
was approaching with a napkin wrap
ped bottle.
"Have you turned White Ribboner?"
asked my host.
"For tonight I have." Where my
voice came from I do not know neither
do 1 know how I ever sat out that
meal listening to a bost who tried bis
level best to entertain a dull guest
and watching a franticfishworm try
to break Its way out of Jail. Some
how growing plants on the dining
table have gone out of favor in our
house.
A dear distracted old scientist 1
know keeps bis wife on the anxious
•eat every moment when they dine
ont She la prepared for any ridicu
lous thing be will do. No one ever
possessed finer breeding or gentler
manners than tbe good old professor,
but hisfitsof abstraction are likely to
descend on blm at any moment. His
wife tells of one notable experience.
"One night." she says, '1 lectured
John all tbe way home from a dinner.
1 was trying to make blm understand
{bat pate shells were Intended to be
eaten. If It had been a caterer's
meal I should have thought nothing
about It, but our hostess was a fine
cook, and she had Just announced
proudly that we were having some of
her own puff paste. Everybody ate
tbe pates except John. With the
greatest care be scooped out the
creamed chicken and left the shell.
He was horribly distressed over it
if I bad only known, my dear,' he
said, 'that the thing was Intended to
be eaten, that It was really food and
•he made It, I should have shown my
appreciation.'
'"Remember it next time, then,' I
•aid.
"A week later at another dinner
John was seated opposite me. I
glanced at him curiously after the
dessert came on, for he seemed to be
in the throes of a choking fit Imag
ine, if you can, my horror. He was
trying to masticate the paper case of
a charlotte rasse. There was only
one thing I could do—call him to order
as one would have done a child. I
could not sit by calmly and watch him
choke to death. Dinners are frequent
ly stupid affairs, but that one was not
after I had explained tbe situation to
a tableful of people. Fortunately John
is so brilliant that his absentmlnded
ness is considered a natural adjunct
to genius."
"My husband," said one woman, "is
the funny man at a party wben tbe
mood happens to seize him. One night
after playing bridge wefiledout to the
fllnlng room, where we were seated
•bout the table for supper. From
Abe corner where my husband sat
pame gales of laughter. He bad turn
ed conjurer and was making every
thing disappear, from salt spoons to a
prater decanter. Wben things were
{round it was In the most remarkable
places.
"A week later while searching his
.clothes for soiled handkerchiefs—that
is a regulation Monday morning task
our home—1 heard something rattle
In his dress coat From an Inside
pocket I drew two silver forks, three
teaspoons and a salt spoon. They
(Were marked with various initials.
iNona of tbe stuff came from our side
board. My husband was out of town,
end I spent a few perplexed hours. An
idea suddenly dawned on me. I wrap
ped up tbe silver, put on my hat and
brent straight to the hostess of our last
Jcard party. 'Thank goodness!' she
•cried, have nearly bad nervous
prostration over the loss of these
jtblngs. Servants have been suspected,
0 hired a man to go over the garbage
khimp, and the whole bouse has been
[turned upside down in our search. If
It had been my own silver it would
not have been so bad. but it was bor
rowed, and I could not duplicate itany
where in towu. Wait till I see that
husband of yours!'
"The* story got oat. and sometimes
a hostess In facetious mood Insists on
counting her silver before my better
half goes borne."—Isabel Gordon Curtis
Jn New York Tribune.
I
to Step.
r—We don't stop here,
Swank (who has just
)-8top where? Ticket
pawabroker's.-Loa-
Panama Cana as a Busi
ness Will
Pay For
Itself.
4 4
By Colonel
GEORGE W. GOETHALS, Chief
Engineer of the Canal.
]M
UGH has been said and
predicted as to the
commercial value of
tbe canal to the United States.
In this connection"it must be re
membered that the commercial
•hipping of this country NEV
ER REQUIRED THE CA
NAL.
The trip of the Oregon in 1898 settled the question of the advis
ability of constructing an isthmian canal, and had the canal been
built at that time, thereby saving that trip around the Horn, there
is no question that it could have been agreed generally that the canal,
even at an expenditure of $375,000,000, was WORTH WHILE.
At the session of congress immediately following that noted voy
age tbe question of an isthmian canal received consideration, and the
president was empowered by the act of March 31, 1899, to make
full and complete investigation of the isthmus with a view to the con
struction of a canal by the United States across the same to connect
the Atlantic and Pacific oceans.
IN WHATEVER LIGHT THE PANAMA CANAL IS VIEWED IT
WILL HAVE PAID FOR ITSELF IF IN TIME OF WAR OR THREAT
ENED WAR A CONCENTRATION OF THE FLEET IS EFFECTED
WITHOUT THAT LONG, TEDIOUS, UNCERTAIN ROUTE FOLLOWED
THE OREGON. IT WILL PRACTICALLY DOUBLE THE EFFI
CIENCY OF THE FLEET, AND NOTWITHSTANDING THE FACT THAT
WE ARE A PEACEFUL NATION OUR OUTLYING POSSESSIONS
MAKE THE PANAMA CANAL A MILITARY NECESSITY, AND IT
MUST SO BE RECOGNIZED.
Modern World Wrong
In Believing Pov
erty Inevitable.
Poverty In Its Second Sense—Mis
ery—-Must Be Eliminated
Br EDWARD T. DBVINB. Profiuor of Social Economy. Columbia University.
OR nearly fifteen years it has been my duty and my opportu
nity to know something of the misery of the poor in New
York, and this MISERY IS NOT IN ANY SENSE IN-
EVITABLE. Misery, as we say of tuberculosis, is COM
MUNICABLE, CURABLE AND PREVENTABLE.
There are more kinds of misery in New York than Milton ever
dreamed of in his blindness. But the great fact is that this human,
earthly suffering is at once ECONOMIC, ACCIDENTAL and
NOT HOPELESS.
I would not overthrow the great social institution of property if
I could. And no revolutionists could overthrow it if they would.
Poverty as I define it is NOT THE ABSENCE OF PROP
ERTY. Temporary even if complete lack of wealth is merely an in
centive to wholesome labor. To be poor in this sense, even to be
penniless or in debt, may be of no disadvantage.
But there is another kind of poverty, which I have distinguished
by calling it MISERY, which, while it implies lack of wealth, implies
also other grave disadvantages.
I HAVE NO EXPECTATION NOR EVEN DESIRE THAT POVERTY
IN THE FIRST SENSE WILL BE ABOLISHED, BUT I HAVE A VERY
ARDENT DESIRE THAT MISERY, POVERTY IN THE SECOND SENSE,
SHOULD BE ELIMINATED FROM OUR SOCIAL LIFE, AND I BELIEVE
THAT IT CAN BE.
Educate Children Who
Will Enter
Industrial Work.
J» By Professor FRANK M. LBAVITT of University of Chlea**. J»
AM CONVINCED THAT THE GREATEST NEED OF TODAY I
FOR THE APPROPRIATE EDUCATION OF THOSE WHO ARE
TO ENTER THE LOWER OR INTERMEDIATE GRADES OF
INDUSTRIAL WORK. AN APPROPRIATE EDUCATION WILL
NOT SIMPLY FIT THEM FOR THIS WORK, BUT .WILL SO EQUIP
THEM THAT THEY MAY EVENTUALLY PASS THROUGH IT TO A
GRADE HIGHER—ALWAYS WITH THE POSSIBILITY AND HOPE OF
PROGRESS.
Education should be adapted to the INDIVIDUAL NEEDS
OF THE PUPIL. These needs vary greatly with different children
and with children in different classes of society. While the word
"CLASSES" is hateful to an American it is more equitable to recog
nize this truth than to ignore it These differences in present oppor
tunity and probable future needs become peculiarly apparent to the
child and his parents at about his twelfth year, as roughly marking
the beginning of adolescence—up to this time the education of all
years in high school and to interest pupils in work which will IN
DUCE THEM TO REMAIN IN SCHOOL FOR A GREATER
NUMBER OF YEARS.
BISMARCK DAILY TRIBUNE
L0CKSLEY HALL HERMIT
WAS TIGHT ROPE WALKER.
Eocentrio English Millionaire Had
Bun Friend of Blondin.
England has Just lost by deatb a
most eccentric character, George Ed
ward Derlng. eighty-one years old, a
fellow of tbe Boyal society, whose
diversion was to walk a tight rope
over a lake in bis grounds.
Derlng was the owner of Locksley
Hall and Its 1.000 acres at tbe village
of Welwyn, in Hertfordshire, and for
twenty years, since the deatb of his
wife, bad not been outside bis park
gates. Within the park he drove In
old King George coaches swung on
leather. He never saw an automobile
—refused to look at one because he
hated noise.
Though be had millions In cash and
large estates In Galwsy, Ireland, he
rarely spent any money, permitted
poachers on his land to supply his
table and would often have them sup
with him. Yet to make bis home
quieter he spent $100,000 in shifting
a public road.
He was a great friend of Blondin,
the old rope walker who crossed Ni
agara. Blondin taught him to walk
the rope, and he frequently invited
the villagers to see him perform On
such occasions he always wore tights,,
just as Blondin did. He belonged to
an ancient Saxon family, of which Sir
Henry Neville Derlng is the bead. He
left an only daughter, who is now hav
ing the lawns mowed for thefirsttime
in a generation.
COURTSHIP IN STATISTICS.
German of
Prober Has Deelaratione
Love Codified.
Nothing is sacred to the German
statistician. Presumably basing bis
calculations upon Information culled
from fiction, be calculates that In the
case of proposals of marriage 36 per
cent of the suitors press the hand of
their beloved, 24 per cent conclude
their speech with an embrace, 4 per
cent kiss the hair, 2 per cent kiss tbe
hand, 2 per cent fall on their knees
and 20 per cent swallow nervously be
fore they declare their passion.
Ten per cent open and close their
mouths without being able to utter a
single word, and 2 per cent make their
proposals while standing on one foot
With regard to tbe women, on tbe
other band, 60 per cent sink helpless
into the lovers' arms for whose pro
posal they have been waiting, 20 per
cent blush and hide their faces, 1 per
cent swoon away, 4 per cent are genu
inely amazed, 14 per cent gase silently
Into the suitor's eyes and 1 per cent
run away to tell a girl friend.
LONG WAY AROUND IN KANSAS
Mall Service Encounters Novel Ob
stacles In Routes.
If a man in Richfield, county seat of
Morton county, Kan,, should send a
letter to a man In the town of Sid, in
the same county and but sixteen miles
away, his letter would have to travel
614 miles to get there. It would take
longer to get that letter from Richfield
to Sid, sixteen miles, than It takes to
send a letter from New York to liver
pool, England.
The only way mall from Richfield
can be sent to tbe towns south and
eastof there, even a dozen miles away,
Is to send It north fifty-two miles to
Syracuse, then east 222 miles to Hutch
inson, then back again on to Meade or
liberal, from where It Is carried back
to its destination, possibly only twenty
or thirty miles from where it started.
TWO BATTLESHIPS ARE "DRY"
Total King
Abstinence Has Invaded
George's Navy.
The British navy has Just taken a
step unprecedented in its history. The
two cruisers Rainbow and Mobs are
to be teetotal men-of-war, contrary to
all marine traditions.
Grog has always been a part of tbe
standard ration, being a concoction of
one part rum to three parts water,
but no such luxury Is to be permitted
on the two ships above mentioned. In
the old days—in fact down to 1830-the
dally allowance to each man was a
gallon of ale and half a pint of rum.
Tbe quantity has been greatly modi
fled, but It certainly never entered
any tar's bead that tbe time welcom
ing for total abstinence.
To Harness Jordan's Fane.
Tbe falls of tbe river Jordan below
tbe lake of Oalilsears to be barneaiii
to supply electricity to tbe larger towns
of Palestine.
CHaseBhindermost".
Bay
Oneof
Classics
From
Sort of
Sono
Mania.
LOUIS BRANDEIS, Boston Lswyer.
E doctrine of "every man for himself and the devil take
th baa become OBSOLETE in the business
well as the social world.
IN THIS COUNTRY, WHERE THERE ARE EQUAL OP
PORTUNITIES FOR ALL, CONSCIENCE FORBIDS THAT LARGE NUM
BERS SHOULD ADVANCE OVER THE SACRIFICES OF THEIR
BROTHERS.
Get together means brotherhood and fellowship in all the impor
tant matters of life.
In our present society men CANNOT STAND ALONE and
be judged by their actions, and while they are responsible for their
own actions they are responsible also for the actions of those with
whom they are associated.
At no time in society as it exists today can we escape the respon
sibility of being our BROTHER'S KEEPER.
THE MAN WHO SUCCEEDS NOW IS NOT SO MUOH TM MAN
WHO AMASSES MONEY, BUT HE WHO IB SO ADVANOIf ASf TO
ORGANIZE AND DEVELOP HIS BUSINESS THAT HE FBtLS HONOR
IN HAVING DONE SOMETHING TO DEVELOP it
By UPTON SINCLAIR. Author end Socialist.
every period in the world's history when great art has been
produced it has been produced as part of anew and revolu
tionary impulse, and it has been neglected and belittled by
the academic critics of that time. No great art period ever
knew that it was a GREAT ART PERIOD.
I AM OF THE OPINION THAT WE ARE LIVING TODAY IN THE
GREATEST ART PERIOD THAT THE WORLD HAS EVER KNOWN.
WE ARE PRODUCING MASTERPIECES OF THE FIRST RANK WITH
GREATER FREQUENCY THAN WAS EVER DONE BEFORE.
It is. true that we have a vast POPULAR LITERATURE which
is cheap and common, what I call* the literature of the "mati
nee girl and the Pullman car book trade," but there has beep that kind
of popular literature in every age, and it has always been more popular
than the great work. Probably nine-tenths of the old people have
read "St Elmo" and "Thaddeus of Warsaw." I doubt if one of ten
of the young people have. And a generation from now it will be
EXACTLY THE SAME WITH HALL CALNE AND MARIE
CORELLI AND ROBERT W. CHAMBERS.
I WILL VENTURE THE ASSERTION THAT THERE HAD NEVER
BEEN A TIME IN THE HISTORY OF ENGLISH LITERATURE WHEN
SO MANY GREAT NOVELS HAVE BEEN PRODUCED.
America Suffering
W AMERICANS SEEM TO BE SUFFERING FROM A SORT
MM I OF SONO-MANIA, A MAD DESIRE NOT TO SAY ANY
THING IN PARTICULAR. BUT TO KEEP UP A CON-
Greatest
Art
Period
Of Time
By the
Rev. DAVID H.
GREER.
Protestsnt Episco-
pal Bishop
of New York.
TINUAL CLATTER WITH OUR TONGUES AND WITH
OTHER AGENCIES AND INSTRUMENTS THAT MAKE A NOISE.
On the Fourth of July all this noise breaks forth into a boisterous
clamor of sound and fury, SIGNIFYING NOTHING. It is a
pagan method it is not a civilized form of expression. It ought to
be MORD3UND AND OBSOLETE
We are deprecating the havoc and the destruction of war in these
days we are interested in tbe promotion of peace, and yet on the
Fourth of Jitlv we take these explosives and USE THEM
THOUGHTLESSLY. CARELESSLY, IF NOT WANTONLY.
Friday, March 17, 1011.
DIAGNOSING A JOKE
It Seemed Eaey at First, but the Case
Proved Hopeless.
The name of tbe author of (be fol
lowing story Is better known for iwet
rj than prose. However, here la what
8. Ef Klser perpetrated at a conven
tion of American humorists
Paw and maw were sitting in (be
sitting room, one evening, and pretty
soon paw began to Inff.
"What's wrong?", maw ast.
"This is one of the best joaks I ever
saw,*' paw says.
"Lissen and I'll read it to you: 'Wby
is the mistake of a dockter not aa bad
as that of a dentust? Do you know?*
paw ast.
"No." maw told bim.
"Becos," paw red, "one Oils six feat
and the other fills an alter."
"How do they do that?" maw ast
•Becoz they made.A mistake." paw
ansered.
"Which does?" maw says.
"Both of them," paw told net.
"That's why the mistake of the dock
ter lszent as Bad as the dentuSfs."
"Why not?' says maw.
"The dockter only fills Six feat."
paw told her. "and the dentust Oils Aa
aker."
"I don't understand About the feat.*
maw sed. 'Why does be Fill six of
them and What does be fill them
with?' Paw began to look kind of
glassy ont of his eyes, and be Bed the
Joak again to himself So he would be
sure he Didn't make enny mistake.
Then he says:
"Why, you see, If dockter would
make a mistake ft mite be fatle, and
so be would fill six fest of earth with
a man, because the man would Be
about six feat tall, you no."
"I don't see mutch to laugh a bout
such a Joak," maw told bun. "May
be It mlten't be a man at all. Or be
mite be short"
"Ob, well," paw says, "they just pre
tend^ He would be a six footer so at
to Bftike it come In with the aker."
"Why do they want to do that?*
maw ast
"Thafs tbe Joak," paw says.
"Which lsr maw told blm.
"Why, the aker," paw ansered.
"Where are they enny Joak about
that?' maw ast
"The dentust Alls It you no," paw
sed, but he Didn't seme to be very sate
about It By that time.
'Tea," maw says, "but you red that
he made A mistake."
"Don't you know what an aker tsf
paw ast "A tooth that Ton All is an
aker, and They have akers of ground.*'
"But where does the mistake come
In?' maw sed.
"Why, he Fills the rong one," paw
answered, Wiping his forrid and kind
of looking Around like if be was try
ing to see If tbe escape was all cut off.
"Well, then, how does He fill the
aker," maw ast, "If tbe tooth be Fills
Is the rong one And duzsent ake?"
Then paw got up and tore the A
mannlck in two and Threw It In the
waist basket and sed:
"They are no use Trying to bring
enny sunshine into This fambly. Let's
drop the subject The man that rote
the joak Was a fool and tbe one that
printed It was a worse one, bat I'm not
going to rong Either one of them by
unjust susplsbens. Mebby they didn't
every try to tell It To a woman."—
New Tork Post.
He Ate the Hay.
There are still some mighty eaters
left Not long ago a Berlin market
porter undertook for a wager to put
away at one sitting six mutton chops,
twelve eggs, a goose, a duck, six
pounds of potatoes and twenty-two
pounds of hay. Difficulties were antic
ipated with the last course, and large
sums were laid against the accom
plishment of the feat The ingenious
porter solved the difficulty by calling
for a cigarette after he had finished
the duck. He then set light to the
bay, pounded tbe ashes up with the
potatoes and swallowed the lot Aft
er a heated discussion the referee de
clared him the winner.—London Globe.
Heavy Roller* at St Helena.
If the sea were to break on the
shores of Coney Island In time of calm
weather with the same force as It
does on the shores of St Helena sec
tions of South Brooklyn would be un
inhabitable in all likelihood. They
have at 8t Helena what are known aa
calemmas, or heavy rollers. These
rollers are particularly bad in time of
calm weather. They strike tbe Island
with such tremendous force that tbe
spray Is sent over Goat Pound ridge*
which is several feet above sea level
Scientists are of opinion tbe calemmas
are caused by seismic disturbances be
neath the oceaxu—Exchange.
Hie Record Net Clear.
Charles Smith, a jovial negro, was
arraigned before Judge Fawcett tbe
county court Brooklyn, on a minor
charge.
"Smith," asked the court, "did yon
ever commit a crime before?*
The negro pondered for a moment
"Well, yo' honah," he answered slow
ly, "Ah cant sactly say, but Ah done
got married one time."—New Tork
Times.
Plenty ef Company.
"Tea, she went crazy over bridge."
"A sad case."
"Oh, no great barm done. They put
her a fashionable sanitarium, and
she is playing abetter game than ever
now."—Washington Herald.
The Last Hole.
FIgg—That was a mighty appropri
ate text tbe parson took for poor
Brassie's funeral sermon. Fogg—What
was it? Plgg-"He hasfinishedbis
course."—Boston Transcript
Happiness Is not tbe end of ttfe*
character Is.—Beccher.