.!
u-
f'SK
v. Mi
W"
t:
y#
&
.'4
i'
1?
h'
,iT
f.%
WEDNESDAY, JULY 7, 1915.
The Picture Sen­
sation oi the Year
World.
City News
J.
J. _Lobcrg of Fargo was in town
yesterday.
\y_. \V,.0J30U
If. A. Mawn of Karfro.was in town
T-Iond.iy.
J. M. W'unk of (!arnson was in town
recently.
JhtG. Knapp of Lisbon was in town
yesterday.
!». K. Baker of Stowartsdalc was in
town Monday.
Clia.s. Iloman ol' Center was in town
the ether day.
Mrs. F. H. Wilder of Fargo was in
town Monday.
R. .VT. Wilson of Regan was in town
for the Fourth.
F. Braiin cf Krem was in town for
the Fourtli.
Acts
"Nothing more dramatically effective has ever been
done by an American Playvight.N. Y. Press.
"The New Theare's first real success."—N. Y. Sun.
'The Nigger' is a live battery of thrills."—N. Y.
"It sounds great depths of human feeling."—N. Y.
Tribune.
"The house literally rose at the finale of the second
act."—N. Y. Globe.
ADMISSION
CHILDREN
andAQULTS
&UC
of Stanton..\va§ in town
'Moadfiy. "•\«S %-A
T. Kiagely of Vostfield was in town
Monday.
Cj, W Abbey of Ejeulaii was jn town
Monday. 'i:'
T. A. Price of Steele was in I own
Monday.
N
Jack Reade of Fargo was in town
for the Fourth.
'Mrs. LiUie-E'. Bowers of Fargo was
in town Monday.
C. 17. Heinemeyer of Beulah was in
town for the Fourth.
J. D. Treveis of Kintyrc was in
town for the Fourth.
giro
1
[(CRY£7MWffIT£y
Karo Preserves, ___
jams and jellies rival in mil
flavor and richness the
fresh fruits.
Tryonepart
Karo{Crystal\Vhite)and
three parts sugar in
stead of the old all-sugar
method this season and
you'll always make Karo
preserves hereafter.
Formulas for all frntfe
of fruits given in our
Free Preserving Book'
C0*ir PRODUCTS KEFIMNO CO.
0. Bo? JSl.Ntw"orkCity, Dept. PX. I
*, A'
Willis Hartley of Mandari was in
town iMon'tfayv"..
A. N. Sutton of Gi'.rrlson was in
town recently.
F. L. Bean of Aberdeen was in town
for the Fourth.
Charles Criun of McKenzio was in
town yesterday.
E. A. Lewis of L'aldv.lu was in
town yesterday.
F. .M. Casey of Underwood was in
town for the Fourth.
H. A. Ibirnstad of tiurnstad was in
town for the Fourth.
:Mrs. .1 ne. Ho yum of Antler was in
town for the Fourth.
Walter Krick of Linton was-in town
the first of the week.
P. J. Cahill of Wilton was in town
the first of the week.
N. P. Nelson of Almont was in Bis­
marck for the Fourth.
F. 0. Prater and Will Ryan of l.eia
were in town yesterday.
Frank Feency of Mandan was in
L'ismarek fcr the Fourth.
Dr. and Mrs, E. F. Price of Aides
ter'were in town 'Monday.
Mrs. Robert l'etron of Coleharbor
was in town for the Fourth.
Fred Born of Richardton was in
town the first of the week.
Mrs. Gertrude Fullerton of Ashley
was ntown for the Fourth.
Victor Engstrom of Wilton was in
town yesterday on (business.
Thomas Chancellor of .TamcTtov. ii
was in Bismarck for the Fourth.
Mrs. Agnes Machin and son, of Man
dan, were in town for the Fourth.
Amor A. Robidon of Stewartsdale
was in town the first of the week.
Miss I.enda Johnson of Painted
Woods was in town for the Fourth.
Miss Hilda F. Gustafson of Wash­
burn was in town the first of the week.
C. M. Bletsoe of Plaza was a Bis-1
marck visitor the first of tile week,
Mr. and Mrs. S. W. Clyde of Garri­
son were in town the first of tlie week.
Alice. Walter and Gladys Anderson
of Wilton were in town the other
day.
Mrs. S. J. Kounts and son of Turtle
Lake were in town the first of the
week.
Harry O'Neill, school clerk at Mc
Keijzie, was in town yesterday on
bygji^ess.
S. A. Peterson, an old-time settler
ill Painted Woods, was in Bismarck
yesterday.
•ISfiss Lillian Ruana of iMcVille has
beHn visiting this week at the home
of Mrs. Mobley.
The Great Star
Herald.
American.
'. II-
and
Read the comments of the leading newspapers
'The Nigger' is a powerful play."—Boston Jour­
nal.
"It excites enthusiasm,"—Boston Record.
"The audience was deeply interested."—Boston
"The most powerful play yet written by an Ameri­
can. ''—Philadelphia Press.
"A remarkable entertainment."--Phiadelplua North
Miss Emma Faulkner of St. I'aul, I .Mr. {'r
Minn., is visiting at the home of Chris is doin
K'lstad of this oily.
Mr. and Mrs. A. (!. Knepper, C. I!.
and '11. Li. Knepper, all of Goodrich,
were in town for the Fourth.
.Mrs Vinton Craven, who has bee1.!
in "Bismarck since her husband en
torrid the Bismarck hospital, relsirnoi®
to her homo in Mencken Monduv
I
Mrs. Uptcn Sinclair.
Meta Fuller Sinclair, divorced wife of Upton Sinclair, Socialist advo­
cate of free love and author of "The Jungle," is named by Mrs. Winifred
Raoul, eighteen, and prominent in Atlanta society, in a suit just filed at
Millen, Ga., for divorce and alimony against William G. Raoul, Jr., a cap­
italist and Socialist, whom she married last January. Mrs. Sinclair is a
Reliever in free love and after she. had grown tired of Sinclair she lived for
a
while with Harry Kemp, the tramp poet.
BISMARCK DAILY TRIBUNE
FOX FILM CORPORA TION PRESENTS
TONIGHT ONLY
WILLIAM FARNUM
Producer
of
I
A tense, vital, gripping photo-play, replete with big scenes and startling situations that will live in the hearts of men forever
Tonight Wed.
out o- liaugor now and
iui.c'.y.
Raymond
ripper of
"1 uidan, a for
to'.vn Mon
u:.iuta nees.
iiier 1'isnuirek boy, w.1
day, renewing ld ac*
Mi.:.- liurtenro Mo
heme last ni."Ji! ml No
I been visiting friends
1 i.'hed fit" :ii's work
-:tv cf 'North IV k-.itai
UPTON SINCLAIR'S FIRST WIPE NAMED
SOUL MATE BY YOUNG GEOKGIA BRIDE
nrrc relumed
1. She has
ince she iiii
:!. the iniiver-
WDERlVOOD
the "Spoilers,"
Wesley l.e.'ler, conical clcrl in the
t*. H. Land CHIicc i: ill.
Cl'arlfs l\ Rt-iley returned home
MR. MOCKLE^R GOES WEST.
'I'. U. .*io:-kler loll last evening for
Caliioriiia to lie gone un'il t-lcptenibcr.
!!e will join Mr .. M(."k!er there.
.Jacob Niemi and
l.vman to v. liship are
licitiug subscriptioiis
Lutheran church,
township,
I MOTHER Or TWINS.
I Mrs. Arthur Hheby. who resides on
I the Norman ranch at. Kintyre, p'e
birth \, sien!ay morning to twin. at
ai the I'.ismarck liospital. The pair
consists of a boy and a girl. The
mother is doing well.
Mrs. .1. A. Field of Apple !'r."'k
is a patient, in St. .Alexius hospital.
She lias many friends in i. m:i."ck,
I who may lie glad to lighten the t• m11
a
it. now and then. Mrs. Field has lon-v
been a resident of this eeniii'iin:!v.
and h.as a host of friends in I'nrh'kii
county.
COMES TO* BISMARCK.
111'. I'latt. Denn has be(n iranstVrr-.
e»l from the (Juart'-rmafter's Depart­
ment of the Army to the Department
of Agriculture, iiureau of Animal In­
dustry, and has been ransferrf from
W'esI Point to L'ismarek. He arrived
recently in Bismarck to take up his
hiew work'.
ON MOTORCYCLE TOUR.
Lloyd Harmon of the Jim Jam Jems
office force departed yesterday al'ter
noon for an extended motorcvclB lour
of several weeks in which lime he iu
tends to cover about 2.ut
1
1
in
on this big feature
The most distinguished dramatic performance ever
given in Pittsburgh.' '—Pittsburgh Despatch,
'The Nigger' is a vital document and will make
any intelligent citizen, North or South, sit up and
take notice-"—Pittsburgh Gazette-Times.
'Big in theme, masterfully built and splendidly
acted."—Pittsburgh Press.
'It was a great play."—Pittsburgh Post.
£,
'U&
Mr. Itant'-'.i'i of
in the city, so
ior a I'Miinisti
to he built in that
i) miles, ilar-
mon will follow the route of the Xoi'-||
I thern Paeitic railroad to Minneapolis
.and after a visit of several days there
will proceed to .Milwaukee. He is the
local representative of the ifarley-j
'Davidson company, is an expert driv-!
er, and able to ?'ef all of the enjoy
mcnt a trip of this kind affords.
WILL RETURN TO BISMARCK.
Miss Marion Uoyt. of the millinery
department of the Webb Tirothers lie-j
parlmcnt store, departed Monday af
ternoon for her home in Duluth. Minn.
,She will spend a month in thai city
before 'proinsr to £t. Paul, where she
is associated with one of the hrpiest
wholesale millinery houses in the
middle west, and which slio has rc
presented here the nast three seasons.
While there, Miss Ifoyt will acquaint,
herself with the latest creations and
styles in hats to meet the pleasure of
the most fastidious tastes upon her
return to the Webb store in Bismarck
for the season opening about Septem­
ber 1.
SPECIAL.
With ench sale of Totlow's ?wpns
down or Gossamer face powder at 2?lc
a iftc el'ameis w''l be civen free.
See display at Cowan's "Drug Store.
—.Adv.
Tribnna -rant ads brine refrdt.r
7 th
Oitcopat hy is an exact science.
There is back of Osteopathy the line­
age of the thoughts of .'ill ages. It
iv'.! upon cei'fain fixed and unalter­
able laws (.-f nature. It offers to the
vigorous, mind the opportunity to iu
\estigatr, to discover, to reason, as
no other field can do.—-Adv.
1
from .Morgantown. W. Va., lor the
Foiirtli. No has again left town on a
l)UKiiie.s:i trip.
EXCELLENT YIELD.
Cai)!. I. I*. Maker has just taken off
t'u' lirst crop of alfalfa on his farm,
adjacent, to Bismarck.
v,as very Hue and a lar:
lafeir® Never Meislei
W®raau to t»e Sicldy
fj't'wanw
Union
As long as you live you
twill never forget this
Wonderful masterpiece
Acts
"A magnificent play the spectators were en­
thralled. ''—Chicago Record-Herald.
The performance was without a flaw."—Chicago
Inter-Ocean.
"The Nigger' was presented—and so well present­
ed—that it should ease the brooding tone of the
most hopeless cynic in matters of the American
Theatre.''—Chicago Tribune.
First Performance
at 7:15
Second at 9:00
realized from
•field.
a a a
the fact that it is she who brings into the world the offspring.
Every woman can be strong and healthy. Don't resign
yourself to a delicate life.
Br. Pierce's Favorite Prescription
Saving by cash I a I 11 li" is like llie ciutciiI of a ^veat river, it
(lows steadily, quietly, [it'i'sistotilly on. on. 011—ever widening
iiul inei'easiii'. '. Wheti you siarl cash (lealin.u' you si art a eur-
lent in iiiotioii tlial will -lirinu' coinpetoiico and plenty for old,
p,!j'(. Xcvor i!low anytliinjr 1o interrupl' the current of saving.
It 's your best lYietu!. Pay cash, owe nothing, life will be
sweet er. richer, and happier.
We have everything' in season in Fresh Vegetables and Fruits,
Telephone us what you wish for today's dinner
Special today, Excelsior Coffee—One pound cans, 35c
Call our Meat Department for any fancy cuts of Veal
Beef, Pork or Mutton. Also fancy Dressed Chickens.
Mercantile
58
Phone
,,W
a comparatively sruall
Mr. and Mrs. Thco. Koffcl left, last
nigh! on No. for Montevideo, Minn.
Editor 10. P. Getchell, until recently
publisher of the Patriot at Valloy
City, has decided to start a now pub­
lication in that town, to bo known as
the Karnes County Citizen. The Pa­
triot has reverted to its original nvn-
Tne growth er, Col, «. B. Vallandigham. who will
onnage has! be its editor and pliot. in the future.
enjoy perfect health and
strong and healthy as man—*
If you suffer from headaches, backaches, nervousness,
low spirits, lack of ambition, or have lost all hope of bein»
well again—it's more than an even chance that you will
speedily regain your health if you will try
aflnMMBBBHHnaUMnHD ••BHMBIXSaHHBB
(Eii Tablet or Liquid Form)
This famous remedy is the result of years of patient
research by a physician who has made women's peculiar
ailments a life study.
Since it3 introduction—more than fcrty years SRO— thou­
sands of women in every part of the ttlobe have testified
to its wonderful merits. You. too, will find it beneficial.
Try it now. Your dealer in medicines will supply you or
you can send fill one-cent stamps foi a trial box. Address
V..M. Tierce, M. Li., iiulluto, N. Y.
Br. Plcrcs's P3easan* toilets rcsnlatc stomach, liver, botreto*
Store
Phone
4