CARc'cm rTTV DAlHV APPEALMONDAY, NOVEMBER; 27; , iW
TTrhTu"J that Vr, husband was in jail, and that -
Thp Carson City Uauy w
C2& lV tv THE NEVADA
TvnKPT SUNDAY, BY i
ffTffftSHBD EVERY lgoojffm. T"
" f th. Po9wfflce tCaron City, Nev
Matter of the Secoua of MnB
rmw - -- un'ier v i; y
There are more doubti
adelphia KQJth
r VAN DEVORT - "jyj
- . . w " "
Editor and Manager
iCRMS OF SUBSCRIPTION
P-Tear in Advance by Carrier
One Year in Advance by Mail
112.00
9.00
Carson City Daily Appeal is the real live advertising medium of this section as
evidenced by its carrying a larger amount of advertising than any paper in the city
MONDAY EVENING
NOVEMBER 27i 1916
WHY THE SOCIALIST?
The Reno Journal and the Goldfield Tribune are having a little dis
pute as to the number of Socialists in Nevada, the former claiming the
number does not exceed 2,000 and the latter that the number is nearer
6,000. From the returns of the recent election it is plainly evident that
the Tribune is nearly correct in its estimate, and what is more, the next
election will show a still larger number of Socialists unless the old parties
the Democratic, in particular, change their system.
Most of the Socialists in Nevada the .past few years have come from
the Democratic party, not because the individuals are imbued with Social
istic doctrine so much as because they have become disgusted with the
methods that have been adopted by some of the so-called Democratic
leaders and office holders, and their defection is intended as a rebuke for
the treatment they have received. Say what you may, people are not in
politics altogether for their health, and when one party is successful in
an election the members of that party expect the emoluments and when
they are distributed to membersof other parties for "favors received"
there is bound to be a howl from the rank and file and reprisals will be
exacted. And in this the rank and file are right,, for simmered down to
its last analysis it is they who put the occupants into office.
Another element that has either driven Democrats from the party or
made them inert is the practice that has obtained among some Demo
cratic appointive officers of knifing certain candidates locally when tney
have not been allowed to have their own way. This has been done re
peatedly in Ormsby county, Washoe county and other counties in the
state and it has resulted in electing mixed tickets and the turning down
of good Democrats. It is a contemptible, pernicious practice and should
not be stood for for a moment and those guilty of it should be disciplined
good and hard.
Normally, Nevada is now Democratic by a large majority, and in trie
campaign to come they should win in every county in the state, but as a
prerequisite to success the party has got to be weeded out and made clean
by the elimination of the double-crossers. - "
oo
WOMAN'S PARTY DEFEATED
The women voters in the equal suffrage states, equally with the men
voters, are to be specially congratulated upon the result of the election.
Ten out of the twelve such states returned majorities for the president.
This in spite of the strenuous, not to say well-financed, campaign of the
so-called Woman's party, conducted on; a one-plank platform. "Punish
Wilson." The Woman's party lus itself been "punished," and by the
women voters themselves.
The result, it may be hoped, will teach the promoters of the "move
ment" to wreak spite upon President Wilson on account solely of a dif
ference of opinion, that they can not hope for success among intelligent
people by an appeal to "sex solidarity." If our lady friends would suc
ceed in their new sphere of activity they must subordinate sex to citizen
ship. They must learn also that humanitarian movements must be fceut
free from partisanship. Above all. they must learn that in politics, as fn
everything else, success depends upon reason and fair play. Perhaps if
the leaders of the Woman's party will study the viewpoint of the rank and
file of women in the equal suffrage states they may learn the elements
of the problem which they have assumed to teach. Thus their defeat may
ultimately prove useful in their future efforts. San Francisco Star.
oo
TAFT NOW TALKING REASON
Ex-President Taft lectured on "The Church, Civilization and War"
in the Academy of Music, Brooklyn, last week, under the auspices of the
Brooklyn Institute of Arts and Sciences. The audience filled the hall. Mr.
Taft explained the purposes of the League to Enforce Peace, of which he
is the head.
"The question is," said Mr. Taft, "whether the United States is going
to lead in a movement to make war less probable after this present ter-.
rible one in Europe has ended. Can we have a restoration of friendly feel
ing between the belligerent nations after this war is over? Some say so.
1 do not believe that to be the case. We had our own fratricidal war and
today all the wounds are healed, and wounds in a family are harder to
heal than are those where the combatants are of different nations or tam
ilies." The president, Mr. Taft said, must have the people of the country
behind him if this country is to wield influence in the peace conference
which would end the war.
oo
JACK LONDON ALWAYS FOR THE UNDER DOG
By Upton Sinclair
In the death of Jack London American literature suffers the greatest
loss which it could possibly suffer today. He was one of America's most
popular writers, but American critics have yet to realize what a supremely
great writer he was. To foresee the judgment of posterity we have to go
to foreign countries. In Germany and in Russia, to name only two coun
tries, Jack London stands for present day American literature.
He is and will remain, one of the great revolutionary forces in Ameri
can letters. His work is a bugle call to the human soul, especially to the
youths of the people seeking a way to freedom and justice. It may be
that I am not an unprejudiced critic, but I have Jack London's own sup
port for my opinion that the finest of his writings are the socialistic es
says which he wrote for love only.
His most passionate pleas have been for the "under dog."
oo
TOPICS IN BRIEF
The straight ticket pleases the crooked candidate. Boston Transcript.
The west has made itself solid with the south. Philadelphia North
American.
We are still in favor of woman, suffrage, but not for Illinois women.
Dallas News.
With congress a tie, why not do the gallant thing and make Jeannette
Rankin Speaker? New York Morning Telegraph.
Mr. Ford will envy Mr. Wilson's ability to conduct a peace party
without wrecking it. Philadelphia North American.
It is only natural that the cry, "He kept us out of war," should have
been effective cn the Pacific coast. Florida Times-Union. .
A Colorado woman was arrested for voting twice, but she explained
- ' " . alio. SUp-
'J:-'" -.aph.
" ... states after the election than, before. Phil-
-- "' " .lUierican.
Mr. Hughes realizes the fact that the report of his election was
greatly exaggerated. Florida Times-Union.
With the election of a Socialist sheriff in Nevada,, Socialism passes
definitely out of the stage of Utopia. New York Evening Post.
Professor Munsterberg has more of the American psychology to in
terest him and report on to Berlin Springfield Republican.
The defeated candidate in the suffrage states is more convinced than
ever that woman's place is in the home. Boston Transcript.
Poor United States! Half the country has gone for prohibition, and
soon we will be just as decadent as Russia. Philadelphia North Ameri
can. The newly elected congresswoman from Montana will not the the
senior member from her state, but she will be the Rankin member. Man-
ches'tr Union.
Now that the women are voting in so many states, betting hats on
the election is likely to prove an expensive pastime. Nashville Southern
Lumberman. '
V
Europe will have to forgive us for deceiving it overnight about the
result of the election. We get about the same brand of information about
the outcome of Europe's battles. Kansas City Star.
The equal suffragists didn't gain as much as the Prohibitionists, but
the suffragists never lose a state after it is once gained, while the Pro
hibitionists do occasionally slip back. Council Bluffs Nonpareil. ,
Carson Valley Bank Ij
XT 1
Carson City
Nevada
f Capital, hilly paid
..150,000.00
OFFICERS
Ge j. Wingfield, Pre..
F. M. Lee, Vice-Pre
H. G. Humphrey, V-Pres.
H. C. Ciapp, Cashier
P. U Nelson, Asst. Cashier
DIRECTORS
Geo. Wingfield
F. M. Lee
H. G. Humphrey
H. C. Clapp
Chas. J Rulison
This bank will receive deposits, buy or sell foreign drafts, make
f loan i and do a general banking business. Interest a: the rate of 4 per
I cent per annum will be paid on time Certificates or Deposits ana av
T ings Accounts. United States Depository for Postal Savings Funds.
Leading Democratic Paper
of Western Nevada
Latent Telegraphic
and Local
news.
Member of the United
Press family, which
furnishes all Domestic
and Foreign happenings
up to 3 o'clock every
afternoon.
Circulation all over
the State.
The Appeal publishes all Nevada Supreme
Court Decisions in full,; is therefore
invaluable to the legal fraternity
Men s Fall Furnishings
Underwear of All Descriptions, from $1
a Suit to $5; Full Line of Men's Suits
and Overcoats; Arrow Shirts and Collars;
Hose of Luxide in All Colors Best Sox
on the Market; Dent's Gloves; Never
Break Trunks; Lilley Suit Cases and
Grips.
Agent for Two of the Largest
Tailoring Suit Houses
JOS. SMYTH Company
Do You Smoke?
If you do, of course you want the
best to be had for your money. A
cigar, a pipe, smoking tobacco, or
cigarettes, the best of each, may be
found at
H. J. VAUGHAN'S SMOKERY
OPPOSITE POSTOFFICI
Billiard Parlor In Connection
i , innrtnnnr"n""'
HHHHHHK
Styleplus Clothes $17
muunniBH
Safety First!
On all sides you are urged to Stop,
look and listen." But-you don't
have to be on guard when you buy
- m
m
Tradb
Styleplus j
"The some price (he.naUon.cnna
Make
The makers have placed this suit in the
wide open. , The price is known to be the
same from coast to coast. The quality is
known and guaranteed. One deal to all.
Let us show the superior fabrics, the su
perior tailoring and the superior style
made possible by the STYLEPLUS plan
of specializing on a suit of one price $17
never more, never less.
THE EMPORIUM
Virginia St Truckee Railway
General Offices, Carson , City, Nevada
A. M. Ardery. General Manager. E. B. Yerington. G P. P. .
See Route No. 69. Candrian's Guide
Motor No. 2 Mis Mayy13,1915 No.l l Motor
p.m. p.m. a. m. Leave Arrive p.m. a. m. a. in.;
3;Oo 1:00 8:3d 0 RENO 7:30 11:07 9:53
3:23 1:35 9:00 11 Steamboat 7:04 10:40 9:28
3:39 1:55 9:16 17 Washoe 6:51 10:25 9:16
3:48 2:15 9:27 21 Frankfcown 6:40 10:11 9:06
4:10 2:50 9:50 31 A rrive CARSON Leave 6:15 9:25 8:40
4:15 10:00 31 Leave CARSON Arrive 6.05 9:00
4:55 10:35 41 Mound House 5:40 8:20
5:47 11:07 60 Gold Hill 5:11 7:36
6:00 11:17 52 Arrive VIRGINIA Leave 5:00 7:25
,T . Motor a. m. a. m. Motor J0.
Motor 4:20 9.58 0 Leave CARSON Arrive 12:01 5:45
4:31 10-10 4 Stewart (Indian School 11:48 5:34 o;2jt
4:55 10:38 15 Arrive Minden Leave 11:20 5:10 8:00
J:gj pan. a. m. a. m. p.m.
Effective May 3, 1916. Saturdays only.
All trains nn daily except as noted, connectig at Reno with Southern Ua
cific Co., at Mound House with Southern Pacific Co., and at Minden
with stages for Cca, Walleys Springs, odfords. Markleville, Coleville and
Topaz.
Fire Insurance
James M. Leonard, Agent
Carson, Nevada
Caison Valley Bank Bldg,
Phone 5-6-1
The Appea
for Latest T