THE! OHIOAQO H3-A.GH-.E3.
TUBERCULOSIS AND CANCER IN CHICAGO BEEF!
1,
BEEF
TRUST FARCE.
Government Meat Inspectors Chosen from
Beef Trust Employes Under the
New Inspection Law.
Everything: to Be Sold Ih Cdris to
the Public Without Any
Restraint.
With a corps of Beef Trust Inspec
tor the fate of the public will be worse
than it ever mi,
The Chicago Tribune, which will
not be accused by anyone of being an
enemy of the Decf Trust, ifter calling
attention to the fact that only 27 out
of 120 meat product inspectors had
gone to work under the new law, isald
on Tuesday, Sept. 11, 1000: "It will
be necessary to hold another exninlna-
tlon before tho full complement of 120
men can be Installed, nnd It Is doubt'
ful If u sufflclctit number will be avail
nblo for duty when tho new law goes
Into effect Oct. 1. The new Inspectors
will look after sanitary conditions at
tho Plants nrlnclnally. nnd Mr. Cooloy
placed them where they could do the
most cffectlvo work In the four estab
lishments. They will Inspect the trucks,
rooms, hangers, tables, pipes and floors.
Blxty-tlve of those who took the exam
ination recently passed but only twenty-seven
reported for duty. This Is ac
counted for by the fact that of those
who passed a number uro now em
ployed In the packing houses at $i00
a month. The salary of an Inspector Is
but $88.33 a month."
A great portion of the "lumpy Jaw"
beef slaughtered In tho United States
and passed as "sound" by the Inspect
ors Is sold and consumed in Chicago,
according to a recent nrtlclo In tho
Chicago Tribune. St Louis prohibits
both the slaughter nnd sale of "lumpy
Jaw" cattle In that city, and Kansas
City, while It permits the slaughtering
of such cattle, prohibits the sale of the
beef.
That Chicago has become the "dump
ing ground" for practically all the
? Jumpy Jaw" beef In the country was
revealed by food Inspectors.
At one plant are slaughtered every
Friday from 100 to 200 head of "lumpy
jaw" cattle. Of these only a amall
fraction Is condemned at "unfit for con
sumption. The rest, with the diseased
parts cut out, Is sold for prime beef,
and brings the retailer aa good prices
aa the best beef.
This is possible by reason of the fact
that the consumer has no way of telling
whether the beef he buys Is part of a
"lumpy Jaw" steer or not If the In
spectors pass an Infected animal, after
the post-mortem -Inspection, the beef Is
placed In the cooler and sold just as
any other beef. Of course tho attltudo
of Health Commissioner Whnlen nnd
others Is that the locally Infected cattle
are not genoraly unfit for food.
Ont of n total day's slaughtor of 120
head of "lumpy Jaw" and otherwise In
fected animals only twelvo car
casses were condemned nfter post
mortem Insiicctlon. This means that at
an nverago weight of 1,200 pounds each
there will be sold In Chicago during
tho next fow dnys nt least 120,000
pounds of "lumpy Jaw" beef. How
much of the samo kind of meat Is
shipped Into Chicago from Kansas City
nnd other places where Its sale Is pro
hlbltcd would bo difficult to estimate,
but the quantity Is undoubtedly large.
In most of the Eastern cities ordi
nances are In force prohibiting tho sale
of meat from animals with actinomy
cosis, tho scientific namo for "lumpy
Jaw." Thus Chicago remains as tho
only large market where that class of
cattle may be slaughtered and sold with
profit
The average weekly receipts of cattle
at the stock yards are 70,000 bead, and
among these always are found from
100 to 200 animals Infected In one
way or another.
Several foreign governments would
do well to send secret investigators
here to ascertain the kind of moats ex
ported to their countries. According to
nil accounts several of tholr represent
atives are very friendly to tho Beef
Trust. So markedly so thnt comment
upon the fact has quite a decided and
positive tone.
The Beef Trout Is happy over lta vic
tory In tho matter of labels.
It can feod tho peoplo what It likes
and make them pay for what they do
not want
The new government law lias fallen
down already on the labels as It has In
other details.
The labels on tho canned goods of tho
Beef Trust will continue to Ilo.
False labels on Beet Trust canned
good have received government sanc
tion. Witness:
Washington, D. C, Sept 13. Canned
roast beef will continue to bear the
label of "roast &." notwithstanding
tho fact that It rei. - 1 'oiled beef.
This was a decision rem l at a con
ference to-day between irci-etnry Wil
son and Senator Hopkins, of Illinois,
and Thomas E. Wilson, general man
ager of the Nelson Morris I'acklng
Company of Chicago.
Mr. Wilson explained that tho meth
od of preparing canned roast beef was
to narboll tho meat for fifteen minutes
and then put It In can and subject If
U steam heat for three hours. Mr.
Wilson said that the method had been
copied by Australian nnd South Amer
ican packers, who wonld profit by It If
tho American packers were forced to
abandon It.
It was decided that the cans might
bear the label roast beef, but that It
should be stated on tho labels how the
beef was prepared nnd cooked.
By tho way, what Is Dr. Dyson, who
used to bo government chief Inspector,
doing now?
In n circular to the public recently
Issued, the Illinois Stato Board of
Health called attention to tho fact
that It was tho duty of tho 'city au
thorities of Chicago to get after the
Beef Trust.
But tho city authorities of Chicago
rest suplno.
Tho city authorities of Chicago havo
no Intention of getting after the Beef
Trust
The city authorities of Chicago em
ploy Just ns few men as Inspectors
nt tho slaughtering nnd packing houses
us It is posslblo for them to keep and
mnko n show of doing something.
But tho city authorities of Chicago
wpuld not hurt tho feelings of tho
Beef Trust for tho world.
Tho city authorities of Chicago know
what tho Beef Trust Is doing and
In Health Department reports printed
on tho second page of this paper, the
public can see for Itself Just what the
Beef Trust Is capable of doing.
But the city authorities make no
move.
There are no Beef Trust prosecu
tions. Why?
Feople who bet on cards.
Men who bet on horses.
Are rigorously and vigorously prose
cuted by the Dunne administration.
But men who, according to the state
ments of Its own Health Department,
have been caught In the act of trying
to foist cancer and tuberculosis on the
people In the form of food, art never
prosecuted.
Why?
The Dunno administration found an
easy way to raise saloon licenses to
$1,000 a .year.
The Dunne administration found It
easy to enforce the 1 o'clock closing or
dinance. But when It comes to enforcing the
law against tho mllllonnlro packers the
Dunno administration Is Idlo, Impotent
and Inactive.
Why?
Tho public will know why before It Is
through with Mr. Dunne and his ad
ministration. An Investigation of the Beef Trust
by tho Illluols legislature Is what the
people dcinaud.
If government Instiectlon at the
Union Stock Yurds Is such a good
thing nnd Is so thoroughly done, how
Is It thnt we find tho following state
ments on tho ofliclal records of the
Chicago Health Department:
Tho following from the Chicago
Health Department Bulletin of Octo
ber 28, 100T), speaks for Itself:
Tho city Inspectors at the Union
Stock Yards condemned "FIVE CAT
TLE! FOUND IN THE COOLERS,
WITH A PART OF THB EVIDENCE
OF TUBEIICULOSIS TRIMMED OUT,
AFTER HAVING BEEN PASSED BY
THE GOVERNMENT INSPECTORS."
"They also condemned and destroyed
3,003 pounds of cut meats shipped from
St. Louts nnd Kansas City, having
passed government inspection at those
places."
Health Department Bulletin, Dec 23,
100B:
"At the Union Stock Yards the fol
lowing have been condemned and de
stroyed :
"28014 cattle, weighing 148,824
pounds.
"8.10 hogs, weighing 40,47,1 pounds.
"Cut meats weighing 0,024 pounds.
"IS calve, weighing 805 pounds.
"7 sheep, wclghlug 200 pounds.
"TWENTY-ONF. CATTLE, NINE
HOGS AND r.,024 POUNDS CUT
MEATS WERE CONDEMNED AFT
ER (PASSING) GOVERNMENT IN
SPECTION." Health Department Bulletin, Dec. 0,
100.1: "A totnl of 147,090 pounds of
meat waa condemned and destroyed
(during tho part week) under the su
pervision of tho department Inspectors
at tho Union Stock Yards. This In
cludes 4,033 pounds of government-Inspected
cut meats shipped from pack
ing houses In tho Went for Chicago
city trudo and canning."
Health Department Bulletin, Novem
ber 11, 100.1:
"Although the condemnation nnd do
Htructlon of food supplied unfit for
human consumption during tho pant
three months since the resumption of
Stock Yards Inspection August 7 ult,
by order of tho Commissioner have
reached Immense pronortlons, much un-
fit food still reaches the market Only
such animals and meats as show gross
pathologic conditions, recognisable by
the naked eye, are now condemned. Fa
cilities for microscopic laboratory ex
amination have not yet been restored.
"The Union Stock Yards city Inspec
tors condemned and destroyed SO parts
of beef carcasses, 8 nogs and 0 cattle
WHICH HAD BEEN PASSED BY
THE GOVERNMENT INSPECTORS.
"The total stock yards condemnations
amounted to 170,808 pounds."
Speaking of the 8,085,000 pounds of
food condemned In 1005 by Chicago
Health Department Inspectors, Dr. C.
J. Wbalen, nealth Commissioner, says
In his annual report:
"EIGHTY PER CENT OF THB
MEATS WERE CONDEMNED ON
ACCOUNT OF TUBERCULOSIS."
"Commenting upon tbla condition
(continues Commissioner Wbalen),
'American Medicine,' December 23,
says: "One stands aghast at the crimi
nal cupidity which will induce men to
attempt to sell such dangerous foods to
nn unsuspecting community- It Is now
In order to go a atop farther and find
out who Is responsible for this moral
obliquity.
" 'It Is well known thnt combinations
of tho larger meat dealers have exist
ed In the past to tho oud of raising
tho prlco of food stuffs beyond tho point
to which healthy competition would re
duco them. Tho outcry has always been
In protest against tho Increased cost
of living, hut hero for tho first time
nro the combinations which control the
food supply, brought Into a direct rela
tion to tho public health.
"'It Is high tLnio that this matter
bo taken out of tho class of minor of
fenses AND THE DEALERS THEM
SELVES LOOKED UPON IN THE
LIGHT OF PUBLIC DANGERS. Even
In wnr, when all kinds of brutality nro
sanctioned, It Is the height of dis
honoreven murder to poison tho
water supply of a country. Is It any
better to poison the food supply? It
Is time that tho public mind should
develop a conscience In this direction.' "
Speaking of Beef Trust tuberculosis
rend the following from tho Health De
partment Bulletin, November 4, 1006:
"The totnl amount of meats con
demned during tho period was 1,343,343
pounds. Of the principal causes of
condemnation. 85 PER CENT WERE
FOR TUBERCULOSIS, 12 per cent for
actinomycosis lumpy Jaw nnd 4 por
cent for bog cholera."
Chicago Is at the mercy of the Beef
Trust Tho Illluols legislature must
coino to her rescue.
Tho Government meat law, passed to
oblige tho puckers, In lieu of a law
which would pleaso the people, fools
nobody.
Senutor Boverldgo of Indiana, an
nblo and honest man, riddled tho now
meat law in a great speech recently.
Ho declared that the law ought to
bo amended so ns to mnko the pack
ers and not tho Government pay for
tho Inspection, besides bolng vitally
amended In a number of othor ways.
In tho meantime tho pooplo of tho
world aro slowly discovering, despite
tho concealments of tho subsidized
American proas, that tho present sys
tem Is a delusion nnd n snnro. In this
connection, tho following dispatch from
Paris, France, explains Itself:
"Paris, Nov. 20. Omission of tho
microscopic examination of pork from
tho now American moat Inspection reg
ulations 1ms resulted In n preliminary
decision on tlw part of tho French
customs authorities barring American
ham, bacon, canned pork, etc.
"After long diplomatic negotiations
several years ago France agreed to
admit American pork os a fsrsrament
,llK5flHHHHHHflflHflHHBBJfj
pI
lI
iMWtf '"C.t,tiYSH
ST.-F iDH
SifcmiigsgsgsgsgHgsgsgsgsgsgsgsgsl
-9R'to SV mel
ut ' "7ikI
HtL-), i
IsflElf&v' F
Si
-H9HTT.' "lfB
H1KV'- -l
Xl ' ';
' -!
.'
jHHv
IA
THEODORE O. MAYER,
Able Lawyer and Progressive Citizen.
certificate that It had been examined
microscopically and found sound. When
tho new regulations wcro submitted to
tho authorities hero they ruled that
they did not comply with tho old
agreement
"Ambassador McCormlck, under In
structions from Washington, mado en
ergetic representations to the foreign
olUco, pointing out that while the mi
croscopic examination bad been elimi
nated the new meat Inspection was
more rigorous and more efficient"
Why should n foreign government
bellovo a word In favor of U. 8. Inspec
tion, when tliey were told over and
over again. by onr diplomatic represen
tatives abroad that the old U. 8. In
spection was most "rigorous and effi
cient." The elimination of the microscopic
tost for trichina or other Infection was
a barefaced and scandalous outrage.
But the Beef Trust will stop at noth
ing. Why doesn't Mayor Dunno get'nfter
tho Beef Trust? Just seo how they do
things In Vermont Read this:
(By the Associated Press.)
Burlington, Vt, Oct 81. Tho Chit
tenden County grand Jury to-day re
turned eight Indictments In connection
wltli tho sulo nnd exportation of dis
eased beef nnd cattlo In tho Stato of
Vermont. Four of tlw Indictments wcro
ngalnst tho Consolidated Rendering
Company and four were against L. E.
Rrlglmm, manager of tho Burlington
Rondcrlug Company's plant In this city.
Tho local company Is controlled by the
Consolidated company, which Is a
Malno-coristrntlon.
Tho Indictments against Brlgham nnd
tlK Consolidated company wero Identi
cal and charged, first, tho salo of dis
eased meat; second, tho sale of a dis
eased cow; third, the possession of
moat of a calf under four weeks old,
for tho purposo of shipping it out of
tho State ; fourth, the possession of the
body of n calf, to be sold for food pur
poses. Each of tho Indictments con
tains 100 counts.
Counsel for Brlgham secured a con
tinuance of one of the cases against
blm until tlw March term of the court
All the defendants were held In ball
for 1500.
The slnglo city Inspector at the
Stock Yards condemned 142,050 pounds
of meat during the week ending Oct
13, 1000. No prosecutions.
In a speech at New York Oct 12,
1000, United States Senator Beveridgc,
of Indiana, said:
"Nearly everybody eats meat, and so
long as everybody cats meat the meat
Industry Bhould be organized so that
It enn servo all tho pooplo. But tho
government of all tho pooplo, whom tho
organized meat Industry serves, should
si'o that It deals justly by all the peo
ple whom It serves.
"And so, while the government of
all tho poople should not own the meat
Industry that serves nil tho people, It
should regulate tho meat Industry thnt
serves nil tho people. When that busi
ness becomes so great that It nffects
nil tho people It becomes not only a
private business but a public business.
The profits for Its ownors are no longer
the solo consideration, but the health of
tho people Is also a consideration."
Tho United States government Is to
withdraw Its suits against the Beef
Trust because tho government Is nfrald
that It would not get justice In Its
own courts I
Tho following Is taken from the Chi
cago Chronicle, Dec. 14:
London, Dec. 13. Dr. Oolllngrldge,
the medical offloei of Is health de
,k
partment for the city of London, has
Issued a report on the Inspection of
meat at tho Smlthfleld market In which
ho expresses regret that the American
label guaranteeing the Inspection of
meat from the United States Is, ac
cording to experience, no guaranty as
to the condition of the meat In ques
tion. The
same.
Beef Trust Is still doing the
From the Dally News, Dec. 7, 1006:
(Special cable to the Dally News.)
Berlin, Dec.,.7. Chkago'a. profitable
pork export trade to Germany has
stopped completely because of the
American government'! discontinuance
of the practice of furnishing cerrlfl
cates of microscopic Inspection of hog
products destined for German consump
tion. Local importers think It para
doxleal that the new American meat
laws, supposedly aimed at guarantee
ing purity, should not continue to pro
vide this special Inspection.
Illinois Is noi omy ttit headquarters
of tho Hoof Trust, but the people of
Illinois nro Its principal victims.
Tho new government Inspection is a
Joke.
Tho law went into force nnd effect
Oct 1 and every day since that date
tho market reports of the dally news
papers have quoted prices on "cunuor
cowb" and "cunnor cattle."
Everybody knows, or ought to know,
by this time what a "canner" Is.
It may be ns well, however, to say
that a "canner" Is a sickly animal,
diseased, crippled or worn out A cow
that has "thrown" Its calf and that
gives" no milk. An animal that Is un
fit for dairy purposes and fit only for
tho bono yard.
This Is the ulcerated, cancerous or
tubercular crcaturo that Is thrown to
the tender mercies of the Beef Trust
and cut up and sold to the people.
Read the market reports and you
will see the figure that the "canner"
cuts In tho live stock market
.The Government Inspectors, most of
whom were packing bouse employes,
Have disclosed through the dally press
tho wonderful way In which the public
Is to be protected. '
They have caused to be printed fac
similes of the government stamps,
showing cattle divided Into seven sec
tions, labeled the "round," "the loin,"
"tlw rib," "the chuck," "the brisket,"
the rump," and "the flank."
The Dunne administration stands for
the Beef Trust Although It is Its
plain duty to prosecute the packers,
and although It has caught the Trust
In the act of selling rotten meat, It
has nover caused an arrest to be made.
In an address to the voters of Mer
cer County, New York, dated Septem
ber 25, 1000, Upton Sinclair denounces
government friendships for the Beef
Trust and adds that nothing Is said
of tho Beef Trust's "practical owner
ship of the city government of Chi
cago." The number of dead and diseased
bogs shipped by the Beef Trust and
sold as food Is something awful.
All the rotten old Beef Trust lobby
ists, consisting of crooked lawyers,
castoff politicians and scarecrow states
men are getting ready, But when the
Illinois Legislature meets these
worthies will be pointed out so that he
who runs may read.
An Investigation of the Beef Trust
by the Illinois Legislature Is the only
thing that will atop that awful trust,
FOR EAGLE READERS.
News from All Parts of the World
Carefully Selected from the
Press Telegrams.
SBJSVBlSBBBBBBfliBMSBBSBBBSBlBBBBa
k Weekly Digest of the Most ImportMt
Facts and Happenings for Bihy
Readers.
Letters from Grand Forks, N. F., re
port that the schooners Molllo M. of St.
John's and the Tubal Cain have been giv
en up for lost with the twelve men who
were on board. The Molllo M. left St.
John's over a month ago with a curgo of
provisions nnd It is believed she struck
ou the keys nt Trapsey liny In a storm,
nnd went down. She carried four men,
two of whom wcro the sons of the vessel's cell In Kansas City unconscious. Bott
owner, William Stewart of Harbor mnn used a penknife with which he stnb-
Briton. One of the Stewarts was master
of the schooner, which was a compara
tively new craft. Nothing has been heard
of the Tubal Cain since she loft six weeks
ngo with eight men. She carried a crew
of six and had two passengers Captain
Rogers, formerly of tho schooner nor
land, and Robert Forsey.
BOY SAVES HIS MOTHER'S LIFE.
Four-Year-Old Fulls Burning Gar
ment Off Woman.
The prompt nnd heroic efforts of Albert
Campbell, a 4-year-old boy, saved his
mother, Mrs. Albert Campbell, who re
sides south of Newburn, Ind., from burn
ing to death. Mrs. Caniplioll was stand
ing with her back to a' red-hot stove, when
her skirts caught fire. Oblivious of her
impending danger, she left tho kitchen
and jumped Into nn adjoining room to
care for nn Infant, when her smoking
clothes were noticed by tho Ind, who ran
to his mother nnd commenced pulling the
skirts from her body. In an Instnnt her
clothes wcro In llnmes, but the child kept
on assisting his mother with nil his might
and succeeded In removing her garments.
As soon as tho burning clothes wero torn
from her body the child ran a distance of
a mile to a neighbor and told them to send
for a physician.
XABBAVS HAVE A WOLF HOTTT.
Mors than 1,000 Men in McPherson
County Mill Seven, i
The largest wolf hunt ever pulled off In
McPberson county. Kan., was held south
of Wlndom. At the appointed time over
1,000 men were In Hue and surrounded
sixteen sections of land, and all moved
toward tho center. Wolves and jack rab
bits wcro started up, and when the men
finally came together In tho center there
were thirteen wolves. Thoso with shot
guns began shooting them, and then the
dogs were turned on them. During the
fight six out of tho thirteen wolves escap
ed, and nfter the fight was over there
were seven dead wolves.
Railway Chief Held in Contempt.
President Smith of tho Louisville nnd
Nashville railroad was adjudged In con
tempt of court In Shelhyville, Ky., for
fnlluro to cuusn trains to bo operated over
tho line of railroad kuown ns tho Shelby
Cutoff In compliance with tho order of
court. Smith was given sixty days to
purgo himself by causing trains to bo run
as ordered,
May Raise Telegram Prices.
Both telegraph companies havo an
nounced nn advanco of 10 per cent In 'lie
wages of their employes. Now it Is re
iwrtcd tho companies nro considering in
creasing tho tolls on messages. It Is alto
gether probablo that thero will bo an an
nouncement of such an Increase very
soon,
School Question Still Unsettled.
Settlement of tho American school
question In Turkey is still delayed owing
to tho obstructive tactics ot certain nigh
officials In Constantinople. Ambassador
LelsJiman continues to press for a solu
tion nnd again has sent a letter to the
Porte, couched In moro vigorous terms,
demanding early notion In tho matter.
Loses Badge and Ends Life.
Despondent because ho lost his badge
and would therefore probably lose bis po
sition, Lncey Ragsdale, 14 years old, a
messenger employed by tho Postal Tele
grab Company in St. Louis, committed
suicide at tho homo of his arents by
drinking enrbolic acid.
Used Church Money Herself,
Miss Helen Dixon of Bloomington, III.,
has confessed thnt she used $1,300 of
church funds to purchase luxuries for her
self, and says that tho story of giving tho
money to her brother is largely a fiction.
New Head for Chicago University.
Dr. Harry Pratt Judson was elected
president of tho University of Chicago at
a meeting of tho trustees.
Scores Killed by Explosion.
Between fifty nnd soventy-five men are
dead and n considerable, number more are
Injured as tue result oi n gas explosion
In tho Conqulstn mlno nt Las Esperanzas,
Mexico. Thirty bodies havo already been
recovered. Tho explosion occurred at 7
o'clock Monday night. There wcro a
number ot Japaneso among the workers.
Big Mexican Oil Project.
Articles wcro died with the Secretary
of State in Dover, Del., Incorporating the
Mexican Petroleum Company, the object
of which Is to devolop oil fields In Mexico.
Tho authorized capitalization is $50,000,
000, Tho concern is said to be backed by
New York capitalists.
200,000 Fire Loss in Allegheny.
A fire which threatened the destruction
of several city blocks In Allegheny,
across the Allegheny River from Pitts-
burg, destroyed five business buildings
and three dwelllwghouses, causing en as
Uaated lees ot $ 200,000.
AID XN MURDER STABS SELF.
frank Hottman, Aid of Woman la
Atrocious Xilling, Tries Suicide.
Frank Hottman, convicted accomplice
of Agglo Myers In tho murder of her
husband, both of whom aro under sen
tence of deifth, (tabbed himself twice
MondiiT mornlnir. Il wns foun3 In hi
bed himself twice In the left side near the
heart', It Is unknown how he secured the
knife. Carl Ycuger, Hottmnn's cellmate.
was writing a letter nt 8:30 o'clock
when Hottman threw back his coat and
plunged the knife into his breast twice
before Yenger could Interfere. The jail
physician says his condition is serious.
Hottman confessed to the murder of Clar
ence Myers Mny 11, 1004. Mrs. Myers
Is now In the Clay county jail under death
sentence, convicted partly by Hottman's
confession. The murder was a peculiarly
atrocious one. According to Hottman, It
was planned by the woman, who also ac
tively participated In the crime. Hott
man was a sweetheart of Mrs. Myers.
The woman's case Is now before the fed
eral Supreme Court on a constitutional
quMtlon. Both Hottman and Mrs. Myers
have been reprieved ninny times on ac
count of 'legal proceedings.
FLOT TO SINK CRUISER.
Chance Discovery Saves Torktowa
from Sailing to Destruction.
It became known the other day that a
secret Inquiry Is being held at the Mare
Island navy yard In Son Francisco bay
In connection with the condition of the
bolltrs ot the cruiser Yorktown. The
Yorktown bad been ordered to Magdahma
bay to protect American InttrtsU la
troubled Central Amtrlca. Just btfore
starting it waa found that Its boilers were
leaking badly. Examination showed that
eleven rlvsts had been removed, apparent
ly deliberately. Had the Yorktown beta
allowed to proceed, It Is suited, the Ben
nlugton horror would have been dupli
cated. OZRL BUMFS DUELISTS' HEADS.
Boys Who Loved the Teacher Fight
for Xer with Revolvers.
John Henry .Wlllard, aged 10, and
David Daisy, aged 17, tried to fight n.dutl
In a secluded wood on the outskirts of
Granville, N. Y. The boys attend the
high school' where Miss Flora G. Carson
has taught for tht last year, sad each
was in love with the girl. Miss Carson
got to the seen of the duel In time to
hear two shots fired, both of which went
wild. She seised the youngsters and
after bumping their heads togtthsr com
pelled them to shako hands.
Frssss to Death in Bltsaard.
Bessie Selm, aged 30, attd her 12-year-old
sister were lost in the recent billiard
and frozen to death near Sturgls, S. D.
Forty pooplo were out for six dnys search
ing for the women, but found no trace of
them. Their bodies aro believed to be
hidden by the deep snow. Two women
and one man, homesteaders, also are re
ported frozen to death.
Air Line Raises $18,000,000.
A mortgage for 118,000,000 was filed in
Atlanta, Ga., by tho Seaboard Air Line
railway. It Is to run for thirty years and
Is made' in favor ot the Morton Trust
Company and James I. Burke, trustee.
The mortgage Is to secure thirty-year 5
per cent gold bonds and the proceeds are
to be used for betterments of the road and
equipment.
Finda Dynamite on Track.
An attempt to blow up an Alblna ave
nue elect. Ic car was discovered In Port
land, Ore. A motorman slowing bis car
up to take a switch, noticed a peculiar
object lying In the "frog" between the
tracks, Examination disclosed a stick ot
dynamite four Inches long, capped at both
ends.
Boy Saves Train.
Madison Jones, a 12-year-old farmer
boy, discovering that a portion of a 600
foot trestle bad been burned near Sparks
Gap on the Southern railway, twenty
miles from Birmingham, Ala., Isft bis
wagon In the road and, taking off his red
sweater, flagged an approaching passenger
train.
Lacked 875; Electrocuted.
Frank Castor, who murdered Police
man Davis In Columbus, Ohio, died la the
electric chair because he could not raise
175 for a transcript to the United States
Supreme Court. Gov. Harris received
many appeals for a respite for tho con
demned man.
Mrs. Bradley Za Indicted.
Mrs. Annie M. Bradley was Indicted
In Washington for murder in tho first de
gree for the shooting of ex-Senator Ar
thur M. Brown of Utah, at tho Raleigh
hots! In that city on the 8th ot last De
cember, causing bis death on Dec. 13.
Killed by Deserted Husband,
Charles Thomas was shot twice and In
stantly killed ou a Rock Island train by
Dr. Beachom of Mangum, Okla., just as
the train reached Hobart. Thomas sloped
with Bcacbom's wife a year ago.
Thief Robbed by Other Thieves.
W. F. Walker, fugitive treasurer ot the
New Britain (Conn.) Savings Bank, who
nMiil tit- hank nt I.ULVnm Tirana ra
hTa ttn fleeced out of $300,000 ot Us
to by a band ot wire-tappers.
'
.
. ?
fi i "
' Sir !!