H iip--t-iw y v i-vrfV'
yv7tf
THB OHIOAOO ZQJk.OXjS.
TUBERCULOSIS AND CANCER IN CHICAGO BEEF!
BEEF TRUST IS BAD.
It Aims at the Lives, the Health and
the Pockets of Chicago
Citizens.
BUY APPENDICITIS.
Beef Trust Patrons Have a Chance to
Get All They Want
of It.
- M'iA'C-1
i
i;
r
HI
Frightful Food Thrown Into This
City While the Government In
spectors Sit Supinely By.
Horrible conditions ntul Illegal
abuse, sahl to exist with Impunity at
the Chicago stockyards, nre the theme
of n daring novel called "The Jungle,"
published by Dottbleday, I'age & Co.
The author, Upton Sinclair, lived for u
tltue among the worklugtnen In Puck
iugtowu, nud his book Is meant to bo
a searching nud comprehensive Indict
ment of the way things nre done there.
The publishers say that before they
ncccpted the manuscript Uiey had the
charge Investigated by n competent
lawyer, who continued the truth of the
author's startling statements.
The hero of the novel Is n Lithua
nian Immigrant named Jurgl-s, who
comes to this country with his family
to Ilud liberty nnd Justice, and who
finds only slavery, injustice uud death
in the stockyards slums. According to
Mr. Sinclair, the corporation that em
ployed Jurgls "was nothing but one gi
gantic lie from top to bottom." In the
course of his story he charges that the
reckless abuses of the packers are pro
tected by the city government through
Craft.
"The packers bad secret mains," he
ays, "through which they stole bil
lions of gallons of the city's water. Tho
papers were full of the scandal onco
there had even been an Investigation
and an actual uncovering of the pipes,
but nobody had been punished, uud
the thing went right on."
The most serious charges are those
at to tho packing of diseased animals
and spoiled meat. Jurgls is employed
la various slaughter-houses and comes
In contact with unsavory secrets,
which the author reveals In many
pages of revolting details.
"And then there was tho condemned
meat industry," he says, "with Its end
less horrors. Tho people of Chicago
aaw the government Inspectors In Puck
ingtown, nud they all took that to
mean that they were protected from
diseased meat; they did not under
stand that these 103 Inspectors bad
been appointed at tho request of tho
packers, aud that they were paid by
the United States government to cer
tify that all the diseased meat was
kept In tho Stato. They had no author
ity beyoud that, for tho Inspection of
meat to bo sold In tho city nnd Stato
and tho wholo forco In I'ncklngtown
consisted of thrco henchmen of the lo
cal political machine.
"And shortly afterward ono of these,
a physician, inado the discovery that
tho curcassos of steers which had been
oondemued by tho government Inspect
ors, and which thorcforo contained pto
maines, which nro deadly poisons,
wero left upon an open platform nnd
carted away to bo sold In the city, aud
so ho Insisted that these carcasses bo
treated with an Injection of keroseno
aud was ordered to resign tho sumo
week.
"So Indignant wero tho packers that
they went farther nnd compelled tho
Mayor to abolish tho wholo bureau of
Inspection; so that slnco then there has
been not even a pretense of any Inter
ference with tho graft. There- was
said to bo 82,000 n week hush money
for tho tubercular steers alone, nud ns
much again from tho hogs which had
lled of cholera on tho trains, which
you might seo any day being loaded
into box cars and hauled away to a
place called Globe, In Indiana, whero
they made a fancy grade of lard.
"Thero wero cattlo which had been
fed on 'whisky molt,' tho refuso of the
breweries, and had becomo what tho
men called 'steerly' which means cov
wed with bolls. It was a nasty Job
killing these, for when you plunged
your knife Into them they would burst
and splash foul-smelling stuff Into your
face. It was stuff such as this that
made tho 'embalmed beef that had
killed several times as many Unltod
Slates soldiers as all tho bullets of tho
Spaniards; only tho army beef, besides,
was not frerth canned, It was old stuff
that had been lying for years In the
cellars."
Among tho curious things that Jurgls
noticed on tho first day of his employ
ment In "Durham's" slaughter-house
was "tho sharp trick of the floor losses
whenever there chanced to come a
Vlunk' calf." Tho author goes on to
describe how cows In a condition nnflt
for food are regularly slaughtered
with the rest
"It was the law that cows of that
sort came along with the others, tad
whoever noticed It would tell the boss,
nnd the las would start up a conver
sation with tho government Inspector,
and the two would stroll awny. So In
a trice tho carcass of tho cow would
U cleaned out, nnd the entrails would
have vanished; It was Jurgls' task to
slide them Into tho trap, calves and all,
nnd on tho floor lielow they took out
these 'slunk' calves nnd butchered them
for meat, and used even the skins of
them."
Ono day Jurgls had to take the plaon
of a man who had hurt his leg. and
after the Inspector and nearly all tho
workmen had gone, a select gang was
set to preparing tho dead cattlo that
t.ad been gored or died of disease on
the train. This Is described ns fol
lows :
"'Downers,' tlw men called them,
nnd the packing-house had n scclul
elevator uiwn which they were raised
to the killing beds, where the gang
proceeded to handle them with nn nlr
of buslness-llkc nonchalance which
snld plainer than words that It was a
mnttcr of every-day routine. It took a
couple of hours to get them out of tho
wny, and In tho end Jurgls saw them
go Into the chllllng-rooms with the rest
of the meat, being carefully scattered
here nnd thero so that they could not
be Identified."
Mr. Sinclair's description of tho meat
that Is put Into cnus U sulliclently nn
npietir.lng. but his account of how
satwnges arc made Is still more so.
"There wns never tho least nttentlon
paid to what was cut up for sausage,"
ho says ; "thero would come nil the wny
buck from Europe old sausage that had
been rejected nnd that wns moldy nnd
white It would bo dosed with borax
nnd glycerin, nnd dumped Into the hop
pers, nnd made over again for home
consumption. There would be meat
that had tumbled out on the floor, In
the dirt nnd sawdust, whero the work
ers had trumped nnd spit uncounted
billions of consumption germs.
'There would bo meat stored In
great piles In rooms, and the water
from leaky roofs would drip over It,
nud thousands of rata would nice about
It. It wns too dark In these storage
places to see well, but n man could run
his hand over these piles of meat nnd
sweep off hnndfuls of the dried excre
ment of rats. These rata wero n nui
sance, nnd the pnckeia would put poi
soned bread out for them ; they would
die, nnd then rats, bread nnd meat
would go Into tho hoppers together.
This Is no fairy story nnd no Joko ; the
meat would be shoveled Into carts, nnd
tho ninn who did tho shoveling would
not trouble to lift out a rat even when
ho saw ono thero wero things that
went Into tho snusago In comparison
with which a iwlsoncd rut wns a tid
bit." Tho nuthor's descriptions of theso nl
leged abominations nro merely Inci
dental to his portrayal of equally ter
rible social conditions In tho stock
yards. Jurgls tlnds himself In a Junglo
of wild beasts, all seeking to rend nnd
rob hi in, nnd tho emotional Interest of
tho story has to do with tho tcrrlhlo
losing tight of this honest Lithuanian
family. Tho packing Industry kills ono
member nfter nnothcr, mini nud kills
Jurgls' young wlfo under henrt-reudlng
conditions, kills his llttlo boy, nnd
seudt Jurgls himself forth Into tho
world n tramp nnd then n criminal.
Tho wholo story Is u chamber of hor
rors. Tho latter part describes social ul
cers not usunlly mentioned In n novel.
Tho most sensational chapter Is that
describing tho unsnenkablo stato of
affairs said to have been permitted nud
promoted by the packers during tho
big strike.
"They lodged men nnd women on
tho same floor," says the author, "nud
with the night there begnn n snturnalln
of debauchery scenes such ns never
beforo had been witnessed In America.
And ns tho women wero tho dregs from
the brothels of Chicago, and tho men
wero for tho most part Ignorant coun
try negroes, tho unmeless d I sea so of
vice wero soon rife, aud this where
food was being handled, which wns sent
out to every corner of tho civilized
world."
Tho novel closes with tho conversion
of tho hero to socialism, in which ho
Is supposed to seo n cure for the evils
of tho "leef trust." Chicago Itccord
Herald, February 20, 1000.
Kxtracts from Upton Sinclair's nov
el, "The Jungle," Chicago Itecord
Herald, Feb. SO, 1000:
Then thero was tho condemned ment
industry, with Its endless horrors. Tho
people of Chicago saw tho government
Inspectors In I'acklngtown, and they
all took that to mean that they were
protected from diseased meat; they
did not understand that these 103 In
spectors bad been appointed at the re
quest of the packers, and that they
wero paid by the United States gov
ernment to certify that all tho dis
eased meat was kept In the State.
Thero wero some cattlo with broken
legs, nnd somo with gored aides, and
some that had died, from what cause
no ono could say; and they wero all to
be disposed of hero In darkness and
silence. "Downers" the men called
them, and tho packing-house had a
special elevator upon which they wero
raised to tho killing beds whero the
gang proceeded to hnndlo them, with
un air of businesslike nonchalanco
which snld plainer than words that It
was a matter of everyday routine.
There was novcr tho least attention
paid to what was cut up for sausage,
Thousands of rats would raco over tho
meat. Theso rats wero a nuisance,
nnd tho packers would put poisoned
bread out for them; they would die,
AfflaW?MSISW.
'--- " . eZ- 3asaBwv c6 $T' 'r ksmmmjrz'
THE
and then rats, bread and ment would
go Into the hoppers together.
The Beef Trust must go.
The number of members of the pres
ent Legislature controlled by the Decf
Trust It known to a mau.
Remember the Beat Trust when you
are nominating candldatea for the
Legislature thla year.
Many of the Beef Trust employes
wear rubber glovea while handling
tho cadavers. Otherwise they aro In
Imminent danger of blood poisoning.
Even tho embalming of food for the
gulllblo public baa Its attendant dan
gors. Tho number oftlead and diseased
hogs shipped by tho Beef Trust and
sold as food la somothlug awful.
Numbers of hogs dlo In the cara In
transit to the Beef Trust; their bodies
nre often eaten by tho other hogs and
their pet dlsenso transmitted by them
to tho human race.
Tho government Inspectors If they
work every minute of their time, can
glvo but ten seconds to each animal In
spected. No wondor cancer, lupus,
tuberculosis nnd llko ailments uro
spreading.
Tho Beef Trust has ruined many a
prosperous small business. Tho bldo
Industry, tho boot nnd shoo trade, the
sheepskin tanners, the leather tanners,
tho wool pullers, tho wool trade, tho
vegotnblo market, tho poultry busi
ness, tho retail meat markets, tho
wholesale meat markets, tho soap
trade nil these and mnny mora have
been swallowed up by this awful
leviathan. 'How much longer will tho
pcoplo stand It?
How much longer will the American
pcoplo put up with diseased food?
A correspondent asks: "How mnny
of the representatives of foreign gov
ernments nro In tho pay of tho Beef
Trust? It might Interest tho pcoplo
of somo of them to find out."
People out of town nnd nowsdcnlcrs
In other cities ordering extra copies
of the Chicago Euglo Decf Trust edi
tions must plnco their orders beforo
Wednesday of each week.
Tho demand for papers Is so grcnt
that unless orders for them aro placed
early It will bo Impossible to fill all
of them as promptly as wo would
wish.
Dealers In Germany, France and
Great Britain must Incloso postago
with their orders.
Pooplo who think that they get good
meat nro invited to read the follow
ing clipped from the llvo stock report
of tho Chicago Dally News, January
0, 11)00:
"Quality of offerings was not good.
It was such as the trade usually looks
for on Tuesday, with the Wisconsin
shipments largely predominating. It
was not tho absence of good finished
stuff that made the slow market, how
ever, as the buyers wero generaly
looking for low-priced cattle. Ship
pers had only a few orders at most,
nnd tho great percentage of them
were for plain finished cattle. Since
tho ending of the western season there
has generally been ns good a demand
for the commoner aorta of cattle as
for the hotter priced ateers. A few
toppy kinds have reached 10.25 this
week, but they aro aa scarce aa the
proverbial ben'a teeth."
We do not seo any quotations in
the dallies on trichina, hogs.
Tho public officials "who are con
trolled by tho Beef Trust will bo known
beforo long.
All tho rotten old Beef Trust lobby
ists, consisting of crooked lawyers,
enstoff politicians and scarecrow states
men, are getting ready, But when the
BEEF TRUST 18 BOS8.
Illinois Legislature meets these
worthies will be pointed out so that be
who runs may read.
People must remember that the city
had only eleven Inspectors at work on
cattle, hogs, sheep and provisions.
Necessarily their work must bavo
Been very Incomplete when there were
.100,000 cattle a week to Inspect. Tu
berculosis and cancer are bound to be
shipped to all quarters at food.
How many government officials
docs the Beef Trust control?
Beef Tmst cold storage Is a bad
thing. Yet It la popular Just now. The
rotten food turned out In the shao of
diseased poultry from Beef Trust roosts
hi thus touched ujton by Health Com
missioner Whalon, of Chicago, lu his
annual report:
"Cold storage Is one of our present
necessities, but It Is evident that It
baa been shamefully misused by dis
honest men. While certain nrtlcles
of food nro better nfter more or less
prolonged storage, certain fruits nnd
vegetables spoil so soon nfter removal
from the cold storage ns to give a
very unfavorable Impression.
"Again, poultry or game Is often
stored In nn undrawn condition and In
nftorwnrd sold to the public. Attention
ban been called to mnny cases of
ptomnluo poisoning resulting from eat
ing gnmo or poultry which bad been
stored In nn undrawn state. The real
evil conies from frcoxlng more or loss
tainted meats and fish. Tho process
of decay Is checked, but tho ptomaines
rcmnln. Tho purchaser dooa not detect
any odor, but n gastro-enterltls Is apt
to result liono the less.
"Thero Is a suspicion that much of
tho sickness contracted In strange
hotels, Is thus caused."
Dally News cattlo report January 10:
"Quality wns rather poor, offers run
ning largely to cannon nnd cutters.
Bull trade wns steady at yesterday's
decline. Itnlogna bulls were taken
more readily than tho fat sorts."
Tho Standard Oil Trust docs not
sell cancer or tuberculosis to tho Mo
pie. But tho Nowspaper Trust finds
abundant space to dvote to tho Oil
Trust but has not a Hue for tho Beef
Trust Why?
Why Is not tho Illinois Anti-Trust
law strictly euforced agulnst the real
trusts?
Tho law Is upon tho statute books
nnd is rigidly lived up to as against
small nnd honest corporations which
nro obliged to make affidavit once n
year and send the same with one dol
lar to Springfield to provo that they
aro not In a trust
A Trust has no more standing In
law in Illinois than a Burglar. Both
exist in violation of the law and both
are felons in the eyes of the law.
Tuberculosa and cancer can now
go into every home without let or
hindrance. The Heulth Department
after proving that tons of tuberculosis
aro dumped on the market every
week, has discharged Its Inspectors I '
The Beef Trust absolutely controls
legislation In Illinois. It dooa at It
pleases with the people,
Why does not the Attorney General
of Illinois get after the Beef Trutt
on the following points:
Anti-Trust Law Violated. It It vio
lating tho trust lawa of Illinois by par
celing out territory between subordin
ate concerns.
In being an organisation In restraint
of trade besides violating every de
tail of tho Anti-Trust law.
Fraud in Products Sold Millions of
pounds of beef, pork, mutton, sausage
and other products have been told un
der false names and falso representa
tions, containing materials other than
those represented to the buyer.
Fraud In Beof Sold Millions of
pounds of Inferior beef have been told
to government and private consumers.
Killing Independent Concerns The
Beef Trust hat organized and still it
orguulslug fake Indeiwndent com
panies ns a final desperate measure
to crush competitors who refuse to
buy of tho trust
Itebates to Dealers In every town
at least one principal dealer gets a
socret rebate in consideration of his
agreement to buy no "outside" or In
dependent beef, pork or mutton.'
Secret Servlco Methods Canvass
ers aro aent out In the guise of dis
tributors to secure the names of per
sons buying independent beef.
Crushing Competitors Beef Is sold
at cost and below uutll Independent
competitors aro driven out
What did that delegation of Stock
Yards commission men ask the mayor
to do?
Did they ask him to order the city
health inspectors out of the Stock
Yards?
Why did tho city administration
point with pride to the fact that It
protected tho people of Chicago from
the Beef Trust for five months and
then flunk?
Did tho name Influences affect thin
administration that health officials
charged tho Harrison administration
with truckling to?
In thero any ono to base that ho
would sacrifice tho work of honest
health Inspectors nnd imperil the Uvea
of every man, woman and child In
Chicago to obltgo somo political
friends?
Or nro thero deeper reasons?
Speak out, somebody, for hell It not
hot enough to roast a mau who would
bow to tho Beef Trust in a matter of
tuberculosis and cancer.
How mnny murders It tho Beef
Trust guilty of In Chicago? How
many Innocent people are killed every
year by tuborculoslt nnd cancer? "
Thero will be somo music over tho
Beef Trust when tho next Illinois Leg
islature meets.
Tho Beef Trust controls tho food
supply of tho American people.
The Beef Trust la bringing on a
revolution.
What object can the members of tho
Beef Trust have In opposing tho Illi
nois pure food laws aud wanting thorn
amended?
Why Is Illinois ufrald to tackle the
Beef Trust?
The Beef Trust saturate! Chicago
with stenches from Itt rendering es
tablishments and itlue factories. It
robs the people of Chicago through Its
control of tho price of the food they
cat uud the leather they wear.
Tho Beef Trust counta on a solid
legislative delegation from Cook Coun
ty which will favor monopoly and on
courage high prlcea.
j
Chicago It the home and the bead
quarters of the Beef Trust
The Amerlcun people must put an
end to the Beof Trust or suffer the
consequences of bad food.
How many lumpy-jaw cattle are
slaughtered by the Beef Trust every
day and fed to the people?
The Eagle feelsnlgbly compliment
ed over the way Ita reading matter it
stolen and reprinted without credit.
But It feels sorry that the able editors
who ateal It cannot give It a wider
circulation than they do, At the Eagle
reaches Its readera at least twenty
four hours earlier than the principal
purlolners, the theftt are easily recog
nised. The Beet Trust countt upon electing
a majority of the Illlnolt delegation to
Congress next year.
Now that the city bat quit inspect
ing, there It nothing to prevent the
Beef Trust from spreading tuberculo
sis and cancer broadcast
The Real Cause of the Disease Is
Bad Meat Beyond
Doubt.
Appendicitis Is a Beef 'Trust dis
ease. It comes from tho breakfast delica
cies made out of cuuuer cows and
trlchlnn pork.
The Trust sausage Is one of tho won
ders of creation.
It la made out of tho cheapest meat
and the trimming of canucrs, lumpy
jaw cattlo and dead twine.
After belug thoroughly mixed with
a horrible concoction known to the
trade as potato flour, this chopped,
stamped, crushed aud chemically treat
ed meat Is stuffed luto tho frequently
diseased guts of dead animals aud is
told to tho public at snusuue.
Dcsplto tho chemicals compounded
with the "meat" to make It smell
"natural," both tho compound Itself,
at well at the "casing," at the gut Is
now called, are frequently the abode
of micro-organisms.
It it these micro-organisms that
causo appendicitis.
The word appendicitis meant an In
flammation of the vermiform appendix,
which Ilea in the lower right hand cor
ner of tho abdomen.
Tho vermiform appendix la a tack
attached to tho Intestine.
It It into thlt retting place that the
microbes crawl and cause trouble.
Tho real trichina microbe, which It
very abundant In pork, and for which
no search It made by the Beef Trust,
eata through oil the human Intestines,
and, playing no favorites, la always
fatal.
But tho bnd meat microbe, which
causes appcudlcltls, has not strength
enough to boro through the Intestines.
It merely cm wit luto tho first and
only stopping place lu tho bowels the
vermiform uppcndlx and thero it
works uwuy uutll It starts latlamma
tlou. When the first physicians began to
rcallxo tho etiological Importance of
tho uppeudlx In Intestinal Inflamma
tion, it wns thought that seeds or oth
er offending mutcrlul becuino lodged
therein, but inutiy operations soon
proved tho contrary, for ofttlmct no
forclgu bodies were found in It, and
other ubdomlual operations often show
ed collections In tho appendix that had
caused uo trouble.
Most of tho best physicians nnd the
ablest surgeons are now couvlucod that
appendicitis It caused by bad meat.
The disease, singularly enough, wat
never heard of until Beef Trust meth
ods begau to prevail in thlt country,
uud now it It to bo found wborovor
Beef Trutt products have a sale.
Accordiug to tho United States cen
sus, 0,111 persons died from uppoudl
cltis lu 1000. Tho diseaso was not oven
mentioned In tho United States census
report of 1800 ten yoart beforo bo
cuuso there wero no cases and no
deaths. How it that for the work of
the Beef Trust?
Now the city Inspection baa been
stopied and that It wat alwayt tho
habit to use the carcases of cancerous
or lumpy jawed cattle after tho can
cers were cut out, the public It prob
ably gottlng a fuller dose of lumpy
jawed cattle for food than ever. On
the very day that the city discontinued
Ita Inspection and condemnation, the
Commissioner of Health of Chicago Is
sued the following remarkable Instruc
tions In bit bulletin of December 30,
1806;
"The Commissioner hat Issued the
following Instructions to the chief In
spector at the Union Stock Yards:
'"While actlnomycotlt la usually
confined to the head, and may 'be aald
In one tense to be a localised disease,
and while tome Inspectors condemn
only the part Involved, I believe It la
tafeat and moat practicable to condemn
the entire carcass wherever the acti
nomycotic abscess opena Into the
mouth, pharynx, larynx or any part of
tbe digestive or respiratory tract; o"
when tbe lymphatic glands are InvoU
ed; or where there are actinomycotic
tumors In tbe lungs; or when the le
sions have become generalised, tine
generalisation In actlnomycotlt appeart
to run a very atyplc course, making
the detection of all foci Inside tbe
muscle very difficult ; therefore, the en
tire carcaaa la to be condemned.
"'In caaea where the actinomycotic
lesions art positively localised, tbe In
fected part may be cut away and the
remalna of the carcass used.
"These Instructions apply only to
"lumpy jaw." There may be other
reasons why you should want to con
demn a carcass, and It Is then a Bet
ter of judgment for you and your men.
But you should never hesitate to con
demn If you believe tbe animal to be
not fit for human food.'"
Tbe spirits of thousands of poor
boys who went out to fight for tbe
United States In tbe Spanish-American
war, must hover over tbe fortunes
of tbe Bttf Trutt in a demand for
vengeancf
These thousands were killed by the
"embalmed beef" of the Beef Trust
and by tbe poisons used In the makeup
of their Beef Trust rations.
Neither tbe bullets of tbe Spaniards
or the terrors of the Cuban climate
did any havoc to tho American soldier,
poor boy, at all comparable with tho
damago dono by the frightful embalm
ed food of tho Beef Trust.
Tho young fellows who offered their
Uvea to tbe American government, did
not for a moment Imagine that the
country for which they were fighting
would permit a Beef Trust to furnish
them with poisoned rations.
But It did.
The soldiers trusted their country
and ate the poison.
The result was death, disease, broken
constitutions for thousands.
Theso are facta which tha war iw.
ords will corroborate.
The Beef Trust continues to spread
tuberculosis, cancer and other diseases
with Impunity.
One fact that escapes general atten
tion Is that the Intestines, blood, liv
er, heart and lights (or lungs) of an
animal are already used before tbe
carcase proper gets to the Inspector.
Thlt Includes also what Is known as
the gut fats, out of which lard, suet
tablo oils and various other things
are .made.
Aa soon as a beef Is killed, It Is
bung up by tbe heels and disembow
eled. All of tbe "Innards" are hauled
away.
Even tbe blood It received Into a
receptacle and carried off to be
mado Into blood sausage, beef extract
and tbe like.
The Intestines are carried to tbe
sausage rooms to be used at eatings.
Tho stomach goes elsewhere to be
used at tripe.
Tho liver, lights, heart, etc., find n
ready market
And, mind you, every bit of these
portions of tho "critter" are used
whether It Is suffering from cancer,
tuberculosis, lumpy Jaw, or any other
disease.
Tho carcass after Its "Innards" are
removed Is swung along and carried to
another place where tho Inspectors past
upon It or protend to pass upon It
Dr. O. J. Whalon, tho efflclont Health
Commissioner of Chicago, reported tho
condemnation of (nearly four million
pounds of meat during the four months
ondlng December SO, 100S.
Now 83 per cent of those 4,000,000
pounds were found to bo attllcted with
tuberculosis.
Every ounce1 of theso 4,000,000
pounds belonged to tho main carcass
and bad passed government Inspection.
What about the hearts, livers, lights,
Intestines, fats, blood, tripe nnd other
Inside belongings of theso tuberculosis
cattle from which 4,000,000 pounds of
tuberculosis nnd cancerous meat were
found and condemned?
They were sold to the people and
eaten as food I
What other political associations be
sides the Harrison Democracy does
tho Beef Trust own In Chicago?
Why not lot the Boot Trust uamo tbe
government beef Inspectors at Chica
go? Why did the Stato Live Stock
Board wish to enjoin tbe city of Chi
cago from, destroying tuberculous and
cancerous cattle after government and
State Inspectors bad approved them,
and after the city Inspectors had con
demned them?
If Mayor Dunne's administration de
stroyed over 3,000,000 pounds of can
cerous and tuberculous meat In five
months, by the inspection work of
only eleven Inspectors, bow many bil
lions of pounds of cancer and tuber
culosis were fed to the people during
the years that there was no city in
spection? Tbe Beef Trutt Is arranging to con
trol tbe next Illinois Legislature abso
lutely. By the way, who did tbe city hall
collecting from tbe Ice Trust last
year?
Hogs that go to England and the
United States are not examined for
trichina. All bogs for Germany,
France and Austria are. Some escape,
though.
By tbe way, wbaUaDr. Dyson, who
used to be government chief Inspector,
doing now?
The Beef Trust will get its deserts
before many years roll by. The Trust
press cannot hide the truth from tbe
people. Little by little tbey will learn
the facta, and when they do wal I tip,
you will hear an explosion.
..iv.;"-ij&'.
34f