EL PASO HERALD
TTerTv-Ewl Tvlitir.n. jr.nr.-li 22-2-?. IMS. 3
TEAGE LEAGUE WILL TAKE PUG
OF LEAGUE OF AGGRESSION BAKER
Secretary of War In Address At Liberty Hall Declares
inat Je is A rirm Siroporter of League and Will Do
Utmost To Help It; 7,000,000 Men Die In the Great
International Struggle Eecently Ended In Europe.
rr s rot so much that the radicals
I of Europe do i -it want order as It
t1 -t rey do not tnow what kind
a. government to turn to, since the
po ernments ha e broken down
- Iia e landed in the slough of
: ond," secretary of war Newton C.
fnl conclusion, and Is bzingrfng- them
back to you finer men than they were
when tney lett. I introduce to j ou
the secretary ot war, Jsewton D.
Baker."
Had to Meet Test.
Secretary Baker tpoke as follows:
rne test we nad to meet wncn wc
filtered the war was whether e had
k r declared at Llbertv halL Frldav een enfeebled by peace. We had to
, , , , . . . . . create an army, reconstruct commerce.
- . in a speech In which he re-jand start Eew inventions to meet the
" o'l the horrors of the late war armament of Germany, we realized
arcud that the
-tn from it was th,
lesson to be
t future wars
cctly and rrore terrible could
lr arted I' a league of nations,
j.uked auf'icice greeted the aec
i pnd listened attentively to
'-v v, ord of his speech which was
in rapid fire order, as
' he were seeking to pet the
iro-i the 1 mited time at his dis
1 His remarks on the leajrue of
fr frequently applauded,
ta-y Baker and Gen. P. F. March,
t ' staff, left Friday night for
: Sam Houston
(irjanicFd Great Array,
i introducing secretary Baker,
or Oiarles Ia is said: "We have
i u a man who has filled great
m our country. He was born
Virginia some 47 years ago.
that modern war is different from an
cient war that the whole nation was
involved, that the old method of se
lecting a couple hundred thousand sol
diers and the rest of us going about
our usual business would not do, but
that this war would engage the ener
gies of the entire nation.
"The force that made us a great
progressive nation at peace w as the
force that made us a great irresistable
nation at war. It was not a simple
task. Congress appropriated more
money during the 20 months of this
war for the war department to spend
than it had previously appropriated In
the entire history of the country for
all expenses or the government of ev
ery kind. ,
Had a Blc Army.
War Secretary
Baker Praises
City Of El Paso
Declares That Wide Streets
and Beautiful Homes Are
Pleasant Surprise.
America's future generation will be
bred in the cities, and it is to the sot- j
AKER GAVE AID
TO OBJECTORS'
eminent of these cities that Uncle
Sam is looking forward to producing
the type of man whose strength and
courage assured the victory of the
United States in the war with Ger
many, secretary of war Newton C
Baker told members of the chamber
of commerce at a banquet given in
his honor at the Del Norte Friday
night.
Secretary Baker following his In
troduction by Charles Bassett. pres
ident of the chamber of commerce.
told of his surprise when he alighted
from his special car at the Union
station, to se a modern solidly built
city in i;i Ta30. "This is the first
time that I have ever been west of
Kansas City," secretary Baker saia.
I imagined from what I had heara
that El Paso was situated out on a
sandy plain where the most essential
characteristic was a sandstorm. In
stead I find it a delightful city with
wide streets and beautiful houses I
surrounded by picturesque hills. I did
I not expect to una rne ruo uranue
T irrror than If- f hnwavor n
u . Virginia .vome 47 years ago. un tne inn oi Aovemper wnen uie Secretary Baker expressed his gratl-
in Cleveland in 1901, when Tom,1!1" was1 signea. oen jonn J , fiction at the attendance of Mexican
n was maor of that (itv. and I p l5Atood at " ead of an army officials from Juarez at the banquet.
- ward succeeded Mr. Johnson. He ! of - oop000 men. witn "ore American . stating that it was a pleasure to re-
- ma-or of Cleveland for four vearsjsoiaiers on Tencn soil than threat ceive the representatives of Gen,
I thtr took the position offered by"' 1W"
nrr i lent as Bpcretarv of war gone
Kritain nan mere; and iru war nan Francisco Castro, at the banquet.
srone on ior anotner iour or lire M.Mi.t. ka -
nr-iTe fs fi.itcf urm'v ),,, months, the American army would I w. miAi vSm.;! af f aPi " aain
e. er saw in the shortest period 1 have exceeded the army of France. The j secretary Baker in closing. "I want to
nm He transported this army
inrfs of miles across the sea,
carry on this war to a success-
Lemons Do Whiten!
Neck, Arms, Hands
construction work which was under
i taken in France by the American army
i would fill the country with amaze
ment. 1 "The French army was using prac
tically all the facilities at their com
Imand. The railroads, warehouses and
docks were in use. We had to dredge
(riers. build railroads, warehouses and
w harve!. For instance, at one place
thank it for its contributions to the
liberty loans; for its contribution to
the benovelent funds, which have gone
to Europe to care for the sick, the
wounded, and the needy, and for Its
contribution to the soldiers, in enter
taining these men and aiding them in
every way."
Hen, March Absent.
The Mexican military establishment
was represented at the banquet by
CoL Augustin Mora, commandant of
the Juarez garrison, the consul Andres
tiarcia. JJr. b. Ukasaxa, of Japan,
e built warehouses coverinsr 600
Tm TKif rvn Conn - tacres of land: and the agrgegate of
II V llltu Ull rdoC, A ! warehouses built by the army of the
J ' United States in the 20 months was so
t , i en. iiiai ii iney were uislcu riiu to l . i -
i j . , . . - . i r a I is luuiiuK uio luucu owiea vim a
,l ' I special mission. w3 a guest at the
-w.ti i Ll ?f-u.. r .l banquet, s. was' also Ueit. Got. Ben
We laid hundreds of miles of rail- iL -ut -o ,!,-, xi uiM
road, and built something like 400 JamiB. Zfitf'!.1???0 -
miles of telephone and telegraph wire, j n t: .11. ""' . "r ki" V 1
We had our own telephone and tele- f? .tJ??af i A"10 ' ""d
, crann line from France to En eland
t.re aid trouMe, girls, but what I When I was in London and wanted to
t e solendid results? A skin Ialk with Qen. Pershing. I talked over
The lemon juice massage indulged
I- on.-e or twice each day means a lit -
1 loach t d beautifully white, a complex
t h the blcom of a peach, a soft- i build
the banquet, having another engage
ment.
Hiss Belle Brigga. one of the walt-
n American lines from London to the j H" SSSPi. S;nor
- i .t. . . i ..'of serving Mr. Baker at the dinner.
i-
men had been
r.r - 'eoiiiDDed for sompthinc over 20ftftrt ' couego now mini
i men, ana were attenaed oy American " "u wt wa wuuaua.
km eloquent of natures purity and do,tors and American nurses. and the answer was 7.000,000. and
rsnls white, soft and full of charm. J Modern War Cosily. that in addition to that about 2.000.-;
What girl or Ionian hasn't heard I "I want to call your attention to I?00 more men have died as soldiers
r Vr on iu.ee to remove comnlexlon the costliness of modern war. The warworn disease. This does not take into
r ic" on juice to remoe complexion . t count the civ 1 nonulatlon. nor the
"n.'slips. to bleach the skin and to mate that fhev muM mat. wn- it women who have starved or the babies 1
Maj. Foster Charges War
Secretary Assisted Radi
cals' Program.
Kansas City, Mo., March 22. Per
fection of a pacifist organization in
such a clever manner that it has
reached "the foundations of the most
active department of the government
the war department," was charged
in an address Friday by Maj. Dick B.
Foster, member of a court martial at
Camp Funston, Kan., that tried 135
alleged conscientious objectors. He
arcused secretary of w ar Baker of
"intentionally or unintentionally aid
ing and assi.-tin the I. W. W inter
national Socialists and humanitarians
in their program of blocking con
struction of the army by extending
and perverting the acts of congress
for the protection, comfort and solace
of these obstructionists."
Gt AM I Objectors."
The speaker charged that the sec
retary of war had "irien aid' to the
objectors, and read paragraphs from
what he declared were ollicial or
ders, providing that all those having
"personal scruples against war should
be construed as 'conscientious objectors'."
Let me impress upon you what
these secret orders mean." Maj. Fos
ter continued: "It meant that every
soldier in the UnitAd States army
could have at any time gone to his
commanding officer and upon stat
ing that he was opposed to war, taken
off his uniform and refused to do
militarv service."
Telia ef Hunger Strike.
The officer related how objectors
in the guard house, awaiting trial,
would refuse to lima up for mess,
throwing themselves upon the ground,
kicking and -screaming. The objec
tors set up a hunger strike, he said,
and rattled their mess kits for hours
at a time.
"In the midst of this condition."
Maj. Foster went on. "we took from a
conscientious objector a circular snt
out by Upton Sinclair. Socialist leader,
in which he reprinted a letter from
Newton P. Baker to the president of
the United States, answering the
president In recard to a complaint
Sinclair had made of mistreatment of
Socialists. The letter said:
Baker Letter e "WiKen.
I think, however, he should be In
formed that we are doing absolutely
all that public opinion will stand in
the interest of conscientious objec
tors and others, whose views do not
hannen to coincide with those of a
vast majority of their fellow country
men.
"Mr Baker wa right. He was do
ing all that public opinion would
stand In the Interest of conscientious
objectors, and. though his secret or
ders, was doing more than punuc
opinion would have stood, had the
true conditions been known, tne
speaker said.
- i z- nut the roses, the freshness and
c K ddn beauty But lemon Juice
is acid, therefore irritating, and
"iM be mixed with orchard white
s "v. Strain through a fine cloth
' i e of two fresh lemons Into a
r t-1.-. tn-taining atout three ounces
' n- i-d rhite. then shake well and
. h- 4 e a u hole quarter pint cf skin
crn pies ion lotion at about the
Cf one "ually pars for a small Jar
' raif2iv cold cream. Be sure to
r- " the lemon juice so no pulp gets
-c t e bottle, thfn this lotion will
f ! . 'Hire and f'-esh for months.
1 r isacred dadv into the face,
r . . "in: and hanii. it should
' rin whiten, clear,
' ' i aid beaut'fv the skin.
c -.iplt 11 supply three
r' . rhrd white at very little
- . i t' grocer has the lemons.
thousand millions $197,000.000,0). liwho hav died t the breast. It
league of nations is not a personal
question.
"One of the factors that has been
in (the most effective in promoting this
hav trio tr. f!f a rnnnnnH cnn Tmsaid that in the whole kinadom of i league is former president Tait, whose
112 a census was made of the worthIPoland there is not one child left un-Speeches throughout the United States
of the United States, the value of all
the land from California to New York.
and from Canada to Mexico, with all
i of the improvements, and the miner
als, aii the property or every sort in
der four years ofajre. ihave been eloquent and convincing.
"We have learned from this war ' It la a question of making such ar
that modern war is different from 'rangements as will focus the energies
ancient war, that we can no longer 'of mankind on any dispute that arises
select David and Goliath to decide the 'between nations, and give arbitration
the United States added together to!contest for us- Future wars will be tin the place of force in deciding inter
e what it was worth, and if every- more terriDie than this war. .national questions.
hody had sold their holdings for what! " were upon the point, so far as
:t was worth, you could hae bought United States Is concerned, of
the aggregate for 187 thousand million , launching engines of destruction more
dollars, or 11 thousand million dollars : fearful than "y that had been used
less than the nations spent in money
expenditures on tnis war.
"What does this mean? It means
that all of that wealth ha vanished.
It means that there will not be a
baby born in the world for the next
100 years that will not have to look
forward to the fact that a substantial
up to that time, when the armistice
came.
LeazTjr Jm lye Cure.
"What Is the cure?
' Threr in France at the present time
they are writing a treaty that Is to
end these wars. We have a chamoion
and a representative over there that
Leajme ! IeHtlMe.
"People will say the league of si
tlons Is a new thing. It is not. "Wasn't
there a league of nations that began
this war? Austria and Germany had
a league of two nations of aggression.
Experience teaches us that nations
will make treaties and leagues. There
nas long oeen a balance or power in
Europe. There has been a time when
we neutrals were afraid to breathe lest
we upset the balance of power. Stnce
part of Its labor will have to go to ' is pleading with them to nut Into that'tnera can De leagues of nations, there
pay some part or the debt of this war. ! treaty a constitution that will unite the ; can on lasue in which every civ-
7eee Men Killed.
civilized world into
" '- mo war-Lions inmi win enrorce peace. The
.jilized nation can be a member, formed
I
pI Thau
I They S
I They B
Came!
aw!
ought!
LDNG BEFORE the doors opened on Friday
morning the crowds came all day till
long after dark, people came in hundreds.
They carried away these splendid Robes and
Blankets in arm loads. Few bought only one some
bought as many as a hundred. Men and women who
know merchandise no longer doubted they bought
The sale w31 grow bigger and bigger because those
who boaght wBl bring their friends to buy. Remember
that every one of these robes and blankets came di
rect to us from the U. S. Government. That none
of them are worth less than twice as much as the price
asked and that many of them are worth up to $20.
They are one price
Your
Choice
The sale of these AUTO
ROBES and BLANKETS
(Bought direct from Uncle Sam), will
go merrily on until the entire lot has
been sold.
Each
Hey! Tailors. We've
Held Back a Big Sur.
prise.
Beside tbe Robes and
Blankets xre baTe a lot ot
pieces that trill work up
Into overcoats and salts.
These are also a part of
oar parchase from the
Government. Get in on
this. Same price, $1.50.
international Sales Company
Corner Texas and Stanton Streets.
Remember the Place Tell Your Friends.
for the purpose of bringing to bear
tne energies of mankind to settle dls
putes and prevent war.
"It may be that the constitution of
the league of nations as proposed is
to be amenden. I do not know about
that. I do not know if it Is the best
constitution that could possibly be de
vised. It may be that there are things
that will have to be provided for as
the league grows. But when the pres
ident comes with a league of nations
which is designed to save the world
from a repetition of this catastrophe
we have Just gone through. I am for
that league, and I will not be alone. I
have been twice to France during the
war. 1 have seen rows of wooden
crosses from the English channel to
tne Frencn rrontier. I was at Verdun,
where the Germans lost 500.000 in an
unsuccessful assault, and the French
had lost 00,000 in a successful de
fence I have been In England where
they don't wear mourning, because its
appearance would be so frequent that
It would shock the conscience of hu
manity. All GmM "Wear BUek.
In France there is not a single
woman over 14 years of age that is
not wearing mourning.
"The result of all this Is that -over
there" they do not take the easy view
of it. They are not sitting around
wen iea tables and indulKinz in nhllo-
sophlcal constructions of the consti
tution of the league of nations; their
hearts are shrieking for It.
As a matter of fact, neoole in Bu.
rope have lost confidence in govern
ment itself, we have shown that lib
erty can be observed by popular self
government, and t hat freedom and
civilization are possible among a great
people, we must show to the peonies
of Europe In the first place bow highly
we think of our own country. We
must observe law and order In our
own country so that when these coun
tries appear with their new ideas of
freedom, which thev do not under
stand, thev must not think that we
also are a tarbulent people.
we must sustain tne hands of those
who are seek in e- to work out this
great covenant of the league of na
tion so that when some future histo
rian writes of the history of the great
struggle to save man Kind, and he
comes to the page which treats of
America, and he will note our entrance
In this war, and the heroism of our
young men. how they smiled, and lived
like gentlemen and died like heroes.
and joined their strength to that of
England and France in winning the
war; and he will write a new headline
and tell of the civilization of the world
joined In an open league, without se
cret covenants, as a product of that
great war, and that it came as the re
sult of the light that was lit from the
lamp of American freedom and Ameri
can morality.
MR. BAKER STRONG IN
HIS PRAISE OF EL PASO
(Continued rrera page 1.)
surprised; the surprise is past my an
ticipations. Tou may well be proud
of your city and I congratulate you
with genuine pleasure and enthusiasm
for your energv and your endeavor "
El Pasoans lelt In every word he
said that he nas making it plain that
he felt El Pao had been misrepre
sented to him in ery manv respects,
and his de(laration that he had had
El Taso upon his conscience was tak
en to ine.in that he was orry. per
haps, that he had not favored the
city with a cantonment during the
war.
Kodak KlnUhlncI See Gandara.
cents for developing any size
v ""11 Mail us -our films for careful!
'!!i'i!!H!i!ilIIIIIIIIIIIIIIIIIilIllillllll
j Car. Mria Art. owl San Anlik St. Private BraBrtt KxebaMC. 330. Mall Jt ftm Gritrs Promptly Filled. t
Sp
For You, Personally
Display Next Week Still Further
Strengthens Our Supremacy
STYLE superiority is not merely a claim at the Popular. It is an estab
lished fact and as the season advances, our position becomes stronger.
With our wide diversity of styles it is you personally we consider, for after all
you know better than anyone else just what is most becoming and most prac
Hcal for you to buy. We invite you to come next week and assure you that you
will be grateful for the opportunity to choose from authentic Spring Modes
that have been individualized for you personally. As to prices you will find
that instead of paying more than usual for this special privilege, prices are en
tirely in your favor.
uits For You, Personally
TOURING the period of the war we contaenrioasiy and patriotically wore our old suits. While
the need or economy of the right sort is still with us. there are some indulgences we are allowed.
Not the least of these is a new suit, especially a new Spring suit. It is in Spring that the least-inclined-to-be-dressy
among us, feel the longing for something new. This is one of Dame Nature's sensible ap
peals. Some of you will try to pass up the suits this Spring. But is that practical. What better can
you wear at all times and all places Popular is showing the newest fashions of distinctive, tailored
simplicity, yet holding the bright, light touch that dispels any harshness. Fabrics are of unusual quality,
richness and fineness being the words that describe theh best. They include all the new and popular
weaves, without doubt there is one to your liking. All the new colors obtainable are in our collection.
You will find the color that makes you look your best Our prices range from $25.00 to $175.00.
Milgrim Suits and Dresses
We lake considerable pride in being the exclusive agents in El Paso for suck exquisite creations as Mil
grim Sails and Dresses. Ask to see these the next time Jxra yisit the Rcady-to-Wear Department.
Capes and Coats Slipover Sweaters
THE originator of this Spring's styles in Capes,
Cloaks and Wraps, including the "Dolman," was
a more or less inspired genius when he conceived these
absolutely satisfactory styles. Ask any woman or
man and you will be told that for grace, style, love
liness mod the err desired basis of success in such
garments simplicity these out-of-the-ordinary
Spring Wraps take the prize. We have them in every
variety of design. oq could hardly imagine a
weave not in our assortment. Id colors of Spring
time, both novel and conservative. We are showing
an ultra novel model, the Crinoline Cape. These are
priced at $59-50 and sp.
New Spring Skirts
NEW Spring Skirts continue to be tlie substance
of many an inquiry. We are always prepared
to answer these inquiries. Our skirts show the re
turn of oar thoughts to small details that make for
good taste. It is a matter of personal pride to us
that our assortment is always so varied you are sure
to find what is most suited to your needs and desires
as an individual. Materials are of fascinating qual
ity. You have your choice in values from $750 to
$39.50.
Millinery
7 A Marcel in Millinery
at $15.00
JkT E have had quite a num
TT ber of Millinery Spe
cials this Spring, but none to
equal this one. These are rar-
J den shapes in Georgette Crepe.
Black M aline and Lisere com
binations. These come in Pink,
Old Rose. Orchid and other
pastel shades that Fashion's
Palette holds this Spring. $25
would be a conservative price
to place on these Hats. We
make you an Early Spring
IT S15.00
Advance Announcement
Jjk DVANCE announcement is made that at an early date we will offer for
sale Prof. Munter's Nulife Supporters, the "National Guarantee
of Health." This is one of the most important additions that we have
made in some time.
SEPARATE Skirts mere never more beautiful I
thev are this season. They ill serve any after
nooa oerasmn -with one of the bright hned Slip-oTer
Sweaters we are showing. Th.it the Popular should
hare been so fortunate as to obtain a special collec
tion holds a message of mnrh importance to every
El Paso woman who plans to buy a Sweater this
t-prinfr. Prices range J6 50 to $59.50.
Spring Blouses
One Special
WHEN Blouses are of fine quality batiste and
have rows and rons of tiny tucks sometimes
on bodice on cuffs, collars or vestees, it natural!
follows they must be charming. Valenciennes laee
also plays a prominent part in the individuality of
these modes, but it remains tor the quaint crochetted
buttons to supply the finhinjr touch of smartness.
Included in this group specially marked for neat week
are waists of Ceorgettc crepe 'nut to describe them
would spoil half the surprise you will get from the
display. And it will take but a moment for you to
be convinced that earn Is a striking value at $4.95
Other Waist values range in price up to $49.50.
Betty Wales
Dresses
WE announce a spee:al sho-n ing of the justly
celebrated Bett V.il. - D-eascs. We mute
you to see and lnspi-ct this display and know
vou will be pleased with the variety, and if you
are a careful shopper, especially delighted with
the fabric and finish of tlu-e dresses. We receive
in El Paso all of the new B-Uy Wales' styles as
soon as they are released from the Betty Wales'
New York Dressmaking Establishment. Every
Betty Wales Dress is unconditionally guaranteed.
Betty Walea Wash Dresses range in price, $1X50
up.
Betty Wales Silk Dreses range in price. $25 np.
(5th Eloorj
and a Gossard Corset
A new Spring Gossard is a matter of real im
portance. The new Gossard Spring Models will
meet your individual requirements.
66
Shop"
jHERE k a type of small
woman with slight, girlish
figure who can wear with suc
cess styles not primarily de
signed for ber. In fact she
is likely to find just what she
wants outside of lines usually
specified for women. The
Popular is showing unique
creations in the smart "Sub
Deb" models in Coats, Capes.
Dresses and other apparel
that will be of interest to this
type of woman. Mary Rob
erts Rhinehardt made Bar
bara of the "Sub-Deb" stories
a delightful original of girls
we all know. We believe it is
going to take the small woman
as well as the "Sub-Deb" to
prove the charm of this New
Spring Special. If you have
been unsuccessful in fitting
yourself out so far, do not de
spair. Look into these unusual
and interesting styles, the
Sub-Deb."
More
'Sub Debs'
Gingham isnt just gingham in
a -Sub-Deb- design. Durable
of course as always. Bat the
Fairy of Fashion passed by and
has of late years touched wit.i
her style-tipped wand once
plain Cinderella of the Ging
hams and behold, we ha 1
adorable frocks, veritable Gins
ham Princesses. What woman
doesn't look well in a washable
frock with that touch of style
that makes it as much a "crea
tion" as anv frock of silk coui 1
be. Especially. -ub-Deb" Ging
ham Frocks, for prla and sma 1
women. Prices from $5.00 to
$19-50.
"The Girls' Own Shop."
(4th Floor)
Toys
LL tovs have now been
transferred to the Mez
zanine Floor in the space for
merly occupied by the Confec
tionery Department. Included
in toys are some good values
in Baseballs. Baseball Bars
and Baseball Gloves.