TWENTY-SEVEN
DEAD IN WRECK
Thirty-Eight Others Severely
Hurt and Eight Will
Probably Die
k DEFECTIVE RAIL
CRUMBLED UNDER TRAIN
By The United Press.
MANCHESTER, N. Y., Aug 26.—Fol
lowing a complete search of the rums
of the wrecked day express on the
Lehigh Valley Railway, the county
and railway officials agree that the
death list was twenty-seven and that
of the thirty-eight seriously hurt in
the hospital at Canandaigua and Ro
chester, not less than eight are cer
tain to die. ,
It has also been determined that the
•wreck was due directly to a defective
rail which crumbled under the strain.
A staff of sixteen undertakers work
ed all night embalming bodies in the
hastily Improvised morgue In the base
ment of a country furniture store. Cor
oner Elslllne said today that be will
hold the inquest on Monday. Mean
while ho is granting permits for the
removal of the bodies as fast as they
are identified. The list of known dead
revised today follows:
Bocker, Henry, Waverly, N. Y.,
hrakemau, aged 33.
Belt, D. M., Los Angeles, a veteran,
aged about 70, died in Rochester on
way to hospital.
Headley, Mrs., 6126 Delaney street,
Philadelphia.
Hickley, Joseph, Philadelphia, skull
crushed.
Hicks, Charles, Newark, N. J., ribs
crushed. ,
Hunsicker, A. M., Vineland, Ont.
Johnson, Dr. C. P., Philadelphia.
Johnson, Mrs. C. H,, Cleveland; hus
band In Rochester. Injured.
Madden, T. C., 628 North Olden ave
nue. Trenton, N. J., neck broken.
Pangborn, Dr. Edward, Brooklyn, 70,
Civil War veteran, skull crushed.
Pownall, Helen, on whose person a
note was found asking that in case of
accident Wesley A. Pownall, of New
ton, Pa., be notified, neck broken.
Uncle, I. S., Smithville, N. J., base of
'skull fractured and scalp torn off.
Uncle, Mrs. I. 8., Smithville, N. J,
Zudeck, Mrs Barbara, Buffalo, whose
daughter was with her.
W. P. Rundle, Easton, Pa., died in a
hospital at 3 40 this morning.
Miss Emily Hill, Philadelphia, died
in a hospital at 2 o'clock this morning.
Worst Wreck in Road's History.
A mass of shattered wood, glass and
metal at the bottom of an embankment,
some of It covered with mud and silt
from the bed of the Canandaigua out
let. today marked the scan? of the
most disastrous wreck In the history
of the Lehigh Valley Railway.
As usual the great number of deaths
took place In the flimsy day coaches.
The big steal diner and Pullman, al
though subjected to fully as great a
strain as the cars that crumpled like
paper, held fast and their occupants
were only bruised and cut. The wooden
coaches, however, split apart and went
all to pieces In the crash and their In
mates were cut to death by splinters
of wood, Iron and glass.
It is practically certain that the
cause of the disaster was a blow hoie
lu the big steel rail which carried the
trains on to the great steel trestle
that spans the outlet. This rail had
been In place for twenty months and
held true, but the pressura from the
heavy double headed New York and
Philadelphia day express caused It to
split and the middle of the train
careened over the embankment Into
the water below.
Archibald Buchanan, supervisor of
'equipment of the Public Service Com
mission and two of his assistants took
charge of the situation today. They
are making a searching investigation
Into the causes.
Bodies Terribly Mangled.
The Inquiry is proceeding very slow
ly Many of the bodies were terribly
mangled, but on most of them are Jew
airy and other personal belongings
which will aid In establishing who they
Veteran's Quick Action.
The spot where the disaster occur
red was the worst on the entire road.
Had it occurred one hundred feet in
either direction, the precipitous plunge
from the trestle would not have taken
place and the cars would not have bean
; so badly crushed. That all of the cars
behind the diner, nine in number, did
not go over was due to the cool-head
icdness of a G. A. R veteran who pulled
the emergency brake as he heard the
crash. This held five of the cars on the
rails. The train was running only be
tween twenty-five and thirty miles an
hour when the crash took place, ha,v
ing slowed up to go through the Man
chester yards. The locomotlvés were of
the heaviest mogul type and were be
ing let out to get high speed In the
hope of "picking up some time" and
the officials are inclined to believe to
day it was their pounding that split
!the rail ,
LICENSES FOR UNDERTAKERS.
In the Clayton House yesterday the
State Board of Undertakers held a
meeting and granted licenses to the
following persons; James J. Pox,
Samuel Murphy, Jr.. Wilmer J. Pal
mer, William P. Lynn, George M.
Fisher, Charles H. Orantland and J.
A. Wilson, of Wilmington: R. T.
Joneg and E. C. Wilson, of Newark;
Isaac A. White and Oscar N. Betts,
'of Milford; Wijliam J. Wilson, of
Middletown; Harry F. Metten, of
Frederica; W. C. Bigger, of Delaware
City; Harbersou D. Hickman, of
Hillsboro; John Metern, of Seaford;
Joseph R. Atkins, of eOlton; Henry
F. Corwell and William J. Carson, of
Lewes; Joseph H. Enos, of Odessa; E.
G Reed, of Lincoln City; William P.
Parsons and John M. Parsons, of
'Whltesvllle; Howard E. Hardesty, of
Brldgeville; Samuel L. Shaw and F.
W. Harrington, of Harrington. The
following undertakers of Pennsyl
vania who do business in Delaware
were granted licenses: Bayard T.
Fisher, of Avondale; Benjamin E.
Mason, of Chrome, and William II.
Worral, of Kennett Square.
TO PAVE ANOTHER STREET.
Work has beeij started by employes
of the Street anti Sewer Department
repaiaiory to pqving Tatnal street,
etween Twelfth and Fourteenth, with
itumlnous material.
TO BE SCHOOL TEACHER.
Miss Octavla Graham will be the
xacber at Walnut Green School tills
fear
NO MEETING OF
SINCLAIR AND KEMP
Sporting Promoters Want
Them to Settle it With
Gloves
By The United Press.
NEW YORK. Aug. 26.—Sporting pro
moters are looking today for Harry
Kemp the "tramp poet of Kansas" and
✓
Upton Sinclair, Socialist, author, and
If they can match them to settle their
argument with gloves, they will be
able to bill the best card from the box
office point of view seen hero In some
time.
Upton and Harry were the bona fide
Damon and Pythias team at Arden up
to the time Uppy went to jail for play
ing golf on Sunday. But there came
a rift In the lute and Kemp came to
New York. Sinclair said that the Kan
san had influenced Mrs. Sinclair to
seek a stage career. Mrs. Sinclair went
to seclusion and refused to talk.
Today Kemp is "looking for" Sin
clair and says he will "punch his
head" while Sinclair says he will ac
commodate his former friend If he is
looking for a fight. Each, however, is
following his own trail which is widely
separated from the other.
TRY LYNCHING
IN LYNCHBURG
By The United Press.
LYNCHBURG. Va.. Aug. 26—As a
result of an attempt lynching here to
day. of Mercer Garland, the negro
who on Thursday wounded Police
man Ware, the police today arrested
Fletcher Moyer and Lawrence Oliver,
on the charge of inciting the mob.
Hasty removal of the negro to Roan
oke at midnight last night averted the
lynching. Several hundred men, who
gathered to wreak vengeance on the
negro, were dispersed.
DEATH RATE
AT LOW MARK
Secretary Malcom of the Board of
Health, recorded 21 deaths, 47 births,
and 90 marriages during the week
just ended. In the corresponding
period of last year 27 deaths, 41 births
and 62 marriages were recorded.
The report this week Is much more
favorable than that for the corres
ponding period of last year the death
rate being lower, while the birth rate
Is higher. There also were about 40
more marriages.
STEAMER WRECKED;
ELEVEN PERISH
By The United Prêts.
KINGSTON, Jamaica, Aug. 26—
The British steamer Alice, which sail
ed from here a week ago with At
lantic Fruit Company officers aboard,
bound for Blueflelds, was wrecked
early today on Neuva reef off the
Nicaraguan coast.
The passengers took to open boat«
and all except one boat reached land.
The occupants of that boat are re
ported to have been drowned. Sur
vivors say eleven perished.
FALLING BRICK ONLY
NICKED HIS HEAD
A brick falling on the bead of
Thomas Brider, aged 38 years, em
ployed ns a bod-carrier, knocked him
out for a time today He was taken to
the Delaware Hospital where it was
found that he had a lacaration of the
scalp which required four stitches to
close, but that hls cranium was still
whole.
After the man's injury was dressed
he went to his home, No. 20 Mechanics
street
SOCIALIST HEADS MACHINISTS.
By The United Press.
WASHINGTON, Aug 26—A Social
ist—William H. Johnstons—of this
city, has been elected president of the
International Association of Machin
ists, succeeding James O'Connell, one
of President Gompers candidates, who
has held the job for eighteen years,
according to a count of ballots in a
mail referendum vote of the union,
just completed today.
Johnstone received 15,300 votes to
O'Connell's 13,321. All the other of
ficers of the union were re-elected.
Cutting Down ML Cuba Hill.
The hill at Mt. Cuba station on the
county road is being cut down. John
P. O'neal had donated the use " of hls
FIND RAZOR ON HIM.
Park Guard Stewart arrested John
Mahoney this afternoon in Brandy
wine Park for Interfering with an
officer. When searched at the police
station Mahoney was found to have
a razor. The charger of carrying con
cealed a deadly weapon will be placed
against him.
teams to the county to do the hauling
Other farmers »re likely to donate
their teams so that the county will
cut down other hills in that section
without great expense.
STORMS DRIVE BIRDS INLAND.
Heavy rains of the past few days
have caused numbers of reed birds
to seek shelter Inland and gunners
who have been tramping along tha
marshes report the birds to be pleuti
ful.
I
TEST FOR ENGINES.
The fire committee of City Council
will make another inspection of fire
engines this afternoon at the foot of
West street. The companies to (be
given tests are the Union, Phoenix.
Independence and the Fame.
FALL SHOWN STATION STEPS.
While descending the stairs at the
Pennsylvania Railroad station this
morning a woman, whose name is not
known, fell and hurt herself.
DEDICATION NOT ARRANGED.
No arrangements have been made for
the dedication of the new Pythian
HaU.
GRAND STAND FALLS
AT ELGIN AUTO RACE
!
Five Hundred Persons Buried in the
Debris—Many Hurt , But None Killed
Just as the Speed Kings Rushed By
By The United Press.
ELGIN, Ill,, August
It
26.—Just as
the first of the ten great racers in
the Elgin National Trophy race flash
ed past the judge's stand In the first
lap, at a 76-mlle an hour clip, a sec
tion of the temporary grand stand col
lapsed, burying 600 men, women and
children in the dobrls. In a panic that
followed, thousands flocked from the
remaining portions of the stands and
dashed on to the track In the path of
the great speed motors. Bayonets of
state soldiers and clubs of the deputy
sheriffs failed to hold the crowd In
check. Through this mob of fright
maddened persons the cars dashed,
until flagged by Starter Wagner. The
race was resumed as soon as the track
was cleared. More than 300 persons
were cut, bruised and crushed In the
$27,000 MORE IN
CITY DWELLINGS
Building Inspector Cassidy today
Issued permits to the Woodlawn
Company for the erection of another
row of houses In that company's set
tlement on the extreme western sec
tion of the city costing $27,000. The
houses, their location and cost follow;
Four at Nos. 603-05-31 and 33 Grant
avenue, costing $1,600 each; four at
Nos. 607-09-27 and 29 Grant avenue to
cost $1,300 each; four at Nos. 611-13
15-17-19-21-23 and 25 Grant avenue,
to cost $2,200 each; one at the south
west corner of Seventh street and
Grant avenue, to cost $2,400, and an
office, shop and library, at the north
west corner of Sixth street and Grant
avenue, costing $4,500.
Inspector Cassidy also issued a per
mit for a garag» for William L.
Dockstader, In the rear of his new
home at No. 1304 Market street, to
cost $300,
COMPTROLLER
HAS CLOSE CALL
A warning cry from a street car
motorman probably saved the life of
County Comptroller Pbllemma Chand
ler, one of the oldest and best known
citizens of New Castle county at noon
today. Mr. Chandler lives at Claymont
and goes to his home on the Darby
trolley cars. Today he was on Mar
ket street between Seventh and Eighth
when he saw a Darby car coming up
Market street. He started to cross the
street but did not notice a southbound
Delaware avenue car. He was about
to step In front* of the south bound
car when the motorman gave a shout.
Mr. Chandler stopped and straightened
up. The car touched bis coat and
turned him completely around. He
was not Injured but was badly fright
ened. The motorman was as scared
as Comptroller Chandler after the in
cident. Comptroller Chandler went to
his home at Claymont on a later car.
DRAWS PLANS OF
CITY HALL IMPROVEMENT
City Engineer Taylor, of th© Street
and Sewer Department, today had a
rough sketch made of the present in
terior of th© police station with a
view to beginning work on the new
drawings for Improvements there, he
having been Instructed by the public
building committee of Council to draw
plans for these Improvements.
TO RECEIVE POSTAL FUNDS.
Government Designates National j
Bank of Wilmington and Bran
dywine as Local Deposltoryt
The Poetoffice Department at
Washington today designated the Na
tional Bank of Wilmington and
Brandywine as depository for funds
received by the Wilmington Postal
Savings Banks.
Although the local postals banks
will open on Friday of next week no
announcement could be made today
as to who would be In charge of the
bank.
PERSONALS.
Mrs. F. S. Heck, has returned to her
home at Fifth and Shipley streets, af
ter spending several weeks In New
York City.
Mrs. John S. Truax, son Earl, anti
daughter Miss Marion, and Miss Della
Holt are spending a few weeks at
Rehoboth.
Alexander Gude and daughter, Elsie
May. are visiting Mr and Mrs. Judsor,
McHenry, of No. 804 Poplar street. '
Miss Lilliah Williamson Is spending
her vacation at Maple Valley Farm,
Chadd's Ford.
Robert G. Cathcart. emplayed In the
undertaking establishment of James
T. Chandler, has returned from a ten
day trip to Atlantic City and other
seaside resorts In New Jersey.
Mrs. Louise Dougherty, Mies Mina
Huber of Philadelphia, and Miss Jen
nie Ellison of Chester, spent Sunday
with Mrs. Harry Mahan at New Castle
avenue.
Jqfcn Crowley spent Wednesday at
i Atlantic City,
j Mr. and Mrs. John Thornton of
• McDonough, are on a visit with hls
! sister, Mrs. Mahan,
| Mr. and Mrs. Harry Carter of Edge
Moor, are spending the week end at
Atlantic City.
Miss Blanch Givin Is spending ten
days at Atlantic City.
Air. and Mrs. Lemuel Peacock and
children are on a visit to Mrs. Pea
cock's uncle at Odessa.
Mrs. Kate Crowley and daughter
Julfa, spent Wednesday In Philadel
phia.
Joseph Mahan has left for a two
weeks' stay with hl» sister, Mrs.
Lorenza Jester, near Odessa.
Mrs. John Thornton of Glasgow,
who has been on visit to her grand
son, Leslie Mahan, at Hazeldell for
a week, has returned home.
Mrs. Mary Davis, matron at the
police station, is spending her vaca
tion with friends In Maryland.
squirming mass of humanity that top
pled with the stands Four persons
It is admitted, received serious Inju
ries, some of them sustaining broken
bones. Two women had legs broken.
It is feared they will die.
The other Injured were able to go
to their homes as soon as given first
aid by the surgeons from the motor
ambulances stationed along the
course. Order was quickly restored,
though with a show of great, violence,
Soldiers with the butt end of their
rifles clubbed and fought back the
crowds that. In an effort to pull men
and women from the struggling mass,
were Interfering with the work of the
organized rescuers. Newspaper photo
graphers' cameras were smashed and
reporters clubbed by zealous deputy
sheriffs.
BULLET WOUND
NO LONGER SERIOUS
It was reported at the Delaware
Hospital this afternoon that Patrol
man Swlthln C. Walker, who was shot
by an unknown man, near his home,
on last Tuesday night, had passed a
very comfortable day
ation has yet been performed and the
bullet is still In his body, where It
will likely remain.
No oper
It was said today that the attend
ing physicians do not consider the
wound a serious one now.
The police are as much at sea as
they have been all along as to the
Identity of the man who did the shoot
ing.
MAY STAY HORSE
SALE TO COLLECT TAX
Unless a stay is made E. L. Huson.
collector of taxes for Christiana hun
dred will sell a horse this afternoon
to collect taxes for the year 1910. The
horse was seized as the property of
Lewis B. Springer.
The Levy Court has demanded a set
tlement of taxes by Collector Huson
and he in turn will enforce the law
to collect the tax.
AUTO AMBULANCE IN
SERVICE NEXT MONTH
Members of the Phoenix Fire Com
pany are anxiously awaiting their
new automobile ambulance which la
at the Bowe Carriage Works receiv
ing finishing touches. The contract
called for the delivery of the machine
on August 10, but as the committee
decided to have everything finished
In first class order the work was not
rushed. The machine will be deliv
ered the first week of September.
When finished the machine will cost
about $2,600.
PHILADELPHIANS MARRY HERE.
Norris S. Johnson, of No. 2605 North
Ninth street, Philadelphia, and Miss
Ethel Roberts, of No. 3034 North
Fourth street, same city, were married
at noon today by the Rev. George L.
Wolfe.
ANNUAL
REDUCTION SALE
Following our custom of former years, During August,
every article in our store will be reduced in price. On all staple
goods, a discount of 10 per cent, will be given, while on Fancy
Articles and Novelties, we will give a discount of 25 per cent.
Avail yourself of this opportunity by taking advantage of these
special prices.
j
Bayn&rd, Banks and Bryan
Jewelers. China and Cut Glass.
Fifth aaid Market Streets
v
pCNXSVOCNXVXVVXVSXVNNXSXNXVSXVVNNXNXSXVNXSXSNNNNXSXNVS SXNNXSXS>X\>XXNNNXNXNXXSXN\>XSX>XA>X>>NXSXSX VNNXVVXSXVNXN^
J The Great Wilmington FairI
Gentlemen's Driving Park
August 29th, 30th, 31st, September 1st
Va
v.
Y
Y
y.
Va
Va
Va
Va
Va
Va
Va
Va
Va
Va
Va
Va
Va
Va
Va
Va
Va
Va
Va
SPEED CONTESTS DAILY I
Va
I RACE FURSES, $3,600
FAIR PREMIUMS, $10,000
Va
Va
Va
A Splendid Entry List of the Fastest Horses in the East
2
Va
Va
Va
Va
Va
Va
V State Board of Agriculture Gives $100 in Prizes to State residents.
Va . ■ ■ ■ - — -
California Frank's
Va
Va
V
Va
Va
2
DOG SHOW
Va
on
Va
Va
BIG WILD WESTI
Va
Wednesday
Va
Va
Va
Va
Va
Va
Wednesday , Thursday and Friday ^
-,- I
Special train leaves Wilmington at 7.15, Wednesday and Thnrs- ^
day evenings for Clayton and intermediate points.
^ Many Excellent Free Attractions.
Restaurant and Good Service, Splendid
Exhibits in Every De pa riment.
Attractive
Va
Va
Va
Va
Va
Va
Va
Va
Va
ta
Va
Va -
/a
/.
CHILDREN, Under 12 Years, 25c
ADMISSION, Adults, 50c
Va
Va
Va
RAILWAY MEN
MAY STRIKE
Following a Conference of the
Heads of Unions on
Monday
OTHER LINES THAN THE
HARR1MAN MAY BE IN IT
By The United Press. '
CHICAGO, Aug. 26—Radical action
with a probability of a geueral strike
order. Is expected to follow the meet
ing, Monday, In Kansas City, of the
presidents of five unions of shop craft
employes of the Hnjrrlman lines fol
lowing the refusal of President
Lovett and Vice-President Krüll
schnitt to treat with the federated
unions.
The railroad officers today express
ed the belief they could successfully
combat such a strike while the union
leaders were' just as Insistent that If
the strike order was given, they could
tie up the entire system Inside of
three days.
A strike df the System Federation of
the Harrlman lines In all probability
would be followed by strikes on other
j roads, notably the Illinois Central
where a vote already had been taken
and the strike call only awaits the ac
tion of the various unions presidents.
|
ODDITIES IN
A DAY'S NEWS
WASHINGTON—Sixty-seven dollars
a day is the least a millionaire's wife
can live on according to Mrs. Rose
Keeling Hutchins who sued for $2500
per month spending money. She got
it.
SAYBROOK, Conn.—Sixty years ago
Jonas Pendleton vowed never to shave
until a bridge spanned the Connecti
cut river here. The entire town wit
nessed the bridge opening then saw
Pendleton's flowing beard mowed.
NORRISTOWN. Pa.—Because hubby
doesn't like the shape of her knees,
won't hook up her dress, or even buy
her shoe strings, Mrs. Jesse Gould,
former Philadelphia belle, la suing for
divorce.
LONDON—After thirty years Inves
tigation R. W. Branthwalte. chief In
spector of Inebriates, reports that he
has yet to find a single reformed
drunkard remaining sober as a mod
erate drinker.
TARRYTOWN. N. Y.—Harry Bank
er has trained k cat to pick applea.
The cat knocks them off the tree fast
er than one person can pick them up.
Banker says.
BERLIN—The Kaiser has sent to
Superintendent Wells of the London
police that guarded Hls Majesty while
In England, the Order of the Red
Eagle. It looks just like the one J.
P. Morgan got
DUBLIN—Johnny Starkly aged
2 1-2 years has arrived safely at the
home of hls grandfather Michael Fttz
gibbon In Tipperary, having traveled
unaccompanied from Boston.
UTICA. N. Y.—William Kane, a cir
cus performer fell out of hls Pullman
berth while asleep. He was not hurt,
although the train was going 40 miles
an hour.
CAN'T AGREE ON
GRASS CUTTER
As
Last Resort City Will
Order Cops to do the
Mowing
Acting on complaints received
the Board of Health office concerning
the high gras« In the rear of the police
station, now more than a foot high.
Secretary Malcom, of that department,
today personally took up the matter.
He got Into communication with
President Jones, of the Police Com
mission, and Informed the latter of
the conditions.
at
Mr. Jones Informed Mr Malcom
that, the Police Commission had
jurisdiction In the matter and re
ferred the health secretary to the
public building committee of Coun
Mr. Malcom appealed to Coun
cilman Btlderback. chairman of that,
committee, but met with little succès»
there. Mr. Bilderback expressed the
opinion that It was the Police Com
mission's duty to see that, the grass
was properly cut, ns that department
used the roadway In the rear of the
police station for the automobile po
lice patrol and also had a garage
there.
Mr Btlderback Informed Mr. Mal
com that hla committee would take up
the matter and notify the Police Com
mission to have the grass cut.
The Street and Sewer Department
has been having the grass cut In
order that the members of that de
! -partaient might have something
agreeable to the eye to look out upon,
as one of them stated the other day,
but when the plants and center flower
bed. which cost the department some
no
ell.
thing like $4B, were lorn out, lq make
room for the police garage, the de
partment members said "What's the
use." Since that time the grass has
not been cut.
JOLLY NIGHT AT PENNSGROVE.
Wilmington colonists at Pennsgrove
had a royal good time last night
when the annual dance was given In
the skating rink there. About 300
Wllmlngtonlans were present and
everybody danced. David Brown and
Stella King of this city, won the prize
In the cake walk contest. Mr. and
Mrs. Frank Lackey won the second
prize.
Every one had to sing a song, dance
a Jig or give a recitation. The chil
dren were given free rides on the
hobby horses. Ice cream and cake
were served to all preaent.
[ajuburf-Amencan
GRAND CRUISE AROUND THE WORLD
at a minimum coat of SH per tiny is cheaper
than stayln« at home. Itinerary includes
«. Madeira, Spain. Italy, Egypt, India, Ceylon, Straits Settlo
- , ment*. Java, Philippins*. China, Japan, Sandwich Islands ana
Pr Overland American Tour, Inland Excursions and side trips.
Optional tours of 17 days in India, 14 days t/l JfipRxie* - »,
Two cruises en the Magnlfioent S. S. Cleveland (17,000
P tons), each of 110 days' duration. From New York,
■_A Oct. 31. 1911. From San Francisco, Feb. 6. 1919.
Now is the time to make
/our reservations.
•fj&jES The finest, most rom
ijjragÊ» prehensws plrnsura
trip ever offered.
Cost, includin* sll nsoessary ÇCCn
»ipennes sflnst and ashore, OU JU
and up.
ANNTTAL EVENT "Around the World
Oulu»'*" will he r*p*nted in October,
1012, mid February. 1013. by the largo
Cruising Sfpam*hlj. Victoria Lula*.
ërnà for Illustrated Booklet
1
L.
rj
I ■"
».
/I
HAMBURG-AMERICAN UNE
él*46 Rromlway, New York, or lo«al tirai
Housekeepers Prefer
DIAMOND ICE
For Its Purity and Economy
Charles Warner Company
EITHER PHONE
CITY STANDS BY
STREET TREE IDEAS
Mr. Christy of Opinion That
Pin Oaks and Norway
Maples Are Best
Leslie V. Christy, secretary of the
Street and Sewer Department, Issued a
statement today In reply to a stale
ment in a morning newspaper, that a
tree planter, with much experience,
had declared that pin oak and Norway 1
maple trees were wholly unsatisfac
tory as shade trees.
Mr. Christy said that the depart
meut took Its stand as being favor
able to the Norway maple and pin oak
trees after receiving advice from ex
pert foresters and reading standard
works relative to the kind of trees
best adapted for this climate, soil,
general street conditions, narrow
streets, and sidewalks and overhead
construction. These foresters seemed
to think that the pin oak and Norway
maple trees met the general require
menls, Mr Christy said, consequently,
the board had recommended the plant
ing of these trees. There ara section«
In the city, however, which will al
low of the planting of trees which
grow to a greater height and spread
more than the pin oaks and Norway
maples.
The members of the department
made the suggestion that before any
body decides on what kind of a tro«
to plant, to first Inform th- depart*
ment and the services of the city's for
ester, an expert In his line, will ba
extended, he to examine surroundings,
conditions, soil, etc., and recommend
to the owner the best kind of tree to
plant.
Eyler Maryland Target fhamplon.
Special to THE EVENING JOURNAL.
ELKTON, Md., August 26.—H. Linn
Worthington of Cecil county, who
carried off high honors the first two
days of the first annual trap tourna
ment. held under the auspices of the
Maryland Stale Sportsmen's Asso
ciation at Prospect Park, also was
high gun at the third and closing day
of the shoot. Out of a possible 15(1
targets he broke 147. The first, day
he broke 97 out of 100, and the second
day he broke 143 out of a possible
160, missing only 13 out of 400 In the
three days' shooting. The amateur
state championship was won by Ira
E. Eyler of Arlington, he-breaking 48
out of a possible 60 targets. Willett
Ewing of this county, tied for second
with H. D. Blllmeyer, Phil Stubener
and Marlon Rose. Each broke 46 out