Books Open to AIL The EVENING JOURNAL has the Largest Circulation of any Newspaper in Delaware. Books ^pen to Alt
The Evening Journal has
more Subscribers than any
other paper in Delaware.
That means a home paper.
The Evening Journal
Circulation
of the
Yesterday
Evening Journal
14,163
was
TWENTY.FOURTH YEAR
NO. 83
WILMINGTON. DELAWARE. FRIDAY, AUGUST 25, 1911
12 PAGES
ONE CENT
*•
BELIEVE SON TO
BE MURDERER
Booneville Sees Motive In Sus
pect's Desire to Provide
Home for Bride
YOUTH IN JAIL INSTEAD
OF AT MARRIAGE ALTAR
■ .
£!? k-I.Ît'm ? ,r re * 8 j, . „..
BOONEVILLE, Ind., Aug. 26.—The
coroner's jury continued its investiga
lion today into the death of Richard
Lee, his wife and son, slain here yes
terday, while William Lee, 21, held as
a suspect, sat in his cell in the county
jall and chatted cheerfully with his
guard. Entra deputies have bscn
placed on duty to prevent an attack
being made on tnh prisoner by inrun
tied citizen*.
With the oatire village In a high
state of jxcltemeut youug Lee Is ap
patently the least concerned person in
tue town. Requested to pose for his
photograph, he carefully filled his pipe
and asked that h: be snapped wnlle
the lighted match burned near his
face. He steadfastly denied any knowl
edge of how his parents came to tholr
death. A bloody hatchet found nsar the
bouse did not disturb him when held
before Ms eyes and he refused to be
lleve for a time that Ms father s haad
was ney ly cleft by a blow and that
? ls b Ä r CVldently dicd
Leo asked that he permitted
ÄSSÄÄt
denied. His fiancee, Mina Taylor, will
be examined by the coroner's pury.
Great, sympathy was expressed today
for Mina Taylor, the yoyng woman to
whom Lee was to have been married
yesterday. With her intended husband
in jail, charged with murder at the
time when the wedding ceremony was
to have been performed, she was hys
terical most of last night. Brought
from her home near Newburg today to
appear beford tha coroner's jury, she
was heavily veiled and refused to make
any statement other than to declare
she was positive Lee was Innocent,
The townspaople do not believe she
had any knowledge of the crime.
The authorities charged today that
Ia*e carefully planned the death of hls
parents In order thrfl he might rob
them of their life's savings In order
to he able to furnish a home for his
bride. People of the village assert, that
young Lee was never industrious and
that his family objected to his mar
riage because they feared he could not
support a family.
Oq examining Lee today, jail physl
dans discovered that ho had several,
' hruiScs Vin h ftC y"TTef 1 Haid "he re
reived the bruise« while getting out of
Ms buggy when he called on Mise Tay
lor the night before the tragedy.
INSPECT CITY
FIRE COMPANIES
Council Committee Will Do
Work on Monday and
Tuesday Nights
On Monday and Tuesday evenings
the fire committee of Connell will
make the customary semi-annual in
spection of the Jlre companies of the
city thik being required by law. The
Inspection is hardly necessary as the
fire committee has already had most
of the companies out, doing actual
work. There Is other equipment, how
ever, which must be Inspected aside
from the engines.
On Monday night the fire companies
on the west side of the city will be
Visited, starting with the Fame Hose,
Water
Witch.
Friendship and 'Brandywine com
panies. On Tuesday night the east
side companies will be visited be
ginning with the Washington, Delà
ware. Phoefix, Independence, Rell
eanc and Liberty Companies.
Mr. Conner of the second ward» is
chairman of the committee.
CLOTHING CLUB
CASES CONTINUED
Th cases of Max Korngold, Clarence
Balascio, jilax Abramson and Harry
Goodman, charged with conducting
suit clubs, was continued by Judge
Cochran In City Court this morning
until Wednesday by agreement by
both sides. Phillip L. Garrett repre
senting the defendants, argued that
hls clients had a right as a club to do
as they had under their charter and
he asked that they be dismissed.
Assistant City Solicitor Lynn con
tended that there had been a violation
under chapter 969 of the code. Both
sides presented their briefs to the
court for consideration.
OVERHAULING M. U. A. GYM.
Tha Y. M. C. A gym closed today in
•rder to have the place thoroughly
•verhauled. It will reopen on Septrm
Ur 15.
BaltimoreExpects to Get
Democratic National Convention
ho United Press.
■ SHINGTON, Aug. 25.—Baltimore
entertain the next national Demo
.ac convention according to reliable
/formation here today. It was said on
.Uthorlty that enough votes havs al
ready been pledged to the Maryland
city in the Democratic National Cora
mittee and. as a result, one or two of,
the eitle« whl< li have b en in the racej
have practically withdrawn.
BEATTIE AIDS COUNSEL
IN FIGHT FOR HIS LIFE 1
Defense Loses on First Two Important Points They
Have Advanced to Upset State's Indictment —
Witnesses Tell of Scenes Following
the Murder
By The United Press.
CHESTERFIELD COURT HOUSE,
Va., Aug. 25—With Paul Beattie the
weaklidg and star witness for the
State's attorneys who are fighting to
. „ n . ...
send Henry clay Beattie, Jr., to the
electric chair, scheduled to take the
gtand, the calm-eyed prisoner today
took charge of his own defense,
Seemingly confident that by di
reC (| n g me energies of lawyers Harry
M SmUh and Hm Carter he can lm .
th e chances in his fight for
# ° . .
Lf**' * man . • CCU8 «> of murdering
h '» young wife assumed personal
charge of the details of the case. He
relied on the lawyers—two of Vir
ginia's most brilliant legal lights—for
legal points. But they settled no ques
tlon of Importance without referring
it to him, and when his opinions clash
Pd with theirs, his prevailed. For they
ar gucd that it Is life that Is at stake
and bfi ghould be satisfied with the way
mings are done
wuh a bl0( . k of lp , r bp .
forc h , h , t down bPBidp Smith and
hi8 caroworn father,maklngbrief notes
of the testimony and suggesting ques
toT 1 " atl0n of the
Confident of hls power over the
wc-aklitiK cousin whose confess Ion
llat be bought the gun with which
Mrs ; wa ? killed, placed him on
tr ' a ^ *or his life, Beattie pmnned to
concentrate the attack of hls lawyers
on Paul. Hls story Is the keystone
°f Hie arch that bears up the state s
case, and if It can bo broken In the
least degree, the chances for de
fnollshlng the entire structure will be
K°°d. With this In^rniml, the defense
has planned' a tremendous assault on
the thin yellow-faced vacillating
cousin, which will probaly keep him
under cross-examination for hours.
Paul, nervous and agitated, but
looking extremely well after
month's confinement, was taken from
Richmond jail by Detective Scherer
and brought to Chesterfield In an
automobile. He chatted nervously
with the detectives who accompanied
him. As he dismounted from the
automobile, Beattie, who was wander
ing about the Court House yard with
Jailer CogJitH, fixed hls eyes on him,
and hls gaze followed him until he
passed opt of sight around the corner
pf the building. VG wa* the same
baleful gaze that the prisoner fixed
on ],| 3 cousin during the coroner's In
quPi o, Not once did Paul turn to
n , ppt »he malevolent stare.
Proceedings were delayed by Paul's
late arrival. The automobile in
which he was conveyed to the Court
House broke down on the way from
Richmond and he did not. arrive until
after the regular hour of convening of
court. Lawyers on both sides were
exceedingly anxious today lo obtain
his
time
RAIN HOLDS
ATWOOD BACK
By The United Press.
NYACK. N. Y.. 9uguet 24.—After
flllin» hls tanks and overhauling his
machine, Harry M. Atwood said that
he would start for New York this
afternoon at about 3 o'clock if the
wind died down and the rain stopped.
Atwood is well within his
limit, he having agreed to fly from
St. Louis to New York In fifteen days.
The only prize offered Is $10,000
given by the Washington promoters
who have been gathering in the
purses offered for stops at the vari
p IIIÎIÎT
xx^xx a
ous places between St. Louis and the
metropolis.
WHEN HORSE BOLTS
Mrs. G'orge Butler and children, of
Christiana, during a runaway on Wed
nesday, were thrown from the car
riage in which they were riding and
received severe injuries.
Mrs. Butler hired a horse on Wed
nesday morning to visit relatives at
Iron Hill. Everything went along all
right until Mrs. Butler reached a
point. In the road where conduits are
being laid by the telephons company.
when the horse became frightened and
ran away. The occupants of the car
riage were thrown out and the horsy
attempted to leap a barbed wire fence
Before being caught the animal's legs
and sides were badly torn by the wire.
Tho animal may have to be killed.
HEAVY RAIN
DAMAGES ROADS
Considerable damage was done to
the county roads last night by tho
heavy rain. In hilly districts the water
cut deep gullies In the roads. The re
cent heavy rains have done so much
damagt that It Is doubtful If the hun
dred road gangs will be able to make
repairs before winter sets in.
This information was based on a
canvass of the National Committee
. . ,
nlade by a me " 1 , ber ° f that body ' Tbe
movement to bring the convention to
Baltimore was Initiated in that city
at the time of the big Democratic
jubilee dinner there shortly after the
first of the year. Business and other
interests in Baltimore pledged $100.000
to secure tne meeting.
Judge Watson's ruling on the point
raised by the defense regarding the
indictment. Smith holds that all
evidence as to the wound that killed
Mrs. Beattie extending back into the
head. Is inadmissable because the In
dictment declares that a wound "in
the face" caused her death. A ruling
In favof of the defense would utterly
demolish the case so far presented by
the state. But the commonwealth
lawyers are confident that Judge Wat
son will not give the defense the
technical advantage of a ruling in
their favor.
Defense Loses Points.
When court convened. Counsel
Smith for the defense, made another
legal objection. He moved to ex
clude all testimony relating to the let
ter written by Beattie to Beulah Bin
ford, because Beattie's admission at
the coroner's Inquest that he had
written the letter was privileged by
law, and could not be used against
him. He argued that Beattie was
legally under examination at that time
although he volunteered the admis
sion. Judge Watson declined to
strike out the testimony,
Wendenburg declared that the state
the testimony to prevent Beulah Bin
ford evading the question to shield
him.
Arguments in the exception to the
Indictment were then made.
Carter discussed the question at
length setting forth that a wound in
the face could not cause death.
When ha had finished Judge Watson
promptly'overruled the motion to
strike out alii testimony as to the
wound.
"The court is of the opinion," he de
clared. 'That an indictment need not
describe the wound with great par
ticularity.
trated' the face was specific enough
description even though tho wound
went further and penetrated the
brain."
Thus, two finely drawn legal points
were lost to the defense in the first
half-hour of today's session,
copiions were noted in both cases.
Despite these set backs, Beattie
smiled and chatted earnestly with
»Smith, keeping his pencil busy jotting
down notes.
The jury wa* brought. In and George
Jarrell, a Cherterfleld county deputy
and poHrcmaii, who assisted Coroner
Loving in the investigation of the
ease, was câlled as tho first witness of
the day.
Jarrell related the story of the
"bearded man" as told to him by Boat
tie at the Owen home on the night of
the murder. He said the prisoner told
him that he thought the man intended
to shoot over his head to frighten him
and the assailant ran info tTie woods
after he had taken the gun from him.
Several other witnesses have de
clared that Beattie said the. man ran
down the road.
Jarrell described his night visit
to view the blnodspole on Midlothian
turnpike and told of the detective work
that preceded the calling in of the
blood hounds. He related Beattie's
driving the blood soaked auto back to
the scene of the crime and placing it
on the spot where he said his wife was
killed.
Object lo Mai» «f Murder Scene.
Here Wendenburg endeavored to in
troduce a map of the scene of the
crime but tha defense objected and It
was withheld. Wendenburg did, how
ever, draw a rough chart of the scene
and examine Jarrell with Us assist
ance. He showed that $n the position
L". wh i Ch .? ea ; ti3 P laced n" 1 ®" 10 '
bile, the blood spot was to the left of
the car, twelve to eighteen Inches from
the left running hoard. From thtatt.
That the wound 'pemo
Ex
could
not- have dripped twelve Inches away
from the car. Jarrell descrlped the lo
catlon of two stumps on the south
side of tha road and declared that a
gun could have been hidden there.
"But the stumps have been cut down
by souvenir hunters now," he said.
While Jarrell rWrrihvt Beatle's con
duct on the night of the murder as
showing no excitement, the prisoner
talked earnestly with Smith and hls
brother, Douglass Beattie. Wh?n Jar
rell was turned over to the defénss
Beattie suggested questions.
state will argue Uiat Mrs. Brattle
killed in the roafl as the blood c
*Tf| HC 11) UADI'
HtiJlV III UAL
|«t TUDFAT CACV
IN I H KL/\ [ LAjL
111
to
City Judge Not Ready
Pass Judgment on
Fiari
In City Court this morning Fiori
G arises, changed with threatening to
do bodily hafm to Charles J. Verder
amo on August 15, at an Italian ball
in Independence Hall. No. 708 Lincoln
street, was continued until Tuesday.
It was shown that Fiori followed
Verderamo and also remained around
his home and had a "gun"
band.
James McDonald was held in $100
ball for the Court of General Sessions
upon the charge of stealing a suit of
clothes from the store of Reuben Wol
ters, on Market street, near Second.
Charles Garvin, charged with the
larceny of money from hie nephew,
Edward Garvin, was dismissed be
cause the prosecuting witness did not
appear against, him.
The case of John
charged with maintaining a defective
pavement was continued until nex»
Thursday.
in hls
A.
Cranston,
MARRIAGE
IS SLAVERY
This '*Uppie" Sinclair's Idea
cn Eve of Filing Suit
for Divorce
NO FORMAL MOVE
MADE BY NOVELIST
No formal move to try to get a di
vorce has been made lu the courts
here by Upton Sinclair, Socialist audi
author, and star of the colouy of Ar-|
den, in fact, he has not returned to
Arden following his public announce-1
ment lu New York that be expects
to file an action for divorce from
his wife, Mrs. Mela Fuller Sinclair.
She is not there either.
Mr. Sinclair has written a new
novel .called, "Love's Pilgrimage,''
which is the first, of three proposed
novels on marriage, lu which "free
love" is one ot the dominant themes.
The novel tells of >hc marriage of me
hero, according to the canons of the
church and ot the slate and very
much against his principles ns a con
cession to bis wife's parents and hls
own. Some of the Ardenltcs are
wondering whether Sinclair's > novel
Is biographical, whether he has writ
ten of some of hie own experiences.
David, the e!ght,-year-old eon of
Mr. and Mrs. Sinclair, was the o!«*y I
one at Arden whg was not Informed
of the threatened separation of hlsj
parents, and he Is now under the
protecting care of his grandmother, |
Mrs. H. M. Fuller, who came to Arden
about a week ago. It was at the same
time that Mrs. Sinclair left for New
York, soon to be followed by Kemp,
her poetic admirer. Mr. Sinclair went
to New York on Tuesday and gave out
hls announcement on the following,
Mrs. Fuller waa seen at Ardei) yes
terday. She said:
"1 do not know where my daughter
is at f .is time. I refuse to deny or
affirm as to whether she and Harry
Kemp came to my home in New York
and took up their abode there. I will
say most emphatically that I was tioi
sent away, however, I am never sent
selves.
''Marriage In this day Is nothing but
legalized slavery. That Is the most
, )o ii t0 way to call It, I fancy. The
avpra g P married woman Is bought just
as much as any horse or any dog Is
. , . „
D * _ . . . rHon
^ m Vho
anywhere (with the accent on the
'sont'). 1 came down here as I have
often done To visit and lake care
David. T was astounded when 1 saw!
the news of the announcement in the!
papers this morning."
Mjitrlinre Is Mater).
Upton Sinclair has indicated on
several past occasions ll>i>> he rogaids
tho institii.lon of marriage ^
of slavery, and that In rW of tils
agreement or mrompalahlUty between
man and wife, they shou d ho free to
separate. On ono occasion Mr. bln
clair said;
"When my wife and I fell in love
with each tfther we talked the whole
marriage business over very consclen
tlously. We both hated the Idea of
being tied together, either by a re
ligioits or legal ceremony, and we
tried to make up our minds to set
the right kind of example to the
wor j d
"But wo knew Mrs. Sinclair's mother
and father would go raving craxy If
we did what our conscience* told u*
was right. So lo case their minds,
we let someone mumble a few words
over us. ftnd made then, happy.
"Now we aro married and we have
,, .. „ .
seen the world and know a great ntany
married people and we are a good
deal ashamed of bring married our
y
and m any of his poems have beer, read
n * *Ke campfire. The poems deal
w llh Greek myths, Western hurr.
canes and lake barges,
Mrs. Sinclair apparently received
her Inspiration for the stage from tho
productions of Iahen and Shakespeare
plays at the Woodland Theatre there.
Several weeks ago she appeared as
"DDeron" In "A Mldsumm r Night s
Dream." Mrs. Sinclair a* that time
was complimented for the artistic
manner In which she portrayed her
part, although her costume when she
IM HDP A MI 7 A TIHM
IN U1\U AN XL A 1 llill
flrst appeared caused a gasp.
MANUFACTURERS
Will Place Themselves in Posl
tion to Deal With Questions
Affecting* Business
To protect their Interests, tha
manufacturers of the city and state
have started a movement for the or
ganization of a society for such pur
pose. This body will act independent
ly of the Board of Trade, but ihelr
interests will he allied. It is pointed
out. with such organization the
manufacturers would be In a better
position to deal with such subjects
as the manufacturers' tux law and the
like. The organizers are deslrtous of
securing as members all manufac
turers of the state and the following
committee has been appointed to pre
pare plans and will call a meeting for
organization in the near future. Lieu
tenant-Governor John M. Mendinhall,
William T. Budd, George B. Miller,
Clarence Prettyman and Barrow
Guest.
Anyone desiring to learn more con
cerning the organization is requested
to communicate with Barrow Guest,
■care of F. Blumcnthal Company of
tbi* city.
>
<
SAVE CRBW FROM HEATH AT SEA.
Dy tho United Press.
KIEL, Germany, August 25.—The crow of the little Swed
ish steamer Akersuud, was landed here today by the battleship
Hessen, which ran down and sunk the steamer during a fog
early today.
<
■
■
JUDGE TRIMBLE HEADS G. A. U.
I
By the United Press.
ROCHESTER. N. Y., August 25— Judge Harvey M. Trimble
of Illinois was elected comtuander-lu-chlef of the National G.
A. R. today.
STRIKE SITUATION SERIOUS IN FRISCO.
By the United Press,
SAN FRANCISCO. August 25—Despite statements of high
ofacials of tho Harrlman lines that a strike of tho shopmen
employed on those roads is iWl'rohahlc, the situation today looks
very serious
Union officers predict a general walkout of shopmen during
the first week In September when tho present agreements be
tween union* and the Harrimuu system will expire'.
PnHrp Call Find Nû MotlVfi fOI*
rUUl/C 1,011 rlUU F,Ull '° »*»
AttflCK Oil OifiCCF
U/allfo*»
IfalRCr
ruaMrr TAn . v lu
KÜ tllAilUL lUUAl In
WOUNDED MAN'S CONDITION
SHOOTING
STILL BAFFLES
ofljay in tho case of Patrolman Swllhin
,
h 'a wny home on Tuesday night and
j the police appear to he fur from
| Solving the affair as ever. There Is
no clue ns to the tdiffitify
of th( . m . tI1 *-ho did the shooting e*
t tbat hp waa a feigner. Nelthor
, h( . woundod ,, 0 |uonion nor James E
McN) . 8pip> wb(( WH(i wlfb blnl> ablc
, 0 glVp „ ( .|„ ar description uf the
man. In fact they differ ?n their de
serlptlon of the man. One thinks he
had a mustache u,nd the other has an
opposite 7 opinion, claiming that, the
would-be assassin was smooth faced,
That the man should be allowed to
go unpunished la not to be thought
of and It was suggested on several
sides today that a substantial reward
b<» offered for the Information that
will lead to the arrest of the culprit,
W *s claimed by the police that
Malker Is the victim of a man of *ueh
temperament as Mlele, the Italian who
WHed Vincent Walker at Fourth and
"J«™ 1 r. ear8 ag °' for
ca '*, in * hlm a guinea.
Walker and the man who shot him
co ,„ dpd on tbp B | dowalk _ alld the
8trangpr not taklng a fancy to WaIk .
er . B re tnarks, took offense and shot
him. That appears to be the only
cause for tho shooting.
It was said at the Delaware Hos
pital today that the officer's condi
tion continues unchanged. The bul
let Is gtill in his body, and It was not
known whether an operation would
be performed. The physicians are
'Chcro are no now glevelopmcnte to
Walker who was shot while on
said this afternoon that an operation
would not be resorted to until every
other effort to save Walker's life falls.
That the policeman 1* seriously
wounded is admitted, and while his
chances for recovery are good, he is
still far from being out of danger.
BUILDING PERMIT ISSUED.
Building Inspector Cassidy today
to erect a dwelling for Frank E.
Gallagher on the north side of Twenty
fifth street, east of Market street, to
Issued a permit to Elwood J. Sharp
cost $1,674.
(STATE W. C. T. U.
CONVENTION
Will Meet in Milton Church
on September 27, 28
and 29
j
Tho thirty-second annual conven
tion of the Delaware Woman's Chrls
tion Temperance Union will be held
In Goshen Methodist Episcopal church
Milton, on September 27, 28 and 29.1
Mrs. Ella Boole, state president of
New York, will speak Wednesday
evening.
A gold medal contest will be held
on Thursday afternoon at 3.30
o'clock.
There will be a demonstration of
departments on Thursday evening and
a loyal temperance legion demonstra
tion on Friday afternoon at 3
o'clock.
Professor Charles Scanlon, field
secretary of the Presbyterian church,
will be tho speaker on Friday even
ing.
All delegate* expecting entertain
ment are requested to send their
names not later than Septembr 14,
to Mr*. Lottie Black, Milton.
THIS LYNCHING
WILL WINK AT
Entire Population of Oklahoma
County Takes Part in
Burning of Negro
FEELING YET RUNS
HIGH AGAINST BLACKS
il y The United Press.
PURCELL, Okla., August 26—Town
officers today leveled a heap of ashes
that smouldered all night. In the main
Muuare where a mob wreaked summary
vengeance on a. negro who attacked
a white woman. Other colored men
remained close to their shheks, as
feeling against them runs high among
thn white residents.
Although Deputy Sheriffs Haye* and
Farris know (he mob leaders who
locked them In sn'office of the court
bouge before burning Cape Carter, (he
negro at stake, no arrests are ex
pected.
wife of a farmer was almost
ed by Carter when he attacked her in
thn Spraggings' home ln Ihn absence
of her husband, and she has small
chances of recovery.
Fully 2,000 men and women by their
yells drowned tho cries of the negro
as flames mounted the pile of oli
soaked brush. This throng which
witnessed the lynching late last even
ing represented practically the entire
population of Purcell and the county
authorities believe It would be useless
to attempt trials of the mob leaders.
Mrs. Minnie Spraggings,
kill
SELECT NEW FAIR JUDGE.
Owing to the illness of Professor
Gardiner who had been selected by
the New Castle County Fair Associa
tions to Judge the grain and foliage,
Charles T. Noble of the State College,
Pa., has been appointed as judge In
that department. The fox hound*,
which will be a feature of this year's
show, will be Judge by John Yarnall
of Rock Springs, Pa.
Harriman Line Shop Men
Threaten a General Walkout
By The United Press.
CHICAGO. August 25.—With Julius
Kruttschnltt, vice-president and gen
eral manager of maintenance and
operatlon of the Southern Pacific, and
high officials In all the Harrlman
lines speeding west In a special car;
labor leaders gathering In Kansas
City to decide upon their Anal stand
and thousands of unfon men bombard
ing their officers with demands that
they be permitted to strike, the In
dustrial situation In the far west to
day assumed a most critical phase.
Labor leaders declare they are hav
ing difficulty In holding their men In
check and add that they can see
nothing to the Kansas City meeting
but a strike order to all the shop
craft employes of the system,
main point at Issue is the demand of
the unionists that the railroads recog
Th*
nize the system federation. In place
of the separate union organizations
that have contracts with the road. The
railroads Insist that negotiations in
the future must be carried on as In
the past under the individual union
plan.
I
Railroad officials here today declar
ed the Harrlman lines were able to
withstand a strike of shop employes
at this time While union leaders were
just as positive tbat they could tie
up the entire system In a few days.
The- following is a list of the men
Interested' In the controversy: Car
men, 12,000: machinists, 7,000; boil
ermakers'. -300; blacksmiths, 2,000;
sheet metal workers, 1,000; total,
22 , 000 .
Conference Asked For.
By The United Press.
CHICAGO, August 25.—Following
th« receipt, of telegrams from mem
bers of the advisory board of the
Harriman Systems Federation de
claring that the board could no loug
TO CONSIDER
TICKET SALE
Directors of Traction Com
pany to Discuss Lower
Fares for Workmen
EMPLOYES TAKE
COMPANY'S SIDE
The Wilmington and Philadelphia
Traction Company may In the near
future sell workingmen's tickets good
on their lines in Wilmington during
certain hour* in tbo morning and
evening.
This subject will bo considered at
the next meeting of the directors of
thn Traction Company which will ha
held In Wilmington on September 8.
President Crosby could not say
what the directors would do about
placing strip tickets on sale for work
ingmen. When asked whether tho
tickets would be slx-for-a-quarter
or holz they w/uuld bo sold he could
not say.
For several days there has been a
rumor that the Wilmington and Phil
adelphia Traction Company had pur
chased the franchise of the Commer
cial Light, Meat und Power Company,
which was granted by the Street and
Sower Department, some time ago.
'Phis company was nupposed lo gee
power from the .io.Call's Ferry Com
pany. Manager Ueindle this morning
could not say that, hls company had
secured It. What President Crosby
had done or knew he could not say.
Trolle} men Had Mi cling.
It became known today that some of
the older employes of the trolley com
pany. who now get twenty-four cents
an hour under the Increased wage
scale, held a meeting on Monday
night to discuss the agitation for thn
restoration of strip tickets.
At, this meeting resolutions were
adopted to be sent to the Public Util
ity Commission. The resolutions ad
vocate the company's side of tho
controversy In favor of the abolition
of the strip tickets.
There was much secrecy about tha
meeting, and officials of the Traction
Company today said they knew noth
ing of It. That a meeting was held
and resolutions were adopted, was ad
mitted by some of the trnUeyraen,
however. One man said the employes
fell that their wage Increase would
not stand If the tickets wer« re
stored.
MR, VUMRU TELES OF_—•—
ATLANTIC I TTY ASSAULT
Editor of THE KV'KNING JOURNAL.
Will you do mo the kindness to cor
rect (he re|»ort, which appeared in
your paper of my being assaulted at
Atlantic City by strangers..
The truth of the matter was I was
assaulted by an acquaintance of this
vicinity, who evidently became angry
over wrestling at play on the beach
while in bathing,
rac unawares and assaulted me with
bl 1 lit of Iron or other instrument.
Thanking you In advance for doing
me this kindness, I remain,
Rcspctfully yours,
Charlcj Voshell.
lie came up to
a
Felton, Del., August 24.
rONTERT AT ARDEN.
The first concert to be given by the
members of the Arden choral chorus
will ho held in Guild Hall there thia
evening Th »re are fifty voices in tho
chorus which will he assisted by a
number of Philadelphia sollsts and the
music loving people of this city as
well as Philadelphia are expected o
turn out In large numbers. Professor
F. Edmund has charge of the concert.
Among the artists from Philadelphia
who will assist are Mli-s Adelaide Dick
Nelson Chestnut,
Inson,
soprano;
tenor; Arthur L. Seymour, baritone;
Mrs. Florence Stu 'bgen. accompanlst.
or prevent the Harrlman shop em
ployes from striking. President J. W.
Kline of the International Brother
hood of Blacksmiths and Helpers to
day sent a telegram to President
Lovett of the Harrlman system, ask
ing that he grant a conference to the
employes of the Harrlman lines with
a view of averting a general strike.
"My object," said Kline, "is to avert,
if possible a national calamity. It
Mr. Lovett consents to give the men
of the system's federation a hearing,
the committee will proceed at once
to New York. If Mr Lovett instruct*
Mr. Kruttschnltt to accord us the
hearing he has refused, we will meet
him any place In the west that he
may desire.",
WEATHER.
WASHINGTON, August 8fc—Tem
peratures are generally below the sea
aolia | average, except in the sonlh,
and arp «, ulte low in the extreme cen
tral west. A* the low pressure area
that extends from Texas northeast
ward still persists, shower* are pos
slide tonight and Saturday over the
eastern part of the country.
\\ VSHINGTON. Vug. 25. Forecast;
For Delaware—Showers tonight and
Saturday, light to moderate tarlahle
winds.
TO »AY'S TEMPERATURE
THE BELT DSU« STOL*.
1.30 P. M. . . . .79
. . 78
12.00 M. . .
10.00 A. M.73
8.00 A. M.68
V