msm&p
' v.t; ''TSW
ii,.-iramf Jirr g.smi&jupr ,,a.B niiiit'y j. tt r-ny t i w,, a i iiwmr-TK ." f jr.-.j -, ..
FTffPHH
wm9' "tsr -" " - vi rw r
?ji i
BMSBfifcHIA, FRIDlYf JUNE 23, 1922
&
w
' .)
H
mMMmmmmmMmmm
5wvjs&rt-'.j. reri..w.ijttTrvwfyt"irktaiJIejr5tVfn)v?r.fi'EUii&'a? '.-
HHWS'?f!WffKKRS
BVENMG PUBLIC ' TBBDGKER-
j 1; ; 7 . v
K
UPTON SINCLAIR'S SENSATIONAL NEW NOVEL
.Ht.
; JMWBk,. Thev
ISr ffll!' w
HIFiUfV!3ll - - vi.-
Jul v HHilHSS
H Ilia Mr
BSBiaIJ In07 v ;&
mm
b9i9r i HB' v 0dHfinEf9K'i!d9lB,,iHMM
Call Me
' ffflterf my eye anrf fiere in ne aise of Sf. Bartholemew,
standing with his hand en my head, was the figure out of the
stained glass window. . Where the figure had been was a great
hole with the sun shining through" They Call Me Carpenter!
Carpenter !
HAT would Christ de if He should return te earth
today? This is the question men and women sincere
or sneering have been asking each ether for two thousand
years. Reverently, yet fearlessly, Upton Sinclair sets out te
answer that question. Ne novel of our time has caused a
greater sensation than Upton Sinclair's "The Jungle" novel
of the Chicago stockyards. But that will pale into insignifi
cance compared with the story of "Mr. Carpenter" and
His adventures in our world of Jazz, Flappers, French
Fashions and High Finance. It all begins with the stained
glass window of St. Bartholemew's Church in Hearst's
.. International for July.
Prohibition
has Made Geed!
TV) your friends still argue about Prohibition? De they
really knew what they are talking about? De YOU
yourself realize all that has happened since the XVIIIth
Amendment went into effect? What change in the Death
Rate? What effect en the children in Public Schools?
Are there mere or fewer "dope fiends?" Hew much has
the actual consumption of alcohol decreased? Have Bank
Deposits been affected? What about Crime and Criminals?
Dr. Weeds Hutchinson has collected a startlingly interest
ing series of them, for you in Hearst's International f6r July.
fl Whether you are for Prohibition or against makes no
differencein either case you ought te have the FACTS!
These are only two out of TWENTY-FIVE NOTABLE
FEATURES in this number. Edisen en RADIO; Vice
President, Coolidge en CITIZENSHIP; Frazier Hunt en
IRELAND; Bessie Beatty's interview with TROTZKY:
Nerman Hapgood en FORD and the JEWS. Besides THREE
NOVELS-by Gouverneur Merris. Upton Sinclair, Sir
Gilbert Parkcr-andNINE unusual short stories. A 11 in the
Great JULY Issue (New Size) Out New
Hearst's International
. A LIBERAL EDUCATION
IX WBST FOBTIETH STREET, NEW YORK CIT
m
m
JVftJ
M
A
Juiir.-tl', -,!,;
"" '' Ot&'i.
. 'Ml
'.-i.A ...v.. ji I " I a . ... . . 4,,i,.,i,V. . . . i fi
MMiil2fr'iw.ivrtCteVvv ' -i '