THE
lEL^
SIH ORACDE his had a hard task
th s week The playgoer who
I , insiders It ids bounder, duty to
announce whether a new play is
tit W' h f*ur ? ss or not finds u
t," izzle In "The Step-Sister It is not
a pla, which enables th- pedant to throw
c his chest and talk in orotund voice
?bmit lb* -draw-ma." nor is It one which
warrants the impulsive superflcialist in
summarizing a'.\ his impressions in a
e.r.gle adjective. either "great" or "vile. '
*
In this piaj the element of plot is left
a? a minor consideration. It is a pic
ture Of people, and the rather Komeo
esque ove interest it provides seems
m re a co-i -ession o custom than an
essentia! to the plan. The real atmos
phere is that of humble home life. The
Prinre Charming who comes in quest of
Cinderella does not take her to his pal
are hut allies himself uncomplaining as
a good lover should, to the heroine's
reduced rlrrumstances. In his indiffer
ent* to the inaristic perhaps but popu
lar "happy ending" Mr. Klein, the author,
has gor." to the opposite extreme, and on;
Mondaj nig I t rang down his tinal curtain;
c*n a seen' of villainy triumphant. I.
was a bold, unhackneyed thing to do,
and were it no; fn-- the Invitation to take
sides with the hero In Irs fight with a
moncv*d miscreant would have been a
strong revelation of realism. But the
germ of h^ro!,- Interes" had been im
planted and It was not allowed even
to be blasted in a tragic storm. It sim-1
ply ran to seed.
*
Mr Klein's plot is only a framework'
on which to display studl-s of charact' r
J; . m be shifted and readjusted as ex:-!
gencies might suggest. If the tastes of
the audiences could be ascertained it
might, with a little rehearsal, be so ar
ranged as to meet the desires of each
evening s assemblage, allowing the two
mean men ot the play to stalk away in
eer ne Immunity Friday nights, when the
more Intellectual attendance Is expected,
and handing them ?>ver to the police Sat
urdays. when the popular thirst fot- retri
bution is likely to assert itself. Th?
characters ar? what count for most in the
piece They are real people. Whether
or not the incidents through which they
move stand logical analysis, as they
should, there Is no doubt that they have
a vitality and magnetism which crosses
the footlights and brings them into inti
mate interest.
*
Perhaps this is largely to the way
in which they are perform-d. Mr. Klein
says it is. In his curtain speech lie
thanked the company profoundly. W hy
are playwrights so modest? Maybe they
are afraid. In old English days, when
people who wrote plays were professed
poets, the author of a bad ^>lay was li
able to be taken out and tossed In a
blanket. Maybe there is some lurking
consciousness of that time which genera
tions of literary evolution have not ef
faced. But a change would be a relief.
It would have been sweetly surprising
if. for instance, Mr. Fred de Belleville
had descended to the footlights and said
something like this: "Ladies and gentle
men. I thank you for your kind applause
of my efforts, and I also wish to thar.k
Sir. Klein for giving me such excellent
opportunities for the disfilay of my gi-ts
as a character actor."
There is no special propriety in singling
3,1 r. de Belleville. Any other of the
players could have made the same sort
of a speech with equal propriety. But
Is ail probability it never occurred to
them. On second thought the suggestion
is unreasonable. The a^tor is placed
forward as the visible expression of an
idea, and the auditor as a rule doe6 not
think beyond him. The youngster in his
admiration for the motorman gives no
consideration to the people in the power
house.
*
Once lr. a while an author rises up. as
t; Bernard Shaw has done, and by sheer
audacity dominates the scene. Mr. Klein,
who likes to converse, but not to be in
terviewed. speaks of Shaw with heart}
admiration, yet with a tinge of reproach. :
"ilia satire is brilliant." he says, "but it !
is unsparing. George Bernard Shaw has
killed the stage hero." If this is true it
might be well to send for Mr. Shaw and
beg him to bring his battleax to our
shore? We have a number of s^age
hero? s who could be spared.
*
Tt is man's nature to be dissatisfied.
Charles E Blaney is trying to write like
Augustus Thomas. And ' The Bangers
proves that Augustus Thomas is trying
to write like Charles E. Blaney. It la
fearful to see how bloodthirsty a play
wright can l?ecoin>-, even a play
wright who years ago wrote "Edltha's,
Burglar" and "Alabama'.' The txe-;
cution of a lot of prison-rs in squads
of ten is a massacre for whose grotesque
horror there is no palliation In dramatic |
interest Mr Dustm Karnum is pro
vided with a role similar to the one he !
played In "The Virginian." In this era
of specialization playwrights and manag
ers wi'l probably require Mr. Karnum
to go throug.. the r-st of his professional
existence playing t! :s same naive west
erner. who puts In most of the perform
ance explaining how his sense of duty
compelled him to assassinate a personal j
friend.
*
"The Three of I's" came well recom
jtv nded from New ^ork. It is another;
exemplification of the fact that the me
tropolis loves acting and does not par
ticularly care about force or consistency
In playmaking. Consistency this little
Idyllic creation has. but force it lacks.
Miss Nlllson s performance Is delightful
and the story of the bad boy who
was rude and disobedient toward his
self-sacrificing sister aid who very near -
ly came to a bad end is as fresh and
who -some as anyUiing ever placed be
tween the (overs in juvenile literature.
I; scarcely provides robust entertainment
for an entlr evening. Yet it had deli
ca V ar 1 charm that made it well worth
acquaintance.
PHII.ANDER O. JOHNSON.
HANDS AND FEET.?Everybody re
in- rail rs the Trilby foot and how.
t :r ughout th * play references were
mad t > Its b< auty. In the play of "Anna
Kar -nina" the characters conntinua'ly
refe- tu Anna's beautiful and expressive
hands.
When "Trilby" was first produced the
stage manager was in despair because
he could not g?t a drawing of Trilby's
foot "or the first act which came up to
his Ideal. As this sketch was prominent
ly displayed on the walls of the studio it
was m -st Important. "I d m't know wh-re
I will find the Trilby foot." he exclaimed
to Miss llarned. "All women seem to
I
wear such tight shoe* that I don't know
where to !lnd a well-shaped foot."
"I do not wear tight shoes," suggessted
1 Miss H<;rn ii.
Tli p'Milt is sta^e history. for Ml?s
Ham-d's was said by art critics t > he
I the M ;t! feminine foot The refer nces
to her hands in "Anna Karenina' l ave
lad a similar effect, and the Harned
hands have becom ? the envy of women
not similarly blessed by nature.
A VILLAIN FOILED.?Arthur J. Pick
et,~ the "heavy" man at the Majestic, is
probably more familiarly kn wn to the
boys in tlie gallery as the "villain.'' Mr.
Pickens relates an amusing occurrence
!n a western city some seasons ago, when
he was playing the heavy r.jle in a rather
melodramatic piece. "I had a sc -ne in
the play," said Mr Pickens, "in which 1
was supposed to steal on the stage while
the lights were turn-cl v.-ry low. and
qui kly tear the heroin- from the arms
of her lover and rush off. The house on
j ?onn appeared in an important part, in
"Hanson's Folly" with Mr Kdeson. This
was followed by "Strongheart," which
paved the way for his engagement by
Charles Klein to originate the role of
"Ready Money Ryder" in the "The Lion
and t! > Mous>- " Mr Hreese stepped for
ward with confidence, and the result has
been one of the most finished perform
i ances now behind the footlights.
Coming Attractions,
Belasco.
Virginia Harned in a dramatic version
I of "Anna Karenina" will be the attrac
tion at the Beiasco Theater this week.
I commencing tomorrow nighi. It is a sur
; prising thing that Count Tolstoy's great
est novel has never before been success
I fully dramatized, although various at
I tempts have been made in that direction.
I
is swift and sure, there is not a dull mo
ment and the interest in the varying . iiar
actf-rs is always kept at top notch.
The cast, in add tion to Edmund Brcese
? and Gertrude Coghland, contains the
names of many prominent players, among
whom are William Lewers. Frazer Coul
ter, Grace Thorne, Regina'd Carrington,
E. A. Eberle. Marion Pollock Joh'i-on.
J uia Hanchett, Walter Allen, Chirles
Sturges and Carolyn Elberts.
During this week's engagement at the
New National matinees wll be given
Wednesday and Saturday.
Columbia Theater.
"The Virginian." a dramatic version of
1 Owen Wister's novel of that name, pre
1 pared by the novelist and the late KIrke
i La Shelle, will play a return engagement
, at the Columbia Theater this week.
The play is recognized as one of the
best of its kind which has been presented
i on the stage in recent years. All the char
I acter types are well drawn, and the fas
| clnation of the play can be judged by the
fact that those who have seen It once en
deavor to see it again.
Among the members of the company are
the well-known players. W. S. Hart and
Frank Campeau. Mr. Hart will assume
j the role of the Virginian. He will be re
| membered for his excellent conception of
I Messala in "Ben-Hur" and his recent
j great success in "The Squaw Man."
Frank Campeau, in his original role of
Trampas, the cattle thief, will add great
interest to the production. Many of the
orig nal cast have been especially engaged
for this season's tour, and an entirely new
scenic equipment has been provided.
Chase's.
Chase's will this week present Rogers.
| Deely and company in "Robinson Cru
j soe's Isle"; Fred Bond and his players,
assisted by Miss Fremont Benton; Ed
die Leonard, accompanied by the dancing
Gordon boys; Katie Rooney, the Misses
Tobin, Peter Donald and Meta Carson.
Le Clair and Bowen, and the humorous
motion picture "His First Ride." "Rob
inson Crusoe's Isle" is a spectacular act.
John Rogers and Benjamin Deely, come
dians and singers, who present it, are sur
rounded by a large company. The plot
lieutenant. Between them they wage w.ir
igiinst the wicked in peroral and a cer
tain poolroom of bad repute In particular.
The performance is interspersed with
songs and up-to-date specialties. Male
| and female quartets and a number of ar
I tists have been secured from the vaude
: ville ranks to strengthen the cast and
; add to the interest of the latest Blanev
i ouccess.
The Lyceum Theater.
i At the New Lyceum Theater the Jolly
j Grass Widows Company opens ts engage
i ment tomorrow matinee. A new burletta
lis offered entitled "A Scotch High Ball"
Special attention has been devoted to the
bcenie and costume effects.
The Gayety.
Bob Manchester's "Gay Masqueraders"
comes to the Gayety Theater this week
with many new features, including Mr.
?and Mrs. Robert Fitzsimmons as a special
\ attraction. The company includes the
; Haywards. Conroy and Company, the
I Eight English Ros?s, Susie Fisher, female
baritone, in song hits: Stewart and Ray
mond in a new musical act: Bessie Par
due; Smith and Baker, the dancing: sail
ors. and Jessie Sharp, the burlesque
queen.
"The Two Orphans.''
A heavy advance .^ala indicate-! wide
spread interest in the production of "The
Two Orphans" at the Majestic Theater
this week. Many patrons of this play
house, who witnessed the presentation of
this play by Miss Purnell this spring,
will welcome the opportunity of seeing
her appearance in the role of X^ouise, the
blind sister. During her first engagement
i here Miss Purnell was seen as Henrlette.
This week, however, she will play the
same parts as assumed by Kate Claxton,
whom this play made so famous. During
the earlier action of the pi-'ce she is seen
as the blind girl, and in one act will ap
pear as Sister Genevieve, the matron of
La Saltpctriere. The twi parts are wide
ly different and offer Miss Purnell ampie
opportunity for display of her versatility.
The offering will hold an added interest
for patrons of the Majestic wh > witnessed
its presentation last season, owing to the .
different arrangement of parts. Franklyn '
songs, an.I a pleasing program of moving
pictures of other subj- cts will ba pre
sented.
Majestic Theater Concert.
A special vaudeville hill has been ar
ranged for W. D Fitzgerald s concert at
the Majestic Theater tonight. New acts
have been secured, the bill embracing
several well-known professionals. All of
the life motion pictures will be new, hav
ing Just been received from the importers
and manufacturers.
Mayer Concert at the Gayety. !
A program of animated pictures and
illustrated songs has been arranged for 1
the Mayer concert at the Gayety Theater i
for tonight. The views to be shown include j
Russo-Japanese War Scenes." "Italy by'
Moonlight." "Coaling a United States Bat. j
tleship," "A I-ocomotive Collision" "A
Dull Razor," "Follow the leader." "Amer
ican Reauties, ' "Down the War Path at
Jamestown," "Rebuilding San Francisco"
<nd "The Mystic Swing. ' Mr Leonard T
Chick will render popular Illustrated
songs.
'?Panama.1'
The opening lecture in Dwight Elmen
dorf's series of five at the New National
Theater will be given tomorrow afternoon
at 4:30 It will be a travel talk on "Pan
ama?The Truth About the Panama j
Canal."
At a time when this gigantic undertak
ing is uppermost in the public mind it Is
most appropriate that Mr. Elmendorf
should l ave selected it as the subject of
his most important lecture. He spent the I
entire spring and summer in travel, and
returns to his work this year laden with j
hundreds of views, which he wl.l repro
duce by the telephotograph' and moving
picture machine. The lecture on "Pan
ama" will show the drilling and blasting
of tie rocks; great steam shovels loading I
the trains; the various methods of dump
ing the debris inf*> the swamps; spread
ing and leveling the dirt, and the moving
of the tracks.
'"Bridge."
Herbert Kelcey and Effle Shannon, who
have been trying for several seasons past to
S> V
this occasion was filled with a crowd of j
very demonstrative miners. They had |
showered me with hisses whenever 1 cam-' ;
on the stage, but were so interested in the j
love scene that few of them saw me creep
on from the rear. One burly, old-fellow
down in front, however, detected me, and
surmised my intention of stealing the j
glri. I can hear him still, as he jumped
to his feet and shouted: 'Hun for your
life, that rascal is right behind you.' We
rang down the curiain on that act."
MARK TWAIN ON" PETER PAS.r
Among the letters received by Maude
Adams following her triumph in "Peter,
Pan" in New York, was one from Mark 1
Twain, which is typical of the famous
humorist s keen appreciative expressions.
Perhaps the finest sentence was the fol- 1
lowing:
"It is my belief that 'Peter Pan' is a j
great and refining and uplifting benefac- j
tion to this sordid and money-mad age, ;
and that the next best play on the boards
is a long way behind it: so long as you
play Peter. The next time I can spare i
an evening I am going to attend your
performance again, check my practicabll- ,
ity with my overcoat, and take a dive
into the deep water of Barrie's play."
"WHAT'S IN A NAME?"?An indus
trious press agent has mounted the
diaphanous regions of imagination and
figured out what "The Lion and the
Mouse" would have been called had the
play been written by any other author
than Charles Klein. Here is what he
thinks other playwrights would have
used
"The Girl of the Moment"?George
Broadhurst.
"Facing His Millions" ? Theodore
Kremer
"Graft"?David Rclasco.
"A Regular Girl"?<}eorg<> M Cohan.
"She Told the Truth?But Why?"?
George Bernard Shaw
"The Persistency of Shirley"?Clyde
Pit i h.
"The Capitalist and the Darling"?
Harry B Smith.
"The Disturbers" ? Henry Arthur
Jones.
"Beauty and the Beast"?Shakespeare, j
"New York"?Augustus Thomas.
"Capital Conquered"?Upton Sinclair, j
"Shirley, the Pretty Typewriter"? \
Owen I>a\ is.
"Fellow Passengers"?Cecil Do Mille.
"A Millionaire's Wrongs"?Charles E.
Blaney.
CAREER OF EDMCND BREESE? |
Robert Edeson is proud of the fact that
it was hi- who "discovered" Edmund ;
Breese. The career of Breese reads like :
the proverbial romance. It is 4 short i
career and by virtue of its success is,
therefore, the more remarkable, since the
profession of the stage is slow to recog
nize a struggling aspirant.
Breese worked his way up while act
i ing small parts with the Castle Square
! Stock Company in Boston. Robert Ede
j son, under the management of Henry B.
! Harris, was playing in Boston He saw
the work of Breese and formed his ac
quaintance. which ripened into friend
ship. The result waa that the latter
The version used by Miss Harned was
adapted by Thorn,is \V. Broadhurst from
the French of Edmond Guiraud. In the
original it scored a remarkable success
lust season at the Theatre Antoine, In
Paris, with Madarrre Megard in the title
role. That success has been more than
duplicated by Miss Harned during her en
gagement at the Herald Square Theater
in New York.
It wns thirty-two years ago that the
great Russian writer, Tolstoy, began the
publication of this romance in the Rus
sian Messenger, and although years
elapsed before its serial installments
were concluded, it held public attention
at a white heat, and upon its publica
tion in book form established forever the
rank of Tolstoy as one of the world's
master novelists. Much interest centers in
the tragic romance of Anna and Vronsky,
but the most powerful dramatic scene in
the play is the mental combat between
Anna and her husband, after he has dis
covered her infatuation for Vronsky. In
tliir) scene John Mason has especial op
portunities. One of the most interest
ing characters in the play is Serge, Anna's
son. Master Foster Williams, who ap
pears in this important role, is only eight
years of age. Miss Harned's leading
man, Robert Warwick, last season oc- '
cupied the same position with Mary Man
n< ring, playing the role pf Jerome lioua
parte in "Glorious Bet^y." Among the
ther prominent members of the cast are
Albert Gran, Ann Warrington, George
Ridden. Marie Curtis, May Louise Aigen.
Harriet Broadhurst and Frank Davis.
The scenic setting of "Anna Karenina"
is almost a revelation, even in these days
of theatric fidelity to detail. The Nijl'
express scene shows the passing of a '
heavy train across the stage.
New National Theater.
Washington is familiar with "The Lion
and the Mouse," this week's offering at
the New National Theater. The play,
which has for its plot the conquering of
a mighty financier by a girl whose father
he is attempting to ruin, is an interesting
one. Playgoers here showed their appre
ciation of its merits by generous patron
age when it was offered at the New Na
tional last April. The theme of legisla- j
tures and judiciaries being corrupted by
corporate interests will agan reveal to
Washington audiences the conflict be
tween "Ready Money" Ryder, the king of
Wall street, and Shirley Rossmore, daugh
ter of Judge Rossmore, the prey of the
financier The performance will be given j
by the1 original New York company?with ;
the exception of Miss Gertrude Cogiilan. !
the identical company that remained two j
years at tile Lyceum Theater. M ss Cogh
lan played the role of Shirley Rossmore
during the Chicago engagement of 'line
months, yet this will be her first apo?ar
ance in the same company with Edmund
Drecse. leading man daring the long New i
York run. Char'es Klein, the author, has [
never witnessed the work of th-'Se two
players in the same cast, and w 11 there- !
fore remain in Washington to seo the
opening.
"The Lion and the Mouse" is in four
acts, showng the home of Judge Ross
more. the handsomely furnished office of
"Ready Money" Ryder and the reception
room of Ryder in New York. The action
follows tiie story of Pe Foe so far as
are concerned the introduction of Robin
son Crusoe, assumed by Mr. Rogers;
"His Man Friday," assumed by Mr.
Deely; Capt. Crossbones, the pirates, the
hidden treasure, and other main features
of the romance. There are many musi
cal numbers, together with costumes,
scenery and lighting effects. Fred Bond,
with Miss Fremont Benton and their
acting company, will play a coviedy of
the year, entitled "Handkerchief No. 15."
Eddie Leonard and the Gordon boys will
present their plantation pastimes pano
rama called "In Dixieland."
Academy.
Lottie Williams has become identified I
with parts of a happy rollicking tomboy
type and as Josie, the Little Madcap,
which comes to the New Academy to
morrow night, she has ample scope for
the particular brand of comedy that has
made her popular; Miss Williams, of
course, is the central figure around whom
the story of the play revolves. The
scenes are laid in New York and the time
is Christmas. The stores are filled with
beautiful things dear to childish hearts,
but Josie. not having taken the trouble
to be born rich, as she puts it, can only
Indulge in the luxury of looking into the
shop windows. Josie is a Salvation Army
lassie. and the Fighting Parson, an
officer in that organization, U her able
I
I
Munnell will bo seen as Pierre Frochurd. ,
the cripple. Arthur Pickens should mak (
an admirable Jacques Frochard, brother j
of Pierre. AV. Jeff Murphy will be seen
as the Chevalier Maurice de Vaudrey, the
same part he assumed this spring. Miss
Estelle Wetherby, who appears for the
lirst time with the Purnell players, will
be seen as Henriette, one of the two or
phans. W. Stanley James will be re
membered as the Count de Linieres, and
he is east for the same role this week. ;
Specialties will be introduced between the !
acts this week by Helen Hyle, Fred C. j
Reese and Harry C. Bewley.
Belasco Sunday Concert.
The display of mot!on,pietures with pop- !
ular illustrated songs will be continued to-1
night at the Belasco. The subjects include j
"Views From the Eiffel Tower, Paris "
"New York Horse Show," "Paris Slums," !
"Tobogganing in Montreal," "Spanish Buil:
Fight." "Around Port Arthur," "Ascend- i
ing Mount Pilatus, Switzerland," and "At '
Jamestown Exposition."
Shepard's Moving Pictures.
Archie L. Shepard will present at th? |
Academy tonight pictures of the new j
Pathe Passion Play. Every picture is
hand colored, and the production of the
series requires one hour's time. Mr. A1
Bothner will sing appropriate illustrated
secure a proper dramatic vehicle for their
co-starring interests, feel that they have
discovered a success in "Bridge," a society
p'.ay dealing with English characters and
with the scenes laid In Monte Carlo and In
Eng.and. Mr. Kelcey and Miss Shannon
will present ' Bridge" for the first time here
at the Columbia next week, and will be as
sisted by Mrs. Sol Smith. Edgar L. Daven
port. Frank Kingdom Ruth Chester. Eric
Blind. Wiona Shannon. Gertr-udj Wolf,
Edward Montgomery. V'da C'roiy, David
Thompson, Ruth Holt and other footlight
favorites.
While bridge whist is said to be a very
conslderab.e factor in the development of
a strong dramatic story, the author of
"Bridge." Alicia Ramsey, has rather aimed
to throw new light upon a certain phase
of English ;ocial ill'e.
"Fascinating Flora."
"Fascinating Flora." a musical comedy
that enjoyed popularity during a five
months' run at the Casino Theater, New
York, will come to the Belasco October 21
for one week. Adele Rltcliie will appear ?
In the name part, aid other well-kn.iwn
p? -vpis to be Included In the .'a* are
George A. Sclller. Ada I.owls, James K.
Sul.lvan. Frank Rust.wort,i. He.cn Roy
ton. Sam Edwards. Saide Jansell, Fra ik
W. Shea, the Four Sunbeams and a host
of pretty girls gorgeously gowned.
"Cherrie."
Chase's bill next week will Include ths
Clayton White-Mar.e Stuart company In
"Cherrie," and Winsor McCay. cartoon
ist.
"A Midnight Bell."
Hoyt's well-known comedy drama. "A
Midnight Bell." will be offered by W. D.
Fitzgerald's Kathryn Purnell company
at the Majestic Theater next week. Th?
play is a favorite In a long list of ex
cellent ones from the pen of this writer,
and will be presented In Washington for
the first time at popular prices "A Mid
night Bell" Is produced after payment
of a heavy royalty, the rights being fully
protected.
Tom Jones.
Of the notable theatrical offerings of
the season none merits wider attention
than the presentation at the Columbia
Theater shortly of Henry W. Savage's
American production of the famous Eng
lish comic opera success. "Tom Jones."
which will be seen here at the inaugura
tion of its offering In this country. The
success of this comic opera In London,
where its famous run at the Apollo Tne
arer gave it marked distinction, provides
It with exceptional Interest for American
theater patrons.
"The Candy Kid."
"The Candy Kid," a musical melo
drama. with Ray Raymond, the young
singing comedian, the Bon Bon show
girls and a large company of dramatic
players will be seen at the Academy of
Mualc the week of October 21.
"Peter Pan."
On October 21 Maude Adams will begin
an engagement at the National Theater
for one week. The play, given all last
and a portion of this season at the Em
pire Theater, New York, is now on a tour
which will ultimately extend to San
Francisco. Miss Adams and her com
pany will open the new theater, the New
Columbia, which is now being built on
the site of the one destroyed by fire and
earthquake.
Playhouse Paragraphs
E H. Sothern is reviving "If I Were
King."
Gertrude Coghlan Is the niece of Rose
CogWan.
E. M. Holland reports great success la
"A House of a Thousand Candles."
Henrietta Vaders Is to have an Im
portant part In "The Secret Orchard."
"Mrs. Wiggs of the Cabbage Patch" 1*
soon to celebrate its two hundredth per
formance In London.
John Rogers of Rogers and Deely, fea
tured this week in "Robinson Crusoe'a
Isle," is a Washlngtonlan.
Mrs. George Bronson Howard Is to
make her debut on the stage in Alfred
E. Aaron's production of "Yama."
It Is said that Henry E. Dlxey Is to
star in a new play called "The Heart of
a Fool."(
Florence Roberts is to appear In a new
comedy of American life In New York In
the spring.
Forbes Robertson and Gertrude Elliott
have appeared in London in a revival of
"Mice and Men."
Under the title of "The Truth," Clyde
Fitch has built a society comedy based
on the general habit of fibbing. Clara
Bloodgood will be the heroine.
"The Morals of Marcus." with Marie
Doro as the star, was among the lirst
productions of this week in London.
Zeffle Tilbury, daughter of Lydia
Thompson, has Joined N. C. Goodwin's
company.
Ignaclo Martinetti retired from the Lew
Fields company last week, and resumed
h.s oid part of Count Ue carrier In ' lhe
Belle of Mayfair."
William H. Crane Is to open In Roches
ter this week In his play, "Father and
the Boys." His leading woman this sea
son Is Margaret Dale.
Edwin See has been engaged for the cast
of "The Secret Orchard." Mr. See re
cently appeared In "The Movers at the
Hackett Theater. New York.
For one of the principal roles in "Miss
Hook of Holland." Charles Frohman has
engaged Christie McDona.d. Miss McDon
ald was last seen with "The Belle of
Mayfair."
Arthur Donaldson, wuo sang the role of
Carl Otto in "The Prince of Pllsen," Is
to be starred In a new play by D. B.
Sorlln, this season, entitled, "The Norse
man."
Phoebe Davies. who has been associated
with the leading role In "Way Down
East" since the play started. Is to have
a change later In the season In a play
called "Captain Drew on Leave."
Miss Blanche Bates -as appeared more
than 700 times in "The Girl of the Goid
en West," and Is now p'.aylng a return
engagement in Boston. Puccini, the com
poser, is to take the play as a libretto.
Arnold Daly has been induced by Percy
G. Williams to play one week at the Or
pheum, Brooklyn, before he opens his sea
son at the Berkeley Lyceum. He will use
Bernard Shaw's "How He Lied to Her
Husband."
Mabel Brownell has secured her release
from a vaudeville contract with Samuel
H. Wallach & Co.. to accept the post of
understudy to Margaret Illington In "Tha
Thief." under the management of Daniel
Frohman.
It is likely that the promoters of "Ad
vanced Vaudeville" will send out a big
traveling company made up of well-known
acts, headed by Vesta Victoria, which
will play In cities where there .s no regu
lar vaudeville theater.
William H. Fowler. Jr., the youngest son
of Treasurer Fowler of the New Na
tional, Is Just recovering from a serious
Injury, the result of having been struck
by a huge Joist In the yard of his par
ents' home last Tuesday afternoon.
Marie Dro'nah. wife of Charles Han
ford, underwent a severe surg es I opera
tion several weeks ago and after a c.iti
cal illness is now on the road to re
covery. Mr Har.dfml opened his season
in Louisville last Morday.
Harry Beresford l as obtslned from the
Slmberts the road rights of "The Other
House," the comedy by Eriward nnd
Harry Paulton. ntelv presented In New
York Beresford's tour begins the 2-lth
of this month under the direction of C.
H. Packard.
"The White Hen'' closed Its season
last Saturday night in the west, and
Louis Mann and his wife, Clara Lip
man. will finish the season in a n?w
play of which the Utter Is part author.
Rehearsals start in New York tills week.
George W. Howard, for several seasons
leading man with Frohman productions
ind last senson leading man with Mrs.
Leslie Carter, aas been engaged by