TheEvening Journal
FOUNDED 188*.
Entend »t the Postofflcs »t Wilmington, Del , st second
elmatter. I
A Republican Newspaper published daily every
except Sundays by
THE EVENING JOURNAL COMPANY,
Fourth and Shipley Streets, Wilmington, D*liwm.
Entrance 102 W. 4th Street.
xfttrnooB
Busies»* Offic
TELEPHONES:
The Basinet* Office. Editorial »nd Newt
Rooms, Olrcuistion Department and all other
departments of this newspaper can be reached
through tbit Private Branch Exchange.
Editorial and Newt Room* 1508 ,
Buaineaa Office 2248«
Nsw York Office; SS4 Fifth Avenue.
I
Delaware
i
à Atlantia
•2 »cd 83.
{
Automatic:
Chicago Office: 123 South Michigan Boulevard.
TERMS OF SUBSCRIPTION
By mail, pottage prepaid, S3.uO a year, or
payable in advance. By carrier, alx cents a weak.
25 cants a month.
THE EVENING JOURNAL nses the United Press
News Service, received in its editorial rooms over a
special wire.
Thit newspaper it on tale regalariy at every newa «tend
in Wilmington and the principal town* in the Atate of Dal*,
ware, also -at Broad Street Station and Twenty-fourth and
Cheatnnt Street Station, Philadelphia, Pa.
Advertising ratet on application.
No attention paid to unsigned communlaaIlona.
The Association ot
N American Af'vertia
er* it competed ot
all tha great adver
titers of tbit coun
try, Tha
tion endorses only
such ptpart at sub
mit to it* examina
tion at any moment,
TU Association of American
AdvwlUan (New Yevk City) has
.SSmumA and aartlHad to Um elroulaUan
0 i this pohHcaUcu. Only tha figuras ot
' etrenlaUmt eoataiaad la its repast are
1 tha Aatocadoa.
Aaaooia
positive proof
be submitted.
and
mutt I
Tha secompanymt
certificate No. 112,
hat haan Issued to
this paper.
NU. 112
TUESDAY. SEPT. 19. 1911
j
ENLARGE THE POLICE FORCE.
I T IS really time that attention should be paid
to the recommendations in Chief Black's re
port as to the unsanitary condition of the quarters
for prisoners in the City Hall. This matter has
been talked about for years, the chief has men
tioned it in previous reports, the improvement
does not involve a large expenditure of money, and,
therefore, the suggestions of the chief should be
acted upon favorably.
Probably a fear of the expense involved is the
only thing that would prevent Council from grant
ing a request of the Police Commissioners that the
force be increased by the addition of ten patrol
men and two sergeants.
For a long time it has been felt by those familiar
with the department that an increase is needed.
The department has not kept pace in its number
of men with the growth in territory and popula
tion of the city. Our policemen are not highly
paid, their hours are not short, their work is labor
ious.
The efficiency of the force would be tdvanced
by the increase asked, which is reasonable, and
Council should find some means of providing for
a greater number of policemen.
A GOOD SUGGESTION.
R. CHARLES R. KENWORTHEY. who, for a
short time filled the office of City Auditor
M
very acceptably, in a report to City Council the
other night suggested the creation of the office
of City Comptroller, and no doubt the new Char
ter Commission will give proper attention to the
suggestion.
There is no valid reason why the city should not
have a comptroller with considerable authority as
a check upon the expenditures of money. Too
many safeguards cannot be placed around the
management of the business of the city. The posi
tion of the County Comptroller is and has been
one of the most important in the courtly govern
ment.
The last session of the Legislature created the
offices of comptroller for Kent and Sussex counties,
and we have had frequent occasion to commend
the good work done by the men who hold those
places in the lower counties.
Just as much carefulness is needed in watching
the finances of the city as there is in the counties.
A careful and conscientious City Comptroller could
render excellent service to the city.
Indeed, such a position is an important part in
the movement for wise and economical city gov
ernment, a government which should give the tax
payers the worth of their money.
The present City Auditor does not seem to have
sufficient authority to serve the city as Mr. Ken
worthey thinks it would or should be served by a
Comptroller.
CHICAGO'S BUSTLE BOGUS?
A LAS, is the bustle of cities bogus? An
iconoclast from Texts, not Missouri, thinks
so, according to the Chicago Tribune. The Texan
was in Chicago for some days. He noticed the
citizens dashing back and forth as if every minute
werp their last. There was a general rush. Every
one was in a hurry. What is all this agitation and
commotion about? asked the Texan of himself.
He determined to find out by following up a Chi
cago busy citizen to see just what he did.
A typical busy citizen suddenly dashed out of
an office as if the building were on fire, or as if
he were trying to catch a man to whom he could
sell life insurance. The Texan followed.
Mr. Busy Citizen walked rapidly through the
crowd, stepping on toes here and elbowing ribs
there. His Texas shadow followed. By agility
and good luck Mr. Busy Citizen escaped the perils
of three street corner crossings, dodged automo
biles and the like. After going four blocks rapidly,
Mr. Busy Citizen halted in front of a fruit stand,
bought three apples and hurriedly retraced his
steps. He returned to the office and ate the apples
leisurely.
Another Chicago citizen shadowed by the Texan
rushed out of his office almost knocking people
oyer, bought a newspaper, rapidly went back to
his office and quietly read the paper for half
hour. Probably over his desk was the sign "This
an
is my busy day."
The philosopher of the Tribune comments on the
charge of the Texan that the bustle of the windy
city is bogus in this manner:
Explanations of the street rush are not hard
to find. One is that the man who hurries
makes his way through the crowd instead of
having the crowd make its way over him. The
loiterer is elbowed and pushed by the persons
passing him. It is more trouble for him to
proceed slowly than rapidly. If he walk leis
urely he is in the way. The streets are not
for promenades. There may be no emergency
calling the pedestrian to his destination, and
yet he will go swiftly. He is put to consid
erable personal discomfort on the sidewalks
and his desire is to get out of the crowd.
There is one kind of street rushing that is not
bogus. It is that of a man who is hurrying home to
dinner, and knows that if he is not there in time
something will happen in that household.
DELAWARE CROPS.
T HE GOVERNMENT CROP REPORTER for
September shows that by comparison Dela
ware has a higher percentage in the condition of
its crops than Maryland. Virginia and West Vir
ginia, which are in the same class, and also a high
er percentage in most instances than North Caro
lina. South Carolina, Georgia and Florida, which
are known as the South Atlantic States. The con
dition, taking the ten year average, or the 1911
average alone is greater for Delaware in corn, oats
and hay, and under the percentage column for
quality in hay, Delaware is rated higher than
Maryland, Virginia or West Virginia, the per
centage being 85.
The percentage of Delaware is also higher for
clover, for seed, stock, grapes, cow peas, water
melons, cantaloupes, sweet potatoes, tomatoes,
cabbage, onions and lima beans.
The values of Delaware crops in a few instances,
however are rated at a lower percentage than in
some other states in the same region. The value
of loose hay per ton in Delaware is rated at $17,
while the value for Maryland is listed at $24.50.
Some think that the difference in value may be
because Delaware is at a disadvantage in getting
the hay to market. Certainly there is no good rea
.son why a ton of Maryland hay should be more
valuable than a ton of Delaware hay.
HARMON AND WILSON.
R HOKE SMITH, United States Sen»tor
elect from Georgia, thinks he can solve the
M
trouble that there will be among the Democrats
to choose either Governor Harmon or Governor
Wilson as the party's candidate for President by
suggesting Harmon for President and Wilson for
Vice-President.
There are hints, as a result of the statements of
Mr. Smith, that some agreement has been reached
by which the friends of Harmon and those of Wil
son will unite on the ticket suggested by Smith.
The convention could be, no doubt, controlled on
such a deal by the forces of Harmon and Wilson,
although Mr. Bryan would not look with favor
upon it.
It is hardly probable, however, that Governor
Wilson, after so stirring a career as Governor,
would be content to bury himself in the vice- •
presidential chair. He likes action too much for
'that. His love of action must have been one of the
things that caused him to abandon his profession
as a college educator, confined as he was by the
walls of Princeton. He has become an educator
with a larger number of pupils—that is all.
Many of the Eastern Democratic newspapers
gave Governor Harmon a fine send-off during the
Spring Lake gathering of Governor». He was well
"played up." These Democratic newspapers fear
Wilson and hope to head him off with Harmon.
The Ohio Governor is taking his part well. Dur
ing his speeches at the Spring Lake conference
It is reported that the Ohio chief magistrate said
nothing positive on any political issue. He is
evidently trying to get the nomination with a gum
shoe campaign. But it is exceedingly doubtful
whether he will land the nomination by such tac
tics, especially in times when there are so many
important issues before the people.
Williamsport, Pa„ gets its water from a privately
owned company, and the citizens of that town are
looking with envious eyes upon Altoona, which,
like Wilmington, owns its own water works. The
Altoona water works «-hows a profit on an aver
age of $30,000 a month, a considerable part of
which now goes to paying off the bonds necessary
in buying the water works from the private com
pany. If a city can make'a profit on water works,
and at the same time give the citizens satisfactory
service at reasonable rates, there is no good'rea
son why a profit could not be made by a munici
pality owning other public utilities.
At the Maine election the other day there was
doubt about the result on the direct primary
issue. In a total of 120,000 votes cast, by a major
ity of 40,000 the people of the state approved an
amendment to the constitution calling for the nom
ination of candidates for public place by direct
primaries. The leaders, it is said, opposed the
change. Thus community after community is
adopting the method which brings politics closer
to the people.
no
:: Personal and Pertinent
• •
• *
Harry Kemp, the Kansas pote.
Now has got the face
For to say that he's the goat
In the Sinclair case.
And we wonder If this same
Statement doesn't carry
Some reflection on the dame
Wha has captured Harry.
»
—Springfield Union.
Upton-Sinclair's pop in law
He says, "Upton chews
Twenty minutes on a prune"—
Gee. hut that's hot news!
—Springfield Union.
:: With the Paragraphers
• •
• •
* A Kansas woman announces that she wants a hus
band who is "a tower of strength, energetic and gen
erous, very loving, very tender, very kind and cour
teous always." We suspect that she is too late, that he
1# already married.—Toledo Blade.
A London scientist claims to have invented a ma
chine tbit-can fly like a bird. Wliat this sad world
needs far more than that is a machine that will lay
eggs Ilka a hen.—Springfield Union.
• • •
Whether or not President Taft "plays polltlce." there
Is no question that he plays golf, and enjoys It huge
ly. In golf his opponents are fair and square with him.
—Kansas City Journal
• • • . * •
An editor never feels more important than when he
Is writing an able review of general financial condi
tions and trying to make I» sound as if he had absolute
mastery of the subject—Ohio State Journal.
• • •
A woman of eighty in a Connecticut town captured
and held a burglar until help came Here Is the first
knockout blow for the age limit—Baltimore Amerl
can.
NEW NEWS OF YESTERDAY
The Resentment That Helped
to Expose Standard
Oil
By Holland.
I told yesterday the story of the re
ception I received at the offices of the
Standard OH CompaAt at Cleveland in
1878 at a time when I had been In
structed by the late Charles A Dana,
editor of the New York Sun, to make a
thorough investigation of the origin,
growth and methods of the Standard
Oil Company. That was In 1878, and
the report which I then made was the
first of any length that was ever print
ed on the oil trust.
I had met a perfect Chluese wall at
the offices of the Standard Oil Com
pany, the sentry of which was one of
the blandest and politest young men
whom I had ever met. I had told him
that as I could not get my informa
tion at first hand I would undertake
to secure It at second nand. So I
turned to Samuel Andrews. I had re
ceived an Intimation that it I wou»d
call upon Mr. Andrews at his home in
the suburbs of Cleveland I would
probably Hi him ready 10 talk
Mr. Andrews was the practical man
of the first Standard Oil combination.
He was an experienced. In fact, a very
able, refiner. He was of English "birth
and bad, I believe, learned bis trade in
that country He was the man who
made It possible for the Rockefeller
brothers to manufacture and market
a very high grade of kerosene oil. As
be was at first Indispensible. he was
carried along In the various promo
tions out. of which the Standard Oil
trust, so-called, was perfected.
In r%ply to a note, Mr. Andrews
wrote me that if I would qall at his
house at a certain hour some morn
ing he woud be glad to see me. His
home was a beautiful one, perhaps
two miles from the center ot Cleve
land. I found hjm In his library. Al
though of quiet manner, dressed in
immaculate taste, and surrounded by
luxurious furniture and adornments,
yet It was apparent that Mr. Andrews
had known hard labor, and labor with
the hands. There was no vanity or
false pride about the man, and 1
thought that bo was enjoying the
riches that bad come to him In a most
reasonable manner. If there were any
ostentation it was not for bis sake,
but for the sake of bis family.
"You know I am no longer connect
ed with the Standard Oil Company."
Mr. Andrews said, by way of preface.
"1 am out of It I have been used for
all the value that Is In me and I pre
sume that I am no longer
I thought I detected a
sentment or chagrin In Mr. Andrews'
manner, and I told him frankly that I
had heard that he had been recently
frozen out of the Standard Oil Com
pany.
"Not exactly that," be replied. "No,
It wasn't that; but I have been bought
out. I don't suppose the Standard Oil
Company would have been any success
at all If It hadn't been for the fact
that I showed the company the way to
refine oil economically and to market
It In successful competition. I thought
my ability of that kind was worthy of
equal recognition with that of the
men who looked after the financial
end of the business. But the practical
man, unless he has plenty of money.
Is the man who is of least conse
useful."
hint of re
quence, and when others have been
taught all he knows, then he is not ot
any more use and Is let out. It is al
ways so.
"I shall be very glad to tell you all
I know about the organization and
growth of the Standard Oil Company,"
Mr. Andrews went on to say. "I don t
know it all, but I know some things
But I must ask you to be careful not
to suggest In any way that I feel that
I have not been rightly used."
He then went on to give me much of
the Information which I had unsuc
cessfully tried to obtain direct from
the Standard Oil Company—informa
tion that subsequent Investigations,
conducted In the name of the law,
proved to be absolutely correct. Oc
casionally, there crept Into what he
eald some bint of the strong feeling
ot resentment which he apparently en
tertained that he had not been treated
fairly by his old associates. After
wards I learned that Mr. Andrews had
received for his Interest In the Stand
ard Oil Company something like six
million dollars, an immense fortune
for that time. So it was apparent that
the resentment he felt was not due to
any sense of poverty, bqt rather irri
tation that, after the service which ns
bad given to the Standard OH Com
pany, there should have been, as he
thought, a disposition to cast him
aside. And because of this resentment
many of the things that the public
was anxious to find out about the or
ganization and the methods of the Oil
Trust were for the first time made
known to it In the printed page.
(Copyright, 1911, by E. J. Edwards. All
rights reserved.)
Tomorrow Mr. Edwards will tell of
"The 'I Don't* That Blasted Great Ex
peditions."
Stories of the Day
* THE APPEARANCE OF EVIL.
"Sister Henderson," said Deacon
Hypers, "you should avoid even the
appearance of evil."
"Why. deacon, what do you mean?"
asked Sister Henderson.
"I observed that on your sideboard
you have several cut-glass decanters
and that each of them la half filled
with what appears to be ardent
spirits."
"Well, now, deacon.' It Isn't any
thing of the kind. The bottles look
eo pretty on the sideboard that I just
filled them halfway with some floor
stain and furniture polish, just for
appearances."
"That's why I'm cautioning you.
Bister," replied the deacon. "Feeling
a trifle weak and faint, I helped my
self to a dose from the big bottle In
th© middle."—London Telegraph
HER FRANK REPLY.
A pastor was calling upon a dear
old lady, one of the "plllara" of the
church to which they both belonged.
As he thought of her long and useful
life and looked upon her sweet, placid
countenance, bearing but few tokens
of her 92 years of earthly pilgrimage,
he was moved to ask her: "My dear
Mrs. 8., what has been the chlof
source ot your strength and suste
nance during all these years?
has appealed to you as the real .basis
of your unusual vigor of mind and
body, and has been to you an unfail
ing comfort through joy and sorrow?
Tell me. that I may pass the secret
What
GUNPOWDER AND KID
Again we are forced to the conclu
sion that our correspondents are
pleased with our efforts Note par
ticularly our recent verses on "Hap
piness." Now comee another budding
genius with this:
These lines are penned, observe, in
fun.
They don't apply to Wilmington.
No husband hers the time could
spare.
Else what would hit poor Delaware?
(Cries of riot In the back of the
hall: "Put 'Jm out!") Yet the ginger
continues in minor key:
She simply knits—stays 'round the
ht) use;
And what she wears may mox nix out.
Her modiste's* bills grow less end
less
She only sits and knits her dress.
We consider the phrase "mox nix
ous," as displayed in the stanza above
quoted, to be worthy of George V.
Hobart. Perhaps it was be, indeed,
who favored us with this correspond
ence.
We have received from Dr. Flageo
lette Piper, one of the original com
pulsory members of the Meunchen
PHsener Literary and Scientific Cir
cle, the following digest of a paper
which he proposes to read to the
members at the next regular meeting:
"Mr. Chairman and Gentle
men: In pursuing my usual avo
cations Tn and about the city of
New York on Tuesday of last
week at 2.30 p. in., I observed the
following legend, painted on a
delivery wagon:
SAFETY ELECTRICAL
CONDUITS.
* OALVADUCTS LORICATED. •
"What mankind has hitherto
suffered from unlorlcated galva
ducts is past all scientific knowl
edge. In fact. I may go so far
as to say that It is past all tell
ing. Worms have died and men
have eaten them, as the poet
truly says. This is the more In
sistently obvious if one recalls
the Diet of Worms. Yet we have
here to consider that this oc
curred before the lorlcation of
galvaductg had been synchronized
as the feller says.
"It Is to be hoped that now,
when all is made so simple and.
plain, that no person, gentle or
simple, will longer remain in
what we may term tor want of a
better word; ignorance of the
peril arising from the neglect of
—or the Imperfect performance of
—the lorlcation of galvaducts.
"According to researches of
Dr. Charles Ox of Moscow, and
all points East, ehe method of
lorlcati'-n is simple,
pllcity Is extreme. After bathing
the galvaductg in the ultraviolet
ray, immerse them gently but
firmly in the lorlcating solution
for a period of between forty
seven minutes. Wring out thor
oughly, press and then sing as
follows:
Its slm
"First having thoughtfully fetch
ed some tar.
Adorn them with feathers.
"You may now be assured that
you are immune from all Ills
consequent upon the non-lorica
tion of your galvaducts. In fact,
your galvaducts will never hence
forth be ductile."
Truly, as we have remarked before,
the researches in Industrial chemistry
offer a most alluring field for the
strenuous observer.
R. S. von Innés.
BEQUESTS AS
AIDS TO CUPID
ST. LOUIS, Mo., Sept 18.—The
will of Cole Edward Butler, former
Democratic chieftain of this city,
who, beginning his business career
as a blacksmith, amassed an estate of
approximately $6,000,000, provides
that each of his four granddaughters
shall receive $10,000 additional to
other sums willed to them if they
marry. Two widowed daughter-in
law each shall receive $2,400 a year
for life if they remarry A son-in
law Is to receive a like annuity if he
remarries The remainder of the
estate is to be divided between the
wMow and the children The will
contains no bequests to charities
SAYS HAIR DYEING
IS A NECESSITY
LOUISVILLE. Ky. Sept 19.—Pay
ment to a hairdresser for changing
color of tresses cannot be evaded by
the entering ot a plea of Infancy, ac
cording to a decision made by County
Judge Muir Weissinger In the case of
a hairdresser against Mrs. Adrain C.
Humphreys, member of the younger
society set
According to an affidavit filed by the
defendant's attorney, who Is her hus
band. the defendant, a minor, incurred
the obligation without legal right
The plaintiff, however, contended that
hair dyeing is as much a necessity to
social standing as new gowns. This
view was upheld by the court.
Mrs. Humphreys Is the daughter of
Dr. H. M. Goodman, a well known
physician. The hairdresser's bill
originally amounted to $7.60. Family
opposition to the dyeing is alleged to
have been the cause of nonpayment
on to others, and, If possible, »'«•oflt
by It myself,"
The old lady thought a
then, lifting her eyes, dim with agv
yet kindling with sweet memories of
the past, answered briefly. "Victuals."*
mo.
PEOPLE'S COLUMN
NEW FRANCHISES.
The Claim of a Thirty Per Cent. Re.
duct ion In Price of Electric
Current Should Be Examined.
Editor of THE EVENING JOURNAL.
Your editorial of lust Friday night.
the 15th Inst., under the caption of
"That New Franchise," struck the
writer as being not only a very able
one, but indicated what I esteem to be
a very proper conception of the situ
ation of granting franchises by any ot
our commissions without being very
.carefully looked into and ascertaining
the merits or demerits concerning the
same.
Your thought that It is only proper,
tu view of the allegations made by
engineers signing up new contracts
for the proposed Public Utility Com
mission, in that a claim of 80 per cent,
reduction now charged for current In
Wilmington, Is proposed, should be
most carefully looked into and sub
stanttated, and If so. that It be
ascertained why. If this be true, that
the company now In existence should
not be able to give their present sub
scrlbers the benefit of such reduction,
I consider to be extremely well taken.
I know as an engineer, something of
the cost of producing and selling cur
rent, including the cost of generating
It at the station, maintenance, over
head and administration charges, and
I am extremely doubtful of the abll -1
Ity of the proposed new company to
make good th4lr claims.
The present company, to ray know!'
edge, Is at present installing a new
4,000 Kilowatt Turbine Generator, re
qulring over 5,000 horsepower to drive
It, also a full complement of new
Edge Moor boilers, and to complete
this equipment, «re erecting an enor
mous suck, which will be about 225
feet high, this all being located
conjunction with their No. 1 plant on
the Brandywine. While in no way
interested directly or indirectly in the
Wilmington and Philadelphia Traction
Company, I believe that it is at pres
ent both economically and ably ad
ministered, and I believe with this
equipment that they will be able to
give the citizens of Wilmington cur-1
rent both for power and light at a
figure as economical and as cheaply
as It Is possible for any new company
to do so. This cry for cheaper cur -1
rent and competition, we recall, was
hailed with greater acclaim by our
citizens when the power plant was
built by local capitalists; this plant
was of a very modern design and
equipped with Edge Moor water tuho
hollers and a full complement of
modern Turbine Generators, all ot
which ran on a high vacuum, and we
enjoyed the edifying spectacle of
fierce competition and a rate for cur
rent that was so low that neither of
the parties In interest made any
money and the Inevitable result fol
lowed. In that a merger took place, j
In which both concerns were welded I
together as we now have them, and
at the same time the price of current
is such now that many of our manu
facturera, to my personal knowledge,
are using the same with a marked de
gree of economy as against the cost
that would result in manufacturing
current or power by their former
steam equipment .
The writer, representing an engl
neerlng concern, spent some weeks in
Albany some time since, and noted In
the Albany Journal a condition of
things that was quite parallel with
that now existing in Wilmington, the
circumstances being as follows: The
citizens of Hudson, New York, a town
of about 5,000 inhabitants, were fur
nished current by a mill owner,
which they claimed was poor
candle power and also too high,
party of citizens organized a com
fn!
A
i
/
■W
1
T -'S »1*10
♦
\
V*.
\fiA
ggj
v
7
/
y
$
Anty Drudge Tells How to Do 44 Dry
Cleaning** at Home.
27 is Wife —"Come out from under there, George! You*
clothes will be all covered with grease again and you
know it won't come off. We'll walk home.
Anty Drudge —"Let him fix it, Dearie; and don't fear tha
grease. Fels-Naptha will take out all the greasa
spots and stains. It's as good for 'dry cleaning' gar
ments as it is for washing clothes.
>•
•>
Where there's a will there's a way.
But* usually, only one way.
Fels-Naptha is the way through
w*hich you can free yourself from the
drudgery of the old-fashioned washday—
if you will.
What is that drudgery ?
You know.
Boiling clothes, making fires, hard
rubbing.
Fels-Naptha lops it all off, takes it
out of your washday program.
Fels-Naptha itself does all the work
that you yourself would have to do in the
roundabout way, summer or winter.
And it does it in cool or lukewarm
water, without hot fire, without nauseous
suds or steam in the* house, without hard
rubbing.
Have you the will to cut loose from
the old ways—to free yourself from this
drudgery ?
Follow the easy directions on the
back of the red and green wrapper
I
e
pany and appflled to the New York
State Public Service Commission for
franchise; this was temporarily de
nied them, the authorities making
clear the fact that there was not room
for two such concerns in the town of
Hudson.'" At the same time they
warned the manufacturer In question
to bring his equipment up to the
standard and tu give the townspeople
the services they desired, stating that
If this was not done and a satisfac
tory report made to that effect, they
would withdrawn from him the rlghl
to serve the citizens of the town in
question and would grant the frafi
chise to the proposed new company.
This, Mr. Editor, struck me as be
Ing a hard-beaded, sensible way ol
meeting this question, and the Nevt
York State Board has solved many
like difficulties in their state In q
similar manner.
While this agitation is going on. Mr
Editor, I cannot but feel that the dlft
Acuities under which w e labor at th«
present time, strike me as being a
forcible illustration ot the penaltiei
citizens of a municipality must pay
for not safeguarding their Interests
There have been no precautions exist
ing touching any possible resale ol
our public franchises, and these have
been allowed to be sold and resold urn
til the situation has become quit© un
bearable. We have had an example-ol
this in 5 certain franchise that wai
granted to certain prominent citizens,
I have been told, not a great whIM
since, for establishing a system ot
conduits tor either wire or gas pipes,
and without as much as digging a
spade full of earth, this franchise, a
valuable asset of the city, I have been
told, has been traded In a certain deal
to the large personal profit of thoss
holding the same while the city con
inltinues to hold the bag
In closing, Mr. Editor, and thanking
I you for your space, I certainly am of
the mind that the interest being taken
by your paper"and the citizens at large
touching any further grants to be is
sued by.our commission Is certainly
a most healthful elgn, and but a
fraction of the ordinary business
sense and shrewdness manifested by
the several members of ouf* commis
si on a In their business affairs being
applied to those questions would un
doubtedly solve them In a manner not
only creditable to themselves, but also
safeguarding the Interests of the city,
in that we get a fair return not only
when such franchise would be grant
ed, but that it Is seen to that theyi
live up faithfully to the specifications
of such privileges,
Thanking you again for your favor
as a member of the civic federation,
and trusting for a wiser administra
tlon of our municipal Interests, I re
j Wilmington, Sept. 18.
I „ ~—;- ' _ , ,
Common Colds must be taken Seriously
For unless cured they sap the vitality
and lower the vital resistance to more
seriffilis Infection. Protect your chll
dren and yourself by the prompt use
°f Foley's Honey and Tar Compound
note Its quick and decisive re
suits For cdughs, colds, croup, whoop
!«« bronchitis and affections of
the throat, chest and Jungs it Is anil
*L ve J: r ^ ûd , y . a îJ valuable remedy .—-N.
B - Dantorth. Second and Market
Very truly yours,
H. L. Pyle.
MUST KEEP COATS CLOSED.
Orders have been issued requiring
all uniformed passenger trainmen on,
the main lines of the Pennsylvania 1
railroad to keep their coats buttoned
while on duty. During the summer)
months, each year, the men are per-,1
: mltted to unbutton their coats, but the
1 order Is rescinded In the fall.