Books Open to All. The EVENING JOURNAL has the Largest Circulation of any Newspaper in Delaware. Books Onen to All
7 he Evening Journal has
more Subscribers than any
ether paper in Delaware.
That means a home paper.
Circulation
of the
Evening Journal
Yesterday
14,008
was
WILMINGTON, DELAWARE. TUESDAY, SEPTEMBER 5, 1911
TWENTY.FOURTH YEAR
NO. 92
12 PAGES
ONE CENT
SCHOOL ARMY
BACK TO STUDY
Seats for Every Child on First
Day Professor Twitmyer
Reports
\
CALL PRINCIPALS TO
AFTERNOON CONFERENCE
This morning marked the opening of
tho public and parochial schools of the
city and the overcast skies were in
keeping with tho general feelings of
the "kiddles." It was with a sigh that
tho children rolled from ih*ir beds
this morning and as they realized that
vacation days wrro over, they lagged
behind Ip washing and dressing.
Of course there were many anxious
to get to school but they were the
\
small tots who will begin this term.
U whs with a thrill that they marched
lo school with their brothers aud sis
ters but they will not be content until
they are given books.
The children have had a two months'
vacation and while they will be writing
compositions on "Vacation" their ap
pearanccs will speak plainer than
words. Many of them are sunburned
and happiness Is spread over their
faces.
During this week there will be om
session daily in the Public Schools
that, being between » and 12 o'clock,
and It will be devoted mainly to the
promotions.
Altogether there will be nearly
11,000 children to attend the sessions
from now until next June in the public
schools, while the parochial schools
will also have about two thousand.
The Salesianum, at 8th and West
»streets also opened this morning,
ft George W. Twitmyer, superintendent
of schools and Miss Bessie Devine,
assistant superintendent, were very
busy this morning looking after the
details of school opening and co-oper
ating with the principals of the va
rious schools.
"There was no trouble In opening!
the schools," said Superintendent
Twitmyer. "There has been no over-1
crowding reported, all who have ap
plied have been taken care of, and
thus far it has been the most satis
;..g since I came to Wll
I f " rl ^7 — -
Fourteen young women attended the
opening session of the Teachers'
Training School this morning, akd
they soon were as busy as If school
had resumed a month ago. Five
young dolored women attended the
training school for colored teachers at
No. 16 School at the opening session
today.
Superintendent Twitmyer has called
a conference of principals for this
afternoon at the High School, g Tho
general school work for the year, the
manual arts and training work will
bo talked over.
Friends' School pupils get a longer
vacation than the public school schol
i ars, tho term there not begining until
''September 18. The new year will open
there with two new members on the
I faculty staff, Miss Ellen P. Norris, of
I West Chester Normal School being a
I new teacher in Latin and Eriglish and
I T. O. Parker, of Dartmouth, professor
I in Chemistry and Physics and of boys'
I athletics. Tho school enrollment will
I be close to 300.
I Although the rural schools are not
I obliged under the law to open until
I September 18, many of them entered
I upon the fall work this morning.
I There was a large enrollment at the
I du Pont
Professor Spaid.
school.
I county superintendent, has been busy
I for a week preparing for the opening.
BIG CROWD AT
THE VOLKSFEST
Brandywine Springs Park was
thronged yesterday and last, night
when the Volkesfesf of the Delaware
Saongerbund was held. Jollity reigned
on nil sides and there were many
features to please (lie crowd. The
German village where sour krout,
frankfurters and what goes with them
Were sold was largely patronized.
The Volksfest will be continued to
night. The Saongerbund will sing
and there will be many attractions.
ll EAR! DISEASE
KILLS MR. MOORE
Special to THE EVENING JOURNAL.
DOVER, Del., Sept. 6.---A certifi
cate of death from heart disease lias
been given by the coroner in the case
of John A. Moore, who was found
dead In his bed in his Felton home,
Air. Moore was 88 years old and was
fite father of Professor John Bassett
' Moore, professor of International I<aw
at Columbia University.
Mr. Moore was the owner of many
farms in lower Delaware.
REFERENDUM LEAGUE MEETING.
The Initiative and Referendum
League will have a meeting tonight.
GENERAL WILSON IS 74.
General James H. Wilson was 74
years old on Saturday last, and not 72
as was printed.
f T0-DÂY REALLY "IS
! I
Both yesterday aud tomor
row are dead—are "NOT"—
the philosophers tell us. To
day Is all that REALLY "IS."
Today's events afe the events
that concern us—and today's
buying opportunities the only
ones that have really great
news interest for us. These
facts makes THE EVENING
JOURNAL—the NOW NEWS- '
PAPER—the really IMPORT
ANT NEAVSPAPER FACTOR
IN THE DAY'S DRAMA OF
, DOING AND THINKING, OF
BUYING AND SELLING.
CAUGHT IN
HURRICANE
Thrilling Experience of the
Crew of the Schooner
James Davidson
DRIFTED HELPLESSLY ALL
NIGHT BEFORE A RESCUE
By the United Press.
QUARANTINE, N. Y., Sept. 5-_Au
other thrilling escape front death in
the hurricane that swept the coast of
the South Atlantic States was brought
In today by the liner Saratoga which
arrived here wit, lithe crew of the
schooner James Davidson. Five men
were utterly exhausted and had de
spaired of succor when taken from
(heir dismasted and water logged craft
and were still in a serious condition
when landed today.
Tho hurricane hit the Davidson
Sunday, August 27, when two days out
of Charleston, S. C., bound for Nor
wich, Conn. During the fourteen hours
the wind raged, the jib boom, fore
mast-head aud all the sails were car
ried away. Giant waves swept over
tho vessel and even when the wind
subsided the roiling sea pitched the
vessel about until the main mast and
everything else above deck was swept
into the sea.
Then the hold began to fill with
water and all Sunday night the
schooner drifted helplessly and almost
awash. Early on the 28th, the tank
steamer Northwestern hove in sight
and answered the Davidson's signal
of distress. The first life boat lowered
stove and filled and It was with great
difficulty that the second was launch
ed. When the rescuers reached the
schooner the crew was so fatigued
that It was with difficulty they avoided
being swept overboard, there remain
ing nothing to which they could fasten
themselves. The crew was landed first
at Havana from where, with the ex
ception of one whose condition was so
serious that he had to remain In the
hospital, they'were shipped home by
the American consul.
BLIND MEN ON
WALKING TRIP
Average Three and Half Miles
"
ßoW 0D Philadelphia
Jaunt
John D. W. Bodfish, superintendent
of the work for the blind in Delaware,
Edward Mauldin, Dennis Bradley and
James Wyatt, blind men, walked to
Philadelphia yesterday. They left
Wilmington at 5.15 in the morning,
and arrived in Chester at 9.15 o'clock,
and stopped for lunch. After a forty
jniuute stop they resumed their walk
to Philadelphia. Their average speed
was three aud a half miles an hour.
On arriving at their destination, they
went to Overbrook and visited The
Pennsylvania School for the Blind,
where they spent a pleasant after
noon. They returned to Wilmington
on tho 7 o'clock boat.
The day was ideal for the outing,
and all enjoyed if. The blind men
were hard at work (his morning.
Mauldin is a piano tuner and Brad
ley and Wyatt handicraft workers.
$377 IN LOCAL
POSTAL BANK
Total deposits at the postal savings
bank at the Postoffice since It opened,
on September 1 amounted to $377 at
11 o'clock today. $5U having been de
posited this morning. Postal savings
bank cards and stamps to the amount
of $4.30, have been sold.
TURNPIKE SOON TO
BE A FREE HIGHWAY
The Commissioners appointed sev
eral weeks ago to condemn the Con
cord turnpike and make It a free road
will make their relurn to Resident
Judge Herbert L. Rice tomorrow morn
ing. The proceedings have been ami
cable, and no objection to tho commis
sioners' awards is expected.
HELD ON HORSE THEFT CHARGE.
James Braxton, colored, aged 41
years, was arraigned before Magis
trate Lewis last, night, on the charge
of the larceny of a horse and carriage,
front William B. RaMedge, of Hare's
Corner, ^tnd was held In $1,000 bail
for the Upper Court.
The team was taken from Mr. Rat
ledge's stables some time Saturday
night, and Braxton was arrested iu
Chester on a description. The horse
and carriage were recovered.
State Detective McCoy brought
Braxton from Chester.
(OFFERS ON VACATION.
Police Captain Charles E. Evans,
Sergeant George Lyons and Officers
Lewis, Grussemeyer, Burchenal, Kane,
Scott and Bradford aTe spending their
vacations below Port Penn. Sliver
Hun reed birds are favorites for the
guns of the blue coats.
MR. FOSTER HAS VISITOR.
James A. Davis, formerly fish war
den at New Castle, and now of Phila
delphia, is the guest of Superintendent
James W. Foster,^. at Farnhurst Mr.
Davis says politics are exciting in Ken
sington, just now with the Earlo fol
lowers leading.
TO HAVE SHOW ROOM.
The Delaware Electric and Supply
Company will open show rooms in
the new addition to the duPont build-
ing at Tenth and Market streets. The
company realizes that It must have
an uptown branch office and intends
to have a big display.
HONOR LABOR
ON ITS DAY
Dr. Temple and Mr. Jackson
ADOPT RESOLUTION OF
SYMPATHY FOR M'NAMARAS
Address Union Men at
Enthusiastic Rally
Althiuigh the various city labor
unions had. no parade yesterday Labor
Day was celebrated by a public meet
ing in the Painters' Union Headquart
ers, No. tilO 1-2 Market street last
evening. The large hall was nearly fill
ed, women and children being among
the number. The committee In charge
had provided ice cream and cake for
the latter, while the men were ad
dressed by several prominent speak
ers. J. C. Andrews, chairman of the
committee, presided, and In Introduc
ing the Rev. William Temple, he de
fined unionism. Mr. Andrews condem
ned the acts of lawlessness atrlbuted
to union men, saying that it was done
by the sympathizers. Chairman An
drews said Dr. Temple and the Rev. R
L. Jackson pastor of Hanover Presby
terian church, would speak on the at
titude of the churches towards Union
Labor.
Dr. Temple was the first speaker
He said: "Right and responsibility are
co-relative and that one cannot exist
without tho other."
If this government Is to endure Dr.
Temple thought It would be through
a deep seated realization of our duties
to ourselves, our neighbors and to
God.
In addition to cleanliness which Is
next to godliness, Dr. Temple thought
should acquaint himself with books on
should acquaint himself with boks on
his work and also on the question of
labor unions. The duties to his
neighbors at heme are his moral
rights. Dr. Temple said the youth
starts to learn a trade with the ob
ject of securing a piece of land on
which to erect a home. Men have a
(Continued on Page Ten.)
NEW LIGHT CO.
WAITS A WEEK
Public Utilities Company Fran
chise Not Ready far Pre
sentation Today
Owing to the absence of Joslah
Marvel, of the firm of Marvel and Mar
vel. the franchise resolution for the
Public Utilities Company, which de
sires to establish an electric lighting
service In Wilmington, was not pre
sented to the Street and Sewer direc
tors this morning. It will be present
ed at the meeting next Tuesday.
Eugene Hardesty of the law offices
of Marvel and Marvel, appeared .at the
meeting of the Board this morning and
stated that Josiah Marvel is 1)1 and
away from tho city and was unable
to have the resolution ready for in
troduction today. Mr. Hardesty said
the franchise resolution would be
ready to be presented at tho meeting
next week.
SCHOOL BOARD
__ . , _ .
Uianges 8F6 TlflflC ID IjOHIC 01
the Titles—Personnel Is I
Announced
COMMITTEES
In addition to the school visiting
committees, comprised of members of
the Board of Education, which wore
announced by President Shortiidge of
that body yesterday, today he, an
nounced tho personnel of tho standiiu
committees.
•The only actual change is that of
chairman of the new buildings com
mittee. William J. Robinson, of the
Twelfth ward, succeeding William O.
Brown, resigned as a member of the
board, Mr. Brown having boon elect
ed as a member from that ward.
The committee on fuel, heat and ven
tilation, is no more, a new committee
on fuel and janitors taking its place,
of which William J. Bnrton will be
the 'chairman. Ho was a member of
the old committee.
The committee on manual training
also has been done away with, to he
replaced by a committee on law.
Thomas J. Sullivan is chairman of
this committee having been the chair
man of the manual training committee.
The old committee on finance and
rules will hereafter be known only ar
the finance committee. Samuel H.
Baynard continues to be the chairman
of the finance committee.
The personnel of the standing com
mittees follows;
Executive Committee—Dr. Thomas
O. Cooper, chairman of teachers; Dr.
John Palmer, chairman of books;
William J. Burton, chairman of fuel
and janitors, and Lewis B. Morrow,
chairman of evening schools.
Finance committee—Samuel H. Hay
nard, chairman of finance; William
J. Robinson, chairman of new build
ings; John C. Kersey, chairman of In
surance; William J. McKenney, chair
man of printing.
Property committee—Thomas F.
O'Donnell, chairman of repairs; Dr
Harry G. Buckmaster, chairman of
health; Thomas J. Sullivan, chairman
of law and Hiram Yerger, chairman
of accounts.
ILLINOIS CENTRAL BREAKS
WITH SYSTEM FEDERATION.
By The United Press.
CHICAGO. Sept. 5.— Officiale of the Illinois Central Rail
road broke off all negotiations with the now "System Federa
tion'' including blacksmiths, shopmen, and some other em
ployes, who have threatened to strike. The railroad officials
notified the unions of their action. The men immediately went
Into conference.
SIXTEENTH BOMB OUTRAGE.
By Tho United Press.
NEW YORK, Sept. 6.— TÄe sixteenth bomb outrage lu tho
Italian colony within a month was committed today in the homo
Bolorusso refused to pay $1000 to tho
Three of the Bolorusso children narrowly cs
of Rutilio Bolorusso.
"Black Hand "
capcd death when a heavy door hurled from Its hinges by tho
explosion fell ou the bed on which they were asleep.
FOUR DEAD IN TRAIN WRECK.
By Tho United Press.
FREEMONT, WIs., Sept. 5.—Pour persons are dead and
raoro than forty injured, some seriously as a result of the de
railment of train No. 17, a limited passenger train, made up of
steel equipment ou the Soo line runnlug iuto an open switch
one mile south of here, early today.
t
MUST GET PERMIT
TO PLANT TREES
Street Directors Adopt Rcso* |
lution for Forestry on
City Streets
Hereafter it will not be lawful for
anybody In Wilmington to plant a
tree along the sidewalk unless the
approval of the Street and Sewer di
rectors shall first be obtained. Ths
directors this morning passed an
ordinance to regulate the plating of
trees along city sidewalks.
According to the new law nobody
will be permitted to plant a tree of
less than nine feet in height the
character of which must bo approved
by the Board in each case.
The regulation of trees under the
ordinance shall be as follows; Nine
foot free, not less than 11-4 inch
diameter; 9 to 10-foot tree, not less
than 1 1-2 Inch diameter; 10 to 11
foot tree, not leas than 13-4 inch
diameter; 11 to 12-foot tree, not less
than 2-lnch diameter; 12 to 14-foot
tree, not less than 2 t-2 inch diameter.
The diameter shall he measured one
foot above the ground.
The directors Incline to the view
that no tree less than ten feet high
should be planted, hut the ordinance
will permit nine-foot trees.
Penalties up to a fine of $25 are
provided for violations.
(RAF FLAYERS IN NET.
An officer of (he Law and Order So
ciety, assisted by a half dozen police
from Middletown, raided a crap game
early Sunday morning in progress un
der a tree in the dim light of a lan
tern at Hamtown. and caught three of
the players. They were Dunk Butch
er, Charles Henry and Harvey Davis,
all negroes. Eight men escaped by
diving through a barbed wire fence.
Henry and Davis were arraigned oe
fore Magistrate John Carter at Town
[send and he fined them $1 and costs
I each. Butcher was too HI to appear.
CARNIVAL FOR A8BI RV.
Asbury Church members last even
ing arranged for a carnival to he held
on September 14, 15 and 16, on Third
street, between French and Walnut.
Bethany Band has been engaged and
the chairman of several of the com
mittees were appointed last evening.
The members will endeavor to make
it one of the largest and most suc
cessful carnivals ever held in the
city.
Pennxgrote Loses Wilininglonians.
Pptinsgrovc'a summer section is
practically deserted today as
Wilmington colonists arrived home
Mi
last evening. As the public schools
of this city opened today the children
had lo bq home by this morning. The
Wilmington colonists attended yes
terday's field day sports of the united
lodges of tho Knights of Pythias,
Broken Bollle* Hurd on Anlos.
Automobile owners arc complain
ing of the carelessness of people in
throwing broken bottles and glass
into the street. There is a law pro
hibiting the practice. Automobile
tires are rather expensive and a
broken bottle can put one of them out
of commission in no time.
RIFLE BALL
CLOSE TO GIRL
While seated In a chair at her
father's tv>me on the Newport Pike
yesterday afternoon, the two-year-old
daughter of Mr. and Mrs. Eugene
Thompson had a narrow escape from
serious. Injury when a stray rifle ball
tore through the window and struck
the wall above the child's bead. The
shot had been fired evidently by a gun
ner. Shot had been rattling against
the houses in the neighborhood all
morning and a call was made to the
Police Department here for protec
tion.
Gunners had been warned to leave
the neighborhood, but they refused
to go.
CROWDS ATTEND
STREET CARNIVAL
Olivet Benefit Will Close To
nlgnt After Successful
Season
The carnival for the benefit of
Olivet Presbyterian Church at Fourth
and Broome streets, which has been
in successful operation since lust
Friday, will close tonight. The
carnival is being held In Broome'
street, between Third and Fourth, tho
houses In that thoroughfare being
beautifully decorated with red and
white and blue colors.
Bethany Band under the director
ship of David Constantin«, will give
a special concert this evening and a
large crowd Is expected.
The Ice cream stand Is being con
ducted by the members of Olivet Field
Club and is doing a rushing business.
The Missionary Society of the
church ha« charge of the cake and
candy stand with (he following com
mittee In charge; Mrs. J. C. McLane,
Mrs. W. D. Mc El wee, Mrs. I). A. Mc
Clenloek and Mrs. Harry Colton.
The novelty stand is being conduct
ed by the Christian Endeavor Society
with the following committee: Miss
Helen Colton, Miss Ethel Colton, Miss
Irene Jones, Miss Marlon Springer
and Howard W. Kimble.
The following committee of tho
Sunday School Association hng charge
of the grocery stund; William H.
Oliver, Mrs. John Chandler, Miss
Stella Powell. Miss Marlon Mote,
Sherman Bristoe and Earle McKnlgln.
The art gallery in which there is
more fun for the money than anything
else on the grounds, is In charge of
James McRobcrts, assisted by John
Eckels and Guy Stepbey.
The Ladies' Aid Society holds forth
at the fancy booth with the following
committee in charge: Misa Marne Mc
Bride, chairman; Mrs. Edward Melch
ior, Mrs. John Poregoy, Mrs. Joseph
Robinson, Mrs, William Woodmansey,
Miss Carrie Stradley and Mrs. James
Salmon.
The Ice cream cone stand Is In
charge of Leighton Carpenter, Wil
liam Lynch and Lewis Robinson.
WON'T TELL WHO
DID SHOOTING
Vaughn Ballard, colored, aged 40
years, was admitted to tho Delaware
Hospital last night suffering with a
gunshot wound In the right hip. He
was wounded by another man during a
quarrel near Middletown. He refuses
to say much about, the affair, however.
COUNTY BALANCES.
County Treasurer Robert M. Bunts
reported to tho Levy Court today the
following balances:
Credit of the Levy Court, $37,270.75;
special bond issue, $35,438.43; Chrls
Malta. $189.60; Mill Creek, »247.21;
White Clay Creek, 44c; Pencader $485,
83; New Castle, $687.92; Red Lion,
$235.08; St. Georges, $3110.38; Appo
quinlmink, $294.81; Blackbird, $615.
47 ; Brandywine, $85.13.
LABOR HAT THEIR WEDDING DAY.
Coming to this city on a Labor Day
outing, Miss Elizabeth Applegate, of
No. 1920 South Front street and James
Cunningham of No. 338 Fitzgerald
street, concluded to be married before
returning home. The Rev. W. C.
Koons, pastor of Scott church Med the
nuptial knot. Mr. and Mrs. Cunning
ham returned to Philadelphia later In
the day.
VACATION FOR MR. M'LNTIRE.
Registrar Edward Mclntire of the
Water Department, accompanied by
Mrs. Mclntire wil leave here on Friday
next for a trip to Niagara Fais, Buf
falo. Cleveland, Ohio nd
Glen.
attend the Supreme Council of the Red
Men which convenes in Cleveland.
Watkins
While away Mr. Mclntire will
WILLIAM JORDAN. JR- DEAD,
William Jordan. Jr., aged 38 years,
died suddenly yesterday. He wa 8 a
son of the late William Jordan. His
body will be taken to Accomac
couiity. Va., tomorrow for interment.
ATTACKS BEATTIE'S
OF HOW WIFE
Six Witnesses Contradict His
Not Seen Cousin Before
tacks Other Lines
I
I
By Tho United Press,
CHESTERFIELD COURT HOUSE,
Va„ Sept. 6.— Half a dozen witnesses
today tore a great hole ln Ihn careful,
glib, emotionless story told by Henry
Clay Heaftle, Jr., In hla ordeal lo save
himself from the electric chair for
tho murder of his wife.
As soon as tho unmoved accused
left the stand the prosecution began
its attack on Beattie's story. For
the next, several hours his version of
events was under fire. Before recess
wss taken six witnesses hud contra
dicted Beattie's testimony that he had
not seen Paul on the Thursday night,
before the murder. Tho effect of their
testimony was practically to upset,
that portion of Beattie's story. The
prosecution believed that this flaw In
his tale would prove to the jury that
all of hla story was not to bo relied
upon.
Court Haifa Endurance Test.
But seven minutes sufficed to com
plete tho ordeal of Henry Clay Beat
tie when court convened today. Judge
Watson cut short the cross-examina
tion;
"The main lines of this Case have
fully developed" he said "and tho
court believes that. It Is not neces
sary to make tho examination of this
prisoner a test of endurance. Tho
time has arrived when the court feels
Justified in placing some limitation
on counsel.
"Two hours and a half on direct
MRS. SINCLAIR'S FATHER
SAYS HE WILL NOT "BUTT IN
99
By The United Press.
NEW YORK. Sept. 5.
a child and they both have Intelligence,
so I am not going to 'butt In'."
This was the stand taken today by
W. L. Puller, concerning the divorce
'Neither is
a
suit brought against his daughter by
Upton Sinclair, Socialist author.
"I have Just returned from a hanb
Ing trip on Hudson Bay." said Fuller
"and until 1 reached home 1 knew
nothing of the suit. But 1 will not in
terfere because l believe my daughter
knows what is best for her to do."
Fuller also said that Mrs. Sinclair
has received hundreds of letters prais
ing her for her stand In behalf of
"woman's rights" In denouncing pres
ent day marriage as an artificial In
stitution.
PREPARING FOR
THE CHICKEN SHOW
The Wilmington Poultry Show As
sociation will meet at No. 6 West
Fifth street, this evening when plans
for the show to be held during the
winter will be considered. The mem
bers are satisfied hy the showing made
last year and also at the recent
county fair. Judging by the Interest
being displayed hy the fanciers It is
thought that the coralnb exhibit will
be the largest ever held here.
RECEIVER FOR
STONE COMPANY
Chancellor Charles M. Curtis has
appointed George H. Speakman re
ceiver for the Peninsula Cut Stone
Company. The petition for the ap
pointment of tho receiver waa filed by
Harry E. Walter, who alleged the
company is Insolvent.
WATER BOARD ROUTINE.
In tho absence of President Knox of
the Board of Water Commissioners,
Alfred D. Poole, presided at the meet
ing of the board (his morning. Only
routine business was considered,
among that being an application from
Alexander Miller, of No. 1320 Tntnall
street for n position. The request was
filed.
Registrar Mclntire reported the
bank balance to he $4829.98; August
collection amounted to $1512.50. 'Phis
amount was ordered turned over lo
City Council. The weekly pay roll
amounting to $1025.11 was ordered
paid.
The members decided to grant Reg
istrar Mclntire a leave of absence
from Friday next to Monday, Septem
ber 18.
CAN'T LOCATE WATER LEAK.
Chief Engineer Kienlo of the Board
of Water Commissioners submitted his
weekly report to the Board at its meet
ing this morning. This dwelt, with the
24 hour test, of tho 43-lnch forcing
main, on Friday last. The test show
ed a leakage of about 30,600 gallons
In that time which is considered very
low. The line is nearly two miles long.
Just where this leak Is would be hard
to determine, as open faucets In the
houses and leak In connections may be
responsible for much of the waste.
MANAGERS ARE RE-ELECTED,
The Wilmington Savings Fund So
ciety at Its annual election of man
ioc three years, ending at the
today ro
agers
annual meeting In 1914,
elected the following managers: Wil
mer Palmer, Mark M. Cleaver, John
Richardson, Jr., J. Newlin Gawthrop,
George G. Lobdell, Jr., John Bancroft
and Edward T. Betts.
The managers will organize on next
Tuesday afternoon at 4 o'clock.
SUNDAY SCHOOL MEETING.
The New Castle County Elementary
Sunday School Union will meet In
Newark M. E. Church, at Newark, oui
Saturday afternoon September 16.
STORY
WAS SLAIN
Testimony That He Had
Murder—State At
of the Defense.
and three hours and a halt on cross*
examination has covered the case
very fully and the court will allow
one hour morn of examination ami
half hour on redirect."
Wendenburg derlared he only wish
ed to asked a few questions and after
endeavoring In. vain to
sort, of an admission as to the owner
ship of the gun hd concluded.
A sigh of relief hurst from the lips
of the accused man nnd he smiled con
fidently an Smith waived hla redirect,
examination. The ordeal past, Beattie,
with firm step, went back lo Ills sent
beside hla father who leaned over ami
biased him as ho seated himself.
Defense Closes.
"Tho defense closes," announced
Smith. Welndenburg then began hla
rebuttal.
Harry Latham was his first witness.
He was the opening of the attack on
Henry's denial of tho story of Paul as
to the events on the Thursday night
before the crime. Latham derlared
that, he heard Henry Beattie rail up a
secure some
number on •Ihn telephone and say:
"Meet me at Short and Main streets in
half an hour. I'll be there."
Short and Main streets Is where Paul
said he met his cousin. Yesterday
Bealtlo categorically denied all of
Latham's testimony.
Prosecutor Wendenburg's evident.
(Continued on Second Pago.)
TO BUILD MORE 1
COUNTY ROADS
[Levy Court Will Consider Bids
Qt Afternoon Ses
slon
New Castle county wlD continu#
the work of building good roMd.——
throughout the county. The Levy
Court at Ha meeting today opened
bids for building about nine miles of
good roads in different parts of (he
county.
The roads will be two and two
tenths inlleg of the Kennott Square
road; Clayton to Cypress bridge, 1 l-J
miles; Philadelphia and Bnlllinoni
turnpike in White Clay creek hun
dred, two and two-tenth miles, and
the Newark and KIkton toad in White
C lay and Pencuder hundreds, two ami
three-quarter miles.
The White Olay section is 88-10(1
miles ami the Poncadcr section
149-100 miles.
The bids follow :
Kennet l Square Road—John F.
O'Neal, $29,500; Cornelius Mundv, $24,
433.
Clayton Road—Stewart und Dono
hue, $12,641.27; Horrigan ('outracing
Company, $12,837.29; Juniata. Paving
Company, $12,141.84.
Philadelphia and Baltimore turn
pike—Horrigan Contracting Company,
$19,225.07; Stewart and Donohue, $19,
218; Thomas J. Allen, $18.921.52.
Newark and Elkton road. White
Clay Creek: Stewart and Donohue,
$7.972.88; Patrick J. Mundy. $7,235;
Juniata Paving Co., $8,810.60; Horrl
gan Contracting Co., $7.963.62; Thomas
J. Allen. $8.151.56.
Pencuder hundred section—Stewart
and Donohue, $11,241.20; Patrick J.
Mundy. $12,267; Horrigan Contracting
Co., $11,373.95; Thomas J. Allen. $11.
229.30; Juniata Paving Co., $11.149,63.
The bids were exceedingly close.
The court will meet Mils afternoon to
go over the bids.
STREET DIRECTORS IT
.SPECIAL MEETING.
The Street and Sewer directors did
not. finish all their business this
morning, owing to one of the mem
bers having to go away, and will
have a special meeting on Friday
afternoon.
The proposed ordinance to regulate
the building of doorsteps and porches
will bo passed on Friday afternoon.
TO SEE FIREMEN FAKADE.
William J. Lutz and George T.
Crockett, members of the Fame Fire
Company, will go to York. Pa., tomor
row, to witness the firemen's celebra
tion in that city.
WEATHER.
By The United Press.
W ASHINGTON. Sept. 5—Indlcatl«its
are that the weather will he showery
within thirty-six hours east of the Mis.
sisslppl. Temperature will rise tonight
iu the North Atlantic States.
WASHINGTON, Sept 5.—Forecast
For Delaware—Unsetled, probably
showers tonight and tomorrow; not
much change iu temperature.
TO-iAYS TEMPERATURE
THE BELT DRUS 8T0U1.
1.30 P. M. . . i . 74
. . 73
10.00 A. M .73
12.00 M. . .
8.00 A. M. .... 69