j BEEF 1RDSI METHODS.
UlSANDS OF HUM AS BEINGS
HOUND DOWN BY riTUESS
I CORMRATWSS.
'.umn Treatment of Men and
A'omen Who Are Forced to Work
nnCreat Eatabllhmcnts.-ln Low
'rat Deotha of Miu rv.
- - - - -
Bt Vnon Smcum.
Vew fork World J
Tt Is literally the truth that the pack-
ireai tneir men like dogs. There
( no place In all Packingtown where
J slightest consideration 1b shown
f a human being. They are com-
Hod to be on hand at a certain hour
iiornlng, even though there U
s' , to De done; they are laid off
the slightest ceremony, and
ave no Idea when the work will
' -r ( up again. They are cheated out
their pay most shamelessly; If
r,ough men happen to be on hand the
vsses will start them up before the
,8tIe hlow, and cheat them that
l'J. If they are working overtime
I i6d do not make a full hour, even
F fcouKh they fall by only five minutes,
f ey get nothing for It. If any error
IS made) in (ha Mn.ni.ii.. -
wurn mey nave no redress; there is
(Always one answer to every complaint:
If you do not like It you can go else
where." ONE VAST TRUST.
The conditions In Packingtown have
reached their present state of degrad
ation by the natural process of com
petition, or rather, there la competi
tion of labor while there is no competi
tlon of capital.. There is but one
vast employing trust and a body of
absolutely unorganized and helpless
types of human beings are coming
there. There has been a regular pro
cession of the races through Packing
town; the Industry was founded by
skilled cattle butchers from Germany;
then they began the importing of Irish
men. After the strike of 1894 they set
to work deliberately to crowd the labor
market so as to prevent further trou
bles: first the? hrniTfht Pnloo than
Bohemians, then Lithuanians, and now
nnany Biovaks. These are nearly all
undersized, wretched neonle who ran.
not BDeak English, and who ImnrPHS
one as having no more intelligence
than a dumb animal. The bosses beat
them and kick them and spit in their
faces. I saw sights of this sort which
fairly made my blood boil. I eaw a
poor, wretched Lithuanian pushing a
truck In one of Swift & Co.'s cellars:
It was loaded with hams, and the poor
fellow was scarcely able to stir It on
the level floor. TTa rnma to a. slfeht
Incline and could not get it up, and the
dobs lea upon him and pounded him
out of the place. I presume that he
was "firing" him. Another and
stronger man took his place.
COMPELLED TO VISIT SALOONS
One of the things pointed out In the
President's report is that the men are
provided with no places to eat It is
difficult to imagine what this means in
the winter time. I saw them crouching
in the stairways of the packing
bouses and outside under the sheds to
get away from the falling snow. In
conversation with one of the packers
I spoke of the horribly low wages that
were paid to the men, and he answered
that there was no use in paying any
more, because the balance went to the
wooden floor and slide part way Into
a filthy men's toilet It was picked up
by two employes, placed upon a truck,
carried Into the cooling room and bung
up with other rarcaasea, no effort being
made to clean it
"In another establishment, equally
well known, a long table was noted
covered with several hundred pounds
of cooked scraps of beef and other
meats. Some of these meat scraps were
dry, leathery, and unfit to be eaten;
and In the heap were found pieces of
pigskin, and even some bits of rope
strands and other rubbish. Inquiry
evoked the frank admission from the
man in charge that this was to be
ground up and used In making 'potted
ham.' "
Dome-made Bone Fertilizer.
Everyone with a large garden bas an
out-of-the-way place for fertilizers
where a "bone barrel" could be placed.
To reduce bones to fertilizer without
tho use of acids takes time, but for
the home garden It Is well worth wait
ing for. Put in a barrel three or four
inches of soil, then a closely packed
layer of bones, broken up somewhat,
and cover these with wood ashes and
wet with liquid manure from the
morns in cnicKENS.
Crate and Machine Fattening Bring
the Highest Prices.
T. F. McGreir.
Some time since we nnhllRhed an
article on poultry growing North and
West and referred to the largo num
ber of fowls that nre grown upon the
wheat fields of the Northwest and
which are purchased and shipped in to
the big packing establishments of
Kansas City and other western centres.
The packers of the west have estab
lished enormous finishing plants, as
they are called, for the feeding, fat
tening and preparing of poultry of all
kinds for market Thefowlsbereare re
ceived In large numbers, placed In
coops that hold from three to five
birds, according to their size, and are
"trough-fed" that Is, they are fed a
mixture of ground meals properly pre
pared in troughs, and permitted to
eat as much as they will consume,
from three to Ave times per day.
1'oultry crate-fattened In this way
will continue to eat well nnd thrive
from nine to twelve days. Ho soon as
they cease to feed themselves raven
ously from these troughs, what is
known as the cramming machine Is
brought into service. The manipulator
of the cramming machine must have
experience In the handling and feed
lng of the fowls in this way. The
fw
h .1 '
-l r"V
:?... fill I
.Ts .-aVav
BIO OflSEBALL
OUTFITS
Hpir r.
r
SHELTERED CRATES USED FOB CRATE-FAT JENING.
POULTRY 8TUFFERS AT WORK.
stables, If possible, or with plain water cramming machine is composed of a
feed trough or chamber piacea upon
the top of a three-legged, movable
table, as it might be called, with a
plunger in the top, placed there after
the cylinder Is filled witn tne properly
strengthened with 10 cents worth
of washing ammonia. Repeat the
layers as there are bones enough until
the barrel Is full. Cover with soil,
rounding the surface, and bow with
clover or grass seed, or plant the top prepared food, and with the pressure
with some plant that will knit the soil
together as a cover, that will not let
through much moisture. In a year's
(ji . ' i tTv'' ill
. OQDEN ABMOUB. UPTON SINCLAIR.
ITWO PROMINENT MEN IN THE BEEF TRUST INVESTIGATION.
time empty the barrel, spade the con
tents together, make into a heap, and
let It stand for a month, then use as
wanted.
saloon keeper. My reply was that for
one thing I had observed that the com
panies pay their men in checks, and
that saloons are the most convenient
places in which these can be cashed;
and that also as a consequence of the
lack of dining-rooms the men are liter
ally compelled to resort to the saloons
in winter. The packer then dropped
the subject
Prior to the last strike in Chicago
the union officers made a computation,
based upon ten thousand time ctecks,
and found that the average weekly
wage in Packingtown was between 5
and 18; since the strike, conditions
have of course grown worse- A friend
of mine who has recently been making
investigations for me stated that he
Sood in a saloon on a Saturday nigh
and gathered up the pay envelope of
Se men as they came in and got their
checks cashed. He collected over a
core, and the average
4; there were some as low as 11.70.
This represented a week's wages for an
aKS man in Packingtown at a
dull season.
FROM THE BEEF TRUST REPORT.
Extract Trom Nelll-Reynolds Docu
ment Which the President Sent
to Congress.
-An absence of cleanliness was found
everywhere In the handling of meat
CT J j , vorimia meat-
being prepared ivi v"o
food products.
n! of the en-
A9 B" v m
tire disregard on the part of employes
of any notion or cieanuuens m Uauu.
ai--.1Pat we saw a hog that had
- 4
of the foot upon the lever, the food is
forced through the tube Into tne crop
of the fowl.
THE CRAMMER IS AN EXPERT.
The operator In charge of the cram
ming machine has several assistants
who bring the fowls from the coop to
him; he placing the tube down the
throat beyond the windpipe towards
the crop, fills the same by a pressure
of the foot, always gauging the amount
forced into the crop by the hand
pressure upon it.
Tb manner of feeding Is carried on
for a sufficient number of days to
make the entire period of feeding from
19 to 21 days. An experienced handler
knows just the time when the fowls
are finished ready for killing. When
this time arrives, they are speedily
killed, dry-picked, and placed in proper
condition for market.
The food made use of for this pur
pose is a mixture of meals of several
kinds, to conform to the requirements
of the market Ground oats, corn
and middlings, mixed with boiled
milk or water Into a very dry mash
or mixed food is made use of for the
first 12 to 14 days for trough feeding.
During this period, the fowls have
grit and plenty of water to drink
where they can help themselves. So
soon as they show a disposition to
stop feeding themselves, all the food,
water and grit Is removed from the
trough, and the stuffing machine is
brought into service. The same meals
mixed into a gruel are used for this
purpose, the food forced into the crop
Country Autoing on the Glorious Fourth.
(ffi ity
Yi.oVn
u ihV mIT
N rST Offf H HfS TP H t Mil) W E T V t U E
3mn EMM1
m: it.
Wit- TKS
Vorl SILK RUFFLES
, TREE TO BOYS
Thla H Oulflt aonm-Ui of Ptnta,
P.I I, W.irt KlriK rmtwl hnauu,
h"ry alaatla l( Imn ta and i. .
ilir pi'iM around th hi. Shirt
bi mmtii nation llm.M, )a- fnmta,
mtl ayalnu. full aronni tha ahnuM
n. irng trm a'-tloa. A H.ltand Cap
rHM with aarh auiW Wa atnn ira ont
t Orin.irting of atranf wrlra Ma.a,
aalr Rattfar'a Olava. aatahar MIX
a4 a ratulatlaa ImiII. Tba h-H
and Mot OomplM IuwImII Oatflu,
auranfiraallmg onlf SI of oor hiah
fra1at aitra larva, baatftltchad
Un.tkMfrii.fi at I'-, krh.
I n I j vnnin o a. I rnbs. nniviib
Thla haailwma China rM iwtnaM nf I Ijiraa Miat Ilattr. I Plata, f
ila. a humr I HiiKar Howl and I 'rara iMi'hwr fir fumilr iimi. t aoa
ifw ha. a han.lMiaia ptilnrt.'! h Itiral iM oratin and I. iv.n fur aallina
hfof mir ith. I. .ftnni-ll 'I' h.-l H ' i .r. .1 Vw- h
aaur f m a i t ! w i m i iai i m t i imiiiih
!;aMinni.i:i.!.w:N.iJ.n.'JU)'M
5end no Money We trust you lust write tu for
31 F.xtra Larjre, high grade, special make, hemstitch
ed Handkerchiefs which we deliver free, without ad
vance payment or deposit Sell them for m at only 10c
each and we will ship you free of all expense costly and
desirable premiums or your choice from our list of Dia
mond Rings, Rifles, Watches, Cameras, Silk Shawls, Lace
Curtains, etc. We take back what is unsold and reward
you Just the same. Handkerchiefs are a neccessity
and easily sold. Premiums delivered promptly.
WOOD WOOD CO. Dept.No. 179. "-ZVUX?."-
mm
TUMutaM J
I ana l
BOTH FREE TO GIRLS W
TMt Prao4 t S4 ImMm WM
Olrlfl, t liia U tii irfttUrt, tUiniitwH 4
Btml MrT(Hillft prMl tii -it has vr bewtt
utvn wft. It I rw dHNitm, mavl it.
t.r-.r f,,f n. 'rt will ri'"rUi thla
lor I v Rift. 1 hfo In rovwnHi all cifr with
ti IU-h Milk hnH)Hanl thf lKrfi flnlhvl
with m lunml in. h flntr Hi Ik hufflw arftlhuwd
anl MiikH. Kv'H U fllt44 with a long rntn
rtil wtMMl tt kf t)nithil amnnd thl'pwith
rMttt. Anjr rolnr yon wunt, Kl. I.ih
Him. VS hit or Iinlt, n4 will In" fmif
all rharirm to roa for winnif on It W of oor
Urvn mUm, hiuh vriwln, heiustilviwl Hod
kcn hlKN ni omIt phi. vha
Wl ALHO OlVt VOU AN VXTtlA
BNT mi TurquolM wr Amythlt Or4ua41
wm nmomim m a kiwim prMmntn wit a
nilk faranoi. tutu inw mm on prvtuliini.
iJ)
with the stuffing machine in a semi
fluid condition, and no water or grit
whatever Is given to the fowls during
this period, the semi-liquid food fur
nishing sufficient moisture for the
grentest Improvement.
GREAT GAIN IN WEIGHT AND
QUALITY.
Fowls that nre fed In this way gain
largely In weight. For instance, a
fowl placed in the coop weighing three
pound nnd a quarter, bones, feathers
and offal, would weigh from one and
a half to two pounds more when fin
ished, adding in this way two pounds
of edible meat to the carcass, and so
Improving the entire carcass as to add
from three to four cents per pound to
its value over that of poultry of that
kind not so well finished. Thus, a fowl
weighing three pounds and a quarter,
worth 9 cents per pound, would sell for
thirty cents as It came from the
range. The same fowl, after being fed
three weeks, would weigh five and a
quarter pounds and sell for twelve
cents a pound at the lowest calcula
tion, which would be 03 cents for the
same carcass, after having been fed
for three weeks. The estimate placed
upon the cost of feeding is about ten
to twelve cents per head.
What Is known as the yellow
skinned or yellow-meated poultry is
prime favorite in the markets of this
country. To intensify and beautify
the richness of these colors, meal made
from yellow corn Is largely used In
the process of fattening. For the
English market which Is largely
catered to by these packers, fowls
having the white color of flesh are pre
ferred. To intensify and Improve this,
ground oats, meal from white corn,
nd some finely ground rice is made
use or. To aaa luster, nnmn ana
quality to all these, a small per cent
of melted tallow Is mixed into the
warm mash, and fed in a semi-liquid
state the last four or five days of feeding.
The fattening of poultry with corn
adds fatty globules throughout the
entire carcass. A fowl that has been
fattened with corn Is usually what
might be termed greasy meat, whl'e
poultry finished or fattened in this
way lays on close or solid meat with
no globules of fat scattered through it
Crate and machine fattened poultry
sells for the highest prices of any
poultry sent to market
A peculiarity In these conditions is
the fact that poor or inferior speci
mens cannot be successfully fattened
or finished in this way. Only the well
grown thrifty specimens can be profit
ably crate-fattened and improved in
weight and character of flesh. One
must understand thoroughly well the
process of handling poultry for thla
purpose, or he cannot succeed. Where
It is well done and nicely finished and
prepared for market poultry finished
In this manner Is the most desirable,
both in this country and abroad.
TACKING FOR MARKET.
In packing for market square boxes
that will hold 12, 24 and 48 chickens
are made use of. Fowls all of one
size and weight with the same ap
pearance are packed in one box. This
plan Is of great advantage in selling,
Farmers and country people generally
lose a large amount of profit through
the carelessness in dressing and send
ing their fowls to market. When nice
ly graded and selected, all of one kind
In a package, both eggs and poultry
bring the highest prices. It is the
finest quality that makes the profit in
poultry growing. This is what the
large packing houses, which handle
uindreds of thousands of fowls In this
way, aim to make of all they fatten.
-. r '-lai-nd fesr the trcuVl3 find It
CLASSIFIED ADVERTISEMENTS.
MALE HELP WANTED.
ATiVF FtTISINO mm mli pt In writlnu cupy are
outcht for coiiKiniiUy. We uiil mh'Ii m.'ii at uih-h.
r.HlHrl.mm,-iML Writ on to-day. UAWitKiuS
l-uil HA, ao-iMi ltrua.dway, N. V.
AN F.XPKHIFNCKI) NPRMKKV Salwwnan. it Ian a
Iiutu to lfaru ill" liUMlma, Snlary or ('nmmlHNlnn.
Paii-AinertcituMuraerlua, HocbttaUtr, N. V.
WANTtD: A Huiidrod Ktrxmon and Rntkpnifii on
dtlTHi-riit rntiroiula. Aire i to Ml goinl allit Hlitl
hntrliitf. fcxiM-rience unnuonwary. Klrui'n K
moiitliTy, bocouia Knirlnorni aiKl earn JIU Hrxko
tiirii 170 monthly, become ( miitiii'Uim anil earn UI.
Po.ltlon.fl awallfiif coiuoefr'nt nien. rW'Ml abunH for.
paiiU'Ulara. Name poiiOon prefemal. Hallway
Aaaoclittlou, Room 66. til Uouroe Street, Brouklya
N. Y.
WANTED! Amntir phototrrnphB u liable for
art and adveHlHlng aubjfM-la, alull print and price
with poNtage for return If not atxi-ptcd, to 'ilie (leo.
K. Lawreuca Company, 274 Wabuali Ave., Chicago-
8 AT.KHMKN TO SF.M, tne large line of aoownlr
pout carda 111 the country. Alao large line of adver
iImIiik fana. Eii'el lent aide line. Oood ( ominlKlon
and Prompt bett lenient. Alfred liohwuui, pub
llalier. W IMwrborn bt, Chicago, 111.
MEN ft flOVS WANTED to learn the Plumbing
Trade. Complete the courae In 8 or S montha. Ju
niors earn from 3 to H per day. Willi 6 nioiilha'
eiperlence outetile, you can Join the t'nlon and iln
niand $4 to 15 per dav. Cataliitfue sent free. Uutou
Plumbing School, liil W. 2fth su. New York.
REAL ESTATE.
HI ACHE TRACTS CIIOK KHTfrolt and farm land
(on tne Uult Coaat llU'hluinla lu Alalwmalforl.il
raidi and t oioiitlily li Mxluu nloof flu eat h (In. 1 1 r
cent). Croiia pay IWS tuf-Knn acre a year. Kt mailt
ably healthful, h. nd fur laaiklet. lrvliiultiu Lain
Co.. IM U Halle t-u, hlcaifo, 111.
WANTED: Wit JIITA I KOFKKTY Tarda In
Sonlhwem Kanaaa. Vt hat have yun foraaley il
years buying and aelhnif Kanraa dirt. hi k e f 40
acres nearliardcn lly, $ii.l. rite K. I. bieottl.
115 S. ljiwrence Ave., Vtltlilta. Kawaa.
CAI.IFOnMA COLONIZATION LANDS. Tracts
of 'iUJIito Mi,M4l acre i km ui.tn eany tetma; level,
rlth. alluvial aoll; al.iintlaiite of water: beat climate
on earth. U. I,. loke li.(nnimt Co. (luo. k.l
Mkkiii Bltlg., Los Angelca, ( H.
COtTNTRY PKOPERTY ONLY EVFKVW HFBK
Kami, reeldencee, botela, atoree, etc. latal'ig
Freeui uitemliiig buyeia. tmtiers wWiliig to eell
call or write at once. J'hUllpa ft V ella, i Tribune
Building. New York.
BUSINESS EQUIPMENT.
CALKIRAI'H TYI'FWKITFK l(l.W. Rtnilngton.
Yoet, lienauiore ft Jewett, 115. IU each. Rit-t'trto
Commertlai (irniihaphone ()i.l."t, new taper-arm
r aiwiu niuieograpD nuuu.
dlac pliiinogmtih ciii-au.
). Hacker. 2 Park 11.. N.
LADIES' APPAREL.
"SHIRT WAlst hoLhfcU RXthAOKblNAftlf
keepa walxt down all around : no pins or hooks to
tear : send ffio. with waltt maamirement over corwt
and aak for white or black. Felix Corset Co., 1.11
Prince St., New York.
B(K)K-KF.EI'ERH Keep ont of trouble. Remove
biota and Incorrect entries without scratching Our
radlcator never fall. Send iftc. for bottle. Beat
terms to Agents. H. A. ink I. radlcator Co, IMiO
WaalilngUm Ave., New York.
MISCELLANEOUS.
VALUARLR SCARF PINS absolutely protected
" Simplex I'ln Uuard."
by our patented thief proof
T
H
Auk dealer or send W cents Ui-day for kold plated
KypliiBkl, IUI West li K)t n Klreet, New
sample.
York.
; :';v . - ' N f Wf WILL RIVaTVnU "Sa. . " W .1 I
inninn ran ,1,1. n,,..ii, -,in iiFBiH. I N
Whlehahotlta 11 timMaiilinnl mliL..! i w. .na hMina mi.n
bast cradaof ataal. Dnalr nickl.nl&Lad. aiMtitt thktjwk. alilnh la miula nt anllrl
Walnut. UjUBt the thina for amalTiiania or tirmt Dra.it id :ar thiaUWrimt lnn 1 rtrfewa.
Aohromatisreleacopa.wluchhaaa body of French morrooo, final jpoliahad mataliolnta
auu uuHcaaaou uttea witn imporuMi lanaea tbrouaa wnioa yoo eaa see oujeota
miles awayi or thiaalasantly angraved stem wind and auimset, AmarU
eaa made ana rully guaranteed "Oold" Vtatch, which la not a pocket
viwva. uu. m wbm.u vua. in appearance ana time Beepiug quan.iaa
vo a nitf donar goto stumor thie Mailable Camera and complete
r, r i .. I ..... -.4 I 1.... I n . 11 . i I .1 : . i . . . - . 11
r .iuviu. -uu u.i.iv.iuf mull, lUvlHUIIll Ulf (IIOItHW, VIU., Ill W B
ngMofourhandaomejawalrirDOVeltlaaatluoaach. Theaanovel-
(tea are positively tne beat and handaoment ever offered and are
bound to aall at eight. Jfveryoaeof yonr frienda will be glad to bay
on -or more from yoa as thay areaooheapat the price. JUST KNO
VOUN MAMI and we will aend them to you by mail, postpaid. When
sold, sand the 12.40 yon receive and we will aend yoa Fall your
choice of above articles the same day we receive your remittance.
"enavaouierpremiumain oar tint u yon do not want tne above.
Write ualoeay. UKKXEL MPH. CO., UKFT. 10 OHIO At-.
f
1
This ELEGANT Watch S3 J3
BtfcM jm twi wktak m tbtt out tad MBd to wa vitk
HHiuMafMi.iMvt'ffiii MBa you by upnr
fWMMiawttMtbwdimWATCH AND
CHAIN CO. O.M.TS. 3K
kuaUmi mm, bwaflfutiT Ufn.t txf. itttn wm& ud
lM-i Mt, Itttd villi rlihly jawaUd inovMMtat o&
nmnmi wrttl alaMkaapar, )th ob ttold
piMad abtvla fm UdLaa or vasrt thmiu for Uaati,
If ytm aooaUat II aqoai to ay t -80I1
PIIXKD WITCH WrrBUd SO TK.AK9
py itaa ifnm afllaLT. tvd II It Toora. Out
yaaar fiuaraaiiiai ami vita afteki rtak. HMdoa)
If To waM ttaatt mt Udttfl aliav Add mm
Gray Hair Rcsiorod.
JT6 "WALNUTTA HAIR STAIN"
Beatoret Gray, Streaked or
Bleached Hair or Moustache
Inatantaaeoualy. Give any shade
from Light Hrowa to Black.
Iroea not waata or rub on. Con
tains no poisons and is not stlckv
. , . nor greasy. Sold by all drungisti,
or we will send yoa a Trial him for 80c., pospuid
la-Ke size (eight tunas as much) too. If Tonrrugglui
don't sell It send direct to us. Send the yellow
wrapper from two bottles purchased from a druggist
and we will give you a full-size bottle for notlung.
WALNUTTA CO., 1405. R Olive ,, at. Louis, Me.
f atari
"4 1
.1 -
... um.HiniiiT,riiiiiiiu Tn riwrit.
which I'll send FUKK. Is worth 110 a eonr
to any man who tends to Invest any
money, however small ; who has money In-
Twimeu unprontaoiy t or wno can save B&.ouor m
more per month, but who hasn't learned the ' 1
art of Investing for protlt. eVvl
It demonstrates the RKAL earning power of
monev the knowledge financiers aud bankers 1L 1m
bide from the mssses. v U
It shows how to Invest small sums and bow T
to make tham o-rnw Into t..rt.una tl,A A..t.,,dl v
possibilities of Intelligent InveatmenU. C
ii reveals tne enormous profits bankers
make and showe bow one can make the seme
protlta safety.
is explains muw stupendous fortunes are til
made and WHY they are madehow 11,1X10 .
grows to 128,000, av
Ta IntMwInn. n. ,u l . ii- . . . j fW
J .m,ilw,wnwiMHlff, L
" "" paper ana I'll eena It BIX
MONTHS FREE,
EDITOR GBE0OBT,
40-TT Jacksoa Bonl., Chicago
"faaasTMl
Cultivation of Garden Crops.
Frequent shallow cultivation should
be employed for most garden crops,
and during dry weather the depth
should not exceed 2 inches. By keep
ing the surface soil well stirred what
is termed a "dust mulch" is formed,
and while this layer of finely pulver
ized soil will become quite dry, it pre
vents the escape of moisture through
the Dores of the soil. A mulch con
sisting of fine manure, clippings from
the lawn, or any similar material,
spread to a distance of 10 or 12 inches
around the plants will preserve the
moisture; but the mulch should not be
so heavy or matted as to exclude the
air. ,
A crust forming over the soil after
a rain or watering is detrimental to
plant growth and should be broken up
as soon as the land can be worked.
To determine when the soil is suf
ficiently dry for cultivation, apply the
same test of squeezing together In the
hand as is utilized in determining when
to plow. Sandy soils can be worked
much sooner than clay soils after a
rain. Too much Importance cannot
be placed upon the matter of thorough
cultivation of the garden, and If the
work is promptly and properly done
there will be little difficulty in con
trolling weeds.
f"XQ Permanently f-nred. Hoflra ornet-ronmees sfter
li I O first day's n of Dr. Kline's Great Nerve He
torer. Send for FREK gSOO trial bottle and treatise
Dr. h. B. kuil, Ltd., 3l arch St. , Phoadelptua, Pa.
The Great San Francisco Disaster
8HOWN IN NATURAL COLORS
From Actual Photographs Taken on the Spot
During the Conflagration
Greatest Opportunity You Will Ever Have to Secure a Set of
25 Colored Stereoscope Views.
TO the thousands who have taken advantage of our previous offer
and have secured one of our stereoscope premiums, as well as to
other thousands who have stereoscopes received from other sources
we make the following Special Offer :
We have made arrangements with one of the largest publishers of
stereoscope views in the country to furnish a set of twenty-five magnifi
cently colored
Photographic Views of the San Francisco Disaster
which, when viewed through the stereoscope, bring every feature out la
the most startling and realistic detail, presenting most vividly the
scenes of destruction in the city stricken by earthquake and fire No
such remarkable pictures, true to life and all but living, can be secured
in any other way, and we are the first to be able to offer these views to
the general public. There is tOready a tremendous demand for these
views, but we are prepared to supply all orders promptly. We do not
off er these views for sale, hvXgive them away as premiums for retin r
.subscriptions for "OPPORTUNITY," our beautiful, attractive
instructive and entertaining monthly magazine '
The Handsomest And Best 50 Cent Magazine In America.
To all who have obtained a stereoscope on our former offer, and to all
who have a stereoscope of any make, we will send a set of twenty-five
colored views of the San Francisco disaster, postage paid, on the follow
ing terms :
Absolutely free tor securini? two subscriptions to " Opportunity at 60 cents
each, or one subscription at 150 cents and 1 cents additional.
To those who have no stereoscope we will furnish a good stereoscope
and the twenty-five San Francisco views, postage paid, on the following
terms :
Absolutely fret for securine three subsoripttf.ns to " Opportunity ' at (50 cents
each and lOcents additional for postage (1.6U in all), or two subscriptions at 6" cents
each and.8o cents additional ($1.85 in all), or one subscription at 60 cents and 60
cents additional ($1.00 in all).
The stereoscope and views must be ordered in the name of some one other than
the subscriber. Send orders at once as there will be a great rush for these views,
bend money any safe way, but don't send checks on a local bank. Sam pie copy of
"Opportunity "sent on request. Address
"OPPORTUNITY" 279 Dearborn Street, Chicago