fTLE FILLS HERALD
ui
MTABLIAHBW, 1889.
iiSHALl) PKiNTING COMPAQ
OH AS. H. VA8ALY. CDiTOR.
P. J. VA8ALY. ASST. EOITOR
THE HERALD is published every Fri­
day 106 Kidder St., Herald Building.
Sintered aa necond-claee mail matter.
-iuo«crlDer» ordering address of their pa
oomaged must always gh their former
frell ai their present address.
All papers aie continued unless an explicit
y*der la received for discontinuance and um
UaU arrearages are paid.
Tie date to which a subscription is paid is
tinted after the address.
Subscribers wishing magailnes or other
(Mriodlcals can hare same in connection
•U
Hiiald
at reduced rates.
•1.80 MR YIAR.
1900 AUGUST 906
So. Mo. Tu. We. Th. Fr. Sa.
1 2 3 4
5 6 7 8 9 10 II
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
AUGUST 10.
The czarina to the czar Good
morning. Who is prime minister to­
day?
If Uncle Sam can build a canal,
why not a railroad? Where's the
difference?
It isn't so much a question of "Who
is Coie?" as, "Why is Cole?" Shev
lin can answer.
"Criminal laws with teeth in them"
are demanded. Bat there are many
fine dentists among the lawyers.
It would be poetic justice to put a
picture of Upton Sinclair on every
package of government inspected
meat.
The republicans of Tex^s should set
np and take notice. Vermont demo­
crats think they're going to help elect
a governor.
Seventeen New York breweries have
merged into ore, trust style, with a
large capitalization. That is patting
more froth into the stock.
Every civilized country but three—
Honduras, Costa Rica and the United
States—owns and operates Its own
telegraph system. That Is likely to
be part of the issues of 1908.
Congress was asked to guarantee the
city bonds of San Francisco. Which
is considered all right by many who
would object to congress guaranteeing
meals ana clothes to anybody.
Instead of struggling with ordinary
problems the average voter should
think of this: NationaJ reports show
$3,600,000,000 of all kinds of money in
the United States, yet the national
banks have loaned out 14,306,0000,000.
Some Pennsylvania road officials re
oeived bribes from a coal company
which has paid in nine years 109 per
cent in dividends There wouldn't
be either the heavy dividends or the
bribes if the people really controlled
both mine and railroad.
The Louisville Evening Post, are
publican paper, sajs: We do not
know that Mr. Bryan will ever be
president, bat we do know that he is
today one of the foremost citizens of
our country, and that in a foreign
land he has borne himself with digni­
ty and self-reliance, and has main
tained his position as one of the lead­
ers of political thought in the United
States.
A Brat-olass candidate for senator in
this district would be Mayor O'Brien
of Brainerd. Not only is Mr. O'Brien
widely known in both Morrison and
Crow Wing counties, but he is a busi­
ness man of the highest standing, per­
sonally very popular, and would be
one of the strongest candidates the
democrats could name. Mr. O'Brien's
friends in both counties would be very
glad to see him the demooratio nom­
inee. and his prospects of election
would be very good.
The following paid ad. appears in
the advertising pastes of the Jaly
Philistine, Elbert Hubbard's famous
publication:
To Whom it May Interest
I have One Hundred Thousand Dol­
lars which I desire to bet even up that
William Jennings Bryan will be the
next president of the United States.
The money to be placed In blocks of
Ave hundred, one thousand, Ave thou­
sand or more. Reply stating amount
you wi»h to take and stake holder will
be named. Address Albert Page,
Willink, Erie County, New York.
THE DI9
SCHAPPING SIXTH
THIOT.
St. Paul Dispatch 4: There was a
wail of woe when the Sixth distriot
troubles reached this neck of the
woods the early part of the week and
one well-known republican leader de
livered himself thus: "The Sixth dis
trlct will be the death of the republi­
can party in Minnesota yet. It is
never without a nasty congressional
light. It took Judge Collins from the
anpreme bench and pnt him against
Bob Dunn for gubernatorial honors it
ma€e Jaoobson a factor that even now
threatens trouble and here we have
Bnck and Jim scrapping. It ia respon­
sible for all this independence of party
spirit, and what la worse, the wing
is spreading I can see the end of the
g3od old days coming. Minnesota is
fast getting into tbe doubtful list We
Slere
ot our Ant jolt two years ago and if
are any more Sixth atunts, I can
see oar finish for all time."
FROM THE OLD HOME OF A. L.
COLE.
As many people want to know about
This Man of Mystery,
We thought we'd take a little time
And write them up his historv.
This man came here from Fergus
Falls,
Where once he'd been immured—
And many think they let him out
Before they had him cured.
Now, whether this be true or not—
We have all observed a serious
Predilection in this gentleman
For ways that are mysterious.
He's been here twenty years or more
It was here he fathered all his pelf,
Did business in his toother's name.
He dared not run the thing himself.
He was not a G. O. P. man tnen—
But more than veterans he knew,
And ntver lost a single chance
To abuse the boys that wore the
blue.
'Old coffee cooling parasites,''
"Vampires that kept the nation
poor,"
Who had their just and more than
rights,
And never should be granted more.''
And when a pension bill was passed,
Tbe boys remember how he raved,
As big a copperhead at heart
As ever cursed tbe land they saved.
And when on Decoration day,
With bloom and bay their graves
were decked,
It was 'Not in honor of the dead,
But for political effect.''
And when free silver Towne was here,
To see him scrape and bow and
stoop
Great Scott, Cole's sycophantic ways
Would make a wooden Indian
whoop.
We know he loved the party then,
We $11 remember what he said:
"When I join a party so corrupt
I hope the Lord will strike me
deal.''
The Lord, He hasn't hit him yet,
For well He knows that at election,
In one way he will sure enongh be
dead,
And that too, past all resurrection.
This fowl will shed his featbers then.
Let Walker keep them for a souve­
nir,
That she sent out the vainest cock
This state nas ever run for Governor.
He is tbere a-pluming up his wings.
They say he is doing lots of cVowinsr,
Telling how he will develop things
When he gets where he thinks .he's
going.
Just where be will go, none can tell.
We don't think he will go where its
very nice
May be where he wished old soldiers
well—
A place where he will cut no ice.
Of all tbe men our parties have run,
This candidate, he's a corker—
And we are glad he has left this place,
And that he's going to hail from
Walker.
This town has suffered long enough,
The ills this fellow forced upon her,
And we maintain it would be a
shame
And that she does Znot want the
honor.
Now that he's gone, we hope he will
stay—
We And that we can do without him.
And friends, before election day,
We'll let you know some more about
him.
By An Old Soldier, Motley, August
9, 1906.
AN "INTEREST" -ING AFFAIR.
Minneapolis Telegram, Rep.: Ac­
cording to some papers, the Duluth
convention was an "interest"-ing
affair.
GIVING A SQUARE DEAL.
Le Sueur News, Rep.: A whole lot
of democrats are giving the people a
square deal in office. Enthusiasts
should remember this when betting
on results.
NOT QUITE UNANIMOUS.
Red Lake Falls Courier The re
publican state convention was unani
mous for Cole on the same principle
that the old man's cow was white. It
was all white except the body and
head and three legs.
NO EXODUS NOTICEABLE.
Appleton Press, Kep.: Two years
ago Hennepin gave Johnson 94,000 and
Dunn 15,000 votes, and as tbere has
been no exodus of Swedes from the
sawdust city during the last two
years, we fall to see how the triek
will be turned, as on a bet, Bob has
more personal friends there than the
two Coles combined.
THE INTERESTS NOMINATE, BUT
CAN'T ELECT.
Wadena Pioneer-Journal, rep.: The
voters of MinnesotaZare an indepen­
dent lot, and they hra the refreshing
habit of voting as they please, without
regard to the wishes or commands of
party or newspapers. Minnesota is a
republican state, yet a nomination is
not equivalent to an election.
JAKE NOT JhNTHUSIASTIO.
Windom Reporter, Rep.: It is re­
ported down this way that in spite of
the speech Jake Jacobson made at
the convention endorsing Cole that he
is slyly patting the hooks into him.
A gentleman tells the editor of the
Reporter that he saw a letter from
Jake wfcich doesn't look as if he
were supporting the late populist
whom the republicans have nomin­
ated for governor.
CLAIMS JOHNSON BY 90,000.
Anoka Free Press Frank Eddy in
his Sank Genre Herald says "there is
no reason on earth why Johnson
should not' be re-elected, exoept that
he is a demoorat That reason cut
no figure with the republicans two
years aco, why should it this year?
Anyway we should like to be as sure
of going to heaven as Johnson is of
being re-eleoted. And if hts majority
wonrt be over 90,000, then all signs
WANT
Store for Rent.
Stephen C. Vasaly.
FOR SALE—Three houses
Stephen C. Vasaly.
FOR SALE—Two good mares and
one colt Raymond & Ebert Bros.
House to trade for l«nd.
Stephen Vasaly
WANTED—Competent girl for gen­
eral housework. Mrs. C. E. Vasaly.
919 Third St. North.
WANTED—Everybody to have some
of those fine photos made at Nelson's
photo studio.
TAKEN UP.—At farm two miles
east of city, a cow, about a week ago.
Inquire at Herald office. 34 2t
FOR RENT—Flats and unfurnished
rooms for rent in Vasaly block.
Stephen C. Vasaly.
FOR SALE—120 acres of land. 10
acres broke. Small house. |0 per acre.
Stephen C. vasaly.
FOR SALE—1 Deering grain bin­
der, 1 Deering eotn binder. Nearly
as good as new. Easy terms.
18tf J. Burton.
DOG LOST—Dark brown water
spaniel, about 18 months old. Reward
of |5 given for return to Matt Blake,
Little Falls. SStf
FOR SALE—1V06 hay crop on NE
quarter of NE quarter Section Eleven,
Twp. 189, Rge. 39. Address W. E.
Dempier, Court Blk., St. Paul. 19tf
FOUNO—Black muley heifer.
Owner can have same by paying for
ad and proving ownership. Anton
Lucken Jr.. R. f. D. No. 8, Little
Falls.
DOG LOST—Dark brown water
spauiel, about 18 months old. A re­
ward of |S will b9 given for the re­
turn of same to Matt Blake, Little
Falls. 34
FOR SALE—25!stands of bees in
first class condition and latest im­
proved dovetailed hives also" comb
honey of best quality. For particulars
address Julius Johnson, Ft. Ripley,
Minn, Rte 1 91 8t
MONEY to loan on farms. Low rates.
Five or~ten years' time. Payments
of |100 or more can be made on anv
interest'day. Correspondence solicited.
Stephen C. Vasaly,
Little Falls. Minn.
WANTED—For United States amv,
aole-bodied, unmarried men between
ages of 91 and 35 oitizens of United
States, of good character and temper­
ate habits, who oan speak, read and
write English. For information apply
to Recruiting office, American douse,
Little Falls, Minn. 8 tf
FOR SALE—I own 95 acres choice
land in Little Elk. Will sell in acre
lots, 1 to 95 acres, to suit buyer.
New house and barn on land. 9 miles
from Little Falls. Fine place to live
and work in town. Prices reasonable.
See
S.
C. Johnson, Little Elk, or
write to Hans C. Larson, Dorsey,
Mont. 94 9
SALESMAN WANTED-We want
a man with team and wagon to sell
our goods in Morrison county, next
fall. This position'is a desirable one.
A farmer of business training pre­
ferred. Arrangement and contract
must be made very soon. Address,
Barron Wolen Mill Company, Bar­
ron, Wiscoosin.
MORTGAGE FORECLOSURE SALE.
Default having been mg4e in the condi­
tions of that certain mortgage, duly ex­
ecuted and delivered by Jacob Witta and
Gertrude Witta, his wife, mortgagors, to
Mrs. 13, A. Kingman, mortgagee, bearing
date the 13th day of August, A. D. 1898. and
with a power of sale therein contained,
duly recorded in the office of the register
of deeds in and for the county of Morrison
and state of Minnesota, on the 29th day cf
August, A. D. 1898, at 10 o'clock and 15 min­
utes a^m., in Book 8 of Mortgages, on
$hich said mortgage, together with the
debt secured thereby, was duly assigned
by said Mrs. B. A. Kingman, mortgagee,
to Paul Lemanczlk, tby written assign­
ment dated the 4th day of September, A.
D. 1903, and recorded in the office of said
register of deeds on the 26th day of Seo
tember, A. D. 1903, at 3 o'clock and 45 min­
utes p. m., in Book 16 of Assignment of
Mortgages, on page 89J
Which eaid mortgage, together with the
debt secured thereby, was duly assigned
by said Paul Lemanczik. assignee to Her­
man w'eland. by written assignment
dated the 26th day of September A. D. 1903
and recorded in the office of said register
of deeds on the 26th day et September A.
D. 1903, at S o'clock and 45 minutes p. m.,
in Book 16 of Assignment of Mortgages,
on page 88.
which said mortgage, together with the
debt secured thereDy, was duly assigned
by said Herman Wieland. assignee, to O.
A. Johnson by written assignment dated
the 31st day or October A. D. 1901, and re­
corded in the office of said register of
deeds on the 1st day ot November A. D.
1904. at 1 o'clock and 3D minutes o. m., in
Book 16 of Assignment of Mortgages, on
page
And whereas there is claimed to be due
and is actually due and payable at the
date of this notice the sum of Three Hun­
dred Thirty-five and 42-lOOths dollars, prin­
cipal and interest, and whereas, the said
power of sale has become operative and
no action or proceeding having been in­
stituted at law or otherwise, to recover
the debt secured by said mortgage, or any
part thereof
Now therefore. Notice is hereby given,
that by virtue of the power of sale con­
tained in said mortgage, and pursuant to
the statute in such case made and pro­
vided,the said mortgage will be foreclosed
and the premises covered thereby, lying
and being in tiw county of Morrison, state
of Minnesota, described as follows, to-wit
The northwest guarter of the southwest
Sx
iarter lnw& ofsw^iof section numbered
(6), in township numbered ohe han­
dled and twenty-nine (129), of range num­
bered thirty (.30). containing forty 140)
acres be the same more or less, with the
hereditaments and appurtenances, will be
sold by the sheriff of said Morrison county
nt the north front door of the court house,
in the City of Little Falls.in said County
and Stater, on the 22nd day of Septem­
ber. A. D., 1906, at 10 o'clock in the forenoon
of that day, at private vendue, to the
highest bidder for cash to satisfy the
amount then due on said mortgage, «n4
the taxes, if any, on said premises, and
Twenty five Dollars attorney's fees, as
stipulated in and by said mortgage in
case of foreclosure, and the disburse­
ments allowed by law, subject to redemp­
tion at any time within twelve months
after the day of sale as provided by law.
Dated August 9th A. D, 1906.
O. A. JOHNSON,
Assignee of assignee of assignee of mort-
D'W^ron,
Attorney. •. ^A.10
OFFICIAL CALL.
Democratic State Convention to be held at
Minneapolis, Uinn., Sept. 4,1606
A Democratic Delegate Convention for the
State of Minnesota is hereby called to meet
at the city of Minneapolis, on Tuesday, the
4th day of September. 1906, at 12 o'clock
noon, for the purpose of placing in nomina­
tion Candida res of the Democratic party of
aaid State, for the following state offices to
be voted for at the next general election to
be held Tuesday. November 6, 1906, to-wlt:
Governor, Lieutenant Governor, Secretary
of state. Auditor. Attorney (General, (Treas­
urer. chief Justice of the Suprema Court.
Clerk of the Supreme Court and one mem­
ber of the Railroad and Warehouse Com­
mission.
In addition the said convention will select
a State Committee for the ensuing two
years and perform such other business as
may properly come before it.
The basis of representation of the said
State Convention snail be one delegate for
every one hundred and fifty votes or a ma­
jor fraction thereof cast for Governor John
A. Johnson In November. 1904. and in ad­
dition thereto three delegates at large from
each and every county in said State, except­
ing Hennepin, Ramsey and St. Louif coun­
ties, each of which shall have five delegates
at large.
The delegates to said State Convention
will be chosen by the County Conventions
to be held in each and all of the counties of
said State on Saturday, the 25th day of
August, 1906 said County conventions to
be called tor that date ana for said purpose
by the Democratic Connty Committees of the
several counties in accordance with the re­
quirements of the election laws of said
State.
addition the said County ^Conventions
in each connty are requested to recommend
to the State convention the name of one
resident in each county to represent such
county on the Democratic State Central
Committee.
By order of the Democratic State Central
Committee.
FKANK A. DAY.
M. F. KAIN. Chairman.
Secretary.
Dated St. Paul, Minu., June 27,1906.
The following is the number of delegates
to which each county is entitled:
Aitkin 7
Anoka 8
Becker ll
Beltrami 8
Bentcn 10
Big Stone S
Blue Earth 22
Brown 15
Carlton 7
Carver 12
Caes 6
Chippewa 11
Cnisago 12
Clay 14
Clearwater 6
Cook 3
Cottonwood 9
Crow Wing 12
Dakota 17
Dodge 8
Douglas 13
Faribault 14
Fillmore 13
Freeborn 14
Goodhue 17
Grant 8
Hennepin 165
Houston 7
Hubbard 7
Isanti 10
Itasca 8
Jackson 11
Kanabec 7
Kandiyohi 13
Kittson 8
Lac qui Parie 11
Lake 5
Le Sueur 16
Lincoln 8
Lyon 11
McLeod 12
Marshall 11
Martin 14
Meeker 16
MilleLacs 7
Morrison 18
Mower 13
Murary 9
Nicollet 15
Nobles 11
Norman 9
Olmsted 17
Otter Tall 25
Pine 11
Pipestone 8
Polk 18
Pope 10
Ramsey 101
Red Lake 10
Redwood 11
Renville 17
Rice 21
Rock 8
Roseau 6
St. Louis 38
Scott| 13
Sherburne 7
Sibley. 13
Stearus 32
Steele 15
Stevens 9
Swift 12
Todd 16
Traverse 7
Wabasha 15
Wadena 7
Waseca 11
Washington 15
Watonwan 9
Wilkin 8
Winona 24
Wright 17
Yellow Medicine. 10
DEMOCRATIC COUNTY CONVENTION
and Primaries.
A Democratic delegate convention for the
county of Morrison, state of Minnesota, will
be held Saturday, August 25, 1906, at 1
o'clock, in the afternoon of said day at the
courthouse in tbe city of Little Falls in said
county, for the purpose of selecting 18 del­
egates to the Democratic State Contention,
te be, -held In the city of Minneapolis, on
Tuesdav, September, 4, 1906, for the pur*
pose of nominating, candidates for governor
and other state officers.
Alio for the purpose of designating a re­
sident of said county who shall be recom­
mended to the state covention for election
as a member of the State Central Committee
and transact such other business as may
come before said convention.
The basis of representation shall be one
delegate for every 20 votes or* major fraction
thereof, cast for John A. Johnson in Novem­
ber, 1944. and also one delegate at large for
every voting precinot.
In accordance with the above apportion­
ment, the several precincts will be entitled
to the following number of delegates:
Agram 3
Bellevue 8
Belle Prairie 5
Buckman 6
Buh... 7
Clougb 2
Culdrum 5
Cusnlng 3
Elmdale 8
Granite 3
Green Prairie 2
Hillmao 2
City Little Falls—
1st ward 13
2d ward, 1 pet. 9
2d ward, 2 pet.. 5
3d ward 5
Little Falls town. 2
Lakln 2
Morrill 2
I
P.<p></p>L.
Motley 2
*tt. Morris 2
Parker 2
Piers 8
Pike Creek 8
Platte 3
PulaBki"** 2
Rail Prairie 2
Randall 4
Richardson 2
Ripley 5
Rosing 2
Scandla Valley.... 2
Swan River 8
Swanvllle vil 3
Swanville town... 4
Two River 5
Total 186
The primaries for the election of delegates
shall beheld in the usual voting places in the
several precincts on Wednesday, the 22nd
day of August, A. D. 1906, from 7 to 8
o'clock p. m.
By order ofDemocratic county Committee.
CHAS. E. VASALY.
Chairman.
AOT ENTHUSIASM FOR COLE.
Princeton Union, (Bob Dnnn's pap­
er) More than a month has elapsed
since the republican state convention,
and yet the people refuse to get ex­
cited or interested in matters political.
Mr. and Mrs. J. A. Viktor, who
visited during the past two weeks
with friends and relatives, left Thurs­
day for their home in Cedar Bap
ids, Ia.
A good one is told on tbe*professor
of sohools at Redwood Falls. Just
before the last term of sahool olesed
fonr young ladies came to him and
asked to be exonsed to attend Thomas
Catkin's fuueral, which was granted
them. They went home and buried
a cat which had just died, and then
went for a picnic. They had a pic­
nic for two weeks expelled.—Ex.
Rhubarb Foam.
Oat up enough rhubarb to fill a quart
measure, and stew until tender with
the rind of half a lemon, a stick of
cinnamon, two cups of sugar and a
very little water. Then press through
a colander
or
Beat two
1
sieve, and let get cold.
cups of cream to a stiff froth
and fold it into the rhubarb. Chill
on ice for a few minutes and serve In
Japan's Military Heroea.
Self-depreciation seems to be I
common virtue of military heroes la
Japan. In his parting address to his
officers on the breaking up of the
Manchurian army Marshal Oyama
says: "That I, in spite of my de­
fective ability, have been enabled to
avoid any signal failure must be pri­
marily assigned to the loyalty and
fidelity of the officers and soldiers un*
der my command."
5
I
i-tSi -ia
11
The TOMELTY STORE NEff S|
There is a carload of crockery here for you to
choose from. Get your dishes here for harvest
and threshing.
We Sell the Beat Dishes,
We Sell the Most Dishes,
Oar Prices are Always the Lowest
Our Stock the Biggest.
Come for Dishorn to Tomelty'o Sioro
Here le a Faw Price Strawm to Shew
Hew the Wind Blowa
Beautiful white Cups and saucers, a pair 5c
Good white bowls each 5c
Big white plates each 5c
Big white platters each 9c, 10c, 12c
Big white vegetable dishes 9c, lOc, 15c
Wash boilers each ..37c
Big 14 quart granite dish pans 47c
25c granite wash dishes 15c
Look at Our Odds and Ends Table for Crockery
at Half Price and Less
Wo Havo Six Stock Patterns of
Havelands China
You can get a dinner set or just as many pieces as
you like. Come and look them over when you are
in town.
You will always find bargains in our beautiful
basement in
Tinware, Hardware,
Qranlfeware, Woodenware.
Always yours
tJ. 'TOMEIL/TY I
ON SEPTEMBER 3rd
THE
LITTLE FALLS BUSINESS COLLEGE
Opens for the Sohool Year 1306-1807
TO ALL entering on that PQPP
date we will give one month n&L
OUR COURSES are modern,
and each student receives indi­
vidual attention in his work
which insures rapid progress.
We are glad to send our catalog and particulars to
anyone who is interested.
Let ns Hear From Yon.
Little Falls Business College
Little Falls, Minnesota
Eaas CEMTS PER DOZEN
A. W. ZALOUDEK
—Will pay the—
Highest Cash Market Price
Delivered Little Falls.
—For—
Butter, Eggs, Poultry,
Veal Calves, Sheep,
Lambs, Hides, Wool
IM Hall Bleek, Little Falle, Minn.
Store Open Every Day, Ezeept Thursdays.
BOSS GENTS PER DOZEN
Herald Advertising Pays
1