2
Boson Dky Goods Sxmt
The December number of the Delineator is
ready. Fifteen cents. Two years' subscrip
tion for a dollar-fifty.
$ 1 .25 and $ 1.50 Cloves QK r
On Sale Thursday
Three lots of $1.25 and $1.50 gloves
ready tomorrow for a quick clean-up
at 95c a pair.
Included are:
One-clasp doeskins with Paris Point embroidery, in
grays and champagne.
One-clasp pique with Paris Point embroidery in
white, gray, tans, mode, browns and pongees.
And 2-clasp overseam lambskin in the same shades
as above. All sizes for early comers.
Toys and Christmas-time activity in the
jwSjuT Toy Dept.—thousands of plan
ahead parents have begun
their gift-gathering.
The character dolls are the 4-piece sets of play furniture
chief attraction for little and a beautiful 23-inch doll,
■girls. all for $5. One table, two
Dutch dolls chairs and a settee comprise
Sleeping baby dolls. the set of furniture.
French walking dolls. Everything to make a corn-
Dolls that sing. Plete railway system-sep
, , „ , ..... arate turntables, round-
Dressed dolls for as little as houseS( trackg of aU sizes
2">c- and shapes, signal systems,
14-inch dolls dressed in tail- } bridges, etc.
ored coats and big hats, 75c
and $1 00 I ™any toys t"at have been
Mechanical jumping toys. scuffed or otherwise slightly
Auto scorchers chased by damaged at greatly reduced
policemen, 50c. prices.
Tumbling automobiles, 50c. Let the youngsters see the
Dozens of ingenious water life-size rocking horse, Sil-j
toys, including spouting I ver King. Let them play on!
whales, fire boats and sub- > the "Chute the Chutes" and
marine boats. \ watch the water toys.
(Fourth Floor, take rear elevators.)
J. W. ROBINSON CO.
235-239 So. Bromdwmy 234-244 So. Hill Street
"The Store with • Conscience."
r.D.Uiiverwoocl
(ith and Broadway 221 8. Spring
I.iini- Beach Marirnpa
Bakcrsftrld San Bernardino
Silverwood's
White Shirt
Special
This is YOUR SHIRT
HOUR —shirts of unusual
whiteness —pleated and
not —with cuffs attached
and without —
shirts, cut to fit, comfort
able and stylish—that fit
both neck and arms at
same time. Bosom and
dress shirts. Madras —and
Oxfordsexclusive shirt
—that will appeal to
you at once.
Window
V 91.50
Display
Others $1.00 to $3.50
The Office Boy
And did you notice this morn
ing's sun .' —came up In the
same old way.
Thu home of
Hart Scliafiner & Marx
Clothes
EST.I9OO ~~~T
GATLIH
GATLIN INSTITUTE
LOS ANGELES c . u _ SAHFRAhCISCO
IKSS.6RAIIDAVE. phone M2BMIDUMIE«
M'DY 1377 ORWRITC WESr 75
I HOrn H022 "*■"*"«■ HOHti.4lls
WIRELESS GETS WORD
OF BURNING STEAMER
Falcon Calls for Help to Extin
guish Flames at Sea.
Tug to Rescue
SAN FRANCISCO, Nov. B.— Wireless
messages were picked up at various
points along the coast last night from
the steamer Falcon of the American-
Hawaiian Steamship company stating
that the boat was afire and asking for
The Jlare Island station roreived a
message that the Falcon had flashed
iignala about 9:30 p. m. while off the
Columbia river bar. The fire was put
out, it was reported, shortly after mid
night, after the tug Snohomish had
gone to her assistance, and the steamer
proceeded on her way.
A special dispatch from Astoria, Ore.,
to which port the Falcon is bound from
San Francisco, says that at 11:30 last
night the vessel while off tha Colum
bia river smit the following message
broadcast: "We are all O. K. and think
we can make Astoria, but if possible
get a tug out to tow us in."
The message picked up by the Mare
Island station stating the fire had been
extinguished was received about 1
ii'k thia morning.
The Falcon left Kan Francisco Sun
day morning with a general freight
cargo for northern points.
FALCON REACHES ASTORIA
ASTORIA, Ore., Nov. B.—The Ha
waiian-American line steamer Falcon
arrived here today from San Francis
co with smoke issuing from her hold
:i ii<l tire burning in her cargo. The
lames were soon- brought under con
trol and extinguished,
BURSTING BOILER SCALDS
12 MEN; ALL WILL LIVE
Eplosion in Water Plant Causes
Serious Injuries
NEW YORK, Nov. B—Twelve men
me under the care of hospital physi
cians in Brooklyn today as the result
of ;i boiler explosion shortly before
midnight. They were working at a
water plant, when a boiler 10 feet away
exploded, covering them with boiling
\v :itor.
Nine of the mPii were seriously
burned, itrul three slightly. Other em
ployes of the plant carried the in
jured men out, and they were sent to
v. hospital.
The hospital physicians declared nil
of the twelve Injured men will re
cover. '
SAN DIEGO HAS ISLAND
PRECINCT WITH ONE VOTE
KAN DIEGO, Nov. B.—Robert Wa
ters, the solo voter in North Island pre
cinct, San Diego county, cast his vote
at 7:55 o'clock this morning:. Later In
the day he entered a rovvboat with his
ballot box, rowed across the bay and
deposited the box with the county
clerk.
For a number of years Mr. Waters
has been the only registered voter on
.Ninth Island.
LOS ANGELES HERALD: WEDNESDAY MORNING, NOVEMBER 9, 1910.
RASMUSSEN TALKS;
SAYS COOK DIDN'T
GET NEAR TO POLE
Danish Explorer's First Publica
tion Asserts Doctor Only
Traveled in a Circle
A GRAPHIC ACCOUNT OF'TRIP
Companion of Brooklyn Man Adds
to Evidence. Discrediting
Discovery Claim
(Associated Press)
qpiCAGO, Nov. B.—Dr. Frpdcrick A.
Cook was further discredited in a
■peclal cable dispatch to the Chicago
Daily News today from its corre
spondent in Copenhagen, Denmark.
Tin- story was tho lirst publication of
Knud Rasmuasen, the Danisli explorer,
as gent by him to his wife In Copen
hagen and now given out by her.
Contained In the story is what pur
ports to be the .statements of Cook's
two Eskimo companions In the polar
quest, Itukusuk and Apilak, 1n which
they confirm Commander Robert E.
Peary's charge that Cook traveled in a
circle and never even approached the
pole. Rasmusscn in the story is
quoted as saying that he himself did
not Interview the men. but their state
ments were taken by the Re.v. Gustave
Olsen and Kateket Seehmann Rose
bach, missionaries.
The dispatch to the Daily News says:
"Already in 1909, when I was on an
expedition to Greenland," writes Ras
mussen, "there existed grave doubts as
to whether Dr. Cook really reached the
pole, so I determined to find out from
hi.= two Eskimo companions. I secured
their statements through the mission
aries."
STORY OF ESKIMOS
This is the story of the Eskimos as
triven in the dispatch:
"We traveled from Annatook with
eight sledges in company with Dr.
Cook at the first sunshine (Februaryl.
From there to EUesmere we slept only
once on the Ice. It took four days to
cross Ellesmereland. Eighteen days
out our companions left us. We then
had gone only about twelve English
miles from land.
"The Ice was fine and there was no
reason to stop, for anyone who wanted
to go on could do so. The nineteenth
day Dr. Cook took observations with
an instrument he held In his hand, and
wo then changed our course westward.
"We left here a lot of food for men
and dogs, and one of us (Ttukusuk)
went ahead to examine the Ice.
"We reported It In good shape, which
It was, but Dr. Cook looked at It and
?nid ft was bad.
"On the way back we stopped at
open water near the land. We stopped
nnc day and went over to Ringans
Island before the snow had melted
(April).
"One day I (ApilalO oame upon Dr.
Cook sitting down and drawing a map.
I looked at it and asked him:
"Whose route are you drawing?"
" 'My own,' replied Cook.
CUM "SHORTER AMD ifiLIKR"
"But that was a lie, because ho drew
the map a long way out at sea, where
he had never been.
"We continued tn shoot bears on the
ice until wo had enough for the does.
We do not know how many nights we
slept on this part of the lourney. The
small rivers had only begun to break
when we reached Hell Gate. Here, aa
Dr. Cook directed, we left our doga
behind us. although they were fat from
the meat of the bears. We crossed the
Great pound and had to push our boat
along the Ice.
"Dr. Cook said, 'We will reach human
beings (Bafflnsland) within two days.'
"We had slept twice when he looked
ahead and said lie saw a tent, but
H waa only a stone. We kept hunting
for human beings a long time. Then
we came to an island on which eider
birds were resting. We followed the
land past Cape Pparoo, and when our
provisions were nearly f-one we re
turned toward Cape Seddon, where we
arranged for wintering.
"It was yet twilight the whole night
and we built a house of peat and stone
just as we do at home. We caught
walrus, musk ox and bear for the win
ter. It was a fine autumn and we
had made provisions for the winter.
During the dark time wo were inside
rnoKt of the time, making clothes."
RURALES CAPTURE OUTLAW
WHO ESCAPED FROM JAIL
Prisoner Resumes Depredations
After Attacking Sheriff
SAN DIEGO, Nov B.—Rosarios
Sainiß, one of the two desperadoes who
recently attacked the sheriff and es
cap.ed from the jail at Santa Ana,
was captured yesterday by rurales
11 ar Tecartem, just across the Mexi
can boundary. The prisoner was tak
en to the Jail at Ensenuda.
The arrest of Sainz waa the result
of tho activity of Chief of Police Keno
Wilson, who, learning recently of the
rado'a whereabouts, sent word to
\ < ;;u, governor of lower Cali
fornia. According to the information
received by Chief AVilson, a- few days
;im". Sainz has played tho highwayman
fully since his escape Into Mex
[co threatening in every instance to
kill his victims if they save warning
of his operation to the Mexican au
thorities.
WOMAN OF 49 MARRIES
HER ADOPTED SON OF 20
WBLLSTON, Ohio, Nov. B.—Mrs.
Sarah Stewart, aged -19, married James
Turner, 2" yeara of age, her adopted
sun, bei terday. As guardian of
the young man -Mrs. Stewart first ap
peared before the license clerk and
signed the necessary permission for a
nlnor to marry.
Tho bridegroom was adopted by Mrs.
Stewart when he was a baby. He was
given a good education and when ho
grew up he decided lie could not do
better than enter Into a closer rela
tion with the won who had cared
for him all Ills life.
35 AUTOMOBILES BURN
SAN FRANCISCO, Nov. X.— Thirty-
BUtomobile«, v iiuod at $100,000,
were destroyed today In :i flr« which
burned the Pullman garage in this
city.
WOMEN LEAD ATTACKS IN
SOUTH WALES COAL STRIKE
London Police and Troops Are
Sent to Aid at Mines
LONDON, Nov. B.—There was a re
newal today of the rioting in the
South Wales coal fields, where miners
are on strike because of tho employ
ment of non-union men. Women were
prominent In the attacks on non
unlonigts.
The tomper of the strikers is so ugly
that 300 men from tho London police
force, a portion of whom were mount
ed, were dispatched to tho scene.
Bodies of troops also are en route.
Home Secretary Churchill has of
fered his services to compromise the
difficulties between the men and
their employers.
GIRL FORGES CHECKS
TO OBTAIN EDUCATION
Normal School Student' Sought
by the Police for Several
Months- Confesses
GREELT, Colo., Nov. B.—Florence
Dunn, a HL'-year-old student at the
state normal school, was arrested yes
terday on charges of forgery, after a
search covering several months, in the
course of which sWfe was traced to the
home of her parents in Salt Lake.
According to the police, the girl con
fessed, declaring that lack of funds
with which to cary on her education
led her to pass two worthless checks
for $25 each. At the police station the
girl gave the name of Mrs. George W.
<;ali>, declaring that Dunn was an as
sumed name. At the normal school she
was known by still another ' name,
which she refused to disclose.
STENOGRAPHERS APPEAR
AS DUMMY INCORPORATORS
Jury Probes Methods of Former
Mayor of Seattle
SEATTLE, Nov. B.—The indictment
returned at Spokane recently by a
federal grand jury against Harry
White of Los Angeles, former mayor
of Seattle, for his alleged connection
with Alaska coal frauds, accuses White
of having incorporated the Alaska
Clean Smokeless Anthracite Coal com
pany with capital of $10,000,000 for the
purpose of taking over Alaska coal
claims and of having induced Misses
Cora B. Anderson and Neva L. Airey,
stenographers of Seattle, to act as
dummy incorporators. Th# former be
came president and the latter secre
tary-treasurer of the company.
To this corporation, the Indictment
says, were transferred nine claims of
the Charles Doughton group.
The young women are employed by
attorneys for White. They say they
Ftgned a large number of papers with
out reading them, and received no pay
for their services.
SLAYS SCHOOL TEACHER
WHO SPURNED ATTENTIONS
Washington Man Tries Suicide
After Killing Woman
SPOKANE, Wash., Nov. B.—Miss Jo
sephine Putnam of Spokane, a school
teacher, was murdered last night by
Patrick Holland, a farm hand, near
Washtuna, where Miss Putnam had
been teaching.
Crazed by liquor and by her refusal
to receive his attentions, Holland went
to the cottage where the young woman
was living and shot her dead. He then
shot himself, the bullet entering his
breast and inflicting a serious but not
fatal wound.
Neighbors found the young woman
lifeless and the man lying on the floor
unconscious.
• * ♦
DURAND PUTS A STOP TO
RECOUNT OF POPULATIONS
WASHINGTON, Nov. B.—No more
re-enumerations of population will be
made in connection with the thir
teenth census unless on account of
fraud.
This announcement was mad 3 today
by Director Durand of the census
bureau. He was speaking of the de
mand of Baltimore for a recount, but
the .statement was made as of general
as well as 'if special application.
NOTED HORTICULTURIST
AND HOMEOLOGIST DIES
AUGUSTA, Ga., Nov. B.—Prosper J.
A. Berckmans, a noted horticulturist,
entomologist and homeologist, died to
day in his eighty-first year. '
He was president of the National
Homeological society, vice president of
the International Homeologieal so
ciety, with headquarters in Paris, and
a member of many other similar so
cieties.
AMUSEMENTS
HE AUDITORIUM SSS2S&. E' SSK^iS:
SECOND SUCCESSFUL WEEK
Bevani Grand Opera Co.
MATINEE TODAY, MARTHA
WITH FRANCINI, SACCHETTI, DE DREUX. ALBERTI. FLORIAN.
s TONIGHT, B:IS— FAUST
WITH FBBRT, BATTAIN. BEVANI. CAMPANA, JARMAN.
SvENi 8Na T LaTraviata *£%s&£ Love Tales of Hoffman
FRIDAY Faust SATURDAY Aida *
EVENING, raUSt EVENING. nlu<* '
A CHORUS THAT CAN SING
A COMPLETE SCENIC PBODL'CTION Of CLASSIC COJirOSITIONS. SEATS NOW ON
SAI.K AT HOX OFFICE. THICKS -'->o, 50c. 75r, »1.00.
MOROSCO'S BURBANK THEATER "wxTnl™.
LOS ANGELES' LEADING STOCK COMPANY
"I HAVEN'T LACGIIEW SO MUCH SINCE BOYLE HEIGHTS WAS A PIMPLE."
The Yankee Prince
NIOHTS— 26c, HOC, 75c. MATINEES SATURDAY AND BUNDAY. 10c. 2Sc. 511 c.
Or VMDTf" TUTPATFD Alain, Between Fifth and Hlxth.
ivYMl^lL ltiiLAirjtr. Cool—Commodlo»»T-Comfort»bl».
Alphln & Fargo offer th» Grand, Gorgeous Gotham Gaiety,
Featuring Jules Mendel. "I.ULA" 10 Big Song Specialties
Two shows tonight. Matinees Monday, Wed oesday, Saturday, Sunday—loc, Ua, I*o.
■'■ ■ i .
2 JAIL BREAKERS
ARE RECAPTURED
Alleged Desperadoes Have Three
Weeks' Liberty After Escape
in Orange County
CAUGHT SMUGGLING CHINESE
Prisoner Wanted for Murder Is
Not Identified Until Long
After Second Arrest
SANTA ANA, Nov. B.—Rosairo Satnz.
allaged to bo one of the most daring'
desperadoes of the southwest, and Al
ejo Macias have boon apprehended af
ter three weeks of liberty following
a thrilling escape from the orange
county jail on October 16.
Sainz Is ugaln In the Ensenaila,
Lower California, jail, from where he
was brought north last June by Offi
cer Cervantes to answer to the charge
of murdering Jose Machado near Sun
set Beach In September, 1909. Macias
Is in tho hands of rurales at Tecarte,
Lower California.
The -escape from jail occurred in tho
afternoon of Sunday, October Ifi. The
prisoners had neon visited by a mis
sionary to Spanish prisoners, Miss
Kerl, and as Sheriff Lucy opened the
door to allow Miss Kerl to pass out
the two pris.nu rs • scaped after a fear
ful struggle with the sheriff.
Sainz and Macias hid supposedly in
orchards until night and then made
their way to the mountain!, every trail
of which was familiar to Sainz, who
is alleged to have been using them dur
ing a career of smuggling Chinese into
the United States.
Sheriff Lacy offered a reward of $100
for the capture of the men and the
offer aroused the vigilance of the Mex
ican police. However. Sainz was cap
tured not as an escaped convict, but as
a smuggler of Chinese, unidentified un
til after the capture. Asleep with his
band of Chinese, Sainz was peacefully
taken in his camp below Tecarte, and
it was not until he was taken to Tin
Juana that the Mexican officers discov
ered who their prisoner was.
Macias was arrested on a ranch by
rurales, to whom word was sent by the
Orange county officers as soon as they
were notified of the capture of Sainz.
The Orange county officers had already
gotten on the track of the two men
and could have arrested Macias some
days ago, but refrained, as they were
afraid of losing Sainz by a premature
move.
Chief Wilson of San Diego has been
notified that Sainz can be hud on the
same extradition papers served before.
Officer Cervantes left here thisi morn
ing for Tecarte to look after Macias.
WIRE TAPPING SWINDLE
COSTS VICTIM $3200
Man Loses Money on Fixed Race
in Private Pool Room
SALT LAKE CITY, Nov. B.—Habeas
corpus proceedings begun yesterday
for the release of an alleged confidence
man brought to light a wire-tapping
swindle that cost John Schultze of
wi-eat Falls, Mont., $3200.
Schultze stopped here two weeks ago
on his way to El Paso, Tex., and fell
In with some agreeable strangers who
introduced him to a "private pool
room." Later Schultze was let in on
a fixed race in which things went
wrong at the last minute.
The sharpers, after taking his money,
purchased a ticket for him and sent
him toward Los Angeles. A friend
advised him that he had been swin
dled and he returned to Salt Lake.
The police arrested A. H. Cummings
in connection with the case, but kept
the matter out of the newspapers un
til yesterday, when Cummings' at
torney procured his release on a writ
of habeas corpus.
CARD MISPLAY OFFERED
AS INSANITY EVIDENCE
NEW YORK, Nov. B.—As evidence
that the late William F. Crerand, pub
lisher of a trade journal, was of un
sound mind, when he made his will,
his sister, Mrs. Rose C. Findly, has
offered to a New York court the tes
timony of a trained nurse that her
brother, in his closing days continu
ally forgot what was trump when
j.laylng whist, and had a habit against
all the rules, of turning back the
played tricks to find what cards were
out.
SHASTA LIMITED STRIKES
AUTO-ONE MAN INJURED
REDDING, Nov. B.—The southbound
Shasta Limited yesterday afternoon
ran into the Northern California Pier
company's automobile at a crossing a
mile below town. E. V. Johnson, gen
eral manager of the company, was
buried beneath the wrecked machine
and his left shoulder was shattered
and he suffered internal Jnjuries. He
will recover, nowe»er.
Frank Smith, the chauffeur, sitting
beside Johnson, was unhurt.
_•_;.-_; AMUSEMENTS _
MASON OPERA HOUSE ', w T uZiZ'.
Tonight «.nd all week— Matinee. Saturday.
SPECIAL I.ATMKB' MATINEK T ODAY— BOc, 75c," tI.OO. JOS. M.
•■ * oaitis orrmm
3 rP\A7TNTQ With Victor Morley"
1 YVIINO and Bessie Clifford •
PRICES 500 TO »5.00. SKATS NOW ON SALE.
I M^SS 2 2ffiJon. NOVJ4 i
M MATS. • WEDNKSDAT AND SATURDAY. \ BPIXKTIN NO. 1. ]B |
W\ I ', Seat Sale Opens Thursday. I ! It Is not often that an i| l|
fJJ I • /Influential New York pa- II
Kirn anan ■■ ._ 'per opens Its editorial / I J
ESI "T 1 tkmS Ra ..-,  columns to commendation \ Ha
i "i I Pi _ ""■■■•al B» ' of a current theatrical \ 1...->3
I-Jj ■■ ■ »«—» m^ . I 1 performance in addition to R-j
aaissji MMamv blbbblbbl bbl ajj sjjb sja ail i Itn dinniatlc review. Tills < I
B OEk B A HMI II Rl jLW < , VHR done l<v the New I
if II Tork Journal. however. I
bbIB fifcjy and nfter nearly a column I
I »■ I W ■■ < of eulogistic praise of "The I
I^*3 Ml in ■> I \ II I 1 s»^Vn*l V ' Fortune Hunter" as a ' Ksh
, clean, moral and thorough- I
19 | If ly delightful comedy the ) I
I S 1 bH i tn f p am | soe the play be- 1 I
I. I s»sss»sss«s»ss»bs»»ss»ss»s»s»»»«s»ss»s»»»«s»ss»sss»sbsb»bssbsbsi i , ore lt , run should end. ', I;|
|S|' __ mm sss> fsa MPA -0 MHSfA fISVS pwwwsw ,' it is good advice and it I 1
U HI 111 1: :■:.:.■:,:•:'■'.;,-;
■ W Bi MX Mason and It Is hard to \ I
■ml ■ i heiiev* any coming attrac- ( I
■ ■11111 IHI psaeS-Hl
f J WITH FRED ND3LO AND A PKRFKCT COMPANY El
r* I N^CW YORK CHICAGO F^ I
\'A FIRST TO BK OAITIVATBDI NEXT TO BE KNBAPTPMiDI tj
H READ WHAT THE* PAPERS SAID! READ WHAT THE PPSRS m ?*lPl I j
I- I Best written and delightful comedy of One of the best American comedies I j
I. sj the season.—Herald. of years.—lnter Ocean. | |
KB Brought chuckles from the rise of x | lp Idesi Is clever and —Trlb- I I
X"I the curtain.— u ne. I I
fv,l Continuous rapid fire of laughter.— An even)n)f of gooi ienie « n( i fn«.— I"1
I Niaßou^,. r're" "m • "'"" A RdX dh;ren,.rt.,nment. d..., ij ■
V\ Cleverest of American comedies.— miss this play.—American. I I
@9 Times. .Everything points to a lone run for I 1
I It Ju«t bubbles with laughter.— this delightful play— I j
fci! merclal. •■ k,,.,ii_ You can't sit It out without deriding Bfl
KS Clean, wholesome and delightfully to turn OTrr „ nrw leaf.—Journal. fSt
I Mgg=3s!?BS ef the seaaon.-, A «^^~£%*£Z2Z
Wi TWO YEARS IV NEW YORK. ONE YEAR IN CHICAGO. II
j^ Evening and Saturday Matinee fiOo tn »"*• '^i'L^T.!'^l* ffi
f^KlkdW'»J&ftl%frVV4l^sktf7^\tff)^ BDrta* st- Between td and Bd.
XdK^Sl^oS^U'-CfcVd^Oi^^' Both Phone. 1447.
T*Hs»f _^IP ,\f ■»»■ l « -^^^
to'enteAalnln, Vaudeville ISTr^lr'
ladles and chlldr.n. j V d U.VIU V XAi V*r | American attraatlOM.
Hal Stephens & Co. . . Rock and Fulton
•■scenes from oreat Plays" Original JUanoe creatlona
Meyers, Warren & Lyons -«  Maurice Freeman & Co.
"A Little of Everything" Matin OC "Tony and the Stork"
Six Abdallahs The Neapolitans
American Athletes TTAdflV* Popular Operatic Songs
Jos Adelmann Family v^mxj Work and Ower
Musical Artists I Ecoentrlo Gymnasts
ORPHEUSI MOTION PICTURES 1,-".". .. ..
Every Night. 10c. 25c, 60c. 7Sc. Matinee DAILY. 10c. jBo. COo.
HAMBURGER'S MAJESTIC THEATER *£?£*£&&
Los Angeles' Leading Playhouse Oliver Morosco, Manager.
VTOLA Matinee Today THE
» IVi^" Accompanied by JAMES O'XEIIX WHITE
HTT7M «nd the greatest supporttas; CTCTTTI?
d/liL^jLtir!ji-\ .ompany ever organized la blbiJiK
Prices 600 to 52. Matinees Wednesday and Saturday.
I I""! |*^^ BHaiNNINO NEXT SUNDAY NIQHT. NOV.
""■ ~" IS, and including Sunday night, November
C«bjs> #*"tt""\ v •mm 20. the Messrs. Shubert present the sensa-
B ' H M tlon of the last New York season. The last,
1 H 'xw' best and most powerful play Clyde Fitch,
1 , aver wrote. SEATS OO ON BALB THUR3-
JL J3L JL. \ DAY— SOo to tI.EO.
atE 1"! A€£f*f%™ 1 FOREMOST STOCK
DELLMw W %J company or America
M\TINEE!S TOMORROW. SATURDAY AND SUNDAY.
LAST SIX TIMES OF THIS GREAT IATGHING SUCCESS,
THE BLUE MOUSE %&?%& t, oki> qpex ."
~fJOQ
&Sf<& JSMULLthfJ VAUDEVILLE
BIG MATINEE TODAY AT 8:45—3 SHOWS EVERY NIGHT AT 7:80 AND ».
THE AEROPLANE GIRL
AND SIX' ALL-STAR ACTS—IOc. 20c AND 30c. COME EARLY.
GRAND OPERA HOUSE M TSK
KAXDnCBI SATURDAY AND SUNDAY. Phones Mala 1867, Home A 1987.
A GLITTERING. GLORIOUS \A/OOT")T , A ND
MUSICAL COMEDT TRIUMPH, VV KJ\JI-tX*ITXiSi XJ
PAXTT'Ar'TJ'O TT4T7 1 ATTTR New, Coxy, Absolutely Fireproof. •
ANTAGES IHH.AIIJ.K Broadway, Between Fifth and Sixth.
tTNKQUALED VAUDEVILLE—STARS Of AIX NATIONS.
DAPHNE POLLARPycq. WEEK. DOLL'S SHOP"
DAPHNE POLLARD & CO. in "A DOLL'S SHOP"
Okie's Canine Circu, M ,££*£*%%,.■
The Variety Trio 3no\V| The p an tagescope
TWO SHOWS TONIGHT. 7 AND I)—COME EARLY— 20c, HOC.
ABOR TEMPLE AUDITORIUM
LABOR TEMPLE AUDITORIUM
■ Tonight—"THE JUNGLE"
and balance of week, 638 Maple Aye. Phone F4115. First production west of Chicago
of Upton Sinclair's play, dramatized from his famous book. Tickets reserved by phone.
Prices 25c. 50c. 75c. 11.00. ______________^____________
PIPTMr'TTCC THTTATFT? Tint street« Neßr Spring.
KlXMC±!ii>O itltUAXtlilX. "Home of Clean Musical Comedy."
American Travesty Stars offer 'another big laughing success. "The Gay Widow,"
featuring Oiihloiv and Garrlty, premier comedians; Jeanle Fletcher, the Scotch .
lassie- Kate Carlson, the charming soubrette, and the Favorite Chorus of Ten Classiest
Dancers on the Pacific Coast. Evenings, 7:46 and 9:15. Matinees 3 p. m. dally, except
Tuesday and Friday. Prices, 10c. 200, 25c.
LTJ l\rV»C r*AT7T? AWT ANT THIRD AND MAIN STS.
tiVY b lArJcti CHAIN lAIN 1 I, 5 . 30 AND 10 .3 0 daily.
BKATTIE BLAKE. Rapid Change Artist: LILLY LILLIAN, Vienna Royal.
Grand Opera Singer; CLEMENTINA MA RCELLI, Operatic Soprano; MLLE. BE
ATRICE and M. FRANCO, French Dancers from the Follies; THE MILANO DUO, ■
Scenes from Grand Opera, and KAMMERM EYER'S ORCHESTRA.
\ 7
' ATENCION!
The Spanish Restaurant at \
Casa Verdugo
Has been closed for remodeling and entire
refurnishing.
Its beautiful grounds are open to the
public.
Restaurant will be reopened about No
vember 15th under management of
J. R. BRABO
Formerly of Santa Barbarban Club and Casa de
Brabo of Santa Barbara.
PACIFIC ELECTRIC RAILWAY