2
PSult Cases made of very heavy hide, with striped flax
English Suit Cases made of very heavy hide, with striped flax
linings, brass trimmings and two brass locks— distinctively
English—sll. SO to $18.50; sizes 20, 22 and 24 Inches.
(Facing Main Entrance.)
JfePyfofeftt on Saturday night the Corset Dept., the
Chatl<re«i Misses' Dept. and the Petticoats were moved i
iiHSiisJZcl to the second floor, rear, alongside the Millin
ery Dept., where they will have more room, better light and
luxurious appointments.
(Use rear elevators.)
Leather This Leather Goods Department
—T — has hundreds of useful articles
S*?°Ss suitable for Xmas gifts.
English Suit Cases made of very heavy
hide, with striped flax linings, brass
(«£^ trimmings and two brass locks
\;A± —distinctively English— ( sll.so
mk to $1850; sizes 20, 22 and 24
JjS^&^V Automobile lunch baskets fitted for two, four
|||Mlißa and six people, $7.50 to $40.
|V 1 Traveling Rolls of seal, cowhide and pigskin,
kWaanJthmm $3.50 to $25.00.
■far ___ c $25» nere> or women's suits of fine broadcloths,
yVOn*"»*.S serges, novelty stripes and mannish mixtures,
p »i $2** cut in the very latest styles, lined with satin
xHl5!Lj?^~~ and splendidly tailored. Some in modified
hobble effect; some with habit backs some pleated.
Blacks, browns, greens, heliotropes, tans, gray mixed
mannish suitings.
Surprisingly handsome garments for so little money, $25.
; (Second Floor.)
J. W. ROBINSON CO.
235-239 So. Broadway 234-244 So. Mill Street
"Tho Store with a Conscience."
r.D.Uilverwood
Oth and Broadway 231 8. Spring
Long Beach Maricopa
Bakersfleld Pan Bernardino
U. S. C. Model
This season Hart
Schaffner & Marx
created a new wrinkle
in Tailoring —an ex
clusive variety model.
We call it the
U. S. C. Model
Especially for young
chaps at school—who
, like a snappy, yet
comfortable suit.
You simply cannot
look ill-groomed in the
U. S. C. That pert,
athletic appearance.
It's all in the con
struction. Scotchy
tweeds—homespuns.
Other suits, exclusive
models, not U. S. C.
$18 to $40
Also at $15
Wear a Manhattan shirt.
"The Office Boy"
Every fellow phoiilrt be a shot
putter—c«tch il—ii uliot-putter.
Tho home of
Ilfirt halfner A Marx
Clothes
Ij E ST. 1900 ~~T
"^icsorbadA^
GATLIN INSTITUTE
LOS ANGELES CAL , SAN FRANCISCO
lI2SS.6RANDAVE. phone H2BOOIDtHCATE*'t
M°D°Y 1377 ORuJftITC WEST 75
HOME FIO2* "ffl * MOMES4SIS J
_^yijpi i J^J njnj - fur coo.l trunk*,
rtjg^i^^j^v^^j raveling u»gt,
/; *^—^r^ r***^ ''"■■Zoi ""' lull
iEO'jp O.U.Whitney
tlis oldett •»
labLUtieil and moat reliable trunk nmuu/»i
tutu, otwi viii lactuijr. t9t S>outU Malm.
HOPE IS GONE FOR 15
MEN ENTOMBED IN MINE
Rescuers Must Pierce 2200 Feet
of Debris to Recover
Bodies of Dead
SEATTLE, Nov. 7.—The recovery of
the bodies of the fifteen Italian, Bel
gian, Austrian and Polish repair men
Who were killed by yesterday's duat
explosion in the LaWßon mine of the
Pacific Coast Coal company, prom
ises to be a long and expensive task.
The explosions destroyed the tim
bering of the slope, which is 2200 feet
deep, and permitted the overhanging
shale rock to cave down into the slope.
It may be necessary to rebuild the en
tire shaft to reach the bodies.
The mine is so nearly worked out
that it will be abandoned after the
bodies are removed. If the explosions
had taken place un any other day but
Sunday the loss of life would have
ded 100.
The mine owners are determined
that no life shall be lost in seeking
for men assuredly dead.
Though little hope is held out for
the safety of the fifteen men, rescuers
are working heroically to reach the
entombed miners. At midnight they
had reached the first level, at a depth
of 350 feet. The work, is extremely
hazardous owing to crumbling walls.
It is thought to be barely possible
that live men, who were in a car be
low the sixth level, escaped death.
If the explosion occurred above that
level it is believed the car was shut
off by a slide of earth and the five
men may be imprisoned 2200 feet be
low the surface.
The cause of the explosion has not
bin ascertained.
POLICE PROBE DEATH OF
WOMAN VICTIM OF ACID
SAX FRANCISCO, Nov. 7.—Mrs.
Lila Levle, 26 years old, of Chicago,
i terday at St. Winifred hospi-
I ! from bichloride of mercury polson
j Ing and her death is under Lnvestiga-
I tlon by the police.
rding to tho statement to the
police of s. .) Levle, who says he was
ili" husband of the young woman,
Mrs. Levia took the poison Friday
■ morning In his presence, in a room in
a hotel following a quarrel in regard
to her mode of life.
LOSES JOB; HURLS SELF
IN FRONT OF S. P. TRAIN
SAN FRANCISCO, Nov. 7.—Forced
in postpone hla marriage by the un
looked for loss of his job, (.'. A. Lar-
Irlver of a laundry wagon in
Redwood City, became despondent and
attempted to commit suicide In the
Southern Pacific freight yards yester
day afternoon by jumping In front of
t moving switch engine.
Larsen was di m ut 200 feet.
Though seriously injured he has a
chance for recovery,
GOOD GOVERNMENT
WATCHERS NEEDED
Additional volunteer* for watching inn
count at the polls In several precincts
are needed by the Good Government or
ganization. All I'iil/i'iiN willing to per
form this service In behalf of an linnrii
count are requested to notify Good Gov
ernment licii(l<iiiaru-rs during the day at
a* early tin hour »■ poHsible and to Mund
prepared to take up th« work at 6 o'clock
hlmr|> thin evening. Telephone Main 6603
or I I7M.
LOS ANGELES HERALD: TUESDAY MORNING, NOVEMBER 8, 1910.
LEADERS DECLARE
DIX SURE WINNER
Empire State Democrats Hope to
Oust Three Republican
Congressmen
BOOK HENRY GEORGE TO WIN
Dix Passes Last Campaign Day
at Home—Stimson Re
mains on Stump
(Associated Press)
MOW YORK, Nov. 7.— Tho New
York gubernatorial campaign pawed
Into history today with Henry L.
Btirnson, the RepabUOMl candidate,
and Theodore Roosevelt, his leading
backer, making last appeals for votes.
The final word on tho Democratic
side watt spoken Bunday night when
John A. Dix, head of the ticket, sent
Mr. BtimßOn his answers to the
twelve questions telegraphed by Stim
si>n to I >ix.
Mr. Dix spent til* last day of the
campaign at home. Mr. Stimson
opened the morning preparing an
answer to his rival's letter of Sunday,
iiii^l the rest of the day on the stump
or In an automobile hurrying between
political rallies.
The Pix leaders declare the quiet
that prevailed today on their side of
the campaign was Itself evidence of
confidence.
Chairman Prentice of the Republican
state committee, said: "I am absolute
ly confident we'll carry the whole
ticket and I don't think the vote will
be dose."
The Democrats have hopes of oust
ing three Republican congressmen. In
the Thirteenth district Herbert Par
sons, former Republican county chair
man, is opposed by Jefferson M. Levy.
who once represented the district, anil
who has attacked Mr. Parsons for al
leged sugar trust affiliations.
In the Seventh district William S.
Rennet, who was mentioned for the
Republican gubernatorial nomination,
is opposed by Henry George, jr., son
of the single tax advocate.
Tammany Hall hopes to defeat Wil
liam M. Bennet, who won the Repub
lican nomination from Congressman
Van Vechten Olcott. On account of
the Rennet-Olcott fight Thomas G.
Patten, the Democratic candidate, ex
pects to overcome the normal Repub
lican plurality.
BOTH SIDES CONFIDENT
OF CALIFORNIA RESULT
Democratic Chairman Says Bell
Will Sweep the State
SAN FRANCISCO, Nov. 7.—With Hi
ram W. Johnson delivering the last
speech of his long campaign in his
home precinct tonight, and his op
ponent for the governorship, Theodore
A. Bell, talking to his supporters in
his old home, Napa, the thunder of
campaign oratory died away after
nearly nine months of continuous bom
bardment. On tho eve of election
there was little change in the betting
on the outcome. Johnson ruled a 2
to 1 favorite to win tonight, and even
money that he would win by 20,000 was
offered.
A change in wagers as to the result
in San Francisco was noted, several
even money bets that Bell would carry
the city by 6000 being recorded.
Julius Kahn, in the. fourth congress
ional district, was a 10 to 8 favorite
over the Democrat, Walter Mac A
rthur.
Chairman Meyer I,issner of the state
Republican committee expresses equal
confidence. He also claims the state
for his party by 60,000. His statement,
given out tonight, follows:
"The last few days have wonderfully
clarified the issues in this campaign.
The alignment of selfish forces sup
porting the Democratic candidate, has
gradually developed until it has be
come clear na day to the most casual
observer.
"Under the circumstances, to doubt
what the people of California will do
this day, would be to doubt their desire
for political freedom.
"I confidently expect that Hiram "W.
Johnson will be elected governor of
California by at least 60,000 plurality."
SAYS WOMAN IS FLEEING
WITH $1,000,000 IN AUTO
Widow of San Mateo Millionaire
and Children Are Cited for
Contempt of Court
SAL.T LAKE CITY, Nov. 7.—Accord
ing to an affidavit filed in the federal
court ln-re today there is $1,000,000
worth of securities in an automobile
en route from here to Seattle.
In the automobile are -Mrs. Althea
Walker, widow of David P. Walker;
In r two children, Clarence and Mar
garet Smoot Walker, and a chauffeur.
Mrs. Sarah A. Paul, daughter of the
late Sim Mateo millionaire, is the af-
Bant, After her father's death she con
! the will, which left most of the
estate to thi widow, on the ground of
undue Influence exercised through pre
tendod i' iwers of clairvoyance.
ourt wits asked to enjoin Mrs.
Walker and her children from remov
ing the Walker wealth from this juris
diction. Au order to this effect was
Issued and served on two of the defen
dants. Clarence Walker could not be
found. Later it was reported that the
automobile party passed through Po
catello, [daho, en route to Seattle. On
Mrs. Paul's affidavit, Judge Marshall
• Ited the widow and children'to appear
within ten days and show cause why
they should not be punished for con
tempt,
FIRE DESTROYS BUSINESS
SECTION OF SHASTA TOWN
REDOING, Cal., Nov. 7.—The busl
iipps portion of Harrlion Oulch, a
mining town in the outhwostern part
<it phasta comity, was practically do-
Btroyed by lire last night, The pio
neer hotel and all the bulldlnsi east
of Jiiii itreet and louth of Main itraat
were burned.
The liiw store of Kauffman Bros.
: Th« lorn will aggregate
$L'o,ooo, With light insurance.
THROWN FROM FAST
TRAIN, GIRL BEATS
IT TO NEXT STATION
SAN FRANCISCO, Not. I.— Edna
Plalslatt of . King, city walked off a
train running thirty-five mllen an hoar
Saturday night, picked herself up, ran
to the depot and awaited the arrival of
the train while railroad men and pas
■engeri with lanterns hunted for what
they thought would be her mangled
body.
An the Los Angelei Express was tear-
Ing along a mile south of Salinas Miss
l'lalolntt and a friend were seated In a
parlor car, i The lirnljcmim shouted:
"Next atop Salinas."
Miss Flalslatt, drowsy, walked to the
door. The vestibule was open. She
stepped off, thinking the station was
already rraelied. sln> was whirled ten
feet Into a pile of sand, and except for
a few brul»f» escaped Injury.
CHARGES ARTIST
DESERTED FAMILY
Police Claim Cartoonist Aban
doned Wife and Three Minor
Children in Pittsburg
C. M. Payne, a magazine artist and
cartoonist, who is alleged to have left
his wife and three children in Pitts
burg in 1903, and to have fled with
another woman to California, was ar
rested by Detectives Zeigler and
Hoslck at the Hotel Inda, 312 West
Sixth street, last night, while in the
company of a pretty IS-yoar-old girl.
Payne is charged with the abandon
ment of his wife and their three minor
children. He will be held in the city
jail here pending the arrival of an
officer from Pittsburg, where ho is
wanted to answer to the charge.
According to the detectives, a young
woman with whom Payne is said to
have eloped believed that he was a>
single man. Payne, according to the
police, promised her he would marry
her when they reached the Pacific
coast. When the woman reminded
him of his promise Payne is alleged to
have declared that he recently had con
sulted a physician and was informed
that he was afflicted with tuberculosis.
He is said to have told the woman that
he did not want to be a burden to her
and would not marry her until he was
cured of the disease.
The couple lived at 1293 Sunset boule
vard until Payne met the woman who
was witli him when he was arrested,
it is alleged.
Payne is declared by tlie police to
have explained to the first woman that
his physician ordered him to livo
alone and that he was compelled to
'cave her for a short time In hopes
of effecting a permanent cure.
In the meantime, it is understood,
the first woman became suspicious and
wrote to a friend In Pittsburg, asking
for information concerning the artist.
As the result of an investigation made
there a warrant was sent to Los
Angeles.
SUCCESS OF BEVERIDGE
IN INDIANA DOUBTFUL
INDIANAPOLIS, Nov. 7.—Chairman
Lee of the Republican state committee
expressed confidence tonight that on
joint ballot the next legislature would
return Albert J. Beveridge to the Unit
ed States senate.
Chairman Jackson of the Democratic
committee was equally certain that
John W. Kern would succeed Mr. Bev
eridge.
Non-partisan forecasters predicted
the election would be one of the closest
iv Indiana's history, and the betting
board in Indianapolis tonight showed
only even odds.
To the Voters of
Los Angeles County
Tom Woolwine says if you employ him as your district attor
ney he and his deputies will devote all their time to YOUR busi
ness and accept no private employment.
John D. Fredericks makes you no such offer, and he and his
deputies during his term HAVE taken private employment.
Would any sensible business man employ a man to attend to
his business, which required all of the employe's time, AS THIS
BUSINESS OF YOURS ADMITTEDLY DOES, knowing that
the employe would spend part of the time for which you pay him
working for other people, WHOSE INTERESTS MIGHT CON
FLICT WITH YOUR OWN, when another man would give his
whole time for the same price?
ANSWER AT THE POLLS.
GOOD GOVERNMENT ORGANIZATION,
George B. Anderson, ]
4 Secretary. j
AMUSEMENTS !
(DUE 1 I 4l<t&f*f\™l FOREMOST STOCK
U IL#4«S %J COMPANY OF AMERICA
MATINEES THURSDAY, SATURDAY AND SUNDAY.
THIRD AND LAST WEEK— CROWDED TO THE DOORS.
"THE BLUE MOUSE."
Clyde Fitch's "rich, rare and racy" tare*, Next Week: "THE PAY LORD QPHX."
IQSAMIiELES SUILIVANaj-COnSIDinE
CsKs iMNwJUJbhti VAUDEVILLE
BIG MATINEE TODAY AT 3:45— i SHOWS EVERY NIGHT AT 7:30 AND 9.
THE AEROPLANE GIRL
A ND SIX ALL-STAR ACTS— JDi' AND H'lc. COME EARLY.
GRAND OPERA HOUSE SSffi&S
MATINEES TODAY, SATURDAY and SUNDAY. Phones Main 1U67, Home A 1067,
A GLITTERING, GLORIOUS MUSICAL COMEDY TRIUMPH, "WOODLAND."
PJXLEY & I,l'l'KliS' Famous Forest Fhantaay. POPULAR HARTMAN PRICES.
.,-. „» ,-.r^ riutxiTAMT THIRD AND MAIN STS.
EVY S CAFE CHANTANT , # g:3O AND 1O :uo. daily.
BEATTIE BLAKE, Rapid Chants* Artist; LILLY LILLIAN. Vienna Royal Grand
Opera Singer; CLEMENTINA MARCELLI. Operatic Bnprano; MLLE. BEATRICE
and M FRANCO. French Dancers from the Folio: THE MILANO DUO, Scenes from
Grand Opera, and KAMMERMEYER'3 ORCHESTRA.
ffy • mm KECUHE YOUR TABLES. ELECTION RETURNS HEAD FROM.
1 Onignt mi; PtATFOBH.
OT VMDIf TUP A TUB 'Main, Between Fifth and Sixth.
LjYmtlKs inaAliiK G'ommodloas—Comfortable.
Alphln & Fareo offer tho Or and. Gorgeous Gotham Gaiety,
Featuring Jules Mendel. "MIL 4" 10 Big Song Specialties
Two shows tonight. Matinees Monday, Weil nesday, Saturday, Sunday—lUc, 20c, :j<-\
JOHNSON LEADERS
ADMIT BIG DOLT
A Prominent Democrat Predicts
That Bell Will Carry Los
Angeles City
EXPECT WOOLWINE TO WIN
Hope Rife That Entire County Re
form Ticket Will Be Victo
rious in Stampede
(Continued from I'age, One)
Certain also that Dr. Pratt will defeat
Calvin Hartwell, the machine candi
date for coroner, mvi that Albert Lee
Stephens, prank Finlayson and Porry
Wood will bo eloeted to the supurior
court benoh.
As a matter of fact, the county fight
is considered by many as of greater
importance than that in the state, out-
Kide of the judiciary. In the county
the issue i* clearly drawn between good
government and domination by the
corrupt Southern Pacific machine.
Votrrs of Jjos Angelei have not been
slow to realize this fact, and there is
in evidence all over the county a stern
determination to n't ire every machine
henchman on the Republican ticket to
private life. A hard fight in the county
will be that between Walter J. Des
mond, Democratic and Good Govern
ment candidate, against W. O. Welch,
machine Republican, for tax collector.
Democratic leaders claim the entire
county ticket will be elected.
George Baker Anderson of the Good
Government organisation said last
night:
"If all Good Government voters fol
low the advice of the Good Govern
ment organization and utterly disre
gard the party circle there is little
doubt that the ballots they last will be
counted properly and that the entire
Good Government ticket will be elected.
"Considerable confusion has arisen in
the minds of voters regarding the use
of the party circle. The safe thing for
voters to do Is to shun it, using the
stump opposite the name of each can
didate for whom they desire to vote,
regardless of whether the name of such
candidate be found in the Republican,
Democratic or Good Government
circle.
FEAB9 LOSS OF VOTES
"I believe that the use of the party
circle by those intending to vote for
the candidates we have indorsed, and
whose names will be found in the 'in
dependent' column, will result in such
a confusion of narks as to cost our
candidates thousands of votes.
"It will require not more than a min
ute or two to mark the ballot as we
have advised—UNDEß NO CIRiT.M
STANCES STAMPING THE CROS3
WITHIN ANY PARTY CIRCLE—and
voters who want to insure the counting
of the ballots they cast should take the
time to do this.
"I am satisfied that with intelligent
voting and an honest count, Tom
Woolwine will carry Los Angeles city
by 7000 plurality, and that he will at
least break even in the precincts out
side the city."
Polls will open at 6 o'clock this
morning and will remain open until 6
o'clock tonight. At one minute past
six the work of tabulating the vote
will begin. All public buildings, city
and county, will be closed throughout
the day.
The Herald has made unusually com
plete arrangements for being the first
to secure returns, nnd election figures
from county, state and nation will be
flashed on a big screen in front of The
Herald office at the earliest possible
moment. Moreover, The Herald will
follow its usual custom of telling the
truth.
The full returns will be bulletined as
they are received—fairly, impartially
nnd accurately.
AMUSEMENTS . o>:
ASON OPERA HOUSE ' ? ~ "'* m^*S:
Tonight and all Matinee Saturday. .
SPECIAL LADIES" MATINEE WEDNESDAY—PRICES 800, ISo, $1.00. JOS. M.
OAITKS OFFERS SEATS NOW ON SALE.
3np \X / T "NT C With Victor Morlejr
1W UN and Bessie Clifford
PRICES 800 TO 12.90. Election 'returns read from stage Tuesday night.
I MASON OPERA 2 WEEKS Moil, Nov. 141
I IVIAOUW HOUSE I BEGINNING IVlUll. liDVi 14 |
II I SKAT MALE OPENS THURSDAY, 0 O'CLOCK. MAIL ORDERS ACCOM-I I I
|« II'ANIKD BY PROPER REMITTANCE WILL »M RECEIVED__NOWJ
I I COHAN * HARRIS WILL PRESENT I*"*"*"* ■ FOREWORD " rj I I
b;l ■ WINCHELL SMITHS COMEDY, ] The rare.rfTower of «•- I H
I J > ' • ' nlm Is a great play, such > IM
II kmm mm sm ' ' ' as "The Fortune Hunter," [Ml
K*J L. I™ _______ J _^_ wliohk coming In announced BKI
I j i r% ITL^aa|MESEaS9PII& ' In thin space, which for the ff>ij
RH »■** "^ M(6|H»' coming week will be derot- Bj
E$M Cn^l^^l^lvlßßlk nsn|B BH BM ed to telling you all about 1.3
!:■;} 18 aBBBi ■Bb iScJ~I HI [I B m pBP •'■'" wonderful com « d y I
HTvJ H 1 I which has held New York I
I!J i' I Iltl I 0 1 II II II BI M i.m.l Chicago captive for Egg
I1»■ I 1 iffl Bf PI Ii ; Vi kW whole seasons and raised I
& ?. '■ W ""• •'•«" * l"°* "'•" '" I
p«U 111 111 11 1^ 1 II if !3e3 Kf public esteem. A truly gPjl
1 I ra HI Iwl B5 PI If| I American play which mlr- I I
*^" Xl HkHf H H E^ WMB ■■■ BL rors the bnxlc element s of Hi
188 ffjj^f KB SB BB %sjr ■Bl BBi our national character In no I
I BBBasßSHasisasisssßßßßSßasßHßßassaaisaßßs^BaaMßaßi welcome that It Is no won- Kg
I—.— — —. gsß fa Hfßi^Bji >n aß<^ <l<lr ">ut clerirymen, editors, I
E I Pi Fl lj ■MM ■ EpaM f^sJ Kj^^ Btateßmen and men and Vna
■ ■ ■ uo.ncn of liKbt »n<l lend- I
Bl ■ Inic proclaim "The I ortune ■■
&t§l BJBBJ BbflF Hunter" one of tho.e re- I
Sra S^Sa Til It MWI Xl »9 Ehßß^ ' markable' pieces which every- Em
fiH nun miint nee. I i»s<inalin« I
■BJ I ■ In U" tense dramatic Intercut ■■
I Bkfl| HBl MU- ■ BB nml more eloquent In lln leu- ■Jj
■ ■ ■VI *B B— 1 M Nin than the most golden- I
L I ißsaaßßaaaißaßaaaßßßaiaHaMajßHaaaaßßaß<aaaaaaß>aßaa voiced sermon, and yet I
fosj ablate with the sunshine of I
|: 1 •■»•<»•• ( hunlor and glorified with #/3
I-I WITH ! deep-hearted love, seeing It Hi
f.'l ' I Ib a liberal education In good Wm
Eg «"-« r» IT* TV ¥13 ¥" 4~\ Americanism. Mr Charles WH
|J ■* W€ ■** II r% I lT» BLrf \J Wyndham has pronounced Bfl
BB *• »^*-»*-* T A^*m-r*^^^ »Ihe Fortune Hunter" to be 1«
tH A Ml\ TUP the great American play and KM
V -a AINU 1 fit I will produce It In London I
■ Original Company blil^l!^!!! I
Hi I LIFE AS IT IS LIVED WITH REAL PEOPLE IN REAL SCENES OF VIVID I 1
liTl HUMAN INTEREST. THE HERO, NAT DUNCAN, IS ONE OF THE MOST fifi
V'% FASCINATING CHARACTERS WHO HAS HELD EVERY AUDIENCE KM
KJI SPELLBOUND! ONE SIMPLY HAS TO LOVE THE KINDLY OLD IN- £31
Sid VENTOR-DRUOOIBT, SAM OKAIIAM, AND AS FOR BETTY tiRAHAM, Kit
ES SHE is UNFORGETTABLE IN HER PATHETIC CHARM. TWENTY i^
jH] OTHER SPLENDIDLY DRAWN CHARACTERS APPEAR. \ I;|
m| HENRY KKLIXKJ, THK SUCCESSFUL BROKER, SAYS TO NAT DUNCAN, IPj
B8 THE DISCOURAGED NE'ER-DO-WELL IN THE PLAY: p3
fcr.J "I KNOW A WAY. IF YOU'RE NOT TOO PARTICULAR, THAT YOU BiM
199 CAN BE WORTH A MILLION IN A YKAR. IF YOU WILL FOLLOW MY RR
IB RULES I'LL GUARANTEE THAT YOU WILL BE WORTH A MILLION." R
fed "WHAT DID HE PROPOSE AND WHAT WERE THE RULES?" SEE Eli
raJ THE PLAY. __^ I j
H PRICES: EVENINGS AND SATURDAY MATINEE, 60c, 75c, »1. $1.60, $3. W-M
V-,3 SPECIAL WEDNESDAY MATINEE, 60c, 73e, $1.00. Jkii
ff^#VVwVtW\»rrC4^V»*£ftf^\j£CV 6prlng St.. Between 2d and 3d.
Vdr\JSjVOiX^\^~^»ViiXyX\jki» Both Fbone. 1447.
Paring particular at- 'V "T •% "11 Presenting always Ui
tendon to entertaining \/ Qll^lp*T7i I \(H bMt European and
ladles and children. • V ** \W **>_- V Xllw American attractions.
Hal Stephens & Co. Rock and Fulton
"Scenes from Great Plays" Original Dance Creations
Meyers, Warren & Lyons _, . Maurice Freeman & Co.
"A Little of Everything" JKISItIQCC "Tony and the Stork"
Six Abdallahs The Neapolitans
American Athlete* TflfiflV* Popular Operatic Songs
Jos Adelmann Family lU^' Work and Ower
Musical Artists ' ' Eccentric Gymnasts - -
ORPHEUM MOTION PICTURES
Every Night. 10c. :sc. 60c. 76c ■ Matinee DAILY. 10c. 26e, 60e.
MOROSCO'S BURBANK THEATER Mnbar Tmxt£
LOS ANGELES' LEADING STOCK COMPANY
ELECTIONS ARE COMMON IN LOS ANGELES,
BUT THERE IS ONLY ONE
• "YANKEE PRINCE" ' i
BY PERSONAL ARRANGEMENT WITH THE AUTHOR. GEORGE 41. COHAN'S LAST
AND GREATEST MUSICAL COMEDY,
t YANKEE
c PRINCE
ELECTION RETURNS WILL BE READ FROM the STAGE TONIGHT.
NIGHTS 25 Ci 50c, 75c. MATINEES WEDNESDAY AND SATURDAY—IOc. 280. 60c. |
HAMBURGER'S MAJESTIC THEATER Aninth:
Los Angeles' Leading Playhouse—Oliver Morosco, Manager.
trjrjT A Matinee Tomorrow THE
V 1U1>" iccompanled by JAMES O'NEILL WHITE
ATTT7 "M nd th * « I""l*4 supporting cTeT'Vin
' f_/\. I—< 1~J Cj IN „ m.v ever organized In OlSIh-K '
Prices 60c to *:• Matinees Wednesday and Saturday.
I |—*| i*J BEGINNING NEXT SUNDAY NIGHT, NOV.
" '^ .^^Lmm 13, and Including Sunday night, November
C<«s» #"*^"™ t\ ""'BJ" "TT -0. the Messrs. Shubert present the sensa
i I M tion of the last New York season. The last.
n U »T best and most powerful play Clyde Fitch
0 H W ever wrote. SEATS GO ON SALE TIIURS
•JL «sW Jk DAY—SOo to 11.60.
TTTT? ATTnTTDRTTIM "THEATER L. B. BKHTMTEB,
jib, AUUUUKIUM BEAUTIFUL" MANAGER.
SECOND SUCCESSFUL WEEK.
Bevani Grand Opera Co.
TONIGHT ANB SATURDAY EVENING,
AIDA
WITH FRERY. BATTAIN. JARMAN. COMPANA. BEVANI. FLOBIAN.
SSRSSi? Faust SSBteg Martha .
Thursday La Traviata JAt^b 1 Love Tales of Hoffman
Evening; A CHORUS THAT CAN SING.
A CHORUS THAT CAN SING.
A COMPLETE SCENIC PRODUCTION OF CLASSIC COMPOSITIONS.
SEATS NOW ON SALE v ™c_ en. 7 c *.
AT nOX OFFICE. UC, OUC, /PC, $1 ■
LABOR TEMPLE AUDITORIUM
Tonight—"THE JUNGLE"
and balance of week, 538 Maple Avp. Phone F4IIS. First production west of Chicago
of Upton Sinclair's play, dramatized from his famous book. Tickets reserved by phone.
Prices 25c. 50c 76e, 11.00. . i •
\ '—7
H ATENCION!
• The Spanish Restaurant at
" Casa Verdugo
Has been closed for remodeling and entire
refurnishing.
Its beautiful grounds are open to the
public.
Restaurant will be reopened about No
vember 15th under management of
J. R. BRABO
Formerly of Santa Barbarban Club and Casa de
Brabo of Santa Barbara.
PACIFIC ELECTRIC RAILWAY,