LABOR IS SCARCE
IN LOS ANGELES
WORK ON SCHOOL BUILDINGS
IS DELAYED J
Sixteen of the Twenty Structures Un.
der Process of Construction
Will Not Be Completed .
" by September 17
"■■^'wSßjelty'' of workmen and of jpa
terlarln Los Angeles will result in a
delay In thei completion of many new
erhoolhouses until weeks ' after the
opening of the school year, September
17.. ■ '•
To , the educational board yesterday
the- board's supsrlntendent reported
that of the twenty bulldlgs under proc
ess of construction only four— the Jef
ferson, the Fortieth, the Mlcheltorena
and the Gates-^would be completed In
time for the opening of the school year.
Sixteen others, ho stated, would not
be ready by September 17, but that It
was hoped that all would be completed
by November 1,
He Bald that all • the contractors
complained that the delay wan caused
by a scarcity of labor, especially car
penters, and that In some instances It
was necessary to await the shipment of
desired sizes of timber, i
One contractor, who is constructing
two school builders appeared before the
board and stated that hla trouble prin
cipally was the fact that he was com
pelled to await the shipment of lumber,
but. that also there was a scarcity of
labor on account ' of the Immense
amount of building now In progress.
Ask Aid of the Council
The board adopted a resolution ask
ing C. Wesley Roberts, the lessee of
the Spring street school grounds, now
known ' as Mercantile ' place, to post
signs at . the r Broadway and Spring
street entrances, announcing that the
street Is a private thoroughfare.
The board fears that at the expiration
of the ten-year lease of the grounds
the street will be dedicated to public
use and that the schools will lose that
much property. • . •.<.."•
It was decided to ask the city at
torney to prepare an ordinance recog
nizing the school board's ownership of
the street now used for public traffic
In ■ Mercantile place.
Tha tuition for non-resident pupils
at the • Los Angeles and Polytechnic
high schools was placed at $4.60, for the
ensuing year on an estimate of $73,
420 for current expenses of the Los
Angeles high and $55,403 fdr.the Poly
technic.
:.; Miss Mabel S. Dunn was chosen li
brarian of the school library at the
Grand avenue school at $80 per month.
- The building committee; was Instruct
ed to Inspect offers of two tracts of land
in the southeastern section of Boyle
Heights as a possible site, for a school
to be located in that' district. •" .
. Graft Report Denied
Deputy Superintendent J. B. Monlux
yesterday declared that there was not
the - shadow .of a suspicion for the
statement in an evening paper N that
there was a special graft of several
thousand dolars In sight for the school
book trust in Los Angeles. . ,■■'■,
, "We are . buying ; ' supplementary
readers," I said Mr. . Monlux, "and the
board today authorized I the -purchase
of : a lot. '•: : The aim of the '"board Is ■to
make the Los ' Angeles schools as
nearly perfect as posalble'and give the
children ■ value received. -
•"Not to exceed- 3000 children will be
affected by the use of books which will
not be .purchased- by the board, and
the, cost to each will not' exceed 30
cents. -In a large majority of cases
the • parents of children Just starting
to school are only too glad to buy these
books, as . their use is of great benefit
to the plipllB." . .
BIGGEST OYSTER IN WORLD
Minneapolis, Has It— Weighs Almos 1 ;
One Hundred Pounds and Is
.; ;;v'-N" '■'.• * a Monster
Special to The Herald. '
-MINNEAPOLIS, Minn., Aug. 28.—Ly
. Ing uponMhe floor of a little shop at 34
Fifth: street is the great twin throne
of the '"king of oysters."
. • His majesty In hi* original state ruled
■over the' vast beds In the tidal waters of
the'Columbla river, where he was by
right of weight and of majesty the ab
solute - king of bivalves. In all . the
world oysters have been known, from
the | wonderful oysters of Britain, en-.
' joyed by the Romans, down to the little
cove oyster that grew In a modest way
arounß Fair Haven, but none has ever
been known that can compare with (his
great oyster of the Columbia. v ■-■■
• How, the upper and nether shells
'chanced ito come jto Minneapolis is
' simple,' as a story. A friend of Harriet
B. ■'Whltted.'on leaving for the coast,
: promised to send her something in the
1 way of novelty. Upon his arrival there
he • chanced to go fishing, and while
' after large fish In the tidal river hooked'
on: to .a mammoth oyster. It was a
bivalve that would easily weigh two
'pounds and It contained a fine gearl.
i Nothing . would do but 'for him to ln
.vestigate the same bed, and, while prod
ding with an oyster rake the next day,
the king of all the oysters was brought
from his home. - . '
»vThe bivalve, was shipped to Minneap
olis nnd whim weighed 'it tipped the
scales nt ninety-eight and one-half
pounds. , The mammoth was roasted In
;ah f oven that, though large, would Just
■hold It, .: and the meat had to be cut
with a carving knife; "Oyster steaks"
was the bill of fare. : ; • • .
'■;,■ The two huge shells are each about as
much as. one can lift from the floor, and
a'toyjboat floats about in water in one
of them; '-' So it can safely be said that
Minneapolis has, ■ owned by one of Its
citizens, the shell of the king of all the
oyster family. .. . ■
MAY CHANGE TENNESSEE MAP
Upward of 200 Laws Said to Lack the
Necessary Signatures of
State Officers "*
;; , MEMPIIIS. Aug. 28.— 1n look
ing up authorities recently attorneys
in -an - important , lawsuit before the
', state l supreme V court .discovered that
.upward of 200 laws, some passed In
> 1871,' changing county lines,' town sites,
etc.. have missed the signature, of the
i speaker \ and often the governor also.
J The . constitution ' provides that every
measure, to ■ become . a law I must be
? stgned : by . the speakers of the senate
j and the house and by the governor.'
■ • This discovery, which will cut a large
figure In the lawsuit mentioned, will be
'•', carried before the supreme court ' and
If the contention of the side bringing up
- the V matter .is sustained ; the - Internal
I map iof | Tennessee must : be redrawn^
; Towns have been Incorporated and the
characters of. others repealed by these
;def«ct|ve bills. , County lines will come
iln ' for ■a '. full share of . trouble, while
some of the most costly state Improve
ments may be made illegal. . . -'
DAINTY HOSIEBY IS DISPLAYED
WHEN TOM GOES AFTER A MOUSE
PANIC IN A REFRESHMENT
PARLOR
Watchful Cat Captures His Prey, but
Not Until Many Woman Are
Nearly Thrown Into
Hysterics
The combination %t a fat and sAsay
mouse, a prosperous nnd quick-witted
cat and a bey;* of unusually pretty
gtrls and women In a South Spring
street refreshment parlor yesterday
caused a panic, and until the cat, with
its captured prize, could be driven from
the place by waiters, there were
glimpses of dainty hosiery and neatly
turned ankles.
The cat is named "Tom," and It is
the guardian of the tee cream and
light lunch parlor. -Tom Is black,
very black, with a white star on the
forehead, and Is generally bedecked
with a.bow of red or blue ribbon. For
months past the cat has had free right
of way in the parlor and Is the pet
and special; delight of the young women
and girls who dolly throng the place
for refreshments after matinees. When
ever bne enters, Tom approaches to
ftinke friends and Is generally rewarded
,wlth a choice morsel from a tamale or
sandwich.
Searches for Chewing Gum
Among other tricks Tom delights the
customers by searching for chewing
gum on the bottoms of the v chalrs. The
feline developed the habit months ago
and Is' constantly hunting for gum. At
almost any hour of the day the big
black cat can be seen sitting on a chair
and reaching under in an attempt to
scratch loose a morsel of gum, placed
there and forgotten by some woman
customer. '
So Tom Is a distinct pet with the
ladles and from now on after his heroic
performance of yesterday he will wear
sundry ribbons every day In the week
In recognition of his gallant services.
It was shortly after twelve o'clock
yesterday • when the pandemonium
broke loose. The ice cream parlor was
well crowded with women and girls and
Tom was hard at work pawing away
BULL OR DOG TO BLAME?
Yellow Cur Attaches Itself to Animal's
Tall — Thus Accoutered Latter
V Proceeds to Roughhouse
SpVrfal.to The Herald.
VANCOUVER, 8. , C.,' Aug. 28.— A
"wild and woolly," hilarious . bull run
ning riot In a barroom, with a yellow
dog at Its tail, formed a real excite
ment that has come to Beaton, a little
lumbering town In the Lardeau. The
bull found life on George Lux's model
farm too monotonous, •so It went, Into
Beaton to palnt\the.town<red. A yel
low >. dog quickly, ■ spotted the animal,
and as . the animal made a rush Into
the Beaton hotol the canine attached
Itself to Its tall. - : S~
The bovine first upset fifteen lodgers
who were sunning themselves on a long
bench outside i the hostelry; I next it
made for the dining , room, frightening
several women,, who promptly sought
refuge on the piano and sideboard
while the frisky bull cavorted around
the room, upsetting chairs, tables and
everything in Its path. ■ ;. '• ""
The landlord, -hearing the racket,
came ' rushing in . Just in I time to^ en
counter thcr bull at. the entrance to the
bar. 7 He gave the bull a right hahder
between the eyes and a hard left to the
wind, which had about as much effect j
as a baby's punch on the topknot of
a colored prizefighter. - •
'.The bull took a few spins around the
bar and card room, with the dog still
painfully hanging on, followed by the
landlord with a broom, Joe Campbell
with a S boot, and Alexander Morrison
with a razor. Neither broom, boot nor
razor was ■of much ' good, but the
racket scared the bull out of the hotel
and when last seen It was s till .run
ning 1 . '• . .
OWL LOST' SEEKS IT STUFFED
Woman Follows Clew to Bird Gone
for Twenty Years, but Is Dis
appointed at- Hotel
Special to The Herald.
CHICAGO, Aug. 28.— 1f you have a
stuffed owl- around your, premises and
Its plumage' does not disclose the
ravages of more than twenty years'
time, it might be Mrs. George Blair's
pet, Dick, which flew ■ away from. Its
home at 6350 Parnell avenue In 1886/
For these two decades Mrs. Blair has
been hunting the bird, stuffed or alive,
which used to catch mice when Engle
wood wasn't as big as it is now. ~-
Mrs.. Blair asked Clerk Gregory of the
Grand Pacific hotel yesterday If there
was a stuffed owl there. She had read
how an owl was shot on the roof of the
hotel a long time ago. She thought per
haps the bird had been mounted and
kept at ' the hostelry, for a ■ souvenir.
Neither Clerk Gregory, Manager Whip
pie nor the druggist on the corner could
remember of any such occurrence. Mrs.
Blair was disappointed.
Shells eager to Inspect stuffed owls
in the city which bear a resemblance to
her missing pet. | One that will answer
the description will be purchased at a
good price. - . .
"I did love Dick, r.nd want him with
us now, even If he Is stuffed," Bhe told
the hotel clerk. . . -
DOGS' NAMES IN SCHOOL LIST
Cincinnati Marshal Charges Fraud in
Census to Aid Cox. the Re.
publican Boss.'
Special to The Herald.
CINCINNATI. Aug. 28.— That the list
of school children .In: the Fourth ward
had been padded with the names of 200
dogs was declared by United States
Marshal > Vivian F,agln . today. ."The
enumerator . received 1 cent for each
name," said Fagln, "and each name
means more money for Bpsß George B.
Cox to spend as he sees fit. ; Every
Janitor and every teacher Is a politician,
and hot a move Is made without the
sanction of the boss. Even the board
of education Is part and parcel of gang
politics." ' . . . .. i ,
TELLS GIRLS HOUSE JOB POOR
Seeker of Maid Servant Doesn't Hes-
itate to Criticise and Warns
: , Them In Ad
Special to The Herald.
BRISTOL. Pa.. Aug. 28.— Postmaster
Elwood'W. Mlnater of this place, per
haps better known as "Pete," Is In the
market for a hired girl. '. -
Too 1 honorable to delude some Inno
cent-minded girl into believing that the
Job jis but little ' short of heavenly," he
details .Its drawbacks with refreshing
candor In the followlnn "ad," Inserted
In the Bristol (!az«tt«:
"Girl wanted— Poor wages, poor grub;
plenty of work; size, age, colon or na
tionality not taken :.i consideration. £2.
W. Minster, 221 Radcllffe street.'* r
LOS ANGELES HERALD: WEDNESDAY MORNING, AUGUST 29.51906.
for chewing Rum, when hi* watchful
ey« caught sight of a f«t llttl« mouae.
huddled up close to the wMnitcotlng
and busily employed at nibbling
crumbs.
Then Cornea the Pun
For a moment Tom crouched and
then ' leaped. Straight na a die,
the long black body dived for the little
gray one and the cat hit the floor and
a bundle of dainty skirts at the same
time. The woman at the table was
youna\ and very pretty. She felt the
commotion around her skirts, and, not
thinking of anything else to do, gave
a startled scream.
Instantly all eyes were turned toward
her and then- there wag a scramble,
for Tom had missed the mouse nnd the
little gray body leaped for liberty nnd
sprinted straight down the center ftlnln
of the parlor nnd all women present
saw their dread enemy, a mouse.
Tom dashed In hasty pursuit. The
mouse led with a straight one to the
Jaw and the bat slapped a hard one to
the hend, sending hla mouneshlp under
a table where four well known debu
tantes were regaling themselves with
tamales nnd >mnn Ice. There was a
scramble and Tom had the field to
hfmself. The mouse ducked under a
chair and escaped to the open for a
second time. Then' like a flash he be
gan a mad series of runs and leaps,
dashing promiscuously among the mul
titudes of skirts, and at every Jump
a woman dodged, and dodged quock.
The Mouse la a Goner
Walters hurried about In nn attempt
to head off the mad circling dashes of
the mouse, and at last with a great
spring, Tom cornered the mouse and
threw him. ' Then while ladles looked
on In admiration the cat bit spitefully
through the mouse's' spine and the
little body quivered and life left. *
That part of the performance was
satisfactory to . the women, but , when
the cat slowly began - chewing the
mouse and the mouse's 'tall hanging
between the cat's pearly teeth was the
only morbid evidence of the cannabal
iam- being performed inside, the scene
did not fit in with the digestion/ of
tamales and the waiters hurried Mas
ter Tom out of sight.
But the cat by his heroic action has
won his gold spurs and his reputation
as a hero has been permanently es
tablished.
INDIAN PULLS AUTO LEVER
The Big Machine, With the River
Handy, Runs Away and
Does the Rest
Special to The Herald.
SHOSHONE, Wyo, Aug. 28.— A kcore
of Indians and a runaway sightseeing
automobile furnished . the excltment of
the third day of registration for ■ the
Shoshone Indian lands which are to be
thrown open to white settlement next
month. '■■■ .V-
A party of homeseekers hired the big
auto and set out for the Arapahoe vil
lage on the banks of Wind river, about
a mile from town.' Arriving there they
left it standing near the river bank
while they -wandered around the village.
In their ; absence a score of Indians
gathered around the "no-horse wagon"
and, instigated by Red Water, who pro
fessed to know all about it, they climber
aboard. Then Red Water touched the
lever and the auto shot into the river.
t The braves let out ear-rending yells
and the squaws screeched. The original
automobile ; party rushed to the spot
and. three cowboys with lariats lassooed
the Indians 'and drew, them ashore one
by one. One of them, a. young squaw,
was unconscious for several hours.'
HE IS NOT HER AFFINITY
That's Why Miss Rice Jilts Bendrick
on Eve of Their Wed.
■ : . '- ding Day '
Special to The Herald.
MAHONET CITY, Pa., Aug. 28.—En
gaged to be married next Tuesday to
Peter Bendrick of Coaldale, Miss Mary
Rice,' eighteen years old, of this city,
yesterday packed up her wardrobe, in
cluding her trousseau which was pur
chased by Bendrick, and left for a dis
tant city. In a note which she sent to
a girl friend she said . she never in
tended to return. . • , "
"I'm sorry for Peter," she wrote, "but
I don't love him. He's not my affinity."
The banns of the marriage had been
proclaimed two Sundays- in succession
in St. Joseph's Catholic church. The
maid of honor and the bridesmaids had
gowns made for the occasion, and all
arrangements had .been completed for
a big wedding celebration, over two
hundred invitations being sent out. The
bridegroom-to-be - had , no . intimation
that Miss Rice disappeared to avoid
marrying him until he -arrived at her
home today with. his best man to re
main until the wedding. ■ ,
IS SAVED BY HIS SHIRT
Spike on the Beam When Smith Falls
From the Bridge Protects
V His Life
Special to The Herald.
' RUSHVILLE, Ind:, Aug. 28.— Wilbur
Smith of MUroy, an employe of a bridge
construction gang erecting a trestle and
high bridge over Little Plat Rock river,
south of this city, slipped and fell from
the structure, .which is fifty feet from
the creek bed.
If he had fallen all. the way to the
stones In the shallow stream he would
undoubtedly have been instantly killed.
Smith grabbed in vain for a large beam
on his downward flight. Instead he
struck a large spike nail, which pierced
his sMrt, and he hung from the beam
for ten minutes in midair until rescued
by his fellow ■ workmen In an uncon
scious condition. His forearm and
wrist were terribly lacerated. Blood
poisoning is feared. ■ . .
ALLIGATOR NEAR EXTINCTION
Demand for the Hides Causes Great
Slaughter of the Reptiles
and Few Survive
Special to The. Herald
WASHINGTON, Aug. 28.— The Amer
ican alligator is likely to go the way of
the American buffalo, and alligator
hides may become as rare as eggs of
the great auk, according to a report
Just Issued by the department of com
merce'and labor. 'The consumption of
alligator skins is greater now than ever
before, approximately 280,000 hides an
nually. -. The quantity of alligators has
been • decreased In all of the southern
states, and it Is declared, to be only a
question of a few years when It : will be
impossible to obtain the hides at a price
that will warrant their employment in
the manufacture of leather. It Is esti
mated that the number of alligators In
Louisiana Is at least 30 ' per cent leas
than twenty years ago. .•:-,
Logical
"Is there any trust to be placed ' In
that man?" " •
"Nut -since he's been placed in a
trust,". ' \ ' ,
Everything- you want you will find In
the claulded page. On* cents word.
SUCH MUSIC IN PITT STREET!
Rival Vender* Start ■ Phonographs
With Love Tune* to Attract
Trade to Shops
Special to The Herald.
NfiW TORK, Aug. 28.~Fltt street,
between Grand and Broome, Is now
known as the place of noises. AH the
airs that are dear to the eetra of the
east sld» there mingle in a mighty
roar until Inte In the night. An yet
there hnn heerr no complaint to the
health department becauie, though the
street Is narrow and the average fnm
lly hna not lens than five children,
neither the heat nor the crowded quar
tern have disturbed the nervea of the
community and there la not a case oL
Illneft* on the block. The people are
happy with the nolsea that have re
cently been added to their plenmrea
through a war among the candy stores.
It all began a week ago, when Sam
Berger placed In hla store a phono
graph. ThU ground out, In lta metallic
way, nil the tunes that are favorites
with the boys and girls, and naturally
the young men bought candy for their
sweethearts from Berger, Hla store on
the corner of Broome street became
the lovemaklng center of the neighbor
hood. . •
Inane Davis of 9 Pitt street could
not stand for this competition, and
bought a larger phonograph with a
longer sound funnel, This had one
cylinder that brought the crowd flock-
Ing to his place of business. Thin wan
the favorite, "Chaean und Kalla Mozzel
Tof." The children can dance to this
to their hearts' delight. The older
couplea can hold handa without being
discovered because of the crowd, and it
Is not difficult to slip an arm around
a waist without being 100 conspicuous.
The new machine helped Samuel
Cohen, whose store Is Just across the
street. He profited by the overflow,
and did not have to pay for- anything.
Learning; last night that Berger Is to
get a still larger singing machine,
Cohen, who believes In fair . play,
means to rent a piano hand-organ,
warranted to play with emotion "Kirn,
Kirn Smelke a Helm." The news has
filled the healthy, happy community
with untold delight.
MOUTH CLOSED BY ACCIDENT
Witness In Important Divorce Case
Wlil Not Speak Until His Jaw
Is Broken . •'
Special to The Herald.
DENVER, Aug. 28.— George Canfleld,
the aged mining man, who Is sued by
bis wife In the Denver courts for sep
arate maintenance in the sum of $25,-
Otfb, Is In hard luck, according to a
story told to Judge Mulllns. -
He claims that two of his sons, Wil
liam and Frank, have instigated the
proceedings against him, and that the
only son who is friendly to him is the
victim of a misfortune which for. the
time disables him from assisting his
father in his litigation. The boy's
name is Walter and he lives in Cincin
nati, Ohio, j Just when his father
wished his . testimony in his defense,
the boy, he says, was assaulted by
thugs In the Buckeye state and his
Jawbone was broken. He called in a
medical student to set the fracture
and he did it^ln such a manner that
the mouth is completely closed, and
the old man says his son cannot speak
a word. | He Informs Judge Mulllns that
It will be necessary, to have the Jaw
bone broken and reset In order that his
son may regain. his speech.
"If ..I can only get Walter's mouth
open so he can speak he will tell. the
truth about. the matter. And If I can
only get. my wife's affidavit.' which she
Is willing to make, she will | tell how
the boys have Influenced her to bring
the suit." -.'•"• ";- . '
Mrs. ■ Canfleld. ' who ' resides \ at ' Du
buque, lowa, claims that about.twen
ty-flve years ago she became Insane
and that while she was in this condi
tion her husband came to Colorado and
has for all these years neglected her.
She claims that he is the principal
owner of the Railroad Boy mine and
Is now Very wealthy. She asks that
he be compelled to pay her $25,000 as
a -permanent allowance.
LINCOLN'S CLERK IN A CELL
White House Employe Under Martyr
, President Drinks Too Heavily
' - ' and Is Sent to Jail ■
Special to The Herald.
WASHINGTON, D. C, Aug. 28.— One
of President's Lincoln's clerks stood in
the local police court, today and Im
plored tho Judge not to send him to
the workhouse. His plea was ignored
and he was sentence! to fifteen days,
with a recommendation that he . be
given hospital treatment
The man is Julius Sims, 70 years "Id.
He was White House clerk when Presi
dent Lincoln was In the executive man
sion, mid he wrote a number of let
ters for Lincoln on the Good Friday on
which the latter was assassinated. He
is the author of a biography of Lincoln
and of several stories of reminiscences..
iSlme had been drinking heavily. He
explained In sv, quavering voice that ho
was under tho 'lector's care and took
whisky as a modtcluo.
BLACK CAT COMES BACK RED
Owner Is Locked Up for Assaulting
Fellow Janitor— Man With .
the Brush
Special to The Herald.
NEW YORK, Aug. 28.— Robert Mor
gan of 124 West Eighty-third street and
James Johnson of 126 were arrested for
fighting at Eighty-second street and
Columbus avenue. Morgan was locked
up, charged with assault by Johnson.
Both are janitors.
Morgan has a cat named Peter, which
was black a week or so ago. Pete was
In the habit of roaming around John
sons place, and Johnson did not like It.
Morgan says that about three days ago
Johnson caught Pete i nd painted him
red. Even after a veterinary surgeon
got ihrough with him the cat looked
oxidized. The treatment cost $2.80 and
Morgan tried to get Johnson to pay it
when they next met. That was the
cause of the fight. .
A FOX AND PARROT TALE
One Sends Other Home to Tell His
, Wife the Newt of His
- J ■ Whereabouts
Special to Tin Herald. ' * ■ .
SYRACUSE, N. V., Augr. 28.—Lever
att A- Fox, ' aged 78, mysteriously dis
appeared from home In April, leaving
his aged wife no tidings of his plans,
and the first heard of him was this
week, when his wife received a parrot
by express train which, . when taken
out of the express package, said:
"Fox Is In Brasttl."
After hearing the bird repeat the re
mark several,- times Mrs. Fox con
cluded that her husband was on a
pleasure trip in South America. Today
parrots ''were received' stating that
"Fox Is ' coming home." > *
He Explained
"Young man, I would; like an ex
planation of my catching you hugging
my daughter." .
."Certainly, sir; you see, your daugh
ter Is a • great chance for me, and I
never let an opportunity slip .by with
out embracing ■ it." ■ •
(Extract trom Loi Ang«l«« Times, Aug. 48, 1908.)
The People Awakened
Remarkable Lecture Delivered at
Burner Hall
GREAT CROWD WITNESSES
PUBLIC DEMONSTRATION
OF A WONDERFUL POWER
Never Before in the History of Los Angeles
Were Such Scenes Enacted— Cream of
City's Population in Attendance
TOM CONNOR
Those who ■were fortunate enough ' to
get seats , (and ' "those" in this case
means 500 of Los Angeles', best' cltl
sens) at the lecture delivered In Bur
ner Hall, fourth floor, New Temple of
Health, 512 South Broadway, . on Sun
day afternoon' were given an intellec
tual treat never before enjoyed by an
audience on the Pacific coast.
■ At , different times during the week
I had seen notices in the local papers
to the effect that Prof. H. Russell Bur
ner, would deliver his Justly celebrated
lecture on LOVE, COURTSHIP and
MARRIAGE, In Burner hall, 4th floor
New Temple of Health, Sunday,- Au
gust 26, at 2:30 p. m. SEATS FREE,
DR. J. RUSSELL BURNER
It read, like the cut-and-dried an
nouncement of a cut-and-dried lecture,
and personal!/ I did. not '. relish the
prospect of sitting there among a. hand
ful of people for an hour.' Just .to .'get
a little i news item and If possible flnd
enough that could be criticised to make
a fairly good story.
To be sure of not missing ' any of
what I in my, own mind had termed
the "show," I went to' the New Temple
of Health. at 2 o'clock to await the ar
rival of the first jof the audience, for
I 'wanted- to see every one as they
came that . I might know Just what
class of people were becoming inter
ested In this man |and his work. My
surprise may be Imagined when I tell
you that at this time every seat was
occupied; the house was filled with the
cream of Los Angeles' population. Had
I not seen this sight with my own eyes
I could never have believed It. . By
2:16 o'clock the elevator man had been
stationed at the main entrance to the
TEMPLE OF HEALTH with instruc
tions to not admit any one,' as Burner
hall was packed to Its utmost capacity.
Think of It! Fifteen minutes before
time scheduled for the j lecture, and
people standing in ' every available
space, and .this the, third of this" won
derful man's lectures.
At the appointed time a man of me
dium stature, who carries his 67 years
as though the . ravages ' of time had
stopped in his rase when he was 30,
ascended the platform and stood with
eaßy grace gazing leisurely over the au
dience as though it were a common
occurrence in his daily life, and then
the weight of the responsibility seemed
to settle down, upon 1 him. Here was
this wonderful crowd come out to re
ceive, from his , lips a ' message that to
many would j mean ; renewed strength
for the battle of life or the giving up
of all hope, and . for the , moment he
seemed ,to ■ hesitate, but ■ only ' for ',a
moment; then he closed -his eyes, and
It needed jno j observer to see . that | he
was drawing on his' reserve, THE
GREAT RESERVE POWEK., who
never falls' us If we go to HIM in the
right spirit; and (this man from' his
dear old Quaker mother. learned years
ago that there is only one Fount Head
from which to draw our strength, and
for fifty years of public life he has used
It constantly, and. Sunday he found
the strength he sought, and with that
help a message such as few men have
ever heard was given his auditors, and
no one ■ could doubt the effect when
listening to the many spontaneous out
bursts of thunderous applause that for
the moment would drown, the man's
voice; and this) appreciation so affected
the -man that at times his face was
lighted with a beautiful light, and you
could see that he was passing through
one of ! life's sweetest experiences.
• The lecture announced was Love,
Courtship j and Marriage; but j before
taking, up the Bubject, the. Doctor took
time to Justify i the position '• he I has
taken in the . great medical < fight : now
being waged, not only here but by the
honest thinking men all over the coun
try; and those who sat there and lis
tened could. not help but realize that
in the lives of the Old School medical
men there was a new force to be reck
oned with, the force of the strong con
victions of -an inspired • man. ..: One
watching thoughtfully the crowd . yes
terday at Burner Hall, could see the
drift of the tide of opinion change to
flow in i perfect , sympathy with the
wonderful j new philosophy expounded
by this Great Teacher.
In the greatest muck-rake story of i
modern times Upton Sinclair, in speak
ing of the death of. hogs in. the pack
ing houses, says: '"There is a long line
of hogs each hanging by a leg with
squeal and life blood ebbing away to
gether," and as I listened to this man
the force of his arguments j made me
admit to myself the feasibility of. his
philosophy. I came to realize that so
It Is with the Old School pill and, poison
money-grabbing doctors, a long line of
hogs each hanging by a leg with the
squeal and' life blood ebbing; away to
gether; for n m sure as fate this man
has sounded the death-knell of their
practice and. the Croat Medical Trust,
the American Medical Association.
The end may not come [ this year \or
next, nor yet the next, but if it should
be your good fortune to' meet this Dr.
Burner get one good look in thstf won
derful eye, and then remember that he
has everything with which to wage the
Unlit that is to , him his life, and you
will realize how absolutely sure is my
forecast. You ' say, What has : he?
These are »hls weapons: Love' of God.
Love of ' Humanity, Intensity of " Pur
poie, a Burning '• Hatred ■ of ' the ' Old
School ■ Pill ;ahd ■• Poison \ Practitioners,
and a thorough understanding of their
methods, having ; for a . long 'time - oc
cupied < a, . chair ' in the Chicago Medical
College. Then to back. this all up, this
man has 7 a' private fortune of half *
million 'dollar*,' and commands six mil*
lions of .'foreign 'money, that ha vt been
put at I his | disposal to wag* the , battle.
But best of all he Is demonstrating
now every day right here In our mtdst
the | absolute | oertalnty .with which | he
works:;«or since' establishing the Tern
5
iJCs THm Mmrk »f OOOn Cl»ih»»
I |>' *"<"* Vt f*t Brit Valm»» .:.
For the Closing
'/ Week : pv";l
Of August this store offers ,
the following inducements:
Entire stock of Boys'
Wash Suits at HALF \
PRICE.
AT $12.45, your choice of ; ;
two hundred and fifty men's
three-piece summer suits
worth up to $20.00.
■ A large ass6rtmcnt of
Men's Fancy Summer Vests
worth up to $5.00 for $2.45.
All of our two-piece Men's :
Outing Suits one-fourth off 1
regular prices. ...
Men's' Summer Weight {,
Trousers at a reduction of
20 per cent from regular
prices.
All Men's, Boys', and Chil- I
' dren's Straw Hats at; HALF ,
: PRICE. ' . ',■-■{] .'..•' .'■■' ,-■ .
London Clothing Company
337-34-1 South Spring St.,
Herald Want Ads
...ALWAYS WIN...
pie of Health, 512 South Broadway, ana
the Los Angeles Sanatorium, 2033 East.
Fourth street, he - has made . the ; most '•,
wonderful ' cures ever ■ effected ?' in 'this *
country, fighting successfully; • every,'
known disease, i many "of ' these ' cases .
having been pronounced Incurable " by.
physicians of the highest national repu
tation. •• The .best' proof of 'this canbe
found in a page entitled" "The Letters
in Evidence," which were compiled ' for
Sunday's Examiner , and :~ were 0; used 1
again j Monday In the : ; Evening" News,
which : the writer took time to) read,';
as they . tell ; a most ■ wonderful story.
If you have not read them, ! do so at
once; you have missed something. '. J
After . outlining, to those present his
plans for . the future,' Dr. | Burner 1 set
tled down, to the originally announced
subject. Love, Courtship and : Marriage.
The meeting proper was opened by the
audience, singing one of .trie' beautiful
old hymns that we have all learned to
love; this was followedby a prayer of
Invocation by the . Rev. M.^V.. Wright
of Whlttier, after which the Doctor an
nounced that he would demonstrate the
wonderful power given him from above,
beings-able to unerringly ■ mate", in 'this
world those, couples who ' by .. their na
ture were intended, from' the begin-,
nlng to live harmoniously^ together/
Naturally, as In all such, cases,', the
thinking people of the audience were
skeptical, and forfa time there' was
a great' show of levity, , but .who 'can
look on the face of an earnest worker"
and yet scoff? For wherever you find
honest convictions you' are 'compelled
to give them the benefit of the doubt,
until 1 by their works It is proven that
they' no . longer' have -claim ) to - your
confidence; and so It was •with. this au
dience on Sunday " afternoon. \ After
gaining their confidence, the •' Doctor
found many subjects ready .to. : lend
themselves to 'the demonstration -■ of
this I most wonderful , power, and : ten
couples 'were selected, each having no
knowledge, who their partner was t»
b#; the women were first seated on
the platform, and then .the men, who
had been given numbers- were called
by, their number, and 'given seats be
side their : natural mates. After. ', all
were seated, the Doctor took each cou
ple and in his strong, convincing man-*
ncr explained why each . should • bY
mated to the other. So sure had he
been of his judgment that . at . the . end
he asked for a vote from those disin
terested parties in the audience as to
whether to all external appearances
his judgment had been unerring, and
the vote. was unanimous In his favor."
The least I can say Is that this Is the
most remarkable public meeting it has
ever been my lot as a gatherer of news
to attend, and were I to sell the i ex
perience today; I would not be able
to place a cash value upon. lt.^ij
After the close of the demonstrations.
Dr. Burner's First Assistant Burgeon.'
Dr. Gleaves, made ! the . announcement
that this lecture '■ officially opened "i a
year's course to . be gtven >In this hall
at tha - fallowing regularly, appointed
times: Sunday afternoon at : 1:80,7 fdi
ladles ; gentlemen; ;', Tuesday/ «ven*
ing at 7 : SO, for ladles and gentlemen ; '
Wednesday Afternoon for ladles only;
Thursday evening for gentlemen only;
and Friday evening at 7:30,, for ladles
and i gentlemen, ,• TheaC' lectures ' are to
be given entirely tree of any cost. «nd
no person, (utterer or not,' can < mttord
to miss them, m It Is ■ the - greate»t
lntelleotual opportunity that hw evei
been glvea th» peopla ot taU,ctty. -