BURGLARY FOR LOVE
Girl Who Intended to Steal Mort
gage Papers Gets Hus
band Instead.
By GRACE KERRIGAN.
For a fortnight or more the family
tiad been worried over Ethel Barrie.
There was father, mother and little
Bob little, but having a viae head on
hl (boulders.
"She doesn't sing or whistle any
more," said the father.
"And she's quite lost her appetite."
added the mother.
"And when any of her fellers drop
In she gives 'em the skate in teu min
utes," announced Bob.
"May be coming down with an ill
ness." "I thing she's worrying over some
thing." "I have asked her, and she says
BO."
'"Maybe the klsstng-bug has come
back and hasn't kissed her!" put in
Bob.
"Well, If she doesn't shirk up soon
'we'll speak to the doctor about it,"
aid the father as he picked up his pa
per and began reading.
"Bob.' said the mother, "have you
seen Ethel crying?"
"Nope."
"Do you hear her tossing around in
her bed at night?"
"Not a toss."
"Haven't you asked her if she was
in trouble?"
"Yep, and she said if I read any
more of her love letters she'd break
my Infernal neck. If she's commit
ted murder or anything she ain't going
to give it away."
While this conversation was being
held within the house. Miss Ethel and
a girl friend were approaching it along
the street and speaking in whispers, al
though it would have been safe enough
to use the ordinary tones. Clasped
tightly under Miss Ethel's arm was a
good sized bundle.
"I'll bet you back out!" whispered
the other girl.
"No, I shan't I'm scared, but I
shall go through with it."
"But If you are arrested?"
"Heavens, don't speak of it"
"Better give it up."
"But I can't I've said I would do
it Here we are at the steps. Oh, I
hope I can get in and upstairs all
right Now go away on tiptoe.
The front door was opened an inch
t a time, the hall stairs mounted as
softly as a cat, and Miss Ethel found
herself in her room and her entrance
undetected.
Seven or eight blocks distant from
the Barrie house lived the widow Lee,
She was not only a widow, but poor
and hardworking. She had lost her
husband and son In the same week.
There had been nothing but ill-luck
for her, and Just at this time the cli
max seemed at hand. She had given
a mortgage on her homo and was be
hind with Interest and principal The
girl was at the house when the money
lender called and said he should be
gin foreclosure proceedings after an
other week. The widow was sick In
bed, penniless, and would have been
without food except for what the girl
brought her. The cottage must go.
"But It shan't!" said Miss Ethel. I
"My dear girl, there is no other
way. Ton have got money from your
father and used it for me, but he
can't take up the mortgage. Perhaps
there are men that would, but who
1s to And them? If I can get strong
gain I can get along all right."
"I'll go to Mr. Foster and appeal
to him for more time." .
"To be laughed at He's a hard old
man. If he gave me over a year
more what good would It do?"
"But I shall do something," the sym
pathetic girl, replied, and even be
fore she reft the house she began
planning.
Few persons knew anything about
the old man Foster except that he
was a Sbylock, living in a tumble
down shauty by himself. Soma per
sons said he had a nephew to whom
he was geing to leave everything,
and others that he hadn't a relative
in the world. He was hooted at and
hated, and only those driven to the
wall for want of money ever went
near him. It was such a man that
Miss Ethel set out to plan against,
taking Into her confidence only a girl
friend as ignorant of law and human
nature as she was herself.
"If 1 get down on my knees to him
If I plead with tears In my eyes, his
heart must melt," mused the girl as
she went over ber plans.
But suppose that failed? The girl
friend and the widow were sure it
would.
Miss Ethel had been told that a
mortgage was . some sort of a legal
paper that must be signed by the per
son who got the money. If she could
get that paper away from old Foster
and into the hands of the widow,
then he might whistle for his money.
Would the appeal, no matter how
tearful it was, secure her the desired
document? Was she strong enough to
wrest It from the old maon? Her broth
er Bob, out playing shinny at the mo
ment, could have given her advice
on that point. But brother Bob was
not asked lor his legal opinion. In
stead of that, his sister went to the
wise Miss Solomon, of whom she had
made a confidant.
"There is.only one way," replied the
girl. "If you want that paper you
must steal it"
"Why why "
"Ycu must enter the house as
burglar and take it from his desk."
"Gracious me!"
"You must go by night"
"1 can't!"
"You must go In disguise."
"Never!"
"You must be disguised as a boy. I
can get you a suit of brother Sam's
clothes for you."
"We'll give up the Idea right now!
I never could do those thln.ss."
"Easiest thing In the world. They
say the oliitiisa sleeps like a log, and
that a child can climb into his win
dows. You carry a candle with you.
and you light it so as to find the desk.
In three minutes you have the paper,
and half an hour later the widow
has It and you have Baved her home.
Talk about knight-errands, but you'll
surely be one!"
"But suppose the old man wakes
up?" asked Miss Ethel.
"You can't go to supposing In such a
case. If he wakes up tell him you are
in the wrong bouse by mistake tell
him most anything you think of. Dear
me, what a romantic adventure!"
It took the sympathizer with a
widow's troubles three long days and
nights to make up her mind to do the
foolish thing, and then not until the
hair bad walked past old - Foster's
shanty half a dozen times and as
sured themselves that it would be an
easy Job. They also heard the gro
cer o.i the corner say that the old
man was sick abed. This would make
It all the easier, as his stinginess
might be depended on to keep the
house clear of nurse and doctor.
A darkish night, a boy skulking
along the streets, a human heart chok
ing a human being, and a human be
ing's knees wobbling and his teeth
chattering. If little Bob Barrie had
been there to see and know be would
have cried out:
"You are a born fool, sister.
but you've got mo: grit than a sand
pile!"
Twice the bey massed the shanty.
No light! No oce moving! A window
conveniently raised! He trembled
and shook, but he climbed In. His
toes had JuBt touched the floor when
a hand gripped the back of his neck
and a voice spoke in his ear:
"Make a move to get away and you J
are a dead man. I have been watcb-
Ing you for the last ten minute."
And then a match was scratched
and a candle lit. It was a young man
who had the disguised Miss Ethel In a
grip of steel. She shrank away with
an arm up, but be quietly said:
"Toke that chair there. You came
here to rob!"
"I I wanted paper," stammered
the girl.
"What sort of a paper?"
"A A mortgage.'
The young man was not fooled by
her disguise. No sooner had he seen
her by candle light than he knew
her sex. That handsome, although
perturbed face could not belong to a
criminal. It was a daring thing for
her to do, but be suspected there was
a bad adviser behind It
"Tell me all about It,' he. kindly
8a id.
With tears and sighs and sobs and
blushes the girl related her story,
and for halt a minute after she had
concluded there was no word from
the man. Neither did he look at her.
"I was his nephew," he finally said.
"Yes. he was a hard man on bis debt
ors, but the world had wronged and
soured him. He died at three o'clock
this afternoon."
"What dead !" exclaimed the
girl.
He took up the light and signed for
her to follow and entered the next
room and pointed to the coffin. Then
be led her to the outer door and
said:
"He letf all to me. Tell the widow
not to worry. I will send her a re
lease of mortgage. You will under
stand why I cannot see you home,
Good night"
It was a thankful girl who reach
ed her home and her room undetected,
and she felt that she never could be
grateful enough for the young man's
consideration. -
They met again six weeks later at
the widow's, when he, brought the
papers that made the cottage her
home, but It was more than a year
before Bob Brodie bad the felicitation
of bragging to a playmate:
"Your sinter ain't agoin' to be mar
ried next week, but mine is, and It's
to a corker of a man who can buy
two tamo elephants If he wants to!"
(Copyright, 1915. by the McClure News
paper Syndicate.)
His Very tatest.
Jones had come home very late one
night after a convivial evening at a
smoking concert, and had consumed
more cigarB and refreshments than
was good for him. It was midnight
when Jones reached home, but he did
not know It
"Ah!" he muttered, "if the church
clock would only strike I should know
the time. It's too dark to see."
Just as he spoke the clock began
to strike. Breathlessly Jones) counted.
"One, two, three, four, five, six, sev
en, eight, nine, ten, eleven, twelve."
But at that moment another clock be
gan: "Thirteen," counted Jones, "four
teen, fifteen (Great Scott!), sixteen,
seventeen, eighteen (gracious!), nine
teen, twenty (!!), twenty-one, twenty-
two (!!!), twen'.y-tnree (mercy on
us!), twenty-four."
Mopping bis steaming brow, he ex
claimed:
'My word, I've" never been so late
In my life!"
Powerful Support.
Upton Sinclair, at a vegetarian re
union, attacked bitterly a malefactor
of great wealth.
"And yet Jils man," said a vegota-
rian, "claims that when he embarked
on a business career, he took for his
motto, 'Get thee behind me. Satan!"
Hoi ha! ha!"
'Weil," said Mr. Sinclair, "there'
nothing like having good .backing."
The Glft-Horse Idea.
Wiseman I see a dentist says a
man Intending matrimony should look
carefully at the teeth of the young
woman selected.
Cynicus No doubt scientific con
clusion. But It will not appeal to the
foreigner of title In search of Ameri
can money. Judge.
Gsttlng There.
The fellow- who gets there doesn't
depend so much on Inspiration as on
perspiration. Philadelphia Record.
There I nothing mean In a woman'
makeup. After a man ha apologized
for something he didn't do she will
always admit that she wss wrong.
IS DONE WITH EUROPE
CAPITALIST TCLL8 WHY HE PRE
FERS "GOD'S OWN COUNTRY."
Something of a Moral In This Story
of a Modern Promoter Who Was
Asked Questions That Seemed
Impertinent.
The capitalist, as the custom offi
cer rummaged In his steamer trunk,
chewed the end of his cigar viciously.
"Well, anyhow," be said, 'I'm glad to
be back in God's own country again."
"How did you make out, cap, with
that scheme of yours ever there?" a
financial editor aBked.
The capitalist turned a deep red.
He swelled and stiffened. He seemed
to burst.
"Blankety blank blank!" he roared.
"Asterisks and dashes! Wait till I
tell you!
"I put up In Paris at the Bristol in
the Place Vendome the hotel of kings,
you know and I spent money regard
less in making my scheme known. I
announced a capitalization of a bun
dered million francs that's twenty
millions In our money.
"Well, the government got after me.
They asked me the most ridiculous
and Impudent questions about assets
and all that They actually wanted
me to show that I had a business and
a plant and a stock the full value of
capitalization!"
The capitalist was seized with an
other spasm of protanlty. "Blankety
blank blank! Blankety.
"Do you know what the law is In
France?" he shouted. "Why, In
France, you can't capitalize a concern
for more than It's worth. Not a pen
ny more than it's worth. So, of course,
my scheme fell through. Watering
stocks is forbidden by law over there.
Did you ever hear of such a thing?
Why, the organizers of our steel trusts
and railroad mergers and so forth
would be, if they lived in France "
He laughed with bitterness and
scorn.
"If they lived in France, they'd all
be in Jail!"
He took a deep breath. He now
seemed a little calmer.
"So here I am," he said, "back in
In God's own country again. Back In
the land of the free. Here, thank good
ness, we htven't got a meddling, Inter
fering government butting In on our
private affairs Insisting that the pub
lic must have solid value for every
share of stock bought, the same as
If It was buying a house or a suit of
clothes. Rank paternalism that's
what I call it. And we want none of
it here.
'No, siree! We want none of It In
God's own country," the capitalist end
ed. "And now I'll bid you good day.
Did I tell you I had an option on the
Oil City and the Carbondnle for two
million apiece? I expect to merge 'em
total cost four millions and then
to capitalize 'em for thirty million.
Twenty-Blx millions of profit. How is
that!" Los Angeles Times.
Glad It Was Over.
Prime Minister Khreddino passing
on'horseback once through Tunis, an
Arab rushed to him, stopped the
horse and clamored for Justice.
Amused, t'.ie minister listened and
said: "Thy case Is a well known one;
! have studied it thoroughly and since
thou wantest It to be decided at once,
I decide, as In duty bound, against
thee.' Kneeling, the man kissed the
hand of Kbreddlne. "Thou hast
misunderstood me," said the minis
ter. "I have pronounced against
thee." "I have understood thee very
well," said the man, "but I am full
of gratitude, now It is finished."
Easy Escapes'.
Hereafter any reputable citizen of
St Louis, Mo., who ha had the fore
sight to provide himself with an Identi
fication card will escape being locked
In a cell on any misdemeanor charge.