VOL. 44.
Democratic House Leader
Makes a Wrathy Disclaimer
of Favoring the Tariff
on Steel.
FIERCELY DENIES CHARGE
Split in the Party Revealed on
House Floor, While Members
Cheer the Man From
Alabama.
Washington, AUK. 3.—Denouncing as
false tile charge of William Jennings
Bryan that lie had blocked the effoits
of Speaker Clark and others to revise
the iron and steel tariff schedules.
Democratic Leader Underwood, amid
uproarious democratic applause, spoke
In the House today in defense of his
position and that of the democratic
House.
Mr. Underwood had read the pub
lished Bryan statement, and speaking
very deliberately, said:
"Mr. Speaker, the statements con
in that paper are absolutely
tained
false,
article
self, 1
If the reflections which that
contains rested only on my
would not take the time of
this House to answer them. But those
statements reflect not only on my
self, but on the democrats in control
of this side of the capitol and as leader
of the floor I would be untrue to my
fellow democrats here and to myself
if I did not reply to the attack.
Interested in Steel Industry.
Mr. Underwood haia The tariff on
Iron and steel neefied further revision
and would get it: that when the ways
and means committee organized tie
told them that as everything he had
was invested in the iron industry, It
would relieve him of embarrassment if
it undertook iron and steel revision
first.
"That interview," continued Mr. Un
derwood referring to Mr. Bryan
"charges that there, is a difference be
tween the speaker of this House and
myself as to legislation in this House.
That statement is absolutely false. We
have been together, we are together
now, and I predict that we will be to
gether to the end."
itch
in Takes a Hand.
Representative Kitchin, of North
Carolina! also deferred to in tfie BfyalTr
Interview, and corroborated Mr. Under
•wood. Mr. Kitchin declared the state
ment made lacked truth that Mr.
Bryan had been misinformed, and ad
ded that it would redound to Mr.
Bryan's credit if he would express a
desire to make public his informant,
for "not a single democrat' in this
House could have given him such in
formation."
Mr. Underwood hart lead a telegram
irom Mr. Bryan to Representative
James of Kentucky transmitting con
gratulations to Mr. Underwood "for
his great work."
"The gentleman from Nebraska did
mot think I was trying to protectionism
the democratic party then?" said Mr.
Underwood, "ft was not until 1 dif
fered with hiin on the woolen schedule
that he changed his mind."
WOOL REVISION BILL
SENT TO CONFERENCE
Washington. Aug. 2.—The wool tariff
bill was formally sent to conference
today when the following Senate con
ferees were named: Messrs. Penrose
and (Jullorn, regular republicans I.a
Follette. insurgent republican Bailey
and Simmons, democrats. The House
conference committee was appointed
yesterday.
The conferees of the two houses mi
the wool bill hold their first meeting
Friday morning. Members of the con
ference expressed coulidvnee of agree
ment without prolonged meetings.
The free list tariff as passed by the
Senate yesterday was returned to the
House today. It was practically agreed
in the House that the hill shall be
sent to a conference committee imme
diately. Democratic Leader Under
vood predicted again today that the
"bill speedily would be agreed to and
sent to the president.
The ways and means committee, at
.a special meeting called by Chairman
Underwood, will consider the proposi
tion to have ihe House accept all the
--'House amendments without a confer
ence. The indications were, however,
that such a plan would not be agreed
to on the House side. Tile fact that
the original House bill was lost by a
tie vote in the Senate, gave the House
leaders hope today that by insisting
•on a conference they might be able to
force the Senate to give up the Kern
••compromise amendment.
VETERAN HOMEOPATH
CLOSES USEFUL LIFE
Yankton, S. D., Aug. 2.—Dr. James
Buchanan, the first homeopathic physi
cian to settle in Dakota Territory is
dead here at the age of 72 years. He
leaves a wife and two daughters, re
siding in Chicago. Dr. Huchanan drew
a good number in the Iiosebud drawing
and chose the famous ".Sully Flats" for
liis claim, where the outlaw Sully made
his home for years as a cattle rustler
and where he was shot by Deputy U.
6. Marshal John Petrle. He is buried
on the place. Dr. Buchanan continued
his profession on his new place and
built a modern and expensive sanator-
lum there. He has been in poor health
for a year past.
SINCLAIR IS FASTING.
It
Wilmington, Del., Aug. 2.—
In addition to carrying out his
announced intention of fasting
during hio brief term of impris
onment for Sabbath breaking,
Upton Sinclair, socialist and
author, is breaking stone at the
Now Castle county workhouse
today. His nine associates of
the Arden colony of socialists
ore likewise employed. They
wilt be released this afternoon,
their sentence being for 18 hours
because they refused to pay
fines.
•/if
_.'9
iSllll
IS RESCUED ME
Joplin Man Buried in Cave-in
Since Sunday Morning
Brought to Surface
in Safety.
Jobhn. Mo.. Aug. 3.—Joseph Clary,
imprisoned by a cave-in the White
Oak mine near this city since last Sun
day morning, was reached by rescuers
this morning. He was alive and well.
When tile last spadefuls of earth were
removed by workmen in the shaft and
they dropped through into tile shaft.
Clary threw himself into their arms
and wept, while the shouts of thous
ands cheering at the mouth of the
mine echoed down the .shaft.
Three workmen were digging in the
narrow shaft when the bottom gave
way and tiny dropped into ihe drift
it 8:25 o'clock. Clary saw the light
of day and looked upon his fellow be
ings after a period in darkness which,
though reckoned by him to be some
thing over four days, was really ex
actly three days and 45 minutes.
Weakened by Experience.
Clary, though evidently in a fair
condition in health, was greatly weak
ened. The emotion lie showed at the
sight of his rescuers, and the death
like pallor of his face, brought tears
to the eyes of the hardened, worn out
miners. The shouts from the mouth
of the shaft, sounds from the outer
world, and the rushes of fresh air gave
heart and strength to the weakened
man, who at (irst had little to say save
to breathe his thanks.
At a sign from the rescuers, a phy
sician was lowered. He administered
stimulants. Clary was hoisted to the
surface and set foot on top of earth
10 minutes after he was found. Cur
ious spectators were kept from him.
His father, brother and the physician
hurried him to the Clary home nearby,
where his mother, weakened by tin
strain of her long vigil, lay ill. Tin
physician urged Clary not to talk un
til he had gained strength.
Is Only a Youth.
Clary is 23 years old. the son of
Thomas Clary, a pioneer mine operator,
who has directed the rescue work con
stantly since bis son's imprisonment.
Relays of men and boys began dig
ging the shaft Sunday and have worked
night and day since. The lirst three
attempts to drill a small hole to ad
mit air and nourishment failed, but
the fourth was successful yesterday.
It was found that Clary was In im
minent danger of drowning from wat
er rising in the drift. Diggers in the
shaft redoubled their energy, with the
result that the drift was reached hours
earlier than expected.
GAS PLANT IS RAIDED
BY PUBLIC OFFICIALS
Cleveland Concern Accused of
Mixing Natural Gas With
Artificial Product.
Cleveland, Ohio, Aug. 2.—As a re
sult of the raid made by city officials
last night on the artificial gas plant of
the East Ohio Oas company, a Standard
Oil subsidiary, which supplies the city
with artificial and natural gas. they
laid part of their alleged evidence be
fore County Prosecutor Kline today
with a view to possible grand ijury in
vestigation.
The raiders, who were aided by city
police, obtained samples of a product
they claim the company has boon mix
ing with so called artificial *.fis, and
which, they assert, is natural gas.
These samples will be analyzed at
once.
NEBRASKA COMMISSION
TAKES THE INITIATIVE
Lincoln Xe'i.
1
raska state railway commission this
morning issued a tall io iu- i.iiiiva.l
commissioners of other slates lo at
tend a conference to be held in Lincoln
August 2!l, when methods of obtaining
physical valuation of railroad property
Is to be discussed.
Former Governor of Mississippi
Has Clear Majority of the
Primary Vote.
Jackson, Miss.. August. —That form
er Governor James K. Vardainan re
ceived a sufitclent number of votes in
yesterday's democratic primary to in
sure his election to the I'nited States
Senate was jiractieally conceded this
afternoon by all factions.
At noon Vardaman was ahead of the
combined vote of C. H. Alexander and
Senator LeRoy Percy by 15.000, with
indications that further returns would
add to tills lead.
COLORADO FLYER IS
WRECKED IN KANSAS
Kansas City, Aug. 2—A collision with
a cattle train caused the wreck of tin
Colorado llyer passenger train on the
Missouri Pacific railroad at Wagstaff,
Kan., last night. The train left here
at 6 o'clock last night for Pueblo.
Several persons were injured, some of
them seriously. A misunderstanding
of orders-on the part of the engineer
of the passenger train Is believed to
have caused the wreck. The injured
were taken to Osawatomie, Kan.
JULY REPORT MADE
ON COTTON CR0P
Washington, Aug. 2.—The condition
of growing cotton crop of the United
States on July 25 was 89.1 per cent of
a normal compared with 88.2 per cent
on June-25, 1911 75.5 per cent on July
25 last year 71.9 per cent in 1909 and
79.4 per cent the average for the past
10 years on July 25, according to the
reports of the United States depart
ment of agriculture agents to the crop
reporting: board, announced at noon to
day.
WILE* FIGHT FOB
Vice President's Firm Charged
With Putting Short Weight
Canned Peas on the
Market.
HIS SHIPMENT IS HELD UP
Activity of Wiley's Subordi
nates Brings Them Into
'Clash, but the Facts Are
Suppressed.
New York. Aug. 8.-—Friends of
Harvey W. 'Wiley, chief of the. pure
food bureau In the department of ag
riculture, and men in the wholesale
grocery district of this city and liu.st.on
are much interested in the attitude, ot
Vice President James S. Sherman in
the war against the doctor. being
waged by the benzoat
other "interests.
of soda and
When the season for canning peas
was at its height, Government Inspec
tor George Adams, ot Boston, took a
shipment made to that eity to the
New Hartford Canning company, of
which Vice President Sherman is t|ie
head, cans of short weight.
This case has not reached the de
partment of justice. When an effort
was made to obtain the records
Washington, newspaper men were
formed by Dr. Wiley
give and records
mental rules.
in
that lie woukl not
because of depart-
Records Are Refused.
AVhen the formal rerpiest was made
to tlio secretary of agriculture, Mr.
Wilson finally decided that he did not
care to mako the records public in
that it might reflect upon Dr. Wiley,
who had refused fin departmental
grounds.
Genera! Wilson said he had been
informed that the ease had been set
tled amicably after the explanation or
the canning factory had been heard.
In addition to operating the New
Hartford plant in a suburb of Utlca.
the New Hartford Canning company
has other canning factories at Middle
vale, Willlamstown. Syracuse and
Knoxboro, N. Y.
It is understood here that after In
spector Adams found the sample cans
he had taken to be of short weight,
nothing further happened. The bal
ance, of the shipment was sold in the
opfcn market.
Case Considered Dead.
The ease Is considered as dead as a
last season's mackerel. Hut it had its
effect. It Is considered as peculiar that
soon after the samples were declared to
be of short weight and the case liad been
amicably settled in the department of ag
riculture without any reference to the de
partment of justice, there should come the
attack from powerful sources upon Dr.
Wiley. Among those reputed to be against
the leader of the pure food and honest
weight movement. Vice President Sher
man was mentioned in the rumors current
hi Washington.
According to the best Information that
can be obtained, owing to the reticence of
the agricultural department, the carload
lot of cases from the New Hartford Can
ning company to Boston were labelled to
contain two-pound cans. The Inspector
stopped the shipment and refused the
samples. The facts In the case were noted
and the samples taken to the chemist, of
the department in Huston. v.?
Remsen Board Attacked.
Another mysterious document came
tci light today when an opinion of As
sistant Attorney General James A.
I''owler. written March 81. 1909, declar
ing Illegal the appointment and pay
ment of the Remsen pure food board
was produced before the House com
mittee on the agricultural departments
xpenditure. Attorney General Wlck
rsliam later upheld tile board.
The examination of Dr. Ira Remsen,
of Johns Hopkins universily, Baltimore,
as president of board, was begun today,
the Fowler opinion forming the basis
nf much of the questioning.
The Fowler"opinion never became the
official findings. On May 24. following.
Attorney General Wickersham gave bis
formal opinion to the secretary of agri
culture.that the Remsen referee board's
creation wits entirely within tli'e law/
The board overruled Dr. Wiley on the
benzonte of soda eases after he had
conducted his poison squad experi
men ts.
Board Early Attacked.
The Remsen board's legality was
chEllfiiged early in l'.iuii and the attor
ney general had referr'd the matter to
Fowler. Where the copy of the Fowler
opinion came from was not made public
The committee deferred it to the attor
ney general who certified to it and re
turned It to the committee today, say
lug:
"I don't know from what source you
procured the paper which you have
handed-.me, but I have had It corrected
to correspond with the original, and
have certified it arid returned it here
with. I should add that this is one of
several memoranda which were pre
pared by other' attorneys connected
with the departments and with the ile
I artment of agriculture all of which I
took into consideration In arriving) at
my opinion
The Fowler memoranda specifically
held that (lie pure'food and drugs law
contained no authority for the bojird
nor for payment of Its members.
WISCONSIN GIRL WAS.
WIFE OF AN EMPEROR
Appleton, Wis., Aug. 2.—Lady
Om, consort of the deposed Cor
ean emperor, who died1last week,
was Emily Brown, daughter of a
Methodist minister who resided
here 30 years ago.
Soon after her birth the min
ister went to Corea as a mis
sionary, and there Emily Brown
grew up. After her father's
death the ruler invited her to be
come one of his wives. She ac:
cepted, thereby affo.rding herself
protection and widening, as she
belioved her opportunity for
service to the country.
After the Corean Queen's
death she feeqamc his first wife.
Lady Om was ambitious to be
crowned empress, but this pro
gram aroused so much opposi
tion that .it was deferred.
MISSOURI VALLEY, IOWA, THURSDAY, AUGUST 3, 1911.
CAPITAL STRIKE
Strike Breakers Ready to Take
the Place of Union Gar Men
Who Are Ready to
Walk Out.
Detroit. Aug. 3.—William P. Malum,
president of tho Amalauu mated Asso
ciation of Street and Railway Em
ployes of Amaricn, announced today
that the international board of the as
sociation has approved a strike of
street railway employes in Pes Monies,
la, Froil Fay, of tpsilanti, iMicli., a
member of the board, is in rharge of
the situation at Des Moines and will
order a strike when he deems it advis
able. It is understood that the contro
versy arose over the. alleged violation
of contracts with its employes by the
Dps Moines Street Railway eompanv.
Strike Seems Inevitable.
Des Moines, la.. Aug. '2.- -Statements
that general strike of all the cm
ployes of the Des Moines eity railway
would be called beforti night fall wrr
made by labor leaders h« iv todav lol
lowing the announcement of Acting
Chief of Police Jackson that between
200 and 300 strike breakers \ver
brought into the city today from Chi
cago and Milwaukee.
President Leonard, of th« Street far
Men's union said this morning that one
more attempt would* ibe made to get
the company to arbitrate the ease of
the conductor whose recent discharge
led to the difficulty.
The effect of the arrival of the strike
breakers was to cause a walkout of the
waiters and cook sat one of the hotels,
when 74 strike breakers went into the
dining" room for breakfast.
350 Strike-Breaker^ Well Armed.
Des Moines, la., Aug-. 'J.--That a
street ear strike will be declared late
today seems inevitable, l.'pon receiving
word that the international head
quarters at Detroit has approved the
strike, National Organizer I'red Fay
dared that a final conference will be
held with street ear ollieials this after
norm. If oflicials still refuse to arbi
trate a strike will be declared.
The state labor department and
Trades and Labor assembly will be rep
resented, but there is no likelihood that
Manager Harrigan will yield.
Three hundred and fifty strike brealc
•rs reached Des Moines today from
•hieago. aoo on the Milwaukee and 50
on the North western. .All are armed.
Phey were quartered in rooms secured
in advance by the city railway.
Compeny Wants Conflict.
There is now but little doubt in the
minds of the public tlnbt Des Moines
is in to witness a mean struggle-.,.
While the immediate otfeasiOn for'the
break'Jk a small mattc-iv'tit."whether or
not a certalir^confitirfor -frfiled r?ng
up two certain fares, lt"!skiVo\vn that
the trouble lies much deeper, for the
men are lirrnly convinced that it was
the deliberate invention of the new
management, to bring on a conflict, with
view to reorganizing. The manage
ment claim that the former owners
had the entire force, not. onlv the sal
aried positions, but ?il! the way down
the line. Jllled with their relatives and
friends and that in many cases ef
ficiency subordinated to other things.
The employes feel that the new man
ager Intends to break up their union
and leav them as helpless as they
formerly were under a much... lower
wage sen1".
Both Side9 Blamed.
The D'\s Moires people, who are in
terested only in the transportation
question. f**el that both sides have aet
hastily and without sufficient, rea
son that the incident was too small
to form the basis of a struggle Involv
ing an entire 'city and they deplore
the whV.e matter.
The present status of the matter is
that both sides are expecting an order
for strike at any moment, and both
sides are preparing for tin* worst.
Button Strike Revived.
Des Moines, la.. Aug. '2. Labor 'om
missiotier VanDuyn reported from
Muscatine this morning that the re
newal of labor tr«»ub|es in the button
factories was due to the discharge of
a number .of the union members in one
of the factories and the employes ac
cuse the manage,ie nt of planning to
get rid of the union. He believes
nothing serious will eoirie of the eon
troversy.
Connecticut Members Refuse to
Attend Reception to Mr.
Taft.
Hartford, Conn.. Aug. 2.--The Times
this afternoon say* that tin*. Connect!
cut state grunge has notified the Con
necticut 'Fair association that It can
not participate in the exen-ises to wel
come President. Taft. when he comes
to Charter Oak park on the invita
tion of the association.
The Times also prints interviews
with F. J£. Duffy, of West Hartford,
and State Commissioner John H. Hale,
both executive officers of the state
grange, endorsing1 the attitude of the
grange-:''
BALFOUR TO STIR UP
ONE LAST RESISTANCE
J.ondfln, Aupr'ist 2. --A. J. Ualfour has
ordered .a demonstration in force against
the gove^nmoni In tho hou3« of com
mons ori Monday nex.t in the hope of
recbneiltpB the wurrlni factions anions
the unionists and giving the minister
ialists a jlnal shake up. -before .tho veto
bill passes Into law.
GROCERS MUST WEIGH
POTATOES ON DEMAND
Attorney General Rules—Short
Weights Being Reported in
-s Sioux City. ..
Des Moines, In.. Aug-. 2rt-Attorney
(leneraf (,'osson lnM thi.s morning tlint,
under* nifw Iowa laws, patrons may
demand that potatoes or vegetables be
weighed and sold according to pound,
and that grocers w'ho. refuAesd to weigh
when requested are .violating a statute.
iXVJ&XAl'&Xi
«ri*rs
ADVERTISING CLUBS
YOUTH CONFESSES TO A
COLD BLOODED MURDER
GEIDEL AND HIS FRIEND.
Paul Gcidel (on the right), the 17-year-old bellboy under,Indictment
for the murder of the aged broker, William Henry Jackson* fa-his apart
ments in the Iroquois hotel. New York, and his friend (on left), Patrick
J. McGrane, pawned the watch stolen from the victim. This photo
graph was taken while the youths were on their way to the grand jury
room, where young Geidel confessed the murder and robbery and Mo
Grane confessed having pawned the jewelry of tho victim.
Lafe Young, Jr., of Des Moines,
Presides Over One Section
of Convention.
Host on,
re
adverlisin
tile sessions of
convention of th
intf dub of America. At the session
of National Advertising Managers this
forenoon, at which K. St. iOlmo i,e\vis.
of Detroit, was chairman, there was a
£fti{.\rdi« discussion of important topicfe.
Lafa'yt-tte' Yrhfn'fc. Jr., of Des Moines,
la., was chairman of the dail^.uows*
paper convention, the other speakers
being Louis Wiley, of the New York
Times William S. Freeman, of New
York, and Thomas K. Dockrell, of New
York.
Frank l'p sbry. of New York, presid
ed at the meeting ef general advertis
ers, the prinejpa? adnress being by
John Lee Mahin. of Chicago. At the
agricultlira 1 publications sessions, ad
dresses were given by T. Lejuntte,
of Des Moines: F. J. Nersiam, of At
lanta S. It. MeKeJvey. of Lincoln, Neb.,
ami P. V. Collins, of Minneapolis.
The subject of technical, trade and
class publications was introduced by
Le Roy Fairmati and was continued
by K. 15. Shaw, of Chicago, and J.
Newton Ninde. of Grand Rapids, Mich.
Addresses by A. W. MeKcan and
Krnest L. Wr
features of the meeting
and state publicity.
of Fitehburf.
on municipal
BRIBE TAKER ACTUATED
BY MOTIVES OF PURITY
Washington, A'lfr. 2. -CIKHIPK A.
W11itth'- fnnni'i- Illinois lo^isliilor.
Wliili- trlliiis 111" K*Tint.• J.orimiT coin
111itt«• tocjji.v how ho Hpi nt tin' $1.1)00
lit* Halins to liav r''i ivi-il lo yolo for
William l.ortiinT for K-nalor. was
ask'-il ii' it «'a:i for tin" Komi of Hit
public that h" ha'l laic tho tri|
that ho hail sjiiiit "ill riotous
tin1 nionov lit* h'i'l ri'i'i'ivil.
"I took tin in to K''t ilata."
roplji'd
Wliito X|I1:M1"
Jowl Enough for
Ruler of Haiti Will Submit
the Inevitable Very
Soon.
of
Aug. 2.-- Various phases
eonslJeret today
ie seeoud day of the
Associated Adverlis-
ami
living"
Whit.
I1
in a stat'-ni' nt that
I,,. hail not ri'iani t'. nay yi'sli-nlay
thai Thoinn-" Ti|'!"'t hail anything lo
ill, with tho 'h iI'll S. Mil:.- Iin.l
boon otTir.'ii i'roi.i tho "jackpot."
EXPRESS COMPANIES
DENIED HIGH RAXES
W ishini:" Ail)). 2.- A ^-nt-nil"Y!,
ni .l I if nil jippln-iit ions hy .•xpi'-.-ts coin
lia'nit-.s l'iii* ri'ii''l under the Iouk'mikI
snort 11:i.ii.l pr*'\ ii i'»n of tin- lnw wfis i-n
fer'Tl today' tiy the Interstate Coin
Pierre rcirninifteioii in eases where
nioililie.s nr.- Shipped I'roin points pi'
proilnetion tn points' o(
the same or similar rut
pnealil" to or from int
ll was not known Ie.
what partieular a
tend'-d to rover and tlii*- eoiniiiisMi-n Mini.. J, l^iJ, nd
deellnes llatly t.. isrunt any sen-i al per- of St.
mission under tla- law. •x,a^
•niiMiinpt ion.
not. h'-iny ap
'ruiedinte points,
{he applieatiom?
•re in-
Washington, Aug. -.—A three days
armistice has been agreed to' in Maiti
by President Simon .mo the local lead
ers of the revolution! ts now investing
Port au Prince. The temporary sus
pension of hostilities hat arranged by
tho diplomatic corps in the Haition
capital at the request of President
Pinion, who it is said, will resign.
Port fill Prince', Aug.' 2.—President
Simon is '"preparing to leave the city.
Simon, their children and many of tho
president's followers, have already em
barked on the 17 Deeembre, and will
tranship to the Atlas Line steamer Al
lemania as soon as she arrives. The
revolutionists have cut the mains and
shut off tho city's water supply. Fol
lowers of General Firmin, one of tho
revolutionary leader.1 occupy nil tho
important position in the capital.
A committee of safety has been or
ganized to maintain order. The popula
tion is greatly excited. Chief of po
lice Saint Lo, with an escort of po
lice. .attempted to board a steamer at
the wharf when the party was attached
by a. mob. Firing was heard from tho
pier.
Five soldiers were killed "nd several
I injured in th" fighting or.
BUMPS OF LA FOLLETTE
SHOW HE IS A WINNER
Phrenologist Declares He Is the
Only Man Who Can Beat
'Woodrow Wilson.
HIS HEAD A REAL WONDER
Chicago, 'Aug United .St itcf
ator l.u Folli-tti.-'s "bumps" pni'.-l iiin
him tin' hopie—11 lily lto|». —oj
republican party in l'JJi. 'J'l'.is Is Vln-j
opinion or Dr. j. T. Allen, president of
Aui-ora cillf gi-.
"(..'ranUil -'.WnnlffStntlons revenl. I.
Follett^'S imrm-Dsi' nbilltyf his si-lf
sterm, trtmif iidous cnduni nee, and'pat
riotism," said Dr. Allen. "ISxnmina
ilon of the 'bumps' shows plainly Im
is the onlv man: with thf po.sslbl.- OK- I
ception of Hou.ievelt. who can cupt
with Woodrow Wilson.
"Examini- him hasi.ily, and you wilj'
see, Tile Ki-pei'ul (-xprisslon ti.c
countenance is one of* intolligviiri:
flri,niieHS. progrcsi-'iY
ln,
'\7?
•SSI'S
the water
Saint Lq
'ivibark.
front. The liring continues,
and his escort, managed
LEAGUE DIRECTORS
UPHOLD PRESIDENT
Fine of Sherwood Magee to
Stand and He Is Barred for
Season.
Aim. 2. liy unanimous
\rt«- Mm* b'« m1 of ii '•-t rs of th- Xa
ti'Uia! ba.w»'ball ,-l-aum' io.lay uphi-M
Pr»'Sid"*nt Lymh in his ar.tkm of lining
ami susp'-rtdin *, Sh'-rwnud M'a.#»}\ out
fi'-Jdrr of fin- Philadelphia Hub for as
saultiiiK 1'mpiiv Kinnfran during a rv
•'•nt «ami' vvith tin- St. Louis lean, in
Philadelphia. President LynHi tin"d
MaK«-«' and susp«-nd» him fur i.lv
I si'ijinn.
Th»* «!irM'tn'rs in a b-nplhy opinion
whh-h tin- guHt itnt ion of tin* h-a^m- iv
th«* nw» of th-- pn'j-.i'l'-iit. to »-nlon-tv
(Ii.-'ripiitm by -im.posmpr firms and sus
pi-ndiiiK players is ipanvd. suslam'-d
president l.yii'h I'min*? .Man'«e and
h:*rrin£ him from th" '.ann\ for the s« a«
CLERGYMAN IS DEAD.
iw.ien. Aim-. J. The Wry Rev. Hob
(Iivtftfory, i. 1).. died here todav.
wuM born at •Xotiu^ham, on e|
:ln« 1S!M was d- an
nitiK* that ofnee on
l.
•rt
It'djf'.'i.oK human .nature, tact, and intel-
litcti'.'e
are con.sidereil. Th." eyte shows
K'eat power of (•oiuentr.uiun. ftxedm-ss.
nf purpose, tile mouth firmness with
suavity.
"The development 'if the lower part
ol fclie frontal lube, shows a practical
nature, capacity for' detail, fiTeat ob
serving power. ThV»hif li. full' fore
head, long from the ear forward,
shows a strong interject, great reason
q' InK power, and planning capacity.'arid
supported by a jvigin-ous and healthy
i+jody, makes a powerful man intel-
loctuully.
"Th4 width. cX the heatf above the
Virs indicates force arid executive abl^.
tty. The great height of the head from
the opening of the ear indicates high
moral development.
Desires to Serve Country.
"With all the(-:e (luaHticS the fullness
indicate^ a sta.teniau, a n\an who has
not only' itfis-own iimbitioti' to gratify
hut desire'itp s&rvc'l^irf country co -.
spiciwljsly. A. l'ull.d.:\ I'.lQPllUMlt ill the
liro'wn'-of the head lndLo:Ues,..KeH'-coai
ie or iiitclligenrir. iieli'-i'Stecni
eiji.'ss, and Honesty. '."Wilson against, yn oic]. tiaittr.
for ,a General. rah would .get a forge sliaro of *tl
"The Jaw, as shown from the oiH*hin
of the ear.,- Ayith wide .and prominent I air 'ofjthose. He is'the cpji
chin, giVcs Jowl ertongh tor & generarh-j can .""beat Willifl e^cciH',
cnin, gives jowi enougu 101- eenei arr.-. .can .'tieu,
Ho is a great leader, when his know-1-Roosevelt
NO. 9.
TAKES CASH HI
MIS NEW WIFE
Fake ''Earl of Daventry" De*
serts Spouse After Squan
dering Her Money in a
Theater Venture.
3IGAMY OWE OF HIS CRIMES
Kow the Girl He Swindled Is
Suing in the California Courts
to Get Her Marriage
Annulled.
fcan Francisco, Aug. 3.—Pazvued by
'lis brilliancy and apparent breeding,
two years ago Miss Margaret F. Our
married the "Karl of Daventryt" and
iow. with ihe knowledge that her hus
band's t.it 1 is a myth, that he has an
i'ther wife living, and minus about $75.
of her fortune, the deceived woman
oegins suit in the mperlor court of
Alameda county for annulment, of th®
(narriage. -At the same time the Oak
find police are looking for George Fred
erick Aston on a chargc of embezzle-
Two years ago Miss Carter met tho
Farl." who went by the name of
!eorge Frederick Aston, sometimes, as
I tie learned later, varied by the pseu
(«nyms '.William F. Aston and F. L.
•Morris. The man beg tn making violent
»'ve to .Miss Garter and the woman.con
that lie-completely daw.ledj'hcr.
nmething akin to hyprifjtism
over her,-she says."*and
onipletely enraptured bjJ his
imaging manners, his talk of his noble
j.neajjr. and his grand airs.
here was so
his powc
was run
to
Put ir was not until after th«» death
ef Miss Carter's father th.it tlie wed
ding was solemnized. Incidentally tho
Heath of the father gave Miss (Tarter a
fortune of $100,000. of which $25,000
•vas in cash and the rest in real estate..
Begins Getting Her Money,
in Taeouia, on May HH0, the two
a'to married and started on a tour. As
ton had conllded to his wife that ho
wned some "great plays." in which ho
•.vas to appear as a star and win great
fame and fortune to add to the luster of
•he House of Daventry. *'nder these
pretenses he began getting large sums
money to finance the,coming "pro-
luctionl^af JJiejnaaterpieoes of tlW drp
,r.e. Fame -wGiv andV'Stlir-ffreator" for
'un.1 trained, thoy'.wprc* to tour tho
i"orld, and were then to go to Krigland,
.vhere Aston would ckihy Jils title, and
and his wlf" would assume the posi
lon in pritish soeiety which wealth and
Jurth assured them.
A theatrical company was formed,
'»ut Aston did not achieve tile histories
'in he had Ird his wlf^ to expect. Ia
meantime th* drain on her tinancoi*
0 it.iiiued, but the company was Uept. in
.xist' in until last Mareh, When it d$s
ijanded and the eouple came lo Oak
11 ml.
Mrs. Aston did not'lose' faith in her
Vtitfband for more than a^year after her
'.."ddintf. On June IS hist, he sent her :.
to Napa, wlien*, he sahj.-hp had.'buai
i.e^s matters of a theatrical nature, but
which he muld not attend to himself.
"Earl" Then Disappears.
Mrs. A sum found little or-nothing of
ih«» business her husband had repre
\-itcd he bad nt Napa, and returned to
takl md. He had previously 'promised
ie. iicet her at. rhe train, but was no
•.In re in sight ori her arrival. Sln^wunt
lo their apartments in the (-Jh'invood
i.ote!
ami there found a note, JCroni her
pous-\ wliieh reads:
"[Varcst 1 am afraid I shall not tfet
M'.-me a.s early as expected. Moved my.
nmk t»» .porter's lo unload the rest oC
the heavy.junk, ami from theiv to tho
•'•ly to move my scenery. Will be home
1 }-. m. Yours, Fred."
.Still deceivi and believing, the worn
Mil waited for her husband, ami when:
did not. com" home that ni^ht
thought he had been detained by busi
ness. Put tic next, day when slu*
p« mil! of the tfrips in a hunt for
omethin^', she came across an inter
utory decn of divorce that had been
crawled lo William I-". Aston a^^bist a
1 11 wbost' maiden name had been
viad£e 1 Pam. The dccree was ^rant
jo superior .Juduv Wate, this
:oun-!.v. only hist February, nearly a:
v.- r- ar er his marriage to Mis.s «*arter.
^!ir« v.KliW}jve was not bc^un until two
vrnt'li tl ond irria^e. As
*^in tics di\'orce sun de» I that
eenw the. add.ress ot lus wife.
ini Mi*"» 1 md secured:
tf il unimou bv publication.
i»n ur contracted
fh1•» yt 1 I' according
a jmidubil di\'u wha-h was
1 I
yp* Ui.c'ia:! at Last i.
m.Ps !errtdy
pf tih ^st Further.
u. iaet tnat he
hep money,
dvr, \n a trunk, and
to the ikland po- ..
«. ou»x i-iin- charging
v. I II "I jt*
I men she I-..to .n
lea she apf..-'-i
.-iW'Ill'illi t.i
.ubezzleine.nt.
Aaton i? sujip'
'..aklanil in .Moi.ti 11
iv.' tiiken a tra'
'.aiktund aiithe.-'iti
T.epHlU
the
Vi^es. •. ^u.-Eyjflete woXtltf get
Ho ik'thf 1'iiiv man lhac
pc'vluu--^
TU-,
t"' ive go.ie from
11 y. iii
1
sisi'-ritilaw.
from here to
for Tlin
'i.i hato
Vacml him to that city, .\4.ln-iv-ihi is ted
Inn his present «ht re-
I is unknow n.
.1 ter Investigation -Ivy Mr« Aston
onvini-ed ht-r that A 'lor was .n
1 in Okinhoiua for' illicit liquor.
). aiing," and that he "julnped .jJ.ijOt)
nil t'h&t-.' had been provided by hw
at her.
llrs. As*on is now making an effort
•ii reiover about $2,000 worth ol then
\ical [lar'apliei'iialia fo"r which she ptd
p.(l whieli her husband sold during ner
•rip to Napa. She does not know how
ueh of her money he actually spent,
md-how much of the supposed expen
A's of his theatrical efforts realtyAvent'
,irto his pockets and acvomi.-inied- him
tvhen. he wer.t Into hiding.
OHIO GRAFTER FAILS
TO GET A NEW-TRIAL
t'olumbus, Ohio, Aug. 2.—Overruling
ft motion for a new irial, and motion to
i'i fcr sentence until the ease is "he4rd
in the circuit court 'Judge E. B.'Kin
in the criminal court, today up
lii ld Ids former decision in the' Cft'se of
Rodney J. Diegte, former gergeahf-at-.
tutiis of the Ohio stnte. senate. jecentW'
con'victe'd on a charge' of "utling and
r.betting fn the alleged-bribery o? State
Fennt'or L.- R. ..Andrews. Judge Kln
jcead will sentence^ 4)iegie within th*
Bext 10 days.
K.
's