MONTANANlfWS, HF.LBWA, MONT.1MA.
State Department
IdaCroueh Hazlett will report the trial of Moyer, Haywood and Petti^bone, troin Idaho. She leaves Helena the 27th, and will apeak at a nun.^ber of points en route. The socialist preaa will be fully represented at^at this historir judicial criaia of the working class. Debs will report the^trial for the ^Appeal to Reason^ and the ^Chicago Socialist^^ Upton^Sinclair for ^Wilshire'a,^ Dr. Titus for the ^Seattle Socialist,^ and^Mrs. Hazlett for the ^Montana News.^ A telegraphic report will be^Bent in up to the latest possible time before going to press. The News^will thus furnish the earliest correct report of the trial that will reach Mon^^tana. Montana socialists should seo that the paper is spread all over the^atate. We must develop socialist a ctivity at home. During March will^also be the time when the cities are carrying on their spring campaign.^They should make ample use of th e News. It is their paper. It be^^longs to the State Socialist Party. They should see that every voter reads^the socialist side of the controversy. Send in your orders for bundles dur^^ing the month of March. C.et all the si,l^ you can* Go at it now. A^competent substitute will work on the paper while Mrs. Hazlett is away.^An enlarged edition will be issued. The News will be a paper to be proud^of, up to date, and a credit to the movement.
owingto our recent strike and there^are some not working yet. Now, com^rades, I have been requested to ask^you if the state will allow us the last^2 months' dues, :ut we were in sueh a^fix that we could not send them and^we want to see this local right in line.^We are all in bad standing but we^have taken a vote on this referendum^which is euelosod, and if we were not^entitled to vote upon it, I hope you^wil excuse us. Let me hear from you^as soon as possible. I will have more^to tell you next time.
Thedues were remitted as per re^quest on account of strike conditions.^So good and aggressive a bunch as^that at Aldridge is too valuable a^feature of a militant movement to lose.
ComradeBjorneby of Local Kalis-^pell sends in $6 for due stamps.
Whatabout that union job workf^Are you soliciting it for the only^union and labor paper in the state of^Montanaf
ComradeHendry is shoving in th^^job work from Kendall. That's what^counts Subs are coming in from that^burg fast. Kendall is building for the^future.
Craggis at the bat in Lewistown.^Secretary Khoades says that he learns^that the News is needing money and^sends in Ifi for due stamps and his^ad to the paper. Go thou and do like-
ComradeHermann Lnehmmnn of^Helena has always been a good rustler^for subs for the News. This week^he came in with 25 subs mostly from^Marysville. This makes 32 this year.^Who else will do as wellf We ought^to have 200 more subscribers right^here in Helena, and the right person^could get them.
ComradePrevost has ordered $10^worth of literature from the Kerr com^^pany, from his own pocket, to give^the local a start in handling litera^^ture. Helena is making good progress^with its educational work.
Comrades,do you know how we^order our job stock t In $10 and $15^lots. We could save 10 per cent by^ordering it in $60 lots to say nothing^of the convenience of having suffic^^ient stock always on hand to do the^work promptly as the order* come in.^How it would surprise the News to^get $75 with the heaty command, ^Go^and get your job stock and do things^right.
ComradeRooTie^ says letters arc^held for two or three days in the Liv^ingston postoffice after the receiving^^tamp is placed ^on them. Other com^^plaints of a similar nature have been^received. The inspector has been no^^tified.
ComradeSelby is in Wallace, Idaho.^He says the trial of Steve Adams is^^taking lots of excitement in the place.^It is a battle royal between the West^^ern Federation and the detectives. Ho^^xpects to go up to Burke, and push^on to the logging camps on the main^line.
ComradeLorenz of Local Helena is^doing good work for the News. He^br ngs in some subs every few days^nr^d does good work on the literature^committee by working around and dis^^tributing the News and the exchanges^that come to the office. He is a man^tha likes to work for the progress of^his convictions.
Wehave a letter from Miss Sarah^O. Hull, formerly of Great Falls, from^Whitewater, Wis. She says she is at^present studying to prepare for a so^^cialist worker, and hopes to join the^ranks in u year or two. The soe'al-^ist movement needs all the earnest^workers it can rally to its support.^But in order to be successful these^workers must be trained. The time^has gone by when inefficient work will^any more be accepted in the great^political movement of the proletariat.
Thecomrades will not miBS it by^ordering a dollar's worth of ^Ma^^chine Polities^ to sell at the local^meetings, 10 cents each, or 12 copies^for $1. The books ar interesting, will^give satisfaction, and then you help^the News. Comrade Prevost bought^a dollar's worth, Comrade Lorenz 12^copies, Hermann Brown $2, and Com^^rade Cragg took away a load with him^to Lewistown.
Oursubstitution of other matte*^last week for the State Department^has brought forth a small chorus of^kicks. Mabie writes, ^I suppose the^State Department was cut out of the^News this week to see if any of us^would miss it. Well, you can just^tell the woman at the desk that here^is one thst did miss it^before it had^been gone very long too. I turned^the paper inside out, upside down, and^round and round, and when I failed^to find any State Department I won^^dered what the rest of the state was^doing.^ Comrade Piatt says, ^Last^week's News had the local and cor^^respondence page left out, and I have^no acknowleklgemcpit of our dues.^^The party communications have be^^come so overwhelming that these party^affairs are crowding out other matter.^And if by chance any of them are left^out the News is sure to have a vig^^orous protest in a few days. We are^badlv in need of a fi-page paper. It^would cost $100 a month more.
Wehave the following letter from^Comrade Ralph, secretary of Local Al^^dridge:
''Last November we got 200 stick^^ers printed with the News and up to^time we have not been in a way to^pay for them. So find enclosed P. O.^order for $1.75 for payment of aame.^A good many of our comrade have left
SavingsAccounts Opened from $1 Upwards
dain
TERECEIVE DEPOSITS BY MAIL on^actly tha same tmm as though mad*^person at the Bank. The Basils are .atiraly^^afa and are convenient. People in all parts^of the country transact bulking in this manner.^Deposits may be sent by re^istered mail, money order, or by bank check. When^^be first deposit b received it will be entered on our looks, and a pass book re-^tamed by mail as a receipt for the money deposited. We have issued a small^book telling of the simple way in which an account can be opened ky^and we will send a copy free to anyone asking for it.
UNIONIfANKANDTmjSr
HELENA,- - MONTANA.
Selby'aWork.
ComradeSelby has managed to push^on into Idaho in spite of^bad^weather. He reports: ^I made I)r^Borgia and Saltese, and made good^progress there. The lumbermen's^union only meets once in two weeks,^and I got there the wrong time to^attend the meeting. However, I vis^^ited the camp at De Borgia and ha a^talk with the secretary af the union^and the boys about the paper, and^they agreed to take it up next meet^^ing and subscribe for a bundle. There^arc a lot of sympathizers in the camp^I sold them 50 cents worth of books^and distributed a lot of papers among^them. I explained to them what a^good work the paper was doing, and^how necessary it was for organized^labor to have a paper to voice its de^^mands. Th^$- seemed favorably im^^pressed, and many of them expressed^their vs^llingjnias to do what fhey^coulld to get the pa|^er in the union.
AtSaltese I had quite an exper^ience. One or two of the socialists^got a hall and wanted me to speak.^Although I am only a novice at the^game 1 did not break down. About^40 people collected in the hall, and I^talked to them for about an hour. It^resulted in my selling four subs, and^about $2 worth of books. I went af^^ter the union men about giving as^their job work. The president intro^^duced me at the meeting. There is a^comrade here who has a great deal^of mining property who will send us^work in a month or so. I am laying^a good foundation for a good job work^trade which will keep us above water.^I have sold enough books and a few^single subs to pay my expenses. It^is pretty expensive in the little towns.^I arrived here in Mullan, Idaho, last^night. Have not bad much time to^lok around yet. Will report progress^later on. If I had more books to sell^could get rid of them easily.
Wemay say that although Comrade^Selby ia but slightly experienced in^public speaking, still he is able 10^say a word for socialism, and say it^very well when occaaion requires. One^seldom finds a more thoroughly read^man in our party, and he is clear aa^a bell on the philosophy of socialism.^He haa a clear, vigorous mind and his^whole heart is bound up with the^glory and the advancement of the^movement. He is somewhat back^^ward and lacking in confidence, but as^he gets more experienced this will^disappear. He is doing exactly tho^work that our movement most needa,^and will be apt to develop into a most^effective worker for the future. A^young men coming out from the ter^^rible exploitation of the masters in^the coal mines when a child, and later^labors as a cook knows whereof he^speaks when he denounces capitalism,^and meets the working men on the^ground of their own sufferings. Work^^ing claas slavery will develop its own^powera of protest. The News Is not^in a condition so it can help Com^^rade Selby, and he is not able to help^us much as yet. If he could carry^sufficient books for sale that alone^would pay his way. But the poverty^basis on which our party Is run ren^^ders us unable to keep him supplied.^The Kerr company must have its^money. It is running close to the^margin all the time and must do busi^^ness on a cash basis. The state hen.I^puartera cannot advance money aa^the pressing daily bills are a problem^as to which has to be paid first and^which can be put off a little while^longer.
Somesocialist who la something of^a philnntropist could do no better job^than to order $10 worth of books^sent to Selby. This would give him^n start in the hook line. Comrades,^think of something practical you can^do to make this movement go. Some^people are working with all their^heart and strength and they deserve^to he upheld.
Onecomrade from tho eastern part^of the state seems to realize thnt a^socialist enterprise must have the^same sort of businesa backing as any^other sueeeHsful bupincas entojrprise,^and writes us in this manner:
^Yes,it is uphill work trying to^work undor capitalism, wuthout csj-^pitaJ. I suppose that is the Way you^feel about the ' News.' 1 believe you^aosM raise $500 capital to work on if^you had time to get out and visit the^locals. 1 have been thinking about^a plan something like this: You to^go to the locals and make a good busi^^ness talk to tho comrades. Explain^the needs and possibilities of our pa^^per. Show them what a power for^the working class the paper is, how^we have compelled the legislature to^take notice and what we could do if^we had a few members in the legis^^lature with the paper to back them up.^Set some stated amount that you want^to raise. Let each member put up^what he can and the money be placed^in the hands of the secretary or placed^in bank subject to the call of the state^eat-rotary whenever the stated amount^has been raised. Encourage locals to^give entertainments or dances for this^special purpose. Have h talk with^Comrade Hazelton about this if you^can see him.
WhenMiller^H. J.^spoke in^l'ridley last fall he pledged himself^to work for the repeal of the fish law.^What has he done toward itf Wouldn't^you like to be in the legislature to^puncture some of his rainbow lined,^hot-air bubbles right there where the^soap suds could spatter in the eyes of^the other members!
Inreply to the question of the com^^rade we would state that while it is^most desirable that the state secretary^should make a systematic visiting of^the locals, and such a plan would^greatly enhance the efficiency of the
partyin the state, in the condition^of affairs under which the News is^carried on it would be absolutely im^^possible for Comrade Craham to leave^the office, and there be any assurance^that the money would be forthcoming^to meet the daily bills. Besides, trav^^eling in Montana takes about as much^money as can be gathered up. This^w.mld lie a good, fitting and highly^desirable job for a meml^er of the Cab^^inet to take up. Let everybody get^busy., , ,
Comrades,do you notice how many^little papers have gone under lately!^In Indiana, Tennessee! Washington,,^and Texas. The Struggle, Voice of^Labor, Dixie Worker, and others.^These papers were making a brave^effort to be a voice in the wilderness^amid their local conditions. Tho so^^cialist papers to handle the local sit^^uation are more important at this^stage of our development than so-^calfed ^propaganda^ work. Or, in^other words, they are the best and^most necessary sort of propaganda.^These papers have all lived but a few^months. The News is now well into^its second year. The birds of ill^omen have croaked continuously that^it would have to quit, and some of
themhave done their best to help ue^quit. (There are more of these than^would be imagined.) Bat tho News^ia still here, and meeting its obliga^^tions more easily than it did a year^ago, and is likely to stay if energy and^perseverance eount for anything.^Don't you think this is a result that^deserves encouragement, comrades*^It shows that something hsa been^done, and someone is doing it. And^the very fact that the News stand*^at all when the other state papers go^down ought to show how we are es^^caping the precipice. And there ia^no need of this threadbare basis If^each socialist and each local wonld^do its part our spokesman for th*^working class would be in good form^without the slightest difficulty.
Alittle call for help went down^to Livingston a few days ago, and la^a day or so word came back from^Comrade Rooney that at the meeting^of the local they bad ordered two mors^books of stamps, they donated $20 to^News, and collected $14.15 on ads,^all of which, $40 was put in the bank^to the credit of the atate secretary.^The next day word came of $10 more^being collected. That eased op tks^pressure somewhat.
COMMUNISTMANIFESTO^DANCE
atMcCormick's Hall, Billings, Montana
Saturday,March 2nd,
Englishand German Language Speaking; and Social Entertain meat^from 8 to 9 o'clock P. M.
TICKETSFIFTY CENTS
ComradeRutherford dropped in^Wednesday with four more subs from^East Helena.. .
CosmopolitanHotel
FARMERS'AND MINERS' HOME
UnderNew Management
Board(Si Room $1.00 and vip per Day
FINKLARGE DINING ROOM, EVERYTHING^REMODELED, STEAM HEAT AND ELECTRIC^LIGHT. FIRST CLASS SERVICE GUARANTEED
C.PATTERSON. Proprietor
HELENA, Soiim main sireti MONTANA
GOTEM
THERUN
Wholesalemerchants and manufacturers selling direct to consumers and t here^^by saving to the purchaser the profit* of the middleman and the wonderful expense of^advertising can give to their custoners
AHIGH GRADE CLASS OF GOODS^AT LOWER PRICES
thanothers charge for Inferior goods. Satisfaction is guaranteed with every purchase.^The pure food law has forced hundreds of dealers in trash out of business. The Meldrum^goods have not been affected by It, as their goods are exactly as repsesented
30 Per cent Cheaper*
ThanAny Other DeeJer
Provethe truth of this. We sell anything and everything from a sewing machine needle to^a threshing machine, and our goods are all of the same high grade as our groceries and all^bear the same guarantee.
Moneycheerfully refunded on any goods not satisf^tory
William L. Cragg
Lewistown,Montana
REPRESENTINGGEO. MELDRUM ^^ CO. OF CHICAGO