MONTANANEWS, HELENA, MONTANA.
THEUNION FOREVEE.
Promoast and from west, hear the^mighty hoat marching.^Tho legions of labor, the toil-worn^and aad,
Thebuilders of empires, the stay of^republics,
Theyabout aa they come, ^Labor^yet ahall be gladf
Theunion forever, awake, men, arise!^We'll stand by the label, tho emblem^we prise.
Andthe Citizens' Alliance is dishon^^ored till it dies,^The Union and Brotherhood, forever!
Themasters would crush us with bal^^lot and bullet,^Tho guns in the hands of the slaves^they control;^In union is strength, and they form^tho Alliance,^But we must surrender the hope of^our soul.
The Union forever, awake, drudging^slaves!
Thehope of the future springs green
fromyour graves.^And the hero is the toiler who the
base Alliance braves,^The Union and Brotherhood forever!
Withbitterest hatred we spurn the Al^^liance,
A union of plunderers, liars and^knaves.
Werally our ranks and we bid them^defiance.
Oppressionhas ever made free men^of slaves.
Tho^Union forever; O, hearken the^call!
Flingback to the masters the gage
ofour thrall.^For the Citizens' Alliance is a menace
tous all.^The Union and Brotherhood forever!
IDA CROUCH-HAZLETT.
wwwvwwwvwwvwww*
Women'sClubs'
claasdo not sufficiently understand the^labor struggle in which their husbands^are engaged. They are the most ig^^norant of any women in the world^of what the union means, and the vital^necessity there is that they should aid^their husbands to maintain it at any^cost.
Thowomen of the working classes^throughout Europe are intelligent on^the class flght. They know what it^moans to them and theirs. They stand^by the men. They are orngnized them^^selves. They understand every polit^^ical issue. When strikes come on here^the wives of the foreigners shame the^American women. They are gritty to^tho last; put up bravely with any^misery, and hate a scab with the most^bitter contempt. On tho contrary it^is no uncommon thing to see Ameri^^can women fret and complain because^their husbands attend the union meet^^ings, raise a rumpus when they pay^dues, and even beg them to go to^work when tho trade goes onstrike.^Many men are frequently heard to^state that their lives are made miser^^able and they are completely unnerved^by the continual interference of their^wives with their union activities.
Tfthe truth must be told, men are^themselves largely to blame for this^condition of affairs. Tho average^American workingman either looks^upon his wife as too ignorant to un^derstand his affairs, or as so nice that^he wishes to keep her making a show^ing beyond his station in life. Hence,^she tries to ape those above her who^look down upon her with contempt be^cause her husband works.
Womenof the working class, the^labor problem means just this much^to you. You have got to stand or fall^with it. Married or unmarried, you^have got to endure the fate of your^class, and it behooves you to under^stand what is ahead of you, and turn^your attention to the only possible^hope for a civilized humanity, the^emancipation of tho workers of the^world.^I. C. H
THEAMERICAN WOMAN AND^THE CITIZENS' ALLIANCE.
Whenevertin- term ^American Wo^^man^ is used, our fancy is want to^fly forthwith to the handsome, well^groomed, comfortable, and well edit^eated women of the capitalist class^Eighty iter cent of the American wo^^men belong to the working class. They^belong to the class that drudge and^toil and worry ling with insufficient^clothing, unlovely Hiirroundingii. lack^of proper care in sickness, no time or^conveniences to take care of the per^son, and keep it strong, and fresh^and Iteautifnl, no education to speak^of, no opportunity for the art. and^the music and the beauty of the world;^sex slaves, bound by laws they never^made, to the ignorant passions of an^ignorant mate, worried always lest^the ^provider^ lose his .job, or be^^come misplaced by a machine, or have^his wages cut, when the family that^has lived below the point of self-^respect already must somehow manage^to get along on M cents less a day.^These are the real, tlie typical Amer^^ican women. And they do not pre^sent a pleasant aspect, and they have^not a pleasant future.
Now. have these American women,^American ipieens bah' slaves any^interest in the existence of the Citi^MM* Alliance^ Does its existence,^mean anything in their lives
TheCitizens' Alliance is an organ^^ization of employers and those who^^ysapathUM with tliem. formed for the^purpose of rofusing | man work who^belongs to a union. In this way the^employers hope to make it impossible^for a union to exist. When the unions^nre gone tlicie is nn obstacle in the^Way of reducing wages, lengthening^hours, discharging men on a flimsy^pretext, bringing in cheap labor, and^making the lives of fhe men who work^for a living, and fhe women and chil^^dren dependent upon them, still more^precarious.
YouAmerican women, and that^means you Montana women, whose^husbands work for others, if the Cit^^izens' Alliance controls your town It^means that your husbands get less^money to tyring home to you, and^that tho wives of the men for whom^they work have more money for their^nice dresses, white gloves, jewels and^afternoon teas. It means that your^home is more cheerless and forlorn,^while milady's is more warm and^bright anl beautiful. Tt means that^your ehildron will have worn out shoos^and faded clothes, and they will be^hungry often, anl have to leave school^anl work, and will contract diseases^from lack of proper care, and baby^will die because you can't afford a^^killed physician, while the children^of the man who robs your husband of^his hard earned money will dress^daintily, will have every possible care,^will be nurtured to feel superior to^working class ehildron, and will grow^up with a chance at tho best that life^has.
Womenof the American working
NationalNews
VWVWVVWWW^VWVWV^V
WhiteFoam Flour is milled by^up-to-date millers in Mandan, N^D. It If from No. I hard wheat,^and sold by Klein ^ Bourne's.
MurrayKing's Report
MURRAYKING'S REPORT.
Theliterature didn't come last night^so 1 will be greatly inconvenienced.^Dutch Barrows saw me as I passed^through Carncill ami wants a meeting^then1. Thinks we can organize a lo^^cal. Wants you to sen.l hi in posters^to advertise. Don't know yet whether^or not I can arrange dates in districts^you mentioned in your letter, so it^will lie difficult to tell just when I^can hold meeting at (iarneil. You will^liave to use your own judgment in^the matter. ^iot all the information I^could about Harlowtown. As far as 1^could learn there are no socialists^or socialist sympathizers there. It^will be hard to arrange a meeting^there. Mad a first class meeting here^the first night in Y. M. C. A. hall, as^it was too stormy to hold forth on^the streets The boys, who are a hot^liuiich, buckled in and in an hour^rustled a crowd of 75 or over. There^can be no doubt but that ipiitc a num^^ber of conversions were made Sold^all the literature 1 took to the hall.^Last night tackled the street. It was^Fold, but those that listened were^^trictly all ri^'ht and bought a eonsid^erable amount of literature. Consil^erable opposition was manifested by^the hourgoiao, but it was in the quiet^contemptuous sneering way.
Hofar as I can size up the situation^here in Lewdstow n, socialism has. al^^ready cut a wide swathe and is ^les^tined before election, if the work is^done, to cut a still wider one. The^local here is made up of most excel^lent material. They are an aggressive^fighting kind, and are doing good^work. Tn the face of the petty moth^ods of the petty bourgoise they have^been able to make socialism feared^and respected. Tt does one good to^meet this true revolutionary typo of^socialist, yet rare, but growing, and^prophetic of the militant proletaire of^tho future.
Woshould throw the maximum num^^ber of good speakers in here before^election. All things are possible.
\International
NOTICE.
LocalClancy meets Saturday even^^ing, June 0, at the homo of Comrade^Koetitz. All members nro requested^to be present as business of import^^ance is to be transacted.
E.T. Hamilton, Livingston,^Mont. Concrete contractor.
ThoFergus Globe, an old established^paper at Fergus Falls, Minn., has turn-^el socialist.
Klein^ Bourne, headquarter.*^for Hood River Strawberries.
,1'hone75-M for plumbing.* D.^Drier, Livingston.
AustinLowis of Oakland, Cal., is^now making a tour of British Colum^^bia in the interests of the comrades^made destitute by the earthquake and^fire. During his speech in Vancouver^he declared that the capitalists had^already got the whip hand in San^Francisco, and intended to compel the^working classes to rebuild the city^for board merely. One thousand Jap^^anese were to be imported to clean^up the debris. Mayor Schmitz, the^nominee of the trades unions, has gone^over entirely to the capitalists.
TheSocialist, published by llermon^f, Titus anl Wm. Mailly at Toledo,^Ohio, is to be moved to Caldwell, Ida^^ho, to remain there until after the^Mover-Haywood trial. Comrade^Mailly goes to New York as associ^^ate editor on the Worker.
ThoOhio state convention was held^at Columbus May 26 and 27. Thirty^delegates were present. The conven^^tion was characterized by the dispatch^with which it got through with its^business. Frederick Strickland was^made chairman and Comrade Kuhn of^Toledo secretary. According to the^stato secretary's report tho Ohio or^^ganization consists of fi.'i locals, 60 in^good standing, with a paid up member^^ship of 1,500, and several hundred^members that are in arrears.
Thepropaganda work in Ohio is car^^ried on by means of regular circuits.^The following state ticket was nomi^^nated :
Secretaryof states^C. J. Henslcy,^Cincinnat i.
Dairyand food commissioner^John^K. Fnsmore, New Richmond.
Boardof public works^John A^Bloss, Cleveland.
J.A. Mallory, organizer for the So^^cialist party, while speaking on the^streets at San Diego, Cal.. was arrest^ed by an officious policeman by the^name of Cooley. Cooley was unduly^vigorous in the arrest, and Mrs. Mai^lory was hit. Mallory thereupon filed^charges against Cooley with the police^commissioners, whereupon lie was^found guilty and suspended for two^wcks by the mayor without pay. So^the California socialists scored one
Adeputation of Chicago society wo^^men have appeared before the Chicago^charter convention to protest against^granting equal suffrage privileges to^men and women in municipal affairs.^The chief objection was that tho so^^cialist platforms of the world demand^equal suffrage.
ComradeFlnaten has just submitted'^a motion to the national executive i^committee that whenever the state^committee of any organized state dc^sires to take charge of any national^organizer the national office shall turn^such organizer over to the state at the j^nearest point, the rate to the stat.^to be .*1.50 per day anil expenses, ex^cept in mountain states, where travel^is expensive when the rate is to he^#1 a day and expenses.
TheMexican miners of La Cananea.^Oeaara. Mex., hnve forwarded *173.1^^as their second contribution to the^Western Federation defense fund. The^men are unorganized.
Thesociali t fair held in Brooklvn^is said to have netted something like ',^^ 1,500 to be applied toward the fund^for a daily party paper in New York.
Thesecretary of the Essex county, i^Mass. central committc sent report*^of the county meetings to various^count r\ papers in thnt state, and the^editors wrote to thank him for sup^^plying them with the news. This could^be done all over the country.^Social^Democratic Herald.
Thepresent districting of the Mi!^wnukeo wards gives more representa^^tives In the city council to the silk-^stocking district than to the working^class districts. The re-districting of^the wards was discussed last week by^the council committee on laws and leg^^islation, several ^lealing citizens^ be^^ing present at the meeting. The silk-^stocking gentlemen vigorously protest^^ed. They claimed that the wards^should not be divided merely accord^Ing to the number of voters, but thnt^the wealth of the residents should also^be taken into account for without the^wealthy citizens ^who give employ^^ment, how could the laboring class^exist^^ This brought forth a spirited^reply from Alderman Melius, (social^democrat) Vhio thorniigJhly exploded^this line of reasoning, although one^old party alderman protested tint^^these lending citizens nre not here^to listen to a socialist speech.^ The^matter of this redisricting now goes^to the city council. If it carries, it^will mean several more aldermen for^the social-democrats.
GOING OUT OF BUSINESS
KtandardOil abuses are disturbing^the moral ideas of old England. The^labor memliers of parliament have^fathered a bill to compel the Standard^Oil trust to sell safe illuminating oil.^This has often been tried in the last^five years, but the tory party always^defeated the bill. The methods of^Standard Oil in England are tho same^as in America. Many persons are^burned to death annually becauso the^trust is permitted to sell oil that ex^^plodes.
EmperorWilliam has found a kin^^dred ^plftt in Vrof. Laughlin, the head^of th. department of Political Econo^^my in I'niversity of Chicago. Laugh^^lin is practically the head of tho class^^ical school of economics in America,^and a most bitter opponent of social^^ism. Ho and Emperor Billy found a^subject of mutual condolence in dis^^cussing this horror. They both agreed^that i hristianity would probably prove^a satisfactory antidote.
TheLabor party in the British par^^liament will, with the exception of^four or five members, voto solidly for^purely secular education in the public
schools.
Thesocialists and the Labor mem^^bers of parliament are using every^^Xertioa to advance the woman suf^^frage demands.
M- Mary M. Arthur, one of the^organizers of the women workers at^Msley, where the trouble with the^Coated thread works is on, was mob-^bod by rowdies while visiting the^w ^ This dastardly act has in-^cre.is, d the determination of the workl^ers to support union organizations.
UptonSinclair, in a recent article^in the North American Review, gives^a graphic summing up of the strength^of international socialism.
Inevery nation, says t'pton Sinclair,^the movement goes ahead and forms a^political party; and when that is done^it begins to cast a vote, and every^yen that vote is larger than it was^the year lie fore. In Germany, it was
30.i in H67( 4S7.0O0 in 1877, 763,000
inIM7, LTtTfMI in 190.1. In Austria,^it was 90,000 in 189^, and nearly a mil^^lion in 1900. In Belgium it was 334,-^000 in 1894 and 534.000 in 1898. In^Switzerland it was 1 ^,000 in 1890 and^lOO.OOn in 1901. In France it has mem^^bers in the cabinet, and in Italy and^Austria it holds the balance of power^and turns out ministries. In Japan^it has started its first newspaper, and^in Argentina it has elected its first^deputy.
In18S8 the socialist vote in America^was 2,000; in 1892 it was 21.000; in^1898 it was 91,000; in 1900 it was 131,-^000; in 1902 it was 28.1.000; and in^19^^4 it was 436.000. In 1900^ it will^bo between 700.000 and 800,000, un^less the writer is very much mistaken;^unless he is still more mistaken, so^^cialism will, from that time, be the^only living political issue in America.
Owingto the results of the recent^elections the Belgian comrades nre^especially jubilant that the whole^northern frontier of France is now^out and out socialist as they think this^will have a great effect on their own^approaching election.
Vienna.Vustria, is taking its place^wi.h the other capitals of Furope, and^rapidly presenting a dominating so^^cialist phase. At tin' municipal elec^^tions last week the fourth division re^^turned seven socialists. The socialists^gained four seats, and the Austrian^comrades are jubilant. The employers^of the city are so alarmed at the in^^creasing working class strength thnt^they have threatened to lock out 40,-^000 workmen unless they yield in cer^^tain matters under dispute.
ThoBelgian parliamentary elections^took place May 27. The present com^^position of the chamber is 29 social^^ists, 26 radicals, 16 liberals, 2 Christ^ian democrats and 9,1 conservatives.
Onehalf of the first representatives^of the newly funnel town council of^Murthur Tydfil, Wales, were of the^Labor men. Most of these Labor repre^^sentatives had no previous experience^of municipnl work, and their task of^steering a socialist course for the first^time has not been nn easy one. They^have, at any rate, attempted to be^faithful to their Labor pledges with^respect to the employes of the council.^They hnvo succeeded in inaugurating^a minimum wage system.
Thelenders of the Centrist or Cath^^olic party at Merlin hnve united with^tho socialists of the reichstng to de^^feat the government's proposal to^create a colonial ministry. The blow^is aimed at Prince Ernest of ilohen^lohoe-Langenbnrg, Emperor William's^choice for minister of tho colonies, be-
Men's^uit s, $16.50 and $18, now^Monarch Shirts, $1.50 values, now^Princely Shirts, $1.00 values, now^Men's Gloves, Buckskin, $1.00 values, now
$9.35^ 05c^45c^70c
Boys'and Children's Suits at one-half original price.
CAPITALCLOTHING COMPANY
BAKER*SONS
Horseshoers
Lewistown
Montana.;/.
UnionLaundry Co., Inc.
THERIGHT KIND OF WORK^===== and =====
THERIQHT KIND OF PRICES
116-120BroadwaytelephoneHdena Montana
RememberThe Arlington Hotel
theVa.1 vies you get^at our store
Mrs.S^m Stewart. Prop.
TheGordon Hat for^$3.00
Our$12.50 and $15.00 and $18^Suits Excell Everything^in the West in^Values
m^DERN FURNISHED ROOMS
CompletelyRefurnished and^Refitted. Popular Prices.^Steam Heated. On Car Line
NorthMain St. ^ Helena. Mont.
SaveYour Sole
A.Anderson will repair^it. Shoes make to order.^First class work guaran^^teed
118Sixth Ave. E. Helena. Mont.
AndersonBros. CO.^DAILY SOCIALIST
willbe issued June It, and^each day thereafter ami^will contain Hernion K.^Titus' reports of the great^Mover, Haywood, l'etti-^bone trial. It will be the^only daily issued
ONTHE SPOT
atCaldwell, Idaho, and^will tell the truth about the^trial hot off the bat. In^order to insure publication^3,000 cash subscriptions^must be received by June^1 2. The price is only
70CENTS A MONTH
Hustleto net that 3.000.^Address all letters to
TheDAILY SOCIALIST
CALDWELL.IDAHO.
Dr.G. A. Willett
DENTIST
ROOM 9 THOMPSON BLOCK^Opposite Orand Central Hotel
Iuse the latest Anesthesia Somno-^forme for painless extracting of teeth
THEHUMPHREY JEWELERY CO.
Th- tini'Ht work il.me at tlu* loweM^pftflMi M'i- inaUi- anything you want^in tii - line. ^^ur *hop i^t all run by^^^li'ctt ioity. If ^^^u want any *i^*^ciai^uV%igu in a 1 ^. . have u* make it.
Kendall
Montana
J.S. BOONE
Contractor^ Builder
Allkinds of shop work^made to order, l'ower^machinery :::::::^sii.ip N,mi M Lewi 1 Stable KENDALL
causeof his anti-Jesuit prejudices.
May29 the general eloctions for^members of the lower bouse of the^Danish diet were held. The socialists,^who in the last house had 16 seats,^have eloetel J.1 members,
InOeiacca, Sicily, there is now a^socialist candidate for parliament with^no opposing candidate. The death of^the conservative member left a seat^vacant. The two constitutional cand^^idates who wero nominated withlrow,^leaving only the socialist candidate be^^fore the people. Prince Taset di Outo.^In the previous election this socialist^prince had nearly 900 votes, about 200^less than the successful candidate who^died.
Kleindc Bourne, headquarters^for Hood River Strawberries.
IT. Hamilton, Livingston Mont,^manufacturer of concrete blocks^for building, a specialty.
THE mission of the Socialists^is to promote the interests^of the producers. It is our^mission to promote the inter^^ests of our customers by keep^^ing always on hand the best^brands of Wines, Liquors and^Cigars, at
U/e Mint
Lewistown,
Mont.
LOCAL LIVINGSTON, of the^Socialist Party
Meetsevery Monday Nigbt at Socialist Hall.^No. H. St.M. HEACH, Sec.
LOCALBUTTE, Of the Socialist^Party.
Meetsevery Monday nlgbt in the claw room^on the Fifth Floor of the Owsley Hlnclc. Vrw^discussion. Kwrylsnly Invited.
LOCALHELENA, of the Social^^ist Party
Meetsevery Wednesday evening at tbe Work^^ers. Club. JOSEPH HATER. Secretary.