f#¥tv,J,u
LOCAL NOTES
A daughter arrived at the home of
"Walter Schleuder Saturday.
Walter Kunze has accepted a position
with the law firm of Pfaender & Flor.
Carl Borchert left last week for Los
Angeles, Cal. where he will spend the
•winter with his brother Herman.
Alphonse Gruenenfelder and Alois
Marti left last Wednesday for Prairie
du Chien, Wis. to resume their studies
at the Catholic seminary at that place.
Dafford Leary left last week for Min
neapolis where he is now holding down
•a job as stenographer in the general
freight offices of the M. &. St. L. R.
Wm. Bolte of Saskatchewan, Can., is
spending several weeks at the Herman
Pixsen home. August Fixsen of Morgan
came home for Sunday with his parents
.also.
Miss Florence Macbeth of Mankato,
now a world famous Soprano, will sing
at the Auditorium im Minneapolis Mon
day evening, February 1st, in a concert
and operatic recital.
New Ulm Chapter, Royal Arch Masons
will be officered as follows for the year
1915 H. P., Ad. G. Meile K., Geo. L.
Schmidt Scribe, E. A. Stoll Secy.,
Gottlieb Schmidt Treas., F. H. Behnke.
Mrs. Arthur Blake of Mankato ar
rived Monday for a couple weeks stay
at the home of her parents, Mr. and Mrs.
Carl Lmdeminn, Sr. Miss Ida Thiede
of Good Thunder is a visitor at the Lin
demann home at the present time also.
Albert G. Wagner returned Wednesday
to Minneapolis after a brief visit with
his mother and other relatives in this
city. He expects to go out again on the
road this w^ek and his territory will be
mainly in the state of Montana.
At their annual meeting recently held
^Orient Chapter, O. E S. elected the fol
lowing officers- W., Mrs. Foster Fisher
A. M., Mrs. Anna Rmke Cond., Mrs. H.
G. Bingham Asst. Cond., Miss Vera
Strickle*- Secy., Mrs. F. H. Behnke
Treas., Mrs. Emil Mueller.
Coming soon to the American "The
Jangle" taken from Upton Sinclairs
-da \ni story of the Chicago Stock yards
anJ packing houses. Also Max Feg
imann and Lolita Robertson supported
by all star cast in the "Hoosier School
Master." Ease Lynn will also play
a return here the latter part of January.
Last Thursday William Lindemann,
Jr., bookeeper ac the Eagle Roller Mill
Co. purschased tie Lillie property on
North German Street for the sum of
$2400. At tie present time desirable
alterations are being made and as soon
as they are completed the Lindemann
family will take possession of it.
The newly el^.ed officers of the Young
Ladi2s Sodal fy o* the Catholic Church
.are. Pnr., I-l^s3 Gruenenfelder Vice
Pres., WilliDaua Eibner Secy., Martha
Reinhart Rrea, Tecla Eibner Mar
shalis, Harhnda Marti and Hilda Nie
mann, Librarian, Josephine Bradle
-Asst., Librarian, Elisabeth Stadick.
Mrs. Ed. Holzkamp and Miss Lydia
"Luetjen stopped oil here for a short visit
•with Mrs. Maruha Luetjen and other
relatives.
rLvzy
were on treir way to
Watertown from St. Paul where they
had attended the .uieral of their brother,
George Luetjen, wio died in a hospital
at St. Paul i*nday at the age of 39 years.
II
The home of Fred Loesch was bright
ened Friday morning by the arrival of
a baby daughter.
Nick Gulden, wife and baby, after a
brief visit with relatives and friends re
turned to their home at Cobden Monday
afternoon.
The New Ulm Land Co. are rejoic
ing in the fine new suite of rooms which
they occupy over the Farmers & Mer
chants State Bank.
J. H. Siegel who has been undergoing
an attack of typhoid fever is on the way
to recovery and is able to sit up for a part
of each day. While his case was not
the most severe he still was a pretty sick
man for a time.
At the annual meeting of the Ladies
Aid of t"he Lutheran Church the follow
ing officers were re-elected: Pres., Mrs. C.
G. Reim Vice president, Mrs. E. J.
Buehrer Secy., Mrs. F. J. Backer
Treas., Mrs. F. H. Retzlaff. The re
ports of the officers showed that the
past ye^r has been a very successful one,
both in a social and financial way.
This year the Eagle Roller Mill Co
departed from their usual habit of sending
out calendars and instead sent to all
the business men in town and to many
of their customers out of the state pen
cils bearing the name of the mill. The
pencils are very handsomely made and
are equipped with several extra points
which will render them useful for a long
time.
Alexander Russell visited at the New
Ulm High School Monday afternoon and
gave the pupils a delightful talk on
"Robbie Burns", the plow-boy poet of
Scotland whose birthday is celebrated
this month. Mr. Russell is always
eloquent when on this subject. He is to
be one of the speakers at the annual
celebration to be held at Mapleton the
same time as the Editors of this district
hold their midwinter session, next week
Friday and Saturday.
Mrs. Louis Palmer of Fairfax was in
town for a fewd days visiting with old
friends. Mrs. Palmer tells us that thirty
years ago she started the first of the
"Sewing Schools" in New Ulm and that
she taught in all some 350 girls the ru
diments of the art before she left New
Ulm and that since then she has taught
nearly as many in and around Fairfax.
Many of the girls she taught in the long
gone days have families of their own
now and this winter one of Mrs. Palmer's
pupils is the third daughter of one of
the girls she taught 27 years ago. Mrs.
Palmer expects to take a rest next win
ter and probably will take a trip to Ore
gon where her brother lives.
While taking a joy ride to Essig Sun
day evening, Math. Pedersen, William
Edwards and Clarence Young figured
in an automobile accident which turned
out very fortunately for them. When
they reached the school-house near Essig
about 9:30 in the evening, the car skidded
and turned turtle. Pedersen and Young
were thrown some distance into the ad
joining field and Edwards was pinned
under the car. The first two immedia
ly came to the rescue of Mr. Edwards
and succeeded in extricating him in
a very short time. No one was serious
ly hurt, but all bore scratches to remind
them that they had been in an accident.
Tne fender of the car was bent, the lights
were smashed and the radiator was
knocked out ol commission. About
this time Wellcome and Mo of Sleepy
Eye came along in their car and took the
car and occupants to New Ulm. Math,
says that it was an awful narrow escape
and that he wont forget his experience
very soon.
The "City Girl?," one of the many popular chorus groups in the enormous all-star revival of "The Frince of Pilsen,"
which comes to the Turner Theatre next Sunday evening.
Fred Schultz has been spending .the
past week at Minneapolis and St. Paul.
He sprained his left arm recently and
has since been unable to do any work.
He is one of the bakers at the Home
Bakery.
"The Spoilers" shown at the American
Saturday and Sunday played to big house
of well satisfied people. The pictures car
ried all the vigor of Rex Beach's vivid
style and every one declared the show to
be excellent.
Last Tuesday evening an enjoyable
"Wurstabend" was held at the home of
August Schneider. Quite a number of
friends from town were present. Jos. A.
Eckstein gave a humorous talk during the
course of the evening.
A shipment of Postal Card ordered
last February from Dresden, Germany
managed to reach Arbes Bros, last week.
There are 25,000 of them. The firm
writes that they are now in a position
to fill any orders that may be sent them.
The "Call of the Cumberlands" as it
was shown at Turner Theatre Thursday
was said to be exceptionally good. The
scenic effects were beautiful and Mr.Koch
can be trusted to assemble about him a
company that will put on a really meritor
ious production.
Emil Wicherski and his mother left
Monday morning for St. Louis Park.
From there they will leave today for
Minneapolis and then start for a trip
to California. Mr. and Mrs. August
Kruggel of St. Louis Park will accom
pany them. They expect to be gone
about 6 or 8 weeks.
A wing dam is now being constructed
at the Cottonwood river at the Schell
Brewery. Christ Filzen, Jr. has charge
of the work of construction. The river
flows very closely to the Schell ice houses
and there is danger of undermining and
the wing dam is being built in the ex
pectation that it will force the river to
seek a new channel, thereby overcom
ing the danger of having the ice houses
topple over into the river.
Word was received here this week by
the Stork Brothers that a first cousin
of theirs, Lt. Herman Breimann had
been decorated with the "Iron Cross'
by the Kaiser. This decoration is con
ferred upon those who distinguish them
selves by conspicuous bravery upon the
field of action. No particulars were re
ceived concerning the conferring of the
decoration except that it was for ser
vices rendered in France.
Judge I. M. Olsen and Court Reporter
W. T. Eckstein returned Thursday eve
ning from Redwood Falls where the Judge
held Court for two days. One ditch
case and twro court cases were disposed
of. At this time Earl Scrafield appeared,
before Judge Olsen and plead guilty
to the charge of forgery preferredagainst
him and was given an indeterminate
sentence in State Prison. Scrafield ad
mitted that he had at Lamberton raised
a thresher's check from $10 to 347.
The forgery was quite a clever one.
FOR SALE: Desirable residence pu
perty new house, in the heart of the
city, two blocks from the Court House
and two blocks from the school house
is tor sale. Inquire of Albert Stein
hauser. Adv 46ti.
FOR SALE CHEAP: Ten Room house
strictly modern. Barn and other farm
ing improvements also 15 acres of
good land. 100 bearing apple tree
orchard. Notice location, one mile
from New Ulm. Inquire at Pfaender
& Flor's Law Offices. Adv 1
FOR SALE: Complete set of house
furnishings, just recently bought. Will
8611 cheap. Roy L. Berg. Adv 1
1 *•|,H
WANTED—a job as farm hand at any
kihd of dairy or general farm work.
Address R. D. Wagner, Box 9, Route
6i New Ulm, Minn. adv 52-2
A pair of glasses, properly fitted will
help your eyes wonderfully these long
evenings. Get them at Hugo O. Schleu
der's Optometist and Optician. Adv 48
LOST: Last week a locket with initials
"W. J. S." Return to Review office
for reward. Adv. 2-3
WANTED: Good man for general farm
work. Apply at 215 North State
Street. Adv 2
CASSIE T. ERICKSON
TEACHER OF
INSTRUMENTAL MUSIC
Six Years Experience
GRADUATE OF G. A. COLLEGE.
Post Graduate Work at St. Paul and
Rock Island. Tel. 103 or address No.
9 No. German Street.
ESCAPED.
Joseph Boettger, an inmate of the
Hospital for the Insane at St. Peter,
Minn, escaped from that institution
August 16th, 1914. He was last seen
on his brother's (John Boettger's) farm
in the Town of Albin, Brown Co., Minn,
on or about August 20th. It is believed
that he joined some threshing crew or
that he secured work as a farm hand.
The followintg description may serve
to identify him: Height 5 ft. 10 1-4 in.,
weight 157 lbs., age 37 years, eyes, gray
hair, black. When he escaped he wore
a heavy black beared If this man is
located notify
SUPT. R. M. PHELPS,
St. Peter, Minn., or
ALBBRT STEINHAUSER,
Guardian, New Ulm, Minn.
BROWNIE
««..
Everyday scenes at home
areeasyto preserve with a
BROWNIE
CAMERA
So simple a child can make good
pictures from the start—so effici-
ent it satisfies big folks.
Brownie Cameras, $1.00 to $ia.oo
Kodaks, $6.oo to $65.00
ALFRED HELLMANN
Model Drug Store
'J '*H
jr±
THE BURDEN OF PROOF
In case of disputes over payment of a
bill, the burden of proof lies with you to
prove that you have paid it, and a re
ceipt must be shown.
If you pay all your bills by check, you
always have the necessary proof. The
check is a good receipt and you cannot
lose.
Open your account here.
N Ulm, Minn.
g%GOIJD BONDS
Savings Safeguarded and
Working For You.
The State Bond & Mortgage
Co. which is under the direct
supervision of the State Bank
ing Department welcomes
your Savings and will pay
5% interest on same.
Offices Over
A E S BROS
DRUG STORE
SMEBOND&MORTGAGE(Q
NE
W UL MINN.
OU BES RECOR
Our record for giving our easterners good stock, courteous treatment
and a square deal is one that we have a right to be proud of. That's our
only bid for YOUR ^patronage. We'll give you the best of everything
at the best prices. And that's about all anybody can do.
When you want a few boards, or some lath, shingles, sash, doors,
or building material of any kind, don't fail to come in and get our prices.
That's all we ask—just get prices. If we can't show you the advantage
in buying here, then don't bu*y from us.
Henry Simons Lbr. Co.
F. R. EMMINGS, Manager.
I E A N A SUITATORIUM
Dry Cleaning, Steam Pressing, Repairing.
Phone 676. Work cilleu ft* andj^l
1
4 A