The Bulletin's Circulation in Norwich is Double That of Any Other Paper, and Its Total Circulation is the Largest in Connecticut in Proportion to the City's Population
WATER SUPPLY BROUGHT BY TRAIN
Three Towns .Contribute 50,000 Gallons
Each to Drouth-Stricken Charlotte, N.'C.
"SERVICES HELD TO
Cotton Mills in North and South Carolina Shut Down
For Lack of Water to-Operate Their Plants 70,000
Operatives Idle Crops Burning Up Creeks Which
Have Not BeeD Dry For Years Nov Mudholes.
Charlotte. N. C, July 31. As a cli
max to the unprecedented drouth this
section Is experiencing, .152 cotton
mills In .North and - South Carolina
Bhut down today because the water
in Catawba river Is so low the South
ern Power company cannot supply the
plants with power. ;
70,000 Operatives Idle.'
It ls estimated that 70,000 operative's
are thrown out of employment, but It
Is believed work will be resumed in
two days. . -..
Reliable Creeks Are Mudholes.
It has been many, weeks since rain
' of any consequence has fallen, and
creeks which have not gone dry in 45
years are mudholes. Mountain, streams
to the west upon which mrfny flour
ing mills, tanneries and cotton mills
ore dependent for power,, have dwin
dled to mere brooks, and many of the
manufacturing enterprises have been
forced to shut down.
Crops Burning Up.
Crops are burning up in the fields,
WORKING LIKE BEAVERS
TO RESCUE BURIED MAN
Heroic Efforts to Drive Shaft to Save
Imprisoned Miner.
Jopiin, Mo., July 31. Miners and
volunteer workers this morning con
tinued efforts begun last night to reach
Joseph Clary. 21 years old, who was
imprisoned by a fall of rock in a mine
near here.
Clary, who Is the son of a well
known mine operator, is believed to
te alive in a runway 70 -feet below
the surface. Women last night and
today kept the rescue squads supplied
vith food and at times aided the men
who were digging.
A second drill hole, sunk above the
mine drift where Clary is imprisoned,
missed its mark and this afternoon
another hols was started. The drift
underlies a slab of limestone, and it
mav take many hours to driil through
this.
At lire shaft, hundreds of volunteers
re taking turns at the excavating,
end watching them are thousands of
jersons attracted by the reports of
Joung Clary's plight. One of the pa
thetic sights at the mine is the father
of the victim, Thomas Clary, oDe of
the oldest mine operators in this field.
Since eight o'clock Sunday morning
he has left the mine only long enough
to eat but once. He says he will not
leave again until his son is found. If
the third "drill hole misses its mark
another will be started as it will be
1 wo or three days before the shaft
can be sunk to the level of the drift.
ANOTHER AUTO TRAGEDY ,
AT A GRADE CROSSING
Two Women Killed and Man Fatally
Injured Near Cleveland.
Cleveland, July 31 Two women were
lcilled and a man was probably fatally
ir.jured when an Erie passenger train,
running: sixty miles an hour, struck an
automobile on a crossing at North
Kaiidall, sruth of here, today. The
lead are Miss Louise Snow, 21, of
Cleveland, and Miss Margaret Tuller,
20, who was visiting Miss Snow. Don
ald French, the driver of the machine
end von of a well known Cleveland
business man, has a broken shoulder
nrt serious internal injuries. - Miss
Tuller and Mr. French were engaged
to be married. According to eye wit
nesses French was teaching Miss Tul
ler to run the machine. It is thought
the became confused at the sight of
the train.
Miss Tuller was the daughter of Dr.
K. B. Tuller and was regarded as an
artist of considerable promise. She
was a student at the Chicago Art in
stitute. It is denied that she was
engaged to Mr. French. She went to
Cleveland to visit her cousin. Miss
Snow. : -f
The body of one of the women was
iburned to a crisp in the wreckage of
the automobile, while the oth sr was
tadly mangled. It was almost imp
Bible to identify either of the bodies.
TWO BOYS TO CROSS THE
CONTINENT ON HORSEBACK
Louis and Temple Abernathy Out To
Win 95,000 Stake.
New York, Aug. 1. From Coney Is
land to the Pacific coast on horseback
is the trip which- is being undertaken
by the Abernathy boys, the two little
veterans of the saddle who last year
rode into New York from Oklahoma.
It was one minute after midnight to
night when Louis Abernathy, 11, and
his brother Temple, four years his jun
lor, started on the trip which will take
them 3.600 , miles according to .- the
route which they have picked. If they
make the ride in sixty riding days and
abide by certain cosditions they will
win J5.&00.
The boys have agreed that they will
not eat or sleep under a roof during
the ride. Their beds will be on the
grass, and they will eat their meals
by the roadside. They will ride tip the
eastern shore of the Hudson to Al
bany, thence west, and wil "conclude
their trip at Presidio Park, San Fran
cisco, v
Weighed 650 Pounds at 19.
Baltimore. July 31. William . Filtz,
aid to weigh 650 pounds, died late
today from kidney trouble in a hos
pital here. Early in the evening he
was removed in a furniture van to the
hospital about seven miles from the
euburban resort where he had been
on exhibition. Filtz was born in east
ern Pennsylvania 19 years ago.
Anti-Foreign Spirit in Mexico.
Mexico City. July 31. Striking mi
ners at El Oro are, reported rioting
today actuated by an anti-foreign
spirit aroused by a manifesto de
manding that foreigners lave the town.
A special train carried three Ameri
can women from the place. The fed
eral government has been asked to
end troops to the seena-
PRAY FOR RAIN
while the hot winds are playing havoc
with cotton.
"Water Famine at Charlotte.
Cities and towns to the north and
west of Charlotte are facing the ordeal
of a water famine that this city is now
experiencing. At Greensboro, Salis
bury, Concord, Spencer, Monroe,
Wadesboro. and other places the situ
ation is grave, and measures of econ
omy are being rigorously enforced.
Water Carried by Trains.
Tha situation in Charlotte has not
improved materially. Offers of water
from Gastonia, Shelby and Lincolnton
were accepted today and tank trains
brought in tonight 50,000 gallons from
each place. This is being pumped inr
to the city mains by means of fire en
gines. ,
Special Prayer Services for Rain.
Special prayer services for rain were
held In churches throughout the sec
tion yesterday. -
Light Rain Falling.
There was a brief shower today and
rain is falling - lightly tonight.
PERKINS SUMMONED -
IN STEEL TRUST CASE
Will Testify Next Week, Followed ty
Charles M. Schwab.
New York, July 31. 3eorge W. Per
kins, director of the United State
Steel corporation, and chairman of
the finance committee of the Interna
tional Harvester company, was served
with a subpoena today to appear tie
fore the congressional committee of
inquiry into the affairs of the United
oiates oteei corporation. Mr. Per
kins, however, will not be called as
a witness tomorrow and was excused
from appearing until the committee
has completed its inquiry into the in
tricacies of the absorption of the Ten
nessee Coal and Iron company by the
steel corporation..
Tomorrow inquiry will be made of
experts as.... to the valuation of ore
properties of the Tennessee Coal and
Iron company. Three men have been
subpoenaed who made estimates for
members of the Tennessee syndicate
before they took over the "property to
surrender it later, during the finan
cial panic of 1907-. to the United States
Steel corporation. They are C. P.
Perin, W. M. Given and Walter Moore.
Mr. Perkins probably will not be'call
ed until next week.
He will be followed by Charles M.
Schwab, president of the Bethlehem
Steel company and former president
of the United States Steel corporation.
Both will be asked concerning their
knowledge of the Steel Plate associa
tion of the United States, which was
formed just before the organization
of the United States Steel corpora
tion. FRENCH SUGAR LIKED
BY TRUST INVESTIGATORS
Members of Committee Preferred It to
American Product.
Washington, July. 31. Samples ' of
sugar from Russia, France and Ger
many transformed the house special
committee which is investigating the
sugar trust into a "fudge" party today
and interrupted the sober proceedings
of that body. Everybody voted for
tha French sugar. Representative
Madison of Kansas said it was as good
as rock candy.
Truman G. Palmer of Chicago, sec
retary of the beet sugar association,
who brought the samples from abroad,
explained that American granulated
sugar is really much better because it
is finer grained.
"This sugar is good enough for me."
said Chairman Hardwick, who Jet the
sugar dissolve in his mouth.
"If you took that coarse French su
gar home there would be a howl," said
Mr. Madison
Mr. Palmer gave the committee gen
eral figures on the world's production
and prices of sugar. - 1
ONLY FAINT HOPE FOR
V JOHN W. GATES' RECOVERY.
Condition Last Night Was Regarded as
- Very Serious. -
Paris. July 31. The condition of
John W. Gates tonight was very seri
ous. He was semi-conscious most of
the time. His physicians say that the
pneumonia, which has attacked both
lungs, did not increase during the day.
This was a good sign, they, declared,
and added that if the lungs began to
clear up tomorrow there may be a
hope, though a very faint one, for Mr.
Gates recovery. The patient's heari
continues satisfactory and his general
strength keeps fairly good.
$30,000 to $40,000 for Senator Alsop.
(Special to The Bulletin.)
Washington, July 31. It has been
decided 'to let the further consideration
of the resolution providing for the
election of senators go over until the
regular session of congress next De
cember. The conferees have had sev
eral meetings and decided that it is
impossible to agree and have so re
ported. It.Js reported down here that State
Senator Alsop of Avon will be a. bene
ficiary to the extent of $30,000 or $49,
000 by the settlement of the so-called
Alsop claim against tha Chilean gov
ernment. ,
Representative Roberts of Neva-la
has introduced a resolution in the
house to investigate the investigating
committees. He wants to find out how
much these committees have spent, and
how they have spent it, what salaries
they pay to the outside help they have
employed, and what number of "gum
shoe men" they have employed . to di?
into corners for clues and information.
"This resolution is before the committee
on rules. It is not thought likely that
it will pass. , V
Lewis Reilly of Meriden. son bf Rep
resentative Rellly, has accepted a po
sition as associate editor on thevEVash
ington Herald. Mr. Reilly filled a sim
ilar position, with the Meriden JoiiraaL
- .
Cabled Paragraphs
Belfast, Ireland, July 31. W. M.
Sloan, local agent for P. V. Myers &
Co., of New York, committed suicide
at his office today by shooting.
Bapajoz, Spain, July 31. The Portu
guese consul here, while entering tha.
consulate today, discovered a. bomb
that had been placed in the doorway of
the building.
St. - Petersburg, July ' 31. Harris
Kothstein was taken to Libau yester
day, where he will be formally sur
rendered to-' the American officers on
board a steamer and taken back to
Boston, where he is wanted to answer
to a charge of burglary.
.
Berlin, July 31. The return of Em
peror William to 'tha capital has not
affected the Aloroccan negotiations,
contrary to intimations in the Paris
papers that his majesty would change
Foreign Minister Von Kiderlen
Waechter's policy.
TEXANS BOOM DALLAS .-
AS CONVENTION CITY
Make Big Stir in Boston Immediately
After Their Arrival There.
Boston, July 31. A dashing band
from Texas, a jolly party of 400
Iowans, and thousands of other adver
tising men from every section of the
United States and Canada, together
with a delegation from England, de
scended upon Boston today as dele
gates to the seventh annual conven
tion of the Associated Advertising
clubs of America. ' '
Sessions of the big convention will
open in historic Faneuil hall tomorrow
and will continue during theremain
der of the week.
The westerners were the first to
arrive. Both the Texas and the Iowa
special trains reached Boston an hour
ahead of time.
. Led by P.. F. Willis of Dallas, cos
tumed as a cowboy, the 125 delegates
from the Lone Star state rushed out
of the South station with an Indian
"war whoop" and a -cheer for Dallas
as the next convention city. The Tex
ans then formed in line and marched
through the citv to their hotel. Each
man wore a white hat and carried a
"Lone Star" flag, and from the .lapel
of each coat hung a pennant demand
ing that Ihe 1912 convention be held
at Dallas. . The Texans were greeted
with enthusiasm all along their line
of march.
Meanwhile the "Boston tea party
special" train had discharged a party
of 150 Iowans. All the men In this
party wore bWe serge suite, black bow
ties and white outing shirts. Blue
bands of ribbon were about their straw
hats and on the ribbon was writterrt
"Iowa" in silver letters. They had a
complete line of songs and yells, too.
and Boston people heard and cheered
tfeem at ' frequent- intervals during
their march to their hotel. -
A delegation from St. Paul arrived
with a iioom for their city as the next
convention place. Chicago and. Wash
ington were also in the field. . .
THE . REORGANIZATION '
OF THE OIL TRUST
Stock of the Subsidiary Companies to
Be Distributed.
New York, July 31. Announcement
was made by the Standard Oil com
pany of New Jersey today in a com
munication to its stockholders of the
way it intended to. reorganize to meet
the provisions of the Sherman anti
trust law. ' '
The plan, provides that stock in
about 35 subsidiary companies shall
be distributed ratably among the
stockholders in the parent company.
Dissolution will be about December 1.
The detailed plan showing what pro
rata shares in the subsidiary company
the Standard Oil stockholder may ex
pect tinder the reorganization will be
made known later. This is a matter
of computation and will require some
time, but the communication today
shows in outline the way in which
the company proposes to reorganize.
"Such distribution will be made to
the stockholders of the Standard Oil
company (of New Jersey), of record
on the last day of September, 1911;
and for that purpose, the transfer
books of the company will be closed
on the 31st day of August, 1911, at
three o'clock -p. m.. and kept closed
until the date when said stocks are
ready for distribution, which, it is ex
pected, will be about December 1, 1911.
"Notice of the date when said stocks
are to be distributed and of the re
opening of the books will be duly
given."
NO EXTRA PAY FOR THE
EMPLOYES OF CONGRESS
Democrats Decline to Compensate
Them for Extra Session.
Washington, July 31. Overriding a
thirty-year-old practice, the house
voted down to day, 181 to 25, the sen
ate amendment to the deficiency ap
propriation bill providing for the pay
ment of one month's "extra pay" to
employes of congress to supplement
their regular salaries.
Tha amendment would have added
about $140,000 to the- appropriations.
Despite the old custom, the democratic
caucus early this session decided to
abolish the "extra pay" for economy's
sake. Former Speaker Cannon and
Republican Leader Mann were among
those who. advocated the amendment,
insisting that the employes were en
titled to the extra money so that they
might pay their traveling expenses in
going-to and from homer Mr. Mann
declared that the democratic employes,
afraid to ask democratic members to
support the amendment, werepraying
to the republicans for help. He said
democrats for years had silently al
lowed republican majorities to vote
this . extra month's pay when they
might have stopped the practice by
objecting.
Has-to Forego AmeriojVisit. . "
London, July 31. Although he had
engaged passage to New York for him
self and his, wife on board the steamer
Lusitania, which sailed last Saturday,
the Earl of Granard was compelled to
stay here. The countess sailed alone.
The earl was compelled to forego the
trip in order that he may be present
to help pass the veto bill through the
house 6f lords. The fact that he holds
a political appointment as master of
the horse -in the king's household obli
gates. him to the government.
U. R.,"i7of P., Elect Officers.
New Haven, Conn., July -31. The
following officers were elected by the
Uniformed Rank, K. of P.: Brigadier
general, George R. Tryon of Meriden,
for a term of four years; colonel of the
Second regiment, George E. Petti jean,
Waterbury; major of the same legl
ment. Perry E. Wallace,, Waterbury.
- Wild Storm in Texas.
Abilene, Tex., yAug. 1. Two persons
were killed, 20 were injured and near
ly every business house in Abilene wan
destroyed by a storm of wind and hail
last night. A number of . residences
also were wrecked
Admits Taking '
Lorimer Bribe
CHARLES A. WHITE BEFORE JOR
IMER INVESTIGATORS.
WAS TROLLEY CONDUCTOR
Elected to Legislature to Expose Graft
. A Reader of Bryan's Commoner,
Lawson's Expose and Socialist Paper
Washington, July 31. Charles A.
White, who, after running the gamut
from street car conductor to member
of the Illinois legislature, confessed to
receiving money to vote for William
Lorimer for the United States senate,
began today to retell his. story befora
the senate Lorimer committee.
Will Be on Stand Several Days.
He was the first witness at the pre
vious Lorimer investigation. His ex
amination is-expected to consume three
or four days.
White1, who is not more - than. 30
years of age, brought to the witness
stand a large bundle of papers by
which ha hoped to place himself before
the country in a better light than that
under, which he has Tested since the
lorimer investigation started.
Elected When a Conductor. .
He produced many testimonials of
good character and ability from
schools ha attended in his youth and
from formeremployers. He described
his service at Springfield in 1906 as
the legislative agent of street car men
and his election to the Illinois housa
of representatives while-'he was work
ing as a conductor. . .
Read Lawson's "High Finance" Expose
-Explaining that he. wished to show
the source from which White obtained
his food for thought, Attorney J. H.
Marble, for the committee, asked the
witness what ' he was reading at the
time he was elected to the legislature.
White mentioned these: Lawson's high
finance "exposure magazine articles,
which White characterized as "a pret
ty good piece of work."
Read Bryan's Commoner and "Appeal
i . to Reason."
"The Jungle," by Upton Sinclair,
exposing the stockyards "splendid
piece of work; four volumes of Roman
history, "about the Carthaginians, the
Syrians and that class of stuff;" In
srersoll's complete works. Bryan's Com
moner,- Taylor's "life pictures," "Ap
peal to Reason," a socialist publication,
and various labor magazines and the
dally newspapers of St. Louis.
' Promised to Expose Bribers. "' "
The witness said that before he was
elected to the legislature he heard of
several men whptook. bribes and then
exposed the "bribers. He said he told
his . supporters during -the campaign
that if he was elected he would expose
any corruption at Springfield, but he
denied saying he would take the bribe
in so doing. The witness was "-e-ing
letters from Lee O'Neil Brown in
reference to the organization of . the
house when the committee adjourneu
until tomorrow.
WHITE SLAVE CASE
FOUND AT HARTFORD.
Girl Says She Was Brought from New
York and Locked in Room.
Hartford, Conn., July 31. A tala of
white slavery has aroused the local
police to unusual activity. Its author
is Margaret Haynes, aged 18, of New
York, who declares that she was
brought here last Friday by three men,
locked in a room and kept a prisoner
until last night. She asserts that she
j"6ooaped after the men had pointed a
pistol and demanded from her the bal
ance of $50 she had when she arrived
in town. She was . escorting them to
where she alleged the money was when
a policeman passed and she ran to him
and asked for protection. The girl's
alleged abductors fled and the patrol
man fired one shot at them. Later ona
of the trio, -who gave his name as
Frank Devlne and his home New York,
was arrested. Ha is under bonds of
$1,000.
The police will not give out the de
tails of the case, but it is understood
the young woman comes from 105th
street. New York city.
TROOPS FIRE ON y
'. RIOTERS; NINE DEAD
American Women Flee from Mining
Camp on Special Train.
El Oro, Mexico, July 31. In repelling
a mob of striking miners, who today
freed the prisoners in jail, troops fired
into the crowd, killing nine and
wounding 3 2 .Strikers were from La
Esperanza mine, which they aband
oned this morning. This afternoon the
men in the Mexico mine, an adjoining
property, walked out. It is expected
by the men of El Oro mine that a
strike will be called there tomorrow.
... Fearing that they might be the vic
tims of ., anti -foreign demonstration,
many American 'women were sent out
of the camp in a special train over the
El Oro mining railroad to Tulenanmo,
whence they were taken to Mexico
City over the National line. The fears
were based on a circular,, recently is
sued by the miners, in which Ameri
cans were- bitterly assailed.
MEN'S SHOES AND WOMAN'S
APRON IN OVERTURNED BOAT.
Indications Tat There Were Three
Persons Aboard Wrecked Craft.
Stratford, Conn.. July 31. That there
might possibly have been three people
on board tha catboat found off Middle
Ground light yesterday was evidenced
today by the finding of two men's
shoes and a woman's apron in the boat.
The shoes were not mates, one being
black and the other tan, and of differ
ent sizes. Fishermen here think that
the boat belongs on the Long Island
shore. .
ICE CREAM FULL OF GERMS.
Some Sold in Chicago Has 84,000,000
Bacteria in Cubic Centimeter.
Chicago, July 31. Ice cream. con
taining 84,000,000 bacteria to the cubic
centimenter is being sold in Chicago,
according to analyses of samples made
by Dr. F. O. Tonney of the municipal
laboratories, 'who testified in the mu
nicipal court against a company
charged with manufacturing quantities
of the product which is Impure.
A normal number of bacteria In ice
cream Is 500.000 to the cubic centime
ter, according to Dr. Tonney. -
Municipal - Judge Going fined the
manufacturer $100.. The. defendant
gave notice of an appeal to the su
preme court
For Less Foam
And More Beer
DR. WILEY DECLARES HE IS
. -1
TIRED OF BUYING "SUDS." W
CONSUMERS ALSO PROTEST
Claim That They Are ' Not Getting
Enough for Their Money Brewers
Object to Labelling Their Goods. -.
Washington July 31. Entering the
illustrious names of Herodotus,
Caesar, Plato and other ancients us
ready drinkers of beer, barley growers
and brewers from all over tha. coun
try began testimony today before the
board of food arfid drug inspection to
determine the long disputed question,
What is beer? ,:
Too Little Beer in a Schooner.
Dr. Harvey W. Wiley, chief chemi3t,
who heads the board, shared ' honors
with the ancient convivialists by an
nouncing early that 'his chief com
plaint was - that too little beer was
found in the ordinary glass of com
merce sold to tha dry. .-.
Wiley Tired of Buying Foam.
"I'm tired of buying foam," said the
jpure food expert, indignantly. "Thero
should be a line on glasses indicating
where solid beer ' ends." Dr. Wiley
looked thirstily on the pitcher which
adorned the speaker's table. It con
tained only water. There was -o am
ber liquid samples at tha hearing to
day. , - .
Consumers Want Beer Labelled.
John R. Mauff. representing the Na
tional Consumers' league and the
Wisconsin board of the American So
ciety of Equity, argued that most pao
pie were under the impression that all
beer was made of barley malt, hops
and water, whereas in reality Inferior
grains or ychemical preservatives"
were substituted. He assertea that the
brewers would lose nothing by labelling
their product and the consumer would
indicate his preference to various
kinds of beer.
Brewers Say Labelling Not Necessary
The United States Brewers associa
tion, represented at tha hearing by a
committee, offered a statement answer
ing varioMs questions as to the manu
facture of beer and suggesting that
beers were substantially alike - and
needed no labelling to differentiate
them.
Egypt Has the" Record Thirsf.
Mr. Mauff told the board that Egypt
still holds the record for continuous
beer drinking, having quaffed the
liquor for five thousand years. He ex
ploited the merits of beer, but charged
that the public did not get enough for
its money. "
Small and Large Pints.
He said that the consumer when
sold a "pint" or a "quart" was In
reality given what is known on brew
ers' invoices as a "small" or a "aarge"
and that since the Spanish-American
war the "five quarters to a gallon?
measure had never been changed. It
was at this juncture that Dr. Wiley
thought well of the suggestion about
tha' excess of foam in beer, and so ex
pressed himself.
The hearing will be resumed tomor
row. .
ON THE CHARGE OF
SHIELDING CRIMINALS.
Committee on Judiciary to Report Evi
dence to the House.
Washington, July 31. Afters, general
charges and denials between the two
Wickershams of the government the
attorney general and the delegate from
Alaska the house committee on judi
ciary decided late today that it had no
power to do anything but report the
evidence to the house. It will report
early tomorrow Delegate Wickersham's
resolution calling on the attorney gen
eral to furnish all the papers and data
bearing on the alleged frauds in con
nection with government coal - con
tracts. .
The committee will not recommend
that the house ., investigate Delegate
Wickersham's charges that Attorney
General Wickersham has shielded and
protected "Alaska syndioate criminals.''
In a hearing enlivened with frequent
and bitter clashes between the two
Wickershams it turned out that in
1908 the delegate. from Alaska offered
his legal services to the Guggenheim
interests in the northwestern commer
cial company for a salary of $15,000-
and the maintenance or omce ueaa
quarters in Seattle.
A WILD RUSH OF
SOUVENIR HUNTERS
Interferes With Formal Beginning ef
Work pn New Subway.
New York. July 31. Souvenir hunt
ers nearly broke up the ceremonies
jrhich accompanied the ' beginning of
work on the new subway today. Work
men had loosened a little square of
asphalt on Lexington avenue, under
which the-new line will run, and pub
lic service commissioner Willcox was
preparing to lift the .first shovelful
of earth with a silver spade when
several thousand enthusiasts swept
away . the small police guard.
After the police reserves had brought
order from disorder the programme
was continued, but the first earth was
not lifted with a silver spade. ' It
was scooped out of the hole by doz
.no t nnnffimnl hands, while the police
..fought to keep the city officers and
others scheduled to penorm tne cere
mony from being swept oft their feet.
No arrests were made and nobody
was badly hurt, although four women
fainted and a police captain had the
badge snatched from his cap also, as
a souvenir. . ;
PENSIONS FOR CITIZENS
OVER 60 YEARS OF AGE.
Radical Proposition Introduced by the
' Sooialist Congressman.
"Washington, July. 31. Every person
in the United States 60 years of age
or older, who has been a' citizen 16
years, who has an income of less 'than
$6 a week and who has not been con
victed of a felony, would ba put on tho
pension roll of the United - States if
congress passed a bill introduced tj
day by Representative Berger of Wis
consin, who constitutes the socialist
party in the house. Tha bill would
give pensions of $1 to $4 a week. Mr.
Berger offered a joint resolution pro
viding for the appointment of a com
mission to investigate the .old age pen
sion" question.
Brigadier General Hoyt will succeed
Mayor General Carter in command of
the manoeuvre brigade in Texas.
Condensed Telegrams
There Were Two Murders and a sui
cide in Toledo Sunday.
Bartholdi Cardinal Was Assassinated
while sitting at, his window in New
York.
Several Cases of Cholera have de
veloped in the department of Vrault.
France. .......
Congressman Loudenslager was re
ported very ill at his home in' Pauls
boro, N. J.
A cablegram states that Edwin A.
Abbey, the American painter, is dy
ing in London. ... .-
One Hundred Thousand Dollars has
been set on the ex-shah'a head at
Teheran, Persia.
A suspected case of cholera came to
the attention of the health authorities
in Providence, yesterday. ,
The Prince of Wales Has Begun his
duties as midshipman on the battleship
Hindustan at Portsmouth.
Booker T- Washington Addressed the
National Association of Teachers in
blind schools in St. Louis. Mo.
Carey A. Manker, a Defaulting
banker of Pearl, 111., surrendered in
San Francisco, having spent all he had.
Bubonic Plague, Transmitted by
ground squirrels, has appeared in Cali
fornia, and caused, one death thus far.
W. Morgan Shuster, the American
treasurer general of Persia, has had
trouble introducing monetary reforms.
President Taft has accepted an in
vitation to attend the state fair at
Hartford, the first week in Septem
ber. . - .
Breaking of a Dam at Carlsbad, N.
M., caused a flood in the Pecos river
to do considerable damage in the Texas
valley. v
Governor Colton of Porto Rico gave
a reception in honor of the American
secretary of war, -Henry L. Stimson, at
San Juan.
The Pacific mills at Lawrence, Mass.,
employing- over 5,000 hands, started
up on full time yesterday in all de
partments. ,.
Michale Antoni, a Barber of New
York, lost $2,300 at pokar while playing
with an alleged millionaire he supposal
played to lose.
Opposition Has Developed to" the
proposition to make the house in which
Cleveland was born at Caldwell, N. J,
a memorial museum.
Wisconsin-, of all the western central
states, derives enough revenue from
its taxes upon corporations to pay its
ordinary- state expenses.-
The Candidacy of Gen. Bernardo
Reyes for president and J. Nera Esta
nol for vice-president of Mexico hae
been formally announced.
-- Plans for the consolidation of some
of the largest shipping corporations
on the Canadian side of the Great
Lakes, have been completed.
Peter Rudolph Schloe, of Phila
delphia, and chief boatswains mate on
the cruiser Tallahassee, was drowned
at Ocean View, Virginia, while bath
ing. - The Industrial prosperity of Rhode
Island was materially increased yes
terday by the opening of a number of
mills which had been shut down for
periods of one and two weeks.
Charles L. Green, an Albany courvfy
farmer, was electrocuted yesterday at
Clinton prison, ,N. Y for the murder
of his daughter, Eva. a girl of 14 on a
farm near New Scotland a year ago.
Her head nearly severed from her
body, Mrs. Rose Spinol, 80 years old,
was found, murdered early yesterday
morning in her bedroom in a third
floor apartment on Second arenue,
New York, -
- Miss Alice Meyers of Blackwell,
Okla., who is a telephone operator has
left for Hartford, Conn., to elaim an
estate valued at $80,000 to which she
has fallen heir by the death of her
grandmother.
What is believed by the Barre, Vt.,
police to be a case of murder revealed
when the body of Daniel ' Diack, a
stone cutter, was found lying in a
pool of blood In the rear of a house in
River street.
While undergoing an operation for
injuries 'received as the result of a
fall from the gun deck to the quarter
deck of the battleship Maine, C. R.
Nelson, a seaman, whoes home is in
Hobgood, N. C, died.
While working on a staging on the
steel hull of the Argentine battleship
Rivadavia at the Fore River ship
yards in Quincy yesterday, Charles
Chapelen fell sixty feet and was al
most instantly killed.
Samuel Gompers, Frank Morrison
and John Mitchell, the labor leaders,
were yesterday allowed twenty days
by Justice Wright of the district Su
preme Court, in which to answer the
contempt against them.
. A 1200 mils auto trip to Chicago by
automobile was begun by two women,
Mrs. , Richard Schindler of Norwood,
R. L. and Miss Helen Gove of Spring
field, Mass., who started from Nor
wood at 7.18 o'clock yesterday morn
ing. Courtney Piggott, who from the time
he was stricken with blindness six
years ago. while working as a motor
man on the trolley lines, had been a
pensioner of his former comrades,
died in New Haven, Sunday night
aged 52. , -
In Order That She Might Better
work for the freedom of the man with
whom she had fallen in love while he
was a prisoner in the county jail in
Kansas City, Kan., Miss Nora Carpen
ter of Norton, Va, waa married to Ed
ward Baker, who is serving a six
months' sentence for a postoffice rob
bery. . , - . ;
To save Mrs. "Andrew H. Warner
from going crazy, the mayor of Hack
ettstown, N. J., ordened that the test
ing of the whistle that calls out the
fire department be discontinued and
that the whistle be blown only for act
ual alarms of fire. A week ago Sunday
Mrs. ' Warner's husband, a volunteer
fireman, was summoned by this
whistle to a fire where he lost his li'e.
Insane Asylum Afire. ,
Toronto, - Aug. 1. A long distance
telephone message from Hamilton, Ont.,
says that the main building - of tho
Hamilton asylum for the criminal in
sane is on fire. There are about 1,000
patients In the institution.
Severe Shock .
For a Pother
FAINTS WHN BOY " ADMITS
GUILT OF MURDER.
HARTFORD WOMAN'S ORDEAL
Young Geidel Has Lost Spirit of Bra-
vado To Be ' Arraigned Today
Hotel Keeper Comes to Assistant.
New York, July 31. Paul Geidel J
mother fainted today when she heard
from her boy's own lips a confession
that he murdered William Henrv
Jackson, the aged broker. Mrs. Geidel
came here from her home in Hartford
with her daughter Agnes, aged IS, and
Mrs. Mary Geiger, a friend.
. A Pathetio Meeting.
When the bellboy was brought t-
see her at the Tombs prison she rushei
to him and threw her arms about hi
neck. Then, putting him off at arm's
length and looking him straight in the
eyes, she asked:
"My boy, did you do It? Tell your
mother."
Boy Admits Crime, Mother Swoons.
Without raising his head, Geidel re
plied: "Yes. I did."
The words were still on his Hps whn
his mother fell in a swoon. It was
half an hour before she regained con
sciousness. Geidel helped carry her to
a lounge and then went back to his
cell.
Question as to Boy's Sanity.
Geidel's attorney obtained a post
ponement today of his arraignment
til tomorrow to allow time to apply for
the appointment of a commission t
inquire into tha boy's sanity. Mm.
Geidel will stay here for several days.
Her daughter returned to Hartford to
day. Wealthy HotelMan to Aid Him.
Notwithstanding Geidel's confession,
every -avenue that the law offers for
escape from the death penalty wKl b
tried in his case. James A. Gray, hi
lawyer, said today. A wealthy notel
man whose name he was not St liberty
to disclose has come to GeldelV sl.l
and would bear the expenses of th
trial, Mr. Gray added.
Boy is Sleepless and Tearful.
Geidel is sleepless and tearful t
night, his keepers declare. The sir
of bravado he has exhibited since his
arrest departs with the setting sun,
they declare, and he spends the i?ht
in moaning and crying. Dawn brings
relief and sleep.
Will Be Tried at an Early Date.
Geidel will be tried within tha next
30 days. If possible; if not, arty In
September, District Attorney Whitman
said tonight.
WOULD DESTROY COTTON
4 MANUFACTURING INDUSTRY
Congressmen Make Dirs Predictions
As To Effect ofjCottew Bill.
Washington. 'July 31. Thmnrh at
today in the house -was supposed t
devoted to republican speeches against
the Underwood cotton tariff revision
bill about half ho time was taken r
by demands for pension legislation ami
an ineffectual effort to obtain th
passage of the senate amendment t
the deficiency appropriation bill pro
viding for an extra month's pay for
employes' of congress. The hwiw" vt
ed down the amendment. 181 try 25,
thus abandoning the practice of thirty
years standing.
Representative Austin of Tennessee,
Utter of Rhode Island and Green nl
Massachusetts denounced the Under
wood vbill. saying that if patwed it
would utterly destroy the cotton mani
facturing industry In the United
States. They urged that there tm ni
tariff legislation without a renort from
the tariff board. 'Mr. Austin said that
the Underwood bill had been drawn hy
a lot of lawyers who knew about th
tariff.
Representative Stevens of Minne
sota and Sloan of Nebraska made pl
for pension legislation. Mr. Sloan sal 1
that Representative Sherwood of Ohio,
author of the "dollar a day" pension
bill of last session, was "a victim of a
new Washington system of white slav
ery." inflicted by the democratic cai
cus which kept him quiet at this
session.
RECORD GATHERING OF
AMERICAN WAR CRAFT.
Theoretical Attack en Cape Cod Bay
Has Commenoed.
Provincetcwn, Mass., July SI. Csr.
Cod bay was a theater of mimic na-ri!
war tonight for the greatest coltertlon
of ships of war ever gathered together
under the American flag. More than
half a hundred warships participated
in a theoretical attack of Cape Pod
bay and the port of Provlncstown. Tne
North Atlantic battleship fleet. In
command of Rear Admiral Osterhan.
formed in line of battle aero ti
mouth of the bay as the defendfnc
forces, trying witi their searehll-h
to disclose the attacking vessels of the
seventh and eighth torpedo divisions
and the submarines.
The torpedo boats and su-bmarlnes
manoeuvid in the outer hay all dav,
going through tastical evolutions until
it was time to arrange themselves for
the attack. The battleships spent the
time in the middle bay, going throush
battle practice and firing at each other
with blank shells.
Tonight's attack was the first of th
practical manoeuvres to follow the
gathering of the fleet here for their
summer work. During -the comlns;
fortnight there will be night and day
attacks by aeroplane upon the battle
ship fleet, it is expected, for the first
time in American naval, history.
t
Lawyer's Suspension Set AsTds,
Bridgeport, Conn., July 21. The sn
preme court sitting: in New Haven
today set aside a deeislon of Judg
Burpea of the superior court in the
case of the grievance committee of Vn
Fairfield county bar aalnst George H.
Ennis, a Bridgeport attorney. Ennl
by order of the lower court was sus
pended for two years for unprof-,
sional conduct. It was alleged that he
took half the sum given a client for In
juries received when the probate court
which appointed him for his client's
guardian allowed but one-third of the
amount.
( Steamship Arrivals.
At Glasgow: July 30, Caledonia, from
New York.
At Christiansand: July S4, Osear IT,
frent New York. -
At Plymouth: July 31, President
Grant, from New York.
A new foot warmer for aKtomoVHst
utilise the heat of both the exhaust
s;ases arid the circulation yttf