TIIE OMAHA SUNDAY BEEs AUGUST 6, 1911.
D
Tim Omaha Sunday Bee.
I'tl'MHil) BY EHWAIID HOSE WATER.
vnrron rosewater. editor.
Entered at Omaha postofflce di second
class matter.
TERMS OF 81'HSCRIPTION.
Sunday Ilee, one year ff-7)
ratuiuny Bee, one year 1-8"
Daily Bra (without Funda ). one year... t "1
lally Be and Bunday, one year ICO
DELIVERED BY CARRIER.
K vanillic Bee (with Sunday), per month., tfo
Lally Hc (Including Sunday), per mo.. 6'c
Uaily Beo (without Hiinday). rr mo 4.'-
Address all complaints of Irregularltlea
In delivery to City Circulation lepartment,
orrtcFS.
Omnha The Bea Building.
South Omaha 129 N. Twenty-fourth St.
Council Bluff 15 flcott St.
Lincoln 20 Little Building.
Chicago IMS Marquette Building.
Knnsns City Reliance Building.
New Vork-34 West Thirty-third St.
Wanhlngton 7 Fourteenth Ft., N. W.
CORRESPONDENCE.
Communication relating to newa and
editorial matter should be addressed Omaha
!eo, Editorial Department.
REMITTANCES.
Ilemlt by draft, express or postal order
layable to Tha Bee rubilshlng Company.
Only 2-cent stampa received In payment of
mall accounts. Beraunal checka except on
Omaha and eastern exchange not accepted.
JULT CIRCULATION.
47,931
Stain of Nebraska, County of Douglas, ss..
Dwight William, circulation manager of
1 ho Bee Publishing company, being duly
worn, aaya that the average dally clrcu
Intlun, lesa spo'led, unused and returned
coplea, for the month of July, lull, ai
JT.9SI. DWIOHT WILLIAMS,
Circulation Manager.
Subscribed In my presence and ivorn to
bcTorn me thla id day of August, 1911.
(Seal.) ROBERT HUNTER.
Sabaerlbera leaving; taa city tem
liorarlly should have The Uet
malted to them. Address will ba
chanced aa often aa reqarated.
"Grada crossings must go," ears an
exchange. Toot, toot.
Haiti, though, ought to get along
as well without as with a president.
In Kansas City, a city of successes,
every third marriage fails in a divorce.
. Mr. Bryan's come-back makes it ap
pear as if he is not the "liar" in the
case.
- In discussing the cotton tariff the
senate is now dealing with fabrica
tions. It appears that Mr. Underwood be
lles his name when It comes to hunt
ing tall timber.
Even if Des Moines has Its street
car strike, fans will not have to walk
to the ball game.
"American Flag's Are Taken Down
In London." Never mind, American
dollars are still up.
Collier's this last week got Its page
plates mixed, but managed to keep its
metaphors on straight.
Tears do not always Indicate sor
row or humility. They may be the
effect of eating onions.
, The discovery of this part of the
western world began with Haiti, and
, they are not settled yet.
The House of Lords Is proving to be
a very Impolite corpse, positively de
clining an orderly burial.
Governor Shallenberger also got
more votes than Mr. Bryan In 1903 In
some of the" railroad strongholds.
As long as the Nebraska farmer
Continues to buy automobiles crop
prospects cannot be discouraging.
Many a woman regards a man's
pocket as a Becret and Illegal trap
whera he conceals things from her.
. Standard Oil stocks show a loss of
158,000,000. That must bring them
within hailing distance of real value.
News of a Are in Parliament build
ing in Toronto indicates that the
reciprocity fight must be getting hot
over there.
Admiral Toga must have concluded
from that midnight reception that the
Honorable Uncle Sam keeps fright
fully late hours.
That Nebraska couple who had
themselves hitched to a lofty moun
tain peak while being married proba
bly wished to test the chord of love.
In elding with Mr. Underwood,
Speaker Clark takes long chances on
being promoted to a place of honor
alongside of Governor Harmon on the
Bryan blacklist.
Now, If Secretary Fisher's report
and recommendations with reference
to Alaska should not suit the moni
tors, will they turn loose the dogs of
war on him, too?
' A Minneapolis girl changes her
name from Olson to Smith because in
Minneapolis Smith is the more uncom
mon name. No wonder Knute Nelson
has a life tenure in the senate.
Our Cngressman Lobeck's rush with
outstretched hand to greet Mr. Under
wood on conclusion of his answer giv
ing the He to Mr. Bryan can be ex
plained as mere force of habit
. A magaslne writer is discussing
"The Awakening of the Turkish
Woman." The general supposition
has been that a Turkish woman's
awakening is not essentially different
from that of other women.
Leave it to "Upple" Sinclair to stay
in the limelight. Having been ar
rested for violating Delaware's Bunday
laws, he now publishes his intention
of wiping them off the statute books.
Of course, it will take printer ink to
do It
Conceding Good Motives.
In an address recently delivered In
this city by a well known college pro
fessor the speaker deplored the
present-day tendency in dlscussfng
public questions to assume that all the
truth and honesty of purpose Is on one
side and that whoever Is In disagree
ment is Inspired by some ulterior mo
tive. To reinforce the point thus
sought to be made he cited the con
troversy over the conservation of nat
ural resources in Alaska and ap
plauded the straightforward way in
which President Taft explained his acts
and stated his reasons, yet insisted
that the president weakened his posi
tion by denouncing his critics for re
sorting to malicious falsehoods as if
they were trying to besmirch some
body and were in a conspiracy to block
the proper development of the Alas
kan country.
In general It will be conceded that
public discussions, in this country at
any rate, lean too much to personali
ties; that we are prone to deny to the
other fellow the same good intentions
that we claim for ourselves. Whether
the particular case cited Is or Is not
really In point may be open to ques
tion. If we were waging war and dis
covered that the enemy were poison
ing the wells and using explosive bul
lets we would assume that we were
fighting savages who did not recognize
the so-called rules of modern warfare.
If we are engaged In a controversy
such as has been precipitated over
Alaska and we find those on the other
side persistently misrepresenting eas
ily verified facts and going so far even
as to fake letters and forge documents
used to sustain charges of corrupt con
duct, the almost Irresistible conclu
sion would be that these Indefensible
acts were willfully committed and that
the evil purpose sprang from equally
evil motives. .The real trouble is that
too many people proceed on the theory
that the end Justifies the means, and
convincing themselves that the end
they have in view Is a good one, they
seek to take advantage of every sus
picious circumstance to discredit their
opponents without too scrupulous In
vestigation and recklessly use what
ever weapons of offense ,or defense
happen to fall within reach. People
should not forget that they are Judged
by their acts and are presumed to In
tend the natural consequences of what
they do.
It may be charitable Invariably to
concede good motives to the enemy
who Is denying good motives to us,
but it Is not human nature. That
would assume that everyone has only
good motives for all his words and
deeds, when we know there have al
ways been a lot of wicked people in
this world. The best rule we can sug
gest Is to try to put yourself on the
other side and ask if you could do or
say the same things and expect your
good intentions to be conceded.
Harem Skirts Came by Prophecy.
, . The harem skirt, about which so
much fuss has been made, may not
properly be regarded as merely one of
the incidental vagaries of capricious
fashion, for it came by prophecy.
Punch, that bald-headed British cari
caturist, who has Just celebrated his
seventieth anniversary, published a
cartoon, as a reproduction from Its
flies show, sixty years ago, presenting
Woman in this novel attire. Thus
British humor anticipated the harem
skirt by more than half a century, and
all Dame Fashion has done has been
to fulfill the prophecy by putting on
the garment. Our women of today,
then, are but catching up with what
advanced thinkers of yesterday
thought the styles should be.
The cartoon showing woman in the
harem skirt Is quite comprehensive in
its intuitive interpretation of the
times. With subtle irony, but none
theless precision, it touches off the
"new woman" idea of the twentieth
century. Not only Is the entire ten
dency of woman's dress manward, but
the bent of her habits is enough exag
gerated in that direction to suit the
most mawkish of present-day faddists;
of course, not depicting the way of the
real or average woman.
The picture, however, reflects with
biting sarcasm some of the eccentrici
ties of "higher life," or Parisian
gayety, indicating that the extremes
of today must have had their roots in
the radicalism of yesterday. And one
gets the impression that the "new
woman" idea is by no means novel to
the present period. The exactness
with which the artist has portrayed
some of the frailties of future fash
ions is all but uncanny.
What is Beert
Just one question more Dr, Wiley
has to propound, and that Is. "What is
beer?" It follows rather closely upon
the heels of that twin query, "What
Is whisky?" It la to be assumed that
the doctor has by now discovered to
his own satisfaction what is whisky.
"I'm tired buying foam," the gov
ernment's food and drug expert Is
quoted as saying. The doctor's de
mand Is not an unreasonable one. Of
course the common, everyday run of
beer bibbers may not care whether
they get foam or not, but the esthetic,
scientific drinker wants his beverage
to be beer and nothing but beer. He
wants It so pure that he can actually
taste tho, barley or the hops or what
ever the main Ingredient may be. Any
brewer could afford to cut off about
three inches of foam from bis beer
without getting down to where the
profit and loss begin. They have been
flowing, it seems, with such increas
ing facility and volume, in spite of the
wave of prohibition, as to bring the
Income far above the high-tide line of
the foam, so to speak.
The trouble seems to be that the
beer question Is adulterated with th
common spirit of commercialism, that
has tainted so many pure products to
day. We are in favor of giving Dr.
Wiley his money's worth. Not long
ago he could have got a tall schooner
full of beer for a nickel and scarcely
enough foam on It to keep it from
being "flat." If now he must take a
small glass and half of that foam it
Isn't right.
A Contingent Bonus.
It may not be generally known, yet
should not be overlooked, that a con
tingent bonus has been hung up as a
special prize for entries In the judicial
handicap race, for which the prelim
inary heats are about to be run. Or
dinarily a judge of the supreme court
in Nebraska is elected for a term of
six years, and Judges of the district
court for terms of four years. Among
the constitutional amendments, how
ever, proposed by the late legislature
to be submitted to the voters for rati
fication or rejection next year is one
designed to do away with off-year elec
tions and limit our state politics to
biennial spurts. If this amendment
should be carried and become part of
our state constitution the readjust
ment of official terms contemplated by
It will make the supreme Judges
elected this year hold over seven years
Instead of six years.
The wording of the amendment Is
confusing In its application to district
court Judges, but as It would abolish,
the election otherwise to be held in
1915, It Is reasonable to Infer that the
Intention Is to prolong also the terms
of the district Judges elected now to
five years instead of four years. Other
officers elected this year, excepting
university regents, would not, we take
It, be eligible to this contingent bonus
because another, and (he last, off-year
election would be held In 1913, and
the county and state officers then
Vhosen would get the extra year.
Of course, the proposed constitu
tional amendment may be beaten, In
which case no change will be made in
our election periods. But should It
carry, the award of prizes will resem
ble a distribution of presents off a
Christmas tree.
Secretary Fisher's Important Tour.
Really, big results depend upon the
tour of Alaska which Secretary of the
Interior Fisher is about to make. For
two years an incessant warfare on
the government's Alaskan policies and
methods has been kept up. It Is most
desirable and Important that this
cease and that the problem of Alaska's
development be solved without further
crimination and recrimination. No
man associated wth the present admin
istration, or who has yet been asso
ciated with It, is adapted to the task
at hand better than Secretary Fisher.
Owing to his previous alignment, his
views on such questions, hs personal
and political connections and his good
sense of his fairness and wisdom, the
secretary should be able on his return
from Alaska to bring the question
down to the solid basis of truth and
fact and have It settled on that basis.
That no mistakes have been made in
Alaska by agents of the government
no sane man would contend; neither
would he undertake to say that the
situation had been improved by the
acrimony that has been engendered
and the scandals that have been ped
dled. The regrettable fact is that
some of those protesting loudest their
own pure motives and good Intentions
have, by impugning the motives of
others and misrepresenting their ac
tions, seriously hampered the govern
ment In its attempt and befogged the
people In their effort to get the correct
understanding of the case. If Secre
tary Fisher Is only given a free hand
to learn the facts and make such rec
ommendations as he thinks wise, that
much-mooted question of "Alaska's
problem" may yet come to the begin
ning of Its solution before another con
gress convenes.
Bread and Butter State of Mind.
A wealthy and well-meaning woman
scolds public school teachers, women
particularly, for maintaining a "bread
and butter attitude" toward their pro
fession. They should take a different,
a higher and broader view. Unfortu
nately, the average school teacher
finds that hard to do, at least on an
average annual salary of $600, she ex
periences great difficulty in divorcing
her mind completely from thoughts
of bread and butter.
Her profession carries with It no
magic means of sustaining life with
out these coarse, unethical elements.
She must, like other mortals, have
them or perish. Therefore, since she
must get them herself, she necessarily
has to do some very tall thinking on
the subject or she will find herself at
the end of the year, even though she
has had her bread and butter, under
the disadvantage of debt in getting
them.
If the school teacher's landlord, for
Instance, raises the price of board in
order to meet the advance in the cost
of living, it behooves the teacher to
turn her mind instantly to this un
couth topic of bread and butter or she
will soon be eating up money that
ought to go for other necessaries of
life. Indeed, we know of no one who
Is forced to think much more on this
subject than the school teacher. He
or she must make a little better ap
pearance than folks In some other
walks of life. They must read, keep
Informed and abreast of the times,
mingle in good, though not foolish,
society. These all tax the purse a
little. The Idle-minded teacher, with
never a care or a thought of bread and
butter, wtll come far short of making
ends meet under such circumstances.
One good time to take a stand on
the bread and butter attitude of the
school teacher Is when their salaries
are fixed. The capable, efficient
teacher should be fairly paid, and such
a one does not need to be prodded on
the ethical side of his or her calling.
They have not neglected the profes
sional character of the work or they
would cease to be capable and effi
cient. A good deal of talk goes to
waste in attempting to maintain such
positions as this good woman has
taken, when the effort might better be
employed to remove the need for such
close, thoughtful adherence to the
sterner realties of life.
Friendship as an Investment.
Pure, unselfish friendship yields
profits which cannot be measured by
temporal standards. Investment in
this is one of the essentials in any life
that Is worth while. The dividends
that come from genutne friendship are
mutual always, so that such a bond
or relation helps not one, but two,
lives, at least two. Jonathan's ambi
tion was less self-centered and David's
paBston more easily curbed because of
the powerful bond of fellowship that
bound them together. And their other
less Intimate friends must have been
helped accordingly.
But It Is a serious mistake to usurp
the function of friendship for baser
purposes. No man may expect to get
out of It the .real fruits of friendship
If the coin he Invests Is spurious. He
may not expect genuine friendship to
grow out of selfish design. . If ho
seeks friendship for selfish favor he
will miss results. If he invests in
friendship to enable him to ubo a
friend he will soon find himself bank
rupt In friends. At least he ought to.
And yet, how many men are prone to
cultivate friends for what they can get
out of them. It Is the common fault
of seeing how much one can get for
nothing.
The largest measure of. ill from
such an impulse is still not to be
found In the Individual case at hand
of friendship abused, though that is
bad enough, but it Is to be found in
the wasted opportunity for good. De
base a thing like friendship, potential
of the highest benedictions and bene
factions of life, to the mean end of
selfish aggrandizement In this lies
the largest and real evil. Friendship
sincerely nurtured Is potential of deep
and abiding confidence and friendship
betrayed of questioning hope and fee
ble faith, suspicion and doubt.
Nation-Wide Fanning Campaign.
When a project or movement
reaches the stage of Incorporation it
at least assumes the air of reality and
effectiveness. The scheme of inten
sive farming has not had to wait for
results, entirely, before reaching to
that advanced stage, yet the national
undertaking which has been brought
to a head in Illinois and Incorporated
In the National Soil Fertility league
somehow adds zest and system to this
whole proposition of making "two
blades of grass grow where but one
grew before."
The incorporation of this movement
is proclaimed as the beginning of a
"nation-wide campaign for better ag
riculture to double and treble the
crops of staples from the same acreage
within ten years." Thus it has a
deflniteness to it which other phaseB
of the undertaking have lacked. It
lays out a certain, fixed purpose to ac
complish to double or treble the out
pub of the farm in ten years. It not
only sets out to Increase production
by a given amount, but to do It In a
given time. That brings It' down to
a most systematic basis. It will have
the effect of attracting wider atten
tion and enlisting more general co
operation. For everybody will have
his eye drawn to one definite, common
point of Interest.
Back of this movement, which takes
to itself the dignified claim of "the
most Important economic movement In
the world," is the active support of
President Taft, Secretary of the Treas
ury MacVeagh, Speaker Clark, Cyrus
H. McCormlck, William J, Bryan, Dr.
E. J. James, president of the Univer
sity of Illinois; James J. Hill and sev
eral railroad presidents. Certainly
this array of names Is strong enough
on its personal side. The success of
the undertaking will depend on its
organization. The farmers may be
led into these avenues of prosperity,
but they will not be driven, and It will
be necessary for the promoters of this
scheme to lead, in season and out of
season. Success will depend on noth
ing short of a widespread system of
publicity and education.
A Word for Dollar Diplomacy,
One of the really learned men of
contemporary history and a diplomat
of wide experience, Oscar S. Straus,
writing on "American Commercial
Diplomacy" In the current North
American Review, says:
Our diplomacy, in Its alms and purposes,
from tha beginning was commercial aa dis
tinguished from political, and thla pur
pose, tn its very nature, gave to It the
character of sincerity and straightforward
ness. After our Independence was estab
lished and we entered upon our rational
life as an independent nation, our first
concern was to negotiate treaties of amity
and commerce. Aa early as 1778 tha first
treaty we concluded as a nation was our
treaty of amity and commerce with Franc,
by which Franca and tha United States
engaged mutually not 1o grant any favor
to other nations tn respect to commerce
and navigation which should not imme
diately become common to the other party
who ahould enjoy the same favor.
And Mr. Straus hastens to show that
we have not failed to realise practical
returns from the Investment In com
mercial diplomacy, nor to be quick in
availing ourselves ol the profit when
ever ever It appeared to be within our
reach. He adds:
Historical accuracy compels tn to say
that the aid France extended to us In our
revolution did not arise exclusively out of
sympathy with or from sentiments of lib
erty, but underlying. If not euperlnduclng
Its generous assistance, the remembrance
which our national sense of gratitude
should ever cherish, there were substantial
reasons of commercial Interest; as the
revolution, besides affording sn opportunity
of weakening an enemy, also held out the
probability of breaking up the British
monopoly of trade with the colonies, a
trade which Franca hoped to divert to
Itself.
It is not altogether necessary to go
to such excellent historical precedent
for Justificaton for Secretary Knox's
so-called "Dollar Diplomacy," for in
Us own achievements is to be found
all the justification it needs, yet It
may serve a very good purpose of call
ing theso facts to mind. It shows to
what extremes political antagonisms
will go. Mr. Knox has been held up
to contumely for practicing a rule that
has always governed our dealings with
other nations, as if he had Introduced
the rule for the first time and It had
worked with grievous results. The fa
mous Chinese loan Is one of the fruits
of the Knox dollar diplomacy. Is It
to be decried as either unwise or un
profitable? Indeed, this country would
be departing from the basic principle
of the diplomacy of all great powers
were It to seek to eliminate the com
mercial element.
The Outlook, of which Colonel
Roosevelt Is contributing editor, de
clares that it is sorry that It has been
necessary for President Taft to make
reply to intimations that he has not
acted In good faith In the Alaskan
matter. "The country knows the
president too well,'' It says, "to regard
any other intimation seriously." The
distinguished predecessor of Mr. Taft
likewise found It necessary on several
occasions to repel Intimations of bad
faith, and it is pleasing to note that
the country took those intimations no
more seriously.
The latest Cuban Insurrection
proves to be a flash In the pan. Un
fortunately, however, a lot more
flashes are known to be there, and
some day one of them Is pretty sure to
get out of the pan.
The senate finally .quenched the fire
of Tillman and extinguished the flame
of Arkansas "Jeff" Davis with one
whiff, so that it may make a fire
damp, at least, out of Vardaman.
It would be too bad for Germany
and England to go to fighting now and
divert our attention from this demo
cratic factional war.
Worse Than the Toe Hold.
Washington Post.
What, reciprocity with Mexico, and
wrestle with the insurgents on both sides?
He Took the Tip.
Washington Post.
Beat it. President Simon. It's your only
chance to go down In history along with
Dlas and Manuel.
And They Wtll Take It, Too.
Chicago Dally Newa
France and Germany may bluff loudly,
but they know a much easier way of par
titioning Morocco than by fighting.
No Advertising; In That.
Chicago Evening Post.
Upton Sinclair proposed to upset the blue
laws of Delaware. If he doesn't like tha
state he can get out of It with a long hop,
skip and a Jump.
Oh, Illlnd Justice
Philadelphia Inquirer.
A New York Judge, arrested for exceed
ing the speed limit, pleaded that he didn't
know the law. One cannot help but admirs
his frankness, anyway.
Pathetic, Indeed.
Baltimore American.
It is said when poor multimillionaires
moan over the burden of their riches to
know that there is no way to alevlate
their sufferings or relieve them.
Like the Hands of the Sea.
New Tork World.
In a current divorce case the co-respondent
is described as a "woman with a
pinkish skin and the owner of a poodle
dog." Her name might be Legion.
Oh, Sorely Not.
Philadelphia Press.
Can it be that John D. Rockefeller la
seeming to give Mrs. Rockefeller all tha
credit for his business success Is really
throwing the blame for tha "tainted
money" on his wife.
DEATH TO MONEY MONOPOLY.
What
Will Happen When tha
Mllcnlum Comes.
Washington Post.
In the course of the debate on tha bill
providing for regulation of the so-called
"loan sharks," Senator Jeff Davis of Ar
kansas, expounded this political principle,
destined eventually to besome an over
shadowing national Isaue:
"I belong to the borrowing claas. What
wa want is not a law regulating interest.
We want a law doing away with security,
compelling people who have money to loan
It, but without compelling the borrower
to pay it back."
There Is not a real progressive In the
whole United States, probably, who will not
agree with tha logic and admire tha pa
triotism of Senator Davis. He strikes a
popular chord. In fact, ha has summed
up the great cry of all the pee-pul. Loans
without security! There Is a slogan that
would put the breath of vigorous Ufa into
the National Progressiva Republican
league. Just as the cry of "No taxation
without representation" once swept this
country, so this later shibboleth would
sweep it now.
The "progressives" no longer can run
with tha hares and hunt with tha hounds.
They must do one thing or another. Jeff
Davis, with an Intuitive knowledge that
comes only from direct contact with the
people, has expressed the great Issue be
fore the nation. Loans without security!
And without compelling the borrower to
pay It back! The Idea Is so simple, and
will become go popular, that William Jen
nings Bryan and other Issue-mongers will
kick themaelvea that they did not think
of It first.
Give tha people What they want I Any
man who has ever been down to his last
nickel will know what Joy Is contained In
the very words of tha new popular plat
form "loans without security." If the so
called Insurgents and progressives balk at
tha great Jeff Davis doctrine, they are
reaction arise and tha tools of bloated,
wealth. Up with the pee-pul, and death
to the money monopoly I
ward
IliisDav InOinalm
COMPILED FROM DF.R FILFS
AlULST 0.
Thirty Terg Ago
The men employed In the locomotive de
partment of the Union Pacific shops held
an Informat meeting for the purjmse of
getting an Increase of pay. It appears thnt
st present they get 15H cents an hour, nnd
they want 10 oenta.
General Manderson and wife, J. If. Mil
lard, Marsh Kennard and daughter and V.
B. Hlbbard and family arrived home from
Lake Mlnnetonka.
Mr. C. S. fttebblns and family have re
turned from Colorado. .
Durant engine and hose company No. 1
hsa elected the followlrg officers to nerve
for the year: Foreman. Thomas Meldrum;
first assistant, James Fagsn; second as
sistant, Frank Schmltx; secretary, William
Dcnkert treasurer, John McDonald. After
the meeting Gottlieb Zimmerman, who has
been a member of the company nine year.
Invited all present to go around to Tenth
and Capitol avenue, where he entertained
them In Jolly style.
Races at the Council Bluffs driving park
are drawing good patronage from the
Omaha side of the river.
A little boy, staying at the Occidental
hotel with Mrs. Lnndrum. while playing
with a dog, had his face badly bitten.
A couple of spoony lovers make the steps
of the Presbyterian church the scene of
their love making nightly, and people pass
ing are forced to sec an exhibition of bill
ing and cooing. "People Ilka a little bit
of that kind of thing, but they do not like
too much of It."
Bricklayers have commenced laying the
foundation walla of the Millard.
Twenty Years Ajrc
Bishop Scanncll, writing to The Bee, ap
peals to all citizens of Omaha to use their
influence to bring about a settlement of
the strike at the smelter.
A large number of Omaha's "representa
tive" citizens gathered at the home of
Colonel Champion 8.. Chase, Thirteenth and
Dodge streets, to participate In a "house
cooling." "It was a gathering of gray
beards and gray heads, and Judges, law
yers, tradesmen and social favorites
knocked elbows and exchanged pleasantries
with people whom they had met only
casually in the last five or ten years."
Colonel Chase, assisted by Mr. and Mrs.
Clement Chase, Mrs. J. M. Woolworth
and Miss Fannie Butterflold, received In
the parlor.
Mrs. Martha Jane Borland, wife of James
L. Borland. 1S36 North Twentieth street,
died at the age of 66.
Andrew Rosewater returns from Wash
ington, where he was engaged as a mem
ber of the government's commission to In
quire Into and report the best system for
municipal sewers, electric wires, water
snd gas mains and municipal control of
franchUed corporations.
Ten Years Ago
The Omaha ball team celebrated Its re
turn after a long absence by shutting out
St. Paul, 8 to 0. This was the Omaha
leup: Genlns, center field; Fleming, left
field; Calhoun, first gaae; Letcher, right
field) Stewart, second base; Mo Andrews,
third base; Toman, shortstop; Qondlng,
catcher; Gordon, pitcher.
Tha city council Invites the Board of
Education'., to . submit evidence to prove
that police court fines are being collected
and diverted to wrong uses.
Alf Rlngllng and Jim Brady, the circus
men, were in town.
A, Pardee, B9 years old, a railroad clerk,
was run down and badly Injured by a Mis
souri Paclfio train at Twenty-fourth and
Ames.
Louis J. Plattl, president of the Douglas
County Democracy and "an astute poll
tlclan," says "nay, nay" to his friends
when they urge him to run for county
attorney, knowing It Is not a democratic
year.
' Mrs. F. O. Brogan returned from Lake
Okobojl.
People Talked About
Dr. Grace Kimball, president of the
Young Women's Christian association of
Poughkeepsle, N. Y., is chiefly responsible
for tha new tuberculosis hospital In that
city.
J. W. Alexander, chief engineer of the
Oceanic, has recently retired, having dur
ing his service crossed tha Atlantic 013
times and traveled no fewer than 3,000,000
miles at sea. .
The Prix da Rome for sculpture was
awarded to Luclenne Houvelamns, who
won a second prise In the same class two
years ago. Her notable achievement has
been mads the occasion for rejoicing by
women artists who see in It the breaking
down of what they call a prejudice against
their sex.
Mrs. Wealthy C. Brown, aged 81 years,
wife of the lata Captain John Brown, eld
est son of tha famous martyr of Harpers
Forry, a woman who herself was Involved
in the tragic antebellum Incident In which
John Brown and his four sons stirred the
nation by scheme to liberate the slaves,
died at her home on Put-In-Bay Island.
Miss Bella de Costa Green, the librarian
for J. Plerpont Morgan, Is sold to be an
authority on rare books, and she Is still
In her twenties. She has been with Mr.
Morgan for the last sis years and before
that had spent several years tn studying
rare books. Most of her competitors are
elderly men who have had lifetimes of ex
perience. Mrs. Annie Nathan Meyer, the founder of
Barnard college, who has said some re
markably acute things sbout tha "Amer
ican working- girl," In a play called 'The
Dominant Bex," thinks that they were far
from chivalrous and vary far from untrue,
says that the French working girl knows
how to look well in simple, becoming garb,
and that It tha American girls but knew
It they would have better chances of at
tracting men by dressing themselves mod
estly. IT WE HAD THE TIME.
Richard Burton.
If I had the time to find tha place
And sit me down full face to fao
With my better self, that can not show
In my daily Ufa that rushes so
It might be then I should see my soul
Was stumbling still toward the shining
.goal,
I might be nerved by the thought sub
blltne If I had tha time to let my heart
Hpeak out and take In my lite a port.
To look about and to stretch a hand
To a comrade quartered In no-luck land.
If I had the time!
Ah. Oodf if I might but Iut ait still
And hear the note of the whip-poor-will.
I think that my wish with Cod's would
rhyme
If I had the timet
If I had the time to learn from you
How much for comfort my word could do;
And I told you then of my sudden will
To kiss your feet when I did you 111:
If the tears aback of tha coldness feigned
Could flow, and the wrong be quit ex
plained Brothers, tha souls of uS all would chime.
If wa had tha time I
SECULAR SHOTS AT rULHT.
Philadelphia Bulletin: At the rate
"Hilly" Funrtay is coining money ns nn
evangelist, even his fnnuer pliiyniutca
the diamond will become Jealous.
Milwaukee Sentinel: I r. Aked tells Cali
fornia that California ltn.ts the at In cul-V
ture. It did not take the doctor long to I
lenrn the gentle art of spreading It.
KnilHiria Clasette: A Chicago preacher Is
wasting a good deal of time trylnw to pruvo
thnt the devil Is a real Institution, with
horns and a tall. And there arc s ninny
useful things he might be doing!
Philadelphia Inquirer: By lavishly prais
ing the west Mr. Aked seems to have taken
the best way to get Into tho hearts of Its
people,. They live on that sort of stuff
out there and when no one hands It to
them they hand It to themselves.
Salt Lake Tribune: Vollva kissed ami t
confirmed IM! babies at Zlon City on a re-
cent Sunday, and he can fairly clnim It as
a miracle If the microbe doesn't get mxv
of the children that Is, as fairly ns' other
claims of modern miracles are based.
Washington Times: The Rev. 1". lies
Swem declares that tf he had, a million
dollars' he would lay It willingly at "Hilly"
Sunday's feet for a few sensational ser
mons. It Is understood thnt the Rev. H.
Sunday shares the regret that the million
Is not Immediately available.
Cleveland Plain Iealer: The clergyman
who received a $3 check for offering a
returned It He says tho class of legisla
tion furnished by tha Wisconsin lawmaker
shows thnt the prayer had no effort. But
If all professions were as sensitive about
obtaining money under false pretenses,
what would become of a host of profes
sional men?
SAID TO BE FUNNY. .
"What Is an optimist?"
"A man whose bump of hope Is bigger
than the rest of his head." New York;
Press. v
"Kin yer help a poor workman, mum?
I'm a plumber, an' I'm outer a Job." "I
don't believe you are a plumber. Whero
are your tools?" "Now look here did yer
ever see a plumber diit brought his tool
wld him do first time he called?" Cleve
land Leader.
"Why do you women want to go Into
politics, anvwav?
"We simply want to show thnt we enn't
make snv worse mesa of It than you men
do." Chicago Tribune.
"I can give vou the part of a hutler."
"I oouldn't take a small part Ilka that."
"You are evidently not used to society
drama. The buffir has his share of tho
epigrams." Plttsburs- Post.
"It has taken Bllllmrer six years to savo
enough monoy to visit Europe. Ho saile
tonav."
"How long will he he gone?"
"Six weeks." Clevoland Plain Dealer.
He Whenever I borrow money I go to a
pessimist,
f he Why?
He Because a pessimist never expects to
get It back again. Winnipeg Tribune.
James Is it necessnrv for vou to send
your dnughter to Europe to complete her
musical education?
Brown-Yes: I can't stand the Infernal
racket here any longer. Portland Orcgon-
ian.
"Yes. our whole fire department mniln X
desperate effort to save the property at
the fire Inst nlsrht."
"Pld thev turn In a second alarm?"
"Thev didn't have to. It was the ills
tlllory." Cleveland Plain Dealer.
'Our new neighbor borrowed some of aup
bonedust for his lawn yesterday.
weiir
"This morning he asked If our Wlllln
couldn't lust as well aa not come over ami
scatter it for him." Cleveland Plain Dealer.
You know Jones, who was reputed so
rich? Well, he died the other dnv nnd thn
onlv thing he left was an old Dutch clock."
"Well, there's ono good thing abuut Itf
It won't be much trouble to wind up hi a
estate." Sacred Heart Review,
"I hope you Will believe me when I toll
you that vou ore the only girl I ever loved."
"No. That I refuse to believe." '
"Then vou will believe me when I tell voit
that you are . the prettiest girl I ever
loved?"
"Yes. Yes. I am sure vou are in earnest
now." Detroit Free PreRS.
I'LL NEVER GO HOME AGAIN.
Arthur Springer In Everybody's,
I'll never go home again.
Home to the old sad hills,
Home through the old soft rain, f.
Where the curlew culls and thrills.,
For I thought to find the ould woe house,
Wld the moss along the wall;
And I thought to hear tho urackle-grousdj
And the braeblrds' call.
And t ses, I'll find the glad wee burn,
And the bracken In the glen,
And the fairy thorn beyont the turn,
And the same ould men.
But the ways I'd loved snd walked, avick.
Were no longer home to me;
Wld their sthrects and turns av starln
brick.
And no ould face to see.
And the ould glad ways I'd felt In mind,
Lolke the homo of Moire Rawn.
And the ould green turns I'd dreamt to
find
They all were lost and gone.
And the bairns that romped by Tullaglj
Burn
Whin they saw me sthopped their pay.
Through a mist av tears I tried to run,
And ghostlike creep away.
And I'll nlver go home again,
Home to ould lost yearn,
Home where the soft warm rain
. Drifts lolke the drip av tears.
ERUPTION
TERRIBLE SUFFERING
Baby's Body Covered with Large
Sores. Seemed to Itch and Burn.
Finger Nails Fell Off, Little or
No Sleep. Used Cuticura Soap
and Ointment. In 6 Weeks Cured.
"When my baby boy was tlx months old,
his body was completely covered with larxe
tores that seemed to Itch and bum, and cam
terrible suffering. 1 lie erup
tion began In pimples whli h
would open and run, making
Urge soret. Ills hair ramo
out and finger nulls fell ofT,
and the sorea were over the
entire body, causing little or
no sleep for baby or inysHf.
Great scabs would come oQ
when I removed Ills uhirt.
"Wa tried a great many
remedies, but nothing woul'l
help lilin, till a friend In
duced me to try the Cutleuia
boap and Ointment. 1 used
the Cuticura boup and Oint
ment but a (hurt time before
1 could see that he was im
proving, ami In six weeks'
time he was entirely cured. He had fullered
about its weeks ueiore we trim me Luurura
Soap and Ointment althoueh we had tried
several other things, and doctors too. I
think the Cuticura Remedies will tlo all that
Is claimed for them, arid a great deal more."
(Signed) Mrs. Noble Tubman, Dodaoo, Mont.,
Jan. 28, 1811.
For more than s generation Cuticura Soap
sod Ointment have aflunled the most ero
nomical treatment for arTectiunt of the skm
and scalp of Infants, children and adults. A
tingle cake of Cuticura Hoap U'Ac.) and box
of Cuticura Ointmeut (.rOc.) are often tulli.
clent. Although sold by drugi;its and dealers
throughout tlia world, a liberal aauiple of
each, with S2-p. book on the akin, will be
seal free, oa spplicaikoa tu fatter Drug A)
Cheio. Corp., Dept. ISA, Doitoa.
CAUSED
(