ra
THE PALESTINE DAILY HERALD
Entered In the Palestine Texas Poetofflce SecondClass Mall Matter
Published Every Afternoon Sunday Excepted
W M AND H V HAMILTON JE
Take you heed of
this As sure as you
llvethe producers are
the feodersandcloth
ioroof the world
iTELEPHONE 4 44
BOYS AND THEIR PARENTS
A gentleman who takes a great in
terest in his town and who is espec
ially Interested in the boys said to a
Herald man recently that it was
alarming how many boys could be
found on the streets of the city at any
time day or night He expressed
the belief that it was a dangerous lib
erty given them and that even a good
boy was in danger of being corrupted
by running the streets in questionable
company This is a fact and it is a
fact too that entirely too many boys
loaf on the streets of this town es
pecially at night when they should
be at home under the protection of
their parents The truth is there is
a great big Indifference on the part
of a great many parents toward the
boys a disposition to let them go
their way If the girls should not be
at home after nightfall there would be
a general hustle to find out why But
the boys are not so closely protected
The Herald believes parents are mak
ing a very serious mistake when they
let their boys run at large A boy
may be all right a straight forward
manly fellow but corrupt company
does not help him and may in time
be his undoing The boys are not as
much to blame for this condition as
are the parents The parents are old
enough to know better and can under
stand the dangers better than can a
young fellow
The Herald is firmly convinced that
if more effort was made to make
home pleasant and attractive and
more interest and attentira was given
Jtheboys JuLthp mwnfriTe Would
to go uway trom home
to spend the evenings and nights A
boy is so constituted by nature that
he is bound to have pleasure and di
version If it is provided for him at
home he will stay and enjoy the
clean company and amusement of
fered him If it Is not to be had at
home he Is pretty apt to go away from
home and seek such as he can find on
the streets and in the byways Give
the boys a bit of your thought They
are a serious proposition and no
parent because of indifference should
endanger the future of a bright man
ly boy by permitting him to take the
wrong step in his youth A preven
tive is much better than a cure and
this is true as to the boys Keep your
boys off the streets or some day y u
may wake up to the fact that you
have made a very serious mistal c
The Herald Is going to make a cam
paign In behalf of the boys and in
vites the cooperation of the iireiits
In the work at hand The writer does
not believe in curfew laws or that
sort of thing but does believe In home
rule and the persuasive power ol
parental love
LOW WAGES AND HIGH COST OF
LIVING
The most partisan Republican news
papers of which the GlobeDemocrat
is a shining example are seizing with
avidity the fact that the cotton mills
of New England have raised the
wages of their employees 5 to 15 per
cunt Of course the 15 per cent In
crease is for the officers of the cotton
mills and the 5 per cent for the work
ing men and working women As an
Indication of how little wages the
cotton operatives are paid the June
issue of the Massachusetts Labor Bul
letin contains the results or a person
al inquiry concerning what Is called
the distribution of wealth That in
quiry was extended to include certain
classes of women workers embracing
for the most part the better paid oc
cupations As many of the cotton
weavers aie women wiiat they are
paid will show the necessity for an in
crease of wages especially as the cost
of living has Increased 48 per cent
The report of the above mentioned In
quiry shows that women weavers
were paid 410 a year or 136 a day
and these are the highest paid ope
ratives except a few men who manage
and care for the machinery Some of
the emplojees am paid as little as 50
cents a day Five or even ten per
sent increase will hardly leave these
workers anything after paying their
bills in these times of high prices and
iust prosperity The Republicans
will have to exhibit a better showing
than this to stop the revolt of the
Editors xhd Pbopbietoes
The Hamilton Boys You Know
SUBSCRIPTION 15 CENTS THE WEEK
BY THE YBAB 1600
Among freemen
there should be no
masters but Justice
and duty and love or
rlshtand fellowman
PALESTINE TEXAS AUGUST 7 1906
working people against the Republi
can party
By comparison every
something to be proud of
man has
The Republicans have put out a
county ticket The Democrats will
give it attention next November
The second primary will be hold
next Saturday And then easy run
ning for the high men
Stern reality is a very hard thing
to get around Denison Herald
Yes or over or under
Say a good word for your home
town If you do not like the town
move If it looks good to you show
the picture to others
It looks very much now as if the
real Democrats are going to be In the
saddle at the state convention and If
they are we see in sight some very
jarring shakeups
Hon T M Campbell left this morn
ing for Dallas and was given a warm
farewell greeling by many of his
friends at the station His friends
are loyal and are never going to say
die
Palestine is standing on tiptoe wav
ing a come ahead signal to that new
railroad The very need of addiional
railroad facilities is felt here keenly
and the people have their expecta
tions pitched to the benefits to be de
rived front a new n
The Herald has all the facts In
hand that justify the claim that this
Is a good old town It is a pleasure
to show the books One of the strong
est evidences that it is a good town
is in the Herald It takes a good town
to support such a good paper
Senator Piatt says he has been
chewing the bitter cud of reflection
There are a good many Republican
bosses with their stand pat and let
if the people reflect on how bitterly
they are paying for keeping these
bosses wit htheir stand pat and let
well enough alone doctrines there
will be a good many statesmen out of
a Job after November
The leaders of the American Fede
ration of Labor are going into politics
like old hands at the bellows They
have assessed the thirty thousand la
bor unions as a starter Money makes
the mare go and there Is no doubt
that united labor in conjunction with
the Democrats will make the Republi
can elephant hustle In November And
this is only the skirmish line for 190S
The first bale of cotton marketed In
Palestine had all kinds of money In it
If the farmers could get an average
of 115 per bale for their cotton it
would set East Texas back fifty years
It would mean goodbye to peach or
chards truck gardens and berry
patches and everybody would become
railroad The great need of additional
about fourteen cent cotton is agood
thing
BRIEF NOTES OF SPORT
Ike Bradley the English fighter who
came over with Spike Robson is
matched with A Deimont before the
Standard A C of Providence tonight
Al Kauffman the California heavy
weight and Fred Bradley the ex
amateur heavyweight champion of
New England aie slated for a bout to
night at the Lincoln Club Chelsea
o
The sixth annual open tennis tourn
ament for the championships of Ver
mont begins today at St Johnsbury
The winner of the singles will ho re
quired to play Semp Ruse of San An
tonio Texas the present slate cham
pion
A four days race meeting under the
auspices or the Great Western circuit
opens today at Decatur 111
o
Out of the fiftyone boat races In
which Cornell has entered a varsity
f te
as they hare lost This record is
without a parallel Among the colleges
of America
OLD HICKORY CHIPS
By Our Wise Man
If the Hartje case gets much worse
it will yet disgust even Pittsburg
Now it is Andrew Carnegie who Is
to be dramatized Let no innocent
millionaire escape
The gentleman who wants to get in
Jail so bad might find Harry Thaw
willing to change places
Secretary Taft will please stand
aside now and allow Secretary Root
to have a little of the limelight
Getting secret divorces in Chicago
seems to be about as easy as contract
ing marriages on the quiet at St Joe
Judging from the silence we have
had in Iowa of late the politicians
have used up all their campaign thun
der
Under the present administration
Secretary of War Taft seems to have
a steady Job at shelling the political
woods
Thaw docs not want to plead guilty
He wants to be tried by an emotional
jury that has leanings In that direc
tion itself
Before proceeding to put down the
liberal movement with his army the
czar might do well to consult the
army about It
We seem to have palmed a large
quantity of Chicago canned beef on
Germany right under her nose with
out her knowing it
Having served ills apprenticeship in
the Chicago packing houses Upton
Sinclair at last feels competent to
tackle sasslety as it flourishes ii
Pittsburg
Nicholas proclaims that reinforced
security in St Petersburg will bo
replaced by extraordinary security
This must mean that nobodys life
will be safe In that town now
Over three thousand five hundred
Japanese students have been given
free trips to Korea Possibly tills is
to jrermlt them to look upon an em
peror on whom they have a chattel
CAMPBELL MAN TALKS
Says Colonel Campbell Is Not to Be
Cheated Out of Nomination
Dallas Texas Aug C Col T M
Campbell will arrive In Dallas Tues
day and remain here until after the
convention his health having suf
ficiently improved Judge McMenns
Mr Campbells campaign manager re
turned to Palestine Saturday night
but will come back to Dallas with Mr
Campbell During his absence the
Campbell headquarters are In charge
of T N Jones of Tyler
There were a number of outoftown
politicians here today among whom
were Hon John M Duncan of Tyler
T D Campbell father of T M Camp
bell Judge V F Ramsey and Wcldon
Odell of Cleburne and Robert Goree
of Waco
In discussing the gubernatorial situ
ation Judge John M Duncan of Tyler
tonight said in response to an Inquiry
as to whether or not there was any
thing new he could say in that connec
tion
Figure juggling Is a fine art and
some of the friends of the candidates
opposed to Mr Campbell are great
artists in figures and false logic To
illustrate Certain or them are argu
ing that while Mr Campbell has a
plurality both In the popular and con
vention vote the other candidates
combined having received more votes
than he Uicrefore he Is not the choice
of the people This is the way they
put it as applied to the figures in this
mornings newspapers Colquitt Bell
and Brooks in round numbers received
17S000 votes while Campbell only
got 78000 That Is lo say as they
state it there were 73000 for Cnmi >
bell and 17SO0O against him and that
thus It Is clear that he is not the
rliolrc of the people
Now let us run thisalleged logic
through the entire list Campbell
Boll and Brooks received 191000 and
Colquitt only C2000 therefore Colquitt
Is not the choice of the iieople Camp
bell Colquitt and Bell received 199000
and Brooks only 57000 therefore
Brooks Is not the choice of the peo
ple Cainpliell Colquitt and Brooks re
ceived 197000 and Bell only 59000
therefore Bell Is not the choice of the
people
Memorial Services
Rusk Textis Aug 5 1900
Mr Editor 1leane say to the peo
IiJe of the Thirteenth Senatorial Dis
trict that the Democratic Executive
Committee at Its Austin meeting on
the 11 tli or June lftOC by resolution
crew beginning in 1872 the Ithacans fixed Monday night August 13 at 830
have won thirtyfive or twice as many oclock as a proi > er time to hold me
a
m
i4K A m
The Pennsylvania Lines
if you contemplate a trip East will
give you the best service St Louis to
Pittsburg Washington Baltimore
Philadelphia New York and other
eastern commercial centers through
trains with sleeping and dining cars
leave St Louis dally for New York
and intermediate points at S41 a m
102 p m 1135 p m The Pittsburg
Special leaves at 515 p m dally and
the Columbus O Express at S15 p
m dally This system also gives you
the best service to the Atlantic const
resorts To Northern Michigan a
through sleeping car leaves St Louis
dally at 1245 noon for Petoskey Bay
View Mackinaw City etc dining
cars serving all meals Write C A
Baird Traveling Passenger Agent
Vennsylvanla Linc3 San Antonio
Texas
If you want printing let tho Herald
talk to vou
U o
< xQa
A Breath of Roses U des
aiptive of the perfume of Reu
tcr s Soap a delicious odor
light and vague exquisite with
out being oppressive not a
heavy perfume but a faint
breath suggestive of refinement
Reoters
Soap
is made especially for the
woman who is or wishes to
be beautiful It offers to her
whether she be rich or poor
the opportunity to enjoy the
luxury of a dainty toilet all that
is necessary is a basin of tepid
water a snowy towel and a
cake of Rcuter s Soap with
these any woman can gain or
rclain llic charm of a beautiful
complexion j
FOR SALE BY
Iratton Drug Co
Palestink Tkxas
< wi
< MWMHIWMI
F
d
The fact that SCHNAPPS
is so widely imitated only proves
that it is the best chew the standard
flat plug Other plugs are made to imitate
the size and shape and color of SCHNAPPS
other tags are made to look like SCHNAPPS
tags yet there are more pounds of SCHNAPPS
chewed annually than all other similar tobaccos
SCHNAPPS Is made of only choice selections or well matured thoroughly cured
leaf and in
factories as clean as the cleanest kitchen situated in the very heart of the greatest
chewing tobacco growing country by men of lifelong experience in tobacco manu
facturing and who have directed the R J Reynolds Tobacco Company since 1875
SCHNAPPS has the pleasing appetizing aroma which created and popularized
the fondness for chewing Expert testa that it
prove requires and takes a smaller
amount of sweetening than any other kind and has a wholesome stimulating
and satisfying effect on chewers
Internal revenue statistics show that SCHNAPPS and other of the
Reynolds brands won enough chewers in one fisal year to make a net gain
of six and a quarter million pounds or onethird of the entire increased
consumption in the United States on chewing and smoking tobacco
Be sure the letters on the tag and under the tag spell
a sr
SCHNAPPS and you will have the genuine Jm WIf tSSS
J REYNOLDS TOBACCO CO
WinstcwSalcm K C
moriai services in honor of the Hon
John H Reagan exGovernor Jas S
Hogg and exGovernor Francis R Lub
bock the services to be held at the
convention hall in the city of Dallas
The following gentlemen will deliver
addresses together with other speak
ers Hon Horace Chilton Hon Yancy
Lewis and Hon II M Gossett I
hope as many as our people as can
will be at this meeting to do honor to
our loyal and honored dead The rates
on the railroads will be on In time for
all to go to tliis meeting
L D Guinn
Member of State Democratic Execu
tive Committee Thirteenth Dlstrlot
n
Than Any Qfhei
IF YOURE GOING AWAft
1
for the Summer better let us
go over jour plumbing care
fully before jou lock up the
house Might be a little leak
which would increase do arjj
age and add to your ei
account A stitch in
you knowl Phone ifj
in a hurry
FeWTOry fc BURNS Plumbers
614 Spring Street Telephone 158
MP II SICK
J D FREDERICK
Dick Frederick j
Real Estate and Insurance
Handle City and Country Property We can make the Buyerl
some money Will be glud to talk trade to anyone
wanting to make the Kent money Buy a Home
Special Attention Given Insurance
Office over Falestlno Hdwe Co Telephone No 236dE
NATIVE
1
Unfermented GrapaJttlceforCoramana
ion Purposot and SlcK Chamber >
Old Port Wine 3 years old SIK per gal Sberry Wlnea S
ream old SI JO per gal Good Table Claret 31X0 per gaL J
Fine Old Blackberry Wine best In the market Those wlaes
have taken first premiums In Dallas Houston and Ban An
tonio for many years and are guaranteed to be pare in ev
ery respect Jugs found and wines delivered to any part of
the city free o cnarrc
112 DovJeyStreet J
WR WRTfiHT
Vr lVjrrXJ PALESTINE TEXAS si
I 1II IKKWWMXOIOO I WWW
VACATION SEASO
it
SEE AMERICA FIRST
Fpend your vacation In Colorado which Is brimful of attractions where
the c iriUon of the pure dry air enables you to lire the genuine outdoor
life where game Is pleetlful where the streams are teeming with trout
and here you will nee the most famous mountain peaks passes and canons
In America
= Duringtho Tourist Season the =
Denver Rio Grande Railroad
SCENIC LINE OF THE WORLD
will make special low rates from Denver Colorado Springs Manltoa and
Pueblo to all the scenic points of Interest In Colorado and Utah Our
booklet Vacation Estimates tell you about the many wonderful places
In Colorado Colorado Springs Manltou Pikes Peak Royal Gorge Mar
shall Pass Ouray and Olenwood Springs and the cost to see them
A Thousand Mils Trio Around the Circle or a trip to Salt lake City
and return are unsurpassed In scenic attractions and Inexpensive
OpenTop Observation Cars SEATS FREE
Through the Canons during the Summer Months X
Write for Free descriptive literature to
S K HOOPER Genl Passenger Agont Donvor Colo
>
HERALD WANT ADS BRING RESULT