1
If
r
it
itI
R
fc
1
> vs
Jtt
A GREAT OUTDOOR EVENT
International Aviators Will Give
hlbltiona at Dallas January
Fourth to Eighth
Commencing Wednesday January 4
and continuing until January 8 Dallas
will be the scene of daily airship
flights at the Pair Grounds that for
skill and daring have never been
equaled in Americas1 history The
monster international congress of fa
mous expert aviators include only
birdmen of celebrity and registered
record and it is unlikely owing to
their dangerous calling that they will
ever be brought together again
Among the headliners are John B
Moissant Americas greatest man
bird the first man to carry a pas
senger across the English Channel in
a heavier than air machine This feit
he accomplished in his famous flight
from London to Paris last August
andhe < was also winner in the Statue
of Liberty race in New York harbor
last October for which he received
the Thos F Ryan purse of 10000
Roland G Garros from Capetown
South Africa representing France
altitude flyer the only aviator in the
world who has made crosscountry
flights in the little Demoiselle or
Angry Wasp monoplane so called
on account of its tricky ways
Rene Barrier celebrated French
aviator pupil of Louis Bleriot and Al
fred Le Blanc and indorsed by his
teachers as the finest product of the
Pau School which was almost tanta
mount to saying of all France
Rene Simon wealthy aviator son of
a Parisian banker and the most dar
ing operator of a Bleriot monoplane
in the world today He has been the
star of all tournaments in France
John J Frisbie Irelands own avi
ator is a most famous manbird hold
ing many records for really dangerous
work in the air and winner of many
prizes and medals has a great repu
tation in England and on the conti
nent using his Rochester biplane and
parachute
Joseph M Seymour of New York
City American aviator using his 120
horsepower Vanderbilt cup racing au
tomobile against Moissant and Barrier
in fivemile eventsl He also goes sky
sailing in his Seymour biplane
Edmond Audemars Geneva Switz
erland comes to Texas direct from
Paris to oiarticlpate in the racing
events using his Wn Demoiselle mon
oplane
The railroads have agreed to spec
ial rates on regular trains but will
also run many special excursion
trains during this international meet
ofthe worlds greatest aviators
Tjhe jgreatest danger from Influenza
is of its resulting in pneumonia This
can be obviated by using Chamber
lains Cough Remedy as it not only
cures influenza but counteracts any
tendency of the disease towards pneu
monia Sold by Bratton Drug Co
Wed at Narragansett Pier
Herald Special
Narragansett Pier R I Dec 29
Miss Nathalie Ray Greene daughter
of Nathaniel Ward Greene a lineal
descendant of General Nathaniel
Greene of revolutionary fame was
married here today to George Wallen
widely known as the Coffee King
Mr Wallen was once reported en
gaged to Fritzi Scheff the actress
His bride is athletic and has won
several ribbons for her skill in riding
and driving She is also known as an
expert swimmer
Kansas Woman Helpless
Lawrence Kas Mr J F Stone of
this city says My wife suffered for
ten years from womanly troubles dur
ing two years of which she was total
ly helpless She was examined by
many physicians some of whom gave
her up to die Finally she began to
take Cardul and since then has great
ly improved in health The tonic
strengthening and retsoratlve effects
of Cardul the womans tonic on the
womanly constitution are the moit
valuable qualities or this popular
medicine Cardul acts specifically on
the womanly constitution Half
century of success proves that Cardui
will do all that Is claimed for it Try
It for your trouble 11
To Speak at McKlnley Banquat
Herald Special
Washington D C Dec 29 Presi
dent Taft Secretary of State Knox
Secretary of Agriculture Wilson and
Senator Dick of Ohio have accepted
invitations to respond to toasts at the
annual banquet to he given by the
Ohio Society next month on the an
niversary of the birth of President
McKinley Justice Day as president
of the society will act as toastmaster
A sprained ankle will usaully dis
able the injured person for three or
four > weeks This Is due to lack of
proper treatment When Chamber
lains Liniment is applied a cure may
be effected in three or four days This
liniment is one of the best and moist
remarkable preparations in use Sold
by Bratton Drug Co
u
0
n
National Guardsmen Meet
Herald Special
St Paul Minn Dec 29 Regular
army officers from Fort Snelling join
ed with the militia officers at the
opening here today of the annual
meeting of the Minnesota Nation
Guard Association Governor Eber
hait and Adjutant General F B Wood
were among the speakers at the open
ing session The meeting will last
two days during which time every
phase of war practice will be dis
cussed from the way to prepaie and
issue orders to the preparation of
army rations transportation of troops
and hygienic arrangements of camps
Upholstering and Furniture Repair
ing Ed Kingsbury Phone 266
ANNOUNCEMENT
We are now once more almost at the stnrting po3t of the New Year
Before we make the start we want to thank our friends and customers
most sincerely for the splendici patronage and most loyal support
given us during the 3ear that is just closing This has been a Big
Year for us and the relations that have existed throughout the entire
season in our dealings with our trade have been most pleasant indeed
Peace on Earth Good Will Toward M en is the sentiment of our
house during these good old Christmas times But while we have
been looking backward on the past we have also been LOOKING
FORWARD to the future Past achievements do not satisfy they
only stimulate We have already plauned BIG THINGS for next
year The first will be our
Sale of Ladiesand Childrens Muslin Underwear and White Goods
Januar 14th You cant afiord to miss this
Wishing rou one and all a Happy and Prosperous New Year wo are
YOURS VERY TRULY
We are now taking stock and if you cant get waited on as promptty and satis
factorily during the next two weeks as you would wish we ask that you have a little
patience we will soon be through then we will endeavor to give you that prompt
attention that we want our customers to have
The Deadly Delay
Those who put off using Halls
Texas Wonder for their Kidney Blad
der and Rheumatic trouble make a
deadly delay 100 bottle gives quick
nd permanent relief Write for tes
timonials Dr E W Hall 2926 Olive
street St Louis Mo Sold by Drug
gists
Cattle Rai9ers and Dairymen
Herald Special
Starkville Miss Dec 29 The Mis
sissippi Live Stock and Dairy Asso
ciation met at the Agricultural and
Mechanical College today and began
its annual convention The proceed
ings began this morning with an ad
dress by the president Dr Tait But
ler who was followed by H E Blakes
lee state commissioner of agriculture
and J M Taylor of Port Gibson Com
missioner Blakeslee spoke of the pro
gress of the live stock industry In
Mississippi Live Stock as a Means
of Meeting the Boll Weevil was the
subject of Mr Taylors address This
afternoon the association discussed
the raising and feeding of beef cattle
and the necessity of state control of
animal diseases Tomorrow the asso
elation will conclude Its sessions
t
Choked to Death
is commonly said of babies who have
died of the croup How unnecessary
this is No child ever had the croup
without having a cold or cough at the
start If you will stop the first
symptom of the cough with Ballards
Horehound Syrup there Is no danger
whatever of croup
Sold by the Bratton Drug Co
If you have a want get rid qj
way of the Herald want cojj
t by
order some nice fresh meat We
have fresh meat and sausage of all
kinds Free and prompt delivery a
specialty Phone No 832 O D
Hanks Prop 732 Lacy St 1212lm
Piano Tuning
I have done as much work the past
summer as I wanted to In fact I
have had to keep my tuning fork on
ice to keep it from melting but it is
getting some cooler now and if any
ofmy old customers want their pianos
tuned or any new customers will trust
me with their work I will be glad to
do it I guarantee my work and will
give entire satisfaction or money re
funded I have a limited time in
Palestine to do this work and have
no time to solicit so if you want me
to do your work just drop me a card
or leave orders with W H Kingsbury
or W E Swift and Iwill give the
matter prompt attention
Yours for good honest work
H M Jones
Box 8M 1027tf
FOR SALE
TWO HOUSES AND LOTS
120000
Will Pay For Themselves In
8 Years Time
In Any
Building and Loan Association
and Pay
All Other Expenses
R N BUSH
Agent
A QUESTION OF
ABSTRACTS
is very important in fact it is
everything when you go to buy a
piece of property You can only
afford one record and that is the
most complete one That is the
kind of record you get if we make
your abstract
Anderson County
Abstract Co
SOCIALISM IN COLLEGES
Is
Evidently on the Increase Inter
collegiate Socialist Society In
Annual Convention
Herald Special
New York Dec 29 The Intercol
legiate Socialist Society which was
organized five years ago to promote
an intelligent interest in socialism
among college men and women as
sembled in this city today for its an
nual convention Harvard Yale Co
lumbia Cornell the City College of
New York and the Universities of
Pennsylvania Michigan < Wisconsin
Minnesota Washington and Oklaho
ma Clark College Kansas State Agri
cultural College and Leland Stanford
University are among the institutions
represented
The convention will culminate to
morrow evening In a banquet at which
The Place of College Men and Wo
men in the Socialist Movement will
be the theme of discussion The
speakers will include Dr Albert Sude
kum for many years a socialist mem
ber of the German Reichstag Upton
Sinclair the socialist author and Mrs
Florence Kelley well known in the
field of labor legislation J G Phelps
Stokes will preside
INDIGESTION DEPARTS
Stomach Agony and After Dinner Dis
tress Stopped In 5 Minutes
Why should any sensible person
continue to suffer day after day with
terrible stomach ailments when Brat
ton Drug Co guarantee MIONA
stomach tablets to cure even the
worst case of indegstion or money
back
Ifyour stomach rebels after eating
and food sours or ferments in the
stomach causing gas pain heartburn
and heaviness two MIONA tablets
will drive away the misery in five
minutes and leave the stomach feeling
splendid
A large box of MIONA stomach
tablets costs 50 cents at Bratton Drug
Co and leading druggists everywhere
If you have stomach trouble of any
kind start to use MIONA stomach
tablets today They not only build up
the stomach but they act as a tonic
to the entire body They are makers
of rich red blood and nerves that
never flinch they increase vitality
and make the weak more vigorous
CLEANLY WOMAN
Erroneously Thinks By Scouring Her
Scalp That She Cures Dandruff
Cleanly woman has an erroneous
idea that by scouring the scalp which
removes the dandruff scales she is
curing the dandruff She may wash
her scalp every day and yet have
dandruff her life long accompanied
by falling hair too The only way in
the world to cure dandruff is to kill
the dandruff germ and there is no
hair preparation that will do that but
Newbros Herpicide Herpicidei by
killing the dandruff germ leaves the
hair free to grow as healthy J ture
intended Destroy the cause yoli re
move the effect Kill the dandruff
germ with Herpicide
Sold by leading diugglsts Send 10c
In stamps for sample to The Herpicide
Co Detroit Mich
One dollar bottles guaranteed Brat
ton Drug Co Special Agents Adv
ln Gladstones Memory
Herald Special
London Dec 29 Several hand
some wreaths placed about the base
of the Gladstone monument in front
of St Clement Danes church In the
Strand reminded passersby today
that this was the anniversary of the
birth of the Great Commoner In
the little church at Hawarden where
Mr Gladstone was a lifelong wor
shipper the customary anniversary
services were held in honor of his
memory
The peculiar properties of Chamber
j Iains Cough Remedy have been thor
oughly tested during epidemics of in
fluenza and when it was taken in time
we have not heard of a single case
of pneumonia Sold by Bratton Drug
Co
Dont Rack Your Brains
trying to think of something nice for
dinner tomorrow Just ring up The
Union Market in West Palestine and
Hi
YOU CAN IMPROVE
YOUR CONDITION BY A
HERALD WANT AD
> > > j > > t > > < <
JAS F BROOK
Link Building
ARCHITECT AND ENGINEER
Streets Sewers
and Irrigation
A Puzzling Question
Where to buy that new suit We
suggest that you pay us a visit and
see the suits we are now selling
We believe you will then be satisfied
that you can get the best value here
for your money We have a line of
neckwear that cannot be duplicated
Wm Branagan Co
CALL ON
R J WALLACE
OLD TOWN
For Dry Goods and Notions ana
McCALL PATTERNS
An Inexperienced Plumber
will destroy and waste where an ex
perienced one will save and this is why
a firstclass Plumber is the cheapest in
the end
We Know Our Business
thoroughly and when we take hold <
job of Plumbing you may have coj
denf e that wheait isjJone itwij
right in every detai
Jim RED WINE
Shop Cor Oak and John Sts
ACHIKERY
Should you need Cotton Ginning Cane Grinding Saw Mill or other
Machinery or repairs for ame it matters not by whom made Dilleys
can save you time trouble or money perhaps all if you will consult
them You are desirious of building up Anderson County give proof of
it by first giving home factories employing home labor an opportunity
to serve you and then all things being equal give them the preference
Call on or Addroi
illey 00 Son
P > U > tln Tokos
J C PRICE
1000 gallons Pure Ribbon Cane Syrup in buckets per gallon
In barrel per gallon
Georgia Cane Syrup per gallon
1 Pound Prices Baking Powder
Tea worth 65c per pound l
Extra High Patent Flour 150
High Patent Flour 130
10 Pound Bucket Snowdrift Lard 130
5 Pound Bucket Snowdrift Lard J65c
Cottolene Small Bucket 55c
Cottolene Large Bucket 140
Let us clean and press your clothes
so you willl look good for Christmas
Everything we clean will be perfectly
sanitary for we inject hot steam in
to every garment we clean We can
also make you a pair of trousers in eight
hours if you are in a rush We do all
kinds of altering on Ladies or Gentle
mens clothes Everything guaranteed
Have our wagon call
535
60c
50e
55c
35c
35c
J O PRIGE
LOOK GOOD FOR CHRISTMAS
A
Tippem Gilbreath
Phonc
Tailors
Weekly Herald SI a 1 ear
> >
ppel the Tailor
The Latest In Woolens The Best In
Trimmings Reliable Workman
ship Correct Cutting
SATISFACTION MUST BE YOURS
Mens Department at End of Hall Wo
mens Department at Head of Stairs
OVER PALESTINE NATIONAL
3ANK
Vj
I
Ill