ST. JOHNSBURY CALEDONIAN, JANUARY 2, 1907.
At the 'Ville.
Mr. and Mrs. Charles Ladd were in
Island Pond last week, to attend the
golden wedding of Mrs. Ladd's parents'.
The many friends here of Miss Berniee
Smith will regret to learn of her death,
which occurred at Island Pond last
week, after a brief illness with tuberculo
sis. Among the students and others at
home for the Christinas holidays were
Miss Janet Bundy, from Boston, F. C.
Steele, from Springfield, Mass., and
Robert Watson, from Northfield.
The Sons of Veterans have arranged
for a series of 12 dances to be given in
Darling's hall, with music by Mrs.
Brock's orchestra. .
Little Charles Darling is slowly con
valescing from his recent long and severe
illness. " ,
Miss Annie Maxfield spent her Christ
mas vacation at her home in Amesbury,
Mass. '
Robert Child, wife and three children,
,pent Christmas with Mrs. Child's
mother, Mrs. W. S. Masten.
There will be a social meeting for the
men at the Episcopal rectory, Friday
evening. It is the intention to hold these
meetings every week, and they have been
much enjoyed.
The next number in the lecture course
will be a lecture by Dr. Roland B. Grant,
nml will occur tomorrow evening. His
subject will be "Snakes in Paradise." He
comes ' highly recommended, and it is
expected that his lecture will be both
entertaining, instructive and enjoyable.
Claire LeBourveau has been having a
light attack of chicken pox.
Miss Cleo Dow of Hardwick was a
guest of Miss Grace Finney, over Sun
day. There was a highly interesting basket
ball game Friday evening, between the
Newport and the Lyndonville teams, in
whicn the latter won by a score of 52 to
28. The game was an exciting one, and
the attendance good. Robert Watson
played on the home team, and did some
fine work for them.
The Juvenile Whist Club began the New
Year, Tuesday evening, . with a very
pleasant meeting at the home of Mr. and
Mrs. W. S. Jeffers. There were four
tables of players, and they hope to have
many pleasant evenings this winter.
Many of the friends of Miss Berniee
Smith, attended her funeral services,
which were held at Island Pond, Sunday,
or went to East Burke, where her body
was brought for burial, and a brief ser
vice was held at the grave. The bearers
were young friends from here, Roger
Ladd.'Herman Squires, Bert Hinds and
George LaPoint. She was a remarkably
bright, attractive and lovable girl, and
her family and friends have much sympa
thy in her untimely loss
HARDWICK.
Postmaster Taylor announced on
Monday that he would not be a candi
date for re-appointment as postmaster
here. His coyimission expires Jan. 22
and there is a lively three-cornered'eon-test
on for the prospective vacancy. The
leading candidates are ex-Postmaster
Shattuck and Vernon W. Rand. ,
A. G. Smith of Montpelier has bought
an interest in the Coburn & Vaille store
and the name of the firm will be changed
to A. G. Smith Co.
Mrs. Dalinda B. Dye died at the home
of her nephew, William D. Bronson, on
Christmas eve, aged 90 years, nine
months and 19 days. She was the old
est native resident of this town.
GROTON.
Rev. II. A. Calhoun and family re
turned from Providence, R. I., Friday.
School in District No. 1 closed last
week. '
Ralph Pillsbury, who has employment
at Bellows Falls, spent several days last
week with his parents, Mr. and Mrs. G.
H. Pillsbury.
II. P. Warren of Woodsville was in
town Monday.
Mr. and Mrs. Charles Morrison re
turned from Meredith, N. H., Monday. '
Clyde Coffrin left Tuesday for Burling
ton, having spent the holidays with his
parents, Mr. and Mrs. M. D. Coffrin.
Miss Maude Hood of Topsham spent
several days with friends in town this
week.
Mrs. 0. G. Morrison and daughter,
Maggie have been sick with the grip for
the past week.
EAST BURKE.
The body of Miss Berniee Smith, who
died at Island Pond, Thursday, was
brought here for burial beside her father,
Sunday morning, and Mrs. Dana Smith
was buried in the afternoon.
The Ladies' Aid society meet with
Mrs. B. F. Humphrey this week.
The Epworth League hold a business
meeting and social at the Methodist
parsonage Friday evening. ,
One of the cows at the C. E. Harris
farm was found badly diseased with tu
berculosis, after being butchered for mar
ket last week, and the state veterinary
surgeon has been sent here to examine the
herd.
Mildred Vancehas returned to Boston
with her aunt.
Mrs. Etta Godding Parker .and Master
Leon of St. Johnsbury are at her father's
for the New Year.
Mr. and Mrs. Frank Fairbanks have
returned to Watertown, Mass. ,
Mrs. D. G. Guest is entertaining her
sister, Miss 'Alen, from Boston, at the
Methodist parsqnage.
Mrs. Urania Davis is visiting her
daughter at Newport.
Floy Gibson has returned to Johnson
Normal School.
General Debility
Day in and day out there Is that feeling
of weakness that makes a burden of itself.
Food does not strengthen,
Sleep does not refresh.
It is hard to do, hard to bear, what
should be easy, vitality is on the ebb, and
,the whole system suffers.
For this condition take
Hood's Sarsaparilla
It vitalizes the blood and gives vigor and
tone to all the organs and functions,
In usual liquid form or In chocolated
tablets known as Sarsatabs. 100 doses $1.
Does your baking powder
contain alum ? Look upon
the label. Use only a powder
whose label shows it to be
made with cream of tartar.
; NOTE Safety lies in buying
only the Royal Baking Powder,
which is the best cream of tartar
baking powder that can be had.
NORTH DANVILLE.
Mrs. 0. N. Drew and daughter, Mil
dred were guests at Guy Harris' at Pas
sumpsic recently.
Erastus Drew is confined to the house
by illness. ( ;
A. N. McFarland. having disposed of
his property in this place, has bought a
store and grist mill in Hardwick. Pos
session taken at once. The many friends
here regret to have them leave the place.
Mr. McFarland has been a great help to
the Free Baptist church, of which both
are members and the church and com
munity can ill afford to spare them. All
wish them success in their new home.
J. P. Weeks is in Hardwick for a few
days, taking inventory of the stock of
foods recently purchased by A. N. Mc
arland. Beginning today J. P. Weeks' store will
be closed every Wednesday evening until
further notice.
Miss Mildred Drew, who is teaching in
Hyde Park, spent the holidays with her
parents, Mr. and Mrs. 0. N. Drew.
W. C. Hill of Waterford visited friends
and relatives here recently.
Miss Sadie Smith, who teaches in
Lunenburg and Miss Gladys, who
teaches in South Newbury, are spend
ing the holidays with their parents, Mr.
and Mrs. C. S. Smith.
Mr. and Mrs. L. C. Stanton spent
Christinas with Salma Davis in Danville.
Mrs. J. A. Stanton, and Ralph and
Blanche JCclsey, spent Christmas at F.
B. StockeVs in Danville.
Henry Russell of St. Johnsbury, who is
boarding at F. J. Hubbard's, has been ill
with diphtheria, but is now on the gain-
Mrs. Harold Morse is ill with typhoid
fever.
F. B. Hubbard and Miss King of
Hardwick have been spending a week
with Mr. Hubbard's father, D. W. Hub
bard. SODTH PEACHAM.
Mrs. Fred Kinney of Barnet
Mr. and
visited the
day.
Misses Guthrie, Christmas
Mr. and Mrs. Millen Farrow spent a
day or two in Monroe last week.
Clarence Bailey of Corinth came home
for a short visit over Christmas.
Mr. and Mrs. Peter Abbot of Ryegate
were the guests of N. S. Abbott over the
25th.
W. S. Darling aud Henry Wilson were
at home during the recess of court.
F. Milligan visited friends here Sunday.
Gladys Livingstone was ill last week,
but is better.
EAST BARNET.
Miss May Gilfillan and Samuel Rich
ardson have been spending the holidays
at their homes here.
Mr. and Mrs. Harry Emery of Con
cord spent Christmas at B. M. Brown's.
Misses Marguerite' and Helen Hoffman
spent Christmas at their home in Lyn
don. Nathan Dickinson of Monroe has been
stopping with his son, Curtis, of this
place, since his old home was burned.
Robert Gammell, Jr., is spending a few
days at his home here,
McINDOE FALLS.
Murray McFarland of Claremont, N.
H., spent last week with his parents,
Mr. and Mrs. Charles Mcrarland.
Payson Sawyer returned to Portland,
Me., Wednesday. His little son George,
who has been with his grandparents,
Mr. and Mrs. George Winch, for several
weeks, returned with him.
Miss Jennie and Arthur Larvey were
home from East Barnet several days last
week.
Miss Alice Gibson is visiting friends at
Lisbon.
Rev. Mr. Blake of Barton will occupy
the pulpit next Sunday morning. :,
Miss Jean Duncan spent Sunday with
Mrs. Pearl Choate at West Barnet.
Mis Mary Gleason left Monday for
Ludlow to spend a couple of days with
her brother John, before returning to
Northampton.
Miss Margaret Gleason and Sheldon
Stedman return today.
Arthur Eldridge of Nashua, N. H.,
spent last week with his family at Rev.
A. F. Eldridge's.
Miss Minnie Skinner was at Ryegate
last week with her sister Myrtie, who
was quite sick with the grip.
Mrs. C. L. Duncan and son Brock were
in South Ryegate Friday visiting rela
tives. Mr. and Mrs. M. D. Hunt were called
to Bath, N. H., Friday, to attend the
funeral of Mrs. Hunt's step-mother,
Mrs. Chamberhn.
Tames Meigs left Monday for Chicago,
after a week spent here with his parents.
Philo and Dick Van Dyke and Brock
Duncan return to Vermont Academy to
day. Among the new whooping cough pa
tients are John Finlay and Dr. Gibson's
children.
About 40 young people were enter
tained at Horace Gleason's, Friday
evening. The time was spent playing
games, refreshments were served and all
enjoyed a very pleasant evening.
The Fairbanks Company have moved
their portable mill onto the Gilfillan lot,
which they purchased several years ago,
and will start sawing this week.
The community was saddened by the
death of Mrs. M. J. Moore, which oc
curred Sunday evening. Mrs. Moore
had been confined to the bed about two
months with tuberculosis of the lungs
and heart trouble. She leaves a hus
band and four children, Mrs. Kate
Chase, Alice, Lena, and Willie Moore.
They have the heartfelt sympathy of the
entire community in their bereavement.
The funeral takes place today with
burial at St. Johnsbury.
The Right Name.
Mr. August Sherpe, the popular over
seer of the poor, at Fort Madison, la.
says: "Dr. King's New Life Pills are
rightly named; they act more agreeably,
do more good and make one feel better
than any other laxative." Guaranteed
to cure biliousness and constipation.
25c at Flint Bros., and F. G. Landry's
drug stores.
EAST RYEGATE.
The quarantine, which has been en
forced at C. M. Wallace on account of
scarlet fever, has been removed.
C. M. Wallace, James Gibson and
Albert Macaulay, who have been at
Clarence Bedell's the past few weeks,
have returned to Mr. Wallace's.
J. J. Roberts has moved his family,
from Turners Falls, Mass., into one of
the new tenements erected by the Rye
gate Paper Co.
Mr. and Mrs. J. F. Devins returned
from Plattsburg, N. Y., Thursday.
How to Cure Chilblains
"To enjoy freedom from chilblains,"
writes John Kemp, East Otisfield, Me.,
"I apply Bucklen's Arnica Salve. Have
also used it for salt rheum with excel
lent results." Guaranteed to cure fever
sores, indolent ulcers, piles, burns,
wounds, frost bites and skin diseases.
25c at Flint Bros., and F. G. Landry's
drug stores.
' LUNENBURG.
Walter Morgan and a lady friend are
spending the holidays with his parents.
He is studying for the ministry and a
week ago led the evening service in the
Congregational church. Last Sunday
he preached at both morning and even
ing services.
Mrs. Annette Bell, as is her usual cus
tom, entertained the Woman's Club
New Years eve, and gentlemen were
invited.
The W. R. C. have chosen the follow
iug officers for the coming year: Presi
dent, Mrs. Eliza Thompson;" senior vice
pres., Mrs. Eugene Hartshorn; junior'
vice pres., Mrs. Nettie Burt; treasurer,
Mrs. Florence Dodge; chaplain, Mrs.
Laura Ditty; guard, Mrs. Gertie New
man; conductor, Mrs. Kate . Warren.
The officers will be installed next
month.
Mrs. Charles Spaulding spent a part
ot last week in Whitefield.
Mrs. Alvin Thompson has gone to
Westfield to care for her daughter, Mrs.
Murray Dodge, who is very sick with
rheumatic fever.
Mrs. Florence Dodge has left the Mor
rison hospital, and is with her daughter.
Mrs. Ida Bell, at South Lunenburg.
Victor Sansbury, who has been at the
South Lunenburg station for several
years, has accepted a fine position in
Portland and left for that place several
days ago.
Edward Hudson of New York is a
guest of Miss Cleona Silsbyfor several
days.
Miss Pearl Bell is boarding with her
aunt, Mrs. Thomas, and attending
school. ; , , , . ,
Mrs. Hannah Lowrey,, and little son
spent Christmas with her brother, James
Dodge, and other relatives.
Mrs. Herbert Dodge has returned
from a visit with her son and his wife of
a week or ten days.
James Bell and wife of Lancaster spent
Christmas day with his parents, Mr. and
Mrs. Franklin Bell, at South Lunenburg.
Baxter Smith is moving his hay to
Lancaster, where he expects to live in
the near future.
The employees of the casket factory
presented the office of that firm with
three very handsome office chairs on
Christmas morning. They: were much
appreciated by the manager, George A.
Balch.
Wise Counsel From the Sonth.
"I want to give some valuable advice
to those who suffer with lame back and
kidney trouble," says J. R. Blankenship,
of Beck, Tenn. "I have proved to an
absolute certainty that Electric Bitters
will positively cure this distressing con
dition. The first bottle gave me great
relief, and after taking a few more
bottles, I was completely cured; so con,
pletely that it becomes a pleasure to
recommend this great remedy." Sold
under guarantee at Flint Bros., and F.
G. Landry's drug stores. Price 50c.
- WEST BURKE.
The annual library meeting will be held
in the library room at Mrs. Brown's,
Saturday afternoon at 2.30. All are in
vited to come.
HISTORY
OF 1906
The World's Chief Events
and Tendencies of a Year
Outlined In Orderly Array
For Busy Readers Who
Want to Be Well Informed.
By EDWIN S. POTTER,
Editor Universal News Analyst.
Higher and Higher
Sweeps Prosperity's Tide
Look first at the enormous product
won from the soil by the American ma-chine-and-scieuce-aided
farmer. Sec
retary Shaw has figured that out for
us within the past month an output
valued at 0,794,000,000, a total $324,
000,000 b.'gger than last year's. In the
crop realm corn was king at a valua
tion of $1,100,000,000. Agricultural ex
ports reached the high water mark of
$970,000,000.
All of the great railroad and indus
trial corporations have reported In
Teased earnings, have paid higher div
idends aud increased capital stock,
while many have cut luscious surplus'
melons notably Hill's hundred million
ore deal distribution, the Pullman $35,
000.00:), the United States and Wells
Fargo Express companies' roreea en
vision. Even Steel common resumed a
2 per cent dividend.
Trusts have gobbled trusts, aud, de
spite the rate law, rebate prosecutions
and "Jungle" book exposures, the con
centration of capital Interests has gone
forward, a new feature being the for
mation of huge holding companies in
England, which was disclosed in the
Findlay trial of the Standard Oil com
pany and was reported m couuecuuu
with the beef trust. The glucose trust
was absorbed by the oil trust in Janu
ary. The Amalgamated Copper com
pany absorbed the Heinze Interest, and
two gigantic new trusts were formed
the American Farm Produce company,
with $:0,000,0u0 capital, and a $40,000,
000 rubber company to, exploit the
Kongo coueesslou both financed and
controlled by the Ryan-Whitney Inter
ests. But It was especially iu the railroad
business that the movement toward
centralization
the dominant
that of E. H.
uary pushed
was evident, and here
figure of the year was
Ilarrimau, who in Jan
n subsidiary line Into
' Seattle, iu July
bought up the Bal
timore and Ohio
stock which the
Pennsylvania peo
ple had dropped, in
November tri
umphed over Fish
by placing Hara
han at the head of
the Illinois Central
and thus made
himself master of
n 29,000 mile trans
continental railway
system almost
without a competi
tor. In response to
and public opinion
E: H. Harriman.
the law In Ohio
elsewhere the Pennsylvania Inaugurat
ed a two and a half cent fare and 2
cents on thousand mile tickets. The
Erie, Lackawanna, New Haven and
other lines followed suit
Lawson's Insurance attack took final
shape in the formation of the Interna
tional Policy Holders' committee, man-
o rrtnl h.r fiflnmal TTntot'lYl Tar flnri fl
i t,y , d wlth tne
existing management for control of
these companies In the elections de
creed by the new Armstrong law.
Whether you consider that labor has
got Its full share of prosperity or not,
It Is a fact that In nearly every indus
try wages have been advanced during
the past year, sometimes on demand of
the unions and sometimes voluntarily
by employers. The dread of a great
miners' strike which disturbed the
busluess public when the year was
young became acute in the Indianapo
lis conference of soft coal operators
and miners FEB. 26, when the opera
tors refused the demand of thelnen
for a twelve and a half cent Increase.
At this point President Roosevelt ap
pealed to both sides to get together,
and when Robbins, the Pittsburg oper
ator, agreed to a 5 per cent Increase It
was oniy a matter of time when all of
the soft coal men had come to terms on
the compromise of a 5.55 Increase for
two years, with certain concessions
from the men. The hard coal trust, how
ever, held out, and a strike was actually
called APRIL 1, but after surrendering
practically all of their demands in the
Interest of peace and under the leader
ship of President Mitchell the miners
finally, MAY 7, agreed to a three year
renewal of the arbitration board award
on a basis that seemed to them a recog
nition of the union, which was, bowev
r, denied by the operators.
Another strike, which was begun
JAN. 1 and which lasted through the
year, was that of the Job printers for
an eight hour day. The lithographers
struck for the same cause, AUG. 2. Ala
bama miners ended a two years' strike
by referendum, AUG, 2Q. Fall River
cotton mills restored twelve and a half
cent wage cut JULY 1, and NOV. 26
Y
submitted to a 10 per cent Increase. Dur
ing October and November the rail
roads, beginning with the Pennsylva
nia, agreed to a general wage increase
In all ciasn-s of work, and this exam
ple was followed by the steel trust, the
oil trust and other large corporations.
The demand for labor In the west ex
ceeded the supply. Chicago Inaugu
rated its new freight subway, AUG. 15.
The New York Central ran Its first
suburban electric t.iiu OCT. 1. The
Colorado river was at last turned Into
Its original channel, OCT. 24, but steps
were taken to preserve the Salton sea
as it is.
Federal Powers Extended
By a Rooseveltian Congress
Hardly was the Fifty-ninth congress
under full headway last January when
it became apparent that much muck
raking had prepared favorable soil for
the propagation of remedies either con
ceived or adopted by President Roose
velt. His message had struck the key
note of the session by Insisting on
federal regulation of interstate rail
road rates. A bill to this end, Introduc
ed by Hepburn of Iowa, was put
through the house,s FEB. 8; without
Democratic opposition, the Democrats
claiming priority In advocating the
policy for which it stood. Aldrich aud
Foraker led the conservative opposl-'
tloh in the senate, securing numerous
amendments and forcing the president
to a virtual Democratic coalition. The
Allison amendment for a broad court
review brought about a degree of Re
publican harmony, however, and the
bill passed the senate, FEB. 18, 71 to
3. It was signed JUNE 29.
Public opinion had been so stirred by
the realistic picture of Chicago's pack
ing house horrors in Upton Sinclair's
socialistic novel. "The Jungle," that
the president sent
two experts, Messrs.
Neill and Reynolds,
to verify the fiction
Ist's statements.
Their report was so
far confirmatory
that It Avas first used
as a secret lever to
bring the senate to
pass the Beveridgo
inspection bill and
Upton Sinclair.
later was made public to force house
action. Amended so as to place costs
on government and omit label dates,
the bill became a law.
One other important measure Involv
ing the use of new federal powers was
the pure food bill.
Under the leadership of Speaker Can
non a Republican Insurrection against
Joint statehood for Arizona and New
Mexico was crushed. The bill finally
emerged from conference under a com
promise agreement providing for the
admission of Oklahoma and Indian
Territory as the state of Oklahoma and
authorizing Arizona and New Mexico
to hold a plebiscite on joint statehood
next fall. This became a law JUNE 16.
Other Important measures enacted
were: To authorize the eighty-five foot
lock canal across the Isthmus, to au
thorize construction of the Lake Erie
and Ohio ship canal, to place denatured
alcohol on the free list.
Executive Activities In
South and Central America
What the administration regarded as
the crowning feature of a year of con
structive statesmanship touching the
public Interest along numerous lines of
action in the yarious executive depart
ments was the spectacular South Amer
ican journey of Secretary of State
Root. At Rio Janeiro he was received
with marked distinction by the Brazil-
Ian government and by the members of
the pan-American congress. To all he
bore testimony to the good will of the
United States government and to the
absence of any ambitious designs for
territory or conquest.
When after election the president
made his three days' personal inspec
tion of the great Isthmian canal work
he was mightily pleased with what had
been done. It was the first time that
the chief executive had left American
territory. The new commission ap
pointed JULY 2 consisted of Messrs.
Shouts, Stevens, Magoon, Hains, Endl
cott aud Harrod. It came to the con
clusion that it would be advisable to
employ a certain number of Chinese
laborers on the canal and that It would
not be practicable to apply the eight
hour regulation to the canal zone. On
his return voyage the president visited
Porto Rico. .
An executive order on SEPT. 19 ex
tended the eight hour law to all pub
lic works, whether conducted In gov
ernment shops or otherwise. The civil
service rules also were extended to
Include all laborers in the government
employ. , ,
The part played by the Interstate
commence commission was extensive
and varied, beginning w' v the execu
tion of the order of cohj.iv.ss to inves
tigate the coal carry'ug railroads and
the great oil combine. The examina
tion of Pennsylvania railroad officials
shocked the public by Its disclosure of
numerous official holdings of stock In
coal companies, which was open to no
other construction than that of bribery
to secure railroad favors. Newly ap
pointed mem :ers of the enlarged com
mission were F. K. Lane, John S. Har
lan and E. E. Clark. When the rate
law went into effect on AUG. 24, for
the first time In the history of the
country all Interstate commerce was
under the control of this commission.
The entire navy was reviewed by the
president at Oyster Bay SEPT. 3.
The army In the Philippines had sev
eral Important engagements, the chief
of which ' was the battle of Mount
Dajo MAY 6, where 600 Moros were
BEST COOKS USE HANOVER CRACKERS.
j
A Satisfying Friday Dish.
FISH CHOWDER.
Use any kind of fresh fish, preferably Halibut. Cut into small pieces and remove
all bones. Pare potatoes and cut in thin slices. Cut salt pork in thin slices and melt.
Place in the kettle a layer offish, salt and pepper, then a layer of potato and a few
slices of onion with salt and pepper, comtinue until all is in with a layer of fish at the
top. Cover with hot water and boil until potato is cooked. Add three pints of milk
and a little butter. Let thlscome toaboil and pour all over HANOVER CRACKERS
which have first been dipped In cold water.
There is a smoothness and Individuality about HANOVER
CRACKERS which make them essential in this recipe.
Made only by Smith & Son, White River Junction; Vermont.
" Always ask for the blue box.
Blaln in their mountain retreat Amer
ican loss, fifteen.
When the Palnia government of
Cuba failed to check the rebellious ele
ments President Roosevelt stood reso
lutely against the policy of annexation,
although Palma's resignation appeared
to compel the establishment of a tem
porary provisional government.
The sensational sequel to the dis
missal of Bellamy Storer as ambassa
dor to Austria, APRIL 2, came early
In December, when Storer retaliated by
charging the president with going
back on his word as to the request for
the pope's promotion of Archbishop
Ireland. The president retorted, deny
ing Storer's statement and accusing
him of deceit.
Ide was Inaugurated governor of the
Philippines, APRIL 2.
Secretary Hitchcock ordered the
withdrawal of all public coal and oil
lands from sale or settlement, . OCT. 8.
Cabinet changes were Bonaparte to
be attorney general,
Moody to the su
preme court bench,
Metcalf to the navy,
Oscar S. Straus, the
New York merchant,
commerce and la
bor; Ambassador
Von L. Meyer to be
postmaster general,
Cortelyou to the
treasury, Garfield
secretary of the In
Justice Moody.
terior, Hitchcock and Shaw retiring.
Treasury surplus was $26,187,150. The
secretary estimated that the per capita
circulation was $32.42. During the year
he successfully stimulated gold im
ports by depositing cash with Import
ing banks pending arrival of bullion.
To Increase bank note circulation he
released $18,000,000 bonds for other se
curities. The president issued an order, AUG.
24, that In all executive papers the 300
words of the simplified spelling board's
list be adopbpd, a proposition whfch
caused much confusion In the govern
ment printing office. Congress In De
cember decided to retain the diction
ary spellings, and the president ac
quiesced. ,
Radical Policies Run
Through Pa.rty Lines
More than in any previous year men
of all parties have been unwilling to
tolerate the leadership of tainted poli
ticians or untried aspirants for office.
Insurance exposures, rebate prosecu
tions and Increased cost of living, de
spite the continuance of great business
activity, all combined to stiffen the
popular demand for square deal poli
tics and anti-monopoly legislation,
however people differed as to partic
ular ways and means.
On the Republican side President
Roosevelt voiced this sentiment with
his successful call for the rate, pure
food, meat Inspection and Industrial
alcohol laws and through his open op
position to the beef, railroad, coal,
sugar and other trusts, culminating In
challenge to mortal combat with the
financial aggregation headed by John
D. Rockefeller. At the same time that
the president called a halt on the ex
pose writers in his "muck rake"
speech, APRIL 14, he startled the con
fcci,atlve by hinting at the Idea of a
progressive federal tax on "swollen
fortunes," which In his recent annual
message to congress, DEC. 4, was defi
nitely urged for legislative action as
"the antidote for Socialism."
In Bplte of or by virtue of these posi
tions ; the personal following of the
president, plus good crops and contin
ued Industrial prosperity, were In the
main factors in the re-election of a
Republican congress, NOV. 6, although
the opposition, aided In some districts
by the labor vote, was able to reduce
the Republican majority to fifty-eight.
The keynote of the campaign was to
stand pat on the tariff and prosperity.
The entry of organized labor Into a
candldate-aulzzlnir campaign under
the leadership of President Gompers
was called a failure by its enemies.
Gompers himself said he was well sat
isfied, and his, re-election by the fed
eration showed that the unions shared
his opinion.
On the other hand, the Democratic
ranks were so full of corporation
hatred and soliallstic luclinings that a
new prophet roue
forth on the yel
low pauoplied steed
of syndicated news
paper publicity and
obtained a tremen
dous following. Al
though Editor
Hearst was un
horsed as the Democratic-League
can
didate in his com
William R. Hearst
bat with Insurance Inquisitor Hughes
for the New York governorship, the
rest of the Hearst ticket in New York
actually won out. The Roosevelt's esti
mate of the danger in his home state
was measured just before election by
the sending of Secretary of State Root
to deliver the terrific broadside against
Hearst contained in his Utica speech.
The effect of the unique campaign
thus begun has created a new political
force known as "Hearstlsm."
Hearst thus became a presidential
possibility and a claimant for the Dem
ocratic radical leadership, but he was
still a local figure compared to that "
cut once more by the Nebraska states
man, Bryan, who on returning from his
world tour, JUNE 28, received a series
of worshipful welcomes all the way
from New York to Lincoln and from
St. Louis and Louisville through the
south. In state after state he had
been indorsed by the Democrats unan
imously for 1908. At the very height
of his triumph In his first speech In
Madison Square Garden, New York,
Bryan dared fate and repulsed many
conservative Democrats by frankly ad
vocating a system of federal and state
owned railroads.
With one or two exceptions the states
east and west that have gone Repub
lican usually were found in line, the
Democrats carrying Rhode Islaivl, Min
nesota, Oregon and Nevada, controlling
Oklahoma's constitutional convention
and recovering some lost ground In
Missouri, v
Under the stress of much radical talk
In both the older parties the Socialists
didn't make so big a showing as they
expected, especially
in view of the impe
tus given to their
movement by such
notable accessions as
Chicago's young mil
lionaire, Joseph Me
dill Patterson, who
resigned MARCH 9
as Mayor Dunne's
commissioner of pub
lic works, and J. G.
Phelps Stokes, the
weaithy New York
settlement worker.
Joseph Media
Patterson.
The conference of radicals at the Stam
ford (Conn.) Phelps-Stokes home in,
March is likely to be a landmark In the
history of American socialism. The of
ficial count indicated a gain.
Municipal ownership was voted In
by Seattle and Omaha. Chicago voted
for the municipal ownership, but not
operation, of her street car lines.
A post election problem which ( the
new year inherits is California's sep
arate school plan for Japanese, against
which the president has taken strong
ground in his message to congress.
Another Issue was raised , by the
president's dismissal of three ; com
panies of negro soldiers for shielding
men charged with murderous riots; at
Brownsville, Tex. On motion of Sen
ators Penrose and Foraker the papers
In the case were called for.
Texas Democrats made It warm for
Bailey because of his alleged oil trust
connections.
Six Fingered Monkeys. .,' .,i A ,;
In several places In Cape Colony arid
the Orange Free State of South Africa
saves have been discovered which
fielded hundreds of mummified re
mains of a queer species of six fingered
monkeys. All of the full grown spec
imens of this remarkable race have
the tall situated high up on the back
from three to five Inches farther up
than on the modern monkey and other
listlngulshing marks, such as two sets
tf canine teeth, beards on the males,
etc, . " -.
"Er well," said the young Benedict,
who was anxious to Impress his wife
with his lavish expenditure, "bring u .
some of both, please!"
Metallic Sympathy.
On the death of the Duke of Welling-,
ton the bells of Trim, near Dangan ,
castle, his father's seat in Ireland, for
which when a young man Wellington
had sat in the Irish parliament, rang a
muffled peal, when the tenor, a beau-
tlfully toned bell, suddenly broke.: It
was found by a curious coincidence to .
have been cast In 17C9, the year of the '
duke's birth. .
, Inconsistent.
"These church people are so incon
sistent." "Say on, Macduff."
' "They believe that cleanliness Bhould
be next to godliness, yet here they are
kicking because I want to build a soap
factory next door." Louisville Courlertf
Journal. ",
, You can't feel - blue If you walk
with your head up. This mode of car
riage impresses the world that you are
on good terms with yourself.