J. V. čapek, president,
I J. L. Fleharty, taj.,* pokl.
The Clark Avenue
Savings Bank Co.
lloh Clark a Záp. 50 ul.
Dr. J. J. Bender
Union 657 K.
Broadway 1131 J.
PLUMB Aft
4410 BROADWAY
Tel. Cuy. Union 4fi7 W.
HE CLEVELAND HOME
INVESTMENT CO.
S415 BROADWAY
G«o. Piwctika, pokladnflu
oni* T»d, [ozem. jednnt«4.
•lioTS 1 1 1 W o a 2 6
II I I I I I I 64 M++4-M- i I I
b. ráno do h. u*č.
PEERLESS PAPER
BOX
co.
1137 W. 6th St.
blíže Union Depot.
Union 1261 R.
SUCHÝ, 8602 Beckman Ave.
tel. Princ. 1676 W.
^^^12604 Miles Ave.