TH TOPEKA DAILY ST'TE JOURNAL WEDNFSDA Y FVFNINO. JULY 18,-1917,
MOVEMENT- ON
TO ALTER DRAFT
', QUOTA IN CITIES
k
Bills Fending and Others To Be
" - Introduced in Congress.
"Revised Population Estimates
Fail to Satisfy Many.
ROLLS PADDED IS CHARGED
Lot Drawing Probably Within
i ' Two Days, Predicted.
Training All Guard in South
; Camps Is Under Fire.
ft-
-: Washington, July 18- Stacks upon
the war department's policy of train
ly.g national puardBmen in southern
camps and the method of compiling
the army draft quota estimates, con
tinued today in the senate. Senator
I.odpe said the estimate method was
."simply preposterous and created
h opinion that the "rolls have 'been
padded." He wanted to know why it
was that the national guard from
w England is to be sent to southern
training camps, while the army to be
raised by conscription is to be trained
In Central Massachusetts,
f Senators La Follette and Watson
also voiced opposition to sending
northern troops to southern camps,
penatur Watson expressed the belief
that there was something back of the
"pirn other than military reasons.
Senator Knox said he had received
Information that the camp at Platts
burv was to be broken up and trans
ferred to a site at Atlanta, Ga. Sena
tor Wadsworth, corrobated this report
and characterized the policy as "in
consistent. ', He said the camp at
JMattsburg,' which represents an in
vestment by the government of $5n0,
tOOU, was to be abandoned the middle 1
f August, altho the climate around ,
Vlattsburg in the fall -is Ideal and1
training could continue there as well j
Ps in the south. j
I Ixit Drawing Soon. j
Washington. July 18. Picking1
America's tirst big national army by
lot will be started within fifty-six
hours, according to Indications today.
Kit her the great reception room off
Secretary Baker's office or one of the
historic chambers of congress will be
the scene. Everything is ready for
the human lottery except a few
dallying registration districts. The
little capsules with the fated numbers
are stowed safely In the war depart
ment, while regulations governing the
drawing of these master numbers are
in the government printer's hands to
day. These rules will be announced
thru the- press before the drawing.
An air of mystery has been thrown
about the lottery. Officials refuse to
he specific as to just how and when
they will pull the numbers, tho they
did say the draft will occur just as
soon as the last lingering red ink
draft numbers are tabulated. One au
thority said that this might occur
within two hours after the last gov
ernor had declared the numbers were
In irrespective of the time of day.
Add Complication to System.
The house and senate military com
mittees have been chosen official wit
nesses and Secretary Baker may draw
the first capsule. Secretary Baker,
Chief of Staff Bliss, Quartermaster
General Sharpe and others have arriv
ed for a conference on final details.
In general, the order in which the
master numbers are drawn here will
Indicate the order of liability for serv
ice, tho owing to varying registrations
In different districts the numbers will
be divided into some group form,
making the system more complicated
than at first anticipated.
Almost immediately after the lot
tery, local exemption boards will sum
mon men for physical tests. Every
man summoned must take this test,
whether or not he intends to make
an exemption claim. Heavy penalties
attach to failure to appear.
federal authorities have not over
looked possibility of draft troubles in
New York and other big cities and are
prepared to deal summarily with any
outbreaks.
. i yueseion of Drafting Aliens.
The method of apportionment of
1ho quotas, based on revised popula
tion figures Is still causing much
rancor thruout the country. Bills
re pending In congress and others
re ready for introduction, either to
force readjustment of the quotas, or
if
j
!
Back lacs or front lace. Thpy are smartly tailored of imported
materials. . For every typo of figure.
Priced at $1.00 to $10.00
Special Demonstration and Sale
All fittings made by our corset expert. Miss Nolle Warnick
Graduate Coruetiere. . -' ,
New Location. 419-421 Kansas Avenue
to make some provision for including
certain aliens. The state department
holds that Italians and Japs cannot
be seized for the new army because
of treaty provisions, and that aliens
from neutral countries certainly are
exempt from forced service. What
Ha decision as to. declarants is, has
not been announced.
While this undercurrent of dissat
isfaction runs, those in charge of the
draft are going ahead on the assump
tion that there will be no change in
present plans.
Ohio, Virginia, Utah, Illinois and
New Yqric are expected to be ready
today. Michigan and Kentucky re
port they will be ready in "a. few
days" and Missouri is scheduled to
finish tomorrow.
ROW CONTINUES
Denman Insists on Passing on
All Ship Contracts.
Outspoken Demand To Quit
Fussing and Get to Work.
, Washington. July 18. The Goe-thals-Oenman
row continued to hold
up the government ship building pro
gram today.
Goethals, as requested by Denman,
sent the shipping board additional de
tails of the plans for two government
ship yards and for commandeering
steel merchant ships now building.
A meeting between Goethals and the
shipping board will be held, possibly
today, if Denman is satisfied with
Geothals's reply. The information
Goethala furnished yesterday was "un
satisfactory and not very definite,"
according to members of the board.
Goethals's letter today forwarded" con
tracts for the yards and for 400
fabricated steel vessels and gave the
costs of the commandeering and
speeding up construction under way.
I lead y to Award Cm tracts.
A demand haa. been raised here in
official circles that Denman and
Goethals settle their differences and
get to work.
Goethals stated today he has not
appealed to the president yet to back
him. Denman reiterated that as own
er of the majority stock in the emer
gency fleet corporation he intended to
pass on all contracts.
It is. likely Denman will object to
the cost prices given in the ship yard
contracts which Goethals was report
ed ready to award the United States
iteel corporation and the Lackawanna
Steel- company.
FIGHT FOR HOME
(Continued from Page Onet
Helsingfors, Finland, today endeavor
ing to adjust the "home rule" fight
there.
Overstepped Authority.
Ukrainia, Finland, Kronstadt are
all seeking home rule not indepen
dence. -x
The cabinet resignations of cadet
members followed revelations that
Foreign Minister Tereschenko and
Minister of Communications Tsereielli
had gone to Ukrainia and signed an
agreement that Ukrainian officials
should be responsible only to the
Ukrainian congress. . 1
This agreement was signed Satur
day when Tereschenko and Tseretelli at
Kieff were --in constant touch by tele
graph with the cabinet in Petrograd.
The cabinet instructed them to get
Ukrainia's views but not to sign an
agreement. On Sunday the two min
isters returned and the cabinet met
for a long session at Prince LvofFs
home. Early Monday morning Teres
chenko and Tseretelli brought out the
agreement they had signed.
Stormy Cabinet Session.
There was an immediate storm in
the meeting. The cadet members re
fused to ratify the pledges. Prince
Lvoff sided with the Socialists and
radicals who approved the step. The
cadets finally quit the meeting at 3 ,
o'clock in the morning, later resigning.-
-
The cadets apparently are still
showing the same misunderstanding
of the aims of the Russian common,
ers that caused the all of former j
Foreign Minister Miliukof. ,
AMBASSADOR TO JAPAN
Name Roland Morris Successor to
Iate Ambassador Guthrie.
Washington, July 18. Roland S.
Morris, of Philadelphia, has been
chosen for appointment as ambassa
dor to Japan to succeed the late Am
bassador Guthrie. it is understood
he is persona grata to Japan and
that the nomination will go to the
senate shortly.
BUY your corsets as you
do your shoes. Get
thejn good and give
special consideration to the
fit and quality.
KABO
Corset
The live Model Corset
is the best that money can
buy.
WOMEN BUTCHERS
Packers To Use Feminine La
bor In AH Departments.
Railroads Fill War Vacancies
With Women Workers.
"USE ALL BOYS WE CAN GET"
Intensive Training- for Lads at
Big Packing Houses.
So Dearth in Farm Labor Re
ported Except in Dakota.
Chicago, July 18. Railroads, meat
packers and the farmers have appeal
ed to the American woman to aid
them In relieving men for war service.
Plans were started today by several
of the big Chicago stock yaras pack
ers to fill the places of men employed
as butchers, foremen, clerks, skilled
laborers and department heads.
The Chicago, Burlington & Quincy
railroad sent out notices to all Its
branches instructing agents and shop
men that women would be employed
to fill any jobs where they are able
to do the work. Among the positions
which the railroad is desirous to ob
tain women to fill are: Upholsterers,
station agents, telegraphers and clerks.
Train Boys for Butchers, Too.
"We have prepared the way to use
women in any capacity in which they
are able to work," said W. B. Farris.
superintendent of the Morris & Co.
meat packing plant. "We will also
use all the boys we can get. We will
use them at almost anything except
the heavy butchering. Women will
be employed" in the butchery depart
ment to do skinning and washing
of carcasses. We have already started
to fill the offices with women In place
of those who have enlisted. We will
put the boys thru an intensive train
ing In butchering."
"Women will be employed to good
advantage," said an official of the
Burlington road, which employs fift
thousand people. "Notices were sent
out today stating to the public that
we would use women to fill any job
they are capable of filling." The road
has already begun to fill its offices
with women.
At Armour & Co., it was said that
they have begun to hire women to
fill men's jobs in the offices. It is
estimated that lot omce men have
quit to go to war. At the packing
plant it was said they would use wom
en wherever possible. The same state
ment was made by Swift & Co. Both
plan to use women in the smoke
house, officials said.
There will be little difficulty in har
vesting the grain crop, according to
reported gathered by the United Press.
In only one state is there a real shortage-
in North Dakota, where the lab
or shortage is so acute that the state
efficiency commission has appealed to
the war department to exempt its
farm hands, until after the harvest
In other states most of the crops will
be harvested before the men are
called out.
"Maude Mull ers Save the Day.
Iowa's crop is above normal, what
little shortage of men there is will be
met by the volunteering of the Iowa
women, who are laboring beside tho
men in the fields.
Nebraska has only a small winter
jvheat crop. No labor shortage is ex
pected until corn husking time. Many
students are working, thus creating
the smallest harvest hand shortage in
years.
Texas grain harvest is practically
over, but a labor famine is threatened
in the cotton fields. There is no short
age in Kansas, tho there is an un
usually large number employed this
year.
Minnesota's grain crops -will be
saved by the state's "Maude Mullen"
who have been recruited from the
state agriculture college and the
farmers' homes. An exceptionally
heavy acreage and enlistment of men
in the army boosted the demand for
male labor. State Immigration Com
missioner Sherman estimated that
double the usual number of farm
hands will be on the job this year.
EAST SIDE NOTES
Notes and personals from East Side
by Frances Jones, 211 ii rattan street.
Telephone between 8 and 10 a. in., 3530;
other bourn. 4751 K-2. .
The t'i'Oic to have been given Friday
nt Chesney park by the t. A. H. club has
been postponed indefinitely.
Mr. and Mrs. Earl Klair and little daughter.-
Teresa of Argentine, spent several
days this week with Mr. Blair's mother,
Mrs. Thomas Blair, Iteno avenue.
Topeka Iteview No. 14. Ladies Benefit
association of the Mact-aheea will meet
Thursday afternoon with Mrs. Rose Geiger,
12"7 Kansas avenue.
An Ice cream social will be given Fridav
evening, on the lawn adjoining the Seward
Avenne Methodist church.
Andrew Duncan has returned to his
home in Los Angeles, after spending the
past year in the city with relatives. -
Mrs. Harry Ie Jean and little son were
guests Wednesday of Mrs. W. T. Neil, 705
Liberty street.
The community playground on the east
lawn of the Seward Avenue Methodist
church, will be opened Thursday afternoon
at 4:30 o'clock. A new volleyball will be
ready for use at that time.
Clarence, the son of Mr. and Mrs. August
Biirklund, 323 Branner street, has gone to
Great Lakes, 111., where be has entered the
Navfft Training school.
Mrs. Jennie Tinsley of Keokuk, Iowa.
Mrs. Charles Owens of Tahoka, Mo., and
Mrs. John Holder and daughter of Ex
celsior Springs, who are guests of Mrs. F.
H. Morgan. 722 .Tefferson street, expect to
return to Excelsior Springs, Thursday. The
trip will be made by motor.
Mrs. IJeorge VI I lee entertained the Lotus
club, Tuesday afternoon with the following
guests present: Mrs. Frank Sherer of Al
buquerque. N. Mex.. Mrs. Frank O. Iavis,
Mrs. Harley Barnes, Mrs. James Brtxendine,
Mrs. Charles Cole, Mrs. Eldon Sea graves,
Mrs. Frank Morris. Mrs. William Rnvenn
The honors of the afternoon were awarded:
Mrs. Sea graves and Mrs. Morris. The club i
nni aisuanuea ior ine summer, in Septem
ber the first meeting will be held with
Mrs. Frank Hesse.
Mrs. Frank Sherer of Albnqnerque. N.
Mex.. is a gnest at the home of Mrs.
Frank G. Davis, German avenne.
Raymond Andelstedt of California, is a
visitor at the A. Malstrom home. East Sixth
avenne.
The regular monthly meeting of the
Delta Alpha class of the Third Presby
terian church, will be held Friday evening
with Mrs. Lewis Briar, South Kansas ave
nue. The Delta Alpha class entertained Tues
day evening at the home of Mr. and Mrs.
W. S. Gentry. Chandler street, in honor
of Mrs. Morris and Miss Ethel Morris of
New Jersey. Mrs. Morris and daughter are .
guests of Mr. G. H. Flintbam. Those
present included: Mrs. Morris Miss Morris,
Mr. and Mrs. O.- H. Fltmham. Mr. and
Mrs. Paul Armendarix, Mr. and Mrs. W. S.
Gentry, Mrs. Sarah Harker, Mrs. Lewis
Briar. Miss Eva Flintbam. Miss Mabel
Malstrom, Miss Lillian Malstrom, Miss '
ruiiu Mcvauam. miss Anna Joonson, miss
Eva Stratton, Miss Jessie Cole, Miss Eva
Worthtngton, Mrs. Lewis Briar, Mr. Clar
ence Kosen, Mr. Walter Ronander and Mr.
Haymond Andelstedt.
The Gleaners' class of the Second United
Brethren church will meet Thursday af
ternoon at the home of Mrs. L E, Stone,
Second and Branner streets- s
OIL MEN STRIKE -
Walkout of 4,000 Employes Reported
at Tulsa.
Tulsa, Okla., July 18. Nearly 4,000
men employed on the Prairie Pipe
line now under construction from
Cushing to St. Louis are on strike to
day, according to information re
ceived here. The line Is being built
thru Chelsea, Terlton, Cleveland, Hal
let and Skiatook. Large gangs em
ployed at these places were not work
ing today.
The men demand 'an increase from
$3 to 4 per day. Hundreds of men
are said to have been imported to
break the strike at Skiatook whee
the trouble started.- Only a few of
these men were trying to work today.
WHEAnr$T.75
That's - Price Fixed In Re
Draft of Food' Bill. 7
President Giren Almost Unlim
ited Price Fixing Power. . ;
Washington. July 18. Senator
Chamberlain today completed a re
draft of the food bill control provid
ing a food administration board of
three members. It sets a minimum
price of not less than S 1.75 a bushel
for Number 1, Northern wheat, with
other grain prices to be fixed in pro
portion.
The president is given specific
powers to fix minimum prices for
fuel, wheat, flour, meal, beans and
potatoes. He Is given power to pur
chase foodstuffs "at not less than the
minimum price."
CHARGE IS RESENTED
Nebraska JLnthernna In Protest Meet
ing at Omaha
Omaha, July . 18. Representatives
of nine Lutheran church organizations
including about -thirty ministers met
here today to tako action on the
charges of disloyalty recently made
against leaders of those churches by
the Nebraska defense council In a
public statement. The states of Nebras
ka, Iowa and Ohio were represented
at the meeting. '
The conference adopted without op
position resolutions in which it is de
clared that "the doctrinal basis of the
Lutheran church as expressed in its
great symbol known as the Augsburg
confession, to which the ministry of
the church is obligated in express
terms commands loyalty to the government-"
-
The resolutions closed with a sweep
ing declaration of unswerving devo
tion to the flag on the part of the en
tire membership of the Lutheran
church.
QUITS SOCIALIST PARTY
Upton Sinclair Is Against An ti-Draft
Stand.
: Los Angeles, Cal.. July 18. Upton
Sinclair, novelist and Socialist, has
withdrawn from -the National Social
ist party. - :
In a statement Sinclair took? issue
with his party on the "so-called 'ma
jrity report opposing, -war and au
thorized,: the announcement today of
his "split" with the Socialists.
"For me to t remain - in the party
would be to misrepresent loth the
party and myself," Sinclair explains.
He "predicts that the Socialist pa-ty
will be wiped out if it endeavors to
carry out its formally declared policy
of mass opposition to conscription.
The novelist's chief reasons for
withdrawing axe the Socialists opposi
tion to conscription and - the war
America is waging upon "German au
tocracy." ,
REAL SUMMER AGAIN
t Confirmed from Page One.
precipitation was in sight for the next
twenty-four hours.
' The official forecast promises generally-fair
weather tonight and Thurs
day, with somewhat higher tempera
ture tonight. The mercury Tuesday
night fell to 62, which was within 3
degrees .of the low record mark for
this date. At 2 o'clock it had risen
to 83. Tonight the - thermometer
will read around the 70 mark and
around the 90 stage again tomorrow
afternoon.
The highest temperature on record
for this date was 102, in 1901 and the
lowest, 59, in 1891.
WKATIHSR TABLE.
Furnished by the weather bureau office.
Topeka. Kan, for the twenty-four hours
ending at 7a. m. Wednesday.
Stall ma High L,ov, Free. Wther
Boston, Mass....... 84 72 0 Cloudy
Buffalo, N. Y 74 - 04 , .0." Clear
Calgary, Alb. .... 86 5(i 0 Clear
Chicago, 111 68 62, 0 Cloudy
Cincinnati. 0 78 62 t.8 Clear
Corpus Christ! ... M .76 O Fair
Denver. Colo. . .... 86 , 62 0 Cloudy
Des Moines. la 82 62 0 Clear
Duluth. Minn 74 92 0 Clear
El E'aao, Tex 96 78 0 Clear
Fort Worth. Tex.. 92 72 0 Fair
Galveston. Tex. . . 86 80 0 Fair
Havre, Mont. ...... 8 0 0 Fair
Jacksonville, Fla.. '80 74 . 0 Fair
Little Rock. Ark.. 86
Los Angeles, Cal.. 80 64 0 Clear
New Orleans. La.. 86 74 ' .34 "Fair
New York, N. Y... 78 70 o Fair
N. Platte, Neb... 86 62 " U Clear
Oklahoma, Okla... 92 OS .42 Fair
Phoenix, Arts. ... 104 . 82 0 Clear
Pittsburg, Pa 78 64 , .22 Cloudy
Portland. Ore. .... 88 62 0 .Clear
St. Louis, Mo 82 tS ;' 0 Clear
St. Paul. Minn.... 82 112 1 o- Clear
Salt Lake, ("tan... 2 70-0 Fair
San Francisco, Cal. 64 rvl , 0 Cloudv
Sault Ste. Marie.. 78 .. ... . '
Seattle, Wash 82 SO - 0 Clear
Sheridan, Wyo. ..92 56 - 0 Cloudy
Spokane, Wash. . . 88 62 o Clear
Swift Current, Kas. 92 66 o Fair
Tampa, Fla 1H 74 .78 Clear
Toledo, Ohio ..... 78 (SO 0 Cloudy
Washington. D. C. 88 70 .01 Cloudy
Wlnnepeg. Man... 86
EaaMU Weather Report.
Stations. High. Low. Pree. W'ther.
Anthony .j 94 62 .0 Clear
Coldwater 96 02 .0 Clear
Concordia 86 64 .0 Cloudy
Coolldge 90 60 .34 Clear
Dodge City 90 62 ' .0 PtCldy
Emporia 88 68 .0 Pt.Cldy
Eureka 90 56 .0 Clear
Ft. Scott 90 6(1 .0 ' Clear
Gerdea City 90 o .( Clear
Uoodland 90 68 .4 Clear
Hanover SS - 60 .0 Cloudy
Hays 92 66 .0 Clear
Horton 4 52 JSv PtXldy
Iola 86 .60 .0 Pt.Cldy
Liberal 92 08 .72 Clear
McPherson 92 tat .0 Clear
Macksville ........ 04 62 .0 Pt.Cldy
Manhattan ........ 90 62 - .0 Clear
Phllllpaburg 94 58 .0 Clear
Scott City . 94 60 .0 Clear
Sedan 94 62 .0 Clear
Topeka .... 83 2 .0 Pt.Cldy
Utica 92 00 .0 Pt.Cldy
Wichita 68 .0 Clear
Kansas City ...... 84 68 .0 Clear
St Joseph so .0 Clear
Klver stage at Topeka 4.2 ft.
DIBBLES ARE HELD
All Clerks Dismissed in Police Court
. . On Sunday Charge.
- All Dibble Grocery company clerks
were discharged late Tuesday when
their cases were called in the police
court. The men, charged with vio
lation of the Sunday labor law. were
given their freedom, while cases
against D. M. Dibble and Ivan Dibbie,
proprietors, will be submitted Friday
on an agreed statement of facts.--
The long list of Dibble olerks were
released without the payment of fine
or costs and the charges against them
dropped by the city. No evidence will
be introduced in the case against own
ers of the grocery company. A deci
sion will be based on the agreed state
ment to be submitted to the court.
FLAGS FOR CHILDREN
Topek ns Asked to Send Kiddles
' Down Town for Belgian Parade.
- -
" School children of Topeka will play
- ... laoin. ml in the receD-
tion to the Belgian commission, July I
20. Announcement was made thisl
morning by E. E. Bearg, supervisor
of public playgrounds, that every To
peka kid was expected to be present
at the celebration.
Parents have been urged to bring
their children to the south side of the
state house grounds and leave them
there under the care of a public play
grounds' supervisor. Children have
been asked to come by themselves,
too. They must be in place on the
south parkings and lawn of the ctate
house grounds at 2:45 o'clock sharp.
Fifteen hundred Belgian flags and
the same number of American flags
will be distributed among the kiddies.
Each banner will wave a welcome for
the commission to Kansas.
All during this week fifty little girls
have been busy tacking the cloth of
the flags to the mast sticks. They
will all be ready for distribution to
morrow morning at 10 o'clock at each
public playground. The flags will be
given to the children by the Chamber
of Commerce in payment for their
work. '
WORTH HALF MILLION
State House Furniture and Fixtures
Given Valuation.
State house furniture, fixtures and
libraries are worth nearly a half mil
lion dollars, according to a record
compiled today by J. E. Caton, state
accountant. His report of physical
valuation of state house property
shows a total of $435,227.76.
Most of the state house furniture,
however, is of the style and design
popular in public offices during the
period following the Civil war. All
state house furniture shows a valua
tion of but $103,418.76 for the fifty
state departments,. This valuation in
cludes not . only furniture, but files,
racks, elevators, electric fans, type
writers, trucks and other miscellan
eous prSperty.
Books in the state library and the
state traveling library are valued at
$331,809. Caton has compiled a rec
ord of every piece of state house
property from a letter file to a steel
filing cabinet. Each item is charged
against the department- and will be
invoiced when present officials leave
the 'departments. s
Mm MARKET REPORTS
Chicago, July 18. CORN Assertions that
the Missouri crop of corn this season woultt
exceed the bumper crop of and that
ttwre would also be a hig yield in Kansus.
Oklahoma. Nebraska and Illinois, led to
a sharp setback In the corn market today
after an early advance. The iuitlal bulge
was due to opinions of some experts that
the-' weather In general was too cold and
that the crop was not making seasonable
gains. Bearish reports which were given
attention later seemed to be more specific
and comprehensive than the advices which
had been a stimulus to the bulls. Opening
prices which ranged from c off to c
up with September at yi.GO. to $1.G0 and
December at S1.12T4 to $1.13 were followed
by a material bulge alt round and then
a general descent which carried new crop
months to well below yesterday finish.
A strong advance which tooK mace m
subsequent dealings was mainly due to the
government's weekly crop report confirming
serious uamage in iexas, UKianoma ana
parts of Kansas. Besides corn for imme
diate delivery went to a new high price rec
ord, $2.04 -on No. 2 yellow. The close was
unsettled. o to lc net higher with Sep
tember $l.fk to 1.607ii and I Member
$1.U to 91.14.
u hkai w neat developed nrmness on
account of the prospect of speedy enact
ment ofiegisiation fixing a miminum price.
iTflde, uowever, was or very limited pro
portions. After opening ,V higher at 91. WJ
for September the market reacted to fl.&jH.
Later rapid upturn in values accom
panied official announcement that the win
ter wheat harvest was ten days to two
weeks behind the areragartiuie; some spring
wheat from .Montana, westward, was suf
fering greatly for moisture. The close
was strong lSc to 19c net higher at $2.20
July, and September $2.01.
OATS Oats were governed by the action
W corn. Holders showed a disposition to
realize whenever the market advanced.
.-: PROVISIONS Talk of labor trouble at
the stock yards here weakened provisions.
Chlcaxo Grata and Pork Jfartcet.
Tne range of prices on grain futures op
1 the Chicago Board of Trade as reported
v by the Topeka Board of Trade.) -f
. . - Chicago, Ju!v 18.
. Closed
Open High Low Today 1'es.
TV HEAT
.July ..msi 22 217 22 J07
Sept -.190 200 19G 00 l'tt
CORN
. Sept .,104 161 urn; limit lfiO
; Oec ..113 11 11214 114 11.1
May ..112H 114V 1105 112 111 '
OATS
July lcv& ' fiOV
, Sept .. Mti r5 54 5.- W
Oec .. 5tt 5714 5G 50 56
POItK
July .' .... 40. 40 40.50
' Sept ..39.C5 39.80 39.63 39.85
tAKD j, '
' Julv -..20.45 20.45 20.ft0 20.7 20.T
Sept a, 20.75 20.75 20.57 20.B2 20.87
RIBS ,
July .. .'. 21.32 21.42
.Sept ..20.50 20.57 2.50 21.67 21.57
Kansas City Orals atnres.
(The range of- prices on grain futures on
the Kansas City Board of Trade as re
,' ported by the Topeka Board of Trade.
: - Kansas-City, July IS, . ,
i i ' " , . Closed-
Open High Low Today Yes. .
WHEAT.
July .w.. . 22 20fii
Sept ...... ao4A ii
CORN
Sept wlfiOii lfiltfr 1601 10
, Pec .AlltUj 115 112Vj 114 11S& -
May -.112, 114 111 112 112
Caicasja Orala and Pnrk Market.
Chicago. July 18. WHEAT Market
close. July. $2.2: Sept.. $2.0d.
CORN Sent, l.0&;lec- 9L14
: May, 91-12&.
OATS July.jV-; Sept., 55(gc; Dec..
66c.
PORK Jnly, 940.40; Sept., 939-5.
LARD July. $20.37; Sept., 920.HS.
SHORT K1BS July, 921.32; Sept., $21.52.
Kumi city Grata Market.
Kansas City. July IS. WHEAT Cash:
Market 2c to 7c hla-her. No. 2. hard, $2.4i
2.55; No. 3. 2.4i2 52; No. 2. red, SSJMXis
2.37: No. 3. $2.252.32.
CORN Market 2c to 6c blfrhw. No. 2,
mixed, $1.92il.M; No. S. l.Mai 92: No". 2.
white, $2.0l7 2.02: No. 3. $1.9g2.00; No.
2. yellow, $1.94; No. 3. nominal.
OATS Market unchanged to lc higher.
No. 2, white, 764c; No. 2, mixed. 7S
. uyk a.o52.os. '- !- " '
KAFIK AND MILO MAIZE 3.85a 4.00.
HAY Market stronger. Choice timothv,
18.5017.50: cholre prairie, J-J0.00fti j).30;
choice alfalfa. 21.50a22.UO. '
SHORTS $'-'.2041 2.40
B HAN . 7313.
Wheat receipts 11 Ki ears.
Kansas City. July IS. WHEAT Market
close: Jnly J2.28 bid; See., $2 04 bid.
CORN July. 1 80; Sept.. 1 til Vl . bid ;
Dec, .14Vt4H ;May, )U'
. Kimm City Prod op Market.
Kansas City. July 18. BUTTER But
ter and poultry market unchanged. -EGOS
Firsts. 31c; seconds. 25c.
" Cnlcaro Prodaee Market.
Chicago. Jnfy IS. BUTTER Market
easier. Creamery, R4g:7e.
EtiOS Receipts 27.194 cases unchanged.
POTATOES Market lower. Receipts
fifty ears. VirRiuia, barrels, $!i.50i 5.75 ;
Kansas, Kentucky, Tennessee and Illinois,
sacks. l."5fa 1.85.
POULTRY-Allve unchanged. .
, ' i .
New York Produce Market.
New York. July 18. EGGS Market ir
reirular. Fresh gathered extras, 3.sa;3!c.
CHEESE Market unsettled. State fresh
specials. 22dXW.
BUTTER Market easy. Creamery high
er than extras, 38 S 3914c..
POULTRY Dressed poultry mnrket
weak. Chickens, lKg20c: fowls. 10j23e;
turkeys, 18:t2c; live poultry unsettled, no
prices quoted.
New York Sugar Market.
New York, July 18. SUGAK Raw sugar
market firm. Centrifugal. $.(; mo
lasses. $5.7ft; refined firm, fine granulated.
97.5018.00. Sugar futures opened firm
and higher but later eased off under liqui
dation and at noon were about unchanged
from yesterday's closing.
New Orleans Cotton Market.
New Orleans, July 1H. COTTON Spot
cotton market firm. Middling, $25.50.
New York Money Market.
New York, July 18. MONEY Mercantile
paper, 4. Sterling, 00 days bills, 4.72;
commercial 60 days bills 011 banks, 4.71;
commercial 00 days bills, 4.71; demand",
4.75; cables, 4.76. Francs, demand,
5.75; cables. 5.74.
Guilders, demand, 41 : cables, 41. Llres
demand, 7.22: cables. 7.21. Rubles, de
mand, 21; cables. 21. Bur, silver, 80.
Mexican dollars. 63. Government bonds
heavy. Railroad bonds irregular. Time
loans firm; sixty days, 4&5; 90 days and
six months, 4fQ5. Call money firm;
high, 6; low. 4; ruling rate, 6; last loan,
iui, ;4 closing bid, 3 ; offered at 4.
New York Stock Market.
Wall St., New York, July 18. STOCK S
United States steel's rally of a point to
1.22 in the first hour was accompanied
by one to two point gains in other indus
trials. Shippings strengthened, marine pre
ferred rising 2 poiuts. Airbrake and
pressed steel car represented the equip
ments at 1 to 2 points advances. To
baccos, American Sumatra excepted, in
creased their early advantage. United
Cigars gaining 2 and American tobucco
4. Motors displayed greater heaviness.
Maxwell falling five points. A sharp break
of five points in St. Paul unsettled the
entire list before noon. Bonds were ir
regular the liberty issue selling at 99.41 to
9!?.45.
Gains out-numbered declines during today's
trading but- the undertone was irregular
because of heaviness of motors and some
of the equipments. Bails showed no ma
terial change except for a decline of one
and a half points in Canadian Pacific.
Tobaccos and allied specialties were strong,
advances running from fractions to four
points. Shinnincs were inactive and the
leading steels showed the effect of further I
professional pressure. Firmer tendencies
developed before the end of the first hour.
Kansas City Live Stock Sales.
(The following sales were made this mom
, ing at the Stock Yard. Kansas City, and
reported over long distance telephone di
rect to the Sate Journal by Clay Robin
son ,& Co., live stock commission mer
chants.) . , - .-,
"Kansas Ottyv Jnly 1 CA TTLBCattle
receipts today 10,000 head. Market steady
at 10c higher.
HOGS Hog receipts 7.000, head. Market
10c to 15c higher. Bulk of sales, $14Jj0&
15.50; top, $15.00.
SHEEr-w-Sheep receipts today 3.000 head.
Market 15c to 25c higher. Iambs, $15.50.
KILLING STEERS.
No,-' Wt. PricelNo. Wt. Price
60..1. ...1300 912.70 24 1(K $ .I0
18. .....llOO 12.00 90 10!5 10.25
20 035 9.40)110 1220 11.00
62.. 1041 9.H5) 90 1175 11.85
15 1202 10.251- 62 . .1210 . 11.45
COWS AND HEIFEKS.
8 s.1125
7.501
5T.H
800
10.00
5.X3
B.K5
0.7B
6.50
, 6.00
7.7r.
8.00
4.. 10S0
5 40
10 9X2
3 &
.(
6.80
0.2T
7.00
8H0
740
000
0110
36 45
10.50!
STOCKERS AND FEEDERS.
3 742
5 601
2 1040
i.001
.45
i.B0l
CALVES.
4nr
190
7..V) 2.
120
190
12.50
12.75
13.00 1 .
BI't,I.S.
.1110
. sso
.75 1.
5.75
, iaiw City Live Stock Market.
Kansas City. July 1 HOOS Hog re
ceipts 7.000; market 10e lower. Hulk.
$14.6015.40; heavy. $15.35g 15.55 ; packers
and butchers. $15.00(5 15.40; light, $14.50&
15.20: niss. 12.50f 1 4.25.
CATTLE Cattle receipts 10.000. IncludH
irtff KOO soutnerns; market steady to strong.
Prime fed steers, $12.50$I 13.M) ; dressed
beef steers, $.504i 12.25 ; western pteero,
$8.0oai2.:tO ; southern steers,- $7.25i&H.7.";
cows, $a00rg,9.50 : heifers, $7.50cal:'..(Ki;
stockers and feeders. $0.50ft 10.50 ; bulls,
tG.50MS.50; calves, $7.00fa 1:1.50.
SHEEP Sheep receipts 3.000: market 15c
to 25c hipher. Lambs. Sl4.75r415.40 : vear
linirs, $10.00( 11.50 ;. wethers. $8.50&'9.2j;
stockers aud feeders, $7.0014.50.
Chleajro Live Stork Market.
Chicago, July 18. HOGS Hog receipts
20.000; market slow. 10c to 15e below yes
terday's average. Bulk. $14.40(frl5.:t5 ; light.
$14.30(815.25; mixed, $14.15& 15.5(1 ; benrv,
$14.0"i 15.50; rough, $14.00(14.25; pigs,
$11.2514.13.
CATTLE Cattle receipts 15.000: market
firm. Native beef cattle, $.S.35nl4.00 : west
rrn steers. $8.65(&11.50; stockers slid ree.-l-ers.
6.25(S9.25: cows and heifers. $5.3i(4s
11.90: calves. $9.50(614.25.
SHEEP Sheep rex-eipts 9.000; market J
Grain uouip.
(Fnrnlnhed by the Topeka Board of Trade.
Minneapolis wheat stocks have decreased
300.000 bushels in the past three days.
Elevator stocks of wheat in Kansas City
increased bnnhels Monday and corn
stocks increased 4.001 bushels.
Exports from the t'nited States and Can
ada yesterday were 2SS.000 bushels of wheat
and 25.00O bnrre's of flonrt wheat and
fJonr combined, 401,000 bushels.
Stocks of wheat in Chicago elevators de
creased 15.000 bnsbels Iat week and now
amount to 96.000 bushels: corn. 220.000
bushels, decrease 97.000 bushels; oats, 641, -
000 bushels, decrease C42.000 bushels. A
year agro storks were 5.8&H.000 bushels of ,
wheat, 1.6GH.OOO bushels of corn aud 3,. t
950.000 bushels of oats.
A foreign crop summary contained the
following: In the t'nited Kingdom fine
weather is reported generally. The out- J
look is tnr a moderate wheat yield. The
weather is fine in France, being; mostly
clear and warm. Harvesting is proaTessina '
.favorably in the south. In the north dry- i
ness prevails, nut not to any preat extent.
Local offers are lipht and mills are oerat
ing; slowly. .Foreign arrivals of wheat sr
liberal and flour Increasing. Crop promises
are small in th Scandinavian Peninsula
MAIN-SHINE PARLOR
8HOE8 BEFAIXED
Tacked Soles. . ... 75
Rubber Heels.
Cats Paw or Panther
-aiher Heels. .... j J. .25
Hats Cleaned and Blocked 50
!ias4 KANSAS Avmn.
a winter was bad and spring .-eocd- and
wet. Scarcity of stiDolies is . 1 renounced
and Import needs will bC largK; prices
are very high.- The weather iu. Unssta- is
Clear and warm and in - pnrt-4ntely
hot. Crops a re suffering from dry uess,
Outlook for winter crops is fair, for spr;ug
moderate; : 'Kstrnnttps in Italy" roirit"- to. a
moderate yield and fair quality..- Scarcity
of labor and unfavorable weather are de
laying harvest. Rains in India have been
generous. The crop outlook In Australia is
fair.-
Mornlng Gossip. .
(Furnished by the Topeka Board of Trade t
Chicago, July IS. Ths Herald says: The
advance in corn Tuesday was regarded as
only the nntural reaction from the sharp
break on Monday. The mnrket had been
oversold on the break of 16c and leading
longs had liquidated. Shorts reduced their
lines on the break and a few were disposed
to replace them. The tip was out that'
Snow was to issue a bullish crop report
but it did not materialise. The enormous
discount of futures under the cash makes
the bull satisfied with declines from time
to time as they keep the market healthy.
They say the crop has its critical period
ahead and until U is passed It is not wise
to press the short side too strongly. Some
of the provision specialists believe that ul
timately the embargo on exports of bog
products and grain without government
license may prove a very bullish factor
in the near future, Liverpool cable snys
Holland and Scandinavian are shipping
i racticalry nothing due to the grain em
bargo. Inasmuch as the embargo wt.s
aimed almost directly at these countries
they believe that the United Kingdom will
be forced to buy more hog product bthis
country.
Forecast grain belt: Generally fair and
wanner- tonight and Thursday. St. Louis
Republic prints very bearisli report on
corn crops In Missouri. Iowa. Kansas. Okla
homa, Nebraska end Illinois: says Missouri
crop will be larger than the bumper crop
of 1902 when it was 320 million bushels:
says corn not suffering in Kansas or
elsewhere.
Dayton, Ohio, wires: Corn 2 weeks late
but comiug on flue and an enormous crop.
TOPEKA MARKET REPORT.
Poultry and Err.
(Ftirnlsbed by the Topeka Packing Com
pany. corner Laurent and Madison.)
Topeka, Kansas, July 18.
HENS 3 lbs. and over 16c; under 3
Unchallenged Values
in Military Uniforms
-and-
Soldiers' Equipment
at Patriotic Prices
Officers' serge uni
forms , .$27.50
Officers' serge . m . ' ;
breeches. $ 9.00
Khaki uniforms. . . . -
Khaki Breeches. .... .$ 5.1
Special attention to Mail
Orders. " '
Send for Measure Blanks.
N. H. WOLFF & SON
429 Kansas Ave.
ErM JfcsvAvj Mil Iw JS,.PKZi
SO SFCXRITY XO IN
H I Guaranteed '
HI 23 Years.
TEREST XORFJ) TAPE
All HihhIh Gnarantccd and
IK-liTcreti on First Pay
ment. . .
Marvelous Values in Diamond RlDgS
Tile beautiful Diamond Ring shown here at
only $39.50 is the world famous Tiffany set tins
in hand made J4k solid gold. This new long
lronsr mode will pleae you. Make your selec
tion today wear It for So flays If yon like, and
if not more than satisfied, return and get your
small deiHMtit. '
Get Yours Today
102-104 E. Sixth St. R. E. MARLING, Mgr.
STOCK SHIPPERS
To Insure Yourself Best Results Consign to
CLAY, ROBINSON ? & CO.
Lire Stock Comntissfon Mrrhants, fitocU Yards. Kan. City
Vtn Also Have Oar Owi orriees nl rtisnseo. Kn. IK. Jownh. He
ii.h. n.n.i. BUa "lt. Sik. (It ET II mm W .1. r . .
Fort Wonh and El Paso '
...... . . ti nnrtor. 22c : Old
! witrT4rw ( "p""- 13ci s
i i Y?:rM?-..i.-A- Tnm.k alarm
f r.B sre ; e""i S-.T :
! dozen.
Butter rrjm g?g-jr.
Tonek WTtorte Msrfcst
(Prices furnished bj"l?f Psrkln Co.l
r Topeka. Kansas. July 18.
riTTl.K A-NT HtMIS
if:::::::::::::::::;;1
STKKRS
Good to choice .....
Fair to good .....
COWS
Good to choice
Fair to good .....
Common to fair ....
nKIFERS
.Good to choice . . .
Fair to good ....
Common
Bl LLS
FiesTiy
Medium
VEAL CALVES
Prime fat ........
Uarlium mft
, $ g.SnO B35
' . . . f SOW
0.0WJ TOO
........ 5"a -59
."........ T00i fi.06
6.00 600
.......... 7.0013 TS
.......... ooa
Fsir . .". . 0.0!
SHEEP AND UHS- - - . ,
Fat wethers J "J
Tat ewe 1 i . 7(W B0J
Fat lamb , - "-"J
;ons S 50 8.00
Shorn Inmhs and sheep So narter sbor.
prices. Positively cannot , pss, sheep .of
fumbs unless fat 7 " "
Retail H.y.
(Furnished by W. A. Rllobrlat. 826 Quincy
Street.) : . u
. Topeka. Kansas, July 13.
PRAIRIR HAY M500.
ALFALFA tJO.OO. '
Topek. Hit Warket.
(Furnished by T. A Eeclc 212-2M B. Sth.l
Topeka. Kstusas, July IS.
PRAIKIE HAY S1S.00. ,, .; , :, .':
AJ ifiT.FA SIS.OO.
Tapelc. Grain Mnrket.
(Furnished by 3. IS. Ulliarcl, i-ornet- Kantns
Ave and Curtis St.) -.'
- Topeka, Kansas,. July 18.
CO It V $1 .75.
OATS 60C
Topeka, Kansas.
Fully Jeweled I
inin iuoaeiea
ELGIN
Select Yours Today
It's Just the Watch voti
bnrp Always wanted. It just
tlie Vatu we have lone urired
tne Klffiu Factory to produce for
you. We knew wharv you wanted
and NOW we have it for you In this Thin
Model, Mglit Wright Eljrin "a perfect
d . u of a Watch" all fl ted li. Superba
Double Strata ar.-yrar Gold Camcn plain
Mjlisbcd an tin fin tubed monoKraJii ntul
engraved any design to suit yo Xancy,
OYTtf
50c DOWN
50c A WEEK
is
Mm 89Jt Tiffany
Genuine Diamond
r i n fc. remarkable
1 u s ter. g rea t va 1 ue.
14k enlid gold
mounting. .
It lo .va'fl a week
. em Where
Prices Are Devra.1
' - tB