tyit*
Is
TO 5UBSCRIPTION:
|1.00
A YEAR, IN ADVANCE.
Vol. 12. No. 11.
UNIONS Mil LEADERS
III SHI FLASHES
Labor Organizations Not Formed
for the Purpose of De­
stroying Capital.
Neither Are Labor Leaders Vam­
pires or Parasites—They
do Useful Work.
Labor organizations are not formed
for the purpose of dispossessing capital
of its rightful possessions, or even of
that which It wrongfully holds, but
are formed In the Interests of wage
earners to secure for them better and
more humane living conditions.
Whenever tht* fcfiorts of these organ­
izations to securk what rightfully be­
long to labor through the adjustment
of grevious wrongs culminates In a
strike which becomes important
enough to become a public inconven­
ience, latbor and its leaders are abuslv
ly assailed by the Irresponsible of the
clergymen who have commercialized
their calling, and subsidized judges
barricaded with the monstrous power
of injunctions. This but serves to
excite and inflame that portion of wage
earners already rendered desperate by
the cruel wrongs inflicted by capital­
ists, the scientific slave holders of our
present era, and to more firmly im­
press upon the minds of the thoughtful
and industrious the absolute necessity
of organized strength.
I
Labor leaders are neither vampires
nor parasites, but able, conscientious
and self-sacriflcing men, who removed
their trappings and left their benches
at the call of their fellow wage earners
as being best fitted to direct the or­
ganized efforts oi, their union. They
are strong in their convictions, backed
by every moral right, and courageous
to the point of almost any sacrifice
In promoti\g the cause for which they
labor, and when their work In this
direction is finished they can again
return to their benches, and taking
their tools again become prnri«n«rs of
wealth by honest toll, the onry way
by which the world's store of wealth
is added to and whlcn a few capitalists
so thoroughly Know how to distribute.
It is not strange *iiat against these
men, wiiose energy, zeal, singleness of
purpose and unfaltering devotion to
labor's cause 'more than
Lo
anything-
else, is due th^ gradual improvement
gained for the toll
jng
masses, should
be directed the irritable and prejudl
criticism of prk.e bound capitalists
their sycopnantJc followers. Labor
ur.tons and liber leaders are not sud
dan iJhe? whoss forces Kill be as
^..n'j si.n',. T/fc/ ars permanent
fl.• the lorici.J re-uSt of capital's
ir ,te ror,nAs, hers to remain un-
'ft VIB
tical and ape-edit? n'ftoi cf emr,n- /e*r .Dea"'
af t'..e jrap.t rfr'.lifflr.^y o2 mankind! •UJ"'r
a* .v :rv. T'ist- la no power
on sart toiny strongr enough to mors
than temporarily disrupt organized
bor. It never again can be effectually
dismembered arid rendered powerless,
and every local defeat it may suffer
makes It universally stronger. Every
defeat is a comprjsory educator teach­
ing the wage earner the helplessness
of his .unorganized state. The me.fci
less methods employed by capital dur­
ing times of strike to gain victory,
are the professor's of labors cause, and
do more to drive labor to organize
tnan all of the printing presses and
vocal organs in Gh'ristendom.
Wage earners must organize. His
productive power is already organized
by capital for capital, and thero is
nothing left for him to organize but
his opportunity which he organizes in
the form of labor unions. Why should
not every man who works and is wil­
ling to work enjoy some rest and a
trifle of happiness when the fruits of
ins labor give so much of both to
others? Labor does not organize fi'om
choice. It organizes iron: necessity.
It has organized rights which must
,be upheld. Organized capital is a
great economic institution, the product
of progressive civilization, whose
economic power if wielded In labor's
cause would happily solve labor's
problem. Organized labor with the
organized ballot will yet yield this
very power to ameliorate the condi­
tions of the masses. Labor will not
then ask where a«id how It can get
a living, but how best it can make
that living happy.
UNION MINERS BECOME
SORE IN PENNSYLVANIA.
The organized workers of Pennsyl­
vania are becoming extremely bitter
toward the so-alled state constabu­
lary, better known as "Pennypacker's
Cossacks." The Cossacks have made
themselves especially officious in the
mining regions and lately In the street
railway strike in Allentown and
vicinity. The Cossacks who were
brought Into being upon demand of
^the mine barons and railway and Iron
and steel magnates, were "recruited,
fcs a rule, In the slums of the cities
and are fin all-round disreputable set.
Their appearance in any working class
community is usually the signal for
outbursts of protests, hoots and jeers
from the entire population. As a result
of establishing this state constabulary
for the use of the monopolists the
workers are everywhere discussing in­
dependent political action, and the
miners are especially leaving the Re­
publican party by th^ hundreds. The
Cossacks will be the leading political
issue in the state this fall, and many
politicians who voted to create them
will be buried so deep that they will
never be neard of again. But they got
their .price.
It is not the amount of money you
receive as wages that should be count­
ed, but the amount of necessities of
life that the money will purchase.
THE
The ice is broken.
For fifteen years the Minnesota
State Federation of Labor ha& been
begging the railroad labor organiza­
tions to federate with the working
men's organizations in other walks of
life.
en se£
ICE IS BROKEN-RAILROAD
LABOR UNIONS COME TO US
These pleadings were in vain until
this week when the Switchmen's un­
ions of Minnesota decided by unani­
mous vote to affiliate with the State
Federation of Labor.
The t)uluth local of switchmen is
the first railroad organization in Min­
nesota to make application, and it
was a husky and enthusiastic commit­
tee of Switchmen that brought the glad
tidings toth 6 office of Secretary Mc
Ewen this week.
Switchmen's Unions of Minnesota Vote to Affiliate With the
Minnesota State Federation of Labor—Duluth Local
to Join With Trades Assembly.
They were given full Information
about the Federation and its work.
They also decided to affiliate with the
local Trades Assembly, and three
delegates were' elected.
First Railroad Labor Organisation in, State to Recognise Value
of Federation to Bring About Complete Solidarity
in American Labor Movement.
It is understood that the action of
the Switchmen's unions has been taken
on the advice of Grand Master. Frank
T. Hawley, who has been making &
tour through this section of the coun­
try. Mr. Hawley, it is said, is very
grateful to the federated movement of
the country for the splendid moral
support received during certain
troubles In which the Switchmen were
the principal factors. The United La­
bor League of Western Pennsylvania
recently adopted strong resolutions
pledging its support to the Switch­
men's union in a strike on the Monon
gahela Connecting Railroad.
Why should not all labor organiza­
tions feel kindly towards the Switch­
men? They have always been the
advance guard In railroad labor af­
fairs. They never "scabbed" on an­
other organization, and it is to be re­
gretted that this cannot be said about
one other railroad labor organization.
The Switchmen are the men of
action in the railroad movement. Their
outdoor, hazardous,, da're-devil work
moulds their characters. Every ong
of them has a determined, weather
beaten face, with a world of character
shinin out all over it a physique as
Co&rdy and rugged as a rock, and
*Vth a hear* -BO' L*r«ce' that-^yoir can
'from earth unto the
This can best be typified in an In­
cident during the Great Northern
ERRORS WHICH COST
NATIONSJGE SUMS
What Amount of Valuable Papers
and Money is Destroyed by
U. S. Government.
Other Nations Also Have Heavy
Losses from Trifling Errors
in Departments.
Enormous sums of money are fre­
quently expanded by various govern­
ments to rectify errors, often appar­
ently trivial, in government printing.
The United States, some years ago,
destroyed 4,000,000 telegraph forms
owing to the misspelling of a single
word. In 1883 several hundred thous­
and greebacks were canceled before
issue owing to the same cause. An
employe was convicted for attempting
to steal some of these worthless notes
with the intention of selling them to
collectors.
The Austrian government is so in­
tolerant of mistakes that it cancels
documents not only on the ground of
serious mistakes or misspelling but
even as the 'result of a misshapen let­
ter. The use of a small, instead of a
capital "B" in the word "Brlefe" led
a short time ago to the destruction
of 25,000 forms issued to the various
postoffices.
In 1850 an Austrian designer of bank
notes signed his name in tiny letters
at the foot of aa drawing. The en­
graver copied the name, and before
the mistake was discovered 10,00 notes
were printed, all of which had to be
burned.
A symbolical figure on another Aus­
trian note was maliciously given a
beard .which could be seen If the note
was held at a certain angle in the
light.
Before the union of Italy more than
one
attempt was secretly made to turn
official papers and notes to propagand­
ist uses. A custom-house regulation
form was so spaced by the compositor
that the initial words Jn every line, if
read consecutive, were a declaration
against the papel claim to govern
Rome.
In another case the spacing of words
in certain bank notes was so arranged
that by drawing a pencil line in a
particular may a rude oiftline of the
arms of Savoy resulted. These notes,
of course, riever saw the light, the de
vlbe being too obvious to escape detec­
tion.
\n 1901 a Spanish engraver was
he lrd boasting that he had "signed
hi. Iname" on every one of 10,*000 bank
no,i\s about to be issued. When called
up and asked for an explanation ha
declared that he had been Joking. But
an examination of the notes showed
k€i
strike of the A. R. U., in May 1894.
It is said that Mr. James J. Hill was
very solicitous about the attitude of
the switchmen. His long railroad ex­
perience had told him that they were
mighty fine fellows to make peace
with in a hurry. He sent an emissary
to' a meeting of switchmen with the
message that: "Mr. Hill wants to see
a committee of the switchmen."
At the meeting hall door standing
guard was a big, broad, red-faced,
popular fellow known as "Peck's Bad
Boy." He* was a good natured, go
as-you-please character, and always
conveyed a little humor with his
earnestness in the labor movement.
Peck gave the message to the un­
ion. "What does he want?" was the
presiding officer's reply. "Dont know,"
said Peck. "Go up and see," was the
instructions from the chair. This was
done in less time than It requires to
tell.
Up to the general offices of the
Great Northern railway hastened
Peck's Bad Boy. He didn't have time
to ask permission to see the great
railroad magnate, but carelessly
pushed th colored porter aside, made
direct for Mr. Hill's private office, and
found him dictating to a stenographer.
Upon seeing the switchman, Mr,
irAlll quickly asked: "Well sir, what
do you want?" Without a tremor, and
just ag rough as he was gruff, Peck
replied to the query: "Did you send
for a committee of switchmen?" "Yes!
yes! come in, where is the balance of
the committee?" asked Mr. Hill. Peck
threw out his chest, swaggered his
broad shoulders, and casting his half
clenched hands to and fro across the
front of his body, as if he were getting
ready to give a signal, proudly answer­
ed: "I am the whole cheese, what do
you want?"
There was not much tact in Peck's
Bad Boy, so the Ordinary 'reader will
say, but Mr. Hill saw in him a switch­
man diplomat, and lost no time in ad­
justing matters with Mr. Peck. By
the way, "Pecck's Bad Boy" is still In
the employ of the Great Northern
system, and will undoubtedly remain
ther$ as long a? he desires to be.
The. State Federation of Latov Iwlll
armsi' Its officers hope that the#"#ifP
receive as' much* ben&fit by affiliation
that they will contribute to the move­
ment by their support.
that certain letters in one line were
raised a microscopical distance above
those next to them. These raised let­
ters spelleT the employe's name. Seven
hundred and fifty thousand dollars was
•ne price paid by the authorities for
their engraver's joke.
The kaiser's persistent interference
in all matters of art has cost the
fatherland heavy losses in canceled
printed matter. One of his first acta,
as sovereign was to show his sub­
ordinates how the imperial arms
should be printed. After many thous­
and forms and documents had been
impressed with these arms an an­
tiquary of high^ authority proved to
his majesty that the new design was
not only wrong, but also humiliating
to himself. Eleven thousand five hun
dred dollars' worth of papers were
promptly red'ueed to ashes.
In another case the kaiser "sub­
edited" the German money order form
In such a way that the public could
not make head Or tail to it. Finally
the new form had to be callet in, and
thousands of unissued copies destroyed.
KILL MEN LIKE SHEEP
IN EAST RIVER TUNNEL
In constructing the tunnel under the
East river, in New York, for the Penn­
sylvania railway hundreds of men have
already been killed or ruined physi­
cally 'by contracting the "bends," yet
nothing is being done to reduce the
mortality list, although coroners' juries
have repeatedly made recommendations
that certain devices be employed to
protect the lives of the workers. Un­
ions have passed resolution^, commit­
tees have demanded action, newspapers
have offered a few timid comments, but
Mayor McClellari' has gone to Europe
to take "a needed rest,!' while District
Attorney Jerome, the man who talks a
great deal when some labor man hap­
pens to get before him in court, went
up Into New England on a fishing trip.
And while these loafers are disporting
themselves lives are being constantly
snuffed out In the tunnel, and Cassatt,
president of the Pennsylvania, doesn't
as much as sweat a hair. The condi­
tions are described as being simply
awful and the unionists are discouraged
by the' conditions they are in.
FARMERS' UNION ARE
FEDERATING WITH LABOR
A feature of the farmer's union^ of
the West Is their political co-operation
with organized wage-earnei-g. In
Texas, Arkansas and Oklahoma there
are evidences of'Such co-operation, and
the movement life spreading to other
parts of the country, where both farm­
ers and wage-earners are organized.
The politicians ..at Washington, who
keep their flnge'irs upon the pulse (and
In the pockets): Of the dear people,
are betraying sojne concern in watch­
ing this neWjiiVolt^
CtWWWT JilfWS,
.v-'".'
DEVOTED TO THE INDUSTRIAL WELFARE OF THE HEAD OF THE LAKES.
DULUTH AMD UUPEEIOR, SATURDAY, JULY 21,1906.
JOIN
I
Trade Union is Only Home for the
Woman Wage Earner—-Will
Get Her Wages.
Organisation is the Only 8alvation
for Workingmen and
Working Women.
Organized labor the world over is
struggling to open the minds of wo­
men wage earners to the great and
lasting benefits to be theirs by join­
ing their forces with it in trying to
improve the .conditions under which
all wage earners labor. Its literature
daily presents simple remedies entire­
ly within their power to vastly im­
prove their conditions without entail­
ing any sacrifice. Every improvement
organized labor seeks either from the
legislature, society, or capital, means
dollars, health and happiness to all
wage earners and a better world to
live in for all.
A shorter work-day, greater oppor­
tunities for education and healthful
recreation, abolition of child labor,
sanitary conditions in factories, and
arbitration of all differences between
employer and employee are some of
the improvements organized labor
hopes to bring about. Would not the
individual station in life of evesys one
of us wage earners be vastly bettered
if these improvements could be gained?
Tnese Improvements an«V more will be
gained If women wage earners would
join labor unions In larger numbers.
Become Interested enough to try to
improve your present labor conditions.
It should be your first and not your
last consideration. Do not think that
because labor unions do not gain an
immediate increase of wages they are
not worthy of the support your mem­
bership w£ild give. Think of what
they have gained with comparatively
little support of all wage earners. Can
you think of anything that organized
labor has gained that has not benefited
you? Can you think of anything it Is
striving to gaiq that will not benefit
you? Can you think of any better
way to Improve your condition than
by joining forces, with it? Does it
not hold out to you great hopes of
future advancement if you will only
give It your support? Forget for a
moment your small prejudicles against
joining labor unions and answer the
question fairly. If the answei* is satis­
factory do not stop there but join your
local at once. Interest yc^urself in
what is primarily your own affair, and
by joining a labox union make that
bor whicJi is dalnfcso much- to support
you. Strengthen th£ ^eajfons in. Its
hands by your support and It will
strengthens the weapdns In your hands
by ijts support. You receive much for
little and in every other transaction
would consider that you had made a
good bargain. Fortify yourselves
against a reduction of wagese by join
In your local union. Each wage
earner contributes his trifling support
and organized labor will furnish the
advancement and build the road over
which to travel to reach it. Spend
your money for union stamped goods,
thereby becoming the arbitrator to
settle the differences between your em­
ployer and the competition of his
market and he will speedily become
the arbitrator to settle the grevious
differences between you and the
market „for your labor. Buy union
stamped goods and increase the pur­
chasing power of your dollar. Where
tney are not tor sale, create a demand
for them and broaden the market for
every manufacturer of union label
goods. By this simple means you are
promoting your own cause and making
it possible for a widespread trades
union market.
Tour fortunes are indissolubly link,
ed with your employer's. He is not
entirely to blame for prevailing con­
ditions. If you spend your wages for
the products of sweat shops you forpe
earners by buying products of sweat
shop competition. If your employer
must compete with the proprietor of
a sweatshop, you must compete with
the workers in sweat shops.
Buy union label goods and drive the
sweat shops out of existence. Wage
earners by buying te products of sweat
shops become supporters of them.
Continue to support them and you will
soon be working in them. Women are
the househould economists, and as the
managers and disbursers of the family
income, can, by buying union label
goods, make it possible for the bread
winners to Increase the family Income.
A vast power is within the hands of
women to Incalculably strengthen or
greatly retard the trades union move­
ment. Will you us^ It, by buying un­
ion label goods, to strengthen this
movement ,-and promote your up-lift
ing or will you use It by buying sweat
shop 'goods .to retard this movement
and retard your uplifting? All wage
earners, promote your interests and
strengthen your unions by combining
your wages into one gigantic fund for
the purchase of union label goods.
iWagM of SOtOOO Increased.
A voluntary wage increase of 10 per
cent has been granted all cotton mill
employees in Danielson, Moosep, Jew
ett City, Wauregan and many other
places In Windham and New London
counties,'Conn. The action of the mill
owners affects 20,000 persons.
Suit Agalut White.
.. The XJnlted Garment Workers '-of
America has brought suit- against Har-„
ry .White, former secretary of th^t un­
ion, asking for, an .accounting from
Whlti for cfrtaln profits he ma'de dur­
ing his te^pi ot office in connection
with label- printing. 1
UNION LABOR IN POLITICS
KNEE DEEP AND DETERMINED
Political Program of State Federation of J*ator Btrikes Re­
sponsive Chord—All Unions Asked to Give Finalcial
and Moral Support to Oanse.
The political battle is on.
In a circular just mailed to every
labor organization in Minnesota, the
state central political committee of the
State Federation of Labor asks for the
moral and financial support of organ­
ized labor in the election of men favor­
able to labor legislation.
There Is to be no half way doing
In the contest. Labor is in politics in
earnest. Every foe to labor. legisla­
tion is to be given a fight for his
money.
Secretary-Treasurer Deacon Sends Out Appeal for Political
Committee—Labor is Determined to Sleet Men to
Legislature Who Will Grant Legislation.
In concert with the appeal of the
political committee, the labor editors
of the state, and the publishers of
papers interested in carrying out the
political program of organized labor
propose to meet in Minneapolis for the
purpose of agreeing upoji a line of
editorial policy to best B^-omote the
cause. The meeting will probably be
held during the conference of state
organization Interested in Direct
Legislation.
Secretary-Treasurer G. W. Deason,
of Minneapolis, in his appeal to the
unions, writes as follows to all unions
in the state:
"For a number of years the working
people in this country and state have
tried to secure the same recognition
at the hands of our law making bodies
as the trusts and corporations, but they
have always been ignored.
"The ever increasing activity and
power of control of manufacturers'
associations, citizens' alliances, public
service corporations and various other
trusts, have awakened the Minnesota
State Federation of Labor to the fact
that it must enter the field of politics
(non-partisan) as a matter of necessity
in
vorder
that laws may be enacted to
protect the rights and liberties of the
working classes. To that end, at the
convention of the Minnesota State Fed­
eration of Labor, held in Stillwater
in June last, a political platform was
adopted and a State Central Political
Committee appointed.
"The duties of this committee shall
be to labor for the retirement from
public office of officials who are known
to be under the control of the ever
grasping hand of corporations and
trusts, a.pd to elect to office men Who
This commIt tqe
is tinder the dirwt Supervision of the
Minnesota State Federation' of Labor
it stands instructed to secure the elec­
tion of men to the legislature who
are union men in principle and in fact,
or men who are known to be fair and
impartial, regardless of their political
afiiliations.
UNIONS AND TRUSTS
Common Method of Attacking
Trade Unions by Likening
Them to Trusts.
Unions Need no Defense—Trusts
Ever on Defensive—No Sym­
pathy Between Them.
A common method of attacking the
trades-union is that of damning It
with faint praise by likening it to the
employers' associations, and sometimes
to the trusts, says the Coast Seamen's
Journal. This method has the merit
of enabling those who use it to make
an apparently strong case against the
trades-union while pretending friend­
ship for that Institution. The argu­
ment In favor of th trades-union
based upon the presumption that the
trades-union is a trust is like the argu­
ment in favor of a red-handed mur­
derer based upon the preumption of
his innocence—merely a piece of fiction.
That argument gives the prosecutor
in both cases an opportunity to pose
in a disinterested capacity, but the
result in both cases, i. e., conviction
and sentence to death, is equally a
matter of foregone conclusion.
The trades-union needs no defense at
this late day. Certainly, it nee„ds no
defense of the sort here noted, name­
ly, that as a "trust In labor," It Is no
worse than the "trust In capital." To
those who have no better word than
that to say for the trades-union we
would suggest that they keep silent,
or, better still, that they come out
openly on the sj£e of the opponents
of trades-unionism. The trades-union
emphatically disclaims any sympathy
with, or similarity to, the trust or
other form of organization among em­
ployers. In particular Instances these
bodies may resemble each other, but
we are now speaking of the general
rule. Of course, we recognize that In
asserting the essential difference be
tweenn the trades-union and the em­
ployers' association, some dependence
must be placed upon an assumption of
common agreement between honest
and Intelligent men 'regarding: the
ethics of these respective boclles. We
ha^e no fears upon, this scores That
which we do fear Is that dishonest
and unintelligent men may secure the
public ear to' a greater extent than
the" friends of trades-unionism are able
to do, and thus secure a verdicts In
their favor—that is,| lei fayor of jthe
the trtdei-V
claim |hat dea-unlop is a
i, J. jy
"The Minnesota State Federation of
Labor is not a capitalistic organiza­
tion, and this committee Is receiving
no cempensatlon they have no person­
al Interest to advance they jure work­
ing men in the ranks of organized
labor and while they cannot consistent­
ly ask support of those with whom we
take issue, the Minnesota State Federa­
tion of Labor have authorized this com­
mittee to appeal to SLffillated unions,
members of organized labor and their
friends for donations of money to carry
on the work. Money is needed to
defray expense* of printing, postage,
stationery, railroad fare, etc.
"Donations can be made to members
of the State Central Committee, who
must receipt for same and at once
turn the money over to ^he secretary
treasurer o' -nis committee. At the
close of the campaign the secretary
will furnisa all unions or persons who
donated an itemized statement show
ing what has been done with the
money. Any money not spent for the
election of good men. will be used In
the interest of honest and just legisla­
tion.
"We thank you in advance and urge
tnat you may feel disposed to aid the
State Federation of Labor in its poli­
tical work to the' end that union men,
or men who will be ialr to organized
labor, may be elected to office also
that we may have your moral support.
All. money. should bp ,sent to G. W,
Deacon, secretary-treasurer of the
committee, Minneapolis, 1408 E, 26th
street."
Jos, Shartel, chairman of the state
committee, and representing the
Eighth Congressional.district, will also
receive funds gopated by Duluth un­
ions and individual?. It is trusted
that every man'In Duluth will "do his
duty.
A local chairman
tor
the .coiqmittee
is to be appointed this week. Mr.
Shartel has several worthy union men
in mind. As soon as this is done steps
will be' taken to name candidates for
the Legislature in the three- Duluth
districts. It is almost too early to
say' whether pr not full tickets will
be named ltV:all,the districts, because
01,
Are alr#fiy'" in the?flelJ on the old
paHy tlteketSi- -IfrtheVpriinaries do
ONLY LABOR PAPER
Hot
decide in their favor a fUll legislative
ticket will surely be put in.
Labor may not w|n In all three
districts, but th^re is at least one
district' In which a mighty pontest will
be waged, and where the chances for
victbry. are indeed bright.
GUILD
TUBUS THE SOWH
Abolition of Chattel Slavery
Marked Beginning of
White Slavery.
Dr. A. J. McKelvey, a public-spirited
citizen of Charlotte/ N. C., who has
made a careful Investigation of the
child labor, problem, brings this indict­
ment against the capitalistic mill
barons: "It Is a ru4e awakening that
has come to our .people, that the abo­
lition of negro slavery marked the be­
ginning-of white child slavery, that our
pet Industry '(cotton) Is not different
In the South from what it was for a
hundred years in Old and New Eng­
land, an industry distinguished for
long hours and lpw ^ages, and cursed
by the employment pf children on a
larger scale and of tenderer years than
any othfer lpdustry in the world. In
this year of the twentieth century
there are 60,000 children In southern
cotton mills, from
-6
to 10 years old,
tolling twelve hours a °r twelve
hours a night, and reducing the wage
scale to. what Is necessary for the sup-,
port of the Cbild Instead of what will
support a family, or manhood wages.
And 'ttyB South Is also awakening to
the fact that Its characteristic Industry
has so entrenched itself behind the
commercial life
of
the South that it
Is able* to control' leftrslatlon in oppo­
sition to t(i« popular will that would
express itself in the ^nactment of
humane/l^ws and their, enforcement."
Smoke P,uradora Cigar, Clear Havana
Union Label and Home Made.,
monopoly and, therefore, properly sub­
ject'to ^11. the Ufnltatlons and disabili­
ties Imposed by law and public opin­
ion up*n,that fotm bf'government.
How eyer, such .verdict, if obtainable
at all, £aii.only: b%- temporarily. We
have jvery confidence In the ultimate
victory ?f ithe vlew that, notwithstand­
ing any similarity, ,in the external
workings of the traces-rijnlbn and the
employers'. association, these bodies
differ from. and. in fact, oppose, each
other in their morals, and fundamen­
tals,.theformer,being ^designed to em­
brace the' greatest number and thus
strengthen' the' weak, the ^latter being
designated to ex^l^de the greatest
numb^rr and thus Aggrandise the
strong the former eopfo'rtnlng to |he
law of tuj^anvprogrevs,ithB latter to
the law of human retrogression^
•1'i-
NORTHERN MINNESOTA.:
FIVE CENTS./
,V 3
MEjHCEJO PEOPLE
How Food Stuff is Adulterate#
and the People Are pois­
oned by Profitmongers.
Other Than the Beef Barons Ai£
Guilty of Robbing and Pois-
Although the subject, of* pure food
Is naturally the predomniating and Im­
mediate question that confronts, the
people, up to within a short, "time ago
the'pure food bill in Congress has all
along been regarded as a joke. The
capitalistic i^nnibals who sucked pro­
fits from the public and piled up their
millions had^'really become so auto­
cratic and defiftnt that government of­
ficials who made even a pretense, to
discuss the matter were removed from
office or 8ileneecl by .threats and in­
timidation. Right here In Ohio one
of the best dairy and food commis­
sioners the state ever had—a thor­
oughly conscientious man in every
respect—was hardly mentioned for a
renomlnation in the convention of the
dominant political party, so effectual
had the food poisoners done their
work, becajuse .he exposed tlieir nefar­
ious practices. Senators and Congress
menn in large numbers have been re­
tired by their party' machines because
they cried out against the modern
Borgias, and where political annihila­
tion became impossible bribery was re­
sorted to in more than one instance.
But the brazen methods of the pro­
fit mongers were bound to react sooner
or later, and the^ exposures of the vil­
lainous practices of the beef barons
by" Upton Sinclair and subsequently
by Roosevelt made the passage' of the
pure food bill in Congress* which had
again been pigionholed, a possibility.
Whether or-not the new law will be
rigidly enforced £he future will, decide.
We have our doubts.
However, the discoveries made by
the Congressional committee which in­
spected samples of practically all foods*
that .are offered in the njar^et, a're
startling, to say- the least. The Pjresf,'
7-^
oning the People. 4
Unquestionably the greatest ^crime
that can be-committed Is to polsen the
water .and food supply of the people. -1
No punishment ought to be to^ severe
to visit upon the shameless, greedy
scoundrels who conspire In secret to
sneak adulterants and deleterious
dopes into the foodstuffs that are con
sumed for the purposeNof nourinshlng
and strengthening the body. Those A
who tamper with "pure••food are no
better than the leper who spreads die
ease, or the assassin who slays in
cowardly mannej.
-G*oi?i&rtes Vcahhii»dvc-goo'di}, .' cafiiiui
plc'kTesT jeli'les arid known brand
of- breatffast fopd were there. So, too.1.
were gayly colored samples of silk,
some of1'them'""a yard square, T^hich
had been died ^with analine "extracted
from beautiful red inaraschino cher
rles.
There .was black pepper, not to be
sneezed at. made-by the ton of corn
meal and
:lampblack.
There were •.
opium "cures" that make opium fiends,
and "olive" oil from the_ swell Union ^,
League Club, of Philadelphia, which
was ordinary machinery .oil.
It was sho'wrh that though only
13,000,00G' pounds of Mocha and Java
coffee was Imported last ., year, yet
250,000,000 pounds of such coffee had
been sold at a price twice as .high as
could have been obtained had it been
sould by its true name of Brazilian
bean, chicory, bread'and sawdust.
There was a bottle' of beatlful am
ber-colored honey and in it as evidence
of good faith was a bee. This honey
was not: made by a bee and niever
came from a £ee-hive. It was made,
'entirely of glucose and thai,, bee was
inserted as a "gurantee" of its purity..
It would seem' almost beyond belief
that honorable business men would
stoop to such bare-faced swindling
and unconscionable attempts to en
danger the llyes and health of- the
people. But the almighty dollar has
no heart and its worshipers are devoid
of conscience or feeling. Under the \.
competitive, capitalistic system the
rule Is devour or be devoured*. It
a jungle, indeed!" jjg
And there cannot be much inproive
ment so long: as this profit-grabbing
system remains.,. When we, as a pejo
plei learn to produce wealth for^ to
rather than profit when those who^
produce that wealth shall' own lt—^
In other words,' when we have a co-'S
operative or socialistic ^industrial,
sytem instead of a planless competitive
one—then food adulteration and otth.er ..,
crimes will disappear naturally.
It Is well worth while €or, forking---p,
men who have any regard for their"v
stomachs and desire to remain in good
health as long as possible to glve'.tha
food question serious consideration. If
is our purpose tq touch up this suhr
ject again, as we- belleve lt Is of more
vital-Importance to the tollers than any
other class. The rich usually purchase
the highest priced'and purest foods In
the market. The workingpeople, to
make their dollars .reach^as far as."
possible, buy the'cheaper foods. That
Is one reason why they do not llve as
long as the rich.
WIOOSlilD NOT ,UBAVi~
WITH QRILLO TEAM
MINNEAPOLIS, July 18—Wiggs*
the elongated twirler of the Grlllo
tribe, who was, ^beaten yesterday, did
not leav'e thedty for' Milwaukee when,
the Mudhens departed last night.
1
cr
Wlggs refused to accompany the! d!
team, despite pleadings by .Jed Grillo
and several' of the pipy eft.
It was rumored l,otfay that Wlggs la^
contemplating 4 jump to the tri-state#
league, bftt tills could not be verified.
Dimension J* Mid-* to b* rife~ In tha
rankft -of th« ttolisdojchit) since the 1os«