O? ; y n
MICHMO
FA
ABIUM
AND SUN-TELEGRAM
VOL. XXXVIII. NO. 76.
RICH3IOXD, IXD., FRIDAY EVENING, FEBRUARY 7, 1913.
SINGLE COPY 2 CENTS
Positions of A rmies and Defenders At A drianople
SAYS BEEF TRUST
HAS BRANCH HERE
Mrs. Bloor Talks on Expose
of Conditions at Union
Stock Yards.
LEGISLATORS HEAR
2 SENATORS SPEAK
Progressive Addresses Made
By Kern and Shively Be
fore Legislature.
ASKS CLUB TO
TAKE UP NEW
FACTORY PLAN
IS READY 10
TIKE FLIGHT
f
t
t
i
I.
THE
TO
MOHAMMED V
Arrangements Made For the
Sultan to Board Italian
Ship if the Allies Enter His
Capital. I
GALLIPOLI SCENE
OF GREAT BATTLE
Bombardment of Key to Dar
danelles So Fierce That
Wireless Messages Have
Been Stopped.
(National New Association)
' ROME, Feb. 7. Sultan Mohammad
' V, of Turkey will take refuge upon an
Italian warship if the allies enter Con
stantinople. It was learned here to
day that the Italian cruisers San Mar
co and Pisa which arrived in the Gol
den Horn yesterday were commission
ed to take the Turkish Sultan on
board if his life or his liberty should
be menaced.
Hither cruiser will receive the Otto
man ruler in the event of his flight
from the palace. .?
LIKES ROUMAN1A.
BUCHAREST Feb. 7. Germany's
friendship for Roumania was shown
today when Prince Frederlch, of Ger
many, handed King Charles of Rou
numla an autograph leter conferring
upon him the1 Grand Cordon of the
Order of the House of Hohenzollern.
Roumanla recently placed orders for
$10,000,000 worth of war munitions
In Germany.
A FfERCE ATTACK.
ATHENS, Feb. 7. So terrific Is the
, Bulgarian bombardment of the Galll
' poll peninsula that wireless mesages
. from Greek warships in the Aegean
' sea to the Greek station, at Salonika
were jnade unintelligible today;
. The Greek war fleet is concentrat
ing near the western end of the Dar
danelles for passage through that strait
i ytortne sea of Mamora If the Bulgarians
succeed in silencing the .forts' along
the northern banks. Premier Vene
lezoa of Greece, arrived at ' Salonika
today.'
V PROCLAIM HOLY WAR.
CONSTANTINOPLE, Feb. 7. A ho
ly war throughout the whole Moslem
world was proclaimed today by the
Sheik Ullslam, chief priest of the Mo
hammedan church at a meeting of
the committee of national defense.
High priests of the Moslem faith in
'Impassioned speeches, declared the
Mohammedan religion is menaced and
called upon Mussul in Russia, Moroc
co, Algeria, India, Europe and Tur
key to arise against the Christians.
Although this is not the first time
Moslems have ben called upon to rise
gainst the Christians, the present sit
uation offers the most dangerous me
nace because of the critical condition
existing. Famine and poverty prevail
throughout the empire as a result of
the war and Turkish officers and Mo
hammedan priests are exhorting the
followers of Mohammed to rise up,
declaring that the "Infidels" are re
sponsible for the chaos and starvation
in Turkey.
UNITED STATES IS
PEEVEDJl EDITOR
Asks Punishment of Cuban
Journalist Who Attacked
the American Minister.
(National News Association)
WASHINGTON, Feb. 7. Arthur j that mmber8 ot the Women's Social
Beaupre, American minister to Cuba.!and Poiitical Union are hiring men
today was instructed by Secretary of for ?1.25 a day to work for the cause.
State Knox to demand Immediate Pun-Thse men are deiegated to get mto
Ishment of the editor of the newspa-u spectators' seats In parliament if
per Cuba, which recently published a possible and disturb the proceedings
Beaupre as an embezzler and accusing
him of taking bribes. While no atten
tion is paid to attacks by foreign news-
papers on diplomatic representatives ,
usually Secretary Knox considers the to narrangue on women's suffrage. He
present instance so flagrant that the Lras put out. It proved however, that
United States can do nothing but de-;thl8 man w not ln tn pay of tne
tnand punishment of the editor The -women. He is H. D. Harben, a so
state department recently forced the : dalist. Mrs. Emmeline Pankhurst,
imprisonment of the journalist who at-) ahd hr cnief lieutenants. Mrs. Des-
tacKea Hugo uidsoii, American charge
of affairs at Havana.
It is expected that Minister Beaupre
will institute suit for damages for li
bel and if he proves his case this gov
ernment will demand the deportation
of the editor, who is a Spaniard.
TO IMPROVE STREET
No remonstrance was filed today at
the office of the city clerk or the
board of works and the board will ad-
vertise for bids for the improvement J
of Eighth street, which will include jport a special rule for the prompt
the bricking of the street from North J consideration of the house of the Webb
E street to South H street and the bill, restricting the shipments of liq
laying of cement curb and gutter at J uor into dry territory. UnSer this rule
all places where these improvements it-he prohibition fight will begin in the
jbave not already been made. v hous tomorrow. -
The above gives an accurate idea of the position of the opposing forces in the fight that is being made by
the allies to wrest from the Turks the most coveted position yet spired to in the bloody Balkan war. The map
illustrates the manner in which the troops of the allies have cut off communication between Constantinople and
the besieged defenders of Ardianople.
MINISTER, EX-SLAVE,
SENT TO INFIRMARY
Rev. Irvin Hadlock, Found in
Pitiful Condition Aid
ed By the County.
Irvin Hadlock, a colored preacher
who has been a resident of Richmond
for 44 years was committed to the
Wayne county infirmary today by
Trustee James Howorth.
Hadlock is seventy-nine vears of
age and is one of the best known col
ored residents of. the city. He was
a slave previous to the Civil War and
served his master, a confederate col
onel, throughout the war as a camp
attendant.
Shortly after the war he came to
this city and studied for the ministry
under a . colored minister, and then
devoted his, time to making ex-slaves
acquainted with the Bible.' He never
married. All of his relatives are In
Atlanta, Ga. They were notified of
his condition.
Several years ago Mr. Hadlock was
affltcted with rheumatism and has
been unable to support himself. He
was sent to the jail yesterday after
he had been found in a pitiful con
dition at 215 South A street where he
had been compelled to stop on his way
to his room at 814. South Ninth street.
He will be cared for at the Infirmary
SNUFF BOMBS ARE
WEAPONS NOW USED
Novel Means of Attack In
vented By Suffragists
Also Contain Pepper.
(National News Association)
LONDON, Feb. 7. Snuff bombs are
the latest weapon of the suffragets.
The militant women today mailed a
small package to each member of the
cabinet which upon being opened re
leased a spring that sprayed an ounce
of snuff in the face of the opener.
Cabinet members have t become too
wary to open suspicious looking let
ters and packages and none suffered
from this latest method of harassing
officials.
However, one of the parlimentary !
secretaries who was caught off his
guard opened one of the packages and
was blinded for several hours. His
sight may be permanently affected.
Some of the booms contained both
snuff and red pepper.
Scotland Yard detectives who are
doing suffragette duty learned today
by shouting "votes for women."
One man in the stranger's gallery in
the house of Commons caused excite
ment last night by rising in the mid-
of . heted Ahte and Winnr
pard and Mrs. Drummond, have begun
working out the details for a new
campaign of Tiolence to be inaugurat
ed when the first session of the 1913
parliment is opened on March 10.
They have formed a board of strat
egy and will devise methods of vex
ing Premier Asquith and his fellow
cabinet officers.
HOUSE IS TO ACT
UPON LIQUOR BILL
(National News Association)
WASHINGTON, Feb. 7. The house
rules committee today decided to re-
j&mmr slow: Ts xrc
SEVEN WERE HURT
BY AN EROSION
Which Rocked the Tall Trac -
tion Building At Cincin
nati This -Forenoon.
(National News Association)
CINCINNATI, O., Feb. 7. Seven
persons were probably fatally injured
today when an explosion of natural
gas occurred in the basement of the
traction building, a seventeen story
structure. The building was rocked as
though by an earthquake and a panic
among the hundreds of occupants of
the place followed.
The seriously injured are: Henry
Reilman, Edward Spreckelmeyer, Rob-
ert Spreckelmeyer, Louis Seiver Rob-
ert Williams,
Edward Butler, M. J.
Hackman.
The building caurht fire but the en-
tire down town xlrjyghtiitg equipment other b -elothesltJsteaid. Wednes
was rushed to the scene and the blaze Hfcy, payne " weni td Indiahipolis : to
was soon controlled.
IGRO IS LYNCHED;
EXPECUACE FUED
Whites Execute Mississippi
Colored Man Suspected
of Killing a Woman.
(National News Association)
HOUSTON. .MiwC Feb. 7. Jim
Jones, a negro, was lynched at 5
o'clock this morning by a mob that
stormed the jail. Other negroes under
arrest were threatened. The blacks in
this vicinity have armed themselves
and there is danger of a pitched bat
tle. Jones was accused of having mur
dered Mrs. J. C. Williamson, wife of
the clerk of the county court. Half
a dozen negroes were arrested in con
nection with the same crime.
Jones was hung to a telephone pole
just outside the building and his body
left dangling until after daylight. The
negroes assert that the murder was
committed by a white man. Women
and children are under heavy guard to
day for fear of a race riot, and the
sheriff has asked the governor to send
troops.
The murder of Mrs. Williamson
aroused a. storm of indignation
The
body was found by her husband In
the basement of their home. It had
been stripped nude. The finger on
which she wore her diamond engage
ment ring and her wedding ring haa
been slashed off and her ears in which
she wore diamond earrings had been
torn from her head. She had been ter
ribly beaten. Her clothing was torn to
shreds and was found in various parts
of the house.
SLAIN IN HIS BED.
ST. LOUIS, Feb. 7. Louis Crece
lius, 40 years, member of a wealthy
family was shot and killed at 5:30
this morning as he lay in bed at his
home in the suburb of Oakville. John
Crecelius, former justice of the peace
and brother of Louis, who was notified
of the shooting ran across the street
to his brother's home. On the way he
saw his brother's wife fleeing across
field. He.persued and captured her.
The killing caused a great sensation.
WELL HOLD MORGAN
FUNERAL TOMORROW
(Palladium Special)
CENTER VILLE. Ind., F eh. 7. The
funeral of John H. Morgan-who died
at his home in this town Wednesday
evening, after a short illness, will be
held at the home tomorrow afternoon
at 2 o'clock. Burial will be in Crown
Hill cemetery.
Besides the widow he is survived by
two daughters. Mrs. Roy Hollo peter of
Richmond and Mrs. William Wickard
of Centerville: four sons, Charles E.,
of Richmond, Wlllard. Joseph and Leo
of Centerville. He was a Civil War
veteran and belonged to Company F,
8th ladiaaa volunteer halantry
WORE OTHER'S SUIT;
PAYNE IS ARRESTED
Man Donned Roommate's
'Sunday" Outfit
Make a Visit.
to
The practice or wearing eacn otner s
clothes, ended yesterday in the arrest
of Earl Payne on the complaint of his
roommate, John Williams, for larceny,
charged with having appropriated Wil-
Hams" "best brown suit" for a trip to
Indianapolis. Payne was tried in po-
1ce court this morning and fined $5
acd coste- Hio attorney after hearing
th evidence of the prosecution did
not attempt to argue the case.
Williams and Payne have . been
roomlng together for the rast four
weeks at 28 North Tenth' street. Dur-
lngthis time, each appropriated thjtfv,,,.,-
it coif, thrnnch Swift, would on
transact some business and wore Wil
liams complete "Sunday" outfit. It is
alleged. On his return Williams had
Payne arrested. v ; -
During thXtrial the prosecutor ask
ed Williams whose tie 'Payne was
wearing. At first he stated that the
tie belonged to Payne. On close scrut
iny Williams said that the tie was his
but that it had been a long time since
he had had the chance to wear it.
During the trial it developed that
Payne is married and his wife and
three small children are living at Hol
landBburg, Ohio, in destitute circum
stances. Recently Mrs. Payne tele
phoned the local police that Payne
had not been providing for her and
that she was living on the charity of
neighbors.
BEACH CASE GOES
BEFORE THE JURY
Opinions Differ 5ether
Millionaire Will Be FoundrH61 tru8t- which is alleged to
Guilty of Attack.
BULLETIN.
AIKEN, Feb. 7. The jury returned
a verdict of not guilty for Frederick O.
Beach this afternoon. He clasped his
wife in hs arms and kissing her said, t
"Darling I owe this to you."
(National News Association)
AIKEN, S. C Feb. 7. The case of
Frederick O. Beach, the millionaire
New York society man charged with
slashing his wife with a knife with
intent to kill her, was given to the
jury at 1 o'clock this afternoon after
the summing up by Prosecutor Gun
ter and lawyers for the defense. Ad
journment was taken nntil 3 o'clock
when a prompt verdict was expected.
Public opinion was divided as to the
outcome. Although counsel for the
defense declared that Mrs. Beach's
testimony had made acquittal practi
cally certain It was admitted by oth-
ers that the state had presented
a
strong case.
"You could not convict a yellow
dog on such evidence as they have
produced here against this defend
ant," thundered Congressman Byrnes
when he began summing up for the
defense.
The case continued to attract great
attention from the society colony to
day. CROW TAKES NEW
Y. M. C. A. POSITION
Frederick M. Crowe, a former news
paper man of this city, was here yes
terday for. a short time having come
down from Chicago for a day or so be
fore assuming his new duties in one
of the largest Y. M. C. A.'s in Chicago.
Mr. Crowe's work has proved very sue-
MADE INVESTIGATION
Alleges That Tubercular and
Tainted Beef Products
Are Now Sold.
That the Beef Trust has its tenta
cles stretched toward this city with a
view of getting a strangle clutch is
the statement made by Mrs. Ella
Reeves Bloor last evening in an ad
dress at the high school hall.
Mrs. Bloor, well known on two con
tinents aE a lecturer and reformer, a
member of the National Socialist par
ty and a suffragist is an. entertaining
talker of the unaffected and direct
type, and made her address on the sub
ject of the expose of conditions in the
Union Stock yards, with which the
press and periodicals were filled a few
years ago, and whose chief agent she
was, highly interesting.
Mrs. . Bloor states that when Upton
Sinclair, the novelist, was asked by
Roosevelt to go with government of
ficials and make an investigation of
the charges in his book, that he con
sented to do so but when the time
came, refused, because of his literary
engagements. She was asked to take
his place and did so.
She said the real exposure was made
through the copy of an original report
which she kept and which was pub
lished by the New York Times, after
the doctored up official report had
been presented to Congress.
Mrs. Bloor's account of her investi
gations which were made in the guise
of an employe were illuminating and
verified her statements made in the re
port that the output of the Beef Trust
is the same as it was heretofore with
different labels merely.
She alleged that labor conditions in
the Union Stock Yards were of the
worst character and that tubercular
and tainted beef products were sent
out to the publio now just as before
the supposed investigation.
. Mrs. r Bloor also stated that Beef
Trust meat was sold in the butcher
shops of this city already, but that the
en largestore of h jtj ,cw n, .
BUCKET SHOP MEII
- ARE FINED. TODAY
Total of $50,000 Was Assess
ed Shoe Trust Is Or
dered Dissolved.
(National News Association)
WASHINGTON, Feb. 7. Fines ag
gregating (50,000 were imposed by
Justice Stafford in criminal court to
day in the so-called bucket shop cases
resulting from raids by the depart
ment of Justice In 1910. Five defend
ants pleaded guilty and the charges
against six others nolle proesed Louis
Cella and Angelo Cella of St. Louis,
who operated an extensive system
throughout the middle west were fined
$10,000. The others fined were eastern
firms.
DISSOLVE A TRUST.
DETROIT. Feb. 7. The boot and
havefixed prices on 90 per cent of the
lasts sold ln the United States was
dissolved here today by the federal
government. Immediately following
the filing of a civil anti-trust suit
againBt the KrenUery Arnold Hinge
Last company and twenty othe last
manufacturers, with whom they en
tered agreements, U. S. District Judge
Tuttle entered an agreed decree termi
nating licensed agreements ln so far
as they fix the price and dissolving the
club through which the alleged viola
tions of the Sherman law was accom
plished.
The decree in effect lays down the
broad principle that it is unlawful to
tie together patented and unpatented
articles so as to fix the price of the un
patented commodity. Neither the gov
ernment petition nor the decree ques
tions the right of a patentee to fix
the price of a patented last.
ORDEREDJO MEXICO
U. S. Gunboat Received Rush
Orders.
(National News Association)
SAN DIEGO. CaL. Feb. 7. Rush or
ders bidding the U. S. gunboat An
napolis to sail without delay from
San Diego, for Guaymaa, Hex, were
received today by Commander W. J.
Terhune. The Annapolis has been an
chored for some days in San Diego
harbor. Emergency measures were at
once employed to round up the crew
both here and In Los Angeles.
Commander Terhune stated that the
orders from the navy department in
Washington are sealed.
The Annapolis - got , under way
shortly after daybreak this morning
and steamed to Guaymas with all
speed. Guaymas is the northernmost
of the Mexican mainland coast porta
on the gulL of California,
ARE TOLD TO OBEY
Reminded They Are Servants
of the People and Must
Do People's Will. .
(National New Association)
INDIANAPOLIS. Feb. 7 In a
speech with a real punch to it. Sena
tor Kern today pleaded with the
members of the general assembly to
enact a primary election law and
laws for the relief of women and
children in the industries.
He told the legislators that if there
are any among them who are opposed
to the initiative and referendum the
only way they possibly can prevent
them from being enacted into law ln
Indiana is by truly representing the
people.
Senator Kern's address was fre
quently interrupted by applause from
the members and spectators, who
packed the galleries. When he men
tioned the name of William Jennings
Bryan the cheering and applause
continued for several minute.
Senator Shively spoke before Sena
a tor Kern and he too impressed upon
the legislators the need of keeping
pace with the times and responding
to the will of the people.
A RAILROAD MEASURE.
INDIANAPOLIS. Feb. 7 Senator
Will Wood introduced a bill, today
providing for a full switching crew of
five men on railroads.
OPPOSE GARNISHEE ACT.
INDIANAPOLIS. Feb. 7. Executive
officers of several railroad brother
hoods called a meeting for tonight to
frame resolutions and make a fight on
the brewery Interests of the state ln
case the garnishee bill passes. This
action is taken because Senator
Fleming has openly advocated the
passage of the garnishee bllL
BROTHER , WAS HOT ..
IIIDICTEDJY JURY
Grand Jury Fails to Return
True Bill Against
Bert Parker.
The grand jury failed to return an
indictment today against Bert Parker
charging him with being an accessory
in the murder of Irvin White last Sat
urday night. The body adjourned un
til tomorrow morning when it will re
port finally.
Clarence Parker, ln the opinion of
the grand jurors, was the only per
son directly responsible for the crime.
An Indictment charging him with mur
der in the first degree was returned
yesterday.
It is alleged by witneses and the
confessions of the two brothers that
Bert was standing at a point fifty
feet from the scene of the murder.
It was believed by many that an indict
ment charging Bert with being an ac
cessory to the crime would be re
turned if the grand jury found suffi
cient evidence to return an indict
ment against Clarence Parker for first
degree murder.
Bert Parker is believed to have
helped plan the murder while the
two men were in Torbeck'a saloon
after they had left Miller's saloon.
The members of the jury will go to
the county infirmary this afternoon
and make their final report tomorrow.
Many reports of the infirmary have
been investigated by the officials
though It is not known what recom
mendations they will make toward Im
proving the conditions at any of the
penal institutions or the county. Notes
were taken by the jurymen while in
vestigating the conditions of the
county jail. It is expected that they
will make recommendations to the
commissioners toward improving jail
conditions.
THE WEATHER
STATE AND LOCAL Fair tonight
and Saturday; not much change
in temperature.
Do You Really Know
What You Are Buving?
"I am a judge of cresses. said the peasant, when he was eat
ing hemlock. Many of ns would be apt to eat hemlock under the
Impression that It was cress if we relied upon our own -judgment.
In the same way your self-reliance may cause you to buy poor
values in the belief that you recognize high quality. Blind buying
is the germ of dissatisfaction. It may. also be one of the many
reasons for the increased cost of living.
Tou can avoid dissatisfaction, lower to some extent your cost
of living, and gain a truer familiarity with the values of the things
you purchase by relying on the word of the man who Is not ln
business for a day the merchant who advertises In THE PAL
LADIUM. It will repay you to read the advertisements in THE PALLA
DIUM closely and constantly every day.
LL
A. M. Case Here Yesterday
Afternoon in Attempt to
Interest Local Men in Pro
posed Building Company.
CAPITAL STOCK OF
COMPANY $40,000
Idea Is to Build Galvanized
Iron Cottages and Garages
Says There Is a Good
Market Here.
The Richmond Commercial club
now has a new proposition which will
prove another boost for Richmond If
the plans of the Industrial committee
of. the club are successful.
'' A. M. Case of Jackson. Michigan,
was in the ctty yesterday afternoon'
and conferred with the members of
the club relative to organizing a cor
poration for the manufacturing of
galvanized iron structures. The struc
tures which Mr. Case proposes to
man uf act ure In this city would be
suitable for garages, cottages or small
stations
The BToposttkm presented to the
club by Mr. Case was that the com
pany be represented largely by local
capital though Mr. Case proposed to
take a large block of the stock him
self. .........
The products of the company, ac
cording to the plan, are to be manu
factured at the factory of the Rich- I
mond Manufacturing company which
formerly made bedsteads and lamps.
Fire helmets and heating appliances
are being made now at the plant. The
new company, if formed, will use the
entire building.
The capital stock of the company
will be from $35,000 to t0,(XX)J Many
of the members of the Commercial
club are expected to take stock In "
the proposition. The process and the
plan of the proposed structures of the
company will be patented by Mr. -'
Case, who has already applied for ,
patenL..It has not been ' annojraced
aft""yet "what proposition the club vii"
offered though the chairman of the
committee hardly believed tt a fair "
one. It Is said that the club was .
asked to take too much of the stock.
Mr. Case visited the plant of the
Richmond Manufacturing company
and believes H a suitable place for.
manufacturing the proposed commod
ity. He appreciates the fact that
Richmond la ln a position to foster
such a plant as he proposed and will
make an ideal distributing point.
The Hawkins Lake project which
will be completed next summer will
open a market for cottages and gmr-
ages of the kind, which he proposes
to manufacture, he says.
MISS HAWKIIIS IS
ASST. PRINCIPAL
Mathematics Teacher to Suc
ceed John F. Thompson
End of Term. -
Miss Bertha Hawkins, head of the
mathematics department of the- high
school, has been appointed assistant
principal to take the place ot John
Thompson who will succeed Mr. Neff
as principal.) Miss Hawkins haa been
one of the most efficient members of
the high school faculty for a number of
years and is well qualified for the po
sition. ( She Is recognized as one of
the best teachers of mathematics In
the state and was recently elected vice
president of the mathematics section
State Teachers association. .
I. E. Neff, who retlrta today as prin
cipal of the high school was presented
with a token of appreciation by the
student body of the school. The pres
ent was a beautiful gold watch. The
presentation was made by Miss Cor
nelia' Shaw, president of the senior
class. Prof. Neff delivered a short
speech of acceptance thanking the stu
dents for the gift and for the aid
which they had given him in the past.
The last session of the fall semest
er was held his morning. No classes
were in session the students assembl
ing at the regular hour to receive their
terms grade.
y