[THE FAfRMOIIT WEST VniBHRIJI
I tMS,5/AS?"'
I 8?''^yW?rt
I J?cob?PBulldlnaTMonrof'Street
I I-1..M " *-"e-P/? Cenwtlileted^ S7
Sally, by mail, one year *3.00
H85gg &*' Sals', by malb six months .... 1.10
&S Sally, by nlafl. four months.,.. 1.00
. Sally, by mall, one month 40
|l AI oaS sobacrlptlons payable In
s 8ELLINQ "BLUE SKY."
te:'n' current magazine comment is
made on the law passed by the Kansas
; fe&lfllatqre' compelling every vendor o(
stock to^securs a permit from the
state bq^klnj department and to make
s showing of the character of his investment.
J. N. Dolley, the banking
^BBurafroBhr Who framed the law And
presented it to the legislature, is quot
i&y VbtfiiSf.hayftlg, "Sitice the law went into
effect a" fe# weeks ago over three
huiidn;d?aftjUcatlon8 have been made
r ^-..SelIf-ifock and I' have approved of
- i eiKiuuuu. me uuirrs nuu uiuy uiue
jafcyV tqriei]. The people ot the state
fleeced out- ot five or six
. mlHlim dollars a year by fako investtnent
schemes, all promising high dividends,
but proving worthless. 1
. propose tit Stop some of it"
"'1 S Aby state would do well to adopt
; such a statute for the protection ?f
its cltiaens. Ifiich more money
^^^Braid be lnvested at hlp/er than the
bank rate of interest if there were
.jsoine njjethod of determlnlitg the legHHHwiiiaC^of'the
enterprises. The man
fu 1 jjito ajBf(MH^ey usually has netthr.er
tlilwlrae hbr the facilities to make
'. . jus exnauetlvo Investigation of what
is "JofTerad him. Theoretically he
Bhjndd, but actually he doesn't. The
i ' iwhtt 'ls that-after being "stung" a
S few times he becomes chronically
y;. ;' shy of all forms of investment, good
or'hadj and- lie hardly can be blamen
i for his jsuspicion.
?f ' ; it l id'not good for legitimate busi1;.:
. neee, however, that sucli an attitude
ehpnld exist on the pnrt or any great
, number of people. The commercial
;,,V iistfepgth of a nation lies in the disposition
of the money of the average
man- Banks are not Intended for investments,
but as Institutions where
raoSBy that later la to bo Invested can
W& . KAn/Vmimi.1n?rwl Tim volnilnno hn.
/gjr ; ^avvuiuumivu, 111c iciunuuo a/v"
?&'S,iWet* capital and the people as a
'.^.vvwhorte' would bo bettor If tho ownership
of first class securities were more
widely distributed. One step in this
. '.'dh-edtlon' (would be legislation that
|8S| would make It possible to separate the
Bheep from tho goals In the financial
^ r; World.
J' ?ot| . > IMROVEM ENTS.
fy t.
* Being Made by 6. 4 O. on Every Dlv
,1 .,f- lion for Increasing Traffic.
jIfS'
IIS* The B. ft 0. Is making oxtensivo
' Improvements on every dlsvislon on
,thB_ system for the purposo of caring
, , for .' the Increasing tralllc. The bulk
of this work Is in the mountain district
In this slac, where millions arc
making Other Improvements. i
JBffip
?=? nriiAirr
I
Sg Peroxide C
It's the best tan remover
ratlon rriade. Removes tan,
~'etves ,k|? '?ftic,ean an
offer no other so g od. Prle
I CRANE'S M
' I
. Farm Notes
Not Written (or Farmers.
By H. L. RANNi
<s:=^=-:--..v-- -sssgy
' . >'
Anxious inquirer wants to know
wlien is ,tho tSest time to sow wild
oaji; The/best time Is between the
ages of 84 and 90, By that time a
man's ardor for cheap booze and Jiis
longing to fill- to two pair have turned!
as cold as a pair of Icy feet Inserted
In the email of yo'ur back on Christmas
morning. When a man's eyeBlght
fails so that he can't see the corner
pocket or tell a lady friend from the
night watch, he ought to sow bis first
crop, for one night out with the boys
will curl him up like a buck ahe'ep
with the gastritis. The young man
who thinks he can drill In a Juicy
crop of wild oats at the age of sixteen
and cultivate it with four full auarts
a day, cheap calico and a stripped
deck until he is thirty, will find himself
beating a well-worn path to the
Inebriate home when he ought to bo
doing a man's work for an honest
wage. The platform lecturer who
tells you .that "every boy must sow
his wild- oats" Is a bigger osb than Balaam's
colt, which became. angered,
with Its mother because she withheld
the dally pabulum and tried- to kick
the rim ofT the Milky Way. The boy
who thinks more of a tri-weekly Jag
than he dt&s of the feelings of a good
father or mother merely adds venou.
to a memory that will sting him until
he cashes In. The towns are full of
young fellows who have gone up
against this wild oats proposition, and
they are as worthless for work purposes
as a club-footed gelding. A sixplyt
drunk- is about as good a pastword
to the confidence of the business
community as a record for housebreaking,
and the callow youth who
goes to the mat daily.wlth a half pint
of red eye will be about gs much'of a
favorite In the betting as ta:one-legged
maii In a htfl-dle race. \ If you nro
bound to set out a good crop of wild
oats, wait until you reach the ago
when you have to take your teeth out
and clean them in the sink, whilo
whistling softly through your gums
as you converse with your loved ones.
1110 next time you cuicii jum
son riding the mower with tho hired ,
man, spank him until his back teeth ;
chatter and lire the hired man. This
practice Is more dangerous than lining
your alimentary tract with predl- ,
gestcd .toadstools. i
POPE HA!> SERIOUS
HIIM SPEll
CONSIDERABLE ANXIETY MANIFESTED
OVER THE CONDITION '
OF THE FIRST MAN IN CATHOLIC
CHURCH.
*
(By United Press). V
HOME, Aug. 7?Pope had a serious f
fainting spell this morning, which hns c
alarmed his attendants. Secretary ol 5
State, Merry Del Val was summoned 1
hurriedly to his bedside. The Vatl- 0
'can physicians administered to his
holiness at once.
There Is considerable anxiety as to 1
his condition. It is feared ho can not I
recover sufficiently to participate in
tho celebration of tho anniversary otitis
uscention to throne on Wedncs
day.
Photos free from 2 till 4 at Foro- y
nap's. Btujllo. Babies a specialty.
STAN' |j
ream Does ?
and the purest facial prep- flL
freckles and blemishes ai^d
d clear. It's ths beat, We j
tUG STORE I i
/ -??noCINK
AND BOOB "THEYSj
hi ' .' '
UNCLE
The Poet I
The Journals of this awestruck i
admiration, when Togo grim and silei
came here to make a
THE GREAT one and all. And wht
TOGO much acclaim has wot
and spiaBhed in blood:
old straw hat to one With such a fram<
in. Rome when old J. Caesar ambled 1
towns, and blood upon his hand-me-d;
and sick, and I'd have slugged him wi
away, but we are wolves the same to-i
who hailed the butcher coming home,
who digs a well or plants a tree, or c
more comfort to the worlil to bring,
a butcher in my mind who slaughters
and call him chief.
Copyright. 1910, by Gei
nftrfffur
Ml VII Hit
MI. LIKE PARK
'RESIDEN+ LEFT WASHINGTON
EARLY THIS MORNING TO FILL
OF, POSTPONED ENGAQEMENT;
WASHINGTON, Aug. 7-Proaldcnt
["aft left early today to fill an oft
iostponed engagement to address the
Ihautauqua at Mountain Lake Park,
.Id. He Will speak probably at 3:30
his afternoon and return hero at
nee.
LOGO HIS FULL
' PMIMME
IE 18 ALMOST SURFEITED WITH
FORMAL FESTIVITIES. AT ANNAPOLIS
TODAY.
(By United Press),
WASHINGTON, Aug. 7-Surreited
iy a round at formal festivities which
lave filled the National Capitol, adnlral
Count Togo was up late today
auklng preparation for a moat strenoua
hours buay visit In America. He
a Inspecting the United States Naval
icaderay at Annapolis today. The
uncheon guest and the commandant
rill be given a formal dinner tonight
y Secretary State Knox. Later he
rill be the guest at the Natlonnl
lt'BB 'U1UU.
IMCTION
ud6e degraff forbids employes
of street car com- ,
pany from striking. i'
WASHINGTON, Aug. 7?That the ,|
ctlon of Judge Lawrenoe DeGraff of ,i
oh Moines III Issuing an Injunction i
>rL bidding employee of tlio streot i
ir company from striking returns!
livery, that American federation lab- r
r fight, is the hard statement rfiade!
y President Sanluel Gompe'rs. Judge
filer logrcnl result by Ijlbglral protfie.
It Is good given rlgbts to etoph
ork when he pleases Is to' be taken1 h
ortf-'hlitt.' y': |<
j / j i
W?9btm/ /) 11
I il ' 1
^ ,. ^ ^.a
llt^'1 E
ill!] ?
yyV^n. r* .fi.*' " i rU
* - -
WILT
. " *" \
'hilosopher
nation turned loose treat gasps o[
it man, tlie hero ot the' new Japan,
little call; men whooped (or Togo,
it has Brother Togo done that he so
1? He corded up dead men In rows,
ihed to Ills noso. I would not lift my
i as that. Mad I been loafing 'round
lome with plunder from a hundred
iwns, !>e would hare made- me tired
th a brick. The centuries have rolled
lay as were the men of ancient Rome,
That man is good enough for me
loes some sane and useful, thing.
I pass up Togo and his kind; I have
only pork and beef; I'll honor him,
WALT MASON.
i. Matthew Adams.- _
ill mirr rniiniuiimp
DLL MIL rOLLUIVinbO
LEADERS IN PORTAUPRINCE HAD
LIVE TIME ON ARRIVAL OF THE
FRENCH 'STEAMER.
PORT AU PRINCE, Aug. 7?With
the arrival here today ot General Antenor
of Flrmln or the Freneh Stoamor
Caravelle, three candidates for the
presidency vacated exile Antonlno
Simon. Gen. Clnclnnatus Le Conte
who engineered present revolution
was proclaimed provisional chief executive.
Dr. Bobo was expelled by
tho president. Nord exiles the third
candidate and all bave large followings.
.
WftKTEO TO MEET GIRL
FATHER OF YOUNQ LADY MAKES
CONGRESSMAN LAFFERTY APOLOGIZE
FOR HAVING WRITTEN
HER A LETTER.
#1
(By United Pr?ssJ
WASHINGTON,- Aug. 7?S. J. Kubel
chief clerk of geological survey today.
admitted he forced Representative A,
W. Lafterty of Oregon to a-pologlze to
his 19 year old daughter Florence of
hnvlng written a letter .to 'the girl
when he saw her picture Ib a group
of high school pupils In .a newspaper.
The Congressman attempted to make
her acquaintance It Is said The alleged
Insult In the letter angered her
father. Rap. Latterly sayB that politic
al Interests have mugnlfled the matter.
CA8E BEFORE JUSTICE AMOS.
Justice Amots this afternoon at press
time Is hearing the cage of the State
vb. Irfslie Allen, Jack w'Uson and oth
era for Interfering with the operation
of a street car on thftv Barnesville
lino. The car was 'making Its test
trip Saturday night to flellevlew wljen
i light started. The car'crew put off
the offenders and when the car attempted
to sturt tiiey would pull the
trolley off.
MISSIONARY MEETING.
- SEASHORE ALt-klCWX^
fWOMAN
CHARGED
WITH WITCHCRAFT
Wllkes-Barree Man's Children Become
III and Nature teacher Is
Arrested.
ALLEJJTOWN, Pa., Aug. 7?Because
his children fell ill George Kipp ot
this city cauBed the arrest of Mrs.
Emma Immermant of New oYrk for
withcraft, she had been practicine as
la "Naturopath."
I Mrs. Immerman came here several
weeks ago and hired a room from Kip
Btartlng in business as a fashionable
dressmaker. Dr. Kloss became a fre
quent vlltor and together the pair
practiced nature treatment as a means
of perpetual health.
One of their favorite practices was
to sit on the grass of the city- park
while it was wet with dew. They ex
plained that perpetual health may be
attained by walking and sitting on
wet grass.
"f he couple In a short-time had quite
a class of disciples, both men and
wdmou, Mrs. ImmJjrman (Instructed
the women while Dr. FIobs.taught the
men the secrets of perpetual health.
When the Klpp children became' ID
however, their father decided that
Mrs. Immerman was a necromancer
and ordered her to get a room elsewhere.
A dispute led to the woman's
arrest.
BUSINESS M?N TO BE
HERE ON TOMORROW
THE ANNUAL CONVENTION OP
RETAIL BUSINESS MEN'8 ASSOCIATION
OF WEST VIRGINIA
OPENS TUESDAY.
The annual convention of the Retail
Business hfen's Association of
West Virginia will open here to-morro
wand will lie In seBslon Tuesday
and Wednesday. A fine programme
has been arranged for tbe two hundred
delegates that will be here tor
the meeting.
The committees have everything
ready for entertaining the visitors..
At the convention of business men
of West Virginia, steps will be taken
to protect merchants from fake auction
sales, Itinerant vendors, peddlers,
etc., and plans will be formulated to
be presented at the next session of
the Legislature, providing for a Statewide
bill to prohibit such objectionable
business, with the information
to legislators that decisive steps are
expected along that line by the men
who bear the heaviest burden of*State
taxes.
It will also be urged upon legislators
that they pass garnishee and exemption
bills to further protect thfe
mnwnlinnle onil 'o"1"
luci viiaiiio nuu KIC ioito ciiauiou IU
such a wanner that it will' be Impossible
(or violators to squirm out and
eBcape punishment..
PULPIT R0A8T TOR SMAJIT SET.
COMING WEDDING FURNISHES
TEXT FOR A PHILADELPHIA
RECTOR.
PHILADELPHIA, Aug. 7.?Rev.
Cieorge Chalmers Richmond, rector.of
St John's Episcopal church,-In a sermon
yesterday on "A Coming Wedding
and What the Episcopal Church
Thinks About It," declares the couple
he had-in mind would flqd but one
Episcopal clergyman Hi*: America or
England who' would perform the ceremony.
. .ft
"The" Episcopal, church Is opposed
to divorce,", said the reefar. "Wo
scorn unholy allihnces, both amoui,
I $3.50,$4.0
OXFORD SHOE!
Special Price . . ,
Sce'tfte
: ~ r "
| rv - J-r1
Establishit
One of the rtio?t,lm|iprfant;t
man starting a new businm l?
It li always a matter of prud
Ing conditions.
Your oheoklng. account it solli
' .? v * .?t > "i I'.
FIRSTN^
Potirtdei
:- mwd
holy In Its origin and its end will be t<
a .dedance of God's laws and of our t
holy religion, tfre need a national unl- d
Torm divorce law which'-will put an 1
end to this overriding Of court decrees '
by aoclal freaks. '
"So to-day I. denounce from my pulput
this coming wedding. It's anout- .
rage on. common decency. It's a mar- f
riage of convenience. Our girls and j
women are money mad. Lust ana
lucre rule among the avenues of the .
iAart set. .
"New York's. '400' to-day means f
'Sodom.' To rule the;8raart set, means i
to manage gambling parties, to. run \
dances and to figure in divorce court
proceedings every year or two. Thank e
God money docs not rule our cburoh.
It did once. We are,following Ghrlat, not
Wall street. We are giving our
. honors to men and women who toll to ?
~_4_t.ir_i. _ i.i _* i ,ii: .. I
comuusu a kiu^uooi-oi justice. g.
' PITtSBURG GIRL ELOPE8. t
Sol ma f.eyy Eludes Mother, and After o
Fast' Auto Trip Marries. 6
. ti
PUEBLO, Col., Aug. 7.?Cupid won d
'a game- In which hearts were trumps C
to-day when Charles McGUUs. a popt &
ular newspaper man pt Colorado c
Springs, and; Mies Seltna Levy, of d
Pittsburg, reached here in a large si
touring car In which they made a rec- B
ord cross-country run . to elude pro- tl
testing parents and seeurod a. msr, a
rlage license. , C
Last night, a pretty, bnt short, summer
romance culminated in the marrlage
of the popular young people
and to-day they returned to Colorado P1
Springs to crave forgiveness of the ~
parents. The' bride Is a daughter of a ~
Pittsburg merchant, who, with her
mother, Is spending the summer In
Colorado.
She met McGUUs soon after arrlv-'
ing here and It was a case of lore at
first Bight Finally the gossip of
friends of the love-making reached iliet
ears of the mother. She ordered Mm
Olllls to keep away from the .houso
and told her daughter she must cut
the young man or go heme. The elope"
ment and marriage folio Wed; Tlw
bride Is confident that her parents
will relent.
OLD BLUE LAWS IGNORED.
Sunday Tennis and.. Baseball Agiffn |
Flourish at Arden. j
WILMINGTON. Del.. Aug. 7?De- I
pile Delaware's ancient "blue laws" j
which prohibit the playing of Sunday j
games, Sunday baseball and tennis
were "played' at Atflen, ffifc Single
Tax Conony, today, and golf find ten.
nls flourished at the Wilmington Coua |
try club.
Upton Sinclair. Socialist and novel- [j
1st, who eeryed 18 pours In the worlj. jg
house together with ,'flp,e At;den hasp- *
: I
CIAL I
^ I
^ ^ ^
ence to mike gtronfl bahk- j I
itate^eposltery I
^ ? 7~~; "{
ernon'tbe Arden bagebal! tean* U?t |
fnlghts of Columbus team by the
<1*MSU " ?
iowe. of. MrSi George M. Price on
EWAB6 OF OINTMGAs
mercury will surely^'cleatroy the
ae whole system ,whej. entering It
n prescriptions from repitfabiOMW- a
felons, as the damage they win do is
m fold to'tbe good* ytm.wtn posBibly
ure, manufactured by^P.,'f.: Cheney
ury. end is taken Internally, acting
fall's Catarrh Cure be^auro you got
iheney & Co; Testimonials Iroe. ";
Sold by druggists; i^ice, is? Wj|
Take Hall's Family Pills for conitl1
1
RfMEMBER J
Tho Largoat Perscriptlon De- ||
partmcnt In tho City. \
Know what that nmuf' m1
. iai rf
MARTIN'S I
AND Jfrlt RCfiA SUPPLIES. I
p.. ''"v--' ; tB?SMSSro^/f^r t'