8
m*
i
City News
THE WEATHEK
The Predictions.
MinnesotaBain tonight and Friday
colder in south and west portions FM
day high, easterly winds, shifting to
northwest, Friday.
Upper MichiganBain tonight and
Friday? warmer in east and south por
tions: tonight increasing easterly winds.
I WisconsinShowers tonight and Fri
Ifray warmer tonight cooler in west
portion Friday increasing easterly
Winds.
Iowa-Showers and thunderstorms
tonight and Friday warmer in east and
central and cooler in northwest portions
^'tonight cooler Friday.
North Dakota Threatening, with
rain or snow tonight and in east por
tion Friday colder tonight.
South DakotaBain tonight, possibly
ining to, snow Friday colder winds
ufting to high northwest.
MontanaGenerally fair tonight and
Friday colder in east and south por
tions tonight.
I
I Weather Conditions.
The large low pressure area central
over the southern Rocky mountain re
gion yesterday morning has moved
slowly' eastward to Kansas, and its in
fluence extends from the crest of the
Bocky mountains to the Mississippi
river and the western part of the lake
region, with ram falling this morning
in northern and western Minnesota,
North Dakota, eastern South Dakota
and Colorado, and snowing in parts of
Saskatchewan, eastern Montana, Wyo
ming and northern New Mexico, with
higher temperatures on the east slope
of the Bockv mountains and thence
eastward to the Atlantic coast, except
in northern Michigan. A high pressure
I area over the north Pacific coast region
is causing lower temperatures as far
east as the Bocky mountain crest, with
this morning's temperatures about 32
degrees in northern New Mexico. Utah
and eastern Montana, and below*32 de
crees along th western slope of the
J-tockies. With the northeastward move
ment of the low pressure area, rain is
expected in this vicinity tonight and
Friday and the eastward movement of
the high pressure area will cause lower
temperatures on Friday.
T. S. Outram, Section Director.
Weather Now and Then.
Today, maximum 61, minimum 44 de
grees a year ago, maximum 42, mini
mum 31 degrees.
AROUND THE TOWN
Witter House Sold.Thomas
Jamieson has bought the David
Witter house on Dupont avenue
between Lincoln and Summit avenues.
Increases Capital. The Northern
Display Advertising company has filed
an amendment to its articles of incor
poration, increasing the camtal stock
from $100,000 to $250,000.
Public Offices Close.Good Friday
will be observed as a holiday at the
'courthouse and city hall and the public
offices will be closed all day tomorrow,
notice to that effect was issued to the
*heads of departments by Mayor Jones
today and one and all promised to ob
serve the request.
Creamery Men Pined.William Bal
linger and Joseph Bisek, Creamery and
butter men of New Prague, were ar
rested by Inspector H. J. Kredicott of
the state dairy and food commission
Yesterday. They had a hearing today,
were found guilty of maintaining their
creameries in an unsanitary condition,
and fined $15 each.
Fined for Assault.John Mack, pro
prietor of a Washington avenue saloon,
was fined $15 police court today for
assault and battery on William Wise
man, a pawnbroker. According to
Wiseman's story, Mack came into his
place and tried to redeem a diamond
that had not been deposited for forty
eight hours as provided by law. The,
request was refused and Mack ended
the matter bv striking Wiseman.
Aid for Italians.Mavor Jones has
been requested bv the Italian relief
committee of New York to appoint an
auxiliary in this citv to receive funds
'for the aid of the stricken people whose
homes and property have been de
stroyed bv the eruption of Mount
Vesuvius. Mr. Jones will refer the mat
ter to the Italians of this city and the
men selected bv them will be officially
designated by him as. authorized to re
ceive funds.
DEATH IN MONTANA
HAS LOCAL INTEREST
At the request of Coroner Marsh of
Missoula, Mont., the police are searcn
ing for two persons, one "Jim" and
-the other "Ella." E. A. Bwing, chief
lelerk to Superintendent Boyle of the
^Northern Pacific, died in Missoula
Tuesday morning.
A mystery seems to be connected
-r with the case, and the Montana cor
*oner aBks the Minneapolis police to as
sist in unraveling it. It is said that
tEwing was formerly in the brokerage
business in"Minneapolis. Letters from
^Minneapolis persons and signed "Jim"
yand ""Ella" were found among Ewing's
effects,
The cause of death was heart failure.
For some reason, an attempt was made
j.to kee,p the news of the death from the
newspapers. It was learned, subse
quent to the first news of the ^affair,
tttat after Ewing had died, a morphine
.bottle was found in his pocket. It is
^suspected that he committed suicide.
^The coroner is reticent concerning the
incase. Sj Ewing is supposed to be a member of
*?& prominent family in St. Louis, and it
is believed that another Ewing, a prom
inent Washington politician who com
S^mitted suicide in Butte a short time
*~ago was his brother.
*$
jt Every Sho Worn Piano Discharged
We have given "notice of dismissal" to every shopworn piano
I our establishment. And to accelerate their departure we have
made a deep cut in the price, putting it down to a level where it
MUST attract the pianoless person who appreciates excellent values.
Bear in mind, please, that every piano in our stock is bought
by us for cash, in large quantities, and that by shrewd sense in maging
our purchases we are able to get the output of several well-known
manufacturers when contracts are much desired, at the slack season i
of work.
This explains why we CAN make such reasonable figures on ALL,
our pianos. And when you realize that we are now offering EVERT
5 shopworn piano in our establishment, as well as more than 200 NEW
"pianos, AT VERY MATERIAL REDUCTIONS from our regular rates
vVvthen
the magnitude of this opportunity must impress you.
$50.00 TO $(50.00 SAVE
Ttitirdi? E##ti
1M0IER?L AN -i:
FO MINNEAPOLIS
PLANTS ON RIVEB AT 03UBAR-
WATER AND MONTIOBLLO.
Mississippi River Power Company Has
a Dam Projept, with St. Cloud Banket
in the Scheme and Big Cohistruction
Work InvolvedAlso jjp?an2$hio Gi
Deal.
The Mississippi Biver Power com-
pany,* recently incorporated with $50,-
000' authorized capital, is ^planning to
generate 12,000 horsepower oy dams at
Clearwater and Monticello tor trans
mission as electrio power for sale in
the twin cities. Altho the plan is still,
in its infancy, George A. Moore of St.
Cloud says the company expects to get
a head of twenty-nine feet at Clear
water and thirty feet at Monticello.
Several St. Cloud and eastern capital
ists are back of the plan. One of the
moving factors is E. F. Moore, presi
dent oi the First National bank at St.
Cloud.
Plans are not ready yet and no con-1
tracts have been let, but it is likely
that at least one of the dams will be
built within nine months.
E. F. Moore, Archibald White and
their associates in the eastern syndicate
which is backing the Monticello and
Clearwater power deal, are said to be
prime movers in the pending negotia
tions for the lease of the Cincinnati
Gas company, a transaction which will
involve millions of dollars.
DECLARES "THE JUNGLE"
IS NOT OVERDRAWN
Conditions in the creat centers of the
meat-packing industry *are not over
drawn as depicted in "The Jungle,"
Upton Sinclair's novel of packing
house life and its influence and effects.
Thk is the opinion of President Michael
Donnelly of the International Meat Cut
ters union, which covers the packing
house industry. Mr. Sinclair's novel
has attracted much comment, and thoso
who take exception to the work, class
the author with the "muck rakers"
against whom President Eoosevelt is
now moving.
One has but to make a complete in
spection day after day for a reasonable
time to find out the facts," says Mr.
Donnelly. "Everything goes into the
mix somewhere and somebody eats it.
The small portion of any animal that
goes thru the modern packing plant
and is finally cast away as refuse is so
small that ii cannot be found.
"Mr. Sinclair has only taken* inci
dents of packinghouse life and told
them as they are. I will admit that
much good could be said on some lines,
but there is much truth in the things
he describes so vividly.
"One of the worst features of the
system is the work that women and
girls are made to do. For a man it is
bad, worse than almost anything else,
but it is far worse for a Woman. We
are trying to better conditions and to
stop the working of women in places
unfit for them. Our unions are con
stantly working to help their members
and in doing that they are benefiting
the entire public"
Mr. Donnelly does not actually ad
mit the probability of another and a
greater strike of the packinghouse
unions, but intimates that there is a
tendency toward an open break. When
it comes, the organizations will be bet
ter prepared than ever to meet it.
While here, Mr. Donnelly visited the
plants at South (St. Paul and conferred
with the twin city unions. Last night
he addressed a union meeting of twin
city members of the Meat Cutters'
union in Alexander hall, telling of the
work of the international organization
and its hopes for the betterment of all
branches of the craft. The meeting
was followed by a banquet and smoker.
NECBOLOGIC
MBS. CABOLINE HUNTEB, the
aged relict of N. D. Hunter of Louis
ville, Ky., died yesterday after a lin
gering illness, at the residence of her
son-in-law, Dr. George C. Cochrane, 415
East Sixteenth street. Mrs. Hunter
had been a resident of Minneapolis for
a number of years and by reason of her
beautiful Christian character and (in-
tellectual attainments had endeared
herself to a wide circle of chosen
friends. An informal service was con
ducted at 3:30 o'clock this afternoon
at the residence by Dr. Johnson of
Gethsemane Episcopal church. The re
mains will be taken tonight to Louis
ville for interment.
BOBEBT SMABT died at the family
residence, 2305 Eight-and-One-Half
Street S. Funeral services will be held
at the Camden Place M. E. church
under the direction of Levi Butler
pQjst^G. A. B., Saturday at 2 p.m. .All
members of the post are requested to
attend. Interment will be at Lakewood.
PATBICK BBENNAN died at his
residence in Owatonna, Minn,, April,
11, 1906. Services at St, Joseph's
church, Owatonna. Interment Friday
afternoon, Calvary cemetery, St. Paul,
from Union depot at 4:15, Bock Island
train.
MARTIN CONEOY died at the fam
ily residence, 125 Wood street. Funeral
Friday at 10 a.m, from St. Charles
church. Interment at St. Mary's cem
etery.
.at this great sale. We have broken all records for piano selling in
_,the history of our house. LOW PRICES did the work.
Upright pianos going for $90, $95, $100, $110, $125, $180, $140,
$145, $155, $165, $170, $180, $190, $195, $215, $235, $245, $285, $290.
$10 cash and $5, $6, $7, $8 and $10 a month pays the bill.
Representatives for the Knafce-Angelus Piano. r. ^g'*
Foster & Waldo
QQ?^Cr*C^PQ
is.
*2^H 6
3
J^ST^fei^J^^r^O
SHQOTS^fOMNfe
/AND KILLS SELF
HERMAN KOENIG CENTRAL FIG-
URE IN A TRAGEDY.
Mrs. Boothman Is Wounded in the Face
and the Man Who Shot Her Is Dead,
Self-Slain-Woman Is-Not Expected
to Survive Her Injuries.
Mrs. S. E. Boothman wounded in the
face, fatally, and the would-be mur
derer, Herman Koenig, dead from &
shot in the temple, fired by his own
hand, is the brief record of a tragedy
which occurred about 2 o'clock today.
The shooting occurred at 77 Ninth
street S. The house iB a boarding
house, and' Mrs^ Boothman rented the
upper floor a few days ago.. Koenig
rented a room from her*
Koenig rang the street bell of the
upper flat, coming in off the street, and
when Mrs. Boothman answered the call
he fired point blank at her face. The
ball entered at the chin and came out
near the eye. The woman will die.
The woman is about 26 years old and
is supposed to have a husband in Mich
igan. The man is about 60. The rela
tionship between the man and his vic
tim is not known, and other tenants
either know nothing about the couple
or refuse to talk. It is said that the
woman received a telegram from some
one this forenoon.
"GENERAL" VAIL IS IN
HIS OLD FIELD AGAIN
Owen B. Vail, the head of the Chris
tian Warriors, is again on the trail thru
Minnesota.
A letter from Captain Brean of the
Salvation Army, received at the pro
vincial headquarters today, reports that
the warriors, representee! by Vail and
a female companion, have been active
in Blue Earth. "General" Vail and
his army'' arrived in
BlureaEartht
after Captain Brean1
just
left fo shor trip
up the line, and finding the vineyard
without reapers, proceeded to gather in
the harvest.
Both the "general" and his compan
ion were dressed in a garb which close
ly resembled that of the Salvation
Army and when questioned said that
they did not belong to the army, but
were a sort of auxiliary force, and had
come to conduct a special series of
meetings. They did not neglect to so
licit contributions from the business
men and by the time Captain Brean's
return drove them to the road, they had
rounded up a good sum.
Eeports from Ortonville, Mankato
and the western counties would indicate
that "General" Vail has been conduct
ing a tour of considerable magnitude.
Brigadier Cousins believes that vail and
his companion are the mysterious "Sal-(
vation Army" workers who made some
cash and a get-away in Minneapolis a
few weeks ago.
Vail has led a tempestuous life of
late. First an irate Minnesota farmer
appeared in Denver, where he had gath
ered a considerable following, and ob
jected because he had led his sister to
desert her husband and follow his for
tunes. There was a mix-up in which
the Minnesotan drew a revolver from
which Vail fled, only to find himself
under investigation by the pulice.
Vail's organization, the Christian War
riors, purports to be a Nebraskan cor
poration.
SAWING SEASON WAITS
FOR FIRST LOG DRIVES
Conditions do not point to a'heavy
lumber cut for the Minneapolis sflfw-!
point to a short season and small Cut.
After eating their cake in the shape
of logs in the late sawing season last
fall, the sawmills have none now, and
must wait for new logs for the coming
the pockets o" the city mills, it will
take several weeks for logs to arrive,
and at best the opening or the season
will be late.
The C. A. Smith mi^l at Camden
Place has begun sawing, but is work
ing on logs shipped by rail thru the
winter and spring. Other companies
are hoping for an early drive and are
getting their mills in shape and hiring
crews. Stocks are low and there is a
brisk demand for lumber at stiff prices,
but with no logs the companies can only
wait and admit that they are up
against it.
The nearest logs in any quantity are
at Little Falls, 100 miles above Min
neapolis by river. The boom compauy
estimates that there are 70,000,000 feet
of loss between Little Falls and Brain
erd that were frozen in last fall. A
little timber is in the river below Little
Falls but no attempt will be made to
move it until it is picked up with the
advance drive. The company is getting
its booms at Little Falls in shape and
expects to begin sorting logs Saturday.
In ten days or two weeks the advance
drive may be started and it will be
three weeks at best before they reach
the Minneapolis millB.
"THUNDERING" GORDON
AND WIFE LOSE SUITS
Both sides lost by a decision today
in the counter divorce actions of Mr.
and Mrs. H. L. Gordon at Los Angeles,
Gal. Each litigant charged the other
with infidelity and the showing in court
was creditable to neither. The court
denied both petitions. Mrs. Gordon
will continue to live in the family man
sion, enjoying the income from a prop
erty worth $40,000, which she Secured
from her husband before the estrange
ment. Mr. Gordon will continue to re
side at his office in his Los Angeles
office building.
As' "Thundering'' Gordon, the hus
band in this case was once Very promi- ?!l
lished from both sides.
SCHOOL BONDS A DRUG
Pur Storage free if repairs total $1
or more. Storage facilities perfect. The
Palace Clothing House, 4th floor.
STUDENT BOD IS
SCORED "MAG"
rK
r.'K'-'.e y*lf
DISHONESTY AND OLITIOAI
TREACHERY ABE CHARGED.
Minnesota Daily Staff and Athletic
Board Are Directly Attacked and
Members of Both Are Up in Arms
Magazine Declares for Faculty Con
trol. Taking the position that Minnesota
undergraduates are not qualified to
control even their own affairs, the Min
nesota Magazine, the senior monthly at
the university, has declared for a clos
er faculty control over student enter
prises. In a leading editorial in the
current issue of the Magazine, misman
agement, corruption and selfishness in
the control of student enterprises are
held responsible for the present condi
tion of affairs, and undergraduates are
charged with dishonesty and political
treachery.
The editorial is the most scathing
denunciation of student methods that
has ever appeared in a college paper,
and members of the Minnesota Daily
staff and of the athletic board, who
are made the direct targets of the edi
torial, are up iri aTms. It is charged
that the editorial expresses the belief
of only one man on the magazine board,
the managing editor, and that it was
never submitted to the magazine board
for approval.
After arraigningthe Minnesota Daily
staff and the athletic board of control
for stirring up student sentiment in op
position to the faculty the editorial
states that the writer's distrust in the
ability of the students'to govern them
selves has been confirmed by "an ob
servation of four years of mismanage
ment, corruption apd selfishness in stu
dent activities/*
Students Electing an Editor.
Subscribers to the Minnesota Daily
are today choosing the upperclassmen
who are to manage the paper for the
coming year and the contest has de
veloped into one of the warmest fights
in campus history. Interest centers
around the contest for the managing
editorship, E. A. Bobinson and Edward
Hall being the two aspirants for the
honor. If Bobinson is elected his
choice will be hailed as a "barb" vic
tory the non-fraternity faction while
Hall election would mean more or less
rejoicing in fraternity circles.
*^asW^rrVr50^rilT$2,
Tr w.itb,
mills this season. On the contrary, the citynaH barber shop, is plaintiff
conditions are somewhat serious and
a tn
season. There is practically no timber action of E. S. Bediker, the courthouse
barber, who placed his advertising
cards front of the cityhall shop. It
is alleged that Herman took these
cards down and wrote across them the
word "Scab.' This was not to the
liking of Kediker, who is said to have
secured Patrolman Johnson to arrest
Herman andd with him his employee
Tubman.an
mI1l
OArtHjti'invni^A
nent in Minnesota politics, sfnee his ^teeomTotW^i.T^
domestic troubles began at Los Ange-, HSaSv fJZZZo
les, he has figured in one shooting If-'
SvinXtISL^^f W
,fray with his wife's brother, and Shore ll/^T le *Wefmen that the pres-
have been extended interviews pub-
Bidders Are Shy Because of Low Inter
est Bate.
Minneapolis school bonds at 3V per
cent interest are a drug on the market.
Bids for--th $200,000 issue were adver
tised to be* "opened today, but up to
2 o'clock not a bid had been received.
A.,member of the scfeool.board said
that if the bonds are not sold at 3%
per cent, the rate will be raised to/ $#
at which the paper will go* like hot
cakes* ^UPRUff
rat
i ii i V" Wtitiij f fi mi i
"When repeating is tolerated at the ^tate*^hV
a reward for political influence, or be-
&
ovon f^o+^ i i price at what the Betail Dealers^
a
cause they have no other college hon
ors, when the barb-frat line is the only
issue in student elections when person
al popularity is the measure of a man's
merit when yellowness is the test of
acceptable college "journalism when the
surest way to win fame and honor is to
malign the name of Alma Mater when
the easiest way to opulence is to be
elected to the gophfer board so long as
those conditions exist, the Magazine
will favor a faculty check on student
insanity.''
$3, $5.
Most Gentlemen value any article of
apparel coming i from Hoffman's''
more than from the ordinary stores.
Nevertheless, the prices are lowest,
quality .and style-considered.
HatterahrrTadlorB4*ctatntters.
Hoffman 'g Toggery Shops and Laundry.
fo4i J' JIU
DAMAGE SUIT IN WAR
OF RIYAL BARBERS
A lawsuit for $1,000 damages for al
leged false arrest and imprisonment
growing out of the rivalry between the
courthouse and 'barbers is
trialr*|_
todalyw
11cityhall formerly employen
before Judgproprietor D. F. Simpson.
T"]?
1
Herman, of the
ef
defendant, Patrolmansthe Alfre John-
^d charges that he wa arrested by
son, thrown into jail, and kept there
for foBr hours for no reason whatever
unless it was'to vent a spite.
The trouble arose originally over the
*s writing on theKcards'.
ami
Th
d(
lt
without a warrant and were held in iail
until they could produce bail money.
When they appeared in the municipal
court Judge Waite dismissed the case
and ordered the return of the bail
money. "aii
GAS ARBITRATION IS
TO BE ABANDONED
It may be taken for granted that
the council, at its meeting tomorrow
evening, will formally abandon the
movement for arbitrating the price of
gas and will adopt the report of the
special committee recommending that it
be authorized to negotiate directly with
the gas company for a reduction'in the
price of gas.
Should the desired authority to deal
With the gas company be given th spe
cial committee, a meeting
Elaced were arretted
me
butW
Tubman- denies having anything to
wiU be called
early next week, as the committee will
be limited to two weeks in which to
make a report. The matterfof prices as
compared with other cities, as well as
the cost of gas production, will be thor
oly investigated.
Minneapolis is said to have an unu
sually stringent ga* ordinance. A can
dle power of 25 as a minimum is re
quired, and this necessitates the pro
duction- of a much better gas than is
reauired many other places.
Another point ia the distributing. In
this city, which is widely scattered the
~"il**~v~"r*l'"i,By8~
ii JnlSlfii
a
a distributing
a
tha
Th
the conditionsr
ndeavo
will warrant, but many of the city
fathers are convinced that a substantial
reduction in the price will be obtained
within a comparatively short time.
OAW OF THANES
We wiBh to express ouf most heart
felt thanks to all our dear friends.
Brotherhood of Locomotive Fireinen,
Fraternal Order of Eagles, and espe
cially the Minneapolis fire department
and relief association for their kind
ness, and sympathy in late bereave-
ment.-*. Mrs1,our
ft. W Mtxer
%*&$j<ii Mrs. E. T. Mixer,
-tl^^|/ W. Mixer,
^VIB -1 ^^"^Mre. Laura 1
*m
Laura Baker.
faster Lilies, Potted Violets, Azalers.
Thompson, Florist, 11 So. 7th st.
Defective Page
t,i
MAYO HOLDS UP
REPAYING WOlt
*?rj
if*
CITES OHABTEB PBOVISION REL-
ATIVE TO MONEY..
Executive Refuses to Sign Contract for
Resurfacing Downtown Streets Until
Cash for Paying for Jobs l8-in-t3it
Treasury-Decision Means Better
Work. Another hitch has developed in the
asphalt paving contract with the Bar
ber Asphalt company. The city charter
provides that no public work shall be
undertaken until the funds for the out
lay are actually in the hands of the
city treasurer of in process of collection
so as to be available by the time the
work is completed.
On the strength of this provision
Mayor Jones has notified the asphalt
company that the entire amount of the
contract for resurfacing the asphalt
streets must be in the hands or the
city treasurer before he will sign the
contract. This move appears to have
been somewhat unexpected, as it is a
week or more since the contract was
sent back and no word has been re
ceived as yet.
The total amount of the contract is
$170,000 in round numbers, and this in
cludes the city's portion o\* about
$40,000.
Company Is Surprised.
It has been argued that when the
company agreed to finance the work of
resurfacing the downtown streets it
only meant that it would wait for its
pay until the money had been collected
thru the usual method of assessment
extending over five years,.
The charter is plain on this point, and
^7rfSullffi!*fii fa
lieve -to be excessive, the disposition of
all concerned is to hold ihe company
to the strict letter of the law. With
the city holding $170,000 of the com
pany's money the certainty of a first
class paving job is naturally greatly
enhanced, and as the taxpayers are pay
ing a good stiff price they feel that ffie
best paving is none too good.
Certain Satisfaction.The Palace
Clothing House laundry work.Shirts,10c.
CADETS MAKE PROGRESS
JOTJBNAL SOLDIERS BECOME PRO-
FICIENT IN SQUAD DRILL
MANY COMPANIES DRILL TO
NIGHT.
$ _
First regiment, Company D, La
bor Temple Company G, Seventh
I Ward Republican club Second regl
I ment, Company A, St. Mark's church.
Officers' school at 7 o'clock com
pany drill (at 7:30.
$ $
Companies C, First regiment, and F,
Second regiment, had a satisfactory
drill last night at the Third Ward Re
publican hall, company made an es
pecially good showinrgi in the squad
movements, and grades as one of the
"best? companies in the two regiments.
Tonight Company G, First regiment,
will drill at the Seventh Ward Repub
lican hall, instead of Friday night. Be
cause of the size of the hall it has
been found advisable that Companies
and I should drill separately after
this. Company I will drill there Fri
day nights, as usual.
The recruiting 6ffice, 51 Fourth street
S, until further notice, will be open
afternoons between 4 and 6 o'clock,
for the delivery of uniforms.
Furs Imured, repaired and stored in
moth-proof rooms at decided savings.
The Palace Clothing House, 4th floor.
PRISONER IS FREED,
BUT RETURNED TO JAIL
Thru a technicality William Ken
drick, on trial for raising a $1 bill to
$5, was discharged, and a verdict or
dered by the court finding the prisoner
not jsmilty. The prisoner was then
under bonds of $2,000 and will
tried at the next general term of
court on another indictment, one for
raising a $1 to a $10 bill.
The sudden ending of the case this
morning resulted from the court's rulj
ipg on a point which he himself raised,
that of the' admission of secondary evi
dence given yesterday by Captain J. W.
Lawrence of the secret service, the offi-,
cer who had worked the case up for
the prosecution.
The court objected to the fact that
the raised silver certificate could not
be produced in court. He held that the
instrument on which the crime was
based should have been produced. The
court ordered the clerk to prepare a
verdict for the defendant and discharge
th'e jury. "The proof in this case
should haye been gotten," said the
court, it certainly ough% to have been
gotten.''
Attorney for Kendrick desired to
have his client immediately charged on
the indictment still pending, but as all
the jurors had been discharged it was
impossible to get a jury. Kehdrick has
been in jail six mpnths awaiting trial,
and Will now have to remain In jail
till next 'October. This will make prac
tically a vear in jail, as he is unable to
give bond. 4-
Ftesh Cut Flowers, aster Lilies,
Thompson, Florist, 11 So. 7th st.
REGANS TO HAVE BIG
NEW LURCH ROOM
Having operated a lunch counter at
50 Fourth street S for twenty years,
Began brothers are preparing to move
across the street to No. 43, in May.
When Laramee & Grahn have moved to
their new store building, the quarters
they vacate will be fitted Up at ducte
for the newvlunch room. The Regahb
will have 22x157 feet on the *trst ff66i-,
and the rear of the basement and sec
ond flobr. The changes will cost $7,500,
J. M. Regan has gone to Chicago, St.
Louis and Cincinnati to look ut the
latest things in cooking utensils, etc.
The room will have only a lunch
counter. This will seat 250 at one time.
The fixtures will be handsome, every
tthing about the place will be sanitarv,
all the cooking and serving appliances
will be of the latest pattern. Much of
the cooking and carving will be done in
the oval formed by the lunch counter
and in sight of customers. Gas and
steam will be used for cooking and
keeping dishes warm. The dish wash
ing will be done by machinery^ '^,M
nj i^i ^.^a^'^^^4. j^l _' "U
$J#^
3M
*n
GENTLEMEN
Don't forget your New
EASTE SHOES
-S^OXFORDS!
Largest assortment of right styles here.
GUN METALS or PATENTS
$3.50 $4.00 $5.00
PLANS FO RIG 8
DEBATING IMt JE
UNIVERSITY HAS SCHEME FOB
ENLARGING CENTRAL LEAGUE.
Professor McDermott Attends Sleeting
in Chicago, Where Effort Will Be
Made to Change Present Organiza
tion Which Is Not Eegarded as Sat
isfactory.
Professor E. E. McDermott, repre
senting the University of Minnesota in
the Central Debating league, will at
tend the meeting of that organization
in Chicago Friday night. It is made
up of the universities of Michigan,
Wisconsin, Chicago and Minnesdta. The
present arrangement is not altogether
satisfactory, nowever. The manage
ment of the affairs of the league in tne
University of Wisconsin has not been
acceptable to the University of Minne
sota, and it is understood that Chicago,
Michigan and Northwestern are con
templating the organization of a trian
gular combination with a view to hav
ing Wisconsin, Minnesota and Iowa
grouped in a like way.
This plan, however, will not'be satis
factory to Minnesota, and Professori
McDermott will propose the. organiza
tion of a new league, of
eight of the largen western universities
Michigan, Illinois, Wisconsin, Iowa,
,u
i
Easter Lilies. Potted Violets, Azaleas, shall be payable or performed on the
Thompson, Florist, 11 So. Seventh St. day following.
Tconsisting
res
upo
F
tatlve8
teams in each university. Ctoe team, tor
instance, from A university would I i
visit "B" and debate the home team!
there, while a team from'/C" univer-^
versity would have one team at work
at' home and another ne Contending
with some other university. In the end
eafth university would have contested
twice with each other, university, one|
team taking the affirmative and the
OMltS G00 WD &T
FROM THE HOLIDAYS
Good Friday is not a legal holiday
under tthe revised statutes* and there
is no provision for adjournment of the
public schools on that'day. The school
jaws, formerly specified days on which
no school should be held and teachers
still receive full pay. These included
besides legal holidays, Good Friday and
Thanksgiving day. The section is
omitted from the code, and if schools
take a holiday on Godd Friday teachers
will not be able, it is believed, to draw
pav for a full week.
The code carefully distinguishes the
two days from the legal holidays, which
New Year's, Lincoln's birthdav, Wash
ington's birthday, Independence day,
Labor dav, the day of general election
and Christmast. Elsewhere the code says
that notes, contract and bills oft ex*
change due on Sunday, Go/ Friday,
Thanksgiving day or any legal holiday
4
At the dressing table, for the toilet, and at
all times, to cure a cold use
Salubrin
Instantly relieves and effectively cures Colds,
Coughs, Lai Grippe, Sore Throat, etc.
Contains no injurious drugs.
Sold at all drug stores.
RIDEPATHFINDER BICYCLE TIRES
THE BBST TIRB AT ANY PRICB
See your*dealer We sell at Wholesale Only.
GOODYEAR TIRE I? RUBBER CO.,
PLANT BROS., Manasers. 21 2nd Street South.
'^^wiwwwwwwwrw
"CAPPERS" JO BE,
MAD E O SUFFE1
PROPOSED OEDINANCE WILL
TREAT THEM AS GAMBLERS.
1
Men Used to Catch the Unwary and to
Watch for Police Will Be Liable to
Arrest if Ordinance Is Passed.Law
to Check Boilerwoxks RecommendedL
"Cappers" and "lookouts" and ot#-
er outside men attached to gambling
establishments are to be trep^l as
gamblers and punished aecj^^ngly
hereafter#.
uuiv /i iw
._.._
A the
meeting
eji cm
of \Ze coun
itte on ordinances todav it was
voteodm to* recommend the passage of an
amendment to the present ordinance
prohibiting gambling, which would au
thorize the arrest of all persons who
''aid or abet, directly or indirectlv, in
the maintenance of a gambling re-
sort."
The new measure is aimed director
at the class of men used by the gant
ing fraternity in bringing in the sudp*
ers" and who keep ja lookout for thje
police.
Alderman Perry Starkweather's antj
gambling^, ordinance, authorizing tH
people to enter any place wheret thejr
suspect that gambling may be con
ducted, was considered, and action was
deferred. The members of the commit-
citizens simply for Bpitework. I was
te
Minnesota, Nebraska, Northwestern and* sweeping, as it gave too much leeway
Chicago. He nas a new plan which fo
of the different universities. It con-1 decided to have the ordinance redrafted
templates the organization of two
thought that the provisions were too
annoying and harassing respectable
8 0 a
a
reBponsiblrequirethe
env3 i
i^rfWK--.
as80
fro
|i
thei
I:..
municipal judge to be- for issuance of raid
warran
comt^i^e
wor 8 where
ted un
recommended the paf
aof or ai
srty would 0 to "A" to debate.with erection boilershopsprohibitinrg
the home team, in this *way each uni-
nan ce th or othe iro
excessive noises are crea
i ss a permit had been secured
tQ
cit
u. The measu*- counc wa 9 prepared7
by the Hawthorne Inl
to save the reA
an additional boilershofs
neighborhood.
other the negative question. I j!T
Professor McDermott -and his asso
ciates in the University of Minnesota
think it is a good scheme and will urge
its acceptance.
SENATORS TO ATTEND"- 1
THE HORTON FUNERAL
The funeral of Hiler H. Horton will
be held from his late residence, 598
Summit avenue, St. Paul, at 3:30 pan.,
tomorrow. A committee of his fellow
members of the Btate senate met today
and decided to attend the funeral of
their late comrade in a body and to
send a fitting floral offering. Senators
from many of the districts outsidfr the
twin cities are expected to attends
i **s******r
Baking Powder
Sst^^Ss-1
^Makes pure iood-and
j^ thus says health*
fiev^t MMMiKewNii o.,mrtf feme
kSi ^|i^iij|.il'i''jiHitujJJJ'.^l"4.L'I.
li
\x