SANITARY INSPECTOR BLAMES HOUSING
CONDITIONS FOR WEAK, PUNY CHILDREN
Charles B. Ball, the chief sanitary
inspector, told the conference of
community boys now in session at
the. Y. M. C. A., that the small, poor
ly Ventilated, homes were to blame for
the -development of weak, puny chil
dren During the course of his speech he
undoubtedly spoke many truths.
''We of Chicago may well inquire
wjiat improper housing has to do
with the large number of children
arrested in a year," said Mr. Ball.
"As many as 15,000 are brought into
our Juvenile Court in twelve months.
'.'Three things are needed to cure
all the housing evils:
'.'Every new house must be so
built that.it will be. fit to live in.
"Every existing house unfit for
habitation must be made, fit or de
molished. "Old and new houses alike must
be occupied only as intended and
maintained with their surroundings
ina sanitary condition."
Inspector, Ball,, while speaking, was
facing an. audience of the kind that
is partially responsible for the condi
tions qf which he complains. It may
hajve-beenia, master of courtesy that
prevented him gQihg further in his
talk.
But the causes of which he 'did not
speak, and whicii. are apparent to
every social worker who has visited
such vicinities as those behind the
stockyards are the lpwwages paid to
the heads" of "tie families and 'the
grab.-all, give-nothing attitude as
sumed by the landlords. .r ' ' .
Slo'fath.er is going to force ,his fam
ily to live Ip. any bouse but the best
Ke can afford. And when you find
families living in foul-smelling, un
sanitary, hpuse overrun with rats, it's
almost, a certainty you will find a
family that is trying to exist, on
starvation wages.
- And the: landlords are usually of
thVtype- that is after the. same per
centage, of profit from the poor fami
lies that they get from the more
fortunate ones.
It is ridiculous to imagine1 they're,
going to build beautiful, sunlit houses
to rent to a man whose average, is
about $7, as is the case of the em
ployes of Armour, Swift, Morris and
the other beef barons.
Mr. Ball has also discovered that
boys and girls reared in homes of
four or more rooms weigh on the
average 11 pounds'more and are flije
inches taller than children reared in
a single room.
Ball submitted a table of statistics
prepared by Dr. Charles B.. Hastings
of Toronto, to support his argument
for better housing conditions to re
duce criminality among city youths.
These statistics showed a. steady in
crease in weight and height as the
number of rooms -in which, the chil
dren were raised increased.
Upton Sinclair, the Socialist au
thor, who shocked the world a- few
years ago. by an expose of- conditions
"Back p' th' Yards" in his book, "The
Jungle," is firmly convinced that the
same rotten conditions still prevail.
"I aimed at the public's heart and
accidentally I hit it in the stomach,"
he sajd. He went on to say that so
long a's the public thought their meat
was improved, they were satisfied1,
whereas a recent investigation show
ed that Chicago stockyard conditions
were juBt as bad as when Sinclair
wrote a book about them.
, HOBOES OPEN MEET
Cleveland, O., Jan, 27. James
Eads Howemilhonafrahobo, opened
the eighth annual convention of the
International Brotherhood Welfare
Ass'n, with 400 hoboes in attendance.
The part of Howe's op'ening ad
dress which received most vigorous
applause was his denunciation of the
city authorities for working men Iqt
a night's lodging and a bowl of soup.