TUB HAWAIIAN STAR, WEDNESDAY, NOVEMBER 13, 1907.
nvm
THE
Bank of Hawaii
LIMITED.
Incorporated Under the Laws of the
Territory of Hawaii.
CAPITAL, SURPLUS AND PROFITS
$1,014,CG5.39
OFFICERS.
Charles M. Cooke President
P. C. Jones First Vice-President
F. W. Macfarlane...2nd Vice-President
C. H. Cooke Cashier
C. Hustace Jr Assistant Cashier
F. B. Damon Assistant Cashier
Zeno K, Myers Auditor
DIRECTORS: Chas. M. Cooko, P. C.
Jones, F. W. Macfarlane, E. F.' Bishop,
E. I). Tenney, J. A. McCandless, C. H.
Atherton, C. H, Cooke, F. B. Damon,
F. C. Afnerton.
COMMERCIAL AND SAVINGS DE
PARTMENTS. Strict attention given to all branches
of Ranking
JUDD BUILDING, - FORT STREET.
Claus Sprockets.
Win. G. Irwin.
BANKERS
HONOLULU, H. T.
San Francisco Agents The Nevada
National Bank of San Francisco.
DRAW EXCHANGE ON
BAN FRANCISCO The Novada Na
tional Bank of San Francisco.
LONDON Union of London & Smith's
Bank, Ltd.
NEW YORK American Exchange Na-
- tlonal Bank.
CHICAGO Corn Exchange National
Bank.
PARIS Credit Lyonnals.
BERLIN Dresdner Bank.
HONGKONG AND YOKOHAMA The
Hongkong anc Shanghai Banking
Corporation.
NEW ZEALAND AND AUSTRALIA
Bank of New Zealand, and Bank of
Australasia.
VICTORIA AND VANCOUVEK Bank
of British North America.
TRANSACT A GENERAL BANKING
AND EXCHANGE BUSINESS.
Deposits Received, Loans Made n
Approved Security, Commercial and
Travellers Credits Issued. Bills of Ex
change Bought and Sold.
COLLECTING PROMPTLY AC
COUNTED FOR.
ESTABLISHED IN 185S
BISHOP SCO.
BANKEKS
Commercial and Travellers'
Letters of Credit Issued on the
Bank of California and The Lon
don Joint Stock Bank, Limited,
London.
Correspondents for the Amer
ican Express Company, and
Vhos. Cook & Son.
Interest allowed on term and
Savings Bank Deposits.
THE Y
Limited.
Capital (Paid Up) Yen 24,000,000,00
Reserved Fund 15,050,000,00
Special Reserved Fund 2,000,000,00
HEADOFPIGE. YOKOHAMA.
Branches and Agencies:
Toklo, Kobe, Osaka, Nagasaki, Lon
don, Lyons, Nev York, San Francisco,
Bombay, Hong Kong, Shanghai, Han
kow, Chefoo. Tientsin, Peking, New
chang, Dalny, Port Arthur, Antung
Hslen, Llaoyang, Mukden, Tlenllng,
Chuncchun.
Tho bank buys and receives for col
lection bills of exchanges, issues Drafts
and Letters of Credit, and transacts a
general banking business.
Honolulu Branch 67 King Street
NOTICE.
We are now located at our new
place of business, McCandless Build
ing, next door to W. W. Dlmond &
Co. Patrons and the public are invited
to visit us at our new place of bust
ness.
SANG CHAN,
Merchant Tailor.
- PAINTED NOVFLTIES
At
O. Y. Itow
Beretanla St. near Emma Honolulu.
IF YfM WISH Tfl AnVFRTISF S
I IN NEWSPAPERS
ANYWHERE AT ANYTIMB X
Call on or Write 5
E aWKE'S ADVERTISING AGEHCYjjjj
134 Sansomo Street
L6AN FRANCISCO, CALtP.
iitrv' rf rVtfcil
CiausSFBCkels&Co
"JUNGLE" AUTHOR
WAS KICKED OUT
CHICAGO, October 17. A special to
the Inter-Ocean from New York says
Upton Sinclair, professional socialist
and author of "The Jungle," has, dls-
gulsed as a servant, been kicked out
of the Vanderbllt Newport home.
Ho returned to his roost In Mount
Pleasant, N. J., after a brief visit In The Breakers, the home of Vanderbllt.
the summer home of the wealthy with- One of Sinclair's fellow servants no
out bringing with him a petition for a ticed that every might before retiring
return engagement. the young man filled the pages of a
Sinclair is, as usual, engaged In note bood with observations made dur
novelizlng his peculiar views on the lng the day. This ho reported to
distribution of wealth. In order to hcudquurters and Sinclair was kicked
obtain 'color" for a book he is writing out.
Of
NATURE WRITER SAYS IT IS
"PINE SPECIMEN OP ROOSE
VELT'S BRAND OF STUDY."
STAMFORD, Conn., October 22.
The Rev. William J. Long, tho nature
writer, was asked yesterday if he had
anything to say about President Roose
velt's recent bear hunt in thc Louis
iana canebreaks.
"Oh, yes, ti little to say and a. lot
to think," was his reply. "It's a line
specimen of Mr. Roosevcelt's brand ot
nature study. He Went Into the cane
brake, according to accounts, with six
or eight professional hunters, two sur
geons, sixty odd dogs, unnumbered
camp follows, camera men, and a few
dispatch bearers to carry out accounts
of his heroism to u breathless world
"There . was hullaballo enough to
scare any bear from here to Texas.
Bears are timid, you know; thoy hate
noise and excitement. It's a wonQer
that he got one bear; that ho ever taw
a fresh track
"If there is a real hunter down there
now, a man that knows how to go Into
the woods quietly and hunt, ho would
probably get all the bears ho wanted
But he would have to leave tho brass
band and the applauding gallery be
hind and that Mr. Roosevelt can
not do."
Dr. Long was asked if he had ever
killed a bear.
"Yes," he answered, "eight or ten,
when I was younger, more of a hunter
and less of a learner than now. I hunt
ed them alone, however; no guides, no
dogs. A man who cannot do his own
hunting, but must depend upon pro
fessional hunters and dogs, has not
much right to an opinion about the
habits of animals."
"Does It not require a lot of courage
to hunt big game?" he was asked.
"Courage your grandmother," ex
claimed Dr. Long, "it takes some nerve
to catch a chicken and wring Its neck,
but the courage Is In overcoming your
own heart's objection to the killing. 1
often have to hunt big animals for
food when I am up north, but I never
heard anybody but Mr. Roosevelt brag
of its heroism.
"A bear, you know, takes to his heels
and runs to break his heart when the
dogs begin to yelp on his trail. When
they tiro him out and get close and
start to nip his heels, most bears
climb a tree, If they can; a fat one
often puts his back against a tree and
protects its rear and fights the whole
snarling, yelping pack.
"Then your havoic hunter comes up
with a big repeating rifle and a ca
mora outfit to take his picture and
shoots the poor beast while he Is
wholly occupied with the dogs and
when he would not, and could not no
tice the hunters if they started a cake
walk. "As a matter of fact, tills chasing a
timid animal with a pack of dogs and
then shooting hini from a safe distance
when he cannot do a thing to save or
defend himself Is pure bruttfl coward
ice. Some men like It, but they do
not brag and I. have absolutely no criti
cism to make. Every man must be
happy in his own way."
"Did you notice that whon the Presi
dent finally killed his boar he .Is re
ported to have hugged soniobody and
to nave given a big tip to a negro?"
was suggested.
"Yes," said Dr. Long, "That's Roose
velt glorifying butchery as usual. With
him the' object of tho hunt seems to
be tho killing. The funny thing Is
that presently ho will be out with a
magazine article telling us all about
till isrrlTirl'- -- -A
H
115
III
he decided to invade Newport society.
The regular channels being closed to
him, he hit upon the scheme of en-
listing on Howard Gould s yacht, the
Niagara, as a steward. After a few
days spent aboard the yacht he resign-
ed and took n position as servant In
LI HO
ANDREW CARNEGIE PRAISES
BLACK RACE FOR THEIR WON
DERFUL DEVELOPMENT IN U. S
EDINBURGH, Scotland, Oct. 17.
Andrew Carnegie, in an address at the
philosophical Institution yesterday
appeared as the champion of the ne
gro In the United States. Hq traced
their development from slaves to citl
zenslllp, the gradual decrease of Illi
teracy among them, their participation
in church affairs and told of the enor
mous expenditures of money for
churches and schools.
Mr. Carnegie contended that the
negro was a saving man and he repu
dlated tho Idea that the negro is lazy
The negro, ho said, had become of im
mense economic value and Is IndlS'
pensablc. Mr. Carnegie admitted, how
ever, that the negro problem Is still
unsolved
Lord Rosebery, who spoke on the
samo question, said ho doubted tho
wisdom of enfranchising the negroes.
Ninety per cent of them, he believed
were illiterate when they were en
franchised. and on Mr. Carnegie's
showing -17 per cent of them were still
so. It seemed to him that a period of
tutelago might have been wisely im
posed.
Lord Rosebery said that things were
sometimes done under high and gener
ous Impulses which were afterward
regretted. He was Inclined to thlnV
there were some persons In America
who regretted that the suffrage had
been given to tho negroes. Speaking
of the amalgamation of races going on
In the United States, Lord Rosebery
said:
"The United States is a great cruel
ble In which the metals of every raco
and nation under tho sun are being
melted together. Will this result in
the production of tho perfect man of
the future. or in an entirely new type
hitherto unknown to anthropologists
which will be the subject of study by
the older races of the globe? We aro
in a quasi paternal position to look
forward to the development of t,he ex
perlment with almost breathless ex
pectancy
the habits of Louisiana bears and in
cidenlally calling some other man
liar, who has gone to the canebreaks
by a different route and seen more
than he has."
A public moonlight band concert will
be given this evoning at 7:30, at Aala
park. The program follows:
PART I.
March "The Vice Admiral". Miliocker
Overture "Light Cavalry" Suppe
Cavatlna "Marco Vlsconti . . . .Petrella
Selection "Sweet Old Melodies"..,
Dalbey
PART II. ,
Vocal Hawaiian Songs.. Ar. by Berger
Selection "Merry Melodies" Mills
Mazurka "A Child of the Time". Carl
"Siar Spangled Banner."
Kidney and Bladder Troubles
URINARY
mm
t DISCHARGES
124 Hours
r r.jrh Can.
f ilc licars (MIDVI
If mire nfeounltrtitA
am, imniaiBTs,
,Aaissij
IN
IBAND
CRAZE 10 BE II
AROUSES
RH
ENGLISH DOCTORS DECLARE WO
MEN ARE SAPPING STRENGTH
BY LEMON JUICE, ETC.
LONDON, October 2(1. The craze
for thinness Is sitting so heavily up
on English women, not only in the
hlghor walks of society, but among
the rank and flic of women workers,1
SCI
I'
' 4 L
if n
LOS ANGELES
mXALTlAKim
A PALATIALTRAIN for
Your next trip to Chicago or
thence on this superb "Limited" through Salt Lake City and Omaha.
Only 3 days Los Angeles to Chicago with beautiful scenery to view. Just remember to
Ask For Tickets via Salt Lake Route
tltflsHuisssssHlH AsHssHsUSVisssssssBiK I
REFR
W. W.
that the medical profession Is rising In
protest.
Dr. Crlchton Browne, one of the
King's pliyslcianrf, has set the lead,
and his example Is being followed by
a number of fashionable medicos.
They assort that English women are
sapping their constitutions by lemon
juice, vinegar and acid drinking, ten
lenf chewing nnd the asslmllntidu of
great quantities of mineral drugs.
Not only are women jeopardizing
their own lives but thc health of the
Englishmen of thc future Is In danger,
and it Is this that causes thc pro
fessional outcry.
One woman confessed to a doctor
. i. i .. i . i. .. i .
ed t0 reduce thc flesh 8ho considered
superfluous by drinking a nint of vlnc-
DAI LV
is -truly'
mm niiiiiiiiiiiii
East will be much more enjoyable if
Lil
TO W
m INAM01
Iff
PAW MALAR
Ml III HttlJiA
The Only Cleanable
IGERATO
Be not deceived by Idle Talk and arguments put forth in favor
of other Cleanable Refrigerators. There is only one on the mar
ket and that is the one we tell you about.
WITH THE
Removable IceGompartments
Which is characteristic only of the "Gurney" you can clean tho
whole Refrigerator with boiling water as much as you like.
Every nook and corner is accessible, for when removable com
partments and shelves arc out only tlie four walls remain and
these are water proof.
Therefore Germ Proof
theories and ideas are only realized and chrystalizcd in the con
struction of the Gurney.
Dimond & Co., Ltd
DISTRIBUTORS FOR HAWAII.
53-57 King Street, Honolulu,
gar a day. She has only succeeded In
Inpoverlshlng her blow). She is an
inmate of a private hospital, where
she Is likely to renjaln for a consid
erable time.
COLD FEET.
You have cold feet beoause your blood
doos not circulate freely, whloh Is due
to the weak condition ot the nervous
system. Dr. Miles' Nervine will give
strength and force to the nerves, atlm-
mate and equalize the circulation, and
your oxtremltles will have tho same
u. m lne uuu. iii,
Min am. lima Imvnn, CTAnHnl I
health. If first bottle Is not beneficial,
you get your money back.
Flno Job Printing, star Office.
I 1
ITED
fflCAGO
PEOPLE
as
HA
n
iimniiuiiilllimUIIIMUIinTTTTr V .fl
you go through Los Angeles, ') ill
it
n
IM'.
IM'.
Frnlornnl Meetings
iaRMONY LODGE NO 3, I, O. O. f.
Meets every Monday evening, at 7:11
in Odd Fellows' Hall, Fort Street. Vis
iting brothers cordially Invited to at
tend. W. F. PEHR1NG, N. G.
E. It. HENDRY, Sec. ,
HONOLULU LODGE 616. B. P O C
wjh moet ,n thelr ha K ;
ncmr Forti overy Fr,d evenInB B,'
oidor of tho E. R.
FJiANK B. RICHARDSON. E. R.
HARRY A. WILDER, Secy.
I. AKAGI
I
SHIRTJIAKER.
Shirts made with material furnish
ed $1.00, f 1.50, $2.00, $1.50. When cus
tomer furnishes material COc and 75c.
Ewa side Nuuanu St. near Beretanla.
1 .J. J. .J. .J. g
J. HOPP & CO.
FINE MATTRESSES MADE TO
ORDER.
Furniture Repaired.
i .j. .3. .j. .j. .j. ,
MERCHANT TAILOR.
Hotel St. near Nuuanu.
Fashionable SultB at Reasonable
Rates a Specialty, r
Rates very reasonable. Give us a
call.
JEWELRY, DIAMONDS, WATCHES
AT LESS THAN FACTORY
PRICES AT
Vienna Bakery
GOOD Bread the only HOME-MAD
BREAD In town. All kinds of cakes
our specialty. Wagon delivery through
city.
, Phone 'aln 179. No. 1120 Fort St.
i Clothes :sreitly
CLEANED AND l K P. 5 S I! il
Honolulu Clothes Cleaning Co
Alakea St., near King-. Phone Main 141
COMPANY, LTD.
Sole nanufacturers and Agents of
Genuine Kola Mint. (Don't buy poor
imitations.) PHONE MAIN 71.
JAPANESE CONTRACTOR
AND CARPENTER.
Plouse No. 762 Sheridan St
Telephone Whit 601.
I
Importers and dealers in 'English,
American and Chinese Dry Goods. Chi-
I nese Grass Linens, Ladles' Shirt Waist
Patterns, Grass Cloth and Grass Linen
Table Covers, Pongee and all kinds ot
silks, Mattinc and Camphor Wood
Trunks. 1021 Nuuanu street between
King and Hotel streets, Ewa side.
' P. O. Box 971 Honolulu. H. T.
Railroad
SUGGESTS
Xe&dL and
Comfort
Three trams dally, through can,
first and seeond stass te all pelntf.
Reduced rates take effect soon. Writs
now.
S. E. Bootb
GENERAL AGENT.
NO. t Montgomery Street.
SAN FRANCISCO.
Fine Job Printing, Star Offlw.
Union Pacifiic