10
Mankind'
%
The Cattle on a
i
THE WOHLn'S MEAT FUTURE. By
A. W Pearse. K. I* Putton & Co.
.Reviewed by JOSEPH F. GOULD.
Mr. Pears? is the editor of the Pastoral
Rrvirtr. which is published in
Australia. He has visited most of the
countries in which stock is raised for
the market, and observed carefully.
His opinions arc therefore entitled to
mtteh consideration. They are expressed
at the ripht time, for the world
is Spinning: to wonder what it will
haw to eat.
Mr. Pearse does not believe that
there will be a serious meat shortage.
The war has decreased the number of
consumers. Livestock will replace itself
much more rapidly lhan the human
race The war has also influ*
T . "y-wst!-- -
A New Zealand Maori Shepherd
Princess.
uncoil the diet of the world- There is
less waste. Vegetables and fish are
being eaten more.
Mr. Pearse is rather conservative in
New York's Bishc
THE CA1.L TO UNITY. By William
T. Manning. Rector of Trinity Church.
New York City. The Macmillan Company.
Reviewed by MARTHA
M'CULLOCH-WILLIAMS.
Dr. Manning's book, made up of his
R?^r1nll Inrtiirna HoHvornH r? t KtHnvnn
College, May, 1920. must he set down
as a light that falls of showing a practicable
path to church unity. Whether
or no there is such a path is assuredly
debatable. OhureW unity per 1
sr appeals both ^ the Christian heart [
and the Christian understanding; but 1
there ure hills, even mountains of dlf- >
flculty, in the way of its achievementHuman
nature ir the chlofest of'
fhem. Folk are. to quote the keenest :
among lay observers of things churchly,
"born Baptist-minded" and as j
many otherwise minded as there are
divisions of faith, practice and creed
Witness the two rural ministers who
have hut Just ended a debate four
months long, on the subject of infant
baptism. In larger issues, witness i
Ulster against Oalway, where differ- |
r-nces of creed are developing toward
yet deeper tragedy the most piteous 1
happpnings of our time.
Dr. Manning is scholarly, adroit, a ^
.very special pleader for his view of the
truth and the light, but far, very far,
from convincing, even to an Impartial
reader who finds in the Episcopal
service ho much of comforting beauty,
so strong a leading to reverence for
fio6 in his world, as to feel it a benediction.
Trinity's rector shows a vast
ingenuity, a wide acquaintance with
authority in his deliverances. He
brings a cloud of witnesses?primates,
princes, pundits ancient and modem,
travellers, philosophers, men of all
faiths or of none, to buttress his view.
Church division hinders the spread
of the gospel, in Christian lands, no
less th in heathen. That is a truism !
needing no proof, so it is rathei heart- |
breaking to find that the way to unity I
under Manning guidance is for evan- |
gelfcal ministers to get thomselves re- i
ordained by a laying on of apostolic
hands, so that they may henceforth be
free of Episcopal pulpits, and more
authoritative In their own.
If the Rev. I>r.? Manning speaks
by the card'* for his communion
-mall wonder that the latest effort
toward unity tiled ingloriousiy. All
ihe Lambeth conferences in the world
will dot make big vital, growing religious
organisations take orders and
ordinations at the hands of another
organisation.
Here are snm< of the more striking
sentenoes from Dr. Manning's hook:
"The reunion of the church In this
iwentleth centurv would he not one
whit more wonderful, or surprising,
'nnn wan rne nppcnranee or rne
church In the first century."
"We may feel, and with good reason,
the Importance and spiritual value of
an orderly and beautiful rcrwnonlal of
worship. But worship Just as real
may be offered In the tent of a travelling
evangelist as In the noblest cathedral.''
This Inst utterance Indicates an appreciation
of the value of other organnations
bes'drs the author's own. Ills
f ^
|Book Exchange
V /
HIGHEST CASH PRICES PAID FOR
cemptrl,, 'O-rpr' s?e -mall lot- nf tm-ik-.
EneyclopmHa Brltanntca, 11 adltlon. Book
of Kno.l.iigt- ami v'? of atati'iaru authors
particularly ?-i ite?l. Calls made anywhere.
THOMS * feROM. INC.. 84 Barclay St.. N t.
Phone 8082 Cortland t.
AT'TOORAPH Letter* of Famous Poopla
Rotisht and Sold. W. R. I1EN.IAMIN, 1470
tlroa'K'ay. N V . Ptih The CoUaator." til
M Humph l-'rm
t
I
7
s Meat 5
Thousand Hills
mentioning new sources of meat supply.
In his introduction there is a
very brief reference to wnaie meat.
In a brief note at the end of the hook
ho speaks of venison, and particularly
of the possibilities in reindeer meat.
Most of his attention is given to ihe
cow and the sheep, which from time
immemorial have furnished us with
food and clothes. His record is a
valiant cowboy and the lonely shepherd
lad are things of the past. Except
in new regions such as South
America and Khodesia the raising of
cattle is becoming prosaic. It is a j
matter of science.
The extension of the industry has its 1
romantic side. In parts of Africa
barbed wire fences are impractical because'
herds of buffalo charge through
them in their flight from boasts of
prey. Cattle find very strange pastures
nowadays even under the palms j
of Fiji. Sheep are herded by Maori |
princesses and'the descendants of the!
Inca.
Modern industry is systematizing the
art of slaughter. The Texas steer and i
cattle from the Argentine are killed ;
under nearly the same conditions, i
The packing house is established on i
every continent. Frozen carcasses are p
shipped from the most exotic places- h
Upton Sinclair's jungle showed how u
polyglot Chicago had become. A new di
packing house romance would be even c<
more cosmopolitan. r,
Mr. Pearse has the conservatism of si
the farmer to a marked degree. He p
hstlmmo (Viof Ihn InW nortlau In nnu-nr
....... .... ... V(
in Australia are hamstringing' the ja
stock industry. He believes that legislation
is much needed on its behalf. Mr.
Pearse's most valuable sugges- _
Hons are as to improving stock. He 1
believes the stock breeder's adage that *
breed counts for more than pasture.
He recommends the short horn as the
best basis on which to improve a herd
in temperate countries. The zebu is
valuable in warm climates because it
is immune to ticks. He shows that d<
this animal is being used with success
in Africa, Australia, South America
and the southern United States.
Mr. Pearse describes cattle raising in w
all parts of the globe. Even China and re
Japan are not neglected. As is natural to
he gives more space to Australia in m
)p-Elect on Unity ?>
purpose undoubtedly Is good. Dr. P!
Manning is superemlnent in his ?1
church, a great pastor, a great execu- ^
tive, a superb dialectician: in the pul- P<
pit he may be a living voice?but his ,r
printed word gives little earnest of
such quality. To the lay mind real t?
unity must come?if ever?through an
outpouring of the divine spirit, strong ! w
enough, warm enough, to fructify |l,<
every spiritual desert, and make it I
blossom into love for Ood and man. i <*'
So it shall be concerned with deeds I oi
rather than creeds- And the repre- |
sentative of one church in advocating j tn
unity to others will not suggest as a It
basis for brotherhood that they yield | tl
on the chief point at issue! *
I tl
An Opera Company jj
On the Amazon!1,!
III.ACK OOLD. By L. K. KUIott. The tl
Ma.miilan Company. .><1
Reviewed by WILLIS STEELL. w
What became of Francina? ((
Frnneina was not the hprolne of thiR w
book, but the lending: lady and very O
near to her slater. Margarita, who was "1
the heroine. Francina. though, was n(
start!ingly beautiful, and Margarita, |*
while I>eautifu1, did not startle. They VI
were the daughters of a delightful "
Cornishmon by a Portuguese wife, and ?'
Francina, who craved diamonds and B
pearls and other evidences of worldly ,8i
luxury, went contrary to her nature n|
(or did she?) when she married a
"near" tenor. Salvatore, and persuaded J"
her younger sister to accompany them J"
and a scratch opera company to
Brar.il. B
On board was a clean, fair young r<
Kngllshman, John Ware, who fell in rt
love at once with Margarita and whose 1,1
love was reciprocated by her- There- **
fore the story, as It proceeded In Para, i ft
Manaos and along; tho Amazon, hade w
fair to be very simple. That It wasn't h
was due to Franclna. her flirtations R<
with Don Evnristo, the Deputy Governor;
the whims of Salvatore and the 'v
flightinesses usually ending in actual h
flight <>f the ladles of the opera. "Black
Gold" is, Indeed, a complicated story of w
many characters and interlinked plots. P'
It is not. for all these, difficult readIn*?quite
the contrary.
For the author, who has published ol
two books before thlB one, is a dia- "
covery. 8he is a natural story writer
In spite of the fact that the other two Hl
books are books of travel. So In a
sense, the best sense, Is "Black Gold " ^
In it the author has accomplished the '1l
well nigh Impossible task of writing a
good story and a travel book at the 1,1
snme time. The pages describing Margnrlta's
search through the Amazonian I*
forest for her lover are very telling w
and even beautiful, and the pages rf
which follow of their flight In the botn tn
to Para down the Amazon make a true tr
prose poem.
But this traveller-novelist leaves a f*
big yoid In the reader's heart by ruth- vi
lessly omitting to say what becomes If
of Frnnclna. Besides being stnrtllngly of
henutlful, she is clever and one cannot
believe that she is heartless, notwlth- II1
standing her acceptance of a string of f?
gorgeous diamonds. Does Don Evar
Isto give them to her or does she sc- h<
cept thenl as a bribe from the poll- le
tlclans who wish hpr to lure him away "t
to Paris? Franclna simply disappears
from the sceno without leaving a clue fJ
to explain her conduct. ti
Perhaps If the author had written ti
more books of romance than she did of ta
travel she would recognize and satisfy w
her readers who long to know what b<
br-ceum* of Franolna. Evan with thtf r?
uroM nmlMton. tho *tnry la riallftitful I*
and tin usual.
\
THE NEW YORK I
iupply IS
... '
Paddock on a Fiji
roportion. Patagonia is another of
is enthusiasms. His chapter on the is
nited States is complete and up to n
tte. Certain corners of the world re- c
?ive scant notice, which reminds the F
pader of the celebrated chapter on s
lakes in Ireland. Tlv? sheep of si
alestine are nondescript creatures, s
pry different from the woolly little P
mbs on stained glass windows.
Happy by Not 7
HE SECRET OF HAPPINESS. By I h
Edmond Holmes. 10. P. Dutton & Co. p
Reviewed by tibLtri AvtuiL. t'
An alluring- title this naming the "
K
?ep desire of all the world, claiming ..
as a secret, and presumably offer- S1
ig to discover It. The great appeal of v
hat is called the new thought in a
:ligion (probably because Plato is new
i most of Its students) is that It
akes the same offer. But most of e,
le literature put forth under the pro- (1
ction of the new thinkers is either
' the saccharine type (a kind of
llypop with , which to divert the
ings of intellectual hunger) or so
>enly panders to the great god
Worldly Success as to lead one to sus*ct
that its worshippers are not only
ylng to serve both Ood and Mammon. (
it that they are actually designing
> make God serve Mammon.
Of no such calibre is this new book a
ith the old title, whose text might 's
? Emerson's eternal antithesis: "truth
?
r repose?take which you will, you
innot have both." it js "the history
r the human soul and its relation to ^
Ivinity?the only history worth any
lan's pursuit," to quote Hugh VValpole (
i a recent novel. The Conclusions of
ie author, may be summed up in three
ords. "Happiness is growth," but it
'ould be manifestly unfair both to '
le argument and the author to let '
go at that, for in his explication 1
f his thesis lies much that is stimu- c
ting, provocative of thought and en- *
ehing to human life. This is none v
ic less true, despite the fact that in '
dnning out the essential threads 11
hicli go to make up the fabric of v
imian happiness the author finds in r
leir final tenuity a paradox before
hich lie confesses himself defeated. r
n the last of his 360 pages he sums '
p his endeavors thus: "I have 'been
ying to discover the secret of happiess.
I have assumed that happiness i
definable as a sense of well bring.
!y meditations have convinced me
lat the way to well being Is the way j
f soul growth, that the way of soul1
rowth is the way of full surrender, |
nee In the court of growth self has ;
?atn and again been outgrown and
ft behind; that complete loss of self'
therefore the perfection of web .
:dng. and that the sense of such well'
?ing is perfect happiness. . . .
ut," he asks himself, "when one lias I
Niched a spiritual well being which
'aches to oneness with the Infinite f
as not well being been carried so far
lat it has transcended itself'.' When iman
has lost himself in love of Ood | y
ill not the Ideas of well being and,
appiness have retired of their own ;
pcount into the background?" (
This final agnosticism would lie
opelessly depressing were the uuthor (
Imself no wiser than his conclusions,
ut he i? of that gallant company to
horn life is a perpetual challenge, who 1 J
refer Intellectually to "Journey hope, j
illy" rather than to arrive. "In the ^
>here of belief," he sAye. "the c^ilt !
f finality la the chief cause of nr sted
menial nnd moral growth.
. . No lesson Is so hard to learn |
s that of renouncing the desire for |
nallty. No lesson, when learned, so
chly rewards the learner. For it gives _
Im the greatest of all rewards, of
Hawing h?m to approach truth eternity
without ever reaching it. In C
>lng this It keeps in constant motion
ie current of intuitional activity ( .
hlch Is ever setting from the dark
cess of his hurled self toward his
ore conscious life. , . . The j [
nth of things, whltdi is another nnmc
>r the Inner reality of things. Is In 1 (
ich of us. and It will gradually In .
ide us nnd enfold us and possess us
we will hut give up our vain dream
' possessing It. ... A great faith 'I
in coexist with this seemingly ngnn*.
r altitude. A great faith and n great j
Jtli alone ran make it possible, i
, 'I had hnt little faith,' says
whose optimism hinds him to si '
tjee, 'If I conld say what I brllevi
id why I believed It.'" j j
There Is something spiritualty routing
even In this uncertain attitude of
ip thinker who finds himself con- '
nualiy through his own honest menJ
efforts confronted by a paradox 1
hlch seems for the time to oppose a [
irrler to his thoughts "which they
in neither face nor turn. They must
terefore lie content to accept defeat " /
Perhaps even accepting defeat may j
iERALD, SUNDAY, Fl
taking a
nH
1
Island Estate.
A very startling fact about the book
s the omission of the pig. This anllal
has been so intimately domestiated
In Ireland that a Most of Sinn
"einors will accuse the author of
ubtle British propaganda. The omislon
of pork is Probably devoid of any
tich political signiticance, but porcine
roducts cannot be overlooked in any
tudy of the world's meat supply.
Vying Too Hard;
ave its own reward. "Well, what of
:?" the defeated me may ask and
lunge ahead, knowing that the only
iiing for man to do is to refuse to lie
opine on the incertitude of things, hut
tough mir.dedly," as William .Tames
ays, to believe that because of their
ery incertitude he is bound to treat
paradox as a fair fiypothesls at
?ast.
Brother Lawrence, the Carmelite
lonk of the seventeenth century, librated
his soul from the haunting fear
f being damned my saying to hlm lf,
"Whatever becomes of me. whethr
I be lost or saved. I will always connue
to act purely for the love of
lod. And therefore," he testifies. "1
a,ssed my life in perfect liberty and
erfect joy."
"No man," says our thinker, "c,iu be
t peace about God who is taking
art in the scramble for the possesion
of him. And only those who are
t peace about God have attained to
piritual well being. ... If the
eramblo for material possessions deaoralizes
all who take part in it. what
ford will describe the deadening inluence
of th<> scramble for 'salvation'
rhich goes on in the name of rcigion?"
When the old Puritans could answer
Yes" to the question, "Are you willing
0 be damned for the glory of God?"
hey had some sense of the truth of
he paradox (with which the book
loses) that "the more completely a
nan loses himself, the more completely
rill he lie possessed by God. and to
>e possessed by God is to be saved, in
1 sense which goes far beyond all that
ve have ever meant, or could ever
nean, by salvation."
The greatest paradox and epigram
ver spoken was Christ's: "He tint
osetli hie life shall find it."
Return
Bv MARY SIEGRIST.
I WILL go hack unto myself
again?
Back to the great, immortal
meaning of it all;
Jack to the surge and storm;
hack to the tides of life,
will await with joy the cleansing
flood
)f the unlocked gates of being.
Inch journeying
iVill lead nie to the shores of
olher selves,
)ut where the pains and pities
buried lie?
>ut where men die for want of
broken bread
ind the poured wine of human
sympathy;
)r. deeper death, go dying, still
in life.
will go back unto myself again,
will be one with life's great
lovers; I will be (
hie with its splendid haters; 1
will be
hie with the beauty of uncovered
things,
will not smile and say, "All's
g<fod."
/coking at, life shot through with
misery,
>nly to turn aside impatiently,
hick to the heartbreak and the
pain
'hat touch these other lives
toward which I strive?
will go hack and live with these
again.
will go out upon the highway
of my kind.
Iy great tramp kinsmen, I would
know
'he roads that call to them?the
wayside flowers,
'he touch of comrade hands,
f I would speak their tongue I
must go back
knd find again the old road to
the hills.
CBRUARY 6, 1921.
n Army
America Was .
j THE ARMY OF 1918. By Col. Robert f
R. McCormlrk. Harcourt, Brace & ,
Howe. (
Reviewed by H. L. PANGBORN.
Col. McCormiek has done two things '
j of importance in publishing this frank s
book: He has given one of the best t
analytical outline summaries of the f
various stages, the vital events, of the r
war from a military standpoint, that ^
ras ?is yet Dft?n wriuvii ana, wim uim i
as a background, he presents facts, 1
r
makes criticisms, and produces argu- {
ments as to the proper determination f
of the future military policy of the (
United States that should engage the
attention of every citizen, and should c
have great weight with the Congress t
and the incoming Administration. 0
Much of what he says will be unpalat- a
able to many readers; he states his
facts with unsparing directness and does
not shrink from puncturing some
popular notions. Some of his assertions
will doubtless lie questioned, but,
he claims, unhesitatingly, "they are
true, however, and controversy about
them can only result in establishing
their accuracy." The greater danger
may lie that their importance will be
lost sight of, and that public understanding
and opinion may remain indifferent.
Col. McCormick's conclusions arc
fully entitled to the most careful consideration.
He is eminently qualified
to expound, to criticise and to suggest.
He has served as an officer in the
Regular army, also in the National
Guard and in the Reserve, and thus
has studied, and been a part of, the
army from these three variant angles.
He is peculiarly well qualified to sec
the evils of the jealousies rivalry and
lack of "team play" among these
branches. His actual service included
duty both as a line officer and as a
member of General Pershing's staff.
Moreover, before our entry into the _
war he made extensive tours of observation
among the allied armies, on
both fronts, as a guest of Field Marj
shall Joffre, of Sir John French, and
the Grand Duke Nicholas. Also, when
the National Guard was mobilized
along the Mexican border, he was a
Major in the 1st Illinois Regiment
and took part in that singular adven
lure. J ii r ram:c ue bci ?pu h mojui
of Artillery In the 1st Division until
after the battle of Cantigny. and. as
a result of distinguished service there
was promoted to a full Colonelcy. Beyond
this military experience, he spent
much of his youth in Vienna. St. j
Petersburg and Paris, where his )
father was American Ambassador, and
Is fully familiar with European life,
its society, politics and general conditions.
Few men are so comprehensively
Qualified to express an opinion
upon our military affairs. And lastly,
his ownership of the Chicago Tribune
and his part in local and national af- j
fairs have Riven him access to sources !
of information denied to most writers.
His narrative of events, of the creation.
mobilization, and transportation .
of the groat American Army and its :
service in France in 1917 and 1918 !
is terse, forceful, and Immensely suggestive.
He gives full measure of
credit where it was due, but does not
hesitate to try to get the whole thing
into better focus than that of the
current popular notions. Space is
lacking for even a summary of his !
detail, but one may confidently recom- ,
mend the reader who is truly in search ,
of truth to study his pages.
Two great conclusions stand out: j
First, that of all the armies engaged I
there were but two of the first rank, j
the French and the German, which
were so evenly matched that victory I
rested with the French largely because
I of their better morale at home, be- j
I hind the lines?ull other aids to victory.
even including the British Navy,
our own forces, ttnd American supplies
being secondary to the primary
fact of the supremo excellence of the
j French army. Secondly, that the
I'nlted {states an a wnoio is praciirauy
lirnorant of the lessons of the war.
anil still worse. largely Indifferent. Tt
Is here. in his final chapter, that Col.
McCormlck's l>ook is of greatest value.
Sava lie:
"We have finished another war in
which our soldiers suffered unnecessary
losses and hardships because of
our failure to prepare, while the country
at largo has suffered almost nothing
and the Congressmen and the
President who failed to prepare for
war have suffered not at all. . . .
Congress cannot be expected to understand
the subject. Our only hope
Ilea In the formation of a sound doetrine
which will he accepted by the
public. . . . This Is rendered difficult
by the fact that few Americans saw
more titan one phase of the fighting
In which an American army took part.
The American Army in turn, saw only
a small part of the wnr, and the
The Book Horizon
??"?*? c te tve- IV pvnr ICtf T IT
i nr. nt\ i ui n ih'viu.i- i mi ERATUHE.
By U W. Smith an I
E. V. Hathaway. D. Appleton * Co.
TIiIh brief history of our literature
from Beowulf to the present time l?
remarkable In that In a short two hundred
pages the names and the work
of writers are compassed In a way
sure to make an Indelible Impression
on the reader, while the genius of our
ongue receives adequate expression.
The aim of the authors has heen
reached; It Is to present "the writers
whom we are likely to meet In the .
talk of polite sorirty, and acquaintance
with litem Is not only an Inlellectuai
and literary hut also a social obligation."
The "Hkyllne" Is perfected by a
glossary of famous hooks and a chronology
of authors from Chancer to
Kipling.
I BOOKS BOUGHT I
Entire Li I rtrleo or Single Vol*
umca. Highest prices paid. Repreeentative
will call. Cash paid
rnd hooka removed promptly.
b ENRY MALKAN, INC.
42 Broadway Phono Brood JMO
to Order
Not Prepared
jreater part of the American Army
ras not engaged until the height of
"rerman power had passed."
He makes short work of the deeply
ngralned notion that "every Ameri:an
is a born soldier" and the foolish
issertion that "after three months our
toys are better soldiers than the vetrans
of Germany." To this he re
>lies:
"The fact is they, were not. "Our.
)oys' did not fight in this war. Reginents
of soldiers of n year or more |
raining fought. Their efficiency va- !
led in direct ratio to the length of j
heir training. . . . "Our boys' never j
ought well in any war. The civilian '
annot endure the battle.''
His obvious conclusion is that the ;
inly solution lies in universal military
raining, probably modelled upon that
if the French No one has ever given
l better statement of that position.
THE EPOCHAL NOVEL. SO
NOVEL OF THE TW
The Four
of the Ap
By VICENTE B1
Comparable only to such n
and Victor Hugo's wonde
7nln\? I neharle nr Telsb
Its forthcoming screen production is t
dented, but to really enjoy it you sh
splendid scenes ranging from the Ai
Marnc.
By the same author. Th
$?.15. Obtainable through a
E. P. DUTTON & CO., 6
WHAT ARE VITAM
vitamine!
By BENJAMIN HARROW, F
Chemistry, College of Physicians an
So highly important to human w
vitamincs that this book will meet s
It tells what vitamines are, and Why tl
diet; shows how their absence invites
the significance of some other essenti
J net Heady. Place your
E. P. DUTTON & CO., 681
[ Seed of
By WALLA
Author of "Letters of a
"Venus in th
A stirring Americai
lands of the West ar
of two New York
what the Japanese
those who face it
Gertrude Atherl
"The book is an extreme]
the charm of the born, n<
and above all it has that in
gives proportion."
Jesse Lynch Wil
" 'Seed of the Sun,' by tf
even though it is a novel
To take a theme of that 1
*it which is not only inte
tour de force."
At All Bookseller*
Democrac
Human 1
By ALLEYNl
A vivid and arresting discussi
of government to the human el
and on whom its quality and p
$.1.04), If not obtainable in gour (
E. P. DUTTON A CO., 6
Miracle I
AND THEIR METHODS
In his long career before the public t
personal contact with many a miracle
Swallower, the man with the elastic
knows their secrets and those of the
or ascends a ladder of keen-edged swot
of the little lady weighing less than 90
combined strength of several men.
ALL THESE SECRETS HE NO!
8.00. Obtainable through a
E. P. DUTTON A CO., 6
By H. G.
WELLS
'A lnrirl rnnvmnno
. . *
accountof conditions
in Bolshevik Russia.
Mr. Wells was there
and saw for himself.
Russia In
the Shadows
For Sal* at all Boo\- [|
?eii^ ti.so |l
iR THE ONE REALLY "BIG"
ENTIETH CENTURY
Horsemen
localypse
jASCO ibanez
lasterpieces as Thackeray's
rful chapters on Waterloo,
>i's "War and Peace."
:o be on a scale absolutely unpreceould
read the full descriptions of its
gentine to Paris. Belgium, and the
e Enemies of Women.
ny bookstore or direct from
81 Fifth Ave., New York
INES??AND WHY
S Essential
Food Factors
>h. D.t Associate in Physiological
id Surgeons. Columbia University.
ell-being has been the discovery of
i very definite and universal need,
hey are so essential in a wholesome
certain diseases; and also explains
al.
order for aH early copy.
Fifth Avenue, New York
the SUN
CE IRWIN
Japanese Schoolboy"
le East" etc.
i novel of the fruitid
of the adventures
girls who find out
problem means to
ton says:
ly important one. It has
at made writer of fiction,
itegral humor which alone
i
lliams says:
ie way. is a serious book,
and an entertaining one.
tind and make a novel of
resting but amusing is a
$2.00 hvivfJ
:y and the
Equation
EIRELAND
on of the relations of efficiency
lements by whom it is created
ermanency depend.
Sookrtnrr it ran hr nhtninrd from
bi nun Ave., mew worn jj
Mongers
BY HOUDINI
his famous mystifier has come into
-monger?the Fire King, the Sword J
skin, and the three-legged boy. He
man who dances on broken glass,
ds, with naked feet, as well as those
pounds who successfully resists the
r ONLY KNOWS BUT TELLS.
?;/ hoolrttorr or direct from
181 Fifth Ave., rvew Yorh