? ' The Home P<ipcr. ^
; " FATFffOHT, WE8T VIRGINIA, y, January 2, 1912. NUMBER 219.
THIS QUESTION THE COURTS
HAVE BEEN CALLED UPON TO
DECIDE FOR THE FIR8T TIME.
SAID TO BE A REMARKABLE
HIv United frewo
NEW YORK. Jan. 2.-A remarkable
?;V?Vit arid declared hy lawyers - to be!
; the only one of Its kind ever filed will
iiHermli'o Whether the vowh of clias,;yty
and poverty taken by a religious
L" order-dan stand before the latv.
jo.-The suit that of; Mary Lehan, doI'
jiiniids $2'1,$45 from the Sisters of
'all alleged Injuries to her health and
Jitipeu'sation for services rem
alleges she was forced to continueTier
work of teaching by the sis.
tors when her health had broken
Mother Superior Josephs In her an.
' iwer says the sisters take the oath of
i i.v and chnstlty'and vow to take
Tn Tiir nruiTi
IU intGtRlllt
i|. ' WASHINGTON, Jan. 2,-Tlie senate
? pension committee will not attempt to
itnvend tbo Sherwood peiioiou bill
H?-v whlisb was passed In the house. An
K'ioBtirely new W.M. will bp repotted and
Senator McQumber probably will or|.
(or . It as an amendment to lite MeV
Cumber law or 1907 which recognises'
a lie age of 62 years as total disability
. ' nod makes certain recognition of veils
/'derails entitled to Its benefits.
. T1)0 senate committee's experts have
rood bill is said to show not morel
?pttban 16 Democrats and about 12 lie^{^jjublloans
ready to vote for it.
jut? JiincffiHiP
Iti-.H iiv vywwkviin
E. S. DOOL.ITTLE COMES PUT AS
CANDIDATE FOR STATE SUfe
PREME COURT.
? HUNTINGTON, W. Va.. Jan. 2.p
Jndge E. S. Doolitlle of Huntington for
/. 12 years circuit judge of the Sixth
it . district today announced his canditlacy
lor the Republican nomination
v for Judge of the State Supreme court.
,v" Three Judges are to be named for
J ' places on the Supreme court bench at|
it'bo State convention to be held here
| -in .May, at which delegates will also
be ftUoseto to the National Republican!
convention.
I AGAINST HARMON.
Forces of Opposition to Ohioan to
Invade Capital for Democratic
Confab To-day. j
COLUMBUS. Ohio. Jan. 2.?While'
anti-Harmon Democrats of Ohio are
scheduled to hold a meeting in this
'city to-da.v to express, their dlsap-1
provul of the presidential candidacy;
at Governor Harmon, none of (lie outof-town
leaders whose names had been
mentioned in connection with the
moveronot hod arrived in Columbus
' fin1 W late last night.
Former Congressman John J. Lents
declared that Inasmuch as the meeting
would not be held till 2 o'clock no J
advance guard from out in the State
was expected last night.
135
Is the highest priccc
window. Sora
All WC;I
! ,, " .
Splendid choice a
Ms
.
RE I LAW?
jr???i.??? S
H LEWS
WILL RESIST
NO MORE CONFES IONS IN DYNAMITING
CONSPIRACY?TRIO INDICTED
AS McNAMARA'S CONCPIRATOR8.
LOS : ANGELES. Jan. 2.?"Tills will
be a light to n Jiuisli. I want all
working men to know that," declared
Attorney Job llarrlman, counsel for
TvsUmbe. "Johannsen and Munsey, the
Indicted labor leaders.
Tlie statement was made when liarilm.tn's
attention was called to a declaration
by federal officials that they
expected the dynamite conspiracy
case to end as did the trial of James
.1. McNatnara.
"There are no confessions to ho
ninile this time, said Mr. Harrlman.
Anton Johanusi'n, one of the labor
leaders who was reported to have
gone lo .San f'riselsco to confer with
his colleagues of the building trades
and other labor councils, is still In
the city. He was seen late last night.
According to (he plans of the defendants
they aill go Into Judge Olln
Wellborn'! court to-day and plead not
guilty to the indictment charging
them with conspiracy to transport
dynamite In violation of the interstate
commerce laws and ask permission to
lite a dctniirri >o the indictment.
Attorney llarrimati also said he
would represent Eugene A. Clancy,
former business agent of the structural
Iron worki is' union in San Inuclsco.
who 1s seriously 111 at his home
In lhat clly. Other attorneys have
been ehoseft 10 take part In the defense.
but Harriniuii declined to nsme
them at this time. i
ill WE
CITY CHURCHES UNITE IN WORK
DURING PRAYER WEEK.?INTERESTING
MEETING AT M. P. TEMPLE'
' 1
The lirfj.t of the series of prayer set'- '
vices Which are he'as observed by the
city churches Hiis week was held last
evening at 7:tit' o'clock in the M. I'.
Temple. Tin- vervico was well attended
and a very profitable meeting was
held.
The devotional exercises \vete?con- '
dueled by Rev. .1. ('. Broatnfleld, pastor j
| of the Temple and thi-i.o exercises
were Inspiring.
| The topic. "The Prayer Idle" was
I inilereettnclv di.-r iiased b_V Ilev. IV. J.
I Edtly, pastor of the First Baptist
Church. Rev. Eddy pave a clear. logi- ,
| eal discussion of Ills .important topic.
Tonight or the Teniplo the second ;
| prayer 'service will be held and tho
| public is invited and urged to attend
| tills service. .
The devotional exercises will be led
| this evening by ltev. H. C. Howard,
[-artor of Hie Ije'liodist Episcopal
:Church and the topic, "The Home
I I-iifc," will he discussed by Rev. II. (i.
Tractate, pa. tor or the Presbyterian
Church.
C3IMEIID
THIRD TRIAL OF DR. HYDE FOR
MURDER OF COL. SWOPE SET '
FOR MAY 27.
| KANSAS CITY, Mo.. Jan. "J.?Tito
j third trial of Dr. B. Clark Hyde for the
murder of Col. Thomas H. Swope was
continued today until May 27, the
State having asked for a continuance
because Senator Reed, the special
prosecnti v, is attending congress. Uv. ]
Hyde ia nt loberty on bond.
i
Miss Ihillio Klaine (inssawny is ono
of Ilic n'lrneiions of the winter Clmu:au(|t:A
In Kansas.
^98 |
i t * . .1
I woman s nat in inc <
i
e as low as $1.38
1
ITH MORE ;
it $1.48 and $2.38
?
, "Have
^ II"
TRYII
W, W\
' ' ? -n
2^r*r?^Drrrr r fP-1
_3
rcuuwtKKi. wn <
mIT
RHHCES
YEAR'S BUSINESS CLOSES WITH
HEALTHY BALANCE IN TREASURY.
The report or the State auditor, ami
State treasurer for the monrh of December
shows a balance of $i,U8t.>22.61
In all funds as follows:
Rrceplta during Dec....... 71,254.0);
$1,016,643.58*
Disbursem'ls during Dec. 212,616.92
Dalunec Dec. 31s', $ SOI,026.66
Stair Road Fund.
balance Nov, 30lli $ 10,276.79
Receipts during Dec 1,905.48
$ 12.182.27
Dlabursein'la during Dec. 212,616.92
Ilalnnrc .Dec. 31st $ 11,688.73
General School Fund.
Balance Nov. 30th $ 398,797.42
Itceclpts during Dec 16,983.14
$ 425,780.56!
Disbursein'ts during Dec. 25'i,473.36
Balance Dec. 31st $ 165,307.20
The School Fund.
Balance Nov. 3l)th $ 14,500.00
Receipts during Dec 7,000.uu
$ 21,500.00
Uishursem'is during Dec -
Balance Ded. 31, 1911..$ 21.500.03
Investments In bonds,"ctc.J 978.500,00
Fotal the school fluid llrrcdltelhlc)
1,009.000.00
Total In all fluids $1,981,022,111
FINE PICTURE
CHAMBER OF COMMERCE POSSESSES
PHOTOGRAVURE SHOWING
BIG ORCHARD IN HAMPSHIRE
COUNTY.
Olio of Hie handsomest pictures yet
produced from the orchards of West
Virginia is to he found 111 the office of
the Fairmont Chamber of Commerce.
The picture Is an immense one showing
part of the property of the Hampshire
Orchard company. This company
is made up principally of local
men and tills makes the picture of
special Interest here.
CONGRESSIONAL RECORD.
Secretary \\\ Ucans of the Fairmont
Chamber of Commerce, is redelving
a copy of the Congressional
Record at the office. Any member of
lite organization who wants to follow
tny of the bills lu congress may he
able to do so by perusing the pages of
the official record.
CONSTITUTIONAL^
PIULADKLPHU, Jan. 2.?The Allegheny
County Court, created by the
not of the legislature and signed by
Qlvernor Tenrr last May Is constHuriouiil,
according to a decision of iliu
State Sprcmc count litre today.
H6 THE^^TIIASjr1
ilr
in u/dcm
in mm,
BROKEN RAIL LEAVING TRACK.
Dir- COUCH OVERTUBNa
fl
THE ENGINE AND BAGGAGE'CAR
PLUNGE THROUGH STATION
DEMOLISHING IT. /
fHy Catterl l'reHjj:)
ST. CHARLES, .Mo.. Jan. 2.?Fourteen
were Injured, two perhaps fatally
and tile railroad station was destroyed
was Hie damage estimated
on the Wabash railroad, following the
wreck at St. Peters, Mo., at midnight
win n passenger train No. 1 from St.
Louis to Kansas City jumped the
track.
The train was going at a high rate
cm spcen wucu a urujteii ran in iruiui
or the St. Peters station threw it off
the track.
The entire and bbggage car plttnged
through the little statiou dentolislting
it.
The first day roach overturned.
H. Daniels. the engineer on the
express, and the fireman, Fox. were
internally injured. Twelve others
were bruised and cut by flying glass.
EUTIW SHOCK FELT
SEISMOGRAPH RECORDS SHARP
DISTURBANCES SHORTLY BEFORE
NtDON,
.. ?r n< , tttrtstt si Ti..
.Mjf I* iv .a ('j\ fti'j, Jim. m*?iiiu ociojuu*
graph at the .Marquette University
registered u sharp disturbance of the
earth's surface shortly before noon
today.
MADISON. Wis., Jan. 2.?Efle R.
Miller, forecaster of the weather
bureau stated that an earth quake
shock of several minutes' duration
was felt at Madison University.
CHICAGO, Jan. >.?Weather forecaster
Cox reported an earthquake
shock at Chicago, shortly before noon.
UN DEPUTIES
SHERIFF HARBURGER COMMISSIONED
MRS. CAROLINE TRUAX
AN OFFICER.
NEW YORK, .Inn. 2.?Sheriff Julius
Harlmrger has kept his promise to
appoint women deputy sheriffs to-day
in sending a commission to Mrs. Caroline
Truax. the widow of the late Supreme
Court Justice. Mrs. Truax applied
for the post.
WANTED?Clean, cotton ragg for uae
on preaie*.
WEST VIRGINIAN OFFICE.
f i. ? A,; &)..,
OOLS
mcmi*
:fv
RELEASED
ON BOND
JUSTICE FLEMING HEARS CASE
IN WHICH DEFENDANTS ARE
CHARGED WITH COHABITATION.
This morulng before Squire It.
Leigh. Fleming of Oils city, the trial
of Jack Wj'laon, Nell Turr.gulst, Cluude
.Meia, and May Wright was held, the
made by one J. J. Smith and wife, who
lived in the same building as the two
women. I
The court room was crowded to Its
utmost capacity by Hie curious, the
"witnesses In the case, and the friends
of .the panties accused.
The evidence was not as -strung as |
had been expected, and Attorney John
Wyatt for the defense attempted toi
of.ntti Ja ?Kq nniini Hto> lll/? Aliul'iro WtlS
only made by Smith, after he had had
romp trouble with the women ubbut
his not paying-Ms rent regularly.
It seems that Smith and one of the
women are flint cousins, and that be
had been renting from them for some
time.
The witnesses examined In the case
were not satisfac-toby ones, they not
seeming .to know much about the case,
and only Smith and bis wife giving
any real evidence bearing upon the
case.
After hearing ull of the evidence
produced. Justice Fleming held the
two men and .the two women for the
coming term of the circuit court, ami
they were all released after furnishing
a bond of SljpO.oo each. The women's
bond was furnished by C. W.
Drennan, a brother, or relative of the
two women.
SUE OF HAMPSHIRE
DIM IS UII
ROMNKY, W. Va., Jan. 2.?A didpalch
purporting to have been sent
from llomney, staling that the Hampshire
Southern 'railroad 'had been sotd
to itlte B. & 0.. and that, the latter
would take At over on Jan. 1, was
shown to William Trapnell, General
Manager of the road, today, who was
ashed as .to Jts 'truth, lie stated II
was a mistake and misleading. "A
month ago," he said, "the stockholders
voted to sell the road to the MooreHeld
& Virginia railroad company,
which was really In the nature of a
reorganization. There is no change
of management impending, so far us
1 know."
CIlLEDJIf
GRAFTON V. M'ALLISTER, YOUNG
MAN OF MINERSVILLE, VICTIM
OF PNEUMONIA FEVER.
Grafton V. McAllister, a popular
young man of Mlnersvjlle, died lust
night at the home of Ills step-father.
Mr. A. Hi Leonard at that place after
an illness iviih pneumonia fever. The
young man was 20 years and six
months or age and was popular among
his associates.'
The tuperal will take place Wednesday
afternoon at'2 o'clock from the
'MinersviUe church and Interment will
be made in Wood lawn Cemetery .by
Undertaker hi L. Cunningham.
'.'V /'
!v.?&*&li
? : 1 r; K
curoirr rDiiiPicI
oiicnirr nimiuiu
IS SHU
t
SUCCUMBS TO ACCUTE INDIGESTION?HAD
A VERY SUCCESSFUL
BUSINESS CAREER.
CLARKSBURG, W. V?? Jan. 2.?
Michael J. Francis. sheriff or the coun!ty,
died suddenly today of acute Inj
digestion, a few hours alter a hearty
I meal. Sheriff Francis was born at
Reyno'.davtlle, this county, in 181)1,
was a son of Thomas Francis, a native
of Ireland, ami many years a section
boss for the Baltimore & Ohio
railroad.
Sheriff Francis spent Ills early life
as n coal miner, but a serious mishap
In 1885, when a heavy fall of alate In
a mlue near Fairmont caught him and
(resulted In tlie amputation of a leg,
favored hltti financially and pertlcularly
as lie did uot reenter the mining
trade but engaged in merchandising
at Wllsonburg, where he also was
postmaster several years.
Developing Into a shrewd business
man, he became highly successful and
accumulated a largo amount of real
estate and other property. At the
time of his death and years prior lie
was aasociated with bank'ing and other
institutions here.
Mr. Francis was elected to his office
In 11)08 by an overwhelming majority
over James K. Bartlett, a jiopuInr
citizen, und he became tbe first
Democratic sheriff the county bad In
JO years. /
Ills widow and u young daughter
strvive him. The widow Is a sister of
I John Fitzgerald, of St. Doul?, Mo.,
general superintendent of the L. & X.
railroad.
IRS
?
TWO MILLION PEOPLE IN GOTHAM
AFFECTED BY LAUNDRIES
CLOSING.
I
Ot.v United Press.)*
NEW VOItK, Jan. 2.?Scenes which
may rival the strike of the shirt waist
Workers when thousands of young
women and girls laced hunger and
death rather than submit to the fright
1U1 CUIIUIUUUS Ullliei w IIn.u iuw M1,i v,
forced to work are expected in the
strike of twenty thousand women and
girls in the hand and steam laundries
of New York who quit work to-day.
I3etween thirteen and fifteeii thousand
additional workers, will go out
to-night.
Eighty per went, or the hand and
steam laundries In the. city are already
closed by strikers and the likelihood
is that such laundry in the city
will have closed before to-morrow
night.
Probably more than two million
eople will be effected by the strike.
The strikers /say conditions are worse
than those described in the stock
yards by Upton Sinclair in Chicago.
The demand is for n ten hour day
average and ait increase of fifteen
per cent.
They work twelve hours at present
and the sanitary conditions are ob[
jccted to.
' DECORATED
COUNTY COURT ROOM HAS BEEN
RETOUCHED AND PRESENTS
FINE APPEARANCE.
The county court room on the second
floot or the court house has within
the past Tow weeks been beautifully
redecorated end tepday the win -
" - ..Inmiail
iiuus 111 uic i iii iui Hill ugiiiii wlvmivu
and everything within the room put
In order, the painters and dccoraters
I having finished their work.
The decorations are very pretty,
and show some excellent work.
I GOTHIC FRONT.
| Manager Nusbaum. of,the Fairmont
[jewelry Store, on Main street, ,In tile
Watson Hotel building. Is installing
a tine golhie column 'in front of his
i store, which will be used as a pedes
Ill for five large electric lights, the
j globes being opaque, with some little
adverttElnj on them. The entire
outrit is very pretty, and will throw
a lot of light in front of the new.
store. ' . .
'
pimnnFD THAT THE ENTIRE IM
'PERIAL ARMY WILL JOIN THE
REPUBLICANS ? IMPERIALISTS
TAKE THEIR LAST 8TAND.
(By United Press.)
TIENTSIN, Jan. 2.?A regiment ot '
Imperial troops stationed at lamchonr,
'Die capHal of the province of Kangno, ,
has Joined the Republicans today and
rutnors are heard that all the Imperial
array wm uu um wmv> ... ?...
This is taken as a sign of disintegration
or the Manchu dynasty, wMch
Is inevitable.
The news at Pekin today Is that ,
that .Manchus are preparing for their
last stand. Should dissatisfaction of ; ,
the troops spread northward, the rettreal
of the royal family would ho -t
cut ofT. ,
^ ! r-iK
. - _
SHDBTS DDCTDR FOB
SUPPIIKfi KIM
WILLIS HATFIELP USE8 REVOLVER
ON PHYSICIAN THAT REFUSED
TO WRITE PRESCRIPTION-FIGHT
FOLLOWED.
. :fc
CHARLESTON, W. Vn? Jan. 2.?
Because he refused to Issue a proscription
for a pint of whiskey to
Willis Hatfield, son of the .noted feudist,
"Devil Ansa" Haitllold, Dr. Kdwtn
0. Thornhlll, aged 33, a prominent'
phyokt'an and business man of the
southern section of the State, residing
ei Mahan, was killed by Hatfield, In a
drug otore, at Mullens, while attend- :
lag an Injured person.
fnll/siPArl fl CPCnllfl fC- , r
1 lie OlHIUMlip IVIIW "VU ? TT-: .
fusal of Thot-uhill to Issue tlio proscription
and profane language used .
by llntfleia, causing the physician tQ' -JS
slap the Intruder,' who -had been drink- r
lug. Two bullets entered the physl
clan's body bofoje be fell. Hatfield
I then stepped closer altered two morn 'jjjj
mati.iffiSrrh'ii ffmhthe
was raptured by the crowd that witnessed
the shooting.
Kearing lynching, Hatfield pleaded ,
with oUlcers ,to protect .him. Under
lienvy guard lie was taken fo Pinevllle,
the county seat, where deputy
sheriffs are tonight guarding the frail
prison.
Two brothers of Hatllold, Kllas and
Troy, were killed about two month*
ago by an Italian at Hurwood, Fayette
county.
GUMS DENIES
SERIOUS' URGE
- mm
LABOR LEADER SAYS THAT HE
DID NOT STAND ON AMERICAN
FLAG WHILE MAKING 8PEECH.
(Rv fritted Prowl I
WASHINGTON. Jan. 2.?Denying
with all the emphasis at hli command
that lie lmd stood on the American J
Dai? while delivering an address at n
labor day celebration at Oakland, Cal..
President Gompers, of the Federation
of Labor declared: "I Would as lief
Insult the memory of my revered
mother as the Gag of my country."
Goinpets also asserted that he had
every reuson to bellere the picture
niifWoWlnrr tn uhnu* h? hnd Stood UDOtl
j the flag wag a "fake." ~i
The picture Is now in the hands of
tlie War department. It was forwarded
with a protest aaginst the alleged
insult.
????????
All of th'o uninteresting Btores are- ?
i.nadvcrllsed stores.
3 *< : v.'-? i* <
^ n ' PS
A Quiet Tip
For 1912
Do your trading at Leopold'* arid
alwayo be happy. ?^||