Mississippi News
MISSISSIPPI NEWS BRIEFS.
has named Fred
Governor Brewer
erick Sullens, editor of the Jackson
Daily News; Col. R. H. Henry, editor
Jackson Clarion-Ledger; Jos.
of the
Norwood, editor of the Magnolia Ga
Paul Hobbs, editor of the
zette;
Brookhaven Leader; Guy P. Clark, ed
the Clarksdale Register, to
itor of
represent the Mississippi Press at the
International Press Congress to be
Francisco from July 5 to
held at Ban
10 .
Golf Club, of
has joined the Mississippi
Association, and will send at
players to participate in
The Lamb-Fish
Charleston
Golf ,
least four
the state tournament on the links ot
Country Club June 8, 9
the Jackson
and 10.
Ex-Gov. A. H. Longino has stated
personal friends that he i3 not an
the office of United
to
aspirant for
States district attorney for the South
District of Mississippi, to succeed
He has,
ern
the late Hon. R. C. Lee.
however, endorsed J. W. George for
the place.
The Federal grand jury at Jackson
the place.
The Federal grand jury at Jackson
returned sixteen indictments to
date, and has several other cases
pending for investigation. The body
will finish its work this week.
Deputy Sheriff Mount of Pike coun
captured Will Moffett, one of the
who broke out of the
has
ty
nine prisoners
county jail at Magnolia a short
time ago. Three of the fugitives were
short time after they made
Pike
caught a
their dash for liberty.
A W. Sullivan, representing Mis
the intercollegi
sissippi College, won
oratorical contest at Jackson Sat
uJ u Hayes, University, sec
nrt The judges'of the contest were
' s A . Witherspoon, Mar
and Oscar Newton. Jr.
ate
Congressman
cellus Green
P. S. Stovall's speaking dates for
the next two weeks are: Flora, May
11, afternoon; Brownville, May H>
evening; Bolton, May 12, morning;
Edwards, May 12. afternoon; Clinton,
12 n ight; Terry, May 13, morn
ing- Raymond, May 13, afternoon;
Utica May 13, night; Morton, May 14,
morning; Pelahatchie, May 14, after
• Suqualena. May 15, annual pic
v : ■**- "*£8
; Ricfilon, May 19, night;
Lumberton, May 22, morning; Colu-Js
bus, May 22. night.
Noxapater is to have a new dormi
tory at the agricultural high school.
Health inspectors after going over
Holmes county gave that county a
May
noon
19, morning
Lucedale, May 20, afternoon; New Au
gusta, May 20, night; Purvis. May 21,
afternoon; Poplarville, May 21, night;
grading of 99 per cent.
Arrangements have been made to
depositors and creditors of the
pay
defunct Merchants and Farmers Bank
of Duncan In full.
Under the direction of Miss Shuford,
the Cleveland
physical directress,
high school field day was a decided
Seventy-seven children took
success.
part. Miss Jennie Kendall being chos
en the "Queen."
NO SITE SELECTED.
Jackson, Miss., May 12.—The prob
able location of the state encamp
ment to be held this summer is now
attracting a good deal of attention, es
pecially in this city, which was a
strong contender for the event last
year.
It is understood that the city which
gets the encampment must raise quite
a tidy cash bonus for the honor and
that in addition adequate camp facil
ities must be furnished with water
connections, etc.
Last year Natchez took the encamp
ment away from Jackson after it had
been pretty well settled in the minds
of some Jackson citizens the event
was morally certain to be held here.
This year in addition to the Jackson
Board of Trade, the Young Men's Busi
ness Club is going after the encamp
ment and several have expressed the
J
The Original
Caution
void Substltut
■
V
Vi
Halted mu*
J'ake a package horn
Vi
am
\
belief that their efforts will be crown
ed with success.
At the same time other cities are
contending for the encampment, and
from Biloxi come reports that of the
$1,600 bonus required of that place
$1,200 has been raised and the other
$400 is in sight
The encampment brings some sev
enteen hundred soldiers to the city,
turns loose a good deal of money from
soldiers and visitors and is usually
much sought after. While no definite
plan has been announced, it is not be
lieved Jackson interests will go to
sleep at the switch, but that an ener
getic effort will be made to induce
General Scales to bring the encamp
ment to the Capital City.
FACTORY FOR GREENWOOD.
Greenwood, Miss., May 12 Negotia
tions which for some time have been
under way between the Harris-Brown
Table Company of Denver, Colo., and
the parties interested in the closed
furniture factory in this city have at
last been brought to a favorable ter
mination satisfactory to all concerned,
and the v Harris-Brown Company is
now in possession of the large plant
and is making necessary repairs and
remodeling, and hopes to have the
plant in operation within the next 30
President Harris of the com
days.
pany is on the ground, looking over
the necessary work, and the company
manufacture kitchen cabinets of
high grade, for which there is
unlimited demand. The
will
a very
said to be an
placing of this plant in operation and
the construction of the new pulp mill
other improvements Greenwood
enjoying will be a great bene
and
is now
fit to this city and the surround mg
territory and will be the means of the
circulation of additional capital.
circulation
n or.
speakings and especially are tue ia
dies urged to be present:
Clinton, Wednesday, May 12, 8 p.
m.; Terry, Thursday, May 13, 10 a.
Raymond, Thursday, May 13, 2 p.
?•
Pelahatchie, Friday, May 14, 3:3d p.
m.; Suqualena, Saturday, May 15, an
nual picnic; Jackson, Monday, May 17,
8 p. m.; Hattiesburg, Tuesday, May 18,
p. m.; Ellisville, Wednesday, May 19,
10 a. m.; Richton, Wednesday, May
19 , 8 p. m.; Lucedale Thursday, May
20, 2: p. m.; New Augusta, Thursday,
May 20, 8 p. m.; Purvis, Friday, May
21, 3 p. m.; Poplarville, Friday, May
Lumberton, Saturday,
STOVALL'S DATES.
Jackson, Miss., May 12. The fol
lowing speaking dates are announced
by P. S. Stovall, candidate for gover
All are invited to attend these
m.;
m.;
m.;
21, 8 p. m.;
May 22, 10 p. m.; Columbia, Saturday,
May 22, 8 p. m.
PIONEER WOMAN DIES.
Columbus, Mis., May 12.—In the re
cent death of Mrs. H. Hirshman, Col
umbus lost one of her most prominent
pioneer citizens.
She leaves two sons, Louis and Al
bert Hirshman of this city; two daugh
ters, Mmes Louis Lee and Jacob Foltz
of Memphis, and a grandson, Sylvian
Gottschall of Columbus.
Each of these was present at the fu
neral from the family residence. In
terment followed at the Jewish Cem
etery, where the remains were laid at
the side of those of Mrs. Hirshman's
husband, who preceded her in death
a number of years ago.
SINCLAIR MADE PRESIDENT.
Biloxi, Miss., May 12.—Upton Sin
clair, noted author of "The Jungle''
and other novels, was elected presi
dent of the Dixie Film Manufacturing
Company at a meeting of the stock
holders which was held this morning.
Other officers of the company were
elected as follows: vice president and
general manager, D. W. McKinney;
secretary, Carl E. Leech; treasurer,
G. W. Haynes: counsel, Louis Gold
man; members of the board of direc
tors, Upton Sinclair, D. W. McKinney,
S. M. Anderson, Thomas C. Dabney,
G. H. Haynes, Louis Goldman and
Carl E. Leech.
The first action of the board of di
rectors was to pass a resolution that
all officers and directors of the com
pany should serve without salary.
The appointment of Upton Sinclair
as president of the company is consid
ered an important step toward the fu
ture success of the company, owing to
his popularity as one of the leading
writers of fiction in the United States.
Mr. Sinclair will also prove a valu
able addition to the management of
the company from the fact that he
will produce a number of scenarios
for the company.
J This will, it is believed, hare much
to do with making the production of
popular throughout the I
the company
United States.
He has already had experience in
such work as a result of the fact that
he assisted Augustus Thomas in the
reproduction of "The Jungle^* one
of his earliest works, and probably
his most popular novel. He has also
taken much interest in moving pic
ture work.
The scenarioes to be prepared by
Mr. Sinclair will deal largely with
the Gulf Coast, some of which will be
of ante-bellum types and the tradi
tions and legends of this section will
be weaved into plots for the produc
tion of films by this company.
WHEAT CROP LARGER.
Jackson, Miss., May 12.—According
to reports of the United States bureau
of crop estimates the forecast of win
ter wheat production in Mississippi on
May 1, is 24,000 bushels as against the
final crop estimate of 13,000 bushels
in 1914. Meadow conditions are 82
per cent of the normal as compared
with a tenyear average of 87 per cent
Pasturage are 79 per cent of normal
against 89 per cent condition for the
lOyear average. Spring plowing is 85
per cent completed against 78 per
cent for the 10-year average. Spring
planting is 77 per cent done as com
pared with 69 per cent completion for
the ten-year average.
The report further shows a total of
40,000 tonB of hay on hand May 1,
this year, against 50,000 tons same
time last year.
Wheat is bringing the producer, ba
sis, May 1, this year, $2 a bushel,
against only 92 cents last year. Corn
is bringing 92 cents, against only 83
last year. Oats are 66 cents, against
59 cents, previous year. Potatoes are
bringing 12 cents a bushel less, hay 40
cents a ton less, cotton 3.6 per pound
less, and eggs the same as last year.
The total value of Mississippi's
wheat crop on May 1, according to
these figures, was $48,000, against only
$11,960 the previous year.
NORTHROP TO SUE.
Gulfport, Miss., May 12.—John D.
Northrop, tax collector of Pass Chris
tian, was in the city today and stated
that he was preparing to bring suit
for $25,000 against the municipality
of Pass Christian for alleging that a
shortage exists in his accounts. He
stated the suit would be filed within
the next ten days.
He said that while the Pass Chris*
council had advertised for bids
auuuora to examine the books,
and four or five were received, the
council decided to reject them all.
Mr. Northrop stated that all of the
city books would be brought by him
to the next criminal term of circuit
court for examination by the grand
jury.
tian
from
KILLS BIG RATTLER.
Walthall, Miss., Mav 12.—A man in
the northeastern part of this county
a few days ago killed a rattlesnake
with 17 rattlers and a button, which
show, according to folklore, that the
monster was In his eighteenth year.
WHITE ON STATE FARM.
-
Jackson, Miss., May 12.—Bob White,
a young white man, was brought over
from Vicksburg yesterday and trans
ferred to the Rankin Btate farm to
resume his penal sentence.
!
Whijp was granted a conditional
pardon by the governor some time
since. A clause was Inserted in the
pardon setting forth that it would be
Invalid In event he again violated the
laws of the state. Several days since
Gov. Brewer received word that White
had been guilty of all sorts of mis
conduct in Vicksburg and he prompt
ly ordered his arrest and return to
iv
• ;
i —
(
U.
i
!
x l
\
—-J
f
7
N
I
-'-SHATTIESBURG*
-- v__
Message
No. 2
To the Business
Men of Hattiesburg
Business fights shy of dead towns. A sure sign of a dead one is the lack of local'
pride. People who live in a liva, prosperous town show it. Their stores are attract
ive, their streets dean, their homes are well painted.
Nothing shows a lack of pride, a lack of prosperity, like paint-hungry buildings.
Let's paint up. As the most durable and economical paint, we recommend
Collier White Lead
**
(Dutch Bor Pwinter Trade Mark)
and pure linseed oil. mixed right on the job, to suit the job. Have your
painter tint it any color you wish.
We carry all other paint necessaries also. Consult us on that job of painting you
hava in mind. Today's the day.
Hattiesburg Hardware Co.
I the convict farm.
There is no specific statute in Mis
sissippi authorizing conditional par*
dons, but Gov. Brewer has adopted a
policy of his own on the subject and
intends to have it enforced.
White was sent up from Warren
county to serve a five year term for
manslaughter, and had completed one
of his term at the time pardon
year
was granted.
DON'T 8NOOT THE BUZZARD8.
Jackson, Miss., May 12.—A day or
two ago a gentleman who lives sev
eral miles from this city complained
to a local attorney that some one is
killing buzzards on his place and leav
ing the dead birds where they fall—
proceeding to which he objects
strongly and was desirous of prose
cuting the offenders.
In fact he had visited the attorney
f ji the purpose of asking information
before going before a justice of the
and making affidavits against
a
peace
the guilty parties, believing they were
subject to a protection.
Evidently the complainant had not
kept up with the doings of the Mis
sissippi legislature, as he expressed a
great deal of surprise when told that
the protection had been taken off of
buzz^rds at the last session of that
body and that in the future any one
1
could kill them with impunity.
It was explained to him that this
because live stock experts had
advised that the buzzards carry the
active
germs of hog cholera and are
in disseminating that disease.
Whether the legislature was correct
in its proceedings or not they were
Pf
Aj
4*
v V *1
i
a
%
4
>3
l/C
»
I
1
' V
•'C i
Every great humorist in the country aims first to have his
work appear in the only periodical of its class in the country-—
2.
v\
%v- :
' /V i ■'
-I , . \
V V'. c
< -
V.
4
/. /
r v
\
y
. A
« >
.
* v
■ c.
> ri
AMERICA'S CLEVEREST WEEKLY \
to produce the number on die news
stands this week. Your newsdealer win let you take a copy
home —and keep it !—for 10 cents.
He
I
It cost us $5,1
I
i
THEY WHIPPED THE COOK.
Scooba, Miss., May M-. 1 —A report
reached here Saturday that the negro
cook of a family named Ingram living
in the Binnville neighborhood, who it
is said, attempted to poison bread in
tended for family use, was severely
whipped by men of that neighborhood
a few days ago.
According to the story told here the
cook became enraged at a reproof ad
ministered by Mrs. Ingram and mixed
a quantity of turpentine in the bread
dough.
When the fact became known it was
first determined to make the girl eat
the bread herself, but it was finally
decided that a good whipping would
suit all purposes better and this
course was followed.
soundly criticised and the tanner left
the lawyer's office declaring if he
could do nothing else he would post
htii property as against buzzard hunt
ers.
REILY OPTIMISTIC.
Jackson, Miss., May 12.—Marion W.
Relly, a prominent candidate for Gov
ernor of Mississippi, spent Sunday in
Jackson and was welcomed by scores
of friends who called on him to extend
their congratulations for his recent
successful tour of the northern sec
tion of the state and to wish him suc
cess. He is in fine shape physically,
having gained eighteen pounds in the
last five weeks despite the fact that
he has made an average of three
speeches six days in the week for five
talking from seven to ten
weeks,
hours every day. His voice is as clear
bell and he was in the beat of
spirits and confident that he would
as a
win.
Mr. Reily gave out the following in
Ha ving cov
up
statement touching the political situa
tion in the state because I wanted to ^
go over the entire state before doing
1 I am going to lead the ticket in
terview during the day:
ered the entire state and having spok- (
in some counties as many as eigh-;
teen times I feel that I know the po-'
litical situation in Mississippi. I have, |
to this time, refused to give a ■
en
i
the first primary and nothing but the
hand of Providence can keep me from
so.
doing so. I want my friends to know
1 of the outlook, that they may make
my lead as large as possible.
paste this statemen on the wall and
watch it come true.
Just
NEW POSTMASTER ON JOB.
Purvis, Miss., May 12.—T. W. Coop
er, the recently appointed postmaster,
has taken charge of the postoffice
here. He succeeds Mrs. Minnie L.
Reese, who resigned several months
ago.
at
SEVERE PUNISHMENT
Of Mrs. Chappell, of Fire Tears'
Standing, Relieved by CardoL
Mt. Airy, N. C.—Mrs. Sarah M. Chap
f >eil of this town, says: "I suffered for
ive years with womanly troubles, also
stomach troubles, and my punishment
w• \>r c than any one coui 1 tell.
I f cd most ev , ' r y k nd ot medicine,
but i ae d u me any good.
I r~ad one day abo"t CnrtM, the wo
r :n s tonic, and I d cidcd to t'v it. I
i d nol taken but aN>U six bothes u -til
F was almost cure!, it die me more
' od than all the other medicines 1 had
L' *d, put together.
My friends be^an
d so weM. and
ai. bever.il a. e now taxing it
Ds you, I id; rcoder, suffer from my
of the ailments dt»e to womanly trouble,
such as headache, backache, stdeac'ie,
sle'Ol^ssne^s, and that everlastingly t.. J
Lriiing?
If so, let us urge you to give Cardui a
j trial. We feel confident it will help you,
1 }' st as it has a million other women in
L.e past half century.
Begin taking Cardui to-day. You
won't regret it. All druggists.
Writ 1 to: Chattanooga Medfdne Co.. LadieY
Advisory Dept. Char anojea. Tenn., for Stsctal
Instructions on vour c* . * -v R 4 -pa;»« bock.
Treatment ior Woman.' in N.u.
Adv.
asking me why I
I tola them about
> •
*
j
i
!
:
|
»:!
iujiT' 011
without
CATARRH
•(The
BLAD
Alb
i
*
Reach fhe World
by the Bell System
I N these day* of enlightenment, each progressive com
munity welcomes every means of communication with
its neighbors.
The moat, the draw-bridge and the outer-wall have been
■wept away and replaced by highways and railroads extend
ing in every direction.
The Bell Telephone system is the greatest neighbor
maker. It not only promotes social and business inter
course in each community, but extends that activity tar be
yond its borders.
City boundaries and state lines are no barriers to inters
communication in the Bell system, which includes more
than 7,500,000 telephones, each one a Long Distance station,
and over 12,000,000 miles of telephone highways reaching
over 70,000 communities.
^
\
(
|
a ■
i
j /
j /|
When You Telephone. Smile
| CUMBERLAND TELEPHONE
9 AND TELEGRAPH COMPANY
INCORPORATED
281 SOUTH PRYOR STREET, ATLANTA, GEORGIA.
REGISTRATION NOTICE.
Notice is hereby given that I will be
at the following named voting pre
cincts on the dates named below, for
the purpose of registering all persona
qualified to register, who have not
heretofore registered, to-wit;
Rawls Spring, Monday, June 7, 1915.
Lee's store, Tuesday, June 8.
Eatonville, Wednesday, June 9.
Eastabutchie, Thursday June 10.
Macedonia, Friday, June 11.
Petal, Saturday, June 12.
Harvey, Monday, June 14.
Sunrise School House, Tuesday,
June 15.
McCallum, Wednesday, June 16.
McLaurin. Thursdpy. June 17.
Brooklyn, Friday, June 18.
Maxie, Saturday, June 19.
Helena, Monday, June 21.
Kodgers School House, Wednesday.
Jure 23.
Hattiesburg, City Hall, Thursday
Jure 24.
Hattiesburg, Court House, Friday,
June 25.
T. J. Mixon,
Registrar, Forrest county, Mi»s
3-3weds
It is costing $1,500,000 to build a
cable from New York to Colon, in
he Canal Zone.
TRUSTEE'S SALE.
I, C. D. Christian, having been sub
tituted as trustee instead of S. E
Travis, by a certain deed of substitu
tion recorded in Book 16, at page 198
of the Deed of Trust Lands Records
in the office of the chancery clerk of
Forrest County, Mississippi; by virtue
of the authority vested in me as such
substituted trustee by said deed of sub
stitution as well as the provisions of
that certain deed of trust given by D.
D. Carter and S. V. Carter to Blewett
Lee of Chicago, Illinois, to secure an
indebtedness therein described, said
deed of trust bearing date of Jany.
13th, 1912, and being of record in Book
10, pages 140 and 141 of the Land
Deed of Trust Records of the office of
the chancery clerk of Forrest Coun
ty, Mississippi; default having been
made in the payment of the Indebted
ness secured thereby, and having been
by the said Blewett Lee requested so
to do; will on
Thursday, the 20th day of May, 1915,
at the front or Main Street door of
the Court House of Forrest County,
Mississippi, in the city of Hattiesburg,
within legal hours, offer for sale and
sell at public outcry for cash to the
highest bidder therefor, thst real es
tate situated in the City of Hatties
burg, County of Forrest, and State of
Mississippi, described as follows, to*
wit:
Lot three in block sixty-seven of
Kamper & Whinery survey of the City
of Hattiesburg, Mississippi, together
with the Improvements and appurte
nances thereunto belonging.
Title is believed, to be good, but I
will convey only such title as Is vest
ed In me as Substitued Trustee.
C. D. Christian,
Substituted Trustee.
apr28-4weds
NOTICE TO BIDDERS.
8ealed bids will be received by un
dersigned secretary of Board of Trus
tees of McLaurin Consolidated School
District at McLaurin, Miss., until IS
o'clock, noon, of May 27, 1915, tor fur
□isbing said school with following sup
plies, to-wit: 40 single desks, siza
No. 1; 40 single desks, size No. 3; 2#
s* gle deskB, size No. 5; 6 "rears, *
size No 1; 6 "fronts,'' size No. 1; <
"rears," size No. 3; 6 "fronts," size
No. 3; 3 teachers' desks, medium size;
3 teachers' chairs; 3 book-cases, medi
um size; 200 single auditorium seats
(bid on various sizes), 47 green win
dow shades (state sizes), 1 upright
piano.
This May L 1915.
D. H. Ravlsles,
Secretary.
$-12-19-26.
(