PAGE TWO. — J
(Bbc Xcavcmvortb Ecbo
Entered at at Poatofflc* of Leavenworth. Wash, as Second Class Matter
DIED H. MAYAR >>4 JI'I.IAX I MAVAH. I'uhlUken
Member of Washington Newspaper Asslciatlon
Issued Every Friday. Rubscrlptlon $2.«t per year In advance
Address all communications to The Leavenworth Echo
OPECIAL NOTICE—AII resolutions of condolence, cards of thanks, notices of
entertainments where an admission fee Is charged and the object Is to raise
money, or notices of any kind Intended to promote business of any kind
whatever, must be paid for at regular advertising rates when printed In
The EelM.
Whra tbla paper Is askfd to pu.il. some scheme where the object Is to
get money from tne public then the use of its «p«ce must be paid for.
Free entertainment of a moral or beneficial nature, or any movement
with the object of promoting the welfare and prosperity of the community
■.» a whole will be elven the free u«e of Its columns.
No deviation will be made from tl Is rule.
Back numbera of The Kcho other than those of the current month will
lie furnished at a cost of 25 cents eacn
FRIDAY, fEBRIARY, 7. 1919
REFLECTIONS ON THE SEATTLE
STRIKE
The city of Seattle has already lost
the ship building industry. As a fur
ther result of the strike tf half Of the
city should go up in smoke and some
thousands of people should be killed,
all of which is quite within the range
of possibility, under present condi
tions, Seattle people will have them
'Hves to blame. The underlying
cause is profiteering. If Seattle for
tunately escapes serious trouble the
sober, serious minded people of the
rity should get together and take all
those rent profiteers, food profiteers
and all the heartless, soulless brood
of profiteers out in the bay and tie a
lock to the neck of each and throw
him overboard, they would do a ser
vice to the city and possibly help to
preserve civilization by their example.
After all we have said about the I. W.
W; and the Bolshevik there still re
mains to be said, the rich hog who
takes advantage of his opportunities
to reap a big profit off those who
must submit to his terms in order
to live, he is the most dangerous en
emy to society and organized govern
ment. He may escape the wrath of
his victims this time, but if permitted
to keep up his trade of gathering dol
ars by ways known only to profiteers
the day will come when mountains of
wrath will fall on him and his tribe.
The unholy gathering of money has
ever been the canker at the vitals of
civilization. The strangle-hold of the
profiteer must be broken or civiliza
tion will perish here as we know it
perished three times in the valley of
tfce Euphrates in the la«t fifty thou
sand years.
The universal law of beginning, de
velopment and decay applies to na
tions as well as all other things, and
yet, somehow, when we reflect on what
has been done by the people of this
rountry. we can not escape the desire
to see what has been done under our
government perpetuated indefinitely.
However, all nature points with an un
frring finger to the fact that what
stows rapidly also decays rapidly.
We have accomplished in a hundred
years what no other civilization has
before accomplished in five hundred
or a thousand years. We can not help
wondering what might be accom
plished in another hundred years if
erccd and selfishness could be curbed.
AUSTIN, TEXAS, HAS FOIR MEN
IN PRESIDENT'S CABINET
With less than forty thousand pop
ulation Austin, Texas, furnished the,
United States with four members of
the president's cabinet. This state
ment is, however, subject to qualifi
cation. Mr. House, a Texas banker,
bus no portfolio, but is probably closer
to, and has more influence with the
president than an official member of
•he presidential family. Also, it must
be here stated, Attorney General Thos.
W. Gregory recently resigned his po
sition, so that Mr. Sidney Burleson,
'.•ostma-ster general, and Mr. Huston,
secretary of agriculture, are thp only
official members just now left in the
official family, not forgetting, of
course, that Mr. House is still on the
job. and in Paris, too. Few states,
not to mention one little city of forty
iliousand population, have ever been
-o fortunate in all the history of this
country. We are not finding fault
with Texas, a grand old state, with a
ionc list of heros and patriots, but we
are unable to account for her good
fortune. It helps, tho. to fix the con
viction that Sphynxlike Mr. House
has the ear of the president.
P< UN DEXTER PRESIDKNTIAI.
POSSIBILITY
Republican leaders, who are de
.'ared to be considering; the availabil
' lty of Senator Miles Poindexter of
Washington as a presidential possi
bility in 1920, are understood today
to have been impressed by Poindex
ter's address at a republican dinner
last week in which he voiced a de
mand for "the assertion of the Amer
ican spirit."
"It is time to call a halt to the doc
trine of internationalism," he said,
.mil expressed the fear that the pro
|K>ised league of nations would involve
change new doctrine." which may
cause this republic to "drift away
from its historical anchorage."
"The American people," l'oindextrr
said, "are much more interested in
their internal problems than in the
disposition of the German colonies.
"We have many menacing ques
tions here at home that take prece
dence over the future of Mesopo
tamia," he said, "and the president is
now engaged in settling controversies
that the allies could have settled. My
opinion is that Great Britain and
Fiance should take the lands they res
cued from the despotism of the Ger
mans and the Turks.
"The true policy of the American
government is to avoid permanent
participation in the government of Eu
rope. America is now a world power
and must play its part in the affairs
of the world, but its part is the lead
ership and hegemony of the new
world."
Poindexter favored tho United
States contributing its share "to such
a military force as may be necessary
to stamp out the fire and sword bol
shevism in Europe, which is but an
other name for anarchy and sav
agery."
"MAKING A MONKEY" OF THE
ARMY
Secretary Baker has, just committed
the most astoinishing act of his amaz
ing career as head of the war depart
ment. He has ordered "the release of
112 conscientious objectors held at
fort Leavenworth, the remission of
the unexecuted portions of their sen
tences, their 'honorable restoration' to
nuty and immediate discharge from
the army." They will thus emerge
from prison to take their places in
civil life alongside men who did the
real work of the army.
These men had been guilty of re
nisal to submit to military discipline
or to perform military service. Un
der the selective draft law every man
between the ages of 18 and 45 was
lequired to register for military ser
vice. He was pursued as a deserter
if he did not. Such as were wanted
by the government were inducted'into
military service. Some of these were
defiant of authority, and under guise
of "conscientious" objection, refused
to obey any order, no matter what or
by whom given.
A few of these men were sincere,
holding religious beliefs that taught
them to abhor war or the shedding
of blood. Some extreme cases of this
devotion have been recorded, especial
ly among the Mennonites and Quak
ers, altho the latter found ways to
serve without taking up arms. Main
ly, however, the "C. O." element was
found among the radical socialists,
who, following the lead of the St.
Louis conference, sought to hamper
the government in every way. These
men were and are insolent, not only
in their defiance of military order, but j
of the civil courts of the land. Omaha
has heard from them within the week.
Secretary Baker has heard the voice
of Upton Sinclair and other socialist
leaders demanding that the "politi
cals be released. He has had a civil
commission, headed by Judge Mack of
Chicago, a democrat of socialistic pro
clivities, "review" the proceedings of
the courts-martial, and the first fruits
of this come with the undoing of the
work of the military officers who have
tried to make an army.
What may be looked for in the fu
ture if this sort of thing prevails?
How can military service be enforced
if the certain way to escape is thru
"conscientious objection?" And how
is it possible to avoid bolshevism.
when the secretary of war encourages
resistance to authority by "making a
monkey" of the army ?
$100 WAR SAVING STAMPS IHK
NEXT
War Savings Stamps of $100 de
nomination are to be offered for sale
according to the announcement made
by J. H. Puelicher. Detroit, director of
war savings for the seventh federal
reserve distinct. The stamps, which
will be about the size of a Fourth
Liberty bond, will sell for $82.60 If I
put on sale during February, the
price increasing 20 cent.« each succeed
ing month until thf >-nd of the year,
IMr Puelicher said.
THE LEAVENWORTH ECHO
DELIBERATIONS AT PARIS ARE
HIDDEN BY VEIL Of SECRECY
Promised Publicity Abandoned—Air
Full* of Rumors— Was Wil
son's Plan Abandoned?
George W. Wickersham, attorney
general during the administration
of President Taft. is representing the
New York Tribune at the Paris peace
conference. In an article copyrighted
by that paper. Mr. Wickersham com
ments in part, as follows, upon the re
strictions which have been placed upon
the press representatives at Paris:
Returning to Paris after an absence
of five days, spent in visiting some,of
the battlefields in eastern Fran
find the absorbing topic of con>i,, r a
tion hero is the very last that natu,,
ally would have been anticipated,
namely, whether the world, whose fu
ture destinies it is proposed to settle
at the conference of powers is to be
allowed to know what determinations
have been reached before it is too
late to make an effective protest.
"The first decision of the conference
that no press correspondents should
be- present at its sessions and that no
information of its proceedings should
be- given out except in officially pre
pared daily communiques was so
amazingly in violation of public sen
timent that it was quickly withdrawn
ir> the face of the unanimous protest
of assembled American and English
press correspondents.
Confidence in Wilson Shaken
"That Mr. Wilson should have con
curred in the proposed regulation has
shaken confidence in him, even on the
part of those who have believed in the
sincerity of his program. If there
was one principle which he has em
phasized more than any other, it was
the embodiment in the first article of
his famous fourteen points and re
peated in varying form in his later
addresses Healing with conditions of
peace. * * • *
"A geat war into which every great
power and many small powers have
been drawn has come to an end and
the co-belligerents are meeting to de
termine the conditions of peace they
shall impose upon the vanquished.
They propose more; they porpose to
reorganize the world so as to reduce
tc a minimum the possibilities of re
newed war.
"To this end President formulated
certain principles which have been ac
cepted alike by vanquished and vic
tors as those whereupon the agree
ment among nations shall be based.
" These final open covenants of
peace, so President' Wilson declared,
must be arrived at openly, not framed
in secret sessions by four or five
statesmen, and then submitted in com
plete form to be taken by the peoples
affected, subject to only one alterna
tive, namely, to reject the entire
agreement. * * * *
Why Wilson Went to Paris
"Mr. Wilson stated to congress in
his address on Dec. 2 that it was his
paramount duty to go to Paris in or
der that the Allied governments
which had accepted the basis of peace
outlined to congress on January 8,
1918 (the fourteen points) might have
the benefit of his personal counsel
in their interpretation and application.
"It is an amazing; circumstance that
the very first act of the conference
was to violate, with Mr. Wilson's con
sent, the first article of those points,
and to propose to reach "covenants of
peace" by secret conference.
"Mi. Wilson, in his speech of Sep
tember 27, after emphasizing his
views as to basis of lasting peace and
analyzing the international situation,
stated that he did so "not because I
doubted whether leaders of the great
nations and the peoples with whom
we arc associated were of the same
mind and entertained a like purpose,
but because' the air every now and
then gets darkened by mists and
groundless doubtings and mischievous
perversions of counsel, and it is nec
essary once and again to sweep all
irresponsible talk about peace in
trigues and weakening morale and
doubtful purposes on the part of
those in authority utterly and if need
be unceremoniously aside, and say
things in the plainest words that can
be found, even when it is only to say
over again what has been said before
quite as plainly, if in loss unvarnished
terms."
Time for Plain Words Has Arrived
"Such a time is nowhere. The air
is full of rumors of international jeal
ousies and conflicting ambitions.l It
is stated on what appears to be good
authority that President Wilson pur
poses to urge upon the conference the
neutralization of all International
waterways, including the Panama
canal; that France is putting forward
claims to suzerainty over Syria that
are most unwelcome to some of the
inhabitants of that region; that there
are more secret treaties among the
allies than that which supports Italy's
claim to the Dalmatian coast; that
Mr. Wilson purposes to compel an
agreement for general disarmament
by using the threat of building a great
American navy.
The people of the world have v right
to know the facts about all of these |
matters. As a preliminary every so- .
called secret treaty made during the \
war ought to be laid upon the wafer
ence table and submitted to the impar
tial judgment of the world so that '
public sentiment may determine
whether or not such bargains should
be carried out or rescinded by mutual
consent, compelled by that same pub
lic sentiment. However, it is being
found extremely difficult to get to an
impartial world a full statement of the
facts of what if happening in Paris.
DEMAND FOR TALC
The information comes to the Echo
that parties were in Leavenworth re
cently making inquiries about talc.
They were looking for a large body of
talc, either whit* 1, blue or grey, but
it must be free from dirt or grit, and
be in considerable quantity.
In the past we have had samples
of talc brought to this office that was
found in the hills surrounding Leav
enworth. If this item happens to
fall under the eye of someone who
knows of a body of talc, by calling at
the Echo office he can get information
that may lead to his advantage.
NOTICE TO PROPERTY OWNERS
DISTRICT NO. 1
The sixth annual installment on
paving district No. 1, including Front,
Eighth and Ninth streets, will be due
and payable at the City Clerk's office
an or before March 4, 1919. All pay
ments not made on or before said date
will be certified to the county treas-
E. G. COWING
Feb. 7—21 City Clerk
TO WHOM IT MAY CONCERN
All licenses such a.s theatre, pool,
and billiards, show, dog, dray, ice, etc.
arr due and payable April Ist. 1919 at
City Clerk's office.
E. G. GOWING
Feb. 7—21 City Clerk.
CARP OF THANKS
I wish to thank those who extended
their kindness and help during the last
illness and at the death of my mother,
also for the beautiful floral offerings.
feb7pd FRANK HUTCHINGS.
A movement has been started at
White Salmon to sell apples direct
from the grower to the consumer and
is meeting with success.
Classified Ads.
Wanted—Second hand range in good
order and other second hand household
furniture. Mrs. Posey, City. Feb 7-1
FOR SALE—Six-room modern house.
Toilet and bath. Opposite city hall.
Will sell on terms. Mrs. F. A. Con
stable. jan3lfeb7-14pd
For Sale—Loose alfalfa hay. In
quire of Wm. Titus. jan 17 feb 6pd
WANTED—GirI for general house
work. Mrs. 0. S. Sampson. feb7tf
LADIES
I will weave your combings and cut
hair into switches. R. E. Simons' res
idence, Phone 354, city. feb7-14pd
FOR SALE—Five-room house on lot
50x195. one and one-half blocks
north of high school. Also 3 ad
joining lots, each 50x195. Fruit
trees and berries on place. Phone
637. Gco. E. Kugelman. feb7tf
OLD PAPERS FOR SALE.
25cts. per hundred. Useful for
packing, wrapping, cleaning and mak
in fires. Call at Echo office. s 6
RADIATORS and FENDERS
REPAIRED
Work Absolutely Guaranteed
Wenatrhrr Radiator Works
108 First Street
Phone 3905 Wenatchee Wash.
Mch. 7—21
We Can Sell You a—
BATTERY GUARANTEE!)
For 18 Months
Which includes repairs and recharging
Philadelphia Station Battery Depot
Central Bldg.
Phone 3905 Wenatohee Wash.
Mch. 7—21
FRUIT ORCHARD AND DAIRY
FARM FOR SALE
Kas> Terms. « per cent on Deferred
Payments.
Only 14 miles to Leavenworth on
main road to Wenatchee.
The Thomas 226 acre Ranch, lots
11 and 12, B. E. U of Sec. 7. Twp. 24
N. R. 18.
This place is nicely located for fruit
raising and dairy farming. Good or
chard on the place, fine quality of soil.
40 acres under cultivation. Fine tim
ber on one 40
Address Chas. E. Coleman, Owner.
542 S. Dearborn St.. Chicago, or Robt.
B. Field, Leavenworth. jan3lfclil4
I Mutual Mercantile Company j
I SPECIALS I
I That Can't Be Overlooked I
S 25 pieces Best A. F. C. Dress Gingham, |
jjj Regular price 35c per yard, |
Special 22Jc yd. |
B 25 pieces light and dark fast colored Jj
I Calico, regular price 25c per yd., X
Special yd. |
i — — n
3 10 pieces Kimono Crepe, reg. 30c value, m
! Special 221 c yd. |
n ___ . — —' i
D 10 pieces Striped Galatea, reg. price 40c, ]
8 Special 221cydL j
| 25 dozen Men's Heavy Leather Faced |
| Canvas Gauntlet Gloves, regular price X
G 45c per pair, p
!"] Special Heavy Leather Faced g
Canvas Gauntlet Gloves, regular price q
45c per pair, J
Specia[ 35c pair I
ft — H|
g All of our MEN'S HEAVY RUBBERS |
I 25 per cent off J
a'■ ■ ■ 5
I Mutual Mercantile Company [
p Closes Saturday at 9 o'clock sharp D
X n
B tHSHSSESaSSHSgaSHBSBSgaSHSBSIHSSSgESgHSiBSaaggBggSID
Aitit it the limit, Jp|i|L
_ says Mike, V^&tj
the Contractor n^l^f^
"You'd think any- Good taste, smaller
body but a kid would chew,longer life is hat
know that genuine makes Genuine Grave- >
Gravely is 8 bound %s££*£**" *"
to give more real . ___
tobacco satisfaction GENUIN Sravely
than ordinary danvilie. va.
Plug"'' for flrlfrf on cktwh; plug.
Peyton Brand
REAL CHEWING PLUG
Plug packed in-poucfv
GOOD BREAD—EVERY BAKING
Haven't you had the experience of making a batch of bread every
once in a while that isn't up to your standadr?. And haven't you
blamed yourself for it?
Maybe it wasn't your fault—maybe the flour you have been
using isn't absolutely uniform. •
Our flour IS uniform— only is every sack the same as every
other sack, but every cup full is the same as every other cup full.
When you use our flour you will have good bread EVERY
' baking. Buy a sack and see how good it is.
Peach Blossom or Wenatchee's Best Flour
Wenatchee Milling Co. Wenatchee, Washington
Dr. P. A. Snyder
DENTIST
Absolute Satisfaction Guaranteed
Sunday and Evenings Arranged by Ap
pointment
Butler Wrappers at the Echo Office I
FRIDAY, FEBRUARY, 7, 1919