10
ARDEN, THE SINGLE TAX COLONY, JUST IN ITS WINTER SLEEP
y ink M.iptint o 'di'i t-. .t -etilpti.r
whin in Phil i'l"liln,i ii iiiuvor-il V "
oi.i,.n li.MitiT iMii ii 111 V Vnrk nml
..ih.r I. r,-f i-itm- i'ii) ,ni ardent -Ingle
fT uh.'li at hi- hiliigilow In ll,l
Wn i' h.ilghl twi'lv :it- ii go 1 1 mil llll
i H tiiim Ivlnivnm I t rml v t i.i 1 1 1 I Derrick
son a wmil'd lui.'i n iv.' iiem- jt I tot It
six null . ii,,itii rt,i nf Wilmington, .
mi that In- iitnl lit. Him iimf ntlmr ilt-nipl..-of
11'Mirv lionrgo might 1 1 1 1 1 1 1 live
li tlu'ir nun wnv far lr"tti III" prvmg
IT- 'l
Hip ti tint" ii !r' u initio (loorg" Hrowh
xvh il.'iU i u fliiwiiinki-r in I'lul li t
pi t.i iihI titghllv ihii' hnli hv tl"ba'ing
a' Hi. i i. n i nlouv "town hall, an. I
h" it. niHv iti I r.i-I 'hi- ,r ill Mil
nl ti.. n M-pii.. throughout lilt- .'nun
ri t,. i.,. liv dunning Hint m thi"
( lnll nl I ffi'tlntll ln Wa-ll't permitted
fri.. mm..,.i In ii.iiiiitiitn lliown had
Ihe .n.if' Ili'tt.l lllftilln r ..' II t.tli
I t'''.n in. -F.-nr . mill a number ..t t ln-r-arre-'.
I wln. li .igiuti got for Wilm
f)l film,; tdetl inpl I W.ipt. plllllli nv
lime . inn' tli" m.iritnl troubl" nf Sin
rlalr m.d I'M miff tnl lint week worn;
tcn -"in -tilt from td"ti that William
(""anbv IVrrt, n tneeli.itiKnl engineer of
rhiifl.i It tn.i. tni'tr.lifr of th Frmrds
find a "K'tiii-t, had decided to split uwnv
from the Vd"ti i ninny jt'i'l lottnd a now
rnrninunitv on tlm "lni'U to the soil"
principle ailvof ,i'ti a' tlm Wostwond
Farm olonv In Mn"saeliii""tt"
This '.IU-"d .1 St topnrtor In so to
nln nml wander about tlm (!( ,i
few dav- ago. a'l ultno-t nniilav, wh"ti
on" mt--"d -e.'ing t Inn - like girl- wan
dnng afotiiiil in hlnonmr- or bathing
HiH" -tght to he .-eon in tin' summer
and lni b liavo citifoil neighboring fa--mcr
mil tlu'ir wives to make violent
pro'""'. vo'ltig tllt'tt lllwav- llllilf-" .in. I
clad onlv m tl.tntit'l ttoii-e-. ami uiul'"---hir's,
or a' most troii-or and tlititi.'l
-llrt f tllldlll" ilC'il ttmtl crtll-lllg n'ong
lh rilip Hue- III tll'Mr ham foot,
lots ot other jovoll" thing- which, oho
mav -o about Anl-'ti onlv tn tlm sunnn"r
month"
Hu' n'Mioiigli Ilmm unrn onlv two
or throe dTin. tnavlio fonr nvn. woimMi
and fhiidrop in rd"ti l.i-i m.iI i n i -.n I
of th" .Cm r morn thorf m tho -nmnn r.
fhoro vtr.. ti!ttnr ol intor".! to Itn !iotil
rd''rt"'. for tti-'iinro, tlrtnlv I .li-
tha' 'h.'tr rolotiv ioi y.ir- or i" iiIkshI
of anv .in-, town or vtllu" v'ii tmulit
m"ti'ion. nml tlm hoI wntor -ilppl
of thf i ' tnmuliitv i" mi old f.i-.it"ti.il
piinit in tl". mtddlf of M" villiiRo 'I'lmr
no cn no -.trool lliilit . no olo-'ti i' t' v
no ni' Mi'- : ir n tli Hoith" ft -pt
tn tlio i ittinr o'ftSorato li'tmi' of 1 r.'tik
R Hium. Sot onlv i. iht.-rt no h.iiit
rMit'inc t'i'o Im'l't'ili" ttf tlioro ait' liath.
'ill-1 wa-li'-tand'1. Inn to tu-n" mat
iit. v...... u tiu'r't-ati" i Imld upon n
!ir. par' of ilio pri t'rt liv .1 IVIf, who
tn iU' - -out.
rd.ii. foiindwl liv tntrT- ln folk"
tlirip .tin al'Oiit Ion of thnoo left tlit'lt'
ati.l mi Iii'Iips aiiiotii: lior It arliold"rf
an .ma: i li't or tn.ittv n-ioinlM. and
o'hft '1' ilHt". HfTi'farilv i- ma I" up of
pooplf Mho ll.lt P thill"- llU" WtMltll. VO'toil
n.ti.ri -i - or tli-plfiv t.'!i ii- tith'T too lo
nh.r-iv,. iti liuwiniw- (r prnfi'-wintial
Ml ' i- Hit' onoi.t llio !irt thlfllf lint it I
hv th v i-1'..r ot a f.-w i! ivh ncn wn th i
all . I tli.- VHriii'f" who v oro fmniil on
tin ioli flirted niit in to 'oil III" ro
portor 'hii' "I rnnk l)nvn-'. linu-o ro-t
jtiimin! nrn kIh,i; ovor tli.it Wlii-rn-
ipi.ii'', . r tiii"oni-iniily fin i i.il anil
fi- a-loii whv
Ul.'-ii 1 i auk Sipphotw. nt-ni'-NHl tiy
WiI'i.iiii I'tirp. a I'hil.-nlolphi'i iirrlutooi.
liouclii Mi.- rd"ii -it" twolvo out'" nv;ii
fof i.. '.. r. tit I .. i-olony afij run ii i
fpfli ' . - n.;i.' tax I loil" a- th. law o
hi- f.it.- ..I !"l.. warn will f rnnt tiny
-'.ii i. .1 . ii- to put thf tta t ot land in tl-n
i inn. .f "hiiinani'v " fo'fo qaiti
ih..f.. ,,w riii laWH fti.pp.'d in
(ii... .I.e. I.aok in t ho ili. t v .mo- a I'.'la-
w.ir. .....n'rii' in. id" a will doi-diiii: lii
n il ,r,d i o "-on.il "t ato "tn( i " Vlnro
fo"p .tn nlfi'-liil who rorrofpond- t t th"
prt -iri .'-honty llliuli' .k rord'oi; in th"
o'd i.iw a .'.inn ntlli'i.il .r.ii'l.ininii..n to
tin. .if""i" that "(okI tlm l"ir.i't'i f'mH
.tt r.o.tr l"loro run within llurt il.'v-" to
pro.- vl'iiiitv or th.- Mat" would i.ik"
tt .. t.r... .i Tlii ti"t r.'.iilt w.r that
r, t i . nf tlm .I. . i I m. .n lilil i laitn-
. OPERA LOVERS IN THE FAMILY CIRCLE
'I hi Mired U.Hikn-, 1 1 Workman l-'ivm the Crnton Waterworks ,ind ilu1 (ra Clapper
Tpe- cf tlie Viplo m the Cialler't"- Wlio Keally Appivdnte .Wu-ic.
i th" limilv fir. lo a' the Metro
uper.i Hons" an opt -acner r.iti
i plnln.oplmi" Ho was a shmwd
h in evidently familiar with mti-
.it that altitude and biMmvol"tulv
to initiate tlm stranger
d i .11
VV II! .
I
hr .
;; pi tw vou'vp Imanl." Im began .is
, ..I Ins elbows over the Inch rail
I thrntdnsoats "thai there am more
real niiifip lover- up hero ihan th"ro ate
,ir v-w1.. i "!-o in th" house Mo.-t peiiilo
h,i' ' It. .0 d it bin I 'ini-e who hav ou t I n
up h. i. 'I' It I b"l"V" it
..n . ,ti t it'll bv an afternoon i-rnwd
'ike f atutdav niiii m. es up here are
i g ' deal liko a crand l.atT""ll.it-' h
wnli i-.'inpl" guoMs Irmit every suburban
low n w itlnn tiliv miles of "V. nrk ll
ir.. wi men thai used in know each other
whop thev were mrls ft'oin to have a dat"
hero on S.niudav allernooti I fUppof"
that , tne only Imi" llmv nr "a'li ntlmi
and thi v giitlit" Iriim evurv town between
llai ken-ei k and (' I'ob to have ono
grand Howiiv Ingetlier
Hut I vvti.li vou i " lid -ee some of out
r .' I "p'r l I Mends up hi ro Do Vnll know
thai vvn h.ivii pnopl" who lointi oflptmr
ih.in anv nl llm bn holders or rii-h bilk
in 'he on lifsira' We do 'lh"o's. Mr.
i lor inflation; thai eldel Iv giTitle
initt 1 i. U tlmro
I gu.'fs he's a retired banket II" s
n iim ir.. siiineihinu auvhow and his nun
bu-'ii"-- in life now st'oms tn bo hi'.iring
i'l "' i Ho i ntntv to almost t vnrv i"i
li.rtn.m e ihiruiu tlm seiifon hero and
il wii.'u t-uinnmr t'ouies hi. follou's the
,irti-t. alitn,ii and gnof to npiia ovnr
It,. ,e
II. i ai i t he iiidv ntm ve havn up hei i.
il at 1 num. all the Hum. How they lii.in
ai " it I limit snow, but some of tlmui
a'.- t.. "i' aisi about i V"i'v porloriiiiim ",
.ir, d iv i ivihi noni nrts .imi all I i mux
pioi'v . timi tuvsi'll but I in not a palnh
nil f.ilil" .1 them I III Ilk" lllllfl nl llm
lolnh up h. re. I hit', i. mv own id"as abniit
opiT.i n . fiimt-r. and I mil nijl thn limits
I don tin- m 'j , em .imu't many nl
us i iiii.it, i hm am a, pui-i mulai' as a
hi'1' ' c ih n . me. - linn.
I 1 " . ' I ii i si .. abnin an
,. . I , ,, i im , , a pur
The Comnnunity for Which Upton Sinclair Went to Jail Not Split, Though Philadelphia Com
muters Have Captured It in Part-Its Aspirations and Recreations.
wlnrli furtlirr tofilltod in lotic l"K.il nr
tion Ki'lawarn tlu'roforo pa""l a law
wltli'h -ay that proportv mii-i In. wi'lod
or tnenrpnratt'd tn III" nanin of an indi
tdiial. a cotnpanv or a pronp of tru-toof.
So tlm dro.ttnrr" who wifliod ! inoor
poratn Aid-ti -iin in itio nam" of "hu
manity" nut th"ir lir"t jolt and had to
di'fci'inl to tlm plrhoiau prorpf" ol putting
tho propor'v in tho ii,nm of thrt p tru-t.H.-.
Th" i ru-t ". who -prvp for lifp unl..." thp
"olonv gptf moil o tli.'tti or hi- ot
olilt'i'ttotw. art' lr .-tpphi'ti". Mr I'rtrp
and Chai'lt I' .handpw 'Clip tlir"" Iiiin
fpriil -iii-factiirilv -itn'" th" liocmiiin
tid Anion loin now n ot onlv nr.- taki-n up
titir.'ly Imt iil-o thi.t" if a waitn.2 h-i of
l"0"iit -1" of fol!f who oiiiiiio! ot a 1
pip.-p of cr.'iitid until .otnoltody unit- or
din" or d"oid" at th" nnd of tiiiiotv i.in..
vt'iir- ipropnrtj I" la-"d lor titii"t inn.,
vpar-, tmtr -old otitricliH to go a,iy
from thoro
nvlodv tn tv intn' to tho tnwtnch an. I i
Ihiv land liv paving ft j'irlv totital up i
proMmating '.,n ..i an arr.. nvlt.vlv '
ttip.in- ,Ipw or (iptitil". whitp or blank.!
althoiisl. on" of the cnlnnifts -.ml hnariilv
111" oth'T dav. "A tn'cro i wi'lronm In-r.. :
but. thank (!o( n mo of them I
applt-sl "
Vou don't h (v.. to pav vour rptp in ai
vaiii'p If ynii arrno on th" omnniul.'-" '
train from Wilmington or from Philadel
phia with only ptioiih iiiiiM-.y to start m
lo build n ir honi". I'l" tru-t"P" will av
tn vn'.i "IIitp'-vour loit' and v.vj m.v
pav thp tirfl voarV mm fi.V njr ti'npi rtv
a v.-.ir in.ni to-div In th" in.- pi' imp u ...
Ill" tllotu v vnll lllivo to put up i li'llli;id.p,
on tlm land "
ll of tin- apppalx in nipn of wpuli
hko .lo-rph I'pI-. p. .rhol.irn li'.o I'r'.f
M-oi Ncirinc of tho "imu.. .iiih ." dopnrt
timnt ot ill" ftnvprsitv of IVnti-vl .miii.i.
in l'iton Situ'lair. to tho -lioptiiiikrr Hrnw a
and tlm lunkor l-'prri-, to tni'iilion bat :i
I'nw of tho n. loin -tf I nr.M"':'i ntly.
.dtliouli Ard"p wad Mvi.vl ni. it "inul"
lii c'iiiiiniii'ii'v for fiatlo tatnr-. i .-iav
i' !' Inrs.'lv inndt' tii i f rommt't-r" fm-n
I'liiludnlpl'ia. who fnnd tlmir wivn uiul
l lUlr'.-n ilit-r.. to fpoml tlm -suminpr ami
who nm down ili.-nimlvp for tho i.tlit
pMi l!v a." 1 i:;ipphl.rif who ran affor.l
n rnnt . pot fun at t I" !-.m for thoir f'lm-ilit-
and M m I" ihf t h r" lo jjiniid iiichth
anil Siind.iv-
Ardmi hi ill lioid- tnfinv who hold poo
iiotni' . rolitfi 'ti- and olliral iu'lirf" at
variation with normal -land.itd.-. nml
th. ' nnliinift". ill" d'p.imprf. havn nrir'i
to dn w iih ihn runt. mis of tlm noinmnnitv.
Lit' tho Iiib,;i r cioimI i- mi'do up of i'o'Ii
!io innrnlv mad th" In'"' -p"r vol.. tlm
I ti'itiniT.i: in or llnpiililman tiikm and
lormatm" o tlm Nibeliingen Iting m sevfii
, vnars. Il that's trim it looks to m" as if
, :li"re iiiii-i Im something in Wagner that
gels the Iri-h, lor llm oti" I'm tidlnii vou
about ilni'sii t like a thing but Wagtmr.
and th" ImaviPfi Wagtmr nt thai He
i hasn't anv use for Italian opera, and he
balks a hill" at "i"ii th" earlier Wagner
I pmdili'tions What he wants ts l'a-sifal'
land "I'rUtati' and tlm King
j "He h'l-n't any education to boast nf
I think h'- s,om kind of -workman up
i around tlm i.'roton water works, but he
' 'Ives over in Hrooklvn If the opera i. at
I night he comer, straight irotn his tub and
go"s l ar-l. to it without anv sleep, so far ,i
, I nan lind out. for he doosn t liav" time tn
go homo If tlm opera i- in the iitternoon
III' gel" oil somehow II" kllow- nvt'l'V
Wagimr npi-ra from beginning to end
He's a subscriber up ai the Philharmonic
fotmerts ton
"I wi.-h vou could see him! He i-n't
much mine than live (net tall and if Im
had anv more I rookies his lace would Im
jii-i brown all over. We call him Hum.
I penlllll k' bei'.'llls" the mime seems to lit
I llllll
Hl. . . .
lltf hat is always on one sid". not bo
I can-" lm wants it there but ben.nife he's
'Km kind wltos.. hni iilwav does get on !
, one -,do He says himself 1 ., , p,nv
or -ing a nolo s for e.v pressing hitii-elf
... s," " j.e- .-ii- ..... in sii,. mi; .1 I ei iter l"
likes ii thing or. not
"II h" happens o come, as he oica
sioiuilly doe", lo -ninplti an Italian opern,
lms.iv" That ain't llm right stunT m
when it's a ht'.ivv Wagtmr production
lm savs lliiit 's llm big stufl! 'I'hat's
mv stilll'' lie i ili'l say why he likes oim
Hung and dm-ii t hko nnoiher bill he
know- h" does
"Tlm quoerosl i use we have lip Imrn is a
man wo . all the sleeper I In never comes
I'M i'pt w lien lm s inii, xii ati'd
pl W llt'll lie s Hill, Xli ati'd Vol ip.i Iv
lining, vmi know, but d.s-k Iv hav
He no nms m ami sits down on t. sl"p
bnek ilmm ami as soon as the t lo bogitis
h. goes to -loop When II stopsnt t ml
of llll .'I' t he wake" tin but he noes til s lee I
again as soon as Ii begins I've wondered
a lol nhiiiit t Inn man
"He seem- to absorb llm musln, but
i what It bi'i oniPsafter absni ptlon tsa qiies
linn wuli me Maybe It afteels linn if.
lemnilv Irnm llm w,iv il does people
wh.. an awaUe and Hiber. Mabol given
.fOSBft
ruC VMS
don't earn about trvin.; to turn th" world
iu-iil" nut To llrnm rd"ti i- a fl"" itnl
' n.i-v Mi'nnmr r''-ori with lot- ! n
"h...iiii it. and tl:n d.-vil t i;.. -itn. Ii.-ntn-nlny
" and tn iv Im lm h..- : y v.i'i r
lint not . i v nh llm I'pi m Sin. I h,-- and
lh"(lni."i;p Itrowit".' V. o iI.tv. i ! irr in. i
or Trunk Stonh .n- Willi ih tlotn- -
llf.' I" nartln". . i -l.l "l,nl- nil ul. 'i I hut
ii.iv null' - m I'm Miuinmr l."ti tin c
nift" !i-tnti lo H;jt'i-h.'K in th" 't..w n i ill "
and fmii wo"lt up n."ii"in"iit in th" f'.n
(l"bai" Hnli follov.". I'lndil.t.. -faiiuiiu
from ran" - iii id. i whv im Hi. "
Vrdi'ii -ay. frani.ly tin' i, Impn ! pi .n
Vinol.nr will ft iv in Now Ynn. 'h. r. h..
If -ppiidum Iti' win' -r. and thi ( ;.-.
Ilrov n will noi Mini" In t.'tr.aili in I'h Ii
l"l.ll.l. It.'caM-' 111" .'.I.-i.ip .1 th.-n
two ttn anti an ii'ifi'imn nf pul.'i. iiy tm
III" litllimiln'.v nol ipv III III" Wood- lpl
ill o ay t Inn i U ni it Catiby Fori i- wautf
to follllil a In w ntilony nll'v I Ill-, h
w:-!mf to h.iM' umm land iu fam ih.in
h" nan B"t Imld of in Anion and nol I...
i t an n Im if ib-fiit -lind wall llm wa III"
l ointuuiiiiv .- Iiniii run iluunpMii. on
tlm ntlmr iuif id. li'Mfih that rnrri" i- Imnt
upon nun mm Anion bts-au-" lm and n
rtiinb"!' of ntlmr -omab-t-don't liko -in
tl" ta iiipthod-
lint to ino-i of Vnlfii a" ha- bpon find
ii - pi-t a plan- to In tt in tlm hot inonlli-
nimm-r or two a -n tlm air of frpmlom
I him wonderful ilmani" Um vvav opium
lilnes (ir m,iyn one part ol In- mind.
I llm pait that totiiroU him when he i,
i.iwakn. ilnesii'i Ilk., iniifi,', and mmilmr
patl thai t;ets Us nhatm" onlv when Im is
, n-l"i p nr iiitovt. atpil do..,- like mii-m
I Perhaps n's a sort of Dr .lekvll nnd Mi
I Hyde bu-itiisf in a small w.n I d like
I In know
" nother of our clianmiers is a man we
call tlm nniy ' iip)"r He's n llttlnquier
in hi- nwii top g.iilfiy. but h knows mitsi"
nil right Whep In. doe.-n'i like a ihing
he'll sit bnclt as stiff n. a pokr mid glare
at anybodv Ih it ri es nptiUud Hut if ho
approves he eliqis sn h.nd that h irorks
hi
v. nm" imuv inn K anil forth Vou can
lt li In- applause ft nm anv one e-o s H
k""is n up tun until he iimls Im is left
all a lone at it. and when he snips In-hands
am so rod and swollen they look Iwicens
big as l oiuinoii
"(Mi, im He doesn't belong to the
i laque He'- a tree lain and perfectly
sincere in hm applaii.-n I'm u,,t saving
anvthin about tho claque. Anyl ody
that wants to n,m si.e up the claque situ
ation for hun-i'll I wnl -av though that
a le iain man up hen, who can I,.. seen
dodging mound a- il he vva- hole for a
iiiirpiiso. I'm nol saving what, i- ai least
belter I'ttt'd bV III" kllowledi-e nl loitsie
tn load applause than any mi" I over cairn
, ' i. ..-hip, 1 1 IV
.heard everything thai s boin mvi.ii here
II. Ins- I e Unnw,. .-i I 11,,. l..
hllnw
m"' I''1'" i;'111" l.urnpn ovetv summer
i1.", ,.'"''lnl ."P".r"m every city over tin,.
X'XTZ
' I guess them am plenty ofojiera nights
" " " " "i"- .nt I'.liei II II 1 10 illl-
pi.in-e i-ouiu ii" mn in i ni. nanus ol a
i i. inii" 1 ou wouldn i lind ignorant and
int'Xpi.riPtirpil people bieaUltig III with
i lapping that has to be hi-sod down. Hut
tho Italians would havn In be humidified
lo hi op i hem im ml . and thai s no joke
" I I aron t manv of them that know
niileh ab mi iniislc. If Niiimhodv catim on
and sang like a i row ami you told tlmui u
vyas i,niis.i they'll shout 'llravii1' till
they'd iim.o ynn deal'
Ii s funnv sometimes when Hiero's a
I ... i ". .."
H, : , I. '" ..." ,' !"" T,.' ". ."llV 1 I
hands llmv so" a oonplo of grp.' n I ,,l-
utis and lln'v -av Hello, .loi n' W t
lohearCai'ii,... 'lw ,,kei' r,.. . 1
apiece I heap In hear ( al'llso ' Il
Italians tall lor tie firkand come up
"fpr about an hour or Wagner llmv
got desperate and llmv lean over and ask
vou Win n a rntti-o he beginna to
sing''' I'nnr things, they don't know
( aruso s vinno they know Is his
uame i ve sal Py Uuiu boinctlincu when
7X Vvi -caxa os im rmm r m i m i
vji t ri ti'ti i"TiTi mm wwnw.jj!,. i mm ii im i
i w j . m v u m -v n J ir m
don't earn about trvin-to turn tlm world II ; . II
' - Cr Stephens .rouHocfZ: J H )L
T'rffTun b . nowsss-' S 10.000 suasgl. otr, wr o-w. y
kccss iw'tr YiLLnGE wtrJe re vssssr-t a w&TJcr&,
about tlm pl,. . prntnptnd tlm voui-
woman who i.- I'pton smnlair - ivjm
'writin.: to (l.i-ti forth mm dav in llantml
Mm I an I liloouii r- tr- Smnlair M
Inwnd fint H.ivf lamr four or livp ntlmr
.voiiiit v.'om.'ii nl th tlony importi'ii
bloonmrs from Pliilad'-lplna and wan
Caru-o had been singing a long time and
limy didn't Know it till 1 told ilmm 'limn
il was Itravo! Ilravo!' and they'd ilap
to beat the i raXV I lapper
"III i nurse tho-e am the exceptions,
but with most of tlm Italian" thev ap
plaud Catu-o lu'caii-" lm i- lln'ir noiinu v
' mail, not I.e. nu-e ho i- a great .inger
With the (mrmniis it is dilTeronl nd
the .lews are llm gmnti'-t tnilsii' lover- of
them all
"I should say that a-a rule three-quarters
ol the pei.pl.. in. her., am Ion igtmrs
Probably iiitie-leiitli- ol tho men are
Most ol tin m am voting , mi don't ntid
many young m, man lellnw- llmv
go to the Hroadw.iv inu-mal shows
"Of course Saturday afternoon" there
am a grcit manv Anmrmau wmnen -I
was telling vmi they come in from tlm
subiubs ami thev are a might v nice look
ing lot too In fact, this .milieu ip
Imie is largely mnde up of just exactly
i ni. Imo (Hoplu IhoM- ui any oihor pitri
ni nm nouse. i ne cniei ninerrnoe is tnai
these come onlv to hear the music, while
those downstairs onme partly nnd some
times whollv to -ee and to b" si-en "
MAIL BAGS OF RULERS.
Pope's the Largest Ival-ri's Ncvl Willi
7.VKI l.rttrrs a Dnj.
The mail bag nt the Vatican probably
contains the largest number of letters that
are addressed to tiny single poison or in
sulation After the Pope. th Kaiser re
ceives the greatest number, tullv half
being addressed to him personally .
Fmperoi' William lins never less than
T.rni letters daily, a goodly proportion
of which, according to linrpcr's Wttkly,
are appeals to right wrongs aboiu which
no hiiows noining aim would tm powet lose
i to act if lm did
.iiiiuy are privmo iiipio.
matte miters
After him comes the Piesideiit of llm
I'liiled States, who guts a daily average
nf .'i.iiimi letters.' Tlm mail of the present
King of Kuglaiid has dwiiidled lo ;,r,nii
letters, probably a third of llm number
received by his father. Thn mail bag of
111" ( ,ir i- smaller still, about ,Vm persons
writing daily to mm well known in be
i lmdg"l in bv nfllctaliloin
It is said that llm royal palace in Madrid
gets Hun letters, addressed for tho most
pari lo King Alfonso, but a share falling
In the lol ot the giteen The 1 1 II t if II l King
gels Ollly llhoilt ?IKI e lets dnilv. while
the mail bag of the I'residoiii of Franco
varies gteally.
When the foreign population in Pari
is most numerous his mail lenclies as
high an average as llm American Piosi
iletit. but in other months llm average is
comparntivoly small It is said that the
I'.mperorot .lanaii hnsotilv recent Iv begun
to bo troubled in this manner, le'iters to
him being mi) in Iv in the minim of appeals
In add bv swift and glorious war in th..
I t"ii itory of thu sun kingdom.
iIit.iI tow. ml tlm ti'imi- lourtf nnd tho
b.i-Uit ball hold All northern lelawnro
lir-i p oer ba.kward and limn stood
up on it- hind In- to mm, irk that tho
i iirt.iui mu-t bp riitmdown not only on the
Illinium--but on llm -hurt fkii Itnl bathitiK
-ml a" an all day no-tiim.. a" well
COST OF MODERN COMFORT IN PARIS
Home (,)ueti(in Becoming Serious Simplest of Improvements Have Added Gretv
to the Rents Riots Followed the Rainng of Prices.
runs. .Ian Jl Moving day in France. I
.laiiii.it y IS. has U-on marked by violent '
iniidnins all over tin- city owing to the,
inibilllv of the poorer clas-es lo lind!
-tillable lodgings at the pime they have,
piovioiislv paid Propimlors of aMrt
umnl limi-os all over llm city notified I
ten. mis that they mn"t either pay higher
lent or leave .Intiitary 1.1. Only a few
accepted Hie lirst condition Thn others
decided to leave When thev went lo
look for n homo, however, they wero
disagreeably surprised to leam that rent
had rjniic soaring all over the city. Then
llmv dei tiled to stav where they were.
but the piopriotors Iriviiig accepted
"i oiigp-" ami letlted to other ten illts
iofii-"d to arrepl their old tenants' do-1
mauds for renewal- and called in the
shenfls lo expel former tenants so as I
to permit their successors to install thorn-'
selves.
Asa lesiill in many quarters there have j
been tin's of a sonnus character and!
pitched battles l.twoon the tenant who
wanted ! got into Ins Hat and the ex
ten. ml who lolilsed to leave. The crowds
in llm si reels have been taking sides,
and in many cases the police havn boon
'.tiled and oven tho deputies of Paris
have boon dragged into the iiiilee, while
the unfortunate Judges in the Itefeien
Courts, whole all conflicts between pro- ,
pilelors and tomtits nm Urst taken, have
boon sitting almost steadily trying to
satisfy both parties
With Hie advent of the now year has
come a general advance in rents of from,
:-(i to :ia r ii'tit . and while it is trim
thai gimind values havn inetoasod, as Is
III" cusp in nil large cities, the teal cause
lies in (lie cost of cotistruclion, which is
io.daysngie.it that only a philanthropist
bent on botiolliuig his follow men can
lent a Hal at llm old prices Some Idea
of the prices lo-d ty may bo gained by
the following llgiues
In II' I vwnkuigiiiaii could Hilda flat,
generally two looms and a kllchen, for
'.'.id I runes ii yea I , lo-dny he pays -loo francs
for the kiiiio kind of a home In nnn a
slightly Intgei, mm" oomfnrli'.hlo flat
cost ami Iratii's i year, In-day il is a bar-.
t.'iiii ul Ton fiaiica. Tho iceult In that
Thereafter lone skirts only worn used
on thn tennis courts and tho liathinc suits
worts used only when the coloniKts hied
toward tha swimming ool for their
niorniiiR dip. The nwimmiiiK pool wiw
built by damniinc a brook which runs
through the tract. The men folk of Aril en
turned out to build the dam, which is
mnde of wood and uonoreto and which
holds a shaded pool of water so cold even
in summer that a short dip is quito
enough, thank you.
Thursday night is the big night. This
is tho time that a lecturer - perhaps Prof.
Noaring, Sinclair, a visiting "intclleotuar,
or perhnps a PhilacMphi.in who thinks
hard enough to bo invited down to Arden
to speak mounts th" platform in the lit
tle frame town hall and unlimbers his
ideas on a live subject. Il was during
one of the free debates which are the
regular aftermath of the"" talks that
Anarchist Hrown oft'ended Ardr?i
li.ice suicide, the subject of th" evening,
suggested Ihinn" to Mr. Hrown and Mr
Drown upros and said that a spado is a
spado Also he sprinkled upon his di
coiirso too many cuss word" to please the
more conservative Ardenitos. and the
town decided that tlm nnurchUt there
after could take part no more in debate
nd Hrown. you remember, got bark
hv digging up a blue law which prohibits
ba-eball or other games on Sunday and
s"iit to jail for eighteen hours Sinclair,
Prof .1 H. Oiarrod of the Northeast Man
ual Training School of Philadelphia,
Lawyer 1'ied Windlo of Philadelphia,
Don Stephens, who is a son of Frank
Stephens, the founder; Harold Ware,
Hamilton Ware, Herkley Toby, (.hestor
l.iglitbown. Alexander Dubin and Fred
Stoinliim. tho town printer, who-" offence
wa that h" had sold ice cream on his front
porch on Sunday afternoon
The defendants had the choice of pav
ing SI line and cosf each or of going to
jail Joyou-ly llmv wont lo colls in the
New Cot-tie county workhous" Sin
clair was plum dls.-nti"lltil with the jail
and its conditions and canm forth lo
nniiounco to the world that ho wa going
to write another one. with Delaware
jail abuws as the theme, as soon as Im
could got to his typewriter Perhaps at
thi- very minute he'swriiitm it
t Almost approaching in importance the
Thur-dav night lectures and debates
are tho camplire evening-, held at inter
'als during the summer. 'I he children
of the colony, anil the number of young
sters is surprisingly large, collect fire
wood during tlm day and when the dinner
I dishes have been washed and driiil all the
, colony goes into tlm wood- and sits in
a great circl" around tlm blaze while
somebody read" for an hour or more some
of Sinclair's or Shakespeare's stuff
i Also Arden boasts of an open air the.i
1 tre. an uncovered platform on a plot near
Frank Stepln'ns'" bungalow . From time
to time th" community rents costumes
'and buys grease paint, learns its lines
and breaks forth into blank verso. .lust
where these people occupied a lodging
four and live now crowd in to save ex
pense. Hut if th" working classes feel the pinch
of increased rent the people in moderate
circumstances are even greater sufferers,
(lone are the d ivs when one could go on
the other side of th river and lodge for a
"song." Kxcept in ram cases the i.ikmi
franc flat is now l,.vm or 1,700 a year. As
for the new flats with a bathroom, electric
light, and a steam heater In the salon,
dining room and hall, thwe whn eom
lot.ed of two tiny bedrooms, a salon,
dining room, hall and kitchen commence
at '.'.noo francs a year, each additional
bedroom n eaiiing a thousand francs mom
a year of rent
In the now fashionable western quarter,
which corumeiuos at the Madeleine and
ends at the lloli de Hoillogne rents are
almost double what they were ten years
go and commence at 3,ooo francs for live
"pieces," 08 the French say, salon, din
ing room, two bedrooms and a kitchen,
with often only tho bathroom to represent
comfott
If the increase in rent was the only one
French woplo had to submit to ii might
not be so disturbing to the population,
but under tlu pretext of "modem comfort"
not only have rents been raised but all
kinds of "charges" have been added.
Formerly a man paid his rent and that
was tho end of his lesponsibilities in re
gard to his proprietor. His water was
included and so was the carpet on tlm
common staircase in th" building; ho paid
nothing for his garbage box. and was a
free and happy soul. To-day his water
is taxed, proprietors pretending I hat he
uses much more water than in the days
when the bathroom was a novelty. This
tax runs anywhere from Mi to imi francs
a year. For what lie throws in the gar
bage box ho pays from IS to ,' francs,
according to his rent: the tax is prnior
tional. Thus if a small amount of heat
makes its way into his front hall, salon
and dining room he pays from vim francs
a year to tuo; lint while he pays by the year
Ih" proprietor heals only by Hm month,
from November 1 to April 1. and the ques
Hon of temtierature never worries tho
owner of the building.
after Arden had played "As Vi ,
If oiio nighl Kit-hard Henry I,." ,
couldn't, help (this was after tip. s
domestic fllssl a "Sequel to As mi l
II That Is, if Mr. .Shakespeare
Was Anything Like Arden, Dela
part of which ran;
(MtHMio (to shepherd bnv
Hoy, speed t bint nml to Mrs (Mlnui, ,
That lier hil-halid fond wonliU ,,
see her lion.
Till lliiv
Mrs Orlando pmKrd "I' m.il l
liinriilln:, sire
She did elope with Tom hftolie
(l:l,Mti.
What! .M.v wife, mv llo-nlliiil.
I'.lope with 'I oimhslone'' Whv, !
Doth mil oven ponib hi- h.m
(Ir wash 111" fin o, and im'ei tl.e tlt-i;
Until e'en a collar woiii, in cvei v i '
And en Is pin with aktiile
Tin: HoV:
I heard her say to Touch? tone.
"(), j on Apollo!
0 on en m I y kid I
Of you Indeed I'm very fond.
Von great, big, bountiful, elite old Mnail
Sho said, my lnid, (lint ou did tn,n.p r,r
tired
OnM.vno
fill, this I'll not helieve
What, lliiallnd, flee far from ins
And from the sylvan pence of ron
Why, heto she roamed n wild, free ilnnc
In simple rohe like (ireelan mald
Dldl wear when the world n vonnj
Hut linlil, here's Tonch'.loiie,
( omlnii liaek lo say
Ti" nil some dread mistake
'Dnter 'I oiii'hstiitie romlinc n iitne 'nvn.)
(IRI.V.SPO
How now. you tlml onee It plea.nl me r,
In call mv dearct f I lend.
What weird reports nre lhee v ji
That t ome unto mine ears rf j
( iiih otnlne -he who is , ,
Mv linsnllml, my w ife.' , jt
Tin I'ltsroNl
She I" no w lln of thine, Orlando. J Jt
Nor ne'er will ho again
She's ii-keil Dan r'niiid, the rond'e 'or. Z"
1 o give lo her a Iralisfci
Olil.vMio-
Why, then, should she fly from tile to vnu?
Tot l-HSTO.SK'
I do not let such foollnh questions rl
I but loi'ile love sonneisio her hps and vf.
And in the end Totichtnnr and hi
llmicDrlavdo'x one time Home, rather -live
happily ever after, and Orlando for
the life of him cannot make it all out or
see thing" which even tho shepheni hoy
is Imp to.
The "dramatic season" always iimi
to a glorious close with an outdoor pa
geant on I.ihor Day. And while listing
theso popular outdoor and indoor sport
of Anion at least a mention should 'f
mad" of tho monthly town meeting,
when th" community gets logiher 't
adtnini-ter communal affairs. rrtti u
th" loim community where not only Mi
men but the women and oven the voting
est child hav equal voice and vote Th"
only reqiiitoment for the fr,meht-e the-n
is that a human Ardonite lie phy.-itallr
able to sit up and cast a ballot.
Perhaps a score of the dwellers tm.
their living in or near Arden, "tne .
the .soil, do carpenter work or s"ll
cream And tlmre is ono general -fr
the only shop in Anion, if nun ox vp
Fred Stoinlum's printing pre"- Bi
Woolery runs the store, a tiny ph
stocked with groceries and salt inoa'?
Woolorj-, by the way, shattered a drem
the other day when h said upon b"iin
asked whether many of llm colon v
were vegetarians.
"Ye-, some; but you ought to se th
turkey and the big roast of beef -etit
up here from Wilmington toward th"
end of last summer, when Upton Sinclair
gave a party!"
Storekeeper Woolory was asked again
to repeat this carefully and slovvlv ni
ho again insisted that the turkey and th
beef wore cooked and eaten in Hi" lion"
of I'pton Sinclair.
Frank Stephens says that d"pi
stories lo th" contrary Arden mv
I" so jammed full ol success that it posi
tively couldn't hold any more nd
Sinclair toward tho end of .lantrirv -tit
out a letter from Statnfotd I' inn a
wjiieh he said that much as he regret t-M
"to spoil a picturofipie storv1" Mr Feri W
ideas alioul starting a new colony er
not prompted because of ill feeling inward
tlm Sinclair publicity, and that tin pr -po-"d
colotiv of I'erri- i" "not a split but
a "budding," hoeatin Arden is not ig
I enough to hold all the people who want
ii live them.
I The hall carpet comes in for a i-ranse
nnd when all theo extra- added on A "'
yeatly tent are taken into con-niPr ii ''i
It I" easy to calculate what labor de'nanii
and modem comfort co-t the Pan-enai.t
i of llll:. particularly as there is no ledio ,
no hope for the success of a tenan'
stiiko, as there are Kt.ooo mote poopie to
be housed ill Pans to-day than them ei
ton years ago and the building or at in
nient houses has in no way kepi p.v
I with the demand for lodgings, i-ir.
' larly when one takes into coii"inera' "n
the fact that huiidteds of Itu.-mes ' "'
who formerly used an apattmei' '
family habitation as well a" t O'eir
business now lodge their families " 'i.e
new quarters of the city and s.i 'he
' lawyers and doctors whose c.ti . ,11 -"i
I laws lequlin tliein to live in tho iiin"'
' mont they use as their nfllc the m t',',i
i Ftoncli business man has adopted H'
l F.nglish and American custom m
his place of business separate (' "
homo. As long as the siipplv of a,
monts in Paris is inadequa'o t
'the demand lents will cunt in to i - ''
. particularly as the enonnniislv un n
t colony of South Americans who .no
idly settling in Paris are willing i n'
any pilot for what thev want an i 'v
tho place of North An'ieiicau- .if" 'V
years ago in a reckless disregaid I '
poiisos during a stay in Pan
To the South Americans the a '
mont owners cater as do the l o e - i i
the shops. Tho North Anioriuiit ,-
longer willing lo pay anything. 1 "
as much as his French noighbm 1 '"'
has a rigid regard for value
nor has lie any futlhor do-iio 1
for his pi'ndlcnlitv; lm now le.i t " '
distinction to tho'Soutli Ainoin-.n
Whistler's While Feather.
h'mm Ih r (Inillcirnnw"
One of Mr. Whistler's many i ''
ities was it lock of white hair gl'a'
Irom amnng the black tros-es mi h - ""
head. At one house to which lm ha I ' "'
Invited to dinner the butler came u,' "'
drawing room ami whispered
"There's a gent downstairs sav
come todlnnor wot 's forgot 'isnei k' n"
stuck a fewer in his 'air "
For at this period Whistler pen
a uecktio when in evening dte.-s
The white lock bewildered oll.ii
one occasion w lien in a lio el n '
the attendant leaiusl ovei ami - 1 " -your
pardon, sir, but there 'sa vi i i' i i"'
I in your hulf, Jitbt on top."