D.A TT TT
JOUHITAlr-TUSSDAY EVE2TING, JULY 21, 1S03.
STATE JOURS AL
j'v I"7t A!VK P. MAC I.EXXAX.
f r Ju!y 1, trrs. as second class
r -?.ter at me postofTiee at Topeka, Kaa..
-..t.--r tee act of congress.
VOLUME XXXII 1.
.No. 181
Official Paper City of Topeka.
C3clal Paper Kansas State Federation
Women's Club.
TERMS OF PTmSCRTPTTON.
Swily edition, delivered bv carrier. JO
nt a week to any part of Topeka. or
uourba. or at the came price In any Kn-
towns where the paper ha a carrlsr
I'7 matt, e mr $.
e y WHO. the mcnttin ?
t.ainrqay edition of datlv. one -rear J ""
. TELEPHONES.
ntna C1'oe
--"Wrtwi' -Room
-WYrt, Rwm
frTank T. MacLennan
Tn.1 IT
..-Roll 57?
Tnil 7
Ton.tn 8tft Jnnrnxl h.illtnw. na
e" ITarBi)i nvnue comer of T!tsr-Mn.
f?w TfrV office: -, t iron tnUc1tne. t
TwentT-fMrd rtrr. rnn,T yifth vpt
f" T?TTaJw-' Pan' Wo'-'t. -TianssreT,
CSIernaro officer TM9 Unity fcuildln.
TPa-ni -Rlny irnmtf.
FTJTJj tPeTT) irmr ft'-T'WtT
OF TITE ASorTATFT TTR'TSi'S
The state Journal Is a member of the
scociated Pre upd receives the fvdl flay
i fioxrrsph renort of that Brent new ortran
ImMoti for the exclusive afternoon publl-t-Mrm
in TnpeVa.
The new. la receive In Th ?taf Tonr
1 building over wires for thte sole pnr
t". HOME SEWS WTTTLE AW AT.
KnsrrThera of thf tnM .TonmM
ten-ay i-furinjr fl" mmmer nwv nnve
thf paper mn lied resnlarly fl
tfo any mlcirpea at f-- rate of ten rent
tveeli or tlilrfv cmt a nmnth (by
nnil only). A fibres chansred a often
i eesirexl. While out of town the
Ffate Jottrnal will he to yon like a
Saily letter from home.
Advance rnT"1ont ' requested on
these short time subscriptions, to save
bookkeeping e-mense.
Still, if it wasn't for the trusts and
other things, what would the mack
raker3 do?
Let us hope that after it is all over,
Evelyn Thaw will not feel called upon
to write a book.
Has anyone yet suggested the name
of Alton B. Parker to lead the Demo
cratic hosts in 1908?
Gorky criticises America, doubtless
with a view to getting even with Amer
ica for criticising him.
Among the other things that are
dangerous in Russia is to bear a re
semblance to General Trepoff.
Locks as though Assistant Attorney
General Trickett needs another cup
ply of padlocks for Armourdale.
New York is complaining of a
scarcity of drinking water. You never
hear a complaint of that kind from old
Kentucky.
Mr. Rockefeller might have ven
tured home a few days ago. Herbert
Hadley was out in California making
epeeches.
Having become, used to the packing
house odor in Chicago,' Upton Sinclair
proposes to write a novel about Pitts
burg society.
The ice man has more than one way
of reaching the same end. If he
doesn't raise the price, he can cut
down the weight.
Perhaps that railway disaster in
England was designed to advertise the
fact that the British are not as slow as
they have been painted.
You will note that Japan doesn't
propose to have any railroad problem
to deal with. She is regulating her
railroads by buying them.
An artist proposes to paint a picture
cf President Roosevelt "in repose."
Why doesn't he try to paint the presi
dent so that he will look natural.
"The next move in Russia may mean
-war," says a dispatch from St. Peters
burg. "Sure," . assents Fred Trigg.
'"That's what the last move meant."
Colonel Thomas Benton Murdock
5ias hoisted the name, of "Theodore
Roosevelt of New York" for president
In 1808, and Bent usually has his way
about It.
Just as though the weather were not
hot enough naturally, Texas is in the
midst of an extremey torrid campaign
for the Democratic nomination fqr
governor.
Russell Sage was reputed .to be the
richest resident of New York city, but
you will note that he took none of his
money with him when he started on
the long Journey.
It is very unkind to criticise Mrs.
Leslie Carter for saying she was only
33 yeirs old, although she has a son
of 26. This is another instance where
comparisons are odious this com
parison of figures.
The president took a boat ride the
ether day and, according to the dis
patches, landed on Lloyd's neck. The
beef trust will extend its sincere sym
pathy to Lloyd. It knows just how
that feels. Not so very long ago the
president landed on its neck.
In the midst of the good words that
are said in praise of the late Lady
Curzon, let it be recorded that while
she was Miss Leiter her father was the
principal owner of the First National
hank of Topeka and for some time
afterwards. And while the Leiters
owned it the First National was always
a strong bank.
Judging from those stories that
have floated across the wheat and
a i fa'. fa fields from the Wellington
Hi slighter houses, the only way a
man can be sure of getting pure pork
!n these degenerate days ia, to buy a
g'.g. raise it himself by handand also
personally conduct its funeral. Even
then he is liable to run the risk of
getting a pig whose father or mother
may have been tainted. This meat
problem is becoming more and more
serious, to the great joy of the vegetarians.
JOHN D., COVETER.
In a discourse on the commandment
against coveteousness last Sunday, Dr.
W. C. Evans, of the First Methodist
church of Topeka. severely arraigned
John D. Rockefeller, picturing him as
fleeing across the Atlantic to escape the
process-servers and officers of his gov
ernment. And why? Because he has broken the
tenth commandment.
What a striking example "the richest
man in the world" is of this sin, not
withstanding his pretenses: The poor
man who covets a loaf of bread be
cause his family is hungry, or who
covets the luxuries of a rich neighbor
when his own family is in need, might
be excusable; but what excuse is there
for Mr. Rockefeller?
Other men have tried to embark in
honest and honorable business enter
prises: He has crushed them simply
because he could, with the power of his
great trust. Others have tried to ac
cumulate modest fortunes: Rockefeller
has coveted their money and taken it
from them, not because he needed 1t,
but because he wanted to pile up
wealth.
In competition in business some must
survive and some must fall, but there
is a vast difference between square deal
competition and that which crushes an
other by unfair means and for the mere
pleasure of doing It.
"THE NEWSPAPER THIEF."
Among the "Kansas Comment" on
this page there recently appeared a
few remarks from the Osborne Farmer
on 'the subject of the newspaper thief
the alleged editor who appropriates
the ideas of others and uses them as
his own without credit to the author.
The State Journal cordially concurs
in the judgment and opinion handed
down by the Farmer, but it believes
that some of the offenses are due to a
misapprehension. There are some
editors and among them a few who
pose as leaders who do not hesiiat.?
to appropriate anything they find in
print and in order to acquire a reputa
tion for smartness they give no credit
to the real author. There are others,
however, who do not Intentionally ste-il
ideas, but they fail to differentiate be
tween news and editorial matter.
To reprint news without credit is
perfectly legitimate, if the news is a
simple statement of facts. Facts are
public property when they have once
been printed. Not so with ideas and
statements of opinions. The person
who originates them is entitled to due
credit for them.
There are doubtless editors who do
not realize the difference between news
and other matter. They clip news,
which is legitimate, and seeing edi
torial matter which pleases them they
also clip that, which is scarcely legiti
mate unless due credit is given.
The editor who gets a reputation for
stealing his stuff is unfortunate, for
when he does originate something good
his brother editors believe he has
stolen that also. He does himself more
harm than anyone else.
IAT THE NEW LAW PROVIDES.
There is considerable haziness in
most peoples' minds as to just what is
in the Hepburn bill or what was once
the Hepburn bill when it finally got
through congress. There were such a
multitude of amendments proposed and
discussed, some of which passed one
house and failed in the other, that the
ordinary person had difficulty in know
ing just what finally passed.
In the first place, the interstate com
merce commission Is increased from five
members to seven, they are appointed
by the president for a term of seven
years, and they receive a salary of
$10,000. Not more than four can belong
to any one political party.
The act is for the purpose of making
all interstate transportation charges
"Just and reasonable," and the com
mission is given authority over rail
roads, express companies, sleeping car
companies, pipe lines, except those
carrying water and gas which brings
in the Standard Oil pipe lines and
steamboats operated by railroad com
panies. The commission also can reg
ulate all terminal and bridge charges,
and private car lines, including refrig
eration or icing charges.
Every interstate common carrier
must file with the commission, all its
tariffs and keep two copies displayed
in all its depots. No "midnight sche
dules" can be made, as no changes can
be made in the tariffs except on 30 days'
notice or with the consent of the com
mission. All other charges except those
in the published tariff are unlawful.
All passes and free transportation are
forbidden except to certain classes of
persons and under certain conditions
specifically enumerated.
After May 1, 1908, railroads are forbid
den to carry, except for their own use,
any commodity which they directly or
indirectly mine, manufacture or pro
duce, except lumber. Railroads owning
coal and iron mines must dispose of
these properties or ship the product out
of the state, over a competing line.
Whenever complaint is made that a
rate is unjust or unreasonable the
commission is to grant a hearing. If it
finds the complaint is justified it is to
fix the just and reasonable rate, which
then becomes the maximum charge
which the carrier may levy. This rate
is to take effect within 30 days and re
main in effect for two years, unless
suspended or modified by the commis
sion or suspended or set aside by the
courts.
The commission is also authorized to
compel detailed reports from all com
mon carriers showing capitalization, in
vestment, franchise values, salaries,
earnings, profits and the like, and to
compel a uniform system of accounting.
All violations of this act are held to
be misdemeanors committed by the
corporation itself as well as the indi
vidual. For refusing to obey the com
mission's orders in fixing rates the fine
is $5,000. Every distinct violation is a
separate offense and each day is a sep
arate offense. For giving or receiving
an illegal pass the fine is from $100 to
$2,000. For failing to file and publish
tariffs the fine is from $1,000 to $20,000.
For giving or taking rebates there are
several penalties. The carrier and ship-
I per are each subject to a fine of from
$1,000 to $20,000. The railroad official or
agent responsible for giving the rebate
is liable to two years' imprisonment and
the fine. In addition the receiver of the
rebate, instead of imprisonment, is li
able to pay three times the value of the
rebate received. For making false en
tries in the books or failing to keep
correct records there is a fine of from
$1,000 to $5,000 and imprisonment from
one to three years.
The commission, after hearing, may
award damages to a shipper for the
carrier's failure to observe the law. In
case the carrier appeals to the United
States circuit court, and the shipper
wins, he is entitled" not only to dam
ages and costs, but to a reasonable at
torney fee.
All suits to reverse or review or en
force the commission's decisions and
orders must be brought in the United
States circuit court of the district where
the common carrier has its principal op
erating office or the violation took
place. No preliminary injunction may
be granted without five days' notice to
the commission. The commission, the
shipper, the common carrier or any
other aggrieved party may bring suit.
Either party may appeal from the cir
cuit court to the United States supreme
court within 30 days and have priority
over all other causes except criminal
cases. The shore time of appeal and
the preference are to prevent making
the commission's orders Ineffective by
delay. i
JOURIUL EIITRIES
It may be a little late to suggest it,
but perhaps If we advertise for men
to save rye, instead of wheat, more may
respond to the call. A good many men
have a fondness for rye.
Warning: If you ever take a job as
coachman for a Pittsburg millionaire, be
careful to burn your jetters before you
write them.
By the way, how are Alphonse and
Ena getting along since they set up
housekeeping by themselves?
Lotla. the actress, sues a Kar.sas
City man for $12,000. In other words
she wants a lotta money.
As we understand it, the czar did not
kiss the douma goodby when he sent it
home. He Just shoved it out and told
It to "git."
JAYIIA IVKER JOTS
The Cherryvale Republican has
bought a new linotype.
Observation by Will Palmer: " A boy
howls just as loud when he isn't hurt
as when he is, but his mother some
how knows the difference."
Ex-Governor Morrill had a 60-acre
field of wheat near Hiawatha that yield
ed 2,980 bushels. Some of it went as
high as 45 bushels per acre.
The Mankato Monitor states one man
near there has lost 120 young pigs from
some mysterious disease. It does not
attack the old hogs, but just the pigs
a sort cf swine whooping cough or
measles.
Up at Clay Center the local ministers
played a game of baseball with the bus
iness men, designated as "others." The
proceeds, $83.60, went to the Ministerial
union charity fund. Although the
preachers ran in a second base minister
from Manhattan, the "Others" beat
them by a score of 10 to 9.
Some of the Fifth district papers are
quarreling about which has the fastest
compositor. The Concordia Blade start
ed the trouble with a story about frail
looking girl in that office who picked up
a little matter of 11.500 ems in eight
hours. The Belleville Freeman matched
the Blade by saying it' used to have two
boys who could set 8,000 ems each in
four hours. And now the Clay Center
Times comes to the front with another
one. Miss Flo Blue, of that office, was
shown the Blade story, and she set a
little matter of 14,000 ems in eight hours.
Entries from other offices are largely
awaited. In the dim and distant past
it is unnecessary to give the exact fig
ures when Anna Carlson, now editor of
the Lindsborg News, used to set type
on the Salina Republican, she could
beat anyone else in that part of the
state.
GLOBE SIGHTS.
From the Atchison Globe.1
Lecture yourself about temperance at
least twice a day.
When you need a bath, don't try to
hide the fact with perfume.
There are lots of good poetry in which
there is not a particle of sense.
It's all right not to want your kin
around your house, but for Heaven's
sake, then, don't go near their houses.
There Is something wrong with a home
where the mother, or grandmother,
never appear on the front porch.
It seems that among the many things
about herself a girl doesn't know has
been added that she has an ugly arm.
When the children fuss over turns to
hold the baby, that is not so much a
sign of affection as it Is that the baby
is new.
Do you ever tire of being a fool? Do
you not every day wonder why you
regularly do foolish things, and suffer
for them?
When a girl starts out after supper
and returns a few minutes later with a
boy, the neighbors are much Interested
in what she picked up.
Answer to a father's question when
he recalls h5w much he does for his
children and wonders what they will
ever do for him: What did he do for
his parents?
Occasionally a wolf lights in town who
should be chased out. His business is
to swindle and he should not be permit
ted to operate among gullible people.
And we are all guillible.
Tell a girl that medicine is good for
her liver and she will not take it, but
once impress it upon her mind that tak
ing it will clear her complexion, and
she begins to go around with her mouth
open.
An Atchison woman who Is the soul
of neatness, and who kept things In her
kitchen so religiously In their places
that she could cotjk a meal in the dark
any time, was recently taken very ill
and for a month her kitchen was in
the hands of a servant. When she re
covered and walked out to the pantry,
holding feebly by the wall, and saw her
coffee pot sitting where the toast rack
always lay. and the toast rack hanging
where for seventeen years she had hung
the lemon eqneszcr, she tottered feebly
back to her bed, turned her face to the
wall, gave one sigh and passed on to
that land whem they have no ue for
coffee 7. tosat racks and lemon
squeezers, or caila to hang them on.
KAliSAS COMMENT
BOTH BAD. -
T"p to date about 500 actresses have
admitted that thev were entertained by
White, the New York architect killed
by Thaw. White doubtless was a moral
leper, but there likely is a good deal of
lying abouthim. Evidence is coming
out that the Nesbit woman accepted
attentions from White, after her mar
riage with Thaw, and without being
tied. When a man forces his attention
on a woman, he should have his head
jammed through the sidewalk, but
there is nothing to show that W'hite in
sulted or pursued Mrs. Thaw. She says
he ruined her life before she married
Thaw. But she was careful to keep
the ruination a secret during the time
she traveled in Europe vith Thaw
prior to her marriage to him. Thaw
found out about White's affair with his
wife by accident, and in a fit of Jeal
ous rage he killed the architect in cold
blood. From what we can learn by the
testimony given to date, the White
Thaw outfit has been rotten for a good
while. The sentiment of the country
is against White, and that will aid
Thaw, who probably will be declared
Insane, or allowed to escape In some
other manner. Holton Eignal.
SAME OLD IDEA.
Every one can recall the days when
he was young and a pet cat or rabbit
died, and how he used to dig it up
out of its grave every few days to see
how it was getting along, and how his
mother whipped him for it. Well, the
W ise Men don't do much better. Thev
not only dug up John Paul Jons. but
they took pictures for the magazines
to show how a man looks after he has
been buried over a hundred years, and
now they have dug up Charlernaune
w ho was buried a thousand years ago.
Look out for magazine pictures show
ing how Charlemagne looks in his
tomb. Of course he got along in his
grave better than the pet kitten or
rabbit, but there isn't any more rea
son or sense in digging him up. Atch
ison Globe.
WHAT HEHAS DONE.
Whether or not President Roosevelt
w-Ill consent to be a candidate for a re
election seems to be a mooted question,
but one thing is certain: During his
term of office he has stirred up more
rebate cases, beef trusts. Standard Oil
trusts, settled a great war, caused more
strikes to end and done more things
than all the chief magistrates of the
past forty years put together. Amerl
cus Greeting.
THOSE WHOGET THERE.
If Governor Hoch can find a few more
lawvera Hire T.
sas City, Kan., he should have no trou-
it' "'n.iii6 ary times along the Mis
souri river It ih. m-ii...T ,..
fellows who get there In this old world.
WuUnea to close the Jo nts in
Ti.M 1 ' "c ciil IlBlll 10 worK
without any fuss or noise and the Jolnt-
, "is ior peace. Aima Enter
prise.
FIGHTINGRAILROADS.
Th Topeka Capital has discovered
that W. A. Harris used to r;e:i western
Kansas land for the Union Pacific rail
road company. The Capital, therefore
would have Harris defeated. The Capi
tal simply can't stand for anv man for
office unless he is able to show that he
has been fighting the railroads, tooth
and toenail, for 14 years, like Charley
Curtis has. Holton Signal.
AN OBSERVATION.
If a man had to wait half as long
for his dinner at home as he does at
the swell city cafe he would do things
that would give the neighbors some
thing to talk about for weeks. Wash
ington Register.
FROM OTHER PE2T5
SON IS TOO OLD.
Whpn Sin a mi- r- ..I. . . i . . .,
., ... v.t v-.o a u l lu ue marriea
gives her age as thirty it is thoughtless
of her son to announce his own age as
ivcmjf-sn. jr-miaaeipnia Ledger.
IT JUST HAPPENS.
It-mav he onlv a pnin.McnM j
such entitled to only passing considera
tion, but it is nevertheless remarkable
that when Ohio is investigating Stand
ard Oil people the Standard Oil people
are almost invariablv absent fmm nvt
Chicago Inter Ocean.
o
PEARY'S POSSIBLE FATE.
The fear is eTrnreR;eH that Paa. ta
lost In the ftrf lrt rccrinna i
iuay ue ilw
has simply struck a fashionable sum
mer resort up tnere ana has had to
pawn everything to nav his e-rrvenaca
Louisville Post.
RESPONSIVE APPEAL.
"Pity the poor government clerk,"
was the burden of one speech at the
meeting of scientists recently. We do.
We always pity a man without ambi
tion and energy. Detroit Free Press.
NO SUCH TIME IN RUSSIA.
It is an awful thing to be a Russian
naval officer in time of peace. Chi
cago Daily News.
PUSHED THEM OUT.
"Every man should stick to his Job."
said John D. Rockefeller Just before he
sailed for Europe. A good many peo
ple claim that they would have been
glad to stick to theirs1 if John D. hadn't
pushed them out. Chicago Record
Herald. EXPERTNESS AS PRACTICED.
The expert witness first finds out
what he's expected to prove and then
he goes ahead and tries to prove it,
provided the compensation is adequate.
Hartford Times.
A DOUBLE SHOT.
France in restoring Dreyfus his hon
orable name incidentally restores its
own honor. Baltimore American.
IMPROVED THE CHANCE.
A man in New York committed sui
cide by shattering a plate glass win
dow with his head and then using a
fragment to cut his throat, thus giving
the paragraphers a chance to remark
that his was a "paneful" death. St.
Louis Republic.
EXHAUSTIVE.
Perhaps Count Bonl de Castellane
could have made better public
speeches If he had not been obliged to
exhaust so much of his eloquence
with his relatives by marriage.
Washington Star.
YEP.
Not only will It be considered a
gTeat honor to be elected a member of
the Oklahoma constitutional conven
tion, but it is understood there is like
ly to be a good deal of et cetra in it.
Indianapolis News.
TOO EXPRESSIVE.
Abbreviation is all right, but Senator
Beveride would materially object to
hearing his meat-bill pen referred to
simply as a hog pen.. Richmond
Times-Dispatch. .
ONE KIND OF SUCCESS.
No money of his own had he.
To get it was his great ambition.
He cast about, and tried to see
Some way to better his condition.
He rose betimes and worked till late.
To toil his brain and muscle giving.
But still he seemed unfortunate
He not much more than made a living.
Then he reflected with a groan,
Some might g?t rich that way. but few did.
He had no money of his own
To saeaJc of, and he thus concluded.
It grieved him to have naught to show
That is, no money for his labors.
It irked him to the soul, and so
He speculated with his neighbors.
He then grew rich, and richer yet:
His wealth in time became unbounded.
He Joined the happy, envied set
By courts and process servers hounded.
The lucky d g! What Joy to be
At somewhere a billion rated!
And how unfortunate are we
Who never get investigated!
Chicago News.
Domestic Calamity.
Mrs. M. H. Hutton of Wallace,
Idaho, was one of the most successful
speakers at the recent conference In
Baltimore of the National American
Woman Suffrage association.
At a dinner in Baltimore Mrs. Hut
ton condemned the masculine habit of
throwing upon women the blame .or
their misdeeds and misfortunes.
" 'The woman tempted me,' or 'It
was her fault,' said Mrs. Hutton "we
hear too many masculine speeches of
that kind. And these speeches, inves
tigated, often fall to the ground.
"They are often enough like the ex
cuse a witness once offered in a crim
inal case.
" 'You say,' began the cross examin
ing lawyer, 'that you were out of town
at the time?'
" 'Yes, sir,' agreed the witness.
"'Why ware you out of town?' the
lawyer persisted.
"The witness, lowering his eyes,
said in a hushed voice:
" 'A domestic calamity had befallen
me.'
"Looks of sympathy appeared on the
faces in the court room. It was felt
that holy ground had inadvertently
been trodden upon. Now it was the
lawyer's duty to desist. He had no
right to air before a callous multitude
the most sacred fellings of the witness.
"But delicacy was never a part cf
the equipment of cross-examining law
yers, and this one continued calmly:
" 'And what was the nature of that
domestic calamity to which you refer?'
"'Must I answer, judge?' appealed
the witness.
" 'Yes, my man,' said the judge, in a
kindly tone.
" 'Well, said the witness, 'I was in
jail for stealing a cow.' " Exchange.
Garcia'e Singing Lesson.
Stories of Manuel Garcia, the famous
centenarian musician, who died a few
days ago in London, are in order. An
indomitable will power gave him
great ascendancy over each pupil: his
science and cleverness enabled him to
know at once if he had to deal with a
pupil of promise or not, and unlikely
aspirants were not allowed to waste
his time and theirs. An acquaintance
describes a typical incident: "I re
member a notable case in point. A
very rich woman offered the master
anv price if he would only teach her
daughter. He refused, knowing well
he could never obtain serious work
from her; but, as the mother persisted,
he hit upon a compromise. He asked
the women to be present during a
lesson, and he undertook. If the girl
still wished to learn singing after hear
ing it taught, to teach her. The les
son began. The pupil, who seemed to
the listeners an already finished sing
er, had to repeat passage after passage
of the most difficult exercises before
the master was satisfied; he insisted
upon the minutest attention to every
detall of execution. Mother and
daughter exchanged horrified glances,
and looked on pityingly. The lesson
finished, the master bowed the women
out, and. in passing the pupil, the
young girl whispered to her, "It would
kill me!' Senor Garcia, returning
from the door, said contentedly: 'They
will not come again; thank you. mon
enfant, you sang well." " Buffalo
Commercial.
Overheard at Commeineenient.
It was commencement day at M
seminary. The mother of the prettiest
girl graduate was there overflowing
with pride at her daughter's success.
"I'll tell you these girls have to walk
chalk," said the complacent mother.
"They can't go anywhere without a
'shampooner.' " A little later, turn
ing to her companion, the good lady
said: "Can you tell me what state
'Table d'hote' is in? My oldest daugh
ter is in the south somewhere for her
health. She wrote me that she was
better, and was going to Table d'hote
for the first time. Now I've looked all
over the map of the United States find
I can't find that name anywhere."
July Lippincott's.
From Hungary.
A well knon publisher has received
the following entertaining epistle from
a Hungarian reader. It is quoted ver
batim: "Subscribed I am so free to You apply
and beg. You would be so good on my
address a list of prices of Your precious
shop upon my costs to send. I would
English works buy and I know not any
English book trade. I pray You, to me
for my bad English friendly to pardon.
I am a native Hungarian and study the
beautiful but for us Hungarians very
heavy English language only by the
way from one and a half years Hoping
you will my modest petition accom
plish, I remain, Your servant, &c.
"P. s. I beg to me your list of price
with payment on delivery to send."
Herper's Weekly.
"On Occasions."
Ned Wayburn, whose "Rain-dears"
are making a hit at the Wistaria Grove,
can appreciate a good thing, even when
it's on him.
"I'd wired ahead for the lower berth,
and just got comfortably settled." said
Mr. Wayburn. "when a fat man began
puffirtg and blowing in his perilous as
cent to the upper.
" 'Hard work for a man of my
weight,' he gasped.
" 'How much do you weigh, may I
ask?'
" 'Three hundred and eighty
pounds.' the fat man.
" 'Hold on. Take this one," I ex
claimed. " 'You see.' explains Mr. Wayburn,
'the ventilation Is better in the
upper berth on occasions.' " August
Young's Magazine.
True Spirit of Self-Sacrlfioe.
"Now," said the revivalist, "all of
you that want to go to heaven stand
up."
So far as he could see everybody In
the house arose.
"Now, everyobdy that wants to go to
the other place stand up."
No one arose at once, but after a
brief pause an old man near the door
slowly got to his feet.
"You don't mean to tell us that you
want to go to perdition, do you?" said
the astonished "preacher.
"No, not exactly want to," said the
old man, "but as I look around I saw
no one standing but the preacher and
thought that he would b lonesome."
Exchange.
THE EVENING STORY
Betty's Burglar.
By Ruth Catherwood.
Greenville looked about him content
edly. When a man has been absent for
a month and has slept in sleeping cars
most of that time, home seems pretty
good, even though it may only be a
four room flat.
He washed the stains of travel from
his face and hands, slipped on his smok
ing jacket, and went over to the humi
dor. To his surprise the box was empty
save for a card on which was scrawl
ed, "Had a party. I owe you a box,
Bert."
With a laugh he started for the win
dow. Bert Niblo lived on the floor be
low. He would demand the immediate
return of a couple of the cigars. He
wanted a chat with Bert, anyway, and
the quickest way down was by the fire
escape.
His slippered feet made little or no
noise against the iron rungs, and pres
ently he stood on the landing below.
The windows were open and he stepped
into the room.
For a moment the gloom blinded him,
then as his eyes became accustomed to
the dusk he started forward. As he
did so there was a click and a feminine
voice commanded him to throw up his
hands.
The command had to be twice repeat
ed before he obeyed, but at last he
comprehended that the order was in
tended for him, and he raised them
above his head.
There was a rustle of feminine dra
peries, then the light was turned on, re
vealing a girl who was pretty even in
spite of the white eagerness of her face.
"I beg your pardon," said Grenville,
"I am afraid that there is a mistake
somewhere. I thought these were Mr.
Niblo's apartments."
"They are," was the quiet response.
"You made the mistake of seeing Mr.
Niblo go out and not knowing that I
was here."
"Not remarkable considering the fact
that he is a bachelor." he smiled. "I'll
bet you are his sister." f
"I am," she admitted, stiffly.
"Then you must know me," he be
gan. "I am Fred Grenville."
Mfss Niblo's nose raised itself in
protest. "That is very clever of you,"
she said, "only Mr. Grenville is out of
town and will not be back for another
week."
"Great heaven!" he gasped. "You
don't take me for a burglar, do you?"
"Who else would be likely to make
entry by means of the fire escape?"
she asked.
"But a burglar in smoking jacket
and slippers?" he protested.
"I suppose it is a new dodge," she
explained. "Something like the dress
suit burglar, isn't it?"
"But I really am Fred Grenville," he
pleaded. "I always drop down to see
Bert by way of the fire escape. He
took all of my cigars for some party,
and when I got in ahead of time to
night I found his note and came down
after some."
"So you've been robbing Mr. Gren
ville's fiat, too," she said. "You must
have been to some pains to find out the
safe places."
"But I tell you that I am Grenville,"
he persisted. "I will show- you."
He reached into his hip pocket for
his card case, but at his first move the
pistol went up again. "Put up your
hands or I'll shoot," warned a steady
voice, and Grenville's hands went up.
He knew that she meant what she said.
"I wish you would call up the
house," he said. "Most of the tenants
know me, and identification will be
easy." ,
"My brother will be in soon," she
said. "I feel safer this way."
"It's a mighty uncomfortable way,"
he pleaded. "May I not lower my
hands?"
"If you keep them in your lap," she
agreed, "but keep them away from
your pockets. Sit in that chair."
She indicated a rocker by the window,
and into this he backed. She took a
seat in front of him, her finger on the
trigger of the nasty looking revolver,
ready to shoot at the first sign of an
outbreak. She was a western girl, he
remembered, and trained to the use of
firearms.
"How did you come to havethatgun?"
he asked curiously.
"I heard some one in Mr. Grenville's
rooms and knew it must be a burglar.
I was just going upstairs when I heard
you coming down."
"When will Bert be back?" he asked,
anxiously.
"Mr. Niblo will be back in a short
time now," she said, formally.
"Don't you think you had better call
the Janitor or some one?" he pleaded.
"It will save a lot of time."
"I think it is safest Just as we are,"
she said, sharply.
"Do you really think I look like a
burglar," he asked.
"I never saw a burglar before," she
admitted. "I don't know what they do
look like, but I suppose that there are
some Raffles in real life.."
"Well," he said, complacently, "I'm
glad I look like a gentleman burglar,
anvhovv. I should hate to have you
think I look like the Bill Sykes type."
Betty smiled In spite of herself, but
it was just for a moment, though long
enough to make Grenville hope that she
would smile again.
"I should think you would try to be
respectable," she scolded. "You look
like a man who might become a good
citizen."
"I'm a gilt edged citizen," he protest
ed "I'm a member of the Reform club
and all sorts of good government things.
I forget Just what they are. but I re
member that I belong to a lot."
"I suppose they cannot be very care
ful in these large societies," she com
mented. "Still, it is a pity that they af
ford you an excuse for posing as a good
citizen."
"Bert will guy the life out of you for
this." he said, irrelevently. "I'll bet he
shrieks when he comes home."
Betty started. This visitor seemed to
know her brother very well. What if
she had made a mistake? She knew he
Spoke the truth when he said she would
never be permitted to forget it. Her
lips parted as if to speak, when a key
grated in the lock and the hall door
opened.
"Hello, Bert!" shouted Grenville.
"Come on in."
"Hello. Fred!" came the surprised re
ply. 'When did you get back?"
With a quick gesture Betty thrust the
revolver under the pillows of the sofa
and looked appealingly at Grenville. He
smiled and nodded Just as Niblo came
into the room with outstretched hands.
"I came down after those cigars," he
laughed. "I found your sister here, and
we've been having quite a chat. I
wanted to get back up stairs, but she
insisted that I should wait until you
came."
"Glad you found some one home,"
laughed his chum, attributing Betty's
confusion to another cause. "Betty's
got a. compelling way about her. When
she says "stay" you might as well make
up your mind to stay.
"So I've found out," he agreed. "1
couldn't have gotten away If I had
tried."
"Well, let's have some supper," sug
gested Niblo. "I'm hungry as a bear."
Betty slipped out to set the table, and
presently tha three sat down to a cold
lunch. The girl exerted herself in every
way to be agreeable and long before the
meal was over Grenville decided tha.
she was th'e burglar she had stolen hit
v. t.
At last he stood by the window taking
his leave. "You were very good," whis
pered the girl, as his hand closed over
hers.
"Not good, but selfish," he corrected.
"I shail hold that over you like a rod
of iron to make you always nice to me,"
"Is that needful?" she asked, but hef
eyes told him more.
(Copyright, 1906, by E. C. Parcells.J
HUMOR OF THE OJY
"What reasons have you for asking a
pardon from the state's prison?"
"Well, you see; I can't consistently stay
here; I have to work ten hours a day
and I'm a member of a labor union."
Brooklyn Life.
Mr. Nuwed Why did you discharge th
cook, dearest?
Mrs. Nuwed She was incompetent, dar
ling. I told her to make a few sweet
breads for tea and she didn't know how.
Cleveland Leader.
"I had a painful experience this morn
ing," said the chronic invalid.
"What was it?" queried the caller.
"I woke up feeling splendidly." explain
ed the c. 1., "then suddenly remembered
that I was sick." Columbus Dispatch.
"Oh!" exclaimed the minister, "fishing'
on the Sabbath! What will your father
say?"
"Can't tell you," replied the bad boy.
"If I don't catch nothin', I'll catch it; if
I do. I won't." Catholic Standard and.
Times. .
Patiencj Sn married an optician.
Patrice Weli, she always said she !ik"d
a man who could look into her eyes. St.
Louis Post-Disoatcr..
"Aren't you ashamed to beg?"
"Sometimes, mum. When I find how
stingy people are I fairlv blushes for
them." Phil lJeiphia ledger.
Diiiimuo j aero is as mucn strengtn in
an egg as in a pound of meat.
Gotabug I should say so. I've smelt
eggs that had more strength than a hun
dred pounds of beef. Pittsburg Gazette.
"How thoughtful you are of your wife,'
Mr. Goodby.'
"Yes, d'ye know I never take a (rink
without eating a clove on her account."
Jester.
Tom I kissed her when she wasn't look
ins. Clara What did she do?
Tom Kept her eyes closed the rest of
the evening. Philadelphia Bulletin.
"Weil, there's cne thing about Nuritch
he s always ready to confess his faults."
"Nonsense! Why, he's forever bragging
about being self-made."
"Of course. That's just it."-Philadcl-phia
Press.
Patience T remember she was very
backward in school. Has she Improved
any?
Patrice Well, I wouldn't call it an im
provement, but she is very forward now.
Yonkers Statesman.
1. v.ou rea;'y think kissing is un
healthy?
"It depends on whether the girl's father
is near at hand." Illustrated Bits.
.J16?-Well, old man, did you walk off
that headache?
Wagg I took a turn around the block
with a wet towel. Boston Transcript.
"Whew! What, Lottie Brown engaged?
That proves what I've alwavs said that
no matter how plain and bad tempered
a girl may be, there 's alwavs a fool
ready to mairy her. Who's the poor
man?" ,
"I am." Lif.
Haroid Newlywed is greatly worri-d
aver a 30-dny note. .
Rupert Can't he meet it? -
Harold It ain't that its a note his
wife gave him to mail thlrtv days ago
and he's just thought of it. judge.
Nervous Player fdeprecatinglv playing
cards) I really don't know what to piny.
I'm afraid I've made a fool of myself
Partner (assurlngly) That's all right. I
don't see what else you could have done.
Punch.
"I see that another song has becoma
popular again."
" ."hat is it?"
"My Bonl lies over the ocean." Milwau
kee Sentinel.
"If you are going to remain in public
life you must do something to attract at
tention.'' "If I don't attract attention I don't get
re-elected, and if I do attract attention
it's ten to one I'll be investiirated, so
what'm I goin' to do?" Exchange.
"Did old Hamlet, the tragedian, get mad
the other niirht when the audience threw
egrps at him?"
"Not in the least. He thanked them
and said he always enjoyed eggs with his
role." Milwaukee Sentinel.
t.1 1
POEVTED PARAGRAPHS.
From the Chicago News.
When jealousy gets busy love takes a
vacation.
The gay deceiver wears the devil's in
visible livery.
Too many people talk in one direction
and act in another.
A sensible girl draws the line at cigarette-flavored
kisses.
The more faith a woman has in her
husband the fewer lies he tells.
Never 1udee a man' nreatnoca v.,. o.a
opinion his neighbor has of him.
me man with round shoulders doesn't
necessarily stoop to conquer.
An evil may be popular simply be
cause It Is under the lid.
It is easier to acquire a reputation
for greatness than it is to keep it up.
A woman always thinks she is better
than other women, and a man thinks
he is no worse than other men.
QUAKER REFLECTIONS.
From the Philadelphia Record.
A ringing speech a proposal of mar
riage. It's the quiet wedding that makes th
most talk.
Queer how a red-headed little girl can
grow into an auburn-haired beauty.
Domestic happiness is largely due to
the clubs a woman doesn't belong to.
The man who is disappointed in love
never stops to consider that it may be
his own fault.
A fellow generally marries the only
girl he never told about the other girls
he was in love with.
A woman will save her money for a
rainy day, and then go and blow it all in
on silk stockings.
When a married man goes away for
a change It is a great mistake to try to
make him feel at home.
Wigg "Why do you remove your hat
every time Borem springs one of his pat
stories?" Wagg "Simply out of pro
found respect for old age."
REFLECTIONS OF A BACHELOR.
From the New York Press.
A preacher can outtalk a stump speak
er, but he has no show against him be
causa it is wrong for him to lie.
Where plumbers get rich Is straight
ening out things the man of the house
thought he was smart enough to fix.
The queer thing about a woman is she
can "get homesick right in her own housa
because somebody else isn't there.
Even when a girl doesn't like sailing
she can have & good time doing it wits
some man who would be taking out an
other girl if she didn't go.