V
Jk
OLD LIMEHOUSE
, TANNED BY COPS
Hmrrod Arcii of Itlooslicd Hits Only
KcinltiiM-cmcN of KcrN
In Crime.
London, Aug. 12. "Llm'ouse7
Yos, sir; 'ereilt Is.
"No Blr, It nln't wot It used to ha,
Dllmey, I got torrlblo bored down
v 'oro. 1 nrsked tho inspector tonight
for a transfer up to tho West End,
'oping as 'ow I might gut a bit of ex
citement up there."
I'. C. Margesson, police constable
on duty nt tho corner of Burdett
ulrcetand East India Dock Hoad,
down in tho heart of Llmehouse, onco
the world's worst quarter, was
' sneaking.
" 'Ere, you, 'oppit now, get,"
nhoutcd the P. C. at an urchin who
was sidling up behind n costermon
ger's cart trying to filch a handful
of thoc llttlo shell fish known ns
periwinkles, which are so dear to the
heart and palat? of East London.
"There you are, sir, that's the
worst wo gets in Limchouso these
nights, kids n-trylng to pinch u
winkle or two," said tho P. C. with
considerable disgust.
Liniehouse nights certainly aren't
what they used to be, when tho riff
raff of tho world catno down from
tho docks and made Llmohousa n
nightly International battlefield.
Men from all corners of the world
ctill slip of their ships and stroll
down East India Dock Hoad There
arc Mnylays and Lascars, with tur
bancd heads; long-cud Chinamen,
sturdy llttlo Japs, black men from
Africa, blonde giants from the Scan
dlnavlas, bearded sailors of tho Baltic
raucous-voiced Americans, and
hordes of deep-throated English sall-
ormen.
Swarm Tubllc House
They swarm to the corner public
houses and they guzzle their beer.
Some of them fall for the lure of
uwuhinir skirts and carmlned lips.
Altogether Llmehouse has the ap
pearance of being a place full of
awHithy, rough and ready men, but
Its battles are few and its nights of
murderous assault aso now only
on the motion picture films.
Slinky Chinamen still slide and
glide up the narrow, dimly lighted
streets of Llmehouse, but the opium
dens and the houses of gambling
have their e,yes on the side-street
nro few and far between. Tho pollco
cavers and the ways of the 'hop head'
Is hard In Llmehouse.
Husky bouncers still abount In tho
public houses, but for the most part
they stroll ov..-r the sawdust floors
nnd yawn with oauul Barmaids are
behind tho bar .inJ they eldom have
to call on tho bounce. for aid and
euccor. An occ is'on il saf.nrtnan g''ts
obstreperous, '.it he is treatid wilu
ruch hearty div lain ly h's comrades.
Who want their "arfapintabitter" in
nlace and qui?t. that tho rolslwrous
oio dusn't create much of a Mir.
Llmehouse la still no place for u
minister's son. because the men of
Llmehouse don't like "softies," but
tho average porson who attends to
his own affairs and doesn't livits
traveled byways is safe in LImhyuo.
nn nttack or get into the too soaisely
Of courso there are criminals in
Llmohouse, who take advantage of
the unfamiliar who travel from tho
beaten paths, but the lure of the old
Limehouso nights Is gone.
The world may be getting beor.
Llmehouse certainly is.
.
X Great Remedy.
The merits of Chamborlain's Colic
and Diarrhoea Remedy aro well
known and appreciated, but there Is
occasionally a man who had no ac
quaintance with them and should
read tho following by F. H. Dear, a
hotel man at Dupuyer, Monf. "Four
years ago I used Chamberlain's Colic
and Diarrhoea Remedy with such
wonderful results that I have since
recommended it to nly friendB." m
GENERAL NEWS IIRIEKED
Qermnny had at tho beginning of
tho war a circulation of aboutvsix
billion imarks nnd now, after a period
of wild and ruinous inflation, has
ono hundred and sixty-six billions in
circulation. However, this vast vol
urao of faco valtfe currency has an
exchange vnluo of only about six
billion marks.
The Ku Klux Klan has recently
entered Into politics, and In Texas
succeeded In nominating a candidate
for Unltod States senator. However,
these hooded and gownod hordes of
Intolerant bigots are not expected to
got or maintain a serious or im
portant Influence In elections,
During tho two years existence of
the Kentucky State Highway commis
sion it has spent a .llttle,ovor two
millions of dollars in road-bulldlng.
In this tlmo It has constructed 807
mllos of new roads and maintained
and repaired 719 miles of roads.
There aro now 347 miles of roadk un
der construction, tho most of which
Mil bo conrfflotcd this year, which
will bring tho total road milage
maintained by the stato to ona
thousand miles. Of tho total sum so
far Bpent by the commlAslon tho
counties Interested furnlshtd $1,248,
000, $2,582,000 camu from tho fed
eral government $3,710,000 from the
motor vehicle llcrnso tax, f 1,32G,000
from the 3 cent road tax, and $793,
000 from the gasolltn tax.
Report comes from China of the
uesiruciion oi a.uuu numan "
as n result of a typhoon nnd resulting
tldnl wave nt Swatow. Floods, (Ires
and famines in China alwnys result
In the deaths of great multitudes, ac
cording to newspaper reports on such
calamities. Whether such numbers
are as largo ns reported, or reported
so large because China has such an
cnormouH population Is conjectural.
Tho soldiers' bonus bill which has
been before tho congress for several
months Is still hnnglng fire, nnd It
Is not probable that It will receive
final action durng tho present term
of congress. The heavy war burden
dobtiglvss tho congress a hesitating
attitudo toward taking on nn addi
tional burden running Into the bil
lions of dollars.
Tho United States crop report fore
cast a record production of farm
crops. For the fourth tlmo tho corn
crop is expected to pass the tnreo on
Hon bushel mnrk. A record crop of
hoy has been harvested; 93,000,000
tons, exceeding' tho formor record of
1919 by more than one million tons.
The second largest crop of white po
tatoes' amounting to 440,000,000
buhols Is the forecast. Tho fourth
largest crop of tobacco Is predicted,
oT a production of 1,425,000,000
pounds. Bumper crops of apples and
penches are among tho big crop
events of the year. The season thru
out tho entire country has been gen
erally unusually fnvoroblc, and most
crops are from ten days to three
weeks in advance of the season.
An Old Fault Kinder
An Irritable and fault-finding dis
position is often caused by Indiges
tion. A man with good digestion and
bowels that act regularly is usually
good natured. When troubled with
indigestion or constipation take
Chamberlain's Tablets. They
Etrsngtben the stomach and enable It
to perform its functions naturally.
They nlso cause a gentle movement
of the bowels. m
J.
COLOItAHO POTATO BEETLE
NOW MENACING FRANCE
i
Although plagues of Insects that
attack our crops often become grad
ually less destructive, thru adap
tation of control measures and the
development of a liking for the pests
by natlvo insect or bird enemies, they
still exact a huge tribute each year
from the former.
A case in point Is tho Colorado
potato beetle, which in Its eastward
march GO years ago threatened to
wipe out the important potato crop.
Its distribution toward tho South and
West has been lesa rapid than
that directly eastward, and it is well
controlled by natural enotnles and
the use of insecticides. The amount
annually expended for arsenical
poisons and their application against
this pest probably reaches $20,000,
000. Although the- control of this pest
is now well understood by American
potato growers,, its recent appearance
in France in the vicinity of Bordeaux
Is .causing much alarm to Kronen
farmers and entomologists. It has
apparently already spread thero be
yond the possibility of extermination
and tho authorities have- been oblig
ed to take, up the question of legal
action to enforce spraying with ar
senlcals. The situation Is regard
ed as so serious that tho establish
ment of zones In which no potatoes
can bo grown Is being considered.
Children Cry
FOR FLETCHER'S
CASTORIA
HAMBONE'S'MEDITATIONS
PEY TELLS ME A FOOL
EN HE MONEY '&OpN
PAHTEI,BUT SHUCKS,'
HE DON' HATTER .BE
NO Fo'OL ME EV MAH
M.ONEY DOOES IT, Too!
m&
0!itmijy MfaujOJAiwpApi, Synjet,
YANKEE SLANG IS
WINNING FAVOR
I'lfiuli Scholars Prognosticate
l'epird to Pato of Own
LunRringc.
Paris, Aug. 8. Colloquial England
perhaps American slang probably
will be the future universal language,
tl0 ...,. of th , th . f
diplomacy.
In a not distant decade, perhaps,
tho French premier may cable the
secretary of stato of tho United
States: "Say, put me straight on this
Pacific business. What's Japan's
Idea?"
And the secretary will cable the
Japancso premier: "If you can give
Franco tho info shoot it across "
Soonor or later "Wo havo with us
tonight" will be tho nfter dinner
formuln at International banquets
from Indo-Chlna to Heligoland.
""Eventually "Tell It to Sweeney" or
"Tlo It outside" will replace the
politer forms of repudiation current
In cosmopolitan social circles.
All of this French scholars are
shudderlngly prognosticating if
French, is not retained as tho inter-'
national Ianguago, and If Esperanto
Is not pushed as an auxiliary and sub
sidiary universal tongue. Once give
English a look-in, they insfat, and
slang will become tho table talk of
statesmen and princess.
Espornnto Started Trouble.
Tho troublo all began because of
Esperanto.
Somebody perhaps an agent of
police heard a bewhiskered Indivi
dual, wearing horn-rlmmed glasses,
whispering In Esperanto to a wrinkle
browed person, with pamphlets In his
pocket. Delng a curious person, he
was annoyed because he could not
understand a word.
Somebody perhaps the' agent of
police started tho story that Esper
anto was becoming the Ianguugo of-
Bolshevlsm. Whenever a dark
browed Russian wanted to Inoculate
nn Innocent young Frenchman with
the Idea that a Soviet was respectable
form of govornment be said it in
Esperanto. The. police, however dis
guised, wero foiled.
Finally persons In authority one
way and another became convinced
thnt Esperanto was being used to
further the spread of communistic
doc!rl:iP!
An appeal was sent to school au
thorities thruout France to do all
they could to provent tho theoretical
world-languago from being taught
or spread.
Esperanto Opposed.
' Interviews against Esperanto ap
peared In the nowspapers. "Es-per-anto
injures the Intellectual devel
opment of 'youth" urged Alfred
Capus, Interviewed by Le Matin. "It
Is a language without finer shapes,
incapable of expressing anything but
the crudest ideas. It would be im
possible to conduct an afgument
against communism in Esperanto.
Communistic ideas aro primitive
the language suits them."
But tho reaction was inevitable.
A row ensued. Sudden interest was
manifested in Esperanto. Faddists who
wore busily studying Arabian or
Sanscrit or mediaeval Chinese fired
their teachers and hired Esperantists
with! tho proper International accent
to teach- thorn to speak universally.
After Russian Esperanto became the
most popular language to "take up"
in "study groups." '
For every sober authority who de
nounced Esperanto a man of letters
has beon found to support it. Tho
president of tho examining board of
tha Polytechnic Association, quoted
by tho Lo Matin asserts that "to say
iliat Esperanto is a vehicle for Bol
shevism is profoundly unjust a
language belongs to anybody who
cares to uso it." He asserted that Es
perantists in Parlsvwcro being perse
cuted. ""
Aulard Explains.
But It wns Prof. A. Aulard, of the
Sorbonne, who hit upon tho really
Frenchmen should tolerate if not
support Esperanto.
"French Istoo difficult to remain
tho International language," he
wroto Le Matin. "But shall It con-
tlnuo as the language of good socio-
tyt"
He Implied that It should. And
to obtain that end ho urged French
oducators to facilitate the diffusion
of Esperanto.
"Otherwise," ho threatened, "if
there Is no artificial ianguage, Eng
lish will becomo the International
language of all tho peoples of the
earth, just as It is already the inter
national language of tho yellow
races.
"But it will not bo a pure English.
It will be a denatured English
slmpUied by barbarisms.
Against that 'fate for tho world
let us opposo our own language for
the ellto and Esperanto for the popu
lace." m
GOOD THINGS COMING
Upton Sinclair Is now running for
the senate, from California, as a
clnllst. If ho should get there he
will fctl right at home, among th6J
dozen or more senators of tho samo
stripo who are now there nnd tho
In i other dozen or moro who seem likely
i " cictn.-. we nujio inai cnougn
I reformers and radicals and visiona
ries and schemers and pacifists and
hyphenato nnd busters nnd blockers
and kickers will bo sent to the sen
ate and house next fall so that they
can absolutely control the situation.
Then we may look for tho mlllenlum
to be brought about by legislation
right off the bat. The constitution
Can then be amended while you wait;
the supreme court and the senate be
abolished; organized labor put in
charge of all industry; tho two-hour
dny .and three-day week be adopt
ed; beer and wine be made compul
sory; luxurious homes and autos pro
vided for everybody at public ex
penses with free gasoline; a taxes
abojlshed; abundant money supplied
to all comers; pleasant weather guar
anteed for picnics and excursions,
with plenty vof rain, at Just the right
time, for farmers; women made ab
solute equals of men and relieved
of burden of bearing and rearing chil
dren; high prices for everything peo
plo sell and low prices for every
thing they buy; all middlemen to be
hung high as Unman; wages and
conditions of labor to be laid down
by the workers; all cantaloupes to be
required to bo sweet; all roads to bo
first class, with no mudholes or de
tours; fat men and women and all
old people to be abolished; free coin
age of pumpkins, hay, dirt, poems,
oil stock, hot air etc.; all war debts
and all other debts to be wiped out; a
bonus for everybody, to be pnid by
movie stars and so on and go on
While we are about it we might as
well make this old world perfect. It
would have been perfected long ago if
it ha not hen for the old fogicfi,
who have always obstructed progress
and have insisted on that silly old
idea, "Be sure you are right, and
then go ahead.
A Traveling Man's Experience.
You may learn something from the
following by W. H. Ireland, a travel
ing salesman of Louisville, Ky. "In
the summer of 1888 I had a severe
attack of cholera morbus. I gave tho
hotel porter fifty cents and told him
to buy me a bottle of Chamberlln's
Colic and Diarrhoea Remedy and to
take no substitute. I took a double
dose of it according to tho directions
and went to sleep. At five o'clock
the next morning I was called by my
order and took a train for my next
stopping place, a well man." m
, '
MORE THAN AVILLING
Although he felt that In the course
of his association withNsuch an ami
able lady a Miss Mandy Smiff he had
made no exceedingly slight impres
sion, Mr. Mastus Rasorstrap felt that
he did not havo tho courage? to ask
her face to face to be "hlsn" for life.
So he-'determined to do this by means
of telephone, and forthwith called up
the residence at which his ladylove
was, employed. "Is dat you, Miss
Smiff?" he asked when someone
made reply.
"Ya-ns, dls here's me," warbled
back across the wire.
"Well, Miss Smiff, I has a mos
p,etlcklah question to ax ob you et I
mout."
"G'long dar niggnh," came the re
ply. Wat you done wanter ax me?"
"Da,r now. I'se done- gwino say it,
Miss Mandy. Will yo hah mo fo'
yo' husban?" ' l
"Yas, cos' I win," replied the dusky
maid, and then asked interestedly,
"Who is-you, anyhbw?" The Path
finder. NOTICE.
Ohio Quarterly Court
Sam Crowe," et al ,
vs. Notice.
Ex parte. '
Notice Is hereby given that tho
undersigned petitioners will tile their
petition in tho Ohio Quarterly Court
on the first Monday lnvSopteinber,
1922, being Monday, September 4th,
1922, asking said court to enter an
order requiring Wm. .Hatler to re-
move certain gates erected on his
premises near his barn across tho
public highway leading from Ro
sine to Horse Branch.
Qlven under our hands this the
21st day of July. 1922.
SAM CROWE,
IRA JONES,
LESLIE EMBRY, et nl.
SEEKING DATA ABROAD FOR
FIGHTING WHEAT STEM. RUST
In the hope of finding tacts tlat
will bo of value In fighting tho stem
rust tn wheat, in this country far. E.
C. Stakman, agent of tho United
States Department of Agriculture and
pathologist of the Minnesota Agi cul
tural Exriment Station Is spend
ing the summer In various countries
of Europe making detailed! stu-
dies of the occurrence and severity
of the diseaso, especially with refer-1
So-Jence to Kb appearance on barberry
0nnft5
met Contents lSPluitl Draohnw
. j-tfj-iT -n niD nF.NT.
IsimilntinlhcFoodbyKuta-J
UnitaicSlonvicftsnnaiKMoi
.ThacryimotJnfiDgg
neither Oplam,Morphuicnor,
Mineral. Not Nawcotic.
Jhaipiiafi
tn IL
n
Lfc
htmSfJ
(hnMS&r
lttnrrrtiirmr
LbVj W-
fe
a kMndil Remedy fof
ConstipationandDiarry.
,i ir,.rlshncss ana M
riBi
"fteas
Toorvc-SrxEP
tifc
fCSiflUnmcrefiofnjnjnfanty.
-CJ5.
rocSimilcSijnatareot
MAC-
kH ?.."
W.5
jnECEOTAmGcHPao:
itkm
tjew rya
Exact Copy of Wrapper.
ESH
Which Daily Paper?
i
A Question That Is Quickly and Readily Answered.
The Courier -Journal
Largest Morning Circulation v
of Any Kentucky Newspaper
Enjoys a nation-wide prestige and reputation. ' It is
essentially a newspaper, intent upon giving news
matter first consideration.
Maintains jts own news bureaus at Washington and
Frankfort. Member'of the Associated Press.
With important legislation coming before Congress
and Kentucky General Assembly in 1922, The Courier-Journal
is the daily newspaper you will need.
By special arrangements we aro now abio to offer
THE DAILY COURIER-JOURNAL
AND
''. THE REPUBLICAN
' Both ono J ear, by mail, for only $5.75.
This offer applies to renewals ns well as new subscriptions, but
only to people living in Kentucky, Tenntssoo or Indiana. New sub
scriptions' may. if desired, start at a latter date, and renewals will
dato from' oxplratlqn of present ones.
If you prefer nn evening newspaper, you may substitute The
Louisville Times for The Courlor-Journal,
Send or bring your orders to this office.
bubhes. He is also, collecting much
Information on rusts in general.
In Franco and Spain, where he vis
ited tho principal wheat-growing re
gions ho found no stem rust on wheat,
oats, barley or ryo. Although theTe
wero many barberries, few of them
showed any signs ot,thIs rust, but in
Spain plant pathologists informed
him that th& comnion barberry and an
Indigenous species aro responsible for
th early appearance of stem rust in
tho spring.
Doctor, Stakman reports great in
terest in breeding and selection of
whoat yarltles resistant to this dis
ease and emphasizes particularly the
work of several eminent French In
vestigators. Whilo travellpg through France,
Spain, nnd Itajy to found little stem
rust, but this llttlo was always asso
ciated with barberry bushes. Tho con
census of opinion in these countries
is that, although stem rust does occur
rsraoto from the barberry, it develops
later in tho crop season and causes
vory much lqss damage than in, those
sections wboro tho ebrub is common
CASTORIA
Tor Infants and Children.
Mothers Know That
Genuine Castoria
XLLWaji
T
Signature
,
01
In
Use
For Over.
Thirty Years
CASTC
THC CINTAUR COMPANY. NCW VOIK Crrv
K2EJ
I
I
UALLS ENGLAND DIRTY COUNTRY
In n speoch to tho" house of lords
Lord Newton declared that England
and Scotland aro tho dirtiost coun
tries in Europe. Tho troublo, as ho ,
explained It, arises from the uso oi
soft coal in fireside and factory..'
Figures wero given to ebow that 3u0
tons of soot fall on every square
mllo" of London every year. This, It
'was said, Is enough to build a pyra
mid four times as high as tho groat
clock lower over tho houses of par
liament. In Manchester, a manufac
turing city, it Is estimated htat tho
soot causes an ,oxtra expenditure of
L$200,0Q0 a year for tho siuglo Itcuu
or washing men's collars.
, 'A
4
' Whon tho baby is suffering lh,e.
doublo affliction of 'hot woathor and
bowel disorders, the romedy needed
Is McOeo'g Baby Elixir. It- reduces
the foverish condition, corrects thb
stomach and checks looseness of the
bowels. Price 3Bc and 60c por bot
tle. Sold' by Ohio CountyT,Drug Com
pany. " bj
S X .
A aVI
the KfF
ff A
V n'
1 1
i.