At the head of the famous Wenatchee Valley, "The home of the Big Red Apple." The higher up the valley you go, the Bigger and Redder the apples grow
ALL HOME
PRINT
Vol. 7. No. 52.
TREATMENTS AT BATTLE CREEK
W. W. Robertson's Experience With Wenat-
chee Valley Apples as Compared
With Yakima Fruit
W. W. Robertson, owner of the North
Yakima Republic, has been humiliated
and frankly acknowledges it. At the
same time he added to his store of ex
perience. In his paper, through edi
torial correspondence, he scatters broad
cast suggestions to the apple growers
of the Yakima valley in the following
language:
A Lchou at lliiiii. Creek
"Battle Creek, Mich., December 20,
1910. —That it pays to do things a
little better than your competitor is a
lesson that was impressed on my mind
again today. I violate no confidence
in saying I suffered considerable humil
iation in the process, and I am going
to take it out on the Yakirna valley
apple growers and dealers, who are re
sponsible for my misfortune.
''I haven't put in all the time since
I came here taking 'treatments' at the
celebrated Battle Creek sanitarium. Part
of the time I have been bragging on
Yakima apples for the benefit of any
body who would listen. In carrying on
the good work I have no doubt I earned
the reputation of being the biggest liar
who ever came down the pike. Today
I went down with three or four gentle
men who have kindly listened to my
astonishing tales, to make a demonstra
tion. Somebody had casually informed
me that there was a fine display of
Yakima fruit in one of the Christmas
windows.
"'Now,' I said to these men from
the East, 'you shall see for yourself
just what Yakima apples are like. Come
down and have one on me.'
"It was a fine display. I never felt
prouder of Yakima or of myself than
when I went into the store and asked
the dealer to hand out a few Yakima
Reds for my friends.
"He dug around under the counter
and after a while pulled out a box of
measley little Jonathans, told me they
were three for a dime and asked how
many I wanted.
" 'I don't want any of those,' I said.
'Give me some of those large, elegant,
shining wonders over there in the win
dow.'
" 'Those,' he replied/are not Yakima
apples. They don't grow that: kind at
Yakima. Our best apples come from
Wenatchee. Here are some Wenat
chee Jonathans you can have at three
for a quarter; here are some Wenatchee
Spitzenbergs that we get 10 cents.
straight for; here is a box of Wenatchee
Delicious apples —65 in the box —that
we are getting 12 Vz cents apiece for.'
"I bought Wenatchee apples for my
friends, and told them ours were just as
good, or a little better, but we could
hardly expect to find a dealer in a small
town like Battle Creek who would be
enterprising enough to carry them.
"Two points more I will add to
round out the story. In Chicago and
in every Michigan town I have visited
I have seen the choicest Wenatchee
apples on sale at stores, and nowhere
have I seen a Yakima apple displayed
which would compare with thejn in ap
pearance. The Jonathans which were
offered to me today at three for 10
cents by the merchant who sold Wen
atchees at 10 and 12 XA cents each bore
the label of a growers' co-operative as
sociation at North Yakima doing busi
ness under the name of the Yakima
Horticultural Union.
"Without beating around the bush I
want to remark this little affair made
me tired. It would have made any
Yakima man tired, and probably none
of them would have been any more cut
up over it than a stockholder in the
Yakima Horticultural Union, had one
of these been on the ground.
"I suppose there are some apples
from the Yakima valley on sale some
where which will compare favorably in
every respect with the Wenatchee ap
ples, over which nearly everybody in
this thriving town of 30,000 has uttered
exclamations of delight today. I know
we grow as good apples, for I saw them
on many trees last fall. They must
Xeavenwortb ißcio
W%/ %/ to
have been sent to some market. But,
judging from the Yakima apples I have
seen at the stores here, and at Jackson
and Kalamazoo, I must say I have my
doubts whether there are any such
handsome displays of Yakima apples to
be found anywhere as that from Wenat
chee. So far as I can learn nobody in
Yakima makes a business of sending
out such a magnificent pack as our
competitors to the north prepare for
the Christmas trade all over this terri
tory.
"If that is so, why is it so? As a
business proposition and as an advertis
ing proposition, the Wenatchee system
is a winner. These specially selected
apples were going at $6 to $8 a box,
as against something like $3 for the
Yakima fruit, and at the same time
thousands of people were filled with the
belief that Wenatchee grows the finest
apples in the world.
I am not running the apple business
of Yakima; it is all I can do to run my
little newspaper. But as a patriotic
Yakima citizen I feel called on to say
that I think there is certainly food for
thought for the apple producers of our
section in this little episode. Eastern
markets for our apples are practically
unlimited. Prices are no object among
the people who buy our best apples. It
is no trouble to get the fancy prices.
All that is necessary is to send out the
fancy stuff. I have heard about the
Wenatchee pack. Until today I have
not believed there ' was much in the
stories. Now lam compelled to be
lieve. In this part of the country We
natchee apples have ours beaten 40
ways from the jack, as one of my
poker-playing friends observed. I hope
that it is not so everywhere. I also
hope that a special effort will be made
to put specially selected Yakima apples
on the markets of Michigan next year.
Everybody in this part of the country
has heard of Washington as the great
est fruit-producing state in the Union
and nearly everybody appears to be in
terested in it and to desire information
about it. It will pay us to show these
people what we can do. W. W. R.
Spent Holidays in Old Home
W. H. Bozarth, who lived here for
a number of years but has for the past
three years lived on and devoted his
time to improving a valuable home
stead near Ephrata, Grant county, spent
the holidays with old Leavenworth
friends who were rejoiced to see him
and learn of his prosperity.
Mr. Bozarth says much land is chang
ing hands near ,Euhrata and Quincy
in anticipation of the big thirty million
dollar irrigation canal which has its in
take near Leavenworth. He says all
the indications point to an early begin
ning on this gigantic project.
Man Killed at Races
Thomas Bise, a fruit grower, twenty
eight years of age, who was run over
by a horse during the races in Wenat
chee Monday afternoon and so severely
injured by the accident, died an hour
later at the Wenatchee Hospital.
The dead man was unmarried. He
is survived by a father and mother in
Bellingham; a brother in Wenatchee,
and a sister in Ashland, Oregon. He
was buried in the Wenatchee cemetery
Wednesday afternoon.
Station Investigation
At the hearing at Leavenworth rela
tive to station facilities at the Great
Northern depot at this point to be fceld
at nine o'clock on the morning of Jan
uary 7 the state railroad Commissioner
Jesse S. Jones, A. W. Perley inspector
of tracks and safety appliances, and L.
B. Kaler official reporter for the Com
mission. The party will arrive on the
.east bound train which reaches Leaven
worth at about foirr o'clock Saturday
morning.
Airships are a drug on the market, it
seems, in Portland. The first one ever
sold under the sheriff's hammer was
auctioned off here, and bidding was so
slow it brought only $105. The flying
machine had been held under attach
ment proceedings, a judgment of over
9600 having been entered against it.
Leavenworth, Wash., Friday, Jan. 6, 1911.
STUDENTS TAKE UP SOCIALISM
Every College in the Country Has Clubs
Devoted to the Study of This In
teresting Subject
The extraordinary increase in the So
cialist vote in our state at the recent
election only partly reflects a political
movement which has had an extraordi
nary growth in the past ten years. The
student body of the country has also
taken up the study of Socialism. The
movement among collegians is attract
ing much attention among the literary
circles of New York city, and the pop
ularity of the movement among the
students is evidenced by the prepara
tionns made to accommodate members
of the Intercollegiate Socialist Society
at its annual convention held in New
York city Thursday and Friday, De
cember 29 and 30.
The program provided for morning
and afternoon sessions, at which ad
dresses were made by J. G. Phelps
Stokes, the millionaire Socialist and
president of the society; Lincoln Stef
fons, the well-known publicist, and
John Spargo, author of several books
on socialism.
The culminating feature of the con
ference was the dinner Friday evening
last. The topic for the evening was
"The Place of College Men and Women
in the Socialist Movement." An en
lightening treatment of the subject was
assured by the presence of the follow
ing list of speakers: Dr. Albert Sude
kur%, for eleven years Socialist member
of the German reichtag; Mrs. Florence
Kelley, well known in the field of labor
legislation; Upton Sinclair, Socialist au
thor; Franklin H. Wentworth, speaker
and writer; Miss Elizabeth Dutoner
(Vassar, 1901), especially active in the
women's trade union movement, and
Walter Lippmann (Harvard, 1909),
formerly president of the Harvard So
cialist Club. J. G. Phelps Stokes pre
sided.
Among the colleges where affiliated
chapters for the study of socialism exist
are: Harvard, Yale, Columbia, Cornell,
Barnard, Wellesley, New York Univer-
sity Law School and the New York
School of Dentistry; the Universities of
Pennsylvania, Minnesota, Michigan,
Wisconsin, Washington and Oklahoma,
Stanford University, Clark College,
Kansas State Agricultural College, Ma
rietta College, Meadville Theological
School and other institutions.
The society was organized in 1905
"to promote an intelligent interest in
socialism among college men and
women."
It is noteworthy in this connection
to observe that the great Chicago Uni
versity, often called the Standard Oil
university, to which Mr. Rockefeller
recently gave $10,000,000, and had
previously given that much or more, is
not mentioned in connection with the
student movement. The study of social
questions from the standpoint of the
Socialist, and, indeed, from any ad
vanced or progressive point of view,
has never been popular in that institu
tion. Some six years ago one of the
professors in that university, Professor
Befnis, was fired out because in his lec
tures to his classes he deplored the
concentration of wealth in the hands of
a few, and did not hesitate to condemn
some of the methods of predatory
wealth. He was told by President
Harper "The teachers could not afford
te offend the class which paid their
salaries."
Washington leads
Rhode Island has 508.5 persons to
the square mile, this, according to the
census bureau figures, leading the list
of states in the matter of density of
population. Nevada, with only .7 per
son to the square mile, finds the place
at the lower end of the table.
Oregon and Idaho have fewer than
10 persons to the square mile. Idaho
has increased from 1.9 to 3.9. Wash
ington exceeds her neighbor, Oregon,
with 7 persons to the mile, by more
than 10, and even surpasses California,
with 15.2.
Washington takes the lead in growth
of density, having advanced from 7.8
to 17.1 in the last ten years.
NEWS FROM STATE CAPITAL
A Grist of Interesting Reading From the
State Capital by the Special Writer
for The Echo
It is shown by the report of the state
board of control that the convicts in
the state penitentiary September 30,
1910, totaled 901, and of these but 18
had been received from Chelan county.
In two years, out of 69 to escape 2
were from Chelan county. It is also
shown by the report, in two years 259
boys and 85 girls were received at the
state training school at Chehalis. Of
the boys only 1 was from Chelan county
and only 2 girls.
A total of 723 establishments located
in fourteen counties in the state and
employing 12,587 female, have been
inspected by the department of Charles
F. Hubbard, state labor commissioner,
according to tables to appear in his
forthcoming report. It will be shown
the average day's work was nine hours
and the average pay $1.57 per day.
In 299 of the establishments the sani
tary conditions were good; in 196 fair,
and in the remaining 218 were poor.
Of the establishments inspected 33
were located in Wenatchee. In these
were employed 101 girls, an average of
eight hours a day at an average wage of
f 1.66. As to the sanitary conditions,
the report will say of 7 "very good; of
13 "fair," and of the remaining 13
"very poor." The establishments in
spected in Wenatchee included general
merchandize stores, confectionery stores,
dental and real estate offices and mis
cellaneous concerns.
A member of the legislature has re
quested Attorney General W. P. Bell
to draft for introduction at the coming
session a measure along the lines of
the South Carolina dispensary act, by
which the state would assume control
over the sale of all liquor, and would
work in conjunction with the local op
tion law. •
A plan has been proposed for placing
all public service corporations in charge
of the state railroad commission and
creating a new state commission to re
place the stale tax commission, the
state poard of control, the departments
of the various state inspectors and like
offices. On the other hand it is pro
posed that a new commission be or
ganized to absorb all of the state com
missions and certain of the departments,
including the state railroad commission.
The matter will be presented at the
coming session of the legislature.
WENATCHEE BRIDGE
The Muddle Will Be Settled on or Before
January 13
Last week the state highway board
was ordered to buy the Wenatchee
bridge from the Washington Bridge
Company, as provided for by a law of
the last legislature, or show cause be
fore the supreme court January 13 why
this sale should not be consummated,
says a Wenatchee paper.
Some time ago the Washington
Bridge Company made a tender to the
highway commission of the bridge at a
reduced figure from that contemplated
in the legislative enactment. The bill
provided for the purchase ol the bridge
on the voucher showing, with interest
from the time of the completion of the
bridge till the consummation of the
sale. The last tender was $140,000;
but Attorney General Bell ruled the
board had no authority to purchase the
bridge on any other terms than those
specified in the law.
The writ is returnable January 13.
The legislative session opens January
8. The program for those opposing
the consummation of the sale is to try
to force the repeal of the bill providing
for the purchase of the bridge before
the supreme court gets a chance to act.
Consequently it is likely that a bill will
be introduced the first or second day
of the session, so the measure can be
killed before the date set for hearing
by the supreme court.
Unless the deal for the bridge is
closed before April 1 the appropriation
will lapse. There has been a deter
mined opposition by some members of
the state administration to the purchase
of the Wenatchee bridge by the state
on the ground the expense is needless
and there is no occasion for the state
to own a bridge. Furthermore, there
is a feeling among members of the leg
islature that the Wenatchee Canal Com
pany is getting rights over the bridge
which should not accrue to any private
corporation.
The Washington Bridge Company, of
which Judge Burke of Seattle is a mem
oer, is making a determined effort
against the repeal of the law, and is
hoping for a favorable decision by the
supreme court, making it mandatory on
the highway commission to consum
mate the sale. In order to repeal the
puschase bill a majority vote of both
houses is required. The record
reason for the board not consummating
the sale as provided by the bill is the
adverse report by the engineers of the
state highway commission who exam
ined the bridge and reported it defec
tive.
Resort for Meditation
The most unusual building specifica
tion ever filed in New York city has
recently been received at one of the
outlying offices of the building depart
ment. The document was filed by C.
G. Kolff, a wealthy resident of Staten
Island, who plans to erect at Emerson
Hill, a village named after Ralph Waldo
Emerson, a log cabin as a "philoso
pher's hall," to which men of contem
plative mind may go for meditation.
His specifications are as follows:
"I propose to erect from the trees
growing in the forests of Emerson Hill
a log cabin with three windows, one
door and an open fireplace, and an
earthen floor.
"It is not to be occupied as a resi
dence, but as a temporary place of re
treat and contemplation for lovers of
nature, statesmen with political futures
before them and behind them, those
wishing to reflect on the gratitude of
the present and past generations; for
thinkers in general, for philosophers
born as such, or grown to be such by
trials of professional, commercial, polit
ical strife and defeats."
Mr. Kolff says he has already sent
out invitations to many prominent men
of the country to come to the cabin
and do their meditating.' To each of
them, he says, he has promised the
use of a corncob pipe, to be hung on
the wall under his name after the med
itation is done, in case he wants it for
a second spell.
Town Without a Vote
With every voter in Jefferson town
ship, Adams county, Ohio, disfran
chised for five years because they sold
their votes at the last election, the
question of how the county offices are
to be filled during the next few years is
attracting attention. The situation is un
paralelled in the history of the country.
If indictments continue to be turned
out in the near future as rapidly as at
the present time, other townships will
soon be in the same predicament.
Judge Blair, who sentenced the of
fenders, has been asked to consider
this phase of the scandal and to provide
some form of legal government for Jef
ferson township until the five-year dis
franchisement of its citizens expires.
More than 1000 persons in Adams
county have been indicted so far, and
most of them have pleaded guilty.
Another Pioneer Gone
Col. J. A. Larrabee died at his home
in Chelan Tuesday, December 29th.
He suffered a stroke of paralysis Christ
mas night and did not recover con
sciousness from that time until his
death. The funeral was held at the
home, conducted by Chelan Valley
Lodge No. 118, F. & A. M.
The Larrabee family came to Lake
Chelan more than twenty-one years ago,
and both in the pioneer days and in
later years have been prominent in the
business and social affairs of the com
munity and have been identified with
the development of the valley. —Che-
lan Leader.
ALL HOME
A NEWS
$1.50 Per Year
NEWS OF PACIFIC NORTHWEST
Twenty Million Dollars Released for Irri
gation Projects—Seattle Recall
Election Other Matters
The report from the national capital
that President Taft has approved the
plans of the special board and released
for immediate use the $20,000,000 ap
propriated for federal reclamation pro
jects is hailed with joy thruout the
West, many sections of which have
waited long for promised help. In the
Pacific Northwest the Sunnyside pro
ject comes in for 81,250,000; the Tie
ton for $655,000; the Payette in Ida
ho for $2,000,000, the Umatilla and
the Klamath in Oregon for $325,000
and $600,000 respectively. Recom
mendation is made for funds from the
general reclamation fund sufficient for
maintenance and operation of the Kit
titas, Wapato and Benton units of the
Yakima project. As the $20,000,000
must all be expended within five years
the Northwest will be helped some.
Mayor Gill of Seattle has changed
his mind and started a fight in the
courts to save himself from being
ousted from office by the recall. The
petitions for the recall have been
checked up and found to contain far
more than enough signatures to be
effective. Gill has asked the superior
court to restrain the city comptroller
from making any report to the city
council on the results of the check,
which must be done before the recall
election can be ordered. The claim is
that the recall amendment to the city
charter is unconstitutional. At a time
when it seemed the recall movement
might not amount to much Gill pub
licly declared that he would never seek
the protection of the courts. It now
looks so serious that he has changed
his mind.
The first big contract for structural
steel to be manufactured in the North
west has recently been awarded to the
Vulcan Iron Works of Seattle, which
will furnish the steel for the new build
ing of the Bon Marche. It is a big
order and will increase the labor pay
roll of the iron works by $5000 a week.
Practically all the steel heretofore used
in the Northwest has been bought from
Eastern concerns and the money sent
far, far from home. This was unnec
essary but got to be a practice, just as
it is the practice to send away for
many things that are made in your
home or near-by towns. The Vulcan
contract is a good demonstration of the
buy-at-home principle.
Opponents of the new lien law pro
posed for passage by the incoming leg
islature have published a little booklet
called Lien Law Facts, in which the
remarkable claim is set up that the
new law would make it impossible for
a man with limited means to build a
home, and that as the law now stands
any man owning a piece of ground can
build a home on credit. The latter
part of the claim is readily admitted by
those who want the new law. That's
just the trouble, they say. The owner
can get credit and the contractor, sub
contractor and every man on the job
can get credit in the owner's name
and at the risk of the owner's property,
while risking nothing of their own.
The new law simply limits the owner's
liability to the contract price. It does
not curtail his credit. If he wants
credit he can get it. But it does pre
vent irresponsible parties from plaster
ing his home with liens for credit he
did not want or ask for. The little
booklet referred to gives the names of
an executive committee which heads
the opposition to the new law. Every
man named is engaged in producing
materials and naturally wants to keep
the lid off on credit.
Debord Buys Store
J. G. Debord, formerly of Leaven
worth, has purchased the stock of goods
of the Smart brothers at Malaga and
rented the store building at that place
and expects to open up a general store
about the first of the year. Mr. De
bord is an experienced store man and
expects to do a good business at Ma
laga.