Erlanger is now being prepared f or 1 Rainey'& companions.
presentation in English. The open
ing is scheduled for the latter part
of August
Present new productions consist
principally ofTBlms, one of the most
remarkable being the second set of
Paul Harney's African Hunt pictures,
first placed on exhibition at the
American Museum of Natural His
tory and now on view at the Casino
Theater.
The "big thrill" of this exhibit is
the killing of a male lion within a
few feet of the camera. The beast
is cornered by hounds in a thicket.
In desperation, he suddenly springs
out and charges across an open
space, straight toward the motion
picture operator, who in thiB instance
was Rainey himself. Within a few
feet of the camera he is stopped by a
bullet from the rifle of one of
-o-
A novel feature of the film Is a
series of views of the home life, re
ligious rites and festivities of the
Wandarobos, a tribe inhabiting an
extremely benighted section of dark
est Africa.
e
Another new .film presents "The
Jungle," Upton Sinclair's depiction of
Chicago packing-house horrors and
of the catastrophes which overtake
a family of foreigners who become
the industrial slaved of a sour-ham
magnate. The cast is a fine one,
George Nash doing splendid work as
the Lithuanian victim of commercial
greed, but the picture is extremely
depressing, lacking a note of humor
anywhere in its course. At the finish
views are shown of Sinclair .preach
ing socialism, and of some of the vic
tims of oppression finding solace in
a communistic colony.
o-
THE CONCESSIONS OF A WIFE
A STRANGE MOOD". CONFESSION 192
(Copyright, 1914, by the Newspaper
enterprise nssuciauun.;
A wire from Dick tells me he will
be home Saturday night and I am
going to meet Jrim there.
I have been away from him two
weeks and it seems as though I had
been gone months
, Try as you may you can't "go
back." I had a foolish notion that
perhaps I could get away from all my
present life and be just myself, free
and alone, but I find I can't
I wonder if other women have
these moods of discontent are they
always content tobe "us" and not
"me,"
When I started away I felt
Oh, to be alone.
To escape from the work, the play;
The talking of every day.
To escape from all I have done
And all that remains to do;
To escape yes, even from you
My only love and be
Alone and free. ,
For the soft firelight,
And the home of your heart, my dear,
They hurt, being always here;
I want to stand, upright
,nd cool my eyes in the air
To see how my back can bear
Burdens to try to know
To learn, to grow.
But now, I know:
I am only you,
I am yours, a part of you---your wife;
I have no other life.
I cannot breathe, cannot see
There is us but there Is not me,
And worse at your kiss I grow
Contented so.
(To Be Continued Monday.)
o o
Mrs. Nathanfel Keay of Philadel
phia is heading a movement to
change the school system of teach
ing history. "We're going to try and
have the moving-picture system put
through in the -grammar grades,"
says Mrs. Keay.
if;'i'OI'Mr-