t
ISTORY
OF 190
UU ,mitt.t
fcfc October.
fWrfe, beginui)
MH agreed to
10 'Wll classes
P" w follow
M 'trust and
demand
"led tnr a
wtVl Ita new
1H Sw Yo
UD,urbao eloii
nr. -I 1- ' TL!e r..M4; Vrado rlre
nonu s unci uem n SrlKlna, cli
WCr. tub An
d Tendencies of a Year
ltlinsd In Orderly Array
percent
ud NoTec
g wltb ti
a general
f work.
by the
ther lurjf
or labor 1
pply.
reight anl
Centra,
trie train
waa at 1
annel, OC
preserve
rk
increase, Dur
bertha rail-
e Pennsyiva
wage Increaae
nd tbla exam-
teel trust, the
corporations,
the west ex-
Icago Inaugu-
way. AUG. 15.
1 ran Its first
OCT. 1. The
st turned Into
24, but atepa
the Saiton aea
Jy F
,owera
(oscveltia
I I tr;
I i j. n. iw.is f-tf M "Wly wfh the Flft
w to IK; w en iniormuj. m"r run hf adway iu
By EDWIN S. POTTER.
itor Universal Nsws AnslyslsJ
Ker and Higher
Veeps Prosperity's Tide
r
Vat m
A
Ailisa,
rerle
publli,
bill
S. It
ruf
the r
tug I
aocla
if
i
k5
flnit at the enormous Droiuci
from the aoll by tbo American tim
Lriiiii9niHuiii,lMl farmer, bee-
r t
Shaw has figured that out for
Itbia the past month an oqpn
4 at fG.794.000,000, a total 92.
V blecmr than last year's. U the
realm corn waa king at a lua
it $U00.OOO,O0O. Afirlculturaj ex-
I Kirhml the hlch water watt of
Wooo.
of the great railroad and Ijdwv
I romoratlona hare reported In-
fed earnings, bare paid blghet
s and increased capital pock.
tlfljiy bare cut luscious strpius
N Ulirs nunarea npuion
trlbutlou, the Pullman $35.-
e United Males ana ntiim
press companies forcel dl
-J 8teet common resueed a
cent dividend. !
ta hare gobbled trusts, aid. de-
the rate law. rebate proaemtiona
Jungle" book eiposurea, tie con
ktloa of capital Interests bai gone
ird. a new feature being tie for-
of huge holding compares In
nd. which was disclosed In the
Wr trial of the Standard Ol com-
t and was reported in contortion
Illie beef truL The glucoae trust
l)Morbed by the oil trust in Jano-
iTbe Amalgamated Copper com
absorbed the Heinte interest, and
igantic new trusts were foraed
merimn Farm Troduce companr.
f'JO.Oou.ww capital, and a Wum
bber company to exploit tie
eoncesaiou both financed ami
lied by the Kyan-Whitney lattir- prc
I auuiii
It was esiecially In the ralkoad
K-e that the movement toward
lizatloa waa evident and here
Jomlnsnt fisure of the yeat was
pf E. II. Harriman. wb la Jan
f pwbed a aubsldiary Una Into
Seattle. In July
bought op the lial
i Timor ana wu
I . I stwk wblri the
Y?V VZlX. IVunsyltaaU ieo-
pie bad lr)fisl. In
November trt
nntuheil or flh
ly pluiin; liar
ban at ti' bead of
the Illlooil Central
nod thai made
bfmaelf ninter of
n U.w n iietrau
i roiitlnentia railway
ygem almost
tor. Inrewnseti
In Ohio aul puMir lni'm
.'here the Iiini)lvsin kiaugttrt
(two and a half cent fire and 2
t oa thouMind mile tt. u ts The
I Lackawanna. New listen and
I lines followed suit.
V son's Innuraure attai k l"ok final
I in the formation of the Interna
f I'olicy HoUers' com m It tee, man
I by Pa tu ue I I nlH'iuyer. ami a
I campairn was wsgd with the
uig msHsgemeut for control of
I companies In the ebt tlons de-
I by the new Armstrong law.
ether you consider that labor bas
Is full share of prosperity or not.
B fact that ta nearly ev ry Indns
Mges have lieeo adrsmvd during
Mt year, sometimes on demand of
tnlous and aometlmes volontarlly
Ijiployers. The dread of a great
jrs strike wblib dlsturled the
es public when the yesr was
k became acuta In the ludlanspo-
nference of soft coal oiwrators
i I tiers Fit. 2 when the opera
rcruI the demand of the men
i twelve and a bslf rent Inrreaie,
lis point I"relIent Iloow-velt ap
d to both aides to get together,
n ben Itobblus, the I'ltUlmrg oper
greed to a S per cent Im-rea It
inly a matter of time when all of
t.ft coal men bad com to terms on
rnproinlse of a 5.W tncreas for
rears, with certain eoncesalnns
the men. The bard wl truKt, bow
tieU out and a atrik waa actually
AI'IIIL 1, but after surrewlerliig
Jrslly an of their demands In tlie
ht of pesc and tinder the leader-
f Ifenldent Ulbhell the tsiners
y, MAT T, agreed to a three year
t-al of tb arbitration board award
lals that seemed to them a rwor
I of th onion, which was, bower-
Hiled by tb operators.
i.ther atrlke. whlrh was ttegna
I 1 sud whlcb lasted throngh th
I was that of th Job printer for
K-ht boar day. Tb litbogrsiAers
U tut th asm csns. AUG. 2. A Is
p miners ended a two years' strike
i irri-imuin. ai i, vi, rail rfer 1
piUH ftorM tww? i flo l a
M'nge en! Jf.'f.V I. and NOT. 21 u
"klJnr had
the 4roaga
velt Ilia hi
noio ,
fHlet..i reeliiatlon nf
oau
cu y Hel
inrovh .i.i,
'"'xitlcl opposltiot
''"ing priority In
Hlcf for si hlch it at.;
orauP ! tbe
tlon . ..
n,enl.menfa and for.
. lrtua,l Democra
amendment
brnngbt abou
a Harmony.
the senat
Waa signed JU
c opinion bad
llatlc picture
w horrors It
xtended
h Congress
tic
i
fx lus (f'w
lHiioeuaf.
later A.
made on
B,uwu-'AriietMled
on goiU
vecame a l-
er Import
e of new
food bilL
he loaders
publican
ebuud fod
aa -nuih
rora conf
irreemen
of Ok!
as th at
Arlzou
plebNcIt
Tbla tier
hportan
utborix
ai-roea
struct i
ilp can.
he f r-
ninth congress
t January when
pparent tf I mt much muck
repared fllnorable soil for
ion of renl ledies either con-
opted by I Ireident Rooae-
aaga ha .truck th key.
session If bv Inslstlna: on
Interstate rail-
bill totf Ida end. lutroduo-
burn of 1 1 Iowa, was nut
house, if 'EB. 8. without
the Democrata
advocating th
od. Aldrtch and
servatir opposl-
hcurlug numerous
ing th president
Tic coalition. Tb
or a broad court
degree of It-
lowever, and tb
k rca i 71 to
been so stirred by
t Chicago's pack-
Upton Sinclair's
-h Jungle, that
president sent
experts, Messrs.
elll snd Reynolds,
verify th fiction-
fa statements.
heir report was so
br confirmatory
at It was first used
secret lever to
ring tbe senate to
ass the Beverldg
ispectlon bill snd
tllc to force bouse
as to plac coats
omit label date.
novel,
r
M. Ilamtun.
nd Cf
idti1
,S
'
f w u
IVt'l If
What t
the crow
strwtiv
puiiiic lot
action in
liitit wt
l-an jour.
limit At 1V
with marks"
I in govern
the pan
bore tentlro
t'nited Fta
aWnr
territory or
V.lun af
insde bis tl
tloii of tbe
be was mlgti
been done,
th chief x
territory. T
pointed JI I.
Klwntn. Steve
coti and liar
ilusion that l
etii.y a cer
laborers oo tb
not t practb
hour regulatloi
Ms return voyi
I'orto Itlca
An executive
tended tb elgh
lie wurks, wbet
eniment sbi o
service rule a!
Inrlud all labor
employ.
Tb part pi
eommciv com
and varied, betf
tlon of tb ord
tlgat tb coal
th great oil 1
tloa of Fennsj
sborked th pu!
titimerous offlcl
coal cnmpsnle
other construct
to secure rallr
pointed tnemb
mlslofl wer 1
la a and E. K.
law went Into
tb first time
country sll In
under th coat
Ht entire Bi
nt measure involv-
federal powers was
lilp of Speaker Can-
nsurrection againat
Arlxona and New
1 Tbe bill finally
renc umler a com
providing for tb
i born a and Indian
t of Oklahoma and
i and New Mexico
oa Joint statehood
me a law JUNE 14.
; measure enacted
the eighty -Ave foot
tb Isthmus, to au-
i of tbe lake Frte
1. to place denatured
list
ivitics In
nlral America
tration regard-d as
ire of a yesr of coo-
nhip touching tbo
ig numerous line or
us exiiillve detart-
rtai-niar tiouth Amer-
-cretary of State
Iro be was received
M tlot by the Hraxll
d by the members of
cotigreas. To all be
the ickhI will of th
eminent and to the
fubitious d'tlgns for
t
H-tlon the president
iys perwiual lnec
Isthmian canal work
pleased with what had
wss tbe first time that
tire had Wt American
new commission ap-
2 consisted of Messrs.
Msgooo, llalna, Eodl
'. It cam to tb con
rould b ad visa hi to
a number of Cblnts
anal and that It would
vie to apply the eight
o th canal son. On
v' the nreahlent vIuKm!
rder oo PKIT. 19 i
I bour law to sll pub-
r-r condutied In gor-
otherwise. Tb civil
so wer extenoco to
ts In tb government
red by th Inleratat
ulsslon was extetislv
Inning wltb th execu
r of congress to Intes
carrying railroads and
fimbln. Tb examlna-
Ivaitls railroad officials
bile by Its disclosure of
l holding of slock In
bleb wss oien to no
ion tbsn that of bribery
ad favors. Newly ap
rs of tb enlsrged com
. K. Lane, John 8. liar
Clark. When tbe rate
effect on ACQ. 21, for
In th history of tb
lerstate commerce was
rol of this commission.
vy was reviewed by the
ster Kay SKIT. 8.
tb I'hillpplues bad
eirf i .etiifuls, th chief
. . . , a . .... . . . . &
sidtu lu their mountain retreat Amer
lean loss, fifteen
When th . Talma government of
Cuba felled to check the rebellious ele
ments President Roosevelt stood reso
lutely againat th policy of annexation,
although Falma'a resignation appeared
to compel the establishment of a tem
porary provisional government
Tbe sensational sequel to tb dis
missal of Bellamy Btorer as ambassa
dor to Austria, APRIL 2. came e&rly
In December, when Storer retaliated by
charging tbe president with going
back on bis word aa to tb request for
the pope's promotion of Archbishop
Ireland. Tbe president retorted, deny
ing Storer'a statement and accusing
him of deceit.
Ide was lunugurated gbvernor of th
Philippines, APRIL?.
Secretary Hitchcock ordered the
withdrawal of all public coal and oil
lauds from sale or settlement OCT, &
Cabinet changes were Dona parte to
be attorney gpneral,
Moody to the su
preme court bench,
Metcalf ta the navy,
Oscar 8. Straus, the
New York merchant
commerce and la
lor; Ambassador
Von L. Meyer to b
Kstmaster general,
Cortelyou to th
treasury, Garfield
secretary of tb In
terior. Hitchcock snd Shaw retiring.
Treasury surplus was Jrt,187.1.V). Tb
secretary estimated that tb per capita
circulation was 132.42. Diving tbe year
he successfully stimulated' gold Im
ports by depositing caab with Import
Ing banka pending arrival of bullion.
To increase bank not circulation h
released f 18.000,000 bonds for other se
curities. Th president Issued aa order. A CO.
24. that In all executive papers th 300
words of the simplified spelling board's
list b adopted, a proposition which
caused much confusion In tb govern
ment printing office. Congress la De
cember decided to retain tb diction
ary spellings, and tb president acquiesced.
km
Jusitc Moody.
Radical Policies Ran
Through Pivrty Lines
preMdeH at O I
ihi aruV lrj
ernll imporf-sf '
oflwb'iti Ml
More than In any previous year men
of ail pertio have lieen unwilling to
tolerat tbe leadership of tainted poli
tician or untried anplraiit for office.
Insurance exposure, rebate prosecu
tions and Increased cost of living, de
rpite tb coiitlnuaui-e of great business
activity, all combined U stiffen th
popular demand for siuar deal poli
tics and anti-monopoly legltlatioo,
however people diiTered aa to partic
nlar ways ami means.
On th Republican side President
Uooerelt rot-ed this sentiment with
bis sutvessfu! call for tbe rate, pur
food, meat Innpertion and Industrial
alcohol laws and through bis open op
position to the berf. railroad, coal,
sngsr and other t runts, culminating In
challenge to mortal combat with th
financial aggregation beaded by John
D. Rockefeller. At th same time that
the president called a halt on tbe ex
pose writers In bis "muck rake"
s.vecb. APRIL 14. b startled tb con
sens tire by hinting at tb Idea of a
progrekve federal tax on "swollen
fortusieV which In his recent annual
m-M.;e to congress, IKC. 4. was defi
nitely urged for IcgWIatlv action as
"the antldot fur tVn lallsm.
In spit of or by virtue of the posi
tions the personal following of the
president, plus good crop and contin
ued Industrial prosperity, wre In the
main factors In the re-election of a
Republican coiiirre, NoV. C although
the o jltlon, nld'tl In some districts
by the lalr vote, wss able to redue
th Republican majority to fifty eight
The keynote of the campaign was to
stand pat oiiMlie tariff and prosperity.
The eutry of organised IbIh into a
Candida te-qoKxtng campatga iin.J.T
th leadership of iTesldent Jotners
wss railed a failure by lis enemies.
Ooniera hlmavlf said be was well ant
Isfleil, ami his re-election by the fed
eration showed that th nnlons shared
bis opinion.-
On tbe other band, tb Itemorratlc
ranks wer so full of corporation
hatred and sollatlstlc Incllnlngs that s
bew ropbet rode
forth on the yel
low panoplied ateed
of syndicated news
psper publicity snd
obtslned a tremen
dous, following. Al
though Editor
Hearst was Un
horsed ss th lov
Wttlura R. Ilsarst Jf?!'e!'M1" e"
dldat In hi com
bat wltb Insurance Inquisitor Mushes
for tb New York governorship, the
rest of tb Hearst ticket In New York
actually won ont Tbe Roosevelt's esti
mate of tb danger In his bom slat
wss measured Just befor election by
tb sending of Secretary of Stat Root
to deliver the terrific broadside against
Hearst contained In bis I'tlca speech.
Tb effect of th unique rsmpslgo
thus begun bas crested a hew political
fore known as "llesrstlsm.
Hearst tbns became a presidential
possibility and a claimant for tbo Dem
ocratic radical leadership, but be was
! still a local figure compared to that
; cot one more by tbe Nebraaks ststes
i man, Brysa, who on returning from bis
i world tour, JUNK 2. received series
'of worsblpfnl welcomes all the wsy
'from New Tork to Lincoln and from
St Louis and Louisville through th
south, la stste after state be bad
been Indorsed by the Democrats ansa
. Imously for 1008. At tbe very height
of his triumph In Lis first speech to
Madison Square Garden,. New Tork,
Kryan dared fat and repuUed many
conservative Democrat by frankly ad
A SQUARE DEAL
Is assured you when you buy one of Dr, Pierce' Family Medicine
for all the ingredients entering into them are printed on the bottle',
wrappers and their formula are attesied under oath as being complete
and correct. You know just what you are paying for and that the in
gredients are gathered from Nature's laboratory, being selected from
the most valuable native, medicinal roots found growing in our Ameri
can forests. While potent to cure they are perfectly harmless even to
the most delicate women and children.
Not a drop of alcohol enters into their composition. A much better
agent is used both for extracting and preserving the medicinal principles
used in them, viz. pure triple-refined glycerine of proper strength.
This agent possesses intrinsic medicinal properties of its own, being a
most valuable anti-septic and anti-fermen, nutritive and soothing
demulcent.
Glycerine plays an important part in Dr. Pierce's Golden Med
ical Discovery in the cure of indigestion, dyspepsia and weak stomach,
attended by sour risings, "heartburn," foul breath, coated tongue, poor
appetite, guawing feeling in stomach, biliousness and kindred derange
ments of the stomach, liver and bowels. '.
,j Besides curing all the above distressing ailments, the "Golden Med
ical Discovery n is a specific for all diseases of the mucous membranes,
as catarrh, whether of tbe nasal passages or of the stomach, bowels or
pelvic organs. Even in its ulcerative stages it will yield to this sover
eign remedy if its use be persevered in. In Chronic Catarrh of the
Nasal passages, it is well, while taking the "Golden Medical Discovery n
for the necessary constitutional treatment, to cleanse the passages freely
two or three times a day with Dr. Sages Catarrh Remedy. This
thorough course of treatment generally cures even in the worst cases.
In coughs and hoarseness caused by bronchial, throat and lung
affections, except consumption in its advanced stages, the "Golden
Medical Discovery " is a most efficient remedy, especially in those obsti
nate, hang-on -coughs caused by irritation and congestion of the bron
chial mucous membranes. The "Discovery " is not so good for acute
coughs arising from sudden colds, nor must it be expected to cure con
sumption in its advanced stages no medicine will do that but for all
the obstinate hang-on, or chronic coughs, which, if neglected, or badly
treated, lead up to consumption, it is the best medicine that can be taken.
If the sweet taste of the "Discovery," caused by the glycerine, is
disliked, a few drops of lemon juice, orange or lime juice, added to each
dose will make it agreeable and pleasant and will not in the slightest
Interfere with its benc&m? effects.
It's an Insult t nxr Intelligence) for a dealer to endeavor to
palm off upon you ciue nostrum of unknown (imposition in place of Dr.
Pierce's wot id-famed medicines which are or known composition.
Most dealers recommend Dr. Pierce's medicines because they know
what they are made of and that tbe ingredients employed are among
the most valuable that a medicine for like purjtoses can be mde of.
Tbe same is true of leading physicians who do not hesitate to recom
mend them, since they know exactly what they contain and that their
ingredients are the very best known to medical science for the cure of
the several diseases for which these medicines are recommended.
With tricky dealers it Is different.
Something else that pays them a little greater profit will be urged
upon you as "just as good." or even better. You can hardly afford to
accept a substitute cf unknown (imposition and without any particular
record of cures in place of Dr. Pierce's medicines which are or known
coxrosmo and have a record of forty years cf turn behind tbem.
You know what you want and it is the dealer's business to supply that
want. Insist upon it.
North Carolina, I , e,!. .
Durham County Supertor Court,
Millie Davis , 1 Notice of Summons a
v. V Warrant of Atta
William Davis J ment. j
The defendant above named will ta
notice that a summons in tbe above t
titled action was issued against him i
the a3d day of October, 1906, by t
Clerk of this court; that the object
said action is for divorce from bed a
board for unlawful and willful abandc
ment and for an attachment against t
property of the defendant; the sajd su
mons is returnable on, the 3d day ,;
December. 1906, at the courthouse ,
Durham, N. C. The defendant will a
take notice that a warrant of atta
ment waa issued by said Clerk on the :
day of NovemBer, 19o6, against t
property of said defendant and the si
of 1239.00 in the handa of Robert Hoi;
way waa garnisheed, which warrant ai
notice to the said garnishee to appeal
returnable lief ore tbe Honorable F
Moore at the time and place ' aba
named for the return of tbe summot
when and where tbe defendant is 1
quired to appear and answer or demur
the complaint or the relief demand
will be granted.
This November 3, tooO. 1
C. B. GREEN ;
Clerk Supeiior Court
Wanted Men, Women, bo;
and girls to represent McClure
Magazine. Good pay. Addre;
67 East 23 St, New York City
DR. J. T. McCftACKE
SURGEON-DENTIST
- s
Office in the Trust Buils
ing Rooms 41-43 Four!
Floor. 1
Phone ML Durham, N.I
THE CHARLOTTE OBSERVE
Tbe Largest and Best Newspaper j
In Nort!) Carolina. i
ETEBT DAY IS TEE TEil, $8.00 A TU
THE OBSERVER consist of from !
to 12 pages daily and 20 to 32 pag
Sunday. It handles more news matter
i Local, Stite, National and Foreign tbi
! any other North Carolina newspaper, i
j TBE SlDAT OBSERVER' ?
i la unexcelled as a news medium and !
) also filled with excellent matter of
i miscellaneous nature. '
i TBE SEMI-WEEKLY OBSERVES t
! iMued Tuesdays and Fridays, at f4
per year, is the largest paper for tl
! money in this section It consists of fro
J to 10 page and prints all the news
the week Local, State. National at
i Foreign. '
I Address ,
THE OBSERVER CO
Charlotta, N. C.
FREE! FREE
TO
Every Renewal or New Subscriber,
Take Your Choice Knife or Fountain Pen
I 5
c
EVERY subscriber that pays up arrears and renews
for one year in advance and every new subscriber for
one year may secure their choice of a knife.
Kvery sucscriber that pays one year in advance and
brings in three new subscribers will get, in addition to a
knife for himself and each subscriber, a fountain pen, as
shown in this ad; or, if anyone will send us their sub
scription and three other for one year, they will be
entitled to the same.
v
tZZZlEIB
Send us $1.00 and your name and get a knife, or
$1.00 and four names and secure a knife for each and a
fountain pen for your trouble.
This Offer is Good Until January 31st, 1007
Those who secured a knife last year know what they
arc. Anyone who did not get one can see them at
Taylor & Phipps Co., Durham, N. C.
The Celtic Model No. 1 Fountain Pen hi', 'to be seen
to be appreciated. We have them at THE RECORDER
office and will be pleased to show them to anyone. The
cut in this ad Is exact as to size.
sr
(ft
d
p
1
n
o
o
?
1
0
9
0
S3
ft
9
Q
3
p
P
9
tu
A
3
c
c
tf
M
a
tr
a
Send in your subscriptions at once. Address ;
The Durham Recorder, Durham, N. c