THE TOPEKA DAILY STATE JOURNAL THURSDAY EVENING, HAY 31, 1CC0.
I Havo You Soon Our Windou
I of Fine Sue!! Shirts at 50c
GREAT
; PIANO BARGAINS
ACCOUNT OF IHAY MOVING
May moving has brought to our store an. unusual number of
good pianos that have been out on rent or pianos taken in exchange
for Granis, Cabinet Grands and Combination Fiano and Players.
Quite a number of these are as nice as new. In many instances
excharges were made to match the furnishings of new homes and
not because the exchanged pianos were worn or unsatisfactory.
CALL EARLY
For very special bargains in really good pianos, we advise
ba early call. Irresistiable prices will ba miie on all these pianos
'ihis week in order to clear our floors for a large factory shipment
Joon to arrive. They have been thoroughly repaired and renovated
USED UPRIGHTS $30 AfID UPWARDS
If you can't call write for bargain list. You can buy of us
by mail as wisely as though here in person, for we guarantee en
tire satisfaction in every way.
W. F ROEHR MUSIC CO.
630 KANSAS AVENl'E.
HUGHES TO PAY IT.
.He Will Distribute Fund For the Kan
sas Soldiers.
betters from former members of th
Twentieth, Twenty-first and Twenty
second Kansas regiments, in service
during the Spanish war, are pouring
in to the office of Governor Hoch and
Adjutant General Hushes, asking for
a piece of the $20,000 back pay money
which has just been awarded by th
government to the Kansas troops.
Governor Hoch lias decided to turn
over the management of the fund to
Adjutant General Hughes. The law
prohibits the placing of this $20,000
in the state treasury, so it must be
handled by some of the other depart
ments. General Hughes, acting under the.
suggestion of the governor, has pre
pared a circular letter which he is
pending out in response to all the ques
tions which are being received about
the fund. This letter is as follows:
"Dear Sir: Your Utter making inquiry
for the pay which has been recently ap
propriated by th general government for
your services from time of enlistment un
til date of muster in during the late Spar.-i.sh-A
merican war. has teen received.
"The distribution of this niont-y involves
en immense amount of clerical work, con
fisting of a copy of the rolis of each reg
iment, containing 3.roo names, each man
recorded in the proper books, the neces
sary voucher for you to sign must be:
printed, and blanks giving full informa
tion concerning the distribution will prob
ably be mailed you, and all this extra
work will require from thirty to sixty
iiays.
"The voucher will show the number of
lays, rank at time of enlistment and the
rate, less 20 per cent (which a former gov
ernor arranged with the attorneys as
compensation for prosecuting this claim
before the department) and the balance
cue you.
"As soon as the a.bove records are com
pleted the necessary identification blank
and voucher will be mailed you, and im
mediately upon return to this office of
Hie voucher properly signed and sworn
to by you. the governor will forward you
check for the amount. Very respectfully,
"J. W. F. HUQHliS.
( "Adjutant General."
The amount which each of the pri
vates will get out of this distribution
of cash will be only $5 or $10. The
officers will receive more in proportion
to their rank. As a matter of fact, this
5s simply double pay. The members
of the three Kansas regiments have
already received pay from the govern
ment for their services from the time
of enlistment until received into the
army of the United States, which this
$20,000 is supposed to cover. But it
happened that some of the states paid
their soldiers out of state funds for
that period of time. Then the states
asked the government to reimburse
them for this sum, and the govern
ment proceeded to pay the soldiers a
second time. Having done this with
some of the states, the government
feels that it ought to give a square deal
to all, and pay everybody alike. Hence
the Kansas soldiers will get another
slice of public money.
Incidentally John C. Nicholson, the
Cgent of the state of Kansas who se
cured the allowance of the claim will
fet a fee of about $4,000 out of the
J20.000. He has a contract with the
Best Cane Granulated Sugar
2(1 lbs. for S1.00
(With a $S order, sugar included.)
Best Cane Granulated Sugar,
12 lbs for ' 50c
(With a $2.50 order, sugar included.)
Heinz -Mixed Sweet Pickles, quart 25c
S'raser's "Club" brand Coffee,
1-tb package onc
Table Salt. 10-lh sack !!Ioc
Mocha and Java Coffee. Ib . . . . ! . 25c
(A cup and saucer free with each
round.)
Pweet Split Pickles, quart... lor
Uroken Hice. lb ! . 6o
Choice Asparagus, bunch... fir-
Fresh Pie Plant, lb "'
Fancy Plate Boiling Meat, fti ! ! ' ' ' sc
P0c grade Gunpowder Tea, lb . .! 25e
e savy r,eans, i rbg....
Good Breakfast Bacon, Tt'.
Fresh Hamburg Steak, lb .
Good Sour Pickles, qt. . . .
Forenuarter Steak t '
. . 25c
. . 15c
. .10c
. . 5c
Good Fresh Glnirer Snan.'n'nl"...
10c
Victorex Baking Powder (made iii
Topeka), 25-oz. can o5c
Ji leader in Sugar Corn, per can 6c
Two bars Galvanic Soap, and 'a
package of Johnson's Washing
Powder thrown in 10e
Gallon Syrup, per can....! og
Women's Friend Soap, 10 "extra""
large bars
Vanilla Extract. 1-Tb botiie," put un
to sell for $1.00 our price 50c
pood strong Vinegar, per gallon' 'i5e
taj-lor s High Patent Flour (made
an Topeka), 50-rh sack si 11
Kansas Oil, per gallon 7.7. .10c
A Full Line of Fresh Vegetables and
Fruits.
Telephone and Mall Orders Given
Prompt Attention.
FRASER BROS.'
0. D. STORE
Southeast cor. 6th and Jackson Sts.
Both Phones 6C0.
Fite Store That Undersells Them AU.
state by which he gets 20 per cent of
all he can collect from the government.
SEVEN KILLED.
Five Persons Arrested for Bomb
Throwing at Madrid.
London, May 31. 8:25 P. M. A dis
patch to a news agency from Madrid
says seven persons were killed and that
SO were injured by the bomb explosion.
It is further asserted that although five
persons were arrested on the charge of
being connected with the outrage, the
man who actually threw the bomb has
not been apprehended.
LOCAL MENTION.
Thre will be an all day meeting
of the Unitarian ladies tomorrow with
Mrs. Silas Rain at the Spivey house,
Eleventh street and Topeka avenue.
Mr. P. H. Holland, who has been ser
iously ill at Stormont hospital, Is re
ported better today.
The new lamps for natural gas which
the city is considering establishing in
the suburbs of the city have arrived.
Six of the lamps will be placed in first
as a test to see what sort of street
light natural gas is able to furnish.
The location of the experimental lamps
has not been determined.
The commencement for the graduate
nurses of Stormont hospital will be
held at the First Presbyterian church
this evening at eight o'clock. An ex
cellent musical program has been pre
pared to which the pupils are invited.
Six nurses will graduate and receive
their diplomas from Dr. L. Y. Grubba.
president of the staff of physicians.
The city dump east of the Santa Fe
shops on the Kansas river bank s on
fire again, greatly to the disgust of the
people living in that vicinity. The dump
has been burning for two days but the
odor has grown stronger as the days
have passed until now the people in the
neighborhood have to shut their houses
up. Mrs. J. R. Franklin of 416 Ash
street registered a complaint with San
itary Sergeant Pattison this morning.
The sanitary department will endeavor
to abolish the nuisance.
The feed store of J. Heitman at 110
North Kansas avenue wa3 damaged 5200
worth this morning by an early morn
ing fire. Between forty and fifty tons
of hay were piled up in the store and
it is presumed that the fire started from
spontaneous combustion. The loss was
fully covered by $S00 insurance. The
alarm was turned in at 1:18.
The following births were reported
today by the board of health: Mr. and
Mrs. John Nelson, 1114 Lime street, girl;
Mr. and Mrs. C. P. Wolfe, girl, C30
Quincy street.
S. C. Hamilton of Rochester, N. Y
representing the U. S. Voting Machine
company, called on the mayor this
morning in an endeavor to have the
city adopt his machines at the voting
booths.
A building permit has been granted to
George Speer of 619 Monroe street for a
dwelling to cost $2,000.
The ways and means committee of the
city council meets at 2 o'clock this af
ternoon. DEATHS AND FUNERALS.
America Roundtree, colored, age 53
years, died of cancer, after an illness of
nearly five months, at 4 p. m., Wed
nesday, May 30. at her home, 803 East
Twelfth. She leaves three sons, Fred,
A. P., and John Roundtree, and two
nieces, Janie and Alice B. Wilson, and
their brother London, and other rela-
j tives to mourn her loss. The funeral
l will be held Friday at 2 o'clock at the
j Third Baptist church, corner Eleventh
: and Washington streets, under the aus
j pices of Rebekah chapter No. 8 O. E. S.
Russell Loses Two Fingers.
I Henry Russell, who, with his wife, was
' sent to the penitentiary from this citv
I about three weeks ago for abusing a 9
I year-old girl, met with an accident in
i the planing mill of the institution Tues
day, w-hieh has made the amputation of
! two fingers from the left hand necessary,
; and it is possible that he will lose an
other one. Russell has been working In
the furniture factory since his arrival.
He has been extremely careless while
working about the machines and has
earned the hatred of his convict compan
ions on this account and for the reason
that they have learned why he was sen
tenced. When the accident occurred they
not only did not show nlm any sympa
thy, but rather glorified in his misfortune.
Kansas Warriors After Place.
On Saturday all of the captains and
lieutenants of the First regiment of
the Kansas national guard will meet
in Topeka for the purpose of electing
two majors to succeed W, S. Eberle, of
Topeka, and Frank Butler, of Vates
Center. Their terms expire on June
10. Major Eberle may not be a can
didate for re-election, but there prom
ises to be a fight for both places.
Capt. A. L. Hitchens, of Co. C. Bur
lington: Capt. Baxter D. McClain. Co.
M. Tola: Capt. A. H. Herman, Co. F,
Salina; Capt. M. D. Snodgrass, Co. I,
Manhattan, are ail in the race.
Joseph H. Choate Is 111.
New York, May 31. Joseph H.
Choate, former ambassador to England,
is ill at his home in East Sixty-third
street, this city. Members of his house
hold today said that the illness 13 not
serious, but its nature was not made
public.
UPTON SINCLAIR, AUTHOR OF "THE JUNGLE," AND TWO BEEF TRUST INVESTIGATORS,
UPTON SINCLAIR, author of the book which caused President Roosevelt to have the Chicago slaughter houses
of the beef trust investigated by Labor Commissioner Charles P. Neill and James B. Reynolds of New York,
Is only twenty-seven years of age and is a native of Baltimore. He wrote a book of 80,000 words when he was
seventeen, became a Socialist later and spent months in Chicago investigating Packingtown before he wrote "The
Jungle." James B. Reynolds has been at the head of thn University Settlement work in New York for a dozen
years and is an expert in tenement house reform.
A PHI V ATE SUPPER.
By M. Quad.
It was to be a private little supper
with a game of poker afterward.
Besides the host, who was a promi
nent lawyer, just now occupying his
summer home, there was Doctor Gray,
Banker James Hardman, the merchant,
and Willis the stockbroker.
It was of a Saturday night, and if the
game became interesting it might con
tinue until noon of Sunday without put
ting anybody out. The lawyer's wife
and children were away temporarily,
and, as tney say in the books, there was
nothing to mar the festivities of the oc
casion. The guests arrived in due season, the
supper was lingered over and at length
concluded, and cue party was about to
adjourn to the card table in the library
when the harmony prevailing was sud
denly Interrupted. A sixth man entered
the room unannounced, and advanced
to the table. .ie was a man about 40
years old, with a strong face and an
iron jaw, and wore a very good suit of
clothes. If he was not taken for a gen
tleman at first sight, neither was he
taken for a waiter or valet.
"Gentlemen," he began, as all looked
at him interrogatively, and as the law
yer elevated 1. s eyebrows in surprise,
"I owe you an apology for this Inter
ruption. The tact is. I have been in the
habit of dropping in here and and there
unannounced for the last ten years, and
it has become a sort of second nature
to me. The less fuss made over me,
the better for my business. My occupa
tion is that of relieving my fellow-men.
That creates a bond between us, and I
trust the harmony will continue right
along. As to my name, I shall make no
Inquiries concerning yours, and we will
say that I am Jones, or White, or
Brown. I had rather come across a solid
silver butter dish than a name, any
time. Excuse me, please."
With that he poured himself out a
glass of wine and sipped it slowly and
with evident satisfaction as he looked
around.
"Are we to understand," said the
lawyer, as he toyed with his knife,
"that you are a burglar, robber, or
something of that ilk?"
"Your perspicacity does you credit,"
smiled the unknown.
"And that you are here to ply your
trade?"
The man swallowed the last of his
wine and bowed.
"Well, you are a nervy fellow," said
the lawyer, as he wondered whether
the thines was real or a farce.
"Thank you. We have to have nerve
The Disgruntled One There
legislate for an ungrateful country
n ; jf
Moo o MX.
r y - j: m iipSty ff -)v Mr
f No,sr fX7 - -Jy 'W ! Ilm 3
mow . ' A Jzm ilm rco
Ms A rf finR
lPTOiy SlrCLrV-F.
in this business. As you observe, I
clear away a space here and place my
two suns on the table. I shall have to
begin with you, Mr. Blank, as the host,
and ask you to shell out. Your are not
armed, and neither are any of your
guests. As for the servants, they don't
count. As a lawyer, you cannot fail to
see that I have my case half won at
the start."
"Don't play the fool here!" caution
ed the lawyer, as he straightened up
in his chair. "You have already laid
yourself liable to severe punishment."
"I will not dispute your knowledge
of the law. my dear sir. but catching
conies before hanging. I also request
you not to play the fool. In other
words, don't drive me to extremes.
You have a wad in your pocket ready
for the poker game. I will trouble
you for it."
The lawyer glanced at his four
guests and saw that none of them
would support him in being- obstinate.
He took another look at the iron jaw
of the stranger and then passed over
a roll containing several hundred dol
lars. "Some of you may think I need an
excuse for being engaged in this pro
fession." said the stranger, as he pocket
ed the money and looked at each guest
in turn. "Let me say that I am simply
following the lines laid down by eaon
and every one of you.
"Take the case of the host, for in
stance. He is a great criminal lawyer.
Lawyers engaged in enforcing the law
do not have summer-homes"and bank
accounts. He has made 'his fame in
dodging and breaking the law. It is
the guilty man he always defends and
strives to pull through the meshes of
the law. Years ago he cleared me of a
criminal charge, knowing that I ir.u.it
be guilty. He breaks the law. S do
I, and there are those who think my
way is just as honorable as his. Ths
gentleman here on my right is, I believe,
a doctor, and celebrated in his profes
sion. Doctor, come down with your
oust."
The doctor obeyed, and tiia stranger
continued:
"Doctor, your fees are exorbitant. Y'ou
could reduce them one-half met rtill
make ten thousand dollars a year. Yo j
are an extortioner, "iou take cases that
you know you cannot cure. That e n
stitutes false pretenses. Yoa refuse to
pay visits to poor people who cannot
pay your fee. That shows a spirit of
avarice and selfishness. I am really
guilty of less in taking ymr money.
"The next gentleman I know to be a
barker, as I have had some dealings
with his institution. Two years ago he
Is gloom In my heart and iron in my soul,
when the$ turn on one like this?
speculated with the funds of his bank
and came within an ace of failure and
going to prison. Had he failed, he
would have caused sorrow and suffer
ing in three or four thousand homes. I
shall ask him for the money he has in
his pocket, which is not the thousandth
part he put in jeopardy in WTall street.
He will kindly pass his wad.
"And the next gentleman, Judging by
his looks, is engaged in mercantile pur
suits," continued the caller. "There are
honest merchants among us, but there
are others who don't call it dishonesty
when they sell you half-cotton for all
wool, nor when the colors fade on vou
and the cloth ravels out. They call It
business. It's a trick of the trade to
work off your goods any way you can.
There are short yards and short weights
and short measures, but who ever hears
of a merchant being prosecuted? Well,
this little game of mine is also a trick
of the trade, and I have got so that I
can rob a house at night and look the
world In the face next day. The other
gentleman I can't quite make out his
occupation. Will he kindly announce
it?"
"I'm a stockbroker," replied Mr. Wil
lis, as he shoved his money across the
table.
"Ah, I see. I'll take your diamond pin
as well. Now for your watch. Now for
that ring on your finger. I'm not a
grasping man, Mr. Stockbroker, but it
is so seldom that a lamb catches a wolf
that i-e ought to make the most of tli.
opportunity. Tou deal in stocks and
bonds, and other things. You try to
manipulate the market to put money
into your own pocket. To male-; ten
thousand dollars for yourself.you wou'd
see a hundred widows lose their last
dollai. Y'ou would corner wheat ani
raise the price of flour. You would go
into a ring and put up the stok of a
dry oil well. Indeed, you once sold me
stock in a gold mine which produced
nothing but sandstone and woo lchuckc.
You are trying to make a million, a id I
am taking a few leaves out of your
book."
"Anything else?" asked the lawyer,
as the caller paused and looked around.
"I think not. No, that is all. I will
help myself to another glass of svioe
and then bid you good night and good
luck at poker. We are all in ths . ame
boat, you know, and it will be your
turn to hold me up next time. With
my kindest regards to one and all "
He picked up his pistols and backed
out and softly closed the door after
him, and those at the table looked at
each other in a shamefaced way a iong
time before the lawyer finally said:
"Well, gentlemen, the game is still
What's the use Of trying to
Fine white pleated
blues, Middletown
China silk with collars HHj
attached or detached,
ovo nowoina of Hil
our price for Friday 1S' ZJ K
COME EARLY AND GET FIRST CHOICE
Popular Price Clothiers
61 T ICansas Avenue
Our Next Directory
Will Be Issued In June
r
Advise us of any change
- i f I filled promptly, uon't
name to
THE TOPEKA INDEPENDENT TELEPHONE CO. "
waiting us." (Copyright, 1906,
Douglas.)
by R.
Where the Greenbacks arc Made.
The national flag flies over tho
"Government Mill," owned by the
Crane family at Dalton, Mass., because
all the paper for the United States
"greenbacks" is made there. It is on
of a group of milis in which tin.
Cranes have made paper for more
than a century. The founder was Mr.
Zenas Crane. Before he could get the
first mill started, he had to have a
large quantity of rags. But rags wer
scarcer in those days than now. The
Italian had not then arri-ed, the junk
shop was unknown; and, although the
rag-buyer passed through the street"
of Boston once a week, he had not ap
peared In the Western part of ih.
state. This resulted in an appeal to
the people, based on high economic
and patriotic grounds. Handbills ap
peared, with the headlines, in larg
type:
AMERICANS!
Encourage your own Manufactures,
and they will improve:
LADIES, SAVE YOUR RAGS!
They were carried to all the homes
and shops in Berkshire and adjoining
counties, urging "every woman whj
has the good of her country and the
interests of her family at heart" to save
her rags, and send them to tovi new
factory, or to the nearest storekeeper,
"and a generous price will be paid."
When the mill was ready the rags were
there in abundance, and operations at
once commenced. The working fore;
consisted of four men, two girls and a
small boy, with Zenas Crane as super
intendent and chief proprietor. The
paper was made in hand-moulds, and
the output was 100 pounds a day. To
day there are 400 employees and the
output is many tons of the finest bank
note paper. The World's Work.
The Sermon in San Francisco's Stones.
The ruins of San Francisco mark the
failure of ordinary brick, set with or
dinary care, in ordinary iimo mortar.
Trimmings of fancy tile, of moulded
terra cotta, of marble, granite, or oth
er stone, all went down in the fire af
ter having been shattered by the.
tremor. Such work at its very best
is almost inelastic and cannot be ex
pected to stand heavy vibration, and
it is not often at its best. San Fran
cisco should grasp the occasion so to
revise its building laws as to check the
use of any such dangerous construc
tion, and open wide the opportunity
to encourage the use of the one ap
propriate system of construction fov
such purposes, that of reinforced con
crete. While many and varied sys
tems, so-called, of reinforced concrete
construction are in service in all parts
of the world, the principle is open to
all, and proprietary interests cover on
ly special modifications, so that there
is no reason why this most appropriate,
safe, and rapid method of constructioK
should not be applied.
By using light skeletons of rod, small
structural material, etc.. wrapped with
wire, and stretched with netting, tins
whole imbedded in first-class concrete,
a method at once earthquake-proof,
fire-proof, and capable of effective ar
tistic development, is found, and it
is to this method that San Francisca.
should turn to rebuilt her shops, tow),
residences, and moderate buildings.
This method of construction also has
the great advantage that much of the
work, under proper supervision, can be
readily and rapidly done by unskilled
labor, so that the labor cost, otherwiss
certain to be a heavy item in the re
building of the city, may be kept at i.
minimum. The experiments of Con
sidere, although at first questioned, ap
pear to have demonstrated the faci
that properly imbedded metallic rods
increase the elastic limit of concrete to
a great extent, probably by distributing-
the stresses throughout the mass and
preventing such localization of strains
aswould otherwise cause the formation
of cracks, and thisfact alone shows the
immediate applicability of reinforced
concrete to the reconstruction of the
shattered and burned buildings to
which the large steel-cage system can
not be applied. H. H. Suplee, in Har
per's Weekly.
Music by Electricity.
Although electricity has produced
many wonders, they have been ivuiinly
of the workaday kind, says the June
World's Work. Now an invention hat.
been wrought out that proves that
electricity is capable of producing
not reproducing, but producing
music of rare beauty and purity. A
visit to a shop in Holyoke, Mass..
shows a machine that is really manu
facturing music.
Dr. Thaddeus Cahill, the inventor,
declares that it is as easy to cr'ute
music at the other end of fifty miles
of wire as to send a telegraph mes
sage. At a keyboard of his device a
performer or there may be two
lightly presses down the keys and at
receivers, perhaps many miles distant.
music pours forth. In pressing the
kevs the performer throws upon a wire
a v:tration, or a set of vibrations or
f.i.dible music, when they -ear;, i
aiaphragm of a telephone receiver. Th
vibrations stand for notes ana tones.
shirts, handsome
checks, Mohair and
nfl ! I I i 1 I
With 5,400 Subscribers
desired. New orders i
delay lr you want your .
: fill'
appear. I j
CO.ME OX, LET'S GO TO
KANSAS CITY
SUNDAY r THE EE ! f OK.
JUK.... O AND EACK tliMiO
Leave Topeka 8:4 5 a. m leave Kansas
City 8:30 p. m.
BASE BALL K. C. vs. MINNEAPOLIS.
Topeka Giants vs. Jenkins Sons.
Ffcirmouiit
Park.
1'orest
Par!;
Electric
P:-.rk
Fast Special
Both Ways
Sendee I'er-
feet. You
Are Guar
anteed Seat.
I,
6 i
A SATIN skin secured using Satin skin
cream and Satin skin face powder. 25c.
and they scuriy along i.o do their
work the instant they are rele.a- i. Tl-.c
pirlormer Is conscious only of tiv,
music he produces. He does not nfces
s.iri'y hear t. He netl knw noth
ing of the mechanical prj??ss he sms
in action by the pressure of his fing
er on the keys. Yet under his fing
ers the electrical vibrations act tract
ably and instantaneously. At will he
turns an exhaustless supply of differ
ent kinds of vibrations - to produce at
a distance just the sounds he desires.
Stock For Rose Jar.
Gather the rose petals in the morn
ing; let them stand in a cool place for
one hour to dry.i. Toss them lightly,
then put them in a large covered dish
in layers, sprinkling each layer freely
with salt. All to this several mornings,
until you have enough stock. Shake
up, or stir, every morning, and let the
whole stand ten days after the last
petals are added. Transfer to a glass
fruit jar, in the bottom of which yov
have placed two ounces of whole all
spice, crushed; two ounces stick cin
namon, broken coarsely. Let stand si
weeks, closely covered, when it is
ready for the permanent jar. Add
now, one ounce orris root bruised and
shredded: two ounces lavendar flow
ers, and a small quantity of any other
sweet-scented, dried leaves. Mix all
together and put In the rose jar in al
ternate layers with the rose stock and
a few drops of oil of rose, and pou
over the whole a quarter of a pint of
good cologne. This will last for year,
though from time to time you may
add a little lavendar or orange flower
water, or any nice perfume, and some
seasons a few fresh rose petals. The
June Housekeeper.
Throw Away the Dish Rag.
The best authorities have for years
insisted on the use of brushes for
scrubbing milk cans and separators,
says Farming-. When I first read in
the bulletins that cloths should never
be used on milk utensils, I said, "I
should expect a brush to be a much
better harbor for bacteria than my
cloths that are scalded every day,"
but the dairy papers said. "Brush the
milk tools." and some other author
ity said. "If all the dish cloths in the
country could be destroyed, therw
would be much less sour milk brought
to the creameries." and I began to
think I'd better try a brush before I
decided against it. I took the new
brush, the milk-pail, the cream pail,
and the separator out to the north
end of the porch where the light was
good and the air still encouraging with
the sweetness of springtime. A very
short time showed me many corners
and creases that a cloth could not
reach, and my standard of cleanli
ness was immediately raised. It took
a long time to clean up that day and
the near-by pansy bed was well spat
tered before 1 called the separator-
clean; but the big kettle full of boiling
water that I poured into it came out
perfectly clear and the tin parts looked
like new.
President Roosevelt Returns.
Washington, May 31. President
Roosevelt arrived at the navy yard
shortly after 10 o'clock this morning
Shaw Will Go Home.
Des Moines, la.. May 31. Secretary
Leslie M. Shaw will return to Iowa to
morrow to take part in the guberna
torial contest, making two speeches.
Thi
m
CO
Experience count anything with you?
Then what do you think of 60 years'
experience with Ayer's Sarsaparilla !
Sixty years of curing thin blood, weak
nerves, general debility ! We wish
you would ask your own doctor about
this. Ask him to tell you honestly
what he thinks it will do for your
case. Then do precisely as he says.
w fcav m neret, f W prttfefe
J. C. A-er Co.,
Low , , . Mm.
2 1 J
31