A CULLY STCBY STARTS
IS THE HEilMD MAY
Musi fce Trelfy GeriouJ
when the Colonel Delays
Publication Until lle'i
IT
out of the Country,
nuntrxE-crraEN.
Vol. t. No. .
AlBUQUEIiaUE,NEWKEXICO, SATURDAY, MAY 30, 1014.
TEN PAGES TODAY
this evkmvo nrruMi
Vol. 4. XII. 12.
!0MFULraHI service
c r i n n u
u L II II U II
FOR THE
DEAD
Bodies of Three Hundred Who
Lost Lives in Illfated Em
press of Ireland Eecovered
today.
WOUK OF IDENTIFICATION
SLOW AND DIFFICULT
Million Dollars in Silver Bui
lion Lies in River Bed With
Wreck Which Must Be
Raised or Dynamited.
ftljr 14-mmI Win. to Kwnlua Herald.)
M niri-al. May 30. In iIh- Ini
Il fHllUIII' lit ItUllll-M ImmmiI hy
Mm- (miuiiIImii IhcMIc railway llio
total nntiil-cr of tin ilt-atl In re
iIim ill to VII I; nf llii iiiiiiiImt T.VI
Wtt lM'lll(l-r MIHl SI I ftl'W.
Of I In' ln:t .aicd. i In lutx-a-nycf
iiuiitla rt d 201. !, aoj.
KIM. I.I OIK. I. SI IH
ii i' orMii.i:v i:
l.ullili n, May il" Klll i'i ' I"
iluy iiil.li'ii tn ni" Imkt- ni ( uiiii.iuKhl.
Kiivrimii' Ki'iii'Tal ,l l'.inmlu:
'l Hill lll'i-lilv Ulll'fli ll('l' till' iiwful
illmiitir Hi" Kiiiih.'m nf IrrUnil,
in Mhlih vu innny i'liniiiliaim lusi
lliiir iiin. ivnirn M.ny nail I : h
ii ii ip .ni of ii ii r lnuriii'lt nvmpiii hy
nli thuKp hii iinHiiii fur the Im
i"i.ui"i mm tiii niln "
To Hir Thuuiaa i-liaiinhni wy, .rMl
li III uf llln I'miiiOhill I'lirllt" rullway.
tun ni:ij"ly milil:
"In Ihi- iiiiiiIIiiii ilimmti r hi' h hu
la l.illi n )itiir rniiiiiiiny 'j liww uf
Die I-. in l i-m uf li"l.iml. In mhli ti fi
iii.iiiv i"nh"il. I iiffcr you my lnrrrc
r niiuii h .'
'I hi. kinti nii lvnl this miirfilnv, tlir
f'll.uMiiia ltlrrNeii fruin Haymuml
1'i.in 'alii. ir"i"lili'ii of Iht Krenrri rr.
Ini ll ii-:
"II la wllh .ruluiinil inutiun that I
linrn tif Ih" l"riln" "uiani ruplir in
ii. iiiiii IIi.-i IHi ili. I : ti 1 1 t hm uf I ri -l.i
ml. Hhlrh Kill .linii;" -ni ninny f.mi-
iii. 'm lulu in iiiiiiiiiic. Kri.in my lii-ml
I i.ii. I. r tu uiir tii.iliKiy ih" iin"i''
hkiiIh anil u-m nyiiipiithy "I ih"
I ti I., h "uiili'."
Titiin: iii Mn 1 1 riiiiii s
Kl toVlr ltl l I MIS MDIIMMi
(jui-nr", Mny an. III" IhuiiDiiiul
ur muir m rrmii. whu wi-nl In ttfir
il.-.tli ."Klinl.iy mill th" 1111111.1111- ul
th" llm-r Kmir"Ki uf I r- Ui ml. I
1. 1, ill. ur muro than nt hml ln"n n
lutirril l."l.iy. M'jri h wan Im-iiiic -Jii'-lt-il
In Ih" St. 1 Jim ri-iu ,. fur ulh. r-i.
uuil ih" In lint i-hitiiiuitoil l 3 ".
ui'i" "ith"r hi ir rn muif In lli"'r
li. in"", liirluil In W!i r tin-rn aiu (. il 11 J
! th" r r.lil.-11 1 r uf KliniiiiKkl.
Knrly luilny the huU uf the " I
1 1. in r.iu"ri..l W"! iiliuid mi Ih"
Riikiiiiiii"tit i.-aatl, l.iuly i!rn, :it
liiniuii.-ikl In Ii" liruimtu tu Una rlty.
.. iuliiii( Hi. nllll' aln.li. 'nialn K"'i
ilall .1 lhH Kmi'rt-nn nf Ir.-Un.l. mill
nini ruiK irmn ln injnrlra. rrnuilii" I
hi Ih" liilli' vlll.iK", Hum ih" luirN"ii
nl 'hii'h. ni hiw Hit", h" i inilil " Ih"?
f nun. In ut hi atink. n ahi nl.ii .imiK
auuvp Hi" iiM'Tii aiirlu"".
Willi Urn Kinr"Ri, It !' mo h-f '
lu.lay, "nt ilnwn II UiiD.iniu In nl'y-r
Imn, .lul l . d frum rnUiill In Knul.-in.t.
Il Ik Ih" i.ilniun In Klill'liiK uri t.
that Ih,. l-:mr.' III .illu r h iif
In- lin.lily Ixlm-J r itMiainltpil frum
Iht -inxiilun Inr fi-ar Iiml h-r prrKt'ii "
will iium tile f.il in. illull uf a sa:il
J.ii r
TIip nlll"r ftiir(ml, thnt rll-U
om n th" lln.-r'a Kiit". irrlnl l (J'l'"
l.i'i- t Ii im niiii ninn ami pr' ""iK'il
aluitly in Mi tiii'v.il, I" wlili'h purt li"r
i.ill'n nl iiml in ruliHimi.-it.
I'aiiain Aiiili rmni. wlill" r"fnlne to
fi,- nut u i iv intrnilfd aiai"iii"nt. aal.t
l In, '(.lii..n luifl ii""ii ilii" kiih'ly
In- i.uilili-iiii". Willi whu-Ii Ihr fmi
nil ut ilnwii nn th" ia-U. Hn K.I.I"'!
thai all"! Ill" t rai.li hti i kt-tl un
innr" limn H"1' i'Htuii. In Im-t inul
uf ihuHf attird. Iut-r ih"y vtei"
lianii"ii".1 to lhi laiitv Kw-lvn Hint
iht. Kuruk i. Th" t nl'ii r Imil in h"r
liuw i.liuv" Ihr witl"r Ilii" a liul" lm
! Kh tn minill thro,, mt'ii ,r"i t. Tlia
u.it mn In. r .t inutKiiiK, luiMiig lin"i
M
A 10
infirn orm Mvt
READY TD DEFEIID THE FUG
Ijwim'iI Wire In :nm IIitraJ.1.1
Wn"liinlnn. May HO. Ht-natnr rnu.iil In hla adrili-HK at Arllnn
Inn null.. mil nint'pi' ni.'iiiuiiiil Vi-rvti'M l.aliiy rplt-nt-d hrlflly o
Iha Mrxlrim nil liul lull. Il auld:
"Xnl iiiitny data aimt. tht'i tTi luuimht hump Ihi. hill"B nr
uur men lit anna. Main at th" Ink Inn nf Vrrn I'm. Tht ntir
lintlnn iiiiuirn".! h nuldp Ut'fil. Tn muliilain Ih" natinn a huimr.
Hit-" iiipii dmit. ami tn.iiiy a inllllnn mm. it n.-. wary. nr. rpady
I,, llni"h iha limk whl.h Ihpy bt-Han. Th"KP iiii-n llii-lt lii"B
lliat brutal rnunli'M nf Aim rli un rltlm-na and bluntly iinan hy
ahuiild ".ap and that uur fl ahnuld Ih rpaptftfd In the rublit
tn Hi" mil h nf UK.
"W find Hip biiiiip aplrll f pal rlui lam, the an nit Inyalty lo
fniuiliy, t Vitu 1'rim luday hk haa bt-"n iiiiinlf"alrd by III" ttt-l"lid-eiH
nf uur flu In pypry mil fur nuiimial iIpIpdhp. Wp iIh hunur In
uiira"lt" In linniirlna Ihia day Ihi. iiipii whu tllptl at Vpra t'rni.
TIip Vi-rn i'iiiii 'liivm-iun' haa pruypn In th" wurld. nn did uur war
Willi M'i.iii. Hint Ih la iniinlry la Iha IpIIpiI Stal.-a uf Aiinrlru, tlll.d
Willi biuvp, Kt'iit-ruiiK, puliiullr and Hud l-uriim I'limrna."
.
OIL OFFICES
Upton Sinclair Pulls Off
"Death March" in Memory
of Colorado Strike Dead Be
fore Company Offices in
Chicago.
flly la-awtl Vln to r.i-itlntt II cm Ml
Chli-ngn. Mnv 3i. "A death
man h ut Imivh," nrKiiniwil by
A 1 UI....I ..... r. I....I ii. i
4 down iihm I lu Standard I'll mm- '
nftleea h.-re today. Tho
ImyH were plcducd lo mil-lira. nnO
mi Dm arm ! ni h waa crepe In
mcnmiv i,l Itii' atriker It 1 1 !! In
4 th" i 'olnrndn iniiitiiK HlriiMitl".
Sin. lair hi 1 1 v 1 1 here y.alerdny
4 nnil In miiiutincina' Ih plan Hiild
that "aninc 1 hill iiniM be dune In
keep Hie 'uluriidu Hituutinii be-
fore 111" public''
Tlx- indlt e iKnnred the ileiiinn-
(union
ilrnai!"il ,iwy anil ,mk with III" Km.
PI "HI.
The whulo nf yin-lire mournfil ti
ilny, iiwaltiiia tht HrrLKl uf th" uVurt
frum li.muiinkl.
rnilcrtiiki-iK fn.m far anil n"T havo
liit-ii tan in iiiiiiiil in lh illy ..ni! th"
tt t'l Tinii-nr hu-ipitiil him ii""n ninvvrl.
"il Inin a imiruti". Iliuh plli'a uf "nT
lin avtali tin- ili-H.I. Th"y will no
ninii"il ii mwii l.i"tluT with tiny
wttnt l.i'liinnitiiiii th,-y iiJi"mimI m
Ui llit.it" tti.lr I I n 1 1 1 ' .1 1 1 1 i A If
wire iili'iititl. 'I nl ttimminkl m.lay, hut
il Will l" ImiK. nii. Wnlk. AlllullK
ih.ii." ahi.M" iili.tititi.-iitiiiit ah ihuimlit
tu ii" i'iiiii plt'ic wan a Mr. iliill.tKli.-r
uf in nin ir. Il.-r nn lil"ivt illfil Mi"
l.mly Tin r" wan n i In ll.i t Ih i . n nn
Mial.il. in ii 1 1 - ii.-. I .-.nnt.i In Ih"
lirm ralnn miri ivura.
Ali.nhir hnily wna thnUKht tn h"
Hint nf AlniTt An.l"iini, a llrt "iihin
pa.ti"nri"r uf MmureHl ur l.nmiun.
itlii-r IdpiHillraiiiin. Kiippnn.il tu In
fiitrwl, w.T" Mn. I". Kla. k uf liiaM'ii
hurxl. imlailii. nut in"ntmn"il In th"
pIilK..ii.-r list, nnil Hip hnily uf n mm.
Mr. Taylnr. Tlifir w.ik J. T. Tay
Inr in ni in.-tl iinmnir tli" II tut rn .n
lnln-l nv.
AnimiK tho il"nil ia Ih" hnily nf 1
well dr.-KKtil wonnin, un mIii.k" llrntom
Iht-r i iliainiind. II. hu!" h"r l.iy
Ih" hmiy nf nn nf thi Kinlr"iu.' ati
Hril. Manv uf tho l..H" nr rut nrul
Ii in-vu.l. .ini" hk if with h knit"
Thi-rw nr many wnm"n nnil manv
i hlldrrn. On tht mm Ta.r hn ly
wax a holt tmldlnpi II. nun.
Sum" wirt lift- l'"lla whr-n plroil
up. and nf th'K ninny hml .llf.l wlin
lh"ir rim ndrniloil nvr thi'lr hen-t.
ThK nmth"r. pr" Imialy minl Inr."",
i hn h.-lil th" ln.ilv uf h"r il. nd c hilil
t. h"r hr"!!!.!. wuitf' H ftulil chitln lit-tir-In-r
a Kul.l cmw
lliiii.li"ilii uf wnmi'n .It In mill,
iniahl li.ii" In i n kinril hail lliry n"l
rl...."il tn ilnJ
Tliiumli thi rr"W m"nil"ra pri'dnm-Iniut-il
In Hi" miv"iI mi wnril nf ro-l-i'iiii.
h fur tii"ni h.ia l""n h"ar.l. It
w-.k IMiiiiHil hui that mil ti v wrr.i un
tli.k. nn duly, nnil Ihm lh.." n"
li-iipi-.l itftrr In Iiuhk am h p.iK"ii.a"'K
an Ih. y rniild t-r" mil" In awlni. Mint
of Ilia Ilml ami M-i'uml nihin hikuJi
k ra w.T" tauk-ht In llu-lr li"il iiy th"
ruthitiK nf wat'T.
FIVE THOUSAND IN
PARADE IN TRINIDAD
(lljr liraHril Wlrr. in Kvi'imia lloralil.l
Trlnldntl. fnln.. May 30 Flv
iIiuiikiiii.I iiii-n. wmnm and rhililri'ii
nf Ih" KirikprK' tt'iil iiiluiilra nf th"
Trinldiid (rik" UiKtrl.t mar.hi - .l
IhrmiKh tho atrrfla Ilim nmrnins to !
pal I ii I pal" In M.-imirlHl duv arryli'PH
at thr i 'm In. Ur ipint'irry whpre fluw
"IH wt-ri pliti-cd upuii aravra uf ihtt
v!.ttm uf ih" I.inllnw halili and fir"
nf A I'll I HO and nhi-r. h.mnr wan paid
tn Hi" min. ru wlin IumI ilu-ir 1 1 v.-a in
the rxpluKinna it I'rnnvro. l'nk"il.il".
iturkMII" and 1 1. la una. Il.-himl Hi"
Ini ml nnd ut th" h"nd nf I ha prm'PH
Kinn lllllp t liil.lnii fr.nil th old l.iid
lnw t'ulmiy t-arilfd a hiiitt flutal lin
m r .l. iitii.-l in in. iiuTial to th" wmii
mi and i hildipn whu M-rih"tl frum
K"ffi.allun in Hi" tin-. I't-tulla uf
I nlt"d SiHtra cmaliy krpt lh rriiwiia
in nidt'ily UHKi-mlily whil" Hit- piix e
Klun wiu hmiiiiii.
Knr th flrt tun In Imal hiiitnry
Hip I'niit-d siuu-a itrmy piirlii umlpil
u,,k !.. IS,-11 k,.r l ..I ... nu In I h. 111-
nnal Mpiih i ihI day H". i. a- Tr...i
K. I"l""iiih I nltpil HimI"k ravairy.
wna an rm'urt Mr III" iiranu aiiiij
nt.ranK to ihr ipni"l"r wIhtb
Ih"
L'l.iM-i wrrp dtt-nruti'ii.
up. m l Iukrtt
111 in aqilail.
bIkii furnUhi'd a
EFJSLISH LORD AFiD 11 OF
IRK DIED
(Ill laNiard Wire in Fvrtilng Herald
IJilfbr.'. May ."!. !. K. A )l...l nl
Tit. dim tulil uf hnw Ijiwrencr. Irvlnn
died iryllm in .ie In it wife, thru th"
KmpreHa uf Ireland went iluwn.
'I in I lilm lirMl in Ihi" ifn"
wny," Abbott mild, "nnil he raid calm
ly. I the be in i Riilnv down." I mild
II looked Ilk It. 'I urn-,' Irving lh'n
mill to Ki wile, 'hurry, there In n
lime III III. .'
"Mm. Irving' linan tn fry nnil n
Hie w-tnr ri'in hwl inr it -III.- licit :h"
Imnt Middenly Inn In i! nnil hp v.:i
llimwii iiKHlimi 'hi ilnnr hln inliin.
Ilm faro liluiitly itml Mih. Irviivr
lf'4ll fll'ltlt''.
" 'Ki-i'ii 'ni,' hi' warni'il hr. n M
Hlir nrii.'il In In. lilum hir nrin
iiriniinl him ll fun i'l Ihi- llf H
r li-r nnil tuinhiwt lir nut nT 111"
ilimr. Hp thi n irii i m ully
r.irrlnl In r '
11 1 ml il 1 1. I nk"il if I until hi!i III"!
Iivinii mii til . I.iiuk ufii-r i.in"li ili'i
ii'il man, hut ilml li-fp yuu nil Hi"
mi ill".' "
(Ity licaiHHl Wlrrt lo F.y-nlng llfraitl )
lUniHitvki, May .Tn. I'ui.tain ll.-iny
K.'i'liill r Ih" Kmprt'pa of IrnlaiHl, m
t"ilil ItiK nt th" li.in t mlii ill" il .1
M'tpr h. ri . Kant In. miw Hi" Hmr.t ul
t in inilfH nviai li.'.'ur.' a Ina nliltUT
bIpiI In r frum li. lie Uiuim limn ly
Ktni'pi'd Ii Ih lihip and ruiiK Inr lull
Mpi't'il imt"i'h.
At Hi" .nii" Ittii", Captain Kind, ill
Muni h" hli w thin" nimrt li!av.ri nn
lua whiKili. mi'iiniiix "I mn kuiiiii full
api-tnl HKii-rn. '
Ciptitln Kr mill II mlilril tlmt
Sim Bluil k wIiikiI" iin.wcrt il wnh nn
L.liii Pi. in, .-in n fi"r h" nl. w Iw.i
InnK IiI.ikIm i'f hiN nhlr.fl" ni.-aiinitf
"my Klnp .ik ntnliT way hill at . i . j I
and haa In. way nn hi r."
Thla liiii" kiuiwiI wan alio ntii
wrri'rt hy llm Kinrnlad.
I ciPTii mm is he si
5TDR5TED Tlffl MILLS B
U. 5. WILLATTAGK Df
T
FOR THE
REBELS
Interests of Carranza Will Be'lampico Hears Villa's Forces
Cared for by American Del
etrates If Constitutional!
Representative Is Rejected
PARHCIPATION LIKELY
TO PROLONG PROCEEDINGS
- , ,
ilul&lOrS
Still Considering
Character of Answer to Be
Made to Carranza and Fear,
Complications.
(lljr laard Wlro In Evening II era 1,1. J
NlPKara Kalla. nt., Mny n. From
urn-lopim-nlii I .dny In Hip Mi-in-mi
itiinili.il it win rviil.'iit the Amvri.'un ' ri-iuri"il lu r" I . . 1
dfli'itui" wu-.ild ihuiiiplnii the t'HURp'nn t.ltn l.um 'i,'..
of the riiiiminitn.naliHla until t ha t k-iih lrt iirmy had
hain d"l"rmin"d w lipihur Hip Cur-J ti, nmi-nrriv a I
ranza fn -turn will hnv .....,nal r"i-nn,rt, ,h(. ,.,
rpnoiilmliin h"re durin ihn i i.ntliiii-1 ., h,. i., r
'" mi. nt auiiaiinna.
John I-. I niulill, ili'iirrul I urruniu
Ijirrinl ln"HpiMr, tull.d un I In'
AnipHi-nn d l.'K.itiun luday and din -
ci..KPd with Mr. I.Phn,a., U,p i - nn -
atlliillt.nnllau- attltu.lt. Inward imjdi.i-
Un,
Th im iliutuia tlii.niK. lvps t-nnft rn-d
at nme l.-nath In it-apft t In th" rhar-
HitPr nf miKWiT In he ninth tn liu-
"lul Ciirranau'a i-nnimunii ;it!un. 'rh"y
were Iniiiut'.l tnwurd a nipr" u. knuw I -
riliiim lit. but Hie linli.uili.nii arp thut
thp wIkIi nr tht WaMhliiKtun iiuvprn
mrn'. will nreiail thai full iMimldt-ru-
1 1. n bt Klvpn Hip i-unrtiltiiiiunnliatB.
If an th" iHKitt ialluiia will hp pi"
Imikipd. Tliu iiifdlatura had bt-llfipd
il Wulild bp itiarllilp In llama n pru
tnrul ihiiiiiiK with Hir Impuriaiil
lilmapa nf thp rnntrui "ry l.pp"n Hip
rnitpil Hi a I.-, mid lii-niril llin-itu.
and atii h nf Iha Int.-riiul itipatiuna hk
m ual bo
'iirinnaii
it lllfd hrr". which tlfiit-riil , nl to Atliutrul llu-i-rtl of iha Aiii.tI
would Hppruva. Th"n iffvnn fleet fur bpii.-i- .ruli..-il,.ii uf for-
in In cli'iallK would Inn a b.-i-n l. tt to
liiurt- h-irniri'ly Kfittrnifnt nri"r tnp ra -
turn uf Hit- iiipiliiiiura In WaahiiiKtun.
it ia umiiTKitmii now inai iiip pnvuya
liavp It l.t.-.l In arKUiiifiiia frum
.blnai.ni that thi-rp KlimilU Ip tin i
an jinn u iii.-iit t.r tui- ..1UK..IU, I un.
""Una mini iliNiinHitiuu ia mada of'
all Hip iii.lluti iH li.re It. jliimli-tl thruiiKh llf am f at Arltn tn-
Hh.Mil.l willHfiii tnry arrnnpmpntl ''',v InvpatiH ii. ihn cuat. of T. J.
ha mada w hprpbv tlim ri. I l iirrjiiiil Klllllh, nn AllllTici.il, Under Brrt'i.1 Ut
Will Im. williiiK In a-nil dt-b-MiilPa milia.
la. luiy to Hip iiipiliiiiura il la i.inw-il.la
Hint th" cuiifi-rpii! i miahl cunliiiiia
(ur lau ur hrv wveka mora.
LIKE HEROES
Ahliott nil lil hi lft I tin two, ninn
nnil wit. tlriin!inir. Milmti gu) ..n
i", ( anil illu r nMTlm n il. Hr rnUKht
hulil nf it lirii ii? I iiiIh r iiml th'ii
Ii nki il iiruunil. IniiiK lv Ihi llin"
Mill mi Ih" ili'ik. II.. m kiinilm I-1"
ll". A th" hIi1 " "ni iliin tiny
wi-ri i-lnMpii in I'Ui'h uiln-r'pi Nriim. '
M IntrlliiK, n tun v t i, r him, w i
fumiI liy ii lift. Ii-I l.'iil iniulit h'
n-iM'il fir lli nry hi ' mi Km r. "My
I'm hi n :m iiiiiiim K 1 1 1 i"iir '," nili
IiiiiMiik, 'nnil wln n I i. i init niv limit
w hiinii'it Into i iii'ti i.'Iht In 111" iiin
mi'iiv. Mr hull n lit., in It iiml !
nffiTfil II lii nip. I 'i I mi ll It hui In
mini. Hii mi, mmi. Ink.- ii iiml I nil!
nit iiiiiiihnr. I tulil I nn in mi vi him-
'It I. Il " Rut IH" mill RlUlll'V
fnri'cil tli. In It ov"i in". H" Itii'H
hui t nil ni" ilnni Ih" nlilnr In III"
ilimr. A t' T"i r.-tii Jv h" "ii li;uk fur
iinutli"!' Ill-It hnl h iimiiii in ur iia.i
nitir h" h.iil li'tt ni" ihi- nhlp "iil
iluM tl. I lA'.i-i iirk"il lli "
Two mltint" l.ilpr. (In. . uniala mild,
thp Ht i irrtt ail k ntnrliiimil mid P'i:l
liuhla Iniiiiii il in pr l In- fi.H. 'I'm,'
'l..r.iail mi, a ahitj.'H Iinutli awnv.
I aplaln Ki lulall miiil In- rhiml. d '
ihn.iii-h Inn iii.ua ph. .in- at Ih" sii.r
ytiul tn Irii k wal.T -imiiI ai th" 'tiiin.'
Inn had Inn i k"I nn Iml ip"t'l aii"iij
tu : y tu ai't-rt a ruli'mm.
Alt"r Hi" HturntailK Imw hml rut
i nt i th" i:tnpr.KH nf In lund ln lwpi'h
h.r lunnt'l.i, t'aptaln KiiuUII nuk.-ft
the Htoraliiil In k.-rp full npi rd uln a J
tn till up Hi,' hui" hIii liail Iliad" lull
Ih" StuiHtad litn'kt'd imay and Hi"
ii.ii.-r rii-lii d in. i'.i.i.uii K. ml. ill
Hii-n irlpil in iM.arh hi irwl. Will -r
hi.wci.r. put Hi" "iiain.'H nut nf ''"iii-
Milr.-imi i h n i- minium c ilic cullii-
alun.
LUIS
PDTDSI
Have Opened Assault on
Last Stronghold on Road to
Mexico City.
WEST COAST FOREIGNERS
ASK FOR PROTECTION
Population of Besieged Towns
Said to Be Starving and
Looting of Foreigners Be
comes General.
(fly lx-t-d Wirt, to Kyrnlng ricrnlil-l
Tampi.u, May ;"l. ( Hy wny if
! I!rn imvill", T"
liy 30. 1 It wna
v Hilt Ihn iittii.k
i hy Ilia canMilti
' "if tin.
i Vpimaiinn.i Or.
onnlixt rmiiiii, in
to iluiibt.t an in
i" In T.iinpli'i'. II"
i - -
I hlK inlPlltinll n r..
: ia ri piirlod to tu- m
r at IiuranK'i.
!... ...
' liPl i IMi
I a a - m -f . . 4 4BaKav.aaflai
' " " '
, .Nugiili-B. Arm., May 10. Kinht-
i ""'"' ln lm' "" 'f lli-rni.willn.
i ''il'll! "f Ihi- ni.it. of Pnnora, M.-x-
'''" h"twi'"n cmi-t u ' liuntillMtB anldipra
and tho Biippurtii uf iliil (iuvirnnr
1 M,i luri'iii. wiik n pnrlt'J In In lot
nit"HiiK'B r.'cplifil liprp. iuiil In
iliitna were uldiiiK 'luylnrt iiii'h furrve.
I III At II ( IIVM I. IlkM tMM
ritOTI tTlllN I t'lt IHHI II.M ItS
nn Hnard T. n r. I'nllt.irn'.a. Mn
xallan. Mi x.. Ma. .1. in M ir.-l.-n In
Kan liit'Kti. May -Tha l-'n-in h t nn
kiiI ut Mi.Eailaii, hi. ikinii fur Ih" fur-
"itftl i.utHiilM ill tint Hurl llM lIUIl.-lll.
pikiipr-H- Hp r.-i iii.iiiit-n.lfd that klcpa
ii...
taken tn ri lii .a Iha Han nl inn
I hiph
la nii-niiiiiiK inn pi.pula.t' aa n
nf tht bine nt"Up, nnd u Klnp
i,
bp put
iintt.
lo Hi" kiil.ii) uf nun-cumbui
, i i i mi
tdfncranr ih.- . lippr Albnii)-. who
r'niiiila found him .ulifiiifti in Jail but
I" Inn wpII Hpiii. iI 1'iipy r. i..irt.-.l
Hiat hla cuap wax in Kuud bamli- and
thul In fumil ih at libprty.
THOMAS WINS
GREAT
RACE
Driving a French Car He Trav
els Distance at Average of
82.47 Miles Per Hour,
Breaking all Records.
TtAWQrm WTWMrtj txt 10191
V WVtVI V I AI 41 aWAH A 41 laf eW
IS FATALLY INJURED
Accidents in Early Stage 01
Furious Speed Contest Put
Many of the Favorites Out
of Commission.
Illy I .!- I Wirt? 10 renliiR llrrahl.J
lllillaiiuHill . Ma) ill!. It cno
Tliinniia, iliiiinit a Ifcmli car,
wiiii tin' fnii rili annual MM-nilli'
aiitiiiimbilc rm ! Ki.liiv. Ilia llnio
lutikc Hui recur il fur llio ill-tnnio.
licliiK C;ii,i:ol., 1111 avemue nf
hi. 17 lliiir lii Initlr. Tliia la nl
lll. Inn" nillf u 1m' liiMir iMHt.'r
llian lnwnn'a Hum' In IBIJ.
Ihiniy, ili'lilinc a I rcncli car, lin
lalutl Mmiml, bIhiiii tin-it" In a Im
Mini liinniiin, Ituray'a llnm
B:tl:SI. ....
.ii)l, TIii.iiiuk' team niuK.
lini-lutl In third iluif, IiIh tlllu
ImliiK 11:1 1:01. Durui'a avcraict'
HMtl mux HO.Utt niilfH an Imnr
ami l.ityul'a n mi. JO uiilca an
iMiur.
I ml 1:1 11.1 ..il in. May 3l. Hnux, Win
won lam ) rur'i ra. c, itiiialit-tl murih
III 1 I : S4.
Dblll.ld III nn Indiannpulla mad
car, na Ih" fill Amt'l'liiill to Hi t the
ch". kt-ro.i II.ik. tukinif mill I'laco in
;3;:.l.
ni:ii.Y ii-rrii.N i' riusT
Tiiui i: iiiMMti ii mii.i:s
lndliinapull. May 30. Threi. fur
Vlun cnrM wcrt" leaditiK In the iinniial
r.iiii.nuie iititnin.ibllf rncv tiiilay Hi
tin- "mi mile mark, lb" early h'-hhi-h
nf the nun tu.liiy wnfti iiinrkud by
n number .f m imun urcblpniK, and
linttMiin iiml hia inerhiiiiii'litn unit 1111
bnnley mid hla inc. Iinnii bin wi le lent
tu lb.- Held huKpilal.
Ihe cr.iwd un mo lament that hay
ever nltenil.il tile annual evi-nl hikI
wiin iiiiiiuiiiici'il ii a In inn mure than
1 iili.tiiin.
tiniix, who wnn IiihI yeiir, wu run
ImiK in aeiPtitli pla.'i nl iiu.m, due
laik-ely lu th rail Hml lit' hud l
vlup fur lirt-K Heiiieiitly.
At Hie '...-. . 1 1 . it.ii i k the limn.
1':'.. waa 'J: miiniiea f.iKler than Inr
Hie Minn di-l..lit'e inHl year.
Tiiuiua-t' linn- fur llio III ty inllt'K
WUK .HI !.
i liiir.viv.tii m car nvft'iurn.-d un Ih"
mnibea-i 1 1 1 1 ii ami hla nu-i haul. Ian,
MutliK. was knu. knd ulii uiiFi'inua,
Inn mil liilally hurt.
I 'liaMUKnc t-f.capt-d lllihlll't mid ex
pel led in K"t lna cur back Inti, the
I it.'".
'I'lle lilt ll 11 in 1 1 1 ll lllilex W'llK ruu-
ilel.-.l bv Hit. leader. Thi.muii, In
ii;i :i"i. ,,r ut the late of limit- than
ii iiiilea nn hnur.
Tin. m ii wim i lunely fnlnuetl by lm-
lay mid Hi.iKii.
1 1 1 1 hn.iley k cur uverliiriit.d un the
KiiuthweHi turn iiml imth ilrii.-r and
llie.-llltllliiall Here laki-ll In the Ili.K-
pital. Huili men "re thuiiitht lo
inti" lii'in k.'Iuiii-iv Injur..!
I hut -tin IT.tlmlily lulally Hurl.
I law ami. winner nf Hie I'll-' met'.
Win. plnllaWy lulally llljillpd When ll IK
ar turned ui.-r ntul piiiut-d him iiml
lili" in. ii bam. miii iiiiiIit It. I '.tit ri w--rp
taken in th.. Ii. id hupltiil iiml il w-ih
utated liawtinirK buck waa urukeu but
thla w.ia lat.'i- denied by phii-iaiiH.
I'll" iiif.'liauiclitn nit mil an lat.ll
hurt. 1'nti.aiiu'a imu hint' waa uvcr
t urn. .1 whi n he tried tu uvuid iil-
hnli y wrecked . nr.
t'.iiyut unil Iniui were f i uh 1 1 ntr, fnr
firm place when Hip l.iil-uiilp murk
wna rem hed. with the latter In Hip
lend; at Hun tune HrtiK waa In third
pl.u p. The tin," wna 1.4
Thmuaa hud ti Kalneil hla lead nt
the end uf run milea ami waa nearly
lap ahead uf ua tetiin null" Hlivnl
winle J : ... 1 1 , t had ciIk.-.I up uiln l Ii i r-i
Ida.'". Thiiltliil' lull" WilK 2:2,'."i!l
iwu ininui"a iilieiul ,,f the time fnr
ine Mini" iiiNian.t- hod yeur. It wna
nllicially num. limed that linwauuti
only Injury waa u bruki n e.illurl"l
A number uf rata tlrupped tint in
thp Int.! fi-w lapa. ainuuM .hem bt-lmc
lliuae ilrlien l.y lluiuiun Wiltux and
linmller.
At Hip half-way dli-tani" llulllnt
waa prt-Moiiii Tlmimia nurd fur Ih"
I.M.I, with I'liiiMaina trail, rm in thud
piiHiilnn. The tuna wna 3.uu.ix.4
nr at Hie rate nf k J .". milea an hnitr.
I'll ih time la 7 iiiinutea uhc-uil nf tin
it-iurd fur Hint lindane". Nint-t.-pn
can. are htlll in the race.
ThiiiiiaH waa 1. inlinu ll.illli.t ubn-il
half a lap hi Hip end of 3'MI milea
Winharl wna In llnrd plaep at Hip
limp Init had to ilmp nut in the l.'.'d
lai d ie to u bleak in hla KPHritiK
III" tuna fur Hip hi nulin wim
1 3i:Sl.a ni-w rpcml fur Hip diaian.-p,
Hip riiumiiK lime being ut a Kpcvd
ir - h m iiiiiPH an hnur.
Kmllut hud wreKt.d 111" It-id from
Thulium iii thp Hall-mile p.. nil with
ali. ml a iiiHMlt-r uf a lap In uire
I nil ay waa lu third plat" nbuiit nn
lapa behind. Ti h time wna 4:13 '.'I
Ha cninpared with the fnttiier rifnrd
uf 4:l'i:j mudu by 1 law aim III l'Jl.'
i inn v iMts i i it at
Mil H IIIMIIII ll Mil l: MltK
Kill e.n cara Wen. left in Ihn ructi
il Hip cud uf Imi milea. Tliumua wim
r'Kuln In Hill hail til re" lapn allellil
nl I'ur.iy in .i mid place, who
tnlliiMed by iiiiv.,1. The time l..r tht
ilihlaii.e 4 f. J u J marked aimiher
neiv rei nrd. Ituillnt w lm at aa I'ati'
m; l.r III hi plaia Willi Tiiniiun, baj
fit T
Colonel Issues a
Sunday News
Bulletin
Roosevelt Prepares Big Politi
cal Declaration for Sunday
Tapers and Sails Away to
Spain. . ,.ai
(Hy Ij-nvit tvire In Fi"t HcraW I
."w Vnrk, May :iu - 'riifudui o
ItiiuKi'i i-ll, net uiiipiinit'd by I "Ii 1 1 -
4 llpp llnupi.-li, 11 vuiina ctnmiit, 4
11ml hia "l.leMt dauiihtur, Mr.
Nl. hubta lailiawnrth uf I'llH'lll-
nit 1 1, Hilled fur N'aill tnday on
Hi" Kt.-iitiii-hip tilimpn' In nitftid 4
4 Hi" we.liliiiK of hla k.iii Keimit
in Madll'l nn June. la. In Mis
Ii. II.' Willanl, ilauulil.r nf Ihi
4 An., iii 1111 aiiiliaHHailnr tn rpain.
'I'lie culunel aaid bi-lurp leuv-
Inu be had Ipalled ll n Imput taut
pnilllrltl Klllleillellt fnr publicu
llnll ill tiillllirtnM'K pllplTlt. Hp
4 milled that me"! uf bin time
whil" away will he ih-i.itt-d t 4
wt'itimi n n iiei nnni uf IiIh Suiiltl
A ni.'l . i n tiavela,
4 I'll Hi" Hteamer Cnliinel ItuuKp
Veil had ll Illet'tltiK nith llt-.TH"
W. IVikiiiH. AlcKiiiuli-r I'. Mnure
ur I'lllKiiiiiirli, M . .Ii 1 1 Mil iiiiiiuk
i.f 1'biitian nnd hi-vitiiI titht-r
4 rriii-r.--Mii I. lulerR-
Iruubl" with theh rear wheel nf hla
nr and waa furcad out III the ltiln
lap.
I'ht. lull mile recurd waa bruken
Willi u Kpfeil uf b.' tj milea an hnur.
Illinium eil hla ncart-iit cnmiiftitur.
Imray by umre thiin two lap. Uuyut
waa tiiil'd. Tune i.ii.Jli.
IIIIHTY t .lis rnxil sT
Vtm a-vi.tHiii iM itsr.
lndliinuliuIlK, liul.. May liv. Thirty
"ar. their iIiIiitk frum th lulled
Shii". Ureal lirilain, Krance, UiT
many. Italy mid H.-U'luni, cunt"Klptl
r t.ihh pnz.a tutaluiK Ijo.ntiil ut the
Imltiimipiilia iiuilur hpeedttay luday In
ih- luiirth iinniuil tiUO milu autuiuu
bile rtn r. Tha utlelidiince, which luat
..ir waa mnti- than kl.nuu, wna "x
pecitd lu rea h lmi.iuiu unlay. Thuu-
miuda of t-ntlK) jtiiiMia were on their
way lu the i-pi i diiay Utng befure th
atea wiT" upeiifd at a o'ctuck uml
Hie i ri i in! a cuiitinufd tu urrlve until
alter th" race Ktarti-d ut 10 o'cluck.
The tiny dawned cl.-ur and much
I'Huler than fnr aeverul day. tiriKl-
naily 4a racer were entered but fif
teen were illmiunlilied in the (peed
liiiil nr withdrew, nn the Hpeedway
ttimuiiif iiit-nt would permit only 30 to
tart.
The (darter lire lm fullnwt:
1'iir Nn. 1. I 'liver, lilibruw; cuui-
try. I'll ud Httitea.
Cur Nn, 2. lnivi'8. Cooper; coun
try. I nitial NInte.
Cur N... 3. I u hit, ildfU-lil; i-nuii
try. Tn I led Stiiti-K.
Cur Nu. I. lirlver, Wilcox; coun
try, llllleil flalea.
Car Nu. &. iTlver. Keanv, country.
I'lill.'.l r'taie.
Car Nn. . Jirlver, Clutix; Coun
try. lTllll.-t-.
Car Nu. 7.
1 'river, Ituillnt; rutin
Iiriver, Telxlaff; t'tiun-
try. I 'm m e.
Car N... H.
iri, l int..! Mian
"nr Nu. V.
I 'river ChriKtmenii;
iniinlry, lteli;ium.
t ar Nu. In. I 'river, Ouynt; rutin-
"l y. I 'la nee.
Car Nu. 12. lirlver, ChuaaaKne;
niiuiry, Ureal lliitain.
Cur Nu. 13. Iiriver, Mimni; cuun-
rv. I'liltcd Slate
Car Nn. 1 4. Iiriver, lmiMy; cnun
ry. I'raiicc.
Or Ni. IJ. Iiriver, Klein, cuun-
irv, luted Si II I CM.
Car Nn. Hi. Iiriver, Thnmaa;
unity, France.
Cur Nn, if. liriviT, Hurinan.
cuiintry, I nileil rtiitea.
Cm Nn. l'.i. Iiriver. Winhnrt;
until. I'nlted Hlali-a.
Car Nu, 21. I Tiler, Hruwv; cnun-
iry I'uit.-d HiatcN.
'ur Nu. 2:!. Iiriver, Mullurd.
(iiiiutry, Hermans'.
Car Nn. 24. Iiriver, Anderanii,
oiintry, I'niled Slutt-a.
t n r Nn. 25. Iiriver, Carlmn,
"itiinlry, I'nit'd Stale.
Cur Nn. 2H lirlvtT, liuwKun;
euiuitiy. I'liiled Stale.
Cur N'n. 27. Iiriver, tlrunl; ciiun-
try. Ureal llritain.
i'iir Nn. 31. Iiriver, Knlppt-r,
uiintrv. I'niled State.
Cur Nu. 34. 1 'river, F Tlcdrichii;
cuiintry. Uerniuny.
Car Nn. ax. Iiriver, Chandler;
cnuiiiry. I nlletl State.
Cur Nn. 42. I'llver. Uli'tietlbai ki-r;
afio-yvw-w-M--.t..-l-v-w-wwa-M-iryv-w-w-w aM.eelexeei
A Summer Time Feature
of the Evening Herald
The Bummer day are heie; t'liy when a little hit of l-ixy tune
4 In duo t.. every "e. The., day rp eaeiiUally lur redili day; 4
whin a K"ud. awinitiiiK tale ot ii'tvpiituie or Jrei y rOiilaucv Juat
hith Hip Hpnl.
Th() Kveiilfiit Hern Ul ha nr'inised to furnish Jon durin Hip
Hummer imuith bpvpiiiI bin nuiei. which we will )Tint In Berliil f
form frum day to day. In iirr.ui lug r.r the acrtxl publbullun riht
nf Hum- Blur It iv have K.. light tn nbtuln nut onlj the bent Wnlk of
thp beat ;'i"enl day fVlInn writer, but to pick fnr ymi th kind of
Klury whl.h dnpKit't reiiuire eff.irt: which Juat iuh" al.mg and car- 4
riea uu with It by pure Interval ind tin ilk Wa believe we haie
fuiind i it art thut kind nf hit Inn In this kplpndtil Berle of novel
how-! win. h are ur w ill be "bent aeilera. ' (
The liiKt of tlit-ae nnirU will I .k.ii 'n The Herald M.mdjy nrter-
imnii. It I by limit. Ciiullilite. tnuii wim w bav no mum en.i-
inn wi tter of remain c. Thia l 'l y I called "The luiml of Hrukpil
l'rumiHei." It ia lint mily a grvai adieiituri. atuiy but It 1 timely.
It plul la vi eat uml Mn m-iiiiiii la in the north of Mexico, In the
very mnlxl nf the revululum ua.nlt which you haw- ben rea.lllK III 4
the hew ruluinii every day fnr ninny inunlb. We are pretly ur 4
).ni will like ll and wu sunaeat that ml l mire to net the flrt
liiKlallint-nl. If you do we will nut bate to urice you to get the real. 4
We are atoSiiar lo f'dluw till Hovel with olhera by aulhur Juat 4
na well known uh O.oIi.Ikc, and Htmiea jut u liitenacly Inleriat inc. 4
At Hit. mime tunc )uil will H''l Ind.iy'a livwa mil ly In The II. r- 4
nl. I and eleiy l.ll uf It, while ll i.i w . 4
PEACE ILL
GDI WITH
SOLDIER'S
SPIRIT
Goes Into Conflict Without
Both Physical and Moral
Hop of Reward and With
Courage, Says President.
SAME SriRIT IN PUBLIC
SERVICE IS REQUIRED
When it Comes says Chief Ex
ecutive in Memorial Day
Address Peace Societies Will
Be Needless.
(Hy Imard Wire lo Eieulnf HeraM.;
Wanhlimt.in, May JO. rreldent
Wllitmi watt reivlved with loud h
PIiiuhp nt the Meiimrlnl day aervbea
at Arlinxtnn. He mild he hml not
cntne prepared In deliver a formal nd
dreaa. but could not refrnln from Bav
in ii few word cnncernliiii thoav who
fnuKht fur the I'nloii.
"Thpy dnn't need niir pralKe. They
dnn't need our admiration In Biiatain
I hem," wild I he preKldent. "ff come
not fur lh"lr anke hut fnr our own.
A peculiar privilt-Ke cuine In men who
fniiKht fur the l iili.n. There hua been
nn other civil war nf which I kimw,
the KluiKa of which have been ra
mmed before the men who fouahl
it were dead.
"I i nti never apeak In pralae of wr
nnd I know you would not desire me
to tin Btl.
"There I thin peculiar tllKtlnrtlon
about a BoldiiT. lie anes Into an
KliKemenl out uf which ha ran Ret
nnlhiliK. I'eare Kiiclell.- will be un
neceKHiiry when all public Kervbe I
ilnne In the aaine aptrlt. We admire
phyaleiil cniiruKC nnd we alan iidmlra
mural cuii ra. The snldler haa huth.
It raipilrpa moral couriiKe to entrr
Into bntilp and thytiol cnuruKe to
remiiln In the trit. Ilattle. nut of
in iiih. "re nlleli Juki ii hard to K'l
lulu and Klay In na Ihuae with arm.
The fliiR cull on Ua dally for aervn .''
TORPEDO FLOTILLA
ORDERED TO LOOK
FOR MISSING VESSEL
fly ft'aaed Wire In 5miI 1 1 era 111. 1
WaxlunK;tun. May 3d. Cnptuln
William M . Sim rumiiiiilidiliK the
l.iipiilii flutill.i rptiirnftiK imrth frnm
Vila Crux waa tnday unlt-retl by lb"
l.iii) di part ment to ea. li fur tho
mlMHiim ateamiT F. J. I.ui-kc tihnfh.
I'lie n.iit. dent rnyiT nnd Hie tcmlpra
:riiiini:liam ami lilxie. will fnriu III
an vl' iided line Hbutit Kev. uly mile
lutii; ua thev prut i-ed nnrihward lo
search fur 111" IIUKHIIIK nhlp.
TWELVE THOUSAND MEN
CALLED TO STRIKE IN
WEST VIRGINIA MONDAY
f n Ia-aaed Wtre. in r:efHntr ItrraM.l
, k.ri. u- v. "iv It il An
i frii In! cull fur Btrike uf cnul min
er iiliiii the KKunnwha river. I'uilit
mid I'al.ln creek" and Caul river, wua
KiKticd mday. the atrik" to lu-kin
Mimilay. Almiit 12.0110 men lire III-
nlved.
ooiiniry. I'nltptl Htntea.
Cur No. 43. Iiriver, Nnuit; coun
try, I'lilted Sliite.
Oar No. . Drive, Hrot k; coun
try. I'tiiied Stait-a.
Car Nn. 4. Driver, Uilhuuly;
cnuntry, Italy.
4