.!',
L
. H
h la? wi
THE EVENING HERALD. KLAMATH FALLS. OREGON
MOMMY. AUMl'NT 11, luu
PROFESSIONAL CARDS
I MAXWELL M. LONG
taKe II aad II. WfcHe BalletM
CITY AND COUNTY
ABSTRACT COMPANY
VfmmAJKM
Member Omn
TRIe
The Evening Herald
W. O. SMITH MKM
Published dally eacept Siaday ky
TO Heraia I1HUUI ieauiaar '
Klamath ralta. Mill rourtk Street
NEVADA WILL NOT
EXHIBIT AT FAIR
Entered at the posteMce at Klam
ath Falle, Oregon, for trajumlaeioa
throagh tne malls m eeeoal-cleae
natter.
A.S.LOWMAN
OIIIOPBAOIOI
Rewtllalli
First National lak Belt dfta
Klamatk FaHe,Ofv.
Sub-cr.ptlon Uraa ky snail to eay ad
dress la tka Ualted States:
One year IMI
Oae mMlk II
Austrian Crown Prince in
the Field With Troops
XO REASON IS GIVKX AS YKT HY
THE WITHDRAWAL OF CALI
FOHX1A1 XKIOHHOH FROM
PARTICIPATION
United Prees Snrlc
.... .... nffnv I RENO, Aug. 31. The Nevada m
KLAMATH FALLS. . . ORLGON . . " . . .
nju.-u-u. mM Iposlllon board, appointed by tho gov-
MOXDAY. UT.fSTai. 1PII rnor ,Q arrM0 for Nevada's eihlbll
,At the Panama-Pacific International
Exposition, today announced that It
.has atuudo&cd tbo I ilea of having a
N'evada exhibit.
The Isaacs (or tbt has not beta
OftNUl Residence,
Phone IIS
NW etc. Ttk and Mala
CLAYTON B. WH1BIEB
Pnyalrlaa aad 8auii"
(Spinal Treatment)
OHce keeae: I te tl:ll a. a; I
te p m.; areata. ; to 8
KMMitlfattil
AM MM
OaaraMaai teat
wan aa tret
It yaa kave
iaaa were- aa
aaa aarriaa.
aaaaalaa to make
i aad dene get tm-
atteaMea, phoae
CAFB
Net, aw
-atawMti
M
Wood! Wood!
wHammm. nweJeBjT1 wwH! a e
4-ft. Body Waai
, 4-tt. Usnk Weed ...
(Extra etna)
PC CARLSON
WOOD
HteekweeaefeMe)eed ...feJN
l4aahiai
Dry ttek, Wmc
Bay year arm aUk early
KLAMATH FUEL CO,
a
MT.
A Good Eater
Makes
A Good Thinker
Oeed craaariaa.kaJlc up tka
system, stimulate tka brain ami
laereaaa roar capacity to think.
And RIGHT thinking bring the
MMT raaalta. Our groceries
MAKE TOU THINK.
VAN RIPER BROS.
' OmmMtm Aaemmwtdmnt
UmI, ', appaaM irat Is
J pWPBH 9v
&
anlulH
made fcnonn yvt.
AXO STOl" AT
KLAMATH FALL
Date
I..
1..
3..
4..
6..
7
S..
9..
10..
11..
11..
IS..
14..
15..
16..
tl
34
135
Max. alio. Weatttr
.93 S3 Clear
a '
a
85
SA
..II
a a 75
M
a all
I9
IE
59
59
59
1
63
63
puci'dr
Clear
Clear
Clear
Clear
Clear
6 'Clear
15 Clear
61 Clear
3 Clear
3 Clear
5 Clear
56 Clear
50 Claar
40 Claar
Clear
Clear
Clear
Clear
Clear
PL Cl'dy
Clear
"THE JUNGLE"
NEXT SUNDAY
(FILM FHODUCTIO.V OF UPTOX
j SINCLAIR'S MASTERPIKCK
I WILL BK TMK NEXT ATTHAC.
TKX AT HOC8TO.VS
60
47
45
45
60
41
47
VALUE OF HEADLINES
Copyright, 1913. by Geo. E. Patterson
The real purpoee of the headline la
to catch tha eye of the reader and
Interest him In the subject matter.
That la the purpoee of tha headline to
the news Item, and that should be tha
purpose of the headline to tha ad.
The news item would bo extremely
unattractive and tho paper would be
extremely unpopular If tha paper did
not feature the more important news
items with appropriate headings.
In most of the large metropolitan
papers the highest salaried men are
headline writers. The management
of big papers appreciate the great
value of headlines consisting of a
few well chosen words, which give
the gist of the news in the Items.
Good headlines add to the value of
the paper. Very few people read
very item In the paper in this busy
age, and the headlines make It easy
for them at a glance to choose the
ltema they want to read.
Headlines tell the story in the item
below in the shortest and most con
cise form.
Tha news Is gotten up in such
Shape as to attract and appeal to the
readers so as to sell the papers.
Advertising Is news, relative to a
business. It Is equally true of adrrr.
Using that it should be gotten up in
such shape at to attract and appeal
to the readers so as to sell goods.
The advertiser has much to learn
from the news writer, . The news
writer writes the news first, and then
constructs the heading. Likewise the I
advertiser should write tbo body of
the advertisement first and then
construct the neading.
The first purpose should be to write
an ad that Is convincing in Itself.
Then top it off with a headline or
headlines that attract tha reader and
capture his attention.
The headline to a new. itm ob
tains the gist of the new story, and
the headline to an ad should contain
the gist of the selling story of tho ad.
"The Jungle." tho film production
of Upton Sinclair's powerful atory of
capital and labor, la to be shown at
the Star theater on next Sunday
afternoon and evening. It will also
be shown at Merrill.
This Is In five reals, and is oae of
the biggest dramas ever filmed. To
bring it hare 350 Klamath ralla peo
ple signed a petition, asking that It
be seat la.
wfmr nPrTL'ej 'I.Iks jt5mvewHBjHHHHHHHHHHHHHHHHHHH
yaSHHmmGjmeMeemeHmemPB'MaBmwff
IHHHHHHPHHHHHHHHHHHHHHHWHgHH
IbbbM ''HMHbhSiIbIbIbb
MHLm HRvHHHHlHHHHHHHaiHHaHeHHHHHHHaj
V jVhHHhi
IHHHBB!! K y . rr6maem'em'Htmm! BemHtmHt1
aaWaBSV- MeeHeA ''iael
B::alHHKl T J 'JHHHHHHHHttHHprWHHBHHB
HemBHamaH0nHv BaHR'alHOmi
aHHHHHHHHHHHHHemYHv M I tHHHHHVL VLmHHHHHl
RHHHHHHHHHHHr v,mHHHs P . . ' ,HHHHHHHHHHHHHMa?HHfl
HVHVintW? jflamLLHIiHami
VWT'l-lCaaHaaHoKS
V.KvMamrBHfmalHnH
mmHV -'m . HBj kr mmmKamKmHHHHHHHHHSIiJIHHHM
ravrimHV ' 'mHV.HvMamamamamBlOTEHHHtl
5HKjHHHHjHHH9aHHwHHgHHHHHHHHHH
3BlmHBBBWl2mVPBBBla
Fruit By-Products
Conference Is Called
(ili-mlil SiiH-Ul Hrrtlw) ,! NorlltWr U(r ol ()reo..
1'OHTI.ANl. Auk 31 IU'rtlliMNVlttHKloii, Idaho an.) MouUtu l
IttK tbo lmiHtu(e of lht iwfmi lu
lutii elimination at vnltir ( Um
SM'Al trot of rrttlU nut) vejuUblii
rUxlidlua tluilr limrkol., (iu
of ihiup aclUAllr tmaKfl In il0 Ln.
ufsclui" it rmiot or vtrt4
. . ..... 11..1.J i. ...i..- . - .....i ,
UK blt!R irtIUPt II 1111 IJCiitr f.iHmp, rmiTf. xtiviiHr nun iruil ju:v,
Nutllifi, auil (r'lliis thu lit! of)i vtxiferrnfo l iirjby vIM id
lh rtMIhmwl of mrltiiHl forjbvM l IVHUud. Ore. Itmif.,
chaiiKhiK jwrUhablv priHlunt Jnlo,WiCHiilpr 1. tU. at utivv
lmnntifturl soihIk nhlrh cm bofa . t Un Coiauivrtial Club far a
jllr-d on ihn mtkl at any rmnjcrbtin' of vl" ami K6.luu uj
,lfni llm. rommlUf rfmrHntihtt ieni la ll bi wiiUio
ilm four uin uf t)ritiin. VttliliB- ' Hi ifOblw ronfrontlnc (be ,
"ton. Malio and Montana iHilnlfi,'lti IndiuuM of the ,VinV
'd lait (aII o bIo rt(ul conl4pri't."
linn to ihU lniorUnt iubjrct. j Alt IU railroad li uio) ,
In nnlir to mlUt the aid of all 'xlufd rale for tbU nirHtie frVt
riawo listiTiUtl In the irihlufllun (HilnU in tbo four lat itml
or iIUhIoii of fruits and tvccli To ut t mhautatP uf tt.t
able in thl tlou. the by"tirHutU,r4li, buj a oneway UtVet lu I'it.
comntlllrx ha riii (mi Use folio. jUinl. and ( lite 4tu 1 1 we omv
Ins- rait: 'iltket from lb atsnl,
"Itralliluc ttio fact that III ttua- Till 'III rfiIt bi holder lo r.
tlun demand the moil rarefulilurn Heart on parmam nf oti-tli!r4
tbouabt and (ontldomtlun of all In- Ut after Blliidlit tho raeednc
tprrtted In the futuro uf ids frhj Tli;k.t will tw on wl lef.uwi.f
fruit and b)nnHluc4 lndutrl ln'7ti, return tkkt Htteutbr 10 u.
Saeecrike for Ue Herald. 10
a month.
NEIL QUITS THE
HOTEL BUSINESS
DISPOSES OF HIS LEASE OX THE
D1XO.V HOTEL AT FORT KLAM
ATH TO A RECEXT AEKI'AL
PKOM MeMIXXVnXE
acameat of W. 8. Boor man and wife
of McMlnnvltle, Ore. The continued
111 health of Mrs. Nell U the cause ot
the change, and the Nells will spend
the winter at the seashoro In south
'era California. Mr. and Mrs. Boo
aasn are caraful in providing for the
comfort of their aussla. ably taking
tka place of Mr. Nell and hla estima
ble wife. Fort Klamath News.
Linn county oHclals are planning
a new auto road to Cascade.
The Dixon Hotel, leased by G rover
'.. Nell, has passed under the man-
Htiald'sClassiedAdTs.
FOR RENT
0A000W00m0Wm00wwwwww
FURNISHED ROOMS Nice cool
rooms at the Clalrmoat 3-19-lm
The Springfield state bank is erect
ing a new building.
Two new east aide docks are to be
built at Portland, coating 1140,000.
Hoeeekeeptng rooms.
ariage.
Heater Guide
Houston's
MdrtpiBhs AjLWMCsiests
tAW00000m0W0t0fl00l00000
HOUSTON'S
OPERA HOUSE
DARK
OFFICE ROOMS Choice suites la
the Odd Fellows and Willlts build-
Ings; best location la the amy. Has
W. O. Smith. Herald oHce. 30-tf
MRS. DR. 8TACEY HEMENWAY.
238 Third street, baa furnished
rooms to let: hot and cold water.
bath, light housekeepplug. 36-lt
Hotel Arrivals
FURNISHED APARTMENTS for rent
As wo are going to California for
tho winter, we will rent our apart
ments, completely furnished for house
keeping, to dpslrable parties, either
5 or i rooms. Suitable for club of
teachers or young ladles. Mrs. G. W.
White, White building, 29-2t
Hotel Hall
L. H. Newton and wlf Hm.
broek: J. H. Worslev and wir i u
Beckley, C. C. Zuclgnort. Portland.'
II. O. Martin, Los Anxelea; n m pi.
clougb, Sacramente: L. M. Hffm-,
W. C. Goffers, flan Vra-ii. w t-
Walker, Bray; Geo. W. Temple, John
con, Wahoo. Nb.; rn. n...-
Ooo. Otto. DorrU; H. F. Chapman!
Worden; Paul Browzel, Oakland;
Ceo. R. Pbenlner. nii-uo. n..
DorrU; O. W. Engle, J, F. Shelley!
Fort Klamath.
' Tka Herald, delivered at year
I awe. oksaa er kerne,
casta a month.
i .
"TIZ" FOR TIRED
SORE, ACHING FEET
Ah I what relief. No more tired femi
bo sort burning fssi, swollen, bad amaU.
inf. sweaty fert" No mors pain la earae
callmues or bunions. No matter what
alls your fart
or what under
the sun you've
tried witboes
getting relief.
just use "TIZ."
"TIZ" draws
out all the poi
sosoua exade
tions which puff
up the fastj
TIZ" la mag
ical i "TlZfc
craadt "TI2"
will cure year
foot tnmbUa aa
fonni never llaaper drew ay jm- fm
a pwa. iov aaaaa went stem tight
and your feet will never, never hurt or
steers, swetea er ttred.
Get a II eaat hag at any dnw or
-frtmeU stars, and get redaf .
STAR THEATER
"Perils of Paullar," Mlt EpUoar,
in Two Parts
"1'orgy's llouquet,"
EdUon Comedy
'Their tt'lveV ladlerretlea,"
Kaeanay Comedy
ADMIHHIOX 10 CEXTS
Comlag WednrMlay and Tliurwlay.
Heptaib-r 2-8
THE GODFREYS,
la Marveloas Acrobatic and Gymnas
tic Performance
Advertised Letters
The following unclaimed mail mat
ter advertised on tbe 39th day ot
August, will be teat to the dead let
ter office at Washington. D. C. on
tbo 13th day of September:
Uernter, J. A.
Card. E. draco
Caldwell. George
Dugan. Wlnfert
Dugan, Frank
Do Hay, Paul
Drake, E. F.
Duncan. Burnett
Falrchtld. Anna E. (foreign)
Glendsnnlng. Jennie
Flke. R. F.
Harvey, Mrs. W. J.
Hodges, Mrs. M. D.
Ingram, E. L.
Jones, Mrs. Nancy
Mullen. O. K.
McGulre. E. W.
Mull, L. E.
Owen, Mrs. J. Henry
Owen, Mrs. Mary E. T.
O'Brien, Walter
Parry, Allen
Puvall, Mlii lloueton (3)
Roynolk. T. C.
Randall, F. (3)
Hturmfcder, F. II. It.
Smith, Chaa. I.
.Stough, Kdward
Stldharn, Mrs. I), J. (2)
Turner llron Lumber Mfgr,
A charge of lc will be made on all
letters delivered from this Hat. i
calling for letters please say adver-
tiled.
W. A. DEIJSRLL. P. M.
Vtire t KtuilenU.
High school will oprn Thursday,
September 8th. Tho odlrn will bo
open from & till 4 on Thursday and
TrldHy thin weak,. for tho tmrooie of
enrollment. All xtudorit" who can
arranife to do mo ar urged to enroll
that time, when they wilt not be
prwsed for tlmo whlln arranging the
ywr'a work. n. k. FAlimtr.
TEMPLE THEATER
"A Hit of Human Driftwood."
Biograph Two-Ueel Special
"WIkick Takes the Rest Cure,"
Sollg Comedy
'Broncho Billy and the Oamblem,"
Luanay Drama
ADMISSION ALWAYS 30 CENTS
MATINEE DAILY AT 8l0
ALL LICENSED PICTURES
Tho Hood River co-operative cream
cry has -ecu red a site, nnd will brgln
conitructlon at on.ee.
Metal production In Oregon for
1913 totalled $1,748,403.
THE LIFE CAREEli
MERRILL OPERA HOU5E
Merrill. Ore.
MOTIOX PICTURES TUHWDAVS
- AND SATURDAYS
a,. """ ' )"ul'i ihiiMl.1 lurnUbt l
4lrfitM lu tcit 4 (fi in n,- Um 'i
brlli- U.I i. riu-iirni wnj.MiUn for wlu.(
Bt U f.pjLIf ,". l-i.n.imii; w hllol
7hl N the MIlon of trie
I
ForlytUtb Scboel Year Oaeai
5EPTEHBER iSth, 1914
1 y.&JV Illustrated ioo-pags Book
Ut, "THE LIFE CAREER," and for Cila-
log containing full Information.
Dtgrti Courut AORICULTURC t
Aronorny,AnlmalHuibanfry,Dalryllui.
bandry, i Poultry Huibandry, Horticulture.
tfSSoi Teadnra. FOHESTRV,
bxS?0r?N0NEERN' HOME ECO-c2i?.,sii?omM,lcSln-.Oometk;Arf,
ENOINtERlNQ: Eletirical, Irrlfitlon
Highway, Mechankal. Clumkal, Mining
?faAV:CB' PMAfeMACy'
VoeatloMl rw-Airkultiwt, Dairy.
Ing, Home Makers' CourM, IndsitrUI
Arts, Foreitry, Butlntis Short Courts.
Farraen lialneM Ceures by Mail Free
fy CermWa, eregee -
C K, H. Wood, juit hom from Ne
York, aay both the Hill and lUrrt
man eyitvma will rmum extnlon
lu Oregon under better ttnanclsl ro-dltlona.
I'or any Itching ektn (rouble, flits.
em, lt rheum, hlvee, itch, stall
bad, hne. scablee. Doea's Olal
nt U hlshljr roMeade4 te a
bot at all stores.
The lt bcAy machinery for tbp
new llooth-Krlly .jmlll ban arrived.
and the formal oprnlnfi of the mill
ha been deferral until ijtor Day.
September '
KLAMATH COtlXTY
KMPLOYMKXT OrTICK
We furalsh all klada of help at
bort notice. If you waat work
rtgla.tr at
MRS, A. PIETKIMTnXKM
ita Miith St. pkeee S44
SSJjussrmm
"At MetknSi Mrrry."
A Ulrtlng War Urafua
"IW-a. the IM-vtrma,"
Cooedy
"In the Hand of Ltmdoei Cruwke."
Aft Fcaiuro Film In & rl
ORI'llia'H tflX.PIKCC ORatEeTIU
Admlaaiod. 10 IValt
Amateur Mtit Wdaa-My.
SUMMER COMFORT CAN BE SECURED
BY THE USE OF ELECTRICITY
Electric Toaster, Electric Coffee PercoUtorg, Elec
trie Baking Oveni and Stoves.
Electric Vacuum Cleaners and Electric Fans.
Electric Washing Machines, and last but not least,
Electric Irons.
Have you bought your new HOTPOINT ELECTRIC
IRON yet, at the special price of $2.50. This
price good till August IS, 1914.
California-Oregon Power Co.
There Is No Kodak
Save the Eastman Kodak
We are the ONLY drugstore in Klam
ath Falls having the genuine Ko.
daks and Eastman Films
Beware of imitations.
Some firms advertise Kodaks,
but have none for salt.
t
UNDERWOODS PHARMACY
-me, aula a.d 7t Hiretta, Klamath KaUe, Oreaea
i i k- ,.'
llf'uM " . r
''."-.
'" - ' T - " " '' (