18
Paid
Pf. F. E- B»H. Dtr. J.
Or* John R. Croab
DENTISTS
bMM |e IS. Writ N*th«l
TlWfkMt JW-t.
Dt. a. L. OvalUI
Offie«: Koom I, daLaadraotc Blook,
Ooraar Proat and 1th S«hI So Fargo
E N I S
Dr. F. A. BrlcKgf.
Itmw«, mi CWani'a Brat Mm*.
Dm. Roa« (Xfc Pkttla**
DENTISTS
OStt: Third floor, Edwards Balldlag-
Dra. F. H. Bailey & Kachelmacher,
SPECIALISTS
BYB, BAR. NOSB AND THROAT.
Fargo, North Dakota.
Darrow Hospital
MOORHCAB
Best Equipment and Nursts, Ac
commodating all Physician* and
PatieaU. 'PHONE J80-L.
CITY
MAIL BOXES
THE
I..
hi
IAOL HE 1873 INCORPORATED 1«K»9
WM. II. Will) LUMBER CO.
Forum has secured a
larg* supply of mail
boxes of a new pattern
i city subscribers. There is
i daufier of the paper blowing
ivvay when placca iu these
PRICE ONLY 25 CENTS
which is about one half the
»tt. If your daily is paid six
onth or more in advance, you
tn flfeure ouc these boxes
FREE
TIME CARD
•.— OP——
•Itctnrns
All
Up Capital and Surplus $150,000
LEONARD, N. D.
FARMINGTON, N. IX.
SHELDON, N. IX I
BUTTZV"
LI8BO
DWIGHT,
WA
WILD RICE, N. D.
GENERAL ornce AT FARGO— Rt SJAIL YARDS !AT
GARDNER, N. D.
ARGUSVILLE, N. IX
HARWOOD, N. O.
IMAPLETON, N. D.
HORACE, N. D.
VVARREN. N. D.
%VQODS, N. D.
!Orders Taken at general office In Tar«o lor all of the above yard*.
ELDON, N. IX
TTZVILLE, N. D. I_
.BON, N. O. I
'IGHT, N. D.
iHPETON, N. D.
1
calling at the Forum office.
lie first who come will be the I
lcs supplied. I
TRAINS^
FARGO.
WE8TBOUNO.
No. 1 "North Coarit Limited" p. tn.
No :t I'liiitir I'ixprt'Hfl HMKt u. iu.
No. 7 -Miunesota Local 5:85 p. ra.
No. 5-New Count Train ...... 7:40 a. ni.
EASTBOUND.
No. 2—"Norlh Coast Limited" 7:10 a. m.
No. 4--Twla Cit.v Fsiircsn .... 11:10 p.
No. S-klinneHola ljooal
m.
... .9:25
a.
m"
No. 8- i»ak. »V Man. KxprcsH. 0:40 p. Ui.
F. 8. W. BRANCH.
•L.avcs S:30
a. m.
7:h"
other traliiM dally.
p. tn.
CASSELTON BRANCH TO MARION.
*LHav.)s Far«o StlO a. tn,
*Rnturos .... 0:40 p.
*Daily oxcopt So&day-
TTi rough tlckfta to ull polutn In the
Tin It cil btatcn, Canada, Alawka, Gblna and
Japan.
A. M. Cl»lanil. C. I'. A.. St. Paul, Minn.
J. E. JOHNSON. Agent.
St. Paul ami Dulutb ulcepera are ran on
Train 8.
TAfiu
THt COIIfOBTAaU!: WAV.
I'ARirJO n. ii nj' i. 1906.
OOINO K4 8T
I. F^'kui Falln. Ht. f»«nl t2.50p
14. .W*bwUin. Hiow« Gltf
fit. F»ul, Daluth l,Wi
II. gi. Clond, St, Pan) 8.80 a
10. Wahpelon. St. Paul *10.83
OOIKO WEST
0. ©r. FrkH. Miui.t xi.06 a
189. Crook ston, Dnl. Wpe* 1,11a
1, Oriflutal Llniitwd,
jhutte, 8inknua, Seat
tle and coast pointe i8A8
pin
rAaGO-ANRTA
Leaveu «,70 pra
Arrives 10.35 am
LABI MO
KB—F A.
R(K
Arrive ildlOa. n.
jLeavee ....1:15 p. m.
Othere Daily VxcepTSontfa
oar reservatiooa, tiokete ai
Trmatioa from
J. L. ROHAN, A cent,
PAROO, N. O.
.. 'r
i.
1
i
...j
ii *",
.w.
NL D. y
HICKSON, NL D.
MOORETON,
BARNEY, N».
PERLEY, MflNN.
ELMER, M*NN.
COM STOCK MINN.
WOLVERTCN, MINN.
GEORGETOWN, MINN.
I. N. D.
k D.
The Fargo
Forum
And Pally R.«pubito*n.
THE FOrtl'M PRINTING CO.
a. w. tamutos, bii« c. punkiy,
VOLCif* XXIX Ho. 274.
Entered at poatafl aa second elaaa natter.
rnTho
Fargo Fo. mm and Republican la
mbllHbod every evening except Sunday
thf» Loyal KnlR#ita Temple, First Are
Due North. Kartro, N. l.
Subscription The I'apgo Forum and
lally K'-puldkan, h.r carrier, 15' per work,
©r we p«r mouth, lu advan'p $5 per year.
The Fargo Forum a Jd
Wlokl.v
Republican.
$1 p-r y'«r. Tb* F. irgo Forum and Hnlnr
ilay Rciiubll^au. $2 i *t year. Hliiglc -oplc
Sc. SuonrrUn'rH will "find the date to which
they have paid. i rlntwl opposite tbelr
names on their addr fcas sllpi.
Addrcsa all coiamutalcBtlona to The For
tnii, Fargo, N. D.
SATURDAY, Oct. 13, 1906.
OFFICIAL PAPER OF CASS COUNTY
FORUM TELEPHONE CALLS.
Business Off loo »..504L
Composing Room ......
..*.........604M
Editorial Room ...C39L.
Le&al Reporters and News Room USM
TIME CARD.
Trains Arrivs.
N. 1*.—From east, 5:L5 p. in., ~xm a.
m., 7:20 a. m., p. m.
N. P.—From west, 7 & m., t:HO a. inu,
7:30 p. m.. 10:55 p. m.
N. P.—Casselton branch—6:40 p. m.
F. & 8. W.—From west, 7:06 p. m.
C., M. & St. P.—From .south, 11:30 p.
in. and 6 p. m.
G. N.—From east, 5:05 a. m., C3 p.
m., 8 p. m., 5:40 p. m.
(J. N.—From west, 2:50 p. m., 10:33
j. m.
O. N.—Arrives from Anetsk—10:26 &. m.
G. N.—From Larlmore. 11:80 a. m.
G. N.—Moorhead Northern 10:00 p. m.
Traina Do
pari.
i N. P.—Going east, 7:10, 9:11 m. m.
I 9:40 and 11:10 p. m.
I N. P.—Going west, 6, 7:40 a. ro. B:1S
p. m., 5:35 p. m.
N-. P.—Caxselton branch—8:10 a. m.
F. & 8. W.—Going west, 8: SO a. m.
C. M. & St. P.—Oolng aouth, 7 a. m.,
and 7:40 p. m.
G. N.—Going east, 2:50 p. m« Ifcm,
8:30 a. m., 10:18 p. m.
tJ. N.—(Joitif? west, 5:05 a. m., ami 5:53
p. m. 8:15 p. m.
Moorhead Northern—Departs S:12 a.
m.
U. N.—To Aneta, departs 6:20 p. m.
G. N.—To Larlmore. 8:16 p. m.
REPUBLICAN TICKET. I
CuNGltKSSlONAL.
Heuibera of CougreHS—
T. F. Marshall of Dickef.
A. J. Urouuu of Nolaoa.
S
STATE.
Justice of Supreme t'ourt—
""aiusey,
uauf. S11
Governor
P. K. Morgan. Uaiusey, HJ-year terui. S»
John Knuuf, Stutsumu, 4-yr. term.
'E. Y. SarlcH of Traill. c»
Licutfiiant (JoM'rnor—
R. S. 1,4'wis of Cunrt.
Se«'r'tury of State— |.
Alfred Klalhdell of Ward. $
Stat» Auilltor
11. L. lloliut'd of Pembiua.
Stato XreuHurer— $
Albert Pi'terson of Sargent. v
Attorney General—
T. F. M-Cuc of Foster.
Oomml«Hloiier of IiiHuranee—
E. C. Cooper of Crainl Forks.
Supt. of l'ubllc Instruction--'
W. L. StockwHl of Walsh,
ConimiHHioncr of Agriculture-*
\V. Gllbreath of Morton.
CoinuilswioiierH of Railroads—
C. S. lJlcMeni of La Moure.
Krlc iSLafuc of Rlcbluud.
81iuou Wuatby of lierce. 4
COUNTY. 4
Sheriff—
W. E. Hunt.
Auditor—
A. G. Lewltt.
Treasurer— I 4
11. A. McCoufUte.
State's Attorney—
W. II. Ilumett.
Reglnter of DcddS— $
E. H. Ilolte.
Clerl. of Court— S
N. B. IMnkhatn.
County Judge
A. J. Hanhon. &
Superintendent of School#—
Mnttle M. DaVls.
Surveyor
S. F. Orabtoe. 4
Coroner— $
S. Mitchell.
JU»itleC8— 4
N. C'hilHou, H. F, Miller, W. G.
Raveling, A. A. walker.
Const n blew— v
K. McCloskcry, J. P. Miilliu, Jolin i
C. Ross uud A. E. Wood.
County Commissioner*—
Flret—A. Laudblom: Secoud— W. &>
O. Olseu Fourth—W. L. Platli. 4
LEGISLATIVE.
Ninth DlHtilej: Hoi.ki*—J. F. Treat,
F. K. IMbley, J. Flamer. 4
Tenth District: Semite—10. F. Gil-
Iteii: HoiiHe-(.'lark Moore, T.
Twichell and A. A. Platli.
Eleventh Itiwtriet: House H. J.
Pi per. w. 0. llurguxu and J. F.
ColliUH.
THE AMERICAN KISHINEV.
cf•- v
The New York World has rendered
good service by Bending a staff cor
respondent to Atlanta to learn the
facts about the recent riota. His tes
timony. to which The World devotes
an entire page, is accepted as exact,
thorough and Illuminating. The re
1 ault if-i both more disgraceful and less
discouraging for the future than the
earlier and less complete reports.
i In regard to the negro crimes, which
have been given as the cause of the
riots recent assaults by negroes upon
vMtte Uav« U»«n tax tr»-
3 v
''"•I'll*1"!".
1ji '.m
V»*I**"
quent than were reported. Only one
has been authenticated of the large
number described In revolting detail
and under screaming headlines by that
disgrace fupon Journalism, The
The immediate cause of the awful
riots Is found to be, not criminal, but
largely industrial. The poor whites
of Atlanta and the northern scum that
has drifted in with the laborers, at
tracted by the Increase of business
and manufacturing In the south,
found the competition of negro labor
too strenuous for them. The riot
was a labor war, Inflamed by race hat
red.
.The one encouraging feature of the
disgrace has been the reasonable and
manly attitude of the best citizens of
Atlanta, who are mainly descendants
of the old southern families of wealth
and education. This class has a
stronger influence In the south than a
similar class of people could have in
the north, owing to the respect felt
by the southerners for social prestige.
These people set themselves against
the mob from the start. It was
through their Influence that the gover
nor was aroused, the saloons closed,
extra editions of the Atlanta papers,
which were with the mob, suppressed
end that swift retribution is being vis
ited upon participants in the massacre.
They threw open their homes to im
periled negroes and acted In every
way like reasonable and high minded
citizens. They at once met, in the
persons of their leading representatives
to take measures, to save what was
left of the good name of their city.
Here is an indication that the influen
tial class of southerners are through
with: lynch law, and the almost cer
tain hope that their great Influence is
to prevail in this matter throughout
the south.
The Atlanta mob is the result also
of recent attempts to stir up the race
question in its worst forms. The
campaign for the nomination of gov
ernor of Georgia on the democratic
ticket was an inflaming of the race
question. The Atlanta papers have
pursued a course no less than crimi
nal, The Atlanta News offering a
reward of $1,000 for the killing of ev
ery negro accused of assault on a
white woman. The stage play of that
reverend blatherskite, Dixon, entitled
The Clansman has had a widely evil
Influence. Everything that has con
centrated public attention upon the
details of these alleged crimes against
the person works a double evil. It
inflames the brutal passions of the
lowest blacks, on the principle of sug
gestion, and arouses an indiscrimin
ate rage on the part of the lowest
whites, in which prejudice and self
interest mingle.
The very enormity of the Atlanta
crime may work the cure. The best
sentiment of the south, which feels
most intensely the horror of negro
crime against women, is satisfied that
the remedy lies in law and npt in its
violation. They are near to the
learning of the lesson that this crime
will lessen as the negro ruce is ele
vated, ami increase with its oppres
sion. Southern lawlessness, though
firmly rooted in the soul, must be
eradicated, and the awful crime and
the vengeance still more awful can be
done away only as the white south
and the black south, led by tile white
south, rises above the plana 0$ these
enormities.
49* The statement concerning the
state fair is one which will interest all
the people of the state. For the first
year, even, a profit is shown. It is be
lieved that North. Dakota wants as
good an exhibit as is possible to be
made, and in order to do this further
aid must come from the state, and it
will also be necessary for the people
of this city to complete the subscrip
tions proposed, and every dollar of the
$50,000 stock should be taken and paid
for as soon as possible. It is due the
management that this be done, and it
will aid in bringing to the front rank
not only the state but the city of Far
go. You can afford to do this' well,
and good results will come to you In
dividually as well qs to the state.
Steven Bull, jr., a son of Manager
Soft of the J. I. Case Threshing Ma
chliie Co., has been spending several
"flays in city looking after the
business of the local branch.
THfl' FAIf&O FORUM 'AND DAILY BEPIT BLICAtf, SATURDAY EVENING, OCTOBER i»
At­|
lanta News. One such assault is
bad enough, but does not justify a
wholesale massacre of innocent peo
ple nor even an abandonment of civ
ilized judicial process for the irre
sponsibilities of lynch law. It Is not
a caae of a, carnival of crime followed
by a carnival of vengeance
YOU CAN TRUST
A healthy stomach with all kinds of
good food for its then in proper condition
to extract all the strengthening and life
sustaining qualities, but when it is
weak, conditions are reversed and you
weak and run down.
HOSTETTER'S
STOMACH BITTERS
makes stomachs healthy without fail,
thus curing Poor
Appvtite, IndifMrtioti,
Dyspepsia, Headache, Costlveness or
fottjttafo Ubf MUfr dttiggw*.
Wise and
Otherwise
Deputy City Auditor Chas. Schruth
has what he claims 5150 represented
in canine meat done up In a shaggy
fur coat. This precious object is, ac
cording to claims made for it by the
popular deputy, one of the best bird
dogs in the country. The reference
to bird dog does not mean in any
sense that the dog in question likes
his birds caught and fried but he is a
good running mate for any nlmrod.
Recently the prize of the Schruth
home departed for parts unknown and
was fnlsslng for some time. Charlie
lost no time in searching every place
in Fargo for the animal and he even
conducted his search in Moorhead.
The dog after absenting himself from
his master for about four days re
turned home. The deputy was all
smiles but when he Informed the of
ficials in the city hall of his luck
those officials had something to say
which by the way did not please the
deputy. It was claimed by the city
officials that someone purposely took
the dog to try out his qualifications In
the field and finding that he did not
come up to the recommendations of
the owner turned him loose to wander
back home. Mr. Schruth however de
nies this allegation and still main
tains {bat tola dog is one of tbc beat
ever.,
A certain layman In Fargo is tell
ing a good joke on the minister of
his church which Is said to have ac
tually occurred at the home of the
layman the other eveningl Several
days ago the layman's little 7-year-old
daughter complained to her mother
that her siomach felt bad. "Perhaps
It's because it is empty," said her
mother. "It might feel better If you
had something In It."
The other night the minister called
at the home and in reply to a ques
tion put to him by the head of the
house concerning his health the min
ister stated that lie felt well but that
his head felt bad that day. Before
either the layman or his wife could
offer sympathy the little daughter
who was in the room spoke tip and
said: "Perhaps it's, because it is
empty. It might feel" better if you
had something in it."
Up on the very top floor of the new
courthouse are located two small
rooms, which were built for jury
rooms, One of the rooms has a ce
ment floor in it. The other day "Mine
Host." Max Richards of the Hotel de
Hunt was taking
Borne
friends
through the building when one Inquir
ed as to why it was that the room
with the cement floor had not been
fixed up for the accommodation of the
jury. In a minute the jailor volun
teered the much wanted information
by telling his friends that the room
in question was especially arranged
for one purpose and that was to af
ford the marking off of a ring in
which any two jurors Who would be
at logger heads over a verdict could
enter the ring and fight it out, using
the manly art to settle the contention.
One of the visitors said that it.was
the first time that he had ever heard
of such decidedly unique accommoda
tions being afforded in any court
house.
Mfiny ills corae from Impure blood.
Can't have pure blood with faulty di
gestion, lazy liver and sluggish bow
els. Burdock Blood Bitters strength
ens stomach, bowels and liver, and
purifies the blood.
Itching, torturing skin eruptions,
disfigure, annoy, drive one wild.
Doan's Ointment brings quick relief
and lasting cures. Fifty cents at any
drug store.
After a heavy meal, take a couple
of Doan's Regulets, and give your
stomach, liver and bowels the help
they will need. Regulets bring easy,
regular passages of the bowels.
Everybody's friend—Dr. Thomas'
Ecloctrlc Oil. Cures toothache,, ear
ache, sore throat. Heals cuU, bruises,
scalds. Stops any pain.
English Doctors Out of' Wtirk.
New York Globe: The EJnglishJ
doctors are on the verge of financial
ruin. According to the British Medical
Journal published in London the day
before yesterday the incomes of En
glish doctors have fallen off 25 per
cent within the last six years. Among
the causes for this decrease in in
come^are the disappearance of the epi
demic of influenza and other sick
nesses a$d the decreuse of winter ail
ments, attributed to the mildness
of recent winters. But it would be
more honorable to the distinguished
profession to attribute the decline to
the improved sanitary arrangements,
organized 'for the most part by the
medical profession, and also for the
Increased understanding regarding the
conditions of the health which has
been brought about entirely by the
study of medical science. If th# doc
tors in London are starving, they ara
starving honorably.
Seeking Title to Gold Lands.
N«i|v York Tribune: One of tho
first important diplomatic acts of the
new king of Norway has been to seek
international determination of the
title to various polar lands, doth Arc
tic and Antarctic, and especially to
the great northern archipelago of
Spitsbergen. Fgur countries re con
cerned in the Sbitzbergen dispute,
namely. Great Britain, Holland, Rus
sia and Norway, and each of htem
has some title to possession of the
M.
i
k K
la'ausipi
islands. The immediate cause of the I society begins next Sunday eveftiug
appeal to international 'adjudication 1 Oct. 14, at 8 o'cloclt Dr. Hult lnaug
ls the reported discovery of rich gold urates the series. The plan provides
deposits. Wo (ourselves! know fron| for lectures of excellence at a nominal
experience In the Klondike and along'cost, viz, $2.50 for the course, or an
the Alaska panhandle how strongly average of 25 cents per lecture. In
the auri sacra fames can arouse con-J addition to lecturers from our own
troversy over the ownerchip of even state like Dr. Hult, Dr. Batt and
the tiniest strip or corner of land. Judge Corliss, tho list includes Pro
The possibility of a new Klondike's fessors Foster and Leublin from Chi
belng developed in Spitzbergen is suf-jcugo, Messrs. Boynton, Deinard and
fleient to set the diplomats of even Norman from the twin citios, Mrs.
more htan these four countries eager- Bakep of New York. One speaker re
ly at work searching for precedents mains to be selected. There are still
and eladorating arguments for the es- available tickets for the course which
tablishment of title to the potenalal can be had by applying to any xftem-
r)M
PUBLICATION H0TES.
In the current quarter of the For
um, the following subjects are treat-'
ed: American Politics, by Henry
Litchfield West Foreign Affairs, by
A. Maurice Low Finance, by Alexan
der D. Noyes A Few French Books of
Today, by Prof. W. P. Trent Educa
tional Outlook, by Ossian H. Lang
Applied Science, by Henry Harrison
Suplee The Relation of Education to
Good Government, by Baron Speck
von Sternburg the University Presi
dent, by Wallace N. Sterns The
Birth of the New Nippon, by AdachI
Kinnosuke, and The New Manchuria,
by K. K. Kawakami. The Forum
Publishing Co., 45 East Forty-second
street, New Tork: $2.00.
The November number of The De
signer is out and shows the new styles
In both frocks and millinery. The
chapters on Fashions and Fabrics and
Fashrionable Frivolities contain inany
sugrg-estions, and the literary offerings
are very interesting. Standard Fash
ion Co., 12-16 Vandam street,. New
York: 50 cents.
A book entitled "Palliser's Up-to
Date House Plans," has been received
which contains over 150 new, practi
cal up-to-date, 1906 plans of houses
costing from $500 to $15,000. and all
who are now thinking of building or
ever expect to build a house, will be
interested in looking over these hints
and helps as to how to build a good
house at a low price. One interest
ing and practical feature of the book
is a list of working plans and specifi
cations from which any one can get
an estimate, J. S. Ogilvie Publish
ing Co., 57 Rose street, New York:
$1.00.
The Woman's Home Companion for
November has many interesting fic
tion offerings, two illustrated special
article?. Fashionable Winter Coiffures,
and a Dozen Embroidered Christmas
gifts, patterns for which may be se
cured. Considerable space is de
voted to Thanksgiving Dishes of
Poultry and Game. The Crowell Pub
lishing Co^ Madison Sqtaare, -Hanr:
York: $1-MM
In the October number of Outing,
Jack London's intensely interesting
serial story, entitled White Fang, is
concluded. Farm Life in Iowa is de
scribed in a well illustrated sketch by
Clifton Johnson. The Long Labrador
Trail, by Dillon Wallace, is a graphic
tale of travel by primitive methods,
and roughing It in the wilds. Tho Out
ing Publishing Co., Deposit,' New
York: $3.00.
Ridgway's Weekly is the name of a
new and unique publication, inasmuch
as it is to be published simultaneously
in ten different sections of the coun
try. By this method news from all
over the country will be gathered and
sent in by editors who are right on
the ground and understand thoroughly
the conditions in their locality. The
Washington bureau is an important
feature, giving the week's history of
the government. The paper will also
include poetry and fiction contribu
tions. Two articles in the Oct. 6,
publication are The Passing of the
Boss, by William T. Jerome, and Little
Tragedies-of the Trusts, by Ralph D.
}»iiyni9. The Ridgway Co., St. Paul:
$5.00.
The National Magasine for October
opens with Joe Mitchell Chappie's
usual interesting chat about Affairs at I
Washington, including a description
of a call upon Senator Piatt. Two!
descriptive articles entitled Nine
Years in Alaska, by Judge W. H.
Bard, and The Industrial Heart off
Maine, by Prof. L. C. Bateman are
among the offerings. There is also I
some very good fiicjtion. The Chap
pie Publishing Co., 044 Dorchester
uvenue, Boston: $1.00.
The four leading articles In the
current number of The Cosmopolitan
are Freeing the Child-Slaves, Upton
Sinclair on Life as He has Found It,
Why Labor Shuns Panama, by Poult
ney Bigelow, and Rise of New San
Francisco, by James D. Phelan. The
Treason of the Senate with Its sen
sational disclosures, is still rimning.
There are some interesting short stor
ies also in this number. Cosmopoli
tan Magazine,- 1789 Broadway, New
Yprk: $1.00[.
Farmera Poor Business Men..
Louisville Courier-Journal: The
head of a manufacturing concern
keeps his eyes open to prevent waste.
There must be no extravagance in- la
bor. in time, in fuel. In machinery.
He looks for the minimum of cost and
the maximum of profit. It is a mat
ter of busines and he manages it
along strictly busines principles.
How many farmers manage theii
farms along busines principles? Too
few hereabouts. And yet farming is
as much the farmers busines as man
ufacturing is the business of the other
If the manufacturer trusted to luck,
allowed his machinery to lie .out of
doors and rust, worked only when he
felt like it and permitted his em
ployes fro work only when they felt
like it, fajlcd to kep his books and
figured everything on dollar-and
cepts basis he would coon find hint
belf a bankrupt. The farmer*
avoid such mistakes too.
A Popular Lecture Coons.
The ten lectures given this season
under the auspices of the Unitarian
JtoMT ot tbt 8ocit? ty.
From the year
1520 to the
year 1906
Dandelion has been
used continuously as a
specific for diseases of
The Heart, The Liver*
The Kidneya, TheStomach
The Blood. The Bowels,
and troubles caused
through the derange,
merit of these organ*
such as:
Rheume.ti««nv
1
Get trial package of
the Tablets free of cost
at the drug store named
below.
i
8
y
JDyapepaia*
^Biliousness. Constipation,
"Kidney Disease, Impure
Blood, Sick Headaeho
and Liver Trouble.
Dr. Edward's Tablets
and Pills contain Dan
delion in a concen.
trated form combined
with other harmless
vegetable ingredients,
A medicine that has
stood the test of four
hundred years is worth
trying especially when
y o i a n y i o
nothing. i
Pfcict '25*
T*T&ff
CHf\(i 1K.AL (.0.
Both Tablets and Pilla are eold
by all Druggists, price 25 cente.
StomaLch Trouble Cured.
THE SCHENCK CHEMICAL CO.,
Dear Sirs:~-I had suffered from stomach
troubles for nearly two years, and found n
relief irom the many different patent med
icines which I had tried. I was at la^
relieved of my trouble. When talking witi
a friend, Dandelion Tablets were recon
mended to me. After taking one bo* I fcl
relieved, and after using two boxes I v,
entirely well. I consider Dandelion Tablet
the best medicine on earth for the stomach
and would highly recommend same to a:y
one troubled with that unfortunate diseabt
STAFFORD M. BYRON.
Carson, Pierie, Scott t&Co., Chicago, 11!.
CUT OUT THIS COUPON
Please givo the boaror
one trial package Dr. Edward's Dan
delion Tablets. I. A. C& D. Co.
FOUT d. PORTERFIELD.
Druggists,
,-Jfargo. North Dakota.
PUBLIC
Rcad .Th* Forum,
$ y-v
V v v
'ii*
Illttf or tis'islJ1.
.i -j*
-ItJ™
^,r«-
v, Prkin bvu AN IA Df
\^feiilKOT£N D£.
*00 Room* With All Modem
Improvements
THE LARGEST AND
BEST KEPT HOUSE
IN WASHINGTON FOR
PRICES CHARGED.
I CENTRAL IN ITS LOCATION.
Coavcoient to all lioes of Street Cars,
Churches* Public PuUdion and Point*
oftau**.
Steam Heat and Elcctric lifht throufh-
out tbt Entire House. Jt jt jft
i
4
'r
r-
a
i
RATESi
American Plan, $2.50 to $4 00 W
(«r dey.
European Man, $1.00 per 4ay
and upward. i
$ sV,v "t
a
OTgTs^aplesTfto^.|«i-'.&/.V*
'w
GEO. F: SHUTT, Maiuecr•
vdSm*