Harry R. Cole j
: CLEANING, PRESSING, REPAIR-'
: INO, SUITS, MADE TO ORDER. ,
; ; Over Ripley's Barber Shop. Opp.
|P - Marietta Hotel, ]
i r "" 121 Main Street.
'A a A'A a a ? a a 1 . . a. . a a a . . , . j
V1/ ' m.f >7 17 - "'
r Class Picnic.
The acnual picnic of the McElfresl
class which was to have been held u
I/x>p Park yesterday, was held In th?
basepient of the church on account o
L' tiie Inclemency of the weather. A!
| though there were some disappoint
[ ments%a very enjoyable afternoon was
j. spent by IJioBe present A picture o
| the class was taken during the after
noon. Mr. and Mrs. Me El fresh wil
i leave for Deliver, Col., about the (wen
ly-firat of the month.
Personals.
MIbb Louise Waters, of Terra Alta
is spending a few days here with hei
\_i slater. Miss Gertrude Waters.
Mrs. Harvey Brannon, of Glenville
la the guest of her'daughter, Mrs
Hugh Smith In Columbia street.
Mi's. Powell and daughter. Miss .Vet
tie, of Pittsburgh, are visiting Mr. ant
Mrs. Newton Petty.
i Mr. and Mrs. Fillmore Hall and cliil
dren, left last evening for Marietta. O.
I to visit Mrs. Harr's sister, Mrs. Ainu
; , Ansel.
Mr. and Mrs. John Harr. of Booths
vjllo and daughter, Mrs. Boyee, 01
Keyser, are guests or Mr. Haymond
McKlnney and daughters in Merchani
street.
Mr. and Mrs. G. W. Henderson ant
fapaily have returned home from ti
; visit to relatives at Tuunelton. Thej
were accompanied by Miss Elva Wiles
who will spend several days here.
AGED INSANE PATIENT
COST TOWN $30,000
NBW LONDON', July 18.?John
Smith, a native of Old Lyme, who U
dead to-day at Brewster's Neck Hospital
for the Insane, at Norwich, was
one of the oldeBt insane patients in
' the United States.
' Smith was the seventh patient ad
mjtted to the insane hospital at Mid
dlfetown. * When the hospital at Brewster's
Neck was built he was trans
ferred there. It is estimated that hitsupport
has cost the town of Old
Lyme nearly $30,000.
f Tfcsft Is more CatarA In this action of th
ieoontrj than an other diseases put together, an
onttl the last few years was supposed to b
Incurable. For great many years doctor
pronounced it a local disease and prescribed loci
tsmedlea, and by constantly failing to cure wit
local treatment, pronounced It Incurable. ScK-nc
? proven Catarrh to bo a constitutional dlseam
therefore requires conaUtutlonal treatmenl
Sail's Catarrh Core, manufactured by F. J
Cheney & Co., Toledo, Oblo, Is the only Conatltt
? local cure on the market. It is taken Internal!
In doaea from 10 drops to a toaspoonful. It act
directly on the blood and mucous surfaces o
the system. They offer one hundred dollars fo
flTfCase U falls to cure. Send for circulars au
Address: F. J. TOENRT tk CO.. QMedn. flhli
I Sold by Dranclats, 75c.
L Tftkf Ball's Family Fills for Oo&stlpatta* ,
MSHfiSMSMSSA
| | BACTERIA-THERAPY.
i
( f Showing that we are fullyj
j f alive to the new era of thera-J
|| peutics and thereby uphold thej
' high standard of our scientific^
| apothecary work, our stock of J
/ biological producV8 is or inter?
, ^est not only to physicians. but?
! 'to every layman who is natur-?
' I ally interested in disease pre-J|
I vention. You are invited to caliZ
| and inspect the largest steelS
i biological refrigerator in the^
! state containing as it does one?
j of the largest known stocks of^
' antitoxins, bacterins. vaccines,?
' ' tuberculins and curatine se?
( 1 ryms. which are kept fully pat-?
( 1 ent by an even low temperature^
ir? i
i j The 1
1! South Side ,
Pharmacy Co. J
? r- 1 X
* Sell phone ZJ Cons. 303S
imiHUMMH
UI.U
Safeguard <
. Your Fur?, Blanket*, ^mforta,
i Rugs, Winter Wrapt anu Clothli
Cleansed by our Special Procet
I ; i FOOTER'S DYE WORK
Always 8a
RICHARD Gl
.11114-11 , ^|+,.H
I..
President
Expects New
Tariff Sept. 1
; LEADERS PLAN 30-DAY RECESS
AFTER BILL PASSES BEFORE
TACKLING CURRENCY.
t
WASHINGTON, D. C.. Jujv 18.That
the tariff bill will become law by
September 1 is the opinion of Presi
1 tlent Wilson. He told two different
I delegations this to day.
I h'arly this morning Mayor Pit*
( gerald of Hoston, at the head of a delegation.
asked the President about the
administrative features of the bill. Th<
President replied that it was too late
t to give that feature of the bill any furt
ther consideration, as the bill would
, be a Jaw by September 1. He int:
f mated It should be the feature of the
Massachusetts campaign.
This afternoon mother delegation
from, the Merchants' Association ot
r New York, including W. A. Marble.
president; Charles It. Lamb, director,
j and S. C. Mead, secretary, were told
the same thins.
A recess of thirty days between the
completion of tariff legislation and the
consideration of curency reform is
now planned by leaders in both
1 branches of Congress. The opinion
is that this plan would afford a rest,
enable statesmen to study the flnan,
cial problem and meet the views of
. President Wilson in urging action at
the earliest possible date.
The Democratic leaders believe that
1 the tariff measure will become a law
early in September. The Senate and
House then would agree on a reces*,
which is permissible under the constitution.
and the session would begin
1 again in October, leaving nearly two
months for the enacting of currency
legislation before the regular session
1 opens, December 1.
1 It Is conceded by Senator Owen that
/nothing can be done with the currency
question while the tariff bill is before
1 the Senate. Two members of the com1
niittee on Hanking and Currency are
engaged in the lobby investigation and
1 another member. Senator Bristow, ts
intensely interested in the tariff.
Two Democratic members, Senators
O'Gortnan and Hitchcock, believe there
should be no haste and that the mat
tor must bo postponed until it can be
i given thorough consideration.
* The Democratic members of the Fi
nance committee to-day examined tlu
' report drawn up by Chairman Sim
i mons. which will ho submitted to the
Senate shortly after noon Friday. II
was pronounced satisfactory and senl
to the Government Printing Office.
This afternoon Senator Simmons se
creted himself where hungry olflc<
t seekers could not find him. and die
1 tated the speech which he will dellve
in opening the debate.
Senator Penrose, ranking Itepuhl
can member of the Finance comml'
tee, said to-day there would be no cot
certed minority action against th
jj Democratic tariff bill, and that ther
e would be no minority report, nor woul
there be any concerted action to argu
]'. on amendments to the hill.
I GOVERNMENT WIRELESS TO
f WARN SHIPS OF STORM!
4 Washington-, d. p.. July is.
The sending out of wireless sion
'warnings and general weather fon
ecsts for ships at sea is being carric
! out to-day by the Agricultural an
. Navy departments.
' Hereafter every night a few mil
1 utes after 10 o'clock bulletins will b
| si-iu uiuuQCttsi irom me ureai nava
wireless stations at Radio, Va., am
Key West, Fla.
The messages will reach mariner!
hundreds of miles at sea, telling o
conditions on the Atlantic coast fron
Sidney, N. S.. to Iicrmuda and Pensa
cola.
FRECKLES
DON'T HIDE THEM WITH A VEIL;
REMOVE THEM WITH THE
OTHINE PRESCRIPTION.
This prescription for the removal 01
freckles was written by a prominent
physician and is usually so successful
in removing freckles and giving a
clear, beautiful complexion that it s
sold by Halt Drug Co., sucessor to M.
I>. Christie, ijnder an absolute gunran
tee to refund the money if it fails.
Don't hide your freckles under a
veil; get an ounce of otbrine and remove
them. Kven the first few applications
should show a wonderful improvement.
some of the lighter fheckies
vanishing entirely.
Re sure to ask the druggist for the
double strength otblno; it is this that
; is sold on the money-back guarantee.
md Preserve I
Heavy Hangings, Portiere, Carpets,
ng by having them thoroughly
mea before itorlng for summer.
C8, CUMBERLAND, MD.
fest and Beet
LKESON, Agent
CM MM.
f
:
' j ' i '
In your han
live-cent pie<
Right at the
. is a moistur
age of Uneed
hands you tl
you hand h
A trifling tra
No! A remarks
have spent the s
will buy a pack
i and the grocer
most nutritious
flour?as clean
delicious as it v.
from the oven.
NATIONAL BIS
10 USE HI
RUN" WAS IH
DESIRE OF j
WHILE TAKING MUSIC WITH Hi:
JOHNSON THE DANCING MM
SEEKS A PARTNER FOR HIS '
ELLA GLOVERS, A GEORGIA DAN
LIGHT FANTASTIC WITH WF
GETS A BODY BLOW IN RETl
WRIGHT LEFT THE SCENE OF R
AUTOMATIC GUN. BEGS FOR
EYES, AND RETURNS TO BE
. * SAYS THE SQUIRE.
. With tears in his eyes Josh Wrigh
begged George Brown to got him som
cartridge^ exclaiming. "George, go
me some cartridges; 1 want to rais
hell on C'oai Run and then leave." Thi
was part of the testimony of Ella Glo\
r era in .lustico it. uugh Fleming
court last evening when Wright wa
'? tried and convicted for carrying a r<
volver.
> . Wright and John IJanks went to th
f home of Phil Johnson yesterday an
< got a breakfast or dinner there was
d dispute in the evidence as to whir
' meal was served at ten o'clock in th
mornig. Everything went as merry n
a marriage bell until the afternoo
when some of the women of the Join
?. son home went to the piano in th
front room and began to send out du
cet tones from the instrument the
u soon put the dancing microbes t
knawing Wright's overgrown pedal e:
f 11 entities and just as the microbe
( were gnawing their hardest Ella GIoi
ors came on the scene. Wright gral
bed her and asked her to assist him i
l. holding down the foot work in soui a?
1 vouring footstep whose entrancing a
' dence was being thrown out on th
air as the ivory was being clawec
] Ella had just been in West Virgin!
4 four weeks having come from Macor
| Georgia. Two weeks of this time wa
spuiu hi woruungion me rcmainanr o
this time she has been here at fh
Johnson home in foal Run hollow
There was no music in Ella's feet yes
tonlay afternoon ant} she declared tha
she did not want to tip the light fan
tastic with Wright. Wright forgot tin
laws of chivalry and smacked Ella 01
the cheek while Ella returned th?
slap with a jah to Wright giving hin
a severe body blow. It was then tha
Wright went out of the room gohu
upstairs where John Hanks who was
drunk was trying to sleep himself so
her. Wright returned with a Savagt
automatic revolver primed and cock
od ready for action with the mngazin:
tilled to its capacity. He then told
Ella that she had better not he si
damned flip with him or that he would
show her a true sport. At this timt
John Hanks arrived on the seene fine
tried to piny the role of a peacemaker
He took the gun from Wright and
placed it in his pocket. By this timi
things were getting pretty warm and
the Johnson women and Ella Glover1
got out of the house and went over tr
the coal tipple of the McCoy Coal Com
pany. From there Ella Clovers called
up the police station and soon an oOi
cer was on the scene.
Policeman Andrew Ross made th?
arrest. hp searcneti Hanks wno nan
thp rovolver hut nothing: was found on
hiin. Thp officer thpn mado a search
of tho room and Mary Johnson in the
oflicer'^jresonre found thp rovolver
hidden behind her trunk. Wright ant]
"Ranks wpro taken at onre to the Justice's
office where the evidence in the
case was as related in the story above,
Wright admitted that the revolver
was hit hut stated that his wife had
brought it to the Johnson home and
that he had come for her to take her
hack home, lie claimed that he had
never had a gun in *a;s hand vesterday
and that it had been taken front
a basket when the search was made.
This statement was refuted l?y the of
ficer and other witnesses.
d you hold a
;e.
I
grocer's hand
e-proof packa
Biscuit. He \
ie package?
Lim the coin.
msaction?
ible one?for you
smallest sum that <
age of good food; . , J
has sold you the
food made from
and crisp and
r?S when it came
t
t
i
CUIT COMPANY 1
i
ELL ON COM
ir nniiniiumnl
it uunDummb i
JOSH KH:
S MEALS AT HOSTELRY OF PHIL
: ROBE OVERCOMES HIM. AND HE
T ERPSICHOREAN DIVERSION.
I SEL. REFUSES TO TRIP THE
IIGHT, WHO SLAPS HER FACE AND
J RN.
E VELRY LONG ENOUGH TO GET AN
! CARTRIDGES WITH TEARS IN HIS
DISARMED?SIX MONTHS IN JAIL,
t Wright was given the minimum sengltence
of six months in the county jail
II and fined fifty dollars and costs.
+ 4
.. | MUD LICK RUN AND
8 PRICKETT'S CREEK \
s Fairmont, R. F. D. No. 9. ,
t 4
The health of this litlc town is faire
Jy woll at this writng.
(1 Mr. James Ncel's little girl, who we.
u reported last week is getting along
j, fine.
{ Mr. and Mrs. Mont Xuzuni and two
8 children, Martha and Ralph, from In"
rtlnnn hnvr> hnon tlw, iritncfa r*f
v tives in this part of the country the
past two weeks.
ltl Miss Nanny Travis is visiting hei
0 brother, Willie Travis, at this time.
Those visiting at Mr. Jake Rogers'
!8 were Mr. and Mrs. Elmus Moran and
.. little daughter. Mr. and Mrs. Wayne
Sattertield and daughter from Kair?
mont.
Kutii -Travis attended the quariei[
ly meeting at Mt. Zion Sunday morne'
ing. K1DUO.
i.
a INFANT DIES.
s Nellio JoJiiann, the nine-days-old
f daughter of Rattia Johann, died yesL,
terday al the home of its parents at
Now England and interment was
made this morning in Ifoly Cross
j cemetery by Undertaker R. L. Cunn.
inglmm.
:| Lively Crusade
: Against Calome!
Thousanda Rejecting Dangerous Calomel
and Harsh Cathartics and
Turning to Hot Springs
( liver Buttons.
? Just pn to your druggist today; say I
. want a 25 rent box of Hot Springs Liver
buttons; use them as directed and all your
stomach, liver and bowel troubles will be
l over?speedily.
Wake Up Your Lazy Liver.
The groat physician* in Hot Springs
prescribe them for constipntlon, sluggish
I liver, indigestion, nick headache, dizziness,
I hh^phy and sallow skin and they certainly
1 are line.
Take safe, gentle, l>li.s?ful Hot Springs
[ Liver Button* for a week. They will tono
up t he liver thoroughly, cleanso the bowel*
of poisnnou* accumulation* and make you
i oat better, aleop better, work l*>ttrr.
They are great for UervoumeM and ma
Inxly hmle. All dnitrglsti**,2f>c. Sample and
ICO of our I7.O0 testimonial* free from Hot
Springs Chemical Co., Hot Springs, Ark.
QITY?NEWJ
BRIEFS
< #
Bible Study Class.
Districts one and two, Fifth ward
vill meet at heme of Mrs. Ralj'.t Doo
Ittle, No. 7, Rhea Terrace, at 7:Ul
his evening.
The Bible study class of distric
<o. 4 or the Fourth \va.\1 \vi,l t:ic
his evening at S o'clock at the inn
if Mrs. Sranarge on Fifth street.
Bible Stuay Class.
The" Bible study ciass of the Nint!
listrict of the Fourth ward will m
his evening at eight o'clock if tlx
tome of Mrs. M. H. Ncul at 811? Vir
;inia avenue.
Caboose Tiifns Over on Brakeman.
Charles Soon, of M- Mechen. ;
irakomnn on the Wheeling division o
he Baltimore and Ohio railroad, sus
ainrd a distressing accident last ev< 1
ng while on his regular run wnen tin
inliftpfn nf l.i*. ii.na -.1 .....
lurled over an embankment takiin
\oon with it. The train was runninj
it a fair rate of speed. None of tin
ars left the track.
Koon was brought to the Miners
lospital where upon examination i
?va? found that he had received sev
iral scalp wounds anc severe contu
dons on his bod>. He has gooi
'hances to recover.
Boy Falls from New Building.
Norman Mumford. son of C. 10. Muni
ford, proprietor of n plumbing am
electrical shop in Jackson street, fel
ast evening froni the new building Mi
Mumford is erecting by the side of hi
Jtorc. The boy broke his arm in Uird
places two of which were compoum
fractures.
The bOv was standing on the socom
story stair when in some manner h
slipped and fell on the rear pavemoni
His mother saw him fail and rushe
to his aid. Drs. Howard were calle
and reduced the fractures.
Local Colt Showing Great Speed.
Booth, the three year old colt w.hic
has been doing tilings at Montrca
Canada, won his race yesterday of fit
furlongs. Booth was raised on a fart
near tills city and belongs to a loct
man and the sucess of the colt cause
Fairmont horse lovers to be elate
over his achiecvmcnt.
On Monday Trainer Cottrcll ha
him in a five furlong race and the co
came under the wire second wlii
bounding out at the finish Cottreli d
tided that the distance was too shori
His winning the longer race shov
that Colt roll's judgment was forrcct
Blocd Hounds After Safe Blowers.
The Harris bloodhounds were takt
lo Lemley Junction last evening whci
a safo belonging to a coal compai
had been blown open and consider
bio amount of money taken.
Harris took two of iiis best liouiu
:o work the ease.
.James O. Watson. Smith Hood at
W. 1). Clark, of the Traction compart
are in Clarksburg today looking aft
matters or a business nature.
The Personal Workers* League he
a shop meeting at noon t-dny at tl
Baltimore and Ohio roundhouse. Tl
Hev. H. U. Stoetzer was the speake
Miss Iluth Anderson sang sever
solos.
There will lie a platform nieetir
Sunday afternoon at L/)op Park utuh
the direction of the Personal Worker
League.
Teachers Ejected To-day.
A meeting of the Board of Kduc
tion for Fairmont Independent scho
district has been called for this nfti
noon at four o'clock. Teachers for tl
city schools will be elected at Hi
meeting.
Owls' Outing.
The Owls of Fairmont ami Shlnn
ton arin oilier points will have an a
day outing at Traction Park Saturria
A large number of local Owls will ;i
tend litis picnic.
Will Fire Opening Gun.
Secretary Fred \V. Itapp, of the 1
cal Y. M. r. A. and Attorneys Hart
Shaw and Ira L. Smith leave here t
morrow night on the midnight flyt
to Pittsburgh and from there to Ca
negic where they will lire the opetiir
gun in the Lyons campaign co he waj
ed in that city next fall. The Carnei
le meeting will be hold Sunday tilgl
arid will be addressed by these men,
McGRAW ONCE PLAYED
FOR BOARD, SHAVING
AND ONE CIGAR A WEEI
An old baseball contract that will li
of interest to fans throughout th
country was unearthed a few day
ago. The contract is signed by Joh
McGraw. the present leader of th
Giants and the highest paid manage
in baseball, and five other players wh
were members of the Ocala Giants I
1891.
The contract, which is in the possci
sion of George K. Robinson, of Ocalt
who was manager of the Ocala Giant
at tne lime, was round among some 01
paper*. The contract is signed h
McGraw. George Kurz. J. Conner. C. Y
Thorpe. Frank Stratton and Ed. Man
If reads:
"Gentlemen: We, the underslgnc
baseball players and members of th
Oca la Giants, agree to play with th
Ocaln club until further notified, fn
board, shnving. washing expenses
Also a cigur ouce a week."
i St "The Store For Fashionab
' Iprices
|j Lowest ^
i ^ Specir.'ists in
: | Strong Values
| w
i- N with Bulgarian embroider
SN yokes, still others in plait
?j long or short sleeves, butt
^ up to $1.75. Very special
ii ae
5 All sizes 34, 36, 38, 4C
;|
I ill All our Wash Dresses
Vi All our Silk or Cloth Dr-s
l! g
| "The Store of Cert
- \m\\w/7/////^g
; EiJpffiSBF"
j
(1
a PROVING. IT.
Ii A man, who had received a jury i
1,, tico pleaded deafpess as his excuse f
0. for attending.
t "i really am deaf," he said to t
clerk who was enrolling the name
J'rovo it.'* said the clerk.
The man hesitated then his fa
brightened as an organ comment
>n to play in the street outside,
iv "Can yen hea,r that organ?" ho sa
iv "Yes," replied the clerk*
a- "Well. 1 can't" replied the man t
umphantly.
Is
POWERFUL SUPPORT. *
Upton Sinclair at a vegetarian
id union, attacked bitterly a malcfue1
>' of great wealth.
L'r "And vet this man" said the vei
tarian divine, "claims that, when
emliarked on a business career,
' 1| look for his motto. 'Get Thee Bell:
"'I Me. Satan." Ma. tin. ha!'*
"Well," said Mr. Sinclair, "titer
nothing like having good backing.'
ANTIDOTE FOR TRAGEDY.
,,, Winks?1"Come along, old boy, I*
got two complimentary tickets for
s. dramatic performance."
Jinks?"Tragedy or comedy."
"Tragedy."
"I don't like tragedies. They app<
n so strongly to one's sympathies tl
?! ??????
i: Cholera infi
1 Po no
OR FAHKr
^absolutely |itc\?- :
<lttminutes. Kctidrrs tret
Y7->7? ^ 0,1 * dny i.l?l. Keen tl
11 JtVK y,'f bottle t'rrr if vnu ntcn
v * *Vi*9 J Made only by
IET/MHfc^ ARE vou
p.ftQfi*1 Try our Home C
^ I Ham? and Bacon, F
green goods.
w JEFFERSON
I J. S. SHEL
306 Je
J MONEY
: RAILROADERS MECHANIC
o
n Can now secure money In sums
LOW RATES*'
All business strictly confide
Special agent in Fairmont e
(1 For full particulars, mail tF
v couoon to Box 555. Moraantow
; W. Va.
Name
(j Address
P Occupation
,? When to call
r Amount wanted
. 1
le Wash Dresses at Clearing Sale^
Prices."
Feminine Apparel. ,
In Waists at 75c |
Practical as well, as pret- gj.
ty, serviceable as well as 9\
stylish, sensible, economi. q
\ cal garments that fashion i?j;
\ has proclaimed correct j?
\ for summer wear.
Dainty Voilo and Batiste K
^'D Waists, some with em- 8;
v 7 broidery fronts trimmed S
/ with Val insertion, some w
neat hand embroidered g
effects, some trimmed ?
y, others with hand crocheted ^
t tucked style. High or low necks, KS
oned back or front. Values $1.25 !8
at 75c
y?
), 12, and 44
i at HALF PRICE and LESS. ^
ises at HALF PRICE and LESS, ag
r B
ain Satisfaction. | ^
smmmi/JWBZ3i0P
1 alwayfi feci bluo for a week."
"This one; won't. You'll come liontc
as jolly as if you'll been to a circus. .
! | It's by an amateur company."
WHERE HE WAS.
The mayor of a small town was tryins
a negro for abusing bis wife. She
claimed lie got drunk and tried to
l0* beat her, and she hit him. ,
?r The mayor turned ro their little
girl and asked:
1,0 "Girl, was your, father uftdgy.lthe lns
fluence.. of whiskey When'ypur'Tn'dthcr
hit him?'' ......
<M "No, salt. He was under the hitched
t'ii table," she quieklv, replied.
lj>
ill. AT THE HIPPODROME.;
riflipprlwmd
feature photoplays
seem to he just the tiling Judging from
the crowd that patronized thr local
piuyheneo last evening to witness the
unwritten law, whi?h was a treat to
I,): the motion picture patrons. Tonight
the management presents in threo
go- parts, "The Penalty of Folly," a drahe
nia depicting life in the underworld
h* of Berlin. In this sensational drama?
ibd a tragedy of jealousy we arc introduce
ed to Hie life of a slum cafe and match
o's the various evil looking habits of this
notorious establishment seated at tho
rough wooden tables admist tho
smoke and the grim, talking over past
vo misdeeds. The apache and his sweet
a heart perform that curious dance peculiar
to the lower classes.of Paris.
The manager states that he will
have both the new machines working
ml hy evening, given their patrons the
iat hest of service. *
intum tan Be Prevented.
t allow your baby t? suffer when
*JEY'S TEETHING SYRUP
i it. A Iwwin f?>r rvcr) batty. Cure* Colic fn ten
Iimk time safe and rar.y. Can Itc Riven tu babieA
lie bowels bcallny. 25 tents at clruRRi't*. Trial '
tion thi? paver. \
DKS. 1). 1-AilKNLY & SON. IIagkutown. mn.
HUNGRY 7 9
tressed Meats, Irish
itn ana cnoiccit 01 ^
MEAT MKT, ""
75, Manager
fferson St.
nnnniaaBNBaaBnHnH^,
70 LOAN
S GLASSWORKERS MINERS 4
i from $f0 up.
?EASY TERMS
:ntial.
very Wednesday and Friday.
- CITIZENS
" LOAN CO.
POST
OFFICE BOX 555
MORGANTOWN, W. VA.
BELL PHONE 502
<?. I in II 111 MM???