§°ùdy_ a nd Personals
mt? . F -v,w
.
♦♦♦♦♦♦*
'V SOCIAL
♦♦♦♦♦♦*
CALENDAR.
«
♦
A Saturday, Sept- 11t „
Aitefuoon 4 n'„i i
♦ meeting 0 f the '
♦ Hotel
♦♦♦♦♦♦
♦
Full «
Dramatic club at +
Hattiesburg.
♦♦♦♦♦♦♦♦
♦
♦ •
Mrs. A.
% at New
H McSwain is
Augusta.
spending the
a Wrtt 'ni t UBan lmS rctur,1C(J from
' ,8lt ln North Mlssissipl.
reïuves°rnV^ rrle l8 « vl8 * 11 »*
' es m Clarksville, Tenn.
Mra Na„ FaS^? Mobl|#> vlg .
mug friends and relatives for
a few
M ■ ^
fm- v 3 "' I C ® e,1 ' ant ' e l®ft yesterday
. A GVV 0r,eans . where she will spend
! Her vacation.
s - I- W. Hinton, of Lumberton,
»Pent Thursday with he,- sister, Mrs.
A - S. Barrett.
Mrs - A. R. Cooper a
Aren, of .Mobile,
Mrs. R. S. Hall!
L , *■ ♦
J 1S * C» r ric Jackson is the
HÄ. Ï 1 . [), Moore,
Southern
and three chil
are visiting Mr. and
guest of
at her home on
I
avenue.
I
►
Mr- and Mrs. H. Ogden
and children
have returned, after a visit in Mt.
Olivet, Kentucky.
il
Miss Marguerite Cranberry left
yes
terday for Monticello, after a visit to
Mrs. Clifford Cranberry.
Bom—To Mr. and Mrs. L. II. Buz
r ze ^> Sunday, Sept. 5th, a 13-pound boy,
who will bo called Ralph.
Little Miss Ellen McKinnon has
turned to her home in Petal, after
visit to Miss Lavinia Currie.
II
re
a
Messrs. Will and Frank Tatum left
this morning for Columbia, Missouri,
to enter the university there.
o *
*
Mr. and Mrs. C. M. Sigler and little
son, have returned from a visit to Mr.
Sigler's parents, in Waynesboro.
Mrs. G. W. Hamper left for Enter
prise yesterday, to be with her sister,
io is seriously ill. She will be away
an indefinite period.
«
•> ♦ v
' Miss Stella Cook, of Crystal Springs,
w ho has been the guest of her sister,
Mrs. Lamar Robertson, left yesterday
for Gulfport to visit friends.
■%
0. —j,
Miss Lilia Wesson left last night
for Chicago, to spend the winter with
her sister, Mrs. Fred Cline and con
tinue her music studies there. Miss
Wesson was a former pupil of Miss
Ethel Powe.
Camping Party Returns.
The camping party, composed of
• Mrs. Charles M. Willoughby and Mrs.
B. A. Batson, chaperones; Misses Mae
Massengale, Alberta and Edwina Mc
Swain, Ivy Balson;
Stemme, Cephu3
Camp and Dixie Turner, returned this
ing, after a week of outdoor life
,at Arnold Springs.
\
Messrs. Martin
Anderson, Richard
ir -vu
V3
Where The College Cirls and Boys
* Will be This Winter.
At the 1. I. & C., Columbus, will be
Misses Grace Woodley, Grace and May
Massengale, Linnie Mahle
Blanche Sarphie, Alberta McSwain,
Jamie Jackson, Virginia and Madie
I
Rush,
Caperton.
Misses Ruth and Mary Lou Mcinnis
will be at Ward-Belmont, Nashville.
Miss Bobie Haney goes Sunday to
Brenau, Gainesville, Ga.
Miss Amelia Thompson leaves Tuos
attend Judson College, Marion,
day to
Ala.
will attend Bcl
Miss Louise Mayson
College, Jackson.
M. claims Thomas Ferguson,
haven
A. & „ .
Richard Montague, George Denham,
Ernest Palmer, Charics DOlive, Alex
fajfjor.
Mcl-cod returns to the Uni
• at Oxford,
and Frank
t h7University of Missouri, Columbia.
*
oil
Tatum will attend
lomo
_ today —
EDGAR SELWYN
'4
, J
big Paramount feature
entitled
"THE ARAB."
Starts at about 8:30.
WM. S. HART
2-act Broncho entitled
PARRISH'S PAL."
In a
j)
In a
"CASH
COLLEGE WIFE."
"HIS
Van Polk will be at Mississippi Col
lege, Clinton.
Verna Hanna at A. T. I., Auburn,
Ala.
Crochet Club.
The first fall meeting of the Crochet
Club was held Thursday afternoon
with Mrs. L. K. Owen as hostess.
The meeting was in the nature of
a miscellaneous shower for Mrs.
Owen, who leaves next week for Mo
bile, to make her home in the future.
Many useful and pretty gifts for her
home were received.
Mrs. A. F. Draughn as President and
Mm. McKay as Secretary, were the
officers elected for the ensuing year.
The hostess served delightful re
freshments late in the afternoon.
The club members present were
Mesdames Albritten, Holmes, McGreg
or, Childs,
Summers, Owen, Over
street, Fairley, Furr, Lea, Hankinson,
Meyers, Burke, Strahan, Brown, Mc
Kay, Law, Draughn.
The next meeting will be on next
Thursday with Mrs. Childs entertain
ing.
Piano Recital.'
The Becond of a series of piano re
citals for the session 1915-1915 by
pupils of Miss Ethel Powe, was given
Thursday afternoon at her studio
College street, when she presented
MIbs Myra Lee Fairley before the
Hutcheson Music Club, assisted by
Mrs. B. D. Moore, soprano soloist.
Miss Fairley Is only fifteen years
of age and her program was rendered
on
in a manner that would have reflected
credit an a musician of more mature .
years. Here numbers were all played
from memory.
A
is
If
Miss Fairley has received her entire
musical education from Miss Powe,
and her success for one so young
is attributed largely to her ' able
instructor. In the Schumann numbers
much feeling was displayed, and the
phrasing was done beautifully. Mills'
Tarantelle and the Chopin Prelude
were especially brilliant, the technique
being executed with much ease.
Mrs. B. D. Moore's beautiful soprano
voice added much to the program, with
several charming selections. The fol
lowing program was given:
Schumann
-... Scherzo
Tarantelle Op. 13
Miss Myra Lee Fairley.
-The Year's At The Spring
.Morning
Summer Time
Mills
Beach
Oley Speaks
Ward-Stephen
Mrs. B. D. Moore.
Schumann
■ Bunte Blatter No. 3
Aven Op. 9
Miss Myra Lee Fairley.
Tosti
Dcnza
Good-Bye
A May Morning
Mrs. B. D. Moore.
Chopin _
Chamlnade
Prelude Op. 28, No. 22
.Pierrette
Miss Myra Lee Fairley.
After tile program the guests were
refreshed with fruit punch, Miss Irene
Combs serving.
>*444»444M«4«4»4
*
4
» CHURCH AND BENEVOLENT «
SOCIETIES.
♦
«
«
Library Committee.
There will he a meeting of the Li
brary committee at the Library Satur
day afternoon at 5 o'clock.
o—♦—-c*
Main St. Methodist Choir.
All the members of the Main Street
Methodist choir are asked to be pres
ent at the church this evening at 8
o'clock.
Junior Philathea Class. „
There will bo a called meeting of
(he Junior Philatheas or the First Bap
tist church at'the church at 4 o'clock.
Every member is urged to attend ,as
important matters will he discussed
» »
«
♦
RICHBURG NEWS.
♦
♦
♦
♦
Quite a crowd enjoyed a delightful
evening at the home of Mr. D .K. Mc
Craney's Saturday night.
Miss Irene Rogérs, of the Hub, is
the guest for the week-end of Miss Mae
Clearman.
The protracted meeting started horo
last Sunday. Mr. Green, of tho Wo
man's College ,1 b conducting the ser
vices.
Among those who left to attend the
A. H. S., of Purvis, were Mtss Elma
Black and Mr. John Hatten.
Mr. S. S. Black killed a large rat
tlesnake in his field last week which
measured 5 feet 5 inches and had 12
rattles.
*
NEGRO CONFERENCE CALLED.
Jackson, Miss., Sept. 10.—A rural
conference fo, the benefit of the col
ored people of Mississippi will be held
pin Jackson on September 29 to Oc
tober 1, according to an announce
ment made today by J. M. Williamson,
president of the Industrial-Agricul
tural College for Negroes, at Shelby,
Miss.
According to Wllltatnson the ob
jects of the conference are "for the
development of rural communities,
and placing industrial education in
the rural schools for negroes, to make
every school boy and girl feel that he
and she must work and should be
come good and useful citizens."
f' Gov. Brewer, according to William
son, has consented to address the no 1
groes at the conference, as has also
State Superintendent of Education W.
H. Smith and Prof. J. T. Calhoun, who
is in charge of rural school work in
this state for the Rockefeller Foun
dation. -.
In giving out an announcement
about the coming ^conference in a
booklet that he has distributed,. Wil
liamson says:
"If the' Industrial feature is. not
placed in the rural public schools and
the rural ' communities are not devel
oped, you will see the negro, and not
only the negro but the white man as
well, gradually moving to the towns
and cities where they can educate
their children and get better police
.protection. Then the beautiful farms
and homes which once stood
monument to the South will bo the
homo of the bat and the owl, a des
titute wilderness.
as a
"I am also advocating that the
eoun
80 con
ty farms and state prisons he
ducted for my people that they may
be better citizens when they cofne
from them. These prisons ought to
te schools where prisoners could
taught to work and be required
«tudy the Bible which
be
to
would
also
teach them not to drink and gamble.
A person placed In prison, because he
is too had to be left alone as a citizen,
the state is then not guiltless if it
turns him loose, worse than he was.
If there Is no reformation in the pris
on, then It is a failure,
ence will advocate the policies I have
sol forth and any other policy that
will be benlficia! to the
The confer
negro and the
general welfare of the American
The superintendent of
county will appoint five teachers and
five trustees as delegates to the
peo
each
pie.
con
tains 450 acres.
conference."
trustees as delegates to the
con
School Children
i
Can't Afford Handicaps
In a remarkable test, recently made under the supervision of the State Board of
Health of Minnesota, over 9000 school children were questioned as to what they ate
for breakfast.
I 1
A large percentage of the breakfasts consisted of coffee, bread and butter; cof
fee and oatmeal or some other cereal ; coffee and hotcakes ; coffee and biscuits ; cof
fee and coffee cake, or coffee alone. Probably the same conditions prevail every
where throughout the country.
:
■
I
IS IT ANY WONDER," SAYS THE EXAMINING PHYSICIAN,
THAT 23 PER CENT OF THESE CHILDREN HAVE FRE
QUENT HEADACHES.
it
/
jr
«
He was thinking of the chief caus
sider that coffee contains the powerful drug, caffeine, a nerve poison and notorious
cause of headaches, heart trouble, sleeplessness, irritation, and other ills!
Parents often wonder why their children are sickly, dull and backward i
school, when frequently the cause lies in the homely, accepted habit of giving them
a beverage containing an insidious poison.
When scientists and Boards of Health everywhere are speaking out against the
dietetic dangers to which children have been so long subjected, it is high time that
parents take heed and correct these conditions. No child should be permitted t» use
coffee. It is easy to furnish tliefn instead the pleasant, pure food-drink—
coffee. And it IS no wonder when we con
in
Made from wheat, roasted with a bit of wholesome molasses, Postum contains
the goodness of the grain and is a most delicious beverage, economical, convenient
and free from coffee drugs or any other harmful substance.
Postum
comes in two forms; The original Postum Cereal, which has
to be boiled; Instant Postum —soluble—made in the cup with hot water—
—instantly. They are equally delicious, and the cost per cup is about the
same for both kinds.
\ Postum for CHildreh Avoids Coffee Troubles!
There's a Reason
tt
>7
um GIRL NIECE
TAKEN FROM UNCLE
MET HIM IN HATTIESBURG AND
WENT TO NEW ORLEANS,
WHEN MIX-l'P OCCURS.
Special to The Nein».
, New Orleans, Sept. 10.—An aged un
cle, a pretty niece, a conscientious
railroad conductor, Mrs. Houston of
the Travelers' Aid Society, the Term
inal Station, the Catherine, and Police
Headquarters were the characters and
scenes necessary to stage a rural Com
edy of ertorB that began with the ar
rival of the N. O. & N. E. train that ar
rived from Hattiesburg, Miss., at 9:10
o'clock Wednesday night.
Although the denouement of the com
edy proved satisfactory to all involved,
the rich uncle, excited and expostulat
ing, believed it the most tragic hap
pening of his sixty-two years of life,
and feared, as he said, "the old folks
at home will be mortified if they hear
of it."
W. p. Wills, rich cattle-raiser of Hel
delburg, Miss., got on a train Wednes
day afternoon intending to meet his
niece. Clara Welsch, 20 years old, at
Hattiesburg, Miss., and accompany her
to New Orleans. The nelce was met at
Hattieburg and all went well until the
train pulled into the Terminal Station
in Canal street.
A few miles out of the city, Mr. Wills
went to the roar of the coach to smoke,
leaving his neice in a front seat. When
the train stopped in the station, Mr.
Willis got out at a rear platform
and his niece at the forward one.
When Mr. Willis walked up to his
niece in the station he was stopped by
Mrs. Houston, the representative of the
Travelers' Aid Society at the station,
and his niece was taken from him and
sent to the Catherine Home.
Mr. Willis said although he thought
the proceeding an unusual one, ho
was not familiar enough with the big
city' laws to argue about it. Ho did.
he says, contend that the young worn
ference, and the sheriff of each coun
ty will appoint five farmers as dele
gates to tiro-conference, and every so
ciety conference or convention is en
titled to send five delegates to the
conference."
an was his niece and bad money be
longing to her given to to him by her
mother to pay her expenses in New
"Orleans. According to the Çatherine
authorities, the conductor of the train
became suspicious when he saw the
girl get on the train at Hattiesburg
and later speak to the old man, and
so Informed Mrs. Houston
train's arrival. Therefore, Mrs. Hous
ton waB obdurate and sent the girl to
the Catherine Home.
When' Mr. Wills arrived at police
headquarters and made his complaint
to Operator Ervinc, Patrolman Tim
kinB, of the Central Station, was sent
with him to the Catherine. * When the
young woman expressed her desire to
be taken to a hotel by her uncle, she
was turned over to him, and, together,
they left for a St. Charles street hos
telry.
on the.
SINCLAIR PLANS
TENNIS TOURNAMENT
Gulfport, Miss., Sept, a—Upton Sin
clair, author, has formed a club called
the Gulf Coast Lawn Tennis associa
tion. The officers are as follows:
Upton Sinclair, president; Mr. Toler,
vice president; Dr. R. W. Gaston,
vice president, poetoffice Gulfport.
A tournament with players from all
along the coast will begin on the
courtB of the Great Southern hotel,
October 13.
GULFPORT BODY MEETS. ,
Gulfport, Miss., Sept. ®.—Harrison
county school improvement associa
tion has elected the following offi
cers: T. D. Davis, president; Profes
sor Leach, vice presiaent; Miss
Emma Danley, of Wiggins, secretary
and treasurer.
LEVEE WORK BEGINS.
Nâtchez, Miss., Sept. 10.—Work will
begin on the Giles' bend dykes the
latter part of the week. The work
w^ll be done under government super
vision and will require several months
to complete. Almut 200 men will work
on the improvements and as the scene
of operation 18 only 3 miles from Nat
chez, local merchants will greatly
benefit by the payroll.
PLANTATION SOLO.
Natchez, Miss., Sept. 10.—The Wil
low Glen Plantation has been sold by
the Peoples Saving Bank to B. S.
Byrnes of Memphis for a consider
ation of $4,600. The plantation con
F
SS*§ÉÉ6*î
' I —-,
» Î
pp*
•it'#
I
K
w.
;
\ -
?
•t
■j 'S
-<—-t
Ü
■ m
IATT1ESB1
No. S
To the Business
Men of Hattiesburg
The prosperity of a city is in direct proportion to the local pride. Where local
pride runs high, prosperity has a firm foothold. Such a town is a good place to
live and do business in.
Paint helps to a remarkable degree in spreading an impresaion of prosperity
throughout a community. It gives a fresh, nte, inviting look wherever it is used.
Municipal buildings, stores and homes feel its good effects. Growing business is
bound to be one of the direct results of a liberal use of paint, not from any map*
in the paint, but because of the pride which is stimulated.
'(Fm
a- < ■
*
Collier White Lead
(Dutch Bor Painter Trade Merk)
mixed with pure linseed oil is the paint of quality and always has been.
Lasting and economicaL Get in touch with us today. We carry sll painting
requisites.
Hattiesburg Hardware Co.
The Hub Dry Good Store
Specials For
Saturday and Monday
1 Lot Ladies' Untrimmed Hats, regular $1.50 values, Saturday
and Monday for .,...
1 Lot Silk Waists, all colors, values up to $2.00, Saturday
and Monday ..
Ail-Wool Guaranteed Serge, yard wide, 50c values, Saturday
and Monday ..
40 in. Unbleached Domestic, 10c value, for Saturday and Mon
day (20 yds. to customer), yard ..
10 Yards Seven Stars Ginghams, 10c value, For Saturday and
Monday (10 yds. to customer), yard .
Our Home Linen, 15c value, for Saturday and Monday
at, yard ..
Ladies' Sport Coats, pure Silk, all colors, Saturday and
Monday, $3.00 values....
1 Lot Men s Shirts, $1.00 to $1.53 values, Saturday and
Monday...
1 Lot Men's Dress Shirts, bargain at $2.00, Saturday and
Monday .
Save Money by Buying Saturday and Monday Bagains
——• —— from—"
69c
79c
38c
5c
10c
$4.25
38c
79c
i
DRY GOODS STORE
I 1
:
■
Comer Front and Mobile Streets,
Hattiesburg, Miss.
Wïîffll
I
IEEI
I
LB
'
Rl
»
:
SS#
Washington, D. C.
and Return $27.75
i
I
I
j
I
I
i
Tickets on sale September 25, 26
and 27, 1915. Good to return October
15, 1915. For other information, call
on or write,
SAM S. MOODY,
Ticket Agent
'Phone Cumb. 153.
s Theso tiny CAPSULIS
aretupw'.or t 9 c:is;;m'
j JA «f Copaiba, Cuhcbs 01
L^K Injections, and
«fig RELIEVES in (mIDY)
jfm 24 HOURS tha W
[JLy same diseases with
out Inconvenience.
~ iSofti ly ail dntoyihlu.
Ï
increase in t*ricc
GULF & SHIP I8LANO TIME TABLE.
North Bound.
No. 4
Ar. Hattiesburg. 9:30 a.m.
Lv. Hattiesburg. 9 ; 40 a.m.
South Bound.
No. 1
Ar. Hattiesburg. 10:20 a.m.
Lv. Hattiesburg 10:30 a.m. 10:40 p.m.
No. 2
8:05 p.m.
8:15 p.m.
No. 3
7:45 p.m.
LARGE LAND SALE.
Natchez. MIfs,, Sept. 10.—In order
to sattsfy indebtedness to the defunct
First National Bank the properties
of the Lamarque, Hunter, Balltna, O.
K. and Tesk plantations will be offer
ed for sale on October 2, These plan
tations have ran aggregate acreage of
over 15,000 acres and are valued at
over $300,000.
i
*
' , -V'
LESS MEAT F BACK
*
m
«a
mb
Take a glass of Salta to flash Kidnaja
if Bladder ho than yon—Drink
loti of water.
Eating meat regularly eventually pro
duces kidney trouble in eome form or
other, says a well-known authority, be
cause the uric acid in meat excites the
kidneys, they become overworked; get
sluggish; clog up and cause all aorta of
distress, particularly backache and mis
ery in the kidney region ; rheumatic twin
ges, severe headaches, acid stomach, oon
Btipation, torpid liver, sleeplessness,
bladder and urinary irritation.
The moment your back hurts or kid
I ncys aren't acting right, or if bladder
j hotliers you, get about four ounces of
I Jad Balts from any good pharmacy;
take a tablcspoonful in a glass of water
before breakfast for a few days and your
I kidneys will then act fine. This famous
i salts is made from the seid of grapes
and lemon juice, combined with lithia,
and has been used for generations to
flush clogged kidneys and stimulate them
to normal activity ; also to neutralize the
acids in the urine bo it no longer irri
tates, thus ending bladder disorders.
Jad Salts cannot injure anyone g
makes a delightful effervescent lithia
water drink which millions of
women take now and then to keep tha
kidneys and urinary organs «lean, thus
avoiding serious kidney disease.
Adv.
»• .
s am
■ h
ij
MISSION TO BE RECONSTRUCTED.
Gulfport, Miss., Sept. 10.—T^e Rev.
Androas Kielland, who has charge ot
the various Norwegian missions along
the gulf coast, announced today that
he had received a cablegram from Nor
way instructing him to proceed with
the reconstruction of the
Gulfport which was destroyed by
a few
'