THE TWICE-A-WEEK HERALD, JUNE 15, I0O6.
3
THE TWICE-A-WEEK HERALD
f-ubiiihed Each Tuesday and Friday by
P. E. BOESEN
P. E. BOr.Sr.N, EJitor and Manager
BRITAIN R.WEBB City Editor
Official Organ of the City of Amarlllo
and Potter County.
ADVERT1S1NQ RATES:
- - IS cents per inch each insertion.
- 5 cents per line each insertion,
1 cent per word first insertion,
4 ct. par word each subsequent insertion
Display -Locals
-
Classified
SUBSCRIPTION $1.00 PER YEAR
Tim Hbhald will cease coming to you when your
time expires unless we are authorized to continue It.
Should any subscriber fail to receive Tub
Herald regularly, phase advise us at once by
card or telephone,
Any erroneous reflection upon the character,
standing or reputation of any person, firm or cor
poration which may appear In the columns of Tub
Hbrald will be gladly corrected upon its being
brought to the attention of the publishers.
FRIDAY, JUNE 15, 1906.
PURE rOOD LAW.
Dr. David R. Fly in the Dallas
News calls the attention of the pub
lic to the importance of a pure food
law. Doctor Fly has studied this
subject and has doubtless done
more than any one man in Texas in
moulding public sentiment against
poisonous nostrums and adulterat
ed foods. We reproduce his timely
and pointed article in the News of
date of June 7th:
"DR. DAVID R. FLY CALLS ATTENT10NTO
EVILS OF IMPURE FOODS-
"I beg leave to call attention of
friends, and especially of our con
gressmen, through the columns of
your valuable paper to the fact that
the pure food bill is lying dormant
in the committee room in the house
of representatives at Washington.
It is slowly but surely dying from
inattention, and unless promptly
resuscitated and pushed to the
front by public opinion and the lead
ing newspapers of the country it
will surely sleep the slumber of the
hypnotized.
"There is no organization except
the American Medical Association
to bring pressure on those who
have the matter in charge, but there
are any number of organizations to
represent those who are opposing
it, namely, the Patent Medicine
Association, the whisky blenders
and various manufacturers of mis
branded and fraudulent foods, who
are spending millions to defraud the
people of this all-important meas
ure. It is generally understood
that there is a goodly majority in
the house in favor of the measure,
and if the bill could be brought to a
final vote its passage is almost as
sured. "Another danger that threatens
the integrity of the bill is that nu
merous amendments have been
brought forth which will materially
weaken the measure if they are
adopted. I believe that the people
are in earnest in their demand for
the law and that the awakening of
a strong public opinion at this time
would be the means of a successful
issue. We have been called a na
tion of dyspeptics by our European
brethren, and I believe this condi
tion is largely due to the many
strains of modern commercial life
and the way in which we bolt our
food and the class of foodstuffs of
which we partake. It is a foregone
conclusion that unless a sweeping
reformation is effected we will soon
become a nation of neurasthenics.
"We have our great standingarmy
e
HORSEMEN!
The Breeding Season Is
a number of fine
Imported
of different breeds which
$15.00 to Insure a Living Colt B
We wil. not be responsible for accidents, but take every precaution
to prevent thern.
Season becomes due if mare is taken out of the county. Lien is
taken on colt, until season is paid. We have a few fine horses for
sale.
JAMES FREE & SONS,
AHARILLO,
and navy to protect us from the in
vasions of a foreign foe, but I em
phatically say to the News that we
have within our borders an enemy
deadlier in its insidious effect than
any unseen foe from foreign lands,
notably impure food, substitution
and adulteration."
THE TIDE OF PROSPERITY.
In the closing days of the spring
season the United States is still
maintaining its wonderful stride of
prosperity with no signs of decrease
in the present activity. In fact, all
the signs point to even a greater
degree of prosperity in the next
twelve months than in the past.
According to an impartial and
disinterested foreigner, Commis
sioner Bell, of the British foreign
office, the year 1905 was the best
in the history of this country, and
the coming year will be more pros
perous than any of its predeces
sors. Commissioner Bell's report
to his home office shows that the
United States treasury contained
$765,000,000 m gold on Decem
ber 31, 1905, and that the amount
of money in circulation per capita
was $31.75, the highest on record.
The balance of trade in favor of
this country forthe year was $420.
285,185, or, in other words, this
country is absorbing the wealth of
other countries at the rate of near
ly half a billion dollars a year, Our
foreign commerce reached the high
est mark in its history, amounting
to $2,778,555,883. Our imports
were principally luxuries, such as
wines, jewelry and silks, showing
that the American people are on a
higher economic basis than that of
mere necessities and comforts, and
they have plenty of money to spend
for luxuries.
Besides the vast sum of nearly
half a billion dollars which was re
ceived from other nations last year,
the United States absorbed over
1,000,000 able bodied immigrants
whose labor will go to swell the
prosperity of the coming years.
This army of laborers was assimi
lated into Jour industrial system
without disturbing local conditions
or affecting the wags of the Amer
ican laborer in the least.
The credit for this great pros
perity is due primarily to the farm
ers, whose products last year
reached the huge total of $6,415,-000,000-
In other words, nearly
six and one-half billions of dollars
came out of the ground through
the toil of the farmers. No other
country in the world ever produced
such primal wealth as this, and no
other country ever had such a solid
and enduring foundation for its in
dustrial and commercial super
structure. As to the future, the splendid
crop prospects give ample assur
ances of stability for at least an
other year, and the industrial and
railway development is proceeding
on a larger scale than last year,
The factories and other industrial
plants are overcrowded with or
ders, and although they are turn
ing out a larger product each year
they are apparently unable to keep
up with the demand. Plenty of
work at good wages is assured to
every man for a year to come, and
there is no reason why anyone who
is able to work should not get his
share of the overflowing prosper
ity, according to his ability.
Now On. We have
& I
Stallionsl
we will stand for service B
TEXAS.
dp
IDickS. Kitchen
ImmmmmMBxmnmMmtmmmmmmamMmMMmmmmmummmm
Dickinson ac? SCANNERS -fupXjLL.
. Li .isft
Cleanest Cannery in Illinois.
Clean As Your Kitchen,
Visitors welcome in all departments
at all hours and seasons. Justice
Brand Corn and Pumpkin is PURE
and CLEAN.
Ask Dick's Kitchen for Recipe
JUSTICE BRAND.
At all Grocers.
Nobles .Bros. Grocer Co.,
Distributers.
PUBLICITY MAKES POPULARITY.
Tell the people about it- It will
set them thinking.
Familiarity with a thing is likely
to cause desire for it. The poet
has said this of vice even. By how
much more is it referable to what
is good for man?
Forty years ago the eating of
oat meal was confined to certain
foreign born residents and their
immediate descendants. Now it is
a table food of almost universal use
In this country.
There can be no question but
that if the Southern growers of com
meal were to use advertising space
they would make their superior
corn meal as popular as tne vari
ous brands of oats that are upon the
market.
A hundred years ago scarcely a
dozen businesses or trades used
newspapers as a means to publicity.
It was practically an untried ex
periment. Patent medicine men
were pioneers. For a long time
shipping interests, hotels, restau
rants and stage lines divided space
with the medicine advertiser.. The
success of these led others to fol
low. Now the public expects in
formation as to what to buy and
where to buy it from the newspa-
CUT GLASS and
HAIW-PAINTED CHINA.
tttfHfH4
We have in stock a few
brated Cut Glass and a small selected assortment of
high grade Hand-Painted China which we are offer
ing at actual cost. This is the
APPROPRIATE JEWELRY.
Our stock of high grade Jewelry is replendent
with all the latest novelties and fads in Fobs, Chains,
Roman Crosses, Bracelets, Waist Sets, Charms and
appropriate gifts in Sterling Silver and Silverware.
H-4Hm...'M.
GOLDING DRUG COMPANY.
pers. It leans upon them for
knowledge in these matters just as
strongly as it relies upon them for
news.
When one has something in his
line which sells poorly, let him try
upon it the virtue of publicity. It
will have to be a very sorry thing
and a very undersirable Ihing if it
does not grow into fayor through
being talked about.
Mr. Hearst pays hiscompliments
to some high-up politicians in a
fashion that contains none of those
little ambiguities that leave room
for doubt of his meaning:
The Indianapolis Star has re
ceived a telegram from William
Randolph Hearst in reply to a mes
sage asking him for his opinion of
the certain endorsement of William
m
Booklet, p-"
mi
Jennings Bryan recently expressed
in various quarters. The telegram
from Mr. Hearst is as follows:
"To the Indianapolis Star:
"I have been for many years a
sincere friend in support of Mr.
Bryan. I rejoice in his success and
I approve of every honest endorse
ment of him.
"Personally I would never wel
come in the company of loyal friends
of Bryan and sincere advocates of
good government any such men as
Tom Taggart, gambling house keep
er; Tom Sullivan, keeper of dives
and brothels, Lord Proctorof crooks
and criminals; nor would I ever
welcome such men as' Pat McCar
ren, election thug; or Geo. C. Mc
Clellan, election thief; nor such
Captain Kids of industry as Bel
mont, Morgan and Dave Francis,
all of whom, with their mercenar
ies, were last mustered under the
stained and draggled banners of
Cleveland and the corporations.
"I am confident that Mr. Bryan
will repudiate, utterly, these men
and their professions of friendship,
realizing that they are not honest
ly in favor of any man or any mea
sure that will protect the interests
of the plain people of this country.
(Signed) "Wm. R. Hearst."
pieces of Libby's Cele
At a dinner and reception ten
dered by Ambassador Reed in Lon
don to Mr. and Mrs. Nicholas Long
worth. Mrs. Longworth sat beside
Edward VII. Royalty sprinkled
with wealth made it a notable oc
casion of the kind. Nothing new
about it just titles, diamonds, and
millions on a small and exclusive
dress parade. If Mrs. Longworth
had moved amongthe English mass
es, studied sociological conditions,
and written her father when she
found a screw loose in running the
English government what an admir
able sample she would have made
of the simple life and republican
institutions!
Mayor Miller, in one of his hap
py addresses in welcoming the
State Chief of Police convention,
WW!
stated that the rust on the big key
that he presented was due the
damp climate, but it would still un
lock everything in the city except
the jail. While the key and the
rust were symbolical in character
they are true to conditions. This
section'his the best all around sea
sons for crops in the state, and the
hospitality of the people of Ama
rillo is not exceeded by any other
city in the south, which is world
famous for its hospitality.
Here and there packers are be
ing found guilty of accepting re
bates from the railroads. The
punishment is a fine of from $1000
to $2,000 but no imprisonment. A
few fines do riot disturb the pack
ers, as one of their great troubles is
knowing what to do with their
money. When our law makers see
their way clear to imprison rich
violators of the law like they do
poor folks the "Captiins of In
dustry" will no longer lead the
forces of anarchy.
The municipality of Berlin, Ger
many, has decided to build a cre
matory for condemned meat at a
cost of $300,000. If conditions
are not overdrawn by President
Roosevelt and Upton Sinclair, Chi
cago ought to start out with a cre
matory costing about $300,000,
000 for the same purpose, and in
crease its capacity with the demand
for its use.
The sidewalk ordinance which
appears in the columns of the Her
ald reflects great credit upon the
Mayor and city council, and when
its provisions go into effect Ama
rillo will be as famous for its side
walks as it now is for the progress
ive soirit of its citizens and the
rapid strides it is making towards a
commercial and railroad center.
MAKE EVERY DAf
nCOUNT-
trail urn wcauKi.
You cannot
afford to be
without &
TOWER'S
WATERPROOF
OILED SUIT
,0R SLICKER
When you buy
look for the;
5I0N OF THE FISH
mo4.uta
00 TtWOMTO CAM
SENTER GULEKE,
Picture Framing, Furni
ture Repaired and Var
nishrd. 600 PolK Street. Pohna 414
a,Ui.lHk.ll.iit ' -V 111 nip, mtii. i in
HALF PAICI. AlltaklkMkM kM.Oipll,TMHMMM
W. kM4MJ ItWTUlM HulMl VriMhlMdMlHilriM Urf.Ali
iim "ran. wra. allm, iii nwui, Tin.
ARE YOU
I make a business of feeding hungry people night or day
at my old place under improved conditions.
Short Orders on Short Notice.
STAR REST AURAN1
ED ENGMAN, Proprietor,
Second Door East of Postofflce.
O. M.
Embalmer and
Ambulance
am
li"PWi I mhiwwp
in mwfiwffmmmmmmr l, MPM' III
W1tH Masfc 4
M i IV i Mi KM rs, 9t i.J li Ij
tovnmm win m
To Introduce Our OwrTSpeclal Brand we will tend
for $4.00 One Gallon by Express, Prepaid, It plain
package, a Rye Whisky which we guarantee 7 Years
Old. Medicinally Pure, Mild and Mellow-something
you can drink without calling out the fire department
In ordcnino Mention Orrca no.
mm mm.
PROFESSIONAL CARDS
DR. L. E. MAGNENAT
Physician and Surgeon
Office at Golding & Richardson's liug
store.
Res. Phone 236 Office Phone 48
C. I. tuition
J. I. lot mil
M. J. I. Jickiea
Gustavus, Bowman & Jackson
LAWYERS
AMARILLO TEXAS
Office Holland Rldp. Phone Connection
Notary Public in Office.
HALL & FREDERICKS
Attorneys and Counselors
at Law
Rooms 4 and 5 Oliver-Eakle Building
Amarillo, -:- Texas
F. P. POWELL
Lawyer,
Office over Firet National Bank,
Amarillo, Texas. 45-lm
L. C. Barrett Seth W. Stewart J. A. Templtfon
Barrett, Stewart & Templeton
ATTORNEYS-AT-LAW
AMARILLO
Damage Suits a Specialty:
Hollai' Bulldlnf Null!
Thomas F. Turner -v. W. Boyca
Turner & Boyce
ATTORNBVS-AT-LAW
Offlo Ovar Aniarlllo National Bank.
Amarillo Texas
John H. Wills,
REAL ESTATE and ABSTRACTS,
Potter County Organized, Amarillo Laid
utu ana jonn it. wills' Land Office Es
tablished in 1887.
HUGH L. UMPHRES
Lawver
Room 3, Olivsr-Eakle Building.
Notary Public. Phone 8 1 9
VEALE & CRUDGINGTON
Lawyers
Amarillo, Texas
Q. T. Vinyard, M. D., Rss. Phons, 268.
S. P. Vinyatd, M. D.. Res. Phone, 208.
Vinyard & Vinyard,
PHYSICIANS AND SURGEONS.
Office in Holland Building, Upstairs,
Rooms 1 and 2,
Phoni 273, Amarillo, Tius.
w. e. gee:
Lawyer,
Amarillo. Texas.
Room 2, First National Bank Building.
Notary Public in Office.
Iron CABS
PHONE 283
JOE PHILLIPS.
HUNGRY?
1
Phone 408
Eakle
Funeral Director
Phones 21 and 36
-ihHWaJfW.JWU HUH ljmJiUHrfmi..,-r.
fW! sVV K it il
Us IJ
ai sWtewii tSits''-'WiM-iw m. M-J ,