r-12
THE TOPEKA DAILY STATE JOURNALS-FRIDAY EVENING. DECEMBER 27. 1918
Before Inventory Sale
To close out these odd pieces of Furniture before we
take inventory next week, we will offer the follow
ing articles at
25 to 50 percent discount
FOR SATURDAY AND MONDAY ONLY
25 per cent discount on
Tea Wagons, Rogers' Silverware and Carving Sets,
Easy Morris Chairs, Sewing Cabinets, Cedar Chests,
Child's Rockers and High Chairs, Living Room
B- Suites, Leather Upholstered
r 333 per cent discount
Electroliers and Lamps Pedestals Taborettes
Clocks Vacuum Sweepers
50 per cent discount on
Telephone Stands Pictures Smoking Sets and
Stands Music Cabinets
626 KANSAS AVE.
1jpM. Penweli
W resilient
sl'bone 775.
K. M. Jo tin sun
Sec'y Treas.
Phone dfll
OUE L. M. PENWELL
L N UEKTAKl.NO
CO.
4M6-508-510 Qulnry Street.
Phone 192
We Are at
Your
Service
Phone i
f 3556
' SEWVTCrV WlTH-
Vaudeville
As
Regular
:00 7:45 8:00
Sport North and
Genevieve Russell
"THE
PRICE
SHE
PAID"
Mat. 10c I J.iht 15-SSe
SPEED'
i " ' '
ru i
$ I Your Meala
H) TIMES
am and
I . alsT AS
f t N K (' K S-
flM SAKY
V DAY
V T 1
Rockers.
and all Fancy Pieces
Prescription Specialists
Aalc Your Doctor A boat 17a
Drug and Toilet Goods
The Modern Drag: Store
CUT-RATE '
600 West xrtb
Tclephono 450 Free Delivery
Get Rid of That
Persistent CougB
Stop that weakening, persistent sough
or cola, threatening throat or lung
affections, with Eckman's Alterative,
the tonic and upbullder ot 2C years'
successful use. 80c and J1.S0 bottles
from druggists, or from
ECKMAN LABORATORY. Philadelphia
LI
D
D
TODAY TOMORROW .
WHEN DO
WE EAT
Starring
ENID
0
D
QBENNETTQ
D
They call her. "Velvet Mary"
In the play, and the way he
handle her part will tickle yon.
And there's a moral.
Nerer play poker with a
cashier It ain't his money.'
a
D
D
"Beware of Boarders"
Chester Conklln Ford Sterlinr
! arvru Overling
y Thurman 1
ts enough. HI
.5. f U
mnrj
that
ShoTTfl 3, 7
n
Matinee 15c: Kreninv tSe
Tax Included
a
0 SHIRLEY MASON
0 ERNEST TRUEX
MC0ME ON IN"
Sonnds Good Is Good
This Is a superb comedy with
military atmosphere and will
prove delight to every ona. who
sees It.
Will You Come?
Shows J, 7:15,
Matlne 15c j Ermlnf 1.1c and
XOc; Tax Included
mA TODAY TOMORROW klfl
WHY HAIR FALLS OUT .
Dandruff causes a feverish irrita
tion of the scalp, the hair roots shrink,
loosen and then the hair comes out
fast. To stop falling hair at once and
rid the scalp of every particle of dan
druff, get a small bottle of Danderine
at any drug Btore for a few cents, pour
a little in your hand and rub well into
the scalp. After several applications
all dandruff disappears and the hair
stops coming out. Advertisement.
CHILDREN HATE
PILLS, CALOMEL
AND CASTOR OIL
i -
Give Fruit Laxative when cross,
bilious, feverish or
constipated
"California Syrup of Figs" can't
harm tender stomach,
liver, bowels.
Look back at your childhood days.
Remember the "dose" mother insisted
on castor oil, calomel, cathartics.
How you hated them, how you fought
against ta'cins them.
With our children it's different.
Mothers who cling to the old form of
physic simply don't realize what they
do. The children's revolt is well
founded. Their tender little "insides"
are injured by them.
If your child's stomach, liver and
bowels need cleansing, give only deli
cious "California Syrup of Figs." Its
action is positive, but gentle. Millions
of mothers keep this harmless "fruit
laxative" handy; they know children
love to take it; that it never fails to
clean the liver and bowels and sweet
en the stomach, and that a teaspoon
ful given today saves a sick child to
morrow. Ask your druggist for a bottle of
California Syrup of Figs," which has
full directions for babies, children of
all ages and for grown-ups plainly on
each bottle. Beware of counterfeits
sold here. See that it is made by
California Fig Syrup Company." Re
fuse any other kind with contempt.
Advertisement.
M L
STANDS FOR
Mentho Laxene
Cold, Cough and Catarrh Medicine
for young and Old.
You buy it of any well stocked drug
gist in 2 oz. bottles and take it in
ten-drop doses, or better yet, mix it
with simple sugar syrup, made by dis
solving of a pound of granulated
sugar in a half-pint of boiling water.
It is so easy to make a whole pint of
cold and cough syrup that tens of
thousands of mothers make it every
ear for their loved ones.
All agree that this home-made
cough syrup is free from harmful
drugsand that only a few doses are
required for each case, so that a pint
may last a family throughout the win
ter season.
For colds, catarrh, cough, and
bronchitis there is nothing superior
tor prompt, lastins relief. Guaran
teed by the Blackburn Products Co.,
Day ion, Ohio, to please or money
buck. Advertisement.
Journal Ads Get Results
Will War Help Make
Of Super
AND ENDURANCE
LIKE ATHLETES OF OLD i
By Putting More Iron Into the Blood of Mod
ern Men and Women on Account of Their
Eating Coarse Foods and Leading a Rigorous
Outdoor Life? Physician Says:
Iron Is Absolutely Essential to Greatest
Development of Physical and Mental
Power,
Why Nnxated Iron by Helplnjr to Snpply
the Iron Deficiency In the Blood Often
Increases the Strength and Endurance
of Weak. Nervous, Kan-Down. Folks im
Two Weeks Time.
The men of blood and Iron whose indom
itable force and tireless energy helped win
the war owe much to the strength obtained
by eating coarse foods and leading a rig
orous out-dnor lif is the opinion of Dr.
(ieorge F. Bnke,r, formerly Physician and
Surgeon Monmoutn Memorial Hospital of
New Jersey.
Dr. Baker believes that these same con
ditions on a lesser scale have been ot tre
mendous help to the health of men find
women in civil life. In commenting tipon
this, he says : "Just ns lack of proper
foods for its soldiers saps the strength of
a nation, so does want of sufficient iron,
tn the blood of men and women reduce
their power and make thenr-n easy prey
to the thousands of di sense germs constant
ly around us and always ready to attack
the constitutions of the 'weak and run
down It is no.t the quantity of food yon
eat which makes you strong, bat is the
amount which is assimilated and taken up
by the blood.
"Iron is absolutely necessary to change
food into living tissue, muscle end brain.
ItefJned foods and modern methods of
cooking have robbed ns of much of the Iron
which Nature intended we should receive
and there Is no doubt in my mind that the
coarse foods of wartime, with their greater
percentage of strength-giviug Iron, have
materially aided in building up a stronger
race of people. But unless this iron is
obtained fronyour food it most be supplied
In some fornr that is easily assimilated if
we want to possess power, energv nd en
durance. For supplying this deficiency anil
Increasing the red corpuscles. I know of
nothing more effective than organic iron
Nuxated Irou. From - a careful examination,
of tout formula and my own tests of Nut
ated Iron, I feci convinced that it is a
preparation which any physician can take
himself or prescribe for his patients with
the utmost confidence of obtaining highly
beneficial and satisfactory results. The
fact that Nuxated Iron is today being need
by over three million people annually as a
tonic. . itrengta and blood-builder, is in
lteslf an evidence of tremendous public con
fidence and I am convinced that if others
VNmld take Nuxated Iron when they feel
nzk and run-down It would help make
a rr.tiou stronger, healthier men and wom
en." In commenting npon these conditions and
the probability of building op a stronger
race of people bv Increasing the supply of
Iron In iheir blood. Ir. Ferdinand King,
New York physician and medical author,
says: "I fully agree with Dr. Baker. In
the most common foods of America, the
starches, sugars, table syrups, candles, pol-
GO TO CONGRESS
Discharged Funston Officers To
Demand an Investigation.
They Had Charge of the Con
scientious Objectors.
TWO MAJORS FREE TO TALK
They Charge Favors Were
Shown to the I. W. W, ' :
President's Letter to Upton
Sinclair Is Quoted.
Camp Funston, Kan., Dec. 27.
Maj. Gustav C. Taussig and Ma j. Frank
S. White, .who have received notice
from the war department of their dis
missal from the army on account of
dissatisfaction with; the way they han
dled conscientious objectors, are now
civilians and free to talk.
Major Taussig described the attitude
of certain war department officials as
pandering to the men who would have
made a draft army impossible. - He
said he would demand a congressional
investigation of the favored treatment
of the Bolshevist element in the army.
Major White said he also would ask
an investigation of the conscientious
objector question, but would Bot-'i say
what his plans were until he had con
sulted his father, former United States
Senator White of Alabama.
Captains Await Developments.
What action the war department
will take against the three regular
army captains, ordered . discharged
early, this month "without honor,"
along with Majors Taussig and White,
for their connection with the con
scientious objector cases, has not been
announced. The latter two could be
discharged without courts-martial, as
they were reserve officers. The dis?--
charge of the three regular army cap
tains was' held up by the war depart
ment. ,
"I will demand a congressional in
vestigation of the pacifist elements in
the war department which have been
protecting and giving comfort to the
conscientious objectors," Major Taus
sig said.
The discharged army officer said he
was glad the discharge had been made
"honorable." as he would not be nut
in the position of a "sorehead" seeking
personal vindication. As both dis
charged officers pointed out. their
RESINOL ENDS
YEARS OF UNSIGHTLY
SKIN TROUBLE
Oct. 14. "My fact and neck broke
out with small pimples which swelled
and festered until they- were like boils.
When I opened them they filled again.
and caused intense pain and loss of
sleep. At last they were so disfiguring
I had to give up my position and could
not go anywhere. After five years or
this trouble, and having used many
other preparations, I tried Re'sinol
Ointment and Resinol Soap. The pain
and itching was relieved at once, and
when I had used 1 jars of Ointment
and seven cakes of Soap I was cured.
Now my skin is clear, and - when I
shave it is as soft and ptnk as a
child's." (Signed) Jerald H. Kessler,
303 East 93rd St. New ?qrk City. .
Resinol Ointment and Kesinol Soap
are. sold by all druggists. Adv.
- men with
ished rice, white bread, soda crackers, bis
cuits, macaroni, spaghetti, tapioca, sage,
farina, degermiuateil corn meal, no longer is
iron to be found. Refining processes have
removed the iron of Mother Karth from
these impoverished foods, and silly methods
of home cookery, by throwing down the
waste pipe the water in which our vege
tables are cooked are responsible for an
other great iron loss.
"Therefore, yon sbonld supply the iron
deficiency in yonrfood by using some form
of organic iron, jjist as you would use salt
when your food has not enough salt. - I
have used Nuxated Iron widely lu my owu
practice in most severe aggravated condi
tions, with unfailing- results."
Dr. James Francis Sullivan, formerly
physician of r.ellevue Hospital (Outdoor
Pept.). New York, and the Westchester
County Hospital, was also asked for an
opinion. lr. Sullivan said : "Modern meth
ods of cooking and the rapid pace at whiefi
people f this country live has made each
an alarming increase in iron deficiency in
the blood and who never suspect the cause
of their weak, nervous, run-down state. But
in my opinion, you can't make strong,
sturdy men of blood and Iron the kind -that
helned win the war by feeding them
on metallic iron. The old forms of metallic
iron must go through a digestive process
to transform them into organic irou Nux
discharges on the face is the best driven
4n the army and no reflection on their
military conduct.
''Nevertheless I Am determined to go
thru with a demand for a thoro airing
of the obstructionist clement in the
very heart of the war department," he
continued.
Officers Were Hampered. .
' "I feel it my patriotic duty to bring
to light the fact that officials of the
war . department have consistently
hampered the building of an army.
"Major White and I now are civil
ians and are not bound to secrecy, as
when we were army officers. We
have decided, however, - to withhold
details of the pacifist propaganda un
til we leave camp."
Major White- would not deny he
was prepared to ask a complete in
vestigation, but would not tell of his
future plans until he had consulted
his father.
"I have much incriminating evi
dence against the war department," he
said, "but just what way I will pro
ceed I cannot say now. .-' But some
thing will be done, that is a certainty."
Major White also called attention to
the fact that a demand for an inves
tigation at Washington could not be
considered a1 personal- matter with him.
He feels that the country at large' is
not interested personally In either one
of them, but that the people are in
terested in the big question of the al
leged war department favoritism for
the I. W.. W. -Socialist element in. the
army, who sought in and out of the
army Ho hamper the prosecution of
the war. '
.... letter of President. - ;
That war department officials were
under the spell of some pacifist influ
ence is indicated by the fact that some
details of the department's position
are regarded as- extremely interesting.
Already one -sensational . -feature has
developed- in ' the making public at
Camp Funston of the letter sent by the
president to Upton Sinclair, Socialist
leader. That letter said:
The White House, "Washington, July 30,
1018. My Kear Mr. Sinclair: Keferriug to
your recent communication, the president
bas asked me to invite your attention to
the inclosed copy of a letter which he has
received from the secretary of war. Sin
cerely yours,
J. P. TUMULTY,
i Secretary to the President.
; war Department, Washington. July 22,
1018 Dear Mr. President: Thank you
for sending me Upton Sinclair's Interesting
communication.
I think, however, he should be informed
that we are now doing absolutely all that
public opinion will-stand in the interest of
conscientious objectors and others whose
views do not happen to coincide with those
of the vast majority of their fellow coun
trymen. I have given directions that - all the
court-martial cases having to do with
tbeBe people shall be carefully and sym
pathetically reviewed, in the light of
the experience gained by the special
board, of inquiry, consisting of Judge
Mack, Dean Stone end Major Stoddard.
The terms of imprisonment which con
scientious objections may, in the last
analysis, be compelled to serve, will be
served in the disciplinary barracks at
Fort Leavenworth, where the men have
a wholesome outdoor life and are kept
busy upon things that are worth doing.
Moat of the conscientious objectors who
declined to accept military service in any
form however, are now engaged la farm
work at a private's pay thru co-operatiou
hetweeu the department -of agriculture and
the war department.
f do not know how many of what Mr.
Sinclair calls political prisoners are now
under the control, of the department of
justice, but if you care to have me do so,
1 could find -out from the attorney general
whether there arc any prisoners under his
direction whom he thinks it wise to have
transferred to Fort Leavenworth.
,u Hcspectfully,
'" NEWTON D. BAKER,
c. - Secretary of .War.
flu Almost- Gone.
. Dallas, Tex., Dec. 27. Spanish in
fluenza had almost disappeared -here
today, following a second epidemic
which claimed hundreds of victims
and threatened to cause another city
wide ban. Less than a dozen oases
have been reported to city health offi
cials this week.
New Race
Strength
ated Iron before they are ready to be
taken dp and assimilated by the human
system. Notwithstanding all that has been
said and written on this subject by weii
kuowa physicians, thousands of people still
insist In dosiug themselves with metallic
iron simply I supose, because it costs a
few cents less. I strongly advise readers
in all cases to get a physician's prescrip
tion for organic iron Nuxated Iron or if
you don t want to go to tnis trouble, tnen
purchase only Nuxated Iron in its original
packages and see tfcat this particular name
(Nuxated Iron) &ppears on the packages.
If you have taken preparations such as
Nnx and Iron and other similar iron pro
ducts and failed to get results, remember
that snch products are an entirely different
thing from Nuxated Iron.
Manufacturers' Note : Nnxated ron
which is prescribed and recommended above,
by physician Is not a secret remedy bnt one
which Is well kuown to druggists every
where. Unlike the older inorganic iron pro.
ducts It Is easily assimilated and does not
Injure the teeth, make them black nor up
set the stomach. The manufacturers guar
antee successful and entirely satisfactory
results in every purchase or they will re
fund yonr jnoney. It is dispensed by
Arnold lrng Co., Brunt-Martin Drug Co.,
Geo. W. Stansfleld, A. C. Klingaman in this
city and other druggists.
KIEV CALM AGAIN
Prince RadziwIIl Tf lis of Beat
ing of SkoropadskL
400 Russian Officers Escape
From the Country.
(By be Associated Press.)
Warsaw, Dec. 24. Soldiers com
manded by Petlura. the Ukrainian
leader.drove General Skoropadski from
Kiev on Sunday. December IS. Pet
lura himself entered the . city last
Thursday. Prince Radziwill, a wealthy
Polish landowner, escaped and has
reached here with other - refugees,
which include 400 Russian officers,
driven out of the district of Dubna by
peasants. Prince Radziwill said to
the Associated Press upon his arrival
here:
"Kiev Is calm again, the shops are
open and it is still occupied by ten
thousand German troops under Gen
eral Kirbach. The horrors of anarchy
in that country, especially In the Vol
hynia district,, cannot be realized. I
have seen how landlords and their
managers, have been cruelly assaulted
and beaten (by peasants and turned
out naked in the bitter cold.
Ill-Trcat the Women.
'They have begun to ill-treat women
which Is something new to Bolshev
ism. As an instance if they cannot
find the husband or father they wish
to arrest, they take the wife, mother
or daughter.
"I escaped dressed as a railroad
employe, on a train carrying a num
ber of German soldiers, a few women
and some civilian passengers. At
every station it was a fight ta get by.
The peasants are robbing and disarm
ing German soldiers everywhere, be
ing infuriated because of German
thefts of grain and food. It is esti
mated that possibly 100.000 Germans
are still left In Ukraine but only those
in Kiev are armed."
It is stated that defeat of General
Skoropadski may be attributed to the
fact that two months ago, under al
lied advice he proclaimed Ukraine a
part of Russia, whereas the peasants
want that country to be independent
It is declared that ' he thus played
into the hands of Petlura who prom
ised land to the peasants and has is
sued land grants to every man who
has served as a soldier under him.
A message from Danzig says the
Germans are disarming the port and
carrying off all of the dock machinery,
fearing the arrivaV of allied forces.
It Is also rumored that the peace con
ference may give that port to Poland.
Odessa is reported again in Bolshevik
hands, after the defeat of Polish
troops near that city.
WILL POLICE RUSSIA
Force May Be Increased In the
' Stricken Land Ere XonR. '
. Waahlninn Ttj, IT T M
.""O .vet- Mil. IIIUI c.im ui
allied military forces in Russia for
policing, but no Intervention, was to
day firiven serimm thnmrht hca
abroad.
The disposition here is against large
scale intervention lest that should de
velop into war.- JThe whole problem,!
however, is likely to crystallze now
j-reament wiison nas consulted
with British leaders. -
Tnn,nra W. 1 m. 1. - .
another American division would be
sent with four allied divisions to In
cream the forces in Russia. These
stories entirely lack confirmation.
Rnmm .ffnpt tat . n . it ,
out the administration's attitude with
8iieiai aeciarauon tnat American
"wjo win jmt uo wnnarawn from
RllRMfn. until tho i i
wuiu no.! re
stored 'to. something resembling sta-
Thus far, however, the administra
tion hjln 1-pfll.ar ,aaJllM . , .
; " - .nLHunjr iu muimii
itself to any declaration further than
"" wiuauaa is uncnangea
1ST APPEAl'tO WILSON
Americans In Germany Ask for Help
i for Getting Out of Country.
Munich, Dec. 24 (delayed). A group
of Americans of German birth who
have been in Munich thruout the war,
unable to secure American passports,
met Monday and drew up a petition to
President Wilson asking for quick food
relief for Germany and also assistance
in communicating with their friends
and relatives in the United States.
The meeting was marked by ad
dresses by those who favored asking
bluntly for passports, since all arc de
sirous of going to America, but it was
decided to postpone the request until
later. The meeting considered taking
steps toward getting In touch with
other Americans similarly situated in
Germany, especially a colony of native
born -Americans in Munich who have
refused to actively associate with the
German-Americans. .
All such efforts have thus far been
frustrated by the police, who have re
fused to give the addresses of Ameri
cans residing here.
MAY SETTLE THE STRIKE
Proposal Is Made Which May End the
Kansas, City Tangle.
Kansas City, Dec. 27. A proposal
loking toward the settlement of the
street car strike, which has, been in
progress here since December 11, was
put forward today by James H. Dahm.
a federal conciliator, sent here to as
sist in ending the walkout. -
Mr. Dahm suggested that the street
railway company selected two repre
sentatives who in turn would name a
citizen to act with them; that the men
proceed in a similar manner, and that
the six representatives choose a sev
enth who would prescribe and cast the
deciding vote in the event-of a tie.
This commission, Mr. Dahm suggested,
should go into session at once and con
tinue to discuss the situation until a
solution is found, and that the solu
tion reached be binding on all con
cerned. ASK GOVERNMENT POLICY
Steamship Asnociation .Wants To
Know What U. S. Will Do.
New York. Dec. 27. The American
steamship association has asked the !
government- to define . its shipping!
policy at once. The ship owners de-
clared today that foreitrn owner nnn- J
sess advantages owing to-the policy '
,r KA . i
-. A request for the shipping board to
issue a statement covering its policy
with respect to the future American
merchant marine and asking that an
interview be accorded a committee of
the association has been telegraphed
to Jchn A. Donald, acting chairman
of the board. The request was signed
by leading steamship owners.
The steamship companies desire the
restoration of renuivtioned vessels and
the abandonment of federal control
in general as soon as practicable, it
is stated.
I '" ', ;V . - i
Hear the . ' J
Edison Diamond Disc
Many Pieces of Desirable Furniture
Are Now Offered At Special Prices
Complete Clearance of
All Women's Coats
At Big Discounts
This is not a single line or lot, but everything in our
entire stock, including coats with fur collars, coats with
self collars, belted coats and the new unbelted flare back
coats. Every novelty in style, trim, or material which
has made our coats the talk of the season is included in
this complete clearance at t
Xh and V4
Less Than Regular Price
All of ' our Women's and Misses '
Suits are offered at z M and V Off.
All of our entire stock of Women's
Dresses in silk and wool materials at
and .'A Less Than Regular Price. . '
Our Entire Stock of High Grade
Furs, nothing reserved-at 25 per Cent
Discount. ,
In Our Basement Store
These Essential Home Needs
Ben Hur Laundry Soap (one-lot to a customer) 8 BARS for. . . .53o
LUX for washing fine laces, silks, woolens,- etc 2 BOXES for. .2Se
H. and H. Soap for cleaning woolens, silks, etc., also excellent
for paint or varnished surfaces; recommended by physicians as an
antiseptic because of Its purity. Large size cake. l&o
Closing out all odds and ends of dolls toys, fancy baskets, etc.,
at 25 Per Cent Discount.
Hot Point Electric Iron -with flexible Joint and detachable
plug $6.00
Bee our line of Hot Point Grills, Ovenettes, Percolators, etc.
Thin decorated, china tea cups and saucers, set of six $1.80
Colonial Table Tumblers, dozen... , 69c
Galvanized Wash Boilers, eahc 3.S0
14.00 Rochester copper bottom Boiler with wood handles .... $3.50
Galvanized Wash Tubs at f 1.50, S1.75 and $2.00 each.
12.00 Willow Clothes Baskets at each S1.SO
Clothes Wringers, guaranteed make at each $4.50
Good House Brooms, four sewed, smooth handle. Extra value . . 59o
"Victory Tuletide Candle" fitted with large candle stick; packed
in box. Each '. $1.50
Just received a late shipment of boys' and girls Sleds and Tri
cycles with or without rubber tired wheels. Also Crokinole Boards
and Burrows Pool Tables for children or grown ups.
m
k-ais7n:sWB7n
Free Lecture on
Christian Science
By Dr. John M. Tutt. C. S. B.
OF KANSAS CITY, MO.
Member of the Board of Lectureship of The
Mother Church, The First Church of Christf. .
Scientist, in Boston, Mass.
Grand Opera House Sunday, Dec. 29th, at 3 o'CfocV
You are cordially invited.
Hear the
Columbia Grafonola
i
I
1
1
i
i
i
i
i
L