a*-'.
rjipjjSDAY, JULY 17, 191?«
WIN CHASE
III OES MOINES
&
Itocil Commanding Officer Aaaiating
in Mustering In All Units of .
t. |owa National
The guardsmen were lined up for
Icedical inspection this morning, the
liiamination being conducted by Medi
al Officer Sherlock. The inspection
conducted every ten days.
Here is the daily, routine of Com
IpanyL:
Kail 5:15 a. m.
Jftevlelle 5:25 a. m.
[Assembly ,5:30 a. m.
ilesa 6:00 a. m.
•Fatigue 6:45 a. m.
Iflrstxall 6:55 a. m.
(Assembly 7:00 a. m.
Jtecall 10:15 a. m.
School .... 10:30 a. m.
|Mess 12 m.
first call 2:20 p. m.
ssembly 2.25 p. m.
oil call 4:30 p. m.
5:30 p. m.
Tattoo 9:30 p. m.
all to quarters ..10:45 p. m.
(Taps '.....• 11 p. m.
lUPTON SINCLAIR
QUITSSOCIALISTS
Novelist Cannot Remain With Party
on its Opposition to War
and Conscrip
tion.
|[Dnited Press Leased Wire Service.]
US ANGELES, Calif., July 17.—
Dpton Sinclair, novelist and social-
W, has withdrawn from the national
[socialist party.
In a statement in which he likens
Jthe Prussian ruling class to "a beast
|*ith the Jjrains of an engineer," Sin
clair .takes issue with his party on
Ithe "so-callefl "majority report'" op
IPosing war and authorizes the United
[Press to announce today his "split"
[with the socialists.
"For me to' remain in the party
Iwould be to misrepresent both the
|Party and myself," Sinclair explains.
He predicts that the socialist party
[will be wiped out if it endeavors to
•carry out its formally declared policy
[»f mass opposition to conscription.
•The novelist's chief reasons for
[withdrawing are the socialists oppo
sition to conscrlptioii and to the war
•America is waging upon "German
[wtocracy."
"If the socialists had opposed con
scription of men unless conscription
|of wealth were likewise included, I
"ould have seen some point to their
Itfgument and perhaps have stood
•with them in protecting the working
pass from bearing not only the pfcysi
Jw, but the financial burden this
l*ar," Sinclair declared.
I Socialists of America stand alone
|ln the world today, in their opposition
|»r war, the novelist insists. This Is
pecause socialists of other nations
now the "Prussian ruling class," in
[his opinion.
"They cite Its modernness, its use
I?" science, precisely the thing which
inaied it dangerous—a beast with the
|wains of an engineer. They cite the
Bood care it takes of Its workers
farmer who fattens animals for
IS? slaughter house does the same
|uijng and for the same motive."
The difference between the ruling
pass of Germany and that of Ameri
ca is the difference between the sev
enteenth century and the twentieth,
Sinclair believes.
In breaking with his party, Sinclair
relieves
he
should warn the American
forking class.
If
Germany be allowed to win this
r-
we In America shall have
r.ar°P every other activity and de
te the next twenty or thirty years
^Preparing for a last ditch defense
_Pe democratic principle."
i^or°ugh and complete democratiz
es Germany and Austria must be
L,0e.
ultmate
khat vt0
goal of the allies, £in-
r®,lr is convinced.
a*ltatl°»
which does not ln-
p-"«e this demand," he asserts, "Is a
lh*»
erinan
citation. The argument
ViA bave no right to say under
fch»ii /"stltutlgns'the German people
1
seems to me without force."
nl.
ng again
to directing his state-
tlle
lh«« JJ\.
a
party. Sinclair explains
the JrC4 "?leaded
a&ain
•a*
kt\
-j'
Guard.?-.
SIXTEEN RECRUITS
Sompany Appeals to Keokuk Young
Men to Join Local Military
Unit—Medical Inspec
tion Today.
a
••A
Captain Edward Chase, commanJ
Iw officer of Company L, is in Des
I
Moines for the purpose of assisting
I in the mustering in exercises neces
sitated by the calling of all Iowa na
tional guard units into federal service
[Sunday. He will probably be in Dies
Isioines for several days. First Lieu
Liant Moore is in command of qom
li&ny during Captain Chase's ab
lience.
I The members of the local company
•believe that they will not be here over
•two weeks more although no actual
(orders to move- have been received
Ikere yet- Sixteen more men are need
led to bring the company up to full war
litrength and an appeal has been is
liued to local young men to Join the
lieme guard company. Felix Hoffman
|9f Keokuk is the newest company re
mit.
and again to
y—but
^ra."
»H.i^tend
could not even be
to g0 on
working for so-
*n ^ard as I can," he con
.. ,• 'When the breakdown of the
Ro h.,,
caste
system seems to me
proSres8ed
far enough, I may
back and ask the party to take
in again."
cwv wst
-T"
Call Black 515
for 8ociety Editor.
8end Out Bulletin.
One of the purposes served by the
canning clulb which was organized
here recently at the meeting in the
high school assembly room, is to dis-'
tribute literature on canning and
preserving fruit and vegetables.
These bulletins will be sent to all
who have already Joined the canning
club and,
any other Keokuk women
may have their names placed on tho
mailing list by sending their name
and address to the chairman, Miss
Merta Mitchell.
Japanese Lawn Fete.
The Ft. Madison D. A. R.'s are hav
ing a Japanese lawn fete this after
noon and evening at "Tarry-arwhile
Terrace," the home of Mrs. Robert
SchafeV. Parts of Mikado are to be
given on an out door stage upon
which the guests can look from the
terraces.
Honor Guest at Picnic.
Miss Clara Buttrey of Durora, 111.,
was honor guest at a delightful- pic
nic given at Rand park last night by
a company of young women.
Auxiliary Needs Machine.
The West Keokuk Red Cross auxil
iary is greatly in need of a sewing
machine, as the work assigned them
bjr Mies Meigs is in muslin, and this
work is largely^ done by marfiine, If
any one wishes bo aid the Red Cross
by loaning a sewing machine to this
auxiliary, it will be greatly appre
ciated. The machine will be sent
for and delivered to the chapel of the
Second Presbyterian church, if a
telephone message is given to Miss
Merta Mitchell, B' 1816.
Keokuk Girl Visitor.
Kansas City Star: Miss Grace Mc
Kenzie, Miss Elizabeth Welch, Miss
Gertrude Welch, of Kansas City, and
Miss Madeline Connable, of Keokuk,
Iowa, are spending two weeks at
Pertle Springs, Mo.
Aldriches on Vacation.
Prof, apd Mrs. William Aldrich and
daughter, Elizabeth, are visiting
with relatives in Divernon, 111., and
will leave later In the month for an
automobile trip to South Haven,
Mich.
Miss Rich Has Guest.
Miss Lynore RSch has for her guest.
Miss Eleanor Shutes of Richmond,
Ind., who was honor guest at a small
dihner given last night by Miss Rich.
THE WEATHER.
[U. S. Department of Agriculture,'
Weather Bureau.]
For Keokuk and vicinity: Fair and
warmer tonight and Wednesday.
For Iowa: IFair and warmer to
night and Wednesday.
For Missouri: Fair tonight and
Wednesday warmer Wednesday and
west and central portions tonight.
For Illinois: Fair tonight and
Wednesday warmer Wednesday.
Weather Conditions.
There have been scattered showers
in portions from the Mississippi riv
er eastward to the lakes, extending
south of the Ohio valley, which were
generally moderate except in Ark
ansas and Tennessee, where over
five inches of rain fell at Knoxville.
The temperature remains low for
the season throughout the northern
half of the oountry, and is rising In
.the mountain region this morning
with fair weather out of the Missis
sippi valley.
.'
River Bulletin.
Raln-
Flood Stage. Stage. Change, fall.
St. Paul ... 14 4.5 -0.4 0
•La Crosse 12 5.4 -0.2 0
'Dubuque .. 18 6.7 0.0 0.38
Davenport .15 6.4 0.0 0.08
Keokuk ... 14 5.9 -0.2 0
St. Louis .. 30
(H.7.4
-0.4 0.08
The river will continue foiling at
the rate of 2 or 3 tenths a day from
Davenport to Warsaw for several
days.
Local Observations.
July Bar.Ther.Wind. Weather.
16 7 p. m'. .. 29.98 73 NW Clear
17 7 a. m. .. 30.05 63 N Clear
Precipitation, trace.
Mean temperature, July 16, 70.
•Highest. 79.
Lowest, 62.
(Lowest l«&t night, 60.
FRED Z. GOSEWrSOH.
Observer.
.Russia Admits Retreat.
[United Press Leased Wire Service.]
PETTROGRAD, JULY 17.—For tacti
cal reasons, Russian troops on the
left bank of the Lomnlca river have
been transferred to the fight bank,
leaving Kalusch (Kalusz), the war
office announced today. The move, It
was asserted, secured important
crossings to the Rusaian forces.
"The Germans pressed'us .back, oc
cupying the village of Novica," the
war office said, in this connection,
"but were driven out on arrivar of
fresh reserves.
"There was heaivy fighting at
Nov&ca, Ldib^iany and In the Krasna
region with severe enemy losses."
CITY NEWS.
to do with it.
—Subsccibe tor Tha Gate CHty,
SCHOOL TAX LEW
FOR YEAR REDUCED
Board of Education In Special Meeting
This Morning Seta Figures
for Next Year at
•. $105,000.
THIS IS $15,000 LOWER
'A'
Floating Indebtedness Has Been Wiped
Out and Board Has Been
Economical in New
'k.'v ... budget.
.v v'
Tax levy for the Independent school
district of f^eokuk, for the year 1917
and 1918 made this morning, by the
board of education, in special session,
was reduced $15,000 from last year's
figures. The levy, for the ensuing year
will be |105,000 according to the
board's figures, which were ordered
certified to the board of supervisors.
The levy last year was $120,000, mak
ing the reduction of $16,000 for this
year's budget!
The \Jevy will be divided under the
new law governing school finances in
to the following funds:
General fund, $90,000.
School house fund, $15,000.
I
Debt is Wiped Out.
The present hoard has made an en
viable record in the matter of fin
ances, especially in the activities of
the last few months, when the entire
floating Indebtedness of the district
amounting to $17,600 was paid off.
School building bonds were purchas
ed back to the amount of $5,000 and
are now in possession of the treasurer.
Four thousand dollars was paid, as
usual, on the series of 1908 bonds. In
terest on bonds and floating indebted
ness and short time loans to the
amount of $5,833.16 was paid during
the year.
The boavd In preparing the budget
for the coming year this morning
carefully estimated costs, including
the increase In supplies and materials,
and the increase given the teachers,
and decided that it would be possible
to cut down very materially the tax
•levy. The bonded indebtedness of
the district is $108,000, of whlch|f95,
000 was voted three years ago for the
Jefferson and Garfield schools.
Vs?PERSONALS
Miss Clara Buttrey Is the guest of
Miss Louise Schoel.
Mrs.* Wm. dchaefer and daughter,
EJdlth M., are visiting relatives in
Buffalo, Kansas-
Mrs. Isabelle Dean has returned
from Galesburg, 111., Where she has
ibeen visiting relatives.
Clyde G. Martin is attending the
film convention In Chicago this week,
CHOOSING MEN
ON MERITS
Officers of New Army Will be Taken
on This Basis Alone
According to
Pledges.
The military training camps' as
sociation of the U. S. hanre again
demonstrated the ability of its mem
bers, in securing a large quota of
men for the second officers' training
camp to open in Septeinber. The
training camps' association has for
its object the fitting of young men to
•be officers in the U. S. armies. These
positions are to be filled on merits
alone, and the association represents
a most democratic form of organlza
tion.
It does not take pull or appoint
ment to West Point to turn cut of
ficers under this association. Every
man who applies is accepted on his
merits, and Is trained under super
vision of the United States army of
ficers. The government has pledged
that the officers shall be chosen on
the basis of merit as demonstrated
by three months training under com
petent officers. The association fol
lows out this pledge to the best of its
ability.
FOOD PROBE
IS STARTED
Federal Trade Board Begins Work
In Chicago to Ferret
Out Any Specu
lators.
[United Press Leased Wire Service.]
CHICAGO, July 17.—Commissioner
Joseph E. Davies of the federal trade
board today opened the government's
probe of alleged food speculation in
Chicago with this statement:
"The disposition of "most business
men is to co-operate with the gov
ernment and take a reasonable profit,
but there are in this country—as
^Herbert Hoover says—'a few skunks'
and they will have to be ferreted
out."
Francis J. Heney of San Francisco,
well known "trust buster," la to be
A plea of guilty was entered by j-jn charge of the investigation upon
Jesse Ray in the superior court this •jjjg arrival here* within a few days,
morning to the charge of operating a I 'until he comes. Chief Economist
car without a license plate. He plead- Robinson of the board will direct the
ed not guilty to bootlegging ahd his
-bond was fixed at $100. It is claimed
that he unlawfully accepted an order
for the delivery of Intoxicating liquors.
An automobile belonging to the de
fendant was stopped at First and Ex
change streets last night about 10
o'clock by Officer LaFeber and ninety
four quart bottles of Popel & Gillqr
beer in four gunny sacks seized. The
defendant claimed the beer belonged
to J. Wallace and that he had nothing
work in co-operation with Davies.
Public bearing^ will not begin for
two weeks, Davies asserted.
In the meantime various branches
of the food industry here will under
go Investigation.
As a preliminary step in the probe,
Davies met with Chicago packers this
afternoon and later planned to visit
the steel plants'at Gary, Ind.
Davies declared that prosecutions
would be vigorously pushed if the
investigation allowed they were war
1 ranted
#u
THE DAILY UATJS CIT^'W.,
FIVE MEDALS
ARE FURNISHED
James B. Diver of Thla City Gives
Fund for 8. A. R. Medals
«T, .for Five
Schools.
it* I
Five Iowa high school pu
pils were awarded Sons of
American Revolutionary. his
tory medals, this year,
through the generosity of James B.
Diver of Keokuk who presented the
state society with the funds for flve
medals. Mr. Diver makeB an annual
gift to the state society, out of which
the medals are purchased. The win
ners of these were:
Howard Elmer Malone, Keokuk
Bdna £prouse„ Farmington Helen V.
Piatt, Fayette "Dorothy Banks, Burling
ton, and Blanche & Sherod, Keosau
tfua.
Twenty-fire high school^medals were
awarded this year. The state society
offers the prizes to the students who
write the best essays on an American
history subject, governed by certain
conditions imposed by the society.
The advancement of interest and
study of American history is accom
plished by this sort of contest.
STILLENUSTING
MEN FOR TRAIN
Colonel Holsteen Telephones John R.
Irwin to Accept Enlistments
of Keokuk
Men.
ONE MORE HAS SIGNED
Mt. Pleasant Gives Twenty-Four,
According to Word From.
Commander This
Afternoon.
There Is still opportunity
to join the Iowa ammunition
train.
Colonel Holsteen, who was
in Mt. Pleasant today .where he re
cruited twenty-four men, called John
R. Irwin here by telephone this after
noon to tell him to continue enlist
ments of all Keokuk men who wish to
join the company. Mr. Irwin will have
enlistment iblanks and any who care
to Join the new troop can see him.
Rdbert J. Smith was a new appli
cant for a place in the train. There
are others who expect to. make appli
cation and their enlistments will be
taken by Mr. Irwin until notice is
received to close the muster rolls.
Mt. Pleasant has responded in
splendid fashion to the appeal for
men, with twenty-four. Colonel Hol
steen said tftat something like 600 or
more had been picked up in the state
for the new Iowa train. He is confi
dent that the entire troop of 800 will
be enlisted before the government or
ders enlisting stopped.
State After Drug Concern.
[United Press Leased Wire Service.]
CEDAR RAPIDS, Iowa, July 17.—
Judge J- H- Moffitt today set July 25
as the date for argument for an injunc
tion sought by the state against the
Churchill Drug company of Cedar Rap
ids and Burlington. The state wants
to enjoin the drug company from
what the attorney general says is a
violation of the dry laws of the state.
According to the state's petition the
drug company Is selling alcohol and
whiskey to firms for other purposes
than chemical manufacture. The state
also charges the company with ship
ping intoxicants from the state-
The drug company today filed a gen
eral denial with Judge Moffitt against
the state's charges.
Northwest Needs Rain.
[United Press Leased Wire Service.]
PORTLAND, Ore., July 17.—The
Pacific northwest must have rain, and
have it at once.
Hot winds and a long dry spell have
practically cut the northwest wheat
crop In half. Much of the damage to
the yield is beyond repair, but rain
now would prevent still further shrink
age of £he Washington, Oregon and
Idaho wheat harvest.
•Earlier estimates 'put the .wheat
crop in these three states at 65,000,000
to 70,000,000 bushels. Grain men to
day figured.that the total .yield would
be only.30,0()0,000 or 40,000,000 bush
els.
The Inland Empire—eastern Oregon
and Washington and part of Idaho—is
the hardest hit. Some districts esti
mate that this year's yield will be 6nly
40 per cent of normal.
Tener to Help Hoover.
[United Press Leased Wire Services]
NEW YORK. July 17.—Gov. John
K. Tener, president of the National
league, is to assist Herbert Hoover
In the governmetn's food conservation
work. Tener will not resign as head
of the baseball organization, however,
he stated positively today.
The governor is a past grand ruler
of the Elks and otherwise prominent
In fraternal organizations, and it Is
understood that he has been asked to
aid Hoover in interesting such bodies
.In the food" conservation work.
"I am glad to give my time toward
assisting in this work," Tener said
"and will probably spend from one to
two weeks at a time in Washington,
at Intervals."
Defense Closes Case.
[United Press Leased Wire Service.]
SAN FRANOTSOO. July 17.—The
defense closed its case in the Rena
Moon-ey boon'b plot trial today.
Mrs. Mooney was the last witness
In her own defense. She was excused
at noon by the state, after having sub
to pevpm cross examination
"OT'
JjL-
f*+~
RED CROSS UNIT
NOT TO GET AID
J,
Governor Harding Does Not 8ee His
Way Clear to Giving $5,000 of
State War Fund to
Unit R.
IS NATIONAL MATTER
State Has No Authority Over Officers
or Organization, Attorney
General -Havner
4
Thinks.
The Red Cross unit from the south
eastern part of Iowa, known as Unit
and in which Keokuk doctors and
nurses will go when the call comes,
will not receive any state aid, accord
ing to word from Governor Harding.
The following from the Hawk-Eye will
be of Interest here, regarding the unit:
Governor Harding, in refusing to
permit the appropriation of $5,000 for
equipping the Red Cross hospital unit
being organized in southeastern Iowa,
from the $1,000,000 state war fund, ex
plains that the hospital unit is being
formed under the national auspices
and the state war fund is limited to
state ueeg,
Physicians from Burlington and
other cities in southeastern Iowa are
to have places on the staff of the Red
Cross hospital unit now being organ
ized. As considerable equipment will
be needed, an appeal waB made to the
governor for a part of the million dol
lar fund set aside for war uses In the
state of Iowa
Four Important Reasons.
£ummed up, Governor Harding's
reasons for denying the appropriation
seem to be!
The hospital unit Is organized un
der the direct authority of the presi
dent of the United States and Is not
a part of the Iowa military system.
Should the money be disbursed by
the statei it could not be recovered
from the United States treasury ex
cept by congressional action, if at all.
If one hospital unit should be given
a part of the appropriation, other sim
ilar units might ask assistance.
If any state official should author
ize payment of money from the $1,000,
000 appropriation to assist in. the sup
port of the hospital unit, that official's
bondsmen might be held responsible
for the money so disbursed.
When the request was made to the
state, the attorney general was asked
for an ooinlon as to what, uses the
state fund could be put. The attorney
general rendered an opinion and was
asked for a second one to clear up
disputed points. He has held that
equipping hospital units out of the
million dollar fund woiild not be
proper.
Many Applications Rrtcelved.
"I presume there have been a hun
dred different apllcations made by or
ganizations of different counties for a
piece of that $1,000,000 fund." said the
governor. "But it i^ still lntaict, ex
cept that we are using a small por
tion of it now to equip the national
guard of our state so that they will
be in shape to turn over to the federal
government when the time comes."
The attorney general says:
Is this hospital unit a military or
ganization of the state of Iowa? My
information is that the state has no
authority over, or nothing to say in
reference to the officers or organiza
tion of these Red Cross units and
that, as a matter of fact, they are
voluntary orxanizafions, not subject to
the state nor connected' with the state,
but are essentially and primarily a
part of the regular army after they
have been equipped and accepted.
Trouble Breaks Out Again.
[United Press Leased Wire Service.]
FLAT RIVER, Mo., July 17.—Trou
ble broke out again here this after
noon when a small mob, headed by
Henry Whitt, beat an Austrian near
ly to death. The Austrian was res
Cued by soldiers who arrived as tho
mob's members were hunting a tree
big enough to hang him to. They
•had a rope around his neck. Whitt
was arrested. The other men escap
ed.
The Italian consul from St. Louis
arrived this afternoon to investigate
•persecutions of his countrymen. He
will report to the Italian ambassa
dor in Washington.
William Ricjh. alleged leader of one
of last week's mobs, was arrested
today.
Nominated by President.
[United Press Leased Wire Service.]
WASHINGTON, July 17.—President
Wilson today nominated the follow
ing:
U. S. attorneys for western dis
trict Missouri, FrasciB M. Wilson,
Kansas City district of South Da
kota, Robert P. Stewart, Deadwood.
Surveyor general of Oregon, Ed
ward G. North.
Register of land office at Santa Fe,
N. M., Francisco Del Gado.
Lutheran Church Action.
OMAHtA, Neb., July 17.—Represent
atives from seven bodies of the Luth
eran church in Nebraska at a meeting
here this morning passed a resolu
tion "deploring the action of the Ne
braska council of defense in charg
ing the Lutheran church and clergy
men with disloyalty." The resolu
tion protests against the "apparent
unfairness of the council's action."
Some ,of the members declared the
defense council had made an "attempt
to align the laity against the clergy.
Special Delegates.
PETTROGRAD. July 17.—The provi
sional government today authorized
special Ukranian delegates to be at
tached to the war cabinet and to the
general ptaff.
t'T
AEROPLANES
BY THOUSANDS
America's Foremost Contribution to
the First Year of War, Will
Soon be In
Motion.
[United Press Leased Wire Service.]
WASHINGTON, July 17—America's
great air fleet drew nearer reality to
day when the senate military com
mittee without amendment reported
out the $040,000,000 aeroplane bill
with the recommendation that it
pass.
Chairman Chamberlain will move to
consider the bill tomorrow and hopes
to get a vote on It without delay.
Need for secrecy in the aircraft
plans of the government has been em
phasized by Howard Coffin, chairman
of the defense council aircraft board.
The war department will give con
gressmen privately all information to
allay any fears that the great appro
priation may not be properly spent.
All preparations for immediate
starting construction of the great
fleet, which is to be America's fore
most contribution to the first year of
the war, have been completed.
MADE THIS HEAR
Fifty Couples Were Mlsmated Accord
ing to Statistics Compiled
In Clerk's Office
Here.
HUSBANDS TO BLAME?
Would Look That Way In View of
the Fact That Only Seven
of These Were Granted
Papers.
Keokuk husbands are cruel, and
inhuman or have something wrong
with their make-ups, according to the
annual divorce statistics which have
ibeen complied in the clerk'a office
for the last year. Fifty-two divorces
were granted in the district cour£
here during the year from July 1,
1916, to June 30, 1917.
Only seven husbands were granted
separation from their wives, while
forty-five wives told tales sufficiently
well substantiated in the eyes of the
law to entitle them to a severance of
marital ties.
By fair the greatest number of di
vorces were granted on the grounds
of cruel and inhuman treatment
cruelty, haibitual drunkenness and de
sertion, with a few scattered adultery
charges, romprising the remainder of
the reasons for dissolution of the
ties that are supposed to be binding.
According to officials in the clerk's
office', this 1$ an unusually large nuni
iber of divorces for the year. Tho
marriage book shows that 295 licenses
were Issued during the same period,
so that perhaps little Dan Cupid can
prove, that he did not always make a
mistake and that the mlsmating of
these, fifty-two pairs is made up for
by his endeavors in the other line.
National Guard Delayed.
[United Press Leased Wire Service.]
WASHINGTON, July 17.—Move
ment to camp of national guards
men, mobilized to train for service
with- Pershing's sammieB in France,
may be delayed by trouble in camp
construction which threatens to
hold thousands of the men in home
armories for weeks.
Which troops will move and which
remain in armories has not been de
cided.
With some of the mess halls and
kitchens for those now mobilized not
yet completed in southern camps,
contracts for camps to house those
to be called July 25, have Just been
let. The second group may be heia
in home armories
the first.
Departnynt officials at New York
and Chicago are directing the first
troop movements to camp.
New York 8tocks.
Atchison 101%
American Car and Faundry .... 76
American Locomotive 71i^4
Anaconda 78
American Smelter .103%
Cotton—Oct., $25.21@25.23.
'.'Jfc^.
PAGE THREB
CLASSIFIED COLUMfl
WANTED.
WANTED— Expert mechanlo.
South Fifth street.
WAN TED—Lawn mowers to sharpen,
price 50c work guaranteed. Mow«{
ers called for and delivered. Ge
Talley. Phone Black 1379.
WANTED—Experienced stenographer
Apply In own handwriting. O. A.
Talbott company.
FOR RENT.
FOR RENT—Modern six room house,'
17 North Twelfth street. Phone
1254.
FOR RENT—8 room house, modern.
except heat. 819 No.. 11th. H. Ik
Alton.
FOR RENT—Modern sleeping rooms.
Enquire 314 Exchange street
__
FOR SALE—Bicycle, new tires, ooast
er ibrake, $10. C. C. Cox, V» mile
out Johnson street road.
Long Commission Co. Grain Letter, home in Pueblo, Colo., after a visit
[Furnished by Long Commission Co.] here-with John Marshal and wife.
CHICAGO, July 17.—Corn—Foreign Mrs. Elliott Marshal and children
dispatches indicating' prolonged war are in town visiting her mother Mrs.
and news from Washington in re
gards to the opposition to the ad
ministration food control program
combined with renewed strength and
higher prices for cash corn, caused
a well sustained advance in futures.
Some of the recent sellers were cred
ited with reinstating their lines,
while shorts, ^rho became too aggres
sive on the break, were obliged to
bid up the market, which closed at
practically the top point of the day.
Those who are bullish report to the
extreme premiums obtaining for cash adjoining It,
Ar'*
WANTED—To loan money on furnh
ture, pianos, live stock, etc., on eaayji.
payments. Strictly private. Phone
063. Keokuk Loan Co. Over Miller's'
shoe store.
WANTED —At once, 10,000 dull,
safety razor blades to sharpen at
Woodbury's, 1104 Main street. 4
_*
WANTED—Experienced girl for res
taurant. "Best of wages and room,,
or handy kitchen man. Th© Boston,
325 Main street.
WANTED—Putty runner (glazier) to
work at bench. Large sash and
door factory. Address "Skill," care
Gate City.
WANTED—Ten husky laborers to
load stone in quarry cars. Twenty
five cents per hour, ten hours per day.
Pay twice a month. Board at quarry
thirty cents a meal Including lodging.
Run auto truck for accommodation of,
men living in town. Mt. Pleasant
Crushed Stone Co.
FOR SALE—Baby buggy. Good con-.,
dition. Phone Red 111-1. lliry
FOR SALE—Cheap, five passenger
touring car, newly painted, new
tires. Address "Auto," this office.
LOST.
LOST—Brooch set with red stones.
Phone Red 1890. Reward. Between
Hippodrome and 16th Johnson.
corn, and dry hot weather In certain
sections of the southwest Political
conditions abroad are so unsettled,
that peace news may become a fac
tor any day, making It Inadvisable
to follow the long side on bulges.
Oats—Oats were very irregular,.
being higher at one time on local
short covering, and, later, sharply
depressed by selling which was cred
ited to eastern longs. Despite heavy
pressure from this course, the mar-
even longer than (ket closed firm. No permanent break
can be expected as long as cash pre
miums are so well held and which is
likely to continue until the new crop
moves in volume.
FARMINGTON.
American Tel. & Telg. Co .120^ hay and cutting wheat and oats these
Baltimore & Ohio 73^4
Canadian Pacific 164
Crucible Steel 81
Erie, common 25%
General Electric 157
Lehigh Valley 63%
'i he farmers are busy putting up
days.
Wm. Beeson of
Miss Beulah Artz
were married last
Madison.
Missouri' Pacific3314 picnic In the park here Thursday of
Northern Pacific 102 this week. A large crowd was in
attendance. The band played for
them.
Pennsylvania 53'%
people's Gas 77
Reading 9€%
Rock Island 67
Southern Pacific 92%
Studebaker 58%
Union Pacific 134%
United States Steel, com 121%
Willys Overland 32%
Westinghouse 49%
Miss Ruth Cassldy spent a few days
the forepart of this week with rela
tives in Bonaparte.
Mr. and Mrs. Linderholm are in
Illinois visiting relatives at present.
Mrs. Kirkpatrick went to Keokuk
last Tuesday and was operated on
at the St. Joseph hospital. She is
getting along nicely at this time.
Mrs. Frank Marshal left for her
Wanaweber.
Dr. Paisley's family has gone to
BlufT Park to spend the summer.
The Epworth league held a social
out in the country at the Wilber
Zanes home. A large crowd went out
in autos.
Ott Sherrick and wife and Miss
Jennie Flood motored to Keokuk.
Monday on business.
The postoffice haB been moved on
Front street here in a building fixed
up for it. Also a ladies' rest room
a
A'
FOR RENT—Four room apartment,, j,'
first floor, near car line. Enquiref'
2013 Des Moines street.
FOR RENT—Furnished light house
keeping rooms, also sleeping rooms,
modern, close in, half blocflt from car
line, 8f5 Blondeau.
FOR RENT—Modern 5-room flat, eleV'
trie lights and water, low prices 2
Corner 4th" and Johnson over Sanitary,
Milk Co. See Fred'Wedler, T21 John#4^
FOR BALE.
FOR SALE—Several used pianos that'
have been put In first class condi
tion. Easy terms. Duncan-Schelt
Furniture Co.
FOR SAL®—Six room, all modern
house. In good condition, near
Twelfth Concert Price low for quick
sale.i Phone Black 1242 or Inquire
1212'Concert
v'
FOR SALES—To settle estate, 5 room,
double brick house, 1108 Pale^nAr^:
special low price if sold
ulre 1901 Main.
Boon. Bn-
$se:
Farmington and
of Fort Madison
Tuesday at Fort
The Streeter Lumber Co. held a
1