TIMES PICTURE PAGE OF LIVE VIEWS AND MEWS
B-RRRR ?A TEMPERA
TURE of 317 decrees below
zero was recorded in Wash
ington this week. Not on
Pennsylvania avenue, how
ever, but in the laboratory
of Dr. R. B. Moore, of the
Bureau of Mines.
-t-Tlmee SlaTf 1 liotocru ph?*r.
fc&r
:?r
WASHINGTON IS IN
TERESTED in the news
that David Houston, for
merly Secretary of Agricul
ture and the Treasury, has
opened a bureau in New
York to fight promoters of
worthless ctocks.
14- ; *
J; .
? ./?
Three Recent Entries in The Washington Times Typical Girl Contest
?*???> ?- ? yc. -
? . . ? ^ - ?.* a;,, ?.
M '
v
"M&i*
wmm
*'? ? ?
. ?- ?
\ *' V ,, ,
"ifml SU
mSM12
MISS ESTHER C. STIEG, 1545 A street
northeast, ia a sweet and lovable lassie
of which any city could be proud. She is
a recent entry in the contest and seema to
have a host of friends.
MRS. HENRY C. GARGES, 1241 New
Jersey avenoe northwest, sefs no reason
why a husband should be a hindrance in
her ambition to be Washington's most
typical girl.
MISS MARY NEWGENT, 621 Seventh
street southwest, is making up for loss
of time since her very recent appearance
on the <liit of typical Washington girls
anxious for a trip to Chicago.
mm
M >?W
-
{
Wik'M
mm
m
THE DELICATE MISSION of sounding the feelings of the
Dominican people toward Uncle Sam's latest plan for the evac
uation of their country by United States forces has been en
trusted to Sumner Welles, former chief of the division of
Latin-American affairs, State Department.
?Keyttona View.
THE MATERNAL COMPLEX seised Lassie, beautiful col
He. owned by Christopher Lehnkuhl, 716 Upshur street, Sind
she adopted a litter of white kittens rescued by Mr. Lehnkuhl
from an alley. In her maternal zeal. however, she forgets
they are not puppies and almost drowns the tiny mites with
her moist caressca.
?Times Staff Fbotocraphar.
THIS WIZENED LITTLE CREATURE is one of the curios
Ities of modern science. It is an albino monkey, the exact
species not known, recently sent to the London Zoo from
Tanganyika and aa far as the zoo authorities can remember
the first of its kind ever held in captivity.
?International..
?
" t f?' -
-
THE CROSS OF THE KNIGHT of the Royal Order of the
Redeemer has been conferred upon Capt. Soterios Nicholson
world war veteran, Washington lawyer and former counselo
of the Greek legation, by the Grecian government in recognition
of his services to Greece.
?Keystone View.
THE LONGING FOR A SEAT AMONG THE MIGHTY, L e., the United States
Senate, seems not to be confined to any one particular class or profession of men.
'The latest aspirant for Senatorial honors is said to be Upton Sinclair, author and
Socialist, who haa just filed his petition In California. Mr. Sinclair, who is photo
graphed with Mrs. Sinclair in San Fraticisco, hopes to run on the Socialist ticket.
?Keystone View.
"GUS" BUCHHOLZ, of the Occidental, will present this cup
as the trophy in the baseball game to he played in September
between Police and Fire Department teams. The proceeds will
go to swell the funds kept to help widows and orphans of po
licemen and firemen killed or injured in the service.
?Time* St?ff Photojrtphar.
See the News of the World
AT ALL
LEADING
THEATERS
SHOWING
INTERNATIONAL NEWS
Released by Universal
Film Exchanges