THE FARMER: DECEMBER 30, 1913
i J HI
I'M I ;Ui 1 It: f:. i-i
We're ''loaded fo the neck
with the best there is this season in overcoats. Yoii'll
save time, save money, prevent dissatisfaction by let
ting us in on your overcoat proposition. The best
foreign amd.'d6mestic cloths. Style's correct Jjonser-
vative or extreme. Moderate prices, but always re
liable quality. ' ' "
For a quick clean up we have marked our overcoats
and fancy suits formerly sold from $12 to $30.
$9.50,
119.50,
$12.50,- $
' 4 SMART CLOTHES AND FTDTROTSJHINGrS ' '
1227-1229 MAIN STREET J: : ' ; '
'.' , Stratfield Hotel Building ; : X
"GOME BACK"
INGILISM
Australian Sports 1 Are "Deter
mined to Put Their Coun
; try Back on the Map.
V
. Australia, once the .greatest produc
ing center, of pugilism, has gone to
seed of late years, but the sports of
Kangaroo Land are going to make a
determined effort to put their country
back on the map of fistiana. -Ae-
t cording to recent Sydney papers, a
c tund is being, raised which will be de
voted to ther development of promis
ing boxers In all divisions, although
' naturally the greatest effort will be
made to unearth a heavyweight eham-
ipion. The white race lost the big ti-
tie to a negro in Australia five years
ago, and the Australians feel that it
Is up to them to dig up a man who
can whip the black heavies. . The
American invasion of Australian box
ers, which brought to the front some
of the best boxers in ring history, in
cluding the great Bob Fitzsimmons,
began a quarter of a century ago. The
Mathews brothers and Jack Hall
started -the pugilistic I: "gold . rush" to
San Fanc!sco ;- from Australia, -..and
within aVear about every steamer ar
riving at the Golden Gate from the
Antipodes had a few pugilists in her
cargo. Peter Jackson was the first
really great heavyweight that hit
these shores from Australia. . Peter
was a champion if there'ever was one,
although he never wore the belt. Jack
son returned to Australia to die, and
is buried there. Paddy . Slavin was
another good Australian heavyweight,
but he was whipped toy Peter Jackson
in London. Slavin also fell a victim
to Jim Hall, another great man from
Australia. Still another Australian
middleweight who could easily hold
the title of that . division if in his
prime to-day was Dan Creedon. Cree
don claimed the middleweight title, af
ter Fitz left that class, but lost to Kid
McCoy. In the welterweight division
there was "Gentleman George" Daw
son, a clever and game fighter. An
other great Australian welter was
"Shadow" Maber, who was defeated
by Dawson shortly before the latter
left for America, in IS 9 4. Maber
fought several good battles on thjs
side, but was whipped by Kid .McCoy
and Tommy Ryan. Kid McCoy also
outpointed Joe Gosdard, another .Aus
tralian, who was about the most dur
able fighter Americans have ever seen.
Goddard could assimilate any amount
f punishment, but he wasn't a very
clever boxer. Joe was shot and kill-
, ed In a rookus in Philadelphia. "Aus
tralian Billy" McCarthy was another
good Australian middleweight.
Greatest of all, of course, was "freck-
v led Bob," who wanted to "box the
compass" coming over. Then there
were Paddy Gorman, Tommy Tracy,
Young Griffo, the great lightweight;
"Iron Bark" Burke, Billy Murphy, the
featherweight champion, Paddy Gor
man, and a host of others.
Fanner Want Ads. One Cent a Word.
16.50,
$24:50
LANGFORD AND JOE
JEANMETTI BATTLE
Sam Langford - and 3oe J ea-nette had'
their tenth .-or eleventh meeting., in. the
ring the 'other h night at Paris, . this
time over the marathon route, and the
"Tar Baby" .was declared, the winner
on points'. ' When -"they met in Hew
York last fall Jeanette had the shade,
but Sam. was hog fat art the time and
could s" not ; show a his best.' "The
Frenchman announced the match as
for the world's championship; Ignoring
Jack Johnson entirely, uOf course
Johnson still has the 'title, but if re
ports about his arm being broken are
true, then he will , be out of it for
about all', time.1 ' ; The . colored cham
pion has no doubt "shot his bolt and
will not be the hard picking in the
future that many have - supposed he
was in the past. The fact is that
Jack Johnson, has never been stacked
up against a ! really good man since
he won the title, for James J. Jeffries
could not be considered a fit opponent
for him, considering his condition, ans
then it took fifteen rounds for him,
to beat poor old Jeff. No one will
deny that Johnson is a great boxer,
but he has never had to face a real
test as to his fighting ability. Lang
ford will give him the acid test with
out a doubt, iishould they meet, pro
viding Sam trains and gets in proper
condition. Johnson was to have met
Frank " Moran, the white hope, in
Paris, . but it may be necessary , to
postpone it for a time until Jack's
arm is . better. Probably it is Just .as
well after "the ' fiasco Jack had with
the supposed battling Jim Johnson,
whoever he may be. I would also like
to see '- Joe Jeanette against Johnson,
for I believe Joe would give, him the
fight of his life. ' " , ; . ' .
TO-DAY IN PUGILISTIC ANNALS.
19c4 Al Kaufman defeated Jim
Barry in 39 rounds at Vernon, . Cal.
The big California heavyweight was
then making a noise like a white hope,
but he didn't panout Kaufman was
born in San Francisco in 1886. He
was nineteen when he fought his first
important bout' with Philadelphia
Jack O'Brien, when he was knocked
out in the 17th round. The next year
he whipped George Gardiner and Dave
Barry, and in 1907 he got the number
of Mike Schreck, and also "Jack
(Twin), .Sullivan. In 19p8 . he whip
ped Jim Flynn, Joe Grim, Fred Brad
ley and other hopes, as well as Jim
Barry, and looked like a comer. Al
stayed 10 rounds with Jack Johnson
in a bout in San. Francisco in 1909. In
1909 he was knocked out by Jim Flynn
and Al Palzer, and defeated in 1912 by
Luther McCarthy and Charley Miller.
188 7 Frank Klaus, German-American
middleweight, born in Pittsburgh,
Pa. - . " -
1910 -Frank Mantell defeated Jack
(Twin) Sullivan in 10 rounds at New
York.
Mayor Fiske of Mount Vernon,- N.
Y., revoked the license of the Savoy
Theatre to prevent an exhibition of
the firm drama "Traffic in Souls, or
While New York Sleeps."
BRIGHTER OUTLOOK
FOR NEW HAVEN R.R.
Bigger Demand For Copper In
Conn. Valley Good
Omen
New York, Dec. 30 Following the
recent upward tendency in New Ha
ven shares there has arisen a rather
bearish sentiment on the stock mar
ketwise, at least, based on the belief
that the large short interest that was
known to exist had been forced to
cover, leaving the shares again in
a vulnerable position for another short
interest build up. As regards the
company's own financing arrangements
have apparently been completed, but
for its sister line, the Boston &
Maine, in which New Haven has so
much at stake, i similar arrangements
have not yet been made and , the out
look at the moment in this respect
does not seem rosy. Late announce
ments of a change in the company's
law department which , promotes the
general counsel to position of coun
sel to the board of directors means
that the hew management realizes the
seriousness of its duties to both se
curity holders and the government.
Judging from the improvement in
the demand for copper from Ameri
can consumers, which , includes the
Connecticut Valley brass factories,
there have been received by the man
ufacturing interests increased orders
for finished materials. Several months
ago the American Brass Co., owing
to slump in business, curtailed to five
days a. week and later operated but
four day3 out of seven. To what
extent of capacity they have since
increased has not been announced but
copper producers express the belief
that the consumers of the metal have
been "playing possum" to some ex
tent in the hope of getting copper sup
plies at or near 14 cents a pound.
Under heavy buying during the past
week' prices . have advanced to 15
eents, but the- foreign buyers got tho
bulk of the cheap metal, ''
With the rest of the market show
ing signs of betterment Can. Pacific
shares have dropped to the lowest level
of the year. Dissatisfaction over the
recent action of directors as regards
the expected . "melon", has , started
much selling of the : stock although
Berlin, where much of it is held, has
: been credited with .buying through
I London and New York markets.
I Electrical manufacturing companies
; have enjoyed " banner . year In 1913.
I General Elec trie's gross should run
between $110,000,000 and $113,000,000.
Western Electric ' will also establish
a new : record. . First ' ten months of
the fiscal year showed bookings at the
1 rate of $76,000,000 for full year against
! last year's actual bookings of $71,700,-
000. Westinghouse Electric & Manu
facturing Co. will turn out gross busi
ness of record proportions according
to present indications.
Payment on $2,954,000 4 1-2 per cent.
New York Central equipment trusts
falls due on Wednesday. Half ft the
issue was sold in London through a
Morgan syndicate, while the balance
was quickly subscribed for in this
country at prices netting approximate
ly 5.1S per cent. - ,
Through an order of the Federal
Court the semi-annual interest on
$8,000,000 first and refunding 4 per cent,
bonds of St. Louis & San Francisco
Railroad Co., will be paid on January
2.r" The company has been in receiv
ers' hands for several months and
some uncertainty had arisen regarding
the forthcoming interest on these
bonds. 1
The New Niquero Sugar Co. will is
sue $1,500,000 bonds of which . $1,000,000
will be offered .for subscription imme
riately. The company has also in
creased its. capital stock from $500,000
to $1,500,000 of which $1,000,000 will be
7 per cent preferred stotk. The com
pany, .controlled by" prominent sugar
interests in lower Wall Street, owns
35,000' acres of growing lands in' Cuba.
The -Hudson & Manhattan Railroad
(operating the Hudson tubes) has re
adjusted its debt which included the
paying off of $21,157,000 notes. This
was accomplished through the Hudson
companies owning control of the rail
road company.
' American Smelting & Refining Co.
has made no overtures of peace to thel
Washington government .because there
has been no sighs of litigation against
it. Department of Justice represen
tatives have been going over books
and records, but the department's de
cision has not been made . known to
the company, -according to officials of
the corporation.
THE WEATHER FORECAST
; GENERAL.
The storm which was central over
Alabama yesterday morning instead
of following the usual path and mov
ing eastward to the "Virginia coast,
has moved directly east and is now
central near Charleston, S. C. It will
probably move out to sea south of
Hatteras.
The storm is causing cloudy and
rainy weather along the coast from
Florida i to Virginia. . Considerable
cloudy weather has prevailed during
the last 24 hours in the central dis
tricts. '- The temperatures continue
seasonable in" the northern states. No
zero temperatures were reported this
morning.
NEW HAVEN. ,
Forecast: Generally fair tonight and
Wednesday, slightly warmer tonight.
STATE.
Probably fair tonight and Wednes
day; moderate westerly winds.
Automobile drivers . should light
their lamps today at 6:02 o'clock.
Sun rises tomorrow .'. ... 7:19 a. m.
Sua. sets today . , ,. . . 4:32 p. m."
High water . . . . . 1:09 p. m.
Moon sets . .' .......... 7:44 p. m.
Low water 8:02 p. m.
The American Sugar Refining Co.
has laid off 2,000 employes in the
Williamsburg, (N. Y.) plant.
Dr. Joseph H. Schenck, patent 'med
icine manufacturer of Philadelphia,, is
dead of apoplexy, aged 65 years.
Mayor-elect Mitchel of New York
will attend a banquet given in his
honor at the Hotel Astor tonight.
The Brazilian dreadnaught Rio de
Janeiro was reported sold to the Turk
ish Government for $15,000,000.
Edward G. Griffin of Watertown,
N. Y., was sworn in as a deputy attorney-general
at a salary of $3,000.
The Japanese provinces of Aomori
and Hokkaido are suffering from the
worst famine since 1869, owing to
crop failure.
STRIKERS AT SHELTON DECLINE
TO SUMMON WITNESSES, FEARFUL
THEIR ARREST WILL FOLLOW
Judge Dillon Counsels Against Violence As He Suspends
Judgment In ,One Case. Counsellor O'Sullivan For the
Accused Charges That Prosecutor Shapiro's Attitude Pre
cluded Him From Calling Witnesses For the Accused.
(By our staff correspondent.)
Shelton, . Dec. 30. It remained for
the trials of the striking weavers of
the &ilk mills of Sidney Blumenthal
&' Co., begun yesterday and continued
throughout today in the Shelton town
court, to give concrete expression to
the indignation of the peace loving
residents of this place to the flagrant
conduct of the horde of "special
agents" who have been imported Into
this territory since the recent disagreements-
between tne weavers and
their employers. , ' '
The trials served to adduce evidence
of what the townspeople had long
suspected that the disorders that oc
casionally have cropped out since the
strike began are due not to a ten
dency towards violence on the part
of the strikers, but to the Insolence,
and In some instances the brutality
of -the strong armed strangers who
until now have got away with
most remarkable methods.
The appearance in the defence of
the strikers yesterday of Attorney P.
B. CSUillivan, and his cross-examination
of these special agents during
the prolonged trials of yesterday and
today, was taken to- indicate that the
strikers, long .patient, have tired of
the .obnoxious methods .of the strong
armed squad and crocoee to see that
they, like the strikers, are brought ton
book for Infractions of the law.
Most remarkable disclosure . came
late yesterday in the trial of . Antoni
Viliger, a silk weaver past middle
age, 34 years in this country, and a
native of Alsace-Loraine. Viliger's
arrest created no little surprise, for
though ' he has been In .Shelton but
threev months, the people here had
regarded him highly for his superior
intelligence and uniform courtesy. He
was charged with having participated
in the riot of yesterday, but he was
not penalized. It was very apparent
that Judge Dillon, presiding in these
trials, had taken, into consideration a
most unusual situation in the public
mind, of the attitude of Prosecutor
Joseph G. Shapiro. - , '
O'Sullivan finally roke loose and
recalling the statement of Attorney
Shapiro, ' made in .the forenoon,
declared it ' was futile to try to
defend hie "case In a. court' where his
witnesses would 'be arrested as fast
as they wer "Brought in, and, said hkj
client would not allow him to sum
mon witnesses if It Was felt that they
were to be called,, only to suffer the
ignominy of arrest.
: "We propose ' to ' talte these cases
into a court where we -can get our
money's worth!" declared O'Sullivan.'
1 Shapiro bounded to his .feet and 'de
clared the court had- been .outraged
by1 O'SulIivan's charge that justice
couldn't be obtained.
Judge Dillon took a calmer view' of
the situation, said ' he appreciated
O'Sullivan's position, and when .the
lawyer began to apologize for any un
intended reflection, in his declaration,
upon the court, Dillon, said it was
wholly unnecessary.
At length O'SullIvcm was persuaded
to call his client to the stand. -
Viliger made' "an excellent ' impres
sion on the court, as well as the
crowd of spectators who packed the
court room to suffocation. It re
mained for his testimony to bring out
the fact that he was at no time in the
hostile group where the stones were
thrown. He was across 'the street
from the rioters, all the time. He de
nied shouting or waving hie arms,
and then, with rising temper, told of
the scandalous conduct of the special
agents.
One of them, who gave the name of
Smith, had met him near the entrance'
to the factory,' where he had gone
yesterday expecting to see Boston ac
quaintances going to work. Though
vested with no , authority. Smith or
dered him to "move on." Viliger did
not move, but at the same time pro
tested that Smith na3 no authority,
Viliger said he was citizen, the fa
ther of two children, and a. law-abiding
man. Smith's reply to this was
a kick which connected squarely, upon
Viliger. Smith is a man robust, ac
tive, of 200 pounds or more, while Vil
iger is not large, and is well past mid
dle age. "Ther he followed me up the
street," said Viliger. "I heard a rack
et, looked across the street and saw
them packing prisoners into an au
tomobile like "herrings. Then Smith
came up to me and began abusing
me. He choked me like a dog, and
then turned me over to the police."
Viliger's statement was uncorrobo
rated because O'Soillivan - was afraid
to bring witnesses into court. J udge
Dillon expressed regret that such a
condition of affairs should have aris
en, and reminded O'Sullivan that sum
monses could be issued for the wit
nesses if necessary. But Viliger, who
was thoroughly familiar with the pro
cedure, would not allow O'Sullivan to
jeopardize the others in hie behalf.
Judge Dillon then said he believed
Viliger's offence was not a serious
one, at the worst, and he Imposed a
fine of $25 for breach of the peace,
but at once suspended execution of
the sentence for one month, with the
promise of an Indefinite suspension of
its execution conditioned on Viliger's
good behavior during' the month.
Judge Dillon expressed regret that
there should have been any violence
among the strikers.
"Violence never will win a cause, in
this country," said ho, and he turned
significantly to the big . gathering in
the court room that contained many
strikers, as he spoke impressively on
the duty of the .strikers to .preserve
peace. He assured - them - the court
would insist on fair play and again
counselled against violence.
Early yesterday, when the case of
the first strike breaker was progress
ing. Attorney O'Surlivan declared he
could produce a number of people
who were in the riot zone yesterday
forenoon, to testify In refutation of
the statements of special agents, "the
employes of the strike breaking agen
cy sent here by the Blumenthal Inter
ests. Prosecutor Shapiro declared that
men who. were in the vicinity were
equally culpable, and, hinting at a list
of names in -his possession, declared
that he was ready to make many
more arrests. This was taken to in
dicate that witnesses produced for the
prisoners would be arrested immedi
ately on theirjappearance. After the
noon recess. Attorney O'Sullivan as
sumed an unusual attitude.
He asked the court to pass over all
the cases as speedily as possible, that
his clients desired to enter no defence,
but to carry their eases at once to a
court of appeal.
Although the preceding was not
customary. Judge Dillon finally or
dered the hearings to proceed, and
the trial of Viliger -was the first to
begin. The special - agents; and Dep
uty Sheriff Donovan testified against
Viliger, ' two of the witnesses declar
ing that he had waved his arms and
incited the crowd to violence by his
shouts. Viliger, seated before the
Judge, shook his head impatiently.
The statements as to his waving
his arms and his shouting to the
strikers were the only damaging al
legations, but Attorney O'Sullivan
wouid. not place his client "on the wit
ness stand. .
Moved by the actions of the accused.
Judge Dillon asked O'Sullivan if he
felt quite certain his client .under
stood the procedure and was willing
to allow the testimony of the wit
nesses for the state to go unchal
lenged. The same embarrassing, condition in
respect to witnesses for the defence
handicapped Attorney O'Sullivan in
the trial of William Fawlowskl, a
beardless, rosk cheeked spectacled boy
of 20 years, -charged with stone throw
ing; and of Alexander Filicak, like
wise accused. These lads, both strik
ers; were sentenced to Jail fori 60 days
for breach of the peace, and fined $10
for assault, their offences being stone
throwing in the early morning riots. -'
Appeals to the common pleaSi court
were taken for the two who were
convicted. Bail for the convicted pair
was fixed at $300 each, and the five
who were remanded for trial , this
morning were held in bail of $250
each.
At the noon da gatherings about
the factories yesterday. Wan do Gube
za was arrested as one of the stone
throwers. There were more than a
dozen patched heads in Shelto.n last
night, and. many sore bodies as well
where stones had fallen in the dan
gerous hail of the morning and noon
day", -disturbances. The evening pass
ed without untoward incident,
Depiuty Sheriff Donovan was re
lieved of the direct responsibility of
nearly three score special deputies
yesterday when County Sheriff Voll
mer arrived during the afternoon and
took the situation in, hand. Owing to
the exigencies of the situation, Voll
mer had to impress a raft of deputies
a number of whom if seen on police
duty in Bridgeport, where they are
known, would have created no little
amusement, tsut there are on duty a
Eumler. of reputable deputy sheriffs
from other parts of the county.. '
. These men have their Instructions
as to diplomacy ins handling the sit
uations that are bound to confront
them, and, if not handicapped by the
officious "special agents," . doubtless
would handle the emergencies with
out difficulty. "V. . ' .
- Last- night the women strike sympa
thizers began throwing pepper in the
faces of the deputies, but though sev
eral reports of the practice came to
light, none was disclosed where the
pepper had done -anything worse than
to cause violent fits of sneezing. The
officers, succeeded in protecting their
eyes.'
Matilda Rakinowltz, of Bridgeport,
though absent when the riots have
occurred, is . still Actively engaged
among the strikers, seeking to
strengthen . the I. W. W. union ' that
has been Inaugurated here. . -
TRUMBULL
Mr. and Mrs. Miles L. Shelton, of
Oxford, and Miss Esther Sheltorr' of
Watertown, were Christinas guests of
Mrs. Mary J. Beach.
-Mrs. Charles N. Eyitts,her daughter,
Miss Ethel, and son, "Edwin, spent last
week at the home of Mra- Evitts" par
ents, Mr, and Mrs. J. C. Myott, of
Bridgeport. .,'.'
Miss Dorothy Beach and E. Merrill
Beach of Daniels Farm, have been
spending a few days in Norwalk as
the guests of their grandparents, Mr.
and Mrs. Edward Merrill.
Mr. and Mrs. Samuel Ward spent
the holiday ait the home of Mr. and
Mrs. Carl Laufer, in Long Hill.
Mr. and Mrs. Burr F. Beach spent
Thursday in Bridgeport as the guests
of Mr. and Mrs. Benjamin Birks.
Trumbull Grange, No. 134, P. of H.,
observed Christmas at Grange hall on
Friday evening with the usual ten
cent exchange of gifts, an interesting
program, and a good lunch served by
the ladies of the grange.
v Miss Mabel Beach is. Ill at her
boarding house in , Bridgeport, with
the measles. '
Mrs. Alice Howard and daughter.
Rave, spent Christmas day in Bridge
port the guests of Mr. and Mrs. Ar
thur C. Howard.
Mr. and . Mrs. Edward Wiles of
Bridgeport were Christmas day guests
at the home of Peter Nelson.
Miss Josephine Carey entertained a
number of little girls at her home on
Saturday afternoon. -
Miss Josephine Foote of "Avilla,"
Daniels Farm, is a guest at the home
of her sister, Mrs. Gordon of Free
port, N. Y. .
The officers elected at the Congre
gational Sunday school for the com
ing year are as follows: Superintend
ent, Burr F. Beach; assistant super
intendent, Lester M. Shelton; second
assistant superintendent, Elbert S.
Brinsmade; secretary and treasurer,
Miss Nellie Thornton; assistant secre
tary and treasurer. Miss Ruth Linley;
librarian. Miss Cora E. Beach; assist
ant librarian, Stanley Linley.
The Commercial Cable Co. announce
that wire service between .Paris and
nearby European cities is crippled,
j,
Mrs. Emily Chamberlain, grand
daughter of one of the revolutionary
minute cen, is dead at Melrose, Mass.,
aged 100 years.
Upton, Sinclair requested' President
Wilson io detail army officers to pro
tect President Moyer continuously. ,
"The Progressive Store
1138 to 1144 Main St., from Main to Middle Sts.
EXTRAORDINARY MARK DOWN OF PRICES REIGNS
'IN OUR ELABORATE STOCK OF
FUR ' GOAT;
AND SEPARATE PIECES
An opportunity to finish out the cold weather in rare
style and real comfort and do so at an amazing economy.
We name a very few of the
SPECIMEN PRICES OF
$125
$ 75
$ 50
$ 75
$ 65
$ 50
$ 40
Hudson Seal Coats
Near Seal Coats (French Cooney)
Near Seal Goats (French Cooney)
Pony Coats, black and natural
Pony Coats, black and natural
Pony Goats, black and natural
Pony Goats, black and natural . .
SPECIAL SAVINGS TO BE HAD HERE NOW IN
BLANKETS FOR THE BED
Wonderfully good bed clothing is this which we are
offering at underpriees. The experienced eye will imme
diately detect the value giving which is afforded by the
following reductions:
98c , Blankets . ... ....... Now 89c
$2.25' Blankets
$2.39 Blankets .
$2.69 Blankets . ,
$3.98 Blankets I
(By George French.)" I
When we talk about beef raised in
New England for the' market we are
compelled to admit that there is but
little of it, and that the prospect, of
more is not as good as it ought to be.
It "is said that not more than five per
cent, of the "beef consumed in New
England is raised there. When the
fundamental facts about raising beef
for the market are . considered it is
plain that New England should grow
all the beef the local markets need.
In the past it has not been profitable
to keep beef cattle through the win
ters. The steer for' beef should be
two or two and a, half years old, and
must therefore be carried through two
winters. The first winter, and up to
three or four months previous to malt
ing beef of him, he may be kept
on short rations. He must be fed
to grow, but not to fat. ' He must be
housed, in something 1 approaching
comfort, and he has to be fed through
a long winter and a spring that al
ways seems backward. When he is
ready to begirt his Becond winter he
should be put in the barn and kept
there until he is sold for the slaughter.
When he is tied up to be fatte'd he
must be fed, with care, and his feed
Increased until he is having all he will
clean up corn fodder, hay, silage and
all the corn meal he will eat. If the
steer is a two-year-old, weighing
around 1,000 pounds, he may be fat
ted in two months or a little more. He
will gain two .pounds a day, some
times more.
Conditions are now such that the
farmer can afford to fat steers for the
market, if he knows how and if there
is a market. It is necessary that
business methods be followed, '.4nd
that the farmer knows how to feed to
fit the creatures f or .the market in the
shortest time and in the best mannerl
There is a man in the western part'- of
Massachusetts who has made money
fattening steers for several years. He
buys young stock in Chicago and ships
them to his farm in the fall, fats them
through the winter and sells them in
the spring. He has made money on
every shipment. The work comes
during the winter where there is not
much to do on the farm, and I sup
pose this man does not reckon the la
bor very high. Cannot tMe farmer
raise his steers as cheaply as he can
buy them? It seems to me that he
can raise them much cheaper, or buy
calves in the neighborhood., This
man paid as much as $$.20 per hun
dred pounds for his steers. He says
that a Steer will not Increase enough
before he must be sold to pay for
feeding him, but that the original
weight must be increased . in value
that is, made fatter so that the beef
will be better and command a better
price. This is what may be called
the hot-house method of fattening.
There are those who do not believe in
it. One farmer who fattens cattle
for the market says they are better if
kept in sheds with one side open, dur
ing the winter. He says they pay
better per bushel of corn fed to them
than do the cattle that are kept in
barns; and if they are kept in good
barns the overhead charge is so high
that there is but little profit.
Raising beef cattle is a specialty,
but there is no reason why farmers
who have grazing land and can raise
forage crops should not take it up, as
soon as there is a market. There
should be abattoirs established in two
, New Year's Eve Entertainment
at the Fairfield Restaurant and Rath
skeller will be the jolliest in the city
and of more than usual merit even for
this home of high class entertain
ment. Manager Freyler has made
special efforts to please his patron 3
and afford them a congenial place in
which to welcome the New Xear. Therj
will be an enlarged orchestra, special
extra talent has been engaged, and
there will be something doing every
minute. Miss Zoe Fresell, who has
become a favorite, will be heard in
new songs. Miss Cliff and a num
ber of other talented singers will ap
pear in the bill, and Manager Ereyler
has especially engaged Miss Hoffman,
recently of the Garden Restaurant of
BEEF AND PORI
EOR NEW E
99
A PRE-EMINENT SALE
Now $74.50
Now $49.75
Now $35.75
Now $49.75
Now $39.75
Now $29.75
Now $24.75
. . . . . . ... Now $2.05
Now $2.19
Now $2.43
Now $3.C3
MftI AFT
nuiiUAi
or three central places, with cold fetor
age places where the beef could
slaughtered and cured, and from
which it could be distributee
Pork is not so much of a pur
prospect as is beef. Men are mat-;. .
money with hogs. A man in wrt:rri
Massachusetts bought a 65-ac. e farm
two or three years ago and began t'.
raise hogs and alfalfa. He says t1- - .
if he had begun Ave years earlier h-.
would have had $10,000 profit w hi' r.
means $2,000 a year off 5 anren r.f
sandy land. It takes little tim t
care for hogs, and they pay a goo-J
profit A man In Connecticut ma:
a clear profit of 144.2 per cent, on a
lot of hogs. A Vermont man marJ ?
$5.82 each on 70 pigs. A Maine man
has figured that he can raise pork f'.r
3 cents a pound. If it sells for ;
cents there is a 100 per cent. prof,
and it usually sells for much rnor'
than 6 cents, as we all know who j y
35 cents a pound for bacon. -
.As showing what can be done io a.
small way, where there la no lafaf.r
cost, a Maine man made more thun
100 per cent, on four pigs he 'r..-
when five weeks old. A Massacn i
setts man paid the mortgage on Y. .
farm with pork he raised, and he a a
there Js nothing a farmer can ri:
with less work and more profit than
hogs.
There are several men In New Kr in
land who have made fortunes rajtir;
hogs and marketing their pork pro
ducts as a specialty. The faro- .
Deerfoot products will be thought of.
Mr. Burdett buys much of his pork l i
the West. He has to. He wouJfl t;
gla'd to use all New England grown
pork, but the farmers all about him
see it come from the West, and do not
in sporting parlance, bat an eye-''''. .
neither 4o they go about raining pork.
There is a great opportunity in Nw
England to specialize with pork ar.-i
beef. It is not easy to buy good b-f.
If there comes into the house a r.:,v
fine steak it is made the sub)' t of
remark. There are sure to be severs !
poor ones for one good one. B -f
should be standardized, as to n.-s o!
the animal when slaughtered, bre"i,
weight, condition, and length of tinw
the meat has been kept since h...' .
as well as the conditions under wnr-i
it has been kept. All this houH i
handed to the purchaser of every
roast. If such beef could be pur
chased it would be popular. Why ".
not the New England dmen who -.
the. land get together and make J-j-r
that kind of beef? If they woj t
bind themselves to raise so many c'
tie every year, it is perfectly ccrii i
that men to slaughter and dl.vtr. -it
would come forward.
This beef matter is one for co-operation.
No single farmer is go";r t
gamble on beef that he dops not kr.o v
where he can sell or whit he can
for it. The few men who are now
raising beef with some succexs havi
to sell It to the big beef men, or man
age to handle it themselves. In sorr
parts of Maine, New Hampshire m :
Vermont there are yet local butc'nf '
who kill a few cattle, and diKfriln -
the meat among their neighbor!!, an i
in-those states the farmers kill now
and then a steer or a cow, and t! :
meat is parcelled among the p.-f
in the neighborhood. There in
chance in this beef and pork tuir.--
for some organizer to get busy an i
work It up. There is money in it, an i
there would be good meat for Nf"
England people in it.
u- ...... . . , ;.
-trw lorn aa a special aiF.raci.
A pleasing and varied program
be offered. Special dishes w:!l
served during the evening. Ta
in the main dining rooms will he
served for patrons who makp pr:
application and the rathskfl'er v
be free. New Year's night ther
also be a special entertainment,
larged orchestra and a number
special singers. Dancing every n,
lng in the rathskeller, free to
See the New Year in at the f a.;r-:'
Adv.
$16 CVST031 SCTT SAI,K
East Side and West T.xvi