f
eir
E
fTH
r T
r THE SUN SUKDASr NOVEMBER II 1101
CURIOSITIES OF THE ELECTIONriClOVS
L
riClOVS CANDIDATES WHOIPKY7
IPKY7 INTO ECLIPSEOlii
Olii < iirr Candidate Including Hired ManMho
Mho Were Klerteil OikJ Developmentof
of the IlulTalo ConventionNew ThingsTried
Tried In Politics Most of Them FailureMnny
Mnny conspicuous candidates met theirWaterloo
Waterloo In the recent election throughouttbo
tbo country Here and there an aspirantfor
for ofllce who was put up an a joke or because
cause no one else wanted the job was triumphant
umphant at the pollsAn
An example of this watt the defeat ofProf
Prof Michael Idvomky Pupln of ColumbiaUniversity
University for member of the ConnecticutIwblituro
Iwblituro by bin hired man Matt OBrienIlls
Ills was a novel contest which probablyhnrf
hnrf no parallel In the history of polltlewIt
It la generally the other way and If anylemons
lemons are handed out it Is the hired manwho
who gets themAs
As an illustration of this it Is recalled thatthe
the Hon Fatty Grote once an East Sidepolitician
politician of no mean prominence calledtine
tine day upon the Hon Jacob A Cantorrhou
rhou President of the Borough of Manhattan
hattan and the dispenser of much patronagerirote
rirote brought with him one of his workerswhom
whom he introduced to the Borough Bresirlirit
dent Mr Cantor said the politician Ibrought
brought thin man around to see if you couldnot
not recommend him as a corp mtlon inpl
pl K > ctorCantor
r Cantor investigated the mans recommenlUtions
lUtions and found that he was all rightI
I guess that I can arrange for his appointment
ment said be finallyGrote
Grote looked pleased and the workerSimon
Simon went Into a fit from sheer joy Whenhe
she matter seemed to be all arranged tothe
the satisfaction of everybody Fatty suddenly
denly paused and grew thoughtrulErby
Erby the way Mr President howmuch
much does this job pay he askedOh
Oh about Sl2S a month replied Mrcantor
cantor carelesslyThe
The Hon Fatty looked startled and heimgnn
logan to mop his brow with his handkerchief
chief A hundred and twentyfive didyou
you say he a ked eagerlyI
I did replied Mr Cant < lrThen
Then the Hon Fatty turned on the workernnd
and didnetout
° netout Ill take that job mypelfAnother I
Another case of this kind occurred whennne
one of the heavy guns of Mr Hearsts editorial
torial staff went to the Democratic conven
H n of 1903 and announced that he had thepromise
promise of a nomination from TammanyHall
Hall in the Twelfth Congress district Asi
the Twelfth IN overwhelmingly Democraticn
n Tammany nomination is equivalent to anelection
election and the editor was congratulatedon
on nil sides His feelings can be imaginedwhen
when he returned to New York and was toldthat
that tho place was after all to go tohls employ
ploy errcBioauiKH
rcBioauiKH or THE HKAKBT CAMPAIGNMr
Mr Hearst was probably the most conspicuous
npicuous of the candidates to go down in thestruggle
struggle of last Tuesday There were manythings
things about his candidacy that were entirely
tirely novel In the politics of the nationIn
In the first place Mr Hearst wan nominated
nated by the Independence League on aplatform
platform which was devoted largely to thodenunciation
denunciation of corporations although Itafterward
afterward turned out that the league Itselfwas
was a close corporation and that no candidate
date could run under the emblem of theorganization
organization unless he was acceptable to theboard
board of managers Mr Hearst waa nominated
nated at Buffalo by the Democrat on anentirely
entirely different platform and he wound upby
by ignoring both and running on a platformof
of his ownAlthough
Although nominated by the Democratshe
he Ignored that party almost entirely Henever
never visited the Democratic State headquarters
quarters and he had no personal communication
munication as far as anybody could findnut
nut with Charles F Murphy the leader ofTammany
Tammany HallHe
He rarely spoke ata Democratic meetingnnd
nnd all the affairs of the campaign as fartis
spa he was concerned were carried on fromthe
the headquarters of the organization whlcHlie
lie had incorporated Just as soon as it wonknown
known beyond a doubt that Mr Hearst wasilefeited
defeated the dismantling of the QlUeyHouse
House headquarters was begun withouttopping
topping to leirn whit was the fate of theluilance
luilance of the ticket Subsequent eventprove
prove that at least eome of the Democratwho
who ran with Mr Heirst were electedUAU8ER
UAU8ER TUB PIK BAKERThere
There were other curious developmentfrom
from the Democratic convention at BuffaloThern
Thern little or no attention was paid to theselection
selection of the nominees except the headnf
nf the ticket and bin running miteJewis I
Lewis Stuyvejant Chinler The Utter waelfct <
> elfct d by unanimous consent by thoMurphyHeintt
MurphyHeintt conferee having beeniinmlmtai
iinmlmtai by the Independence L iguet
irLieutonantCiovernor But to tho celecnnnof
nnnof the other candidate no attentionpaid
was paid until the last minuteGet
Get inn a Dutchman for State Treasurer
urer said Murphy to exSenator Baileyf
er Suffolk county We must have a Dutchman
man for the place because tho other sidoI
I ins put one upSo
So Senator Bailey went out and got him
II Dutchman in the person of Julian ILtuseri
i peaceful baker of Say ville L I who neverdreamed
dreamed that he would be a candidate forhigh
high political honors until he received atelegram
telegram announcing his nomination asstate
state Treasurer And now tho returnshow
how that Mr Hauser is probably electednnd
and that bo will have to quit baking broidii
and pica for Say ville for the next twoyears
years
yearsMOHANS
MOHANS DREAM AND AWAKENINGAnother
Another much advertised candidate whowent
went down to defeat was John BrounMo
loran who ran for Governor of Massarhusetts
rhusetts on the Democratic ticket HeIs
Is a radical of radicals and for some timeafter
after he was nominated there were bickerings
loge in Boston as to whether he was theWilliam
William It Hearst of Massachusetts orwhether
whether Mr Hearst was the John B Mornnof
of Now YorkThey
They were much alike as far as panicsnd
and platforms went the chief differenceIn
In this respect being that Moran had onenomination
nomination more than Hearst the Massachusetts
chusetts foe of the trusts being indorsedIT
IT the ProhlbitionlatiiA
A radical difference wait that Hearsthnd
had Iota of money and Moran none Hisonly
only asset was Moron but he consideredthat
that onset ample for once in the campaignhe
he said that after he had been electedUtnrrnor
Utnrrnor HIM j wr tntd next year he wouldnot
not be either for Bryan or Hearst for President
dent in 1008 but would favor a MawathuMtts
thuMtts man ills shrinking modoty
forbade his getting closer than that totnn
the Identity of the candidateMoran
Moran hoc been but a short time A factorIn
In the Democratic politics of MaMachiif > ettHHe
He elected himself District Attorney ofHuffolk
Huffolk a year ago when everybody nloixinround
Around and jeered and wondered how ibadly
badly he would be beaten It seemed so ifor
easy for his opponent who had been nominated inlted
mated by both of the great parties thatnobody
nobody bothered much about Moran whohurled I
hurled himself through Boston night after
1
1
alp and tail the people wnat hido woulddo
do If electedHe
He made the Grand Jury an Instrumentof
of torture for the people of Boston Hehad
had many well known citizens Indicted andhebaJed
he baled everybody he could think of andmore
more that were thought of for him beforethat
that bodyIf
If any man made a charge involving aviolation
violation of the tow Moran had everybodyconcerned
concerned In the charge before the GrandJury
Jury He had the Legislature there andthe
the Board of Aldermen and Senator Lodgeand
and dozens of othersHo
Ho emote right and left and then announced
nounced that he would be a candidate foeGovernor
Governor The conservatives had pickedout
out Henry M Whitney for the Democraticcandidate
candidate but ho was beaten by Moran Intho
tho conventionHe
He had the support of the Prohibitionistand
and of the Independence League whichlike
like the league in New York is owned andconducted
conducted by William R Hearst As Boonas
as Moran was nominated most of tho oldlino
line Democrats left the organization andMoran
Moran met his fate al the polls just asHearst
Hearst did hereTHK
THK ROCK THROWN AT OBADTBy
By far the most picturesque figure In thelocal
local oampagin here this fall was ThomasRock
Rock who ran for Senator in the Fourteenthdistrict
district against Thomas F Grady the silver
ver tongued orator of Tammany HallRock
Rock Ls a paving boss and a strong unionlabor
labor man Last year he got elected to theAssembly
Assembly and devoted himself almostexclusively
exclusively to labor legislation He wasthe
the father of the socalled eight hour billand
and in this campaign he proudly displayedfrom
from tho platform night after night thepen
pen with which the measure was signedRock
Rock who is a Republican sought theIndorsement
Indorsement of the Independence Leagueafter
after he had been nominated by his ownparty Iparty
party for Senator At first he was lookedupon
upon with great favor by the Gtlsey Housemanage imanagerK
manage and he says that he got all theassurances
assurances In the world that his candidacywould
I
would be Indorsed lIe know that he couldnot
not hope to be elected with Republicansupport I
support alone as the district Is overwhelmingly
whelmingly DemocraticSenator I
Senator Grady protested vigorously tothe
the managers of the league and is reportedto
to have told them that they were givinghim
him a poor reward for the dirtiest dayswork
work he ever did in his life meaning thethrowing
throwing out of sixty regularly electeddelegates
delegates at the Buffalo convention andthe
the substituting for them of sixty shamdelegates
delegates who hadnt the shadow of aright
right to sit Their votes however wereneeded
needed by the Hearst people in order toinsure
insure his nomination Grady did the jobas
as chairman of the committee on contestedseats
seatsApparently IAppattntly
Apparently the Gllsey House managersstuck
stuck to Rock but when the matter of thelegality Ilegality
legality of his nomination by the leaguecame
came before the Election Board Rock dodared
clared that the Hearst people handed hima
a lemon His petition was thrown outwhereupon
whereupon running on a straight Republican
lican ticket with not one chance in a thousand
sand or being elected he took the stumpagainst
against Grady and HearstHo
Ho talked almost exclusively at first tolabor
labor men and his principal exhibits toprove
prove that he was no sham were the penwith Iwith
with which Gov Higgins signed the eighthour
hour law and his union card which showedthat I
that he had paid his dues up to JanuaryRook
Rock talked in the homely vernacularfamiliar
familiar to workingmen and he wan warmlyreceived I
received wherever he went His fame as acampaign
campaign speaker spread and soon therewas
was a great demand for his services all overthe
the cityHe
He made as many as ten speeches a nightand
and the people he addressed never seemedto
to tire of hearing him He spoke beforeprosperous
prosperous audiences on the upper WestSide
Side where many women turned out to hearhtm
him and he addressed gatherings fromcart
cart tails and In halls on the densely crowdedKant
Kant SideIt
It was remarkable considering the temper
per of some of his audiences that he wasnot
not mobbed for what he said about Hearstand
and the Gllsey House managers Asa matter
ter of fact he was treated with the utmostconsideration
considerationRock
Rock was badly beaten but he certainlyhod
hod a lot of fun In the campaign He wasabout
about the only man of prominence who sawany
any humor In the campaignFINOT i
FINOT CONNERB IN THE SPOT LJOIITThe
The Hon William J Connors betterknown
known In Buffalo where he liven asFingy
Fingy owing to an accident whereby helost
lost a finger waa another political meteorwho
who suddenly flashed across the eky in thiscampaign
campaign Before his election as chairmanof
of the Democratic State Committee he dovoted
voted himself exclusively to home politico
tics
ticoHo had been a power along the docksand
and heat kept gin mills there lIe pot richand
and now he owns two newspapers in Buffalo
falo He was one of the earliest and loudestshouters
shouters for Hearst and an a reward he gota
a candidacy on the State ticket and thechairmanship
chairmanship of the State committeeHis
His management of the Hearst campaignseemed
seemed to amuse old time politicians Theelaborate
elaborate headquarters which Cohnersopened
opened in the Victoria Hotel were gorgeously
geously furnished and contained all the paraphernalia
aphernalia necessary for a political contestAlas
Alas 1 nobody ever came there to consultwith
with Conner or to help him to lay the plansfor
for battleA I
A clerk or two and an office boy constituted
stituted the whole staff It got to be a Jokewith
with the reporters to go around and askConnors
and his assistants for newsMr
Connors
Mr Conner Is however still a factor Inthe Ithe
the Democratic party of the State of NewYork
York lIe Is the chairman of the State committee
mittee and ho will have a band probably Inthe
the distribution of any patronage that maycome
come to the party at Albany as a result ofthe
the recent electionConners
Conners was very much in evidence outside
Bide of his headquarters while he was herefor
for the campaign He wore large diamondsand
and expensive clothes and he was wont tomb
rub shoulders with the great in the WaldorfAstoria
doltAstoriaWEAVER
I WEAVER PASSES OUTAlthough
Although John Weaver who as the reform
form Mayor of Philadelphia stirred theQuaker
Quaker City as it bad never been stirredbefore
before wasnt directly Interested In theelection
election of a few days ago It seems now asthough
though be will have to go on the shelf whenhis
his term as Mayor expires Just before theelection
election be deserted the peoples partyand
and went back to the Republicans The Independent
dependent party Is now said to have lost allits
its Influence In Pennsylvania and It is notlikely
likely that the Republicans will feel likerewarding I
rewarding Weaver againWeaver
Weaver was the Republican DistrictAttorney IAttorney
Attorney of Philadelphia county nnd hput Iput
put a number of ballot box f tuffcr in jalA
A lot of the criminal got out after u whilebut
but Weavers work for purer electionsmode
made him popularThen
Then tho Republicans elected him Mayorand
and for same time ho wan a good machinemn
mn and the IKWHOM had little or no troublewith
with him Then came up the question ofrenewing
renewing the contract which the InltrdGAS
GAS Improvement Company had with tlcity ecity
city fur running the IU works which isthe
the property of the municipalityThere I
There was a elauM In the contract wblohi
If
i M
liowod the operating company the rightto
to shares a high price for gu for alongperiod
period and for once In their lives the PhlIadelphlane
adelpbian rose in their wrath and let outmighty
a mighty roar of protest They had beeno
so used to corruption of all kinds In thecity
city government that they took It as amatter
matter of course But the new contractwith
with the gas company was more than theycould Icould
could KtoraaohThe i
The Councilman who had voted for themeasure
measure were boycotted socially and inbuiineea
buiineea and some of them were threatenedwith I
with bodily harm Where once the electorate
ate were so docile and so careless of politicalwrongs Iwrongll
wrongs thoy were now ercited to grimy
by the representatives who had betrayedthem
themThe
The contract came before tho Mayor forbU
bU approval and he Immediately becamethe
the centre of all eyes in the city lie wasbsoought
bsoought to veto the measure and evenprayer
prayer meeting were held In the hope ofguiding
guiding him In the right directionThe
The Mayor finally decided to break withBoss
Boss Durham and veto the ordinance embodying
bodying the contract There was a roarof
of approval not only in Philadelphia butall
all over the landThe
The matter had attracted attention everywhere
where and there waa intense Interest In theoutcome
outcome of tho struggle Weaver becamea
a national figure He was bailed from Callfomia
fomia to Maine ILl one of the coming menin
in publio lifeThe
The gang in Philadelphia threatened topass
pass the contract over his veto and thenthere
there was another roar The demonstrationagainst
against the city legislators known to bewilling
willing to vote to pass the measure overthe
the Mayor veto became so hostile thatthey
they went to Weaver and offered to gowith
with him If be would only give them letterson
on official paper telling their neighbors andothers
others with whom they bad soda andbusiness
business relations that they were now allright
right on the gas matterThe
The opposition to the proposed action ofthe
the councils became so terrific that BosaDurham
Durham finally advised the United QasImprovement
Improvement Company to give in and thatcorporation
corporation capitulatedTBUPXBAMCK
TBUPXBAMCK WON IN KBKTUCKTStill
Still another queer freak of politics wasthe
the virtual election to the Senate of theUnited
United States of J C W Beckham of Kentucky
tucky who Is only S3 Although Kentuckyis
is famous for its whiskey it was the temperance
perance vote which pulled Mr Beckhamthrough
throughHe
He was first elected to the LegislatureI
when he was 21 Since then be baa b enGovernor
I
Governor of the State and baa administereddefeat
defeat to two United State Senators intwelve
twelve months They are J C 8 Blackburn
burn and James B McCreary who hadbeen
been In politics in Kentucky for thirtyyears
years and who were regarded as past master
ten of the craft almost before Oov Beckham
ham was bornThis
This year Coy Beckham entered the raceagainst
against Senator McCreary and by the voteshe
he got In the primaries he will be the Democratio
cratio nominee for Senator before the nextLegislature
Legislature Several weeks ago he announced
nounced that all the saloon of the Statemust
must be cloned on Sunday and tho ruraltemperance
temperance people voted for him to a manIn
In the primariesTHB
THE AUTHOR IN POLITICSUpton
Upton Sinclair of Packingtown fame wasamong
among tho candidate this year running
for Congress on the Socialist ticket in thaFourth
Fourth New Jersey district which includesTrenton
Trenton Sinclair did not make a dazzlingsuccess I
success of his first attempt to get publiooffice
officeIn
In Trenton which out 24000 vote hegot
got 715 In the outside districts his votewas
was so light that nobody undertook totabulate
tabulate It In ill he did not get more than
7000 voteDBLAWARK
DELAWARE ELECTION WITlldCT ADDICK8Still
Still another famous figure whose pasting
from politics was emphanlMwd by the recentelection
election in J Edward Addickn better knownas
as Gas Addicks who tried so often to breakInto
Into the United States Senate from Delaware
ware For the first time in many yearsthe I
the election passed off in that State withouttha Ithll
the shadow of Addicks upon itThe
The persistence with which he foughtfor
for the place was astonishing and probablyno
no one but Mr Addicks knows how muchhe
he spent on the contest But there werealways
always enough Republicans In Delawarewho
who would not stand for him even if theState
State was not properly represented atWashington
WashingtonBBXATOR
SENATOR CLARK TO RETIRESenator
Senator William A Clark of Montanawho
who has had a pretty lively time of It himself
self Is also going to retire at the expirationof
of his term next March There was a fierceguerrilla
guerrilla war between him and MarcusDaly
Daly then his opponent In the copper business
ness over his election to the Senate Bothwere
were rich mon and there was a scandalover
over the corruption in that campaign andcharges
charges of bribery and other high crimeson
on both sides were numerousClark
Clark won but the Senate refused toseat
seat him and then he went back and gotelected
elected again
VICTOBT or A cowThe
The most striking feature of the Congrenaelections
elections this year was the retirement ofthree
three veteran Republican RepresentativesWadsworth
Wadsworth of New York Babcock of Wisconsin
consin and Lacey of IowaThe
The stand which Mr Wadsworth took onthe
the beef packing sanitary legislation wastha
the principal cause of his downfall Porterhis
his opponent on the Democratic and Independence
pendence League ticket made much or thisin
in his campaign and adopted a cow as hiscampaign
campaign symbol Wadsworth is nowserving
serving his tenth term and he was the onlysitting
sitting member from New York State thatwas
was defeatedBabcock
Babcock Is serving his seventh term In
1904 he WILl nearly defeated through theopposition
opposition of Senator La Follette LaceyIs
Is serving his eighth termOOifFBRS8
OOifFBRS8 CAUPAIOX FAILEDStill
Still another who came to grief in theCongress
Congress campaign was Samuel Gomperspresident
president of the American Federation ofLabor
Labor who undertook to use the Influenceof
of his organization to defeat Representatives itlvee
tives who did not vote on labor measures inCongress
Congress as Mr Gompers thought theyshould
should He baa since admitted that hisexcursion
excursion Into politics wan not an unqualified
fied suoce sNot
Not a single member put on labors blacklist
list was defeated and Speaker Cannon whowas
was especially marked for slaughter waselected
elected by a largely Increased majority
Representative Babcock owes his defeatsolely
solely to factional fighting within party
linen and not to any effort of GompersCould
Could Atop Tlllman TalkingFrom
From the JuitgrSenator
Senator Tlllman wm recently talking Inhi
his iiiual vehement manner The conversation
sation threatened to hit stormy A friendPlrMe
ex lease ont
PlrMe dont talk HO much said the warn
Inq voleit
Inf
K Irritated Tillman
Talk he shouted Ill talk is muchwhenever
whenever and wherever I please 1 would
Ilk to see thf man who can keep me from
tlklllII
I ran tame a vole from the crowdThe
Tillman turned and glared Then his eyee
e ught the speaker He pretended to quail
The laugh went around and the critical situation
at on was saved
he man who had hurled tjsa defiant I
eanP w tuaDr T T Moor Tlllnans lift
tlmt dentil1
tfr
r r ra4 s
NEW AT THE METROPOLITANA
A PAINTING in itnrMEix AXDOE
OE nr VAX DICK ox VIEWThe
The Statue of Elrrne IMcnovrrril In RomeIn
In ions Also KxlitbltrdvStrfM Takento
to Establish a Densrtmrat of EgyptianArt
Art at the Muiruin Nrw ArrrmloniSir
Sir Caspar Punlon Clarke announcedlast
last week that the trustee of the Metropolitan
politan Museum of Art had at a meetingheld
held on October 15 voted to establish adepartment
department of Egyptian art with AltxrtMorton
Morton Lythgoe as its curator Thopresent
present Egyptian collection at the museumis
is small but it is believed that it can beused
used profitably ott a nucleus for tho collection
lection which it is hoped Mr Lythgoewill
will be able to get togetherThe
The new curator sails for England December
cember 21 and after two mouths spentin
in London and Berlin gathering the apparatus
paratus necessary to the work he will goto
to Cairo and will begin excavating abouttha
the last of December The territory between
tween Cairo and Thebes is tho field thatwill
will be the most thoroughly covered Itis
is planned to continue the work to the
II
NEPTUNEATTRIBUTED TO RUBENS BUT PROBABLY BY VAN DYCK
first or the middle of May when tho expedition
pedition will go to Oxford there to tabulatethe
the results of the work with tho aid of theBodleian
Bodleian Library and the archaeologicallibrary
library of tho Ashmolean MuceumIn
In addition to making excavations MrLythgoe
Lythgoe III empowered to acquire by purchase
chase whatever works may lit available forthe
the rounding out of tho collection as itwill
will eventually standIt I
It is considered fortunate for tho Metro
excavation and to permitting the exportation JtJOn
tlon of such antiquities as the worlc mayyield
yield the authorities have shown themselves
selves extremely liberal America has already
ready taken advantage of this liberalityand
and the Egyptian collections at the University
sity of Pennsylvania In the Boston Museumof
of Fine Arts and in the Haskell OrientalMuseum
Museum In Chicago are of especial excellence
lenceIt
It is Mr Lythgoes aim to make the Metropolitan
ropolitan collection complete as possibleand
and his work will cover the territory containing
taining cemeteries known to hold suchworks
works as are needed to that end embracingthe
the main field of Egyptian artMr
Mr Lythgoe is well equlpjd for thework
work After graduating from Harvard hebegan
began the study of Egyptology under ProfWledemonn
Wledemonn of Bonn From 1890 to 1604ho
ho was associated with Dr Reisner in theexcavations
excavations conducted for the Universityof
of California under the patronage of MrsPhoebe
Phoebe HearstLater
Later he became an instructor and assistant
sistant professor of Egyptology at HarvardLoot
Loot winter he conducted an expedition toEgypt
Egypt in the interest of the Boston Museumof
of Fine Arts and of Harvard Universityjointly
jointly carrying on excavations near thepyramids
pyramids of GlzehAt
At the time he made the above announce
ment the director oho called attention tothe
the recent acquisition of several notableworks
works of art One of these is a statue ofEirene
Eirene discovered in Rome in 1003 in thegrounds
grounds of the Villa Patrlzi during excavations
tions for building purposesTho
The find was mentioned at the time bytwo
two Italian scientific periodicals but theIdentity
Identity of the statue was not known untilsome
some time later It is now recognized to bethe
the same oa the famous Eirene and Ploutos
PORTRAIT OF A YOUNG MANHANS HOLBEIN
polltan that thank to fund suppliedfrom I
from private sources it IH able to enteractively
actively upon this work at once bscauwmany
many institutions both lit Europe andAmerica I
America are so energetically working thefield l
field that it IH feared that within fifteenor
or twenty yearn at the mont it will lx practically I
cally exhaustedIn
In tlut event about nil time II not wnrkxwould
would to In tho poivwKMlon of public collections
lection where they would probably mmaln
maln indefinitely white those of mcomlor
or third rato quality that liiippeniMl to Imin
in the market would command prim nutof
of fill proportion to their vale Thorn Isoleo
oleo danger from illicit oxcavation hy thnnativpH
natives The Egyptian iovrrnnuiit isdoing idoing
doing what It can to pravont this bit It Infound Iround
found practically Impossible to rtnp italtogether Ialtogtther
altogether onwclally in the morn remotedistricts
districtIn
In granting concoMlon for IIclEntifioto
r < rL to Pn v r TM
statue in Munich which the late Prof Brunnof
of the chair of archaeology in the Universityof
of Munich identified a Roman copy of thework
work of the clor Kcphi odotonan Atheniansculptor
sculptor of about 3D350 nfhe CThe
The head and arm are niiing and in itsfragmentary
fragmentary tate it stands S feet 9t Incheshigh
high It is curved out of Pentnllo inurblonnd
and its execution IM iinumuilly lino In sharp I
ness and vigor of outline and in gnats ofproi
proi > < > itioni It oxcok in hone point thnMunich IMnnlch
Munich copy iv cantof which hall been placedbcHide Ihhlc
bcHide It fur rernparism1A I
A painting hy linn Holbein and u ill rltprtanVIIII
canviiM by Van Pyck are also shown Theform Ii
form r ill nntlllwl A Portrait of n VotingStun
Stun and roprcwnt It yong man iippnrwitly I
pnrwitly wealthy mint fa hionably dnxiwxlin
in the costume of till periodGreen
Green and crimson with a touch of scarletIn
In the black velvet cap are the predominating
eating colors On the left hand are severalL
L
vaA M I a pia 11WnTA +
TA VGII jlefTwo
Two Extraordinary SelesMonday
Monday November J2thBeautiful
Beautiful Evening SilksA
A limited quantity In high trade weaves light feackgrotmdswith awith
with dainty floral patterns In exquisite colorings This seasonsmost
most exclusive designs formerly selling from 150 to 225per hper
per yd to close out5O X
out85c rc I
85c per yard
i
i 5O Waist PetJapanese terra i
Japanese Hand Embroidery on Chinese Grau Linen andIrish
Irish Linen Beautiful embroidered designs in Wistaria andChrysanthemums
ChrysanthemumsSpioUl
I 2O ° ° Each
SpioUl IExcellent F hF
h Excellent value 2500 to 3500Sscond fSrcond
Sscond Floor at EtcvttonA
kh
r
A A VANTINE OJL CODroadwa
Broadway Bet 16th CSX 19th StsVisit
yAuvisit
A a
Visit the falcons Tea RoomThe s
7i7A
The 1nuiual StanJ
Japanese Screensare
> are again offered atSweeping
Sweeping Reductions in PricesNOTICE
NOTICE THESE BARGAINSslightly
slightly imperfect
4 fold 4J6 ft cloth screens with painted and embroid 1 5Oered
ered panels excellent value 300 Special 2X3O andered Ifold i
4 fold 5J4 ft paper screens various colors painteddesigns
designs good value 250 Special L3O
4 fold 5H ft screens cloth with Herons embroideredon zon
on panels Excellent value at 1000 Special 450fold
4 fold 5J4 ft cloth screens silk embroidered panelsExcellent
Excellent value 1500 Special 750fold
4 fold 5 ft satin screens with handsomely embroideredsilk ir
silk panda Excellent value 2000 Special ftOOA
A A VAN INLBroadway al COBroadway
Broadway Dot 18th and 19th Sts
I
rings one of them a signet with a coatofarms
arms by means of which it Is hoped ultimately
mately to Identify the HitterIt
It is considered a fine example of Holbeina
beina early work and like some other atthat
that period of his life it Is painted withoils
oils on paper The artist painted bin Adamand
and Eve In the same year 1817 likewise onpaper
paper but ho subsequently alwndonedpaper
paper for canvasThe
The Van Dyck is a large canvas representing
senting Neptune issuing from the wavesholding
holding aloft a large vessel filled with various
ous representatives of sea life On oneside
side of the god Is the head and profile ofhis
his attendant and on the other side nndabove
above are cliffs in a crevice of which sits abanqueting
banqueting partyThis
This painting wan originally ascribed toRubens
Rubens but it Is now pretty generallyagreed
agreed that the head and torso are typicalof
of all Van Dycka work especially thatportion
portion executed under Italian influencesIt
It was acquired in Gdhoa and both It andthe
the Holbein were purchased out of the Income
come from the Rogers FundAnother
Another recent accession which is curiousas
as well as intrinsically valuable is the goldenbook
book presented by Samuel Putnam AveryIt
It consist of four leave Two of them ascovers
covers are ornamented like Chinese brocaded
ended silk the other two are filled up withthe
the text engraved In Chinese letters in columns
umns about an inch wide The leaves areof
of gold alloyed with silver and some unknown
known substanceThe
The book registers an imperial decree ofQyalong
Qyalong Emperor of Anam conferring apatent
patent of exalted rank on his deceasedgrandmother
grandmother who was presumably of humble
ble origin It measures 5xlO inchesweighs
weighs 317SS ounces Troy and is of thefineness
fineness of 05830 or 23 carat It in interesting
ing as an example of the goldsmiths art Ina
a country which was formerly a part ofChina iChina
ChinaIn IIn
In another case is a large collection of i
I peasant headdresses garments combsornaments a
ornaments Ac brought from Brittany
Germany and the Austrian TyroLTbeeewere
I were recently presented by Mrs RJdcoly
i Hunt from the collection of her father the
I late William Cruger Pell r i
I Nearby are the French and Italian brocades
cades presented by J Pierpont Morgan
All these and many other interesting tbladmay
may be seen by the visitor In what is mown
as the room for recent accessions at thenortheo j
northeast corner of the Fifth avenue frontnouamxo 1 xROCOHI
nouamxo IT AT KIXEOThe
The Real Thing Behind Some mt ThereMdse
Maine Camping TarniThe
The city man sojourning at Kineo growntired t
tired of the ridiculous fashion of donningevening pevening
evening clothes for dinner In a backwoodshotel s
hotel fancies he would like to strike Intothe tthe
the woods and rough it fora whileWhereupon
Whereupon he hires a guide with whomall
all tie arrangements are naturally leftthn
the buying of provisions and supplies theselection
selection of the route oand paddlesaway iaway
away in a canoe to camp outRy i
Ry a happy chance says Outing thsyreach
reach the ornlortabJerannbouse on Chesuncook
cook Lake the first afternoon where slnothere rsthere
there will be no mosquitoes to bolh r andeveryoomfortofhometobebad
every comfort of home to be bad the guidepURKeutAthny
suggests they put up for the night t
The next morning it Is a little rough on
the lake perhaps no they wait until after
dinner for the water to become smoothenough
enough to paddle across Dinner at the
I farmhouse In the afternoon they proceed q
I leisurely nnd by another happy oolnol
dence reach the comfortable cabin atput frMud
Mud Pond at about sundown where they
put up for the nightAfter Y
After a week of this sort of camping out
the sportsman having been guided fromone
one oomrortab camp to another returns
to Klneo and preeenbl hill unused suppliesand
and 10 or s 10 worth or fishing tackle to theguide
guide Then he goes home and tells won ti
derful stories of his adventures in the Mainewoods a swoods t
woods
MMKAY The only Gun for Alcoholism andDrug
Drug Addictions Adopted by Any GomnmintItecmiie vBecause
Because this scientlflo Treatment has shown the greatest percentage of owes in tboshortest
shortest tuneIt
It does not cure In a day or a week all such claims are fraudulent but tn twentyone 1onf
one days it has cured over ninety per cent of the worst oases or chronic drunkennew
new treated under Governmental supervision and has cured every case treatedin f
in our own institutionIt
It Is simple safe and positiveIt
It All craving In twentyfour hour
removes Allays stomach Irritation and nentrallzet
trallzet and eliminates the peUonIt
It restore Mental Vital and Physical ForceIt
It cure without publicity or detention from butlnemIt
It Contains No Morphine or Opium In any formIt
It In taken by the mouth only No hypodermic InjectionWe
We guarantee result and support our claim with highest substantiating ie tunoouMfrom
from the State Church Judiciary Members of the Medical Profession and thowcured
curedThlit
This Treatment will not be sold to any prrcnirt tnlris thty are willing to reign anagreement
agreement to take It according to direction We want no failureWrite
Write for literature further Inform tic n rrd lemma nr reply toTHE 1THE
THE MACKAY TREATMENT COAll
All Cnmmvnicalinn fUridly Confl4tnllnJAmerican
American Agency 91 Maiden Lane New York City Telephone
mriC Agecy II Ln Trlehne 2217 JohnCoupn r
NamCoupon
i tAddrese
Coupon
Coupn VAddrms °
t
it
I t