c
wXra TK
UPTON SINCLAIRS SECOND ARTICLE ON BEEF TRUST HORRORS IN THE EVENING WORLD TOMORROW I
< 1
ml TI liiindrrMurinii tcinlutit nnd 1 hundnr 1z enther 1 bunder 11 II lor 1 r
I
pi NAL 1 t h J r F I N A T 1 1 i
EVENING r EDITION
A w 7 KlMM ii1
Rr 5013d IL n I T ION I I Circulation Bonks Open to All 1 o Circulation Hooks Open to AIL ESIJLTS EDillQri II <
PR in OM cuvr ri 0 urr r i i
J c NEW YORK WEDNESDAY JUNE 1901 Ii <
= cc = = = = = cC = = C = =
I GIANTS DEFEATf > w AAIN SCO E 11 l O 3
I ALL DAY EXPRESS
r TRAINS ORDERED
THE EAST SIDE
I
+
State Railroad Commission Directs the
i Interborough Company to Maintain
the Fast Service in Both Direc
i tions from Battery to West Farms
I
1 An order requiring tlic Iptcrboraui Rapid Transit system to maintain
on tho cast side U lines an allday express system In both directions
between the Battery West Farms anil Trcmont was Issued today by the
State Ilallroail CommLMn Additional trades art ordered on both the
east side llnrs
At tho olllco of tho Interjorrmsh Cfinprry surprise at the order was
expresses but mctraing to the Btntcmeta of the Hallroad Commlsonerl
1 Uicy kne T all about It
An onilV nr Hie Inlciboriii aiti
tbU the order would ro t < far
reHohlnc anl hue n Imiinnnt offi > ct
upun the tuinl poeu m pwil vj
for til < MM t k Tho lileoous
IOAnn m1 ion I flirlll if flit til
rijilK to liiiid ixpns tncl ontli
cst i Je luifh ei sn M Ililimit
intervals put bold f them out bi work
bi been low An txeb track wu
recfnlly completed on the Third avenue
L line Irjrn SlxIYnth etreet U Fort >
A ticond i tre H and his been found to
I I be a great Impro nu t
Property onagri aloiK the east sine
I L HUM luiw p < rsatently fought a
i third track on tho Rrjuti thtt It w nuI1
iut off lljhl and of Tiic additional
Third alIle Irk na compctea 11
rpie f r theB poteits
Result cf Ccmplslrts
The order I tho ro > j of u complilni
by tlc IrjKriy UAIHIJ A J > ruul > n of
thc Tenythlrd W d llr rx 11 rf
rence u the condili n of travel dur
ing cvrain hourj at inu une Hunlred
end rortnlnth lovi atitiun of tu
1 Ird dVLnue llio A lical wan hvd
on Marii W
Vno llard camel confcrcnCiS to b
Jioid bet eU rpie eiualles of tii
pttipe of Hi llnnv and olliIalu of lie
jnruid compin n rt4uh of wiIli
ui aKreoit WIS reien I uilh It is
relieved will relle 5 the contention
I tit ucrrctmciil IndiMli he tlrl
tljuKi K > f the wiond and Third nw
Lla tiiiM whl h li Hoid b < el8 ib
I t hI lie u > to piox Idc for the
jincni tiU i i flnj tiitli on thJ
IIU J I
Tue PCV jnimcnJ lloiii of th Hoard
ire in it te ImWbirourfh ompmy ex
tend the pur of tue invalid futu
HOW irdllU Iear the jiuiotloa of V1IU i
aenue nnd due tlunilrel und P ly
llfth striet thuiujh Vilm nventie to
UrK < ii nsenuo lo WmUiientr uveiue
ihire connocllng wllh the truvUk or t
tloiHite etcniu > n of the u > wiy IYII
trm Tint n third track be plnced on the
r Ueond Rnd Third avenue lines from tlm
Utlcm rlver a tr south ns prae
tlciblc
That en additional tmcU or trncl bo
oonciructed rom Ont Hunied uid
Jwesity1liith iirect liirtl to JJedfoM
Tarl
That when tbd c trickn arc eon
ntructed an expresn service shall bo In
ntiilid on the Setond nnl Third nvonue
linen which shall be operated during the I
entlro dav a portion of which truis
i hill be run to nnd from Wt t rnrnis
Exprcsces to Wcat Farms
The Hoard ujrseit to tho Inter
liuroiiKi C > ill > any that It Institute an
expren Ink ti be oiritel all iliv I
between West Ilirtnii am1 thti City Hal
via the Subway
While Hill communication with Its
I lindliiRS KunReKtlonN and re oninuinla
tloiw Is tirliinirllv Inteided foi the In
teiboromth llanld Trnimli Company a
rapV In forwarded lo the Hoard of
llapld TrnnBlt romml loner with tho
Himuesilon Unit xueli letlon n IK IICCOH
carv to mill tbo recommendations ef
fcctlvi be taken
f NATIONAL LEAGUE
I PITTSDURG AT BOSTON
PltlnbtUK 02400020 0 S
iiuiton 000000000 0
I HattiirleBKelllild Phvlpn Younp
Needhnm
CINCINNATI AT PHILADELPHA
Cincnnhtl 0 o 0 0 o o 0 0 0 o
Phllidelnlita 0 Ion o 1 0 1 x 3
Jlnitiirlei IVizer nnO llvltiKMon
lliehli nnd Doan
I EASTERN LEAGUE
MONTREAL AT PROVIDENCE
Montreal 1 1 0 0 I 0 0 0 0 0 1 t
1rovldence OllOOOOIDO 01
BUFFALO AT JERSEY CITY
lluffalc 0 0 0 0 1 0 00 111
Jursev Pity 1 0 0 1 0 0 I n 2
I
COLLEGE GAMES
AT SOLDIERS FIELD
itown oooooooo oo
Harvard OOOOfclOO I
WILLIAMS VS KHCE10N
r 1JIIllml 0 0 0 0 COO 0 00
t Pnncitoa o o 0 3
HIG1LANDfRS IN
I CLOSE BilTLE
I WITH BROWNS
1 First Tally in Game Made
I in Fouith Inning
i on Error
BATTING ORDER
ft LII W ork
It 1 Ir rf
t OIW
IOU Ih h 1
Olrin1 1
I Wnln 1 W < J
1 < If
IInrl1I3 ITrmnll c
IIlwrll n Im Co
nlekr Orth
FiK iil trt The Evening Wlrld
SIOUTSMAN S TAJIK ST IXIflS
June 6 The Hlahlaiidtr and llown <
bid a glxs lng Itr for tielr third en
counter of th irrent series Orlf
tlth InKlnx un o lttthys defeat
wieh enme from Nev YojKn own bn 1
liiiyiiR mffre than ST tiia Rood piteb 1
1ns had hl I rIM out a full hoar nnd
n half before Knmc time The i ractlre
vns certainly IctiKthy nnd oplrltcd
Ulberfcld roinnlns on tio dltuihled lint
and Cotiroy tarried it shot Dclahnnty
wos ijriin in left
First Inning
Keeler popped to Hartjcll Rickey
cot Conroys wcnkllnK In front of tho
plate and touched oat WM Chase
fannoil XO ULNS
St no > nsle 1 ihrouch Conroy CbflM
mMlo n renntlonal toi ot liemphllii
swift Krounder Ids throw to Conroy
Kctlni Stone Jono dropped o Kln lu
over Oonroy held Ollrlen tilt Into
1 double jiliy Conry to Wllllims to
Chute NO 11UNS
Second Inning
lnpnle implied to Wallnce Stone ran I
hack for Williams si IOIR drive Dcla 1
hanty shiHlwl to left and war out I
moaMni iecond Hlckey to Wall ice
NO IllNS
Wnlliice out on ClmseH fnt nMlrt to I
Orlh who coverel Uio biy Xllco cln
ije < l to oititio pud tole to int Hurt
tifll llrcd to Uitlohintv Itlekov out
Orlli 10 > Clinse NO HINrJ
Third Inning
Huffman finiiLNl Kleinow KPiundod
to OlliMii Ortli fanmxl NO HlNS
llowell KHBled Hlnno sacrltlred Orth
to Ona e llnniihlll out Williams to
ivune JoneH popped to Williams NO
HUNS
Fourth Inning
Keoler lilt by < > pitched ball Conrov
Blnpled Keeer toliin to thlid Conroy
went tn KIKUIII on Stones late throw
to intch Keoler On a siiuoezn piny
Clmne fulled In t tint and Ulekey
4ouelied out Keeler rhnce fanned M
porte out Ollrlen to Jone NO HINfl
Ollrlen oul Conroy to Chai Wlne
walked Vllllam ran baek for Nllens
pop tly Orth had Vtlbice caiiKht off
llrat but Ciianc let the low throw net
lust him and Wallace raced to third
llnrtxoll doubled Walla e walking
home Uimell tulvaniml to thirl on n
wild pitch Jllokey popped to Conroy
ONB RUN
Fifth Inning
Wllllnmji finned Delihanty oul
Harttell to Jone Hoffmann tipprd to
Ilowel NO HUNS
llowell out William to Ihll e Stone
ilrnvn deei to Ilolfumn Hemphili filn
led to centre the hit mlmijnK Onhfl
hoad li > lirltee Jones out Orth to
t > nnsc NO HUNS
Sixth Inning
Uemphlll ran Ick for n Krent cateh
of Ktelnows dlvo Orth ulnsled over
HnrtiMI Ktcler forced Orth Wnlisrc
to QBrlen Coriroy out Hartxell to
Jonc NO RUNS
8RIOfS FATHER
I NOW TELLS WH
TELLSIS
WODING IS OFF
Charge Is Made That
I Dowries Is Married
and Has an Alias
CHILD WAS BORN TOO
Miss Walker of Mount Ver
non Was to Have Become
His Bride This Evening
MOPNT vniiNON N v June c
Herbert i Walter of XolW Narth
Pulitn ntrnue who utartled society
people litre by announcing yesterday
thit tie wcddlnc of hi dauier im I
wh < M VIK to have taken place this
eeiini ja been Indelntely post
pnrod toilny gave an explanation o
Ills letliin
I Ml Wil er wan to hive been mar
rled to ttobert 11 Dow nor n lawjcr of
Mddetown Con Mr Walter now
says he has been informal that Don <
has n wife ImnB fiom whom he hnj
I nrt been dv > r eI He ny that yea
I irnlnv lie rece vel a letter from Ihlla
delphla b > poclnl delivery eonveylnt
i the Informaton that Tounes wqa al
rea ly n married man The Tlter
sfrTed hlnmelf John I Thompson
Mr Thompson who la a prominent
resident of ISIHttlphln nnj rrenldant
I of the Pennsylvania Tire Insurance
tompan said that DOne umlcr tic
name of Henry Hojlnujn had married
I
hLt daughter who was non IMns In
PhlUdetMi i with her < lxyxrold son
lloblnson tc writer s ud lit t 1hlla
rtelpla twn > ari ngo nnd nia jM to
have K > HP to MlJ < Ileliwn Conn who
I he was known us H bort II Uiwuf
Th letter jl further that the rter
> a1 Icarneil Ir tho oontumpnted II t
I rlnfli of Uuwncs or Hobln on Vn
I 11 si Walter anl ho had thoiKht It
I his duty to mLm t e yous W JIUM a
I
fiitlirr of the true sale of altalrc
Mr Walter nald today that after he
rjil rtil the letter he conmiurlcatod
with Uonne vlo declared hu had
tin Vr < tood that 11 wife had obtained
n divorce from iiLn aril that lii was
fiee 11 marrv agnl
l > nwn > i Ms thlrlvtwo flIrs 01 nnd
I be Men pratlcln law If jroreiiry
tuiiTir of an urnmiihll inufac i
uirlns ior rn T v willlnc wnM to
luuc lId 11 ilabiuaii ntlMlr tOIl iibout
Hl Im ilatluns bad ben Nut out all of
h < wen > fHt < ili Manv 1
han > vn HI I I M welillj nrK > nts
1ml lieen ieelve < l b MUs Wiltr I
I
FOUR HEAT VICTIMS
M TO HOSPITALS
New York Gets First Real
Taste of This Summers
Temperature
The fill penalty of summer hen WTU
InllctpJ N w Vork today Tho tcm
peratire Itil Inc up to M desieeo at
2 oclock Kour per ona wero over
< omo o ferlouly tlicv were removed
lo hoipttals Homes suffered very
much and nlrendy thu strm bonnets
that tire the rqulno mode were Inovl
denoe
Triu moflt serious cas < of heat proi
4mtlon was that of Idx Andercon
twcntyoni Inn old of No 191 Pro
pert avenue Hrooklyn She became
lolenl In the Grand Central Station
and was taken to Uellevtiq
Elizabeth HurKi > 4 ihirtyflve years
old of No i WI Sixtyfirst street
nnd Carrlu Ilrnvvn forljivlRht y < irs
old of No ISl West Sixtythird street
nern bolh romovivt to thu HOOVUVIM
lloniltnl
Waiter Karo llftrtve years of ivje
WIIS ovoreom at 15riMd ay and Mall
street Ho wiu takiti to Hudson Street
IlofpMnl
Hary I1oenbla llftytwo ypsrs old
d No 2JI Delineey ulreot was pros
trated In front of No Ill Sh rlf streot
p ml died shortly after In Union Mar
ket notice station
HAMILTON RESULTS
HAMILTON June CTho rRCS bore
today reMiltel ns follows1
Klrst Hnf o Klvo and onehalt till
lonss Konlu lUlie 3 to 1 and
oven 1 Ovk IxMf 15 to 2 for place
Klnu lulnra 3 Time 1 03 35
Second Knee Three fourths of a
mile Tony Hart 05 to 1 and 6 to 1 I
Sampan tl to 2 for place Sleeping S
Time 115 J
THIHD HACD One nrd threequarter
mlloi Glpsaivo C to 1 nnd 2 to 51 1
TCnchurst oven for placa Mndoc J
TJm 31 s
I FOUnlH aACEOae njllenub lyttt
plunlLal uLn LU lJi
I
I HIGHLANDERS 0 0 0 0 0 0 0 0 0 0
ST LbUIS 00010400 5
i
Contnucd from Second Column
I
OBnen and Wallace singled Miles singled OBrien scor
ng Haitseil fanned Rickey singled Wallace scored on wild
puci howell doubled scoring two Stone and Hemphili out
hour runs >
Seventh Inning Crjase flied to Stone Laporte struck out
Williams uoublea Deiunanty out at first No runs
Conroy threw out Jones OBrien fanned Wallace singled i
Ttiles flied to ConroyNo runs 1
Eighth Inning Howell threw put Hoffman Kleinow safe I
on an error Oorth and Keeler flied out No runs
Hartzell and Rickey diajl at first Howell doubled Ho was
out at plate on Stones single No runs
Ninth Inning Conroy singled Chase flied to OBrien La
i porte out at first Williams flied out No runs I
I At Chicago AL Philadelphia 3 Chicago 4 ji
I At Cleveland AL Boston 1 Cleveland 3 J
At Detroit AL Washington 1 Detroit 1
At Newark ELToronto 3 Newark 2 10 innings
I At Baltimore EL Rochester 2 Baltimore 1 I
LATE LATONIA RESULTS 1
J
Sixth Mohave 101 Banposal 41 place Gauze
I
I
EVENING WORLD RACING CHART
June 6 Ninth Day at Belmont Track Fast
i a77 l T AC r < r1 r r TI I z nItI
WIIh1I3Z1 II Oln rC Inzpr
< rlrr WtJt St i = Iln Jk = 7 < i
i al1 WJm II < 4 m > 1 > n
1 nornnlum 10 3 I lInor s I I
r nr Wst lor 4 z > 1I0rnr II I III a 10
11 w 0 4 I I Garnt G I I I
JIJ KII rr It l1nn1k 815 I I
tnt Ac I 10 II II k W IUI 11 411 3 > III
I 11 lII rne omln H k S I Ilnll 1 t oi
Z rIno1 107 t 5 1 101 I
93 Clnchonn It I 1 II I 0 Inn 11 tJ 1 < 1 10 I
OvwlhtInn 3 Inho I taa hrYnd 11c1It Onulu I
I Uql q I
wnum WAoo IoNt nll hln n h G Inlum PI A 10nK hali
i M In I rhl Ih 1 tUr
070 SECONIi i lullml for t o > iarnd fi > anA ha furonn
> Irdlh Rtnrt cvx > Wr ra lly TlmtO Wlnmr ti c by Ilaurtii I
Outta rrchijcv jier T llltcheock Jr
Indiix MaAon Wn Kt I < T1i I p Jneken Ojvn Hlsh to PI g > I
VMi Oolf mil lirT S fuji l Iliilloiliko 111 Ji oa I
T loyal ItKtic Ill i > Si 4 ii > J llrnnwH So 1i Si s
I < > Rirnelnnca 1 I J J n Mile 11310 n i n I
3O 1141nl1 1W S 1i 3 > 3S 4 Italian M 172 I I
MI nlnt IK 4 i o Ve llrtlliPl 1o Ol mi 11 i
Ianing llnnmJ J > 7 f1 n fl t liiuntr M 100 ilo is It I
I tilf Hall held tho flnld lilfi oil tlf iiy Hoal llrro < cni il utrwnR Hi lnnl t h I
I
37 i TIIIIID IIACB TJio Kcllii for HM JMr > lln VinV aMtl Hr M n 1r
rnrrnKi ttmlght Sinn uonj Won Ililly TlmtlO 33 Winner th o
l > r Water Cre learlV OwnorR Idct
nA > Ptsitirii WI 1111 10 H Tin Jook yf21l1r < 1 HI iV ICi
ilrliittiIvC IIi 1 1H in lm J Jnnei I I ID 1 i t t
iH4 > Oan 117 I S 21 Miller 71O 4ftlRSI 11
> nv4lli < 117 S 3H IX 3 i Hnllko 7S 112 1 01 2J
SOS Tim OToolo 117 4 4 0 < 4 LVB 12 0 M 4 il C
uii iiiirKii t lMvl 117 1 1 I1 I I Ilurni 2U 3 30 0 SI
yiO lrlnc I lamrtoa 11 I il S S fl Ph n 40 100 0 li f
fernteh Sui > enni > n andTowey lidy
Wntcr Itirl UIK tint I outran and outcimM Omn nil the wiy Canvlllt nai
raid up In th final furlong = >
> m romril ItAn Tli OianJ ratlinsrBtffplfehti > Hnlcap fiiuryuJf nM < Rni
II up J1 ju < l aiMUt 10 and a half mill Stitt KOO d Wmn eatll > Tin
323 Vlrn > r h 1 by UfKniielon lUml n Owyrr TIc ck
li iirt Smriffii Wiii HL < j 1 l Fln Jikt nHhtII prsiT
m o < v > l nnj Pltnty 170 1 I r 2 1 Itay U M 7i 1 t
305 OranJiii 1JO 5 4j au I1 2 > n Smith 7 in s 12 i
IOTJ llercufold lti > t H K > 1W 3 llonoailf V2 a 136 0JI 55
IIS Oold Kkur 137 2 5 < 4 > 41 4 > Mli > lder M W V > 1 8
Sia Tallahfen 141 4 t 1 0 I S rjallitaer 7 13 10 a o s
Ut ll 111 7 S > 7 r 5 > I r Heliler < 12 S 5S o i
Olenmte lVi I 7 7 IulM up UUpi SO tin Ion 1J Jj
feritchM ll > la nnd IJninuxiary
Gnsd ard Plenty an bet IIwxuVill c uld liaio ton cor r Cramlpi rp f
I IAC O ntit l oll f < i H Bllil Ui one nilr ft vrt faIr
00 Wr ivinjr TlltI VN 2fl Winner ah h by 8naiffllli > mi nWum DWII
rrI A Smit
Ind trl r si v J Fn i k I Jr riE
tns Tii > tin T ni 2 1 I il I linn 7 1 13 10 i 71
3V N < itunu 17 7 SH > JV Mlllni s HI 7 1 J J
XVi Juit 8n iis n 1 > 2 i riur 1 71 II 11
Our FliUr l n 12 11 II 7 Im So u i I lo I
31T Iftlellp 1 I 7 I l i 1 1r J HI lln l > l Ti 1
1111 ranlque 1 ii 4 t IHII jo i > i W 11 n
I nele frlKh IM 1 tVj 4 > 7i Iw1 I a n 2 KI 45
R27 > lh > nline IlrUuo I II HI In 1 I IMijaii flu H
112 Nlnnanqiuw J7 S S 7 lo i McDinl < i lihi 1 < 11 u
ili IlilJilir 1 i 1 HH il 1 In NOIr I 01 li n
112 rnlntul 101 1 2j 2 f II lUdlke h IS IS I
Iureu nil II 12 1J i2 Iji liru 1 12 < 1 7
rnlehi > l IVml Atk M nid NovenH
Trlphonn irot ft lucky break and WAM be t Juit JN > rin lior rnf Nriitttiiuv
cloel truntr
> wr H1XT1I oCFIIIiMI hindlcip thre enroldi and up f en furl intm
> o r stirt ipv1 Won ilrlvlnit Time 1 W VS Wliww b 1 by inflann Vn
It On luif J A I Vtke
Imlm htnri > r > Wi < St U t t Jfn Jutkry fliHn Illirh riu Pi Sh
M7 I tn lra 12l 1 1 2 I tujSowel 72 I Irt 1 il IS
310 MniHtarln IN 2 S > 3V T 2 III 4 I a in 1 I
337 IxfrltlelU Ill d H h T tk W Krtpp in II I 1 3
Vino 1117 1 41 4 4 4 > Miller ll I > > 1 11
ill Sir lim > Mxxl 111 I r r > I 1 I Ikilnt s in in v
315 Oiunl h 102 7 71 7 R rt I niipry 11 > 11 1
Hlr Huifll IM 1 2 > l 2V4 71 rrmnmi 40 WI an IS r
A tnimmirr Ill 4 2 OHh s t Murin 3 I 17 7 10
Pcmteheil l llr Bpanker anr Monti
1111111 bal the Kiti anJ nm hli Uut raiw Manilirln 0 cloaeil no In
ran a r J ract Sir Unwell luJ > I > orj I
S to r and 3 to S 1 Siillry 3 to 5 for
place 2 Mule MIXo S Tlme143 15
FJlTH HACK lour nnd n Half fur
lotiK Kunsack 3 to 1 and even l
Tom Ollroy 3 tn 1 for place 2 l lk
Rlno S Time 0 M
SIXTH HACU Ono mile nnd n six
teenth WhIm Mite K to ti nnd 3
to B 1 Winchester 2 to 1 for place 2
Demon 3 Tlmo 14S3B
LATONIA RACES
LATONIA June The race tiero
toll resulted M follais 1
First lucft nveelchti ot mU
Imiurt i J 10 1 and T > o 11 J lleiimth I
t ev n n LI S 1 l > 3 I me I Oi
I SfcXUND HACKThr inirur f 1
mile Moynl l vud IG t I Hid to II
1 Wlndihleit i lo 10 plarei Dak
Crovn 3 TIIII
I THIIID KArnriveelBhthi of 1 ml <
na errlan 1 to 3 nnd outi J Iii > lit
Thorpo even for plnee llelo S > it3
TUoolrtilJ I
rOrUTir KAI iSevon lhllm if I
mlloOottomoiMI even 1111 In 1 1
Harry SeoK loon for place Iblli
dnu 3 Tlme10315 I
I
FIFTH ILACn Short courou ON S I
2 ta 1 and 7 to 10 1 LlRlt Out ta t I
E ta for place Port W rdcn 3 Tlmc i I
11 QO TO 1 SHOT
WINS rORTUNf
fOR MGUINfSS1
Lucky Jack Has Good
Bet en Weibaume in
Opening Event
I SMASHES TACK RECORD
Old Gentleman Wagers Eleven
I Dollars on Wifes Selection
and Cashes Sl65o
JZK T O IJIKK
1111 TI I u
nEI IOT ItAlii TUMK nine
I The result of the rr < i I i ti
U iv with Welboir i Mti it nM
< a
In several hooks ut ir < i i > I ottd < nif
411111 at least a Il i M f > tuii
colnel within the period i > r tie i sum
ot the hursed at tue pr t ami II
finish throri mlnutm
I Iiirkv Jack H fiile s mr
owner nnd trainer inJ linlnc the eut
fnrt fur Xottert erl < > u wlo rode
hurn I I hl n II
poMliiK at ovM of TiO to I awaIIr
Mr < JutniBS with a neat win of I
i Only the other diy M < H woi
moro limn JILOOO I t xuctom i >
I Aeronaut
I wi < tho Moil spot r > r ifcn piker
too ilany small b ttoi liiehul nk
WIn nnvernil from ole to ilvn ilyi
lars on MVIIriii no at lie juli j oils
and their hysteric il sort iiis ur 111
an Vlbourne Iliihol iiiiiin te Im IK
Innry Hire a ninnor resumJil thrcusi
out eo Krand II cut One fathal il
old nan huirled Into the teeg ipi nf
fe t1mlnt but trviililtiK It wn
niti dilllculty he n hire o i tnu ti Ic
Rrtm to a wonwi pr slluIr hi w fe
1layed your selections deir fur tit
eleven dollars and win 5lC > on Wei
bourne I
Incllentally a eompllcalon nmnne I
bookmaker wrlteri een foiijne me
ract 11hdl wlm Iniiird tie I
had bet 01 Wtliniiriie found themex < 11
rpdirded on tho siefti as 111 puel
1lhure Nominee inotlur rfl to I I
1binee In ilibrevl ilnt M liKinnif
Nominee > Vc > l > iiiif > tMri > out
thu bets iii irin holilrj iic sat
cr ieil ti ifii iir
I buotniikei 4 iffre1 0 10 on InraeK
wlUh tlnlH f In iei Iliv i
JolinHin vMiiitl lav w irn l llo rlntt
01 Ills ei t Tn > iT e tiiliv and
lny 111 Ie m led tlioif < iidi ti >
his bink roll I inndo nveral flrcul
of < IIIK befni tie runt ing of tie
1Mlpve 8tak pli Ins a JJ nuar I
with every book llint won II tike I on
Tlii iiToole thlr at T to 5 Tim
OToolc finished fourth
MllllonilifM Jiimit I Kerne nnd
Thimiiu JlltohciKti jr qinrrtUed to
J
rtiiv over who iRtwiin them was entl
tld to the Irk of J kev Hadik
fur tilr respexme tntrles In tin elnssU1
Kelp < SMkis Kne had Supermini
enterel whle lllielienck starlet Con
vllle Xrlfiei of tli nllem > n eould
Kree Kneji elHlmcl th < rUht to
Hultke and cad ilecare h ttnuld
hiiv 1 boy rlue cl > the entry nmild
li ttcr itbed
Mr ICvcne ln i tel that ho hnd first
all In fact he wa < very Inslrtint
and only when an Intcrrrpdi iry e tl
jstd that the elM bo carried to tlic
iite wII for decision win there any
1kelllnol of even n compromise Mr
ICei ne wal HSllnir 81 was Mr IIIli
I ii V The IW > mlll inlii v ILlhj tnt i
Ih t < 11 i I nil itn1 th I i 1
flu le wnl di > I l > d in 11 i Mi
1111 Tin re 11 Ml Keell tltl > l
HIT nf tie stun I 11 I In i Kit it i
b lire I I wotll ritih S i fiiu in i
Is K > t wlI ll hi tt f ipnrlllllll
noill t IIM luei fiMirte fir th < lilj i
1 It s ra no In I lie et1 ll ill IM i i I I
1101 ii ill line W A 11 HI
iioiit was one uf 1 i 11 w n d i I
arl1 on tlie ine Tin Im Idviil en
ited II d < nl o nlinioilon in tin i Uib
SLATER KILLED BY FALL 1
XKAHI N J JIi i UOIHTI II
Im mrmnii mnt > ar old Of XI
i 1 SprlnvtliM m n le a lili roofer
klllid bv ItlihK trI n tnwpr II
r s nreWirv il Helm tin
riui Irwn 1IIPlt nvenii
Hi 1 West Klinev M i i > todiiy Am
ifiman w1 i WI 11 h r WIIK repUr
Inl the tower rimr Me fell e ntyth
tl
Weak at Bat When Hits Are Needed
1
the Champions Make Sorry Show I
ing Against Brilliant Play
by the Visitors v
NEARRUNS THREATEN
I BUT THEY DONT COUNT
I Dummy Taylor in the Box and Is Found
I for Groups of Tallies by Chicago Bats
I men in Game Full of Great
I Fielding Plays
SCORE BY INNINGS
liirago I 0 0 0 = 0 7 0U
0 0 0 0a
I Giants 0 0 0
I Gan
II BA lNG ORDER
t flnn hl I
I I 1110 rt 1 111 r1 I
I ha r
I 1 lln rf ulle ih
lnr
j 1 N
It 21
1 Inr r
IlowrII < Ihq I
IIIfPy on1 lI I
JORLOS RfCORO
I mUALUO B
I WfBOURNf
Smashed All Eastern
Al 1
Marks and Equaled I
Time Made by Dainty
iy FJtAXK W TOKP
Thoce who were looking for getaway
at Belmont 1ark tn <
rood thlncs lark
allenm < n mw one In the opening raee
n the ahapo ot Vttllwurne n three
veirnl maiden Weloourno WI I
hall e lie 1 by 1renK inn
ui n 1 I t 111
lie oiiKht to hue been ramed Senso
lion for Ite In both froihlsh and sen
nticnnl
ttn tb oiasion of his nrt appear
ance al nsihlnRrion thin itprlnK he threw
ii rider ran away and Jumped the
patlck fence by ivny of preliminary
to nth ran Then he was brought bnelc
to tlm poat nnd run third rot he
tinannod from atari to Mulsh Binaahcil
01 l i stern records at tho distance and
t iunlled the worlds record made by
Duinty In Frisco Thu mt porform
nnro of Welbourno will bo wntched with
Interest One bookmaker will always re
member Wcibourno This wnii the
humming bird Tylori who laid HOOO
10 100 In ono bot Tho namo of tho
fortunate bettor could not bo learned
Fuvorltoit fared bidly durlns tho of
t Ornn I heivlly played fa
u > Ite In the Kolljiio Sako wn oanlly
nii liv W itir Ieirl I bis son of
Viti n i > h Il n > s fie ti cunj hche
Hi iut to Ihe fro it hlfwiy dun
tie ri ite and at the end VIIIK onl >
IIIHK Orir Ifli to form iislly
Imit n 111 fur Ihe 1 1 ic sra
LIH i livorl In tli < d rue
IK b h by llU 11 Hid Kn > ll
Itnu
It ui < KiiHslpl about the piiddHk
Hi I flniuon that nl Or iveMiid to
i oirvA I < v snldy vMUld nrl the
11 irw H undi r the walkup symem Tb
I n if ijnil ind plenty In thu Grand
1
Sill < iiiil ls Illf Jlst crumb of com
orl 10 the tnint floid nrd Ilenty won
h bill I IIZI lentln In reeunl time
V < s I > bent alK own best record bv 12
eisnndv
Drcaka Track Record
V > lbouiv < rieel to the front noon
ilii ted on S CDlid 1110
I
TRACK CONSENSUS II
isr itoxn SOT I
Thc i 1111 Iv plutil KHiiTiiiw
MUM 11 1 I Lh1y Anvlii 2 Tnulilion 3
SIroM UC I in L 1 1111 ILut 2 Ul WhiU ani I
Bin v
Hllc
HllcTHID UACF CiuTt lrc 1 HarHry Bele Misgivings 3 1
HOrUIll H TII 1 rrer 2 Go Between 3
MlIll KCl Nlii Init Ira Uea Friir I
SIXTH UACL UUM l Aljvnmarchcn 2 Yankee Gun 3
bEVBMH UACU Llfall 1 Mitre 2AAlow Maise 3 1
I BY BOZEMAN BULGER
POIO < JUOIN1 > S JJKW VUIlX June
fiTu i ntswero smily Frne1 ui
del ly Chli IK f Wl t d Hw H
der bv thklu i i toiy It wu
mirl inotrer liuiiu ird riij tho
U t of OVfrl vho repaifnl
Ilo M averted nni zero mrrs
I rtie IWI toed unlyner runs In
ll the ou 111 Wcn fiey Mllti llCO
iniinly mi plfts bv tu pitcher
MiJraw ie lattd for 35me time ho
t efn Wlltxe n > t M itheAson c1 unill
the pither wclicrd Into the hnx tl e uub
He Has wltrottt Informjil i
I In he e r1v mornln KI > n Jlfher
Ion men fter 111 aul III > kera
ruuehl Milty ovi tie ltltn l
111 rood til Miuty aJJ wt c t
pocl Intii i tlni un JKiJritt eity
wn the lire real 1 e
Tile load oit n UUe Iie in arlvisjj
bu whn the paiH1 Blurted tiere wne
fullv T X fpectil > ra on tl b rrun1r
Al L ie Ust nuniLnt M GIMW dUct
tljat he would boid i ta HIIJ jia y
I acl for the HIM iwo BUII nnj Viy
I lor York an on added entry ituued fjr Ntw
Flrnt Inning
Ciilbert roached n the IUI nnd found
I SUsJes Kfnimlcr whlli he lowed ta
Me < ann Sbcckard came up With bin
big bludgeon and vent out a llnu drlvo
for a single Schtilte lent anither ont
Into ihe sime spot but Shvckard WO4
compelled to t ip K second Chances
tdKli My was gobbled by llresnuhan ant
there was no ndfan < e On a doubia
steal Sheikird and Schulte WEre both
safe bu ijtelnfeldl uetered out on I
roller to Devlin am tho chnnc wa
Rone NO llfSS
Itrujinnhan Dipped o high foul to Mo
rnn It uwu > died on u sharp bounder
to Chance MctJinns drive whlh went
like a bullet xiuck to Haryer band
and Uanlel r < Ired NO ItfNS
Second Inning
Tinker ulugld over second Evcra
olIl
liejpiil j iilnui with a nip ta Devlin
AiOuirs throw to vtcond botng too latu
to catch Tlnkor < Mvdn advanced WII
with 1 newt sacrifice Kiln who
batted for Harper sent a IOIIK two
backer Into let sending Tinker unU
Kiorti across tt ri Jier FliRlo sent i
loni foul to Ucvlln tiheckard went
out Gilbert to Medium TWO nUNS
In HtcwtnB McOanns drive Harpos
thumb nJ pllt and ha wnt out
Overall took hu place
Mortei advanced the new pitcher bjr
iMrlkltiR out Dahlens weak lly was
Bithered In by Eers Devlin waited
for ball and walked IxJiiBlcsgcil Ar
thur stoli second Gilbert UIIB called
out on sirlkej NO HLNS r
Third Innlng
Sehuite sent a slnsle t left Chano
Bucrlflccd Schulte goln to seeovi I
bert threw out StemtiUlt Schut 1k
liu third lloNMirnmn then inudo 1
jiand ftund calch daithlna lo th ltnp
ran TinkerHblph foul NO Itf
St inlwldi pickot lluwerrtmn off ntitikt
1ayor tba
hy u lieauilful tiro tlin
nude New York lit hit bi eain
mlng the lull Into c > niru for a Ino
Jlre < iiahan hit < i Ion drlvt viiiMi
Sieckrrd Kot after 1 lun tut Taylor
a id to uicnor 1 iv M liruwnq wu
inure lurky und nil A long Hnor to
r iitfield loc sen 1IB Iajlor to
thin Mcliiim Will not eiJu to the
oiportuiui > iul I u the ilijiui > ul nu
mIr ruled out lo luuscr NO
nrNs
Fourth Inrinrj
Kvers dropind a bunt a frnit of to
plait aiil i < itfe ai JUJ inn dlo
le h 1 Un i iitri iritv u l vi
MOIUII orcvd Ira at ukl > r
ills Sd latI > vi Ju r u for
Ulllierl und hi turned It into a Luufj
UIrt
phi > NO ITTNS
Mortea dlolfun n rt fly n Si tin
Sinilte wius c iip uje aim n tii <
from ahicn 1mm vvi 1 tj
head by i pitciel Uiil fh l w
not diniiced 11 Alt jr ti it i i r
and pronjiiy stuie n > > i 1 kan Gil
bert utriii it iid iei > n > nhins
doing No IlFlith <
Firth Irrlrs
1 > a viid rful twln BOt
iilKe H > r riu e il rMil burl
f
il lr81 i I Ii AW ed to
Uremiiiiii r I n Id 1 ii iublt
m und i lid it In < i eHie
tut nan lei < it u e utt < i T I TIM lor
rot film M iiit Si Iti
tcni d > i i 1 i TiMor
<
iinid ii d i fi i H 1 II > lint
1 thiiiv un ir ii MI whllo
luIiir wi t t i v I iiruwpM drovo
i j IK to f ii t i i rtN
Sixth Inning
M i i ei C i i i < I to th < >
I in 1 i I it n Idt bit
i r I i 1 s I H irM 1 Chinrt t
11 < > n d M i thrjwin
Tinker Uit a unl wih etui Sto a
Continued I on Sicond 1asc
u