v1 wrryvwyyvwyv^
School commences next Tuesday! J
Have you bought your 4
boy his schoolClothes f i
If not it would be to your interest to inspect our 4 >
lioys' suits. We have received our new fall line, 4 >
and are making a maginificient showing of goods 4 >
for the boys. We give you the best clothes for 4 >
the least money; prices ranging from $1.25 per 4 >
suit up. We would be pleased to show you our 4 >
goods, and at the same time convince you that we 4 >
save you money. _ 4 >
T -r xxt t~^ nr-v r -w t-\ *-m ? ?
j. 1... yvi^is. 1 nmivi, ;
I Cor. Capitol and State Streets, Opposite the Capitol. < >
>~. 15. AVe give Busy. Bee Graphophone Coupons on each ^ ?
FIELDER & TURLEY
I American Clothiers*
I HIGH RADE
Vjnion Made Clothing.
14 Capitol Street.
f W. J. WILTON, 1
DEALER EST |
I i r?i ?_ _ rn _ . . 15
vji tunic emu i laruie i lonuments <
Sron 3encea of Seoery JDiseription. '&
CEMETERY WORK A. SPECIALTY. I
CORRESPONDENCE SOLICITED; i
407 Jacob Sty CHARLESTON, W. VA. Jj
MOORE'S PHARMACY,
proscription Pruggists,
CORNER LOVELL AND CLENDENNIN STS.
Both Phones 913, jj
Prescription Work a Specialty. *r*r jl
^ Prescriptions Called for and Deliveedr Jl
For Furniture, Carpets, Rugs, Etc./ Visit
6/0 Kanawha Street.
!\A/ET /v DCT I?>1? yv I?vvx i
-T v ^ r^cr.>-\L^ T ; ;
TO SHOW YOU OUR STOCK. OF
MILLINERY and everything
>n L^aaies Misses' and Children's Ready-to- Wear
Garments.
^ ^nri!>^^ar?eS' ?^0re *n the State for the right goods at the righl
1 Yours for business,
SaOESE The Peoples' Store,
"That Popular Trading Place."
JOSEPH SCHWAB. Pro?.
CHARLESTON, W. VA.
NOTICE
W. BECKENSTEIN
?f M?ntgomery Formely of this Place Will Open a
JEWELRY STORE
^ V
512 KANAWHA STREET
?N OR ABOUT SEPT, 15TH.
t LOCAL NEWS. |i
?31
g&s&v- -^2 warn
"While trade and labor unions;
hitherto have struggled l'or higher
wages or shorter hours of labor,
they have practically protected
themselves as producers, but not
as consumers and citizens. . . . The
privileged classes have used the
police, militia and even Federal
troops against ihe workers whenever
they felt their capitalistic interests
in danger. And yet trades
and labor unions go so far as to
prohibit the discussion of such topics
in their meetings, and on election
day their members vote in
favor of representatives of the very
class that oppresses them all the .
year around."
John P. Ireland, one of the most
prominent Mine Workers in~ District
17, was in the city Saturday ,
on his way to his home at Mont- ,
gomers.
Don't forget the union shop 1
card when you get shaved. '
The Union Label is your best
friend. Always bear this in mind. 1
Advertisers in the Argus merit j
the patronage of union men. Don't
forget to put in a good word for j
the paper when making purchases
of them.
Has Changed Hands. >
The lievicw, published in Hunt- ;
ingtou in the interest of organized 1
labor, has been sold by Lew. F.
Chapman to Messrs. Austin M.
Sikes and Frank W. Stephens,
who have assumed charge and
promise to make the paper better
than ever. The new owners have
our best wishes in their venture.
Executive Board Meeting.
A mWltitlf nf ill" "Rvn/mii*'"
0 v. v..v, u.xWUUY C
Board ol" sub-District No. 1, of
District No. 17, U. M. W. of A.,
was held at Montgomery 011 last
Saturday. Several important matters
were considered. District
President John Nugent and Secretary
Clark Johnson were also in
attendance.
U. M. W. of A., Election.
Blanks have been sent out to all
local unions of the United Mine
"Workers to l>e filled in with names
of their choice for National officers
for the ensuing year, who will be
voted for later on.
A Statement
Prom District Kvpnnf.ivo Tlrta wl
member, Benj. F. Morris, of the
Mine Workers, in regard to the
suspension of work at Winifredc
some time since, says:?That it
was due to a number of men who
were refusing to pay their dues to
the organization, and that after
some difficulty all matters were
. settled satisfactorily to all parties
- concerned and by all Mine Workers
agreeing to pay their dues. Mr.
Morris says that the Winifrede
Coal Company has been at some
loss by having their mines thrown
idle, but believes that the trouble j
has been settled so as to bring good j
results to all parties and in a way |
so as to prevent a recurrence or
possible friction in the future.
W. J. Wilton Honored.
W. J. Wilton has been elected
to represent Kanawha Lodge, No. j
25, I. O. O. F., at the Grand Lodge
and Grand Encampment meeting,
which will lie held in Charlestown !
this fall. This is certainly a high
compliment to Mr. Wilton's abil- ;
= ity, he having already represented 1
them at their session in Wheeling
in 1904.
r Mr. Wilton is one of the most
I active lodge men in the city, hold- i
ine membershin and takins* an
active part in some seven or eight
lodges. His many friends among
J the union men of the county will
be gratified to learn of his selection,
t as lie has at all times espoused the
cause of organized labor in 110 uncertain
terms.
High-class Photographs at Capi
tol Studio, 6121 Kanawha street,
over Rogers' Drug Store.
?
The hand that rocks the cradle
certainly has a rocky time?sometimes.
, ,
Every married man is a hero in
' the eyes of some other married
man's wife.
Carrie Nation would lie an all
right woman if she would only let
rum alone.
!
* * *
The mug that knows it all is the
silly dub all the way through.
GENERAL NEWS*
J
Germany has 251$,517 persons
employed in its postal service?a
greater number than any other
country has.
The Boston and Maine and the
New York, New llaven and Hartford
railroad freight handlers have
both been granted the a day
wage rnte.
Twelve years ago twenty-three
German cities had a central labor
order. In February of this year
there were in existence -tin: >>>
many cities in the German empire.
The Indiana Supreme Court upheld
the constitutionality of the
act requiring manufacturing and
mining companies and linns to pay
their employes semi-monthly in
lawful money.
At a meeting of the General Federation
of Women's Clubs, held in
5t. Paul, Minn., a resolution was
passed to stand by the working
girls in their demand for an eight
hour day wherever made.
From a report recently issued by
the British home*office it appears
that the number of persons engaged
in mining and quarrying in Great
Britain and abroad in 1905 was
about 5,000,000.
Speak a kind word to your fellow
unionist. When you condemn
him you alike bumble yourself.
The power of capital opposes both,
and only through goodl'ellowship
can both succeed industrially.
xne union label is a concrete expression
of the desire of unionists
that other unionists and all sympathizers
shall be aide to discriminate
between the unfair product of
the penitentiary, of the non-unionists,
of the tenemaut house and
pest holes and the product oi
workers engaged in the same movement
and sharing the same hopes
and aspirations sis themselves.
"We regard it as the sacred duty
of every honorable laboring man
to sever his affiliations with all
political parties of the capitalists,
and to devote his energy and attention
to the organization of lib
trade and labor union and the concentration
of all unions into out
solid body for the purpose of assisting
each other in all struggles
?political and industrial?to resist
every attempt of the ruling
classes directed against our liberties,
and to extend our fraternal
hand to the workers of our land
and to all nations of the irlobe thai
struggle for the saine independence."
PACKINGTOWN SLAVES
Are Gathered From the Four Corners ol
the Earth.
Upton Sinclair, the St. .Tolin ol
Packingtown, whose voice has l>eeii
crying more than in a wilderness,
says that his principal objedt in
writing was to call attention tc
conditions oftheforeigh-born wageslave
in packingtown. He says:
"About twelve years ago P. U.
Armour, at the close ol' a great
strike, had declared with an oath
that he would (ix the population 01
Packingtown so that it would never
strike.again. He sent agents to
Eastern Europe to tell of the tremendous
wages paid in the packing
business. Arrangements were
made for cheap passages. The
people came out in shoals till the
demand for work brought down
wages to the starvation point."
But the wage-slaves struck again,
and the end is not vet.
Don't despise Mag, the laundry
girl, just because she washes your
shirts. If you marry her you'll Ijc
able to put the tin-tag on the lauu
dry bills.
Anti-Child Slavery League.
The Anti-Cuild Slavery Tongue,
formed in New York, and which is
to become national in scope, has
selected Tudor Jenks. the wellknown
literary man, as general
secretary. Mr. Jenks, in speaking
of the league's mission, says: "The
aim of the league is to enlist a vast
army of honest. Godfearing men
and women, who are willing to
lend the weight of their names to a
movement having as its object the
freeing of the child slaves of the
country from a condition worse
than actual bondage." All of
which is a pretty strong indictment
against the capitalist system
that devours the children to fatten
millionairedom.
The male portion of the population
of this world is made up of
men and Willie boys.
jl! ?arett~ Sear
!;1 DRESS QT
WORK
'<1 SHOES FOR EVERYDAY
;3 UNION' S'
29 CAPITOL
[waldorfMi^
/ G. D. POJNDEXTK
< 31 Cool Solace for 3ln
\ choice: line: of ciga
j Finest Equipped R<
/ Charleston Nanion>
I CHARLESTC
HI
OF WHAT FILLING
is host for the teeth is easily
solved here.
When the tooth will stand a < Sold ]
Filling we recommend it of course
because of its serviceability and
l.ii.b.. O.I I I -?1-1
m-*. ivaiuu j^UJU lis IIJSIHI
and the cost is not (inured on how
much you can pay but for the
amount of gold used. Painless
method a specialty. j
1 DR. E. A. BOTK1N,
3rd floor Bradford Bldg.
1 324 Capitol St.
| 5?KX>0?K>?K)CKUXX!
ICASH OR
x ^ Everything lljllf^
'H? < TO FURNISH TOUR Ml
V J HOME Tl/I
, f CREDSl U
H ? TO A.B.EL
1 H 'L?J F^?
?? Remember your credit is goc
| %5 for cash, say so. and we will al
H ^."st to
ij
. K ,
Uhe fPrindle L
j Gapit
If Charteston.
? HTJNTDrGTOX
0 914-916 4th Ave.
KKMXKKKXXJOOX
y Shoe Co. j
lOES
ANl) SUNDAYS "W1T1I |
CAMP. |
STREET. i
ind Pool Parlor, I
it & CO., Pttowj. ?
Svening's Snjoyment. <
RS AND TOBACCOS. (
% /
oom in the State. S
\l Bank Building, /
)N. W. VA. I
That's It!!
^ew York Qeaning
Works.
Over Jeffries Shoe Store.
)oes the Best Work
For the Least Money*
/
rilUllC5, HMOE 1172x.
GUS SCHNURMAR, Prop.
K>?0?KKKK500<HX
CREDIT.|
Complete H
Home I
Outfitters. ?
itnrft. ? "
pets' IG5[_ ff
leums ' ji.g? ? ' v
JlotJis, o ' o 5?
!urtains -e> ' ? H
paries o * ? v
ve3. e- * o p
d at our stores. If buying 8
most swap dollars with you Crf
" if
furniture Co., g
ol Street, 54
West Va. H
POKTS-MOUTH |5
114-116 2d. Street. w.
(XXKKXWXKKX