•i* *!• -!• *1* v •!* •!* -!• *1* *1- •!* *!•
•I* This space is left blank be- 4 1
. .cause the floods cut off the <4*
*!• electric current that operates
our linotype.
•J* It is said that reporters some
*5' times draw on their imagine •£•
tions for news, but we could 4*
4* not draw hard enough to 4*
•I* operate the machine.
u
4*
•;* v v .;. *;* 4* -i- 4 * 4*
A
««»»»»
FREE TO ALL
SICK PEOPLE
SAMPLE OF WONDERFUL NEW MEDICAL DIS
COVERY SENT FREE TO ALL SICK OR
AFFLICTED PEOPLE
1 will mall, free of charge, a complete home treatment of my won
derful new discovery to all suffers who fill out the coupon below and
send it to me today. I want to send you this free proof treatment to
show you the wonderful curative powers it has. Do not send money—
not one cent do I ask for this wonderful new treatment; just write me
for it, using the coupon below, and I will send you at once the proof
of the discovery that has cured others that suffered as you now suiter.
I will also send free my book "How to Get Well" for your guidance.
If you have any of these troubles fill out the coupon below and send
today. DR. J. D. WALSH.
SEND THIS FREE COUPON
When lltllnK out (be coupon (dvc the
numbers ot your dlacuHCH an given
below.
1— Rheumatism 11—Kidney Trouble
2— Lumbago
3— Diabetes
4— Dropsy
5— Neuralgia
6— Constipation 16—Torpid Liver
7— Indigestion
8— Headache
9— Dizziness
10—Nervous Debility 20—Malaria
If you have any other disease not In
this list, write them on a piece of
paper and enclose with the coupon.
12— Bladder Trouble
13— Heart Disease
14— Impure Blood
15— Female Trouble
17— Partial Paralysis
18— Nervousness
19—Bright's Disease
In Stormy Weather
fcir ii l
17;
Sf" S'
/
/\
d/ A
/mi
'
/
/V
/
j
/
v 1
U
SI
=9/
q
4
/
f/.
A
m2
y
L< / ft 5 ® 5 A/, //
W MW''
v.
V
Rain, mud, snow, sleet, and slush
may be avoided by doing errands over the
Bell Telephone
If it be necessary to go outside, you can order a carriage by
telephone. If an appointment were better postponed, the tele
phone somehow fits just right and smooths things out.
The Bell system reaches every metropolitan center in the
try. It renders efficient telephone service through fair and foul
weather, day and night anywhere.
coun
Rocky
Mountain Bell
Telephone Co.
Esse
%
$
0
C. F. GREENE, Local Manager
We Print Butter Wrappers
THE MAKING OF A SOCIALIST
Upton Sinclair, the well-known
writer, told the other day about a
school address that he once made.
"It was a school of little boys."
" 'The Jungle'
said Mr. Sinclair,
was selling at the rate of ten thou
sand copies a day at that time, and
feeling flush, I opened my address by
laying a flve-dollar bill on the table
before me.
" 'I am going to talk to you boys
about socialism,' I said. 'I hope to
convert you all to socialism. When
I finish my remarks the boy who
gives me the best reason for turning
socialist will get this five-dollar bill.'
"Then I spoke for some twenty
minutes. The boys were all con
verted at the end. I began to ques
tion them.
" 'You are a socialist, are you?' I
said to the boy nearest me.
" 'Yes, sir,' he replied.
" 'And why are you a socialist?' I
asked.
"He pointed to the crisp flve-dollar
bill. 'Because I need the money,' he
said.
-o
A PARTISAN POINT OF VIEW
j
Ex-governor Pennypacker, of Pen.
nsylvania, told this story recentljfailroads,
in
apropos of the graft scandals throug
which the state had just passed.
"A minister before a hot electios.
discussed the different candidates andren
concluded rather passionately wltlpool
" 'God will govern Pennsylvania
"The brief silence that followenedlotion,
was brought to an abrupt end by a
indignant individual in the last ro'
who defiantly exclaimed in a ringin
voice audible to the entire gathering
" 'I'll wager ten dollars he don
carry Pittsburg.'
-o
Read the Republican Wantads. or
■<!"
COUPON FOR FREE
TREATMENT
l)r. D. J. Wnlnli, Bo* 2004, Bouton Man*,
Send me at once, all charges paid,
your treatment for my case and your
Book—all entirely free to me.
MY NAME IS
MY ADDRESS IS
How long affected
My troubled are Nos..
Age
My principle trouble Is No.
LIGHT LIGHT LIGHT LIGHTLIGHT LIGHT LIGHT LIGHTLIGHT LIGHT LIGHT LIGHT
POWER POWER POWER POWERPOWER POWER POWER POWERPOWER POWER POWER POWER
LIGHT LIGHT LIGHT LIGHTLIGHT LIGHT LIGHT LIGHTLIGHT LIGHT LIGHT LIGHT
POWER POWER POWER POWERPOWER POWER POWER POWERPOWER POWER POWER POWER
LIGHT LIGHT LIGHT LIGHTLIGHT LIGHT LIGHT LIGHTLIGHT LIGHT LIGHT LIGHT
POWER POWER POWER POWERPOWER POWER POWER POWERPOWER POWER POWER POWER
POWER LIGHT
J 2 3
£ h £
o Be g
T* O _
J A
H £ H
TJ
P
t* o r
o i 2
* H §
* W 3
w
Light, Heat
and Power
M *0
O p
O £ S
m 2 o
$ g n
^ fo H
Cl
c S E
a
x
o 3 cr
a n a
c
c
Conducted right into your home, factory or office and
always ready for use at your will. No dirt, no danger,
no dust, safe, sure and invisible, when used up it
leaves no waste to be removed.
Drawn from cold water it is al
ways warm and dry. Created
by Snake river, the seventh larg
est in the world.
3 g 3
c i? I
3 g ^
3 g J
r. Bi El
X P a
c £ 2
O
S Ak
'bred
There
H
a
a
p
P
o
d 3 d
a a a
h g H
3 o S
0^0
a a a
^ a ^
a
3 6 3
o
Q
X
a
j
^ a ^
a
a
P
o u o
^ O ^
h a a
a H a
F anR bjutn "cm
days ago at the gene. //
County Physician Willey. ",
ears were also trimmed up.
the man who, when he ^
he was wanted for the tl
mule belonging to a SodA
man, fled Into the snowyi
Gray's lake country, andj
in the open to escape ar/
his hands and ears were \
He was forced r
inhale
a
a
p
0 o
3 g ^
1 * a
fd ^ td
a - a
o 2 o
* $ 3
H W H
td ^ td
and
bells.
like the
Ask to see our
ELECTRIC VACUUM CLEANERS
For Sale or Rent
blos
I can
Idaho Con. Power Co.
Blaekfoot
a
a
frozen.
tense cold to give himse
was brought to the count
by Deputy Sheriff Jim Frai^
Ing terribly.
P
forts, the
;gles, the
access of
their
problems
OiwO
3 2 3
i s a
fd a x
POWER
LIGHTLIGHT LIGHT LIGHT LIGHT
J5R POWER POWER POWER POWERPOWER POWER POWER POWER
HT LIGHT LIGHT LIGHT LIGHTLIGHT LIGHT LIGHT LIGHT
Water Stock for SBRPOWER POWER POWER POWERPOWER POWER POWER POWER
. HT LIGHT LIGHT LIGHT LIGHTLIGHT LIGHT
I still have a few sha ngR power power power powerpower pow er power power
Ditch Cor
Pocatello
American Falls
IHT LIGHT LIGHT LIGHT
-O
child
me to
LIGHT LIGHT
i
*
T
Classified Advertisements
i
4
X
1
Want Adds Cost Oue Cent a Word Per Issue. Nothing Less Than 25 c
FOR SALE
FOR SALE—
Land Script. Cati be used to lo
cate any government laud open to
homestead entry; secures title
without any residence; fully guar
anteed. For price, write or wire,
L. W. HUBBELL,
Springfield, Missouri.
31-2 p
RESIDENCE LOTS FOR SALE
Two and a half lots, with small
shade trees and water right, situ
ated in good residence district. A
good bargain for cash. Enquire at
this office.
tf.
FOR SALE—VERY CHEAP
A few hundred shares of the stock
of the Idaho State Life Insurance
Company,
city real estate or land near Boise.
John iyi. Haines, Boise, Ida.
Will trade for Boise
31 tf
SALE OR TRADE
This office is entitled to a course In
Link's Business College at Idaho
Falls, and same Is for sale or
trade.
tf
EWES FOR SALE
I have 1500 yearling ewes bred
to thoroughbred catswolds, for
sale at my ranch, near Pingree.
Adrian Grimaud.
33-4P
NOTICE OF DISSOLUTION
Notice is hereby given that the
firm of Dore & Wintle is this day
dissolved by mutual consent. L.
B. Dore will continue the business
collect all bills and pay all debts.
L. B. DORE.
January 26th, 1911.
NOTICE OF ASSESSMENT
The TBEGO DITCH COMPANY, a
corporation, principal place of business,
Blaekfoot, Idaho;
given, that at a meeting of the board
of directors of the above named com
pany, held on Tuesday, the 31st day
of January, 1911, at H. C. Christensen,
assessment No. 18 of $4.00 per share
was levied on the capital stock of
this company, which is now due and
payable to H. C. Christensen, at R. F.
D. No. 2, Blaekfoot, Idaho.
Any stdek on which this assessment
remains unpaid on Friday, the 3rd day
of March, 1911, will be delinquent, and
will be advertised for sale according
to law.
Notice is hereby
H. C. CHRISTENSEN, Seet'y.
The Trego Ditch Company.
Dated February 1, 1911.
33-5
NOTICE OF ANNUAL MEETING
The Grove City Ditch Company, prin
cipal place of business, Blaekfoot, Ida
ho, will hold its annual meeting at
the City Hall, at Blaekfoot, Idaho, on
Saturday, the 4th day of Mar., 1911, at
the hour of 7:30 p. m., Tor me annual
election of officers and such other bus
iness as may come before the meeting.
J. C. MILLICK, Sect'y.
Dated Feb. 1, 1911.
33-5
NOTICE OF ANNUAL MEETING
The New Lavaside Ditch Company,
of Blaekfoot, Idaho, will hold its an
nual meeting for the election of officers
and for such other business as may
legally come before It, at the office of
The Commercial Club at Blaekfoot,
Idaho, on Saturday, the 4th day of
March, 1911, at 2 p. m.
LEWIS BELT, Sect'y.
Dated February 1, 1911.
33-5
WANTED
MILCH COW WANTED
I wish to get a good milch cow
right away. Jersey preferred.
Jos. H. Cutler, at Cutler Studio.
\
31tf ^
ROOMS FOR RENT
2 unfurnished rooms for light
house keeping. Ring 233.
30tf
RANCHES FOR RENT
On liberal terms.
Pingree, Idaho.
W. H. Scott
25t
RESIDENCE FOR SALE
A modern nine room house, with
electric lights, bath, toilet, lava
tories and sink, half a block of
grounds with shade shrubs and
110 good bearing fruit trees, barn
for seven head of stock, shed for
four rigs, wood house, coal house
and chicken house. Terms to suit
purchaser, or will trade for stock.
If desired will divide property and
sell part. R. E. Hansen, Black
foot.
30tf
PAINTING AND PAPER HANGING
If you want work done In this *•
line, Ring Phone 208 Black.
E. C. STULTZ. Htf *
Order Spring Trees
We have twenty thousand McIn
tosh red yearling trees and a large
amount of other varities as well as,
other kinds of nursery goods.
I will make you closing-out prices.
BLACKFOOT NURSERY,
O. F. SMITH
29-tf
Phone 94-2
Book, job and commercial printing
at The Republican. First class work
always and only.
The Blackfootj
II
Auction
<►
<►
Co.
<►
<>
o
<►
<►
Hold
♦
o
l REGULAR SALES V.
;; EVERY SATURDAY !!
<>
♦
On their sale grounds at
n
° Blaekfoot and Idaho Falls ••
♦
<>
;; Three experienced au&ioneers • j
!! having reputation for square ;;
• • dealing and securing what
goods are worth
O
n
See us for service ■>
Satisfaction guaranteed ; •
Blaekfoot Auction Co. ;!
♦ I -» 4>I » 4 -» 4 -» * » 4 » I » 4 -« I -» I » I S4
o
<►
<►