THE FULTON COUNTY NEWS. McCONN ELLSBURO, PA.
CAPTAIN KENDALL PUTS
BLAME ON THE COLLIER
Says He Signalled the Storstad When Two
, . Miles Away.
COLLIER KEPT ON, THOUGH FOG THICKENED
Rammed Hit Ship While Lying Vir
tually Motionless, and Then, Despite
Hie Plea To the Collier's Master To
Keep the Great Rent Plugged By
the Penetrating, Bow, the Collier At
Once Backed Off.
THE LOST AND THE SAVED.
Live lout, 9.17; wived, 403.
Total number of passengers
lost, 74fi.
Olllcers and members of crew
lust, 211.
Passenger saved, 201.
Olflcers and members of crew
saved, 202.
First cabin passengers lost, 31
men; 26 women; no children.
Second cabin passengers lost,
52 men; 63 women; 10 children.
First cabin passengers saved,
21 men; 8 women; 1 child.
Second cabin passengers saved,
16 mm; 5 women; 1 child.
Third class passengers lost, CO 4
men. women and children.
Third class passengers saved,
146 men; 4 women; no children.
Total on board, 1.3C0.
Itlmouskl, Que. While final tabula-
tlons of the casualties In the sinking
of the 111-fated steamer Empress of
Ireland were being made, show ing that
403 of her passengers and crew bad
been rescued and 961 had perished,
Capt. Jenry George Kendall, of the
liner, was telling hU story of the
disaster at an Inquiry conducted by
Coroner I'lnaiid here.
Captain Kendall In substanco de
clared that he had taken all poss.'ble
precautions against a collision. Ills
hip had been stopped, he gave the
reo.ul.slto signals when the Danish col
lier Storstad, which dealth the blow
which sent the Empress to the bot
tom, was still two miles away, but the'
collier had kept on through the fog
which settled down soon after the two
Teasels flighted each other and had
rammed the Empress of Ireland while
tho latter was virtually motionless.
Then, -despite his plea to the master
of the collier that be run his engines
full speed ahead to keep the bole In
th liner's side plugged with the Stor
tad's bow, said Captain Kendall, the
Danish vessel backed away, tho wa
ter rushed In and the Empress sank.
Captain Kendall, who stuck to the
bridge of his ship to the last nnd
after being picked up by a lifeboat,
aided In saving a boatload of drown
ing perso.is from the wreck, took up
bis story of the disaster from the
point at which the Empress of Ire
land, bound from Quebec for Liver
pool, had dropped her pilot Thursday
night at Father Point, near which
the disaster of Friday morning oc
flurred. Saw Fog Bank Coming.
"Wo then proceeded full speed," con
tinued Captain Kendall. "After pass
ing Rock Point gas buoy, I sighted
the steamer Storstad,. It then being
clear.
"The Storstad was then about 1
point 12 degrees on my Btarboard bow.
At that time 1 saw a slight fog bank
coming gradually from the laud and
knew it was going to pass between
tho Storstad and myself. Tho Stor
stad was about two miles away at
that time. Then tho fog came and
the Storstad's lights disappeared. I
rang full speed astern on my engines
ami stopped my ship.
"At the same time I blew three
abort blasts on the Bteamer's whistle,
meaning 'I am going full speed astern."
Tho Storstad answered with the
whistle, giving me one prolonged blast.
"I then looked over the side of my
ship Into the water and I saw my ship
was stopped. I stopped my engines
and blew two Ion blasts, meaning.
'My ship was under way, but stopped
and has no way upon her.' He an
swered me again with one prolonged
blast. The sound was then about four
points upon my starboard bow.
"It was Btlll foggy. I looked out to
where the sound came from. About
two minutes afterward I snw his red
and green lights. He was then about
one ship's length away from me. I
shouted to him through the megaphone
to go full speed astern as I saw the
danger of collision wna Inevitable; at
tho same time I put my engine full
speed ahead with my helm hard aport,
with the object of avoiding. If possi
ble, the shock.
CLARA MORRIS BEREAVED.
Husband Of Blind Actress Dies Of
Paralysis.
New York. Frederick C. Harriott,
husband of Clara Morris, the actress,
died at his home In Whltestone, Lom
Island, from paralysis, aged 71 years.
Thirty-eight years ago Mr. Harriott
married Miss Clnra Mortis, then at the
height of her fame. For tho next 25
years he acted as her manager and
advance agent.
"Almost at the same time he came
right In and cut my ship down in a
line between the funnels.
Shouted a Warning.
"I shouted to the Storstad to keep
full speed ahead to fill the hole he
had made. He then backed away. The
ship begitn to fill and listed over rapid
ly. When he (truck me I had stopped
my engines, t then rang full Bpeed
ahead again when I saw the danger
was so great, Willi tho object of run
ning her on shore to save passengers
and ship. Almost Immediately the
engines stopped. The ship filled and
going over all the time, starboard.
"I had, In the meantime, given or
ders to get tho lifeboats launched. I
rushed along the starboard sldo of
the boat deck and threw all tho grips
out of Nos. 1, 3, 5, and 7 boats; then
I went back to the bridge again, where
I saw the chief officer rushing along
to the bridge. I told him to tell the
wireless operator at once to send out
distress signals. He told mo that this
had been done. I said: 'Get tho boats
out as quick as possible.' That was
the last I Raw of the chief olllcer.
Then, In about three to five minutes
after that, the ship turned over and
foundered.
Went Down Himself.
"I was shot Into the Bea myself from
the bridge and taken down with the
suction. The next thing I remembered
was seizing a piece of grating. How
long I was on It I do not know, but I
heard some men shout from a lifeboat,
'Thero Is the captain; let us Bave him.'
"They got to me and pulled me in
the boat. Tho boat already had about
thirty people In It. I did my best with
the people In the boat to tsslst in
saving others. We pulled around and
picked up twenty or twenty-five more
In the boat, and also put about ten
around the side In the water with ropes
around their waists, hanging on.
"Seeing that we cffuld not possibly
save any more, we pulled to the Stor
stad, w hich was then about a mile and
a half away. I then got all the peo
ple put on board the Storstad and then
left her with six of the crew and went
back and tried to save more. When
we got there everybody had gone. We
searched around and could not see
anybody alive, so then we rteurned to
tho Storstad."
"What was the cause of the col
lision?" asked tho coroner.
"The Storstad running into the Em
press, which was stopped," answered
Kendall.
Captain Kendall, In answer to a
question by a Juror said that when
he shouted to the Storstad's captain
to Bland fast he received no answer
It was Impossible for hi in not to have
heard, he added.
Shouted Five Times.
"I shouted five times; I also shouted
'Keep ahead.'" said Captain Kendall,
"and If he did not hear that he should
have done it as a seaman should bave
known that."
"There was wind?"
"It was quite Btlll."
"When ho backed away I shouted to
him to stand by. I did not hear any
explosion, but when a ship goes down
like that there Is bound to be a great
deal of air and the air pressure causes
that."
"How many boats were there on the
Empress?"
"lietween 30 and 40. There were
boats for everybody. She had boats
for over 2,000 people."
"There was no panic. I had full
control of the crew, but they fought
to the end. There was no panic among
the passengers or crew. Everybody be
haved splendidly. About four boats
were launched; these were the four of
which I loosened the gripes. As the
ship sank and the water rose these
boata floated away. The people who
were Baved were saved by the Empress'
boats and by the wreckage.
"The Storstad had three or four
of his boats and he pulled around
and took people off the wreckage. He
did not get muny. I passed a couple
of his boats and he only bad three
peoplo in them."
An Engineer's Story.
James Raukln, a passeDger from
Vancouver, 11. C, and a marine 'engi
neer, said:
"I was aroused by the noise and
ran out. There was a big pitch to the
deck. I really cannot tell you how the
accident occurred. I heard the whistle
blow when I reached the deck. There
was a heavy fog and you could hardly
UNITE IN MEMORIAL.
ROBERT B. McCLURE KILLED.
Brother Of Publisher Victim Of Shot
gun At His Home.
Yonkers, N. Y. Robert D. McClure,
a brother of S. S. McClure, the pub
lisher, was killed by the discharge of
a Bhutgun at his home here. Mem
bers of Ms family announced that he
was nccldtntnlly killed whllu cleaning
the gun. Mr. McClure was 4'J years
old. Ho whs associated with his
bii't'icr in tho publishing business and
wa.; at the l ead of the Module SyuUi-i-a'.e
until a year auo.
The Americans and the Spaniards At
Manila.
Manila. P. I. Spaniards and Ameri
cans uulted for the lirst time In me
morial services for the dead of both
nations at Fort William McKlnley.
Brigadier General Ell D. Hoyle, in an
address, paid a tribute to the brave
Spanish soldiers who gave their lives
for the honor of their country. Col.
Moretino, a Spanish officer, also spoke
and referred to the gallant Americans.
GIRL CANOEIST DROWNED.
Woman Companion Swims To Safety
When Craft Upsets,
Wilmington. Dol.-Miss Alice Hart
man. 22 years old. of (120 Van Huron
street, a member of a picnic party from
the Second Daptist Church, was
drowned in the Christiana River, at
Smalley dam. beyond Christiana,
Del. A canoe In which she and Miss
Anna M. Clow ai d, of !MiG Jefferson
street, wore riding upset. Iloth young
women could swim. Miss Cluward
saving herself by swimming ashore.
see 50 yards. Five minutes after the
collision tho fog lifted. The boats on
the lower aide were In tho water and
four or five of them got away and
saved many people.
"I think that if the collier had kept
her bow In the hole she had made la
tho Ireland's Bide, Blio would bave
been able to make the shore and prob
ably have saved every one."
Chief Engineer Sampson, who re
mained In the engine room until the
fires were drowned and the lights ex
tinguished, was too ill to appear and
his testimony was taken at his bed
side.
"I was In the engine room until
the lights went out and there was no
more steam," he said. "I had great
difficulty in reaching the decks, owing
to the great list of the ship. No sooner
had I got on deck when the boats of
the port side, which had broken loose
swept down on top of us and carried
us under water. When I came to the
surface I found myself under a life
boat and entangled in wreckage.
Wireless Operator's 8tory.
William James, wireless operator at
Father Point, told of being awakened
by his assistant at 1:55 A. M. by tho
news that the Empress had been In
collision with another ship. He then
took charge and forwarded the word
to the Lady Evelyn and Eureka. The
Empress gave no reply, further than
to say that she was 20 miles 1 from
RimoUHkl,
Captain IJelangcr, of the Eureka,
told of the. trip be had made to the
scene of the wreck. He was not sure
on his first trip of the exact posi
tion where she had sunk. On the sec
ond, however, he could tell from the
boiling up fi-om beneath of the muddy
water where the wrecked vessel lay.
He told of gathering what bodies he
could find.
After a moment's deliberation by the
Jury, It was decided to adjourn the in
quiry for one week. In the meantime
the Coroner will.conBtilt with the dis
trict attorney with the purpose of de
termining what may be done toward
securing the evidence of the captain
nnd crew of the Storstad.
The Canadian government steamer
Lady Grey, with ensigns half-masted,
left here for Quebec, bearing 175
bodies In coffins. No other bodies
have been found and it is believed
that the greater number of those lost
were Imprisoned Inside the hull of the
Empress.
The giving out by the Canadian Pa
cific Railway of the list of steerage
passengers showed that 226 of them
had come from the United States.
Nearly all were of birth or of ex
traction foreign to that country, how
ever, and on their way back to Eu
rope. Most of them appeared to be
either natives or children of natives
of Central Europe. A large number
of them were saved, although how
many the still Incomplete reports of
survivors In the hands of the Canadian
Pacific Railway make it Impossible to
determine.
BRYAN HEADLINER AGAIN.
To
Resume Chautauqua
July 4.
Lecturing
Philadelphia. Secretary Bryan Is to
be a Chautauqua lecturer again this
years and beginning July 4, In North
Carolina, will make three speeches a
day during the season from the plat
form. Although no official announce
ment of Mr. Bryan's contract with the
Pennsylvania Chautauqua Association
has been made, it became known at a
meeting of the board of directors of
that organization held in Swarthmore
that again he had agreed to Join the
"talent" of the summer circuit. His
acceptance was received with con
siderable satisfaction. The subjects
of these speakers are not political.
Mr. Bryan's subject of last Bummer
wns "Tho Making of a Man." Hia
toplo for this year has not been de
cided upon.
TWO HUNDRED DIE IN YEAR.
Many Faces Absent From Ranks Of
Veterans In Chicago.
Chicago. Two hundred veterans of
the Civil War who marched In the Me
morial Day parade a year ago were
absent from tn,e ranks this year, but
the graves where they rest were deco
rated by their comrades for the first
time. There are 7,000 such resting
places in the 81 cemeteries here. The
United Confederate Veterans held
exercises out of respect to the 6,000
Confederate soldiers and sailors who
died at Camp Douglas.
BOYS IN ."DEATH MARCH.1
Upton Sinclair Organizes Demonstra
tion In Chicago.
Chicago. A "death march" of boys
organized by Upton Sinclair marched
up and down past the Standard Oil
Company's olllcere here. The boys
were pledged to silence, and on the
arm of each was crape In memory of
the strikers killed in the Colorado
mining struggle. Sinclair said that
"something must be done to keep the
Colorado situation before the public."
The police Ignored the demonstration.
TOLD IN SHORT ORDER.
France In 1913 imported goods
valued at 11,642,117,000.
Piedmont, Italy, In 1913, produced
451,700 tons of wheat.
The number of persons killed by
lightning in the United States during
a year averages nearly 600; about
4.000 cattle are killed and aunuul dam
ago by lightning is 13,000,000.
Former Alderman Daniel J. Wing,
of Haverhill, Me., has a meershaum
pipe which he has been smoking con
tinuously for the last 48 years. As
may be Imagined, the pipe is beauti
fully colored.
The spread of European-style clothes
among tho Chinese Is unquestionably
growing. All Chinese olliclals wear
frock coats and evening dress on
formal occasions. It is also customary
for merchants and other business men
to koop foreign clothes In reserve. It
Is now possible to find tailors in any
city of importance anywhere In China,
SHOULD GET LARGER CROPS
American Farmers Might Largely In
crease Their Production Through
Scientific Methods.
Our Pennsylvania Dutch are good
farmers, but not so good as their rela
tives in Germany. For every bushel of
wheat a Pennsylvania farmer produces
from one acre the German grows two
and a tenth bushels.
His farm la small, Lut the man who
delves beyond the Rhine makes each
acre produce exactly twice as many
potatoes as do our farmers.
The man who bows to a kaiser In
stead of a president extracts just a
half more oats and over a third more
barley and about 60 per cent more rye
from each acre than does the improvi
dent American.
The man who has but a dollar can
live for a long time on It, whereas the
prodigal can waste a $10 bill on one
dinner. The German has so little
ground that he makes It work doubly
hard.
When the United States has 200,.
000,000 population our farm production
an acre will likely have doubled from
sheer necessity. Public Ledger.
French -Women Lawyers.
Mdlle. Verone, who with Mdlle.
Grumberg Is to assist in the defense
of Mme. Caillaux, has the largest prac
tise of any of the woman advocates
admitted to the Paris bar, having been
notably successful when In the de
fense In criminal cases. She has out
stripped the senior "advocate," Mdlle.
Chauvin, whose appearances In the
courts are now few and far between.
The latter won her doctorshlp of laws
bo far back as 1892 with a thesis on
the subject, "Professions Accessible to
Women." After five years as a pro
fessor, Mdlle. Chauvin determined to
become a barrister. Her application
was strongly contested, but the Judges
decided that the law was on her side
and she was duly sworn In In 1897,
being the first woman admitted to the
bar In Europe.
Anxious Moment.
Lucille (earnestly) Karl, I want
to ask you one question.
Karl (also earnestly) What Is It,
sweetheart?
Lucille (more In earnest thun ever)
Karl, If you had never met me,
would you have loved me just the
same? Life.
well.
Queer Fact.
"Truth lies at the bottom of
they Bay."
"What of It?"
"Yet you can't raise It by any hot
air system."
Practises Watchful Waiting.
"How often do you cut your grass?"
"Every time my neighbor has his
lawnmower sharpened."
A Brick.
Hcz I've often thought what a dan
dy partition a donkey would make.
Silas Walls have ears, you know.
Some girls have trouble in getting
husbands nnd nothing but trouble uf
ter they get them.
The uncertainty of love is one of
life's sure things.
Spoiled children and foolish parent!
are often found in the same house.
The New Dance
Hilly Sunday, the remarkable evan
gelist, was asked after bis successful
Philadelphia season what he thought
of the new dances.
"What do I think of the new
dances?" snld Mr. Sunday, with a
laugh. "Well, let me tell you a story.
"A young man and u girl in evening
dress sat In a conservatory. A foun
tain trickled and gurgled in a marble
basin before them. Palms drooped
their long leaves over them.
"The light was dim. Distant muslo
sounded softly.
"Suddenly the young man, overcome
by the girl's beauty, seized her In his
arms and crushed her madly to his
breast.
" 'Why, Mr. Trevanlon,' she said,
putting her white hand on his shirt
bosom and pushing him coldly away,
'you forget yourself. This sort of
thing Isn't proper here.'
"So saying, she took his arm and
they went out on to the bullroom floor
and Indulged In a maxlxe."
Language Not Likely to Last.
Mistral, the great Provencal poet,
whose death was announced lately,
has been likened to Robert Hums for
the work he did. But Burns' task
was child's play compared with Mis
tral's. The Scottish poet found his
language fully grown and completely
alive; Mistral hud to create his means
of expression. Provencal had lost ev
ery resemblance to a literary tongue,
and the new poet-patriot had to mold
it afresh, to re-create and to build up
on the ruins left by the vineyard, and
the farm. "Our Provencal, said aus
tral, "was a country lass, ragged and
wild." She is now a wonderfully beau
tiful creature; but It Is doubtful
whether all the genius of Mistral can
keep her alive. The educational re
former In France does not like such
Irregular beauty.
MM
Incubation of China's Egg.
In its present form the constitution
of China abolishes the cabinet and con
verts Its members, with a single excep
tion, Into departmental chiefs. The
exception Is that of secretary of state,
who Is continued in chnrge of foreign
uffuirs under the title of "kuo-wuch-lug."
nnd whose office Is to be or
ganized after the model of the United
States. Other chaises debar the legis
lature from participation in the niuk
Ing of high appointments or the nego
tiation of treaties and establish a con
sultative board, with which the presi
dent Is to determine all financial mat
ters. Last, but by no means least, the
president is declared the supreme
ruler.
Justice Is the Word.
Church I see the New York Le
gal Aid bureau for a fee of ten cents
furnlKhes a lawyer to assist Immi
grants and poor persons In obtaining
justice.
Gotham Now, just look at that!
And 1 know men who have spent
thousands 'of dollars to get Justice
and they're Btlll out of jail
. Adapted.
"When you go out automoblllng and
see a suspicious policeman, you want
to remember the improved proverb."
"What's thf.t?"
"A spurt In time saves fine."
Certainly women havo been known
to stop talking for the purpose of
thinking.
WW
"IS YOUR BABY RESTLESS?"
Set the nxfnm mother bending over tlm ilcepten babel What tca-W
!... I i 1 1 ... I..rf arlia fur him. Wia nmllmrt
Dp. FAHRNEY'S TEETHING SYRUP
Which balilei like brctufd it cures them. Prevent! Cholera Infantum.
as nti at druj!
eurei Colic in I'll minutca. Keep bottle at hand.
CiaUk Trial bottle free if you Mention tin paper.
ilde only by CUa. D. l AiiRNtV & SON, Haouuio
JuMOn SALVE
r a wonderful -i-midr for M ZR.M A, ( II U'J'r l
HANIIM.HOKKM anil anr form of HMN Itly
KAHK. Tm-iitf T c-nl at all drungiiU. Write
turt ltSHHAMl'l.HS. lt. D-l.
THE COURTNEY DRUG COMPANY
UaltluJore, Aid.
W. N7u.i BALTIMORE, NO. 23-19H
SPECIAL TO WOMEN
The most economical, cleansing
germicidal ol all antiseptics U
A soluble Antiseptic Powder to
be dissolved in water as needed,
As a medicinal antiseptic for douch,
In treating catarrh, Inflammation or
ulceration of noso, throat, and tlut
caused by feminine Ills It has no equal.
For ten years tho Lydla E. IMnKharn
Medicine Co. has recommended I'lu'i
in tholr prlvuto correspondence
women, which proves Its superiority
Women who have been cured jar
It Is "worth Its weight in gold.'' At
druggists. 60c. large box, or by mall.
The Paxtoa Toilet Co,, iioatou, Jhai.
DAISY FLY KILLER fis? S
in. nt.
Dii,nui.i..m.,,,
uliaati. Lull ,ii
mm. SUd(
mll,ran'tiillort:,
'", will HOI ton u
I ojura n, una,.
iiuaraniwi riri-n.-
All dealers rini
prsM iMtiu r,r it a
alOLO toat LSI, 1M D(alk Aa., Sroollja, j.
TID flPQ Y TREATEO.moally (rlTMom-,
UUU1 U 1 rellel.aionremovi-iiw.iii..
I abort broath, often givi-i rntlro h n.
In VV'S rlaya. Trial tn-atmen u ctFraa
y Dr. THOMAS g. CRF.EN, Surmiori.
Dr. H. H. Greeni Scm, Box 0, Atldnta.Ga,
TRITE REMARK STIRRED HIM
Superfluous Remark Unwelcome to
Man Who Knew Very Well That
It Was Raining.
"It's quite a heavy shower we're
having," he said, cheerily, to the man
who had entered with his clothes
soaked and bis umbrella dripping.
"Yes, sir." replied tho stranger, testi
ly, "it Is a heavy shower; but you have
failed to remark also the Interesting
facts that the shower is falling down
ward from above, that It's a wet show
er, and that It Is raining on both sides
of the street. Also you have neglected
to observe that this is the year 1 ? 1 4.
that tho earth Is round, and that there
are four seasons each year. Hut I'm
obliged to you for your information
about the weather."
And the stranger walked away, with
a glitter of vindictive triumph in his
eye.
Well Paved.
It's a good thing tho way of the
transgressor Is hard, or It wouldn't
Ktand the heavy traffic Philadelphia
Public Ledger.
Natural Wit.
"Jims Is very good on dog stories."
"Yes, his tales do suggest a natural
wag."
Washerwomen In Alabama are com
pelled to register their names with the
city health departments.
Tho majority of the women of the
Roman aristocracy hava decided to
banish thu tango.
The Weapon.
nils letter plainly envenom -il ni
father's mind against me. Ilo.v 3
you suppose the writer did It?"
"I suppose, to be in the fashion, lu
usrd a poisoned pen."
Those Foolish Questions.
Hlx llnllii, old man, shaving?
Dix (lathering bin face) No; iu(
doing a little job of wliltcwa.-hini;
A Necessity.
"IK you think this cat show ill
bo a success?"
"It must come up to tlio sith'cIi
The Last Straw.
"Everybody knocks that fellow wbo
wants to be a soldier."
"That's bo. Even his gun kicks."
Love Is considered the rulinn pul
sion,' but occasionally the almighty dol
lar administers a terrific jolt.
At the age of eighty-one Mm
Daynes-Crassot Is pla.ving l-ai!::.j
parts on the Paris stage.
An evening call is pnxi:ctivH of
much pleasure If not when you rotas,
at least when you go.'
Misfortune is no respecter of
sons and neither Is fortune, for ih
matter of that.
Hut th man who restricts hi i"f
riding to street cars doesn't liuvn to
worry about punctures.
The curiosity of some enables o'hi'l
to live without working. .
c iTvr ti
jome Ji ihese
Newfangled Foods
Are Mighty Good!
People are sometimes slow to change even in summer
from the old-time heavy breakfast of fried bacon or ham
and eggs.
But the "world moves,".and in thousands of homes a
wise change has been made to the new-time breakfast
P
To&stties
a I
with cream.
These sweet flavoury flakes of corn, toasted crisp and ready to eat direct from the package,
are "mighty good" from every angle. Labor-saving nourishing deliciousl
Sold by Grocers everywhere.