jf A
j* 1 i iQLTnnt. XXVHINO. 189.
fe
f LUCIAN SWIFT, J. S. McLAIN,
%i ,-klANAGBB. I EDITOR.
$E
'**Xht-
JTpE JOURNAL
PUBLISHED EVERY DAY
BTTBSORIPTION BATES BT MAIL,
Dally and Sunday, per month 40c
Pally only, per month 25c
Sunday only, per month 10c
BY CASHIER OUTSIDE THE CITY.
Daily and Sunday, one month...-*- 00c
BY OABKIEE IN MINNEAPOLIS AND
SUBURBS.
Dally and Sunday, one month 40c
POSTAGE BATES OF SINGLE COPIES.
Up to 18 pages 1 cent
Up to 36 pages 2 cents
Up to 04 pages -i.,....... 8 cents
All papers are continued until an explicittogder
Is received (or discontinuance and until all arVbody
rearages are paid.
PUBLICATION OFFICEMinneapolis, Minn.,
Journal building, 47-49 Fourth street S.
The Smoot Tangle.
The senate will not be greatly edified
or assisted in its final determination of
the Smoot case by the proceedings of its
committee on privileges and elections.
The committee voted 7 to 5 that Smoot
is not entitled to a seat in the senate,
but when it came to deciding how to
get rid of him the committee was in a
hopeless tangle. A motion to exclude
him was voted down and a motion to
expel him resulted in a tie vote. As
suming that the votes of the committee
reflect the opinion of the senate, then
the senate will also vote that Smoot is
not entitled to his seat, but will neither
exclude nor expel him. This would leave
it to Mr. Smoot's sense of propriety
whether to voluntarily withdraw or stay
where he is. Inasmuch as Mr. Smoot
has not the least doubt of his valid title
to the seat he would certainly adopt
the latter course.
Senator Bailey has argued very
strongly that the proper procedure is to
exclude Smoot on the ground that the
acts which made him ineligible were
committed before he was elected and
that therefore he never was entitled to
sit in the senate. This would create
a sort of a comic opera situation. The
man Smoot has undoubtedly been bodily
in the senate. He has cast and
hadway.
counted votes on the most important
legislative measures, yet, constructive
ly, he has never been a senator. The
most logical course, to be sure, is to rec
ognize the fact that Smoot is a senator,
but that the senate having discovered
some things about him which render him
ineligible it expels him. The vital ob
jection to this course on the part of
those who aie earnestly in favor of dis
posing of the apostle is that it takes a
two-thirds vote of the senate, which
very probably could not be had. The
Smoot case therefore presents-Some con
stitutional difficulties similar to those
of broad and Farrow court review with
which the senate recently had a pathetic
struggle in full view of the country.
South Dakota has a woman baseball
umpire. Are her decisions on straight?
Speaker Gannon's Responsibility.
Evidentlv Speaker Cannon is being
crowded into a corner where he will
either have to give the house its head
or take the responsibility for legisla
tion.
The statehood bill passed the senate1
some weeks ago. It is supposed to
be in conference. Measures that get
into conference usually are reported out
again without delay, but in five weeks
the statehood conference has produced
no report. It has been generally under
stood that the speaker was delaying
the report while he worked upon a com
promise which would look more like the
house bill than the senate bill.
Some weeks ago the senate passed the
pure-food bill after fifteen years of
more or less earnest consideration. It
has been in committee of the house
since, and has been amended, some say
"butchered," there. It cannot get be
fore the house without the consent of
the speaker, who has, up to date, failed
to bring in a rule for its consideration.
He controls the fate of this bill abso
lutely and is responsible for it.
The senate has passed the Beveridge
meat-inspection bill. The speaker is
halting between two opinions as to
whether he will let it pass the house.
He is said to have some constitutional
objections to a bill which compels the
packers to let their meat be inspected
and lays the cost of the inspection
upon them. It seems to be "constitu
tional" to levy a tariff upon cattle or
meat coming into the country, but there
are grave doubts about the right of the
government to protect the people
against unfit meats.
The people have borne Speaker Can
non's standpattism on the tariff with
patience because they felt that while
it was necessary that the tariff should
be revised, theTe were some other things
which must be done first. But to have
the speaker turn standpatter upon the
meat situation is laying on the last
straw. This is something which can
not be postponed to next year, or next
session. It is a matter of life and
death, not of profit or loss on imported
goods.
The peace palace at The Hague over
looks the military parade ground. It
seems too bad that a good cropvof po
tatoes cannot be put into this land
An Apology Due.^
Senator McCumber's sensational
charges against Minnesota's grain in
spection system fall flat with the pub
lication of Frank R. Crumpton'a affi
davit. It was the testimony of Crump
ton, made in the Wisconsin suit before
Judge Sanborn, that formed the basis
for McCumber's denunciation. Crump"
ton gave figures to show that inspection
"out" from Duluth and Superior had
accounted for 26,O0Q,000v
bushels of
wheat in excess of the amount re
ceived. Therefore tne farmers of the
northwest were robbed of that amount
of grain bj fraudulent inspection,
Crumpton now admits that he was
mistaken, and had failed to include in
his calculation several important items.
Senator McCumber should lose no time
in making a correction of his state
ment on the floor of the senate, giving
Justice to the' Minnesota inspection
with the Sams publicity' with which he
yiX-Jf*
-xi&k. j*
Saturday* i Evening,
made his charges and had them her
alded over the Ration. No other course
on his part can^ be considered fair,
The charges were hastily made, ana
on ex parte testimony. The Minnesota
commission, was not a party to the Wis
consin cj^se, $n*a. had no opportunity to
meet the statements of Crumpton at
the time he made them. The Minnesota
authorities were in total ignorance of
the testimony till after the case had
been decided. They could hive met
Crumpton and set the record straight
in short order if given an opportunity.
The witness has been convinced ef his
error and has made amends. We will
now expect to hear from the senator
who gave the error national publicity.
The Chicago Post asks for some
to give diplomas for good house
keeping. Here is a gr^nd. work for the
Fathers' club, i
Is Acquittal the 1B0&.Z
The jury verdict of not guilty in the
Josephine Terranova case in New 'York
is either one *of justifiable homicide or
else it is purely a sympathetic freak
verdict. The girl was indicted for the
murder of her uncle and aunt. The
killing was admitted. The plea of
justification included a lot of unprint
able stuff about the relations of the
girl with her uncle and a number of
opinions by alienists on the theory that
the girl was subject to hallucinations,
the direction of the visions being that
she should kill her relatives^ Tb^
judge charged Jfche jury that the* pleae
of justification not having been sj$cfn
cally advanced and the abuse alleged
as an apology for the act depending^
upon the girl's unsupported testimony,
the jury should properly bring in a ver
dict of murder in the first degree. The
twelve good men and true in sixteen
minutes brought in a verdict of not
guilty.
It is concededly difficult to convict
a woman of murder where a part of the
defense is wrong by a mad. 'Therefore
the state moved first the indictment
charging the killing of the aunt. But
this jury, exceptionally gifted in sym
pathy, was not to be caught in that
It viewed the uncle and aunt for
all purposes as one person, and in ac
quitting her of the murder of the aunt
has undoubtedly acquitted her of the
murder of the uncle also.
No excess of sympathy will be poured
out over the fate of the deceased.
While it is true that such crqel and in
human persons are most often met with
in luri'd works of the imagination, yet
they do exist in real life and the occa
sional snuffing out of such perverted
existences by the victim is only to be
expected. tBut the public is interested
in what becomes of persons acquitted
of capital crimes under such circum
stances. Is Josephine Terranova to be
turned loose upon the community to
have visions again after she has been
acquitted on the ground that she
hascounties,
been wronged beyond the point where
she has any longer control of herself?
This would seem like less than justice
both to her and the community. The
state should have some supplemental
control of persons thus acquitted. A
hospital or a sanatorium is a more
proper place for her than a return to
the streets or the slums of New York.
Who of us would not freely write a
book if he could be assured of a little
of this Upton Sinclair advertising.
The Duryea Ordinance.
The mayor's objection to the Ihiryea
ordinance that it had not been given
sufficient publicity may have some
weight. The ordinance has been very
little before the public, considering its
importance. Perhaps the Eeal Estate
board or the owners of acre property
on the outskirts of the city could ad
vance some reasons why the ordinance
should be modified, or possibly not
passed at all. If such objections exist
they should have had consideration.
But the council appears not to have
been informed of them nor to have had
any doubt of the propriety of passing
the ordinance.
On the face of the general proposi
tion there appears to be very little rea
son why they should hesitate. The
platting of additions and their accept
ance by the council without there hav-
-certainly throws the burden of making
the streets upon the taxpayers of the
ward. Immediately the value of prop
erty included in the addition is en
hanced, not at the expense of the own
ers, but of those who have already con
tributed to a ward fund, not to -make
new streets, but to keep Up the .streets
then in existence. 1
MinneMQtm Politics
Block Slat* Said to Carry with It the
Nomination of Stephens for Lieutenant
^Goverrw^^Whleh Would Be Satlafao
tory to^tfte Senate "Combine"Both
I verson and Pldgeon Said to Be Marked
by the Halden ComblnatlonrrConven
tlon Will Name Temporary Chairman.
The latest slate story carries the name
of A. D. Stephens as candidate, for lieu
tenant g^yern'or. The BJock and Steph
ens forces haVfe been working with a per
fect understanding and while Stephens'
name is going to be. presented for first
place, the Block men claim that all the
strength Stephens can swing will be
thrown to their man on the second ballot.
When it comes to filling the next place
on the ticket, then Stephens will be pre
sented. His nomination will be urged
as good politics
becauseething
lng been a Stroke Of work done on them^ I stand unequivocally and without stutterinjr
for the republican doctrine of protection and
reciprocity, as enunciated in the republican na
tional platform of 1904, as the platform has
?t 'V
There may be reasons why the gen
eral city fund might assume this bur-*
den, Tha new property adds to the
taxable value of the whole city% but
under the present system it adds more
to the burdens than to the pocket of the
ward. The policy of the city toward
the taking in of new additions has been
extremely liberal. About all that the
city has required is that a plat be filed
and that this plat be approved by the
city engineer. It seems highly proper
that this system should be now supple
mented w^th legislation calculated to
protect the\ city from excessive bills
for grading i%w streets and from dam
age suits growing out of changes of
grade to make "old streets conform to
new ones.
^San Francisco Chinamen whose cer
tificates of residence were burned in
the great fire are being compelled by
the United States government to pay
handsomely for new certificates. Af
ter the losses these "aliens have under
gone, this petty graft by a great na
tion seems unnecessarily mean.
'Judge Owen P. Thompson has reconventlonj~will
signed from the board of trustees of
the Illinois ^women's college because of
the acceptance of a $25,000 gift from
Mr. Carnegie. All these incidents are Jdw,~anJir
significant of the public feeling, even
if they seem foolish.
fc
The Washington seismograph has reposttton^^Amons
corded another earthquake, but it has
not been located yet. A good place qr
quakes is under the sea a long way off.
'rtS^SfrfiSiSSt^*-^
i -$?/-
of his Swedish
antecedents.u The same applies to
^*Jj}h
erhart
the troubl with Eberhar
is that he. Is not pleasing to the powers
that be in the retiring state senate. Most
of the old senators expect to return, and
they are determined to name another
presiding officer who will work with
them. Stephens Is a member in good
standing of the old "combine,** and will
just suit the rulers of the upper house.
For these reasons a Block-Stephens slate
has more, elements of probability than the
usual fix-up."
Before the convention is called to or
der at Duluth, every effort will be made
by the leaders of the opposition to Ja
cobson to get the opposing forces together
and agree on a program. The object of
the coalition will be "anything to beat
Jacobson," but it is going to be a hard
matter to deliver delegates from the
other six candidates to the choice of any
steering committee. There are a good
many threats going around that if a pro
gram of this kind is started, the sup
porters of two or three other candidates
will spoil the cardhouse by starting a
stampede, for Jacobson. It is a situation
that will have to be handled tenderly,
and at the same time without too much
star chamber business.
Hennepin is being counted as solid for
Block, and no other candidate for gov
ernor will present any claims or have
any organization in the county conven
tion. Just the same, there area good
many friends of other candidates in the
county, and others who care only to see
the delegation free to act. So it is quite
possible that when the wards have
named their delegates Block will not
have much more than a majority of the
ninety-nine. If the unit rule is adopted
this will mean ninety-nine votes, but if
Block fails to muster the strength
claimed for him, the other candidates
might detach enough to bring his strength
under fifty, and so spoil the unit rule.
The -friends- bfW. ~S7~l5w1nnell are go
ing to make a stand for him, and they
have considerable encouraging news from
the counties outside. A well-known
leader in the third district has sent
word that he is for Dwinnell, and bebefore
lieves the outlook is good for his nom
ination The Dwinnell men will insist on
some recognition in the county conven
tion, and have a prospect of strength
enough to force their claim to be recog
nized
The combination that is being framed
to nominate Odin Halden for state audi
tor, and retire the presant incumbent is
also said to carry a "23" sign for C. A.
Pldgeon The combination is trying to
control the delegations from the three big
and in order to get Ramsey it
takes in Walter L&mon. In order to get
Hennepin solid for this proposition, over
tures have been made to Tom Girling
offering to^make him the nominee for
secretary of State, but another report has
it that the program will take in
Sjoblom Instead.
The utmost good feeling prevails
among the seven candidates for governor,
and that is one of the pleasant features
of the pre-- convention contest. When
ever two or more of the candidates meet
in the twin cities they get together and
have a friendly chat, and all are doing
their best to prevent friction arising. A.
L. Cole, who has returned from a short
visit to Duluth and Two Harbors, says:
"The different candidates for governor
are making the campaign without any
thing to mar the harmony that has pre
vailed, and with the most kindly feel
ings toward each other. It has been a
clean contest, and I think the candidates
are unanimous in preferring that one of
their number should win, rather than
some one who has made, no effort to se
cure the nomination."
Senator Lord was also in St. Paul yes
terday, and commented on the situation
along the same line. He left in the after
noon for home, and will remain there un
til after the county convention. In the
last few days there has been quite a re
vival of Lord talk The Kasson man will
not have a very formidable array of del
egates on the first ballot, but he is con
sidered a strong compromise possibility
He will have the bulk of the first distriot,
and possibly all, as many think Diment's
.name will not be presented.
Congressman McCleary has made an
official statement of his position, which
is printed in the McCleary papers and
will be kept standing thru the campaign
It reads
been Interpreted by Theodore Roosevelt
i James T. McOleary.
Uncle Pease of the Anoka Union says
he asked four politicians of note in St
Paul the other day to give an estimate on
the first ballot strength of the candidates
.at Duluth, with the following result:
No 1Block 400, Jacobson 400, Cole 30, Stev
ens 60, Somerville 60, Lord and Dlment 100,
total 1,080. No. 2Block 160, Jacobson 350,
Cole 800, Stevens 75, Somerville 100, Lord and
Dlment 100, total 1,075 N,o. 3Block 225,
Jacobson 376, Cole 200, Stevens 50, Somerville
76, Lord and Dlment 125. total 1 050 No 4
Block 850, Jacobson 350, Cole 300, scattering
80, total 1,080 Final result, P. E. Hanson or
C. F. Staples nominated.
Nels B. Nelson of Alexandria says he
is not an active candidate for secretary
of state, but may enter the race if condi
tions look favorable when the convention
meets.
The Austin Transcript suggests this
for a ticket: Governor, Hanson lieuten
ant governor, W. A Nolan auditor, Hal
den secretary of state* Hunter treasur
er, Dlnehart, slerk of the supreme court*
Pldgeon .railroad commissioner, Staples
chief justice, Start
The general condition of apathy gives
a flue, chance for some surprises in the
primaries and county conventions. In
several counties there is a prospect that
old leaders will be retired by the "kids,"
who are wide awake an3 seizing the. op
portunity to get st^new ileal and, take the
reins in their own hlftdiu SomeJstill-hunt
work has been done in localities, and-the
tradttionalijorder of things is due to be
upset.
The tertksorary chairman of the Dultith
be selected from the
floor. Meipbers of the state committed
say th^-wpi not re-oommend any chair
man for^tre convention. -Chairman Ham
Hn of tii&kte eommitte*. will ca# to or-
ax&/W3\ then ask for. nominations
for chafrfflwt. A. contest may develop
right thi^re, but the chances are "that a
chaJrmae^wjll be agreed on by tjie candi
dates, who will thus go thru without op~
those suggested for
chairman fre W. W. Sivrilfftt of Hutch
inson *nd^H. W. Chtlds of St. Paul.
-Charles E. Cheatey*
STH !IINNK*PtJKSEB' JOURNAL.
Politics jn Hennepin
^At the elov^tib.aSoul', interest id the
caucuses tonight is beginning to ap
pear and from present indications there
wilMw** gob-f&tufiftHit of voters all
over the*ityt. A W days ago it was
feared that interest was so fight that
there might be many precincts where no
caucuses would be held. In some cases
precinct organizations have been scat
tered by the removal of members of the
committee, but the remaining one or
two have arranged to put out a ticket
and hold caucus.
It appears that much new blood is
seeking admission to the precinct or
ganizations, and that many new faces
will be seen in the coudty convention.
The renewed activity may have some
deeper cause than the mere increase of
interest as the time of the county and
state conventions draw near, Tho thewhen
various factions and interests seem to
have reached an agreement, there is
still a possibility that each is planning
to play safe by securing & strong foot
hold in the county organization.
Unless objection is made to the pre
pared ballots that will be offered at the
caucuses tonight, it is doubtful if more
than one ticket will be voted in most
of the precincts. In some of the down
town precincts, and in precincts where
the Block campaign has been carried
onf most actively, there will be opposi
tion tickets, where two or more tick
ets are out there will be some hustling
to bring out voters. In the strong re
publican districts there is a desire to
pick out delegates to the county con
vention who will stand by the county
rather than by any special interest or
candidate. In these precincts there will
be contests if a special ticket for some
candidate is in the field.
The caucuses will be held from 7 to
9 p.m., allowing ample time for every
'voter to register his vote. The meeting
places will be the pol|ing places of two
years ago, so fa.rx.as possible, and in
cases where changes have been made, in
places selected by the precinct com
mittee. Precinct books with returns are
to be turned in to the county commit
tee at 200 Temple Court tonight after
the caucuses, or early Monday morning.
Tho the republican candidates for
governor with two exceptions have not
tried to force a foothold in Hennepin
county during the pre-convention ac
tivities, it is not believed that they are
without plans with regard to the coun
ty or that they have given up hope of
securing a scattering few votes from
the county in the state convention. Mr.
Block and Mr. Cole have done active
work in the countv, this being espe
cially true of Mr. Bloek. Other candi
dates have visited the city and metbe
with friends to discuss the situation.
It is believed that the candidates are
willing to see but little work done in,
the county at large, but that the ninety
and nine who will represent Hennepin
at Duluth will be tenderly nurtured
and cared for between the county con
vention next Wednesday and the state
convention on June 13.- It is believed
that the life andr record of every candi
date as an open Hook'' will be spread
every one of the ninety and nine,
accompanied by advices as to how and
why and when to help the best man
for Hennepin. I any of the candidates
in the field develops a majority, he
will have* to hustle to hold it in the
face of the vigorous proselyting that
is expected. 1&
Some assistance will be given the
scattering candidates seeking to divide
the sentiment of the delegation by
those workers who are opposed to al
4owing the county, to be cornered by 9
^ne candidate, J|f$feflaie man, js^ able -to
secure fifty votes "on the aeiegatlon-ft
will give him "a majority and in the
event of the application of a unit rule,
which is expected, the candidate with
the mai|rity will},'have considerable
power. fnOBeXopfaoWT to this Would
prefer ,to see anobady wi^h a majority.
The delegatidj-^ip^rt.then wark'irnder
a unit rule, but Would not necessarily
be tied for .any length ofs time to, one^
candidate. In this way the delegation
would have the advantages of the.wri}
rule without any disadvantages, With
the "unit rule thje delegation woujd
wield more power, but would be a
stormcenter in the convention. ,,0(1
While the main body of the Henne
pin delegation will leave for Dnlqtn
Tuesday, June 12, the advance guar,d
will be on the ground a day ear^er.x
Several local interests are clamoring
for a steering committee and for? yeprt,
resentation on it. It is probable that
a formal steering) committee will ^"S-Pi-,
pointed and instrycted to get busy. If'
this, is not formally undertaken there
will still be an advance guard from
Hennepin in Duluth on June 11 aijdJ12
to look over the ground.
The Fourth Ward Republican club
will hold a meeting at the Wigwam,
corner Ninth street and Western ave
nue: on Monday evening. Judge I&. F.
Waite will speak on "Home Rule for
Minneapolis the Proposed New Char-
ter." Arthur L. Jones will discuss
"The Young Man in Politics." The
public is invited.
3
Lake Mlnnetonka Service.
Commencing Sunday, June 3, the
Minneapolis & St. Louis railroad will
increase the number of trains to Lake
Mlnnetonka. Leave depot at Wash
ington and Fourth avenues N, week
days, 9,:02 and 9:15 a.m., 1:45,
8:45,companies
5:10, 6:05 and 6:15 p.m.
Sundays, 9:45 a.m., 1:45 p.m., 6:05
p.m., 6:15 p.m. and 9:45 p.m., except
Saturday and Sunday, 8:20 p.m. Sat
urday only, 11:20 p.m.
Twin City Turners' Association Picnic
at Young America.
On Sunday, June 3, the M. &.
St.the
L. Rv. will run a special train, leaving
St. Paul Union depot 9:45 a.m., Min
neapolis. 10:15 a.m., for the annual pic
nic of the Twin City Turner Associa
tion at Young America. Returning,
leave Young America, 8:00 p.m.
Extremely Low Bates for the Round
Trip to Boston, New Haven, Conn.,
an*i Buffalo via Niagara Falls,
And the Michigan Central. Liberal
limits and stop-overs. For complete in
formation call on or address V. Q.
Russell, Northwestern Passenger Agent,
340 Robert street (Pioneer Press
Building), St. Paul, Minn. W. J.
Eynch, Passenger Traffic Manager.
4The Pennsylvania Special,''
No. 2, Pioneer 18-hour train from Chi
cago to New York, runs every day over
the Pennsylvania Short Line, leaving
Chicago at 2:45 p.m. Obtain particulars
by addressing A. W. Arnold, City Pas
senger Agent Pennsylvania Linep, No.
412 First avenue, Minneapolis.
THIS BATE IN HISTORY
JUNE 2
In earth- 1754Thousands killed
quake at Cairo. Egypt.
1814Peace between Great Britain
and Prance proclaimed in London.
1861Maine prohibition law passed.
186*3Galveston, Texas, surrendered,
to federals. v.
1872Nobfllng attempted to as
sacstnate Emperor William. I
1886Graver Cleveland married, to
Miss Frances Fofeom. I*
1892The "Hlgh-Wter htirik"
monument at Gettysburg dedicated. I
1894Field Columbian museum at
Chicago dedicated.
1895Eugene V. Debs, leader of the
Chicago railway strike, sentenced to
she months' Imnriconment.
1305President Roasevett'l, D^tce
offer to Russia and Japan." )$""%* I
*r
ffl$vLt&t"3**'ti90&_ bjL^:
BOY^SINKS AS HR
FATHER LOOKS ON
vt. p-*:wnr "i
Lancaster Boy," UncTer Parents
.Eyes, Is Drawn toJQeath in
Big Elevator.
Lancaster, Pa., June 2.Walter Lei
soy, 9 years old, accepted, a dare from
his chum, William Shott, *12 years old,
but it brought him death in a frightful
form.
The boys were playing on the third
floor of a grain elevator at Ephrata,
Shott dared Leisey to jump into
a bin which holds thousands or tons
of wheat. The boy jumped, ignorant
of the tremendous suction, which slowly
drew him down as in a quicksand.
The Shott boy, realizing his chum's
danger, ran to tho first floor^ where
several men were working, among them
the boy's father. He screamed to
them to hurry. The men succeeded
in reaching the boy, half buried in" the
wheat, but the suction was so great
they were unable to pull him out. The
lad slowly disappeared until he was
buried, while his father stood by help
less. COST OF LIGHT
TO BE STUDIED
Government Experts to Consider
Subject of Interest to Munici
pal Ownership Students.
By W. W. Jermane.
Washington, June 2.Advocates of
municipal ownership of some of the
public utilities in Minneapolis are
likely to get some workable information
on electric lighting from the report
of the commission provided for in Rep
resentative Steven's bill for the in
vestigation of the water power possi
bilities at the locks and dams between
the twin cities.
There is every prospect that this bill
will be favorably reported and that it
will get thru both houses before ad
journment. Mr. Stevens believes it will
amended to meet the* views ex
pressed at yesterday' hearing before
coming before the rivers and harbors
committee.
As presented to the committee, the
commission was authorized to investi
gate and report on the development of
power with reference to'its use by the
federal government in the development
of electricity for light and power for
the government buildings in the twin
cities and at Fort Snelling, the surplus
to be sold for lighting the city build
ings. The army engineers recommended
that the investigation be extended to
cover the sale of electrical power to
private parties, and Chairman Burton
thought the investigation, ought to go
as far a$ to authorize private parties
to construct the plant, with the privi
lege of selling the current to the^ fed
eral government primarily and that
surplus to other parties.
under the authority given the com
mission in the bill amended as above
outlined, much interesting information
will be developed bearing h the
-amount of power which can 'be se
cured, the cost of a plant and also
the cost of running it, also the saving
that will come to each city thru using
the government pow,er jV
With the report of a board of ,arfhy
^engineers,and government experts op.
electric lighting befdre fchem, thdi/ad-f,
vocates of municipal ownership will
have some authoritative' information
on which to base a comparison of the
actual cost of running an electric gen
erating plant, and the cost of that
medium of light and power from the
corporations now operating in the twin
cities.
PLUMB FAVOBS LIMITATION
Former Supporter of Mayor Dunne
'Supports Twenty-Year Franchise.
Journal Special Service.
Chicago, June 2.Mayor Dunne's
former special traction ^adviser. Glen E.
Plumb, who was a staunch supporter of
the mayor's immediate municipal,-own,-,
ership theories, now declares himself ^to*
be in favor of a twenty-year revocable
franchise grant as the only practical
way of settling the traction question.
This is in opposition to the mayor's
present license plan.
Mr. Plumb believes ihe. public de
mands immediate rehabilitation and
that a grant of the kind proposed by
him would enable the companies to im
prove the service at once. The proper
ties would be placed in the hands of a
trust company that would hold them
until the city was prepared to take
possession and pay the cost of rehabil
itation.
It is claimed that this plan'Would
finees
riv the city control of the streetcar
and at the same time allow the
to operate. It is well known
that the mayor is opposed to any grant
for a definite term, even when the fran
chise is revocable.
Traction men are inclined to look
with favor upon Mr. Plumb's plan.
The argument on the traction suits
before Judges Grosscup, Humphrey and
Anderson were closed yesterday, and
entire controvery between the
Union Traction and underlying com
panies is now before the court.
QUAKE FELT AT SEATTLE
BUT SHOOK WAS SO SLIGHT THAT
ONLY A FEW PEBSONS KNEW
ANYTHINO OF IT.
Seattle, Wash., June 2.Seattle felt
a slight earthquake shock' yesterday.
There was one tremble only. No dam
age was done and few .persons knew
anything about it.
Washington, June 2.The weather
bureau Jast night issued the .ollow^ng
bulletin:
The seismograph at the weather bu
reau registered an earthquake of 'con
siderable magnitude, beginning at
about midnight of a
P2:34
31. The strong
ortion of the motionvbe^gaxi at aboUlf
a.m. June 1 ana* continued for
about eleven ininutesv The -liotal dura
tion of the earthquake was' nearly two
hours. Both the north anfl south and
the east and west compojjents of mo.
tion were recorded.
This is the first earthquake recorded
at Washington jsince* the great San
Francisco arthquakeo April 18.
-r- '^-ftl
-i^f One Pare fo&jfgoond Trip
M-
,J
plus $1 from CMcajro to Boston and
return, via NickeK^late wwL/May
J51 to June 9 ihcMfiVe. Alga, excur
sion yates via New York citfc. Extended
.return limit July 15. John* Calahan,
lv*'U8 Adam* st jjjwneraI~Kgeni, Booi
bAe*go.'-'
JJurwi.
42
nforma-
Pennsylvania
A "-Sign of Re^,. Keyst
First avenue S, Minneapolis.
call or addrw as abpyew ^hajga .X. G. effect a pronn
rUfi -S.1T, Mai* &**- $&m*' I Tha|r action is
vk
Metropolitan Opera House
That the prospective summer engage
ment of the Ferris Stock company at
the Metropolitan theater meets with
popular approval has been amply dem
onstrated since the Beat sale opened
Monday morning. There was business
from the start and the advance sale has
now reached proportions most gratify
ing to the management and which in
sures a successful opening week begin
ning Sunday, June 3, when the com
pany will put on "The Great Ruby."
Being a firm believer in the maxim
that "well begun ip half done," Mr.
Ferris selected "The Great Ruby." for
the opening week.jiealjteing that in ac
tion, human interest and artistic finish
the play is of the. highest class and one
that is bound to tiaroyse and hold the
interest and comjpel the admiration of
even the most jadedl theatergoer,
Minneapolis theatergoers will ,be
given their first opportunity, of .-judging
of "The Great Ruby',' next week.
In projviding a scenic investiture Mr.
Ferris undertook a herculean task.
Neither time nor money has been spared
and during the weeks preceding the
play's initial production ie St. th about
last half of this week 4
Chicago Experimenters Working
on Plan that Promises Mar
velous Cures.
?o
Journal Special Service.
Chicago, June 2.As\tbe result-of
experiments which have "been con
ducted for nearly a year by 6r. Alexis
(Garrel and Dr. G. i3,~hith in-the
Hull physiological laboratory at the
University of Chicago discoveries have,
been made that promise great things in
surgery.
While all the experiments have been
performed on dogs, the object was to
ascertain methods of surgery that could
be used on human beings to transform,
veins into arteries, transplant organs
and even to substitute the arteries and
veins of an animal for the diseased
arteries and veins of a man. Among
the discoveries by the surgeons are
these:
The transplantation of veins on ar
teries produces, from a functional point
of view, the transformation ^^eins
into arteries. Transplanted .veins
adapt themselves to the new Junctions
imposed.
The new arteries tranmit the blood
indefinitely. After ten months the cir
culation thru the arteries is apparent
ly as active as on the day of the opcavalry,
eration.
Great Things Hoped For.
The experimenters hope by the trans
lantation of a vein on another vein
produce a deviation of the blood
from one part of tbfe venous system
to another. The significance of such
deviation is that healthy blood could
be introduced into, *rpas "vyhere the
blood has become 'stagnant or un
healthy. They hope to be able by this
deviation to cure diseases of the liver,
kidneys and even Qirthe brain. Soft
ening of the brain is now incurable,
but Doctors Carrel and Guthrie expect
to see the time when by Bending red
blood surging thru the brain they will
be able to revivify the brain cells and
restore patients to a normal mental
condition.
If the discoveries are carried to
their logical conclusion various affec
tions of the heart, now considered in
curable, will be quickly remedied. If
one's heart is not in the right place
it will be transplanted. If one's kid
ney or liver is not hitched to the prop
ter kind of machinery, ^Iris veins a^id
arteries will be djfesec$ed and grafted
together in odd *%ay8 that wfll give
new, healthy life to the diseased organ.
May Beverse tHxculatiota.
More wonderful still. Drs. Carrel and
Guthrie, it is declared, have actually
succeeded, in reversing the circulation
of the blood.- "The Tesults which they
expect to obtain from the reversal of
blood ctaarleats have long been sought
by the medical wprld. Beversal of the
circulation in a man, it is said, will
cure gangrene, watch has been the
chief obstacle confronting stfSfgeons in.
the healing of internal wu'nd*. When'
ulceration of the lin&u* O^Jhe heart
has set in, a reversal ^jf frosCpcula
tion will soon restore tj^evjtissuels to a
healthy condition by ant Isereaae }n
the flow of blood. Tfce samlf- rfewlt,
it is thought, can be obtained *&*the
case of any diseased glana, ^Xj/f-
~Dn not despafr of curing your ac
can so easily qbtafin
.ver .Pills. They will
anSr
headache when
Carter's Little
3
WHATfO SEE AZTHE
THEATERS NEXT WEEK
sceniPaul artiste
and eight stage carpenters worked night
and day on the stage of the AnoHtorium,
where the scenery was built. The re
sults speak eloquently :fOr themselves
and the production is pronounced by all
who have seen it to be magnificent.
The cast is a mammoth one and in
cludes many of the^ old. Minneapolis fa
vorites, together .with many hew actors
and actresses of recognized standing.
Headed by Florence Stone, the list of
players includes such old Ferris favor
ites as Leile Shaw, A. Byron Beasley,
Lewis Stone, William H. Murdock, Les
lie Morosco and Charles Burnham.
Then there are 'Harrington Reynolds,
Blanche Douglass, Charles Balzar, Wal
lace Shaw, and others.
Bijou Operahouse
My Wife's Family" comes to the
Bijou tomorrow afternoon for a week's
engagement
This is one of the new productions of
the musical farce comedy variety, and
into it Stephens and Linton, the aucess
thors, have injected ginger and origi
nality. As the- title suggests, "My
Wife's Family" is the story of a hus
band with a chaTming wife, but whose
charms are dimmed by the fact that
she has too many relations who visit
her. Feeling that he "could onee more
be happy if he could get rid of the
relatives, the young husband enlists the
aid of a friend, Doc Knott, and
theLs
two start in on their ernsadei
They are successful at,last, but not
until there have occurred'in rapid suc
cession innumerable hair-breadth es
capes and embarrassing mistakes.
Worked into and aronn^ all this mixup
therd ar,e musical numbers and dances,
and all sorts of amusing variations.
Lyceum Theater -JS-~
The Lyceum will present a Comedy bill'
next week, commencing, with a perfor
mance tomorrow afternoon. The play
is new to Minneapolis, and at, it is
"one of the funniest hows on earth,"
according to managers 3and^ successful
actors who have appeared it, great
things may be expected of it
A Stranger in a Strange Land" is
the name of the coniedv, which is
broadly farcical and fuP of topsy-turvey
nonsense.
The plot concerns a group of young"
men who are compelled to pla "I
dian" in order to gain access to their
HOBE TG MYERSEdTWO"WLOMS
FLOW OF BLOOD
pern&jmnt dure*
''SSWrTllgle-k,
:^ft^i^it^!t r"^JLi-"?i
H. ~&^&
lodgings. This is getting at the story
backwards, for the first thing to con
sider is an American medicine fakir,
inventor of "Boler's Indian Bitters,*'
who sells the English rights for the
manufacture of his "dope" to an en
terprising vonng Englishman. Impressed
with the idea of making a big success of
his venture, the Englishman hits upon
the idea of taking over to London &
genuine American Indian, a Comanche
from the western plains, .as an adver
tisement for his decoction.
In due course of time he arrives in
London with hiB Indian, ami thev en
gage quarters in a fashionable part
of the city. The Indian is at oiiee tha
sensation and terror of the neighbor
hood. On a certain wild night, the
yoi ng men in the party, upon being re
fused admittance to the house, hit upon
the plan of impersonating the noble
red. man, of whom everybody is afraid.
This brilliant, idea comes to them sing
ly^ and without the knowledge of the
otters, so that when thev Snallv man
age to get into the house tliere is a
(noble band of "Indians" prowling
The women folks, the neighbor*
and servants are drawn into the funny
complication.
F-jf
Unique Theater
The Unique will present an all-around
novel bill next week. First and fore
most on the list is* the headliner act
of the Dunn-"Francls company in a
bright isew play entitled- -"The Hold-
Up." This is a little drama of west
ern life abounding in touches of
broad humor.
There will also be dancing and sing
ing turns, musical acts, impersonations^
.iuggline tricks and an all-around
vaudeville bill suitable for .popular
priced houses.
Yardaman, the female impersonator,
billed as "the auburn-haired beauty."
is down for his European specialty.
which consists in clever "take-offs"
of types of fair women he has known.
Swor and Westbrook, comedy enter
tainers, have, a new sketch which they
will exploit for the benefit of patrons
of the Unique. This team has won suc
vaudeville and can be relied
upon for something excellent.
Claude Austin, famous as the funny
juggler, the fellow who can drop a
plate as well as catch it, if he has to,
will give a ten-minute diversion.
The Campbells, talented song-and
dance artists, are also in the bill with
new songs, new comedy business'' and
much entertaining nonsense. Herman
a Fleur will sing the illustrated songs,
a usual, and new motion pictures will
be presented.
Wonderland Park-
Wonderland park, considering weath
.er conditions, which were so much
against it at the start, has got down to
business in a systematic and disciplined
way. The beginning of its second
week tomorrow finds it operating
as smoothly as if it had been open
steadily the vear round The new fea
tures, the Johnstown flood, the third
degree, electric theater, the remodeled
chutes, etc., are all popular. The at
tendance has been large thi week
whenever evenings were pleasant.
Twenty five thousand people visited the
park Memorial Dav and 15,000 last
Sunday.
The great Davenport, high-wire equil
ibrist, who rides a bicvele, trundles
a wheelbarrow, etc., is the leading at
traction on the program for the free
shows. Matthiessen is also to loop the
loop both afternoon and evening to
morrow, closing his engagement.
ABE PROMOTED
They Are Jocelyn and Duggan
Colonel Sweet Is Forced
to Wait.
Washington, June 2.The promotion
of Colonels Jocelyn and Duggan to be
brigadier generals closes out the case
of Colonel Sweet, at Fort Snelling,
whose friends had been working fof
his pronation. All the names of men
available for promotion were laid be
fore the president, and they made quite
a long list. Only two could be appoint
ed, and the president chose Jocelyn and
Duggan.
Colouel Sweet was stronglv recom
mended bv Secretary Taft, under whom
he had served with distinction in the
Philippines. But the president had the
final selection, and Colonel Sweet was
left out with many other good offi
cers.
Colonel Jocehn was stationed at Fort
Snelling several vears ago, with the
Fourteenth infantrv, one of the crack
regiments of the army. He had iust
brought his men back from the Phil
ippines, and went with them to Snel
ling for rest and recuperation for sev
eral months. This was the first regi
ment to use the enlarged reservation.
Colonel E. D. Thomas of the Eleventh
now at Des Moines, was also
recommended to the president for pro
motion, and he, like Colonel Sweet, fell
bv the wavside. With onlv two places
to fill, of course, the president could
not reward all the deserving men who
were eligible for advancement.
MURDER DONE
ATMOORHEAD
CPUME, A BARTENDER,
DEAD BT STRANGER.
1
4--
SHOT
Crime Is Pronounced a Cold-blooded
One by WitnessesSpecial Grand
Jury to Be Summoned to Consider the)
Case.
Special to The Journal.
Moorhead. Minn., June 2.Thomas H.
Crume, aged 26t a bartender, was shot
and instantly killed late last night by
Alexander Anderson, a stranger.
Crume was shaking dice with friends
and Anderson came in, asked for a
drink which was refused. He left, but
soon came back and became abusive.
Crume started to lock up the place when.
Anderson shot him twice thru the heart.
Anderson then went down the street
to. another saloon with the revolver in
his hand. Officer Reynolds found him
and after a short struggle disarmed and
arrested him. He is about 45 years old
and says he is from Minneapolis. A
teamsters ear(L.dated Toledo, Ohio, wai
found .on him.
Judge Baxter will call a special grand
jury to investigate the case. The offi
cer making, the arrest and others say
thai Anderson had been drinking, but
was not very drunkr.and that there was
ne provocation for* the crime. Crume
leaves a wife and two children in poor
circumstances.
Ten can exchange your deS&rs aid
oests frith H- G. Neal for awnings and
teats. 245 Hennepin avemue.
l*'-1 i