U
"t*
i.
8
,»*•
..v
v/
*'4
i% K
S&Miia
#.»•%«
fttg HEKALU-ADVAXCE
DOWNIE & EVKRSOM
Publishers and Proprielrtts
OFFICIAL CITY & COUNTY PAPER
Entered at the po«t office at Milbar.k,
D.,
as second class mnil matter.
'^Advertising Rates on Application
HILBANK, S. D,
1
FEB. 8,1922
taxpayers in this part Of Roberts
«x*nty are looking with envy at their
brothers across the line in Grant coun
ty, While taxes in Roberts county
Have shown a steady increase and the
treasury is about empty, taxes in
Grant county are being reduced and
the treasury is in a better condition
than for-'many years. The condition
Is all the more surprising because
tbe Grant county commissioners are
just ordinary farmers with a trood
stock of common sense and they are
not interested in politics at all.—Sum
mit Independent.
The tax question has been one that
has been agitating people more or less
eversince the stringent times set in.
At eve*the country people were living
on a high standard of expenses, pub
lic expenses following the general
tnad and in some cases exceding that
of private life in the upward grade/
until the bottom fell out of the false
standard we had attained. This false
standard in^public matters both local
«*d state and national had to. be a
tmdoned, and our board of county
commissioners' are to be commended
for the neergetic and business like
manner in which they have set about
tiie work of necessary retrenchment
ia county expenses, nils' will of
oonrse necessitate seme pruning of
things that under better business con
ditions would be advisable to keep,
tat there is a well grounded belief
that during the piesent times that
economy should not only be the watch
ntrd, but an active result of public
action in all lines. There will be plen
time to again pick up some of the
In
corporations
iatang all Hoes have b«iep compelled to
make readjustments fa the wajf of
ieoaaonuxing and it is a good thing io
Me t^e safee spirit jrihnife-ted among
femlfty commissioners and local offi
eers genep&y. It shows a purpose to
^pomplvwlth the needs of the times.
Investigations in several counties
stele show' clearly that the
*M*vJest' burdens of taxation are not
of the slate or county, but are
fugcly from |he local townfhip and
adbaot mmI road districts, and that the
Vimedy tei te the hands of thoae who
aassuffering the burdens.
"—^THE nonpartisan officials of North
Rahota inadvertently turned over to
Mr successors, when the indepen
4aafta took possession of the state
dftces at Bismarck a lot of corres
yndance which they supposed had
feMn burned and among this was
some letters to Wm. G. RoylanceP the
-farmer publicity agent of the Bank of
Jfe. Bakola, from Senator LaFollette
Wisconsin, Ladd of North Dakota.
P. C. Dorm an, organiser and manager
«f the nonpartisan league of Minne
apolis, Cari D. Thompson, formerly of
be socialist party, Upton Sinclair, the
Tfcllfeal writer, Glen £. Plumb and
others. The correspondence brought
wt the fact that the league is gone
up unless it can get amalgamated
pome of the other farm organi-
diffieolty of such amalgama-
•tkM beeause other farm organizations
ttt aj^ekNU of the nonpartisan lea
mrtm
Iwt that the league is anxious
t» '*^0|*»nle with Carl D. Thompson,
toil(l« mdallst and Glen E. Plumb
^4
«tb«r radicals
JRM| (iiwl to onite the national non
IWUfflti the committee of for
^tfta^l^Nnen's Protective le»
tlto~ foroei of Senator LaFol-
-H-A
6*-—The 800,00 pmind»
by Inmn Ws of the
..^
7,
N-
Wool Grow-
ftn national
AmirkanFani
.feMii nolliir
i&mdUtrUr
or 'die stato
jgjfc
rw
•Jk,
[jjjgg
That the wool pool is doing some
general good amon? eastern buyers
toward piving farmers a better price,
may be judged from a statement re
ccntely appearing in one of the Boston
wool market papers. as follows:
"It is probably tiue that the wool
,b&"starhu^t this year be done on
a closer margin than wa* formerly
usual in normal yean?. If for no other
reason the attitude of the Western
ErrowerF toward jools an! cooperative
movements, generally, indicate „hat
ttcy are bound to demanl a lariyer
proportion of the ultimate selling
price than ever before."
H-A
The membership of the l.\ S .Grain
Growers, Inc., last week passed the
40,000 mark, official tabulation in Chi
cago showing an aggregate of 11,577
in 12 states. The roll of elevator and
local irrower associations is ncarin.sr
1,000, 24additions last week bringing
the total to 993. Membership in Illi
nois last week passed 10,000, with 301
elevator contracts. The Nebraska
membership is in excess of 8,000 and
in Iowa more than 2,500, with 11?
elevators under contract. In Minne
sota the membership is 12f»0, with
2b
elevators. The South Dakota mem
ber roll stands a t29R with lTeievator
contract? sijrned.
H-A
Attend Church Services
fclfNDAY, FEB. 12
—t-
CONGREGATIONAL CHI KCH
Carl P. Bast, Minister.
Church School—10 a. m.
A Missionary Play will be given by
the School in honor of the life and
work of Abraham Lincoln. This play
will be given by some of the members
of the Church School during the open
ing exercises. .«
1
Morning Worship—11 a. m. 1
Sermon: "Sure Rewards."
Anthem: "The Earth is the Lord's.
Junior Endeavor—2 p. m.
Senior Endeavor—6:30 p. m.
Topic: ''Better Purposes."
s
Leader: "Marwood KonoldU
Evening service—7:30 p. M. s
This service will be in honor of Lin
coln and will have a patriotic flavor.
Three films will be used in connection
with the service. 1. Scenic Travel
logue. 2. Battelfield of Gettysburg.
3. Your Flag and My Flag. Sermon
"Overcoming Our Handicaps." A les
son from the life of Lincoln. Music
by the orchestra. A 3ilver offering is
expected to help finance these services
A cordial invitation is extended io
the public.
Last Sunday we were fort urate in
^avin# with us Rev. Bublets, of Val
ley Springs, N. P., who kindly con
sented' to preach tlie morning sermon
His sermon was well received and en
joyed by all present.
In the evening our District Super
intendent, Rev. P. O. Runt was pres
ent and preached a very good sermon
to the delight of the congregation. We
are truly giad for the visit of these
two good men and for their message
t^ our people.
Our Ladies Aid Society meets with
Mrs. Albeit Patrid^e on Tnursdav af
ternoon of this week. All member,
and friends are invited.
Services for next Sunday are:
Sunday School—10 a. m. A class
for everyone. Come!
Morning Worship—II a. nt
Epworth League Devotional Service
—6:30 p. m.
An interesting topic on "An Inter
national Opportunity and Obligation
Come and enjoy this meeting.
Evening Service—7:30 p. m.
The evening service will be "A Lin
coln Day Program" in which a number
of our people will take part. This ser
vice will be interesting and helpful
Come and bring your friends with
you. Both old and young are invited
to all our services.
Fred H. Ray, Pastor.
NORWEGIAN LUTHERAN
On Friday evening at 7:30 o'clock,
Pastor Eastvold will speak in the Nor
wegian Lutheran church. Everybody
welcome.
-t—
CHRIST EPISCOPAL CHURCH
Holy Communion—9:30 a. m.
Morning Prayer and Sermon at 11
a. m. The members of. the local K. of
P. Lodge will attend this service in n
body. Rev. C. E. Wood, of Webster,
will conduct the service.
Church School—12:15 p. in.
—t—
EMMANUEL LUTH. CHURCH
10 a. m.—Sunday School. (Eng
lish.)
Preaching services in the German
language at 11:00 o'clock A. M.
Preaching services in the English
language at 1:30 P. M.
The Rev. C. H. Seltz, the Super
visor of our Parochial schools in the
Iowa District of our Synod will preach
botk «ermon& The subject of his
•Gofuan atrroon will be: "Why must
and maintain Christian
The teisons which he
are briefly these: lr-*For
.fc-t-Fo* Oor Gantry's
aud'uk*. TUs
"I
sermon will be based on Isaiah 45* 11.
In the evening service he will preach
from Luke 11, 28, setting foith the
blessedness of those who Hear and
Keep the Won! of God. Showing: 1—
Who these are 2.—Wherein their
blessedness consists.
After each service Hie Rev. Seltz
will jrive another free discussion on
the subject of Christian Education.
All are welcome to these service
especially those interested in either
religious or secular educational work.'
The speaker will present the matter
very ablv and we fee! safe to say
that ro ore will attend these services
without beinjr amply rewarded for hi
coming-.
F. Wessler, Pastor.
H-A
Claims of Philetaeros.
The custom of stealing a poor raan
[intent ami claiming it as one's own i
pretty ancient, observes the Detroit
News. Governor Phlletaerus of Per
gamutu, a city in Mysia, Asia Minor,
is cited as one of the first example
among the exalted pilferers, for arche
ologists give him the credit of having
invented the art of making parchmen:
in 230 B. C.. though they admit thai
it was probably a humble artisan who
first conceived the idea of preparing
the skins of animals in such a way
that they could be used for writing
purposes.
Phlletaerus, by the way, didn't en
Joy his laurels over-long. He lest
his province to King Attalus In 197.
And this ruler, taking advantage of
the existence of parchment, estab
lished a library which. In those flays,
was considered quite a marvel, it
contained all of 300 manuscripts
Cancels 120 Letters a Minute.
A mail canceling machine has beeti
invented which cancels 120 letters
minute. The device is being experi
mented with by the United States
Postal department.
The machine works like a typewrit
er. Maii placed in a long feeder
trough passes under the canceling de
vice and the keyboard, operated the
same as a typewriter, sorts the 91a li
into 5tf different chutes. A special
machine built on the same principle
may be used on mail cars if the gov
ernment's experiments prove satisfac
tory.—Milwaukee Sentinel,
Kathleen Norns
The late William Dean Howells, one
of our best loved authors and literary
authorities, said of Kathleen Norris:
"She puts the problem, or the fact, or
the trait before you by quick, vivid
touches of portraiture or action. If
she lacks the final touch of Frank Nor
ris' power, she has the compensating
gift of a more controlled and concen
trated observation."
Kathleen Norris Is one of that mod
ern school which Is bringing the Pa
cific Coast into such prominence as a
seat of literary ability. She was born
In San Francisco and has been writing
•ince 1910. She has contributed short
stories and serials to all the leading
magazines and her books have been
widely read. The latest to go Into seri
al form Is "Harriet and the Piper."
which will be printed In this paper.
It Is a treat and we hope no present
or prospective reader will tnlss it.
MICKIE SAYS:
*&,{
IV
•V
"tvC MAM HMftQ MM &1UMM V K\L
*ouo«oet'tt wusraes oqm*MHU:
AM* HEMttowpt-oeDuwi^oaum'
AS vi*ik»mwckmo AmVvwyBr
WNKMPettEA'
'Ji rt*,,
^erican
Legion
(Copy for Thi» Depart mem Supplied
the American Legion News Servtce.)
COMMANDER WELL KNOWN
C. 0. Cunningham of Centralia, Wash*
Was Prosecutor of I. W. W. As
sailants of Legion M«n.
One of the liest-knmvn men In the
country In 1. W. W. and other radical
circles is the new
commander of the
American Legion
of Washington. He
is C. D. Cunning
ham. Centralia.
The nation was
shocked on the
first anniversary
of Armistice day
by the wanton
killing by radicals
in Centralia of
four American Le
gion men who
were participating in the parade. Fir
ing from vantage points on the young
veteran marchers, the 1. W. W.
slaughtered four outright, wounded
others and took to flight. Cunningham
was one of the leaders of the chase
which captured Wesley Everesev, ring
leader of the radicals. The state
turned to Cunningham as special pros
ecuting attorney In the ensuing trials
of the murderers.
In the court proceedings, which held
i be attention of America for eight
weeks, Cunningham was pitted against
the best legal talent that the national
organisation of the 1. W. W. could mus
ter. Cunningham was victor, howev
er. The radicals were convicted and
a year later Cunningham won again,
when the Supreme court upheld the
verdicts.
During the war Cunningham served
as an infantry private at Camp Pike,
Ark.
HOW THE SERVICE MEN STAND
Checking Up at Washington by Legion
Asveals That Many Membee*
Are in Limelight.
When President Harding replied to
Representative Lamar Jeffers. Ala
bama, and the legislative committee of
tlie American Legion that there were
no ex-service men of outstanding
quMlitications to be members of the
American commission to tlie interna*
tlonal disarmament conference, there
was a checking up In Washington to
determine how service men stand In
the eyes of the American electorate.
A statement later issued by the Ie
j?ion showed that the President ap
pointed an ex-service man us secretary
of tlie navy and another assistant sec
retary. His alien property custodian
was In service during the war. The
sissistant postmaster geuernl Is an ex-
service
man.
An A. K. F. veieran is
head of the national budget. The
President confided the task of organ
izing the new veterans' bureau to a
former soldier.
The public has elected 2ft nien who
served either in the army or the navy
to the house of representatives and
two to the senate. In nearly a dozen
states service men are the governors.
Eight members of Secretary Hoover's
national committee on unemployment
were ex-service men.
HELPS TO FIND EMPLOYMENT
Arthur Woods, Head of Heover Sps
Committee, Proves Aitf tn
Ex-S«rvies Men.
Ex-service men throughout the coun
try have benefited largely from the
operatiens of Sec
retary Hoovers
committee on un
employment-. Tin
former soldier.
and sailors have
I a 1 s e i a
friend at court in
A u W o o s
New York, heat!
of the Hoover
special committee
which has co-ordi
nated the nation
wide effort to pro
vide Jobs for the jobless.
As a special assistant secretary of
ar in 1919, Mr. Woods rendered dis
tinguished service in organizing and
directing a national bureau for the es
tablishment In civil life of service men.
In that work he built up an organiza
tion whose activities encompassed the
nation and proved his ability to get
on with and understand men. Mr.
Woods formerly was police commis
sioner of New York, and was the first
chairman of the American Legion's na
tional Americanism commission.
I'tiha.
t.v
Then I went tn bed.'^—American
Hen Weekly.
I
The Modern Fourth. i
Here is a page from the tllary a
boy of today:
"Today is the Fourth of July, once
a glorious patriotic holiday. In the
morning 1 took a bath and after din
mt pa told me stories about Abra
ham Lincoln. After supper 1 had to
stay in wld?* ma
(imd
1
-A-
lrKirfrr'l.jpi
l-
!?v
li* i"cv ivifr
ROAD*
BUILDING
TREES PLANTED IN STREETS
In Congested Centers Thev Have Been
Sacrificed to Alleged Interests
of Business.
tCrcpirril by the I'nitdl Depart
of Agriculture.)
One of the characters in an early
day American romance of the time
when the "stamp act" was causing all
kinds of trouble is recorded as declar
ing that New York never would be a
real business city because Broadway
and Maiden Laue were lined with
trees. The Van Vrooms, tlie Stuyve
sants, tlie Artavelts, and other early
settlers of the country saved tine trees
about their homes, on the village
greens, along the country roads, and
in the fields. But one v ill see no
trees nowadays on Broadway, aud
Maiden Lane has been transformed
from tlie pleasant, tree-bordered re
gion Dutch homes with tlower gar
dens into the busiest wholesale Jewel
ry district in America, if not In the
world.
Beauty and comfort gave way to the
nroads of commerce, not only iu New
York but In most of America's great
cities, so that today trees in a busi
ness street are a rare sight. There
are elm-shaded villages in Sew Eng
land maple-shaded towns in New
York and the Ohio valley, and there
are oak-tree streets to be seen in the
southeastern states, but for the most
part this refers only to small towns
or cities—never to the congested cen
ters of population where they should
have been preserved Washington,
the national capital, Is one of the ex
ceptions. aud even there the planting*
were not always wisely arranged.
The tree growth ID the streets of
the average American town or city I*
tagged and unkempt in appearance
while that of the suburb or. small vil
lage ofteu is not much better. unles
the planting has been done under mu
nicipal control, and the planting* on
a street hare been confined to a sin
gle kind of tree. The telegraph, the
telephone, the electric light, and the
trolley car have added their share to
ward the mutilation or destruction of
the good trees that were in existence
it the tlnie of their coming.
Faulty methods, of pruning' have
caused disfigurement and ruin. "Suc
cess follows the careful planting uf
goi»! trees wliich are gl\en
I
Narrow Upright Trees (Lombardy
Psplars) on a Narrow Street in
Washington, D. I,
protection and timely attention," says
Farmers' Bulletin 12419. Planting and
Care of Street Trees, just issued by
the United States Department of Ag
riculture. "Kvery tree should be
trained to ita proper form while
young, so that severe pruning will not
be necessary later. Guards are neces
sary, too, for several years.
"To the mutilation of sevgre prun
ing has been added the destruction of
many trees in centers of business be
cause they excluded a little light, or
made the store less prominent, or
were somewhat in the way of using
the sidewalk for merchandise."
The bulletin insists that providing
shade on city streets is as much a
municipal function as providing lights
or sidewalks and should, tlierefore. be
cared for by public officials. Prob
ably the most efficient way of arrang
ing for proper supervision, it says, is
through an unpaid commission of
three or live members which in turn
employs un executive officer. Meth
ods of organization are described, aud
numerous illustrations show how trees
should be planted. There are chap
ters also describing ptuiniug. spraying,
transplanting, and other subjects of
importance to every town or city
whether it has trees or wishes to have
them. The bulletin may be had free
upon application to the Division of
Publications, United States Depart
ment of Agriculture, Washington,
a o
Material From Mexico.
Sixty per cent of all the asphaltle
materials used in the United States
for road building t» Imported from
llexico.
Money far Lincoln Highway.
A total of 131,384,820 has been spent
for improving the Lincoln Highway
taring the past save* years.
Important piece of road t*
la «fcdt pleee that
term to tawn.
MATCHING UP
By ELIZABETH I. SAUNDERS
©. 1921, by McClure Newspaper Syndicate
"I just hate men, so there 1 I never
did like them—much, anyway, but now
—oh. please, Shirley, don't get uiar
ried and leave me. I will be so lone
some. You were all I had and now
that selfish old Matty has taken ydu
*way from me."
"I'm sorry, Kdua, but I give
him up now. He ineaus so much
me—and anyway, we won ie married
for three months yet. and
perhaps
by
thai time you will liave 'uutfcijeU up,
too."
••Me? Matched up—to a man? Shir
ley. how absurb: Never, no*, or. I will
just have to forget you, 1 suppose
but I .tell you, I hate them."
"Kdna, dear, you don't mean that,
you really couldn't hate them that bad
—it's nature to like them."
"But I do, just the same," persisted
Kdna.
"What is the matter with you, Ed
ua? Why don't you say something!
You sit there looking so blue and se
rious
"Oh, Shirley, forgive me, but 1 can't
help it."
"What a pretty picture Bdna
makes," thought Shirley, "sitting with
her head tossed at a contrary angle,
and eyes bright from the trace of aa
gry tears. How I wish she'd marry
but, oh, dear, if she wasn't so spoiled
and stubborn, I might have had her
'matched up' with Tom ages ago. If
she'd only meet him, she'd like him
and he couldn't help loving her. Gee.
I wonder—I'm going to try—"
"Try what?" asked Bdna. turning
at Shirley's sudden exclamation.
"To get you matched up," answered
Shirley* defiantly.
"Really, and who's on your mlndf
"Tom. No joking, either."
"Tom? Well, bless his little heart,
hasn't he got a girl yet? No, I guess
you lose. I don't fl-ant Tom or any
one else so just stop worrying about
me."
"Don't be so sarcastic about Tom.
He Is just as nice as he can be, and—
be hates women added Shirley.
"Now, Tom, be a good sport. She
thinks you're a first-class 'woman
hater.' Don't disappoint her."
"I'm on, Matty, old scout but It's
going to be hard. Are we ready te
start? Is she blonde or brunette?"
"She's 100 per cent on top, Tom, as
far as looks goes but, oh, boy, what
a disposition!''
Tom was a happy-go-lucky—loving
none, liking all. Boasting his motto,
"No wedding bells for me."
"Mr. Prebble, meet Miss Curran."
"How do you doV" coolly from Tom.
"The pleasure 1a all yours," defiant
ly from Edna.
"Sat on! You and I are going to
get on famously," mused Tom.
"Think so?" questioned Lkina.
"No not If I can help it," curtly an
swered Tom.
"How dare you, Mr. Prebble! I hate
you
"I hate you, too," added Tom. as
though it were the most congenial
tiling to say.
Edna's feelings were hurt.
Why had this man spoken so to her?
No one had before. Was her dispo
sition at fault?
Tom noted the tears with a s»»rt ot
fiendish joy. She was so pretty and
so lovable that he would truly havo
liked to take her In his arms and prom
ise never to hurt her agaiu, but that
was not part of the bargain. So in
stead he said doggedly: "Just like a
woman. When you don't say pretty
things to them they cry. Perhaps It's
because I've no use for women, but I
can't endure their tears. Brace up,
don't be a baby and let's dance."
Edna, for the first time in her life,
meekly obeyed a man. She brushed
away her tears and for the rest of
the evening his word was a sort ot
law to her.
"Going out?" questioned Shirley
some time later. "Who with, that you
are spending so much time at the mir
rorV"
"Yes, going out riding with Tom."
"Watch your step, Edna, or you will
be spending your savings on a baby
grand for yours truly."
"You silly little goose. Why, Tom
doesn't even care for me," she said
dreamily.
"Is that the only reason," teased
Shirley, "or do you fancy that you still
hate him."
"Of course, I hate all me—"
"Except Tom," finished Shirley, and
sfiO was gone.
Was Shirley right Didn't she real*
ly like Tom? Yes, in fact, site loved
him just a little. But what was the
use? He would never care for her.
"Perhaps it serves me right for saying
I hated them all and laughing at Tom
before I even knew him—but I do
love him," she sobbed aloud.
"Love who. honey?" came from a
very masculine voice behind her, and
turning she met Tom standing in the
open door.
"Forgive me for being a baby, Tom,
but—"
"But you love me and you're going
to marry me. aren't you, dear?" fin
ished Tom, In his most boyish dogged
ness.
"Well, Ed, how about that baby
grand? It will fill In a big t*"* In
Matty's and my parlor," challeogad
Shirley
M8qp»oaa
yen banc that patt
t&m
tfet «ptr
mix
*iu iMi
'fi'tJ'Si-iJ' -'.'Ao '«i'. iT
mm: