THE PRINCETON UNION
BY R. C. DUNN.
Published Every Thursday.
TKRMSSl.oo PER YEAR IN ADVANCE.
1.25 I N OT PAID IN ADVANCE.
OPFICE! FIRST ST., EAST OF COURTHOUSE.
Q. I. STAPLES,
Business Manager.
The question of lock or no lock has
resulted in a deadlock of the senate
committee on interoceanic canals.
The candidates for state offices bid
fair to outnumber the delegates ere
the day of convention rolls 'round.
We are no spring chicken in politics.
We have played the game in all de
partments and played it to the limit.
Sauk Centre Herald.
'Limit" is good.
As Governor John found it impos
sible to attend the meeting of the ter
ritorial pioneers last week he dis
patched his phonographVansant
to represent him.
A Chicago scientist has predicted
that Duluth will experience an up
heaval on or about the middle of
June. He is obviously a student of
political eruptions.
Had the Saskatchewan Indians who
drank Florida water substituted in its
stead wood alcohol they would at
least have escaped that blindness
which preceded their death.
There's more trouble in store for St.
Paul. Dr. Ohage has returned from
Europe with diagrams of the most im
proved smoke consumers and -photo
graphs of Italian atmosphere.
Prof. T. J. Caton may try for the
republican nomination for congress in
the Fifth (Hennepin) district. Mr.
Caton is able and eloquent but poor.
Boodle, and not brains, is what
counts in a political fight in Hennepin
county.
Crookston is using the split-log
drag to great advantage.Austin
Transcript.
The efficacy of the split-log drag
was demonstrated in Princeton last
fall. It is easy of construction and
inexpensive.
The Minneapolis "Town Topics"
says that "the army of republicans
who helped elect Governor Johnson
got a taste of independence." It
doesn't say, however, that it ("Town
Topics") got a taste of the traitors'
corruption fund.
Hon. John T. Floater has been ap
pointed Indian agent at Leach Lake.
If all of the federal appointees were
of Mr. Frater's calibre there would be
no cause for complaint. If a traitor
had applied for the position we pre
sume it would have been awarded him.
Now that Hon. John T. Frater is out
of the race why cannot the republicans
of Crow Wing and Morrison counties
unite on A. J. Halsted of the Brainerd
Tribune for senator? There is no re
publican in the 48th district more en
titled to recognition than A. J. Hal
sted.
Will the great corporate interests
defeat the will of the people at the
state convention at Duluth? Cer
tainly they are going to try
it.the
Breckenridge Gazette.
There is no doubt that they will try
it through the medium of their repre
sentatives the Johnson-republican
delegates.
While the government is engaged in
investigating the methods of combines
it should not overlook the notorious
lumber trust. The unceasing advance
of lumber without any apparent rea
son therefor makes necessary the over
hauling of this monopolistic combina
tion of cormorants.
Over in Wisconsin a man was fined
twenty-five dollars for calling a re
publican a big democrat." The ap
pellation "democrat" is seemingly as
objectionable to a member of the op
posite politcal party in our fair sister
state as that of "Johnson-republican"
is to the true-blue Minnesotan.
A word of advice to the candidates
for federal positions in this state:
Bolt the nominee of the republican
state convention for governor. Our
senators and representatives in con
gress and their henchmen at home
take great delight in coddling, honor
ing and rewarding-traitors to..the,,atate
ticket.
ij^*f tfr^v
THOS. H. PROWSE,
Editor.
The Post will heartily support the
candidate for governor named at Du
luth, June 13th. We never bolt.
Rush City Post.
It is to be presumed that the Duluth
convention will nominate republicans.
If a traitor or one who countenanced
or aided the traitors two years ago is
nominated the Union will not sup
port him.
A Minneapolis friend encloses ^a
clipping from the "Town Topics" of
that city, in which it is asserted that
in the pre-convention fight two years
ago Dunn had an immense campaign
fund at his disposal, and that "men
were hired and newspapers subsidized
in every county." The editor of the
"Town Topics" of Minneapolis*is a
contemptible liar. We defy him to
name a single newspaper in the State
of Minnesota that was subsidized by
Dunn.
Albert Gray, an ex-alderman of
Green Bay, Wis., was fined $2,000for
accepting in 1901 two bribes of $800
each in connection with a "paving con
tract. Thus it will be seen that Mr.
Gray in reality received no punish
ment for the commission of this un
lawful act. He merely paid five per
cent interest for the use of the money.
This manner of meting out justice is
altogether too common in America.
The fault lies with the laws, many of
which are so framed that their elas
ticity makes possible almost any sort
of construction.
Instead of Paul Jones the hero, says
the Cardiff Western Mail, it is Bill
Jones the coachman, whom the
United States has dug up in Paris
and entombed in a magnificent mau
soleum at Annapolis. The Western
Mail further declares that it can
verify this statement beyond a rea
sonable deftbt. But let us not be cast
down at this mixup in Joneses. Let
us be thankful that the bones are of
Jones and notas they might have
beenof Smith. Brown, Robinson or
some other of those piratical Johnny
Bulls whom Hervey tells us in his
Naval History terrorized the inhabi
tants of theJVench and Spanish coasts
in the good old days of yore.
Strikingly pertinent is the following
passage from H. P. Hall's eulogistic
contribution to the memory of the late
Joseph A. Wheelock: A man cannot
properly edit a great paper and have
intimate friends. The world is such a
cosmopolitan affair that the editor
who orks with an eye single to the
public welfare must not be swayed in
his criticisms by friendship. In the
scramble for gain, financially and
politically, it is preposterous to sup
pose that every one will be actuated
only for the public welfare, and the
editor with high ideals must be pre
pared to have his criticisms fall
where they are deserved regardless of
friendships. Mr. Wheelock was anfit
editor with high ideals."
John A. O'Shaughnessy, former in
surance commissioner under Gov.
Lind, emphatically denies that he ever
received a bribe of $5,000 or any other
amount from W. F. Bechtel, former,
president of the Northwestern Na*
tional Life Insurance company, for
suppression of a report pertain
ing to that company. We believe Mr.
O'Shaughnessy tells the truth. It is
preposterous to presume that Bechtel
would bribe an official to suppress a
report that had already been made
and filed and was part of the official
records of the insurance commission
er's office. It is more likely that the
money was paid for "legislative ex
penses." In any event, Bechtel's
testimony is conflicting and unrelia
ble.
It appears that one Solonberger,
manager of the Minneapolis Asso
ciated Charities, accused, in a speech
at Philadelphia, the Salvation Army
of obtaining money under false pre
tenses. The Chicago Tribune, in a
spirited editorial, comes to the assist
ance of the army and challenges this
man Solenberger to produce proof of
his allegations. The Tribune pro
ceedsito set forth the good deeds which
the army performs and lauds its devo
tion to the interests of the cause in
which it is engagedthe lifting of the
dregs of humanity to a higher plane.
It is very unlikely that the Chicago
Tribune would come to the assist
ance of the Salvation army and chal
lenge the Minneapolitan were it not
certain that his accusations are false.
*.4- Jis^f^W^J-it &* JiifJ'
THE PRINCETON UNION: THUBSDAY, MAY 17, 1906.
The government weather bureau
proposes to go into the long-distance
forecast business that is, it will at
tempt to determineby a system of
planetary observations and mathe
matical calculationsmeteorological
conditions three or four weeks in ad
vance and publish bulletins contain
ing its findings. The bureau should
get its twelve-hour system of fore
casting down to an exact science be
fore it tackles the long-range proposi
tion.
Our good friend Sjoblom of the
Minneapolis Telegram feels hurt be
cause the Union quoted a paragraph
from the Minneapolis Tribune and
headed it'' Hennepin Entitled to Noth-
ing." Bless your soul, Sjoblom, we
believe you are one of the squarest
Swedes in the entire state. You have
always been loyal to your party and
to your friends and there is nothing
too goo.d for you. If you are nomi
nated for secretary of state no paper
in Minnesota will accord you a more
enthusiastic support than the Union.
Upton Sinclair, who has made a
study of Chicago packing-house
methods, says, in a magazine article,
that hogs afflicted with cholera, tuber
culosis and ulcerations are placed in
the lard-rendering tanks of the Ar
mour establishment and that the flesh
of diseased cattle is sold for public
consumption. He also charges that
the laws regulating the inspection of
meat "were written by the packers
for the express purpose of making
this condemned meat industry impos
sible of prevention." Serious
charges, forsooth, but as Mr. Sin
clair has apparently no reason for the
misrepresentation of conditions, his
article is deserving of some credence.
Let us perish the thought of what we
have likely been taking into our sys
tems.
E. M. Wilhoit of Topeka, formerly
an agent of the Standard Oil company,
but now an independent operator,
testified before the interstate commerce
commission at Chicago that drivers of
tank wagons for the great trust "are
expected to keep up their stock by
selling 205 to 208 gallons from a load
of 200 gallons." He also said that
the actual tests of the products pi the
Standard Oil company to determine
the quality are carefully guarded, and
that when it was found necessary to
cut the price to meet the figures of a
competitor a cheaper quality of oil
was substituted and guaranteed to be
of higher grade than it really was.
This goes to show that this combine
of robbers not only extorts exorbitant
rates from consumers, but also cheats
them on measure and quality.
Whether the dissolution of the paper
trustone of the most unscrupulous
combines that ever existedwill bene
the consumers of its product or not"pinheads."
remains to be determined. It is true
that Judge Sanborn, of the United
States circuit court, has ordered the
rending asunder of this extortionate
trust, and, in compliance with this
order, the many mills comprising the
corporation are expected to conduct
business independent of one another.
But will they do it? That is the ques
tion. Will they enter into competition
with one another or maintain a secret
organization for the manipulation of
the market? The chances are that
they will adopt the latter course and
that the consumers of paper will find
no decline in price result from the dis
solution of the trust. Time will make
mention.
That cowardly, cringing son of a
Romanoff, Emperor Nicholas, last
week summoned up sufficient courage
to visit the winter palace and open the
first Russian parliament in perfcon.
His speech froin the throne,*written
as are Governor John's addresses
by his private secretary, was in tone
most conciliatory and,expressed a
wish that relief be given to the peas
ants in their present unfortunate con
ditions. Immediately upon the con
clusion of his speech the emperor and
party boarded a launch protected by
bomb screens and returned to Peter
hoff. This is the first time in fifteen
months that this weak-minded mon
arch has appeared in public,the first
time that he dared emecge "front the
recesses of his fortified castle,and
the surprise is that6iaid not meet the
fate of some of his tyrannical ances
tors at the hands of the revolutionists.
OPINIONS OF EDITORS
Policy to Do So.
The candidates for the republican
nomination for governor are getting
right on the question of drainage as
fast as the newspapers can publish
their interviews. Three in one day is
a pretty good average.Brainerd Dis
patch.
Stock Will Depreciate Materially.
W. E. Culkin, former receiver of the
Duluth land office., will quite likely
become a candidate for congress in
opposition to J. Adam Bede, and in
case he does, the joke artist's stock
will depreciate materially.Hibbing
Tribune.
Sticking: It Into Grimshaw.
Bill Grimshaw, United States mar
shal, says that country editors are
"pinheads." The trouble with Bill
is that he can feel the heads all over
his anatomy, the rest of the pins be
ing buried where they hurt.Good
hue County News.
From the Gazette's View Point.
It is shrewdly suspected that the
movement in favor of J. F. Jacobson
"for governor is to make it as easy as
possible for Governor Johnson's re
election, his principal support coming
from the bolting element of two years
ago.Hastings Gazette.
A. .5.
Sarcastic Jab at Jadam.
The St. Paul Dispatch gets its geog
raphy confused and says that Con
gressman Bede has reason to fear
Representative Cole. While Cole's
senatorial district is partly in Bede's
congressional district, Cole is a resi
dent of the Sixth district along with
several other statesmen.Little Falls
Transcript.
$ $-
Berryhill Rechristens the Porker.
The Princeton Union heard the
Minneapolis report that Mount Van
sani^was again in a state of eruption,
and liable to throw lava, or something
equally hot. The Union says the
guide book classifies "Vansant with the
extinct volcanoes. Bob knows he's
been watching that crater for a long
time.St. Paul Review.
Edwards is Right.
Many of our United States senators
refused to listen to Senator La Fol
lette's great speech on regulation of
railroad rates the other day and with
drew from the chamber. Unless we
fail to read the signs of the times
aright La Follette will be talking to
the senators and the country when
those same gentlemen are forgotten.
Albert Lea Enterprise.
Trouble in Eveleth.
The city of Eveleth is certainly hav
ing trouble of its own. Recently the
city authorities passed an ordinance
that no lady should stay longer than
fifteen minutes in any saloon. Now,
as many of the ladies of that city are
in the saloon business, even they have
to make an exit every fifteen minutes.
It must be the men have some grudge
against the ladies.Bemidji Sentinel.
j. j. .$.
A Tame Poodle DOR.
Bill Grimshaw of Minneapolis, he
of the stereotyped resolutions, refers
to the country editors of the state as
What most editors
think of Grimshaw they are not algreat
lowed to print in their papers and use
Uncle Sam's mail at the same time.
Grimshaw is generally known as a
tame poodle dog for the senators and
is supposed to do most of their scav
enger work.Dassel Anchor.
$-
Ungrateful Frank Day.
The Fairmont Sentinel has generally
been regarded as the administration
organ, and yet the Sentinel takes a
nasty slam at the traveling men, who
did so much to bring about Gov.
Johnson's election, so we are told at
least, by recommending Maxim Gorky
to the American drummer for ways
and means of mollifying irate land
lords with a pressing desire to see
their marriage certificate.Ortonville
Herald-Star. A House Divided Against Itself Must Fall
Bob Dunn in his Princeton Union
says Frank A. Day was ferninst Bob
Smith being re-elected mayor of St.
Paul, which means that Dick O'Con
nor and the governor's private secre
tary are not working in as perfect
harmony as they did two years ago
for the election of John A. Johnson.
Prosperity tends to makd discord in
all parties and it is evident our demo
cratic brethern are experiencing one
of the penalties of success.Winne
bago Press.
4* 5* 5
Very Amusing, Indeed.
It is amusing to notice how some of
our exchanges are patting themselves
on the backbefore the publicfor
having turned down this or that ad
vertisfng proposition. The Free
Press is annually "turning down" as
many propositions of that kind and
far more than many of those who
make the boast, but does not consider
itself entitled to one iota of credit
therefor. The" fact is that these ad
vertisers are all cheap skates and
when confronted by rates of ten cents
to fiteen cents per inch, cash in ad
vance, they all turn themselves down
and don't give the publisher a chance
to do it for them. It is the rates and
prices, and not the publishers'virtues,
that do the business.Anoka Free
Press.
Sarcastic Laudation.
After one of Congressman Towne's
speeches in the house Mr. Cushman
secured the floor and said in tones of
profound admiration: "That rich,
rotund, oratorical voice of his has
often driven me to envy and the brink
of despair. Many times I have won
dered at its perfection, but at last I
have reached the solution. It comes
from the broad practice my friend
has had in speaking for all parties,
on all questions and from every side
of each. "Little Falls Transcript.
4*
Prosperous Murray County Farmers.
A good deal of money has been ex
tracted from mother earth in Murray
county the past few years and the best
of it is that a goodly portion of it
stays right here. Today a fair pro
portion of farmers are stockholders
in the local banks of this county and
many have regular bank accounts.
At auctions this spring in many in
stances farmers paid for their pur
chases by bank checks on the various
local banks. Ten years ago such
purchases were paid by giving notes
due in a year.Slayton Gazette.
Sam Laiigurn Whacks Bill "Grinshaw."
Resolution Bill Grinshaw calls
those editors pinheads who suspect
that there is a well oiled, smooth
working federal machine in this state.
Yes, the machine is so much in evi
dence, notwithstanding its attempt at
noiselessness, that even a pinhead
must know of its existence, and
weren't Bill Grimshaw a regular bull
head he would just naturally quit
writing meaningless resolutions, set
ting up legislative and gubernatorial
pins and making trouble generally,
till the party could get on its feet
again and in shape to withstand a few
jolts, such as he and others have
given it the past few years.Preston
Times.
J. A,
Satisfactory to Entire District.
Judge D. B. Searle, who last week
concluded his work here in the ad
journed term of the district court, was
asked if he would be a candidate for
re-election next fall. He replied with
out hesitation that such was his in
tention, and he will file for the pri
mary nomination. This will be satis
factory to the people of Becker
county, where Judge Searle is highly
regarded both as a jurist and as a
gentleman, and we believe the feeling
for him of friendship and esteem is
general throughout the district. We
do not believe there will be any opfair.
position to his nomination and resaid
election, and there should be none.
Detroit Record.
$-
Resents Grimshaw's Characterization.
The newspaper men of the state are
indebted to Wm. Grimshaw for a new
characterization. When they fail to
fall down and worship the federal
machine they are "pinhead editors."
Any sign of independence is proof
to the federal Poo Bah of woeful lack
of brains. But we nearly forgot
there is no federal machine. Of
course not. Have we not the truly
Mr. Grimshaw's word for it?
And if that were not enough did not
Senator Nelson write to him to "tell
the boys I am in favor of the nominees
of the Duluth convention?" Nobody
would want clearer evidence than that
that the alleged boss of the alleged
federal machine never issued alleged
instructions to the alleged "boys."
It's all as clear as mud for Bill him
self hath said it and he's Knute Nel
son's man. "Pinhead editors"
everywhere will please stand up and
take notice.Northfield News.
Taking Xo Chances.
An Irishman was working on the
roof of a building, making some re
pairs, and accidentally fell off. In
his descent he became entangled in
some telephone or telegraph wires and
succeeded in catching hold of one.
Spectators of the accident shouted to
him to hold on while they went to get
a mattress or net to catch him.
Before they returned the people who
were encouraging him were aston
ished to hear him call out: "Sthand
from undther," and Pat dropped to
the ground.
As they were carrying him to the
hospital one of his friends asked him
why he let go.
"Shure an' I was afraid the wire
would break," was the answer.
Deduction by Analogy,
"Mamma, I'se got a stomach ache,"
said Nellie Bly, six years old.
"That's because you've been with
out lunch. It*s because your stomach
is empty. You would feel better if
you had something in it."
That afternoon the pastor called,
and, in the course of conversation,
remarked that he had been suffering
all day with a very severe headache.
"That's because it is empty," said
Nellie. "You'd feel much better if
you had something in it."American
Spectator.
"*?lfP"
THE MUCK RAKE.
Sensational Exposures are Strongly Con
^ftoned'by Magazine.
I am n& apologist for the times we
live in. They are better times, says
the editor of the American Magazine,
perhaps, than the world has ever seen
before, but they are full of spectacu
lar wickedness in high places of busi
ness and of politics, just as they are
full of the meaner sins of smaller men.
Evil is here, and we must face it and
beat it back, but shall we Americans
gulp down the food every scandal
monger throws to us and swallow it,
hook, bait and sinker?
Magazines entered the province of
journalism with certain great advant
ages in the work of forming public
opinion. They are not bound by
party affiliations. The intervals
which elapse between their publication
dates imply a deliberate and dispas
sionate investigation of the facts.
With the advent of the magazines
into the political and social arena be
gan that "new journalism" from
which the country has a right to hope
muchthe journalism which deals
thoroughly with a question, accepting
information only at first hand and
sparing neither time nor expense to
get at the facts. Today that new
journalism, just risen to the fullness of
its strength, is already in danger. It
found the country sick of commercial
ism, and it has caught the virulent
disease. Circulation and the money
and power that circulation brings are
fast becoming the aim and object of
its life. No franchise stealing legis
lator, no insurance rascal stealing
the money that belongs to widows and
to orphans, does to his country more
cruel injury than the editor who loses
all sense of responsibility.
There are today iihree courses open
to us as a nation. One is the course
of Elkins and Aldrich in the senate,
of Rogers and Armour in the trusts,
of Spencer and his ilk in the rail
roads. It is the course of obstruction
to the declared will of the people, of
impudent determination to preserve a
system long since become intolerable.
It is the course leading straight to
destruction. There is another course
which such men as these make us al
most sympathize with at times, but
which also leads to destruction. It is
the course of Debs and, of Hearst, of
the yellow journals and the magazine
heroes. And there is the third course
the course of the square deal. It
demands publicity, the vigorous en
forcement of the law. It calls upon
the nation for earnest and unsleeping
support. It calls upon the new jour
nalism to give the people honest facts,
helpful suggestions, constructive
ideas.
Resemblance to Dad Immaterial.
Two Irish farmers who had not seen
each other for a long time met at a
"Shure, it's married I am,"
one. "An I've got a fine
healthy bhoy which the neighbors say
is the very picture of me.'' The other
looked for a moment at the first
speaker, who was not remarkable for
his good looks, and then said: "Och,
well, what's the harum, so long as
the child's healthy?"
Republican County Convention.
A Republican County Convention
for the county of Mille Lacs, State of
Minnesota, will be held at the court
house in the village of Princeton, on
Wednesday, June 6, 1906, at 1 p. m.,
for the purpose of selecting ten dele
gates to the Republican State Con
vention, to be held on Wednesday,
June 13, 1906, in the city of Duluth for
the purpose of placing in nomination
candidates for the following state
offices to be voted for at the general
election in November 1906: Chief
Justice of the Supreme Court Gov
ernor: Lieutenant Governor Secre
tary of State State Treasurer State
Auditor Attorney General: Clerk of
Supreme Court One Railroad and
Warehouse Commissioner.
The primaries for the election of
delegates to said county convention,
shall be held at the usual place of hold
ing elections in the different election
districts of said county on Saturday
the 2nd day of June, 1906, at 2 o'clock
in the afternoon and shall be con
tinue open one hour.
Each election district shall be en
titled to one delegate at large and to
one delegate for each twenty-five votes
or major fraction thereof cast in the
respective election districts at the
general election in 1904 for the repub
lican candidates for Governor, Lieu
tenant Governor Secretary of State,
State Treasurer, Attorney General.
Associate Justices of the Supreme
Court and members of the Railroad
and Warehouse Commission.
Princeton village
Princeton town
Greenbush Borgholm
Bogus Brook
Milaca village
Milacatown Milo Foreston, except Sec. 33,38^27.
Page Hayland
Onamia Bobbins SouthHarbor Isle Harbor
East Side
^WgC*^
Total.. 67
By order of the Repupblicac County
Committee.
Dated, Princeton, Minn., April 25,
1906. --^1 L. S. BRIGGS,
Chairman.
K.
v#
*f^ i