The Call Has the Best
COMMERCIAL. IB F"! fliffi^
ESTATE 1 I Jra |f|.| I ■
THEATRICAL 111 m |f||
is 0 iiLfiu
volume CX.—NO. 93.
MORE CHANGES
IN ASSOCIATED
ARE HINTED AT
Southern Pacific Said to Be on
Verge of Dropping Its Oil
Interests
Lovett Concludes Era of Inves
tigations Might Embarrass
the Company
W. S. Porter and F. H. Buck
Are Mentioned as Succes
sors to Scribner
THE resignationjof Othello Scrib
ner as vice president' and assist-=
ant general manager of the^s
soclated .Oil company came Ire a
surprise yesterday even, to those who
had 1* believed themselves intimately ac
quainted with the affairs of the corn
desk through* the i month: of : September.
He will.the step out and his successor
willr be named. ,
The:impression = has spread that the
retirement of Scribner is, the forerun
ner 'of other and significant * changes
■ wJtitin the company. It is stated on
thn very best of authority that the
'Southern Pacific, owner of the major
• ity stock of - the :. company, Is ■ eager "• to
divest itself of its holdings in the cor
poration. It can not do this at once
.•without, sacrificing the * property, and
for that reason a transfer will neces
sarily be delayed.
President Lovett of the Southern Pa
cific has concluded that the Associated
may .prove* a serious embarrassment to
the railroad corporation^ The relation
ship row existing is at best of doubtful
legal kyi And : this is a day of, congres
rlonal investigations and \ federal prose
cutions.'":-- •;
Love t and Herrin Parted
•-The return^ of William F.. Herrin.
■^resident of the Associated* Oil com
'i»7.'- fror th!*-: t fip » b'r? ■' ''T*i't"^"+ir6nglv
'to< .,!• •,.'-■ .•-■-■■ -.-'. ■ ••--- .-i •■--■ ■' '<*" ' - ■
», oAt Xt i*ji states - was : followed: by; re-
Iris of important changes affecting
* | petroleum -corporation."* It was un-
fstood that he had paused in] New
t'k on his way back long enough to
tfer on the -subject with i President
Jfer on the subject bankirig,"inter-,
ett and Kuhn-Loeb banking inter-,
•s'ts, -which, have long been identified
with the Harriman properties. ' It was
even hinted that Lovett and Herrin had
come to a parting of the ways, but this
report was not given general credence.
klpon his return Herrin entered a de
ft 1 to : the* , tory; that the Associated
fits to be soldi.to the Royal Dutch »or
■Sell Interests. ;It appears that over
tares bad been made by this foreign
concern, but' the negotiations had not
seen successful. .
Both Herrin and Porter are out of the
rj*v. They will return within' a few
; and take up the subject of Scrib
t successor. No official of the cor
:ion would venture a suggestion as
ie man upon whom would fall the
ss that,Scribner had shouldered. In
• quarters the belief was expressed
'; W. S. Porter, .general - manager,*
again assume personal control of
foperty.
ter has for more than a year past
husily occupied in Texas, where he
Vberged a, large . number of proper- |
ties Into the Central Fuel, Oil-company, j
This is : a large producing and market
frig corporation, designed -to .play/ the j
|ame«part in the oil business in .Texas!
tnd the southwest .that.the/1 Associated/
bears to the business on the Pacific |
coast. Porter is president of the Cen
tal Fuel Oil'company and /W.; A.-Sloan j
-Vf San Francisco is vice president. ]
f'f.cati is also . treasurer of the Asso-j
elated Oil company. The; same inter- j
ests appear in both concerns. • i
Porter's Path Beset .: v .-. |
The path of the Central Fuel \ Oil,j
company has been marked by many a j
nrn. It is in • bitter litigation in I
as < arid has not been able to; pro-I
%. the large amount of oil' it had
-■•.ted. It is thought -by some
porter is weary of his Texas ven
where he . came into violent con
dth the interests of the late John
ties and would /.welcome, an op
ilty to return to the management
Associated./ "
1 he other hand it was stated .'in
l quarters yesterday that/ F 11.
might succeed to the manage-
He*, fs j a member of ? the execu
committee of the' board" of ;' di
. ->r&. •',', //,..'■ /;// ; _ ■■"■-/-. ....
f financial district sat/up and took
Jul notice- yesterday when it was ]
ised of / the withdrawal of ; Scrib- j
*There was" general; commendation
;ribner*s/worktin/ building the cor- ;
don to its present large dimen-r;
Interest/was'; particularly/keen '.
the'future policy/of the company.
Opa/was • expressed; that' the- com-/
wo aid' /inaugurate the "open/
f future policy of the company.
was expressed that the com
r.uld inaugurate the "open
stem, that it would substitute
jrecy'a system of regular month-/
weekly/reports with full details
rations. /With; this was coupled
ope that some decision might be,
«d as to dividends.. While there
Uiffererice':" of opinion as *to the
m ;\of paying •> dividends ;- at this
taere is a feeling {In! the bus!-/
community;" that the•?;' company-|
■ ■••i adopt a policy which' would per
he share holders to know at what
i dividends might expected.
THE San Francisco CALL
Mr. and Mrs. Jacobs
To Celebrate Their
Gem Anniversary
FETE FOR COUPLE
LONG MARRIED
City's Pioneer Residents Taking
V Post Graduate Course in
Cupid's School
-.-■■
[StMtiol Di'peick The, CAl]
ALAMEDA, Aug. 31.—Mr. and Mrs.
X. ML Jacobs of 1319 Pacific avenue
will observe the diamond 5 anniversary
of their wedding with an afternoon "at
home Hon Sunday, September 10. They
were married in the city of New York
on September 14, 1851. The bride; of
60 years ago "was Miss Rachel Nathan.
Jacobs and the young - woman 'who
took,his name had * arrived in the
United States a; few years previous - to
their wedding, both coming from Lon
don, their native city.; Two years
after their marriage Mr. and Mrs.
Jacobs came to California by way of
the isthmus of* Panama, arriving here
in 1553.* - They located in Sacramento,
where for a quarter of a century
Jacobs was engaged in business. He
was; one of the most respected early
residents of the capital city and was
prominent in the affairs of the Knights
of Pythias and the Red Men.;;
? One \of ~ the \ cherished ; recollections |>f
Jacobs' residence, in Sacramento is that
of the boyhood of the present" gover
nor of California/ Hiram Johnson. The
pioneer/distinctly recalls how the dad
Johnson of ten passed 1 Jacobs' store lin
the morning on his • way , to/school.;,"• It
was, a* friendly, practice of the^mer-^
chant to/slap the juvenile' Johnson \ on
the back and - say to him: "How. are
you; this morning, governor?" Little
did :. Jacobs think in '■'-, those" • days/ that
his young friend whom he playfully
designated governor would some day
come to be a• real governor.. . . /".;,
" * From "Sacramento ; Jacobs moved to
San Francisco,and from the latter city
came to Alameda 15 * years ago/; He
retired from active business,life some
years/ago/. "Mr. and Mrs.' Jacobs -cele
brated the . golden anniversary of their
wedding 10 years ago in their; present
home. Both still have the use of all
of .their faculties and » are -In' the en-"'
joyment of efegd/health.. ". Mr. and .Mrs.
Jacobs ' are inveterate "; readers ;" arid,*;
despite their advanced years. 85 and
84, take an active 1 interest/in the affairs
of/the world. Jacobs? has been «a sub
scriber to and reader of The Call since
it was established. ././*/; ,/
Mr. and Mrs.: Jacobs have two daugh-1
ters, Mrs. Jacobs/and Miss la. Marion
Jacobs. They have/ * two ' grandsons.
Nelson;and '- Jessyl' Jacobs,>.children 'of
Mr. and Mrs. Al "Jacobs.. /
NURSE SAYS COUNTY
.. FARM HEAD HIT HER
Alleged Attack Occurred at San
*•• ••' Mateo Institution '.'/' *.*.!.'
[Special Dispatcn to The Call)
SAN MATEO. Aug^3ll—Alleging: that
she had been knocked' down :by^a-blow
on the head and brutally/ beaten on the
body by Superintendent John F. Ford
of the county farm, who is 60/ years old,
Missr Ella Reiter,:age 26 years, 1 a nurse
at the institution, swore to a complaint
this afternoon charging Ford (with-bat-'
tery.
; .The warrant -will be served tomorrow
morning by; Constable Sheehan.
According to Miss Reiter. she was
arguing with Mrs. Ford when su
perintendent came >in and made; short
; work of stopping the row, much '.to the
-
discomfort of the complainant.
Ford is a pioneer of the county and
has been at the head of the farm for
years. He^refusedjtojdiscussithejmat
ter tonight.
SAN FRANCISCO, FRIDAY, SEPTEMBER 1, 1911.
TAFT SUPPORTS
ARBITRATION AS
GOOD MEDICINE
President Urges Ratification of
Treaties With Great Britain
and France '-' ■■
Supreme Court Is Praised* for
Standing 'Twixt Lawmakers
and Constitution
Reform • in Procedure s- Promised
and Higher Pay for
* Judges Demanded
BOSTON, Aug. 31."Arbitration of
vdisputes between nations is com
*ing ! slowly, but surely,"; said
j: President Taft in;his address to
l
J day before the American Bar associa
> tion that ''concluded/ its thirty-fourth
annual convention in this city. '
: The president reviewed . the proposed
general arbitration treaties ;with" Great
Britain and France and made it plain
that in his opinion the. objections made
to the treaties-were invalid. '.: j
Taft declared that there "was? room
for improvement' in procedure in the
federal i courts,;arid "upon us," he said,
"falls the burden of initiating reform
in that respect.",- •"■• -['-■■'*". •".
f .The chief" justice* of the- supreme
court iof c the United 'States, '.he".Vsatd,*
had i taken that matter hand, with
his "'associates', and the district judges,
and had called a 'conferencej in Wash
ington to formulate new rules of pro
cedure. ' ; '-.*- '■<■"' '-::';'\
Way Made for = Big Man* .
-Taft motored -from Beverly, and
when he appeared in the; convention
hall he was welcomed with a hearty
cheer. No formal introduction MM
. spoken President Edgar ,lli?Farrar«*sf?
the - bar association, - one of the largest
men at the convention, merely expressed
his purpose ;to retire in j favor of -a
man who -was bigger than'/ he in all
dimensions. -/" -v.:"■ /".-''-" "-"i-■;-.; :
. Mrs. Taft : came with the president
on the ?0-mi!e ride through the rain.
but .stayed in the White House auto
mobile; outside Huntington hall and did
' not hear the speech.; ilmmediately after
the address they motored back to Bev
erly. , . . J
Pleas for Arbitration
The president aimed his argument for
the arbitration treaties/ at " the senate
foreign ' relations committee, which, he
said, took exceptions to the part which
provides that the joint high commission
shall determine- whether a < question is
. "justiceable" and therefore- one to be
settled by arbitration. /The committee
held this part -of the treaty a delega
tion of powers by the senate/the presi
dent said, and therefore it -objected. ; ,
./ "There were riot," he said, : "any more'
powers conferred by the constitution on
; the .-senate than there were conferred
- by the constitution/on the executive.".
Referring to his hope that the senate
would riot modify the treaties, the pres
ident compared the nation to a sick
-Indian. '".
Bad/Tasting Medicine Good
-••/ "You know.they say the'lndians when
they are sick don't like any medicine,
except something that bites, something
that is bad to take,'.' said the president.*
"I don't think that,we' shall really?get
ahead • with this arbitration * business'
unless we-are. willing to; assume an
obligation to execute a' judgment 'i that
may bite and may be bad for us to
take. , ./ "/-' ,"'.;-";
"If we are going to' take/the posi-
tlon/that* we will wait ; until the/ ques
tion arises and ; then conclude .(because
we don't f think we can; win in the. arbi
tration -case); that It, is;" riot a justice
able question, then we -have written
our. promises,: In water, and : we'have
made agreements that dissolve." tinder
tue j test of experience. /The; result will
follow,;which?may-be anticipated; that,
instead of promoting theicause of arbi
tration, we have interfered with; it, ob
structed -it nd * made It a ; laughing
stock with all nations. / // ' ■"■■;"-
Commendation for Court
"The president; said that the/salaries
of the supreme court judges ought to
be increased from $12,500 to = $25,000,
"so s that they need not be dependent on
lecturing in law ' schools and doing
other things for the purpose of eking
out a salary that only enables them to
live.-. v.. 7 ;-
/ "And / now, /gentlemen," he said;
"there is another thought that this
meeting suggests, and that is of heart
felt sympathy to the men of 1787 and
1789,: marvelous men, who made the
f-.- tj ..*-:- -^..-.. ■..-. :.-■--.>-■- - ..: - ■- ■ .-^*»g»«^ai»fe^|g*-^!te
constitution of the .United/States., In
-.■» -.v^^jy ■xj--^j ß ajß^-W>6^f iilwii^fcwThM* 1; iJ 1. «ap riTi.wn
these f days.'/when: we are/all in favor
of progress, it is of the highest benefit
to '' the community that we had an in
strument made in those days sufficient
ly elastic to comprehend Xall/,; needed ;
■»2sKms.t - ■■•<- - -wb>»iMtflw»f»ns*ja»rieaj
progress and sufficiently restrictive to'
TT-j ■---■-i.-.jv gfy^ Ji^-*^**^*"""*- '*'f.--''*s^>*t»;."!i i it I |1M(|" " W'" WOUIIJII] ftUlfif
keep" out wild theories that if they,were
-■«»-->* -r.;.»»^v»s-------'r.'^;»';'W» l;'M»yiaw™^ :
tried, would inflict injury on the com
munity and prove to be failures In the
gjniii ' iiiiiifcirTiJ 1 jj <«,»-*^ggmf* i* i # I' ■jwrl'Mr '" naa"'tAiiHiw»M|Hiag*^■
end; and to thank , that- we had
John Marshall and his associates, when
I thelcaseiof|Marbury,avs. e|Madlson|camfl
up, to -decide-that the courts'.are the
;*,. —■•■*»»#*«,««*•- s,^.Se.i«"--i-r;*'..^..4&*>#?^
ultimate tribunal /to / make / the/ law! of,
the legislature square with- ..be consti
tution." ' '"- ■"■'.■ I
Woman Suffrage Leaders Use
Wireless for World Message
j Mrs. Elizabeth Lowe Watson (on left)*'and Mrs. William Keith sending suffrage message : by wireless telephone.
'-.'.• l>:W-: ten who sent -/.rrhss message pleading for passage of amendment No. 8. Reading from left', to right:
[Mrs. Ha Firmer:) M $kvr&Mr-s -.-Gertrude. E. Duff Mt;, Mary T. Gemmate, Mr:.
1 ' Augusta Jonis, Mis?' W' Uiia^uKeiiJ^Mrs,*R£ie M. French, Mrs. John R. Tyrrell, Mrs. Elizabeth Lowe Watson.
*.
LOS ANGELES MAN SLATED
FOR STATE MINERALOGIST
Governor Johnson's Intentions Regarding Change Based on
KyV'"X Recommendations From South.
' ■ ' .-' ' <- [Special Dispatch to The Call] . . .-. V*
~ WASHiNGTON./'Aug;;3l:—O.',H.':Reln
holt of Los Angeles, an "official in,•.the.
bureau . of - mines in Washington, -As\ito
be appointed state mineralogist of Cal
ifornia by Governor Johnson when the
•.- -."-..-,, %-;. -v. .V-..--.. —.-.- f... -v--■.-..;ij«*>:;
latter is- ready-to make a change, ac
cording rto , a report received* here to
night/ although it ; is , said \that f Rein
holt has riot been a candidate for the!
place. ' , '( '
•/• Calvert ;'Wilson,: "Marshall Stimson
and; others of Los Angeles have ; recom
mended? Reinholt strongly, and it is un
derstood that tor/La'Follette has
urged him for the place. — J
In his. behalf it is : urged that Rein-";
hoi t* is • thoroughly acquainted with the j
mining interests of California and that
tie! has had .more/ practical and/ tech
SENATOR LODGE'S SON MARRIES
NURSE; SOCIETY HAS A CHILL
... - / / [Special Dispatch to.The"*Call] //< : / /// /: *,\ft '£
.-> BOSTON. Aug. 31.—Society received a >
shock/ tonight when it? became /known;.
early this /afternoon! that; John Eller
ton Lodge, son of Senator": Henry Cabot. '■,_
MORAL: HOSPITAL STEWARDS
SHOULD ALL BE POLITE
NEW YORK. Aug. 31.August W.
Weissmann, superintendent of the
Hahnemann hospital, is a most polite,
man, and this brought the hospital an
unexpected legacy today 0f^51,146,826.
CANALS OF MARS CAN BE
CLEARLY SEEN IN NEGATIVE
FLAGSTAFF, Ariz., ..; Aug. 31.—A
photograph: showing clearly the canals
of Mars was exhibited today by pro
UPTON SINCLAIR'S WIFE
VISITS ON GULF COAST
Leaves Home to Go to Mississ
• ippi Town ; ll|i
BILOXI. Miss., Aug. 31.—Mrs. Meta :
F. Sinclair, wife up Upton Sinclair;
socialist and novelist, is visiting on the
gulf coast." She came here from'Arden,
Del., her home.
CHOLERA IN ITALY KILLS
593 FROM AUG. 20 TO 26
'.*. -' ' '■" -r ' 1
•'.'CHIASSO. Switzerland. Aug. .31'— Ac.-'l
;ofdirig Itoff an | official statement! issued '
today .-by the; Italian government, there I
iWfTre^l*"* ~™><«^of' cholera--' *•" "R93 1
*deiihs* ■■'^^a^i^r ~ * %yj]
toetwe? .
fcBBSE? ' ■'"' I
nical experience than any man who 1 has
'". filled , the / position Iri^-the: state. v /
''/Reinholt - "was superintendent [ of ) ex
ploration for the United States gov
ernment in the Philippines, and opened
.the• coal; mine there that was the first 1
1 ever /operated" directly i by-the govern
ment. He will leave for Seattle Mon
day in charge of -two /of /the/ eight mine
,' rescue cars which the government is
sending to various parts', of ■, the coun
try, and after a short/stay, there /will
go to California. -- ; . •
W. H. • Storms ;■ of ? Berkeley, ■ F. J. H.s
Merrill, former state geologist ./of ; New
•York, and now/a/ residentl of Los An
geles, arid; Edward; Benjamin, president
; of the- Joshua Hendy / Iron works, are
also prominently mentioned as possible
successors 'of State Mineralogist Auburv. ■
Lodge, married Miss Mary Connolly, a
;pretty hospital nurse, several months
ago. The marriage followed an ill
ness through- which Lodge was nursed
by Miss Connolly in a private f hospital.
Because of Weissmann's courtesy to
Mitchell Valentine, who as a semi
casual visitor made an inspection of ;Uie
hospital some time ago, Valentine pro
•f*w"lHw»rw*t«-- ■ • ■ »"" -■--*.* "- - r- •
vided for the hospital to that amount In
his will.
fessors at the Lowell observatory near
•• i i {"_ inirjui iTJiii iif-'Tii'illijwrfiliKMj'il'*? inn "i»i i ii>nl
here. The negative was obtained last
night.
NEWSIES INHERIT ESTATE;
POLICE LOOK FOR THEM
Truman and Douglas Ruder to
Get Father's Property
Park Commissioner Gutzkow notified
the board that in October the city
would receive the delegates of the an
nual convention of the American Hu
mane association and at his suggestion
a fire drill will be arranged In honor of
the' visitors. ■ "- -. .-"■'■
WOMEN SELECTED TO
FILL MEN'S SHOES
WASHINGTON. D. C, Aug. 31.—Post
masters appointed: r .; ; *_, ■'"jiJjjßaSi
& California—Sen*o«.' Plnraaa <*>«atj. Ora M.
Dunn vice JG. H. Fiber, resigned; r gtatuagtmi.
' Kldor»do; county, Louise [M. Cheek, vice hi. Me-,
oraw. resigned. -
E. . JTHE WEATHER I
AY— Highest temperature, 60 £
\\^%M>"eiiiWedneida\i night, 52.
'Forecast FOR, today—Fair, with
fog in the morning andi at night; moderate* |
southwest wind.
:\t : ' • ' -J)
DEMANDS FOR VOTE
SENT THROUGH AIR
Telephone /Transmits: Message
to Men 450 Miles in All
% '//.v.; tK Directions , 1
~ For* trie-first/time in the history of
thei*. wireless telephone women talked;
Into the machine yesterday/arid -trans-;
mitted . a message '/declaring 'fori?the"
political enfranchisement of their sex.
For some ; few./ minutes surprise land
consternation/ reigned, in the receiving
stations within j a radius .: of 450 miles,*
and trie 'lines of. the transmitting sta
tion were :': kept; busy answering? in
quiries as to "who are these suffragists
anyhow?'!^ - - : . .- _. -.>_;''./'.''>-■ '
, ; Mrs. Elizabeth Lowe -Watson and Mrs.
William Keith'arrived at 10:30- o'clock
yesterday morning In /the laboratory of
the National-; Wireless 'Telephone- and
Telegraph company/ in the Williams
building. At their invitation a num
ber of their colleagues gathered in the
armory ;at Van avenue and /Cali
fornia street sto J receive the / messages
of the president ' arid /vice/ president lof
the California 'Suffrage.associa
tion. They were Mrs. Rose M. -French,
Mrs. John tR. Tyrrell, Miss Gertrude' E.
E. Duffy, Mrs. Mary T. Gamma ge./r Mrs.
'AustiniSperry, Mrs./ Augusta, Jones; Mrs.
Ida Finney Mackrille and,: Mrs.. Lloyd
Baldwin.: ■'>„. : - •■■ :.-■- •/ •; -
Prediction of Victory ; /-
Mrs. Watson, who was i the first to
speak, gave a short/and/pointed/, ad
dress...
"It is prophesied by men -in- high
places," she said, "that the woman suf
frage 'amendment will carry .October
10 by the largest majority of votes ever
polled in the interest of reform. ■ -
"Should this prove true 1 the justice;
and chivalry *of i the men of « California
k -
will form one of the brightest pages in
the history of human ■ progress.* ::,"
' "The present campaign in Califor
nia is : being "■ watched with ■'■' interest
-from all parts of the world, and if the :
amendment carries it will add much to
the noble fame of this great common
.-*.'"-,-* V ■ ' ' • -'.V. - ; ■* •
wealth. -'-.:-,. ,-.,■:.-.-■.-.'■.
"That it will > carry ; who runs may '•<
read."
Suffrage Message to World
Mrs. Keith then delivered her suf
- * " ' \.
: frage message to the world, m She • said:
"Men and women; of California: The
very -air about' usv is; full of promise
and' whispers of a fairer future, when,
•together,' men and.* women shall co
operate i-.tne welfare of all.
"California can not be the first state
*-..'".' — -"
to free its women, but it can roll up
the biggest majority of - any state in
favor of the equal suffrage amendment/;
Facing the multitudes of' the orient
who are looking, with longing eyes
toward the golden land, let our Pa
cific coast i states line up an unbroken
front of enfranchised manhood Sand!
womanhood. -
„ • . . . ■ -..»-'
'- "By far the most important matter
to. be decided at .the, special . election.*:
Continued on Page 2, Column v 7
price five GENTS?
U.C. STUDENTS
TURN GAZE ON
'PERFECT MAN'
Campus, Has ] Eyes and ,Words
Only for McKhn, Youth of
Statuesque Lines
'":.,-: .'.""V • ■• ■•"'-'■••-- "''';\'V \ :."
Young Man May Prove to Be
Another Ollie Snedigar
in Athletics
Regular Hours and Plenty of
Sleep One Secret of His
Perfection .
BERKELEY. Aug. 31.—C. H- A.
:'i McKiiri, the /" perfect;; man" dis
coveredf in- the; freshman 1 class/
■■-. of the University, of California,
as told i exclusively In; * The / Call,
typifies', the desired product ' of the , ;
physical; culture departments that in
stitution. The" purpose of careful. study,
of every student and of scientific train
ing ;in ' the /gymnasium - exercises/ is .to
graduate 1 from, the. university men who -r
will in some degree represent the stand
ard of physical fitness" that was ';Mc« y
j Kirn's ; possession when he • enrolled| as
j a student. '■ Therein lies -the unusual in- i
I terest which the college professors have
j taken in the Pomona youthhe entered;
\ft tie* university in the /superb. 7 condition
that it is hoped to develop in/ mosjt stu
dents only after -years of training."/ ...
.'-; The .wonderful development of 'the
j young; man, as related exclusively, in
! The J?: Call, was the principal topic of
i discussion on the campus. Students,
! athletes' arid trainers * were speculating
!on the athletic future of the young
! freshman. 'With his/, high record of
athletic versatility achieved; in prepar
atory school, it ;is wondered whether
McKim will become ia /, second : Ollie
Sriedigar.to rival that athlete who* has/
been called by/ experts the best all/
around performer;'in'"America *nedi
gars "are as rare as^are'men of : McKim's
muscular perfection.
Youth Is Modest
Because of the youth's' maturity-an-i
balanced/development," he will not • H<*
entered In the gymnasium work. - He is
one of the few freshmen who/ are per
mitted } : to substitute /competitive ' ath
letics for scientific training;^, and only
the fittest arergiven this privilege. Mc-
Kirn ; stands from all the others in
that he. excel stall- in : development -. and
in actual strength. , '»,,
v So unusual i- is I McKim's physical at- •
tribute that the ' college: men - talked of
nothing else today. This.constant dis
cussion worked on the youth's • modesty
and he secluded himself from curious
persons. At 7 his dwelling, the Phi
'Kappa Psi fraternity house, word was
given j out /that tie • would .be; away all
day. Numerous /students;and*' wander
ers on.the. campus gathered at -Call-*
fornia field this 'afternoon when the
freshmen/squad turned out* for 'football
practice, hoping to see some evidence
of McKim's physical; prowess. '■■'. They..
were disappointed, for the /youth
avoidedf gazers. : And had he been pres
ent*, his perfect /body, draped; in. padded
football/ attire, /would have drawn ;no
particular/ attention,/;for. McKim's; per
fection/consists In part, In that tie has
the' appearance jas i, well as the/posses-
sion of/ _ normality. His magnificent
body, does not make him'conspicuous. v '
Such Men Are Rare
Professors in the university are using
McKim's* measurements for compara-
tive:study} in physical culture.; Merely i
by contrast ; of;'his*measurements with
those obtained from other college men,
• the instructors are able-. to show defi
nitely how / far McKim's ?physique; ex-;
cells that of the ( average man. - Prof.
.... . ,-.,_..-; ..; ..-. -■-...-,..-
Walter E. ;Ma gee ' has \ a chart ;on| which
the results of measurements are re- ;:
corded. In the; average man, unevenly
developed, but 4 athletic,, there -will be
wide discrepancies v above and, j below
normal.. In McKims case the measure-1
ments -practically, correspond- with; those-;
f*m^v\-m- : ?-->;i ■■■■::•'; >./----•■■■•-■■.•> ■»--•;. •; ■ . ' j, '
set by.scientists as perfect.
"Such men are not horn every min
ute," commented Professor, Ma gee to-
I day. "The majority of men are either ;
deformed or are so unevenly developed
.that only long and systematic "train-■
ing will correct their defects. We; find
many and many 'cases that require the
closest attention to make the college
man's body as fit as his mind. Some-;
times j the deformity is i concealed, or tis i
not particularly bad, being acquired
jrirfw**-»«<?assi;A» ;•v, *' i;, *h-■•,,.; -==-;-■ ■-'.■- f- ...
from i a false * mode of living ior , from a
jßaaaw-k-s S•- -* - v» mbot*Wsw»«"-~ ■ - - - «..■» ■'•
careless pose 'in standing - and ' sitting -
and walking. The number of these
cases i? that come before men < engaged
in .physical culture science demon
> strates the great rarity of .such, per
fection as McKim's.'' v ;
Sure to Get Sleep
Student friends of McKim, who knew
him at Pomona, ■ where he was a re
markable high school athlete and a
good student, have talked; on the cam
pus of his way of living. .That!he.'was;
• * r t I i- V.»«ji,»Z
careful of himself lis evident from his
superb condition. While the youth was
reticent as to his habits, his friends
say he was always attentive '% toggeti
rest. He would seek his bed early of
*.'.'■■■■'. ■ ■ -■■ ■■ ' "■.-,';
nights and sleep late.
In his few days at Berkeley he has
taken full sleep., obtaining his exercise
in his football practice and devoting
daytime and early - evening hours to his
studies.