TE DAM TfSSOU LIAN 4
VQLL.. NO. 252. MISSOULA, MONTAN AMO AY MORNING, JANUARY 12, 1914. PIkC] fl C
N K. : .: . .. . . . . . . . . ". ... . . ' . . - . . . .. . - . . . . _ ' , , ". _ - _ . . . , ., t, " -T ' ,
LEADERS IN NATIONAL THOUGHT DISCUSS RACE BETTERMEiNT
Scientists, Publicists, Educators and Divines Attend Conference at Which Means of Ini
. proving Genus Homo Are blicussed Prom Every Possible Angle.
Seated, Dr. Stephen Smith; in group, members of central committqe.
Blak row left to right: Sir Horace .Plunkett, Dr. J. H. Kellogg and
Gifford Pinchot. Front row: Col. S. S. McClure (left) and Prof. Irving
Fisher. All participants in the conference.
Battle Creek, Mich., Jan. Il.--Race
improVement sermons were delivered
in Battle Creek churches today by
d4pegates attending the first National
Conference on Race Betterment.
Among the speakers were Dr. Guil
ford ]H, Sumner. secretary of the
Iowa State Board of Health; Graham
COLORADO SENTRY
KILLS BAD MINER
Walsenburg, Colo., Jan. 11.-John
German, a miner, was shot and killed
by' a militiaman on sentry duty here
tonight. German refused to halt when
commanded and crossed the sentry
line into the military camp.
According to reports made to Ad
jutant General Chase in Denver to
night, German, who was said to have
been intoxicated, crossed the sentry
line and refused to halt at the chal
lenge. The sentry then fired at the
Intruder.
Orders have been issued to sentries
to shoot to kill when an intruder re
fuses to stop at the third warning.
Other reports of the killing, unoffi
cial, state that German refused to stop
at the first challenge and engaged in
THREE THOUSAND FEDERAL SOLDIERS
ARE DISARMED BY AMERICAN PATROL
Fresidio, Texas, Jan. 1l.-Twenty
eight hundred Mexican federal soldiers,
six generals, 200,000 rounds of amnlu
nitlon, two cannons, four large field
pieces and 1,500 civilian refugees were
in the custody of the United Stales
army bQ~ler patrol today as the result
of the federal army's evacuation of
Ojinaga, Mexico, its flight to Ameri
can territorY and the occupation of the
'Mexican village by General Francisco
Villa's rebels last night.
The distress of the refugees is ap
palling. They have scant food and
no ehelter. Men, women, children,
dogs and chickens and cattle are
packed together in a space covering
several acres. About them are scat
tered all the wrack and turmoil which
they brought in fleeing from the
Ojinaga battle.
Urgent requests for the immediate
removal of the soldiers and refugees
to mome other place were sent by Major
McNajee to the war department
through Brigadier General Bliss.
The Box Score.
Other results of the rebel successes
which place Genieral Villas army in
undisputed control of a vast section
of northern Mexico are:
Federal Generals Mercado, Castro,
Orphinal, Romero, Aduno and 1,anda,
are In custody of the United States
troops awaiting their disposition by
the war department.
General Pascual Orozco and General
Tles .1alazar, federal volunteer com
manders, escaped along the border to
a point remote from Presidio. Salazar
was wounded. They were accom
panied by General Caraveo and Gen
eral Rojas and 300 cavalrymen. Sala
zar and Orozco are being watched for
in the United States on indictments
charging them with violating the neu
trality laws,
Ganepral Landa said he was certain
a11 the fe4eral generals escaped the
rebels.
Absent Ones Cowards.
£largap of cowardice were made
ass0 pt Orszco, Salazar and Rojas,
Omamrarj Mercado asserted these gen
TJaylor of Chicago and Dr. J. H.
Hurty of Inhianapolis. Mrs. Ella
'lagg Young of Chicago, who was ex
pected to speak, was unable to be
here.
"Disease and Its Prevention," and
"Tie Public Repression of the Social
Evil," were two of the impurtant
a scuffle with the sentry in which the
sentry's gun was discharged.
The sentry has been arrested by
military authorities and his trial will
be held tomorrow by the military com
mission. Judge Advocate Major
Boughton stated tonight that he coluil
give none of the details of the killing
for publication sinci a rec ital of the
facts on his part necessarily would
prejudice the case. It i, known that
the sentry, whose name also was with
held, was considered-in the words of
a high coummanding officer- "a good
soldier and a cool head."
German was a strie-breaker emn
ployed at the Coloradlo Fuel & Iron
properly at Cameron, Ine mile from
here.
orals abandoned their troops at the
beginning of the battle and ti110 weak
ened the federal defense.
The only generals who quit tile bat
tlefield with honor, General SMreadio
said were those accompanied by the
federals across the Rio Grande. rGen
eral Mercado reiterated that tile fed
erals were compelled to evacu.ate be
cause of the lack of ammnnition. He
said at the retreat his soldiers had
an average of only 78 cartridges.
Camped in OJinaga for the posses
mion of which he had been fighting less
than 24 hours previolsly, G:eneral
Villa started the work of establishing
rebel government. lie telegraphed to
General Carranza:
"I have proved my ability to cap
ture Ojinaga."
Battlefield Desolate.
After the confusion incident to the
evacuation of Ojinaga b- one army
and its occupation by another, the bat
tlefield opposite Presidio at daylight
revealed a scene of desolation. The
whole sweep of land leading to the
heights of Ojinaga appeared to have
been ploughed up by the frantic rout
of the federal army and the eager
scramble into the village by General
Villa's rebels.
A cannon, toppled, muzzle down
ward, a bloodstained sabre sticking'in
the muddy giver bank, rifles throwhi in
heaps, the crumpled forms among the
cactus and mesquite and the unclosed
eyes which stared here and there
from among the rocks were among the
mute indications of what had gone be.
fore.
Many Are Rescued.
Yet there were many living remind
ers of the battle. Those who Went
across in behalf of the Red Cross
found many wounded who had re
mained uncared for for hours.. They
were traced in the trenches 4y their
groans. It was the belief of the
1 American physicians that s.anY sol
diers died because neither federals nor
rebels ha4 a Iospital corps.
mj The 1,500 civilian retpgoesa who
rushead across the river Whe eneral
SMercado went throubh the streets of
WOMEN 1OFSR
IF DEMOCRATS
SFAIL
SUP'FRAGISTS W1LL HELP PARTY
THAT HELPS THEM-ADMINIS.
TRATION MUST GET BUSY.
Washington, Jan. 11.--l'lan s for a
vigorous nationfwide campaign to pro
cure a constitutional amendment giv
ing suffrage to wotmeln were ultlinedl
today by the congr'essional unlon for
woman lsuffrage. The Oll'ra:l in -
cludes a schedulle of "demonstrations"
that will, according to the suiffrage
leaders, "awaken the1 counlltry as never
before to a realization of the issue
and if necessary transfer the major
ity in congress tO a party that will
stand for suffrage."
"We are willing to have the demno
crats pass the lllolldlnelt, but if by
the close of congress they ha\'ve not
taken action we will transfer their
votes to a .party that will act," said
Mrs. Jessie HIardy Stubbs tonight In
announcing the union's plans. "We
are now giving them the opportunity
of their lives and are waiting to see
the result.;'
Montana to Get Help.
it was decided at a meeting of the
union today to tranfer the energy of
the union to the west at the close of
the plresenlt session of congress. Ne
vada, Montana and ht I)Dakotas were
named as the states upon which the
unlion will concentrate its efforts to
procure the adoptio'h of votes for
womllel. Whllell congress adjourns a
conference of the wotnll \voters of the
country will Ire called, probably to
meet in Denrver to discuss the meth
ods to be employed.
The first of the "demonstrations"
(Cjontinlued on Page Three.)
Ojilaga telling the people to flee, suf
fered as filmuch distress as the soldiers.
ycores of womn cnamp followers had
lost Itheir children inl the scralnble and
were crying piteously in the corral
provided for Ihem onI tihe American
side. Theso were without clothing
sufficient tI protect tllem from the
cold and all were drenched from wad
ing through the river. The scene of
disorder was almost as .had on the
American side as ,in the Mexican.
Scores of federal guns had been
thrown into thie river and were pro
trdijng out of the maud. Federal and
rebel wounded who had crawled to the
river banik side by side and were
wading, across, helped by the Ameri
can soldiers.
Patrol Puzzled.
Suddenly-nltude guardians of an en
tire foreign garrison, generals and all,
the border patrol considered what was
to be done with the Mexican soldiers.
It was believed that the question would
be referred to the war department and
that Major McNatmee would be or
dered to deliver the soldiers to the
nearest point in Mexico where the
fugitives might return to their own
country without jeopardy of their
liyes. At all events the soldiers will
be taken to Marfa, Texas, the nearest
rhilroad station.
Front a military view the situation
Was regarded as being without prece
dent, since in time of peace the United
States army has never had to sur
round, disarm, hold in custody and
care for so large a body of aliens.
Less than 500 cavalrymen handled
the panic-stricked mob of almost 10
times their number. Although many
of the federal soldiers'had loaided rifles
and ammunition, the rounding up and
disarming was done without any un
toward incident.
A Hopeless Situation.
Both General Villa, the victorious
rebel leader, and'General Mercado, the
defeated federal commander, standing
on opposite banks of the Rio OGrande,
discussed the Inotients in Mexican his'
tory in which they had Just taken part.
IA oiBYS GET
IEW' CHANCE
I 1LIFE
TWELVE WOlT BOYS IN COUN
tRY TAK.Ei To SMALL RANCH
Fdi RkH' StART.
. O ItV STATES
crew Chosen From the Wiorst Young
sters in twelve States-Jack London
and Upto Sinoela/ Behind the Move
Which I Mre Preface to Great
Reclamation Movement.
Chicago, Jan. 11.-The 12 worst!
boys in the United States left hcre
today to establish the "Last Chance
Boys' Club" on a nine-acre ranch 27
miles from Reno, Nev., wshere n f t'
fort will be made to make valuable
citizens of them.
The club is supported by Jack Lon
dog. Upton Sinclair, Robert Hunter
and Jack Robbins, president of the
Kenwood National Fellowship club.
The boys range in age from 13 to
18 years. They were selected from
among 90,000 bad boys in 12 states
and each is rated at ovet0 87 per cent
bad. Mr. Itobbins started October 2
in search of them.
"We do not believe in anything of a
police nature in the reformnation of
Loys," Mr. Itobbins said. "We are go
itg to give our plan a several years'
trial. If successful it will start the
greatest bad boy reclamation project
ever known."
FLATHEAD INDIANS
FLOCK TO SEE
EYE DOCTOR
That a large percentage of the
llathead Indians are suffering
from trachoma, an eye disease that
Is contagious and against which
the immigration authorities have
been lmaking a strong fight during
recent years, has been declared a
fact Iy l)r. Iarrison, a government
eye splecialist, who has been sent
to the reservation to examine the
eyes of each Red of the tribe. The
specialist has been at the agency
and at St. Ignatius and the Indians
flock to see him. One day he ex
amined 67 and others were waitjng
when fir. Harrison announced his
office closed for the day. The dis
ease is curable, but reqiuires con
stant treatment for about two
years. L. E. V.
General Villa sat triumphantly in the
little adobe palace on the plaza in
Ojinaga. General Mercado, a refu
gee, sat in the camp of the border
patrtl. "It was ho;lless," said Gen
eral Mercado. "()or men had left
only 78 rounds of ammunition apiece
and we could not have resisted a
charge by the rebels. It would have
been ta massacre. I ordered the evac
uation and flight to safety across the
river on grounds of humanity.
"Hunlldreds of women and children
refused to desert the soldiers. These
non-combatants had no arms and
would have been killed In the con
fusion. We also hail many loyal sol
diers and officers who had reason to
believe these would have beenr exe
cuted if captured.
Loyalty Unquestioned.
"The loyalty of the government
forces was unquestioned. There was
no indication of general desertion.
When I saw there was no hope I had
to command the soldiers to leave. I
chose to place the lives of my men in
the care of the United States rather
than risk them to the rebels. We
are grateful for our hospitable asylum
here."
(ileneral Villa said: "The credit for
this victory is due to General Torbino
Ortega. He led the original attack
a week ago. We knew the federals
had only limited supply 'of ammuni
tion. Our tactics were to exhaust
that supply. . General Ortega started
an attack to draw the federal fire and
succeeded.
"For a whole week the federal gar
rison kept firing back at us with little
effect. We did not go near enough to
endanger any of our men. Then we
withdrew for six days to obtain more
ammunition. Our renewed attack
settled the conflict. The federals were
exhausted and the flight to the United
States began just as we planned It
would.
"Our future plans are now well de
fined. As soon as the situation here
is clear, I with some of my troops will
return to Chibuahua, whence we will
conduct our glanpaign southward."
OTHER FINANCIERS MAY FOLLOW MORGAN.
Three Noted New York Magnates Expected to Emulate
Example of Morgan and Davison.
HPa i l
H. P. Davison (left), J. P. Morgjan (top riglht) and William Rockefeller.
New~ Yorki J:11. 11 AI bast Ihr"',1
noted t'i lniii ~f N,-ii Y*'i i a re N -
pucteut sur I f1u Hi. linl d' .
P. 1\tlf rjllllll. II.l I'. I'\\ ':`l u1 :Lr (' r
mnciilherr s of1 1 l i f . 1 1 u r r " i i i y 1m ) and re
TIre fr : ui t 1 1 t, rl,,l "1,1 I1 ,111.4ll 1,t 11` 1 11.
TIre tiiiiini iii ii iiIII I.- lili i r iii.
S altiit Nat.l mat lain ni ,"v 101111:m
a~ltliltii ii a . riti iii'\(f'[~'· 1 9((I(I uiiip lIi
ihtimu iu, ' taiitiui N lii', Ni-a} \,iiitt
(uijitruit r Iututialr , lii rl Ni- (iiii iihi
oil thine; isIa daIkreuu of tiu cniti, M
Morg an; the IlI~r· a.'I~~u .1111111, \hil l ii -
CROWDED CALENDAR
BEFORE LAWMAKERS
Congress Starts Work 'Today on an linormous Amount of
Proposed j.egislation --Alaska iailroad Measure
I las First Call inI Both lI louses.
'11'ainlari j ll ii, I ni Is claljalVM xiils
filfj 1iji I i viiji I'111.·~ t ··:\;(~: ji ivi 1
I1 \:'iijjljljjjl.' \ (1:) jill . 1~ III ij ',"(lli
t Irf sl tin , " ,'1111l: r 0 V 1111 ,,11 ' tl il 111,
jrjl l I1, 11 giii: ji ixl' h u ll jul',V jijIlh
her a IIyI by il l I thi wIII Iree )I
t ihe ljji rj t i I f iv' jjiiv r jI Im,
Mrflt . no Iylls. t h t 1
Trust Leslation.
j ll lhjt j ll - jt111 wlnVld l r'lI i l n a p,;lj il'
joltI I llji.- il'l:-iu ll lll . : 1.i. r :jf i . II Itlj'i
ntj(jl jljiI .jjjl l' ;r lj jijll\. lli jj'ij
i) )esn llI.1 1,la t l:iy slke Inly illl i.ir-1 d
il thle etrose.l, l i d vi. j loIeI ntIII \ l jilhl
ll l tH l l'tij ljlll h n lld 'jljj lti I IjlP f', rl ui' i
CI's tVjjx uI i lllu llli i lleft If th
trc~ustsol thr a imit fulrther cur ie iive :stol
prohijl tr " ljjeioh lit n ill h bli mlurllh
joli thj lr j tt tilj, I i- h lull o s s, b
oft~ lh,, :lI'hlj~ij-jx Id lxih In I juIl.'H blj
tir i ill i||l- 51 l \i l Ihjij l tjll j ,ih l-i llnR
t j.iv r wih tly en' l 'i jnsiprat i njl iii I_ awnli
bour ny~r of:ficial. snfus ar e expedc te
to i l,. lrl inli ih ,re illt Won k, wihll th
thse injf rtlil-r itaijinith III ln l t ru ' tlh
mll ralm e rs.hi s ,1" I1j ll ,ll-h" h lllu'ijj lrly
ic~relc' c , j iltjlj wjt Illl itjltllj ·II~d l-y
MJlleynohl,.
Trutst. Legislation,
Th p r sol',, nthll will ruel, h W\a..hingT
To Tue.'.dy whills j dj , ll cnot tld
niljii tj d jjjxlii" of ais si a.jlj o I , ,ll-v
kss Irjjjj Wru jIt hli i.alitjirn. Tllhi M illl
bt gllj!r xviir ,llxjijj j\i±jt ijjjj
the jIj,.ijenj j nd y ati-ri ta ti t jll frujj -
ersl of housel llnl'l sonate. befor', it i:I
,ijujimiltii ly ljongi ,sj . ''tho ' geojtrjlj
ihurjjte ot f thl. lt- i tnar l slluj |j-l.
ljitr'ed by lhalllil'lnln i 5 hitaj ler l hjlji.
lietd that | l ij1 Irkn p jlbl-ljj s lo 1x illt and
thIer provisions, are in hteorl with thj
]Rutral €,rdits blegildation will also re
tdlsoe otn tilln nn~,rj lohu bilr l lot t jj
turnsh The i illr ljiot w1form of othe
mTaie wii e diuiit so dem octi coun-r
breankme fro s whheh ot'irt therl ,-owk
Iistra lcanl obtin~ill credi.(t uponII spe*
obld htrnl. of s,.,,urity and time oI" stn
turlily; tundl the ,'r'':tionl ofI credit., :is
s.ol'iatlions b.V whh'h fanningll, 'omllnalli
ti(es canI' financl ('!' I~ 'r own op.] rati' on.iI!H
Hoorv.s ,f (,ther hegis.latitve. tqbject.s
fir'l p~rt's.illg forl v.onshderatlhon iln b,)lh
]housus.I anld cong.rssionlun ]oader.s- ipf
diet thait the. lpr'e.nt Beson~h.r w.ill .b,
crowd..d with n,,rk until wtell inzto the
summliner'. E'ffort.. are to be made to
dispose of the. :pprolpriation bill and to
tpush the mr,, imp~lortant work of other
charac'ter so it mllay b}e completed by
This will be dOrae so democratic con
gresamen can get out into their own
.I llt it il I, I I 1h .~"S.it 'il I a. :l 111 4. 11.
tt iirr ( dIluu t In d el't' (III H illns.
1Mr'. Ililch, who his atl teldt ant
ult;u >' hleiltrdli , l -has , itI or+'t:ttLt dirLe'
lrlhilu;. Atoni ; tiose "1 art- iof rall
Ioad ) t ll ittl=. I .: rill tl ;ll re of. i big
hutt . and t ll' tl' il l llle l,
hi N ,%\ Y'kt hit;llls ho is tm st po
1 li, I It lill llit Inl it controt lling thI "
Ils'l;t National, hi is :1 dirl ct' r In the
A:;tr 'l''rlst, tl 'li'h -s.. N ntih ni l, the
I, ornll rlllll T i Jil, Itit, N:lltil ll l l14lnk Oft
I'.nnlllmt.rc , the fI'.irst Htli.luriti.e and:
tlli N 'ew Jerseyt Si'.'itrities
it l hti it, n h asIti 3 1 d i' tu r tes' t' o hi is
"ric.lihl, in ilnllg I railrl-.odlin I r liltl + and(
slx·,ln Ihollks :adil 11 .11 1 i nt llulildPlH.
tcilil·: : t"" .1.. i ill 1I (:tl ll illjjidfl that1
in v1.1". 1=.1 I. ((lur I 'll, Ite u lll l i
lac ail
I' "nl Vi tl a lcll 1111 11a I, 9ue
11 .11 1vir1V 11 la 1, r a; hi b lief that
hral ill t aa ilh I a'laalaaia'aa lyllallf I rI
anal'lll Ia' Ie ala1.1 la ll lI-ill re y 1
1'.1= +.i+"t1 1il "q11 1 ;1\ t;1 I.." :111 a 1't N o
a-I,. 1a.1 lv Ir=I 'ltiaaaa y I hi t all i'a lal 1C
The Calendar.
Thle tlaixaia 1t' I tatlliag ail 'a.101a fit
ll,'.u la to aI t'a'l anaaa tai~ull ian; 'al~lati
talttifllala :nn Illnea. gantaiiilg suffraIge
la'li:alatlltaa. Ia iaahaaa; Iah' tillItg or t1he
faa'n) gal ':''I'laaaa.'ialaala thae aholllIhgh
11 '.alali rut-i niaa l'iga rw
Help When Needed
S MAN ANL) WIl I N IIANCII-AP
OIY MIonday morning at Western
IEm1p. Agency, 128 llggins.
Two days this little ad was printed in the twice-a-day
service. There were several applications and from the
applicants a man and wife were selected who met the re
quirements of the situation. Without the use of the
class ad, it would have been impossible to secure these
people in so short a time. The cost was but a few
cents. The returns were prompt and satisfactory. Is
there somebody you want to find, and for whom you
don't know where to look? The twice-a-day class ad is
at your service and its efficient assistance will be yours
for only two cents a word each day. Can you find
cheaper help than this? Can you for many times the
price reach so many people in so short a time in any
other way? If you are out of work and want a job,
The Missoulian and The Sentinel will print yot~r class ad
without cost to you. Just state your case-that's all.
We'll do the rest.
soUp spo
BYSOUP COK '
EXCESS
TOO MANY SOLONS DESARE QWN
GOOD ROADS BILL PASSED TO
MAKE ACTION PROBABLE.
EACH DESIRES PRESTGE
Man Who Gets Measure Through Will
Be Sure of Re-Election, but 300 Men
Have Introduced Bills and Each Will
Support None but His Own-Jeal
ousy Apparent.
W':tshingtonl, Jan. 11.--(Special.)-
'flere is a stronlg probability that all
good roads legislation will fail of en
atmetnit during the present congress
boeause of the inability of a sufficient
number in house or senate to agree
on any particular bill. To date some
thing like 300 good roads measures
have been introducedl. They run from
a meIasure providling for the construe.
tion of trunk li ties and laterals wholly
at the expiensse of the' national treas
tury to the othier extreme of taxlhg the
aulltligt I property owners. Almost
every 'onelvti\ale plan between these
w\Vo extremes is proposed in the mul
titude of' nilslres introduced, and
thuis far it hais oben impossible to get
It.or thanl : a crortrnl's guard to ex
press an, favorable opinion on any par
icular bhill.
Re-Election a Cinch.
Ambitiousllo :nohlns realize that the
father of a good roads law of the eight
sort need have no concern ove'.Wia re
eiection, parttiula.rly if the measure
enoateid :an incorporate, the peculiar
popular Ideas held by a mqjorlty in
his own state or district. Prttlcally
ev(ery grtllang in the country and a
multitude of good roads, automobile
and icurllllllit'cil clubs have passed
rcsilutioi ll mIlutely describlng the
kindl of good roads legislation needed
.an each aut lhor of a good roads meaas
ire has sought to make his bill con
ft'orn to the suggestionssent liim by
the resoluting organizations of his own
state oir district. The result.ha,,been
a multiplicity of bills, each enthusi
astlatlly lisupported by froma one to six
mienrtgers.
I'rom the deluge of good roads mail
sent to iot'iatoiirs andl representatives,
one who has given the matter some
study hlan figured out that city people
guorally - rtpreseonting the automo
hilt clhs- -favor a Ilan calculated to
Iniike the iixpelaIs fall on the people of
IIthe countiios through whichl the roads
pasa:. In form of a bonded indebted
ness: the grantges generally favor the
taxthion of luxuries for road purposes,
knowing such a plan of indirect taxa
lion would fall heaviest on the city
dwellor andt men of wealth. That this
hilt(or plan is most likely to be fav
ored in thie end anll onlly be conjec
tulrel from figuring out that the coun
Iry districts hate it larger representa
tion IIn congress thltn the cities.
May Tax Smokers.
What is regarded as a possible
groltnld for complrotnitse is a bill pro
viding for ta government bond Issue of
$50,000,000 annually for 20 years, in
terest and prncipalll to be paid from
a small retail tobacco tax. The author
of this mneasul're polints out that a tax
of a fractionl of a cent on each five
cent cigar, with proportionate in
(reases oni those of higher price, would
pirodiuce Ilth' nec'ssa.iray reveIinue with
out atnyl 'o fl'ieling the tax. Cigars
would , lllrely be made a trifle smaller
-th-i redctllioth in size beinu'l so in
signlifictt as to mllake it Imperceptible
to the smoker save by comparison.
W\Vhlt her this meastre is one ,on
whi 'Ii IL mnjority can agree remains to
Iit seen --bt it is certain that untll
soime suh halppiy lmediumt can be foqnd
ther, is no prospect of good roads leg
isis t lott