GOVERNOR VETOES
LI000R MEASURES
Says Prohibition May ay Well Be
Tried out Now as Later.—Must
Be Left to the People.
In vetoing the liquor bills, S. B. 91
and H. 13. 430, Governor Stewart
characterizes them as measures for
the repeal of the prohibition statutes,
and to provide for supervision, in
stead of suppression of the liquor traf
fic. He observes that S. B. 91, as or
iginally introduced, was intended to
aid in the enforcement of the prohibi
tion law, but was amended in the
legislature so its author could hardly
.recognize it. He says in part:
"As matters stand today, we have
a real prohibition law, first submitted
by the legislative assembly of the
state of Montana to the people of
this state, and by them in turn ap
proved at the polls; and, lastly, con
strued by the highest court in the
state, and therefore standing upon the
statute hooks absolutely impregnable
to assault from any direction other
than by amendment by the legisla
ture or the people themselves.
"Senate bill No. 91, now under con
sideration, as it was presented to me
for executive action, contains the fol
lowing language:
« 'Provided, that it shall be lawful
to manufacture, sell and dispose of
beer containing not more than one
helf of one per cent of alcohol, meas
ured by volume, or fermented or malt
liquors or imitations thereof contain
ing not more than one-half of one
per cent of alcohol, measured by vol
ume; and provided further that no
thing contained in this act, nor an,y
other law of this state shall be con
strued as to prohibit the same.'
A Repeal of the Law.
"If the language just quoted does
not constitute a repeal of the pro
hibition law of the state of Montana
then I do not understand the English
language. Mr. Justice Holloway,
speaking for the supreme court of the
state of Montana in the Centennial
Brewing company case, makes it clear
that the law adopted by the people
in 1910 prohibits the use in the man
ner indicated in the law of the liquors
enumerated therein, among which are
malt liquors, one of which is beer. All
these liquors are declared to be in
toxicating within the meaning of the
law and, to quote the language of the
court:
" 'And that too without reference
to the amount of alcohol contained in
them.'
"Senate bill No. 91 would make it
legal in the state of Montana to man
ufacture and sell beer, fermented and
malt liquors or imitations thereof,
containing not more than one-half of
one per cent of alcohol, measured by
volume. If this bill should become a
law we would find ourselves in a po
sition where we would have to do just
what the supreme court said we would
not have to do under the law adopted
by the people. We would find our
selves supervising the liquor traffic
rather than prohibiting it. The ques
tion would then be not a matter of the
prevention of the manufacture and
disposal of liquors, but rather a mat
ter of seeing to it that the various
liquors manufactured and disposed of
should conform to the standard estab
lished by law, to-wit: that they should
not contain more than one-half of
one per cent of alcohol measured by
volume.
"I am not willing to become a par
ty to the repeal of the prohibitory
laws under such circumstances. The
people adopted prohibition, and if it
is to be repealed they are the ones to
do it. It should not be done by the
legislature or by any other represen
tative body of people not selected for
the specific purposes. I am convinced
that the people of this state do not
want 'booze* in any form. It may be
said that the various liquors contain
ing not over one-half of one per cent
of alcohol could not fairly be termed
'booze.' They may not be 'big booze,'
but the best one can say for them is
that they would be little brothers to
the big booze, and we all know from
experience that little boys grow into
big men. Some manufacturers' by
careful concealment and other artifices
might causo the alcoholic content
standardized by the statute at not
more than one-half of one per cent
to surreptitiously grow to a larger
maturity, wherein other per centages
might be sold, given away, and per
haps drunk without knowledge of the
fact that they contained unlawful pro
1
ed
When you find a re
taiier selling the Gor
don hat, it's a sure sign
he's a quality dealer.
The fact that he handles
a hat you know is right
gives you confidence
our kind
* *7» *r> i *—t
he's
• j/ or a dealer.
FIVE DOLLAHS
ken at the meeting was the making
°f an order directing Chairman Bow
portions in the matter of alcoholic
content. *
"There are other objections to the
measure, some of them constitutional
and some of them having to do with
the matter of letting the bars down
insofar as the enforcement of prohi
bition in this state is concerned. It is
not really necessary to discuss these
subjects because, in my opinion, the
first objection to justify my refusal
to sign the bill and give my approval
thereto."
He urged the same objections to 11.
B. 430 as to S. B. 91 and says:
"The people of the state have adopt
ed prohibition. Any subterfuge or
shield behind which those who are
opposed to the enforcement of the law
may hide will only serve to retard
and confuse a realization of the con
summation sought by the people at the
polls. Sooner or later we must give
the law adopted by the people a trial.
We might just as well do it now as
at any other time. I regret exceeding
ly that some citizens of this state will
have inflicted upon them serious mon
etary loss by reason of the failure of
this measure to become a law. How
ever, it is not possible to accomplish
any serious and substantial reforms
without either a real or apparent in
jury to someone. In this case, how
ever, I am convinced that the long
waiting period contained in the Mon
tana law gave everyone an opportun
ity to get out of the business with
the least possible financial loss. There
can be no excuse now for a modifica
tion of the prohibition law in order
to afford a further opportunity to
the manufacturers and dealers to con
form to the inevitable. *
"Under all of the conditions and
circumstances I see no other sensible
or reasonable solution of the problem
at hand. The law has been adopted
by the people, it has been construed
by the supreme court, and it has had
but a short trial. It is entitled to a
longer test, and certainly the people
are entitled to be consulted specifical
ly upon the subject before a change
is made."
THINK IN INTEREST— SAVÊ
HAIL INSURANCE BOARD
PAYS MORE INSURANCE
Helena, Mont., March 26.—The
first meeting of the state board of
hail insurance since the adjournment
of the legislature was held a few days
ago. The most important action ta
man to have issued to claimants war
rants to the amount of four per cent
of the losses incurred in the season
of 1918. Some time ago forty per
cent of the losses were paid and the
four per cent which will now be paid
makes a total of forty-four per cent,
which will be the total amount paid
to those who suffered from hail in
1918 who were insured under the
state law.
Due to the fact that it is impos
sible to tell just how the^hail law
would be amended until nearly the
close of the session, the board was
unable to send out as early as they
should have been sent applications for
insurance, instructions to assessors
and other literature in connection with
the state hail insurance. The neces
sary supplies, however, have now
been started, and it is the expectation
that every farmer who desires to take
insurance under the state law will be
able to do so. Some of the assessors
have already sent their field men out
and in a few cases these field men
did not have application blanks with
them. Where a farmer desires to
take state hail insurance and the field
man does not have an application
blank, if he will write the assessor
for a blank, or send to the state board
of hail insurance, he will be supplied.
Under the law it is made mandatory
upon assessors to furnish these appli
cation blanks and all necessary in
formation to those who desire to take
out state hail insurance.
THINK IN INTEREST SAVE
State highway commission now has
available for construction work in
Montana a total of $1,593,000. July
1 of this year will have $1,808,000 and
January 1, 1921, will have $5,491,
000. Federal money must be match
ed against state funds and as the
state has no funds to speak of for
this purpose, if benefit is to be ob
tained from federal funds, it will be
through cooperation with the coun
ties.
THINK IN INTEREST SAVE
Try This for Sour Stomach.
Eat slowly, masticate your food
thoroughly. Eat but little meat and
none at all for supper. If you are
still troubled with sour stomach take
one of Chamberlain's Tablets before
going to bed.
L~
k
•JMg
Uln
'JJH i
DOROTHY GiSt-I Starimtf w < Qkuamoun:Q>idiuts
DOROTHY GISH HAS STRONG
ROLE IN "THE HUN WITHIN"
Dorothy Gish, the charming D. W.
Griffith actress has a splendid role
in "The Hun Within," the superb new
special Paramount-Artcraft production
which will be displayed at the Or
pheum theatre next Snuday and Mon
day. Miss Gish, who is recognized
as one of the most talented screen
players in the country, is seen in this
great photoplay as a patriotic Amer
ican girl who risks her lifç to foil
the dark plots of German spies who
are seeking to destroy transports con
veying American troops to France.
Miss Gish went to France and Eng
land with Mr. Griffith and his pro
ducing force sometime ago and she
with her sister Lillian, a' prominent
Griffith star, has an important role
in "Hearts of the World" which is
now being shown with immense sue
SECY. BARER ACCUSED
OF AIDING SLACKERS
Whether Intentional or Not, Secretary
Consoled Socialists and I. W.
W., Says Army Officer.
Kansas City, Mo., March 22.—Per
fection of a pacifist organization in
such a clever manner that it has
reached "the foundations of the most
active department of the government
—the war department," was charged
in an address Friday by Major Dick
B. Foster, member of a court-martial
at Camp Funston, Kans., that tried
135 alleged conscientious objectors.
He accused Secretary of War Ba
ker of "intentionally or unintention
ally'aiding and assisting the I. W. W.,
International Socialists and humani
tarians in their program of block
ing construction of the army by ex
tending and perverting the acts of
congress for the protection, comfort
and solace of these obstructionists.
"In giving you this story of con
scientious objectors I want to assure
you I have no personal reason for do
ing so," Major Foster declared in his
address, which he read.
Wants People to Know.
"I am an American citizen, an ex
officer of the United States army,
and as such feel that every American
is entitled to know conditions which
surrounded the induction into the army
of the true conscientious objectors and
the false conscientious objectors,
include Industrial Workers of the
World, International socialists, anar
chists and slackers.
"The gravity of the situation is
not realized by the American people.
I propose to show these elements of
unrest have perfected an organization
in such a clever manner that they
have reached the foundations of the
most active department of the gov
ernment—the war department."
Here the speaker brought his
charge that the secretary of war had
"given aid" to the objectors, and then
read paragraphs from what he declar
ed were official orders providing that
all those having "personal scruples
against war should be construed as
'conscientious objectors.'
Let me impress upon you what these
secret orders mean," Major Foster
continued. "It meant every soldier
in the United States army could have
gone to his commanding officer and
upon stating that he was opposed to
war, taken off his uniform and re
fused to do military service."
The officer related how objectors
cess in New York. It is said that in
"The Hun Within," Miss Gish's role
is equally strong and since the story
of the picture deals with a subject
in which all patriotic American citi
zens are interested, it has exception
al appeal.
Miss Gish plays the part of a pa
triotic American girl whose love af
fair is interrupted by Hun spies who
seek to destroy American transports
bound for France with troops. She
foils this plot in an ingenious way,
but not until after she has had gruel
ling experiences, all of which are cal
culated to keep the attention of the
audience at high tension. The activ
ities of United States Secret Service
operatives in dealing with the Hun
spy menace, are graphically shown
in this photoplay.
Prominent screen players portray
the various roles.
in
of
is
of
who were in the guardhouse awaiting
trial would refuse to line up for mess,
throwing themselves on the ground,
kicking and screaming. The object
ors set up a hunger strike, he said,
and rattled their mess kits for hours
at a time and could not be stopped.
Upton Sinclair Figures,
"In the midst of this condition,''
Major Foster went on, "we took from
a conscientious objector a circular
sent out by Upton Sinclair, socialist
leader, in which he reprinted a letter
from Newton D. Baker to the presi
dent of the United States, answering
the president in regard to a complaint
Sinclair had made of mistreatment of
socialists. Thé letter said;
"I think, howevéî,- he should be in*
formed that we are; now doing abso
lutely all that public opinion will stand
in the interest of conscientious ob
jectors and others whose vieWs do not
happen to coincide with those of a
vast majority of their fellow coun
trymen." >
"Mr. Baker was right. He was
doing all that public opinion would
stand in the interest of conscientious
objectors, and through his secret or
ders was doing more than public opin
ion would have stood, had the true
conditions been known.
Joker Called for Reviews.
"It became evident finally that some
latitude must be allowed in dealing
with the obstructionists, so an order
was made permitting the trial of ob
jectors whose attitude in camp was
defiant or who were active in spread
ing propaganda. A joker, however,
was added in that the findings of
court-martial at all camps involving
conscientious objectors should go to
the war department for review.
"The weight of that joker was ap
preciated by the objectors and by the
National Civil Liberties bureau, the
organization directing obstructionist
activities. They flooded the camps
with circulars calling attention to the
fact that Secretary Baker was giving
the objector proposition his personal
attention. Every one of their bul
letins showed their direct communi
cation with the war department
through Mr. Keppel (an assistant sec
retary of war). The bulletin declared
Mr. Keppel advised the National Civ
il Liberties bureau and objectors to
wait and that in time Mr. Baker would
'do the whole job up thoroughly for
all conscientious objectors.' "
Pacifist Protection Continues.
"The objectors sentenced by the
general court-martial were sent to the
disciplinary barracks at Leavenworth,
Kans., but the pacifist protection did
not leave them. After serving four
months of their sentences one hundred
were given their releases. The order
of Secretary Baker was that they
should be honorably restored to duty
as soldiers and should be paid for
the entire time they had spent in the
guardhouse and the disciplinary bar
racks. Immediately following their
honorable restoration to duty, the or
der read that they should be dis
charged. This is the history of the
treatment accorded by the war depart
ment to the conscientious objectors."
Major Foster declared he and other
army officer had the highest regard
for the religious objector, whom he
said had been fourni willing to per
form any noncombatant tasks assign
ed them.
"In making this accusation," Ma
jor Foster continued, "I consider no
I rumors, no supositions and no guesses,
but base it entirely upon my wn per
! sonal knowledge of the treatment ex
I tended -these obstructionists.
"This knowledge was gained from
official war department orders and
communications and the personal
knowledge of obstructionists I gain
ed while acting as one of the general
court-martial of thirteen majors and
captains befor ; whom approximately
135 objectors came for trial."
Confidential Letters Sent.
"Confidential letters and 1 ulletins
vere sent to commanding ge.. ■. ; ils of
ill national army and national guard
•antonments and camps, the very na
ure of which prohibited any officer
n the United States army imparti, ig
o the public their contents. Each
•onfidential order or bulletin contain
ed the closing paragraph: 'Under no
rcumstances should these instruc
tions be communicated to the newspa
pers.'
"Public opinion, no doubt,, was re
sponsible for the secrecy of these in
structions as they were of a nature
hich would have been revolting to
J. L. TRUSCOTT
DEALER IN GENERAL MERCHANDISE and FARM MACHINERY
1
Agent in
Valley and
Phillips
Counties for
Built For The Man
Who Wants Good
Machinery
WIDE
DR9VE
DRUM
I r W ctor
Glasgow
Mont
i.w.
W
A ■'
m
~%r_ y
îS
-se."*
s
Good News
Keeps Going
Good news is the fastest and surest travel
er there is.
The good news of the better service of Roy
al Typewriters reaches you, for instance.
Then you may not pass it on until the Royal
has proven the good news to you.
But the good news keeps going. It's a fine
thing to have so many friends.
We intend that the Royal shall hold them.
The Glasgow Courier
Dealers
the American public, had they known
the full facts.
"One of the first of these secret or
ders provided absolute immunity for
any man who chose to refuse military
service. In part it reads: 'With ref
erence to their attitude of objecting
to military service, these men are not
to be treated as violating military
laws, thereby subjecting themselves to
the penalties of the articles of war,
but their attitude in this respect will
be quietly ignored and they will be
treated with kindly consideration.' " .
Officers of the army were dum
founded that the war department
should order violations of military
laws to be quietly ignored and that
the violators of the law be treated
with kindly consideration.
Many Officers Complained.
"The number of objectors increased
and numerous complaints on the pe
culiar conditions went from army of
ficers to Washington. A board of in
quiry under the direct and personal
supervision of the secretary of war
resulted. The announced intention of
the board was to discriminate be
tween the true objectors and false ob
jectors. The range of the board,
however, was limited by a second
secret order promulgated by Secre
tary Baker on December 19, 1917:
" 'The secretary of war directs that
until further instructions on the sub
ject are issued, personal scruples
against war should be construed as
constituting 'conscientious objectors'
under the instructions contained in
confidential letter from this office
dated October 10, 1917.'
"One of the objectors wrote this let
ter while in the guard house: 'From
what little news we get we almost, go
crazy for joy when we read or hear
that the Red Flag is rapidly waving
over more and more territory in Eu
rope, for we know it means liberty in
the fullest sense of the word for
those down-trodden workers.'