THE BARItE DAILY TIMES, BARRE, VT., WEDNESDAY, JUNE 10, 1914.
THE "NEW PER
FECTION,, COOK
(She keeps a clean kitchen and her family
lives high, though spending little. She
uses '
Mew 'BerfBdion
Oil Cook-stove
The New Perfection No. 5, with the.
new Fireless Cooking Oven, is the latest
addition to the New Perfection line.
,The fireless oven is a combination oven
and fireless cooker. It is a part of the
stove, and does your cooking for you
with the least possible trouble and
attention. '
The New Perfection Stove makes no
dirt or heat in the kitchen. It roasts,
toasts, broils and bakes. Costs less for
fuel than any other stove works only
when you need it.
New Perfection Stoves made with 1,2,
3, and 4 burners. Sad-iron heater and
cook-book free with each. The No. 5
fireless cooker includes broiler and toaster.
These can be obtained separately for the
other sizes.
At dealers everywhere, or write direct for
catalogue
STANDARD OIL COMPANY
of New York
New York
Albany
Bnilalo
Boston
THE STATE
MAY BUY IT
Commonwealth of Massa
chusetts May Take Hold
ing Company's Stock
COMMITTEE
RECEIVES BILLS
Feature of the Plan for the
Boston & Maine-New
Haven Divorce
t. t, in Two bills desisrned
to bring about a separation of the Hos
tr.n X.ruinUx anrl t.li New York. New
Haven - & - Hartford railroad systems
were outlined before the legislative com
mittee on railroads yesterday by Joseph
Walker of Brookline,. former speaker of
. , . i - C iU.
the House aim now tne CDairman 01 ine
Progressive - party's legislative commit
tee. ,
Itoth bills had been approved by party
leaders. '
One measure' would give the , state
option of taking over the control of the
lioston &, Maine sioca, now neia inr uie
New Haven by the Eoston Railroad Hold
ng company.
It airier, a. referendum clause and
would authorize the state treasurer to
purchase the Aew Haven's uoston &
Maine stock by the Holding company
,inJ,.f an)i rocriilnlinns as the Dtlblio
service commission might deem proper
to protect tlie interests 01 uoui vuimuiuu
wealth and stockholders.
Mr. Walker said that he hesitated to
place himself on record in favor of pub
i; mi'norshin. hut. the rpnrnt disclosures
of the interstate commerce commission
hearings in Washington would create an
irresistible demand for governmental
ownership unless immediately remedial
legislation should be enacted.
LOOKS LIKE BIGGEST
IMMIGRATION. YEAR
BOOK FREE
A guide to the safest, most economical
Plumbing Supplies for the home. Prices
one-filth to one-third less on standard
equipment. Complete outfits for entire
hous equipment, also for kitchen and bath
rooms at bis money-saviofta. Ail the new
things. Every item a bargain. A host or
accessories at the lowest prices. SuRgea.
tions,Instructions. Complete information
about house plumbing. Why pay mora
elsewhere when you can get finest quality,
workmanship and satisfaction here for a
treat deal less ? Our larpre buyins; power
does it. Send for FREE BIG COST CUT.
TING PLUMBING BOOK NOW.
MONTGOMERY WARD & COMPANY
KEW YORK, N. Y.
STRIKE PARALYZES ITALY.
Stores Closed and Newspapers Not Pub
lished in All Cities. ,
Home, June 10. The Socialist strike,
called as a protest for the killing of sev
eral of their faith at Ancona, had spread
yesterday to practically all the principal
Italian cities.
Here in Koine a formidable army force
was concentrated about the Quirinal and
the ministries. Cavalry was utilized to
rlear the Piazza del Popolo, where the
Socialists attempted a meeting.
Wfrittemore's
fS Shoe Polishes
FINEST QUALITY
as
DRESSINC I
SOFUNST;
preserves'
Leathfr!
f-RtSTOKtJ.-l
COLOR t
LUSTRE h
LAKCEST VARIETY
"GILT EDGE.' the only ladies' shoe drewing that
positively couiams OIL Biacks, Polishes and Pre
serves ladies' sod children'! pboes, sklacs trttbsgt
nssin.ttc TBENCR 6L0SS." 10c
DAIDY-eombittaUon for ca-snlnt snd anlilnf
ajlkindsof rtusetor tan shoes, ac 'TAK'sise, luc.
tjrlCI WfmT'dn ItquM form wit h svKKiL'e ealcs.
tyrkiMsnd whitest duty castas shoes. lucH sAc
-AlBO" deans an wtttleM il'CI. KlBl'CK.
SXtDfL and Calms SUMS. In round white cakes
packed ia sue botes, with spotiee. lit. In nano
snae, Urge aiumiuum boxes, wiib sponge, 5c
If Tone dealer Atom rot r T the hleft toi ot eend ns
' toe prH-e l a ! lor full pa kace. ebarse paid.
WHITTEMORC BROS. A CO.,
Z0-2S Albany Street, Cambridge, Maaa,
Tk Oldest mA Largemf Manufarturcrt
t -'T Mito m H ot Id.
RATE INCREASE DECISION SOON.
Harlan Writes Opinion After B. fc 0.
Case Is Dropped.
Washington, June 10. Early decision
by the interstate commerce commission
of the five per cent advance rate case
was indicated by the announcement yes
terday that further investigation of the
Baltimore & Ohio purchase of the Cin
cinnati. Hamilton & Dayton road would
be suspended as a part of the rate in
crease case.
Commissioner Harlan was reported
yesterday to be writing the rate in
crease decision for probable delivery be
tween June 15 and 20.
Investigation will soon begin on the
Fere Marquette railroad finances. Spe
cial Counsel Brandeis stated that the
V. H. & P.-B. & O. inquiry would be
taken up in connection with the Pere
Marquette. Probe of Rock Island
finances will probably follow the Mar
quette ease.
Counsellor Folk was in New York
yesterday aiding examiners in delving
into the New Ilaven records of J. P.
Morgan 4, Co. Another public hearing
may be held in the New Haven inquiry
to produce the evidence secured from
tlie Morgan firm.
KAISER ACPETS SON'S FIANCEE.
Prince's Happiness More Than Family
Tradition.
Berlin, June 10. That the kaiser has
finally consented to the morganatic mar
riage between his fifth son, Prince Os
car of Prussia, and Countess Ina Marie
von Bassewitz, a former maid of honor
to the empress, became known .yester
day when on official statement was is
sued which explained that:
"Their majenties recognize the fact
that their son's happiness is more im
portant than the maintenance of the
strict family tradition."
Frince Oscar's bride will not be known
as princess, nor will their children be in
the line of. imperial or royal succession.
It is more than probable that the
kaiser will confer some high or noble
rank on the countess after she makes
her appearance at court as his son's
wife.
JOHN P. HAMLIN DEAD."
Last Survivor of Jury That Convicted
Murderer q Garfield.
Washington, June 10. John P. Ham
lin died yesterday at Providence hos
pital. He was the last survivor fif the
jury that convicted Guiteau, the murder
er of Garfield. He served as foreman of
the jury in that memorable trial. Mr.
Hamlin was nearly !MI wars of age and
had had many interesting experiences.
He was on the police force of Washing
ton as a special officer at the time Abra
ham Lincoln was first inaugurated. He
was a warm personal friend of the late
Senator Morgan of Alabama, and was
the messenger to his committee for
many years. Later, he was a Senate
doorkeeper.
Arrivals for First Ten Months of Fiscal
Year 1914 Are 2,900 Every Week
Day 1,351,000 May Be Year's
Total.
Washington, June 10, Immigrants of
rived at American porta at the rate of
more than 2,000 every week day during
the first ten months of the fiscal year of
1914, and indications are that by June
30. when the fiscal year ends, the great
est number of immigrants ever admitted
durinz anv vear will have entered. tta-
tiatk'S of the bureau of immigration for
April and the ten months ending with
April show 119.885 were admitted in
April, and the total for the ten months
was 1.038,956. Should May and June ar
rivals equal the number admitted during
those months in previous years, the 1914
total would be approximately 1,351,000
immigrants. The greatest number arriv
ing in one year heretofore was 1,285,349
in 1907. .
Immigrants from the south of Italy
during the ten months numbered 220.123,
while those from the north of Italy num
bered 38,397. Hebrew imigrants were
second in number, there having been
119,364 admitted. Polish were third
with 105,574. Of other races there were:
Germans, fil5,07S; English, 42,705; Rus
sian. 40.083; Croatian and Slavonian,
29,546; Japanese, 7,432; Chinese, 2,012.
During the ten months 26,291 aliens
were debarred for various reasons.
Resinol heals
itching skins
" TJESINOL OINTMENT, with' ,
IV. Resinol Soap, stops itching -instantly,
ouickly and easily heals
the mot distressing cases of ec-
tema, rash or other tormenting
skin or scalp eruption, and clears .
way pimples, blackheads, red
ness, roughness and dandruff;
when other treatments have
proven ooly a waste of time and
money. Beware of imitations.
Rerinol Ointment and Jtesinol Soap are
- sold by every druei. Write to Dept. K;
Resinol, Baltimore, Md., for a free trial.
PUTS HUSBAND'S
CORPSE ON TRACKS
Wife Confesses Murder After the Body
' Is Struck by
Train.
C'harlestown, W. Va., June 10. "I
have killed my husband and I am willing
to pay the penalty," quietly remarked
Mrs. Dollie McSurley as she walked in
to the office of Sheriff Bonner Hill here
Monday. Prosecuting Attorney Town
send was summoned from his office near
by and to him Mrs. McSurley made a
detailed statement.
She said that her husband, Bert Mc
Surley, came to their home at Shrews
bury, near here, last Saturday, after he
had' been drinking, that he mistreated
one of their children, and tried to kill
her with a butcher knife.
She seized a hatchet, hit him on the
bead and then stabbed him with the
knife. She hid the body in the cellar,
where she kept it until this . morning.
She then dragged it 200 feet to the
tracks of the Kanawha & Michigan rail
road, where it was struck by a train.
She then came to Charleston and gave
herself up. , -
Mrs. McSurlev's youngest child is not
a year old.
GRIEVANCES ON BOTH SIDES.
Wanamaker Pays $100,000 Duties.
Washington, June 10. The $10,000 of
fered by John Wanamaker, merchant of
Philadelphia, as a compromise arising
from the non-payment of customs, has
been paid into the sub-treasury at Phil
adelphia, officials announced yesterday.
Only the signing of tlie compromise
agreement remains to close the case. As
a result contemplated suit by the de
partment of justice against Wanamaker
to recover the amount the government
claims is due for .the non-payment of
duties on goods held .dutiable w ill not be
instituted.
The payment of $100,000, which will
be in addition to a $100,000 compromise
payment made during the last days of
the Taft administration. Mill wipe out
civil and criminal liability.
Tarrytown Has Complaints Against Free
- Speech Advocates. ,
Tarrytown, X. YM June 10. Advo
cates of free speech, who have recited
their grievances against tarrytown be
cause of the refusal of the board of trus
tees to grant permits for public street
gatherings, Monday night for the first
time were forced to listen to the griev
ances Tarrytown holds against them.
At an open meeting, the trustees and
Village President F. R. Pierson listened
to five free speech advocates and then
fe-rced the speakers to listen to the us
tecV side of the wrangle.
Residents of the village made up a
non-participating audience.
President Pierson told Upton Sinclair,
Leonard Abbott, Theodore Scoeder, Frank
Loew and George Hiram Mann, who ap
peared as petitioners for permits to hold
' street meetings, that Tarrytown's chief
'frriovanea u-n, thnt t.liA villnce hftd been
referred to bv them as "John P. Rocke
feller's town." This assertion. President
Pierson declared to be unfounded, as Mr.
Rockefeller owned no property and had
no interests in the village.
Then it was explained that the streets
of Tarrytown belona to the abutting
property and are subject to traffic con
trol by" the trustees,, who cannot grant
permits for meetings in them.
From suggestions made by several of
the trustees, it appeared that Tarrytown
had decided to establish a free speech
forum in some lot, permission for the
use of whieh may be obtained from the
owner. The visitors were sent away
with a notice that the trustees would
give further consideration to the ques
tion to-night.
WILSON HAS DYNAMITERS' PLEA.
NO LETUP
ON M ELLEN
The Department of Justice
Is Still Obdu
UNIMPRESSED Btf
IMMUNITY CLAIMS
May Decide to Push Grand
Trunk Case A New
Move by Mellen
Washington, June 10. John W. H.
Crim, personal attorney ' for Charles S.
Mellen, former president of the New Ha
ven railroad, says that, when the trial
of Mr. Mellen on the indictment in the
rGrand Trunk case is resumed before the
United States district court fc- southern
NewYork, he will make a ..lotion in
bar in behalf of his client. This action
may be construed as prima facie evi
dence that the department of justice
has refused the application of Mr. Crim
that prosecution against Mr. Mellen
should be abandoned on the ground that
he had gained immunity in connection
with the Xew Haven deals through his
testimony before the Interstate com
merce commission. The fact that the
influences chiefly responsible for bring
ing Mr. Mellen before the commission
are now working hardest to save him
DANDRUFF. AND
FALLING HAIR
Prevented, by
Treatment with
CUTICURA
SOAP
And Cuticura Ointment. Directions:
Make a parting and rub gently with
Cuticura Ointment. Continue until
whole scalp has been gone over.
Next morning shampoo with Cuti
cura Soap. Shampoos alone may
be used as often as agreeable, but
once or twice a month is generally
. sufficient for this special treatment
for women's hair.
CMtlrara Bnar and Ointment eold throughout . too
world. Uhemlaunptaor each mailed Jree. with CU-p,
book Addrera "Cuticura," nnt. 6B. Hoaton
vryin who biv and ahampoo wim DuUoirfc
Coap 1U cad It beat Jer uM aad atalp.
McReynolds Said to Favor Clemency for
Minor Defendants.
Washington, June 10. The fate of the
24 labor leaders convicted in the dyna
mite cases is in the hands of President
Wilson. The department of justice yes
terday sent to the president its recom
mendations regarding the convicted
men's application for pardon after a
careful review of the cases by Pardon
Attorney Finch.
An early decision by the president is
expected for the reason that the man
date holding up execution of the sen
tences against the accused men expires
on June 20.
It was learned on good authority that
Attorney General McReynolds recom
mended that no clemency be granted
Frank M. Ryan and other high officers
of the International Iron Workers' un
ion, but that the question of pardoning
some of the minor defendants was left
open. It is believed a few may escape.
- CALLES DENIES IT.
Says Story of Fighting at Hermoiillo
Is Untrue.
Douglas, Ariz., June 10. A message
received here laat night by Constitu
tionalist Agent Lelevier from Col. P. E.
Calles at Hermosilli denied that any
fighting had taken place, as has been
rumored. .
The telegram stated that all had been
quiet there and that reports of fighting
"had been given to the American press
bv enemies." "
"Colonel Calles further stated that he
was preparing to march to Guadalajara
with the third battalion of Sonora, so
on that he might be in the final assault
on that city and then march on to Mex
ico City.
Reports from Xogales stated that Col
onel Calles had been displaced in com
mand t'lere by Col. Antonio W. Guerrero.
One report was that he intended to or
ganize a counter revolution along the
border and attempt to oust . Governor
Maytorena of bonora.
More Bodies Found.
Caraquet. X. B., June 10. Five more
bodies of seamen who lost their lives in
Friday's gale and snowstorm have been
recovered. This brought the number of
known dead to 14. Six seamen were
still missing yesterday. Four large
schooners are known to have gone down.
A FINE COMPLEXION
A girl's complexion is something mora
than a matter to concern her vanity. It
is an indication of the state of her health.
Pallor in a growing girl means a thin
ning of the blood. Eruptions mean im
purities In the blood. Parents should be
watchful of their daughters' complexions,
and should see to it that these danger
signs are corrected, not covered up.
When a girl in her 'teons becomes palo
and sallow, especially if, at the same
time, she shows an inclination to tire
easily, a listlessness and inattention to
her work or studies, she needs Dr. Wil
liams' I'ink Pills, a tonic which directly
and specifically corrects the condition
from which she is suffering. A chemical
analysis of the blood of such a girl would
show it to be deficient in just the ele
ments that Dr. Williams' Pink Pills can
supply but the physical signs are plain.
Every girl should read the chapter on
"Chlorosis" in the free booklet, ''Build
ing Up the Blood." It tells just what to
do and gives directions regarding diet,
exercise and rest.
Tlie girl with a muddy complexion
should have the booklet "A Dainty Lax
ative," Which tells about Pinklets.
These books will be sentfree on request
by the Dr. Williams Medicine Company,
Schenectady, N. Y. Your own druggist
can supply Dr. Williams' Pink Pillfl.
"The Kindthat SavesTeeth"
ORA-HYGEH
DENTAL CREAM
Ora-Hygen U known as "The Kind That Saves
Teeth" becaune it change the fluids of the mouth
from "Acid" to "Alkaline." Acid mouth i ao com
mon a to be almost universal and is the surest
caute of tooth decay.
Ora-Hygen i also strongly germicidal and anti
septic and prevents dia germt from entering
the ay litem through the mouth. Poliahes teeth to
their natural whiteneaa. Keep gold crown and
filling" bright. Heals and hardens sore and bleed
ing guma. Has a delicious taste and sweetens the
breath. Cannot harden In or out of tube. Lays
flat on the brush. All ingredients printed on
label. Result oi years of research by a practicing
dentist. Costs no more thaa others at your
Druggist. Just try a tube today.
ORA-HYGEN COMPANY, Portland.Me.
from prosecution strengthened the theory
that his appearance wits sought by Chief
Counsel Folk for the express purpose
of securing immunity for this one man.
This outcome confirms the hint al
ready given in these despatches that At
torney General McReynolds has regard
ed the testimony of Mr. Mellen as a use
less sacrifice, at least with respect to
the Grand Trunk case. In that case the
written statement submitted by Mr.
Mellen, whifh was much broader than
his oral testimony, is said to be dis
regarded by the iaw and to constitute
no factor in securing immunity. His
oral testimony was brief, so brief, in
fact, that Mr. Mellen himself was sur
prised that Mr. Folk should have beea
contented with so superficial an exam
ination. Many of Mr. Mellen's state
ments were declared at the time to be
greatly at variance with information al
ready' in possession of the department
of justice. It is also regarded as .de
batable whether his testimony concern
ing the old New Haven deals, sweeping
as that testimony appeared to be, was
broad enough to remove the liability of
prosecution. In the Grand Trunk case
Mr. Mellen was the only official of the
New Haven indicted.
The proposed suit to be brought by
Sherman L. Whipple in behalf of the
New Haven stockholders for the recov
ery of their money alleged to have been
lost in the New Ilaven deals has caused
much interest here. While the so-called
McReynolds-Elliott agreement was hang
ing in the balance, Mr. Whipple, it is
now learned, made a strenuous effort to
have a settlement of the case made con
tingent upon the return of large sums
of money by the former New Haven
directors to the stockholders. This stip
ulation the department of justice could
not entertain, as the matter was regard
ed as beyond its province.
TILLMAN CRITICIZES PRESIDENT.
Makes Speech on Tolls Repeal Bill in
' the Senate. i
Washington, June 10. The Senate is
marching forward toward final action on
the tolls repeal till and definite action
within a few days is expected. The de
bate yesterday followed the old lines. ,
Tillman of 8outh Carolina made a
speech criticizing the president for bring
ing the tolls issue before the country
and endangering the chances of Demo
crats in the, fa II congressional elections.
NO SUFFRAGETTES AT STATE BALL
London Police Keep Up Closest Kind of a
Watch.
London, June 10. The king and queen
were able to enjoy the brilliant state
ball last night at Buckingham palace, as
there was no interruption by suffra
gettes, thanks to the rigorous police pre
cautions. Every prospect of renewal of the oft
repeated scene at Westminster to-day,
when Sylvia Pankhurst and other mili
tants march to demand an Interview
with Asquith has been stopped.
Two suffragettes yesterday were
mobbed and obliged to flee in taxicabs. '
GREAT DAMAGE BY HURRICANE.
Fishing Boats Smashed nd Many Houses
Overturned.
Quebec, June 10. Delayed reports
from the Gaspe coast on St. Lawrence
..lf ..... 41,a- in ftatlll'lft v'a ViiirricAnA.
guil, on in .jv.,t -
250 fishing boats were smashed to pieces
at Barachois de Malbaie and many.
houses overturned.
, .l. : r AM:a
snow stopped uie running ui nam..
V I WfKl li$'ilhabv outfit
I B ja
i r
V
A bis- dry store
lust for Babies,
ihnnuniis at raoney-
MvinM. Thouaanaa
al bargain In aaky
atotkssi naoaaahiaa.
nevaitiaa. go tria im
mense banratn orenm
In our Fraa Baby Boo
One-fifth to third l
Shan outers ask.
aoDroorl-
ato birth gift)
rassos. oroapers.
bibs, knit goods,
oaps, anoos, ma.
Perambulators, cribs,
nig" 1. 1 1 a 1 1 ,
Morxv-bsak guar.
antsa, Dallvorod to
your door. Writ not
for
FREE Baby Book
Montgomery Ward &.Compny
How York, N. Y.f I
.
r
The Lowest Capital
Per Mile
THE CAPITALIZATION OF THIS COMPANY IS THE
LOWEST PER 3HLE OF ROAD OF ANY ELEC
TRIC RAILWAY IN VERMONT
By the term "capitalization," we mean to include both bonds
and stock issued, the total of both being $220,000. The capitaliza
tion per mile of road is $23,196.00. These figures may be verified
by reference to the last published report of the Public Service
Commission and prove that the inability of the Company to oper
ate profitably under the present rate of fare is not due to burden
of capitalization or what is commonly known aa "watered stock."
, The capital stock, $120,000, is exactly the same to-day as when
the Company was organized sixteen years ago. The bonded in
debtedness, $100,000, is only-$10,000 more than it was at that
time. No increase in either the capital stock or bonds issued has
been made during the last thirteen years.
The cost of the property money actually put into it is $307,
500. The difference between this cost and the total capitalization
is $87,500. This means that in order to make necessary additions
to its property, the company has been obliged to expend this sum
in addition to its original investment; $11,000 has been taken
from its receipts, and $46,500 has been borrowed on the company's
notes, which are still outstanding.
The cost of reproducing the property to-day would be fully as
great as the amount of money that actually has been put into it
$307,500. This assertion is based on a thorough investigation and
report made by engineers who are recognized as experts in this
line of work.
During the sixteen years of the road's operation, the stock
holders have received no return whatever on their investment.
On the other hand, they have seen a constant shrinkage in the
value of their property, due to the fact that the earnings have
been insufficient to make good the depreciation which has taken
place. Thus, the value of their investment is being constantly
reduced and the time is inevitably growing nearer when additional
money must be raised to provide for necessary replacements and
renewals.
In Friday's paper, we shall publish in detail the expense of
operating the road andalso a detailed statement of receipts, show
ing the same to be utterly inadequate for the proper maintenance
of public service.
Barre and Montpelier Traction
and Power Company