smi
A
t,
rat
)ut
,:vV
ff*h
C. F. Bklrvln
C. EL Warwick
^5f«
PAGR FOUR a
THE BAIIiY GATTjH OXTTI
and Constitution-Democrat.
POOiSBED BY
,• TEE GATE CITY" COMPANY
18 North Sixth Street.
feuro CITY—Established 1849.
OONSfWrUTIOiN—BtetabUshed 1847.
DEMOCRAT—KhtaWllWI
Consolidated March 28. 1888.
BHra*-®stablished tn 1808.
Consolidated September 1W1.
OATS CITY and CONSTITUTION-DEMOCRAT—'
Consolidated April 8, i»l.
—.General Manage
.Business Manager
Entered at the poatofflce at Keoknk aecond^Oaaa
Blatter.
SUBSCRIPTION RATES.
Deny, by mafl, outside city, year jJI
ball In Keokuk, per week
Dally, except Sunday.
Keokuk, Iowa July 25, 1917
Reading maketh a full man conference, a ready man
histories make men wise poets, witty the mathematics,
tubtle natural philosophy, deep moral philosophy, grave
logic and rhetoric, able to contend.—Bacon.
TODAY'S BIT OF VERSE
WHEN MEMORY FADE8.
You ask, dear, when fond recollections
Of days that are vanished shall pale
When remembrance of love and affection
That I tenderly cherish, shall fail?
•i.
Know ye then, when each incoming season
Brings to earth no renewal of youth
When mad ecstacy banishes reason.
When error shall triumph o'er truth.
When the rivers go dry at their fountains
fit* When the ocean has sunk from its bed
When the valleys and plains become mountains
Y. When, In the dark heavens o'er head,
Sun and stars with their fiery flashes
Into funeral pyres are made
For a universe dead and in ashes—
Then, only, shall memory fade.
—Francis J. Gable.
One hour of honest thought is worth whole
weeks of ecstatic adoration, when ecstacy is
not based on knowledge, and adoration does
not issue in action.—F. Harrison.
THE ALLIED CONFERENCE.
Our government has decided wisely to take
no part in the allied conference in Paris this
month. The principal matter to be discussed
the coming meeting is the situation at Sa
l^ponica but as we have neither troops nor ships
fjthere we can very properly leave that campaign
ito our allies. They have an army in that region
of more than seven hundred thousand men to
which two hundred and fifty thousand Greeks
are to be added as soon as they can be mobilized
end be equipped.
Having fought the war for nearly three years
IP^before we joined them and their situation being
cmore immediately desperate than ours, the
allies are entitled to determine what their pres
ent policy shall be. Their sufferings and sacri
fices have been immeasurable. Ours have only
begun. The entente governments can make
quick and secret decision what they will do
if our government took part and had to
refer anv matter to the senate, unfortunate pub
licity might be given to the plan. "We shall be
a very great factor in the final settlement of
world affairs and shall have earned our right
to be. But it probably would be more embar
rassing to us than otherwise to take part in
allied conferences now, with an element in con
gress that would bring pressure on the presi
dent to propose a pro-German peace.
7 TO SET GERMAN PEOPLE FREE.
An eminent clergyman of London confesses
that at one time in his life he shared with
Oarlyle, Matthew Arnold and other Englishmen
an ardent admiration for Prussia. Events and
fuller (knowledge have modified that, but for
the German people he still retains his warm
regard. A Europe without a great and influ
ential German people is inconceivable to him
as it must be to most men who give the matter
'dispassionate thought. But he realizes that the
^Germany of tomorrow will be enfranchised,
liberated, self-governing, and that the Prussian
1 state which has so long disquieted Europe will
I be shorn of its power.
Twice have the German people made heroic
1|M
m.
efforts to throw off Prussian rule. In 1848
they tried to deliver themselves from Prussian
militarism and Austrian imperialism but were
crushed. Again in 1866 they tried it, but the
Prussian militarists were perfectly organized
while the German states were not and in addi
tion were hampered by the dishonest leader
ship of Austria. Once more the liberty lovers
failed and the unification of Germany which
followed was really Prussia's conquest and
domination of the German rac£.
A result of these ineffectual fights for free
dom of much importance to the world was that
great numbers of the most highly developed
Germans forsook their country and carried to
other lands, our own included,* their passion
to be free. In their new homes they showed
themselves as tenacious of their rights and as
resistant of interference with them as any
people on earth. Memories of their birthland
invest it with glamor naturally enough. But
most of them who revisit their ancestral land
feel cramped by the governmental system and
discover that they aye Americans whose heart
home is here.
The Germans who did not emigrate were
"more amenable to discipline, and under Prus
sian control the empire grew rich and powerful
and prospered enormously up to the outbreak
of the war. Their material progress recon
ciled the people to a system of government in
which the king of Prussia and the imperial
senate under his control have all the political
power there is. But this war which is bank
rupting the empire has dealt Prussian prestige
a heavy blow and it is now the innermost pur
pose and the avowed intention of the allies to
make if possible an end of Prussianism and set
the-German people free.
BEWARE OF "WAR SUBSTITUTES."
It is a fantastic story, related by a Prague
newspaper, of an artist determined'to kill him
self and yet could not succeed until he partook
of a "war substitute" stew in a restaurant.
This tired-of-life man of middle age procured
a potion of violent poison and took a deadly
dose—that is, it would have been deadly if it
had been deadly. But death refused to come.
The vial was analyzed and was found to con
tain harmless "war substitute" poison. The
desperate man then procured a rope and pro
ceeded to hang himself. But the rope was
made of paper pulp and broke, leaving him
full of life.
The would-be suicide began to feel that the
Fates had decreed that he should live* In
the joy of the thought he repaired to a restau-i
rant and ordered and ate an alle,ra^
TV1QQf
rant and ordered and ate an alleged meat stew.
It was a "war substitute" stew.
he was dead.
This may be a true story. And yet again it
may be the snaike-story season in Prague. At
any rate, the dire possibilities of "war substi
tute" stews will be borne in mind here in
Keokuk.
AN OCEAN OF FORCE.
The committee on patents of the house of
representatives has reported favorably a reso
lution to investigate a mysterious little machine
for which the astonishing claim is made that it
can propel an aeroplane to Europe and back
without carrying any fuel. The inventor as
serts tlfat he has tapped an ocean of power, a
claim somewhat reminiscent of those once made
by Mr. Keeley of motor fame yet, for all that,
it may be true. Mr. Keeley is believed to have
discovered a power he did not understand and
could not control. The supposition is not in
credible, nor is the claim of Mr. Giragossian—
for that is the inventor's name—that he has
"hooked on," as Keeley'used to phrase it, to
a "polar force," whatever that may be. We
utilize in our high explosives the resistless vigor
of molecular force but atomic force, conjectur
ally even greater, has not been harnessed un
less this latest claimant has found the way.
A piece of news almost too good to be true
is that Chicago spepulators who put fifty-one
million pounds of poultry into cold storage last
fall realize now that they stand to lose and
are trying to unload. To this end they are
conducting a campaign advising the people to
demand cheaper poultry, their object being to
force retail dealers to buy the frozen stock. It
would be a pity to see so much food kept until
it is unfit for use but nothipg better could
happen to the country than to see such greedy
producers come to grief.
The poems by James Whitcomb Riley entitled
""God's Hand on the Helm" and "Our Kind of
a Man," published in The Gate City on May
'ten and nineteen, respectively, should have
carried as part of the matter the following
credit: "From the biographical edition of the
complete works of ,Tames "WTiitcomb Riley.
Copyright 1913. The Bobbs-Merrill company,
Indianapolis."
returned to this country from his work in
TT
Belgium. He maj come to. be
I
cfo'txr
THE DAILY GATE CITY
IOWA PRE68 COMMENT.
Council Bluffs Nonpareil: Some
one will write the "Rise and Fall of
the 1917 Chinese Monarchy," tout the
paper Industry won't notice it
Sioux City Journal: As a further
item of reassurance to the young men
who leave their jobs to go to the front
it may be pointed out that during their
absence the number of Jobs will not
perceptibly diminish while the num
ber of young men will,
:V'
•'.
Marshalltown Times-Republican:
Presumably there are those among
the conscripts who may smile when
they read about the first thing those
French people did was to send over a
bottle of champagne and .a liter of red
wine for every American soldier.
Bur}ington Hawk-Eye: The way to
bump the kaiser Is to raise bumper
crops and not let him have a bit of It.
Cedar Rapids Republican: Of course
everyone except the men in congress
who wanted to call attention to the
fact that they also have something to
do with this war, realizes that every
day that necessary legislation Is de
layed there are certain advantages
that accfue to the enemy nations. The
German von Bernstorff were he still
In this country could do no shrewder
work than congress is doing now for
the delaying of the game. While con
gressmen are striving to save preced
ents in authority, they are losing ad
vantages for the country.
Des Moines Tribune: France may
be grateful after the war, but Ameri
can tourists will learn that prices have
not 'been reduced so they can notice it.
Davenport Times: The appointment
of officers, if left to the war depart
ment where it belongs, will be free
from taint of suspicion. Politicians
should keep their hands off.
Albia Union: Men in this country
last year were literally robbed of their
earnings to meet high prices. But the
grafters will never get away with their
deals. Watch their future. They will
lose out in the end.
Clear Lake Mirror: In a state in
which a systematic effort was made to
improve the roads, It followed that
more money was spent on improving
the rural churches than the roads cost.
Mud is an enemy of religion.
Bstherville Vindicator: Lots of ex
cuses have been made for refusing
Theodore Roosevelt permission to go
to France with a volunteer army, but
none of them is plausible and behind
them all can be seen the shadow of
the greeneyed monster that too often
dominates in the administration of the
army.
Logan Observer: By the way, there
must be quite a fleet of submarines
down where McGinty went.
1
In two l^ours
xr i.i._r wlion ling to the Chronicle, are limited only
Mr. Hoover was pretty popular
l/v.rorl fnr tlio
enemies he has made since. music.
The Leave Taking, a
Omaha World-Herald: We are en
tering the "goodby" days In America.
In thousands of homes, mothers
and sisters, wives and sweethearts
will be kissing and embracing their
!bov in khaki. Fathers and elder
wiu
Ti
clasping his hand
In a grip whose significance lies too
deep for mere words.
It is a beautiful ritual, this leave
taking. It is more. It is a symbol of
American Idealism. Although the
soldier may be only exchanging his
home for the concentration camp, the
parting from loved ones is always
"sweet sorrow." He is going forth
to take his chance with an honor
able death that America might have
a chance with an honorable life.
There is pathos and pride in the
tragedy that is enacted on every
doorstep of every American home as
its soldier boy steps across the
threshold, out of the comforts of
home into the grim gamble of war.
But there is a compensation for
all this. America is engaged in the
greatest war of all time and is act
uated by the noblest principles that
ever moved a nation. There is rea
son for gTeat pride if your boy or
your neighbor's boy plays his part
well, even though his duty lead? him
to death. Mere living is nothing.
It is the way a man goes to his death
that glorifies his life. And Ameri
can soldiers have the privilege of
dying for the most glorious cause
that ever warranted war.
Landls Speaks Out.
Chicago News: Judge Landis, a
lifelong republican, addressing the re
publican Hamilton club, was cheered
enthusiastically on Saturday when he
spoke out plainly against the attitude
toward the war which has been as
sumed by Mayor Thompson and Wil
liam B. Mason, representative at large
in congress from Illinois.
Judge Landls performed one ser
vice of special importance in his Ham
ilton club speech when he pointed out
the absurdity of Representative Ma
son's position on the question of the
legal right of the government to send
the militia to Europe, a position which
Mason has sought to bolster up by
quoting Attorney General Wickersham
in support of it.
Mr. Wickersham, when attorney gen
eral, did give an opinion in 1912 to
the effect that the president was with'
out authority to send organized militia
of the states into foreign countries.
This opinion antedated the outbreak
of the European war by more than two
years. In a telegram to Judge Landis
Mr. Wickersham sustains the validity
and the wisdom of the present, prac
tice of the United States, which is tak
ing the members of the national guard
directly into the federal service as a
means of meeting the legal objection
raised by him five years ago.
If politicians of the type of Thomp
son and Mason think they can gain
political prestige by acting the part of
copperheads in the present war they
have failed to reckon with the Indigna
tion of patriotic citizens of ftieir own
party.
San Francisco claims to have pros
perity nailed down on both sides of
the bay. Building operations, accord-
|to the a
i,iiity to get material and
labor. Fat wages prevail, jobs are
seeking more hands and general busi-
ness keeps step to the industrial
'Si
Letter of Resignation
of Upton Sinclair to
Pasadena, Cal., July 23.—To the
Members of Local Pasadena of the
Socialist Party—Comrades:
The adoption by a 12 to 1 vote by
the membershiu of the socialist party
of the so-called "majority report" on
the subject of the war brings me to
a painful decision. Except for two
or three periods of continued resi
dence abroad, I have been a member
of the party for sixteen years, and
during that time have given prac
tically all my energies to the task
of helping to build it up but now I
find myself so far out of agreement
with the membership on the most
important of all Immediate issues
that for me to remain in the party
would be to misrepresent both the
party and myself.
During the whole period of my
membership I have been an agitator
against war. Nine years ago I issued
a manifesto on the subject, in which
I urged that the socialist parties of
the World should make opposition to
war their leading motive, adopting a
program of insurrection and general
strike, either to prevent a declara
tion of war or to break the back of
a war after it was begun. It was
my idea that membership in the
party should be equivalent to a
pledge to such a course the fork
ing classes of the different nations
concluding, as it were, treaties of
peace among themselves.
The reception of this proposal by
the movement brought me a deep
This was the argument I encoun
tered when I sent my manifesto
abroad nine years ago. The social
ists and labor men of England were
interested in it, and took it up and
circulated it to the extent of hun
dreds of thousands of copies and
so with the socialists and syndical
ists of France and Italy but In one
country no Interest was manifested,
nothing whatever could be done, that
country being Germany. A German
social-democratic editor, whom I
shall not name but whom you would
recognize as the intellectual leader
of the German movement, wrote me
several letters about the manifesto,
which I still have in my possession.
To circulate the document in Ger
many would be high treason there
fore no effort would be made to cir
culate it! There existed a tacit
understanding not to discuss this
question of a general strike In war
time, because the advocates of only
one side -could be heard, and they
recognized that that was not fair to
the other side!
When I went abroad and talked
with men in various countries who
were waging the fight against mili
tarism I found them one and all
aware of this danger from Germany:
Herve, for example, who had gone to
jail for his agitation. I remember
his quoting to me the utterance of
Ledebour, one of the most radical
German socialists at the recent inter
national congress, that the reason
Hamsay Macdonald and the other
Englishmen were so anxious for a
peace program was that their coun
A
jlK.-:' the Socialist Party
organization—it would be wiped out
in twenty-four hours. I pointed out
what this meant that the rest of
Europe was compelled to arm against
Germany, and this they admitted.
The best they could answer was that
after a war, and especially after an
unsuccessful war, their time would
come.
I call attention especially to that
last sentence, which I quote literally
from a letter of Germany's intellec
tual leader—"especially after an un
successful war." If the German
party leaders object to my attitude
at the present moment, I tell- them
that I merely standing on- the
program which they themselves out
lined to me in the summer of 1913.
If the-German government is a wild
beast, and if the forces of reason
and decency within Germany admit
themselves helpless in the grip of
that beast, then obviously it is up to
the rest of the world to bind and
chain the beast, Betting free the Ger
man socialists along with the rest of
mankind.
I cannot but believe, comrades,
that the difference between our
opinions comes from the fact that I
have lived in Germany, and know its
language and literature and the spirit
and ideals of its rulers. Having given
many years to a study of American
capitalism as" it exists in the domain
of the beef trust, the steel trust, and
the coal trust, I am not apt to be
blind to the defects of my own coun-
disappointment. In America, the try but in spite of these defects I
only socialist of any prominence who assert that the difference between the
was willing to sign the manifesto
was Charles Edward Russell. The
party officials, without exception,
were opposed to it I recall that
Morris Hillquit expressed his idea
that it was in bad taste for Ameri
can socialists, who stood in no aan
ger' of war, to seek to influence the
policy of their European comrades.
I pleaded-that the very fact that we
were so fortunate as to stand aloof
from the inherited jealousies and
suspicions of Europe gave us the
opportunity and even the duty to
attempt to mediate, but I pleaded in
vain. I note with bewilderment that
the very men who nine years ago
opposed an agreement for a mass
strike as a means of avoiding war
are today willing to vote for and
defend a "majority report" which
calls for even more extreme proceed
ings and this when their country is friends all say. And this in a coun-
involved in war, and when it has
been made perfectly evident that the
socialists of the enemy countries
have so remotest intention of resort
ing to such anti-government methods.
This latter fact is of prime import
ance for, of course, if the general
strike plan were to succeed, it must
have been put into effect in all the
countries concerned. If the social
ists of any one country remained
passive and permitted their rulers to
arm them and drill them, an the
German socialists did, then action
toward a general strike in the other
countries would be futile and even
criminal.
ruling class of Germany and that of
America is the difference between
the seventeenth century and the
twentieth. I find those with whom I
talk here in the west utterly unable
to conceive what the Prussian ruling
class is. They cite its modernness,
its use of science, failing to realize
that this is precisely the thing which
makes It dangerous—a beast with the
brains of an engineer. They cite the
good care it takes of its workers,
failing to realize that every farmer
who fattens animals for the slaugh
ter house does the same thing, and
from the same motive.
ii*. Autocracy vs. Democrat
But this question of autocracy
versus democracy cannot be settled
by force, you tell me no question
can be settled by force, my pacifist
try in which a civil war was fought
and the -question of slavery and se
cession settled! I can speak with
especial certainty of this question,
because all my ancestors were south
erners and fought on the rebel side
I myself am living testimony to the
fact that force can and does settle
questions—when it is used with in
telligence. If the civil war had not
been fought out, if Horace Greelpy
and the other pacifists had been able
to call a truce, the chances are a
hundred to one that I today should
be a slave owner and a pro-slavery
propagandist.
It is certain that there would be
standing armies of several million
men on each side of the Mason and
Dixon'line, European empires In Mex
ico and South America, Canada, and
participation of the north and south
on opposite sides in the present war.
In the same way, I say that if Ger
many be allowed to win this war—
and by her ruling caste it is clearly
nnderstood that "to win" means to
escape from their predicament with
their hold upon Germany, Austria,
Bulgaria and Turkey unbroken—
then we in America shall have to
drop every other activity and devote
the next twenty or thirty years to
preparing for a last ditch defense of
the democratic principle. This is
what I foresee and how, when I see
it, can I fail to warn the American
working class?'
I have done what I could within
the party. I pleaded against the
majority report, but I could not even
be heard. The Appeal to Reason, a
paper to which I have been a con
tinual contributor for sixteen years,
refused to allow me to put my Ideas
before its readers. It refused even
to print the minority report vou
may recall that local Pasadena
adopted a resolution and sent a tele
gram to the Appeal protesting against
this course, but in vain. And now
comes tl*e news that the Appeal has
been suppressed, and along with it
the American Socialist, the Masses,
the International Socialist Review.
The whole party press has been prac
tically wiped out—Just as the party
organization will be wiped out if it
endeavors to carry into effect Its for-
try was decadent! I talked with, mally declared policy of mass oppo
Englishmen—with Tom Mann, justlgition to conscription. Once before
after he came out of jail with John in American history there was mass
Burns, with Hyndman—and one and opposition to conscription—in the
all they pointed out how Germany I streets of New York all students of
was arming, and how the German our history know how It was dealt
comrades were making no adequate
resistance and no promise of any.
Germany Cowed.
I went to Berlin to see for myself
and thrash out the subject. I was
still keen for a general strike as the
great weapon of Internationalism
with by that archespot and destroyer
of human liberty, Abraham Lincoln.
I intend to go on working for so
cialism as hard as I can and when
this crisis is past, when the break
down of the Prussian caste system
seems to me to have progressed far
enough, I may come back and ask
but, talking with the German party you to take me In again. You will
leaders, I found radicals and conser-1 then decide whether or not you care
vatives alike In a war which the to do so. Yours for social ravolu
rulers willed any effort to prevent tion,
It would mean suicide for the party UPTON SINCLAIR.
Free Newspaper Space.
Janesrille, Wis., Gazette: When
other folks donate a hall, donate the
lights, donate the heat, donate the
music, donate the speaking, donate
the decorations, donate the feed,
donate the invitations, donate the
programs, in fact, everything con
nected with the entertainment, and
no charge is made for admission, or
there is nothing to sell, it ought to
be clear to all fair-minded people
that then it is perfectly fair to come
to the Gazette and ask it to donate
fts services in bringing the crowd
that is necessary to make a success
of the affair.
•How many times will It be neces­
sary for the Gazette to explain that
when a thing happens it is news? An
nouncing it before it happens is plain
and simple advertising, a service
which the Gazette is pleased to offer
for sale at a very' moderate price,
just the same as a merchant offers
his goods for sale.. There is no
more reason for the Ja?ette giving
away its advertising than there Is
for the merchant to stand behind his
counters and give away his mer
chandise to all who come and a3k
for it.
The Gazette is not finding fault
with anybody, beo&Hse the public Id
not to blame. For years some news
papers have simply gone down on
WEDNESDAY, JULY 25,
their knees, so to speak, chu.j
folks all over a 10-acre lot
and h»1
ged them to carry away their advJ
Using write-ups, free. CondiS
have so changed that this generonH
Is no longer possible, even if it
sensible.
Th«re'» a Reason.
Pennsylvania Punch Bowl: Been
a girl with pretty teeth laughs
your joke is no sign that the joke'
especially amlising.
Bflmo 4? rooo
AHO I
omiui
NM AUSQMOltC
fr. ^.contents runo """-.tii.
Holler CCUmc-warsaW^
uw ounc**
the Right Spot
No other beverage is
so
delicious, so refreshing, so de
lightfully invigorating as Burg
meister. It certainly "hits the
right spot."
Non-alcoholic, and not
habit-forming. Made from nu
tritious cereals and imported
Bohemian bops—rich in food
value—a temperance drink for
everybody.
BUCK-REINER CO..
Dlatrikaion
KEOKUK, IOWA
IU* It r«»el-GtS«r C*., Win*v. DL
Answer Your^
Telephone Promptly
'When the telephone bell
rings, if possible answer at
once.
Ixo matter "how busy yon
may be. the person calling
djes not understand why you
do not reply.
If you do not' answer
promptly the person calling
may tire of waiting and
"hang up." Then when you
lift the receiver there will b«
no one on the line.
In replying to a call over
the telephone it is proper to
give your name instead ol
saying "Hello."
It Is suggested that this
form be used in answering
the telephone:
"Mr. Brown, speaking,
or "Jones & Co. i""'
Brown speaking."