is in again, trying to' explain fiis
"withoHt-benefit'orrclergyu rela
tions witti Meta Sinclair; near di
vorced wife of Upton Sinclair,
the Socialist author. , - w
Bert Franklin, charged with
bribirig.Robe'rt Bain, Juror in"Mc-;
Namaracase,' has been held to
Superior Court oMos Angeles.
120,000 Russian troops have
been s.ent to Persia. Orders have
been- issued, from St. Petersburg,
for ha'nging. of all-Persians, who
have fired upon soldiers of Czan,
. "If judges are honest in their
work, they will not be disturbed
by the recall." LaEollette." And
furthermore Vox populi. vox
dei. , ,
Judge E. D. Kine, Ann Arbor,
Mich., who has been on, circuit
court bench ior 25 years, urges
that all divorce laws of Michigan
be abolished. ,
100 girl students in Wadleigh
school, N. Y., will adopt baby and
care for it; as part of their course
in domestic science.
"If you let federal incorpora
tion, federal Sanction, fasten the
over-capitalization of the trusts,
upon us, you never will get relief
from high prices nor industrial
bondage." LaFollettc."
Plot for swamping Central Am
erican republic with counterfeit
monev has been discovered in
New York-; of course. 10,000,000
were to have been put in circulat
ion in Nicaragua" alone, -
- ' fT "t o r -
BLAME STUBBORN GIRL'
FOR LOCKOUT OF 160,000 '
Manchester, Erig., Dec. 28.
One stubborn girl, isbeng blamed
for the lockout i n the cotton mills
ofcthis.district, which has .thrown
160,000 people out .of -work,,anc ,
which will niean a weekly wage
loss of, $1,500,000 to' r the em-,
ployes.-" -
5The; 'girl i Miss 'Margaret
Bury- - This" is' the explanation
she gave .today of , the charge that?
she is directly responsible for the,
lockput: r
"fn the first place the charge
that" Ii'amrponsible is a"bsurd
The unionists are responsible.
"My ' fellow workers at the
Helene -mills went oil strike be
cause .our employers . fould not
discharge Thomas Riley and his"
wife, who had refused fo join the
union? "r v "
"I was" in the union fhen. But?
I did Jitft ihink'this was, right. J
do not believe in the closed shop
idea1. ' SoI left the organlation.
'"Riley and his wife have since!
joined the union. I wont go back
now,' and that is 'why they tare'
blamingjme. L '
"No amount of persecution
will induce me to rejoin the ranks
df organized labor. The fault is
clearly with fhe union, and 'the'
members thereof have no one "to
blame' f or f he present situation
but their own leaders."
The strike at the Helene mills
in Accringt6n, where Miss Bury'
was employed, resulted in the de
cision of, the other master cotton
spinners in this district to enforce
open shop rule. In addition to
the" 160,000 people who have been
locked out, a' similar number willr
.be placed' on half time?
feMWijijittdytfjiijiiiMMHijiMtt