Other Soaps he
Counterfeit
v w w that roost faraousof soaps-Pears.
Dut counterfeits do not possess the delightful emollient qualities of the
criminal iji.aiities whirh preserve tne skiu in a condition of perfect health
and insure a lovely complexion. Why bother with counterfeits that
Never Equal
In quality and results the penuine Pears Soap? Pears has unapproachable
merit. Yet its price is as low as that of ordinary soaps. Pears Soap is
absolutely pure, low in cost and much more lasting. Ask today and always for
Bears' op
JLJL , 15 cent a cah . T for the
WHICH IS
THE REAL THING?
There are two kinds of Patriotism. One kind
shouts "Hurrah for Bennington!" until it is
black in the face and buys its American Flags
from the first strange peddler that blows into
town.
The other kind buys its Flags from Bennington
merchants at prices equally as low as elsewhere,
at a saving of express charges, and with a guar
antee of quality that is worth something, and
lets the American Eagle do the screaming with
their encouragement.
GRISWOLD handles Flags, Lanterns, Fire
works, Paper Balloons etc. and has done so for
over thirty years. Don't forget this when you
want to talk it over with someone who thinks
he knows a little about the business.
Better order Old Glory now so as to have it not
only for Pageant week but for numerous other
occasions in time to come.
GKLSWOLD
SPORT MUSIC ART - STATIONERY BOOKS MAGAZINES
IN YOUR WAKING
HOURS
SH Every move
y pends on a ba
rf,, ftj' ity to see and
20l Eyestrain
' brings on ner
vous diseases of a serious
nature. The RIGHT
GLASSES rest the eyes
and relieve the tired brain.
Let us give YOU relief,
De Witt E. Lewis
, Scientific Optometrist
Near Y. M. C. A. Bennington
CONVENIENT TO HAVE
Kmnll Itulilirr HiiniN. niirtil III !.
! Pix'kt't nrtl, tint or rminil.
"nijnil"" liulelilile ecni II.
"t rivet" oral iirnrll, lirily piilntril.
l-niiiranliiiii with pencil, (or I-nilim
lull.
Futiuun Iloue Iildir. Opp, M"'mnr!ftl Fountain
MM 0FFE1
Y
?
Y
Y
Y
Y
Y
Y
' Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
FOR WEEK OF
Bennington Celebration
Let the citizens install SPECIAL
STREET LIGHTING'from Wal
bridge Corner to Depot Street
and we will furnish the lighting
FREE
Twin State Gas
and Electric Co.
POPE PIUS IMPROVING
Pontiff Urged to Save Strength for
His Anniversary.
Koine, Aug. 2. Pope Pius, whose
complete recovery from the recent at
tack of sore throat wan retarded by
the excessive' heat, continues to re
gain his strength slowly, but steadily
ami in a manner generally satisfac
tory to his physicians and today had
long conferences with Cardinal Merry
Del Val, the papal secretary of state
and Mr. Hisletl, both of whom
tirsed the pontiff to follow the advice
of his doctors, not to resume his and
iences until after Auk. It, the day
that he will participate in services in
celebration of the eighth anniversary
of his Coronation, for which occasion
he will have need to save all his
strength.
CARNEGIE PENSIONS TOTH
Man Who Served Twenty Years for
Crime He Did Not Commit.
Pittsburg, Aug. 3. Andy Toth, who
was released from the penitentiary
here last March, after serving twenty
years of a life term for a crime he did
not commit, has been placed on the
private pension roll of Andrew Car
negie. Toth was convicted for a share In
the killing of a watchman at Car
negie's Kdgar Thomson steel plant at
Draddock, 1'enn., but the confession
of one of the rioters in Hungary
cleared him of all responsibility, and
'he was pardoned. Mr. Carnegie gave
the man a pension of 40 a month.
I Toth will leave here for Hungary,
j where he will rejoin his wife, whom
he has not seen since his conviction.
f
V
f
V
Y
v
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
SINCLAIR BREAKS STONE
Socialist and Author Also Fasts
While in the Workhouse.
Wilmington, Del', Aug. 3. Upton
Sinclair, socialist and author, In ad
dition to carrying out his announced
intention of fasting during his brief
term of Imprisonment, was breaking
stone at the Newcastle county work
house Wednesday. His nine associ
ates of the Arden colony of socialists
were likewise employed. If the Ar
denites expected a holiday when they
declared In favor of spending 18
hours at the workhouse Instead of
paying the fine of $4 each imposed up
on them by Magistrate Kobertsou
Tuesday night In the actions for
breaking the Sunday laws in playing
baseball and tennis, they were disap
pointed. On arriving at the work
house Tuesday night they were im
mediately put to bed, and yesterday
morning they were given a shower
bath, dressed In prison stripes, and
after breakfast, which Sinclair de
clined, put to work on the stone pile.
Their imprisonment terminated at 3
o'clock yesterday afternoon.
WOULDN'T SHOW SHERMAN
Vice-President Refused Sunday View
of Washington's Last Will.
Washington, Aug. 2. The will of
George Washington is not exhibited
on Sunday even though the Vice
President of the United States re
quests. '
The story runs that Vice President
Sherman, an ardent motorist, accom
panied by friends, took a spin last
Sunday in Virginia. Reaching the
Fairfax Court Hous'e they decided
they would like to see the original
will drawn by the first president.
The party was directed first to the
home of the Deputy Clerk of the
county. The deputy expressed re
gret, but quite positively informed
the Vice I'resident that the rules for
bade the Court House where the
document Is kept in a glass case be
ing opei.ed on Sunday.
Finding the official obdurate, the
party repaired to the home of his
chief, some distance away. The clerk,
however, was as strongly rulebound
as hia deputy, and the Vice President
and his friends left for Washington
with their curiosity unsatisfied.
BASEBALL JOTTINGS
Roger
Bresnahan Turns Out
a Few
Really Good Ones
The following "Jottings from the
note book of Roger Bresnahan"
might well fit the case of many
others, some of whom do not shine
on the baseball diamond:
He that by the plow would thrive,
himself must either hold or drive. A
baseball manager has to both hold
and drive.
Huinpty-Dumpty's baseball team
set in lirt-t place on a wall; Huinp
ty-Dumpty's baseball team had a
great fall; all the managers in the
world can't put it together again
unless the scouts dig up some stars
to take the place of the fallen ones.
They say a book critic is one that
never wrote a book. The severest
baseball players, as a rule, never
played the game.
The national commission ma-y be
supremo, but the fans are really the
court of last appeals.
A rolling stone uathers no moss,
but I am doing tolerably well since
I left the New York Giant?.
Who is the greatest player cm
earth? Kober Prenahan if you
don't have confidence In yourself,
you might as well get out of the
game. Kvery player should believe
that he Is it, but not be above learn
ing. Practice makes perfect, but you
can't make b-o-n-ehead ppell
success, no matter how you place
the letters.
The world Is :3,000 miles in cir
cumference, but It Is a greater dis
tance from the bottom to the top of
the National league standing.
You can't please everyone, no
matter how hard you try. I suppose
that If St. Louis should win a pen
nant, there would be the people In
New York, Philadelphia and Chicago
kicking.
Great men will win out In cny
thing they undertake. I believe
that Teddy Roosevelt, Uncle Joe
Cannon or even Mayor Fitzgerald
of Boston would have been major
league baseball stars if they had
taken to baseball Instead of politics.
Don't abuse the umpire, lie Is
trying to ram an honest living, even
as you or I.
Don't tell your friends what you
are going to do to the other teams.
They might do something to you.
That means explanation, and ex
planation doesn't Increase your sal
ary. Grand opera may be fine but T
like the sound of base hits better
that is. if my team is making them.
Don't let your head turn If the
crowd cheers you. They may wel
come you with pop bottles the next
day.
When 1 retire from
leagues 1 am ready to
baseball. No bearing
what a "grand player I
for me.
Don't figure on luck
vou. Games are won
the major
retire from
people tell
was once"
winning for
by playing
baseball.
Dissipation of any sort will short
en your baseball career, or any oth--T
career.
Ycu ran't do two things at once.
You can't hit the booze and bat for
.300.
Nothing ventured. nothing
gained. I would not give a rap tor
a ball player who oidn l mane a
mistake once In n while. ,
Work for your employer an you
would work for yourself. Your pay
envelope will continue to come to
you longer.
I have often wont.cred what I
would do If 1 were as rich as Rocke
feller. Well. I guess 1 would still
be playing baseball.
Your place can be filled. Don't
ever think the team can't get along
without yon.
Now York faint think they are the
greatest fmiH on earth, whereas they
are merely the most nuinoroun.
GIRL'S BODY IN THE KU3S0N
May Have Fallen from a River Boat
Handkerchief Marked "A".
Tarrytown, N. Aug. 2. The en
gineer of a train passing through
here at 10:21 o'clock this morning
saw a body floating in the Hudson
River and notified George Vincent,
station agent at lrvington. Vincent,
with Chief of Police Bowles, walked
down the track and got the body
ashore.
It was that of a girl about 21 years
old, with light brown hair and eye
brow?, gray eyes, and weighing about
1.5 pounds. She was about 5 feet 7
Inches In height. She wore a blue
and white one-piece dress, black lace
stockings and pumps bought In a
shoe shop In Sixth Avenue, New York
City.
There were bruises on the girl's
neck, but Coroner lies said these had
been caused by contract with rocks
along the river bank. The Coroner
has not ordered an autopsy, and will
not unless there are other develop'
ments In the case, as he Is certain
that the girl was drowned, and that
her body had not been In the water
more than twelve hours.
How the girl died is a mystery. It
Is possible that she may have coin
mitteed suicide, for Sergt. Brady of
lrvington saw a girl walk up the rail
road tracks from lrvington at 7:30 o'
clock last night. This girl wore a
hat and carried a bag, neither of
which were found, but Brady failed
to notice her dress. The coroner be
lieves that the girl fell from a river
steamer or from a small boat.
There is no clue to her Identity he-
yond a man's handkerchief marked
with the initial "A" and the scraps of
an envelope which were found Inside
her waist. The envelope was stamp
ed at Station H in Manhattan at
11:30 p. m., July 29. The only writ
Ing that could be deciphered were
the initials "A. E." and the word
"city." '
BORDEN MILLS SHUT DOWN
Closing of Fall River Iron Works
Throws 6,000 Cotton Operatives Out
Fiill River, Mass., Aug. 2. Notices
were posted this noon In all seven
mills of the Fall River Iron Works
Company to the effect that the mills
would shut down tomorrow night un
til further notice.
This means that 6,000 operatives
will be thrown out of work.
There Is no knowledge here as to
how long the plant will be idle, and
speculation on this source Is varied.
H Is believed by some that the 6hut
down will last only a few weeks.
M. C. D. Bordon, owner of the mills
is known as a leading cotton manufac
turer, who in the past has proved
himself a good judge of market con
ditions and necessities.
A Word to Depositors in Savings
Banks.
There are many matters connect
ed with human affairs that are be
yond human knowledge.
We know they exist, but why,
Omnipotence only understands.
Put when It comes to coldblooded
every day bsuiness affairs like bank
lnj; we find that f;h'en conditions cer
tainly produce their logical results.
Here is a concrete Illustration:
On the first day of July, 1907, the
Hyde Park Savings Hank had de-po.-its
aggregating $844,158.34. Four
years Ir.ter, to wit, on the first day
of July, IS 11, those deposits had In
creased to $2,018,306.77; 139 per cent,
or $1,174,148.43 pain In four years.
The first utterance given to a state
nient of this kind is "It cannot be
true."
The second is, "The growth Is phe
nomenal." And then we say, "It Is simply won
derful how can it be?"
Figures do not lie and the cold
faits In the matter are that In the
little village of Hyde Park with its
population of only 423, there is a Sav
ings Rank which the people of Ver
mont hold In such high esteem that
for four years the deposits therein
i have exceeded the withdrawals by be
j tween $1mi0 and $loo0 for every work
j Ing day in the, four years. To be ex-
hci aixiui n. r.i.io per working day.
What is the explanation?
Simply that the people of Vermont
have watched the growth of the La
moille County Savings P.ank and
Trust Company with unusual interest
beeause of its management and its
methods of investments.
They hae not failed to observe
that in its entire existence of more
than twenty-two years, the funds of
th bank have been Infested with
such excellent Judgment and with
KUvh painstaking care that the bank
has a record, probably unparalleled,
of never having lost a dollar by a
poir note.
' he man or boy having money to
dt oslt has fimi'lv said to himself.
j"t'.., very afcht. the ery strongest
an I the most eonseivnme Savings
P.i tik management Is none too good
for me. and If the four ier cent, in
terest tmid 1'V the llvile I'ark htr.1t i
the highest rate of interest paid by
any Vermont bank, and If it is per
fectly safe to send money by mall
and the records show that not a
dollar of deposits sent by mall to
this bank was ever lost why
chonldn't I placo my funds for In
vestment and safe keeping In the
Hyde Park bank?"
The question Is a natural one and
tho answer follows as naturally as
the night follows the day.
Iteally. there Is nothing mysterious
about this abnormal and phenomenal
growth.
Children dry
FOR FLFTCHER S
C ASTO R I A
TwcLaeClasse; Wf.
TLJALF the burden of the
hot day is removed by
drinking a healthful, cooling
drink, such as Clicquot
(Kleek-o) Club Ginger Ale.
The pinker, the dr.sh ot lemon and the car
Vonic gas used in Clicquot Club are all beneficial
1 to digestion; and the
manner that entirely eliminates strinjency.
The superior 'quality water and ingredients
makes Clicquot Club unusually ood; and our
method of combining, csrbonating and steriliz
ing makes it distinctly superior.
Other CLICQUOT CLUB Beverages: .
Birch Beer Root Beer Sarsaparilla
L'itod Orange Lemon Soda
ScJ Kvryuken ly the Ust rocers
SOUTH SHAFTSBURY
Miss Nancy Chase called on friends
In town this week.
Paul Fradenburg is visiting 'rienda
and relatives in town.
Mr. and Mrs. George Moon went to
Ramsey, N. J., today.
-Mrs. Dutcher Is assisting Mrs. Law
rence at Hotel Lawreuce.
Mr. and Mrs. J. T. Fradenburg ar
rived in town on Wednesday for a
brief stay.
Mr and Mrs. Truman Elwell of
Shaftsbury.Mr. and Mrs. Burton liar
wood and Misses Marjorie and Alma
Elwell, Mrs. Perry Gardner of Pen
nington, Mr. and Mrs. William Rich
ardson, Miss Genev ieve Richardson of
Chicago, 111., were entertained on
Sunday at the home of Mr. and Mrs.
Ilavid Elwell and wife.
.PEOPLE'S HARDWARE & SEED STORE
Several
Second-hand
BICYCLES
BINDER TWINE
WHIPS from 10c to $1.50 g
Just a few nice REFRIGERATORS left. .Enamelled
W are, Oil Stoves and Fruit Jars in great variety and of the
best quality. We sell the famous Little Giant Scythes.
THE NEW STORE WHERE QUALITY COUNTS
3IS Main
Street
A.H.Winslow1S5
OPEN EVERY EVENING
VERMONT NORMAL SCHOOLS
' Vermont Schools are Calling
. Higher Course
To venr. Tcn-yi'or (Yrtlfl.'Hte. Open to
11 ranimic ot Hlirli !vl)inl mid
ti ileum's uf t: e t'irft Han
Lower Course
(TliWet'eii'lnr veur only) Two yenr. Vive
jriir in.-rtlf. i !? ti1 hi who hnve
pMl two j em-tot IihiIic1iimI worn
Teachers' Course
Our vcr. Five-venr (Vtitl.wc. Oi"'" "
holier o( llrM iiniile Tciii'Ik-iV CertltleHtin.
A Normal School Course
CASTLETON
S. BOLTON'S SONS'
CELEBRATED
HOME BREWED ALE AND PORTER
on draught at John Proud's Ed. Sausvillc's and Put
nam House. Our ale also maybe had in bottles
at S. F. Wood's.
Of ..
;.
ft
(pt'N Every Bottle R
;;i;;er is combined in a
1 F Mafficnn
j- 'Vj KegtKterwl Optometrist
Eyes Tested add
Classes Fitted
Fine Watch & Jewelry Repairing
l lluurt 8 to 1 a, 1 to 5. 7 to 0.
Cloned Tuetday and Thursday ETenlnrt.
H.IN RTKEKT. NORTH HEXNIGSTOJ
Dr. ROLLED. JENNEY
DENTIST,
Will be in Arlington on
Thursdays. 9.30 a. m. to 5 p.m.
Arlington Phona t-11
From
$5.00 to $15.00
for Normal Trained Teachers
TIiomi w Iiii Itntr nrtliilljr roini'li-ll 4 it
rtiur In ft triiitiit Norintil h'linl
l.iiu vr ( imrr III lr nllouril In roin
rU'tr llii'tr ( inir if llu j rrliirn till
fill.
t'AI I. Tt'.ltM Ol'IAS
Johnson - - August 29
Castleton - September 1
For furl v piftleiiliim 'Mn- -ltlier,
H. .1. (tNaiiii. vr, til IIohi-iI, niirtmi, Vt.
I. . H. Al.l.l.N. Pi In.. .lolniiton, Vt.
I. 11, l.i.AVKSwoiiTii, Trln., iHntletnii. Vt.
Will Pay Any Teacher
JOHNSON
V