YOUR COAL WILL BE
ON THE WAY
to your place whenever you give the
order. And we suggest that you
give the order without delay. No
telling what may occur later in the
coal situation. Be as wise as your
neighbor this Fall and have us fill
vour coal cellar with a supply to
provide against any emergency.
WE SPECIALIZE IN FEED
FEMMER & RITTER
Phone 114.
Money in the Bank
CJ Gives you a feeling of security—Enables
you Jo take advantage of opportunities for
making fnoney, and lifts you out of the rut.
MAKES YOU A MAN.
11 ~ ~~ ~
The First National Bank of Juneau
Steady Roomers at
THE GASTINEAU
Why Not Make It 54?
Plenty of Coal Plenty of Heat
BUILD NOW
Construction adds to the permanent wealth of the
Country and the Individual.
Homes, Schools, Churches and Roads Make America
a Better Place to Live in.
U. 8. DEPARTMENT OF LABOR, W. B. Wilion, Sec’y.
JUNEAU LUMBER MILLS
i — • _:_
THB HOME UNDERTAKING PARLORS
Bm helming and professional services. Special attention to out
of town and home funerals.
H. V. SULLY
Phone 111 BlHnger Bldg. Third and Gold Streets
ALASKA MEAT COMPANY )OHN KBCA.
WktU—lt *md KttmH Bmttkm
Beef, Mutton, Pork, Chickens, Oysters, Fish, Home-Made Sausage,
Ham and Bacon.
SEW AID ITKEXT.FEOHB 99
SUN NEVER ROSE
On lighter or more toothsome loaves
than we bake—made of the finest
flour and by skilled bakers. No
one can beat our cakes and pastry,
only the best materials being used.
Our bread is still being sold at
10c PER LOAF
We have a large stock of fruit
cakes for the holidays. Place your
order early. ,
AMERICAN BAKERY
Opposite Coliseum Theatre
FINE POULTRY
DEUVERY HOOR8.t'XlD*Jf «. m. »nd 2 p.m.
Frye-Bruhn Market “SMSS
Pemberty’s Ejectors
Will fill or empty your wash tub in a jiffy—
«
No lifting of water pail—
No slop on that clean floor—
Attachable to water faucet.
4 / -
f t >
Satisfaction Guaranteed— Call or Phone 6
Alaska Electric Light 8 Power Go.
OS fw»t Street ... Jnaeu. AUika.
_i^—————,
ENGLISH PLAY BUILT AROUND ARMISTICE DAY
i
" THE CrREAT PAY" a+ DRURY fin- Sphere,UmJan. &OSA - by N. y// cl''
_ _ (Coprrtobtea Dnwln* br B\ Matama to 0. 8. b? Sober* l.DU.'ni
"The Great Day," by Loots N. Parker and George K. Sims, is the new melodrama at Drury Laue, Loudon,
In which we have all kinds of adventurous “happenings" Centring around Armistice Day. The hero (Mr. Stun ley
Logan) and the heroine (Miss Sybil Tborndlke) are conspired against by the usual villains, and as a contrast from
many scenes of splendid we bave this episode, where an underground nlgbt refuge In Paris is wasbed away, while
the heroine Is rescued by tbe hero, and all ends happily.
ROUSSEAU SEES
GOOD TIMES AHEAD
FOR YUKON TERRITORY
Having been a resident off and on
of Yukon for 20 years or more, A. M.
Rousseau, editor of the Whitehor: e
Star, has had splendid opportunities
to size up the country and keep in
touch with what is and has been go
ing on. Mr. Rousseau gave to a re
presentative of the Skagway Alask; n
an interview, saying in part:
"Indications all point to an early
resumption in the Yukon Territory
of the activities in commercial, in
dustrial and mining pursuits that
prevailed there before the commence
ment of the great war. In fact, if
the promises now held out by tie
Mayo silver-lead district turn out ns
it Is anticipated by almost everyone
they will, the 1898 stampede front
the outside into gold bearing creek <
of the Klondike may be duplicated if
not surpassed during the coming
year by the rush Into the (|uartz camp
of tbo Upper Stewart river distrie:.
The fact that the Yukon Gold Min
ing Company that has been operating
extensively for years on the creeks
near Dawson, and has unlimited
capital behind it, has thought so well
of the Mayo district as to invest
heavily and is reported to have set
aside $50,000 for development work
on its holdings during the winter
months of 1919-20 makes'It seem al
most certain that our feeling of op
ttmism in the future outlook of the
interior country is fully warranted.
"In the vicinity ol Dawson i it.,
where the crocks wore reported to
have been worked out, renewed ac
tivity Is seen. On Dominion crpok
the iftigation that has held up opera
tions for years has finally been set
tle and F. P. Rurrall, the well known
mining engineer, who represents the
Granville and Northwest people,
states that a ten years longer lease
of life has been added to the district,
by the throwing open to development
of an Immense area of the richest
placer ground on this famous creek
“In the Whitehorse copper district
the only signs of activity are. at tlie
Copper King. Notwithstanding the
scarcity of labor (jf a.U kindij, the
almost prohibitive cost of .material
used in mining and the high cost of
living* Messrs. Whitney and Pedlar
have kept things moving steadily.
They are now in a body of 2b par
cent copper oro and making regular
shipments to the smelter at Tacoma,
Wash. It Is tHe earnest wish of
everyone in-Soutbern Yukon that they
meet with the success of which they
•re certainly entitled.
“In the Wheaton district Kmie
Johnson and others are doing as
sessment work • n their various
claims. The ml I the Wheaton
bids fair to becc >lucor in the
near future.
“In the Conrad "<*uus
'mine has been a -’K ’ ‘
about eight or ten ;
but shut down last week for the win
tor. A nek mil'll ha's been put In
on this property, and we are in
formed a cyanide plant will he added
to it in the spring, when work will
be resumed in tho mine on an exten
sive scale.”
NO WHITE COLLARS
WANTED AT DANCE
Stiff white collars and other signs
of wealth and affluence are to be
strictly taboo at the hard times dance
to be given by the Moose at Moose
hall this evening. The "harder” tha
dross the better the time, will be the
rule. At any rate, the affair promises
to be strictly informal and full of
good cheer.
Plans that had boon made by the
committee to serve a light supper
had to be abandoned on account of
the dining room still being in the
hands of the plasterers and palnler».
However, punch will be served.
Dancing will start at 0:15 o’clock
A program of music and singing has
been arranged. I.arson's orchestra
will play.
Take your meals In a clean, cheer
ful atmosphere. Alaska Grill—adv
CLOSING(
OUT ;
Entire Stock <
OUR LOSS YOUR GAIN
We Will Discontinue
Business Dec. 28.
Any article will be laid
away until Christmas for
a small deposit. Come
early and avoid the rush.
Get Our Prices
Before Buying.
S.J.ARNESON
JEWELER
“THE DUGOUT” RAIDED
BY THE OFFICERS AND
COMPLAINT SWORN OUT
LOS ANGELES, Calif., Nov. 21.—
Federal authorities here raided the
office of “The Dugout” a monthly
magazine said to be published in the
interest of world war veterans and
seized letters and memoranda. The
officers had a search warrant issued
by United States Commissioner Long
>n a complaint sworn to by Assis
tant United States Attorney Law
ion. A violation of the espionage
'awn was charged.
About twelve numbers of the
"Dugout” have been issued since it
was established by Sidney R. Pow
ers, President of the Allied World
War Veterans, and formerly, it is
said, a soldier in the Canadian army.
With him when the officers arrived
it, the office with the search war
rant, they said, was Upton Sinclair,
Socialist writer, who remonstrated
with the result that he was put out.
>f the room. a
TURKEY—TURKEY
There will be someone at tho
Waumpas Dance next Wednesday
night who has a turkey to give
away. All you have to do is to
find that someone and claim the
turkey in this manner: “You have
my turkey, give it to ine.”
Don't forget "you have my tur
key. give it to me.”
The Douglas Natatorium, Wednes
day evening, November 26th.
Admission $1.00. adv.
Use Titan Blacksmith coal. Fern
mer & Ritter. adv.
Studio open day and night for
Holiday Photos, W. H. Case—adv.
TURKEY
TO BE
GIVEN
AWAY
JITNEY DANCE
A. 6. Hall—Saturday Night
Don’t Forget the Dance Next Wednesday Night—Big
Box of Candy to be Given Away.
We Carry a Full Line of
MACARONI, SPAGHETTI, SUMMER
SAUSAGE AND OTHER FINE
IMPORTED GOODS.
Giovanetti Grocery Stores
Phone 285 and 385.
How Many Folks Will
You Remember?
Begin now to look ahead to Christmas—the season
of good cheer. Let this coming Christmas be the hap
piest we have ever known. Begin now to jot down the
names and addresses of those whom you wlil remember
with friendly Christmas cards. Think particularly of
homes bereaved by the war, of returned soldiers and
sailors. Make a list of your relatives, of friends of the
old days, of your present acquaintances, of associates in
business, in church, in clubs and in your neighborhood.
How many folks will you remember?
And don’t fail to select your Christmas cards early.
See THE EMPIRE about Engraved and Printed
Christmas Cards. You Have No Time To Waste.
For Thanksgiving
If you need a
set of Carvers,
a set or part of
a set of dishes,
one of the Sav
ory Self Basting
Roasters or
anything for
the Table or
iKitchen, call
and look over
our stock which
is always com
‘plete.
Juneau Hardware Co.
pisfros
[^VACUUM »*«*■»> 111