THE BRATTLEBORO DAILY REFORMER SATURDAY, JULY 29, 1922.
And now comes
By MORRIS
Walter S. Pratt
Insurance
Covering Every Need
Rooms 3 and 4, American Bldg.
Vacations will be more enjoyable
if you know the amount of insur
ance on your household goods is
sufficient.
This office will be glad to assist
you in eliminating all worry re
garding your insurance needs.
rhone 759
WALTER F. SPEAR
43 Elliot Street
Paint and Wall
Paper
Keep your auto bright
and nice
1 good Sponge
1 large Chamois
Both for
$1.50
Window Shades
mmm
- l-HMtll..!..-, ,
Buy Budweiser, the
new beverage, by the
case and drink it by
the bottle.
OPTICIAN
Enjoy Your Paper
You cannot if jour eyesight bothers you.
Call and have your eyes examined by. us.
No cost for consultation. We prescribe
the proper glasses for you, and put and
keep your eyes in normal condition. DoTTt
delay this vital matter. See us NOW.
OPTOMETRISTS)
BRATTLEBORO. VT
Passenger and Baggage
Transfer
LOUIS I. ALLEN
mm
fan TO
! (' ill t 'f
:,,!Li luiiii .,.
yccuuro
V21
Published in Brattleboro every Friday.
Fublished Every Evening
Except Sunday at
The American Building Annex,
Main Street,
Brattleboro, Vermont.
Address All Communicationi to
The Reformer.
TERMS OF SUBSCRIPTION
Single Copies Three Cents
Delivered by Boy
One Week Eighteen Cents
One Month Seventy-five Cents
Three Months Two Dollars
Six Months , Four Dollars
One Year Eight Dollars
By Mall
One WeeV Eighteen Cents
One Month Seventy-five Cents
Three Months One Dollar and a Half
Six Months Three Dollars
One Year Six Dollars
Entered in the postoflice at Brattleboro as
second class matter.
The Reformer Telephone Number is
127 x
For Business Office and Editorial Rooms.
Member of The Associated Press
The Associated Tress is exclusively en
tiled tn the use for publication of all news
despatches credited to it and not otherwise
credited in this paper and also the local news
published herein.
TO ADVERTISERS.
Transient advertising Run of paper, SO
cents an inch for first insertion. 30 cents an
inch for each subsequent insertion, limited
space on first page at double rates.
Space rates on application.
Classified advertisements Five cents a line
first lTiQertinn wi th SO ner cent discount for
each subsequent insertion without change of
copy. Minimum charge M cents, casti witn
order.
Reading Notices Twenty cents per line
first insertion with SC per cent discount for
each subsequent insertion without change of
copy. Reading notices are published at foot
of local items.
TO THE SUBSCRIBERS
Tt is the aim of the management to assure
efficient service in the delivery of the paper
each night, and it solicits the co-operation of
subscribers to that end. Trompt reports
should be given of each failure to receive the
paper on the morning following the omission,
in person, by telephone or postal card, thus
enabling the cause of the error to be promptly
and accurately discovered and the proper rem
edy immediately applied. It is only by this
method that the publisher can secure the de
sired service.
The Reformer is on sale every evening by
the following news dealers:
Brattleboro, Brattleboro News Co., C W.
Cleavelatid, S. L. Purinton (Esteyville),
Brooks House Pharmacy, Allen's Depot News
stand, Gilbert J. Pollica, 297 South Main St.
(Fort Dtimmcr district).
West Brattleboro, J. L. Stockwell.
East Dummerston, M. E. Brown.
Putney, M. G. Williams.
Tfewfane, N. M. Batchelder.
West Townshend, C II. Grout.
Jamaica, R. J. Daggett.
South Londonderry, F. H. Tyler.
South Vernon. E. B. Buffum.
Hinsdale, IT. H., W. II. Lyman.
, Greenfield, Mass., Greenfield News Co.
Greenfield, Mass., C A. Hays. ''
SATURDAY, JULY 20, 1!22.
NO CARS FOR PROFITEERS.
Attorney General Daugherty has as
sured Secretary of Commerce Hoover
that his plan for handling coal distribu
tion is legal. This is good news and
should enable Mr. Hoover to proceed
promptly and effectively. . ,
Mr. "Hoover proposes to form asso
ciations for emergency distribution of
coal. These associations are to act un
der his direction. Further, he antici
pates asking the interstate commerce
commission to promulgate rules govern
ing car distribution so that available
equipment may be placed at the mines
as needed. Only mines making fair and
just roal charges are to be favored with
ears. If such action can be taken with
full legal sanction, it should spare the
consuming public some of the gouging
it seemed to be in for.
The fact remains that all the palli
ative measures proposed and all the sug
gestions so far made for settlement of
either of the big strikes, are still emer
gency measures and compromises. If
they lessen public suffering or bring
about a cessation of hostilities they will
have done considerable good. . Never
theless, they will not have settled the
strikes. Permanent settlement must be
laid on much deeper foundations, such as
a thorough knowledge of all facts in
volved and a clear understanding of fun
damental causes, followed by wise and
sane readjustment of bad conditions.
A POOR JOKE.
The American Hankers' association
reports that deposits in banks in the
United States amount to more than six
teen and a half billions. "And outside
of that," queries a humorous writer,
''how much do you suppose there is in
pockets, stockings and old teapots?"
Once ""more the true word comes with
the jest.
If an accounting could be had of all
the savings stored in unofficial' reposi
tories the total would be surprising. It
is a pity that some sort of reliable rec
ord cannot be kept for comparative pur
poses, to show how rapidly the American
people progress toward intelligent be
stowal of their savings.
Practically every dollar of those bil
lions in the bank is safe, and it is all
earning interest. Every dollar which is
kept in the more informal repositories is
a potential loss to its owner. It is not
earning interest, it is subject to theft,
to loss, to destruction, and is easily ac
cessible for unsafe investment and nn
easy prize for the swindler. Not such
a joke, when you come to think of it.
According to the IJennington F.anner
it has been understood by the people
in the northern part of Pennington
county that M. J. Hapgood of Feru once
stated that he Would give to the parents
of a twelfth child a farm,, and to the
baby $2.1 if a boy and named after him.
The stork has visited the Crandall fam
ily of I,andgrove for the twelfth time.
It is a boy and has been given the name
of Marshall Hapgood Crandall. Two
months have elapsed and Mr. Hapgood
has not come across with either the ?23
or the farm.
"We turn a deaf ear to the woman who
advocated at the farmers' convention at
Amherst this week that apple pie be ban
ished from the household diet on the
HOW LISTEN.
-, v ; HOLD YER KHAtf
, W- -h v- DOWN ...
A & YUHDERSTANff Vf
y x i i v -; N0T ,a
V.) -i, . -rf... -.- rcci.
- ' 2 ft t . . i if
? ' ''' ' ' " fit
" ' ' i'y "
grounds that it takes time to make and
is hard to digest. She took a poor time
to start any such move just when As
trachan and Dutchess apples are ready
for the opening of the pie season.
Taris jewelers have just designed a
divorce ring which is to be worn by the
fair lady in place of her wedding ring
if her marriage bonds have been loosed.
We are wondering who is supposed to
bestow this ring of disunion, the depart
ing ex-husband, the co-respondent if
there is one or does the lady buy it
from her alimony?
A Phillipston, Mass., boy playing sui
cide found the game almost too realistic
when he shot a bullet from the air rifle
he was experimenting with into his neck.
He needs to have his play directed into
little healthier channels.
A boon for forgetful housewives will
be conferred when some inventor de
vises an alarm for electric fiatirons
which will announce at a certain degree
of heat that the current has not been
turned off.
It looks like a losing proposition for
the ice man who must furnish free ice
for the rest of the season to seven Wake
field, Mass., families who had been get
ting short weight.
UVtiflni. linn. n n tt. , I. I!,.!...
man who landed that 11-pound bas in i
the vicinity of Lake Pomoseen has been
asked: "What bait did you use?"
Today's Events
Festival of St. Olaf, patron saint of
Norway.
Festival of St. Martha, patron saint of
cooks and housewives.
Chicago today will open Its annual
Pageant of Progress exposition.
The Democratic state committee of
Delaware meets today to consider a plat
form and fix the date for the state con
vention. Breckinridge Long, candidate against
James A. lteed for the Democratic sena
torial nomination in Missouri, closes his
campaign at Macon today.
Production and marketing problems
will be the chief subjects for discussion
at the annual convention of the Tobacco
association of the United States, opening
today at Richmond, Va.
As part of the international move
ment against wars, the national council
for reduction of armaments has ar
ranged for "no more war" demonstrations
to be held today and tomorrow in thirty
three states.
Today's ArinTversaries.
1S20 Clement. L. Vallandigham, the
Ohio statesman who was banished
from the state because of his op
position to the Civil Avar, born.
Died June 17. 1871.
1SC( The office of "The Philanthropist,"
an abolition newspaper of Cin
cinnati, was destroyed by a mob.
1817 Thomas S. .Martin. United States
senator fronii Virginia, born at
Scottsville. Va. Died at Charl
ottesville, Nov. 12. 11)10.
1S70 Napoleon III assumed command
of the French army at Met..
1SS9 The area of Chicago was increased
to 172.18 square miles.
1S91 The strike of switchmen on the
Pig Four railroad ended in failure.
189C The Irish Land bill was passed
by the British house of commons.
1S97 Eugene V. Debs addressed a gath
ering of several thousand strik
ing coal miners near Pittsburgh.
In the Day's News.
Upton Sinclair, -who aspires to be
elected United States senator from Cali
fornia on th Socialist ticket, is a novel
ist and S'X'ialist whose matrimonial and
other ventures have broueht his name
frequently before the public. A native
of lialtimore. he was working his way
through the College of the City of New
York by writing melodramatic storis
for boys, when he mot Miss Meta II.
Fuller, who shared his views concern
ing the social order. In 1IKH) they were
married and went to live in a tent, until
Mrs. Sinclair became ill. Then they re
turned to New-York and lived on bor
rowed money until Sinclair made an enor
mous success by writing The Jungle,
an expose of the meat industry. Eater
they formed a communistic settlement
called Helicon Hall. The Sinclairs were
divorced in 1011 and two years later
the author married Mrs. A. Mck. Kim
bmugh. of Greenwood, Miss.
CLIPPINGS
With Now Comment and Then
Only a Caption.
i
What More Do You Want?
Noland has two stores, one corn mill,
a lst office, one church, five school
teachers, three preachers, several handy
"Jacks of all trades," plenty of farmeis.
and a good prospect for plenty of fruit
of all kinds, and some of us can make a
good imitation of "white mule." No
land, Ark., item.
Church Announcement In Tampa, Fla.
SLPvVICES AT 10.30 A. M.
Subject:
"THE THREE GREAT FAILURES"
Sermon,
Choir,
Pipe Organ OlTerfory.
ALL WELCOME
Picklin' Time at the Thomas Tlace.
'Lucia n Picklin of Brooklyn is a sum
mer guest of C. E. Thomas. Pittsford
item.
After Its Tail Drops Off.
Be nice to people. Remember that the
homeliest little pollywog will some day
turn into a beautiful butterfly. Bcloit
Chamber of Commerce Bulletin.
Why Mr. Case Discontinued His Paper.
Born April 5th, to Mr. and Mrs.
And He Did!
AND HE DID
,
r P'- t,i v-v
i. .
EGGS ARE 50 HIGH- f
THINK I'LL KEEP MNSy
-- .
"17
utl;
igq
E3
Protected by George Matthew Adams
Charles Case, a daughter. ;
Send it to the
Mohawkin Laundry
lei. 3I-F-13 Malt. Cntchogue
Sunolk County Times.
Everybody Plumm Full.
Mr. Will Lynch and Sidney Casey and
lamiiies was visiting L. Plumm Sunday
naa all they could eat and a lot more.
Jewell item.
He Picks 'cm with Uie Tinning Shears
:: uilliam Spear has green peas in hi
garden large enough to eat. The pea
are from three to five feet in height.-
vnaicaugay, l.. Kecortl.
Nora Wins.
Last week th measles were all ove
.Nora Grant. This week Nora i: rnnf i
all over the measles. Big Creek item
If you feel like saying- it with flow
ers why not try a bunch of sophroaclio-
ih u iey as z
The Editor Writes a Suae Filler.
Have you noticed how bright and with
what lingering lights the fireflies" are
equipped this year? They seem wonder
ful and when flying through the air
makes one think of meteors. The edi
tor has one black chicken in his flock
It is a great forager and often stays out
late. The other evenin.tr it was in the
bur road especially late, catching bugs,
and when it finally came home it had
its crop so full of fireflies that it pre
sented the appearance of a one eyed
Ford coming up the rrwrl and as it
went into its roosting quarters the en
lire coop was illuminated. Kansas
Clipper.
A Sure Sign of an Unbalanced Mitul
Judge Righeimer yesterday committed
io me nosmtal tor Insane nt Dunnin"
George W. Sayer, wealthy bachelor, who""
on June lO, offered a seat in a Cottage'
Grove avenue car to Miss Lillian Beards
ley. Chicago Tribune.
News item; "TIn ann cummi-av
- - - ""- -- VI U
South Sea shipwreck kept afloat for
- mmis .n nn emntv barrel. That s
nothing. In the old days a lot of fel
lows have gone half seas over on a full
one.
Yes. It's a Great Vacation Land, RoIIie.
Rollie Reddie thinks Canada a nice
Place to go for a vacation, but Vermont
to live in every t ime. FelcheTville item.
Ain't They the Sleuths. Ezra?
J. R. ines went to th mail box Fri
day. afternoon. I Kuess he was looking
tor some mail. Arkansas Countryman.
The Nashua Telegraph did not say
whether Mr. and Mrs. Ruff Going, who
are visitors thereabouts, motored in or
not. .
Epitaphlet.
Here lies the dust of Gabriel Trnd
Of whom this place once boasted;
VnIipu living he was always stewed.
But now he's being roasted. ,
Sympathy, Thou Art a Jewel.
"Sympathy is exeat stuff," says Jim
Kennick. "My wife was told to put cas-
j ml n a fprn tnat refused to grrj'
and she squeezed th juice of an orange
into the oil before she gave the dose to
the poor fern." Cassville Star. -
,T?P, state of Connecticut is about to
abolish the old oaken bucket on th
srround that it is a tynhoid carrier. It
is only step from this conclusion to
another that one would be in dans'er of
drowning if one sang On the Banks of
the Y abash.'
Not Such a Bad System.
(Randolph Herald.) ,
When a nomination svstem causes a
linguistic, marvel like Martin S. Vilas
to ouit at the first quarter because, he
can't cover onq small eonjrressional "dis
trict bv an intensive personal canvass,
there is something to be said in its
favor, perhaps.
Dutch girls and boys dress much nlike
until the age of seven; at ten years old
the lads wear clothes "just like father."
HOURS OF REST.
Tired Father to his home repairs from labors in the mart, where he has
climbed nine miles of stairs, until he broke liis heart. That organ, in his
manly chest, will .be a total loss until long hours of healing rest he's safely
put across. And if his wife is good and wise she'll grant him his repose,
nor order him to swat the flies or wield the garden hose. 4 Too often home
turns out a fake because of endless chores; the man who earns the bread
and cake can't saw off peaceful snores. "The chicken house i.s full of
cracks," he hears the housewife say ; "so take a lantern and an ax and fix,
them right away." Far better bum the chicken pen with every roost and
nest, than worry thus the stricken man who only yearns for rest. "The
kitchen roof, when torrents pour, lets all the water through," the wife
proceeds, "and our front door is badly out of true." Ah, better let the old
roof leak, the doors be hard to close, than bore a man who's worn and weak,
whose muscles need repose. Let peace enshroud the aching dome when
comes the close of day, for he who brings the bacon home should have the
right of way.
. . Copyright by George Matthew Adams . ' .
i 7 4
Yojir Capital Value
YOU are an investment. Years of time and much
money have been spent in your upbringing and education.
If your salary is $2,400 a year, estimating your earnings at
67c, your Capital Value is-$40,000.
How does your Life Insurance compare with your
Capital Value?
Fred W. Putnam
Phone 54 State Agents
Why Will You Make a Washing Mach
ine of Yourself When You Can Own An
A. it. C. Electric
FOR
$99
HORTON
WANTED
Experienced Granite Workers
and Apprentices
Splendid opportunities' are offered to men in all lines of
Granite Production. Manufacturing Plants '.'and Quarries
are conducted under the .
AMERICAN PLAN OF OPERATION ',
(Open Shop) '
Granite Manufacturing Plants. .. . 44-hour week
Granite Quarries . ... 48-hour week
Workers of the following classifications can be
placed at once:
Granite Cutters and
Carvers
Letter Cutters and
Polishers
Tool Sharpeners and
Sawmen
Quarry Engineers
.
THE MINIMUM WAGES ARE AS FOLLOWS:
Granite Cutters, Polishers and Sharpeners, 80c per hour
Quarrymcn 56c per hour Blacksmiths 60c per lioun
Apprentices
Granite Cutting, Granite Polishing, Tool Sharpening
Attractive inducements.are offered to young men to learn
the Granite trade. The industry offers great opportunity
to applicants and positions are open generally throughout
the several hundred manufacturing plants. The work is in
teresting, and full attention will be given all apprentices
by the employer so that skill may 'be acquired in the short
est possible time. ; ,,.
The rate of pay for granite cutting apprentices will be not
less than $3.00 per day, to start, advancing to not less than
$5.25 per day in the final period, of apprenticeship. Term
2 years., ' : ' , ,; ,
The rate of pay for apprentice polishers and sharpeners
will be not less than $2.50 per day to start, advancing to
not less than $3.75 per day in the final period of appren
ticeship. Term 2 years.
Apprentices having any previous experience will be
graded and paid according to their past experience and
ability. ' .
JOB WAITING REPORT IN PERSON
READY FOR VORK
BARRE QUARRIERS AND MANUFACTURING
ASSOCIATION
Barre, Vermont
Insurance Agency
'20 American Building
D. WALKER
Air and Steam Drill
Runners
Quarry Foremen
Dcrrickmcn -Channel
Bar Runners
Quarry Blacksmiths
X-
I if
! H
!'
-' 1 1
n
i- it
!
- i
I
I
V i'
f
x. t
i . I
1
- .
. 1
-4 ' I
i
::- -v
I - f
I 1
r
i f
n
5 5
I
I
I
i
V
5
li
i
1 I
f I
! f
-If:
li
II
it
1 1
28