PLANB FOR JUVENILE CLUBS
S wIH.#lATG'fCAL TRAINING
SA':'ii NNOUNCED.
:he q u4tion, "What shall we do to
d.ay"f " Mttis laasked every morning by
h "4 boy' 0 d girls of the city is an
-'~tered by the department of physical
I education, of the unIversity summer
school in' tihe announcement of two
new. courses'that will be a delight to
the youngsters and a joy to their par
ents.
Courses S 7 and S 8 will take the
fianl of a Boys' club and a. Girls' club,
which will meet five times a week for
five weeks,;beginntng Thursday, June
1, at .10 6'clock at the university
gymnasiump, and judging from the in
terest manifested, there Will be a
large enlrollinent of boys and girls be
tween the ages of 10 and 14 years.
T~he activities of these clubs will be
somrteWhat similar .to those of the Boy
Scouta and the Camp Fire Girls and it
is hoped that this summer work will
increase the interest in these perma
nent organizations for the future. The
idea is to furnish capable and safe
supervision that will relieve the par
ents of any anxiety for the welfare of
their children and to give a variety
of activities that will be of interest
and educational value. Attractive oc
cupation and educational entertain
ment will be furnished by men and
women of experience in this line and
there will always be something doing
that will answer the call of child life
for knowledge, development, and self
expression, There will be separate
leaders for the boys and girls and all
the activities will be under the super
vision of W. W. 1i. Mustaine, physi
cal director at the university.
The appeal of every boy and girl is,
"Give us something to do." It is the
salvation of youth that it will not
keep still. Its whole nature craves
for action and expression. The youth
ful mind is inquisitive and inventive
and is receptive to all influences, good
and bad. Parents, of course, do not
like to see their children set sail upon
the broad sea of youthful investiga
tions without anchor and without
compass to be drifted here and there
by every fitful breeze, but it is the
nature of youth to explore and to dis
cover and it is wrong to inhibit their
activity, cramp their lives and dwarf
their growth. The tendency to activ
ity, to get out among their fellows, to
get in touch with nature, and to learn
by doing and by experiencing, should
be positively encouraged and properly
directed in order to freedom, growth
and natural development, rather than
i~dstrained for fear of activity in the
wrong -direction. And this is exactly
St1%`iAn'tlon 'of iuch 'boys' and gith'i'
clubs as are offered by the physical
education department this summer.
Some of the features of the Boys'
club will be outdoor signalling, camp
ing, camp construction, outdoor games,
like baseball and track athletics, mili
tary drill, tumbling and other forms
(.f gymnastics, conjuring, first aid and
bandaging, amateur photography, in
terpreting Indian and hobo signs, the
Morse code of telegraphy, "hikes," bl.
cycle and fishing excursions, knot tie
ing and braiding, trap making, cost
marks, how to estimate the heights of
trees and mountains and the breadth
of rivers, etc., etc.
The Girls' club will take up such ac
.tivities as paper cuting and folding,
"hikes," camping and camp cooker;,
nature study, first aid and bandaging,
amateur photography, tennis, ;.lay
ground games, Maypole, folk and
gymnastic dancing, old-fashioned nee
dlework, shadow parties, music, etc.,
etc.
The university gymnasium, with all
the new equipment of apparatus,
baths and dressing rooms will be
open to the members of these clubs.
Each member will he given a careful
physical examination tand advice re's
tive to the physical condition, cor
rective exercises and care of the
health of each member will be sent to
the parent. The regular sunmme\ r
school fee will not be required but a
fee oif $2.50, payable during the firsi
week will be charged each member
to pay the expenses of the clubs,
which will cover full membership
privileges.
All who are interested are req.uested
to telephone Mr, Mustaine at the ull
versity gymnasium any afternoon for
further information.
FOR ALASKA.
Washington, June 6.-A bill appro
priating $60,000 for the establishment
of aids to navigation and the improve
ment.to existing aids in Alaska was
passed by the senate today. It was
introduced by Senator Jones of Wash
ington.
Had Serlpous Lung
Trouble--Now Well
Bufferers from Lung Trouble are often
misled in the belief that nothing will
save them. Rest, fresh air, wholesome
food and regularity in habits do much
in aiding to restore health, but some
thing else is needed. Many people who
have taken Eckman's Alterative have tea
tifded that it was this medicinte which re
stored them to health. Read this:
Weldon. Ill.
"Gentlemen: Through your instrumen
tality I have been saved from a pre
mature grave. On December 14,1904, I
was taken with Typhoid Pneumonia,
which developed into Lung Trouble. In
February, 1905. I went to Fort Worth,
Texas, and later to Canon City, Colorado.
After being there two weeks my physi
lan informed me Uthat my case was hope
less. Three weeks later I returned home,
weighing 103 pounds, the doctor having
gien me no amssurance of reaching there
alive. On July 14. 1906. I began taking
:Rnkman's wonderful remedy for Lung
Trouble. Today I weigh 158 pounds. I
am stout and well and can do any kind
of fwork about my grain elevator.'
(AIdiavIt) ARTBIURI WEBB.
Above abbreviated; more on request)
ckmian's Alterative has been proven by
many years' test to be most efficacious
for severe Throat and Lung Affectlons,
'Bronchiitis. Bronchial Asthma, Stubborn
Col a. and In upbuilding the system.
Contains no narcotics, po0ons or hlbit
forming drugs, Ask for booklet telling
of recoveriesand write to Eckmang
Laboratory, Plb adelphla, Pa., for e
eace, For sale by al leading drubbes s
LY EINN ING
T D HOLE ROAD
1
"From the way the work has started
e Al Rissman will hgve to hurry his ar
r rangemnents for the big' celebration or
e he will be too late for a real dedica
Y tion."
Frank Bonner, geographdr of they
forest service, was talking. He re
ferred to the new co-operative Big
Hole road that is to leadi from the
e head of the Bitter Root valley over
y the divide into the Big Hole country
and which, when completed, will make
up 26 miles of the proposed. park-to
*park highway that will really become
ea reality at that time. Mr. Rissman
e is secretary of the Darby Chamber of
Commerce. He has been one of the
most active workers in bringing about
y the arrangements for the new road.
The forest service, Ravalli county and
Beaverhead county each contributed
to the fund. It is Rissman's plan to
open the new highway with a big cele
bration when the Glidden automobile
g tour is in progress and to have a big
e gathering of automobiles at the his
- toric Big Hole battlefield and in these
e plans he has made considerable pro
gress already.
By the terms of the agreement for
the construction of the Big Hole road
the work is carried on by the con
r, tractors, Clifton & Applegate, under
e the supervision of the forest service.
Geographer Bonner is the representa
s tive of the service in this supervision.
During the coming summer he will be F
d called upon to make frequent trips to
d the work. He made his first trip of 1
it real inspection recently. He says the a
n work has started with a rush. a
t First Eight Mliles.
e "Preliminaries are completed and
e real work is in progress," said Mr.
Bonner. "The contractors have taken
ir up the Bitter Root section first. This
-f is a stretch of eight miles beginning I
where the present county road starts t
o its long climb up the hill. In this
n eight-mile climb a raise of 2,500 feet 1
c is made. But it is a gradual grade,
1 nowhere greater than 6 per cent. One I
h auto owner told me his 1Ford car would I
n go up this road, when it is finished, t
e on the high gear. This will be a dif
y ferent trail from the one that has
d' served for so many years-a trail 4ver
tl which it is almost impossible to go
with a loaded wagon. When one stops
s' to think of it this old road has been
a mighty big handicap to the farmers i
s, and stockmen back in the Big Hole
- country who have always had to pack i
s their supplies in over this route.
(I Side Hill Wolrk.
"Right from the jump the new road
is all side-hill work. The formation
there is very deceiving and one sub
contractor, an old hand at the game
in that section of the country, would
have gone broke in finishing a few
hundred feet of the grade had he not
been able to make an adjustment with
Clifton & Applegate. Practically all
of this first section of eight miles has
been sublet. The whole force at pres
ent consists of 100 men and 20 teams.
These are distributed in eight crews.
d From this it can be seen that the dig
ging is mostly hand work. Once the
surface is removed slide rock is en
countered in which scrapers can not be
used. This was especially true of the
' section at the foot of the grade en
s countered by the contractor I just
'' spoke about.
ul "The road will be 12 or 14 feet wide
all the way with wide turnouts at all
r- the sharp curves and on an average
1e of every 50 feet. We contemplate
to - -
STEAMER KLONDYKE
ON FLATHEAD
i
or IS SOLD
o- CAPTAIN HODGE, WHO SAILED
e- LAKE FOR QUARTER OF
as CENTURY, 'RETIRES.
Kalispell, June 6.-(Special.)-The
sale of the Flathead lake steamer
Klondyke this afternoon marked the
passing of Captain Gene Hodge, one
of the picturesque pioneer boatmen of
western Montana from the lake. The
deal was turned for more than $15,000,
and the interests of Captain Hodge
and James Mettler went to a company
headed by G. W. W71illiams, Mr. Hodge
will retire to his ranch near Demers
ville, after 25 years of boating on
Flathead lake. He first started in his
profession on Lake Michigan. Twen
ty-five years ago he commenced
working here on the pioneer steamer,
Tom Carter. The first boat under his
command was the Mary Ann, Mr.
Hodge taking the helm in the summer
of 1891. The Buffalo, Kalispell and the
Old Klondyke, respectively, wended
their ways about the lake under the
guidance of Captain Hodge. He will
now take a rest from the boat busi
ness and spend his time on his farm.
BILL OF LADING.
Washington, June 6.-The senate to
day passed the Pomerene uniform bill
of-lading law, urged by commercial
organisations throughout the country.
SIt now goes to the house.
Two scenes taken of the first few
hundred feet of sidehill grading as the
road leaves the head of the Bitter
Root valley to climb the divide.
heavy travel by all sorts of convey
ances along this highway in the future
and these numerous turnouts will pre
vent danger and congestion. The first
eight miles will be finished between
July 1 and 15.
Over the Hill.
"Then work will be started on the
next section of nine miles, from the
top of the grade down Trail creek.
As you know, the contract for this has
been let already to the same firm.
Then there will remain another nine
miles to complete the project. This
has not been completely financed, but
the outlook is promising to have
everything in shape by the time the
contractors are ready. The forest
service has offered to pay two-thirds
the cost of this last section and the
commissioners of Beaverhead county
have practically arranged to furnish
the rest of the money. If they do this
in time the whole project should be
finished this fall.
Scenic Route.
"From the head of the valley to the
top of the divide this is going to be
a glorious scenic highway. There is
a changing panorama in every wagon
length. Every foot of altitude adds
miles to the view on every side. From
one national park to the other there
will be no prettier or more interesting
bit of travel."
The Ravalli Speedway.
Mr. Bonner says that Ravalli county
is bending all of its energies this sea
son in developing the through-county
road to make it an acceptable portion
of the park-to-park highway. From
the Missoula county line to the foot of
the new grade, through the whole
length of the county, there will be a
veritable speedway built if the present
plans do not miscarry. "The county
commissioners are right out on the
job, too," said Mr. Bonner. "They put
on their overalls and get right out
with their road workers and in this
way they are getting definite results."
IOWA NURSERYMAN
WINS HIS CASE
IN COURT
DISTRICT COURT OF YELLOW
STONE REVERSED IN CASE
IMPORTANT TO FRUITMEN.
Helena, June 6.-(Special.)-E. S.
Welch, an Iowa nurseryman, can do
business in Montana as long as his
stock is free from disease, and he does
not need any license. The supreme
court so ruled in an opinion by Jus
tice Holloway today reversing the diam.
trict court of Yellowstone. Welch ap
pealed because the lower court re
fused to issue a writ of mandamus
preventing State Horticultural Inspec
tor M. L. Dean and Fruit Inspector R.
E. Bancroft from interfering with him
and also refused to compel them to
issue certificates for shipments of
nursery stock.
A "Curiosity."
That provision of the statute re
quiring dealers in nursery stock to be
licensed is called "one of the curiosi
ties of the law" by the supreme court.
It fails to provide how or by whom
the license shall be issued, who shall
receive the $25 fee, 'what disposition
shall be made of it and also fails to
provide for the $1,000 bond that is re
quired.
HARD LUCK.
Washington, June 6.-Thepenate to
day confirmed John L. Caldwell of
Fort Scott, Kan., as minister to Persia.
fi OFFICER
BROOKS
CITY'S LONE NIGHT WATCHMAN
18 OVERPOWERED AND
WOUNDED BY EIGHT.
While attempting to arrest eight
"roughneckls" or would-be coW\punch
ers who were disturbing the peace of
south Missoula by yelling and shooting,
as they were on their way home at
1:15 o'clock this morning, Officer
Brooks of the police force was over
powered and shot in his right hand.
The bullet nearly tore his first finger
from the hand.
The double quartet began yelling
and shooting as soon as they crossed
the bridge and started down Third
street. Brooks hailed a taxicab and
gave chase. He got out of the rig
and stepped up to the crowd. "Then
they grabbed me," said the officer,
"one on each side got my arms and
another got me around the neck and
then somebody shot me in the hand."
The officer hurried back to the city
and stopped' at the Higgins block to
find a doctor to dress his wound,
sending the taxi driver on to notify
the sheriff's office.
City's Lone Watchman.
Officer Brooks, who figured prom
inently in the recent anti-commission
government campaign, who resigned
his position under the former admin
istration, but who was reinstated on
the police force by Commissioner Hod
son, is Missoula's only night watch
man now. He could summon no quick
help from his own force except Desk
Sergeant Therriault because there was
no one to summon.
At the time of going to press Sher
iff Kelley, Undersheriff Marion and
Deputy Hugh Kelley were on the trail
but had not reported a capture.
MEETING TUESDAY
OF ASSOCIATED
CHURCHES
CONGREGATIONALISTS OF WEST
ERN ORGANIZATION WILL
GATHER IN GARDENCITY.
The Western Association of Con
gregational churches meets Tuesday,
June, 8, in the, 'irst Congregational
church of this city. There will be
three sesslons, morning, afternoon and
evening. The program:
10:00 a. m.--Organization and bust
ness session. Reports from the
churches.
2:00 p. m.-Devotion. Paper, "Wo
man's Missionary Union and The
(;olden Anniverspry Building," Mrs.
P'. A. McDonald, Missoula. Address,
Superintendent G. J. Powell, D. D.,
Billings. Address, "My Methods of
Reaching Boys," Rev. H. E. K. Whit
ney, Plains. Address, Dr. Thaddeus
Bolton of Montana university.
8:00 p. m.-Scripture and prayer.
Solo, Miss Maxwell. Address, "Radi
calism antl Reverence," Rev. L. A.
Wilson, lHelena. Address, Rev. 1Her
man Swartz, D. D., secretary of the
Home Missionary society, New York
City.
There will be other discussions also.
The program promises to he of great
interest and helpfulness. A mn,st cor
dial invitation is given to the members
t of all other churches of the city and
also to the public generally to attend
the sessions of this meeting.
t ONLY SEVEN.
Tarrytown, N. Y., June 6.--Prepara
tions of the village elders to meet big
sized demronstrations by the Industrial
IWorkers of the World and sympathiz
era upon the arraignment today or re
lease on hail of 12 of their leaders ar
rested here last Saturday, proved un
necessary. Instead of 200 that Alex
ander RBerkman had declared would
accompany him here, his followers on
his arrival for the court session num
bered only seven and they were ad
mitted to the courtroom. Among
those in the court was Upton Sinclair.
YOUNGER STUDENTS BETTER.
Chicago, June 6.-Students who en
ter college young are as a rule bet
ter students and better in conduct
than those who enter when older, ac
cording to A. Lawrence Lowell, presi
dent of Harvard university, in his ad
dress tonight at the annual banquet
of the Associated Harvard clubs. De
lay in entering school, President Low
ell said, was the chief reason for so
many stadentm leaving college after
their third year.
g GREEKS PROTEST.
t Washington, June 6.-An attack on
n the report of the Carnegie peace foun
o dation's commission which investigat
if ed alleged atrocities in the Balkans,
was issued at the Greek legation here
today by ('harge Vouros, as a preface
to a report soon to be circulated by
the Greek government in this country
to refute the charges of atrocities
made against the Greek armies by the
commission.
in For an Impaired Appetite.
to To improve the appetite and
- strengthen the digestion try a few
doses of Chamberlain's Tablets. Mr.
J. H. Seitz, of Detroit, Mich., says:
"They restored my appetite when im
paired, relieved- rm of a bloated feeling
- and caused a pleas.at and satisfactory
of movement of the bowels." For sale
a. by all dealer.--Adv.
SIMONS'
/ NS
Prices Slashed on Sign Work
SDon't fail to get our price on your sign painting. Best workmanship. Highest
standard.
Also, remember, we are headquarters for paints of every description, art mate.
rials, wall papers.
GLASS
Our pictures frames are made by experts who KNOW HOW. Our pricbs are
the lowest.
Our Contract Department
Employs the most skilled mechanics to be had. Our prices are the lowest for
PAINTING, PAPERING, KALSOMINING, DECORATING, GLAZING
We repair leaky roofs of all kinds at small cost.
Simons Paint and Paper House
312 Higgins Avenue
Five Carloads
OF
REO
AUTOMOBILES
Have Been Sold in Missoula
THIS YEAR
ii The Reo Is In DI)emand.
hi A carload of these popular machines was
unloaded June 4, and they are ready for
Sdemonstration and sale at the
GARDEN CITY GARAGE
Phone 573
id
Wo
NORTH SIDE NOTES
The teachers and pupils of the
Whittier school were given a treat of
ice cream and cake last Friday after
noon, by the gracious courtesy of the
Ladies' auxiliary to the North wide
Progressive league.
Mrs. Charles Crawshaw, assisted by
Mesdames J. M. Daly, George Pease,
Frank Taylor and by several pupils of
the Whittler school, entertained at
dinner in compliment to Miss Florence
Olson, a teacher In the Whittier
school, whose approaching wedding
has been announced. The rooms of
Mrs. Crawshaw's home were adorned
for the occasion with red hearts and
Cupids festooned from the chandeliers
to the four corners of the ceiling. Miss
Olson was presoeuted with a handsonme
silver terry spoon. The guests seated
habout the charrningly appointed dinner
table with Miss Olson and the hos
tesses were Misses Crossman, D)aley,
Wells, Twomey, Van Cleve, Goodrich,
'Bennett and Principal Kelly.
IN DOMINGO.
Washington, June 6.-A sharp at
ta1ck today by PresilLent Bordas' forces
,upon the rebels holding Puerto Plata,
Santo Domingo, was reported to the
navy department late tonight by Com
C mander Russell, commanding the bat
tI leshlp South Carolina. Two killed
and 17 wounded were the rebel losses.
PIONEER FIRE CHIEF
HERE FOR SUMMER
George Fendrich of Vincennes, Znd.,
who recently retired as ire chief of
that city, after a service oftmore than
40 years in that posit~i , arrived in
Missoula yesterday.. ont o to visit. hssn on0
his son, John 0; ~a.e
Press operator for ] The .. .
Mr. Fendrich has bee.n s
vacations in Missoula for
sons. This time he will make a m
extended stay. .