WISH BIRTH RATE
ON RAPID INCREASE
IPost-War Marriages
Beer Given Credit
For Showing.
And
UiMtau, Aug. 19.- Poaiirnistlc
predictions Hint tho EngluM nre a
dylnff race aro liclicvod by the latest
.Vitcti of. vital statistics, which show
that ltutnail of decaying the English
aeoplh are more virile and allvo than
aver before In tholr hltsory.
Tho latrst complication la for the
rent L92Q, and this report shows that
Urn marriage rate has Increased, the
Tllrth rate has Increased, tho death
rato has decreased, and altogother
"England Is In a flourishing and popu
lous condition.
Thi shining records which aro
Lansing great enthusiasm In England
vet forth these facts for 1920:
Tao marrlago rate was the highest
wc-r reported 20.2 per cent per 1,
000 of all ages.
Tun Bfrth rate was 25.5 per 1,000
Ihe highest since 1909.
TAv oumber of births was 957.7S2,
the. largest number ever recorded
The death rato was tho lowest ever
jvcetJad 12.4 per 1,000.
These facts having been presented,
aow England Is swo.llng Its chest
TUiii pride, but wrinkling its brows
.and querying, "Why?"
Ueer and post-war marriages are
!ieM responslhlo for these statistics
Tr inany sociologists.
"Potst-war marriages were numer
viia, bat there are doubts whether
lriy were always happy or wise mar
aiKes, the sociologists say.
Alt ho there are many who would
aJ: to hide the fact, It Is true that
Kftene records were set up when tho
tr restrictions upon the sale of beer
and alcoholic stimulants were most
Tie review of the marriage statis
ts shows that during tho first
'firoe-qnarters of the year there was
Ta exceptionally largo number of
jracTtages, but this number dropped
ff daring the last quarter, and the j
WKiofogists aro certain that this
7roveg that the marriage rato ae
peuds upon tho state of trade and
esvrrcl prosperity.
'The statistics also show that the
cvrnarrfage of widows under 25 has
increased more than ten times since
Jhe pre-war days.
HlVgitimato births show a very
on many f.irw In the county will bo
used for pasture. The crop has prov
ed satisfactory for grating with all
kinds of atock, many farmers last
! year having been opeclaly peawd
with it as a pasture for dairy cows
; and ews that wen suckling Iambs.
Calves and plga also thrive on young
rye.
A few farmers In the county who
liavo rich soils ou their tarttu will use
jvetch and ryo as their cover crop com
bination. In thki cae about 10
pounds of vs tch soed will bo uae.l
with n bushel of rye for each acre.
Votcli Is especially valuabje since It
Is a legume and therefore builds up
the soil. It Ls hardy but tho seed
must lie Inoculated and requires a
IlUlo better soil than rye.
In niu?t rases wher; the vetch and
ryo aro seeded together they will be
plowed under In tho spring for green
manure. Farmers who use rye
alono will either plow it under or use
It as n nurse crop for grass. Satis
factory results are .obtained by
handling the crop either way. Pas
turing tho rye when It is used as
nunrso crop does not injure the grass
If tho stock aro removed early In
the season.
Surgeons agree that In case3 of
JOHNSON FIGHTS
TO RETAIN SEAT
Telh Constituency In Pri
mary Why He Opposed
4-Power Pact
Cuts, IJiirns, Bruises and Wounds,
the first treatment Is most Important.
When an efficient antiseptic Is ap
pled promptly, there is no danger of
Infection and the wound begins to
heal at once. For use on man or
beast, Dorozone Is the Ideal antisep
tic and healing agent. Buy It now
and be ready for an emergency. Price
30c, 60c and $1.20. Sold by the
Ohio County Drug Co. m
!
r, OARS OF LIME SPREAD
ON GRAYSON COUNTV SOILS
Lexington, Ky Aug. 19. Liber
al use of limestone is playing the
leading role In a soil Improvement
movement which Grayson county
farmers are carrying on in coopera
tion with County Agent R. W. Sccarce
and the extension division of tho Col-
lego of Agriculture. During the last
three months, approximately 35 car
loads of the material have been used
on farms In the county while the stea
dy use of it is expected to bo con
tinued for some time. Those who
are cooperating in the movement
have contracted for the entire sum
mer output of a quarry In an ad
joining county.
When you yawn a good deal in the
daytime, feel dull, achey and want to
stretch frequently It is an unmistaka
ble symptom of malaria, and unless
decided Increase. During 1920 there you do something at once you rfVe
Trpra 44,947 illegitimate children booked for a spell of chills. Herblne
btATUin England and Wales, an In- is a chill medicine that will prevent
zrt&Hi of" 3,071 over the preceding ' or cure the disease. It drives out the
Tvnr. I impurities on which tho malarial
"TCai-servIco, which Increased the . germ, thrives, strengthens the liver
Acufth and physical strength of Eng
lish manhood, Is held' responsible by
naay experts for tho apparent in
crease In virility in the English peo-
?rc. -i- , . , ,
& . "
morgan; faiuieks enter
drive von COVER CHOPS
' (Vxlngtoii, Ky,, Aug. 19. Morgan
zounty fanners are tho most recent
ones to join tho annual fall cover
trap campaign being conducted thru-.
jiiftue state through the cooperation
m
and cleanses tho bowels. Price 60c.
Sold by Ohio County Drug Co.
-
GIRL MOTHER AT 10.
One of the strangest cases in medi
cal annals, say physicians, is the
birth of a seven-pound son to 10-year
old Elizabeth Irwin, of Hardin, Ohio.
Childbirth at such an age is not un
common in tho tropics for there girls
mature much earlier.
There Is more Catarrh In this section
..!-.,......,. -.,l, ..((,. ,.., - I "' " " "'? " "" '
j. uiuum vibunuKuuun, vuu.nj b- put tocether. ana for years It was sup
ji'itFGrraf agents and tho extension
oJrTiiin of the Colltgo of Agriculture,
jud'urdlng to H. E. Stephenson, soils
rpeciaffst of the college. The cain
jwigii Is designed to prevent the bea
ny losses of plant food caused by ero
sltm and leaching when fields aro
Vft unprotected during tho winter,
farmers in the county who aro co
operating with County Agent II. B.
Rankin are expected to make a spe-
rftif effort to have a largo acreage of i
?sa seeded, this crop being the prln-'
rtpnl ono that will be used In tho
rampalgti. Morgan county has a '
Mitaidurablo acreage of rolling land .
orodos rapidly when left wlth
wtl a growing crop during the win-'
tor. Many tobacco and cowpeal
fleliU and a number of corn fiolds in
he county are In sp'eclal need of
HMie crop to protect thorn. '
1 addition to protecting tua soil
(turn erosion and leaching, tho ryo
posed to bo Incurable. Doctors prescribed
local remedies, and by constantly falling
to euro with local treatment, pronounced
It Incurable, catarrh 13 a local disease,
greatly Influenced by constitutional con
ditions and therefore requires constitu
tional treatment. Hall's Catarrh Medi
cine, manufactured by F. J. Cheney &
Co., Toledo, Ohio, is a constitutional
remedy. Is ta!:en internally and acts
thru the Blood on the Mucous Surfaces
of the System. Ono Hundred Dollars ro-
WfirJ la ntfrrti fnf nnir men flint TTllln
' Catarrh Medicine falls to cure. Send for
i circulars and testimonials.
I P. J. CHUNKY & CO., Toledo, Ohio.
Mini ty urUKgists. ,zc.
Hall's Family rills for constipation.
a
CONSIDER WOMEN POOR
TAXI DRIVERS
cigarettes
.
111
r JLJLJftjat
f
They are
GOOD!
i
i
10
Buy this Cigarette and Save Money
Delegatos from 57 taxi companies
assembled In convention ut Chicago
wore of tho opinion that iuo3t wo
moil are not qualified to bo taxi driv
ers. "This Is one field tho feminists
cannot lnvado," declared C. C. Nle
liinn, of Omaha. "Womon cannot
mako a decision quick unough In case
of emergency." Evidently the mule
taxi drivers are Joalous of the women
and afnild they will dliplaco thorn.
Some of our little flappers will run a
big car In and out through the worst
Kind of traffic and cut figure S's
around the men chauffeurs. They
must have something, even if they
don't liuvo "decision."
Sacramento, Cal., Aug. 19. Vig
orous campaigning by senatorial and
gubernatorial candidates was the fea
ture of the weeks preceding Califor
nia's primary election, which will be
held on August 29 and at which can
didates will be nominated for com
plete state ticket and for all county
offices.
Virtual last-minutes Injection into
tho pre-prlmary campaign of a Re
publican opponent against United
States Senator Hiram W. Johnson,
who had been expected .to have a
clear field so far as the Republican
nomination was concerned, aroused
old-time political antagonisms. Sen
ator Johnson's opponent was Charles
C.Moore, San Francisco englner and
president of tho Panama Pacific In
ternational Exposition at San Fran
cisco in 1915.
Moore's candidacy was announced
after a meeting in San Francisco of
Republican leaders opposed to
Johnson, and following the announce
ment it became apparent that the
nntl-Johnson campaign would bo bas
ed on the latter's opposition to the
four-power Pacific treaty.
Early In the campaign reports
were circulatnl that Moore had tho
acklng of the administration of Pres
ident Harding and that It was a fight
of "progressve" as represented by
Moore, against a man who was "at
outs" with the national administra
tion. Later reports from Washing
ton said the President had decided to
take no part In tho California sena
torial fight. It also was declared by
Senator Johnson's friends that a&idi
from his voto against tho Four-Power
Treaty, Johnson was a firm sup
porter of tho President,
Senator Johnson returned to Cali
fornia and was prompt to take up
the fight. In his opening speech to
tho "home folks" he declared that
It was "the same old fight agalnsT
the same old gang" men who op
posed him when he was governor and
fought the Southern Pacific Railroad
Company and other corporations.
Senator Johnson also declared tliat
he had returned "to the best protect
ed state In the Union" so far as the
tariff was concerned. He declared
that he had opposed the Four-Pow
er Treaty because he was opposed to
"entangling alliances" and because
of the Japanese Immigration issue,
which for years had been vital In
California.
Other candidates for the senatorial
lomlnatlons were William J. Pearson,
Democrat, of Los Angeles; Upton
Sinclair. Socialist author, Pasadena,
and H. Clay Needham, Prohibitionist,
Newhall.
For gubernatorl?! honors, Gov.
William D. Stephens was out to suc
ceed himself on the Republican tlck
ceed.He also failed on the Prohibition
ticket. His Republican opponent was
State Treasurer Friend W. Rlchard"
son, of Berkeley.
Mnttisou B. Jones, of Clcndalc, a
Los Angeles suburb, and Thomas Lee
Woolwlne, jllstrlct attorney of Los
Angeles County, were tho Democratic
candidates. Jones also failed on the
Prohibition ticket. Alexander Horr,
of San Francisco, was the Socialist
candidate.
Republicans of tho First and Sec
ond Congressional Districts in North
ern California mado a determined ef
fort to regain these two seats In the
House of Representatives from Dem
ocratic incumbents. In all tho oth
er nine districts, except the Sixth,
which has been vacant since the doath
last fall of Representative Arthur
Klston, tho Incumbents aro candi
dates to succeed themselves. No op
position candidates appeared In tho
Fifth, Seventh, Eighth and Elevonth
districts to contest with Republican
incumbents.
-o-c
LOOK FOR
The Baking Powder that Gives
the Best Service in Your Kitchen
CALUMET
The Economy BAKING POWDER
GUARANTEES
Pure and Wholesome Foods
No Failures
When a "Big and Cheap"
can of baking powder is
offered youLOOK OUT.
Every can of Calumet is
the same keeping Qual
ity Perfect last spoon
ful good as the first.
No Waste
The moderate cost of
Calumet combined with
the highest merit estab
lishes the greatest of
bakingpowdereconomy.
Vtmi enrm wlion vmi hmr If1
A.VU WUV VTAAW&A JVW UUJ tM
You save when you use it
BEST BY TEST
The World's Greatest Baking Powder
A BIBLE T
J ForTl
$8
THOUGHTS
This Week
Dibit Thoughts memorised, will prora a
pnccltfsi benutf la after years. r
THE SUPREME RULER: Exalt
ye the Lord our God, and worship at
his footstool; for he Is holy. Psalm
99:5.
REFUGE, STRENGTH, HELP:
God is our refuge and strength, a
very person held In trouble. Psalm
46:1.
SOURCE OF TRUE HELP: My
help cometh from tho Lord, which
made heaven and earth. Psalm 121:
2.
GOD IS GRACIOUS: Thou are a
God ready to pardon, gracious and
merciful, slow to anger, and of great
kindness. Nehemlah 9:17.
PERFECT PEACE: Thou wilt
keep him in perfect peace, whoso
mind Is stayed on thee; because he
trusteth In thee. Isaiah 26:3.
SAFETY OF THE PERFECT:
Behold, God will not cast away a per
fect man, neither will he help the
evil doers. Job 8:20.
THE ASSURED HARVEST Be
not deceived; God Is not mocked: for
whatsoever a man sowoth, that shall
he also reap. Galntlans 6:7.
rarefied upper air, usually ifrom
about 10 to SO miles above the earth.
Artificial "northern llglits" havo ben
produced In laboratories by running
an electric current through vacuum
tubes. (
CINCINNATI DRUG KVIIi
EXCEEDS BOOZE TRAFFIC
greater menace
whisky ring.' "
than any so-called
DKCIDKS Cl'N IN AUTO
"CONCKALHD WEAPON"
Cincinnati Aug. 19. Tho whisky
evil in Cincinnati Is a minor thing
compared to traffc In drugs, accord
ing to Harry A. A bra ms, assistant
United States district attorney, who
has been condncting the prosecution
of narcotic peddlers lure. In com
menting on the annual report sent to
Attorney Goneral Harry M. Daugh
erty from tha district attorney's of-,
flee here, Mr. Abrams said:
"Tho outstanding featuro of tho !
report Is to he found, not In the II-'
(Hi or prosecutions, but In tho efforts .
Cincinnati, Aug. 19. A revolver
In a man's automobllo is as much a
concealed weapon as tho game gun
In .tho man's pocket and just as much
n menace to tho public. In the opinion
of Judge Meredith Keatinan, Cincin
nati Police Court Judge.
Two pollcomon testified they
found a revolver in tho car of John
II. Dutzner as it stood In front of
his Baloon. Butzncr was fined $100
and costs.
-
CASTORTA
For Infants and Children
In Use For0vr30Yoar
mat aro ueing maao louamp out MwaT3bell
iraiuc in narcouc arugs. ino urug the fJ jrjf.'f' J J
trafficker's ring In Cincinnati is a far ' Signature of -tafjX UcJUAL
The lU-st Physic.
Children Cry
FOR FLETCHER'S
C A S T O R i
-Q fr - - -
HO.OOO.OOI) SPENT IJV
SOVIET FOR PROPAGANDA
AUSTRALIA MAY PRODUCE
PULP I-"()K P.U'KK ftlAIUXG
Melbourne, Aug. 19. Timber for
( the manufac'uro of paper, a 16ng foil
j need in Au&tralla, has finally been
dlbcovery In Tasmania. Threo Im
portant timbors from that territory
have hcn converted into excellent
wood pulp In the Perth laboratories,
' according o tin announcement by G.
I II. ICnlubs, director of the Common
j wealth Inbtltute of Science and Industry
Moscow, Aug. 19. Moro than
$15,000,000 has been spent by the
Soviet Government for propaganda
purposes, according to figures pre
sented by Commissar Lluovloff, One
third of this was oxponded In tho
Ualtle States, Germany and Italy;
$3,500,000 In India and 12.000,000
on the Genoa conference.
When you want a pleasant physic
try Chamberlain's Tablets. Thoy are
easy to tako rnd mild and rentlo in
effect. They are highly prized by
people who have become acquainted
with their good qualities. They only
cost a quarter. m
a
LIGHT, MINIATURE
AURORA ROREALIS
Constipation is the starting point
for many serlou3 diseases. To be
healthy, keep the bowels active and
regular. Herblne will removo all ac
cumulations In the bowels and put
frii.i uvatum In nrlma ftnmlttlnn P,..a
mj o;iv... , .. v v w. ...,... nivu liUUVIIIIW lucuiy Ul outll IIKUIB IS
COc. SoW by Ohio County Drug dm- that they occur when bombardments
pauy. in of electrons from the sun strike the
It the "cold light" recently devel
oped In Germany could be adapted to
our system of, lighting It would cut
electricity Mils 90 per cent according
to Dr. Eh rich Hausmaun of Brooklyn
Institute. Tho German invention
must bo run on a 240-volt circuit,
which renders it impracticable for use
on our 110-volt circuits. Tho "cold
light" involves two metal surface or
electrodes which carry tho curront.
A pinkish-red light appears on tho
sfirfaco of theso electrodes when the
curront Is turned on. This light Is
In the rarefied air particles on the
surfaco. Air Is ordinarily a non-conductor.
The strong current, howevor,
breaks down the electrical resistance
of tho air molecules at, tho surface
of tho olectrodes or, ln'othor words,
It Ionizes them. The process of
Ionization or charging thorn with
electrons so as to make then) con
ductors of electricity produces the
light.
Tho light of the aurpra borealls la
believed to be produced by nature In a
similar manner. The common as
tronomical theory of such lights is
NOTICE
Tobacco Growers!
REUBEN OFFUDD
OF GEORGETOWN, KY.
Will Speak in
FORDSVILLE
Friday, August 25
At 1:30 O'clock P. M.
General arrangements for signing up
of the Fordsville territory will be
made at this meeting.
COME, HEAR HIM!
i