ft
GOMPERS STARTS HOT
FIGHT IN FEDERATION
(tit I sited I're.t I
RT. UU-IS, Ma Nov. 26,—One of
th,. bitterest rows in years In the
rank*, .if organised labor broke ..tit
today when President ilomper*.
l-t> siding over the convention of th*
American Federation of tabor In
neßfiUilt In this rlly. refused to ml*
on the tfade that should have Juris
diction over the machinist Iti
metal 11 ferou* trades.
Members of ttie machinists' union
were pitted against tho Western
POOR OLD S. E. CO.
LOSING MONEY
When th.- lines runttliiK through
the- Or* , take district went tat
cf commission yesterday morning
It meant a long hike for residents
nf the suburb.
Of course the Seattle :,-,-!iit- On
might have turned out half a doaen
rare It the Fremont barns ami ac*
romnvodated their patrons, but that
of course would have meant some
expense. So the patrous (on foot I
were compelled to see car after car |
whtix by. The schedule had tO lea
|J8558 85*5 *■'n~■' »*S*lJ§»qi*XeS»*P»M*»**»*Je3Sß»»**lSS"SSS*BeasJ*S'»* Z2t_Z~'^~ —^ '-Z*"w* * "'—' .J* —~*■■'r~" —"■■'*'-"''-"* f ' ■'* ■ T ■aT'W'sa iasi .Sl
CITY MUST PAY INTEREST TO • !
[ BORROW BACK ITS OWN MONEY j
It's hard in figure why. »<">
$4,500,000 In larlou* banks, the
City of Seattle 1* up against It lor
money. But It** .1 fact.
City Treasurer Terry has learn
ed that when the November and
December bill* are presented
there'll be a deficit of 1400.000. Al
ready the general fund ha* been
overdrawn 17,000, and there Is no
Bound and Gagged Freshie
Left in Girls' Dormitory
___________________ N. 1' Nov. 26.—
Dccause they bound handcuffed
and gagged Wesley Sage, a fresh
man of the North Dakota Normal
echtao! and then carried him to the
third floor of Dakota Hall, the girls"
dormitory, and deposited him there,
seventeen of his fellow stndents.
among whom are Included the pres
idents ot the Y. M. C. A. and the!
WICKED ELEPHANT
COMES TO BAD END
NEW YOltK. Nov. 2*.—lt took I
SOD grain* ,tf cyanide of potassium, i
the most deadly poison, to kill!
Oypsy Queen, * trick elephant, exe
cuted today for the murder of her
keeper, Robert Hern*! on October
20.
I/*** than one grain l*< sufficient
to kill any man anil the- first con l
vulslvte symptoms supervene almost !
REPORT ALL SAFE
IN ALASKA FLOOD
(Hr I attest frets )
CORDOVA. Alaska. Nov 2ft— Pear*
of loss of life In the glacial flood
which swept down the Bering river
yesterday were allayed today when
further reports were received from
Katsila saying that searching par
ties had failed to find anything to
Indicate that fatalities had resulted
from the phenomenon.
The water subsided with greet
BRIDEGROOM DIDN'T SHOW UP, SO
GIRL MARRIED ONE OF THE GUESTS
MARINKTTE, Wis. Nov 26.—
One hundred guests met at the
home if Mrs. Joseph Rot-line to at
tend the wedding of her alster, Ml**
Mary Iytulse Gardiner, of Syca
more, 111., to Benjamin Nelson, of
Lena, Wis.
Nelson, who had long wooed Mis*
AND SHE WAS A BLONDE
When the shades of night pre
saged the fag end of Turkey day,
V M. Lovett, an -grower of
Cashmere, wound up at Pioneer
plate F. M. waa unite lonesome.
lie wished somebody would start
something.
Somebody did.
Bhe was a flashy little blonde.
■he flashed a pair of those 'Oh
you kid" eyes at 9 M and he ft!
for It with a bump.
It was really easy fur the nifty
little blonde.
After they hooked up convrrs<i
tlonally, F. M. learned that Peaches
and ''ream was Mr*. Theresa Allen,
"a show girl."
"I'm not one of those 'chorus
girls' but a 'show girl,'" quoth
Blondy with spirit. "There's a dif
ference, on know."
The applegrower didn't know that
difference and didn't earn a hang.
He Is M years old.
Illondy steered F. M. Info the
FIVE INDIANS
HURT IN FIGHT
(By t nlle-tl I'rtat.)
SAN BERNARDINO, Ca|., Nov.
28. —Five Indian* arc being treated
today at lh* count hospital for
serious knife and bullet wound*,
and Alberto Tobln, another Indies,
who In alleged to have in i.-ii the
Federation of Miners' represents*
Uvea, and President OottH - was
mad* the butter between tot two
furl lons.
The miner* federation demanded
that the] be Riven the right to con
trol the initio machinists. The In
ternational Machinists presented
arrtuiut'tits t.i shoe why the macbln
in fell under ii.-tr Juristlictliiii.
Kat'h faction demand**! that Ooso
pern assume Ihe task ..( Solomon.
ami litis ihe veteran president ap
peared unwilling to .1.1
overtaken, you know.
bap* th* disinclination to
operate thostt Fremont barn cars
was tint' to the fact that th. trac
tion company's earnings tell off
IS*?,.".::>'■ OS this \.-,i: a* compared
with those of iMf with Its heart
exposition biislne**.
Billowing are the figures just
Issued by the company:
let* tee*
lines raeslaat »I«I.IJ1 St Statist no
Net ntraalaat .... tmivi 11 fW.lSt.se
t>|aerallna cost ... 111.1*10* J.H311 IS
Set aaaaaiss .... lea.asu iai.ait.ti
, legal in. Mi. of diverting to the
general fund any portion of that
|4..M'ii.i'i'ii which la drawing Inter
eat at tbe rate of 1'» per cent
So the city must Issue warrant*
to cover the deficit, which draw
6 per cent Internal, or borrow half
a million dollar* of the clty'a own
money at it rate of 2 iter cent.
Krrnxled finance, eh?
Junior and senior classes, were sua
! pended last night for six weeks, or
i until after the Christmas vacation
When Ihe girls discovered Sage
In their halt there nan a rush for
the /Ire escape and other places of
exit The county sheriff was called.
bat none of th* culprit* was found.
This morning the guilty seventeen
confessed. ,
before the victim can set down the
glass from which he swallow*.
It was 44 minutes before the
etephant wa« pronounced dead.
The poison was glta.ii In three
polls of bran mash In which had
been sprinkled 100 cap* tiles, each
of five grains ,if cyanide. Her
knees weakened her trunk grew
rigid, she rolled her eyes and finally
fell
'rapidity and today the Bering river |
assumed Its normal condition. That
greater damage was not done by
tbe rush of water and icebergs I*
attributed to the mildness of the I
weather
The river waa not froten over to
a great depth, and consequently the
water flowed freely, preventing
Jams with Ihe serious results thai
would have follow-
Gardiner, did not appear at the ap
pointed time, Karl Johnson, a
guest and former suitor, who had
long sought Mies Gardiner* after
tion, atepped forward and offered
himself as a substitute. The offer
was accepted and the ceremony
was performed.
Breaker* cafe. They were punish-
Ing good cheer right merrily when
suddenly Iltondy threw in the agi
tation clutch, at. the same time
whispering staglly:
"There's an r.i.i sweetheart of
mine. lie's awfully Jealous of me,
but I don't care. I want in show
him that I'm with a good sport.
lecnd me your sparklers. just to
show him that voire not a four
flusher."
9 M. was game.
lie gave her two dlnmond ring*
sod a »400 stickpin. The flaxen
haired siren got a long-distance call.
Would Mr. Ixivett excuse tort
Sure.
F. •i lingered until they began
to put the chairs on the tables.
"I'm waiting for .1 lady," he do.
murred when they ordered blm
'mt.
Ltovett •.liter] at the entrance
until dawn.
Late yesterday afternoon he
sought Hie police.
wound*. Is In custody at Victor*
rill*
According to the wounded In
dians, Tobln entered a t-iihli, near
yicforvllle, where they were eele
hrutlsg, drew a knlfo and revolver,
and attainted then savagely.
FOUR QUEENS AND A JACK
WAPPY "FIXES"
GRAFT WITNESS
(Conclude. 1 )
however, be was released, »nd he
left town.
Was Arrested Again,
Miller returned to Seattle on
October It. the day the council
.milliliter began Its Investigation.
Thla was his Waterloo tin the
following day ha was again ar
rested by Patrolmen Jour* and
I lonian.
The next morning he wa*
brought to trial, Me* had no at
tortie-y, itlitl aas given no oppor
tunity to get one. Neither was lie
gtven any sentence. lint Judge
Gordon look the esse under advise
ment. and he ha* kepi the mailer
under adrliement ever sine*
And during alt throe alt weeks
that Judge Cordon was advising
with hlllise-lr whether Miller WM
guilty or Innocent. Milter was krpt
In Jail, without a chance In Ihe
world to communicate with any
one outalde. A lawyer wa* refuted
him: he was not permitted to semi
letters, and he couldn't tell how
linn longer he would have to re
main ln Jail
STROLLERS' COLUMN
"Now ■'■ you follow my advice,"
said one badness man to another
tut the wind caught the bat of the
Sutler from bis bead, If you follow
my advice your derby will stay at
In any wind that Seattle can pro
duce. When I buy a new bat I heat
It over the govt Jet and while It l*
atill warm I put it on and let It
cool on my head The result Is a
perfect fit. Try It and see."
A pair of singing birds had been
advertised for sale
"The property of a late rising
family, the dealer stated
"I wound up with that clause '
he said, so possible purchaser*
would not be scared off by the
j prospect of an unearthly shattering
at 6 o'clock In the morning. Birds
can be trained to keep any kind of
I hour*. If they are brought me by
I a family of nlghlhawk* they learn
ito go to bed at midnight and get
up at 9 a. m . along with the rest
of the folk*, but If they are tucked
In right away after supper they
wake up the neighborhood at a cor
respondingly early hour the next
morning. It I* advisable for any
person who it likely to He Bleed until
noon to Inquire Into the early train
Ing of a bird before buying."
Overheard In a Broadway car;
apparent old maid to apparently
much married woman:
"You must understand men pretty
well by thla lime. Mrs. Brown, after
having been married four times I
want to select noma- nice presents
this Christmas and perhaps you
can gratify my curiosity on one
point. Do men ever throw away a
pair of mapeeders because they are
dirty, or do they wear them until
they fall apartl '
I With mincing steps the woman In
'he very tight skirt and very big
EXTRA! JUST OUT! WINTER FASHION PLATES
THE STAR—SATURDAY, NOVEMiiIER M, 1910.
M****e«* War* Caught.
lie- tried to slip message*
through by messengers win, would
visit other Inmate* In his .11, hit
every communication would lll
variably be Intercepted by the po
lice). Ills first word to the out
side world was delivered on Wed
nesday by a former cellmate.
The Investigators, fearing to give
their hand away, had to proceed
with caution, and It was not until
yesterday lhat they determined to
demand an Interview with Stiller.
In the meantime Judge Glasgow
waa also Informed of la client*
plight, and be Immediately started
habeas corpus proceedings before
Judge Hot-aid. almost simultane
ously with the appearance- of Conn
ctlmrn Kelt. and Illalnw at po
lice headquarters.
Miller was brought before Hon*
aid in the afternoon Judge It.in
ald expressed hlm**lf as highly in
dlgnsnt that such unreasonable de
lay In passing sentence upon a
man should bet occurred. Wheth-
Of be had a legal ground to release
Millar. Judge Itonald would not de
ermine till today
hat tilted back to the platform »nd
complained in the conductor that It
took ten mlntites longer to get
down to Pike at from her house
than It took six months ago
"Have tn.a changed the ached
ule T" the asked.
"No, ma'am,** aald he. "not offi
cially, but It diet-* take longer." -
•.■.lit* the asked
11. looked at her skirt, he looked
at her hat.
"That's why," said he. 'It take*
time to get -h,.*,' thing* up the
step* and through the door." *t
OPERATION FOR
KING ALFONSO
lltf I alls* Cress >
hoitnKarx Prance. No*. m -
King Alfonso of ftpain must utter
go a serious operation on his
throat.
Alfonso and royal party arrived
this afternoon. The king went st
once to the sanitarium of Prof.
Moure, • famous throat specialist,
where elaborate preparations for
his reception have been made
STEAL SCHOENFELD AUTO.
Auto thieves made away with a
five-passenger Pierce-Arrow auto
mobile last night the property of
Mrs. I.ouls S. !,... Irt. wife of the
former head of the Htandard I*ol
niture Co.. shortly after S o'clock
last night. Mr*. Bchoenfeld was at
tending service at the Jewish tem
ple, st IMh ay, and Kast Union St..
when the auto thieves took the
machine.
Pasco.—Two strangers held up
George Case, driver of a delivery
team, and relieved him of $32. The
men then dashed down an alley
and disappeared.
CARDINAL It DEAD.
ROUS, Nov. 28—Cardinal Sam*
manitelll, 70, is dead and his re
moval leave* is vacancies in th*
ssrred college.
GIRLS DIE IN
BIG FIRE
(Concluded)
ground a>. rapidly thai In a few
minute* the whole atructure waa a
man* of flame*.
■era by the fit" escapes waa
cut off and tha windows were filled
within two minutes after tho l.i.i.<■
was discovered with hysterical girls
and men.
The firemen were rushed to the
stei... but when they arrived the
fire had gained such headway that
Ibry could do little to save those In
the building. [.adders were- pushed
against the Matins wall*, only to
become Ignited, break and fall tt
tore the firemen could reach the
upper window* Life net* were
hastily spread tn the streets and the
frantic employe* leaped for their
live*. Hume of them mlsaed tht
net* and fell groaning to th- side
walk. Man. were saved with
only slight Injuries but some of
the last to Jump were terribly
burned before they left the build*
lag. They were hurried to hos
pital*. Kit of those wbo Jumped
from the upper windows a. ft
killed as they crashed to the pave
ment.
A act. of persona are missing.
and It is believed their bodies tie
:In the ruin* e,| (he box factory.
No firemen were severely hurt,
though a number of them had nar
row *<C*pf*S.
A few bodies have been recov
ered from the ruins, blackened and
chart. beyond the poealblltty of
Identification. Moat of the dead
ar>- girls and women.
Tbe building occupied by Ihe
box company was very old. The
police and flre*tj«-n say that the
fire eacape* were old and of an
obsolete pattern. The stairway In
side mutt winding, and the structure
was built of highly Inflammable
material
Twenty minutes after the fire
broke mil the whole building was
la ruins
Firemen believe that many of
the bodies of those killed were In
", cinerated. The building was locat
ed In the heart of the manufactur
■ ing and shopping district.
John Took a Hat
Jonathan II Ink It* "brush" was
In need of -oriel attention yes- j
terday afternoon.
Hut Jonathan was financially flat. j
As he wandered south on Ural
»v he espied a "harlirr college
where free shave* are offered to
the public. With glee Jonathsn
! entered and allowed a ■'student to
operate on him.
Observing that ahavea. haircuts
and »h»nipfa>s were free l,.f..thaii
evidently believed that everything
else In th. eh..; was there for gen
eral gratuitous distribution. lie
that as It may, Jonathan picked '.tut
a nice new derby and aauntered.
The Incipient barbers unloosed a
yell In unison and started In pur
suit. Jonathan fled until I'strol
in-iti Han Hart Intercepted the
begirt. Jonathan will spend the
next week In Jail
PROSECUTE
BELLINGHAM
REFORMERS
Illy failed Pf***.!
UIKI.I.INOItAM. Nov. 2«.— Immtv'
.iiiit.iv following a postponement of
Ills trial today on a charge of ex
tortion. Hurt Mason, tv-ad of a local
tti-li-t-tlvti bureau, and special sleuth
for tin. MiinU'lpal league, a reform
organization, wna rearrested on a
charge of blackmail.
Kph Kldrldgn,'formerly a police
officer, who lift tlir. service am i
fire, but later asHocliitod himself
with the I. fin iii element, was also
arrested on ,i similar charge.
Tt* arrests and the trials to come
prom I • • it. Creole ,i s'-tisntlon here
because of ihe fight thai the Muni
cipal league has In-, making to
clean up the city.
The fight ha* resulted In the rea-
Igttatlnn of Chief of Police ('ode,
and his demand that an Investiga
tion ii. held to 'I' tannine what hi
to I* responsible for the condition
In the city, or whether, aa ho claim*,
tint blame should re*t on Mayor J.
P. IteMattos. the real head of the
department.
Mum.i. I* charged 111 the first war
rant Issued with having extorted
1100 from a woman aim runa a I"
cal lodging house. After .1- arrest
1,. caused the arrest of the woman
making the charges and one of her
• roomers, alleging vagrancy. Today
bis trial was called, but was poet
|M,tn and at once his arrest and
thai Of his aide followed "li the
blackmail rbargea.
IP HIS Will GETS A
DIVORCE 111. ESCAPES
LONG STAY IN PRISON
"Will you give that unborn child
a legitimate name?'
"Your honor, I swear 1 will. I
love Its mother."
This dramatic acene was enacted
before Judge Ronald this morning,
when William C. Bom , pleaded
guilty to a charge of bigamy.
Homier had expected that his
first wife would get (I divorce from
him. the failed to do that and had
him arretted. Ills second wife did
not know that In- was not legally
divorced.
"t married her Illegally. I'll mar
ry ber again legally whenever i get
tbe SMS BMSMM pleaded. "I
want to give our unborn child an
honest name,"
Judge Konald give him the mini
mum sentence of four months In
ihe penitentiary, provided that •«
divorce 1* obtained and he remar
flea his second wife If his firs'
wife IMS not get a divorce, he will
hate- to remain In confinement for
five' . ears.
LIT YOUR tTOMACH HAVE ITt
OWN WAY.
Do Not Try te Drlv* and Fort* It
to Work When It I* Not Abie, or
You Will Suffer Ail the Mors.
You cannot treat your itomacb
a* some men treat a balky horse.
fore*, drive, or even itarve ll into
doing work at which It rebel* The
ttnmarh I* a patient and fal'.hful
errant and will slant much abas*
md 111-treatment before tt "balka."
but when II does, you had better go
slow with It and not attempt to
uake It work. Some people have
'he mistaken Idea that tbey rat.
:iake their stomachs work In stsrv.
ng themselves. They might cure
•he stomach that way. but It would
*ake ao long that they would have
no us» for a atomach when they
got through. The sensible wsy out
of the difficulty It to lei the stom
ach rest If It wants to snd employ
a substitute to do It* work.
Stuart* Dyspepala Tablets will
do the work of your stomach for
you and digest your food Just aa
your stomach used to when It waa
well You can prove thi* by put
ting amir food In a glass Jar with
one of tbe tablet* and sufficient wa
ller, and you will sec the food digest
ed In Just the same time as the
digestive fluids of the stomach
would do It. That will satisfy your
! mind. Now, to satisfy both your
mind and body, take one of Stuart's
I liyspepala Tablets after eating eat
all and what you want and you
'will feel In your mind that your
food Is being digested, because you
will feel no disturbance or weight
tn your stomach In fact, you will
forget all about having a stomach.
Just as you did when you were a
healthy nor or girt.
Stuart's Dyspepsia Tablets act In
a natural way because they contain
only the natural element* of the
gastric Juices and other digestive
fluid* of the stomach. It makea
no difference what condition Ihe
Rtnmnch I* in they go right ahead
of their own si cord and do their
work. They know their business,
and surround Ini conditions do not
Influence them In th* li sal They
thus relieve the weak stomach of
all It* burden* and give It It* much
needed rent and permit It to become
■trong and healthy.
Htuart's Dyspepsia Tablets art tor
sale by all druggists at faO cents a
box. They are mi well known and
their popularity la so treat that a
druggist would as Boat think of
being out of alcohol or quinine a*
of them In fact, physicians are
prescribing them all over the land,!
and If Mini own doctor Is rcnl hon
est with you, he Wit] tell you frank
ly that there Is nothing in, earth
*... good for dyspepsia as Stuart's
Dyspepsia Tablet*.
At the
ANGELES
CAFE
14222426 First Aye.
Free Moving
Pictures
Washington Ladles' Orchestra
7—Artists—7
A Midday Lunch for 25*
Why Cook at Hum..'
Hookworm, Scourge of
Southland, is Doomed
Deadly Might Already Lifted
in Porto Rico and It-, Kxter
mination Is But Matter of a
Few Years.
■ V ROBT. P. WILSON,
WAMIIINOTON, D. C Nov 2d,—
Hookworm, the parasite scourge bt
the ■.ii. I.l,iiii. .1 for much of It*
poverty today, I.! til be wiped out
within a few years. In the pinion
of I Jr. Ilnlley K. Ashford, U. 8. A.,
surgeon in Porto ltlco.
Dr. iif..i.i ii. one of the two
American pioneer* In Hi. treatment
Of bookworm disease, tho olher be
ing Dr. Wnller.W. King of Bavan
bah, (la., member of the U, 8, pub
lic li.-iilth mill marine hospital serv
Ice.
Working separately by expert
ments. In Ashford and Dr. King
each arrived at tho conclusion that
hookworm disease was contracted
i.v thi puraslto larvae entering the
victim through that skin. They
found this "nt by *xpt rlmt
upon themselves Dr. ashford put
tho deadly hookworm e-.*gs on his
hand and through ,i tnlcroseot-ti
saw the newly batched Inrvao wrig
gle through his pores Into his blood.
Up to 10 years ago hookworm dis
ease wa* not recognl-ted. Among
the eluy eater* of the Mouth doctor*
diagnosed the affliction a* profound
anemia. Tho victim* grew paler
nnd paler, and If they did not dlo
tbey remained helpless Invalid*
held by a malady so elusive that
tbey were put down by tho ener
getic Si buy good for -nothing*.
Once the disease mum recognized
a cure was speedily worked out.
Five doses of in.,l, .*, dangerous
drug iifilr-as administered by * phy
sician. Is usually enough to restore
the m»st chronic esse to health
strength and energy.
ASK PARDON
FOR WARREN
NKW YORK. Nov. 26—A threat
that unlet* President Taft pardon*
Fred Warren, editor of the Appeal
- Reason, a social- periodical, a
"revolution of violence" would be
Ho result, was contained In a tet
ter addressed to the president by
Upton Sinclair, novelist.
Warren was sentenced to serve
six ■nth* at Fort Leavenworth and
to pay a fine of $1,600 by the fed
era! court at Fort Scott. Kansas.
for printing In the "Appear an offer
of a reward for anyone kidnapping
Former Governor Taylor from In
diana. Indicted In Kentucky for the
murder of Governor Ooebel. The
Cnlted Steles circuit court of ap
peals recently affirmed the sen
lei),
Who Stole That
Marriage License?
When tbe little blind god wafts!
hi* darts at you don't eat In ram
taurants. It you do. somebody
might steal your overcoat. And
In your overcoat might be your
marriage license. And then you
may hurry to church and find ev
thing ready for the knot to be
lied, only to be "foiled" at the ;
last moment by the disappearance j
of aald license.
These hints to love lorn youth
are printed Just a little too late
for W. T. fling, who found It
necessary to get a second helping
of marriage license* when be dis
covered, last Wednesday at Ply
mouth church, that he didn't have ]
the "paper*" permitting him and 1
Miss Mamie I, Day to get married.
****************
* *
* Her Yeuth Aflame * ]
* With Ninety-Two Candles *
* BTAMFORD. Conn.. Nov. 2«. *
* — If the doctor who wanted to *I
* chloroform ua old folks could *
* see in.- now. 1 guess he'd have * ;
* to admit there eat* ttaap *
* Hon* " *
* Mr* Catherine F. Caldwell. *
* of No. S3 Franklin st . said that * j
* today, a* she sat at the head *
*of * dining table around *
* which were gathered her dc- *
* eteiidsnts. celebrating the *
* ninety second anniversary of *
* her birth. At her right hand *
* sat her eldest son, a youth *
*of «*»' years, ami on *
* her left was Hie eldest grand- *
* son. a mere lad of II Eight *
* children. 20 grandchildren, 17 *
* great-grandchildren and five *
I * great great grandchildren were *
| * there. Ninety-two candles *
: * flamed over two birthday *
j * cakes. *
* *
****************
COMRADES CAPTURE
ESCAPING SOLDIERS
I*l tailed I'resa )
l-nllT BTBVKNB, Ore. Nov. 2G.
—A double guard wits placed over
the guard house at the fort here
today, following the rapture of
Private* Haldridge. Roberta, John
son ami Ward, who escaped tarty
In tht week from the prison. The
men were taken prisoners by Pri
vities Peterson and Smith, who
captured then at Svcnscn, n small
■tatloi 2.1 miles from here, which
the) bad entered to new their
tood supply,
WOMAN KIDNAPER SINGS
TO FELLOW PRISONERS
PITTSOURQ, Pa,, Nov. 26.—
Helen Boyle, the woman serving -t
2.1 year sentence In prltton hero for
the kidnaping of Willie Whltla,
sang a nolo tit the special Thanks
giving service and lid that aha
bud had n vision thai aha would he
freed within the year.
Offers Wife to Secur* Loan.
TULSA, Okla., Nov. JO,—Sam I
Turkeyfoot, an Osage Indian, ac
companied by hi* squaw, applied lit
a Hominy, Okla., bunk for  loan
of $100. The bunker consented to
Hut loan, but told Turkeyfoot lie
would have to have security. Tur
k.-afiinl pushed his squaw toward
tho banker tad sni.i. laconically, :
"Umph, leave squaw for security..
The bunker declined the offer.
DR. BAILEY K. ABHFORD, US*
Army BurQton Who Hat Worst*
Wonder* In Porto Rico.
The government will publish Dr.
At-hford's extensive work on hoik."
worm disease*.
The fight against the hfa-kwf-rsj
disease Is but one phase "' tlw
campaign for better health In Porto
ltlco. ,
In the five year* preceding I'm**
3.000 Porto Itlcans died of s-nalif-*,
nnd COO of yellow fever. j^ital cm.
demies of both were frequent' v
Today there I* mil a case of small,
pox or yellow fever on the __.\ iri r
nor ha* there been I death frraj
either In several year* The vie,
cli.at.on of 000.000 Porto Hl.an. Is
1900 wiped out imall pox. fos-u
quarantine extinguished relio-.
fever. '.'*-.
CENT CAME MOT
BAI '. i .-' Mass., Nov. He-*,
cent marked for idem Mettles ,j
year* at;., and put Into dnMatttn*
by Albert H. Foster of thi* lavrs. *
again In bis possession. The 4*.
sign as* a small ft" leaf, Win*
at Hampstead, N. 11, * few { lyi
ago. be lioiight a railroad UcktH, sat
In the change which be iweslvtt
wa* hi* fern leaf cent.,
QUAKE 18 RECORDED. '
WASHINGTON. D. C, Nov M_
An earthquake shock lasting tt aJa,
ate* was recorded early today hy
the seismograph at Georgetosa _si.
verslty. The disturbance -*-.- st
12 41 a. m. ■***«• «
****** * * * mat »**•'♦
* DR. MATTHEWt TO STAY. *
* Saying that **th* U_\y Bptrtt a,
* Haying (hat "th* Holy Bjrlrli *
* boa again advise* r-matnlr-i *
* In Seattle * little kagcr.' Dr. *
* Matthews yesterday refused *
* to reconsider bis tatter to a *
* I'lttsburg church. la which a**
* declined a 110.000 Job. Th* *
* -t*hi,rger» express "sltx*-** *
* and sorrow'" because the do* *
* tor will not leave dear; *M *
* Seattle, which gives blm cab* *
* $6,000 per. .'-, ' *
* ..--..«*
.............,,,
PLAY AT VICTORIA.
VICTORIA. B. C, Nov, tt.-T*
day the Victoria and Vsimuuiti
rugby teams meet tor. the lecccl
time tht* season It It one at tht
McKenchnle cup Brltlch CoiutMt
championship series and win tax*
place on the Terminal", diy . eta
grounds at Brockton psrlL%"gj| ":,
Would not the old folks,
■ ..-' r »;'-:-*. J*i,.s.^r-*,
in the old country, appreci
ate a remittance for Christ*
■a.-jt-esg
mas? We will send it to
you, and guarantee safe mt
livery at the nearest flfl
Bee,
.
We pay 4 per cent inttr
est on savings.
The State Bank of
Seattle
MUTUAL LIFE BLDG.
Cor. First Aye. and Yeste
x. _ ■
« J am
• ■f-V I* It
■meet m > ' I
mmam 1 frm *■ t*
__**_} U 5 -
'ew ma N ,
—J |*J . rt
a***- tm v
am** W *
*MWZ m 3
aa*S> _ O
/**\ *^^ 1 < £
< *| Sfl
*- ** It X.r-
O " __, O »c
8 "m J
O - ■*;__.
—THE-
STEVENS CAfE
Marion St. and Flret Ay»-
Will Serve * Full Cour*
Turkey Dinner at 50c*
SUNDAY FROM 12 TO « **