t»AGEFOTJB
THE TACOMA TIMES
I^JTBiIHHKD KVKKY EVENING EXCEPT SUNDAY BY THE
-*-&.*',; TAOOMA TIMES irUBIdBHINCI COMPANY \ ' -';
i v *x|^-:. ::7\, OFFICE—7OS COMMERCE STREET., II
Entered iat the . postoffice at Tacoma, Wash., as second-class matter.
TELEGRAPHIC SERVICE . OF, UNITED i PRESS , ASSOCIATION
ItUAlirr lUuineiM Office .....r, r. .......Main 733, Al 783
•T 1111 111 I" Circulation Dopt. Main 738. A 1733
[*?■■ VIIM-W Editorial Dept. Main 794, A 1783
kp'^-i THE TUB IS i^g^ejs^ ONLY INDEPENDENT - -{
P v TACOMA'S 0 KKWSPAPEiI.
When We Fellows Said "Don't"
Do you remember the grisly old "jungle" days
when we gagged a* tne very thought of meat?
Young Upton Sinclair went to Chicago, saw rotten
meat being embalmed for our innocent palates, and
had the courage to tell us about it.
We howled, and we said to our government at
Washington: "Do something to stop the outrage,
and do it quick!"
So the government arranged a system of meat
inspection by government agents.
The groat meat trust screamed "injustice,"
talked about "government interference" and all
that sort of thing. But we fellows had said "do it,"
and the packers' scream was soon smothered into a
mere gurgle.
The meat inspection bureau of the department
or agriculture has just given out a report showing
that in a year those inspectors we sent to the pack
ing houses have condemned 25,000,000 pounds of bad
meat. They looked over 35,672,075 slaughtered ani
mals, and found over a million of these unfit for
food.
Think of that! One in every 35 was dangerous
as food. We know now that we did a good job in
sending out those inspectors. The meat trust may
have made us pay their losses, but they didn't
make us eat rotten meat. We will stop them
from overcharging us WHEN WE GET MAD
ENOUGH.
Roosovolt had some pretty good ideas regard
ing inspection and control of predatory trusts. He
got some of these ideas from the "Jungle" affair.
The gentleman he told us silly geese to elect as his
successor also has ideas about "control and inspec
tion" of trusts. His latest one was to have a sys
tem for- inspection and control of those trusts that
are willing to be inspected or controlled. It must
be voluntary from them, he says.
Lucky that Taft wasn't president four years
ago, isn't it? If he had been and had practiced the
plan he now suggests, we would have eaten to date
some 100,000,000 pounds of bad meat, at the rate of
25,000,000 pounds per year.
What do you think of that "voluntary" trust
curb? Doesn't it make you sort of tired?
SOME CREAM VALUES
_ For Saturday's and Monday Selling at the "Bargain Corner"
i HOUSES HOK TUMBLERS WATER HOTTI.H ,
; You usually pay Title a dozen ff!ftt¥ '^^Ta '*
; for these goods. A cream f''"'* ■"'''">
i value for Saturday and Mon- fUIIK, *£?"*!/
r- romLimiUAt • Smooth, clear glass, medium
' vOmDllieilcS ' size. A cream value for Sat
*•!.-»*■;•. urday and . i Q
; >f^. Monday at I DC
jjdS^M&few Moust lace Shelf Paper
value for Sat.
and Mon. 2 A superior quality of
White Lilly Combtn- for — paper, 5 yards to
. ette. A cream 70«» C*» ■ piece. A cream 'A-
Talue at ...... IOC DC value at 4C
■<>>> I*S»T^.-:^llr^>.*«irvssS\ Btep ln and sample
m> I Ij. 1 ' Deßciou* ;';
R \;4 4r^'. f Delicious
;j t" Tl _r^rW^^^B^J^' ' Saturday. Our 35c
!HS^V -^i^L^'iP*./ with sugar and cream
i'-'r.:. and sold for nr
Coffee Counter Specials
V ltalian Prunes, very choice, large size. ' OC«
f A Cream value, 4 for ■.... .„ ZOC
f 3 boxes best Matches. in*
f Cream value IUC
% Large Carton Soda Crackers. ■ * 01 «
»" Cream value .'.... ..;........... Zl C
*5 P. ft B. Bottle Blueing. . ■' C-»
;| Cream value .................. ...,., ..'....: .OC
J lO bars P. &B. Savon Soap. • • j •■ - • . • OKA*
Cream value ...-. • .............. Z3C
y'^'^' '•■ • ■■• ■'•• ••*•-■-■■..•'■■ • -.-■■' ■
Paulson-Barnes Co.
, . TUX STORE FOR EVERYBODY
I PhoBM M. 832; A 2232. Corner 11th and C Street*.
J£^~^.llL_____^___ ____lL_______■:: '■-».>:.,,-...-,, ..■ wi «w
COAL COAL
*^~ .-* 7 - '^^-« » . r ■ " - J ' - "'" v *-" * = >-
Nut, Lump or Pea
DTW. WILUANIS CO.
Main 1195. 402 California Bid*.
J+ Of intereM to Women J+
Launder & oxxr Corsets |
":'-'S; .V-;"'-' ~'>y '**" BY CYNTHIA GREY. j/'*-'.; > ?■: •If*
How many women there are who consider themselves neatn 'm*
personified, yet who will wear corsets until they ana ready to be
thrown away—without once cleaning them! >,%f-
And laundering corsets made of cotton fabric Is the easl«*t
thing in the world. There is really no reason why corsets shofliT
not be washed once a month, at least. Ife'
All that is necessary is plenty of lukewarm water, naphflm
soap and a stiff hand brush. Remove lacers and spread corset on ft
clean wooden or oilcloth-covered table. Scrub vigorously winl
brush and good lather, on both sides of the stays. Rinse well In'
lukewarm water until all the soap Is removed, changing the water
often. Then rinse in cold water, using a little blueing. Much of
the success depends upon the drying, which should be quick and
thorough. .•■ .". .'- ,- "j :
Out of tbeWisdoroof
—QTfimGREY —
To clean a sooty chimney with
out danger, put a piece of zinc on
a very hot fire; the. vapor from
the zinc will decompose the soot.
When kitchen utensils of porce
lain or enameled ware become dis
colored, fill them with cold wa
ter, in which a spoonful of chlor
ide of lime has been dissolved,
and boil an hour or more.
Do not try to boll tinted or fig
ured goods, and do not use wash
ing soda or strong soaps when
washing them. If they are much
soiled, a handful of salt thrown
into the water will set the colors.
Use warm or nearly cold water in
which to soak these goods. It is
much better than hot water, and
the dirt loosens quite as readily.
To proas velvet, heat a large
flatiron, turn it face up on the
ironing board, then spread a wet
rag over the flatiron, immediately
putting the velvet on this face up,
and brush the nap while the steam
is penetrating; continue until the
whole.dress or cont is steamed,
then after the operation hang it
to dry. It will look like new.
Turnips, cabbage, onions, cauli
flower, water cress and horserad
ish are said t ocontaln sulphur,
purifying the blood.
"People who can't keep up with
tli' high cost ••' In in' are beicin
iijn' ter think tiiere'H somethin' In
th' simple life hk.i- all."
They're trying to drive Pinchot
to the high timbers he has been
trying so strenuously to protect.
Indiana man was forgotten in
jail for 104 days. The only bright
view of this blunder Is that he had
plenty of uninterrupted time for
literary pursuits—that 13 if he
was a true Indlanian.
During a cold wave it is much
warmer at a height of 2000 feet
than at the earth's surface, the
weather experts have learned.
Well, the skyscrapers are gradual
ly being built up to where steam
heat won't be needed.
Oklahoma Is to vote on wom
an's suffrage. Oklahoma so far
hasn't failed to tackle any sub
ject, no matter how chary the
effete c-ast may be of it.
"What do you think of a man
with a rip In his coat and only
three buttons on bis vest?"
"He should either get married
or divorced." —Boston Tran
script.
For a baldhcaded man. Secre
tary Knox is singularly prone to
indulge in hair pulllngs with oth
er nations. But then, having no
hair to lose may account for his
choice of weapons.
Lots of fistic encounters at
tended the campaign in England.
Some excited electors think the
way to overthrow the house of
lords is with a push in the face.
"Why do people have silver
weddings, pa?"
"Just to show to the world what
their powers of endurance have
been."—Judge.
25c
Will buy big lots of good GRO
CERIES Saturday. Note the at
tractive prices: '• ..:.; -, .r
6 lbs. Fine Seedless Raisins.
5 lbs. -Italian Prunes.
3 cans fine table Prunes.
4 cans Milk.
4 lbs. fancy White Beans.
5 lbs. Yellow Peas.
6 lbs. Flaked Wheat....
1 lb. Sun Dried Japan Tea.
2 lbs. Tea Sittings.
6 10c pkgs. Smoking Tobacco.
1 lbs. plug Tobacco.
3 15c cakes Parafina-, , 
12 Water masses.
5 lbs. Baking Soda. ,
4 10c cans German Sausage.
8 i Jars Lobby's ' Mustard. ■'."-£iff
2 ■ lbs. Chocolate > Bar«.'pff*4#A
2 . lbs. Vanilla Jelly Cookies.'
2 lbs. Ginger, Snaps.
5 lbs. Pop Corn. ja^p
2 lbs. Brazil Nuts."
2 lbs. Candy. '
A 65c Royal J Brush Broom.'< ?JS
6 ' loaves j. Best > Bread. ixJK', r': &£»
lC do*.* Suokist { Oranges. JffiSp?
1 lb. Coffee quality extra good
■I^Tf>.'---;--. i>*;.:if...»/<E--.!-tv,vsj'*l-¥i'';-. iv >.
BltlOW'S
CASH GROCERY
(.. ■ !
& HOME BAKERY
?vL;v,;:s? 1144 So. O St. iv. . '
: * M. 500; A 1509 T r.**
THE TAOOMA TIMES
FROCK FOR THE
SMALL GIRL
A dainty little dress is pictured
here, designed for cloth or silk'
material. Hand embroidered
touches figure here and there, and
a quaint touch is the broad soft
ribbon sash tied at the left side.
SCEIETYfft
McGregor lodge No. 142 5, M. B.
A., held its annual Installation qj
officers Monday night at Ma
ternity hall. H. J. KfcGretfj*
acted as installing officer and
Mrs. M. L. Grimes of Puyallup
as conductor. An excellent pro
gram was rendered and was eu
joyed by over a hundred guests.
• • •
The executive board of "rtie
Woman's club met yesterday
morning at the home of Mrs. B
J. Felt for the monthly seaaion.
An invitation of Frank B. Cole of
the board of trustees of the Ferry
museum, to appoint a committe3
of three to h«lp in the selection
of a site for the muse inn, was
accepted and the following we:e
appointed: Mrs. B. 8. Weed, Mrs
A. E. Danforth and Mrs. iLeonard
Crassweller
• • •
The T T. T. dancing club 6.'
the high school entertains with
one of its i>artles at Sloan's hall
tonight. High school students
and their friends are Inrited to
attend.
. . *
At a meeting of the board of
the Ladle*' Musical club yester
day morning arrangements were
made for the mid-winter dancing
party to be given Friday evening,
Jan. 21.
• • ■
Next Tuesday evening the wed
ding of Miss Bernlce Mimme,
daughter of Mrs. W. P. Mi-mme,
to Mr. Leo Kachlein of Tacoma,
will be celebrated at th« brides
home on North Twenty-sixth
street. Members of the immndl-i
ate families and a few Intimate
TEMPLEoFMUSICn v 4
SEASON'S THIRD PIANOLA RECITAL
PROGRAM
PART ONE V.
I. PIANO
PIANO (a) Rondo Caprtccioso . .
Murlllo Terscahk Mendelssohn
ir (b) O Thaler weit O Hohen
PIANO Mendelssohn
(a) Pas De Atnphores... (Transcription by Lange.)
Chamlnade VI.
(b) Les Joyous Papllllons VOICE
Gregh Dear Heart Mattel
IIL VIL
VOICE ORCHESTRELLE
For All Eternity, Mascheroal Sextette from Lucia.'...
Donezettl
IV. * /t ' VIII
ORCHESTRELLB f\ 'PIANO
Light Cavalry Overture.. ' Overture, William Tell..
Su \\\\r ' Rossini
SOLOISTS
Miss Minnie Lewis-Dunn, Soprano. William O. Larson at Piano
Complimentary reserved seat tickets may be had at Eiler's
Music House, 94 3-4 5 C St.
Socialists, Attention!
Mexico's Despotism
- Subject of a Thrilling Lecture by ' '
L. GUTIERREZ DE liARA
. r . MEXICAN PATRIOT AND POLITICAL REFUGEE
CENTRAL" LABOR HALL
JAN. I .Till AT 8 P. M.
Admission 25c. > f 1187 . COMMERCE ST.
Cow Butter Store
T» ■■•'■ ■* i~4T r t •*.■'■• ■ '■•;.'■ .■-■-■';:">* fitS "■. l-J«-r- -w'-.'-'v .■ •» '•^_ <•• •"«■■■
' B<M Blectrlc Cow, Paelflo and Jsffersos. . Largest Stock of Bat
, ter, Eggs and Cnees* ■In - th« city. No * rent to" pa/. Largest'
$■ retail trade on the coart."*""^!***?.-- '-v*tm- -ctf«f fi-.v,\*r. *-i-5>- ■ «
JAMES A. BPROULB, Propr. : Passed by 14 street car lines.
, A home product and a got d one. Ton can't Beat It .
SAVAGE, BCOFIELD & CO., Sole Agts.
CYNT(IIA'GRE.YS
pRRESPoians
Dear MUs Grey: How "can I
Bake my hands perspire? They
.re always dry and burn like fe
er. - . MISS G.
I A.—Try gymnastic exercises
requiring the use of' the arms,
hands and' fingers. - Try, also, al
ternate hot and cold applications
of'water to help the circulation.
■ Dear Miss CJiey: How Is the
name Isola pronounced? When I
move my arms my Joints crack.
What ran I do for it? - When I am
overheated a large vein appears
In my forehead in the shape of the
letter Y. . Why Is It?
■ ;;•; AURELIA. .
A.— (1) Pronounced e-zo-lah,
with accent on the first syllable.
(2 ) Take daily < dumbbell ex
ercise for 15 to 20 minutes. Rub
joints at night.
(3) The exercise or stimula
tion of overheating quickens the
circulation of blood, and the veins
are distended with the increased
amount of blood pressure.
FASHIONS
It is believed that the vogue of
the short coat will come in with
the first hint of spring.
Petticoats fit snugly about the
waist and hips.. They are fasten
ed a little to the left of the front.
Large pieces of beading are
used on gowns and wraps, gloves
and opera bags, and even on stock
ings.
The revival of the fashions of
the Louis Xvl period has brought
back the dainty little fan, often
hand painted.
Quills are seen on many hats.
These quills often are gilded or
studded with jet nail heads, and
sometimes they are made of fur
or felt. . ,
friends will witness the ceremony.
• « •
Miss Margaret Mearns, head of
*he department of oratory tt
Whitworth college, will give a
program and recital of dramatic
art this evening at Mason library.
A program of varied numbers has
Ween carefully arranged by Miss]
Mearns and a treat is promised i
all who hear her. Vienna Xoel
Reidelsberger will assist as pian
ist.
• »• •
The Woman's club meets Tues
day afternoon with Mrs. M. A.
Warner, 322 South L street, the
study to be devoted to Ernest
Thompson Seton. Mrs. S. E.
Roberts will give a biography of
Seton and selected readings from
his work will be given by Mr-i.
Jacobs.
• • •
The Universal Spiritual society
holds a benefit circle at the home
of Mrs. Edward Nevers, 911
South Yakinia avenue this even
ing to which all are cordially In
vited.
• * •
Mrs. L. Meyer formally enter
tained a party of friends at her
residence on North Sheridan la*t
evening. Cards were played and
a delicious supper served later !n
the evening. A veryv enjoyable
time was had by all present.
Mrs. Thomas Roblneon. her
daughter, Ada Muy, and son Chal
liss. left yesterday for southern
California, where they will spend
several months in hopes that the
change may benefit Mrs. Robla
son's health.
AN AFTERNOON DRESS
This charming robe is made of
ceil blue silk, deeply corded. Over
the skirt is draped a soft overskirt
of blue mousseline, deep yl em
broidered in heavy silk. Hand
some lace and embroidery simu
late a waistcoat, white point de
esprit is used for the collar and
under sleeves. Large buttons of
blue velvet give a finishing touch
to this graceful gown.
Key fitting and general repair
ing. E. E. Peterson, 924 Tac. ar.*
Another Merchant
Likes Tacoma
J. Starin Co. has opened a
men's clothing store at 1332 Pa
cilic aye. "Best possible mer
chandise at the least possible cost
to our patrons." will be the mot
to of this new firm. Mr. Starin
j speaks in glowing terms of his
S faith in the future of Ta'coma, and
predicts a good year for 1910. If
a complete and up-to-date stock of
"what men need to year" is any
sign of modern methods of mer
chandising. J. Starin Co. are .cer
tainly "it," and the new firm,'un
der the personal supervision of
Mr. J. Starin, will doubtless take
its place among Taconia's leading
merchants. •♦•
BRADLEY
&
PREWETT
942
Pacific Aye.
25%
Discount
Sale on
All Fancy
Suits,
Overcoats
and
Raincoats
$2.50 Shirts $2.00
$2.00 Shirts $1.65
$1.50 Shirts $1.15
THRICE GOOD Mjys -■'
A fine 3 9-room house ■ and Vi 2
\ lots; *ai good '41 basement, with
1 furnace; I street pared I and paid
for; No. 6th and I. $7,0'>0. , ~
I^Hesu'TJffir"
with 53 old buildings «on the
s property. So. Yak. aye., $4,000.
Also' good rooming;; house ' of
66 rooms. ;;■ Beat ".-. location -; on'
Pacific avo. Only $4,000. - • "
IIKKTKIjHON & Oa?;-!
■ 1806% Pacific aye. ■■: i
fGreat Millinery Bale Tomorrow. See Window Display. >'>-
Ready to Wear Garments
OF ALL KINDS AGAIN SHARPLY REDUC
ED FOR QUICK CLEARANCE.
Cost price is not considered. Every winter gar
ment has marching orders. We'll take what it
will bring, not what it's worth. This is January,
the best bargain month of the year, you know!
Women's Suits, worth $10 and $12
Misses' Suits worth $10 and $12.50
c . . Thibet Coats worth $10.00
•special One Piece Dresses worth . .$ll.OO
. Military Capes worth .... $10.00
a* Fur Neckpieces worth up to $13.50
jhsi Af- Fancy Silk Waists worth $10 and
>h MS $120°
t|IU««/«/ voile and Panama Skirts worth
$7.50 to $12.50
Foulard Silk Dresses worth $15.00
' ; • ■ ■ - - ■
. . . — - —
Women's Coats worth $20.00
Women's Suits worth $20 and
c . , ~ ............. $22.50
•Special. One-Piece Dresses worth . .$19.50
af Child's Serge Dresses worth $17.50
a* Long Silk Kimonos worth $19
a a ah and $26.00
\\M MS Fur Sets and Pieces worth $12.50
<P«/««/«/ and ■ $20.00
Dress Skirts worth $12.50 and $15
Long Coats worth $17.50
Women's Suits worth to . $35.00
Women's Suits worth to $20.00
Special and • • $2500
r . Long Coats worth  .. $25.00
n a* Evening Wraps worth $25 to $35
$1 A OC Fine Fur Sets worth $250°
4««73Long Military Capes worth $22.50
Princess Dresses of Silk and
Wool Cloth worth $25.00
-
Perfect fitting guaranteed. Small charges for
alterations during this sale. Reasonable deposit
secures any garment wanted.
d*Sfißßß*«€
The Pioneer Jewelers
Remodeling Sale
still continues. Until fur
ther notice you can buy all /
kinds of Jewelry, Cut
Glass, etc., etc.
20% to 50%
[ Discount
•
Remember, we are of
fering special discount on
diamonds during the sale.
Mahncke & Co.
Established, 1883 914 Pacific Aye.
viri'."--'". i.•'.-•■ ■ ■ : ■ - ..■■;■,- - . .... -
FOR SNAPPY SNAPS
■ Real Estate That Sells Itself
Tide Lands, Valley Lands, Wheat Lands, Or
chard Lands, Timber Lands, Lots anywhere in
the city. Call on r- \
COOMBS & STONE
115 So. 12th st. ; .
LET US FIGURE WITH YOU ON i PLUMB
ING, GALVANIZED IRON AND TIN WORK, i
; AND FURNACES r^ißS%
A. GEHRI & CO.
••• 1 GrBNEIIAI. AND lIt'II.DEIIS' BARDWARB
, <"-l<»rr riu»l.ln«. Bat iAla P.r>.<-r.. ; U>lt« d l>.J In, Gmln. .
■■«' «kr "•"•. "* llwt Umm and Copper ***• Tar "'
< GrtTcl Iloorlnß* '' *■ ♦-'-*■■''•'■"■■')*''iSFVA*;^^e*jif"Tr -*.- -■■--;■'" --.-.- -■■;.' ... ■ ,-. .-.,---"
Pho.e.. A44o»i M. 409 , TACOMA, WASH
Friday, Jan. 14 1910