i; U ruuuh' "
' ' i". \.W \.NI 1!N < I i'< >.\
\NI - ;** < i
< olllel
-1 i * * .\. .. i.' v. as -een
r . , S .. . ' tlie
•. • i to . i : :.• .I i:: the
p. si.at date.
\w i i'i fore -mists call it Comet A
? - i - • • •:• \ i!lit* at
N'e-w.il < j. Mass
:a: c ier p hits in this
"V. It i..i • ,{ ; eell visible
! . i ' ver. -•. .• tl.« ;.> -t night,
o* ing tot lie inti rminabic prevalence
of storn. • .11 ai.-.
An ana y-1 - pii«>tographie ob
servut ons sh »ws that this new body
difT« rs greatlv - from comets in g< ne
i . i • - - .ii •-1 • i:i• ; -j' vtrum con
.. v : y v.; "giit si .■ es of hydro
i arlx>n i inds, but the comet now vis
i e ;s said to show very bright so
>' an ,'incs. and the striking orange
cu.or of the head is >aid to IH' due to
incandt scent sodium \apor.
ihlng has becti tna<ie evident
iiy late observations of t! IMKIII s
—that they differ much ana that
some of tiiiMu are exceedingly erratic
in their principal characteristics.
That some have regular orbits and
established recurrence of date of ap
pearance, has been amply proven by
observation, and others have vague
and undetinable habits in all that
constitutes individuality is quite as
true.
Some astronomers acknowledge
that about all they have ever
thought they knew about comets has
been mightily shaken by realization
of the fact that they really know so
little of these mysteries of the sky.
Enough is known, however, to re
move much of the apprehension of
harm to our own little planet from
their swishing by at such terrific
speed. Many of us can remember of
a foi mer generation talking of what
was doubt'ess the visit of the Halley
Comet in ,1833, which was described
as a season of "shooting stars," the
general public then knowing compar
atively little of comets. It was
probably the appearance of the nebu
lous tail that gave the appearance of
shooting stars.
Much h-ar of a collision of one of
these bodies with mother Earth :s
lessened by the assurance that the
matter of which they are composed
in .-o light that it cannot even enter
our atmosphere. The spectroscope
shows that the most prominent
chemical element in comets is car
bon, an elementary substance, not
metallic, in nature, which predomi
nates in all organic substances, and
is the basis of many gaseous com
pounds.
In lie Senator Ruth
It is a sure indication that an ad
versary, of any kind, is worsted
when he begins to use language akin
to curse-words in reply. And it is
just as surely an indication that he is
at his wit's end when, in rejoinder,
he adopts the fool's argument of an
offer to bet that his proposition is
is true. If the \\'ishinf/toii Sutnrdni/
Jtivirir, manifested as much acumen
in drumming up subscribers as in de
nial of plans for enlisting the ser
vices of others for factional aids, it
might cover up its tracks better.
It will hardly claim that, as a bant
ling, it was in precisely the condition
of one of Old Captain Marryat's he
roes, who devoted a much longer
time to discovering his paternal an
cestor, and although the question
able honor was claimed at times by
another, who surely served as a wet
nurse at tlie achievement, nobody
seemed to doubt for an instant but
that it was the offspring of the pres
ent editor. That could be told by
the ears if nothing else.
The expectation that the h'nine
would deny responsibility for the col
lection of subscriptions for the
J'n ain 1/ i/iriih/ was intimated in our
comments upon the matter, and we
have merely to say that the facts
given us by the editor of the pro
l»jsed publication, as well as thecan
vusers ul.o collected the money, bore
out tb<• belief that it was a part and
]»arcel of "S. i nator" Ruth's idea of
"setting tK Su'ind on tire" in aid of
his ambition;, dictator of the g. o.
p. fWO of ihesc receipts, for money
paid came into ■ ■ir possession, with
the request '■_> show up"' the tran
saction. It is obablt' il,at further
informat<on can bi given, if desired.
The Stani'aiu. never charged that
the Sce-nator, in i . <or,. collected
these subscriptions, but tiiat the
lltnibl was claimed to be a "me too''
to down the Perky twins, .tud their
; spiration to control ttie g y. p., is
true, as' can be verified.
J r has be> n found that the interest
collected or State deposits by ban.es
enables Cicui to get ise of tie
money at two per cent, while wa t
ir.g draft, is sufKcent to pay all tue
salaries and < >tlice expenses of tue
State Treasurer.
Tiik weather cold entvigh
t (five the divorce microbe a chill— Et.
Certainly not, it is "chill" that
makes that n.i robe bite the more
viciously.
11 inn r-l rail !! nI i iiiT.
• S p .rt i-y a
question i ative »o iii< Washington
1• ■: -' ,i<l ,< 'ii .Ii •: .11 <'
s*; .1 ■.iv. ■. ii a j ..i_rll1■ nt f«>r
>7.">o '' ..r--. li. Mor-e, in
t■ >.. • t •.i• of i>,. iv,■ tu.jnty.
In " ' ■■■ «•; t!i• ■ defendant.
Fern ii 11, mvned by Mum? and wife,
Ame i.» C. Morse. Tl»*se lots were
■ sit at
• d . ;i. • r>••k,on wii >li the
1i .. : ii.u■!. .- ■ ni- i»t ,i!'-ii
an v-vv.;v, which had also been
i. iii. v. .?h tii> li.r'.iis.ii't.
!•;>t!-• 1 t : i .mi 1,..D T: •• prop-fty
in> was \. .i'il , 4 t sixteen Inui
«11• ■•1 <■ ars. Aft' r tin ri ii'lition "f
tI. ' , H llj: i. lit 11..- I- A H<T- lilftl til' il
homestead writt* n 1i ration in the
A niiTc." > I'icrce county.
Morse and v\ commenced an action
tu «■' i:i ' - if nt) execution
;c.i nst >:; u .linl anil the Sheriff, in
tin' v ;»• rii>r Cmrtof that county.
The > .jM'ri'>r Court found for plain
t lis and enjoined the sale. Defeiid
;»n!-j •'ti>£>< u • I to the Supreme Court,
v. herein the judgment .>f the lower
court was aliirined, holding that the
alley between the blocks did
not preiudice plaintiff's homestead
right-. though as a matter of fact the
house was located on another block
from the proi* rty levied iqion: on
wli'i.' '■ r were fruit-bearing trees,
a i...•■•'••■ii nnd a place for keeping
<•' . us. as long as the property
i' >1 as a homestead was in a
-'ngle inclosnre. and did not exceed
two thousand dollars in value.
There was also some contention that
the County Commissioners had va
cated the alley: otherwise it was va
cated as a matter of law under lial
linger's Code, section 3.803, not hav
ing lnvn used for the period of live
years after the plat had been filed.
Fern Hill being an unincorporated
village, situated a couple of miles
outside of the Imundaries of Tacoma.
•■ It A.NT AMI'L.K FOR CATITOJ. CON
sritt'i TtoN. The Capitol Commission
held a meeting yesterday at which
Cruiser McCool made a report at
which it was stated by him that the
grand total of available timber on the
grant would amount to ■l.uiltl.iMiO.iHlO
feet, worth now between four and
live million dollars, or more than
enough to build two Statecapitols of
the magnitude of the original Flagg
plans. All the members, except
l'oulson, were favorable to immedi
ate steps being taken for sale of the
lands, paying indebtedness and start
ing of capitol construction. This is
gratifying news and it is probable
that there will be no serious delay in
future proceedings.
TEUOV and Hill were not the best of
friends before Roosevelt left upon his
hunting trip. Just after Taft took
possession *>f the White House, a
writer in a number of llniirni Lift-,
publish in Hoston, Mass., who tells
the why and wherefore of the split
between Teddy and Hill, says that
Roosevelt was speaking to a friend
of his about his hunting trip, made
this declaration; "If I stay here
now, it will embarrass me." And lo
and behold? It has come to pass that
Taft lias embarrassed Roosevelt.
Wait for the concert when Teddy
returns.
HWAXOTIMBO HACK IN JIN E. —Mrs.
Theodore Roosevelt is announced to
sail, in a New York dispatch of the
19th, for Naples, Feb. 15th by the
liner Hamburg on her way to upper
Egypt, to meet Rwano Tuinbo at
Khartoon, March 15th, where they
will remain several days. Then he
will make a final dash through the
jungles, to finish up his gory under
takings and return to this country
June Ist, ready to resume his man
agement of the g. o. p. and other
matters that have been too much for
Taft, including the Halliiiger-Pinchot
episode.
At a primary election to l»e held
in Seattle, next month, candidates
will be selected for all local offices
by both parties. Tie Republican
aspirants for the mayoralty are 11.
C. Gill, President of the City Coun
cil, Austin E. Griffith, father of the
playground system, and A. V. 15ouil
ion, former Commissioner of Public
Utilities. Democrats seeking the
nomination are William H. Moore,
former Mayor. D. T. Ericson, manu
facturer, and Charles T, Miller, La
bor Organizer.
UNL'REC EI>ENTEI> STORM IN FTTASCE.
—The estimated loss in France,
through storm and flood, reaches
S2tH),<M)O,OOO and the loss of lift; is
placed at 100,000 victims. The
whole of France has been in an un
precedented storm, and the worst
is nut yet over. The river Seine is
a raging torrent. 31 feet above or
dinary, and was still rising at late
accounts half an inch an hour. The
government is making every effort
for relief.
SEASONABLE reading at this time
would be "The Jungle." by Upton
Sinclair, which treated the Chicago
slaughter-house jx-st in about the
same manner as Mrs. Stowe did the
subjft of slavery—without gloves.
It will probably have a great run
during the present excitement, and
undoubtedly ;.ul in the resolution for
al '.finance, if possible, from
'.he prod'i tof the slaughter-pen.
- ♦-
AKVWAY delusions help to make life
worth living.— A'xri 'pt.
liu>t d» n nds somewhat on the
form of tla delusion and the use that
is made of it.
THE registry of Seattle Iris in
creased fully 2(> per cent, over that
of la>t year, uku v ; 1 ag**reg;ite when
completed about I'i.wo votes.
True ( a Use of High l'l'ice-
Wl. '«• tin .-and- of {niipie are
t-ardit._ tg- '.her all over tho c■■ in
trv to *'iiillli.t>i/.e a pro! •-1 1 >non u-e
<.f i;:*-:it> at present high prithat
pre.a. 1. • Ii are steadily and con
stant adva'ving on a:: classes of
111 arti> ei diet, and we may say
of genera es>;! .i >. the cause has
■ t-i* !..e > i.ij.-i't of much sjwvulation
aud discuss.oil.
S me attribute it solely to the ra
paeit; of the pa- tiers, wiio, with iui
i capital and thorough means of
• uiPiiiation. are at-.e to control the
pri. ejiaiii the stoo; raiser a< we'.! as
to regulate ab.>olute!\ the rate at
wlih-ii meats shall be so d by the re
tail dca'er through whom it reaeiies
the consiuner. < Mher> attribute the
causs to hi-:her price- for feed and
the costs of raising all kinds of stock,
enhancing the prices that must be
pa d by the wholesale buyer, and
>t iii others feel inclined to blame the
retailers for a "combine ' that is
forced upon them, absolutely, by the
alternative, tersely stated, by the
"combine, of " Huy ami sell at our
rates or get out of the business."
This ultimatum, of course, shifts the
blame to the "combine."
The (h'* which never errs,
says that " The same general causes
that have carried up prices on other
commodities have carried up the
price of meats." This may be re
garded as a trueisni. though it might
have emanated from a less reliable
source, audit is not necessary, there
fore, that time be consumed in ab
stract hair-splitting when the matter
lias been set at rest by that same
great cause that has advanced prop
erty values and carried with it, in a
more or less degree especially those
directly controlled by capital -in
corresponding ratio, as well as in
augurating a closer contest among
all for a projier share in the benefit,
if benefit it is, in the new order of
things.
It was predicted a few years ago,
when gold and silver parted company
as primary money, and from the
moment, when the gold began to be
the measurer of values, the prices of
commodities increased in value, when
paid in the currency that conveni
ence forced the people to use—silver.
This "same general cause" has gen
erally carried up all values to corre
sjKind with the intrinsic value of the
metal used to that of redemption
money. It is «i case of contract and
buy on one standard and pay on the
other, or its equivalent, and the
people have been closing their eyes
to the result the same as good old
Mrs. Partington did to the price of
Hour, when she declared that she
"did not care how high it got, for
she hail always to pay fifty cents for
half a dollars worth, anyhow."
FIRST-CI.ASS OFFICE ROOMS BY TIIK
Hoi'tt. —The Metropolitan Huilding
company, in Seattle, has divided to
adout the new system of the hour
plan of renting offices in the Cobb
building, under construction. Eight
offices on the second tloor will br
rented by the hour. An office and
all its equipments—operating tables,
desks, telephones, and all other fur
niture usually supplied by tenants,
will be furnished by the owners of the
building. The tenant may have ex
clusive use of the room, sav from It to
111 o'clock, another from 1(1 to 11, and
so on for the day. This plan has met
with success in Chicago and New
York, where it is of great service to
physicians, dentists, and others, who
do not wish to pay high prices for
permanent offices in high-class build
ings, but can afford to hire elegant
accommodations for an hour or two
each day. Attendants are provided
to put the apartments in order im
mediately after the short-time ten
ant's lease expires, and is on call to
respond Jg the wishes of tenants.
This plan is new, although it may
resemble, in some respects, the
" Hox and Cox" plan of keeping
lodgers.
Tiik Meat Bovcott.— Mrs. \V\ P.
llari>er, Mrs. Ellen P. Dobney and
Mrs. Eliza P. Ferry, and a number of
other prominent ladies of Seattle,
appear to believe that the boycott of
meat prices will be effective and they
all have resolved to cut their sup
plies in that article down to the least
possible limit and advise all other
housewives to pursue a like course.
All the large cities in the East have
inaugurated a similar course, and it
embraces all classes of people, many
of the wealthy appearing to be as
earnestly protesting, as their poorer
neighbors.
ANOTHER New York heiress has
eloped with her auto-charioteer. It
is but a modification of thefad for
marrying the coachman. It must be
admitted that it is better, in a ma
jority of cases, to marrying the owner
of some worm-eaten title. Being
Itoor should be no disgrace, and all
honest labor should I*} honorable.
A DEI'CTV district attorney in the
Municipal Court of l'ortland has an
nounced that he will hereafter prose
cute attempts at suicide under a
charge of disorderly conduct and
breach of the peace. If the attempt
to take life is successful, prolwbly a
graver charge may be substituted
and a change of veuue taken.
—
ANI> now the postal t:lerks are
about to send a delegate to their an
nual meeting at Spokane, to have,
among other things, their yearly va
cation increased to a full month in
stead of a couple of weeks. 11 should
granted with eleven months
pay. The wage-earner has to pay
for his vacations.
ARE you still writing it IMO'J?
i'eoplinu ilie Air Success So Far.
The ST\\!»ARI> correspondent at
th** Aviation Camp, near I*>s Ange
ha- sent u- several photographs
«>f t*_\ ing machines sailing through
the air, by whieh a very eorreet idea
may t»e obtained of the general sha|>e
and poise of derigible typeaeroplanes,
t>ut >o far no moving pictures had
been taken of these novel examples
of mtvhanieal progress. That will
doubtless eome later.
< 'n the ltlth inst. proliahiy as fair
a test wa-< made of ea]>al>ility and en
durance as any that had preceded it.
They were made in a Strong gale and
during copious showers of rain. The
m:tneu\cling was mostly made by
• Jieiin <'urtis and Louis I'aulhin.
At the height <>f UMI feet, the former
performed a very wonderful piece of
aeroplane jockeying, describing cir
cles, lifting and dipping, and beating
against the wind, and a windup by
cutting the figure Sor letter S, the
same as expert skaters on the tield
of ice. I'aulhin endeavored to outdo
this. He is the champion of liigh
lliglit aeronautics, attaining a height
of nearly a mile, at which altitude he
ticw withaskill that challenges the
belief »f those who did not see it.
lie skimmed like a hawk aU>ve a
barn-yard, with all the circumspee
ture of his feathered prototype for
making a rapid diseent ii|K)ii bis
watchful prey; he had frolics in mid
air; around and around he skimmed
with the speed of a carrier pigeon,
ever the heads in the grand stand;
mocked slow derigiblcs in their tardy
flight, and waved greetings at each
round of applause of an auditory
numbering at least people.
Hut the most wonderful exploita
tion of the day was given by three
aviators—who can with absolute
propriety be denominated '"Sky
Pilots." the two already named and
('has. ,1. Hamilton—with their re
spective aeroplanes, in maneuvers
that must have reminded one of the
beholders of the conflict at Mara
thon between the Persians and the
Creeks, so admirably did the at
tack retreat, foil and counterfoil, re
peated in this aerial conflict, com
pare with the noted accounts of that
memorable ancient battle.
Again they raced together against
wind, played tag. Hew over ami un
der each other, guarding their re
s|»<-usiv.* steeds with sure touch and
under absolute control.
This, barring supposable accidents,
which, like the improbable, is said to
lw always likely to happen under the
most inconceivable circumstances,
the matter of aerial navigation might
be claimed as settled. U.it then —
everybody knows or is supposed to
know, that the wind at times strains
the delicate silk planes to the ut
most tension and tugs at the fasten
ings with cruel lingers. A sudden
blast and the planes might be torn
to rags, and the fastenings wrcnt
assunder, and the driver and his in
trepid passengers for they fre
quently carried a single passenger
on their daring flights would lw
dashed to Karth without the slight
est hope of safety from any device
yet perfected.
It may take a decade, or indeed a
century, to overcome this danger
and make riding through the air as
safe as sailing o'er the deep, but that
it will come with time, is as sure as
that it is a menace that now exists.
Ci iikii ok Si i'kisu K«ms. —Some-
thing like the method of curin«* dojjs
of eating eygs from hens'-nests, by
substituting hot ltoilcd ones from
the range, was .lately tried on a
Chinaman suspected of stealing
eggs at a Montcsano store. The
sus|M>eted celestial was carefully
'watelWil while the clerk was tilling
ail order which he had orought,
and was detected depositing, eggs
from a l>ox on the counter, in various
junkets, and folds of his blouse. The
clerk soon afterwards got into an
apparently friendly scuttle with the
, "Chink and to forcibly press upon
the exact places where the lieu-fruit
was "cached." It was quite ovi-j
dent that the victim thought that
something more than accident con
trolled the precision by which the
eggsact spots were touched, for be
ever afterward seemed to l»e entirely
broken of the habit of stealing eggs.
A mktkoiuc rock fell near Valley
Falls, Kansas, on the 18th inst.,
weighing 17 pounds. The geologists,
of St. Benedict's College, that State,
pronounce it to lie a fragment of a
meteor, but if that is a fair sample
of the " meteoric dust" that gives
luminosity tq the tail of a comet, the
trailing of a million of miles or so of
! that material over the Earth, on
I May ISth, by the llalley comet, is
[calculated to excite the most lively
i interest in the date giveir for the
grand display.
Anotiiek Chinaman and white girl
came up from California last week, to
be married in Seattle, which has be
come the recognized " Gretna (Jreen"
for such ill-assorted matches. 'Tis
; well; a community, like an individu
] al, is respects! just in proportion as
I it respects itself.
j
It is said that lltttle Creek pro
! poses to substitute peaniii-shells for
j <!rape Nuts in the manufacture of
; their breakfast food, instead of rais
ing the price of that com modify, as
other exploiters have done.
If you haven't snow to shovel as
; healthful exercise there is wood to
saw at this time of the year, which
is a seasonable substitute.
Tiiky now call Dr. Cook the modern
Anannias. Some men when they find
fame unattainable, must be content
i with notoriety.
llifiiitiK WORKMAN DUOWNKK. —
Ceorge Kddleman, un employee of
t!i«- .Milwaukee and I'ug.-t Sound
railroad, fell from tin; bridge across
the Chehalis near Rochester, Wednes
day, and was swept away and
drowned in sight of liis fellow work
men. by the raging torrent. He
leaves a wife and family at Taeoina.
LA HO K Kit IKllDrtl Suiitll. U <«il*-
in;;n
tin* at Seattle Tuesday
ami Mark Moinv, a cook, was
srriousiv injured out will recover.
For Sale!
Hiree cockerels, rating liuil c<j<*s,
I lojjan System one White Leghorn,;
S. f. , Ofl»' UllU Ifc'H'ly, oim» I 'III Mll' |vj j
and Red, eaeli. Will also grade
|h»u!try for eggs or lieef, f>(!e per
dozen birds. C. T. MoClkli.anh,
< Hympia. Wash.
SUMMONS FOR PUBLICATION. j
No. 4243.
IN the Superior Court of th#» Mat*. 1 of Waahini;-
toti in aud for Thurflon County.
Mary M Miller ,V SOB K. a corporation. I* nintitF.
v*. Sophia MaUiua Koraatrom, HII«! the un
known heiiH of Cliarlea A. White, (nonietlnof
known an Carl A KorFKtrom). decoaced, al.-o
it 11 othei person* or pattiea unknown claiming
any r»«rlit. title, e»tate. lien or interim in and
to the following described real eafate. to-wix:
An undivided ohe-li*lf inicrent in and to the
Wf of the N\V' 4 and the N\V of the SW 4 of
S» < tion 1:5; and tln-SK ,of the 8W' 4 , and the
SK and the SK +of the N E 1 * of Section 11, nit
1n T. 15. N. K 2 W., of the Willamette Merid
ian, hefeudantfr.
TilK STATIC OK WASHINGTON, to the
above named defendant*. Sophia Maivma Korsy
trom, and the uuknowii hcira of fharlea A.
White,(-oinetimes known aaCarl A. KoraHrom).
deceaaed; alno Hll other person?* or parti*** tin
known claiming any rlsht, title, estate, lienor
iutereat in uud to the following de-enl>cd leal
Cftate, to-wit An undivided one-half Interest in
and to the \\ of 11m NW 1 1 and theN W' 4 of Ihe
SV\ ' 4 o| Seetiou l.i. and the SE' 4 of theSW 14. l 4 .
Hud the SK v 4 mid the SK M of the NEU of Section
14. nil in 1. l.'i N . It. 2 W of the Willamette
Meridian,
You. and each of you. are hereby aum- I
moned to appear within aixty (tin) daya after}
he date of the fitpubl:eation of ti.ia 1
lumvnona. to wit. within aixty (•.«»> da\*'
*(ti r the 17th day of December, IMtr, ami!
and answer the complaint of the plaintiff. I
aud aerve a copy of your answer upon the 1
underpinned attorney for plaintiff, at their
office below stated, and defend the above en-j
titled action and in caae of your failure |
*o to do, judgment will be reudered
you Mccorifiog to the demand of the com
plaint. whieh haa been tiled with the clerk of
the above entitled Court.
The object of the al»ove-entttled aetion la to
ijuiet title in the plaintiff the defendauta,
and each of them In and to the following de
scribed real property. Minuted in Thui>toii
County. Waablntcton, t«»-wit: An undivided
one half intereal In aud to the went half(W' 2 )
of the northwrat quarter (N W 4 ) and tlie north -
we»l •)*«arl« r(NV\ 1 4 ) of tlie mMitb-w«v| quarter
(SW > 4 ) of Section l.i; and the miutli eaat quarter I
(SK'il »if the i|tiarler(S\\ t ).aud the
aouiheaat quarter (^»lC'«> and the southeast
quarter (SFC ' 4 ) ol the nortl.eaat quarter (N K' 4 ) of
Section 11. «ll HI Township til teen ( I •) North, :
Kauge *w«> (J) Wert, ol the Wi.iamer.te Meridi
an.
lILAINK, TtCKKK & IIVI.AND, j
Attorneys for I'laintitl'
I'Oft Office and Offi Hddrei"*: Suite No 2), ;
Sclu-ucrmau lilock. 111) Cherry bt., Seattle,
Waah.
Date of flrat publication. l>ec 17, lmu. 7t* ,
Scott's Grocery
F. 11. Scott i\ \. Marshall
.... DEALKUS IN* ....
High Grade Groceries
Flour, Feed, Hay, Wheal, Oats, &c.
GOODS DELIVERED PROMPTLY
Highest price-; paid for Farmers' Produce.
321) Fourth St. Telephone Main 171.
OLYMPIA MARBLE WORKS
Ml" A.B LIBH KD 1889.
EVER, Proprietor
ND GRANITE # * *
Monuments, Markers
Headstones, Etc.
Kou rth and Jefferson Sis.
OLYMPIA - - WASHINGTON
VVWVWVWWI wvvwwwww
J ; M a tea MM M M M M M M M M M MM. M M M M M L M MmV M.V M MM V M MM% M M M M M MMM M M M M J -
«§ do signs of approaching Spring y
!& show up sooner than in a Modern Cloth- S
S ing store. Already new goods are pouring 5 5
Sin New Style Hats, New Shape Shoes, New ft
S Samples for to order Suits. We aim to show 5!
Sour trade the new things as soon as they are 5,5
Sput on the market. Drop in and see us. We S
Swill be pleased to show you. ':: ::
« The Emporium |
K A. GOTTFELD, PROPRIETOR. K
m Opposite City Hall Phone Red 1348 jjj;
yvVVVVVVVVVVV IVVWVVVVVVWV
MVM MAM%M"MM\MVM%MVM%M%MVM"M IiTMMSMM"MMVMVM%M"MM"MMVM *M MM *M%
In Our Crockery Sale Continues il
P- . lii
jLj!] And in addition we have some special offerings
fri in Enameled Steel Kettles, cover Li"|
J-Til holder attached "LL
fL , _l-i
|_j-i Three-quart kettle worth 70 cents at 55 cents
7"L Four-quart kettle worth 90 cents at 60 cents
[LjTI Four-quart straight side 80 cents at 65 cents "»_i
71 ,
[7-1 Earthen Crocks and Howls for all purposes. Watch our windows
1 OLYMPIA BAZAAR S
John M. Wilson
<; attorney atlaaJv
< > (COUNTY ATTORNEY)
4 , Office: Court House, Olympii. Wash.
Hfcverttec in tbc Stanbarfc
□l'(=3|[lZ_ ] rcii7oLzsjrcrsiro!|cz_ 101
IWe Unpacked 1
Tons of New
B SPRING
MERCHANDISE i
SIAC'K LAST WEEK.
; i
U Men's and Boy's New Spring Suits. rV i
0 new Dress Goods, new White Goods, new |
1 Colored Wash Goods, New Underwear,
New waists Corsets, New Rugs, New Dra
u pery, New Gloves, ete. L
This week we are oiler the new erop 1
of Rugs, Size 9-X-12, Velvet or Axmin-
U ster, latest patterns and eolorings, worth L
$25 to S3O at s2l each, spot cash.
The half price sale of Ladies Suits
j] Skirts and Furs continue. In
j|j][i tir<=so£=sl[Qlp_
| The Mottman Mercantile Co. |
[o] [T ' ilißijcnoczDlfii: i'i'aop][^l
GEO. C. ISRAEL
Attorney at Law
OLYMPIA, WASH
Office: Funk-Volland Bldf. sth and Main.
\ Talcott Bros. (
/ TUB UIDKST JSHELBJ BOISE IS WESTEB.V WISBISGTO.V KSTABLISUED IS* I
f —DEALERB IN ?
) WATCHES. DIAMO\I)S. JEWELRY, /
\ CLOCKS. SII.VKI!WARE, CUT GLASS \
i LEXTIIEU GOODS, CUTLERY, NOVELTIES /
p SEWING MACHINES, SUNDRIES C
J MANUFAOTtIREKB OP /
1 NOTARY AND LODGE SEALS S
♦ RUBBER STAMPS f UMBRELLAS ?
P Repairing in All Departments. f
S 121 and 12G .'lain St., ... Olympia, Wash. /
| SMALL DEPOSITORS 1
2 8*0*0*0*0*0*0*0*0»0*0*0«0*0*0*0*0*0'C'0 o«o«s ♦
X There are many reason* why the management of t! « t Nation. x
4 al Bank of Olvmpia welcome small depositor* ami n>u-i lets ;i a mat. 2
♦ ter ot good business policy to give equal atti-"!i.». '•> small at .1 lane ♦
♦ accounts. In the tiist place, most of our lai,<- | ..i- -ar 1.1 a> 1
x una'.l depositors. We have had the pleasure ot set'tiig uiai»\ ait< unts 2
♦ grow steadily over a period of years and are glad to say that we have ♦
♦ helped our customers to increase their business anil deposits. In our j
t Savings Depaitineut we pay interest at the rate of 3 per cent per an- 4
num. compounded semi-annually. ♦
X K*o*o4o*o*o*o*o*o*o*o*o*o*o*o*o*o*G*o*o*o*o*.-4 ♦
| The Capital National Bank |
J Capital and Surplus— s2so,ooo Deposits—over $1,750,000 J
V%.-V
j Oiyutpia G»*oce»* U Co* 5
t EMIL MARTENSON. Proprietor. £
< Groceries, Flour, Hay, j
| Feed, Etc. \
* which we offer at BOTTOM PRICES. {
0 Highest Cash Price paid for Farm $
Produce. Give us a call ...
$ BETTMAN BLOCK - - OLYMPIA J
4 Telephone Main DO 4
♦
4i <•«»n»«' to ymi as a sound, conservatively managed tii'. i•:< ;«i institu- J
♦ f T lion ami oiler you, first of all, K'lfity lor money deposited w • tii us. »
4 tte ask« you to liank with us because your support makes niir ►
4- business success and, as you know, growing hanks make i . m~ ». :M- i
< inanities. l»ut that is only one of the manv good rcasoiis whv vou shou i >
Jee p your money in this strong hank. We are reailv ami wtbiiik! to give *
4 ot every advice ami assistance possible in the conduct of voiir tinam t - ?
« We oiler von fair, courteous treatment absolutely regardics* ~f ihe si/.' of ♦
your account, and last oi ail we are interested in.V" prosperitv !•»-. rise *
4A Willi//"«/• success and that of every other citizen lies tin growth ami p - J
perity of this community. »
♦ {
1 THE OLYMPIA NATIONAL BANK i
1 *
♦ ♦♦♦♦♦♦♦♦♦♦♦♦♦♦•♦♦♦♦♦♦♦♦♦#♦« • {♦ 4,
♦ 'I'n_InAPPAW I meanest w id in till- -
♦ v morrow ljll)gujl|se hsa , h al ♦
iou may nut have any to-morrnw. Whv not live to- WC-fc-}'■ J ' • *
day" Have the line music Uperut:- I' u £ *
'* the Classics Concert selections, the Sacred llvum.- ♦
♦ the grand harmonies of the great Hands and i»i 4
♦ tras. Have them without dela. Come ill and .
+ us about sending a VICToIt t,,'j,, ur home. We ,
- arrange the payments to suit you. ——— . ♦
: RABGCKVS >ll sic urn si-::
413 EAST 4th STRr.r.T - - OIV.HPIA. WASIIIN ♦
♦ ♦