BEEF TRUST METHODS.
THOUSANDS OF HUMAN BEINGS
GROUND DOWN BY PITILESS
CORPORATIONS.
Inhuman Treatment of Men and
Women Who Are Forced to Work
In Great Establishments. -In Low
est Depths of Misery.
By Upton Sinclaib.
(New fork World.)
It is literally the truth that the pack
ers treat their men like dogs. There
is no place in all Packingtown where
the slightest consideration is shown
for a human being. They are com
pelled to be on hand at a certain hour
in the morning, even though there is
no killing to be done; they are laid off
without the slightest ceremony, and
they have no idea when the work will
Btart up again. They are cheated out
of their pay most shamelessly; if
enough men happen to be on hand the
bosses will start them up before the
whistles blow, and cheat them that
way. If they are working overtime
and do not make a full hour, even
though they fail bv onlv flvo tti i ri 11 f 4
they get nothing for it. If any error
Is made in the computation of their
work they have no redress; there is
always one answer to every complaint:
"If you do not like it you can go else
where." ONE VAST TRUST.
The conditions in Packingtown have
reached their present state of degrad
ation by the natural process of com
petition, or rather, there is competi
tion of labor while there is no conipeti
tion of capital.. There is but one
vast employing trust and a body of
absolutely unorganized and helpless
types of human beings are coming
there. There has been a regular pro
cession of the races through Packing
town; the industry was founded h
skilled cattle butchers from Germany;
then they began the importing of Irish
men. After the strike of 1894 they set
to work deliberately to crowd the labor
market so as to prevent further trou
bles; first they brought Poles, then
Bohemians, then Lithuanians, and now
finally Slovaks. These are nearly all
undersized, wretched people who can
not speak English, and who impress
one as having no more intelligence
than a dumb animal The bosses beat
them and kick them and spit in their
faces. I saw sights of this sort which
fairly made my blood boil. I saw a
poor, wretched Lithuanian pushing a
truck in one of Swift & Co.'s cellars;
it was loaded with hams, and the poor
fellow was scarcely able to stir it on
the level floor. He came to a slight
incline and could not get it up. and the
boss fell upon him and pounded him
out of the place. I presume that he
was "firing" him. Another and
tronger man took his place.
COMPELLED TO VISIT SALOONS.
One of the things pointed out in the
President's report is that the men are
provided with no places to eat. It is
difficult to imagine what this means in
the winter time. I saw them crouching
in the stairways of the packing
houses and outside under the sheds to
get away from the falling snow. Ii
conversation with one of the packers
I spoke of the horribly low wages that
were paid to the men, and he answered
that there was no use in paying any
more, because the balance went to the
ff. OQDEN ARMOUR.
I'WO PROMINENT MEN IN THE
laloon keeper. My reply was that for
one thing I had observed that the com
panies pay their men in checks, and
that saloons are the most convenient
places in which these can be cashed;
ind that also as a consequence of the
lack of dining-rooms the men are liter
ally compelled to resort to the saloons
in winter. The packer then dropped
the subject.
Trior to the last strike In Chicago
I union officers made a computation.
.I upon ten thousand time checks
,nd found that the average week!
wage in Packingtowri was between 5
and 6; since the strike, condition?
have of course grown worse. A friend
of mine who has recently been making
investigations for me stated that he
stood in a saloon on a Saturday night
and gathered up the pay envelopes of
the men as they came in and got their
-hecks cashed. He collected over a
core, and the average was less than
$4; there were some as low as $1.70
This represented a week's wages for an
able-bodied man in Packingtown at a
dull season.
FROM THE BEEF TRUST REPORT.
Extract From Neiil-Reynolds Docu
ment Which the President Sent
to Congress.
"An absence of cleanliness was found
everywhere in the handling of meat
being prepared for the various meat
food products.
"As an extreme example of the en
tire disregard on the part of employes
of any notion of cleanliness in handling
dressed meat, we saw a hog that had
just been killed, cleaned, washed, and
started on Its way to the eooling room
fall from the sliding rail to a dirty
wooden floor and slide part way into
a filthy men's toilet, it was picked up
by two employes, placed upon a truck,
carried Into the cooling room and hung
up with other carcasses, no effort being
made to clean it.
"In another establishment, equally
well known, a long table was noted
covered with several hundred pounds
of cooked scraps of beef and other
meats. Some of these meat scraps were
dry, leathery, and unfit to be eaten;
and in the heap were found pieces of
pig-skin, and even some bits of rope
strands and other rubbish. Inquiry
evoked the frank admission from the
man in charge that this was to be
ground up and used in making 'potted
ham ' "
Homemade Bone Fcrlilixer.
Everyone with a large garden has an
out-of-the-way place for fertilizers
where a "bone barrel" could be placed.
To reduce bones to fertilizer without
the use of acids takes time, but for
the home garden it is well worth wait
ing for. Put in a barrel three or four
inches of soil, then a closely packed
layer of bones, broken up somewhat,
and cover these with wood ashes and
wet with liquid manure from the
SHELTERED CRATES ITS ED FOR CRATE-FAT JENINQ.
POULTRY BTUFFBB8 AT WORK.
stables. If possible, or with plain water
strengthened with 10 cents worth
of washing ammonia. Repeat the
layers as there are bones enough until
.lit- barrel is full. Cover with soil,
rounding the surface, and sow with
lover or grass seed, or plant the top
with some plant that will knit the soii
together as a cover, that will not let
through much moisture. In a year's
UPTON SINCLAIR.
BEEF TRUST INVESTIGATION.
time empty the barrel, spado the con
tents together, make into a heap, and
let It stand for a month, then use as
u anted.
Country Autoing on
And eter looHiTia for the tro-uble
PROFITS IN CHICKENS.
Crate and Machine Fattening Bring
the Highest Prices.
T. F. McGrew.
Some time since we published an
article on poultry growing North and
West, and referred to the large num
bit of fowls that are grown upon the
wheat fields of the Northwest and
which are purchased and shipped in to
the big packing establishments of
K.ins.is City and other western centres.
The puckers of the west have estab
lished enormous finishing plants, as
they are called, for the feeding, fat
tening und preparing of poultry of all
kinds for market The fowls here are re
ceived in large numbers, placed in
coops that bold from three to five
birds, according to their size, and are
"trough-fed" that is, they are fed a
mixture of ground meals properly pre
pared In troughs, and permitted to
eat as much as they will consume,
from three to five times per day.
Poultry crate-fattened in this way
will continue to eat well and thrive
from nine to twelve days. So soon as
they cease to feed themselves raven
ously from these troughs, what Is
known as the cramming machine is
brought Into service. The manipulator
of the cramming machine must have
experience in the handling and feed
lug of the fowls in this way. The
cramming machine is composed of a
feed trough or chamber placed upon
the top of a three-legged, movable
table, as it might be called, with a
plunger in the top, placed there after
the cylinder is filled with the properly
prepared food, and With the pressure
of the foot upon the lever, the food is
forced through the tube into the crop
of the fowl.
THE CRAMMER IS AN EXPERT.
The operator in charge of the cram
ming machine lias several assistants
who bring the fowls from the coop to
him; be placing the tube down the
throat beyond the windpipe towards
the crop, tills the same by a pressure
Of the foot, always gauging the amount
forced into the crop by the baud
pressure upon it.
Th manner of feeding. is carried on
for a sufficient number of days to
make the entire period of feeding from
10 to 21 days. An experienced handler
knows just the time when the fowls
are finished ready for killing. When
this time arrives, they are speedily
killed, dry-picked, and placed in proper
condition for market.
The food made use of for this pur
pose is mixture of meals of several
kinds, to conform to the requirements
of the market. G round oats, corn
and middlings, mixed with boiled
milk or water into a very dry mash
or mixed food is made use of for the
first 12 to M dayi for trough feeding.
During this period, the fowls have
grit and plenty of water to drink
where they can help themselves. So
soon as they show a disposition to
stop feeding themselves, all the food,
water and grit is removed from the
trough, and the stuffing machine is
brought into service. The same meals
mixed into a gruel are used for this
purpose, the food forced into the crop
the Glorious Fourth.
find it-
K2H
BIG BASEBALL
charm?
OUTFITS
I ssi s
EST
r.VTL
v. FJ?M JO BOYS
This Big Outfit consist of Pant.
Belt. Wsist Utrmpa. rivitod buttons,
hear? elastio leg bands and ia spe
cially padded around the hips. Shirt
has combination sleeves, lace front,
metal eyelets, full aroond the shoulJ.
em. t(i rag free action. A He It and Cap
joes with each auit. We also give out
fit consisting of strong wire Mask,
pair neleer'a Olevea, eateher'e Mitt
and a regulation Baseball The Best
and Most Complete Beae'uali Outfits,
giren for eel ling only 3X of our high
grade, extra large, hemstitched
Handkerchiefs at 10c. each.
with the stuffing machine In a semi
fluid condition, and no water or grit
whatever la given to the fowls during
this period, the semi-liquid food fur
nishing sufficient moisture for the
frOftt est improvement.
GREAT GAIN IN WEIGHT AND
QUALITY.
Fowls that are fed in this way gain
largely IB weight. For instance, a
fowl placed in the coop weighing three
pounds and quarter, bones, feathers
and offal, would weigh from one and
a half to two pounds more when fin
ished, adding in this way two pounds
of edible meat to the carcass, and so
improving the entire carcass as to add
from three to four cents per pound to
its value over that of poultry of that
kind not so well finished. Thus, a fowl
weighing three pounds and a quarter,
worth 1) cents per pound, would sell for
thirty cents ns it came from the
range. The same fowl, after being fed
three weeks, would weigh live and a
quarter pounds and sell for twelve
cents a pound at the lowest calcula
tion, which would be 03 cents for the
same carcass, after having been fed
for three weeks. The estimate placed
upon the cost of feeding Is about ten
to twelve cents per head.
What is known as the yellow
skinned or yellow-meated poultry Is
prime favorite in the markets of this
country. To intensify and beautify
the richness of these colors, meal made
from yellow corn is largely used in
the process of fattening. For the
English market, which is largely
catered to by these packers, fowls
having the white color of fiesh are pre
ferred. To intensify and improve this,
ground oats, meal from white corn,
and some finely ground rice is made
use of. To add luster, finish and
quality to all these, a small per cent,
of melted tallow is mixed into the
warm mash, and fed in a semi-liquid
state the last four or five days of feed
ing. The fattening of poultry with corn
adds fatty globules throughout the
entire carcass. A fowl that lias been
fattened with corn is usually what
might Ik termed greasy meat, whi'e
poultry finished or fattened in this
way lays on close or solid meat with
no globules of fat scattered through it.
Crate and machine fattened t poultry
sells for the highest prices of any
poultry sent to market.
A peculiarity in these conditions is
the fact that poor or inferior speci
mens cannot be successfully fattened
or finished in this way. Only the well
grown thrifty specimens can be profit
ably crate-fattened and improved in
weight and character of flesh. One
must understand thoroughly well the
process of handling poultry for this
purpose, or he cannot succeed. Where
it is well done and nicely finished and
prepared for market, poultry finished
in this manner is the most desirable,
both in this country and abroad.
PACKING FOR MARKET.
In packing for market, square boxes
that will hold 12, 24 and 48 chickens
are made use of. Fowls all of one
size and weight with the same ap
pearance are packed in one box. This
plan is of great advantage in selling.
Formers and country people generally
lose a large amount of profit through
the carelessness in dressing and send
ing their fow ls to market. When nice
ly graded and selected, all of one kind
in a package, both eggs and poultry
bring the highest prices. It Is the
finest quality that mokes the profit in
poultry growing. This is what the
large packing houses, which handle
nindreds of thousands of fowls in this
way, aim to moke of oil they fatten.
i a Hi nl iui of Garden Crops.
Pregnant shallow cultivation should
be employed for most garden crops,
and during dry weather the depth
should not exceed 2 inches. By keep
ing the surface soil well stirred what
is termed o "dust mulch" is formed,
and while this layer of finely pulver
ized soil will become quite dry. It pre
vents the straps of moisture through
the pores of the soil. A mulch COsV
sisting of fine manure, clippings from
the lawn, or any similar material,
spread to a distance of 10 or 12 Inches
around the plants will preserve the
moisture; but the mulch should not be
0 heavy or matted as to exclude the
air.
A crut forming over the soil after
a rain or watering Is detrimental to
plant growth and should be broken up
as soon as the land can be worked.
To determine when the soil Is suf
ficiently dry for cultivation, apply the
same test of squeezing together In the
hand as Is utilized in determining when
to plow. Sandy soils can be worked
much sooner than clay soils after a
rain. Too much Importance cannot
be placed upon the matter of thorough
cultivation of the garden, and If the
work Is promptly and properly done
there will be little difficulty in con
trolling weeds.
FITQ 1'ormnt.p' tl- e,irfft No fits or nervousness sffer
rl I O flrt ctsv'a ... of TV Kllee'a Orest Nerve We
orsr "ami for FltEV t l trial bottle and treat is
It k II Ki.imb, l td . ISI Arrh St., Philadelphia, Pa.
"' dclivudI
WITHOUT
s nun in io
OFFER BEST PREMIUMS, BEST
THIS CHINA SET FREE TO ANYONE
This handsome China Pet eonMsts of 1 Lnrrw Moat P'atter.6Platea.fi
Cups. 6 Saucers. 1 Sutir Howl an 1 1 Cream Pitcher for family use. P.ach
piece ha a handsome colored 1 lorul 1 urn I ion nml f t-'iven for selling
$2 of our hlph vrmle, ho ft nnifhed. hemstitched H mi' 'kerchiefs at K'c each
JaTrlali J"l:aLH!:aT l.'IsTeW'l d I J 1 1 r
Send no Money We trust you Just write us for
32 Extra Large, high grade, special make, Hemstitch
ed Handkerchiefs which we deliver free, without ad
vance payment or deposit. Sell them for us at only ioc
each and we will ship you free of all expense costly and
desirable premiums or your choice from our list of Dia
mond Rings, Rifles, Watches, Cameras, Silk Shawls, Lace
Curtains, etc. We take back what is unsold and reward
you Just the same. Handkerchiefs are a neccessity
and easily sold. Premiums delivered oromptly.
WOOD WOOD CO. Dept. No. 179. T8Zr'
CLASSIFIED ADVERTISEMENTS.
MALE HELP WANTED.
ADVKKTISINO men iTctept In writliitTcopv ir
ought for constantly, We need such nun at on .
Salaries (SOb-fSAUa Wilu-un to-lu. . HaH
suite i;, t&Jn Broadway, N. Y.
AN EXPERIENCED NUBS BR Y Salesman, a is-, a
man to learn the lniini'.s, Salary or ('iiiniiilaalou,
I'an-Aiuericaii Nurseries, BoctMSter, N. V.
WANTED i A Hundred Firemen and Hrakenieii on
different railroads. AjjS 3) to SI good Miriit and
hearing- Experience unnecessary. Firemen $1U
inontlily, become hniitieers and earn 'JU0 Brakl
men monthly, become i OndOCtOfl and earn I I 0,
1'obltloii.s await Uik competent men. Send stamps lor,
particulars. Name position preferred. Knllway
Association, Koom 05. TJt Monroe Street. Brooklyn
n. y.
WANTED: Amateur phntogniuliH suitable for
art and ad vert islni; subjects. Mall print and price
with postage for return If not accepted, to The Geo,
K. Lawrence Company, 2i Wabash Ave., Chicago
SALESMEN TO SELL the largest line of souvenir
boat Oardl In the country. Also large line of ader
tlslng fans. Excellent aide Una. Good Commission
and Prompt Settlement; Alfred Holsman, Puii
llsher. 340 Uearliorii St., Chicago, III.
MEN A BOYS WANTED t.. lean the Plumbing
Trade. Complete the course In or 8 months, .lu
nJors earn from 8 to 4 par day, With 6 months'
experience outside, you can join the I'n Ion and de
mand MtoM per day. Catalogue sent free, IJnlon
Plumbing School, W. 2lrt.li St., New York.
LADIES' APPAREL.
SHIHT WAIST HOI. IK I! I XT K.Oi; I IN .YI( Y
keeps waist down all around: no pins or hooks to
tear : send Ho. with waist measurement over cornel
and ask for white or black. Eellx ( orset CO. 13
Prince St., New York.
ilMLI I f l
I f ii J..,,I,.JJJI.,.JIIJ...)1JI. 1 .. ij ,.... )lli,nu,.J.lH
1 1 1 tiaTosT; awsmsauMaaaaaaaw
" . which hiiooih jmi limes without reloading, and lining madaoltnc
best grade of steel, tinely nlakaJ.nlata4. i,,,t ti, trw-k which i m.-,i nt
"""""i iBjust mo tuiuK mr hiuaii game or target practioe ,or tnis as root long, 4 drawer
Achromatic leleHeope, which ban a body of French morroco, tineljr polished metal joints
and dust caps and is fitted with imported lenses through which you can aaa objects
union ana) ; ur m Bieg.iiu ly
can uimiB ana miiy guurnnieeu
wstbraiBHSBsasai in appearance and time keeping qualities
to a fifty dollar gold watch; or this Uel lable Camera and comulete
printing and developing outfit, including dry plates, etc., for sell
ing 21 of our handsome jewelry novelties at 10c each. These novel
tiee are positively the bt and handsomest ever offered and are
bound to sell at sight. Everyone of vonr frienda wl II hnirhvl tn hnv
one or more from you as they are so cheap at the price. JUST SEND
.y H- n(1 w" wl II send them to you by mail, postpaid. When
sold, send the t J 40 mil receive ni.d w will m-ol von rRII ,n.
Choice of Shove art iclas the a.lma
We have other premiums in oar
Wrlu ua today. UltKXKL MfH.
This ELEGANT Watch
Btfort you buy wttob out this out sad und to urn Ilk
your ni sad tddrtu, sod will Mod you by uprtra
CHAIN C. O 0.99,7.
buoiloi nn, boutfrully .agrmS iitia mini an 1
icdmI. Iiudwltb srlobly jsSSjafl aicTamaniuid
rusnnu s son-set Umtktvptr, wltb lonj Uola
sli'.zi ahsla for ladlu or tMt ebsln for Uanta.
If yon oontldar It sqnsl to any $85 UOI.b
PlbLRH re II Wsrrsntcd 20 VICARS
py lha aipraaa tfant 13.76 sad It tl ysnra. Out
Id yasr gusrsstas last trltb ascb wttob. M ratios
If you wart Oacu' or Ladtta' alaa Addrasa
PABBKK S CO.,iS, SS Qalacj Bt. ,( U H iWA
Gray Hair Restored.
"WALNUTTA HAIR STAIN"
Restores Oray, Streaked or
Bleached Hair ot Moustache
Instantaneously. lives any shade
from Light lii-own to His- i.
Does not wash or rub off. Con
tains no poisons and is not stick .
-r jw wM send yon a iOTfWTor j pmUtd!
large size (eight times as much) 60c. If your druggmt
don t sell it send direct to us. Send the yellow
ZSt'SS JSPJS? " 1'iirchaseel from a druggist
und we will give you a full-size liottle for nothing.
W ALNUTTA CO., 140& R Olive 8t , St. Louis. Mo.
HtJVnVEsBJBBav
cass rggsTa
1 he Great San Francisco Disaster
SHOWN IN NATURAL COLORS
From Actual Photographs Taken on the Spot
During the Conflagration
Greatest Opportunity You Will Ever Have to Secure a Set of
25 Colored Stereoscope Views.
TO the thousands who have taken advantage of our previous offer
and have secured one of our stereoscope premiums, as well as to
other thousands who have stereoscopes received from other Airces
we make the following special Offer :
We have made arrangements with one of the largest publishers of
cencXeT'"8 CUDtry t0 fUn,ish Set f tw WWe
Photographic Views of the San Francisco Disaster
which, when viewed through the stereoscope, bring even-feature out in
the most starthng and realistic detail, presenting rnst vividly he
scenes of destruction in the city stricken by earthquake and fire No
such remarkable pictures, true to life and all but living, can be secured
in any other way and we are the first to be able to offer these vws to
the general public. There ,s already a tremendous demand f or These
views but we are prepared to supply all orders promptly. We do not
offer these views for sale, baXftV them away as premiums for ritHml
subscriptions for OPPORTUNITY," our beautihd attrcrivirf
instructive and entertaining monthly magazine ve'
Ths Handsomest and Best 50 Cent Magazine in America.
To all who have obtained a stereoscope on our former offer and to all
who have a stereoscope of any make, we will send a set of twenty-five
colored views of the San rrancisco disaster, postage paid, on the follow
mg terms
Absolutely free for sccurinc two stihs. rip! i, M to Opportunity at "0 r.t.
each, or MM sutmcription at M nits tA etnts additional. 18
To those who have no lttrtUM!CIM we will furnish a good sten-oscooe
and the twenty-five San Francisco views, postage paid, on the following
Absolutely free for securing three ntsSCTiotloflS to Opnortnnitv nt
each and 10centsnd,li,.,n.,l Ar potUm (fl in all), or . wo subs Options" toll"?
tJhe ter?COpi nJ? vie,ws mu;t he tiered in the name of some one other th-r,
the subscriber. Send orders nt on "c as the re will lie a Brent rush f.,r r. n
Send money any safe way but don', ktO'iSP fcoSTS
"Opportunity M sent on rsjqsn st Address pie coPy ot
I "OPPORTUNITY," 279
PARASOL, SEVEN
SILK RUFFLES
CHOICE Off
rut Si owl
lOOfll
. oTMtirsl
VALUE
BOTH FREE TO GIRLS W
This Psrasol I 14 Inches Wide
Girls, this is the prettiest, daintiest and
most serviceable parasol that has ever been
riven away. It is a new design, made ei-nn-ssly
for ns. Yon will appreciate this
lovelv I'lft. The top is covered all over with
s i Keiil Milk Ruffles and the edite Is finished
with a large3 inch fluffy Hilk Buffle scalloped
and pinked. F.aeh is fitted wilti a long natu
ral wood stick, finished arc una the top with a
rosette. Any color you mini, Red. Light
Ulue. White or Pink, and will be sent free of
all charges to vou for selling only 3V of our
large -ire. high grade, hemstitched Hand
kerchief at only 10c. each.
III I'll
SENT of Turquol.e or Amylhlst GradustseJ
scao rvscsiace - a special premium wuu
Bilk Parasol. Hot h tree as one premium.
REAL ESTATE.
K ACRE TRACTS ( BOB EST fruit and farm burl
(on (AS Oulf t oast Highlands In Alabama) for ttl)
cash and 45 monthly !i stalmentsof f 10 each (In. I r
cent). Crops pay 75 to Rtttl an acre a year. K mui I -ably
healthful. Send fir booklet. Irvington Lai
Co.. ls4 La Salle St., Chicago, 111.
WANTED : WICHITA IliOPEHTY Lands i
Southwest Kansas. What have you for lalsl !
y.ars buying and Mtttnj BSnsaS dirt. Choice 141
sores near Garden Ciu. ft;, 400. Wriu-E. LSptncci,
115 S. Lawrence Ave., Ic hlta, Kansas.
CALIFORNIA I OLQK1EATION LANDS. Tract
ot : .mi to ,u acre; low pi let a; easy tc 1 11. s; levc I.
Hen, alluvial soil ; abundance of water; be&t climate
on earth. V. L. Like Investment Co. (inc.; Ill
Mason lUdg., l.os Angeles, ( al.
COUNTRY PHOPEKTY ONLY-EVEKYWBEBE
Farms, residences, hotels, stores, etc. Catalog
Free to intending buyers. Owners wishing to sell
call or w rite at once. Phillips & W ells. i)5X Tribune
liuildlng, New York.
BUSINESS EQUIPMENT.
CALIOUAPH TYPEWRITEB 110X0. Bcmlngton,
Vast. Den sm ore A Jewett. tir.W) each. Electric
Commercial Craphaphone OctTt ne w taper-arm
disc phonograph c heap. Edison Mlmeogrspn f 10.(0.
(). Hacker. 'I Park Pl..y. Y.
BOOK - K LEPERS Keep out of trouble. Remove
blots and Incorrect entries without scratching Our
Eradicate never falls. Send 25c. for bottle. Best
t mis to Agsnta. n. A. Ink Eradlcator Co., 1960
W ashlngton Ave., New York.
MISCELLANEOUS.
VALUABLE SCARF PINS
bv our patented thief nroof "
absolutely protected
Simplex Pin Guard."
Ask dealer or send ii5 ce nts to-day for nold plated
sample. 11. Kypinskl. 14ii West 105th Street, New
York.
nil thia II., 1, .1,'.. !(..,....!, A lr Jti!l
wf will mvsr vrtu
engraved Htem wind and stem set, Ameri
liold" W atch. which is not a pocket
H ma inn, nmie.n..
list If yon do Hot want the above!
C., DSPT. 100 CHICAGO.
iTMMi
IsSfiiUHil
My magazine, INVESTING FOR PROFIT
which 1 11 send FKKK. Is worth i!0 a coov
SO any man who tends to Invest any Q
, , 1,1 w,,l'r small; wno nas money in-
...i, . ur wuu . nil sa.vn so U0 or A
morn nor mourn .. .. .... .,.. ... ... . . fl
art of Investing for profit. 6fm
It deiimhPtrates the II V. 4 I. SaiassM mm mm
money the knowledge financiers and bankers aA
hide from the mn,u, Wl
It shows how to Invest small sums and how H
to make them grow into fortunes-the actual
possibilities of Intelligent luvehtinenta. fgH
.1 revesiis cue enormous profits hankers
make and xhows how one can mako thu sauie
profits sufely.
It explains HOW stupendous fortunes are
made and WHY they are made how ti.ooo
grows to 122.1100.
To Introduce my magazine, write me NOW
mention thlx naner ami I'll ..,,. ,.
MONTHS KHKE. OIA
KIIITOR GREGORY,
420-77 Jackson H....1 . Chloago
Dearborn Street, Chicago
"E A fa