Evening Journal's Fashion Hints
«
HINTS BY MAY MANTON
rt
[V
f
6737 Five Cored Skirt, 22 to 32 waist.
FIVE GORED SKIRT 6787.
With Circular Flounce, to be Made In
Round Length or WMh a Train.
The close fitting skirt Is the accept
ed one just now and this model Is
perfectly plain and smooth above the
knees while the circular flounce
means graceful as well as comfortable
flare at the lower edge. It Is adapted
to one material throughout and also
to the combinations of material that
are so much In vogue, and It can he
made either with a train or In round
length so that It becomes available
both for formal and for Informal oc
casions.
exceptionally useful and ■ attractive
Silk and wool repe Is the ma
terial Illustrated and It makes the
•entire skirt hut the flounce of satin
with upper portion of silk or wool
would make an exceedingly smart
combination. ' -
The skirt Is made with a five gore
upper portion and the circular flounce.
The flounce Is seamed to the lower
edge of the skirt and the closing is
made invisibly at the back. There
are no plaits as the skirt Is closed
invisibly In habit style.
The quantity of material required
for the medium size Is. 6 3-4 yards 24
27. 4 3-4 yards 36 or 4 yards 44
Inches wide.
The pattern 6737 Is cut in sizes for
a 22. 24. 26, 28. 80 and 82 Inch waist
measure and will be mailed to any
adults by the Fashion Department of
this paper on receipt of ten cents.
(If In haste send an additional two
cent stamp for letter postage which
Insures more prompt delivery )
The above pattern and other May
Patterns described in THE
Altogether the model Is an
on*
or
Manton I
JOURNAL and all the patterns made
by the May Manton Pattern Company
also be obtained for 10 cents from
can
SMITH Z0UINGER CO..
41*: and Market Sis..
Wilmington, DeL
TO CLEAN PRASS.
The simpltest and most satisfactory
method of cleaning brass bedsteads,
curtain rods, andirons and the like Is
cloth with ammonia, then
to dampen
rub It briskly over a piece of pumice
soap. This mixture applied to brass
acts like magic. Some brass curtain
rods which were thought to be be
yond redemption, so black had | they
become, with the least possible ef
fort were made to shine like new. The
experiment proved so satisfactory that
brasses about the house were
manner until
other
treated In the same
and ammonia have found
pumice soap
a permanent place among many clean
It Is necessary only
Ing utensils.
„ dampen the cloth with the ammon
ia and with a small quantity of pum
the work Is accomplished.
to
Ice soap
CLEANING MATTRESSES.
To remove stains from mattresses
make a thick paste by wetting »torch
with cold water. Spread on the Btoln.
place in the sun. rub off after an hour
or so. and if the ticking is not clean
try the process again.
SEWING MACHINE BELT,
When sewing on a machine and the
belt gets loose, much time and trouble
be saved If in a hurry by dropping
a drop or two of the machine oil on
belt instead of taking off some of
results are ob
can
the
the belt, as the same
talned.
RENEWING A RUFFLE.
the embroidery ruffle of a
the edge, cut off
When
petticoat is worn on
as much as is shabby and turn a nar
row hem Then get torchon lace as
wide as the piece which you have re
moved and sew It to the hem Just
made. The lifetime of the petticoat
wlll be doubled and its appearance
Improved.
ÎB. Altman &(£o.
5 th avenue. 34 th and 35 th streets, new york
WILL SHORTLY ISSUE THEIR CATALOGUE No. 102
FOR THE FALL AND WINTER SEASONS.
A COPY OF WHICH WILL BE MAILED UPON REQUEST.
NOTICE — PREPAYMENT OF SHIPMENTS
IS DIRECTED TO THE NEW SHIPPING SERVICE,
ATTENTION
FOR THE ACCOMMODATION OF PATRONS, DETAILS OF WHICH
ARE CONTAINED IN THIS CATALOGUE.
FASHION AND FADS
By Mrs. Maud E. Cillay.
Tailored waists continue to make
use of linen, lawn and batiste mate
rials. The models most in demand are
the side-frilled types, with pleated,
tucked or plain blouses.
Dressy waists for early fall are be
ing shown made of varl-colored chif
fons, nets and silks, with which are
often worn black chantilly lace or em
broidered chiffon jumpers.
White hosiery is still in vogue, and
tans, brokens and colors to match cos
tumes are still popular. Many beau
tiful designs appear in the openwork
and embroidered styles.
Very effective are the white leather
belts made up with a three-inch wide
strip of Persian banding through the
center. The leather-covered buckle is
the favorite fastening.
An excellent suit for general wear
is a coat and skirt of blue linen of the
royal shade now in vogue. The col
lar and cuffs are of white linen, and
buttons or white pearl.
A band of insertion or embroidery
or a stitched baud of the material
of the dress is a neat finish to the
square collarless neck of the wash
dress, whether or gingham, chambray
or linen.
Among other trifles of dress that
have gained in importance since the
opening of the season is the sash.
Special ribbons in weaves as soft as
chiffon have been wrought out for
these sashes.
Many of the newest pongee, rajah
and shantung costumes are linen with
foulard silk, showing a ground of the
same color as the pongee, and the
separate waist to wear with this cos
tume is of the same silk.
The newest models in very hand
some hand-made lingerie blouses are
composed of heavy, soft, hand-woven
linens, beautifully embroidered in
open-work designs and combined with
the sheerest of linen and finest of
laces.
The Paris Japanese silks are used
for the foundation of dresses of ma
lines, nets, chiffons, etc. Pink, blue,
lavender and pale green are especially
popular for plain and bordered chif
fons. Messalines are used for slips.
A unique neck chain seen recently
has for Its basis a dozen of the small
silver buttons that always fascinate
visitors to Holland. These are Joined
with small pieces of silver chain, the
effect of the whole being unusually
pleasing.
Persian colorings and designs are
frequently repeated among;the import
ed frocks. Whole frocks of foulard
in such designs, veiled in chiffon or
merely relieved by the plain color,
are shown, and as trimmings the Per
sian foulards, satins, etc., are greatly
In demand.
PADDING UNDER COLOR.
Often In padding a buttonhole edge
or a design for solid embroidery the
white padding shows through the
color that is afterward stitched un
der It. This Is especially noticeable
and disagreeable 1 na dark shade.
One woman solved the problem by
doing her padding In cotton as near
the shade of the silk as she could get.
The result was eminently satisfactory.
It may seem extravagant, but the
•cotton was only 3 cents a spool, and
the extra expense was worth while.
EASY TO TINT LACE.
In case we should want lace or net
just the shade of a drees and are not
able to match it kt our local stores,
it is easy to Tint with tube paints and
gasolene. Any color can be obtained
by the same process. If light blue is
wanted get one tube of blue, one of
flake white; mix the two on a marble
surface until you have the desired
shade. When thoroughly mixed thin in
a dessert dish with enough gasolene
to spread easily with a brush. Old
lace can be used as well as new.
1
ECONOMICAL MEAT D18H.
Put two pounds of beef, small piece
of suet, and one onion through the
meat chopper. Add two cups of bread
that has been softened in water, three
eggs, salt and pepper, and shape like
a roll of butter. Put in a covered
roasting pan and pour over it a half
can of tomatoes. Bake in a slow oven
about an hour. Serve hot or cold.
Spend Sunday In Baltimore.
Special excursion August 28, via
Pennsylvania Railroad Only $1.00
round trip. Special train leaves Wil
mington 9.40 A. M. Consult Ticket
Agents.*
1st, who Is now a member of the Sin
gle Tax and Socialist colony at Ar
den. above Wilmington, has been
awarded second prize in a contest
over a' definition for "Capitalism,"
conducted by Hope, a Socialist publl
cation. Mr Sinclair's answer was;
"In answer to y6ur request tor a
satisfactory definition of the Capital
ist- system in a few words, it seems
to me that it may best be compared
to one of its choicest products, the
automobile. The essential thing about
an automobile is that half a dozen
SINCLAIR'S DEFINITION
OF "CAPITALISM"
Upton Sinclair, author and Social
peo pi e ge t the fresh air and the scen
j ery ^ and tJle regt Q f t ^ e wor i^ get8
the dust and the stink.'*
Paris Patterns
u
m.
b©9
BOYS' SUIT.
• All Beams Allowed.
In the aocomp.-ujjrtag picture we ahoe»
a suit which will appeal to the boy and
also to the mother. The sult-conalots oil
& Sbtrt and knickerbockers. The »Blrt
Is double-breast«!, the line of closing
extending oil the way to the shoulder.
The neck Is Onished wtth a band and a
turnover collar may bo worn with It.
The sleeve Is gathered at the shoulder,
and arranged with pleats In place o t a.
cuff at the wrist. The trousers are the
regulation knickerbockers, wtth small
darts from the pocket to the edge to fit
them at the hips and wtth the usual fly
at the closing In the front. It U good
policy to make boys' cisthlng of good
materials. We would, therefore, advise
& nice madras or percale for the shirt,
or a soft flannel for coM days, and tweed,
cheviot, or similar real tailor fabrics for
the trousers. The pattem (BM6) is cut in
sizes 4 to 10 years. To make the 8-year
sire will require 144 yards of material 44
inches wide.
The above pattern can be obtained by
•ending 10 cents to the offloe of this
paper.
To obtain UUs pattern or any
the otbeis heretofore described _
THE JOURNAL fill out the follow
ing coupon and inclose it with 1«
cents In an envelope addressed to the
Fashion Editor, THE EVENINO
JOURNAL. Fourth and Shipley Sta.,
of
111
O li mlngton. Delaware,
the Fashion Editor.
THE EVENING JOURNAL,
Wilmington. Del
Inclosed hod 13 cent«, ter
rend me
T,>
whlck
,r
Pattern No.
B>s«........
Date,published
J
y s' *
«... Street
City
...... Statt
Ost. of tbU order ..
WASHINGTON
AND LAFAYETTE
Headquarters of Father of
Country to be Marked
at Chadd's Ford
During the observance of the one
hundred and thirty-third anniversary
of the Battle of Brandywine, which
will be celebrated on Saturday, Sep
tember 10, at the headquarters of
Washington and Lafayette, at Chadd's
Ford, In Delaware county, Charle
magne Tower, author of a standard
work on Lafayette, will be entertain
ed by State Senator William C. Sproul
and Alfred *0. Deshong, the well
known art connoisseur, of Chester.
The celebration Will also inclufie the
marking of the headquarters of Wash
ington and Lafayette. Charlemagne
Tower will talk on Lafayette, and
Garnett Pendleton, of Chester, will
deliver an address on Washington. |
John Russell Hayes, librarian of 1
Swarthmore College, will read an I
original poem.
The exercises will begin at 3 o'clock
in the afternoon In Brandywine Bap
list Church and will be held under the
auspices of the Delaware County Hls
torlcal Society, the president of which,
x Lewis Smith, of Media, will make
opening address. The bronze
tablet to be erected will bear in Mis
ed letters the following inscription :
"Washington headquarters, Septem
ber 10 and 11, 1777. Delaware County
Historical Society, September 10,
j 1910." That on the Lafayette head
quarters will be similarly worded.
The plates will be bolted into natural
boulders
The old building which Washington
used as his headquarters Is very
much as It was during the battle of
the Brandywine. About a mile from
Chadd's Ford is Lafayette headquar
ters, which at the time of the his
toric battle was a tajern.
Henry Graham Ashmead, the hls
j torlan. of this city. Is preparing data
1 for a souvenir book to he distributed
I at the coming celebration.
CHARLTON "TUBS" AND READS.
Wife Slayer Fond of Staying In the
Water.
JERSEY CITY. Aug. 24.—Porter
Charlton, the self-confessed slayer of
his wife, whose body he threw into the
the waters of Lake Como, Italy, is
taking things very comfortably In the
Hudson county pall. The warden said
that two or three times recently he
has found the young man sitting In a
bath tub filled with water, reading a
magazine.
On the first occasion the warden ex
pressed astonishment that Charlton
should want to stay in the water so
lo>g, but the prisoner laughingly said
"Oh, I could stay here all day long."
Accident at Camp.
While driving out of the woods at
Brandywine Summit Campmeeting on
Sunday evening, the team occupied
by Miss Anna McDermott, of Centre
ville, was run into by an automobile.
I The wagon was badly broken.
GREAT INCREASE
IN OUR LUXURIES
Importations This Tariff Year
$25,000,000 in Excess of
Previous High Record
DIAMONDS IN CLOSE
RACE WITH TOBACCO
WASHINGTON. Aug. 24 —Figures
are being shown to demonstrate that
the Payne-Aldrlch tariff act is in
creasing the government's revenues
by collecting money from the rich on
the luxuries used by them It will
be said in the coming campaign that
the importation of luxuries for 1910
is $26,000,000 in excess of that for
1907, the previous high-record year.
The total for the fiscal year ended
June 30 was $260.000,000. The period
covered nearly eleven months of the
Payne-Aldrlch tariff
During the debate on the Payne
Aldrlch bill it was frequently de
clared that the housewife would pay
a large proportion of the expected in
crease In revenues. Now attention
Is diverted from that prediction and
figures produced to show that the
wealthy classés are furnishing the
funds necessary to balance the treas
ury books by the larger use of lux
uries. No figures are given to show
the tax on the housewife.
A statement Issued by the Bureau
of Statistics of the Treasury Depart
ment says that diamonds, jewelry,
laces and embroideries, furs, feathers,
beads and perfumery on the one hand
and cigars and tobacco, wines and
liquors and automobiles on the other
are the principal articles forming the
$260,000,000 worth of luxuries imported
though to these great groups must
be added a third, which Includes
works of art, decorated china and
bisque, musical instruments, toys,
orchids, palms, etc.
Diamonds in Demand.
Diamonds and laces run a close
race with tobacco and liquors in popu
lar favor, as measured by the value
of their imports. The figures show
the importation of $48,000,000 worth
of laces and embroideries, $37,000,000
worth of tobacco and cigars and
$23,000,000 worth of wines and llquors.
The value of uncut diamonds in 1910
was $10,250,000; of diamonds cut but
not set, $29,500,000; of other precious
stones cut but not set. $1,760,000. and
of jewelry and other manufactures of
gold and silver, $3,250,000.
Laces, embroideries, etc, as a
whole, aggregated In 1910, $46,000,000,
against $49,500.000 In 1907. and $23,
000,000 ln 1909.
Purs and fur skins show a total
importation In 1910 of over $26,600.
000., against $22,000,000 In 1907 and
$12,000,000 in 1900. Undressed furs
and fur skins supply more than half
of the Imports of this group, their
proportion in 1910 being $15,600.000,
while dressed furs were Imported to
the value of $11,000,000.
Wines, spirits and malt liquors Im
ported in 1910 aggregated $ 23 , 600 . 000 ,
against $ 22 . 000,000 in 1907 and
$12.750,000 In 1900 Of the 1910 Im
ports wines represent a total value of
$13,000,000. about equally divided be
tween champagne and stilL wines;
distilled spirits, about $7,000,000. and
malt liquors $ 3 , 250 , 000 .
Art works show a total in 1910 of
$21,000,000, against $6.000.000 In 1907
and $2,500,000 In 1900 this large In
in 1910 being chiefly due to
as
crease
the removal of the duty on art works
2 years old of over.
Import of Luxuries.
The following table presents the
imports of luxuries In 1900, 1907 and
Millions of dollars.
1900 1907. 1910.
Diamonds and other
precious stones...
Cigars and tobacco.. 15.7 36.6 37.6
Cotton laces and em
broideries .
Furs and fur skins.. 12.0 21.9 26 6
Spirits, wines and
liquors ' .
Art works ...
Feathers .
Porcelain, china and
bisque, decorated ..
Toys ...
Silk laces and em
broideries .
Laces and other than
silk or cotton.
Automobiles and parts
14.2 42.5 47.8
19.2 39.8 368
12.8 22 1 234
2.6 6.9 21.1
4.0 9.5 12.0
9 4
7.2 11.9
2.9 7.0
6.6
6.3
67
3 2
3 8
3.0
.5
3.3
4.8
of
8 2
3.3
1.6
Mahogany .
Jewelery and manu
factures of gold and
silver .
chicle .
shells .
Musical Instruments.,
Perfumeries, etc.
Orchids .
3 2
f 8
3.5
2 5
2.1
.4
3 2
1.6
1.0
1.3
1 5
1.1
12
1.3
.5
1.2
1.6
. I
.7 12
1.2
Beads and ornaments
Pl^es and smokers
articles ...
Toeal .
i.i
.3 1.1
104.6 225.6 250.9
FASCINATING HAIR
Ererv Woman WTio Uses Parisian
Sage Has Plenty of It
Women who desire plenty of beau
tiful hair wtth a brilliance and luxu
riance that cannot fell to command
admiration, should begin using Pari
sian Sage at once.
Parisian Sage will
greatly Improve the
atttactl ven ess of
any person's hair In
a few days. U will
do more; It will
rid the scalp <*f
every particle of
disgusting dandruff;
It will stop falling
hair and Itching
scalp, or money
back.
It cools and re
freshes the scalp
In summer and re
I moves every trace
of the odor arising
I from perspiration
In a few minutes.
[f***A* à**]
7
Parisian Sage is
_ t a daintily perfum
ed preparation, delightfully refresh
ing, and free from grease or stockl
It will make hair grow and
ness.
prevent It from turning gray.
Sold by druggists everywhere, and
by Miller Drug Co, for 50 cents a large
bottle. Mail orders filled, all charges
prepaid by the American makers, Gl
Mfg. Co., Buffalo, N. Y. The girl
with the Augura hair is on every
päck&^[6.
"In the time I have used Parisian
Sage I have found it very satisfac
tory both as a grower and dandruff
cure."—Miss Ada M Bratt, Hooslck,
N. Y.. Mar 23, 19X0.
' )U\
Gurnse i
Butter
Milhen
Eg&s
x
I ■■■
m
r,
A sound sleep—a refreshing
shower—breakfast of
Milhsn IDggs
There you have it—the right
sort of preparation for a vigor
ous day's work. In sealed
cartons and dated.
At Your Grpcer's
and
Gurnse Butter
has a guarantee for purity,
sweetness and freshness that
protects each purchaser from
the chance products so often
sold in warm weather.
At Your Grocer's
P. F. Brown & Co., 41-43 Front Street.
Philadelphia.
¥'
»
-
2
II
f l
yJ
rUP
% ; ;
■ f
VU«
FIN
'V
,s:
.Ah
Following is a List of Grocers who sell Gurnse Butter in Wilmington;
P J. O'Hara. 2000 Jefferson St.
P Wright, Concord Ave & West St.)
W. E. Gillespie. Concord Ave. & Wash
ington St. .
E. B H Anderson, 508 Concord Ave. !
Strong & Co., Vandever Ave. and
Church St .
Thos J. Lawson & Co., 822 Market St. Clarence Pyle, 7th & Harrison Sts
Seal & Aschenbach. 3 East Second St A S. Taylor, Fifth & Harrison Sts.
Kincaid and Clark, Fifth and King Sts. J White, Front & duPont Sts.
Morrow & Son, 211 Market St.
Anthony Dickerson. 8th & Market Sts.
W H. Hild. 10th & Orange Sts
Paul D Kates. 12th & Tatnall Sts.
P J. Shockly, 13fh & West Sts.
F. W. Querlpel, Chestnut & Van Buren
Btl
J. H. Hubert, Second & Jackson Sts.
P. J O'Hara. 301 Adams St.
J. Strong, Ninth & Fine Sts.
;
j
I
I
DEEP INTEREST
IN WATERWAYS
Many Progressive Men Will
Attend Coming' Convention
at Providence
The third annual convention of the
Atlantic Deeper Waterways Associa
tion, which will assemble ln Provl
dence, R. !.. August 31. September 1. 2
and 3, will be composed of men who
are leading factors in commerce, man
ufacturlng. business, law. Journalism
and politics in the aeveral states of the
Atlantic seaboard They will be actu
ated by a single motive—to secure
from the government aid necessary for t
the deepening and widening of the ex
Istlng canals and of natural waterways
which connect the North and South
rnmCmto the Florida Keys
B^ ^Se Dropped mprovem^nt li
will be urged as™ a. u«Ä the first
fostered and advanced, an Impregnable
line of inland refenae provided, trans
portail on iacllltles Increased and
cheapened, burdens on railroads light
ened. cheaper coal secured for New
England from Baltimore and many
other advantages realized.
Delaware will be represented at the
convention by a delegation of Its most
progrMslve clUiens.
P Thera will be twentv In the party.
The speakers at the convention wilt
Include United Slates senators, con
gressmen governors of sûtes, mem
bers of the President Cabnlnet. naval
officers and leading merchants.
Frighten King Manual and Duke of Oporto
Revolution Threats
w
m
m
t ? j
» - I I
A
•j
F i
4.
•• ■*
.v
ns
m
"?Ti r- r
NitHjïeÎA '
'4 i ;
S' i*
\ MI
I
<**
r,i
*•: 8 ^
11
I
■ ■M
■■
sm
HP
AV, , J
\
mKi KING
^ MANUEL
h
l
.
I
,.*r '
w >
«
h
>
. A
I -M
y , t
I#]
sj »* ; **y?
y <
m
I
US .. *
'•t
:
»i ,
I
Ü
• !
THE AVENIDA V s *
DA UBERDADEb -
\]
TT9B0N Portugal. Aug. 23— The,
government is greatly disturbed over
toe intense activity of the republicans
in preparing for the general elections
which are to be held next Saturday,
for office, many of
The candidates
them men of prominence. Including
officers of the army and navy, have en
tered every constituency in the coun
try The authorities have searched
toe homes of a number of republicans
and have found stores of arms and
ammunition. It is known that a quan
tit* of rifles and revolvers dally are
being smuggled into the country
across the Spanish frontier and that
toe republicans now are well armed,
lt is feared that the elections will be
President Taft is expected to be a
guest at the convention during one
day of Its session j
The following program has been ar
ranged by Congressman J Hampton
Moore, of Philadelphia, president of
the association :
Wednesday, Aug 31.—Convention
opens 10 A M . Providence Opera
House. Addresses by Mayor Fletcher,
of Providence; Congressman John H. |
Small, of North Carolina; William S.
Greene, of Massachusetts; J. Hampton
Moore, of Pennsylvania, and Richmond
P Hobson, of Alabama (Llentenant
Hobson, of Merrimac fame). The last
named's subject Is "Inland Waterways
as an Aid to National Defense. After -
noon session—Rear
Sperry. U. S N„ presiding. Addresses |
by Commander Alfred Brooks Fry. I .
S. N„ chief engineer United States
t Treasury Service, Hon Herbert Knox l
Smith, commissioner. Bureau of Cor- 1
por&llons; Mayor John F. FhzgeraUI 1
' of Boston : Hon. Calvin Towklne. dock
1 commissioner. New York; Hon Loyed
' E Chamberlain, president. Mnssachu
setts State Board of Trade; Hon Jos
'; siding Informal reception. Addresses
; by senator«, congressmen, and dele
gates from Atlantic Coast Suies, clos
Ing with lantern-slide talk on The
Coast Project,
Ex-Senalor Higgins I« Spf«k
Thursday. September 1.—Morning
; session—Hon. Anthlny Higgins, for
I mer United States senator. Delaware.
presiding. Addresses by Hon. O. P.
Austin, chief Bureau of Statistic«,
! Washington. D. C.; Hon. M. F. Ansel,
1 governor South Carolina; Hon. Frank
B. Weeks Governor of Connecticut;
I Hon Wlllla L. Moore, chief Weather
(Bureau. Washington. D. C.; Mr. Ed-J
Admiral C. 8. I
It Is said
mar ked by disturbances,
that the Duke of Oporto hel ^ Ppa M
ent to the throne, has taken
uge in a fortress after hearing of
the formation of several regl
ments to join the* revolutionists No
■■■
siders the papal nuncio at Llbbon,
Mgr Tontl. objectionable The semi
official communication said that the
Portugese charge d'affaires to the Vat
lean had explained the situation to the
pope. Despite the silence of the gov
ernment it is understood that toe
trouble between it and Mgr Tonti had
its origin in the campaign of the clerl
cals following to. governments c
explanation has been vouchsafed by
the government as to why It con
ward W. Douglas, president Troy
Chamber of Commercé. Afternoon see
slon—Hon. Joseph A. Göulden. M. C.,
New york preslälng Addresses by,
Mr Thpodore Kollsscher, United States
delegate to International Refrigera
tion Congress. Vienna; Hon. J. Frank
lin Fort, governor New Jersey; United
States Senator elect N. B. Broward.j
Florida; Hon. Roswell P Burohard,
States Senator-elect N. B; Brsward,
speaker House of representatives,
Rhode Island, v
Smoker and enli
Providence commit u , with separata
entertainment for ladies.
Friday. September 2?— Morning ses
p* c ted that Mr. Secretary Knox, of the
oepartment of State; Governor Hughee
l
1 Veagh. of the Treasviry Department,
1 w' p „ w P ?» r v" of Arctic
Commander Robert E. I eary. of Arctic
1 tame, will discuss "DlffiruUi«» of Arc
tic Navigation." illustrated Afternoon
-Rhode island and Proyldflnce will
way of a
famous as that
Yacht races. Incident to a waterTSP
nival J "J* *
part of the day s enlertalnment Thr e
armored
Montana, and North Carolina— y» III be
in the harbor. Evening—IIlumlna
Mona, fireworks and naval display.
Saturday, September 3-Vils day
will be devoted to Inspection of beautl
ful Narragangett enllvenel by
warship«, sailing yachts and motor
boats; visits to naval training station
and other government institutions,
with a slop at Newport.
I g session—
ont by the
slon—Hon. Aram J. Pothter, governor
of Rhode Island, presiding. It Is ex
of New York or Mr. Secretary Mac
r
lOJ
arch-blshop of Brag*
Francis-*;
suring of the
for suppressing a Portugese
ran newspaper without «ubmitüng the
order to the Portugese government for.
approval and because of the alleged
action of the Vatican in placing diffi
culties in the way of the appointment^
of an ambassador to the N atiegtt.
m