ANTA FE NEW
tL. 48
SANTA FE, NEW MEXICO, THURSDAY, AUGUST 24, iHil.
-NO 172
FATHER, MOTHER,
BROTHERKILLED
Atrocious Deed Charged to
21 Year Old .William Lee
in Indiana -
WEIRD EXHIBIT
IN BEAM IM.
Blood Bespattered Automo
bile Is Brought Into Yard
of Court House
A
CONFERENCE HERE
CORNER STONE OF
CABAL LAID
Under Andalusian Skies, Rep
lica of Alhambra Was
Begun To-day
Governor Mills Receives Mes
sage from World-Famed
Mining Expert
Flames Sweep 14,000. Foot
Was Within 25 Miles of
Finish of Record Break
ing Flight
Convention of United States
Indian Officials at In
dian School
Level of Giroux Consoli
dated Mines, Ely,Nev.
MEXICAN
HAMMOND WIRES SIX ARE DEAD
CONGRATULATIONS ' FOUR MOW DYING
ATWDGD
MIR
I
TRACHOMA
NEW CHURCH INCORPORATED
Many Teachers of Guadalupe
County Are Given Certificates-
A telegram was received here today
by Governor William J. Mills from
John Hays Hammond the world fa
mous mining expert and 'ambassador
extraordinary to the Court of St.
James at the coronation of King
George V. It was sent from Glouces
ter, Mass., and is as follows:
"Hearty congratulations on admis
sion of New Mexico to statehood'
For the Treasury.
Territorial Treasurer M. A. Otero
has received the sum of $389.93 from
; Oscar Lohman, treasurer . of , Dona
-Ana county.
Incorporation,
Articles of incorporation were filed
in the territorial secretary's office by
the Carrizozo Methou.st Episcopal
Church which names Paul Bently as
statutory agent and Carrizozo, Lincoln
county as the place of business. The
directors are F. W. Jones, A. W.
Adams, R. C. Burton, Prank J. Sager
and Paul Bently. There is no capital
stock. - ,
Files Amendment.
An amendment to the articles of in
corporation of xthe Texan-New Mexico
Company was filed today in the terri
torial secretary's office changing the
capital stock from $100,000 to $200,
000. The company has its office at
Arroyo Seco, and R. L. Chambers is
the statutory agent.
. Certification of Teachers.
The department of education . has
sent certificates to the following
teachers of Guadalupe, county: - '
First Grade Arthur E. Brown, Edd
Huff, Olive Van R. Smith.
Second Grade Enriqiita Lucero,
Albinita Page, Hazel Stearns, Ozeala
Tillman, Mae Thompson, Maude Wil
, liams, J. H. Austin, Lynn Dunlap, Su
sie A. Gasper, Lewis R. Haight, Maj
Hammer, W. hi. Highsmith, J. G.
Jackson and B. F. Wilson.
Third Grade Hilaria Aragon, Pela
gia Baca, Myrtle Borden, Francisco
Bustamente, Carolina Clancy, Louis G.
Duran, Hattie Duran, Florence Finley,
Max Gallegos, Mrs. C. B. Garcia, J.
G. Garcia, S. C. Gonzales, Kati Horse
ley, Luciano Lopez, G. W. Martinez,
Sunsie R. Sanchez, Francisco D. San
cheb, Jose Sanchez, F. L. Sanchez,
Camita Sanchez, Sotero Sanchez, E.
S. Silva, Anne Sena, Myrtle Stark,
Winnie Siren and Cecil Williams.
Supreme Court.
In the territorial supreme court this
afternoon, in Case No. 1414, Territory
vs. Juan Gallegos, the forfeiture of
the bond was set aside, the defendant
having surrendered himself to serve
one to two years in the penitentiary
for cattle stealing.
The following three cases were ar
gued and submitted:
No. 1400, Territory of New Mexico,
appellee, vs. Jim Walker, appellant,
from Chaves county. , '
No. 1388, Tina Haffner Retsch, ap
pellee, vs. .A. B. Renehan, appellant,
from Santa Fe.
, No. 1401, Territory vs. - Oscar
Cheaney, from Chaves county.
F.
FIVE THOUSAND EAGLES ,
IN GRAND AERIE PARADE.
After Much Preliminary ' Excitement
' Election of Officers Turns '
'. Out to Be Tame.
(By Special Leased Wire to New Mexican)
San Francisco, Calir., Aug. 24.-
Eagles to the estimated number of
5,000 marched San Francisco's streets
today in the big parade of the Grand
Aerie of the Fraterna 1 Order of of
Eagles. 3 The majority of the march
ers were garbed in fantastic costumes
and there were many decorated auto
mobiles. ; - :
The election of officers of the Grand
Aerie did not cause much interest
except in the case of two or three con
tested offices of minor, importance.
The withdrawal yesterday of J," J. Cus
ack, the insurgent candidate for Grand
President, eliminated the principal in
terest in the election leaving the field
clear for Frank E. Hering, of South
Bend, Ind.
ROBBED AND ASSAULTED;
BOIY THROWN OVER CLIFF.
' The body of Mrs. Lee Borg, aged 25
years, wife of a mining man, was
thrown over a 700 loot, cliff at Tellu-
ride, Colorado,- after she had been
robbed of $150 which she was taking
tor bank. After being robbed, the
woman was assaulted by her two un-
' known assailants and thrown over the
cliff, being crushed to death by the
fall.. The remains were not. found for
V
several days.
St St St St St St St St St St X 3 3S- St
St A88EMBLY ELECTS v , ,t ,
Xi ' ARRIAGO PRESIDENT.
( 56 Lisbon, AgaiA-The con
st stituent assembly toay eleot
X - ed Senor Arriaga, -prjjtdent of
the republic brS 1J1 VOtts. v
W " ,f m v
' ,w js 3S sjrtw'TO.-S X X
MEN PISSED THROUGH FIRE
But Not One Is Destined to Sur
vive the Terrible Ordeal of
Last Night.
(By Special Leased Wire to New Mexican)
Ely, Nev., Aug. 24. Of ten men
who were working at the 1,400 foot
level - of the new five-compartment
shaft of the Giroux Consolidated
mines when it caught fire last night,
six are dead and four are at the point
of death after passing through the
fumes to reach the surface.
The Dead.
Daniel Drea, secretary of the local
Miners Union.
T.. J. Gilmore, shift bfess.
John Wllhelmy.
Thomas Odolbvitch.
Edward Walsh.
John McNulty.
Seriously Injured.
Clarence Gates.
Michael Foley.
"Edward Knox.
Peter Harrington.
The men on the f,400 foot level
heard a noise which they thought was
caused by an explosion. They looked
upward and saw the shaft in, flames.
Encountered the Flames.
They at once boarded the cage and
started for the surfaee. They en
countered the flames at the 1,200 foot
level and stopped. :
Wllhelmy and four, other men left
the cage and started to walk through
the 1,200 foot level to the old Alpha
shaft, 700 feet away, through which
they hoped to climb out of the mine.
Pulled Through the Blaze.
The five men remaining in the cage
gave the signal to hofst and were
pulled through the blazing shaft. One
was. dead when the top was reached,
and the other four were- taken to a
hospital. .
Face Downward.
- The work bf rescuing the five men
remaining in the mine was then at
tempted through the Alpha shaft At
the 400 foot level, Wilhelmy was found
dead. Gilmore's body was recovered
at the 600 foot level, face downward
at the bulkhead. Odolovitch lay dead
but Walsh and McNulty. were ' not
found, and still are in the burning
mine.
Accident Four Years Ago.
This is the same mine in which
three and a half years ago, two men
were killed and four others entombed
for 46 days on the thousand foot lev
el of the Alpha shaft. The new shaft
is one of the largest and deepest in
the district and cost over a quarter
of a million dollars.
Every effort is being made to ex
tinguish the flames, which are still
burning.
WALL STREET EXPERIENCES
ANOTHER SELLING SPASM.
Harriman Stocks Fall to the Lowest
Point They Have Reached
x Thus Far.
(Bv Special Leased Wire to New Mexican)
New York, Aug. 24. The market
fell away again in the second hour
under another spasm of selling which
concentrated on steel, sending that
stock under its low prices of the
year. . The entire list declined ia
sympathy and at noon heaviness was
most marked on reports of a strike
on the Harriman roads. The trailing
element was clearly at work again
with an admixture of further liquida
tion. Bonds were heavy.
Unmistakable liquidation set in dur
ing the noon hour, particularly in the
Harriman's which went below lowest
prices of the year. :
Weakness, of these stocks resulted
from rumors that a stake has been
declared on the Southern Pacific lines
while selling of steel which continued
in large volume was ascribed to'trade
developments.
The shutting down of a big inde
pendent in New Jersey was cited as
proof of the adverse conditions now
confronting that industry.
A substantial rally in the low prices
of midday was made in the next hour,
the recovery being due to denials of a
crisis in the labor situation on the
Southern Pacific. ' Union Pacific and
Reading rallied a point or more with
lesser gains ln TJ. S. steel and the
balance of the active group.
The list then resumed its accustom
ed apathy and uncertainty of move
ment -
Union Pacific Recovers.
New York. Aug. 24. The market
closed steady. Union Pacific was the
notable feature of the last hour, re
covering 1 1-2 from the low.
"t;-;-"Cigiilii0 Quotations. '
t New York, Aug. 24. Prime paper,
4 l-2l-2; Mexican dollars, 45; call
money setady, 2M-8l-2 per cent;
amalgamated. 59 1.2 ,..r 1 1 1
bid; Atchison, 104 3-8; Great Northern
pia., 123; New York Ontml ma-
Northern Pacific,, 117 3-4; Reading,
ouumern macule, HO 1-2;
Union Pacific, 167 6-8; setel, 70 7-8;
Pfd., 114 7-8. v . '
FAMOUS EADS BRIDGE AT i
ST. LOUIS, ON FIRE.
The famous Fads bridge over the
Mississippi at St Louis, was on fire
yesterday. Enough money was col-
lecMMl In tnlla ftom n.ilnnt.
-" umwuai MJ JWJr
X'r tne aamage caused by the fire.-
ROBBERY IIHSJHE MOTIVE
Old People Had Heads Caved in
With a Hammer While They
Were in Bed.
(By Special Leased Wire to New Mexican)
Booneville. Ind., Aug. 2. Mr. andi
Mrs. Richard Lee were killed in their j 24. The bloodstained automobile in j Atwood, the American aviator, suf
beds today with a hammer and tbeir j which Louise Owen Beattie, met herjfr(j a gijgi,t accident to his aeoplane
son Clarence was shot. Their house ! death was driven into the yard of;ghortjy before noon when he was
was set on fire.
William Lee, an elder son, was ar
rested today, charged with the mur
der.
The house was found burning early
this morning and when the firemen
reached it, they discovered that all
the doors and windows were locked.
Breaking them down, the firemen
found the incinerated bodies of Lee,
his wife, and younger boy. Examina
tion of the bodies resulted in the dis
covery that the skulls of the father
and mother had been caved in with
a hammer while they were lying .in
bed. The 17 year old boy, it was found
had been shot.
Robbery, it is believed, was the mo
tive. It is known that the Lees, con
sisting of the father and mother, and
two children, had sold their small
piece of property in Newburg and
divided up the money. The sum was
divided into four portions. The moth
er and father and yo'unger boy took
their money and went back to their
home in Booneville. .
The older son, William, who is 21
years of age, remained in Newburg,
and returned to Booneville after his
family had gone to bed.
PRESIDENT TAFT AT
HIS SUMMER HOME
Made Trip From Boston in Auto so as
to Arrive in Time to Play a
. . Game of Golf.
(By Special Leased Wire to New Mexican)
Boston, Mass., Aug. 24. President
Taft arrived in this city at 9:15 a. m.
today. He entered an automobile at
once and started for Beverly and
planned to spend a good part of the
day playing golf on the Myopia links.
OKLAHOMA SCHOOL BOARD
MEMBERS ARE INDICTED.
Oklahoma City, Okla., Aug. 24. In
dictments against the fifteen mem-i
bers of the Oklahoma City school
board were returned by the Oklahoma !
City grand jury and the members
were given until September 1 to make
answer why they should not be ousted
from office. The accussations include
the. appointment of members of the
board to places in connection with
the city schools allowing the members
a salary of $25 a month, and the pur
chasing of school desks from a firm
tor which it is alleged one of the
board acted as agent. '
ASPHALUAff
Still Open to Entry, Although
It May Be Closed in
Near Future :
SANTA FE MENJMKE FILINGS
Special Agent Has Examined
McKinley-Valencia County
Field Lately.
The Santa Fe land office has non
yet received orders to withdraw the
asphaltum lands in McKinley and Va
lencia counties from entry. It is un
derstood, however, that a -special
agent has visited the field, has exam
ined the entries made to discover
whether ' there have been any "dum
my" entries, and has written to the
general land office at Washington, D.
C, recommending the withdrawal
from entry of such lands as have not
yet been filed upon. Orders are ex
pected early next week or possibly
sooner to withdraw the lands until a
more thorough examination can be
made. W. F. Reed formerly of this
city, was in Santa Fe today with sam
ples of the petroleum found in the ad
joining Seven Lakes field and also of
the substance, which at first was
believed to be asphaltum, although it
does not have the resiliency and elas
ticity of that material, but is in liquid
form without smell, but of black or
dark brown color. Chemists are an
alyzing it The material is found In
a vast bog eovered with grass. Its
consistency is so that one may
walk over It but can feel the mass
swaying under the feet At the sur
face, the exposure for ages, has nat
urally decomposed it . considerably,
but in appearance it resembles a hog
of peat A number of Santa F men
today filed on portions of the field.
The discoverer of the -field ia former
Mayor Amado Chaves, of Santa Fe,
WITHDRAWN
now of Albuquerque. . vs.
IN UNCLE OFWIFE TESTES
Husband Accused of the Murder
Mumbles Loud Enough to
Be Understood
mv Kneclal Leased Wrre to New Mexican)
chesterfield Court House, Va., Aug.!
Chesterfield Court House early today
just before the trial of HenryClay
Beattie, Jr., indicted for wife murder,
was resumed. The prisoner was on
the lawn when the machine arrived
and he calmly Inspected it. His
father raised the cushion of the front
seat, revealing a mass of coagulated
blood on the wooden work.
The court convened at 10:30 o'clock
and the prisoner took his seat prompt
ly. Today was the first anniversary
of his marriage to the woman he is
accused of murdering.
Uncle of Victim Testifies.
Thomas Owen,- uncle of Mrs. Beat
tie, to whose home the prisoner
brought the body after the tragedy,
took the witness stand at 11:20. While
the prisoner gazea fixedly at him. Mr.
Owen told how Beattie drove up to
the house on the night of the murder,
took his young wife into the car and
returned an hour later with the dead
body beside him. He said, Beattie
'cried: "My God " as he drove up,
and that Beattie shouted: "They have
'killed Louise!" Briefly and simply,
Mr. Owen told how the body was lift
ed from the car, but said he did not
examine the body at the time.
Accused Mumbles: "Half Dollar.
When it was prepared for burial,
however, he saw the wound in the left
cheek, which he described as being as 1
"big as a half dollar." As the wit-dom journey along the 32d parallel to
ness said this, Beattie mumbled "half where same was intercepted by the
dollar" loud enough for those near; Rio Grande in 1859. They failed, how
to him to hear, j ever, to find any trace of the lost mon
Beattie's blood-soaked clothes were! "men t which marked the spot, the vi
unrolled before the Jury and the wit-lenity now being an alfalfa field and
ness identified them. The single bar-the river two miles farther west,
reled shot gun with which the common- Tne surveying party, after calcula
wealth says the shot was fired, was ! tions, returned back over the same
then exhibited.
Gun at Inquest.
Mr. Owen identified the gun as the
one showed at the coroner's inquest
at which time Paul Beattie swore that
he had purchased it for his cousin.
Like a Hawk.
Then the witness described the
scene of the crime on the night of the
murder. Beattie watched his uncle-
in-law like a hawk as the testimony
proceeded and now and then shook his
head as if in contradiction.
The witness described the "bearded
highwayman," pictured to him by
Beattie as his wife's murderer, repeat
ed Beattie's story of the alleged en
counter and told of a scratch on Beat
tie's face which the prisoner had said
the man had inflicted.
"Did the accused render you any
assistance in attempt to Identify the
assassin," Owen 'was asked.
"His description of the man was the
only aid," replied the witness.
When the commonwealth counsel
announced that it was through with
the witness, Attorney H. M. Smith,
Jr., for the defense began the cross
examination. ' Beattie toyed with a
pencil but kept calm.
ADOLFO DIAZ RESIGNS
AS NICARAGUAN PRESIDENT.
Report Has it That He Relinquished
Office to Minister of War
Louis Mena".
(By Special Leased Wire 10 New Mexican)
New Orleans, La., Aug. 24. An un
confirmed report reached here today
from Bluefields that President Adolfo
Diaz had relinquished the presidency
of Nicaragua to his minister of war,
General Louis Mena. Diaz Is said to
have left Managua, the capital, for
Bluefields, where he expected to meet
former President Juan Estrada.
METHODIST MINISTER C0MMIT8
SUICIDE AT BOSTON.
Rev. Samuel L. Graoey prominent
in the Methodist ministry, and for the
past 20 years U. S. consul at Foochow,
China, committed suicide at Boston.
He was aged 76 years.
X CALL FOR MEETING OF NEW. St
S MEXICO REPUBLICAN VX
St CENTRAL COMMITTEE. St
St A call is hereby made for a St
St meeting of the members of the St
St . Territorial Republican Central St
St Committee to be held at Santa St
St Fe, at 10 o'clock, a. m., Mon- St
St day, the 4th day of September, St
St A. D., 1911, for the transaction St
St and consideration of such busi- St
St ness as may be deemed prop-
St er. v St
St Each and every member of St
St the committee is earnestly re- St
St Quested i to attend In person. St
St All persons throughout the St
St territory, having the success St
St of the Republican party at St
St heart, are invited to be present, St
St . H. O. BURSUM, St
St Attest: Chairman. St
St v JOSE D. SENA, St
St Secretary.'' St
StStSfStStStStStStStJtStStSt St St
HE LANDED AT WYACK. N. y.
He May Not Be Able to Resume
, Trip to Metropolis Until
To-morrow.
(By Special Leased Wire to New Mexican,
Nyack, N. Y., Aug. 24. Harry N.
within 25 miles of the finish of his
record-breaking flight from St. Louis
to New York City.
He landed here to make repaits
and said it was doubtful if he could
continue to New York until tomor
row. Connecting Rod Burned Out.
Nyack, N. Y., Aug. 24. The metal
in connecting rod of Atwood's aero
plane burned out while he was round
ing Hook Mountain, just north of
here.
"I felt myself sinking," said Atwood,
and looked around for a place to land.
The accident has disarranged, my
plans and I don t think I will be able
to leave here for New York until to"
morrow.
Repairs to Atwood's machine were
begun shortly after his landing. Hun
dreds of people from Nyack journeyed
out to see Atwood and his aeroplane.
NEW MEXICO-TEXAS
BOUNDARY MARKER LOST.
Milestones Consisting of Iron Tubes
Filled With Cement, Weighing
35 Pounds, Placed.
Anthony, N. M., Aug. 24. The Tex
as-New Mexico boundary commission
arrived last week, completing its ran-
route, placing mile posts, consisting
of iron tubes filled with cement,
weighing 35 pounds. This commission
will not, without further authority, es
tablish the boundary line from here
south to El Paso, as hoped and ex
pected by many.
OH, THESE FOETS AND
MAGAZINE WRITERS.
Word comes from New York that
Upton Sinclair, Socialist and muck
raker, will sue his wife,. Meta H. Ful
ler, for divorce, because of her beha
viour with a young western poet, who
was a recent visitor at Sinclair's sum
mer bungalow at Arden, a socialistic
colony in Delaware.
E
All of Santa Fe and Its Vis
itors Invited to Brilliant
Affair
WILL BE ENTIRELY INFORMAL
Many Distinguished Sciential
of World-Fame Will Be In
Attendance-
The reception tomorrow evening at
the Palace of the Governors to the
distinguished visitors of the School of
American Archaeology, such as Miss
Alice C. Fletcher of Washington, D.
C,, former Congressman Lacey of Os-
kaloosa, Iowa, Ethnologist Hodge of
Washington, D. C, Charles F Lum-
mis of Los Angeles, Hon. Frank
Springer of Las Vegas; Dr. Carroll
of Washington, D. Ci and others, as
well as to the regents, governing
board, faculty, staff and students, by
the people of Santa Fe, while very
informal, will yet be a social event
of great brilliance and still greater in
terest, so as to afford every one ln
Santa Fe, and especially out-of-town
visitor an opportunity to meet the
men and women identified with this
great movement inaugurated to create
world wide, interest In American Arch
aeology and to teach Europe and
America that the western continent
has had a great, prehistoric past.'
The Woman's Auxiliary Committee
Of the New Mexico Museum is perfect
ing the arrangements for the recep
tion which will take place in the his
toiic reception - room beginning at
8:30 o'clock tomorrow evening. The
Museum rooms will be thrown open;
there will be. music, and a hearty wel
come Is extended to every one in
the city, both residents and visitors,
the ladies desiring to emphasize that
the affair will be entirely informal.
The summer school at present in the
Rlto de log Frijoles, will break camp
and return to the city in ample time
on Friday to participate ln the recep
tion, wbjich win be sort of a farewell
PT1
TO-MORROW
event,
DISEASE SPREADING RAPIDLY
No Longer Confined to Pueblos
But Also Prevalent in
Other Villages
M. L. Dorr of the U. S. Indian serv-
ice, has called a conference for Au-i
gust 30 and 31 at the U. S. Indian
Industrial School in this city of all
superintendents, supervisors, super
intendents, and physicians of the In
dian pueblos, boarding and day schools
to discuss thoroughly and agree upon
measures to fight trachoma, which is
frightfully prevalent among the In
dians causing much blindness. In
fact, it is by far the 'most prevalent,.... A.,Vme slinKhin as well as the
disease among the Indians, and unless
checked in youth results in total j
blindness. Among those who will
come to attend tne conierence win De
Dr. Murphy, of Denver, supervisor of
the medical work among the Indians,
Superintendent Reuben Perry of Al
buquerque, the supervisors of the
northern Rio Grande and the southern
pueblos. Locally, Dr. W. S. Harroun
will represent the Indian service to
gether with Inspector A. G. Pollock,
Superintendent Crandall and Super
visor M. L. Dorr. Of late years the
disease has also spread rapidly to the
Spanish-American population.
THREE HULLERS CLEANING
ALFALFA SEED AT CARLSBAD.
Eddy County Teachers Close Their
Session Dr ,E. McQueen Gray
Visits His Fine Farm.
Carlsbad, N. M., Aug. 24 The first
car of alfalfa seed has been shiped
from the Carlsbad project. The price
paid is about fourteen cents a pound,
'i ne seed is of good quality and clean,
as the farmers have taken more pains
than usual in handling the crop. Much
alfalfa for seed remains to be cut. The
three hullers are at work and will
have a run of several weeks before
the entire crop is threshed.
The finest game of base "Ml ever
seen here was played Monday after
noon between the Pecos and Carlsbad
teams, the score being to 2 to 1 in fa
vor of the home team. There was a
big turnout, , every business house
closing during the game.
Dr. E. McQueen Gray, president of
the University spent several days in
the project this week. He owns one
of the finest farms in the project.
Sunday evening he delivered an ad
dress at the regular union services
on "The First Three Centuries of
Christianity," while in the morning he
spoke at the Methodist Church on "Ed
ucation and Religion."
Dr. Roberts, president of the NormaJ
at Las Vegas, spent Sunlay here... He
visited with the teachers now in at
tendance at the Institute.
The most successful session of the
Eddy County Teachers' Institute, both
as to attendance and character of the
work, closes this week. Some sixty
teachers are in attendance. Profes
sor J. H. Vaughn of the Agricultural
College, Professor Poore of the High
school and County Superintendent A.
A. Kaiser have had charge of the
work.
WIFE THREW SUIT CASE
AT HER HUSBAND.
He Deems It Sufficient Ground for Di
vorce Other Causes of Marital
Unhappiness.
Denver, Colo., v Aug. 24. William
Ruchti charges that his wife, Anna,
threw a suitcase at him, and ln other
ways made life so miserable for him
that he has found it Impossible to
live witlf her. He filed a divorce com
plaint. !
Edith I. Stroh has commenced di-1
vorce proceedings against Isaac R.
Stroh, whom she charges with having
failed to support her.
Mrs. Effie Huckaby has filed a suit
for divorce from Edward Huckaby on
charges of cruelty and non-support.
Sarah A. Walters complains that Al
fred G. Walters has treated her with
cold indifference of recent years. They
were married thirty-one years ago.
According to the .statements made
before County Judge Dunn yesterday
by Gustavus A. Tischler, his wife, El
len, "had an awful temper and was up
in the air most of the time." Tischler
said he was married in May, 1879.
He testified that his wife deserted
him. He was given a divorce:
Alice A. Morris was granted a di
vorce from Joseph P. Morris, whom
she charged with non-support.
DUEL TO DEATH ON
A PASSENGER TRAIN.
In a crowded car on an east bound
Baltimore and Ohio train near Cincin
nati, the passengers were thrown in
to a panic by William Taylor and
Henry Dinger, cooks on the diner.
fighting a duel. In which Taylor was
killed. Dinger was arrested.
MEASLES ARE KILLING
OFF SAMOA ISLANDERS.
Ten per cent of the population of
several towns ln Samoa Is dead from
the measles and the epidemic contln
l HAfl r M rrn with alUf..l .A.ltA
GRAND LODGE WAS IN CHARGE
Hon- L. Bradford Prince Deliv
ered Impressive Address
on Masonry.
With Andal isian skies overhead and
surrounded by buildings whose Mission
style recoiled the glories of Old
Spain, the cornerstone of the Scottish
Rite Cathedral which is to be a repli
ca of the Court of Lions of the Alham
bra, was laid with imposing ceremo
nies this morning.
The weather, had it been imported
from Old Madrid, could not have been
more suitable for such an occasion.
gentIe zephyr3 combining to make the
corner8tone laying an auspicious event
ln the annals of raag0nry.
Th, mni which i in
be
erected on the corner of Federal street
and Lincoln avenue, is to be the near
est approach to the Spanish Alham
bra to be seen in this country and it
will prove a most suitable addition
to this land of Spanish romance.
The ceremonies began shortly after
10 a. m. when, preceded by the First
Regiment Band playing a stirring
march, members of the Grand Lodge,
who had the ceremonies in charge,
members of the Blue Lodge and the
Scottish Rite Masons, marched in
procession past the plaza and out Lin
coln avenue to the location of the
temple. The Masons wore their sym
bolic aprons, and several of the
grand lodge officers were attired in
frock coats, gray trousers and wore
high hats.
A platform had been erected near
the place of cornerstone laying and it
was decorated with national bunting.
A large crowd of friends and relatives
of the Masons, and visitors occupied
seats on the side of the hill overlook
ing the site of the hew temple. There
were many ladies and they held par
asols over their heads. As the breth
ren took their places, the grand lodge
officers taking seats on the platform
and the other Masons standing in rows
on either side, the First Regiment
Band played. Then- the grand master
in charge of the ceremonies, E. L.
Medier of Albuquerque, made the an
nouncement telling the object of the
gathering and the reason for the spe
cial convocation of the New Mexico
grand lodge.
Prayer was then said by the chap
lain, the Rev. ,W. E. Webbe of Long
Island, N. Y., who is visiting here.
Rev. Mr. Webbe spoke earnestly nd
devoutly and as he prayed, everyone
bowed the head.
Mrs. Prince Gives Flag.
At the conclusion of the prayer. Act
ing Grand Treasurer Henry F. Stpph-
ens placed a number of articles in a
tin box which was later Inserted in tho
stone, as is customary at the laying
of cornerstones. Among the arti
cles placed were certain procredidgs
o' Masonic conventionsfi names of Ma
st ns, copies of the Sav.a Fe New
Mexican s.td of the Smta Fe New
Mexican's New fear's edition of 1910,
several coins, Colonel R. E. Twitch
ell's recent pamphlet of Santa Fe and
other documents. Mr. Stephens read
the list of the articles and then the
Grand Master asked him if there was
any one in the audience who wished
to place something in the corner
stone. There was deep silence when
Mrs. L. Bradford Prince, wife of the
former governor, exclaimed that she
had a tiny American flag which she
would like placed in the stone. The
flag was given Mr. Stephens who put
it with the other souvenirs, midst ap
plause. .
As the mementoes were sealed 'ip,
the band played, and the click of the
cameras nearby told that several pho-.
tos had been taken of the interesting
ceremony. Then the ceremony 0'
testing the stone was carried out, var
ious officers of the grand lodge ad
vancing and using their instruments
to see that it was correct and true.
Consecration of Stone.
The ceremony of pouring corn, wine
and oil on the stone followed. This
was the consecration of the stone and
was witnessed with great interest
even by many Santa Fe Masons who
had never before seen the ceremony.
Invocation of Grand Master.
The grand master then delivered
the following invocation:
May the all bounteous Author of
nature bless the people of this place
with an abundance of the necessaries.
conveniences and comforts of life; as
sist in the erection and completion of
this building; protect the workmen
against every accident; long preserve
the structure from decay and grant
to us all a supply of the corn of
nourishment, the wine of refreshment
and the oil of Joy. Amen."
The other Masons responded: "So
mote it be."
The grand master then struck th
stone three times with the gavel and
the public grand honors were given.
The grand master then gave over
to the architect the implements of
architecture saying:
"Worthy Brother having thus, aa
grand master, of Masons, laid the
foundation stone of this structure, I
now deliver these implemosts cf your
(Continued on page seven.)
Vi4-
1,.?-,.