HNS KEEP
P OFFENSIVE
DESPITE CRISIS
et Troubles at Petrograd
Have No Effect at
the Front.
HF. WAR SUMMARY.
itiiMMlun armies ur« continuing:
vigorous off«n*lva In eastern
In unit other ifrou pu of tin* eni
v 11M t foMVH Ml'« llp|.»r«*ntlv rijllly
nlriK Into Hctlvlly ut various
M alonif th« HIM) mil« front.
»i n tillriK HppcMfH to l.ii* running
11,1s with tin* military mai hin«,
leu hi It H««n»H In fur more «f
• n 11 ft pe than «v«n Ui« roslettt
lH ls lndl«nt«d M«nnwhll« th«
m, xovrrnmeiital affair», will« h
i,il tu huv« been Kolmt well for
I ft,«* past, ul« UHU ln 1'llffled with
Uriel disagreement
U minister», Iii'IiuIIiik l'ln;in<«
in HhlnKiiroff Iiiiv« r«Hhtn«i| *h«
« if objections to th« poll' v il«
upon hy th« oth«r inlnlnteri re
Hg uffu1rs In th« Ukraine, whl' h,
I Inland, Im » desires for un Inde
Kov«>rnm«nt A m««tlnc of
i,< il vif minister» Iium h««n
h moI v « th« ci'IhIm iinvl It Im
|,i- ri'NlL'lllltlOllM will h« with
I
Disorders in Petrograd.
lIlM
jin« ld«ntally « 0111« report» of
11 I'etrogrnd, Instigated hy th*
fa« tlon of Ih« moi lu I il«mn
11 tv mm a d«nionMtration against
, ' ' nmi.nl. nival laiKin. <>r|
>,i»lr»tor» a|,|>Mir to have Ore.l on
'•••* ilurlim a panl.
5„I l.v It f«w »tray aliula ami n mini
ui | > iMoriM wer« kllh'd or wouiu' '
»ad« hy
I WIIM MOOII riMtorcd.
In Germany.
it wltliMlandliiK th« « iiuiiK« ln th«
nan • lian*'«llot'Mhlp and lu*fort* any
n il inn of policy Iium It«
i,i- v oriijpant of th« poMt
• MI'hHi'IiK, th« r«h-hMt.iK revolt
nil ixlMtlnK condition»» appeain to
oiiu; on iinch»*<'k«d. Th«. majority
■ or of u declaration of p«a««
im, it In d«clarad. will pr«H«nt th«lr
ai.tilon on r rhnrMiluv, th« day th«
- haii' idlor Ih h< h«dnl«il to m| «ak,
••.III demand h« accept th« d«<
lion In pilnclpl« h«fore they iikith
• o o| «rut« with him.
rc-uch Forces Successful.
r impoi in ut aucceMH huH l»««n won
il« Ii«nch In tli« Verdun r«Kh*n.,
n - M'Hult of an attack laMi nlaht
Hi- I uhIKoiim went or hill 301 , wlil-h
" ,rm,,n ,ia,Ml " i,ri " u " !
• k "I J
29 and .TO. were r«« v»v
rman prlHon«m to a numhci
ALY'S FIRST WOMAN AMBULANCE
DRIVER HERE SEEKING AID IN WAR
UV I ItKDKUK'K M. KLftliV
s* vs ) urk. The only woman amhu
■ driver ever c«imtniaaloned hy the
iiin government Im In New York
• I •• Htiv-nuou» service at the front
M m l'iitnce and Ituly. She in the
I'ltifui Mme. UalHy Mazzuchl, wife
• ■ former Italian ronaul, atationed
lih'-lniM at the outbreak of the war.
' i,• - punt year whe ha« been driving
» vvn ambulance with the Italian
to -•! the front.
V V« were living at Hhelm» when
• «imana »wept acroaa Ilelgium and
Kran««,'' .said Mme. Maszuchi to
' ih«- Netherlami hotel, telilng the
■ og Ht«.rr '»f her work at the
"Everything In my horn« wa«
• •■<! during th« bombardment,
t I wan not in the houae. I and my
'*t «*'. >UHt 12 , were busily engaged
' th« front line trencher* helping l«»
» fur the wounded. Fortunately, I
. u ' ;,, 1 ««»me training in nuruing and
r aid work, and I did what I could,
' ' m> daughter'« help. I still carry
t••■«man bullet, received while work
< on this front.
I • orked on, helping to care for«
»••fuge«» at the French front, until
declared war. Ab the wife of an
1 I consul, I believed I should work
for my husband's government.
I went to the Italian front.
w«»rk 15 hours a day in my h
Hear Ye I
Hear Ye!
Everything you will find need
f°r in the way of auto acces
sories and supplies we carry in
stock
Ike next time you are in need
of Tires, Spark Plugs, Oils, etc.,
step in
^ e are sure we can please you
better—much better in both the
quality and price
Gasoline 30c a Gallon
Silver Bow
Motor Car Co
Park and Idaho.
nul jut um «rtftliiml by Ihn Krimch
Muh ruminatul W..rn tnk.n In tl.« »,
tlon.
In Ilm cimnipaiina Ihn ilnrmnn«
mmln «nothin ullurk |n„i „| K |,| | n „„
ui lumpt tu i nlnku tlmlr lull nlmnrvit
• lull iiohHIoiih ut th« Tetun liuluht.
Onnnriil l-itluln'a tinoim i«i>ulln<1 ih«
niuiiiiiltlhK furin« In iliMuihnr
RUSSIANS KVACUATE
KALUSZ, SAYS BERLIN
Herlln, July 17 (via London). Kiim
M uri forvuM whhh recently captured
l h« Galician town «#f Kal um/., th« head
quarter n of th« AiimI ro-(lerinnti uriny,
evueiiut«d that town yesterday, m
cmdlhg to th« official statement Im
miiwI todiiy hy th« Gt*i rmt n urmy head
quarters Mti«rr
ABANDON KALUSZ, HUT
GAIN OTHER ADVANTAGES
l*«troK'uvI. July 17 Th« wui
announces that ItuHMlan iroopM
n hunv1nr,««l Kulio»/, In Must«rn (Ju
I licit». I'll! hi* v « m«v Mt««1 th« v-roMHlfiK of
th« Lomnlcn rlv«r Th« ItiiMMlunM
drovi* th« Hii-inv from th« vIIIuk« of
Novlca.
•
I
Ml«« I
i;iv " ;
**" !
BRITISH GAIN GROUND
IN MINOR FIGHTING
London, July 17 "W« Kiiln«c! Krount]
Hllp.lilly during ih« night north wi-mI of
Wli n«inoi,.'' th« wur ofîl«« iiriiioun««d I
toiluy "In th« NIiMjport M««tor on« of]
our raiding purtl«N Muoiini«i«il u large I
party of Ih« «nerny In front #*f th« j
German positions After a uhurp light I
our troops drove hack th« «n«mv to
and hofyihard«d them In
Hull
I lu ll
eh«»
i M , July 17 O. rnmri troop« made I
| „ „,,,.1, ,„, Km I I, ,„ml
I......|„ Km vl. Hilly -,r th« T.tnn hut!
drlv ,. M V |„ K » i.umtmr |
ATTACK ON FRENCH
UNES 18 REPULSED
I 'a iIm, July 17 <
ill int. Km
DIDN'T WORRY HIM ANY
| |*i»|h
him
would Hhak« him
i|u«MlionM Th«y
houiH and Hu n k
id i»«»
iiKht,
j j M ,, H<
j
! SUBSCRIBt FOR THE
innouiu «d today. .
The d«l«< lives wi r« «l\ I hk lii« pria
on«r th« third d«Ki«o In il room ut j
I1«uih|imi t«ru Th«y hud lu*i t
wuk« for L\ houra, und «v«ry ,
lim« lin would'Mini to doze uff Ki«y
him with
fello'
kepi. IIiIm up for »»Ix
iv« up In dlNKUMt.
• un't do unythlriK with that
' «reported «m« of thu torrrumloin
* hh*f of d«Uf«tlv*ïM. "II« miiHt
old rnarrlnd
hut I
Why,
b chief.
Lw-ry Urn
the muttvo?" uMkedj°^l
off und
hi in and auk hlrn qu«Btloi,M
replieM : V«m, Mary,
replied the tormentor.
I to heliiK nagged.'*
BUTTE DAILY POST
_jn.
——
_
MME. DAISY MAZZUCHI AND HER
WAR AMBULANCE.
-..... —
pital and every 24 hours I do frorn JS
to 40 miles In my ambulance to bring
In the wounded.
■Women can be just as useful at the
UPTON SINCLAIR QUITS
THE SOCIALIST PARTY
Pasadena. Cal.. July 17,-Upton Sin
clair. author and socialist leader, an
nounced his withdrawal from the
socialist party In a letter to the party
made public here today He with
drew, he said, because of the part> *
adoption of the so-called majority
report" opposing conscription. Sin
clair In his letter predicted the organ
isation would be L""' "J!
endeavored to put into effect ita d *
dared polley of mas.» oppo, ' 0n ™
conscription. He pointed out he
menace to free government •" 'he
Prussian war machine »"d descrlbed
the Prusslân ruling class as a beast
with the hrains of an engine er.
FOOEY!
A real dumb cuss is Oswald Star
And 1 hav# often heard it sald
The hone he-should have in his back
i. aii inpiitpd in his head.
GRIFTS BUK 1T
Butte's Big Bucket Brigade is
Assuming Its Old
Time Form.
tConttnuart from I'nf* On« )
OMIplof «
«v«ry iippenranee of
Muinptlon
Oonforenco Today.
In linn with th« policy Indicated
when I h« mutai trud«» agreed t.o r«
• »irr» to work u committee i «pr«M«ntIna
th« Mt Mtr- «I, uni II ffivt with <' I K«ll«y,
n Ice pM-ihliMit v*f lim Anaconda f'oppar
Mining v-ornpuny, und John tlllll«,
11 in nu K «r of mine», ni 10 HO o'v lock IIiIm
oiornlnic Th« iuihj««t of wage m«mI«s
»• nil Wol It I li|/ I'Otldll loon Wim dl»CI1»»*d
'I'll« conf«i«ni-M wum cootInu«i1 thin
uft«nioon und wum In progress ut
th« hour wh'-n thin newspaper w«nt to
I
I
j
I
I
|
I»»«»»
Thu Hi li«dul«M presented to th« Ana
owht t'op|i«i <oUi|>any w«ra agreed
upon at th« i««<ot meeting of Ihu
Montana M«t<i| Trad«-» cown<ll ut
* Ji«at KiiIIm. Th«y I'onti-iupla I« Miih
Miautlul lii«c .1 1« 1 fur unioriH tu tti«
m«t a I trad«» ln«lud«d In th« msl
trades council ur« th« holMtln« «
pin««iM Thli union did not ko
ntrile« in nymphihy wit), ih« «I«* trli'nl
WOl lCIM M Th« pl'OpOM«d h' lutdlll«
l«in|rlal«M a ruin« for • iiKln««rH in
dm ln« I «n M ** n for Hi« >tti,«r union« In
th« Kroiip
Now Attack« Rodgers.
Alarm«d ut th« d«i «< tI oiim fro*
oiKanl/.atlon, th« M«tul Min« Wotk
«in' union, ;.i Dm in««tlriK y««t«rday
afternoon, vot«d to u«nd u t«l««r«m to
H««i « tury of Lahor VVIImou. aHklriK him
..il w il IlodK«r« # th« i«d«i
.
j
,
, K,U Ir llnr Minn llm.liln
rni'rilat
•r Th
min«»» hold Mr
Hod
K**rs 1»;
rt tally
■■ ponslbl« for th«
many
d«f««tl
•ns fror
1 their rarikN, hy
urg
In« ih*
ni t<» r«
urn t»* thq rnlti«»
In IiIm
Mp««< Il
Infor«
hern last Ha^urda v
Th«
hid 11 «m
mi 0« up when a
l*itt«r
from MImm J«a
n«tt« Rankin, the
Mon
tuna •
oiiKr«*sswomDn, wsh r«««
iu
Information fro
He
«tury
mi rlk«*
off I«« wan that I he miner
Mettled
A «Um« uMMlon followed, after which
1« le<r;un wum M«ot t«< MImm Lankin u
follow m;
'I'ho report ou r«-« elved from the
uMkedj°^l
hej°Y
In WiiMhiriKt.«>n that tti« miner»*
In Hott« wa» »nsttled la untrue
T lu- r«prvM«nt;j t Iv*î ut »)•« department
ItiiM nIiowii hut Mount
onaldvratlon t*» ifm Mtrlking miner»
] Then* hu» l»e«n nu < htti»K'- lf) regard
1 tu lh« miner»' po»ltton In Hutte. They
«i« Mtill Mtrlking 'l'he miner» are ««»
| 1 g ak *o requcMt the recall nf Mr. Ilod
' cer m. (»etter with full d«tail» will
i follow."
____
front as men. No woman with cour- *
age. Initiative and intelligence need
fear t*> drive an ambulance, or do other
work behind the front line of the bat
tie front.
"Women are not less courageous
than men. and in many situations they 1
are more useful." !
Mme. Mazzuchl is in thia country
seeking aid for the work of the Ital
lan ambulance »ervice. I
------- ■ - ----- —. ■ —
B AKRETT MONNELLY.
Anthony Barrett and Mias Anna
Munnelly were married at a nuptial
high mass at S o'clock thia morning at
thc Sacred Heart church by Rev
_ „ ___morning,
Kather Venus Following a wedding
trip to Helena and other parts of the
state, the young people will return to
make their home In this city. The
wit n ess es were Ward Heaton and Mis.»
Bridget Maes. -
-- 777~Zl ~
Our Flag's in France. )ld »lor> flies j
So proudly under Gallic skies.
An ikon for tired, war-worn eyes—
Our Flag's in France.
Our Flag's in F'rance, and all may see
The Starry Emblem of the Free,
The Flag that leads to victory—
Our Flag's In France.
our Flag's In F*rance. from sun to sun.
Twill Hy 'till Freedom's cause i* won.
It means the downfall of the Hub—'
Our Flag's in France.
c
HAIJ-1 TERMS
<n«h or Credit
I
b
c
MAIL ORDERS
Will lt<- Filled
3
TEMPTING VALUES TOMORROW
On Rukh und (arpc-tH, »n Furniture und Range«— I buy. Not merely "Special«"—C|I J I F'l I NT, lil SINFSS
IhlnifH for the home ho cheap you can't afford NOT to —AND SLASHING PRICKS TO HURRY TIIK KNI).
DOORWAY
RUGS
I Si/-- 27x54 inch)
lirUHHcl«, cut to
AxmlnMcr
BundhHr Wiltnn
Hardwick Wilton
Frcnch-Wilton
SI ID
SJ2.I5
.sr>.:t5
so. ir>
S8.tr»
MEDIUM
RUGS
Odd Rockers
Very few of Utt-tn more than on»- of a kind; all dcaigna, Indiiding
heavily u,:h< ImI crcd leather« and oak« and mahogany with or
wilhout leather trim. Every one ITT PRICK! ^
Crib Beds
Every Mother will be >• pecially
interested in thin section dur
• Jlosi't)' I tut
mg
FSi/.' Idx03 inch)
I.ANDKR'S
Salt
CHILD'S CKIH
Martin, cut to
AxHiintter
Hundhat Wilton
Hardwick Wilton
French-Wiltr/n
si.tr»
S«.85
S7.85
St). (»5
Ul. I), Verms
sii.nr,
HKI), white
so.nr*
CHILD'S CRIB BI D, with diop
CHILD'S CRIB
enameled, cut to
Bed Springs
I.ANDFiR'S alway-v made a spe
cialty of excellent grade springs
and
A few left of
the
Link faluic Lame
cut to .........
90-coil, lull size.
to
MA I I HI.SSLS
gular $ r .,
sn.Hr»
strong; cut
St. »5
best quality;
tides, cut to . . . SI2.50 I deep -cut pi ices. All si/.es
FINE BEDROOM SUITES
SIZES
( txl2 led)
Lou. niece, consisting of bed,
dresser, chiffonier and .tripli
cate mirror dressing table; this
suite is of American walnut arid
Is a beauty, now S80.15
Four-piece, consisting of chif
fonicr, triplicate mirror dresv
ing table large bed a- ) Jr- ..er,
beautifully grained mahogany;
selling now a- St)5.00
DRAPERY
SECTION
I'rinst «lashed to induce
heavy buying I he remainder
of the week.
COUCH
COVERS
Stripe lap-stry $ 1 .1)5
Oriental I a; try SJI.25
PORTIERES
Brown and Y green lapcMry
Bordered [.air .
»Gain [air SI.05
I'OKTIKKKH.
\. fl z
fif'«n tariH, low ;r,
( I KTAIN NLIH.
fn Ecru or White.
Brussels
Velvet
Axminster
Hundhat-Wilton
French Wilton
Si:i.!>5
S2JU)5
S2 1.1)5
st:u)5
St*2.15
ftljl) DRLSSLRS AND UIIM ONIF.RS In goi L.n oak C.rca
siari walnut, American walnut, hirdseye maple brown mahogany
and red mahogany; every one in perfect condition and a BH,
BARGAIN!
VK.
yard good«.....
:i5c
7St
yard good« , . .
55C
ll 2
r , yard good«
H5r
IMF. MADRAS
r
KITCHEN QUEEN
Hard wood, metal lined flour bin, drawers and
ybread board Cut to ....... S5.D5
KITCHEN CUPBOARD
Three-shelf top tv
partment Out to
drawers large lov
SB.75 j
BOONE KITCHEN CABINETS
Possess many features not known
in other makes; reduce grocery bills
by reason of so many specially de
signed containers
Glass coffee jars, glass spice jars,
sliding metal tops, metal lined bread
or cake boxes—conveniences exclu
sive with the BOONE
! tegular S2S.00
Cut to
$19.45
Regular ■. 'U.ûO
fut to
Regular 00
Cut to
$22.95 $24.95
Regular *10.00
Cut to
$29.95
a t h.u
bro
g I :
SI
to per yi
FEW STREET CMS
RUN IN SEftTTLE
Failure of Company to Recog
nize Union is Cause of
Strike Tieup.
Beattie, July 17.—Not a street 'ar is
r-.nnlng on the line» of the Fuget
Hound Traction, Light and Power
'.ompany In this city on account of the
strike of the 1,M»J motormen and con
d . tor» of the company for recognition
f the union. The »trike waj precipi
tated by the »trike of the Ta omt
-tree* ar men employed •/ the same
ompany
An the men finished their run»
^ t jjl» morning they Unk their
ar» to the bams and .eft them, with
it demonstration. Apparently the
* r . ,mpany ha» made no arrangements
{or operating the car» with non-union
nitrrL
Negotiations had been in progress
several weeks between the men and
company over organization of the
1 un ion. and the men had believed, until
! the Tacoma trouble arose, that the
c , mpany wrrtild recognize the union
tn <j establish the "closed shop" The
I attitude of the company against the
Tacoma union men convinced the Se
attle men yesterday that the company
ru determined not to employ union
men and the strike vote was almost
_ ^ _
nar.lmoua
Persons who had buatn»»« dosrn
' *» walk '^ *•>" th '^ ,hu
or found passag, on antomo
^ ^ mo(or tnJckfc Business waa
^ r ^atly discommoded,
Seattle Renton and Southern
an( j municipal car lines,
of which systems employ union
- m€n , are operating as usual, but they
'
I
»ene only a small portion of th* city
j power ser\ice of the company
The power service of the company
is not affected and the inter urban
lines to Everett and Tacoma are op
erating as usuaL
Motor cars were soon hauling pas
sengers. having been advised by at
torneys that their rights conld not be
Interfered with.
May Revoke Pr»nchi»es.
Mayor GUI said today that failure of
the Puget Sound Traction. Light and
Power company to resume street op
eration. within n reasonable time, will
is r«*
reasonable time it is my inten
take «tops to revoke the r .on
franch;»« The franchi«*»
granted In return for street ca
ice and It •«* the duty of the f
to furnish the service.
"In
the
in the hands of a receiver unless the
trouble is settled." the mayor f 'n
tinued, "and its attitude for several
months in dealing with the city plainly
Indicate« tha* something of the kind
may be effected."
FOUR MEMBERS DE THE
RUSSIAN CABINET RESIGN
• Coetino*4 from Page One. »
' ture form of the government of the
Ukraine, whereas, according to the
declaration of M Tereschtenko and
Tseretelli. the Ukrainians appear to be
proceeding informally to draw up
their own go err.ment.
The minister» insist their resigna
tion has not been taken as an appeal to
the peopie.
Take New Steps.
I The provisional government decided
today on the creation of an executive
body to put into execution measures
dealing with the administration of
Ukraine. The personnel will be de
cided on by the government in agree
ment with the Ukrainians on the
basis of equitable presentation of other '
nationalities inhabiting Urbaine and a
solution of the agrarian Question.
Keep on Fighting.
The crisis at the capital has had no
effect upon military affairs at the
front, according to the war off.ee. The
Russian armies under General Komi
loft in southwestern Galicia are press
ing their advantages against the Aus- !
tro-Germans and have made further j
advances.
;
I
:
THE BUTTE DAILY POST
POSTS YOU ON THE NEWS
WHITEHALL GREETS
BUTTE VISITORS
'
!
j
Marshal is Suspicious and Es
corts Some of Party to
Town Goal.
» Coat ' r. •3*4 from Ft<* One )
right." the Butte men \s>\ d. ar.d
now L'mm end son the rest of the
town and visit the stores"
; And from str>re to store for ais hoar
I or more the Rotary delegation wer.?
con - eying a me s s ag e of friendship ar.d
: good cheer to tbs Whitehall b«,
men Tr.ere were no formai speeches,
Just » hearty hand «hake, a personal
introduction and an invitation to cafl
upon any of the business men on ihn
next trip to Butte.
Soi^a El Route
Into the autonnobtften again and os
to Piedmont, where the pmress of - -,
troductlmw »aa repea *ed r m the wa>
and in the Ij? ,; e towns .isi'.ed Tommy.
Ange.: Jr Ray Rchle and the ether
songsters of »be party had r*»! songs
prepared «h; h cmnted gelte a stir .n
the rcn! -ommuait'e* and pot every
one on a fee ling of good fePcwship
ar.d cheer
They sar.g. in eoflsgg fashion
Rah. rah rah. rah. rah. rah.
Rotary club and all from Botte.
If you !;ice us. we'll Wke you.
Oh you Beauty. Butte Butts. Butte
The refrain was taken up by the
c.t.zers of the various little tow ns **-d
beers were given for Bu'te and sa h
locality and hearty handshakes wers'^
exchanged f
For a moment, or. arrival at White
hall, there were gloomy fares Th*
town marsh»! presented a belligerent
aspect as the f.rst of the cnrs rea hed
fown j
"Halt"* said a stentorian voles.
"WobbliesT* Queried the town mar
'
No. sire« " quoted A H. HsObron
ner. the chairman of the party -We're
a delegation from the Rotqyy club of
Butte, oocne over to visit you and *
shake hands"
"Gan that dope." said the town mar
shal. "We're wise. Tou come with
us." " •
Heilbrunner protested, but the mar
* i a
nrJ ® ** 0
• r -r.gs
* ' r *
2
chB p v *e :a. R F asey.
f *■ M Wn i r d il m g Eugene B*rH
A et a Dr J hr A
L A. K'nr Oeorre fCbrsx. W H.
Wt 'vs
f the
5e*
I - '
the Butts d.-: AagsT isf
he psrty went to Boeder at
v There aac'her r* a
u hsid *qt an ho^r a ad •«*- rhs
' * - •
in Butts a? < Ydock toelght
"The pnrtr Is prewar a grea* »>>:•
sa.d Hetl'roeasr a* *he i>rt
son at Bo*. 4« flfriap, ¥♦ i-/j|
hare parties hke this very fts^acadf *
A • E« 'he rf
a series of )% nk«t trips iiflMrre 4 ,7 th#
Rotary Hab and whh v . proetls e to e
o*r.e pop ,îar during the 1 inn 1
Those romysdBf *be farty w*-e:
Tom Dn- e a Bor.* v E J M Martm.
^har»*» I^r.e Is- t
* w Mer rifles. W Gamer f.
j Gamer. B E CaTtfra Raîf h BcssrH»
John Scsvfi, E A- Brown. Tom As*
Jr. A. H He9bronner, Dom.n. k
' Bsrtogllo. T J. Bennetts. Ham Whitst
***** Henning» and other»
*
MEAN BEUTE!
A wife gets all the worst of it.
complained Mrs. Gabo "Most married
wotn*n wish that they were men"
"TeS." growled Ur Gab* "And fl
bet their hushends wish their wire*
could have their wish. 4