ci
s
kvk
r
I
f yi loos L
2 + f TRPT1NTHURSDAY SEPTEMBER
r
L u L
t d
l < ILL > l ibe Lwnocnxts who advocated
rUrvicks nomination J
l But tho all night talk wwrnec0M4ry
J ns fIe final scene of n very irvOent farce
r Tbe only result was the delay la atw11ng
tho convention tontay for tho reason
that Murphy Connere Shoeban and the
r Qthcrs am more or lees like other folks
n vbo cannot turn in late and turn out
cnrjy
Senator Gore tho blind Sonator from
Oklahoma was a guest of the convent
1 lUll ttecurod a hearty greeting OB ho liP
4 ratted upon tho platform
VO CONTESTS TO FBE8EVT
j Temporary Chairman Morgan J
OBrien sent things nlong with celerity
nfUr that by calling for the report of the
committed on credentials Chairman W
V jFarloy of Brooino announced that all
r Wl become Imbued with the neoessl
for bonuony that oil differences of the
present time had been laid nstdo 80
i that the State and national ticket mlgbt
I bo benefited and the committee had for
thoiflrgt tune in many years not a single
J congest to present to the convention
Fodey continuing said that the lott
yltion of Chautauqua in tho First dltrlot
bai adopted half votes tho Beards
men of Oneida had been seated and the
contests In tho Sixth and Ninth dlstrk
f of Rings had been withdrawn
Alton D Parker then took his place as
ig permanent chairman of the convention
Tho bund pluyeJ In his honor 0 For 11011
a JpHy Good Fellow nnd the Democrat
Irriii utial candidate of 1804 Iecelved
n tumultuous greeting The JlldftOs
k declaration that Iloosovolt had nddM
99000 onicehoMeni at un unnuul oxponle
70wxooo to tho country was applaudt
his reforcnces to Cleveland and 11111 wore
llnely received and when ho montion
Bryan there were yells bowls nnd plau
illts of all sorts the band swinging Iq
with My Country tis of Thee
riiAxroBM READ AND ADOPTED
Ihomaa F Carmody road tha pint
form There in a singular similarity
between thtA document and tho speech
of Judge OBrien and Judge Park
Bryans name which was in the first
paragraph again got a slight npplaui
t Kerns name too got two and a half soo
onds of appluuaa Iho arraignment of
Gov Hughe for the appointment of
commissions failod to arouse any en
thjgasm although there were plWee8
lifter every period Iho direct eleotii
l of Senators however broirght outico
rldrralJlb applause aa diet We vital
IS fruestlon 8hull the peoplorulej 1he
ihld for tho policeman vote got rapt
t nrailee and a few handclaps Carmen
finished at 1230 oclock and tha platfor
was adopted by acclamation
I
OIUNThU NOMNATbD FOB OOVERMG
Wofbe next important business was the
t nominations
I Mayor John Sague of Poughkeeps
prasented LieutGov Chanler for Qo
titirnor Je made a hit wito the convex
lion the moment ho too the stage and
was frequently interrupted by applaus
l very one Knew what was coming and
was apparently ready to assist ohai
7 lera name was not mentioned until the
end of his sr eech Vv ben it came tboro
waa a great burnt of applause All tile
delegations were on their root at once beer
I log and yelling tammany with them
buttbe braves oonnned tbemselvea to
clapping and did very little yelling
Three then with Chatuer banners went
to the platform with them As soon as
r tho applause quieted a little a quart
with a very high tenor got up beside the
platform md sing a refrain the main
part of which consisted of the Itamga
r refrain and ran this way Cri single J
F NL iK spells hauler The outburst
I which started strong lasted only a little
over two minutes
After Augustus Thomas of Weatoheatc
had seconded Chanler the nomination
was made by acclamation
JA Kellogg of Washington nominate
John A Liz for UeutenantGoverno
Howard T Moeber of Monroe presented
Secretary of State Whalen for renomlas
lion William V COOK of Albany per
formed a similar servloe for Com > trolior
f Glynn exHenator Edwin Bailey of Sul
foU did likewise for State Treasure
Causer and David Bcekrnan of Sebohar
placed George M 1almer in nomination
r AttomeyUeneral All received goner
ous seconding votes
Finn OVER FABicrs NOMIKATIOK
Then came the episode over Fancy
I nomination for State Engineer and Sui
veyor When Kings county was reached
on the roll call up popped Mr Uinpot
4 y and named Farley Ho sold that Mr
Farley Is a bright young man and a pro
ficieht engineer and worthy of recogni
lion by the Democracy of the suite
The nomination was received in silence
beyond the acclaim of the fifteen anti
r McCarrenitei in the Kings oounfy dele
Ration McCarroa at the head of the
delegation was as placid and his fac
as expressionless as a barn door
i NVhen Queens was reached Frederic
Bowloy pitted Leonard C L Smith of
Long island City against Farley Thoina
i t F Smith seoreiary of Tammany badn
4 lisped the s in Yates the last county on
tho roll beforo McCarren was upon hi
feet plainly angry by this time saying
UCCABBEK RESENTS IT AS AX INSULT
Mr Chairman I desire to second a
nomination
Instantly there was on uproar dele
I gate and audience shouting and cheonnf
nnd thumping their feet McCniren
as he strode upon the platform graspec
Judge Parkers hand and when the
T hubbub quieted he spoke rapidly and with
great oarnedtnivjj
1 sate 1 uesired to second a nomina
tion said ho I now speak to roaenl
an insult in the first place not one ol
u my friends in Kings county la under
7 obligations to any roun for our seats ir
thlii convention I want to say to Tam
1 many Hall that It is not contributing tc
tho harmony of this convention bill
h rather is it embarrassing the situation
and contributing to further aiscord
Every county has been consulted as tc
its internnl an airs except KlngH We
know nothing of Fancy tie may bo the
best man alive and n splendid engineer
hut no dont know him and our organi
t zation doesnt want him EvorY county
I is bntitlea to regulate Its own attaint
Wo are entitled to the bomo privilege
Our organization should havo been con
wilted as to this nomination HI have
no candidate for thh place or for nnv
plate on this ticket > e now dwirc
to be put on record as opposing the nomi
nation of Fancy Ve are loyal to the
Stato ticket but this nomination Is a
r direct violation of homo rule and you
j e nnot hold w rwponBlb16 if things
I nould go wrong in our county I coo
jnd the nomination of Leonard L C
Smith of Queens Cheers
lLET WINS
i As the ballot began there were criea
j of Home rule Home rule all over tho
hall and much ctlsmrbanoo Chairman
Connors as head of the trie county dele
gation announced the vote to be 25 for
r tnrley and 2 for Smith An Erie delegate
Questioned this adding that no poll of
i thu dnlcgatlon had been taken and ho
dorrmnotu R roll call of tho delegation
> We havo caucused on this nomina
1 tion shouted Conn era but I join In
demanding a poll of tho delegation
The voto of the oounty was JO for
Farlev und 1 for Smith The rote as
Klatod in tho preface of this despatch was
4 then taltfn and announooj Dutchoss
lulton and Hamilton Columbia Dola
warn and JcTerwin before the result was
announced changed from Smith to Farley
F The effort of Qiiwa to make Farleys
nomination unanimous wan futile Ixyniuse
of opposition of McCarrenB men
> BxJurlRo > idVjnn J OBrien In n short
but finely wortiei speech prenonted
AsxooLtte Judge Albert height of trie
I V for nomination hinge Halght Is a
Republican and was rcnoiMnatod yes
terday at Saratoga Judge UQrien spoke
i
I New York
Philadelphia
In TWO HOURS
Every low ea Ute loir
via
New Jersey Central
Reading
Fran 7 A M It P MI Is aUltlu ti sties Ira
Ts IsitJi WIns li Lw jrto West 2M Streel
Oi Ui brar Iran LlHrtr Strtd
ruin un on til litlai Dlnloc ciri noreli r isis ud
atgu biIPSI Ofl m d I
of Judge Halghts ripe scholarship as 1
lawyer and Judge and Judge Halghtw
nominated by this Democratic convention
by acclamation >
BESATOn QOBE CO0NBELS nAIUIONX
Before the convention adjourned Sen
tor Gore who had been sitting on the
platform throughout tho proceeding
was Invited to address the conventio
He spoke for half an hour and made one i
of his characteristic speeches It was
very evident that Senator Gore who
Is extremely close to Bryan was worried
over tho effect of Farleys nomlnatic
on tho harmony plan
01 had begun to wonder whether this
was a Democratic convention until I
heardyour little con tost over the nominoe
for State Engineer he said at the be
pinning of his speech Tho Demi
cratlo party ho went on to say WAS
I always divided before a nomlnatic
and united after it was made
There was some applause from the
I galleries at this reference to the fight
tho convention had witnessed and eome
i of the upState delegates joined In But
the Bmuhlru men were silent and 80
aBTi111m11r1y
After telling the convention why tho
Democrats should win all over tho coui
try this time Mr Gore again showed bow
desirous the Western Bryan men were
lor harmony by asking tho Eastern Demi
br
crate to meet their Western brethren
on the creat of the Alleghanles with A
majority that will be the duplicate of the
one we will bring to you
And you can do this ho said U I
you rally under tho standard of M
Chonler and under the quadruple Jeadei
ship of Connors Mack Murphy tuld
McCarren I
Tho convention then adjourned
Mr Murphy and Mr MoCarren re I
quested all their delegates to remain In i
town tonight and attend the Bryai
demonstration
FARLEY MENACE TO MCARREf
If Elected State Engineer lie MlBt
Crush the Senator and Ills Followers
ROCHESTEB Sept 1110nly profoi
slonal politicians contractors and others
whose business it is to keep tab on lIuch
matters can perhaps understand and
thoroughly appreciate the importonc
of the nomination of Philip Farley of
Brooklyn for State Engineer and Bur
veyor by the Democratic State con
vention today Farleys election would
be an affair of great concern and the
deepest Importance to tbe McCarre
organization in Kings county and inas
much as Farley was nominated by
McCarrons factional enemies and over
his personal protest as leader of the Kings
oounty Democratic organization th
significance of the Farley nominatloi
In view of the vast power and patronag e
of the State Engineer and Surveyor s
office must be all the more apparent
Farley is an antiMcCanonlte Hi
friend James P Sinftott who placed him
In nomination Is perhaps the real loader
at the anUMoCarrenites The anti
McCamnitee will not recognize Bird S
Color as their chief They said hen
and In Brooklyn that they would not elec
Mr Coler to be a pound keeper The even
pronounced anuMoOarren leaders In
Brooklyn led by Mr Slnnott joined
Hands hero with Chairman Connors of the
State committee and Charles F Murphy
Tammany leader in precipitating the
nomination of Mr Farley
The election of Mr Farley would meat I
he annihilation of McCarren and al
McCarrens followers In Kings county
Ur Farley as State Engineer and < ur
reyor would have practically absolute
xmtrol of all contracts under the 101
000 000 canal Improvement act and In
iddltlon be would be the all powerful
tte officer in handing out the good
road contracts under the ISO000001
ippropriation In other words Mr Far
ey as State Engineer nd Surveyor
would have millions upon millions for
tate Improvements to hand out to con
tactors and their political friends and
hat in why the antlMcCarrenltea are
lsteroualy jubilant tonigh over Far
eyn nomination
They couldnt boat McCan at the
oils in the primary fights arid the power
of the Democratic state committee has
xm autocratically used against him
with futile eilect but they are fully aware
hat the contract and the millions at the
llspusal of the btate Engineer and > ur
cyor will not only eiectually crush
IcCarron and his followers in every
liHtrict of llrooklyn but eventually
IcCnrren in the event of Parleys oleo
lon would be retired front the State
enato and as prand linal following
arleys election Mr Murphy would at
Iallt achieve his purpose of bringing
tht Democrats of all llxo boroughs of
ew Vori city under one Democratic
rganlrayon leader
CnANLER lETS TIlE XEITS
Ifio Great Honor lie Says and Also
Great Hcsponilblltt
STIUCUSE Sept ie LleutGov Chan
ler gave out the following statement
when told of his nomination
It is a great honor It Is also a great
> sponslblllty I shall do my best to
show myself worthy of both
LieutGov L S Chanlor did the State
ralr as energetically as It there was
no Rochester convention or any thought
or his nomination for Governor and al
though he has kept In close touch with1
hoth telegraph and telephone he has
devoted himself entirely to the fair And
s interests Ho would not talk politics
but bo let it be known that should tho
nomination coma his way ho would I
I accept it and has worn a broad genial
mile throughout three days
Yesterday LieutGov CheWer with
oramlaslonor A E Perren figured in II
I a mock runaway for the benefit of the
thousands of spectators who cheered I
Btily Seated in a road wagon with
Mr Perren the LleutenantGovcrnor
ire around the show ring whir a nag
tro aroun Perron on a wit while
Lieut Corbett of the Now York traffic
squd Crbett chase He neatly caught
ie horse by the bridle and brought it
io hor amid wild cheering Lieut
Gov Chanler admitted later t < TUB SUN
I > rrespondent that tho ride about tho
nug In tire mad gallop although not I
the real thing concerned him for tho
moment far more than the Rochester
invention
THE DEMOCRATIC PLATFOR
DKVER TICKET AND PLATIOH
HEARTILY IXDOHSEl
Ilr > an Compared to JrfTtrion and Jack
I son Republican Party Arraigned for
ttaitefnluf Peoples MoneyCo
Commission Conilemne I
eminent bymmliion c demt
Rocnssren Sept ItThe pitor
presented t the Democratic State co
ventlon was in part as follows
The Democracy of New York in Stt
convention assembled roafljrtns and ronewl
its allegiance and devotion to the fund
montalprinciplcs of the Democratic par
and heartily Indorses the platform aopt
and the candidates nominated by tho
Democratic national convention at Deer
Democrto lotoll cnvonton
vor and we pledge to both ou hert I
earnest and enthusiastic support
The Democratic party la the nation
exponent of the hopes and wishes of the
tolling mosses in their lifelong strugg
against class privilege and greed and I
reiterates Its abiding faith In tho prii
ciplea of democracy as against plutocrao
We ball A th embodiment of the bt
traditions of our party and n the Ide
exemplars of Democratic doctrine th
standard bearers chosen by the ut
Democracy of th country as ou leder
In this campaign against tho organize
for opgn privilege and legalw
public spoliation
PJUSE or BRyAN
Mr Bryan baa boon for years cue
splcuous in the public eye and agalni
his character motives or private life no
suspicion of any kind has ever arisen
With no army of publlo officials read
at his beck and call to control party m
cheery with no Government depart
meta organized e as to coerce con
poratians and financial Interests Ito
contributing to his campaign fund
cpg
h nomination h come OB the spon
taneous response to tho wish of the groa
rpnse
mass of his party and represent the
aspirations and hop of the rank and
file ot the Democracy throughout th
fe le Deor througout to
nation Like Thomas Jefferson and An
drew Jackson the groat leaders of te
Democratic party In Its early days h
pr
policies and his political motives hav
been bitterly assailed by privileged In
terests whose supremacy is dangerous t
tho institutions of our country Like
Jefferson and Jackson ho h repelled 11
the attacks made upon him and he 18
stronger today than over before In the
affections and confidence of tho people
Mr Bryan doe not stand for an
attack upon honestly acquired wealth
His election will restore the administrate
of Federal government to the ideals of the
fathers and assure to tho country a safe
sound stable economical and constitu
tional execution of the laws
No greater praIse c be given to Mr
Kern and no less Is his due than t BY
be Mr
that be la in every way worthy to b
Bryans associate on too national ticket
CALLH RkFVBUCAN IABIT WUIFtL
We arraign the Republican party It
this State for gross waste of the publli
funds of the people of the state and we
point out as concrete evidence of thll
waste the fact that the annual e peudi
wo of the state government have
crown under recent Republican odralniS
rations from M 3000000 the amount
ivpcnded under the Last of the sever
epnded Hills service to nearly
rears of Oov IOa srvlo noly
yen expended in 117 under the
> resent Republican government Th
remendous and unprecedented increase
s out of all proportion t the growth
or the State in population and wealth
luring tho same period and we del
It ustiflablo to be unnecessary unjustified and un
Wu charge that if large portion of the
axes taken from the people f used t
tea In office lor politicalpurpoces office
holde who ore not needed for public
a nee
lusiness and whose principal function I
to assist the Republican party in main
ulntng control of the State government
tnlng demand that the public expendl
urea shall be BO reformed and safeguarded
t sinecures shall h abolished that
nmyln be practised In evory public
cpartmenl and that the business of the
ople be tot on the lines on which
a UCru private enterprises are oon
duct
mis AT trconEs
The promises of reform upon which the
resent Governor wa oected have not
been kept We point as proof of this fact to
the expenditures of 1007 which are larger
ban the extravagant sums expended
nder the predecessors of Coy Hughes
o
Wo charge prers the responsibility
lor this waste and with giving his
time and attention to tho pursuit
of spectacular methods and self
dvertising Issues rather than to the
work of reforming and retrenchment
upon the rerorf which he was elect
overnor two years ago Since the
lection of Coy Morn there has been
e constant increase of expenditures under
rery Republican Governor but it b
over for the present Governor elect
pon the promise of retrenchment to
urmlt tho enormous sum of nearly 129
XDOOO to be expended In one year
TUB KLECTIOX or 1908
We declare that he could not have been
looted In 1006 when every other candi
date on the Republican State ticket woe
efeated were it not fo h express and
defet reform tho adminl
Ilem promise t amlni
ation of the State to keep public ex
enditures within reasonable bounds
nnd to prevent in every way
tho improper expenditure of the
money Impropr taxpayers Wo insist
te
iat in this most important feature of h
dminletratlon hew been derelict and
Amiss Instead of cutting off the tax
iters from tho list of officeholders he
has caused now ones to b added to it
and in the two public service cornmls
sionl which have ben brought into ex
tonce at hil suggestion and dictation
S has created officeholders who have
ofully failed to better tho condition of
tbe affairs confided to their charge
In his 1003 campaign Gov Hughes
promise retrenchment and reform As
10n as he vtm inaugurated ho demanded
I that the Legislature should give to the
lecutive the right to go Into every State
I ipartmeiit and Investigate conditions
tbere to the end that reform might be
brought about He receive under the
oreland ict passed i 1007 mOt sweep
K power In this regard But ho has
lied to exercise It and han neglected
to root out the evils and the abuses of
which he complained and which are
knowu to oilat
OOVERNINO at COMMISSION
We denounce the system which has
come into vogue under Republican rule of
vernlng the Stat by commission n
stem never contemplated by the Con
Itutlon which hint gradually taken from
ttltutol
the constitutional officials of the State the
rwer which should be directly wielded
I per and not delegated to irresponsible
I ipointoes who In the great iriajoritv of
cs would novor have been elected by
u
l
I
The college mans wants We avoid fads I
Te colege while aiming always
can readily be supplied here to provide extreme style
tho people to positions ohr tldr
We declare that the government of t
8 to to should bo restored coaiutuUo
lines std only those elected by t
elt b
lies
I tLt to8
people and directly reaponajblo t the
shall have tho power of expending the
1h1 hve
publtoVevenuo regulating publlo bu
publo
QOM and controlling wIthin tho law to
affairs of the citizens of this Statfe We
believe the government of the State by
commissions ivornm another evidence or
the Republican policy of oectraUznti
and Is In direct opposition to tho pr
I ciple of government by the people
VKUBIOVS SACBincs
Ibo Democratic party stands for a
equal enforcement of thelaw and the
punishment of lawbreakers but it do
not approve of vicarious sacrifice
Wants the publlo protected ogolnat mon I
publo prott
olioii but It wants such protection tough
the operation general laws Indopend
entirely of th paprloo of any ptntt
or bureaucrat nat Iou noise fM
legislation on now and untried lines And of
doubtful constitutionality and leas it
rty fereace with P personal and economic l
rtyo ore opposed to all sumptuary Joa
latlon and wo believe that the people e
beet govonted who ore least goene
and that the largest measure of Udhldu
economic and Industrial liberty oonib
ent with the peaceful and orderly rgu
latlon of publlo affairs ehould be guara
teed to every citizen of the i
We favor the election of United Stt
Senators by direct vote of the JPlo
The dictation of the nomination of h
successor and of the nominee for Govern
Iluoor State by the present Fetr
prnt
Chief Executive we resent as a dangero
du
precedent and A a reflection upon tu
prent
intelligence and night of judgment Cf
ttelg no
the people and DM subversive of the pr
clples upon which the Republic Is foundo
The example of personal government
ofpmnal
at the Federal capital b been cOly
followed at the Stat capital
SHALL IBB PEOPLE BULB
And the vital question 1 Shall the I
people rule and govern themselves or
b re by publIc servants in vol
lion of the fundamental principle of our
Constitution relative to the division of
power which Is cornerstone of Ame
lean political life
We desire again to place on rr
our belief In the eight hour law and al
sther statutes enacted In the interest
if labor and we demand on tho pr
Df the publlo authorities a strict
wmpliance publo authorLie bellev
omplenco therit of the blle
tour law should be extended when
aver It Is found practicable and with that
end I view we declareIt t be our li
tontion to support such legislation M
sill give to patrolmen In Wleu of the
first and second olasa a permanent ad
frt system of patrol Which exoet
n cases of emergency t b proper
ieflned shall not exceed eight con
define In each consecutive twenty
Tour together with suqh allotted time for
8
reeerve duty as conditions In the dlfferei I
rro dut
cltl0 demand but which shall not exo
wo hours and forty minutes for eb
alendar day except In cases of ee
genc
sop ron POLICE
We declare our belief thai it Is necesaar
for the proper enforcement of the law ad
the t0 of their rights that
preservation rght
pole officers should b entitled to the
irrit of certiorari and we pledge ourselvc
pled
to lent the enactment of laws aeouriOg tlS
lentWe are unalterably opposed t tnt
ar
nd monopoles and we demand from all
orporations publicity obedl noo to law
md lust reoognition of tho rights of the
ad JU rcogDton
xH plo Wo recognize as reasonable and
jut hi request of the representative
or railway employees to have represents
rnlay with the duty
Ion on the rodlea charged
Of Improving the transportation fadlitie
of the State We believe that the St
air helps the agricultural Inter o
ho help should bo encouraged
GOOD BOAS
We urge cooperation In aralty b
the urban and rural sections our
wean
ur te It has been the policy of o
tepubllcan party to keep the critics and
publc pt
ae country apart in sentiment thU
te rout development of the Stab
o s a whale New York is one State he
eople a one people common Interest
verapreadfl them all and a commoi
over animal them all
We favor the construotlon of gooi
> ads not alone th main g
m
r but also the sooalled market roads
r are for the use and convenience o
le farmers and which materially In
rars
mane the taxable value of those section
tble
or tho State wherein they are constructed
We favor the construction of such road
flvor constrcon
In advance of the socalled trunk line
xds which are near to and paralleled
with steam and electric roads The ne
electo
stm r
wslty for the market roads la great 8J
they tend to build up sections the State
tnd t
hioh have seldom had the benefit or
ablio Improvement
publo emphatically condemn the actIon
of tho present Republican admin latra
on In failing to provide the noeeesarj
nproprlatlon to finish roods already
ammenoed which would ro provide
crlt for the many who are unable t fine
wor strin
nplorment at a time of financial
epl We believe that all grade croei
gO steam surface railroads should
abolished whenever the j dangoroui
abo1e diminish the safety
i life or limb o dII io
t travel We favor an Intelligent er
dent and scientific development o the
meet lands of this State to the end thai
the people may b fuie with cheap
iraber and that a adequate water
spply may be secured for our rapidly
e
rowing municipalities
TAt OH LUMBER
Wo hold that It Is worse than useless
Influence the
to foster by government Infuence
anting of now fort and the preser
ition of old ones while a premium ie
vton upon their destruction through
an unjustifiable tariff on lumber and
mber products We favor the rigid
iforcement of the laws for the protoc
tlon of the forests as well as the speedy
qulsltlon of all lands properly within
tho areas of the Adirondack and
itaklll parks The State of New
Ctakl prks
York possesses many watercourses
allahle for water power which should
be protected and conserved In order to
prottOO onl ore
prvide thp cheapest possible power
iat and light for the use of our afcricul
tural manufacturing and transportation
nllitlei U e demand the honest and
just enforcement of the civil service laws
of the State We denounce the manner
In which the spirit of these laws has
on evaded for Republican political
ben Rublc
ovae to practically nullify and
atroy thopuposfor which such laws
were enacted
We therefore appeal with confidence
and independent
Democratic
every DemocUolnd Indepndfnt
t for who believes In hoped electIons
the right flf the people to rule equal
thta and opportunity to all and special
IvUeges 0pprUb reveres the Con
prllepes and nno opposed to Executive
urpation and arrogance of per who
values economy In public expenditures
and lent unnecessary and burdensome
cation to rally to the support of the
tlxntn and State candidates or the
imocretlo party
SOCI LISTS READY TO I FIRE
ZIlE
Cpton Sinclair to Preside at One of the
City Campaign Meetings I
I ho Socialise party will begin its local
today withratification meet
eomplg wltJratn to met
Ings Upton Sinclair will preside at < a
eottoR tomorrow evening for the
cth Assembly district at Hennlngton
Hall 314 flocond street at which the
leakers will include Robert Hunter
ndidato for Assembly Ednond Kelly
the Rev Alexander Irvine and Mrs Rose
lao Stokes
fbe Second Assembl y district will
hard two ratification meetings tomorrow
nlt at Clinton Hall 151 Clinton street
nnd Terrace Lyceum 209 East Broody
war The Fourth Assembly district will
hold its ratification meeting tonight
at Jefferson Hall CO Columbia street
Moll nilqultt candidate for Cong
the Ninth district will be one of the
I Kikera dlatto wi b OO o
sp
Packard Motor Car Co of NY
slot Broadway
TO THE CANDIDATES Al
COANLEIL FOUGHT IN IRELAl
FOR HOME RULE
After BetlrtaK From Criminal Petco
t Botata mi Self Betpeot ln Pol
Uc Since l OIn of the Cd
dates a Cope Union Grut
Lewis Stuyveaont Chanler prt
Lw
for
LleotenontGovernor and nominee 1
Governor on the Democratic ticket I
the son of John Winthrop hairier and
Margaret Aster Ward Chanler I gd
daughter of William B Aster flu fat
dagtr
WM once Sachem In Tammany B
and represented a New Yprk district I
Congress for several terms Bin grar
father Samuel Ward was also a wol
known statesman of his teM
Chanler born La Newpo
M Chle was br I Neor
R I on September 2 1809 send set
the family estate ne
h boyhood on t fai ette ne
Barrytonn N Y His early educati
was received from private tutors a
be entered Columbia to study law It
the ago of U After being admitted t
the bar he took a course hi tnternatioi
law and jurisprudence at Cambrldf
Jngland and was the first Americ
t be elected president of the Combrid
University Union
Returning to this country he tk
the of criminal law ai d
ip Jlie practice erll lw
WAS associated with the late Chle
W Brooke In many famous trials In
iludlng the Dr Meyer and D Bca
> olsonlng cases His zeal in behalf of
him oocoslonall
ila client brought h oolonall
aLa clashes with the Judge nnd at
Int olhs Recorder Smyth In 1699 he
etired from practice in the criina
xmrta saying that i was difficult to re
main In that One of work and retain onel
leUrespect
In the winter of 1807 he went to moms
I campaigned with the Pamelll
jarty for the home rule cause He
xmunuod at this for four years az
retained his association with the Pa
aScleton
lellltos until the differences la the Na
annalist party were ended
In 1000 he resumed legal work In t
olt and still retains h office here H
iefended many persons who wore unable
to pay him for his services but built ti
t profitable practice in addition He ei
ered politics In Dutohoes county in 18g1
when 118 orpz the Chanler Dmg
iratio Club hi his horns town of Red Boo
Ie was elected to the county commit
aid the next year took the stump for the
3emocrata In 1890 he was a delegat
to the State convention and a member of
Stte
he subcommittee on platform n
was elected to the Board of Supervise
of Dutchesa county In 1903 receiving a
Dthe oount
nod majority In a district normal
lepubllcan In I90ff hi W nominate
by Ul Idependono League and the
> omoorats for LieutonantGovornor and
raselected by abut 4500 votes over K
Jnn Bruce
Lnn married Miss Alice Chamberlain of
Mi Ace Cbr
led Hook in 1890 and has two eons an
a daughter He Is A member of t
lanhattan Democratic Knickerbockei
Irook Union Racquet and Tennis Tux
edo and New York Yacht cub
John A D
John A Dlx the candidate for Le
snantGovemor Is a manufacturer at
Ireenwloh Washington county He Wa
corned as a Gubernatorial posalbllit
bmed Democratic convention In Buffal
two years ago and actually recelvec
aventeen votes when the nomination
ere made Dix was a steadfast op
0 me Hearsts nomination at the
uffalo convention and was backed up
by District Attorney Jerome Mayor
DLstot Auburn and John N CorUsI
r
or Jefferson When Hearst was named he
coined to fall hi line and a week late
fal
t i le wo
cited the ticket saying that he would
imain tcet Democratic principles
ri te
ut could not vote for Hearst He1 a
ephew of G John A Dix once Cover
nor of the State who when Secretary o
re United States Treasury Issued the
Stat T
Unt any man attempts t 1u
m Ittpl
orer the American flag shoot him on the
spot C
John 8 balm i
John S Whalen is renominated for
jcrotary Wen Ho la a native of
ochester and was born in 1888 He wo
raduated from a business college then
3d went to Norwich N Y where her
a cigar store He engaged in a slmllaj
cameos In this city but sold out In 189
ad returned to Rochester where he jolnec
his f aUjqr who was president of a tobaotx
lanufacturing firm He became a mem
jr of the Tobacco Workers Union ant
Ion was a conspicuous worker for track
nlonlsm He has been president of the
unlon1m Trades and Labor Council 01
ochester for three years L president of
tho Tobacco Workers Union and nationa
Tob
ganleer of the International union
The Independence League nominated him
for Secretary of State In 1B08 and the
smocrate followed suit
Martin 11 Wynn
Comptroller Martin H Glynn who I
nominated was born In Klnderhook
1871 and was an honor man in the olase
I 181 at Fordham He studied law
in admitted t the bar then entered
urnallsm and is editor of the Albany
mesUnion He h boon In politics
for twelve years and was sent to Con
ess from the Twentieth district
in 1808 In 1901 President McKinley
pointed him a member of the National
> h the Louisiana Expoal
CommiCo was elected Its vicepresl
ton
deat He was elected Comptroller on
o DemocraticIndependence League
ket In 1909
tcket
Julius Hauler
State Treasurer Julius Hauser who
Ie renominated is native of Germany
and Is 54 years old He came to this
untry when a boy learned the bakers
trade and settled down In Sayrllle L
I Hn was elected a township super
son in 1903 and was chairman of the
iffolk county Democratic committee
for four years He was little known
roughout the State when he was noml
ted for State Treasurer on the ticket
aded by Hearst in 1008 Soon after
he took office ho asked for 1000 a year
peases He said he considered yr
000 salary small pickings He sold
Alblny out his bakery before he wont to
George M Palmer
George M Palmer nominated for
torneyGoneral was formerly the leader
of tho minority otherwise tho Democrats
In the Assembly He has not ed law
In Bchoharie county since ma and was
nnt elect to the Assembly in iBo
but was turned down after three terms
port had It then that he had earned
the enmity of Richard Croker because
of his Independent attitude on certain
bUI In which Tammany A Interested
Palmer was sent back to the Assembly
In 1004 and 190S but lost th nomination
In 1909 because of his opposltlon to
Heat nomination
Pip P Parley
The candidate for the office of State En
iber and Surveyor U a nephew of Arch
hop Parley and a graduate of Cooper
Jon whore he got a B H and then A
0 degree t big graduated from
I
I
Only Pianos
We Can Recommend
e
In This Sale
fTpHOSE who attend the Aanual Pail Sale
THQSE
JL of Exchanged Pianos at Acoliw Hall
thisweek will be strongly impressed bye
of the pianos most of
The splendid appearance t o
which nppa Mahogany cases and
whc are i moe MagDY c a
Te total absence of Squares and other UDdeyfr
able Instruments
A majority of the pianos we receive
majort te many pio rev
in exchangefor the PianolaPiano arc distinguished
ecage
tinguished by fine quality and condition
fe
tngushed by qut cncton
Occasionally however we receive a Square
Piano we could not conscientiously recommend
or a Piao coud concetouy J
ommend to our customers
Such instruments are never l at Aeolian HalL
They are sent to one of our storehouses
I and sold from there i lots t de
The Piaaoi i this Sale wkkk feckde r
cally all faaonsmakes raHgeia price u Wa
95
Easy HonlUy Peym lMI
FL A PHI I AM rf AEOUANHAU3l2Fifa
I ue AbUUAN CU f asar 34tb S NY
J h
r
As1seiI
OflSce furniture bought
below a certain figure is
I cheap in name only
That above a certain
r price is necessary only
for c show
I sell to sensible hard
headed business men
I yfak me to prooo ft
1d
OFFICE FURNITURE
276 Canal Sti door East ofBway
Telephone 1299 Spring
CARPET
CLEANSING
By compressed AtlD Fireproof ButldUr
ALSO FIREPROOF STORAGE
TM STEWART of I
Ii WI iIIIJHuI UI Ave
438442 WEST 5IST ST I
FOUNDED JK TELEPHONES
IN < JW B667
1803 SJ COLUMBUS
St Johns College Brooklyn In l4tOo Hi
was born In Brooklyn la 8 years old and
yrs a
la unmarried From IBM to 1900 he war
assistant engineer at Atlantic City N J
In charge of municipal Improvements
and for three years thereafter be WA
assistant engineer with the Rapid Trans
Commission of New York city F
cit
1003 t 1009 b was assistant euperinton
dent of the Bergenport Chemical Worki
of the Stand Company at Bayonne
N J He U president of the Jamaica
Bay Improvement Commission preparing
ing a report and plans for the creation
of a subsidiary harbor to the port of Ken
fork tleyls a member of the America
Society of Civil Engineers and of the
Municipal Engineers of the City of NOT
llup
DR HILL WASNT CONSULTED
AmbatMuloriSurprlted at Attempt to Pit
Him ABalnit Hughes
Special CaNs Dettatelt 1 Tax Smt
BBTOJN Sept sODr David Joyne
Hill the American mbassador says he
WAS surprised at the suggestion tc
hI should be a candidate for the nomina
tion for the Governorship of New York
Be says he is not s candidate lor any
post and proposal to devote himself to
pt a prop le
the ambassadorial work la Germany
ton which he was appointed
rq OPEN Fiaat I THE WEST
iepubllean Spellbinder Des work In
Mlnourl Senator Crane to Paolflcate
CHICAGO Sept 18 Orders wore sent
out t Republicans orators today to
ipen the Western campaign Senator
Vllllam Warner and AttorneyGeneral
H B Hadley of Missouri Senator E J
iurkett of Nebraska and J M David
lon of Minnesota will begin the Missouri
ampalgn on Saturday at Kansas City
Sty
c
r HTzBxk and W 8 McCuen of ChtcaJo
Co
rill speak la Missouri tomorrow and
lealatant United States District Attorney
larry F Atwood will speak in Grand
Rpla Mich on Friday The Rev
Jon Wesley Hill pastor of the Temple
ptor thTeIJlo
ilemorUl Methodist Church of Now
fork will speak for Taft and Sherman
In Indiana this week a
AB a naclflcator and harmonlrer wa
rg Western Republicans will have a
banco to observe Senator W Murray
Irene of Massachusetts IB cotton next
londay Senator Crane opposed the
nomination of Taft on the ground that he
ould not be elected The Senator will
lake no noise upon his arrival hi Chicago
Ho will merely s everybody and by the
line ho Is through circulating the gossips
bave It that everybody win have salt
omethlng nice about tie man he hate
mot and that the knives will bo sheathed
nUb after election day aeto
COFFEE I
may 0 causing you
trouble
v
Stop and drink
POSTUM
M There1 a Run
r 4
Do you know
That the heat of summei
1
and the snow and ice of
winter do not interfere o
the operation of a electric
te opratn e
wagon while they do interfere
with hones
It is so
Think of the horses dow
the short trips and delayed
deliveries due to the weather1
te weac
Wouldnt your cUltiC
better satisfied all the time
te t
if your reliable electrics were I
serving them 1 u i > I
ThlnkJt over wevffl help
you If you vlih and My 1
General Vehicle Company
Broadway and 624 Street
New York I
I
ffUNflTPIVThY4i111i 4
DIED I
DLARKE On Tuetdv September U UM l
hU residence to this city Qeorc W Clark
I O ta UIB Cd yer ot hi qo
Funeral services o lrl Uy September I
at the Deoti Memorial church Weal fftt
it at I A W BtUtlveandtrl adsanr
apt invited Kdlj orals Oawen
latcrmeot at oreeawood Cemetery s
DEAN On Wefinewlar S p aber 1 t at
his naldeaee PrajHtct BummlU I I
Cturles Francis Dean In Us Ktb year
Funeral nl
DUFFY On a pteab r tl CKWi 1 Daffy
Ftinonl from 8 Vifloitis Hot duM
Friday September 1 al 1 A I n
delpbJa WuUa Uui and Baltimore papers
please capy
3UNNtn Sunday Septimber IS at WaiUat
ll 011 tie ssih TMT of her M AbtrU
Irene BrUwmoda widow of Fredertdt
WUllainXluaa
Funeral at the Concrctattonal church WtiV
tactoo Thursday Sspuanber 11st 1 P W
IOWE On SepteraUr is at sonttuaptoa
I I John E Howe In tU 4 rear
Funeral Friday at Church ot Epiphany 1 St
and Ltxlnrton at at 1 J I Intemeal
Cambridge Demetery caubtldr W
Saturday tOA1 Boston papers pleu copy
IOYT On tuesday moraine September 11
Hoa lees Llda Sheroua Horl wife ot ColftU
Funeral from h r lM nddeaoa RaHorer Farm
Oyster Bay 1 I I 1 oclock THundaf
morning Ltuneht win be at Ca U d ek
mamia 1
to meet train leavlni Kew York al f SO A U <
I to convey any ens wishing t attend tu
tea at Baitorer Farm Burial la Q
land al Lakeslew Otbuttzr at UOooleek
Friday aft r Olrreland papers p
Part Now York Herald plO copy
LON Dddo Wednesday e
bsr u at Uontelalr Jf Jlol Uonari
at hit resIdence W MapU ar
Notice of Mineral bertarUf
EPPEnOn September a IMR at TWtut
IPE O SPtb 1 l B
Ireland 1 the 64 rear alMa a after I
operation FruxcU Robert aldtt sesot a S
late Robert atewan Lepr of TrtlnflaH
lt Rb kWa lpp T
House Belfut cnalnaao ot director Ulster
Bank limited monad
INNOn Wednesday September U C
Linn ted eo yeratorm of Jersey OV
eldttt ton of in Ut Edward Ni UM
Funeral service Friday uvestg apt aMr
IB at tao oclock I t his late iwtdeaot iM
East 4110i at intermeat prtnu
rviNOyrONiCm Wednesday September It I
t at Bar Barber tie JnUst Morris wu
of Philip Linnntofl sad rovfNi dtuchu I
of the late vnau B Jtart ot UarrtuaU
Notice ot funeral herufter Balttmor papua
Pleaae copy > >
OnoSlNlOn Tuesday September U tllOl
at hit residence RlTerdale Nr Oloraul
P Uorotlnl In the ntl year of bit aft
Euneral private Plata omit Sewers
EYMOUBOn Wedaetday mbT II 1W4
al Cat Kaapton U L CaroUse Shaw Bey
mow Tea wits ot Jatat Vadltoa IIe1
inottr
Funeral prlnte Pleat mnll Bowtm
nLLUAN Oa Tuesday merolnr Bcptesbar
18 tare T n atr ektnmaa
nclaUve sad trtandt are U Jia4 to atund the
fistenl from hit lau rettdeooa Ftunes
tu N w HrttjuwtcX K I CIa TbBrtOir I
aat P It
rEDMANOn Wedaetdty SepUmbor It wa
Arthur 0 Btedmaa In the Both year ot 111 at
Notlo of funeral benartar
NO EXTRA cmXnoc ron IT
AdTertiteaeau tot Tr Jrgr aad Turn ETBOJH
I nc easy be left at any Aa rtcan > DUtrtel UM
cw otee la th rtty
I
c