HORRORS IN CHICAGO’S PACKING
INDUSTRY REPORTED IN THE NEILL
REYNOLDS REPORT TO PRESIDENT
Charges of Upton Sinclair in "The Jungle” are Suhstatianted
by the Investigating Committee of the Government—
President Sends a Special Message to Congress
and Recommends Passage of Beveridge
Amendment to Agricultural Bill.
f Washington. Juno 4.—The Senate
•ml House of Representatives I
transmit herewith the report of Mr.
James Bronson Reynolds and Commis
sioner Charles P. Neill, the special
committee whom I appointed to In
vestigate into the conditions in the
Stock yards of Chicago and report
thereon to me. This report Is of a
preliminary nature. I submit it to
you now* because it show’s the urgent
need of immediate action by the con
gress in the direction of providing a
drastic and thoroughgoing inspection
by the federal government of all stock
yards and packing houses and of
their products, so far as the latter
enter into Interstate or foreign com
merce. The conditions shown by even
this short inspection to exist in the
Chicago stock yards are revolting It
Is imperatively necessary in the In
terest of health and of decency that
they should be radically changed. Un
der the existing law it Is wholly Im
possible to secure satisfactory results.
Orders Further Investigation.
When my attention was first direct
ed to this matter an Investigation
was made under the bureau of animal
industry of the department of agri
culture. When the preliminary state
ments of this investigation were i
brought to my attention they showed I
auch Refect? in the law such
wKolly unexpected* - conditions that T
deemed It best to have a further im
mediate investigation by men not con- j
netted with the bureau, 'and according
ly appointed Messrs. Reynolds and
Neill. It was Impossible under the
•xlstlng law that satisfactory work
should be done by the bureau of ani
mal Industry. I am now. however,
examining the way In which the work
Actually was done.
Before I had received the report of
Messrs. Reynolds and Nelli I had di
rected that labels placed upon any
package of meat food products should
atate only that the esressa of the ani
mal from which the meat was tak* n
bad been Inspected at the time of
■laughter. If Inspection of meat food
products at all stages of preparation
Is -not secured by the passage of the
legislation recommended I shall feel
compelled to order that Inspection la
bels a.td certificates on canned prod
ucts shall not be used hereafter.
Packing Houses Unreasonably Dirty.
‘
• The report shows that the stock
yards and parking house* are not kept
•ven reasonably clean, and that the
method of handling and preparing
food products is uncleanly and dan
gerous to health. Under existing law
the national government has no pow
er to enforce Inspection of tho many
forms of prepared meat food products
that are dally going from the parking
bouses into Interstate commerce. Ow
ing to an Inadequate appropriation
the department of agriculture Is not
•ven able to place Inspectors In all
establishments desiring them. The
present law prohibits the shipment of
uninspected meat to foreign countries,
but there Is no provision forbidding
the shipment of uninspected meat* In
Interstate commerce, and thus the ave
nues of Interstate commerce are left
©pen to traffic In diseased or spoiled
meats. If. as has been alleged on
seemingly good authority further evil*
exlat. such as tho Improper use of
chemicals and dyes, the government
lacks power to remedy them. A law
is needed which will enable the ln
apectora of the general government
to Inspect and supervise from the
hoof to the can the preparation of the
meat food product. The evil seems
to be much less In the sale of dressed
carcasses than in the sale of canned
and other prepared products: and very
much less as regards products sent
abroad than as regards these used at
borne.
Is my Judgment the expense of the
Inspection should he paid by a fee
levied on each animal slaughtered.
If this Is not done, the whole purpose
of the law can at any time be de
feated through an Insufficient appro
priation: and whenever there was no
particular public interest in the sub
ject It would bo not only easy but
natural thus to make the appropria
tion Insufficient. If It were not for
this consideration I should favor the
government paying for the Infection.
The alarm expressed In certain
quarters concerning this feature
ahould be allayed by a realisation of
tba fact that In no rase, under such a
law, will thf cost of Inspection exceed
•Ight cents ner head.
I call special attention to the fact
that this report Is preliminary, and
that the Investigation is still unfin
ished. It Is not yet possible to report
Ml tb« alleged abnaes In the use of
deleterious chemical compounds In
connection with canning and preserv
ing meat products, nor on the alleged
doctoring In thia fashion of tainted
seat and of prod acta returned to tho
smknu as having grown unsalable or
tjfssbH Iron mm or from other ms*
» sons. Grave allegations are made In
[ reference to abuses of this nature.
I.et me repeat that under the pres
. ent law there Is practically no method
[ of stopping thene abuses if they should
be discovered to exist. legislation
Is needed In order to prevent the pos
sibility of all abuses In the future.
If no legislation U passed, then the
, excellent results accomplished by the
work of this special committee will
endure only so long a* the memory
of the committee's work 1* fresh, and
a recrudescence of the abuses is ab
solutely certain.
Passage of Law Urged.
I urge the immediate enactment Into
law* of provisions which will enable
the department of agriculture ade
quately to inspect the meat and meat
food products entering .Into interstate
commerce and to supervise the meth
ods of preparing the same, and to
prescribe the sanitary conditions un
der which the work shall be per
formed I therefore commend to your
favorable consideration and urge the
enactment of substantially the provi
sions known as senate amendment No
29 to the act making appropriations (
for the department of agriculture for
the fiscal year ending June 30. 1907, j
as passed by the senate, this amend
ment being commonly known as the
Beveridge amendment.
THEODORE ROOSEVELT.
The White House. June 4, 1906.
THE REPORT.
<
Text o the Document Submitted by i
the Invcatigntcr. <
The President: As directed by you. :
we Investigated the conditions iu the t
principal establishments iu Chicago in i
the slaughter of cattle, sheep and hogs i
and the preparation of dressed meat I
and meat food products. Two aud a t
half weeks were spent in the invesil- 1
gallon in Chicago, and during this i
lime we went through the principal i
packing houses in the stock yards dis- «
trict. together with u few of the small- :
er ones, a day was spent by Mr. Key- t
nolds in New York city In the Invest 1- i
gat ion of several of Its leading siaugh- <
ter houses. During our investigation >
statements of conditions and practices *
in the packing houses, together with t
affidavits aud documentary evidence. «
were offered us from numerous sources. *
Most of these were rejected as being J
Jar from proving the facts alleged and
: being beyond the possibility or verl- l
(nation by us. We have made no •
statement as a fail in the report here *
prevented that was not \erilled by
cur personal examination. Certain 1
matters which we were unable to ver
ily while in Chicago are still under
investigation. The following is there
fore submitted us a partial report
touching these practices and conditions
vita h we found most common, and not
(onfined to a single house or class of
Louses. A more detailed report would
contain many sp** Iflc instances of de
lects lotind in particular houses.
Condition of the Yards.
Before entering the buildings we
poled the condition of the yards them
selves as shown In the pavement,
pens, vladucta and platforms. The
P vement is mostly of brick, the bricks
laid with deep grooves between them.
which inevitably fill with manure and r
re 1 use. Such pavement cannot be prop- i
irly cleaned and Is slimy and tnulodor- <
| f»is when wet. yielding clouds of ill- t
strolling dust when dry. The pens are j
generally uncovered except those for «
slier p; these latetr are paved and cov- t
crod. The viaducts and platforms are |
of wood. Calves, sheep and hogs that <
Lave died en route are thrown out i
upon the- platforms where cars are un- «
loaded. On a single platform on one
occasion we counted IT* dead hogs, on :
the next ten dead hogs. The only cx
<•»*«. given for delay in removal was
that so often heard —the expense.
Buildings.
Material. The Interior finish of
tr.ost of the buildings Is of wood; the
partition walls, supports and rarters
are or wood, uncovered by plnster or
cement. The flooring In some Instances
Is of brick or cement, but usually of
wood. In many or the rooms where
water Is used freely tho floors are
senked and slimy.
Lighting The buildings have been
ronstrucetd with little regard to
cither light or ventilation. The work-i
rooms, ns a rule, nre very poorly light- j
ed. A few rooms nt the top of the
buildings are well lighted because they
j rnnnot escape the light, but most of
j the rooms nre so dark ns to make arti
ficial light necessary nt timet. Many
Inside rooms where food Is prepared
! arc without windows, deprived of sun
light and without direct communica
tion with the outside air. They may
bo best described as vaults in which
the air rarely changes. Other rooms
which open to the outer air are ao
large, the windows so clouded by dirt,
ond the walls and ceilings so dark
ann dingy that natural light only pene
trates so or SO feet front the windows,
thus making artificial light in por
tions of even these outside rooms
necessary. These dark and dingy
rooms are naturally not kept suitably
clean.
Vt utllntlon.— Systematic vent nation
of the workrooms is not found In
any of the establishments wo visited.
Iu a few Instances electric fans inlti
" y.'te the stilling air. but usually the
workers toll without relief in a huiuld
atmosphere heavy with the odors of
tviteu wood, decayed meats, stinking
ono I and entrails.
I Equipment The work tables upon
which the meat Is’handled, tho floor
carts on which It Is carried about,
atm the tubs and other receptacles Into
which It Is thrown are generally of
wood. In all the places visited but a
1 single porcclaln-lltied receptacle was
aeon. Tables covered with sheet iron.
Iron carts, aud Iron tubs are being ln
i trodttced into the better establish
ments, but no establishment visited
lias as yet abandoned the extensive use
or wooden tables aud wooden recep
tat les. These wooden receptacles are j
frequently found water soaked, only j
half cleansed, and with meat scraps,
and grease accumulations adhering to '
their shies, and collecting dirt. This I
is largely true of meat rucks and meat
conveyors of every sort, which were (
lit nearly all cases Inadequately
*.ranged. anti grease and meat scraps |
were found adhering to them, even
ufier they had been washed aud re
turned to service.
Sanitary Convenience*. Nothing,
rhows more strikingly the gem ral in- j
difference to matters of cloanllness
. n sanitation than do the privies for
loth nten anti women. The prevailing
type Is made by cutting off a section
* : the workroom by a thin wooden
p trillion rising to within a few ie**t
of the celling. These privies usually I
ventilate into the workroom, though a j :
ft-* are found with a window open
ing into the outer air. Many are 10-, '
cult d iu the inside corners of tne work
r«x>ui. ami thus have no outsi It* open |
lug whatever. They are furnished
with a row of seats, generally without
even Itle partitions. These rooms are ■
Lcmctlmes used ns cloakrooms by the j :
employes. Lunch rooms constructed in
tin- same manner, by boarding off a i
section of the workroom, often adjoin j 1
tiie privies, the odors of which add to . 1
tm general Insanitary state of the at-. 1
.... I i
nu‘sphere.
Aliomlnatile as the above-named con
ditions are. the one that affect* most
clrectly and seriously the cleanliness
of the food products is the frequent !
absence of any lavatory provisions In
the privies. Washing sinks are either
n< t furnished at all or are small anil
d'rty. Neither are towels, soup or tot- |
lot paper provided. Men and women
re;urn directly from these pines to
plunge their unwashed hands into the i
treat to be converted Into such food
products as sausages, drlef beef, and
olaet compounds. Some or the privies
are situated at a long distance front
the workrooms, and men relieve thetn
s‘ Ives on the killing floors or in a
corner of tin* workroom*. Hence, in
m n»»* cases the fumes of the urine
swell the sum of nauseating odors
arising front the dirty blood-soaked,
totting wooden floors, fruitful culture |
beds fijf the disease g**ruis of men aud |
rnlmaik. ... . c * t
New Buildings.—lt Is stated that '
many of the unsanitary conditions are j
due to the fact that these buildings are !
old and have been built by piecemeal,
and that In the newer buildings, be- !
Ing erected from time to time, the de
fect!- of the earlier structures are be
ing remedied. This contention is not!
borne out by the facts. One of thej
la rge plants erected within recent
years has most of the defects of the
older buildings. It is true that three]
large model buildings have been erect
ed, but one is un office building, while
the other two contain only cooling,
storage and sales rooms. No model
building for the preparation of food
products has been built in the sto&C
j ards of Chicago.
Treatment of Meats.
Uneleanllness in Handling Products.
—An absence of cleanliness was also
found everywhere In the handling of I
meat being prepared for the various!
meat-food products. After killing. |
carcasses are well washed, and up to
the time they reach the cooling room
are handled In a fairly sanitary an 1
cleanly manner The parts that have
the cooling room for treatment In
bulk are also bandied with regard to
cleanliness, but the parts that are
sent from the rooting room to those
departments of the packing houses in
which various forms of meat products
are prepared are handled with no re
gard whatever for cleanliness. in
«ome of the largest establishments
| sides that are sent to what is known
ns the boning room are thrown In a
heap upon the floor. The workers
•limb over these heaps of meat, se
lect the pieces they wish, and fre
quently throw them down upon the
dirty floor beside their working bench.
Even In cutting the meat upon the
bench, the work I* usually held
pressed against the| r aprons. and
these aprons were, as a rule. Indescrib
ably filthy. They were made In most
case* of leather or of rough sacking
and bore long accumulated grease and
i dirt. In only n few places were suit
able oilcloth aprons worn. Moreover,
men were seen to climb from the floor
and stand, with shoes dirty with the
refuse of the floors, on the tables
upo« which the meat was handled.
They were seen at the lunch hour sit
ting on the tables on the spot on
which the meat product was handled,
and all this under the very eye of the
superintendent of the room, ehowlng
that this was the common practice.
Meat scraps were also fouad being
, shoveled Into receptacle# from «dlrtjr
floors where they were left to tta un
til again shoveled Into barrels or Into
machines ter chopping. Tbooo floors.
• It nuit be noted, were In most cases
i damp and soggy. In dark. *' , ‘ venl1 *
r | a ted rooms, snd the employes In ut*
r rrr ignorance of cleanliness or danger
to health expectorated st will upon
> them. In a word, we saw meat sl.ov
i eleil from filthy wooden floors, piled
on tables rarely washed, pushed from
room to room In rotten box-carts. In
• all of which processes It was In the
l way of gathering dirt, splinters, floor
filth and the expectoration of tuber
; colons and oilier diseased workers.
Where comment was made to floor
superintendents about these matters,
it was always the reply that this
meat would afterwards be rooked, and
that this sterilisation would prevent
nnv danger from Its use. Even tills.
It may be pointed out In passing. I«
not wholly true. A very considerable
portion of the meat so handled Is sent
out as smoked products and In the
form of sausages, which are prepared
to be eaten without being cooked.
A particularly glaring Instance of
uncleanliness was found In a room
where the best grade of s: usage was
; being prepared for export. It was
! made from carefully selected meats,
and was being prepared to In* eaten
1 uncooked. In this case the employe
, acted the chopped-up nu at across a
room in a barrow, the handles of
which were filthy with grease. The
, meat was then thrown out upon tables,
and the employe climbed upon the ta
ble. handled the meat with his un
washed hands, knelt with his dirty
apron and trousers In contact with the,
! meat he was spreading out. and, after ,
' he had finished his operation, again 1
1 took hold of the dirty handles of the j
wheelbarrow, went back for another
load, and repeated this process In- |
definitely. Inquiry developed the fact ;
I that there was no water In this room
Int all. an.l the only method the man
adopted for cleaning his hands wn* to j
j rub them against his dirty apron or ;
on his still filthier trousers
As an extreme example of the entire
disregard on the part of employes of |
any notion of cleanliness In handling
dressed meat, we saw a hog that had ,
Just been killed, cleaned, washed, and
started on Its way to the cooling room
fall from the sliding rail to a dirty
wooden fl«>or and slide part way Into
a filthy men's privy. It was picked
up by two employes, placed upon a 1
truck, carried* into the pooling room
and bung up with other carcasses, no
effort being made to clean it.
Treatment of Meat After Inspection
—The radical defect In the present
system of Inspection Is that It does i
not go far enough. It Is confined at
present by law to passing on the
healthfuluess of animals at the time
of killing: hut the meat that is used
in sausage and in the various forms
of canned products and other pro- ■
pared meat foods ««*•* through many ■
processes. In all of which there Is poa
sibilily of contamination through In
sanitary handling, and further danger
through the use of chemicals. Dur- |
lug all these processes of preparation
there is no government inspection and
no assurance whatever that these \
meat food products are wholesome
and fit for food despite the fact that
all these products, when sent out.
hear a label stating they ha\e been
passed upon by government Inspec- i
tors. ' <ls ■- *
As to the investigation of the al
leged use of dyes, preservatives, or
chemicals In the preparation of cured
meats, sausages, and canned goods we
are not yet prepared to report. We
| did look into the matter of sanitary
| handling of the meats In-lug prepare.!
I for the various food products. The
1 results of our observations have al
| ready been partly given. Other in
-1 stances of how* products may he
| made up. and still secure the stamp of
1 government inspection sre here
given. In one well known establish
ment wp canto upon fresh meat being
shoveled Into barrels and a regular
proportion being added of stale scraps
that had lain on a dirty floor In the
corner of a room for some days pre
vious. In another catabllshnn nt,
equally well known, n long table was
noted covered with several hundred
pounds of cooked scraps of beef and
other meats. Some of these meat
I scraps were dry, leathery, and unfit
|to he eaten; and iu the heap were
found pieces *»f pigskin, and even
some Idts of rope strands and other ,
rubbish. Inquiry evoked the frank !
admission from the man in charge 1
that this was to be ground up and
used In making "potted ham."
All of these canned products hear
labels of which the following is a
sample:
ABATTOU NO. —.
The contents of tills package have been
Inspected according to the n«t of
t'otigrcsM of Mu re It a, lNt|.
QUALITY GUARANTEED.
Tho phraseology of these labels is
wholly unwarranted. The government
Inspectors pass only upon tho health
fulness of the animal nt the time of
killing. They know nothing of the
processes through which the meat has
passed since this Inspection. They do
not know what else may have been
placed In the cans In addition to "In*
spected meat." As a matter of fact,
they know nothing about the "con
tents" of the enn upon which the
packers place these labels—do not
even know that it contains what It
purports to contain. The legend
"Quality Guaranteed" Immediately
following the statement as to govern
ment Inspection la wholly unjuatlfl
nble. It deceives and is plainly de
signed to deceive the average pur
chaser. who
label that the government guarantees
i the contents of the can to be what
; It purports to be.
In another establishment piles of
• and dry moldy canned meats.
’ JdmAtted 1 * several years old, were
' — B<l - , * h,ch * h * ■WHhUndtht
» to »• wool* bo tanked im con
, iato dream. Th, dlapoeluo*
i to be mole of thl, wa« wholly option
. sl with the superintendents or repre
. sent at Ives of the packers, as the gov
* cm men t does not concern Itself with
i the disposition of meats after they
have passed Inspection on the killing
I floor. It might all be treated with
i chemical*, mixed with other meat*,
i turned out in any form of meat
i product desired, and yet the packages
• or receptacles iu which It was to oe
shipped out to the public would he
marked with u label that their con
tents had been "government Inspect
| ed." Is it not alleged here that such
use was to be made of tills stuff. The
(-use is pointed out as one showing tin*
glaring opportunity for the misuse of
a label bearing the name and the Im
plied guaranty of the United Stutes
government.
Another Instance of abuse in the |
use of the label* came to our notice,
in two different establishments great
stocks of old canned goods were be
ing put through a washing process to
remove the old labels. They were
then subjected to sufficient heat to
'liven up” the contents to use tho
phrase of the room superintendent.
After tills, fresh labels, with the gov
ernment name on them, were to be ;
placed upon the cans, and they were 1
to be sent out bearing all the evidence
of being u freshly put up product. In
one of these instances, by the admis
sion of the superintendent, the stock 1
thus being relulieled was over two
years old. In the other case* the
superintendent evaded a statement of
' flow old the good* were.
Treatment of Employes.
Tho lark of consideration for tho
health and comfort or the lutnircrs in
| tlie Chicago stock yards seems to Im*
•i direct consequence of the system
<*f administration that prevails. The
various departments are under the «li
j root control of superintendent* who
'•lain* to mho full authority In dealing
;wlth the employ* * and who seem to
. ignore all considerations except those
:of the account hook. Under this sys
tom proper car** of the products and
of tho health and comfort of the em
ploye* Is Impossible and the consum
•*r suffers In consequence. The In
sanitary conditions in which the lal»or
«r* work and the feverish pace which
they are forced to maintain Inevitably ‘
i affect their health. Physicians state
* hat tuberruloKla I* disproportionately
prevalent in the stock yards, and the 1
victims of tiii** disease expectorate on
the spongy wooden floors of the dsrk
workrooms, from which falling scraps
of meat are later shoveled up to be
converted Into food products.
Even the ordinary of life
are rompl* t**!y Ignore t. In practically
all ra'-e* tlie doors of tlit* toll«-t rooms
open directly Into the working rooms,
i tho privies of men and women fro
• fluently adjoin, an I the entrance, nr**
some times no more than a foot or
two apart. In other case* there are
no privies for women In the rooms In
which they work, and to reach the
nearest It I* necessary to go up or
down a couple of flights of stairs. In
one noticeable Instance the privy for
the women working in several adjoin
ing room* was In a room In which
nten chiefly were employed, and every
girl going to us** this hud to pas*
by the working 'place* of dozens of
male operatives and enter the privy
the door of which was not six feet
from tr.r working place of one of the
men npcratDe*. a* previously noted.
■ in the prlvle* for men and women
■ alike there are no partition*, but sim
ply a long row of open seats. Rest
I room*, where tired women worker*
■ might go for a short rest, were found
■ a* rare exception*, and In *ome estab
lishment* women are even placed In
> charge of privies chiefly for the pur
r pose, it was stated, to sec that the
» girl* did not absent themselves too
long from their work under the ex
; cuse of visiting them. In some ln
r stance* what was called a rest room
* was simply one end of the privy par
* tltioned off by a six-foot partition
from the remaining Inclosure. A few
, girl* were found using thl*. not only
* as a rest room, but ns the only avnll-
I able place in which to sit to cat Uielr
t luncheon.
Much of the work In connection
with the handling of meat has to bo \
carried on In room* of a low tempera- |
ture. hut even here a callous dlsre- !
gard was everywhere *cen for the j
1 comfort of those who worked In these j
room* Girls and women were found >
In rooms registering n temperature of I
.'!K degrees K. without any ventilation !
whatever, depending entirely upon
artificial light. The floors were wet
ami soggy, and In some case* covered
with water, so that the girls had to
stand In boxe* of sawdust as a protec
tion for their feet. In a few cn*e*
even drippings from the refrigerator
rooms above trickled through the cell
ing upon th** hea ls of the worker* and
upon the food products being prepared.
A very slight expense would have fur
nlvhed drl r floors and protected them
against the trickling* from tho cell
ing. It was asserted by the superin
tendent of these room* that this low
temperature was essential to the
prop»r keeping of the meat; but pre
cisely similar work w’n* found In other
establishment* carried on In rooms
kept nt a fair temperature. In many
cases girl* of 16. 17 and 18 year*
ftand ten hours a day at work, much
of which could he carried on while
sitting down.
The neglect on the part of their em
ployers to recognize or provide for
the requirement* of rleanllneaa and
decency of the employes must have
! an Influence that cannot be exaggerated
In lowering the morals and discourag
ing cleanliness on the part of the
workers employed In the packing
house*. The whole situation aa we
••w It In theee huge establishments
• tends necessarily and Inavltsbly to
; dejmdntlon of thousands
’ °» work era, who nre Nveed to entail
i their working hours usdpr conditions
that are cntlmi»
pardonable, and
menace not cm) ,
food product,
Qov,m m , nt , ’
trfMorp KluiiKtii.r , h ,
( "'OURhtor on the khhni
lOtilhle examine,i un *W
™ Hio kmimt "“"wSM
exmnlniithM,
inspection u,.f Urft "'NB
Hon before .1 ~.,1
>'•"< Ml«. v„u.
undue udvaun.u,. T£l
" ,ke " ky out, id, p ,r,|J" ,|l *fl
‘* nd Me, lor Ll’W
b "> eld,. et
"entod to u«. Tin, ~,
a, exm!„
"•• n " r, " r n I'J
MVO, Indicate a u-rlou.
„ '"rr si h 1
1 "> aud cuuHclemioil,!, ....1
nmernmeut ,e, Pr | n , rU ' u “«i
lh„l It Is adequate. liixiitiJS
pueelnK ex.„„,„a,l„u o, rrruull
,he vl»ccr.,. amim , «J
, '"'.on of the c,rc.„„ u
i noble an expert, zW
work, m ,|,, M | „JW
p:, sene, or Illsense. M
conditions in, , i( "J
of dJse.i-e 01 ..limininin»3
t ' l "' "'arms. Is logged lM«t2|
j 11 lu,er and more coretul tug 3
There ihoulu. however,
(Utition, token i„ in.nre ,h|.
Ktruinents used tuukt U? k»a*
j licaliy clean. |
.Microscopic
* rohtopb examination of
exported to Germany uppran *]
r-tudi with great • arc. and It tor J
1> b* asked why the
I* itot made «»f hogs killed f-v]
American market, the suiramfl
hum. |K»rk and sausage that ml
qucutly eaten raw In '.-ntgjl
tu t so lined In America. Is mirJ
true. iJirge nuiacers of o«r w|
born population eat baa ui jl
ct*ni|Mtrstlvely raw. «n«l h'cct:*!
' protection; and. further, mwktffl
IMirk goes Into niusagt *u *s|
without being cooked. |
Number of ln->p**<ton~Tk nj
number "f n. p<-t turs i«i
equate. ;ut the secretary of
It.is often complained. We c.'d|H
M.MIC i.ilgc ihli.-huienu kit sH
( vtouhly Innufthlent tune.
concerns have uo inspector*
may sell uninspected meat <HI
they please in the Inltel i'dSal
Legislation. I
1. Examination before >agbfH
of minor itn|N>rtance snd nwkfl
|M*rtnissi \c i:i-:c.i*i *<t msndittff.H
amltuitlon after slaughter ti fi H
pn-m>- imp'u lari'« and >h.hw Wifl
piilaory. H
2. Goats, now eietnpt fn« kfl
lion, intended for feretp or ifl
state commerce. »bould be ad^J
, in the list subject to the
•if tin* bureau of nnimtl ln4«So.®
should be equal!) controlW
regulations of the sorretsry dm
' culture. I
1 3. The examination of »£ 4
product* intended for intervuaiß
mere** at any stage d*- f
treatment should be c«m*ifw4S®
bureau of animal Indtutry.
mark or sign declaring that
tion has been made by
officials should be allowed V
box. or other receptada or
laming food products unlee
has been subject to guTr«a*«
specllon at any and every *«»»*■
process of preparation, and «■■
labels should contain tb« " u *l
Mitanee, and It should be »
raeanor to erase, alter ordoWJ
such lab«’ls. Meat
canned, preserved, or plckW
when sent from any |
ning establishment. If returnea ■
same, should be subject «o "“J
ther Inspection, regulation. ■■
t ion from other meat P n^u 1
secretary of agriculture mH ■
I scribe. ...I
4. Power should be
jretury of agriculture *,. ""1
and regulations rcsanHM J
I Hon and construction of ■VTI
used or Intended to be u ' "j
r„ri; of foo,l product. < w “'"J,
| foreign trade. ,„„l
I*l lon „» he may
otherwise protect the'l ,
whole.,, ness nt *”
prepnred and su'd 11
Inler.tatc cun,merer.
B. It should he " ,
person, firm, or cri-"' 1 ™ ”
port or offer for
one cate I" .nolher Uf
food products not
labeled. 1 To* 1
General Suggestion*- •
her of inspectors »hou ‘
Increased. *<» that si
may be made for JJg
the examination of 8 ' fof |R
platform* of stork >* ■ •
lowing of dead anlm "'
leged destination, and
clal work. t iqjjl
2. Special govenrow
should be carried on
prevent violations o g
general abuses In
secure evidence when
3. A careful study ®' Btr gii
of inspection «n other
be. made-, and the
should bo publl.hed and
the public Information-
4. Con.ldorut'on 'kouin^
the qumtloo of
carcaaaoa no'd *
upon examination alM^,
■how nlgnx of d'waj-v ,
doomed nullable
JAMBS .BROfffO" ,
CHA*. P.
Waahlngton. D. C., fW