-j-r-T-r-
:'
r,Hi
mur.x
The Commoner.
VOLUME 6, NUMBER 22
r'- - '
J"
I
B
-.y v
t.
&
r
a.
r v.
IMJ
I
1, ''
Bv
Newspapers and the Packing Houses
President Roosevelt's message to congress
relating to conditions in tlio packing houses was
received in tlio liotiso without applause. The
packers issued a reply to the Neill-Reynolds report
saying that their packing houses were clean, their
methods sanitary, and denying substantially the
material charges made In the report. Their rep
resentatives also appeared before the houso
'committee and made defense.
Following are fair samples of newspaper
opinion upon the Neill-Reynolds report:
Chicago Evening Post: "The Jungle' 1b to be
dramatized. "Whew!
New York Tribune: The popular prejudice
against "embalmed beef" bids fair 'at last to be
come effective.
Washington Post: Now that wo come to
think of it, that last piece of meat didn't taste
as good as it ought to, either.
Detroit Free Press: As the understanding
now Is, the president would like to see the cattle
take" an "immunity bath," too.
Indianapolis News: Or it might be a good
scheme to treat the meat trust as the packers
are said to treat sick hogs. That is, not let
it. die.
Bisbee Minor; The principle that the Amer
ican consumer is entitled to equal protection with
the foreign consumer seems a safe and reasonable
one to act on. .
New York Commercial: Every part of the
hog is now utilized; the packing houses used to
pack all but the squeal, and now they are cer
tainly putting up the squeal.
Rochester Post-Standard.: "None but the
brave," exclaims Cartoonist Davenport, 'deserve
the fare," provided by the meat trust. Mr. Dav
enport's idea of "the brave" is a turkey buzzard.
LI5nsas CIty Journal: It has often been said
that the way to beat the beef trust is to quit eat
ing meat, -and the author of the "Jungle Book"
has enabled a great many people to adopt. the
suggestion.
Chicago Evening post: The report contains
enough definite matter to dispose of any doubts
heretofore existing in the most conservative
minds that drastic safeguards about our meat
products are needed, and needed forthwith.
Wheeling Register; A powerful lobby is at
Washington fighting the pure food bill, while
Mr. Roosevelt is jabbing the packers of impure
meat in the west. Wouldn't It be as well to con
centrate the presidential fire on the Washington
lobby? If a proper and comprehensive pure food
law could be enacted the packers would be dead
cocks In the pit.
. Chicago Tribune: The preliminary report of
Messrs Reynolds and Neill justifies the president
2SX?id f9r a thoroehgoing inspection bythl
thlrLSeLWng Souses anYo?
and interstn Z US Uiey enter Into forelSn
JK o?tz ir4 S tZX
St. Louis Globe-Democrat: The nennlo ,i
5322 o 332 ZtcTltlor t
of truth in 2w i ,tIiere ls a large sredient
Cong?esB ciiiYv nNei.n ?nd tell them.
teS s J1" now I to take prompt and in
telligent action to cure these evils, and also to
WHERE THE BLAME WILL Direr
view of thl fg n PSt taltea a Pewmiistlo
ttaTif h ! , I"'" f thG rat0 bill Ifc intends
strlvion I nW B,effective the republican admin-
In? hat ,T laIm and receive a the glory,
and that if it proves abortive the democrats will
a4tbelaC; ZTX W- the
with its honest enforced Thf P
the people micht hnv w , Time was when
to these thingf but thV?. 1eC,eIved In Z
widespread pgubHc y fii 0re, the ys of
admit that cred t nS nJ5ejudicea en must
law belongs to he d6l S of the ra
Party first demanded it Tanfn Party' fep that
sought to secure it A i,f0r years steadily
prescribe punishment for the perpetrators which
will be adequate, to act as a deterrent to all
those who, through carelessness or cupidity, make
an assault on the public health."
Sioux City (Iowa) Journal: The present agi
tation is doing -rather more than was done by
the former high prices of meats to drive one to
a cereal food diet. Now is the time for the break
fast food manufacturers to do an extensive line
of advertising.
Omaha (Nebraska) World-Herald: Con
sumers and producers alike, under existing con
ditions, are at the mercy of the trust, which, hav
ing eliminated competition, has been conducting
business entirely according to its own will.
Kansas City Post: When we permit such
conditions to exist, and when we permit such
stuff to be palmed off on us as "pure" food, have
we a right to be satisfied with ourselves? When
we force these packing hduses to furnish only
the best meats for export and choose to take tlie
rotten leavings for ourselves can we point with
pride to our enlightenment? Can we even permit
ourselves to believe that we have ordinary com
mon sense?
Washington (D. C.) Post: When it comes to
stirring up a smell, it must be admitted that
Upton Sinclair rakes muck as is muck.
Chicago Record-Herald: The Reynolds and
Neill report has finally been published, and with
it a message from the president which insists on
the need of a radical change in conditions at the
stockyards and urges the passage of the Bev
eridge amendment. That there should be a radi
cal change in conditions will be painfully obvious
to every reader of the report. It emphasizes the
necessity fqr, a general cleaning up and for a thor
ough reform, in the conduct of certain parts of -the
business. Its details are so revolting that unless
there is speedy assurance of a revolution in
methods and some satisfactory legal guaranty
for the protection of. the public the industry
must suffer enormous losses.
Milwaukee Sentinel: Itt is not surprising
that close on the hdels of the publication of the
shocking Neills-Reynolds report comes and "I told
you so;" statement from General Nelson A. Miles.
The disclosures of the report are naturally re
garded by Gen. Miles as a tardy but complete
vindication of his contention seven years ago,
when the "embalmed beef" controversy was
raging.
Denver News: It will not he an edifying spec
tacle to have congressmen from packing house
states trying to defend the packing interests and
to avoid a thorough inspection. Murder is hor
rible when It is committed in the heat of anger
under terrible provocation. It is more horrible
when committed indirectly, in coldblood, under
the incentive of greater profits. Let the men im
plicated in all this ghastly array of horrors be
rescued from methods which they could not them
selves tolerate if they could realize their awful
results.
Kansas City Journal: Although the pre
liminary report of the Neill-Reynolds commission
that investigated the condition of the Chicago
packing houses is sufficiently shocking, under
the circumstances it can hardly be complete.
However it leaves enough to the imagination to
arouse the resentful Indignation of a public
that now realizes it haB been imposed upon grossly
SSf mon?P?1IstIc greed and willful disregard
of justice and decency. As exposed by the report
which was sent to congress yesterday, the pack-
is responsible for its enactment: it is: 'will it
be enforced? The Post may trust the people to
see to its enforcement, and woe be to the party
in power that fails to do its duty.
JJJ
., "A PROTECTED INFANT"
Referring to the demonstrated fact that
American made watches are sold cheaper abroad
"ThU? wethe St LouIs Giobe-Democrat says:
These watches are marvels of cheapness at
home, and a protective tariff developed the in.
dustry." Well; if the industry is developed Vhy
longer afford it "protection." if the industry has
reached a point where it is profitable without the
benefits of protection, why longer allow it to
grab more than it is entitled to? The trouble with
a majority of these "protected infants" is that
they long ago reached a stage of development
that, enables them to back Unc?e Sam into a
corner and make him yield up everything in sight!
ers of Chicago, and perhaps of other cities, stand
morally convicted of commercial methods that
xrm dIs'ace to civilization, and, unless tho
Neill-Reynolds report is an exaggeration or tissuo
of falsehoods, no federal measure of regulation
will be adequate that does not provide for the
minutest, inspection of every process in meat
packing, regardless of every form of remon
strance. The packers have brought this upon
themselves. They have shown that they can nob
be trusted. They have imposed upon public
trust and credulity to the limit of endurance.
Milwaukee . Evening Wisconsin: "Hereafter
the packing industry will be closely watched "
Hearst's Chicago American: No one is to
blame for the exposures at the stock yards but
the beef trust owners and managers themselves.
No honest man or honest set of men have ever
been "destroyed" by an "inflamed public opinion
when they were conducting their business properly
and in a- decent manner. If the canned
meat Industry of Chicago is "destroyed,"
then the managers, owners and - directors
of the stock yards have only themselves
to thank for its destruction and their destruction.
For years the public has bought tens of thousands
of tons of these canned 'food products believing
them to be as represented by the United States
government label, Now, from a. committee ap
pointed by President Roosevelt a committee
that has no object other than to tell the truth
there comes the shocking revelations that have
startled the world in the Neill-Reynolds report.
At any time during the past few years the mem
bers of the beef trust could have put the stock
yards business on a clean, sanitary, wholesome
and honest plane. To do this would have cost
some money only a small percentage of the mil
lions taken yearly by the trust from the great,
public. But even this small percentage the trust
refused to give up. It has heen a question of
dollars always."
Wall Street Journal: Bad as the report is,
and injurious as it must be to a great trade, ,yet
there is this consoling consideration, that it might
have been much worse, and, moreover, that, the
abuses will now he removed by the disclosures
which have been made, and by the inspection
which will be established, so that the trade can
make a fresh start under sound and healthy con
ditions to recover the ground which it has lost,
and gain new territory.
Houston (Texas) Post: It being clear,
therefore, that a revolution in the packing in
dustry is essential, it is plain that such a revo
lution can be brought about only through the
application of the authority of law. Experience
has shown that the only way for the consumers
to obtain decent treatment from the packers is
to compel them to be decent to so change the
law that it will be more profitable for them to
be honest than to be dishonest.
Minneapolis Journal: The Neill-Reynolds
report on conditions in the Chicago packing
houses may be disastrous to the meat Industry
tor a time, but what sane person is going to
lay the blame on them for the harm done? Shall
the conditions they expose, and which the packers
do not deny, be allowed to continue because to
correct them will cost the packers something?
The New York World: To use President
Roosevelt's own words in transmitting the Neill
Reynolds report to congress, "The conditions
shown by even this short inspection to exist in
the Chicago stockyards are revolting.
Isn't it time to make these lusty "infants" hustle
for themselves?
t-r'Y-Aiv .
l r
JJJ,
PL ATT v,i : ?
The Chicago Record-Herald asks: "Who can
mention a single good thing that United States
Senator Piatt has ever done f$r the people?"1
The Houston (Texas) Post replies: "Mr.
Piatt has never claimed to be a servant of the
public. He has been a political grafter all his
life and has never pretended to be anything else.
Piatt is not Sailing under false colors."
The Post might have added that with full
knowledge of Mr. Piatt's methods and purposes
the republican party elected and re-elected him
to the senate and he has for years been recog
nized as one. of, the most influential of republican
leaders, and tone of the most 'persistent of "mo
tional honor" defenders.
gfl,ta- Jfe&acgfeaa,.
Uti
--frfciifettj
:-. JJtmSffl
mttmmmmamumtl
m
SA -,.