J / IMA lij&f'''*
jmAhhQv 1 \ww* •
Im-* 11/
1 ViESm • ■ I
aLW l
1
’ , *I S V ' S NJ - - I
IH. FLEMING GETS
JEROMETROPERTY
Hew Owner Now Hat Plot 182 Feet
Square—Hotel or Basinets*
Block To Be Built.
It was announced, Saturday, that a
deal had Just been completed, wheie
by Arthur H. Fleming acquires the
Jerome property on Washington-blvd.
The property adjoins the Baglcy
homestead, located on Wasnington,
Bagley and the Grand Circus pafl',
which Mr. Fleming also owns. This
gives him a frontage of 182 feet on
Wasblngton-blvd. and a like frontage
on Bagley-ave., an ideal site for a
large hotel or business block. That
it will be, used for one or the other
I* practically certain, Mr. Fleming
Just completing a modern steel and
terracotta store building on Wood
ward-are.. to be occupied by the Klein
•tore.
The Jerome lot is 60x100 feet and
the old Jerome homestead stands on
it.* Mr.' Fleming purchases It from
the Frank H. Jerome estate through
Homer Warren ft Cos. The price is
not made public, but the property is
ralued at SIOO,OOO.
TAFT MOTORS TO OUTING.
President To Speak at Rep. Gardner's
Homs Town.
BEVERLY. Mass., Aug. 26.—Presi
dent Tsft arose early In the gloomy
dampness of a ra*ny day and went to
Tork on the speech he Is to deliver
hip afternoon at the Republican out
pj at the home of Rep. Gardner at
Umllton, Mass.
This meeting of Republ’cans is look
ed upon as a Jolllcation of the G. O. P.
In Massachusetts. President Taft, it
la jnderstood. in his speech will ,re
tvlev and analyse the situation in
wHoh the Republican party finds lt
sel as a result of the struggle of *he
exra session of congress.
»fter on early lunch the party ar
raiged to go to Hctnllton by motor.
Tfcy will return to Parametta for din
•ne tonight.
* ft NEW MEXICO TO VOTE.
Mil Hold First Stste Election On
i j Nov. 7.
XBUQUERQUE. N. M.. Aug. 26.
Nev Mexico's first state election will
bdbeld Tuesday. Nov. 7, if the plans
of Gov. Mills and other Republican
Oflbers are carried out Mills. Ns
tips I Committeeman Solomon Luna,
Republican Chairman Bursura and a
ntmber of other prominent party lead
e$ today announced that that date
hfcl been tentatively arranged. Gov.
Mils is expected to issue a formal
poclamation In a few days. The Re
pibltcan leaders are anxious to fulfill
He conditions of the statehood hill
5 soon as possible.
Resume Meetings in September.
. The ‘Detroit Real Estate board will
jeeume Ita monthly meetings the first
veek in September, probably with an
•utlag to Mt. Clemens or some other
convenient plaice. A large attend
ance is looked for at the September
i meeting, which will be the first since
Uie national real estate convention in
D*»nvSr. Ii 4
Exchange To Qlve Stag Party.
The Bulldsre' and Traders' exchange
la sirranglim for a stag party across
the border/on Sept. 9, and it prom-
Sr le to be a joyful occasion. About 30
embers of the Grand Rapids ex
inang* a r4 expected to attend. There
will be a ball game and various other
entertaiceaent features.
New JMstager Plant le On Milwaukee.
It w# erroneously stated (n these
columns last week that the Metzger
Motor Cos. is building anew factory
in imhland Park. The Times was
rTv«nf*rmed as to the locatloa of the
-tew Ifllding. which, la being built on
Mllw&ukee-ave.. from plans prepared
Mky Architects Varney and Winter.
ATTENTION, LOYAL
NOOSE t
'After \fxe strenuous conveu
ifrm you will need a rest and
gelid comfort. Before going
Sonic, take a trip bn the Great
♦ (Lakes. D. A u Lake Lines
!’ /have some .delightful outings
at smafl coat. Make your ar
rangements today. .
FILL OUTLOOK IN
BUILDING LINE IS
PROMISING
Much New Work in Preparation iu
Offices of Local Architect!, Sajs
Weekly Report of Detroit Build
ers' and Traders' Exchange.
Awards Made On Addition To Har
per Hospital and Work Is Under
Way—Building Permits.
From the amount of new work now
In preparation In the architects’ of
fices, the outlook la for a busy faU,
according to the weekly report of the
Builders' and Traders' exchange.
Among the more Important jobs on
which awards were made during the
past week Is the new', six-story addi
tion to Harper hospital, for which
ground was broken about a week and
a half ago. The Albert Albrecht Cos.
was awarded the contract for the ma
son and concrete work, and the De
troit Ornamental Stone Cos. get* the
(contract for the art atone work. The
other awards will be made later. MaW
comson A Higginbotham are the arch
itects.
An SBO,OOO addition to the public
lighting plant at the foot of Bates-st.
is noted among the permits issued
during the week. The work is ai
ready well under way from plans pre
pared by Bmith, Hincbman & Grylls.
The roof of the plant Is being raised
and the building extended to within
approximately 30 feet of the dock
line.
The Detroit Steel Products Cos. has
taken out a permit for a $6,000 addi
tion to Its plant, Boulevard and Chene
st
The week’s list of permits includes
the usual number of moderate-priced
dwellings. The larger items, outsido
of those noted, are: Two-story office
and warehouse for the Pabst Brew
Ing Cos., on Twelfth-st.. between Went
Jefferson-ave. and the river, $13,000;
four two-story veneer dwellings for
William Stein, on Farnsworth-ave.,
between Hastings and Rlvard-sts.,
$11,600. and an SB,OOO brick store and
dwelling for I*o Weias, on Michlgan
ave.. between Cass-av*. and First-st.
The full list Is as follows;
I’KHMITB.
Henry BarloscwlcS, t-story frame
dwelling, 2 apts.. Theodore. Uet. Col
lins and Moran: owner, KlemansKi,
* l John P. Hlgman, 2-story ven. dwell
ing, Gladstone, bet. Third and Hamil
ton; owner, same. K. 600,
W. A. Koehler a Son. 2-atory framo
dwelling. Fifteenth, bet. McAniv and
Marquette; owner, same, $2,000
Jas. Ferguson. 1-atory framo dwell
ing. Holcomb, bet. Cantleld and syl
ceitcr. owner, A Laramie, $1,030
F Charles Miller. 2-atory •file* and
warehouse. Twelfth, bet. Jefferson and
River; owner. Pabst Brewing Cos., $13,-
000 -
B. Shied. Its -story ven. Jwel.lng.
Morrell, bet. Porter and Lafayette:
owner. Amiel Glee, $4,600.
garah Urtndley, 2-story frame dwell
ing. Haiel, bet Tlreman and Warren;
ownei, eaine, $1,200.
E K Hartford. 2-atory ven dwelling,
2 apts Belmont, bet. Woodward and
John It ; owner same. $2.500.
Theodore Haeppa. 2-atory brick and
stone dwelling, I‘almer, bet. Mt. JKlllolt
and Beaufalt; owner, same. $3.5 )0.
\t ni C. flehuetder. lVfc-stqry frame
dwelling. Mar. elle-pl , bet. Jefferson
and Kercheval; owner. Ambrose Hon
iara, sl,soo.
Alois De Cruuutt. 2-story brick store
and office. Jefferson. bet. Hart and
Gilbert; owner. Hurry E. Avery, $7,000
Kelsey Wheel Cos, 1-atory frame shel.
Hammond, bet. Gtla and Michigan: own
er. same. S6OO
C. 8. Vaughan. 2-atory frame dwell
ing. Lawrence, bet. Hamilton and
Third, owner, same, $2,900.
flume. 2-atory ven. dwelling, -aw
rence, bet Second and Third; owner,
same, $2,800
Anthony Braake. t-story frame store
and dwelling. Bt. Aubin, bet Harper
and Michigan; owner, Frank Konkl,
$2,900 „ _
W C. Snyder. 1^ -story frame dwell
ing. pr nnayvanta. bet Weyher and Em
mons: owner, John Stockfort. SI,OOO.
M McLean. 2-atory frame dwelling,
Baldwin, bet Mack and Goethe: own
er. Lowe * Verkea, SI,OOO
Adam Henner. 1*6 -story frame dwell
ing Cadillac, bet. Chapin and Shoe
maker.. owner, as me. SSOO.
McL*an Building Cos.. 14-story frame
dwelling. Forest, bet. Elmwod endl Mc-
Dougall: owner, H. 8 Koppln. $1,200.
Same. 2-atory frame dwelling. 2 apt*..
Forest, bet. F.lmwood and McDougall;
owner eame. $2,500
Same. 2-etory frame dwelling. Crane,
bet. Moffat and Farnsworth: owner,
same, $1,500
flame. 14-atoty frame dwelling.
Crane, bet. Moffat and Farneworth;
owner, same, $1,500
game. tH -story frame dwelling.
Crane, bet. Moffat and Farnsworth;
owner, same. U.ltO.
Ernest OoetScb. 1-story brick. Oorff
wtn bet. Woodland and city limits;
owner, D. If. H. $1,140.
Albert Rasch. two 2-story frame
dwellings. Chippewa, bet Lambert and
Medbury; owner same $2 *OO
flame 1-story frame dwelling. Chlp
newa bet. Gratiot and Medbury; Own
er R C Oahlam. $1,400.
William flprigue. 2-etory ven dwell
ing 6 ante.. Medbury, bet Brush and
Jofrn ft 7 owner, same; $7,000
Homer Warren A Cos., l-story frame
dwelling, flargent. bet. Klmwood and
Koran: owner. Fred Benton. S9OO
Ma* Dettloff. 2-story frame dwelling.
Baldwin, bet. Canfield and fly!v»iter;
owner, name. $1,900.
Smith A Millet, l-story frame bam.
253 Field; owner, Leo sfauke. S2O)
p O Davta. 2-atory frame dwelling.
Howarth. bet Dexter and Holman;
owner. May Sutherland. $1.«00
Aston Kaler. two 2-storv frame
bee Craw feed and fl»-
demacber; owner, eame. $2,100
D A F.reklne 2-etory frame dvell
lag Edison, bet. Hamilton and Third;
owner Robert Downing. $2,200
A Do Croyat. 2-story frame dwell
ing 2 ante.. Canton, bet Congees* and
Champlain; owner, Fred Atockfnson,
,f C>tto Caeochenaky. 2-gfnry ven dwell.
In* Helen ber Waterloo and 1. haria-
Tola; owner. Ckerlea Wala. s2.»o#
p Mundr. J-etary frame dwelling,
bet. Wre ford and Maryland:
owner, D CtßHlfon. |ljsk
A u Cook, frame and iron garage.
Raker, bet and Otmlry;
owner. *«me; s*oo. -
M S. Hnf*. frarna •*<* Ivon garage.
Bouhvard. b*t Sylvaatar and Oratlot;
owner, same;
THE DETROIT TIMES : SATURDAY, AUGUST 26. I^ll.
fa, fllnk, 2-story ven dwelling, 2
e.pts., Englewood, bet.* Beaubten and
Oakland; owner, C. W. Cartar; $3,700.
Maine. 3-atory ven. dwelling. Caa*
field, bet. Avery and Twelfth; owner,
wmi Dixon: $3.700
He Caussin A Suekk. two l-story
frame dwelling*. Douglas, bet. MctMtl
lan and Pennsylvania; owner, Frank
Shells; $2,000
Wm. g.eiu feur 2-story ven. dwell
ings, Farnsworth, bet. Hastings and
Htvard; ow .er, same; SII,OOO.
Wm. Roga. 2-atory frame dwelling.
Hogarth, bet. Horner and Dester-blvd.;
owner, same; $2,100.
Seslnskl - flesscynski Cos., l-story
frame store and dwelling.
Trombley and Adels*, owner. A. Zukow
aki. «..800
Hell in led, rilseman A Cos., 2-story
brick store and dwelling. Michigan, bet.
Cass and First; owner. Lao Wales;
Sh.MM).
A. ffi. HoWlett, three l-story frame
dwellings, Stanford, bet. Milford and
Cobb, owner, A. Harsh; SI,OOO.
James E Earle, 1-story frame dwell
ing. Cadillac, bet. Chapin and flhoe
maoker; owner, aame;*s2oo. »
John Frisk. IH-»tory frame dwell
ing, Soleay, bet. Lexington and rail
way: ow».er, same; SBOO.
Joseph J. Treppa, 2-story frame
dwelling, t apts.. McClellan, bet. Wls
ner and flhoemacker; owner, eame;
,1 * 875 - „
E. F. McDonald. 2-atory ven. dwell
ing. * apts.. flt. Clair, bet. Kercheval
and Jefferson; $1,950.
—MrrJrffWr. i-Btory frame dwelling,
2 apts.. Gilbert, bet. Waterloo and
Chatlevolx» owner, same; $2,100.
H. H. Renshaw, two 1-atory frame
dwellings, Hurlbut, bet. Charlevoix and
Waterloo; owgiar. same; $4,200.
P. G Davis. 2-story ven. dwelling.
Manrhester, bet. Hulman and Orand
River; owner, W. O. Pratt; $2,000.
Andrew Webber. 2-etory frame
dwelling. 11#0 Parker; owner, aame;
SI,BOO. „
Joseph Kinnell. 1-story frame dwell*
ing. 98 Melville; SI,OOO.
—Joseph Glngen, 2-eloey from* dwell
ing. 344 Twenty-flfth-st.; $1,300.
John Rhode, l-story frame barn, 631
Riopelle; SIOO. ,
John Hewlett. 2-story frame dwell
ing. 747 fleneca; $2,000.
F. J. Gardner, IM-«tory frame dwell
ing, 1078 Ferry; $1,500. ;
Hume 1 U-iUory frame dwelling, 10 iO
Ferr-; $1,3b0.
McLean Building Cos., three f-xtory
frame dwellinga, 702-704-708 Cadillac;
$3,100. -
Frank J Tloiyrks. 2-story ven.
dwelling. «4l Chippewa.
Geo. II McKay. 2-story frame dwell
ing. 81 Allendale; $2,100.
Williams Bros., l-story frame store
and office, *7O-2 Newland; $l,lOO.
, Louis May. 2-story frame dwell
ing. 576 Oakland; $1,500.
Cliae. F Bever. five 2-story frame
dwellings. Chippewa, bet. Lambert and
Medburv. owner, Thoe. L. Rice; $7,000.
Fid ward Tupper, twp 2-story frame
dwellings, fleneca. bet. Medbury and
Lambert: owner. Thos~ I* Rice; $2,800.
Geo M. Copeland. 2-atory frame
dwelling. Maxwell, bet. Gratiot and
Medbury; owner, Thoa. L. Rice; $1,400.
August Guenther, 2-atory fitniO
dwelling. Townsend, bet Medbury and
Hendrle; owner, same; $1,600.
J. Holland, l-story frame garage.
I*4 Bcaublen- $250.
F. L Baker, 2-storv frame dwelling.
Manchester bet. Dexter and Wllde
mr e; owner, same; $2,500.
Snme. Hi story frame dwelling.
Hartford, bet. flrovel and Moore-pi.;
ownei, aame; $1,500.
Alex Pyde. 2-story frame dwelling.
Milwaukee, bet. Rlopelle and Orleans;
owner, Wm. Nagel; $1,500.
R A. Cnley, 2-story frame dwell
ing * Chippewa, bet. Lambert and Dun
can; owner. O, W. Harrah; $l,lOO
Same. lHstory frame dwelling.
Stephens, bet. Lambert and* Duncan;
owner. C. W. Harrah: $1,200.
Henry Van Sterburt. 1-story frnme
dwelling. Newport, bet. Kerrheval and
Jefferson: owner. David Ehesgugre:
»Lk6o. „ - „
Roy Ackerson. l-story frame dwell
lng. Cameron, bet. Lynn and Cantff;
owner, same S9OO.
D. J Osgood. 2-story ven. dwelling.
4 apt*.. Hubbard, bet Lafayette and
Fort; owner, same; $6,000.
A. Sellweltser. l-story frame dwell
ing. Morah. bet. Palmer and Ferry;
owner. B. Wedemyer: $1,450.
ADDITION*.
H If. Gore. add. to 244 Bralnard, S4O
John Lambrecht, add to ,465 Monroe,
Tony Orlando, add. to 264-258 Ri
vard, S2OO.
George T. Bader, add. Io 28$ Alfred,
SIOO
R. E. Baseman, add. to ISIO Michi
gan, $4,600. *
William Threne, add. to 178 Heidel
berg. SI,BOO
Ben Uushlow. 1%-story ven. dwell
ing. Cavalry, bet. Regular and Army;
owner, same. $1,300.
Frank flhurtllff. 1-atory frame dwell
ing, Pennsylvania, bet. Shoemaker and
Chapin; owner, aame, s*oo
Albrtck Van Navenheke,
frame dwelling. Hurlbut, bet. Gordon
and Hunker; owner, same, S2OO.
Albert Fays, 1-atory frame dwelling.
Hurlbut, bet. Gordon and Barker; own
e<\ some, S2OO.
I. L. Zwlckey. 2-story brick Jwelllng,
8 npts.. Boulevard, cor. Second; oivner,
same, |l2. r *oo.
T E. flteverman, 2-story frame Uw« ID
Ing. 2 apts.. Montclair, bet. Wuterloo
and Charlevoix; owner, A. F. Rupp.
$3,000 •
R Dely. 2-story frame dwelling. Can
ton. bet. Charlevoix and Berlin; agner,
Julius Guldlauinln, $1,700.
flame, 2-story frame dwelling, 2 apts..
Canton, bet. Charlevoix and Berlin;
owner, Julius Guidlaumln. $2,400
E C. De Caster. 2-story ven. dwell
ing. Boulevard, bet. Buchanan ind
Nall; owner. C. F. Meager. $2,800
A F, Woolley, l-story ven. dwelling.
2 apts.. Warren, bet. Antoine and Hast
ings. owner, J. J Crowley, $2,500
K. B. Ksper. 1-atory frame garage.
1!8'. F'tehl; owner, same. S2OO
Van Wynsberghe A Dhaemens. 2-
story frame dwelling, 2 apts. opner,
Emil G- Van Wansede. $2,200
flame. 2-story frame dwelling. Penn
sylvania, bet. Mack and Charlevoix;
owner. Johanna Rising, $2,200.
J C. Stahl. 2-story brick store and
dwelling. Gratiot, bet. Sheridan and
Field; owner, Jullua L. Olovsr, ss.ooo.
W H. Cole, l-story frame Iwelling.
Twelfth, bet Hudson and Marquette;
owner, same. SIOO.
John Zimmerman. 2-atory frame
dwelling. Mt Elliott, bat. Garfield and
Campbell; owner, Jonn Schmitt s2,*ft.\
C. Trombley. 2-storV frame dwelling.
Field, bet. Forest and Canfield; owner.
John Slater. $2,000 *
flame, 2-story frame dwelling. Can
tor. b< t. Lambert and Harper; owner,
Mike Carmody, $1,400
„ ADDITIONS.
Rluekr Bros, add. te 411 Gilbert
$230
Simon Presence, add to 9J Thirty
third. $1,200 _
John G. Beckleln, add. to Iso Wil
kins. (150. g
A. L Koppln. add. to 76 Hunt. S2OO
Anton Banach, add. to $24 liarpcr.
f2to
JL fllgiL gdd tottf ftitx .... .
I »etrolt Steel Products Cos., ado. to
Boulevard and Cheae. $6,000
Ferdinand Erich, add. to s4l Lawn
dale. SIOO
Julios Ptcea. add. te lit fad#.
Samuel Walsh, add. to sl2 Baldwin.
s26#.
B Toun gblood, add to 4«« lit. An
toine, SSOO
E J. Most, add to 222-4 Oratlot SCOO
Aug Hens#, add. to 210 Rlopelle.
SSOO
flmitii. fllnchman A Oryiis. add . At
water, bet Bate* and Randolph, $«• -
000 >
rariag ►w
tanks right Tfmmm fl»h)»l>g CMw )6
John A-st Ph. Mala 1«X or City 3855
P. B. O'BRIEN BUYS
ON WOODWARD
Well-Known Grocer Will Erect Pine
Buaineti Block at Woodward tad
Eoaedale—Lambreoht-Kelly Sales.
Patrick n. O’Brien, of the well
known grocery firm of O'Brien ft Cos.,
haa purchased, through Lambrecht,
Kelly ft Cos., from Jonn W. Wrlghc,
the properly at the aoulheaat corner
of Woodwatd ave. and Boaedale court
wlti 180 feet frontage on Woodward
and a dept l : of 110 feet, and la having
plans prensred for a fine business
block, ground for which will probably
be broken early In the fAll. Thu
terms gre private.
Lambrecht, Kelly ft Cos., have also
scld in their North Woodward aub
(Jivialon ‘.he past week. 75 lota, mak
ing a tO'Jtl of 47R lots disposed i*f
since the 'subdivision was put on the
market a ) ear and a half ago. Up
to-date, IS houses have been built
on the subdivision. Other sales he
ported by this firm as follows:
For Thomas Donnelly to A. J. Ash
down, 2-story double brick house, No
-256-8 First-ct., corner Jones, also the
brick building In the rear, known os
No*. 21-28 Jones-at., 615.000; to Hom
or A. Burt, 2-story, slate roof dwell
ing. No. '44 Charlotte-ave., between
W<*odward and Park, $6,500; for
Massie W. Bcovel to Josephine Snid
er, vacant lot on the northwest cor
ner of Bcotten-ave. and Moore-pl-.
IfiftO; for Samuel 8. Bradt to Edward
J. and Cflara Anglim, 2-story dwelling,
No. 871 Trurabull-ave., $6,500; for J.
C. Wood t-i John And Francis Schuel
ler. vacant lot on west side of Helen,
between Karpor and Medbury. $600;
for Mary C. Paige to Mary Gilbo,
vacant lot on north side of Duncau,
between Frontenac-blvd. and Field
ave.; for lOd. E. Hartford to William
E. and Grace L. Cox, I*4 story frame
dwelling. No. 132 Goodwln-ave., $2,-
100.
WIPE PLANS TO ADMINISTER
ESTATE OP MISSING HUSBAND
| -g- TjftTaTTlT '
Martirv H. Smith Disappeared On
May 22 and Took $2,000 With Him.
SAGINAW, Aug. 26.—Declaring
that her husband, Martin H. Smith,
ex-postmaster of Caro, and promin
ent business man of Wahjamega, has
been missing for throe montha and
taken about SI,OOO with him, his wife
has applied to the Tuscola county
probate court to have a temporary
administrator appointed for his es
tate, valued at $7,500.
On May 22. he loft home to buy
goods in Saginaw and appeared at
several atores. Fellow townsmen of
Smith’s, who saw him that same day,
stale that he said there was some
thing wiong with his head. Later,
Mrs. Smith found a paper In her hus
band's desk, dated In March, which
gave her rower of attorney to draw’
money from the bank. Similar pa
pers were found In his general stoie
at Wahjatnega. Smith has four chil
dren. He is at present chancellor
commander of Caro Knights of
Pythias.
LITTLE BOY PLAYS WITH r
GUN AND KILLS MOTHER
Youngster Points Weapon at Paront
and Pulls Trigger; Victim Dying
Instantly.
LONDON. Ohio, Aug. 26—‘'Mamma,
I'm going to shoot you.” With these
words llttlo George Myera, six, play
fully raised a shotgun and pointing
at his step-mother, Mrs. George Myers
who waa lying in bed, pulled the trig
ger. The gun was loaded and Mrs.
Myers was instantly killed, the charge
tearing off the top of her head.
The accident occurred early yester
day morning, after the husband and
rather had left home for his work.
Little George, scarcely reslixlng what
he had done, played about the house
all day < alone. The tragedy was not
discovered until Myers returned from
work in the evening. .
loday t*>.e little 6-year-old murderer
continues to play about the hpuae, not
rculiiing h« killed his new mamma.
Myers married his second wife
two weeks ago.
Coroner ChriatopheT pronounced
death due to accidental shooting.
SCRATCH CAUSES DEATH.
Frederick Walters Victim of Blood
Poisoning.
STURGIS, Mich., Aug. 26 —After a
short Illness, Frederick Walters, aged
62. a wealthy farmer, died at his home,
a few miles north of town. Mr. Wal
ters was repairing a wire fence, when
he received a alight scratch. Blood
poison set In. whlcn caused hie death.
He leaves his wife and five children.
C. A. Palmer Honored.
MILWAUKEE. Wig.. Aug 26—With
the selection of Spokane. Wash., as
the city for holding the 1912 gather
ing and the choosing of officers, tlie
meeting of the National Association
of State insurance Commissioners
came to a close here.
Fred. W Potter, superintendent of
insurance of (lltnols, was elected
president; Frank HT HarUTioa, or
Massachusetts, vice-president, and
Harry R. Cunningham, of Montana
(re-electedi, secretary. William H
Hotchkiss, of New Tork, was again
chosen clU'ctnan of the executive
committee, with these associates' Jo
seph Butler. Vlnrtaia; C. A. Palmer,
Michigan. 9. K. Koser, Oregon; 8 R
Bartoa. # Nebraska; Fltshagh Mr Mas
ter. South Carolina: J. R. Young,
North Cnrolloe.
JoO PrtxflM !»■« SlSfct T9—as
P—.«—« it Johe R.-S4. Call Mala
i s4ss er City tSSA
WARREN & CO. NUKE
TWO LARGE SALES
Transfer* Reported bj This Com
pany Aggregate $60,000 and In
clude Both Improved and Vacant.
Homer Warren ft Cos., report sale*
tctaling 60,000, Including one piece 0(
property valued at $35,000, covering
half a block on the east side of Beau
bieu st.. between Canfield and Gar
fleld-aves This property consists of
a corner store, four two-story frame
houses and a solid, double brl£k
house. It W’M sold for the Armstrong
estate to Louis Llpson on private
terms. The company also sold for
James E. Danaher to Peter Brocki,
26 lota on the south side of Mllwau
kee-ave. and the north side of Dane
st., between Mt. Elllott-ave. and R 1
lerys-t., each 80x100 feet, for SIO,OOO.
Other vales reported by this firm arc
as follows: house and lot on west
aids of SL Clair, naar Mack ave., lot
30x100 feet, for the Henry Stephens
estate to Dennis Trndell, $2,000;
house and lot on north aide of Dane
st., naar Milwaukee, lot 80x100 f«et,
for James K. Danaher to John Klann,
$1,500; vacant lot on west aide of St.
Clair, betweeh Kercheval ave. and
Goelhe-at., lot soxl*o feet, for Henry
Stephens estate to Ray L. House,
1700; ’houao and lot on north aids of
Edwln-ave., between Whitney and Joe.
Camp&u, lot 80x100 lest, for the
Whitney Realty Cos., Lt., to John Pa
pcxak, $1,800; house and lot on weat
side of St. CUIr-ave., just aouth of
Mack-av#., lot 80x100 feet, for the
Henry Stephens estate to Milton Co
well, $2,100; house and lot on north
side of Victor-ava., between Brush
and Oakland, lot 80x127 feet, for Chas.
R. Walker to Chat, and Anna Sen
ter, $2,100; vacant lot on northwert
corner of Palmer and Collins, else
30x190 feet, for Matilda Campau tc
Joseph jarsewski, $1,800; house
nnd lot north side of Victor-ave.,
between Brush and Oakland, lot SOx
-120, for Charles R. Walker to Frank
Booth, $2,1000; house and lot on
south side <h‘ Otla-at., between Gilbert
and CloettC'Sts-, lot 80x100 feet, for
John Thonipeon to Michael Leslnskt.
$1,600; bouee sod lot on east aifie of
Russell-at., Juat north ol Harper ave.,
lot 10x126, tor the Qray estate to
Peter flctoindler, $2,100; house and
.ot on west aide of Bt. Clair, near
Kercheval, lot 80x180 feetr for the
Henry estate to George Wood, s2.s*o;
house and lot on north. aide of Ed
win-ave., between Jos. Campau and
Whltney-av*., lot 80x100, for the
.Whitney Realty Cos., Ltd., to Tadeuc*
Godlewskl, $1,400; house and lot on
south side ci Edwln-ave., between oJs.
Campau anß Whitney, lot 80x100 feet,
for the Whitney Realty Cos., Ltd., to
Stanlaus Wajcrechowakl, $1,400; va
cant lot on west aide of the East
Grand Boulevard, between Berlin and
Mack, lot 60x146 feet, for the Whit
ney Realty Cos., Ltd., to R. K. Helms,
$2,500.
GOV. WILSON REGARDED
A8 PROBABLE NOMINEE
Congressman Taylor, Howsvar, Thinks
Spedker Clark fitrongast Man
.Hi Party.
DENVER, -Colo.. Aug. 26.—1f Wood
row Wilson does not gat too far out
in the radical sea, so that the eastern
Democrats are afraid of him, he will
be the candidate for president In 1912,
In the opinion of Edward T. Taylor,
congresaman-ar large from Colorado,
who arrived from Washington today.
If Wilson does walk out too far,
however, Judson Harmon, of Ohio,
probably will be the man, says the
congressman.
•But,” Taylor continued with much
emphasis, "If ’Joe’ Folk realises that
be can’t be nominated and will get
out of the way #o that a Missouri man
has a show, that man will be Speaker
Champ Clark, and I believe, person
ally, that he la the strongest man to
day In the party and the one who
could more closely unite all factions.”
KEMP AFTER BIN CLAIR.
post Says He'll Punch Author's Head.
NEW YORK. Aug 26 Sporting
promoters are looking today for Harry
Kemp, the "tramp poet of Kanaas,"
and Upton Sinclair, Socialist author,
and If they can match them to settle
their argument with gloves, they will
be able to bill the best card from th#
box office point of view seen here In
some time.
Upton and Harry were the bona fide
Damon and Pythias team at Arden up
to the time "Uppy” went to jail for
playing golf on Sunday. *
But there came a rift In the lute.
Sinclair said that the Kansan had in
fluenced Mr*. Sinclair to seek a stage
career Sinclair went into seclusion.
Today Kemp I* "looking for" Sin
clair and says he will "punch hi*
head." while Sinclair says he will ac
commodate his former friend. Each,
however, Is following his own trail,
which is widely separated from tho
other.
Destroyer Is Destroyed.
NEWPORT. R L Aug. U.— The
torpedo deetroyer Monoghan tore open
her bow early today, and It la feared
damaged her engines when she
ran almosr fTilt tntn th* t*rr
pedo station wharf. She struck at
such speed that sha ploughed through
several planks near the end of the
pier. No one was Injured.
QftAß ANOTHER tUtPCCT.
PONTIAC, Mich., Ang. 2s.—Edward
O’Brien, the fourth person alleged to
be connected with the suppoeed plot
to blow up the Jail, wae arrested by
Deputy Sheriff Voes laet night H«
and his companions Johnson, James
McPherson and George Riley will be
arraigned Monday.
RAM BUTTS MAN TO DEATH.
Martin Waakevlak Victim of Vicious
Animal.
SAOINAW, Mich., Aug. 26.—Martin
Waxkovtak. aged 70. farmer In Bridge
port township, waa pulling grass for
his pigs, Friday afternoon, when a
ram entered the yard, bounded at
him and gored hla abdomen, caualng
rupture of the bowels. He waa very
feeble, and, although trying hard, waa
unable to offer any resistance to the
animal. He was taken to hla home
and died soon afterwards. Hla wife
and eight children survive. He was
one of the beat known pioneer fanner*
of Saginaw county.
De Honey Dancing Academy.
!n the coming to Detroit of Prof.
J. LeHoney, teacher of dancing, th*
city has added also, a handsome hall,
at No. 876 Woodward-avs., which Mr
DeHoney erected for a dancing acad
e.oy and an auditorium to be rented
for special occasions. The hall la 50
by 200 feet and la charmingly furnish
ed. The walls are of cream and gold,
with plenty of French mlrrora to re
flect the dancing throng and crystal
electroliers to sparkle In the brilliant
light The location of the academy
is both convenient and exclusive.
Situated in the heart of the Wood
ward sve.,‘ residential district, lt has
the benefit of the excellent avenue
car service and close proximity to
the croee town lines. The reception
rooms and dressing rooms insure the
comfort of pupils and public.
Prof. DeHoney haa had long years
of experieroe as a teacher of the art
of terpslcbore. Ha will Introduce
many new society and fancy dances,
in his classes this season. Classes
are so amtufeed that every age and
«very trade of beginner ret assured
of receiving their lessons, under the
happiest possible conditions. Parties
will be given every' Wednesday and
Friday evening, the opening party to
take place. Wednesday evening,
Aug. 80.
Says Husband that Self,
Beyond making a statement and
later an affidavit to the effect that
her husband. Henry Behrman, had
shot himself, the widow of the slain
man declined to say anything. All
efforts to obtain a confession by the
policw and prosecuting attorney have
failed, though both maintain silence
when queet toned regarding it.
Mrs. Behrman wen* to a local
hardware store and bought A St>calt
bte revolver and had the oterk load
It for her, lt Is reported.
Shortly after her return home, the
•hooting wm done.
Conspicuously hung on the walls of
the little home on flaglnaw-at., la a
cheap lithograph motto, "What la
home without a father."
"My daughter often looked at that
ano cried ever It during the past sev
en montha." said Mrs. Joslyn, mother
of the woman, this morning.
"When ahe got him back this week
she tried to be so good and kind to
him, so he wouldn’t go away again.
They used to be so happy togdther.
When Heinte was leaving Buffblo, he
biased the other woman and gave her
$25 and said, ‘Good bye, pet; use thin
for whatever you like, you might need
It/ He did this right in front of bar,
but she thought If ahe could gat hlfli'
away from that woman, sverythlng
would be alt right again."
When Mrs. Joslyn said ahe didn’t
know where her daughter could have
carried the gun. as she waa empty
handed, the little daughter of the wo
man under arreet, said, "she had «t
In her pocket-book."
Pernid School of Commerce.
The Pernln school is distinctly a
commercial training school for young
men and Young women. It la conduct
ed with a view to the highest de
velopment of the stenographic profes
sion, and to providing accurate and
thorough Instruction in modern busi
ness methods. It has been the aim
of the faculty of the school to furnish
the most thorough ams most practical
courses of Instruction possible at a
moderate coat of tuition. Aa the head
quarters cf the universally written
Pernln ahorthand. the Pernln Insti
tute holds a pre-eminent position
among th»i commercial schools of the
Untied States. Pupil* have been in
attendance from every stata In the
union.
Pupils under 16 year* of age are
not accepted for enrollment. Only
aurh applicants are accepted as have
sufficient education to enable them to
perform the duties of high grad*
nmanuenses, and office assistants, ot
who are willing to arrange for sum
Instruction as may be deemed neces
sory; and. furthermore, who are will
ing to come to the Institute to work.
The Institute is located In a thor
oughly modern, flre-proof building,
which, while centrally located, is
noticeably free from the noise ol
street cars and street traffic to which
down-town schools are usually sub
jected.
The Dexter School
PftCPARC* BOYS POP COLLCQI.
I
FREDERICK DEXTER GREEN.
Telephone Mala 1383. ll ! 10 Wlthmfl Street.
r*nt Mißtu eeeie
SECURITY ROOFING
•_i*< h wim Murnr. no n«im neor
tin Arptino nt
«» CASE SUPPLY CO. X’Sww*-***
■lll-01*0 MW
Page Seven
Detroit UntvsrnKy School.
Detroit University school offers in
excellent Lome for out-of-town hoys
and those whose parents are travel*
:na. A city school baa many ad vast'
ages over a suburban school, becaue*
it has endless means for hanaleas
amusement that a country school can
no* offer. It Is true that the distrac
tions of social life In lbs city are of
ten harmful but the well-regulated
school controls conditions within the
building end the time ol the bore
without tbo building both day and
night mor-* easily In the city than iu
the country, because social diversions
are encour.igod and used In rounding
out the character.
The home boys have tbe simple Hr*
of the bonding school, but they can
have besides something of the social
life that comes from entrance,
through schoolmate friendships, to
the best homes In tbe city.
These ouportunttiae for wholesome
enjoyments, athletics, tho swlmmlu*
pool and ocher attractive features, ad
ded to tho high moral and scholastic
standards, make It an Ideal pines for
a boy.
Those who are of n mechanical naff
Inventive turn of mind find In tbs
manual training, forgo work, sloyd,
carpentry, etc , a wide Aeld for th#
exorcise o! those powers. The art
depertment offers equal opportunity
to those of an artietlc temperament
and the blending of the two with the
regular courses of study tend to pro*
dues tbe all-round, wall Informed edu
cated man.
The McDonald deheol af Musis.
September 11, 1911, will mark tbn
opening of the third year of the Mc-
Donald School of Music. In the two
years of |ta existence the school has
met with remarkable success. Its
rapid growth and development has
necessitated the removal to larger
quarters and In order to Means i
permanent boms and ts provide for
Its growing needs, the management
has purchased the handsome building
at No. 973 Case-eve., opposite fttimff»
son-pl. Neither effort nor expoaoo
have ban spared to make the school
second to none In the character of it*
faculty, environments and general
equipment.
Branch studios art maintained in
various parts of the city and the
couraee of study are the semg
throughout, following somewhat the
Idea of the public school system. All
the work is done under the aupier
vision of the director, who holds her
se’f personally responsible for the
progress of each pupil- Bvory effort
la made to surround the students with
artistic Influences end to create a
musical atmosphere. To this sad the
following features have proved to bt
at onee a stimulus and a discipline.
Weekly musicals, stringed orches
tra, school chorus, lecture recitals by
Mrs. Clara Kohler-Heberletn, a system
of grading and examinations, corti
cate sand diplomas, normal training
class for piano teachers.
The Dexter School.
Frederick Dexter Green, for eeveg
yeare connected wttyi Detroit Univer
sity school, and later exchange teach
er of English in Prussia, has estab
lish rM an Institution which embodies
tbs bast of tbe American and Germai
systems of education. Tbe most'.lm
portant feature Is the system of Indi
vidual Instruction. Classes aye Itmih*
ed to four, sad boys, are aaoouraffel
and given every opportunity to work
ahead of tbelr classes. There is care
ful supervision of studies with assist
ance given when needed, thue reduc
ing waste of time to the minimum.
Attention is concentrated upon each
new subject until Its elements are
mastered, with the reeult that profiesn
Is far more rapid and thorough thaQ
Is otherwise the rasa Especial atten
tion Is paid to language work, upon
the basis of a thorough mastery of
Latin, and pupils are trained to a cor
rect uae of English and to a usable
knowledge of German and French.
The attendance la limited and prefer
, ence Is given to boys of It to 14 years
I of age.
- - ■—
Laughlin Fountain Fan.
The ffAughlln Cos. of Detroit has
placed on the market, anew safety
self filling fountain pen, at half the
cost of the ordinary high class pen.
j This new poa Is declared to he the
| piost simple and, at the seme time.
1 most complete of any fountain pan
ion the market. The holder IS rein
forced throughout with brass tubing,
doubling Its strength and reducing to
a minimum, the possibility of Injury
l through accident. The pen cap fts art
11ached firmly to the holder and can be
released only by the nser. which doee
away entirely wPI the too comma*
experience of a fountain pen user, of
! putting his hand la his pocket ft* the
pen and pulling off the cap only. Tbe
; Laughlin pens bare made a firm piece
for themselves with business men.
lMla«w-ltk* rrmttmm- f*S has end
I go feathers. The plain. Met kind that
t looks rtght. Ttaaea Filntse Oa* II
1 John n -#t. Pk. Mala UH. ae THtvfW