Adamson law would come in the
packing industry."
Howard E. Coffin of the national
defense council, who speaks here
next Saturday at the meeting where
J. Ogden Armour, Johti G. Shedd
and others propose to organize for
national -defense, was a speaker at
a meeting of trade union of
ficials in the A. P. of L bldg. in
Washington recently. He startled
them with a flat-footed declaration"
that government food control would
be established. within six months.
Even under normal conditions the
Chicago packers have a hard time
smothering" the public 'feeling that
there is a vast cunning, greedy ma-
nipulation of food supplies from the
center at the Chicago stockyards.
Not only among radicals is this
voiced. It was heard a few weeks
ago at a 'national live stock raisers'
convention when Walter Fisher de
nounced the rapacity of the Chicago
packers with a savagery approaching
Upton Sinclair.
"Food hogs" is a polite and pleas
ant epithet compared with what
would be flung at the Armours and
Swifts a few months from now if
they should keep control of the pro
duction and distribution of the meat
supply of the United 'States with
prices slowly and surely rising.
The general explanation of the Ar-mour-Cudahy
offer to turn over the
whole works to the government
contenting themselves with an
"equitable return" fixed by the gov
ernment is that they foresee a
probable danger and are ready with a
plan which will throw onto the gov-,
ernment all responsibilities for prices
and supplies.
o o
JAM HEARS MARGARET SANGER
Before a packed house at the
Strand theater last night Margaret
Sanger, birth control advorate, de
clared that there are about 250,000
abortions in the United States an
nually and 50,000 women ,die from
the effects of these.
WESTERN WOMAN IS NEW HEAD
OF THE p. A. R.
fJF
G-XXERN5SE.Y-
Mrs. Guernsey of Kansas has just
been elected president general of the
Daughters of the American Revolu
tion for three years.
LOEB AND KAISER SPELLER
Jake Loeb, school board president,
is keeping out of the kaiser speller
r incident as much as possible. The
speller with its page glorifying the
man most often accused of starting
the world war would have had the of
fending page officially torn out long
ago, it is said, had Jake Loeb. cared
to go through on it Jake is now
found to be the father of the resolu
tions of May 28, 1913; Feb. 14, 1914,
and May 14, 1914, whereby the kaiser
speller was adopted.
Rep. John H. Lyle and Att'y Fran
cis Borrelli, headed delegation of 25
legislators before Gov. Lowden to
plead for reprieve for Vincenzio Mar
tello, sentenced to hang in Joliet Fri
day for murder. 100 legislators sign-
.edplea. Lowden granted reprieve.
gSmmaamttk