g.
77 : 1
CIRCULATION ...
Daily average for July, 5924.
Member Audit Bureau of Circulation.
Member Associated Press Full leased
wire service.
THE WEATHER
OREGON: Tonight and Wednesday
unsettled, probably showers and thun
derstorms east portion. Moderate winds.
Local: Rainfall, none; max. 82, m1n.
55; cloudy; south wind; river minus l.S
1 ,11 .:m
FORTY-FOURTH YEAR NO. 205.
SALEM, OREGON, TUESDAY, AUGUST 29, 1922
PRICE TWO CENTS
ON TRAINS AND NKWS
8TAN03 FIVE CENTS
fli
In
i
P" ""llli'Iffcil
-tStUsMKeY
n
Oil
V V i a ft. 1 . II '11.- Mm I 1 S 1 1 lift
On3 "c frh
L, U lU1
77
IS RESENTED
Wade Ousted Forever
From Invisible Empire
Because Of Published
Answer To . Injunction,
By Henry P. Fry.
(Author of "The Modern Ku Klux
Klan.)
Immediately following the pub
Hcatlon in The Capital Journal of
his answer to the injunction suit
of Edward Young Clarke, L,
Wade, former imperial kligrapp
or head secretary, of the Ku Klux
Klan was summarily "banished
from citizenship in -the1 invisible
empire" and forever barred from
the delectable companionship of
the faithful klansmen, prohibited
from wearing the mask and rob
of, the alleged fraternal order and
participating in( the great moral
movement to protect the virtue
and chastity of womanhood (in
company with Mrs. "Lizzie" Tyler
of "treat, trade or travel" fame)
and assisting lb the upbuilding of
the financial fortunes of the act
ing imperial wizard.
Wade was summarily, banished
without a hearing, and when he
attempted to secure a hearing was
flatly refused. uerman auto
cracy in all its worst forms could
scarcely equal the action of the
autocratic head of the Ku' Klux
Klan iu disposing of those mem
bers of his organization who are
Inimical to his Interests. Wade
happens to be the latest victim of
the headsman's axe. Others have
gone before him and others will
come after if they display the
temerity or commit the indiscre
lion of making the slightest criti
cism of Ku Kluxism's private own
era. ' .
Defense Fund Raised.
When the New York World first
printed its story of the arrest of
Clarke and Mrs. Tyler and proved
beyond a reasonable doubt that
the persons most responsible for
the spread pf ku Kluxism were
people of questionable character
and unfit to head even an alleged
Moral movement, a" great wave of
consternation and indignation
ewept over the Ku Klux ranks
from one end of the country t6 the
other. Members of the organiza
tion who were sincere in joining
It and there are a large number
of sincere men In the movement
felt that a great injustice ha"TI
been done Imperial Kleagle Clarke
(Continued on Page Two.)
Ball Players
Carry Bibles
On Hips, Claim
Philadelphia, Aug. 29. Hip
pockets of major league baseball
players uniforms are being put to
a new usage. Many of them now"
carry a pocket edition of the New
Testament. -i.- .
W. II. Strouck, a" re ita-
tive or tne Business mei r iun-
cil of the Pocket Testa lea
gue, appeared at Shibe J J yes
terday afternoon and 1 nted
each membea of the r cago
White Box with a testan Each
In turn signed a pledg r j read
a passage or. scripture c- , day.
An added condition !s j each
carry the testament e at
work. .F
According to Mr. Strouck, the
Cleveland, Pittsburgh, Detroit
and both Philadelphia teams have
already been presented with test
aments under similar conditions.
GED
WITH MURDER
Radicals Are Accused Of
Wrecking Fast Train
Must Answer To Grave
Allegations.
Chicago, Aug. 29. Five men
are charged with murder today,
accused of wrecking the "Million
Dollar Express" on the Michigan
Central near Gary, Ind., August
20, when two of the train crew
were killed.
Five others were held In con
nection with the wreck investiga
tion and at least two more who
are sought, according "to the po
Confessions obtainedrom some
of the prisoners not only solved
the wreck of the express but bared
a plot to send the Twentieth Cen
tury Limited, crack New York-
Chicago train into the ditch near
Eldhart. Ind., the police eaid.
The five who face murder
charges are: Joseph Papourvitch,
Charles Uselis, John Petrowski.
Albino Alessio and James Pro-
hetsb. All were, said to be strik-
ng shopmen.
Petrowski, Papourvitch and
Uselis are said to nave confessed
the wreck plot. The men were em-i
ployed in New York Central shops
They named Alessio in their con
fessions and he admitted knowl
edge of the plot, according to the
police, but maintained that Uselis,
Petrowski and Papourvitch were
responsible for the wreck.
'la Ken to the scene of the
reck, Uselis, the police said, re-
enacted the work of the wreckers
pulling spikes and loosening
rails.
ormer Kligrapp Is Banished From
TTEMPT TO
em self
Klan
Wants $100,000 for
Her Lost Love
CALIFORNIA
HNATING
GIMMES
Chief Interest in Primary
Centers on Contest Be
tween Hi- Johnson and
Moore For Senator.
San. Francisco, Cal., Aug. 29.
Qeneral fair weather, a record
registration and a sharply con
tested race for an important nom
lnation were factors combining
today to Indicate a heavy vote in
California's primaries. The posts
for which nominations are to be
made comprise everything from
United States senator to Justice of
the peace, inclusive.
The registration is overwhelm
ingly republican, 927,046 persons
a plurality in every county and
a majority in most, signified their
alliance to that party. The re
corded democratic strength Is
305,658; the socialist 22,611, and
the prohibitionists 21,250. Those
who declined to state their politi
cal preferences when registering
numbered 172,799 and the re
mainder of the total of 1,420,292
were classed as miscellaneous In
the official record.
Johnson Has Opposition.
The contest attracting chief in
terest is that between Hiram
Johnson, incumbent, and C. C.
Moore for the republican nomina
tion for senator. Upton Sinclair
of Pasadena, writer, is unopposed
for the socialist senatorial nomi
nation and the democrats also
have a candidate In the field with
out opposition.
The races for the republican
gubernatorial nomination and for
the lieutenant governorship on
the same ticket aso are receiving
much interest. Those were con
tested vigorously by Governor W.
D. Stephens and Friend W. Rich
ardson, state treasurer, and C. C.
Young, Incumbent, and Joseph A.
Rominger, respectively..
Mattison B. Jones, Los Angeles
attorney, and Thomas Lee Wool-
wine, district attorney for Los An
COAL AGENCY
PROPOSAL IS
ABANDONED
Harding's Plan To Have
Nation Buy, Sell And
Distribute Fuel With
drawn By Winslow."
Washington, Aug. 29. Definite
abandonment of President Hard
ing's proposal to congress for a
federal coal agency with a capi
tal to buy, sell and distribute coal,
was announced to the house today
by Chairman Winslow of the" in
ter state commerce committee at
the beginning of a debate on the
bill to create machinery to super
vise distribution only.
Hardin Acquieses.
The change in plans, Mr. Wins-
low said, had been acquiesced in
by the president, whose sugges
tion for a purchasing and selling
agency had been thrust into the
background of congressional con
sideration almost as soon as It
was submitted.
Quoting the recommendations
as contained in the president's ad
dress on the rail and coal situa
tion the committee chairman said
in his Teport on the distribution
bill:
Other Means Favored.
Since the utterance of the
foregoing suggestion by the pres
ident, bis advisers, Including
members of the voluntary com
mittee appointed by the president
and those also who have been ad
vised and assisted in the prepara
tion of this bill, have determined
and agreed that the possible plan!
suggested by the president could
be well set aside and another
method tollowed in working out
the problem.'-
'The president is in accord with
this conclusion. This bill is the
outgrowth of such determination
and as such has been considered
and reported favorably by the in
terstate commerce committee." ;
Harding Still Wants
Authority to Run All
; Mines and Railroads
Washington, Aug. 29. -(By
Associated Press). President
Harding still believes that
congress should grant him im
mediate authority to take over
the railroads and mining prop
erties, It was said today at the
White House, but has assured
congressional spokesmen that
only the grlmest public neces
sity would move him to exercise
such powers it-granted.
LUG WAGE
GOES UNFIXED
Labor Board Refuses To
Define Principle As Re
quested by Labor Statistician.
Chicago, Aug. 29. (By Associ
ated Press) The United States
railroad labor board today denied
the motion of W. Jett Lauck, la
bor statistician, that the board
Immediately define the principle
of a living wage inthe case of the
uimmenance ot way employes
who are seeking increased mini
mum rates of pay. At the request
of ID. V, Grable, president of the
maintenance organization, the
heading then was adjourned until
tomorrow morning.
Mr. Grable announced that he
was telegraphing President Hard
ing, and Senator Cummins, one of
the authors of the transportation
act, at Washington today, asking
them to present to congress an
amendment to the act which
would make it mandatory on the
labor board to "enunciate the
principle of the living wage."
mm
MIRY LAND
T
FUN PASSED
Oregon Senator's Amend
ment to Bonus Measure
Approved Senate
McCumber Objects.
Washington, Aug. 29. The
McNary land reclamation
amendment to the soldiers
bonus bill was approved to
day by the senate, 43 to 26.
(Continued on Page Six.)
Sloat Reward Will Be
Disposed Of Thursday
By SpeciaL Committee
The $1,200 reward, offered for
information leading to the arrest
and conviction of the man who
criminally assaulted two little
f-aleni girls on March 6 of this
jear will be awarded by a disin
! tereeted committee at a meeting
i to be held at the' Commercial club
Thursday morning at :30 o'clock.
J C. A. Sloat, former Oakville
schoolmaster, Is at present serving
; a life sentence in the state penl-
Hentiary for the crime. He plead-
. ..!.. I , ... 1
Judge Percy Kelly several weeks
50.
The special committee, made up
t the heads of Salem's five lead
ig civic organizations, is com
; ssed of John McNary, president
f the Rotary club; Roy Shields,
resident of the Kiwanis: J. C.
I Sj ry, president of the Commercial
lib; C. W. Brant, president of
ie Salem labor council, and
rs. LaMoine Clark, president of
Salem Woman's club.
All of the claimants for the
t.iOO reward money have form
ly agreed to abide by the decis-
a of the special committee.
The Sloat reward fund, started
? The Capital Journal shortly
er the two little girls had been
222 Lose Lives When
Big Steamer Sinks
Santiago, Chile, Aug. 29.
(By Associated Press) The
Chilean S. S. Itata, 2.200 tons,
sank today off the Chilean
coast near Coqulmbo. All the
passengers, numbering 150, and
the crew of 72 were" lost.
COFFEY 51 GAIN
Portland, Or., Aug. 29. A net
gain of 51 votes for John B. Cof
fey and eight for W. W. Banks
was made when 7 precincts had
been counted at noon today in the
recount proceedings here in which
Banks is contesting the r'epubll
can nomination for joint state
senator and Coffey is contesting
the nomination for state repre
sentative. The two cases are be
ing heard here jointly before Cir
cuit Judge Knowles of La Grande.
Banks today gained one and W.
J. H. Clark, who defeated Banks
on the face of the returns, gain
ed, one, leaving a net gain for
Banks of eight.
Coffey today made a net gain
of two, gaining one himself, and
R. J. Kirkwood, low man on the
legislative ticket nominated by
the republicans, gained one, leav
ing a net gain for Coffey of 51.
assaulted, was made up of the fol
lowing amounts:
City of Salem, $500; street rail
way employes, 100; Homer H.
Smith, 100; The Capital Journal,
$100; Louis Lachmund, $100; the
Ku Klux Klan, $200; unnamed
contributor, $100.
Sloat was taken Into custody at
Aioany arter ne naa attacked a
little girl in that city.
EAR GAS USED TO QUELL
- RiOT.IN REFORMATORY
Ionia, Mich., Aug. 29. State
police stationed at the state re
formatory here today as the re
sult of an outbreak among the In
mates last night that was sup
pressed only when the ear gas
was poured into one of the dor
mitories where the rioting centered.
Bath. Gets Another
New York, Aug. 29. Babe
Ruth batted out his 27th home
run of the season today In the
fourth inning of the New York
Yankees game against the Wash
ington Americans.
M HOUSE OF POWDER
PLANT BLOWS UP; 3 DEAD
X . .
Carthage. Mo , Aug. 29. Three
men were killed and two Injured
when a gelatine mix house at the
Atlas Powder company plant sev
en miles southwest of Carthage,
blew up today.
To Offer Amendment.
Washington, Aug. 29. Presi
dential authority to ' take' over
railroad and coal mines will be
proposed in the house tomorrow
uy jiepreaeDiauve jonnson, re
iiuuni-au, oouin uaaoia, as an
amendment to the administration
coal control bill.
PAGEANT TO BE
STAGED FRIDAY
SPEEDERS MAY
ESGAPEPENALTY
The Dalles, Or., Aug. 29. Dis
trict Attorney F. V. Galloway an
nounced today that disposition of
the case of Frank A. Gilcrest of
Pasadena, Cal., and Stanley Fullln
of Carmel, Cal. who were arrested
following an automobile accident
on the Columbia river highway in
which Edwin M. Hill of I)ufur Or.,
was killed, would be made at the
conclusion of the hearing this aft
ernoon in justice court.
The coroner's Jury, which yes
terday investigated the death of
Hill, returned a' verdict to the ef
fect that he died of a fractured
skull sustained when, his car went
over the grade, "the cause being
unknown." ,
Gilcrest and Pullln denied any
knowledge of the accident and of
ficials today intimated the belief
that the men would not he held.
VERA CRUZ HIT
BY HURRICANE
San Antonio, Texas, Aug 29.
A hurricane ' visited Vera Crus
Saturday night and Sunday night
and flooded the streets and may
have cost several lives, according
to telegraphic reports received
here this morning. Heavy dam
age was done by the water, which
filled the streets and flooded
many bouses. Rain fell heavily
until a. m. Sunday, whea it
stopped and the water subsided.
."The History of Oregon," a pa
geant to be staged by the chil
dren of the children's playground
under the direction of J. Fred
McGrew and Miss Hurd, play
ground instructors, Friday eve
ning, September 1, Is to be made
up of scenes of the seven greatest
points in the history of Oregon
The scenes are to be given in pan
tonine by the children with i
reader giving the points leading
up to them.
The play .was made possible
through; the kindness of Mrs. A
N. Bush who gave Mr. McGrew
the privilege of her excellent li
brary dealing wwlth the founding
of Oregon. Costumes have been
made for the leading characters.
Others in the pageant have been
asked to bring an old coat and a
pair of trousers or a dress that
reaches to the feet.
The following Is the personnel
of all children who are to take
special parts. All others are to
he early Oregon settlers. Presi
dent Thomas Jefferson. James
Kllen; Meriwether Lewis, Sarah
Samuel; William Clark. Rose
Folger; Sacajawea, Dorothy
Hutchison; Kentucky hunters,
Freda Stitz, Lottie Holcomb, Lila
Greene, Hazel Koerner, Bob Bish
op, Charlie Bishop, Arthur Fish
er, Marcia Fuestman and Jack
Harbison; Frenchmen, Cornelia
and Marie Wenzel; Indians, Helen
McEIroy, Hazel McElroy, June
Hastings, Harold Hastings, Mar-
Jorle Hastings and Eva Hastings
Hazel Arnold, Veda Ferrell and
Monica Wenzel; Dr. John Mc
Loughlln, William East; travel
ers, Anna Schaeffer and Rose fiar
doaz; Jason Lee. Hazel Irons:
Daniel Lee, Francis Wilbur; mis
sionary, laymen, Clarence Hough
ton and Henry Clement; Joe
Meek, Goldle Salmon; Oregon ter
ritorial legislators, Florence Tay
lor, Violet Kruger, Norma Greene,
Lucille Mosher, Martin Duffy,
Opal Kruger, Louretta Koerner,
Genevieve Molsan and Homer
Smith; the . cherry, Rebecca;
pear, Mildred Suing; potato, He
lna Stltz; plum, Lucille Molsan,
mil the pumpkin. May Louise
Whitman. !
Washington, Aug. 29. Oppos
ing the. McNary land reclamation
amendment to the soldiers bonus
bill, Senator McCumber, republi
can, North Dakota, In charge of
the measure, told the senate today
that the proposal would add hun
dreds of millions and perhaps bil
lions of dollars to the coBt of the
bonus program.
'I wonder if the senator be
lieves we can attach his amend
ment and bring this bill before
the president and have It signed?"
asked Senator McCumber,
Says President Friendly.
I think I can say that the
president thinks more of this
amendment than of the other fea
tures of the bill," retorted Senator
McNary. "If you want the preBi
dent to sign the bill, the surest
guarantee is to add this amend
ment." "I cannot imagine, If that be
true, what all the objection of the
president and the secretary of the
treasury has been about," returned
Senator McCumber. "Both based
objection to the bill as it then
stood upon the cost to the govern
ment and the interference with
the refunding of the short time
government obligations."
Should Be Separate.
Senator McCumber declared
that when the enemies of the
bonus "came flocking" to the sup
port of the reclamation amend
ment, he was a bit "suspicious,"
adding that if it was desired to
test the "good faith" of the sup
porters . of the amendment, It
should be put through as a sep
arate bill.
1
' A'-'
tT '
t.-Y. ? ' ;
Si! " ,
: j , . . '
i i ,
: I : ; i ;
I J ' . :
s v ; I
' 1l .--
o:, . -
. .,-
HOPE TO TAP
MI BELOW
Crews Make Rapid Pro
gress In Opening
Old Tunnel. .
. Miss Edith Ransom, beautiful
Richmond (Va.) girl, has filed
suit in New York against John B.
woodward, wealthy newspaper
stockholder, for $100,000, assert
ing be broke his promise to marry
her. Woodward denies It. Miss
Ransom alleges that after a two
year courtship Woodward told her
to marry another man, or else go
to Chicago, where living was
cheaper.
BANDITS GET
WOOL00T
MEN n DEAD
Nauseating Gas Issuing
From Air Shaft ' Leads
To Belief Victims May
Have Suffocated.
GOVERNMENT TO
PROTECT TRAINS
Washington, Aug. 29. United
States Attorney Hiram C. Todd
for the northern district of New
York, will resign at once and will
be named special assistant to the
attorney general to investigate at
leged violation of lav in connec
tlon with the stoppage of trains
and other results of the railway
strike in western states.
Attorney General Daugherty in
announcing the resignation of
Mr. Todd and his new designation
said an organization would be set
up at Los Angeles by the depart
ment of justice to investigate and
prosecute, if justified, any per
sons who conspired to stop trains
or otherwise interfere with trans
portation in the west."
RAILROADS HELD LAX
IN INSPECTING CARS
Washington, Aug. 29. "A very
general let down in the matter of
inspection of engines by the car
riers which gives cause for con
cern was said in n Interstate
commerce commission report to
the senate today to bave resulted
from strike of railway shopmen.
KEW EYE WITNESS TO
BRUTAL MURDER FCUKD
Los Angeles Discovery of a
new eye witness to the slaying of
Mrs. Alberta Tremaln Meadows,
In . connection with which Mrs.
Clara Phillips awaits trial on a
charge of murder was announced
by the district attorney. The new
witness is a Chinese vegetable
peddler.
Jackson, Cal., Aug. 29.--Hope
for the rescue of men now said to
number 4? trapped since midnight
Supday by a fire in the Argonaut
gold mine was revived today when
it was announced that crews dig
ging away tunnel obstructions be
tween the Kennedy and Argonaut
main shafts were making better.,
progress than was expected. H.
M. Wolfllp, superintendent of the
bureau of safety of the state in
dustrial accident commission,
made the announcement.
Taps Mine Below Flames.
The tunnel is 600 feet long and
leads from the 3600 foot level of
the Kennedy shaft to a point con
siderably below the fire area in
the Argonaut shaft. It Is tilled
with soft dirt from a cave-in and
there Is 60 feet of solid dirt bank
at the Argonaut end. It should
be cleared In between two and
three days, according to experts at
the mine.
Volumes of nauseating gas issu-
Six Masked Men Secure ln,R Uoxl tha urn-;n d;p'h 01 tl9
shaft led to the belief today that
the 47 men may have all perished.
Notwithstanding the seeming
hopelessness of the task, however,
the mine rescue crews are sticking
desperately to their task and ev
ery possible effort is being bent
toward reaching the entombed
men. " ,
Superintendent V. S. Garbarlnl
and those who have come to his
aid refuse to abandon hope. ' It Is
regarded as barely possible that
the miners imprisoned iu the
4300, 4400 and 4500 foot levels of
the deep gold mine may have suc
ceeded . in preventing the gus
fumes from the flaming timbers
from penetrating the underground
chambers where they were work
ing.
The Muldoon shaft connects
with the main shaft of the Argo
naut at the 3900 foot level, below
the point where the flames were
first discovered. Of late years the
Muldoon shaft has been used
merely as an air vent. Late yes-
Big Haul From Bank
At Lethbridge, Canada,
And Escape.
Lethbridge, Aita., Aug. 29.
Six masked motor bandits held up
the Union bank of Foremost,
about 80 miles southeast of Leth
bridge, on the Canadian Pacific
railway's Lethbridge - Weybum
line, early today, bound and gag
ged two clerks, sleeping in quar
ters over the bank, after having
forced the Junior clerk to open the
outer door of the vault, and com
pletely ransacked the vault and
safety deposit boxes, obtaining
$12,000 in cash and $70,000 in
securities, mostly registered.
They made their escape by au
tomobile and are believed to have
headed for the new oil fields re
gion at Sunburst, on the Great
Northern railway In northern
Montana.
Police here believe the job was
done by professionals. The ban
dits entered the town, cut the
telephone cables at the exchange
and the Canadian Pacific tele
graph wires at the depot. They
then cut the wires on the Ignition
system of all the automobiles
standing about on the main street
(Continued on Page Five.)
REPORT ON MEET
After a two months' vacation
the local Kiwanis club assembled
at the Marlon hotel for the noon
day luncheon. . The meeting was
considered one of the best the
club has held. Scott Page, Dr. 11.
E. Morris and N. D. Elliott, who
were delegates to the district con
vention of the Kiwanlana held re
cently at Olympia returned and
Mr. Eliott and Mr. Page gave re
ports on the convention and their
trip. The objective of the Inter
national organization decided up
on for the coming year are the
under-privileged child and the na
turalized alien. At the convention
there were tl clubs represented
and at the next gathering which
will be held it Astoria there will
be delegates from 43 clubs.
Following the convention a spe
cial trip was made through Rain
ier national park by many of the
delegate, among whom were Mr.
Pace and Mr. Elliott.
The weekly luncheons of the
club will be held regularly during
the coming winter. j
PROFITEERS OWE
SOLDIERS BONUS
Washington, Aug. 29. An
nouncing his support of the sol
diers' bonus as "nothing wore
than a square deal for the boys
who did the fighting," Senator
Capper, republican, Kansas, told
the senate today that "the war
profiteers and the peace profiteers
owe a bonus to the soldiers of the
world war."
"There is no better guarantee
against militarism than to require
the men who prorit out of war to
pay for it," he said. "Those who
remained at home made enough
here in the United States to en
able us to pay many times over
the debt we owe to the men who
fought our battles. Wall street
wants to pay it with a sales tax,
which would be paid largely by
the farmers, the laboring people
and others in the form of a tax on
food and clothing and other necessities.
"Profiteering during the war
produced one American million
aire for every three American sol
diers killed in France. I would
like to see the government recover
the hundreds of millions of dollars
stolen from the treasury by the
crooks and grafters who profiteer
ed off the government in war con
tracts and then use that money la
pay the soldiers' bonus."