2
•RfzSr^BosintDtir Goods Suxe
|ji||||b&jjy i 'vJ;'.''.,v' : '." t vl Vp *,';'*)■'■< : fi*-l A
Our Comb Department is showing a recently Invented hat
pin from France—three different lengths of pins to screw
into each making It possible to use the same pin In
hats of various sizes, $1.35 to $4.00.
: ■ -, \ i
!f)pi\artmf»l\t On Saturday night the Corset Dept., the
IScparlllieill Misses' Dept. and the Petticoats were moved
OH&HS6S to the second floor > rear > alongside better
light and luxurious appointments.
(Use Rear Elevators.)
IHjr^^l |\*»oc« ' Among the latest arrivals for Winter wear
VJV* MJi 1399 are man y distinctively new effects in Eng-
FdbriCS ''sn and Scotch suitings—grays, browns,
tans and salt-and-pepper mixturesat $1.75
to $4 a yard; 54 to 60 inches wide.
Also a splendid showing of Belgian suitings In brown ; and gray
tones—especially desirable lor tailored one-piece suits and coat
suits— $4 and $4.50 a yard; 58 inches wide.
French and German novelty weaves—both smooth and rough—
for misses' dresses, $1 to $1.75 a yard; 44 to 48 Inches wide.
Cheviots, Diagonals, Broadcloths and Peau de Soles In the
■weights suitable for coats and jackets, $2.25 to $3 a yard; 52 to 54
inches wide.
And imitation fur cloths— ultra fashionable fabrics for coats,
jackets and capes.
Sealskin cloths, $5 to $7 yard. Persian Lamb cloth, $4.50 yard.
Bearskin cloths, $3.50 and $4 yd. Ostrich cloth, $4 yard.
Broadtail cloths, $4 yard. Astrakhan, $4, $4.50 and $5 yard.
l?*»»Wk**h Hundreds of highly artistic articles from France at
• rtJIICII surprisingly low prices. French Rhinestones, Lav-
JCWdrV alliers > Brooches, Horseshoe Pins, Bar Pins, etc.,
set in sterling silver.
Earrings in coral, amethyst, pearl and jet, in sterling silver
settings.
Real Coral Beads, $1.50 to $20 a strand.
Sterling Silver Vanity Cases, $7.50 to $15.
Sterling Silver Mesh Bags and Coin Purses, $3 to $125.
German Silver Mesh Bags. $2.25 to *25.
Roman Pearls, $2.50 to $55 a strand. -
Unmounted Coral Cameos, $2.50 to $16. 50. __^__
Ifimnnn First in favor are the unshrinkable "Viyella"
IVIUIOIIvI flannels, which are here in over a hundred new
ITlannolc designs, at seventy-five cents a yard. French
" iwHIIGIS flannels, too, in tremendous variety. Plain, 65c
and 75c; fancy, 75c.
Scotch flannels for house dresses, 35c to 45c.
(Main Floor, adjoining Linen Depart ment.)
J. W. ROBINSON CO.
235-239 So. Broadway 234-244 So. Hill Stree f
"The Store with a Conscience."
l.D.Uilverwood
nth anil Broadway 221 S. Spring
I.urn; Beach . Mariropa
Bakernfield San Bernardino
Be master of your
personality —and
also of your op
portunity —
the label in your
overcoat of a
Hart Schaffner & Marx
— a masterpiece by
master hands— an
overcoat that
shows you at your
best. All wool,
pre-shrunkdistinct
in rich color and weave.
Hangs evenly—roomy
—and wears as only a
Hart Schaffner &
Marx can wear.
An elegant model for
$20.
Others $18 to $40.
Ask about the con
vertible overcoat col
—two collars in one.
Rich, heavy cravat
creations are waiting
for you in the neck
wear department.
The Office Boy
November Is memory
month —with iii golden
lunketi — ami smelt of
burning leave*.
The home of
Hart Schaffner S. Mar*
dollies
1 EST.I9OO~ ~T
GATLIN INSTITUTE
LOS ANGELES CALI _ Mr) FRANCISCO
lI2S&6RAMOAVE. pnONE M28«lW(«lt« .
W3y 1377 ORtoRITE WEST ?S
NOMEFIO22 ""/»"«'*• MOMES4MS
ELECTION IS DISCUSSED
AT MEETING OF CABINET
Taft's Advisers Plan to Rush Pro
gram in Order to Steal
March on Democrats
WASHINGTON, Nov. 9.—The elec
tion and its lessons and the pressing
forward of the administration's legis
lative program so as to get it out of
the way before the new Democratic
congress comes in, were discussed to
day at a cabinet meeting.
Featuring the administration meas
ures will be the plan for mending
second class mail abuses by requiring
magazines— not newspapers— to pay In
creased postage on advertising pages
sufficient to eliminate postal deficits
and wai rant l-cent postage on first
class mail.
At the meeting it was pointed out
that in the east the most damage to
the Republican party was suffered,
much of the outcome in the west hav
ing been discounted in the primaries,
Some comfort was found In the rela
tive smallness of the Democratic plu
rality as compared with the past when
Democratic primacy was attained, New
York apparently less than 70,000 plu
rality being cited.
The expressed views were thai the
defeat of the party might in reality
work for good.
President Taft realizes the necessity
for getting through all needed admin
istration m the three month session
beginning next month.
BRISTOW SAYS CONTEST
WAS CENTERED ON STUBBS
SALINA, Has.. Nov. 9.—United
States Senator Joseph L. Brlstow,
who took an active part in the re < tit
campaign for the Insurgents, said to
day:
'"I am very much gratified :.t the re
sults in Kansas. We have elected the
entire Republican congressional del
egation by majorities ranging from j
UUO to 8000.
"Governor Stubbs has been re-elected
in lace of the most terrific fight that
has been made on any Republican
nominee for governor since 188-', when
Governor St. John was defeated for a
third term. While Governor Stubbs'
majority is greatly reduced from that
of two years ago, the fact that he
won in face of tremendous forces ar
rayed against him makes his election
a great victory."
CHAMP CLARK PLEDGES
LOWER TARIFF SCHEDULE
BOWLING GREEN, Mo., Nov. —
Downward revision of the tariff .it
nine Is the pledge made for 11" new
Democratic house by Champ lark, con-
KrvKbinnn from the ninth district, who
in a candidate for the speakersblp.
"The first anil greatest proposition the
Democrats should stand for Is a reduc
tion In the tariff to a revenue hauls," j
he said. "I would reduce it scientif
ically and gradually and put Into It a
sliding scale much like there was In the
tariff hill of 1803.
"There Is no question bat that the
Democrat* will be on their good be
havior In the next congress, and the fu
ture of our party will depend on our
conduct."
LOS ANGELES HERALD: THURSDAY MORNING, NOVEMBER 10, 1010.
DEMOCRATS GAIN
53 CONGRESSMEN
Republicans Lose Many Seats in
the United States House
of Representatives
BOURBONS WIN 30 MAJORITY
Future Returns May Slightly Alter
Figures, but Main Re
sult Is Certain
(Associated Press) . ' ,
CHICAGO, Nov. 9.—Democrats elect
ed 226, Republicans elected 165, Social
ists elected 1; total 391; majority of
house 196; Democratic majority 30;
Democratic plurality 61.
Complete returns en the elections of
representatives to congress indicate
that the Democrats will have a work
ing majority of 80 In the next house.
The number of Democrats elected to
congress, according to the latest re
turns, is 225. The Republican repre
sentation will be 164 or 165, or 8 seats
less than the Democrats now have in
the sixty-first congress.
The Twelfth Pennsylvania district,
also normally Republican, is given as
Democratic, though the result there is
not absolutely certain.
Absolute confidence Is not felt In the
returns for some of the Wisconsin dis
tricts and it Is not impossible that the
official figures will change the totals
for the two parties.
DEMOCRAT! GAIN FIFTY-THREE SK.V.TS
Congressional gains were made by
the Republicans and Democrats In the
following states and districts:
Dem. Rep.
Connecticut, Second 1
Illinois, Bth, 7th, Mil, 16th 4
Indiana, lith 1 ■
lowa, 2(1, 4th 2
lowa, Bth
Kentucky, 9th '. 1
Maine, id, 3d , 2
Maryland. 3d, 6th 2
Massachusetts, 3rt 1
Massachusetts, mh 1
Michigan, Ist, sth 2 1
Missouri, llth, 13th, 14th, 15th,
16th * 1
Nevada, at large 1
New York, Iff, "d. ■Itli, sth,
13th, 15th, 17th, 21st, 25th,
27th, Did, 3i!th 12
New York, 32d 1
North Carolina, sth, Bth, 10th.. 3
Ohio, 2d, 7th, 11th, ISth, 19th,
21st 6
Oklahoma, 3d 1
Pennsylvania, 6th, Sth, 12th,
14th. 22d, 24th 6
Pennsylvania, loth 1
nhmle Island, Ist 1 ••
West Virginia., Ist, 2d, 3d, 4th. 4
Totals 57 6
Net Democratic gain, 51.
THE NEW AMI THE OLD
The following table shows what the
political complexion of the various
state delegations In the Sixty-second
congress will be '-is indicated by the
returns. The makeup of the Sixty
first congress is also compared:
62d Congress. 61st Congress.
Dem. Rep. Dem. Rep.
Alabama 0 .. 9 ..
Arkansas T .. 7 ...
California 8 ..8
Colorado 3 •• 3
Connecticut 14 ..6
Delaware .. ' 1 ..1
Florida 3 .. 3 ..
Georgia 11 •• H
Idaho 1 ..1
Illinois I" 15 6 19
Indiana 12 1 11 2
lowa 2 9 1 10
Kansas lv 8 .. *
Kentucky 5 2 8 3
Louisiana 7 .. 6 ..
Maine - 2 ..4
Maryland 5 1 3 ?.
Massachusetts 4 10 .. 13
Michigan 2 10 ■• 12
Minnesota 18 IS
Mleslsglppl 8 .. 8 ..
Missouri 13 3 10 6
Montana 1 ..1
Nebraska 3 3 3 3
Nevada 1 !
Nbw Hampshire 2 ...
New Jersey " 3 3 7
New York 51 14 IS 25
North Carolina 10 .. 7 3
North Dakota 2 .. '■'
Ohio 14 7 8 13
Oklahoma 3 2 2 3
Oregon 2 ■ ■ " |
Pennsylvania 10 '21 5 -'
Rhodß Island 1 1 .. 2
South Carolina 7 •■ 7 .•
South Dakota " •■ 2
Tennessee 8 2 8 1
Texas 16 ■• IS
Utah 1 ..l
Vermont - •• -
Virginia 9 1 » 1
Washington ' •• s i
West Virginia 1 1 •■ '•
Wisconsin 1 9 1 10
Wyoming ] ■■ ' I
Totals -"'i K.I 172 -!■".
Sofia lists 1, vacancies 4.
•Doubtful.
i —j,
WASHINGTON
. J
i
SEATTLE, Wash., Nov. o.—So far as known
inly one county in the. state of Washington
,v*nt Democrat If In the congressional election.
ell,- plurality of Republican supreme judge
hip candidates i- estimated at 40,000, as
uralnst 17.371 for Taft 1m l»ns.
Tltl Democrats gained here and there In the
pglslature, but the Republican majority 'ii
olnt ballot will remain more than 100.
The woman's suffrage amendment will ho
>ome a law as noon a* the governor receives*
he official count and proclaim* that the
imendmenl has he™ ratified. Some 150,000
.viii at otico become qualified voters.
Th. i.i•-,...■ business fared 111 In yesterday's
'lection In Washington. The "dry*" carried
ha large [ties of Uelllngham ami Everett
m.l a dozen other towna In the rthweßtern
•ountie!"*. Wcnatche, the seal of Chelan coun
v. doubled Its former dry majorities, and
Dayton, the M'nt of Columbia county, niulti
jlicd it-* dry majority by more than five.
—— I
INDIANA
_ ————— i
INDIANAPOLIS, Nov. '.'. — According to the
ateit fißUreg, tlif Democrats will have a leptls
ailvo majority on Joint ballot of 82.
John W, Kern has been Indorsed by the
■jemocrats and in all probability will become
he colleague of Senator Shlvely, also a Dem
>crat. displacing Senator HeverMge.
It Is conceded the mocratla state ticket
van elected by about 15.000.
Of the thirteen Indiana members In the na
lonal house of representatives, twelve .will be
">(?mocratp, Edgar Dean Crumpacker of the
renth district being the only Republican
ileeti I. Senator Qeveridgs, who hail hitherto
■efu^ed to acknowledge his defeat, today ad
nltti I the tide «■: against him.
"Fortunes of war; it la all right; twelve
'ears of hard work: clean record; I am con
ent," he said tonight.
[I
TENNESSEE
1
NASHVII.T.K. Term., Nov. 9.—Lots return*
ihow that (.'apt, Henjaniln W. Hooper (fu
ilon) defeated Taylor (Democrat) for gov
>rnor by between 13,000 and 15,000. He will be
lie first Republican governor of Tenneenee
n many year*.
Benjamin W, Hooper, the newly elected
rovernor, was found on the streets of Knox
'llle less than forty years ago. The waif
vhose parentage Is not known, wag commtt-
BELL CONGRATULATES
JOHNSON ON VICTORY
SAX FRANCISCO, Not. Theodore
Bell cave out the following ntnlrmrnl
today:
"The returns Indicate that I bare
been defeated for governor. . I have con
gratulated Mr. Johnson and tendered my
111-Hi wishes for a- successful administra
tion.
"My defeat ran be laid to the doors of
San Francisco and Alameda counties. I
have not permitted myself to feel any
personal disappointment over the result,
but my heart does go out to my friends
oho made such ■ loyal sacrifices in my
behalf. For their unselfish devotion to
my cause I shall ever remain grateful.
Let' me again assure them that at no
time during the fight did I enter , Into
any alliances or obligations that I could
not publish to the world. 1 regard my
defeat simply as a result of the over
whelming Republican sentiment in the
slate. My splendid vote in the Interior
.is a testimonial of friendship and con
fidence thht I can never forget."
ted to the care of an orphan asylum, where
he received his early training. When he
was 10 years of age he attracted the at
tention of Captain Hooper of Newport, Term.,
who gave him an education and his name,
and before ha was 21 years of age he grad
uated In law.
He was sent to the state legislature two
terms, but was not widely known before he
was nominated as the Republican candidate
for governor. He Is a successful lawyer
and Is considered wealthy.
OHIO
CLEVELAND. Ohio, Nov. D.-Gov. Judson
Harmon. D&moerat, rolled up a plurality of
95.000 over Warren CI. Harding. Republican
candidate for governor, according to figures
compiled by the Plain Dealer tonight from
S3 of the 88 counties in Ohio.
That' when the official count Is completed
Harmon will have over 100, plurality is
extremely probable.
Harmon's plurality 11 the second largest
ever given an Ohio candidate for governor.
He has carried his entire state ticket with
him.
Final unofficial figures on the Ohio election
show that ths Democrats have elected 15
out of 21 congressmen. Full reports tonight
from the Nineteenth district show that Rep
resentative W. Aubray Thomas. Republican,
was defeated by A. R. Barthrick, Democrat,
by ISOO.
In the Twentieth district Paul 1 lowland.
Republican, wins on the unoffllr.al • figures
over William Gordon, only ■" ( voles, and the
Democratic committee claims that the of
ficial canvass will show Gordon elected.
i
WISCONSIN
MILWAUKEE, Nov. —The Social-Demo
cratic party appears to have achieved a nota
ble vlctdVy yesterday 01 electing Victor L.
Berger In the fifth congressional district. He
will be the first Social-Democrat to sit in
congress. His plurality will he between 209
and 300. In addition to this, the party swept
Milwaukee county by pluralities ranging from
3000 to 7000.
The Socialists elected thirteen members to
the legislature, one senator and twelve assem
blymen.
MILWAUKEE. Nov. B.—Complete unofficial
returns from the Fifth congressional dis
trict give Berg?r, Social-Democrat, 343 plu
rality over Cochems, Republican.
The result in the Ninth district will be
in doubt until- the official canvass.
KANSAS
TOPEKA, Nov. Governor W. R. Stubbs,
Republican, Is leading George H. Hodges,
Democrat, for governor, by C 433 majority on
practically complete returns. Btubba 1 ma
jority over Hedges probably will exceed 10,000.
Definite flsrure.-i have not been received on
tli • rest of the ticket, but the Republican can
didates have won by about 23,f>00. All of the
Republican candidates for congress are elected.
COLORADO
DENVER, Nov. I.—John F. Bhafr th. Dem
ocrat, has been re-elected governor of Colo
rado by a plurality estimated as high as
IS,OOO. He has car led Denver county by at J
least 12,i00, and his party leaders Maim that
he has also carrii-d the outside counties by
at least 30CO Republican Bate lhalitnan
McDonald conceded Bhafroth'a fin i. n to-!
night, but Is claiming the flection of several
of the Rf puM can i amlMates in the state
ticket. Democratic (chairman Brud'ey as
serts that the whole stal ticket ha* reen
fiu-eessful. The proposal to -u 1 irit a consti
tutional amendment for the In tlattve and
referendum has carrlel two to on-?.
NEW JERSEY
TRKNTON. N. J-. Nov. 9.- The election in
\. w .)' racy yt sterday re«ul#d in an over
whelming victory for the I lemoerata. Wood
row Wilson, th? party nominee for gfovernor,
• 1 his Fiepubliran opponent, Vivian M,
I,"\vis, by ni ut 20,000.
The Democrats carried at leant 12 of the
21 counties and will control the house nf ph
pmbly and the legislature on joint ballot,
and thstefore will be able to' elect a Demo*
ciiit to the United States senate to sue -
pppd John ; -'■■';, jr. They have won in Fix
an<l probably eigln out of the ten districts
which am represented in tin present con-
AMUSEMENTS
BTgFl~~A~C; f* THL foremost STOCK
Cloii^^ll^ COMPANY OF AMERICA
Belaico-Blachwood Co,, Props, ami .\lk™. M.iin St., Brtween Third and Fourth sis.
LAST SKVKN TIMES OF THE SEASON'S GREATEST LAUGHING SUCCESS,
THE BLUE MOUSE
There's nothing but fun to this famous Shubert hit— it's the only
show in town this week that'll give you a chance to have a good
time.
REGULAR BELASCO TRICES: NIOHTB, lie. 500 AND 75c; MATINEES TO
DAY, SATURDAY AND SUNDAY, 2So AND SOc.
Next Week —Commencing Monday Night— Next Week
Lewis S. Stone and the BVlasco company will offer rlnero's greatest play,
THE GAY LORD QUEX
EVERY POPULAR BELASCO PLAYER IN THE BIG CAST. SEATS ■ NOW
SELLING.
iSSAKQELES =S
810 MATINEE TODAY AT 2:1/5— % .SHOWS EVERY NIGHT AT 7:80 AND 9.
THE AEROPLANE GIRL
AND SIX A1.1.-STAK A(.*l'.S —Inc. iOc AND 30c. COME EARLY.
GRAND OPEKAHOUSE^K^e^
MATINEES SATURDAY AND SUNDAY. i'lioiii-h Slain 1967, Home A19«7.
A GLITTERING. GLORIOUS \A7OO"T>T AND
MUSICAL COMEDY TRIUMPH, V V KJ \J JLjA-jJt\l.\ \-J
YM. C. A.
• MAE SHUMWAY ENDERLY COMPANY
AT Y. M. C. A. FRIDAY, NOVEMBER 11, 1910, 8:15 P. M. FULL CONCERT.' MON
OLOGUE PLAYS. BEATS 25c AND Sue. , |
gem by seven Republicans and three Dem
ocrats.
i f i i ii«
NEW YORK
NEW YORK, Nov. 9.—With a safe Demo
cratic majority assured In the next legis
lature, which will select a United States sen
ator, political prophets me picking a prob
able successor to Chauneey M. Depew.
The names of four men In New York city
have been advanced. They are William F.
Sheehan, former Judge Alton B. Parker,
Edward H. Shepard and John B. Stanchfleld.
Parker and Sheehan are law partners. The
latter Is a former* speaker of the house and
former., lieutenant governor. Shepard of
Brooklyn was the Democratic candidate for
mayor of New York in 1901 and was one of
the men mentioned for the New York gub
ernatorial nomination at the Rochester con
vention. Stanoh field was I the Democratic
nominee for governor In 1500 Mid received
th« complimentary nomination, of his party
for United, States senator In 1901.
- * ■ ' ' .
WEST VIRGINIA
KIN<«vOOD, W. Va., Nov. >. -Preston
county returned a Democratic plurality yes
terday, the rtrst time since the civil war.
William C. Brown, for congress In the Second
district, carried it by 300. More than 6UUU
of the 6800 ivglstei«(l votes were ca»t.
SOUTH DAKOTA
SIOUX FALLS. S. D., Nov. 6.—Lnte' re
turns today Increased the. majority by which
Governor V*eftsey and other candidates on the
state and congressional tickets swept the
state to 20,000. It is believed that county
option and woman suffrage were defeated.
NORTH DAKOTA
FARGO, N. D.. Nov. 9.—According to re
turns today the Republicans have carried
every office except thst of governor, al
though by greatly reduced majorities com
pared with two years ago. The Republicans
concede the lotion of (Jovernor Burke,
Democrat.
Hanna and llelgeson. Republican congress
men, win by big majorities.
The legislature is overwhelmingly Repub
lican.
MINNESOTA
ST. PAUL, Nov. 9.— Adolpho Hberhnrt, Re
publican, defeated James (-iray. Democrat, for
governor by an old-tlmo majority of more
than 50.000.
For' three successive elections prior to this
the late. John A. Johnnon, Democrat, oarr
rled the state by overwhelming majorities.
The legislature is Republican and all of the
Republican candidates for congress have been
elected.
Congressman Hammond (Democrat) Is the
only one of that party to win.
> v
TEXAS
DALLAS, Tex.," Nov. s.—Colqultt (Demo
crat) for governor received a majority of ap
proximately 130,000. The Socialists polled
about 8000 votes. The legislature will decide
whether or not | a state-wide prohibit
amendment shall be submitted to the. voters.
IDAHO
I i
BOISE, Idaho, Nor. o.—The Republican
state central committee claims the election
of Brady for governor by 'a plurality of
275. The Democratic committee claims the
election of Hawley by 675.
OREGON
PORTLAND, Nov. 9.—Returns from many
seetlona of the. state today tend to confirm
the early estimate that Oswald West (Dem
ocrat) has won the governorship Of Oregon
over Jay Bowerman (Republican}.
Returns from Multnoniah county precincts
are coming In very aloWly. Only 34 precincts
complete have beep reported, giving Bower
man a lead of 13S out of 2SOO votcH.
That Oregon ha voted '"wet" seems a
certainty. ,
CONNECTICUT
HARTFORD, Conn., Nov. 9—The Courant
will Rive tomorrow morning its figures show
ing 110 of the. 180 Republican members elect
< 'i are favorable to ex-Governor McLean for
United States, senator, 51 for Senator Bulk
ley and 10 unrecorded.
Senator Ru'kley, however, claims 104 vots9
and given 77 to McT.ean.
The legislature will b« Republican by 69.
PENNSYLVANIA
I iii }_
PHILADELPHIA, Nov. -Complete re
turn:! from 60 of ths 67 counties in Penn
sylvania, With ostlniHtod pluralities from tho
mlsßing count ten, show an apparent plural
ity for John K. Tenet 1, Republican, for gov
ernor of 31,461.
mated returns from the seven missing
i ■ untie- ralß* this to 83,499
The Socialist:- polled a heavy vote in many
pa]' of the state.
>': ;,__._, AMJ JgEMENTS
MASON OPERA HOUSE W'*\SZS£:
: Tonight and all Matinee Saturday.
NOW RUNNING
3 rP\ X 7TIMQ With Victor Morley"
1 VV UNO and Bessie Clifford
PRICES 500 TO 12.00. SEATS NOW ON SALE. / '
i M(£™ 2m w<K Mon. Nov. 141
|J ■ DDIi"*ITC Evening* «nd Saturday Matinee 800 to ft. I j
• 1 rlVl\rfS»a Wednesday Matinee 800 to 91. |; I
I | SEATS NOW SELLING I J~BwJ.isiiV «. j i
I I ' ' On Monday night at the I
% J ' Mason opera honse "I he ' gM
■nti _ a mmm ' ' Fortune Hunter" will he pre- ' I j
MjS "Tf™ Erf! IT i "cnted for (he first time In i I I
RlB H HjH Ci ~"WHB| Ha> Los Anceles. There will he | |-.|
BS " "-^™ ■ "*ii*"' a great bis; audience, truly i I 1
W$ Wfn JRQ±. m?9ki aaHsjam monmm 19 tH [Ml representing not only this I I
Hfi M ittWß eS^I iatMß ■ I IjEB ■ Hf , |(y, but outside suburban I
I H HLh Eg£l tJi E3 I PS fl II ( towns, for sueii nn orraolnn I J
I 1I 1 HilHJw II I'l BBS ■ (Is one to awaken pride. In- i KJ
I^^ ■Baa, I ij'W Km h H^p* Bj terent and entlnislasm. "The, I I
f.j-. BUfil ■■>/ I'ortunr Hunter" tells a story I
■ H >" f rral '"c of today, full of I
r1 11 ■ ■ 3 Kfl r I uLM !■ I I (comedy, with a touch of 1, te«
k"| |'?| WgoXg E9 K?S &3 iMf ■ lfa BLsK pathoK. but which, under- I
■J W»F BJ aB ■■/ „,„,!, Its . l,.nk •■< laugha. In / I
I*S s«Bs»Wßs«»a«sMs^sjsai«a«BMsaM«Bsaas«MsssaMaisjsMs»^ true. "The Fortune Hunter" , gtj
B mm mm as| mm, asm sb MK9BI aflW ■Hflk ( <lrmv« to It memhem nf all I
■M X MM ) clinises, iti'pilh unit sects, anil I
Mb 89 ■ ( thnt each fiuiN that he or I
■ n 8J \ she liken Its story and pres- I
iwf Rn I MV \ enlntlon In n wonderful trlh- I
■ 9 HP BaHMB "'r '" "" '"'"''r "' enter- I
B (atnment, amusement nnd HH
t * *tlv* li ■>■ |i'l r I II l^ ! healthy moral teaching. Treft- I'l
I HMB ■ ■ ■ I H ''''■"' ''"" ""1V "lr Per'orm- I
J&'il MHi EJ 181 13 MWii Ka_wß I ance In M'ashlngton and wan i' I. j
nS9 ■■■■■■■■■■■^■■■■■■■■■■■■^■■■■■■■■ II"B"I^-181 iso pleased that lie expressed i^ I
mjj& ■ , his pleasure In a note to the tal
Ijhl U/ITU I author, in which he said: I j
jSJg Wll i "Your play Is nobly Amerl- ; I 1
UM * _ _ _, —___ _. j»^ 1 can; It Is the kind of a com- ' ESja
Eia VU I*'* JT\ ]\l| ¥* ¥ fl» ( eily that Lincoln would have < Pj
M JC M\MLjILJ I^IJL#J^V/ i loved. It Is a great work, 1 I
rag , i dramatically and atmospher-/ I
pi AND A ) pherlcnlly. It Is Ideally (I I
I Perfect Company U^EEZZ^II M
I \I.UK\DV Till: MOST TALKED OK I'LAV OF THIS GENERATION. ITS B
SHOUT CAREER HAS BEEN OK Tin; MOST PHENOMENAL NATCHE. | J
pSM "THE FORTUNE HUNTER" HAS BROKEN ALL RECORDS, ATTRACT- f, I
feaj IN<; THEATER(iOER.S AM) XON-TIIHATKIt«OKRS ALIKE. | EM
m 2 YEARS IN NEW YORK 1 YEAR IN CHICAGO .Jh
HAMBURGER'S MAJESTIC THEATER near Ani£th:
Los Angeles' Leading Playhouse—Oliver Morosco, Manager.
T7Tf»T A Matinee Saturday THE
V IV/l^Xl Accompanied by JAMES O'NEILL WHTTF
« AT T "PIVJ an<l the *reateBt 9or" n« ™"x.i£
C_/rIJL_/jL^J_l/I.N company ever or tied, In OlblJK-K
TRICES 800 TO H< MATINEE SATURDAY.
fT^T TTT^ BEGINNING NEXT SUNDAT NIQHT, NOV.
I f"^u B"v "' an(* Including Sunday night, November
•&• ■** "~ " 10, the Messrs. Sluihert present the sensa-
C-— isHsat •*■■> "W» tlnn of the last New York season. ' The last,
B * H M best and most powerful play Clyde Fitch
i i ever wrote, SEATS GO ON BALK TODAY
II ¥ —6flc to »1.50. MATINEES WEDNESDAY
JL. Am Jm. AND SATURDAY.
MOROSCO'S BURBANK THEATER *msr"«t£
LOS ANGELES' LEADING STOCK COMPANY
IK THE BOX OFFICE IS CLOSED, SHOVE TOUR MONEY UNDER THE DOOR.
The Yankee Prince
NIGHTS— JSC, 50c, 750. MATINEES SATURDAY AND SUNDAY. 10c. 25e. 500.
(rvArsSk nwwv^^&vTJTvSTo Bi>rlß* st< B«tween 2d •»a 3d-
IJtA)w3^^^O^wJ^X\*- Both phone# 1447
I 1 , , ■—- mm ■* «|| Presenting always th<
Paying particular at- "T 7" J ,- II g^ fc European • and
tention to entertalnln, W #3] l(j.C V 1 1C American attraction*
ladles and children. V UtUviW W *+*.\m* I
Hal SteDhens & Co. , k R°ck and Fulton
tiai Otepnens. oc v-u. Original Dance Creations
"Scenes from Great Flays ,» ,
Mevers Warren & Lyons Matinee Maurice Freeman & Co.
M. e vyLftH'eV?^"h* g . y Matinee "To"'ana *"• Btork"
ix Ahdallahs The Neapolitans
S^nc A ,e 3 a dalif h leSto, Today '»»»'" o'rT^ c S°n"
Jos Adelmann Family OOa Work «d Ower
E Musical Artists ,«. OIirHEIM MOTION PICTURES »*». ->
Every xl.ht. 10-. '.Sr. Matinee DAILY. 10c. 25c, *«,.
TJTT ATTT^TTOWTTTIUT * "THEATER I» »■ BEHYMER,
TtJIT AUDITORIUM BEAUTIFUL" I- Manager.
HE AUDITORIUM BEAUriKUL" Manager.
SECOND SUCCESSFUL WEEK
Bevani Grand Opera Co.
Tonight—LA TRAVIATA
WITH VICARINO, SACCHETTI, ALHERTI, NEWCOMBB, FLORIAN. OrtTLim.
Friday —"FAUST."
Saturday Matinee— TALES OF HOFFMAN."
KITAT sa^e'op^n'S THIS "mORNINO, » O'CLOCK. FOR THIRD WEEK. Monday
c^-^lnK "KIOOLETTO" Tuesday evening. "VERM NIGHT", Wednesday matinee,
■Trrrv". WedneBday evening, "MARTHA "j Thursday evening, "AIDA"; Friday even
i«, «invp TAIFS OF HOFFMAN,"! Sat urday matinee, "IL TROVATOBB"| Satur
day evenh£ "1 i TR*VI\T4." COMP LETS SCENIC PRODUCTION OF CLASSIC
COMPOSITIONS. A A CHORUS THAT CAN SING. PRICES; 25c, BOc. 76c. $1.
Pa »t/t< a TUUATITP' Xew, Cozy, Absolutely Fireproof.
ANTAGES THEATKK Broadway, Between Fifth and Sixth.
LNKUI' \LEI) VALDEVILLE— OF ALL NATIONS.
L>*'M ALL THIS WEEK— MATINEE TODAY, 2:30,
DAPHNE POLLARD & CO. in "A DOLL'S SHOP"
-..„,-, > [7-Rirl ALLAN SHAW
Camille's Canine Circus 4 Bib Haskins-Graham Duo
The Variety Trio ! MOW] The pantagescope
TWO SHOWS TONItiHT. 7 AND O—COME EARLY—IOc, 200, 800.
LABOR TEMPLE AUDITORIUM
Tonight—"THE JUNGLE"
and balance of week. 538 Maple Aye. Phone F4115. First production w««t of Chicago
of Upton Sinclair's play, dramatized from his famous book. Tickets reserved by phono.
Prices 25c. BOc, 75c. 81.00.
OT t7i\/rr>Tr« TiII?ATTTT? Main, Between Fifth and Sixth.
LYMFIL XflHrAlxUlt ■ Coal-^-Oomraodloas—Comfortable.
Aiphln & Fargo offer the Grand, Gorgeous Gotham Gaiety,
Featuring Jules Mendel. ■ "LCLA" 10 Big Song Specialties
Two shows tonight. Matinees Monday, Wed nesday. Saturday. , Sunday—loc, 20c. 25c.
"■- prrViO r'ATTT? fHAMTAMT THIRD AND MAIN STS.
1 EVY S CAfrJfa. LHAWIAMI I, g:80 and 10:30 daily.
I J BEATTIE BLAKE, Rapid Change Artist: LILLY LILLIAN. Vienna Royal
"*""• Grand Opera Singer; CLEMENTINA MARCELLI, Operatic Soprano; MLLJJ. BE
ATRICE and M. FRANCO, French Dancers from ■ the Follies; THE MILANO DUO,
Scenes from Grand Operas and KAMMERM F.TER'S ORCHESTRA.
y /
ATENCION!
The Spanish Restaurant at
Casa Verdugo
Has been closed for remodeling and entire
refurnishing. *•;
Its beautiful grounds are open to the
public. . ;
Restaurant will be reopened about No
vember 15th under management of
, J. R, BRABO
Formerly of Santa Barbarban Club and Casa de
Brabo of Santa Barbara.
PACIFIC ELECTRIC RAILWAY