VOLUME
•^VJoplin,
A
J/'
1
:i,
1
h'
1
\«.'«'i v..
fei, r?^:...'
*vUi
1
IMPRISONED
$i
Joseph Clary, Who Had
Been Buried in Joplin
Mo., Mine Since Sunday,
is Finally Rescued.
Mo., Aug., 2.—Joseph Clary.
Imprisoned by a cave-in in the White
Oak ulne near this city since last Sun
day morijing was reached by rescuers
this morning. He was alive and well
When the iast spades full of earth
were removed by workmen in the
shaft they dropped through the drift
Clary threw himself Into their arms
and wept while the shouts of thousands
at the mouth of the mine rang down
the shaft
The workmen were digging in the
jhhtow shaft when the bottom gave
way and they dropped into the drift
at 8:25 o'clock. Clary saw the light of
day and looked upion fellow friends
after a period of darkness of three
days and 45 minutes. At a signal from
the rescuers a physician was lowered.
He administered stimulants. Clary
was hoisted to the surface and set
foot on top of earth ten minutes after
•J he was found. Curious spectators
were kept from him. His father,
brothers and the physician hurried him
away to the Clary home nearby where
his mother, weakened by the strain
of her long vigil lay ill. The physician
urged Clary not to talk until he had
gained strength.
Relays of men and boys began dig
ging the shaft- Sunday and have work
ed night and day since. The first
three attempts to drill a small hole to
admit alr and nourishment failed, but
the fourth was successful yesterday.
It was found that Clary was in im
minent danger of drowning from
w*ter
rising in the drift. Diggers in
the shaft redoubled their en
result that ±be drtfr was ached
earlier tfian expected.
4JT*
Lad Tells of Anguish
4 The terrible suspense he suffered is
indicated in part of his story. He
said:
iv "I tried to count the strokes of the
/'V drill and was iable to gauge time a lit
•v\? tie-by the pounding of the bit. Hours
passed until I heard the drill cutting
'X into the hard ground, but I could not
)'i locate the sound in the darkness. Soon
the drilling stopped. I knew they had
missed the drift. As time passed and
xiI could hear no sound I could picture
them making new calculations. I was
not surprised when I heard the drilling
again begin and the time passed just
as during the drilling of the first hole.
"All the time the water was rising a
Httle higher, but I was not worried.
I was hungry, but I tried to keep from
2 thinking about anything to eat. It
I was hard to keep from thinking about
it, however, and I drank a lot of water
from the drift.
"After a while I felt a draft of fresh
I air and I knew the drill had cut a hole
Into the drift. But in the Intense
I darkness I could not locate it. I called
with all my might, but I could not
l' make myself heard. It was maddening.
"Then when I heard the drilling
again on the new location I was dis
couraged for the first time. But not
tor a jntaute did I give up hope.
'It was just the same thing over and
over again for the next few hours. I
grew ravenously hungry all the time,
but tried to forget it. I busied my
£self as much as possible until the
fourth drill hole penetrated the roof
$ of the drift. It took me along time to
I locate the hole but at last I found It.
You know the rest."
3'"DEAD" MAN TURNS
UP VERY MUCH ALIVE
Nv Seattle, Wash., Aug. 2.—When
li,*', checks signed in due and proper form
', by the hand of a "dead" man began
$ to arrive at a local bank an investiga
tion was started that yesterday re
suited In the arrival here of Joseph
I Grey, of Chelan, Wash., who, accord
s' Ing to cburt records, died in a hospital
here on December 22, 1910, and whose
',0 estate was on the point of being closed
W up by fen attorney appointed adminis
trator. A bank-book and some legal
w0- papers, lost by Grey and found by an
unidentified man who later gave
Grey's name at the hospital where he
J- died, were responsible for the error,
no Inkling of which occurred to any of
the persons conoerned until Grey, hav
S' ing occasion to draw against a seldom
uied bank account here, sent in checks
corresponding in every way with those
'drawn by him, when he was "alive."
DAVENPORT MAN
KV SINKS IN RIVER
Davenport, Aug. 2.—Harold Madsen,
a dimmer, sank to his death here in
the Mississippi last night, as he and
a
1
companion were moving their
If equipment and 300 pounds of shells to
3 a location below the city in a skiff.
IpThe overloaded boat sank in front of
t^the city, leaving both men struggling
|i. ffe|in the water. Rescuers saved the
second num.- Both were Danes, un
able to MB English
•wijumffMii HI'MII—i
.c
ww
1
TODAY IN CONGRESS
Washington, D. C., Aug., 2.—Senate
ment at noon.
'Congressional reapportionment pen
ding.
Charles A. White continued testi
mony regarding his confessed bribery
before the Lorimer Investigating com
mittee.
House met at 11 a. m.
Cotton tariff bill pending.
Democratic Leader Underwood in a
speech denounced as false William J.
Bryan's attack charging Underwood
with blocking revision of steel and iron
tariff success.
Agriculture expenditure's commit
tee investigating the Wiley-Remsen
board affairs received missing opinion
of Assistant Attorney General Fowler
declaring Remsen board illegal.
HIGH TARIFF
DEALT BLOW
BYSPEAKER
Representative Witherspoon
of Mississippi Addresses
the House on the Cotton
Revision Bill.
Washington, D. C., July 31.—Repre
sentative Witherspoon of Mississippi,
speaking today on the* cotton tariff
revision bill, characterized as "legal
robbery" a tariff which raises more
revenues than are necessary to defray
the public expenses. The tariff, he de
clared, greptly increases the cost of
production.
IThe only sensible, logical deduc
tion from this," he continued, "ls.that
all the taxes on what the mills buy
and on what its laborers consume
should be abolished, if the purpose is
to benefit and foster this cotton m'llls.
*5 jlf-we could: sot only reduce eneJutlf
of the of cotton cloth production
but in some way .gather up all fae
health and redistribute it among the
people who produced It, every cotton
mill in America would be able to run
on full time, to pay Its laborers living
wages, and to sell ita product at such
prices as would produce fair profits."
Mr. Witherspoon declared the the
ory of protection was to increase the
cost of production by levying eno*
mous taxes' on all that cotton mills
bought and on all that its operatives
consumed.
"Then," he charges, "as a compensar
tion to the overburdened mill, It pro*
poses to rob the American laborer,
professional men and other classes
of the consuming public to the extent
of making the cotton mill's profits as
large or larger,"
UNDERWOOD IN
BITTER CHARGE
Washington, D. C., Aug., 2.—De
nouncing as absolutely false the feharge
of William Jennings Bryan thfet he
blocked the efforts of Speaker Clark
and others to revise the Iron and steel
tariff schedules, Democratic Leader
Underwood, amid uproarious demo
cratic applause, spoke In the house to
day in defense of his position and that
of the democratic house.
Mr. Underwood had read the pub
lished Bryan statement.
Mr. Underwood said the tariff on
iron and steel need farther revision
and would get It that when the ways
and means committee organised he tbld
the committee that as everything he
had was invested in the Iron industry
it would relieve him of embarrasse
ment if it undertook Iron and steel
revision flrBt
"That interview," continued Mr. Un
derwood, referring to Bryan, "charges
that there is a difference between the
speaker of this house and myself as to
legislation in this house." That state
ment Is absolutely false. We have
been together, we are together now
and I predict that we will be together,
to the end."
COMMISSION DENIES
MUCH SOUGHT RELIEF
Washington, D. C., Aug., 2.—A gen
eral denial of all applications by ex
press companies for relief under the
long and short haul provision of die
law, was entered today by the inter
state commerce commission in cases
where commidities are shipped from
points of production to points of con
sumption, the same or similar ratte
not being applicable to or from Inter
mediate points. 'Zsi
It is not shown by, the applicatiVn's
what particular rates they were inten
ded to cover and the commission de
clines flatly to grant any general per
mission. under the law.
WILKERSON IS
ON THE JOB TODAY
Chicago, Aug. 2.—James H. Wilk«r
son, whose appointment as UniWd
States district attorney at Chicago was
confirmed by congress yesterday, form
ally assumed his new duties today A
the successor of Edwin W» Ck&s.
riWi*
IV
OTTUMWA, WAPELLO
SCHLEY TELLS
Former Syndicate Manager
of Tennessee Coal & Iron
Co. Gives Committee Data
on Many Loans.
New York, Aug. 2.—Grant B, Schley
of the firm of Moore & Schley, and
former syndicate manager of the Tea
nessee Coal & Iron Co., told the Stan
ley steel trust committee today that
during the panic of 1907, the loans of
his brokerage firm from the banks
were non^ of tl^em supported by Ten
nessee Coal & Iron stock exclusive
ly as collateral.
He explained that Tennessee Coal
and Iron stock entered into the loans
which involved the brokerage firm of
Moore & Schley in financial difficulties
in 1907 only a small percentage, all
loans being covered also by railroad
stocks and other industrial stocks.
"How much had Moore & Schley
borrowed?" asked Representative Lit
tleton, "which Tennessee Coal & Iron
stock was given to support in part?"
"We had loans from twenty-five to
forty millions," said Mr. Schley. "We
got no loans on Tennessee Coal &
Iron stock exclusively. The stock had
no foroe with the bankers, on account
of irregular fluctuation, Mr. Kessler's
connection with it and other reasons.
The bankers would not take Tennes
see stock along. I was borrowing
large sums, a hundred thousand here,
five hundred thousand there and these
were secured by high grade -railroad
stocks and from thirty to eighty-five
per cent of industrial stocks mixed in
with it. Tennessee Coal & Iron was
a part of the industrial! stock."
''How much was your loan from J.
P. Morgan & Co.?"
"About a million and a half."
WHITE IS BEFORE
LORIMER HEARING
Washington, D. C:/'A«gust
A. White, the former Illinois legislator,
while telling the Senate Lorimer com
mittee today about how he spent the
$1,000 he claims to have received to
vote for William Lorimer for senator,
was subjected to an Importune cross
examination as to his "reform motive"
In accepting the bribe.
"How miich of the money you re
ceived did you turn over to the labor
organizations
t:
^i\i\
"I don't know."
"Did you take trips of riotous liv
ing, spending the money you received,
for tin'good of the public?",..
"I
wok them to get data,"':-' ,'
"It I'ou wanted to fiiake an expose
why t^sre you so afraid of a $100 bill
being marked?" asked Senator
Fletcher.
"I dldh't want to raiSe suspicion at
that time."
White .said Jas. J. Kfe6ley, editor
of the Chicago Tribune, wfes mistaken
when he testified White had received
$5,000 for his so-called confession.
White explained in a statement to
day that he did not meftn to say yes
terday that ^Thomas Tibet had any
thing to do With the $200 Chas. S.
Luke said he had been offered for the
Jackpot. ...
v..
FREE List BILL TO.*
GO TO CONFERENCE
Washington,
SD.
"J?-. "n
C., Aug., 2.—The
frefc list tariff bill as passed by the
senate yesterday was returned to the
house today. It has been practically
agreed in the house that the bill shall
be sent to a conference committee im
mediately. Democratic Leader Un
derwood predicted again today that
the bill speedily would be agreed to
and sent to the president.
The ways and means committee with
,a special n^eeting called by Chairman
Underwood will consider the proposi
tion to have the bouse accept all {he
senate amendments without a confer
ence. The Indications were, however,
that such a plan would not be agreed
to on the house side. The fact that the
original house bill was lost by a tie
vote in the senate gave the house lead
ers hope today that by insisting on a
conference they might be able to force
the senate to give up the Kern com
prognise Amendments.
WOOL BILL SENT
TO CONFERENCE
Washington, D. C.. Aug., 2.—The
wool tariff bill was formally sent to
conference today when the following
senate conferees were named:
Messrs: Penrose and Cullom, regu
lar republicans LaFollette insurgent
republican, Bailey and Simons, demo
crats.
The house conference committee ap
pointed yesterday is composed of
Representative Underwood of Ala
bama Randall of Texas Harrls-n of
N. Y. democrats and Payne of N. Y.
and Dalzell of Penn., republicans.
The conferees of the two houses on
the wool bill will hold their first meet
ing Friday morning. 'Members of the
conference .expressed confidence of
agreement without prolonged meet
ings.
i. ar- w«
W A
if r1 »I s*
P»^V \i
IOWA,THURSDAY,
COUNTY, AUG.
TO LEAVE POST:
REBELS NEAR
Revolutionists Have Port Au
Prince Surrounded and
Have Shown Strength
Foreign Ships to Protect.
Port Au Prince, Aug. ,2.—
President'Simon embarked this
afternoon without the protection
of foreign flagS and accompanied
by a detachment from the army
•till faithful to him, commanded
by .Gen. Monplaisir, the minister
of war.
Washington, D. C^ Aug. 2*—A three
days' armistice has been agreed to in
Haiti by President Simon and the
leaders of the revolutionists now in
vesting Port Au Prince. The tempor
ary suspension of hostilities was ar
ranged by the diplomatic corps in the
Haitian capital at the request of Pres
ident Simon, who it is said now will
resign.
Urged 8lmon to Resign.
Port Au Prinoe, Aug. 2.—The com
mittee of foreign diplomats which vis
ited the revolutionary camps yester
day for the purpose of arranging a
truce returned last night, having been
at least partly successful in their mis
sions.
When the ministers decided that
President Simon's cause was hope
less and that If he continued to defy
the enemy, the occupation of the cap
ital was almost certain to be followed
by lawlessness and pillage, in which
foreign interests might suffer, they
urged Simon to resign. This he said
he would do if a truoe of three days,
in which the security of the city could
be arranged, as, agreed Upon.
The revolutionists demanded that
Simon leave the capital at once upon
receipt of their, answer threatening
that otherwise they would attack the
city without further delay.
The diplomats warned the revolu
tionists that disorders within the cap-'
ltal would be surpressed^ if neoe*sary
"jy the 'Amerlcaigu-'BrItlsK"and 'German
'oroes on ,the scene. The American
cruiser Des Moines in the harbor ar*
the Chester is expected hourly from
Cape Hfaitian, the British cruiser Mel
pomene fttTfrfiig yesterday and the
German cruiser Bremen was due to
day.
President Simon is preparing to
laeve the city. Madame Simon, their
children and many of the president's
followers already have embarked on
the Decembre and will trans-ship to
the Atlas line steamer Allemanla
as soon as she arrives. The revolu
tionists have cut the mains and shut
off the city's water supply. Followers
of Gen. Firmln, one of the revolution
ary leaders, occupy all the Important
positions in the capital.
Port Au Price, Aug. 2.—A commit
tee of safety has been organized to
maintain order. "The populace is great
ly excited. Chief of Police Saint Lo,
with an escort of police, attempted to
board a steamer at the wharf when
th£ party waB attacked by a mob. Fir
ing was heard from the pier but the re
sult of the fight is not known.
Port Au Price, Aug. 2, 11:86 a. m.
Five persons were killed and six oth
ers founded In the fighting at the
wateff front. The firing continues.
ATTORNEY IS
iV??
Mrs, Belle A. Mansfield, For
merly Connected With
Iowa Wesleyan University
Died Suddenly Yesterday.
Aurora, 111., Aug. 2.—Mrs. Belle A.
Mansfield, 65 years old, the first wom
an ever admitted to the practice of
law in the United States, died sud
denly at the home of her brother,
Judge W. J. Babb, of Aurora, last
night. Mrs. Mansfield was admitted
to the Iowa bar in 1868, two years
after she had graduated from Iowa
Weselyan university.
MrS. Mansfield was widely kiibwn
as an educator. At the time of her
death she was the dean of the College
of Art at Depajiw university at Green
Castle, Ind., while for years she held
the chair of political science at Iowa
Wesleyan university. She was given
the chair of political science at Iowa
Wesleyan university soon after she
had been admitted to the bar. A trip
to Europe for the purpose of study fol
lowed her being admitted to the
practice df law. Immediately on her
return she was called to the chair in
the Iowa school. She was elected a
member of the Depauw university
faculty In 1886. She occupied the
chair of history until 1894 when she
was elected dean of the schools of
music and arts.
W *"«r 2.—Presi
dent /jepoc? mat
beri
S
SINCLAIR IS
Author and Some of His
Colony Elect to Serve
Time Instead of Paying
Their Fines.
Wilmington, Del., Aug.
The action against Sinclair and his
associates was brought by George
Brown who calls himself ft phil
sophlcal anarchist'* and who last
week served five days for insisting
upon speaking at a meeting of the Ar
den club in the colony. Sinclair
threatens to Invoke the Sunday law
against members of the Wilmington
country club and others who indulge
in amusements on Sunday in order,
he says, to demonstrate the absurdity
of such blue laws in these times.
OHIO GAS COMPANY
MAY BE IN TROUBLE
Cleteiand, O., Aug., 2-As a result
of the raids made by city officials last
night on the artificial gas plants of the
Bast Ohio Gas Co., a Standard Oil sub
sidiary which supplies the city with
artificial and natural gas, they laid
part of their alleged evidence before
County Prosecutor Kline today with
a view to possible grand jury invest!
gation.The raiders, who were aided by
city police, obtained samples of a pro
duct they claim the company has been
mixing with so-called artificial gas and
which they assert is natural gas.
Theses samples will be analyzed at
once. The public pays 80 cents a
thousand feet for artificial gas and 30
cents for natural.
SCHOONER IS RUN
DOWN BY STEAMER
New York, Aug. 2.—During a heavy
fog last night the three-masted
schooner Susan N. Pickering, while
proceeding through Vineyard sound,
was run down by the Boston line
steamer Massachusetts, bound from
Boston to this city. Captain Haskell
and a crew of four men of the Picker
ing were rescued. The Pickering
loaded with granite began to settle.
The Massachusetts was uninjured,
and her captain gave orders to circle
about in the fog to pick up the ship
wrecked sailors of the schooner who
were finally located by their cries for
help. The Pickering drifted aground
at Cedar Tree Neck.
FRANCO-AMERICAN
TREATY TO BE SIGNED
Paris, Aug. 2.—It is announced that
the Franco-American arbitration
treaty will be signed at 2 o'clock to
morrow afternoon, Paris time, at the
foreign office, by Jean J. Jusserand,
the French ambassador to the United
States, on behalf of France. Two
copies, each containing the text In
English and French, will be signed.
One will be retained here and the
others sent to Washington to receive
the signature of P. C. Knox, the Ameri
can secretary of state.
DEAN GREGORY IS
DEAD IN JXNDQN
London, Aug. 2.—The Very Re*
Robert Gregory, D. D., died here
day. He was born at Nottingham on'
February 9, 1819, and since 1891 was
dean at St. Paul's resigning' that ot
fice ^l'%87 10, last
President is Expected to
Veto All Bills That
Revise Any Schedules
9},?'S nem"
r?e
he
will pursue mv list
bill, passed by the senate ?€fci«rday,
comes to the white house, but the im
pression gained ground today that it
will meet the same fate that has been
freely predicted for the wool revision
bill.
2.—In
addi­
tion to carrying out his announced in
tention of fasting during his brief
term of imprisonment, Upton Sinclair,
socialist and author, is breaking stone
at the Newcastle county work house
today. His nine associates of the
Arden colony of socialists are llke
wiseoccupied. Yesterday the Ardenlsts
expected a holiday when they declared
in favor of spending eighteen hours at
the work Instead of paying the fines
of $4 each imposed upon them oy
Magistrate Robertson last night, in tne
actions for breaking the Sunday laws
in playing baseball and tennis, they
met disappointment. On arriving at
the work house last night they were
immediately put to bed, and by morn
ing they were given a. shower bath,
dressed in prison stripes and after
breakfast, which Sinclair declined, P«t
to work on the storiA pile. The** Im
prisonment will terminate at 3 clock
this afternoon*
It was said today that the president
might be expected to veto practically
any bill revising the tariff at this
time.
It further was reiterated that he
would take the position that no
schedules should be revised until the
tariff board created to secure scien
tific data, has had an opportunity to
perform that service.
HAVEPOSTAL
Unofficial Announcement is
Made Through Local Bond
House That New Depart
ment Will be Installed.
A postal savings bank for Ottumwa
is the latest. Just when it is to be
started 1b not yet known. Announce
ment of the action of the postofflce de
partment in selecting Ottumwa came
unofficially, but none the less authen
tic. A local bonding concern affiliated
with large bonding interests has been
notified in connection with bonds for
the local postmaster, which will be
increased when the savings bank de
partment becomes effective. The de
partment at Washington has given no
notice to Postmaster F. A. Nimocks,
although the local bond concern has
reoelved the news, but the time of its
effectiveness is not given. It is not
the custom of the postoffice depart
ment to give official notice of Buch un
til all is in readiness to complete ar
rangements within1 a few days, hence
the failure to receive official notice
by Postmaster ^Nimocks. When ef
fective his bonds will be increased and
he will probably be Instructed to go
at onoe to some nearby place where
the system is Installed and get in
touch with the plans. It is also like
ly that an inspector in that depart
ment will be sent here to install the
banking service at the local post
offlce^'-^
GRANGE WILL NOT
WELCOME PRESIDENT
Hartford, Conn., Aug., 2.—The
Times this afternoon says that the
Connetieut State Grange has notified
the Connetieut Fair association that
it cannot participate in the reception
to be tendered President Taft when he
comes to the fair in Charter Oak park
early In September as a guest of the
Connetieut Fair association.
The Times alBO prints interviews
with F, E. Duffy of West Hartford and
State Commissioner John H. Hale both
executive officers of the state grange,
endorsing the attitude of the grange.
The attitude of the grange is
attributed entirely to the president
advocating of reciprocity with Canada.
Mr. Duffy whose protests in Washing
ton at the time of the reciprocity hear
ings created widespread comment has
charge of the live stock at the Connec
ticut fair. In the interview he says:
"Some time ago the manager of the
fair invited the grange to participate
as the usual grange day was to be ob
served. This week, when it was learn
ed that President Taft had accepted a a
invitation to attend the fair the situa
tion changed. The fair authorities have
been notified that the grange will not
take part in the fair this year, for the
reason that the grange Is opposed to
the reciprocity idea in all respects and
as President Taft has been the leader '.n
that movement, the grange does not
care to take part In any events at
which he Is a guest,'
YARDAMAN IN
LEAD FOR SENATOR
Jackson, Miss., Aug. 2.—That Form
er Governor James K. Vardaman re
ceived a sufficient number of votes In
yesterday's democratic primary to in
sure his election to the United States
senate was practically conceded this
afternoon by all factions. At noon
Vardaman was ahead of the combined
vote of C. H. Alexander and Senator
Leroy Percy by 16,000, with Indica
tions that further returns would add
to this lead.
FAIL TO FIND
CUBAN AND PARTY
Havana, Cuba, Aug. 2.—The gov
ernment had no trace this morning of
Gen. Acevedo and his party, who, after
starting an uprising at Regla Monday
night set out supposedly for Plnar
del Rio. It is believed the men are In
hiding In the woods or have disbanded.
Reports from every township In the
Island fail to show the least sugges
tion of disorder and all Indications are
that the movement Is Insignificant.
Squadron at Gibraltar.
Gibraltar, Aug., 2.—The American
raining squadron arrived here today.
tKv.vij
V*
STRIKE OF CAR
ED
Strike jBreakers in City.
•fflw
Des Moines Railway Em
ployes Expected- to Quit
Work Before Night— A*'
Detroit, Mich., Aug. 2.—William D.
Mahon, president of the Amalgamated
Association of Street and Electric
Railway Employes of America, an
nounced today that the International
board of the association has approved
a strike of the street railway employes
in Des Moines, la. Fred Fay of Yfsi
lantl, Mich., a member of the board,
is in charge of the situation at Des
Moines and will order a strike when
he deems it advisable.
It is understood that the contro
versy arose over the alleged violation
of contracts with its employes by the
Des Moines street railway company.
May Arbitrate.
Des Moines, Aug. 2.—The contro
versy between the Des Moines city
railway and Its union employes
changed aspect at noon today when It
became apparent that the union lead
ers were delaying the actual oalling of
a strike as long as possible, in tho
hope that an arbitration of the cause
of the present difficulty might be
agreed to by the company.
Oh the other hand, the company,
through itn general manager, J. R.
Harrlgan, assumed a defiant attitude,
and refused finally to agree to arbitra
tion. Mr. Harrlgan declared in an inter
view that he had ^nearly 200 strike
breakers here ready to take the union
men's places at a moment's notice, and
that so far aB he was concerned, the
strike was now on. He said that other
strike breakers wero in waiting at Chi
cago.
Fred Fay. member of the Interna
tional bohrd of the street car union,
who is supervising negotiations with
the compsny, declared that the com
pany was planning-to lock oat lts.en»
ployesi He said tbAt the last posnonT
resource to secure a eettemeac*#Wfclg
be exhausted befcrtf he would call out
the men and thfct If there is to jo a
Btrlke, It will not come until there la
no other alternative.
Mayor. Hanna took a hand In the
controversy this afternoon, but failed
to obtain an agreement to arbitrage
from Mr. Harrlgan. The commercial or
ganiza .ions and the mlnlster'ul asso«
ciations also are trying mediation.
President Leonard oC the street car
men's union announced this morning
th,at one more attempt would be made
to get the company to agree to arbi
trate the case of the conductor
whose recent discharge led to the
present difficulty. President Urick ot
the State Federation of Labor Is to
participate in the conference.
President Leonard said the attitude
of the company management against
arbitration made a general strike In
evitable.
Mu
-!:w
Number 153
S|
vM
1
Waiters 8hun Strike-Breakers.
1
The first effect of the arrival of the
strike breakers was to cause, a walk
out of the waiters and cooks at one
the hotels. Seventy-four of the im
ported men went into the dining room
for breakfast. As soon as the wait
ers learned they were strike breakers
they threw off their aprons and refus
ed to work.
The strike breakers were required to
leave the hotel by the management,
and found quarters elsewhere.
STRIKE IS LIKELY
ON LONDON DOCKS
Failure to Increase Pay of Workmen
/Causes Them to Consider Quit- -,f
ting Work.
i4.
London, Aug. 2.—The meat trade of
England is seriously threatened by a
strike of 12,000 dock laborers at the
London docks today, growing out of a
dispute over wages. The men claim
that their employers promised an in
crease commencing July 81, but their
pay envelopes failed to contain the
advance. Separate meeting of the
strikers and the employers were held
to discuss the situation.
At least twenty steamers including
the Minnehaha, which has just arrived
at Tilbury with a cargo of dressed
beef from America, the Anglian from
Hoston with boxed meats and other
American freighters are unable to dis
charge. ffe:
Many other vessels are loaded with
meat from Australia, New Zealand and
Argentina.
The meat and other perishable goods
are being taken care of in refrigerat
ors aboard the steamers but If the
strike continues there will be a short
age in the London provinces. Police
reserves were sent to the docks but
their services were not required. The
men went quietly from steamer to
steamer calling on their fellow work*
ers to join in the movement and la
every case were successful.
Made to Baths, Tries 8ulclde.
Chilllcothe, Ohio, Aug. 2.—Angry
because the county jail authorities had
compelled him to take a bath, Johnv
•farsons, a negro, attempted suicide by
cutting his throat with the handle of
a rusty tin cup. He will recover. After
the bath had been forcibly given him
with a hose Tarsens told the Jailer he
*i»!ng to "get even."