y
HP XT
E ROCK ISLAND ARGrUS.JHS.
Associated Press
Exclusive Wire
IXT V-TI 1 1 IID YEAlt,XO. 1 08.
SATURDAY, JUNE 0, 1914. -Si XTKKX PAGES.
PRICE TWO CENTS.
CONGRESS TO
PASS ONE OF
TRUST BILLS
Senate Action Indicates
Limitation of the Wil
son Program.
IS FOR TRADE MEASURE
Two Others Passed by House
May Not Be Acted Upon
at Present Session.
Wssnicptrn. H. C Jan. 6. The sen
' tte Interstate commerce committee to
day voted to report out on'.y the trade
ccmmiMion measure of the three trust
bSls passed by the house yesterday by
cTerwiielmir.?: majorities. The actica
if construed by many as an indication
of a limitation of the adminlstraton's
program at the present sesson of con
grees. ChaJrmaa N'ewlands said the com
mittee later might take up supple
mental legislation and issued a state
men that a "commitfe determined to
day to segregate the trade commis
sion Cram supplemental legislation and
ha authorized me to present an
aaendment in the nature of a siibstl
tate for my original bill for a trade
commission. The committee conclud-
ed to name the trade commission the j
Federal Trade commission instead of
the interstate trade commission In
order to clearly distinguish it from
the Interstate Commerce commission.
The fear expressed that this bill -will
inaugurate wholesale inquisition of
350.000 corporations of the country is
groundless."
Some of the administration senators
said the committee's action did not
foreshadow curtailment of the trust
program at this session.
The bills on the Wilson trust
legislation program passed the house
lata yesterday and was sent to the
senate for action there. Opposition
melted am ay when the final test came,
and the voting went through quickly
and without incident. The Covington
interstate trade commission bill was
passed without a record vote; the
Clayton omnibus anti-trust, measure
received 275 votes to 54 against it, and
the vote on the Rayburn railroad cap
italization LCI was 225 to 12.
The clerk hardly had finshed the
last roll call before the house had set
tled down to consideration of the sun
dry civil appropriation bill, one of sev-1
eral supply measures that must be dis
posed of before the session ends. The
adjournment problem now is squarely
Bp to the senate, and the democratic
leaders on that side of the capltol are
expected to agree upon a program in
the near future.
' Bills Rushed Through.
Action on the trurt bills in the house
came rather unexpectedly. The three
measures had been agreed to In "com
mittee of the whole" after weeks of
peechmaking, consideration of the
Rayburn bill, as amended by the com
mittee, being completed late this after
noon. When the trade commission bill
came before the house for a final vote j
Mr. Murdock, progressive leader, mov-!
ed that it be sent back to the inter-1
taie commerce committee with in
structions to report the Murdock bill
as a substitute. This was rejected, 151
to 19, and the pending Mil was passed
without a roil call. Then the votes on
the other two measures were taken In
rapid succession.
Representative White of Ohio was
the only democrat to vote against the
Clayton bill, and all the progressives
voted for it except Representative
Chandler of New York.
What Roll Call Shows.
Forty-three republicans and sixteen
Progressives Joined the majority in
upporting the measure. The Illinois
members who voted for the Clayton
bill were:
Bait. Borrh er. Buchanan. Pntilpr
'lUHecry, Foster. Fowler. Gallagher,
orman, mu Hinebaugh. M'Andrews
uennott. Mc-Kenaie, OHair. Rainey,
Cor tinned on Pbko Pixfen.)
Trachoma is Found Widespread.
Washington, June . Trachoma is
widely prevalent in West Virginia and
"mn western Virginia, says the public
eiia servre In -a report of Its In
'ligation. In 23 counties of West
Virginia 2v,$4S persons, mostly school
children, were examined and 340 cases
trachoma were found.. Of thn 701
rsocs examine la Virginia K8 ad
disease.
'BRIDE HEAD OF
IOWA UNIVERSITY
Iowa City, Iowa, June . Professor
Tnomi H. MrUride today u ap
Dototed prenident .of the University of
w- Mc Bride has been acting president
J
Forcat TIM 7 P. M. Tomorrow, for
Rock Island. Davenport, Mollno
and Vicinity..
Unsettled weather tonight and Sun
day, probably local showers or thun
dertorms. warmer tonight; moderate
to fresh southerly winds. Tempera
ture at 7 a. m.. 71. Highest yesterday.
SO. Lowest last night. 68.
Velocity of wind at 7 a. m., 8 miles
per hour.
Precipitation. .16 Inches.
Relative humidity at 7 p. m., S3; at
7 a. m.. 76.
Stage of water, 6.8. a fall of .1 In
last 24 hours.
J. M. SHERJER, Local Forecaster.
ASTRONOMICAL EVENTS.
ErenliiK Mara: Mercury. Venus. Sat
urn. Mara. Morning star: Jupiter.
The W formed by the five stars of con
stellation Cassiopeia, low down In the
north. Is In position of the letter at
0 p. m.
STEEPLE A FORT;
MAN SLAYS TWO
Villager Takes Refuge in Hun
gary Church and Defies
Police and Populace.
Budapest, Hungary. Juno C. Armed
with a repeating rifle and 500 cart
ridges. August Tomsics took refuge
yesterday ia the steeple of the village
church at Hoeflany after killing a farm
er and his wife and wounding their
daughter. Police tried to reach the
criminal, but were repulsed with a
fusillade which killed two and wound
ed 14 others. A large force of police
surrounded the church today. A nar
row stairway is the only approach to
the steeple, and whenever anybody at
tempted to ascend it Tomsic forced
him Quickly to descend. He fired 200
cartridges yesterday. Besides wound
ing a number of persons, he destroyed
the altar and pictures In the church.
This morning he shouted, "When my
last cartridge is gone I will k'lll my
self."
TWO PEOPLE ARE
KILLED IN A STORM
Part of Sanborn, Iowa, Leveled
With Property Damage
of $150,000.
Sanborn, Iowa, June 6. Mrs. B. L.
Fink and P. W. Yetuma were killed,
Patrick Doherty is missing, J. B. Long
and Mrs. G. W. Bonner are seriously
injured, and practically a'.l the east
end of Uiis town was levelled, with
tDperty damage of $150,000, by a cy
clone at 6 last night. The bodies of
Mrs. Fink and Yetuma w ere found to-
day In their ruined homes. Two ele
vators, the city water tower, electric
light plant and lumber yard were swept
away.
Mason City, Iowa, June 6. Calls for
assistance at Sanborn, stricken in last
night's storm, were received here to
day. A wrecking train was sent west
to assist in repairing the damage.
Hospers, Iowa, June 6. A tornado
struck the home of James Allen late
yesterday afternoon, seriously Injur
ing Mrs. Keith Hoopeterp and her
three children. A farm hand named
Sorenson is missing.
A Chicago and Northwestern pas
senger train missed the tornado by a
few minutes. It w-as stopped by
wreckage along the track. The storm
moved In a westerly direction, cutting
a swath several hundred yards wide.
Evansville, Ind., Juae 6. A severe
electrical storm which passed over
this city about 7 o'clock last night di
damage to the extent of from $50,000
to $100,000. The main office buildin
of the Illinois Central Railroad com
pany on West Franklin street" and sev
eral more of the company's buildings
were damaged to the extent of $25,000,
The First Avenue Presbyterian
church and the parsonage next door
were destroyed, the loss being about
$20,000. Many residents were dam
arnd. Lightning struck many build
ines.
The storm extended south from here
into Kentucky, and It is reported that
many houses have been destroyed
Neilsville, Wis., June 6. Apprehen
slon lest there be a repetition of the
Black River Falls disaster of three
years ago Is keenly felt by residents
of towns" along the Black river, which
is raging torrents. Report of dam
age show that several bridges have
been wrenched from their moorings.
smaJI buildings razed and dams
broken and destroyed.
Twenty-Pound Boy Born.
Placerville, Cal., June 6. The larg
est baby born in r.i irauu iuuij
within the memory of the oldest in
habitant arrived In the home of II. H.
Long of Coldor yesterday. It weighed
20 Dounds at birth. Mother and son
are In excellent health.
Bolts Fire Buildings.
Hammond, Ind., June . A severe
THE WEATHER
electrical storm did enormous damage
In the Calumet region early yesterday.
Twenty houses were struck by light
ning. A bolt struck a box car on an
Inbound Grand Trnnk freight near
Ianslng, and set the train afire. A
bridge over the Calumet river was
destroyed. Lightning bit a ore en
GIRL IS GIVEN
$20,000 BALi
IN LOVE SUIT
Chicago Jury Returns Ver
dict Against Billy Sun
day's Choir Leader.
BREAKS PLEDGET0 WED
Girl Tells of Taxi Rides, Long
Strolls, Etc., Leading Up
to Engagement. "
Chicago. 111., June 6. A verdict
awarding $20,000 damages to Miss
Georgia Jay against Homer Rodeheav-
er. choirmaster for "Billy" Sunday, the
evangelist, for breach of promise to
marry, was returned today by a jury
in the circuit court.
Miss Jay alleged she met Rodeheav-
er in Iowa. They became friends, he
proposed marriage and was accepted.
Later, she declared, he refused to mar
ry her. Taxicab rides, long strolls and
discussions of future plans figured
largely in the testimony of Miss Jay.
Evidence was presented Rodeheaver
was paid $100 week and traveling ex-
penses
The closing argument of Miss Jay's
attorney was a scathing arraignment
of Rodeheaver. He denounced the re
vivalist as a "king of mashers," and
said "the fires of hell could not scathe
his skin.''
Points Signs of Troth.
"After Rodeheaver had fondled this
girl and caressed her innumerable
times and had talked of bringing chil
dren into the world it would have been
Impossible for them not to have been
engaged," Attorney I. M. Maihm said.
"When Miss Jay met Rodeheaver in a
tavern at Sioux City he was dressed
as a minister and she felt she could
trust him. Were his Intentions hon
orable? "If this case is as Rodeheaver says
it is he wanted the privileges of an
engaged man. but not with the obliga
tlons
I have tieard of. mashers, butrCatherine Dean, named' In the divorce
never of a masher LUnrthls with the
brazen face and contemptible way he
was atterriVng to treat this girl. The
first time Rodeheaver ever denied the
engagement was after he had destroy'
ed the letters he bad received from
Georgia in their correspondence.
"In letters be wrote: 'I think a man
should settle down, and this is the
girl I have chosen.' Nothing is more
villainous than bis cool arguments
from bis copied letters. I have never
had faith In the masher I care not
whether he belongs to a church or
nT
Singer's Lawyer Talks.
Charles W. Miller, attorney for Rode
heaver, then spoke for the singer.
"If Mrs. Jay had let these two peo
ple alone," said Mr. Miller, "they
would have been married Jong ere
this. The plaintiff has her mother to
blame.
"The case rests on one point. On
April 6. 1911. in a taxicab on the way
to Miss Jay's aunt's, if a marriage con
tract was entered into, the defendant
is guilty. If not, he is Innocent.'
PERSON CASE TO
A CHICAGO COURT
Chicago, 111., June 6. A Cook coun
ty deputy sheriff started for Clinton,
III., todar. bearing a writ di
recting Carl Person. labor ed
itor. accused of the murder of Tony
MusBer. former chief of police of Clin
ton, to be produced In the court of Cir
cuit Judge Walker, in Chicago, Mon
day. According to attorney's for Per
son the writ Is for the purpose of ad
mining him to bail.
"If Person's trial begins on the 15th,
the date set. there will be no neea or
elvlne him liberty on bail," said Walker.
Person admits shooting Musser. oui
asserts It was In self-defense.
DOING LAST RIVER WORK
TILL AFTER BILL FASStS
Dubuque, la., June 6. The Kirch-
no,- rnnfrartln com Dan y whicn nas
lust finished a contract in connection
with the river Improvement In the La
Crosse district, will arrive with their
fleet at Guttenberg on Monday, June 8.
to complete the unflnished part of last
year's $50,000 contract of which about
one-third is yet to be penormea.
Captain S. Edwards, U. S. Assistant
Engineer, states that this will be all
th work to be performed until tne
passing of the river and harbors bill.
Pending the .passage or tne river
and harbor bill. Major G. M. Hoffman,
district engineer of Rock Island, has
otlfled the Dubuque office that plans
and estimates for the calendar year
1914 may be submitted and has allot
ted for the Dubuque division $225,000.
The govenrment fleet Is ready to
start out on a day s notice and once
out will run night and day to make up
for the late start. It Is expected that
Fiuch work will be done next winter.
lso, conditions permitting.
NEIGHBORS TELL
OF RAPP'S VISITS
Schumann-Heink's Husband Al
so Seen Taking Mrs. Dean's
Dog Walking.
Chicago, 111., June 6. Further testi
mony that William Rapp was often at
the New York apartments occuDied. hv
bill of Madame Schumann-Heink, was
presented in court today. In written
testimony Mrs. Elizabeth Hanks stated
she had often seen Rapp out walking
with "Pluto," Mrs. Dean's dog. "Pluto"
also appeared in the deposition of
Lillian Schmidt, daughter of the Dean
apartment owner, who told of being
hired by Mark Harrison, the actor, to
take the dog out for exercise. Harri
son, she said, was a frequent visitor
there. The girl testified she saw Rapp
at the Dean apartment wearing an
apron and fixing a stove. She declar
ed Mrs. Dean asked him to buy some
meat and called him "honey.'
BRADY WILL TELL
HIS SIDE IN COURT
State Auditor, Sued for Breach
of Promise, Refuses to
Talk in Papers.
Springfield, 111., June 6. State Audi
tor James J. Brady today gave out a
statement regarding ae breach of
promise proceedings iiAitituted by Mrs.
Mary Kuhns and the conduct of his
office.
"I want to state emphatically that
under no condition will I discuss my
domestic affairs until the proper time
in court, if this case is really to be
pushed, which I will try to have done.
As to the operation of my office I am
satisfied there is no better managed
office in Illinois."
FIRST HALF HOLIDAY
OF SEASON ENJOYED
Forty employes In the offices of the
Trl-City Railway company and the
Peoples Power company are enjoying
the first Saturday afternoon holiday
of the season. It Is planned to give
the employes the half day on Satur
days during the summer months as has
been the custom during several years
passed.
Suffragists Burn Mansion.
London. England, June 6. Militant
suffragists today burned a fine man
sion near High Wycome. 30 miles
from London. The mansion was filled
with valuable furniture and antique
art.
J. CLABBY LOSES
SYDNEY DECISION
Sydney, N.S.W., June 6. Jimmy
Clabby, Indiana middleweight, lost by
an unpopular decision tonight In a
20-round boxing match with Jeff Smith
Of Philadelphia. The f clslon brought
riot and ponce naci aimcuity in
controlling the audience. The referee
was hooted and hissed.
THE ENGLISH WAY
" "
GRAND TRUNK
DEALS BREAK
LONDONBANK
Big FaUursJUMhuieO
the Daring Stock Oper
ations of Grenfell.,
LOANS TO SPECULATOR
Several Canadian Concerns In
volved Earl Grey One of
Heavy Losers.
London, England, June 6. Chaplin
Milne, Grenfell Company, Limited,
suspended today. It was old estab
lished, of high reputation and ol ex
cellent family connections. The for
mer conducted general and private
banking and company for promoting
business.
The failure is attributed to Grand
Trunk transactions attempted by Gren
fell and considered one, of the most
daring stock operations launched here
In years. Grenfell severed his con
nections with the firm February 17.
Several Canadian and other companies
wherein he was interested and report
ed involved.
Total deposits greatly diminished
the past month and the amount out
standing is about $1,250,000. The
bank's losses through loans to Gren
fell caused the suspension. It is be
lieved, however, to be entirely solvent,
but time will be required to liquidate
the assets in order to pay depositors.
The bank, was surrounded by a crowd
since morning.. Grenfell's family 13
coming to his assistance in the settle
ment of his affairs.
Securities Depreciate.
tan urey, wnose daughter was
Grenfell's first wife, is reported among
teh heavy losers. Affairs of the bank
are largely Involved with those of the
Canadian Agency Limited, which is
controlled by .Grenfell. He and the
Canadian Agency have been tarrying
on a campaign to purchase a controll
ing interest in the Grand Trunk, but
the securities depreciated and the ob
ligations he created by purchase of
large quantities of them were taken
over by a group of strong financial
bouses.-
New York Surprised.
New York, June 6. The suspension
of the Chapline. Milne, Grenfell Co.
excited some surprise on this market
Grenfell's embarrassment was gener
ally known a fortnight ago. but private
assurances were that the firm was not
Involved. As far as known the firm
had no commitments or Interests in
this market, and was at uo time active
in America. The failure. It Is under
stood, resulted not only from opera
tions In Grand Trunk, but from an
enormous shrinkage in the values of
South American securities, mainly Bra ,
tllian and Peruvian.
DISTURBERS HAVE
TARRYTOWN TRIAL
Alexander Uerkman f ans in
Promise to Bring Sympa
thizers to the City.
Tarrytown, N. Y., June 6. Twelve
prominent members of the Industrial
vVorEers oTTne World, arrested here a
week ago while proclaiming rights of
free speech, were brought here today
from'White Plains jail and their cases
temporarily disposed of without a sign
of disturbance, for which the anxious
' village fathers had carefully prepared.
The magistrate deuied a motion of
counsel that the men be allowed to
appear before the grand jury but to
give them time for further legal ma
neuvers he postponed their causes until
Friday, and fixed bail at $200 each.
Industrial Workers of the World rode
into Tarrytown in three automobiles.
They came humming the "Marseil
laise." Fifty extra policemen were
called to meet the promised invasion,
which had nothing to do with Alex
ander Berkman, who had promised to
bring hundreds of sympathizers from
New York and Paterson. He arrived
in town with a small party, including
Upton Sinclair.
FRANK VERDICT IS
UPHELD BY COURT
Judge Hill Refuses to Set Aside
Finding of Jury in Mary
Phagan Murder.
Atlanta, Ga., June 6. Judge Hill, In
the county superior court, today sus
tamed the state s demurrer to a mo
tion to set aside the verdict by which
Leo M. Frank was found guilty of the
murder of Mary Phagan, a factory girl.
The motion was based on a claim that
Frank'B constitutional rights were vio
lated when the verdict was returned
during the condemned man's absence
from court.
STEVENSON STILL
IN SERIOUS STATE
Critical Turn in Condition
Former Vice President
Expected Soon.
of
Chicago, 111., June 6. The condition.
of Adlal E. Stevenson, former vice
president of the United States. Is no
better today. A critical turn is ex
pected by physicians within 24 hours.
Members of the family are at bis bed
side. Weakness Incident to his 80
years and a nervous breakdown, after
the death of his wife, told against the
statesman.
Commission Approve Terminal Plana.
Chicago, 111.. June . Plana for Chi
cago's new West Side terminal rail
road site, to cost $65,000,000 have
been approved by the Illinois public
utilities commission.
HUERTA PUTS
BLOCKADE ON
MEXICO PORT
Dictator Publishes Decree
Closing Tampico to For
eign Ships.
AWAIT CARRANZA NOTE
Mediators Believe They Will
Hear From Constitutional- V.
ist Head in Few Days.. '
MEXICO CITY, JUNE 6. A
PRESIDENTIAL DECREE DECLAR-
NG THE PORT OF TAMPICO UN
DER BLOCKADE - WILL. BE PUB
LISHED THIS AFTERNOON IN DU
ARIO OFFICIAL.
Niagara Falls, Ont, June 6. Definite
word about the constitutionalists' atti
tude toward mediation Is not expected
by the South American envoys until
Monday, possibly Tuesday. They real
ize .Carranza's trip from Durango to
Satillo will occupy him the next 48
hours, and they are not disposed to
worry about the delay, believing time
for deliberation is essential at this mo-.
ment. The question of ammunition
shipment to either the constitutional
ists or Huerta is not giving the media
tors concern. They hold it an issue
purely for the American government
to decide.
For the first time In four days the
American delegates conferred today
with the board of mediators. A gen
eral peace plan was under discussion.
as it had been decided that as much
progress as possible should be made
while word is being awaited from Car
ranza.
It is understood here that should it
be necessary to wind up the Niagara
conference without dealing with the
constitutionalists, the. program already
outlined for the disposition of the con
troversy between the United States
and' Huerta would be made the subject
of a protocol. This procedure would
obligate the United States to aid In an
orderly transition from Huerta rule to
such government as may be named to
succeed it.
New York, June 6. Francisco UrquL
di, Carranza's agent here announced
in the absence of a definite statement
that Secretary Bryan had given orders
to prevent shipment of arms and am
munition to either of the Mexican fac
tions, he will continue to purchase and
ship war munitions to the constitution
alists through Tampico.
Storm on Mexican Coast.
San Diego, Cal., June 6. A wireless
from the battleship California at Ma
zatlan. Bays a heavy storm that is
sweeping the western coast of the
United States struck the Mexican
coast yesterday, from Acapulco to
Cape Corlnto, and hurricane fears are
felt for shipping. It is officially re
ported that the constitutionalists suc
ceeded in cutting railroad and tele,
graphic communication between Coll
ma and Mexico City.
CHURCH APPEALS RULING
Property Valued at $1,500,000
la In- i
volved in Missouri Case.
Kansas City, June 6. San ford B.
Ladd filed two appeals in the federal
court here yesterday against the deci
sion of Judge Van Valkenburgh last
December giving all the propertly for
merly belonging to the Cumberland
Presbyterian church in Missouri to the
Presbyterian church of the United
States of America. The suits Involve
property valued at more than $1,500.
000. The litigation grew out of the
union of the two churches ia 1906.
Auto Upsets; Four Injured.
Kewanee, III . June 6. Miss Winnie
Ahlgren was seriously injured and
Miss Levona Mettler and John Chia
nall and Dale Blake were badly hurt
when Shlsnall's auto, in which all were
riding, turned a double somersault off
an embankment here when they at
tempted to pass another machine.
To ascertain whether a room !
damp or not, place a weighed quan
tity of fresh lime in an open vessel
in the room and leave It there for 24
hours, carefully closing the windows
and doors. At the etad of the 24 hours.'
welga the lime, and if the original
exceeds one per cent of the original
weight it is not safe to live in the
room.
ACQUITSHODGES -IN
ASSAULT CASE
Topeka. Kan., June 6. Mrs. Luella
West of Wichita. Kan., Is not entitled!
to damages from Governor Hodges of!
Kansas for alleged assault and bat-
tery, decided a Jury after deiiberatinei
two minutes, 1
(I
I
i 1
t
gine-house twice.
o