_ *'
Three Swell Features in The Intelligencer?Rogers' Cartoons, "Bringing Up Father" and "Joe's Car"
vm.TTATT." T.Y VTT X 0. 177. W0EELISG, W. VA? SATURDAY, MARCH 22, 1919. (trSsiext?. THREE CENTS
V V/ V. A? L Li U -
___ _. I
y' FLAG IJ Q I;
i FOR Liu I
HOUGH SEES
SUCCESS FOR
SMPOLICE
Declares Sentiment Increas
ing for the Adoption of
Pending Measure.
Special Dispatch to The Intelligencer.
CHARLESTON*. W. Va, March 21.?
Although the nightmare session ofr the J
he use o * delegates today in which vir-j
tually all discussion was devoted to the;
department of public safety bill, for-J
merlv the state police measure, seemed t
to h?- anything but favorable, excepting:
of course, the vote to take it up from '
i he table, for consideration. Senator:
Elmer Hough, author of the state po-j
lice bill, introduced at the regular ses-1
sion. and chairman of rhe special joint j
? ' committee whieh drafted the present'
measure, declared that the measure:
would pass.
"Sentiment." he said, "is increasing.j
and as sooti as the people back home are
hoard from there will bo changing of
votes which are >no\\ opposed to the!
measure. People ar. learning more of;
th? measure, its true purpose and the!
great protection it will afford."
"People, he continued, "who have no!
intention of violating the law need have
no need to fear a state police force."
Senator Hough pointed our the num-J
her of votes gained by the proponents in.
the house since rhe measure was tahen ;
up. He sat through the warmest part of
: he discussion on the measure in the
house chamber this afternoon and ?Vx-J
pressed himself as more confident than;
ever that the bill will pass the house. i
Commenting on the filibustering in
the house, the yenntor declared that the j
conduct of some ?>f thu members was j
nothing short of Bolshevism, further in-t
dication of the need for such legislation.'
The labor fgorces in the house .stab-!
lisn a preced-nt in tin- fight on 'ho;
measure. when a:? amendment. from >
among their ranks was adopted. nalni.?'
ing the pay of the officers ??f the pro- j
posed department of public sn'V-tv. Their:
effort to reduce rh?* pay of :>??? privates j
was defeated" it is th?% h-lief of some
members of the house of delegates. that !
aniendinents made lo The Wysong dep- j
Mty sheriff measure had put that bill out j
of,.the running. Aetion of the house i.ai
the public safety measure tomorrow is i
when adjournment was taken. It Is;
being watched wit httm keenest interest..!
Having been left pending this afternoon i
UJtely that the fight will be renewed the;
first thing tomorrow.
REVOLT IN EGYPT !
WILL EE SUPPRESSED!
i
I-ONDOy. March '-'1?The situation in'
Egypt is becoming worse and at ttie i
present time j-: distinctly grave. ;i {ten-J
ler dispatch front t'aido says. < :?n- j
eral Allenby will reach t'airo Tuesday.
The large forces of troops already in
1 . Egypt arc being reinforced.
A large number of. armed Kcdouins |
have entered Kcheira province, bower j
Egypt, from the west and are robbing i
towns and villages. The situation ts'not |
regarded as presenting any military;
?lunger. ? j
!
???????_'
, Two Runaways from
Wheeling Travel on ;
Engine's Cowcatcher j
!
Special Dispatch to The Irtfc-111
PITTSBURGH. Pa.. Mardi -|? Cling
ing to the cowcatcher of a passenger
train, on the Pennsylvania railroad. as
it pulled into Kayt Liberty station to
night. two dirty and rugg.-d hoys, vc It*,
.said they were "beating" th?or way
from their homes in Wheeling. W. Va.,
to Buffalo. N. Y? were noticed by peu
[ pic standing on the platform in the
trainshed.
The boys were picked up by Railroad
Detective W. H. Andrews, and were tak
en to Prankstitwri avenue police statior..
where they were fed and then question-i
??d about the dangerous fasiu-u ,?f
traveling.
They gave their names as i-Yank Os
tertnan, Jr.. aged Hi. ? 1 ra .id view
avenue, and tieorjro Kisetihau?-r. am d IJ.
of Oil Grandview avenue.
? On receipt <>f this fiews from Pitts
burgh. The Intelligencer called Airs Oc
tennan, the lad's mother, who said she
had heard that he was safe m Pitts
burgh. The two boys had been missing
since Thursday morning. Young (Js
terman. who rati away, last week, came
back on the money sent bv his parents,
but Thursday morning he met his friend
George Kisenhauer, a pal and n> ighb-.r,
who had had some trouble with hi^ par
ents. and decided 10 run away. and. it
1t is claimer, influenced young v>ster
man to go with h'ni.
TO AID THI BED CKOSS.
Special Dispatch to The Intelligencer.
EAST LIVERPOOL. O.. March CI.?
In response to an appeal for additional
funds, the war chest today authorized
an aditional appropriation of*S10.u00
for the lied Cross. The city's quota of
$30,000 in the national campaign was
o&ui several, weeks ago.
i
Patrol Bill Taken from Table by House
Of Delegates by Close Vote; Cut Down to
Two Companies; Men's Salaries Lowered
REJECT MOTION
TB CI PEOPLE
IfOTEJ BILLi
Sentiment Grows for Provid-j
ing Immediate Protection j
for the State.
CHARI.KSTON\ \V. Vtt., March 21.? j
After four hours of continuous light
ing over amendments, proposed- to the
state police bill, now known as the de
partment of public safety hill, which
was taken from the table immediately
upon the convening of the house this
afternoon, that body adjourned at 6
o'clock to 10 .o'clock tomorrow morning
with the bill still pending on second j
reading.
Kvery known form of filibustering to ,
delay action on the bill was resorted to I
by the opponents of. the measure, in- I
eluding motions to adjourn and motions |
to postpone the announcement of votes, j
on all or which rol calls or divisions ?
were demanded.
The bill was amended, on motion of
Delegate MeClintic. to restrict the or
ganization of the police force to two
companies, a total force of 1::2 men. in
cluding the officers. The original bill ?
allowed the superintendent, with' eon
sent of the governor, to increase the
number of companies not to' exceed five.
Bill Amended.
The amendment was offered. Mr. Me-:
C'lintic said, to meet the charge?"an
untruth"?that the bill, if enacted, would
entail a cost to the people of $710,000
to $1.100."10 annually, and so that the
appropriation could be made in a defin
ite sum.
Tty other amendments the superin
tendent's salary was cut from $4,000 to
$2.i">" annually, the assistant's salary
from $2.40" to $2,000, the captain's from
$2.loii to $l.$oo, the lieutenant's from
$ I.SnO to $i,eon.
After having failed in the forenoon
to take the bill from the table by a vote
of 42 to 42. Lhe nght was immediately
resumed at 2 o'clock. Delegate MeCMIn
tic renewing his motion. Numerous j
points of order were raised against the i
motion, but all were overruled by the j
speaker, and roll call was ordered 1
and resulted 4 4 to 38 in favor of tak
hiir un tlie bill.
How Tlicy Voted.
Tlii- 41 members voting for the motion !
\V"iv Anderson. Bland. I'.rantl. Dray, Cal
houn. I'upohart. t'osmcr. Cunningham,
i*upp# ii. I-Vrguson. Hale. Hall. Hamil- I
ton. Harvey, Hays, Hickman. Hilloary, j
John. Kern. Kuykendall. l^nlz. 1-cstor, ;
Miller. Mollohan. Moran. Moulds. Me- j
Cauley. M??Olaron. McC'lintic. McVey, |
Xeal of Welist er. Pock. Perin. Pcttigrow, |
Pridemore. Rousts. Sarvr. Scott. Sum- j
mors, Swisher. Thomas. Thurmond. Twy- j
man and Williams of I'loasan.ts.
The 3;? rnonibars voting against the
motion \v? r"? Blaek^.urst. Bannister,
Blizzard. Byrnes, Clements, t'ohorly,
Coleman, Coon, Fitoh. J'ortnoy
c?f Preston ilodfrey. (irove, Hendricks,
Hcrstnan. llohhs. Howard, Jones, >la
han, Moore. Morris. Musser. McL>cr
mitt MePhcrsori. Xoalo. Nutter, O'Con
nor. Otto, Parsons. Pedigo, Rankin,
liiehards fchomo. irpanglcr. uStareheJ", J
Stover. Taylo- Vau.ghari, Weiss, Wy
S'.uiK and Wolfe tspeaker-).
Another roll ca'l disclosed I5 mem
bers to 2^ opposed to the postponement
of announcing the vote on the AlcCtin
tie motion, and still another roll call
at this time showed 5 members to 31
opposed t>> adjourning to Monday.
No Vote by People.
An amendment to refer the bill to a
vote of the people before it should be
come effective. offered by Delegate
Wysonir. was voted down by 5ft to 34,
and later an amendment, offered by
Blizzard of Fayette to refer the meas
ure to a vote of the people if a peti
tion bearing 2ft per cent of the names
of the |rga| voters of the state be se
cured asking it, also lost by a vote of
52 to 31.
Members declared, in regard to those
amendments, that they believed it to be f
ihe duty of the legislature to provide I
for some s?>rt. of police proteetion for '
the state and to make whatever wa*
provided available jis soon as possible.
Late in the evening a motion ottered
by Mot'lint ;c calling for the previous
question on the advancement of the
bill, thus shutting off .further attempts
io amend the bill, failed to receive a
two-thirds vote and lost.
The bill will still br-open foramend
(Continued on Pag-e Nine.)
ZBrSZKO WINS !
GHiPIOISHIP
OVER LEWIS!
NEW YORK, March 21 Wladek
Zybszko won the heavyweight
wrestling championship "cy defeat
ing Zd "Stxangler" Lewis of Lex
ington, Ky? in 1 hour 34 minutes
and 36 seconds at Madison Square
Garden tonight. He threw Lewis
with a body hold after squirming
out of a deadlock which Lewis had
held for nearly a minute and a half.
After the men had been wrestling
one hour and a half, Lewis secured I
one of his famous headlocks, which
he held for one minute and a half.
"When Zbyszko broke away he j
staggered against the ropes and
was very groggy. Lea-la took a I
flying leap for another hendiock, j
with which he threw Zbyszko again
to tho mat. Zbybzko by sheer
strength straightened np from tho
half erect position and secured a
body hold, ? forcing Lewis to tho
mat, where he pinnod his shoulders
fcr the winning fall.
At one stage of the contest
Zbyszko got a toe hold from which
Lewis struggled in great agony.
Both men were in good physical
condition and the wrestling all
| through was scientific and clean. :
THE WEST VIRGINIA SENATE IN SESSION
THE BOSS BEHIND. UNSEEN?BUT THERE !'
SFNflTD^IHflUGH ^
DECLARES HE IS
FOR IMS mi
Explains His Two Opposing
Votes of Thursday?Hear
ing Monday Night
By THOMAS D. MAYS.
Special; to The Intelligencer.
CHARLESTON*. \V\ Ya.. March 21.?
Telegrams received today bv SetiiYtor
Klmer- Hough indicated that his vote on ?
the John oil and gas metis lire in tin: I
senate yesterday was misunderstood,
and by way of making his position clear. !
he declared to The Intelligencer ye pre- !
sentative this afternoon that he was [
decidedly in favor of a tax on oil and
gas and that his vote to refer the meas
ure to the finance committee was ij> pro
tect the best interests of th" measure."
The bill, he said, when reported front
the house, was found to he "lame" in
that no provisions were made for meters
to determine the amount of tax due the
state. He also pointed out that there j
were other minor faults in the bill,
?which, unless corrected, would lose the |
support of one senator whom he knew l
to be in favor of the proposed tax.
He expressed himself as being eonfi- I
dertl that the oil and gas tax hill would ?
?be passed. With regard to the motion {
to refer the hill to the committee with !
definite instructions t<? report out in a :
stated time; he declared that such ac- ;
tion would antagonize the committee!
and would greatly lessen th<"> chances
of it being Drought out without the loss
of time.
As matters now stand, he said, the j
numbers will ho abb- ti> K'*t the bill ro
p.iriotl out almost at any time. It is
probable that t!??: hill will come up*for
action in the senate on Tuesday. inas
much as the finance rumniitter has an
nounced that a hearing, open to all nient
l?rs of the legislature, for the purpose
of passitu,' on tlf "practicability of tint
oil and Kas tax hill," is to bo hold on
Monday oveninu.
Sleet Storm in tire
West Ties Up Roads
DENVER. Colo.. Maroli 21.?A severe
sl?et storm accompanied . by unsuolly
high winds that has swept Northern
< Vdorudo and Wyoming for I he last 21
hours has virtually paralyzed traps
continental communication) Trans-con
tinental telephone and telegraph wires
went down early today and efforts at re
storation have proved fruitless.
The storm spent its fury early today
between -Rawlins and Cheyenne. Wyom
ing. The sleet and high wind continued
during the day with but a light fa)! of
snow. i
The same conditions exist in New
Mexico and southern Colorado. South
of l.n.s Vegas a sleet storm paralyzed all
communications.
fiiiisi !
RUSS WMi
ARCHANGEL. Thursday. March 2".?
(Hy the- Associated Press.)?Patrol
activity has increased considerably
along the Vologda, railway and on the
Pvina front. 'On both sectors the Hoi
slicviki have been defeated by the
American and allied troops.
W0MOFU.S.
| Mrs. Carrie Chapman Catt
I Announces Plans for Com
ing Jubilee Convention
ST. t.ol'IS. Mo.. March U1.?Tim or- j
? gatrisalioti of a union of national scope J
j which will unite the women c-f the [
Country- f-?r effective action in ?- carry- j
j mg out logislnt ive problems in the j
' leresi. of women will he the important']
; work of tlm jubilee convention of tlie
National Women's Suffrairc convention i
I which opens litre M"ti?!ay. , |
This" tinnouneeittent was made by |
I Mrs. Carrie Chapman t7ii11, president, i
who nrrivod, with iltc \ an guard of the j
convention today.
"It is all hypothetical as yet." -Mrs.
Cult said, "hut one idea is to pattern j
it after our own form of government I
with two houses, the upper and lower, j
the higher house .to be composed 01 :
delegates who have full suffrage pew-1
ers the lower of those who have no:
suffrage powers."
Mrs. Catt bitterly denounced I'nited j
t States Senator .Tames A. Heed f<T bis I
' opposition to the proposed league 01 J
| nations.
"Senator Heed's opposition to Hie
league is a strong argument that it w'H
land should be adopted." she said. "His
| influ nee js almost limited to his own
| vote."
Others who denounced Reed were
? Anna Howard Shaw and Miss Mary
'tnrivM Hay. second vice president ot
j the. association.
Former Officer Declares Secretary j
Baker Gave Aid and Comfort to i
Pacifist Organizations in Army |
K.VN'SAS CITY. Mo.. March 21.-?Per
fection of a pacifist, organization i:i sit'di
a clover manner that it has r? li> <1 "t?
foundations of the most active depart
ment of the government? the war de
partment," was charged in an address
her** to-day by Major Pick 1!. Foster,
member of a court martial at t'arnp
Funston. Kansas, that tried alleged
conscientious objectors. IP- a> < use?|
Secretary of "War Faker with "intentton
ally or unintentionally aiding and assist
ing the I. V.'. \V.. international social
ists and humanitarians in their program
of blocking construction of ihe army by
extending and perverting the of con
gress for the. protection, e.itnfort and
solace of those obstructionists.-*
"In giving you this story ? f o.npctei:
tious objectors. I want to assure you
that I have no personal reason for doing'
so." Major Foster declared in his ad-i
dress, which he read.
"I am an .American eitr.on, an 'x-'
officer of the United States army and
as such feel that every American is en
titled to know conditions which stir-,
rounded tho induction Into the army of'
tho true conscientious objectors and the'
false conscientious objectors, which In-1
eluded I. W. ty., International Socialist*!
anarchists and slackers.
"T propose to show that these ele-j
ments of unrest have perfected an or-1
ganization In such clever manner that |
they have reached the foundations of.
iho must active department of the gov- |
eminent---'the win- department."
lfer.* tin* sp**:il;i*r brought his charge i
that th?- scer-i.iry of war had "given)
aid" tf tcbj< cturs. and then read par
agraphs from what lie declared were r.f- I
fieial orders providing tiiat nil those I
having "persona! scruples against war"
should he "?onstnied as "conscientious j
objectors."
"Let no* impress upon you what these j
secret orders, mean" Major Foster con- i
imuod. "U means that every soldier In]
ili.* United Slates army could have at j
any tittle ir**:ie 10 his commanding offi-t
cer and upon stating that he was op. j
pored to war. taken off his uniform and |
refused to do military service.
The "ff:' er r* latei! how objectors who '
w.*re in the jrunr/l house awaiting: trial*
would refuse to line up for mess, j
throwing themselves upon the ground. j
kicking: an.) screaming:. The objectors j
set up a hunger strike, he said and rat-*
tied their mess kits for hours at a time!
and could not he stopped.
"In the midst of this condition",'
Major Foster went on, "we took from a*
conscientious objector a circular sent!
out by Upton Sinclair. Socialist leader, j
ir. which ho reprinted a letter from j
Xewton P. Baker to the president of the|
United States answering? the president j
in regard to a complaint Sinclair had
mad.* of mistreatment of Socialists. The
letter saJd:
"I think, however, lie should be in
formed thai w?? arc now thong absolute
ly ?il! that public opinion will Mand in
the interest of conscientious objectors
and otbe'rs whose views do n?t happen
to coincide with those nf ? vast majority
of 'heir fellow countrymen '
"Mr. Maker v.as right. He was doing
all that public opinion would stand in j
the interests of conscientious objectors j
and through his secret orders was doing'
more than public opinion would have!
stood, had the true conditions been i
known." Major Foster continued.
"The object, rs sentenced by the pen-1
oral court martial were sent to the dis-! 1
clpllr.ary barracks a- Leavenworth. Kan. i '
but the p&clfi?t protection did not leave I
them. After serving- four months of
their ser.'er.ees. one hundred of them
were given their releases. The order
of Secretary Baker was that they should
bo honorably restored to duty as sol
diers and that they should l?e raid for
the entire time they had spent In the
guard house awaiting trial and the time
spent !n the disciplinary barracks. Im
mediately fnilovin gthcir honorable res
toration to duty, the order read that
thev should be discharged."
Major Foster declared he and other
army officers had the highest regard
for tho religious objector, whom, he
said, had been found willing to perform
any non-combatant tasks assigned them.
PALMER 0. ICS
STEEL PRICES
FOR LEGALITY
COMPLETE LIST OF
PRICES ANNOUNCED
Judge Gary Issues Statement
Declaring Great Business
Revival Coming.
WASHINGTON. March -1?Complete
schedules of now prices, for stool and
ron products agreed upon by repres
entatives of the steel industry end thb
ndustrial board of the department of
?ommoroo wore announced late today,
i ft or members of the board bad con
'erred with Attorney Con era J l'almcr.
flie announcement of the new pnccs
"iillowinsr the <enference was taken i\s
in indication thai the board's efforts
0 reduce and stabilize prices through
1 greernent with producers would not
licet with opposition from the depart
nenl of justice.
Steel men. who in joint conference
villi the lmard. framed the new schedule,
before leaving Washington yesterday
??aid that it was understood that the
piiistion of price agreements was to Tie'
aid before the attorney general by the
a<:>rd. Chairman Peek of the hoard. |
'.iiwrver. after the visit t'> Mr. Palmer's
? ffice, said tliat the hoard had "merely |
aid a social call on the new attorney
jejieral.
The new prices, which generally ro
lV'S'iit reductions from ten to fourteen
jerci-nt beeom._- effective at once for
he year P.'Pt and represent the first
fforts of the industrial board at price
dab:ligation and reduction to a peace
in;.- basis, in approving the schedules
?uhmitled by the steel men. the hoard,
lecerding to a statement issued tonight,
idonted a policy to he followed in agree
ments with producers of other basic
? uuniodities. This policy, it was said,
* to strike a balance that "while call- J
ng sooner or later for some sacrifice |
it- adjustments on the part of all, yet j
vill not subject any of these interests
o undue hardship."
Judge 10. H. t'Jary. of ihe United States
Steel corporation and chairman of the
committee representing the American
rmi and Steel Institute which confer
?ed. Willi the hoard, in a statement con
.aining the announcement of the new
jriccs said thai the new rates were
igrecd upon with a view to bringing
about a revival and stabilization of
business through prices favorable to
the consuming public and yet yielding
i moderate and reasonable return to in
vestors in tlio industry. He expressed
the belief that the now prices would
act disturb wage rates or interfere with
ivage agreements.
Tho Mew mccs,
The now prions and reductions on each
class wore announced as follows:
Pig: iron, basic $25.75, reduction
$4.25.
Billets, four-inch, $38.50, reduction
$5.00.
Billets, two-inch, $42.00, reduction
$5.00.
Steel bars $42.00, reduction $5.00
Slabc, $41.00, reduction $5.00.
Skelp, sheared, $2.C5 per hundred
pounds, reduction $7 per net ton.
Skelp, jmlversal, S2.55 per hundred
pounds, reduction S7 per net ton.
Skelp, growed, S2.45 per hundred
pounds, reduction $5 per net ton.
Merchant, bar base, $2.35 per hun
dred pounds, reduction $7 per net ton.
Sheared platc3, $2.65 per hundred
pounds, reduction $5 per net ton.
? .Structural base $2.45 per hundred
pounds, reduction 87 per act ton.
Wire rod $52 per gross ton, reduc
tion $5 per gross ton.
Plain wire, $3 per hundred pounds,
reduction $5 net ton.
Nails, $3.25 per hundred pounds,
rcduceicn $5 per net ton
Black sheets No. 28. S4.35 per hun
dred pounds, reduction $7 per net ton.
Bl.uo anneals, No. 10, $3.55 per
hundred pounds, reduction $7 per net
ton.
Galvanized sheets, No. 20, $5.70 per
hundred poundE, reduction $7 per net
ton.
Tin plate No. 100 box, S7 per hun
dred pounds, reduction $7 net ton.
Tuberlnr products, 3t? points off
card, reduction $7 net toe.
Hoops, base, $3.05 per hundred
pounds, reduction $5 not ton.
Bight rails, $2.45 per hundred
pounds, reduction $5 net ton.
Bails, standard Bessemer, $45 g"ro?s
ton, redaction $10 gross ton.
Bails, standard open hearth, $47
gross ton, reduction $10 gross ton,
Ore, no change.
Basing- points and differentials are
unchanged. The prices are effective
at once.
After assert ins 'hat i???-? ^tI industry
had pi von rt>n.-:idi ration to the rwov
:-< li. diil-. .! '.id;;- iti his stat'-menl
said:
Gary's Statement.
"Tin? obj' < ts In In: secured arc a re
vival and stabilization of business by
establishing a reasonably low basis of
prions which wuild be satisfactory to
Ino consuminc pul?i.i\ and yet so far aa
pruei icnb'o. would y.Hd a moderate- and
reasonable return to lie- investor where
th"y are entitled t? u ;n the application
(Continued on Paffs Wine.)
II leIberc
v.*ARS.V\V. Thursday. March -I'.??
i My t"n<": Assi.olati-! Press.)?The
Ukrainian troops 1 eg ing Uemburg
have ? nl'TcJ that <?:ly after ti vo days
of hard ntrhtirj*r. according to an ott:
Mnl statement issued today. The re
sistance of th*? Polish r.-aiforo nvnts
sent to the ..id of the bcbviKurCiI city
was broken by the Ukrainians, the
statement adds.
A document seized by tho i'oies
showed that a reward of -bono crowns
and live a'rpents (about five acres) or
land had b. ,-n promised to every
Ukrainian s-ddier entering Leunbdrg.
TH3 WDATHXR.
WASHHTGTON, lffarch 21.?Porecaat:
Weit Virginia?Pair and cooler Sat
urday; Sunday fair.
Ohio and Western Pennsylvania?Pair
Saturday; Sunday partly and
warmer.
70 FRUSTRATE
JAP PLANS FOR
I AMERICAN BASE
lLOS ANGELES CONCERN
PLANNED BIG DEAL
: Intended to Sell Million Acres
in Lower California to
Jap Syndicate.
WASHINGTON'. March 21.?As a re
! suit of telegrams from Senator Phclan,
| of California, giving information of a
proposal by Japanese interests to ac
quire a large tract of land in lower Cal
ifornia owned by Americans, the state
department has called .the attention of
the owning corporation, the California
Mexican Land company of Los Angeles,
to the attitude of the United States
government toward such sales of prop
erty which might be used for military
purposes,
li is said at the department today
that the land in question was reported
to comprise nearly a million acres. The
use to which the prospective purchasers
propose to put it is not known here. ,
Documents indicating the attitude of
i he government to which the department
called the Los Angeles company's at
tention included the Lodge resolution
[in the sixty-second congress and a mcs
I sage by President Taft, both in the
year 1012 and which inspired by a pro
ject by Japanese fishing interests to es
tablish a base on Magdalena Hay.
The Lodge resolution declares that f
the sales of property by Americans to
any nation which might use the site as
a base to threaten the United Stales *
could not he seen without grave concern
by the government of the United States.
The message of President Taft trans- ?
mittcd a report by Secretary Knox in
response to a senate resolution and con
vcyed correspondence between the of
fice of the secretary of state and a New
York lawyer who represented a Japan
ese syndicate which sought to purchase
I land at Alagdalena Bay.
jHIATOH INDICTED
FOR PROTECTING
IS BP K.
LOS ? ANGELES, CaL, March
' 21.?Mayor Frederick T. Wood
man, of Los Angeles, was indicted .
to-night on a charge of receiving
a bribe for the protection of vicp.
George Brown and George He^t
derson were indicted on a charge
of giving a bribe in connection ?/*
with the same transaction. I
Young Reporter Arrested
For Alleged Blackmailing
TRENTON, NT. J.. March 21.?Alleging _
that he was seeking "local color" and
wanted "close ups" of how government
detectives worked, In order to write a
scenario which would be his masterpiece.
J. Raymond O'Connor, a 19-year-old
newspaper reporter, was arrested to
night by postofJlce inspectors on tho
charge that he had sent blackhand let
ters to a number of Trenton million
aire bridge builders, threatening their
lives, the death of the members of.their
families and the dost ruction of their
homes unless they sent him sums of
money ranging from $1.800.to $5,000.
O'Connor confessed that he had sent
1 he letters, but claimed that he did not
intend to. take any money. He was re
leased under $2,500 bail.
I
150 Democrats Offer I
! To Resign if Senator
I Reed Does Likewise!
.lEKKER.sn.v CITY", Mo., March 2!.?
Fifty Democratic members of the Mis
souri legislature today offered to resyjn
if Senator James A. Reed. Democrat
from Missouri, would resign from the
I I'nited Stateg senate. The legislators
I then propose to run for re-election, as
I they suggest Rood should do to force a
popular vote in Missouri on the league
j of nations.
| The house of representatives recent
ly passed resolutions demanding tnat ?
I Senator Reed resign because of his oy
j position to President Wilson's pro
j gram. The challenge of the legislators
I today came after a series of confer
I euros in which they decided to throw
down the gaunlct to the senutor and at
the. same time attempt to show that
the people of Missouri endorse trie
President's plan for a league of na
tions.
As an alternative it was suggested
that the Democratic state committee
a convention of representative Demo
crats from every county in the state
of g.ve endorsement to the President
and his aims, to denounce Senator Reed ,
and to bring about a reorganization or
the party in the state if conditions arc
found to justify it.
The result nf the conference was an
nounced by Representative ? Chancellor
of liarton county, who said that the
other representatives who voted for
the resolutions had informejl him they
tr.ed ready to resign if Senator Rccd
would do so, and submit .the issue to
the voters of thmr respective divisions.
Wixr, EEMADt AT WOM.
I.OXIX'N. March 21.?The railway
men. miners and transport Workers at
a conference tonight passed a resolution * j
recommending that the raj 1 way mca
continue at work pending t'uther nego
tiations with the government With a
view to removing the deadlock. This
action is interpreted to mean; that thcr?
will be no strike before next Wfliap*
day, ,