The Enterprise.
W. E. HANNAFORD, Pub.
I
r-
VIRGINIA. MINNESOTA.
In standing off the Moors Spain has
a permanent job.
Keep the nation's gates
against the foreign criminal.
barred
Halley's comet has had its excur­
sion ticket stamped in Heidelberg.
We have it at first hand froq the
poet that summer will not last for­
ever.
Like the north pole, the Halley cbm«
et is billed for discovery by a proces­
sion of scientific scouts.
At any rate the world is glad to
think that finding the north pole is
no longer unfinishing business.
There is many a slip between be­
ing talked of for a federal appoint­
ment and the actual seizure of the
plum.
Peru Is sending its president's son
to learn scientific farming in Wiscon­
sin, though llama raising is but indif­
ferently taught there.
There seems to be no such thing
In the world as an automatic and in­
violable polometer to ring a bell when
a man reaches the boreal climax.
The pole has claimed its full quota
of human victims. Now that it has
been found, aviation is going to take
Its place in the sacrifice of life to gain
victory.
A Brooklyn girl has gone through
Hell Gate, an aquatic feat attempted
by many men who have failed in it.
The gentler sex is just now decidedly
In the swim.
Those who missed the occultation of
Mars recently did not miss much.!
It was less exciting than some of the
things one hears in the airshaft of an
apartment house.
While the constitution follows the
flag under most circumstances it may
find difficulty in following the flag to
the pole and camping out permanent­
ly on moving hummocks of ice.
One national government is install­
ing an expensive wood-testing bureau
at the University of Wisconsin, evi­
dently being willing to hope that
there will be wood to test for some
time yet.
Mexico is now getting more than Its
share of earthquakes and tidal waves.
The losses of life there have been
very large and the destruction of
property tremendous. Italy is again
going through the same experience
and the people of both countries live
in fear that the worst has not yet hap­
pened.
The speed nuisance has become so
bad in Chicago that it is seriously pro­
posed to equip the street crossings
with "bumps" to jar the autoists into
some recognition of the life, safety
and right to the streets of others. The
remedy is drastic, but a trifle primi­
tive. A few speed maniacs serving
workhouse sentences would doubtless
dispose of the nuisance.
That the barnacle is a bothersome
beast has been in evidence before and
since Dickens used it as an illustra­
tion of certain human qualities. The
big battleship South Dakota was dty
docked at Mare Island navy yard re­
cently and 600 tons of barnacles were
scraped from the bottom. It is such
accumulations that hinder the speed'
of many of the swiftest warships.
If the proposed oiling of roadways
in the parks affords relief from the
dust in these pleasure spots, why
would it not give comfort on resi­
dence streets which have the nature
of boulevards? The cost of the oil
and the application of it might be off­
set to a large extent by a reduction
in the cost of sprinkling service due
to the absence of dust on the oiled
streets.
The occultation of Mars by the
moon the other night was a spectacle
Interesting to astronomers, but not im­
portant in revealing anything not pre*
viously known. Figurative significance
It had none whatever, more's the pity.
An occultation of Mars that would
mean the end of wars on earth would
call for a special assembling of the In
ternational Peace Congress at The
Hague to adopt resolutions of congrat­
ulation.
The state department at Washing­
ton has been notified of the estab­
lishment of steamship service between
Acajutla, Salvador and Salina Cruz,
Mexico, the Pacific terminus of the
Tehu an tepee railroad, that will re­
duce the time of the mails from New
York to Salvador from 15 to 9 days.
This will facilitate business, and dem­
onstrate that improvements in the
malls and in shipping will increase
trade between North and South Amer­
ica.
The charge is made that the phono­
graph and the automatic piano are
lowering public taste. That is one
way of looking at the situation. These
new Inventions are taking music Into
homes where it never was before and
never would be but for them. They
are doing for music what the inven­
tion of printing did for the art of
reading. There is still literature—and
some of the beautiful creations in lit­
erature come from those who under old
conditions would never have learned
to read. There may be hope for mu­
sic.
What a summer of achievement It
has been! Aerial records have been
smashed, over land and sea new speed
marks have been set, and finally the
pole discovered.
News comes that prosperity has
struck Ireland so hard that the coun­
try is contented with English rule.
But to have the lion and the lamb lie
down together without the lamb being
Inside the lion Is contrary to all Eng­
land's idea of the sacredness of prece­
dent, to say nothing of Ireland being
happy though peaceful.
WASHINGTON.—Every
DOINGS
or THE
Mr. Reynolds has been born ever
since 1870. During the many years
which have followed he has been a
IN
PROBABLY
Cannon to Retire Is Latest Gossip
4
now and
then a story appear* in some
newspaper that Speaker Cannon is
about to announce his retirement from
public life. Then will follow a contra­
diction from a close friend of the
speaker.
The frequency of these retirement
stories indicates that "Uncle Joe" will
have the fight of his life next winter.
This does not mean a political fight in
the sense that the Democrats will
make it warm for him it means that
the fight will be within the ranks of
his party on the floor of the house.
The "insurgents" will make it warm
for "Uncle Joe." They made it most
unpleasant, for him and his program
during the extra session. They did
not always succeed in getting what
they went after, but they made a
showing of sufficient strength to cause
the leaders to take notice.
And what they did then will not be
marker to what they will do next
winter, according to present indica­
tions. It is the knowledge of this that
has started the story that Cannon
will announce his purpose to retire
from congress at the close of his pres­
ent term.
Friends of the speaker say it would
Apensable
JIMMIE REYNOLDS is as indis­
to an American admin­
istration nowadays as a soothing syrup
in an orphan home. No president can
get along without a Jimmie Reynolds,
and President Roosevelt made sure of
his position by keeping two of them
on the job. President Taft has com­
promised on one, but he has recently
shown his leanings to the Jimmie
:Reynoldses by appointing James Bur
Iton Reynolds of Massachusetts as a
ember of the tariff commission. Mr.
eynolds has been an assistant secre­
tary of the treasury for four years.
Prior to that he was a newspaper
man, and more often he has been the
caretaker of the Republican party in
Massachusetts.
No President Happy Without a Reynolds
Seeks Raise for Uncle Sam's Clerks
furtherance of the desire of the
national conference on city planning
to formulate some scheme through
which effectual progress may be made
to improve and beautify Washington,
Benjamin C. Marsh has prepared a re­
port of investigations he has been con­
ducting since last May, and now has
it ready for presentation to the senate
committee on the District of Columbia.
Mr. Marsh's recommendations, while
they go In detail into the subject of
ownership of land in the district, and
treat of such technical subjects as
uniform width of streets and sugges­
tion for taxation, contain no more in­
teresting subdivision than that relat­
ing to the average wage earner by
federal and municipal employes in
minor capacities.
Unless these men and women are
granted substantial increases in salary
immediately, Mr. Marsh holds, the
plans for the betterment of Washing­
Complete White House Lighting Plant
yMr*.N\^
vi( mj-
no dwelling in the
United States has abetter or more
complete system of electric illumina­
tion than the White House at Wash­
ington. That result is accomplished
by 1,800 incandescent lamps distribu­
ted throughout the mansion and the
office annex and by a number of arc
lights in the grounds and along the
driveways. There are stately electric
standards in the parlors and large
electric lanterns in the main vestibule
and under the porte cochere at the
main entrance. It would be difficult,
if not impossible, for any person to
approach the mansion at night with­
out being seen by the officers on
guard.
The power plant which supplies the
electricity for the White House is not
located in the mansion, but is in the
sub-basement
of the state, war and
navy department building directly
across the street. The machinery was
thus placed because it was not de­
sirable to have the dirt and noise in­
cident to a power plant at the White
House, and also because of considera­
tions of the danger from Are.
This plant, in addition to supplying
the current for lighting the White
House, also furnishes the power for
lighting the state, war and navy
not surprise them if be retired from
public life at thfe close of his present
term. They call attention to the fact
that he is serving his eighteenth
term, at the close of which he will
have served in the house 36 years,
more than a generation. And on the
fourth of March, 1911, he will have
completed four terms in the speaker's
chair, no speaker, save Henry Clay,
having served longer.
When the. time arrives for the next
congressional campaign Cannon will
be 74 years old. This is rather well
advanced in years for a man to go up
against a fight such as is known will
be made against the Sage of Danville.
Cannon's friends say he dearly loves
a fight, and it is the knowledge of the
fight that may induce him to run
again.
However, it is whispered that he is
not so strong physically as he was
several years ago, and he might take
his health into consideration. He
realizes that he has had about all
there is for him in the way of political
preferment that his state or district
can bestow, and he knows that he will
never be considered as a candidate
for the presidency, as he is now in
the aged class.
There are not a few well-informed
public men who for this reason be­
lieve that Speaker Cannon is serving
his last term and that he will make
the public announcement next spring
that he has had his full quota of serv­
ice and the time is at hand to give
some of the youngsters in the Dan­
ville district an opportunity.
common garden variety of reporter, a
statehause reporter, a Washington cor­
respondent, an editorial writer and
an Alpha Delta Phi. He has joined
several clubs, and ever since 1905 has
been on Uncle Sam's pay roll in the
treasury department. He is a quali­
fied expert on customs matters, and
his fitness to serve on the tariff board
put him there in spite of his desire to
continue in his present place.
The other Jimmie Reynolds is other­
wise known as James Bronson Reyn­
olds, sometimes called James Bewil­
dered Reynolds by the hated opposi­
tion. Mr. Reynolds is a reformer and
he is now in New York engaged once
more in the seventh lap of the Mara­
thon of reform in that place. He be­
gan life in 1861, later on he was a
lawyer, and he has ever since been in
the public eye. He was as necessary
to President Roosevelt as the big
stick. He followed Upton Sinclair
through the jungles of Chicago's pack­
ing town, and helped the country
homes commission get the dope on the
evils of city life. He formulated a
nice plan for a new municipal govern­
ment in Washington, but up to date it
bas not been tried out.
ton may as well be dropped.
He points out that many men who
are married and have families are
compelled to work along for from $600
to $700 a year. This means, he says,
that many men of more than average
intelligence and ability, caught fast in
the rut of government and municipal
service and unable or afraid to seek
more remunerative employment, are
making a vain endeavor to maintain
life and support their families in com­
fort and respectability.
He says the men working for these
wages are found principally in minor
clerkships in the agricultural, treas­
ury, interior, commerce and labor,
war, navy and post office departments.
Some of the municipal employes, he
learns, are working for from nine dol­
lars to ten dollars a week.
As a result, he says, Washington is
facing a housing famine, because the
working people cannot find homes in
which they can afford to live. He ad­
vocates immediate action looking to a
general advance in salary for the un­
derpaid clerks. When their case has
been attended to, he says, so that
they have been made a self-supporting
and self-respecting class, other efforts
to oeautify and improve the city will
be more easy of attainment.
building, the navy department annex,
the was department annex and the
White House stables.
As the White House is absolutely
dependent upon electricity as an il
luminant (the mansion not being sup­
plied with gas), it is of supreme im­
portance that a dependable current be
available every minute of the 24
hours. The equipment in the dyna­
mo room presents three sources of
electrical energy, any one of which is
all sufficient for White House needs,
and in the unheard-of event that all
three installations should be simul­
taneously out of commission or un­
able to carry the load from any cause,
the White House may immediately be
thrown on to an emergency street
service supplied by one of the com­
mercial companies of the city.
In addition to providing the illu­
mination for ths Resident's home the
electric current generated in the b?g
granite building across the street does
many other things to make the in
mates and employes of that establish
ment comfortable and happy. The
elevator and dumb-waiters and the
vacuum carpet cleaner are operated
by electricity. The same agency is
employed to drive upward of 200 house
fans, number of exhaust fans for ven­
tilating purposes to help the cooks
in the kitchen and the force in the
laundry room. Facilities recently
have been installed to provide elec­
tricity for charging the president's
new electric automobile, and a private
telephone system has also been es­
tablished, with stations In all parts of
the building and'grounds.
FIGURES MADE HIS FORTUNE
Frank Trumbull is perhaps the only one of
the great railroad rulers of whom it can be said
literally that his figures were his fortune—that
is to say, by his marvelous quickness and accu­
racy at figures he grew into the great railroad
and financial world until he has become a giant.
At the age of 12 he was a mathematical "won­
der" in the little town of Pleasant Hill, Mo. He,
had then been through and was proficient In all
the branches of mathematics from arithmetic to
and including trigonometry, but was compelled to
quit school because his head was growing faster
than his body. To-day he is president of a big
railroad system of the west and south, of which
he took charge 15 years ago, without a cint in
his treasury. His natural ability in handling fig­
ures early developed an alertness of mind which
enabled him to grasp a situation quickly and to act quickly with an unerring
judgment as to the result.
It was energy supplemented by efficiency that led Mr. Trumbull rapidly
up from a clerkship in the freight office of the Missouri, Kansas & Texas
railway at Sedaiia, Mo., where he received $45 a month when he was not
yet 16. When 21 he was chief clerk at a salary of $175 a month. At 23 he
had 170 men under him in the freight claim and accounting department of
the Missouri Pacific. In 14 years he had mastered every detail in that depart
Then he did a remarkable thing. He gave up railroading for five years. He
went into the coal business in Colorado. Here he saw his chance to study
the shipper's end of the great game. Incidentally he was engaged in making
reports on railroads and other properties to New York and London bankers.
In 1893 there was a bitter fight in Denver over railroad matters.
gave the Denver & Gulf railroad, then a part of the Union Pacific, a sepa­
rate existence. This road became the Colorado & Southern. All the fighting
factions were given a week to agree on a receiver. On the last night of the
week, when six names were under discussion, they agreed on Frank Trumbull.
And here begins a story as wonderful as that of Aladdin or any magician who
ever said "Presto!" When Frank Trumbull took hold of the road 16 years
ago, it was a local ore line in Colorado, a little more than a thousand miles
long, and its principal assets were "two streaks of rust and a right of way."
It was bankrupt and in the hands of a receiver. Four months later came the
great Debs strike of 1894. But the Colorado & Southern "of to-day is nearly
3,000 miles long and the reports of 1908, 15 years after, show earnings of
$15,000,000, and Frank Trumbull is its president.
NEW MINNESOTA GOVERNOR
He was at one time clerk of the United States circuit and district courts,
and later was United States commissioner for the district of Minnesota. In
1903 he turned his attention to an elective office and was elected to the "State
senate. In 1905 he was re-elected. In 1906 he was elected lieutenant-gover­
nor and was re-elected in 1908. His majority was almost as high in 1906 as
Johnson's.
During the session of the legislature last winter he was brought for­
ward by a number of the Republican senators as a candidate for the guber­
natorial nomination, but the boom was squelched at his own
Mr. Eberhart's name originally /was Olson. But there were in Mankato
during his residence there half a dozen or more Adolph Olsons, and as a
result many instances of confusion of identity occurred, not the least of these
being errors in the delivery of important mail. So when the future state
official was married he asked the court to permit him to take the name of
his wife, a petition that was granted, and since then he has been Adolph O.
Eberhart.
MAY BECOME CARDINAL
When he succeeded Martinelli at Washington eight years ago, Mgr. Fal­
conio was welcomed as an American citizen, for although he was born and
educated in Italy, he came to America as a young man and much of his work
was done on this side of the ocean, as an educator at the College of St. Bon
aventure, at Albany, as a priest in the Italian colony of New York and among
the wild peoples of the Newfoundland coast. A Franciscan, the present apos­
tolic delegate was at the absolute command of the heads of his order—that
ancient order of barefooted friars pledged to chastity, poverty and obedi­
ence—and he never hesitated to answer the word of command.
In person he is slender, rather under than over the middle height, with
gray eyes and white hair. His address is excellent, easy, simple, direct, and
he speaks English with a very slight accent. Like all the other members of
his order, Mgr. Falconio wears a plain brown robe with a wisp of white about
the waist, but his rank in the hierarchy is indicated by a massive bishop's
ring of dull metal with an oriental amethyst, which he invariably wears.
NEW JAPANESE ENVOY
One of the Summer Kind.
He—And when do we get married?
She—Oh, John, how can you take an
engagement so seriously ?—Fliegende
Blaetter.
NEW
A
The courts
Adolph O. Eberhart, a Republican, formerly
lieutenant-governor, has succeeded to the seat of
governor of Minnesota to act during the unex­
pired term of the late Gov. Johnson. Although
of different parties, the relations between Mr.
Eberhart and Gov. Johnson were cordial, the
chief executive leaving the state often in the
hands of Mr. Eberhart. No changes are antici­
pated in the legislative system of the state. Mr.
Eberhart now is a resident of St. Paul.
Mr. Eberhart was born in Sweden 38 years
ago, but came to Minnesota in 1881, when he was
10 years old. He attended the public schools and
was afterward graduated from Gustavus Adol
phus college at St. Peter, as a minister of the
gospel.
Soon aftetr his graduation, however, Mr. Eber­
hart abandoned church work and took up the study of law in the office of
Judge Gray at Mankato, his home town. He was successful as an attorney
and soon built up a large practice. For many years Mr. Eberhart has been
interested in politics and had worked hard for the success of the Republican
party, of which he has been an enthusiastic member ever since he reached
his majority.
request.
If Mgr. Diomede Falconio is chosen for eleva­
tion to the college of cardinals at the January sit­
ting of the consistory at Rome, he will but be
following in the footsteps of his illustrious prede­
cessors at Washington, Mgr. Satolli and Mgr.
Martinelli. It seems to be recognized at Rome
that those who serve as apostolic delegates to
the United States are in the direct line of suc­
cession and are to be called from their post only
to be the pope's counselors in directing the policy
of the church throughout the world.
As the pope's personal representative in the
United States Mgr. Falconio has exercised a
jurisdiction wider than that of any other apos­
tolic delegate, and the qualities of high diplo­
macy, which are indispensable at Washington in
the administration of the delegate's office, seem
to be regarded by the Vatican as ample qualification for the discharge of
still more important functions in the church. Not yet 70 years of age, a man
of ripe scholarship and profound knowledge of church diplomacy, Mgr. Fal­
conio, once in Rome, would be eligible to the headship of the Catholic church,
which he has served all his life in the humblest as well as in the most distin­
guished stations.
Y. Uchida, former vice-minister of foreign
affairs, and recently ambassador to the court of
Austria, will succeed Baron K. Takahira as Jap­
anese ambassador to Washington. Mr. Uchida is
a distinguished member of the diplomatic corps
of Japan. He was born at Kumanotoken in 1865
and has been in the diplomatic service of his
country since 1887.
His first appointment was as attache to the
legation at Washington. Three years later, in
1890, he was made permanent secretary to Count
Mutsu, minister of agriculture and commerce, and
remained with Count Mutsu when the latter was
transferred to the foreign office.
In 1893 he was appointed secretary of legation
at London and remained there until 1895, when
he was made secretary of legation at Peking.
After two years' service in that capacity he was appointed director of the
Japanese political bureau and promoted vice-minister of foreign affairs. From
1901 to 1906 he again served his country at Peking. In February, 1907, he
was elevated to the post of Japanese ambassador to Austria-Hungary and
has remained at Vienna to date.
W'en I hears ol' Trouble singin' a
song, an* he ax me ter jine de chorus,
dat's de ve'y time I finds it conveni­
ent ter lost my voice.—Uncle Remus'
Home Magazine.
YORK.—The renaissance of
the free lunch in New York has
reached such a stage that it is not to
be overlooked any longer as a phe­
nomenon of city life. There are few
hotels now so far behind the times as
to be content with a few musty pret
tels of lilliputian proportions, a cut of
American cheese and a few water­
logged olives. The day has passed
for such economy. There was never
a time when the lunch provided gra
tuitiously was a more elaborate affair.
"My free lunch," said the propri­
etor of a hotel who puts up an attrac­
tive spread for his patrens, but by no
means one of the most elaborate in
town, "got to costing me from $35 to
$40 a day and so far as I could see,
there was no proportionate increase
in takings at the bar. I couldn't un­
derstand how so much could be spent
in other barrooms for free lunch when
there was no noticeable increase in
patrons.
"Finally I discovered how the thing
was worked. There were two waiters
who served customers who preferred
to take their drinks at the tables.
These men served the customers who
tipped them well with all the food
they could eat. The result of their
partiality was a large clientele of pat­
rons who bought a glass of beer which
meant ten cents to us and who by giv­
PINfjjfR
STEAK
IN
Doubtless it takes away some of the
splendid radiance that is supposed to
surround the "captains of industry
and capital," but it is none the less
true that the wealthiest banker in the
street must have his "ham and" three
times a day, even as the humble mes­
senger boy or the patient elevator
man.
The only difference is that the "ham
and" of the "money baron" becomes
pate de foie gras or diamond back
terrapin. However, that great Ameri­
can staple beefsteak appears in a mul­
titude of forms down where the "gol­
den flood" is being taken at its tide.
Perhaps if one were to award a prize
to the most popular luncheon item in
the entire Wall street district he
would pin the ribbon on Mr. B. Steak.
Beefsteak, however, is, as the words
of the famous poem says, "Numerous
as the leaves that strew the brooks
of Vallombrosa." For instance, there
Is the beefsteak of the messenger boy
and there is the beefsteak of the
WALTER
Free Lunch Spreads Better Than Ever
Steak in Many Forms Served in Wall St.
1
A
STJTJ7/C
$6 o0
addition to the mad struggle for
money there is another problem
that besets the habitues of Gotham's
financial district. It is the homely
and prosaic operation of feeding the
inner man.
Young Harriman Has Giant Task Ahead
AVERILL HARRIMAN,
the eldest son of the dead rail­
way king, to-day, at 17 years of age,
finds himself confronted with the ab­
solute necessity of preparing to
master the intricacies of railroading
in order that a few years hence he
may step in and seize the reins of
management that death took from the
well-trained hands of his father.
Although the young man to whom
will eventually fall the management
of the $1,000,000,000 interests of his
father is well educated and knows
something of railroading, he readily
admits that he must first learn the
railroad business thoroughly before
he attempts to direct them.
Realizing with characteristic keen­
ness of perception that his days of
activity were drawing to a speedy
close, and that it would be necessary
ior his elder son to prepare to shoul­
der the burdens death would place on
him. Mr. Harriman some months ago
started the boy off on a career of rail­
ANporated
"Harmony Club" to Spread Happing
organization has just been incor­
in New York city, the
laudable purpose of which is "to
make everybody happy." And that it
strives to bring happiness within the
reach of even the least endowed finan­
cially is shown by the fact that mem­
bership costs only 25 cents a year.
The objects of the Harmony club,
as the new association is called, are
set forth in its incorporation papers
as being "to harmonize people with
themselves, their surroundings and
each other to prove the value of a
smile and song in everyday life an&
ing 25 cents to the waiter got all the
food they wanted.
"That was not the only way In
which the waiters used the lunch to
their own financial profit. Office boys
used- to come in from the buildings in
the neighborhood, give the waiter a
quarter and carry off half a dozen
roast beef or chicken sandwiches.
Of course that was a dead loss to the
house as we did not even get the price
of a glass of beer.
"I reorganized the free lunch depart­
ment by hiring a carver who not only
cut the meat but also served it on a
plate to the patrons who wanted
something to eat with their drinks.
That worked like a charm. The aver­
age cost of the free lunch went down
to about $25 a day and the bar busi­
ness jumped up because everybody
got a chance to try the lunch and it
was not kept for the few who tipped
the waiters liberally."
Ten years ago scarcely a hotel bar­
room in New York of the first class
troubled itself about providing any­
thing elaborate in the way of a free
lunch. The old Gilsey house held on
to its famous sausages and cold ham
until almost the last. Then there was
a period in which cheese and crackers
with possibly some olives were the
limit of the gratuitous refreshment.
The contrast now with the dispensa­
tion of those seven lean years may be
observed in every large hotel.
Two alone stand out against the
free lunch. One has no barroom and
the other has distinguished itself by
keeping music out of the dining-room
all this time. Some of the other ho­
tels have even moved forward the
time of the lunch and serve it at
noon, so that it may serve as a meal.
"money king." 'Tis, indeed, a far cry
from one to t'other.
Discussing beefsteak, as it appears,
say in the neighborhood of Broad
street and Exchange place, one finds
67 different places within a radius of
two blocks where the staple is served.
In each cafe one may find, conserva­
tively stated, one dozen varieties. The
grand total, therefore, is 804 different
grades, styles, manner or previous
condition of servitude in the Beef­
steak family.
To be explicit, there is the steak
carefully removed from the base of a
venerable oxen's hams, which (the ox)
has outlived its usefulness as a beast
of burden, and which is served to the
appreciative messenger boy for "ten
cents, one dime." There is also the
cut that carries with it "French fried
and gravy," and which goes like hot
cakes at 25 cents a throw. This is af­
fected by stenographers and clerks.
Then for chief clerks and others there
is the old friend at 50 cents a portion
and on up to $1.
Finally there comes what might be
termed the king of its kind, found
only in the highest grade of cafe. Here
the piece de resistance comes three
inches thick and beautifully browned,
decorated with mushrooms, delicious
and luscious, served on a plank
alongside a bottle of wine and a check
for $10. This, of course, does not in­
clude bread and butter.
Yes, there is steak to be had at ten
cents just as thera is steak to be had
at $6, but, oh, what a difference! yet
all are appreciated.
roading, sending him west first, to aid
the surveyors, and later to enter the
shops, and then to run a locomotive.
Mr. Harriman had planned to have his
son work in each branch until he
reached the top.
Young Harriman was at work in the
west when the news of his father's
serious illness reached him, together
with a hurry call to the bedside of his
father.
Walter Harriman has many of the
characteristics of his father. He is
not boastful, he is thoughtful, not talk­
ative and a good listener. He is re­
markably decisive, much as his fa­
ther was. He makes up his mind
quickiy and acts accordingly. He
does not revel in the luxury that some
might think his fortune would lead
him into. He thinks no more of rid­
ing in the ordinary passenger coach
or smoker of a railroad than the hard­
ened commuter does.
Now that young Harriman is face
to face with the business affairs of
his father, he contemplates plunging
into the science of railroading in' the
hope that he may some day. fulfill the
dreams that were "Wizard" Harri
man's when that practical master of
railroads peered into the future and
fancied he could see his boys grown
to manhood and capable of taking
over the immense responsibilities that
go with the title of "Rail King."
to establish the perfect unity of body,
mind, heart and spirit."
This seems to be a very large quar­
ter's worth if the Harmony club can
deliver the goods.
Others have sought to show how to
be happy though married, or within
other narrow limitations, but the Har­
mony club will dispense happiness by
mail to those of any and all condi­
tions. Already, as it modestly an­
nounces, it has started "a great wave'
of cheer-philosophy sweeping fcroiind'
the globe."
Oddly enough, the president of th*
club is a lawyer, E. H. Fallows son
of Bishop Fallows of Chicago, who baa
become prominent in connection VlthS
psychotherapy. Mr. Fallows is not to
be deterred in his plan of promoting
universal harmony even though it haat
been pointed out to him that to roS
ceed in such anundertiking wov!d£
move the main reason for the exist­
ence of bis profession.