,1
0$ rialWeather Forecast.
8 PAGES TO-DAY
9
LOCAL SHOWERS THURSDAY AND
FRIDAY; LIGHT TO MODERATE
VARIABLE WINDS.
Pensacola Harbor Is the Deepest and
Best Port South of Newport News.
irr.
VOL. XIV.-NO. 184.
PENSACOLA, FLORIDA. THURSDAY MORNING, AUGUST 3, 1911.
PRICE. 5 CENTS.
I V II II 11 J J IIU I II (I Ill III 7 II i 111 III III III IM II. Mllll III III II II III 1(1 III III 111 III
r i -
UNDERWOOD FIRES,
BROADSIDE
Statements of Nebraskan
Denounced as False by
House Leader.
tfRATIC REPRESENTATIVES
CHEERED THE ALABAMIAN AND
THE SCENES WERE THE MOST
REMARKABLE SINCE THE BE
GINNING OF THE EXTRA SES
SION OF CONGRESS UNDER
WOOD DEFENDS HIS POSITION,
By Associated Press.
Washington. Aug. 2. Standing on
fvairi waving handkerchiefs and yell
:', at' the top of their voices, Demo
ritic representatives today acclaimed
rmocratlc Leader Underwood, of Ala
Nan.:!, when he fired a verbal broadside
gf William Jennings uryaa ur um-
fhir.jf his position oo u reuoiuu v.
. .t'klnn nroBTam. It Was
tile ia;u. it. , -
tv most remarkable scene In the house
(,r,re the beginning oi me cauh.
tion of congress.
r. i.tm th three-times candi
date of the Democratic party for the
residency, Unoerwooa oenounu
ta ns false, and de-
f,,Ied his (Underwood's) attitude as
to the iron and steei tariu. kuouuko.
. ..i,i wan caused bv a DUD-
. i. . .1 leu tiiirnnrted to be au-
I!.;1P'I llitri "
th .rlz. d" by Bryan, declaring it woo
i:n, tiKitJ nv4 .
nytnfj Underwood had opposed UiC
vvht. resolution instructing wio wajf
s'li.dull s, including iron and steel, for
a r.'vl.-iion. . M .
Alter the Interview naa oeen reau uy
tin- ekrk Underwood openea me vjo
of his urath. The attack was remu,r.
and visror. but
arif -- . :
. . . .n than the eeneral applause
IlL'l llit'l ---- C - -
which greeted his sarcastic retereiu;e
tn the NenniSKa leauer mw ma BV...v.
..-.I nnmnlptA flonialS OI JITanS
it UU ' 'U.K. .
h.rw.i Answering Bryan's cnarge
.i, .., i n,wivr.n.i had lea tne nouse into
...., ..nivnrthv of anv Democrat in
.1... thci rflltpr RAID .
Ill liUUl, -
I know it Is false, Mr. - speaker.
v,, bn,,ti- u f false and so do Jjemo
rrat.s on this siae oi tne nouso. wii wo
th rnnntrv know it s iaise.
ififh.n of North Carolina, also
Trruie x sreech backing up Under-
wood.
fACES A
HE
ONLY FORTY-EIGHT BIRTHS DUR
ING JULY IN PASADENA, CAL
THE HOME OF MANY WEALTHY
PEOPLE.
By Associated Press.
p10,.r,-i rai a lie. 2. This city.
Fair! to be the home or more weaiiny
People than any of its size in tne
world, is facing a baby famine.
str4tiatti fnr .Tuiv. commetea yester
dav. ?how that 48 babies were born
durinK the month. Local health au
thorities say that 200 babies per
ih h . minimum normal
"st i mate for the city, which has o,oou
Inhabitants. ' -
MARINE BAND MAY
MAKE TOUR OF SOUTH
By Associated Press.
W.ishinirton Aiier. 2. Seven south
ern senators today asked President
TVt to sen1 th marina band On a
tour of the south. The president "was
imt repst-ii with the idea and- wrote
ihrop, I have no objection if you have
rot."
BIRMINGHAM'S POSTMASTER
DIES OF HEART TROUBLE
Oy Associated Press.
Iiirrnir.gham. Ala,, Aug. 2. Judge J.
H. Montgomery, postmaster at Blr
tninghani, dropped dead suddenly this
aft- moon. He was at the county court
house at the timo. Death was due to
heart failure.
REAPPORTIONMENT BILL TO
PASS THE SENATE TODAY
By Associated Press.
U'ashb.Kton, Aug. 2. Debate on the
frrs:-. ssional reapportionment blllin
'" fi-.sr the house membership from
h ;."rired and ninety-one to four
ir. ! and thirty-three occupied the
t n r,f the senate today. It probably
the senate tomorrow.
I
Y
j ma oj KjQUon win oe ureaiesi
in the history of the Industry
By Associated Press.
ashinirton. Aug. 2. Reports on the
m ..... I A
- - - Lminn rrnn Tir rccirivcu
partment of agriculture con-
1 to indicate that the yield this
be one of the greatest. If not
d'-'sr?r'al,'st' ln tne history of the ln-jv-vi".
Ttie condition of the crop on
rl. "J as announced today, was 89.1
Cect a normaL This was nlne
tnV ot one per cent higher than a
Ego and 9.7 per cent above the
-t-?s cn July 25 for the past ten
t-r"';'-d on the average condition of
''a- Op.on July 25 for the past ten
'for t- The averase yield per acre
to-t.V Period, the condition re-
U-m ,tca"- it should continue,
:--"'-: '"-'cate a final total .yield of
it'-i AAftUnuS per acre- which upon
.-.v.ouo acres, the estimated final
AT BRYAN
VARDAUS
NOMINATION
IS CONCLUDED
OPPONENT8 OF THE FORMER
GOVERNOR ESTIMATE THAT HIS
MAJORITY OVER BOTH WILL BE
OVER TEN THOUSAND INDICA
TIONS , ARE THAT BILBO HAS
POLLED EQUALLY LARGE VOTE
FOR LIEUTENANT GOVERNOR. '
By Associated Press.
Jackson, Miss.. Aug. 2. -That former
Governor Vardiman has been chosen
the democratic nominee for United
States senator was conceded by both
opponents in yesterday's primary.
United States Senator Percy and C
B. Alexander at Vardaman headquar
ters estimated tonight that his ma
jority over both his opponents would
be more than ten thousand. For lieu
tenant governor the returns indicate
that State Senator Theodore Bilbo has
polled a vote equally as large as Var
daman. STEAMER HIT
A
THE SUSAN PICKERING IS DAM
AGED DURING FOG AND FLOATS
ASHORE STEAMER NOT HURT.
By Associated Press.
Vineyard Haven, Mass., Aug. 2. In
a fog early today the steamer Massa
chusetts, bound from Boston to New
York, collided with the schooner Susan
Pickering of Stonington, Me, off Cedar
Tree Neck. The schooner, with her
crew aboard, drifted ashore and the
liner proceeded, only slightly damaged,
according to reports, on her way to
New York. '
Before proceeding, the Massachu
setts circled about in the fog to pick
up the shipwrecked sailors of the
schooner, who were located by their
cries. Captain Haskell and his crew
were then picked up. They had taken
to their small boats when the schooner
settled.
NO TRACE OF THE
CUBAN REVOLUTION
By Associated Press.
Havana, Aug. 2. The government
had no trace this morning of Gen.
Acevedo and his party, who, starting
an uprising at Begla Monday night,
set out suposedly for Pinar del Rio.
It Is believed the men are hiding in
the woods or have disbanded. Ruraleg
are on their trail.
Reports from every township In the
island fail to show the least sugges
tion of disorder.
MENT COMES TO LIGHT, JN
WHICH ATTORNEY'S OPINION IS
ANOTHER MYSTERIOUS DOCU-
FOUND.
Bv Associated Press.
WnshlTierton. Auar. 2, Another mys
terious government document came to
ll-ht today when an opinion oi Assist
ant Attornv General James A. Fowler,
written March 31. 1909, declaring illegal
th unnnlntmMit and navment of the
Remsen pure food board, was produced
before the house committee on agn-
Attorney General Wickersham, it
appears, later upheld the boara.
aevreage, allowing for the abandon
ment of three per cent of the acreage,
means a total cotton crop of 14,093,000
bales of 500 pounds each. This est!
mate is unofficial.
Comparison of conditions by states
follows:
10-Yr.
1911 1910 Avg.
Virginia 102 80 81
North Carolina .... 87 71 79
South Carolina .... 86 70 79
Georgia - 95 70 80
Florida 95 70 82
Alabama 94 71 79
Mississippi .... 86 71
Louisiana -.... 84 69 78
Texas -... 86 82 79
Arkansas -. 94 73 7
Tennessee .- .... 92 76 8
Missouri
96
72
87
93
93
SCHOONER ENTOMBED IN
REMSEN BOARD
Ml ILLEGAL ONE
Oklahoma 88
California 99
81
Secretary Fisher'
Started For Alaska
Early This Month
Washington, Aug. 2. Walter Fish
er, secretary of the interior, started
for Alaska yesterday on his tour of in
spection, where he will attempt to gain
at first hand knowledge of the situa
tion In that territory, particularly with
respect to the possibility of monopo
lizing Controller bay as a harbor for
the outlet of coal from the Bering
river fields.
Joseph C. Clary Reached
After Four Days of
Hard Work.
DURING THE TIME OF IMPIRSON-
MENT WATER ROSE RAPIDLY IN
THE MINE AND CLARY FACED
DEATH DURING THE ENTIRE
PERIOD RESCUED MAN WEPT
WITH JOY WHILE THOSE ABOUT
HIM CHEERED.
By Associated Press.
Unlln TVT Alio- 9 Tospnh n OflrV.
m v'wt .a v.. . o r "
Imprisoned by a cave-in at the White
rvo r mln. npsr this r.itv Rlnrv last
Sunday morning, was reached by res
cuers this morning, we was aiive au
well. When the last spadeful of earth
wo a -rnvo1 lw wnrltmpn in thft shaft
and they dropped through into the
drift. Clary threw nimBeir into tneir
arms and wept while the shouts of
An pheerina- at the mouth Of
the mine echoed down the shaft.
Tfi u,-ni-UmTi wpre diareinar In the
narrow shaft. The bottom suddenly
gave way and they dropped into the
shaft at 8:25 o'clock this morning. A
glare of light nasnea in on tne en
tnmYoA fVarv n nH h looked n Don fel
low beings after a period in darkness
which, tnougn recKonea Dy mm to ue
something over four days, was really
ovanflv throa Havi nnd 45 minutes.
Clary's imprisonment had severely
weaKnea mm, dui siiouta n um
mouth of the shaft, sounds from tho
outer world and gushes of fresh air
gave heart and strength to him. At
first he had little to say Bave to oreame
his thanks.
HOISTED TO SURFACE.
a nVivdcin u-aH lowered. Ha ad
ministered stimulants. Clary was then
knintc in tVi aurfprtA and set foot on
top of the earth ten minutes after he
was found. Epectators were Kepi irvm
him. His father, brothers, and a phy-
oI.(oti hurried him awav to the Clary
home nearby, where his mother, weak
ened by tne long vign, lay in. ino
(Continued on Pas Two.)
oiruMOND HEALTH OFFICER
SAYS THE RACE WILL BE VIR
TUALLY EXTINCT IN TWENTY
FIRST CENTURY.
By Associated Press.
Richmond, Va.. Aug. 2. Chief Health
Officer Levy, of this city, after a close
and comparative study of the mor
tuary statistics of this and other cities,
has come to the conclusion that the
American negro is slowly and steadily
dying out and will be virtually ex
tinct in the twenty-first century.
He claims the death and birth rates
in Richmond are against the negro.
j v ' 1 Jr
h1 y
a walter!
r I FISHER' J
PHCTTO COPVPieKTl
"vTashlngton, Aug. 2. Walter Fish
er, secretary of the interior, started
for Alaska yesterday on his tour of ln-
MINE 4 DAYS,
MAN RESCUED
NEGRO SLOWLY
DISAPPEARING
REBELS TAKE
PORT AU PRINCE;
SIM FLEES
Takes Refuge Aboard Gun
boat and Will Later Go
to St. Thomas.
AS THE AGED PRESIDENT WAS
EMBARKING AT THE WHARF
THERE WAS A RIOTOUS DEMON
STRATION, IN WHICH SIX PER
SONS WERE KILLED AND A
NUMBER WOUNDED, INCLUDING
PRESIDENT'S DAUGHTER.
By Associated Press.
Port au Prince. Aug. 2. The revolu
tion in Haytl has triumphed. President
Simon fled the capital today, taking
rtfu&e on the Haytian cruiser Seven
tetr.th December, and later probably
will take passage for Jamaica or St.
Thomas. With him is his wife and
several followers. The capital Is in
vested by followers of TJeneral Firmln.
one of the revolutionary leaders.
There is no general disorder tonight,
the city being in the hands of a com
mittee of safety.
As the aged president was embark
ing at the wharf there was a riotous
demonstration, in which the ex-presi-
I dent's chamberlain. Deputy Prln, and
j five other persons were killed and
Clementina Simon, his daughter, and
six others were wounded. Miss Simon's
injuries are slight. As Simon and his
daughter gained the wharf there was a
rush of the mob gathered to w!ness
the departure, and Miss Simon was at
tacked by several women, wtio suc
ceeded in pulling off her hat. The
shooting followed and several were
killed and wounded.
HOW HE SPENT
BRIBE MONEY
CHAS. A. WHITE SPENDS DAY BE
FORE THE LORIMER COMMIT
TEE AND CONCLUDES DIRECT
EXAMINATION.
By Associated Press.
Washington, Aug. 2. Charles A.
White, the Illinois legislator who
claims he was bribed to vote for Lori
mer for senator, completed his three
days' story on direct examination be
fore the senate Lorimer committee
today.
The cross-examination probably will
be as extended as the direct. Most of
today was devoted to telling how he
spent the money he received and re
lating his attempts to have his so-
called confession printed.
WOMlElAGE
N KNIFE DUEL
ONE ACCUSED THE OTHER OF
PICKING FOWLS ALIVE AND
THE FIGHT ENSUED ONE MAY
DIE.
By Associated Press.
Marcus, Ky., Aug. 2. A duel between
two women which will result fatally
for one of them, was fought here to
day because one of the participants In
the affray accused the other of picking
chickens while the fowls were alive.
The dying woman, Mrs. Beattie For
nash, who made the accusation, sus
tained many gashes from a corn knife
wielded by Miss Mattie Morrison. The
two women were neighbors and have
been enemies for some time.
VERY REV. GREGORY DEAD.
London, Aug. 2. The Very Rev. Rob
ert Gregory, D. D., died here today. He
was born at Nottingham. February 9,
1819, and since 1891 was dean of St
Paul's, resigning that office on May 1
last.
Many Business Changes
Changes are constantly taking 3
place in misiness. irtentimen peo
ple undertake various business
ventures and find, after a trial,
that they are not adapted for the
particular line in which they have
embarked.
Frequently the proprietors of va
rious businesses find that it will
be to their advantage to dispose
of their property to some one who
Is better adapted to make a more
pronounced success of it.
Journal Want Ads are the me
dium through which many busi
nesses axe sold. The proprietor
who wishes to make a business
chan ire Is Introduced to the proe
pective purchaser through The .
Journal Want Ada
It pays to watch the Want Ads
nr. . j f
S; Read TBe journal ini nai,
j Use The Journal Want Ads.
Ex- Congressman
Hepburn, Counsel
For Dr. Wiley
I ' ' -;
L: lt&xiih--fl m ,
X SjWRHEPBURN 1
Washington. .Aug. 2. William P.
Hepburn, the Iowa ex-congressman
whom Dr. Wiley has retained as his
counsel In his fight against the men
who seek to oust him' from his posi
tion as chief of the bureau of chem
istry in the department of agricul
ture. Is thoroughly conversant with
the facts in the case, having helped
in ' drafting the pure food law and
fought for its passage through con
gress. SECOND REVOLT
MEXICO IS
A POSSIBILITY
Rebel Leaders Enraged at
the Dismissal of E.
V. Gomez.
OPENLY DECLARE THEY WILL
RECALL FOLLOWERS AND LEAD
THEM IN ANOTHER REBELLION
DISMISSAL WAS APPROVED
BY FRANCISCO I. MADERO
TROOPS ORDERED TO QUAR
TERS. r..ln 01 ft' A 11 cr 2 F.nra l?6cl hv
the dismissal' of Emilio Vasquez
Uomez as secretary 01 me interior,
numerous former officers of the revolu
tionary army today openly declared
they would recall their followers and
lead them in a second rebellion.
Tonight all the soldiers in tne capi
tal were ordered to quarters and
mounted police patrol the streets.
Francisco I. Madero, in a telegram,
Arrnvsil th dismissal of Gomez by
President de la Barra, saying that
Gomez had handled various ana im
portant "problems without tact and
Judgment,
TO INVESTIGATE LIQUOR
SELLING IN TtAna
By Associated Press.
Austin, Tex., Aug. 2. Following the
aDagc v.. j " - " -
legislature demanding strict regulation
of the saloons and the failure of Gov.
O. B. Colquitt so far to indicate nis in
tention as to submitting such legisla
tor, in n massacre to the special ses
sion of the legislature now in session,
It became known tociay mat tne iwu
lng prohibitionists who are members
of the legislature have decided to In
stitute investigations to alleged ir
regularities in the state-wide prohibi
tion election July 22 unless the gov
ernor, by a message, submits the de
sired legislation.
While no laws may oe enactea at
special session unless recommended
hp leelslature has the
option to order such investigation as it
may see fit at any time.
GLIDDEN TOUR
ORIGINALLY PLANNED TO BE RUN
TO MONTREAL, BUT WILL NOW
CONCLUDE AT JACKSONVILLE.
By Associated Press.
New York. Aug. 2 The Glidden au
tomobile tour of 1911, originally planned
to be run from Washington to Mon
urii! b run to the south, instead.
n tri announcement made
- ' - -
tonight by the contest board of the
American Automobile Association.
The tour will be run in October over
tho national hizhway from New York
Jto Jacksonville via Axiauia.
FOR THE SOUTH
ADVANCED STEP
TOWARO PEACE
WILL BE TAKEN
Today Will Witness Signing
of the General Arbitra
tion Treaties.
PARIS AND WASHINGTON WILL
BE CONCLUSION OF NEGOTIA
TIONS OF THE WORLD-HERALDED
CONVENTIONS AND WILL
MEAN THE PEACEFUL SETTLE
MENT OF ALL DISPUTES ARIS
ING BETWEEN COUNTRIES.
By Associated Press.
Washington, Aug. 2. The general
arbitration treaties between the United
States, Great Britain and France, con
stituting the most advanced step ever
taken In the family of nations for a
peaceful settlement of disputes, will
be signed tomorrow. Paris arid Wash
ington will -be the scenes of the con
clusion of negotiations of the world
heralded conventions.
The first signature will be appended
by Ambassador Jusserand, now li
Paris, to the French treaty at 2 o'clocl
tomorrow afternoon, which is nin
o'clock in the morning, Washingtoi.
time.
Signing of the British treaty hero
takes place In afternoon in the pres
ence of President Taft, who Invited al.
nations to Join hands with the Unitet
States in broadening the arbitratioi
principle and Secretary Knox will sign
both the British and French treatie
In the ftlstoric east room of the Whltt
House. On behalf of Great Britain
Ambassador Bryce will sign the British
treaty.
It is the intention of the president
and Secretary Knox to negotiate simi
lar conventions with as many of th
great powers as are wiling to ente;
similar arrangements. Already prog
ress has been made in preparing foi
such treaties with Germany, the Neth
erlands and Sweden and it is expectei
Japan will soon be a party to the ne
gotiations. FRANCO-AMERICAN TREATY
WILL BE SIGNED AT 2 P. M.
Paris, Aug. 2. It is arranged that
the Franco-American arbitration treaty
will be signed at 2 o'clock tomorrow
afternoon, Paris time, at the forelgr
office, by Jules Jusserand. the Frenci
ambassador to the United States, 01
behalf of France. Two copies, eac!
containing the text in English an
French, will be signed. One will b'
retained here and the other sent to
Washington to receive the signature o'
Philander Chase Knox, the American
secretary of state.
WILL SENTENCE SERGEANT
AT ARMS IN FEW DAYS
By Associated Press.
Columbus, O., Aug. 2. Overruling r
motion for a new trial and a motlor
to defer sentence until the case i-
heard In the circuit court. Judge E. B
Kinkead, in the criminal court toda
uphold his former decision in the cas
of Rodney J. Diegle, former sergeant-
at-arrns of the Ohio state senate, re
cently convicted on a charge of aiding
and abetting in the alleged bribery 01
State Senator L. R. Andrews. Judge
Kinkead will sentence Diegle within
the next few days.
RAID IS MADE
ON GAS PLANT
CLEVELAND OFFICIALS FIND
COMPANY HAS BEEN MIXING
ARTIFICIAL GAS WITH NATURAL
GAS.
By Associated Press.
Cleveland, Ohio, Aug. 2. As a result
of the raid made by city officials last
night on the artificial gas plant of the
Ohio Gas Company, a Standard Oil
subsidiary, which supplies the city
with artificial and natural gas, they
laid part of their alleged evidence be
fore County Prosecutor Kline this
morning with a view to possible grand
Jury Investigation.
The raiders, who were aided by city
police, obtained samples of a product
they claim the company haa been mix
ing with so-called artificial gas, ind
which they assert is natural gas.
These samples will be analyzed at
once. The public Is supposed to pay 0
cents a thousand feet for artificial gas
and 30 cents for naturaL
Upton Sinclair, Socialist and Author,
Breaking Stones in a Work House
By Associated Press.
Wilmington, DeL. Aug. 2. Besides
refusing to eat during his brief term
of imprisonment, Upton Sinclair, so
cialist and author, is breaking stone at
the Newcastle county warkhouse to
day. His nine associates of the Arden
colony of socialists are likewise em
ployed. If the Ardenites expected a holiday
when they declared in favor of spend
ing eighteen hours at the workhouse
instead of paying the fine of $4 im
posed upon each of them last night for
breaking the Sunday "blue" law In
LET
T
BRIDGE SITES
Ferry Pass is Included in
the Routes to Be
Surveyed.
DEXLAND IS ELIMINATED BY THE
BOARD AFTER CONSIDERABLE
DISCUSSION, WHICH LEAVES
FIVE DIFFERENT POINTS TO
BE SURVEYED THORTON IS
AWARDED CONTRACT OVER A
NUMBER OF OTHER BIDDERS,
After opening and examining all of
the bids for the surveying of the pro
posed sites for the bridge connecting
Santa Rosa and Escambia counties,
the Joint meeting of the boards of the
two counties Interested yesterday af
ternoon accepted the bid of L. Earle
Thornton, of this city. Mr. Thornton's
bid was to do the work for the rate or
10 per day and expenses for the field
corps necessary to make the survey
and $5 per day and expenses for him
self for the timo that he will be on
the Job. It is estimated that the total
cost of making the surveys at all of
the proposed sites will amount to
about $1,200.
Other bids were as foil own: H. 8.
Haynes, of Jacksonville, $300: Meada
4 Huey, of Birmlngrham. Ala., $750;
Crawford A Shanklin, of Lexington.
Ky., $800; Stephen Lee, of this city.
?14 per day for himself and thr
helpers.
DEXLAND ELIMINATED.
After a general discussion, in which
a number of members of the boards
nd interested citizens participated. It
was decided upon motion of Commis
sioner Baggett, seconded by Commis
sioner Davison, of Santa Rosa county,
o eliminate Dexland from the list of
-ites to be surveyed. ' Commissioners
vicLellan and A. W. Davis asked to be
iut on record as opposing the motion
o eliminate Dexland or any other
oint accepted by the committee which
:nade the former recommendations.
On motion of Commissioner Mo
Lellan, Ferry Pass and Miller's Ferry
were added to the list of sites to be
jurveyed. Later, after the board had
een addressed by John Coke, It was
decided to Include Governor's bsyou la
he list,-4he board holding that the
Perry Pass proposition would cover
his point. This leaves the following
daces in the list of sites to be sur
veyed: Molino, Proctor's wood yard.
Perry Pass, Governor's bayou and
Miller's Ferry.
A general discussion, lasting fully an
lour and a half, was engaged In upon
he subject of eliminating and adding
daces to the list of sites, end a num
ber of citizens addressed the boards.
'1. A, Dexter made an argument in
favor of Dexland and against ellmi
atlng that point from the list.
The meeting was presided over br
Commissioner Tomasello, of Santa
"osa. and the following members ot
he two boards were present: Com
nissloners Davison, Mixon and Jernl
ran, of Santa Rosa, and Commission
rs McLellan, Baggett, A. W. Davis,
Geo. H. Davis, Johnson, of Escambia.
The meeting yesterday adjourned
subject to the call of the chairman.
and In the meantime County Attorney
Reese was Instructed to draw up the
contract with the surveyor and after it
has been submitted to the. attorney of
the Santa Rosa board It will be signed
up and the work begun.
WILLREFUSE TO
WELCOME TAFT
CONNECTICUT STATE GRANGE
DECLINES TO PARTICIPATE IN
RECEPTION TO BE TENDERED
THE PRESIDENT.
By Associated Press.
Hartford. Conn., Aug. 2. The Times
this afternoon says that the Connecti
cut state grange haa notified the Con
necticut Fair Association it cannot
participate in the reception to be ten
dered President Taft when he comes
to the fair In September as & guest of
the fair association.
The Timen also prints interviews
with executive officers of the state
grange endorsing the opposition attl-tudr-rf
the grange, following the na
tivity of the president in connection
with the. reciprocity bill.
GATES IS STRONGER.
Paris, Aug. 2. John W. Gates was
stronger today but his condition re
mained critical.
playing baseball and tennis they were
disappointed. This morning they were
put to work on the stone pile.
The action against Sinclair and his
associates was brought by Gorgw
Brown, the "philosophical anarchist"
who last week served five days for in
sisting upon speaking at a meeting of
the Arden club In the colony.
Sinclair threatens to proceed against
members of the Wilmington Country
Club who indulge In amusements on
Sunday, in order, he Bays, to demon
strate the absurdity of such "blue
laws" In these times.
RC
F OF
1
;, v'
i Y