<;■.■<
64 per BOP7i $1.00 per yrnr.
The Struggle Abroad
GERMAN GOVERNMENT
SPURN SOCIALISTS
Socialists In Turn Spurn Only Rebel
In House
The Imperial German Chancellor
yon Bethmann-Hollweg refused to
state positive terms of peace, in re
ply to the demand made by the Ger
man Socialists. Instead, he made it
plain to a great gathering in the
Reichstag that any peace proposals
must come from Germany's enemies.
Carl I.iebknecht. the radical Social
ist, who refused to cast his vote for !
war appropriations, attempted to in
terrupt the Chancellor while he was
making his speech. He was howled
down by the crowd in the gallery.
CRITICIZES LIEBKNECHT
Dr. I.andberg, Socialist, severely
condemned Liebknecht for attempt
ing to interrupt the Chancellor. He
said Liebknecht In no way represent
ed the Socialist party.
I.andberg was roundly cheered
when he declared:
"Every German of all classes, in
cluding the working men, are unani
mous that whosoever dares attempt
to cut even the smallest slice out of
the body of the German Empire will
meet with general German resistance
until it is taken out of his hands."
ALLIES DISAGREE
NEW YORK.—The first possibility
of serious disagreements among the
allies is developing with the reluc
tance of Great Britain to put forth a
major effort 'o check the Teutons in
the Balkans.
The frequent war councils of the
allies, which recently have been oc-'
curring in France, are now seen to
have been due to differences of opln
icn concerning the importance of the
Balkan operations.
The British have been for retiring
from the field, while the others, cer-1
tainly Russia and Serbia, are urging
re-doubled resistance. The British
government may tell the czar that
since Slav interests are so seriously
threatened in the Balkans, Russia
ought to rescue them herself by buy
ing a way through Roumania for her
new Slav armies.
At this point the possibility of a
separate peace by Russia begins once
more to appear and complicates the
situation still further.
N.Z. IRISHMEN FLEE RATHER
THAN ENLIST
Conscription is virtually in for<
New Zealand. Every able-bodied
Irishman in the country will have to
go to war.
This is the statement of P. T. ()'■
Sullivan, leader of seventy Irish resi
dents of New Zealand who escaped
the country and fled to San Fra
co on the liner Moana to dodge con
scription. A group of sixty-five other
Irishmen escaped a few days earlier,
he said, on the liner Niagara,
"Conditions are such now that i ■
cry man who can enlist lias to do so.
He is driven to it. Employers lay
off clerks or reduce wages. New
/■aland lias promisi d to si ad 5000
recruits every month."
MORE PATRIOTISM
It is alleged that ;< Glasgow, Scot
land, householder was complaining to
the owner's clerk about the increase
in hr-r rent, un<l Bald she would not
pay it. The clerk retorted: "That's
what my boss wants, because he can
K<4 every house in hia properties
filled with Belgian refugi i s, and the
city corporation to he, security, and
also b<> at the expense of putting the
houses In order."
ITALIAN PARLIAMENT
STIRRED BY SOCIALISTS
ROME. A tumuli was provoked in i
the Italian parliament when the So
cialist member, Enrico Ferri, made;
a severe criticism of the go\ ii n
ment's war policy, demanding par- 1
liamentary control of the nation's,
military expenditures.
It is admitted that the Ferrl Inci
dent is liable to lead to serious de
velopments in the cabinet and par
liament.
Patronize YOUR Advertisers.
NORTHWEST WORKER
DEVOTED TO THE INDUSTRIAL, POLITICAL, AND EDUCATIONAL ADVANCEMENT OF THE WORKING-CLASS
PLEDGE TO RESIST
CONSCRIPTION PLAN
British Socialists Unite for Vigorous
Opposition to Government's
Intentions
According to The London Labor
Leader, the opposition against con
scription Is cryttalltlng ail over Eng
' land among tin- members of the Indo
pendent Labor party. The Scottish
I. i;. P. branches, In a conference at
Glasgow, declared themselves unani
mously opposed to conscription and
pledged the resistance of 10,000 mem
bers against tin- measure, Lancashire
and Cheshire branches, also the Gor
ton Trades and Labor council, the
northeastern division of the party in
1 Newcastle, and separate protest meet
ings in other parts of Great Britain
adopted strong resolutions against
the government's attitude in this mat
ter.
The following resolution, adopted
in Glasgow, is a sample of the spirit
that animates the I. L. P.:
"This conference of branches of the
Independent Labor party in Scotland
declares itself determinedly and un
alterably opposed to compulsory mili
tary service in any shape or form,
whether partial or universal, and
pledges itself to support the national
administrative council in ■whatever
means may be necessary to prevent
: both the enactment and the enforce
ment of any conscription law.
"Further, this conference, in the
event of any such law being passed,
! recommends the members and adher
ents of the I. L. P. in Scotland of
military age to refuse to be compul
sorily enlisted, and this conference
■ pledges to support such individual
members in their resistance to con
scription."
1 CONSCRIPTION l IN v'x^a:"*"* "^^
IN AUSTRALIA WANING
It would seem that the cry of con
j scription in Australia has reached a
! dead-end, for nothing has been heard
| of it for several weeks past now.
; The names of prominent capital
| ists on the manifesto for conscrip
tion gave the show away as to its
' real meaning, and when organized
labor sat up straight and said what
it would do, conscription talk faded
i away in the gloom.
TELLING IT ALL
One newspaper unconsciously gave
the show away in Sydney recently.
Under a cartoon headed "Hamlet up
to-dateJohn Hull soliloquises, it
said: "To be, or not to be thai is
I the question; whether 'tis wiser in
! the end to suffer the strikes and lock
outs of industrial warfare, or take
means against that sea of trouble,
and by conscription end them?"
The workers then saw the real mo
tives behind the conspiracy against
the working class. Conscription was
] Intended solely to end Industrial trou
ble, to end the demands of the toiling
masses for economic justice. So the
cat came out of the bag, and —well, It
got in the way of the sharp axe wield
ed by labor and we think it is dead,
UNIVERSAL OBEDIENCE
There will be no conscription in
I England—but every man medically
I fit for national service will be forced
to volunteer.
After December 11, the "slacker"
who fails to go into the army will be
pushed. Every young man unmar-
I ried, medically fit and not indispen
sable to any business.of national Im
! portance, must fight. Single men go
' first. The last bachelor shirker will
be compelled before the first con
script father is called to the colors.
Thai is the cabinet's cast-iron pledge
to the married.
All fit men, including the majority
now engaged In munition making,
I must go into the army. All married
and elderly men who can be taken
■ from business must enter the muni
I lion factories.
. All work that can be done by worn
.l en must be given to women.
I The great servant class must be
turned from domestic to industrial
- service. In London alone 150,000 men
-clerks must give place to female sub
- j stitutes.
i December 11, 1915, is the birthday
|of UNIVERSAL OBEDIENCE In Eng
landl
EVERETT, WASHINGTON, THURSDAY, DEC, I!: 1., 1915.
A VINDICATION OF OPPORTUN
ISM IN THE LIGHT OF HISTORY
(WRITTEN ESPECIALLY FOR THE NORTHWEST WORKER)
PREMATURE HOPES WITHOUT
FORESIGHT
in his Inaugural address to the old
International. 1801, Marx exprenscl
the opinion that the workers should
lie educated in their duty "to master
themselves the mysteries of interna
tional politics; to watch the diplomat
ic acts of their respective govern
ments; to counteract them, if neces
sary, by all means in their power;
when unable to prevent, to combine
in simultaneous denunciations, and to
vindicate the simple laws of moral
ity and justice, which ought to gov
ern the relations of private individ
uals, as paramount rules in the Inter
course of nations." This kind of in
ternational politics was to be Includ
ed in the general struggle of the work
ing class for emancipation.
It proved to be a very difficult mat
ter to master the mysteries of inter
national politics. As for counteract
ing and preventing the diplomacy of
tin1 governments, it was altogether Im
possible. The secret international dip
lomacy of the ruling class govern
ments can be counteracted and pre
vented only by a very efficiently or
ganized secret service that gains in
formation about the secret intentions
of the rulers. Of course, the working
class did not have that kind of an in
formation service in those days any
more than we have today. To coun
i' met and prevent even the publicly
known policies of the governments,
we must be in posß°saion of an inter
nationally organized social powe
strong enough to checkmate the or
gantzed powers of government. Th
old International did not possess sue
power, nor do the Socialists partie
and labor unions of the present da
control such power as yet. The ole
International did not have any infh
ence even over the most importan
sections of the newly arising indus
trial proletariat of Europe, and, o
course, it. had no Influence whateve
over those sections of the petty boui
geoisle whose assistance was the
quite Indispensable for any kind o
working class politics. More slgnif
ram still was the sad fact thai th
leaders of the old International couli
not ogree among themsi Ives abou
the proper methods of regulating Hi
relation between national and Intel
national politics. Surli an agroemeni
of course, would have been the ver;
first and most. Indispensable condition
tor a united Internationa] action of
even I hose insii'nificat working class
SHIPLEY'S SEATTLE
LECTURE ATTRACTS
GOOD CROWD
WILL SPEAK AGAIN SUNDAY
The Seattle comrades were BO Well
pleased with Shipley's "Wonders of
the Heavens," given at Stevens Hall
la it Sunday, that they then and there
i ngaged him tor "The Autobiography
of the Earth," Illustrated lecture, tor
Sunday, Dec. 26, same hall. Also lor
his third lecture in the Nebula of
.Man series, THE EVOLUTION OF
man, to be given Jan, 2nd. The lec
tures will begin promptly at ft p.m.
MORE PATRIOTISM
A sensation was created In the Brit
ish parliament when Philip Snowden,
Labor-Socialist member, drew the at
tention of the House of Commons to
the fad thai the Whltehead Torpedo
Co., Weymouth, England, has ,i branch
In Hungary at which torpedoes, sub
marines, destroyers and floating
mines are being made for the Aus
trian government, and are being used
against the Allies.
Patronize YOUR Advertisers.
Card Party Christmas Night in the Forum
PRIZES ===== 8 p. m. sharp == REFRESHMENTS
THE
by Ernest Untermann
sections that were in touch with this
International. These' working people,
by the way, belonged mainly to those
handicrafts which wero destined to
be displaced by the Industrial prole
tariat. •;
Under these circumstances, the old
International did not achieve even a
united denunciation of the politics of
ruling class governments. Such a
united denunciation would at least
have demonstrated the unity of the
old International to the outside world,
although It would have had no prac
tical Influence In checking the Inten
tions of those governments, nor in
compelling them to observe the lawa
of private morality and Justice in the
relations of natiouH. What the old
International actually did achieve,
however, was a very liberal denuncia
tion of its own members. In these
mutual denunciations, the members
of the International themselves show
ed ii respect for the laws of private
morality and justice which could not
have been recommended as a model
for the international diplomacy of
governments. On the contrary, the
ruling governments might well have
replied to the old International: "You
fellows are fine modelsl of morality
and justice!"
At all events, this attitude of the
members of the old International, and
this international politics suggested
by its leading head, did not agree
with the materialist concoption of his
tory which was supposed* to be their
scientific pilot. Of etfunse., nothing
better could have been expected from
the Bakounin crowd, for they had no
claim to the historical method. Marx-
Engels, however, and their own dis
ciples, who laid claim to the posses
sion of a reliable method of histori
cal interpretation, certainly had rais
ed different expectations.
MARX FORGETS HIS "HIS-
TORICAL METHOD"
Quite aside from t ho fact that the
laws of private morality and justice
are not as simple and matter-of-course
thing's, nor as easily followed, as the
Inaugural hinted, this whole attitude
hitched the buggy before the horse.
According to the materialist concep
tion of hislory, morality and justice,
also in private relations, are deter
mined by the class-struggles, not vice
versa, in the fundamental analysis.
Tin' moral ideas of a newly arising
class can have no binding power for
the older classes, so long as the new
Class lacks the power to assert its
SEATTLE ACTIVITIES
The Seattle locale are organizing on
a large scale. Comrade Raymer of
[{aymer'B Booh Store, sends us word
iliai the precinct organization work
is going ahead fine, Every Socialist
and sympathizer is visited and a card
vsiili Hit1 Following questions are made
out and filed tor general us.': Name,
address, precinct, telephone, occupa
tion; Are you employed, married or
single, party member, nationality,
citizen, age, will you distribute literu
ture, watch at polls, what Socialist
publication do you take? Remarks.
The precinct in which Com. Ray
tner is active polled a majority of
\TOteS for Socialism at the last elec
tion and tliis was made possible only
through organization work. Wonders
can be done by a good buncb of work
ers.
An effort is being made to organize
iin whole of King county along these
lines and we hope they have buci i
We are attempting to work along
the same lines in Everett and we can
use a lot more workers than we have.
If you are willing to help in this work,
turn your name in at the office Ol
Tin' Northwesi Worker and you will
be put to work.
own morality and justice. Even if
Marx meant only that the ruling gov
ernments should follow their own al
leged morality and justice, in the re
lations of nations, he would have been
asking the impossible. According to
hiH own fundamental interpretation,
the consciousness of these govern
ments was determined by the "condi
tions of production" and could not
follow moral lawn that were contrary
to such conditions. Such a demand,
made upon such governments by those
leaders of that old International, who
were themselves either the offspring
of the petty bourgeoisie or of decay
ing artisan classes, was a grotesque
repudiation of historical materialism
by the. founder of that historical meth
od himself.
The mere fact that such a self-re
pudiation and self-refutation could
overpower Marx proved that his own
head, in spite of its scientific clarifi
cation, still became an occasional vic
tim of powers that even in later life
played many a prank wth him. The
same sinister powers have also been
fatal to the very own disciples of
Marx and have to this day kept alive
those hateful and Inconclusive contro
versies, within the Socialist parties,
which drove the old International con
tinually to the brink of fermentation.
WHEREIN MARX ERRED
Marx-Engels had indeed forseen the
general direction of capitalist develop
ment, but they had not foreseen the
special forms, nor the speed, of this
development For this reason they
also came to a false estimate of the
forms and speed of working class evo
lution. The forms of economic labor
jrganizations as well as the speed of
their mental development depend
mainly upon the evolution of capital
ist production and circulation. Since
the development of the industrial pro
letariat is the principal condition for
the growth of the Socialist class par
lies, the .speed of this party develop-
Iment, and the forms of their tactual
problems, also depend mainly upon
the forms and speed of capitalist de
velopment. In other words, the evo
lution of political working class con
sciousness and Its speed depend upon
conditions which are not within the
power of the working class.
The beginnings of the first Social
ist working class party in Europe, the
German, which took shape about one
year before the foundation of the old
International, developed about the
middle of the sixties of the nineteenth
Continued on Page Three)
SUB RUSTLERS
o. n. Spink, Evereti . 8
Hans Bonnlevle, Everett 3
Local Clarkston 3
C. Cuthbertson, Hartford 2
.1. W. Morris, Arlington 2
A. 1.. Hull, Colville —L 2
B. Zahler, Hartford 2
Singleß—A, Macey, \V. Dougherty,
l>'. (!. Crosby, Local Cashmere, Mrs.
Boomer, Local Hoqulam No. 1, Local
Trafton, Local Republic, Local Char
leston, Local Bayview,
SPECIAL DONATION FUND
The following comrades have, given
us a start on the Special Donation
Fund which is for the purpose of wip
ing out the deficit of $250:
Proletaria Bill $5.00
Varian Shaw, WoodenviDe 1.00
Bophua Bonnlevle 1.00
Comrade from Silvanu 1.00
Total $8.00
No other drug store in the city but
the City Drug Store advertises in your
paper. Turn your trade its way.
Patronize YOUR Advertisers.
HERE AND THERE
LOCAL NO. 1 TO GIVE CARD
PARTY XMAS NIGHT
At the last regular business meet
ing of Local Kverett, the matter of
giving some kind of holiday enter
tainment was brought up. It was
generally agreed that some sort of
social be given, and after some dis
cussion it was unanimously decided
to have a Pedro party, to be held
Christmas night at The Forum, 1612
California St., the proceeds to be put
into the local treasury.
Comrade Henry Hanson, who is al
ways one of the first to co-operate in
any plan to further the interests of
the local, made a proposition that
should be taken advantage of by every
Socialist and sympathizer who intends
to celebrate the day by attending a
dance. He proposed that any one at
tending the party, whether as partici
pant or spectator, might pay the cost
of admission into his dance, at Fra
ternal Hall, to the committee In
charge of the party, as a part of the
proceeds of the evening. His talk
was greeted with enthusiasm.
A committee of three was chosen
to take charge of the affair, who met
later in the eVening. It was decided
to charge ten cents to those taking
part in the game to include a light re
freshment consisting of a cup of our
famous coffee and a sandwich. Fur
ther it was agreed to permit those
wishing to dance to pay only an addi
tional fifteen cents admission to the
dance following the party.
An evening's entertainment, for
twenty-five cents, to be paid to the
local! This is a rare opportunity to
combine recreation with propaganda.
It was voted to give Comrade Frank
Hebert full charge of the arrange
ments for the game. As he has had
a great deal of experience serving in
the same capacity for similar affairs,
there is no question as to the result.
Be assured that everything will be
done that is possible to make it an
event long to be remembered.
If you do not play, come and look
on and become acquainted. We ex
pect to have music. After the party
a large number will no doubt attend
Comrade Hanson's dance.
For further information call 478 Z.
THE RIGHT SPIRIT
Meiers Road House,
Fairbanks Trail, Alaska,
November 26, 1915.
To The Northwest Worker.
Gentlemen. —Please' find enclosed
five dollars for which you will kindly
send me Pearson's Magazine, Appeal
to Reason and The Northwest Worker
for another year. I wish the Appeal
trom Dec. Ist, 1915. The remainder
of the $5.00 you may apply to any
fund of The Northwest Worker.
E. L. KIMBREL.
Meiers Road House, via Gulkana,
Alaska.
ACTION STARTED
Comrade J. M. Salter has begun
action for $15,000 damages against
John T. Pewters and the Everett Tri
bune for the libelous and scurrilous
attack which appeared in the issue
of Nov. 14th, in the form of a com
munication from John T. Pewters.
The communication received an en
dorsement and a request for publica
tion from the 8010 Club and League
of American Flag.
Members of the above-named bodies
are keeping mighty meek these days
and are not so anxious to prove the
allegations against Salter as they pro
fessed to be before election.
PREDICTS MINERS WILL
SWIPE J. D.'S UNION'
DENVER. — Upton Sinclair, who
has just completed a tour over the
trail of John D. Rockefeller, Jr.,
through the coal fields, predicted
that the United Mine Workers would
be In complete control of the new or
ganization built up by young Rocke
feller within another year.
Sinclair says that he has talked to
all of the miners who are leaders in
the new Rockefeller organization and
that they are quietly planning to go
over to the old organization that was
broken up by the big strike of 1914.
i —i __
• Patronize YOUR Advertisers.
STATE OWNERSHIP
BEST IN WAR TIME
Government ownership of railroads
is a vital step in the military prepar
edness program of any nation, includ
ing the United States, Minister of
Railroads yon Breitenbach, who di
rects the largest part of Germany's
gigantic network of railways, said re
cently.
"Without misjudging the efficiency
of well administered privately owned
lines," said Breitenbash, referring to
railway organization in the United
States, "the efficiency of government
lines is greater.
"It is* inconceivable that private
owners should enlarge their stocks
of locomotives and cars so as to be
able to meet. any requirements of
congestion.
"State railways, on the other hand,
try to prepare for such traffic. This
makes their position strong and en
ables them to realize the demands
both of war and peace traffic."
WANTS BALLOT ON WAR
BY U. S.
WASHINGTON.—Senator Owen, of
Oklahoma, would have the federal
constitution amended to prevent any
war of aggression by this nation with
out approval by popular vote. The
Oklahoma senator will press a reso
lution providing for the' following
amendment to the constitution:
"No war of aggression shall be
waged by the army or navy of the
United States except upon a declara
tion of war by congress ratified and
approved by a majority of votes cast
in a majority of the congressional
districts of the United States."
DEBS IN LEAD
The final count on the referendum
for candidates and officials of the So
cialist party is as follows:
For president—Eugene V. Debs 468,
Chas. Edward Russell 207, Allan L.
Benson 147, Emil Seidel 90, Fred D.
Warren 82, Victor L, Berger 38, J.
Stltt Wilson 31, Seymour Stedman 29,
Geo. R. Kirkpatrick 28, Arthur Le-
Sueur 15, James H. Maurer 14, Adolph
Germer 10.
SEIDEL FOR VICE-PRESIDENT
For vice-president—Emil Seklel 248.
Allan L. Benson 130, Kate Richards
O'Hare 121, Fred D. Warren 109, C.
Edward Russell 108, J. Stitt Wilson 5.},
James H. Maurer 48, Geo. R. Kirk
patrick 43, Victor L. Be rger 38. Adulph
Germer 22, Arthur LeSueui- 21, Geo.
H. Lunn 19, Seymour Stedman 19,
Duncan McDonald 16, Meyer London,
13, Morris Jr.'lquit 12.
For members of the National Fxeca
live Coimu'ttee (five lo be chosen) —
Victor L. Berger 35v Adolph Germer
327, Morris Hillquit; 31), James H.
Maurer 312, Emil Seidc-! 280, Arthur
LeSueur ?38, Kate Richards O'Fare
201, George H. Goebel IH9, .T. Stitt
Wilson IDG, Allan L. Beilßon 132, l«!n
--gene V. Debs 123, Fred D. Warren
120, Geo. R. Kirkpairicic 101, Ok ■?
Ameringer 86, Anna A. Maley 78, C.
Edward Russell 74, Geo. if. Lunn 73.
John c. Kennedy 7i'. Meyer London
65 John M. Work 69, Carl I) Thomp
son 43, Pat Nagle 41, n-in Hogan 41
Lewis I Duncan 41, c. k. Huthonbarg
39, Tom Hiekey 39, Ceo. D. Brewer
33, Fred W. Holt 36, Kate Sadler 3d,
Job Harriman 35, Walter Thos. Mills
35, Henry M. Tlchenor 34, H. Q, Graa]
34, John Spargo 32, A. M. Simons 30,
Seymour Stedman 30.
LANFERSIEK IS LEADER
For National Executive Secretary—
Walter hanfersiek 408, Carl D. Thomp
son 210, John M. Work 80, H. M. Sin
clair 41, Kate Richards O'Han
Fred I). Warren 19, L. E. Katterfeld
18, John c. Kennedy 13, Prank Bohn
13, luiph Korngold 11, Frans Bostroni
10, Robert B. Ringler 9, Anna A. Ma
ley 6, Theodore Debs 6, Adolph Ger
mer 6.
Those nominated will be given un
til Jan. 1 to accept or decline. The
ballots will then be sent to the mem
bership Immediately, the election clos
ing about March 1.
If you have nothing else to do on
Saturday evening come to 1 he Forum,
1612 California S'.. and join the
Christmas Card I'arty. The game
starts at 8 p.m. Prizes will be award
ed.
No. 259