THE WASHINGTON TDIES, SATUEDAY, AUGUST 26,4911.
3,
RULING
MI
BERRYS
CHAR
E
GIST
MO
Comptroller Decides Seis
mology Expenditures
Are Illegal.
James Berry's charges against Willis
L. Moore, chief of the Weather Bureau
will have an impetus from the decision
of the Comptroller of tho Treasury that
no part of the appropriation for the
bureau Is applicable to investigations of
seismology or the study of earthquake
phenomena. A
Mr. Berry, who, after more than thirty
years' service with the Signal Corps
and the Weather Bureau, resigned to
prevent himself, he said, from being
humiliated, made numerous charges of
mismanagement against Mr. Moore. But
one of the most important, as he re
garded them, Mas that Mr. Moore had
uttempted to hire observers in several
farts of the country to supply seismo
loglcal data. He specifically charged
that Mr. Moore attempted to employ
the Rev. Father F. L. Odenbach, cu
rator of the obbervatory at St. Ignatius
-College, Cleveland, Ohio.
Tried to Get Him.
He made the further charge that when
the Rev. Father Odenbach declined the
employment Mr. Moore sent Charles
F. Marvin to Cleveland to persuade him
to accept, and that when that plan
failed to have effect Mr. Moore at
tempted to bring to bear upon the priest
the influence of his ecclesiastic superior.
Thoughout it all, Mr. Berry asserted
that Mr. Moore and his bureau could
not properly pay out any of the moneys
appropriated to the bureau's use to per
sons supplying seismologlcal Informa
tion, which he says Is of i.o use In de
termining weather.
Mr. Berry quoted a. letter from the
Rev Father Odenbach, in which the
latter stated In legard to Mr. Moore
and the House Committee on Expendi
tures in the Department of Agriculture,
before which Mr. Berry has laid his
charges:
Slap At Moore.
"I cannot blame the committee, for
they were looking for Information, but
as to Mr. Moore, I must say that he
makes a very poor Impression. Either
he did not know what he was talking
about, or he has something to hide. I
suppect the latter, though 1 should not
know why he acquired any clear knowl
edge of modern seismologlcal service,
which has about as much to do with
meteorology as tho great Canadian for
est tire."
The decision made by the Comptroller
was prepared In resnonsn to a rpnuxif I
from the Secretary of Agriculture.
, Mr. Moore, In a recent statement, said
he had offered to employ the Rev. Father
Odenbach to make some special seismo
loglcal observations at $300 a year. Mr.
Moore said that It was perfectly In ac
cord with the law to make the offer, and
that if the Rev. Father Odenbach had
accepted the Droposal he would have
been employe.
Moore Replies.
"There have been no illegal expendi
tures for seismologlcal observations,
notwithstanding tho yappings of a man
that I deposed," Chief Moore. o tho
Weather Bureau, said today.
"The Investigation of the matter or
the bureau's right to make seismologlcal
observations and to employ persons out
side the bureau to do so was made 'by
the Comptroller, at my request, through
the Secretary of Agriculture. Seismol
ogy la considered in countries abroad to
be part of the work of the meteorological
observer. It has been part of the work
of this office for twenty-five years.
"It wan part of the work before I
became chief of the bureau. I asked
Congress to appropriate $5,000 for the
purchase of seismologlcal Instruments.
The amount was added to the appropri
ation, but the chairman of the commit
tee said that tho bill did not specify
its use for seismologlcal Instruments
because he thought the bureau already
had sufficient authority so to expend
tho money.
"I made preliminary Investigations as
to the establishment of a seismologlcal
service outside the bureau. There was
a question of our authority to establlsn
It. I ceased to make the investigations
and prepared the letter to tho Comp
troller, asking his opinion. He says we
have not authority to expend part of
the appropriation for seismologlcal ob
servations, and we shall abide by his
decision. We shall wait until Congress
specifically gives us authority."
Mr. Moore asserted that not a dollar
had ever been expended for seismolog
lcal service.
HEBREWS IN WALES
Tl
I TOR
BUILDER
DISPUTES
IT
10R-STRICKEN
RIOTS SPREAD
'Refugees in Anti-bemitic
Movement in Pitiable
Condition.
LONDON, Aug. 26. Terror-stricken
and destitute, hundreds of Hebrew fam
ilies have fled to Cardiff from the nu
merous villages in southern Wales where
anti-Semitic riots have been in prog
ress for a week. The condition of many
of these refugees Is most pitiable. They
tied from thel'r homes at the height of
the rioting. They are being cared fcr
by Hebrews in Cardiff and are packed
In tenements, four famillpti In a room.
The home office today promised a
delegatlo nof prominent Hebrews that
additional troops will be sent Immediate
ly to the affected district and the stern
est measures will be taken to Insure
the safety of the persecuted people.
The riots have caused a heavy property
loss the government will be called upon
to make good.
Evolutionists Say They
Will Not Vote in Fall
MFXICO CITY. Aug. 26.-Charges
that the electoral dlftrlcts of Mexico
have not been made according to law
has led the national general commit
tee of tho popular evolution party to
declare they will not participate in the
October elections unless the dato of the
elections be postponed and a reappor
tionment made.
Last nlsht the committee called a
mass meeting. Nineteen orators ad
diessed the masses who attended. Ev
ery one of them was vigorous In de
nouncing what they claimed constituted
the unfair apportionment of tho election
districts. They claimed, too, that the
unrest In most of the Mexican states,
and especially- In Morales, made- fair
eloctlons Impossible
1
For Sale
Modern Houses
Recently Constructed
Second Street Above Rhode Island Avenue N. W.
New colonial brick dwellings; 6 large, bright rooms, tiled
bath, hot-water heat, high oven gas range, modern sanitary plumb
ing. Houses are beautifully finished and decorated throughout
and equipped with elegant gas and electric fixtures. Large cellar
under entire house with servant's toilet, stone wash tubs, and ex
tra gas hot-water heater. Large front and rear porches; graded
parking in front and nice rear yard to a 1 5-foot alley. These are
the best built and altogether most desirable houses we have ever
listed. Can be bought for little ready cash and small monthly
payments.
Representative on premises Sunday.
A. F. Fox Company,
1311 H Street N.W.
w99BK9M99B&''jm9999B9999MtB9sL F HnKW' w$(KSI
These Beautiful Homes
Only $4,500
1443-1447-1440 Florida Ave. X. W.
SMALL CASH PATMENT BALANCE MONTHLY: 6 rooms, cellar,
tiled bath, hot water heat. Inspect them today or tomorrow.
WILCOX, HANE & CO., Inc.
i420 F Street N. W.
T.
CLAIM TO TURRET
Refuting Letter Republished
Again Stirs Up Navy
Department.
Refusal of the -Navy Department re
cently to furnish a war vessel to con
vey the remains of T. R. Tlmby, re
puted to be -the Inventor of the revol
ving turret flint xvan nlncMl nn thu flrt
monitor by John Ericsson, from New
xorK to Washington for burial, has
stirred up a storm of controversy. As
sistant Secretary of the Navy Wlnthrop
has been roundly criticised and there
Is wide discussion whether Mr. Timby
actually invented the revolving turret.
Mr. Tlmby's claims to the honor Jmv
been pressed hard, and In the Senate
senator ciapp of Minnesota has been
championing tho cause of Mr. Tlmby.
According to a letter from Thomas
Fitch Rowland, published in the Marino
Journal of New York in 1903, and again
republishfd by reason of tho Tlmby
controversy, Mr. Tlmby was not the
inventor of the revolving turret.
No Consideration Due.
Mr. Rowland says that he and his as
sistant, Warren E. Hill, are the only
persons alive who had anything to do
with tho original Monitor, tho fom.,,.
vessel that checked tho career of the
irunciaa Merrlmac.
Mr. Rowland declares Mr. Tlmby not
only did not nrst invent the revolving
turret, but also that he Is not entitled
to the slightest consideration for any
thing done in bringing into existence
the original Monitor.
hi1 AUutvery ,mucn wljether he saw
the Monitor or knew much about tho
vessel until after the engagement off
Fort Monroe. March 9, 1862." says Mr.
"As you know," he adds, "I con
structed the Monitor at the Continental
Works, at Greenpolnt; was there all tha
time, and knew everybody who took un
Interest In the rnnrntlr .iA,nii j
sign, and completion of the original Mon-
"' uuiica required me to become
so, and to be there all tha time I
never taw or heard of Mr. Tlmby
neither did "Warren E. Hill, my faith
ful assistant throughout all the time
of the original Monitor's construction.
Turret An Old Idea.
"Mr. Tlmby was not the Inventor of
the revolving turret, for that method
of functioning guns in warfare was well
known, and utilized centuries before
Columbus discovered America. I do
not remember ever hearing that thf
late Captain Ericsson made any cla;m
to having been Its inventor. I feel
sure he did not. He was tco well read
in the history of ancient mvenUons to
have committed any such error."
Mr. Rowland says mat Mr. Tlmby
did obtain certain patents relating to
turret construction, but that these were
obtained subsequent to the battle at
Hampton Roads between tho Monitor
and Merrlmac. He says the contract
for construction of the Monitor was
given to Captain Ericsson, who had
three associates. Most or the money
wag furnished by John A. Qrlswold and
John F. Wlnalow. of Troy. N. Y.
Camp Meeting at Great
Falls in Last Rally
The last rally of the Great Falls
camp meeting will be held today, with
services almost every hour rrom the
early devotional meeting at 7 o'clock
In the morning to a revival at night
More than 6,000 persons are expected to
help the evangelists close tho annual
encampment in a blaze of pulpit ora
tory and sacred music.
The Rev. Dr. J. Howard "Wells will
preach at 11 o'clock, and the Rev. H.
L. Hout. Dastor of Marvin Methodist
Episcopal Church, will preach at 3
o ciock. 'A no K6V. K. u. rum is scnea
uled to lead the night service, assisted
by Miss Jennie Smith, the "railroad
evangelist."
After a series of four special cele
brations, today was quiet at the Falls.
The Rev. G. W. Galther, of Beltsvllle,
Md., led in prayer at 7 o'clock; at 9:30
the Rev. Dr F. J. Prettyman presided
at an experience meeting, and the Rev.
H. M. Canter preached at 11 o'clock.
The Rev. H. L. Hout will deliver a ser
mon tonight.
The camp meeUng will close Monday
night.
-
Promoters Are After
Sinclair and Kemp
NEW YORK. Aug. 26,-Sporting pro
moters are looking today for Harry
Kemp, the "Tramp Poet of Kansas,
and Upton Sinclair. Socialist, author,
and If they can match them to settle
their argument with gloves, they will be
able to bill the best card from the box
office point of view seen here In some
time.
Upton and Hnrry were the bona fide
Damon and Pythias team at Arden up
to the time Tipton went to Jail for play
ing golf on Sunday. But there came a
rift In the luta and Kemp came to New
York. Sinclair said the Kansan had In
fluenced Mrs. Sinclaii to seek a stae
career. Mrs. Sinclair went Into seclu
sion and refused to talk.
Todav Kemp Is "looking for" Sinclair,
and says he will "punch his head."
while Sinclair cays he will accommodate
his former friend If he Is looking for a
flRht.
Illinois a State
Ninety-three Years
Civic history of Illinois dates from
August 26. 1S18, ninety-three years ago
todav.
August 25 Is a marked day In history
also for tho opening of the Buffalo and
Niagara rallrond, in 1S36; boring of the
flrt Pennsylvania oil well. In 1SS9. nt
Tltusvllle. br E. L. Drake, and the de
struction bv flro of McVicker's Theater,
at Chicago, in IKK).
Todav is also the birthday annlver
surv of Prince Albert, husband of
Queen Victoria, who was born August
K, 1S19. He died In 1W1.
SPEAKER CLARK IN
EAVOB OF FEDERAL
"H 1 1 1 1 ii i ii m i m ii i ; ii 1 1 1 1 1 1 n 1 1 1 1 1 ;! 1 1 1 m 1 1 1 1 n
New Detached Corner House
$3,700
$250 CASH
$20 Per Month
In South Brookland, near Twelfth street and Rhode Island
avenue; 6 nice rooms, porcelain bath, large attic, and cement cellar;
gas range, large porches, etc Lot 45x100 feet.
Hot Water Heat
Slate Roof
1244 Qirard St. N. E.
This property we guarantee to be the best buy m Brookland. '. '.
Take City and Suburban cars on G street. - '. '.
Inspect our new detached houses, all within two blocks of '.'.
this house, while in the neighborhood. Open for inspection.
A. C. HOUGHTON & COMPANY
635 F Street
5
Phone M 7537
II I' I I'M I M I I I I I I I I I I I I I I I I I I I I'M HUM IIIIH-HH 14
Own a Poured House
In the Model Suburb
r 'h- - '"' r-f WKm 'Uk - 4 , "' MM
Tflii i' f"" ; Z?sr?;jT' -- Vi-t-irS
Come to Virginia Highlands and let us build for you an ideal
Iioine, a poured cement bungalow, damp-proof, vermin-proof, fire
proof, and age-proof. Stop paying rent, and own your home, your
rent money will do it A four-room bungalow on a 60x115. ft lot,
$1,500.00. Payments of $15.00 per month. A five-room bungalow on
a 50x120 ft lot, Jl.800.00. Payments of $18.00 per month. Come now
and see a house poured. Virginia Highlands is the most beautiful
suburb of Washington, only 12 minutes ride from 12th and Penn
sylvania avenue. Select a home site now while prices are low.
Lots $200 to $500. Payments of $10.00 down and $5.00 per month.
No interest, no taxes. Cement walks, water, electric light, and
sewerage. Call, phone, or write today for a book of designs and
marked plat
Virginia Highlands Association
Suite 403-5 Corcoran Building, Washington, D. C.
'PHONE MAIN 563
I FOR GOOD ROADS
Declares Time Has Come for
Government to Assist
the States.
Speaker Champ Clark has declared In
favor of Federal aid In building- good
roads. In a communication to Robert
P. Hooper, president, of the American
Automobllo Association, the most pow
erful motoring organisation in this
country, Speaker Clark expresses this
opinion:
"I believe the time has come for the
General Government to actively and
powerfully co-operate with the State
In building a great system of public
highways. I believe the building of the
Lincoln highway would be the enter
ing wedge for the creation of a splen
did system of rouds that would brlnjf
its. benefits to every citizen In the coun
try." Representative Borland of Missouri,
who Is author of tho bill to construct a
highway connecting Washington and
Gettysburg as a memorial to Abraham
Lincoln, stated In a letter to President
Hooper there was no monument so en
during as a hichwav. and he believed
that If the views of the great commoner
couia De oDtainca on the subject he
would be in favor of such a tribute.
These expressions of opinion lead to
the belief that Federal aid In building
good roads will become an actuality
within the next twelve months.
Navy Yard Employe
Attacked by a Cat
J. E. Rcllly, a navy yard employe,
was bitten on the right forearm by a
pet cat while In the yard In the rear
of his home at 1729 U street north
west yesterday afternoon.
Tho cat was afterward caught In a
box trap, and today It will be sent to
the pound to be killed. The brains
of the animal will then be se.nt to
the Bureau of Animal Industry for
examination. If it Is found that the
feline was suffering from rabies, Mr.
Rellly will begin the Pasteur treat
ment at the hygienic laboratory of
the Marine Hospital Service.
Mr Reilly was at work when the
cat sprang at him. His right fore
arm was bitten. He .hurried to the
office of Dr. A R. Shalids at 901 Fif
teenth street northwest, and had the
wound cauterized.
Dog Prisoner Under a
Sidewalk Draws Crowd
A fox terrier belonging to one of the
guests at the Ebbltt House attracted a
crowd this morning. As there Is a
house rule against guests having ani
mals in their rooms the dog had' been
left in charge of one of the employes
in the basement. It zot into the air
shaft leading from th Fourteenth
street side, and climbed up a pipe.
Reaching the top the dog found that
the iron gratings In the sidewalk made
him a prisoner. The animal's whining
attracted a crowd of Government em
ployes, who were on their way to of
fice. The crowd kept growing, a
women began offering sympathy for the
"poor little dog." An employe of the
hotel rescued the animal.
Macadamized Streets
Just so long as Washington grow,
and grow It must Just so long will lota
at FAIRLAWN increase in value. But
to get any benefit from this growth U
1 necessary that you get a part ot
FAIRLAWN. Buy a lot there; pay Mr
It by small monthly payments. As soon
as paid for, secure a loan to build' a
home, with all conveniences (water,
sewer, gas, macadamized streets, etc.).
Pay off the loan with the same money
you are now paying for rent. FAIlt
LAWN has direct car service to center
of city; 13 minutes to Capitol building.
Engagement to see FAIRLAWN may be
madu by calling Lincoln 2311. No obli
gation to buy unless you decide it Is the
very best real estate value in Washington.
PWVWVvvvv VWWWwwWtWw
These Beautiful
Homes
On Observatory Place
Overlooking the beautiful grounds of "National Observatory,"
containing six beautiful rooms, tiled bath, hardwood trim, par
quetry floors; hot water heat, electric light; finely finished and
decorated; 22 feet front.
Price $4,950
Sample House Open
N. L. Sansbury Co.
SALE AGENT
719 13th Street N. W.
9
z
9
9
m
9
9
9
9
:
0
0
HUBBUB IHHBHslBiiQHBSBipiBBBBr BBBhs bHBBBv h sHHHR HsHBBilBH
fvBnHHBiHE. plilBs tBBB B HFBIBBBBBBBh
atB9t999mMBtiM9iaamamB9!i TsfiM0lV??llfcl
$300
CASH
$20.00
Monthly
PRICE
$3,950
A CORNER BARGAIN 1439 POTOMAC AVE. S. E.
6 Rooms and Bath. 20 Feet Front Porch.
40 Feet Parking. House 26 Feet Front.
Hardwood Finish Throughout.
Take Pa. Ave. Cars to 15th St. Walk One Square North.
Open and Lighted Evenings Till 9 o'clock.
COME CUT THIS EVENING.
H. R. HOWENSTEIN CO., 1314 F St.
MBIMBBMHMIHHMBBBHP
ANNOUNCEMENT
MARYLAND PARK
We will have a $20,000 cement plant manufacturing everything that is made of
cement, employing 100 men (all white). Work to commence on buildings, &c,
September 15.
The cement plant will make this popular subdivision, MARYLAND PARK,
a self-supporting town.
If you are wise and want to make money, BUY MARYLAND PARK LOTS
NOW. Prices will be positively advanced 50 per cent after September 15.
Lots will be sold at Special Prices of $100 up until September 10 and on
terms of $5.00 down and $2.00 month. No interest no taxes.
Remember, after that date our prices will be advanced 50 per cent. However,
none may be offered for sale after this date, as we contemplate the erection of thirty
houses on our new addition.
We have three beautiful cottages just completed that we will sell on terms
same as rent.
NOTICE Residents of MARYLAND PARK who may desire employment in
the $20,000 cement works will be given preference over all others.
Make up your mind quick. Decide before it is too late.
Positively only a limited number of lots to be sold.
Put your money Into a lot and watch it grow.
Our automobiles at your service. See us at once.
CHAS. D. FOWLER,
' Washington Loan and Trust Building.
I
v . .. v .