lit
on
.i
?A,
if
!*!,
'3
*3^
*A
THIS
MRS. A. F. PAGE, Society Editor.
House Teleprone. 7S9 W. W. office Phone*. Both No! 84.
Deftly Thrown.
The nature feminine Is prone
To paradoxes sly.
To hints that may ba deftly thrown
The nature feminine Is prone
while she cannot throw a stone.
A girl can heave a sigh.
The nature feminine is prone
To paradoxes sly.
Mr. J. W.'Fawcett of The Evening
Times visited in St. Cloud over Sun-,
day.
Mrs. Charles E. Espey has gone to
St. Paul to remain until after the
fourth of July.
Miss Nellie Cotter of the Ontario
store has gone to Pennsylvania for a
month's vacation.
Mrs. W. B. Wood and daughter Miss
Viola, went to Maple Lake this morn
ing for an outing.
Mrs. P. E. B. Mercer and Miss Mor
gan of Langdon 'are the guests of Mrs.
S. P. Mercer at Larlmore.
Mrs. P. W. Wilder has gone to Min
neapolis where she will be the guest
of Mrs, W. A. Currle for two weeks.
Mr. Matthews, the depot agent at
Larlmore, is seeking relief from rheu
matism at Boulder Hot Springs, Mont.
Mr.
R. R.
Jones, traveling passen­
ger agent of the Chicago Great West
ern railroad 1b in town for a few days.
Mrs. John Lyons of Larlmore is the
guest of her daughter Miss Nona, a
student at the "U." until after com
mencement.
Mr. Whitten of the civil engineering
force of the Great Northern accom
panied by his wife and daughter were
liere over Sunday.
St. Paul's Guild will meet this week
on Wednesday afternoon at the home
of Mrs. C. H. Robinson on Belmont
avenue.
Miss Eula Meyer of St. Paul will
arrive here Tuesday evening to be the
guest of her sister Mrs. I*. W. Peak,
for a few weeks.
Mr. Andrew Nelson of Fargo and his
sister Mrs. Ellis of Hallock, Minn.,
are the guests of their mother Mrs.
John Nelson on International avenue.
Mr. and Mrs. Asa R. E. Crothers of
408 Chestnut street, left Sunday even
ing for Kilburn City, Wis., where they
will visit relatives and friends return
ing home July 1.
Today is, the thirty-fourth wedding
anniversary of Mr. and Mrs. James H.
Bosard of this city and Mr. and Mrs.
Jerome Bosard on University avenue
-are giving a dinner in honor of the
occasion Vfor them, this evening, at
which only members of the immediate
family will be guests.
A function eagerly looked forward
to by students and townspeople is the
yearly .reception, at the president's
mansion at the university. This oc
curs on'Wednesday evening of this
week and will no doubt be the brilliant
function it has always been and will
be attended by a large company.
Master Charles H. Miller, the boy
soloist of St. Paul is taking his vaca
tion, spending the time with his
cousins here Mr. W. H. Alexander and
Mrs. Victor Chaffee o{, this city., He
has a magnificent voice well trained
and will probably favor a Grand Porks
audience before he returns home.
Miss Mary Corbett arrived here Sat
urday evening from San Francisco,
Cal., to be the guest of Miss Bessie
Bull for a few weeks. Miss Corbett is
the' daughter of Attorney and Mrs.
Burke Corbett, formerly prominent
residents of this city, now of San
Francisco. She has many friends who
will welcome her among them again
and there will be some ertertainlng
In her honor,
The meeting of the woman's auxll
iary of St Paul's church last Friday
afternoon at the home of Mrs. W. C.
Nash in East Grand Forks was a de
lightful affair and well attended. The
June meeting of this organization with
Mrs. Nash has been made an annual
affair and Is looked forward as an af
ternoon's outing with pleasure by the
members. This year though the out
door pleasures were marred, by the
1 inclemency of the weather a dellght
ful time wag enjoyed indoors making
up for the disappointment In a meas
ure. Delightful refreshments were
served and a pleasant social session
held.
•'i'&
It was a beautiful and Impressive
•K sight to see the large class of gradu-
You May
Lose Money
V)
v1
If yon buy your feaoe potts ui
telephone poles wttfcot grttliig Op
prioss.
We solicit oorrospoadonoo
ooMot tmyers wnfUfciit. It^WU
sot oost eM.safWw te |gei* iW
MM
,V/"» '-*T
It BHV'° 'f. ,va..., p.
Sm ifoi Money
OMt (DtgtjlM wdmhiri
nod oa tlw ana
NL
eaa
gtn
IN
6tB8S 6MHti frn n.
'-m
W
IK
ates from the state university in their
capB and gowns march into the Bap
tist church Sunday evening, to hear
the baccaleaureate sermon preached
by the Right Reverened Bishop Cam
eron Mann. Ye editor could not help
but contrast the class with the time
a number of years back when she was
a student at. the same Institution. The
growth and prosperity of the institu
tion has been marvelous since then.
In the last few years we have attend
ed graduating exercises and a number
of the functions incident to them in a
number of the older tinlversltles and
colleges of the south, and It is with
pride we think now there was none
compared more favoiably with our
own.
The Fargp Forum says: A marriage
ceremony at New York city, early the
coming week, will be one for Miss
Mary Calcott Ely, sister of Mrs. H. L.
Burleson of the deandry of Gethse
mane cathedral In this city, and Norris
G. Orchard, son of Mr. and Mrs. John
Orchard, who has been studying
medicine the past three years at
Johns Hopkins university at Balti
more and who expects to graduate
next year. Dean Burleson left the city
a day or two ago for New York to
officiate at the nuptials which are to
be in the church where the dean was
ordained. The wedidng was not to
have been until next year, but on ac
count of the demise of the bride's
mother, a few weeks ago. a change
was made in the plans. The bride is
well known to many young people
in Fargo as she made her home with
Dean and Mrs. Burleson two or three
years ago. The prospective bride and
groom will make their home for a year
or so in.- Baltimore.
Ribbon and silk sashes with loops
and long ends are again used on
graduation gowns. The ribbon sashes
are perennial, like the graduates, and
the fluttering ribbons and laces of the
charming gowns add to the general
festivity of the occasion each year.
Pineapple lemonade from Good
Housekeeping is 4 refreshing summer
drink: Boil one cup each of sugar
and water until It will spin a thread,
then add one cup of grated pineapple
and the Juice of two lemons. Add
sugar and Iced water to the taste.
TRUST RECIPES.
According to" Upton Sinclair's
charges against the Chicago packing
houses, here are some of the "trust's"
recipea:
Recipe for No. 1 Lard.
Hogs are more affected with cholera
than any other disease, but unless
very bad are tanked for lard. Heads
also, which have been condemned as
tuberculosis, are tanked for lard.
Cottage Ham.
Made of smoked beef ends, smoked
ham trimmings, bacon trimmings, and
odds and ends that are worked up
with fat and beef Juices.
Recipe lor Mntton.
Hundreds of goats are killed and
sold for mutton, and the innocent
purchaser Is never any the wiser.
Beelpe for Boast Beef.
The poorest portion of unfit cattle.
Cattle known as "canners" or "down
ers," If they are too weak to stand,
are boiled until every grain of nutri
ment la extracted and the extracts
used for beef extracts and kindred
products, while the meat, which is en
tirely valueless, is doctored to make
it look right and not offend the taste.
Recipe for Veal Loaf.
Carcasses of unborn calves are uSed
to make veal loaf.
Beelpe for Sardine OIL
Hogs that have died from cholera
or other causes are transformed into
"unrendered hogs' grease,'' which is
used all over the world for a variety
of purposes. Some of it, under con
tract, goes to France and comes back
to this country as sar line oil.
Cerrelat Sausage.
Made of beet weasands, certain
other parts, ends of beef, cartilage,
etc., and, without exception the cheap
er grades of sausage are preserved
with curine, which Is said to be a com
bination of borax and some embalm
ing material.
Beelpe for garage.
One of the steady sources of supply
of sausage mfat comes from the
meats which have been shipped to
branch houses. If sales are slow it
often remalna until unfit to be sold
and then is sent back to the packing
house to be converted into sausage.
AT THE NAVAL ACADEMY.
Annul Closing Exercises at Amiolli
Volar*
imrtiW Hhi t*TV Bvwalur Tim*.
Annapolis, Md., June 11.—'The. an
nual dosing exercises at the Naval
Academy began today with the ar
rival of the board of visitors. In the
ordinary routine this would have been
graduation week, at the academy, but
by special order the class of 1906 was
gradjuated In February, aome three
months ahead of the usual tlnu. With
the exoeptlon of the grmdnatlon of tha
cadets tho-exorcises this week will
take place aooordlog to the euatomaiy
program.
The board of. visitors appointed by
tho president thia year Is as follows:
Igadler General C. A. Woodruff of
Franclsoo, 8trathrean Hendrie of
It," Alford It Scalea of North
Carolina, F. J. Bprague of No? York
city, ex-Goveraor iforphy of New'
yprsejr, (guwlea F. BMjofcer of Con
—Iftit and George P. Blow of Illinois,
senate Is represented by Senators
of Ohio, a&d Patterson of Colo
ifdo.*n4 the house of representatives
by Representatives Gregg of Texas,
of Massachusetts aad Lllley
lout.
CONFERENCE
PROGRAM
iU&l'
Detail of Splendid Meeting Planned by.
North Dakota Christian Workers at
Devils Lake.
WEDNESDAY, JUI.Y 18.
Sunday School Institute.
9:15 a.m.—The Primary Department—
'iii-':vv(a) Characteristics.
(b) Organization.
5 1
4:30 p. in.— The Character of Satan,"
..
Dr-
Pratt.
8:00 p.m.— The Land and the Book,"
Dr. Marshall.
A
8:45 p.m.—Address, Dr. Merrill.
SATURDAY, JULY 21.
Sunday School Institute.
9:15 a.m.—Supplemental Work—
(a) Purpose.
(b) Lesson Taught.
... «. «'6 w^v*' .
li %V THE EVIHIMO HUES, GRAND 70RK8, N. D.
Mrs. S. P, Johnson.
9:45 a. m.—The Institution—
(a) Equipment.
(b) Business Bnd.
Mr. John Orchard.
10:15 a. m.—Teaching Training.
(a) Educationally.
(b) Spiritually.
Rev. Geo. R. Merrill, D. D„
Minneapolis.
Federation.
11:00 a.m.—"Our Common Faith and
Alms," Rt. Rev. Cameron
Mann, D. D., Protestant
Episcopal Bishop of
North Dakota.
ll:3ua. m.—"The Inter-Church Confer
ence on Federation in
New York City, ni No
vember, 1905," Rev. E. P.
Robertson, D. D., Presi
dent Wesley College.
2:30 p. m.—"Should a Church Federa
tion be Formed in North
Dakota," R. B. Griffith,
Esq.
3:00 p.m.—"Proposed Plan for Form
ing a State Federation,"
Rev. G. J. Powell.
3:30 p. m.—General Discussion of Plan.
4:30 p.m.—Dr. Pratt has consented to
give his renowned series
of lectures on aStan.
First, "The Origin of
SEatan," Rev. J. R. Pratt,
.. D. D„ Albany, N. Y.
8:00 p.m.—Address, "The Movement
Towards Union of
Churches in Canada,"
Rev. F. B. DuVal, D. D.,
Winnipeg.
Smday School Iaatltnte.
'9:15 a. m.—The Junior Department
(a) Equipment.
(b) Study and Training.
Mrs. S. P. Jonhson.
9:45 a.m.—The Superintendent and the
Lessons—
(a) Teachers' Meetings.
(b) Lesson Forecast.
Mr. John Orchard.
10:15 a. m.—Teacher Training Lesson—
(a) A First Lesson.
(b) Studies in Luke.
Rev. Geo. R. Merrill, D. D.
E a
11:00 a. in.—Bible Study of Hebrews,
Rev. A. J. Frost, D. D..
Dean Northwestern Bible
School.
Christian Workers Conference.
3:00 p. m.—Reasons for Hopeful Effort,
g.,
ev. A. B. Marshall, D.
Minneapolis.
4:00p.m.—"The Work of Satan," Dr.
Pratt.
8:00 p. m.—"The Bright Side of a Home
Missionary's Experience,"
Rev. G. N. Luccock, Chi
cago.
8:45 p.m.—Address, Dr. Pratt.
FRIDAY, JULY SO.
Sunday School Inatltntc.
9:15 a.m.—Lesson Work—
(a) How Illustrated..
(b) How Taught.
.ie Mrs. S. P. Johnson.
9:45 a. m.—The Teacher and the Lesson
(a) Arrangement.
(b) Presentation.
Mr. John Orchard.
10:15 a. in.—Teacher Trninln«r T.ooson
(a) New Testament
(b) New Picture of the
Four Gospels.
Rev. Geo. R. Merrill, D. D.
EvanarelUm.
11:00 a.m.—Study in Hebrews, Dr. A. J.
Frost.
Christian Worker* Conference.
2:30 p. m.—Christian Endeavor State
.. Convention.
3:30 p.m.—"Up, Down and Out," Dr.
Luccock, Chicago.
S so
9:45 a. m.—The Home Week—
(a) Co-operation.
(b) Application.
O a
10:15 a. m.—Mehtods in Teacher Train
ing.
(a) Inductive Method.
(b) 23d Psalm Illustrated.
Rev. Geo. R. Merrill, D. D.
Evangelism.
11:00 a.m.—Exposition of Hebrews, Dr.
Frost.
fkriitfai Workm Conference.
3:00 p. m.—"The Glory of Young Men,"
Dr. Luccock.
4:00 p. m.—^ "The Future Destiny of
Satan," Dr. Pratt
5:00 p. m.-^-Steamboat Ride.
8:00 p. m.—"An Up-to-date Preacher,"
Dr. Luccock.
8:45 p. m.—Address, Dr. Pratt.
TODAY'S NEWS IN BRIEF.
Aaaoclnted Press to The Branlu Times.
Newberry, S. C., June 11.—The com
mencement exercises and semi-cen
tennial celebration of Newberry col
lege were continued today. The visi
tors included state officials and other
public men, together with alumni and
other Iriends of the college.
Des Moines, la., June 11.— A con
vention of'the Iowa State Association
of Trained Nurses met here today,
with headquarters at the Chamberlain
hotel. The sessions will last two days,
during which time the nurses will
discuss numerous matters relating to
their profession.
Frankfort, Ky., June 11.—The new
state liquor law passed by the last
session of the Kentucky legislature
went into operation today. Among
other things the law imposes a heavy
penalty on railroads, express com
panies and other common carriers If
they carry liquor into local option
communities.
Princeton, N. J., June 11.—Today
was class day at Princeton, and every
where were to be seen groups of
students In cap and gown. The ex
ercises of the day, in accordance with
time-honored custom, included the ivy
.planting and Joy oration in front of
Nassau Hall, the cannon exercises and
sophomore reception. Tomorrow will
be Alumni day.
Marinette, Wis., June 11.—Girand
Army veterans are arriving In con
siderable numbera for their fortieth
annual state encampment which opens
hero tomorrow. Marinette has com
pleted great plans for the entertain
ment of the veterans. Among the
delegates already on hand, opinion in
clines to the belief that John W. Eaves
of
Fox
lake will be the next depart­
ment oommander.
Stillwater, Minn., June 11.—Many
delegates were oir hand today at the
opening of the tweaty-fourth annual
convention of the Minnesota Federa
tion of Labor. Among tho Important
matters to be considered during the
throe days of the convention is the
advisability of the state: .federation
taking an aotiyo part in polKlee as
reoommended by President Qcfmpers
Of
the!j*m*tricMi
BftlwaUon of Labor.
St Louis, Ito., June 11.—1Tha- hear
ing of evidence in the railroad Injunc
tion
suit
against the Mlssourl board of
railroad and warehouse commissioners
aad Attorney General Hadley to re
strain the enforcement of the maxi
mum freight rate law, was oomm^nced
here today.
For the Farm
Fireside
Communication! from Farmers on matter* of
Interest will be given space with pleasure.
Editor's
Nnte—This
issue of the farm
department Is devoted to the subject
of flowers on the farm, the article being
from the pen of Mrs. H. E. W. Ban
croft, whose department of Flowers in
the Evening Times has attracted so
much attention throughout the state.
For the busy house-wife on the
farm who feels she can give but very
little time to floriculture, perennial
flowering plants and shrubs seem to
have been especially created. When
once started they need but little care,
some varieties greatly prefering to
remain undisturbed for years that they
may fully complete their perfection of
growth. In all the old farm gardens
of the eastern states, one finds these
plants and shrubs, many of them more
than a century old. And their lives
are so closely woven with those of the
generations of mothers and children
who have attended to their needs, that
the heart-strings of those sons and
daughters who have gone forth from
those homes to live their lives in many
climes are ever tenderly drawn to
ward those beautifully happy hours
of childhood, young manhood and bud
ding womanhood so happily spent
amid the flowers and blooming shrubs
on the old farm. When the faces and
even the names of old friends and
childhood associates are forgotten, the
memories of the flowers and shrubs
which "mother" used to love and tend
are still fresh and green. Who shall
say that the world is not better for
those memories? Who shall say that
those men and women do not derive
pleasures untold during all the years
of their lives because of those beauti
ful early Surroundings? And who
shall dare to say that they do not build
better homes, give to the world
happier, better children, make better
parents and better citizens because
of those memories?
It should be the desire of every
parent to. give their children the most
pleasant and naturally beautiful sur
roundings possible. In order to do so
on our prairie farms It is absolutely
necessary to surround the buildings
with trees and flowers. And
since our wonderfully productive soil
makes the work compartively easy
and sure of success, it should be the
aim of every farmer to possess a beau
tiful home.
From a financial standpoint such
home surroundings arc equally as val
uable. A farm home which is sur
rounded by a fine growth of trees,
shrubs and flowers Is worth enough
more In the market to pay a dozen
times over for the time spent and the
expense incurred in their planting
and care, saying nothing of the per
sonal pleasures and benefits derived
from such care—those benefitsutter
ly beyond compensation.
The ideas which so long prevailed
here that few plants and shrubs could
survive the rigors of our winters has
long since been refuted. We have in
the state a few men who have given
years of time and labor almost with
out remuneration white experimenting'
to ascertain what varieties of trees,
plants and shrubs could be grown here
to the fullest perfection and with
the greatest possibility of success by
the amateur. And let. me say to all—
never send to the eastern nursery
men for your plants or trees, even
though you may be able to purchase
them for a little less money. For
you will find to your sorrow that you
have made a mistake and lost more
than you have gained by not patroniz
ing the men who have given the sub
ject years of study, and know just
what you want and have the stock
all acclimated and sure to give you
the best possible results. We have
many native shrubs and trees beauty
and value, and let me advise their
planting in perference to all others.
The Buffalo Berry.
This is a native shrub of great beauty
and utility, having as it does, long
sharp thorns, it makes an effective as
well as beautiful hedge. The foliage
is of a pleasing, restful shade of sil
very green, making it very distinctive
in apperance. It bears enormous
quantities of fiery red berries about the
size of the red currant and is excel
lent for culinary purposes, being
especially fine fo rmaklng jelly. One
may go into the woods and get these
shrubs with little or no expense.
High Bush Cranberry.
Another native fruiting shrub which
every farm home should possess is
our High Bush Cranberry. The fruit
is excellent and can be used in the
same manner as the low growing
swamp or vine cranberry. The bush
is perfectly hardy, and will grow and
thrive well almost anywhere. It
naturally grows in a pleasing form,
having well shaped bushy tops. The
foliage is of a dark pleasing shade of
green and very dense, also clean and
attractive, making it very desirable
either as a lawn plant growing alone,
or used in conjunction with other
hardy trees and shrubs as a background
for the home.
The Plum Tree.
In the line of fllowerlng and fruit
ing hedge trees always desirable, we
must not overlook the native plum
tree. Who of us does not look for
ward with pleasure to the time of
the coming of the plum blossoms,
and the ever satisfying fruit of our
wild- plum trees? -Every farmer
easily could have, and certainly should
have, a -plum grove of his own. He
can go to the woods and select the
fine young trees for transferlng to
his home grounds without any cost.
But he does not know whether their
fruit will be of poor or excellent qual
ity, and may select many whose fruit
is' utterly worthless, hence he will
And it cheaper and more satisfactory
to procure the young trees from the
home nurseryman who propogates
only the best fruiting varieties. The
plum tree also makes a beautiful and
efficient hedgerow which la ever a
delight to its owner.
Beanty for Tree aad Hedge Plaiting
I And that many of the farming peo
ple do not know that we have a state
law enacted In 1105 providing that a
bounty be paid for tree and hedge
planting, hence I doom It advisable to
insert, .the law in full In this article. It
reads as follows:
Sections 2082-86, Code 1905 See.
2082. Bounty for tree planting. Any
person who shall hereafter plant, cul
tivate and keep In growing, thrifty
condition one acre and not more than
ten acres of prairie land with any
kind, of forest trees and shall plant or
have planted said trees not more than
eight feet apart each way shall be en
titled to three dollara for each acre
so planted aad cultivated, to be de
ducted annually from the taxes levied
agalnst nal estate oomprlatng of
m-
POINT FOR THE NORTHWEST-WATCH GRAND FORKS GROW!
eighty acres, one hundred and sixty
acres or three hundred and twenty
acres of farm as the case may be up
on which said trees are growing, but,
such bounty shall not be paid unless
such grove shall have at least four
hundred living trees on each acre so
maintained and kept in growing con
dition.
Sec. 2083. Along Highways. Limit of
Bounty. Every person planting such
forest trees, or trees suitable for
hedge in rows as boundary lines along
the public highways or on any other
portion of this premises which rows
shall contain not less than two living
trees to each rod, nrd .who shall in
other respects comply with the pro
visions of this article shall annually
receive a bounty' at the rate of two
dollars for every eighty rods of each
row in length provided, that no bounty
shall be paid or deduction allowed un
der the provisions of this article for
a longer period than five years upon
any one tract or row of trees.
Sec. 2084. Proof of Planting. Any
person wishing to secure the benefit
of this article shall during the month
of June next after the expiration of
one year after planting such grove,
row or rows of trees and annually
thereafter tile with the county auditor
or clerk of the county in which the
same is located, a correct plat of the
land describing the section or frac
tion thereof on which said grove, row
or rows have been planted or cultiv
ated and shall make due proof of
such planting and cultivation as well
as of the title to the land by oath of
the owner and the affidavit of two free
holders residing in the vicinity, set
ting forth the facts in relation to the
growth and cultivation of the grove,
row or rows of trees for which such
bounty is demanded provided, this
article shall not apply to any rail
road company for planting trees with
in two hundred feet of its track for
the purpose of making a snow fence,
nor to any trees planted upon land
held and acquired under the timber
culture laws of the United States.
Sec. 2085. Examination and report
by assessor. It Is hereby made the
duty of the assessor of every town or
county at the time of making his
assessment to ascertain whether or nor
trees have been planted by any land
owners in his town or county and for
which compensation is claimed the as
sessor shall personally examine the
grove or line of trees and make re
port of the extent and conditions there
of according to the prescribed form,
the same to be returned to the county
auditor with the other returns and as
sessment book.
Could a greater inducement be offer
ed the farmer to improve and enhance
the value of his property at prac
tically no cost to him? Think what
a beautiful country this would be If
every farm home were surrounded
by trees flowers and shrubs, and miles
and miles of our public roads out
lined with hedgerows as one sees
them through the state of Illinois.
Hardy Herbaceous Perennials From
Seed.
Since the middle or last of June is
the best time for us to plant the seeds
of this family of plants, and the fact
that everyone may purchase the seeds
at a very slight cost and grow quant
ities of the plants at cost of but little
time or money, and too, just the plants
which they t'eel they cannot afford
to purchase in quantities. I have
planned to treat the subject in the
fullest and most comorehensive man
ner possible in the "Flower" depart
ment of naxt Saturday's Evening
Times.
S. S. CONVENTION.
Walsh .County .Workers .Meet .at
Ardock on Friday, June 15.
The Walsh County Sunday School
association will meet at Ardock, June
15. The sessions will be held in the
Methodist church, and the following
program will be followed:
Morning.
9:00—Morning lessons, Jas. Mor
wood.
9:30—Business and enrollment.
10:00—Primary Equipment, Mrs. S.
P. Johnson.
10:30—Round Table (The Teacher),
Mr. John Orchard.
11:00—Adult Attendance, Rev. J. I.
Asher.
11:15—The Superintendent's Diffi
culties, Mr. Paul Gladstone.
11:30—Reports of Schools and De
partments.
12:00—Adjournment.
Afternoon.
2:00—Prayer and Praise, Rev. W. E.
White.
2:30—Our Children for Christ, Rev.
C. E. Vermilya.
2:45—Home Department, Mrs. H. H.
Mott.
3:00—Child Study (Formative Per
iod), Mrs. S. P. Johnson.
3:'30—Boy Study (Adolescent Per
iod), Mr. Jno. Orchard.
Business.
4:00—Election of Officers.
4:30—Question Drawer, State Work
ers.
Evenlna
7:30—Song and Prayer Service, Rev.
D. M. Mcintosh.
8:00—Address, Mrs. S. P. Johnson.
8:30—Address, Mr. Jno. Orchard.
Offering.
A cordial welcome to all no limit
to number of delegates from each
school. Those. Intending to come
please notify Mrs. Rupert and enter
tainment will be furnished. Come pre
pared to take part in the discussion on
every subject. Pray that God will
make the convention a suedbss, then
do your part.
CmiIt OSIcera.
President—Rev. J. M. Gray, Forest
River.
Vice President—Rev. J. A. Maggrah,
Grafton.
Secretary-Treasurer—Mrs. J. G.
Brennan, Forest River.
Supt. of Primary Work—Mrs. W. G.
Ballack, Forest River.
8upt. of Home Dept—Mrs. A. J. Ir
win, Ardoch.
Supt. of Temperance—Miss Ethel
Rogers, Grafton.
Supt of Teacher Training—Mr. B.
A. Barlow, Park RivBr.
Program.
Sioux alls, 8. D., June 11.—Masons
of high degree are gathered hero from
*11 parts of South Dakota for their
annual grand lodge meeting, which
will bo la session until Thursday.
Tho dedication of the new $5,000
Masonic Temple Is a leading feature
of the programme.
Millie WWf
The political situation in this coun
ty might be summed up in a very few
words: What is known as the stal
wart republican faction will win on
the 19th of June. On the same date,
what is known as the Murphy-Wil
liams faction will loose. This predic
tion is based on the fact that the peo
ple through the Evening Times, as
well as other stalwart republican pa
pers has shown to the average voter,
the fallacy of following the advice of
a class of leaders whose hands still
bear the marks of greater crimes than
has ever been claimed to have been
committed by those who now hold the
reins of state government.
There is another feature to the pres
sent campaign which adds to the cer
tainty of the success of the straight
republican ticket, and that is, that the
democrats have filed with the county
auditor of this state a list of nomina
tions for all county offices as well as
for delegates to the democratic state
convention. The point of advantage Is,
that the Murphy-Williams faction have
figured from the beginning that the
democrats would join hands with them
and assist in defeating the regular
republican organization. As matters
now stand, there is no question but
that the democrats will vote for their
own candidates, leaving the newly or
ganized insurgent party to shirk for
themselves.
Whatever opposition there may have
been heretofore against Senator Hans
brough, seems to be gradually abating
and the chances are that when the
proper time comes the senator will at
least have cause to have a kindly feel
ing towards the people of Ward.
Aside from the Firemen's tourna
ment, the people of tnis section of the
state are looking forward, with great
anticipation toward what will probably
prove to be the chief attraction of the
season: Namely, the races, which are
booked to take place in the city on the
third, fourth and fifth of July. The
attractions will be various and the
races will be participated in by the
best horses employed on the Great
Northern Racing Circuit.
L. S. Champine, secretary of the cir
cuit, whose headquarters are in Minot,
stated to your correspondent today,
that no expense for labor was being
spared by the association to make the
July meeting one of the most enter
taining in the history of horse racing
in this state.
The following program will be car
ried out to the letter on the date men
tioned in the above.
JULY 8,
4
t'i
X*
The world's best fashions in mil
linery prevail at our store. The liat
or bonnet we create for you after
the late Parisian and New York
models will be fashionable wherever
you may chance to wear it. The
many compliments showered upon
our spring and summer displays
clearly indicate the appreciation of
Grand Forks women for high-class
millinery, and is a tribute to our ef
forts In bringing together this
beautiful exhibition.
AND 5, 1SSS.
TaeaSay, Jalr M.
2:25 Trot. 3 to 5 Purse MOO
2:15 Pace and 2:10 Trot, 3 in 5
Purse }400
CAUONATED BEVERAGES Or EVERY
DESCRIPTION CIDERS MALT
MINERAL WATERS HOSHAin.
roUNTAW SYRUPS ROOT BEER
LEMON SODA STRAWBERRY SODA
SARSATARIUA LEMON SELTEER
GINGER ALE. ETC.. ETC.
11
I
Corset Cover Embroidery Sale
Clifford Annex Grand Forks, North Dakota DeMers Avenue
THE STORE LADIES KNOW IS EXCLUSIVE
IN IMPERIAL
WARD CO.
Notes and News of the Famous
Mouse River
Region.
Special to (he Evenlna Time*.
Minot, N. D., June 11.—With the
approach of summer, business activity
becomes more In evidence each suc
ceeding day. All the railroads passing
through Minot have several work
trains employed in filling up sloughs
and laying new side-tracks. Business
men are building new blocks while
private citizens are erecting hundreds
of new homes. The streets are filled
from the early morning hours, until
late In the evening by throngs of peo
ple who are either making purchases
at stores or visiting some entertain
ment at the play houses. It is not
enough, perhaps, to say that Minot
is about the liveliest town of its size in
the northwest today.
The arrangements for the Firemen's
tournament have already been per
fected, and it is anticipated that a
large crowd will be present. Our citi
zens have put forth strenuous efforts
to furnish the visitors with every ac
comodation known Ito a hospitable
community. And your correspondent
is not speculating when he states that
every visitor will be provided for
paok now
TUESDAY &
WEDNESDAY
69c, 75c and 85c
Qualty
4
5*$
\yi$
59c
yd.
$1.25 and $1 50
Quality
98c yd.
We have a large assort*
ment of Trimmed Hats and
New Shapes for Trimming
TAUGBOL SISTERS
2:30 Pace and 2:25 Trot, 3 in 5
Purse $400
*Vj Furlong Dash Purse (MO
Furlong Dash Purse
Wednesday, July 4th.
2:20 Pace and 2:15 Trot, 3 in 5
Purse 9400
2:10 Pace and 2:05 Trot, 3 In 5
Purse $500
5 Furlong Dash Purse S200
6 Furlong Dash Purse S200
lVs Mile Dash Purse 1200
Thursday, July 5th.
2:25 Pace and 2:20 Trot, 3 in 5
Purse $500
2:18 Trot, 3 in 6... Purse 1400
M- Mile Dash (all ages) Purse $200
RV4 Mile Handicap—Weights
to be posted night before
race
Purse $3M
It Is rumored In railroad circles
here that the Great Northern will be
gin at an early date to prepare the
grade for a double track from Minot to
Devils Lake.
Special to The Evening Times.
Glenburn, N. D„ June 11.—The loyal,
straight republicans of Glenburn and
•vfcinity had a rousing rally In that
thriving village recently with ad
dresses by Judge Nehemiah Davis, At
torney W. N. Crane, J. E. Smith and
Hon. Frank B. Chapman of Buford.
There was a large attendance and
great enthusiasm. The insurgents In
that part of the county have practi
cally given up the battle, and are
greatly discouraged at the outlook.
The chairman of the Insurgent meeting
held in Glenburn last week announced
that he was weary of the reform
movement and would vote with the
stalwarts on the 19th. The people In
this part of .Ward county have had
enough of Murphyism to last them
for some time, and decline to be hood
winked by the Murphy-Devine appeals
for recruits. It is becoming more
evident every day that the insurgents
are losing strength in almost every
part of the county.
Special to The Evening Tbnea.
Norwich, N. D„ June 11.—We have
had an enormously heavy rainfall dur
ing the past week raining almost
every day and still no prospects of
It's quitting. In spite of the wet
weather grain of all kinds Is looking
well and number one prospects for a
bumper crop.
Mr. Julius Johnson of Norwich, met
with a painful accident Thursday. On
getting off of a moving train lost his
footing and was thrown against an
Iron stake, striking him in the face,
cutting a bad gash. Twelve stitches
were taken to sew the wound up. Mr.
Johnson considers himself lucky, as
had the stake struck him a little higher
up it very likely would have put out
both eyes or had it struck him in the
temple he would likely have lost hiB
life
Night Operator Bailey has been
thinking strongly of asking the G. N.
for a station, but has decided that
telegraphing agrees with him very well
and expects now to remain at Nor
wich, which we are glad to learn. The
block sys}£n ^bich took effect May
20 on the G. N. between Devils Lake
and "Minot is apparently a success.
Operator Baile^ eays his grocery bill
has been much less since this went
into effect as he only has about ten
minutes in which to eat his dinner.
Agent Byerly thinks that with a Jury
trial that Bailey would get the decis
slon on the eating proposition.
Washington, D. C., June 11.—The
annual conference of the Catholic Mis
sionary union opened today at the
Apostolic Mission house, Brookland.
Bishop P. J. Donahue of Wheeling, W.
V., delivered the opening address.
The sessions are to continue three
days. Among those taking part are:
J. S. Leahy of Missouri, representing
the Knights of Columbus Rev. Os
mntid Weisneth, O. S. B. of Alabama
Rev..James A. Walsh of Boston, and
'William F. Downey, founder of tho
League"
of Good Samaritan.
Drop a postal to Edgar .La Boo,
Devils Lake, and have him send yoa
a Chautauqua program.
iiie Mm Bonne mm
laiirlm, Hanntnefnren irthui
mt-
Have
ObSB
s%^*w mvriS?A,ann
Mr ssit
:H1 Ua
rajritl
beverage
oj^Tn^palartty
Oardrinke MM*'
eating" t.essrsi
GRANB
ka.