PAGE TWO
RETIRES FROM
P0LI1TCAL LIFE
[Polish Premier Tires of Con­
tention and Constant
Fight of Opposition
Warsaw, Aug. 30.—The announce­
ment given out in Paris by Ignacc
Jan Paderewski, the world-known
pianist and former Premier of Po­
land, that he had retired definitely
from the political life of Poland, has
caused varied comment here. The
Radicals are relieved, as politically
Sthey feared his return the Nation­
alists hope it is not true.
They argue that Paderewski is too
.great a patriot to stand aloof from
Poland during the very important
elections in November, on the 5th of
members of the Diet and on the 12th
of members of the Senate. Eve,n
should he return to music at the
present time, they say, sooner or
later he will have to resume his ca­
reer as a Polish statesman. Pader­
ewski has been away from Poland for
two years but in spite of this ab­
sence he still has great prestige here,
and many faitfiful and loyal follow­
ers. The Nationalists are still try­
ing to persuade him to return to Po­
land for the election campaign.
The Radicals, it is believed will
advance General Pilsudski, the pres­
ent chief of state, as their candidate
for the presidency of tl\e republic.
The Nationalists have not yet any
candidate in sight if Paderewski re­
turned he undoubtedly would have
their support.
In the meantime reports from
Switzerland, where Paderewski has
been staying recently at Morjes, de­
scribe the former Premier as devot­
ing himself to his music, and convinc
in his own mind that,' for the pres­
ent, he has decided upon a course of
action which is the best for his coun­
try and himself.
At Morjes Paderewski practiced
many hours a day in preparation for
his concert tour in the United States
|which is set to begin in November.
He has played little during the" past
years. Once was on the occasion., of
his wife's birthday, in 1919, at his
hotel in Warsaw, and another when
he was in California last spring. On
the latter occasion he played without
notes. His memory has not failed
him, and in Switzerland also he
played much' without notes, waiting
until his music could be collected.
His favorite hours for practice were
in the early morning, and again late
at night. His idle time he spent in
Reading or in feeding his prize chick­
ens, of which he has a large num­
ber.
PUBLIC HEALTH
NURSE LAUDED
BY OFFICIAL
Grand Forks, N. D., Aug. 30—The
Public Health Nurse is the guardian
against disease in a community, not
especially the fighting force against
disease when it has actually become
a fact is the message of Dr. Robert
Olesen of the Public Health Service,
who has been assigned to North
Dakota for a survey of its health
conditions.
"Many people are not yet conver­
sant with the duties or accomplish­
ment of the public health nurse,"
eays Dr. Olesen in discussing the
work of the public representative.
"Nevertheless this guardian of the
public health holds a position of
highest trust and utility, that of pre­
venting unnecessary sickness and
emature death. What does the pub
lTc health nurse do? You may have
caught a glimpse of her cheerful
countenance when she passed your
home in her "universal" car and won­
dered. Or you may have wondered
as she strode along in her business­
like way whither she bound.
"The nurse lectures to Bchc^al chil­
dren, expounding the principles of
personal hygiene and right living.
Moreover, she addresses meetings of
mothers, explaining the reasons and
purposes of pre-natal care as well as'
the essentials for the baby health.
She guards thb health of your child
and mine in the public schools by
making regular inspection of all
children, thereby detecting sickness
in tH? early stages before it has an
opportunity to spread. One of her
important duties is to search for re­
mediable defects, followed by recom­
mendations that advice and assist­
ance be sought of the family physi­
cian."
NUT SHORTAGE
IN STATE, SAYS
W. PROF. YEAGER
FaTgo, N. D., Aug. 30.—There is a
shortage of nuts in North Dakota—
1
6f-black walnuts at any rate—ac­
cording to A. F. Yeager, horticultur
alist at the Agricultural College.
Reports published two months ago
Jthat the college had twenty trees
jin bearing and would furnish nuts
ifor seed was followed by such a
[flood of letters from all parts of the
jstate and as far away as Pennsyl­
vania and Oregon, that he was ob­
liged to get up a form letter to use
in answering them. All requests from
outside of the state are being re­
-fused. The letters are still coming
"'in daily, sometimes ten and fifteen
being received.
He is at a loss to explain the re­
markable "come-back" on the pub­
lished story except by the explana
'".tion that the black walnut has three
{outstanding advantages—it makes a
(splendid shade tree, the nut has a
ipiqusfnt flavor and the lumber brings
in high price.
If the world's a stage every man
has a right to a fair show.
Wildwood closed Monday,
Tuesday, Wednesday and
Thursday this week account
orchestra playing at Fair
Grounds, Mandan.
George Hunts—In WHite Spats
I King George of England on Ms annual blri shoot*t
the guest of the Duke of Devonshire. Here you see him
one .of. the butts, perusing a score sheet—«nd wearing white spats,
CALENDAR OF SUPREME COURT
North Dakota's supreme court will
consider thirty-four cases in the
term of court which begins Tuesday,
September 5th and continues with
some interruptions until September
20th. The calendar is the most exten­
sive of any that has been presented
to the court for some time and a
number of the cases will call for
considerable time in investigation as
well as hearing.
Following the beginning of the
court on the fifth, the court will
hold sessions four days. Sessions
will be heard again on the 12th and
13th and the final days session will
be from September 18th to 20th.
The calendar follows:
Tuesday, September 5
4340—Charles L. Powers vs Delia
Buckey, sometimes known as Delia
Powers, From Cass County.
4341—J. R. Daniels vs John Barton
Payne, agent of the United States
Government and his successor in
office. From Hettinger County.
4347—The State of North Dakota vs
J. W. Pauley and Pearline Pauley.
From Burleigh County.
4360—Wiliston Coal and Ice Com­
pany vs James Cox Davis. From
Williams County.
Wednesday, September 6
4348—Sannjel McDowell vs Fire­
men's Fund Insurance Co., a for­
eign corporation. From Eddy
County.
4349—J. A. Corbett vs The Ulsaker
Printing Co. From Cass County.
4351—The State of North Dakota vs
Arthur G. Weber. From Botti­
neau County.
4342—Peoples State Bank vs S. G.
Steenson. From Traill County.
Thursday, September 7
4352—John Lofthouse vs Galesburg
State Bank. From Traill County.
4353—Ben F. Waaem vs City of Far­
go, Alex Stern, Mayor of the City
of Fargo et al. From Cass County.
4367—Inga Anderson vs the Board of
Education of the City of Fargo.
From Cass County.
4368—Angeline Malherek vs The City
of Fargo. From Cass County.
Friday, September 8
4369—The Stateof North Dakota vs
Oscar Peterson. From Williams
County.
4370—State of North Dakota vs
Lawrence Mozinski. From Walsh
County.
4372—State of North Dakota vs
Hi)am J. Stepp. From Ramsey
County.
4354—J. R. Hilsdorfs vs The First
Bank of Regan, and A. N. Daven­
port From Burleigh County.
Tuesday, September 12
4350—Theodore Koffel vs H. C. Rhud.
From Burleigh County.
4371—Joseph W. Bull vs W. L.
Smith, et al. From Burleigh
County.
4356—P. J.. Jacobson and Charles
Dunn, Co-partners, doing business
as Jacobson and Dunn vs Anton
Horner. From Emmons County.
4361—C. R. Hodge vs Charles N.
Wells. From Stutsman County.
Wednesday, September 13
4373—Herman G. Brissman vs R. H.
Thistlethwaite. From Burleigh
County.
4374—Herman G. Brissman vs R. H.
A Convert
Just one of the thousands who
have been baptized by Mrs. Aimee
Semple McPherson" at Oakland,
Cal. Four ministers do the bap­
tizing while Mrs. McPherson gives
the blessings.
$
Thistlethwaite- From Burleigh
County.
4338—E. B. Klein vs W. H. Hutton.
From Burleigh County.
Monday, September 18
4366—Dora Bordson vs North Dakota
Workmen's Compensation Bureau.
From Ramsey County.
4345—Knute Sand vs. St. Anthony
and Dakota Elevator Company.
From Pierce County.
4357—Martin P. Altman vs North
Dakota Workmen's Compensation
Bureau.
4362—J. E. Burke vs J. Welo. From
McHenry County.
Tuesday, September 19
4364—Ray Improvement Company vs
Chtorles Hurich. From Stark
County.
4355—C. J. Kunz, Receiver of the,
First State Bank of Killdecr vs
Farmers and Merchants State
Bank of New Salem and H. H.
Ellsworth. From Dunn County.
4375—Mathias Grewer vs Kasper
Schafer. From Morton County.
4358—Christ P. Wetzstein vs Ma­
thias Barth. From Morton
County.
Wednesday, September 20
4363—County of Burke, a municipal
corporation of the State of North
Dakota vs Fred Rubow, and Wil­
liam J. Gerding. From Burke
County.
4359—Maude
Bowen vs Montana Life
Insurance Company of Helena,
Montana. From Golden Valley
County.
4365—State of North Dakota vs Jo­
seph Thorndson. From Grand
Forks County.
California Voters
Balloting for
Many Offices
(By the Associated Press)
San Francisco, Aug. 30.—General
fair weather, a record registration
and a sharply contested race, for an
important nomination were factors
combining today to indicate a heavy
vote in California's primaries. The
posts for which nominations are to
be made, comprise everything from
United States senator to justice of
the peace, inclusive.
The contest attracting chief inter­
est is that between Hiram Johnson,
incumbent, and C. C. Moore, for the
republican nomination for senator.
Upton Sinclair of Pasadena, writer,
is unopposed for the socialist sena­
torial nomination and the democrats
also have a' candidate in the field
without opposition. The races for
the republican gubernatorial nomin­
ation and for the lieutenant-gover­
norship on the same ticket also are
receiving much interest. These were
contested vigorously by Governor
William D. Stephens and Friend W.:
Richardson, state treasurer and C.
C. Young, incumbent, and Joseph A.
Rominger, respectively. M. B. Jones,
Los Angeles attorney and Thomas
Lee Woolwitie, district attorney for
Los Angeles, are seeking the demo­
cratic gubernatorial nomination and
Jones also seeks prohibition endorse­
ment for the office.
Big Crowd from
America to Attend
Gothenburg Jubilee
Gothenburg, Sweden, Aug. 30—So.
many Americans, many of Swedish
birth or parentage, 'are planning to
visit the Jubilee Exposition at Goth­
enburg, Sweden, next year that a
full-sized ocean liner will be needed
to cairry the travelers from Chicago
alone. These will include such repre­
sentative citizens as the cx-.Governor
of Minnesota, Adolf Eberhart Harry
Olson, Chief Judge of the Municipal
Court of. Chicago, and United States
Senator Medill McCormick.
This announcement is made by
Charles S. Peterson, a business man
of Chicago who has gone to Sweden
to make special arrangements for
this.invasion of Americans. In con­
nection with this news Dan Brostrom,
ex-Minister of the Navy and a well
known shipping w*n in Sweden, has
announced that the Swedish-Ameri
can line, of which he is prseident,
will find it necessary to purchase a
third liner to be placed in the direct
service between the United -States
and Sweden.
The exposition at Gothenburg cel­
ebrates the 300th anniversary of the
founding of that city under the fa­
mous King Gustavus Adolphus. J.
will illustrate Swedish history, in­
dustry, and culture, a special section
being allotted to the exhibit from the
former colony in Anjerica, now the
state of Delaware, which was set­
tled by expeditions from .Gothenburg
in 1638.
STATE LEGAL
PROBES I. W.
W.
Attorney General Sveinbjorn John­
son wants to be notified of the ac­
tivities of the Industrial Workers of
the World within North Dakota. Ha
has assurance that they are active,
that they are determined to gain
memberships in the state and that
they are threatening to do things,
but the attorney general wants the
most* instant information possible
as to the workings.
In a statement issued today, he
does over the history of the or­
ganization in the state for the last
a
The Way
To Win Is
Made Easy
For All
Candidates
In the
i.
':A
Tribune's
Campaign,
For Winning
One of the
Awards ls
V-,*:
Only a Matter
of Getting Votes.
Every Subscription
Secured Under
the 175,000
Extra Vote Offer
7tl
WiH Be Worth More
i,
-v .*•
Votes Than Those
•t, •?.!
Obtained After This
Period Closes Sept 9.
five years, ending with the recruit­
ing of the largest number of I. W.
W. members ever gathered in North
Dakota last year, when 5,000 were
secured in one city.
"We have information at this of­
fice which indicates beyond any
uoubt that this year they are more
determined than ever before to in­
timidate workers and destroy, pro­
perty," says the statement of the
attorney general. They, have ex­
pressed determination t^ destroy
grain by fire, both in the shock and
in the stack to gain a 'bumper crop
of I. W. W. members,' to 'put the
fear of the I. W. W. into John Farm­
er and the capitalistic administra­
tion now in powei^in North Dakota.'
The men who are members of the I.
W. W. W. from conviction rather
than from expediency are not hon­
estly seeking work they instruct
their comrades to raise the demand
for wages and tp keep fifty cents to
Grand Capital Prize—$2620 Hudson Super-Six Sedan
Purchased from R. B. Loubek Motor Co.—Bismarck.
HiK"
V.
SECOND PAYMENTS
CANDIDATES WIIiL NOW BE PERMITTED TO TAKE SECOND PAY­
MENTS FROM PEOPLE THEY flAYE SECURED FORMER SUBSCRIP­
TION FROM. THE SAME VOTES WILL BE ALLOWED ON SECOND
PAYMENTS AS DURING THE FIRST PERIOD AS THE FIRST PAY­
MENT CAME Ifc DURING THJS TIME. HERE IS AN EASY WAY TO
RUN YOUR VOTES UP. GET ANOTHER YEAR FROM EACH OF THOSE
WHO HAVE SUBSCRIBED ALREADY TO YOU. YOUR VOTES ON
THIS YEAR WILL BE 12,000. WE GET THIS BY SUBTRACTING THE
3,000 CREDIT YOU HAVE ALREADY RECEIVED FROM THE 15,000
YOU SHOULD RECEIVE FR&M THE TWO YEARS.
THE BISMARCK TRIBUNE WEDNESDAY, AUGUST 30,1922
one dollar a day ahead of the farm­|
er's offer this organization exists
not for the purpose of improving the
Jot of the working man, but to des­
troy the existing industrial nnd po­
litical system by violent and revolu­
tionary means.
"The administration firmly be­
lieves, from evidence which this of­
fice has collected, that a 'crisis im­
pends in many sections of North Da­
kota that unless farmers and op­
erators of threshing rigs exercise
the utmost vigilance, their crops
and property may be destroyed that
unless sheriffs and city and village
police officers exhibit courage and
firmness in dealing with the loafer
and professional agitator, and un­
less. judges have the spirit to deal
with the gun toter as 'our laws con­
template and the necessities of our
present situation demand, the law
and the constitution, which should
protect individual liberty and pri-
Win Your Car This Week
•v*
2nd Grand J^rize at Large—$1060 Nash
Purchased from Lahr Motor Sales Co., Bismarck
vate property, will become a mock
ery instead of the palladium of our
lights. In other states laws have
been passed to protect society against
these enpmics the federal govern­
ment may divert the practical sabot
ugc artist of his citizenship. We in
North Dakota have been denied ade­
quate laws for the protection of
property and organized society. Wt
must vigorously enforce those we
have' and vigilantly watch over the
lights the constitution intended to
secure to us and our posterity. This
office will be glad, to have informa­
tion as to the criminal activities' of
those who practice sabotage.
SAYS TEACHERS
ARE QUALIFIED
North Dakota wilj hijve the best
qualified list of teachers it has ever
had, declares Miss Minnie J- Nielson,
state superintendent. The reports of
THERE WILL BE OFFERED FOR THE
NEXT TWO WEEKS 175,000 EXTRA
Grand Country Prize—$1155 Oakland Six
Purchased from the Coiwin Motor Co., Bismarck
Grand City Prize, District No. 1—$1150 Studebaker Six
Purchased from the Bismarck Motor Co., Bismarck
VOTES ON EVERY $30 CLUB YOU
TURN IN. itllS PERIOD ENDS SEP­
TEMBER 9TH. DON'T LET THlS
LAST OPPORTUNITY TO CINCH
the county superintendents, showing
the amount of work done by the
-teachers in the counties in prepara­
tion for teaching are being received
at the state office and it was after
looking over some of these that Miss
Nielson made her declaration of the
training which this year's instruct­
ors in North Dakota's schools will
have.
"More than five thousand teach
e.rs have taken training at the vari­
ous summer schools in North Dakota
this summer," declared Miss Nielson.
"Many from the state also have gone
to schools outside of the state where
special lines are taught, or where a
school places special emphasis upon
the especial subjects the individual
tcachcr is interested in.'
Chicago.—Four men held in con­
nection with the wrecking of the
Michigan Central express near Gary,
Illinois, last week, confessed to par­
ticipation according to police.
YOUR CAR SLIP BY.
TAKE ADVANTAGE
OF IT. START
YOUR ACTIVE
CAMPAIGN TODAY.
PLENTY OF TIME TO
CATCH UP WITH THE
LEADERS.
Get
Busy!
There
Is
3rd Grand Prize at Large—$650 Overland
Purchased from Lahr Motor Sjales Co., Bismarck
1u.:-
Time
I
\t
it