.Iff
The Evening Newspaper
of Kansas
UNSETTLED
HOME EDITION
TOPEKA, KANSASTUESDAY EVENING, AUGUST 29, 1922 TEN PAGES
TWO CENTS
G. 0. P. NOMINEES
WIN EVERY POINT
IN TODATS FIGHT
Efforts of Motter-Duff-Dolley
Forces Fail in Boll Call.
Morgan Forces Refused To
Break Their Early Fledges.
HAWK ELECTED CHAIRMAN
Fred Hammond Is Chosen as
Committee Secretary.
Hugh Duff Is 'amed as Com
mittee Treasurer.
KPrBUCAR WIXJTEM.
State Chairasaai WUbar N. Hawk. Atchl-
fSsaailttee . Secretary s
BurliastP.
$aaiiwittee Treaevrert
Frea
aoad.
Bach Daft. 8a-
betha. .
CoanHI Chairman t Caaareeamaa Hays B.
White, Maaaata.
Caanell Herretaryt Charles B. Rolbrook,
Kaasaa City.
Chalrmaa Rraelntlona Committee I W. T.
Morfaa, Hatchlaaoau
Republican state candidates soaped
the state committee and party coun
cil tracks today and carried out every
phase of the preliminary organization
program. Efforts of the Motter-Duff-Dolley
forces to throw scrap Iron into
the machinery of the state committee
failed and Hueh Duff quit the state
secretaryship fight when the Morgan
crowd put its O. K. on Fred Hammond
of Burlington and demanded a roll
call. Duff was later re-elected state
committee treasurer.
Morgan forces today refused flatly
to break their earlier pledges and
turned down proposals to accept Duff
as state committee secretary. Early
this morning Joe Dolley, chairman ot
the Shawnee county committee, ac
cepted the statement with a shrug of
the shoulders, said "goodnight," and
stalked out of the National hotel
lobby. It was a challenge to a finish
fight. Duff wtth the backing of the
retiring state chairman was to go to
the ring of the bell to break the
slate which Morgan and other state
candidates had agreed upon for
state headquarters organization. This
morning Duff went to the final deci
sion point and quit because ths men
who pushed him into- the fight were
unable to deliver an appreciable sup
port. -
1TOII fus ior
Duff
T i-nr
iftrr Out -4lafrck of Hutchinson had
nominated Wilbur N. Hawk of Atchi
son for state chairman and moved his
relection . by acclamation. Dufrs
course won him applause . from his
frit nds. But it failed to pave the way
fr.r his election as secretary a couple
of minutes later.
The Nemaha chairman's name was
presented by T. R. Conklfn of Dickin
son county. Someone moved to make
it uranimous.
But Al F. Williams of Columbus, in
the committee meeting with a proxy.
Jumped to his feet to present the
name of Fred Hammond of Coffey
county. Williams called the county
chairmen to ra'.ly behind the state
ticket. He said the governorship
nominee should name the headquar
ters organization. He carried the bur
den of the campaign, Williams said,
in speaking of Morgan, and he should
have a free rein.
Morgan for Hammond.
"Billy Morgan wants Fred Ham
mond." declared Williams. "Ham
mond Is an honest to God standpat,
wild-eyed Republican and if you are
behind your state ticket you will sup
port him."
A minute later Congressman J. N.
Tincher of the Seventh district sec
onded Hammond's nomination.
"Duff Is my friend." said Tlncher.
"and I don't even know this man
Hammond. But he is the man Mor
gan has designated and If the men
who are opposing him want harmony
as they really claim Mr. Duff will
withdraw and support him. If we
can't have harmony now we must get
Jt after the roll Is called."
Duff waited until the secretary
started to call the roll. Then he arose
from his seat a second time. In a
short statement he asked permission
to withdraw his nameroro consider
ation. Duff Klected Treasurer.
The next motion placed Duff In
nomination for committee treasurer.
He was elected by acclamation and
loudly applauded as he went to the
speaker's stand. In a short speech he
declared his Republican loyalty. "I
have a lot of bruises and bumpa and
the band wagon has run over me and
, , , . ., . - . - .nli4emmerc commission over priority of
himself made a strong- Wd foJT ment- m
when he Jumped to hi, reel 1 7 .h, - .
-l.w.!. Ui.ti4ihi hail I morrow' nignu . . - ;
. Repubncan. a was" ' a IVen. and , "llL!
am for the ticket." ' i company stated here today commc
Duff s course in permittting hia'inon reports of tne los8 0i 1
tacked up, said Duff. "But I am
n-me m. I" oerore ine eommn-
tee meeting was easily the feature of
the morning session. His withdrawal
fame when the state candidates and
Ihetr friends threatened to force a
roll call to determine right to con
trol state headquarters organization.
Chairman Hawk was given permis
sion to name a woman vice chairman
tf the state committee. The appoint
ment will be made later.
Congressional Chairmen.
Congressional chairmen were
fhosen from s:x of the eight congres
sional districts today. They Include:
First district Vinton Stillinga.
Leavenworth.
Second district C. O. Bollinger,
tola.
Fourth district Harry Osborne,
Emporia.
Fifth district George T. Smith.
Marysville.
Sixth district John Noland, Russell
Springs.
Seventh district Wm. P. Kinkel.
Hutchinson.
Third district committee members
K-ll
Ill meet In Cherryvale Monday to I
lect a chairman. The Eighth dls-1
I.lf i3tJJV?,or-fi?l:.!or i
electing a congressional committee
'halrman.
No Hitch In Program.
Thirty minutes after the state com-
nittee adjourned the Republican
arty council was called to order In
ICoatlDued on rage Four)
'HARDING WANTS
GOAL AND RAIL
POWER AT ONCE
Belieres Measure Should Be
Enacted for Emergency
Exercise Right Only in Case of
Grim Public eed.
PUTS IT UP TO CONGRESS
Thinks It Should Be Granted
But Won't Push Matter.
Coal Distribution Bill May Be
Passed by Tomorrow.
BULLETIN
Washington, Aug;. 29. Presi
dential authority to take over
railroads and coal mines will be
proposed in the house tomorrow
by Rep. Johnson, Republican,
South Dakota, as an amendment
to. the administration coal con-
11 ui jii.
(By The Associated Press.)
Washington. Aug. 29. President
Hardin still believes that congress J"8 government iouy esB
should grant him Immediate author- n. evolving plans to meet the indus
ltv to take over railroads and mining ! trlal emergency, fresh troubles arose
properties, it was said today at the
White House, but had assured con
gressional spokesmen that only the
grimest public necessity would move
him to exercise such powers it
granted.
If congress Indicates unwillingness
to enact the legislation necessary the
president does not intend to push his
opinion or to make a formal public
demand for the powers, it was said,
officials adding that he does not be
lieve that there is any present neces
sity for action under such a grant
House IJmits Debate.
Washington, Aug. 29. Considera
tion in the house today of its emer
gency coal distribution bill under a
rule providing for six hours of debate
appeared to insure a vote o "!would not be negotiated September 10,
measure before the adjournment to
morrow. President Harding has been
assured by Republican Leader lion
dell that the bill, reported out of com
mittee yesterday and designed to
strengthen the administration's hand
in controlling coal distribution by cre
ating a federal distribution agency and
extending the powers of the interstate
Hoover Wants to Curb rricea.
. A more complicated legislative
situation in the senate was deferring
action on the companion measure
pending there, also reported out yes
terday, but leaders predicted that it
would receive favorable action with
out much delay. Secretary Hoover, in
appearing at hearings yesterday on
the house bill, asserted that some
legal method of restraining extortion
ate prices in coal would be necessary,
and Commissioner Altchison of the in
terstate commerce commission con
curred in this view. Opposition was
expressed by representatives of both
operators and labor in the industry.
Pending passage of the emergency
legislation by congress, federal con
trol of coal prices and distribution un
der the voluntary distribution or
ganization had stopped today Federal
Fuel Administrator Spencer having
announced the disbanding of his vol
untary committee' by the end of the
week and a discontinuance of super
priority orders for the movement of
coal. ..
A STEAMER SINKS
Report the Loss of 150 Lives
Off Coast of Chile.
Crew SlayAlso Be Missing But
Details Are Lacking.
London. Aug. 29. One hundred and
fifty persona were reported missing
today following the Blnklng ot the
steamship Italia off the Choto is
lands, according to a dispatch re
ceived here today. The Chores Is
land is a small group in the Pacific
off the Chilean coast.
New Orleans. Aug. 29. Tho steam
ahln. Italia, of the New Orleans-South
American Steamship company, with
about thirty passengers aboaid, was .
near the Chilean coast when last re
tho
nt-
the
Italia.
n. ,.m.hln Tun also Is
in that vicinity, it was saicU. and the
names may have become confused.
Details Lacking.
San Francisco, Aug. 29. A cable
to the marine department of the
chamber of commerce tooay irom
Santiago. Chile, reported the loss or principle of a living wage in tne
the Chilean steamer Itaga of the Port ! case of the maintenance of way em
of Coqulmba. The dispatch said 150 j ployea who are seeking increased
persons and the crew of the vessel j minimum rates of pay.
were missing but gave no details. At the request of E. F. Grable.
The Chores Islands, mentioned in j president of the maintenance organi
London reports, are barren, rocky is- zation, the hearing then was adjourned
lands, jutting out of the water off the until tomorrow morning.
Chilean coast, according to mariners I Mr. Grable of the union announced
familiar with the waters. The Chil-1 that he was telegraphing President
ean coast rises almost perpendicular , Harding and Senator Cummins today
landwards and offers small chance ot ;
rescue to stricken sailors.
ROADS ARE EMPLOYING MEN
More Than .OOO Hired When Con
ference EnAcd, Says Executive.
-KT 1. At..- -t r, , i l V. n .
,vl VI v.,VT V,imV. Ko7.-r
l?f,biaku? ! b"..n
tlves last week has brought on a na
tionwide disintegration of the strike.
Robert S. Binkerd, assistant chairman
of the association of railway execu-
tives. today announced that .499 men
were hired by the roads of the nation
last Saturday within 24 hours after
negotiations ended.
SECRET MEET TO
DECIDE POLICY
OF "BIG FOUR"
Fresh Troubles Are Seen in
Nation's Industrial Status.
Brotherhoods May Terminate
Present Working Agreement.
BE EFFECTIVE SEPTEMBER 30
Demand Assurances From
Railroads on Four Main Points
Executives May Be Able To
Meet Requests, It Is Said.
Cleveland Aug. 29. Warren S.
Stone, president of the Brotherhood
of Locomotive Engineers, denied here
today that the railroad brotherhoods
would consider the advisability of
serving a thirty day notice on the
roads of their intention of terminatins
present working agreements.
"Today's meeting is wholly a routine
affair," he declared.
I ,r. irvoo T r a
I Washington, Aug. 29. While Dotn
i " K"U
to threaten complications in the
critical situation. It was learned to
day that chiefs of the "big four"
brotherhoods will meet secretly in
Cleveland within the next forty-eight
hours to determine the advisability of
serving thirty days notice on the rail
roads of their Intention of terminating
present working agreements.
The existing working agreements
between the brotherhoods and the rail
roads ere mostly of the continuity
type, run from year to year, until one
side gives thirty days notice of inten
tion to termination. Should the Cleve
land conference decide to give notice,
it would be served as of August 81,
according to brotherhood leaders in
Washington and would be tantamount
to Berving notice that new contracts
unless there was adjustment of griev
ances before that date.
Font Main Points.
The brotherhoods want assurance
from the railroads on four main points
before entering into new working
agreements, according to brotherhood
spokesmen in Washington. These are:
1.- No reduction In wagea
2. Armed guards employed In the
shopmen's strike to be confined to the
shops themselves.
X. No compromise, modification or
new interpretation of seniority rights
regardless of the outcome of the shop
men's strike.
4. Assurances that only safe equip
ment will be used and impaired roll
ing stock will be retired upon orders
from inspectors.
The railway executives were ac
quainted In New York with the de
sire of the brotherhoods and many
of them signified their willingness to
meet these conditions, it was learned
today from labor sources.
Question Seniority.
The brotherhood leaders, however,
are not certain that the executives
can meet the conditions outlined, es
peclally as regards seniority rights.' If
the railway shopmen Iobo the strike,
it was pointed out, and the dangerous
precedent of losing seniority is estab
lished, what assurances can' the rail
roads give the brotherhoods that the
seniority precedent will not be used
against them next, especially If such a
precedent would be accepted and es
tablished by the railroad labor board.
It was apparent today that the
powerful brotherhoods are torn be
tween conflicting emotions (1) to
safeguard their own interests and
avoid direct participation Iri the shop
men's strike, and (2) fear that if the
shopmen are defeated and the prece
dent of losing seniority is -once estab
lished, it may work against them "the
next time."
Confronted by this situation, the
meeting in Cleveland has been called
as a preliminary war council to de
cide what steps shall be taken.
Doesn't Mean a Strike.
Brotherhood ' spokesmen in Wash
ington today deprecated talk of
"strike" on the part of the brother-'
hoods, and emphasised that the
Cleveland conference does not imply
a strike, but rather that the brother
hoods desire to negotiate a new con
tract on broader lines. Failure of the
railroads to agree to new terms might
then lead to strike action, but that is a
contingency upon which the brother-
hooA spokesmen did not care to com
ment.
WON'T DEFINE LIVING WAGE
Hearing on Maintenance of Way
Wage Adjourns Cntil Wednesday.
(By the Associated Press.)
Chicago, Aug. '29. The railroad la
bor board today denied the motion of
W. Jett Lauck, labor statistician, that
the board immediately define the
asking them to present to congress an
amendment to the transportation act
which would make it mandatory on
the labor board to "enunciate the
I principle of the living wage." The
board in its ruling on Lauck s request
declared it could not go beyond the
transportation act which prescribes
the establishment of "Just and reason
able" wages.
The wage scale for maintenance of
way workers prescribed by the board
in its decision effective July 1 and
against which the trackmen voted to
trike. ranged from 23 to S6 cents an
hour. President Grable, who held the
strike of his organization In abey
ance pending the present hearing, de
clared that wages on some roads have f
Shopmen Will Go Long
Ways Before Giving Up
Seniority Says Jewell
In Harsh Message to Rank and File of Organization, Head
of Strikers Declares Men Will Not Make Unconditional
Surrender I and Crawl Back- Like Whipped Dogs, But
That War, Industrial War, Is On. '.
Chicago, Aug. 29. The striking
shopmen will see the railway execu
tives "in hell first" before they sur
render their seniority rights, Is the
message sent out today by B. M.
Jewell, head of the strikers, to the
rank and file of his organization.
"During all of - these eight weeks,"
declared the message, "our people
have responded to the offers of every
one who has tried to compose the dif
ferences and now they say to us in
substance, if you are willing to make
an unconditional surrender and crawl
back like a whipped dog. we will take
back a few of you, and we reply to
that with all the vigor and earnest
ness of our makeup: 'We'll see you in
hell first'.
"No surrender," declares the vlgon
ous message.
A He-Man Strike Now.
"If there be any among, us who re
grets the step they have taken," con
tinues . the . message, "let them turn
back now because this has ceased to
BONDS SELL HIGH
Latest Issue in Topeka Sells for
Premium of . $1,75.0.
Wichita Firm Buys $100,000 In
Improvement Bonds.
The city of Topeka this morning dis
posed of $100,000 worth of general im
provement bonds at a profit, above
the par and accrued Interest value, of
$1,750. The bonds were sold this
morning to the highest bidder. Nine
bond houses, some of them local, and
some of them from other cities,- were
represented in the seven bids which
were submitted, two of them joint
bids.
Sold to Wichita Firm.
The high bidder was the Brown
Crummer company of "Wichita, which
agreed to pay a premium of $17.60
per thousand dollars for the bonds.
"The securities bear 44 per cent in
terest, and mature each year from
1928 to 19S2.
The other bidders on the bonds
were: Stern Brothers and Company,
of Kansas City: State Savings bank,
of -Topeka; Shawnee Investment jcov-J
pany ana . tne Columbian -litre : an
Trust company, or 'ropeKa, joint wo:
Prescott and Snyder, of Kansas City;
the Central Trust company and the
Prudential Trust company, of Topaka,
joint bid, and the Fidelity National
bank, of Topeka. The premiums men
tioned In the bids ranged from $8.55
per $1,000 to $17.60 per thousand. ,
Wanted Topeka Bonds. . -James
H. Evans is the representa
tive of tho Brown -Crummer company
in Topeka. "We have been trying tor
some time to get hold of some Topeka
bonds, and this time we made up our
minds that we would - get them,"
Evans said after the commission had
accepted the bid.
The next bid to that of the Brown
Crummer company was that of Stern
Brothers of Kansas City, who offered
a premium of $16.60 per thousand
for them. . -
LEROY DAMON FUND GROWS
Banks Responding 100 Per Cent to
-- Appeal for Slain Marshal.
' The fund started by the Kansas
State Bankers' association for the wife
and two-wecka-old baby -of Leroy Da
mon, deputy night marshal of Bonner
springs, who was slain recently by
bandits attempting to rob the Farm
ers' State bank there, is getting a 100
per cent response from the banks in
Kansas, Miss Emma D. Partridge, sec
retary of the association, said today.
"Many contributions are much
larger than the $1 asked of each in
stitution," Miss Partridge said.
' There are a total of 1,365 banks in
Kansas. Of these 276 are national
and 1.089 state.
When the fund is completed It will
be turned over to Mrs. Damon "mere
ly as a token of the bankers' appre-'
elation for the courageous efforts of
an officer in performing his duty."
according to those in charge of the
campaign.
FORECAST FOR KANSAS
Somewhat tin nettled tonight and
Wednesday. Not nnch change la tem
perature. MORE WARM WEATHER DUE
No Chance of Rain Soon Says me
teorologist Flora.
TODAY'S TEMPERATURES.
.7 o'clock 7411 o'clock.. 85
8 o'clock. .... .77:12 o'clock 87
9 o'clock 791 1 o'clock..... 90
10 o'clock 82 2 o'clock.. ...90
Nothing but warm weather is In
sight, says Meteorologist Flora. All
chances of rain in the immediate fu
ture have disappeared and another
hot spell is being dodged, says the
weather man. The cloudy weather,
which was general over the middle
west today, is helping to hold the
mercury in check.
" A more pleasant night is promised
tonight, with the temperature drop
ping to about 68 degrees. It will rise
to about 85 or 90 degrees tomorrow.
The temperature averaged four de
grees above normal In Topeka In the
last twenty-four hours. The highest
temperature in the period was 94 de
grees, at 4:10 o'clock Monday after
noon, and the lowest was 72. at
o'clock this morning.
Rains of 1.01 Inches at Reading and
.01 of an Inch at Lawrence were the
(CoBtlcuea oa Page Ttai
ba a pink tea or vacation but a real
he-man strike from now on, and if you
cannot measure up fo that standard,
this is no place for you.
- "However, keep In mind our policy
that the-laws of the land must be
obeyed, but there is so much that can
be done that has not been done with
out i violating the laws that you are
now asked to get on the job and do
your damndest and then a little bit
move.
-"If you are not In this game to do
yoaf full duty, then step aside and let
a man take your place. These may
be harsh words, but this Is war. indus
trial war. and no place for kid gloves
or soft talk."
, .-Elsewhere in the "bulletin", sent out
to the : rank and file, the request is
made -for-facta on faulty equipment.
"We must have the facts," the mes
sage urges, "and when a wreck hap
pens, get some one on the Job and find
out the cause, and if the wreck is a
serious one, wire us the results of your
investigation." i
OPEN THE C. & A.
Trainmen Are Promised
EVerything1 Except the Road.
Bombs in Danville Shops
More Trouble at Shawnee.
-V i fB tae- associated Fresa.1
tloodhpuse. 111., Aug. 29. After
promising trainmen who had. quit
work last Friday that he would "give
them everything but the railroad,"
Vice President A. P. Titus of the Chi
cago & Alton Railroad company at
7:S0 o'clock this morning had the sat
isfaction of seeing the first train in
sixty hours leave Rwlhiiuse, hearing
twa, passengers to St. Louis. It came
thru, from Jacksonville. -
The walkout was ended very amica
bly last midnight after two long con
ferences between Vice President A. P.
Titos of the C. & A. local brotherhood
chairmen and Vice President Jonas P.
MoBride of Cleveland of the Brother
hood of Locomotive Firemen. In vot
ing toreturn to work, -at daybreak
todjXi the men asked that trains be
run? orrlw in dayttme. for the present,
Jir.VTltaa asserted. ... -
li was also1 agreed to curtail night
railroad yard service here so as to
reduce night work for the men as
much as possible, temporarily. With
this arrangement and the further ad
vice from Mr.' Titus .that the men
should use their own 'judgment - and
not attempt to use a locomotive they
believed defective, the ' workers this
morning-were at their posts-again, in
tent on. moving trains out of this di
vision point as fast and as nearly oa
schedule as possible. . .
Four Bomb? KxploriVA. -Danville,
111., Aug. 28. Four bombs
were exploded at the shops of the
Chicago & Eastern Illinois railroad
early today but little damage was
done. One exploded near the main
entrance and the others set off at the
rip tracks. About sixty windows in
one of the shop buildings were shat--tered
by the explosion but no- further
damage "Was believed to have been
done.
Will Shoot U.- Kill.
Shawnee. Okia., Aug. "9. Federal
deputies guarding t-i sheps of -the
Chicago. Roc1' Island .i Pacific rail-
roa l Here "were working under orders
t 'shoot to khl" today as the result!
duty Sunday night Three men were
being held and one. according to fed- f
erai oiiiciais. admitted tiring on tne ;
deputies with a nfle The bullets did I
not find the:r mark.
"We are ging to tiy and stop that
kird of outlawry. " Umti'd States Mar
sha? Alva McDonri'd snid In announc
ing his instruciicrs.
Back to Work at Nevada.
Nevada, Mo., Aug. 29. AH of the
five hundred Missouri Pacific train
men who walked out Saturday in pro
test again the United States marshals
on guard here, returned to work this
morning. The railroad agreed to ac
cept local guards to be furnished by
Kansas Citv refused to remove thei
marshals.
PREDICT A HEAVY VOTE
Sharp Contests To Be Decided in j
California Primary Today, y1 j
San Francisco, Aug. 29. Fair!
weather, a record registration, and a
sharply contested race, for an impor-;
tant nomination combined today to in- ;
dicate a heavy vote in California's
primary. The positions for which ;
nominations are to be made comprise
everything from United States senator,
to justice of peace inclusive. The r
registration Is overwhelmingly Re-,
publican. 927.046 persons a plurality '
in every county and a majority in most
having signified their allegiance to j
that party. The recorded Democratic '
strength was SOS. 658; the Socialist,!
22,511 and the Prohibitionsts 21,260. i
The contest attracting chief inter-;
est is between Hiram Johnson, lncum- j
bent, and C. V. Moore, for the Repub-4
lican nomination for senator. Upton ;
Sinclair, of Pasadena, writer, is un-.
opposed for the Socialist senatorial
nomination.
MISTOOK SON FOR BURGLAR, j
Hearing Noise. Chicago Man Shoots J
Son Thru Abdomen. j
Chicago, Aug. 29. Alderman Leon- .
ard Rutkowski. early today shot and
probably fatally wounded his son. j
Frank.. 21. who it it alleged he mis- '
took for 'a bnrglar. j
His son returned home abont 1:39,
o'clock this morning and was attempt
ing to enter the house when Alderman ,
Rutowski, hearing the noise, secured j
his revolver and shot at tha- figure.
To his horror, he found he bad shot
his son thru the abdomen.
TAXES WILL BE
CHIEF ISSUE IN
Bourbons Sidestep .Making
Fight on Industrial Court.
Personalities of Retiring State 1 Hopes Plant Will Not Close Be
Officials to the Front. cause of Fuel Price.
MARTIN OUTLINES PLATFORM
J. J. Martin Is Likely To Be
State Chairman.
Several Planks of Platform
Will Appeal to Farmers.
Kansas Democrats In their party
council today sought to sidestep mak
ing of the Industrial court law as the
dominant issue in the campaign. They
want to push the tax receipts and per
sonality of retiring state officials to
the front.
The course of the Bourbons was
outlined by Henderson S. Martin, of
Lawrence, when he put a little key
note oratory into a speech before the
council today. Martin s speech fol
lowed his selection as council chair
man. Taxes To Be Big Issue
In his talk at the Throop hotel to
day Martin told the council members
that the Republicans are seeking to
smoke screen thru the campaign un
der the Industrial court issue. He
said taxes and iniquities of the men
In Washington and Topeka were tho
big issues of the campaign.
"The effort of the Republicans Is
an attempt to hide the issue of their
own extravagance and the high state
taxes," said Martin. In spite of the
course which Jonathan M. Davis, gov
ernorship nominee, defined two years
ago in his race to defeat Governor . Al.
len, Martin refused to accept the Davis
record or his former speeches as de
fining the main issue. He asserted
that the Democrats should go before
the voters with a promise for econ
omy, cutting out of useless boards
and commissions and a reduction in
the state tax levy.
. . ' Lansdon Heads Committee.
W. C. .Lansdon of Salina, twice a
Democrat - governorship candidate,
headed the party's platform commit
tee in today's session. The Davis
views regarding a platform will be
followed and it was apparent today
that the- Bourbons would not put the
labor court- law to the front, but would
appeal to the farmers on the issue of
taxes.
The Democrat council attendance Is
small. Meetings of the council and
state committee are being held at the
Throop hotel. The session will ad
journ late this afternoon following a
senson of free and unrestrained ora
tary. - It j likely that J. J., Martin, ohs:r-m-iu
oi' tho Allen county committee,
u:!l be luln-'i as state chairman.
Margin .started tc Topeka in ui; auto
mobile. It vas reported todiiy that
his machine had broken down en
route.
The Democrat platform will severe
ly condemn tho state and national ad
ministrations. A number of planks
which are expected to appeal to the
farmers will likely be written.
Barrett FK-ads Committee.
John Barrett of Topeka was elected
chairman of the congressional com
mittee in the First district.
Socialists are holding their party
council in the senate chamber at the
state house. Only a few of their
state candidates and leaders are at
tending the meeting. . A platform will
be written by the party this after
ndon. The Focialistrf nominated legislative
candidates in but three- of the 125
representatives districts. They have
nominated a complete state ticket.
nowever, and will likely adopt a plat
form In keeping with the national
platform of two years ago.
PPPOSTSTA'tToWNED PAPER
Eight Delegates Attend Party Council
of Kansas Socialists. -
A state owned newspaper in which
one page would be allotted to each
political party was proposed in one
resolution-iidopted this afternoon at
tho state party council of the Socialist
party. Eight delegates attended the
meeting. M. L. Phillips, of McDon
ald, was chosen chairman. He is the
party's nominee for governor. Each
delegate was prepared to introduce a
number of "planks" for the platform.
Among the first divisions of the plat
form adopted was one calhng for the
abolition of the state court of indus
trial relations. Other planks called
for:
Government ownership of all "pub-,
licly used property;" immediate gov
ernment ownership of railroads and
their operation under supervision of
government by men now operating
them.
The nationalisation of all coal
mines.
Financial help and expert business
assistance to farmers co-operative
movements.
Opposition to issuing bonds for hard
surfaced roads.
Prompt recognition of the soviet
government of Russia by the United
States. .
Thomas H. Magill of Wllsey was
elected state secretary.
FIND BODTAND CAR IN RIVER
Police Believe Man Was Victim of
a Holdup.
Kansas City Mo., Aug. 29. The
body of a man. - tied to the steering
wheel of an automobile, was found
today in the Missouri river near Near
man. Kan. The discovery followed an
anonymous note received by Under
sheriff David Kepler, -Jr. The victim
is believed to' be a ' man who was
wounded during a holdup. It is the
police theory that his companions tied
him to the wheel and sunk the auto
mobile to prevent the authorities from
obtaining information that would lead
to their apprehension.
HOOVER DOESN'T
SEE NECESSITY
FOR SHUT DOWN
Says Ford Can Add $1.50 to
I Car Price and Operate.
i"TBIYIAL" SAY FORD OFFICES
Wont Pay Millions to Profi
teers in Sew Coal Cost.
; Ford Makes Another State-
ment That Plant Will Close.
Washington, Aug. 29. Belief that
'the railroads will handle the current
coal needs of the country this winter,
was expressed today by Secretary
! Hoover, who said the test would come
within the next two weeks. In the
; past. Mr. Hoover said, the best con
jtinuoua performance of the roads In
I handling coal, both bituminous and
'anthracite, was approximately 13.
j 000,000 tons a week while for the
'next eix weeks they might be called
'upon to move 17,000,000 tons a week,
i He said that total, however, could
be cut down by not attempting to
build .up stocks and by confining
deliberation to current n"eeds alone.
Only $1.50, Hoover Says.
Present coal price only would add
21.50 to the price of Ford cars. Sec
retary Hoover declared today in ex
pressing the hope that the Detroit
automobile manufacturer would not
find it necessary to" close his plant be
cause of the price of fuel. .
Hoover said he noted that Mr. Ford
considered $4.50 a ton a reasonable
price for coal and that the Detroit
manufacturer could obtain it now at
$6.60. Figuring on the basis of 38.
000 tons of coal used a day, Mr.
Hoover estimated that even under
present prices the increase per Ford
car would only be about 81.50.
Won't Aid Profitwrs.
(By The Associated Press )
Detroit, Aug. 29. The statement of
Secretary Hoover that present coal
prices would add but $1.60 to the price
of Ford cars was characterized at the
Ford offices today as "a trivial and
playful statement for the head of a
government department to make In a
situation as serious as the present
one."
"It is quite in keeping with every
thing that has been going on at Wash
ington in the present situation," it wu
added. .. . .
"Does Mr. Hoover think weshonld
turn over to the profiteers from $7.
000,000 to $10,000,000 that would be
represented in the increased cost of
coal?" was asked.
The normal dally consumption of
coal by the Ford plants here ranges
from 8,800 to 4,600 tons a day.
Hasn't Found Way but.
Unless the Ford Motor company re
ceives coal from an unexpected
source. It will close all its manufac
turing departments in the Detroit dis
trict September -16. This was made
at Mr. Ford's office today in answer
to a rumor In circulation in Detroit
and elsewhere to the effect a way had
been found out of the company's fuel
problems.
One source close to the manufac
turer In discussing the report that Mr.
Frrd might not find It necessary to
close his plants, asserted the company
had figured "to the hour" how-long
it could continue operation with the
coal supply on hand and that in sight
It was reiterated that Mr. Ford "was
not bluffing," and that he would re
fuse to buy coal at exorbitant rates.
Mr. Ford, it was reiterated, was firm
in his conviction that for him to pay
increased prices for coal at this time
would have the effect of keeping oai
costs up at the expense of other manu
facturers and the householders of the
country.
$600,000 FOR MUSCLE SHOALS
Harding Authorizes Expenditure So
That Work on Dam May Start.
Washington. Aug. 29. Funds to
talling $600,000 have been authorized
by President Harding to enable army
' engineers to begin construction work
; on the Wilson dam, at Muscle Shoals,
' Ala., on an extensive scale, pending
: use of the $7,600,000 appropriated by
congress which . becomes available
! October 1. it was officially announced
j today.
Brigadier General Taylor, assistant
chief of engineers, explained that the
j $600,000 was authorized from an old
; appropriation of which sn unexpended
' balance of about $900,000 remained,
subject to presidential disposal. Secre
tary Weeks recently asked the presi
dent for a decision which would per
mit the $900,000 to be used at Muscle
Shoals. The remaining $300,000. It
was explained, was reserved and prob
ably would be allowed the agricultural
i department for use In making ex peri-
i ments with nitrogen lor fertilizer use.
I Army engineers estimated that they
' would be able with the $600,000 l
I lotted them to increase operations at
I Muscle Shoals on an extensive scale,
.and continue until the $7,500,000 be
fcame available In October.
GREAT BRITAIN WILL PAY
Pay Debt to Last Farthing. Lloyd
George Tells Col. Hoose.
Illy the Associated Press I
London. Aug. 29. Prime Minister
Lloyd George in conversation with
Col E. M- House, who breakfasted
with the premier this morning re
Iterated Great Britain's intention to
discharge her present debt to the
United fetates to the last farthing Col.
House toid the Associated Press.
The conversation between the two
men wa largely reminiscent cover
ing the war. the armistice period, the
peace conference, and the war's
aftermath. The premier Inquired af
fectionately after the health of for
mer President Wilson and spoke In
the warmest terms of their aasoc'a
tion at the peace conference, when
Mr. Wilson. Mr. Lloyd George. Pre
mier Clemenceau and Col. House
were brought into close relations.
STILL FIGHT TO
SAVE LIVES OF
ENTOMBED MEN
Hope" Revived When Digging
Crews Make Good Progress
Canary Birds Show Fiery Shalt
Can't Be Entered.
FAMILIES WAIT THRU NIGHT
Hour After Hour Adds to the
Grim Grip of Despair.
Number of Miners Entombed
Is Fixed at Forty-Eight.
Jackson, Aug. 29. Hope for tha
rescue of men now said to number
forty-seven, trapped since midnight
Sunday by a fire In tha Argonaut
gold mine was revived today when
it was announced that crews digging
away tunnel obstructions between tha
Kennedy and Argonaut main shafts
were making better progress than ex
pected. H. M Wolflln. superinten
dent of the bureau of safety ef the
state industrial accident commission
made the announcement.
The tunnel is 600 feet long and
leads from the 8.600 foot level of the
Kennedy shaft to a point consider
ably below the fire area in tha Ar
gonaut shaft. It is filled with soft
dirt, from a cave-in, and there is
fifty feet of solid dirt bank at the
Argonaut end. It should be cleared
between two and three days, accord
ing to experts at the mine.
Use Canary Birds.
Jackson, Cal.. Aug. 2 . Canary
birds told the rescue workers the fu
tility of attempting further descents
into the shaft of the Argonaut mine
where flames have raged since mid
night Sunday. As they were lowered
into the shaft by the rescue workers
from the state bureau of mines at
Berkeley, the strings were carefullv
measured.
Rome of the birds came back with
wings fluttering feebly Others were
dead. The tests showed tlat the
descent to 2,700 feet could be made
but that farther was perilous.
Jackson, Calif., Aug. 19. Held in
the grim grip of despair as hour fol
lows hour In their vigil, families and
fellow workers of the forty-eight gold
miners Imprisoned since midnight
Sunday nearly a mile below the earth's
surface in the Argonaut mine, clisr
stubbornly to the shred of hope that
their husbands, fathers and buddies
still live.
From the mouth of the pit. from
which these men have helped to take
fortunes- in gold at an average of a
muuin a year, came no toKen oi nope.
- Track Melted Away. "
During the night men, attempting
In mine "skips" to ride down thru tht
flaming levels, were dragged back
the surface, . their faces - blackened
The tracks on which the, skips run
were warped and distorted with thn
heat, and in some places even meltel
away.
Flames which started yesterday'
morning at the 8,000 foot level today
had worked up above the 2.400 foot
level. A half mile below the earth's
surface, working frantically, ' with
drills and picks to break thru a con-
fMf. harrUp K-hl.h Inn,, hi,. 1 -.4
the shaft of the Argonaut from tha
shaft of a neighboring mine, other
miners sought to. make a possible
channel of escape for their trapped
comrades. It was a slim hop.
SAYS PRICES HAVE SUFFERED
Sppenlatlvc Baying Power Needed To
Help Farmer, Declare Kconomlst.
Chicago, Aug. 29. "Prlees for
grain have suffered a speculative?
slump partly as a result of threats
of destructive legislation which have
largely destroyed speculative de
mand," according to L. L. Winters,
economist and director of the .Chl
rcgo board of trade, in a stater.ie.it
forwarded to Illinois members of con.
prrsn tui-a. The statement declared
that only a new -end -viiolly eonstr lo
tive effort on the part of congress can
help the farmers out of a most dis
turbing situation."
"At this season of the year," tha
statement continued, "speculative buy
ing power In grain is needed. Bue
speculative buying power Is woefully
lacking. -On the other hand, stocks
have ruled astonishingly strong, not
withstanding the industrial uDheaval
I which ordinarily would have proved a
most depressing Influence of the stock
market. It is obvious that legislative
threats and interference have driven
speculation out ox grains ana into
stocks, making the stock markets
strong and the wheat market, because
of lack - of speculation, exceedingly
weak at the ; heavy crop moving
period."
TURKISH OFFENSIVE SPREADS
At Least Tea Divisions Have Boeta
Thiown Against Greeks.
Athens, Aug. 29. Attacked by su
perior forces of Turkish Nationalist,
the Greeks on the Anatolian battla
field have been compelled to giv
ground, said advices from the war
theater fndav. The Greeks hava
! evacuated Karahlssar. The Turkish
attack, supported by heavy bombard
ments, continue.
Athens. Aug. 29. The Turkish of
fensive against the Greeks on the Ana-
jtollan front has spread over the ea-
tire battle line wtth at least ten Turk
. ish divisions thrown against tbs
Greeks, it was announced today.
', The Turkish infantry attacks have
been supported by heavy artillery f.rs.
A counter offensive is being prepared
by Jhe Greeks.
Wichita Claims New Growth.
Wichita. Kd.. Aug. 29. An Ids
of Wichita's growth may be gained
irom xne lact mat inc jiww ifirtnm
directory, to be out about September
1. will contain 1,100 new names, ac
cording to officials of the company.
The new book will be distributed tm
18.S00 subscribers.