old
vest
state
been
tain
In
Fred
was
and
ray,
the
go
for
son
by
of
as
of
the
to
as
W.
of
WORLD'S EVENTS
IMPORTANT NEWS OF BOTH HEMI
SPHERES BOILED DOWN TO
LAST ANALY8I8.
ARRANGED FOR QUICKREADING
Brief Notes Covering Happenings In
Thla Country and Abroad That
Are of Legitimate Interest
to all the People.
Rumania faces a cabinet crises. Four
ministers demand that premier Brati
ano resign.
The threatened strike of the Lead
ville miners, has been postponed for
at least seven days.
Russian troops have occupied the
village of Novica, southeast of Kul
usz in eastern Galicia.
Street cars are again running in Tor
onto, Ont., after a strike by the em
ployes that lasted several days.
British airmen last week were vic
torious in the most serious air fight
ing since the beginning of the war.
"The Germans have abandoned hope
of obtaining victory by arms," says
Admiral La Caze, French minister of
marine.
Germany has expressed regret to
Norway for the acts of Germans in
connection with the bomb plot recently
discovered.
The war department bill appropriat
ing $640,000,000 for construction of
22,000 airplanes was passed by the
house Saturday.
Discovery in the internal revenue
division laboratory at Washington, D.
C., of a process for manufacturing
glycerine from sugar is announced.
Port Warden Paysse's report shows
that the waterborne commerce of
Seattle for June was $58,307,000, a
daily average of nearly $2,000,000.
The Austrian government has refus
ed to pardon Dr. Friedrich Adler, un
der sentence pf death for the assas
sination of Premier Stuergkh at Vienna
last October.
The ministry of foreign affairs,
Italy, has notified the American em
bassy that it was impossible to ex
tradite Alfredo Cocchi, the slayer of
Ruth Cruger, without violating the
fundamental law of the country.
NOTED PERSONS DIE
New York.—Rear Admiral William
Hemslle Emery, U. S. N., retired, of
Washington, D. C.
Dublin.—Patrick O'Brien, who has
represented Kilkenny in the house of
commons since 1895.
Washington, D. C.—Bo Sweeney,
from heart attack. Secretary Lane's
assistant drops dead of angina pec
toris. He was well known In Seattle.
WRECK AT MOJAVE, CALIFORNIA
Brakes Are Loosened on a Freight
and Cars Speed Down Grade.
Mojave, Cal.—Seven heavily loaded
freight cars, on which brakes were
loosened in -some manner, coasted out
of the railroad yards here Monday,
jumped a derailing switch and went
wild 12 miles down grade to Rose
mond, where they crashed into the
rear of the southbound Southern Pa
cific train No. 8 from San Francisco,
smashed the rear sleeper, overturned
two others and piled themselves high
in wreckage. A number of persons
were injured.
BIG BRITISH WARSHIP
BLOWN UP—700 LOST
Vanguard Destroyed by Internal Ex
plosion While at Anchor in
Harbor.
London.—The British dreadnaught
Vanguard has been blown up by an
Internal explosion with the loss of ap
proximately more than 700 lives. The
disaster occurred recently while the
warship was at anchor,
guard measured 19,250 tons and her
complement before the war was 870
men.
The Van
Auto Bandits in Chicago.
Chicago.—Four automobile bandits
shot and killed Peter Bulfin, a patrol
man, recently when he resisted their
demand for a box he was taking to a
bank. The robbers in escaping grab
bed a bag containing $100 in nickels,
but overlooked a $10,000 package of
bills which also was in the box.
in
&
Plenty of Harvest Help.
Washington.—No general shortage
of harvest labor exists in western
states, according to reports gathered
by the department of labor's employ
ment bureau from federal agents and.
* state labor commissioners.
!
No Meat Once a Week I
Philadelphia. — Philadelphia hotels j
and restaurants will follow New York's
lead in omitting beef from their menus 1
on at least one day a week in the near,
future.
IDAHO NEWS NOTES
A home guard for Nez Perce has
been formed.
C. E. Smith, pioneer, died at Nez
Perce recently.
Benjamin Scott died at Orangeville
recently. The deceased was 79 years
old and death resulted from old age.
Joseph C. Wicks, age 17, has been
missing from his home at Gifford,
Idaho, since July 4, according to a
report.
The hot weather In the Lewiston
valley continues, and is forcing har
vest operations. Crops are badly
damaged.
Crop reports by the farmers in the
different sections of Camas prairie
state that the grain has not been
seriously damaged so far.
Mrs. Joseph Trimble, a well-known
resident of Wallace, where she has
resided practically all her life, has
been committed to the asylum at
Orofino.
Advices from Winchester are to the
effect that the mill of the Craig Moun
tain Lumber company will be placed
In operation this week after being
closed two weeks.
Walter F. Poice, brother of Mrs.
Fred E. Wonnacott, Coeur d'Alene
was drowned recently on the North
Fork of the Coeur d'Alene river,
where he was working on a log drive.
James F. Callahan, the millionaire
mining man of Wallace, recently an
nounced at Coeur d'Alene City he
would back the Canning plant there
and would make a success of it "no
matter how much money it takes."
Sixty men are installing a giant
dredge on Prichard creek near Mur
ray, for the Guggenheim corporation
which will work 12 miles of placer
ground on that creek and perhaps
additional ground on Eagle creek.
Two firemen were seriously in
jured, one probably fatally, and about
$60,000 worth of foodstuffs were de
stroyed in a fire that wrecked the
Boise Ice and Storage company's
plant at Boise Sunday. The cause of
the fire is unknown.
W. A. Eastman, extensive farmer
near Nez Perce has received word
from his son. Elwyn, who was in the
marine corps at Mare Island, stating
that he has been selected for the avia
tion corps to go to France and will
leave for Philadelphia, where he will
go into special training preparatory
for leaving for the front.
The safe in the Sassman & Ellen
son store, Kamiah, was blown recently.
Two hundred dollars cash and several
checks were taken. The explosion
aroused the town, and the cracksman
was trailed by citizens and captured
by sheriff and party four miles west
of Nez Perce. The money was re
covered. The prisoner gave his name
as William Dwyer.
Governor Alexander and members
of his official family, together with
the sheriffs of Boundary, Bonner,
Kootenai, Benewah, Shoshone, Latah.
Lewis, Clearwater, Idaho and Nez
Perce counties, in Idaho, and of Whit
man and Asotin counties in Washing
ton, were in a conference in Moscow
Saturday to devise ways to protect
life, property and the right of men
to work.
The Idaho state supreme court
rules that Charles J. Black of Wal
lace, was a married man when he
died, in spite of the fact he had se
cured a decree of divorce from his
wife. Myrtle Black. After he was
given a default decree the wife ob
jected and the court allowed her to
reopen the case and contest it. Black
was killed two weeks later, and his
attorneys sought to exclude the wife
as an heir.
A note for $425, drawing 12 per
cent interest after it had been com
pounded, executed at Lewiston by C.
W. Brown and W. S. Mood in favor
of John Zimmerman, but made pay
able at Wilbur, Wash., is held by the
supreme court to be legal and payable.
In finding in favor of Zimmerman
the supreme court held that since
the note was made payable in Wash
ington there was no violation of the
Idaho law, although it was drawn in
this state.
of
a
of
by
of
of
Pa
Ex
an
ap
the
her
870
A final decree in the famous Never
Sweat lode mining claim litigation
has been entered in favor of the plain
tiff in the district court after the case
had dragged through the courts dur
The case
ing the past 11 years,
has attracted considerable attention
among the legal and mining frater
nity owing to its complex nature. The
owners, John Madar and Samuel Nor
a
of
man, fought each other in the courts
in personal encounters, in which nu
merous gun plays had their part, and
the cause involved a thickly popula
ted portion of Burke.
In a Commercial Way.
F. O. Freeman has sold his grocery
business at Jerome.
F. S. Smith has succeeded Stewart
& Smith, general merchants at Har
vard.
The Erb Hardware Co. has pur
chased the stock of the West End
and. Hardware Co. at Culdesac.
J. B. Cox will move the Kellogg
! grocery store at Kellogg into the room
I formerly occupied by the Harris Bros.
j Drug Co.
1 Cottonwood have rented the Robert
near, son building and will use It for a gar
age in connection with their business.
The Cottonwood Hardware Co. at
MILITARY SERVICE
of
in
at
ed
to
at
a
CALLS 687,000 MEN
to
C.
in
500,000 GO TO NATIONAL ARMY
FILL GUARD AND REGULARS
—TOTAL FORCE 1,262,985.
ORDER FROM OUR PRESIDENT
Will Call 500,000 More Late
-Each
State to Get Credit for Enlist
ments Since April 1 and
Strength of Guard.
Washington, D. C.—A formal order
by President Wilson drafting 687,000
men into the military service under
the selective conscription law
promulgated Saturday by the war de
partment, together with an official
allotment showing what part of the
total must be furnished by each state
and territory.
was
Ready for Great Lottery.
The only steps now remaining are
distribution by the
state quotas among the local exemp
tion districts and the great lottery,
which probably will be held this
week and which will establish the or
der in which registrants are to pres
ent themselves for service or exemp
tion.
governors of
The men summoned for service will
be used to fill the regular army and
national guard to war strength and
to organize the first 500,000 of the
new national army. The total of
these three forces will be 1,262,985
men. Later 500,000 will be called
out, supplemented by sufficient men
to make up losses and maintain re
serve battalions.
In computing the number of men
to be required from the states, the
government put to the credit of each
state every man it now has in the na
tional guard and every man it has
contributed since April 1 as a war
volunteer in the regular army.
Placing on the debit side of the
ledger the national army of 500,000
the entire national guard at war
strength and the number of war vol
unteers needed April 1 last, to bring
the regulars up to war strength, the
grand total was apportioned according
to population. This gave a gross
quota for each state, from which a
net quota was computed by checking
off the number of national guards
men available for federal service and
the number of men given by the
state to the regular army since
April 1.
The apportionment was made on
the basis of an estimated grand total
for the United States and its pos
sessions of 105,366,056 inhabitants.
This estimate equalizes the burden
that is to fall upon the 4559 exemp
tion districts. Each will furnish un
der this apportionment the men its
total registration would indicate as
a fair proportion, rather than the
number of actual population of the
dit8rict would indicate. The total of
these gross quotas is 1,152,985 men.
Credit is given to the several states
for a total of 465,985 {voluntary en
listments in the national guard and
regulars, making the total net quota
for all states 687,000 men.
Quotas Required.
The quota ot men which a few
western states will be required to fur
nish follows:
Net Gross
Quota. Quota.
...23,060 .
... 2,287 .
...17,854 .
... 7,872 10,423
... 717 7,378
... 7,296 12,763
State—
California .
Idaho .
Minnesota
Montana ...
Oregon .
Washington
U. S. GOVERNMENT TO
BUILD ITS OWN PLANES
$640,000,000 Is Voted for Construction
of 22,000—House of Represent
atives in Action.
Washington, D. C.—A $1,000,000 gov
ernment plant to manufacture aircraft
is being planned, Secretary Daniels
announced this week.
The war department bill appropria
ting $640,000,000 for construction of
22,000 airplanes was passed by the
house late Saturday without a roll
call. It was amended only in minor
details.
Drown in Seattle.
Seattle.—Edith Easter, age 3, and
her brother Lawrence, age 6,
drowned Monday when the little girl
fell into the sound from a bulkhead in
were
front ot her home at A lki beach and
her brother jumped in after her. Both
bodies were recovered.
Foods Cheaper in London
Washington, D. C.—Food prices in a
leading London hotel were read to the
house recently by Representative Mad
den of Illinois to show that steaks and
other things imported from America
selling for about ope-third as much
as in America.
are
Plan Hospitals for Lepers.
Tokio. —Japan has done much to
fight the ravages of leprosy, but plan
to do much more in the way of fur
nishing hospitals for lepers.
at
Municipal Coal Yard
A municipal coal yard is demanded
by Stratford, Conn., labor unions.
PACIFIC COAST NEWS
Plans for immediate reorganization
of the Home Telephone company of
Portland are announced.
Labor differences at the Alameda,
California, plant of the Union Iron
works caused some 2000 employes to
quit work recently.
Nautical schools to train men for
deck officers in the American mer
chant marine are to be established
in Los Angeles. Portland, Seattle and
San Francisco.
Alexander Berkman, anarchist, was
indicted by the county grand jury at
at San Francisco recently for mur
der in connection with a bomb explo
sion last July which claimed 10 lives.
John M. Sobbe, postmaster at Glen
Ellen, home of the late Jack London,
the author, Santa Rosa, was arrest
ed Monday by a United States deputy
marshal on a charge of embezzle
ment of government funds amounting
to $1600.
Fire believed to have been of in
cendiary origin early Sunday destroy
ed the flour mill of Martin brothers
at Klamath Falls, Ore., together with
a large amount of flour and grain.
The loss on the mill is estimated at
$160,000.
Mrs. Esther Birdsall Darling of
Nome, who sold many racing dogs
to the French government, has re
ceived the cross of war won by Alas
ka dogs for service at the front in
transporting 90 tons of shell to an
isolated post under fire through a
blizzard that raged four days.
One-third of the business section of
Mojave, Calif., Including the post of
fice, a newspaper office, the tele
phone exchange and a large office,
were wholly destroyed by fire Sun
day. A stranger giving the name of
J. O. Day is said by the authorities
to have admitted he was responsible.
a
MINING NOTES
L. H. Snyder of Spokane and M. C.
monaghan of Tagham have bonded the
Monarch group of claims at Beasley,
near Nelson, to the Spokane Mining
Development corporation.
A new compressor plant, with a
capacity of 1500 cubic feet of air and
a 300-horsepower electric motor, is be
ing installed at the Granite-Poorman
mine, says a report from Nelson, B. C.,
and when they are in operation will
give the company power enough to
treble its output of ore.
Metal Market.
Copper, quiet; electrolytic spot and
nearby, *31 @32, nominal; August and
later, $28@31.
Iron firm and unchanged.
Metal exchange quotes tin steady;
spot, $62.50 bid. Lead easier; spot,
11% cents asked. Spelter, easy; spot,
East St. Louis delivery, 6%c.
RUSSIANS SURPRISED
BY ACT OF THE FINNS
Demand for Independence Startles
Diplomats at the Washington
Embassy.
Washington, D. C.—The crisis pre
cipitated in Finland by the demand
for immediate independence from Rus
sia has caused surprise at the Russian
embassy here, officials explaining on
Monday that the new Russian govern
ment had removed all Finnish restric
tions, granted complete local auton
omy, promised full consideration of
the demand for independence, in ac
cord with the Russian belief that na
tions should choose their own govern
ment, and expected in return that the
question would not be precipitated
during the war, owing to Finland's
vital strategic location.
DANBURY HAT ACTION
18 FINALLY 8ETTLED
Danbury, Conn.—An agreement for
a settlement of the judgment of $252,
000 and costs in the case of D. E.
Loewe & Co. against members of the
United Hatters of North America is
announced this week. The amount
paid in final settlement ot the judg
ment was about $165,000, making with
the $70,000 previously collected by
Loewe for savings banks deposits un
der attachment, about $2&5,000.
of
GERMAN FIRMS MUSTN'T
INSURE AMERICAN SHIPS
Washington, D. C.—President Wil
son has issued a proclamation prohib
iting German insurance companies
from doing further business in marine
or war risk insurance in the United
States and forbidding American insur
ance companies from reinsuring with
them. Payment on existing contracts
is suspended during the war, except in
case of vessels now at sea.
in
Guards to California.
Washington, D. C.—Assignments of
western national guard troops to train
ing camps already selected as an
nounced by the war department are as
follows:
Twentieth division — Washington,
Oregon, Montana, Idaho and Wyoming
troops to Palo Alto, Gal.
a
the
to
Great Ship Contract.
Washington, D. C.—Announcement
is made by Major General Goethals,
manager of the shipping board's emer
gency fleet corporation, that he will
offer contracts for construction of two
government shipbuilding plants to pro
duce 400 steel merchant ships.
St.
an
of
GEN . PETAIN'S TROOPS GAIN
GROUND FROM FOE IN TE
TON AND CHAMPAGNE.
RUSSIANS HELD BACK BY RAIN
Teutons Hurry Support to Faltering
Austrians in Galicia and 8how
Some Offensive—Turks Driven
From Strongholds.
The French and the Germans along
the Chemin des. Dames and in Cham
pagne have come together in mighty
struggles in which the advantage has
rested mainly with the forces of Gen.
Petain.
In Champagne to the north of Mont
Haut and northeast of the Teton the
French in a violent attack captured
powerfully organized German trench
elements on a front of more than 800
yards and to a depth of more than
300 yards, and held and consolidated
the positions notwithstanding heavy
counter-attacks in which the Ger
mans suffered heavy casualties and
lost in addition 360 men made pris
oner.
Germanb Make Furioua Attacks.
Along the Chemin des Dames the
Germans west of Cerny, Saturday
night, after heavy artillery prepara
tion, threw heavy forces against the
French line. The battle waged back
and forth throughout the night, but
although the Germans broke through
the French line at several points,
daylight saw them completely evicted
from the front line trenches, about
500 yards in length. The Berlin war
office claims the capture of 360 pris
oners in the fighting.
Although rain and swollen streams
are militating against the fast pros
ecution of the Russian offensive in
Galicia, ^ie troops of General Bus
siloff nevertheless have driven the
Austrians from positions southwest
of Kalusz and taken more than 1000
prisoners and a number of guns. Ap
parently the Austro-German lines are
stiffening as the result of the arrival
of reenforcements, for Petrograd re
cords the repulse of attacks along
the Dobovdiany-Novica front and says
that the enemy has gone on the of
fensive along the Lomnlca river near
Perzhinsko and is stubbornly resist
ing the Russians on the Slivkliasen
sector.
The Russians near Van in Turkish
Armenia have driven the Turks from
several positions.
It is not improbable that Rumania
again may soon become an important
theater in the war, as the Berlin of
ficial communication announces that
an increase in artillery activity at
various points is noticeable.
Teutonic Allie* Suffer.
Again the Teutonic allies have suf
fered reverses—In the loss to the Rus
sians of a part' of the village of Lod
ziany, in the Lomnica river region of
Galicia; in the repulse by the Russians
of an attack northeast of Kalusz, and
in the champagne region of France,
where the French drove them from
positions they had recaptured, inflict
ing heavy casualties.
From Riga on the Baltic sea to) the
Rumanian frontier the Russians and
Austro-Germans are engaged in bat
tle, but except in Galicia, where the
Russians continue to develop their ad
vantage or hold back thrusts of the
Teutons, little has yet become known
concerning the operations.
Not alone have the Russians in their
drive in Galicia made considerable
gains of terrain, but their captures of
men, guns and material have been en
ormous. From July 1 to July 13, ac
cording to a Russian official commu
nication, 36,643 officers and men of
the Teutonic allied armies have been
made prisoner by General Grussiloff's
forces and 93 heavy and light guns,
28 trench mortars. 403 machine guns
and 91 guns of other descriptions have
been taken.
Draw Draft Numbers This Week.
• Washington, D. C.—When the draw
ing of lots under the selective con
scription law will be carried out re
maining uncertain Monday,- but war
department officials were hopeful that
completion of local exemption ma
chinery throughout the country on
which the great lottery now is wait
ing would be accomplished by the
end of the week.
Chinese War 8immers.
Washington, D. C.—Chinese legation
dispatches from Peking say that quiet
has been restored in the capital after
a battle Saturday in which the mon
archist troops of General Chang Hsun
were overwhelmed by republican forces.
British Transport Sunk.
London.—The British transport Ar
madale has been sunk by a subma
rine, it was officially announced Sat
urday. The Armadale was a merchant
steamer of 6513 tons gross, 395 feet
long, built in 1909 at Glasgow.
Tower of London Slipping.
London.—The famous tower of Lon
don is slowly sliding toward the Thames
according to a report.
SPORTING ITEMS
Great Falls won' the title to the
Northwestern league pennant this
year.
With an average of .339, Slsler of
St. Louis has batted his way to
second place in the American League.
That four clubs will finish the
Northwestern league season is now
an assured fact. Billings takes the
place of Tacoma.
Francis Ouimet of Boston Satur
day won the western amateur golf
championship at Midlothian culb by
defeating Kenneth Edwards of Chi
cago, one up.
Labor day is the next big holiday
and the biggest event scheduled so
far for that date is the Carl Morrls
Fred Fulton heavyweight battle at
Canton, Ohio.
Raymond Lafayette, outfielder, ut
ility first baseman and change catcher
of the Spokane Indians, was sold
last week ot the Cincinnati club of
the National league for a reported
purchase price of $1700.
The four surviving teams of the
disbanded Northwestern league will
get under way this week with the
former Tacoma club, now represent
ing Billings, playing in Spokane this
week and Butte in Great Falls.
According to official figures ann
ounced by August Hermann of Cin
cinatti. chairman of the National
commission in organized baseball
$800,000 per year was spent in the
purchase and draft of ball players
from 1911 to 1916.
During the term of five years a
total of $4,000,000 was spent in an
effort to strengthen up the clubs.
at
of
of
of
TRYING TO KEEP THE
PEACE IN AUSTRIA
Germans and Bohemians Strive to
Pacify the Czech People, but
With Small Success.
Amsterdam.—It is reported from
Vienna that the German and Bohe
mian members of the upper and low
er houses of the Austrian parliament
have adopted jointly a resolution set
ting forth their desire for peace with
in the country and the possibility of
living side by side with the Czechs
without abridgement of the "national
selfl-determination" of both elements.
The resolution says, however, that a
separate Bohemian constitution would
not be recognized.
AMERICAN WARSHIPS
SING FOUR SUBMARINES
Germans Admit Loss of Big U-Boats
in Clash With Fleet Crossing
Atlantic to France.
London.—Four of the largest and
most modern German submarines
were destroyed by American war
ships which were convoying the first
instalment of American troops to
France, according to a report from
German sources.
BREVITIES.
Government control of American ex
ports, authorized in a provision of the
espionage act, was ordered put into
operation July 15 by President Wilson
in a praclamation requiring the licens
ing of shipments to all countries of
the most important export commodi
ties.
The woman's shoe with the high top
is taboo. If it is seen any more on
London's streets its upper will be of
some fabric other than leather. In
order to economize leather the gov
ernment has decided to prohibit the
manufacture of shoes more than seven
inches high. The manufacturers have
notified retail dealers that they will
fill no more orders.
The Summers Bros. Match Co. of
Saginaw, Mich.,"is building a road in
to the Winchester creew basin, west
of the Calispell valley In Pend Oreille
county, where it has acquired 20,000,
000 feet of white pine timber. A saw
mill with a capacity of 50,000 feet
daily will be built to cut the timber
into match block stock, and the lum
ber will be hauled 11 miles to the
railroad at Cusick.
A decision denying the 15 per cent
advance in freight rates and ordering
the suspension of the supplemental
tariffs was entered by the Interstate
Commerce commission. Commissioner
Harlan wrote a concurring opinion,
announcing that his vote made the
necessary four to make the majority
opinion. Commissioner Meyer dis
sented in part and Commissioner Mc
Chord dissented in full, holding that
the increases should have been given
to the roads. Commissioner Meyer
concurred with the majority of the
commission in denying the advance to
the southern and western carriers, but
dissented in connection with the in
crease to the eastern roads. .
re
on
Sinclair Quits Socialists.
Los Angeles.—Upton Sinclair has
resigned from the socialist party. He
declared he could not consistently con
tinue to identify himself with a polit
ical body holding such unpatriotic
views.
"I could have bought farm land
once in what is now the center of
Chicago."
"Cheap, I'll bet."
'Yes, if I had done It I'd be rich
now."
"We all have those vain regrets,"
opined the grocer. "If I had every
potato I've Htuck on the spout of a
kerosene can I'd be wealthy beyond
the dreams of avarice."—Pittsburgh
Chronicle-Telegraph.
Ar
Customer—Why do you charge so
much for a dish of frogs' legs?
Restaurateur—The duty on "hops"
has been raised.