4
Once Again Set the Clock Ahead an Hour Nexf Sunday,, March 30
THE DEMING GRAPHIC
9
VOL. XV., No. 29.
Rinley & Lucas, .oral Men, Open Up
For IIuHineH at 109 EaHt
Spruce Street '
United Oil & Gas Co. Expert Char.L,u.h a clever manner that it hai
ter Thia Week Things Look reached "the foundations of the most
Rosy at Myndua active department of the government
j the war department," waa charged
Deming' second oil exchange Carney an address today by Major Dick
into existence yesterday, when . M.b. Foster, member of a eourt martial
RiKley and C. E. Lucaa erected a big at Cjmp Funston, Kans., that tried
bulletin board in front of their office! ins alleged conscientious objector,
at 101) E. Spruce and announced ! He accuse,! Secretary of War Raker
themselves ready for business. II.
Din I was the first in the field, about
three weeks ngo.
Tee new cchunife will pay partic
ulur Jiin ntion to oil stocks, but will , construction of the army by extend-no-,
make that its exclusive province, I jn(r Bn, perverting the acts of con
nccordinir to a statement made by i KrvM for tne protection, comfort and
them yesterday. They will handle io,u.e of these obstructionists."
every kind of stock on the market, in- j ,0 personal Grievance
eluding nil listed securities. Daily "i Kjving you this story of con
futations hy wire arc to be posted scientious objeetom I want to assure
iuiko uuni-iui uonru in iruni oi
their office. Jjitcr they expect to
handle Texas and local oil leases and
wi'l ;.ut a man in the field to person
ally inv.nect and recommend all such
leases .(Fered for sale.
The United Oil & Gas company, or
ganized last week by F. H. Wing, J.
C. Karnes and others, hr.s applied for
a charter and is expecting that doc
ument back from Santa Fe within the
next few days, unless foreseen diffi
culties crop out to delay its granting
by tho state corporation commission.
As soon as the charter' is received
their stock will be put on the market.
The company controls Ir.rgc tracts in
this county, in the Holbrook, Ariz.,
field and in the new Pecos field. Part
of their holdings are near tho .Colum
bus well. Their first well will be
sunk nt whatever point on these
holdings is most highly recommended
by .the geologist employed for that
purpose.
The Doming Oil & Gas company,
E. R. Vnllondighum president, with
holdings near Lordsburg, hus put its
stock on the market und unnounced
that drilling will begin soon there.
The Florida company, composed en
tirely of local capital, is making prep
arations to start drilling near Myn
ilus ut an early date, according' to of
ficials of the company. No announce
ments concerning the sale of their
slack-have been. awtta;"" ' ". r
A number of Deming men visited
the U. S. Oil & Refining company's
holdings north of liowie in the past
week, and as a result there has been
a number of investments of more
than average size in that company's
stock. A large number 6f people are
pinning their faith in this well and
in the one going down at Columbus
to prove the Doming field. L. R.
Cuullicld, chemical engineer and local
agent for the company, has sent a
photographer to Howie to photograph
I he big drill as soon as it is installed
and these photographs are to be cir
culated generally to assure the com
pany's stockholders that actual op
erations have begun and that results
may be looked for soon. Their drill
left Los Angeles Inst week, bound
for Bowie.
A California company with hold
ings around Myndus has given nut
word that a drill now nearing the
bottom of a hole in the Ranger field
will come to Myndus for its next job,
regardless of the action of any other
company. Practically every foot of
land around Myndus is now included
in the holdings of one company or an
other end it seems certain that the
ertain that thel
first operations in
the immediate
Deming field will begin there. P. W.
,
Turner has organized a company in
New Orleans with the announced in
tention of beating everyone else to
it at Myndu, but it looks ns if they
will have to hurry.
The U. S. Oil & Refining Company,
which has maintained an office here
for six months past, in charge of ts
chemical engineer, C. R. Caulfield, is,
true to its word frpm the first, mak
ing arrangements to discontinue the
office, nearly al! of the block of stock
put on the market shortly before t 'ley
came here having been taken. .Mr.
Caulfield is very sanguine as to the
company's prospects and predicts
that within a very short time local
Investors in their stock will be re
warded with a producing well.
"Our new standard drill is at last
on the way to Bowie," said Mr. Caul-1 However, Mr. Baker's activities in
field a few days ago, "after much de-1 their behalf may have affected the
lay due to shipping difficulties, and chances of so-called "conscientious
It should start down after the oil 1 objectors," it did not contribute to
within ten days after its arrival. We j their personal welfare and comfort at
have only a few hundred feet to go ( amp Cody. There, as is well known
down to the bed of sand we have al-j to every soldier who was stationed
ready found with our test drill. When j here during the war, the conseien
we reach that with the big drill my tious objectors were the especial tar-
prediction is that we will bring in a get of both officers and enlisted men,
well of not less than Sill) barrels, j who took out on the slackers the re-j
Some have told me this is not sentment they could not show tht
possible. I refer them to the well , war department at its ridiculous tol
brought in at Breckinridge, Texas, j eration of such nonsense. They got
Inst week, where a 2-foot sand stra- the hardest work to do and the most
turn at a depth of only 200 feet pro-'
dnced a 2.000 barrel well. We have '
11 feet of the same sand at Bowie." j
Thet r.i'ile. sold only hy Ham Wat-1
kins. Is a positive preventative of j
froi-n radiators. Nothing expert-i
mental about it. Get Some.
lliiipbii- inlvertler are reliable.
SERIOUS CHARGE AGAINST
SECRETARY OK WAR
Mr. linker Accused of Being I'art of
'arilis! Organization by Ex-Army-Major
Kansas City, Mo., March 21. Per-
fortiori nf m mini fiat nrcrnntvnrinn In
: of "intentionally or unintentionally
aiding and assisting the I. W. W., In
ternational Socialists and humanita
rians in their program of blocking
Vll tht I have no nerson:. reason
for doing so," Jklajor Foster declared
"I am an Americun citizen, an ex
officer of the United States army,
and as such feel that every Ameri
can is entitled to know conditions
which surround the induction into the
army of the true conscientious ob
jectors and the false conscientious
objectors and tho objectors which in
cluded Industrial Workers of the
World, International Socialists, anar
chists and slackers.
"The gravity of the situation is not
realized by the American people."
Charged! With Giving Aid
The speaker churned thut the sec
retary of war had "given aid" to the
objectors and read paragraphs from
what he declared were official orders
providing that all. those having "per
sonal scruples against war should be
construed, as 'conscientious object
ors.' "
"Let me impress you what these se
cret orders mean," Major Foster con
tinued; "it meant that every soldier
in the United States army could have
at uny time gone to his commanding
officer anil upon stating that he was
opposed to war, taken off his uniform
and refused to do military service."
Set Up Hunger Strike
The officer related how objectors in
the guard house awaiting trial would
refvwe to'.luMUVP fpr.""'-?! throwing,
themselves upon the ground, kicking
and screaming. The objectors set up
a hunger strike, he said, and rattled
their mess kits for hours at a time.
"In the midst of this condition,"
Major Foster went on, "we took from
a conscientious objector a circular
sent out by Upton Sinclair,. Socialist
lender, in which he reprinted a letter
from Newton D. Baker to the presi- j
dent of the United States, answering '
L !.
o.iiii.iii liii.l iiiiiiiv u i in inn . t. mi.-ti . l.i '
Socialists. The letter said:
Alleged Buker Statement
"'I think, however, he should be in
formed that we are doing absolutely
all thut public opinion will stand in
the interest of conscientious object
ors and others whose views do not
happen to coincide with those of
vast majority of their fellow country
men.' "Mr. Bicker was right. He was do
ing all that public opinion would
rb'leiors intl'rPSt f COnSCU"tiOU,, ":r., was an Arkansan by , - ball gunie. the circus and the ; - of m,r company were left at this
Baker "Not Interested" ' birth and his home was in that state ! "ntrel are three forms of innocent pl-e. There was ano her t roop tram,
it- i r I " ."ii , . i no to his loinim? the armv from amusement which are patronized by on which was the 114th field artil
, L v more' L- lT' w wh JSZt. ItS thousands of people who hold -V. behind us enroute for the same
e t?, t-Ir NlwanXthree years in Hawaii. He was M from other attractions. boys c,u,g t this tram
...... , i.-u .k-
... i ., ...,.. ... !
I inn.:' ill it in i.iih-i ly linn n.mimi. .ill
ihertv
the league of nations, when shown the 1
Associated Press report of Major
Dick B. Foster's Kansas City speech,
in which he charged the war secre
tary of "intentionally or unintention
ally uiding and assisting the I. W.
W. International Socialists and hu
manitarians in their program of
blocking construction of the army."
After listening patiently while the
first 200 words of the dispatch were
read to him, the secretary stopped the
reading in the middle of a sentence,
brushed aside the report and insisted
that ho hud "no interest whatever"
in the utterances of the ex-army of
ficer. "I have nothing to say about it
absolutely nothing," he said as he
walked away.
undesirable assignments of all kinds
including their full share, to put it
mildly, of guard duty. If you went
into camp at any time and saw a man
performing a particularly arduous or
particularly dirty task, of both, and
made inquiry you invariably learned
that the man wns a conscientious ob
jector. And there was alwavs a leer
of satisfaction on the face of the sol-
THE DEMING GRAPHIC, 'TUESDAY, MARCH
l-l... - -1
"MOVING DAY"
-A
TUT .': !
The pliiito aliuve, one of the latest from I lie Italian front, shows n mnnl-i
of Y. M. C. A. workers and aoldler taking the makings of a "V" hut to at
initiated army pnst so that it cull bv put up. It gives mi illuminating Idi a o.
some of the ilillirtiltleH Incident to war work.
PNEUMONIA ENDS LIFE i
OF ROBERT TRAM M ELL
Well Known Myndus Rancher Suc
cumbed to Malady Sunday
After Brief Illness
Pneumonia ended the life of Robert i Three more oil companies are now
Trammell, the well known Myndua j all set up to do business in this state
rancher, Sunday at about six o'clock. , and bring in a 1,000 barrel well if
His friends in Deming knew nothing they can find it. The first of .them is
of his illness, as he was alone on his, the Bethlehem Oil company of Ros
ranrh with only one care-taker, a ten' well which has a capitalization of
unt, and no doctor was called untir $100,000, three-fift'.is of the anmout
Sunday afternoon. Dr. Barbee, set now paid in being owned by Denver
ting out for Myndus, to attend him,' capital, and of which L. L. Lausing is
met parties coming from there witn
the news of the prospective patient's.'
death, and returned to Dentin.
Mr. JV'ieifiell recently spent sever-
ni imvn in 'i-iiiiiiu viniiuiK .,
... .
like thut of )he late Henry C. Bell of
Capital Dome, was one' of the show
places of the county, and was always
pointed out to prospective locators as
un example or wnut can De none in
the Minibres valley. He made it so
in les.i than six years, following his
discharge from the army in 1919, at
El Puso. He came to Myndus with
his pocket, proved up
i.in
Chapman, whose ranch lies near thej muiam nuKougun ami ueorge is.enn i - a y(?Hr UK0 j ust A)rj he wpnt o
Trammell property at Myndus, and "f Carthage. The third is the Quay- j x "' '.-. A. Matikin, L' "-."r Luna , Kansas City for treatment and re
Iclt for home only about a week be- Wichita Oil & Gas company of Tu-; rrunty ' , had the misfortune to ' llmmei lhere for four months re
feic his death. At that time he was cumcari which is more modest in its joe his life in France by accident af-' turning home in July The "oilow-ap-.nrenlly
in good health and wa In outlook and incorporates only fort;r the war was over and he was on j j, mn,n he a(fnjn mU(e the trip to
Ins iim.hI cheeiful, bouyant stat of $10,000. Its backers are all residents j n.s way to a port of debarkation for) Kansus City, but his constantly fail-,
mind, unclouded by any presentiment of Tucumcrri und pre composed of A. ! home, after having passed unscathed , jIllf condition forced his return to
of sickness. . . . - - .-. p (johlenhprg, Joseph Israel R, , A. j through ."..th Jtardest fighting j i.ing fatly- in vN4vrW.. since
MrTriunmell's farm at Myndus,; fnHicc. S. A. Streef nrM.T II ! .nc w, 71, notWr. now living ; al wh time he ha(1 not Mt hilt betl
to see a really first class
...n...i ; ., . .u... i,.,f
v I uuni in line i j nii"iin.i miwu v
two swtions. He had lately become '
...... h intnrtM.t in th. ornu-th of , .,t.
ton. and the coming season would ' the.ir flusn.v ,,r,'?s l)BrH,l-' 'v,'r ,"ur
have seen the planting of a large 1 "J"1" .ar of l)vmm " Tuesday,
acreage to that crop on his hind. This "TC" 25th
was characteristic of the man, for he 1 . "Questionable amusements at one
always was progressive and eager to : flme wu common theme for de
l. " i i.. u ..i... . ' bate, but the subject was never s-
lieiir oi tti.v oi.ni iui mc mi uiici-iinrni
of the community in which he lived,
Ile was one of the best workers for '
the Liberty loan and the various oth-
venr. nhl hn.l unmarried. He hud no
,-ii;w i this nnrt ,.f the .-o.intrv.
lt a brother-in-law lives at Los An-
i i
irjtliw. u'hn itf pvnni'tnrl in uttnnrl thn
i t
The funeral will be held tomorrow " the professional papers J "' qualified to state that ttal-
nt the home at 11 o'clock, burial t ; the performers and others engaged 'r s held in very high esteem hy
Mountainview following. th lemtinwte amusement business H the m en of the battery, and he has
i have been assured by the government ,,e' " truly missed by everyone. Tie
" that amusements of this character , wa.s nnd congenial, led a very
dier who gave you the infomiatiou. i are not considered non-essential. No ",u'et life nnd wns always punctunl in
So Mr. Mr. Baker didn't help anyone j wonder that in these strenuous times duties. The entire battery joins
very much by letting him hide behind Uhe demand for the minstrel is in- me in expressing its sympathy to
thut particular piece of ambush. It j creasing until it is impossible for the w'rds you in this hour of trial,
may have kept them out of the management of a first class company Yours sincerely,
trenches, but they paid for that in j like the Harvev Greater Minstrels to Andrew B. Crowell,
multitudious ways.
Attention Masons
All members of Deming Lodge No.)
12, A. F. and A. M., are requested to
meet at the hall on Wednesday after-1
noon, March 20, at lt.'IO o'clock to!
attend the funeral of Brother Charles '
L. Betts. i
Edw. Pennington,
Secretary.
i
Why the Victory
LOEn IS nCCCSS3rV
, " f
The Government spent
all of the Fourth Liberty !
I '
Loan money about two
4. months aro and has been 1 "tate highway engineer's
borrowing from the bank. ?,,rrei.vcd io 'rem thee
1 , . ""- . missioners of Luna county
ever
since. ThU
money J
That's '
must be paid buck
why I
1919.
ON ITALIAN FRONT
THREE MORE OIL
COMPANIES FORMED
Roswell, Socorro and Tucuinrari En
thusiasts (ietting into the
Grease Game
I
' . - 1
tho statutory agent. Another is thejworl. anywhere in the United States,
Jornado Oil Basin company of Socor- - .
uro. W. B, BuVon is the agent of this
j company, which is ulso incorporated
100 OHO nml hiu flaunciuiit. n r
,, . ...
. .... v..
Koch.
"e "",uw, 1,1 os. coiupc.ny
" rro 1 nursuny morning were gra m-
' P'-'rmisston to increase tne value
-
l"
Famous Minstrels are Coming
Possibly certuin people have forgot
ten tnai tney are mmsirei tans lor
..... ... - .
it hus been so long since they had an
minstrel aggregation however the
. . it i
'"lnstrel microbe will get them when
"c narvey v.reaicr minsireis senn
.... . .
wiateil with a minstrel for never
" the history of the human race
t'te.l has the form of minstrel en-
' "e creating ot laugnier, uie ren-
,l'-'ng of tuneful music, charming
"""
. .
comical stunts and
curious
novelties, constitute the nurnose of
the minstrel. For this reason, time
Ifill one-half of the dates offered to
them. People want to laugh, they
want to be entertained and thus their
nervous systems are better atuned to
the times,
. -
Back From Washington
harles ( otton returned Saturday
trom Washington, D. C, where he
(went two months ago to thresh out
with the war department certain mat-
I ters in connection with his contract
I to supply Camp Cody with water,
I The traditional governmental red
tape made a seuson s sojourn out of
what should have been a day s busi-
but Mr. Cotton finally got
! through with it and came home. H-
lf"l,n(t tirne between appointmenU to
see quite a lot or the most interest
: ing points in me tast, especially
. . ., r- ...
around Washington and New York
, i 7-
. Improve Ieming-Criv
Santa Fe. N. M.. Mj.
es Road
March 24 The
office has
county com- ;
V for CO Otl-
erative work on the road between
deming and Ijis Crures; also $2,0K1
from the commissioners of Dona Ana
county for the county's share on the
, .,,.. vrucva io r.i i aso. ,
NEW MEXICO SOLDIERS
ASK FOR FARM
LAM)
Many Inquiries are Received by Land
Office as to Opportunities
in the Slate
Santa Fe, N. M., March 2:! That
there is a demand even on part of
New Mexico soldiers for lands on
which to farm is demonstriittd by the
flood of inquiries that is being re
ceived by the general land office.
rroin l.ootl inquiries taken at ran-
dont from the huge number received,
the following are from New Mexico;
John M. Dickerson, Cliff, Grant
county.
William M. Fahrlender, F.lkins,
Otero county. '
John Eyra, Grantham, Coprock,
Quuy county. ' .
Ignacio Lopez, Maxwell, Colfax
county.
Albert R. Lueero, Mills, Mora cnun -
ty.
ictor Ray Warner, Box .'i.'l, Kast
Vaughn, Guadalupe county
A tabulation shows that 4-1.2 tier
cent of the men were engaged in far- I have been moved to their office, ov-r
ming at the time of enlistment; that I tester, Deckert Elufson's stere,
SR. 4 per cent were either so engaged n'" stenographer. Miss Reynolds h-s
or had previous experience in farm-1 0, t'n -'iv'n a desk there and Mr.
ing; that of those who were engaged'"1'"1 himself, out of his own ir;-H
in some other occupation than farm- '"'crest in the work, is donalinir his
ing at the time of enlistment, K0 per "I'rvices for a time,
cent had had previous experience in There are now a number of i mil
farming. j positions open, and the War Camn or-
In making up the tabulation as to j ganizution is distributing litrr.-iture
what kind of farming the men wished anione- the soldiers at the camp tel
to follow the hrst type mentiot.ed j "n" them about the onimrtunities
preferred in .18 per cent of the in- I nvuilablc. Lists of positions onen
stances, general farming; 27. i per u'i'l be distributed as ,"ast as possible
cent wanted to go into livestock rais- r,n'l npw ''",s w'" be made out from
ing; 7.2 per cent into truck farming,
and 7.2 per cent orcharding. The
preference as to locality in which the
met, would like to take jobs shows
that 47..1 per cent would work in their
own state or in some state specifical
ly ranted, while 52.5 per cent would
j DEAD IN FRANCE
I
! '
'
or t.r I'eming Boy Killed in Acci-
, .... .......
r HI tllitr u.'.. 1. m it
.'4 fl Illl.
reccnuy receiveu u lei -
"- .-nsc.., m nai -
. - .., ,.,, !.., , ,.,-
."K"
I his letter follows:
le Mans, France, Feb. 2l.
191 9
Mrs. Mnnkins,
M'ami, Ariz.,
Dear Mrs. Munkins:
I feel it my duty to write you in
.... .l ... .1..... 1. . - ... ,
. n-gnni m me neum oi your son, ai-
er i. .nanKins oi tnis organization
bile I an, aware that you have al-
, '"oly been notified o, his death, I
'4 !, lit 1 i i
''. that you would be glad tu know
the circumstances, and the position in
v hicl he was held bv his comrades
here
On January 19th we boarded the
train at Trondes. en route to Evron,
France. On the second day of the
trip we stopped in a town named
v ..i. . . l l .
W ( bateau at which place sevcr-
l f us, inclu.hng your son, got off to
get some hot coffee from a Red ( ross
- , ,r, ,. ,.
'".
i no not Know verv much con-
,,,n '"S" ,ne wreck, hut later on was
orric-nllv notified that your son wns
k:'e.i.
r,rsl aergennt. Mattery i,
11.1th
Field Artillery, A. E. F.
Rain Ends Dust Storms fuMl1 f"r the big Welcome Home re-
Rain, falling intermittently through t-T,,on f'"" "'turned soldiers and sail
the last few days put an end to the or' to bp m,t bV that organization
one of the worst dust-storm periods
of recent years, and hi s done much
for pastures everywhere along the
border. The Floridas and Cook's
range were both covered with snow
Sunday morning, which disappeared
during the day, however.
Old timers suv thev have never
:.-een the dust worse in the country
rosds than it wa last week. Even
the east-west roads, which the wind
usually sweeps clear, were piled deep
and in some places impassable.
I- U Wnmnan.. ,,...... .. 1
v- ...sirm roao en-
, guieer, and l. I., f'eterson, county
rond boss, are snm-n-ising imnrove-
ments in the Deming-Columbus road.
just this side of the latter town, out
to some distance 'his side of the Tres
Hermanas mountains. The Deming
end Of this mnd is in U'Or0 .-nn.liliir.
than the other end. nnd will probably
be siven attention ns soon as the
other part of the job is finished. A
good deal of work is also to be put
in on me roan east, irom tn umhus.
FIVE i'KMK THE COPY
W.C.C.S. EXTENDS SCOPE
S. Employment Service Taken Over
W ith ("liming of Office Last
Week
J. Smith, Former Employment
Agent. Donating Services to
Continue Work
1 ne l - employment uttice in
j Deming was discontinued last week,
j along with more thun 700 others
I throughout the United States, only
! "iii bcinj.' continued all in the larger
i centers of tmpulation. S. J. Smith
i who has been the federal employment
! "gent here since the resignation of I.
(Q Taylor last November, closed 'he
' office on North Silver last Saturday,
' The government employment ?cr-
i v'i e w'" '"' continued, however, by
j the War Camp Community Service,
which has voluntarily add"d that to
its other activities in Deming and at
,,u' cump. All Mr. Smith's records
time to time.
DR. C. I.. BETTS PASSES
Long
Illness Tcrminatid in
Death
Yesterday Morning
Dr. (". L. Betts died yesterday
morning at one o'clock ut his home on
South Eighth St., "just outside the
city limits. Death was caused bv a
.L-in Bt'.u..;,, ...kw.l, r,... i ..
, ...
I riotiis nimirn in cnvi. him iilurm ulwtut
-r--- r -
1 nn, hu,l l. f. .
j.lvs
IJr vUs , )een
a resident of
Deming for about twelve years. lie
was iurn at Victor, N. Y., but came
from Kudu ster. He had put in sev
eral year: in the army, three years
of vhicl was spent in the Philippines
under Pershing, und his record may
be 'H.Ved from the fact that when
th" camp was first established here
a few years ago General Pershing
i n - m w i v iiiiiiuirii
,uml v .,Prinnrilln for tne ca)11).
iivmi Mihtely appointed Dr. Betts
lr Letts hail Seen engaged in the
i-'a! business here since IP 10, con
ducing his business under the name
o." tl.e rioneer Real Estate Co. His
office, until s'ekness forced him to
abandon his business, was at 102 E.
Spruce, in the room now occupied by
the U. S. Oil A Refining Co. For
several years after coming to this
section he lived on a ranch, moving to
own about ten years ago. At about
that time he was, married to Miss
Louise Hughes, who survives him.
There are no children. A sister, Mrs.
Wimble, lives at Rochester, N. Y.
Funeral services will be held at
the Episcopal church, in which the de
ceased held membership, tomorrow af
ternoon at 2;.'t0, conducted hv Rev.
Houlder, the pastor, assisted bv Rev.
Foulks. The burial service at Moun
tainview cemetery will be in charge
of the Masonic lodge, und the body
i'l be interred in the Masonic plot
t here.
AN EASTER CARNIVAL
Red
Cross Preparing for Welcome
for Fighting Men
The Red Cross is prepating a big
Enter Carnival for April 12th a' the
Red Cross shop on West Pine street,
the proceeds of which will go to the
in n oaie noi named yet.
There will be a home-made randy
booth in chuiro of Mrs Thurmond,
an Easter booth in charrre e? Mrs.
Fred Sherman, a fancy wirk and
fiower hooth in charge of Mrs. Lou
Brown nnd nn ice cream and popcorn
booth in charge of Mrs. E L. Foulks.
. "V "ol"uf"y nnl .Mrs ifarrv
" "'renin will have char
ha-'- -Mrs- J- Kelly will be in
' harge of the baked food department.
The room at the rear of the shoo
will be fitted up as a Japanese tea
.. .... T . , ...
hwm Japanese maats will
serve all comers with tea. This will
be in rhnrire of Mrs. I.. A n,l
Mrs. L. R. Whitemoro.
Mm, Svlvia will read halms and
tell fortunes for 2.V
Don t forget the date, and in the
manntlm. M 1
i .oneemcnts.
Mrs .W. A. Page hai gone to A in
Ariz," to snend several rrnnthi wi h
her son. Jm ir. T p p.