The EVENING JOURNAL has the Largest Circulation of any Newspaper in Delaware. Books Open to All
Books Open to All.
Every advertisement in this
paper is worthy of your
confidence—or it would not
be here
The Evening Journal
Circulation
of the
Evening Journal
Saturday
JO MO
Was
ONE CENT
WILMINGTON, DELAWARE, MONDAY, SEPTEMBER 12. 1910—10 PAGES
TWENTY-THIRD YEAR—NO. 98
BIG VOTE RILED UR AT THE
REPUBLICAN PRIMARIES
Nearly 5,000 More Than
Cast by Democrats —
Ticket is Regarded as a
Winner
I
I
»
*
*
*
*
SENATORS. *
wl'lrst district—Charles R. Miller. ♦
Third district—Frank I*. Ewing, •
unopposed. *
REPUBLICAN NOMINEES.
Sheriff— James Logue.
Coroner—James T. Chandler.
Clerk of Orphans' Court and *
Register in Chancery—Joseph C. •
Jolis. *
Register of Wills—Francis M. *
Walker.
Recorder of Deeds—.A, V. L.
George.
Fllllt district—L. Frank Ellison. * I
Sevenlh dislricl—Richard Hodg* *1
son, unopposed. *
UE PRESENT A TI V ES. ' 1
First district—Granville P. Alex- •
ander, unopposed. *
Second district -Harry I. Gillis. »
Third district—Alfred B. Moore.»
Fourth district—Hr. Joseph », *
Bastian, unopposed. *
Flfth district—George E. Groves. »
RURAL NEW CASTLE. »
Sixth district—John 1. 1 alley, *
unopposed. *
Seventh dlstrSct-Henry C. White »
unopposed. *
Eighth district-Hiebard G. *
Bncklngbsm, unopposed. •
Ninth district Charles P. •
Tenth* district—4ehn M. Wilson, *
Ä district—Everett C. »
Johnson, unopposed. *
Twelfth district— William Ander- *
von. niioimoM'd. *
Thirteenth dlsrict—Frank Re ■
Poole, unopposed. *
Fourteenth district-Purnell S. »
Daniels unopposed. •
Fifteenth district—Samuel C. »
Derrick.on. unopposed. •
ASSESSORS. *
First district—Harry J. Stidham. * )
vieemwi dUtrlet_Willlum Win. •
* i
Third district Gem-re W I'ov •
Fourth district Lawrence 11!»
«
Fifth district- James Neeley •
nun district -James Neeley. ^ ^
Republican primaries held on Sat
urday resulted in the nomination of
the foregoiiyi ticket, all by substantial
majorities .^though the contests were
keen and hard fought 1 he Rcpuhli
fianti polled nearly 10.500 votes ln tue
'S» uutä. K
tributed ■ to the many contests for
places on the ticket, the Republican
Threats to Make Public Names
of Those Concerned in Nar
ragansett Pier Gambling
WOMEN FEAR
DISCLOSURES
CHIEF OF POLICE
MUST STAND TRIAL
By United Press Leased Special Wire.
NABRACAN8ETT PIEK, R. !.. Sept.
12—There was weeping and walling
and some little gnashing of pearly
teeth among the society matrons of
Pier—resort
of the
Narragansett
"four hundred"—to-day when Judge
Nathan Lewis called the trials of
William E. Arnold and Chief of Police
James D. Caswell, arrested In con
nection with the raid of a Narragan
sett club last month. For the society
matrons fear that their names are to
be shouted in police court as having
been in the club when the raid was
John O. Cross and his deputies crash-j
cd into the club house, have left the
pier, but those who remain were very
anxious to-day, for Cross had an
i. ou need his Intention of making pub
lie a complete list of those who were
present as soon as the trials are well
under way.
Arnold, who is vice-president of the
club, was arrested during the raid.
made.
Most of the women who were re
ported to have been "watching the lit
tle ball roll" when Reform Constable
At iu meeting tonight, the Board of
Education will consider the subject of
a change of hours at the High School,
Dr T. O. Cooper will bring up the
Chief of Police Caswell, who appeared
on the scene later, is under arrest
on a charge of malfeasance in office,
following allegations that he en
deavored
gamblers from the constable.
screen the society
»9
Chnreh Societies to Resume.
The Men's Longue of Second Baptist
Church will hold the opening meet
ing of the year to-night In the chapel.
Thc flrst fall meeting of the Wom
en's Home and Foreign Missionary
Societies of thc Second Baptist
Church will be held to-night at the
residence of the pastor. No. 800 Rod
ney street.
T
MAY CHANGE SESSIONS
AT THE HIGH SCHOOL
subject.
There is an impression that the
Board may adopt the hours in effect
before a change was made. The
original hours were from 9 to 12, w Ith
half-hour luncheon period, and from
12.30 to 2.30. At present the sessions!
•re from 8.30 to 12 and 1 to 2.30.
leaders Bay It also Indicates to a great
extent the lead the Republicans have
in registration over the Democruts
thus far ju the campaign and pres
ages victory in November if the un
qualified Republicans become regts
lered on the two remaining days.
The unofficial majorities or plurali
ties figured on the canvass sheets
kept at Republican headquarters on
Saturday night are as follows:
For sheriff—Walter S: Burris, 3,
246; James Logue, 5,060; Joseph E.
Martin. 1.0S4, James FT. Megilllgan, 1,-j
°"For' Coron" r—Jam es ' H^Valloway
r.5tc Tunica T Chandler 3 856• Charles
H Crawford 3 150- Alexander C.uth
He l t:n Jacob 11 sin th 1 308
('handler's nluraliiv «97
p or Register of ' Wilis- Isaac R .
Brown tw- Henry Thomnson 833'
Francis V Walker 5 I8S Walker's
, g, 6 ' ' '
p or Rp Cor( j er jp-cds- Irvin !..
Ball lu»4- Wiliam Chandler 2,148:
^ y Lesley George 6 953. George's
plurality 4,804. '
For Clerk of the Orphan's Court and
Register In Chancery— David I*,
Hutchinson, 4.669; Joseph C. Jolis. 5.
oqx. jolis' majority, l,l)39.
Senators.
First district—Charles R. Miller,
2.376; Georg. W. Sparks, 1,300: Janies
p. p r | C e, 663. Miller's plurality. 1.076.
Third—Frank P. K.wlng, unopposed,
Flflh-Elltson. 603; Reeves. 155;
Morrison. 261. Ellison's plurality, 341.
Seventh—Richard Hodgson, unop
posed.
Representatives.
The chief contests were In this city,
the vote in the Second district being
Alnscow,.876; Olllls. j 530; Johnson,
' Vhe result in the Third district: AI
haffy.V^.reï LjÄ 605. *'**"
In the Fourth district Dr. Joseph W.
Bastian, unopposed, received a vote of
090.
In the Fifth district Groves had a
majority of 636 for Representative,
and in the Ninth district, c. P. Dickey
had 286 majority for Representative,
There Is some dlscrepency betwe«u
these figures nnd those included In
the tables of election figures, but this
Is accounted for by the fact that some
dlBlrlcIs In the tables are missing.
The official canvas may show some
slight changes in figures, but not in
the results
Earlv figures received indicated
»hat the contest between Logne and
BurrUs for mlKhl bp vorv close>
aa '** «», Mr.
paapd bl " n,aj or ' t
.'"fj; „ J 1 „ 'Vi
^
SS
t , t „ d hi8 r , va , alld annou nced
» Kot xt . in Uck 0 nQtlH , (lnfo fWA v . onr .
!" ! hP . d l,trtct - hlB °PP°» Pn . t i
(Continued on Second Page.)
Halted by Red Lantern and
, ,
|
BANDITS HELD
UP AUTOISTS
Commanded to Throw
Up Hands
...... ..
ly todaj held up three prominent
Poughkeepsie residents at the point
of revolvers, and stripped them of
i ewe lry alu i «300 in cash and valut
1 ...
ROBBED OF $300 IN
CASH AND SOME PAPERS
By United Press Leased Speclàl Wire.
POUGHKEEPSIE. N. Y„ Sept. 12.—
Masked bandits, worked with a free
dom of manner that would have done
Jesse James and bis baud proud, car
hie papers. That they were prepared
to add murder to robbery was made
plain when one of them fired two
KiRted heinc searched misst»* hlm
R mriv hec.,M J r ^.,.'» 1 1 Jrt W
hiTh 1 «!»» ^ while irvh b J d . m i
° 8
The three men held up todnv are
shots at one of the autoists who re
Inntenw were dnli.eil i.v a mira
l ^
ihe aiitolsla T . J er* d
~TI.ro« In'V«.. r
....■hr **._*},*" j** , .
, y __": ^ B r dB and gpt out
° 1 [ *k R aw a , 8 " at,pcd ,hp loadpl ; ? f
the bandits and the men obeyed. ThHr
money and valuables were quickly
taken b> one of »he men. while the
other two stood with their revolvers
re ? dy ' .. .. . ,
Deery. thought he saw a chance to
resist and aimed a blow at the man
wlio was seari-hing him. Tbp latter
dodged and Deary lost his halanee
and fell just as one of the other
bandits fired two shots point blank
at him. They passed over him but
the three autolsis were so badly
frightened they made no further re
JamP6 C . Deery, Harry L. Doillater
al ,d Chas. W. Townsley. As they were
hrxllng along the Rhlnebeck-Pough
keepsle road, two men sprang from
behind a tree, waving red lanterns,
Supposing there was an obstruction
in the roadway, Deery, who was run
nlng the machine, threw on the brake,
As the car slopped the pair with the
slstance. nnd after Ihew had been
searched, piled In the auto at the
word of command and started back
Ihe way they hod come.
Disappeared in ihe Woods.
As they looked back the),' saw ihe
three hold-up men disappear in thc
woods beside the road,
This hold-up today is the lateat of
nearly a score of similar crimes and
following so closely the hold-up and
murder of a brickyard cashier and his
drive « week ago, leads tho police to
believe an organized band Is at work.
Posses of deputy sheriffs and police
from this city made a fruitless search
for the bandits.
SOCIALISTS
HOLD RALLY
j
j
)
|
!
I
j
Irvine and Warren Enthuse
Large Audience at Satur
day Nig'ht Meeting
EDITOR SEES CHANGE
COMING FOR THE PEOPLE
' Turn Hall was filled to the doors at
i ,bp Socialist rally on Saturday even
■ A delegation came up from Delà
i war « City, and the Arden contingent
came by wagon. bringing the speakers
i of he evening with them. On the
! platform chairman. J. Frank Smith
! permanent chairman. Upton Sinclair,
j John P. Edwards, and the speakers on
j the occasion, Alexander Irvine, recent
ME associate rector of the Church of
the Ascension. New York, who achiev
ed fame through Sunday night social-I
! islic after-meetings, and Fred D. War
i ren. editor of the Socialist paper, the
"Appeal to Reason."
Alexander Irvine, who was horn an
I Irish peasant lad. served in the Bril
ish navy, worked at 100 trades until
j he began missionary work in the New
York slums, as (he first speaker, said'
j he had been jolted into Socialism by
j the Impossibility of helping the poor
, by the alms ethod. Ho said preach-'
era lived In a Mediaeval atmosphere
and were the las. to take up modern
thought. When he went at the work
of saving souls in the Bowery, ho
j found that instead of spiritual things,
j he had to become a combined soup
| aienc"' ÜKfSflriS
j IcnCw^
| afterwards Made frantfe by the des
pë rale Appeals of 20 000 men out of
vnnv f nm ii<Du
starving he told their stories in tne&a
ured u ? rm8 to thp r j rh H e said
tb ,. v ,0 HO ive the problem by
lota« down into their wUars and
I * d ? ne hlm oar loads of old Junk for
| f-. hr , at .* B . lk . 1
hr , at B . lk .
now hp BaV8 to the noor
jfi Xwn and die 'rather than
, . , ; .
ta ^ e ,llP . alm * °f t * lP rich, that
pauperizing the poor li no solution
■ M^is bnnlBMS o*f
l '' ,n ,0 8,,CK lo n,B ousmess oi savtni,
a " u,ï - ba< hp Ra,d fp *° l he didnt
know what a soul was. He had to
J^e ; the work or he would have gone
tL he became nas.or of an Fast
Side rhurch He said he thrashed
«.Ä. 1«Ä ÂÏ
hut he couldn't "lick" all the brute
ftCf «Fv. 1 » vnrv v 4 a nr^., 0,1 liTX
ss.t'ss
he couldn't hope to fix up all the
shyster undertakers In New York. The
undertaker told him he was the
toughest preacher he ever met.
Mr. Irvine said ho was a Socialist
because "Christianity is absolutely
impossible on the face of the earth
without socialism. "People with no
work cannot be Christians," he said,
j Too Much Theology.
Mr. Irvine said he found church
I congregations water-logged with
theology. When he tried civic re
*"• ha ran " p a * aingt T!'" r ;
I of his congregation who owned stock
In the public service corporations,
Then he trl-d farming: he thought
an Irishman ought to be able to raise
Dotafoes But the noiHtoes -ire »till
in the ground and the strawberries
•ire still a dream He go. all the
agricultural Mature at Washtngtm,.
and he flirted with the single taxers.
Now any »inple taxer approaching
him is in physical danger, he said.
Then came three years at the
Church of the Ascension, one of the
wealthiest churches in New York. In
the parish house on Sunday nights.
thousands of men and women, the
majority from tho East Side, gathered
and "exploded" their ideas until mid
night. Tho meetings were famous
all over the country. Everybody
could »ay what he wlsued. A month
a *° lhe cl »u r ch vestry grew "nervous"
according to the rector, and ordered
Mr. Irvine
|
the meetings stopped.
j then began lecturing,
i 8»ggf»H«ns for Roosevelt.
Upton Sinclair introduced Mr. War
I ren .' . as ,nan who had suggested
! writing the "Jungle" to him, had
flrst Published It, and made it flnau
1 ciall) possib ! p tu write it.
I ent* ODDortunHv^lo «v'thît m^n P r r *Jrf
! the "Roosevelt policies" ta J1 thé
first plX f?om ?he "Ad^ to Rei
son "whether Mr Roosevelt knew^t
or not. He menttonedthc foUowlng
movements first adve^ated In the 8 *
ciallst paper The White Slave in
vestigatlon, Ihe Congressional com
mittee investigation into Mexican con
. . . ,,
« a saving of the lives of
* a |' d a " d th " aKlt f
tlon against the Chicago 'neat pack
8 '" c . ,air s « ld that Roosevelt
I admitted the investigation was started
! because the President was receiving
a bundred letters a day from readers
. of th« JuiirIp. Mr. Sinclair alan
»aid that nothing permanent waa
accomplished by the agitation, that
j things were worse now than they ever
j wpyp -
) Mr. Warren was greeted with an
ovation, which lasted several min
u'ea. The editor 1» under sentence of
six months Imprisonment for offering
to reward anybody taking ex-Oover
nor Taylor of Kentucky, back to that
state, the offleial having moved to
Indiana under indictment of murder
In Kentucky.
During his imprisonment, thousands
of "Warren Defenders" are pledged to
j «coure five new subscriptions it week
to the "Appeal to Reason." The pen
tence has already proved a fine ad
dirions, the
to the "Appeal to Reason." The pen
tence has already proved u fine ad
verlleement paper
Nation Round and Gagged.
Mr. Warren took for his text, "You
are bound and gagged politically and
8 ! BVPE '""UStnally. He asserted that
the laws were Invariably interpreted
a K a ' a »l » bp worker, andrin favor of
thp owning class. He referred to the
. " r '' a . n * doc *"". e '
^hereby a ^ orkpr Pa,1 "°' , i ^ P0p,vp
d !L™ a ? :P: ' ,f ,h e earelessness of a feG
(Continued on Second Page.)
vertlspment paper.
Niitlun Hound and Gagged.
Mr. Warren look for his text, "You
are bound and gagged politically, and
slaves industrially." He asserted that
the laws were Invariably interpreted
against the worker, and-in favor of
the owning class. He referred to the
unjust "fellow servant doctrine,"
whereby a worker cannot receive
damages if the carelessness of a fel
BLACK HANDERS
EXPLODE BOMB
Request for $5,000 Ignored,
Terranova's House is
Blown Up
OCCUPANTS ESCAPE;
I The police are working hard on
clues they have unoarthed following
i the attempt made late Saturday night
it* murder FVterTerrunova.au Italian
shoemaker. 411 No. 1707 Delaware ave
■ n 'ic. by the "Black Hand." A bomb
I placed at the back door of hla horn«
shortly before 11 o'clock after the per
j Pctrators of the outrage had rapped
1 lo summon him to the door, exploded
i with great force and badly damged
'he rear portion of the bouse and incl
Mentally shattered a large number of
j Panes of glass in houses In the I'clgp
j borhood.
POLICE HUNT SUSPECT
r
I rppor ' explosion was
j beardaafar as Bancrofts and many
fought there had been an explosion
i ilt . dl l Ion ' 1 °" <|, ' 1 m,lla ; .
i 1 hp polk 'l are now searching for a
man . "rrauova believes is re
f or the outrage. This man
, *.' VPd J" ''11™*"?!!''
p " B "*? d !" a " d
f°" 1P ^""J? e '!* d "J* . ver> .^ '
| pr , T i,v m Z
*, h i, V He remained about tV<
f " l^" le for 80me '
r h i „ ,, fi
" B Taek Hand styl" with cross horns
Ia"s1 M?v b^Ämta dS^ïo''
00«. Tho «« two letter, were tmH.ed
fc W , T î i lll h J
was mallS ïn Yorti a™.«,* wo '
WHS niaiiea in rsf* «orn anom mvo
H.e ek 8 8 upp«ied n "Biack hÄ-2«?"»
a8C " 1
h Kh to bt '
Terranova turned all the letters.
ovpr to thr pollop ftnd thc la î tpr ha ' l
an expert penman compare the writ-.
i*»K in them with that of the man ior
I wh "'" ( ,he HU ' h , oriU, ' s ure searching.
I and this expert was of the opinion
that they were not thc same. The
HU thorittes. it was said today, how
ever, think that It Is. and they believe
tbal arr ^ 8 r 0 f the man In ques
tlou will solve tbe mystery.
Aukwerpd Uu ., 0I1 noor .
anJ a frielld . Dall .
na "" ° ulda wore seated in the dining
room of lh '' formcr ' 8 home lalking
'^rr^ovm "wlo^
*
i^eu îakl^lr. ai c«r nol to exwtl
1 MW taking ffroat car»^ not io exposa
rrusTr ä't.ä
fono wed by a cloud o' dust an//
J smoke. He and his companion we»
considerably frightened and fled to
th e front pan of the house, thus giv
( n g the perpetrator of the crime am
pie oportunlty lo make his escape un
noticed. There Is a yard In the rear
of the house, which runs hack lo a
vacant lot, with a dividing fence. A
hoard was ripped from this fence and
the opening was sufliclently large for
! a man to crawl through. The fence
»s not high, however, and It would take
' ,ü nfT t0 c l a !" bc "', J T r i'
I The door of the kitchen i
away and the pavement of the little
courtyard where the explosion occur
red was covered with broken glass and
debris The force of the explosion
blew a hole in .he bricks in the yard
' an< » 'hen going straight up stripped
j » bp side of the building of shutter,
( a,ld breaking all window panes.
Firemen on the Scene.
The Water Witch Fire Company bur
ried to the scene thinking that a fire
was In progrès., but the services of
the firemen were not needed. Police
Sergeant White and Patrolmen Elliott.
Edwards and Boughman were on the
Beene within a few minutes after the
explosion, but found no trace of the
man who placed the bomb.
I The police think the perpetrator of
I the outrage used either stick dyna
mile or nitroglycerine. The latter ex
plosive might have been placed in a
bottle and touched off with a fuse by
the man. who rapped at the door and
tied
rtr mrn n > a «tu» /x/\
| L II X|i D U| AMT (IQ
F IL I LA I L/lll I 77
___ _ _ _
PPP fTlUT FFriflFKIT
| L#f\ (jLIl I LfF 1 1 V/HjIy 1
j
-
r» RpnOftPll hv FflrflllPPr
i BCjiUl ACU uy ClI^HICCI
Terrauova's house was damaged to
the extent of several hundred dollars.
and a house belonging to the Baltl
more nnd Ohio railroad adjoining also
was considerably damaged.
Terranova owns thc properly he oo
^ Up ,'f 8 B, ,' d , A,8 ° JC*™ , B Bma " place
i 1,1 Ka8t .V*^ , Thrr " i8 B m0T '***"
®** in8t ^ J I ^ elBWar * avenne hoa8p -
- h ( ° WPVor ; a " d bp says hp Pa """' u " dpr :
! ,. h ° n ' 8 " 1*"' ,brpa ' p " , ' <1
h |! m , *s 's*» * he ,,lforn,a » lo,1
tl>at " e na<1
i
Ulanlo tn AL'afcr RnarH
! 11161116 10 WaiCr DOOFO
rr,
TOOBy
_
At the weekly meeting of the Board
of Water Commissioners this morning
, only routine business was transacted.!
i Chief Engineer Klcnle acted ss sic
retary In Ihe absence of Registrar Mc
Intire, who Is on his vacation.
Six applications for ratters were re
celved.
1 Chief Engineer Klenle reported that
I the efficiency of the final filter during
(he last week hud b*-en more than
, yy per cent.
Weekly balances were reported as
follows:
Current, $7398.96; special. $28.829
t ) 3 _ Weekly pay rolls were ordered
,, ald aa f 0 n 0Wa: current, $918.32;
BptH;iali $ 135 . 45 .
p *--
! „ .... . .
t Chief Engineer Klenle reported that
j the efficiency of the final filter during
the last week had been more than
|
Prohibition League Beding.
There will be a mo.ting of tbs Pro
hlw „ OII League tonight at the Tern-;
perance Headquarters.
\
I
j
]5
\
POSTMASTER DIES OF ALCOHOLISM.
By United Press Leased Special Wire.
CAMDEN. N. J , Sept. 12.—William T. Briggs, postmaster
at Hartford. N. J., committed to the county jail by' U. S. Com
missioner Morgan last Tuesday on a charge of defaulting
over $800 from the Hartford postofflce. died in his cell early
this morning from alcoholism. He waa 24 years old and loaves
a widow and one child.
I ,
;
;
;
i
j
it
}
?
I
AUTOMOBILE PLUNGED INTO LA UROSGSF. RIVER.
By United Press Leased Special Wire.
LA CROSSE. Wls., Sept. 12.—Mr*. Robert B, McCoy la
dead and Dr, Carlo Beebe, Mrs. Beebe, Harry Kurtxman and
the result of
!
Colonel McCoy
seriously Injured today
nobtle plunging over a high embankment Into
IVer last night. Two children of 5
HP
'!
thc
ty es
caped unhurt.
member of the National Rifle Board and coun
Mct
ty judge
»
f
RFOHIFM M AÇÇ FOR
MAjJ fUK
nFfFACrn PDIFCTC
UtvLAjLlI rlMLjlj
' -
Father Waldron Officiates at
ImDrCSSiVC Service ill
IlltpiCSalVC oti VltC 111
Çf Paul*« I'hlirrh
wl. rOUl i tnUlCn
-
aalemtl rcguiom maR8 wa . c ,., Bbrat . I
^
''d nt 8 o'clock this morning In 8t.
Paul's Roman Catholic Church, for '
the deceased priests who have minis
__. . .. . . . . . 1
lered In that parish. 1 be hureh was |
crowded lo the doors, and the cere- j
mony was very Impressive.
The clergy for whom the mass was \
celebrated are Uie Rev. Martin Fal
l °"' WBltam J. Birmingham,
,h " Hev. Pater J. Hughes, the Rev i
....
^
Thp , ma ' , *„y raa rplobri ' ,p d 1»' 'he
| lpv - T. F. »aldron. pastor of Ht.
Paul s Church. The Rsv. John Con
nelly was deacon and thc Rev. James
Cotter sub-deacon, the Rev. John
Lynch was In the sanctuary, and John
Walsh, a seminarian, was master of
ceremonies.
Thc music of the mass was render-1
ed by « choir deluding some of »he j
most promluo-/? singers of the olty.
and under Hu. direction of Mrs. L. J).
Preston.
Boy Recovering From AppendicitU.
Master Philip Carpenter, who was
op ? ratad u,,< "' rewnt ' y . f, ' r ,
ÎÎ! B n 5!J5*^^S w>pBt ]?i C p?J55 ,t , a, v! >y
,,r Theodore ( hase, of Philadelphia.
*■ »" akl "K satisfactory progress. The
boy 1« »he «on of Frank ( . ( arpenter,
of No. 1 107 Franklin street.
_______
CPHOHI âFFAIPÇ
jUllJUL M f AIKj
^
f|y DDIMiDlliV 1
IIm I KllllnKlLj
_Veteran
|Jj(l FeClinP A010110 FOUrtll
uau rcc ""8 f UU * lU
IlKtrift DPTTIflfrBtV flVPr I
WlaUlvl UCUIWidth VVCI 1
AJnminafinn
IxUllllilOlIUil
-
_. .
fp ™ a » l ™re is « whole lot of bad
If p "* among iteinoi rats of
V er
Hon between Dr T o' CoopiTand
Councilman Charles G Dempsey,
which was won by Dr. Cooper, is evl
dent in that district. Public school
mattera played a part In the opposi
tlou to Dr. Cooper, he being a mem
her of the Board of Public Education. I
Two of the active workers against Dr.
Coopcr were John P. Regan, of No. |
725 West Fourth street and Isaa ■
Dlllln, a resident of the Seventh ward (
-vho went down Info the Fourth dis
trier to take a hand in (he primaries.
Mr. Regan fonght Dr. Cooper be
cause he felt that the letter was re
sponsible to a great ext p nt in causing
his sister. Ml«» Elira Regan, lo re
S 'B" a teacher In No. 15 school.
Mr. Dlllln was opposed to Dr. Coop
] or bpcaUK0 his daughter was trans- i
Zerred ns a teacher from the High
I School to No. 28 school, in which he
thou|fht Pr Cooper had a hand.
It appears that Dr. E. G. Shod
Ijd!:f , prP 8 i dPnt n f the Board of Edu
cation and a Republican, telephone»!
to Mr Regan explaining that Dr.
Cooper was not responsible for Miss
Regan losing her position. Later Dr.,
-, Tw-itmver su nerln tendent
J^bUe schools sen't n letter to Mr.
R ' « bt< .h he set forth that Dr.
( ( * M , r W88 no 8P|1RP rP| r>o n stb1e
I fo) . ? h# aP t) on of the commlM^" that
usked for her reslguatloi. whlch he
) 8P< forth was requested because of
her failure to keep up with the school
i wor jj' j n t he way the committee
; tbo ught necessary.
- n, Cooper also sent a note to Mr
i nmiu in wb j c h he set forth that'he
voted against transferring Miss
1 Dllllu from the High School These
j explanations of Dr. Twitraver and Dr.
Cooper did not allay the opposition,
' however and Mr Regan and Mr Dil
' „ worbed atfa in B t him at the prima
"jèa This and man" other phases of
i , b e Democratic primaries on Saturday
« week ago have left a had feeling
in ihe .itsiVlcf uarticuiarly among
1 Councilman Dempsey's friends.
! ner rauui
I wur v j n
| thought
\
AUTO ÇM ACHFf)
AU1U MAjOltU
RY 60 FOOT F AI I
DI ÜU fUUl f /ILL
« -
Occupants Jump From Car
. . *, Ä
AS Vehicle G06S OVCF
Ai »C1IIWC UUM UIC1
FmhankniPIlt
ClUUalinillClll
-
John M. Young a grocer at No j
. .. . . _ ' ' . . I
1900 West Eighth street, figured In uu
anUimoblle accident, near Embree
ville. Pa., yesterday morning, which
ur inuilv for him 1
' . . * k . I
and two companions, A. l . Hutkwal
\x*. whose U.*me Is at Honeybrook.but !
who Is employed In Coa test 111«, and
W - J - Young, of Coatesvdle, a nephew
Young. ,
i
»Ions to ( oatesvljilc when the accident
, b b " k " a ?"jumped for" their 'he's "jus[
() going over the . m
bankmont and fhelr esca ne fron, te
. k|I|t>d , vaH m |raculoub While (ho
' f , umnln _
. . h ... .. f mI , th( , j
, f , „ f. . ov _ lh . k
... (hr „,. .„ rP , noro or i,. K J i„.
).. r „ d but iiuckwilter was the moat 1
Mrloiisly hurt and ho required the I
attpnt j oll 0 f a physician Dr. Webb of
U8ar Unionvllle.
I
'1 he auto in going over the bank i
plowed through two trees, a post and !
^^.„d may bTatolal'loVs The '
, rn " h w a „ h"«n| by a farmer whoIlT'
came to tho assistance of the men i
tam »° n0 or In ' mPI '
Mr. Young returned to Wilmington ;
by train He said today that the ear
was MDB aU Mj^ m <bj acei
valued It «I B OM While brulaèd
and cut he was able to attend to bust
S"« today
__
Vcls Will Attend Ueuvenliou.
Delegates representing the Union
Legion will leave tomorrow
and Wednesday with many other vet
crans. Including John P. D.mahoe.
past national commander, for the an^
nual convention of the legion at At
lantlc City, September 14-17. - l bp
delegates are Daniel Green, Newport.
and the Rev. Daniel Willis and Frank
Nealy of this city. The alternates are
j„bu Zebley. John R. Hobbs and Dan
, e , Ko88
the_ 1
Ushers' l nlun Annual Mcellmr I
I shers' rntm of Deluwaro 0
Avenue BapUsi Church, will bold '
,hptr ui p c'l"K tonight iu the
church The business of ihe meet
'"g will he the election of officers for^'ey,
thp ensuing year, and Ihe hearing of
I rp Por»s of standing committes. The ;
Ushers' Union has presented Ihe con
| pregatlon with liandsome new lights ;
for »be front of the church. j
( - !
Sund») School Annual Meeting. t
The annual election 'Jid business j
meeting of Delaware A»enue Baptist ■
Sabbath School will be held on Tues
day night. September 30.
FRIENDS' SCHOOL OPENING.
New pupila are being enrolled to-)
i day and to-morrow at Friends' School. (
The indications are favorable for a
large enrollment this year.
All the departments of the school
will open on Wednesday morning at :
9 o'clock.
-, —
i;ATIICD TUAIDI C C L V C
U AI Hfc/K. IKlMlLt» jLE/u
' TLiU 1) ACCI/YM Ul AV
inLlAoblUN PLAY
_ ,
Thp Rpv - w **ltam Temple, D. D.- ,
P" lor of St - KR««h»Ui'» Catholic
Church, returned home on Saturday
afternoon from a trip lo Europe. Ai"
"umber of his parishioners were at j
,bp rectory to meet Father Temple
alld be was warmly welcomed back, i
Father Temple spent the summer
' ln Ireland, visiting his sister In tha
northern part of the country, und !
1 touring thc island. The only contl
I ncntul trip that ho took was to Ober
ammergau. In Uuvarta, to witness the
1 Passion Play. Falbes Temple went to
Europe because the pressure of duties
had lîTen an overstrain, and he was in
need of a rest. He said this morning
that he bud enjoyed thc summer
, quietly, and fell mu» h beneflued by J
1 the trip.
j
DEMOCRATS
FACE FIGHT
Should the contest be carried into
Kent and Sussex Both After
Congressional Nominee
at Convention
KENNEY AND DALY
COMBINE IN KENT
Democratic lenders will go to Do
ver this afternoon and evening for the
preliminaries to the Slate Convention
tomorrow that Is to nominate candi
dates for Congress, Stale Auditor and
State Treasurer. The State Commit-j
tee tonight will agree upon a tain- 1
porary and permanent chairman for
the convention, and some of the lead
ers will tackle the problem of trying
to deride w hether Kent or Sussex j
»hull have the Congressional nomi
nee. While Kent claims It by rotation
Sussex shows no Inclination to yield
that point, and Robert C. White and
Albert F. Polk, both Congressional'
Candidates, of Georgetown, fought It
out on Saturday for control of ths
' Sussex causus.
Some of the Wilmington leaders
think tbe light for Congressman will!
have to he derided on the floor of the
convention. William Saulsbury Is the)
choice of the Kent delegates, accord
ing to word from Dover, although 8|
boom may be launched for Henry;
Ridgely, despite Khe announcement
I that Mr. Ridgely does not desire the
{ nominal ion.
&U. Ä «Ä
may not support Mr.Saulsbury because
of h,B "«î" 1 - fo , r H thp «ntt-Uo.n«e
oaute. This would precipitate an
open "Wot" and "Dry" tight which'
•« " ow being agluteed beneath the
surface. One of the striking phases
j of the Kent primaries on Saturday
wa " a of former Senator
Richard H. Kenney, a pronounod
I "Wet" leader and Alexander M. Daly,a
j pronounced "Dry" leader on legisla
five candidates. It Is said In Dover
.Kenney Is looking forward to
ujk United «lutes Benulorshlp and In
!or\r to get supporter, on the tegls
lati«' ticket did not oppose "Dry *
cauïdatss for the Assembly The
Daly ^ enney comMnatlgp. loo, may
«oi, »W Mr Saul-hury for Con
-ess. Till maki
\ f , defeat Mr
, SJÄtsLSVb.
,n "'»»kXher likely that he will be
1 ihn k. i.» - >^i«> il»
- ■** •«**•«• -
!'. h, ' nft,np ,,f MHIard F. Davis, the
" p,l *h nowl > J p w - eler of this city, is
most actively nicnlloned for the nom
of s »« ,p Treasurer. William
" Rawlins, of Georgetown, is proml
j nently spoken of for State Auditor,'
but If Is said that if Kent gets the
Congressional nominee Albert F. Polk
of < * por ketown, may be put forward
for S,B,P Au(J,tor '
Special to THE EVENING JOURNAL.
DOVER. Del,, Sept. 12—All Dover la
agog over the victory
Senator R. R. Kenney, which ha
8U « a,npd l>»ver, through a combi
0 ". W,th A1 " xu " der M '
Saturday
Several days ago. one of tbe weekly
papers here charged that A. M. Daly.,
who was the leader of the great light
for th* "drys " in lower Delaware, had
T ' " T i, ° n , Senator
Kenne î* htt# e**îu n
recognized as one of the big leader.
L r ' Few peopl.
o., r , ,
oth^r loaders he^th^t ^wa."
„„a ,hn. d ,h„ île wJlSîi
"5 mends of Mr. Wolcott)
of Former'
o
?. „i.f' a ' , | 1 ' ", ho "f![ p , . ook,nB °V t
1PK,8la, °':" favorable ^ t ' ert J B, '!
! 11< 11 ol ^ p,l ' l » 0, tt p *t winter, had
been caught in a net. Then came the
a, nno uncenient that Daly was to go to
a ® onvp " t , n ""J 11 , ! he 8pc 'i
°" d district, and immediately cam*
| 10 lb ? t . Kennsy was to go from
he Fifth district Mr. Kenney ha»
1 been away moat of the summer. '
I <'oll p c.or Frank E. Maloney and
0 »"-« of the Fifth (Kenney's) dis
' »^c». opp u p d up and a row at ths
8 » ab,p I'reilnct primaries resulted,
Daly lieutenants, uniting with Ken
for^'ey, honeycombed tbe lower wards,
c' ,p Keiiney-Daly delegation wa»
; elected.
; the Fifth dlsirlcf, will be the Item»
j erulc nominee for Senator, und W1H
! I'"" 1 A - Wise for Representstrts.
t The Wilson Moore delegation was
j overpowered in the Fourth distrlotJ
■ and I.utlver .Murvol's was elected. Tha
Eighth district upset
(
This means William Ponnewlll. of
a Saulsbury
j slate and sent Dr. William F. Hoey,
Kenney man. John Wesley Taylor,
(Continued on Second Page.)
. WEATHER.
WASHINGTON» Sept, li—The dl«»
lurhm.rc in the middle neM will »low
lj advance eastward over ihe lower
lake region and the Ohio valley to
night and Tnesda), and probably
reach the north and middle Atlantic
coasi slstes Tuesday afternoon or
"Ight and he followed by cooler wca
ther
Forecast till 8 p. «. tomorrow:
For Delaware- Fair tonight: T..e.
d increasing rlnndincss «Ith »rnli
b owers'and cool er 1 u afternoon
"l- .dgld Mlernoon
* **
=
I!
f
!
i t 7fi P M
* .. . J
. o rvi Vf
17.UU DL . ■ j
. 77
10.00 A M
I, —
g.QO A. M
—- =
TO-DAK'S TEMPERATURE
AT 7 .. TAMES BELT'S
. . 77
, . 76
. . 75
• 72
i i-ôjS|