Books Open to All. The EVENING JOURNAL has the Largest Circulation of any Newspaper in Delaware. Books Open to Ail
=r«
The Evening Journal
The Evening Journal has
more Subscribers than any
other paper in Delaware.
That means a home paper.
Circulation
of the
Yesterday
was
Evening Journal
14,046
_ 'j
10 PAGES
TWENTY.FOURTH YEAR
WILMINGTON, DELAWARE, TUESDAY. AUGUST 29. 1911
NO. 86
ONE CENT!
BEATTIE IS
TO TESTIFY!
Will be Called In His Own
Behalf Possibly
Today
DEFENSE FAILS TO
BREAK PAUL'S TESTIMONY
By The United Press.
CHESTERFIELD COURT HOUSE,
Ya., August 29.—No more pathetic mo
tive hna been sounded In the tragedy
of fiction than that developed In the
testimony of two mother« who told
their pailful story to the jury which
holds tho date of Henry Clay Beattie,
Jr.
The first was that of the sorrow
ing mother of Mrs. Beattie, her life,
wrecked by the horror of the murder
of the girl whom she sobbed was
"our angel." The second was the
cold, barren story of Mrs. Blnford,
mother of the girl whom the prose
cution claims was the chief motive
for the crime. She whispered the
painful story of a daughter fascinated
by the attentions of Henry Clay Beat
tie, Jr., and drawn into the vortex
of the easiest way.
Mrs. R. V. Owens's story was im
pressive with it weight of maternal
sorrow; Mrs.. Blnford's was a sordid
history that hardened the faces of
the Jurymen.
Henry Clay Beattie, Jr., will take
the stand to make his own fight for
life. His lawyer, H. M. Smith, said
that the prisoner will be called possi
bly today.
When court convened the prisoner
spent five minutes watching the jury.
He turned to his brother, Douglass
and talked earnestly with him, evi
dently commenting on the appearance
of the twelve men w'ho will decide his
fate.
Paul Beattie, slight and pale, sat
near by, nervously chewing gum.
Smith went after Paul, hammer and
tongs at the very start. He attacked
the witness on the minutae of
story, making him go over In detail
his every movement during the week
preceding and following the murder.
The lawyer tried to make Paul admit
that, after the killing. In a conversa
tion with a fellow workman, he had
declared that he did not believe Henry
was guilty of the murder.
denied having made such state
his
The wit
ness
ment.
Smith tried to establish that when
th© police confronted Paul with the
fact that he had bought the gun the
witness was In a "very bad fix" and
that he had to'"frame" some story to
tell the police.
"It looked pretty ugly for you.
didn't it?" asked Smith.
''Yes," admited Paul.
"When Captain Mackmahon, chief
■
of détectives, came to you. you did
not tell him anything but what he
could have found out by going to tho
pawn brokers, did you?"
Paul and the lawyer here engaged
In a squabble, that Involved tho nature
of Smith's question.
Under a terrific fire of questions.
Smith involved the witness In a con
tradictory statement as to
quaintance with the proprietor of the
pawnshop where the gun was bought.
Paul had said that he had trouble re
membering the name of the
broker, and Smith elicited the fact that
he had worked at a store near the
pawn shop and had borrowed money
therj. Paul was confused on this point
and Wendenburg then endeavored to
to his assistance with objections
silenced him.
his ac
pawn
come
but Judge Watson
Pounding at the youth. Smith revisweijj
his testimony at the coroner's inquest
w hen he was confused and later col
lapsed.
Smith found plenty of contradictory
testimony.
Wendenburg fought vigorously tot
g't Paul's physical condition at. that
time nto the record,
oessful.
examination the lawyers fought bit
terly and several times Judge Watson
found it necessary to war nthem. Paul
declared that he had known of Beulah
Blnford for four years.
hnt was un
Throughout the cross
«X used to carry shoes and dresses!
and things to her from Henry. .But I
never mixed up with her. I don't mix
with that kind of people," he de
up
dared.
Smith w'anted to know If Paul was
an "epileptic." The witness did not
know the meaning of tha word, but ho
denied that he had ever had "fits."
Smith wanted to know why Paul did
not take the gun to Henry instead of
leaving it at the pawnshop to be
called for. Paul said he had no par
ticular reason for going after Henry
and bringing him bark to get. the gun.
The witness said that Henry had
never told him to keep the purchase
of the gun secret.
In concluding the cross-exemina
* Hon, after pounding at Paul for near
ly an hour and a half, Smith grew
excited.
question at the witness, scarcly giv
ing him time to answer. The fusillade
did not bother Paul much, however,
and he was turned over to Prosecutor
Wendenbigyg for re-dlrect examina
tion, but Tittle flustered.
The prosecution contented (Itself
with a few questions showing Paul's
physical and mental condition when
he told his contradictory story at tha
Inquest Smith asked a few questions
along this line.
"Didn't you say after you had tes
tified at the Inquest that you were
glad to get even with your uncle
Henry and his family?" Smith asked.
"No, I never said anything like
that," the witness answered.
Judge Watson asked a few questions
of Paul Beattie and then the star wit
ness of the prosecution was excused.
He left the stand with his story shak
en In no material point, notwithstand
ing two hours of gruelling cross-ex
amination. Judge Watson ordered
that Paul be held for a further ap
jearape«. If that be found necessary,
He fired question after
ARDEN HAS NO
EVE FOR UPP1E
Sinclair Back. Alone. After
Starting Divorce Action
In New York
'OPPIE, HIS WIFE AND *
KEMP TALK AT ONCE
Returning to Arden early last even
ing, Upton Sinclair, Socialist, and
author, who announced his Intention
of seeking a divorce from his wife,
Meta Fuller Sinclair, who is in Now
York, passed beneath the Inscription
over the vine-covered archway: "Yon
Are Welcome Hither." It Is not known
whether he gazed on the reverse side
which reads: "When We Meet Again
Why We Shall Smile." If he did
mayhap he thought of Harry Kemp,
the Kansas poet, his former guest,
who now spends much time with Mrs.
Sinclair.
None of the residents met Sinclair
at the station, although he was sur
rounded by a few friends as he trod
the gravelled paths to his bungalow',
where he w-as greeted by his little
son David. Shortly after his arrival
he received a caller, who came in an
automobile. He was William W.
Knowles, who is one of Mr. Sinclair's
attorneys.
Sinclair had been expected, how
ever, as It wag understood on Sunday
evening when his secretary. Miss Bar
rows, arrived that he would lev«
New York the following day. It was
announced that he was to hold a con
ference with his wife and Kemp, and
when this news reached Arden, to
gether with the statement that ha
had filed divorce papers In New York,
the residents of the now' peaceful
community once more became astir.
Just why Sinclair selected New
York for divorce proceedings the
Ardenites could not understand as
most of them consider that Sinclair
is a resident of the state. Of course,
it wa 3 explained, under the New York
lawg a divorcee could marry at once,
whereas In this state either party
could not do so until one year after
the degree nisi had been granted.
Whether this influenced Sinclair in
selecting New York as a place for
seeking a divorce Is not known. Sin
clair has been living In Delaware
more than two years. The first six
months he lived In Kent county, near
Dover. In New York a residence of
one year is required as a preliminary
to beginning a divorce action. How
Sinclair could have been a resident
of New York and of Delaware at the
same time is one of the questions that
may arise. Sinclair today declined to
make any statement to add to his
original announcement.
William W. Knowles, who has been
Sinclair's counsel In the past, declined
to discuss the divorce proceedings to
day. Mr. Knowles admitted he had
not been instructed to begin any di
vorce proceedings in Delaware.
Seated side by side on the sofa in
a public room of a Broadway, New
.York, hotel yesterday afternoon. Mrs
Continued on Page 8.
LATHEM-LITHRELL NUPTIALS
Grover C. Luthrell and Miss Bessie
R. Lathem were married on
evening of August 10 at the resi
j dence of the Rev. J, C. Lane, pastor
I of Olivet Presbyterian church.
th.
149 VESSELS
TRADE IN DISTRICT
|
j
Customs Mid Arranges List
Alphabetically for Use of
Uncle Sam
Frederick A. Middleton, inspector
of customs for this port, has com
pleted an alphabetical list of ves
sels documented in the district of
Delaware which will be sent to Waijh
ington for use in compiling a book of
merchant vessels for the United
States,
According to Mr. Middleton's fig
ure there are 149 vessels with a
total tonnage of 23,949 tons, docu
mented in the local custom house,
classified as follows;
Sailing vessels, 85. 13,013 ton«;
steam vessels, 56, 73fi9 ton« and
ocean barges 2567 tons.
three ribs.
CHECK CASK EXPLAINED.
James Finan. who was arrested
w'hlle trying to get a check cashed in
the "ecurlty Trust, and Safe Deposit
Company yesterday afternoon, was
later released, as It was shown that
while Finan has no account at that
bank he has one at the Wilmington
Trust Company. Tne name on the
check was thought to be a forgery ot
the name of the young man's father
w-blcb 1« the same as his. The check
was made payable to Jameg Finan and
signed by James Finan and endorsed
by James Finan. Young Fiuan said
he thought he was In the Wilmington
Trust Company's bank when he of
fered the check.
PRIZE DEGREE TEAM TO WORK.
Eden Lodge's prize degree team, in
preparation for its degree work before
the Sovereign Grand Lodge at In
dianapolis next month, will confer
the first and third degrees of Odd
Fellowship on a class of candidates
for Eden Lodge on Thursday night.
As the work of the team promises to
be a treat all Odd Fellows are urged
to attend the meeting.
BADLY HURT BY FALL,
John Demire, of Kennatt Square,
fell from a ladder in the plant of the
American Road Machine Co., ot that
place and broke one of his arms and
MRS. SINCLAIR
JARS GOTHAM!
Her Views on Love and Mar
rlage Startle Even New
York
INDIFFERENT SHE SAYS
TO PUBLIC COMMENT
By The United Press.
NEW YORK. Aug 29.—"Of course I
don't believe In marriage, to begin
with, but as long an the world Insists
on maintaining this artificial and
wholly illogical Institution I believe
divorce should be within the reach of
any one. A woman should be true to
love rather than to a man. The vilest
act of Infidelity, to my mind, is living
with a man one cannot love."
This was the peroration of today's
preachment by Mrs. Meta Fuller Sin
clair, central figure In the Upton Sin
clair divorce suit whose views of love
and marriage have startled even blase
Gotham.
With the utmost frankness, Mrs.
Sinclair discussed the course she has
pursued in quest of her soul mate, a
search she says she will now continue
until success rewards her. She con
fessed complete Indifference to public
comment and declared that If she finds
Harry Kemp, the Kansas tramp poet,
named by Sinclair in his divorce peti
tion, Is her true affinity, sha will wed
him as she sees fit.
"Neither Mr. Sinclair nor myself be
lieved in marriage and we went
through the ceremony merely In defer
ence to the feelings of our friends,"
she said.
"That was eleven years ago and
since then I believe I have advanced
even further. 1 consider the relations
of men and women private affairs and
I don't think the State has a right to
interfere.
"Women generally would rather be
beaten to death than seek relief In
divorce, but I don't believe divorce p
disgrace even when obtained on statu
tory grounds. I fully realize Mr. Sin
clair's suit is brought on those grounds
and In not contesting U I make neither
denial nor admission. Tha public c»n
think as It chooses."
Mrs. Sinclair wasn't quite suv«
whether she believes there is such a
thing as Platonic love.
Outgrow Law.
As to her view on the attitude of
law toward the relations of men and
women, Mrs. Sinclair said:
"Wo constantly outgrow lawg and
they should be adjusted. The laws
most In need of adjustment just now
are those affecting the physical am]
spiritual needs of men and women.
Lessened freedom means heightened
suffering and realizing this, woman
are even now solving the sex prob
lem, each In her own way. Woman
will obey her natural Imjyilses in
spite of law, and I for one. am willing
to pioneer at whatever cost In the
field of higher thinking on these
matters. And honest trial marriage
when It arrives as I fully believe it
will, will not be mere idle promiscuity
but tho highest state that has yet
been reached by the human race."
Mrs. Sinclair said that there is no
dispute between herself and her hus
band over the custody of their young
son. His time, she said, will be di
vided between the couple and each
will have a share in his rearing.
The house committee of tho Delà
RIVER PIER FOR
SAENGERBUNDHOME
ware Saengerhnnd at a meeting held
on Sunday decided to make extensive
Improvements to their summer home,
at Grubb's Landing, on tho Delaware
River, next summer. Included in the]
contemplated Improvements will be a
pier and restaurant, erected over the
water. The structure will be built
so as to withstand the force of Ice and
storms and will cost between $3.000
and $4,000. The pier will be a dou
ble-decker, the upper part to be used
as a dining room and for concerts.
Compliment for Professor Spald.
The Union Signal, a newspaper de
voted to the temperance cause, con
tains an interesting article written
by Mrs. Lillian M. Stevens, president
of tho Woman's Christian Temperance
Union In which Mrs. Stevens refera
to the work done by Professor A. R.
Spald as follows: "Professor A. R.
Spald of Delaw'are, has just Closed a
very successful speaking trip In
Maine, 'striking twelve' everywhere
he went Hi» expenses were paid'by
the New Castle county (Delaw'are) W.
C. T. U."
i
BROTHERHOOD MEETING.
The monthly meeting of Epworth
'Chapter of the Methodist. Brother
hood, which was announced to be
held this evening at. Eden Park, will
be held on the lawn adjoining Ep
worth church. In case of rain the
meeting will be held In the lecture
room of the church. All members
are expected to be present, accom
panied by their wives or friends. A
good entertainment Is promised and
refreshments will be served.
fTHIS PEACH TREE PROLIFIC.
William Bailey, a barber at No.
1622 Delaware avenue. Is the proud
owner of a peach tree which stands
In the yard of hi* home that is a fruit
bearer of class. The yield this year,
after many persons had helped them
selves without the owner's consent,
was nearly two baskets of fruit.
Whose Poeketbook Is This!
Assistant City Solicitor John Lynn
found a woman's poeketbook In the
City Court room this morning,
contained a small amount of money.
He turned It over to Chlef-of-Pollce
Black, who will restore it to the
owner upon identifying the property.
! t
COUNTY FAIR
EXHIBIT GREAT
Crowd Out to See Best of
State's Stock and
Crops
COLLEGE EXHIBIT
ONE OF THE FEATURES
I
With the opening of tho clcyds this
morning. Old Sol took a peep on th >
Thirteenth annual fair of tho New
Castle County Fair Association, at
Gentlemen's Driving Park.
Tho fair will continue until Fri
day evening, when it will close. The
various official», while kept busy,
were all smiles. The attendance this
morning was large for the opening
day. All the. exhibitors did not. have
their displays ready this morning.
One thing that impresses the visitor
to the grounds is the manner In whlrh
It is laid out. .lust opposite the main
entrance are large signs telling where
each department is located. To th«
right Is the exhibit of Delaware Col
lege, the Women's and Children's De
the
partment and a display by the Play
grounds Association. Beyond this is
the machinery display and then the
poultry and dogs.
One of the features of the Fair is
The Evening Journal Rest Tent. This
Is located to the left, adjoining the
fruit and vegetable display, and per
sons visiting the grounds availed
themselves of the opportunity of rest
ing there. On long tables are all the
newspapers of the city, New York and
Philadelphia, while easy chairs are
scattered everywhere.
To the left of the entrance of the
grounds are the grain, forage, sheep
and swine departments, and farther
down the field is the circus. Direct
ly Opposite the association office are
the bees. In charge of the Rev. Joel S.
Gllllllan, of Newark.
The Judging of the varloua exhib
its began this morning. It Is theught
that all the Judging will not be fin
ished for two or three days. This
morning the judging of the horses
for general purposes was started.
The Wilmington Institute Free Li
brary has an Interesting display. It
coneiste of various books on farming,
aeroplanes and literature for chil
dren. There are picture« of vege
tables and fruit on a large chart.
In tho children's department what
prove« to be a great attraction Is the
model of a playground constructed
by the pupils of the local grounds.
In addition the pu nils of the Dover,
Smyrna and Harmony Schools have
entered exhibits that are most note
worthy,
Th« Hope Farm demonstration
catches ones eyes. The display Is In
charge of Miss Jane Jordan and Miss
Lola Murphln, two of the nurses. In
addition to showing how the patients
are cared for, «ample« of the milk
furnished the farm by B. Frank Ma
honey arc shown.
While the farmers have been com
plaining of the dry spell and the lack
of potatoes, one would judge by those
"«puds" on display that there had
been a bumper crop. These are prize
winners and (heir dike will not he of
fered for sale In largue quantities.
The program this afternoon calls
for tho first day'« races which will
«tart at 2.30 jp'clock. in case of rain
they will be «ailed off.
J. Atwood Weldln of Brandywine
hundred, superintendent of the fair,
was hustling about the grounds all
day seeing that everything was placed
In its position, while Frederick Brady
of Middletown, the vice-president, was
I assisting In tho arrangement of the
j livestock and the like. Another busy
1 man *s L. Scott Townsend, the sccre
Miss Emma Keim, who looks
tery. ■
• after the details of the fair arrange
(Contlnued on Second Pago.)
| =
|
_
j
HOW RAILWAYS
ARE FINANCED
"Taxpayer" Takes a Dive In
to the Pool of Wilming
ton Lines
An Interesting statement of finances
of the railway companies operated In
Wilmington by the Wilmington and
Philadelphia Traction Company Is set
forth in a letter signed "taxpayer"
appeating In The Morning New« this
morning. Somebody with a pretty
good knowledge of the high capitaliza
tlon and the great Issues of bonds on
the railway properties controlled by
tho Traction Company set* forth the
flgures, showing Just what the com
pany has to meet, interest, and divi
dend charges on, in addition to the
high rental which also must be met.
Of course, the Increased revenue in
rallway fares coming from the aboil
tlon of strip tickets would go toward
meeting the dividend, Interest and
rental charges. ,
The figures show some of the
"watered" finances which patrons of
the trolley lines by their fares are
called upon to meet interest and dlvl
Pari of th© letter Is as
dends on.
follows:'
These figures may be Inter
esting: The Wilmington and Edge
Moor Electric Railway owns 2.97
miles of track. Where located? Are
streets paved? What Is capital stock?
Answer, $200,000.
What Is bonded debt? Answer,
$400,000. at 6 per cent.
Principal and Interest guaranteed
by the Wilmington City Railway.
Leased for 999 yeavfc to the Wilming
ton City Railway.
What is the amount of rent paid hv
the Wilmington City Railway to the
Wilmington and Edge Moor Electric
Railway? -
How many cars operated? What are
(Continued on Second Page.)
]
SIX TORPEDO BOATS ASHORE.
By tbo United Press.
WASHINGTON, August. 29.—The Navy Department today re
ceived a telegram from tbo navy yard at Charleston slating that
tlx torpedo boats bad blown ashore and were greatly damaged
by tbo storm. The despatch asked for a $20,000 emergency re
lief fund.
!
i
f
LABOK OPENS EIGHT ON TAIT.
By tbo United Prose.
WASHINGTON, August 29.— Organised labor in this city today
prepared to wago warfare agalnet President Taft for hie failure
to act against those intercale which the Central Labor Union
assorts "conspired" against Dr. Harvey W, Wiley, tho govern
ment's chief chemist
}
j
15
(
■
■:
SHOT TWO AM) HIMSELF.
By the United Press.
CONNELLSV1LLE, Wl Va., Auguat 20.—Angered bttfcauso hio
wife would not return with him after she had started tar j drive
with her cousin, Francis W'cleh, ''Tip" Houu shut at her. Ho
also shot Welsh and then turned the gun on himself. Today he
Is thought to be. dying at tbo hospital here.
J
■
$
Ï
I
<
S
1<
}
ACCEPTS THE DEFI OF T AFT
Medill McCormick, Late of the
Chicago Tribune Replies
to President's Challenge
SAYS TAFT LEARNED
NOTHING FROM ELECTION
By The United Press.
WASHINGTON, August 29.—Medill
MiComick, until recently publisher
of the Chicago Tribune, today ac
cepted tho challenge of the Republi
can Progressives made by President
Taft In hi« Hamilton speech, and pre
pared the following statement for the
United Press;
By MEDILL MCORMTCK.
(Copyrighted by the United Press
1911.)
It is plain from the President's
speech at Hamilton last Sunday that
he learned nothing from the election
of last November. First nominated
by Roosevelt, then dominated by Aid
rich, he now would be the censor of
Republicanism. He would proscribe
every one who differs with him.
No wonder that, from new year un
til adjournment, the overwhelming
majority of the two house« of Con
gress, Democratic or Republican,
stand-pat or progressive, has been of
the opinion that if Taft were renomi
nated, ho could not be re-elected.
They remembered that his eulogy
of Aldrich and hi* defense of the
Payne tariff law was followed by the
landslide of 1910, when over eighty
standpat Congressmen lost their seats
and the Progressives in tho House
doubled their number. If Taft had
been running In that campaign ho
would have polled a few electoral
vole» as Bryan did In 1908.
Neither has anybody forgotten the
Norton letter, which confessed that
the President had tried to intimidate
and coerce the Progressives by tak
ing patronage from them,
to drive them once—and now he pro
posed to try again. He Is going to
Invade the progressive west to
plain away his tariff Inconsistencies,
his haste to put through reciprocity,
which affect farmer'« products, while
he Mocks th« reduction of the sched
j nies affecting manufactured product*.
He failed
ex
to defend his Alaskan attitude, snd
his lack of an Anti-Trust program.
His «wing around the circle two
discovered his weakness
His second trip will meaure
!
!
years ago
then.
Its degree this time.
COMPLAIN OF
FLOODED CELLARS
_ n ,
At U**" meeting of the dire rii
fh" Street and Sewer rifP»riment this
morning. W illiam 8. Prickelt, attor
ney, representing an Italian
asked that a sewer be laid on Pullman
street as there is four* feet of water
In the cellar of a new' building the
club had just built, and that there was
no way to get rid of the water. Preai
dent Sparks told Mr. Prickelt that the
department would consider the com
plaint at Its earlest convenience,
Secretary Christy reported the bank
club.
balance to be $5,883.77 and the bal
anoP t 0 the credit of the special fund
$172,883.71. The receipts fon I the
t h e week were $443,93:,
j jEV y COURT TO SEE QUARRIES.
The payrolls as follows were read,
approved and ordered paid.
Car.ts. $1,130 34; labor, $3,188.37.
The Levy Court on Friday will go
to Newark to inspect the Depot roaa,
built by Stewart and Donohoe.
the meeting of the court today Ed
ward M. Kalehoff, representing tho
Blrdsborough Stone Company, Invited
the members of the court to visit the
company's quarries In Pennsylvania
Much trap rock
from these quarries is used In build
ing the good roads in New Castle
county. The members of the Levy
Court accepted the company's Invita
tion, snd will leave Wilmington at
8.07 o'clock on Monday morning.
At
on Monday next.
CARNIVAL FOR ASBl'RY.
Asbury M. E. church will hold a
carnival on Third street on September
14, 15 and 16.
TOLL ROAD SOON
Will BE FREE
In the grand jury room at the
county court bouse on Monday morn
ing at 10 o'clock the commission ap
pointed to condemn the Wilmington
and Great Valley turnplkn will hear
claims for damages. The commis
sion recently viewed the turnpike to
state line and after hearing objections
will assess damages.
When the county purchases the
Concord turnpike It will become a
free road.
The commission will make Its re
turn to the resident judge on Sep
tember 6.
IS CAPT. ABSON
IN THIS STATE?
Postmaster Je« ter has received a
letter from Lord E. Harder of No. 25
Wolcott street, Hartford, Conn., who
is anxious to know If there Is a Cap
tain Abson anywhere In Delaware. Al
though the writer evidently thinks
Delaware Is a mile square. Postmas
ter Jester will endeavor to locate the
man wanted.
TO OPEN DANCING CLASS.
Bresslcln Brother» will open a
dandng school In St. Patrick's Hall on
Friday evening. There will be regular
classes every Tuesday and
night during the fall and winter.
Friday
PEACE BOND TO
CHECK THREATS
City Judge Gives Protection
to Verderatno After Dance
Hall Trouble
Mahoney pleaded guilty In
John
City Court this morning to the charge
of Interfering with an officer and also
to the charge of carrying concealed
a deadly weapon. He was fined $10
and costs on the Interference charge
and .was held in $100 hall for the
Court of General Session upon the
charge of carrying a deadly weapon.
William Denn, who Is alleged to
have sold gasoline on Sunday was
granted a continuance until Friday.
Florl Gansco, charge with threaten
ing hodlly harm to Charles J. Ver
derarna during a dance in the Italian
Hall at No. 70B Lincoln street, was
held under a $100 bond to keep the
peace. He was represented by W. W.
Knowles.
William Wright, colored, was fined
$10 and costs for committee an as
sault and battery upon a colored wo
man.
Edward Good, colored, was fined $1
and costs for slapping his brother,
William Good.
Arthur Christy, charged with lar
ceny, will have a hearing tomorrow.
Mrs. Mary Millen was charged with
keeping a disorderly house. The
case was held up against her as it wa 8
shown there was a fight on her porch
and on th© street in front of her
dwelling.
Mrs. Lillian L. Alexonder said she
found her husband In Mrs. Miller's
house next day badly beaten up.
Recovers After Vertigo Attack.
Special to THE EVENING JOURNAI«
DOVER, Del., August 29 —Edwin F.
Wood was seized with vertigo in the
Capitol barber shop last night andi
was picked up unconscious and taken
home. He was soon restored. He
returned to his office at noon today,]
weak but uninjured, except for
bruises sustained when his back
struck a pedestal on a boot black
stand.
DIAMOND GRANGE MEETING.
Members of Diamond State Grange
will meet in their Hall at Stanton oa
Monday, September 4. There will be a
pleasing program given at the close,
of the business sessions.
GET $700 IN
GOLD NOTES
New Castle House is Robbed
of Money While Terrys
are at Denver
POLICE GET NO
CLUE TO THE THIEF
Somewhere In those Proud United/
States today there Is a roll of gold)
certificate« of $10 and $30 denomina
tions. The "wad" contains $700, and
up to last evening was the property 1 ,
of William H. Terry, of New Cast.lo.
During Mr. Terry's supper hour«that
roll of notes disappeared, amd TNnrryj
Is at a loss to account for ita dis -I
appearance. Irfiat evening «t 6 o'clocm
Mr. Terry saw the roll of notes In a)
bureau drawer in his room and went)
to supper. About 8 30 o'clock he re-i
turned to hl« room and was horrlfledi
to find the room topsy-turvey. ThW
content« of all the drawers, with ttoj
exception of the "wad," were scatter-l
ed over the floor. Mr. Terry madol
an investigation and found that the)
money was gone. He went down stair«!
and told the hotel proprietor« to be od
on the lookout for parties who would]
tender gold certificates In payment;
for refreshments. Consequently any]
local men who had gold certificate«
did not. flash them laat night lu the)
river town.
>o Hue to Thief.
Officer Matthew Toblr* was notified;
at KUO o'clock by one of the hotel)
men of the robbery, and he ealledi
upon Terry, but could get nothing onl
which to work. He had no suspicion/
of any one, and the great big house id
a difficult one to go through, and!
whoever cleaned up the money mush
have known the hour of supper amd)
where Mr. Terry usually kept hid
money.
Mr. Terry was a former magistrate«
and Is reported to be one of that
wealthiest men in New Castle, whe
he holds mortgages on many pro
erties.
Saw Suspicious Character.
3
A few minutes beforo 11 o'clock
Prof. Henry H. Hay saw a man act
ing suspiciously In front of tho resi
dence of John H. Rodney, which ts
two squares away from Die Terry
resldence.^^H
was hiding behind a tree and then he
went, over In the shade of another
A trolley car for Wilmington
man
When first seem the man
tree.
• ame along at that time. alMj.jÿ*
i gat aboard. Prof. Hay went across"**'
the Btreet and notified Mr. Rodney of
the suspicions actions of th« man.
WILL TEST THE
REGISTRY LAW
J. M. Cooper, ono of the five men
for whom warrants were Issued be
fore Magistrate Robertson, charging
them with falling to register their
Christian as well as surname« witl*
the prothonotary at the court house*
has decided to fight tho ra«<> In thw
upper court. Consequently when ar-|
raigned before Magistrate Robortaoiv
last night he was hold in $100 ball for
court The other cases wer» dropped/
upon the payment of cost», the de
fendants having complied with th«
law'.
LAST DAY TO PAY
THE MERCANTILE TAX
Tomorrow la the last day for pay- ;
lug the mercantile tax with out being
compelled to pay an additional twen
ty-five per cent, of tho tax. Tho mer
cantile lax. Ilk© other states. Is paid,
at the office of Clerk of the Peace;
Brown at the County Court House.;
Unless the tax is paid tomorrow the
business man who would pay $6.o0
will have to pay $8.
DKLAWARE «RANGE MEETING.
Delaware Grange of Ncwnrt met, at
the home of Miss Kale Getz near,
Richardson Park last night Therol
was an
tertalnraent.
will probably meet at,
hall In Newport, which n
modeled and renovated.
interesting program of on
Next week the grangn
the regular 1
ase been re- 1
CHURCH CARNIVAL TONIGHT.
The street carnival of Olivet Pres
bvterlan church opens this evening on'
Third and
Broome street, between
Fourth streets. The Bethany Band has
been engaged for the week and an en
joyable time Is anticipated. The car-;
nival will continue to and Including
Saturday evening.
Exploding Lamp Fires Mattress.
An exploding lamp In the home of
James Myers, No. 222 Stroud street,
caused a fire last night that burned
two mattresses and did other damage.
The Weccacoe Fire Company respond
ed to a still alarm.
WEATHER.
By The United Press.
WASHINGTON, Anglist 29.—Fore
cast; Unsettled, showery weather
will continue tonight and Wednesday
In the Atlantic and Gulf States and
probably the Ohio Talley. In the
Lake region the weather will be gen.
crally fair.. It will be cooler In the
east a,1(1 s0 " th and warmer Wedncs
>* a J •" th<> upper Lake region.
— ■ ■ ■ — 1 ' T *
TO DAY'S TEMPERATURE
THE BELT DRUG ST0ÎÆ
1.30 P. M. . . ; .92
12.00 M- 7T
, . 91
10.90 A. M.85
8.00 A. M.81
.