nooks Ope n to All. The EVENING JOURNAL has the Largest Circulation of any Newspaper in Delaware. Rooks Open to At
The Evening Journal
The Evening Journal has
more Subscribers than any
other paper in Delaware.
That means a home paper.
Clnahrion
of the
Evening Tourna 1
14,005
TWENTY.FOURTH YEAR
NO. 63
WILMINGTON, DELAWARE. WEDNESDAY, AUGUST 2, 1911
8 PAGES
ONE CEN1
f
MAY DELAY
BEATTIE TRIAL
His Lawyers Want Public
Sentiment Against Accused
to Die Out
PROSECUTION Will
URGE QUICK JUSTICE
By The United Press.
RICHMOND, Va., Aug. 2.—Strenuous
efforts will be made by counsel Tor
Henry Clay Beattie, Jr., to secure a
postponement of the trial of their
client for the alleged murder of his
wife, according to information hero
today. They figure that public senti
ment just now is aroused over the ter
rible tragedy of the killing of the
young wife and the sordid scandal ot
Beattie's relation with women ot the
underworld, and that a delay in the
trial would result greatly to his ad
vantage.
The prosecution will vigorously op
pose any plan to delay matters. Fore
most in their desire to obtain quick
justice is the apprehension that. Paul
Beattie, cousin of the accused man and
admittedly one of the commonwealth's
chief witnesses against him may be
physically unable to take the stand.
-The cousin, by whom the prosecution
expects to prove that Henry Clay Beat
tie owned the shot gun with which the
crime was committed, has not been
well since his confinement in Rich
mond jail. Already he has lost fifteen
pounds and is in an intensely nervous
condition, the worry telling on him
heavily.
It was expected that Beattie's coun
sel would attempt to secure a delay by
moving for a change of venue. Al
though the prosecution admits the dif
ficulty which will be encountered in
securing a jury, owing to the defend
ant's relationship with many of the
families in Chesterfield county, and
the widespread publicity which has at
tended the murder, commonwealth's
attorney Gregory today declared that
he would fight any plan to remove the
case, principally because this would
mean a delay of from one to two
mouths.
GET LIBERTY
AFTER LECTURE
Judge Scores Young Men Who
Were Disorderly in Market
Street Store
In City Court this morning Theo
dore Berry and Frank Gross were
arraigned upon tho charge of acting
disorderly in O'Donnell's store at No.
313 Market street, last evening. Af
ter the hearing Judge Joslyn held the
charge tip after lecturing them upon
how to behave In public places.
For using vile language to Lewie
Hamilton at Iximbard and McCor
mick streets on Monday evening, Rob
ert Webb was fined $3 and coets.
Charles Ross and James Haley
pleaded guilty to fighting on the
street and were fined $2 and coets
each.
John Simpler and Earl Smith, who
were charged with stealing Joseph
Chimski'e shoee, while he slept on the
coast several nights ago, were dis
missed. The shoes were In evidence
but the prosecuting witness was not.
A capias had been issued for him, but
the officers were unable to locate
him.
Arthur Robinson was held in $300
bail for the Court, of General Ses
sions upon the charge of stealing au
tomobile tires and shoes to the. value
ot $75. He is said to have sold the
•tolen articles for $1.50.
The charge of breach of the peace
against Edward Garmon was held up
as it was not a serious offense. Judge
Joslyn told him to stop drinking as
his wife was a nervous woman and
excitement might kill her.
Steven Hlwleck, who was charged
with assaulting Wessell Bost at
Seventh and Church streets, on Sat
urday evening during the fight which
resulted from Peter Hlwleck kicking
Fred Hull's yellow dog, was fined $5
and costs.
Mike and Peter Hlwleck, charged
with breaking Fred Hull's shoulder,
will have a hearing tomorrow morn
ing. This is also a part of the same
trouble.
KIDDIE GIVES
COP A CHASE
Probation Officer, Shocked
at Cigarette Smoking Lad.
Gives Mother Advice
In Probation Court Judge James W.
Lattomus today paroled a 16-year-old
white boy in charge of Chief Proha
tlon- Officer E. Ross Farra. The
youth and another about hi s own ago
engaged In a fight at Fourth street
wharf.
The Chief Probation officer is get
ting so many cases that he has to
work overtime. He had a warm race
after a boy yesterday afternoon. The
officer was walking down
street when he
year-old boy smoking a cigarette. Mr.
Farra called the boy. but. Instead of
responding to the call the youngster
ran up Market street,
headed and barefooted. The boy was
captured after a chase
squares and Probation Officer Farra
then took him home where the boy's
mother was made to understand that
ihc must prevent the boy from stück
ig cigarettes.
Market
pled a seven
He wag bare
over two
m0LE IN P R,S0N QUARRY
SINCLAIR , FINDS A FRESH
Breaks Stone While Armed Guards Watch to Prevent
Him and Convicted Friends From Escaping to
Troubled Arden—Gets Real Color for
New Book.
LEAVE FRISON AT 3 O'CLOCK AFTER
PUNISHMENT FOR BLUE LAW VIOLATION
Upton Sinclair, Socialist and author
of "Tho Jungle," and nine ot his com
panions, dwellers of the idyllic life at
Arden, ran into another jungle today—
the stone quarry at the. County Work
house at Greenback, where they were
committed last night by Magistrate
Robertson for eighteen hours' Im
prisonment in default of paying a
small fine for playing baseball and
lawn tennis on Sunday. As the big
stone crusher of tho quarry droned
out its monotonous song, Sinclair and
his nine companions broke stone to
feed the yawning maw of the grinding
machine, and two Workhouse guards
with rifles in hand, stood over the
brink of the quarry precipice to see
that Sinclair and his fellow stone
swatters didn't yield to tho call of Ar
den and try a dash for liberty. All of
which will give "Upple" some "local
color" and "atmosphere" for a new
book.
"They're all strong, hearty young
men, and they're certainly cracking
stone," said Warden Crawford shortly
before noon.
To Leave This Afternoon.
Promptly at three o'clock this
afternoon Sinclair and his com
panions will leave the Work
house at Qreenbank organized
as a society to abolish the Blue Laws
of the State of Delaware by causing
their enforcement and making them
unpopular. Sinclair will most likely
be president and the society was
formed at the Workhouse while the
members were serving their sentence.
Upon arriving at the Workhouse
last night the prisoners were given a
shower bath, and their clothes were
sterilized, after which they were es
corted to their, cells. This morning
when they awakened they felt the
pangs of hunger, although it was
their Intention to fast, and they par
took of their breakfast. Sinclair, who
has peculiar ideas as to diet, didn't
cat. Latter they were put to w'ork in
quarries and witnessed the operation
of the "Huge Monster," the stone
crusher, which Brown will idealize in
I a poem.
Tho Ardeulte* who were sent, to
prison are Harold Ware, Hamilton,
Ware, Don Stephens. Fred Windle, a
lawyer of Philadelphia; Professor .T.
H. Garrod, of Northeast Manual
Training School, Philadelphia; Berk
ley Toby, Frank Leach Chester, Llght
bown and Alexandre Dubin, charged
with playing baseball on the Sabbath,
they comprising the ball team; Fred
\
j
Dover May Have duPont
Boulevard Built Through Town
Special to THE EVENING JOURNAL.
DOVER, Del.. Aug. 2—General T.
Coleman duPont's state-long boule
vard will go through Dover, unless
financial considerations prevent, a
condition not now expected.
The route decided upon by the du
Pont road engineers and General du
Pont, from among three routes select>
ed, was adopted by the Board of
Trade at its August meeting last
evening, and the route committee was
authorized to go out over the sur
veyed route with the legal option
forms and get the signatures of all
the property owners willing to donate
their land for the state boulevard,
and then procure an estimate of the
properties which will have to bo con
demned, reporting the total cost of the
right of way Immediately to General
duPont.
If the builder of the boulevard is
then willing to bear the expense of
the rights of way which will have to
be purchased, tho work will proceed
at once, otherwise another meeting of
the board will be necessary to devise
and means to raise the money,
ways
M. D. CROSSAN AGAIN
ELECTION COMMISSIONER
Special to THE EVENING JOURNAL.
DOVER, Del., Aug. 2.—Governor
I Penncwlll today commissioned Morris
D. Crossan, Democratic member of the
Department of Elections of Wilming
ton for six years.
Mr. Crossan Is simply rc-appolnted
as the Democratic member as requir
ed by law. Four members constitute
the department, they being Mr. Cros
san, J. Hadley Lewis, George H. Mc
Call and George W. Roberts. John P.
Hyatt, of Wilmington was urged
strongly for the appointment.
Joslah Marvel, of Wilmington, was
appointed a notary public.
Walter G. Hastings, also was ap
pointed a notary public for the New
Castle county Workhouse.
RULE ON EXPRESS COMPANIES.
Must Amend Their Rates Between Im.
mediate Points.
By The United Press.
WASHINGTON, Aug 2.—The Inter
state Commerce Commission today or
dered all express companies to amend
their tariffs so that the rates to inter
mediate stations between producing
and consuming points may he propor
tionate to full rate between these
points. A similar ruling was recently
issued with regard to freight com
Steinline, charged with selling Ice
cream, and Upton Sinclair, charged
with playing tennis. They were
sentenced by Magistrate James W.
Robertson to pay a fine of Ft and
costs or spend eighteen hours im
prisonment. Steinline was fined $8
and costs or a like imprisonment. The
men declared they would prefer to go
to jail to paying their fines, which
amounted to $12.62 each. And, Con
stable Charles Green accompanied
them there, alter they filled on Ice
cream.
Previous to taking tho car for
Greenbank the prisoners were treated
to ice cream at Kyle's ice cream par
lors, Sixth and Orange streets, and
as they stated they would fast at
the Workhouse, they loaded up on
cream, several of them eating two
plates, while Don Stephens, a son
of Frank Stephens, had throe.
On the way to the car it was neces
sary for a big policeman to clear the
way for tho men, as ceverai hundred
persons congregated about the corner.
While there was much shoving and
jamming good fellowship existed,
even among the convicted Ardenites.
Shortly after the car started on tho
trip, they broke forth in song, singing
"Farewell My Arden," which was en
joyed by the other passengers. What
worried them and cast a damper on
their spirits was whether they would
be allowed to play pinochle in their
cells, there being seven decks of cards
in the party. Several of them were
agitated over the fumigating of their
clothes, especially Sinclair, who had
a new coat. During the ride to the
Workhouse, Professor Garrod located
several pieces of taffy in his pocket,
and this was distributed among the
members ot his party and several wo
men in the rear of tho car.
Upon arriving at the. Workhouse
they were met by Warden Crawford,
to whom Constable Green introduced
them as "Ardenites," and Garrod
said: "Do you know Brown? Well
ho Is the cause of us being here."
Sinclair was anxious to have it known
that ho went to prison to show the
absurdity of the State's law pertaining
to the Sabbath.
Tho men were arrested on Monday
at tho instigation of George Brown.
the anarchist, who served four days
last week at the Workhouse for dis
orderly conduct at the Economic
Class there last Thursday night week.
He refused to pay a fine of $4 and
Continued on Second Page.
If this latter cannot be done, then
Dover will loso tho boulevard and it
will be built outside of the town
limits, probably to the East.
"We are ready to begin work on
this Dover route at once," wrote Chief
Engineer Williams to the board, :,id
the board seemed quit« willing that he
should, and willing to aid him in
be condemned.
every way.
Walter Morris resigned from the
committee because the work of the
committee was occupying too much of
his time, and the Board of Trade,
through Chairman Wharton, offered
the position to R. R. Kenney, but ho
declared he was unwilling to serve.
Colonel William D. Denney was
selected by tho chair and approved by
the meeting.
The official route has one change
in that It crosses the "Dover Beauti
ful" lots of Messrs. Wilson and Har
rington diagonally. The "right
oblique" is objected to by Messrs.
Wilson and Harrington as It will
leave them with a bunch of three
cornered lots. These may have to
FINE ON MAN WHO
INTERFERED WITH OFFICER
Frank Gordon, colored, who Inter
fered with Policeman Grussemyer
when ho went Into Jones' Flats at
Fourth and Spruce on Saturday even
ing to arrest Ruth Scott for throwing
a brick during an argument, was fined
$25 and costs in City Court this morn
ing. It was shown that tho officer
went alone Into tho building and made
the arrest, while Gordon opposed him
at each turn he made. Judge Joslyn
told the defendant that it was a ser
ious offense as the officer was alone
and his interference might Lave caus
ed tho officer's death.
HEER LS BEEIL
That Derision Reached hy Brewers
and Barley Growers.
By The United Press.
WASHINGTON, Aug. 2.—"Eggs is
eggs; pigs Is pigs, therefore beer is
beer."
This is essentially the unofficial de
cision of the conference of brewers
and barley growers, which, after be
ing called Into session by the pure
food board for the purpose of discov
ering exactly what beer Is, today ad
journed after two days deliberation.
It is expected that the detailed official
report of the pure food board on the
subject of beer and what should be
its ingredients will be ready In
short time.
a
SAVE TR#LlEY
ASK DUPONT TO
Delaware City Residents in
Meeting Ask State Benefac
tor to Come to Rescue
LAST OFFER IS REJECTED,
DISMANTLING CONTINUES
The New Castle and Delaware City
Traction Co., has declined to accept
the propositions made by the arbi
tration board, representing Wilming
ton, Now Castle and Delaware City,
for the use of the line between Now
Castle and Delaware City. This state
ment was made by John Richardson,
Jr., president of the Delaware City
Co., when asked this morning. The
leasing proposition made was that the
Wilmington and Southern Traction Co.
.... ....
StOCKnOldfir AllCgfCS Tflfit Cftaifl
SVDdiC&tC Of Philadelphia
| , l 1
IflSOl VOD{
pay a rental of $4 per day anil that
one half of all over $H0 gross receipts
per day on the division be paid lo the
New' Castle and Delaw'aro City Co. All
expense over $100 per month for
keeping in line in good repair was to
bo paid by tho owners. This agree
ment was to continue until October 1.
when the lino was to be turned over
to its owners in good repair.
Ask (len. diiPont's Aid.
As this proposition was declined the
citizens of Delaware City held a mass
meeting last night and decided to in
struct the citizens' committee to wait,
upon General T. Coleman duPont and
ask him to come to the rescue of the
road. The meeting was enthusiastic
and almost every person present had
something to say In behalf of the
tlnuance of the road. Tho committee
was instructed to ask the aid of Gen
eral duPont to stop tho work of dis
mantling the road.
Mayor Householder presided
the meeting.
Thti following report was made:
"To the Citizens' Committee, lu the
matter of continuing the operation
of tho trolley road between New
Castle and Delaware City.
"Gentlemen;
con
over
"The
residents of
(Continued on Second Page.)
NAME RECEIVER
FOR SHOE COMPANY
Chancellor Curtis has appointed Ed
ward W. Cooch receiver for tho Chain
Shoe Stores Syndicate. The syndi
cate 1« a corporation under the laws
j of Delaware having been chartered at
Dover, on May ill. 1909. Henry R,
Zearfoss of Philadelphia, the petit
ioner, ,i lieges insolvency and misman
agement, of the company's affairs.
Zearfoss holds 2,000 shares in the
company and claims that no business
has been transacted for four months
and that tins syndicate is unable to
meet Its obligations. Tho business of
the syndicate Is In Philadelphia.
BOOinWYN MAN HAD HORSE
AND CARRIAGE STOLEN
The Chester and Wilmington police
received word last night that a horse
and carriage, the property ot John
King, of Boothwyn, had been stolen.
The «.Heft took place some tlmo be
tween 8.30 and 11 o'clock and the rig
was taken from where It bad been
hitched near the park at Vernon's
woods, Claymont. The animal, which
'is described as being a dunn colored
horse, 4-year-old, right leg larger
than the left, was attached lo a run
about carriage with red running gears
and black body, narrow gauge.
RESCUED ENTOMBED MINER.
By The United Press.
JOPLIN, Mo., Aug. 2.—Joseph Clary, the young miner en
tombed three days in the cave-in in White Hope mine was res
cued today and all but collapsed from exhaustion and emotion
as be was carried off to tho home of his mother, made ill by
her son's experience. The digging of tho shaft through seventy
feel ot earth and linestone took three days, men and boys work
ing in the shaft day and night.
j
\
<
£
{
VABDAXAN WINS IN MISSISSIPPI.
By Tho United Press.
JACKSON, Miss., Aug. 2.—Janies K. Vardanian, former Gov
ernor will bo the next United Stales Senator from Mississippi.
This was assured today when incomplete returns from yester
day's primaries gave Vardaman 28,200 votes against 16,400
for Senator Leroy Percy, and 14,800 for C. H. Alexander, a third
aspirant. The primary nomination is equivalent to an elec
tion.
>
■
>
FOUR KILLED IN MINE.
By The United Press.
BLUEF1ELD, W. Va., Aug. 2.—Four meu were hilled and
nine injured about midnight last night in tho mine of the Stan
dard Pocahontas Coal Company at Shannon. Tho mine recent
ly began operations, and has not yet begun shipment.
•V
MASKED MAN WITH CUN
HOLDS UP AUTOISTS
You're Not the One I'm After" Was Night Stalker's
Comment as He Sent Riders on Their Way
After He Had Scanned Their Faces
at Cooch's Bridge Dam
4*
HE MADE NO ATTEMPT TO
ROB THOSE HE HAD STOPPED
His face cancoaled by a
handkerchief worn us a mask, and
with shotgun in hand, a man ter
orlzed automohllista at Cooch's
Bridge dam. on the road between
Newark and Glasgow last night.
held up several automobile
parties, but after scanning the faces
of the riders he would wave the car
on, remarking;
"You're not the one I'm after."
Robbery did not seem to he the mo
tive of this night stalker, for he made
no attempt, to loot any of tho occu
pants of the cars, nor did he try to
stop those who obeyed his command
to halt.
The country about Cooch's Bridge
is aroused over this Wooly West,
hold-up method, anil Policeman Reed
and some deputies from Newark last
night and today scoured the country
In vail to try to get the man with
the gun.
R. C. Thackery, a lawyer of Elkton,
took tho news of the hold-up man
Into Newark last night, and
'Squire Lovett about It. Mr. Thack
ery had been over Into Delaware on
a visit with a party of friends, and,
as hls car approached the bridge over
Cooch's dam, the man, wearing a
white handkerchief over hls face and
carrying a shotgun, stepped out,
pointed his gun and shouted a com
mand of "Halt." Mr. Thackery's
chauffeur kept on, however, and the
white
told
Me
COURT HOUSE
IMPROVEMENTS
Bonds Ordered Prepared and
Architect Selected to
Draw Plans
j Members of the Levy Court ye.sier
| nay afternoon authorized the' c.öürtfit
attorney Philip L. Garrett, to have
the bonds printed for the Court.
House. Christiana bridge and good
roads issues.
Following this instruction the Pub
lic Buildings Commitee was Instruct
ed to engage the services of an archi
tect to inspect the county Court
House and find out if (he walls will
stand raising two additional stories.
The architect also is to prepare a
sketch of such a building when com
pleted.
Mr. Perkins, chairman of the com
mittee. today selected John D. Thomp
son as the architect.
Frank Hnlnsworth was selected to
hunt up the delinquents who have
failed to register under the law. There
are many persons doing business,
either as Individuals or as firms, un
der names not thdr own or under their
initials as ".I. B." Instead of Josephine
or John, as tho case may be, and it Is
for the purpose of getting the full
names that the law was passed.
Mr. Dennison, chairman of the
Bridge Committee will nsk the Street
and Sewer Department for permission
to deposit dirt near Third street, bridge
to be used In building the approach to
tho new bridge. The earth will be dug
from the site of the duPont hotel at
Eleventh aud Market streets.
LETTERS ON ESTATES.
Register of Wills Walker has grant
ed letters of administration on the
estate of Paul Glllls to Harry I. Olllls
and on the estate of Lewis C. Cum
mings to Mary A. Cummings.
man made no further demonstration
nor did ho say anything else.
After Mr. Thackery had reported
the occurrence to 'Squire Lovett and
Policeman Reed, and a posse saunter
ed out, It was learned that tho mask
ed man had held up a pedestrian, but
took nothing from him, and that he
also held up an automobile tourist
party from Now York. After he look
ed over the members of the parly he
told them to go along. "You're not
the one I'm after," was hts only re
mark after the hold-up. The tourists
told of their experience after reach
ing Newark.
Miss Ethelwyn Maloney of Town
send, with her guests. Miss Helen An
drews of that town and Miss Anna
Junes and Miss Inez Noble, of Pres
ton, Md.. who had been In Newark,
passed over the bridge at Cooch's. It
was reported that they had been held
up, too but Levi L. Maloney, of the
Security Trust and Safe Deposit Com
pany, a brother of Miss Maloney, today
denied that they had been molested,
Mr. Maloney said they saw two men
standing on the bridge but they did
not order tho car stopped. After Miss
Maloney had gotten home a telephonic
Inquiry was received by her from New
ark asking if she had been held up.
Two strange men were seen near
Glasgow this morning and Policeman
Reed and some constables are on their
trail to letlrn whether they know any
thing of the attempted hold-ups.
BEGIN PIKE
CONDEMNATION
Court Appoints Commission
to Fix Damages for Con
cord Read Opening
Resident Judge Herbert. L. Rico lo
[TI»T Trppolnled Thomaa RcnSdon, 3.
! Frank Ewart. Hamilton SIewart. lier
vey Walker and William J. Armstrong
a commission lo condemn tho Concord
pike, Tho commission will make re
turn to the court on September 6.
Tho commission will not have
much trouble in their work as the
turnpike owners have agreed as to tho
amount of damages, Tho abutting pro
perty owners claim only six rents
each anil tho question of a franchise
for the trolley road will bo consid
ered. This franchlao was granted to
tho Wilmington City Railway Company
anil by It In turn to tho Wilmington
and Philadelphia Traction Company
and then to tho Wilmington and West
Chester railway.
Since' condemnation proceedings
were started rumors have been afloat
that tho lino to West Chester will bo
built.
With tho condemnation of tho Con
cord turnpike tho toll gales along the
road will go and tho piko become
free road. Tho turnpike Is in good
condition and will bo a valuable asset
to tho county.
I
:i
ROOFER HURT
BY ROOF TUMBLE
Falling from a two-story bouse at
Ninth aud Orange streets on Friday
last, William Palmer a tinsmith living
at No. 2411 Tatnall street, sustained
serious Injuries and has been coufiutd
to hls home under the care of Dr. John
Palmer, hls half brother. Mr. Palmer
was at work with P. Betz, his employe
on the roof when he fell. In falling
struck some lumber on the ground
but as be did not feel any ill effects ho
returned to tho roof. He became sud
denly 111, however and called his help
er who assisted him to the ground and
was taken home.
Dr. Palmer found Mr. Palmer badly
bruised, but no bones were broken.
Since then Mr. Palmer has suffered
considerably but it is thought he is
not injured internally.
u.
MARSHAL'S ACCOUNTS O. K.
Judge Gray, sitting In the United
State District Court in tho absence of
Judge Bradford, who is in Europe, to
day approved the quarterly accounts of
United Stales Marshal Fllnn and Dls
trlct Attorney Nleds. y
FROM VIRGINIA TO MARRY.
Davis Earl Rambo and Lula Mat
I Lloyd, both of Orange, Va., obtained
a marriage license today from Mag
istrate Gluckmuu.
{ ages each as 21 years.
They gave their
COME AGAIN, DOHERTY.
[ William T. Dohçrty, of
says he caught a carp In tho canal
at St. Georges the other day that
weighed over twenty-nine pounds.
Chester,
FA1R ASSOCIATION MEETING.
The executive committee of the New
Castle County Fair Association will
meet this afternoon In the office of the
secretary. No. 5 West Fifth street.
TO SEE MILLINERY EXHIBIT.
Miss Helen Sevier, a milliner of this
city, left yesterday for New York, to
remain two weeks to study the new
styles of millinery for the fall sea-,
son.
MRS. BANCROFT
FIGHTS SUIT
Denies Husband's Divorce Cast
Allegations and Files
Counter Action
TO FIGHT BANCROFT'S
SUIT TO A FINISH
Mrs. Madeline duPont Bancroft ye»
terday afternoon filed an answer to tty
suit for divorce entered by her hus>
band, John Bancroft, Jr, in which »hi
makes a denial of his charges, and sh(
also filed a counter suit for dlvorcl
against her hiiHband.
Another interesting development 14
the case disclosed yesterday afternoo«
Ih that Attorney-General John C. BeH
of Pennsylvania, a lawyer of high abil»
it.v, living ln Philadelphia, ha» tiec.om»
associated in the case wilh T. F<hyar4
Geisel as counsel for Mrs. Bancroft,, |
and the patters yesterday afternoon
were filed by a lawyer from Mr. Bell'«
office.
it Is the first time under the present
divorce law that an answer has heed
tiled tn a divorce suit, lawyers said
today, and some of those who saw th«
papers tiled by Attorney-General Boll
said they are drawn In masterful man,
in t as to completeness and detail.
This action indicates that Mrs. Ban
croft Is to fight tho suit of her hus
band to a finish. It will be recalled
that when Mrs. Alfred 1. duPont re
turned from abroad about two woe.ka
ago she sent for Mrs. Bancroft, who
was then at Atlantic City, and told
iter she would stand by her and also
sent the young woman to tho duPont
residence, Nemours, near this city.
Tho answer to Mr. Bancroft's suit
Tho answer to Mr. Bancroft's suit
denies his charges of infidelity and
also asserts that her son. described
in Mr. Bancroft's suit us "Max llelb
lor. Jr.,'' is Mr. Bancroft's legal son.
In the counter-suit for divorce filed
in behalf of Mrs. Bancroft she bases
liter grounds on allegations of unfaltb
I illness and cruelty, and charges that
because of his actions she was com
pelled to leave him. She names some
young women of Munich, Bavaria, In
her petition.
Tho case will come before the Sep
tember term of court, and a predic
tion was made today that neither
suit in its present form would ho
but that another suit
prMAjg
ai In*
nail v^-y one of Hic parti.,,.
TÏ1INK DOROTHY
ARNOLD IS ALIVE
p limy be filed eveut
By The United Press.
NEW YORK, Aug. 2.—Dorothy Ar
nold. the missing heiress whose dis
appearance early last December pre
sented a mystery that baffled some of
the best defectives in the world Is to
day believed ft) tie alive and well.
Close friends of the family admitted
today that Francis Arnold snd his
wife, father and mother of the missing
girl knew where ahe was when aha
started abroad in June. It. Is be
lieved that by this time they are in
touch with her and Hint, they will
bring her back to this country early
In October. It. is now said by friends
of the family that. Dorothy, on leaving
her homo, last year, went to Montreal
and there took a steamer to Europe.
While none of the family will talk It
Is understood that she has refused to
communicate with the family but has
hern living in an obscure village In
Italy and the father and mother have
gone there to get her lo come homo
with them. The reason for leaving
homo is still unexplained.
SEN. CHAMBERLAIN
AT CAMDEN CAMP
Senator George E. Chamberlain, ot
Oregon, will speak on the Initiative,
Referendum and Recall at Camden
Camp, at 3 o'clock tomorrow after
noon. W. W. Knowles, of this city,
received a telegram from Senator
Chamberlain this morning announcing
that he would arrive here from Wash
ington at 9.42 o'clock tomorrow morn
ing over the Pennsylvania Railroad,
and would go down state on the
lu.44 train. Mr. Knowles and a
number of other Wilmingtonlans, who
are Interested In the subject, will hear
Senator Chamberlain.
STIEFF MANAGER HERE.
S. P. Walker, general manager ot
the branch stores of Charles M. Stieff,
visited the Wilmington store, at No.
909 Market street, yesterday on busl
He goes to Philadelphia from
ness.
here.
WEATHER.
By Th« United Press.
WASHINGTON. Vug. The l n «ll
rations are that the weatheL will ne
unsettled east of (he Mississippi dur.
ins tonight and Thursday with scat
tered showers. Tenipcralnres will not
(hange malrrl Vly.
W \SHINGTON, \ng. i—Forecast!
local
Delaware—Probably
showers tonight or Thursday: not
much change In temperature: nieder
aate southeast and south winds..
For
TO BAY'S TEMPERATURE
THE BELT DRUG ST0!Æ
1.30 P. M. . .
12.00 M. T . .
. 89
. 88
. 79
10.00 A. M. . .
. 75 ;
8.00 A. M. . .