Votefor the Party^of Your Class
MONTANANEWS
OWNEDAND PUBLISHED BY THE SOCIALIST PARTY OF MONTANA
Abolishthe Capi^^talist System
VOL.IV.
HELENA,MONTANA, WEDNESDAY, .JANUARY 10, 1901
NO.17
ProclamationFrom America
Remember^Bloody Sunday^^Work'^ers of the World Resent the^Slaughter of Their Class.
PrimaryElection
Laws
Chicago,111., Dec. 30. 1905.
Comrades:On the 22nd day of^January, iqos, a suffering mass of^Russian workingmen united in sol^^emn procession in the streets of St-^Petersburg to petition their govern^^ment for relief.
Itwas the supreme appeal of the^Russian proletariat to Russian auto^^cracy, and their last peaceful ap^^peal. Their agonized cry for help^was answered by the thunder of^cannon. Thousands of trusting,^defenseless workingmen were ruth^^lessly slaughtered by the brutal arid^treacherous government of the tzar.
The^Hloody Sunday^ thus in^^augurated by the autocracy marks^the most ominous turning point in^the history of the great Russian^people.
Fromits baptism of blood the^weak and submissive Russian work-^ingman emerged a defiant giant.
Hedeclared open and relentless^war on the unholy powers which for^centuries had been weighing like a^nightmare on the unhappy nations^of Russia, and almost all other^classes of the population joined the^valiant proletariat in the revolt.
Todaythe mighty empire of^R jssia, from the Baltic to the Pa^^cific Ocean, and from the White^Sea to the black Sea, is in the throes^of an irresistable revolution. The^workingmen. the class conscious,^socialist workingmen of Russia, are^the main force and mo^ers, the head^and the front of the revolution.
Duringthe year succeeding the^memorable Sunday of January 22,^the Russian proletariat has matured^more fully than it could through de^^cades of normal development; the^Russian workingmen today by their^heroism, tact and devotion, set a^shining example not only to all^other classes of the fatherland, but^to the entire civilized world.
Comrades:The struggle of the^Russian socialists and workingmen^is our struggle: by abolishing auto^^cracy in their own country, our^brethern in Russia are dealing a^death blow to the strongest support^of international reaction; in fight^^ing their own cause, thev are evolv^^ing powerful methods of working^class warfare against all forms of^tyranny; their success is a new and^splendid demonstration of the irre^^sistable power of the dormant giant^^ Labor, and their victory will be^a victory for socialism all over the^world.
Themoral and material support^of our struggling Russian comrades^it, therefore, the imperative duty of^all socialists, regardless of race or na^^tionality.
Recognizingthese facts, the In^^ternational Socialist Bureau has set^apart the 22nd day of January, 1906,^the first anniversary of the ^Bloody^Sundav,^ for the commemoration of^the fateful event, and for the ex^^pression of sympathy and solidarity^of the socialists of the world for^their valiant Russian brethern.
TheNational Executive Commit^^tee of the United States in full sym^^pathy and accord with the above^resolutions or the International^Bureau, hereby calls upon all local^organizations and members of the^party, to join the socialists of the^world in an effort to make this great^international demostration as effec^^tive and telling as lies within our^power; let every local of the Social^^ist Party throughout the IMiited^States arrange for a meeting or
demonstrationto be held during the^week commencing the 21st of Jan^^uary, 1906, for the purpose of ex^^pressing our abhorrence of the^criminal regime of Russian auto^^cracy, our sympathy for the legions^of its victims, and our solidarity^with our fighting Russian comrades;^and let us collect funds for the sup^^port of the Russian revolution, the^most gigantic struggle for human^rights of modern times.
Comrades,all over the country,^respond promptly and genorously to^this call of duty.
Fraternallysubmitted,^Robert Band.ow, V. L Berger,^B. Berlyn,Wm. Mailly,
S.M. Reynolds, H. L Slobod n.^John M. Work,
NationalExecutive Committee,^Socialist Party.
MorrisHillquit,^Secretary to the International So^^cialist Bureau.
J.Mahlon Barnes,^National Secretary.^NOTE^Special meetings of the^local should be called, where nec^^essary, to make arrangements. If^impossible to arrange a pnblic meet^^ing, then the members alone should^gather for this auspicious purpose^and to emphasize their comradeship^in a world's movement that moves.^The above Proclamation should be^read at all meetings. All contribu^^tions should be sent to the national^secretary.
CoalOil Johnny^ burned and^squandered three million dollars in^seven months. He is now dying in^poverty in Pennsylvania. Three^millions of product that toilers had^sweated to make, wasted in a flash^by one fool. Hasten the day when^no one man can have such control^over the product of the labor of^others.
Howmany special organizing^stamps has your local disposed of
BrightContemporary
TheNew Time^ is a bright little^socialist sheet, published monthly^at Snokane. While coming out at^somewhat lengthv intervals, it is,
nevertheless,infinitely more valua^^ble to the comrades in that section^of the country than to have no ve^^hicle of expression. Moreover, our^comrades of the New Time are some^^what of the refined and esthetic^tendency - of ideals, although ue it,^materialistic ideals. They seem^large of heart ^not afraid to extend^the hand of fellowship to newcomers^that are swelling the voice of pro^^testers. That is the reason there is^a cheerful message of welcome and^encouragement for the News in it^this month. It is 25 cents a year,^and has good reading in it. The^News is not afraid to advocate the^subscribing for contemporaries. It^believes that the more papers there^are taken in a state the better organ^^ization we have, and the sooner will^come that new time that will be here^some day, under which those that^walk this planet shall live, that we^shall never see because we came too^soon, but into whose ^fair unfold-^ment^ the coming race shall move.
Therewithin the world new-^builded shall our earthly^deeds abide;
Tho'our names be all forgotten^and the tale of how we died.
Theprimary election law passed^by the last legislature having been^adopted by a popular vote at a spe^^cial election in and for Ravalli^county on Nov. 29, 1905, it becomes^necessary for the members of the^Socialist party to familiarize them^^selves with its requirements. In^view of the small number of dues-^paying members in the couuty, and^the large floating vote, we are^likely to poll at the next general^election, and possibly at the prim^^aries, we shoutd be prepared to pre^^sent candidates for nomination to^office that according to party rules^and usage, will be legally entitled^thereto; and eligible to be placed on^our general ticket. Anyone calling^himself a socialist and with a pur^^pose to defeat the object for which^we socialists are striving, might se^^cure on a petition, enough names^of men that would vote for him at^a primary election, to predominate^over the numbers of the dues-pay^^ing members and thereby secure^against the will of the party the^right to a place on the general ticket^at a general election. There is no^way to prevent such a vote being^cast at the primaries, and possibly^no way of preventing such a person^from having a place on the general^ticket if he secures a majority vote^at the primary election.
Thelaw however guards some^^what any disposition to secure by^fraud such a position, by granting^political parties the right to establish^rules regulating eligibility to both^membership and nomination.
Theuse of the referendum can be^called upon by the locals to determ^^ine how many and what names shall^appear upon a petition to the county^officials to place on the primary-^socialist ticket. The county com^mittee can exercise its authority in
seeingthat no other names shall^appear to the detriment of the^cause, than have been submitted to^such referendum.
Underthese restrictions therefore^the action taken by a county com^^mittee to preserve the integrity of^the ballot for socialism may be^^come of great importance. In view^then of general contingencies, Lake^Como Local of Ravalli county^passed a resolution to the effect that^the organizer of the local would be^the proper person to act in the ca^^pacity of county committeeman,^and when any local was eutitled to^two or more members on the com-^mitte, an election by the local would^assign to his assistance the requi^^site number. Lake Como Local^urged upon the other locals the de^^sirability of unanimity of action in^this matter.
HIRAMPL ATT.
SEATTLESOCIALISTS
Thesocialists of Seattle meet at^the Temple, Fourth and Pine, every^Sunday evening at 8 p. m. The list^of speakers for January is as fol^^low -
Jan.7 and 8 ^J. W. Slavton, na^tional organizer, Sunday, ^The So^^cial Revolution.^ Monday, ^The^Triumph of Socialism.
Jan.14^T. C. Wiswell, ^Capi^^talist Society Necessarily Parasitic.
Jan.21^Judge Richard Winsor.^' The Social Unrest.
Jan.28^Mrs Irene Smith, ^So^^cialism vs. Capitalism.^ I The pres^^ent system.)
Thecomrades open the doors at^p. m. for the examination of litera^^ture. They have monthly cards^printed with the program of speak^^ers for the month.
May Be a. Is^In the Slums
Benig
|ed Conditions in Tennessee^^I Human Beings Skulk^B Like Rats.
1
Students
Attention!
TheNeighborhood house is try^^ing to establish a nipht school for^the disinherited, ana the presi^^dent of the board, 'a dear little^Quaker woman who loves me in^spite of my heresies) asked me to^visit some of the young people and^see if I could induce them to attend.^East End Interiors.
Take^ The People of the Abyss^^by Jack London, and look at the^pictures of East End interiors. Then^try to imagine rooms beside which^these are palatial and if you succeed^you will have an idea of some^Maryville interiors. There is not^such overcrowding, of course, as in^London. There is no one shelter^^less, so far as I know, nor any one^room sheltering more than one fam^^ily. But ^the crowded conch of in^^cest in the warrens of the poor^ is^not unknown and the ro.ims are in^^describably ugly. Some of the^houses are not papered or painted^nor plastered, nor even ceiled. The^walls are of rough boards, pieced^and patched, black and smoky and^filthy.
OldClothes.
Ihad asked one of the residents^of the neighborhood house if^would be best to wear old clothes^when I went. She is a Quaker also,^a bacnelor girl, highly educated,^demure and unassuming as a little^gray dove. She said she really^hadn't thought about that, she^thinks it is the spirit that counts.^I had seen enough of the cotton mill
peopleto know that clothes count j whether hc was daft or dnj
Collegesto be Honeycombed^Socialist Propaganda From^Within.
With
shecould get them to go. I had^begun telling her about people who^rose from nothing to greatness, And^^rew Johnson, Corky, etc., when a^queer looking little man came out^and began talking to me. He had^short, scraggy red whiskers and^bleary blue eyes, I thought he^was paralytic or daft, there are so^many defectives in this country. He^perched on the edge of a big goods^box and called my attention to the^sweet potatoes in it which were^forty-five cents a bushel. When he^learned what I was there for he let^off a string of wild, disjointed,^meaningless sentences:
Pater(Joes Crazy.^^My boys can't go. I won't go^to the poor house. It's the worst^place there is. I'm an ijit and I^know I'm an ijit. I wont pay a^cent, not a damned cent. I'm goin'^to move to Knoxville, the Salvation^Army 'II keep me up. Not a^damned cent.^ etc. etc.
Isaw that he had me mixed up^in his addled mind with the district^visitors who had preceded me and I^really did not blame him. I have^heard that thep tell the women they^ought to keep their houses clean^which no doubt they would do if^they had such houses as their^visitors and money enough to hire^the daughters of the disinherited to^do the cleaning).
Iretreated and he volleyed and^thundered as long as I was in hear^^ing distance. I do not know
NewYork, Nov. 24.^To college^graduates and students who are so^^cialists:
Comrades- The Intercollegiate^Socialist society, formed for the^purpose of promoting an interest in^socialism among college men and^women of the country, is now ready^for work. We believe that the im^^portance of what we propose to do^should be recognized by every in^^telligent socialist. That the time is^ripe for such a movement and the^public ready for it has been proven^by the flood of newspaper and mag^izine 'comment and discussion which^the bare announcement of our or^^ganization has provoked. We hope^to keep the ball rolling; needless to^say we cannot do it alone. We^must have help from many hundreds^of persons, each according to his^means and opportunity. Our pres^^ent desire is to secure the name of^at least one student in sympathy^with our work in every college and^high school, technical and normal^school in the country, so that we^can distribute our literature and ar^^range for talks by other speakers.^This is the first and most essential^thing, to find an entering point for^our wedge. We therefore appeal to^students now in colleges to send us^their name, and to those acquainted
withany students in colleges to send^them copies of this call. To make^it necessary for us to make this ap^^plication more than once, let us^hear from you, and let us hear now.^We hope to have a study chapter^organized in every institution in the^country before the present year is^past.
JACKLONDON,
President.UPTON SINCLAIR.
FirstVice President.^J. G. PHELPS,
SecondVice President.^M. R. HOLBROOK,
Secretary.
Whenwe remember that the Rus.^sian revolution was brought to a^crisis only through years of potent^propaganda issued largely from the^university centers, and that a scien^^tific economic system can come into^being only as the interested parties^can understand that system, and as^ability to administer it is developed,^we can recognize something of the^value of the above movement to the^socialist cause in this country.^When our educational institutions^are honey-combed with bright voung^people who are studying and push^ing the socialist thought, capitalism^may well beware, for its supports^will have been withdrawn.
too.There is no cotton mill here^but it is the same class^the ones^who have been stationary since the^days of George III. They judge^people and the cause thev represent^by their clothes. They have no^other standard you know. Some^people judge others by their educa^^tion, or their genius, or their refine^^ment, but they would not recognize^any of these things if thev met them^in the road.
CurlylocksExamined.^The first family I visited was one^I had met before. The mother^called the baby, who was playing^out doors, and had her show off for^me. She is a bright child with^beautiful curly hair and none of the^hopeless, stupid look that she will^have when she is as old as her^sisteis.
A'hobuilt the ark^^ her mother^asked.
Noah,^said Curly I ocks.^^How many souls were saved in^the ark^^^^Eight.
Whatwas the world destroyed^with^^^^Water.
Whatwill it be destroyed with^next time^
Fire.^etc. etc.
Isany comment needed^ The^first six years of a child's life make^it. All that is added later is veneer.
Theboy and girl 1 wanted to see^were not at home but I saw the boy^afterward and he promised to go to^the night school. I believe it was^because I told him he is older than^lots of them and can help. People^make so much fun of him because^he is tall and lank and painfully^awkward, and they laughed when I^said he has aspirations but I know he^has. I have seen them in his eyes.^Inspire Ideal-.
Atthe next house I stood on the^porch and talked to the mother of^three boys and she said she thought
Temptedto Talk Socialism.
1had resolved before starting out^not to talk Socialism because the^board might not like it. but at the^next place I was tempted and I fell,^The daughter came from the woolen^mill for her dinner while I was talk^^ing, a sweet little girl with trustful^gray eyes and dark, neatly ar^^ranged hair. I told them of my^early aspirations. I wanted to be a^doctor, but teaching school was the^most lucrative employment I could^find and one day I sat down and^counted the cost. If I taught^school ten years and never spent a^penny for clothes, food or postage^stamps. I would have just enough^to graduate at a medical school. A^girl with the constitution of an^elephant ami the digestion of an^ostrich could do by working night^ami dajf and vacations and living on^hard tack and scrap iron. I could^not and I really think it is better to^change the economic foundations of^society so we wont need physicians.^Yours for the revolution,
MAN|| M.S.
Marysville,Tenn.
WhileM people in all history lias^been despoiled and roldtcd as our own^by the corporations and trusts wo are^too cowardly, conservative an.I ignorant^to protect our own intercut*. We^arc waiting for Home strong deliverer^like KooMcvelt or Hearst to net tho^people free, tint we look in vain. It^is supremoit folly to expect relief from^the outraged ami imposition* that mi be^^set them. They imiMt free themselves.^Do uway with the lumrgcois anil cap^^italistic representative. As long as wo^look to the class that furnishes us our^Hoosevelts, ^ 'levelamls, Hearsts, fortel-^yous, Hurt..ns, etc, government ^vifl^never lie in the interests of pro.luciug^classes. The government as now a.I^ministered is the most it iijicmlomi^wrong of all time. Hell itself cannot^produce a more Atrocious system than^the present, In which human affairs^are controlled in different parti of the^world