Page Eight.
KroOLLEMBEC-G'S BULLETD W
&,- IFV3.
That's the condition of the weather today
exactly the condition of our
It's -not only
everybody can be suited, whether in qualitjize or price.
Underwear for MOIf WOMEN, YOUTHS, MISSES
or CHILDREN is great sjcialty witius.
Thousands of pieces arembraced in our collection
and so you . need only come to our store to be suited.
THE GEO-
SOME NARROW ESCAPES
CHIEF MILLER WAS -HURT
Fire Laddies Did Splendid Work in
Fighting Flames at Richmond
Chair Factory Early Sunday Morn
ing Loss was $7,500.-
.The Richmond Chair Co. factory
which was visited by fire Saturday
right was damaged to the extent of
$7,500 which is partially; covered by
$4,000 fire insurance. As soon as the
Insurance inspectors are through
with their work of estimating and
making allowances on the property
another building will be put up and
the businetss continued. .
The fire was one of (he worst fac
tory flames ever fought by the de
partment as the structure' was In a
very unstable condition. Several of
the firemen fell through the -ffoors
but with the exception of Fire Chief
Miller, who had his chest sera
and bruised, none was injured,
department was greatly aided in
fight by the tin roofing which
ered the budding ajid served t
the flames within figWing dista
Use artificial gas for light
4
:hed
The
heir
jcov-
ohoId
II
x. If
, . , y ,
r-TT-vH urn -tj -jk if. 1 I
We Set the Stoves Vp in YofIHIooe: Complete. We Staurt t&e Fire Before You TPzxy TLte
JPatr Them Flo FVeight. No Drayae. No Breakage. No LraJboiv No Risk. No EDelay.
fresh, but so large
H. KNOLLENBERQ CO.
"Upton Sinclair Founds Socialist' 7
Colony to Solve Servant Problem
(Publishers Pressl
' New York, Oct. 20. Upton Sinclair,
who wrote "The Jungle," has created
at Englewood, N. J., what he calls a
'"home colony." This is a socialistic
sentiment the gorgeous antithesis of
the squalid tenements described
vividly by Mr. Sinclair in his novel.
Halicon Hall is the Greek name of
Mr. Sinclair's establishment. It is a
long, low, and pisturesque building
stuccoed and white paneled and em
bowered among trees.
"Yes," said Mr. Sinclair, "this col
ony is on its feet. We are ready to
begin. Already there are fourteen
persons in the house, and we have
some lour hundred bonafide applica
tions for rooms. In fact, all of the
rooms have been practically engag
ed." When asked as to the character of
the colonists he had secured, Mr. Sin
clair said: '
"Well, the lady at present in the
kitchen is a graduate of Cornell. .Her
intention is to complete her degree of
Ph. D. at Columbia. How's that." I
will tell you. this also: There's a
newspaper woman coming all the way
from Chicago to take a position as
laundress.
Mr. Sinclair went on- to say that
i fo IP miJAjg (SgyIl(g
and that's
and complete that
there will be no "servant problem" at
Helicon Hall.
"Let me tell you,", said he, "that I
am a Sociaist, and .' that I consider
that the private affairs of most in
dividuals constitute the most impor
tant public affair now existing."
I want to say that ir you object to
servants you ought never to have
been married. But is a man to be
denied the privilege of parenthood
just becausa he happens to possess
an intellect? And is it for the best
interests of the race that its future
generations should be furnished exclu
sively by the ignorant and callous?
And if authors, artists, scientists, and
philosophers are to reproduce their
kind, what is to be done? Shall they
have to marry their housekeepers?
"In this building we shall be a hap
py co-operative colony of socialists.
Everything today looks rosy."
"POP CORN" CHARLEY IS
VISITED BY PETTY THIEF
"Pop corn" Charley, who has his
stand at the corner of 8th and Main
streets reported to the police the
theft of about $10 which was taken
from his stand last week.
The Richmond Ffladium,: Monday, October
Ohio Ranks First in
Produced During the Year 1905.
f Publishers Press 1
Washington, Oct. 21. The oil pro
duction of the United States for the
year 1905 greatly exceeded that of the
previous year but the value of it was
less. The production in 1903 was
134,717,580 barrels as against 117.0S0,
960 barrels in the previous year. This
production was-greater by 17, 636,620
barrel tha'n that . of any previous
year. The production of petroleum in
the United States has more than
doubled within within the last six
years. The increase has been in the
heavier grades of the fuel class. The
LONGWORTH TAKEN
OFF BLACKLIST
Because He Is Son-in-Law of
President, Union Labor-'
Won't Fight Him.
THE REASONS SET F0rtTH
CINCINNATI LABORING MEN
PROTESTED TO NATIONAL
HEADQUARTERS THAT THEY
WANTED TO VOTE FOR HIM.
Publishers' Press!
Washington, Oct, 21. The ' Federa
tion of Labor has marked Isicholas
Longworth off its list pf Congression
al targets. In the catalogue of those
Congressmen marked out for desf tac
tion at the polls Mr. Longworth occu
pied a prominent place, he e having
voted against the interests of organiz
ed labor whenever he got a chiaiee.
That he now escapes is due entirely
to the fact that he is President Roose
velt's son-inlaw.
Mr. Gompers began fighting Mr.
Longworth as soon as he had finished
with Mr. Littlefield in Maine.. Im
mediately protests from Cincinnati
worklngmen began to pour in at the
federation headquarters, in Wash
ington. The Cincinnati labor men
said they wanted to vote for Mr.
Longworth, not on his own account,
but as a means of showing their ' re
gard for his father-in-law.
At first these protests were disre
garded and the Gompers crusaders
went right ahead with their work. At
last, however, the protests became so
numerous and so fervent that the fed
eration officials were obliged to
heed them. There has been no for
mal ending of the fight, but the feder
ation officials have simply ceased
their efforts and are letting the work
ingmen of Cincinnati vote as they
like. -
Mrs Longworth is the great issue
in her husband's campaign. She ac
companies him to his political meet
u.ts, and prVja v- nui'.es m-ie
by her presence than he does by his
oratory. -
22, 1906.
Value of Oil
'.value of the oil produced in 1903 was
rated at $S4,15S,399, against $101,173,
435 in the previous year.
The largest quantity of oil produced
by any state is credited to California,
it having 24.S1 per cent of the total
output. Texas conies next with 20.S9
per cent and Ohio .next with 12.13 per
cent. In the order of valuation the
positions are materially changed ac
cording to the figures of the geologi
cal survey. Ohio with the production
valued at $17,054, S77 or 2C.27 per rent
of the total value stands first. West
Virginia is second and Pennsylvania
with 17.41 comes third.
SERVICES WELL ATTENDED
PICTURES WERE FEATURE
The Illustrated Religious Songs at
Uniiid Brethren Church Are Prov
ing Very Successful Rev. Little on
" Hyprocrites.
The revival services which are be
ing held at the United Brethren
church on North Eleventh street
were largely attended last night and
the program and sermon were great
ly enjoyed by. he congregat ion. Novel
ty has been introduced into thestl
services as now a moving picture ma
chine is used in portraying biblical
scenes. The illustrated " songs, . of
which "Hello Central. .Giveave Heav
en" was the most popular, as sung
by Mrs. G. K. Little, of Tiffin, O.,
whose husband. has. charge of the ser
vices, are especially good.
'The sermon, by the Rev. Little on
the subject "Hyprocrisy" dealt large
ly with 'the' allegations' concerning
the hyprocrites' in the church. In
speaking he said: "Speak the good
things about people and leave the
bad - out. Help the person that is
down by doing every thing in your
power to upMft him and not to kick
them further-downward. A little less
flaunting at the faluts of our brothers
less gossip and more laughter, more
faith and trust, more compassion and
sympathy will make truer and bet
ter Christians out of us all."
, Deaths and Funerals.
DECKER The funeral of AVilliam
Decker will take place Monday after
noon at two o'clock at the home on
South 11th street. Friends may call
to view the remains any time today
or tomorrow morning.
BUSSEN Joseph Bussen, aged 77
years, died Saturday night at his
home, 1207 South I street after a
short illness A wife and several chil
dren survive. He was a member . of
the St. Joseph Benevolent Society o
St. Andrew's church. The funeral a
rangements will be announced latej
see now wnax you nave rteara loepes
In print and get a dollar for doingit.
Win the news "tip" prize.
rill
m i
f III
Artificial gas, the 20thCentuf1iel. I jjr I
' I j
4-
IpRIEF
THE CITY
Telephone the
lichmond Steam
Laundry to get yoi
'laundry. tf
Noah Parry has purchased the proi
erty of Elmer Brown, on North 2C
treet- and till rv-c into it at on
Th Richmond High school ftball
team will play Steele High scMmjI of
Dayton at Reid Field Saturd after
noon.
Business men's luncheo served in
the Cafe of the WesctAlotel every
day from 11:30 to 2:0aLb'clock. Price
35 cents. 12-tf
A large number of local football
rooters will go to Indianapolis Novem
ber 10 to see the game between Indi
ana and Notre Dame.
Those trying for oratorical honors
at Earlham will hand in their ora
tions the latter part of this week and
then the flow of oratory will be on in
earnest.
Yesterday was a most delightful In
dian Summer day and if one looked
abroad over the landscape of green
and brown he could note that soft
haze that tinnounces the coming of
this most delightful season.
A square down town has seldom
been torn up worse than North 9th
street from Main to A street is at
present. New sidewalks are being
put in and the Home Telephone com
pany is busy ou their new building.
A Lucny Postmistress
is Mrs. Alexander, of Cary, Me., who
has found Dr. King New Life Pills
to be the best remedy she'ever tried
for keeping, the stomach, J iveryan,d
bowels In ierfect order. You'll agree
with her if you try these painless pu
rifiers that infuse new life. Guar
anteed by A. G. Luken & Co.. drug
gists. Price 25c.
ICKIIM
The Leading and Strongest Trust
Company in Easfern Indiana.
Complimentary to oul many customeifl and friends who like to trans
act business in a weU furnished baling room, we are re-fitting our
office in mahogany an white marbVl and invite you to visit us fre
quently to enjoy with ustthe new
We have experienced upusvr.l
in this way.
Capital and Surplus
mum
Resources over $1,100,000
I
fancy
Cannin
PEARS
300
er 1-7 Bu. Basket
J. M. EGGEMEYER
4th and Main Sts.
6S
3m
Cottage Prayer Meetings
The Grace M. K. church Monday
evening prayer meetings will be held 1
as follows: At the home of Mrs. Nee!,
603 Sheridan street; Mrs. Simmons.
210 North Seventh: Grace parsonage;
Mrs. Kelley,127 South Fourteenth:
Geo. WorleyJ 416 North Fifteenth;
H. M. Krar
100 North Sevententh.
pastort
VY.JMNe!
ial gas for light and beat. .
io tt :
Palladium Want Ads Pay. ;
TRUST GO.
fJd beautiful arrangement.
psperity which we share with you
and Profits $135,000
r
rfiSHELS
nm.
UeerU
9
I
s i-
hi
ASDWAIS (S)IP
ooo
ooo
((MxI3