Stcin-dJoch Says:
r j'"
3 T
4 W to .
ji "i t' t' no ? liy
pennies. In going over our
broken lots. We do not care to fill in, our desire
is to get rid of them. Come and look them over.
Children's Oxford Shoes, all sizes,
worth up, to $2.00. Reduction
Sale, your choice
Our bargains in clothing will surely please you.
Handsome suits, well tailored, all union made, fine
worsted, in latest patterns, new and snappy.
$12.50 Suits $15.00 Suits ' $18.00 Suits
$9J5 $n.5o $13.50
THIS 15 NOT MERE TALK-IT IS FACTS
THE FAIR STORE
The Chickasha
Iron Works
We Lave added new and up-to-
date machinery to our plant and j
are able to do any j
Elachioecr Foundry Work
,M , tv f RoqV,
Weights. Structural Iron vVork
and Job Work. Blacksmith Shop
in connection. See the Nix Corn
Stalk Cutter which we manufact
ure. CONRAD BROS.
Professional Cards
B. F. HOLDING
LAWYER '
Court Mouse Building
Chickasha ::: Oklahoma
Eeford Bond Alger Melior
Adrian Melton
BOND & MELTON
LAWYERS
Suite I, a, 3, First Nationa
Bank Building.
C. M. Fechheimer
Attorney-at-Law
Rooms I, 2, 3, Johnson
Building.
TELKPIIONR 300.
Welborne, Herndon &
Durbin
Attorneys at Law
Chickasha, Okla.
Stenographer tinrf Notary Public in Office
Office in rmr of th Citiwn Nation! Hunk
Adolphus Clark
Attorney-at-Law
ihort-Owsley Building
PHONE 606.
John H. Venerable
Attorney-at-Law
Koorns 9 and 10. Johnson Bld'g
Chickasha. Okla,
Res. Phone 829 Office Thone 80)
Dr. Homer Bond
DENTIST
Over First National Dtnx
F. W. Jones, M. D
I'tHL lice l imited to
Diseases of Eye, Ear.Nose & Throat
OUSMIS HllBl)
OffUt 20'lJ-2 Chk:'hc. Phone 11 53
yi'fcnccy'iintH' 110
Hour: S (fl ami 2 to 5.
DR. U. C. BOON
SPECIALIST
Office Phone 635. Res. Phone 101
Eve, Er, Nope and Throat. Eye
Teited, !la-.f;rR rilled,
I!iirn: 0 to 12 a. m. and 2 to 5 p. m.
Office over ''eneil Bros,
r I I x t I i
sJ
i " sur a pif.d m.iny
stock we find too many
j
MAILROAD TIME CARD
rmaoo railroad.
west Bound.
No. , pa..
Ao. Vli, mwion passenger., i . i j p.in
Est Pound.
No. 4"8, St. Louis Exprcs8..9:00 a.m.
No. 10, St. Louis Express 2:02 p.m.
No. 411, Okla. Cltr-PasB 'J:18i.m.
OKLAHOMA CENTRAL.
Arrive Depart.
9:30 a. m 12 in.
?:30 p. m. ,. 11 : 00 a m.
ROCK ISLAND RAILWAY.
Northbound.
Arrlm Depart.
No. 12 3:10 a. m.
No. 21. 2:00 p. m.- 2:25 p. m.
No, 32 -: .7:20 p. in.
Southbound.
Arrive Depart.
No 11 12:30 a. m 12:35 a. m.
No. 23, 1:3; 1. ut. 2:00 P. m.
No. 21 8:?3 .
El Reno, Chlckatha 4 Mangum.
Weitbound.
Arrive Depart.
No, 709 9:10 a. m. 9:20 a. m.
No. .711 2: 30, -it m , 2:43 p. m.
Eaetbouno.
Arrive. Depart.
No. m 10:45 a. m. 11:00 a. m.
No. 710 5:35 p. m. 6:40 p. ai.
Pauls Valley Branch.
Arrive Depart.
No. 790 9:35 a. m.
No. 713 1:10 P- m.
No 714 - - 2:50 p. m.
No. 789 :40 p. m. -
LIBRARY BULLETIN.
4. 4
Library Hours.
Heading room and charging -desk,
open from 2 p. m. to G p. 'm.; 7 to !)
p. m. Telephone 1 124.
U. S. Department of Agriculture.
Nuts and Their Uses as Food, M. K.
Jafra.
Food Value of Corn and Corn I'ro
din ls, Charles I). Woods.
Potatoes and 'Other Hoot Crops aa
Food, (V 1 Langworthy.
T'se of Fruit aE Food, C. F. Lang
worthy. reparation of Vegetables for the
Table, Maria I'arloa.
Cereal Breakfast Foods, Charles I).
Woods.
Canned Fruit, l'reserves and Jcll'es,
Maiiil I'arloa.
The Cure of Milk and Its Use In the
Home, George M. Whit taker.
a i a , ti !i
k 1 tv M M N
Zg?" UZjX.
The assortment is good,
you have been paying
40 inch Voile,
all colors.......
i"
M
r:
r
Rullard's Closing Out Sale.
'
NATIONAL LEAGUE.
"a
STANDING OF THE TEAMS.
Clubs
Utirago - ,
New York .
Philaileljiliia
Hrooklyn
St. I.ouis
I'itSsblli'K -Host
on .
Cincinnati .
Won,
. ... .J:!
.... S
- 6
S
t
Lost
7
j
Id
RESULTS YtSTERUAY
St. Louis !. riltslnirg 7.
Hrooklyn 1, Boston 2.
l'hlladeliiliia 1, New York 0.
GAMES TODAY.
St. Louis at 1'ittslniric.
Cincinnati at Chicago.
New York at l'hilarieliihia.
iJcslon at Brooklyn,
4
A STOLEN SMILE'R TWO. 4
Why He Was a Socialist.
Upton Sinclair tells this story about
i school address he once, made.
"It was a school of little boys," eaid
Mr. Sinclair, "and I opened my ad
dress by laying a five dollar bill upon
the table. . I
" 'I am poiiig to talk to you boys
about Socialism,' I said, 'and when 1
finish the hoy who gives 'me the best
reason for turning Socialist will get
this five dollar bill.'
"Then I spoke for some twenty min
utes. The boys were all converted at
the end. I began to question them.
"'You are a Socialist?' I said to the
hoy nearest me.
" 'Yes, sir,' lie replied.
"'And why are you a Socialist?" I
asked.
"He pointed to the five dolla hill.
'Hecutme 1 need the money, he Eaid.
' Probably She Would.
Mrs. Newbrlde calne hurriedly Into
her husband's study' one morning.
"Herbert, dear," she said, "this
recipe for lemon pie says to sit on a
hot stove and stir constantly.''
"Well, Alice," replied the dotlnir
husband, "If you do sit on a hot stove
I think you will find that you will stir
constantly."
PRESIDENT GOES AFTER
THE "GANG" IN JERSEY.
Newark. N J,, May 2. President
Wilson battled hard Thursday night
In two speeches at Newark and Eliz
abeth, N. J., to eliminate New Jersey
PoliticB from what he termed "a re
sumption of power by the old ma
chine." Oreat crowds, frequent interruptions
of. applause and demonstrations of ap
Ptoval greeted the president, when In
put on his "war paint," as he describ
ed it, and campaigned in earnest to
have the power ef drawing juries
taken from the sheriffs and placed in
the hands of non-partisan commis
sions. He also pleaded for the call
ing of a constitutional convention and
pointed out that it was tin longer re
garded as a radical procedure to
change constitutions in the United
States.
His two speeches were filled with
r
30 inch
worth
1
XJ W
r
f ,5
AMERICAN LEAGUE.
STANDING OF THE TEAMS.
jvi I Clubs.
7 on ,j l'in.iliicli'liia
SA'i Clcvelamt
,;,, I Washington
-71 I ChicaKO - -
St. Louis . .
.-., j Ilosn ...
j Iieiroit .
2i:) I New York
Won.
10
. 11
S
11
'.. x
. 7
.
ret.
,70't
.CSS
.fit'.:
..j7'.t
.in
.4?,S
,r-l
.113
i
8
10
9
111
12
RESULTS YESTERDAY.
Boston 8, Washington 2.
riiihtde'iihia 4, New York 2.
ChieHKO S, Detroit 5.
Cleveland 3, St. Louis 1.
GAMES TODAY.
Chicago at Detroit.
Cleveland at St.. Utuis.
Washington at Boston.
Philadelphia at New York.
satirical characterization of what he
called "the old gang in New Jersey,"
but he made it clear that the fight
for apparently a heal Issue was made
for the. rank and file of the nation.
Capitol Up Again in
House
Continued from page One.)
schools. Even if the bill should pass
in its present form this condition
would be somewhat relieved under the
terms of an amer.'irrent offered by
Senator Thomas and accepted by the,
friends of the m-ftsure, which gives
the state board of education, acting as
a textbook commission, the right to
select any book to be used in lieu of
any of the 1!)0S adoptions, if in its
opinion, any book in use under the
old adoption is not suited to the best
Interests of the schools.
Relative tp Renewals.
The bill further provides that In the
event any publisher now holding a
contract with the state under the adop
tion of l'JOS refuses after its expira
tion in August, the hoard of education
will have the authority to enter into
new contracts before July 1, .1913, on
such subjects as the old contractors
refuse to renew. :
The rule limiting debate to five
minutes was suspended and the senate
spent all of the afternoon listening to
debate on the measure.
NOTICE.
ft
All Items for publication In
the society columns of the Ex-
press Saturday ltust bo report-
ed to the society editor (phono
75) before Friday noon, ex-
cept In case of events occur-
ring Friday afternoon or Frl-
day evening, which may bo re-
ported early Saturday morning.
This is not an arbitrary ruin,
but is made nocescury by mo-
chanical requirements in the
Exprjss offico.
Please note this rule carefully
and remember that It la in '
force each week.
3C
erri
O1
The prices is about li what
India Linon,
15c
Dresses, any kind you
want. You save l. .
s
WE GET. SHOES EVERY DAY
1 1 ', i )
1 1U 1 t - i
Form
Made
Trorn ycur own
figure.
Reproducing
all lines and
curves.
Satisfaction
guaranteed.
Phone 513 ;
Official Route
to the
SOUTHERN BAPTIST
CONVENTION
St. Louis, May 14th to 21st
The Oklahoma del
egation will use the
M. K. & T. Ry. to
and from St. Louis
are you going to
join them?
Special reduced Fares
Tickets on sale May 11th,
12th, 13th, and 14th., good
until May 27th.
Write me today for any information
desired for fares, berths, etc.
Ceo. R. Hecker, District Pats. Agent
315-317 "ura Bldg. Oklahoma City
Dependable
Trains
Grape Juice
As the weather gets warm
our appetites crave some
thing to slack our thirst. ,
We have just received a
shipment of the famous
Naboth Grape Juice. We
invice you to notice our win
dow, displaying these
goods.
Grape Juice used to he
a luxury hut it, is now a
necessity, the price is very
reasonable.
We handle four sizes.
Half Pint 15c
Pints 25c
Quarts 50c
Half Gallon 75c
Remember Tignor han
dles Quality C-ooas.
' rhone 83 and 81. .
120 South Third Street.
CHAS. ELY
. High Class
Painting & Decorating
Phoa 131
3G inch Genuine Heather
bloom, all colors, never
sold for less thaa 35c ....
II .'
Those- vuriil-known tail-
ous
clothing refer you to
thisstoiv fortlie answer.
We can tell you better
yet, wo can show you
St.ein-IWh smart clothes
prove themselves. First,
when you put them on
before our bij? mirrors
stylo, fit and pleasing
snappy patterns. Second,
when you have given
t hem the test of service
superior tailoring that
makes them stay stylish,
stay fitting and stay good
Why" today is a good time,
men are made happy here,
15.00, 18.00, .20.00
and 25.00
Straw Hats and Oxfords in all the New Shapes
The Road to Better Cooking i
Sprinkled with
"Chickasiia" Flour
A Guaranteed Product of
of this Mill.
Cuciasia
CE CREAM
Not the Chea.pest
But the
Wholesale and Retail Delivery to all Parts of City
I A 'OMI7I J The let; Cream and C.-M'
n
MJtJt-kkl 3uiM-iMu
The Daily Express Delivered
One Week for only 10 Cents
1000 yards I.;uvi,,;,
patten:;-;, our Yl'x
grade
r u i
1 r
I i
f, .J"
I" f
' i f
Hie
Stkin
BLOCll
V:,-''v--:;
HIM
It !. I 1 -In' 1
f
looking.
"Why not learn
The stout and slim
ifo.hi'iiinMn'iBiiWWii .tlii'i-ffl".''-
im 11
UU.
a
7 173 tr ;.3
Hill tV H
fl M H n M H
km73 m
I
y
y
Man.
PHONE 398.
tSEraimsiscr p masses
h
pi
n
tiful
f 3
t 1
H
h
h
U
li