UPTON SINCLAIR
AT WORK IN PRISON
He and His Associates Serve
Eighteen Hours in
Workhouse.
ALL DRESSED IN STRIPES
Artien Colonists Have Strenuous
Day Hammering on Stone
Pile.
Wilmington, Del., August ?in ad?
dition to carrying out hia a.nnoun:od
tri ten (I nr. of fasting during lilt brief
term of Imprisonment, Upton Sinclair,
Socialist and author, broke stono at
the New Castle county workhouse His
ton associates of the Arden Colony of
Socialists were Ifkewlse employed.
If the Ardenltos expected a holiday
when they declared In favor of spend?
ing eighteen hours at The workhouse.
Instead of paying the fine of 54 each
Imposed upon them by Magistrute Rob?
ertson last night in the actions for
breaking the Sunday laws in playing
^^^^^^^^^^
jlThat really de
Jliciouvpalata
I yble loaf.
I Testllts taste
just . once, and
I you'll then and
ithererjoin the
;army of "Tip
Toppers."
I* Purity and
! quality to the 1
highest degree
and as clean as
if made in your
own kitchen.
All grocers
sell it?5 cents
buys it
L?~~-!
for Infants and Children.
Tho Kind You Havo Always Bought has borao the signa?
ture of ( lias. IT. Fletcher, and lias been made under his
personal supervision for over 30 years. Allow no ouo
to deecivo you in this. Counterfeits, Imitations and
" Just-as-good" aro but Experiments, and endanger tho
health of Children?Experience against Experiment? <
The Kind You Have Always Bought
In Use For Over* 30 Years.
: baseball and tennis, they were dtsap
| pointed.
On arriving at the workhouse last
' night they were immediately put to
i bed, and this morning they were given
j a shower bath, dressed in prison
j stripes, and after breakfast, which
Sinclulr declined, put to work on the
stone pile. Their Imprisonment tcr
mlnated at 3 o'clock this afternoon.
Action One of Itcvvugv.
The actiln against Sinclair and his
associates was brought by Gcorgi
Brown, who calls himself a "philo
Kophioal anurchlst," and who last week
served live days for Insisting upon
spoaking at a meeting of the Ardeii
Club in the oolony. Sinclair threatens
to invoke the Sunday law against mem?
bers of the Wilmington Country Club
and ";liers who Indulge in amusements
on Sunday, in order, he says, to dem?
onstrate the absurdity of such "blue
lo-ws" in these times.
The colonists pleaded guilty when
arraigned before Magistrate Robert?
son, and were flncd ii und costs each,
with tho exception of Fred Steinllne,
an lco crciim merchant, who was di?
rected to pay n fine of tt> and costs.
They all refused to pay their lines
In addition to Sinclair and Stein-1
line, the supporters of Henry George's
theories who spent the night and part
of to-day In prison are Professor J.
IL Garrod, of the Northeast Manual
Training School: Fred Windle, a Phil?
adelphia lawyer; Don Stephens, son of
Frank Stephens, millionaire founder
of the colony; Hsrola Ware, Hamilton
Ware, Berkley Toby, Frank Bench.
Chester Lightbown and Alexander D??
bln.
Played Tcnola and Ilfmchull.
Sinclair was charged with playlnf
tennis. The others, with the excep?
tion of Stelnltne. were accused of I
playing baoball. Brown took this rod- [
leal step because he was arrested lust .
week for breaking up a single tax j
meeting at the colony, and was fined j
In default he served five days In'
jail.
When the author of "The Jungle"
and his followers were arraigned be?
fore the magistrate, the small office
und the street were packed with spec?
tators. Sinclair ncted as spokesman
for tne defendants When the charges
were read to the accused they all ad?
mitted having played the games last.
Sunday, whllo the lco cream man con?
fessed to having sold the edible.
The magistrate called Brown as the
prosecuting witness. He was not pop?
ular with the Ardenltcs, o.? repeated
sneers proved After stating that he
saw the defendants playing tennis und
baseball, he said:
Prisoner* niMurhcrt Ills Pence.
"I am opposed to the residents of 1
Ardon Indulging in boisterous games
end disturbing my peace. I like a
quiet, fans Sunday, and these fello-xs
yell something dreadful about my
neighborhood. While serving my term
In Jail last week I decided thnt the;
laws wore a benefit after all. and I
determined to bring these disturbers j
to account." |
Sinclair informed the magistrate that
ht and his friends had consulted thret |
lawyers, all of whom told thorn thev ;
could not be found guilty of th< |
charges. This causod the magistrate |
to remark: "Lawyers make mistakes." |
"I will make s note of that." replied )
the author-socialist, "for future refer
ance. The magistrate then said: "You
all admit having played the games and]
huving sold the ice cruam " It occur- j
fing to the head of the minor court :
that the eleven would uouhtless refuse |
to pay their fines and would go to Jail j
us martyrs of tho c?use. he continued: j
"a trip to the workhouse will do you
good. This State is too small to ad?
mit of quibbling-, and you are all
guilty." Tho magistrate then Imposed
fines.
Decide to Go to Workhouse.
Sinclair thereupon announced that
he and his compatriots would not en?
rich tho county's treasury.
"Well. It will be prison for you all,"
the maglstrato Interjected.
"All right." was the universal an?
swer. The hearing ondod shortly be?
fore 9 o'clock, and th* eleven started
for the workhouse on a trolley car,
a distance of five miles. Their sole
custodian was Constable Green, who
places them on their honor not to
jump off the car.
"No fear." said Sinclair, "we will
even pay our own cur fares," and they
did. Upon arriving at tho prison they
were all placed in steel colls. It was
the merriest party that ever went to
jail.
Sinclair declared before going to
the workhouse that he would organ?
ize an anti-blue law club and would
get warrants for tho arrest of all per?
sons in Delaware wno play games
Sunday. He added: "In this way we
will get them to realize how foolish
this law reaily Is. This will be the
best way to have It repealed."
FLAMES DESTROY
CANNING FACTORY
[Special to The Times-Dispatch ]
Cape Charles, Va.. August 2.?The
jarge cunning factory of John W. Tay?
lor, at Haliwood, was entirely de?
stroyed by fire at an early hour th's
morning- A large stock of goo?s
ready for shipment stored in the build?
ing also was totally destroyed. Th?
plant was used for canning tomatoet
and the manufacture of flour from po?
tatoes, a new Industry In this section
There is no fire department In the
town, and the members of a bucket
brigade formed to fight the flames wa3
unable to cope with the situation. The
origin of th-- fire is unknown. The
estimated loss on the building, con
tents and machinery la $30,0oY>. This Is
the third tire at the canning facsory I
within a short time
The telegriph and telephone service]
used by the New York, Philadelph'a '
and Norfolk Railroad for dispatching
truing was crippled for a lime by the;
burning of the poles In the vicinity j
of the fire. H. F Scarborough, a]
telegraph operator of the New York. 1
Philadelphia and Norfolk Railroad,
was badly injured while attempting
to connect a temporary telegraph line
from the burning poles, a glass In- '
sulator breaking and cutting several
large gushes In his hand.
Several tenement houses occupied by
the employes of the factory adjoining
the burning structure also were 1
destroyed. j
Marriage Licenses.
Wushinglon. D C. August The,
following marriage licenses were'
granted here to-day to Virginians:
Edgar M. Andrews and Annie ft
Pc-ltus. both of Richmond.
John W. Rowe, of Richmond, and
Elizabeth O'Connor, of Norfolk*
Louis Ii. Dollh - of Covihgton, itia
Grace M. Humphreys, of Buena vista,
WILL GE1 BERLIN POS7
Joliu li. A. I.Mnhniuii, formri ?|r(.| ,. ,,,,
; ?.e. n fluted f..r ihr poM of Rml>?tkador ... , ' '???<?'?>->i I? Hnl,, ,vlio ban
j Jioue Hill, relied. ?"?"?'"?' Germany ,? pI?re ?f ?,
Will Be Equal of Any
It Quits Camp
Sale.
When
OFFICERS WORKING HARD
Colonel Lecdy, Strict Discip
linarian, Is Proving Popular
With His Men.
[Special to The Tiuies-Dlspatch.]
Camp Salo. August 2.?To-day the
Second Regiment, for tour hours In
the forenoon, was exercised In squad,
company and battalion. In oxtended
order. For one and a half hours this
evening It had reglmontal drill, which
was Immediately followed by regi?
mental parado and guard mount.
This roglmoni Is showing remark?
able Improvement. The army sergeants
who have been assigned to each com?
pany are doing faithful work, and
when the time comes for this regiment
to return to Its various home stations
In the Valley, it will bo In the best
condition in its history. Colonel Lcedy
Is the Idol of both his officers and
men. yet he is a disciplinarian, and 1? i
most exacting. Time was found to- I
day between drill hours for sabre j
drills, and Captain Daltzell, U. S. A.,
assembled all the otfleers for tho pur- !
pose.
Major Finch, the regimental sur- |
geon. reported for duty last night, and
ho has been busy to-day with sanlta- I
tlon measures for the betterment of
ramp. Captain Hopwood, U. S. A., lec?
tured this morning to all the men ol I
the camp on sanitation. To-nlghl i
Major Finch lectured on first aid to |
the Injured. i
Captain J. Cleveland Hall, the chap
lain of the First Regiment, who - Is '
remaining during the time of duty of |
the Second Regiment. Is doing wonder j
ful work. Never before has the chap- j
lain gotten so closely to the men. I
Chaplain Hall gives his porsona] at- |
lentlon to what Is known as recreation
ball This wooden structure Is sup
piled with all the leading papers ol
tne State, with writing materials and .
periodicals of various kinds, anil tho j
chaplain takes great pride In meeting
Individually all the men of camp. :
The contemplated races on Friday j
and Saturday are this early the sub- ;
Ject of great Interest, and wagers are >
being made on favorites.
The brigade mess hall Is one of the :
popular places in camp at each meal.
Hundreds of the citizens attend every
cvenlng^to witness guard mount, and
I hear the band concert. The Times- .
I Dispatch correspondent called on Col- i
onel Leeriy at his headquarters and ;
> asked him If he had seen an extract !
of his report In Texas as published In
to-day's papers. In his characteristic |
; manner he said, "I saw my report of
I tour of duty at the manoeuvre camp In
'Texas, or rather that part which was
j published In The Tlmes-Dlspateh of .
I to-day. It was trae In Ute main, but it ,
? made me say that the enlisted man
I should he paid to per week. Of course,
j this is preposterous. I said $S a month,
i and I know that I am right ahotit this,
i for he Is the man after all upon whom
we must depend In time of trouble,
either internal or external, and no fair '
man who knows what Is required .if
the enlisted man will differ with me.
i "Some people, it Is true, regard this
move as being In the direction of ex- j
travagar.ee. and yet those who know j
anything about it know that this would
be the most economical method of get?
ting an army equal to the requirements
of this great world power country.
"Yes, I did .strike at the demagogue; j
and did It ever occur to you that the
first and greatest weapon of the na- !
tlotial demagogue Is the cry of econ- I
omy? Oh' economy; but economy, like
charity, should begin at home, and I
see mighty few of these gentlemen re
lusing anything for themselves or mak?
ing any retrenchments as to them
selves insofar as the blessed things
of the public crib are concerned This ;
class of stat.-fmen (excuse the mlsho- ,
mer) will always oppose a Just com- }
pensatlon for the citizen soldier."
WIFE FINDS HUSBAND
THOUGHT DEAD NINE YEARS
Washington. August 2.?Mourned as
dead for nine years. Miles K Cren
thaw. alleged wife deserter, is under
arrest in St rani. Minn., according
to a dispatch received at Police Head- j
quarters this morning.
Crenshaw. who Is about forty-five
years old. disappeared from hl> home
in this city in 1902. When he failed t^> |
return within a reasonable time, Mrs.
Crenshaw notified the police, and a i
general alarm was sent out for him.
Police all over the country were fur- j
r.lshed with his description, and after
a search that lasted more than a year,
Crenshaw's relatives came to the con
elusion that he was dead.
A short time ago Mrs. Crenshaw
learned that her husband was in St.
Paul working for the Tri-State Tele?
phone Company. She took the matter
up with the District Attorney's office,
and last month the grand iuiy returned
an Indictment i barging him with non
support. He was arrested last night
In St. Paul at the request of the Wash?
ington police, and '?111 be brought to
this city by 8 deputy t'nlted States
marshal
Drv Klin I? Destroyed.
[Sp*' lal t-. Tho Tlmcs-Dispatch.l
? ~hafe ritv. Vi . August r?Late this af?
ternoon the drv k! of the Huh. Bpeki and
Lumber Company, which contained a treat
quantity of lumber, was burned, resulting
in a total lost n>- heroic work a generally
ntiistruOUi h:.- tvns prevented. The kiln Is
very near a Mree factory, which rame near
Citch In? (Irr A' a late hour to-day the
flr<- was Still In progress, though under
control.
This
Beer Satisfies
ever notice that the man
who drinks it is never quite satisfied, with
rew?
Pabst
BliaeRibbon
The Beer of Quality
is so distinctive ? so satisfying ? so delicious
it appeals to people who select their beer
as they do their food and clothes ?
to satisfy themselves.
Ord
er a caae
totl?
NEW YORKSTtRREDS
BY ENGAGEMENT
New York, August 2.?New York
socity hns seldom been so stirred as
it is to-day by tho announcement that
Colonel John Jacob Astor, its arbiter,
will marry Miss Madeline Talmadg?
Force, a girl of eighteen years. Thelt
name? had been coupled often, both in
social gossip and in the newspapers,
but though there had been much pub?
licity about the relations which It
was suspected existed between them,
society had not been quite able to ac?
custom Itself to believe the rumors.
And when, therefore. W. 11. Force,
father of the beautiful girl that will
have the most powerful position in
New York society that a woman can
hold, made the formal announcement
that Miss Force would become tno
bride of Colonel Astor, it caused a
stir among the few of l,hc Four Hun- j
drod in New York and among the 1
many at Bar Harbor and the other i
summer resorts.
Astor Opposed Announcement.
Colonel Astor had objected to rho
publication of the engagement. It was
Mr Force who insisted upon it. Mr
Force declared that there were now
so many rumors ailoat concerning his
daughter and Colonel Astor that It
would be best at once to make a defi?
nite statement. He convinced Colonel
Astor of the expediency of the step,
and It was agreed ?hat Mr. Force
should state publicly that Colonel
Astor and Miss Force would wed. The
date was not mentioned, however. |
Mr. Force, head of the forwarding
firm of W. Hi Force & Co. made the '
announcement from his office, at 74
North Front Street.
Miss Force hu/i already become
known to leaders of society. She was
a debutante only a few months ago
having Just been graduated from the
Academy of Mis.-. Spence. but Colonel
Astor had evidently been in love with 1
her ever since they met. at Bar Har?
bor, last summer From that time on
during the season there he was 1?
her company several times a day. ar^
member* of the colony were soon men?
tioning their names together.
When they returned to New York,
Miss Force was often seen in the j
Astor box in the "golden horseshoe"
r.f the Metropolitan Opern House. Her
mother was her cuaperone. Society
that had not already learned who the
tall, well formed girl in Colonel Astor's
box was. found r<ut before the season
was ended.
Already the newspapers were print- j
ing tneir names and portraits to
getner. *>
Hut. riuSMvical Feutures.
Miss Force is a beautiful girl. She1
is tall and graceful, and her brown
hair and brown ejes are her chiefly]
attractive features. Her features are
classical. She is an accomplished .
horsewoman. She wears a large soll- \
taire diamond ring and when a re?
porter called she had Just rece'ved a |
big box of Dowers from Colonel Astor.
Sho blushingly acknowledge the en- |
gagomunt.
Her mother said thut the engage?
ment dated buck only a few days.
Colonel Astor has returned to New?
port on his yacht, but before he lefl
he told a few of tils trusted employes
at his office in Twenty-sixth Street, of
the engagement.
Colonel Astor, who Is foFty-seven
years old, is the great-grandson and
namesake of the founder of the Astor
fortune.
I I ItTIIF.K CURTAILMENT
ANNOUNCED BY MILLS I
Durham, N. C, Aueust .'.?Erwin Cotton I
Mills. No. I, at Durham, und No. '.. at Duke, |
Harriett county, and Proximity Mill and '
White Ouk Mills, of Oreensboro, the srentcat |
denim manufacturers of the country, an?
nounce u more drastic curtailment, begin
nlng Friday, ?hen ihey >iim down f..r two
Weck?.
They have been operntinit on ?bort lime |
two years, just enough to make a living ?
foi t?ctr operatives. The low -price of the .
d.-nlm? |s offered im the reason for the cur- I
(ailment. Tile short time will continue at (
these mills until such time ss they can i
operate without loss.
No mills In the country are more 3trong- c
ly backerl or stand bisher, the Erwin plants]
at one time running about 1.000 bales n week. I
Other local mills are undergoing the same j
.?urtallment. I
DRIVES OUT
>? MALARIAL POISONING
Malaria is a disease which gradually destroys the strong, nourish
I ng elements of the blood. When the malarial poison begins to absorb
' lie rich, red corpuscles of the circulation, we see pale, sallow com
j )lexions and a general impairment of health. As the blood becomes
vcaker the appetite fails, digestion is disturbed, chills and slight fever
! re frequent, and in aggravated cases boils and eruptions break out on
i he flesh. Malaria is blood poverty, and the only way to cure the trouble
I s to enrich and purify the circulation. S.S.S. is especially adapted to j
!ie cure of malarial troubles because it contains no harmful minerals, j
nd while ridding the system of the malarial germs, S.S.S. builds up the
:nire constitution by its fine tonic effects. If you are suffering with
rialaria begin the use of S.S. S. and rid yourself of this weakening dis
ase. Book on the blood and any medical advice free. S.S.S. is for
ale at druji stores. THE SWIFT SPECIFIC CO., ATLANTA, 6A.
News of South Richmond
South Richmond Buroau,
The Tlmos-Dlspatch,
-1020 Hull Street,
Paone Madison ITS
j Two additional Indications of 3';
j tlvlty in South Richmond were seen
i yesterday. Residents were much In
I terested to know that the pulling down
; of Mayo'j Bridge was going on with
i rapidity, Indicating that old Manches- I
tur ha? not been forgotten by Rich- i
mohd, and that all means possible are |
being usod to make eommunlcatlon ]
between tho two sections of the city ;
as easy and convenient as possible.
There are aUo signs thai Washing
ton Park Is being provided for In I
very substantial ?aj. Yesterday
workmen, under the direction of Con*
tractor Cla//. wore busily engaged lay- ]
Ing the new concre te wall blunt t?e j
Decatur street side of the courthouse
square. Eventually the square will be'!
encircled by a solid concrete wall '
aoom a toot In thickness, and the.
i streets will be put Into tlrtt-class con?
dition.
i To-night at ? o'clock the band will
i play in the square, in rear of the court?
house. Attendance at thes? concerts
has fallen off slightly, doubtless be?
cause of the fact t?ut many resident!
Of South Richmond aru away In other
parts of the country enjoying their
vacation*. Nevertheless, the concerts
are fairly well attended.
Politics Discussed,
j Interest In the Beatlte case for the I
: time being Kai subsided tn South Wch- 1
j nionil, and politics reglns to be more
I talked about than for tho past two i
weeks. Messrs. Campbell und Toney, j
candidates for the House of Delegates
are still working hard to gain voters I
to their sides.
There seems to be an Increased in?
terest In what Senator Martin Is doing,
j and there is a strong demand for him \
I as a speaker in one of the political
. meetings of the near future A deter
j mined effort will we made when the
-Senator comes to Richmond to get
htm to cross the bridge and speak in
I the Southslde.
! Congressman Class will speak in
I South Richmond August 15, probably .
from the. bandstand In the park.
Nearly Heady to Adjourn,
Judge Wells. In the Hustings Court,
yesterday disposed of several chancery
cases On Friday the session of the
court will be adjourned until Septem- '
ber.
Petersburg < onm il c onijujt.
Washington Council, No. IT, Jr. O- j
L*. A. Mi, of Petersburg, will make a '
fraternal and social visit to Davis i
Council, of the same order, in South i
Richmond to-night. The visiting dele- I
gallon will come to South Richmond
i by trolley, and will be received at the j
lodge rooms by the home council. This]
visit is a return visit to the one paid ;
by Davis Council some time a;o. The '
1 local council will turn out la force I
I and endeavor to make the visit of the I
! Petersburgers an enjoyable one.
Police Court Ciisc?.
In Justice Maurice's court yesterday i
the case of H. G. Smith, who was ar?
rested on the" charge of attempting t > '
pass a worthless check, was continued
for ten dnys.
Frank Jones, Wesley Burnett and ,
Reddy Crooks, the boys who were ar- j
rested, charged with having entered
tho storage house of Bedford is t?n- ;
rett. were discharged by Justice Msu
rice. The Justice took occasion to '
earnestly warn the boys that they
were pursuing the wrong course in
lifo, saying that the next time they j
were caught they would be severely j
dealt with by the court.
Murrluge In Soutn'sldu.
Rev. H. C. Pfeiffer was the officiat?
ing clergyman yesterday morning at S
o'clock at a very pretty wedding, when
Miss Caroline Rogers Coxon, daughter
of Mr. and Mrs. Coxen, of South Rich?
mond, wus united in marriage to
Francis William Hubert, a former res?
ident of Guernsey. England.. The wed?
ding took place in the home of the
bride's parents, the march being I
Dluved bv a cousin of the bride. The
groom has been in the United States
only a few years, but during this i
brief period has made many friends j
in Petersburg, where he Is at present i
in business.
Unon their return from the Northern .
States, where they will spend their
honeymoon. Mr. and Mrs. Hubert will
be at home at 142 Grove Avenue, Pe?
tersburg. ?
Personal and Geueral.
Clerk French, of tho South Rich?
mond post-office, who was tuken sud- ,
denlv 111 while at his desk. Is still con- :
Kilned to his homo, but Is expected to I
be at work again by Monday next.
Miss Ualla Mayo, of 16 Porter Street, j
has returned to her home after hav- j
lng spent a profitable six weeks at
the University of Virginia Summer
School at Charlottesvllle.
At the Decatur Street Methodist I
F.plscopal Church last night the third !
quarterly conference of the year was i
held. Dr. W. A. Christian, presiding |
cider of the Richmond District, j
preched the sermon, which wus heard 1
by a good congregation.
Miss Flossie Nelstcr. of Woodland
Heights, loft for Roanoke yesterday'
to spend her vacation with friends at
that place.
Miss Dobbins and Mia. I.owry. of
Richmond, yesterday left with Miss
Grace Schwartz, of Hull Street. South
Richmond, for Gloucester Point, whcrt
they will spend several weeks of
their vacation.
Mr. and Mrs. W. J. Fisher, of 1001
Porter Street, yesterday returned front
Huntsvllle, Mo., where for several
weeks they have been the guests ol
friends.
Mr and Mrs. William Connor an<*.
Miss Caasle Connor were visitors yen.
torday at the home of Justice Maurice,
at Eleventh and Perry Streets. Mr.
and Mrs. Connor are residents ol
Buckingham countv.
Benjamin Bergman, who was In?
jured on a Hull Street car Several
days ago. has now recovered from till
Inturlos. and Is at his work as usual
Miss Birdie Wood and Miss Loul*<
Wood are visiting Mrs E. T. Hancock
of Green Bay. Miss Birdie Wood re
eentiy returned from King William
county.
will save the dyspeptic from many
days of mistrv. and enable him to cat
whatever he 'wishes. They prevent
SICK HEADACHE,
cause the food to ai slm'.latc and nour?
ish the body, give keen appctitU;
DEVELOP FLESH
and solid muscle,
coaled.
P.legantly sugar
Take Net Substitute.
EAT WHAT Y??IIBE
it won't hurt ijou
Take
(olemans
Constipation^Dijspepsia
A Liquid After Dinner Dij&estanr
ASK YOUR DRUGGIST
Can Cancer Be Cured?
TT
t I
CAN
The record ol the Kellam Hospital:
without parallel ill history, having eurer
to riay cured permanently, without the
use of the knile or -X-ray, over 90 per
cer.t of the many hundreds of sufferers
fruni canter which it has treated duriuj
the past fifteen years.
Y\ e have been endorsed by th? Senate
and Legislature ol Virginia We guaran?
tee our cures
Physicians treated fi<-e
Keliam Hospital
1617 West Main Strot,
RICHMOND. - - - - VIRGINIA
Bushings, 1 aps, Bolts
Lamp Brackets.
We Cast Daily
Richmond Machine Worksjnc.
Succes>ors to
Mayo Iron Worl I. Inc.,
Mad URB '?104 V. M.ilr. Street
Refreshing, Stimulating,
Deliciously Palatable
HERMANN SCHMIDT
INTERIOR TRIMMINGS, NEWELS,
STAIRWAYS, WAINSCOTING.
OFFICE AND BANK FIXTURES.
Riftht Prices. Quick Delivery.