THE WASHINGTON TIMES, MONDAY, JANUARY 18, 1915.
4
BREAD FAMINE HERE
MPOSSIBLE
HE SAYS
Future Orders From Americans
Would Prevent It, Says
! Statistician Estabrook.
Caminetti Would Shelter
New York's Jobless Men
On Government Property
Immigration Commissioner In
spects; Ellis Island to See
How Far It May Be Used.
A bread famine In the United 8tate
tl almost an economic Impossibility,
ren though Increased export! of
wheat to Kurope seem to threaten the
domestic supply. ThU was the declara
tion today of Dr. U M. Estabrook,
statistician of the Department of Agri
culture. Dr. Estabrook asserted that future
orders of American millers and bakers,
which are being placed constant!
' throughout the year, will Insure for
the United States an adequate supply
of flour, even though exports send
wheat prices up to the fabled 2 a
bushel mark.
"We have figured outV he said, "that
the United States normally has be
tween 250,000,000 and 300,000,000 bushels
of wheat for export. The bumper
wheat crop of the United States, which
waa practically 900,000,000 bushels, has
had the effect of slightly raising this
export maximum, thereby allowing the
UnlUd States to export a larger amount
than usual.
Americans, Buying Now.
s "Nevertheless, the American miller
and the Amsrtcan baker have an equal
"chance with European buyers, and It Is
only reasonable to assume that they
are taking steps, In view of the recent
'tla reserve from which the must draw
their supply.
"These millers And bakers have placed
orders for Immediate and future de
livery all through the fall and winter.
They have already stored millions of
bushels In elevators whioh will never
see JBurope. The phesent noiders or
grain Have received orders for future de
livery of wheat to these American min
ers at prices based on the market value
of wheat at the time of delivery. This
wheat, therefore, whether delivered In
January, February, or March, will com
mand from the millers the market price
at the time of delivery.
Seller Has No Preference.
"When wheat la. being sold the seller,
collectively speaking, has no preference
concerning the buyer, Just so long as the
buyer Is willing to meet the market
price. The American miller, therefore,
is meeting the European buyer on even
terms, and can command his own sup
ply of wheat Just as readily as the
European buyer demands his export
supply, and more, readily, perhaps, than
the European buyer can demand more
than the safe export maximum.
"The only possible way for the flour
uppty of the United Slates to be cur
tailed Is through a theoretical and eco
nomically Impossible situation, whereby
all or practically all of the men who
control the grain, would enter into a
conspiracy to sell American wheat only
' for export. Such a situation is not only
absurd on its face, but It It should be
attempted, Congiess would step In and
legislate against it.
"The present conditsjm of drawing on
a previous year's harvest of wheat can
only obtain through the spring of 191B.
In May, we will have a new crop on
our hands, and the supply is bound to
run ahead of the demand. It must not
be conceded for an Instant that Eu
rope's wheat crop is being curtailed.
Europe Ib already raising' more wheat
annually, in spite of the war, than Is
needed for the consumption of the pro
ducing countries. '
Contracts Are Check.
"It Is therefore not difficult to nee
where the contracts of American millers
and bakers, already placed with holders
of gtnln for immediate and future de
livery, net as an automatic check upon
any untrammeled and unconti oiled
stream of export trade to Europe. It's
easier to supply a Chicago wheat mar
ket with wheat at 11.60, than an Eu
ropean market at the same price.
"In addition, our millers and bakers
can meet any European price that may
obtain. After all, the price paid tor
wheat by the miller Is only paid by the
miller as he acts In the capacity of
agent for the people. If flour gets too
high for the further manufacture of 6
cent bread, the millers and bakers make
the people pay the higher price by the
simple expedient of adding to the price
of the loaf."
HELPERS OF ERRING
CHICAGO UNEMPLOYED RIOT
Mounted Police Obliged to
Charge Crowd to Disperse
Them Dozen Injured.
-
Arthur Caminetti, Commissioner .Gen
eral of Immigration, Is in New Yorlc
today, making an Inspection of Ellis
Island to see how far the Immigration
station there may be used to shelter
New York's unemployed. The unem
ployment situation In other large titles
thmnvhniit the country is nearly, If
not quite, as bad as In the metropolis,
and steps are being taken by other Ra
tional authorities to solve the problem.
Dispatches from Chicago tell of & meet
ing of Jobless men which broke up In a
riot. Mounted police were compelled to
charge the crowd, Injuring a number.
Makes Tour of Island.
Accompanied by Frederic C. Howe,
immigration commissioner of the port
of New York. Mr. Caminetti made
tour of all the buildings and accommo
dations. Caminetti refused to state the
results of his examination, but it is
understood that he will make his report
from Washington Uls week. J
The plan suggested to Caminetti in
volves no expense to the Government.
Private organisations wi pruw urc-.
for the homeless men. It the federal
:...tli.i... ill p4v them a place to
",1l"u," .'Aheme is similar to the
temporary relief measures managed by
MrTsara J. Atwood. who has been
elvlnr supper to almost live hundred
destUute men and then taking .them
over to the Island to pas the night-
Mrs Atwood repeated her feeding of
the hungry hundred yesterday in front
of the offices of the North American
Civic League, afterward "ending them
to Ellis Island, according to New York
dispatches. For the first time the men
w1?c permitted to sleep i In the dormi
tories, and the luxury of a bed was an
unwonted privilege. So great was the
throng that applied for a meal at the
wagort- that the -food ran out when
about two-thirds of the men had been
satisfied. After standing patiently all
afternoon In the drizzling rain more
than 200 had to be turned awaj, still
unfed.
Howe Scores City Officials.
Commissioner Howe. In discussing the
unemployment situation, scored the New
York city authorities for their failure
to provide work and sufficient shelter
for the unemployed.
Tin. nresent accommodation the city
has furnished for the men out of work
is an outrage," asserted Howe. What
they have done so rar is miserauiy in
adequate. Every armory, public build
ing and school should be opened, if
necessary, to give shelter. Recreation
piers should bo inclosed, heated, and
equipped with cots.
"It's the duty of the city to do this,
not in a niggardly, saving fashion, but
to provide really comfortable quarters
where the men may live until they can
find work. The city should have lodg
ing accommodations for 60,000 men at
least.
"Estimates of the men out of em
ployment vary from 200,000 to 500,000.
I am confident that there are at- least
201.000 unemployed In the city now. if
not more. The weather so far has
been a godsend, but as soon as the cold
naves arrive the suffering will be In
tense. The situation this year is much
more serious than last.
City's Responsibility.
"The city must face the full responsi
bility of caring for the unemployed: It
cannot shirk Its duty by asserting that
the unemployment problem has nothing
to do with municipal government, as
some of the officials have stated. Un
employment Ib a war condition, and as
such Bhould have emergency measures
to relieve It.
"The city ought to give tne men worn.
What howe.asks
for unemployed
Frederic C. Howe Commission
er of Immigration, outlined
his scheme for the city relief
of the unemployment problem
as follows:
Open immediately all the arm
ories, publicbuildings, and
schools, if necessary, to shel
ter1 the homeless. Inclose the
recreation piers, heat them,
and provide them wiith cots.
The city should provide lodging
for 50,000 menr
Feed them until they get work.
Not just coffee and bread, but
real meals that a man can
live on.
It costs us just 8 cents apiece.
on Ellis, Island to furnish
good, nourishing dinners of
Irish stew, two vegetables,
coffee and bread. The city
could do the same thing.
Start work on public improve
ments. Appropriate suffi
cient funds as an emergency
measure to meet the crisis.
The city mustface the full re
sponsibility for this problem.
T
0 VOTE ON
RK
(N
COLORADO
House Public Lands Committee
Favors National Project at
Long's Peak
W T 0 GATHER
Representatives of 68 Florence
Crittenton Homes to Attend
Conference Here.
If it can't give them employment It
must feed them until such time as
work comes. It can't let them starve.
Public works should be started Imme
diately by the city on a largo scale.
"These Jobless men arc entitled to
real meals, too, not a miserable pit
tance of coffee and tolls. On the Islairi
we arc feeding tho immigrants at 8
cents apiece, and giving them sub
stantial, nourishing dinners. We usually
have some stew lamb or Irish two
kinds of vegetables, bread, and coffee.
The city ought to he able to feed its
destitute men as well and as cheaply.
"The men who have been coming over
to the Island under the leadership of
Mrs. Atwood are most orderly and well
behaved. When they get on the island
most "of them ask for a bath, even be
fore food.
"They take the privilege of sleep
ing in the Government buildings as a
nrlxe to be earned by good behavior.
They clean up after themselves In tho
morning, folding their blankets, and
sweeping up the floor. Tho first night
they didn't even smoke until wo gave
the word, for rear we wouidn t like it."
Chicago Conditions Worse.
Dispatches from Chicago show that
the unemployment situation there is
even worse than In New York. A
meeting of JoMless men and women
at Hull House yesterday broke up in
a riot and mounted police were
obliged to charge the crowd. A srore
were arrested, and in the ensuing
fight numerous hots ere flre.'l
and a dozen men and wonu-n cut and
bruised.
I.ucy JJarson, wlriow or an anar
chlut hanged for murder after the
Haymarket riots, and Irwin Tuckei
who ald he was a readier, worn
among those arrested. The rioting
started when the men attempted to
hold a parade after the meeting. Mar
chael Devllo, a detective, ordered
them not to march as tht-y had no
permit. He 'was knocked down, hut
he arose immediately, and fired live
shots in th ulr. Mounted police
men then dispersed the crowd.
aims jane Aocams, in cnarge or nun
House Settlement, wns addressing a
peace meeting several miles awav aj
the time. Later she went to the police
station and arranged fcr the relea.se
of those arrested.
ARKIN
Flu
L
POPE OF SOCIALISTS
He Also Takes a Whack at
Everything From Police to
Triple Entente.
REFUSE TO FURNISH
E
WAR HORSES
The Senate has sanctioned a bill
making a national park of the ter
ritory Immediately surrounding Long's
Teak and Including a .large part of
tho Estes Park district of Colorado.
Tho Committee on Public Lands of
the House has reported the same
measure favorably by unanimous vote.
Congressman Edward T. Taylor,
Democrat of Colorado, Is a member of
,the Public Lands Committee of the
House. Ho has worked consistently
with Senator Thomas and others to
obtain this national park for his
homo State. Plans for the creation
of the park were formulated some
years ago. They were prompted and
later stimulated by the strong appeal
which the beauty of the Colorado Sec
tion and Its eminent fitness for park
purposes made on the minds and Im
aginations of men who saw the dis
trict In its varying beauty through
the seasons of the year.
Tho district which It Is 'proposed to
6et asldo for national park purposes Is
now Included In one of the Govern
ment's forest reservations. Therefore,
It Is not necessary to purchase land.
In the Senate bill it Is provided that the
total expenditures by the Secretary of
the Interior for maintenance, supervi
sion, and Improvement purposes shall
not exceed $10,000 each year until Con
gress shall give added authority for
greater expenditures.
Superb Natural Scenery.
Opposition to the creation of this Col
orado park has developed from time to
time, but it is said in Washington that
In the rsatn tho objections have been
met. It waa intended originally to in
clude In tho tract to be set aside a part
of Estes Park, which today la quite
thickly populated. Objection was en
tered to the Inclusion of this small sec
tion, and, as n result, it nas Decn elimi
nated from the tract. The territory set
aside, however, contains the finest
scenery of mountain, valloy, and forest.
and the word of those wno navo looked
Upon the country from the heights and
from tho low lands is that no nobles lit
ural picture can be found anywhere in
the land.
The bill to rrcnle a new national park
has a place on tho unanimous consent
calendur of tho House.
Objection made to the consideration
of tho bill on Monday by any member
or' members will hold, hut It Is under
stood that no protest will be entered
and that the measure will lie allowed to
go to a vote, and to n favorable vote
Its advocates firmly believe.
Knos A. Mills, a nature lover and
writer, who Uvea on Long's Peak, which
is Included within the proposed park,
has been an advocate of the measure
now boforo Congress for vears. Writ
ing of the tract Included In tho legisla
tion, .mi-. Mills has said:
Flowers Bqrder Snow.
"Tills park Is a wild garden built on a
vast Fcalo. its terraces, slopes, peaks,
plateaus and canyons aro beautiful with
forests, meadows, and flowers. Primeval
robes of pine and spruco cover and
drapo all slopes below the altitude of
11,000 feet. Within the forests are nu
merous ragged meadows that are dot
ted and frlnsed with growtns or aspen
and birch. The heights above tho tim
ber lino nro not barren, but are over
spread with miles and miles of arctic
moorlands that aro colored with wild
flowers. Tho perpetual snow fields have
a slimmer f Hiiro of flowers and every
strep or "incline stream flows through a
fores! of wild bloom."
When Walter L. Kishcr. of Chicago,
was Secretary of the Interior, he be
came convinced of tho popularity of
tho Colorado national nark movement.
Keeling assured that the people wanted
the park, Mr. Fisher detailed It. B.
Mil r shall chief geographer of the
United States Geological Survey, to
make an examination of the region and
to submit a report on the fltnes of the
land for park purposes and the prac
ticability of tho plan.
Much Wild Life.
John Dickinson Sherman, newspaper
man and nature lover, of Chicago, has
written with tine appreciation of the
beauties of the proposed Colorado park.
Moreover, Mr. Sherman, being a lover
of tho wild life, touches on matters to
which Mr. Marshall do'es not refer.
He writes of the mountain sheep, the
elk, tho deer, the bear, tho heaver, the
smaller mammals, and the hirds of
plumage and song which Inhabit moun
tain and valley.
If the House of Representatives shall
indorse the Senate's action there will
be given riot only to the people of
t'oloiado hut to all Americans a park
tor use for all time as a pleasure
grosnd, a natural and potent attrac
tion to all who love nature at its best.
Prohibition Wave
Hits Harvard Now
"Dry" Students Protest Against
Serving Beer at Fresh
man Banquet.
BOSTON. Jan. 18. An effort to .pre
vent tho serving of beer at the .fresh
man banquet next Wednesday evening
Is being made by the Harvard Prohibi
tion 'Club.
Fl. Treadwell Smith, a prominent
senior, has written the Crimson, pro
testing against the custom and, cUllng
on the student council to take action.
This Is the opening gun In a cam
patgn designed against the serving of
alcoholic drinks at all university gath
erlngs. In anticipation of a "dry" epl
demlc, a Harvard square dealer packed
his shop window with beer signs and
announced a clearance sale.
DROP FIGHT? NEVER!'
SN M
UN
Suffrage Leader Declares the
Campaign for Federal
Amendment Will Go On.
DEALERS PREPARE
T
FI MARKE
FAI
Food Exposition, Now Only Four
Weeks Away, Arouses Live
ly Interest.
As there. Is no. meeting of the student
council before Wednesday, It seems
probable that this year, at least, the
freshmen will have their beer.
WANTS SI 0 LOWEST
PHONE GIRLS' PAY
Walsh, Industrial , Relations
Commission Head, De
nounces Trusts as Thieves.
The problem of caring for erring
.women and girls will be discussed
' fiom every viewpoint at the thirty-third
annual conference of the National
Fltucnce Crittenton Mission, which will
open In the parish hall of the Trinity
V. i: Church, Third and C streets
noi thw est, on Wednesday morning at
in o'clock, to continue three days.
Otflcers and delegates from neaijy
every one of the sixty-eight homes In
vaiJoiiH paits of the Fnlted States will
be ptesent, and from a sociological
standpoint It will he one of the most
Important gatherings of the year. The
day sessions will be held In the parish
hull fiom 10 till 2 o'clock. Wednesday
rven'ng there will be a reception to
those interested In the woik at the
Kalelgh Hotel. Thuisday evening theie
will be a mass meeting in the Meticv
polltan M. E. Church, John Marshall
place arid C street northwest, and Fri
day evening the final session of the
onference will be held in the Florence
Crittenton Horjie, 218 Third street
northwest.
The Thursday evening meeting will
be one of the principal featuies of
the Congress. The Ho v. Or. James
Sher.'i MonWromery will preside.
Among.. the addresses which will be
heard there or at other sessions of
the conference will he that on 'The
Deported Olrl." by Mrs. Kate Waller
Barrett, national president of the mis
sion: "The Psychology of the Wy
ward Olrl,'' by Mrs. Barclay Hazard,
vico president of the New York Mu
nicipal League: "The Discharged
Prisoner," by Mrs. Joseph Bellah, of
"Newark, N. .!. "The Policewoman,"
by Mrs. Paine, of iip-ten I'tah "Sav
ing the Fragments.' by Miss Marshall,
of Norfolk. Vs. and ' Th.? .Menially
Deficient, by Mrs. C. M. Elllnwood. of
Boatoa.
NEW YORK. Jan. 18. Jim Larkln,
Irish labor leader, squared off in a
meeting at the Star Casino and took
igorous. whole-souled whacks at every
thing from the-Triple Entente to the
New York policeman. Between these
extremes Larkln placed Chrlstabel
Pankhurst, Upton Sinclair. John D.
Uockeffer. lobor unions, capitalists one
and all. the newspapers. King George of
England, the Socialist party, and other
things as they chanced to occur to him
from time to time.
The meeting was held under the au
spices of the Socialist party of New
York, afid about three-fourths of his
hearers were Socialists. Once, though,
he struck a snac and all but caused a
riot. That was when, after denouncing
the Socialist party as lacking in breadth'
and humanity, he said:
"The socialist party has a rope;
He got no chance to enlarge on that
point. Men began rising In all parts of
the hall, and those who dldn t rise be
gan to shout auestlon. ..,,.
"Who is this Popcr cried half a
dozen men.
"Do you know where you are? came
from others.
"Who's holding this meeting, any
way'" shouted a man in one of the
boxes. "Don't you know this is a So
cialist meeting, and that you are sup
posed to discuss Socialism? Not to
knock It?"
Larkln advanced to the edge of the
platrform and put his foot squarely on
a footllsht.
"I was told that I was to have a free
platform and could say what T liked.'"
he shouted, "I said what I said, and I
am able- to defend myself, cither physi
cally or mentally."
F.dward F. Cassldy. the chairman,
came forward with conciliators- words
and the storm blew over. But larkln
did not name the "Socialist Pope."
Farmers of One Nebraska Coun
ty Say They Do Not Need
Money Enough to Sell.
NKW YORK, Jan. M. Distribution of
corporate property that haa been "stol
en from the people" and a minimum
wage of $10 a week for telephono girls
In every city of the country were ad
vocated by Frank Walsh, chairman of
the United States Commission on Indus
trial Relations, appointed by President
Wilson, in an address in Public School
No. $Z. v
"There would, be no unemployment
problem in America." shouted Walsh,
"if" the Supreme Court handed down
an opinion taking back the property
that has been stolen by the great cor
porations! Title Is never transferred by
theft!
"If your watch Is stolen tonight and
you And It In a pawnshop tomorrow,
you are entitled to get It. You do
nnt Vinvn tn nav for It.
"Leaving out all question of the-
moral wrong I believe committed, it
n. rnrnnratlnn Hndses taxes on Its prop
erty It belongs to the people, and should
be taken nacic. . .
After the meeting. Walsh explained
practical details of this restoration are
not likely to be considered by the com
mission, which begins In the city hall
today Its hearings Into the question or
ownership In one State of properties
operated In another, and the advisa
bility of permitting large charitable
foundations.
"These three things." said Walsh,
"could easily be done and they would
go further In the diffusion of wealth
and the procuring of social Justice
than any other four things:
"First, give back to the people the
natural resources that have been em
bezzled from them. . m ,
"Second, give the people an admin
istrative board through which men In
Industry could have their grievances
adjusted.
'Third, have a minimum wage of $2
a day and an eight-hour day for
every section hand and a minimum
wage of J10 a week for every tele
phone girl In every city In the coun
try.
"These things could be done If we
had power ot self-expression and a
free and untrammeled press! I have
urged a minimum wage for telephone
girls In four communities, and each
time representatives of the press were
present, and not once was one line
printed about it!"
Protective tariff should be taken off
all Industries when the profits are not
mined among tne workers, waian
said.
Among those present were Mrs. .1.
Borden Harrlman, Amos Ptnchot, and
"Mother" Jones.
"Of course, we haven't given up our
fight for the suffrage amendment, and
we never will until we get it," said
Mrs. Antoinette Funk, acting chair
man of the Congressional committee of
the National America!) Woman Suffrage
Association, today, when questioned re
garding the report that the committee
had decided to abandon its campaign
for the passage of tho Brlstow-Mondcll
amendment.
"The report Is simply absurd," she
continued, her -eyes snapping (lie, "and
I can't Imagine hor It could have hcen
circulated. We have altyays mothered
the Bristow-Mondell resolution, have,
borne thn heavy end of' tho burden of
Its support, and would hardly nbandon
It now.
'We did say that we would turn tem
porarily to the States for relief, but
we are only doing this so as to bo
able to bring more pressure to bear
upon Congress. With a lew more Btates
on our side our. chances of winning
our ngnt rnr national legislation will
be much better."
ine committee, announces that a
campaign will be begun Immediately
for the enactment of the Bhatroth-
Palmcr resolution, which provides for
a referendum vote on suffrage in any
State whenever 8 per cent of Its voters
demand it. i nis, it is pointed out, would
make the fight In the Individual States
much ess difficult and would pavo the
wav for Bristow-Mondcll resolution.
"Thero Is no hctteryexample of the
barriers we have to contend with under
the present State laws than In New
York, whera we havo been trying Tor
six years to get by two legislatures,
so that the people might decide whether
or not they want to give the women
the right to vote.- The Shafroth-Palmer
amendment would do nwny with these
obstacles in the legislatures and leave
It to the people to decide for them
selvesthe only right way to do It,"
said Mrs. Funk.
A Look That Hurt.
William O. Rockefeller Is an authority
on dogs, no less than on finance. Dis
cussing the training of dogs, Mr.
.Rockefeller said: v
"Yes, training Is an art. The sim
plest appearing canine performance Is,
properly speaking, a difficult thing. It
looks easy, but It In hard: and thus"
Mr. Rockefeller sfnlled "thus. It is like
the man at the photographer's.
"The man, sitting for his portrait,
said Impatiently to the artist:
" 'Well, have I got now thn pleasant
expression you desire?"
" 'Yes, thank you,' said the photog
rapher; 'that will do nicelv '
" 'Then, hurry upli growled the man.
'It hurts my face.' "Exchange.
With the opening of the Center
Market Food Exposition but four weeks
away dealers there have already begun
decorating their sections and arrang
ing for displays of everything eatable
that money will, buy.
In addition to tho 666 stalls that are
permanent fixtures, beneath the big roof,
there will be a number of extra booths
built In 'the wldo aisles where out-of-town
manufacturers may display their
goods. These exhibitors will not be
allowed to sell goods, butrmay 'dis
tribute samples and advertising litera
ture anoVmakn any display they choose.
"Tho .most encouraging sign so far
has been th'j co-opcratlon unanimously
manifested by tho dealers here," said
K. O. Whltford. president of the Wash
ington Market Company, today. "Every
individual and Arm haa shown a wil
lingness to do all and moro than is ex
pecttfd. The decorations are going to
turn the wholo Interior of the market
Into n. fairy land, and the concerts by
th Marine Band will add to- the lllu
sion. We aro, going to have the great
est free show ever seen In Washing
ton, and It will serve a good purpose for
both tho consumer and tho dealer. It
will be both entertaining and educa
tional."
The exposition will be open sir days,
including four evenings. On Monday,
Wednesday, Friday and Saturday af
ternoons It will be open from 2:30 till
5 p. in., and en the same evenings from
7 to 9 :30 p. m. Monday, Tuesday, and
Thursday the doors will be open from
11 a. tn. till 1 :30 p. m.
The Marine Band will be stationed on
the "bridge" near the center of the
building and Lieutenant Santelmann, dl
rcctoi, has promised some lively, musi
cal programs for the exposition week.
One of the interesting souvenirs of the
exposition will be the official program,
of which 10,000 copies have been order
ed. This "will contain a diagram of the
market" with an Index which will enable
a customer to lot-ate any dealer at once
and will also have pictures of many
dealers and displays in It.
Stabbed, He Saves
- Girl From Abduction
Warns Housewives
to Watch Weights
Superintendent Sherman Says
Certain Hucksters Need
To Be Watched.
Warning Is given to housewives to
day ly John 8, Sherman, superintend
ent ofwelghtB, measures, and mar
kets, to beware of hucksters who are
giving short weight in tho sale of ap
ple and potatoes.
Theso men, according to inspectors,
are operating principally In the north
west suburbs.
Efforts to prosecute theso unlicensed
hucksters are "unavailing, Mr. Sher
man declared, without the co-opcratlon
of householders, although two huck
sters are under surveillance and my
be arrested at any time.
Mr. Sherman's advice Is to buy of a
huckster only after his namo and
license number is obtained. The num
ber should appear on tho right sldo
of the wagon near the front. If it is
not In evidence, householders aro ad
vised to notify tho police.
Most Old People .
Are Constipated
The wear of years impairs the ac
tion of the bowels. With advance
ihg age people are disposed to re
stricted activity and exercise, which
la responsible for- the constipated
condition of most, old folks. The
digestive organs are moro sensitive
to tho demands made upon them
and rebel more quickly.
A mild, effective remedy for con
stipation, and one that Is especially
suited to the needs of elderly peo
ple, women and children, Is the
combination of simple laxative, herbs
with pepsin that is sold in drug
stores under the name of Dr. Cald
well's Syrup Pepsin. A free trial
bottle can bo obtained by writing to
Dr. W. B. Caldwell, 432 Washington
St., Monticeilo, ills.
njVyVa!!!!!!! iiiJviiJH
NEW YOBK. Jan. IB. As Frank
Vlgnoly and his sweetheart, Bessie
Vcrdo, both of Brooklyn, passed a
house at Williams and Atlantic avenue
last night, two men sprang from the
'doorway and attempted to carry the
girl away.
Vlgnolv defended the girl with his
fists, and was stabbed In the shoulder
by one of the assailants. The two
men escaped In a limousine. '
The Home
BuiMiig Association
Payments
ftl Par Muth
V Per Share
The man who will
not save as he goes,
keeps his nose at the
grindstone.
Organized iggs.
Under V. 8. Treasury
Sept. Supervision.
IMRER'SOfflCE
1M7 Pm. Art. I. W.
I
-LTiS-i
W Wm
BR T PRIVATE
THANKEDBYGERMAN
Member of Connaught Rangers
Carries Letter From Officer
Asking Consideration.
New
Con-
OLD DUTCH MARKET
TUESDAY AND WEDNESDAY SALE
HAMS, SHOULDERS and PORK LOWS at This Season
Are of the Finest Quality and Very Low In Price
HAMS
Fresh, Corned or
Smoked, lb
16c SHOULDERS l"S.'.2h
Smoked, lb.
Small Pork LoinS, lb 14c
Loin Pork Roast, select, lb. . 16c
Lean Pork Chops, lb 15c
Loin Pork Chops, selected, lb. 16c
Pure Open Kettle Lard, lb. 124c
Chuck Roast or Steak, lb. . 15c
Sirloin Steak, lb 22c
Round Steak, lb 20c
Fresh Plate Beef f lb. 12ic
Shoulder of Lamb, lb. .... 14c
LINCOLN. Neb., Jan. 18. "No horses
for the European war" Is the slogan ot
the farmers of at least one county in
Nebraska. The farmers of Jefferson
county are refusing to sell any animtflu
to contractors wno are acting lor tne
warring nations.
"Let the war-crazed Europeans fight
their own battles." said one of them.
and apparently he voiced the sentiment
held by many.
"None of us need money so badlv that
we must let the Europeans have our
dumb brutes to be used for targets of
artillerymen aijd riflemen."
The attitude of the farmers was
brought out strongly recently when Bud
White, a Topeka. Kan., horse buyer,
advertised extensively for horses si ml
mares for cavalry and artllleiy pur
poses abroad.
W.J.Bryan Warns Against
Making Money One's God
Men and women are just as prone to
bow before false gods today as In the
pie-Chrlstlan era, said Secretary of
State IJryan, who yesterday afternoon
addressed a large audience In the Fifth
Baptist Church.
HIh topic was "False Gods," and he
held that the money god was the chief
idol of many persons of the present
generation.
"Whn a man makes money his god,
the Biblical Injunction 'Love thy nelsh
bor as thyself,' becomes 'Love thy
money as thyself,'" said Mr. Bryan,
"until the man Is finally kicked to death
by the golden calf. A man who drinks
to excess puts drink heforo nil other
things In life, and It costs him his ambi
tion in life.
"Some people put pleasure befor
everything else, and that Is neaily as
had as worshiping money or liquor.''
IXDNDON, Jan. 1 fby mail to
Tork) Private O'Keefe, of th
naught Rangers, carries a German letter
of Introduction which should guarantee
him cood treatment If he ever fell Into
the hands of the Kaiser's troops.
O'Keefe was one of a detachment of the
Connaughts operating near Tpres, and
endeavoring to catch a body of Ger
mans who were sheltering behind a
farm. Within tho farmhouse Itself were
two of the officers, and O'Keefe decided
to set them out.
He dashed up to the door, exposed for
XO yards to a furious rifle fire, and de
manded the Instant surrender of tho
astonished Germans as a preliminary to
peace. As they refused O'Keefe shot
one of them, took the other prisoner,
and brought him back to the regiment.
The prisoner was so moved by the man's
reckless courage that he wrote a note
in German In his captor's pay-book.
urginr any ueriuuii who snuniu imio .. , . ,
the luck to capture O'Keefe to "give i HaltlOVe Spinach, 14C can
HOLLY BRAND ALL PORK SAUSAGE cJgghSU lb, 18c
bl TTTCD FANCY CREAMERY HOLLAND BELLE, POUND 37c
OU 1 1 UK EXTRA QUALITY PER R YD ALE, POUND 35c
GROCERY DEPARTMENT
y
VAN CAMP SOUPS &ce 7y2cARG0 STARCH SL 4c
Export Borax Soap, 6 for. , 25c
Daisy Lye, 5c size . . . '. c
Octagon Cleanser, 5c size 4c
Table Salt, large 5c bag size .7 4c
Fancy Dates, 10c sice 8c
Old Virginia Meal, 10c size 9c
Postum Cereal, 15c size 14c
Pure Maple Syrup, 25c size 23c
Evaporated PeachesJ7ic
savcTmy'iffe'6"1 10 a brave man wh Silver Lake Beets, 12c can
From his colonel. O'Keefe got a mild
reprimand for foolhlrdlness.
GIRLH! HAVE BEAUTIFUL. CHARMING HAIR
AND NO DANDRUFF
25 CENT DANDE1E
Try this! Doubles beauty of
your hair and stops it
falling out.
Tour hair becomes light, wavy. Huffy,
abundant, and appears as soft, lustrous,
and beautiful as a young girl's after a
"Danderlne hair cleanse." Just tr thU
moisten a cloth with a little Danderlne
and carefully draw It through your hair,
taking one small strand at a time This
will cleans tht hair of dust, Ulrt. and
excessive oil, and In Just a few moments
you have doubled the beauty of your
hair.
Uesldes beautifying the hair at once.
Danderlne dissolves every particle of
dandruff; demises, purifies and Invig
orates tho scalp, forever stopping Itch
ing and falling hair.
Hut whnt will please you most will be
after a few weeks use when you will
actually see new hair flue and downy
at Hi st yes but really new hair grow
ing nil over the scalp If you care for
pretty, poft hair and lots of It surely get
a K-fnl bottle of Knowltnns Dandcrlno
from any ilrwcrln or toilet counter, ar.d
Juit try lt.-Advt.
For Sore Muscles
Strains, Sprains, Bruises
Rub in a few drops of Absorblne, Jr.,
and ou will b agreeably surprised at
the prompt relief, it reduces Inflamma
tion and swelling-allays pain and sore
ness. '
Used as a Rub-Down after violent ex
ercise or Physical exertion, it puts vim
and energy Into Jaded muscles, limbers
the joints, and gives tho body the glow
of health. Rub-down made by adding
one ounce of Absorblne, Jr., to a quart
or water or witch hazel.
Absorblne, Jr., Is more that a liniment
-It Is a positive germicide, and theie
fore its uses and efficiency are doubled.
Applied to cuts, wounds, sores, It kills
the germs, makes he part aseptlcally
clean, and promotes rapid healing.
Economical, as only a few drops ars re
quired at an application.
Mnde of herbs and safe to uio any
where. At all druggists. tl.U! per bottle or
postpaid. Manufactured only li V. K.
loiing. P. n. F 4tt Temple street,
Springfield, Mais. AdvU
i
...10c
...10c
Glass Label Apricots, 25c can 20c
Glass Label Pears, 30c can. -Mc
Hershey Cocoa dl 13c
Apex Peanut Butter, 10c size 9c
Cocoanut, Shredded, 5c size 4c
Apple Butter, 3 Ib. pails 24c
Brooms, Fancy Carpet, 40c kind 35c
Vinegar
Cider or 10c
White size
7ic Pineapple
Surf
Rider
20c
can
15.
FRUITS AND VEGETABLES
Fancy White Potatoes, peck 17c Yellow Globe Onions, 3 peck.
15c
FLORIDA ORANGES
250s, dozen JJc
200's, dozen 8c
176's, dozen 20c
150's, dozen 25c
FLORIDA GRAPE FRUIT
36's, each , 7c
46's, each 6c
54's, each 5c
64's, each 4c
Kings, V2 peck.
APPLES
.18c
Staymaii Wine Saps, Vz peck. 18c
Grimes Goldenv No. 2, 8 peck 15c
Tangerines, dozen 18c
Large Spanish Onions, 3 for 10c
Cape Cod Cranberries, qt 8c
New York State Celery, stalk 7c
OLD DUTCH MARKET
The Market of Economy The Market of Cleanliness