%a
.-1"
V
$k
1
HALF DOZEN MEN
PERISHjN MINE
Four Others at Point oi
Death From Injuries.
WCI THROUGH FLAMES
Civ* af the Entombed Men Enter
Cage end Are Pulled Up Burning
Shaft—One le Dead When Surface
to Reached and the Othere Are in
Critical Condition—Rescuer* Find
•edi es of Five Others.
Ely. Nev., Aug. 25.—Of ten men who
were working at the 1,400-foot level
of the new five-compartment shaft of
the Glroux Consolidated mines when
it caught lire six are dead and
four lie at the point of death after
passing through the flames to reach
the surface. The dead are Daniel
Drea, secretary of the local miners'
union T. J. Gil more, shift boss John
Wllhelmy, Thomas O. Dolovich, Ed
ward Walsh, John McNulty.
The men on the 1,400-foot level
beard a noise which they thought was
caused by an explosion. They looked
upward and saw the shaft in flames
They at once boarded the cage and
started for the surface, but encount
ered the flames at the 1,200-foot level
and stopped.
Wlihflmy and four other men left
the cage and started to walk through
the 1,200-foot level to the old Alpha
shaft, 700 feet away, through which
they hoped to climb out or the mine.
The five men remaining in the cage
gave the signal to hoist and were
pulled through the blazing shaft. One
wan dfud when the top was reached
and the other four were taken to a
hospital. The work of rescuing the
five men remaining in the mine was
then attempted through the Alpha
shaft. At the 400-foot level Wllhelmy
was found dead. Gilmore's body was
recovered at the
600-foot
level, face
downward at the bulkhead. Odolovlch
Jay dead, but Walsh and McNulty were
llot found and are still in the burning
mine.
This Is the same mine in which
three and a half years ago two men
were killed and four others entombed
for forty-six days on the toot
level of the Alpha shaft
TAFT ADDRESSES VETERANS
Denounces Certain Class of Reformers
as Demagogues.
Rochester, N. Y., Aug. 25.—Presi
dent Taft, In an address to the vet
erans of the O. A. R.. announced him
self unalterably opposed to the "nos
trums" of reform which he declared
"demagogues" and "theoretical ex
tremists" have advanced for the solu
tion of the problem of concentrated
wealth in this country.
'In higher aims for the betterment
O( societysaid the president, "these
new evils growing out of the concen
tration of wealth and these combina
tions which, properly controlled, are a
great good in the reduction of the
cost of production, have invited from
the active minded of today suggeB
tlons ol remedies that are so extreme
that the medicine to many of us
smms worse than the disease."
STATE OPENS ITS CASE
Introduction of Evidence In the But
tle trial.
Cbesterfleld Courthouse, Va., Aug.
IB.—The blood stained automobile in
which Iioulse Owen Beattle met her
death was driven Into the yard at
Chesterfield Courthouse Just before
the trial of Henry Clay Beattle. Jr., in
dieted for wife murder, was resumed
The prisoner was on the lawn when
the machine arrived and he calmly in
spected it. His father raised the
cushion of the front seat, revealing
mass of coagulated blood on the wood
en work.
Thomas Owen, uncle of Mrs. Beat
tie, to whose home the prisoner
brought the body after the tragedy
was the first witness. He told the
story of Seattle's return with the body
and identified the gun with which
to alleged the crime was committed
MORE COLD FOUND IN AUSXA
Stampede to McCiintook Creek New In
Progreee.
Janeau, Alaska, Aug. 16.—One of the
biggest gold stampedes in years is In
progress from Bksguey and other
towns to McCllatoek creek, Yukon
territory, where a great planer gold
strike has been made.
Three Skaguay prospectors started
the stampede by staking out claims
and reporting gold plentiful for twen
ty miles along the bqd eftke week
and easily obtainable.
UPTON SINCLAIR.
Author Blames Poet for
Breaking Up His Home.
SINCLAIR TO SEEK 0IV0RCE
Author of "The Jungle" Asks Separa
tion From Wife.
New York, Aug. 25.—Upton Sinclair,
the Socialist author, who has an
nounced that he intended to divorce
his wife, blames Harry Kemp, a young
poet from Lawrence, Kan., for the
estrangement. Sinclair In his state
ment says:
Harry Kemp came to visit me at
my summer home at Arden, Del.,
about a month ago. He was an inti
mate friend of mine and I had for a
long time tried to find a publisher for
his work. He had met my wife when
she was In a sanitarium at Battle
Creek, Mich.
v
'At my home there quickly sprang
up an intimacy, to which I found rea
son to object The result of my pro
tests was that my wife left for New
York, declaring it her intention to go
on the stage and be 'independent.'
Three days late Kemp followed, de
claring that he also was going on the
stage.
"They went to the apartment of my
father-in-law, who was out of town
My mother-in-law was seat 4o«a is
Arden."
PERMITTED TO
MAKE FEW REPLIES
—1———•
MiBosotrs Gflwniof Appears
in Witness Stud,
CARELESSNESS
THE MAIN CAUSE
Fires Discussed by Insnr
aoce Commissioners.
MENACE TO CONSERVATION
Michigan Official Declares There la
No Subject of Mors Importancs
Than Tfiit of Prevention of Fires
and the Cutting Down of Losses
il
St. Paul, Aug. 25.—For an hour and
twenty minutes Governor E bar hart
sat on the witness stand in the offices
of the stale board of control and, so
far as allowed by the assistant attor
ney general, told why be d«sired the
removal of P. A. Whittier, superin
tendent of the state training school
for boys at Red Wing. He admitted
that be did desire It, but the board
did not hear from him the reasons, be
cause they were held as not admisst
ble evidence in a hearing on charges
preferred by Ralph W. Wbeeiock, his
private secretary.
Not one-flfth of the questions asked
the governor by Judge (Yank M. Wil
son, attorney fqr Mr. Whittier, were
hew admissible. The bearing was held
rigidly to evidence bearing directly on
the Wbeeiock charges. As a result
the threatened "grilling" which Attor
ney Wilson is said to have contem
plated failed miserably and most of
the time the governor sat quietly while
Judge Wilson and Assistant Attorney
General Weeks "had tt out" over
points of law.
The governor admitted having asked
for Mr. Whittler's resignation. He ad
mitted writing the board of control to
that effect. He told of a conference
attended by himself, Mr. Whittier and
Judge Wilson, at which he urged the
resignation and even offered to use
kls influence to get the superintendent
a position in some other place if be
would accede to his request.
LEFT HIS VICTIM TO PERISH
Negro Assaults Woman and
Plree Her Home.
Purcell, Okla., Aug. 35.—While
mob of 500 men was searching for
negro who assaulted a young married
Woman named Stagner and set fire to
tkf Stagner home, one mile south of
Pareell, ofloere captured a negro, who
waa identified by the woman as her
assailant, and spirited him away in
ttaie to prevent a lynching.
Tke assailant left the woman uncon
•clous la the burning house and she
would have perished had not her hus
band and several (ana hands been at
tracted by the flamea and rescued her
Tke koose was teetrored.
Caused by Them—Agents Blamed
for Many Incendiary Blazes.
Milwaukee, Aug. 25.—"In this day
of conservation, when the word has
bccome so well known as to be quot
ed In the households of the nation,
there la no line of endeavor along the
lines of preservation that can be more
profitably pursued than that of the
prevention of fires and the cutting
down of the losses caused by them,"
said C. A. Palmer, insurance commis
sioner of Michigan, in an address on
Tire Prevention" before the national
convention of tesuranoe commission
ers.
if the question of carelessness could
be eliminated entirely as a cause of
fire, he said he had no doubt that the
prospective 1300,000,000 of property
loss from flre for the present year
would be mnterlally reduced.
He said he believed that few of the
cases of incendiarism were conceived
prior to the placing of Insurance on
property, and that many orlminais are
developed through the suggestion of
the agent as to fhe value of property.
Closer scrutiny or their various agents
by companies was suggested in the
way of partially correcting the evil.
Unauthorised Fire Insurance" was
the subject of an address by Superin
tendent Fred W. Potter of Illinois.
The need is for uniform lews in all
the states. A fire Insurance contract
is the same in Maine as in Texas,
serves the same purpose, should be in
the same form, cost the same price
and be issued under the same law,"
said Mr. Totter. Continuing he said
in part:
"Until the supreme court of the
United States changes Its mind and
reverses its decision in Paul vs. Vir
ginia this association can engage In
no better work and make no effort of
greater importance to the public we
serve, than to direct our attention to
uniform legislation.
"All these 'unauthorized' agencies
should holp bear the burden of taxa
tion, and conform to proper practloee
In the matter of reports."
ATW00D HAS A BREAKDOWN
Meets Miehap When Within Twenty
five Miles of Qoal.
Nyack, N. Y„ Aug. 25—Within
twenty-five miles of the goal of his
record breaking aeroplane flight from
St. Louis to New York, Harry N. At
wood, the Boston aviator, encountered
the first serious setback he has had
since he started on his long journey
from Missouri eMVen days ago.
When his aeroplane broke down At
wood had covered 1,240 miles of the
1,265' be set out to traverse when he
left 8t. Louis. When be reaches bis
journey's end be will have exceeded
all previous records by 113 miles. This
record, held jointly by two European
aviators, required thirty days to ac
complish, while Atwood has been on
his long flight not quite eleven days.
JEWS DRIVEN FROM WALES
Rioting Results In Qenersl Exodus of
Persecuted People.
London, Aug. 35.—Declaring that
the riots in Wales are comparable to
the massacres at Klshineff and the
persecutions of the middle ages, the
Jewish press vigorously demands that
the government firmly suppress the
lawlessness and afford ample protec
tlon to the Jews.
Rioting was renewed during the
night at Ebb Vaiie and other villages
where the miners have declared their
intention of driving the Jews out
The disorders have resulted ta
general exodus of Jews.
STRIKERS REINSTATED
at Liverpool
•treat Railway Trouble
Adjusted.
London, Aug. 25.—-The municipal
•treet railway committee at Liverpool
decided to reinstate the strikers, thus
ending the labor troubles in that city.
It took the committee nearly three
hours to make up their minds to yield
to the demands of the strike commit
tee that no discrimination be shows
against the strikers returning to work.
Blxty-eight thousand men were still
on strike at Liverpool awaiting the
decision on the part of the street fall*
MADISON, SOUTH DAKOTA, FRIDAY,
[NUhPENDJE
Phone 107"
Hay Fever, Asthma and Summer Colds
must be relieved quickly and Foley's
Honey and Tar Compound will do it. E.
M. Stewart, 10.14 Wolfram St., Chicago,
writes: "I have been greatly troubled
during the hot summer months with nsy
fevsr and find thst by using Foley's
Honey and Tar Compound I get great
relief Many others who suffer similar
ly will be glad to benefit by Mr. .Stewarts
oxperienoe. Bold by all druggist*.
Falls Victims to Thieves
K. W. Bends, of Coal City, Ala., has a
justifiable grievance. Two thieves stole
his health for
12
"I nei
W. E.
when a fr
and strong' for years." Quick, safe, sure
its ths best remedy en earth fsr coughs.
asthsaa, onrap and
ung troubles. 60b and 91.
Trial bottle free. Guaranteed by all
Druggist*.
colds, lsgrjppe
throat anali
r.
W.
AUGUST 23. 1911
n
n O
years. Thev were a
liver and kidney trouble. Then Dr.
King's New Life Pills throttled them.
He's well now. Unrivaled for oonstipa
tion, malaria, headache dyspepsia. 3So
st all Druggists,
Life Saved at Death's Door
ver felt so near my grave," writes
'P
htful cough ana lung trouble
Patterson, of Wellington, Tex.,
ight
palled me down to 1()0 pounds in sjite
of doctor's treatment loir two yean. My
father, mother and two sisters, died of
consumption, and that I am alive to-day
is dne solely to Dr, Kings New Discovery
which completely cured me. Now I
187 pounds and h^ve been well
terns an* eom!itfms prta
27s ca sir
Detroit, niche
ftmvm TOTTTf "again made clein direep .awarde
leoonft all the prizes there were-In her ola&$ IlH
ba ttrtxr £&t<?«rtr opptugl dhe
[thousand dollar fellows.
H. M.
run Minneapolis to Helena Montana* Hardest* contest Hig^t
9/A#A*71£e/
••or entered one thousand three hundred ninety miles BZSriBouniiklflS
and plains worst roads in America ancf rained isost Aly 'flfiTd hufc
deep The two FLAUDERS were only cars In her oXaaa £3 jJXriisfc wit$
perfect so ores and only one other oar of ftny^prlW &^Sttrm0|J $£7Q$
•finished perfect* ftars penalised Included frapftarl aftQffffgrfl-'diqftofr
jafctot-detrolt ample* maxwel^ qple krit EupoohlX# IfflSSr fttall JrjU,
t*x on earth can stand up with PLAHDEBg TWBHTX AaJfisSI
i
OR. H. F». GULSTINE
I K N I S
Over Me Big Store
KILLTHIOOUOH
AwCUWBfflttUHOI
SA
O/f MON£V tftntfitOMD.
ftnnDfeKlNftS
O-NIQQT
THE PEERLESS BAR
"TheBsrofaGentienan"
IffcaWMef Emtytkfaf bHialiGndalitiMn
DeUrered to Your Home
Blue Ribbon Whiskey
Mitchell Blend
GIOSSJ. PaOMUETOR
$3.50 per ja||on
2.50 per
Ka ON DRAUGHT
PHQNC IX
V
IV &
!This Is second great victory for fLiffXlERS 'TWEMf SOk ft v*ivV.Hv'r
was three perfect road eoores in Iowa little «& fither }60&
sresrt .wse*r
h*.
(THE J3
£Jt.
A
***»,
v +%.
1
Cf
bb£8
towards the House.
The good wife was equal to die occasion—thanks to
her New Perfection Ofl Cook-stove.
She had it lit a moment, and her guerfs hardly were tested
on the porch Ware a hearty hot meal was reedy lor the tabje—
of alreaky bacon, and
e no«tei»
and eggs and
craped in the oven and
end neat a* if (he had not
She never
cmU
have
The N^w Pecfadiqn is tfie
on A* W if
Wl«| Got Hp Top Adripe
"MtLe$SdSr£*
D* VnuMi tlTBSSirVl
pnt BaoUsela AmAsa8alve an H,T
J?
,-
0 tm*
Hlght Letter
E I VE 'PROGRESSIVE
Jfc** -*r
rra
w'
•-», .- jr .*• '••%.
r-- I* .. v*- r-~i«s
klf S* f,' .:
•,-
y
A -A,
'w
yV
#or£ ax&
If
IDH
nt
'Ol
A
4 '1
$
i
...
Madison, S. D.
Guests
farmer aw) W» w& were about to «it
ainr
cold supper when tbcj
nm
tiiend» drmDf
il widi an okLfadnoned
convenient and best
Jt