fhnrp
has not been decided that it will for
the Government hre is anxous that the
whole matter be dropt entirely Per
haps the only reaon for making pubHo
the letters of commendation for Ad
miral Davis and the officers who were
with him in Kingston fs to clear the at
mosphere of the mmors and intima
tions that maybe Admiral Davis con
ducted himself and bis forces in such
a way as to warr nt Gov Swettenham
ordering him off the island
The President majsex no reference In
Ills letter to the circumstances which
ended Admiral Davits services at King
ston In the lettcx from Mr lletcilf
to the Admiral there is an indirect ref
erencc and Admiral Evans in his in
dorsement of approval of the report of
Admiral Davis got 50 far as to men
tion the situation which was to sy
the least somewhat embarrassing
Secretary Metcrirs letter in part
cavs
The Department has carefully con
sidered your reportandrtne jireaueni
directs that the Department express to
you his heartiest commendation of all
you did at Kingston In his note to the
Department he states tliat you upheld
the best traditions of our Navy in thus
Tendering distinguished service to hu
manity and approves your entire ac
tions
The indorsement of Admiral Evans
ds Commander-in-Chief of the fleet on
Admiral Daviss report was also made
TUblic
More than 130000p0 men In the
TTnited States are available for military
service according to the report of the
Military Secretary of the Army cpnr
cerning the militia which has just been
made public Of that number m390
men are organized in State militia
ready for immediate military duty
New York leads the list in the jiumr
ber of men available for duty having
1394000 such citizens Ohio Is second
rtth 1085110 Illinois comes third
tvith 10S4559 and Jennsylvania
fourth with 1017200
In the aggregate strength of Its or
ganized militia New York leads -with
14711 and Pennsylvania is next -with
9836 Illinois is third -with 6613
In practise firing of soldiers tvith the
rifle or pistol in the future the War
Department will insist that it be under
conditions similar to those which obtain
In battle It will not do for the men
to do their firing from sheds or shelters
Vint ft shrill lio conducted In the onen
find with the weanons with -which each
arm of the service is regularly equipped
Infantry and artillery except field bat
teries are required to practise with the
rifle cavalry with the rifle and the pis
tol and field artillery with tho pistol
In general orders issued by the War
pepartment it is declared that the ob
ject of all Instruction of which range
tiring merely forms one of the final
Steps is to increase the soldiers accu
racy of fire tvith the small arm as he
Jvill take it Into action It is therefore
Jield to be requisite that his practise
fchould be conducted with the rifle or
nlstol exactly as it is supplied by the
department having charge of the fab
rication of arms except that the sights
may be blackened if desired
Brig Gen William P Rogers U S
IfL retired has been appointed Deputy
Governor of the Soldiers Home at
XVashlngton to succeed Gen Edward
B Williston retired
The Rev Henry N Couden the blind
Chaplain of the House of Representa
tive had an idea a time ago that he
srould prefer to be Chaplain of the Sen
ate and went to Speaker Cannon about
It What do you want to go over there
for stormed Uncle Joe The House
8s a flower garden and the Senate is a
craveyard I know replied the
Chaplain gently but one stays longer
In a graveyard than in a newer gar
iden
The- guillotine of the Treasury De
partment hangs menacingly over the
necks of any of the employes who ac
cept presents or othT tokens of gratui
ty from any financial institution
Samuel B Terry paying teller of the
Subtreabury In New York and Edgar
IF Lee his assistant It Is learned from
an authentic source failed to heed the
prohibition Assistant Treasurer Ham
ilton Fish when lie learned of the fact
asked for their resignations coupled
with the promise to hand them both
over to the discipline of the Secretary
of the Treasury If his demands -were
not immediately complied with They
oth wrote out their resignations which
their superior accepted at once
Somebody seems to want to get Sec
retary Loeb out of the White House
for they are continually telling stories
Of how he has resigned and is going Into
the employ of some firm in New York
and Is to get a tremendous great big
calary reports which ho lias continually
to deny Now while the Secretary to
the President does not get such a very
large salary the fact that he is so
trusted helps a whole lot for when that
Presidents time expires his Secretary
can command almost any salary he
likes from big firms But that Is not
nil The President is fond nf Rrolgrv
JLoeb And President Roosevelt has It
in his power to reward those whom ho
Hires and can trust Secretarv Cnrfel
you was once a simple Secretary to the
jfrcsiuent ana see wnero he will land
next month Secretary Barnes pulled
tremendous great big plum out of the
political pie or this city as Postmaster
Secretary Loeb Is a pretty young man
for a Cabinet position bnrwno can tell
where ho may land before President
Roosevelt gets out of the White House
And he is worthy of the beat
A pretty story came to the War Da
partment from Norfolk last week that
as the result of her mud hook getting
afoul of something at tho bottom of
Hampton Roads a fishing schooner was
lbfi Innocent cause of the discovery of
a
-
Even action taken by Rear Admiral the lost anchor and chain of the Con-
ti io it life wnt pfforts to I federate armor clad Merrimac or Vir
ntri in trio rpllcf vork In Kingston
which resulted in i row between the
1 Admiral and Gov Swettenham has re
ceived the hearty commendation and
- approval of President Roosevelt the
Navy Department thru Secretary Met
calf and of Rear Admiral Evans com
manding the Atlantic fleet and Admiral
Daviss suncrir officer A letter of
commendation stnt Trom the Navy
Department to Atlnrira Davis It was
based upon a note from the president
to Secretarv Metcalf who had sent to
the White House the mailed report re
ceived at the Department from Admiral
Davis
Whate ver question there might have
been about the propriety of tho larious
steps Admiral Davi ook In his effort-
to aid the people of Kingston has now
been settled at leat to the satisfaction
of -this Government and It Is not at oil
likely that the British Government will
care to take lcne with the United
States on the rather tender subject of
American relief In Kingston The mall
report from Admiral Davis has been
awaited with considerable interest It
ivas not made miMio last week and it
ginia tne last oeing me name given ner
by the Confederate Government and
under which she fought during the civil
war the famous battle with the Monitor
that revolutionized naval warfare
Down in Alabama they have a queer
law which says that when a man Is
elected United States Senator he must
appear in person and accept the honor
at the hands of the Legislature of that
State Senator Morgan lias jusi oeen
re elected not that his term expire
but because tho Legislature only meets
every four years and bpfore his term
does exnire two jycars would intervene
before a scson of the Legislature and
to save possible expense and because
as long as the breath of life remains In
his body Senator Morgan will remain
a United States Senator from Alabama
the tw o houses of the Legislature elect
ed him and will hand that election over
to hun when he gets ready for it two
years hence What an adorable Legis
latuie But it did even better than
that Senator llorgtm is not In tho best
of health and hi physician said that it
would be as mucn as his life tyas wortn
to take the trln to Alabama at this time
to accept the honors given him Then
that Legislature proceeded to pass a
unanimous resolution suspending the
odd law In the case of Senator Morgan
This was done too without any request
from him
There Is the verj closest friendship
between the two Alabama Senators
Pcttus and Morfin and they hail from
the same town which Is also odd They
are the two oluest men In the United
States Senate and Senator Morgan is
one of tho oldest in point of service als
In the absence of Senator Morgan the
other day during the discussion of the
salary increase bill his venerable col
league Gen Pcttus who supported the
measure paid a simple but eloquent
tribute to him He pointed to Senator
Morgan as an example of the heed of
higher compensation for the National
lawmakers reciting briefly the hard
work done by his colleague in his 30
years devotion to the public service
My colleague said Senator Pettus in
a voice trembling with embtI6n could
have amassed a fortune at the bar had
he preferred that to serving his people
and the country I have known him 60
years We Jiave lived as friends and
neighbors for that length of time in
the same village He was making 15-
000 a vear when he came to the Senate
You all know how hard Jie has worked
nere ana mat ne nas naa no time 10
earn money His financial condition Is
now Just about what it wa3 when ho
ehtered the Senate 20 years ago The
people of Alabama know he is poor and
they are proud of him for it
MaJ CT Close and Capt G R Firth
of tho British army Identified with tho
topographical section of the War Office
at London called to see the President
last week andthaijked him for aid that
has been extended to them in their
wOrlc in the United States They were
accompanied to the White House by
Esme Howard Charge d Affaires of the
British Embassy
The British army officers have been
in the Untied States for some time in
specting various scientific and other in
stitutions with a view to obtaining in
formation as to topographic methods
folltiwed in this country
Senator Beverldge walked up the
pathway to the White House the other
day in the middle of a driving rain
The water poured In a rivulet from his
slouch hat and his coat shed quarts ol
rain upon his shoes at every step
Wheres your umbrella Senator
some oho asked the solon from Indiana
TTvVMftlli ivilftl1i La Aynldtmiirt
in scorn I never use one Dont you
know that umbrellas are the first signs
of a decaying and enfeebled civiliza
tion Any man who is afraid to go out
in tho rain and get wet ought to wear
petticoats and you can quote me on
that
The Sultan of Turkey has conferred
upon Mrs Mccormick wife 01 the
American Embassador to France the
grand cordon of the Imperial Order ot
and the Insignia
was worn by Mrs McCormlck at a gala
diplomatic dinner ghen by President
Faliieres at the Elyses Palace in Paris
Incidentally you know the old Mormon
confers the French gilt thing on every
woman who happens to smile on him
Some half a hundred American women
hae the decoration
Mrs Isabella Beecher Hooker a sis
ter of the late Henry Ward Beecher
and the last survivor of the famous
children ot the Rev Dr Lyman Beech
er Is dying at her home in Hartford
Mrs Hooker was born In Litchfield on
Feb 22 1822 and in 1841 married
John Hooker a lawyer a descendant
of the Rev Thomas Hooker one of the
founders at Hartford Mrs Hooker
has been a vigorous fighter In behalf
of the womans rights movement and
was responsible for the passage of a
law In this Stato thirty years ago giv
ing to women property rights apart
from thoso of their husbands Mrs
Hooker had two children Dr Edward
Beecher Hooker of this city and Mrs
Alice Hooker Day wife of John C Dar
of New York
The death of llrs Hoolccr will leave
only Julia Ward nowe of that galaxy
of splendid women who 45 years ago
were a power in Suffrage Abolition
Temperance and Republican circles
Two vulcanite casts recently rccelted
at the United States War Department
offer a valuable illustration of the su
perior endurance of modern artillery
using smokeless powder as compared
with the guns ihlch burned the old
black powder The casts show the in
teriors of two twelve Inch guns The
first Is that of a piece which had been
fired 250 times with black powder and
then lelined Tho bore of the cun was
so deeply pitted that the cast resembles
the bark or the roughest old oak trees
The cavities are deep enough to con
tain walnuts and the rifling lias com
pletely disappeared Tho second cast
was mado from a gun which had been
fired 300 times with smokeless powder
There was some erosion but not
enough to destroy the grooves of the
rilling and the interior was fairly
smooth
It has remained for a young man
from Utah who was formerly a student
at the University of tho Latter Day
Saints to break several records at the
Kaal Academy Reference la made to
Mdshlpman Mervyn Bennion who on
crcd the Academy in June 190C Tho
records show that at last accounts he
did not have a single demerit his being
the only case where such a clean rec
ord has been shown for that length of
time and that in a class of 215 mem
here He stands number one ia Eng-
lish law and tho languages and is high
In mathematics and other studies
Upton Sinclair whose methods the
President indorses says the President
is a Socialist but that doesnt make it
so This Is what Sinclair really says
How do you like the juzapositlon of
names 7
-T jf
1THE NATIONAL TRIBUNE WASHINGTON D C THURSDAY FEBRUARY 7 1907
The great library giver and steel
king has written himself down as a
great Socialist said Mr Sinclair but
not the greatest not the greatest Mr
Harriman is the greatest and then
comes President Roosevelt
Senator Bailey of Texas who Is hav
ing hard sledding to get sent back with
honor to the United States Senate sajs
Hearst done it And Hearst simply
smoled a slow smllo when he heard
what Bailey had said He seems to bo
perfectly willing to accept the charge
and even affirm that It Is true
iv ainMoniAir
Chaplain Ioxler to Clinplnln Mc Cnht
A Prince and a great man is fallen
this day
In Israeil wept David the King
Our Prince too has fallenour Is
rael may say
While tears from hot heart depths
we bring
Has fallen where most he had wished
he might fall
True comrade of yours nnd of mine
This Captain the churches loved dearest
of all
Went down on the front firing linn
Forgetful of self or of weakness or
pain
He tolled for the saving of man
Till Deaths Icy fingers smote heart
string and brain
And his flight to the heavens began
Sweet words issued forth from his lips
as he fell
A message to home and to wife
Then silence and then those sweet an
- thems that SiVell
Where he swept through the portals
of life
Enraptured his spiiit looks down in Its
flight
On fields -where his triumph were
won
And oh what a scene must have glad
dened his sight
While Heaven re echoed Well done
Here hundreds of schools for our Free
dom appear
There Millions for Missions flow
on
While churches still Building a Thou
sand a Year
Speed on the millenial dawn
A Piince he has fallen yet never to
die
He rests while his works follow on
While eartli fchall embalm as tho ages
go by
His name and the deeds ho has done
His smile so expressive his eloquent
voice
His songs that with seraphs might
vie
His sermons and prayers making mil
lions rejoice
Ah Souls such as hs never die
For millions of hearts shall sweet
orles hold -
Of deeds his beneficence wrought
Like clusters of Jewels Imbedded in
gold
1 They shine till the ages are not
Remembered with him be that teach
ing of Ills
So hard for this world to believe
His Christ given motto and epitah
TIs more blessed to give than re
ceive
Inatallatlon of Denver Vnlley Foat
Beaver Valley Post O A R of Beav
er Falls Pa recently installed the fol
lowing officers Commander J C
Plummer S V C Thos S Cook J V
C John R Hays Adjt W H Bricker
Q M C W May Chaplain Vincent
Cottam O D Jas McGcehon O G
Reeves Penny Surgeon J B Parkin
son Representative to State Conven
tion w H urlcker Alternate to siaio
Convention Jas McGeehon S Mr John
W Graham O M S Philip Crowl
Trustee W H Henderson
The Womans Relief Corps of the
same town and an auxiliary of the Kost
has also installed the following officers
President Mrs Martha Todd S V C
Mrs Mattie Cottam J V C Mrs Car
oline Crowl Soc Mrs Frances E
Bricker Treas Mrs Nancy Parkinson
Chaplain Mrs Alice Thornlly Conduc
tor Mrs Jennie C Kirker Asst Con
Sarah Morrison Uuaru Mrs Alary
Rouser Assistant Guard Mrs Eliza
beth Kurtz Color Bearers Bliss Jose
phine Merriman Mrs C W May Mrs
Ruth Kennedy Mrs Mary Lowry
Musician Mrs S Y Calvin
Joint Insinuation of Officer
At Marietta O Jan 3 Buell Post
178 and Buell W R C 70 held joint
Installations Capt C A Miller in
stalled the following officers of the Post
Commander Col Chas N Newton S
V C Fred Kolnlg J V C W S
Morse Q M W Clogston Adjt L J
Cutter Mrs Emelie McCallls was In
stalled as President of the Relief Corps
with Mrs Nan H Dye as Treasurer
and Mrs Sarah Jewell as Secretary
The installation exercises of the Corps
were conducted with great dignity It
has increased In membership during
the past year having gained eight new
membera Buell Post gained 34 mem
bers last year but lost six by death
leaving a net gain of 27 After the in
stallation exercises were over a de
lightful luncheon was served which
was enjoyed by over 200 people
One Dollar per Day
John McCemsey 74th Ind Spots
wood N J thinks that 100 per day
for what little time the comrades prob
ably have to live would be only right
and fair Everjbody knows that it Is
impossible for them ito live on the small
pensions they now receive and out of
lrit nrfl nlKn rnmnMIoil to niv
taxes Ho hopes that with the good
work of The National Tribune nnd the
Grand Army combined Congress may
be persuaded to grant a pension of
100 per day He thinks The National
Tribune a Godsend to the few veterans
left
Free 100 Coupon
When mailed to Mode Foot -Draft
Co Jncknon Mich this trill
entitle nnjone with
RHEuriATisn
to receive prennld ritEE TO TRV
n regular Dollar pair of Magic Foot
Draft and valuable Xeir Hook In
color on ItheutnatUm
Name
Address
Only one trial pair to one nildrexa SC 0
If you havo rheumatism cut out this
free dollar coupon and send It to us with
your name and address plainly written
on the blank lines Return mall will
bring you free to try a Dollar pair ot
the famous Magic Foot Drafts the crcit
Michigan remedy for rheumatism They
are curing very uau cases or every kind
of rheumatism both chronic and acute
no matter how sovcre Tliey are curing
cases of 30 and 40 years suffering after
doctors nnd baths and medicines had
laueu acnii us ine coupon to day
when the Drafts come try them If
you are sausueu wiui tno benefits re
ceived then you can send us One Dol
lar 11 not wo
take your sim
ple ftty so and
the Drafts cost
you absolutely
nothing A r
they not worth
trvlnir on that
basis Our faith is strong that they will
cure you so cut out and send the coupon
to day to MaRlc Foot Draft Co SCB
Oliver Bldg Jackson Mich Send no
mone just tne coupon write to day
I Can Cure Cancer
At Home Without Fain PlMterlor Operation
andl Tll Yon Hot p
1 1 jure UIcovoivJ
Heiv Mha mlngly
unbillii treatment
rbrlhi relief and cure
I havo made
cancer
Mime
jnostlEBtonishluz
cure I believe every
lersoql with cancer
should know of this
marvelous medicine
and 11s nonderrul
Ytrranixl I Kill be
glail to clre full
iftcin free to all
lovmaiu
wfio ttfltc me and tell
me noou 1 1 net r rmp
v4trr KeaanOales
burg 11L had cancer
or mo mourn anu
throat Doctors aid
nohODe Mr tea-
Ban wrote It Is only
a Question of a short
tlme Iinustdle To
day bis cancer H Heal
ed up and be la wclL
Mr marvelous
tteed fluid did It- It
has other lift such
I Have ProvenCancerCan be cures to Its credit It
Cured at Home No Pain rssavtngpeoplcrvcry
No Piaster No Knife Dr day and restorlns
wll tliem to Jiealtb and
streonb If s on have
cancer or any lump or sore Uiat you believe Is cancer
write to day and learn hot others have Jcen cured
quickly and safely and at very small expetwe No
matter tWiat your condition maybe do not hesitate
to write and tell me about it millanserjourlet
ter promptly givliij you absolutely free full Infor
mation and proof of many remarkable cures
Dr Rupert Yfcils 2J57 Ridol Bldr St Louis Mo
Annual Meeting of lie Illinois Axmcin
tlon Union Cx FrlHoners of War
The Illinois Association of Ex-Prisoners
of War held their 27th Annual
Reunion Oct 18 and 19 in Blooming
ton 111 under the auspices of the Win
T Sherman W R C There was an
excellent attendance and good music
bright interesting speeches a most
toothsome luncheon and dinner were
the attractions of the occasion At the
business meeting the Committee on
Penalons made a renort warmly in
dorsing the Hamilton Bill and it was
agreed that the Secretary should wrilf
to all comrades who veie prisoners of
war urging them to Indorse the bill
also that the National and State Asso
ciations should each send a delegate to
Washington to look after the passage
of the bill A committee was appointed
to petition the Legislature of Illinois
for an appropriation to build a monu
ment at Andersonvllle in memory ot
the 989 Illinois boys who perished
there During the Reunion the com
rades visited thw Soldiers Orphans
Home at Normal finding everything
most satisfactory MaJ R r lie
Cauley and wife Superintendent and
Matron cavo the comrades a very cor
dial reception entertaining them at
dinner and showing them all over the
buildings and grounds The 275 chil
dren all of whom looked very bright
and healthy assembled in the cnapei
and sang for the comrades and the Or
phans Home liana piayeu ior mem
Seventy six comrade were present at
tho Reunion representing 1C rebel
prisons and It was decided to hold tho
next Reunion In Jacksonville 111 the
date to be fixea later The following
officers were elected for tthet ensuing
year president w tt isewnn 01
Snr nefleld vice president j w
Swales of Jacksonville Dr J N Lit
tle of Bloomlngton waschpsen Secre
tary and Treasurer ior tne lain consec
utive tirne
rT J
THE SS1 ILIj
l
Roll of the Dead from June 29 1004 to
December irSO
Non CommissIoned SJaffTrrJohn Leys
Sergeant Major Dec 1 1903 Eureka
III r
Ilnnil iO
William Cutler March 18 1905
Bloomlngton HI mJ
Co AJ
Franklin B AugiMus1 afch 27
190C Bioomington IUj
Phillip H Phillips July 27 1906
drowned near Key West Fla
Gilbert L Soj bold Sept 1G 1905
San Diego Cal
Geofge D Finch Dec 3 190G Jack
sonville 111
Co n
Zebuiutn Porter April 4 1S71
Mo
Jacob Kobcl 1803 Mo
Fred Kobe Mo
Captain C J Gill Dec 6 1S04 Riv
erside Cal
Fred J Fisher 1906 Elmhurst
III
Charles E Shinn Oct 6 1906 Chi
cago 111
John Whitley 190G Oakford
111
Co C
Charles M Hamlll 1904 Pat
ton Cal
William II Ball May 28 1904 Gil
lum 111
David S Leach April 1903 In
dianapolis Ind
William L Horr Oct 1906 East
Pierre S Dak
Co D
Robert Travis Fell 10 1904 Noko
mls 111
Thor SImonson April 1904
fcnrlncfleld 111
Thomas Warren 190C Girard
111
Co i
Charles D Morris Sept 22 1904
Rogers Ark
Henry C Murphy Dec 7 1892 St
Louis Mo
Berrick M Bullard July 25 1906
Forrest 111
Co r
John R McKee Feb 11 1905 State
S and S Home HI
Hezlkiah Evans July 190G
Winchester III
Co G
Washington W Sowards Feb
1904 Hosslngton Kan
John AVade 1904 McLean III
Co I
Reuben Johnson June 23 1904 State
S and S Home III
Simeon C Jobe Feb 7 1906 Alda
Neb
Robert B Coe May 2S 1906 Gales
burg 111
Co IC
James Wilson June 7 1904 Harri
sonvillc Mo
Andrew Moigan Feb 10 1905 Vir
ginia 111
David Blair Aug 31 1901 Newmans
vllle 111 1
Chaplain Iozler Irolentn
Editor National Tribune By thel
way some of your papers to eastward
posted me as deceased a few months
ago Now please stbp thaUiiighly ex
aggerated report as -Mark Twain
would term it Tho dear Lord knows
well all bo dead soon cnough wo of
61 C4 and most of ns wlll be for
gotten same ns Congressmen and most
Statesmcn of modern political tillage
but let us Blay out our furloughs For
myself I plead guilty to 76 golden
years come the 22d of thismonth and
wife and I are hoping tb hold our
Golden Wedding cainpire noxt Sep
tember 17 All that Is true yet we
are not old and are not entertaining
any such proposition If nnbody Im
agines my old machinery is gone to tho
scrap pile just wait till you hear me
at somo of our Campfires and Reunions
I hope to attend before taps John
Hogarth Lozler late Chaplain 37th Ind
Chaplain First National Encampment
G A R Mt Vernon Iowa
Lived Together 0er 71 Year
J W Osbnrn Cadiz Ohio sends
word that his father was 93 last April
and his mother 90 last August Thej
havo lived together for more than 71
years and are still hale and heart
and able to walk half a mile to sea
their dautfhtML
A XEW YEARS GUKETING
Snlntatlon from the Commander-in-Chief
of he Sailor Men
Comrade Frederick M Hammer
Commodore Commanding the National
Association pt Naval Ytpran send
out In his General Order No 2 from
the Port of New Bedford Mass n sail
ors fraternal greeting and slncerest
wishes to his shipmates for happiness
and prospeilty during the year He
says
I Since our good old ship was put
in commission for its 22d annual cruise
It gives me great pleasure to report
that fair weather liis favored us
your Flugshlp Is ailinsr along smoothly
with evei - sail set toward the next port
of destination
II Your Commanding Officer most
resnectfullv asknon ledges the many
encouraging and complimentary letters
received from shinmates pledging m
their support and assistance ready ami
willing at all times to do anything to
keep our patriotic ship sailing for many
years to come and for the perpetuation
of memories of our glorious achieve
ments during the trying jears or
18Cf
And announces the following to be
the National Executive Committee
Past Commodore Charles W Karsner
nhairmun Philadelphia -Pa Past
Commodore Isaac D Baker Salem Wil
lows Salem Mass Past Commodore
Walter Tl Jacobs New Haven Conn
Past Cantain Huidi T Madden Bath
Me Past Commodore Edward B Bliss
Brooklyn N Y Past Iaptain josepii
Gifford Bristol R I PaH Captain
James Reld Detroit Mich
Dan McCuok lot Den of 111 X It
At a meeting ot th D111 McCook
Post of Elmwoml III held Dec 7
S B Corey was elected Commander
Jos Wheeler S v ci Rufus Atherton
J V M C Maccy Chaplain J B
Reed Quartermaster J N Burch u
D Isaac Bvers O G Delegate to
Stato Encampment Rufus Atherton
Alternate J D Was on Installation
took nlace Jan 4
At an oixn meeting of Dan McCook
Post G A R held in Elmwood III
Nov 7 the sword of Col Dan McCook
which he carried when Captain of the
first company tendered to and accepted
by the Government In the war of the
rebellion was presented by Col S -A
Harper of Peoria to the Post as the
gift of John J McCook A picture of
Dan McCook and his nine sons wap alo
presented by Col Harper in an Inter
esting address A letter was read from
Col John J McCook asking that the
sword of his brother bo returned to the
family should tho Post be at any time
dissolved and giving a copy o the let
ter of Daniel McCook to Joseph Holt
Secretary of War when he -tendered
the service of his company of militia
to him The Post adopted resolutions
thanking Col John McCook for tho
sword and picture promising to guard
them carefully and In the event ot the
dissolution of the Post to return them
to the McCook family
Joint Meeting
On Jan 4 a joint meeting of Harker
Post 14C Department ot Ohio G A
R and Harker Relief Corps 65 took
place at the G A R Hall at Shelby
O The following officers wcrs In
stalled Samuel Eckis Commander
Jacob Keister Senior Vice Commander
Samuel Tucker Junior Vice-Command
er J D Gray Adjutant and Samuel
Whitney Quartermaster Harker Post
has a membership of C2 and tho Corps
of 66 which Is increasing Hnrker
Post Is uniforming so that on Decora
tion Day and other turn outs they will
be a credit to the boys In blue Com
rade Eckis Is worthy of his position as
Post Commander and has done much
tu bring the Post to its present stand
ing Mrs Ellen R Smith the Presi
dent of Harker Relief Corps Is a good
and efficient officer At the close of tho
exercises the Post was served to a sup
per by the ladles of the Relief Corps
rnrragul Iont Installation
Farragut Post No 4G G A R and
Corps No 1 W R C held a joint in
stallation Jan 5 in their hall at Den
ver Colo John C Kennedy Installing
Officer was conducted into olfice by the
r Officer of the Day assisted by the Color
Bearers and In his usual concise mili
tary stylo installed the following offi
cers Isaac Hollister Commander
Jesse McKinley S V C Comrade At
kins J V C Robert May Chaplain
Walter Wilson Adjutant Nathan Cox
Quartermaster David St Clair O D
David Holmes O G The gavel was
then handed over to Ida Sharp Corps
President who instructed Emma J
Campbell to Install the following Pres
ident Ida D Sharp Treasurer Jennie
Morrow Secretary Jennie McGill Af
ter the installation the President was
presented with a beautiful bouquet of
roses and several speeches were made
by the comrades and ladles
iilznhcfh UnrtKht INixt
Elizabeth Upright Post 62 Depart
ment of Nebraska G A R of Bennett
Neb met Jan 5 for the purpose of in
stalling the following officers Com
mander W A Hartley S V C C
Schoenthal J V C N D TIppanv
Adjutant John Ell Quartermaster N
After the installation exer
cises were over a delicious dinner pro
vided the ladies was enjoyed and
a short program rendered the chil
dren and grandchildren of the veterans
listened to Some short informal
speeches followed this and tho com
pany dispersed with the feeling that
thej had enjoj ed themselves thorolj
ItllNHL 11 Post SO
On Wednesday Jan 16 Russell Post
of Middlebury Vt held a special meet
ing for the installation of officers John
A Sheldon was installed as Commander
J M S V C E P Williamson
J V C C E Youth C E W L Cadv
Adjt The Post is in favor of Saratoga
for the next National Encampmcnl and
sanctions the pensioning of Ex Prison
crs of War
Iteiiiilon of the 09th Ohio
The 09th Ohio Association held its
28th Annual Reunion Oct 10 at Daj
ton Ohio of the old bojs
were present and a general good time
was tnjoj ed by all At the business
meeting E R Black of Circleville
Ohio was elected President and J D
Billings of Medina Seven
comrades of the old 69th answered the
last roll call during tho past j car The
association accepted the Invitation of
the President to hold their next meet
ing the second Wednesday- in October
1907 at his home In Circleville
UntiilInK of SolilIerM uud Sailor Moa-
uiueut
The unvalllng of the Soldiers and
Sailors Monument at Elmwood HI
took place on Oct 5 1906 The money
for this monument was raised thru the
efforts of tho Ladies of the GAR of
Elmwood and particularly thru the ef
forts of Mrs J D Wasson It stands
on the Soldiers Lot in tho beautiful
and tho monument was made
J P Burgoine of Elmwood Tho
the daj wns cold there was a large
crowd In attendance uomraxie Dan tic-
Cook responding to the presentation
address
gjp
Invaluable to sufferers from
asthma bronchitis or throat
troubles Contain nothing injuries
INVITE EW
IN
III D
This is an invitation that ou simply
cannot afford to ignore Ill tell you
why
Im going to feed jott on a food that
helps digest all other foods- a food that
stops the sharp pangs of dyspepsia in
two minutes by the watch so swears
Mr Henry Gray and many others
A food that made Assistant Post
master Estes feel like a 2-year-old in
a clover pasture
A food that makes brains in five
hours and blood in four
A highly nutritious stomachic food
made from the pineapple and the
paupaiv mclon figs oranges celery
and a few other good things for the
nerves stomach and bowels
You may be starving your blood arid
brain in the midst of plenty It Isnt
how much you cat that counts but its
how j on digest tho food ou eat
You cant get steam out of water
without fire you cant get brain
power nerve force and blood corpus
cles out of food without digestion
Thousands lack sufficient vital force
and dont know whj
They think they need a tonic a vaca
tion or a change of scenery But they
dont Its old indigestion thats the
matter with them and six das use of
my Biscuit will prove it
They dont get the strength out of
their food Its like running corn
through a mill with the rollers too wide
apart the corn goes through but the
mill doesnt grind
Dont think you must have a pain to
have Indigestion
Lack Of flesh too much fat pimples
blotches sallow complexion lack of
nerve force Impoverished blood insom
nia headaches weak brain power may
all be due to a faulty digestive process
either in the stomach or bowels
Eat my Biscuit along with your other
food for a week and find out how your
digestive organs are working If the
Biscuit helps you greatly gives you
more force strength and brain power
you may set it down that your stomach
liver and bowels were doing their duty
- T - - - - j - -1
- -
firTSigp
CHILD HERE
Every Reader of The National Tribune to Eat
With Me Tomorrow at My Expense
Only yctcrda jour head may hava
felt dull and heavy you had tha
blues were cross nervous or irri
table e er thing seemed to go wrong
and ou couldnt tell why
Its ten to one It was old djspopslo
slvly getting in his work not enough to
cause you pain but Just crouch to dull
jour brain rob you of jour italitj
upset jour liver and deplete jour nervu
force Majbe you dont think so but
just try one package of my Blsvuit an 1
see if thej dont change blues to a
bright red make the old world
laugh in a glee and put igor
and vim in votir life again
National Bank President Kinncr of
Oiean N Y had stomach trouble o
bad ihat he had to live on malted milk
and ecn that caused him pain ho ate
three biscuits and went to eating his
meals sounds like a miracle Well I
havo Air Kilmers own letter to tht
effect
W G Roach of Ifornellsvillc N Y
saj s he hadnt been able to work for
several j ears had dyspepsia so bad
after eating Biscuit two weeks ho
got a position and went to work says
he can eat anj thing now and feels tip
top Tills is two of hundreds
Mr Dj peptic have jou ever heard
of the wonderful Biscuit that talks
that really tells jou itself what it can
do that Neals Flc minutes after
j ou eat it the Biscuit begins to unfold
Us virtues and it will by actual demon
stration prove to jou more in regard
to its merits in ten minutes than I
could make jou believe 1 I
wrote and read jou ten books as largo
as the dictionarj
It seems like a dream swears Mr
Charjes F Bowman Gave me relief
In three minutes sajs Mrs W IT
Cruttcnden Stopped my pain in two
minutes swears Mr Joseph Fentiman
You maj know some of these people
or know somebodj who knows them
Ill send jou their pictures and full
addresses if you want them so that jou
can find out all about my Biscuit an I
the wonders it has wrought
Probably you are now thinkin
whether all this can be true stop It
I will send you free ono
large 25c package of mj TJj spepsla
Biscuit and wonderful Fig Chocolates
at once and let them prove what t
say provided j ou will send me 4
cents to pay actual cost of postage
Cut out and use coupon below
COflE EAT WITH HE
AT MY EXPENSE
This coupon entitles j ou to ono large 2 cent package of Neals
Biscuit and Fig Chocolate absolutely free provided vou have never
tried them If you will send 4 cents to pav actual cost of postage at mer
chandise rates Will also send a free or our elegantly illustrated jour
nal called Strenuous Life printed In colors It tells all about the Biscuit
what it contains how it is made what it does and how it does it it tells
about the chocolates too the wondorrul Fi Chocolates that make the
Llyer go nil day overy daj just like a clock Read the large advertisement
printed above then put 4 cents In stamps In a letter with this cou
pon and a full 25 cent packge of these wonderful articles will be delivered
at jour verj door tomorrow Address Neal the Man That 3Iade the
HlMcnlt Dent SCO II jr V
A Ileiistml Reception
Col Hare Circle and members of the
local Post of the G A R of Muscatine
Iowa were delightfully entertained re
cently by Mrs Anna Cummins in hei
hospitable homo The rooms were
handsomely decorated with flags and
the National colons and the house was
open to the friends both afternoon and
evenincr Mrs Anna B Weaver of
Waterloo Department President of the
organization was the guest of honor
and during the evening was presented
with a beautiful silver spoon on ono
side of which was a design of the high
bridge and on the other the words Col
Hare Circle Impromptu campfires
were held bj the boys as thej came
and went during the hours of the re
ception and it was altogether a most
enjojable occasion
Fonr Pencil Sketches
Chas II Mathews Major 80th Ohio
319 Eist High St Now Philadelphia
Ohio wishes to Inform Maj T C
SEES
BEHTJrfMterf Vfit Trml I w
CAEBAGE Winter Teadersurelteadcrfine
CAEtturPerfectedLalflonfbesttablesort
CELERY Winter Giant larce crisp good
CUCUMBER Family Favorite farontc ort
LETTUCE Crisp as Ice heads early tender
MUSKMELOH Lnjrious Gem best grown
WATERMELON Evils Early cstra bee
3 This 10 cts returned on first 55c order
The SIngazlnes
Mrs Whartons serial The Fruit of
the Tree which furnishes the domin
ating interest in Scribners Magazine
reaches In the Februarj number a
crisis in the affairs of John Amherst
the Idealist It is now seen that tho
conditions confronting an emplojer in
a factorj town will furnish a part
of the background for Mrs Whartons
wonderful of character and that
the supreme interest is the 1oq storj
The Popular Science Monthly for
Februarj has for a frontispiece an ex
cellent portrait of Prof Edward L
Nichols Professor of Phj sics Cornell
University and President of the Ameri
can Association for the Advancement
of Science The articles contained in
the magazine are and valuable
New MiimIc
Teddy Roosevelt Song and Chor
us By Charles W McKaj Published
by The Composer Wahpeton N D
150 Worth to Te5t Ontu 10 fVrfttc
T Wtnr vnn fn - m C I 1- rt
- JU v j u jcuur vr ae xnai win mate a cus
tomer I will mail one Tull Packet tech cf tlic following 15 Grand
I ew Sorts for oiily locts Thoe TiouUcoat nt least i 50 elsewhere
PritrMiPr Trf -la inrnhiicd -
RADISH Wfiite Icicle long crisp tender best
TOMATO Earliest inTorldlarcesmootb fine
iwt owKiHi ucrnaix sweet jarpe
Flower Seeds soosorti mixed larjejacket
Sweet PeaB y oz California Giants Grand Mxd
Catalogue andCteck f cr 10 Cts free with order
J j cenoit w v
SMi7nSSJ6i9STfeSmif
phy Co I 31st 111 and all comrades
that he has four pencil sketches of the
Siege of Vicksburg including the tight
in the crater at Port Mil which were
made by A E Mathews 31st Ohio
These drawings were approved by Gen
Grant He has only a few left and the
comrades can have them at a verj
slight expense Tho made 13 j ears ago
in Cincinnati they are In good condi
Hon
RECENT LITERATURE
LEAVES FROM A LAWYERS LIFE
AFLOAT AND ASHORE By Charles
Cowlej Author or Hlstorj of Low
ell Famous Divorces of all Ages
Reminiscences of James C Aver
etc etc Published Lee
aru
Comrade Cowlej while on the staff
of Admiral Dahlgren made it a cus
torn to note incidents that took place
in the squadron and he has woven
these notes Into a Interesting and
valuable narratle of the war as seen
from the deck of a ship While he i3
Union in his sentiments and
thoughts he docs not hesitate to treat
the Lost Cause with candor and to give
its supporters tho credit that is due
them It Is valuable In itself and also
because wo havo entirely too little lit
erature bearing upon the service of our
gallant seamen In the great struggle for
the preservation of the Union Sailors
are not usually writing men as much
aa soldiers are and when one of them
can be gotten to write Ills contribution
is welcome indeed when hei
writes as well as Judge Cowlej does
FOR A BIRTHDAY GIFT
It Is Is linn to find an thins
that will be more acceptable to
man or woman hoyorslrl than
oneornursolld Colli Sell
rillliijr Fountain Ieno
Here is our prupositlon enil
ti5 the prco of the pen ft 00
liso it for 10 days If not satisfac
tory return It to us and ne n 111
rcriiuit the mnnev thats fair
Isnt It TIIK IEMSEX CO
1 O Bote 187 Hrcoklvn X Y
16 BOOKS FREE
Rook ofMiort Storic Interestlngrsketches
IrX nnk ISootc recipes from best coot
Hook orRrler nrrntltr 3fevi jy published
Ituok or nrtrclUr storlr Thillllnc talcs
IIoiv Io Iteroiup a TlglitninG Calculator
Frlline Son lEook Kill I of tpulnrsoM5
Volume of Ancrifole He ynuroTn doctor
321ml Rentlln Uend tlio mind jTothera
nt to Cnck Ju t the tiling for pirtlf s
l4ord Chrittrrnlr Jlnxlmton Ktiquefte
Joo 3SIIIcr Joae Hooj iJitctjoke i
The Unlqnr SIot Jtook Full of wliort stories
lion tj Hypuotii SrtHivt Information
U u file t 4roclict and Fancy Work
Tli OIil oaliiclor Mory Kxcitlug story
Tlie llnntli Innnul What one ought to know
You nre to send 10 c OHforask months irtnl sub
scription to our new magazine nnd receive as n pre nt
free theabovo lu books Kath U complete br U elC
LADIES MAGAZINE DFt 77 Fortlaatf Maine
SOLDIERS
Civil and Spanish
Amsricai Wars
Do roll IVfint ft crood 1M nrrrvi fftr iniirttnmltil
Uleht or n ould i ou care to make JiW to itOOO out oflt
In naxtsItmo iUnoraycar drc si IHEilOSUS
LAND AND IMVESTiUiST CO bhoshonl Wjo
dmpsys
relet Itellr remove s all
8io 3 clars 37 to GO dais effects
permanent cure Trial treatment given Tree to su
ferera uotliine fairer For circulars testimonials and
free trial treatmeut write
Or U H Gretas Sons Bai P AlUnU 0