ninniniinnnn11"-'
I FAIR
i
The Evening Newspaper
I
of Kansas
' HOME EDITION
. TOPEKA, KANSAS, FRIDAY EVENING, JULY 21, 1922 FOURTEEN PAGES
TWO CENTS
i
L PEACE
FADES WHEN
TALK LOSES
Executives Tell National
Capital They " Will Not
Accede to Demands of
Strikers for National
Boards, or Arbitration
With Strikers.
hardingTooked
to as the only
hope for peace
Trains Continue To Be Cut Off
Many Eastern Railroads.
Maintenance of Way Men Meet
at Chicago to Talk Today.
HOOPER CALLED TO CAPITOL
Harding Hears Reports of Fail
ure of His Plan Today.
But Xew Plan Sow To Be Given
to End the Tieup.
(By The Associated PreM.)
' Washington, July 21. President
Harding, undeterred by the failure of
members of tho senate interstate com
merce committee to obtain from lead-j
lhg eastern ral'.road executives at last'
night's conference a basis for settle
ment of tho rail strike today. Invited
Chairman Hooper of the railroad la
bor hoard to Washington for a discus
sion of the strike situation.
Richmond, Va i Jnly 21.- A state
ment made public here today by W.
J. Harahan. president of the C. Sc O.
railway, that "we are always willing
to meet - with representatives of our
shopmen, but up to date have not re
ceived a request for a conference,"
will be considered late today at a
meeting of the executive committee of
the city federation of railroad shop
crafts. S. I. Cottrell. president of the
federation, announced.
(11; tbe Associated Press.)
President Harding became the cen
ter of the nation's hope for rail peace
following failure of another confer
ence last night between a senate com
mittee and eastern rail heads.
Clerks on the Chicago & North
western awaited the road's final ans
wer to a compromise proposal before
calling a strike of 7.300. E. J. Man
ion, head of railroad telegraphers,
asked his men to donate day's pay to
striking miners and shopmen.
Fewer disorders were reported, but
annulment of trains continued.
Chairman Hooper of the railroad la
bor board was called to the White
House to confer with the president.
(By tbe Associated Press.)
Washington. July 21. President
Harding was advised today by Chair-
man Cummins ana senators Watson
of Indiana and Kellogg of Minnesota
of the senate interstate commerce
committee of the unavailing efforts
made by them in the conference with
several leading eastern railroad execu
tives last night to obtain a basis for
settlement of the railroad strike.
The three committeemen went to
the White House shortly after 9
o'clock and laid before the president
the full details of the conference last
night at a Washington hotel with the
railroad executives. They declined to
discuss their report prior to its pres
entation to the president.
(By The Associated Press.)
Chicago, July 21. The strike of
railway shopmen today bore Increas
ing external appearances of a finish
lieht between the union men and the
ra'l heads.
Will Not Weaken.
An abortive conference at Washing
ton last night betneen several rail
road presidents and members of the
Krnate Interstate co'nmerce commit
tee only reveal I strengthened deter
r.ii.ation on the part of railroads not
to vraken in thili- declination to grant
demand of union men for reconsider
ation of the instructions which abolish
seniority rights of the strikers, de
stroy their pension status and refuse
creation of boards ot adjustment.
The conference ateo revealed that It
was recarded as unpracticable to pass
legislation to deal with the present
strike.
Ben W. Hooper, chairman of the!
railroad labor board and B. M. Jewell,
head of the railway employes depart-1
ment of the American Federation of I
Labor, and leader of the striking
shopmen, would not comment early
today when informed by the Associated
Press of failure of the Washington
conference to produce a hopeful sign.
No Other Plan Ready.
So far as known here, no further
"plan toward solution of the strike was
under way and speculation turned to
what might be the next step by the
federal government.
As the strike of 300,000 shopmen
rounded out its third week. Its effect
on transportation was becoming in-i
ereasingly evident, as reports from 1
thruout the country told of annulment I
of nearly 300 trains and combining of'
numerous others. On tbe one hand
were reports of additional replace-'
ments of strikers with increasing ef
forts to safeguard them, while the
(Continued on Page Eicbt) '-
RAE
I wpff'wfl j
FORECAST FOR KANSAS.
Generally fair tonlht and Saturday.
Coaler tonight and east and tl por
tronn nntnrday. .
! i
COOLER WEATHER PROMISED
More Summer Resort Temperatures
Due, Says Meteorologist Laskowskl.
TODAY'S TEMPERATURES.
7 o'clock 71
8 o'clock 74
9 o'clock 80
10 o'clock 83
11 o'clock 86
12 o'clock 8S
1 o'clock 88
2 o'clock 80
There is no chance . of the cool
j weather Jinx being broken before Sun
day, says Meteorologist ruwbi.
The mercury has failed to hit the 90
degree mark this month. Cloudy
weather always eliminates the chance
for high temperatures says the weath
er man. Partly cloudy weather was
general over Kansas today, but there
is a slight chance for rain with the
exception of a few scattered showers.
Topeka has only a very small chance
for rain in the next twenty-four hours.
Tonight will be a more pleasant night
to sleep. The mercury will drop to
about 65 degrees. It will not rise
above 85 degrees Saturday.
The weather bureau reported a
temperature of 90 degrees at 2 o'clock
Ithis afternoon. This is the first time
(Continued on Pace Two
IS KANSAS READY
Coal Operators of Southwest
Confer on Harding Plan.
Monday Set for' Day. on Which
Action Is To Be Taken.
Kansas City, July .21. The two
hundred members of the Southwestern
Interstate Coal Operators' association
will confer Monday on the policy of
President Harding to open the mines
under government protection.
This was decided today at a meet
ing of the board of directors of-the as
sociation here. W. I. A. Johnson,
general commissioner, said the board
of directors was unanimous in Its de
cision to Da;!: up the president's pol
icy. Harry N. Taylor, president of the
association returned last night from
Washington where he acted as chair
man of the operators' committee In
the conference with President Hard
ing pn Ihe strike.
The association is composed of op
erator . m Missouri, - Kansas, Okla
homa, and Arkansas.
BOY IN FINALS WITH CHAMP
IS-Year-Old Plays Graham (or State
Title at Leavenworth.
Leavenworth,-- Kan., July 21. A
youth of fifteen, visirjy-nervous. In fact
"Just plain scared," pitted his skill
against Alex Graham, state golf cham
pion, in the final round of the Kansas
golf tournament today.
He is Clarence McGuire, Leaven
worth high school boy, who yester
day won his way thru the semi-finals
by playing a brilliant game.
The odds favored Graham to retain
his title today, for it was believed that
his skill and experinece would prove
too much a handicap for the youth to
overcome. Graham easily disposed of
every opponent during the tournament,-
while the youthful McGuire was
extended to the limit yesterday in or
der to defeat Waldo Crowder of Law
rence, a bare 1 up, in the semi-finals.
Today's final round was for 36
holes. A large gallery was out to fol
low the pair as they teed off at the
start-
Topeka was eliminated finally m
her chances for the championship
when George Snyder, who defeated
Harlow Hurley, fell before Graham,
5 and 4. "Pete" Middleton of Shaw
nee is in the finals of the consolation
thru his victory Thursday afternoon
over Major Naiden-of Fort Leaven
worth. 2-1. Major Fleet defeated
Jack Crow of Shawnee for the Fort
Leavenworth cup. Clarence McGuire
of Leavenworth defeated Ilif Felix
of Topeka 3-2 in the consolation.
M. P. ASKS PROTECTION
Court Action Filed to Prevent Inter
ference From Strikers. .
A temporary injifhetion to prevent
the striking railway shopmen, sta
tionary engineers and oilers from In
terfering in any way with the opera
tion of the lines of the Missouri Pa
cific Railroad company was Issued by
Judge John C. Pollock of the federal
court today at the request of the rail
road. Ir. the petition filed by the railroad
company asking for the injunction, B.
M. Jewell, head of the six striking
shop crafts, and eighty-one other of
ficers of the unions are named as
defendants.
RECOMMEND WAlTERTSMITH
Realtors Would Have Him on City
Planning Board.
The appointment of Walter Ashton
Smith as a member of the advisory
board of the city planning board was
recommended at a meeting of the To
peka Real Estate board at the Cham
ber of Commerce this noon.
The board decided to hold its an
nual picnic at 6 o'clock next Friday
evening at the Boys' Industrial school
grounds. The boys of the school will
present a pageant at that time. George
L. Tuer Is in charge of the program..
. STEAMER RAMS A COLLIER.
Twenty Hurt. Women and Children
Included, In Near River Wreck
Boston, July 21. Twenty persons,
several of them women and children,
were injured today when the steamer
rorothy Bradford, plying between
Provincetown and this port, rammed
a collier during a dense fog. .
The steamer was able to reach her
dock here without assistance and later
resumed the trip to Provincetown.
Some of those aboard were severely
hurt.
ROW BETWEEN
BILL AND HENRY
fclAY RESETTLED
Inaction on Part of State May
Mean Compromise.
Judge McDermott Goes to Em
poria to Investigate.
WHITE IS NOT ARRESTED
Allen Denies His Friend's Right
to Display Placard.
Mutual Friends of Both Try to
Patch Up" Trouble.
Governor Allen today sent to the
United Press the following statement
(regarding William Allen White's ac
tion:
The situation as to Mr. White has
nothing to do with free speech or
the liberty of the press. He is al
lowed to discuss the strike In his
paper from any angle he wishes. As
an individual editor lie can give any
advice he sees fit. He has been do
ing1 tills. Some of his editorials
have encouraged the spirit of vio
lence. He has printed in his paper
the editorials from the Illinois labor
papers exensng and condonng the
Herri n massacre.
"There Is no state in the union
where so much liberty of free speech
and a free press exists as in Kansas.
His violation of the law which has
brought on the present situation was
in Joining with the strike leaders in
an organized effort to build up in
all shop centers against those who
were at work an atmosphere of hos
tility by hanging in the windows of
the stores a card prepared by the
strike leaders, declaring that that
store was in favor of the strike and
the strikers. -
"This movement Is Interpreted to
be) a well organized conspiracy for
the purpose of aiding the strikers to
stop transportation. It was their
'effort to line np the entire commun
ity in an expression which would
increase the hostility toward the
men who were at work and make
more difficult the operation of the
railway industry which constitutes
the offense against the lndastrlal
act. . The complaint against Mr.
White is as to his conspiracy with
the strike leaders. It does not seek
to interfere with the freedom of his
speech or the freedom" of ore news
paper to express .whatever opiatona
he may wish to express. '
"HENRY J. ALLEN, Gewemer.""
' William Allen White has not been
arrested. If a complaint is filed I
charging him with violating the in-
dustrial court law thru displaying of
sympathy signs for strikers, action
must come late today. State house
dopesters this afternoon raw in the
inaction a -possible move to compro
mise the issue.
Judge James A. McDermott of the
industrial court went to Emporia this
afternoon. It was stated that his mis
sion was to investigate the White
case. In the meantime nation-wiae
interest has been attracted to the con
troversy between the governor and his
bosom friend, the Emporia publisher.
Failure to arrest White, tho, was gen
erally interpreted as state acceptance
of his position. Governor Allen con
tinued today to emphatically deny
White's right to display strike sympa
thy placards.-
No Warrants Issued.
State officials refused to announce
positively the course which would be
taken in White s case. A formal state
ment issued by the governor late
Thursday night indicated White would
bo arrested. But at noon today no
warrants had been issues.
Richard J. Hopkins, attorney gen
eral, was apparently playing both
sides of the case. He Is reported to
have i advised the governor that
White's action is a violation of the
law. "In spite of his "opinion the at
torney general seemingly sought to
sidestep all responsibility. Indications
at the state house were to the effect
that Hopkins neither directed the
Lyon county attorney to act nor acted
himself. Then in order that every
one might be happy, apparently, ne
has advised the governor that Whitess
course constituted a violation of the
law-
Mutual friends of Governor Allen
and White have tried to patch up the
trouble. Their efforts failed. The
governor and the Emporia editor have
not discussed the matter.
Was Champion of Court Law.
White maintains he is within hiSthe strike remains peaceful the per
rights in the use of free speech. Gov
ernor Allen contends the action has
extended beyond that point that
White might take such position as he
desires in the columns of his paper.
but that he cannot become a party to
an organized movement to encourage
strikers.
When the Industrial court act was
passed. White was one of its strongest
champions. He made a special trip
to Topeka in 1920 and appeared be
fore the legislature in support of the
bill. Recently White is declared to
have taken a positive stand for strik
ers. In a statement today Governor
Allen points to the recent publication
by White of a Justification of the Her
rin massacre. On occasion he is de
clared to have condoned violence.
Situation Is Grave.
The situation is accepted as decid
edly grave because of the position jn
which White is suddenly placed as a
champion of the strike cause. Impor
tance is added by virtue of the warm
personal and " political friendship
which has for years existed between
White and the Kansas governor.
There Is no humor in the situation
for Governor Allen. He is decidedly
grave in his discussion of the affair.
Won't Take Placard Down.
After reviewing various forms of
picketing practiced in the shop strike.
Governor Allen says that the recent
trouble came when placards were dis
played in stores ana on ices, w Bite
posted a big sympathy card In his j
cmporia Gazette orrice. lie declared .
u wouio stay mere, teo.
(Continued oa Page Eight)
AS USUAL, THE INNOCENT BYSTANDER GETS IT IN THE NECK
.MaaaaaaaaBBBasmmaBaaaaaaaaaaaaBaaaaaaa
: -;
WHITE IS READY
assasssssasaaaaaaaaaasssss . .
Emporia Editor Awaits Actiom
on Part of State. - -''
Defends His Position Under
Bight of Free Speech.
Emporia, Kaf.. July. 21. William
Allen White, autHor and editor, was
ready to be arrested by the orders ;of
his close friend. Governor Henry J.
Allen, today. .
' The railroad strike placard which
White flaunted "In the show window of
his newspaper the Emporia Gazette
in alleged violation of a Kansas In
dustrial court ruling, was still there
and the editor asserted he would not
"strike his colors."
It was learned from Topeka that
Attorney General Richard J. Hopkins
was preparing the necessary papers
and that a warrant mignt De sent nere
for service on White today.
Under the Kansas industrial law a
strike in an essential Industry Is il
legal in the state. Placards express
ing sympathy with such a strike, un
der the interpretation of the law, con
stitutes an unlawful act, according to
the attorney general.
White defends his action under the
right of free press and free speech
and signified that he was ready Xo test
the case.
"The right to a free utterance of
honest opinions is a fundamental
right. Our fathers fought for it at
Bunker Hill and at Gettysburg and to
restrict any man from the calm ex
pression of an honest opinion merely
because there is a strike on in Kansas
is unwise," said Mr. White. "Indus
trial questions are not honestly settled
by a suppression of free utterance,
either of speech or the press, or of
any other kind, so long as the opinion
is orderly and temperate and decent.
Is Not 100 Per Cent for Strike.
"As a matter of fact I am not for
the striking railroad men 100 per cent.
They have a just cause but they have
taken a foolish time for fighting for it.
"The governor thinks 50 per cent
is an incendiary amount of sympathy.
I do not. So I feel inclined to keep
the card up ami change the per cent
as the situation changes. So long as
cent of my sympathies would nat
urally rise. If they get out andahurn
cars and beat up strikebreakers it will
fall. But so long as the right to ex
press any opinion la regarded as in
cendiary. 1 feel an old fashioned
American duty to stand up and be
counted for tree utterance."
The controvery had all Emporia "by
the ears" today. The strike had set
tled into secondary importance.
Crowds came to visit the newspaper
office and gaze at the bit of pasteboard
in the window the cause of all the
rumpus.
The sign, similar to many displayed
by merchants here. . originally read
"we are for the striking railroad men
100 per cent." Editor White changed
this to read "49 per cent."
And true to his declaration that
each day he would add 1 per cent to
his estimate, he changed the figures
to "50 per cent" yesterday while to
day the sign reads "61 per cent."
WATER POWER IS CROWING.
More Streams Developed NoW Then
. Ever Before In History. - .
Washington. July 21. There is
more water power development under
way now than at any previous period
in the nation's history, the federal
power commission reported today, re
viewing results of two years adminis
tration under the water power act.
Applications for water power devel-
opment filed with the commission
have reached 321 and involve approx-
imately twenty million
. ' J ' " 1.1.1 1 Hll UUIO.
i.
power installations ot the country.
COURT PUT OF BOUNDS?
itmi City, Kan., Labor Lead-'
era Say Industrial Law of State
. Has ,Jfo Jurisdiction Over Na--tfbnal
Shop Strike File SoK, :
. -.'w
. Kansas City, July 21. The right of
the Kama court of industrial rela
tions to assume Jurisdiction over the
strike of the railroad shopmen is ques
tioned in a suit filed today under the
declaratory judgment law - In the
Wyandotte county district court.
The plaintiffs in the case are six labor
leaders in Kansas City, Kan.
The suit asks that the court declare
that the industrial court cannot assume
jurisdiction over the railroad strike
because it is of an interstate nature
and not subject to state control.
It is further set forth that where
the United States government - has
taken control of an industry or busi
ness engaged in interstate commerce
as it has in the railroad strike, thru
the railroad labor board, the state
must keep its hands off.
REGISTRATION RUSH IS ON
Books for August Primary to Close
at 10 O'clock Tonight.
There were nearjy 1,000 persons
registered to vote at the August pri
mary election at the office of the reg
istration clerk in the city hall Thurs
day. ' A policeman was stationed in
the hall at night to keep the lines in
order.
The rush started again this morning
and the force in the registration office
believe that today will be a heavier
day than Thursday.
Checking up of the books Thursday
showed that over 600 of the persons
who registered were already register
ed, leaving more than 400 new regis
trations for the one day.
Registration will close at 10 o'clock
tonight, ten days before the election.
The office of the city clerk has been
kept open till 10 o'clock each night
for the past nine days. The city at
torney is in almost constant consulta
tion with the members of the city
clerk's force or with some applicant
for registration on the legal points
involved.
MOTHER AND BABE SLAIN
Brutal Beating Administered to Cou
ple Found in'washlngton Shack.
Washington. July 21. With her 12-months-old
baby clinging to her
breast, the body of Mrs.-Mary Copper
thite, battered and bruised and appar.
ently beaten to death, was found in
a shack near here today: '
Except for a bruise on I head, the
baby was unhurt, altho blood spots on
the bed clothing and the dishelved
appearance of the room gave indica
tions of a terrible struggle having
taken place before the woman died.
UPTON SINCLAIR IN RACE.
Author Would Be Senator from Cali
fornia on Socialist Ticket.
San Francisco, July 21. Filings of
candidates for the California primary
in August had closed today.
Among the last minute petitions was
that - of Upton Sinclair of Pasadena,
author, who filed for United States
senator on the Socialist ticket adding
his candidacy to those of Senator
Hiram W. Johnson and Charles C.
Moore, Republicans, and William J.
Pearson, Democrat
WORLD'S TALLEST GIRL DIES .
Mies May 'Walsh, ?M Feet Tall, Had
To Have a Special Casket.
Chicago, July 21. Miss May Walsh.
the "tallest woman in the world," is
dead.
Burial qad to be deferred today so
that an eight foot casket might be
constructed. Miss Walsh measured
exactly 7 feet.
A LABOR SLATE
Organized. Lahor to Make Polit
ical Flans Here Sunday.
Present Strike Situation Adds
New Interest to Meeting.. .
Organized labor will make its final
political plans at a conference in To
peka Sunday afternoon. Announce
ment of the meeting to prepare a
state candidate slate was made here
today by W. E. Freeman, president
of the State Federation of Labor.
Significance of the meeting is in
creased by virtue of the present
strike situation. Two Republican can
didates for governor will be consid
ered for endorsement, it was stated.
The likely candidates for labor ap
proval in the Republican primaries
are Tom McN'eal of Topeka and Fred
W. Knapp of Salina,
Jonathan M. Davis of Bourbon
county will probably get the labor en
dorsement for Democrat nomination
for governor. Col. Leigh Hunt was
declared to also be considered, altho
Davis seemingly holds the first call
for approval.
May Give Stubbs a Chance.
. Action of William Allen White in
defying Governor Allen and the in
dustrial court may give W. R. Stubbs
a chance for the Republican endorse
ment. If the organized labor crowd
decides to seek White's aid In the.
fight against posting of sympathy
signs, the labor leaders may go with
him to the Stubbs camp. Recently
J. N. Dolley, manager of the Stubbs
campaign, assured the strikers they
could have no better friend in the
state house than the former governor.
Questionnaires hove been sent to
candidates for state office and the
legislative. Answers to these ques
tions will be checked and a report
made to the conference. Endorsements
will be based on responses to the la
bor union questions.
Organizations which will be repre
sented in Sunday's conference are the
railroad brotherhoods, shop crafts, the
State Federation of Labor. Nonparti
san voters league and the farmer-labor
organization. Following the Sunday
conference advices will be sent to la
bor representatives in all sections of
the state regarding candidates who
have been endorsed for nominations.
FOKKER PLANS U. S. PLANT.
America Has Best Field for Air De
velopment, Dutch Inventor Says.
Washington. July 21. Anthony G.
Fokker, the Dutch airplane manufac
turer, informed Secretary Weeks dur
ing a conference at the war depart
ment, - that he was giving considera
tion to . the . establishment in the
United States of a plant to manufac
ture airplanes of all types, army, navy
and commercial.
Such, consideration, he further told
the secretary, was actuated by the be
lief that the future of commercial air
navigtion was assured and that the
United States appeared to be the most
promising field for the development
of commereia. flying.
. . MILL BURST KILLS 0K
Only One in Plant When It Is
Wrecked by Blast. -
Alton. 111.. July 21. Edward Owens,
S 8. of Marlow, Tenn., was killed when
a Corning mill of the Equitable Pow
er company at East Alton, in which
he was working, was blown up this
morning by an explosion of several
tons of powder.
He was the only person in the mill
at the time.
Mexia Crude Oil Is Cut
Dallas. Tex.. July 21. The Mag
nolia Petroleum company today an
nounced a reduction of 23 cents per
barrel in the price of Mexia erude oil,
the new price being $1.25 per barrel.
KU KLUX KLAN
ISSUES THREAT
AGAINST ALLEN
. . f
Strike Situation in KansasN Be
comes More Complicated.
"We Adrise Ton to Reform,"
Said Message to Governor.
ENCLOSE PHOTO MASKED MEN
Warning Follows Efforts to
Break Up Sympathy Signs.
K. K. K. Members Say Mer
chants Will Support Strikers.
Gravity of the strike situation in
Kansas and the course of Governor
Allen in upholding the Industrial court
law was .magnified today when a
threatening letter was received by tha
governor from " men purporting to
speak for the Ku Klux Klan. "Wo
advise you to reform," was the veiled
threat In the jiote which mentioned
tne governor s eriort to DreaK up dis
playing of strike sympathy signs In
various towns.
Accompanying the note which was
mailed from Wichita Governor Al
len's' home town was a photograph
of four robed unA masked klansmen.
It was the first threatening note to
come from persons who presumed to
represent the Ku Klux Klan.
The K. K. K. Letter.
The letter was written on plain sta
tionery and " mailed from Wichita in
a plain envelope. - It follows:
"Wichita. July 19, 1S22.
"To the Hon. Gov. Allen:
"We wish to state to you in the
name of the law by the people and
for the people that the merchants
of- Wellington, Arkansas City and
all of Kansas will hold up for the
strikers and the rights of the good
people of the country. We advise.,
you to reform. "K. K. K."
Photo of Masked Klansmen.
With the note of warning against
Governor Allen's course in enforce
ment of the anti-pieketmg provision
of the industrial court law was the
large . photograph of the -four robed,
masked and - silent klansmen. ' The
governor made no comment regard
ing the note. He read it to newspa
per men during the morning confer
ence and later consented. -to its publi
cation: Recently Governor Allen prohibited
Ku Klux Klan .demonstrations in Ar
kansas City and Coffeyville.- -He) later
issued a statement to all law enforce
ment officials to the effect that any
appearance of men In mask would- be
construed as a violation of the state
law. '.
To Make Investigation.
Whether the warning which came
to the governor was directed from an
official Klan organization ' is not
known. An investigation will likely
he made at once to determine whether
strikers and strike sympathizers are
seeking to further ects of intimidation
thru Aise of the Klan name.
The "K. K. K." note came this
morning in a load of mail to the gov
ernor expressing various sentiments
regarding the William Allen White af.
fair.
$2,000 HAS BEEN'rIiSED
Progress on Camp Grounds for
Tourists Is Reported.
Announcement was made that
$2,000 had been raised for the estab
lishing and Improving camp grounds
in Topeka at a meeting of the camp
grounds committee of the Chamber of
Commerce at noon today.
J. B. Blllard of the North Topeka
Civic club told of the progress in im
proving the tourist grounds at Gar
field park. New foundations have been
laid under the pavilion and the roof
will be repaired in the near future and
toilet facilities Installed. Improve
ments in the camping facilities at
Gage park and the fair grounds will
also be made.
GRADUATE FROM BIBLE SCHOOL
Commencement Exercises at Third
Presbyterian Charon Tonight.
The daily vacation Bible school of
the Third Presbyterian church will
hold its commencement exercises this
evening- at 7:30 o'clock. The school
has been in session since June 16.
Kindergarten handwork and memory
work of the older children will be
featured in the program. There will
also be songs and recitals.
The total enrollment at the school
included: the Rev. F. F. Ogle, prin
cipal; Mrs. J. A- Alexander. Miss
Josephine - Weaver. Miss Helen Nor
ton, Miss Augusta Mean, Miss Juanita
Walton, Frank M. Ogle. J. A. Alexan
der, Kenneth Ogle. Miss Jean Welch,
Miss Florence Schmitthenner, Miss
Anna Miller. and Miss Audrey Miller.
HAD A GOOD CAMPAIGN.
As Victory Loomed, Candidate Re
membered, He Hadn't Filed Yet.
Fairview, Okla., July 21. After
campaigning with a feverish effort
for several weeks. C. 8. Rader. Re
publican candidate for county assessor,
was considerable disheartened late
yesterday afternoon.
Rader was one of the first to an
nounce his candidacy for office and
carried on an extensive campaign until
asked by a friend if he had filed his
name.
Rader almost collapsed when In
formed it was -too late.
MAKE TOO MUCH CASH-
U. S. Big Loser When War Time
Contract Continues.
Washington, July 21.--The demand
for the abrogation of a contract of the
government with a St. Louis concern
during the Wilson administration for
the dressing of skins of seals killed on
the Pribiloff Islands, was voiced In the
senate this afternoon by -Senator
Hitchcock. Democrat, Nebraska, In
alleging the government was' losing
large sums, and the concern amassing
large profits under the contract.
U.S. TAKES
ACTION TO
SAVE COAL
Interstate Commerce Com
mission Plans to Divert
Coal to Transportation
Lines With Little Time
Lost .as Possible May
Ration Supply.
OTHER STATES
READY NOW TO
MINE FOR FUEL1
Pennsylvania Operators Make
Preparations for Work.
Mines There To Be Put in Op
eration as Soon as Possible.
WAIT FOR WORD IN MICHIGAN
Harding's Approval of Plan Is
All That Holds State Back-
Ohio Prepares to Send State's
Troops to Mine Areas.
Mine Strike Highlights
Today's developments in the coal
strike includeJ
Interstate commerce commission
working on priority plan to divert
nonunion mined coal to northern lake
ports and railroads which are short,
with possible rationing of industries if
strike continue
"Pennsylvania Coal and Coke cor
poration posts notice it will not im
port outside miners and Invites strik
ers to' return on sliding wage scale
baris, - .
(By Tbe Associated Press.)
Washington, July 21. Distribution
of coal during the strike emergency
thru a special commission was under
stood to be the administration's plan
to make certain the fuel necessary to
continued railroad operation.
The matter was discussed at today's
cabinet meeting and later It was un
derstood Secretary Hoover, acting for ..
the president, had undertaken the j
formation of the commission. Formal .
announcement of the plan was ex-
pected before night-
Tentative plana for the emergency ,
coal distribution organization were
understood to provide -for a central
committee of five, consisting of one -
representative from the commerce de--
partment, one from the interstate
commerce commission, one from the
American Railways association and
two coal operators.
Columbus,' Ohio., July 21.--Declar-ing
that local officials are unable to
cope with the situation, and that "Gov.
Davis has refused to furnish us any
protection,'! the Consolidated Coal &
Coke company of Butler, Pa-, thru Its
attorneys here. today telegraphed
President Harding asking that federal
troops be sent to guardhe company's
operations, near Newstrattsville, Perry
county, Ohio. '
Washington, July 21. An, a first
step toward conserving for jnest
sential use the country's coal surP'yt ,
now declining more sharply under the
effect of a car shortage, the I. C. C.
and the commerce department today
were drawing up a scheme for divert
ing coal to transportation lines.
By the use of priority orders, ef
fective probably within a day or two.
coal from nonunion mines and those
that may be opened In union territory
will be diverted. .
Priority Plan To Be Tried-
The priority plan next contemplate
it was indicated a supply for the
I northern Great Lakes ports, and in
event of an ansoiute snortage Develop
ing later on the plan may be expanded
Into a rationing system.
In the view of Attorney General
Daugherty as expressed In connection
with the plan, the strike already has
proceeded to a point to make certain
a coal shortage next winter. r -.Pennsylvania
Starts Work-
Pittsburgh, Pa., July 21. Western
Pennsylvania coal operators today set :
about to reopen their bituminous coal '
mines and produce coal.
From one end of the state to the
other, every armory was bristling with
excitement and activity. Troops were
either leaving or preparing to ' leave
immediately for the coal region within
a radius of ISO miles of Pittsburgh.
Mines Need Repairs Now..
Coal will not be dug before the
middle of next week at the earliest.
Mines that have been Idle three
months or more must be cleared ot
debris and put into shape. Operators
and miners agree on one point at least
that it will take from three days Ut
three weeks to put the mines In shape.
The United Mine Workers, with
their headquarters in Pittsburgh, are
watchfully awaiting developments,
Leaders say that when nonunion din
gers go into the mines, the pump
ers and other union help left to pro
tect the working from flooding and
explosions, will be called out at one.
To F.vkt Miner Families,
One of the first moves toward thn
reoptning of the mines Is Ihe an
nouncement by the Pittsburgh Coal
company, largest bituminous-operator
In the country, that It will immediately
begin evicting 400 miners' families at
(CouUooed oPage EixuLJ