THE! —:
NORTHWEST WORKER
Oil HI ORGAN OF THE SOCIALIST PARTY OF SNOHOMISH AND STEVENS COUNTIES
Be per copy ; $1.00 per year.
SCRIPPS PAPERS
DOUBLECROSS
THE WORKERS
''Individually Written to all Cin
cinnati Daily Papers, but with
Journalistic Courtesy, Used by
None"
March 17, 1917.
Editor, The Cincinnati Post,
Cincinnati, Ohio.
Dear Sir:
The New York Evening Tost is
one of the cautious and conservative
papers of the country. So when its
owner and publisher, Mr. Oswald
Garrison Villard brings a public
charge against anyone, one may be
sure that he knows whereof he
speaks. In a public address on Feb
ruary 18, in New York City, he
said:
"1 have too much proof of people
who give large checks to the pre
paredness and universal service move
ments on the ground that ibis will
load to suppression of the coming
social revolution, for me t.i have any
doubt that that is one of the main
factors behind the agitation." '.
Mr. Villard's charge is strengthened
by the obvious efforts of the pre
paredness people to take advantage
of the excitement they have ■. . ate I
to destroy free speech and ... press,
and put an end to American freedom
altogether.
Take for example the following
from a preparedness ... he Cin
cinnati Post:
"From this time on, until peace
again reigns in the world, the citizen
or alien in this country, whatever his
propaganda for unpreparedness, i
an enemy, and if there is no lan to
punish him as such, Congress should
en. one."
In other words, arguments against |
preparedness are so true, so unan- I
sweiable, that if opponents of mili-'
tarism are allowed to spread them.
the people will see the foil; and
wicked) of the program ami re
fuse to have anything to do with it.
Therefore free speech must be throt
tled, so that the American people
may be betrayed to their ruin. Thus
declares The Cincinnati Post.
The Post is one of the Scripps
syndicate, and it is probable that
the statement quoted emanates from
a central station and is reproduced
in different languages, perhaps, in |
the other papers of the syndicate.
It has.been the policy of this syn
dicate in starting cation to cater
to the wage-working class particu
larly. When a strike Or other labor •
difficulty occurs the side of the
worker is to be championed. The
popular side i. to be taken on every
public question, and thus a big cir
culation is to be built. The big
circulation is to be used to get ad
vertisers and then—to use an expres
sive slang phrase—the workers are
to get "the double cross." After
that, the people with big bank ac
counts are to control the policy.
This course has been run by The
Cincinnati Post. As far back as Octo
ber 24, 1913, The Public, then pub
lished in Chicago, called attention to
how it abandoned a fight again lo
cal traction interests, to placate adver
tisers, But now The Post does more
than take a negative position when
an attack is made by plutocracy on
poular rights. It openly takes it
place with those to whom Mr. Villard
referred as
"people ii ho give large check' to the
preparedness universal service move
ments on the ground that this will
lead to suppression of the coming so
cial revolution."
Naturally The Post does not want
its shame exposed. . A discussion of
the preparedness issue might bring it
up. Is it any wonder that it de
mands that Congress enact a law to
'
Yours truly,
DANIEL KIEFER.
From the Cincinnati Branch of Un-
American Union against Militar
ism.
Another attempt is being made 1,,
reorganize the defunct Non-Partisan
League in the State of Washington.
We are of the opinion that the league
will die aborning. In fact any or
ganization that pledges support to
the President, at this time is not
worthy of the support of the working
class. The plunging of this country
into war will bring famine and pov
erty to the masses in America and.
we suggest that our readers lake note
of all the individuals and organiza
tions wbo have pledged their support.
to the war. It will come in handy
Militarism is now in the saddle. It
there ever was any semblance of pol
itical freedom in this country is has
now vanished.
Lowry & Vingen is the place to
j;et Willi electrical supplies.
RALLY ROUND
OLD GLORY, *,
Workers -Must Prevent Germany
Prom Destroying Our (*
Export Trade
Following is a list of the value of
goods sent abroad from the United
States during the past two and a
half years. Germany's sub warfare
has put a slight crimp in this busi
ness so tbe working class who has
produced this wealth is now requested
to shoulder a gun and drive Germany
off the earth, in order that we ma)
continue the exportation,
It is a heinioUS crime to suggest
that this exported wealth should be
kept at home to feed the American
citizens. As long as we advise the
workers to rally round the dollar
sign of the American Capitalists
everything is 0. K.
Out of lie ton billion dollars worth
of goods sent abroad from the com
mencement of the war only annul
three billion dollars worth of the
value wont into tbe pockets of the
workers. The other seven billion
[dollars worth went into the pockets
'of the capitalists. That being the
case we think it only fair for the
capitalists to do the biggest share of
the fighting. Therefore we suggest
that the workers stay at home and
let the capitalists do the fighting and
when they are all wiped out the
workers can. carry on industry and
get the full value of the wealth they
create.
Actual value
of
Exports
1914
September 156,552,333
October 194,711,170
November 205,878,338
j ember 245,632,658
1915
| January 267,879,313
February 299,805,869
March 296,61 1,862
April 294,745,913
May 274,218,1 111
June 208,547,410
July 208,408,702
August 260,609
September 300,654,921
October 330,152,009
November 327,670,353
December 359,306,362
1916
January 330,030,410
! February 401,783,974
j March 410,742,034
April 398,508,532
May 474,803,037
June 404,085,950
I July 444,713,904
August 510,107,438
September 515,109,185
October 492,813,918
November 616,347,637
December 521,050,904
1917
January 013,441,020
Total $10,502,177,344
WILSON SUSPENDS
8-HOUR LAW ON
NAVY YARD WORK
Legislation designed to protect la
bor has already gone by the board.
In order to speed up in work in the
navy yards, where merchant vessels
are being constructed under govern
ment supervision, President Wilson
issued an executive order suspend
ing the operation of the 8-hour gov
ernment contract law in so far as it
applied to such yards.
UPTON SINCLAIR TO HACK
STRING OF CO-OP STORES
LOS ANGELES.—Upton Sinclair,
Socialist novelist, is backing a co
operative grocery and provision store
in Pasadena, which has for its an
nounced purpose reduction of the
high cost of living.
Later other stores are to be estab
lished.
The Pasadena store is selling goods
at market prices, but the profits come
back to the members, who for the
most part are Socialists and labor
unionists, in the form of dividends.
Congressman Bailey of Pennsyl
vania, sent return postcards to his
constituents indiscriminately asking
their views on the war question. He
received 870 replies, of which number
175 opposed war and demanded a na
tional referendum, .'UK are against
war and indifferent regarding a ref
endum, and 80 said they favored war.
Still Bailey is;denounced by the pro
fessional riots because he won't
let the tail wag the dog.
MONROE, Wis.— Pacificism scored
heavily in Tuesday's war referendum
here, when 954 votes were cast
against a declaration of war by con
gress and 95 in favor.
If you want a good, hard working
pair of shoes go to Crank's Place.
1118 Hewitt.
EVERETT, WASHINGTON, THURSDAY, APRIL 12, 1917
SPAIN SQUELCHES
WIDE MOVEMENT
RY UNION CHIEFS
Sixteen Labor Leaders Who
Signed Manifesto Are
Placed in Jail
MADRID Strong measures adopt
ed by the Spanish government
checked I widespread agitation which
assumed a revolutionary aspect al
though Premier Romanones in a
formal statement declares the gov
ernment refuses to treat with the
it as revolutionary.
The trouble last week was based
on n manifesto signed by 26 heads of
labor organizations reciting griev
ances of the workmen, attacking the
government and announcing a general
strike would be inaugurated.
it look Fright
The demands for a change in the
form of government was regarded
more serious than the threat of a
strike and the government decided on
drastic measures.
Sixteen of the loaders who signed
the manifesto wore arrested, the labor
exchanges in Madrid and the prov
inces were closed and a royal decree
was issued placing the country virtu
ally under martial law.
King in Capital
At the outset there was much ap
prehension of eventualities, but it is
now believed the movement has been
entirely broken up.
King Alphonso remained iii the
capital throughout the agitation and
is reported to have told his advisers
there would be no repetition of the
expereince of bis cousin Nicholas in
Russia, as he would go to the head of
the troops if necessary and share fate
with them.
An industrial, depression of great
severity exists in the Argentine Re
public. Over 100,000 workingmen are
unemployed and ' there is wide
spread suffering, which is greatly in
tensified by the unusually high prices
for the ordinary necessaries of life.
In Buenos Aires alone 18,000 build
ing mechanics are out of work, while
thousands of dock workers, farm la
. borers and other toilers are also idle.
ORGANIZATION
OF GERMAN ANTI
WAR SOCIALISTS
Social Democratic Union of La
bor Designed to Fight Against
Nationalism and Imperialism
and for Socialism and Democ
racy
(By the Socialist News Service)
WASHINGTON—The Social Demo
cratic Federation of Greater Her!
recently held an anti-war Socialist
organization meeting in which 320
delegates participated.
Hugo Haase, anti-war Reichstag
Socialist and chief sponsor for the
Social Democratic Union of Labor
which the anti-war Socialists are
using to fight the pro-war majority
of the Social Democratic party,
charged the majority national execu
tive committee with having provoked
the split in the Socialist party of
Germany by its "policy of violence
against the opposition."
Haase emphasized the claim that
the anti-war opposition desired to
function within the Social Democratic
party organization in order to abide
by the result of the decisive struggle
between the pro-war and anti-war So
cialists in the coming national con
gress of the German Socialist party.
"Although in this struggle tht
forces are unequally divided, since
the others are in the sunlight and we
are in the shadows, there is no othei
course than to organize narrowly and
solidly all the elements of the opposi
tion for the fight against nationalism
and imperialism and for Socialism
and democracy."
The Socialist anti-war Reichstag
group consists of about twenty dep
uties headed by Hugo Haa.se, George
Ledebour and E. Voghter, It i: sup
ported outside the Reichstag by such
well known leaders of Socialist
thought as Karl Kautsky and Edward
Bernstein.
It is the it , , ,- Ledebour Vogethei
anti-war Reichstag group that has
launched the Social Democratic Union
of Labor to cement the anti-war So
cialists of Germany into a nation
wide organization in opposition to
the majority Social Democratic party.
Local secretaries and members are
requested to send in to this office any
news or activity in their community
that is of interest to the organization
For best meals, waffles and coffee
with cream, go to Everett (id Ice
House, 111! Hewitt.
REAL PATRIOTS
s — —, —
following are the. list of Senators
and Congressmen who are honorably
mentioned by this paper for opposing
the United Slate'- -government, war
resolution.
These men and win' nre ■■ In only
real patriots in Washington. Tbey
refused to plunge '''i - country Into
war at the behest of tho American
patriots for profit. They refused to
sanction the bloody Slaughter. They
refused to be war/ maniacs. 'I In .
refused to trick the American work
ers to the trenches. .)
Only one among 'icm is a Social
ist, hut we take off four hats to the
whole bunch. " The refused to act
blindly even though the' workers
elected • them blindly. Their other
actions in the house may not be in
the interests of the working class hut
this one particular Action will land
out in our eyes as -the noblest deed
performed by capital) politicians on
behalf of the working class.
Six dissenting Senators — l.i lei
lette of Wisconsin, SGronna of North
Dakota, Norris "of Nebraska, Lane of
Oregon, Stem' of MilWri and VnriH
i.
man of Mississippi—*ll of the "will
ful twelve" who '- defeated united
neutrality in the lai ' congress.
The vote stood 85? to (>.
The: 50 menibejii of the house
voted against the'waif declaration:
Almond, Bacon, Britten, Browne,
Burnett, Carey,'iChcjch; Connelly id'
Kansas, Cooper of.Wisconsin, David
son, Davis, Decker, Bill. Dillon, Dom
inick. I'scb. I rear: .Fuller of Illinois,
Han gen, Hayes, It'ensley, Mill', aid;
Hull of Iowa: Igoe, Johnson of South
Dakota, Keating. v'King, Kinkaid,
i chin. X nut son, Lai Toilette, Kittle,
London, Liuidsen, MrLeiu.-.n', Mason,
j Nelson, Randall, Rankin, Reavis, Rob
erts, Kodenburg, Shaiklofoid, Sher
wood; ' Sloan, Stafford, Van Dyke,
Voigt, Wheeler; Woods„of lowa.
RED ELECTED TO
LEIBKNECIST'SSEAT
•iA-aV
"--*??- * ....
Anti-War Socialisl' of Germany
•--JdbilimCOvlr^trEleclion of
Fran/ Mehring to the Prus
sian Diet
(By the Socialist News Service)
WASHINGTON — Authentic re
ports from Germany announce that
the election of Franz Mehring to the
seat made vacant in the lower house
of the Prussian Diet by the imprison
ment for treason of Karl Leibknecht
is regarded by the anti-war Social
ists of Germany, as a distinct victory
for the Social Democratic Union of
Labor, the newly-organized Social
ist anti-war party.
Mehring belongs to the Socialist an
ti-war minority which has fought the
German government in the Reichstag
by voting against the war credits and
demanding that the government open
negotiations for peace on the basis
of no annexation of territory.
HE MUST NOT HANG
The convictions of Billings and
Mooney are now acknowledged to be
the first step in a huge movement to
wipe out the labor movements of
America. We have proven both these
brothers to be innocent, but evidence,
facts and lawyers of national reputa
tion don't count. The business and
professional juries ask, "Have these
men been active in labor organization
and so Interfered with 'legitimate'
business?" mess is always 'legi
timate' and any obstruction to its
profits always "illegitimate." The
district attorney -bouts, "labor union
conspiracy" a few times, and the jury
gets its cue. 'I hey sit abstractedly
through the rial, and then . limit in
unison, "Hang him!"
We are facing two appeals and
three more trials. Money ami pub
licity are badly needed. Coldblooded
murder will be done here in a few
weeks, mile _you make ( emphatic
protest. Tom Mooney is within the
'.vail-: of the death house—that is a'
physical fact — and you can stop his
murder. The Industrial Relations
Committee reports, in no uncertain
terms: "Tom Mooney's fight, in the
wrongful shadow of the gallows, is
labor's fight. Labor cannot afford to
shirk the duty now facing it. It
must demand that the Federal Gov
ernment make a full investigation of
the whole facts of the case. The
people must be informed of the al
most incrediable lengths to which the
enemies of labor will go in order to
beat down labor unionism ami perse
cute labor men."
We cannot afford to see our innno
cent brothers and sister murdered in
cold blood. If we imitate the solid
arity of our enemies, we can win.
We must not lose. Can we count on
you? Send a protest to President
Wilson and another to your congress
man and senator. Address them at
Congress Hall, Washington, 1). C.
SPOKESMAN FOR THE ONLY USEFUL CLASS IN SOCIETY— WORKING CLASS
FENN. WORKERS
FORM UNIQUE .
ORGANIZATION
"Safely First Regiment Will Go
to Front A Her War Mong
ers Are in Trenches
John Mi' Ken n, a well known Far
t-ell citizen, is organizing a "safety
j first" regiment composed of working
-1 men of the Shenango Valley, Sharon,
Pennsylvania. II is Ihe first organi
zation of the kind launched in the
country and up to the present time
over sixty have enlisted. It will be
held in reserve and at the proper time
its vices will be opened to he gov
ernment.
It is unique in thai the volunteers
will not have to go to the front
until—
Kvery banker who draws interest
from war loans, every stockholder
who draw:! dividends from the manu
facture of war munitions, every cap
italist, who profits by the exportation
of wealth exploited from labor, every
politician who votes for or declares
himself in favor of war, every editor
who writes editorials and in favor of
preparedness, every preacher who
prays for victories of war, every
teacher wbo pollutes the minds of the
young with jingoism in he name of
patriotism— has enlisted or has been
conscripted into service and is actual
ly on the firing line as a private
soldier.
Then the "safety first regiment"
will be ready to go to the trenches if
necessary.
Mr, McKeown states thai he will
guarantee an entire regiment of 12
companies of 150 each or 1800 men,
Who will lie ready to shoulder rifles
when the bankers, stockholders, cap
italists, politicians, editors, preachers
and munition makers enlist.
Carl Henry, formerly with the ■
Tenth Pennsylvania regiment that
saw service in the Philippines is cap
tain; Benny Rosenberg, formerly in
the United States regular infantry is
first lieutenant; Henry Meyers, form
erly in the United States Marine
iCorp ; ■ SC'C6V'dTiei,teßant-and .'. '-•!
McKeown, formerly with Co. A,
United States Infantry, is first ser
geant.
SHERIFF CALLED ' -
TO QUELL RIOTS
ON MILK PRICES
Roads Leading Into Stoughton,
Wis., Are Blockaded by
Striking Farmers
STOUGHTON, Sherjff Ire
land and his deputies are patrolling
the roads about this city to prevent
a renewal of the war which started
when drivers blockaded the roads
with wagons and ropes and spilled
the contents of milk cans to stop
shipments to the plants of the Wis
consin Dairy Products company,
Pickets were posted by the local
members of the Chicago Milk Pro
ducers' association on roads leading
into the city from all directions. They
were blocked so that the normal re
ceipt of about 40,000 pounds were
■ut down '.■ 500 or 600 pounds.
One Driver Escapes
One of the regular drivers sent out
by the milk company escaped the
farmers by lashing bis horses and
forcing his way through a crowd of
pickets.
Officers of the company who went
out through the count I in an auto
at one of the crossroads were forced
lo .-.peed their car and were followed
by a volley of stones and rifle shots.
It is understood that evidence was
secured against offending farmers and
they will be prosecuted.
A conference of officials of the
milk factory and. representative of
the striking farmers failed to bring
• about any agreement, and the pro
ducers have declared they will con
tinue the strike until terms are
agreed upon.
Demand Higher Prices
The strike followed a meeting of
the members of the. association here.
when it was decided to strike.
Non members were warned not to
attempt to deliver any ilk to the
factory.
The Seattle Star says ''Today in
this land of ours there are only two
classes of people. One (lass consists
of Americans. These will stand sol
idly behind President Wilson. All
others are TRAITORS!" ' In other
words, those who go to the front
(of the President) are tiaitors. We
have always clased those who
slaughter for another's gain as damn
foils, but we have never gone so far
as to call,, them traitors. And we
idon't intenuYu-
SOCIALISTS WIN
SEVERAL SEATS
Citizens All Over the Country
Endorse Socialists Anti-
War Stand
CHICAGO.- Rolling up more votes
than bis three opponents combined.
John C, Kennedy, Socialist, was
''led alderman by a plurality of 6,
--157. Charles V. Johnson, Socialist,
was elected from the Ninth ward by
a plurality of 151.
"The increase of more than 20 per
cent in the Socialist vote in Chicago
proves there is a reaction against
war," said Adolph Germer, national
secretary of the Socialist party.
"The old party leaders made it an
issue in this municipal campaign and
the result proves the people are not
war mad.
SHEBOYGAN, Wis. — Sheboygan
Socialists reelected all their former
city officials and elected three more
aldermen, one school commissioner
and one supervisor in Tuesday's elec
tion. The party now is represented
by five aldermen, two supervirsors, the
city assessor, one school commission
er and one member of th water com
mission.
BATTLE CREEK, Mich.—Union la
bor elected a full city ticket, mayor,
two commissioners and justice. One
if the commissioners is a Socialist.
DULUTH.—P. G. Phillips, Social
ist, candidate for city commissioner,
was elected by a great majority.
OTTUMWA, la.— S. S. Menefee.
Socialist, was elected councilman at
'he municipal election here, the first'
Socialist ever chosen to this position
in Ottumwa. Menefee received 2,233
cut of 5,024 votes cast for mayor un
let' the non-partisan commission plan.
A mayor and two councilmen were
chosen, his vote giving Men- fee the
second place as councilman.
Patrick Leeny,' a switchman em
ployed in the Milwaukee road yards
here, was elected mayor. While not
a Socialist., it is believed Leeny, will
work in harmony with Menefee, giv
ing labor control of the council.
KENOSHA, Wis.— Two members of
the Socialist Party were arrested and
fined *7 each for distributing a leaf-
I let entitled, "Down With War."
Martin Schmidt, Socialist, was
elected school commissioner from the
Seventh Ward., Tuesday, giving the
party three members of the school
board.
W. F. Goodman, Socialist was de
feated for alderman by 27 votes. The
party has one holdover alderman.
FRONTENAC, Kan. — Socialists
elected John Schildkneeht mayor;
Wayne Neet, city treasurer and Joe
Bottero, member of the city council.
Mr. Schildkneeht had published p
positive refusal to make the race and
to refuse to qualify if he was elected,
because of objections filed by his em
ployers. ,
TO CELEBRATE
Splendid response from the labor
unions in Everett has assured the In
ternational Labor Day committee of
a splendid affair. Many unionists are
going to get their wives to make
cakes for the feed and the Butchers
Union is going to supply the ham and
weiners. We expect a big crowd
there, however, so we are going to
ask some of the women members of
the various Socialist locals in the city
to prepare a cake for the occasion.
There will be many offers to sing,
recite and play instrumental music
but the committee want the best. If
you can deliver something good
phone up the Northwest Worker or
Peter Husby and tell them what you
can do.
CO-OP. MEETING
A meeting will be held in The Fos
um, Sunday evening, April 22 to dis
cuss matters pertaining to the open
ing of the Co-Operative Store. All
those interested in th project are
invited to attend. The date of open
ing has been set for May 1. If there
is anything you don't know about co
operation that is the plat to go
and find out. Don forget the date.
Sometime in the future, if Europe
remains an aimed camp after this
war, ami if militarism is enthroned
in the world, it may become inevitable
for America to adopt conscription,
and, in Jefferson's words "to per
petuate the crimes and follies of
Europe," "to indulge in the miserable
ambitions that had made the old
world a hell am! frustrated the hopes
of humanity." But if conscription
over does become inevitable let us
not add blasphemy to our other
crimes by adopting militarism in the
name of democracy.
No. 327.
DEFENSE SHOWS
UP BRUTALITY
OF DEPUTIES
Pinkerton Detectives Used by
Commercial Club to Incite Vio
lence and Start Fires
The Prosecution in the case of
Thomas H. Tracy, the workingman
accused of the murder of Deputy
Beard on Bloody Sunday, Nov. sth,
in Everett, rested its case last Fri
day. On Monday the Defense fired
its opening guns with the calling of
Herbert Mahler, former secretary of
the joint locals of the Industrial
Workers of the World in Seattle, and
James P. Thompson, a labor speak
er of national reputation.
A Striking Contrast
After a long and tedious succes
sion of Commercial Club Open Shop
pers and deputy sheriffs of Everett,
all telling the same story and all pro
fessing ignorance regarding brutal
treatment of Free Speech Fighters,
the frank and straightforward stories
of Mahler and Thompson came as a
refreshing contrast. The questions
asked them by the Defense were, in
the case of Mahler, to prove that the
expedition to Everett was of a pure
ly voluntary character, discrediting
the assertions of conspiracy made
by the Prosecution, and, in Thomp
sons's case to disprove the allegation
of incendiary and violent utterances
alleged to have been made by him
and other speakers in Everett.
Thompson is Despair of Proscuticn
Th courtroom became temporarily
a rostrum of industrial propaganda
when Thompson was questioned re
gaining the nature of the speeches he
had been making in Everett when
arrested. The searching indictment
of social conditions, the arraignment
of the industrial despotism of Ameri
ca and the stirring call to the work
ing class to organize for power" and
advancement had an instant and most
favorable effect on the audismi
it is to be hoped, on the jury. x..
der cross-examination. Thompson
.was questioned closely regarding the
advocacy of violence but countered
every question with an explanation of
workingclass technique. That much
misrepresented phrase. Direct Ac
tion, was explained by Thompson as
being the organized action of the
workers in indutsry in contrast to
action thru political delegates.
Everett Citizens Testify to T" ".'.::'
A long series of men _
residents of Everett, testifier ...
brutal tactics of the Commercial Ci....
deputies. It seems that the practice
of the citizen deputies was to march
up the street in military formation
with white handwerchiefs around their
necks, to distinguish themselves from
the unfortunates they hoped to club,
and to put an end to a peaceable
meeting by the simple process of driv
ing the people off the streets by sup
ping them up and arresting and de
porting the speakers. One lady tes
tified who was struck twice by a dep
uty. Mr. Helming, a shingleweaver,
stated that he was beaten over the
head by Sheriff Mcßae, when quietly
landing by a meeting, and knocked
unconscious. Then he was dragged
away by another deputy and beaten
up while lying on the ground.
Startling Testimony
Mrs. L. S. Johnson, of Everett, tes
tified that she had listened to several
street meeting, had heard no advo
cacy of violence and no incendiarism.
She stated that, one day, coming out
of a store, she heard a policeman and
a couple of men talking about the
street speakers. They were saying
'hat they would drive them out of
town and never let them speak. She
protested against this and discussed
the matter with them for a few min
utes. Two hours later, Sheriff Mcßae
came to her home to see her, telling
her that it had been reported to him
that she had made statements in
favor of the I. W. W. She said that
she was certainly in favor of their
being accorded their constitutional
rights. The Sheriff then let his true
nature and intentions become appar
ent. He said that they should not
speak under circumstances; that he
would stop them coming to Everett
even if he had to have soldiers
brought in. tfcßae then went on to
say that he had the backing of the
mill-owners of Everett and they
would help him drive every one of
them out of town. He said that if
they tried to come he would have
soldiers there, if possible, and would
shoot them down on the dock! This
was some time before November sth
and shows that he was already fore
seeing the tragedy and was exulting
in anticipation of the slaughter.
Mole 111-Treatment Exposed
Harry Feinberg, a speaker and one
of the 7.3 defendants, went on the
witness stand and pave evidence that,
after a meeting of which ha had been
arrested, he was taken to the county
(Continued on Page 4.)