PAGE FOUR.
DAILY ARDMOREITE
Monday, July 23, 1917.
ljp Datlg Arflmorrit?
ARDMOREITE PUBLISHING CO.
EDWARD i ; ALT. President.
ROT M .lullNMilN. Vice-President
H. G. SPAULD1NO. Sec. and Trea.
DlRECTOrlS Edward Oalt Wirt Frank
lin. Roy M. Johnson, H. A. Simpson.
P. C. Dings, J. S. Mullen. H. Q. Spaul
dlng. H. O. SPAULDINO. Publisher.
THE OFFICIAL PAPER
Of Carter County and the City of
Ardmort
TERMS OF SUBSCRIPTION
The Dally Ardmorelte
One Tear 16.00
One Month -60
One Week 20
Payable In Advance
The Weekfy Ardmorelte
One Tear, by mall U-00
fcj.x Months -5
Vhree Months -26
Payable In Advanca
a.aured at the Postofflce at Ardmore a
Second-Class Matter
Ardmorr, Monday, July 23, 1917.
The Ardmorelte It on Sale Dally at:
lrby's News Stand, Rlngllng.
Heald's Postoliice. Stand, New Healdton.
Central Drug Store, west side, Sulphur.
Wiley's Drug .Store, east side, Sulphur.
Pr.ge Murphy Hook Store, Marietta.
March's News Stand, corner Broadway
anil Main. Oklahoma City.
THE si i i rage m.vktmcs.
Women have been said to have a nat
ural liking for martyrdom. It mint
be mo with radical suffragists, at any
rate. The representatives of the Con
gressional Union have kept on picketing
the white house regardless of arrests
fines and imprisonment, not to men
tion the assaults of Indignant fellow
women and the Jeers of amused men.
They seem to thrive on opposition jus,
as theKrltlsh militants did.
But there are differences between
England's militants and ours.
The former were taken seriously.
They made John Hull tremendously .in
gry. Ours are merely laughed ut. Seek
ing to he heroic, they only make them
selves ridiculous.
And then, the British militants prov
ed, when war come, that they deserved
the name. They Jumped in and helped
their men-folk fight the common f v
Ours merely make a little harder the
lot of men charged with the heaviest
responsibilities any administration has
had since the civil war.
They had better lie knitting socks or
rolling bandages. Or sitting In roc!:
lng chairs with their hands folded.
Meanwhile the suffrage cause con
tinues to gain strength in spite of aii
this silly "martyrdom," because the
great 'mass of American sufragsits are
sensible and patriotic enough to repud
iate It.
O
LAMBASTING YIKKKCK.
The Vigilantes are getting after
George Sylvester Viereck. In an arti
cle entitled "Suppress the Kaiser's Cou
sin." Hermann llagedorn. whose name
also has a German sound, by the way,
recalls a brag of Viereck's that "by
grace of human frailty" George Sylves
ter was, a first cousin of the kaiser.
Hagedorn quotes enough of "'Viereck'.,
American Weekly" to show that th'.s
most un-American sheet should be madj
an end of.
Hagedorn points out that "Germany
is at the moment carrying on two vi
gorous, diplomatic campaigns. She is
on thi other hand, trying to disrupt
the alls; and, on the other, she is try
ing tojpreverit the 1'nlted States from
entering Wholeheartedly Into her prep
orations for War. by stirring up social
unrest .and persuading the American
people that they are the dupes of th;
Morgan Interests and of "malignant
Englanjl."
"Viereck's weekly," the article shows
is "doing its hit" for the kaiser In both
these campaign and "should be sup
pressed' out of hand." Concerning Mr.
Viereck. the writer remarks, "He should
le treated like a man in a Ireaiegeo
city, caught poisoning the drinking wa
ter." We are wondering exactly how
criminals of that sort ure treated, and
whether the treatment would seem
adequate.
i rO
Ml FRENCH soi.DlKK o LEAVE.
The French soldier, as described in
numerous stories and dispatches. mak-
a strong appeal to our Interest ani
affection. One of the striking charac
tertstlcs when on leave is his willing
ness and eagerness to slip back Into
his accustomed place ut home, no mat
ter how short his stay may he.
It Is retorted ns quite common for
the French soldier returned to his lltt'.e
farm to pick up his work promptly Rl
the hour of his arrival at home and to
work all the while he is there. A soldier-cobbler
home on leave is said to
have donned his cobbler's apron anl
gladly served as many customers ns
possible In his brief stay. A famou
vtutor sient his four-duy's leave n.
his white apron serving guests at the
little restaurant his wife had kept up
after he left for the front.
Thrift and simplicity, love of horn"
nd i-ouatry. are the background fo
these hmii.lv pictures of the French
soldier off duty.
ld '
THE lAttsnri GOLD MUCK.
A nearly as uninitiated American
observers can make nut, It's a fin-'
gold brick that the German autocracy
has handed the German nation. Chan
cellor Mlchaetls is the gold brick. He
represents the answer of the kaiser and
his Junkers to the Hpular discontent
with the present war policy.
Mlchuells may speak fair words, hut
he will be. Judged by his deeds. C.er
mun Itself did not know how to take
his aptsdntment and Is still uncertain
of him The fact that he is a com
moner by birth mean) nothing. He
has been n loyal servant of autocracy
and reaction He was apisdnted as If
Jn resonae to the relchstag's demanl
for a more liberal ministry. Hut It Is
not evident that he means to consu'.t
the people any more than von Hollweg
did. or as much The general view
outside of Germany Is that he has been
deliberately selected as a more pliant
tool for working out the ambitious de
signs of the Prussian autocracy. The
war will go on. from horror to horror
Ud kniaorlsm will die In the last ditch
The real government of the German
empire seem to be vested In a trlum
vtrate consisting of Kmiernr William
von Ludendorff and von Hindenburg.
The emperor has the audacity and au
thority; von Ludendorff has the brains:
von Hlndenburg has the brute fore-?.
.Michaelis is likely to be a rubber stamp
In their hands.
It remains to see how the reichstair
will take this trick. Presumably It will
wait to be "shown.'' giving Dr. Michael
is the benefit of the doubt. If it finds
him a harder master than von Brtli
mann-Hollweg It will demand his hea 1
In turn. And then the kaiser may pro
ceed to hand It another gold brick.
And all the reichstag can do is to
roar. It is helpless, and will remain
helpless until the German people es
tablish a genuine parliamentary sys
tem, with a ministry responsible to the
reichstag and through it to the na
tion, Instead of being responsible mere
ly to the kaiser.
0
id I TOGETHER
We have had Pan-American confer
ences. They nave Deen run oi nne
sentiment, but without much practical
result. Now there ought to be an
other conference, the biggest and most
fruitful of all. Pan-Americanism has
been little more than a phrase. It may
now liecome a reality, vital to the na
tions involved and of value to the rest
the world. The time is ripe.
No observer can have failed to notlco
the rapM lining up of I-atin-Amerlcan
countries In support of the United
St it war policy. Several of them ar-
ilready allied with us. formally or In
formally.
The thing of most Interest In this
process Is. naturally enough, the atti
tude of the "A B C" countries. Brari:
is with us whole-heartedly. The other
two may he with us likewise before
many weeks. Argentina is likely to
break with Germany at any moment.
and that would mean virtually a mili
tary and diplomatic union with u.
Chile's attitude, lately dubious, is made
clear by her official approval of th 1
support given our navy by I'ruguay.
Even Mexico has turned friendly.
With hardly an exception, the senti
ment of the whole group of sister-republics
Is favorable. For the first time
the rest of the New World trusts us.
Here is a whole hemisphere Inspired
by the same high ideals, and eager tJ
make them effective In the world
struggle. Surely the right sort of diplomat 1
handllng now would establish a Pan
American union that could make Itself
a power In the prosecution of the war
and the triumph of democracy.
Americanism has come to be the
touchstone of war policies. Most of
the belligerents are fighting for Ameri
can ideals. Those same ideals will yet
be recognized as the only salvation of
the Teutons themselves. Why cannot
America, already one at heart, make
Itself a unit In the assertion of thos.
ideals? It would help to clarify tin
whole conflict and hasten the coming
of universal democracy and peace.
O
BADGES HH1 THK EXEMPT.
The war department has decided to
provide bronze badges for men of se
lective service age who are release I
from the military obligation. The badge
will bear the word "Exempted." It 1-
Inlended to protect the men from em
barrasjunent. This is no more than fair. No sel:'-
respecting man wants to be pointed at
as a "slacker" or "coward" by friends
or strangers who think he ought to be
in the army. Millions of our young men
may prove to be physically incapable
of enduring military life. Millions who
are physloally qualified may be needeu
on farms or in fuctorles or offices or
as wage earners for their families more
than they are needed in the trenches.
They will Is? serving. too, though miss
ing the danger and the applause.
It Is the merit of the selective draft
that It enubles every citizen to serve
his country In war time according to his
capacity and the country's need. There
should be no dishonor for anylssly con
cerned except for those who claim ex
emptlon falsely. There ought to lie a
compulsory badge for them. inscrltsH
with the word Quitter.
O
The government crop report is a shot
heard around the world. The promta
of a billion bushels more than las;
year's crops means as much for lb
allied cause as a Dillon sneus.
BIRD TALES
The nut-thatch. blackcapied, blue
gray and white, does not rest Its tail.
The brown creeper Is tiny, long tailed.
rests lta tail on the trunk; no white on
back.
The klldeer Is longlegged and long
winged; runs on ground, files high and
swiftly, and calls dee, dee, dee; Is larger
than u robin.
The downy woodpecker rests Its tall.
Is black und white, white on back; male
has a red head, is a trifle larger than
the English sparrow.
The phoebe bird Is dull gray and
white, big. dark head, dashes for flies
from perch and returns; loves bridges
and old buildings; its note is like Its
name.
The w hite-throated ami white crowned
sparrows may be told by their names,
the fox sarrow Is the larger, bright
rufous, streaks and big ssjts on breast
The bluejay. a little larger than a
robin. Is unmistakable. The ringlets are
tiny, olive-gray and dull white, fancy
cape; the golden-crowned yellow and
i. ia k striped; the ruby-crown.sl as
named.
The oldest bird known Is called the
urchaeoptcryx. That is a (ireek word,
which really means "ancient wing." It
was an extraordinary bird. It had a
long tall, not all feathers as a bird's tall
Is now, but like a lltard's tall, long and
thick, with Ismes and flesh, and feath
ers growing from It. It hud two legs,
with which It could walk or perch In the
tiecs. but It had two other limbs like
hands, which It probably used to climb
nlniut the trees Instead of flying frnm
bough to Isiugh. as birds now do. It had
a curieui eye fitted with a sort of armor
shield, as the reptiles have, and Its beak
vas armed with great, strong teeth.
There is no such bird as this now
POLITICAL OBSERVATIONS.
The "dry" wave has rolled across the
ocean and engulfed Porto Rico. Prohi
bitionists won Tuesday's election by
manv thousand votes.
That there will be seething iolitics in
191s is taken for granted. A new house
of representatives Is to be chosen and a
third of the seats In the senate will be
an issue.
Senator France of Mainland is an
other senator who has taken particu
lar pains to put himself on the wrong
side of administration measures. He.
like the Missouri senators, seem to have I
a special faculty for getting on the i
wrong side of nearly every public ques
tion. In breaking with the Socialist party,
Upton Sinclair warns the American
working class that "If Germany be al-
lowed to win this war. then we in Am-
nasi niiitii ump iu uiop wvwrj ovn.-i
activity and devote the next twenty or
thirty years In preparing for a last !
litch defense of the democratic princl- i
pie.'
Although his commission does not ex
pire until Aug. 4, Francis M. Wilson.
United States district attorney, western
district of Missouri, has been reap
pointed by the president. This action
u. me p.esiuc.u . e.xuemei, compu-
ni.nta.y to Mr Wilson and highly sat-
isfuctory to the people of Missouri
Ftitnciu M. Wilson has made good
It may be true that partisanship in
spired the report on Missouri peniten
tiary conditions made public by State
Auditor Hackman (Kep) as alleged by
former Warden McClung (Dem i, but I
this does not dispose of the charges.
They should be sifted to the bottom, and
McClung shrruld be the last person to
object to a sweeping inquiry Into his ad
ministration. 1'nlted States district attorney at Se
attle and the United States district at
torney at Portland, Ore. know what they
are talking aliout. Germany Is treat
ing the United States to German-made
Internal troubles. The Seattle official
says that "investigation showed a large
ptrcenetage of the I. W. W. to be alien
Germans." and the Portland officials
said that an organized power with a
definite purpose Is back of the I. W. W.,
and that "there can be absolutely no
doubt that that power Is Germany."
Preparations are being made for a
great patriotic reception to EUhu Root,
chairman of the Russian mission, upon
his return to America, this to show that
his countrymen appreciate his patriotic
service In the Interest of world freedom.
Once the people of the United States
were dlsirosed to declare that Ellhu Root
was a shrewd politician. Today the
sume people are ready to acknowledge
that he Is one of thegreatest of the
i.lplomuts ig" the twentieth century
What he and his associates hav achiev
ed In Russia cannot b. 01 i estimated.
The election of a Nonl'artlsun
league man to the house of representa
tives from North Dakota has brought
the politicians up with a Jolt to u keen
er appreciation of the menace of the
new political combination. The Non
Partisan League Is denominated as a
class organization, in Its most essential
form It is declared to be created by
and for the benefit of the farmer. It
sets the farmers' nends apart from and
above the welfare of the i-ommunlty at
large outside the farming class, it is
charged, and pays no heed to any
others.
There will lie an unusually large num
ber of delegates L'.lOl to the repub
lican state convention In Massachusetts,
this year. In addition to the
1411 delegates under the apportion never what she seams. For a Joke, this
merit there will also lie entitled toL w.w MW,
seats In the convention the nominees j
for all state and county offices, the In-1 Mabel Democrat -Record: Congress
cumbenta of elective offices for which i Mll retarding war movements by
there is no election this'year, and the I t ,in,l,.0,.KWII y quibbling.
memr.ers or the state committee That
i lover in. i Samuel W McCall will be re
nominated. Is practically conceded, al
though he may have as an opironent
former Lieutenant Governor Grafton D j
Gushing.
There is a growing sentiment in the
ouniry in iaor or making tne t-m
of office of the governors of all the
states of equal lengths, berl'-niug and
ending on the same dates. The gover
nor's term of office Is one yew n 'las
sachusetts and Rhode Island: two eprs
In Alabama. Arkansas, Georgia. Idaho.
Iowa, Kansas. Maine, Michigan. Ne
braska. New Hampshire. North Dakota.
Ohio South Carolina South Dakota, Ten
r essee, Texas. Vermont, Washington
and Wisconsin, four wars In Callfornle.
Colorado. Delaware. Florida, Illinois In
diana. Kentucky. Louisiana. Maryland,
Mississippi. Missouri. Montana. Nevada.
North Carolina. Oregon. Oklahoma.
Pennsylvania, Virginia, West Virginia
and Wyoming.
lo i hum-: lio M
Ity Thomas Addison
of The Vigilante.
Not every man may carry n gun.
Else I would be carrying one;
Yet. please God. for the I-lag of the I'l'
I will do my bit as comes to me.
kad whether with hand, or voice of
cheer.
Whether It costs me little or dear.
Whatever the task may It only be
Within the strength that Is given mi
Not every man may carry a gun.
But for those who stay there is work
to be done.
God help me find to my hand some de" I
That I may do for my country's need.
If only to wield a spade or a hoe
To smooth the way of those who go
For whether wf go, or whether ' "
stay.
It's the will to serve that shall win
the day.
The Venezuelan island of Margarita,
which, according to rumor. Germany
I as trli' I to secure as a submarine base,
has mi area of 440 square miles, its
length b lng 4.f mile and the width va
rying from a few feet to i'O miles. The
: 1 n d Was discovered by 'olumh'.M In
1 I'ls
Suppress
George Sylvester Viereck. who one
bragged to the extent of a full page In
the "New York Times Saturday Review
of Books," that grace of human fruilty,
has for three years been editing a mag
azine In our midst. For two years an 1
a half that magazine worked and pros
pered under the name of "The Father-
'nnu'
It was frankly and completely
pro-German
"The Fatherland" is no more. It
died about April 2nd. Hut it did not
Bla ma"' "i really, it came back.
spiked helmet nnd all. It did not ev?r,
bother to shave off its upturned mtis-
... ,, T, ... . . .. ,
taches. It merely dyed them red
white and blue, called itself "Viereck's
Tnt American Weekly. " and merrily r-
sumed Its good work for Cousin Wil-
liam. On the assumption that the "Idi
otic Yankees" could be made to swal
low any pill so long as you painted it
with the national colors. Cousin Vlor
eck continued, with an amount of brar
exceeded by the patient good nature f
the American people, to edit and pul-
8h ,n metrop,,(i (f ,hp ,-,.,
fy fln imporlal (ierm;ln rKan
sldlzed at one time as such by the Im
perial government as shown by the cap
tured accounts of Dr. Helnrlch F. Al
bert. For pure gall the cnterprisr
ranks high.
The kaiser's cousin calls his mug V
z,ne "The American Weekly. "This
name implies and Is Intended to ltnpU
that all other weeklies published in the
United States, with the exception pos
sibly of the St. Louis "Herold des
Glaubens" and one or two other Ger
man language weeklies, are not Ameri
can weeklies. They are English week
lies, edited "by Lord Northcliffe's young
men." Mr. Viereck fails to claim ex
clusive right to the epithet "American"
only in deference to certain papers like
Mr. ViOUhT Herger's Milwaukee "Iead
er," and the St. Louis "Westllch.i
Post." and "Amerlka." which also cluim
unadulterated Americanism and exhibit
It by unceasing and savage attacks on
the president, the people and the allies
of the United States.
"Suppress the German language
press," cries Mr. Viereck eloquently,
"and you suppress Truth. Those wh
desire disinterested and accurate infor
matlon must seek it in the German
language press, in the Irish paers, In
half a dozen radical publications, and
hi the columns of Vierck's Weekly."
Whereupon Mr. Viereck tells us that
"our feet are caught in the snares Of
British making;" that "Germany is
probably the only country In the worn!
where complete manhood suffrage pre
vails," that "from Germany have flow
ed those great streams of radical polltl
cal thought which today Is transform
ing the world:" that "England whose
war we are fighting repays us by de
serting us at the first opportunity."
that "the war 'to make the world saf"
for democracy' becomes u war 'to make
the world safe for British commerce' "
and that "the people of fndla, the Boers,
have asked us to sups)rt their claim tO
life and liberty against the tyrannv
and avurtce of England."
"Those who desire disinterested and
accurate information !"
"Viereck's Weekly" sounds the note
that all the German-American poJMTI
are sounding these davs: The or.l . rlngen under the Gallic yoke remaps
. ..I. . . f .. r'klnu'
true Americans are those who upho I
SCISSORS AND PASTE
Diumrlght News A dressmaker ir
McAlester News-Capital: Thousands
of patriots are putting up u good light
In the cotton and mm fields.
Durant Democrat Uncle Sam rolled
out the selective draft, and this is the
D,w ,na, h K,llnK , kl ,h(. kui,,.r
Waurika News-lh-mocrat; If weedt
were a money orop there would lie
severnl millionaire property owners In
Waurika
El Reno Democrat: Evidently Joy
riding In a "borrowed" airplane Is ever,
less to tie recommended than Joy rid
ing in a "Isrrrowed" automobile
Talihlna Tribune Where ro-opera
tkn Is susendcd nature Is but cold
stone. A business without co-operation
Is soon stone broke
I'hlckasha Express: Oh. well, sum
mer will srsm bt gone, and then you
won't have anything to worry alxiui
except coal bills.
Ft. Smith (Ark i Southwest American:
The kaiser must take care of his dear
son first even If thoj have had family
scraps now and tin n.
Gainesville iTexast Register: Cav-
I ry cun ,ut little figure In mcslern
warfare. So most of America's war
horses will Ire draft horses.
Coleman (Texnni 1 imiocrat Voice Thr
cause of one hundred ami one per
cent of all automobile accidents Is "too
much speed."
Maillll Record Suffragists who er
slated In picketing the White House
broke Into Jail a few days ago. but
they didn't break their determination.
Muskogee Times I mucrat: Klnn
Alexander of Macedonia might not haw
sighed for more worlds to conquer If
war had Is en as i pensive as It is
nowadays.
Renfrew's (Alvai Iters, rd: The kakor
treats the small subjugated nvitloni
around him like the Dutchman Irlln
had punished his hov "Hans, what yon
link?" I tlnk nut lng " "Yes, you do.
the "American
Ity Herman llagctlorri
of tile Vigilantes
the kaiser. The rest are all tin- slave-
and tools of England.
Only the Wilful Twelve and a handful
of pacifists meet with Mr. Viereck's ap
proval. Senator IaFollette Is the "Con
science of America." Gumshoe Bill is
the nation's greatest pillar of democra
cy. Ex-Senator Works, "who manfully
opposed war to the last" Is quoted with
approbation when he declares that "W'j
dishonored ourselves by declaring wur
without adequate reasonable cause,"
and Jeremiah O'Leary, we are told,
"voices the convictions of the average
American." The only English language
newspapers quoted with approval nrc
the New York "Evening Mall." the New
York "American," the "Call," the "An
leal to Reason" and the 'Gaelic Amer
ican." "Why are we at war?" cries Mr.
Viereck. "Nobody knows apparently.
Everybody has a different hypothesis.
Perhaps Lord Northcllffe will enlighten
our ignorance In view of his arlrval to
take personal charge of his newspa
pers."
In discussing a certain speech of
Secretary line's, Mr. Viereck contin
ues: "The secretary lets out the secret that
has puzzled so many. Why are we at
war? The answer Is simplicity itself
We art at war to fight Mahomet. The
world of Christ has come again face to
face with the world of Mahomet, who
willed to win by force.
"We are fighting the world of
Mahomet! Welcome tidings indeed for
the Mohammedan subects of Grvt
Britain. Russia. France nnd the United
States. We are fighting for Christlanl'yl
inspiring news indeed for the Jewish
subjects of the allied nations! Whe i
the Mikado reads the speech of our
secretary, what a grim smile will light
up his features! Of course, the 10(1 1 01 1 1 f
marshals up other reasons. He resusci
tates the Lusitania. although the gov
ernment of the United States did not
regard the sinking of the British aim!
lary cruiser laden with ammunition (!l
as a cause of war. We are at war 'Is--cause
of Belgium' - the Belgium conspir
ing against Germany. In spite of her
pledge of neutrality. 'Because of France
glorious., golden France' although Ger
many offered not to attack France, if
France remained neutral. 'Because of
England from whom came the love of
traditions, standards of life, and Inher
ent love of civilization which we call
Anglo-Saxon civilization.' Here the se
retary grows almost lyrical. We mils'
recall that the secretary of the Interior
is one of the British-born members of
the president's cabinet. Otherwise, h
would re.iiember that Germany Offered
safety Uj '.sith Belgium and France, i?
England would agree not to draw the
sword. England even refused to name
the conditions under which she would
wMta MMteal
" We are at war.' Mr. Ijtne contln- Viereck and his "American Weekly'
ues, 'because of Russia' New Russia !Bre doing their utmost to prevent th I
but Russia has declared unmlstakabl" I American eople from thus uniting,
that she wants pence. Because of othe.- This is natural, stnee Mr. Viereck a
peoples, with their rising hope that the sympathies appear to be absolute!v
world mav ! freed from the govern-1 with Germany.
merit of soldiers.' What a pity that we . RUt Mr. Viereck Is. we understand, a
must conscript ten million Americans j naturalized American citizen. He ca i
to bring about the result! And who are nnt lie Interned as an enemy alien. He
those eoples? Is the secretary refer- i not an alien.
ring to Ireland, to India, to South Afrl- He should be treated like a man B
a to Quebec, to Finland, to Ukralnli'.ja besieged city, caught poisoning the
to Lithuania, to Poland, to Egypt? Njdrlnklng water
he referring to the attempt to bend i any event, he should lie put und ft
the German nr ivlnces of Elsass-Loth-
... . m
I his rerereri.e whs io . .i.-.-. . jjjjoo
you tlnk 'py tarn' and I licks you again
for dot."
Cement Courier: A smile Is a fine
Instrument for melting the Icy bar
riers that some time come Iretweeu
good friends through misunderstand
ing. A sincere smile is a language all
Its own.
Mllburn News AlH.ut the only dif
ference tietween the stone age and this
age Is that finger nulls are cleaner now.
Man has not changed In nature. H?
Is still brutal when stirred up. and will
lng to kill his hrothers.
Wagoner Record: If East St. Iiuls
could Just slip Into the Mississippi
river and disappear from the face of
the earth, the American iieople would
feel that they had been rid of a burr
ing disgrace.
gN0 BONO" l NDKR FIKB.
British Soldier Goes in Search of I'isno
While Town Is Being Shelled.
National Geographic Magazine When
i saw Monastir for the last lime, in Jan
i.ary. fullv one-half of Its population
was still hiding In the cellars and hop
ing that the Bulgar ians might 1 dilven
on. writes llerlrert Corey. The stieets
. empty The one cafe that remain
DDI ii was tenanted by Flench sol
diers singing a rousing Gallls chorus;
and In the single nstauiant the only
Miests I" side myself were the Italian
flceis At night there Is never a light
111 the i Itv
I have nevei felt to absolutely alone
as In wandeilng through these broad,
white, niismllghted street). When a
regiment of tiled men shuffled by their
hobnails scraping on the cobbles. I sat
down on the cuib to watch them. They
took the curse of emptiness off the
town.
Then an English officer came up and
,. I 'd the sort of a question one learns
to expect from an Englishman and
fiom no other man on eaith:
"Where." said he. "can I find a piano'
We want to have a sort of a sing song
tonight "
(o.l of Trimmings.
Judge Halef.lle. i wll.ll v I What ' I o
vou mean to tell me. woman, that It
. i . t., .-. that ha I : Immed? lump
ing Jupiter! But that milliners' game
U the limit!
lt Halefell.i (sweetly! Really?
Why. I understissl It costs some men
more than thst to get man id In a
poker game.
Senator Heed of Missouri Is sorely
testing the temper of his constituents
Ir, his ,..siriti in to the president.
Weekly"
To Japan? Who knows. He is eloquent,
but, alas, obscure!'
1 quote extensively, for this article
well Illustrates the quality of the writ
ing lu this "American Weekly" the
lies impudently stated as established
facts, the sneering scorn of the presi
dent and of the American peuple, at
tacked Indirectly through the person
of Secretary Lane; the cheap, sarcas
tic appeal to the Anglophobias and the
Irish.
In this "American Weekly" of Jun
13th, 20th and 27th. carefully read anl
digested, In so far as It Is digestible,
there is scarcely a word of approbation
of the government of the United States
or any of Its responsible officials In any
action they have taken against Germny.
and there Is n&t a single word of cen
sure for Germany.
An editorial on the Liberty Loan Is
characteristic:
"The 'Liberty Loan' is a disappoint
ment. In spite of Its oversubscription.
Being the first loan submitted to the
richest nation in the world, it should
have been oversubscribed many times
The American people refused to warm
up to the loan, because they knew that
Its proceeds would be used largely to
pay the debts of the bunkrupt nutions
of Europe. They refused aid to the al
lies directly. They did not wish to be
their Imckers by Indirection. They di I
not relish the Idea of putting up Ameri
can dollars to finance liabilities Incurred
by the allies over the counter of J. Pier
pont Morgan."
What are the kaiser's cousin and his
precious "American Weekly" drlvlni.
at?
The thing is perfectly clear. Germany
Is at the moment carrying on two V
gorous diplomatic campaigns. She Is,
on the one hand, trying to disrupt the
allies; and. on the other, she Is trying
to prevent the United States from en
tering wholeheartedly Into her prepar
ations for war, by Htlrrlng up social
unrest and persuading the American
people that they are the dupes of thf
Morgan Interests und of "malignant
England."
George Sylvester Viereck Is not n
very big frog, but he is "doing his bit"
for the kaiser In Isith these campaigns
He loses no opportunity to sow the
seeds of discord at a time when hat
morty Is supremely necessary. Th"
world has discovered that nations now
adays fight not only by means of a cer
tain few million of their citizens who
man the trenches and the ships, but
with the mlnils as well of all who stn"
at home Public opinion is counting
In this war as It has never counted be
fore The war will be won by that na
tion or those nations which succeed
In most effectually rousing and uniting
i the minds of their peoples, and keeph:'?
them united in the pursuit of the great
i ohiect through victory.
lock and key.
I . . . . . UT AAUItt'
shouM
And his American
I.. ... 1 ,,f hand
"'O'1'1 ' 1J"1J".
M l I III RM S EDI CATOB,
Soldiers Receive l.e.sons in Adaptation
Which Makes Them an Asset.
Her pet 's Magazine: With the pro
imsed enlargement of our urmy. nnd es
pecially with the establishment of a
compulsory military service, the army
U-comes a more important factor in our
.duration than ever Irefore. I"erheps
no one Inexperienced with large groups
of human IsMngs gathered from all arts
of the country ran picture how much
instruction the average young man
r.eeds In the simplest matters of life A
east proportion of the world's physical
iletei dotation would le prevented If
outh only knew what an army. Iietter
than anything else', Is In a position to
tiach The improvement In the health
of recruits, even after a few months of
service, shows plainly how far they, as
civilians, had Is-en falling short of their
physical possibilities. From scattei.-l
sections of our country young men come
to tin- army who are Ignorant of the
simplest rules of personal care. One
half of one stale's regiment on the bor
der last summer were found to Ire In
fected with hookworm. They were cur-
d of this shortly after entering ser
vice, and the gain In weight of that
regiment was estimated in thousands
i.f pounds They went home wearing
shoes.
Soldiers who receive lessons In adap
tation of life become an Immediate as
- i to the nation They go back as mis
sionaries to the i emote communities
whence the-, came and disseminate the
knowledge acquired through military ex
lierlenee. In this way an army becomes
nn active agent in spreading throughout
the whole country the kind of education
best calculated to conserve and Improve
mental health.
Wonderful Mind.
Philadelphia Press: "It Is a constant
wonder to me," said the man with the
tousled hlnck hair, a student of human
nature, ' to see how quickly the minds
of some men act. There are iieople
who ran decide In nn Instant whit
1 It would take others a long lime to
'consider I met a man last night who
" that way He had an Intellert.ml
(Tnisp 1 run was ranrvn.,. . ......
In the hall Just as he was rearhlng f
his umbrella. 'Is that your umbtelhi "
he questioned. 'No.' I replied. 'In thnt
rase, he answered, drawing It toward
him, It's mine.'"
Now They Don't Sieak.
New Haven Journal-Courier: Maud
hen I i.icpted him l.e r;Sll be Ml like
Inn Immtg'ant etilerln;: u new world.
I Kih. l Well, there's sense as w. d ns
poetry lu that. Wasn't lie Just lur.de. I ?
From Other
Editorial Pages
TRAGED1 OF IN INVENTION.
Rochester Democrat and Chronic1':
From one of the corn belt cities a dry
land sailor went to Washington with an
Invention intended to expedite the final
exit of the submarine from the German
pirate campaign. So far there Is noth
ing extraordinary in the story. If wi;
were to read on and find that this corn
fed genius of naval warfare was given
scant attention, even If we should lean
that his "Invention" was made the sule
Ject of rude laughter and scornful Jest,
we would not be surprised. But quite
the opposite happened. He was given
a respectful hearing, was told that there
was much of real merit in his discovery
- and then informed that for a yea"
and a half the American government
and the allies had been uelng It in ac
tual sea work. There are enough In l1
catlons of this Inventor's remotem-.-n
from such activities to warrant belief
that he did not have any opportunity to
filch some other man's plan, but that
the Idea which grew up in his brain
was nearly Identical with the one Which
was first given publicity. In other
words, it seems that here Is an In
stance of real tragedy In an Invention,
tho belated discoverer being nearly two
pears late In applying for recognition.
Such a duplication of thought waves.
If we may use the expression. Is not
unique In the mysterious world of ac
tion that surrounds our earth of mat
ter, TIME TO IKE CP!
Atlanta Constitution: Second only to
Prusslnn imperialism, the greatest men
ace to democrncy and human freedom
today is American lethargy In relation
to the war.
Unless this lethargy Is, speedily brok
en and the masses of the United State
brought to a full realization of the par I
that hovers over them the war mav
drag on to Interminable length.
Great Britain, France and Italy ar
bordering upon war exhaustion. Bel
gium, Serbia and Rumania are bled
white, and of little fighting worth.
The burden of winning the wur, there
fore, rests largely upon the shoulders
of the only uncrippled power actively
engaged in It and that Is the Unit d
States!
These startling facts were driven
home with an energy born of the deep
est concern hy I'omeroy Burton, assist
ant editor of London Dally Mail and
former American newspaper man. In
an address before the Rotary conven
tion. It Is given added significance In the
fact that Mr. Burton, on this visit to
Atlanta to talk to the thousands ol
American business men gathered here,
came as the direct spokesman of Lor.1
Northrliffe. the spokesman. In turn, of
the European entente, now In Amer
ica. And It Is no Idle message that he
brings!
"Today." said Mr. Burton, "finds the
United States dangeronslv apathetic and
oblivious to the acute peril which
threatens them' It also finds this coun
try astoundlnglv unprepared!"
He declared also fresh, as he OOMKi
from the seat of war und after almost
three years of the closest study of it
that "the definite thing that threat
ens the world today Is a long war
and by a long period I mean from five
to twenty years, or more"'
He Is not unduly frightened nor Irv
ing to frighten anyone as to the ulti
mate 0U tOMM "f the war. but, he say s,
"so serious are some features of the,
war situation trslay that unless th
people of the United States nwaken
quickly to1 a full sense of their indi
vidual ressinslbllltles and Join heartily
In the work of organizing the country
for war on an enormous scale, there
Is almost certain to ensue a long per
iod of ghastly fighting anil world w i P'
suffering, with ruin and starvation on
every side!"
It Is the height of folly for us to ur-der-estlmate
the Teutonic lighting pow
er. It Is there; and It shows no visible
signs of diminishing to an extent even
approaching collapse. It threatens the
world; and of all the world. America
would lie next In Its path following
Its conquest of Europe.
Indeed, according to allies' military
authorities, as expressed by Mr Burtor.
hut for an unexplained mishap to the
German plans, the tattle of the Maine
would not have turned as It did In the
allies' favor, and had It not. the fighting
line would today be on American In
stead of European soil!
And here It will be in the future If
hy any chance, the allies' machine
should break down, placing the wbolf.
of Europe under the spiked helmet.
America alone can checkmate that
isisslble consequence; but It can do I:
only by timely nnd concerted action on
the part of the whole American people'
It Is time for us to sense the dnnger
tn realize that we are. as President
Wilson said In his Flag day address
"embarked Uwn the gravest enterprise
In American history." and to rouse our
selves from our apathy and prepare for
an ordeal like that through which our
European allies are passing We m'y
think we are secure, but we are m t
far from It!
We must prepare to bleed, rind 'h
sooner we begin the earlier will com-
the end!
The cauliflower Is the aristocrat of the
kale and cabbage families. It was cul
tlvatcd bv the Greeks and Humans The
Inflorescence of the plant has been
transformed by cultivation to form a
lo ad i lupin t mass
Surprise 0mta(i
Wife I'm going to give you a sur
prise, George. I want some mom-v
Hub That doesn't sin pi s(. me bit
Wife But it will when Hell you how
much I want.
Picked Up Hay mnre. alsrut ten
years old, is held at the city potrnA
Split In left ear. wire rut on left should
nr. iilaiut 14 bunds high If not claim
ed and charges paid for the anlmnlV
feed and quarters, it will be sold at ln
a. m . Saturday, July 2N. at the cit
pound. BUI Ford, pound keeper. 1S-10.