WATERBURY EVENING DEMOCRAT, TUESDAY, JANUARY 1, 1907,
HISTORY
OF 1906
The World's Chief Events
and Tendencies of a Year
Outlined In Orderly Array
For Busy Readers Who
Want to Be Well Informed.
By EDWIN S. POTTER.
Editor Universal News Analysis.
Higher and Higher
Sweeps Prosperity's Tide
, Look first at the enormous product
won from the soil by the American ma-Ichine-and-science-alded
farmer. Sec
Iretary Shaw has figured that out for
jus within the past month an output
jvalued at $6,794,000,000, a total $324,
i 000,000 bigger than last year's. In the
Icrop realm corn was king at a valua
tion of $1,100,000,000. Agricultural ex
, ports reached the high water mark of
. f97H.000.000.
. All at tho great railroad and lndus
. i trial corporations have reported In
creased earnings, have paid higher div
idends and Increased capital stock,
'while many have cut luscious surplus
melons notably Hill's hundred million
ore deal distribution, the Pullman $35,
4 O00.00O, the United States and Wells
iFargo Express companies' forced di
'' vision. Even Steel common resumed a
& per cent dividend.
$ Trusts have gobbled trusts, and, de
spite the rate law, rebate prosecutions
and "Jungle" book exposures, the con
centration of capital interests has gone
forward, a new feature being the for-
i taation of huge holding companies in
lEngland, which was disclosed in the
iFindlay trial of the Standard Oil com
' ipany and was reported In connection
Iwith the beef trust. The glucose trust
Iwas absorbed by the oil trust in Janu
- ry. The Amalgamated Copper com
' ipany absorbed the Heinze Interest, and
Itwo gigantic new trusts were formed
the American Fnrm Produce company,
with $20,000,000 capital, and a $40,000,
000 rubber company to exploit the
'Kongo concession both financed and
'controlled by the Ryan-Whitney Inter
ests. But It was especially In the railroad
business that , the movement toward
centralization was evident, and here
the dominant figure of the year was
that of E. H. Harriman, who in Jan
nary pushed a subsidiary line into
Seattle, In July
bought up the Bal
timore and i Ohio
stock which the
Pennsylvania peo
ple had dropped. In
November tri
umphed over Fish
by placing Hara
han at the head of
the Illinois Central
and thus made
himself master of
a 29.000 mile trans
continental railway
system almost
without a comneti-
1 ief K.j.i$
r E. H. Harriman. tor in response to
the law In Ohio and public opinion
elsewhere the Pennsylvania iuaugurat
ltdi two and a half cent fare and 2
. cents on thousand mile tickets. The
Erie, Lackawanna, New Haven and
' other lines followed suit
Lawson's Insurance attack took final
chape In the formation of the Interna
. t Clonal Policy Holders' committee, man
, aged by Samuel Cntermyer. and a
.. Icostly campaign was waged with the
i lexlsting management for control of
these companies In the elections de
"vereed by the new Armstrong law.
i , Whether you consider that labor has
ot its full share of prosperity or not, !
It Is a fact that In nearly every Indus
jtry wages hare been advanced during
ftbe past year, sometime on demand of
jtbe unions and sometime voluntarily
by employers. The dread of a great
'miners' strike which disturbed the
business public when the rear waa
young became acute In the Indianapo-'
its conference of moft coal operators
. and miners FEB. 2'i, wben the opera
' , tors refused the .tcmmul of the men
U for a twelve and a half com increase.
At this point iTesidt-nt Rousetelt ap
pealed to both aides to get together,
and when Kohbiua. the Pittsburg oper-
tor. agreed to a S per cent imnsse it
,: was only a uiatt-r of time when all of
the soft coal men had come to terms on
the compromise of a 5.55 Increase for j
two years, wiin certain concession
from the men. The hard coal trust, how
ever, held out and a strike was actually
railed APRIL 1. but after surrendering
. practically all of their demands in the
interest of peace snt tnxl-r the leader-1
Klip of President Mitchell the miners '
finally. MAY 7. agreed to a three year
renewal of the arbitration board award !
on a basis that seemed to them a recoa-
Uttion of the nnion. which was. bower-,
tir, denied by the operators. j When the Palma government of , xp'ctea. especial, y
, Another strike, which was begun ; Cuba ffiled to check the rebellions ele- i Tll,r r t-" I"P
f AX. 1 and which tmntmt thrnnrh the ' meats President Roosevelt stood reus- " K-ve to their
year, was that of the Job printers for !
an eight hoar day. The I tbocmphem i
track for the same cause. AUG.2L Ala-
Umi -miners ended a tro rears strike f
vy referendum. AUG. ZX Fall River
cotton mills mrtore-I twere and a half
cent wage cat JULY L and NOV. 261
submltic u - -, . r. I'W-
tng October and Norcatie-r the rail
roada. beginning with the PenBsylTS
Bia, agreed to a general wage increase
ta an classes of work, a ad this exam
ple was foHoweJ by the steel trast the
41 trust and ether large eerperstlosA
The demand for tabor ta the west ex
ceeded the asiT?Ir- Chicago luaors
rated Its new freight mbwsy. AUG. IS
Tea New Terk Central raa Its frst
5k?tb eiectrtc tra?a OCT. L The
Colorado river was at last' turned into
Its original channel, OCT. 24, but steps
were taken to preserve the Salton sea
as It Is. . .
Federal Powers Extended
By a Hoosevehian Congress
Hardly was the Fifty-ninth congress
under full headway last January when
It became apparent that much muck
raking bad prepared favorable soil for
the propagation of remedies either con
ceived or adopted by President Roose
velt. His message had struck the key
note of the session by insisting on
federal regulation of Interstate rail
road rates. A bill to this end, introduc
ed by Hepburn of Iowa, was put
through the house, FEB. 8, without
Democratic opposition, the Democrats
claiming priority In advocating the
policy for which it stood. Aldricb and
Foraker led the conservative opposi
tion in the senate, securing numerous
amendments and forcing the president
to a virtual Democratic coalition. The
Allison amendment for a broad court
review brought about a degree of Re
publican t harmony, however, and the
bill passed the senate, FEB. 18, 71 to
3. It was signed JUNE 29.
Public opinion had been so stirred by
the realistic picture of Chicago's pack
ing house horrors In Upton Sinclair's
socialistic novel, "The Jungle," that
the president sent
two experts, Messrs.
Nelll and Reynolds,
to verify the fiction
ist's statements.
Their report was so
far confirmatory
that it was first used
as a secret lever to
bring the senate to
pass the Beveridge
Inspection bill and
Upton Sinclair.
later was made public to force house
action. Amended so as to place costs
on government and omit label dates,
the bill became a law.
One other Important measure involv
ing the use of new federal powers was
the pure food bill. . -
Under the leadership of Speaker Can
non a Republican Insurrection against
Joint statehood for Arizona and New
Mexico was crushed. The bill finally
emerged from conference under a com
promise agreement providing for the
admission of Oklahoma and Indian
Territory as the state of Oklahoma and
authorizing Arizona and New Mexico
to hold a plebiscite on joint statehood
next fall. This became a law JUNE 10.
Other Important measures enacted
were: To authorize the eighty-five foot
lock canal across the Isthmus, to au
thorize construction of the Lake Erie
and Ohio ship canal, to place denatured
alcohol on the free list .
Executive Activities In
South and Central America
What the administration regarded as
the crowning feature of a year of con
structive statesmanship touching the
public interest along numerous lines of
action In the various executive depart
ments was the spectacular South Amer
ican Journey of Secretary of State
Root. At Rio Janeiro he was received
with marked distinction by the Brazil
ian government and by the members of
the pan-American congress. To all he
bore testimony to the good will of the
United States government and to the
absence of any ambitious designs for
territory or conquest
When after election the president
made his three days' personal Inspec
tion of the great isthmian canal work
he was mightily pleased with what bad
been done. It was the first time that
the chief executive had left American
territory. The new commission ap
pointed JULY 2 consisted of Messrs.
Sbonts, Stevens, Magoon, Hatns, End!
cott and Ilarrod. It came to the con
clusion that it would be advisable to
employ a certain number of Chinese
laborers on the canal and that it would
not be practicable to apply the eight
hour regulation to the canal cone. On
his return voyage the president visited
Porto Rica
An executive order on SEPT. 19 ex
tended the eight hour law to all pub
lic works, whether conducted In gov
ernment shops or otherwise. The civil
service rules also were extended to
include all laborers In the government
employ.
The part played by the interstate
commerce commission was extensive
and varied, beginning with the execo-
!,... ! K.. p.lM - . I
tiirate the caai oarrvinrr .!-.!. .rf
the great oil combine. The examina
tion of Pennsylvania railrond officials
shocked the public by Its disclosure of
numerous official holdings of stork la
coal companies, which was open to no
other construction thnn that of bribery
to secure railroad favors. Newly ap
points monikers of the enlarged con
mission were P. K. Lane. John S. liar- !
laa and E. E. Ctert. When the rate I
law wnt Into effect on AUG. 24. for
I
The entire nary was reviewed by the
president at Oyster Bay 8EPT. S.
The army in the Philippines had sev
eral Important engagements, the chief
of which was the battle of Mount
DaJo MAY where Moros were !
.Uinta their VrmmaS?
lean losa, fifteen.
nt,f "Sainst the policy of annexation. !
althonsh Falma s resignation appeared
coolI-rl the establishment of a tem-
f - ocary prmr skmal gorerament
The sensational sequel to the dis
missal of Bellamy Stnrer as ambassa
dor to Austria. ATRIL 2. came early
la December, wbea Morer rets rated by
charging the pre4ent with
beck en his word as to the request for j
the pope' protaoHna of Archbishop
Ireland. The president retorted, deny
ing Storers statement and accusing
him of deceit
Ide was Is ui mated ayjternur ef the
rnn-tppteea. APRIL 2.
Secretary intrbcerk ordered the
withdrawal ef afl pabT coal sad mii
bads from Bale or settJesjeot OCT. &
Cabinet' changes were Bonaparte to
be attorney general,
Moody to the su
preme court bench,
Motcalf to the navy,
Oscar S. Straus, the
New York merchant
commerce and la
bor; Ambassador
Von L. Meyer to be
postmaster general,
Cortelyou to the
treasury, Garfield
secretary of the In
Justice Moody.
terior, Hitchcock and Shaw retiring.
Treasury surplus was $20,187,150. The
secretary estimated that the per capita
circulation was $32.42. During the year
he successfully stimulated gold im
ports by depositing cash with Import
ing banks pending arrival of bullion.
To Increase bank note circulation he
released $18,000,000 bonds for other se
curities. The president Issued an order, AUG.
24, that In all executive papers the 300
words of the simplified spelling board's
list be adopted, a proposition which
caused much confusion In the govern
ment printing office. Congress In De
cember decided to retain the diction
ary spellings, and the president ac
quiesced. Radical Policies Run
Through Party Lines
More than in any previous yenr men
of all parties have been unwilling to
tolerate the leadership1 of tainted poli
ticians or untried aspirants for office.
Insurance exposures, rebate prosecu
tions and increased cost of living, de-J
spite the continuance of great business
activity, all combined to stiffen the
popular demand for square deal poll
tics -and anti-monopoly legislation,
however people differed as to partic
ular ways and means.
On the Republican side President
Roosevelt voiced this sentiment with
his successful call for the rate, pure
food, meat Inspection and industrial
nlcohol laws and through his open op
position to the beef, railroad, , coal,
sugar and other trusts, culminating in
challenge to mortal combat with the
financial aggregation headed by John
D. Rockefeller. At the same time that
the president called a halt on the ex
pose writers In his "muck rake"
speech, APRIL 14, he startled the con
servative by hinting at the idea of a
progressive federal tax on "swollen
fortunes," which in his recent annual
message to congress, DEC. 4, was defi
nitely urged for legislative action as
"the antidote for Socialism."
In spite of or by virtue of these posi
tions the personal following of the
president, plus good crops and contin
ued industrial prosperity, were In the
main factors In ' the re-election of a
Republican congress, NOV. 6, although
the opposition, aided in some districts
by the labor vote, was able to reduce
the Republican majority to fifty-eight
The keynote of the campaign was to
stand pat on the tariff and prosperity.
The entry of organized labor into a
candidate-quizzing campaign nnder
the leadership of President Gompers
was called a failure by Its enemies.
Gompers himself said be was well sat
isfied, and his re-election by the fed
eration showed that the unions shared
his opinion.
On the other hand, the Democratic
ranks were so full of corporation
hatred and solialistie luclinings that a
new prophet rode
forth on the yel
low panoplied steed
of syndicated news
paper publicity and
obtained a tremen
dous following. Al
though Editor
Hearst was un
horsed as the Dem-
Wllllam R. Hearst ocratic-League can
didate in his com
bat with Insurance Inquisitor Hughes
for the New York governorship, the
rest of the Hearst ticket In New York
actually won out The Roosevelt's esti
mate of the danger In his home state '
was measured Just before election by !
the sending of Secretary of State Root j
to deliver the terrific broadside against
Hearst contained In his Utica speech.
The effect of tho unique campaign
thus begun has created a new political
force known as "Hearstism."
Hearst thus became a presidential
possibility and a claimant for the Dem
ocratic radical leadership, bat be was
still a local figure compared to that
cut once more by the Nebraska states
man. Bryan, who on returning from his
world tour. JUNE 28, received a series
worsaiprui welcomes all the way
i from New York to Lincoln and from
2l-Z
st Louis and Louisville through the Cn a number of bloody mutinies at
south. In state after state be had : Sveaborg. Finland, at Cronstadt at Re
been indorsed br the Democrats nnan- d on the Black sea. Mutinies
Imously for 1908. At the very height
of bis trlcmph In his first speech In
Madison Square Qardmi, New York.
Bryan dared fate and repulsed many
aervatlre Democrat, br frankly ad-
" "uu ul"m
wned railroads.
ffiss. . . I
; i ruiwTa ui currying unone israoa. iin- i
, Besots, Oregon ami Nevada, controlling !
' Oklahoma's constitutional convention !
and recovering some lost ground B ;
Missouri. j
1 Mpr tr ,mM macn nnirtl " ;
both the older parties the Socialists !
own t make so B g a snowing as they j
Movement
by sorb
notable acremiocs as
Chk-sga's young mil
llacaire. Jjsepk Me
din Patterson, who
resigned MARCH 9
as Mayor Dunne's
com tola Vaster of pub
lic works, and J. G.
- -es. the
wealthy New Tort
j"s-t sta
settieaent worker.
The conference of radicals at the Ptans
fard tConsU Phelps-Stokes boom la
Marck is likely to be a landmark la die
history of Aaoetfraa soelatts. The ef-
leial coont indicated a gate-
MBBucipal ownership wee voted la
ey Seattle and Omaha. Cbieage reted I
J sinsc!ps! jnrpwsfcTp. m act
operation,' ot her street car lines.
A post election problem which the
new year Inherits Is California's sep
arate school plan for Japanese, against
which the president has taken strong
ground In bis message to congress. '
Another Issue was raised by the
president's dismissal' of three com
panies of negro soldiers for shielding
men charged with murderous riots at
Brownsville, Tex. On motion of Sen
ators Penrose and Foraker the papers
In the case were called for.
Texas Democrats made It warm for
Bailey because of his alleged oil trust
connections.
Liberal Aspirations Sway
Governments of the Old World
A survey of the various nationalities
shows a decided drift toward liberal
Institutions and standards.
ENGLAND. To begin with, the elec
tion of a new British parliament last
January resulted In an overwhelming
victory for the Liberal party, qualified
only by the sudden rise of a powerful
labor party, Campbeil-Bannerman In
Balfour's place organized, a strong
composite ministry of self made men.
The parliament stood with 377 Liber
als, .150 Unionists, 83 Nationalists and
50 Laborites. When the king's speech
frankly declared for. a radical home
rule policy In Ireland the opposition
mustered only eighty-eight votes. A
nonconformist education bill passed
by tho commons APRIL 22 was op
posed by the lords. England set a big
gest battleship pattern with the
launching of the Dreadnought, FEB.
10, a pattern which Germany, America,
Russia, Japan and others were not
slow to follow.
FRANCE. Clement Armand Fal
lieres was elected president JAN. 17.
Troubles over the . church Inventory
began In February, and o coalition of
Clericals and Socialists defeated the
Rouvier ministry la March, M. Sarrien
becoming pre
m I e r. Troops
were necessary
to quell the
serious mine
strike riots aft
er the fatal ex
plosion at Cour
iers, In which
more than 1,000
men lost their
lives. Here was
felt the strong
hand of M. Cle
menceau, then
minister of the
M. Clemenceau.
Interior, who successfully headed off a
labor revolt when the general strike
was declared, MAY 1. In the succeed
ing elections the government was sus
tained, and on OCT. 10 Clemenceau
succeeded Sarrien as premier and
brought Colonel Plcquart vindication
by making him war minister. The con
demnation of Dreyfus had been finally
annulled by the supreme court, JULY
12, and he bad been restored to the
army, with command of a division.
Clemenceau's great crisi3 came, DEC.
11, when with firm hand he proceeded
to execute the separation luw, sending
the pope's ambassador to the frontier
and taking forcible possession of the
church property. Passive resistance
was urged by the church leaders.
RUSSIA. The czar announced on
APRIL 24 a constitution, the purpose
of which was to retain his control of
the army and navy, to declare bis
right to dissolve the douma and to give
the upper house, or council of state,
the right to pass upon all legislation.
Thus circumscribed, the first Russian
parliament was opened at St Peters
burg MAY 10 by the czar In person. The
Constitutional Democrats were In a
large majority, aud there was a large
peasant representation. A strong ad
dress demanding political amnesty,
universal suffrage, land for peasants
and legislative Independence of the
douma was adopted, but it was reject
ed by Premier Goremykln. After talk
ing continuously for two months and
eleven days without tangible result
the douma suddenly was dissolved by
the czar JULY 23.
The repressive measures which had
been used against the liberal classes
by Minister of the Iuterlor Durnovo
were now Intensified nnder the pre
miership of M. Stolypln. thousands of
l Intellectuals being banished to Siberia
j and many serious Hebrew massacres
resulting, the worst of which were at
Blalystok on JUNE 17 and at Sledlce
on SEPT. 8. Repression was answer
ed by terrorism and assassination, and
a series of peasant oprtalncs begin
ning JULY 20 destroyed many fine es
tates and spoiled the crops.
On JULY 30 In anticipation of the
long expected general strike there be-
also occurred frequently In the army.
I even the czar's guard regiment being
j affected. The bulk of the army and
i navy remained loyal, however, and
i these sporadic revolts were crushed
I with a stern hand. The general strike,
I too, proved Ineffective. Famine is Bus-
stla'aa st-ln tia naaf
---
IlEC- l-X the kaiser's people bad a
and prosperous year. The effect
or tne treaty s gned at AIeciras. Spain.
APRIL 7, providing a Joint interna-
" ""TrZLl .
? ,h Anglo-French alliance
' " --... a
to the kaiser was born JULY 4.
SPAIN. Two events within the Spsn
th realm commaaded the attention of
the worfcL One was the International
conference at Algeciras. The other was
the botnb-panctared wedding cere mo
By of King Alfonso and Princess Ena
atMa1rldMAY3L
NOItVCAT. At Norway's ancient cap
ital. Troodhjem. JUNE 22, the newly
elected King Haakon TIL and Qneea
Maori were crowned.
PERSIA. The agelong hypnotic speQ
of absnhrtsni which bad held back
progress la Persia gave way at last be
fore the btfioeace ef Bossla'a terrific
ferment The leading merchants and
ssouahai voiced the aspiratJo for self
government, and the shah reavoked a
rpreaeatattve assembly to be knows
im the
of Justice JAN. 24 and
rrsated a reastltatlo AUG. IS.
SPANISH AX ERICA. Present
rfilma'otthiba began his second term
MAY 20, with the Island republic ap
parently making good progress toward
security, opposition of the defeated
Liberals having subsided, but sudden
ly, about the middle, of August, a num
ber of Liberal
leaden were ar
rested, and Gen
eral Pino Guer
ra headed a
strong force of
rebels In Pinnr
del Rio. An of
fer of amnesty
was rejected
and martial law
declared. Sever
al fatal clashes
occurred before
an armistice
was arranged
by Messrs. Tuft
and Bacon, sent
Pino Guerra.
by President Roosevelt, SEPT. 19. The
abdication of Palma when be found
that the American government was not
disposed to Intervene In his favor com
pelled Taft to proclaim himself provi
sional governor, SEPT. 29, and to call
for sufficient naval and military sup
port io overawe the warring factions.
Later Taft was succeeded by Magoon.
Panama and Colombia made a treaty
of peace AUG. 1. ' Since January Ven
ezuela and France have ceased diplo
matic relations. President Castro quit
office, a sick man. All tho South and,'
Central American countries were repre
sented at the pan-American congress
at Rio de Janeiro In August They fa
vored a general arbitration convention
to be enacted by The Hague conference
and approved the Drago doctrine. ;
JAPAN. After getting her grip on
the Chinese trade Japan condescended
to open the door Into Manchuria in
March, and the new world power" of
the orient was engaged in May In mak
ing a new tariff law with retaliatory
and protective features. A most amaz
ing feature of Japan's progress was the
nationalizing of all her Industries.
CHINA. Even the Chinese pulse ap
pears at last to be throbbing with the
common aspiration for Individual ex
pression under popular government,
and by the decree of the aged empress
a commission' of distinguished China
men visited "western nations and re
turned to begin the creation of a con
stitution for China. s
KONGO. The Belgian management
of the vast Kongo estate became an
acute international Issue late in the
year when the British government sug
gested the possibility of intervention
In the name of humanity. Leopold's
lobby at Washington was exposed, and
the senate was expected to act on the
Lodge resolution.
State and Federal
Decisions Antagonize Trusts
Missouri, whose attorney general
was pressing certain telling questions
upon officials of the Standard Oil com
pany at New York In the first week
of the year, was the state and St Louis
the city In which the federal attorney
general began formal proceedings,
NOT. 15, to dissolve this same hjge
corporation with thinly veiled threats
of criminal oT.on against Its creator.
Rockefeller, and his official associates.
This suit was the culmination of the
Investigations authorized by congress
and conducted by Garfield and the com
merce commission. The Garfield re
port had brought with It the presi
dent's official denunciation of the Stand
ard's Illegal practices, MAY 4, and the
challenge from the nation's chief was
boldly accepted by the Standard offi
cials.. In a statement denying the
charges and rebuking the president
But It remained for Ohio to take the
brunt of the year's legnl battle against
the oil trust At Findlny In July a
suit was started nnder the state anti
trust law, and John D. Rockefeller wna
summoned. Through counsel he plead
ed not guilty, and on OCT. 9 the state
began a broadside case against the
Standard Oil Company ef Ohio on the
charge of conspiracy to restrain trade,
all the officials being summoned. On
OCT.-19 the Jury adjudged the com
pany guilty, and the sentence of $5,000
a day. retroactive, was Imposed by
Judge Banker. The case was appealed.
The New York Central railroad waa
prosecuted for rebating to the sugar
trust and fiued $108,000, while the
sugar trust was fined $108,000 for re
ceiving the rebates.
Prior to the oil prosecutions the bis;
beef packers brought to trial at Chica
go on criminal cbargea bad gone scot
free on the declslou of Judge Hum
phrey, holding that they were Immune
because their testimony had been given
confidentially to Garfield. At Kansas
City JUNE 12 four of the packers Ar
mour, Swift Cu daliy and Morris were
found guilty of accepting rebates from
the Burlington.
In nearly all of the larger cities com
binations of ke companies were attack
ed for conspiracy In forcing up prices,
the most promptly successful prosecu
tion being against the live Toledo deal
er, who were not only lined but who
began their Jail sentences, but later got
out on bond and appealed. At Phila
delphia the Indicted Ice men got off
with a nominal fine, bnt were warned
against a second offense.
District Attorney Jerome ef New
York reported that be could find noth
ing on which to base a rase against the
Mutual, bnt ie New York Life wss
still tinder scrutiny, and the cases
against the Burnhama and Eldrldge of
the Mutual Reserve came to trial la
Iiecesaber. George Bamham, Jr, being
convicted of larceny.
opreme court decistoas were:
Holding It to be Illegal for railroads
to deal la any commodities which they
haul;, that the railroads . may select
7J7 tie iew iiea
(PIIEDft
Li Cera Cj 11 tefcrtla
Isli br a V7. ULZ1
ffi73GgV routes; upholding the Michigan
ad valorem railroad tax; refusing Mis
souri's appeal against the Chicago
drainage canal; upholding the suspen
slon of Chicago street railway charters
for ninety-nine years, but not the con
tract rights thereunder.
Circuit courts at St Louis and Cin
clnnatl held that an Illegal trust could
not collect bills by legal process.
In February the arrest of President
Moyer and Secretary Haywood of the
Western Federation of Miners, togeth
er with a member, Pcttlbone, at Den
ver, on the charge of having planned
the murder of ex-Governor Stounen
berg In December, 1006, and their
hasty imprisonment in Idaho without
extradition formalities caused wide
spread resentment among labor and
Socialist classes. Pending their trial a
habeas corpus appeal was carried up to
the supreme court and there refused
DEC. 2. ; -
Negro racial animosities were inten
sified by the increasing frequency of
lyncbings in various sections, a tend
ency which took the form of wholesale
mob murders in several cases, notably
at Sprlngfleld, O., FEB. 27; at Spring
field, Mo., APRIL 12, and at Atlanta.
Ga., where riots extending over three
days, SEPT. 22-25, resulted In twenty
two violent deaths, mostly of negroes
against whom no charge lay. At Salis
bury, N. C, AUG. 6, six negroes ac
cused of murder were lynched, and
promptly two of the mob were tried
and sentenced to fifteen years' impris
onment Damont and Peary
Take Scientific Honors
After centuries of dreaming and ex
perimentation it was the privilege of
the year 1000 to see man's first me
chanical navigation of the air from a
standing start In a screw propelled
aeroplane. This was accomplished by
M. Santos-Dumont at Paris, SEPT. 13,
and In a later flight he won the $10,000
prize by flying over a kilometer from a
standing start. Lieutenant Labm, an
American, won the
International bal
loon race from Par
Is, OCT. L
' In popular estima
tion no work of the
year ranks higher
than that of Robert
E. Pearv. who car.
M. Santos-Dumont rIed toe targ and
stripes through the louesome polar
night to the eighty-seventh parallel and
found a way to reach the pole next
trip. Wellman got bis big airship
ready at Dane's island, but deferred a
start till next year.
Unity was again the keynote of re
ligious and philanthropic effort On
MAY 24 the union of the Presbyterian
aud Cumberland Presbyterian churches
was completed, ? Ithonrh a minority of
HEW YORK WORLD
ANNUAL ENCYCLOPEDIA
raJUMA Oalab-nOOUM or ooHmccnw
KBW rCBB FOOD LAW
. LEGISLATION BtatOPIATTNO lUILHOAB SUTEt
cvbak INT aTirrzvriox-rAK-Aii ERICA M CONORBSS, AKHOXACTTCS. M.
caeNTiFic rnocRzss im isoa oioosirsiai buukabcii im isoe
JAMESTOWN EXPOSITION Of ItOT
TAMPA I STB MIA CANAL REPOSITION OT 1BOS)
PlUnt BKPOKM MOVEMENTS. ELECTRICAL PEOOBESS IM XSOS. '
EAETHQCABU TBEHt CAUSE AMD ElfECTa
PARTY PLATTOKM3 ISOe TinrEEJTANCE TAX IM VAEIOCS STATES
PROPOSED STATEHOOD OP OKLAHOMA AMD AKIZOMA
ACTS OP LTX. CONQEESS-PBIVCTPAJ. LEGISLATION ALL STATES IE
111 II I EmOwar tames Earth, CeMiel sea SMla aira. esA
BtaAraea ef ettar TeUa waellr tataraaibw.
ArmM Etrenrtb of the World; Pedigrees of the Great American
MnlU-MI'llonalre Families; Labor Statistics; Procress of the C sited States
since 1C: Qualifications for Voting In All tbe States; Woman Suffrage
Statistic Monetary and Banking Statistics; Socialistic Demands; Postal
Infonr.f ion; Our Insular Possessions Described; Indebtedness and Fi
nance vt Nations; Fire, Life and Casualty Insurance SiaUsUos; Cost
tt Living la Uie United States; Bankruptcies la ltOC; Catted States
Civil Service Regulations; Building aad Loan Association Statistics;
Agricultural Statistics of tho World; Statist k-s of Crlms and Paaperisa;
Marriage and Divorce Laws of AH tbe States; Law of Cos tracts, wills!
Deeds. Notes and Checks; Came Uws of All ths States; Sporting Rec
ords of Every Natnre; Statistics of All Fraternal Orders: Educational
Statistics; Copyright and Trademark
vua juttiv vi iu mini nainj army sai f.ay or tie Valted
States; Heads of Governments ef the World: Reigning Families of
Europe; Ministries of European Countries; Foreign Consols la the
L'alted States; Cnlted Slates Diplomatic Service Abrmd; Statistics of
Mexico, Central and Soata America: ttrpqlatloa of the Earth; pojra la
boa of tbe Cnlted State; Population of Largest Aaterlcaa ClUfs
PrtsldentlAl Election Tables; Elertloa Statistics from an Mates- Pol
titles! ConpleEioa Sixtieth Congress; Nat oral Izatjoa Lava, etfc, etc.
TW VarM AMaaaa rkMa ea e"e MM Bee. atialf 1 1
lulims iifm. tm m omM aa valMkl anaaema M aa nrmry.
ut stan as cta. im
e
rp i m.;-ALuxiTi7t nn cioii stiip
llMfllfE n OBEY Bfi
1 1 1 1
CO. and JCS2F11 A S.1ITO, tl Uslui j
the latter began a dissenting'-legal
fight Congregatlonallsts. Methodists
and United Brethren planned a union.
In Canada the merging spirit embraced
all Protestant denominations.
Two national gatherings, at Washing
ton and at Philadelphia, were held lo
the Interest of uniform divorce laws.
Mrs. Parsons' book mentioning the Idea
of trial marriage In the distant futurs
caused a great outcry of disapproval.
State supervision of marriage was
talked of.
The bureau of labor said the cost oi
living bad gone up nearly a third.
In the long list of accidents and dls-
asters three of nature's convulsions
stand out In calamitous relief namely,
the fiery upheaval of Vesuvius, APRIL i
T, and the Pacific coast quaklnga which j
resulted In the rumbling down an
fcornlng of the greater portions of Bfi'
Francisco, APRIL 17, and of Valparkw
so, Chile, AUG. 16. A storm, SEPT. 7.V
swept the gulf coast taking over l9
lives and doing a million's damage, a
Death's choicest harvest Included
Harper, educator; Wheeler, soldier;
Curie, scientist; Schurs, reformer; AnJ ;
thony, suffragist; Ibsen, dramailst;
Seddon, premier; Christian, king ofj
Denmark; Cragle, noveltst; MarOnJ i
black pope. ' 1
. B, TIME TABLE.
WEST MAIN STREET STATIC.
FOR BRIDGEPORT AND NEW.
YORK 628, 7:47, 11:06 a. m.; 1.-09,
2:40, GK)7 p. m.; Sundays, 6:00 p. tu.
FOR ANSONIA AND NEW HAVEN
628, 7J47, 1106 a. m.; 100, 2:40,
607 p. m.; Sundays, 6:00 p. m.
FOR WATERTOWN 6:47, 8:84, 11:14
. a. m.; 125, 3:59, 5:12, 6:1a, 7.-05,
0O1 p. m.; Sundays, 10 O0 a. m.;
8:19 p. m.
FOR THOMASTON, TORRINGTON
. AND WINSTED 829, 108 a. m.;
121, 8:55, 7:00, 8:56 p. m.; Sundays,
9:55 a. m.; 8:14 p. m.
FOR HARTFORD. WILLIMAN-
TIC. WORCESTER. PROVIDENCE
PUTNAM AND BOSTON 7:10,
8:38 a. m.; 12:16, 3:15, 7:34 (to
Hartford only) p. m.
FOR D ANBURY 850 a. m.; 2.-05,
7:00 p. m-
FOR POUGHKEEPSIE 8:30 a. m.:
, 205 p. m.
SUNDAY TRAINS.
FOR ' BRISTOL (connecting with'
third rail trains) 830. 10O5 a. m.:
2O0. 505, 700 p. m.
BANK 8TREET STATION.
FOR BR1DEGPORT AND NEW
YORK 6:35, 7:55, 11:10 a. m.; MS,
2:49, 4:35, 6:15 p. m.: Sundavs 705.
8:50 (to Bridgeport) a. m.; 1.-05, 5.10
p. m.
FOR ANSONIA AND NEW HAVEN
-lOO (except Monday), B:3j, j
11:10 a .m.; 1:15. 2:49. 4:10. 436,
6:15. 70 p. m.: Sundays, 1O0, 706,
80 a. m.; 106. 6:10. 7: 60 p. m.
FOR WATERTOWN 6 O0. 6:45, 8:32.
11:12 a. m.: 123, 8:57. 6:10. 6:12,
703. 8:59, 1120 p. m.j - Sundays,
8 O0, 9:58 a. m.; 8:17 p. m.
NOW ON SALE
The Standard
American Annual
A Complete Encyclopedia
in One Volume -
Over . 600 Pages More Than
! 1.000 Subjects
Over 10,000 Facts and Figvres
AT ALL DEWS STANDS, 25c
NEW FEATURES
t
Laws of the Called tauv: Relic-
ss av
WarM. rM SM(. rm Tert.
uwu a iiaftAft
n